"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..14L..15L.."	"c.3L..8L..14L..4L..1L..3L..1L..4L..5L..6L..1L..2L..1L..5L..2L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	14
"4"	"A V"	4
"5"	"C F"	1
"6"	"C R"	3
"7"	"D A"	1
"8"	"D G"	4
"9"	"D H"	5
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E G"	1
"14"	"E K"	5
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	3
"19"	"G D"	10
"20"	"G E"	1
"21"	"G R"	7
"22"	"G S"	5
"23"	"G V"	6
"24"	"H L"	3
"25"	"H Y"	2
"26"	"I L"	3
"27"	"I M"	5
"28"	"I N"	2
"29"	"I R"	2
"30"	"I S"	6
"31"	"I T"	3
"32"	"I V"	1
"33"	"K E"	5
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	6
"38"	"L F"	3
"39"	"L P"	15
"40"	"L Q"	1
"41"	"L R"	8
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	3
"45"	"M I"	3
"46"	"M K"	2
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	13
"50"	"N D"	6
"51"	"N I"	1
"52"	"N K"	1
"53"	"N S"	2
"54"	"P H"	3
"55"	"P L"	7
"56"	"R C"	18
"57"	"R G"	11
"58"	"R H"	37
"59"	"R L"	7
"60"	"R P"	10
"61"	"R Q"	31
"62"	"R S"	5
"63"	"R W"	8
"64"	"S A"	3
"65"	"S C"	2
"66"	"S F"	1
"67"	"S G"	1
"68"	"S P"	5
"69"	"S R"	3
"70"	"S Y"	3
"71"	"T A"	1
"72"	"T I"	6
"73"	"T K"	3
"74"	"T M"	10
"75"	"T P"	3
"76"	"T R"	5
"77"	"T S"	2
"78"	"V A"	2
"79"	"V E"	4
"80"	"V F"	5
"81"	"V G"	3
"82"	"V I"	3
"83"	"V L"	3
"84"	"V M"	7
"85"	"W C"	2
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	1
"89"	"W S"	2
