"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.8L..6L..5L..1L..5L..1L..1L..2L..6L..2L..4L..3L..1L..2L..9L.."
"1"	"A D"	8
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	1
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	4
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	4
"17"	"F C"	2
"18"	"F L"	10
"19"	"F S"	4
"20"	"G D"	1
"21"	"G E"	4
"22"	"G R"	8
"23"	"G S"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	4
"30"	"I M"	7
"31"	"I N"	6
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	2
"35"	"I V"	6
"36"	"K E"	2
"37"	"K N"	1
"38"	"K R"	1
"39"	"K T"	4
"40"	"L F"	4
"41"	"L I"	3
"42"	"L P"	17
"43"	"L Q"	1
"44"	"L R"	6
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	3
"48"	"M I"	5
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	5
"53"	"N D"	2
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	2
"57"	"P H"	3
"58"	"P L"	5
"59"	"R C"	24
"60"	"R E"	2
"61"	"R G"	7
"62"	"R H"	24
"63"	"R K"	1
"64"	"R L"	8
"65"	"R P"	7
"66"	"R Q"	44
"67"	"R S"	12
"68"	"R T"	7
"69"	"R W"	10
"70"	"S A"	1
"71"	"S C"	1
"72"	"S G"	1
"73"	"S P"	3
"74"	"S R"	2
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	2
"78"	"T I"	1
"79"	"T K"	2
"80"	"T M"	2
"81"	"T P"	1
"82"	"T R"	4
"83"	"T S"	2
"84"	"V A"	1
"85"	"V D"	2
"86"	"V E"	7
"87"	"V F"	7
"88"	"V G"	4
"89"	"V I"	4
"90"	"V L"	3
"91"	"V M"	9
"92"	"W C"	1
"93"	"W R"	2
"94"	"W S"	3
"95"	"Y C"	1
"96"	"Y D"	1
"97"	"Y H"	2
