"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.4L..4L..8L..1L..1L..2L..1L..1L..3L..4L..7L..3L..2L..3L..11L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	1
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E K"	11
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	5
"19"	"F S"	7
"20"	"G D"	3
"21"	"G E"	2
"22"	"G R"	10
"23"	"G S"	1
"24"	"H P"	1
"25"	"H Y"	1
"26"	"I M"	3
"27"	"I N"	1
"28"	"I S"	4
"29"	"I T"	4
"30"	"I V"	6
"31"	"K E"	1
"32"	"K N"	4
"33"	"K Q"	1
"34"	"K T"	2
"35"	"L F"	6
"36"	"L H"	2
"37"	"L I"	2
"38"	"L P"	16
"39"	"L Q"	3
"40"	"L R"	4
"41"	"L S"	1
"42"	"L V"	5
"43"	"L W"	3
"44"	"M I"	2
"45"	"M K"	9
"46"	"M R"	1
"47"	"M T"	9
"48"	"M V"	7
"49"	"N D"	6
"50"	"N K"	3
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	6
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	15
"57"	"R G"	12
"58"	"R H"	31
"59"	"R K"	1
"60"	"R L"	14
"61"	"R P"	10
"62"	"R Q"	34
"63"	"R S"	11
"64"	"R T"	5
"65"	"R W"	12
"66"	"S G"	1
"67"	"S P"	7
"68"	"S R"	1
"69"	"S T"	2
"70"	"S W"	1
"71"	"S Y"	2
"72"	"T A"	2
"73"	"T I"	3
"74"	"T K"	5
"75"	"T M"	6
"76"	"T R"	4
"77"	"T S"	4
"78"	"V D"	1
"79"	"V E"	3
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	3
"83"	"V L"	3
"84"	"V M"	8
"85"	"W G"	2
"86"	"W R"	5
"87"	"W S"	1
"88"	"Y C"	2
"89"	"Y D"	3
"90"	"Y H"	2
"91"	"Y S"	1
