"structure.c.1L..2L..3L..4L..5L..8L..10L..11L..12L..13L..14L.."	"c.3L..3L..8L..4L..7L..1L..1L..6L..1L..5L..3L..5L..1L..11L..2L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	7
"6"	"C Y"	1
"7"	"D E"	1
"8"	"D G"	6
"9"	"D H"	1
"10"	"D N"	5
"11"	"D V"	3
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E K"	11
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	3
"18"	"F S"	8
"19"	"G D"	2
"20"	"G E"	1
"21"	"G R"	12
"22"	"G S"	2
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	2
"26"	"H Y"	3
"27"	"I M"	3
"28"	"I N"	5
"29"	"I S"	2
"30"	"I T"	8
"31"	"I V"	6
"32"	"K N"	2
"33"	"K Q"	2
"34"	"K T"	3
"35"	"L F"	7
"36"	"L I"	3
"37"	"L P"	20
"38"	"L R"	9
"39"	"L S"	2
"40"	"L V"	4
"41"	"L W"	3
"42"	"M I"	6
"43"	"M K"	3
"44"	"M T"	6
"45"	"M V"	7
"46"	"N D"	7
"47"	"N K"	5
"48"	"P H"	1
"49"	"P L"	2
"50"	"Q R"	2
"51"	"R C"	27
"52"	"R E"	2
"53"	"R G"	8
"54"	"R H"	25
"55"	"R K"	2
"56"	"R L"	11
"57"	"R P"	8
"58"	"R Q"	26
"59"	"R S"	6
"60"	"R T"	5
"61"	"R W"	11
"62"	"S A"	2
"63"	"S C"	2
"64"	"S F"	1
"65"	"S G"	1
"66"	"S L"	1
"67"	"S P"	6
"68"	"S R"	1
"69"	"S T"	1
"70"	"S W"	1
"71"	"S Y"	4
"72"	"T A"	1
"73"	"T I"	5
"74"	"T K"	4
"75"	"T M"	4
"76"	"T P"	1
"77"	"T R"	1
"78"	"T S"	1
"79"	"V D"	2
"80"	"V E"	2
"81"	"V F"	6
"82"	"V G"	3
"83"	"V I"	8
"84"	"V L"	3
"85"	"V M"	9
"86"	"W C"	1
"87"	"W F"	2
"88"	"W G"	2
"89"	"W R"	1
"90"	"W S"	1
"91"	"Y C"	1
"92"	"Y S"	2
