"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..4L..4L..4L..1L..1L..2L..1L..5L..2L..7L..1L..4L..2L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	4
"18"	"E Q"	2
"19"	"F L"	10
"20"	"F S"	7
"21"	"G D"	4
"22"	"G E"	2
"23"	"G R"	7
"24"	"G S"	2
"25"	"G V"	1
"26"	"G W"	1
"27"	"H P"	2
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	1
"32"	"I N"	4
"33"	"I R"	1
"34"	"I S"	4
"35"	"I T"	4
"36"	"I V"	4
"37"	"K E"	2
"38"	"K N"	1
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	3
"42"	"L F"	2
"43"	"L I"	1
"44"	"L P"	20
"45"	"L Q"	3
"46"	"L R"	6
"47"	"L S"	3
"48"	"L V"	2
"49"	"L W"	2
"50"	"M I"	3
"51"	"M R"	4
"52"	"M T"	7
"53"	"M V"	8
"54"	"N D"	3
"55"	"N I"	2
"56"	"N K"	2
"57"	"P H"	1
"58"	"P L"	3
"59"	"Q R"	3
"60"	"R C"	22
"61"	"R G"	10
"62"	"R H"	28
"63"	"R K"	2
"64"	"R L"	15
"65"	"R P"	5
"66"	"R Q"	34
"67"	"R S"	13
"68"	"R T"	5
"69"	"R W"	11
"70"	"S A"	1
"71"	"S C"	1
"72"	"S P"	9
"73"	"S R"	2
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	3
"77"	"T A"	1
"78"	"T I"	4
"79"	"T K"	3
"80"	"T M"	6
"81"	"T R"	5
"82"	"T S"	1
"83"	"V D"	1
"84"	"V E"	8
"85"	"V F"	10
"86"	"V G"	4
"87"	"V I"	4
"88"	"V L"	4
"89"	"V M"	5
"90"	"W C"	2
"91"	"W F"	1
"92"	"W G"	1
"93"	"W R"	6
"94"	"Y C"	2
"95"	"Y D"	1
"96"	"Y S"	1
