"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.4L..7L..8L..2L..10L..2L..3L..7L..4L..4L..2L..4L..1L..7L..1L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	10
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D G"	7
"9"	"D H"	4
"10"	"D N"	4
"11"	"D V"	2
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	8
"18"	"F S"	6
"19"	"G D"	1
"20"	"G E"	1
"21"	"G R"	10
"22"	"G S"	5
"23"	"H L"	1
"24"	"H P"	2
"25"	"I L"	3
"26"	"I M"	5
"27"	"I N"	4
"28"	"I S"	4
"29"	"I T"	9
"30"	"I V"	3
"31"	"K E"	1
"32"	"K N"	2
"33"	"K Q"	2
"34"	"K R"	2
"35"	"K T"	4
"36"	"L F"	8
"37"	"L P"	11
"38"	"L Q"	1
"39"	"L R"	11
"40"	"L S"	6
"41"	"L V"	4
"42"	"L W"	6
"43"	"M I"	2
"44"	"M K"	3
"45"	"M R"	1
"46"	"M T"	1
"47"	"M V"	6
"48"	"N D"	7
"49"	"N I"	1
"50"	"N K"	3
"51"	"N S"	2
"52"	"P H"	2
"53"	"P L"	3
"54"	"Q H"	1
"55"	"R C"	22
"56"	"R G"	14
"57"	"R H"	21
"58"	"R K"	1
"59"	"R L"	10
"60"	"R P"	5
"61"	"R Q"	33
"62"	"R S"	9
"63"	"R T"	5
"64"	"R W"	6
"65"	"S A"	2
"66"	"S F"	2
"67"	"S G"	2
"68"	"S L"	2
"69"	"S P"	3
"70"	"S R"	1
"71"	"S T"	4
"72"	"S W"	4
"73"	"T I"	2
"74"	"T K"	7
"75"	"T M"	9
"76"	"T R"	4
"77"	"T S"	1
"78"	"V A"	2
"79"	"V E"	4
"80"	"V F"	2
"81"	"V G"	2
"82"	"V I"	3
"83"	"V L"	2
"84"	"V M"	12
"85"	"W C"	1
"86"	"W R"	4
"87"	"W S"	1
"88"	"Y C"	4
"89"	"Y H"	1
"90"	"Y S"	1
