"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..13L..14L..15L.."	"c.6L..3L..8L..4L..4L..1L..1L..2L..7L..5L..1L..2L..1L..2L..3L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	7
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	3
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	3
"19"	"F S"	7
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	8
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	3
"30"	"I L"	4
"31"	"I M"	3
"32"	"I N"	5
"33"	"I R"	1
"34"	"I S"	6
"35"	"I T"	3
"36"	"I V"	6
"37"	"K E"	4
"38"	"K N"	2
"39"	"K R"	1
"40"	"K T"	6
"41"	"L F"	8
"42"	"L I"	1
"43"	"L P"	19
"44"	"L R"	11
"45"	"L V"	3
"46"	"L W"	3
"47"	"M I"	5
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	7
"52"	"N D"	4
"53"	"N K"	1
"54"	"N S"	3
"55"	"P H"	3
"56"	"P L"	5
"57"	"R C"	15
"58"	"R G"	13
"59"	"R H"	31
"60"	"R L"	8
"61"	"R P"	10
"62"	"R Q"	39
"63"	"R S"	14
"64"	"R T"	5
"65"	"R W"	11
"66"	"S C"	2
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	3
"71"	"S R"	3
"72"	"S W"	4
"73"	"T A"	1
"74"	"T I"	4
"75"	"T K"	3
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	4
"79"	"V E"	3
"80"	"V F"	2
"81"	"V I"	3
"82"	"V L"	1
"83"	"V M"	7
"84"	"W C"	1
"85"	"W G"	3
"86"	"W R"	3
"87"	"Y C"	2
