"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..13L..14L..15L.."	"c.2L..5L..10L..6L..1L..1L..3L..1L..4L..7L..1L..6L..3L..2L..4L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	6
"5"	"A V"	1
"6"	"C F"	1
"7"	"C R"	3
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	6
"13"	"E A"	3
"14"	"E G"	2
"15"	"E K"	4
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	2
"20"	"G D"	4
"21"	"G E"	2
"22"	"G R"	13
"23"	"G S"	1
"24"	"G V"	4
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	3
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	8
"31"	"I N"	6
"32"	"I R"	3
"33"	"I S"	1
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	5
"37"	"K R"	1
"38"	"K T"	5
"39"	"L F"	4
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	14
"43"	"L Q"	3
"44"	"L R"	19
"45"	"L V"	4
"46"	"L W"	7
"47"	"M I"	1
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	5
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	6
"55"	"N S"	2
"56"	"P L"	5
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	21
"60"	"R E"	3
"61"	"R G"	7
"62"	"R H"	31
"63"	"R K"	1
"64"	"R L"	11
"65"	"R P"	9
"66"	"R Q"	27
"67"	"R S"	11
"68"	"R T"	5
"69"	"R W"	4
"70"	"S A"	1
"71"	"S C"	2
"72"	"S G"	2
"73"	"S P"	4
"74"	"S R"	3
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	2
"78"	"T M"	5
"79"	"T P"	2
"80"	"T R"	3
"81"	"V A"	2
"82"	"V D"	2
"83"	"V E"	7
"84"	"V F"	4
"85"	"V G"	3
"86"	"V I"	8
"87"	"V L"	1
"88"	"V M"	4
"89"	"W C"	2
"90"	"W G"	2
"91"	"W R"	2
"92"	"W S"	1
"93"	"Y C"	4
"94"	"Y S"	1
