"structure.c.1L..2L..3L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..7L..4L..5L..3L..1L..1L..7L..3L..3L..1L..4L..1L..2L..8L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	4
"4"	"A V"	5
"5"	"C R"	3
"6"	"C Y"	1
"7"	"D E"	1
"8"	"D G"	7
"9"	"D H"	3
"10"	"D N"	3
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	3
"17"	"F L"	6
"18"	"F S"	4
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	8
"22"	"G S"	4
"23"	"G V"	3
"24"	"H L"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	2
"31"	"I S"	3
"32"	"I T"	7
"33"	"I V"	6
"34"	"K E"	1
"35"	"K N"	1
"36"	"K T"	3
"37"	"L F"	7
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	16
"41"	"L Q"	1
"42"	"L R"	5
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	6
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	2
"49"	"M T"	7
"50"	"M V"	8
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	7
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	3
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	24
"60"	"R E"	2
"61"	"R G"	13
"62"	"R H"	35
"63"	"R K"	1
"64"	"R L"	10
"65"	"R P"	3
"66"	"R Q"	35
"67"	"R S"	9
"68"	"R T"	2
"69"	"R W"	7
"70"	"S A"	1
"71"	"S F"	2
"72"	"S G"	1
"73"	"S P"	9
"74"	"S R"	2
"75"	"S W"	3
"76"	"S Y"	3
"77"	"T I"	8
"78"	"T K"	4
"79"	"T M"	10
"80"	"T R"	9
"81"	"T S"	1
"82"	"V A"	2
"83"	"V D"	2
"84"	"V E"	2
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	3
"89"	"V M"	5
"90"	"W R"	5
"91"	"W S"	2
"92"	"Y C"	4
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	1
