"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.2L..2L..6L..1L..4L..1L..2L..1L..5L..3L..8L..4L..3L..8L..4L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	8
"12"	"D Y"	4
"13"	"E G"	3
"14"	"E K"	8
"15"	"E Q"	4
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	11
"19"	"G D"	6
"20"	"G E"	4
"21"	"G R"	14
"22"	"G S"	1
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	2
"31"	"I N"	5
"32"	"I S"	4
"33"	"I T"	1
"34"	"I V"	2
"35"	"K E"	4
"36"	"K N"	6
"37"	"K R"	2
"38"	"K T"	3
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	25
"43"	"L R"	18
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	2
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	5
"51"	"N D"	2
"52"	"N K"	1
"53"	"N S"	2
"54"	"P L"	4
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	19
"58"	"R G"	12
"59"	"R H"	25
"60"	"R K"	1
"61"	"R L"	11
"62"	"R P"	8
"63"	"R Q"	36
"64"	"R S"	14
"65"	"R T"	2
"66"	"R W"	5
"67"	"S P"	4
"68"	"S R"	1
"69"	"S T"	2
"70"	"S Y"	2
"71"	"T A"	2
"72"	"T I"	6
"73"	"T K"	3
"74"	"T M"	4
"75"	"T P"	1
"76"	"T R"	3
"77"	"T S"	3
"78"	"V A"	2
"79"	"V D"	3
"80"	"V E"	4
"81"	"V F"	6
"82"	"V G"	2
"83"	"V I"	5
"84"	"V L"	2
"85"	"V M"	11
"86"	"W S"	2
"87"	"Y D"	1
"88"	"Y H"	4
"89"	"Y S"	2
