"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..5L..9L..2L..8L..1L..2L..2L..2L..8L..8L..4L..3L..1L..1L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	8
"11"	"D H"	8
"12"	"D N"	4
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	8
"17"	"F L"	8
"18"	"F S"	5
"19"	"G D"	3
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	5
"23"	"G V"	3
"24"	"H L"	1
"25"	"H P"	2
"26"	"H R"	2
"27"	"H Y"	2
"28"	"I M"	2
"29"	"I N"	3
"30"	"I R"	4
"31"	"I S"	6
"32"	"I V"	4
"33"	"K E"	1
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	17
"42"	"L Q"	1
"43"	"L R"	5
"44"	"L V"	3
"45"	"L W"	8
"46"	"M I"	1
"47"	"M T"	5
"48"	"M V"	7
"49"	"N D"	1
"50"	"N I"	1
"51"	"N K"	1
"52"	"N S"	2
"53"	"P H"	2
"54"	"P L"	3
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	23
"58"	"R G"	16
"59"	"R H"	32
"60"	"R K"	2
"61"	"R L"	6
"62"	"R P"	7
"63"	"R Q"	31
"64"	"R S"	11
"65"	"R T"	6
"66"	"R W"	9
"67"	"S A"	1
"68"	"S F"	2
"69"	"S L"	2
"70"	"S P"	4
"71"	"S R"	1
"72"	"S T"	3
"73"	"S Y"	2
"74"	"T A"	5
"75"	"T I"	5
"76"	"T K"	2
"77"	"T M"	6
"78"	"T R"	2
"79"	"V E"	5
"80"	"V F"	3
"81"	"V I"	4
"82"	"V L"	8
"83"	"V M"	7
"84"	"W F"	1
"85"	"W G"	1
"86"	"W R"	6
"87"	"Y C"	7
"88"	"Y H"	2
