"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..8L..4L..2L..11L..2L..2L..1L..1L..2L..7L..3L..8L..1L..6L.."
"1"	"A D"	1
"2"	"A E"	8
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	11
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	7
"12"	"D H"	3
"13"	"D N"	8
"14"	"D V"	1
"15"	"D Y"	6
"16"	"E A"	3
"17"	"E G"	5
"18"	"E K"	10
"19"	"E Q"	1
"20"	"F L"	8
"21"	"F S"	7
"22"	"G D"	3
"23"	"G R"	8
"24"	"G S"	6
"25"	"G V"	3
"26"	"H L"	1
"27"	"H R"	3
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	4
"31"	"I N"	2
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	4
"35"	"I V"	7
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	3
"39"	"K R"	1
"40"	"K T"	3
"41"	"L F"	6
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	12
"45"	"L R"	5
"46"	"L S"	2
"47"	"L V"	6
"48"	"M I"	1
"49"	"M K"	3
"50"	"M T"	7
"51"	"M V"	8
"52"	"N D"	1
"53"	"N K"	2
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	10
"57"	"Q H"	3
"58"	"Q R"	1
"59"	"R C"	19
"60"	"R E"	1
"61"	"R G"	8
"62"	"R H"	24
"63"	"R L"	6
"64"	"R P"	3
"65"	"R Q"	38
"66"	"R S"	11
"67"	"R T"	5
"68"	"R W"	10
"69"	"S C"	2
"70"	"S G"	1
"71"	"S L"	2
"72"	"S P"	7
"73"	"S R"	2
"74"	"S W"	1
"75"	"T A"	1
"76"	"T I"	9
"77"	"T K"	2
"78"	"T M"	5
"79"	"T P"	2
"80"	"T R"	6
"81"	"T S"	2
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	6
"85"	"V F"	8
"86"	"V G"	2
"87"	"V M"	10
"88"	"W R"	6
"89"	"Y C"	2
"90"	"Y H"	2
