"structure.c.1L..2L..3L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.6L..1L..6L..8L..2L..1L..3L..8L..6L..8L..1L..2L..2L..4L..1L.."
"1"	"A D"	6
"2"	"A E"	1
"3"	"A P"	6
"4"	"A V"	8
"5"	"C R"	2
"6"	"C Y"	1
"7"	"D E"	3
"8"	"D G"	8
"9"	"D H"	6
"10"	"D N"	8
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E G"	2
"14"	"E K"	4
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	2
"18"	"F S"	3
"19"	"G D"	2
"20"	"G E"	5
"21"	"G R"	12
"22"	"G S"	5
"23"	"G V"	1
"24"	"H L"	1
"25"	"H P"	1
"26"	"H Y"	2
"27"	"I L"	4
"28"	"I M"	2
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	4
"32"	"I T"	6
"33"	"I V"	9
"34"	"K E"	2
"35"	"K N"	3
"36"	"L F"	5
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	19
"40"	"L Q"	3
"41"	"L R"	6
"42"	"L S"	5
"43"	"L V"	6
"44"	"L W"	3
"45"	"M I"	3
"46"	"M K"	2
"47"	"M T"	10
"48"	"M V"	6
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	4
"52"	"P L"	8
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	24
"56"	"R G"	5
"57"	"R H"	20
"58"	"R L"	7
"59"	"R P"	7
"60"	"R Q"	39
"61"	"R S"	8
"62"	"R T"	4
"63"	"R W"	9
"64"	"S A"	1
"65"	"S F"	2
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	11
"69"	"S R"	3
"70"	"S Y"	3
"71"	"T A"	1
"72"	"T I"	8
"73"	"T K"	2
"74"	"T M"	5
"75"	"T P"	1
"76"	"T R"	3
"77"	"T S"	2
"78"	"V A"	1
"79"	"V E"	3
"80"	"V F"	4
"81"	"V G"	2
"82"	"V L"	3
"83"	"V M"	10
"84"	"W C"	4
"85"	"W R"	4
"86"	"Y C"	5
"87"	"Y D"	4
