"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..8L..9L..1L..6L..3L..4L..1L..2L..1L..10L..2L..7L..4L..3L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	3
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	2
"13"	"D N"	7
"14"	"D V"	4
"15"	"D Y"	3
"16"	"E A"	2
"17"	"E G"	4
"18"	"E K"	5
"19"	"E Q"	1
"20"	"F C"	3
"21"	"F L"	4
"22"	"F S"	10
"23"	"G D"	3
"24"	"G E"	1
"25"	"G R"	9
"26"	"G S"	3
"27"	"G V"	1
"28"	"G W"	2
"29"	"H L"	1
"30"	"H Y"	2
"31"	"I L"	1
"32"	"I M"	3
"33"	"I N"	2
"34"	"I S"	5
"35"	"I T"	2
"36"	"I V"	5
"37"	"K E"	2
"38"	"K N"	1
"39"	"K R"	1
"40"	"K T"	1
"41"	"L F"	4
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	20
"45"	"L Q"	1
"46"	"L R"	10
"47"	"L S"	1
"48"	"L V"	2
"49"	"L W"	1
"50"	"M I"	5
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	9
"54"	"M V"	3
"55"	"N D"	3
"56"	"N I"	2
"57"	"N K"	5
"58"	"P H"	1
"59"	"P L"	2
"60"	"R C"	16
"61"	"R E"	4
"62"	"R G"	12
"63"	"R H"	22
"64"	"R K"	2
"65"	"R L"	9
"66"	"R P"	4
"67"	"R Q"	29
"68"	"R S"	13
"69"	"R T"	2
"70"	"R W"	14
"71"	"S A"	1
"72"	"S C"	1
"73"	"S G"	2
"74"	"S L"	1
"75"	"S P"	4
"76"	"S R"	2
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	6
"81"	"T K"	8
"82"	"T M"	6
"83"	"T R"	9
"84"	"V D"	1
"85"	"V E"	8
"86"	"V F"	5
"87"	"V G"	6
"88"	"V I"	5
"89"	"V L"	1
"90"	"V M"	7
"91"	"W F"	2
"92"	"W G"	1
"93"	"W R"	3
"94"	"W S"	1
"95"	"Y C"	3
