"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..4L..8L..2L..6L..4L..1L..1L..9L..4L..11L..2L..6L..1L..8L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	4
"11"	"D N"	11
"12"	"D V"	2
"13"	"D Y"	6
"14"	"E G"	1
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F L"	4
"18"	"F S"	9
"19"	"G D"	5
"20"	"G R"	9
"21"	"G S"	2
"22"	"G V"	3
"23"	"G W"	2
"24"	"H L"	1
"25"	"H P"	1
"26"	"H Y"	1
"27"	"I L"	4
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	2
"31"	"I S"	2
"32"	"I T"	2
"33"	"I V"	7
"34"	"K E"	2
"35"	"K N"	4
"36"	"K R"	2
"37"	"K T"	3
"38"	"L F"	3
"39"	"L H"	1
"40"	"L P"	23
"41"	"L Q"	2
"42"	"L R"	11
"43"	"L S"	4
"44"	"L V"	3
"45"	"L W"	6
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	6
"50"	"M V"	13
"51"	"N D"	6
"52"	"N I"	1
"53"	"N K"	5
"54"	"P H"	1
"55"	"P L"	4
"56"	"R C"	15
"57"	"R G"	11
"58"	"R H"	27
"59"	"R L"	10
"60"	"R P"	4
"61"	"R Q"	34
"62"	"R S"	8
"63"	"R T"	2
"64"	"R W"	5
"65"	"S A"	2
"66"	"S C"	1
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	2
"72"	"S W"	2
"73"	"S Y"	2
"74"	"T A"	1
"75"	"T I"	4
"76"	"T K"	2
"77"	"T M"	4
"78"	"T P"	1
"79"	"T R"	6
"80"	"T S"	1
"81"	"V A"	3
"82"	"V D"	2
"83"	"V E"	4
"84"	"V F"	4
"85"	"V G"	3
"86"	"V I"	5
"87"	"V L"	4
"88"	"V M"	2
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	5
"93"	"Y C"	1
"94"	"Y H"	1
