"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.1L..3L..7L..1L..7L..1L..1L..2L..6L..2L..4L..2L..5L..2L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"D E"	2
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	4
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E G"	4
"16"	"E K"	13
"17"	"E Q"	4
"18"	"F C"	3
"19"	"F L"	4
"20"	"F S"	9
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	2
"25"	"G V"	3
"26"	"G W"	2
"27"	"H R"	1
"28"	"I L"	3
"29"	"I M"	6
"30"	"I N"	8
"31"	"I S"	9
"32"	"I T"	7
"33"	"I V"	7
"34"	"K Q"	1
"35"	"K R"	2
"36"	"K T"	3
"37"	"L F"	5
"38"	"L I"	2
"39"	"L P"	8
"40"	"L R"	4
"41"	"L S"	3
"42"	"L V"	5
"43"	"L W"	10
"44"	"M I"	2
"45"	"M K"	2
"46"	"M T"	8
"47"	"M V"	5
"48"	"N D"	5
"49"	"N I"	1
"50"	"N K"	4
"51"	"N S"	1
"52"	"P L"	7
"53"	"Q R"	1
"54"	"R C"	20
"55"	"R G"	18
"56"	"R H"	24
"57"	"R L"	13
"58"	"R P"	7
"59"	"R Q"	22
"60"	"R S"	9
"61"	"R T"	2
"62"	"R W"	13
"63"	"S A"	2
"64"	"S F"	2
"65"	"S G"	1
"66"	"S L"	1
"67"	"S P"	3
"68"	"S R"	1
"69"	"S T"	1
"70"	"S W"	1
"71"	"S Y"	5
"72"	"T A"	2
"73"	"T I"	7
"74"	"T K"	3
"75"	"T M"	5
"76"	"T P"	1
"77"	"T R"	1
"78"	"T S"	2
"79"	"V A"	2
"80"	"V E"	6
"81"	"V F"	1
"82"	"V G"	1
"83"	"V L"	4
"84"	"V M"	11
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	4
"88"	"W S"	2
"89"	"Y H"	1
