"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..6L..6L..4L..11L..2L..2L..2L..3L..4L..6L..1L..3L..1L..3L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	11
"6"	"C R"	2
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	9
"17"	"E Q"	2
"18"	"F L"	7
"19"	"F S"	7
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	17
"23"	"G S"	3
"24"	"G V"	1
"25"	"H P"	1
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	6
"31"	"I R"	1
"32"	"I S"	3
"33"	"I T"	2
"34"	"I V"	2
"35"	"K E"	3
"36"	"K N"	3
"37"	"K T"	1
"38"	"L F"	6
"39"	"L H"	1
"40"	"L P"	11
"41"	"L Q"	5
"42"	"L R"	9
"43"	"L S"	3
"44"	"L V"	3
"45"	"L W"	8
"46"	"M I"	1
"47"	"M K"	2
"48"	"M T"	10
"49"	"M V"	8
"50"	"N D"	5
"51"	"N I"	1
"52"	"N K"	3
"53"	"P L"	4
"54"	"R C"	15
"55"	"R E"	2
"56"	"R G"	9
"57"	"R H"	23
"58"	"R K"	2
"59"	"R L"	11
"60"	"R P"	7
"61"	"R Q"	42
"62"	"R S"	9
"63"	"R T"	5
"64"	"R W"	10
"65"	"S G"	2
"66"	"S P"	3
"67"	"S T"	1
"68"	"S W"	1
"69"	"S Y"	4
"70"	"T A"	2
"71"	"T I"	7
"72"	"T K"	2
"73"	"T M"	10
"74"	"T P"	1
"75"	"T S"	2
"76"	"V A"	1
"77"	"V D"	2
"78"	"V E"	5
"79"	"V F"	3
"80"	"V G"	1
"81"	"V I"	4
"82"	"V L"	1
"83"	"V M"	11
"84"	"W C"	2
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	2
"88"	"W S"	3
"89"	"Y C"	2
"90"	"Y H"	1
"91"	"Y S"	1
