"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..3L..10L..2L..4L..3L..3L..1L..6L..5L..6L..2L..3L..3L..8L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	5
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	8
"19"	"F S"	9
"20"	"G D"	1
"21"	"G E"	1
"22"	"G R"	8
"23"	"G S"	2
"24"	"G V"	2
"25"	"H L"	2
"26"	"H R"	2
"27"	"H Y"	3
"28"	"I M"	7
"29"	"I N"	5
"30"	"I R"	5
"31"	"I S"	2
"32"	"I T"	6
"33"	"I V"	12
"34"	"K N"	2
"35"	"K R"	2
"36"	"K T"	1
"37"	"L F"	6
"38"	"L H"	1
"39"	"L I"	5
"40"	"L P"	12
"41"	"L Q"	4
"42"	"L R"	6
"43"	"L V"	4
"44"	"L W"	3
"45"	"M I"	3
"46"	"M K"	2
"47"	"M T"	9
"48"	"M V"	6
"49"	"N D"	5
"50"	"N I"	3
"51"	"N K"	1
"52"	"P H"	1
"53"	"P L"	3
"54"	"Q R"	2
"55"	"R C"	22
"56"	"R E"	1
"57"	"R G"	14
"58"	"R H"	18
"59"	"R L"	9
"60"	"R P"	7
"61"	"R Q"	33
"62"	"R S"	11
"63"	"R T"	4
"64"	"R W"	9
"65"	"S A"	2
"66"	"S F"	1
"67"	"S G"	1
"68"	"S L"	2
"69"	"S P"	5
"70"	"S R"	1
"71"	"S Y"	5
"72"	"T A"	5
"73"	"T I"	6
"74"	"T M"	5
"75"	"T P"	3
"76"	"T R"	3
"77"	"T S"	2
"78"	"V A"	2
"79"	"V D"	3
"80"	"V E"	5
"81"	"V F"	5
"82"	"V G"	3
"83"	"V M"	9
"84"	"W C"	2
"85"	"W R"	2
"86"	"Y C"	6
