"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.2L..5L..6L..2L..8L..4L..1L..2L..2L..7L..1L..3L..1L..7L..3L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	4
"7"	"D A"	1
"8"	"D G"	2
"9"	"D H"	2
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E K"	7
"15"	"E Q"	3
"16"	"F C"	3
"17"	"F L"	7
"18"	"F S"	4
"19"	"G D"	3
"20"	"G E"	4
"21"	"G R"	7
"22"	"G S"	6
"23"	"G V"	4
"24"	"H L"	3
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	3
"28"	"I M"	6
"29"	"I N"	4
"30"	"I S"	5
"31"	"I T"	3
"32"	"I V"	2
"33"	"K N"	4
"34"	"K T"	2
"35"	"L F"	7
"36"	"L P"	19
"37"	"L Q"	1
"38"	"L R"	12
"39"	"L S"	4
"40"	"L V"	5
"41"	"L W"	6
"42"	"M I"	3
"43"	"M K"	1
"44"	"M T"	12
"45"	"M V"	7
"46"	"N D"	10
"47"	"N K"	2
"48"	"N S"	1
"49"	"P H"	1
"50"	"P L"	4
"51"	"Q R"	1
"52"	"R C"	18
"53"	"R E"	1
"54"	"R G"	9
"55"	"R H"	29
"56"	"R K"	1
"57"	"R L"	14
"58"	"R P"	6
"59"	"R Q"	34
"60"	"R S"	7
"61"	"R T"	2
"62"	"R W"	3
"63"	"S A"	1
"64"	"S C"	1
"65"	"S F"	2
"66"	"S L"	1
"67"	"S P"	3
"68"	"S R"	1
"69"	"S T"	1
"70"	"S W"	1
"71"	"S Y"	4
"72"	"T I"	6
"73"	"T K"	3
"74"	"T M"	7
"75"	"T P"	3
"76"	"T R"	2
"77"	"V A"	2
"78"	"V D"	2
"79"	"V E"	5
"80"	"V F"	4
"81"	"V G"	3
"82"	"V I"	4
"83"	"V L"	2
"84"	"V M"	15
"85"	"W R"	2
"86"	"Y C"	2
"87"	"Y D"	2
"88"	"Y S"	1
