"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.5L..5L..8L..3L..6L..1L..2L..1L..1L..7L..1L..11L..1L..1L..2L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	1
"12"	"D N"	11
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	8
"18"	"E Q"	4
"19"	"F C"	2
"20"	"F L"	4
"21"	"F S"	4
"22"	"G E"	3
"23"	"G R"	13
"24"	"G S"	1
"25"	"G V"	2
"26"	"G W"	1
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	4
"30"	"I M"	3
"31"	"I N"	3
"32"	"I R"	4
"33"	"I S"	2
"34"	"I T"	3
"35"	"I V"	6
"36"	"K E"	5
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	7
"40"	"L F"	5
"41"	"L H"	2
"42"	"L P"	17
"43"	"L Q"	3
"44"	"L R"	9
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	5
"48"	"M I"	1
"49"	"M R"	2
"50"	"M T"	8
"51"	"M V"	7
"52"	"N D"	6
"53"	"N K"	1
"54"	"N S"	1
"55"	"P H"	3
"56"	"P L"	3
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	27
"60"	"R G"	9
"61"	"R H"	31
"62"	"R K"	5
"63"	"R L"	6
"64"	"R P"	8
"65"	"R Q"	22
"66"	"R S"	5
"67"	"R T"	4
"68"	"R W"	8
"69"	"S A"	1
"70"	"S C"	3
"71"	"S F"	1
"72"	"S G"	1
"73"	"S L"	3
"74"	"S P"	1
"75"	"S R"	2
"76"	"S T"	4
"77"	"S Y"	3
"78"	"T A"	4
"79"	"T I"	4
"80"	"T K"	3
"81"	"T M"	7
"82"	"T R"	6
"83"	"T S"	1
"84"	"V D"	1
"85"	"V E"	2
"86"	"V F"	2
"87"	"V G"	2
"88"	"V I"	1
"89"	"V L"	3
"90"	"V M"	10
"91"	"W C"	4
"92"	"W F"	1
"93"	"W G"	1
"94"	"W R"	3
"95"	"Y C"	1
"96"	"Y H"	4
