"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..13L..14L..15L.."	"c.5L..6L..7L..3L..8L..3L..1L..3L..5L..10L..1L..4L..1L..1L..7L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	3
"7"	"C R"	1
"8"	"D A"	3
"9"	"D G"	5
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	7
"16"	"F C"	1
"17"	"F L"	1
"18"	"F S"	6
"19"	"G D"	3
"20"	"G E"	3
"21"	"G R"	14
"22"	"G S"	1
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"I M"	3
"27"	"I N"	9
"28"	"I R"	1
"29"	"I S"	5
"30"	"I T"	2
"31"	"I V"	4
"32"	"K E"	6
"33"	"K N"	3
"34"	"K R"	1
"35"	"K T"	4
"36"	"L F"	10
"37"	"L H"	1
"38"	"L P"	14
"39"	"L Q"	2
"40"	"L R"	7
"41"	"L S"	3
"42"	"L V"	6
"43"	"L W"	2
"44"	"M K"	2
"45"	"M T"	5
"46"	"M V"	9
"47"	"N D"	7
"48"	"N K"	2
"49"	"P H"	1
"50"	"P L"	4
"51"	"Q H"	2
"52"	"Q R"	2
"53"	"R C"	23
"54"	"R E"	1
"55"	"R G"	8
"56"	"R H"	22
"57"	"R L"	9
"58"	"R P"	5
"59"	"R Q"	38
"60"	"R S"	14
"61"	"R T"	1
"62"	"R W"	14
"63"	"S C"	1
"64"	"S F"	1
"65"	"S G"	1
"66"	"S P"	7
"67"	"S R"	3
"68"	"S W"	2
"69"	"S Y"	3
"70"	"T I"	8
"71"	"T M"	9
"72"	"T R"	6
"73"	"T S"	1
"74"	"V A"	1
"75"	"V D"	1
"76"	"V E"	6
"77"	"V F"	6
"78"	"V G"	1
"79"	"V I"	2
"80"	"V L"	4
"81"	"V M"	4
"82"	"W C"	1
"83"	"W R"	4
"84"	"Y C"	5
"85"	"Y D"	1
