"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..2L..11L..1L..2L..2L..3L..1L..1L..4L..2L..9L..7L..1L..4L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	4
"11"	"D H"	2
"12"	"D N"	9
"13"	"D Y"	7
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	8
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	8
"20"	"F S"	8
"21"	"G D"	2
"22"	"G E"	2
"23"	"G R"	17
"24"	"G S"	2
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"I L"	1
"30"	"I M"	5
"31"	"I N"	5
"32"	"I R"	2
"33"	"I S"	1
"34"	"I T"	3
"35"	"I V"	5
"36"	"K E"	3
"37"	"K N"	2
"38"	"L F"	5
"39"	"L H"	2
"40"	"L I"	1
"41"	"L P"	14
"42"	"L Q"	5
"43"	"L R"	6
"44"	"L S"	2
"45"	"L V"	2
"46"	"L W"	6
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	5
"51"	"N D"	5
"52"	"N K"	2
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	5
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	18
"59"	"R E"	1
"60"	"R G"	13
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	6
"64"	"R P"	7
"65"	"R Q"	29
"66"	"R S"	11
"67"	"R T"	1
"68"	"R W"	11
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	1
"72"	"S L"	1
"73"	"S P"	7
"74"	"S R"	2
"75"	"S T"	3
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	6
"79"	"T K"	5
"80"	"T M"	4
"81"	"T R"	5
"82"	"T S"	2
"83"	"V A"	1
"84"	"V E"	4
"85"	"V F"	4
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	13
"89"	"W C"	1
"90"	"W G"	2
"91"	"W R"	6
"92"	"Y C"	4
"93"	"Y D"	3
"94"	"Y H"	1
"95"	"Y S"	2
