"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.5L..4L..7L..7L..3L..1L..2L..1L..4L..2L..6L..1L..5L..2L..9L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	7
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	12
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	6
"22"	"G S"	3
"23"	"G V"	2
"24"	"G W"	1
"25"	"H Y"	1
"26"	"I L"	4
"27"	"I N"	10
"28"	"I S"	2
"29"	"I T"	2
"30"	"I V"	7
"31"	"K N"	1
"32"	"K Q"	2
"33"	"K R"	2
"34"	"K T"	2
"35"	"L F"	6
"36"	"L H"	1
"37"	"L P"	14
"38"	"L Q"	4
"39"	"L R"	10
"40"	"L V"	8
"41"	"L W"	4
"42"	"M I"	2
"43"	"M K"	2
"44"	"M R"	1
"45"	"M T"	2
"46"	"M V"	9
"47"	"N D"	3
"48"	"N I"	1
"49"	"N K"	5
"50"	"N S"	1
"51"	"P H"	1
"52"	"P L"	3
"53"	"R C"	25
"54"	"R E"	1
"55"	"R G"	9
"56"	"R H"	28
"57"	"R K"	2
"58"	"R L"	7
"59"	"R P"	6
"60"	"R Q"	36
"61"	"R S"	12
"62"	"R T"	2
"63"	"R W"	9
"64"	"S A"	1
"65"	"S P"	10
"66"	"S R"	1
"67"	"S Y"	1
"68"	"T A"	4
"69"	"T I"	11
"70"	"T K"	4
"71"	"T M"	11
"72"	"T R"	3
"73"	"T S"	1
"74"	"V D"	2
"75"	"V E"	5
"76"	"V F"	2
"77"	"V I"	1
"78"	"V M"	11
"79"	"W C"	5
"80"	"W G"	1
"81"	"W R"	4
"82"	"W S"	1
"83"	"Y C"	1
"84"	"Y H"	2
"85"	"Y S"	1
