"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.2L..5L..7L..4L..7L..2L..2L..7L..2L..12L..1L..3L..3L..18L..4L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	7
"6"	"C R"	2
"7"	"D E"	2
"8"	"D G"	7
"9"	"D H"	2
"10"	"D N"	12
"11"	"D V"	1
"12"	"E A"	3
"13"	"E G"	3
"14"	"E K"	18
"15"	"E Q"	4
"16"	"F C"	4
"17"	"F L"	9
"18"	"F S"	8
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	12
"22"	"G S"	4
"23"	"G V"	4
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	3
"32"	"I R"	5
"33"	"I S"	4
"34"	"I T"	1
"35"	"I V"	5
"36"	"K E"	5
"37"	"K N"	1
"38"	"K T"	3
"39"	"L F"	4
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	13
"43"	"L Q"	2
"44"	"L R"	6
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	7
"53"	"N D"	3
"54"	"N K"	1
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	23
"60"	"R E"	1
"61"	"R G"	8
"62"	"R H"	22
"63"	"R K"	2
"64"	"R L"	4
"65"	"R P"	6
"66"	"R Q"	29
"67"	"R S"	7
"68"	"R W"	11
"69"	"S F"	1
"70"	"S G"	3
"71"	"S P"	4
"72"	"S R"	1
"73"	"S Y"	5
"74"	"T A"	4
"75"	"T I"	6
"76"	"T K"	3
"77"	"T M"	7
"78"	"T P"	1
"79"	"T R"	1
"80"	"V A"	1
"81"	"V E"	4
"82"	"V F"	2
"83"	"V G"	6
"84"	"V I"	4
"85"	"V L"	4
"86"	"V M"	11
"87"	"W G"	1
"88"	"W R"	4
"89"	"W S"	2
"90"	"Y C"	5
"91"	"Y D"	2
"92"	"Y H"	2
