"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..1L..8L..1L..7L..1L..1L..1L..1L..5L..3L..13L..6L..2L..4L.."
"1"	"A D"	5
"2"	"A E"	1
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	13
"13"	"D Y"	6
"14"	"E A"	2
"15"	"E G"	4
"16"	"E K"	7
"17"	"E Q"	2
"18"	"F L"	10
"19"	"F S"	8
"20"	"G D"	4
"21"	"G E"	4
"22"	"G R"	13
"23"	"G S"	4
"24"	"G V"	6
"25"	"G W"	1
"26"	"H P"	1
"27"	"I L"	3
"28"	"I M"	6
"29"	"I N"	4
"30"	"I S"	7
"31"	"I T"	6
"32"	"I V"	4
"33"	"K E"	1
"34"	"K N"	2
"35"	"K T"	3
"36"	"L F"	7
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	21
"40"	"L Q"	2
"41"	"L R"	10
"42"	"L S"	2
"43"	"L V"	4
"44"	"L W"	4
"45"	"M I"	3
"46"	"M K"	3
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	8
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	3
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	7
"56"	"Q R"	1
"57"	"R C"	15
"58"	"R E"	1
"59"	"R G"	11
"60"	"R H"	24
"61"	"R L"	6
"62"	"R P"	4
"63"	"R Q"	27
"64"	"R S"	9
"65"	"R T"	4
"66"	"R W"	12
"67"	"S A"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	2
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	6
"75"	"T K"	4
"76"	"T M"	3
"77"	"T P"	2
"78"	"T R"	3
"79"	"V A"	1
"80"	"V D"	3
"81"	"V E"	6
"82"	"V F"	3
"83"	"V I"	4
"84"	"V L"	4
"85"	"V M"	7
"86"	"W G"	3
"87"	"W R"	5
"88"	"W S"	1
"89"	"Y C"	3
