"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..2L..9L..4L..11L..1L..1L..4L..1L..7L..7L..7L..3L..5L..1L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D A"	1
"10"	"D G"	7
"11"	"D H"	7
"12"	"D N"	7
"13"	"D V"	3
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E G"	4
"17"	"E K"	8
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	4
"21"	"F S"	8
"22"	"G D"	5
"23"	"G E"	2
"24"	"G R"	11
"25"	"G S"	4
"26"	"G V"	1
"27"	"H P"	1
"28"	"I M"	2
"29"	"I N"	4
"30"	"I R"	4
"31"	"I S"	3
"32"	"I T"	4
"33"	"I V"	5
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	2
"37"	"K T"	2
"38"	"L F"	3
"39"	"L H"	1
"40"	"L P"	19
"41"	"L R"	6
"42"	"L S"	3
"43"	"L V"	3
"44"	"L W"	2
"45"	"M I"	1
"46"	"M K"	2
"47"	"M R"	3
"48"	"M T"	5
"49"	"M V"	9
"50"	"N D"	4
"51"	"N I"	2
"52"	"N K"	6
"53"	"N S"	1
"54"	"P L"	3
"55"	"Q H"	1
"56"	"Q R"	2
"57"	"R C"	17
"58"	"R E"	2
"59"	"R G"	13
"60"	"R H"	34
"61"	"R K"	2
"62"	"R L"	8
"63"	"R P"	6
"64"	"R Q"	23
"65"	"R S"	7
"66"	"R T"	1
"67"	"R W"	9
"68"	"S A"	1
"69"	"S C"	3
"70"	"S F"	2
"71"	"S G"	1
"72"	"S P"	8
"73"	"S R"	2
"74"	"S T"	1
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	7
"80"	"T P"	1
"81"	"T R"	4
"82"	"T S"	1
"83"	"V E"	5
"84"	"V F"	6
"85"	"V G"	3
"86"	"V I"	3
"87"	"V L"	3
"88"	"V M"	5
"89"	"W C"	1
"90"	"W F"	2
"91"	"W R"	4
"92"	"W S"	4
"93"	"Y C"	4
"94"	"Y D"	1
"95"	"Y H"	3
"96"	"Y S"	1
