"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..5L..7L..2L..6L..2L..2L..1L..1L..5L..7L..4L..10L..1L..5L.."
"1"	"A D"	8
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	5
"11"	"D G"	7
"12"	"D H"	4
"13"	"D N"	10
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E G"	1
"17"	"E K"	8
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	3
"23"	"G R"	17
"24"	"G S"	2
"25"	"G V"	1
"26"	"H L"	1
"27"	"H R"	1
"28"	"I L"	2
"29"	"I M"	8
"30"	"I N"	3
"31"	"I R"	4
"32"	"I S"	3
"33"	"I T"	1
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	1
"37"	"K Q"	3
"38"	"K T"	6
"39"	"L F"	5
"40"	"L I"	1
"41"	"L P"	10
"42"	"L Q"	2
"43"	"L R"	12
"44"	"L V"	6
"45"	"L W"	10
"46"	"M I"	4
"47"	"M K"	2
"48"	"M R"	3
"49"	"M T"	4
"50"	"M V"	9
"51"	"N D"	4
"52"	"N I"	2
"53"	"N K"	2
"54"	"N S"	2
"55"	"P L"	7
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	17
"59"	"R G"	9
"60"	"R H"	22
"61"	"R K"	2
"62"	"R L"	10
"63"	"R P"	7
"64"	"R Q"	23
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	13
"68"	"S C"	2
"69"	"S F"	2
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	4
"73"	"S R"	2
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	3
"77"	"T A"	1
"78"	"T I"	7
"79"	"T K"	1
"80"	"T M"	8
"81"	"T R"	3
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	2
"85"	"V F"	4
"86"	"V G"	3
"87"	"V I"	4
"88"	"V L"	1
"89"	"V M"	5
"90"	"W C"	3
"91"	"W F"	1
"92"	"W R"	3
"93"	"W S"	1
"94"	"Y C"	3
"95"	"Y D"	2
"96"	"Y H"	1
