"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.1L..6L..9L..3L..2L..3L..1L..2L..8L..1L..7L..2L..11L..1L..1L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	8
"10"	"D H"	1
"11"	"D N"	7
"12"	"D Y"	2
"13"	"E K"	11
"14"	"E Q"	1
"15"	"F C"	1
"16"	"F L"	4
"17"	"F S"	5
"18"	"G D"	1
"19"	"G E"	3
"20"	"G R"	9
"21"	"G S"	7
"22"	"G W"	1
"23"	"H L"	2
"24"	"H P"	2
"25"	"H R"	2
"26"	"H Y"	2
"27"	"I M"	5
"28"	"I N"	1
"29"	"I R"	2
"30"	"I S"	3
"31"	"I T"	1
"32"	"I V"	2
"33"	"K E"	1
"34"	"K N"	4
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	4
"38"	"L F"	5
"39"	"L P"	14
"40"	"L Q"	3
"41"	"L R"	9
"42"	"L V"	4
"43"	"L W"	4
"44"	"M I"	2
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	5
"48"	"M V"	11
"49"	"N D"	5
"50"	"N I"	2
"51"	"N K"	4
"52"	"P H"	1
"53"	"P L"	4
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	24
"57"	"R E"	1
"58"	"R G"	11
"59"	"R H"	29
"60"	"R L"	13
"61"	"R P"	7
"62"	"R Q"	31
"63"	"R S"	13
"64"	"R T"	2
"65"	"R W"	15
"66"	"S C"	1
"67"	"S F"	1
"68"	"S P"	7
"69"	"S R"	1
"70"	"S T"	3
"71"	"S W"	2
"72"	"S Y"	1
"73"	"T I"	10
"74"	"T K"	3
"75"	"T M"	6
"76"	"T P"	1
"77"	"T R"	2
"78"	"T S"	3
"79"	"V A"	2
"80"	"V E"	5
"81"	"V F"	8
"82"	"V G"	3
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	8
"86"	"W C"	1
"87"	"W R"	2
"88"	"Y C"	4
"89"	"Y H"	3
