"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..5L..10L..1L..6L..1L..5L..1L..1L..2L..5L..2L..6L..2L..2L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	5
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	5
"12"	"D H"	2
"13"	"D N"	6
"14"	"D V"	2
"15"	"D Y"	2
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	11
"19"	"E Q"	1
"20"	"F L"	4
"21"	"F S"	9
"22"	"G D"	3
"23"	"G E"	3
"24"	"G R"	12
"25"	"G W"	1
"26"	"H L"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	4
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	5
"33"	"I T"	7
"34"	"I V"	3
"35"	"K E"	1
"36"	"K N"	3
"37"	"K R"	2
"38"	"K T"	2
"39"	"L F"	5
"40"	"L H"	2
"41"	"L P"	10
"42"	"L Q"	2
"43"	"L R"	15
"44"	"L S"	5
"45"	"L V"	7
"46"	"L W"	2
"47"	"M I"	5
"48"	"M K"	3
"49"	"M T"	7
"50"	"M V"	4
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	2
"54"	"P H"	1
"55"	"P L"	7
"56"	"R C"	26
"57"	"R E"	1
"58"	"R G"	10
"59"	"R H"	29
"60"	"R K"	3
"61"	"R L"	7
"62"	"R P"	6
"63"	"R Q"	37
"64"	"R S"	11
"65"	"R T"	3
"66"	"R W"	4
"67"	"S A"	1
"68"	"S G"	2
"69"	"S P"	9
"70"	"S R"	1
"71"	"S T"	2
"72"	"S W"	2
"73"	"S Y"	4
"74"	"T A"	3
"75"	"T I"	5
"76"	"T K"	1
"77"	"T M"	7
"78"	"T P"	1
"79"	"T S"	1
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	5
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	2
"87"	"V M"	4
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	4
"91"	"W S"	2
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y S"	3
