"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..7L..11L..2L..6L..1L..1L..1L..1L..2L..2L..2L..10L..7L..2L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	2
"12"	"D H"	2
"13"	"D N"	10
"14"	"D Y"	7
"15"	"E G"	2
"16"	"E K"	7
"17"	"F L"	7
"18"	"F S"	3
"19"	"G D"	3
"20"	"G E"	1
"21"	"G R"	8
"22"	"G S"	2
"23"	"G V"	2
"24"	"H L"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I M"	5
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	7
"32"	"I T"	4
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	10
"39"	"L H"	2
"40"	"L I"	2
"41"	"L P"	22
"42"	"L Q"	2
"43"	"L R"	6
"44"	"L S"	2
"45"	"L V"	7
"46"	"L W"	2
"47"	"M I"	5
"48"	"M K"	2
"49"	"M T"	6
"50"	"M V"	9
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	2
"55"	"P H"	3
"56"	"P L"	7
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	19
"60"	"R E"	2
"61"	"R G"	6
"62"	"R H"	17
"63"	"R K"	2
"64"	"R L"	8
"65"	"R P"	6
"66"	"R Q"	36
"67"	"R S"	10
"68"	"R T"	7
"69"	"R W"	2
"70"	"S A"	2
"71"	"S F"	1
"72"	"S G"	2
"73"	"S P"	6
"74"	"S R"	4
"75"	"S Y"	5
"76"	"T A"	4
"77"	"T I"	5
"78"	"T K"	2
"79"	"T M"	2
"80"	"T P"	4
"81"	"T R"	3
"82"	"V A"	1
"83"	"V D"	3
"84"	"V E"	8
"85"	"V F"	3
"86"	"V G"	4
"87"	"V I"	5
"88"	"V L"	4
"89"	"V M"	6
"90"	"W C"	4
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	5
"94"	"Y H"	1
"95"	"Y S"	2
