"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..13L..14L.."	"c.3L..1L..7L..1L..4L..2L..6L..1L..2L..3L..11L..3L..3L..2L..6L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	6
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	11
"12"	"D V"	3
"13"	"D Y"	3
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	4
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	7
"20"	"G D"	8
"21"	"G E"	4
"22"	"G R"	16
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	9
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	1
"39"	"L I"	2
"40"	"L P"	17
"41"	"L Q"	4
"42"	"L R"	7
"43"	"L S"	2
"44"	"L V"	1
"45"	"L W"	3
"46"	"M I"	2
"47"	"M T"	6
"48"	"M V"	1
"49"	"N D"	3
"50"	"N K"	5
"51"	"P H"	4
"52"	"P L"	5
"53"	"R C"	12
"54"	"R G"	12
"55"	"R H"	26
"56"	"R L"	13
"57"	"R P"	5
"58"	"R Q"	34
"59"	"R S"	10
"60"	"R T"	4
"61"	"R W"	13
"62"	"S A"	2
"63"	"S C"	3
"64"	"S F"	4
"65"	"S G"	1
"66"	"S P"	4
"67"	"S R"	3
"68"	"S W"	3
"69"	"S Y"	1
"70"	"T A"	4
"71"	"T I"	3
"72"	"T K"	6
"73"	"T M"	6
"74"	"T P"	2
"75"	"T R"	2
"76"	"T S"	2
"77"	"V A"	2
"78"	"V D"	2
"79"	"V E"	7
"80"	"V F"	6
"81"	"V G"	2
"82"	"V I"	3
"83"	"V L"	5
"84"	"V M"	9
"85"	"W C"	2
"86"	"W F"	3
"87"	"W G"	1
"88"	"W R"	4
"89"	"Y C"	1
"90"	"Y D"	1
