"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.3L..5L..7L..2L..3L..4L..1L..3L..11L..5L..11L..4L..3L..2L..6L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	4
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D G"	11
"10"	"D H"	5
"11"	"D N"	11
"12"	"D Y"	4
"13"	"E A"	3
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	8
"19"	"F S"	5
"20"	"G D"	4
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	3
"24"	"H L"	1
"25"	"H P"	1
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	6
"30"	"I N"	4
"31"	"I R"	5
"32"	"I S"	2
"33"	"I T"	3
"34"	"I V"	2
"35"	"K E"	4
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	7
"40"	"L F"	3
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	17
"44"	"L Q"	1
"45"	"L R"	8
"46"	"L S"	3
"47"	"L V"	3
"48"	"L W"	5
"49"	"M I"	2
"50"	"M K"	1
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	6
"54"	"N D"	5
"55"	"N I"	1
"56"	"N K"	3
"57"	"P H"	1
"58"	"P L"	3
"59"	"Q R"	1
"60"	"R C"	18
"61"	"R E"	1
"62"	"R G"	7
"63"	"R H"	21
"64"	"R L"	4
"65"	"R P"	4
"66"	"R Q"	30
"67"	"R S"	9
"68"	"R T"	4
"69"	"R W"	8
"70"	"S A"	1
"71"	"S F"	1
"72"	"S G"	2
"73"	"S P"	12
"74"	"S R"	1
"75"	"S T"	1
"76"	"S W"	2
"77"	"S Y"	3
"78"	"T A"	4
"79"	"T I"	5
"80"	"T K"	3
"81"	"T M"	6
"82"	"T R"	2
"83"	"V D"	3
"84"	"V E"	6
"85"	"V F"	6
"86"	"V G"	3
"87"	"V I"	6
"88"	"V L"	6
"89"	"V M"	6
"90"	"W C"	1
"91"	"W F"	2
"92"	"W G"	4
"93"	"W R"	4
"94"	"W S"	1
"95"	"Y C"	3
"96"	"Y H"	2
