"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.1L..3L..12L..6L..2L..1L..1L..3L..3L..8L..1L..5L..2L..1L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	12
"4"	"A T"	6
"5"	"A V"	2
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	3
"9"	"D H"	3
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E A"	2
"14"	"E K"	1
"15"	"F L"	7
"16"	"F S"	7
"17"	"G D"	2
"18"	"G E"	2
"19"	"G R"	18
"20"	"G S"	4
"21"	"G V"	4
"22"	"G W"	1
"23"	"H R"	2
"24"	"H Y"	2
"25"	"I L"	1
"26"	"I M"	6
"27"	"I N"	2
"28"	"I R"	2
"29"	"I S"	7
"30"	"I T"	5
"31"	"I V"	4
"32"	"K E"	1
"33"	"K N"	1
"34"	"K Q"	1
"35"	"K R"	2
"36"	"K T"	3
"37"	"L F"	3
"38"	"L H"	1
"39"	"L P"	21
"40"	"L Q"	4
"41"	"L R"	6
"42"	"L V"	3
"43"	"L W"	8
"44"	"M I"	1
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	7
"48"	"M V"	7
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	4
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	6
"55"	"Q R"	1
"56"	"R C"	26
"57"	"R E"	1
"58"	"R G"	7
"59"	"R H"	23
"60"	"R L"	9
"61"	"R P"	10
"62"	"R Q"	32
"63"	"R S"	14
"64"	"R W"	12
"65"	"S A"	1
"66"	"S F"	1
"67"	"S G"	3
"68"	"S L"	1
"69"	"S P"	4
"70"	"S R"	2
"71"	"S T"	1
"72"	"S Y"	1
"73"	"T A"	2
"74"	"T I"	9
"75"	"T K"	3
"76"	"T M"	7
"77"	"T R"	2
"78"	"V D"	1
"79"	"V E"	6
"80"	"V F"	3
"81"	"V G"	5
"82"	"V I"	4
"83"	"V L"	2
"84"	"V M"	10
"85"	"W C"	1
"86"	"W G"	2
"87"	"W R"	2
"88"	"W S"	3
"89"	"Y D"	3
"90"	"Y H"	1
