"structure.c.1L..2L..3L..4L..5L..6L..10L..11L..12L..13L..14L.."	"c.3L..9L..3L..1L..7L..1L..1L..2L..7L..6L..1L..4L..2L..4L..10L.."
"1"	"A D"	3
"2"	"A E"	9
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"D E"	1
"8"	"D G"	2
"9"	"D H"	7
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E A"	2
"14"	"E G"	4
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	8
"20"	"G D"	1
"21"	"G E"	6
"22"	"G R"	14
"23"	"H R"	1
"24"	"I L"	3
"25"	"I M"	4
"26"	"I N"	4
"27"	"I R"	1
"28"	"I S"	5
"29"	"I T"	4
"30"	"I V"	6
"31"	"K E"	1
"32"	"K N"	2
"33"	"K T"	4
"34"	"L F"	5
"35"	"L H"	1
"36"	"L I"	2
"37"	"L P"	14
"38"	"L Q"	2
"39"	"L R"	12
"40"	"L V"	6
"41"	"L W"	8
"42"	"M I"	2
"43"	"M K"	4
"44"	"M T"	7
"45"	"M V"	10
"46"	"N D"	2
"47"	"N I"	1
"48"	"N K"	3
"49"	"N S"	1
"50"	"P H"	1
"51"	"P L"	9
"52"	"Q R"	2
"53"	"R C"	20
"54"	"R E"	3
"55"	"R G"	8
"56"	"R H"	25
"57"	"R L"	11
"58"	"R P"	7
"59"	"R Q"	41
"60"	"R S"	7
"61"	"R T"	2
"62"	"R W"	10
"63"	"S F"	1
"64"	"S P"	8
"65"	"S R"	2
"66"	"S T"	2
"67"	"S W"	2
"68"	"S Y"	3
"69"	"T I"	3
"70"	"T K"	2
"71"	"T M"	5
"72"	"T P"	2
"73"	"T R"	5
"74"	"V E"	3
"75"	"V F"	6
"76"	"V G"	4
"77"	"V I"	4
"78"	"V L"	5
"79"	"V M"	4
"80"	"W C"	1
"81"	"W R"	2
"82"	"Y C"	4
"83"	"Y D"	1
