"structure.c.1L..2L..3L..4L..5L..8L..10L..11L..12L..13L..14L.."	"c.4L..4L..6L..1L..9L..1L..4L..3L..5L..4L..1L..6L..1L..3L..8L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	9
"6"	"C Y"	1
"7"	"D E"	4
"8"	"D G"	3
"9"	"D H"	5
"10"	"D N"	4
"11"	"D V"	1
"12"	"D Y"	6
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	4
"17"	"F C"	2
"18"	"F L"	1
"19"	"F S"	6
"20"	"G D"	2
"21"	"G E"	8
"22"	"G R"	13
"23"	"G S"	3
"24"	"G V"	1
"25"	"G W"	2
"26"	"H P"	2
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	4
"32"	"I S"	3
"33"	"I T"	2
"34"	"I V"	8
"35"	"K E"	1
"36"	"K N"	1
"37"	"K Q"	3
"38"	"K T"	2
"39"	"L F"	8
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	21
"43"	"L Q"	2
"44"	"L R"	6
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	8
"52"	"M V"	6
"53"	"N D"	4
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	1
"57"	"P H"	1
"58"	"P L"	4
"59"	"R C"	20
"60"	"R G"	7
"61"	"R H"	34
"62"	"R K"	1
"63"	"R L"	8
"64"	"R P"	11
"65"	"R Q"	34
"66"	"R S"	6
"67"	"R T"	6
"68"	"R W"	10
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	6
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	4
"76"	"T A"	3
"77"	"T I"	5
"78"	"T K"	1
"79"	"T M"	6
"80"	"T P"	2
"81"	"T R"	5
"82"	"T S"	2
"83"	"V D"	1
"84"	"V E"	4
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	3
"88"	"V M"	4
"89"	"W C"	5
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y D"	1
"96"	"Y H"	1
"97"	"Y S"	1
