"structure.c.1L..2L..3L..5L..9L..10L..11L..12L..13L..15L..16L.."	"c.3L..5L..6L..4L..1L..1L..8L..4L..5L..3L..1L..3L..10L..3L..2L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A V"	4
"5"	"D A"	1
"6"	"D E"	1
"7"	"D G"	8
"8"	"D H"	4
"9"	"D N"	5
"10"	"D Y"	3
"11"	"E A"	1
"12"	"E G"	3
"13"	"E K"	10
"14"	"E Q"	3
"15"	"F C"	2
"16"	"F L"	7
"17"	"F S"	8
"18"	"G D"	1
"19"	"G E"	2
"20"	"G R"	9
"21"	"G S"	2
"22"	"G V"	1
"23"	"H L"	1
"24"	"H P"	1
"25"	"H R"	2
"26"	"H Y"	2
"27"	"I L"	4
"28"	"I M"	2
"29"	"I N"	8
"30"	"I R"	4
"31"	"I S"	3
"32"	"I T"	5
"33"	"K E"	1
"34"	"K N"	2
"35"	"K Q"	2
"36"	"K T"	4
"37"	"L F"	7
"38"	"L H"	2
"39"	"L P"	16
"40"	"L Q"	1
"41"	"L R"	10
"42"	"L S"	3
"43"	"L V"	6
"44"	"L W"	2
"45"	"M I"	3
"46"	"M K"	4
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	11
"50"	"N D"	3
"51"	"N K"	4
"52"	"P H"	2
"53"	"P L"	8
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	23
"57"	"R E"	2
"58"	"R G"	5
"59"	"R H"	27
"60"	"R K"	1
"61"	"R L"	7
"62"	"R P"	4
"63"	"R Q"	39
"64"	"R S"	9
"65"	"R T"	2
"66"	"R W"	12
"67"	"S A"	1
"68"	"S C"	2
"69"	"S F"	2
"70"	"S L"	1
"71"	"S P"	6
"72"	"S R"	1
"73"	"S T"	2
"74"	"S Y"	2
"75"	"T I"	2
"76"	"T K"	1
"77"	"T M"	7
"78"	"T R"	5
"79"	"T S"	2
"80"	"V A"	4
"81"	"V E"	9
"82"	"V F"	2
"83"	"V G"	4
"84"	"V I"	2
"85"	"V L"	4
"86"	"V M"	5
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	6
"91"	"W S"	1
