"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.7L..1L..6L..3L..5L..1L..1L..3L..13L..4L..4L..2L..1L..2L..2L.."
"1"	"A D"	7
"2"	"A E"	1
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	3
"9"	"D G"	13
"10"	"D H"	4
"11"	"D N"	4
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	7
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	16
"24"	"G S"	2
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"I L"	1
"30"	"I M"	7
"31"	"I N"	7
"32"	"I R"	3
"33"	"I S"	1
"34"	"I T"	5
"35"	"I V"	3
"36"	"K E"	3
"37"	"K N"	1
"38"	"K Q"	2
"39"	"K T"	4
"40"	"L F"	6
"41"	"L P"	21
"42"	"L Q"	3
"43"	"L R"	10
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	4
"47"	"M I"	3
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	10
"51"	"M V"	4
"52"	"N K"	3
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	13
"59"	"R E"	2
"60"	"R G"	10
"61"	"R H"	28
"62"	"R K"	3
"63"	"R L"	11
"64"	"R P"	7
"65"	"R Q"	24
"66"	"R S"	8
"67"	"R T"	2
"68"	"R W"	8
"69"	"S A"	2
"70"	"S C"	2
"71"	"S L"	2
"72"	"S P"	4
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	3
"77"	"T K"	5
"78"	"T M"	11
"79"	"T P"	1
"80"	"T R"	3
"81"	"V A"	1
"82"	"V E"	9
"83"	"V F"	4
"84"	"V I"	7
"85"	"V L"	7
"86"	"V M"	6
"87"	"W C"	2
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	1
"91"	"W S"	3
"92"	"Y C"	1
"93"	"Y H"	2
