"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..7L..4L..2L..6L..1L..1L..1L..2L..1L..7L..6L..9L..3L..4L.."
"1"	"A D"	5
"2"	"A E"	7
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	6
"13"	"D N"	9
"14"	"D V"	3
"15"	"D Y"	4
"16"	"E G"	4
"17"	"E K"	7
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	9
"22"	"G D"	3
"23"	"G E"	5
"24"	"G R"	8
"25"	"G S"	1
"26"	"G V"	5
"27"	"G W"	2
"28"	"H R"	1
"29"	"H Y"	3
"30"	"I L"	1
"31"	"I M"	2
"32"	"I N"	2
"33"	"I R"	1
"34"	"I S"	4
"35"	"I T"	6
"36"	"I V"	7
"37"	"K E"	1
"38"	"K N"	2
"39"	"K R"	2
"40"	"K T"	2
"41"	"L F"	2
"42"	"L I"	2
"43"	"L P"	26
"44"	"L Q"	1
"45"	"L R"	10
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	4
"49"	"M I"	5
"50"	"M K"	3
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	13
"54"	"N D"	2
"55"	"N I"	1
"56"	"N K"	4
"57"	"P H"	2
"58"	"P L"	4
"59"	"Q H"	3
"60"	"Q R"	1
"61"	"R C"	20
"62"	"R E"	1
"63"	"R G"	6
"64"	"R H"	23
"65"	"R K"	1
"66"	"R L"	7
"67"	"R P"	3
"68"	"R Q"	33
"69"	"R S"	12
"70"	"R T"	5
"71"	"R W"	10
"72"	"S A"	1
"73"	"S C"	1
"74"	"S F"	1
"75"	"S G"	2
"76"	"S P"	7
"77"	"S R"	1
"78"	"S T"	1
"79"	"S W"	3
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	7
"83"	"T K"	1
"84"	"T M"	2
"85"	"T P"	1
"86"	"T R"	2
"87"	"T S"	1
"88"	"V A"	1
"89"	"V E"	2
"90"	"V F"	7
"91"	"V I"	2
"92"	"V L"	2
"93"	"V M"	5
"94"	"W F"	1
"95"	"W R"	2
"96"	"W S"	1
"97"	"Y C"	2
"98"	"Y D"	1
"99"	"Y H"	2
