"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.2L..8L..5L..1L..7L..1L..5L..1L..10L..3L..14L..1L..3L..2L..3L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	5
"8"	"D E"	1
"9"	"D G"	10
"10"	"D H"	3
"11"	"D N"	14
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	4
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	4
"21"	"G E"	2
"22"	"G R"	11
"23"	"G S"	2
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	7
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	6
"34"	"I T"	3
"35"	"I V"	7
"36"	"K E"	1
"37"	"K N"	1
"38"	"K R"	1
"39"	"K T"	1
"40"	"L F"	7
"41"	"L H"	1
"42"	"L P"	25
"43"	"L Q"	1
"44"	"L R"	6
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	7
"48"	"M I"	3
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	11
"52"	"N D"	2
"53"	"N K"	5
"54"	"N S"	2
"55"	"P L"	4
"56"	"Q H"	3
"57"	"R C"	25
"58"	"R G"	10
"59"	"R H"	27
"60"	"R L"	7
"61"	"R P"	4
"62"	"R Q"	33
"63"	"R S"	10
"64"	"R T"	1
"65"	"R W"	6
"66"	"S A"	1
"67"	"S C"	2
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	4
"71"	"S P"	8
"72"	"S R"	1
"73"	"S W"	4
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	7
"77"	"T K"	5
"78"	"T M"	7
"79"	"T R"	3
"80"	"V D"	2
"81"	"V E"	3
"82"	"V F"	7
"83"	"V G"	1
"84"	"V I"	1
"85"	"V L"	3
"86"	"V M"	9
"87"	"W G"	1
"88"	"W R"	1
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	1
"92"	"Y S"	1
