"structure.c.1L..2L..3L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..3L..2L..9L..4L..2L..5L..4L..4L..9L..1L..1L..3L..8L..5L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	2
"4"	"A V"	9
"5"	"C R"	4
"6"	"C Y"	2
"7"	"D E"	5
"8"	"D G"	4
"9"	"D H"	4
"10"	"D N"	9
"11"	"D Y"	1
"12"	"E A"	1
"13"	"E G"	3
"14"	"E K"	8
"15"	"E Q"	5
"16"	"F C"	4
"17"	"F L"	6
"18"	"F S"	3
"19"	"G D"	1
"20"	"G E"	1
"21"	"G R"	11
"22"	"G S"	2
"23"	"G V"	4
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	2
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	7
"30"	"I N"	9
"31"	"I R"	1
"32"	"I S"	3
"33"	"I T"	5
"34"	"I V"	8
"35"	"K E"	3
"36"	"K N"	2
"37"	"K Q"	4
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	8
"41"	"L I"	1
"42"	"L P"	19
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	4
"48"	"M I"	4
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	4
"52"	"N D"	5
"53"	"N I"	2
"54"	"N K"	5
"55"	"N S"	1
"56"	"P H"	2
"57"	"P L"	4
"58"	"R C"	16
"59"	"R E"	3
"60"	"R G"	10
"61"	"R H"	29
"62"	"R L"	10
"63"	"R P"	4
"64"	"R Q"	26
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	5
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	1
"71"	"S G"	2
"72"	"S L"	1
"73"	"S P"	10
"74"	"S R"	3
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	3
"79"	"T K"	3
"80"	"T M"	7
"81"	"T P"	1
"82"	"T S"	1
"83"	"V D"	2
"84"	"V E"	6
"85"	"V F"	9
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	8
"89"	"V M"	9
"90"	"W C"	1
"91"	"W R"	1
"92"	"Y C"	3
"93"	"Y D"	3
"94"	"Y H"	2
