"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..1L..7L..2L..7L..1L..2L..1L..2L..6L..4L..2L..1L..6L..3L.."
"1"	"A D"	4
"2"	"A E"	1
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	6
"11"	"D H"	4
"12"	"D N"	2
"13"	"D V"	1
"14"	"D Y"	6
"15"	"E A"	3
"16"	"E G"	1
"17"	"E K"	5
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	4
"21"	"F S"	4
"22"	"G D"	8
"23"	"G E"	4
"24"	"G R"	7
"25"	"G S"	5
"26"	"G V"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"H Y"	2
"30"	"I L"	2
"31"	"I M"	3
"32"	"I N"	1
"33"	"I R"	4
"34"	"I S"	3
"35"	"I T"	4
"36"	"I V"	4
"37"	"K E"	3
"38"	"K N"	2
"39"	"K R"	1
"40"	"K T"	2
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	3
"44"	"L P"	21
"45"	"L Q"	3
"46"	"L R"	6
"47"	"L S"	3
"48"	"L V"	2
"49"	"L W"	4
"50"	"M I"	2
"51"	"M K"	3
"52"	"M T"	2
"53"	"M V"	7
"54"	"N D"	3
"55"	"N K"	1
"56"	"N S"	2
"57"	"P L"	6
"58"	"Q H"	1
"59"	"Q R"	3
"60"	"R C"	29
"61"	"R G"	12
"62"	"R H"	33
"63"	"R K"	3
"64"	"R L"	11
"65"	"R P"	6
"66"	"R Q"	30
"67"	"R S"	10
"68"	"R T"	3
"69"	"R W"	10
"70"	"S A"	2
"71"	"S F"	1
"72"	"S L"	1
"73"	"S P"	5
"74"	"S W"	2
"75"	"S Y"	2
"76"	"T A"	3
"77"	"T I"	6
"78"	"T K"	2
"79"	"T M"	8
"80"	"T R"	5
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	5
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	7
"90"	"W C"	1
"91"	"W G"	2
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	1
"95"	"Y H"	1
"96"	"Y S"	3
