"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..8L..2L..6L..2L..1L..1L..7L..6L..8L..2L..2L..2L..3L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	6
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	4
"21"	"G D"	4
"22"	"G E"	3
"23"	"G R"	14
"24"	"G S"	1
"25"	"G W"	1
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	6
"29"	"I N"	10
"30"	"I R"	2
"31"	"I S"	2
"32"	"I T"	9
"33"	"I V"	3
"34"	"K E"	3
"35"	"K N"	2
"36"	"K Q"	1
"37"	"L F"	7
"38"	"L H"	3
"39"	"L I"	4
"40"	"L P"	16
"41"	"L Q"	4
"42"	"L R"	10
"43"	"L S"	4
"44"	"L V"	4
"45"	"L W"	6
"46"	"M I"	2
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	7
"50"	"M V"	3
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	1
"55"	"P L"	5
"56"	"R C"	23
"57"	"R E"	1
"58"	"R G"	7
"59"	"R H"	24
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	7
"63"	"R Q"	34
"64"	"R S"	6
"65"	"R T"	5
"66"	"R W"	7
"67"	"S C"	1
"68"	"S F"	3
"69"	"S L"	1
"70"	"S P"	4
"71"	"S W"	1
"72"	"T A"	2
"73"	"T I"	4
"74"	"T K"	6
"75"	"T M"	5
"76"	"T R"	6
"77"	"T S"	1
"78"	"V E"	6
"79"	"V F"	6
"80"	"V G"	1
"81"	"V I"	3
"82"	"V L"	4
"83"	"V M"	5
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	6
"88"	"W S"	1
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y S"	1
