"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..6L..4L..1L..2L..3L..3L..2L..1L..10L..5L..6L..1L..5L..4L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	2
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	10
"11"	"D H"	5
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E G"	4
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	12
"20"	"F S"	7
"21"	"G D"	4
"22"	"G E"	3
"23"	"G R"	11
"24"	"G S"	1
"25"	"G V"	2
"26"	"G W"	1
"27"	"H R"	1
"28"	"I L"	4
"29"	"I M"	5
"30"	"I N"	2
"31"	"I R"	7
"32"	"I S"	4
"33"	"I T"	3
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	6
"41"	"L H"	2
"42"	"L P"	21
"43"	"L Q"	3
"44"	"L R"	4
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	5
"48"	"M K"	3
"49"	"M T"	5
"50"	"M V"	8
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	3
"55"	"P H"	1
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	17
"59"	"R E"	1
"60"	"R G"	20
"61"	"R H"	20
"62"	"R L"	6
"63"	"R P"	4
"64"	"R Q"	27
"65"	"R S"	9
"66"	"R T"	9
"67"	"R W"	8
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	1
"71"	"S P"	4
"72"	"S R"	3
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	4
"78"	"T M"	9
"79"	"T R"	4
"80"	"T S"	2
"81"	"V A"	3
"82"	"V D"	4
"83"	"V E"	5
"84"	"V F"	6
"85"	"V G"	3
"86"	"V I"	3
"87"	"V L"	1
"88"	"V M"	2
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	3
"92"	"W R"	3
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y D"	2
