"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..15L..17L.."	"c.3L..6L..7L..5L..8L..2L..8L..2L..13L..6L..1L..7L..1L..1L..3L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	5
"5"	"A V"	8
"6"	"C R"	2
"7"	"D G"	8
"8"	"D H"	2
"9"	"D N"	13
"10"	"D Y"	6
"11"	"E G"	1
"12"	"E K"	7
"13"	"E Q"	1
"14"	"F C"	1
"15"	"F L"	3
"16"	"F S"	6
"17"	"G D"	2
"18"	"G E"	5
"19"	"G R"	9
"20"	"G S"	2
"21"	"G V"	4
"22"	"G W"	2
"23"	"H R"	2
"24"	"H Y"	2
"25"	"I M"	5
"26"	"I N"	3
"27"	"I R"	6
"28"	"I S"	4
"29"	"I T"	4
"30"	"I V"	4
"31"	"K E"	1
"32"	"K N"	2
"33"	"K T"	5
"34"	"L F"	5
"35"	"L I"	2
"36"	"L P"	19
"37"	"L Q"	1
"38"	"L R"	5
"39"	"L S"	2
"40"	"L V"	2
"41"	"L W"	6
"42"	"M I"	1
"43"	"M K"	2
"44"	"M R"	1
"45"	"M T"	3
"46"	"M V"	7
"47"	"N D"	4
"48"	"N I"	2
"49"	"N K"	2
"50"	"P H"	1
"51"	"P L"	2
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	14
"55"	"R E"	1
"56"	"R G"	15
"57"	"R H"	38
"58"	"R K"	1
"59"	"R L"	7
"60"	"R P"	6
"61"	"R Q"	36
"62"	"R S"	11
"63"	"R T"	5
"64"	"R W"	5
"65"	"S C"	1
"66"	"S F"	3
"67"	"S G"	1
"68"	"S L"	2
"69"	"S P"	9
"70"	"S R"	1
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	3
"74"	"T I"	2
"75"	"T K"	3
"76"	"T M"	10
"77"	"T P"	1
"78"	"T R"	5
"79"	"T S"	2
"80"	"V A"	2
"81"	"V E"	5
"82"	"V F"	4
"83"	"V G"	3
"84"	"V I"	2
"85"	"V L"	2
"86"	"V M"	5
"87"	"W C"	1
"88"	"W F"	1
"89"	"W R"	2
"90"	"W S"	2
"91"	"Y C"	1
"92"	"Y D"	1
"93"	"Y H"	1
"94"	"Y S"	1
