"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.1L..3L..5L..5L..6L..2L..2L..3L..6L..7L..7L..2L..4L..2L..1L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	5
"5"	"A V"	6
"6"	"C F"	2
"7"	"C Y"	2
"8"	"D E"	3
"9"	"D G"	6
"10"	"D H"	7
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	4
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	7
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	11
"24"	"G S"	4
"25"	"G V"	2
"26"	"H L"	3
"27"	"H P"	1
"28"	"I M"	4
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	4
"32"	"I T"	4
"33"	"I V"	1
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K T"	2
"37"	"L F"	1
"38"	"L I"	2
"39"	"L P"	17
"40"	"L Q"	2
"41"	"L R"	17
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	7
"45"	"M I"	1
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	6
"50"	"N D"	5
"51"	"N I"	2
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	9
"56"	"Q R"	1
"57"	"R C"	26
"58"	"R E"	1
"59"	"R G"	13
"60"	"R H"	27
"61"	"R K"	2
"62"	"R L"	8
"63"	"R P"	6
"64"	"R Q"	27
"65"	"R S"	2
"66"	"R T"	2
"67"	"R W"	8
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	4
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	3
"75"	"S Y"	2
"76"	"T I"	6
"77"	"T K"	3
"78"	"T M"	5
"79"	"T P"	2
"80"	"T R"	6
"81"	"V A"	1
"82"	"V D"	2
"83"	"V E"	5
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	8
"87"	"V L"	3
"88"	"V M"	10
"89"	"W C"	2
"90"	"W F"	1
"91"	"W R"	5
"92"	"W S"	2
"93"	"Y C"	1
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
