"structure.c.1L..2L..3L..4L..5L..8L..9L..11L..12L..13L..15L..16L.."	"c.6L..2L..6L..4L..5L..2L..1L..7L..3L..4L..4L..3L..9L..4L..3L.."
"1"	"A D"	6
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	5
"6"	"C Y"	2
"7"	"D A"	1
"8"	"D G"	7
"9"	"D H"	3
"10"	"D N"	4
"11"	"D Y"	4
"12"	"E A"	3
"13"	"E K"	9
"14"	"E Q"	4
"15"	"F C"	3
"16"	"F L"	9
"17"	"F S"	6
"18"	"G D"	2
"19"	"G E"	3
"20"	"G R"	7
"21"	"G S"	1
"22"	"G V"	3
"23"	"H L"	2
"24"	"H P"	2
"25"	"H Y"	1
"26"	"I N"	6
"27"	"I R"	7
"28"	"I S"	3
"29"	"I T"	1
"30"	"I V"	3
"31"	"K E"	2
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	1
"36"	"L F"	9
"37"	"L H"	2
"38"	"L I"	1
"39"	"L P"	22
"40"	"L Q"	3
"41"	"L R"	7
"42"	"L S"	2
"43"	"L V"	8
"44"	"L W"	7
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	5
"48"	"M V"	10
"49"	"N D"	3
"50"	"N I"	2
"51"	"N K"	2
"52"	"N S"	1
"53"	"P H"	3
"54"	"P L"	3
"55"	"Q H"	1
"56"	"R C"	25
"57"	"R E"	1
"58"	"R G"	10
"59"	"R H"	23
"60"	"R K"	2
"61"	"R L"	9
"62"	"R P"	5
"63"	"R Q"	32
"64"	"R S"	5
"65"	"R T"	4
"66"	"R W"	9
"67"	"S C"	1
"68"	"S F"	3
"69"	"S P"	6
"70"	"S T"	2
"71"	"S W"	3
"72"	"S Y"	3
"73"	"T A"	3
"74"	"T I"	3
"75"	"T K"	6
"76"	"T M"	8
"77"	"T R"	4
"78"	"T S"	3
"79"	"V A"	2
"80"	"V D"	1
"81"	"V E"	4
"82"	"V F"	4
"83"	"V G"	2
"84"	"V I"	3
"85"	"V L"	1
"86"	"V M"	12
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	2
"90"	"W S"	1
"91"	"Y C"	2
"92"	"Y H"	1
"93"	"Y S"	1
