"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..13L..15L.."	"c.2L..1L..7L..3L..2L..1L..1L..1L..1L..4L..8L..7L..1L..3L..11L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	2
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	8
"12"	"D Y"	7
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F L"	3
"18"	"F S"	5
"19"	"G D"	4
"20"	"G E"	5
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	4
"24"	"G W"	1
"25"	"H L"	2
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	2
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	5
"33"	"I V"	8
"34"	"K E"	1
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K R"	2
"38"	"K T"	2
"39"	"L F"	8
"40"	"L H"	3
"41"	"L I"	2
"42"	"L P"	23
"43"	"L Q"	4
"44"	"L R"	5
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	5
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	2
"53"	"N D"	3
"54"	"N I"	1
"55"	"N K"	4
"56"	"P H"	2
"57"	"P L"	5
"58"	"Q R"	2
"59"	"R C"	24
"60"	"R E"	3
"61"	"R G"	10
"62"	"R H"	21
"63"	"R K"	1
"64"	"R L"	16
"65"	"R P"	9
"66"	"R Q"	34
"67"	"R S"	9
"68"	"R T"	5
"69"	"R W"	10
"70"	"S A"	1
"71"	"S F"	2
"72"	"S G"	2
"73"	"S L"	1
"74"	"S P"	2
"75"	"S R"	2
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	4
"79"	"T K"	3
"80"	"T M"	9
"81"	"T P"	3
"82"	"T R"	1
"83"	"V D"	1
"84"	"V E"	7
"85"	"V F"	3
"86"	"V G"	4
"87"	"V I"	2
"88"	"V L"	1
"89"	"V M"	11
"90"	"W C"	3
"91"	"W G"	2
"92"	"W R"	4
"93"	"Y C"	3
"94"	"Y D"	1
