"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..5L..13L..1L..8L..1L..1L..2L..8L..3L..7L..2L..4L..3L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	13
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	3
"15"	"E G"	1
"16"	"E K"	5
"17"	"F C"	3
"18"	"F L"	4
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	2
"22"	"G R"	10
"23"	"G S"	2
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	2
"27"	"H Y"	3
"28"	"I L"	2
"29"	"I M"	11
"30"	"I N"	6
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	6
"34"	"I V"	8
"35"	"K T"	2
"36"	"L F"	3
"37"	"L H"	1
"38"	"L P"	13
"39"	"L Q"	4
"40"	"L R"	5
"41"	"L S"	3
"42"	"L V"	3
"43"	"L W"	7
"44"	"M K"	1
"45"	"M R"	1
"46"	"M T"	5
"47"	"M V"	10
"48"	"N D"	3
"49"	"N I"	1
"50"	"N K"	4
"51"	"N S"	2
"52"	"P H"	1
"53"	"P L"	6
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	19
"57"	"R G"	9
"58"	"R H"	23
"59"	"R K"	1
"60"	"R L"	11
"61"	"R P"	7
"62"	"R Q"	32
"63"	"R S"	9
"64"	"R T"	1
"65"	"R W"	10
"66"	"S A"	2
"67"	"S C"	1
"68"	"S F"	4
"69"	"S L"	1
"70"	"S P"	3
"71"	"S R"	3
"72"	"S T"	4
"73"	"S W"	1
"74"	"S Y"	3
"75"	"T I"	9
"76"	"T M"	3
"77"	"T R"	4
"78"	"T S"	2
"79"	"V E"	3
"80"	"V F"	5
"81"	"V G"	2
"82"	"V I"	6
"83"	"V L"	1
"84"	"V M"	11
"85"	"W F"	3
"86"	"W R"	5
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y D"	2
"90"	"Y H"	1
"91"	"Y S"	2
