"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.1L..6L..8L..3L..7L..2L..2L..2L..7L..2L..8L..1L..2L..8L..2L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	7
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	8
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E K"	8
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	5
"19"	"G D"	1
"20"	"G E"	2
"21"	"G R"	13
"22"	"G S"	2
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	2
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	4
"30"	"I N"	3
"31"	"I R"	2
"32"	"I S"	5
"33"	"I T"	2
"34"	"I V"	1
"35"	"K E"	2
"36"	"K T"	6
"37"	"L F"	6
"38"	"L H"	3
"39"	"L I"	2
"40"	"L P"	16
"41"	"L R"	7
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	8
"45"	"M I"	3
"46"	"M K"	1
"47"	"M R"	3
"48"	"M T"	4
"49"	"M V"	7
"50"	"N D"	4
"51"	"N K"	2
"52"	"N S"	1
"53"	"P L"	4
"54"	"Q H"	1
"55"	"Q R"	3
"56"	"R C"	22
"57"	"R E"	2
"58"	"R G"	11
"59"	"R H"	33
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	6
"63"	"R Q"	35
"64"	"R S"	7
"65"	"R T"	2
"66"	"R W"	10
"67"	"S C"	3
"68"	"S F"	2
"69"	"S L"	2
"70"	"S P"	10
"71"	"S R"	1
"72"	"S W"	2
"73"	"T A"	2
"74"	"T I"	9
"75"	"T K"	1
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	7
"79"	"T S"	2
"80"	"V A"	2
"81"	"V E"	3
"82"	"V F"	2
"83"	"V I"	4
"84"	"V M"	6
"85"	"W C"	4
"86"	"W G"	2
"87"	"W R"	1
"88"	"W S"	1
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y H"	1
"92"	"Y S"	3
