"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..4L..9L..4L..3L..1L..2L..3L..1L..1L..7L..1L..5L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	1
"11"	"D H"	7
"12"	"D N"	1
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	10
"17"	"E Q"	1
"18"	"F L"	10
"19"	"F S"	9
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	9
"23"	"G W"	2
"24"	"H L"	1
"25"	"H P"	3
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	4
"34"	"K E"	3
"35"	"K N"	1
"36"	"K Q"	3
"37"	"K R"	2
"38"	"K T"	3
"39"	"L F"	9
"40"	"L H"	1
"41"	"L P"	19
"42"	"L Q"	5
"43"	"L R"	7
"44"	"L S"	2
"45"	"L V"	6
"46"	"L W"	2
"47"	"M I"	2
"48"	"M R"	1
"49"	"M T"	9
"50"	"M V"	7
"51"	"N D"	6
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	5
"57"	"Q R"	1
"58"	"R C"	14
"59"	"R E"	2
"60"	"R G"	16
"61"	"R H"	25
"62"	"R L"	9
"63"	"R P"	7
"64"	"R Q"	33
"65"	"R S"	8
"66"	"R T"	1
"67"	"R W"	9
"68"	"S C"	2
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	10
"72"	"S R"	3
"73"	"S W"	1
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	8
"77"	"T K"	3
"78"	"T M"	5
"79"	"T P"	1
"80"	"T R"	6
"81"	"T S"	3
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	5
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	2
"90"	"W C"	1
"91"	"W F"	2
"92"	"W G"	2
"93"	"W R"	4
"94"	"W S"	2
"95"	"Y C"	3
"96"	"Y D"	1
