"structure.c.1L..2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..8L..11L..1L..11L..1L..2L..2L..9L..9L..5L..1L..7L..1L..11L.."
"1"	"A D"	1
"2"	"A E"	8
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	11
"6"	"C Y"	1
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	9
"10"	"D H"	9
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	7
"14"	"E G"	1
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F L"	5
"18"	"F S"	9
"19"	"G D"	2
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	3
"23"	"G V"	1
"24"	"H L"	2
"25"	"H R"	2
"26"	"H Y"	3
"27"	"I M"	7
"28"	"I N"	5
"29"	"I R"	4
"30"	"I S"	4
"31"	"I T"	3
"32"	"I V"	5
"33"	"K E"	3
"34"	"K N"	3
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	5
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	18
"42"	"L Q"	1
"43"	"L R"	7
"44"	"L S"	3
"45"	"L V"	2
"46"	"L W"	5
"47"	"M I"	1
"48"	"M K"	3
"49"	"M R"	3
"50"	"M V"	5
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	1
"55"	"P L"	8
"56"	"R C"	20
"57"	"R G"	8
"58"	"R H"	25
"59"	"R K"	2
"60"	"R L"	5
"61"	"R P"	9
"62"	"R Q"	32
"63"	"R S"	8
"64"	"R T"	1
"65"	"R W"	11
"66"	"S A"	1
"67"	"S C"	1
"68"	"S G"	3
"69"	"S L"	2
"70"	"S P"	6
"71"	"S R"	5
"72"	"S T"	1
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	3
"76"	"T I"	5
"77"	"T K"	2
"78"	"T M"	4
"79"	"T P"	1
"80"	"T R"	2
"81"	"T S"	1
"82"	"V D"	1
"83"	"V I"	2
"84"	"V L"	4
"85"	"V M"	8
"86"	"W C"	1
"87"	"W G"	3
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	5
"91"	"Y H"	1
"92"	"Y S"	2
