"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..6L..4L..1L..7L..2L..1L..1L..1L..4L..4L..7L..2L..6L..1L.."
"1"	"A D"	6
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	4
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E K"	10
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	7
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	14
"24"	"G S"	3
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	2
"28"	"H P"	1
"29"	"H R"	2
"30"	"H Y"	2
"31"	"I L"	1
"32"	"I M"	2
"33"	"I N"	5
"34"	"I R"	3
"35"	"I S"	5
"36"	"I T"	5
"37"	"I V"	8
"38"	"K E"	2
"39"	"K N"	2
"40"	"K Q"	1
"41"	"K T"	1
"42"	"L F"	6
"43"	"L I"	1
"44"	"L P"	14
"45"	"L Q"	1
"46"	"L R"	8
"47"	"L S"	2
"48"	"L V"	4
"49"	"L W"	6
"50"	"M I"	1
"51"	"M K"	1
"52"	"M T"	8
"53"	"M V"	6
"54"	"N D"	5
"55"	"N K"	4
"56"	"N S"	1
"57"	"P H"	1
"58"	"P L"	9
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	20
"62"	"R G"	10
"63"	"R H"	28
"64"	"R K"	1
"65"	"R L"	5
"66"	"R P"	13
"67"	"R Q"	38
"68"	"R S"	7
"69"	"R W"	7
"70"	"S A"	1
"71"	"S C"	1
"72"	"S F"	2
"73"	"S L"	1
"74"	"S P"	5
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	8
"78"	"T K"	1
"79"	"T M"	6
"80"	"T R"	5
"81"	"T S"	1
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	1
"87"	"V L"	5
"88"	"V M"	3
"89"	"W C"	1
"90"	"W G"	1
"91"	"W R"	4
"92"	"W S"	2
"93"	"Y C"	3
"94"	"Y D"	3
"95"	"Y H"	2
