"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..2L..12L..3L..2L..1L..2L..1L..2L..6L..1L..11L..1L..4L..1L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	12
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	6
"11"	"D H"	1
"12"	"D N"	11
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	7
"18"	"E Q"	4
"19"	"F C"	2
"20"	"F L"	6
"21"	"F S"	5
"22"	"G D"	4
"23"	"G E"	4
"24"	"G R"	14
"25"	"G S"	1
"26"	"G V"	2
"27"	"G W"	2
"28"	"H P"	4
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	3
"32"	"I N"	2
"33"	"I R"	2
"34"	"I S"	5
"35"	"I T"	3
"36"	"I V"	2
"37"	"K E"	2
"38"	"K N"	3
"39"	"K T"	3
"40"	"L F"	5
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	20
"44"	"L R"	4
"45"	"L V"	7
"46"	"L W"	7
"47"	"M I"	2
"48"	"M K"	2
"49"	"M T"	8
"50"	"M V"	4
"51"	"N D"	1
"52"	"N I"	2
"53"	"N K"	4
"54"	"N S"	1
"55"	"P L"	8
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	19
"59"	"R G"	6
"60"	"R H"	26
"61"	"R L"	10
"62"	"R P"	7
"63"	"R Q"	36
"64"	"R S"	5
"65"	"R T"	4
"66"	"R W"	11
"67"	"S A"	1
"68"	"S C"	1
"69"	"S G"	2
"70"	"S L"	3
"71"	"S P"	8
"72"	"S R"	3
"73"	"S W"	1
"74"	"T I"	4
"75"	"T K"	3
"76"	"T M"	7
"77"	"T P"	2
"78"	"T R"	2
"79"	"T S"	1
"80"	"V A"	3
"81"	"V D"	1
"82"	"V E"	6
"83"	"V F"	5
"84"	"V G"	6
"85"	"V I"	3
"86"	"V L"	2
"87"	"V M"	8
"88"	"W C"	2
"89"	"W G"	2
"90"	"W S"	2
"91"	"Y C"	5
"92"	"Y D"	1
"93"	"Y H"	1
"94"	"Y S"	3
