"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..6L..3L..5L..1L..3L..1L..1L..1L..5L..2L..5L..1L..5L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	2
"13"	"D N"	5
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E K"	9
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	6
"20"	"G D"	1
"21"	"G E"	3
"22"	"G R"	8
"23"	"G S"	4
"24"	"G V"	1
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	4
"32"	"I S"	5
"33"	"I T"	4
"34"	"I V"	8
"35"	"K E"	1
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	5
"41"	"L P"	18
"42"	"L Q"	1
"43"	"L R"	12
"44"	"L S"	4
"45"	"L V"	7
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	1
"49"	"M T"	7
"50"	"M V"	8
"51"	"N D"	3
"52"	"N K"	6
"53"	"P H"	1
"54"	"P L"	3
"55"	"Q H"	4
"56"	"Q R"	2
"57"	"R C"	18
"58"	"R E"	3
"59"	"R G"	7
"60"	"R H"	21
"61"	"R K"	1
"62"	"R L"	12
"63"	"R P"	7
"64"	"R Q"	34
"65"	"R S"	14
"66"	"R T"	3
"67"	"R W"	13
"68"	"S A"	1
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	4
"72"	"S R"	1
"73"	"S T"	1
"74"	"S W"	1
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	5
"78"	"T M"	5
"79"	"T P"	2
"80"	"T R"	5
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	12
"85"	"V F"	2
"86"	"V G"	3
"87"	"V L"	1
"88"	"V M"	9
"89"	"W F"	4
"90"	"W R"	1
"91"	"W S"	4
"92"	"Y C"	5
"93"	"Y D"	1
"94"	"Y S"	4
