"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..4L..6L..2L..8L..1L..3L..1L..1L..1L..5L..3L..6L..2L..6L.."
"1"	"A D"	11
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	3
"13"	"D N"	6
"14"	"D V"	2
"15"	"D Y"	6
"16"	"E G"	10
"17"	"E K"	15
"18"	"E Q"	1
"19"	"F L"	6
"20"	"F S"	11
"21"	"G D"	4
"22"	"G E"	2
"23"	"G R"	10
"24"	"G S"	2
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	6
"32"	"I R"	4
"33"	"I S"	7
"34"	"I T"	6
"35"	"I V"	2
"36"	"K E"	1
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	5
"40"	"L F"	8
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	17
"44"	"L Q"	1
"45"	"L R"	14
"46"	"L S"	2
"47"	"L V"	6
"48"	"L W"	4
"49"	"M K"	3
"50"	"M T"	12
"51"	"M V"	14
"52"	"N D"	1
"53"	"N I"	1
"54"	"N K"	5
"55"	"P H"	1
"56"	"P L"	7
"57"	"R C"	15
"58"	"R E"	3
"59"	"R G"	10
"60"	"R H"	19
"61"	"R K"	1
"62"	"R L"	7
"63"	"R P"	2
"64"	"R Q"	23
"65"	"R S"	8
"66"	"R T"	4
"67"	"R W"	10
"68"	"S F"	1
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	2
"72"	"S Y"	2
"73"	"T K"	1
"74"	"T M"	10
"75"	"T P"	3
"76"	"T R"	3
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	3
"81"	"V F"	5
"82"	"V G"	3
"83"	"V I"	4
"84"	"V L"	1
"85"	"V M"	5
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	1
"89"	"W S"	3
"90"	"Y C"	2
