"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.2L..6L..7L..4L..8L..2L..1L..2L..4L..2L..7L..5L..3L..1L..9L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	8
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	7
"12"	"D Y"	5
"13"	"E A"	3
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	9
"19"	"F S"	13
"20"	"G D"	4
"21"	"G E"	2
"22"	"G R"	12
"23"	"G S"	3
"24"	"G V"	2
"25"	"H Y"	1
"26"	"I L"	3
"27"	"I M"	2
"28"	"I N"	6
"29"	"I R"	1
"30"	"I S"	5
"31"	"I T"	4
"32"	"I V"	5
"33"	"K E"	1
"34"	"K R"	1
"35"	"K T"	1
"36"	"L F"	6
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	17
"40"	"L Q"	1
"41"	"L R"	10
"42"	"L S"	1
"43"	"L V"	3
"44"	"L W"	1
"45"	"M I"	4
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	7
"50"	"N D"	2
"51"	"N I"	1
"52"	"N K"	2
"53"	"N S"	2
"54"	"P H"	3
"55"	"P L"	3
"56"	"Q R"	1
"57"	"R C"	23
"58"	"R G"	10
"59"	"R H"	18
"60"	"R K"	1
"61"	"R L"	12
"62"	"R P"	9
"63"	"R Q"	38
"64"	"R S"	9
"65"	"R T"	2
"66"	"R W"	10
"67"	"S C"	3
"68"	"S F"	4
"69"	"S P"	11
"70"	"S W"	2
"71"	"S Y"	3
"72"	"T A"	1
"73"	"T I"	4
"74"	"T K"	3
"75"	"T M"	7
"76"	"T P"	2
"77"	"T R"	6
"78"	"V D"	1
"79"	"V E"	8
"80"	"V F"	1
"81"	"V G"	3
"82"	"V I"	3
"83"	"V L"	1
"84"	"V M"	3
"85"	"W C"	1
"86"	"W R"	5
"87"	"Y C"	4
"88"	"Y D"	2
"89"	"Y H"	1
"90"	"Y S"	1
