"structure.c.2L..3L..4L..5L..7L..11L..12L..13L..15L..16L..18L.."	"c.4L..4L..1L..5L..2L..11L..2L..4L..8L..2L..10L..1L..2L..7L..4L.."
"1"	"A E"	4
"2"	"A P"	4
"3"	"A T"	1
"4"	"A V"	5
"5"	"C R"	2
"6"	"D G"	11
"7"	"D H"	2
"8"	"D N"	4
"9"	"D Y"	8
"10"	"E A"	2
"11"	"E K"	10
"12"	"E Q"	1
"13"	"F C"	2
"14"	"F L"	7
"15"	"F S"	4
"16"	"G D"	3
"17"	"G E"	4
"18"	"G R"	10
"19"	"G S"	1
"20"	"G V"	2
"21"	"G W"	1
"22"	"H L"	3
"23"	"H R"	2
"24"	"H Y"	2
"25"	"I L"	1
"26"	"I M"	3
"27"	"I N"	4
"28"	"I R"	5
"29"	"I S"	3
"30"	"I T"	6
"31"	"I V"	5
"32"	"K E"	3
"33"	"K N"	2
"34"	"K Q"	2
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	8
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	17
"41"	"L Q"	1
"42"	"L R"	12
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	4
"46"	"M K"	2
"47"	"M T"	12
"48"	"M V"	4
"49"	"N D"	7
"50"	"N I"	2
"51"	"N K"	5
"52"	"P H"	3
"53"	"P L"	7
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	21
"57"	"R E"	1
"58"	"R G"	7
"59"	"R H"	25
"60"	"R L"	12
"61"	"R P"	3
"62"	"R Q"	32
"63"	"R S"	15
"64"	"R T"	3
"65"	"R W"	8
"66"	"S A"	1
"67"	"S C"	2
"68"	"S F"	2
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	3
"72"	"S R"	1
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T I"	4
"76"	"T K"	2
"77"	"T M"	4
"78"	"T R"	1
"79"	"T S"	1
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	7
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	7
"88"	"W C"	2
"89"	"W F"	1
"90"	"W G"	3
"91"	"W R"	7
"92"	"W S"	1
"93"	"Y C"	5
"94"	"Y H"	1
"95"	"Y S"	1
