"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.6L..4L..4L..1L..8L..2L..4L..2L..1L..10L..3L..9L..1L..4L..1L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	4
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	10
"11"	"D H"	3
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	3
"18"	"F L"	4
"19"	"F S"	10
"20"	"G D"	6
"21"	"G E"	1
"22"	"G R"	10
"23"	"G S"	2
"24"	"G V"	5
"25"	"G W"	1
"26"	"H P"	2
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	3
"32"	"I S"	2
"33"	"I T"	3
"34"	"I V"	5
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	6
"40"	"L H"	1
"41"	"L I"	3
"42"	"L P"	14
"43"	"L Q"	2
"44"	"L R"	8
"45"	"L S"	4
"46"	"L V"	5
"47"	"L W"	4
"48"	"M I"	3
"49"	"M K"	2
"50"	"M T"	3
"51"	"M V"	6
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	6
"55"	"N S"	1
"56"	"P H"	2
"57"	"P L"	5
"58"	"Q R"	1
"59"	"R C"	22
"60"	"R E"	1
"61"	"R G"	11
"62"	"R H"	31
"63"	"R K"	1
"64"	"R L"	10
"65"	"R P"	6
"66"	"R Q"	30
"67"	"R S"	5
"68"	"R T"	3
"69"	"R W"	11
"70"	"S G"	1
"71"	"S P"	6
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	2
"75"	"S Y"	1
"76"	"T I"	5
"77"	"T K"	4
"78"	"T M"	2
"79"	"T P"	2
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	3
"83"	"V E"	9
"84"	"V F"	3
"85"	"V G"	6
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	8
"89"	"W F"	3
"90"	"W R"	2
"91"	"W S"	2
"92"	"Y C"	5
"93"	"Y S"	1
