"structure.c.1L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.4L..8L..4L..8L..1L..1L..2L..5L..5L..7L..1L..8L..2L..6L..5L.."
"1"	"A D"	4
"2"	"A P"	8
"3"	"A T"	4
"4"	"A V"	8
"5"	"C F"	1
"6"	"C Y"	1
"7"	"D E"	2
"8"	"D G"	5
"9"	"D H"	5
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	8
"13"	"E G"	2
"14"	"E K"	6
"15"	"E Q"	5
"16"	"F L"	3
"17"	"F S"	9
"18"	"G D"	3
"19"	"G E"	1
"20"	"G R"	15
"21"	"G S"	3
"22"	"G V"	2
"23"	"H L"	2
"24"	"H R"	1
"25"	"I M"	7
"26"	"I N"	4
"27"	"I R"	2
"28"	"I S"	5
"29"	"I T"	2
"30"	"I V"	8
"31"	"K N"	1
"32"	"K Q"	1
"33"	"L F"	5
"34"	"L I"	1
"35"	"L P"	17
"36"	"L Q"	5
"37"	"L R"	8
"38"	"L S"	1
"39"	"L V"	2
"40"	"M I"	2
"41"	"M R"	1
"42"	"M T"	9
"43"	"M V"	8
"44"	"N D"	5
"45"	"N I"	2
"46"	"N K"	3
"47"	"N S"	3
"48"	"P H"	2
"49"	"P L"	2
"50"	"Q H"	2
"51"	"Q R"	1
"52"	"R C"	24
"53"	"R E"	1
"54"	"R G"	9
"55"	"R H"	24
"56"	"R L"	10
"57"	"R P"	7
"58"	"R Q"	34
"59"	"R S"	8
"60"	"R T"	5
"61"	"R W"	8
"62"	"S A"	2
"63"	"S F"	1
"64"	"S L"	2
"65"	"S P"	7
"66"	"S R"	1
"67"	"S T"	1
"68"	"S Y"	5
"69"	"T A"	1
"70"	"T I"	4
"71"	"T K"	5
"72"	"T M"	5
"73"	"T P"	2
"74"	"T R"	2
"75"	"T S"	1
"76"	"V A"	1
"77"	"V E"	2
"78"	"V F"	5
"79"	"V G"	3
"80"	"V I"	1
"81"	"V L"	4
"82"	"V M"	10
"83"	"W G"	2
"84"	"W R"	4
"85"	"W S"	1
"86"	"Y C"	5
"87"	"Y H"	2
"88"	"Y S"	3
