"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.4L..5L..5L..7L..1L..1L..2L..1L..9L..4L..8L..1L..3L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	5
"4"	"A V"	7
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	9
"10"	"D H"	4
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	8
"17"	"F L"	6
"18"	"F S"	7
"19"	"G D"	2
"20"	"G E"	3
"21"	"G R"	7
"22"	"G S"	6
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	2
"26"	"H R"	1
"27"	"H Y"	3
"28"	"I L"	2
"29"	"I M"	4
"30"	"I N"	5
"31"	"I S"	8
"32"	"I T"	5
"33"	"I V"	9
"34"	"K E"	3
"35"	"K N"	4
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	6
"39"	"L F"	10
"40"	"L P"	12
"41"	"L Q"	1
"42"	"L R"	4
"43"	"L S"	3
"44"	"L V"	4
"45"	"L W"	5
"46"	"M I"	2
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	3
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	1
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q R"	1
"58"	"R C"	20
"59"	"R G"	7
"60"	"R H"	21
"61"	"R K"	2
"62"	"R L"	8
"63"	"R P"	5
"64"	"R Q"	39
"65"	"R S"	13
"66"	"R T"	4
"67"	"R W"	11
"68"	"S C"	1
"69"	"S F"	1
"70"	"S P"	7
"71"	"S T"	2
"72"	"S W"	2
"73"	"S Y"	3
"74"	"T A"	1
"75"	"T I"	6
"76"	"T K"	1
"77"	"T M"	8
"78"	"T R"	3
"79"	"V A"	1
"80"	"V E"	6
"81"	"V F"	7
"82"	"V G"	2
"83"	"V I"	4
"84"	"V L"	3
"85"	"V M"	11
"86"	"W C"	3
"87"	"W F"	2
"88"	"W G"	1
"89"	"Y C"	2
"90"	"Y D"	2
"91"	"Y S"	2
