"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.1L..4L..7L..1L..3L..2L..2L..5L..2L..7L..1L..2L..1L..5L..1L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	3
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D G"	5
"9"	"D H"	2
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E G"	1
"14"	"E K"	5
"15"	"E Q"	1
"16"	"F L"	9
"17"	"F S"	9
"18"	"G D"	4
"19"	"G E"	2
"20"	"G R"	15
"21"	"G S"	1
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	2
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	2
"33"	"I V"	9
"34"	"K E"	7
"35"	"K N"	3
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	15
"42"	"L Q"	1
"43"	"L R"	7
"44"	"L S"	1
"45"	"L V"	1
"46"	"L W"	4
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	3
"53"	"N K"	5
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	6
"57"	"Q H"	3
"58"	"Q R"	1
"59"	"R C"	25
"60"	"R E"	1
"61"	"R G"	17
"62"	"R H"	25
"63"	"R L"	7
"64"	"R P"	10
"65"	"R Q"	29
"66"	"R S"	14
"67"	"R T"	2
"68"	"R W"	12
"69"	"S F"	1
"70"	"S L"	3
"71"	"S P"	4
"72"	"S R"	1
"73"	"S T"	1
"74"	"S Y"	3
"75"	"T A"	4
"76"	"T I"	7
"77"	"T K"	4
"78"	"T M"	6
"79"	"T P"	1
"80"	"T R"	3
"81"	"V A"	1
"82"	"V E"	4
"83"	"V F"	7
"84"	"V G"	2
"85"	"V I"	5
"86"	"V L"	4
"87"	"V M"	8
"88"	"W C"	2
"89"	"W G"	1
"90"	"W R"	5
"91"	"W S"	2
"92"	"Y C"	5
"93"	"Y D"	1
"94"	"Y S"	2
