"structure.c.2L..3L..4L..5L..6L..10L..11L..12L..13L..15L..17L.."	"c.2L..7L..3L..5L..3L..1L..4L..4L..9L..8L..1L..15L..3L..6L..2L.."
"1"	"A E"	2
"2"	"A P"	7
"3"	"A T"	3
"4"	"A V"	5
"5"	"C F"	3
"6"	"D E"	1
"7"	"D G"	4
"8"	"D H"	4
"9"	"D N"	9
"10"	"D Y"	8
"11"	"E G"	1
"12"	"E K"	15
"13"	"F L"	3
"14"	"F S"	6
"15"	"G D"	2
"16"	"G E"	3
"17"	"G R"	14
"18"	"G S"	2
"19"	"G V"	4
"20"	"G W"	1
"21"	"H L"	1
"22"	"H P"	3
"23"	"H R"	4
"24"	"I L"	1
"25"	"I M"	7
"26"	"I N"	5
"27"	"I R"	2
"28"	"I S"	1
"29"	"I T"	5
"30"	"I V"	4
"31"	"K E"	2
"32"	"K Q"	3
"33"	"K R"	1
"34"	"K T"	4
"35"	"L F"	6
"36"	"L H"	1
"37"	"L P"	19
"38"	"L Q"	2
"39"	"L R"	9
"40"	"L S"	1
"41"	"L V"	5
"42"	"L W"	7
"43"	"M I"	1
"44"	"M R"	1
"45"	"M T"	9
"46"	"M V"	6
"47"	"N D"	6
"48"	"N K"	2
"49"	"N S"	1
"50"	"P L"	2
"51"	"Q H"	1
"52"	"Q R"	2
"53"	"R C"	19
"54"	"R E"	1
"55"	"R G"	12
"56"	"R H"	25
"57"	"R K"	1
"58"	"R L"	13
"59"	"R P"	4
"60"	"R Q"	34
"61"	"R S"	14
"62"	"R T"	4
"63"	"R W"	4
"64"	"S F"	1
"65"	"S G"	1
"66"	"S L"	3
"67"	"S P"	4
"68"	"S R"	1
"69"	"S T"	2
"70"	"S W"	1
"71"	"S Y"	1
"72"	"T A"	3
"73"	"T I"	4
"74"	"T M"	9
"75"	"T P"	1
"76"	"T R"	3
"77"	"V D"	3
"78"	"V E"	4
"79"	"V F"	4
"80"	"V G"	2
"81"	"V I"	5
"82"	"V L"	1
"83"	"V M"	10
"84"	"W C"	1
"85"	"W F"	4
"86"	"W G"	1
"87"	"W R"	1
"88"	"Y C"	1
"89"	"Y D"	1
"90"	"Y H"	1
"91"	"Y S"	2
