"structure.c.2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.6L..11L..4L..8L..3L..1L..1L..6L..6L..7L..5L..3L..2L..8L..1L.."
"1"	"A E"	6
"2"	"A P"	11
"3"	"A T"	4
"4"	"A V"	8
"5"	"C F"	3
"6"	"D A"	1
"7"	"D E"	1
"8"	"D G"	6
"9"	"D H"	6
"10"	"D N"	7
"11"	"D V"	5
"12"	"D Y"	3
"13"	"E G"	2
"14"	"E K"	8
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	3
"18"	"F S"	5
"19"	"G D"	4
"20"	"G E"	2
"21"	"G R"	14
"22"	"G S"	1
"23"	"G V"	4
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	1
"27"	"I L"	1
"28"	"I R"	1
"29"	"I S"	3
"30"	"I T"	3
"31"	"I V"	8
"32"	"K N"	4
"33"	"K Q"	2
"34"	"K R"	1
"35"	"K T"	2
"36"	"L F"	2
"37"	"L P"	19
"38"	"L R"	8
"39"	"L V"	3
"40"	"L W"	3
"41"	"M I"	2
"42"	"M K"	6
"43"	"M R"	2
"44"	"M T"	11
"45"	"M V"	9
"46"	"N D"	2
"47"	"N K"	3
"48"	"N S"	1
"49"	"P L"	5
"50"	"Q H"	1
"51"	"Q R"	2
"52"	"R C"	23
"53"	"R E"	2
"54"	"R G"	12
"55"	"R H"	19
"56"	"R K"	2
"57"	"R L"	14
"58"	"R P"	10
"59"	"R Q"	26
"60"	"R S"	5
"61"	"R T"	3
"62"	"R W"	9
"63"	"S A"	1
"64"	"S C"	2
"65"	"S F"	3
"66"	"S G"	1
"67"	"S L"	2
"68"	"S P"	5
"69"	"S R"	2
"70"	"S T"	2
"71"	"S Y"	2
"72"	"T A"	4
"73"	"T I"	7
"74"	"T K"	5
"75"	"T M"	7
"76"	"T P"	3
"77"	"T R"	4
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	4
"81"	"V F"	6
"82"	"V G"	1
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	5
"86"	"W C"	1
"87"	"W G"	2
"88"	"W R"	2
"89"	"W S"	2
"90"	"Y C"	4
"91"	"Y D"	2
"92"	"Y H"	1
"93"	"Y S"	1
