"structure.c.2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L..15L.."	"c.5L..3L..1L..10L..2L..2L..1L..4L..4L..7L..2L..5L..4L..5L..1L.."
"1"	"A E"	5
"2"	"A P"	3
"3"	"A T"	1
"4"	"A V"	10
"5"	"C R"	2
"6"	"C Y"	2
"7"	"D A"	1
"8"	"D G"	4
"9"	"D H"	4
"10"	"D N"	7
"11"	"D V"	2
"12"	"D Y"	5
"13"	"E G"	4
"14"	"E K"	5
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	10
"18"	"F S"	8
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	4
"23"	"G V"	2
"24"	"G W"	1
"25"	"H P"	2
"26"	"H R"	2
"27"	"H Y"	2
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	1
"33"	"I T"	6
"34"	"I V"	9
"35"	"K E"	6
"36"	"K N"	1
"37"	"K T"	4
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	14
"42"	"L R"	14
"43"	"L S"	4
"44"	"L V"	5
"45"	"L W"	6
"46"	"M I"	1
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	8
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q H"	1
"58"	"R C"	13
"59"	"R G"	12
"60"	"R H"	27
"61"	"R L"	11
"62"	"R P"	3
"63"	"R Q"	26
"64"	"R S"	11
"65"	"R T"	5
"66"	"R W"	13
"67"	"S A"	3
"68"	"S F"	1
"69"	"S P"	5
"70"	"S R"	2
"71"	"S W"	1
"72"	"S Y"	4
"73"	"T A"	5
"74"	"T I"	8
"75"	"T K"	2
"76"	"T M"	2
"77"	"T R"	4
"78"	"T S"	2
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	4
"82"	"V F"	3
"83"	"V G"	2
"84"	"V I"	5
"85"	"V M"	5
"86"	"W F"	1
"87"	"W R"	3
"88"	"W S"	2
"89"	"Y C"	5
"90"	"Y D"	1
"91"	"Y H"	1
"92"	"Y S"	6
