"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.5L..5L..8L..2L..8L..1L..1L..4L..5L..5L..3L..8L..4L..8L..2L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	1
"7"	"D E"	1
"8"	"D G"	4
"9"	"D H"	5
"10"	"D N"	5
"11"	"D V"	3
"12"	"D Y"	8
"13"	"E A"	4
"14"	"E K"	8
"15"	"E Q"	2
"16"	"F L"	4
"17"	"F S"	7
"18"	"G D"	1
"19"	"G E"	4
"20"	"G R"	13
"21"	"G S"	1
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	3
"25"	"H P"	1
"26"	"H R"	2
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	2
"30"	"I R"	3
"31"	"I S"	5
"32"	"I T"	2
"33"	"I V"	5
"34"	"K E"	6
"35"	"K R"	1
"36"	"K T"	8
"37"	"L F"	7
"38"	"L P"	11
"39"	"L Q"	5
"40"	"L R"	7
"41"	"L S"	2
"42"	"L V"	3
"43"	"L W"	4
"44"	"M I"	1
"45"	"M K"	1
"46"	"M T"	3
"47"	"M V"	9
"48"	"N D"	4
"49"	"N K"	6
"50"	"P H"	3
"51"	"P L"	3
"52"	"R C"	21
"53"	"R G"	16
"54"	"R H"	26
"55"	"R L"	7
"56"	"R P"	10
"57"	"R Q"	36
"58"	"R S"	11
"59"	"R T"	2
"60"	"R W"	8
"61"	"S F"	1
"62"	"S G"	1
"63"	"S L"	1
"64"	"S P"	6
"65"	"S R"	2
"66"	"S T"	3
"67"	"S W"	1
"68"	"T A"	2
"69"	"T I"	5
"70"	"T K"	5
"71"	"T M"	6
"72"	"T P"	2
"73"	"T R"	6
"74"	"T S"	1
"75"	"V A"	1
"76"	"V D"	3
"77"	"V E"	6
"78"	"V F"	4
"79"	"V G"	1
"80"	"V I"	2
"81"	"V M"	9
"82"	"W C"	1
"83"	"W G"	1
"84"	"W R"	2
"85"	"W S"	1
"86"	"Y C"	4
"87"	"Y S"	1
