"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..4L..2L..10L..2L..3L..2L..3L..1L..6L..3L..4L..1L..5L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	3
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	3
"13"	"D N"	4
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E A"	1
"17"	"E K"	3
"18"	"E Q"	2
"19"	"F C"	3
"20"	"F L"	5
"21"	"F S"	7
"22"	"G D"	4
"23"	"G E"	2
"24"	"G R"	11
"25"	"G S"	1
"26"	"G W"	1
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	3
"32"	"I N"	3
"33"	"I R"	2
"34"	"I S"	4
"35"	"I T"	5
"36"	"I V"	1
"37"	"K E"	3
"38"	"K N"	1
"39"	"K Q"	2
"40"	"K T"	3
"41"	"L F"	6
"42"	"L P"	18
"43"	"L Q"	2
"44"	"L R"	5
"45"	"L S"	3
"46"	"L V"	8
"47"	"L W"	4
"48"	"M I"	3
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	5
"53"	"N D"	7
"54"	"N I"	1
"55"	"N K"	1
"56"	"P H"	2
"57"	"P L"	2
"58"	"Q H"	1
"59"	"Q R"	3
"60"	"R C"	18
"61"	"R E"	1
"62"	"R G"	11
"63"	"R H"	30
"64"	"R K"	2
"65"	"R L"	13
"66"	"R P"	9
"67"	"R Q"	48
"68"	"R S"	11
"69"	"R T"	3
"70"	"R W"	6
"71"	"S C"	1
"72"	"S P"	7
"73"	"S R"	2
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	1
"79"	"T M"	6
"80"	"T P"	1
"81"	"T R"	3
"82"	"T S"	1
"83"	"V A"	3
"84"	"V D"	2
"85"	"V E"	6
"86"	"V F"	6
"87"	"V G"	3
"88"	"V I"	5
"89"	"V L"	1
"90"	"V M"	10
"91"	"W F"	3
"92"	"W R"	5
"93"	"Y C"	1
"94"	"Y D"	2
"95"	"Y H"	1
"96"	"Y S"	1
