"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..7L..8L..2L..6L..2L..1L..3L..1L..8L..3L..10L..4L..1L..2L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	3
"12"	"D N"	10
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	12
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	7
"20"	"G D"	1
"21"	"G E"	3
"22"	"G R"	8
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	1
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	6
"30"	"I N"	4
"31"	"I R"	3
"32"	"I S"	4
"33"	"I T"	4
"34"	"I V"	3
"35"	"K E"	2
"36"	"K N"	3
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	2
"40"	"L F"	5
"41"	"L P"	21
"42"	"L R"	11
"43"	"L S"	2
"44"	"L V"	1
"45"	"L W"	2
"46"	"M I"	4
"47"	"M R"	4
"48"	"M T"	6
"49"	"M V"	6
"50"	"N D"	3
"51"	"N I"	2
"52"	"N K"	3
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	7
"56"	"Q R"	2
"57"	"R C"	15
"58"	"R E"	1
"59"	"R G"	10
"60"	"R H"	22
"61"	"R K"	1
"62"	"R L"	9
"63"	"R P"	7
"64"	"R Q"	29
"65"	"R S"	7
"66"	"R T"	1
"67"	"R W"	12
"68"	"S C"	1
"69"	"S F"	3
"70"	"S G"	2
"71"	"S L"	1
"72"	"S P"	10
"73"	"S R"	3
"74"	"S W"	2
"75"	"S Y"	1
"76"	"T A"	4
"77"	"T I"	4
"78"	"T K"	3
"79"	"T M"	3
"80"	"T P"	2
"81"	"T R"	4
"82"	"T S"	2
"83"	"V D"	3
"84"	"V E"	7
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	1
"89"	"V M"	10
"90"	"W C"	3
"91"	"W G"	3
"92"	"W R"	5
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y H"	1
"96"	"Y S"	1
