"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..2L..5L..4L..8L..3L..1L..1L..5L..4L..6L..2L..7L..13L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	8
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	5
"10"	"D H"	4
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	7
"14"	"E K"	13
"15"	"E Q"	1
"16"	"F L"	9
"17"	"F S"	5
"18"	"G D"	2
"19"	"G E"	5
"20"	"G R"	9
"21"	"G S"	5
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	1
"25"	"H R"	3
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	3
"29"	"I N"	2
"30"	"I R"	2
"31"	"I S"	6
"32"	"I T"	5
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	3
"36"	"K Q"	3
"37"	"K R"	1
"38"	"K T"	2
"39"	"L F"	5
"40"	"L H"	1
"41"	"L P"	14
"42"	"L R"	9
"43"	"L S"	2
"44"	"L V"	4
"45"	"L W"	4
"46"	"M I"	2
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	11
"50"	"M V"	13
"51"	"N D"	6
"52"	"N K"	6
"53"	"N S"	3
"54"	"P L"	1
"55"	"R C"	17
"56"	"R G"	8
"57"	"R H"	15
"58"	"R K"	1
"59"	"R L"	11
"60"	"R P"	7
"61"	"R Q"	38
"62"	"R S"	11
"63"	"R T"	3
"64"	"R W"	9
"65"	"S A"	1
"66"	"S F"	2
"67"	"S G"	2
"68"	"S P"	7
"69"	"S R"	1
"70"	"S T"	1
"71"	"S W"	1
"72"	"T I"	7
"73"	"T K"	7
"74"	"T M"	7
"75"	"T P"	2
"76"	"T R"	5
"77"	"V A"	1
"78"	"V D"	1
"79"	"V E"	7
"80"	"V F"	4
"81"	"V G"	5
"82"	"V I"	2
"83"	"V L"	2
"84"	"V M"	7
"85"	"W C"	2
"86"	"W G"	1
"87"	"W R"	2
"88"	"Y C"	2
"89"	"Y D"	1
"90"	"Y H"	1
"91"	"Y S"	1
