"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.5L..4L..12L..1L..11L..1L..1L..1L..8L..1L..9L..2L..4L..1L..10L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	11
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	1
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E G"	1
"15"	"E K"	10
"16"	"F L"	2
"17"	"F S"	8
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	14
"21"	"G S"	1
"22"	"G V"	4
"23"	"G W"	1
"24"	"H P"	2
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	5
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	5
"32"	"I T"	3
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	1
"36"	"K R"	2
"37"	"K T"	2
"38"	"L F"	7
"39"	"L H"	2
"40"	"L I"	3
"41"	"L P"	19
"42"	"L R"	8
"43"	"L S"	3
"44"	"L V"	4
"45"	"L W"	6
"46"	"M I"	5
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	6
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	6
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	3
"57"	"Q H"	3
"58"	"R C"	20
"59"	"R G"	10
"60"	"R H"	26
"61"	"R K"	1
"62"	"R L"	9
"63"	"R P"	8
"64"	"R Q"	33
"65"	"R S"	13
"66"	"R T"	1
"67"	"R W"	9
"68"	"S F"	4
"69"	"S P"	10
"70"	"S Y"	2
"71"	"T A"	3
"72"	"T I"	4
"73"	"T K"	2
"74"	"T M"	7
"75"	"T R"	4
"76"	"V A"	2
"77"	"V E"	4
"78"	"V F"	5
"79"	"V G"	1
"80"	"V L"	4
"81"	"V M"	5
"82"	"W C"	1
"83"	"W F"	2
"84"	"W S"	2
"85"	"Y C"	3
"86"	"Y D"	1
"87"	"Y H"	1
"88"	"Y S"	1
