"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.3L..2L..3L..2L..10L..1L..1L..2L..1L..10L..4L..10L..5L..2L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	10
"11"	"D H"	4
"12"	"D N"	10
"13"	"D Y"	5
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	8
"19"	"F S"	6
"20"	"G E"	4
"21"	"G R"	7
"22"	"G S"	2
"23"	"G V"	2
"24"	"G W"	1
"25"	"H P"	2
"26"	"H Y"	2
"27"	"I M"	2
"28"	"I N"	7
"29"	"I R"	3
"30"	"I S"	5
"31"	"I T"	2
"32"	"I V"	2
"33"	"K E"	2
"34"	"K N"	5
"35"	"K Q"	1
"36"	"K T"	3
"37"	"L F"	5
"38"	"L H"	3
"39"	"L I"	1
"40"	"L P"	21
"41"	"L Q"	3
"42"	"L R"	7
"43"	"L S"	1
"44"	"L V"	3
"45"	"M I"	1
"46"	"M K"	2
"47"	"M T"	6
"48"	"M V"	10
"49"	"N D"	6
"50"	"N I"	3
"51"	"N K"	2
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	10
"55"	"Q H"	2
"56"	"R C"	21
"57"	"R E"	1
"58"	"R G"	17
"59"	"R H"	26
"60"	"R L"	9
"61"	"R P"	6
"62"	"R Q"	25
"63"	"R S"	3
"64"	"R T"	2
"65"	"R W"	11
"66"	"S C"	1
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	7
"71"	"S R"	2
"72"	"S Y"	1
"73"	"T A"	2
"74"	"T I"	7
"75"	"T K"	8
"76"	"T M"	6
"77"	"T R"	3
"78"	"T S"	1
"79"	"V A"	1
"80"	"V E"	6
"81"	"V F"	5
"82"	"V G"	3
"83"	"V I"	4
"84"	"V L"	2
"85"	"V M"	11
"86"	"W G"	1
"87"	"W R"	4
"88"	"W S"	2
"89"	"Y C"	3
"90"	"Y D"	2
"91"	"Y H"	1
