"structure.c.1L..2L..3L..4L..5L..8L..10L..11L..12L..13L..14L.."	"c.3L..4L..9L..1L..5L..3L..1L..6L..2L..11L..1L..2L..1L..2L..12L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C Y"	3
"7"	"D E"	1
"8"	"D G"	6
"9"	"D H"	2
"10"	"D N"	11
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	12
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	6
"20"	"G D"	3
"21"	"G E"	6
"22"	"G R"	11
"23"	"G S"	7
"24"	"G V"	4
"25"	"G W"	2
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I L"	1
"31"	"I M"	5
"32"	"I N"	4
"33"	"I R"	3
"34"	"I S"	1
"35"	"I T"	2
"36"	"I V"	6
"37"	"K E"	4
"38"	"K N"	1
"39"	"K T"	4
"40"	"L F"	5
"41"	"L H"	1
"42"	"L P"	20
"43"	"L Q"	3
"44"	"L R"	7
"45"	"L S"	4
"46"	"L V"	7
"47"	"L W"	3
"48"	"M I"	3
"49"	"M K"	2
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	9
"53"	"P L"	3
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	19
"57"	"R E"	1
"58"	"R G"	4
"59"	"R H"	30
"60"	"R K"	2
"61"	"R L"	7
"62"	"R P"	9
"63"	"R Q"	28
"64"	"R S"	6
"65"	"R T"	3
"66"	"R W"	6
"67"	"S C"	2
"68"	"S F"	1
"69"	"S G"	3
"70"	"S P"	5
"71"	"S R"	3
"72"	"S Y"	4
"73"	"T A"	2
"74"	"T I"	8
"75"	"T K"	3
"76"	"T M"	7
"77"	"T P"	1
"78"	"T R"	6
"79"	"T S"	2
"80"	"V E"	6
"81"	"V F"	6
"82"	"V G"	3
"83"	"V I"	4
"84"	"V L"	5
"85"	"V M"	6
"86"	"W C"	1
"87"	"W F"	1
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	2
"91"	"Y D"	1
