"structure.c.1L..2L..3L..4L..5L..6L..8L..11L..12L..13L..14L..15L.."	"c.3L..3L..12L..3L..9L..2L..1L..7L..1L..6L..1L..4L..3L..2L..8L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	12
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	2
"7"	"C Y"	1
"8"	"D G"	7
"9"	"D H"	1
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E A"	3
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	6
"19"	"F S"	7
"20"	"G D"	7
"21"	"G E"	5
"22"	"G R"	14
"23"	"G S"	2
"24"	"G V"	1
"25"	"G W"	1
"26"	"H R"	2
"27"	"I L"	1
"28"	"I M"	5
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	4
"33"	"I V"	4
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	5
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	19
"43"	"L R"	8
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	2
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	5
"51"	"N D"	9
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	9
"57"	"Q H"	2
"58"	"R C"	21
"59"	"R G"	11
"60"	"R H"	28
"61"	"R K"	1
"62"	"R L"	15
"63"	"R P"	4
"64"	"R Q"	34
"65"	"R S"	6
"66"	"R T"	2
"67"	"R W"	11
"68"	"S F"	3
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	4
"72"	"S R"	4
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	7
"76"	"T K"	2
"77"	"T M"	5
"78"	"T R"	5
"79"	"V D"	1
"80"	"V E"	6
"81"	"V F"	3
"82"	"V G"	3
"83"	"V I"	5
"84"	"V L"	1
"85"	"V M"	8
"86"	"W C"	1
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	1
"90"	"Y C"	3
