"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.2L..2L..9L..1L..8L..1L..2L..1L..7L..2L..5L..2L..4L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F C"	3
"19"	"F L"	5
"20"	"F S"	5
"21"	"G D"	2
"22"	"G E"	2
"23"	"G R"	8
"24"	"G S"	6
"25"	"G V"	4
"26"	"G W"	1
"27"	"H L"	3
"28"	"H P"	1
"29"	"I M"	3
"30"	"I N"	6
"31"	"I R"	4
"32"	"I S"	7
"33"	"I T"	2
"34"	"I V"	2
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	4
"41"	"L H"	1
"42"	"L P"	18
"43"	"L R"	8
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	3
"47"	"M I"	3
"48"	"M K"	4
"49"	"M T"	4
"50"	"M V"	10
"51"	"N D"	4
"52"	"N K"	3
"53"	"P H"	1
"54"	"P L"	7
"55"	"Q R"	2
"56"	"R C"	24
"57"	"R G"	9
"58"	"R H"	20
"59"	"R K"	1
"60"	"R L"	12
"61"	"R P"	5
"62"	"R Q"	40
"63"	"R S"	9
"64"	"R T"	3
"65"	"R W"	17
"66"	"S C"	2
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	11
"71"	"S R"	1
"72"	"S T"	1
"73"	"S Y"	2
"74"	"T I"	2
"75"	"T K"	5
"76"	"T M"	4
"77"	"T R"	4
"78"	"T S"	1
"79"	"V A"	2
"80"	"V E"	4
"81"	"V F"	10
"82"	"V G"	2
"83"	"V I"	1
"84"	"V L"	6
"85"	"V M"	8
"86"	"W F"	1
"87"	"W R"	2
"88"	"W S"	3
"89"	"Y C"	2
"90"	"Y H"	2
