"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..5L..8L..1L..5L..2L..3L..2L..1L..5L..3L..11L..5L..3L..1L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	11
"13"	"D Y"	5
"14"	"E A"	3
"15"	"E G"	1
"16"	"E K"	9
"17"	"F C"	1
"18"	"F L"	2
"19"	"F S"	2
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	7
"24"	"G V"	2
"25"	"G W"	3
"26"	"H L"	2
"27"	"H P"	3
"28"	"H R"	2
"29"	"I L"	2
"30"	"I M"	5
"31"	"I N"	2
"32"	"I R"	3
"33"	"I S"	10
"34"	"I T"	2
"35"	"I V"	5
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	8
"41"	"L P"	17
"42"	"L Q"	4
"43"	"L R"	8
"44"	"L S"	2
"45"	"L V"	2
"46"	"L W"	6
"47"	"M I"	1
"48"	"M K"	3
"49"	"M T"	10
"50"	"M V"	5
"51"	"N D"	6
"52"	"N K"	3
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	6
"56"	"Q R"	2
"57"	"R C"	24
"58"	"R G"	14
"59"	"R H"	25
"60"	"R K"	1
"61"	"R L"	6
"62"	"R P"	1
"63"	"R Q"	29
"64"	"R S"	13
"65"	"R T"	5
"66"	"R W"	4
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S L"	2
"72"	"S P"	5
"73"	"S R"	3
"74"	"S W"	2
"75"	"S Y"	3
"76"	"T A"	1
"77"	"T I"	2
"78"	"T K"	4
"79"	"T M"	8
"80"	"T R"	4
"81"	"V A"	2
"82"	"V D"	3
"83"	"V E"	2
"84"	"V F"	5
"85"	"V G"	1
"86"	"V I"	5
"87"	"V L"	7
"88"	"V M"	5
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	4
"93"	"W S"	1
"94"	"Y C"	1
"95"	"Y H"	2
"96"	"Y S"	1
