"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.8L..2L..7L..1L..7L..1L..1L..1L..7L..6L..6L..3L..6L..1L..4L.."
"1"	"A D"	8
"2"	"A E"	2
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	6
"11"	"D N"	6
"12"	"D V"	3
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	4
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	8
"20"	"F S"	8
"21"	"G D"	3
"22"	"G E"	3
"23"	"G R"	12
"24"	"G S"	4
"25"	"G V"	1
"26"	"G W"	2
"27"	"H P"	3
"28"	"H R"	2
"29"	"H Y"	1
"30"	"I M"	1
"31"	"I N"	7
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	3
"35"	"I V"	7
"36"	"K E"	3
"37"	"K N"	1
"38"	"K R"	2
"39"	"K T"	3
"40"	"L F"	4
"41"	"L P"	17
"42"	"L Q"	2
"43"	"L R"	6
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	5
"47"	"M I"	1
"48"	"M K"	2
"49"	"M T"	5
"50"	"M V"	8
"51"	"N D"	7
"52"	"N I"	2
"53"	"N K"	3
"54"	"P H"	2
"55"	"P L"	2
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	22
"59"	"R E"	1
"60"	"R G"	15
"61"	"R H"	25
"62"	"R K"	1
"63"	"R L"	10
"64"	"R P"	4
"65"	"R Q"	30
"66"	"R S"	11
"67"	"R T"	5
"68"	"R W"	8
"69"	"S A"	1
"70"	"S G"	2
"71"	"S P"	2
"72"	"S R"	1
"73"	"S T"	4
"74"	"S Y"	1
"75"	"T A"	3
"76"	"T I"	4
"77"	"T M"	6
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	4
"81"	"V D"	1
"82"	"V E"	5
"83"	"V F"	3
"84"	"V I"	2
"85"	"V L"	7
"86"	"V M"	10
"87"	"W C"	2
"88"	"W G"	1
"89"	"W R"	3
"90"	"W S"	1
"91"	"Y C"	3
"92"	"Y D"	1
"93"	"Y H"	1
