"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.5L..1L..4L..1L..5L..1L..2L..1L..9L..3L..6L..6L..3L..1L..10L.."
"1"	"A D"	5
"2"	"A E"	1
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	9
"10"	"D H"	3
"11"	"D N"	6
"12"	"D Y"	6
"13"	"E A"	3
"14"	"E G"	1
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	9
"19"	"F S"	7
"20"	"G D"	3
"21"	"G E"	5
"22"	"G R"	16
"23"	"G S"	4
"24"	"G V"	3
"25"	"I L"	3
"26"	"I M"	7
"27"	"I N"	3
"28"	"I R"	2
"29"	"I S"	4
"30"	"I T"	10
"31"	"I V"	1
"32"	"K E"	3
"33"	"K N"	2
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	7
"38"	"L H"	2
"39"	"L P"	16
"40"	"L Q"	1
"41"	"L R"	15
"42"	"L S"	2
"43"	"L V"	6
"44"	"L W"	3
"45"	"M I"	3
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	3
"49"	"M V"	12
"50"	"N D"	3
"51"	"N K"	3
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	2
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	17
"58"	"R E"	2
"59"	"R G"	7
"60"	"R H"	23
"61"	"R K"	1
"62"	"R L"	7
"63"	"R P"	14
"64"	"R Q"	28
"65"	"R S"	11
"66"	"R T"	3
"67"	"R W"	8
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	6
"74"	"S R"	3
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	4
"79"	"T K"	2
"80"	"T M"	5
"81"	"T R"	3
"82"	"T S"	2
"83"	"V A"	1
"84"	"V E"	5
"85"	"V F"	6
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	1
"89"	"V M"	7
"90"	"W C"	2
"91"	"W G"	2
"92"	"W R"	2
"93"	"Y C"	3
"94"	"Y D"	3
"95"	"Y S"	2
