"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.5L..4L..8L..7L..8L..2L..2L..1L..7L..2L..10L..1L..3L..1L..1L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	7
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	6
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	12
"24"	"G S"	2
"25"	"G V"	3
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	4
"30"	"I N"	3
"31"	"I S"	3
"32"	"I T"	2
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	2
"36"	"K R"	1
"37"	"K T"	5
"38"	"L F"	8
"39"	"L H"	2
"40"	"L I"	2
"41"	"L P"	14
"42"	"L Q"	2
"43"	"L R"	13
"44"	"L V"	5
"45"	"L W"	4
"46"	"M I"	3
"47"	"M K"	2
"48"	"M T"	3
"49"	"M V"	3
"50"	"N D"	4
"51"	"N I"	3
"52"	"N K"	5
"53"	"P H"	1
"54"	"P L"	4
"55"	"Q H"	1
"56"	"R C"	20
"57"	"R G"	12
"58"	"R H"	35
"59"	"R K"	1
"60"	"R L"	8
"61"	"R P"	4
"62"	"R Q"	25
"63"	"R S"	9
"64"	"R T"	2
"65"	"R W"	9
"66"	"S A"	1
"67"	"S F"	2
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	8
"71"	"S R"	2
"72"	"S Y"	3
"73"	"T I"	2
"74"	"T K"	1
"75"	"T M"	7
"76"	"T R"	8
"77"	"T S"	2
"78"	"V A"	4
"79"	"V D"	1
"80"	"V E"	11
"81"	"V F"	7
"82"	"V I"	7
"83"	"V L"	1
"84"	"V M"	5
"85"	"W C"	1
"86"	"W F"	2
"87"	"W R"	4
"88"	"W S"	1
"89"	"Y D"	1
