"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..2L..3L..3L..6L..2L..3L..1L..2L..1L..7L..3L..10L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	3
"13"	"D N"	10
"14"	"D V"	1
"15"	"D Y"	1
"16"	"E A"	1
"17"	"E G"	3
"18"	"E K"	7
"19"	"E Q"	3
"20"	"F C"	4
"21"	"F L"	9
"22"	"F S"	1
"23"	"G D"	2
"24"	"G E"	2
"25"	"G R"	6
"26"	"G S"	1
"27"	"G V"	5
"28"	"H L"	1
"29"	"I L"	3
"30"	"I M"	2
"31"	"I N"	1
"32"	"I S"	5
"33"	"I T"	3
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	4
"41"	"L H"	1
"42"	"L I"	2
"43"	"L P"	22
"44"	"L Q"	4
"45"	"L R"	9
"46"	"L S"	1
"47"	"L V"	5
"48"	"L W"	6
"49"	"M I"	5
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	10
"53"	"N D"	4
"54"	"N K"	1
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	2
"58"	"Q H"	1
"59"	"R C"	20
"60"	"R E"	2
"61"	"R G"	11
"62"	"R H"	26
"63"	"R K"	1
"64"	"R L"	5
"65"	"R P"	6
"66"	"R Q"	28
"67"	"R S"	14
"68"	"R T"	3
"69"	"R W"	10
"70"	"S A"	2
"71"	"S C"	2
"72"	"S F"	1
"73"	"S G"	2
"74"	"S L"	3
"75"	"S P"	7
"76"	"S R"	2
"77"	"S T"	1
"78"	"S W"	1
"79"	"T A"	3
"80"	"T I"	5
"81"	"T K"	4
"82"	"T M"	9
"83"	"T R"	3
"84"	"T S"	4
"85"	"V D"	2
"86"	"V E"	6
"87"	"V F"	5
"88"	"V G"	4
"89"	"V I"	2
"90"	"V L"	4
"91"	"V M"	5
"92"	"W F"	2
"93"	"W R"	6
"94"	"Y C"	4
"95"	"Y D"	2
"96"	"Y S"	1
