"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.1L..4L..9L..2L..6L..1L..1L..2L..5L..4L..7L..2L..2L..2L..11L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"D E"	2
"9"	"D G"	5
"10"	"D H"	4
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E G"	2
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F L"	7
"18"	"F S"	9
"19"	"G D"	3
"20"	"G E"	4
"21"	"G R"	7
"22"	"G S"	5
"23"	"G W"	1
"24"	"H P"	1
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	3
"29"	"I N"	4
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	7
"33"	"I V"	4
"34"	"K E"	2
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	7
"39"	"L H"	2
"40"	"L I"	3
"41"	"L P"	18
"42"	"L R"	9
"43"	"L S"	2
"44"	"L V"	7
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	9
"50"	"M V"	5
"51"	"N D"	2
"52"	"N I"	2
"53"	"N K"	1
"54"	"N S"	1
"55"	"P L"	4
"56"	"Q R"	2
"57"	"R C"	18
"58"	"R E"	2
"59"	"R G"	12
"60"	"R H"	30
"61"	"R L"	10
"62"	"R P"	5
"63"	"R Q"	40
"64"	"R S"	8
"65"	"R T"	2
"66"	"R W"	4
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	1
"72"	"S R"	1
"73"	"S W"	1
"74"	"S Y"	3
"75"	"T A"	7
"76"	"T I"	4
"77"	"T K"	3
"78"	"T M"	8
"79"	"T P"	1
"80"	"T R"	4
"81"	"T S"	2
"82"	"V D"	1
"83"	"V E"	9
"84"	"V F"	3
"85"	"V G"	3
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	10
"89"	"W C"	2
"90"	"W G"	1
"91"	"W R"	5
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y S"	1
