"structure.c.1L..2L..3L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..5L..6L..3L..4L..1L..1L..6L..3L..3L..1L..6L..4L..8L..2L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A V"	3
"5"	"C R"	4
"6"	"C Y"	1
"7"	"D E"	1
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	3
"11"	"D V"	1
"12"	"D Y"	6
"13"	"E G"	4
"14"	"E K"	8
"15"	"F C"	2
"16"	"F L"	9
"17"	"F S"	8
"18"	"G D"	2
"19"	"G E"	9
"20"	"G R"	19
"21"	"G S"	4
"22"	"G V"	1
"23"	"H L"	5
"24"	"H P"	1
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	9
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	1
"32"	"I T"	8
"33"	"I V"	9
"34"	"K E"	3
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	3
"40"	"L P"	13
"41"	"L R"	5
"42"	"L V"	2
"43"	"L W"	5
"44"	"M I"	1
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	17
"48"	"M V"	6
"49"	"N D"	2
"50"	"N K"	3
"51"	"P H"	2
"52"	"P L"	6
"53"	"Q H"	1
"54"	"R C"	20
"55"	"R E"	2
"56"	"R G"	13
"57"	"R H"	24
"58"	"R L"	12
"59"	"R P"	6
"60"	"R Q"	32
"61"	"R S"	11
"62"	"R T"	5
"63"	"R W"	6
"64"	"S A"	2
"65"	"S C"	1
"66"	"S F"	1
"67"	"S G"	1
"68"	"S L"	1
"69"	"S P"	6
"70"	"S R"	2
"71"	"S T"	1
"72"	"S W"	2
"73"	"T A"	2
"74"	"T I"	8
"75"	"T K"	1
"76"	"T M"	4
"77"	"T R"	3
"78"	"V D"	1
"79"	"V E"	5
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	1
"83"	"V L"	3
"84"	"V M"	9
"85"	"W F"	1
"86"	"W G"	2
"87"	"W R"	1
"88"	"W S"	1
"89"	"Y C"	3
"90"	"Y D"	2
"91"	"Y S"	1
