"structure.c.1L..2L..3L..4L..5L..11L..12L..13L..15L..17L..18L.."	"c.4L..4L..9L..2L..3L..6L..4L..7L..5L..3L..11L..1L..6L..11L..3L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	3
"6"	"D G"	6
"7"	"D H"	4
"8"	"D N"	7
"9"	"D Y"	5
"10"	"E G"	3
"11"	"E K"	11
"12"	"E Q"	1
"13"	"F L"	6
"14"	"F S"	11
"15"	"G D"	3
"16"	"G E"	1
"17"	"G R"	15
"18"	"G S"	4
"19"	"G V"	4
"20"	"G W"	1
"21"	"H R"	2
"22"	"H Y"	2
"23"	"I L"	4
"24"	"I M"	6
"25"	"I N"	5
"26"	"I R"	2
"27"	"I S"	3
"28"	"I T"	4
"29"	"I V"	7
"30"	"K E"	3
"31"	"K N"	1
"32"	"K R"	1
"33"	"K T"	3
"34"	"L F"	3
"35"	"L I"	2
"36"	"L P"	16
"37"	"L Q"	5
"38"	"L R"	8
"39"	"L V"	2
"40"	"L W"	3
"41"	"M I"	1
"42"	"M K"	2
"43"	"M T"	6
"44"	"M V"	9
"45"	"N D"	5
"46"	"N I"	2
"47"	"N S"	3
"48"	"P H"	1
"49"	"P L"	4
"50"	"Q R"	4
"51"	"R C"	30
"52"	"R E"	1
"53"	"R G"	11
"54"	"R H"	28
"55"	"R K"	1
"56"	"R L"	3
"57"	"R P"	9
"58"	"R Q"	29
"59"	"R S"	6
"60"	"R T"	5
"61"	"R W"	6
"62"	"S A"	1
"63"	"S C"	1
"64"	"S F"	1
"65"	"S L"	1
"66"	"S P"	5
"67"	"S R"	2
"68"	"S T"	1
"69"	"S Y"	2
"70"	"T A"	1
"71"	"T I"	6
"72"	"T K"	4
"73"	"T M"	13
"74"	"T P"	1
"75"	"T R"	3
"76"	"T S"	1
"77"	"V D"	1
"78"	"V E"	1
"79"	"V F"	3
"80"	"V G"	2
"81"	"V I"	3
"82"	"V L"	4
"83"	"V M"	9
"84"	"W C"	2
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	2
"88"	"Y C"	2
"89"	"Y S"	1
