"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..15L..16L.."	"c.1L..4L..8L..1L..4L..2L..1L..4L..3L..6L..8L..2L..5L..4L..2L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	2
"7"	"D A"	1
"8"	"D G"	4
"9"	"D H"	3
"10"	"D N"	6
"11"	"D Y"	8
"12"	"E A"	2
"13"	"E G"	5
"14"	"E K"	4
"15"	"E Q"	2
"16"	"F C"	4
"17"	"F L"	7
"18"	"F S"	7
"19"	"G D"	4
"20"	"G E"	3
"21"	"G R"	13
"22"	"G S"	4
"23"	"G V"	3
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	8
"33"	"I T"	3
"34"	"I V"	9
"35"	"K E"	4
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	10
"41"	"L H"	1
"42"	"L P"	18
"43"	"L Q"	2
"44"	"L R"	10
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	6
"53"	"N D"	7
"54"	"N K"	1
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	6
"58"	"Q H"	2
"59"	"Q R"	1
"60"	"R C"	21
"61"	"R E"	2
"62"	"R G"	5
"63"	"R H"	18
"64"	"R L"	11
"65"	"R P"	9
"66"	"R Q"	29
"67"	"R S"	5
"68"	"R T"	3
"69"	"R W"	11
"70"	"S C"	2
"71"	"S F"	2
"72"	"S G"	1
"73"	"S L"	2
"74"	"S P"	6
"75"	"S R"	1
"76"	"S T"	1
"77"	"S W"	3
"78"	"T A"	3
"79"	"T I"	7
"80"	"T K"	6
"81"	"T M"	9
"82"	"T R"	2
"83"	"T S"	2
"84"	"V A"	1
"85"	"V D"	1
"86"	"V E"	4
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	4
"90"	"V M"	2
"91"	"W C"	2
"92"	"W G"	4
"93"	"W R"	2
"94"	"W S"	1
"95"	"Y C"	2
"96"	"Y D"	2
"97"	"Y S"	1
