"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.2L..6L..4L..3L..5L..3L..1L..2L..5L..1L..8L..1L..5L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	3
"7"	"C R"	1
"8"	"D A"	2
"9"	"D G"	5
"10"	"D H"	1
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	6
"17"	"E Q"	3
"18"	"F L"	9
"19"	"F S"	8
"20"	"G D"	4
"21"	"G E"	1
"22"	"G R"	15
"23"	"G S"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	2
"28"	"I L"	2
"29"	"I M"	8
"30"	"I N"	2
"31"	"I S"	2
"32"	"I T"	4
"33"	"I V"	6
"34"	"K E"	4
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K T"	1
"38"	"L F"	3
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	24
"42"	"L Q"	1
"43"	"L R"	6
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	4
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	10
"51"	"N D"	5
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	1
"55"	"P L"	8
"56"	"Q R"	4
"57"	"R C"	18
"58"	"R E"	1
"59"	"R G"	13
"60"	"R H"	31
"61"	"R L"	9
"62"	"R P"	4
"63"	"R Q"	33
"64"	"R S"	11
"65"	"R T"	4
"66"	"R W"	16
"67"	"S F"	2
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	6
"71"	"S Y"	2
"72"	"T A"	1
"73"	"T I"	5
"74"	"T K"	2
"75"	"T M"	9
"76"	"T R"	5
"77"	"T S"	1
"78"	"V D"	1
"79"	"V E"	2
"80"	"V F"	6
"81"	"V I"	3
"82"	"V L"	2
"83"	"V M"	7
"84"	"W G"	1
"85"	"W R"	2
"86"	"W S"	2
"87"	"Y C"	4
"88"	"Y D"	1
"89"	"Y H"	1
"90"	"Y S"	2
