"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..4L..4L..2L..7L..2L..1L..3L..1L..4L..3L..5L..1L..9L..2L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"C Y"	1
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	3
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	9
"15"	"E A"	2
"16"	"E G"	3
"17"	"E K"	7
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	6
"22"	"G D"	4
"23"	"G E"	3
"24"	"G R"	10
"25"	"G S"	5
"26"	"G V"	1
"27"	"H P"	2
"28"	"H R"	1
"29"	"I L"	1
"30"	"I M"	1
"31"	"I N"	6
"32"	"I R"	5
"33"	"I S"	3
"34"	"I T"	6
"35"	"I V"	4
"36"	"K E"	1
"37"	"K N"	1
"38"	"K Q"	2
"39"	"K T"	2
"40"	"L F"	8
"41"	"L I"	5
"42"	"L P"	22
"43"	"L Q"	2
"44"	"L R"	5
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	5
"48"	"M I"	1
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	8
"52"	"M V"	7
"53"	"N D"	6
"54"	"N K"	1
"55"	"N S"	1
"56"	"P L"	8
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	18
"60"	"R E"	2
"61"	"R G"	8
"62"	"R H"	18
"63"	"R K"	2
"64"	"R L"	8
"65"	"R P"	13
"66"	"R Q"	37
"67"	"R S"	10
"68"	"R T"	1
"69"	"R W"	13
"70"	"S C"	1
"71"	"S G"	1
"72"	"S P"	7
"73"	"S R"	1
"74"	"S T"	1
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	10
"80"	"T P"	1
"81"	"T R"	3
"82"	"V D"	3
"83"	"V E"	6
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	1
"87"	"V L"	5
"88"	"V M"	8
"89"	"W F"	1
"90"	"W R"	3
"91"	"Y C"	4
"92"	"Y D"	1
"93"	"Y H"	1
"94"	"Y S"	1
