"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.8L..2L..4L..3L..6L..4L..2L..3L..2L..1L..1L..6L..1L..6L..3L.."
"1"	"A D"	8
"2"	"A E"	2
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	6
"6"	"C R"	4
"7"	"D E"	2
"8"	"D G"	3
"9"	"D H"	2
"10"	"D N"	1
"11"	"D V"	1
"12"	"D Y"	6
"13"	"E G"	1
"14"	"E K"	6
"15"	"E Q"	3
"16"	"F C"	3
"17"	"F L"	5
"18"	"F S"	9
"19"	"G D"	1
"20"	"G E"	4
"21"	"G R"	14
"22"	"G S"	3
"23"	"G V"	8
"24"	"G W"	1
"25"	"H L"	2
"26"	"H P"	1
"27"	"I M"	1
"28"	"I R"	3
"29"	"I S"	4
"30"	"I T"	1
"31"	"I V"	4
"32"	"K E"	2
"33"	"K N"	1
"34"	"K Q"	3
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	6
"38"	"L H"	3
"39"	"L I"	1
"40"	"L P"	19
"41"	"L Q"	1
"42"	"L R"	9
"43"	"L S"	1
"44"	"L V"	2
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M T"	4
"49"	"M V"	13
"50"	"N D"	3
"51"	"N K"	4
"52"	"P H"	1
"53"	"P L"	6
"54"	"Q R"	1
"55"	"R C"	21
"56"	"R E"	1
"57"	"R G"	7
"58"	"R H"	24
"59"	"R L"	7
"60"	"R P"	11
"61"	"R Q"	29
"62"	"R S"	7
"63"	"R T"	2
"64"	"R W"	17
"65"	"S A"	1
"66"	"S C"	2
"67"	"S G"	1
"68"	"S P"	7
"69"	"S R"	1
"70"	"S T"	1
"71"	"S W"	2
"72"	"S Y"	3
"73"	"T A"	2
"74"	"T I"	3
"75"	"T K"	4
"76"	"T M"	7
"77"	"T P"	3
"78"	"T R"	5
"79"	"T S"	3
"80"	"V D"	5
"81"	"V E"	4
"82"	"V F"	4
"83"	"V G"	3
"84"	"V I"	6
"85"	"V L"	4
"86"	"V M"	14
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	5
"93"	"Y D"	1
