"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.1L..6L..5L..1L..4L..4L..1L..1L..4L..2L..10L..1L..5L..7L..3L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E K"	7
"15"	"E Q"	3
"16"	"F L"	2
"17"	"F S"	9
"18"	"G D"	3
"19"	"G E"	3
"20"	"G R"	7
"21"	"G S"	3
"22"	"G V"	4
"23"	"G W"	1
"24"	"H L"	2
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	4
"28"	"I N"	5
"29"	"I S"	7
"30"	"I T"	2
"31"	"I V"	8
"32"	"K E"	2
"33"	"K N"	2
"34"	"K R"	1
"35"	"K T"	6
"36"	"L F"	9
"37"	"L P"	16
"38"	"L Q"	4
"39"	"L R"	5
"40"	"L S"	4
"41"	"L V"	5
"42"	"L W"	7
"43"	"M R"	3
"44"	"M T"	3
"45"	"M V"	8
"46"	"N D"	5
"47"	"N I"	3
"48"	"N K"	5
"49"	"P H"	2
"50"	"P L"	5
"51"	"Q H"	1
"52"	"Q R"	2
"53"	"R C"	22
"54"	"R G"	13
"55"	"R H"	17
"56"	"R K"	1
"57"	"R L"	8
"58"	"R P"	4
"59"	"R Q"	36
"60"	"R S"	4
"61"	"R T"	2
"62"	"R W"	10
"63"	"S C"	2
"64"	"S G"	2
"65"	"S L"	1
"66"	"S P"	9
"67"	"S R"	6
"68"	"S T"	1
"69"	"S W"	2
"70"	"S Y"	1
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	8
"74"	"T M"	8
"75"	"T R"	4
"76"	"T S"	3
"77"	"V A"	1
"78"	"V D"	2
"79"	"V E"	4
"80"	"V F"	4
"81"	"V G"	1
"82"	"V I"	3
"83"	"V L"	2
"84"	"V M"	10
"85"	"W C"	3
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	4
"89"	"Y C"	2
"90"	"Y D"	2
"91"	"Y H"	1
"92"	"Y S"	1
