"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..9L..11L..2L..3L..1L..2L..1L..6L..2L..8L..4L..2L..1L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	9
"4"	"A V"	11
"5"	"C F"	2
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	8
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	12
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	10
"21"	"G D"	1
"22"	"G E"	1
"23"	"G R"	9
"24"	"G S"	3
"25"	"G V"	1
"26"	"G W"	1
"27"	"H L"	2
"28"	"H P"	2
"29"	"H R"	2
"30"	"H Y"	1
"31"	"I L"	4
"32"	"I M"	1
"33"	"I N"	2
"34"	"I S"	3
"35"	"I T"	5
"36"	"I V"	6
"37"	"K E"	2
"38"	"K N"	2
"39"	"K T"	2
"40"	"L F"	5
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	1
"44"	"L R"	11
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	3
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	11
"51"	"M V"	11
"52"	"N D"	6
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	1
"56"	"P H"	2
"57"	"P L"	6
"58"	"Q R"	3
"59"	"R C"	16
"60"	"R G"	9
"61"	"R H"	22
"62"	"R L"	7
"63"	"R P"	6
"64"	"R Q"	34
"65"	"R S"	5
"66"	"R T"	5
"67"	"R W"	14
"68"	"S A"	1
"69"	"S F"	1
"70"	"S G"	2
"71"	"S P"	1
"72"	"S R"	3
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	12
"78"	"T K"	3
"79"	"T M"	5
"80"	"T R"	5
"81"	"V A"	1
"82"	"V D"	2
"83"	"V E"	2
"84"	"V F"	7
"85"	"V I"	1
"86"	"V L"	1
"87"	"V M"	7
"88"	"W C"	1
"89"	"W F"	2
"90"	"W G"	1
"91"	"W R"	6
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
