"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..9L..10L..2L..6L..1L..1L..1L..1L..2L..7L..4L..6L..1L..6L.."
"1"	"A D"	4
"2"	"A E"	9
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	7
"12"	"D H"	4
"13"	"D N"	6
"14"	"D V"	1
"15"	"D Y"	6
"16"	"E A"	1
"17"	"E G"	2
"18"	"E K"	9
"19"	"E Q"	3
"20"	"F C"	1
"21"	"F L"	4
"22"	"F S"	7
"23"	"G D"	7
"24"	"G E"	4
"25"	"G R"	12
"26"	"G S"	4
"27"	"G V"	3
"28"	"G W"	1
"29"	"H L"	1
"30"	"H P"	1
"31"	"H R"	2
"32"	"I M"	6
"33"	"I N"	6
"34"	"I R"	1
"35"	"I S"	3
"36"	"I T"	7
"37"	"I V"	9
"38"	"K E"	1
"39"	"K N"	1
"40"	"K T"	4
"41"	"L F"	3
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	12
"45"	"L Q"	3
"46"	"L R"	6
"47"	"L V"	3
"48"	"L W"	4
"49"	"M I"	2
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	8
"53"	"M V"	5
"54"	"N D"	3
"55"	"N I"	2
"56"	"N K"	1
"57"	"P L"	3
"58"	"Q H"	1
"59"	"R C"	22
"60"	"R E"	1
"61"	"R G"	16
"62"	"R H"	20
"63"	"R K"	2
"64"	"R L"	10
"65"	"R P"	2
"66"	"R Q"	37
"67"	"R S"	6
"68"	"R T"	4
"69"	"R W"	7
"70"	"S A"	1
"71"	"S G"	2
"72"	"S P"	6
"73"	"S R"	4
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T I"	4
"78"	"T K"	1
"79"	"T M"	3
"80"	"T P"	3
"81"	"T R"	5
"82"	"T S"	1
"83"	"V D"	1
"84"	"V E"	10
"85"	"V F"	5
"86"	"V G"	3
"87"	"V I"	4
"88"	"V M"	10
"89"	"W C"	2
"90"	"W G"	1
"91"	"W R"	5
"92"	"W S"	1
"93"	"Y C"	1
"94"	"Y H"	1
