"structure.c.1L..2L..3L..5L..8L..9L..10L..11L..13L..14L..15L.."	"c.7L..3L..13L..2L..1L..1L..2L..3L..9L..2L..5L..4L..5L..2L..2L.."
"1"	"A D"	7
"2"	"A E"	3
"3"	"A P"	13
"4"	"A V"	2
"5"	"C Y"	1
"6"	"D A"	1
"7"	"D E"	2
"8"	"D G"	3
"9"	"D N"	9
"10"	"D V"	2
"11"	"D Y"	5
"12"	"E G"	4
"13"	"E K"	5
"14"	"E Q"	2
"15"	"F C"	2
"16"	"F L"	7
"17"	"F S"	8
"18"	"G D"	5
"19"	"G E"	8
"20"	"G R"	13
"21"	"G S"	4
"22"	"G V"	1
"23"	"H L"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	7
"28"	"I M"	2
"29"	"I N"	6
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	1
"33"	"I V"	5
"34"	"K E"	1
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K R"	2
"38"	"K T"	4
"39"	"L F"	5
"40"	"L H"	2
"41"	"L I"	1
"42"	"L P"	26
"43"	"L Q"	1
"44"	"L R"	13
"45"	"L S"	2
"46"	"L V"	2
"47"	"L W"	5
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	3
"51"	"M T"	3
"52"	"M V"	7
"53"	"N D"	3
"54"	"N I"	2
"55"	"N K"	2
"56"	"N S"	4
"57"	"P H"	1
"58"	"P L"	3
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	14
"62"	"R E"	2
"63"	"R G"	9
"64"	"R H"	22
"65"	"R K"	2
"66"	"R L"	12
"67"	"R P"	7
"68"	"R Q"	24
"69"	"R S"	6
"70"	"R T"	4
"71"	"R W"	14
"72"	"S A"	1
"73"	"S C"	4
"74"	"S L"	1
"75"	"S P"	2
"76"	"S R"	2
"77"	"S W"	1
"78"	"S Y"	1
"79"	"T A"	1
"80"	"T I"	5
"81"	"T K"	2
"82"	"T M"	6
"83"	"T R"	4
"84"	"T S"	1
"85"	"V A"	2
"86"	"V D"	1
"87"	"V E"	4
"88"	"V F"	7
"89"	"V G"	1
"90"	"V I"	4
"91"	"V L"	1
"92"	"V M"	10
"93"	"W C"	1
"94"	"W F"	1
"95"	"W R"	2
"96"	"Y C"	2
"97"	"Y D"	3
"98"	"Y H"	1
