"structure.c.1L..2L..3L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.2L..5L..4L..4L..2L..1L..1L..1L..6L..1L..4L..4L..1L..12L..1L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	4
"4"	"A V"	4
"5"	"C F"	2
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	4
"12"	"D Y"	4
"13"	"E G"	1
"14"	"E K"	12
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	3
"18"	"F S"	8
"19"	"G D"	1
"20"	"G E"	5
"21"	"G R"	10
"22"	"G S"	2
"23"	"G V"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I M"	6
"28"	"I N"	1
"29"	"I R"	2
"30"	"I S"	5
"31"	"I T"	3
"32"	"I V"	6
"33"	"K E"	1
"34"	"K N"	4
"35"	"K Q"	2
"36"	"K R"	2
"37"	"K T"	6
"38"	"L F"	6
"39"	"L H"	2
"40"	"L I"	2
"41"	"L P"	14
"42"	"L Q"	2
"43"	"L R"	6
"44"	"L S"	3
"45"	"L V"	7
"46"	"L W"	5
"47"	"M K"	4
"48"	"M T"	6
"49"	"M V"	8
"50"	"N D"	7
"51"	"N K"	3
"52"	"N S"	1
"53"	"P L"	4
"54"	"Q R"	1
"55"	"R C"	25
"56"	"R E"	4
"57"	"R G"	11
"58"	"R H"	29
"59"	"R K"	2
"60"	"R L"	4
"61"	"R P"	5
"62"	"R Q"	33
"63"	"R S"	11
"64"	"R T"	1
"65"	"R W"	6
"66"	"S C"	2
"67"	"S G"	1
"68"	"S L"	1
"69"	"S P"	9
"70"	"S R"	2
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	3
"74"	"T A"	2
"75"	"T I"	7
"76"	"T K"	3
"77"	"T M"	5
"78"	"T P"	2
"79"	"T R"	6
"80"	"T S"	1
"81"	"V E"	4
"82"	"V F"	11
"83"	"V G"	6
"84"	"V I"	3
"85"	"V L"	1
"86"	"V M"	5
"87"	"W C"	1
"88"	"W F"	2
"89"	"W R"	3
"90"	"W S"	1
"91"	"Y C"	5
"92"	"Y D"	3
"93"	"Y H"	1
"94"	"Y S"	1
