"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..8L..11L..1L..13L..4L..1L..1L..3L..1L..7L..1L..5L..1L..6L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	13
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	3
"10"	"D H"	1
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E G"	1
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	9
"20"	"G D"	1
"21"	"G E"	6
"22"	"G R"	12
"23"	"G S"	2
"24"	"G V"	2
"25"	"G W"	3
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	4
"32"	"I R"	2
"33"	"I S"	1
"34"	"I T"	6
"35"	"I V"	5
"36"	"K E"	4
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K T"	1
"40"	"L F"	7
"41"	"L H"	2
"42"	"L I"	2
"43"	"L P"	20
"44"	"L Q"	2
"45"	"L R"	8
"46"	"L S"	3
"47"	"L V"	8
"48"	"L W"	3
"49"	"M I"	3
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	1
"57"	"P L"	6
"58"	"R C"	24
"59"	"R E"	1
"60"	"R G"	10
"61"	"R H"	23
"62"	"R L"	16
"63"	"R P"	7
"64"	"R Q"	26
"65"	"R S"	5
"66"	"R T"	1
"67"	"R W"	7
"68"	"S F"	1
"69"	"S L"	2
"70"	"S P"	3
"71"	"S R"	3
"72"	"S T"	2
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	5
"76"	"T K"	2
"77"	"T M"	5
"78"	"T P"	2
"79"	"T R"	5
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	5
"83"	"V F"	8
"84"	"V G"	2
"85"	"V I"	2
"86"	"V L"	2
"87"	"V M"	7
"88"	"W C"	3
"89"	"W G"	1
"90"	"W R"	6
"91"	"Y C"	4
"92"	"Y D"	2
"93"	"Y S"	1
