"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..15L..16L.."	"c.3L..5L..6L..9L..4L..2L..1L..9L..3L..8L..3L..2L..6L..11L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A V"	9
"5"	"C F"	4
"6"	"C R"	2
"7"	"D A"	1
"8"	"D G"	9
"9"	"D H"	3
"10"	"D N"	8
"11"	"D Y"	3
"12"	"E A"	2
"13"	"E G"	6
"14"	"E K"	11
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	7
"19"	"G E"	2
"20"	"G R"	16
"21"	"G S"	1
"22"	"H L"	1
"23"	"H P"	3
"24"	"H R"	5
"25"	"H Y"	2
"26"	"I L"	1
"27"	"I M"	8
"28"	"I N"	4
"29"	"I R"	3
"30"	"I S"	5
"31"	"I T"	3
"32"	"I V"	5
"33"	"K E"	2
"34"	"K N"	3
"35"	"K Q"	2
"36"	"K T"	3
"37"	"L F"	8
"38"	"L I"	2
"39"	"L P"	24
"40"	"L Q"	2
"41"	"L R"	7
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	3
"45"	"M I"	3
"46"	"M K"	2
"47"	"M T"	5
"48"	"M V"	7
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	2
"52"	"P H"	1
"53"	"P L"	3
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	17
"57"	"R G"	9
"58"	"R H"	28
"59"	"R K"	1
"60"	"R L"	7
"61"	"R P"	6
"62"	"R Q"	27
"63"	"R S"	3
"64"	"R T"	3
"65"	"R W"	14
"66"	"S F"	1
"67"	"S L"	2
"68"	"S P"	9
"69"	"S T"	2
"70"	"S W"	1
"71"	"S Y"	1
"72"	"T A"	4
"73"	"T I"	1
"74"	"T K"	4
"75"	"T M"	7
"76"	"T R"	1
"77"	"T S"	1
"78"	"V E"	5
"79"	"V F"	1
"80"	"V G"	6
"81"	"V I"	2
"82"	"V L"	4
"83"	"V M"	6
"84"	"W C"	3
"85"	"W F"	1
"86"	"W G"	2
"87"	"W R"	3
"88"	"W S"	1
"89"	"Y C"	1
"90"	"Y D"	2
