"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.4L..2L..9L..2L..4L..3L..1L..1L..6L..3L..9L..2L..3L..8L..6L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	9
"12"	"D Y"	2
"13"	"E G"	3
"14"	"E K"	8
"15"	"E Q"	6
"16"	"F L"	5
"17"	"F S"	6
"18"	"G D"	2
"19"	"G E"	3
"20"	"G R"	14
"21"	"G S"	2
"22"	"G V"	1
"23"	"H L"	4
"24"	"H P"	1
"25"	"H R"	3
"26"	"I L"	1
"27"	"I M"	1
"28"	"I N"	4
"29"	"I R"	5
"30"	"I S"	3
"31"	"I T"	5
"32"	"I V"	4
"33"	"K E"	5
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	5
"37"	"L F"	2
"38"	"L I"	2
"39"	"L P"	20
"40"	"L Q"	2
"41"	"L R"	10
"42"	"L S"	2
"43"	"L V"	1
"44"	"L W"	4
"45"	"M I"	3
"46"	"M K"	2
"47"	"M T"	7
"48"	"M V"	7
"49"	"N D"	5
"50"	"N K"	2
"51"	"P L"	1
"52"	"R C"	22
"53"	"R G"	9
"54"	"R H"	20
"55"	"R K"	2
"56"	"R L"	11
"57"	"R P"	5
"58"	"R Q"	43
"59"	"R S"	12
"60"	"R T"	1
"61"	"R W"	16
"62"	"S C"	3
"63"	"S G"	1
"64"	"S L"	1
"65"	"S P"	6
"66"	"S R"	5
"67"	"S T"	2
"68"	"S W"	2
"69"	"S Y"	1
"70"	"T A"	2
"71"	"T I"	5
"72"	"T K"	2
"73"	"T M"	6
"74"	"T R"	1
"75"	"T S"	2
"76"	"V A"	1
"77"	"V E"	8
"78"	"V F"	4
"79"	"V I"	2
"80"	"V L"	6
"81"	"V M"	7
"82"	"W C"	1
"83"	"W F"	1
"84"	"W G"	2
"85"	"W R"	2
"86"	"Y C"	1
"87"	"Y D"	2
"88"	"Y S"	1
