"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.6L..7L..8L..1L..5L..3L..2L..1L..6L..4L..9L..2L..1L..6L..8L.."
"1"	"A D"	6
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	4
"11"	"D N"	9
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	6
"15"	"E K"	8
"16"	"F L"	2
"17"	"F S"	7
"18"	"G D"	5
"19"	"G E"	5
"20"	"G R"	15
"21"	"G S"	3
"22"	"G V"	3
"23"	"G W"	2
"24"	"I L"	1
"25"	"I M"	3
"26"	"I N"	3
"27"	"I R"	1
"28"	"I S"	3
"29"	"I T"	2
"30"	"I V"	4
"31"	"K E"	3
"32"	"K N"	2
"33"	"K Q"	1
"34"	"K T"	2
"35"	"L F"	4
"36"	"L I"	1
"37"	"L P"	16
"38"	"L Q"	2
"39"	"L R"	3
"40"	"L S"	3
"41"	"L V"	3
"42"	"L W"	2
"43"	"M I"	1
"44"	"M K"	2
"45"	"M T"	6
"46"	"M V"	3
"47"	"N D"	5
"48"	"N I"	1
"49"	"N K"	3
"50"	"N S"	1
"51"	"P H"	2
"52"	"P L"	8
"53"	"Q H"	2
"54"	"Q R"	2
"55"	"R C"	15
"56"	"R G"	10
"57"	"R H"	33
"58"	"R K"	1
"59"	"R L"	9
"60"	"R P"	6
"61"	"R Q"	30
"62"	"R S"	9
"63"	"R T"	1
"64"	"R W"	16
"65"	"S A"	2
"66"	"S C"	1
"67"	"S F"	1
"68"	"S L"	4
"69"	"S P"	8
"70"	"S R"	1
"71"	"S T"	1
"72"	"S W"	1
"73"	"T A"	4
"74"	"T I"	11
"75"	"T K"	6
"76"	"T M"	2
"77"	"T R"	3
"78"	"T S"	2
"79"	"V A"	1
"80"	"V E"	4
"81"	"V F"	7
"82"	"V I"	1
"83"	"V L"	3
"84"	"V M"	11
"85"	"W C"	4
"86"	"W F"	4
"87"	"W G"	1
"88"	"W R"	2
"89"	"Y C"	5
"90"	"Y H"	1
