"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.6L..3L..8L..5L..4L..4L..2L..1L..3L..4L..8L..4L..5L..5L..2L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	5
"5"	"A V"	4
"6"	"C F"	4
"7"	"C R"	2
"8"	"D A"	1
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	8
"12"	"D Y"	4
"13"	"E G"	5
"14"	"E K"	5
"15"	"E Q"	2
"16"	"F C"	2
"17"	"F L"	9
"18"	"F S"	5
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	21
"22"	"G S"	8
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	3
"26"	"H P"	1
"27"	"H Y"	5
"28"	"I M"	2
"29"	"I N"	3
"30"	"I R"	3
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	2
"36"	"L F"	4
"37"	"L I"	1
"38"	"L P"	16
"39"	"L Q"	4
"40"	"L R"	9
"41"	"L V"	3
"42"	"L W"	3
"43"	"M I"	2
"44"	"M R"	3
"45"	"M T"	8
"46"	"M V"	9
"47"	"N D"	5
"48"	"N I"	1
"49"	"N K"	2
"50"	"P H"	1
"51"	"P L"	3
"52"	"R C"	27
"53"	"R E"	1
"54"	"R G"	13
"55"	"R H"	26
"56"	"R L"	10
"57"	"R P"	4
"58"	"R Q"	32
"59"	"R S"	2
"60"	"R T"	4
"61"	"R W"	6
"62"	"S A"	2
"63"	"S G"	1
"64"	"S L"	2
"65"	"S P"	3
"66"	"S R"	4
"67"	"S Y"	1
"68"	"T I"	4
"69"	"T K"	2
"70"	"T M"	8
"71"	"T P"	4
"72"	"T R"	2
"73"	"T S"	1
"74"	"V D"	2
"75"	"V E"	5
"76"	"V F"	5
"77"	"V G"	2
"78"	"V I"	1
"79"	"V L"	2
"80"	"V M"	11
"81"	"W C"	1
"82"	"W F"	3
"83"	"W R"	4
"84"	"Y C"	4
"85"	"Y D"	1
"86"	"Y H"	1
"87"	"Y S"	2
