"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.1L..1L..7L..3L..7L..1L..2L..3L..6L..4L..8L..5L..3L..2L..10L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	7
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	3
"9"	"D G"	6
"10"	"D H"	4
"11"	"D N"	8
"12"	"D Y"	5
"13"	"E A"	3
"14"	"E G"	2
"15"	"E K"	10
"16"	"E Q"	4
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	6
"20"	"G D"	7
"21"	"G R"	8
"22"	"G S"	4
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	3
"26"	"H R"	1
"27"	"I M"	4
"28"	"I N"	7
"29"	"I R"	1
"30"	"I S"	2
"31"	"I T"	5
"32"	"I V"	9
"33"	"K E"	4
"34"	"K N"	3
"35"	"K T"	1
"36"	"L F"	2
"37"	"L P"	20
"38"	"L R"	8
"39"	"L S"	2
"40"	"L V"	2
"41"	"L W"	3
"42"	"M I"	2
"43"	"M K"	2
"44"	"M R"	1
"45"	"M T"	10
"46"	"M V"	6
"47"	"N D"	4
"48"	"N K"	11
"49"	"P L"	6
"50"	"Q H"	2
"51"	"R C"	20
"52"	"R E"	2
"53"	"R G"	7
"54"	"R H"	27
"55"	"R L"	9
"56"	"R P"	8
"57"	"R Q"	40
"58"	"R S"	7
"59"	"R T"	1
"60"	"R W"	14
"61"	"S G"	2
"62"	"S L"	2
"63"	"S P"	5
"64"	"S W"	2
"65"	"S Y"	3
"66"	"T A"	1
"67"	"T I"	7
"68"	"T K"	3
"69"	"T M"	6
"70"	"T R"	4
"71"	"V D"	1
"72"	"V E"	6
"73"	"V F"	2
"74"	"V G"	2
"75"	"V I"	1
"76"	"V L"	2
"77"	"V M"	7
"78"	"W C"	1
"79"	"W F"	2
"80"	"W G"	2
"81"	"W R"	3
"82"	"Y C"	1
"83"	"Y D"	2
"84"	"Y H"	3
"85"	"Y S"	1
