"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.5L..3L..6L..4L..5L..2L..2L..1L..3L..6L..2L..4L..3L..3L..2L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	4
"13"	"D Y"	3
"14"	"E A"	3
"15"	"E G"	2
"16"	"E K"	10
"17"	"E Q"	1
"18"	"F C"	3
"19"	"F L"	3
"20"	"F S"	6
"21"	"G D"	1
"22"	"G E"	5
"23"	"G R"	5
"24"	"G S"	1
"25"	"G V"	2
"26"	"I L"	2
"27"	"I M"	6
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	1
"31"	"I T"	5
"32"	"I V"	5
"33"	"K E"	2
"34"	"K N"	1
"35"	"K Q"	2
"36"	"K R"	4
"37"	"K T"	4
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	19
"42"	"L Q"	3
"43"	"L R"	8
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	9
"47"	"M I"	1
"48"	"M K"	3
"49"	"M R"	1
"50"	"M T"	6
"51"	"M V"	3
"52"	"N D"	5
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	1
"56"	"P L"	3
"57"	"Q H"	2
"58"	"Q R"	2
"59"	"R C"	20
"60"	"R G"	13
"61"	"R H"	34
"62"	"R L"	9
"63"	"R P"	8
"64"	"R Q"	29
"65"	"R S"	8
"66"	"R T"	6
"67"	"R W"	7
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	3
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	12
"74"	"S R"	3
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	2
"79"	"T K"	2
"80"	"T M"	8
"81"	"T P"	1
"82"	"T R"	1
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	4
"86"	"V F"	2
"87"	"V G"	5
"88"	"V I"	7
"89"	"V L"	2
"90"	"V M"	5
"91"	"W C"	2
"92"	"W F"	1
"93"	"W G"	2
"94"	"W R"	2
"95"	"W S"	1
"96"	"Y C"	5
"97"	"Y D"	1
"98"	"Y H"	1
