"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..5L..7L..2L..8L..3L..4L..1L..1L..8L..1L..5L..4L..4L..14L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	3
"7"	"C Y"	4
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	1
"12"	"D N"	5
"13"	"D Y"	4
"14"	"E G"	4
"15"	"E K"	14
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	5
"19"	"F S"	13
"20"	"G D"	6
"21"	"G E"	2
"22"	"G R"	12
"23"	"G S"	6
"24"	"G V"	2
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	7
"30"	"I N"	3
"31"	"I R"	1
"32"	"I S"	2
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	3
"36"	"K T"	6
"37"	"L F"	6
"38"	"L P"	13
"39"	"L Q"	2
"40"	"L R"	11
"41"	"L S"	1
"42"	"L V"	3
"43"	"L W"	3
"44"	"M I"	4
"45"	"M K"	3
"46"	"M R"	2
"47"	"M T"	6
"48"	"M V"	8
"49"	"N I"	1
"50"	"N K"	3
"51"	"P L"	5
"52"	"Q H"	1
"53"	"Q R"	3
"54"	"R C"	25
"55"	"R E"	1
"56"	"R G"	11
"57"	"R H"	25
"58"	"R K"	1
"59"	"R L"	8
"60"	"R P"	2
"61"	"R Q"	21
"62"	"R S"	9
"63"	"R T"	1
"64"	"R W"	12
"65"	"S A"	1
"66"	"S C"	3
"67"	"S F"	1
"68"	"S P"	6
"69"	"S R"	3
"70"	"S W"	2
"71"	"S Y"	2
"72"	"T A"	1
"73"	"T I"	3
"74"	"T K"	1
"75"	"T M"	13
"76"	"T P"	2
"77"	"T R"	1
"78"	"T S"	1
"79"	"V D"	1
"80"	"V E"	5
"81"	"V F"	9
"82"	"V G"	1
"83"	"V I"	3
"84"	"V L"	6
"85"	"V M"	5
"86"	"W C"	1
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	2
"90"	"W S"	2
"91"	"Y C"	1
"92"	"Y D"	1
