"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.1L..4L..8L..3L..4L..3L..1L..8L..2L..8L..1L..4L..1L..4L..9L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	4
"6"	"C R"	3
"7"	"D E"	1
"8"	"D G"	8
"9"	"D H"	2
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	9
"16"	"E Q"	3
"17"	"F L"	7
"18"	"F S"	10
"19"	"G D"	1
"20"	"G E"	4
"21"	"G R"	7
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	3
"25"	"H Y"	1
"26"	"I L"	4
"27"	"I M"	3
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	5
"31"	"I T"	4
"32"	"I V"	3
"33"	"K E"	1
"34"	"K R"	1
"35"	"K T"	4
"36"	"L F"	7
"37"	"L H"	1
"38"	"L I"	3
"39"	"L P"	21
"40"	"L Q"	2
"41"	"L R"	6
"42"	"L S"	1
"43"	"L V"	5
"44"	"L W"	3
"45"	"M I"	2
"46"	"M K"	1
"47"	"M T"	3
"48"	"M V"	6
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	2
"52"	"P H"	1
"53"	"P L"	4
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	27
"57"	"R G"	5
"58"	"R H"	27
"59"	"R L"	10
"60"	"R P"	8
"61"	"R Q"	37
"62"	"R S"	6
"63"	"R T"	3
"64"	"R W"	6
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	2
"68"	"S G"	2
"69"	"S L"	3
"70"	"S P"	5
"71"	"S R"	3
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	6
"75"	"T I"	7
"76"	"T K"	4
"77"	"T M"	5
"78"	"T P"	1
"79"	"T R"	5
"80"	"T S"	2
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	3
"87"	"V L"	2
"88"	"V M"	8
"89"	"W F"	1
"90"	"W G"	4
"91"	"W R"	3
"92"	"Y C"	3
"93"	"Y D"	2
"94"	"Y H"	2
"95"	"Y S"	1
