"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..8L..1L..4L..2L..2L..3L..1L..11L..6L..5L..5L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	11
"11"	"D H"	6
"12"	"D N"	5
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	7
"17"	"E Q"	2
"18"	"F L"	8
"19"	"F S"	3
"20"	"G D"	3
"21"	"G E"	5
"22"	"G R"	13
"23"	"G S"	1
"24"	"G V"	5
"25"	"G W"	1
"26"	"H P"	1
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	1
"30"	"I R"	4
"31"	"I S"	4
"32"	"I T"	4
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	2
"36"	"K R"	1
"37"	"K T"	5
"38"	"L F"	3
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	11
"42"	"L Q"	3
"43"	"L R"	14
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	1
"47"	"M I"	4
"48"	"M K"	1
"49"	"M T"	10
"50"	"M V"	8
"51"	"N D"	3
"52"	"N I"	4
"53"	"N K"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q R"	1
"58"	"R C"	20
"59"	"R E"	1
"60"	"R G"	17
"61"	"R H"	23
"62"	"R K"	1
"63"	"R L"	7
"64"	"R P"	9
"65"	"R Q"	40
"66"	"R S"	11
"67"	"R T"	4
"68"	"R W"	11
"69"	"S A"	1
"70"	"S C"	1
"71"	"S G"	1
"72"	"S P"	4
"73"	"S R"	3
"74"	"S T"	2
"75"	"S W"	1
"76"	"S Y"	4
"77"	"T A"	1
"78"	"T I"	4
"79"	"T K"	2
"80"	"T M"	3
"81"	"T P"	1
"82"	"T R"	5
"83"	"V A"	3
"84"	"V D"	1
"85"	"V E"	3
"86"	"V F"	6
"87"	"V G"	2
"88"	"V I"	4
"89"	"V L"	2
"90"	"V M"	10
"91"	"W C"	1
"92"	"W F"	2
"93"	"W G"	1
"94"	"W R"	1
"95"	"W S"	1
"96"	"Y C"	2
"97"	"Y S"	1
