"structure.c.1L..2L..3L..4L..5L..10L..11L..12L..13L..15L..18L.."	"c.3L..3L..7L..1L..12L..2L..3L..3L..5L..4L..9L..2L..2L..6L..12L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	12
"6"	"D E"	2
"7"	"D G"	3
"8"	"D H"	3
"9"	"D N"	5
"10"	"D Y"	4
"11"	"E K"	9
"12"	"E Q"	2
"13"	"F C"	2
"14"	"F L"	6
"15"	"F S"	12
"16"	"G D"	2
"17"	"G E"	3
"18"	"G R"	10
"19"	"G S"	3
"20"	"G V"	2
"21"	"G W"	1
"22"	"H L"	1
"23"	"H Y"	2
"24"	"I L"	2
"25"	"I M"	3
"26"	"I N"	3
"27"	"I R"	2
"28"	"I S"	2
"29"	"I T"	7
"30"	"I V"	6
"31"	"K E"	4
"32"	"K N"	3
"33"	"K Q"	1
"34"	"K R"	2
"35"	"K T"	1
"36"	"L F"	7
"37"	"L P"	16
"38"	"L Q"	1
"39"	"L R"	5
"40"	"L S"	3
"41"	"L V"	2
"42"	"L W"	4
"43"	"M I"	4
"44"	"M K"	2
"45"	"M R"	2
"46"	"M T"	10
"47"	"M V"	7
"48"	"N D"	3
"49"	"N S"	1
"50"	"P H"	2
"51"	"P L"	10
"52"	"R C"	31
"53"	"R G"	13
"54"	"R H"	28
"55"	"R L"	9
"56"	"R P"	4
"57"	"R Q"	31
"58"	"R S"	10
"59"	"R T"	4
"60"	"R W"	14
"61"	"S C"	1
"62"	"S P"	7
"63"	"S R"	1
"64"	"S T"	1
"65"	"S W"	2
"66"	"T I"	7
"67"	"T K"	2
"68"	"T M"	10
"69"	"T R"	3
"70"	"V A"	4
"71"	"V D"	1
"72"	"V E"	5
"73"	"V F"	4
"74"	"V I"	1
"75"	"V L"	4
"76"	"V M"	6
"77"	"W G"	1
"78"	"W R"	4
"79"	"W S"	1
"80"	"Y C"	1
"81"	"Y H"	4
