"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..5L..4L..4L..1L..1L..2L..3L..3L..2L..3L..7L..3L..3L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	3
"10"	"D E"	3
"11"	"D G"	2
"12"	"D H"	3
"13"	"D N"	7
"14"	"D V"	3
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E G"	2
"18"	"E K"	9
"19"	"E Q"	2
"20"	"F L"	5
"21"	"F S"	8
"22"	"G D"	1
"23"	"G E"	7
"24"	"G R"	16
"25"	"G S"	3
"26"	"G V"	1
"27"	"G W"	2
"28"	"H L"	1
"29"	"H Y"	3
"30"	"I L"	1
"31"	"I M"	2
"32"	"I R"	1
"33"	"I S"	1
"34"	"I T"	1
"35"	"I V"	2
"36"	"K E"	5
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K T"	5
"40"	"L F"	4
"41"	"L I"	2
"42"	"L P"	7
"43"	"L Q"	1
"44"	"L R"	15
"45"	"L S"	2
"46"	"L V"	3
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	8
"51"	"M V"	9
"52"	"N D"	4
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	5
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	17
"61"	"R E"	3
"62"	"R G"	11
"63"	"R H"	38
"64"	"R L"	11
"65"	"R P"	8
"66"	"R Q"	27
"67"	"R S"	11
"68"	"R T"	4
"69"	"R W"	10
"70"	"S G"	1
"71"	"S P"	10
"72"	"S R"	2
"73"	"S T"	1
"74"	"T A"	1
"75"	"T I"	4
"76"	"T K"	4
"77"	"T M"	8
"78"	"T P"	1
"79"	"T R"	11
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	5
"83"	"V G"	3
"84"	"V I"	4
"85"	"V L"	5
"86"	"V M"	5
"87"	"W C"	1
"88"	"W G"	2
"89"	"W R"	2
"90"	"W S"	2
"91"	"Y C"	7
