"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..3L..12L..1L..7L..2L..3L..1L..1L..6L..1L..4L..5L..2L..3L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	1
"12"	"D N"	4
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	11
"17"	"E Q"	5
"18"	"F C"	3
"19"	"F L"	2
"20"	"F S"	7
"21"	"G D"	5
"22"	"G E"	6
"23"	"G R"	16
"24"	"G V"	3
"25"	"G W"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	4
"30"	"I N"	6
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	8
"35"	"K E"	1
"36"	"K N"	2
"37"	"K T"	2
"38"	"L F"	6
"39"	"L P"	13
"40"	"L Q"	3
"41"	"L R"	7
"42"	"L S"	2
"43"	"L V"	1
"44"	"L W"	2
"45"	"M I"	4
"46"	"M K"	1
"47"	"M R"	3
"48"	"M T"	8
"49"	"M V"	6
"50"	"N D"	3
"51"	"N I"	1
"52"	"N K"	4
"53"	"N S"	2
"54"	"P H"	2
"55"	"P L"	1
"56"	"Q H"	1
"57"	"R C"	19
"58"	"R G"	9
"59"	"R H"	26
"60"	"R L"	12
"61"	"R P"	12
"62"	"R Q"	34
"63"	"R S"	8
"64"	"R T"	3
"65"	"R W"	10
"66"	"S A"	1
"67"	"S F"	1
"68"	"S L"	2
"69"	"S P"	6
"70"	"S R"	2
"71"	"S W"	1
"72"	"S Y"	2
"73"	"T I"	3
"74"	"T K"	3
"75"	"T M"	4
"76"	"T P"	2
"77"	"T R"	7
"78"	"T S"	1
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	6
"82"	"V F"	2
"83"	"V G"	1
"84"	"V I"	2
"85"	"V L"	6
"86"	"V M"	7
"87"	"W G"	2
"88"	"W R"	4
"89"	"W S"	1
"90"	"Y C"	6
"91"	"Y D"	1
"92"	"Y H"	1
