"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..9L..2L..10L..1L..1L..1L..10L..2L..10L..1L..2L..1L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	10
"6"	"C R"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	10
"10"	"D H"	2
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	3
"18"	"F C"	3
"19"	"F L"	9
"20"	"F S"	5
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	10
"24"	"G S"	3
"25"	"G W"	4
"26"	"H L"	1
"27"	"H P"	2
"28"	"H Y"	3
"29"	"I L"	1
"30"	"I M"	1
"31"	"I N"	7
"32"	"I R"	3
"33"	"I T"	2
"34"	"I V"	7
"35"	"K E"	3
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	4
"40"	"L F"	9
"41"	"L H"	1
"42"	"L I"	2
"43"	"L P"	22
"44"	"L Q"	3
"45"	"L R"	7
"46"	"L S"	1
"47"	"L V"	7
"48"	"L W"	4
"49"	"M I"	1
"50"	"M T"	4
"51"	"M V"	8
"52"	"N D"	2
"53"	"N I"	3
"54"	"N K"	3
"55"	"N S"	1
"56"	"P L"	2
"57"	"R C"	22
"58"	"R E"	1
"59"	"R G"	6
"60"	"R H"	26
"61"	"R L"	11
"62"	"R P"	6
"63"	"R Q"	26
"64"	"R S"	8
"65"	"R T"	1
"66"	"R W"	11
"67"	"S F"	1
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	10
"71"	"S R"	4
"72"	"S T"	2
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	4
"76"	"T K"	2
"77"	"T M"	6
"78"	"T R"	3
"79"	"T S"	2
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	5
"83"	"V G"	7
"84"	"V I"	5
"85"	"V L"	1
"86"	"V M"	4
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	2
"90"	"W S"	1
"91"	"Y C"	8
