"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..5L..4L..2L..7L..2L..2L..1L..2L..6L..3L..8L..1L..2L..5L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	6
"11"	"D H"	3
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E G"	5
"16"	"E K"	6
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	11
"20"	"F S"	8
"21"	"G D"	5
"22"	"G E"	5
"23"	"G R"	7
"24"	"G S"	3
"25"	"G V"	4
"26"	"H Y"	2
"27"	"I L"	1
"28"	"I M"	5
"29"	"I N"	2
"30"	"I R"	3
"31"	"I S"	7
"32"	"I T"	4
"33"	"I V"	6
"34"	"K E"	3
"35"	"K N"	1
"36"	"K T"	2
"37"	"L F"	12
"38"	"L I"	1
"39"	"L P"	13
"40"	"L R"	11
"41"	"L S"	4
"42"	"L V"	4
"43"	"L W"	1
"44"	"M I"	1
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	3
"48"	"M V"	4
"49"	"N D"	5
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	3
"54"	"Q H"	1
"55"	"R C"	20
"56"	"R E"	4
"57"	"R G"	13
"58"	"R H"	26
"59"	"R K"	2
"60"	"R L"	12
"61"	"R P"	3
"62"	"R Q"	41
"63"	"R S"	10
"64"	"R T"	4
"65"	"R W"	9
"66"	"S C"	2
"67"	"S P"	6
"68"	"S R"	2
"69"	"S T"	1
"70"	"S W"	4
"71"	"S Y"	1
"72"	"T A"	2
"73"	"T I"	6
"74"	"T K"	1
"75"	"T M"	3
"76"	"T P"	1
"77"	"T R"	8
"78"	"T S"	3
"79"	"V A"	2
"80"	"V E"	4
"81"	"V F"	9
"82"	"V I"	1
"83"	"V L"	5
"84"	"V M"	7
"85"	"Y C"	2
"86"	"Y D"	2
"87"	"Y H"	1
"88"	"Y S"	1
