"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.6L..3L..5L..4L..6L..2L..4L..2L..5L..3L..5L..7L..1L..4L..8L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	2
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	5
"12"	"D Y"	7
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	8
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	5
"19"	"F S"	5
"20"	"G D"	2
"21"	"G E"	10
"22"	"G R"	15
"23"	"G S"	3
"24"	"G V"	3
"25"	"H L"	2
"26"	"H R"	4
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	4
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	6
"34"	"K E"	1
"35"	"K N"	2
"36"	"K R"	2
"37"	"L F"	8
"38"	"L H"	1
"39"	"L I"	2
"40"	"L P"	22
"41"	"L Q"	1
"42"	"L R"	11
"43"	"L S"	2
"44"	"L V"	6
"45"	"L W"	6
"46"	"M I"	1
"47"	"M T"	11
"48"	"M V"	4
"49"	"N D"	5
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	2
"53"	"P L"	7
"54"	"Q H"	3
"55"	"Q R"	1
"56"	"R C"	25
"57"	"R E"	1
"58"	"R G"	10
"59"	"R H"	21
"60"	"R K"	1
"61"	"R L"	5
"62"	"R P"	7
"63"	"R Q"	36
"64"	"R S"	9
"65"	"R T"	3
"66"	"R W"	9
"67"	"S C"	1
"68"	"S L"	1
"69"	"S P"	8
"70"	"S R"	2
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	3
"75"	"T I"	6
"76"	"T K"	2
"77"	"T M"	4
"78"	"T P"	1
"79"	"T R"	1
"80"	"T S"	1
"81"	"V E"	5
"82"	"V F"	4
"83"	"V G"	1
"84"	"V I"	1
"85"	"V L"	4
"86"	"V M"	2
"87"	"W C"	1
"88"	"W R"	3
"89"	"Y C"	1
"90"	"Y D"	1
"91"	"Y H"	1
