"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.3L..8L..8L..2L..13L..1L..2L..1L..8L..6L..4L..7L..2L..1L..7L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	2
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	6
"11"	"D N"	4
"12"	"D Y"	7
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	8
"23"	"G S"	2
"24"	"G V"	1
"25"	"H P"	1
"26"	"H R"	3
"27"	"I L"	1
"28"	"I M"	1
"29"	"I N"	4
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	1
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	2
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	2
"39"	"L H"	2
"40"	"L I"	1
"41"	"L P"	19
"42"	"L Q"	1
"43"	"L R"	3
"44"	"L S"	2
"45"	"L V"	2
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	5
"49"	"M T"	8
"50"	"M V"	13
"51"	"N D"	3
"52"	"N I"	3
"53"	"N K"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	5
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	17
"60"	"R G"	8
"61"	"R H"	30
"62"	"R L"	9
"63"	"R P"	10
"64"	"R Q"	23
"65"	"R S"	11
"66"	"R T"	2
"67"	"R W"	9
"68"	"S C"	3
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	4
"72"	"S P"	7
"73"	"S R"	3
"74"	"S T"	3
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	3
"78"	"T I"	2
"79"	"T K"	2
"80"	"T M"	8
"81"	"T R"	6
"82"	"V D"	1
"83"	"V E"	8
"84"	"V F"	7
"85"	"V G"	4
"86"	"V I"	4
"87"	"V L"	4
"88"	"V M"	8
"89"	"W C"	2
"90"	"W F"	5
"91"	"W G"	1
"92"	"W R"	5
"93"	"W S"	2
"94"	"Y C"	4
"95"	"Y D"	1
