"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.3L..9L..8L..2L..6L..4L..3L..4L..1L..13L..1L..13L..5L..1L..1L.."
"1"	"A D"	3
"2"	"A E"	9
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	4
"7"	"C R"	3
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	13
"11"	"D H"	1
"12"	"D N"	13
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	4
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	7
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	10
"24"	"G S"	3
"25"	"G V"	3
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	3
"29"	"I M"	4
"30"	"I N"	6
"31"	"I R"	3
"32"	"I S"	1
"33"	"I T"	5
"34"	"I V"	6
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K T"	3
"38"	"L F"	6
"39"	"L P"	11
"40"	"L Q"	3
"41"	"L R"	10
"42"	"L S"	2
"43"	"L V"	6
"44"	"L W"	3
"45"	"M I"	2
"46"	"M K"	3
"47"	"M T"	6
"48"	"M V"	7
"49"	"N I"	1
"50"	"N K"	4
"51"	"N S"	1
"52"	"P L"	3
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	14
"56"	"R E"	2
"57"	"R G"	6
"58"	"R H"	27
"59"	"R K"	1
"60"	"R L"	7
"61"	"R P"	6
"62"	"R Q"	42
"63"	"R S"	7
"64"	"R T"	2
"65"	"R W"	8
"66"	"S A"	2
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	1
"72"	"S T"	1
"73"	"S W"	1
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	5
"78"	"T M"	6
"79"	"T R"	7
"80"	"T S"	1
"81"	"V A"	1
"82"	"V E"	6
"83"	"V F"	6
"84"	"V I"	6
"85"	"V L"	1
"86"	"V M"	10
"87"	"W C"	2
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	3
"91"	"W S"	2
"92"	"Y C"	2
"93"	"Y H"	1
"94"	"Y S"	2
