"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.3L..5L..7L..5L..6L..2L..4L..5L..4L..11L..1L..7L..1L..1L..10L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	5
"5"	"A V"	6
"6"	"C R"	2
"7"	"C Y"	4
"8"	"D G"	5
"9"	"D H"	4
"10"	"D N"	11
"11"	"D V"	1
"12"	"D Y"	7
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	10
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	6
"19"	"F S"	7
"20"	"G D"	5
"21"	"G E"	2
"22"	"G R"	12
"23"	"G S"	5
"24"	"G V"	4
"25"	"G W"	2
"26"	"H P"	2
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	5
"30"	"I N"	6
"31"	"I S"	5
"32"	"I T"	2
"33"	"I V"	2
"34"	"K E"	5
"35"	"K Q"	1
"36"	"L F"	2
"37"	"L H"	3
"38"	"L I"	2
"39"	"L P"	14
"40"	"L Q"	2
"41"	"L R"	9
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	3
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	3
"49"	"M V"	11
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	2
"53"	"P L"	5
"54"	"R C"	19
"55"	"R E"	1
"56"	"R G"	7
"57"	"R H"	23
"58"	"R L"	10
"59"	"R P"	11
"60"	"R Q"	41
"61"	"R S"	17
"62"	"R T"	1
"63"	"R W"	7
"64"	"S A"	1
"65"	"S G"	3
"66"	"S L"	1
"67"	"S P"	3
"68"	"S R"	1
"69"	"S T"	1
"70"	"S Y"	3
"71"	"T A"	3
"72"	"T I"	4
"73"	"T K"	1
"74"	"T M"	9
"75"	"T P"	1
"76"	"T R"	3
"77"	"T S"	1
"78"	"V E"	5
"79"	"V F"	4
"80"	"V G"	2
"81"	"V I"	3
"82"	"V L"	1
"83"	"V M"	7
"84"	"W C"	1
"85"	"W R"	3
"86"	"W S"	1
"87"	"Y C"	3
"88"	"Y H"	1
