"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.4L..3L..8L..6L..3L..3L..2L..1L..9L..1L..7L..3L..4L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	6
"5"	"A V"	3
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	1
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	1
"18"	"F L"	6
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	2
"22"	"G R"	7
"23"	"G S"	1
"24"	"G V"	3
"25"	"G W"	1
"26"	"H L"	5
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	6
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	3
"34"	"I V"	7
"35"	"K E"	5
"36"	"K R"	1
"37"	"K T"	5
"38"	"L F"	10
"39"	"L I"	1
"40"	"L P"	18
"41"	"L Q"	3
"42"	"L R"	8
"43"	"L S"	2
"44"	"L V"	6
"45"	"L W"	3
"46"	"M I"	3
"47"	"M R"	4
"48"	"M T"	10
"49"	"M V"	9
"50"	"N D"	7
"51"	"N K"	4
"52"	"P L"	5
"53"	"Q H"	1
"54"	"R C"	19
"55"	"R E"	1
"56"	"R G"	11
"57"	"R H"	27
"58"	"R K"	2
"59"	"R L"	11
"60"	"R P"	6
"61"	"R Q"	28
"62"	"R S"	8
"63"	"R T"	3
"64"	"R W"	8
"65"	"S C"	1
"66"	"S F"	1
"67"	"S G"	1
"68"	"S L"	1
"69"	"S P"	9
"70"	"S R"	1
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	4
"76"	"T K"	2
"77"	"T M"	5
"78"	"T P"	1
"79"	"T R"	6
"80"	"T S"	1
"81"	"V D"	1
"82"	"V E"	5
"83"	"V F"	7
"84"	"V G"	1
"85"	"V I"	5
"86"	"V L"	1
"87"	"V M"	9
"88"	"W C"	2
"89"	"W R"	3
"90"	"Y C"	4
"91"	"Y S"	1
