"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.4L..9L..11L..4L..5L..2L..1L..2L..1L..9L..4L..9L..1L..3L..2L.."
"1"	"A D"	4
"2"	"A E"	9
"3"	"A P"	11
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	4
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E G"	2
"16"	"E K"	10
"17"	"E Q"	2
"18"	"F L"	6
"19"	"F S"	5
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	10
"23"	"G S"	2
"24"	"G V"	4
"25"	"H P"	1
"26"	"H Y"	2
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	2
"30"	"I R"	2
"31"	"I S"	6
"32"	"I T"	5
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	1
"36"	"K Q"	4
"37"	"K T"	3
"38"	"L F"	5
"39"	"L P"	16
"40"	"L Q"	1
"41"	"L R"	5
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	1
"45"	"M R"	1
"46"	"M T"	4
"47"	"M V"	10
"48"	"N D"	6
"49"	"N I"	1
"50"	"N K"	3
"51"	"P L"	6
"52"	"Q H"	1
"53"	"Q R"	3
"54"	"R C"	22
"55"	"R G"	10
"56"	"R H"	24
"57"	"R K"	2
"58"	"R L"	10
"59"	"R P"	6
"60"	"R Q"	35
"61"	"R S"	9
"62"	"R W"	13
"63"	"S A"	1
"64"	"S F"	1
"65"	"S G"	3
"66"	"S L"	1
"67"	"S P"	2
"68"	"S R"	4
"69"	"S Y"	1
"70"	"T A"	1
"71"	"T I"	7
"72"	"T K"	2
"73"	"T M"	5
"74"	"T P"	1
"75"	"T R"	8
"76"	"V D"	1
"77"	"V E"	8
"78"	"V F"	7
"79"	"V G"	2
"80"	"V I"	1
"81"	"V L"	2
"82"	"V M"	5
"83"	"W F"	2
"84"	"W G"	2
"85"	"W R"	5
"86"	"W S"	1
"87"	"Y C"	6
"88"	"Y H"	2
