"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..5L..11L..2L..5L..1L..2L..2L..1L..6L..5L..5L..3L..2L..8L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	5
"12"	"D N"	5
"13"	"D Y"	3
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	2
"19"	"F S"	7
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	12
"23"	"G S"	3
"24"	"G V"	3
"25"	"H P"	3
"26"	"H R"	1
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	8
"32"	"I T"	8
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K T"	5
"38"	"L F"	3
"39"	"L P"	16
"40"	"L Q"	2
"41"	"L R"	9
"42"	"L S"	3
"43"	"L W"	4
"44"	"M K"	1
"45"	"M R"	3
"46"	"M T"	6
"47"	"M V"	6
"48"	"N D"	5
"49"	"N K"	2
"50"	"N S"	2
"51"	"P L"	5
"52"	"Q H"	1
"53"	"R C"	21
"54"	"R E"	1
"55"	"R G"	9
"56"	"R H"	25
"57"	"R L"	12
"58"	"R P"	3
"59"	"R Q"	27
"60"	"R S"	13
"61"	"R T"	3
"62"	"R W"	14
"63"	"S F"	2
"64"	"S L"	1
"65"	"S P"	8
"66"	"S R"	3
"67"	"S Y"	2
"68"	"T A"	2
"69"	"T I"	8
"70"	"T K"	5
"71"	"T M"	8
"72"	"T R"	2
"73"	"V A"	1
"74"	"V D"	2
"75"	"V E"	5
"76"	"V F"	9
"77"	"V G"	1
"78"	"V I"	3
"79"	"V L"	6
"80"	"V M"	4
"81"	"W C"	3
"82"	"W R"	5
"83"	"Y C"	3
"84"	"Y D"	3
"85"	"Y S"	3
