"structure.c.1L..2L..3L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..8L..7L..1L..1L..1L..12L..6L..10L..4L..3L..8L..1L..5L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	8
"4"	"A V"	7
"5"	"C R"	1
"6"	"D A"	1
"7"	"D E"	1
"8"	"D G"	12
"9"	"D H"	6
"10"	"D N"	10
"11"	"D V"	4
"12"	"D Y"	3
"13"	"E K"	8
"14"	"E Q"	1
"15"	"F L"	5
"16"	"F S"	11
"17"	"G D"	3
"18"	"G E"	1
"19"	"G R"	15
"20"	"G S"	5
"21"	"G V"	3
"22"	"G W"	1
"23"	"H P"	4
"24"	"H R"	3
"25"	"H Y"	3
"26"	"I L"	2
"27"	"I M"	1
"28"	"I N"	5
"29"	"I R"	2
"30"	"I S"	1
"31"	"I T"	2
"32"	"I V"	5
"33"	"K E"	2
"34"	"K N"	1
"35"	"K Q"	3
"36"	"K R"	1
"37"	"K T"	4
"38"	"L F"	6
"39"	"L I"	2
"40"	"L P"	22
"41"	"L Q"	2
"42"	"L R"	8
"43"	"L S"	4
"44"	"L V"	3
"45"	"L W"	4
"46"	"M I"	1
"47"	"M K"	1
"48"	"M T"	4
"49"	"M V"	4
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	3
"53"	"P H"	1
"54"	"P L"	5
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	20
"58"	"R G"	5
"59"	"R H"	26
"60"	"R K"	3
"61"	"R L"	10
"62"	"R P"	2
"63"	"R Q"	32
"64"	"R S"	6
"65"	"R T"	3
"66"	"R W"	11
"67"	"S A"	3
"68"	"S C"	3
"69"	"S F"	2
"70"	"S G"	1
"71"	"S P"	6
"72"	"S R"	3
"73"	"S T"	2
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	2
"78"	"T M"	3
"79"	"T R"	7
"80"	"T S"	1
"81"	"V A"	2
"82"	"V E"	7
"83"	"V F"	8
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	2
"87"	"V M"	11
"88"	"W R"	3
"89"	"Y C"	2
"90"	"Y S"	1
