"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..5L..1L..4L..2L..3L..1L..3L..1L..9L..2L..9L..2L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D E"	1
"11"	"D G"	9
"12"	"D H"	2
"13"	"D N"	9
"14"	"D V"	2
"15"	"D Y"	4
"16"	"E A"	1
"17"	"E G"	3
"18"	"E K"	6
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F L"	3
"22"	"F S"	6
"23"	"G D"	3
"24"	"G E"	3
"25"	"G R"	10
"26"	"G S"	4
"27"	"G W"	1
"28"	"H L"	1
"29"	"H Y"	1
"30"	"I M"	8
"31"	"I N"	6
"32"	"I R"	4
"33"	"I S"	3
"34"	"I T"	6
"35"	"I V"	5
"36"	"K E"	1
"37"	"K N"	1
"38"	"K Q"	2
"39"	"K T"	4
"40"	"L F"	7
"41"	"L H"	2
"42"	"L I"	3
"43"	"L P"	11
"44"	"L Q"	3
"45"	"L R"	7
"46"	"L S"	1
"47"	"L V"	3
"48"	"L W"	7
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	3
"52"	"M T"	7
"53"	"M V"	5
"54"	"N D"	3
"55"	"N I"	1
"56"	"N K"	2
"57"	"P L"	7
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	18
"61"	"R G"	15
"62"	"R H"	30
"63"	"R K"	2
"64"	"R L"	8
"65"	"R P"	9
"66"	"R Q"	41
"67"	"R S"	10
"68"	"R T"	1
"69"	"R W"	6
"70"	"S L"	2
"71"	"S P"	7
"72"	"S R"	3
"73"	"S T"	1
"74"	"S W"	3
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	3
"78"	"T K"	4
"79"	"T M"	5
"80"	"T R"	4
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	3
"84"	"V F"	5
"85"	"V I"	3
"86"	"V L"	4
"87"	"V M"	14
"88"	"W F"	2
"89"	"W R"	3
"90"	"Y C"	1
"91"	"Y D"	1
"92"	"Y H"	2
"93"	"Y S"	3
