"structure.c.1L..2L..3L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.7L..5L..10L..9L..1L..3L..4L..3L..4L..5L..2L..2L..3L..8L..2L.."
"1"	"A D"	7
"2"	"A E"	5
"3"	"A P"	10
"4"	"A V"	9
"5"	"C F"	1
"6"	"C R"	3
"7"	"D E"	4
"8"	"D G"	3
"9"	"D H"	4
"10"	"D N"	5
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E G"	3
"14"	"E K"	8
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	8
"19"	"G D"	4
"20"	"G E"	4
"21"	"G R"	13
"22"	"G S"	4
"23"	"G V"	2
"24"	"G W"	1
"25"	"H P"	1
"26"	"I L"	2
"27"	"I M"	2
"28"	"I N"	1
"29"	"I R"	1
"30"	"I S"	4
"31"	"I T"	3
"32"	"I V"	8
"33"	"K E"	1
"34"	"K N"	2
"35"	"K Q"	2
"36"	"K R"	3
"37"	"K T"	1
"38"	"L F"	4
"39"	"L P"	17
"40"	"L R"	8
"41"	"L S"	3
"42"	"L V"	5
"43"	"L W"	2
"44"	"M I"	2
"45"	"M K"	2
"46"	"M R"	2
"47"	"M T"	8
"48"	"M V"	10
"49"	"N D"	6
"50"	"N K"	1
"51"	"N S"	3
"52"	"P H"	1
"53"	"P L"	4
"54"	"R C"	23
"55"	"R E"	1
"56"	"R G"	7
"57"	"R H"	20
"58"	"R L"	8
"59"	"R P"	4
"60"	"R Q"	36
"61"	"R S"	6
"62"	"R T"	3
"63"	"R W"	9
"64"	"S A"	2
"65"	"S F"	1
"66"	"S G"	1
"67"	"S L"	2
"68"	"S P"	3
"69"	"S R"	3
"70"	"S T"	3
"71"	"T A"	1
"72"	"T I"	7
"73"	"T K"	4
"74"	"T M"	11
"75"	"T R"	6
"76"	"V E"	3
"77"	"V F"	11
"78"	"V G"	5
"79"	"V I"	3
"80"	"V L"	3
"81"	"V M"	6
"82"	"W C"	1
"83"	"W F"	2
"84"	"W G"	1
"85"	"W R"	2
"86"	"Y C"	5
"87"	"Y D"	1
"88"	"Y H"	2
"89"	"Y S"	1
