"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..14L..15L.."	"c.3L..5L..8L..4L..11L..2L..8L..3L..8L..1L..8L..5L..2L..11L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	11
"6"	"C R"	2
"7"	"D G"	8
"8"	"D H"	3
"9"	"D N"	8
"10"	"D V"	1
"11"	"D Y"	8
"12"	"E A"	5
"13"	"E G"	2
"14"	"E K"	11
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	6
"19"	"G D"	2
"20"	"G E"	7
"21"	"G R"	5
"22"	"G S"	2
"23"	"G V"	1
"24"	"H P"	2
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	5
"28"	"I N"	7
"29"	"I R"	3
"30"	"I S"	6
"31"	"I T"	2
"32"	"I V"	6
"33"	"K N"	1
"34"	"K R"	3
"35"	"K T"	2
"36"	"L F"	10
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	13
"40"	"L Q"	2
"41"	"L R"	6
"42"	"L V"	2
"43"	"L W"	4
"44"	"M I"	1
"45"	"M K"	5
"46"	"M R"	1
"47"	"M T"	8
"48"	"M V"	8
"49"	"N I"	2
"50"	"N K"	2
"51"	"N S"	3
"52"	"P L"	4
"53"	"Q R"	2
"54"	"R C"	21
"55"	"R E"	1
"56"	"R G"	8
"57"	"R H"	25
"58"	"R K"	1
"59"	"R L"	7
"60"	"R P"	10
"61"	"R Q"	40
"62"	"R S"	10
"63"	"R T"	1
"64"	"R W"	10
"65"	"S A"	1
"66"	"S C"	1
"67"	"S G"	1
"68"	"S P"	3
"69"	"S W"	1
"70"	"S Y"	2
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	3
"74"	"T M"	1
"75"	"T P"	3
"76"	"T R"	2
"77"	"V D"	2
"78"	"V E"	1
"79"	"V F"	11
"80"	"V I"	4
"81"	"V L"	3
"82"	"V M"	5
"83"	"W C"	1
"84"	"W F"	1
"85"	"W R"	6
"86"	"W S"	1
"87"	"Y C"	2
"88"	"Y D"	3
"89"	"Y H"	4
"90"	"Y S"	1
