"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.2L..3L..10L..3L..7L..2L..4L..1L..5L..2L..14L..1L..1L..2L..9L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	4
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	14
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	1
"17"	"F L"	3
"18"	"F S"	5
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	8
"22"	"G S"	3
"23"	"G V"	2
"24"	"H L"	1
"25"	"H Y"	2
"26"	"I L"	2
"27"	"I M"	5
"28"	"I N"	3
"29"	"I R"	3
"30"	"I S"	4
"31"	"I T"	4
"32"	"I V"	2
"33"	"K E"	4
"34"	"K Q"	1
"35"	"K T"	4
"36"	"L F"	7
"37"	"L H"	1
"38"	"L I"	2
"39"	"L P"	15
"40"	"L Q"	3
"41"	"L R"	14
"42"	"L V"	1
"43"	"L W"	5
"44"	"M I"	3
"45"	"M K"	4
"46"	"M R"	3
"47"	"M T"	9
"48"	"M V"	5
"49"	"N D"	2
"50"	"N I"	3
"51"	"N K"	1
"52"	"P H"	1
"53"	"P L"	3
"54"	"Q H"	2
"55"	"R C"	22
"56"	"R G"	10
"57"	"R H"	27
"58"	"R K"	2
"59"	"R L"	11
"60"	"R P"	9
"61"	"R Q"	29
"62"	"R S"	10
"63"	"R T"	5
"64"	"R W"	11
"65"	"S A"	2
"66"	"S C"	2
"67"	"S G"	1
"68"	"S P"	7
"69"	"S R"	1
"70"	"S T"	4
"71"	"S W"	2
"72"	"S Y"	5
"73"	"T A"	1
"74"	"T I"	3
"75"	"T K"	1
"76"	"T M"	5
"77"	"T R"	3
"78"	"V D"	1
"79"	"V E"	9
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	1
"83"	"V L"	5
"84"	"V M"	8
"85"	"W C"	1
"86"	"W G"	4
"87"	"W R"	2
"88"	"W S"	1
"89"	"Y C"	4
"90"	"Y H"	2
"91"	"Y S"	1
