"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..4L..3L..6L..1L..1L..3L..3L..1L..13L..4L..6L..1L..9L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D A"	3
"10"	"D E"	1
"11"	"D G"	13
"12"	"D H"	4
"13"	"D N"	6
"14"	"D V"	1
"15"	"D Y"	9
"16"	"E G"	1
"17"	"E K"	10
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	5
"21"	"F S"	8
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	12
"25"	"G S"	3
"26"	"G V"	1
"27"	"H P"	2
"28"	"H R"	4
"29"	"H Y"	5
"30"	"I L"	1
"31"	"I M"	4
"32"	"I N"	5
"33"	"I R"	3
"34"	"I S"	4
"35"	"I T"	3
"36"	"I V"	2
"37"	"K E"	3
"38"	"K N"	2
"39"	"K Q"	2
"40"	"K T"	1
"41"	"L F"	4
"42"	"L P"	14
"43"	"L Q"	1
"44"	"L R"	11
"45"	"L V"	6
"46"	"L W"	5
"47"	"M I"	2
"48"	"M K"	2
"49"	"M T"	10
"50"	"M V"	13
"51"	"N D"	4
"52"	"N K"	6
"53"	"P L"	4
"54"	"Q R"	2
"55"	"R C"	10
"56"	"R E"	2
"57"	"R G"	9
"58"	"R H"	27
"59"	"R K"	1
"60"	"R L"	11
"61"	"R P"	9
"62"	"R Q"	39
"63"	"R S"	6
"64"	"R T"	2
"65"	"R W"	7
"66"	"S F"	1
"67"	"S P"	5
"68"	"S R"	1
"69"	"S T"	2
"70"	"S W"	1
"71"	"S Y"	2
"72"	"T A"	2
"73"	"T I"	3
"74"	"T K"	5
"75"	"T M"	6
"76"	"T R"	4
"77"	"V A"	2
"78"	"V E"	4
"79"	"V F"	3
"80"	"V G"	1
"81"	"V I"	6
"82"	"V L"	4
"83"	"V M"	9
"84"	"W C"	2
"85"	"W F"	1
"86"	"W R"	5
"87"	"Y C"	1
"88"	"Y D"	1
"89"	"Y S"	1
