"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..7L..10L..2L..10L..1L..1L..1L..1L..2L..11L..4L..4L..2L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	11
"12"	"D H"	4
"13"	"D N"	4
"14"	"D V"	2
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E G"	4
"18"	"E K"	8
"19"	"E Q"	2
"20"	"F L"	5
"21"	"F S"	10
"22"	"G D"	4
"23"	"G E"	3
"24"	"G R"	11
"25"	"G S"	4
"26"	"G V"	3
"27"	"H L"	1
"28"	"I L"	2
"29"	"I M"	2
"30"	"I N"	5
"31"	"I R"	1
"32"	"I S"	1
"33"	"I T"	6
"34"	"I V"	5
"35"	"K E"	3
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	6
"40"	"L F"	5
"41"	"L H"	1
"42"	"L I"	2
"43"	"L P"	14
"44"	"L Q"	1
"45"	"L R"	6
"46"	"L V"	3
"47"	"L W"	2
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	4
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	2
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	22
"59"	"R E"	1
"60"	"R G"	8
"61"	"R H"	30
"62"	"R K"	1
"63"	"R L"	9
"64"	"R P"	7
"65"	"R Q"	30
"66"	"R S"	17
"67"	"R T"	3
"68"	"R W"	13
"69"	"S A"	2
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	7
"73"	"S R"	3
"74"	"S T"	1
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	2
"78"	"T K"	2
"79"	"T M"	6
"80"	"T P"	2
"81"	"T R"	7
"82"	"T S"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	7
"86"	"V I"	4
"87"	"V L"	5
"88"	"V M"	10
"89"	"W C"	3
"90"	"W R"	4
"91"	"W S"	2
"92"	"Y C"	2
"93"	"Y H"	2
