"structure.c.1L..2L..3L..5L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.2L..4L..10L..5L..2L..1L..4L..1L..7L..3L..10L..4L..5L..9L..1L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	10
"4"	"A V"	5
"5"	"C R"	2
"6"	"C Y"	1
"7"	"D A"	4
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	10
"12"	"D Y"	4
"13"	"E A"	5
"14"	"E K"	9
"15"	"E Q"	1
"16"	"F L"	9
"17"	"F S"	10
"18"	"G D"	3
"19"	"G E"	1
"20"	"G R"	10
"21"	"G S"	7
"22"	"G V"	1
"23"	"H L"	1
"24"	"H P"	1
"25"	"I L"	4
"26"	"I M"	1
"27"	"I N"	5
"28"	"I R"	2
"29"	"I S"	2
"30"	"I T"	9
"31"	"I V"	6
"32"	"K E"	2
"33"	"K N"	4
"34"	"K T"	3
"35"	"L F"	7
"36"	"L H"	1
"37"	"L I"	1
"38"	"L P"	12
"39"	"L R"	9
"40"	"L S"	1
"41"	"L V"	5
"42"	"L W"	3
"43"	"M I"	4
"44"	"M K"	1
"45"	"M R"	1
"46"	"M T"	7
"47"	"M V"	6
"48"	"N D"	2
"49"	"N K"	3
"50"	"N S"	2
"51"	"P H"	3
"52"	"P L"	8
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	19
"56"	"R E"	2
"57"	"R G"	9
"58"	"R H"	25
"59"	"R K"	1
"60"	"R L"	7
"61"	"R P"	7
"62"	"R Q"	33
"63"	"R S"	6
"64"	"R T"	2
"65"	"R W"	10
"66"	"S F"	1
"67"	"S G"	2
"68"	"S L"	2
"69"	"S P"	9
"70"	"S R"	2
"71"	"S W"	1
"72"	"S Y"	6
"73"	"T A"	1
"74"	"T I"	6
"75"	"T M"	6
"76"	"T P"	1
"77"	"T R"	3
"78"	"V D"	2
"79"	"V E"	4
"80"	"V F"	4
"81"	"V G"	2
"82"	"V I"	4
"83"	"V L"	2
"84"	"V M"	4
"85"	"W C"	2
"86"	"W F"	2
"87"	"W R"	2
"88"	"W S"	3
"89"	"Y C"	2
"90"	"Y D"	4
"91"	"Y H"	2
