"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..9L..7L..2L..10L..2L..1L..1L..1L..2L..4L..2L..4L..1L..4L.."
"1"	"A D"	5
"2"	"A E"	9
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	4
"12"	"D H"	2
"13"	"D N"	4
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E G"	5
"17"	"E K"	7
"18"	"E Q"	2
"19"	"F L"	4
"20"	"F S"	7
"21"	"G D"	2
"22"	"G R"	12
"23"	"G S"	5
"24"	"G V"	1
"25"	"G W"	1
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	7
"29"	"I N"	5
"30"	"I R"	5
"31"	"I S"	4
"32"	"I T"	4
"33"	"I V"	9
"34"	"K E"	1
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K T"	1
"38"	"L F"	5
"39"	"L H"	2
"40"	"L I"	1
"41"	"L P"	18
"42"	"L R"	13
"43"	"L S"	4
"44"	"L V"	7
"45"	"L W"	1
"46"	"M K"	1
"47"	"M T"	6
"48"	"M V"	10
"49"	"N D"	4
"50"	"N I"	3
"51"	"N K"	2
"52"	"N S"	1
"53"	"P L"	4
"54"	"Q H"	1
"55"	"R C"	12
"56"	"R G"	10
"57"	"R H"	28
"58"	"R K"	1
"59"	"R L"	11
"60"	"R P"	5
"61"	"R Q"	32
"62"	"R S"	7
"63"	"R T"	1
"64"	"R W"	11
"65"	"S A"	1
"66"	"S C"	2
"67"	"S F"	3
"68"	"S L"	1
"69"	"S P"	6
"70"	"S R"	1
"71"	"S T"	2
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	4
"75"	"T I"	8
"76"	"T K"	2
"77"	"T M"	1
"78"	"T P"	1
"79"	"T R"	6
"80"	"T S"	1
"81"	"V A"	3
"82"	"V D"	2
"83"	"V E"	5
"84"	"V F"	5
"85"	"V G"	5
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	7
"89"	"W C"	2
"90"	"W G"	2
"91"	"W R"	3
"92"	"W S"	1
"93"	"Y D"	1
