"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..6L..7L..1L..5L..2L..1L..1L..6L..2L..13L..3L..1L..1L..12L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	13
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	12
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	5
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	9
"23"	"G S"	2
"24"	"G V"	2
"25"	"G W"	3
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	5
"31"	"I N"	5
"32"	"I R"	1
"33"	"I S"	4
"34"	"I T"	7
"35"	"I V"	3
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	2
"39"	"K T"	5
"40"	"L F"	5
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	15
"44"	"L Q"	2
"45"	"L R"	8
"46"	"L S"	3
"47"	"L V"	2
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	3
"51"	"M T"	3
"52"	"M V"	11
"53"	"N D"	4
"54"	"N I"	2
"55"	"N K"	1
"56"	"N S"	2
"57"	"P H"	1
"58"	"P L"	7
"59"	"R C"	16
"60"	"R E"	2
"61"	"R G"	12
"62"	"R H"	25
"63"	"R K"	1
"64"	"R L"	12
"65"	"R P"	7
"66"	"R Q"	37
"67"	"R S"	12
"68"	"R T"	6
"69"	"R W"	10
"70"	"S F"	1
"71"	"S G"	3
"72"	"S P"	7
"73"	"S R"	1
"74"	"S T"	1
"75"	"S W"	1
"76"	"T I"	1
"77"	"T K"	2
"78"	"T M"	11
"79"	"T P"	1
"80"	"T R"	2
"81"	"V A"	1
"82"	"V E"	3
"83"	"V F"	4
"84"	"V G"	4
"85"	"V I"	4
"86"	"V L"	3
"87"	"V M"	9
"88"	"W C"	1
"89"	"W F"	2
"90"	"W G"	2
"91"	"W R"	3
"92"	"W S"	1
"93"	"Y C"	4
"94"	"Y D"	1
"95"	"Y H"	1
