"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..14L.."	"c.4L..2L..4L..2L..6L..1L..1L..1L..4L..4L..6L..5L..6L..5L..8L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	4
"10"	"D H"	4
"11"	"D N"	6
"12"	"D V"	5
"13"	"D Y"	6
"14"	"E G"	5
"15"	"E K"	8
"16"	"E Q"	4
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	11
"20"	"G D"	4
"21"	"G E"	5
"22"	"G R"	18
"23"	"G S"	1
"24"	"G V"	2
"25"	"G W"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	7
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	6
"34"	"I T"	4
"35"	"I V"	3
"36"	"K E"	2
"37"	"K R"	2
"38"	"K T"	6
"39"	"L F"	3
"40"	"L P"	15
"41"	"L R"	10
"42"	"L S"	3
"43"	"L V"	5
"44"	"L W"	3
"45"	"M I"	1
"46"	"M K"	4
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	8
"50"	"N D"	6
"51"	"N I"	2
"52"	"N K"	2
"53"	"P H"	1
"54"	"P L"	3
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	20
"58"	"R G"	14
"59"	"R H"	21
"60"	"R L"	6
"61"	"R P"	2
"62"	"R Q"	33
"63"	"R S"	12
"64"	"R T"	5
"65"	"R W"	10
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	5
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	4
"76"	"T A"	2
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	7
"80"	"T P"	1
"81"	"T R"	3
"82"	"T S"	1
"83"	"V D"	1
"84"	"V E"	5
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	3
"89"	"V M"	5
"90"	"W F"	3
"91"	"W G"	1
"92"	"W R"	3
"93"	"W S"	4
"94"	"Y C"	1
"95"	"Y D"	1
"96"	"Y S"	1
