"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.4L..1L..2L..1L..8L..1L..3L..2L..7L..4L..9L..2L..2L..2L..1L.."
"1"	"A D"	4
"2"	"A E"	1
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D G"	7
"10"	"D H"	4
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	9
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	6
"24"	"G S"	4
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	1
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	8
"31"	"I N"	3
"32"	"I S"	8
"33"	"I T"	2
"34"	"I V"	5
"35"	"K E"	7
"36"	"K N"	3
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	4
"40"	"L F"	5
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	2
"44"	"L R"	5
"45"	"L S"	1
"46"	"L V"	7
"47"	"L W"	3
"48"	"M I"	5
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	6
"53"	"N D"	5
"54"	"N K"	3
"55"	"P L"	3
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	21
"59"	"R G"	7
"60"	"R H"	27
"61"	"R K"	1
"62"	"R L"	7
"63"	"R P"	10
"64"	"R Q"	26
"65"	"R S"	12
"66"	"R T"	2
"67"	"R W"	10
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	2
"71"	"S P"	10
"72"	"S R"	5
"73"	"S T"	3
"74"	"S W"	2
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	4
"78"	"T K"	4
"79"	"T M"	5
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	6
"85"	"V F"	6
"86"	"V I"	3
"87"	"V L"	1
"88"	"V M"	9
"89"	"W C"	2
"90"	"W F"	3
"91"	"W S"	2
"92"	"Y C"	7
"93"	"Y D"	1
"94"	"Y H"	2
"95"	"Y S"	1
