"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.4L..2L..10L..1L..3L..1L..7L..6L..1L..4L..1L..5L..3L..2L..4L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	7
"8"	"D G"	6
"9"	"D H"	1
"10"	"D N"	4
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E A"	3
"14"	"E G"	2
"15"	"E K"	4
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	8
"20"	"G D"	6
"21"	"G E"	2
"22"	"G R"	8
"23"	"G S"	2
"24"	"G V"	3
"25"	"G W"	1
"26"	"H L"	1
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	5
"30"	"I M"	3
"31"	"I N"	8
"32"	"I R"	3
"33"	"I S"	2
"34"	"I T"	4
"35"	"I V"	6
"36"	"K E"	1
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	2
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	22
"44"	"L Q"	2
"45"	"L R"	9
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	7
"49"	"M I"	2
"50"	"M K"	4
"51"	"M T"	5
"52"	"M V"	10
"53"	"N D"	1
"54"	"N K"	3
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	4
"58"	"Q H"	2
"59"	"Q R"	2
"60"	"R C"	21
"61"	"R E"	2
"62"	"R G"	7
"63"	"R H"	23
"64"	"R K"	2
"65"	"R L"	9
"66"	"R P"	7
"67"	"R Q"	36
"68"	"R S"	13
"69"	"R T"	5
"70"	"R W"	8
"71"	"S F"	1
"72"	"S L"	4
"73"	"S P"	5
"74"	"S R"	2
"75"	"S T"	2
"76"	"S W"	1
"77"	"S Y"	3
"78"	"T A"	1
"79"	"T I"	6
"80"	"T K"	6
"81"	"T M"	8
"82"	"T P"	2
"83"	"T R"	1
"84"	"T S"	1
"85"	"V A"	3
"86"	"V D"	1
"87"	"V E"	6
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	4
"92"	"V M"	6
"93"	"W F"	1
"94"	"W G"	1
"95"	"W R"	3
"96"	"Y C"	2
"97"	"Y H"	1
