"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.3L..7L..5L..3L..6L..3L..1L..7L..3L..12L..1L..5L..1L..4L..12L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	3
"7"	"D A"	1
"8"	"D G"	7
"9"	"D H"	3
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	12
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	6
"19"	"F S"	5
"20"	"G D"	4
"21"	"G E"	6
"22"	"G R"	8
"23"	"G S"	9
"24"	"G V"	1
"25"	"G W"	1
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	4
"31"	"I R"	3
"32"	"I S"	2
"33"	"I T"	3
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	4
"37"	"K Q"	1
"38"	"K T"	4
"39"	"L F"	7
"40"	"L H"	2
"41"	"L I"	1
"42"	"L P"	16
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L S"	3
"46"	"L V"	6
"47"	"L W"	4
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	8
"52"	"N D"	2
"53"	"N I"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	8
"57"	"Q R"	2
"58"	"R C"	26
"59"	"R E"	3
"60"	"R G"	9
"61"	"R H"	20
"62"	"R K"	2
"63"	"R L"	10
"64"	"R P"	4
"65"	"R Q"	33
"66"	"R S"	7
"67"	"R T"	6
"68"	"R W"	11
"69"	"S C"	2
"70"	"S F"	2
"71"	"S L"	1
"72"	"S P"	4
"73"	"S R"	3
"74"	"S W"	2
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	5
"80"	"T P"	2
"81"	"T R"	5
"82"	"T S"	3
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	1
"86"	"V F"	5
"87"	"V G"	1
"88"	"V I"	7
"89"	"V L"	5
"90"	"V M"	2
"91"	"W C"	1
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y H"	2
"95"	"Y S"	1
