"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.2L..3L..10L..1L..1L..1L..1L..4L..3L..2L..5L..2L..3L..2L..10L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	1
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	4
"9"	"D G"	3
"10"	"D H"	2
"11"	"D N"	5
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E G"	2
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	7
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	7
"23"	"G S"	1
"24"	"G V"	3
"25"	"G W"	1
"26"	"H R"	3
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	6
"30"	"I N"	4
"31"	"I S"	5
"32"	"I T"	3
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	2
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	3
"39"	"L P"	21
"40"	"L Q"	1
"41"	"L R"	10
"42"	"L S"	2
"43"	"L V"	5
"44"	"L W"	2
"45"	"M I"	2
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	7
"49"	"M V"	6
"50"	"N D"	7
"51"	"N I"	2
"52"	"N K"	3
"53"	"P L"	7
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	18
"57"	"R E"	1
"58"	"R G"	11
"59"	"R H"	24
"60"	"R K"	1
"61"	"R L"	9
"62"	"R P"	6
"63"	"R Q"	34
"64"	"R S"	4
"65"	"R T"	3
"66"	"R W"	6
"67"	"S A"	1
"68"	"S C"	1
"69"	"S L"	3
"70"	"S P"	8
"71"	"S R"	2
"72"	"S T"	1
"73"	"S W"	3
"74"	"S Y"	3
"75"	"T A"	3
"76"	"T I"	7
"77"	"T K"	4
"78"	"T M"	9
"79"	"T P"	3
"80"	"T R"	6
"81"	"V A"	2
"82"	"V D"	1
"83"	"V E"	9
"84"	"V F"	7
"85"	"V G"	2
"86"	"V I"	6
"87"	"V L"	4
"88"	"V M"	10
"89"	"W F"	1
"90"	"W R"	1
"91"	"W S"	1
"92"	"Y C"	6
"93"	"Y H"	1
"94"	"Y S"	1
