"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..14L..15L.."	"c.2L..7L..10L..8L..1L..3L..1L..4L..3L..10L..1L..1L..1L..1L..4L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	10
"4"	"A V"	8
"5"	"C F"	1
"6"	"C R"	3
"7"	"D A"	1
"8"	"D G"	4
"9"	"D H"	3
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	4
"16"	"E Q"	2
"17"	"F L"	9
"18"	"F S"	13
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	12
"22"	"G S"	2
"23"	"G V"	2
"24"	"H L"	1
"25"	"H Y"	2
"26"	"I L"	1
"27"	"I M"	9
"28"	"I N"	8
"29"	"I R"	1
"30"	"I S"	5
"31"	"I T"	3
"32"	"I V"	5
"33"	"K E"	1
"34"	"K R"	1
"35"	"K T"	4
"36"	"L F"	4
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	22
"40"	"L R"	5
"41"	"L S"	5
"42"	"L V"	4
"43"	"L W"	2
"44"	"M I"	3
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	5
"48"	"M V"	7
"49"	"N D"	7
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	3
"53"	"P L"	5
"54"	"Q H"	2
"55"	"R C"	24
"56"	"R E"	2
"57"	"R G"	11
"58"	"R H"	16
"59"	"R L"	14
"60"	"R P"	7
"61"	"R Q"	25
"62"	"R S"	7
"63"	"R T"	1
"64"	"R W"	7
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	1
"68"	"S P"	7
"69"	"S R"	1
"70"	"S T"	1
"71"	"S Y"	2
"72"	"T A"	6
"73"	"T I"	8
"74"	"T K"	5
"75"	"T M"	9
"76"	"T R"	2
"77"	"T S"	1
"78"	"V D"	1
"79"	"V E"	8
"80"	"V F"	4
"81"	"V G"	4
"82"	"V I"	3
"83"	"V L"	3
"84"	"V M"	6
"85"	"W C"	3
"86"	"W F"	1
"87"	"W G"	2
"88"	"W R"	4
"89"	"W S"	1
"90"	"Y C"	2
"91"	"Y S"	2
