"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..5L..6L..2L..3L..1L..1L..1L..1L..5L..3L..4L..1L..5L..3L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	4
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E G"	3
"16"	"E K"	11
"17"	"E Q"	3
"18"	"F L"	8
"19"	"F S"	9
"20"	"G D"	6
"21"	"G E"	1
"22"	"G R"	4
"23"	"G S"	2
"24"	"G V"	3
"25"	"G W"	1
"26"	"H P"	2
"27"	"H R"	2
"28"	"I L"	2
"29"	"I M"	7
"30"	"I N"	1
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	5
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	7
"41"	"L H"	1
"42"	"L I"	3
"43"	"L P"	17
"44"	"L Q"	2
"45"	"L R"	8
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	4
"49"	"M I"	2
"50"	"M K"	1
"51"	"M R"	1
"52"	"M T"	5
"53"	"M V"	10
"54"	"N D"	5
"55"	"N I"	1
"56"	"N K"	2
"57"	"P L"	3
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	19
"61"	"R E"	3
"62"	"R G"	13
"63"	"R H"	22
"64"	"R K"	2
"65"	"R L"	6
"66"	"R P"	13
"67"	"R Q"	34
"68"	"R S"	7
"69"	"R T"	1
"70"	"R W"	9
"71"	"S A"	3
"72"	"S C"	2
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	5
"76"	"S R"	3
"77"	"S T"	1
"78"	"S W"	1
"79"	"S Y"	2
"80"	"T A"	3
"81"	"T I"	3
"82"	"T K"	2
"83"	"T M"	10
"84"	"T P"	1
"85"	"T R"	5
"86"	"T S"	1
"87"	"V D"	1
"88"	"V E"	2
"89"	"V F"	3
"90"	"V G"	4
"91"	"V I"	4
"92"	"V L"	3
"93"	"V M"	9
"94"	"W C"	2
"95"	"W F"	1
"96"	"W G"	1
"97"	"W R"	3
"98"	"W S"	2
"99"	"Y C"	2
"100"	"Y H"	1
"101"	"Y S"	2
