"structure.c.1L..2L..3L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..5L..5L..8L..1L..1L..1L..4L..2L..7L..1L..6L..2L..1L..10L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	5
"4"	"A V"	8
"5"	"C R"	1
"6"	"D A"	1
"7"	"D E"	1
"8"	"D G"	4
"9"	"D H"	2
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	6
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	10
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	8
"19"	"F S"	5
"20"	"G D"	4
"21"	"G E"	4
"22"	"G R"	9
"23"	"G S"	4
"24"	"G V"	2
"25"	"H L"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I M"	4
"29"	"I N"	4
"30"	"I R"	5
"31"	"I S"	6
"32"	"I T"	2
"33"	"I V"	7
"34"	"K E"	3
"35"	"K N"	4
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	5
"40"	"L H"	2
"41"	"L P"	20
"42"	"L R"	6
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	4
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	7
"50"	"M V"	5
"51"	"N D"	5
"52"	"N K"	6
"53"	"N S"	1
"54"	"P L"	5
"55"	"Q R"	1
"56"	"R C"	12
"57"	"R E"	2
"58"	"R G"	17
"59"	"R H"	19
"60"	"R K"	4
"61"	"R L"	5
"62"	"R P"	9
"63"	"R Q"	30
"64"	"R S"	14
"65"	"R T"	4
"66"	"R W"	9
"67"	"S A"	1
"68"	"S C"	4
"69"	"S L"	3
"70"	"S P"	5
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	5
"74"	"T A"	3
"75"	"T I"	3
"76"	"T K"	7
"77"	"T M"	4
"78"	"T R"	2
"79"	"T S"	3
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	3
"83"	"V F"	8
"84"	"V G"	2
"85"	"V I"	4
"86"	"V L"	2
"87"	"V M"	5
"88"	"W F"	1
"89"	"W R"	3
"90"	"W S"	2
"91"	"Y C"	3
"92"	"Y D"	1
"93"	"Y S"	4
