"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.3L..10L..7L..2L..3L..3L..4L..1L..7L..1L..6L..1L..3L..1L..13L.."
"1"	"A D"	3
"2"	"A E"	10
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	3
"7"	"C R"	4
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E K"	13
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	11
"19"	"F S"	4
"20"	"G D"	5
"21"	"G R"	7
"22"	"G S"	1
"23"	"G V"	4
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	3
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	1
"34"	"I V"	7
"35"	"K E"	3
"36"	"K N"	2
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	7
"40"	"L H"	1
"41"	"L P"	17
"42"	"L Q"	3
"43"	"L R"	6
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	5
"47"	"M I"	4
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	1
"53"	"N I"	1
"54"	"N K"	4
"55"	"N S"	4
"56"	"P H"	1
"57"	"P L"	6
"58"	"Q H"	4
"59"	"Q R"	2
"60"	"R C"	11
"61"	"R E"	1
"62"	"R G"	12
"63"	"R H"	29
"64"	"R K"	2
"65"	"R L"	13
"66"	"R P"	7
"67"	"R Q"	25
"68"	"R S"	8
"69"	"R T"	3
"70"	"R W"	9
"71"	"S C"	2
"72"	"S F"	1
"73"	"S P"	5
"74"	"S R"	3
"75"	"S T"	2
"76"	"S Y"	3
"77"	"T A"	1
"78"	"T I"	7
"79"	"T K"	3
"80"	"T M"	6
"81"	"T P"	1
"82"	"T R"	5
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	5
"86"	"V F"	6
"87"	"V G"	2
"88"	"V I"	1
"89"	"V L"	5
"90"	"V M"	10
"91"	"W C"	2
"92"	"W F"	1
"93"	"W G"	2
"94"	"W R"	3
"95"	"W S"	1
"96"	"Y C"	4
"97"	"Y H"	2
