"structure.c.2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L..15L.."	"c.6L..9L..1L..4L..3L..3L..2L..9L..2L..4L..2L..3L..1L..4L..1L.."
"1"	"A E"	6
"2"	"A P"	9
"3"	"A T"	1
"4"	"A V"	4
"5"	"C F"	3
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D G"	9
"9"	"D H"	2
"10"	"D N"	4
"11"	"D V"	2
"12"	"D Y"	3
"13"	"E G"	1
"14"	"E K"	4
"15"	"E Q"	1
"16"	"F L"	5
"17"	"F S"	3
"18"	"G D"	3
"19"	"G E"	3
"20"	"G R"	13
"21"	"G S"	4
"22"	"G V"	2
"23"	"H L"	1
"24"	"H P"	2
"25"	"I L"	1
"26"	"I M"	9
"27"	"I N"	1
"28"	"I R"	2
"29"	"I S"	6
"30"	"I T"	3
"31"	"I V"	5
"32"	"K E"	1
"33"	"K N"	2
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	3
"37"	"L F"	8
"38"	"L I"	1
"39"	"L P"	19
"40"	"L Q"	1
"41"	"L R"	10
"42"	"L S"	4
"43"	"L V"	2
"44"	"L W"	4
"45"	"M I"	5
"46"	"M K"	1
"47"	"M R"	3
"48"	"M T"	12
"49"	"M V"	4
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	3
"53"	"N S"	1
"54"	"P H"	3
"55"	"P L"	5
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	16
"59"	"R E"	3
"60"	"R G"	15
"61"	"R H"	27
"62"	"R K"	1
"63"	"R L"	9
"64"	"R P"	6
"65"	"R Q"	29
"66"	"R S"	10
"67"	"R T"	2
"68"	"R W"	9
"69"	"S A"	3
"70"	"S C"	1
"71"	"S G"	2
"72"	"S L"	1
"73"	"S P"	6
"74"	"S R"	5
"75"	"S T"	2
"76"	"S Y"	3
"77"	"T I"	8
"78"	"T K"	3
"79"	"T M"	1
"80"	"T P"	1
"81"	"T R"	7
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	5
"85"	"V F"	6
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	1
"89"	"V M"	5
"90"	"W C"	1
"91"	"W F"	1
"92"	"W R"	2
"93"	"W S"	3
"94"	"Y C"	4
"95"	"Y D"	1
