"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.1L..2L..9L..1L..5L..1L..2L..1L..4L..2L..11L..1L..4L..5L..1L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E A"	5
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	5
"18"	"F C"	2
"19"	"F L"	6
"20"	"F S"	6
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	9
"24"	"G S"	1
"25"	"G V"	1
"26"	"G W"	1
"27"	"H L"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	4
"31"	"I S"	4
"32"	"I T"	5
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	6
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	3
"39"	"L I"	1
"40"	"L P"	19
"41"	"L Q"	1
"42"	"L R"	6
"43"	"L V"	5
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	6
"50"	"N D"	6
"51"	"N I"	1
"52"	"N K"	2
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	32
"59"	"R E"	2
"60"	"R G"	9
"61"	"R H"	22
"62"	"R L"	7
"63"	"R P"	12
"64"	"R Q"	32
"65"	"R S"	10
"66"	"R T"	2
"67"	"R W"	9
"68"	"S A"	1
"69"	"S L"	1
"70"	"S P"	8
"71"	"S R"	3
"72"	"S T"	2
"73"	"S W"	2
"74"	"S Y"	1
"75"	"T A"	4
"76"	"T I"	7
"77"	"T K"	3
"78"	"T M"	7
"79"	"T R"	7
"80"	"V D"	1
"81"	"V E"	8
"82"	"V F"	2
"83"	"V G"	6
"84"	"V I"	3
"85"	"V L"	2
"86"	"V M"	9
"87"	"W C"	1
"88"	"W G"	1
"89"	"W R"	4
"90"	"W S"	1
"91"	"Y C"	5
"92"	"Y D"	2
"93"	"Y H"	1
"94"	"Y S"	1
