"structure.c.1L..2L..3L..5L..6L..7L..8L..11L..12L..13L..15L..17L.."	"c.2L..5L..3L..9L..1L..1L..1L..3L..3L..7L..4L..2L..6L..3L..2L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	3
"4"	"A V"	9
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	3
"9"	"D H"	3
"10"	"D N"	7
"11"	"D Y"	4
"12"	"E G"	2
"13"	"E K"	6
"14"	"E Q"	3
"15"	"F C"	2
"16"	"F L"	5
"17"	"F S"	2
"18"	"G D"	3
"19"	"G E"	1
"20"	"G R"	14
"21"	"G S"	3
"22"	"G V"	3
"23"	"G W"	1
"24"	"H L"	2
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	2
"28"	"I L"	3
"29"	"I M"	4
"30"	"I N"	4
"31"	"I S"	5
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	4
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	8
"40"	"L H"	1
"41"	"L P"	23
"42"	"L R"	12
"43"	"L S"	3
"44"	"L V"	4
"45"	"M I"	2
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	7
"49"	"M V"	7
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	4
"53"	"N S"	3
"54"	"P L"	6
"55"	"Q H"	1
"56"	"Q R"	4
"57"	"R C"	18
"58"	"R E"	1
"59"	"R G"	7
"60"	"R H"	31
"61"	"R K"	3
"62"	"R L"	9
"63"	"R P"	4
"64"	"R Q"	34
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	4
"68"	"S C"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	5
"72"	"S R"	2
"73"	"S T"	2
"74"	"S Y"	3
"75"	"T A"	4
"76"	"T I"	7
"77"	"T K"	3
"78"	"T M"	4
"79"	"T R"	4
"80"	"V A"	1
"81"	"V D"	3
"82"	"V E"	6
"83"	"V F"	7
"84"	"V G"	1
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	8
"88"	"W C"	1
"89"	"W F"	2
"90"	"W G"	3
"91"	"W R"	2
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y H"	2
"95"	"Y S"	1
