"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.3L..6L..9L..1L..5L..2L..3L..1L..5L..6L..3L..2L..3L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D G"	5
"10"	"D H"	6
"11"	"D N"	3
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	10
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	9
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	2
"25"	"G V"	2
"26"	"G W"	2
"27"	"H P"	1
"28"	"I L"	6
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	6
"33"	"I T"	1
"34"	"I V"	4
"35"	"K E"	2
"36"	"K N"	4
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	3
"41"	"L H"	2
"42"	"L I"	2
"43"	"L P"	20
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	7
"48"	"M I"	1
"49"	"M K"	2
"50"	"M T"	4
"51"	"M V"	1
"52"	"N D"	2
"53"	"N K"	3
"54"	"P L"	5
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	18
"58"	"R E"	1
"59"	"R G"	10
"60"	"R H"	23
"61"	"R K"	4
"62"	"R L"	15
"63"	"R P"	9
"64"	"R Q"	25
"65"	"R S"	6
"66"	"R T"	2
"67"	"R W"	9
"68"	"S A"	1
"69"	"S C"	2
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	9
"73"	"S R"	1
"74"	"S W"	2
"75"	"S Y"	2
"76"	"T A"	2
"77"	"T I"	8
"78"	"T K"	3
"79"	"T M"	8
"80"	"T P"	1
"81"	"T R"	2
"82"	"V A"	2
"83"	"V D"	3
"84"	"V E"	5
"85"	"V F"	8
"86"	"V G"	2
"87"	"V I"	5
"88"	"V L"	3
"89"	"V M"	4
"90"	"W C"	1
"91"	"W R"	6
"92"	"W S"	3
"93"	"Y C"	1
"94"	"Y D"	1
"95"	"Y H"	5
"96"	"Y S"	1
