"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..5L..5L..1L..3L..2L..1L..1L..1L..5L..3L..6L..2L..6L..1L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	3
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	6
"13"	"D V"	2
"14"	"D Y"	6
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	5
"18"	"F L"	5
"19"	"F S"	6
"20"	"G D"	4
"21"	"G E"	3
"22"	"G R"	12
"23"	"G S"	1
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I M"	1
"30"	"I N"	5
"31"	"I R"	3
"32"	"I S"	2
"33"	"I T"	1
"34"	"I V"	3
"35"	"K E"	2
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K T"	6
"39"	"L F"	10
"40"	"L H"	4
"41"	"L P"	15
"42"	"L Q"	2
"43"	"L R"	10
"44"	"L S"	2
"45"	"L V"	4
"46"	"L W"	6
"47"	"M K"	2
"48"	"M T"	9
"49"	"M V"	2
"50"	"N D"	5
"51"	"N I"	3
"52"	"N K"	2
"53"	"N S"	2
"54"	"P L"	12
"55"	"R C"	22
"56"	"R G"	10
"57"	"R H"	25
"58"	"R K"	1
"59"	"R L"	10
"60"	"R P"	5
"61"	"R Q"	34
"62"	"R S"	6
"63"	"R T"	1
"64"	"R W"	16
"65"	"S C"	2
"66"	"S F"	2
"67"	"S P"	3
"68"	"S R"	4
"69"	"S W"	1
"70"	"S Y"	2
"71"	"T A"	3
"72"	"T I"	5
"73"	"T K"	2
"74"	"T M"	7
"75"	"T P"	1
"76"	"T R"	4
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	5
"81"	"V F"	6
"82"	"V G"	1
"83"	"V I"	7
"84"	"V M"	10
"85"	"W C"	5
"86"	"W F"	1
"87"	"W G"	3
"88"	"W R"	3
"89"	"Y C"	1
"90"	"Y D"	2
"91"	"Y S"	2
