"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..13L..15L.."	"c.3L..4L..6L..4L..2L..3L..1L..3L..2L..3L..2L..3L..2L..3L..7L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	2
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	2
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	3
"18"	"F L"	3
"19"	"F S"	10
"20"	"G D"	5
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	4
"25"	"G W"	1
"26"	"H P"	1
"27"	"I L"	2
"28"	"I M"	5
"29"	"I R"	1
"30"	"I S"	8
"31"	"I T"	2
"32"	"I V"	5
"33"	"K E"	4
"34"	"K N"	2
"35"	"K R"	2
"36"	"K T"	6
"37"	"L F"	8
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	17
"41"	"L Q"	1
"42"	"L R"	10
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	7
"50"	"M V"	8
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	1
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	22
"60"	"R G"	10
"61"	"R H"	21
"62"	"R L"	13
"63"	"R P"	8
"64"	"R Q"	41
"65"	"R S"	6
"66"	"R T"	2
"67"	"R W"	9
"68"	"S A"	2
"69"	"S F"	1
"70"	"S G"	1
"71"	"S L"	2
"72"	"S P"	5
"73"	"S R"	4
"74"	"S T"	1
"75"	"S W"	4
"76"	"S Y"	1
"77"	"T A"	3
"78"	"T I"	5
"79"	"T K"	3
"80"	"T M"	11
"81"	"T P"	1
"82"	"T R"	6
"83"	"T S"	1
"84"	"V A"	4
"85"	"V E"	2
"86"	"V F"	5
"87"	"V G"	1
"88"	"V I"	4
"89"	"V L"	1
"90"	"V M"	5
"91"	"W G"	2
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y H"	5
"96"	"Y S"	4
