"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..2L..5L..3L..5L..3L..1L..1L..1L..9L..2L..5L..2L..1L..1L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	2
"12"	"D N"	5
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	4
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	7
"24"	"G V"	2
"25"	"G W"	4
"26"	"H L"	1
"27"	"H P"	2
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	2
"31"	"I N"	6
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	2
"35"	"I V"	2
"36"	"K E"	1
"37"	"K N"	1
"38"	"K Q"	1
"39"	"K T"	5
"40"	"L F"	7
"41"	"L H"	2
"42"	"L P"	13
"43"	"L Q"	2
"44"	"L R"	14
"45"	"L S"	4
"46"	"L V"	4
"47"	"L W"	6
"48"	"M I"	3
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	6
"53"	"N D"	4
"54"	"N I"	2
"55"	"N K"	4
"56"	"P H"	1
"57"	"P L"	4
"58"	"Q R"	1
"59"	"R C"	24
"60"	"R E"	2
"61"	"R G"	8
"62"	"R H"	28
"63"	"R K"	1
"64"	"R L"	11
"65"	"R P"	5
"66"	"R Q"	37
"67"	"R S"	13
"68"	"R T"	4
"69"	"R W"	11
"70"	"S A"	1
"71"	"S C"	1
"72"	"S F"	2
"73"	"S P"	4
"74"	"S R"	1
"75"	"S W"	2
"76"	"S Y"	3
"77"	"T A"	1
"78"	"T I"	2
"79"	"T K"	4
"80"	"T M"	4
"81"	"T P"	2
"82"	"T R"	2
"83"	"T S"	5
"84"	"V A"	2
"85"	"V D"	2
"86"	"V E"	6
"87"	"V F"	6
"88"	"V G"	3
"89"	"V I"	6
"90"	"V L"	4
"91"	"V M"	7
"92"	"W C"	2
"93"	"W F"	3
"94"	"W G"	1
"95"	"W R"	3
"96"	"Y C"	1
"97"	"Y H"	1
