"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.3L..5L..6L..7L..2L..2L..2L..1L..7L..3L..7L..3L..2L..2L..11L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A V"	7
"5"	"C F"	2
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	7
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E G"	2
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	3
"20"	"G D"	3
"21"	"G E"	7
"22"	"G R"	17
"23"	"G S"	3
"24"	"G W"	1
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	9
"28"	"I N"	5
"29"	"I R"	3
"30"	"I S"	1
"31"	"I T"	4
"32"	"I V"	3
"33"	"K N"	3
"34"	"K R"	2
"35"	"K T"	3
"36"	"L F"	3
"37"	"L H"	1
"38"	"L P"	13
"39"	"L Q"	5
"40"	"L R"	5
"41"	"L S"	2
"42"	"L V"	4
"43"	"L W"	4
"44"	"M I"	1
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	3
"48"	"M V"	9
"49"	"N D"	6
"50"	"N I"	1
"51"	"N K"	5
"52"	"P H"	2
"53"	"P L"	2
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	22
"57"	"R G"	9
"58"	"R H"	14
"59"	"R L"	10
"60"	"R P"	10
"61"	"R Q"	29
"62"	"R S"	15
"63"	"R T"	3
"64"	"R W"	13
"65"	"S A"	3
"66"	"S C"	1
"67"	"S L"	2
"68"	"S P"	7
"69"	"S R"	3
"70"	"S W"	1
"71"	"T A"	2
"72"	"T I"	7
"73"	"T K"	4
"74"	"T M"	6
"75"	"T P"	5
"76"	"T R"	3
"77"	"T S"	1
"78"	"V A"	4
"79"	"V D"	1
"80"	"V E"	8
"81"	"V F"	7
"82"	"V G"	2
"83"	"V I"	1
"84"	"V L"	1
"85"	"V M"	8
"86"	"W C"	2
"87"	"W G"	1
"88"	"W R"	7
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	3
