"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.4L..7L..6L..4L..5L..1L..2L..1L..4L..7L..5L..2L..4L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	7
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	9
"21"	"G D"	4
"22"	"G E"	3
"23"	"G R"	10
"24"	"G S"	3
"25"	"G V"	1
"26"	"H L"	3
"27"	"H P"	1
"28"	"I L"	3
"29"	"I M"	4
"30"	"I N"	3
"31"	"I S"	2
"32"	"I T"	2
"33"	"I V"	4
"34"	"K E"	3
"35"	"K N"	2
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	11
"39"	"L H"	2
"40"	"L P"	17
"41"	"L Q"	1
"42"	"L R"	7
"43"	"L S"	4
"44"	"L V"	3
"45"	"L W"	4
"46"	"M I"	3
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	9
"51"	"N D"	5
"52"	"N K"	5
"53"	"N S"	2
"54"	"P L"	6
"55"	"Q H"	2
"56"	"R C"	16
"57"	"R G"	10
"58"	"R H"	29
"59"	"R L"	7
"60"	"R P"	3
"61"	"R Q"	36
"62"	"R S"	9
"63"	"R W"	10
"64"	"S A"	3
"65"	"S C"	1
"66"	"S L"	1
"67"	"S P"	8
"68"	"S R"	1
"69"	"S T"	2
"70"	"S W"	1
"71"	"S Y"	3
"72"	"T I"	2
"73"	"T K"	5
"74"	"T M"	7
"75"	"T P"	3
"76"	"T R"	2
"77"	"V E"	3
"78"	"V F"	6
"79"	"V G"	2
"80"	"V I"	5
"81"	"V L"	6
"82"	"V M"	10
"83"	"W C"	2
"84"	"W G"	2
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	3
"88"	"Y D"	3
"89"	"Y H"	1
