"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..3L..10L..3L..8L..3L..1L..1L..1L..4L..4L..3L..1L..3L..2L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	8
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	4
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E G"	5
"17"	"E K"	7
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	6
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	11
"25"	"G S"	4
"26"	"G V"	3
"27"	"G W"	1
"28"	"H P"	1
"29"	"H R"	2
"30"	"H Y"	2
"31"	"I M"	4
"32"	"I N"	1
"33"	"I R"	2
"34"	"I S"	3
"35"	"I T"	3
"36"	"I V"	6
"37"	"K E"	3
"38"	"K N"	1
"39"	"K Q"	1
"40"	"K T"	5
"41"	"L F"	3
"42"	"L H"	2
"43"	"L P"	25
"44"	"L Q"	3
"45"	"L R"	7
"46"	"L S"	6
"47"	"L V"	3
"48"	"L W"	4
"49"	"M I"	2
"50"	"M R"	4
"51"	"M T"	10
"52"	"M V"	5
"53"	"N D"	6
"54"	"N I"	1
"55"	"P H"	2
"56"	"P L"	6
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	19
"60"	"R G"	10
"61"	"R H"	22
"62"	"R L"	8
"63"	"R P"	10
"64"	"R Q"	31
"65"	"R S"	5
"66"	"R T"	2
"67"	"R W"	11
"68"	"S C"	2
"69"	"S F"	3
"70"	"S G"	4
"71"	"S L"	1
"72"	"S P"	11
"73"	"S R"	1
"74"	"S Y"	4
"75"	"T A"	2
"76"	"T I"	4
"77"	"T K"	2
"78"	"T M"	6
"79"	"T R"	3
"80"	"T S"	1
"81"	"V A"	3
"82"	"V D"	2
"83"	"V E"	3
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	5
"87"	"V L"	5
"88"	"V M"	7
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	5
"92"	"Y S"	1
