"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..10L..5L..4L..4L..1L..2L..1L..3L..4L..5L..11L..2L..1L..3L.."
"1"	"A D"	3
"2"	"A E"	10
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	4
"11"	"D H"	5
"12"	"D N"	11
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	11
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	3
"20"	"F S"	2
"21"	"G D"	5
"22"	"G E"	5
"23"	"G R"	20
"24"	"G S"	3
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	3
"30"	"I L"	1
"31"	"I M"	3
"32"	"I N"	3
"33"	"I R"	1
"34"	"I S"	5
"35"	"I T"	3
"36"	"I V"	2
"37"	"K N"	4
"38"	"K Q"	1
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	7
"42"	"L P"	17
"43"	"L Q"	1
"44"	"L R"	15
"45"	"L V"	3
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	10
"52"	"N D"	2
"53"	"N I"	1
"54"	"N K"	6
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	15
"60"	"R E"	2
"61"	"R G"	7
"62"	"R H"	23
"63"	"R L"	11
"64"	"R P"	3
"65"	"R Q"	27
"66"	"R S"	10
"67"	"R T"	8
"68"	"R W"	7
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	1
"72"	"S L"	3
"73"	"S P"	4
"74"	"S R"	2
"75"	"S T"	2
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	5
"80"	"T K"	2
"81"	"T M"	7
"82"	"T R"	8
"83"	"T S"	2
"84"	"V A"	2
"85"	"V D"	1
"86"	"V E"	4
"87"	"V F"	6
"88"	"V G"	1
"89"	"V I"	4
"90"	"V L"	3
"91"	"V M"	8
"92"	"W C"	1
"93"	"W F"	2
"94"	"W G"	1
"95"	"W R"	4
"96"	"W S"	2
"97"	"Y C"	4
"98"	"Y S"	2
