"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..6L..15L..1L..3L..1L..3L..1L..1L..5L..5L..12L..4L..2L..10L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	15
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	5
"12"	"D N"	12
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	10
"16"	"F L"	7
"17"	"F S"	8
"18"	"G D"	3
"19"	"G E"	3
"20"	"G R"	11
"21"	"G S"	5
"22"	"G W"	2
"23"	"H L"	3
"24"	"H P"	1
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	7
"28"	"I N"	9
"29"	"I S"	4
"30"	"I T"	4
"31"	"I V"	5
"32"	"K E"	4
"33"	"K Q"	2
"34"	"K R"	1
"35"	"K T"	5
"36"	"L F"	3
"37"	"L I"	4
"38"	"L P"	20
"39"	"L R"	6
"40"	"L S"	3
"41"	"L V"	2
"42"	"L W"	4
"43"	"M I"	2
"44"	"M K"	4
"45"	"M R"	5
"46"	"M T"	8
"47"	"M V"	9
"48"	"N D"	4
"49"	"N K"	4
"50"	"N S"	1
"51"	"P L"	5
"52"	"Q H"	1
"53"	"R C"	20
"54"	"R E"	2
"55"	"R G"	12
"56"	"R H"	27
"57"	"R K"	1
"58"	"R L"	6
"59"	"R P"	4
"60"	"R Q"	29
"61"	"R S"	3
"62"	"R T"	4
"63"	"R W"	10
"64"	"S A"	1
"65"	"S F"	1
"66"	"S P"	7
"67"	"S R"	4
"68"	"S Y"	1
"69"	"T A"	1
"70"	"T I"	2
"71"	"T K"	7
"72"	"T M"	7
"73"	"T P"	4
"74"	"T R"	4
"75"	"T S"	2
"76"	"V D"	2
"77"	"V E"	5
"78"	"V F"	4
"79"	"V G"	2
"80"	"V I"	2
"81"	"V M"	6
"82"	"W F"	1
"83"	"Y C"	1
"84"	"Y D"	1
