"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.2L..6L..5L..4L..7L..2L..1L..7L..3L..11L..1L..7L..3L..7L..3L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	7
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D G"	7
"9"	"D H"	3
"10"	"D N"	11
"11"	"D V"	1
"12"	"D Y"	7
"13"	"E G"	3
"14"	"E K"	7
"15"	"E Q"	3
"16"	"F C"	2
"17"	"F L"	11
"18"	"F S"	8
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	9
"22"	"G S"	4
"23"	"G W"	1
"24"	"H L"	1
"25"	"I L"	4
"26"	"I M"	4
"27"	"I N"	4
"28"	"I R"	1
"29"	"I S"	3
"30"	"I T"	4
"31"	"I V"	2
"32"	"K E"	2
"33"	"K N"	1
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	4
"37"	"L F"	10
"38"	"L H"	3
"39"	"L I"	1
"40"	"L P"	21
"41"	"L Q"	2
"42"	"L R"	9
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	6
"46"	"M I"	3
"47"	"M R"	2
"48"	"M T"	6
"49"	"M V"	4
"50"	"N D"	5
"51"	"N K"	1
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	10
"55"	"Q H"	3
"56"	"R C"	27
"57"	"R G"	7
"58"	"R H"	25
"59"	"R K"	4
"60"	"R L"	10
"61"	"R P"	5
"62"	"R Q"	28
"63"	"R S"	4
"64"	"R T"	2
"65"	"R W"	9
"66"	"S F"	1
"67"	"S L"	2
"68"	"S P"	5
"69"	"S R"	4
"70"	"S T"	1
"71"	"S Y"	3
"72"	"T A"	2
"73"	"T I"	7
"74"	"T K"	3
"75"	"T M"	7
"76"	"T P"	1
"77"	"T R"	4
"78"	"V D"	2
"79"	"V E"	4
"80"	"V F"	2
"81"	"V G"	1
"82"	"V I"	1
"83"	"V L"	1
"84"	"V M"	7
"85"	"W C"	1
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	3
"89"	"Y C"	2
"90"	"Y D"	3
