"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.3L..3L..6L..1L..7L..2L..1L..1L..5L..2L..6L..1L..5L..1L..1L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	2
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	6
"21"	"G E"	6
"22"	"G R"	16
"23"	"G S"	4
"24"	"G V"	5
"25"	"H L"	1
"26"	"H R"	2
"27"	"H Y"	4
"28"	"I L"	2
"29"	"I M"	2
"30"	"I N"	8
"31"	"I R"	2
"32"	"I S"	3
"33"	"I T"	4
"34"	"I V"	6
"35"	"K E"	2
"36"	"K N"	4
"37"	"K Q"	3
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	6
"41"	"L I"	1
"42"	"L P"	25
"43"	"L Q"	3
"44"	"L R"	10
"45"	"L V"	4
"46"	"L W"	7
"47"	"M I"	1
"48"	"M K"	4
"49"	"M R"	1
"50"	"M T"	6
"51"	"M V"	5
"52"	"N D"	3
"53"	"N I"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	22
"60"	"R E"	1
"61"	"R G"	10
"62"	"R H"	25
"63"	"R L"	8
"64"	"R P"	7
"65"	"R Q"	20
"66"	"R S"	7
"67"	"R T"	1
"68"	"R W"	6
"69"	"S A"	1
"70"	"S C"	2
"71"	"S F"	1
"72"	"S L"	2
"73"	"S P"	13
"74"	"S R"	2
"75"	"S T"	3
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T I"	4
"79"	"T K"	1
"80"	"T M"	8
"81"	"T P"	2
"82"	"T R"	7
"83"	"T S"	3
"84"	"V A"	1
"85"	"V E"	9
"86"	"V F"	4
"87"	"V I"	1
"88"	"V L"	4
"89"	"V M"	6
"90"	"W C"	1
"91"	"W F"	2
"92"	"W G"	2
"93"	"W R"	2
"94"	"W S"	1
"95"	"Y C"	7
"96"	"Y H"	1
