"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..7L..9L..2L..7L..2L..5L..1L..1L..5L..2L..6L..6L..4L..6L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	5
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	6
"13"	"D Y"	6
"14"	"E A"	4
"15"	"E G"	6
"16"	"E K"	4
"17"	"F C"	2
"18"	"F L"	7
"19"	"F S"	3
"20"	"G D"	6
"21"	"G E"	6
"22"	"G R"	9
"23"	"G S"	2
"24"	"H R"	1
"25"	"H Y"	2
"26"	"I L"	5
"27"	"I M"	3
"28"	"I N"	2
"29"	"I R"	2
"30"	"I S"	3
"31"	"I T"	7
"32"	"I V"	6
"33"	"K E"	2
"34"	"K N"	4
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	1
"38"	"L F"	8
"39"	"L H"	2
"40"	"L I"	2
"41"	"L P"	7
"42"	"L Q"	2
"43"	"L R"	6
"44"	"L S"	4
"45"	"L V"	5
"46"	"L W"	4
"47"	"M I"	2
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	6
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	4
"54"	"P H"	2
"55"	"P L"	7
"56"	"Q R"	3
"57"	"R C"	15
"58"	"R E"	3
"59"	"R G"	12
"60"	"R H"	39
"61"	"R K"	1
"62"	"R L"	4
"63"	"R P"	8
"64"	"R Q"	30
"65"	"R S"	15
"66"	"R T"	1
"67"	"R W"	7
"68"	"S F"	1
"69"	"S L"	2
"70"	"S P"	6
"71"	"S R"	1
"72"	"S W"	2
"73"	"S Y"	4
"74"	"T A"	3
"75"	"T I"	3
"76"	"T K"	3
"77"	"T M"	5
"78"	"T P"	1
"79"	"T R"	3
"80"	"T S"	2
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	3
"84"	"V F"	9
"85"	"V G"	1
"86"	"V I"	1
"87"	"V L"	1
"88"	"V M"	6
"89"	"W C"	2
"90"	"W G"	1
"91"	"W R"	3
"92"	"Y C"	4
"93"	"Y D"	2
"94"	"Y H"	1
"95"	"Y S"	1
