"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..7L..1L..7L..3L..5L..2L..2L..1L..5L..4L..7L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	3
"7"	"C R"	5
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	4
"13"	"D N"	7
"14"	"D V"	1
"15"	"D Y"	1
"16"	"E A"	3
"17"	"E G"	1
"18"	"E K"	10
"19"	"E Q"	2
"20"	"F L"	3
"21"	"F S"	10
"22"	"G E"	1
"23"	"G R"	11
"24"	"G S"	1
"25"	"H P"	2
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	1
"30"	"I N"	7
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	3
"34"	"I V"	7
"35"	"K E"	2
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	4
"40"	"L F"	4
"41"	"L H"	1
"42"	"L P"	15
"43"	"L Q"	1
"44"	"L R"	11
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	8
"48"	"M I"	4
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	12
"52"	"M V"	9
"53"	"N D"	5
"54"	"N I"	1
"55"	"N K"	3
"56"	"P H"	1
"57"	"P L"	4
"58"	"Q R"	2
"59"	"R C"	23
"60"	"R G"	13
"61"	"R H"	19
"62"	"R K"	2
"63"	"R L"	8
"64"	"R P"	5
"65"	"R Q"	35
"66"	"R S"	9
"67"	"R T"	1
"68"	"R W"	11
"69"	"S A"	1
"70"	"S F"	1
"71"	"S L"	1
"72"	"S R"	1
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	7
"77"	"T K"	5
"78"	"T M"	9
"79"	"T R"	3
"80"	"T S"	1
"81"	"V E"	4
"82"	"V F"	5
"83"	"V G"	1
"84"	"V I"	6
"85"	"V L"	1
"86"	"V M"	13
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	4
"91"	"Y C"	3
"92"	"Y H"	2
