"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.5L..4L..11L..1L..2L..1L..3L..2L..6L..4L..3L..2L..3L..9L..1L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	2
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D A"	2
"9"	"D G"	6
"10"	"D H"	4
"11"	"D N"	3
"12"	"D Y"	2
"13"	"E G"	3
"14"	"E K"	9
"15"	"F C"	1
"16"	"F L"	5
"17"	"F S"	13
"18"	"G D"	2
"19"	"G E"	3
"20"	"G R"	7
"21"	"G S"	6
"22"	"H R"	3
"23"	"H Y"	1
"24"	"I L"	3
"25"	"I M"	5
"26"	"I N"	2
"27"	"I R"	4
"28"	"I S"	2
"29"	"I T"	2
"30"	"I V"	6
"31"	"K E"	2
"32"	"K N"	2
"33"	"K Q"	1
"34"	"K T"	2
"35"	"L F"	7
"36"	"L H"	2
"37"	"L I"	1
"38"	"L P"	20
"39"	"L Q"	2
"40"	"L R"	8
"41"	"L S"	1
"42"	"L V"	7
"43"	"L W"	4
"44"	"M I"	1
"45"	"M T"	9
"46"	"M V"	11
"47"	"N D"	14
"48"	"N I"	2
"49"	"N K"	3
"50"	"N S"	1
"51"	"P H"	1
"52"	"P L"	7
"53"	"Q H"	2
"54"	"Q R"	1
"55"	"R C"	15
"56"	"R G"	11
"57"	"R H"	22
"58"	"R L"	7
"59"	"R P"	7
"60"	"R Q"	29
"61"	"R S"	12
"62"	"R T"	2
"63"	"R W"	10
"64"	"S F"	2
"65"	"S P"	7
"66"	"S W"	4
"67"	"S Y"	2
"68"	"T A"	2
"69"	"T I"	4
"70"	"T K"	5
"71"	"T M"	6
"72"	"T P"	1
"73"	"T S"	2
"74"	"V A"	1
"75"	"V D"	1
"76"	"V E"	3
"77"	"V F"	8
"78"	"V G"	1
"79"	"V I"	6
"80"	"V M"	10
"81"	"W C"	1
"82"	"W G"	2
"83"	"W R"	4
"84"	"W S"	1
"85"	"Y C"	4
"86"	"Y H"	1
"87"	"Y S"	2
