"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..17L.."	"c.5L..5L..7L..4L..10L..4L..1L..3L..1L..7L..2L..2L..9L..4L..3L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	10
"6"	"C F"	4
"7"	"C R"	1
"8"	"D G"	3
"9"	"D H"	1
"10"	"D N"	7
"11"	"D Y"	2
"12"	"E G"	2
"13"	"E K"	9
"14"	"E Q"	4
"15"	"F L"	3
"16"	"F S"	8
"17"	"G E"	2
"18"	"G R"	7
"19"	"G S"	4
"20"	"G V"	7
"21"	"G W"	1
"22"	"H L"	1
"23"	"H P"	1
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	2
"28"	"I N"	4
"29"	"I R"	2
"30"	"I S"	4
"31"	"I T"	3
"32"	"I V"	5
"33"	"K E"	1
"34"	"K N"	2
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	10
"38"	"L H"	1
"39"	"L P"	21
"40"	"L R"	6
"41"	"L S"	3
"42"	"L V"	4
"43"	"L W"	4
"44"	"M K"	5
"45"	"M T"	8
"46"	"M V"	10
"47"	"N D"	5
"48"	"N I"	2
"49"	"N K"	7
"50"	"N S"	2
"51"	"P L"	3
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	25
"55"	"R E"	1
"56"	"R G"	7
"57"	"R H"	19
"58"	"R L"	11
"59"	"R P"	4
"60"	"R Q"	32
"61"	"R S"	8
"62"	"R T"	3
"63"	"R W"	12
"64"	"S A"	2
"65"	"S C"	1
"66"	"S F"	1
"67"	"S L"	1
"68"	"S P"	3
"69"	"S R"	3
"70"	"S W"	3
"71"	"S Y"	3
"72"	"T A"	3
"73"	"T I"	8
"74"	"T K"	2
"75"	"T M"	6
"76"	"T R"	8
"77"	"T S"	1
"78"	"V D"	2
"79"	"V E"	3
"80"	"V F"	4
"81"	"V L"	4
"82"	"V M"	9
"83"	"W C"	3
"84"	"W F"	2
"85"	"W G"	1
"86"	"W R"	2
"87"	"W S"	1
"88"	"Y C"	6
"89"	"Y H"	1
