"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..14L..15L.."	"c.3L..7L..6L..3L..1L..1L..1L..8L..5L..6L..1L..4L..1L..6L..1L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	6
"4"	"A V"	3
"5"	"C F"	1
"6"	"C R"	1
"7"	"D A"	1
"8"	"D G"	8
"9"	"D H"	5
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E G"	1
"14"	"E K"	6
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	4
"18"	"F S"	7
"19"	"G D"	7
"20"	"G E"	4
"21"	"G R"	16
"22"	"G S"	2
"23"	"G V"	2
"24"	"H Y"	2
"25"	"I L"	2
"26"	"I M"	5
"27"	"I N"	2
"28"	"I R"	2
"29"	"I S"	2
"30"	"I T"	3
"31"	"I V"	8
"32"	"K E"	1
"33"	"K N"	4
"34"	"K R"	1
"35"	"K T"	4
"36"	"L F"	8
"37"	"L P"	23
"38"	"L Q"	4
"39"	"L R"	8
"40"	"L S"	2
"41"	"L V"	6
"42"	"L W"	4
"43"	"M I"	3
"44"	"M K"	3
"45"	"M R"	1
"46"	"M T"	3
"47"	"M V"	10
"48"	"N D"	4
"49"	"N K"	3
"50"	"N S"	1
"51"	"P L"	1
"52"	"R C"	17
"53"	"R E"	3
"54"	"R G"	13
"55"	"R H"	21
"56"	"R K"	1
"57"	"R L"	8
"58"	"R P"	6
"59"	"R Q"	32
"60"	"R S"	7
"61"	"R T"	1
"62"	"R W"	5
"63"	"S A"	1
"64"	"S F"	2
"65"	"S G"	1
"66"	"S P"	9
"67"	"S R"	1
"68"	"S T"	1
"69"	"S W"	3
"70"	"T A"	4
"71"	"T I"	6
"72"	"T K"	5
"73"	"T M"	10
"74"	"T R"	4
"75"	"T S"	1
"76"	"V A"	4
"77"	"V D"	1
"78"	"V E"	7
"79"	"V F"	7
"80"	"V G"	2
"81"	"V I"	4
"82"	"V L"	3
"83"	"V M"	2
"84"	"W C"	1
"85"	"W R"	4
"86"	"W S"	2
"87"	"Y C"	4
"88"	"Y D"	1
"89"	"Y H"	1
"90"	"Y S"	4
