"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..7L..8L..1L..4L..1L..3L..3L..2L..1L..5L..4L..9L..6L..2L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	3
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	4
"13"	"D N"	9
"14"	"D Y"	6
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	3
"18"	"E Q"	2
"19"	"F C"	3
"20"	"F L"	8
"21"	"F S"	5
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	9
"25"	"G S"	2
"26"	"G V"	2
"27"	"H L"	2
"28"	"H R"	2
"29"	"H Y"	2
"30"	"I L"	4
"31"	"I M"	5
"32"	"I N"	5
"33"	"I S"	4
"34"	"I T"	4
"35"	"I V"	8
"36"	"K E"	1
"37"	"K N"	3
"38"	"K R"	1
"39"	"L F"	8
"40"	"L H"	2
"41"	"L P"	18
"42"	"L Q"	1
"43"	"L R"	12
"44"	"L V"	1
"45"	"L W"	8
"46"	"M I"	2
"47"	"M T"	5
"48"	"M V"	6
"49"	"N I"	1
"50"	"N K"	1
"51"	"N S"	2
"52"	"P H"	2
"53"	"P L"	3
"54"	"Q H"	1
"55"	"R C"	21
"56"	"R E"	2
"57"	"R G"	8
"58"	"R H"	15
"59"	"R K"	1
"60"	"R L"	6
"61"	"R P"	5
"62"	"R Q"	36
"63"	"R S"	7
"64"	"R T"	5
"65"	"R W"	17
"66"	"S C"	3
"67"	"S F"	2
"68"	"S G"	2
"69"	"S P"	9
"70"	"S T"	2
"71"	"S W"	2
"72"	"S Y"	2
"73"	"T I"	9
"74"	"T K"	1
"75"	"T M"	1
"76"	"T P"	1
"77"	"T R"	4
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	8
"81"	"V F"	5
"82"	"V G"	3
"83"	"V I"	5
"84"	"V L"	3
"85"	"V M"	12
"86"	"W F"	1
"87"	"W G"	2
"88"	"W R"	2
"89"	"Y C"	4
"90"	"Y H"	1
"91"	"Y S"	2
