"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.7L..7L..16L..3L..10L..2L..2L..3L..3L..5L..2L..6L..1L..7L..5L.."
"1"	"A D"	7
"2"	"A E"	7
"3"	"A P"	16
"4"	"A T"	3
"5"	"A V"	10
"6"	"C R"	2
"7"	"D A"	2
"8"	"D G"	3
"9"	"D H"	3
"10"	"D N"	5
"11"	"D V"	2
"12"	"D Y"	6
"13"	"E A"	1
"14"	"E K"	7
"15"	"E Q"	5
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	5
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	15
"22"	"G S"	1
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	2
"27"	"H Y"	2
"28"	"I M"	6
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	5
"32"	"I T"	6
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	19
"42"	"L Q"	3
"43"	"L R"	5
"44"	"L S"	4
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	6
"49"	"M R"	1
"50"	"M T"	6
"51"	"M V"	5
"52"	"N D"	7
"53"	"N I"	2
"54"	"N K"	2
"55"	"N S"	3
"56"	"P H"	3
"57"	"P L"	6
"58"	"Q H"	1
"59"	"R C"	20
"60"	"R G"	9
"61"	"R H"	24
"62"	"R K"	2
"63"	"R L"	9
"64"	"R P"	3
"65"	"R Q"	25
"66"	"R S"	16
"67"	"R T"	1
"68"	"R W"	5
"69"	"S A"	1
"70"	"S C"	2
"71"	"S F"	1
"72"	"S G"	3
"73"	"S P"	7
"74"	"S R"	1
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	4
"81"	"T R"	4
"82"	"V D"	1
"83"	"V E"	10
"84"	"V F"	3
"85"	"V G"	2
"86"	"V I"	2
"87"	"V L"	3
"88"	"V M"	10
"89"	"W C"	1
"90"	"W G"	1
"91"	"W R"	3
"92"	"Y C"	1
"93"	"Y H"	1
"94"	"Y S"	1
