"structure.c.1L..2L..3L..4L..5L..6L..11L..12L..13L..15L..16L.."	"c.2L..1L..9L..4L..8L..1L..6L..3L..9L..1L..1L..2L..8L..2L..2L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	8
"6"	"C F"	1
"7"	"D G"	6
"8"	"D H"	3
"9"	"D N"	9
"10"	"D Y"	1
"11"	"E A"	1
"12"	"E G"	2
"13"	"E K"	8
"14"	"E Q"	2
"15"	"F C"	2
"16"	"F L"	5
"17"	"F S"	11
"18"	"G D"	8
"19"	"G E"	4
"20"	"G R"	9
"21"	"G S"	5
"22"	"H P"	1
"23"	"H R"	3
"24"	"H Y"	2
"25"	"I L"	2
"26"	"I M"	4
"27"	"I N"	5
"28"	"I R"	4
"29"	"I S"	4
"30"	"I T"	1
"31"	"I V"	2
"32"	"K E"	1
"33"	"K Q"	1
"34"	"K T"	5
"35"	"L F"	3
"36"	"L H"	1
"37"	"L I"	1
"38"	"L P"	16
"39"	"L Q"	6
"40"	"L R"	5
"41"	"L S"	4
"42"	"L V"	1
"43"	"M I"	3
"44"	"M K"	1
"45"	"M R"	1
"46"	"M T"	10
"47"	"M V"	12
"48"	"N D"	3
"49"	"N K"	2
"50"	"N S"	1
"51"	"P L"	10
"52"	"Q H"	2
"53"	"R C"	26
"54"	"R E"	1
"55"	"R G"	10
"56"	"R H"	32
"57"	"R K"	2
"58"	"R L"	8
"59"	"R P"	11
"60"	"R Q"	27
"61"	"R S"	10
"62"	"R T"	5
"63"	"R W"	9
"64"	"S A"	1
"65"	"S G"	1
"66"	"S P"	5
"67"	"S R"	4
"68"	"T A"	2
"69"	"T I"	3
"70"	"T K"	2
"71"	"T M"	3
"72"	"T P"	1
"73"	"T R"	2
"74"	"T S"	3
"75"	"V A"	2
"76"	"V D"	2
"77"	"V E"	3
"78"	"V F"	9
"79"	"V G"	1
"80"	"V I"	5
"81"	"V L"	6
"82"	"V M"	6
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	3
"86"	"W S"	1
"87"	"Y D"	1
