"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.6L..5L..10L..2L..4L..1L..3L..1L..1L..2L..10L..2L..3L..10L.."
"1"	"A D"	6
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D G"	1
"10"	"D H"	2
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E G"	3
"14"	"E K"	10
"15"	"F L"	8
"16"	"F S"	7
"17"	"G D"	4
"18"	"G E"	3
"19"	"G R"	9
"20"	"G S"	3
"21"	"G V"	2
"22"	"G W"	1
"23"	"H P"	2
"24"	"H Y"	2
"25"	"I L"	1
"26"	"I M"	5
"27"	"I N"	4
"28"	"I S"	5
"29"	"I T"	4
"30"	"I V"	4
"31"	"K E"	2
"32"	"K N"	4
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	1
"36"	"L F"	7
"37"	"L H"	1
"38"	"L I"	3
"39"	"L P"	17
"40"	"L Q"	4
"41"	"L R"	9
"42"	"L S"	2
"43"	"L V"	5
"44"	"L W"	3
"45"	"M I"	1
"46"	"M K"	1
"47"	"M R"	2
"48"	"M T"	4
"49"	"M V"	11
"50"	"N D"	6
"51"	"N I"	1
"52"	"N K"	2
"53"	"N S"	1
"54"	"P L"	5
"55"	"R C"	20
"56"	"R E"	1
"57"	"R G"	6
"58"	"R H"	25
"59"	"R L"	9
"60"	"R P"	12
"61"	"R Q"	46
"62"	"R S"	6
"63"	"R T"	7
"64"	"R W"	7
"65"	"S A"	2
"66"	"S F"	2
"67"	"S L"	1
"68"	"S P"	2
"69"	"S R"	1
"70"	"S T"	3
"71"	"S W"	2
"72"	"S Y"	2
"73"	"T A"	2
"74"	"T I"	8
"75"	"T K"	3
"76"	"T M"	2
"77"	"T P"	1
"78"	"T R"	7
"79"	"V A"	1
"80"	"V E"	2
"81"	"V F"	8
"82"	"V G"	1
"83"	"V I"	2
"84"	"V L"	3
"85"	"V M"	6
"86"	"W C"	3
"87"	"W R"	2
"88"	"Y C"	3
"89"	"Y H"	1
