"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.4L..2L..5L..2L..5L..2L..3L..2L..7L..6L..8L..2L..5L..9L..1L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D G"	7
"10"	"D H"	6
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E K"	9
"15"	"E Q"	1
"16"	"F L"	4
"17"	"F S"	11
"18"	"G D"	3
"19"	"G E"	3
"20"	"G R"	6
"21"	"G S"	2
"22"	"G V"	5
"23"	"G W"	1
"24"	"H L"	1
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	10
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	2
"33"	"I V"	4
"34"	"K E"	4
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	5
"40"	"L H"	2
"41"	"L I"	1
"42"	"L P"	11
"43"	"L Q"	3
"44"	"L R"	6
"45"	"L V"	3
"46"	"L W"	8
"47"	"M I"	2
"48"	"M K"	1
"49"	"M R"	3
"50"	"M T"	4
"51"	"M V"	6
"52"	"N I"	2
"53"	"N K"	5
"54"	"N S"	1
"55"	"P L"	2
"56"	"R C"	21
"57"	"R G"	9
"58"	"R H"	33
"59"	"R K"	4
"60"	"R L"	5
"61"	"R P"	7
"62"	"R Q"	42
"63"	"R S"	6
"64"	"R T"	4
"65"	"R W"	14
"66"	"S A"	1
"67"	"S C"	4
"68"	"S G"	1
"69"	"S L"	3
"70"	"S P"	8
"71"	"S R"	3
"72"	"S T"	2
"73"	"T A"	4
"74"	"T I"	3
"75"	"T K"	3
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	2
"79"	"T S"	1
"80"	"V A"	2
"81"	"V D"	2
"82"	"V E"	4
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	3
"86"	"V L"	4
"87"	"V M"	7
"88"	"W G"	2
"89"	"W R"	3
"90"	"W S"	1
"91"	"Y H"	2
"92"	"Y S"	3
