"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..13L..15L..16L..17L.."	"c.2L..8L..11L..2L..12L..2L..3L..6L..6L..8L..2L..4L..4L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	12
"6"	"C F"	2
"7"	"C R"	3
"8"	"D G"	6
"9"	"D N"	6
"10"	"D Y"	8
"11"	"E A"	2
"12"	"E G"	4
"13"	"E K"	4
"14"	"E Q"	1
"15"	"F L"	2
"16"	"F S"	5
"17"	"G D"	1
"18"	"G E"	3
"19"	"G R"	16
"20"	"G S"	4
"21"	"G V"	5
"22"	"G W"	1
"23"	"I L"	3
"24"	"I M"	3
"25"	"I N"	7
"26"	"I R"	3
"27"	"I S"	1
"28"	"I T"	5
"29"	"I V"	5
"30"	"K E"	2
"31"	"K N"	3
"32"	"K R"	1
"33"	"K T"	2
"34"	"L F"	8
"35"	"L H"	1
"36"	"L P"	21
"37"	"L R"	8
"38"	"L S"	3
"39"	"L V"	3
"40"	"L W"	4
"41"	"M I"	2
"42"	"M K"	1
"43"	"M R"	1
"44"	"M T"	7
"45"	"M V"	5
"46"	"N D"	5
"47"	"N I"	1
"48"	"P H"	2
"49"	"P L"	8
"50"	"Q R"	1
"51"	"R C"	22
"52"	"R E"	2
"53"	"R G"	16
"54"	"R H"	23
"55"	"R L"	6
"56"	"R P"	5
"57"	"R Q"	40
"58"	"R S"	6
"59"	"R T"	3
"60"	"R W"	12
"61"	"S F"	3
"62"	"S G"	1
"63"	"S L"	1
"64"	"S P"	5
"65"	"S R"	5
"66"	"S W"	1
"67"	"S Y"	1
"68"	"T A"	1
"69"	"T I"	2
"70"	"T K"	3
"71"	"T M"	2
"72"	"T P"	1
"73"	"T R"	3
"74"	"T S"	1
"75"	"V A"	2
"76"	"V E"	7
"77"	"V F"	5
"78"	"V G"	1
"79"	"V L"	3
"80"	"V M"	8
"81"	"W C"	1
"82"	"W R"	7
"83"	"Y C"	1
"84"	"Y H"	2
"85"	"Y S"	1
