"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.3L..3L..8L..1L..3L..2L..4L..2L..2L..4L..5L..7L..4L..1L..3L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	4
"11"	"D H"	5
"12"	"D N"	7
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F L"	2
"19"	"F S"	9
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	14
"23"	"G S"	2
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	7
"30"	"I N"	4
"31"	"I S"	3
"32"	"I T"	1
"33"	"I V"	7
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	14
"43"	"L Q"	1
"44"	"L R"	12
"45"	"L V"	4
"46"	"L W"	5
"47"	"M I"	1
"48"	"M K"	2
"49"	"M T"	6
"50"	"M V"	8
"51"	"N D"	4
"52"	"N I"	2
"53"	"N K"	5
"54"	"N S"	2
"55"	"P L"	6
"56"	"Q H"	4
"57"	"Q R"	2
"58"	"R C"	21
"59"	"R E"	1
"60"	"R G"	14
"61"	"R H"	20
"62"	"R K"	1
"63"	"R L"	8
"64"	"R P"	10
"65"	"R Q"	34
"66"	"R S"	8
"67"	"R W"	10
"68"	"S A"	2
"69"	"S C"	1
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	6
"73"	"S T"	1
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	9
"77"	"T K"	3
"78"	"T M"	5
"79"	"T P"	1
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	1
"83"	"V E"	3
"84"	"V F"	3
"85"	"V G"	2
"86"	"V I"	6
"87"	"V L"	2
"88"	"V M"	13
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	5
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y H"	2
