"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..7L..6L..1L..4L..2L..2L..1L..5L..5L..13L..4L..2L..8L..3L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	2
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	5
"11"	"D N"	13
"12"	"D Y"	4
"13"	"E G"	2
"14"	"E K"	8
"15"	"E Q"	3
"16"	"F L"	9
"17"	"F S"	7
"18"	"G D"	4
"19"	"G E"	2
"20"	"G R"	6
"21"	"G S"	2
"22"	"G V"	2
"23"	"H P"	1
"24"	"H R"	2
"25"	"I L"	1
"26"	"I M"	5
"27"	"I N"	3
"28"	"I R"	4
"29"	"I S"	6
"30"	"I T"	7
"31"	"I V"	7
"32"	"K E"	2
"33"	"K N"	3
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	4
"37"	"L F"	10
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	15
"41"	"L R"	8
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	3
"46"	"M K"	2
"47"	"M R"	3
"48"	"M T"	7
"49"	"M V"	3
"50"	"N D"	3
"51"	"N K"	1
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	2
"55"	"Q H"	1
"56"	"R C"	17
"57"	"R G"	8
"58"	"R H"	17
"59"	"R K"	1
"60"	"R L"	11
"61"	"R P"	3
"62"	"R Q"	42
"63"	"R S"	13
"64"	"R T"	1
"65"	"R W"	14
"66"	"S C"	2
"67"	"S F"	2
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	2
"72"	"S W"	1
"73"	"S Y"	4
"74"	"T A"	4
"75"	"T I"	7
"76"	"T K"	3
"77"	"T M"	3
"78"	"T P"	1
"79"	"T R"	4
"80"	"T S"	1
"81"	"V D"	1
"82"	"V E"	3
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	7
"86"	"V L"	4
"87"	"V M"	7
"88"	"W C"	1
"89"	"W F"	2
"90"	"W G"	1
"91"	"W R"	3
"92"	"Y C"	4
"93"	"Y D"	2
"94"	"Y H"	1
"95"	"Y S"	1
