"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.3L..8L..8L..6L..5L..1L..1L..1L..8L..1L..9L..4L..2L..7L..1L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	8
"4"	"A T"	6
"5"	"A V"	5
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	1
"11"	"D N"	9
"12"	"D Y"	4
"13"	"E G"	2
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F L"	4
"17"	"F S"	9
"18"	"G D"	1
"19"	"G E"	5
"20"	"G R"	11
"21"	"G S"	3
"22"	"G V"	3
"23"	"G W"	3
"24"	"H P"	1
"25"	"H R"	2
"26"	"H Y"	3
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	7
"30"	"I S"	4
"31"	"I T"	8
"32"	"I V"	1
"33"	"K N"	1
"34"	"K R"	2
"35"	"K T"	4
"36"	"L F"	9
"37"	"L P"	13
"38"	"L Q"	1
"39"	"L R"	6
"40"	"L S"	1
"41"	"L V"	3
"42"	"L W"	1
"43"	"M I"	1
"44"	"M K"	2
"45"	"M T"	6
"46"	"M V"	7
"47"	"N D"	2
"48"	"N K"	5
"49"	"P H"	2
"50"	"P L"	7
"51"	"Q H"	1
"52"	"Q R"	1
"53"	"R C"	22
"54"	"R E"	1
"55"	"R G"	11
"56"	"R H"	16
"57"	"R K"	1
"58"	"R L"	8
"59"	"R P"	9
"60"	"R Q"	41
"61"	"R S"	9
"62"	"R T"	2
"63"	"R W"	10
"64"	"S A"	1
"65"	"S C"	2
"66"	"S G"	1
"67"	"S L"	3
"68"	"S P"	8
"69"	"S R"	1
"70"	"S T"	1
"71"	"S Y"	3
"72"	"T A"	4
"73"	"T I"	8
"74"	"T K"	3
"75"	"T M"	6
"76"	"T P"	2
"77"	"T R"	1
"78"	"V D"	3
"79"	"V E"	4
"80"	"V F"	5
"81"	"V G"	3
"82"	"V I"	3
"83"	"V L"	5
"84"	"V M"	11
"85"	"W R"	1
"86"	"W S"	2
"87"	"Y C"	1
"88"	"Y S"	4
