"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..6L..7L..1L..3L..4L..1L..2L..1L..5L..5L..7L..2L..5L..1L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	4
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	5
"11"	"D H"	5
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	8
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	7
"21"	"F S"	5
"22"	"G D"	4
"23"	"G R"	13
"24"	"G S"	2
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H R"	2
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	5
"32"	"I R"	1
"33"	"I S"	4
"34"	"I T"	5
"35"	"I V"	10
"36"	"K E"	5
"37"	"K N"	2
"38"	"K Q"	4
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	4
"42"	"L H"	1
"43"	"L P"	16
"44"	"L Q"	2
"45"	"L R"	7
"46"	"L S"	2
"47"	"L V"	3
"48"	"L W"	6
"49"	"M I"	2
"50"	"M K"	5
"51"	"M R"	1
"52"	"M T"	8
"53"	"M V"	6
"54"	"N D"	2
"55"	"N K"	7
"56"	"N S"	2
"57"	"P L"	4
"58"	"Q H"	2
"59"	"Q R"	1
"60"	"R C"	21
"61"	"R E"	1
"62"	"R G"	7
"63"	"R H"	21
"64"	"R K"	1
"65"	"R L"	8
"66"	"R P"	4
"67"	"R Q"	38
"68"	"R S"	8
"69"	"R T"	2
"70"	"R W"	13
"71"	"S A"	1
"72"	"S C"	1
"73"	"S G"	2
"74"	"S L"	1
"75"	"S P"	10
"76"	"S R"	3
"77"	"S W"	2
"78"	"T A"	1
"79"	"T I"	5
"80"	"T K"	2
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	7
"84"	"T S"	2
"85"	"V A"	2
"86"	"V D"	1
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	4
"90"	"V L"	3
"91"	"V M"	7
"92"	"W C"	1
"93"	"W G"	1
"94"	"W R"	2
"95"	"W S"	1
"96"	"Y C"	4
"97"	"Y S"	1
