"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.3L..4L..7L..2L..4L..2L..3L..2L..1L..5L..1L..7L..3L..7L..4L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	1
"12"	"D N"	7
"13"	"D Y"	3
"14"	"E K"	7
"15"	"E Q"	4
"16"	"F C"	1
"17"	"F L"	2
"18"	"F S"	6
"19"	"G D"	5
"20"	"G E"	5
"21"	"G R"	9
"22"	"G S"	3
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	2
"27"	"I L"	3
"28"	"I M"	10
"29"	"I N"	5
"30"	"I R"	4
"31"	"I S"	1
"32"	"I T"	7
"33"	"I V"	3
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	2
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	15
"42"	"L Q"	3
"43"	"L R"	12
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	5
"47"	"M K"	1
"48"	"M R"	3
"49"	"M T"	8
"50"	"M V"	4
"51"	"N D"	2
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	5
"56"	"Q H"	4
"57"	"Q R"	1
"58"	"R C"	18
"59"	"R G"	17
"60"	"R H"	24
"61"	"R K"	1
"62"	"R L"	12
"63"	"R P"	8
"64"	"R Q"	30
"65"	"R S"	13
"66"	"R T"	2
"67"	"R W"	8
"68"	"S A"	3
"69"	"S C"	2
"70"	"S F"	2
"71"	"S L"	1
"72"	"S P"	4
"73"	"S R"	1
"74"	"S W"	3
"75"	"T A"	3
"76"	"T I"	5
"77"	"T K"	3
"78"	"T M"	6
"79"	"T P"	2
"80"	"T R"	2
"81"	"V D"	1
"82"	"V E"	5
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	4
"86"	"V L"	3
"87"	"V M"	5
"88"	"W C"	3
"89"	"W F"	1
"90"	"W G"	2
"91"	"W R"	3
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y D"	1
"95"	"Y H"	1
