"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..9L..3L..6L..3L..1L..4L..4L..5L..1L..1L..1L..1L..5L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	6
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	4
"9"	"D G"	4
"10"	"D H"	5
"11"	"D N"	1
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E G"	5
"16"	"E K"	7
"17"	"E Q"	3
"18"	"F L"	8
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	1
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"I L"	1
"29"	"I M"	1
"30"	"I N"	4
"31"	"I R"	3
"32"	"I S"	8
"33"	"I T"	4
"34"	"I V"	4
"35"	"K E"	2
"36"	"K N"	4
"37"	"K Q"	1
"38"	"K T"	2
"39"	"L F"	6
"40"	"L H"	4
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	2
"44"	"L R"	10
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	4
"49"	"M K"	2
"50"	"M T"	6
"51"	"M V"	9
"52"	"N D"	3
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	26
"60"	"R G"	13
"61"	"R H"	27
"62"	"R K"	1
"63"	"R L"	15
"64"	"R P"	7
"65"	"R Q"	35
"66"	"R S"	7
"67"	"R T"	1
"68"	"R W"	5
"69"	"S C"	1
"70"	"S L"	1
"71"	"S P"	8
"72"	"S R"	3
"73"	"S W"	2
"74"	"S Y"	3
"75"	"T I"	5
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	1
"81"	"V E"	5
"82"	"V F"	5
"83"	"V I"	1
"84"	"V L"	4
"85"	"V M"	5
"86"	"W C"	2
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	3
"90"	"Y C"	3
"91"	"Y D"	2
"92"	"Y H"	2
