"structure.c.2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L..15L.."	"c.4L..7L..1L..5L..4L..2L..2L..4L..5L..6L..2L..3L..3L..2L..7L.."
"1"	"A E"	4
"2"	"A P"	7
"3"	"A T"	1
"4"	"A V"	5
"5"	"C R"	4
"6"	"C Y"	2
"7"	"D A"	2
"8"	"D G"	4
"9"	"D H"	5
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	3
"13"	"E A"	3
"14"	"E G"	2
"15"	"E K"	7
"16"	"E Q"	4
"17"	"F L"	5
"18"	"F S"	6
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	6
"22"	"G S"	3
"23"	"G W"	2
"24"	"H P"	1
"25"	"H R"	1
"26"	"I L"	1
"27"	"I M"	3
"28"	"I N"	6
"29"	"I R"	1
"30"	"I S"	5
"31"	"I V"	7
"32"	"K E"	3
"33"	"K N"	3
"34"	"K Q"	1
"35"	"K T"	4
"36"	"L F"	10
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	22
"40"	"L Q"	1
"41"	"L R"	13
"42"	"L S"	3
"43"	"L V"	3
"44"	"L W"	4
"45"	"M I"	1
"46"	"M K"	2
"47"	"M T"	7
"48"	"M V"	6
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	7
"52"	"N S"	1
"53"	"P H"	3
"54"	"P L"	5
"55"	"Q R"	1
"56"	"R C"	24
"57"	"R E"	3
"58"	"R G"	9
"59"	"R H"	22
"60"	"R K"	3
"61"	"R L"	7
"62"	"R P"	8
"63"	"R Q"	31
"64"	"R S"	9
"65"	"R T"	7
"66"	"R W"	6
"67"	"S F"	1
"68"	"S L"	3
"69"	"S P"	5
"70"	"S R"	2
"71"	"S T"	4
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	5
"76"	"T K"	5
"77"	"T M"	7
"78"	"T R"	2
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	11
"82"	"V F"	3
"83"	"V G"	3
"84"	"V I"	3
"85"	"V L"	4
"86"	"V M"	6
"87"	"W C"	2
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	1
"91"	"Y C"	3
"92"	"Y S"	1
