"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.4L..6L..5L..1L..4L..3L..3L..1L..2L..6L..8L..1L..5L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D G"	2
"10"	"D H"	6
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	13
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	9
"21"	"G D"	4
"22"	"G E"	2
"23"	"G R"	8
"24"	"G S"	4
"25"	"G W"	1
"26"	"H L"	2
"27"	"H Y"	3
"28"	"I L"	3
"29"	"I M"	5
"30"	"I N"	2
"31"	"I R"	3
"32"	"I S"	6
"33"	"I T"	6
"34"	"I V"	5
"35"	"K E"	4
"36"	"K N"	3
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	5
"40"	"L I"	2
"41"	"L P"	16
"42"	"L Q"	3
"43"	"L R"	4
"44"	"L S"	4
"45"	"L V"	7
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	4
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	10
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	1
"56"	"P L"	5
"57"	"Q R"	1
"58"	"R C"	14
"59"	"R E"	2
"60"	"R G"	7
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	14
"64"	"R P"	4
"65"	"R Q"	35
"66"	"R S"	8
"67"	"R T"	2
"68"	"R W"	10
"69"	"S A"	3
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	2
"73"	"S P"	5
"74"	"S R"	3
"75"	"S T"	1
"76"	"S Y"	2
"77"	"T A"	6
"78"	"T I"	1
"79"	"T M"	4
"80"	"T P"	1
"81"	"T R"	7
"82"	"T S"	2
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	4
"86"	"V F"	6
"87"	"V G"	5
"88"	"V I"	5
"89"	"V L"	1
"90"	"V M"	7
"91"	"W C"	1
"92"	"W G"	1
"93"	"W R"	1
"94"	"W S"	1
"95"	"Y C"	3
"96"	"Y D"	2
"97"	"Y H"	1
