"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..7L..3L..7L..4L..1L..1L..1L..5L..1L..5L..6L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	7
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	1
"12"	"D N"	5
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	4
"17"	"E Q"	3
"18"	"F L"	6
"19"	"F S"	6
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	14
"23"	"G V"	1
"24"	"H L"	1
"25"	"H R"	1
"26"	"I L"	5
"27"	"I N"	6
"28"	"I R"	3
"29"	"I S"	4
"30"	"I V"	9
"31"	"K E"	3
"32"	"K N"	3
"33"	"K Q"	2
"34"	"K R"	1
"35"	"K T"	1
"36"	"L F"	5
"37"	"L H"	2
"38"	"L I"	2
"39"	"L P"	16
"40"	"L Q"	2
"41"	"L R"	11
"42"	"L S"	3
"43"	"L V"	6
"44"	"L W"	7
"45"	"M I"	5
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	3
"49"	"M V"	8
"50"	"N D"	2
"51"	"N I"	1
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	6
"56"	"R C"	20
"57"	"R G"	7
"58"	"R H"	22
"59"	"R K"	3
"60"	"R L"	2
"61"	"R P"	6
"62"	"R Q"	36
"63"	"R S"	12
"64"	"R T"	5
"65"	"R W"	10
"66"	"S C"	1
"67"	"S G"	2
"68"	"S L"	3
"69"	"S P"	1
"70"	"S R"	3
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	5
"75"	"T I"	7
"76"	"T K"	4
"77"	"T M"	8
"78"	"T P"	2
"79"	"T R"	5
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	6
"83"	"V F"	7
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	2
"87"	"V M"	8
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	4
"91"	"W S"	1
"92"	"Y C"	4
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	4
