"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.5L..7L..9L..2L..5L..1L..1L..1L..8L..3L..3L..8L..1L..3L..8L.."
"1"	"A D"	5
"2"	"A E"	7
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	3
"12"	"D Y"	8
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	8
"16"	"F C"	1
"17"	"F L"	8
"18"	"F S"	6
"19"	"G D"	3
"20"	"G E"	4
"21"	"G R"	8
"22"	"G S"	2
"23"	"G V"	3
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	5
"30"	"I N"	4
"31"	"I R"	3
"32"	"I S"	3
"33"	"I T"	5
"34"	"I V"	3
"35"	"K E"	5
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K R"	2
"39"	"K T"	6
"40"	"L F"	6
"41"	"L H"	2
"42"	"L I"	2
"43"	"L P"	11
"44"	"L Q"	2
"45"	"L R"	11
"46"	"L S"	1
"47"	"L V"	1
"48"	"L W"	3
"49"	"M I"	2
"50"	"M T"	7
"51"	"M V"	5
"52"	"N D"	2
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	9
"57"	"Q R"	1
"58"	"R C"	23
"59"	"R G"	6
"60"	"R H"	31
"61"	"R K"	2
"62"	"R L"	3
"63"	"R P"	10
"64"	"R Q"	28
"65"	"R S"	7
"66"	"R T"	6
"67"	"R W"	11
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	8
"73"	"S R"	1
"74"	"S T"	2
"75"	"T I"	10
"76"	"T K"	4
"77"	"T M"	5
"78"	"T R"	2
"79"	"V E"	4
"80"	"V F"	7
"81"	"V G"	2
"82"	"V L"	6
"83"	"V M"	6
"84"	"W C"	3
"85"	"W F"	1
"86"	"W R"	3
"87"	"Y C"	7
"88"	"Y D"	2
"89"	"Y H"	2
"90"	"Y S"	1
