"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..8L..3L..2L..1L..4L..2L..4L..1L..6L..4L..8L..7L..1L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	2
"9"	"D A"	4
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	4
"13"	"D N"	8
"14"	"D Y"	7
"15"	"E A"	1
"16"	"E G"	5
"17"	"E K"	11
"18"	"E Q"	2
"19"	"F L"	8
"20"	"F S"	7
"21"	"G D"	3
"22"	"G E"	3
"23"	"G R"	6
"24"	"G S"	1
"25"	"G V"	2
"26"	"H L"	1
"27"	"H P"	2
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	9
"31"	"I S"	6
"32"	"I T"	5
"33"	"I V"	6
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	14
"42"	"L Q"	1
"43"	"L R"	3
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	1
"49"	"M R"	2
"50"	"M T"	6
"51"	"M V"	7
"52"	"N D"	7
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	3
"57"	"Q H"	3
"58"	"Q R"	2
"59"	"R C"	18
"60"	"R G"	11
"61"	"R H"	18
"62"	"R L"	17
"63"	"R P"	9
"64"	"R Q"	40
"65"	"R S"	8
"66"	"R T"	3
"67"	"R W"	11
"68"	"S A"	1
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	3
"73"	"T A"	3
"74"	"T I"	4
"75"	"T K"	2
"76"	"T M"	4
"77"	"T R"	5
"78"	"V A"	2
"79"	"V E"	6
"80"	"V F"	6
"81"	"V I"	3
"82"	"V L"	3
"83"	"V M"	10
"84"	"W C"	1
"85"	"W G"	1
"86"	"W R"	1
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y H"	3
"90"	"Y S"	1
