"structure.c.1L..2L..3L..4L..5L..9L..11L..12L..13L..15L..17L.."	"c.3L..7L..6L..2L..7L..1L..7L..4L..13L..6L..1L..6L..3L..10L..11L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	7
"6"	"D A"	1
"7"	"D G"	7
"8"	"D H"	4
"9"	"D N"	13
"10"	"D Y"	6
"11"	"E G"	1
"12"	"E K"	6
"13"	"E Q"	3
"14"	"F L"	10
"15"	"F S"	11
"16"	"G D"	6
"17"	"G E"	3
"18"	"G R"	10
"19"	"G S"	3
"20"	"G V"	2
"21"	"H P"	2
"22"	"H Y"	1
"23"	"I L"	3
"24"	"I M"	4
"25"	"I N"	4
"26"	"I R"	4
"27"	"I S"	8
"28"	"I V"	2
"29"	"K Q"	1
"30"	"K R"	1
"31"	"K T"	2
"32"	"L F"	7
"33"	"L I"	1
"34"	"L P"	19
"35"	"L R"	13
"36"	"L S"	2
"37"	"L V"	3
"38"	"L W"	1
"39"	"M I"	1
"40"	"M K"	2
"41"	"M R"	1
"42"	"M T"	10
"43"	"M V"	7
"44"	"N D"	1
"45"	"N K"	1
"46"	"N S"	3
"47"	"P H"	1
"48"	"P L"	4
"49"	"Q H"	3
"50"	"Q R"	2
"51"	"R C"	25
"52"	"R G"	9
"53"	"R H"	25
"54"	"R L"	13
"55"	"R P"	3
"56"	"R Q"	37
"57"	"R S"	10
"58"	"R T"	4
"59"	"R W"	8
"60"	"S C"	2
"61"	"S F"	2
"62"	"S P"	6
"63"	"S R"	2
"64"	"S T"	1
"65"	"S W"	5
"66"	"S Y"	1
"67"	"T A"	3
"68"	"T I"	4
"69"	"T K"	2
"70"	"T M"	7
"71"	"T P"	1
"72"	"T R"	1
"73"	"V A"	1
"74"	"V D"	2
"75"	"V E"	1
"76"	"V F"	4
"77"	"V G"	2
"78"	"V I"	3
"79"	"V L"	4
"80"	"V M"	1
"81"	"W C"	1
"82"	"W F"	1
"83"	"W R"	3
"84"	"Y C"	5
"85"	"Y D"	1
"86"	"Y H"	1
"87"	"Y S"	1
