"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.6L..2L..8L..1L..5L..1L..3L..1L..2L..5L..2L..9L..1L..4L..2L.."
"1"	"A D"	6
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	2
"16"	"E G"	1
"17"	"E K"	13
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	12
"21"	"F S"	7
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	10
"25"	"G S"	2
"26"	"G V"	1
"27"	"H P"	2
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	1
"31"	"I R"	3
"32"	"I S"	4
"33"	"I T"	3
"34"	"I V"	9
"35"	"K E"	4
"36"	"K N"	2
"37"	"K T"	5
"38"	"L F"	5
"39"	"L H"	3
"40"	"L I"	1
"41"	"L P"	14
"42"	"L Q"	4
"43"	"L R"	9
"44"	"L S"	3
"45"	"L V"	1
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	2
"49"	"M T"	5
"50"	"M V"	10
"51"	"N D"	5
"52"	"N K"	1
"53"	"P L"	6
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	14
"57"	"R E"	1
"58"	"R G"	7
"59"	"R H"	22
"60"	"R L"	7
"61"	"R P"	4
"62"	"R Q"	34
"63"	"R S"	9
"64"	"R T"	3
"65"	"R W"	15
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	9
"72"	"S R"	2
"73"	"S T"	2
"74"	"S Y"	1
"75"	"T A"	4
"76"	"T I"	3
"77"	"T K"	4
"78"	"T M"	4
"79"	"T P"	1
"80"	"T R"	5
"81"	"T S"	3
"82"	"V A"	3
"83"	"V D"	3
"84"	"V E"	3
"85"	"V F"	2
"86"	"V G"	3
"87"	"V I"	2
"88"	"V L"	4
"89"	"V M"	9
"90"	"W G"	1
"91"	"W R"	4
"92"	"Y C"	7
"93"	"Y H"	2
"94"	"Y S"	2
