"structure.c.2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.4L..6L..3L..1L..1L..1L..2L..10L..4L..3L..5L..3L..1L..11L..5L.."
"1"	"A E"	4
"2"	"A P"	6
"3"	"A V"	3
"4"	"C F"	1
"5"	"C R"	1
"6"	"C Y"	1
"7"	"D E"	2
"8"	"D G"	10
"9"	"D H"	4
"10"	"D N"	3
"11"	"D Y"	5
"12"	"E A"	3
"13"	"E G"	1
"14"	"E K"	11
"15"	"E Q"	5
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	7
"19"	"G D"	4
"20"	"G E"	3
"21"	"G R"	16
"22"	"G S"	4
"23"	"G W"	1
"24"	"H L"	1
"25"	"H Y"	2
"26"	"I L"	5
"27"	"I M"	5
"28"	"I R"	4
"29"	"I S"	4
"30"	"I T"	4
"31"	"I V"	7
"32"	"K E"	1
"33"	"K N"	3
"34"	"K R"	2
"35"	"K T"	3
"36"	"L F"	7
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	16
"40"	"L R"	9
"41"	"L V"	4
"42"	"L W"	8
"43"	"M I"	1
"44"	"M K"	2
"45"	"M R"	2
"46"	"M T"	6
"47"	"M V"	10
"48"	"N D"	5
"49"	"N I"	3
"50"	"N K"	3
"51"	"P L"	7
"52"	"Q R"	2
"53"	"R C"	10
"54"	"R E"	1
"55"	"R G"	11
"56"	"R H"	35
"57"	"R L"	8
"58"	"R P"	7
"59"	"R Q"	34
"60"	"R S"	11
"61"	"R T"	5
"62"	"R W"	9
"63"	"S A"	2
"64"	"S F"	1
"65"	"S G"	2
"66"	"S P"	7
"67"	"S R"	3
"68"	"S W"	1
"69"	"S Y"	3
"70"	"T A"	2
"71"	"T I"	4
"72"	"T K"	4
"73"	"T M"	3
"74"	"T P"	2
"75"	"T R"	2
"76"	"T S"	1
"77"	"V A"	1
"78"	"V D"	3
"79"	"V E"	3
"80"	"V F"	2
"81"	"V G"	1
"82"	"V L"	4
"83"	"V M"	5
"84"	"W G"	2
"85"	"W R"	2
"86"	"Y C"	3
"87"	"Y H"	3
