"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..2L..6L..2L..5L..3L..1L..2L..1L..7L..4L..8L..2L..3L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	4
"12"	"D N"	8
"13"	"D V"	2
"14"	"D Y"	3
"15"	"E G"	4
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	10
"20"	"F S"	5
"21"	"G D"	3
"22"	"G E"	7
"23"	"G R"	9
"24"	"G S"	3
"25"	"G V"	4
"26"	"H L"	1
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	6
"30"	"I S"	3
"31"	"I T"	3
"32"	"I V"	3
"33"	"K N"	2
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	6
"37"	"L F"	15
"38"	"L H"	2
"39"	"L P"	13
"40"	"L Q"	4
"41"	"L R"	10
"42"	"L S"	2
"43"	"L V"	7
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	3
"47"	"M T"	8
"48"	"M V"	9
"49"	"N D"	4
"50"	"N I"	1
"51"	"N K"	4
"52"	"N S"	2
"53"	"P L"	8
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	20
"57"	"R G"	11
"58"	"R H"	29
"59"	"R K"	2
"60"	"R L"	9
"61"	"R P"	6
"62"	"R Q"	26
"63"	"R S"	10
"64"	"R T"	4
"65"	"R W"	7
"66"	"S A"	2
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	3
"70"	"S P"	8
"71"	"S T"	2
"72"	"S W"	1
"73"	"T I"	2
"74"	"T K"	5
"75"	"T M"	5
"76"	"T P"	2
"77"	"T R"	3
"78"	"V A"	3
"79"	"V E"	3
"80"	"V F"	5
"81"	"V G"	1
"82"	"V I"	4
"83"	"V L"	2
"84"	"V M"	8
"85"	"W C"	1
"86"	"W F"	1
"87"	"W G"	2
"88"	"W R"	1
"89"	"W S"	1
"90"	"Y C"	1
"91"	"Y D"	2
"92"	"Y H"	1
