"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..4L..13L..6L..1L..1L..1L..3L..1L..7L..4L..9L..3L..5L..1L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	13
"4"	"A V"	6
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	4
"12"	"D N"	9
"13"	"D V"	3
"14"	"D Y"	5
"15"	"E G"	1
"16"	"E K"	6
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	9
"20"	"F S"	3
"21"	"G D"	2
"22"	"G E"	2
"23"	"G R"	13
"24"	"G S"	4
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	1
"28"	"H R"	2
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	6
"32"	"I N"	2
"33"	"I R"	2
"34"	"I S"	5
"35"	"I T"	3
"36"	"I V"	8
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	1
"40"	"L F"	4
"41"	"L H"	1
"42"	"L P"	12
"43"	"L Q"	6
"44"	"L R"	12
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	3
"49"	"M K"	1
"50"	"M R"	4
"51"	"M T"	3
"52"	"M V"	5
"53"	"N D"	5
"54"	"N K"	2
"55"	"N S"	2
"56"	"P L"	5
"57"	"Q H"	1
"58"	"R C"	18
"59"	"R E"	1
"60"	"R G"	12
"61"	"R H"	20
"62"	"R L"	13
"63"	"R P"	7
"64"	"R Q"	33
"65"	"R S"	11
"66"	"R T"	3
"67"	"R W"	10
"68"	"S A"	2
"69"	"S C"	1
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	3
"73"	"S R"	4
"74"	"S T"	2
"75"	"S W"	2
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	6
"79"	"T K"	4
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	2
"83"	"T S"	2
"84"	"V A"	2
"85"	"V D"	1
"86"	"V E"	4
"87"	"V F"	5
"88"	"V G"	3
"89"	"V I"	5
"90"	"V L"	1
"91"	"V M"	7
"92"	"W F"	1
"93"	"W R"	2
"94"	"W S"	1
"95"	"Y C"	5
"96"	"Y D"	1
