"structure.c.1L..2L..3L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..6L..5L..1L..3L..1L..1L..7L..3L..5L..1L..5L..1L..1L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	6
"4"	"A V"	5
"5"	"C F"	1
"6"	"C Y"	3
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	6
"20"	"F S"	8
"21"	"G D"	5
"22"	"G E"	4
"23"	"G R"	8
"24"	"G S"	3
"25"	"G V"	1
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	4
"29"	"I M"	1
"30"	"I N"	1
"31"	"I R"	4
"32"	"I S"	4
"33"	"I T"	5
"34"	"I V"	8
"35"	"K N"	5
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	11
"42"	"L Q"	2
"43"	"L R"	14
"44"	"L V"	3
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	1
"48"	"M R"	2
"49"	"M T"	4
"50"	"M V"	6
"51"	"N D"	3
"52"	"N I"	3
"53"	"N K"	3
"54"	"N S"	2
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q H"	1
"58"	"R C"	22
"59"	"R E"	1
"60"	"R G"	12
"61"	"R H"	20
"62"	"R L"	2
"63"	"R P"	9
"64"	"R Q"	50
"65"	"R S"	12
"66"	"R T"	1
"67"	"R W"	11
"68"	"S F"	1
"69"	"S L"	1
"70"	"S P"	8
"71"	"S R"	2
"72"	"S T"	1
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	2
"78"	"T M"	10
"79"	"T P"	3
"80"	"T R"	5
"81"	"T S"	3
"82"	"V A"	1
"83"	"V E"	4
"84"	"V F"	8
"85"	"V G"	3
"86"	"V I"	2
"87"	"V L"	2
"88"	"V M"	7
"89"	"W F"	1
"90"	"W G"	2
"91"	"W R"	5
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	1
