"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.3L..1L..5L..1L..8L..2L..1L..3L..7L..4L..7L..1L..4L..2L..1L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	1
"8"	"D E"	3
"9"	"D G"	7
"10"	"D H"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	10
"17"	"F C"	3
"18"	"F L"	12
"19"	"F S"	5
"20"	"G D"	1
"21"	"G E"	1
"22"	"G R"	6
"23"	"G S"	1
"24"	"G V"	4
"25"	"G W"	1
"26"	"H L"	2
"27"	"H Y"	3
"28"	"I L"	2
"29"	"I M"	3
"30"	"I N"	3
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	5
"34"	"I V"	4
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	3
"38"	"K R"	1
"39"	"K T"	6
"40"	"L F"	3
"41"	"L H"	1
"42"	"L I"	2
"43"	"L P"	17
"44"	"L Q"	1
"45"	"L R"	15
"46"	"L S"	2
"47"	"L V"	10
"48"	"L W"	7
"49"	"M K"	2
"50"	"M T"	5
"51"	"M V"	13
"52"	"N D"	5
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q R"	2
"58"	"R C"	15
"59"	"R E"	1
"60"	"R G"	5
"61"	"R H"	24
"62"	"R K"	1
"63"	"R L"	9
"64"	"R P"	6
"65"	"R Q"	29
"66"	"R S"	11
"67"	"R T"	5
"68"	"R W"	12
"69"	"S A"	2
"70"	"S G"	1
"71"	"S P"	4
"72"	"S R"	2
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	4
"76"	"T I"	7
"77"	"T K"	1
"78"	"T M"	7
"79"	"T R"	4
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	5
"83"	"V I"	7
"84"	"V L"	4
"85"	"V M"	9
"86"	"W F"	2
"87"	"W G"	1
"88"	"W R"	3
"89"	"W S"	1
"90"	"Y C"	1
"91"	"Y H"	3
"92"	"Y S"	1
