"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..7L..5L..2L..7L..2L..3L..1L..1L..1L..6L..6L..9L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	6
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E K"	7
"18"	"E Q"	5
"19"	"F L"	5
"20"	"F S"	8
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	12
"24"	"G W"	4
"25"	"H P"	1
"26"	"I L"	3
"27"	"I M"	3
"28"	"I N"	5
"29"	"I R"	2
"30"	"I S"	3
"31"	"I T"	8
"32"	"I V"	6
"33"	"K N"	2
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	2
"38"	"L H"	3
"39"	"L I"	1
"40"	"L P"	14
"41"	"L Q"	1
"42"	"L R"	8
"43"	"L S"	4
"44"	"L V"	8
"45"	"L W"	5
"46"	"M I"	1
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	5
"51"	"N D"	2
"52"	"N K"	2
"53"	"P H"	1
"54"	"P L"	8
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	19
"58"	"R G"	7
"59"	"R H"	21
"60"	"R K"	1
"61"	"R L"	6
"62"	"R P"	9
"63"	"R Q"	45
"64"	"R S"	11
"65"	"R T"	6
"66"	"R W"	8
"67"	"S A"	1
"68"	"S F"	2
"69"	"S P"	6
"70"	"S R"	3
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	2
"74"	"T A"	2
"75"	"T I"	4
"76"	"T K"	5
"77"	"T M"	3
"78"	"T P"	1
"79"	"T R"	2
"80"	"V A"	1
"81"	"V E"	1
"82"	"V F"	4
"83"	"V G"	3
"84"	"V I"	5
"85"	"V L"	2
"86"	"V M"	7
"87"	"W C"	4
"88"	"W F"	3
"89"	"W G"	1
"90"	"W R"	6
"91"	"Y D"	4
"92"	"Y H"	2
"93"	"Y S"	2
