"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..6L..14L..6L..4L..6L..1L..1L..2L..4L..4L..9L..1L..3L..3L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	14
"4"	"A T"	6
"5"	"A V"	4
"6"	"C R"	6
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	4
"11"	"D H"	4
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	3
"16"	"E G"	2
"17"	"E K"	9
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	7
"21"	"F S"	9
"22"	"G D"	6
"23"	"G E"	4
"24"	"G R"	9
"25"	"G S"	4
"26"	"I L"	2
"27"	"I M"	4
"28"	"I N"	1
"29"	"I R"	2
"30"	"I S"	4
"31"	"I T"	2
"32"	"I V"	11
"33"	"K E"	1
"34"	"K N"	3
"35"	"K Q"	1
"36"	"L F"	9
"37"	"L H"	1
"38"	"L P"	16
"39"	"L Q"	1
"40"	"L R"	6
"41"	"L S"	3
"42"	"L V"	7
"43"	"L W"	4
"44"	"M I"	3
"45"	"M K"	3
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	9
"49"	"N D"	5
"50"	"N I"	2
"51"	"N K"	7
"52"	"P H"	1
"53"	"P L"	4
"54"	"Q H"	2
"55"	"R C"	19
"56"	"R G"	10
"57"	"R H"	19
"58"	"R K"	1
"59"	"R L"	5
"60"	"R P"	4
"61"	"R Q"	34
"62"	"R S"	10
"63"	"R T"	2
"64"	"R W"	14
"65"	"S F"	1
"66"	"S P"	6
"67"	"S R"	1
"68"	"S W"	2
"69"	"S Y"	3
"70"	"T A"	5
"71"	"T I"	4
"72"	"T K"	1
"73"	"T M"	3
"74"	"T P"	1
"75"	"T R"	1
"76"	"V D"	1
"77"	"V E"	4
"78"	"V F"	5
"79"	"V I"	4
"80"	"V L"	5
"81"	"V M"	5
"82"	"W C"	3
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	6
"86"	"W S"	2
"87"	"Y C"	3
"88"	"Y D"	1
"89"	"Y H"	1
"90"	"Y S"	1
