"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..5L..5L..2L..5L..3L..1L..1L..8L..4L..10L..1L..3L..3L..1L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	8
"10"	"D H"	4
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	3
"15"	"E G"	1
"16"	"E K"	6
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	4
"20"	"F S"	8
"21"	"G D"	2
"22"	"G E"	1
"23"	"G R"	14
"24"	"G S"	4
"25"	"G V"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	4
"32"	"I N"	3
"33"	"I R"	5
"34"	"I S"	7
"35"	"I T"	10
"36"	"I V"	9
"37"	"K E"	3
"38"	"K N"	3
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	5
"42"	"L F"	5
"43"	"L H"	2
"44"	"L I"	3
"45"	"L P"	18
"46"	"L Q"	2
"47"	"L R"	11
"48"	"L S"	2
"49"	"L V"	2
"50"	"L W"	5
"51"	"M I"	1
"52"	"M T"	11
"53"	"M V"	8
"54"	"N D"	3
"55"	"N I"	1
"56"	"N K"	4
"57"	"N S"	1
"58"	"P L"	3
"59"	"Q H"	3
"60"	"Q R"	2
"61"	"R C"	24
"62"	"R E"	1
"63"	"R G"	9
"64"	"R H"	32
"65"	"R K"	1
"66"	"R L"	9
"67"	"R P"	3
"68"	"R Q"	20
"69"	"R S"	8
"70"	"R T"	1
"71"	"R W"	11
"72"	"S F"	2
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	3
"76"	"S R"	2
"77"	"S T"	1
"78"	"S W"	1
"79"	"T I"	5
"80"	"T K"	5
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	6
"84"	"T S"	1
"85"	"V E"	3
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	3
"89"	"V L"	6
"90"	"V M"	10
"91"	"W C"	1
"92"	"W R"	2
"93"	"W S"	2
"94"	"Y C"	1
"95"	"Y H"	1
