"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..8L..2L..4L..1L..3L..1L..2L..9L..6L..6L..3L..6L..4L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	9
"11"	"D H"	6
"12"	"D N"	6
"13"	"D V"	3
"14"	"D Y"	6
"15"	"E G"	4
"16"	"E K"	10
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	12
"24"	"G S"	3
"25"	"G V"	2
"26"	"H P"	1
"27"	"H R"	3
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	5
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	2
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	3
"38"	"K R"	2
"39"	"K T"	8
"40"	"L F"	6
"41"	"L I"	2
"42"	"L P"	18
"43"	"L Q"	1
"44"	"L R"	6
"45"	"L S"	5
"46"	"L V"	2
"47"	"L W"	3
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	7
"52"	"N D"	5
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	1
"56"	"P L"	3
"57"	"Q H"	1
"58"	"R C"	24
"59"	"R G"	12
"60"	"R H"	17
"61"	"R L"	8
"62"	"R P"	9
"63"	"R Q"	28
"64"	"R S"	13
"65"	"R T"	2
"66"	"R W"	17
"67"	"S A"	1
"68"	"S C"	1
"69"	"S G"	2
"70"	"S L"	2
"71"	"S P"	7
"72"	"S R"	3
"73"	"S T"	4
"74"	"S W"	1
"75"	"S Y"	4
"76"	"T A"	1
"77"	"T I"	3
"78"	"T K"	1
"79"	"T M"	7
"80"	"T P"	1
"81"	"T R"	4
"82"	"T S"	1
"83"	"V E"	4
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	8
"89"	"W C"	2
"90"	"W G"	1
"91"	"W R"	3
"92"	"W S"	1
"93"	"Y C"	1
"94"	"Y H"	4
"95"	"Y S"	1
