"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..13L..15L..16L.."	"c.4L..5L..10L..2L..5L..3L..2L..1L..5L..8L..2L..1L..9L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	8
"11"	"D Y"	2
"12"	"E A"	1
"13"	"E K"	9
"14"	"E Q"	2
"15"	"F C"	2
"16"	"F L"	6
"17"	"F S"	6
"18"	"G D"	4
"19"	"G E"	4
"20"	"G R"	7
"21"	"G S"	2
"22"	"G W"	2
"23"	"H R"	3
"24"	"H Y"	1
"25"	"I M"	3
"26"	"I N"	5
"27"	"I S"	7
"28"	"I T"	6
"29"	"I V"	11
"30"	"K E"	2
"31"	"K N"	4
"32"	"K Q"	1
"33"	"K T"	3
"34"	"L F"	4
"35"	"L H"	1
"36"	"L I"	1
"37"	"L P"	16
"38"	"L Q"	3
"39"	"L R"	10
"40"	"L S"	2
"41"	"L W"	5
"42"	"M I"	2
"43"	"M K"	3
"44"	"M T"	5
"45"	"M V"	8
"46"	"N D"	4
"47"	"N S"	2
"48"	"P L"	4
"49"	"Q H"	1
"50"	"Q R"	2
"51"	"R C"	16
"52"	"R E"	1
"53"	"R G"	7
"54"	"R H"	23
"55"	"R K"	1
"56"	"R L"	15
"57"	"R P"	10
"58"	"R Q"	33
"59"	"R S"	10
"60"	"R T"	2
"61"	"R W"	17
"62"	"S C"	1
"63"	"S G"	3
"64"	"S P"	9
"65"	"S R"	1
"66"	"S T"	1
"67"	"S Y"	2
"68"	"T A"	4
"69"	"T I"	7
"70"	"T K"	2
"71"	"T M"	3
"72"	"T R"	5
"73"	"T S"	1
"74"	"V A"	2
"75"	"V D"	2
"76"	"V E"	5
"77"	"V F"	4
"78"	"V G"	1
"79"	"V I"	2
"80"	"V L"	3
"81"	"V M"	11
"82"	"W F"	1
"83"	"W R"	2
"84"	"W S"	2
"85"	"Y C"	1
"86"	"Y D"	3
"87"	"Y H"	3
