"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..6L..7L..1L..10L..3L..1L..1L..2L..10L..7L..7L..3L..3L..1L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	10
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	10
"11"	"D H"	7
"12"	"D N"	7
"13"	"D V"	3
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	11
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	10
"21"	"F S"	9
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	7
"25"	"G S"	2
"26"	"G V"	2
"27"	"H L"	2
"28"	"H P"	1
"29"	"H R"	1
"30"	"H Y"	2
"31"	"I L"	5
"32"	"I M"	3
"33"	"I N"	3
"34"	"I R"	2
"35"	"I S"	2
"36"	"I T"	4
"37"	"I V"	5
"38"	"K E"	2
"39"	"K N"	2
"40"	"K Q"	2
"41"	"K R"	1
"42"	"K T"	2
"43"	"L H"	1
"44"	"L P"	15
"45"	"L Q"	1
"46"	"L R"	5
"47"	"L S"	1
"48"	"L V"	2
"49"	"L W"	4
"50"	"M I"	3
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	2
"56"	"N I"	1
"57"	"N K"	3
"58"	"P L"	3
"59"	"R C"	27
"60"	"R G"	8
"61"	"R H"	25
"62"	"R K"	2
"63"	"R L"	11
"64"	"R P"	1
"65"	"R Q"	30
"66"	"R S"	10
"67"	"R T"	5
"68"	"R W"	18
"69"	"S A"	1
"70"	"S F"	1
"71"	"S L"	1
"72"	"S P"	9
"73"	"S R"	4
"74"	"S T"	2
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	7
"79"	"T K"	1
"80"	"T M"	6
"81"	"T P"	2
"82"	"T R"	4
"83"	"T S"	1
"84"	"V A"	1
"85"	"V E"	5
"86"	"V F"	7
"87"	"V G"	2
"88"	"V I"	5
"89"	"V L"	1
"90"	"V M"	8
"91"	"W F"	2
"92"	"W G"	1
"93"	"W R"	3
"94"	"W S"	1
"95"	"Y C"	2
"96"	"Y D"	2
"97"	"Y H"	1
