"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..6L..1L..3L..6L..1L..4L..1L..1L..3L..1L..9L..3L..3L..4L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	3
"11"	"D H"	1
"12"	"D N"	9
"13"	"D Y"	3
"14"	"E A"	3
"15"	"E G"	4
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	3
"20"	"F S"	6
"21"	"G D"	7
"22"	"G E"	1
"23"	"G R"	9
"24"	"G S"	2
"25"	"G V"	1
"26"	"H L"	4
"27"	"H P"	2
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	6
"31"	"I N"	6
"32"	"I R"	1
"33"	"I S"	4
"34"	"I T"	4
"35"	"I V"	10
"36"	"K E"	1
"37"	"K N"	4
"38"	"K Q"	1
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	4
"42"	"L I"	1
"43"	"L P"	13
"44"	"L R"	11
"45"	"L S"	4
"46"	"L V"	3
"47"	"L W"	3
"48"	"M I"	3
"49"	"M K"	2
"50"	"M R"	3
"51"	"M T"	6
"52"	"M V"	9
"53"	"N D"	7
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	1
"57"	"P H"	1
"58"	"P L"	8
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	23
"62"	"R E"	2
"63"	"R G"	6
"64"	"R H"	35
"65"	"R K"	4
"66"	"R L"	8
"67"	"R P"	13
"68"	"R Q"	26
"69"	"R S"	10
"70"	"R T"	5
"71"	"R W"	6
"72"	"S A"	1
"73"	"S F"	2
"74"	"S G"	2
"75"	"S L"	3
"76"	"S P"	5
"77"	"S R"	3
"78"	"S Y"	2
"79"	"T A"	1
"80"	"T I"	8
"81"	"T K"	2
"82"	"T M"	6
"83"	"T P"	1
"84"	"V D"	1
"85"	"V E"	6
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	2
"89"	"V L"	4
"90"	"V M"	6
"91"	"W G"	1
"92"	"W R"	2
"93"	"W S"	3
"94"	"Y C"	1
"95"	"Y D"	2
