"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.8L..7L..5L..1L..3L..2L..1L..1L..1L..6L..1L..4L..4L..1L..1L.."
"1"	"A D"	8
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	3
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	1
"12"	"D N"	4
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	12
"17"	"E Q"	4
"18"	"F C"	3
"19"	"F L"	8
"20"	"F S"	8
"21"	"G D"	1
"22"	"G E"	6
"23"	"G R"	10
"24"	"G S"	6
"25"	"H R"	2
"26"	"H Y"	3
"27"	"I M"	6
"28"	"I N"	4
"29"	"I R"	3
"30"	"I S"	6
"31"	"I T"	7
"32"	"I V"	6
"33"	"K N"	1
"34"	"K Q"	1
"35"	"K R"	2
"36"	"K T"	5
"37"	"L F"	7
"38"	"L H"	2
"39"	"L P"	17
"40"	"L Q"	2
"41"	"L R"	4
"42"	"L S"	2
"43"	"L V"	10
"44"	"L W"	2
"45"	"M I"	1
"46"	"M T"	4
"47"	"M V"	10
"48"	"N D"	5
"49"	"N I"	1
"50"	"N K"	4
"51"	"P H"	1
"52"	"P L"	8
"53"	"Q R"	2
"54"	"R C"	16
"55"	"R E"	2
"56"	"R G"	12
"57"	"R H"	24
"58"	"R K"	2
"59"	"R L"	9
"60"	"R P"	11
"61"	"R Q"	32
"62"	"R S"	5
"63"	"R T"	3
"64"	"R W"	7
"65"	"S A"	1
"66"	"S F"	2
"67"	"S G"	1
"68"	"S P"	5
"69"	"S T"	2
"70"	"S Y"	1
"71"	"T A"	2
"72"	"T I"	6
"73"	"T K"	2
"74"	"T M"	6
"75"	"T P"	1
"76"	"T R"	3
"77"	"V D"	2
"78"	"V E"	4
"79"	"V F"	4
"80"	"V I"	1
"81"	"V L"	2
"82"	"V M"	10
"83"	"W F"	2
"84"	"W G"	1
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	1
"88"	"Y D"	4
"89"	"Y H"	4
