"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..3L..4L..1L..4L..2L..1L..2L..4L..1L..8L..3L..5L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	4
"10"	"D H"	1
"11"	"D N"	8
"12"	"D V"	3
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	11
"17"	"E Q"	1
"18"	"F L"	6
"19"	"F S"	3
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	11
"23"	"G S"	2
"24"	"G V"	3
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	3
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	4
"32"	"I R"	3
"33"	"I S"	6
"34"	"I T"	5
"35"	"I V"	3
"36"	"K E"	2
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	3
"40"	"L H"	1
"41"	"L P"	21
"42"	"L Q"	2
"43"	"L R"	15
"44"	"L V"	2
"45"	"L W"	4
"46"	"M I"	2
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	10
"51"	"N D"	1
"52"	"N K"	1
"53"	"N S"	2
"54"	"P H"	2
"55"	"P L"	11
"56"	"Q H"	1
"57"	"R C"	22
"58"	"R E"	1
"59"	"R G"	13
"60"	"R H"	22
"61"	"R K"	1
"62"	"R L"	6
"63"	"R P"	8
"64"	"R Q"	30
"65"	"R S"	10
"66"	"R T"	2
"67"	"R W"	14
"68"	"S A"	2
"69"	"S C"	3
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	5
"74"	"S R"	2
"75"	"S T"	1
"76"	"S W"	2
"77"	"S Y"	3
"78"	"T A"	2
"79"	"T I"	2
"80"	"T K"	7
"81"	"T M"	6
"82"	"T R"	3
"83"	"T S"	3
"84"	"V A"	1
"85"	"V D"	1
"86"	"V E"	5
"87"	"V F"	10
"88"	"V G"	2
"89"	"V I"	3
"90"	"V L"	5
"91"	"V M"	4
"92"	"W F"	1
"93"	"W G"	1
"94"	"W R"	4
"95"	"Y C"	3
"96"	"Y D"	1
"97"	"Y H"	5
"98"	"Y S"	2
