"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..7L..3L..2L..10L..2L..1L..2L..1L..8L..2L..7L..1L..5L..3L.."
"1"	"A D"	6
"2"	"A E"	7
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	10
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	2
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	3
"16"	"E G"	6
"17"	"E K"	7
"18"	"E Q"	1
"19"	"F L"	4
"20"	"F S"	6
"21"	"G E"	3
"22"	"G R"	17
"23"	"G S"	1
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	2
"29"	"H Y"	1
"30"	"I M"	4
"31"	"I N"	7
"32"	"I R"	3
"33"	"I S"	4
"34"	"I T"	3
"35"	"I V"	3
"36"	"K E"	1
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	1
"40"	"L F"	5
"41"	"L H"	1
"42"	"L I"	3
"43"	"L P"	16
"44"	"L Q"	2
"45"	"L R"	13
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	7
"53"	"M V"	10
"54"	"N D"	6
"55"	"N I"	3
"56"	"N K"	2
"57"	"P H"	1
"58"	"P L"	5
"59"	"Q H"	1
"60"	"Q R"	5
"61"	"R C"	15
"62"	"R E"	2
"63"	"R G"	5
"64"	"R H"	29
"65"	"R K"	3
"66"	"R L"	12
"67"	"R P"	7
"68"	"R Q"	36
"69"	"R S"	4
"70"	"R T"	3
"71"	"R W"	9
"72"	"S A"	2
"73"	"S C"	1
"74"	"S G"	1
"75"	"S P"	3
"76"	"S R"	2
"77"	"S W"	2
"78"	"S Y"	1
"79"	"T I"	2
"80"	"T K"	5
"81"	"T M"	8
"82"	"T R"	1
"83"	"T S"	2
"84"	"V A"	1
"85"	"V E"	4
"86"	"V G"	4
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	9
"90"	"W C"	2
"91"	"W G"	5
"92"	"W R"	2
"93"	"W S"	2
"94"	"Y C"	3
"95"	"Y H"	2
