"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..7L..6L..4L..8L..1L..1L..1L..2L..4L..4L..6L..9L..1L..2L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	4
"11"	"D H"	4
"12"	"D N"	6
"13"	"D Y"	9
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	11
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	9
"21"	"G D"	5
"22"	"G E"	1
"23"	"G R"	14
"24"	"G S"	1
"25"	"G V"	1
"26"	"G W"	2
"27"	"H P"	1
"28"	"H Y"	2
"29"	"I L"	5
"30"	"I M"	10
"31"	"I N"	2
"32"	"I R"	2
"33"	"I S"	5
"34"	"I T"	6
"35"	"I V"	4
"36"	"K E"	2
"37"	"K N"	2
"38"	"K Q"	1
"39"	"K R"	3
"40"	"K T"	3
"41"	"L F"	6
"42"	"L P"	18
"43"	"L Q"	2
"44"	"L R"	6
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	5
"48"	"M I"	3
"49"	"M K"	1
"50"	"M T"	4
"51"	"M V"	8
"52"	"N D"	5
"53"	"N I"	2
"54"	"N S"	1
"55"	"P L"	5
"56"	"R C"	22
"57"	"R E"	1
"58"	"R G"	8
"59"	"R H"	18
"60"	"R K"	2
"61"	"R L"	12
"62"	"R P"	8
"63"	"R Q"	28
"64"	"R S"	6
"65"	"R T"	2
"66"	"R W"	11
"67"	"S A"	2
"68"	"S F"	1
"69"	"S G"	2
"70"	"S L"	2
"71"	"S P"	8
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	2
"75"	"T I"	4
"76"	"T K"	5
"77"	"T M"	5
"78"	"T P"	2
"79"	"T R"	2
"80"	"T S"	1
"81"	"V D"	1
"82"	"V E"	3
"83"	"V F"	7
"84"	"V G"	3
"85"	"V I"	4
"86"	"V L"	2
"87"	"V M"	6
"88"	"W C"	1
"89"	"W F"	4
"90"	"W G"	1
"91"	"W R"	2
"92"	"Y C"	6
"93"	"Y S"	3
