"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.1L..7L..13L..4L..4L..2L..2L..1L..12L..3L..4L..1L..6L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	13
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	12
"10"	"D H"	3
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	7
"21"	"G D"	4
"22"	"G R"	13
"23"	"G S"	3
"24"	"G V"	5
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	3
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	6
"31"	"I N"	3
"32"	"I R"	3
"33"	"I S"	2
"34"	"I T"	4
"35"	"I V"	10
"36"	"K E"	1
"37"	"K N"	5
"38"	"K T"	5
"39"	"L F"	3
"40"	"L H"	2
"41"	"L I"	1
"42"	"L P"	12
"43"	"L Q"	2
"44"	"L R"	10
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	2
"48"	"M I"	3
"49"	"M K"	5
"50"	"M T"	6
"51"	"M V"	3
"52"	"N D"	3
"53"	"N K"	6
"54"	"P H"	3
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	25
"59"	"R E"	1
"60"	"R G"	14
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	5
"64"	"R P"	9
"65"	"R Q"	32
"66"	"R S"	6
"67"	"R T"	5
"68"	"R W"	8
"69"	"S A"	1
"70"	"S C"	4
"71"	"S P"	8
"72"	"S R"	1
"73"	"S T"	2
"74"	"S W"	1
"75"	"T A"	2
"76"	"T I"	4
"77"	"T K"	1
"78"	"T M"	1
"79"	"T R"	5
"80"	"T S"	1
"81"	"V E"	3
"82"	"V F"	4
"83"	"V G"	1
"84"	"V L"	3
"85"	"V M"	12
"86"	"W C"	1
"87"	"W R"	2
"88"	"W S"	3
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y S"	1
