"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.7L..2L..6L..1L..7L..1L..5L..1L..3L..6L..4L..5L..1L..5L..1L.."
"1"	"A D"	7
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	5
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	6
"11"	"D H"	4
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	5
"18"	"F L"	4
"19"	"F S"	4
"20"	"G E"	4
"21"	"G R"	16
"22"	"G S"	3
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H Y"	2
"28"	"I L"	3
"29"	"I M"	4
"30"	"I N"	3
"31"	"I R"	4
"32"	"I S"	3
"33"	"I T"	3
"34"	"I V"	9
"35"	"K E"	2
"36"	"K N"	3
"37"	"K R"	2
"38"	"K T"	6
"39"	"L F"	7
"40"	"L H"	1
"41"	"L P"	14
"42"	"L Q"	2
"43"	"L R"	3
"44"	"L S"	4
"45"	"L V"	7
"46"	"L W"	9
"47"	"M I"	1
"48"	"M K"	3
"49"	"M T"	6
"50"	"M V"	10
"51"	"N D"	6
"52"	"N I"	1
"53"	"N K"	2
"54"	"P H"	1
"55"	"P L"	2
"56"	"Q H"	1
"57"	"R C"	22
"58"	"R E"	2
"59"	"R G"	10
"60"	"R H"	21
"61"	"R K"	2
"62"	"R L"	5
"63"	"R P"	7
"64"	"R Q"	35
"65"	"R S"	11
"66"	"R T"	2
"67"	"R W"	10
"68"	"S A"	3
"69"	"S C"	3
"70"	"S F"	2
"71"	"S P"	8
"72"	"S T"	1
"73"	"S Y"	4
"74"	"T I"	2
"75"	"T K"	1
"76"	"T M"	10
"77"	"T P"	1
"78"	"T R"	2
"79"	"V D"	1
"80"	"V E"	4
"81"	"V F"	5
"82"	"V G"	2
"83"	"V L"	4
"84"	"V M"	8
"85"	"W C"	1
"86"	"W F"	2
"87"	"W G"	2
"88"	"W R"	1
"89"	"W S"	2
"90"	"Y D"	1
"91"	"Y H"	1
"92"	"Y S"	1
