"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..13L..15L.."	"c.1L..12L..9L..2L..5L..2L..2L..1L..2L..6L..9L..2L..2L..3L..6L.."
"1"	"A D"	1
"2"	"A E"	12
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	6
"11"	"D N"	9
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	5
"19"	"F S"	7
"20"	"G D"	5
"21"	"G E"	2
"22"	"G R"	18
"23"	"G S"	2
"24"	"G V"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I M"	3
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	1
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	2
"36"	"K R"	3
"37"	"K T"	1
"38"	"L F"	6
"39"	"L I"	1
"40"	"L P"	17
"41"	"L Q"	2
"42"	"L R"	4
"43"	"L S"	3
"44"	"L V"	6
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	9
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	7
"57"	"Q H"	2
"58"	"R C"	20
"59"	"R E"	2
"60"	"R G"	9
"61"	"R H"	19
"62"	"R K"	1
"63"	"R L"	13
"64"	"R P"	6
"65"	"R Q"	35
"66"	"R S"	9
"67"	"R T"	4
"68"	"R W"	7
"69"	"S A"	1
"70"	"S G"	1
"71"	"S P"	6
"72"	"S T"	1
"73"	"S W"	2
"74"	"T A"	2
"75"	"T I"	8
"76"	"T K"	3
"77"	"T M"	4
"78"	"T P"	3
"79"	"T R"	3
"80"	"T S"	1
"81"	"V A"	2
"82"	"V D"	2
"83"	"V E"	3
"84"	"V F"	3
"85"	"V G"	2
"86"	"V I"	3
"87"	"V L"	7
"88"	"V M"	8
"89"	"W F"	2
"90"	"W G"	2
"91"	"W R"	4
"92"	"W S"	2
"93"	"Y C"	3
"94"	"Y D"	3
"95"	"Y H"	3
"96"	"Y S"	1
