"structure.c.1L..2L..3L..4L..5L..10L..11L..12L..13L..14L..15L.."	"c.4L..7L..8L..3L..1L..5L..8L..7L..5L..2L..6L..1L..2L..7L..5L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	1
"6"	"D E"	5
"7"	"D G"	8
"8"	"D H"	7
"9"	"D N"	5
"10"	"D V"	2
"11"	"D Y"	6
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	7
"15"	"F L"	5
"16"	"F S"	4
"17"	"G D"	1
"18"	"G E"	6
"19"	"G R"	14
"20"	"G S"	3
"21"	"G V"	2
"22"	"G W"	2
"23"	"H P"	1
"24"	"H R"	2
"25"	"H Y"	4
"26"	"I L"	2
"27"	"I M"	4
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	4
"31"	"I T"	3
"32"	"I V"	9
"33"	"K E"	1
"34"	"K N"	3
"35"	"K T"	4
"36"	"L F"	5
"37"	"L H"	1
"38"	"L P"	18
"39"	"L Q"	1
"40"	"L R"	5
"41"	"L S"	4
"42"	"L V"	2
"43"	"L W"	2
"44"	"M I"	2
"45"	"M K"	3
"46"	"M T"	15
"47"	"M V"	8
"48"	"N D"	3
"49"	"N S"	1
"50"	"P L"	9
"51"	"R C"	25
"52"	"R G"	10
"53"	"R H"	24
"54"	"R K"	2
"55"	"R L"	13
"56"	"R P"	6
"57"	"R Q"	26
"58"	"R S"	5
"59"	"R T"	4
"60"	"R W"	13
"61"	"S A"	1
"62"	"S F"	1
"63"	"S G"	1
"64"	"S L"	1
"65"	"S P"	7
"66"	"S R"	4
"67"	"S T"	1
"68"	"S W"	1
"69"	"S Y"	1
"70"	"T I"	8
"71"	"T K"	2
"72"	"T M"	8
"73"	"T P"	1
"74"	"T S"	1
"75"	"V A"	2
"76"	"V D"	1
"77"	"V E"	3
"78"	"V F"	7
"79"	"V G"	2
"80"	"V I"	3
"81"	"V L"	1
"82"	"V M"	9
"83"	"W C"	1
"84"	"W G"	1
"85"	"W R"	5
"86"	"Y D"	1
"87"	"Y H"	2
