"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..6L..5L..3L..6L..1L..2L..1L..1L..8L..2L..3L..2L..6L..1L.."
"1"	"A D"	6
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	6
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	2
"12"	"D N"	3
"13"	"D V"	2
"14"	"D Y"	6
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	6
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	9
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	9
"24"	"G S"	2
"25"	"G V"	1
"26"	"H L"	2
"27"	"H P"	2
"28"	"I L"	2
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	8
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	4
"36"	"K Q"	5
"37"	"K T"	2
"38"	"L F"	9
"39"	"L P"	15
"40"	"L Q"	3
"41"	"L R"	13
"42"	"L S"	3
"43"	"L V"	3
"44"	"L W"	3
"45"	"M I"	2
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	2
"49"	"M V"	10
"50"	"N D"	7
"51"	"N I"	2
"52"	"N K"	4
"53"	"P H"	4
"54"	"P L"	2
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	17
"58"	"R G"	12
"59"	"R H"	21
"60"	"R K"	1
"61"	"R L"	7
"62"	"R P"	2
"63"	"R Q"	35
"64"	"R S"	7
"65"	"R T"	2
"66"	"R W"	3
"67"	"S C"	2
"68"	"S F"	1
"69"	"S P"	10
"70"	"S W"	1
"71"	"S Y"	3
"72"	"T A"	2
"73"	"T I"	8
"74"	"T K"	3
"75"	"T M"	4
"76"	"T P"	1
"77"	"T R"	5
"78"	"T S"	1
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	6
"82"	"V F"	4
"83"	"V G"	4
"84"	"V I"	3
"85"	"V L"	2
"86"	"V M"	4
"87"	"W C"	2
"88"	"W F"	3
"89"	"W R"	5
"90"	"Y C"	5
"91"	"Y H"	2
"92"	"Y S"	1
