"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..9L..2L..14L..1L..1L..2L..2L..3L..7L..9L..1L..4L..2L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	14
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	3
"11"	"D H"	7
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	2
"16"	"E K"	4
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	8
"21"	"G D"	8
"22"	"G E"	3
"23"	"G R"	12
"24"	"G S"	3
"25"	"G V"	6
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	7
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	4
"35"	"I V"	4
"36"	"K E"	1
"37"	"K N"	2
"38"	"K T"	3
"39"	"L F"	10
"40"	"L P"	19
"41"	"L R"	12
"42"	"L S"	3
"43"	"L V"	5
"44"	"L W"	5
"45"	"M I"	2
"46"	"M K"	2
"47"	"M R"	6
"48"	"M T"	6
"49"	"M V"	7
"50"	"N D"	3
"51"	"N I"	1
"52"	"N K"	2
"53"	"P H"	1
"54"	"P L"	3
"55"	"R C"	12
"56"	"R E"	1
"57"	"R G"	4
"58"	"R H"	43
"59"	"R L"	8
"60"	"R P"	6
"61"	"R Q"	36
"62"	"R S"	6
"63"	"R T"	3
"64"	"R W"	14
"65"	"S C"	1
"66"	"S P"	6
"67"	"S R"	1
"68"	"S Y"	1
"69"	"T A"	1
"70"	"T I"	6
"71"	"T K"	1
"72"	"T M"	8
"73"	"T R"	2
"74"	"T S"	1
"75"	"V A"	1
"76"	"V D"	2
"77"	"V E"	2
"78"	"V F"	5
"79"	"V G"	1
"80"	"V I"	5
"81"	"V L"	3
"82"	"V M"	6
"83"	"W C"	1
"84"	"W F"	1
"85"	"W G"	1
"86"	"Y C"	3
"87"	"Y H"	1
"88"	"Y S"	1
