"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..4L..10L..1L..7L..1L..2L..1L..3L..6L..2L..6L..2L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	6
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	6
"17"	"E Q"	3
"18"	"F L"	7
"19"	"F S"	1
"20"	"G D"	4
"21"	"G E"	3
"22"	"G R"	10
"23"	"G S"	3
"24"	"G V"	1
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	8
"30"	"I R"	3
"31"	"I S"	2
"32"	"I T"	3
"33"	"I V"	4
"34"	"K E"	2
"35"	"K N"	4
"36"	"K R"	2
"37"	"K T"	3
"38"	"L F"	4
"39"	"L I"	1
"40"	"L P"	19
"41"	"L Q"	2
"42"	"L R"	11
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	4
"46"	"M I"	3
"47"	"M R"	1
"48"	"M T"	8
"49"	"M V"	3
"50"	"N D"	5
"51"	"N K"	1
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	2
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	28
"58"	"R G"	14
"59"	"R H"	21
"60"	"R L"	8
"61"	"R P"	8
"62"	"R Q"	37
"63"	"R S"	15
"64"	"R T"	2
"65"	"R W"	9
"66"	"S A"	1
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	7
"71"	"S R"	3
"72"	"S T"	3
"73"	"S W"	2
"74"	"S Y"	4
"75"	"T A"	3
"76"	"T I"	5
"77"	"T K"	3
"78"	"T M"	3
"79"	"T P"	1
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	6
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	4
"89"	"V M"	8
"90"	"W C"	4
"91"	"W F"	2
"92"	"W G"	2
"93"	"W R"	4
"94"	"W S"	1
"95"	"Y C"	2
"96"	"Y H"	1
"97"	"Y S"	1
