"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..6L..7L..1L..3L..2L..1L..2L..8L..4L..6L..4L..3L..1L..10L.."
"1"	"A E"	4
"2"	"A P"	6
"3"	"A V"	7
"4"	"C F"	1
"5"	"C R"	3
"6"	"C Y"	2
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	8
"10"	"D H"	4
"11"	"D N"	6
"12"	"D Y"	4
"13"	"E A"	3
"14"	"E G"	1
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F L"	10
"18"	"F S"	2
"19"	"G D"	3
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	5
"23"	"G W"	2
"24"	"H L"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	8
"29"	"I N"	1
"30"	"I R"	2
"31"	"I S"	2
"32"	"I T"	7
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	10
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	22
"43"	"L Q"	2
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	8
"47"	"M I"	2
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	8
"51"	"M V"	5
"52"	"N D"	1
"53"	"N I"	1
"54"	"N K"	4
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	17
"60"	"R E"	2
"61"	"R G"	10
"62"	"R H"	31
"63"	"R K"	2
"64"	"R L"	8
"65"	"R P"	7
"66"	"R Q"	40
"67"	"R S"	4
"68"	"R T"	3
"69"	"R W"	11
"70"	"S C"	1
"71"	"S F"	1
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	2
"75"	"S R"	2
"76"	"S Y"	2
"77"	"T I"	9
"78"	"T K"	2
"79"	"T M"	4
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	3
"83"	"V D"	2
"84"	"V E"	2
"85"	"V F"	10
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	5
"89"	"V M"	4
"90"	"W C"	1
"91"	"W R"	2
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y H"	4
