"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..5L..7L..3L..8L..1L..1L..1L..1L..4L..7L..5L..3L..4L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	7
"12"	"D N"	5
"13"	"D V"	3
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	7
"18"	"E Q"	1
"19"	"F L"	7
"20"	"F S"	6
"21"	"G D"	2
"22"	"G R"	14
"23"	"G S"	2
"24"	"G V"	4
"25"	"G W"	2
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	4
"30"	"I N"	3
"31"	"I R"	2
"32"	"I S"	8
"33"	"I T"	9
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	2
"40"	"L F"	6
"41"	"L P"	16
"42"	"L Q"	4
"43"	"L R"	7
"44"	"L S"	3
"45"	"L V"	2
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	1
"49"	"M T"	15
"50"	"M V"	7
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	6
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	6
"57"	"Q H"	2
"58"	"R C"	18
"59"	"R E"	2
"60"	"R G"	11
"61"	"R H"	19
"62"	"R K"	4
"63"	"R L"	5
"64"	"R P"	9
"65"	"R Q"	32
"66"	"R S"	10
"67"	"R T"	5
"68"	"R W"	4
"69"	"S F"	1
"70"	"S L"	1
"71"	"S P"	8
"72"	"S R"	3
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	4
"78"	"T M"	5
"79"	"T R"	2
"80"	"T S"	1
"81"	"V A"	1
"82"	"V E"	4
"83"	"V F"	7
"84"	"V I"	6
"85"	"V L"	2
"86"	"V M"	8
"87"	"W F"	2
"88"	"W G"	3
"89"	"W R"	3
"90"	"W S"	2
"91"	"Y C"	4
"92"	"Y H"	1
