"structure.c.1L..2L..3L..5L..6L..10L..11L..12L..13L..15L..16L.."	"c.3L..4L..10L..10L..1L..1L..3L..2L..8L..9L..1L..1L..5L..2L..6L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	10
"4"	"A V"	10
"5"	"C F"	1
"6"	"D E"	1
"7"	"D G"	3
"8"	"D H"	2
"9"	"D N"	8
"10"	"D Y"	9
"11"	"E A"	1
"12"	"E G"	1
"13"	"E K"	5
"14"	"E Q"	2
"15"	"F L"	6
"16"	"F S"	9
"17"	"G D"	1
"18"	"G E"	6
"19"	"G R"	16
"20"	"G S"	4
"21"	"G V"	1
"22"	"G W"	1
"23"	"H P"	1
"24"	"H Y"	3
"25"	"I L"	4
"26"	"I M"	4
"27"	"I N"	8
"28"	"I R"	2
"29"	"I S"	2
"30"	"I T"	5
"31"	"I V"	5
"32"	"K N"	1
"33"	"K R"	2
"34"	"K T"	6
"35"	"L F"	7
"36"	"L P"	21
"37"	"L Q"	2
"38"	"L R"	5
"39"	"L S"	1
"40"	"L V"	5
"41"	"L W"	7
"42"	"M I"	3
"43"	"M K"	1
"44"	"M R"	1
"45"	"M T"	5
"46"	"M V"	7
"47"	"N D"	4
"48"	"P L"	10
"49"	"Q H"	1
"50"	"Q R"	2
"51"	"R C"	19
"52"	"R G"	11
"53"	"R H"	26
"54"	"R K"	1
"55"	"R L"	7
"56"	"R P"	2
"57"	"R Q"	39
"58"	"R S"	6
"59"	"R T"	4
"60"	"R W"	5
"61"	"S A"	1
"62"	"S C"	1
"63"	"S L"	3
"64"	"S P"	6
"65"	"S R"	3
"66"	"T I"	5
"67"	"T K"	3
"68"	"T M"	6
"69"	"T R"	3
"70"	"T S"	1
"71"	"V D"	1
"72"	"V E"	3
"73"	"V F"	4
"74"	"V G"	5
"75"	"V I"	3
"76"	"V L"	3
"77"	"V M"	7
"78"	"W C"	5
"79"	"W F"	1
"80"	"W R"	2
"81"	"Y C"	7
"82"	"Y D"	2
"83"	"Y H"	2
"84"	"Y S"	1
