"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..10L..10L..2L..2L..1L..1L..8L..3L..7L..1L..6L..3L..4L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	10
"4"	"A V"	10
"5"	"C F"	2
"6"	"C R"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	3
"15"	"E G"	4
"16"	"E K"	8
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	7
"21"	"G D"	3
"22"	"G E"	5
"23"	"G R"	14
"24"	"G S"	3
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	1
"30"	"H Y"	1
"31"	"I L"	5
"32"	"I M"	5
"33"	"I N"	2
"34"	"I R"	1
"35"	"I S"	4
"36"	"I T"	8
"37"	"I V"	6
"38"	"K E"	3
"39"	"K N"	2
"40"	"K Q"	1
"41"	"K R"	2
"42"	"K T"	3
"43"	"L F"	2
"44"	"L P"	21
"45"	"L R"	11
"46"	"L S"	3
"47"	"L V"	5
"48"	"L W"	4
"49"	"M I"	2
"50"	"M K"	1
"51"	"M R"	1
"52"	"M T"	10
"53"	"M V"	4
"54"	"N D"	3
"55"	"N S"	1
"56"	"P L"	6
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	20
"60"	"R E"	1
"61"	"R G"	7
"62"	"R H"	17
"63"	"R L"	7
"64"	"R P"	4
"65"	"R Q"	34
"66"	"R S"	6
"67"	"R T"	3
"68"	"R W"	7
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	2
"72"	"S G"	2
"73"	"S L"	1
"74"	"S P"	6
"75"	"S R"	4
"76"	"S Y"	1
"77"	"T I"	4
"78"	"T K"	4
"79"	"T M"	5
"80"	"T R"	3
"81"	"V D"	1
"82"	"V E"	2
"83"	"V F"	6
"84"	"V G"	2
"85"	"V I"	5
"86"	"V L"	8
"87"	"V M"	13
"88"	"W C"	2
"89"	"W F"	2
"90"	"W G"	1
"91"	"W R"	1
"92"	"W S"	2
"93"	"Y C"	2
"94"	"Y H"	1
"95"	"Y S"	2
