"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..3L..2L..6L..1L..2L..1L..1L..1L..2L..5L..11L..1L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	2
"12"	"D H"	5
"13"	"D N"	11
"14"	"D V"	1
"15"	"D Y"	7
"16"	"E A"	1
"17"	"E G"	4
"18"	"E K"	6
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F L"	6
"22"	"F S"	6
"23"	"G D"	1
"24"	"G E"	4
"25"	"G R"	14
"26"	"G S"	1
"27"	"G V"	2
"28"	"H P"	1
"29"	"H R"	1
"30"	"I L"	3
"31"	"I M"	6
"32"	"I N"	3
"33"	"I S"	1
"34"	"I T"	6
"35"	"I V"	6
"36"	"K E"	3
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K T"	3
"40"	"L F"	6
"41"	"L P"	15
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	5
"47"	"M I"	3
"48"	"M K"	2
"49"	"M T"	6
"50"	"M V"	8
"51"	"N D"	7
"52"	"N I"	2
"53"	"N K"	2
"54"	"P L"	3
"55"	"Q H"	3
"56"	"R C"	27
"57"	"R E"	2
"58"	"R G"	10
"59"	"R H"	28
"60"	"R K"	1
"61"	"R L"	4
"62"	"R P"	7
"63"	"R Q"	45
"64"	"R S"	9
"65"	"R T"	7
"66"	"R W"	12
"67"	"S F"	2
"68"	"S L"	1
"69"	"S P"	8
"70"	"S R"	3
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T A"	3
"74"	"T I"	3
"75"	"T M"	7
"76"	"T P"	3
"77"	"T R"	1
"78"	"V A"	2
"79"	"V E"	4
"80"	"V F"	4
"81"	"V I"	3
"82"	"V L"	2
"83"	"V M"	9
"84"	"W F"	1
"85"	"W R"	2
"86"	"Y C"	4
"87"	"Y D"	2
"88"	"Y S"	1
