"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.3L..4L..7L..12L..2L..6L..2L..1L..6L..1L..8L..4L..5L..11L..1L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	7
"4"	"A V"	12
"5"	"C F"	2
"6"	"C R"	6
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	8
"12"	"D Y"	4
"13"	"E G"	5
"14"	"E K"	11
"15"	"E Q"	1
"16"	"F L"	9
"17"	"F S"	4
"18"	"G D"	4
"19"	"G E"	3
"20"	"G R"	13
"21"	"G S"	4
"22"	"G V"	3
"23"	"H P"	3
"24"	"H Y"	2
"25"	"I L"	4
"26"	"I M"	5
"27"	"I N"	6
"28"	"I R"	2
"29"	"I S"	2
"30"	"I T"	3
"31"	"I V"	3
"32"	"K E"	1
"33"	"K N"	2
"34"	"K T"	1
"35"	"L F"	6
"36"	"L I"	3
"37"	"L P"	20
"38"	"L R"	10
"39"	"L S"	2
"40"	"L V"	2
"41"	"L W"	2
"42"	"M I"	2
"43"	"M K"	1
"44"	"M T"	5
"45"	"M V"	8
"46"	"N D"	7
"47"	"N I"	1
"48"	"N K"	5
"49"	"P H"	2
"50"	"P L"	6
"51"	"Q H"	1
"52"	"Q R"	1
"53"	"R C"	18
"54"	"R E"	2
"55"	"R G"	12
"56"	"R H"	16
"57"	"R L"	12
"58"	"R P"	8
"59"	"R Q"	38
"60"	"R S"	6
"61"	"R T"	5
"62"	"R W"	9
"63"	"S A"	1
"64"	"S C"	2
"65"	"S F"	1
"66"	"S G"	1
"67"	"S L"	2
"68"	"S P"	7
"69"	"S R"	2
"70"	"S T"	1
"71"	"S W"	1
"72"	"T A"	2
"73"	"T I"	7
"74"	"T K"	3
"75"	"T M"	2
"76"	"T P"	1
"77"	"T R"	5
"78"	"T S"	1
"79"	"V A"	2
"80"	"V D"	1
"81"	"V E"	1
"82"	"V G"	4
"83"	"V I"	2
"84"	"V L"	5
"85"	"V M"	8
"86"	"W F"	2
"87"	"W R"	1
"88"	"W S"	1
"89"	"Y D"	1
"90"	"Y H"	1
"91"	"Y S"	2
