"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..3L..6L..1L..4L..3L..3L..1L..4L..1L..6L..4L..1L..9L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A T"	3
"4"	"A V"	6
"5"	"C F"	1
"6"	"C R"	4
"7"	"C Y"	3
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	1
"12"	"D N"	6
"13"	"D Y"	4
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	6
"19"	"F S"	11
"20"	"G D"	2
"21"	"G E"	2
"22"	"G R"	13
"23"	"G S"	1
"24"	"G V"	4
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	1
"32"	"I R"	1
"33"	"I S"	5
"34"	"I T"	5
"35"	"I V"	5
"36"	"K E"	5
"37"	"K N"	1
"38"	"K Q"	3
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	4
"42"	"L H"	1
"43"	"L I"	2
"44"	"L P"	21
"45"	"L Q"	2
"46"	"L R"	7
"47"	"L S"	1
"48"	"L V"	4
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	3
"52"	"M R"	1
"53"	"M T"	8
"54"	"M V"	7
"55"	"N D"	2
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	1
"59"	"P L"	10
"60"	"Q R"	2
"61"	"R C"	30
"62"	"R G"	7
"63"	"R H"	28
"64"	"R L"	8
"65"	"R P"	6
"66"	"R Q"	31
"67"	"R S"	7
"68"	"R T"	2
"69"	"R W"	13
"70"	"S C"	2
"71"	"S L"	1
"72"	"S P"	6
"73"	"S R"	4
"74"	"S T"	3
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T I"	6
"78"	"T K"	1
"79"	"T M"	6
"80"	"T P"	3
"81"	"T R"	4
"82"	"V A"	3
"83"	"V D"	1
"84"	"V E"	5
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	2
"89"	"V M"	14
"90"	"W C"	1
"91"	"W F"	2
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	4
