"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..4L..8L..3L..3L..1L..4L..4L..1L..3L..1L..6L..1L..3L..1L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	3
"11"	"D H"	1
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	8
"18"	"E Q"	2
"19"	"F L"	5
"20"	"F S"	6
"21"	"G D"	6
"22"	"G E"	5
"23"	"G R"	8
"24"	"G S"	7
"25"	"G W"	2
"26"	"H L"	1
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	4
"30"	"I N"	4
"31"	"I S"	4
"32"	"I T"	2
"33"	"I V"	3
"34"	"K E"	4
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	5
"39"	"L F"	5
"40"	"L P"	24
"41"	"L Q"	1
"42"	"L R"	10
"43"	"L V"	6
"44"	"L W"	4
"45"	"M I"	4
"46"	"M K"	2
"47"	"M T"	5
"48"	"M V"	8
"49"	"N D"	4
"50"	"N I"	2
"51"	"N K"	2
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	8
"55"	"Q H"	1
"56"	"Q R"	2
"57"	"R C"	22
"58"	"R E"	2
"59"	"R G"	9
"60"	"R H"	22
"61"	"R K"	1
"62"	"R L"	6
"63"	"R P"	6
"64"	"R Q"	30
"65"	"R S"	16
"66"	"R T"	3
"67"	"R W"	14
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	3
"72"	"S R"	1
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	6
"76"	"T K"	3
"77"	"T M"	7
"78"	"T P"	1
"79"	"T R"	2
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	7
"83"	"V F"	8
"84"	"V G"	1
"85"	"V I"	2
"86"	"V L"	2
"87"	"V M"	8
"88"	"W C"	1
"89"	"W R"	4
"90"	"W S"	1
"91"	"Y C"	3
"92"	"Y D"	2
"93"	"Y H"	2
"94"	"Y S"	1
