"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.5L..11L..8L..1L..3L..1L..3L..1L..5L..1L..7L..4L..2L..8L..3L.."
"1"	"A D"	5
"2"	"A E"	11
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D G"	5
"10"	"D H"	1
"11"	"D N"	7
"12"	"D Y"	4
"13"	"E A"	2
"14"	"E K"	8
"15"	"E Q"	3
"16"	"F C"	2
"17"	"F L"	11
"18"	"F S"	5
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	16
"22"	"G S"	3
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	4
"35"	"K E"	3
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	5
"40"	"L P"	12
"41"	"L Q"	2
"42"	"L R"	10
"43"	"L V"	2
"44"	"L W"	5
"45"	"M I"	3
"46"	"M R"	1
"47"	"M T"	7
"48"	"M V"	5
"49"	"N D"	7
"50"	"N I"	1
"51"	"N K"	3
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	12
"55"	"Q R"	1
"56"	"R C"	17
"57"	"R E"	1
"58"	"R G"	8
"59"	"R H"	30
"60"	"R K"	1
"61"	"R L"	13
"62"	"R P"	6
"63"	"R Q"	41
"64"	"R S"	8
"65"	"R T"	4
"66"	"R W"	5
"67"	"S A"	2
"68"	"S L"	2
"69"	"S P"	7
"70"	"S R"	1
"71"	"S T"	2
"72"	"S Y"	5
"73"	"T I"	1
"74"	"T K"	3
"75"	"T M"	5
"76"	"T R"	3
"77"	"T S"	1
"78"	"V D"	1
"79"	"V E"	7
"80"	"V F"	4
"81"	"V G"	2
"82"	"V I"	4
"83"	"V L"	3
"84"	"V M"	7
"85"	"W C"	1
"86"	"W F"	3
"87"	"W G"	1
"88"	"W R"	4
"89"	"Y C"	5
"90"	"Y D"	1
"91"	"Y H"	2
