"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..6L..5L..3L..1L..2L..1L..1L..6L..1L..8L..2L..5L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	1
"6"	"C R"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	10
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	8
"20"	"F S"	4
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	14
"24"	"G S"	3
"25"	"G V"	1
"26"	"H P"	1
"27"	"I L"	4
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	3
"31"	"I S"	1
"32"	"I T"	5
"33"	"I V"	11
"34"	"K E"	4
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	11
"40"	"L H"	1
"41"	"L P"	19
"42"	"L Q"	1
"43"	"L R"	11
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	2
"49"	"M T"	10
"50"	"M V"	8
"51"	"N D"	1
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	1
"55"	"P L"	5
"56"	"Q R"	1
"57"	"R C"	22
"58"	"R E"	2
"59"	"R G"	8
"60"	"R H"	24
"61"	"R K"	1
"62"	"R L"	13
"63"	"R P"	9
"64"	"R Q"	35
"65"	"R S"	10
"66"	"R T"	4
"67"	"R W"	11
"68"	"S A"	2
"69"	"S P"	9
"70"	"S R"	3
"71"	"S T"	1
"72"	"S W"	2
"73"	"T A"	1
"74"	"T I"	4
"75"	"T K"	2
"76"	"T M"	8
"77"	"T R"	5
"78"	"V A"	1
"79"	"V D"	2
"80"	"V E"	1
"81"	"V F"	5
"82"	"V G"	1
"83"	"V I"	2
"84"	"V L"	2
"85"	"V M"	7
"86"	"W C"	4
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	4
"90"	"W S"	1
"91"	"Y C"	3
"92"	"Y H"	1
"93"	"Y S"	1
