"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..3L..4L..2L..6L..1L..1L..1L..6L..1L..6L..2L..1L..6L..1L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	6
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E K"	6
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	5
"18"	"F S"	11
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	11
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	2
"28"	"I L"	1
"29"	"I M"	5
"30"	"I N"	7
"31"	"I R"	8
"32"	"I S"	5
"33"	"I T"	3
"34"	"I V"	6
"35"	"K E"	3
"36"	"K N"	4
"37"	"K R"	1
"38"	"K T"	6
"39"	"L F"	3
"40"	"L H"	2
"41"	"L I"	2
"42"	"L P"	15
"43"	"L Q"	2
"44"	"L R"	6
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	2
"49"	"M K"	1
"50"	"M T"	4
"51"	"M V"	5
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	2
"55"	"P L"	6
"56"	"Q H"	4
"57"	"Q R"	1
"58"	"R C"	20
"59"	"R E"	1
"60"	"R G"	4
"61"	"R H"	29
"62"	"R L"	6
"63"	"R P"	4
"64"	"R Q"	31
"65"	"R S"	11
"66"	"R T"	4
"67"	"R W"	5
"68"	"S C"	3
"69"	"S F"	1
"70"	"S G"	1
"71"	"S L"	2
"72"	"S P"	10
"73"	"S R"	2
"74"	"S T"	3
"75"	"S Y"	2
"76"	"T A"	4
"77"	"T I"	7
"78"	"T K"	3
"79"	"T M"	12
"80"	"T P"	1
"81"	"T R"	4
"82"	"T S"	1
"83"	"V D"	2
"84"	"V E"	8
"85"	"V F"	6
"86"	"V G"	3
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	9
"90"	"W C"	3
"91"	"W F"	1
"92"	"W G"	2
"93"	"W R"	4
"94"	"W S"	1
"95"	"Y C"	2
"96"	"Y H"	2
"97"	"Y S"	1
