"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..7L..2L..3L..1L..2L..2L..1L..3L..3L..2L..6L..2L..4L..1L.."
"1"	"A E"	3
"2"	"A P"	7
"3"	"A T"	2
"4"	"A V"	3
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	3
"11"	"D H"	2
"12"	"D N"	6
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	6
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F L"	7
"21"	"F S"	9
"22"	"G D"	5
"23"	"G R"	14
"24"	"G S"	3
"25"	"G V"	4
"26"	"G W"	1
"27"	"H L"	2
"28"	"H R"	3
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	1
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	3
"35"	"I V"	4
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	5
"41"	"L F"	1
"42"	"L H"	4
"43"	"L I"	1
"44"	"L P"	17
"45"	"L Q"	1
"46"	"L R"	8
"47"	"L S"	3
"48"	"L V"	3
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	3
"52"	"M T"	5
"53"	"M V"	6
"54"	"N D"	6
"55"	"N I"	1
"56"	"N K"	2
"57"	"P H"	1
"58"	"P L"	8
"59"	"Q H"	2
"60"	"Q R"	2
"61"	"R C"	32
"62"	"R E"	1
"63"	"R G"	5
"64"	"R H"	23
"65"	"R K"	2
"66"	"R L"	14
"67"	"R P"	7
"68"	"R Q"	40
"69"	"R S"	10
"70"	"R W"	16
"71"	"S A"	1
"72"	"S C"	1
"73"	"S L"	1
"74"	"S P"	5
"75"	"S R"	3
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	4
"79"	"T K"	1
"80"	"T M"	5
"81"	"T P"	2
"82"	"T R"	6
"83"	"T S"	1
"84"	"V D"	1
"85"	"V E"	4
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	4
"90"	"V M"	10
"91"	"W F"	1
"92"	"W R"	7
"93"	"Y C"	3
"94"	"Y D"	1
"95"	"Y S"	1
