"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..4L..1L..4L..4L..2L..2L..1L..5L..3L..3L..1L..1L..1L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	4
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E G"	1
"16"	"E K"	4
"17"	"F L"	7
"18"	"F S"	7
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	16
"22"	"G S"	2
"23"	"G V"	1
"24"	"G W"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	5
"30"	"I N"	3
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	8
"34"	"I V"	4
"35"	"K E"	2
"36"	"K N"	4
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	4
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	18
"44"	"L Q"	4
"45"	"L R"	10
"46"	"L S"	3
"47"	"L V"	7
"48"	"L W"	4
"49"	"M K"	2
"50"	"M R"	2
"51"	"M T"	9
"52"	"M V"	7
"53"	"N D"	1
"54"	"N K"	4
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	4
"58"	"Q H"	2
"59"	"R C"	22
"60"	"R E"	2
"61"	"R G"	10
"62"	"R H"	19
"63"	"R K"	1
"64"	"R L"	15
"65"	"R P"	8
"66"	"R Q"	38
"67"	"R S"	11
"68"	"R T"	2
"69"	"R W"	8
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	2
"73"	"S P"	10
"74"	"S R"	3
"75"	"S T"	1
"76"	"S W"	2
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	9
"80"	"T K"	2
"81"	"T M"	4
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	1
"85"	"V A"	1
"86"	"V D"	2
"87"	"V E"	5
"88"	"V F"	6
"89"	"V I"	5
"90"	"V L"	3
"91"	"V M"	11
"92"	"W G"	2
"93"	"W R"	2
"94"	"W S"	1
"95"	"Y C"	3
