"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..14L..15L.."	"c.2L..5L..7L..3L..3L..2L..1L..5L..2L..8L..1L..3L..1L..2L..8L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	7
"4"	"A V"	3
"5"	"C F"	3
"6"	"C R"	2
"7"	"D A"	1
"8"	"D G"	5
"9"	"D H"	2
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F L"	2
"18"	"F S"	7
"19"	"G D"	4
"20"	"G R"	8
"21"	"G V"	2
"22"	"H L"	1
"23"	"H Y"	1
"24"	"I L"	1
"25"	"I M"	3
"26"	"I N"	4
"27"	"I R"	1
"28"	"I S"	9
"29"	"I T"	3
"30"	"I V"	4
"31"	"K E"	5
"32"	"K N"	2
"33"	"K R"	2
"34"	"K T"	5
"35"	"L F"	5
"36"	"L H"	1
"37"	"L I"	2
"38"	"L P"	19
"39"	"L Q"	3
"40"	"L R"	9
"41"	"L S"	4
"42"	"L V"	2
"43"	"L W"	4
"44"	"M I"	1
"45"	"M K"	4
"46"	"M R"	1
"47"	"M T"	8
"48"	"M V"	6
"49"	"N D"	7
"50"	"N I"	2
"51"	"N K"	5
"52"	"N S"	2
"53"	"P L"	3
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	19
"57"	"R E"	1
"58"	"R G"	14
"59"	"R H"	22
"60"	"R K"	2
"61"	"R L"	10
"62"	"R P"	5
"63"	"R Q"	33
"64"	"R S"	12
"65"	"R T"	3
"66"	"R W"	11
"67"	"S A"	3
"68"	"S L"	1
"69"	"S P"	6
"70"	"S R"	1
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	4
"74"	"T A"	2
"75"	"T I"	6
"76"	"T K"	1
"77"	"T M"	9
"78"	"T R"	3
"79"	"T S"	1
"80"	"V A"	2
"81"	"V D"	2
"82"	"V E"	8
"83"	"V F"	7
"84"	"V G"	2
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	8
"88"	"W F"	2
"89"	"W R"	3
"90"	"Y C"	1
"91"	"Y D"	1
"92"	"Y H"	1
