"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..7L..6L..2L..10L..1L..1L..1L..1L..3L..1L..6L..3L..2L..3L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	3
"11"	"D H"	1
"12"	"D N"	6
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	12
"17"	"E Q"	2
"18"	"F C"	3
"19"	"F L"	6
"20"	"F S"	5
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	12
"24"	"G S"	3
"25"	"H P"	1
"26"	"H R"	1
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	8
"32"	"I T"	4
"33"	"I V"	10
"34"	"K E"	4
"35"	"K N"	4
"36"	"K Q"	2
"37"	"L F"	6
"38"	"L H"	3
"39"	"L P"	19
"40"	"L Q"	1
"41"	"L R"	8
"42"	"L S"	1
"43"	"L V"	5
"44"	"L W"	8
"45"	"M I"	1
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	7
"50"	"N D"	2
"51"	"N K"	3
"52"	"N S"	3
"53"	"P H"	1
"54"	"P L"	2
"55"	"Q H"	1
"56"	"R C"	17
"57"	"R G"	10
"58"	"R H"	25
"59"	"R L"	10
"60"	"R P"	9
"61"	"R Q"	36
"62"	"R S"	4
"63"	"R T"	2
"64"	"R W"	14
"65"	"S G"	1
"66"	"S L"	1
"67"	"S P"	12
"68"	"S R"	1
"69"	"S T"	1
"70"	"S W"	3
"71"	"T A"	3
"72"	"T I"	3
"73"	"T K"	7
"74"	"T M"	5
"75"	"T P"	2
"76"	"T R"	3
"77"	"V A"	1
"78"	"V D"	2
"79"	"V E"	6
"80"	"V F"	2
"81"	"V G"	1
"82"	"V I"	1
"83"	"V L"	1
"84"	"V M"	7
"85"	"W C"	2
"86"	"W F"	1
"87"	"W G"	3
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	2
"92"	"Y H"	3
"93"	"Y S"	1
