"structure.c.1L..2L..3L..5L..7L..8L..9L..11L..12L..13L..14L..15L.."	"c.3L..5L..7L..1L..2L..5L..1L..3L..5L..6L..2L..4L..4L..1L..9L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A V"	1
"5"	"C R"	2
"6"	"C Y"	5
"7"	"D A"	1
"8"	"D G"	3
"9"	"D H"	5
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	4
"13"	"E A"	4
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	9
"19"	"F S"	8
"20"	"G D"	2
"21"	"G E"	5
"22"	"G R"	10
"23"	"G S"	1
"24"	"G W"	1
"25"	"H R"	2
"26"	"H Y"	2
"27"	"I L"	1
"28"	"I M"	4
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	4
"33"	"I V"	4
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K R"	2
"38"	"K T"	6
"39"	"L F"	2
"40"	"L H"	1
"41"	"L P"	17
"42"	"L Q"	2
"43"	"L R"	9
"44"	"L S"	5
"45"	"L V"	2
"46"	"L W"	3
"47"	"M I"	3
"48"	"M K"	1
"49"	"M R"	2
"50"	"M T"	6
"51"	"M V"	7
"52"	"N D"	1
"53"	"N I"	1
"54"	"N K"	6
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	7
"58"	"Q H"	2
"59"	"R C"	26
"60"	"R E"	1
"61"	"R G"	9
"62"	"R H"	33
"63"	"R K"	1
"64"	"R L"	9
"65"	"R P"	10
"66"	"R Q"	33
"67"	"R S"	7
"68"	"R T"	4
"69"	"R W"	10
"70"	"S C"	1
"71"	"S F"	1
"72"	"S P"	2
"73"	"S R"	3
"74"	"S Y"	4
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	7
"78"	"T M"	3
"79"	"T P"	1
"80"	"T R"	1
"81"	"V A"	2
"82"	"V E"	5
"83"	"V F"	10
"84"	"V G"	1
"85"	"V I"	3
"86"	"V L"	2
"87"	"V M"	6
"88"	"W C"	1
"89"	"W F"	1
"90"	"W S"	2
"91"	"Y C"	3
"92"	"Y H"	2
