"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..2L..8L..1L..2L..2L..1L..1L..2L..5L..1L..5L..2L..5L..2L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	5
"11"	"D H"	1
"12"	"D N"	5
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E A"	2
"16"	"E G"	1
"17"	"E K"	8
"18"	"E Q"	4
"19"	"F C"	2
"20"	"F L"	5
"21"	"F S"	9
"22"	"G D"	2
"23"	"G E"	1
"24"	"G R"	7
"25"	"G S"	4
"26"	"G V"	2
"27"	"G W"	1
"28"	"H P"	3
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	6
"32"	"I N"	3
"33"	"I R"	2
"34"	"I S"	8
"35"	"I T"	9
"36"	"I V"	3
"37"	"K E"	2
"38"	"K N"	4
"39"	"K R"	1
"40"	"K T"	1
"41"	"L F"	8
"42"	"L H"	3
"43"	"L I"	1
"44"	"L P"	17
"45"	"L Q"	2
"46"	"L R"	10
"47"	"L S"	3
"48"	"L V"	3
"49"	"L W"	2
"50"	"M I"	5
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	9
"54"	"M V"	4
"55"	"N D"	4
"56"	"P L"	5
"57"	"R C"	18
"58"	"R G"	7
"59"	"R H"	27
"60"	"R K"	2
"61"	"R L"	11
"62"	"R P"	4
"63"	"R Q"	43
"64"	"R S"	10
"65"	"R T"	1
"66"	"R W"	7
"67"	"S A"	2
"68"	"S C"	2
"69"	"S P"	4
"70"	"S Y"	2
"71"	"T A"	3
"72"	"T I"	5
"73"	"T K"	7
"74"	"T M"	8
"75"	"T R"	4
"76"	"T S"	1
"77"	"V D"	1
"78"	"V E"	7
"79"	"V F"	7
"80"	"V G"	1
"81"	"V I"	3
"82"	"V L"	4
"83"	"V M"	11
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	2
"87"	"W R"	5
"88"	"Y C"	4
"89"	"Y D"	1
"90"	"Y H"	1
"91"	"Y S"	1
