"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..5L..5L..2L..6L..1L..3L..3L..1L..7L..3L..7L..2L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E G"	2
"17"	"E K"	10
"18"	"E Q"	4
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	3
"22"	"G D"	3
"23"	"G E"	3
"24"	"G R"	6
"25"	"G S"	3
"26"	"G V"	5
"27"	"G W"	1
"28"	"H L"	2
"29"	"H Y"	1
"30"	"I L"	3
"31"	"I M"	4
"32"	"I N"	6
"33"	"I R"	3
"34"	"I S"	2
"35"	"I T"	6
"36"	"I V"	5
"37"	"K R"	3
"38"	"K T"	3
"39"	"L F"	5
"40"	"L H"	1
"41"	"L I"	3
"42"	"L P"	20
"43"	"L Q"	1
"44"	"L R"	13
"45"	"L S"	6
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	2
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	8
"52"	"N D"	4
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	1
"56"	"P L"	3
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	24
"60"	"R G"	10
"61"	"R H"	20
"62"	"R K"	2
"63"	"R L"	8
"64"	"R P"	5
"65"	"R Q"	28
"66"	"R S"	12
"67"	"R T"	3
"68"	"R W"	12
"69"	"S C"	1
"70"	"S F"	1
"71"	"S L"	1
"72"	"S P"	5
"73"	"S R"	2
"74"	"S T"	2
"75"	"S W"	1
"76"	"T A"	3
"77"	"T I"	5
"78"	"T K"	2
"79"	"T M"	8
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	6
"85"	"V F"	4
"86"	"V G"	3
"87"	"V I"	3
"88"	"V L"	4
"89"	"V M"	10
"90"	"W C"	2
"91"	"W F"	2
"92"	"W R"	3
"93"	"W S"	1
"94"	"Y C"	1
"95"	"Y D"	1
"96"	"Y H"	1
