"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..5L..4L..1L..9L..2L..3L..1L..2L..8L..1L..6L..1L..3L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	8
"11"	"D H"	1
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	9
"18"	"E Q"	1
"19"	"F L"	13
"20"	"F S"	8
"21"	"G D"	3
"22"	"G E"	5
"23"	"G R"	6
"24"	"G S"	3
"25"	"G V"	2
"26"	"H P"	2
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	5
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	5
"34"	"I V"	2
"35"	"K E"	5
"36"	"K N"	1
"37"	"K R"	1
"38"	"K T"	5
"39"	"L F"	10
"40"	"L I"	1
"41"	"L P"	12
"42"	"L Q"	5
"43"	"L R"	8
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	3
"47"	"M I"	3
"48"	"M R"	1
"49"	"M T"	7
"50"	"M V"	8
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	1
"54"	"N S"	2
"55"	"P L"	2
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	35
"59"	"R G"	12
"60"	"R H"	17
"61"	"R K"	1
"62"	"R L"	10
"63"	"R P"	5
"64"	"R Q"	34
"65"	"R S"	9
"66"	"R T"	4
"67"	"R W"	9
"68"	"S F"	1
"69"	"S G"	1
"70"	"S P"	9
"71"	"S W"	2
"72"	"S Y"	2
"73"	"T A"	2
"74"	"T I"	5
"75"	"T K"	1
"76"	"T M"	6
"77"	"T R"	8
"78"	"V A"	2
"79"	"V D"	1
"80"	"V E"	4
"81"	"V F"	10
"82"	"V G"	1
"83"	"V I"	2
"84"	"V L"	1
"85"	"V M"	7
"86"	"W C"	1
"87"	"W G"	1
"88"	"W R"	3
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	2
"92"	"Y H"	1
