"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..5L..9L..1L..8L..2L..2L..3L..1L..3L..7L..2L..6L..3L..2L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D E"	3
"11"	"D G"	7
"12"	"D H"	2
"13"	"D N"	6
"14"	"D V"	3
"15"	"E A"	2
"16"	"E G"	3
"17"	"E K"	7
"18"	"E Q"	3
"19"	"F L"	3
"20"	"F S"	11
"21"	"G D"	5
"22"	"G E"	1
"23"	"G R"	12
"24"	"G S"	5
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	6
"32"	"I R"	2
"33"	"I S"	6
"34"	"I T"	8
"35"	"I V"	5
"36"	"K E"	2
"37"	"K N"	2
"38"	"K T"	5
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	13
"43"	"L R"	3
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	8
"47"	"M I"	3
"48"	"M T"	9
"49"	"M V"	9
"50"	"N D"	6
"51"	"N I"	1
"52"	"N K"	1
"53"	"P H"	3
"54"	"P L"	4
"55"	"Q H"	1
"56"	"R C"	16
"57"	"R G"	10
"58"	"R H"	25
"59"	"R K"	1
"60"	"R L"	8
"61"	"R P"	9
"62"	"R Q"	37
"63"	"R S"	11
"64"	"R T"	2
"65"	"R W"	9
"66"	"S A"	1
"67"	"S F"	4
"68"	"S P"	8
"69"	"S R"	3
"70"	"S Y"	2
"71"	"T A"	3
"72"	"T I"	11
"73"	"T K"	3
"74"	"T M"	1
"75"	"T P"	3
"76"	"T R"	3
"77"	"V D"	3
"78"	"V E"	4
"79"	"V F"	3
"80"	"V G"	3
"81"	"V I"	1
"82"	"V L"	1
"83"	"V M"	4
"84"	"W F"	1
"85"	"W R"	5
"86"	"W S"	2
"87"	"Y D"	1
"88"	"Y H"	1
"89"	"Y S"	1
