"structure.c.2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.9L..5L..2L..7L..2L..2L..1L..5L..2L..9L..2L..5L..2L..4L..10L.."
"1"	"A E"	9
"2"	"A P"	5
"3"	"A T"	2
"4"	"A V"	7
"5"	"C F"	2
"6"	"C Y"	2
"7"	"D E"	1
"8"	"D G"	5
"9"	"D H"	2
"10"	"D N"	9
"11"	"D V"	2
"12"	"D Y"	5
"13"	"E A"	2
"14"	"E G"	4
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	2
"19"	"F S"	10
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	8
"23"	"G S"	6
"24"	"G V"	1
"25"	"G W"	2
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	2
"29"	"H Y"	2
"30"	"I L"	6
"31"	"I M"	5
"32"	"I N"	3
"33"	"I R"	1
"34"	"I S"	5
"35"	"I T"	2
"36"	"I V"	6
"37"	"K E"	1
"38"	"K N"	6
"39"	"K R"	2
"40"	"K T"	5
"41"	"L F"	8
"42"	"L I"	2
"43"	"L P"	16
"44"	"L Q"	2
"45"	"L R"	9
"46"	"L S"	3
"47"	"L V"	3
"48"	"L W"	2
"49"	"M I"	3
"50"	"M K"	3
"51"	"M R"	2
"52"	"M T"	2
"53"	"M V"	4
"54"	"N D"	4
"55"	"N K"	5
"56"	"P L"	3
"57"	"R C"	30
"58"	"R G"	2
"59"	"R H"	25
"60"	"R L"	6
"61"	"R P"	10
"62"	"R Q"	34
"63"	"R S"	11
"64"	"R T"	5
"65"	"R W"	12
"66"	"S A"	1
"67"	"S C"	2
"68"	"S G"	1
"69"	"S L"	2
"70"	"S P"	5
"71"	"S R"	3
"72"	"S T"	1
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	5
"77"	"T M"	2
"78"	"T R"	2
"79"	"V D"	1
"80"	"V E"	4
"81"	"V F"	4
"82"	"V G"	2
"83"	"V I"	5
"84"	"V L"	2
"85"	"V M"	6
"86"	"W F"	2
"87"	"W G"	1
"88"	"W R"	7
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	2
