"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..15L..17L.."	"c.4L..3L..9L..4L..10L..1L..6L..1L..5L..2L..2L..9L..2L..9L..13L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	10
"6"	"C R"	1
"7"	"D G"	6
"8"	"D H"	1
"9"	"D N"	5
"10"	"D Y"	2
"11"	"E G"	2
"12"	"E K"	9
"13"	"F C"	2
"14"	"F L"	9
"15"	"F S"	13
"16"	"G D"	5
"17"	"G E"	5
"18"	"G R"	9
"19"	"G S"	1
"20"	"G V"	4
"21"	"H P"	3
"22"	"H R"	2
"23"	"H Y"	3
"24"	"I L"	1
"25"	"I M"	1
"26"	"I R"	3
"27"	"I S"	5
"28"	"I T"	6
"29"	"I V"	2
"30"	"K E"	1
"31"	"K N"	5
"32"	"K Q"	1
"33"	"K T"	5
"34"	"L F"	5
"35"	"L H"	1
"36"	"L I"	1
"37"	"L P"	19
"38"	"L Q"	4
"39"	"L R"	16
"40"	"L S"	2
"41"	"L V"	5
"42"	"L W"	3
"43"	"M I"	1
"44"	"M T"	9
"45"	"M V"	3
"46"	"N D"	2
"47"	"N I"	2
"48"	"N K"	1
"49"	"N S"	1
"50"	"P H"	1
"51"	"P L"	8
"52"	"Q R"	1
"53"	"R C"	19
"54"	"R G"	9
"55"	"R H"	22
"56"	"R K"	1
"57"	"R L"	15
"58"	"R P"	6
"59"	"R Q"	27
"60"	"R S"	11
"61"	"R T"	4
"62"	"R W"	8
"63"	"S G"	1
"64"	"S L"	2
"65"	"S P"	3
"66"	"S R"	3
"67"	"S T"	1
"68"	"S W"	3
"69"	"S Y"	1
"70"	"T A"	1
"71"	"T I"	8
"72"	"T K"	2
"73"	"T M"	5
"74"	"T P"	2
"75"	"T R"	3
"76"	"V A"	2
"77"	"V E"	7
"78"	"V F"	6
"79"	"V G"	3
"80"	"V I"	2
"81"	"V L"	3
"82"	"V M"	6
"83"	"W F"	2
"84"	"W G"	1
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	3
"88"	"Y S"	3
