"structure.c.1L..2L..3L..5L..10L..11L..12L..13L..14L..15L..16L.."	"c.4L..10L..5L..7L..1L..3L..1L..9L..4L..8L..1L..1L..9L..3L..1L.."
"1"	"A D"	4
"2"	"A E"	10
"3"	"A P"	5
"4"	"A V"	7
"5"	"D E"	1
"6"	"D G"	3
"7"	"D H"	1
"8"	"D N"	9
"9"	"D V"	4
"10"	"D Y"	8
"11"	"E A"	1
"12"	"E G"	1
"13"	"E K"	9
"14"	"E Q"	3
"15"	"F C"	1
"16"	"F L"	7
"17"	"F S"	5
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	10
"21"	"G S"	4
"22"	"G V"	4
"23"	"H L"	3
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	9
"29"	"I N"	1
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	4
"33"	"I V"	5
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	2
"37"	"K T"	2
"38"	"L F"	5
"39"	"L P"	19
"40"	"L Q"	3
"41"	"L R"	3
"42"	"L S"	2
"43"	"L V"	4
"44"	"L W"	4
"45"	"M I"	4
"46"	"M K"	1
"47"	"M T"	11
"48"	"M V"	12
"49"	"N D"	4
"50"	"N K"	2
"51"	"N S"	7
"52"	"P L"	2
"53"	"Q R"	1
"54"	"R C"	20
"55"	"R E"	1
"56"	"R G"	11
"57"	"R H"	25
"58"	"R L"	13
"59"	"R P"	7
"60"	"R Q"	26
"61"	"R S"	9
"62"	"R T"	3
"63"	"R W"	4
"64"	"S A"	1
"65"	"S C"	1
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	11
"69"	"S R"	2
"70"	"S W"	2
"71"	"S Y"	2
"72"	"T A"	2
"73"	"T I"	5
"74"	"T K"	2
"75"	"T M"	8
"76"	"T P"	1
"77"	"T R"	3
"78"	"T S"	2
"79"	"V D"	2
"80"	"V E"	3
"81"	"V F"	5
"82"	"V G"	1
"83"	"V I"	4
"84"	"V L"	2
"85"	"V M"	6
"86"	"W F"	2
"87"	"W G"	4
"88"	"W R"	5
"89"	"W S"	1
"90"	"Y C"	5
"91"	"Y S"	1
