"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.6L..3L..10L..1L..6L..2L..2L..1L..2L..8L..6L..8L..4L..2L..9L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	8
"11"	"D H"	6
"12"	"D N"	8
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F L"	5
"18"	"F S"	9
"19"	"G E"	4
"20"	"G R"	13
"21"	"G S"	6
"22"	"G V"	1
"23"	"H L"	1
"24"	"H R"	1
"25"	"H Y"	2
"26"	"I L"	4
"27"	"I M"	6
"28"	"I N"	4
"29"	"I R"	2
"30"	"I S"	3
"31"	"I T"	1
"32"	"I V"	5
"33"	"K E"	2
"34"	"K N"	2
"35"	"K Q"	3
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	11
"39"	"L H"	1
"40"	"L P"	21
"41"	"L Q"	2
"42"	"L R"	5
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	4
"46"	"M I"	2
"47"	"M K"	5
"48"	"M R"	2
"49"	"M T"	4
"50"	"M V"	4
"51"	"N D"	6
"52"	"N K"	1
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"R C"	17
"58"	"R G"	7
"59"	"R H"	25
"60"	"R L"	7
"61"	"R P"	6
"62"	"R Q"	20
"63"	"R S"	9
"64"	"R T"	3
"65"	"R W"	13
"66"	"S C"	1
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	2
"70"	"S P"	7
"71"	"S R"	1
"72"	"S T"	1
"73"	"S W"	3
"74"	"S Y"	1
"75"	"T A"	3
"76"	"T I"	6
"77"	"T K"	6
"78"	"T M"	4
"79"	"T P"	2
"80"	"T R"	8
"81"	"T S"	2
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	2
"87"	"V L"	1
"88"	"V M"	8
"89"	"W C"	1
"90"	"W G"	2
"91"	"W R"	5
"92"	"Y C"	2
"93"	"Y D"	2
"94"	"Y H"	1
"95"	"Y S"	4
