"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.2L..3L..7L..2L..7L..1L..3L..1L..6L..1L..7L..7L..1L..3L..8L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	7
"12"	"D Y"	7
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	9
"19"	"F S"	7
"20"	"G D"	3
"21"	"G E"	5
"22"	"G R"	8
"23"	"G S"	2
"24"	"G V"	2
"25"	"G W"	2
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	2
"31"	"I N"	4
"32"	"I S"	7
"33"	"I T"	8
"34"	"I V"	3
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	2
"38"	"K R"	1
"39"	"L F"	8
"40"	"L I"	1
"41"	"L P"	15
"42"	"L R"	7
"43"	"L S"	1
"44"	"L W"	5
"45"	"M I"	3
"46"	"M K"	3
"47"	"M R"	2
"48"	"M T"	4
"49"	"M V"	6
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	2
"53"	"P L"	1
"54"	"Q H"	3
"55"	"Q R"	3
"56"	"R C"	14
"57"	"R G"	14
"58"	"R H"	24
"59"	"R K"	2
"60"	"R L"	15
"61"	"R P"	18
"62"	"R Q"	36
"63"	"R S"	12
"64"	"R T"	5
"65"	"R W"	7
"66"	"S C"	4
"67"	"S F"	4
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	3
"71"	"S R"	2
"72"	"S T"	3
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	9
"76"	"T K"	2
"77"	"T M"	3
"78"	"T R"	6
"79"	"T S"	1
"80"	"V E"	4
"81"	"V F"	3
"82"	"V G"	2
"83"	"V I"	2
"84"	"V L"	4
"85"	"V M"	6
"86"	"W C"	3
"87"	"W R"	2
"88"	"Y C"	3
"89"	"Y D"	2
"90"	"Y S"	1
