"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.3L..8L..8L..5L..4L..2L..2L..3L..10L..3L..7L..5L..4L..11L..1L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	8
"4"	"A T"	5
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	2
"8"	"D A"	3
"9"	"D G"	10
"10"	"D H"	3
"11"	"D N"	7
"12"	"D Y"	5
"13"	"E G"	4
"14"	"E K"	11
"15"	"E Q"	1
"16"	"F L"	5
"17"	"F S"	6
"18"	"G D"	1
"19"	"G E"	1
"20"	"G R"	14
"21"	"G S"	3
"22"	"G V"	2
"23"	"H L"	1
"24"	"H P"	1
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	4
"28"	"I N"	4
"29"	"I S"	2
"30"	"I T"	2
"31"	"I V"	3
"32"	"K E"	2
"33"	"K N"	3
"34"	"K Q"	2
"35"	"K R"	2
"36"	"K T"	3
"37"	"L F"	6
"38"	"L H"	1
"39"	"L I"	3
"40"	"L P"	15
"41"	"L Q"	2
"42"	"L R"	13
"43"	"L V"	6
"44"	"L W"	4
"45"	"M I"	2
"46"	"M K"	2
"47"	"M T"	8
"48"	"M V"	10
"49"	"N D"	2
"50"	"N K"	3
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	6
"54"	"Q R"	3
"55"	"R C"	19
"56"	"R G"	12
"57"	"R H"	29
"58"	"R L"	5
"59"	"R P"	5
"60"	"R Q"	29
"61"	"R S"	8
"62"	"R T"	3
"63"	"R W"	10
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	1
"67"	"S L"	2
"68"	"S P"	2
"69"	"S R"	2
"70"	"S T"	1
"71"	"S W"	2
"72"	"S Y"	1
"73"	"T A"	2
"74"	"T I"	7
"75"	"T M"	6
"76"	"T P"	2
"77"	"T R"	5
"78"	"T S"	2
"79"	"V D"	3
"80"	"V E"	6
"81"	"V F"	6
"82"	"V G"	2
"83"	"V I"	3
"84"	"V L"	4
"85"	"V M"	9
"86"	"W C"	2
"87"	"W F"	1
"88"	"W R"	5
"89"	"Y C"	1
"90"	"Y D"	1
