"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.4L..3L..9L..3L..9L..3L..2L..1L..4L..1L..12L..2L..5L..2L..6L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	4
"10"	"D H"	1
"11"	"D N"	12
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	12
"20"	"G D"	3
"21"	"G E"	7
"22"	"G R"	12
"23"	"G S"	3
"24"	"G V"	4
"25"	"H L"	1
"26"	"I L"	1
"27"	"I M"	6
"28"	"I N"	6
"29"	"I R"	1
"30"	"I S"	7
"31"	"I V"	6
"32"	"K E"	1
"33"	"K N"	1
"34"	"K T"	2
"35"	"L F"	6
"36"	"L P"	20
"37"	"L Q"	3
"38"	"L R"	8
"39"	"L V"	2
"40"	"L W"	1
"41"	"M K"	1
"42"	"M R"	1
"43"	"M T"	7
"44"	"M V"	4
"45"	"N D"	3
"46"	"N K"	1
"47"	"N S"	1
"48"	"P H"	1
"49"	"P L"	7
"50"	"Q H"	2
"51"	"Q R"	1
"52"	"R C"	20
"53"	"R G"	15
"54"	"R H"	23
"55"	"R L"	12
"56"	"R P"	7
"57"	"R Q"	32
"58"	"R S"	6
"59"	"R T"	2
"60"	"R W"	5
"61"	"S A"	1
"62"	"S C"	2
"63"	"S F"	2
"64"	"S P"	2
"65"	"S R"	3
"66"	"S Y"	2
"67"	"T A"	1
"68"	"T I"	9
"69"	"T K"	3
"70"	"T M"	2
"71"	"T P"	1
"72"	"T R"	5
"73"	"T S"	3
"74"	"V D"	1
"75"	"V E"	10
"76"	"V F"	4
"77"	"V G"	6
"78"	"V I"	4
"79"	"V L"	3
"80"	"V M"	11
"81"	"W C"	3
"82"	"W F"	1
"83"	"W G"	2
"84"	"W R"	1
"85"	"W S"	4
"86"	"Y C"	2
"87"	"Y D"	1
