"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..7L..7L..1L..1L..1L..1L..2L..8L..3L..3L..1L..5L..2L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	7
"5"	"A V"	1
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	8
"11"	"D H"	3
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E G"	2
"16"	"E K"	14
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	6
"20"	"F S"	5
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	3
"25"	"G V"	2
"26"	"H P"	2
"27"	"H Y"	2
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	7
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	6
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	2
"37"	"K T"	4
"38"	"L F"	10
"39"	"L H"	1
"40"	"L P"	19
"41"	"L Q"	1
"42"	"L R"	9
"43"	"L S"	4
"44"	"L V"	3
"45"	"L W"	4
"46"	"M K"	2
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	9
"50"	"N D"	2
"51"	"N K"	4
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	5
"55"	"Q H"	3
"56"	"R C"	19
"57"	"R E"	1
"58"	"R G"	17
"59"	"R H"	20
"60"	"R K"	2
"61"	"R L"	6
"62"	"R P"	7
"63"	"R Q"	32
"64"	"R S"	12
"65"	"R T"	2
"66"	"R W"	16
"67"	"S A"	2
"68"	"S C"	2
"69"	"S P"	6
"70"	"S R"	2
"71"	"S T"	1
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	7
"75"	"T K"	1
"76"	"T M"	2
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	2
"80"	"V E"	5
"81"	"V F"	6
"82"	"V G"	1
"83"	"V I"	3
"84"	"V L"	2
"85"	"V M"	2
"86"	"W C"	3
"87"	"W F"	1
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	4
"91"	"Y D"	2
"92"	"Y S"	1
