"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..6L..16L..3L..7L..3L..1L..2L..1L..9L..2L..5L..4L..1L..2L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	16
"4"	"A T"	3
"5"	"A V"	7
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	2
"12"	"D N"	5
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	10
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	8
"21"	"G D"	5
"22"	"G E"	1
"23"	"G R"	7
"24"	"G S"	5
"25"	"G V"	1
"26"	"H L"	3
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I M"	6
"30"	"I N"	2
"31"	"I R"	2
"32"	"I T"	3
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	4
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	6
"40"	"L H"	2
"41"	"L I"	2
"42"	"L P"	17
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L V"	1
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	2
"49"	"M T"	5
"50"	"M V"	5
"51"	"N D"	2
"52"	"N K"	5
"53"	"P L"	6
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	20
"57"	"R G"	8
"58"	"R H"	29
"59"	"R L"	7
"60"	"R P"	17
"61"	"R Q"	32
"62"	"R S"	8
"63"	"R T"	2
"64"	"R W"	12
"65"	"S A"	1
"66"	"S G"	1
"67"	"S P"	5
"68"	"S R"	3
"69"	"S T"	2
"70"	"S Y"	1
"71"	"T A"	3
"72"	"T I"	5
"73"	"T K"	5
"74"	"T M"	9
"75"	"T P"	2
"76"	"T R"	5
"77"	"T S"	1
"78"	"V E"	4
"79"	"V F"	8
"80"	"V G"	3
"81"	"V I"	3
"82"	"V L"	2
"83"	"V M"	6
"84"	"W F"	1
"85"	"W G"	1
"86"	"W R"	2
"87"	"Y C"	2
"88"	"Y S"	3
