"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.2L..9L..6L..10L..1L..4L..1L..2L..6L..6L..1L..5L..2L..7L..3L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	6
"4"	"A V"	10
"5"	"C F"	1
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	6
"10"	"D H"	6
"11"	"D N"	1
"12"	"D Y"	5
"13"	"E A"	2
"14"	"E K"	7
"15"	"E Q"	3
"16"	"F L"	10
"17"	"F S"	10
"18"	"G D"	2
"19"	"G E"	3
"20"	"G R"	10
"21"	"G S"	3
"22"	"G V"	3
"23"	"H P"	1
"24"	"H R"	3
"25"	"I L"	2
"26"	"I M"	5
"27"	"I N"	5
"28"	"I R"	1
"29"	"I S"	4
"30"	"I T"	2
"31"	"I V"	5
"32"	"K Q"	3
"33"	"K T"	2
"34"	"L F"	5
"35"	"L H"	2
"36"	"L I"	1
"37"	"L P"	14
"38"	"L Q"	3
"39"	"L R"	7
"40"	"L S"	2
"41"	"L V"	4
"42"	"L W"	2
"43"	"M I"	3
"44"	"M K"	2
"45"	"M R"	1
"46"	"M T"	2
"47"	"M V"	6
"48"	"N D"	6
"49"	"N I"	1
"50"	"N K"	1
"51"	"N S"	3
"52"	"P H"	1
"53"	"P L"	4
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	17
"57"	"R E"	1
"58"	"R G"	14
"59"	"R H"	23
"60"	"R L"	9
"61"	"R P"	11
"62"	"R Q"	31
"63"	"R S"	4
"64"	"R T"	5
"65"	"R W"	10
"66"	"S A"	2
"67"	"S C"	2
"68"	"S F"	3
"69"	"S G"	3
"70"	"S P"	3
"71"	"S R"	4
"72"	"S T"	3
"73"	"S W"	1
"74"	"T A"	1
"75"	"T I"	5
"76"	"T K"	3
"77"	"T M"	9
"78"	"T R"	3
"79"	"T S"	2
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	6
"83"	"V F"	5
"84"	"V G"	3
"85"	"V I"	3
"86"	"V L"	2
"87"	"V M"	6
"88"	"W C"	1
"89"	"W F"	2
"90"	"W R"	7
"91"	"W S"	2
"92"	"Y C"	4
"93"	"Y D"	1
"94"	"Y S"	2
