"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.2L..4L..7L..3L..7L..1L..4L..1L..9L..3L..4L..1L..2L..6L..2L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	4
"8"	"D A"	1
"9"	"D G"	9
"10"	"D H"	3
"11"	"D N"	4
"12"	"D Y"	1
"13"	"E G"	2
"14"	"E K"	6
"15"	"E Q"	2
"16"	"F C"	2
"17"	"F L"	8
"18"	"F S"	6
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	13
"22"	"G S"	5
"23"	"G V"	4
"24"	"H L"	1
"25"	"H Y"	1
"26"	"I L"	3
"27"	"I M"	6
"28"	"I N"	4
"29"	"I R"	2
"30"	"I S"	2
"31"	"I T"	3
"32"	"I V"	4
"33"	"K N"	5
"34"	"K R"	2
"35"	"K T"	2
"36"	"L F"	8
"37"	"L H"	2
"38"	"L I"	1
"39"	"L P"	19
"40"	"L Q"	3
"41"	"L R"	7
"42"	"L S"	1
"43"	"L V"	3
"44"	"L W"	1
"45"	"M I"	6
"46"	"M K"	1
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	11
"50"	"N D"	5
"51"	"N I"	3
"52"	"N K"	3
"53"	"P H"	1
"54"	"P L"	5
"55"	"Q H"	1
"56"	"R C"	22
"57"	"R G"	9
"58"	"R H"	21
"59"	"R K"	1
"60"	"R L"	16
"61"	"R P"	10
"62"	"R Q"	30
"63"	"R S"	8
"64"	"R T"	6
"65"	"R W"	13
"66"	"S A"	1
"67"	"S F"	1
"68"	"S L"	2
"69"	"S P"	7
"70"	"S R"	2
"71"	"S Y"	3
"72"	"T A"	1
"73"	"T I"	3
"74"	"T K"	3
"75"	"T M"	5
"76"	"T P"	1
"77"	"T R"	3
"78"	"T S"	1
"79"	"V E"	4
"80"	"V F"	5
"81"	"V G"	4
"82"	"V I"	3
"83"	"V M"	3
"84"	"W F"	2
"85"	"W G"	1
"86"	"W R"	3
"87"	"W S"	1
"88"	"Y C"	4
"89"	"Y D"	3
"90"	"Y H"	2
"91"	"Y S"	1
