"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..5L..1L..6L..1L..3L..2L..1L..10L..1L..5L..1L..5L..2L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	10
"11"	"D H"	1
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	6
"18"	"F C"	3
"19"	"F L"	6
"20"	"F S"	3
"21"	"G D"	3
"22"	"G E"	3
"23"	"G R"	9
"24"	"G S"	5
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	1
"31"	"I N"	2
"32"	"I R"	3
"33"	"I S"	6
"34"	"I T"	6
"35"	"I V"	3
"36"	"K E"	2
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	5
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	19
"44"	"L Q"	1
"45"	"L R"	10
"46"	"L V"	5
"47"	"L W"	4
"48"	"M I"	4
"49"	"M K"	3
"50"	"M R"	3
"51"	"M T"	2
"52"	"M V"	3
"53"	"N D"	4
"54"	"N I"	3
"55"	"P L"	7
"56"	"R C"	23
"57"	"R G"	5
"58"	"R H"	27
"59"	"R K"	4
"60"	"R L"	21
"61"	"R P"	6
"62"	"R Q"	35
"63"	"R S"	11
"64"	"R T"	3
"65"	"R W"	6
"66"	"S A"	3
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	9
"71"	"S R"	3
"72"	"S T"	3
"73"	"S Y"	2
"74"	"T A"	1
"75"	"T I"	4
"76"	"T K"	3
"77"	"T M"	11
"78"	"T P"	2
"79"	"T R"	2
"80"	"T S"	2
"81"	"V A"	1
"82"	"V E"	5
"83"	"V F"	3
"84"	"V G"	2
"85"	"V I"	3
"86"	"V L"	2
"87"	"V M"	8
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	6
"91"	"W S"	3
"92"	"Y H"	1
"93"	"Y S"	1
