"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..5L..2L..5L..1L..2L..1L..3L..12L..2L..8L..6L..1L..1L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	12
"11"	"D H"	2
"12"	"D N"	8
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	9
"17"	"E Q"	3
"18"	"F L"	7
"19"	"F S"	9
"20"	"G D"	1
"21"	"G E"	6
"22"	"G R"	12
"23"	"G S"	3
"24"	"G V"	3
"25"	"H L"	2
"26"	"H P"	2
"27"	"H R"	1
"28"	"I L"	3
"29"	"I M"	2
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	4
"35"	"K N"	3
"36"	"K R"	1
"37"	"K T"	7
"38"	"L F"	7
"39"	"L P"	12
"40"	"L Q"	1
"41"	"L R"	11
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	3
"45"	"M I"	2
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	11
"49"	"M V"	9
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	4
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	2
"57"	"Q R"	1
"58"	"R C"	24
"59"	"R E"	1
"60"	"R G"	6
"61"	"R H"	26
"62"	"R K"	3
"63"	"R L"	5
"64"	"R P"	7
"65"	"R Q"	29
"66"	"R S"	10
"67"	"R T"	4
"68"	"R W"	11
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	2
"72"	"S G"	1
"73"	"S L"	2
"74"	"S P"	2
"75"	"S R"	1
"76"	"S T"	1
"77"	"S W"	1
"78"	"S Y"	1
"79"	"T A"	1
"80"	"T I"	4
"81"	"T K"	1
"82"	"T M"	5
"83"	"T R"	7
"84"	"T S"	2
"85"	"V A"	2
"86"	"V D"	2
"87"	"V E"	4
"88"	"V F"	6
"89"	"V G"	4
"90"	"V I"	1
"91"	"V L"	3
"92"	"V M"	6
"93"	"W C"	1
"94"	"W F"	3
"95"	"W R"	3
"96"	"W S"	1
"97"	"Y C"	2
"98"	"Y D"	1
"99"	"Y S"	1
