"structure.c.1L..2L..3L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.3L..3L..5L..3L..1L..3L..5L..2L..8L..2L..3L..4L..12L..2L..1L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	5
"4"	"A V"	3
"5"	"C F"	1
"6"	"C R"	3
"7"	"D G"	5
"8"	"D H"	2
"9"	"D N"	8
"10"	"D V"	2
"11"	"D Y"	3
"12"	"E G"	4
"13"	"E K"	12
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	5
"17"	"F S"	10
"18"	"G D"	1
"19"	"G E"	2
"20"	"G R"	18
"21"	"G S"	2
"22"	"G V"	3
"23"	"G W"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	4
"28"	"I M"	1
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	8
"33"	"I V"	9
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K T"	6
"38"	"L F"	9
"39"	"L H"	2
"40"	"L I"	1
"41"	"L P"	17
"42"	"L Q"	2
"43"	"L R"	9
"44"	"L V"	5
"45"	"L W"	4
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	10
"49"	"M V"	3
"50"	"N D"	5
"51"	"N K"	3
"52"	"N S"	3
"53"	"P L"	6
"54"	"Q H"	1
"55"	"R C"	17
"56"	"R G"	15
"57"	"R H"	26
"58"	"R L"	9
"59"	"R P"	4
"60"	"R Q"	22
"61"	"R S"	5
"62"	"R T"	4
"63"	"R W"	6
"64"	"S A"	1
"65"	"S C"	2
"66"	"S F"	1
"67"	"S G"	1
"68"	"S P"	4
"69"	"S R"	5
"70"	"S T"	3
"71"	"S Y"	1
"72"	"T I"	8
"73"	"T K"	8
"74"	"T M"	6
"75"	"T P"	1
"76"	"T R"	4
"77"	"V A"	1
"78"	"V D"	1
"79"	"V E"	5
"80"	"V F"	6
"81"	"V G"	1
"82"	"V I"	1
"83"	"V L"	5
"84"	"V M"	9
"85"	"W C"	2
"86"	"W G"	3
"87"	"W R"	4
"88"	"W S"	2
"89"	"Y C"	6
"90"	"Y H"	2
