"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.1L..2L..7L..2L..4L..1L..1L..8L..2L..7L..2L..6L..1L..1L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	8
"9"	"D H"	2
"10"	"D N"	7
"11"	"D V"	2
"12"	"D Y"	6
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	7
"19"	"F S"	11
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	10
"23"	"G S"	4
"24"	"G V"	4
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	1
"28"	"I L"	4
"29"	"I M"	2
"30"	"I N"	5
"31"	"I R"	3
"32"	"I S"	5
"33"	"I T"	5
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K T"	2
"39"	"L F"	11
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	20
"43"	"L Q"	2
"44"	"L R"	11
"45"	"L S"	1
"46"	"L V"	3
"47"	"L W"	4
"48"	"M I"	5
"49"	"M K"	3
"50"	"M T"	5
"51"	"M V"	5
"52"	"N D"	3
"53"	"N I"	2
"54"	"N K"	6
"55"	"N S"	1
"56"	"P H"	3
"57"	"P L"	5
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	23
"61"	"R G"	16
"62"	"R H"	23
"63"	"R K"	2
"64"	"R L"	6
"65"	"R P"	4
"66"	"R Q"	28
"67"	"R S"	10
"68"	"R T"	1
"69"	"R W"	12
"70"	"S A"	1
"71"	"S C"	1
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	6
"75"	"S R"	3
"76"	"S T"	1
"77"	"S W"	3
"78"	"S Y"	3
"79"	"T A"	2
"80"	"T I"	7
"81"	"T K"	2
"82"	"T M"	6
"83"	"T P"	1
"84"	"T R"	3
"85"	"T S"	1
"86"	"V A"	1
"87"	"V D"	1
"88"	"V E"	4
"89"	"V F"	6
"90"	"V G"	1
"91"	"V I"	4
"92"	"V M"	7
"93"	"W C"	1
"94"	"W G"	1
"95"	"W R"	1
"96"	"Y C"	3
"97"	"Y D"	2
"98"	"Y H"	1
