"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..13L..14L.."	"c.4L..3L..5L..1L..4L..5L..1L..3L..1L..7L..4L..1L..2L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	5
"7"	"C Y"	1
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F L"	9
"19"	"F S"	9
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	9
"23"	"G S"	2
"24"	"G V"	4
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	4
"30"	"I M"	1
"31"	"I N"	7
"32"	"I R"	1
"33"	"I S"	1
"34"	"I T"	2
"35"	"I V"	2
"36"	"K E"	3
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	8
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	22
"44"	"L Q"	2
"45"	"L R"	7
"46"	"L S"	1
"47"	"L V"	1
"48"	"L W"	8
"49"	"M I"	3
"50"	"M R"	4
"51"	"M T"	10
"52"	"M V"	11
"53"	"N D"	2
"54"	"N I"	2
"55"	"N K"	3
"56"	"P H"	1
"57"	"P L"	3
"58"	"Q H"	2
"59"	"R C"	21
"60"	"R E"	2
"61"	"R G"	11
"62"	"R H"	19
"63"	"R L"	13
"64"	"R P"	11
"65"	"R Q"	36
"66"	"R S"	9
"67"	"R T"	4
"68"	"R W"	12
"69"	"S A"	2
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	5
"74"	"S R"	3
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	3
"80"	"T K"	2
"81"	"T M"	6
"82"	"T P"	1
"83"	"T R"	1
"84"	"V E"	5
"85"	"V F"	4
"86"	"V I"	3
"87"	"V L"	6
"88"	"V M"	12
"89"	"W G"	2
"90"	"W R"	9
"91"	"Y C"	1
"92"	"Y D"	1
"93"	"Y H"	1
