"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.6L..9L..10L..3L..6L..1L..1L..1L..8L..8L..7L..3L..1L..1L..2L.."
"1"	"A D"	6
"2"	"A E"	9
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	6
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	8
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	8
"17"	"E Q"	3
"18"	"F L"	4
"19"	"F S"	2
"20"	"G D"	4
"21"	"G E"	2
"22"	"G R"	17
"23"	"G S"	3
"24"	"G V"	1
"25"	"G W"	3
"26"	"H R"	2
"27"	"I L"	2
"28"	"I M"	2
"29"	"I N"	3
"30"	"I S"	2
"31"	"I T"	5
"32"	"I V"	4
"33"	"K E"	3
"34"	"K N"	4
"35"	"K Q"	2
"36"	"K R"	3
"37"	"K T"	2
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	24
"42"	"L R"	12
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	3
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	9
"51"	"N D"	5
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	1
"55"	"P L"	8
"56"	"R C"	26
"57"	"R G"	5
"58"	"R H"	27
"59"	"R L"	6
"60"	"R P"	6
"61"	"R Q"	28
"62"	"R S"	9
"63"	"R T"	4
"64"	"R W"	8
"65"	"S A"	2
"66"	"S C"	1
"67"	"S L"	1
"68"	"S P"	9
"69"	"S R"	2
"70"	"S T"	1
"71"	"S Y"	1
"72"	"T A"	1
"73"	"T I"	3
"74"	"T K"	4
"75"	"T M"	7
"76"	"T R"	2
"77"	"V A"	2
"78"	"V E"	3
"79"	"V F"	4
"80"	"V I"	4
"81"	"V L"	2
"82"	"V M"	5
"83"	"W C"	2
"84"	"W F"	1
"85"	"W R"	3
"86"	"W S"	2
"87"	"Y C"	3
"88"	"Y D"	3
"89"	"Y H"	2
"90"	"Y S"	2
