"structure.c.1L..2L..3L..4L..5L..8L..11L..12L..13L..14L..15L.."	"c.5L..1L..4L..3L..5L..1L..8L..3L..10L..1L..6L..1L..9L..1L..6L.."
"1"	"A D"	5
"2"	"A E"	1
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	5
"6"	"C Y"	1
"7"	"D G"	8
"8"	"D H"	3
"9"	"D N"	10
"10"	"D V"	1
"11"	"D Y"	6
"12"	"E A"	1
"13"	"E K"	9
"14"	"F C"	1
"15"	"F L"	6
"16"	"F S"	4
"17"	"G D"	1
"18"	"G E"	1
"19"	"G R"	14
"20"	"G S"	2
"21"	"H L"	1
"22"	"H R"	1
"23"	"H Y"	1
"24"	"I L"	4
"25"	"I M"	2
"26"	"I N"	5
"27"	"I S"	5
"28"	"I T"	6
"29"	"I V"	5
"30"	"K E"	2
"31"	"K N"	3
"32"	"K R"	1
"33"	"K T"	6
"34"	"L F"	5
"35"	"L H"	4
"36"	"L I"	2
"37"	"L P"	15
"38"	"L R"	12
"39"	"L S"	2
"40"	"L V"	2
"41"	"L W"	3
"42"	"M I"	1
"43"	"M T"	13
"44"	"M V"	7
"45"	"N D"	4
"46"	"N I"	1
"47"	"N K"	3
"48"	"N S"	1
"49"	"P L"	3
"50"	"R C"	24
"51"	"R G"	12
"52"	"R H"	26
"53"	"R L"	6
"54"	"R P"	6
"55"	"R Q"	35
"56"	"R S"	15
"57"	"R T"	5
"58"	"R W"	14
"59"	"S A"	1
"60"	"S F"	1
"61"	"S G"	2
"62"	"S L"	2
"63"	"S P"	3
"64"	"S R"	2
"65"	"S W"	1
"66"	"S Y"	1
"67"	"T A"	3
"68"	"T I"	3
"69"	"T K"	5
"70"	"T M"	13
"71"	"T R"	5
"72"	"V A"	1
"73"	"V D"	2
"74"	"V E"	7
"75"	"V F"	2
"76"	"V G"	3
"77"	"V I"	4
"78"	"V L"	1
"79"	"V M"	5
"80"	"W C"	1
"81"	"W F"	2
"82"	"W G"	4
"83"	"W R"	1
"84"	"W S"	1
"85"	"Y C"	1
"86"	"Y D"	1
