"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..8L..9L..2L..6L..2L..2L..1L..5L..1L..5L..8L..8L..2L..9L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	5
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	8
"13"	"D N"	8
"14"	"D Y"	2
"15"	"E K"	9
"16"	"E Q"	4
"17"	"F L"	11
"18"	"F S"	7
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	9
"22"	"G S"	2
"23"	"I L"	2
"24"	"I M"	10
"25"	"I N"	3
"26"	"I R"	1
"27"	"I S"	1
"28"	"I V"	5
"29"	"K E"	3
"30"	"K N"	3
"31"	"K Q"	1
"32"	"K R"	1
"33"	"L F"	10
"34"	"L P"	10
"35"	"L Q"	6
"36"	"L R"	10
"37"	"L V"	5
"38"	"L W"	3
"39"	"M I"	1
"40"	"M K"	3
"41"	"M R"	1
"42"	"M T"	8
"43"	"M V"	7
"44"	"N D"	5
"45"	"N I"	2
"46"	"N K"	4
"47"	"N S"	1
"48"	"P H"	2
"49"	"P L"	9
"50"	"Q H"	3
"51"	"Q R"	1
"52"	"R C"	19
"53"	"R E"	1
"54"	"R G"	5
"55"	"R H"	26
"56"	"R K"	1
"57"	"R L"	11
"58"	"R P"	8
"59"	"R Q"	29
"60"	"R S"	9
"61"	"R T"	6
"62"	"R W"	7
"63"	"S A"	3
"64"	"S C"	1
"65"	"S F"	1
"66"	"S G"	2
"67"	"S L"	2
"68"	"S P"	2
"69"	"S Y"	2
"70"	"T A"	3
"71"	"T I"	3
"72"	"T K"	2
"73"	"T M"	5
"74"	"T R"	2
"75"	"T S"	1
"76"	"V D"	1
"77"	"V E"	4
"78"	"V F"	7
"79"	"V G"	2
"80"	"V I"	2
"81"	"V L"	3
"82"	"V M"	12
"83"	"W F"	1
"84"	"W R"	2
"85"	"Y C"	11
"86"	"Y D"	1
"87"	"Y H"	1
"88"	"Y S"	1
