"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..3L..10L..4L..4L..1L..2L..1L..1L..1L..2L..5L..4L..1L..2L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	2
"12"	"D H"	5
"13"	"D N"	4
"14"	"D V"	1
"15"	"D Y"	2
"16"	"E A"	2
"17"	"E G"	1
"18"	"E K"	5
"19"	"E Q"	3
"20"	"F C"	2
"21"	"F L"	3
"22"	"F S"	5
"23"	"G D"	5
"24"	"G E"	2
"25"	"G R"	15
"26"	"G S"	3
"27"	"G V"	1
"28"	"H L"	1
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	1
"32"	"I N"	5
"33"	"I R"	4
"34"	"I S"	6
"35"	"I T"	6
"36"	"I V"	8
"37"	"K E"	3
"38"	"K N"	2
"39"	"K T"	5
"40"	"L F"	2
"41"	"L H"	1
"42"	"L P"	10
"43"	"L Q"	3
"44"	"L R"	8
"45"	"L S"	5
"46"	"L V"	5
"47"	"L W"	4
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	10
"51"	"M V"	5
"52"	"N D"	2
"53"	"N I"	1
"54"	"N K"	4
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	4
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	27
"61"	"R E"	1
"62"	"R G"	9
"63"	"R H"	32
"64"	"R K"	3
"65"	"R L"	9
"66"	"R P"	4
"67"	"R Q"	25
"68"	"R S"	13
"69"	"R T"	1
"70"	"R W"	13
"71"	"S C"	2
"72"	"S F"	1
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	6
"76"	"S R"	3
"77"	"S T"	2
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	9
"81"	"T K"	2
"82"	"T M"	6
"83"	"T R"	6
"84"	"V E"	4
"85"	"V F"	8
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	2
"89"	"V M"	8
"90"	"W F"	1
"91"	"W G"	3
"92"	"W R"	4
"93"	"W S"	1
"94"	"Y C"	3
"95"	"Y H"	1
