"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..2L..11L..3L..2L..2L..1L..3L..1L..5L..2L..10L..1L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	11
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	1
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	10
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	3
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	17
"24"	"G S"	2
"25"	"G V"	1
"26"	"G W"	1
"27"	"H L"	2
"28"	"I L"	1
"29"	"I M"	5
"30"	"I N"	5
"31"	"I R"	1
"32"	"I S"	1
"33"	"I T"	4
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	5
"40"	"L F"	6
"41"	"L H"	3
"42"	"L P"	16
"43"	"L Q"	2
"44"	"L R"	8
"45"	"L S"	4
"46"	"L V"	7
"47"	"L W"	5
"48"	"M I"	6
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	9
"53"	"N D"	3
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	2
"57"	"P L"	2
"58"	"Q H"	2
"59"	"Q R"	1
"60"	"R C"	18
"61"	"R G"	8
"62"	"R H"	30
"63"	"R K"	1
"64"	"R L"	11
"65"	"R P"	4
"66"	"R Q"	34
"67"	"R S"	6
"68"	"R T"	5
"69"	"R W"	11
"70"	"S A"	1
"71"	"S L"	2
"72"	"S P"	9
"73"	"S R"	2
"74"	"S T"	2
"75"	"S W"	2
"76"	"S Y"	5
"77"	"T A"	2
"78"	"T I"	3
"79"	"T K"	4
"80"	"T M"	7
"81"	"T R"	2
"82"	"V A"	2
"83"	"V E"	4
"84"	"V F"	8
"85"	"V G"	5
"86"	"V I"	1
"87"	"V L"	3
"88"	"V M"	8
"89"	"W R"	3
"90"	"W S"	2
"91"	"Y C"	2
"92"	"Y D"	1
"93"	"Y S"	2
