"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..15L.."	"c.3L..4L..7L..1L..5L..1L..2L..2L..5L..2L..5L..3L..6L..7L..1L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	5
"12"	"D Y"	3
"13"	"E G"	6
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F L"	7
"17"	"F S"	5
"18"	"G D"	1
"19"	"G E"	5
"20"	"G R"	11
"21"	"G S"	6
"22"	"G V"	2
"23"	"G W"	1
"24"	"H P"	2
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	3
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	4
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	1
"34"	"K E"	3
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	4
"38"	"L F"	3
"39"	"L I"	2
"40"	"L P"	16
"41"	"L R"	11
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	7
"45"	"M I"	3
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	10
"50"	"N D"	4
"51"	"N K"	6
"52"	"P H"	1
"53"	"P L"	2
"54"	"Q R"	2
"55"	"R C"	19
"56"	"R E"	1
"57"	"R G"	7
"58"	"R H"	25
"59"	"R K"	1
"60"	"R L"	9
"61"	"R P"	9
"62"	"R Q"	35
"63"	"R S"	10
"64"	"R T"	3
"65"	"R W"	9
"66"	"S A"	1
"67"	"S C"	4
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	3
"72"	"S Y"	1
"73"	"T A"	2
"74"	"T I"	6
"75"	"T K"	6
"76"	"T M"	11
"77"	"T P"	1
"78"	"T R"	5
"79"	"T S"	2
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	2
"83"	"V F"	5
"84"	"V G"	3
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	7
"88"	"W F"	2
"89"	"W R"	5
"90"	"W S"	1
"91"	"Y C"	4
"92"	"Y D"	1
"93"	"Y H"	1
