"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..6L..2L..7L..1L..3L..1L..2L..1L..7L..4L..10L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	4
"13"	"D N"	10
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E A"	1
"17"	"E K"	3
"18"	"E Q"	3
"19"	"F L"	7
"20"	"F S"	8
"21"	"G D"	3
"22"	"G E"	5
"23"	"G R"	17
"24"	"G S"	3
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	1
"30"	"H Y"	1
"31"	"I L"	1
"32"	"I M"	1
"33"	"I N"	5
"34"	"I R"	1
"35"	"I S"	4
"36"	"I T"	4
"37"	"I V"	7
"38"	"K E"	1
"39"	"K N"	1
"40"	"K Q"	1
"41"	"K T"	5
"42"	"L F"	7
"43"	"L I"	1
"44"	"L P"	17
"45"	"L Q"	3
"46"	"L R"	10
"47"	"L S"	1
"48"	"L V"	1
"49"	"L W"	4
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	9
"55"	"N D"	3
"56"	"N K"	5
"57"	"P L"	5
"58"	"Q R"	2
"59"	"R C"	19
"60"	"R E"	2
"61"	"R G"	12
"62"	"R H"	25
"63"	"R K"	2
"64"	"R L"	14
"65"	"R P"	6
"66"	"R Q"	34
"67"	"R S"	4
"68"	"R T"	1
"69"	"R W"	12
"70"	"S A"	2
"71"	"S C"	1
"72"	"S F"	5
"73"	"S G"	2
"74"	"S P"	8
"75"	"S W"	2
"76"	"S Y"	2
"77"	"T A"	4
"78"	"T I"	7
"79"	"T K"	2
"80"	"T M"	3
"81"	"T R"	4
"82"	"T S"	2
"83"	"V A"	2
"84"	"V D"	1
"85"	"V E"	3
"86"	"V F"	4
"87"	"V G"	3
"88"	"V L"	1
"89"	"V M"	7
"90"	"W F"	1
"91"	"W R"	2
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y H"	1
"95"	"Y S"	1
