"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.5L..6L..6L..3L..5L..2L..6L..2L..1L..5L..1L..3L..5L..2L..3L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	6
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	1
"12"	"D N"	3
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	11
"17"	"E Q"	4
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	11
"21"	"G D"	2
"22"	"G E"	2
"23"	"G R"	5
"24"	"G S"	4
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	3
"30"	"I M"	5
"31"	"I N"	5
"32"	"I R"	1
"33"	"I S"	6
"34"	"I T"	7
"35"	"I V"	5
"36"	"K E"	4
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	5
"40"	"L F"	3
"41"	"L I"	1
"42"	"L P"	13
"43"	"L Q"	2
"44"	"L R"	11
"45"	"L S"	3
"46"	"L V"	3
"47"	"M I"	2
"48"	"M T"	2
"49"	"M V"	9
"50"	"N D"	4
"51"	"N K"	3
"52"	"P H"	1
"53"	"P L"	4
"54"	"Q H"	2
"55"	"Q R"	2
"56"	"R C"	16
"57"	"R G"	11
"58"	"R H"	21
"59"	"R L"	11
"60"	"R P"	8
"61"	"R Q"	33
"62"	"R S"	11
"63"	"R T"	3
"64"	"R W"	16
"65"	"S C"	1
"66"	"S L"	1
"67"	"S P"	5
"68"	"S R"	1
"69"	"S T"	1
"70"	"S W"	2
"71"	"S Y"	3
"72"	"T I"	5
"73"	"T K"	2
"74"	"T M"	8
"75"	"T R"	7
"76"	"V A"	1
"77"	"V E"	4
"78"	"V F"	6
"79"	"V G"	3
"80"	"V I"	3
"81"	"V L"	4
"82"	"V M"	9
"83"	"W C"	3
"84"	"W F"	3
"85"	"W G"	1
"86"	"W R"	5
"87"	"W S"	1
"88"	"Y C"	2
"89"	"Y D"	1
