"structure.c.1L..2L..3L..5L..7L..11L..12L..13L..15L..17L..18L.."	"c.1L..4L..6L..5L..1L..6L..1L..3L..5L..2L..8L..2L..1L..5L..8L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	6
"4"	"A V"	5
"5"	"C R"	1
"6"	"D G"	6
"7"	"D H"	1
"8"	"D N"	3
"9"	"D Y"	5
"10"	"E G"	2
"11"	"E K"	8
"12"	"E Q"	2
"13"	"F C"	1
"14"	"F L"	5
"15"	"F S"	8
"16"	"G D"	1
"17"	"G E"	3
"18"	"G R"	12
"19"	"G S"	3
"20"	"G V"	1
"21"	"H L"	1
"22"	"H P"	2
"23"	"H R"	2
"24"	"H Y"	1
"25"	"I L"	5
"26"	"I M"	6
"27"	"I N"	6
"28"	"I R"	4
"29"	"I S"	3
"30"	"I T"	9
"31"	"I V"	6
"32"	"K E"	2
"33"	"K N"	3
"34"	"K Q"	1
"35"	"L F"	2
"36"	"L H"	1
"37"	"L I"	1
"38"	"L P"	14
"39"	"L Q"	3
"40"	"L R"	14
"41"	"L S"	1
"42"	"L V"	5
"43"	"L W"	5
"44"	"M I"	1
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	5
"48"	"M V"	6
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	1
"52"	"N S"	3
"53"	"P H"	2
"54"	"P L"	3
"55"	"Q R"	2
"56"	"R C"	21
"57"	"R E"	3
"58"	"R G"	14
"59"	"R H"	24
"60"	"R K"	1
"61"	"R L"	6
"62"	"R P"	7
"63"	"R Q"	33
"64"	"R S"	14
"65"	"R T"	2
"66"	"R W"	10
"67"	"S C"	1
"68"	"S L"	2
"69"	"S P"	3
"70"	"S R"	1
"71"	"S W"	1
"72"	"S Y"	3
"73"	"T A"	2
"74"	"T I"	6
"75"	"T K"	3
"76"	"T M"	7
"77"	"T P"	1
"78"	"T R"	3
"79"	"T S"	1
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	5
"83"	"V F"	9
"84"	"V G"	3
"85"	"V I"	3
"86"	"V L"	6
"87"	"V M"	12
"88"	"W C"	1
"89"	"W F"	5
"90"	"W G"	1
"91"	"Y C"	3
"92"	"Y D"	1
