"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..16L.."	"c.1L..2L..9L..2L..12L..2L..3L..2L..7L..7L..3L..2L..1L..5L..1L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	12
"6"	"C F"	2
"7"	"C R"	3
"8"	"D G"	2
"9"	"D H"	7
"10"	"D N"	7
"11"	"D Y"	3
"12"	"E A"	2
"13"	"E G"	1
"14"	"E K"	5
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	6
"18"	"F S"	5
"19"	"G D"	1
"20"	"G E"	4
"21"	"G R"	17
"22"	"G S"	6
"23"	"H P"	2
"24"	"H Y"	2
"25"	"I L"	5
"26"	"I M"	4
"27"	"I N"	7
"28"	"I R"	5
"29"	"I S"	5
"30"	"I T"	6
"31"	"I V"	8
"32"	"K E"	1
"33"	"K Q"	1
"34"	"K T"	3
"35"	"L F"	6
"36"	"L H"	1
"37"	"L P"	18
"38"	"L Q"	2
"39"	"L R"	5
"40"	"L V"	5
"41"	"L W"	4
"42"	"M I"	2
"43"	"M K"	5
"44"	"M R"	2
"45"	"M T"	10
"46"	"M V"	3
"47"	"N D"	5
"48"	"N I"	2
"49"	"N K"	3
"50"	"N S"	2
"51"	"P H"	2
"52"	"P L"	3
"53"	"Q H"	1
"54"	"Q R"	3
"55"	"R C"	16
"56"	"R G"	12
"57"	"R H"	26
"58"	"R L"	8
"59"	"R P"	7
"60"	"R Q"	30
"61"	"R S"	17
"62"	"R T"	4
"63"	"R W"	8
"64"	"S A"	1
"65"	"S C"	2
"66"	"S F"	1
"67"	"S P"	2
"68"	"S R"	2
"69"	"S W"	1
"70"	"S Y"	1
"71"	"T I"	3
"72"	"T K"	5
"73"	"T M"	7
"74"	"T R"	1
"75"	"V A"	1
"76"	"V D"	1
"77"	"V E"	7
"78"	"V F"	6
"79"	"V G"	1
"80"	"V I"	1
"81"	"V L"	4
"82"	"V M"	7
"83"	"W C"	2
"84"	"W G"	1
"85"	"W R"	2
"86"	"Y C"	4
"87"	"Y D"	1
"88"	"Y H"	2
