"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..8L..4L..4L..2L..1L..1L..7L..3L..10L..2L..3L..1L..9L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F C"	3
"18"	"F L"	5
"19"	"F S"	8
"20"	"G D"	7
"21"	"G E"	6
"22"	"G R"	13
"23"	"G S"	3
"24"	"G V"	6
"25"	"H L"	1
"26"	"H P"	2
"27"	"I L"	4
"28"	"I M"	6
"29"	"I N"	1
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	1
"33"	"I V"	9
"34"	"K E"	2
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	7
"39"	"L H"	2
"40"	"L P"	21
"41"	"L Q"	1
"42"	"L R"	12
"43"	"L S"	1
"44"	"L V"	2
"45"	"L W"	5
"46"	"M I"	3
"47"	"M K"	1
"48"	"M T"	3
"49"	"M V"	8
"50"	"N D"	5
"51"	"N I"	2
"52"	"N S"	1
"53"	"P H"	2
"54"	"P L"	3
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	27
"58"	"R E"	2
"59"	"R G"	8
"60"	"R H"	22
"61"	"R L"	7
"62"	"R P"	7
"63"	"R Q"	39
"64"	"R S"	12
"65"	"R T"	3
"66"	"R W"	5
"67"	"S A"	1
"68"	"S F"	1
"69"	"S G"	3
"70"	"S P"	1
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	2
"75"	"T I"	4
"76"	"T K"	1
"77"	"T M"	4
"78"	"T P"	3
"79"	"T R"	3
"80"	"T S"	1
"81"	"V A"	1
"82"	"V F"	5
"83"	"V G"	4
"84"	"V I"	2
"85"	"V L"	3
"86"	"V M"	8
"87"	"W C"	1
"88"	"W F"	3
"89"	"W G"	2
"90"	"W R"	3
"91"	"W S"	2
"92"	"Y C"	3
"93"	"Y H"	1
"94"	"Y S"	1
