"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..5L..6L..3L..6L..1L..3L..3L..2L..1L..4L..2L..4L..1L..5L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	3
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	4
"12"	"D H"	2
"13"	"D N"	4
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E A"	2
"17"	"E G"	3
"18"	"E K"	6
"19"	"E Q"	1
"20"	"F L"	8
"21"	"F S"	6
"22"	"G D"	4
"23"	"G E"	2
"24"	"G R"	9
"25"	"G S"	9
"26"	"G V"	4
"27"	"G W"	1
"28"	"H L"	3
"29"	"H P"	1
"30"	"H R"	1
"31"	"H Y"	1
"32"	"I L"	1
"33"	"I M"	3
"34"	"I N"	6
"35"	"I S"	4
"36"	"I V"	6
"37"	"K E"	1
"38"	"K N"	2
"39"	"K T"	3
"40"	"L F"	6
"41"	"L I"	4
"42"	"L P"	15
"43"	"L Q"	2
"44"	"L R"	10
"45"	"L S"	4
"46"	"L V"	4
"47"	"L W"	6
"48"	"M I"	2
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	7
"53"	"N D"	3
"54"	"N I"	4
"55"	"N K"	6
"56"	"P H"	1
"57"	"P L"	6
"58"	"R C"	24
"59"	"R E"	1
"60"	"R G"	8
"61"	"R H"	27
"62"	"R L"	8
"63"	"R P"	7
"64"	"R Q"	28
"65"	"R S"	11
"66"	"R T"	3
"67"	"R W"	8
"68"	"S C"	3
"69"	"S P"	7
"70"	"S R"	1
"71"	"S T"	2
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	2
"75"	"T I"	10
"76"	"T K"	5
"77"	"T M"	3
"78"	"T R"	1
"79"	"V D"	1
"80"	"V E"	2
"81"	"V F"	3
"82"	"V G"	2
"83"	"V I"	3
"84"	"V L"	4
"85"	"V M"	8
"86"	"W G"	4
"87"	"W R"	7
"88"	"W S"	2
"89"	"Y D"	1
"90"	"Y H"	2
"91"	"Y S"	2
