"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.4L..10L..5L..4L..4L..1L..2L..1L..7L..3L..4L..2L..8L..2L..3L.."
"1"	"A D"	4
"2"	"A E"	10
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	4
"12"	"D V"	2
"13"	"D Y"	8
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F L"	6
"19"	"F S"	6
"20"	"G E"	2
"21"	"G R"	14
"22"	"G S"	2
"23"	"G V"	3
"24"	"H P"	2
"25"	"H R"	3
"26"	"H Y"	1
"27"	"I L"	4
"28"	"I M"	6
"29"	"I N"	7
"30"	"I R"	2
"31"	"I S"	2
"32"	"I T"	2
"33"	"I V"	2
"34"	"K N"	2
"35"	"K T"	3
"36"	"L F"	4
"37"	"L H"	2
"38"	"L I"	1
"39"	"L P"	20
"40"	"L R"	10
"41"	"L V"	1
"42"	"L W"	3
"43"	"M I"	1
"44"	"M K"	4
"45"	"M R"	3
"46"	"M T"	7
"47"	"M V"	6
"48"	"N D"	4
"49"	"N I"	1
"50"	"N K"	3
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	3
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	22
"57"	"R E"	2
"58"	"R G"	7
"59"	"R H"	18
"60"	"R K"	1
"61"	"R L"	8
"62"	"R P"	9
"63"	"R Q"	38
"64"	"R S"	9
"65"	"R T"	2
"66"	"R W"	6
"67"	"S G"	1
"68"	"S L"	1
"69"	"S P"	6
"70"	"S R"	2
"71"	"S W"	2
"72"	"S Y"	2
"73"	"T I"	6
"74"	"T K"	5
"75"	"T M"	11
"76"	"T R"	7
"77"	"V A"	1
"78"	"V D"	3
"79"	"V E"	4
"80"	"V F"	9
"81"	"V I"	3
"82"	"V M"	11
"83"	"W F"	1
"84"	"W G"	2
"85"	"W R"	1
"86"	"Y C"	5
"87"	"Y D"	3
"88"	"Y H"	1
"89"	"Y S"	1
