"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..4L..8L..7L..5L..2L..2L..1L..6L..3L..5L..2L..2L..2L..10L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A V"	7
"5"	"C F"	5
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E G"	2
"15"	"E K"	10
"16"	"F L"	10
"17"	"F S"	7
"18"	"G D"	1
"19"	"G E"	8
"20"	"G R"	8
"21"	"G S"	2
"22"	"G V"	1
"23"	"G W"	4
"24"	"H L"	1
"25"	"H P"	2
"26"	"H R"	2
"27"	"I L"	1
"28"	"I M"	1
"29"	"I N"	5
"30"	"I S"	4
"31"	"I T"	3
"32"	"I V"	4
"33"	"K E"	2
"34"	"K N"	3
"35"	"K T"	1
"36"	"L F"	5
"37"	"L H"	2
"38"	"L P"	19
"39"	"L Q"	1
"40"	"L R"	11
"41"	"L S"	2
"42"	"L V"	3
"43"	"L W"	3
"44"	"M K"	1
"45"	"M T"	6
"46"	"M V"	8
"47"	"N D"	2
"48"	"N K"	2
"49"	"P H"	1
"50"	"P L"	5
"51"	"R C"	30
"52"	"R G"	8
"53"	"R H"	26
"54"	"R K"	1
"55"	"R L"	8
"56"	"R P"	5
"57"	"R Q"	35
"58"	"R S"	12
"59"	"R T"	5
"60"	"R W"	10
"61"	"S A"	2
"62"	"S F"	1
"63"	"S L"	1
"64"	"S P"	4
"65"	"S T"	2
"66"	"S W"	2
"67"	"T I"	6
"68"	"T K"	3
"69"	"T M"	6
"70"	"T P"	1
"71"	"T R"	4
"72"	"V A"	1
"73"	"V D"	2
"74"	"V E"	7
"75"	"V F"	9
"76"	"V G"	4
"77"	"V I"	5
"78"	"V L"	7
"79"	"V M"	8
"80"	"W F"	2
"81"	"W R"	3
"82"	"Y C"	2
"83"	"Y H"	1
"84"	"Y S"	2
