"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.1L..6L..8L..3L..5L..2L..2L..2L..6L..4L..8L..1L..4L..1L..4L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D G"	6
"10"	"D H"	4
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F L"	8
"19"	"F S"	8
"20"	"G D"	1
"21"	"G E"	1
"22"	"G R"	20
"23"	"G S"	10
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	2
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	1
"35"	"I V"	3
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	1
"39"	"L F"	6
"40"	"L H"	2
"41"	"L P"	12
"42"	"L R"	6
"43"	"L S"	2
"44"	"L V"	2
"45"	"M I"	4
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	9
"49"	"N D"	6
"50"	"N I"	1
"51"	"N K"	1
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	1
"55"	"Q H"	3
"56"	"Q R"	1
"57"	"R C"	20
"58"	"R G"	11
"59"	"R H"	30
"60"	"R K"	1
"61"	"R L"	8
"62"	"R P"	9
"63"	"R Q"	41
"64"	"R S"	5
"65"	"R T"	4
"66"	"R W"	10
"67"	"S A"	2
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	4
"73"	"S W"	3
"74"	"S Y"	4
"75"	"T A"	2
"76"	"T I"	3
"77"	"T K"	5
"78"	"T M"	7
"79"	"T R"	3
"80"	"V A"	1
"81"	"V E"	2
"82"	"V F"	8
"83"	"V G"	2
"84"	"V I"	4
"85"	"V L"	4
"86"	"V M"	7
"87"	"W C"	2
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	1
"91"	"W S"	1
"92"	"Y C"	3
"93"	"Y D"	2
"94"	"Y H"	2
"95"	"Y S"	2
