"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.4L..9L..9L..1L..6L..1L..1L..2L..5L..3L..6L..2L..2L..3L..7L.."
"1"	"A D"	4
"2"	"A E"	9
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"D E"	2
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	6
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	10
"20"	"G D"	1
"21"	"G E"	5
"22"	"G R"	15
"23"	"G S"	2
"24"	"G V"	2
"25"	"H P"	3
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	4
"30"	"I N"	7
"31"	"I S"	2
"32"	"I T"	5
"33"	"I V"	3
"34"	"K E"	1
"35"	"K Q"	2
"36"	"K T"	3
"37"	"L F"	2
"38"	"L P"	18
"39"	"L Q"	1
"40"	"L R"	10
"41"	"L S"	3
"42"	"L V"	3
"43"	"L W"	4
"44"	"M I"	1
"45"	"M R"	1
"46"	"M T"	6
"47"	"M V"	10
"48"	"N D"	7
"49"	"N I"	1
"50"	"N K"	4
"51"	"N S"	1
"52"	"P H"	3
"53"	"P L"	2
"54"	"R C"	24
"55"	"R G"	9
"56"	"R H"	24
"57"	"R L"	8
"58"	"R P"	7
"59"	"R Q"	32
"60"	"R S"	13
"61"	"R T"	1
"62"	"R W"	10
"63"	"S A"	1
"64"	"S C"	2
"65"	"S F"	1
"66"	"S L"	2
"67"	"S P"	6
"68"	"S T"	4
"69"	"S W"	2
"70"	"S Y"	1
"71"	"T A"	2
"72"	"T I"	8
"73"	"T K"	2
"74"	"T M"	6
"75"	"T P"	1
"76"	"T R"	6
"77"	"V A"	2
"78"	"V D"	1
"79"	"V E"	7
"80"	"V F"	3
"81"	"V G"	4
"82"	"V I"	2
"83"	"V L"	3
"84"	"V M"	5
"85"	"W C"	1
"86"	"W F"	1
"87"	"W R"	5
"88"	"W S"	1
"89"	"Y D"	2
"90"	"Y H"	1
"91"	"Y S"	1
