"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.1L..3L..7L..2L..11L..2L..1L..2L..2L..7L..1L..2L..1L..7L..1L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	11
"6"	"C R"	2
"7"	"D E"	1
"8"	"D G"	2
"9"	"D H"	2
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E G"	1
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	6
"18"	"F S"	7
"19"	"G D"	5
"20"	"G E"	3
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	2
"26"	"H P"	2
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	8
"30"	"I N"	3
"31"	"I R"	1
"32"	"I S"	1
"33"	"I T"	6
"34"	"I V"	7
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	7
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	16
"42"	"L Q"	1
"43"	"L R"	9
"44"	"L S"	2
"45"	"L V"	6
"46"	"L W"	9
"47"	"M I"	2
"48"	"M K"	3
"49"	"M T"	5
"50"	"M V"	6
"51"	"N D"	2
"52"	"N I"	3
"53"	"N K"	1
"54"	"N S"	1
"55"	"P L"	4
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	18
"59"	"R E"	1
"60"	"R G"	10
"61"	"R H"	21
"62"	"R K"	3
"63"	"R L"	13
"64"	"R P"	5
"65"	"R Q"	36
"66"	"R S"	5
"67"	"R T"	1
"68"	"R W"	17
"69"	"S C"	1
"70"	"S F"	2
"71"	"S G"	2
"72"	"S P"	6
"73"	"S R"	2
"74"	"S T"	5
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	3
"79"	"T K"	2
"80"	"T M"	6
"81"	"T P"	3
"82"	"T R"	4
"83"	"T S"	1
"84"	"V D"	1
"85"	"V E"	3
"86"	"V F"	5
"87"	"V G"	1
"88"	"V I"	4
"89"	"V L"	2
"90"	"V M"	8
"91"	"W C"	3
"92"	"W F"	2
"93"	"W G"	1
"94"	"W R"	4
"95"	"W S"	1
"96"	"Y C"	5
"97"	"Y H"	3
