"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.5L..5L..4L..4L..7L..1L..2L..1L..5L..2L..4L..2L..5L..4L..10L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	4
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E G"	4
"15"	"E K"	10
"16"	"F C"	4
"17"	"F L"	3
"18"	"F S"	6
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	7
"22"	"G S"	4
"23"	"G V"	3
"24"	"G W"	2
"25"	"H L"	3
"26"	"H P"	2
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	3
"30"	"I N"	6
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	2
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	4
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	4
"41"	"L H"	1
"42"	"L P"	21
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L V"	3
"46"	"L W"	8
"47"	"M I"	3
"48"	"M K"	1
"49"	"M T"	6
"50"	"M V"	8
"51"	"N D"	3
"52"	"N K"	3
"53"	"P L"	8
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	18
"57"	"R E"	2
"58"	"R G"	10
"59"	"R H"	25
"60"	"R K"	1
"61"	"R L"	4
"62"	"R P"	4
"63"	"R Q"	38
"64"	"R S"	8
"65"	"R T"	2
"66"	"R W"	9
"67"	"S A"	1
"68"	"S C"	2
"69"	"S F"	2
"70"	"S G"	1
"71"	"S P"	6
"72"	"S R"	1
"73"	"S T"	2
"74"	"S Y"	2
"75"	"T A"	3
"76"	"T I"	7
"77"	"T K"	2
"78"	"T M"	6
"79"	"T R"	3
"80"	"T S"	3
"81"	"V A"	3
"82"	"V E"	5
"83"	"V F"	3
"84"	"V G"	4
"85"	"V I"	1
"86"	"V L"	6
"87"	"V M"	3
"88"	"W C"	4
"89"	"W F"	2
"90"	"W G"	2
"91"	"W R"	5
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	4
"95"	"Y H"	3
