"structure.c.1L..2L..3L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.1L..4L..14L..10L..1L..4L..3L..2L..4L..1L..4L..4L..5L..3L..4L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	14
"4"	"A V"	10
"5"	"C F"	1
"6"	"C R"	4
"7"	"D G"	3
"8"	"D H"	2
"9"	"D N"	4
"10"	"D V"	1
"11"	"D Y"	4
"12"	"E G"	4
"13"	"E K"	5
"14"	"F L"	3
"15"	"F S"	4
"16"	"G D"	5
"17"	"G E"	4
"18"	"G R"	9
"19"	"G S"	2
"20"	"G V"	3
"21"	"G W"	1
"22"	"H P"	1
"23"	"H R"	1
"24"	"H Y"	1
"25"	"I L"	2
"26"	"I M"	2
"27"	"I N"	2
"28"	"I R"	2
"29"	"I S"	5
"30"	"I T"	4
"31"	"I V"	6
"32"	"K E"	1
"33"	"K N"	2
"34"	"K Q"	2
"35"	"K R"	4
"36"	"K T"	4
"37"	"L F"	6
"38"	"L I"	1
"39"	"L P"	17
"40"	"L Q"	3
"41"	"L R"	9
"42"	"L S"	5
"43"	"L V"	5
"44"	"L W"	4
"45"	"M I"	3
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	8
"49"	"M V"	9
"50"	"N D"	7
"51"	"N K"	1
"52"	"P H"	1
"53"	"P L"	4
"54"	"R C"	25
"55"	"R E"	3
"56"	"R G"	11
"57"	"R H"	20
"58"	"R K"	1
"59"	"R L"	14
"60"	"R P"	4
"61"	"R Q"	39
"62"	"R S"	4
"63"	"R T"	3
"64"	"R W"	10
"65"	"S A"	1
"66"	"S C"	4
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	14
"71"	"S T"	3
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T I"	5
"75"	"T K"	3
"76"	"T M"	4
"77"	"T R"	4
"78"	"T S"	2
"79"	"V D"	1
"80"	"V E"	7
"81"	"V F"	4
"82"	"V I"	2
"83"	"V L"	3
"84"	"V M"	9
"85"	"W F"	1
"86"	"W R"	1
"87"	"Y C"	2
"88"	"Y H"	3
"89"	"Y S"	2
