"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.4L..4L..5L..2L..9L..3L..1L..1L..5L..7L..4L..1L..1L..8L..2L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	9
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	7
"11"	"D N"	4
"12"	"D Y"	1
"13"	"E G"	1
"14"	"E K"	8
"15"	"E Q"	2
"16"	"F L"	8
"17"	"F S"	4
"18"	"G D"	5
"19"	"G E"	5
"20"	"G R"	15
"21"	"G S"	4
"22"	"G V"	5
"23"	"G W"	1
"24"	"H P"	2
"25"	"H Y"	1
"26"	"I L"	5
"27"	"I M"	4
"28"	"I N"	4
"29"	"I R"	2
"30"	"I S"	5
"31"	"I T"	4
"32"	"I V"	3
"33"	"K E"	1
"34"	"K N"	2
"35"	"K R"	1
"36"	"K T"	4
"37"	"L F"	3
"38"	"L H"	1
"39"	"L I"	2
"40"	"L P"	19
"41"	"L Q"	4
"42"	"L R"	7
"43"	"L S"	3
"44"	"L V"	3
"45"	"L W"	5
"46"	"M T"	5
"47"	"M V"	9
"48"	"N D"	5
"49"	"N K"	4
"50"	"P H"	2
"51"	"P L"	4
"52"	"R C"	19
"53"	"R E"	2
"54"	"R G"	16
"55"	"R H"	17
"56"	"R K"	1
"57"	"R L"	8
"58"	"R P"	12
"59"	"R Q"	42
"60"	"R S"	10
"61"	"R T"	8
"62"	"R W"	5
"63"	"S A"	2
"64"	"S F"	1
"65"	"S G"	2
"66"	"S L"	1
"67"	"S P"	7
"68"	"S W"	1
"69"	"S Y"	3
"70"	"T A"	2
"71"	"T I"	5
"72"	"T K"	2
"73"	"T M"	2
"74"	"T R"	3
"75"	"V A"	1
"76"	"V E"	5
"77"	"V F"	4
"78"	"V G"	3
"79"	"V I"	4
"80"	"V L"	1
"81"	"V M"	9
"82"	"W C"	4
"83"	"W R"	2
"84"	"W S"	1
"85"	"Y C"	4
