"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.2L..7L..9L..5L..5L..3L..4L..2L..10L..5L..5L..1L..1L..3L..11L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	9
"4"	"A T"	5
"5"	"A V"	5
"6"	"C F"	3
"7"	"C R"	4
"8"	"C Y"	2
"9"	"D G"	10
"10"	"D H"	5
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E G"	3
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	3
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	4
"24"	"H L"	1
"25"	"H P"	3
"26"	"H R"	3
"27"	"H Y"	1
"28"	"I M"	3
"29"	"I N"	7
"30"	"I R"	1
"31"	"I S"	8
"32"	"I T"	5
"33"	"I V"	2
"34"	"K E"	6
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	3
"39"	"L H"	2
"40"	"L I"	1
"41"	"L P"	10
"42"	"L R"	10
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	6
"46"	"M I"	3
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	14
"51"	"N D"	3
"52"	"N I"	2
"53"	"N K"	2
"54"	"N S"	1
"55"	"P L"	2
"56"	"Q H"	2
"57"	"Q R"	1
"58"	"R C"	22
"59"	"R E"	2
"60"	"R G"	12
"61"	"R H"	15
"62"	"R K"	2
"63"	"R L"	9
"64"	"R P"	9
"65"	"R Q"	33
"66"	"R S"	6
"67"	"R T"	3
"68"	"R W"	7
"69"	"S A"	3
"70"	"S C"	2
"71"	"S G"	3
"72"	"S L"	1
"73"	"S P"	4
"74"	"S R"	1
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	6
"80"	"T K"	2
"81"	"T M"	6
"82"	"T P"	2
"83"	"T R"	6
"84"	"V A"	2
"85"	"V E"	3
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	1
"89"	"V L"	4
"90"	"V M"	10
"91"	"W G"	4
"92"	"W R"	4
"93"	"Y C"	3
"94"	"Y D"	3
"95"	"Y H"	1
"96"	"Y S"	1
