"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.7L..9L..6L..3L..3L..1L..2L..1L..8L..1L..7L..2L..12L..1L..8L.."
"1"	"A D"	7
"2"	"A E"	9
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	3
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	1
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	12
"14"	"E A"	1
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F L"	10
"18"	"F S"	7
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	13
"22"	"G S"	2
"23"	"G V"	1
"24"	"G W"	3
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	2
"28"	"I M"	1
"29"	"I N"	2
"30"	"I R"	2
"31"	"I S"	2
"32"	"I T"	1
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K T"	4
"38"	"L F"	8
"39"	"L H"	2
"40"	"L P"	19
"41"	"L Q"	2
"42"	"L R"	16
"43"	"L S"	5
"44"	"L V"	7
"45"	"L W"	8
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	3
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	2
"54"	"P H"	2
"55"	"P L"	5
"56"	"R C"	20
"57"	"R E"	2
"58"	"R G"	15
"59"	"R H"	29
"60"	"R L"	7
"61"	"R P"	5
"62"	"R Q"	34
"63"	"R S"	5
"64"	"R T"	3
"65"	"R W"	5
"66"	"S A"	1
"67"	"S C"	1
"68"	"S P"	12
"69"	"S T"	1
"70"	"S W"	2
"71"	"S Y"	1
"72"	"T I"	7
"73"	"T M"	4
"74"	"T R"	5
"75"	"V A"	1
"76"	"V E"	1
"77"	"V F"	4
"78"	"V G"	2
"79"	"V I"	4
"80"	"V L"	3
"81"	"V M"	6
"82"	"W C"	1
"83"	"W F"	2
"84"	"W R"	3
"85"	"W S"	1
"86"	"Y C"	2
"87"	"Y D"	2
"88"	"Y H"	3
