"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.5L..4L..6L..4L..3L..1L..1L..1L..3L..2L..6L..7L..1L..10L..1L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D G"	3
"10"	"D H"	2
"11"	"D N"	6
"12"	"D Y"	7
"13"	"E G"	1
"14"	"E K"	10
"15"	"E Q"	1
"16"	"F L"	7
"17"	"F S"	13
"18"	"G D"	2
"19"	"G E"	2
"20"	"G R"	13
"21"	"G S"	4
"22"	"G V"	1
"23"	"H L"	2
"24"	"H P"	1
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	4
"28"	"I N"	2
"29"	"I S"	4
"30"	"I T"	4
"31"	"I V"	2
"32"	"K E"	3
"33"	"K N"	1
"34"	"K R"	1
"35"	"K T"	1
"36"	"L F"	9
"37"	"L I"	1
"38"	"L P"	9
"39"	"L Q"	2
"40"	"L R"	12
"41"	"L S"	1
"42"	"L V"	4
"43"	"L W"	4
"44"	"M I"	2
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	5
"48"	"M V"	11
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	6
"52"	"P H"	1
"53"	"P L"	7
"54"	"R C"	22
"55"	"R G"	6
"56"	"R H"	27
"57"	"R K"	1
"58"	"R L"	7
"59"	"R P"	8
"60"	"R Q"	35
"61"	"R S"	11
"62"	"R T"	5
"63"	"R W"	13
"64"	"S A"	1
"65"	"S C"	2
"66"	"S F"	1
"67"	"S G"	4
"68"	"S L"	2
"69"	"S P"	8
"70"	"S R"	4
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T A"	1
"74"	"T I"	5
"75"	"T K"	5
"76"	"T M"	6
"77"	"T P"	2
"78"	"T R"	3
"79"	"T S"	3
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	2
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	2
"87"	"V M"	7
"88"	"W C"	1
"89"	"W F"	1
"90"	"W G"	3
"91"	"W R"	4
"92"	"Y C"	3
"93"	"Y H"	1
"94"	"Y S"	2
