"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.2L..7L..5L..4L..2L..1L..3L..2L..7L..4L..9L..2L..1L..12L..2L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D G"	7
"10"	"D H"	4
"11"	"D N"	9
"12"	"D Y"	2
"13"	"E G"	1
"14"	"E K"	12
"15"	"E Q"	2
"16"	"F C"	2
"17"	"F L"	5
"18"	"F S"	5
"19"	"G D"	4
"20"	"G E"	2
"21"	"G R"	5
"22"	"H L"	1
"23"	"H P"	1
"24"	"H R"	2
"25"	"I L"	2
"26"	"I M"	2
"27"	"I N"	1
"28"	"I R"	1
"29"	"I S"	3
"30"	"I T"	3
"31"	"I V"	5
"32"	"K E"	1
"33"	"K Q"	4
"34"	"K R"	1
"35"	"K T"	1
"36"	"L F"	7
"37"	"L H"	5
"38"	"L P"	22
"39"	"L Q"	3
"40"	"L R"	11
"41"	"L V"	4
"42"	"L W"	4
"43"	"M I"	2
"44"	"M K"	2
"45"	"M R"	2
"46"	"M T"	4
"47"	"M V"	9
"48"	"N D"	2
"49"	"N I"	3
"50"	"N K"	5
"51"	"P H"	1
"52"	"P L"	4
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	33
"56"	"R G"	14
"57"	"R H"	27
"58"	"R K"	1
"59"	"R L"	6
"60"	"R P"	8
"61"	"R Q"	47
"62"	"R S"	7
"63"	"R T"	1
"64"	"R W"	13
"65"	"S A"	1
"66"	"S F"	1
"67"	"S G"	2
"68"	"S P"	6
"69"	"S R"	1
"70"	"S T"	1
"71"	"S Y"	2
"72"	"T A"	5
"73"	"T I"	5
"74"	"T M"	2
"75"	"T P"	1
"76"	"T R"	5
"77"	"V A"	3
"78"	"V E"	2
"79"	"V F"	6
"80"	"V G"	1
"81"	"V I"	3
"82"	"V L"	2
"83"	"V M"	6
"84"	"W C"	2
"85"	"W R"	1
"86"	"Y C"	1
"87"	"Y D"	1
"88"	"Y H"	2
"89"	"Y S"	2
