"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..9L..6L..6L..1L..4L..1L..1L..8L..3L..6L..1L..4L..2L..8L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	6
"4"	"A V"	6
"5"	"C F"	1
"6"	"C R"	4
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	8
"20"	"G D"	3
"21"	"G E"	4
"22"	"G R"	11
"23"	"G S"	2
"24"	"G V"	5
"25"	"G W"	2
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	1
"30"	"I N"	1
"31"	"I R"	3
"32"	"I S"	2
"33"	"I T"	5
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K T"	2
"39"	"L F"	3
"40"	"L P"	18
"41"	"L R"	8
"42"	"L S"	1
"43"	"L V"	2
"44"	"L W"	5
"45"	"M I"	6
"46"	"M R"	1
"47"	"M T"	12
"48"	"M V"	7
"49"	"N D"	2
"50"	"N I"	1
"51"	"N K"	1
"52"	"P L"	7
"53"	"Q H"	1
"54"	"R C"	18
"55"	"R G"	10
"56"	"R H"	26
"57"	"R K"	2
"58"	"R L"	4
"59"	"R P"	11
"60"	"R Q"	36
"61"	"R S"	16
"62"	"R T"	6
"63"	"R W"	12
"64"	"S C"	3
"65"	"S F"	2
"66"	"S G"	1
"67"	"S P"	7
"68"	"S R"	1
"69"	"S T"	1
"70"	"S W"	3
"71"	"S Y"	1
"72"	"T A"	2
"73"	"T I"	7
"74"	"T K"	7
"75"	"T M"	6
"76"	"T P"	2
"77"	"T R"	2
"78"	"V D"	1
"79"	"V E"	9
"80"	"V F"	4
"81"	"V G"	2
"82"	"V I"	2
"83"	"V L"	2
"84"	"V M"	5
"85"	"W C"	1
"86"	"W R"	7
"87"	"W S"	1
"88"	"Y D"	1
