"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..6L..11L..1L..1L..1L..1L..1L..2L..3L..1L..7L..4L..3L..5L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	1
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	3
"11"	"D H"	1
"12"	"D N"	7
"13"	"D Y"	4
"14"	"E G"	3
"15"	"E K"	5
"16"	"F C"	1
"17"	"F L"	2
"18"	"F S"	5
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	12
"22"	"G S"	4
"23"	"G V"	2
"24"	"G W"	3
"25"	"H L"	3
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	1
"31"	"I R"	2
"32"	"I S"	9
"33"	"I T"	4
"34"	"I V"	9
"35"	"K E"	3
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	4
"40"	"L F"	5
"41"	"L H"	2
"42"	"L P"	17
"43"	"L Q"	3
"44"	"L R"	7
"45"	"L V"	5
"46"	"L W"	5
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	3
"50"	"M T"	9
"51"	"M V"	8
"52"	"N D"	3
"53"	"N K"	1
"54"	"P H"	1
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	26
"59"	"R G"	9
"60"	"R H"	27
"61"	"R K"	1
"62"	"R L"	7
"63"	"R P"	9
"64"	"R Q"	30
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	15
"68"	"S A"	2
"69"	"S C"	1
"70"	"S F"	4
"71"	"S G"	1
"72"	"S L"	3
"73"	"S P"	7
"74"	"S R"	1
"75"	"S T"	1
"76"	"T A"	3
"77"	"T I"	7
"78"	"T K"	2
"79"	"T M"	3
"80"	"T P"	3
"81"	"T R"	9
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	3
"86"	"V G"	3
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	12
"90"	"W R"	3
"91"	"W S"	3
"92"	"Y C"	1
"93"	"Y D"	1
