"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..2L..1L..9L..3L..1L..1L..6L..2L..10L..2L..7L..3L..10L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	9
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	7
"14"	"E G"	3
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F L"	5
"18"	"F S"	7
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	14
"22"	"G S"	2
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	11
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	2
"34"	"I V"	9
"35"	"K R"	3
"36"	"K T"	4
"37"	"L F"	6
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	22
"41"	"L Q"	2
"42"	"L R"	11
"43"	"L S"	3
"44"	"L W"	2
"45"	"M K"	2
"46"	"M R"	3
"47"	"M T"	6
"48"	"M V"	2
"49"	"N D"	4
"50"	"N I"	1
"51"	"N K"	1
"52"	"P L"	6
"53"	"R C"	20
"54"	"R G"	11
"55"	"R H"	26
"56"	"R K"	2
"57"	"R L"	9
"58"	"R P"	9
"59"	"R Q"	34
"60"	"R S"	9
"61"	"R T"	1
"62"	"R W"	14
"63"	"S A"	1
"64"	"S F"	1
"65"	"S G"	2
"66"	"S L"	1
"67"	"S P"	8
"68"	"S R"	5
"69"	"S Y"	2
"70"	"T I"	4
"71"	"T K"	3
"72"	"T M"	3
"73"	"T P"	1
"74"	"T R"	1
"75"	"T S"	3
"76"	"V E"	4
"77"	"V F"	4
"78"	"V G"	1
"79"	"V I"	3
"80"	"V L"	2
"81"	"V M"	8
"82"	"W F"	1
"83"	"W G"	3
"84"	"W R"	4
"85"	"W S"	1
"86"	"Y C"	8
"87"	"Y S"	2
