"structure.c.1L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L..15L.."	"c.3L..9L..2L..6L..2L..3L..1L..5L..4L..8L..1L..5L..1L..9L..1L.."
"1"	"A D"	3
"2"	"A P"	9
"3"	"A T"	2
"4"	"A V"	6
"5"	"C F"	2
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D G"	5
"9"	"D H"	4
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E G"	1
"14"	"E K"	9
"15"	"E Q"	1
"16"	"F C"	3
"17"	"F L"	9
"18"	"F S"	10
"19"	"G D"	3
"20"	"G E"	1
"21"	"G R"	11
"22"	"G S"	3
"23"	"G V"	3
"24"	"H L"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	4
"30"	"I N"	3
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	1
"34"	"I V"	3
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	6
"40"	"L F"	8
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	19
"44"	"L Q"	1
"45"	"L R"	6
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	3
"50"	"M T"	6
"51"	"M V"	8
"52"	"N D"	5
"53"	"N I"	3
"54"	"N K"	7
"55"	"P H"	2
"56"	"P L"	7
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	22
"60"	"R G"	12
"61"	"R H"	18
"62"	"R K"	2
"63"	"R L"	8
"64"	"R P"	4
"65"	"R Q"	29
"66"	"R S"	11
"67"	"R T"	1
"68"	"R W"	6
"69"	"S P"	8
"70"	"S R"	3
"71"	"S T"	1
"72"	"S Y"	1
"73"	"T A"	5
"74"	"T I"	3
"75"	"T K"	4
"76"	"T M"	1
"77"	"T P"	2
"78"	"T R"	6
"79"	"T S"	2
"80"	"V E"	7
"81"	"V F"	5
"82"	"V G"	4
"83"	"V I"	7
"84"	"V L"	1
"85"	"V M"	12
"86"	"W F"	2
"87"	"W R"	3
"88"	"W S"	2
"89"	"Y C"	4
"90"	"Y H"	2
"91"	"Y S"	3
