"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..13L..14L..15L.."	"c.1L..4L..8L..6L..3L..5L..1L..2L..5L..10L..1L..2L..1L..2L..13L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	8
"4"	"A V"	6
"5"	"C F"	3
"6"	"C R"	5
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	13
"16"	"E Q"	1
"17"	"F L"	5
"18"	"F S"	7
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	18
"22"	"G S"	3
"23"	"G V"	2
"24"	"H L"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	6
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	6
"32"	"I T"	3
"33"	"I V"	2
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	9
"39"	"L H"	1
"40"	"L P"	20
"41"	"L Q"	3
"42"	"L R"	9
"43"	"L S"	3
"44"	"L V"	3
"45"	"L W"	2
"46"	"M R"	2
"47"	"M T"	10
"48"	"M V"	7
"49"	"N D"	7
"50"	"N K"	3
"51"	"N S"	1
"52"	"P H"	4
"53"	"P L"	9
"54"	"Q R"	2
"55"	"R C"	15
"56"	"R G"	8
"57"	"R H"	30
"58"	"R L"	14
"59"	"R P"	6
"60"	"R Q"	39
"61"	"R S"	8
"62"	"R W"	10
"63"	"S A"	1
"64"	"S G"	1
"65"	"S L"	1
"66"	"S P"	5
"67"	"S R"	2
"68"	"S T"	1
"69"	"S W"	1
"70"	"S Y"	2
"71"	"T A"	2
"72"	"T I"	3
"73"	"T K"	3
"74"	"T M"	2
"75"	"T R"	3
"76"	"V A"	1
"77"	"V E"	8
"78"	"V F"	2
"79"	"V G"	1
"80"	"V I"	1
"81"	"V L"	2
"82"	"V M"	6
"83"	"W C"	2
"84"	"W F"	2
"85"	"W G"	1
"86"	"W R"	2
"87"	"W S"	1
"88"	"Y C"	1
"89"	"Y D"	6
"90"	"Y H"	2
"91"	"Y S"	1
