"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..5L..9L..6L..3L..1L..2L..1L..1L..9L..1L..10L..1L..2L..1L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	6
"5"	"A V"	3
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	1
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	1
"16"	"E G"	5
"17"	"E K"	6
"18"	"F L"	5
"19"	"F S"	6
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	4
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	2
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	3
"32"	"I S"	4
"33"	"I T"	2
"34"	"I V"	8
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	3
"38"	"K R"	2
"39"	"L F"	5
"40"	"L H"	3
"41"	"L I"	2
"42"	"L P"	21
"43"	"L Q"	2
"44"	"L R"	10
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	2
"49"	"M K"	1
"50"	"M T"	4
"51"	"M V"	9
"52"	"N D"	1
"53"	"N K"	3
"54"	"N S"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	21
"59"	"R E"	2
"60"	"R G"	6
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	6
"64"	"R P"	7
"65"	"R Q"	42
"66"	"R S"	9
"67"	"R T"	2
"68"	"R W"	11
"69"	"S C"	1
"70"	"S F"	1
"71"	"S L"	1
"72"	"S P"	5
"73"	"S R"	3
"74"	"S T"	3
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	7
"78"	"T M"	6
"79"	"T R"	7
"80"	"T S"	1
"81"	"V E"	7
"82"	"V F"	3
"83"	"V G"	6
"84"	"V I"	7
"85"	"V L"	1
"86"	"V M"	5
"87"	"W C"	1
"88"	"W R"	3
"89"	"Y C"	2
"90"	"Y D"	2
"91"	"Y S"	1
