"structure.c.1L..2L..3L..4L..5L..8L..10L..11L..12L..13L..15L.."	"c.1L..6L..6L..1L..5L..3L..1L..11L..1L..8L..2L..3L..8L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	5
"6"	"C Y"	3
"7"	"D E"	1
"8"	"D G"	11
"9"	"D H"	1
"10"	"D N"	8
"11"	"D Y"	2
"12"	"E G"	3
"13"	"E K"	8
"14"	"E Q"	1
"15"	"F L"	3
"16"	"F S"	9
"17"	"G D"	4
"18"	"G E"	2
"19"	"G R"	15
"20"	"G V"	3
"21"	"G W"	2
"22"	"H P"	1
"23"	"H R"	2
"24"	"H Y"	2
"25"	"I L"	2
"26"	"I M"	2
"27"	"I N"	2
"28"	"I R"	5
"29"	"I S"	4
"30"	"I T"	4
"31"	"I V"	5
"32"	"K E"	2
"33"	"K N"	1
"34"	"K T"	2
"35"	"L F"	3
"36"	"L P"	18
"37"	"L Q"	1
"38"	"L R"	13
"39"	"L S"	2
"40"	"L V"	2
"41"	"L W"	4
"42"	"M I"	2
"43"	"M K"	3
"44"	"M R"	1
"45"	"M T"	6
"46"	"M V"	8
"47"	"N D"	4
"48"	"N I"	1
"49"	"N K"	4
"50"	"N S"	3
"51"	"P H"	1
"52"	"P L"	5
"53"	"Q H"	2
"54"	"Q R"	2
"55"	"R C"	23
"56"	"R E"	2
"57"	"R G"	9
"58"	"R H"	31
"59"	"R K"	1
"60"	"R L"	6
"61"	"R P"	6
"62"	"R Q"	32
"63"	"R S"	10
"64"	"R T"	1
"65"	"R W"	12
"66"	"S C"	3
"67"	"S G"	1
"68"	"S L"	1
"69"	"S P"	5
"70"	"S W"	2
"71"	"S Y"	1
"72"	"T I"	4
"73"	"T K"	1
"74"	"T M"	7
"75"	"T P"	2
"76"	"T R"	6
"77"	"T S"	2
"78"	"V E"	4
"79"	"V F"	6
"80"	"V G"	2
"81"	"V I"	2
"82"	"V L"	2
"83"	"V M"	11
"84"	"W C"	2
"85"	"W F"	1
"86"	"W G"	2
"87"	"W R"	1
"88"	"W S"	1
"89"	"Y C"	5
"90"	"Y D"	3
"91"	"Y H"	2
"92"	"Y S"	1
