"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..11L..6L..8L..1L..6L..3L..1L..2L..10L..3L..6L..3L..6L..1L.."
"1"	"A D"	2
"2"	"A E"	11
"3"	"A P"	6
"4"	"A V"	8
"5"	"C F"	1
"6"	"C R"	6
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	10
"11"	"D H"	3
"12"	"D N"	6
"13"	"D Y"	3
"14"	"E K"	6
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	1
"18"	"F S"	7
"19"	"G D"	2
"20"	"G E"	3
"21"	"G R"	5
"22"	"G V"	3
"23"	"H P"	1
"24"	"H R"	3
"25"	"H Y"	2
"26"	"I L"	2
"27"	"I M"	9
"28"	"I N"	2
"29"	"I R"	4
"30"	"I S"	2
"31"	"I T"	6
"32"	"I V"	9
"33"	"K E"	2
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	7
"38"	"L F"	5
"39"	"L H"	1
"40"	"L P"	17
"41"	"L Q"	4
"42"	"L R"	4
"43"	"L V"	10
"44"	"L W"	3
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	9
"50"	"N D"	3
"51"	"N K"	7
"52"	"P L"	2
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	28
"56"	"R E"	2
"57"	"R G"	5
"58"	"R H"	17
"59"	"R K"	1
"60"	"R L"	6
"61"	"R P"	8
"62"	"R Q"	36
"63"	"R S"	10
"64"	"R T"	3
"65"	"R W"	9
"66"	"S G"	1
"67"	"S P"	10
"68"	"S R"	5
"69"	"S W"	2
"70"	"S Y"	2
"71"	"T A"	2
"72"	"T I"	8
"73"	"T K"	1
"74"	"T M"	10
"75"	"T P"	1
"76"	"T R"	5
"77"	"T S"	2
"78"	"V D"	1
"79"	"V E"	4
"80"	"V F"	6
"81"	"V G"	1
"82"	"V I"	3
"83"	"V L"	6
"84"	"V M"	4
"85"	"W R"	1
"86"	"Y C"	4
