"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.2L..5L..8L..2L..1L..2L..2L..1L..5L..1L..4L..2L..3L..5L..8L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	1
"6"	"C F"	2
"7"	"C R"	2
"8"	"D A"	1
"9"	"D G"	5
"10"	"D H"	1
"11"	"D N"	4
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E G"	5
"15"	"E K"	8
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	7
"20"	"G D"	6
"21"	"G E"	2
"22"	"G R"	9
"23"	"G S"	2
"24"	"G V"	2
"25"	"H P"	3
"26"	"I L"	4
"27"	"I M"	6
"28"	"I N"	5
"29"	"I R"	4
"30"	"I S"	7
"31"	"I T"	3
"32"	"I V"	6
"33"	"K E"	2
"34"	"K N"	1
"35"	"K Q"	3
"36"	"K T"	2
"37"	"L F"	3
"38"	"L P"	16
"39"	"L Q"	2
"40"	"L R"	9
"41"	"L S"	1
"42"	"L V"	5
"43"	"M I"	4
"44"	"M K"	2
"45"	"M R"	1
"46"	"M T"	8
"47"	"M V"	3
"48"	"N D"	3
"49"	"N I"	1
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	4
"53"	"P L"	4
"54"	"Q R"	1
"55"	"R C"	23
"56"	"R E"	1
"57"	"R G"	8
"58"	"R H"	32
"59"	"R L"	15
"60"	"R P"	6
"61"	"R Q"	37
"62"	"R S"	7
"63"	"R T"	3
"64"	"R W"	9
"65"	"S C"	1
"66"	"S F"	1
"67"	"S L"	3
"68"	"S P"	3
"69"	"S T"	1
"70"	"S W"	1
"71"	"S Y"	2
"72"	"T A"	6
"73"	"T I"	5
"74"	"T K"	3
"75"	"T M"	5
"76"	"T P"	2
"77"	"T R"	1
"78"	"V E"	9
"79"	"V F"	7
"80"	"V G"	2
"81"	"V I"	5
"82"	"V L"	4
"83"	"V M"	8
"84"	"W F"	1
"85"	"W G"	2
"86"	"W R"	3
"87"	"W S"	2
"88"	"Y C"	2
"89"	"Y H"	3
