"structure.c.1L..2L..3L..4L..5L..8L..10L..11L..12L..13L..15L.."	"c.3L..3L..11L..1L..4L..3L..2L..5L..3L..6L..2L..3L..4L..6L..3L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	4
"6"	"C Y"	3
"7"	"D E"	2
"8"	"D G"	5
"9"	"D H"	3
"10"	"D N"	6
"11"	"D Y"	2
"12"	"E A"	3
"13"	"E G"	4
"14"	"E K"	6
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	9
"18"	"F S"	5
"19"	"G D"	2
"20"	"G E"	6
"21"	"G R"	7
"22"	"G S"	2
"23"	"G V"	3
"24"	"G W"	2
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	1
"28"	"I M"	3
"29"	"I N"	5
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	5
"33"	"I V"	7
"34"	"K N"	3
"35"	"K R"	1
"36"	"K T"	5
"37"	"L F"	6
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	16
"41"	"L Q"	2
"42"	"L R"	6
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	4
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	5
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	1
"54"	"N S"	3
"55"	"P H"	1
"56"	"P L"	9
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	18
"60"	"R E"	1
"61"	"R G"	6
"62"	"R H"	17
"63"	"R K"	1
"64"	"R L"	10
"65"	"R P"	6
"66"	"R Q"	45
"67"	"R S"	10
"68"	"R T"	1
"69"	"R W"	13
"70"	"S A"	2
"71"	"S C"	3
"72"	"S F"	1
"73"	"S L"	2
"74"	"S P"	10
"75"	"S R"	2
"76"	"S W"	2
"77"	"S Y"	2
"78"	"T A"	3
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	4
"82"	"T R"	3
"83"	"T S"	1
"84"	"V A"	1
"85"	"V E"	6
"86"	"V F"	6
"87"	"V G"	1
"88"	"V I"	3
"89"	"V L"	6
"90"	"V M"	14
"91"	"W G"	1
"92"	"W R"	5
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y H"	1
