"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..3L..7L..4L..9L..1L..1L..1L..1L..5L..5L..9L..1L..2L..1L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	5
"11"	"D H"	5
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	13
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	4
"21"	"F S"	5
"22"	"G D"	2
"23"	"G E"	2
"24"	"G R"	9
"25"	"G S"	2
"26"	"G V"	1
"27"	"H L"	3
"28"	"H P"	1
"29"	"H R"	1
"30"	"H Y"	1
"31"	"I L"	1
"32"	"I M"	4
"33"	"I N"	1
"34"	"I R"	2
"35"	"I S"	1
"36"	"I T"	4
"37"	"I V"	6
"38"	"K E"	2
"39"	"K N"	2
"40"	"K Q"	1
"41"	"K R"	2
"42"	"K T"	3
"43"	"L F"	8
"44"	"L H"	1
"45"	"L I"	2
"46"	"L P"	18
"47"	"L Q"	3
"48"	"L R"	11
"49"	"L S"	1
"50"	"L V"	1
"51"	"L W"	5
"52"	"M I"	2
"53"	"M K"	2
"54"	"M R"	2
"55"	"M T"	6
"56"	"M V"	7
"57"	"N D"	7
"58"	"N I"	1
"59"	"N K"	3
"60"	"N S"	1
"61"	"P H"	2
"62"	"P L"	6
"63"	"Q H"	1
"64"	"R C"	26
"65"	"R G"	8
"66"	"R H"	25
"67"	"R L"	10
"68"	"R P"	5
"69"	"R Q"	32
"70"	"R S"	15
"71"	"R T"	2
"72"	"R W"	8
"73"	"S A"	1
"74"	"S C"	2
"75"	"S F"	2
"76"	"S P"	3
"77"	"S R"	5
"78"	"S T"	1
"79"	"T A"	2
"80"	"T I"	2
"81"	"T K"	6
"82"	"T M"	4
"83"	"T R"	4
"84"	"V D"	1
"85"	"V E"	4
"86"	"V F"	4
"87"	"V G"	2
"88"	"V I"	3
"89"	"V L"	6
"90"	"V M"	8
"91"	"W C"	1
"92"	"W F"	3
"93"	"W R"	2
"94"	"W S"	1
"95"	"Y C"	4
"96"	"Y H"	1
"97"	"Y S"	2
