"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.3L..8L..8L..1L..2L..2L..2L..1L..8L..5L..7L..4L..5L..1L..1L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	2
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	5
"11"	"D N"	7
"12"	"D Y"	4
"13"	"E K"	5
"14"	"E Q"	1
"15"	"F C"	1
"16"	"F L"	3
"17"	"F S"	5
"18"	"G D"	1
"19"	"G E"	3
"20"	"G R"	6
"21"	"G S"	3
"22"	"G V"	2
"23"	"G W"	1
"24"	"H P"	2
"25"	"I L"	2
"26"	"I M"	7
"27"	"I N"	4
"28"	"I R"	3
"29"	"I S"	3
"30"	"I T"	3
"31"	"I V"	9
"32"	"K E"	3
"33"	"K N"	4
"34"	"K R"	1
"35"	"K T"	3
"36"	"L F"	5
"37"	"L H"	1
"38"	"L P"	13
"39"	"L Q"	1
"40"	"L R"	9
"41"	"L S"	1
"42"	"L V"	5
"43"	"L W"	3
"44"	"M I"	3
"45"	"M K"	4
"46"	"M T"	6
"47"	"M V"	9
"48"	"N D"	5
"49"	"N I"	2
"50"	"N K"	3
"51"	"N S"	1
"52"	"P L"	8
"53"	"Q H"	1
"54"	"Q R"	2
"55"	"R C"	18
"56"	"R G"	6
"57"	"R H"	23
"58"	"R L"	12
"59"	"R P"	11
"60"	"R Q"	36
"61"	"R S"	18
"62"	"R T"	3
"63"	"R W"	6
"64"	"S A"	2
"65"	"S F"	2
"66"	"S P"	10
"67"	"S R"	1
"68"	"S T"	2
"69"	"S W"	1
"70"	"S Y"	1
"71"	"T A"	2
"72"	"T I"	10
"73"	"T M"	5
"74"	"T R"	5
"75"	"V D"	3
"76"	"V E"	4
"77"	"V F"	5
"78"	"V G"	4
"79"	"V I"	1
"80"	"V L"	4
"81"	"V M"	6
"82"	"W C"	1
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	5
"86"	"W S"	2
"87"	"Y C"	4
"88"	"Y D"	1
"89"	"Y H"	3
