"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.3L..8L..10L..5L..5L..1L..1L..2L..3L..4L..6L..2L..2L..2L..5L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	10
"4"	"A T"	5
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	5
"16"	"E K"	6
"17"	"E Q"	1
"18"	"F L"	7
"19"	"F S"	11
"20"	"G D"	4
"21"	"G E"	3
"22"	"G R"	8
"23"	"G S"	1
"24"	"G V"	1
"25"	"G W"	2
"26"	"H L"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	2
"35"	"I V"	7
"36"	"K E"	4
"37"	"K N"	1
"38"	"K R"	1
"39"	"K T"	6
"40"	"L F"	2
"41"	"L I"	1
"42"	"L P"	20
"43"	"L R"	4
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	6
"47"	"M I"	5
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	8
"51"	"M V"	15
"52"	"N D"	4
"53"	"N I"	1
"54"	"P L"	5
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	12
"58"	"R E"	1
"59"	"R G"	9
"60"	"R H"	37
"61"	"R K"	1
"62"	"R L"	9
"63"	"R P"	9
"64"	"R Q"	32
"65"	"R S"	13
"66"	"R T"	1
"67"	"R W"	9
"68"	"S L"	2
"69"	"S P"	5
"70"	"S R"	4
"71"	"S T"	2
"72"	"S W"	2
"73"	"S Y"	1
"74"	"T A"	4
"75"	"T I"	3
"76"	"T K"	2
"77"	"T M"	8
"78"	"T R"	2
"79"	"V A"	2
"80"	"V D"	1
"81"	"V E"	7
"82"	"V F"	8
"83"	"V G"	6
"84"	"V I"	1
"85"	"V L"	1
"86"	"V M"	4
"87"	"W C"	2
"88"	"W R"	2
"89"	"W S"	2
"90"	"Y C"	1
"91"	"Y S"	1
