"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..6L..3L..2L..6L..1L..3L..1L..1L..3L..2L..11L..2L..3L..2L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	3
"11"	"D H"	2
"12"	"D N"	11
"13"	"D V"	2
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	9
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	11
"21"	"F S"	9
"22"	"G D"	4
"23"	"G E"	3
"24"	"G R"	5
"25"	"G S"	1
"26"	"G V"	1
"27"	"G W"	2
"28"	"H P"	1
"29"	"H R"	2
"30"	"H Y"	1
"31"	"I M"	5
"32"	"I N"	3
"33"	"I R"	2
"34"	"I S"	5
"35"	"I T"	3
"36"	"I V"	4
"37"	"K E"	1
"38"	"K T"	3
"39"	"L F"	5
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	19
"43"	"L Q"	2
"44"	"L R"	13
"45"	"L V"	5
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	7
"52"	"N D"	4
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	6
"57"	"Q H"	1
"58"	"Q R"	3
"59"	"R C"	23
"60"	"R G"	7
"61"	"R H"	44
"62"	"R L"	7
"63"	"R P"	8
"64"	"R Q"	29
"65"	"R S"	12
"66"	"R T"	2
"67"	"R W"	10
"68"	"S L"	1
"69"	"S P"	3
"70"	"S R"	3
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	4
"74"	"T I"	3
"75"	"T K"	2
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	3
"79"	"T S"	1
"80"	"V E"	5
"81"	"V F"	4
"82"	"V G"	3
"83"	"V I"	1
"84"	"V L"	5
"85"	"V M"	6
"86"	"W C"	1
"87"	"W F"	3
"88"	"W G"	1
"89"	"W R"	6
"90"	"Y C"	4
"91"	"Y D"	2
"92"	"Y H"	1
"93"	"Y S"	2
