"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.4L..6L..7L..6L..10L..1L..2L..1L..5L..3L..8L..4L..2L..7L..4L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	6
"5"	"A V"	10
"6"	"C R"	1
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	8
"12"	"D Y"	4
"13"	"E G"	2
"14"	"E K"	7
"15"	"E Q"	4
"16"	"F L"	3
"17"	"F S"	9
"18"	"G D"	1
"19"	"G E"	3
"20"	"G R"	13
"21"	"G S"	3
"22"	"G V"	3
"23"	"G W"	1
"24"	"H P"	2
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	5
"29"	"I N"	4
"30"	"I R"	3
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	9
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	3
"37"	"L F"	5
"38"	"L I"	1
"39"	"L P"	20
"40"	"L Q"	3
"41"	"L R"	8
"42"	"L S"	2
"43"	"L V"	3
"44"	"L W"	4
"45"	"M I"	2
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	2
"49"	"M V"	6
"50"	"N D"	4
"51"	"N K"	1
"52"	"P L"	5
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	20
"56"	"R G"	11
"57"	"R H"	20
"58"	"R K"	1
"59"	"R L"	9
"60"	"R P"	9
"61"	"R Q"	37
"62"	"R S"	11
"63"	"R T"	5
"64"	"R W"	9
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	1
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	3
"72"	"S Y"	4
"73"	"T A"	5
"74"	"T I"	4
"75"	"T K"	2
"76"	"T M"	3
"77"	"T P"	2
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	1
"81"	"V E"	6
"82"	"V F"	6
"83"	"V G"	4
"84"	"V I"	6
"85"	"V L"	3
"86"	"V M"	4
"87"	"W G"	1
"88"	"W R"	6
"89"	"Y S"	2
