"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..3L..7L..4L..4L..2L..1L..3L..2L..8L..1L..13L..2L..5L..4L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D A"	2
"10"	"D G"	8
"11"	"D H"	1
"12"	"D N"	13
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E G"	4
"16"	"E K"	4
"17"	"E Q"	1
"18"	"F L"	9
"19"	"F S"	10
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	9
"23"	"G S"	4
"24"	"G V"	1
"25"	"H L"	1
"26"	"I L"	1
"27"	"I M"	1
"28"	"I N"	7
"29"	"I R"	1
"30"	"I S"	1
"31"	"I T"	4
"32"	"I V"	4
"33"	"K E"	2
"34"	"K N"	3
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	17
"42"	"L Q"	2
"43"	"L R"	10
"44"	"L S"	1
"45"	"L V"	1
"46"	"L W"	4
"47"	"M I"	1
"48"	"M K"	3
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	4
"52"	"N D"	1
"53"	"N I"	2
"54"	"N K"	2
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	3
"58"	"Q R"	1
"59"	"R C"	23
"60"	"R E"	3
"61"	"R G"	7
"62"	"R H"	27
"63"	"R L"	8
"64"	"R P"	5
"65"	"R Q"	32
"66"	"R S"	12
"67"	"R T"	4
"68"	"R W"	15
"69"	"S A"	2
"70"	"S C"	3
"71"	"S F"	1
"72"	"S G"	1
"73"	"S P"	9
"74"	"S R"	3
"75"	"S W"	2
"76"	"S Y"	1
"77"	"T A"	4
"78"	"T I"	3
"79"	"T K"	3
"80"	"T M"	4
"81"	"T P"	1
"82"	"T R"	8
"83"	"T S"	2
"84"	"V A"	1
"85"	"V E"	6
"86"	"V F"	2
"87"	"V G"	5
"88"	"V I"	4
"89"	"V L"	4
"90"	"V M"	11
"91"	"W G"	2
"92"	"W R"	1
"93"	"Y C"	1
"94"	"Y D"	1
