"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..6L..7L..2L..7L..1L..1L..1L..1L..1L..8L..2L..4L..1L..1L.."
"1"	"A D"	6
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	8
"12"	"D H"	2
"13"	"D N"	4
"14"	"D V"	1
"15"	"D Y"	1
"16"	"E G"	2
"17"	"E K"	5
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	4
"21"	"F S"	9
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	10
"25"	"G S"	4
"26"	"G V"	1
"27"	"G W"	3
"28"	"H L"	1
"29"	"H P"	3
"30"	"H R"	1
"31"	"I L"	1
"32"	"I M"	4
"33"	"I N"	5
"34"	"I R"	3
"35"	"I S"	6
"36"	"I T"	5
"37"	"I V"	1
"38"	"K N"	2
"39"	"K Q"	3
"40"	"K R"	3
"41"	"K T"	5
"42"	"L F"	8
"43"	"L H"	1
"44"	"L I"	1
"45"	"L P"	22
"46"	"L Q"	2
"47"	"L R"	10
"48"	"L S"	6
"49"	"L V"	2
"50"	"L W"	6
"51"	"M I"	2
"52"	"M T"	4
"53"	"M V"	8
"54"	"N D"	7
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	2
"58"	"P H"	1
"59"	"P L"	5
"60"	"Q H"	2
"61"	"R C"	19
"62"	"R G"	10
"63"	"R H"	20
"64"	"R K"	1
"65"	"R L"	8
"66"	"R P"	5
"67"	"R Q"	43
"68"	"R S"	8
"69"	"R T"	2
"70"	"R W"	15
"71"	"S A"	3
"72"	"S F"	1
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	1
"76"	"S R"	1
"77"	"S W"	1
"78"	"S Y"	3
"79"	"T A"	2
"80"	"T I"	2
"81"	"T K"	4
"82"	"T M"	3
"83"	"T P"	1
"84"	"T R"	1
"85"	"T S"	1
"86"	"V A"	2
"87"	"V E"	3
"88"	"V F"	2
"89"	"V G"	3
"90"	"V I"	2
"91"	"V L"	1
"92"	"V M"	8
"93"	"W C"	4
"94"	"W F"	2
"95"	"W G"	3
"96"	"W R"	2
"97"	"W S"	3
"98"	"Y C"	1
"99"	"Y H"	3
