"structure.c.2L..3L..5L..6L..7L..8L..11L..12L..13L..14L..15L.."	"c.5L..9L..6L..2L..3L..1L..5L..6L..5L..4L..3L..2L..7L..1L..7L.."
"1"	"A E"	5
"2"	"A P"	9
"3"	"A V"	6
"4"	"C F"	2
"5"	"C R"	3
"6"	"C Y"	1
"7"	"D G"	5
"8"	"D H"	6
"9"	"D N"	5
"10"	"D V"	4
"11"	"D Y"	3
"12"	"E G"	2
"13"	"E K"	7
"14"	"F C"	1
"15"	"F L"	7
"16"	"F S"	8
"17"	"G D"	2
"18"	"G E"	2
"19"	"G R"	12
"20"	"G S"	5
"21"	"G V"	2
"22"	"G W"	2
"23"	"H P"	3
"24"	"H Y"	1
"25"	"I L"	3
"26"	"I M"	5
"27"	"I N"	3
"28"	"I R"	2
"29"	"I S"	3
"30"	"I T"	4
"31"	"I V"	2
"32"	"K E"	2
"33"	"K N"	2
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	6
"37"	"L F"	4
"38"	"L I"	1
"39"	"L P"	19
"40"	"L Q"	7
"41"	"L R"	7
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	8
"45"	"M I"	3
"46"	"M K"	2
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	7
"50"	"N D"	4
"51"	"N I"	1
"52"	"P H"	2
"53"	"P L"	5
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	25
"57"	"R E"	3
"58"	"R G"	10
"59"	"R H"	25
"60"	"R K"	1
"61"	"R L"	12
"62"	"R P"	10
"63"	"R Q"	27
"64"	"R S"	8
"65"	"R T"	1
"66"	"R W"	6
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	2
"70"	"S L"	3
"71"	"S P"	9
"72"	"S R"	2
"73"	"S Y"	5
"74"	"T A"	1
"75"	"T I"	4
"76"	"T K"	5
"77"	"T M"	8
"78"	"T P"	2
"79"	"T R"	3
"80"	"T S"	1
"81"	"V A"	1
"82"	"V E"	4
"83"	"V F"	2
"84"	"V G"	3
"85"	"V I"	5
"86"	"V L"	4
"87"	"V M"	5
"88"	"W C"	1
"89"	"W F"	1
"90"	"W R"	3
"91"	"Y D"	1
