"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..9L..4L..4L..5L..3L..4L..2L..1L..5L..7L..5L..1L..5L..2L.."
"1"	"A D"	5
"2"	"A E"	9
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	3
"7"	"C R"	4
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	7
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	2
"16"	"E G"	1
"17"	"E K"	6
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	7
"21"	"F S"	3
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	12
"25"	"G S"	3
"26"	"G V"	1
"27"	"H L"	1
"28"	"H R"	3
"29"	"I M"	4
"30"	"I N"	3
"31"	"I R"	6
"32"	"I S"	2
"33"	"I T"	5
"34"	"I V"	3
"35"	"K E"	2
"36"	"K N"	1
"37"	"K T"	7
"38"	"L F"	7
"39"	"L I"	2
"40"	"L P"	18
"41"	"L Q"	2
"42"	"L R"	9
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	8
"46"	"M I"	2
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	10
"51"	"N D"	3
"52"	"N I"	3
"53"	"N K"	2
"54"	"N S"	3
"55"	"P H"	2
"56"	"P L"	6
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	23
"60"	"R E"	2
"61"	"R G"	11
"62"	"R H"	19
"63"	"R K"	2
"64"	"R L"	9
"65"	"R P"	9
"66"	"R Q"	31
"67"	"R S"	10
"68"	"R T"	5
"69"	"R W"	12
"70"	"S F"	1
"71"	"S P"	5
"72"	"S R"	1
"73"	"S T"	1
"74"	"S W"	1
"75"	"T A"	2
"76"	"T I"	1
"77"	"T K"	1
"78"	"T M"	5
"79"	"T P"	3
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	2
"83"	"V E"	5
"84"	"V F"	7
"85"	"V G"	2
"86"	"V I"	2
"87"	"V L"	3
"88"	"V M"	4
"89"	"W F"	1
"90"	"W R"	3
"91"	"W S"	1
"92"	"Y C"	2
"93"	"Y D"	3
"94"	"Y S"	2
