"structure.c.2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.7L..9L..1L..8L..1L..3L..1L..6L..3L..7L..5L..2L..1L..9L..2L.."
"1"	"A E"	7
"2"	"A P"	9
"3"	"A T"	1
"4"	"A V"	8
"5"	"C R"	1
"6"	"D A"	3
"7"	"D E"	1
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	7
"11"	"D Y"	5
"12"	"E A"	2
"13"	"E G"	1
"14"	"E K"	9
"15"	"E Q"	2
"16"	"F L"	7
"17"	"F S"	10
"18"	"G D"	4
"19"	"G E"	3
"20"	"G R"	11
"21"	"G S"	2
"22"	"G V"	2
"23"	"G W"	2
"24"	"H L"	2
"25"	"H P"	3
"26"	"H R"	1
"27"	"H Y"	3
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	1
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	11
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	2
"38"	"K T"	1
"39"	"L F"	5
"40"	"L I"	1
"41"	"L P"	16
"42"	"L R"	5
"43"	"L S"	2
"44"	"L V"	4
"45"	"L W"	7
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	1
"49"	"M V"	8
"50"	"N D"	7
"51"	"N I"	1
"52"	"N K"	3
"53"	"P L"	3
"54"	"Q H"	1
"55"	"R C"	23
"56"	"R G"	13
"57"	"R H"	28
"58"	"R K"	1
"59"	"R L"	11
"60"	"R P"	5
"61"	"R Q"	36
"62"	"R S"	11
"63"	"R T"	2
"64"	"R W"	10
"65"	"S C"	1
"66"	"S F"	1
"67"	"S G"	1
"68"	"S P"	1
"69"	"S R"	1
"70"	"S T"	1
"71"	"S W"	1
"72"	"S Y"	2
"73"	"T A"	2
"74"	"T I"	5
"75"	"T K"	4
"76"	"T M"	2
"77"	"T P"	1
"78"	"T R"	3
"79"	"T S"	3
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	4
"83"	"V F"	1
"84"	"V G"	3
"85"	"V I"	4
"86"	"V L"	3
"87"	"V M"	3
"88"	"W C"	1
"89"	"W G"	1
"90"	"W R"	3
"91"	"W S"	2
"92"	"Y C"	4
"93"	"Y D"	2
"94"	"Y H"	1
"95"	"Y S"	2
