"structure.c.1L..2L..3L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..6L..6L..7L..3L..1L..2L..9L..2L..12L..1L..4L..2L..6L..3L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	6
"4"	"A V"	7
"5"	"C R"	3
"6"	"D A"	1
"7"	"D E"	2
"8"	"D G"	9
"9"	"D H"	2
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E G"	2
"14"	"E K"	6
"15"	"E Q"	3
"16"	"F C"	2
"17"	"F L"	5
"18"	"F S"	4
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	7
"22"	"G S"	2
"23"	"G V"	3
"24"	"G W"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"H Y"	2
"28"	"I L"	5
"29"	"I M"	4
"30"	"I N"	7
"31"	"I R"	2
"32"	"I S"	1
"33"	"I T"	4
"34"	"I V"	5
"35"	"K E"	4
"36"	"K N"	1
"37"	"K R"	1
"38"	"K T"	5
"39"	"L F"	4
"40"	"L H"	3
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	3
"44"	"L R"	9
"45"	"L S"	3
"46"	"L V"	2
"47"	"L W"	7
"48"	"M I"	2
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	10
"53"	"N D"	2
"54"	"N K"	6
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	15
"60"	"R E"	1
"61"	"R G"	15
"62"	"R H"	20
"63"	"R L"	11
"64"	"R P"	5
"65"	"R Q"	33
"66"	"R S"	5
"67"	"R W"	14
"68"	"S C"	1
"69"	"S G"	1
"70"	"S L"	3
"71"	"S P"	6
"72"	"S R"	1
"73"	"T A"	3
"74"	"T I"	9
"75"	"T K"	4
"76"	"T M"	5
"77"	"T R"	2
"78"	"T S"	2
"79"	"V D"	1
"80"	"V E"	5
"81"	"V F"	4
"82"	"V G"	1
"83"	"V I"	1
"84"	"V L"	1
"85"	"V M"	13
"86"	"W C"	3
"87"	"W F"	2
"88"	"W G"	2
"89"	"W R"	2
"90"	"W S"	1
"91"	"Y C"	4
"92"	"Y D"	1
"93"	"Y S"	2
