"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..7L..5L..1L..8L..1L..2L..1L..2L..11L..2L..5L..3L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	11
"11"	"D H"	2
"12"	"D N"	5
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	12
"17"	"F C"	2
"18"	"F L"	8
"19"	"F S"	8
"20"	"G D"	3
"21"	"G E"	2
"22"	"G R"	11
"23"	"G S"	2
"24"	"H L"	2
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	1
"28"	"I M"	5
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	6
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	3
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	1
"38"	"L F"	6
"39"	"L H"	1
"40"	"L P"	19
"41"	"L Q"	4
"42"	"L R"	10
"43"	"L S"	3
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	2
"48"	"M T"	9
"49"	"M V"	6
"50"	"N D"	3
"51"	"N I"	1
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	3
"56"	"R C"	18
"57"	"R E"	1
"58"	"R G"	11
"59"	"R H"	32
"60"	"R K"	1
"61"	"R L"	9
"62"	"R P"	12
"63"	"R Q"	38
"64"	"R S"	10
"65"	"R T"	1
"66"	"R W"	7
"67"	"S C"	1
"68"	"S F"	2
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	4
"72"	"S R"	3
"73"	"S T"	3
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	3
"78"	"T M"	2
"79"	"T R"	3
"80"	"T S"	2
"81"	"V A"	4
"82"	"V D"	2
"83"	"V E"	3
"84"	"V F"	1
"85"	"V I"	3
"86"	"V L"	2
"87"	"V M"	7
"88"	"W C"	1
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	2
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	1
