"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..6L..7L..2L..5L..3L..1L..2L..1L..5L..3L..7L..1L..4L..2L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	2
"16"	"E G"	1
"17"	"E K"	4
"18"	"F C"	3
"19"	"F L"	6
"20"	"F S"	10
"21"	"G D"	2
"22"	"G E"	3
"23"	"G R"	11
"24"	"G S"	1
"25"	"G V"	1
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"H Y"	2
"30"	"I L"	1
"31"	"I M"	2
"32"	"I N"	5
"33"	"I R"	2
"34"	"I S"	3
"35"	"I T"	2
"36"	"I V"	1
"37"	"K E"	5
"38"	"K N"	3
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	3
"42"	"L F"	6
"43"	"L H"	2
"44"	"L I"	5
"45"	"L P"	19
"46"	"L Q"	4
"47"	"L R"	11
"48"	"L S"	1
"49"	"L V"	2
"50"	"L W"	1
"51"	"M K"	1
"52"	"M T"	1
"53"	"M V"	6
"54"	"N D"	7
"55"	"N K"	3
"56"	"P L"	8
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	27
"60"	"R E"	3
"61"	"R G"	8
"62"	"R H"	21
"63"	"R K"	1
"64"	"R L"	11
"65"	"R P"	9
"66"	"R Q"	34
"67"	"R S"	11
"68"	"R T"	3
"69"	"R W"	13
"70"	"S A"	1
"71"	"S C"	1
"72"	"S F"	1
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	10
"76"	"S R"	2
"77"	"S Y"	4
"78"	"T I"	7
"79"	"T K"	3
"80"	"T M"	8
"81"	"T P"	1
"82"	"T R"	5
"83"	"V A"	2
"84"	"V E"	1
"85"	"V F"	4
"86"	"V G"	3
"87"	"V I"	2
"88"	"V L"	4
"89"	"V M"	4
"90"	"W C"	3
"91"	"W F"	1
"92"	"W G"	1
"93"	"W R"	1
"94"	"W S"	1
"95"	"Y C"	4
"96"	"Y D"	1
"97"	"Y S"	1
