"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.5L..6L..3L..5L..1L..1L..2L..1L..6L..1L..8L..3L..2L..7L..4L.."
"1"	"A E"	5
"2"	"A P"	6
"3"	"A T"	3
"4"	"A V"	5
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	8
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E K"	7
"15"	"E Q"	4
"16"	"F L"	4
"17"	"F S"	5
"18"	"G D"	4
"19"	"G E"	2
"20"	"G R"	8
"21"	"G S"	6
"22"	"G V"	4
"23"	"G W"	2
"24"	"H L"	2
"25"	"H P"	3
"26"	"H Y"	4
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	6
"33"	"I V"	7
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	3
"37"	"K T"	5
"38"	"L F"	13
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	15
"42"	"L Q"	6
"43"	"L R"	11
"44"	"L S"	2
"45"	"L V"	8
"46"	"L W"	4
"47"	"M I"	1
"48"	"M K"	2
"49"	"M T"	2
"50"	"M V"	7
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	2
"54"	"P H"	2
"55"	"P L"	1
"56"	"Q R"	1
"57"	"R C"	24
"58"	"R E"	2
"59"	"R G"	5
"60"	"R H"	25
"61"	"R K"	2
"62"	"R L"	8
"63"	"R P"	4
"64"	"R Q"	30
"65"	"R S"	5
"66"	"R T"	3
"67"	"R W"	19
"68"	"S A"	2
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	6
"74"	"S R"	1
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	6
"80"	"T K"	5
"81"	"T M"	2
"82"	"T R"	4
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	3
"86"	"V F"	8
"87"	"V G"	2
"88"	"V I"	4
"89"	"V L"	1
"90"	"V M"	7
"91"	"W C"	1
"92"	"W R"	3
"93"	"W S"	1
"94"	"Y C"	7
"95"	"Y D"	2
"96"	"Y S"	2
