"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..7L..7L..6L..8L..2L..5L..1L..2L..1L..10L..3L..3L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	6
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	5
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	3
"13"	"D N"	3
"14"	"D V"	2
"15"	"D Y"	2
"16"	"E A"	1
"17"	"E G"	3
"18"	"E K"	5
"19"	"E Q"	6
"20"	"F L"	5
"21"	"F S"	8
"22"	"G D"	4
"23"	"G E"	2
"24"	"G R"	6
"25"	"G S"	3
"26"	"G V"	3
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	3
"32"	"I N"	8
"33"	"I R"	2
"34"	"I T"	4
"35"	"I V"	2
"36"	"K E"	1
"37"	"K Q"	1
"38"	"K T"	3
"39"	"L F"	4
"40"	"L I"	1
"41"	"L P"	10
"42"	"L Q"	3
"43"	"L R"	10
"44"	"L S"	3
"45"	"L V"	2
"46"	"L W"	4
"47"	"M K"	2
"48"	"M T"	6
"49"	"M V"	3
"50"	"N D"	6
"51"	"N I"	2
"52"	"N K"	3
"53"	"P L"	8
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	19
"57"	"R G"	6
"58"	"R H"	29
"59"	"R K"	2
"60"	"R L"	9
"61"	"R P"	2
"62"	"R Q"	41
"63"	"R S"	8
"64"	"R T"	3
"65"	"R W"	13
"66"	"S F"	2
"67"	"S L"	2
"68"	"S P"	9
"69"	"S R"	2
"70"	"S W"	3
"71"	"S Y"	2
"72"	"T A"	2
"73"	"T I"	7
"74"	"T K"	4
"75"	"T M"	6
"76"	"T P"	2
"77"	"T R"	3
"78"	"T S"	1
"79"	"V D"	3
"80"	"V E"	6
"81"	"V F"	3
"82"	"V G"	2
"83"	"V I"	3
"84"	"V L"	4
"85"	"V M"	6
"86"	"W R"	7
"87"	"W S"	1
"88"	"Y C"	6
"89"	"Y D"	1
"90"	"Y H"	1
