"structure.c.1L..3L..5L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..11L..7L..3L..1L..2L..2L..6L..4L..11L..8L..1L..1L..7L..1L.."
"1"	"A D"	4
"2"	"A P"	11
"3"	"A V"	7
"4"	"C R"	3
"5"	"C Y"	1
"6"	"D A"	2
"7"	"D E"	2
"8"	"D G"	6
"9"	"D H"	4
"10"	"D N"	11
"11"	"D Y"	8
"12"	"E A"	1
"13"	"E G"	1
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F L"	3
"17"	"F S"	4
"18"	"G D"	5
"19"	"G E"	2
"20"	"G R"	9
"21"	"G S"	5
"22"	"G W"	1
"23"	"H L"	1
"24"	"H R"	2
"25"	"I L"	6
"26"	"I M"	6
"27"	"I N"	3
"28"	"I R"	4
"29"	"I S"	5
"30"	"I T"	4
"31"	"I V"	1
"32"	"K N"	2
"33"	"K Q"	2
"34"	"K T"	1
"35"	"L F"	8
"36"	"L I"	2
"37"	"L P"	20
"38"	"L Q"	1
"39"	"L R"	10
"40"	"L S"	1
"41"	"L V"	2
"42"	"L W"	5
"43"	"M I"	4
"44"	"M R"	1
"45"	"M T"	7
"46"	"M V"	7
"47"	"N D"	4
"48"	"N I"	1
"49"	"N K"	2
"50"	"N S"	1
"51"	"P H"	1
"52"	"P L"	5
"53"	"Q R"	2
"54"	"R C"	21
"55"	"R G"	6
"56"	"R H"	19
"57"	"R K"	2
"58"	"R L"	14
"59"	"R P"	6
"60"	"R Q"	37
"61"	"R S"	7
"62"	"R T"	3
"63"	"R W"	12
"64"	"S G"	1
"65"	"S P"	10
"66"	"S R"	1
"67"	"S T"	1
"68"	"S W"	1
"69"	"S Y"	3
"70"	"T A"	1
"71"	"T I"	5
"72"	"T K"	3
"73"	"T M"	10
"74"	"T P"	2
"75"	"T R"	4
"76"	"T S"	2
"77"	"V A"	1
"78"	"V E"	5
"79"	"V F"	5
"80"	"V G"	3
"81"	"V I"	1
"82"	"V M"	6
"83"	"W C"	4
"84"	"W G"	2
"85"	"W R"	3
"86"	"Y C"	4
"87"	"Y D"	1
"88"	"Y H"	1
"89"	"Y S"	1
