"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..6L..3L..6L..2L..2L..2L..4L..1L..2L..3L..9L..3L..2L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	4
"10"	"D E"	1
"11"	"D G"	2
"12"	"D H"	3
"13"	"D N"	9
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	14
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	9
"21"	"F S"	9
"22"	"G D"	4
"23"	"G E"	9
"24"	"G R"	8
"25"	"G S"	3
"26"	"G W"	1
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	3
"30"	"I L"	3
"31"	"I M"	2
"32"	"I N"	3
"33"	"I R"	5
"34"	"I S"	1
"35"	"I T"	5
"36"	"I V"	3
"37"	"K E"	6
"38"	"K N"	2
"39"	"K Q"	1
"40"	"K T"	1
"41"	"L F"	1
"42"	"L P"	13
"43"	"L Q"	1
"44"	"L R"	11
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	4
"48"	"M I"	1
"49"	"M R"	2
"50"	"M T"	11
"51"	"M V"	7
"52"	"N D"	6
"53"	"N I"	2
"54"	"N K"	4
"55"	"P H"	2
"56"	"P L"	8
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	27
"60"	"R G"	9
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	9
"64"	"R P"	8
"65"	"R Q"	24
"66"	"R S"	14
"67"	"R T"	2
"68"	"R W"	11
"69"	"S F"	2
"70"	"S G"	1
"71"	"S P"	3
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	2
"75"	"S Y"	2
"76"	"T I"	4
"77"	"T K"	3
"78"	"T M"	6
"79"	"T R"	3
"80"	"V D"	1
"81"	"V E"	4
"82"	"V F"	3
"83"	"V G"	2
"84"	"V I"	4
"85"	"V L"	1
"86"	"V M"	7
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	3
"91"	"W S"	1
"92"	"Y C"	2
"93"	"Y D"	2
"94"	"Y S"	3
