"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..15L.."	"c.5L..6L..6L..3L..6L..1L..1L..3L..3L..8L..2L..3L..2L..7L..2L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	6
"6"	"C R"	1
"7"	"D E"	1
"8"	"D G"	3
"9"	"D H"	3
"10"	"D N"	8
"11"	"D Y"	2
"12"	"E A"	3
"13"	"E G"	2
"14"	"E K"	7
"15"	"E Q"	2
"16"	"F L"	4
"17"	"F S"	10
"18"	"G D"	3
"19"	"G E"	4
"20"	"G R"	16
"21"	"G S"	2
"22"	"G V"	2
"23"	"G W"	1
"24"	"H P"	1
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	6
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	6
"33"	"I V"	5
"34"	"K E"	3
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	2
"38"	"K T"	7
"39"	"L F"	3
"40"	"L I"	2
"41"	"L P"	15
"42"	"L Q"	4
"43"	"L R"	14
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	6
"52"	"N D"	5
"53"	"N I"	3
"54"	"N K"	3
"55"	"N S"	1
"56"	"P L"	7
"57"	"Q H"	1
"58"	"Q R"	3
"59"	"R C"	23
"60"	"R E"	1
"61"	"R G"	5
"62"	"R H"	30
"63"	"R K"	2
"64"	"R L"	6
"65"	"R P"	1
"66"	"R Q"	27
"67"	"R S"	11
"68"	"R T"	3
"69"	"R W"	7
"70"	"S C"	6
"71"	"S F"	5
"72"	"S G"	1
"73"	"S L"	2
"74"	"S P"	4
"75"	"S T"	1
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	5
"79"	"T K"	3
"80"	"T M"	6
"81"	"T R"	4
"82"	"T S"	1
"83"	"V A"	2
"84"	"V D"	1
"85"	"V E"	6
"86"	"V F"	6
"87"	"V G"	3
"88"	"V I"	3
"89"	"V L"	2
"90"	"V M"	6
"91"	"W F"	1
"92"	"W R"	4
"93"	"W S"	1
"94"	"Y C"	1
"95"	"Y D"	1
"96"	"Y H"	2
"97"	"Y S"	1
