"structure.c.1L..2L..3L..5L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..3L..3L..7L..6L..1L..2L..2L..7L..6L..9L..6L..3L..3L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	3
"4"	"A V"	7
"5"	"C R"	6
"6"	"C Y"	1
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	7
"10"	"D H"	6
"11"	"D N"	9
"12"	"D Y"	6
"13"	"E G"	3
"14"	"E K"	3
"15"	"E Q"	3
"16"	"F C"	2
"17"	"F L"	8
"18"	"F S"	2
"19"	"G D"	2
"20"	"G E"	5
"21"	"G R"	7
"22"	"G S"	1
"23"	"G V"	1
"24"	"H L"	2
"25"	"I M"	2
"26"	"I N"	2
"27"	"I R"	1
"28"	"I S"	4
"29"	"I T"	3
"30"	"I V"	6
"31"	"K E"	2
"32"	"K N"	3
"33"	"K R"	1
"34"	"K T"	6
"35"	"L F"	7
"36"	"L P"	16
"37"	"L Q"	3
"38"	"L R"	7
"39"	"L S"	1
"40"	"L V"	3
"41"	"L W"	2
"42"	"M I"	4
"43"	"M R"	2
"44"	"M T"	4
"45"	"M V"	8
"46"	"N D"	8
"47"	"N I"	1
"48"	"N K"	3
"49"	"P H"	1
"50"	"P L"	3
"51"	"Q H"	2
"52"	"Q R"	4
"53"	"R C"	24
"54"	"R E"	2
"55"	"R G"	11
"56"	"R H"	21
"57"	"R L"	10
"58"	"R P"	10
"59"	"R Q"	31
"60"	"R S"	9
"61"	"R T"	4
"62"	"R W"	7
"63"	"S A"	1
"64"	"S C"	1
"65"	"S F"	2
"66"	"S G"	2
"67"	"S P"	5
"68"	"S T"	1
"69"	"S W"	1
"70"	"S Y"	1
"71"	"T A"	2
"72"	"T I"	7
"73"	"T K"	1
"74"	"T M"	11
"75"	"T R"	6
"76"	"T S"	3
"77"	"V A"	3
"78"	"V D"	3
"79"	"V E"	6
"80"	"V F"	6
"81"	"V G"	2
"82"	"V L"	2
"83"	"V M"	8
"84"	"W C"	1
"85"	"W F"	3
"86"	"W G"	2
"87"	"W R"	3
"88"	"W S"	3
"89"	"Y C"	6
"90"	"Y D"	1
"91"	"Y H"	3
"92"	"Y S"	1
