"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.2L..6L..10L..2L..8L..1L..2L..7L..4L..6L..2L..2L..1L..5L..3L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D G"	7
"9"	"D H"	4
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E G"	1
"14"	"E K"	5
"15"	"E Q"	3
"16"	"F L"	8
"17"	"F S"	13
"18"	"G D"	5
"19"	"G E"	4
"20"	"G R"	12
"21"	"G S"	2
"22"	"G V"	4
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	2
"26"	"H Y"	2
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	6
"33"	"I V"	7
"34"	"K E"	1
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K T"	2
"38"	"L F"	4
"39"	"L I"	1
"40"	"L P"	25
"41"	"L R"	13
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	1
"46"	"M K"	1
"47"	"M T"	6
"48"	"M V"	12
"49"	"N D"	4
"50"	"N K"	4
"51"	"N S"	1
"52"	"P H"	3
"53"	"P L"	7
"54"	"Q H"	4
"55"	"Q R"	1
"56"	"R C"	19
"57"	"R E"	1
"58"	"R G"	11
"59"	"R H"	24
"60"	"R L"	7
"61"	"R P"	8
"62"	"R Q"	34
"63"	"R S"	15
"64"	"R T"	3
"65"	"R W"	10
"66"	"S G"	1
"67"	"S L"	3
"68"	"S P"	6
"69"	"S R"	2
"70"	"S T"	1
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	6
"74"	"T M"	1
"75"	"T R"	11
"76"	"T S"	1
"77"	"V A"	1
"78"	"V E"	3
"79"	"V F"	2
"80"	"V I"	3
"81"	"V L"	1
"82"	"V M"	5
"83"	"Y H"	1
