"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..6L..1L..13L..1L..1L..1L..1L..1L..3L..3L..7L..4L..2L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	3
"12"	"D H"	3
"13"	"D N"	7
"14"	"D V"	4
"15"	"D Y"	2
"16"	"E A"	3
"17"	"E G"	2
"18"	"E K"	3
"19"	"E Q"	4
"20"	"F L"	1
"21"	"F S"	12
"22"	"G D"	2
"23"	"G E"	2
"24"	"G R"	12
"25"	"G S"	1
"26"	"H L"	4
"27"	"H R"	1
"28"	"I L"	2
"29"	"I M"	3
"30"	"I N"	3
"31"	"I R"	1
"32"	"I S"	3
"33"	"I T"	1
"34"	"I V"	1
"35"	"K E"	4
"36"	"K N"	1
"37"	"K R"	2
"38"	"K T"	5
"39"	"L F"	10
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	9
"43"	"L Q"	1
"44"	"L R"	14
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	2
"48"	"M R"	2
"49"	"M T"	8
"50"	"M V"	6
"51"	"N D"	5
"52"	"N I"	1
"53"	"N K"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	6
"57"	"R C"	24
"58"	"R E"	1
"59"	"R G"	11
"60"	"R H"	32
"61"	"R K"	1
"62"	"R L"	7
"63"	"R P"	10
"64"	"R Q"	41
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	10
"68"	"S F"	2
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	9
"72"	"S R"	1
"73"	"S T"	2
"74"	"S Y"	3
"75"	"T A"	3
"76"	"T I"	3
"77"	"T K"	5
"78"	"T M"	5
"79"	"T R"	10
"80"	"V D"	1
"81"	"V E"	4
"82"	"V F"	4
"83"	"V G"	1
"84"	"V I"	3
"85"	"V L"	3
"86"	"V M"	8
"87"	"W F"	1
"88"	"W R"	3
"89"	"Y C"	5
"90"	"Y H"	1
"91"	"Y S"	1
