"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.8L..11L..5L..2L..8L..2L..1L..1L..3L..2L..9L..2L..7L..4L..7L.."
"1"	"A D"	8
"2"	"A E"	11
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	3
"10"	"D H"	2
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	7
"14"	"E G"	4
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	6
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	1
"32"	"I R"	6
"33"	"I S"	1
"34"	"I T"	4
"35"	"I V"	4
"36"	"K E"	3
"37"	"K N"	1
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	5
"41"	"L F"	7
"42"	"L H"	1
"43"	"L P"	11
"44"	"L Q"	2
"45"	"L R"	11
"46"	"L S"	1
"47"	"L V"	8
"48"	"L W"	3
"49"	"M I"	3
"50"	"M K"	1
"51"	"M T"	3
"52"	"M V"	7
"53"	"N D"	3
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	1
"57"	"P H"	2
"58"	"P L"	1
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	17
"62"	"R G"	6
"63"	"R H"	23
"64"	"R K"	2
"65"	"R L"	13
"66"	"R P"	7
"67"	"R Q"	39
"68"	"R S"	9
"69"	"R T"	1
"70"	"R W"	15
"71"	"S C"	2
"72"	"S G"	2
"73"	"S L"	2
"74"	"S P"	5
"75"	"S R"	4
"76"	"S T"	1
"77"	"T I"	5
"78"	"T K"	1
"79"	"T M"	8
"80"	"T P"	3
"81"	"T R"	3
"82"	"T S"	2
"83"	"V D"	3
"84"	"V E"	2
"85"	"V F"	4
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	12
"90"	"W R"	1
"91"	"W S"	2
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y H"	3
"95"	"Y S"	1
