"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.1L..4L..7L..2L..7L..1L..1L..2L..3L..4L..9L..3L..1L..10L..1L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	9
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E K"	10
"15"	"E Q"	1
"16"	"F L"	5
"17"	"F S"	9
"18"	"G D"	7
"19"	"G E"	1
"20"	"G R"	14
"21"	"G S"	4
"22"	"G V"	1
"23"	"G W"	2
"24"	"H L"	1
"25"	"H Y"	2
"26"	"I L"	2
"27"	"I M"	4
"28"	"I N"	5
"29"	"I R"	2
"30"	"I S"	4
"31"	"I T"	3
"32"	"I V"	9
"33"	"K E"	2
"34"	"K N"	4
"35"	"K R"	1
"36"	"K T"	5
"37"	"L F"	5
"38"	"L I"	3
"39"	"L P"	15
"40"	"L Q"	2
"41"	"L R"	5
"42"	"L S"	1
"43"	"L V"	3
"44"	"L W"	4
"45"	"M I"	2
"46"	"M K"	2
"47"	"M T"	6
"48"	"M V"	10
"49"	"N D"	6
"50"	"N I"	1
"51"	"N K"	3
"52"	"P L"	4
"53"	"Q H"	1
"54"	"R C"	22
"55"	"R E"	1
"56"	"R G"	9
"57"	"R H"	24
"58"	"R L"	7
"59"	"R P"	11
"60"	"R Q"	30
"61"	"R S"	10
"62"	"R T"	3
"63"	"R W"	13
"64"	"S C"	1
"65"	"S F"	1
"66"	"S L"	1
"67"	"S P"	8
"68"	"S R"	4
"69"	"S T"	3
"70"	"S W"	2
"71"	"S Y"	2
"72"	"T A"	7
"73"	"T I"	4
"74"	"T K"	4
"75"	"T M"	6
"76"	"T R"	3
"77"	"V E"	5
"78"	"V F"	4
"79"	"V I"	1
"80"	"V L"	5
"81"	"V M"	5
"82"	"W C"	2
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	2
"86"	"W S"	3
"87"	"Y C"	4
"88"	"Y D"	1
"89"	"Y H"	1
