"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..6L..4L..4L..6L..3L..1L..5L..1L..11L..5L..1L..7L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	6
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	5
"9"	"D E"	1
"10"	"D G"	11
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	7
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F L"	5
"19"	"F S"	7
"20"	"G D"	5
"21"	"G R"	12
"22"	"G S"	3
"23"	"G V"	3
"24"	"H L"	2
"25"	"H P"	1
"26"	"H R"	2
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	2
"31"	"I S"	7
"32"	"I T"	3
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	12
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	15
"43"	"L Q"	3
"44"	"L R"	15
"45"	"L S"	1
"46"	"L V"	11
"47"	"L W"	7
"48"	"M I"	2
"49"	"M K"	1
"50"	"M T"	6
"51"	"M V"	4
"52"	"N D"	7
"53"	"N K"	6
"54"	"P L"	4
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	25
"58"	"R G"	5
"59"	"R H"	17
"60"	"R K"	1
"61"	"R L"	12
"62"	"R P"	8
"63"	"R Q"	23
"64"	"R S"	8
"65"	"R T"	2
"66"	"R W"	12
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S L"	2
"72"	"S P"	3
"73"	"S R"	4
"74"	"S T"	1
"75"	"S Y"	1
"76"	"T I"	4
"77"	"T K"	5
"78"	"T M"	3
"79"	"T R"	5
"80"	"V A"	2
"81"	"V E"	6
"82"	"V F"	4
"83"	"V G"	4
"84"	"V I"	3
"85"	"V L"	2
"86"	"V M"	7
"87"	"W C"	2
"88"	"W G"	3
"89"	"W R"	5
"90"	"Y C"	1
"91"	"Y D"	3
"92"	"Y H"	1
