"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..7L..8L..1L..8L..3L..1L..2L..6L..3L..3L..1L..7L..10L..3L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	8
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	3
"12"	"D V"	1
"13"	"D Y"	7
"14"	"E K"	10
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	6
"19"	"G D"	2
"20"	"G E"	1
"21"	"G R"	8
"22"	"G S"	3
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	7
"31"	"I N"	2
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	5
"35"	"I V"	4
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	3
"40"	"L F"	9
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	19
"44"	"L Q"	2
"45"	"L R"	7
"46"	"L S"	4
"47"	"L V"	5
"48"	"L W"	3
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	5
"53"	"M V"	8
"54"	"N D"	1
"55"	"N I"	1
"56"	"N K"	2
"57"	"P H"	1
"58"	"P L"	4
"59"	"R C"	19
"60"	"R E"	1
"61"	"R G"	8
"62"	"R H"	27
"63"	"R L"	12
"64"	"R P"	4
"65"	"R Q"	29
"66"	"R S"	8
"67"	"R T"	4
"68"	"R W"	7
"69"	"S F"	2
"70"	"S L"	2
"71"	"S P"	7
"72"	"S R"	1
"73"	"S T"	2
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	1
"77"	"T K"	3
"78"	"T M"	15
"79"	"T P"	1
"80"	"T R"	4
"81"	"T S"	2
"82"	"V E"	9
"83"	"V F"	2
"84"	"V G"	2
"85"	"V I"	5
"86"	"V L"	3
"87"	"V M"	11
"88"	"W C"	1
"89"	"W G"	2
"90"	"W R"	3
"91"	"W S"	1
"92"	"Y C"	8
"93"	"Y D"	3
"94"	"Y H"	2
"95"	"Y S"	2
