"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..11L..6L..5L..2L..3L..1L..1L..2L..10L..1L..9L..2L..2L..2L.."
"1"	"A D"	1
"2"	"A E"	11
"3"	"A P"	6
"4"	"A V"	5
"5"	"C F"	2
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	10
"11"	"D H"	1
"12"	"D N"	9
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E G"	3
"17"	"E K"	5
"18"	"E Q"	4
"19"	"F L"	9
"20"	"F S"	7
"21"	"G D"	6
"22"	"G E"	4
"23"	"G R"	12
"24"	"G S"	2
"25"	"G V"	3
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	2
"31"	"I R"	3
"32"	"I S"	2
"33"	"I T"	2
"34"	"I V"	5
"35"	"K E"	3
"36"	"K N"	2
"37"	"K T"	2
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	13
"42"	"L Q"	1
"43"	"L R"	9
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	2
"47"	"M R"	2
"48"	"M T"	4
"49"	"M V"	6
"50"	"N D"	2
"51"	"N I"	1
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	3
"55"	"Q R"	3
"56"	"R C"	25
"57"	"R E"	1
"58"	"R G"	7
"59"	"R H"	26
"60"	"R K"	2
"61"	"R L"	10
"62"	"R P"	12
"63"	"R Q"	29
"64"	"R S"	11
"65"	"R T"	4
"66"	"R W"	7
"67"	"S A"	2
"68"	"S F"	1
"69"	"S P"	8
"70"	"S R"	1
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	1
"74"	"T A"	5
"75"	"T I"	7
"76"	"T K"	1
"77"	"T M"	6
"78"	"T P"	2
"79"	"T R"	4
"80"	"V E"	5
"81"	"V F"	6
"82"	"V G"	4
"83"	"V I"	3
"84"	"V L"	2
"85"	"V M"	6
"86"	"W C"	2
"87"	"W F"	1
"88"	"W G"	2
"89"	"W R"	12
"90"	"W S"	1
"91"	"Y C"	1
"92"	"Y D"	1
"93"	"Y H"	2
"94"	"Y S"	1
