"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.1L..3L..11L..2L..4L..2L..1L..1L..10L..5L..5L..1L..2L..1L..8L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D G"	10
"10"	"D H"	5
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	6
"24"	"G V"	2
"25"	"G W"	3
"26"	"I L"	2
"27"	"I M"	4
"28"	"I R"	3
"29"	"I S"	7
"30"	"I T"	1
"31"	"I V"	7
"32"	"K E"	1
"33"	"K N"	1
"34"	"K Q"	3
"35"	"K R"	2
"36"	"K T"	3
"37"	"L F"	10
"38"	"L H"	2
"39"	"L I"	2
"40"	"L P"	23
"41"	"L Q"	1
"42"	"L R"	10
"43"	"L S"	1
"44"	"L V"	7
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	10
"51"	"N D"	5
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	7
"56"	"R C"	20
"57"	"R E"	2
"58"	"R G"	8
"59"	"R H"	18
"60"	"R L"	12
"61"	"R P"	8
"62"	"R Q"	42
"63"	"R S"	7
"64"	"R T"	5
"65"	"R W"	8
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	11
"72"	"S R"	1
"73"	"S T"	2
"74"	"T A"	1
"75"	"T I"	1
"76"	"T K"	3
"77"	"T M"	5
"78"	"T P"	2
"79"	"T R"	2
"80"	"T S"	2
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	5
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	1
"88"	"V M"	11
"89"	"W C"	2
"90"	"W F"	1
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	5
"94"	"Y S"	2
