"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.2L..10L..7L..3L..5L..1L..1L..1L..3L..4L..9L..2L..6L..3L..8L.."
"1"	"A D"	2
"2"	"A E"	10
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	6
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F L"	4
"18"	"F S"	7
"19"	"G D"	8
"20"	"G E"	1
"21"	"G R"	10
"22"	"G S"	5
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	1
"26"	"H R"	2
"27"	"H Y"	3
"28"	"I L"	3
"29"	"I M"	4
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	3
"33"	"I T"	4
"34"	"I V"	5
"35"	"K N"	4
"36"	"K Q"	1
"37"	"L F"	2
"38"	"L P"	22
"39"	"L Q"	1
"40"	"L R"	10
"41"	"L S"	3
"42"	"L V"	1
"43"	"L W"	2
"44"	"M I"	4
"45"	"M K"	3
"46"	"M R"	3
"47"	"M T"	9
"48"	"M V"	7
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	3
"52"	"N S"	3
"53"	"P H"	3
"54"	"P L"	8
"55"	"Q H"	1
"56"	"R C"	26
"57"	"R E"	2
"58"	"R G"	7
"59"	"R H"	25
"60"	"R L"	8
"61"	"R P"	12
"62"	"R Q"	35
"63"	"R S"	8
"64"	"R T"	3
"65"	"R W"	10
"66"	"S A"	2
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S P"	2
"71"	"S R"	2
"72"	"T A"	2
"73"	"T I"	2
"74"	"T K"	4
"75"	"T M"	6
"76"	"T P"	2
"77"	"T R"	1
"78"	"T S"	1
"79"	"V A"	3
"80"	"V E"	6
"81"	"V F"	4
"82"	"V G"	1
"83"	"V I"	1
"84"	"V L"	3
"85"	"V M"	5
"86"	"W C"	1
"87"	"W G"	1
"88"	"W R"	2
"89"	"Y C"	4
"90"	"Y H"	1
"91"	"Y S"	3
