"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..13L..15L..16L.."	"c.1L..7L..6L..3L..2L..3L..1L..2L..5L..4L..6L..1L..2L..12L..4L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	6
"4"	"A V"	3
"5"	"C F"	2
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	4
"11"	"D Y"	6
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	12
"15"	"F L"	4
"16"	"F S"	7
"17"	"G D"	2
"18"	"G E"	3
"19"	"G R"	12
"20"	"G S"	5
"21"	"G V"	1
"22"	"H L"	3
"23"	"H P"	2
"24"	"I L"	1
"25"	"I M"	4
"26"	"I N"	3
"27"	"I R"	5
"28"	"I S"	5
"29"	"I T"	5
"30"	"I V"	5
"31"	"K N"	1
"32"	"K Q"	3
"33"	"K R"	3
"34"	"K T"	4
"35"	"L F"	9
"36"	"L H"	2
"37"	"L P"	21
"38"	"L Q"	2
"39"	"L R"	10
"40"	"L S"	4
"41"	"L V"	5
"42"	"L W"	4
"43"	"M I"	2
"44"	"M K"	3
"45"	"M T"	8
"46"	"M V"	10
"47"	"N D"	6
"48"	"N I"	1
"49"	"N K"	1
"50"	"P H"	1
"51"	"P L"	7
"52"	"Q R"	2
"53"	"R C"	8
"54"	"R G"	5
"55"	"R H"	21
"56"	"R K"	1
"57"	"R L"	13
"58"	"R P"	9
"59"	"R Q"	35
"60"	"R S"	12
"61"	"R T"	2
"62"	"R W"	7
"63"	"S A"	2
"64"	"S C"	2
"65"	"S F"	1
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	5
"69"	"S R"	2
"70"	"S W"	2
"71"	"S Y"	2
"72"	"T I"	9
"73"	"T K"	3
"74"	"T M"	7
"75"	"T P"	1
"76"	"T R"	6
"77"	"T S"	1
"78"	"V A"	1
"79"	"V E"	4
"80"	"V F"	4
"81"	"V G"	4
"82"	"V I"	6
"83"	"V L"	2
"84"	"V M"	9
"85"	"W F"	1
"86"	"W R"	2
"87"	"W S"	1
"88"	"Y C"	1
"89"	"Y H"	1
"90"	"Y S"	2
