"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..16L.."	"c.2L..7L..13L..4L..11L..2L..2L..10L..6L..6L..2L..3L..1L..5L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	13
"4"	"A T"	4
"5"	"A V"	11
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D G"	10
"9"	"D H"	6
"10"	"D N"	6
"11"	"D V"	2
"12"	"E A"	3
"13"	"E G"	1
"14"	"E K"	5
"15"	"E Q"	3
"16"	"F L"	4
"17"	"F S"	3
"18"	"G D"	4
"19"	"G E"	3
"20"	"G R"	9
"21"	"G S"	3
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	2
"25"	"I L"	2
"26"	"I M"	5
"27"	"I N"	3
"28"	"I R"	1
"29"	"I S"	5
"30"	"I T"	1
"31"	"I V"	4
"32"	"K E"	1
"33"	"K Q"	2
"34"	"K R"	3
"35"	"K T"	3
"36"	"L F"	8
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	18
"40"	"L Q"	2
"41"	"L R"	12
"42"	"L S"	3
"43"	"L V"	5
"44"	"L W"	2
"45"	"M R"	1
"46"	"M T"	7
"47"	"M V"	6
"48"	"N D"	4
"49"	"N I"	3
"50"	"N K"	2
"51"	"P H"	1
"52"	"P L"	2
"53"	"Q H"	1
"54"	"Q R"	2
"55"	"R C"	12
"56"	"R E"	1
"57"	"R G"	4
"58"	"R H"	21
"59"	"R L"	13
"60"	"R P"	7
"61"	"R Q"	43
"62"	"R S"	9
"63"	"R T"	2
"64"	"R W"	8
"65"	"S A"	1
"66"	"S C"	2
"67"	"S F"	1
"68"	"S G"	2
"69"	"S L"	2
"70"	"S P"	9
"71"	"S R"	2
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	12
"75"	"T K"	3
"76"	"T M"	3
"77"	"T P"	1
"78"	"T R"	5
"79"	"T S"	2
"80"	"V A"	2
"81"	"V E"	9
"82"	"V F"	4
"83"	"V G"	1
"84"	"V I"	1
"85"	"V L"	2
"86"	"V M"	11
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	3
"91"	"W S"	2
"92"	"Y C"	2
"93"	"Y H"	2
