"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.4L..4L..2L..4L..9L..3L..3L..1L..6L..2L..11L..3L..4L..2L..3L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	3
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	11
"12"	"D Y"	3
"13"	"E A"	4
"14"	"E G"	2
"15"	"E K"	3
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	4
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	14
"22"	"G S"	4
"23"	"H L"	1
"24"	"H R"	1
"25"	"H Y"	2
"26"	"I L"	2
"27"	"I M"	5
"28"	"I N"	3
"29"	"I R"	4
"30"	"I S"	3
"31"	"I T"	5
"32"	"I V"	3
"33"	"K E"	1
"34"	"K N"	2
"35"	"K R"	2
"36"	"K T"	1
"37"	"L F"	6
"38"	"L P"	16
"39"	"L Q"	3
"40"	"L R"	12
"41"	"L V"	4
"42"	"L W"	3
"43"	"M I"	1
"44"	"M R"	1
"45"	"M T"	9
"46"	"M V"	9
"47"	"N D"	4
"48"	"N I"	1
"49"	"N K"	6
"50"	"N S"	1
"51"	"P L"	4
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	19
"55"	"R E"	1
"56"	"R G"	9
"57"	"R H"	31
"58"	"R K"	1
"59"	"R L"	8
"60"	"R P"	7
"61"	"R Q"	43
"62"	"R S"	11
"63"	"R W"	13
"64"	"S A"	2
"65"	"S C"	1
"66"	"S L"	1
"67"	"S P"	3
"68"	"S R"	1
"69"	"S T"	1
"70"	"S Y"	2
"71"	"T A"	1
"72"	"T I"	1
"73"	"T M"	5
"74"	"T P"	2
"75"	"T R"	6
"76"	"T S"	1
"77"	"V A"	3
"78"	"V E"	7
"79"	"V F"	8
"80"	"V G"	3
"81"	"V L"	2
"82"	"V M"	7
"83"	"W C"	2
"84"	"W F"	3
"85"	"W G"	1
"86"	"W R"	4
"87"	"Y C"	3
"88"	"Y D"	1
"89"	"Y S"	1
