"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.6L..2L..9L..2L..9L..1L..2L..1L..6L..7L..9L..1L..4L..1L..4L.."
"1"	"A D"	6
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	9
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	7
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	12
"17"	"E Q"	2
"18"	"F L"	5
"19"	"F S"	8
"20"	"G D"	2
"21"	"G E"	2
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	3
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	4
"28"	"I M"	4
"29"	"I N"	4
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	7
"33"	"I V"	7
"34"	"K E"	2
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	6
"39"	"L F"	5
"40"	"L H"	4
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	2
"44"	"L R"	7
"45"	"L S"	5
"46"	"L V"	4
"47"	"L W"	7
"48"	"M I"	3
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	8
"53"	"N D"	6
"54"	"N K"	3
"55"	"N S"	3
"56"	"P L"	5
"57"	"Q H"	1
"58"	"R C"	21
"59"	"R G"	10
"60"	"R H"	26
"61"	"R L"	12
"62"	"R P"	5
"63"	"R Q"	27
"64"	"R S"	7
"65"	"R T"	1
"66"	"R W"	8
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	6
"72"	"S R"	3
"73"	"S W"	1
"74"	"T I"	4
"75"	"T K"	3
"76"	"T M"	2
"77"	"T R"	4
"78"	"V D"	1
"79"	"V E"	6
"80"	"V F"	2
"81"	"V G"	3
"82"	"V I"	3
"83"	"V M"	7
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	2
"87"	"W R"	4
"88"	"W S"	1
"89"	"Y C"	2
"90"	"Y H"	2
"91"	"Y S"	1
