"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..9L..3L..4L..1L..3L..1L..1L..7L..3L..5L..1L..3L..1L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E K"	9
"17"	"E Q"	5
"18"	"F L"	6
"19"	"F S"	6
"20"	"G D"	3
"21"	"G E"	2
"22"	"G R"	11
"23"	"G S"	1
"24"	"G V"	3
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	2
"28"	"I L"	3
"29"	"I M"	1
"30"	"I N"	2
"31"	"I R"	1
"32"	"I S"	1
"33"	"I T"	2
"34"	"I V"	4
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K R"	4
"39"	"K T"	2
"40"	"L F"	7
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	15
"44"	"L Q"	3
"45"	"L R"	10
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	4
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	8
"53"	"N D"	6
"54"	"N K"	6
"55"	"N S"	2
"56"	"P L"	5
"57"	"Q R"	3
"58"	"R C"	15
"59"	"R E"	1
"60"	"R G"	15
"61"	"R H"	27
"62"	"R L"	8
"63"	"R P"	12
"64"	"R Q"	42
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	13
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	6
"74"	"S R"	5
"75"	"S Y"	4
"76"	"T A"	2
"77"	"T I"	7
"78"	"T K"	3
"79"	"T M"	3
"80"	"T R"	5
"81"	"T S"	1
"82"	"V D"	2
"83"	"V E"	2
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	4
"87"	"V M"	3
"88"	"W C"	1
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	2
"92"	"W S"	1
"93"	"Y C"	6
"94"	"Y H"	2
