"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..13L..15L.."	"c.4L..10L..6L..7L..1L..1L..1L..2L..1L..6L..5L..3L..2L..3L..7L.."
"1"	"A D"	4
"2"	"A E"	10
"3"	"A P"	6
"4"	"A V"	7
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	5
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	7
"19"	"F S"	7
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	10
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	1
"26"	"H P"	4
"27"	"H R"	3
"28"	"H Y"	3
"29"	"I L"	2
"30"	"I M"	6
"31"	"I N"	5
"32"	"I R"	5
"33"	"I S"	1
"34"	"I T"	4
"35"	"I V"	5
"36"	"K E"	2
"37"	"K N"	1
"38"	"K Q"	1
"39"	"K R"	3
"40"	"K T"	7
"41"	"L F"	2
"42"	"L H"	1
"43"	"L P"	22
"44"	"L Q"	1
"45"	"L R"	10
"46"	"L S"	4
"47"	"L V"	7
"48"	"L W"	2
"49"	"M I"	2
"50"	"M R"	3
"51"	"M T"	6
"52"	"M V"	2
"53"	"N D"	4
"54"	"N K"	6
"55"	"P H"	3
"56"	"P L"	8
"57"	"Q H"	3
"58"	"R C"	18
"59"	"R E"	1
"60"	"R G"	10
"61"	"R H"	29
"62"	"R K"	1
"63"	"R L"	12
"64"	"R P"	8
"65"	"R Q"	31
"66"	"R S"	4
"67"	"R T"	2
"68"	"R W"	9
"69"	"S A"	2
"70"	"S F"	3
"71"	"S L"	2
"72"	"S P"	4
"73"	"S T"	2
"74"	"S W"	3
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	4
"78"	"T K"	3
"79"	"T M"	2
"80"	"T R"	2
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	3
"84"	"V F"	7
"85"	"V G"	1
"86"	"V I"	3
"87"	"V L"	2
"88"	"V M"	6
"89"	"W C"	1
"90"	"W F"	1
"91"	"W R"	5
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	1
"95"	"Y H"	2
