"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.3L..5L..3L..4L..6L..1L..1L..5L..2L..7L..1L..7L..1L..7L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	3
"4"	"A T"	4
"5"	"A V"	6
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	5
"9"	"D H"	2
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	7
"13"	"E A"	1
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F L"	6
"17"	"F S"	5
"18"	"G D"	2
"19"	"G E"	2
"20"	"G R"	11
"21"	"G S"	3
"22"	"G W"	1
"23"	"H L"	3
"24"	"H P"	3
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	5
"28"	"I N"	4
"29"	"I R"	2
"30"	"I S"	8
"31"	"I T"	2
"32"	"I V"	2
"33"	"K E"	1
"34"	"K N"	2
"35"	"K Q"	2
"36"	"K T"	3
"37"	"L F"	6
"38"	"L H"	6
"39"	"L I"	1
"40"	"L P"	18
"41"	"L Q"	2
"42"	"L R"	10
"43"	"L S"	4
"44"	"L V"	2
"45"	"L W"	5
"46"	"M I"	2
"47"	"M K"	4
"48"	"M T"	10
"49"	"M V"	6
"50"	"N D"	5
"51"	"N I"	2
"52"	"N K"	4
"53"	"N S"	3
"54"	"P H"	1
"55"	"P L"	6
"56"	"Q H"	1
"57"	"Q R"	3
"58"	"R C"	34
"59"	"R G"	8
"60"	"R H"	23
"61"	"R K"	2
"62"	"R L"	9
"63"	"R P"	3
"64"	"R Q"	29
"65"	"R S"	7
"66"	"R W"	9
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S P"	6
"71"	"S R"	2
"72"	"S Y"	1
"73"	"T A"	2
"74"	"T I"	4
"75"	"T K"	3
"76"	"T M"	3
"77"	"T P"	4
"78"	"T R"	5
"79"	"T S"	1
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	4
"83"	"V F"	7
"84"	"V G"	3
"85"	"V I"	3
"86"	"V L"	4
"87"	"V M"	7
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	3
"91"	"W S"	1
"92"	"Y C"	5
"93"	"Y H"	1
