"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..5L..5L..2L..9L..3L..1L..2L..2L..10L..4L..10L..2L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	9
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	10
"11"	"D H"	4
"12"	"D N"	10
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	4
"21"	"G D"	2
"22"	"G E"	3
"23"	"G R"	14
"24"	"G S"	2
"25"	"G V"	2
"26"	"G W"	1
"27"	"H P"	1
"28"	"H Y"	2
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	3
"32"	"I S"	4
"33"	"I T"	7
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	2
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	21
"42"	"L Q"	1
"43"	"L R"	13
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	2
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	8
"52"	"N K"	2
"53"	"P H"	1
"54"	"Q H"	1
"55"	"R C"	19
"56"	"R E"	1
"57"	"R G"	9
"58"	"R H"	23
"59"	"R K"	1
"60"	"R L"	10
"61"	"R P"	4
"62"	"R Q"	32
"63"	"R S"	3
"64"	"R T"	4
"65"	"R W"	6
"66"	"S A"	1
"67"	"S C"	2
"68"	"S G"	4
"69"	"S L"	1
"70"	"S P"	10
"71"	"S R"	3
"72"	"S T"	1
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	9
"79"	"T P"	1
"80"	"T R"	5
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	1
"85"	"V F"	8
"86"	"V G"	4
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	7
"90"	"W C"	2
"91"	"W F"	1
"92"	"W R"	6
"93"	"Y C"	5
"94"	"Y D"	1
"95"	"Y H"	2
"96"	"Y S"	5
