"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.3L..5L..4L..1L..8L..1L..1L..6L..4L..9L..3L..2L..1L..2L..5L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	8
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	6
"9"	"D H"	4
"10"	"D N"	9
"11"	"D V"	3
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	5
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	2
"19"	"F S"	8
"20"	"G D"	4
"21"	"G R"	7
"22"	"G S"	5
"23"	"G V"	2
"24"	"H L"	1
"25"	"H P"	2
"26"	"H R"	3
"27"	"I L"	3
"28"	"I M"	1
"29"	"I N"	3
"30"	"I R"	3
"31"	"I S"	5
"32"	"I T"	6
"33"	"I V"	2
"34"	"K E"	2
"35"	"K N"	4
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	5
"39"	"L F"	5
"40"	"L H"	1
"41"	"L P"	17
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	3
"45"	"L V"	5
"46"	"L W"	4
"47"	"M I"	4
"48"	"M K"	3
"49"	"M T"	8
"50"	"M V"	7
"51"	"N D"	6
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	2
"55"	"P L"	7
"56"	"Q H"	4
"57"	"R C"	22
"58"	"R E"	1
"59"	"R G"	11
"60"	"R H"	20
"61"	"R L"	6
"62"	"R P"	8
"63"	"R Q"	34
"64"	"R S"	10
"65"	"R T"	2
"66"	"R W"	8
"67"	"S A"	3
"68"	"S G"	3
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	3
"72"	"S T"	1
"73"	"T A"	1
"74"	"T I"	3
"75"	"T K"	2
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	6
"79"	"V A"	1
"80"	"V E"	8
"81"	"V F"	4
"82"	"V G"	1
"83"	"V I"	3
"84"	"V L"	5
"85"	"V M"	9
"86"	"W C"	2
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	3
"90"	"W S"	2
"91"	"Y C"	11
"92"	"Y D"	2
"93"	"Y H"	3
