"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..7L..3L..12L..1L..1L..1L..1L..5L..3L..11L..4L..4L..10L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	12
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	11
"13"	"D Y"	4
"14"	"E G"	4
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	4
"19"	"F S"	12
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	9
"23"	"G S"	3
"24"	"G V"	1
"25"	"G W"	3
"26"	"H L"	2
"27"	"H P"	2
"28"	"H R"	1
"29"	"H Y"	3
"30"	"I L"	1
"31"	"I M"	7
"32"	"I N"	4
"33"	"I R"	3
"34"	"I S"	4
"35"	"I T"	6
"36"	"I V"	4
"37"	"K E"	4
"38"	"K N"	3
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	2
"42"	"L F"	4
"43"	"L I"	1
"44"	"L P"	21
"45"	"L Q"	3
"46"	"L R"	10
"47"	"L S"	1
"48"	"L V"	4
"49"	"L W"	2
"50"	"M K"	2
"51"	"M T"	8
"52"	"M V"	10
"53"	"N D"	4
"54"	"N K"	3
"55"	"N S"	2
"56"	"P H"	3
"57"	"P L"	1
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	17
"61"	"R E"	3
"62"	"R G"	9
"63"	"R H"	23
"64"	"R L"	11
"65"	"R P"	5
"66"	"R Q"	28
"67"	"R S"	5
"68"	"R T"	4
"69"	"R W"	9
"70"	"S C"	1
"71"	"S G"	1
"72"	"S P"	6
"73"	"S Y"	1
"74"	"T A"	2
"75"	"T I"	5
"76"	"T K"	1
"77"	"T M"	5
"78"	"T R"	5
"79"	"T S"	1
"80"	"V D"	2
"81"	"V E"	7
"82"	"V F"	7
"83"	"V G"	2
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	10
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	4
"90"	"W S"	1
"91"	"Y C"	5
"92"	"Y D"	1
"93"	"Y S"	1
