"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..16L.."	"c.2L..4L..9L..3L..7L..3L..4L..1L..5L..2L..6L..1L..2L..8L..2L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	3
"7"	"C R"	4
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	6
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	8
"15"	"F C"	2
"16"	"F L"	8
"17"	"F S"	6
"18"	"G D"	2
"19"	"G E"	6
"20"	"G R"	16
"21"	"G S"	4
"22"	"G V"	2
"23"	"H L"	2
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	1
"28"	"I M"	5
"29"	"I N"	4
"30"	"I R"	4
"31"	"I S"	7
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	4
"35"	"K N"	5
"36"	"K Q"	1
"37"	"K R"	2
"38"	"K T"	5
"39"	"L F"	4
"40"	"L H"	1
"41"	"L P"	13
"42"	"L R"	12
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	10
"50"	"M V"	2
"51"	"N D"	5
"52"	"N K"	6
"53"	"P L"	7
"54"	"Q H"	2
"55"	"R C"	14
"56"	"R G"	12
"57"	"R H"	21
"58"	"R L"	8
"59"	"R P"	6
"60"	"R Q"	31
"61"	"R S"	12
"62"	"R T"	5
"63"	"R W"	11
"64"	"S A"	2
"65"	"S L"	1
"66"	"S P"	6
"67"	"S W"	2
"68"	"S Y"	3
"69"	"T A"	2
"70"	"T I"	8
"71"	"T K"	2
"72"	"T M"	4
"73"	"T P"	2
"74"	"T R"	1
"75"	"T S"	1
"76"	"V A"	1
"77"	"V E"	3
"78"	"V F"	10
"79"	"V G"	2
"80"	"V I"	2
"81"	"V L"	3
"82"	"V M"	9
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	4
"86"	"Y C"	2
"87"	"Y D"	1
"88"	"Y H"	1
"89"	"Y S"	2
