"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..6L..7L..2L..10L..1L..2L..1L..2L..7L..3L..7L..2L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E G"	2
"16"	"E K"	9
"17"	"E Q"	2
"18"	"F C"	4
"19"	"F L"	3
"20"	"F S"	2
"21"	"G D"	4
"22"	"G E"	2
"23"	"G R"	7
"24"	"G S"	2
"25"	"G V"	1
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	2
"29"	"H R"	1
"30"	"I L"	1
"31"	"I M"	9
"32"	"I N"	5
"33"	"I R"	5
"34"	"I S"	7
"35"	"I T"	7
"36"	"I V"	2
"37"	"K N"	2
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	3
"41"	"L F"	9
"42"	"L H"	3
"43"	"L P"	18
"44"	"L R"	8
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	2
"49"	"M R"	1
"50"	"M T"	10
"51"	"M V"	8
"52"	"N D"	4
"53"	"N K"	4
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	17
"59"	"R E"	1
"60"	"R G"	11
"61"	"R H"	25
"62"	"R L"	9
"63"	"R P"	7
"64"	"R Q"	36
"65"	"R S"	8
"66"	"R T"	3
"67"	"R W"	8
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	3
"71"	"S L"	2
"72"	"S P"	5
"73"	"S R"	3
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	5
"77"	"T I"	6
"78"	"T K"	3
"79"	"T M"	4
"80"	"T P"	1
"81"	"T R"	4
"82"	"T S"	1
"83"	"V A"	1
"84"	"V E"	2
"85"	"V F"	3
"86"	"V G"	3
"87"	"V I"	6
"88"	"V L"	1
"89"	"V M"	10
"90"	"W C"	1
"91"	"W F"	2
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y D"	2
"95"	"Y S"	2
