"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..15L..16L.."	"c.1L..3L..3L..1L..7L..3L..12L..5L..12L..2L..1L..3L..8L..3L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	3
"7"	"D G"	12
"8"	"D H"	5
"9"	"D N"	12
"10"	"D Y"	2
"11"	"E A"	1
"12"	"E G"	3
"13"	"E K"	8
"14"	"E Q"	3
"15"	"F C"	2
"16"	"F L"	11
"17"	"F S"	3
"18"	"G D"	5
"19"	"G E"	4
"20"	"G R"	9
"21"	"G S"	4
"22"	"G V"	5
"23"	"H L"	1
"24"	"H P"	2
"25"	"H Y"	3
"26"	"I L"	1
"27"	"I M"	4
"28"	"I N"	3
"29"	"I R"	2
"30"	"I S"	3
"31"	"I T"	6
"32"	"I V"	2
"33"	"K E"	2
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K T"	6
"37"	"L F"	3
"38"	"L I"	1
"39"	"L P"	21
"40"	"L Q"	1
"41"	"L R"	7
"42"	"L S"	3
"43"	"L V"	9
"44"	"L W"	2
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	3
"48"	"M T"	3
"49"	"M V"	6
"50"	"N D"	7
"51"	"N I"	1
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	3
"56"	"R C"	20
"57"	"R E"	1
"58"	"R G"	5
"59"	"R H"	30
"60"	"R K"	1
"61"	"R L"	11
"62"	"R P"	7
"63"	"R Q"	35
"64"	"R S"	4
"65"	"R T"	1
"66"	"R W"	14
"67"	"S A"	1
"68"	"S F"	1
"69"	"S L"	1
"70"	"S P"	8
"71"	"S R"	2
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	2
"76"	"T K"	2
"77"	"T M"	8
"78"	"T P"	1
"79"	"T R"	2
"80"	"V A"	3
"81"	"V E"	7
"82"	"V F"	4
"83"	"V G"	1
"84"	"V I"	3
"85"	"V L"	3
"86"	"V M"	6
"87"	"W F"	1
"88"	"W R"	1
"89"	"Y C"	6
"90"	"Y D"	1
"91"	"Y H"	2
"92"	"Y S"	2
