"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..7L..8L..2L..5L..2L..2L..2L..1L..2L..5L..5L..5L..2L..1L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	5
"12"	"D H"	5
"13"	"D N"	5
"14"	"D V"	2
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	5
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	12
"21"	"F S"	3
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	15
"25"	"G S"	1
"26"	"G V"	3
"27"	"H L"	1
"28"	"H R"	3
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	5
"32"	"I N"	3
"33"	"I R"	2
"34"	"I S"	5
"35"	"I T"	7
"36"	"I V"	5
"37"	"K E"	1
"38"	"K N"	4
"39"	"K Q"	3
"40"	"K R"	3
"41"	"K T"	3
"42"	"L F"	5
"43"	"L I"	3
"44"	"L P"	22
"45"	"L Q"	3
"46"	"L R"	10
"47"	"L S"	2
"48"	"L V"	3
"49"	"L W"	6
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	4
"53"	"M T"	5
"54"	"M V"	7
"55"	"N D"	8
"56"	"N K"	1
"57"	"N S"	2
"58"	"P L"	5
"59"	"R C"	16
"60"	"R G"	10
"61"	"R H"	21
"62"	"R K"	1
"63"	"R L"	10
"64"	"R P"	6
"65"	"R Q"	18
"66"	"R S"	3
"67"	"R W"	13
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	2
"71"	"S G"	2
"72"	"S P"	6
"73"	"S R"	3
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	8
"77"	"T K"	5
"78"	"T M"	8
"79"	"T P"	2
"80"	"T R"	3
"81"	"V A"	2
"82"	"V D"	3
"83"	"V E"	8
"84"	"V F"	8
"85"	"V I"	2
"86"	"V L"	4
"87"	"V M"	7
"88"	"W G"	2
"89"	"W R"	4
"90"	"Y C"	2
"91"	"Y H"	1
"92"	"Y S"	2
