"structure.c.1L..3L..4L..5L..8L..11L..12L..13L..15L..16L..17L.."	"c.1L..15L..2L..8L..3L..8L..1L..7L..1L..2L..3L..8L..1L..2L..1L.."
"1"	"A D"	1
"2"	"A P"	15
"3"	"A T"	2
"4"	"A V"	8
"5"	"C Y"	3
"6"	"D G"	8
"7"	"D H"	1
"8"	"D N"	7
"9"	"D Y"	1
"10"	"E A"	2
"11"	"E G"	3
"12"	"E K"	8
"13"	"E Q"	1
"14"	"F C"	2
"15"	"F L"	1
"16"	"F S"	7
"17"	"G D"	4
"18"	"G E"	4
"19"	"G R"	8
"20"	"G V"	1
"21"	"G W"	1
"22"	"H L"	1
"23"	"H P"	1
"24"	"H R"	2
"25"	"H Y"	3
"26"	"I L"	3
"27"	"I N"	5
"28"	"I R"	1
"29"	"I S"	6
"30"	"I T"	4
"31"	"I V"	7
"32"	"K E"	1
"33"	"K N"	2
"34"	"K Q"	1
"35"	"K T"	3
"36"	"L F"	2
"37"	"L H"	1
"38"	"L P"	29
"39"	"L Q"	3
"40"	"L R"	4
"41"	"L S"	4
"42"	"L V"	4
"43"	"L W"	2
"44"	"M I"	1
"45"	"M K"	3
"46"	"M R"	1
"47"	"M T"	9
"48"	"M V"	10
"49"	"N D"	3
"50"	"N S"	1
"51"	"P L"	7
"52"	"Q H"	3
"53"	"R C"	21
"54"	"R G"	8
"55"	"R H"	24
"56"	"R K"	3
"57"	"R L"	13
"58"	"R P"	5
"59"	"R Q"	39
"60"	"R S"	10
"61"	"R T"	6
"62"	"R W"	6
"63"	"S A"	2
"64"	"S C"	3
"65"	"S F"	2
"66"	"S G"	3
"67"	"S L"	3
"68"	"S P"	4
"69"	"S T"	1
"70"	"S Y"	1
"71"	"T A"	4
"72"	"T I"	1
"73"	"T K"	6
"74"	"T M"	3
"75"	"T R"	6
"76"	"T S"	1
"77"	"V A"	2
"78"	"V D"	2
"79"	"V E"	4
"80"	"V F"	9
"81"	"V G"	3
"82"	"V I"	1
"83"	"V L"	1
"84"	"V M"	6
"85"	"W F"	2
"86"	"W R"	1
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y D"	2
