"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.6L..3L..8L..1L..7L..3L..2L..2L..1L..6L..3L..2L..1L..2L..1L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	6
"11"	"D H"	3
"12"	"D N"	2
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E G"	1
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	3
"21"	"G E"	6
"22"	"G R"	16
"23"	"G S"	4
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	2
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	4
"31"	"I S"	2
"32"	"I T"	2
"33"	"I V"	8
"34"	"K E"	1
"35"	"K N"	4
"36"	"K T"	2
"37"	"L F"	8
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	11
"41"	"L Q"	3
"42"	"L R"	10
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	6
"46"	"M I"	1
"47"	"M T"	4
"48"	"M V"	8
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	3
"52"	"P H"	4
"53"	"P L"	8
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	21
"57"	"R E"	2
"58"	"R G"	14
"59"	"R H"	34
"60"	"R L"	14
"61"	"R P"	6
"62"	"R Q"	42
"63"	"R S"	2
"64"	"R T"	2
"65"	"R W"	7
"66"	"S C"	1
"67"	"S F"	1
"68"	"S G"	1
"69"	"S P"	7
"70"	"S R"	1
"71"	"S T"	2
"72"	"S W"	3
"73"	"S Y"	3
"74"	"T A"	3
"75"	"T I"	4
"76"	"T K"	7
"77"	"T M"	5
"78"	"T P"	1
"79"	"V E"	4
"80"	"V F"	5
"81"	"V G"	1
"82"	"V I"	4
"83"	"V L"	5
"84"	"V M"	3
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	2
"88"	"W S"	2
"89"	"Y C"	4
"90"	"Y D"	2
"91"	"Y S"	1
