"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.3L..3L..10L..4L..9L..1L..2L..1L..6L..3L..5L..1L..3L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	9
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	4
"20"	"F S"	4
"21"	"G D"	3
"22"	"G E"	3
"23"	"G R"	10
"24"	"G S"	2
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	1
"30"	"H Y"	4
"31"	"I L"	2
"32"	"I M"	2
"33"	"I N"	2
"34"	"I R"	1
"35"	"I S"	4
"36"	"I T"	6
"37"	"I V"	7
"38"	"K E"	4
"39"	"K N"	2
"40"	"K Q"	3
"41"	"K R"	1
"42"	"K T"	4
"43"	"L F"	6
"44"	"L H"	4
"45"	"L P"	12
"46"	"L Q"	3
"47"	"L R"	8
"48"	"L S"	4
"49"	"L V"	4
"50"	"L W"	3
"51"	"M I"	2
"52"	"M K"	3
"53"	"M T"	3
"54"	"M V"	7
"55"	"N D"	4
"56"	"N K"	2
"57"	"N S"	4
"58"	"P L"	4
"59"	"Q H"	3
"60"	"R C"	20
"61"	"R G"	13
"62"	"R H"	18
"63"	"R K"	2
"64"	"R L"	10
"65"	"R P"	5
"66"	"R Q"	30
"67"	"R S"	6
"68"	"R T"	2
"69"	"R W"	8
"70"	"S A"	3
"71"	"S F"	1
"72"	"S G"	2
"73"	"S L"	2
"74"	"S P"	8
"75"	"S R"	2
"76"	"S W"	1
"77"	"T I"	4
"78"	"T K"	4
"79"	"T M"	10
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	1
"83"	"V E"	5
"84"	"V F"	7
"85"	"V G"	2
"86"	"V I"	2
"87"	"V L"	6
"88"	"V M"	12
"89"	"W F"	2
"90"	"W R"	1
"91"	"Y C"	9
"92"	"Y H"	1
"93"	"Y S"	3
