"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..5L..6L..3L..6L..5L..6L..3L..2L..7L..7L..12L..4L..2L..9L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	5
"7"	"C R"	6
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	7
"11"	"D H"	7
"12"	"D N"	12
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	9
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	10
"19"	"G E"	5
"20"	"G R"	7
"21"	"G S"	2
"22"	"G V"	2
"23"	"H L"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"I L"	3
"27"	"I M"	1
"28"	"I N"	3
"29"	"I R"	2
"30"	"I S"	3
"31"	"I T"	3
"32"	"I V"	4
"33"	"K E"	2
"34"	"K N"	1
"35"	"K R"	1
"36"	"K T"	3
"37"	"L F"	7
"38"	"L H"	1
"39"	"L P"	23
"40"	"L Q"	3
"41"	"L R"	9
"42"	"L S"	2
"43"	"L V"	5
"44"	"L W"	4
"45"	"M I"	2
"46"	"M K"	5
"47"	"M R"	1
"48"	"M T"	3
"49"	"M V"	8
"50"	"N D"	10
"51"	"N I"	3
"52"	"P L"	7
"53"	"R C"	23
"54"	"R G"	14
"55"	"R H"	23
"56"	"R K"	1
"57"	"R L"	5
"58"	"R P"	4
"59"	"R Q"	26
"60"	"R S"	5
"61"	"R T"	5
"62"	"R W"	10
"63"	"S A"	2
"64"	"S C"	2
"65"	"S F"	1
"66"	"S G"	2
"67"	"S P"	8
"68"	"S R"	1
"69"	"S T"	1
"70"	"S Y"	2
"71"	"T A"	5
"72"	"T I"	4
"73"	"T K"	1
"74"	"T M"	7
"75"	"T R"	3
"76"	"T S"	1
"77"	"V A"	1
"78"	"V D"	1
"79"	"V E"	7
"80"	"V F"	7
"81"	"V G"	1
"82"	"V I"	1
"83"	"V L"	5
"84"	"V M"	3
"85"	"W F"	2
"86"	"W G"	1
"87"	"W R"	3
"88"	"Y C"	2
"89"	"Y D"	1
"90"	"Y S"	1
