"structure.c.1L..2L..3L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..6L..6L..4L..1L..1L..3L..3L..4L..7L..3L..5L..1L..9L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	6
"4"	"A V"	6
"5"	"C R"	4
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D E"	3
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E K"	9
"16"	"F C"	2
"17"	"F L"	9
"18"	"F S"	11
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	5
"22"	"G S"	1
"23"	"G V"	1
"24"	"G W"	3
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	6
"32"	"I R"	2
"33"	"I S"	7
"34"	"I T"	2
"35"	"I V"	5
"36"	"K N"	2
"37"	"K R"	4
"38"	"K T"	1
"39"	"L F"	6
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	12
"43"	"L Q"	2
"44"	"L R"	7
"45"	"L V"	4
"46"	"L W"	4
"47"	"M I"	2
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	12
"51"	"N D"	6
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	2
"55"	"P L"	6
"56"	"Q R"	1
"57"	"R C"	22
"58"	"R G"	7
"59"	"R H"	28
"60"	"R L"	11
"61"	"R P"	7
"62"	"R Q"	40
"63"	"R S"	8
"64"	"R T"	3
"65"	"R W"	5
"66"	"S A"	1
"67"	"S C"	2
"68"	"S F"	1
"69"	"S G"	2
"70"	"S L"	2
"71"	"S P"	3
"72"	"S R"	4
"73"	"S W"	2
"74"	"S Y"	1
"75"	"T A"	4
"76"	"T I"	3
"77"	"T K"	2
"78"	"T M"	8
"79"	"T R"	8
"80"	"T S"	2
"81"	"V A"	1
"82"	"V E"	5
"83"	"V F"	1
"84"	"V G"	6
"85"	"V I"	3
"86"	"V L"	2
"87"	"V M"	9
"88"	"W F"	1
"89"	"W G"	3
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	2
"93"	"Y D"	4
"94"	"Y S"	1
