"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..7L..5L..1L..7L..2L..3L..4L..1L..7L..5L..4L..6L..3L..7L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	3
"8"	"D A"	4
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	5
"12"	"D N"	4
"13"	"D Y"	6
"14"	"E G"	3
"15"	"E K"	7
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	9
"19"	"G D"	4
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	1
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	2
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	3
"32"	"I R"	3
"33"	"I S"	7
"34"	"I T"	3
"35"	"I V"	5
"36"	"K E"	2
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	3
"41"	"L H"	2
"42"	"L P"	17
"43"	"L Q"	2
"44"	"L R"	9
"45"	"L S"	4
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	2
"49"	"M R"	3
"50"	"M T"	4
"51"	"M V"	8
"52"	"N D"	6
"53"	"N I"	2
"54"	"N K"	2
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	2
"58"	"Q R"	2
"59"	"R C"	24
"60"	"R G"	14
"61"	"R H"	22
"62"	"R K"	3
"63"	"R L"	4
"64"	"R P"	1
"65"	"R Q"	38
"66"	"R S"	9
"67"	"R T"	1
"68"	"R W"	12
"69"	"S F"	1
"70"	"S G"	2
"71"	"S P"	5
"72"	"S R"	2
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	6
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	8
"80"	"T R"	4
"81"	"V D"	5
"82"	"V E"	4
"83"	"V F"	3
"84"	"V G"	5
"85"	"V I"	3
"86"	"V L"	3
"87"	"V M"	4
"88"	"W C"	2
"89"	"W G"	5
"90"	"W R"	3
"91"	"Y C"	2
"92"	"Y H"	1
