"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..15L.."	"c.1L..4L..5L..1L..5L..1L..1L..1L..9L..5L..4L..6L..2L..1L..9L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	5
"11"	"D N"	4
"12"	"D Y"	6
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	10
"19"	"F S"	4
"20"	"G D"	7
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	3
"24"	"G V"	3
"25"	"G W"	1
"26"	"H P"	1
"27"	"H R"	3
"28"	"I L"	2
"29"	"I M"	7
"30"	"I N"	1
"31"	"I R"	4
"32"	"I S"	4
"33"	"I T"	8
"34"	"I V"	6
"35"	"K E"	3
"36"	"K N"	1
"37"	"K T"	1
"38"	"L F"	1
"39"	"L H"	1
"40"	"L P"	20
"41"	"L Q"	2
"42"	"L R"	9
"43"	"L S"	3
"44"	"L V"	4
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	11
"51"	"N D"	5
"52"	"N K"	2
"53"	"N S"	1
"54"	"P L"	4
"55"	"Q R"	1
"56"	"R C"	20
"57"	"R E"	1
"58"	"R G"	7
"59"	"R H"	27
"60"	"R K"	1
"61"	"R L"	8
"62"	"R P"	9
"63"	"R Q"	33
"64"	"R S"	6
"65"	"R T"	1
"66"	"R W"	13
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	2
"70"	"S G"	3
"71"	"S L"	2
"72"	"S P"	5
"73"	"S R"	1
"74"	"S T"	1
"75"	"S Y"	6
"76"	"T A"	1
"77"	"T I"	5
"78"	"T K"	2
"79"	"T M"	7
"80"	"T R"	2
"81"	"T S"	2
"82"	"V A"	2
"83"	"V D"	2
"84"	"V E"	8
"85"	"V F"	4
"86"	"V I"	2
"87"	"V L"	1
"88"	"V M"	15
"89"	"W R"	3
"90"	"Y C"	6
