"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.5L..4L..7L..2L..7L..1L..1L..2L..10L..2L..12L..1L..4L..1L..7L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	2
"9"	"D G"	10
"10"	"D H"	2
"11"	"D N"	12
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E G"	1
"15"	"E K"	7
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	6
"19"	"F S"	8
"20"	"G D"	3
"21"	"G R"	5
"22"	"G S"	1
"23"	"G V"	3
"24"	"G W"	3
"25"	"H P"	3
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	5
"29"	"I N"	3
"30"	"I R"	3
"31"	"I S"	3
"32"	"I T"	4
"33"	"I V"	9
"34"	"K N"	4
"35"	"K T"	4
"36"	"L F"	8
"37"	"L I"	1
"38"	"L P"	12
"39"	"L R"	10
"40"	"L S"	1
"41"	"L V"	7
"42"	"L W"	4
"43"	"M I"	3
"44"	"M K"	1
"45"	"M T"	4
"46"	"M V"	7
"47"	"N D"	4
"48"	"N I"	2
"49"	"N K"	1
"50"	"N S"	1
"51"	"P H"	2
"52"	"P L"	3
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	19
"56"	"R G"	13
"57"	"R H"	25
"58"	"R K"	3
"59"	"R L"	8
"60"	"R P"	9
"61"	"R Q"	22
"62"	"R S"	12
"63"	"R W"	14
"64"	"S F"	1
"65"	"S G"	1
"66"	"S P"	6
"67"	"S R"	1
"68"	"S Y"	4
"69"	"T A"	1
"70"	"T I"	6
"71"	"T K"	4
"72"	"T M"	6
"73"	"T P"	3
"74"	"T R"	4
"75"	"T S"	1
"76"	"V A"	1
"77"	"V E"	8
"78"	"V F"	1
"79"	"V G"	3
"80"	"V I"	4
"81"	"V L"	4
"82"	"V M"	12
"83"	"W F"	2
"84"	"W G"	1
"85"	"W R"	2
"86"	"W S"	3
"87"	"Y C"	9
"88"	"Y H"	1
