"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.4L..7L..4L..1L..7L..1L..1L..2L..4L..8L..2L..5L..2L..4L..7L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	1
"7"	"D E"	1
"8"	"D G"	2
"9"	"D H"	4
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	5
"13"	"E A"	2
"14"	"E G"	4
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	6
"20"	"G E"	3
"21"	"G R"	14
"22"	"G S"	3
"23"	"G V"	2
"24"	"G W"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	6
"30"	"I S"	2
"31"	"I T"	6
"32"	"I V"	5
"33"	"K E"	3
"34"	"K N"	1
"35"	"K Q"	3
"36"	"K T"	1
"37"	"L F"	7
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	18
"41"	"L Q"	1
"42"	"L R"	11
"43"	"L S"	4
"44"	"L V"	4
"45"	"L W"	7
"46"	"M I"	5
"47"	"M K"	2
"48"	"M R"	3
"49"	"M T"	5
"50"	"M V"	10
"51"	"N D"	5
"52"	"N I"	2
"53"	"N K"	3
"54"	"P H"	1
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	27
"59"	"R G"	13
"60"	"R H"	19
"61"	"R K"	1
"62"	"R L"	14
"63"	"R P"	5
"64"	"R Q"	31
"65"	"R S"	5
"66"	"R T"	4
"67"	"R W"	6
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	1
"71"	"S P"	8
"72"	"S R"	1
"73"	"S T"	1
"74"	"T A"	2
"75"	"T I"	4
"76"	"T M"	7
"77"	"T R"	4
"78"	"V A"	2
"79"	"V E"	3
"80"	"V F"	5
"81"	"V G"	1
"82"	"V I"	5
"83"	"V L"	2
"84"	"V M"	8
"85"	"W F"	2
"86"	"W G"	1
"87"	"W R"	4
"88"	"W S"	2
"89"	"Y C"	3
"90"	"Y H"	1
"91"	"Y S"	1
