"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..9L..6L..1L..5L..2L..1L..1L..5L..1L..5L..2L..2L..3L..2L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	1
"11"	"D N"	5
"12"	"D Y"	2
"13"	"E G"	2
"14"	"E K"	3
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	11
"18"	"F S"	4
"19"	"G D"	6
"20"	"G E"	5
"21"	"G R"	12
"22"	"G V"	1
"23"	"G W"	2
"24"	"H P"	2
"25"	"H Y"	1
"26"	"I L"	3
"27"	"I M"	6
"28"	"I N"	5
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	7
"32"	"I V"	5
"33"	"K E"	2
"34"	"K N"	2
"35"	"K R"	1
"36"	"K T"	3
"37"	"L F"	2
"38"	"L I"	4
"39"	"L P"	19
"40"	"L Q"	1
"41"	"L R"	7
"42"	"L S"	1
"43"	"L V"	5
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	3
"47"	"M R"	2
"48"	"M T"	7
"49"	"M V"	8
"50"	"N D"	3
"51"	"N I"	2
"52"	"N K"	2
"53"	"N S"	4
"54"	"P H"	1
"55"	"P L"	6
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	24
"59"	"R E"	2
"60"	"R G"	12
"61"	"R H"	28
"62"	"R K"	3
"63"	"R L"	5
"64"	"R P"	20
"65"	"R Q"	17
"66"	"R S"	7
"67"	"R T"	4
"68"	"R W"	8
"69"	"S A"	2
"70"	"S C"	2
"71"	"S F"	2
"72"	"S G"	1
"73"	"S P"	6
"74"	"S W"	1
"75"	"S Y"	4
"76"	"T A"	2
"77"	"T I"	7
"78"	"T K"	1
"79"	"T M"	8
"80"	"T P"	3
"81"	"T R"	1
"82"	"T S"	1
"83"	"V A"	2
"84"	"V D"	1
"85"	"V E"	3
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	4
"89"	"V L"	1
"90"	"V M"	4
"91"	"W C"	3
"92"	"W F"	2
"93"	"W G"	1
"94"	"W R"	2
"95"	"W S"	2
"96"	"Y C"	5
"97"	"Y D"	2
"98"	"Y H"	4
"99"	"Y S"	1
