"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..15L..16L.."	"c.2L..3L..6L..1L..3L..5L..1L..5L..6L..3L..6L..1L..3L..8L..1L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	3
"6"	"C R"	5
"7"	"D A"	1
"8"	"D G"	5
"9"	"D H"	6
"10"	"D N"	3
"11"	"D Y"	6
"12"	"E A"	1
"13"	"E G"	3
"14"	"E K"	8
"15"	"E Q"	1
"16"	"F L"	10
"17"	"F S"	2
"18"	"G D"	2
"19"	"G E"	2
"20"	"G R"	11
"21"	"G S"	1
"22"	"G W"	2
"23"	"H L"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I M"	6
"28"	"I N"	5
"29"	"I R"	4
"30"	"I S"	2
"31"	"I T"	3
"32"	"I V"	8
"33"	"K E"	4
"34"	"K N"	2
"35"	"K Q"	2
"36"	"K T"	4
"37"	"L F"	9
"38"	"L H"	2
"39"	"L P"	24
"40"	"L Q"	2
"41"	"L R"	5
"42"	"L S"	1
"43"	"L V"	9
"44"	"L W"	5
"45"	"M I"	1
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	7
"49"	"M V"	3
"50"	"N D"	2
"51"	"N I"	1
"52"	"N K"	6
"53"	"P H"	1
"54"	"P L"	7
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	12
"58"	"R E"	1
"59"	"R G"	9
"60"	"R H"	24
"61"	"R L"	8
"62"	"R P"	9
"63"	"R Q"	25
"64"	"R S"	7
"65"	"R T"	4
"66"	"R W"	16
"67"	"S A"	1
"68"	"S F"	3
"69"	"S G"	1
"70"	"S P"	4
"71"	"S R"	1
"72"	"S T"	2
"73"	"S W"	3
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	7
"77"	"T K"	5
"78"	"T M"	2
"79"	"T P"	3
"80"	"T R"	1
"81"	"T S"	2
"82"	"V A"	2
"83"	"V D"	1
"84"	"V E"	11
"85"	"V F"	5
"86"	"V G"	3
"87"	"V I"	3
"88"	"V M"	9
"89"	"W C"	3
"90"	"W F"	2
"91"	"W G"	1
"92"	"W R"	4
"93"	"W S"	3
"94"	"Y C"	2
"95"	"Y H"	2
"96"	"Y S"	2
