"structure.c.1L..2L..3L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..6L..6L..2L..1L..3L..1L..5L..4L..10L..1L..4L..2L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	6
"4"	"A V"	6
"5"	"C R"	2
"6"	"C Y"	1
"7"	"D A"	3
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	4
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	4
"17"	"E Q"	2
"18"	"F L"	6
"19"	"F S"	8
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	7
"23"	"G S"	3
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	3
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I M"	3
"30"	"I N"	8
"31"	"I R"	4
"32"	"I S"	6
"33"	"I T"	4
"34"	"I V"	4
"35"	"K E"	2
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	2
"39"	"K T"	4
"40"	"L F"	5
"41"	"L I"	1
"42"	"L P"	10
"43"	"L Q"	2
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	4
"49"	"M K"	2
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	5
"53"	"N D"	7
"54"	"N K"	2
"55"	"N S"	1
"56"	"P L"	9
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	31
"60"	"R G"	7
"61"	"R H"	35
"62"	"R K"	2
"63"	"R L"	10
"64"	"R P"	7
"65"	"R Q"	33
"66"	"R S"	7
"67"	"R T"	3
"68"	"R W"	14
"69"	"S A"	4
"70"	"S F"	1
"71"	"S G"	2
"72"	"S L"	1
"73"	"S P"	6
"74"	"S R"	1
"75"	"S T"	2
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	7
"79"	"T K"	3
"80"	"T M"	3
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	1
"84"	"V A"	1
"85"	"V D"	1
"86"	"V E"	7
"87"	"V F"	6
"88"	"V G"	2
"89"	"V I"	3
"90"	"V M"	7
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	6
