"structure.c.2L..3L..4L..5L..7L..11L..12L..13L..15L..16L..17L.."	"c.7L..10L..3L..7L..1L..3L..2L..5L..2L..2L..1L..10L..1L..1L..3L.."
"1"	"A E"	7
"2"	"A P"	10
"3"	"A T"	3
"4"	"A V"	7
"5"	"C R"	1
"6"	"D G"	3
"7"	"D H"	2
"8"	"D N"	5
"9"	"D Y"	2
"10"	"E A"	2
"11"	"E G"	1
"12"	"E K"	10
"13"	"E Q"	1
"14"	"F C"	1
"15"	"F L"	3
"16"	"F S"	12
"17"	"G D"	1
"18"	"G E"	4
"19"	"G R"	14
"20"	"G S"	1
"21"	"G V"	6
"22"	"H L"	1
"23"	"H P"	1
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	5
"28"	"I N"	5
"29"	"I S"	4
"30"	"I T"	4
"31"	"I V"	4
"32"	"K E"	2
"33"	"K N"	1
"34"	"K Q"	2
"35"	"K T"	3
"36"	"L F"	9
"37"	"L H"	3
"38"	"L P"	18
"39"	"L Q"	4
"40"	"L R"	10
"41"	"L S"	3
"42"	"L V"	3
"43"	"L W"	6
"44"	"M I"	3
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	3
"48"	"M V"	8
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	2
"52"	"P L"	5
"53"	"Q R"	1
"54"	"R C"	24
"55"	"R E"	2
"56"	"R G"	6
"57"	"R H"	27
"58"	"R L"	10
"59"	"R P"	10
"60"	"R Q"	37
"61"	"R S"	7
"62"	"R T"	1
"63"	"R W"	12
"64"	"S A"	2
"65"	"S F"	1
"66"	"S P"	9
"67"	"S R"	2
"68"	"S T"	2
"69"	"S W"	1
"70"	"S Y"	2
"71"	"T A"	3
"72"	"T I"	6
"73"	"T K"	2
"74"	"T M"	4
"75"	"T P"	4
"76"	"T R"	3
"77"	"T S"	1
"78"	"V A"	1
"79"	"V E"	4
"80"	"V F"	4
"81"	"V G"	2
"82"	"V I"	3
"83"	"V L"	1
"84"	"V M"	2
"85"	"W G"	2
"86"	"W R"	1
"87"	"Y C"	6
"88"	"Y D"	2
"89"	"Y H"	1
"90"	"Y S"	1
