"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..11L..3L..1L..11L..1L..1L..1L..6L..4L..6L..1L..6L..4L..1L.."
"1"	"A D"	2
"2"	"A E"	11
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	11
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	4
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E K"	4
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	6
"19"	"G D"	5
"20"	"G E"	8
"21"	"G R"	16
"22"	"G S"	1
"23"	"G V"	4
"24"	"G W"	2
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	6
"30"	"I N"	3
"31"	"I R"	1
"32"	"I S"	3
"33"	"I V"	8
"34"	"K E"	2
"35"	"K N"	2
"36"	"K T"	2
"37"	"L F"	7
"38"	"L H"	2
"39"	"L P"	16
"40"	"L R"	10
"41"	"L S"	1
"42"	"L V"	2
"43"	"L W"	5
"44"	"M I"	5
"45"	"M K"	4
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	6
"49"	"N D"	9
"50"	"N K"	4
"51"	"P L"	5
"52"	"Q H"	1
"53"	"R C"	15
"54"	"R E"	1
"55"	"R G"	10
"56"	"R H"	30
"57"	"R K"	1
"58"	"R L"	9
"59"	"R P"	4
"60"	"R Q"	36
"61"	"R S"	6
"62"	"R T"	4
"63"	"R W"	10
"64"	"S F"	2
"65"	"S P"	9
"66"	"S R"	2
"67"	"S Y"	2
"68"	"T A"	3
"69"	"T I"	10
"70"	"T K"	5
"71"	"T M"	2
"72"	"T P"	1
"73"	"T R"	3
"74"	"V A"	1
"75"	"V D"	3
"76"	"V E"	6
"77"	"V F"	3
"78"	"V G"	2
"79"	"V I"	3
"80"	"V L"	1
"81"	"V M"	7
"82"	"W F"	1
"83"	"W G"	1
"84"	"W R"	8
"85"	"Y C"	1
"86"	"Y H"	2
"87"	"Y S"	2
