"structure.c.1L..2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..7L..9L..2L..4L..1L..1L..1L..12L..2L..8L..3L..6L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	4
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	12
"10"	"D H"	2
"11"	"D N"	8
"12"	"D V"	3
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	8
"17"	"F C"	2
"18"	"F L"	6
"19"	"F S"	9
"20"	"G D"	1
"21"	"G E"	3
"22"	"G R"	8
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	2
"26"	"H Y"	2
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	1
"30"	"I R"	1
"31"	"I S"	6
"32"	"I T"	4
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K T"	3
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	22
"42"	"L Q"	2
"43"	"L R"	11
"44"	"L S"	2
"45"	"L V"	2
"46"	"L W"	5
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	5
"51"	"N D"	6
"52"	"N K"	2
"53"	"N S"	3
"54"	"P L"	10
"55"	"Q H"	2
"56"	"R C"	28
"57"	"R G"	13
"58"	"R H"	15
"59"	"R L"	6
"60"	"R P"	4
"61"	"R Q"	31
"62"	"R S"	9
"63"	"R T"	3
"64"	"R W"	12
"65"	"S A"	2
"66"	"S G"	1
"67"	"S L"	2
"68"	"S P"	4
"69"	"S R"	5
"70"	"S T"	2
"71"	"T A"	2
"72"	"T I"	3
"73"	"T K"	3
"74"	"T M"	6
"75"	"T P"	3
"76"	"T R"	5
"77"	"V A"	3
"78"	"V E"	6
"79"	"V F"	4
"80"	"V G"	1
"81"	"V I"	4
"82"	"V L"	4
"83"	"V M"	9
"84"	"W C"	1
"85"	"W G"	1
"86"	"W R"	2
"87"	"W S"	2
"88"	"Y C"	3
"89"	"Y D"	2
