"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.6L..4L..12L..1L..4L..2L..5L..1L..1L..6L..2L..6L..5L..1L..2L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	5
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	6
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	4
"17"	"E Q"	2
"18"	"F C"	3
"19"	"F L"	8
"20"	"F S"	7
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	9
"24"	"G S"	2
"25"	"G V"	6
"26"	"H L"	3
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	5
"31"	"I N"	7
"32"	"I R"	1
"33"	"I S"	5
"34"	"I T"	3
"35"	"I V"	1
"36"	"K E"	2
"37"	"K N"	1
"38"	"K Q"	2
"39"	"K T"	3
"40"	"L F"	9
"41"	"L H"	1
"42"	"L P"	20
"43"	"L R"	12
"44"	"L S"	1
"45"	"L V"	6
"46"	"L W"	1
"47"	"M I"	1
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	7
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	3
"55"	"P L"	5
"56"	"Q R"	3
"57"	"R C"	27
"58"	"R G"	11
"59"	"R H"	24
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	7
"63"	"R Q"	22
"64"	"R S"	12
"65"	"R T"	2
"66"	"R W"	6
"67"	"S A"	1
"68"	"S C"	2
"69"	"S P"	9
"70"	"S R"	1
"71"	"S Y"	3
"72"	"T A"	3
"73"	"T I"	3
"74"	"T K"	2
"75"	"T M"	4
"76"	"T R"	4
"77"	"T S"	1
"78"	"V D"	2
"79"	"V E"	4
"80"	"V F"	7
"81"	"V G"	2
"82"	"V I"	4
"83"	"V L"	4
"84"	"V M"	12
"85"	"W F"	2
"86"	"W G"	1
"87"	"W R"	3
"88"	"W S"	4
"89"	"Y C"	1
"90"	"Y H"	4
