"structure.c.1L..2L..3L..5L..7L..8L..9L..11L..12L..13L..14L..15L.."	"c.3L..7L..6L..5L..3L..1L..3L..6L..1L..3L..1L..3L..3L..10L..1L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	6
"4"	"A V"	5
"5"	"C R"	3
"6"	"C Y"	1
"7"	"D A"	3
"8"	"D G"	6
"9"	"D H"	1
"10"	"D N"	3
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	3
"14"	"E K"	10
"15"	"E Q"	1
"16"	"F L"	3
"17"	"F S"	6
"18"	"G D"	5
"19"	"G E"	1
"20"	"G R"	11
"21"	"G S"	3
"22"	"G V"	4
"23"	"H L"	1
"24"	"H P"	4
"25"	"H R"	1
"26"	"I L"	5
"27"	"I M"	1
"28"	"I N"	1
"29"	"I R"	3
"30"	"I S"	6
"31"	"I T"	5
"32"	"I V"	5
"33"	"K E"	1
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	6
"39"	"L I"	3
"40"	"L P"	12
"41"	"L Q"	4
"42"	"L R"	4
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	2
"47"	"M R"	1
"48"	"M T"	13
"49"	"M V"	9
"50"	"N D"	1
"51"	"N I"	2
"52"	"N K"	3
"53"	"P L"	4
"54"	"Q R"	1
"55"	"R C"	23
"56"	"R E"	2
"57"	"R G"	12
"58"	"R H"	29
"59"	"R L"	9
"60"	"R P"	8
"61"	"R Q"	35
"62"	"R S"	10
"63"	"R T"	2
"64"	"R W"	12
"65"	"S F"	1
"66"	"S L"	1
"67"	"S P"	10
"68"	"S R"	3
"69"	"S T"	2
"70"	"S Y"	4
"71"	"T A"	1
"72"	"T I"	8
"73"	"T K"	1
"74"	"T M"	2
"75"	"T P"	1
"76"	"T R"	5
"77"	"T S"	2
"78"	"V A"	2
"79"	"V E"	7
"80"	"V F"	6
"81"	"V I"	2
"82"	"V L"	2
"83"	"V M"	9
"84"	"W C"	2
"85"	"W R"	5
"86"	"Y C"	2
"87"	"Y D"	1
"88"	"Y H"	3
"89"	"Y S"	1
