"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..6L..9L..1L..7L..3L..2L..2L..8L..2L..9L..1L..6L..1L..4L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	3
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	8
"10"	"D H"	2
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	9
"17"	"E Q"	3
"18"	"F L"	6
"19"	"F S"	11
"20"	"G D"	4
"21"	"G E"	2
"22"	"G R"	14
"23"	"G S"	3
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	3
"29"	"I M"	8
"30"	"I N"	3
"31"	"I R"	5
"32"	"I S"	5
"33"	"I T"	6
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	3
"37"	"K R"	2
"38"	"K T"	3
"39"	"L F"	4
"40"	"L H"	3
"41"	"L I"	2
"42"	"L P"	11
"43"	"L Q"	2
"44"	"L R"	13
"45"	"L S"	1
"46"	"L V"	3
"47"	"L W"	5
"48"	"M I"	2
"49"	"M K"	4
"50"	"M T"	3
"51"	"M V"	6
"52"	"N D"	1
"53"	"N K"	5
"54"	"N S"	3
"55"	"P L"	4
"56"	"Q H"	2
"57"	"Q R"	1
"58"	"R C"	15
"59"	"R G"	12
"60"	"R H"	27
"61"	"R L"	6
"62"	"R P"	3
"63"	"R Q"	24
"64"	"R S"	6
"65"	"R T"	2
"66"	"R W"	13
"67"	"S P"	3
"68"	"S R"	1
"69"	"S T"	1
"70"	"S W"	1
"71"	"S Y"	2
"72"	"T A"	4
"73"	"T I"	5
"74"	"T K"	5
"75"	"T M"	7
"76"	"T P"	3
"77"	"T R"	4
"78"	"T S"	3
"79"	"V A"	2
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	5
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	4
"86"	"V M"	7
"87"	"W G"	1
"88"	"W R"	3
"89"	"W S"	2
"90"	"Y C"	5
"91"	"Y S"	1
