"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..6L..9L..3L..2L..2L..1L..2L..3L..1L..8L..2L..5L..2L..2L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	2
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	1
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	10
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	10
"24"	"G S"	2
"25"	"G V"	1
"26"	"G W"	1
"27"	"H P"	2
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I M"	3
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	4
"35"	"I V"	5
"36"	"K E"	2
"37"	"K N"	1
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	9
"41"	"L H"	1
"42"	"L I"	2
"43"	"L P"	19
"44"	"L Q"	3
"45"	"L R"	10
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	6
"49"	"M I"	4
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	6
"53"	"M V"	7
"54"	"N D"	7
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	1
"58"	"P H"	1
"59"	"P L"	3
"60"	"Q H"	1
"61"	"Q R"	3
"62"	"R C"	21
"63"	"R E"	1
"64"	"R G"	2
"65"	"R H"	15
"66"	"R K"	1
"67"	"R L"	6
"68"	"R P"	7
"69"	"R Q"	47
"70"	"R S"	6
"71"	"R T"	2
"72"	"R W"	11
"73"	"S C"	1
"74"	"S G"	1
"75"	"S L"	2
"76"	"S P"	5
"77"	"S R"	3
"78"	"S T"	1
"79"	"S Y"	2
"80"	"T A"	2
"81"	"T I"	7
"82"	"T K"	4
"83"	"T M"	7
"84"	"T R"	4
"85"	"T S"	1
"86"	"V D"	4
"87"	"V E"	3
"88"	"V F"	6
"89"	"V G"	8
"90"	"V I"	4
"91"	"V L"	4
"92"	"V M"	7
"93"	"W F"	2
"94"	"W G"	2
"95"	"W R"	2
"96"	"W S"	2
"97"	"Y C"	3
"98"	"Y H"	1
"99"	"Y S"	2
