"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..7L..6L..3L..6L..2L..1L..2L..1L..4L..4L..6L..2L..4L..1L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	4
"11"	"D H"	4
"12"	"D N"	6
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	5
"18"	"E Q"	2
"19"	"F L"	5
"20"	"F S"	5
"21"	"G D"	6
"22"	"G E"	2
"23"	"G R"	15
"24"	"G S"	7
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	2
"30"	"H Y"	2
"31"	"I L"	4
"32"	"I M"	4
"33"	"I N"	3
"34"	"I R"	1
"35"	"I S"	5
"36"	"I T"	3
"37"	"I V"	6
"38"	"K E"	2
"39"	"K N"	1
"40"	"K R"	1
"41"	"K T"	1
"42"	"L F"	8
"43"	"L I"	3
"44"	"L P"	20
"45"	"L Q"	2
"46"	"L R"	13
"47"	"L V"	4
"48"	"L W"	5
"49"	"M I"	3
"50"	"M K"	1
"51"	"M T"	5
"52"	"M V"	7
"53"	"N D"	7
"54"	"N K"	2
"55"	"P H"	1
"56"	"P L"	8
"57"	"Q H"	2
"58"	"R C"	15
"59"	"R E"	2
"60"	"R G"	10
"61"	"R H"	25
"62"	"R K"	1
"63"	"R L"	7
"64"	"R P"	3
"65"	"R Q"	25
"66"	"R S"	9
"67"	"R T"	2
"68"	"R W"	12
"69"	"S A"	1
"70"	"S F"	1
"71"	"S G"	2
"72"	"S L"	2
"73"	"S P"	13
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	5
"77"	"T I"	8
"78"	"T K"	2
"79"	"T M"	8
"80"	"T R"	4
"81"	"T S"	1
"82"	"V D"	2
"83"	"V E"	5
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	4
"87"	"V L"	5
"88"	"V M"	4
"89"	"W C"	2
"90"	"W G"	1
"91"	"W R"	1
"92"	"Y C"	2
"93"	"Y D"	2
"94"	"Y S"	2
