"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..16L.."	"c.4L..5L..7L..2L..4L..3L..3L..2L..2L..7L..5L..3L..3L..8L..1L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	3
"7"	"C R"	3
"8"	"D G"	2
"9"	"D H"	2
"10"	"D N"	7
"11"	"D Y"	5
"12"	"E A"	3
"13"	"E G"	3
"14"	"E K"	8
"15"	"E Q"	1
"16"	"F L"	6
"17"	"F S"	5
"18"	"G D"	2
"19"	"G E"	3
"20"	"G R"	6
"21"	"G S"	3
"22"	"G V"	3
"23"	"G W"	1
"24"	"H L"	1
"25"	"H R"	1
"26"	"I L"	2
"27"	"I M"	2
"28"	"I N"	8
"29"	"I R"	3
"30"	"I S"	4
"31"	"I T"	8
"32"	"I V"	8
"33"	"K E"	3
"34"	"K N"	3
"35"	"K T"	3
"36"	"L F"	3
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	18
"40"	"L Q"	2
"41"	"L R"	10
"42"	"L S"	2
"43"	"L V"	5
"44"	"L W"	4
"45"	"M I"	3
"46"	"M K"	1
"47"	"M T"	9
"48"	"M V"	6
"49"	"N D"	8
"50"	"N I"	1
"51"	"N K"	1
"52"	"N S"	2
"53"	"P L"	6
"54"	"Q R"	2
"55"	"R C"	13
"56"	"R G"	9
"57"	"R H"	22
"58"	"R L"	10
"59"	"R P"	12
"60"	"R Q"	22
"61"	"R S"	11
"62"	"R T"	3
"63"	"R W"	17
"64"	"S F"	4
"65"	"S P"	9
"66"	"S R"	1
"67"	"S Y"	4
"68"	"T A"	7
"69"	"T I"	6
"70"	"T K"	1
"71"	"T M"	16
"72"	"T P"	3
"73"	"T R"	5
"74"	"T S"	1
"75"	"V E"	2
"76"	"V F"	3
"77"	"V I"	4
"78"	"V L"	3
"79"	"V M"	9
"80"	"W C"	2
"81"	"W G"	1
"82"	"W R"	5
"83"	"W S"	2
"84"	"Y C"	1
