"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..1L..15L..2L..5L..1L..1L..1L..1L..5L..4L..3L..1L..4L..1L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	15
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	4
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F L"	13
"19"	"F S"	7
"20"	"G D"	1
"21"	"G R"	11
"22"	"G S"	4
"23"	"G V"	2
"24"	"G W"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	8
"30"	"I N"	3
"31"	"I R"	5
"32"	"I S"	3
"33"	"I T"	8
"34"	"I V"	3
"35"	"K E"	1
"36"	"K R"	2
"37"	"K T"	1
"38"	"L F"	7
"39"	"L H"	3
"40"	"L I"	1
"41"	"L P"	15
"42"	"L Q"	3
"43"	"L R"	7
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	4
"47"	"M I"	2
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	8
"51"	"N D"	7
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	3
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q H"	2
"58"	"Q R"	2
"59"	"R C"	21
"60"	"R E"	1
"61"	"R G"	16
"62"	"R H"	31
"63"	"R K"	2
"64"	"R L"	8
"65"	"R P"	8
"66"	"R Q"	36
"67"	"R S"	7
"68"	"R T"	2
"69"	"R W"	12
"70"	"S F"	1
"71"	"S L"	1
"72"	"S P"	2
"73"	"S R"	2
"74"	"S T"	3
"75"	"T A"	2
"76"	"T I"	4
"77"	"T K"	6
"78"	"T M"	4
"79"	"T R"	5
"80"	"T S"	3
"81"	"V A"	1
"82"	"V E"	6
"83"	"V F"	5
"84"	"V G"	2
"85"	"V I"	2
"86"	"V L"	1
"87"	"V M"	6
"88"	"W C"	1
"89"	"W F"	2
"90"	"W R"	3
"91"	"W S"	2
"92"	"Y H"	4
