"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.3L..5L..4L..2L..5L..1L..2L..5L..4L..6L..2L..2L..1L..2L..12L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D G"	5
"9"	"D H"	4
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	12
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	6
"19"	"F S"	8
"20"	"G D"	4
"21"	"G E"	1
"22"	"G R"	7
"23"	"G S"	1
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"I L"	2
"28"	"I M"	6
"29"	"I N"	2
"30"	"I S"	2
"31"	"I T"	2
"32"	"I V"	7
"33"	"K E"	1
"34"	"K N"	4
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	1
"40"	"L P"	11
"41"	"L Q"	4
"42"	"L R"	10
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	4
"46"	"M I"	2
"47"	"M K"	5
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	5
"51"	"N D"	6
"52"	"N I"	2
"53"	"N K"	2
"54"	"N S"	2
"55"	"P L"	6
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	25
"59"	"R E"	2
"60"	"R G"	8
"61"	"R H"	20
"62"	"R K"	1
"63"	"R L"	7
"64"	"R P"	8
"65"	"R Q"	37
"66"	"R S"	11
"67"	"R T"	2
"68"	"R W"	10
"69"	"S A"	1
"70"	"S L"	1
"71"	"S P"	6
"72"	"S R"	3
"73"	"S T"	1
"74"	"S W"	3
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	2
"78"	"T M"	5
"79"	"T P"	3
"80"	"T R"	6
"81"	"T S"	1
"82"	"V A"	2
"83"	"V D"	1
"84"	"V E"	8
"85"	"V F"	10
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	4
"89"	"V M"	4
"90"	"W F"	2
"91"	"W G"	2
"92"	"W R"	4
"93"	"W S"	2
"94"	"Y C"	4
"95"	"Y H"	2
"96"	"Y S"	4
