"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.4L..5L..8L..1L..7L..1L..1L..2L..1L..5L..5L..5L..1L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	5
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	8
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	3
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	13
"25"	"G S"	4
"26"	"G V"	2
"27"	"G W"	1
"28"	"H L"	3
"29"	"H P"	2
"30"	"H R"	1
"31"	"H Y"	1
"32"	"I L"	2
"33"	"I M"	4
"34"	"I N"	6
"35"	"I R"	3
"36"	"I S"	3
"37"	"I T"	4
"38"	"I V"	6
"39"	"K E"	2
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K T"	1
"43"	"L F"	5
"44"	"L I"	2
"45"	"L P"	13
"46"	"L Q"	1
"47"	"L R"	10
"48"	"L S"	1
"49"	"L V"	3
"50"	"L W"	4
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	1
"54"	"M T"	6
"55"	"M V"	5
"56"	"N D"	2
"57"	"N K"	6
"58"	"N S"	1
"59"	"P H"	1
"60"	"P L"	5
"61"	"Q H"	1
"62"	"Q R"	1
"63"	"R C"	21
"64"	"R G"	11
"65"	"R H"	26
"66"	"R K"	1
"67"	"R L"	12
"68"	"R P"	4
"69"	"R Q"	36
"70"	"R S"	13
"71"	"R T"	6
"72"	"R W"	14
"73"	"S A"	1
"74"	"S C"	2
"75"	"S G"	1
"76"	"S L"	1
"77"	"S P"	5
"78"	"S Y"	2
"79"	"T A"	3
"80"	"T I"	3
"81"	"T K"	2
"82"	"T M"	9
"83"	"T P"	1
"84"	"T R"	2
"85"	"T S"	1
"86"	"V A"	1
"87"	"V E"	2
"88"	"V F"	9
"89"	"V G"	3
"90"	"V I"	1
"91"	"V L"	6
"92"	"V M"	6
"93"	"W C"	2
"94"	"W G"	1
"95"	"W R"	8
"96"	"Y C"	2
"97"	"Y S"	1
