"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..5L..6L..3L..6L..2L..3L..2L..1L..3L..7L..11L..4L..1L..5L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	3
"11"	"D H"	7
"12"	"D N"	11
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E K"	5
"16"	"F L"	7
"17"	"F S"	6
"18"	"G D"	3
"19"	"G E"	1
"20"	"G R"	8
"21"	"G V"	2
"22"	"H L"	2
"23"	"H P"	2
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I L"	4
"27"	"I M"	8
"28"	"I N"	2
"29"	"I R"	6
"30"	"I S"	4
"31"	"I T"	5
"32"	"I V"	8
"33"	"K E"	3
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	21
"42"	"L R"	10
"43"	"L S"	1
"44"	"L V"	2
"45"	"L W"	4
"46"	"M I"	3
"47"	"M K"	1
"48"	"M T"	3
"49"	"M V"	5
"50"	"N D"	5
"51"	"N I"	2
"52"	"N K"	1
"53"	"P H"	2
"54"	"P L"	6
"55"	"Q R"	1
"56"	"R C"	25
"57"	"R E"	2
"58"	"R G"	10
"59"	"R H"	24
"60"	"R K"	1
"61"	"R L"	5
"62"	"R P"	2
"63"	"R Q"	32
"64"	"R S"	11
"65"	"R T"	5
"66"	"R W"	4
"67"	"S F"	1
"68"	"S G"	2
"69"	"S P"	9
"70"	"S R"	1
"71"	"S T"	4
"72"	"S W"	1
"73"	"S Y"	3
"74"	"T A"	2
"75"	"T I"	5
"76"	"T K"	1
"77"	"T M"	3
"78"	"T P"	1
"79"	"T R"	6
"80"	"T S"	4
"81"	"V A"	3
"82"	"V D"	1
"83"	"V E"	7
"84"	"V F"	8
"85"	"V G"	3
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	8
"89"	"W G"	1
"90"	"W R"	3
"91"	"Y C"	2
"92"	"Y D"	1
