"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..16L..17L.."	"c.3L..3L..7L..2L..12L..1L..1L..6L..6L..11L..1L..3L..9L..4L..7L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	12
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	6
"9"	"D H"	6
"10"	"D N"	11
"11"	"E A"	1
"12"	"E G"	3
"13"	"E K"	9
"14"	"F L"	4
"15"	"F S"	7
"16"	"G D"	6
"17"	"G E"	2
"18"	"G R"	14
"19"	"G S"	4
"20"	"G V"	5
"21"	"H L"	2
"22"	"H P"	1
"23"	"H R"	1
"24"	"H Y"	3
"25"	"I L"	1
"26"	"I M"	1
"27"	"I N"	4
"28"	"I R"	1
"29"	"I S"	3
"30"	"I T"	2
"31"	"I V"	2
"32"	"K E"	1
"33"	"K N"	1
"34"	"K R"	2
"35"	"K T"	5
"36"	"L F"	9
"37"	"L I"	1
"38"	"L P"	14
"39"	"L Q"	2
"40"	"L R"	5
"41"	"L S"	1
"42"	"L V"	1
"43"	"L W"	5
"44"	"M I"	2
"45"	"M R"	1
"46"	"M T"	5
"47"	"M V"	5
"48"	"N D"	2
"49"	"N I"	1
"50"	"N K"	3
"51"	"P L"	6
"52"	"Q H"	1
"53"	"R C"	18
"54"	"R E"	2
"55"	"R G"	12
"56"	"R H"	31
"57"	"R K"	1
"58"	"R L"	9
"59"	"R P"	8
"60"	"R Q"	34
"61"	"R S"	10
"62"	"R T"	7
"63"	"R W"	11
"64"	"S A"	2
"65"	"S C"	2
"66"	"S G"	1
"67"	"S L"	3
"68"	"S P"	8
"69"	"S R"	4
"70"	"S T"	2
"71"	"S W"	2
"72"	"T I"	5
"73"	"T K"	4
"74"	"T M"	6
"75"	"T P"	1
"76"	"T R"	1
"77"	"V A"	1
"78"	"V D"	2
"79"	"V E"	8
"80"	"V F"	3
"81"	"V G"	2
"82"	"V I"	1
"83"	"V L"	3
"84"	"V M"	8
"85"	"W C"	1
"86"	"W F"	1
"87"	"W G"	2
"88"	"W R"	1
"89"	"W S"	1
"90"	"Y C"	6
"91"	"Y D"	1
"92"	"Y S"	1
