"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..6L..3L..2L..7L..1L..2L..1L..1L..2L..7L..5L..3L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	7
"12"	"D H"	5
"13"	"D N"	3
"14"	"D V"	1
"15"	"D Y"	2
"16"	"E G"	3
"17"	"E K"	8
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	7
"21"	"F S"	10
"22"	"G D"	1
"23"	"G R"	10
"24"	"G S"	2
"25"	"G W"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	5
"30"	"I M"	3
"31"	"I N"	1
"32"	"I R"	3
"33"	"I S"	4
"34"	"I T"	7
"35"	"I V"	5
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K T"	1
"39"	"L F"	11
"40"	"L P"	18
"41"	"L Q"	4
"42"	"L R"	12
"43"	"L S"	2
"44"	"L V"	6
"45"	"L W"	9
"46"	"M I"	4
"47"	"M T"	5
"48"	"M V"	11
"49"	"N D"	5
"50"	"N K"	4
"51"	"N S"	1
"52"	"P H"	3
"53"	"P L"	2
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	15
"57"	"R G"	10
"58"	"R H"	24
"59"	"R L"	13
"60"	"R P"	11
"61"	"R Q"	28
"62"	"R S"	5
"63"	"R T"	3
"64"	"R W"	8
"65"	"S C"	1
"66"	"S F"	2
"67"	"S P"	5
"68"	"S R"	3
"69"	"S W"	1
"70"	"S Y"	3
"71"	"T I"	7
"72"	"T K"	1
"73"	"T M"	7
"74"	"T R"	5
"75"	"V A"	2
"76"	"V D"	1
"77"	"V E"	4
"78"	"V F"	12
"79"	"V G"	2
"80"	"V I"	4
"81"	"V L"	4
"82"	"V M"	9
"83"	"W C"	2
"84"	"W G"	2
"85"	"W R"	3
"86"	"W S"	1
"87"	"Y C"	2
"88"	"Y H"	1
"89"	"Y S"	1
