"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..14L..15L.."	"c.3L..6L..4L..1L..7L..1L..10L..3L..7L..1L..4L..5L..3L..2L..12L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	1
"7"	"D G"	10
"8"	"D H"	3
"9"	"D N"	7
"10"	"D V"	1
"11"	"D Y"	4
"12"	"E G"	5
"13"	"E K"	3
"14"	"E Q"	2
"15"	"F L"	12
"16"	"F S"	3
"17"	"G D"	2
"18"	"G E"	2
"19"	"G R"	14
"20"	"G S"	2
"21"	"G V"	5
"22"	"H Y"	2
"23"	"I L"	4
"24"	"I M"	8
"25"	"I N"	11
"26"	"I R"	1
"27"	"I S"	6
"28"	"I T"	2
"29"	"I V"	3
"30"	"K E"	4
"31"	"K N"	6
"32"	"K Q"	2
"33"	"K R"	2
"34"	"K T"	4
"35"	"L F"	10
"36"	"L P"	21
"37"	"L Q"	2
"38"	"L R"	6
"39"	"L S"	2
"40"	"L V"	6
"41"	"L W"	5
"42"	"M K"	4
"43"	"M R"	3
"44"	"M T"	4
"45"	"M V"	5
"46"	"N D"	4
"47"	"N I"	2
"48"	"N K"	7
"49"	"P H"	1
"50"	"P L"	5
"51"	"Q H"	3
"52"	"Q R"	1
"53"	"R C"	25
"54"	"R E"	2
"55"	"R G"	6
"56"	"R H"	23
"57"	"R K"	1
"58"	"R L"	12
"59"	"R P"	7
"60"	"R Q"	30
"61"	"R S"	2
"62"	"R T"	3
"63"	"R W"	11
"64"	"S P"	4
"65"	"S R"	3
"66"	"S W"	3
"67"	"S Y"	2
"68"	"T A"	2
"69"	"T I"	4
"70"	"T K"	4
"71"	"T M"	4
"72"	"T R"	4
"73"	"V A"	2
"74"	"V D"	1
"75"	"V E"	5
"76"	"V F"	4
"77"	"V I"	1
"78"	"V L"	2
"79"	"V M"	7
"80"	"W C"	1
"81"	"W R"	5
"82"	"Y C"	2
"83"	"Y D"	1
"84"	"Y H"	1
