"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..3L..6L..3L..8L..3L..1L..1L..2L..10L..6L..7L..4L..2L..6L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	10
"11"	"D H"	6
"12"	"D N"	7
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	9
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	10
"22"	"G S"	3
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	1
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	1
"34"	"I V"	3
"35"	"K E"	4
"36"	"K R"	2
"37"	"K T"	1
"38"	"L F"	6
"39"	"L H"	2
"40"	"L P"	10
"41"	"L Q"	1
"42"	"L R"	16
"43"	"L V"	2
"44"	"L W"	4
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	3
"48"	"M T"	3
"49"	"M V"	4
"50"	"N D"	5
"51"	"N K"	2
"52"	"P L"	2
"53"	"Q R"	2
"54"	"R C"	20
"55"	"R G"	12
"56"	"R H"	25
"57"	"R L"	7
"58"	"R P"	8
"59"	"R Q"	33
"60"	"R S"	8
"61"	"R T"	5
"62"	"R W"	16
"63"	"S C"	3
"64"	"S F"	2
"65"	"S G"	2
"66"	"S L"	1
"67"	"S P"	4
"68"	"S R"	5
"69"	"S T"	2
"70"	"S W"	1
"71"	"S Y"	2
"72"	"T A"	4
"73"	"T I"	2
"74"	"T K"	3
"75"	"T M"	11
"76"	"T R"	4
"77"	"V A"	1
"78"	"V E"	8
"79"	"V F"	8
"80"	"V G"	3
"81"	"V I"	5
"82"	"V L"	4
"83"	"V M"	7
"84"	"W C"	1
"85"	"W F"	1
"86"	"W R"	4
"87"	"Y C"	3
"88"	"Y D"	3
"89"	"Y H"	1
"90"	"Y S"	1
