"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..6L..5L..2L..4L..2L..1L..1L..1L..5L..4L..7L..1L..2L..1L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	4
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	7
"18"	"E Q"	4
"19"	"F C"	1
"20"	"F L"	4
"21"	"F S"	7
"22"	"G D"	3
"23"	"G E"	3
"24"	"G R"	16
"25"	"G S"	4
"26"	"G V"	1
"27"	"G W"	2
"28"	"H L"	1
"29"	"H P"	1
"30"	"H Y"	1
"31"	"I L"	2
"32"	"I M"	3
"33"	"I N"	3
"34"	"I R"	3
"35"	"I S"	2
"36"	"I T"	5
"37"	"I V"	7
"38"	"K E"	2
"39"	"K N"	1
"40"	"K Q"	4
"41"	"K R"	1
"42"	"K T"	1
"43"	"L F"	7
"44"	"L I"	2
"45"	"L P"	17
"46"	"L Q"	3
"47"	"L R"	8
"48"	"L S"	2
"49"	"L V"	3
"50"	"L W"	8
"51"	"M I"	1
"52"	"M R"	1
"53"	"M T"	7
"54"	"M V"	6
"55"	"N D"	6
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	1
"59"	"P H"	1
"60"	"P L"	1
"61"	"Q R"	1
"62"	"R C"	23
"63"	"R E"	1
"64"	"R G"	11
"65"	"R H"	27
"66"	"R K"	3
"67"	"R L"	6
"68"	"R P"	11
"69"	"R Q"	33
"70"	"R S"	6
"71"	"R T"	6
"72"	"R W"	8
"73"	"S A"	1
"74"	"S C"	5
"75"	"S G"	1
"76"	"S L"	1
"77"	"S P"	2
"78"	"S R"	3
"79"	"S T"	1
"80"	"S W"	1
"81"	"S Y"	4
"82"	"T A"	2
"83"	"T I"	5
"84"	"T K"	2
"85"	"T M"	5
"86"	"T R"	3
"87"	"T S"	1
"88"	"V A"	1
"89"	"V E"	9
"90"	"V F"	2
"91"	"V G"	5
"92"	"V I"	4
"93"	"V L"	3
"94"	"V M"	9
"95"	"W F"	2
"96"	"W G"	3
"97"	"W R"	1
"98"	"W S"	1
"99"	"Y C"	2
"100"	"Y S"	1
