"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.2L..4L..9L..1L..5L..1L..1L..1L..7L..1L..10L..2L..1L..1L..9L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F C"	4
"18"	"F L"	7
"19"	"F S"	6
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	14
"23"	"G S"	4
"24"	"G W"	1
"25"	"H P"	2
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	3
"30"	"I R"	3
"31"	"I S"	6
"32"	"I T"	2
"33"	"I V"	2
"34"	"K N"	4
"35"	"K R"	3
"36"	"K T"	3
"37"	"L F"	7
"38"	"L I"	1
"39"	"L P"	21
"40"	"L Q"	1
"41"	"L R"	7
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	6
"45"	"M I"	1
"46"	"M T"	12
"47"	"M V"	14
"48"	"N D"	6
"49"	"N I"	1
"50"	"N K"	4
"51"	"N S"	1
"52"	"P H"	2
"53"	"P L"	3
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	25
"57"	"R E"	2
"58"	"R G"	7
"59"	"R H"	22
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	6
"63"	"R Q"	27
"64"	"R S"	8
"65"	"R T"	3
"66"	"R W"	9
"67"	"S A"	1
"68"	"S C"	2
"69"	"S G"	2
"70"	"S L"	2
"71"	"S P"	6
"72"	"S R"	2
"73"	"S T"	3
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	7
"78"	"T K"	5
"79"	"T M"	3
"80"	"T P"	1
"81"	"T R"	7
"82"	"T S"	1
"83"	"V E"	4
"84"	"V F"	5
"85"	"V G"	1
"86"	"V I"	3
"87"	"V L"	3
"88"	"V M"	6
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	3
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	1
"95"	"Y H"	2
