"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.3L..5L..6L..2L..9L..2L..3L..5L..3L..4L..2L..5L..2L..5L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	9
"6"	"C R"	2
"7"	"D A"	3
"8"	"D G"	5
"9"	"D H"	3
"10"	"D N"	4
"11"	"D V"	2
"12"	"D Y"	5
"13"	"E G"	2
"14"	"E K"	5
"15"	"E Q"	1
"16"	"F L"	6
"17"	"F S"	8
"18"	"G D"	3
"19"	"G E"	1
"20"	"G R"	7
"21"	"G S"	3
"22"	"G W"	1
"23"	"H P"	1
"24"	"H R"	1
"25"	"I L"	3
"26"	"I M"	3
"27"	"I N"	1
"28"	"I R"	5
"29"	"I S"	2
"30"	"I T"	7
"31"	"I V"	8
"32"	"K E"	2
"33"	"K N"	1
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	5
"37"	"L F"	4
"38"	"L P"	14
"39"	"L Q"	1
"40"	"L R"	11
"41"	"L S"	3
"42"	"L V"	2
"43"	"L W"	5
"44"	"M I"	1
"45"	"M K"	3
"46"	"M R"	1
"47"	"M T"	9
"48"	"M V"	7
"49"	"N D"	1
"50"	"N K"	3
"51"	"P L"	5
"52"	"Q H"	1
"53"	"R C"	23
"54"	"R E"	2
"55"	"R G"	10
"56"	"R H"	30
"57"	"R K"	1
"58"	"R L"	8
"59"	"R P"	7
"60"	"R Q"	39
"61"	"R S"	10
"62"	"R T"	6
"63"	"R W"	11
"64"	"S A"	1
"65"	"S C"	2
"66"	"S F"	1
"67"	"S L"	1
"68"	"S P"	7
"69"	"S R"	2
"70"	"S T"	2
"71"	"S W"	1
"72"	"T A"	2
"73"	"T I"	4
"74"	"T K"	2
"75"	"T M"	5
"76"	"T R"	5
"77"	"V E"	7
"78"	"V F"	5
"79"	"V I"	4
"80"	"V L"	6
"81"	"V M"	11
"82"	"W C"	1
"83"	"W F"	2
"84"	"W G"	1
"85"	"W R"	4
"86"	"W S"	3
"87"	"Y C"	2
"88"	"Y D"	1
