"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..3L..7L..2L..6L..1L..2L..1L..3L..4L..4L..4L..1L..1L..7L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	4
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	7
"16"	"E Q"	2
"17"	"F L"	10
"18"	"F S"	9
"19"	"G D"	5
"20"	"G E"	2
"21"	"G R"	12
"22"	"G S"	2
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	1
"32"	"I R"	5
"33"	"I S"	6
"34"	"I T"	3
"35"	"I V"	5
"36"	"K N"	2
"37"	"K R"	3
"38"	"K T"	1
"39"	"L F"	3
"40"	"L H"	1
"41"	"L P"	17
"42"	"L Q"	1
"43"	"L R"	15
"44"	"L S"	1
"45"	"L V"	5
"46"	"L W"	2
"47"	"M I"	1
"48"	"M K"	1
"49"	"M R"	3
"50"	"M T"	7
"51"	"M V"	7
"52"	"N D"	9
"53"	"N K"	1
"54"	"N S"	3
"55"	"P L"	2
"56"	"Q R"	1
"57"	"R C"	21
"58"	"R E"	1
"59"	"R G"	14
"60"	"R H"	21
"61"	"R K"	1
"62"	"R L"	7
"63"	"R P"	6
"64"	"R Q"	34
"65"	"R S"	15
"66"	"R T"	1
"67"	"R W"	8
"68"	"S A"	1
"69"	"S C"	2
"70"	"S G"	1
"71"	"S L"	3
"72"	"S P"	12
"73"	"S R"	1
"74"	"S T"	2
"75"	"S W"	1
"76"	"T I"	2
"77"	"T K"	4
"78"	"T M"	9
"79"	"T R"	6
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	6
"83"	"V F"	8
"84"	"V G"	4
"85"	"V I"	8
"86"	"V L"	4
"87"	"V M"	6
"88"	"W R"	1
"89"	"W S"	1
"90"	"Y C"	2
"91"	"Y H"	1
"92"	"Y S"	2
