"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.3L..7L..7L..3L..1L..5L..2L..1L..3L..2L..4L..2L..3L..3L..4L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	7
"4"	"A V"	3
"5"	"C F"	1
"6"	"C R"	5
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	3
"10"	"D H"	2
"11"	"D N"	4
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	3
"15"	"E G"	4
"16"	"E K"	10
"17"	"E Q"	4
"18"	"F L"	7
"19"	"F S"	9
"20"	"G D"	2
"21"	"G E"	2
"22"	"G R"	8
"23"	"G S"	3
"24"	"G V"	1
"25"	"G W"	2
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	5
"31"	"I N"	7
"32"	"I R"	2
"33"	"I S"	5
"34"	"I T"	6
"35"	"I V"	5
"36"	"K E"	2
"37"	"K N"	4
"38"	"K Q"	2
"39"	"K T"	2
"40"	"L F"	6
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	16
"44"	"L Q"	2
"45"	"L R"	4
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	6
"49"	"M I"	2
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	6
"54"	"N D"	7
"55"	"N I"	1
"56"	"N K"	7
"57"	"P H"	3
"58"	"P L"	3
"59"	"Q R"	2
"60"	"R C"	16
"61"	"R E"	2
"62"	"R G"	13
"63"	"R H"	26
"64"	"R K"	2
"65"	"R L"	9
"66"	"R P"	7
"67"	"R Q"	29
"68"	"R S"	2
"69"	"R T"	1
"70"	"R W"	10
"71"	"S A"	1
"72"	"S C"	3
"73"	"S G"	2
"74"	"S P"	7
"75"	"S R"	3
"76"	"S T"	3
"77"	"S W"	2
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	8
"81"	"T M"	4
"82"	"T R"	4
"83"	"T S"	1
"84"	"V A"	1
"85"	"V E"	4
"86"	"V F"	10
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	1
"90"	"V M"	7
"91"	"W C"	1
"92"	"W F"	1
"93"	"W G"	2
"94"	"W R"	5
"95"	"Y C"	2
"96"	"Y D"	5
"97"	"Y H"	1
