"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..6L..5L..4L..7L..3L..1L..2L..2L..9L..3L..7L..1L..3L..1L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	7
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	9
"11"	"D H"	3
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	7
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	10
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	14
"25"	"G S"	5
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	3
"31"	"I M"	5
"32"	"I N"	6
"33"	"I S"	4
"34"	"I T"	2
"35"	"I V"	6
"36"	"K E"	1
"37"	"K N"	2
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	5
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	14
"44"	"L Q"	3
"45"	"L R"	9
"46"	"L S"	4
"47"	"L V"	1
"48"	"L W"	3
"49"	"M I"	2
"50"	"M K"	5
"51"	"M T"	6
"52"	"M V"	4
"53"	"N D"	5
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	1
"57"	"P L"	2
"58"	"Q H"	1
"59"	"Q R"	2
"60"	"R C"	20
"61"	"R E"	2
"62"	"R G"	12
"63"	"R H"	26
"64"	"R K"	1
"65"	"R L"	4
"66"	"R P"	6
"67"	"R Q"	40
"68"	"R S"	10
"69"	"R T"	3
"70"	"R W"	14
"71"	"S A"	2
"72"	"S G"	1
"73"	"S L"	3
"74"	"S P"	6
"75"	"S T"	3
"76"	"S W"	2
"77"	"T I"	7
"78"	"T K"	2
"79"	"T M"	6
"80"	"T R"	4
"81"	"V D"	1
"82"	"V E"	3
"83"	"V F"	8
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	2
"87"	"V M"	10
"88"	"W F"	1
"89"	"W R"	4
"90"	"Y S"	1
