"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.5L..9L..11L..1L..5L..3L..3L..1L..5L..2L..14L..6L..2L..2L..10L.."
"1"	"A D"	5
"2"	"A E"	9
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	3
"7"	"D A"	3
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	14
"12"	"D Y"	6
"13"	"E A"	2
"14"	"E G"	2
"15"	"E K"	10
"16"	"F C"	2
"17"	"F L"	4
"18"	"F S"	4
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	10
"22"	"G S"	1
"23"	"G V"	2
"24"	"H L"	2
"25"	"H P"	2
"26"	"H Y"	1
"27"	"I M"	4
"28"	"I N"	11
"29"	"I R"	2
"30"	"I T"	4
"31"	"I V"	4
"32"	"K E"	3
"33"	"K N"	5
"34"	"K R"	1
"35"	"K T"	1
"36"	"L F"	6
"37"	"L H"	3
"38"	"L P"	13
"39"	"L Q"	2
"40"	"L R"	5
"41"	"L S"	6
"42"	"L V"	6
"43"	"L W"	3
"44"	"M K"	3
"45"	"M R"	1
"46"	"M T"	7
"47"	"M V"	7
"48"	"N D"	4
"49"	"N I"	1
"50"	"N K"	3
"51"	"N S"	2
"52"	"P H"	1
"53"	"P L"	2
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	21
"57"	"R E"	2
"58"	"R G"	9
"59"	"R H"	25
"60"	"R L"	9
"61"	"R P"	10
"62"	"R Q"	30
"63"	"R S"	10
"64"	"R T"	2
"65"	"R W"	14
"66"	"S A"	2
"67"	"S C"	2
"68"	"S F"	1
"69"	"S G"	1
"70"	"S P"	8
"71"	"S W"	2
"72"	"S Y"	1
"73"	"T I"	4
"74"	"T K"	2
"75"	"T M"	3
"76"	"T P"	1
"77"	"T R"	3
"78"	"V D"	1
"79"	"V E"	3
"80"	"V F"	5
"81"	"V G"	2
"82"	"V I"	5
"83"	"V L"	5
"84"	"V M"	3
"85"	"W C"	3
"86"	"W F"	4
"87"	"W G"	1
"88"	"W R"	3
"89"	"W S"	1
"90"	"Y C"	4
"91"	"Y H"	1
