"structure.c.1L..2L..3L..5L..7L..10L..11L..12L..13L..14L..15L.."	"c.2L..1L..8L..4L..4L..1L..7L..7L..6L..1L..2L..2L..11L..2L..3L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	8
"4"	"A V"	4
"5"	"C R"	4
"6"	"D E"	1
"7"	"D G"	7
"8"	"D H"	7
"9"	"D N"	6
"10"	"D V"	1
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E K"	11
"14"	"E Q"	2
"15"	"F L"	3
"16"	"F S"	7
"17"	"G D"	2
"18"	"G E"	3
"19"	"G R"	11
"20"	"G S"	5
"21"	"G V"	4
"22"	"G W"	2
"23"	"H Y"	1
"24"	"I L"	1
"25"	"I M"	1
"26"	"I N"	4
"27"	"I R"	2
"28"	"I S"	6
"29"	"I T"	6
"30"	"I V"	5
"31"	"K E"	4
"32"	"K N"	3
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	7
"36"	"L F"	1
"37"	"L I"	1
"38"	"L P"	25
"39"	"L Q"	3
"40"	"L R"	6
"41"	"L V"	4
"42"	"L W"	4
"43"	"M I"	1
"44"	"M R"	1
"45"	"M T"	2
"46"	"M V"	5
"47"	"N D"	10
"48"	"N K"	6
"49"	"N S"	1
"50"	"P H"	2
"51"	"P L"	7
"52"	"Q H"	1
"53"	"Q R"	2
"54"	"R C"	21
"55"	"R G"	6
"56"	"R H"	26
"57"	"R K"	2
"58"	"R L"	4
"59"	"R P"	9
"60"	"R Q"	37
"61"	"R S"	13
"62"	"R T"	4
"63"	"R W"	8
"64"	"S A"	2
"65"	"S C"	1
"66"	"S F"	4
"67"	"S G"	1
"68"	"S P"	4
"69"	"S R"	3
"70"	"S W"	2
"71"	"S Y"	3
"72"	"T A"	4
"73"	"T I"	6
"74"	"T K"	3
"75"	"T M"	3
"76"	"T R"	6
"77"	"T S"	1
"78"	"V E"	7
"79"	"V F"	7
"80"	"V G"	4
"81"	"V I"	2
"82"	"V L"	2
"83"	"V M"	5
"84"	"W C"	1
"85"	"W F"	1
"86"	"W R"	3
"87"	"Y D"	1
"88"	"Y H"	2
