"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.2L..9L..4L..3L..7L..1L..2L..2L..8L..5L..8L..6L..2L..2L..3L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	2
"9"	"D G"	8
"10"	"D H"	5
"11"	"D N"	8
"12"	"D Y"	6
"13"	"E A"	2
"14"	"E G"	2
"15"	"E K"	3
"16"	"E Q"	4
"17"	"F L"	6
"18"	"F S"	7
"19"	"G D"	4
"20"	"G E"	2
"21"	"G R"	13
"22"	"G S"	2
"23"	"G V"	4
"24"	"H L"	2
"25"	"H Y"	2
"26"	"I L"	2
"27"	"I M"	5
"28"	"I N"	4
"29"	"I R"	1
"30"	"I S"	1
"31"	"I T"	1
"32"	"I V"	4
"33"	"K R"	2
"34"	"K T"	2
"35"	"L F"	13
"36"	"L I"	1
"37"	"L P"	16
"38"	"L Q"	4
"39"	"L R"	8
"40"	"L S"	2
"41"	"L V"	3
"42"	"L W"	2
"43"	"M I"	2
"44"	"M K"	2
"45"	"M R"	2
"46"	"M T"	9
"47"	"M V"	6
"48"	"N D"	6
"49"	"N K"	2
"50"	"N S"	2
"51"	"P L"	8
"52"	"Q R"	1
"53"	"R C"	17
"54"	"R E"	1
"55"	"R G"	7
"56"	"R H"	35
"57"	"R K"	1
"58"	"R L"	11
"59"	"R P"	11
"60"	"R Q"	23
"61"	"R S"	7
"62"	"R T"	2
"63"	"R W"	10
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	1
"67"	"S G"	3
"68"	"S L"	1
"69"	"S P"	2
"70"	"S R"	1
"71"	"S T"	1
"72"	"S Y"	3
"73"	"T A"	3
"74"	"T I"	9
"75"	"T K"	2
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	6
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	2
"82"	"V F"	3
"83"	"V I"	2
"84"	"V L"	1
"85"	"V M"	11
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	6
"89"	"W S"	1
"90"	"Y C"	4
"91"	"Y D"	2
"92"	"Y H"	2
"93"	"Y S"	2
