"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..10L..2L..11L..1L..1L..1L..1L..6L..3L..6L..1L..3L..3L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	11
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	3
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E G"	3
"16"	"E K"	10
"17"	"E Q"	4
"18"	"F C"	2
"19"	"F L"	2
"20"	"F S"	10
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	11
"24"	"G V"	3
"25"	"H L"	1
"26"	"H R"	2
"27"	"I L"	2
"28"	"I M"	7
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	8
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	3
"36"	"K Q"	2
"37"	"K R"	3
"38"	"K T"	1
"39"	"L F"	6
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	19
"43"	"L Q"	2
"44"	"L R"	5
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	2
"48"	"M I"	2
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	8
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	2
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	23
"60"	"R E"	2
"61"	"R G"	12
"62"	"R H"	21
"63"	"R L"	2
"64"	"R P"	5
"65"	"R Q"	38
"66"	"R S"	7
"67"	"R T"	2
"68"	"R W"	6
"69"	"S A"	2
"70"	"S C"	2
"71"	"S F"	3
"72"	"S L"	1
"73"	"S P"	8
"74"	"S R"	2
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T I"	2
"79"	"T K"	4
"80"	"T M"	9
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	1
"84"	"V A"	2
"85"	"V D"	1
"86"	"V E"	9
"87"	"V F"	6
"88"	"V G"	2
"89"	"V I"	2
"90"	"V L"	4
"91"	"V M"	10
"92"	"W F"	2
"93"	"W G"	3
"94"	"W R"	3
"95"	"W S"	2
"96"	"Y C"	2
"97"	"Y D"	1
"98"	"Y H"	2
