"structure.c.1L..2L..3L..5L..7L..11L..12L..13L..14L..15L..18L.."	"c.2L..6L..8L..5L..2L..5L..1L..4L..2L..5L..9L..2L..4L..4L..1L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	8
"4"	"A V"	5
"5"	"C R"	2
"6"	"D G"	5
"7"	"D H"	1
"8"	"D N"	4
"9"	"D V"	2
"10"	"D Y"	5
"11"	"E K"	9
"12"	"E Q"	2
"13"	"F L"	4
"14"	"F S"	4
"15"	"G D"	1
"16"	"G E"	3
"17"	"G R"	13
"18"	"G V"	2
"19"	"H L"	2
"20"	"H P"	1
"21"	"H R"	1
"22"	"H Y"	1
"23"	"I L"	4
"24"	"I M"	5
"25"	"I N"	4
"26"	"I R"	1
"27"	"I T"	4
"28"	"I V"	5
"29"	"K E"	3
"30"	"K N"	2
"31"	"K Q"	1
"32"	"K T"	5
"33"	"L F"	7
"34"	"L H"	2
"35"	"L I"	1
"36"	"L P"	25
"37"	"L R"	18
"38"	"L V"	2
"39"	"L W"	3
"40"	"M I"	2
"41"	"M K"	6
"42"	"M T"	12
"43"	"M V"	3
"44"	"N D"	4
"45"	"N I"	1
"46"	"N K"	3
"47"	"N S"	2
"48"	"P H"	2
"49"	"P L"	4
"50"	"Q R"	2
"51"	"R C"	18
"52"	"R E"	1
"53"	"R G"	9
"54"	"R H"	33
"55"	"R L"	10
"56"	"R P"	5
"57"	"R Q"	28
"58"	"R S"	9
"59"	"R T"	2
"60"	"R W"	11
"61"	"S A"	4
"62"	"S F"	1
"63"	"S G"	2
"64"	"S L"	1
"65"	"S P"	8
"66"	"S R"	2
"67"	"S W"	2
"68"	"S Y"	3
"69"	"T I"	5
"70"	"T K"	1
"71"	"T M"	6
"72"	"T P"	1
"73"	"T R"	5
"74"	"T S"	2
"75"	"V A"	1
"76"	"V D"	2
"77"	"V E"	6
"78"	"V F"	2
"79"	"V G"	3
"80"	"V I"	7
"81"	"V L"	4
"82"	"V M"	6
"83"	"W C"	1
"84"	"W G"	3
"85"	"W R"	3
"86"	"W S"	1
"87"	"Y C"	1
"88"	"Y D"	1
"89"	"Y H"	1
