"structure.c.1L..2L..3L..4L..5L..9L..11L..12L..13L..15L..16L.."	"c.1L..3L..8L..3L..3L..4L..6L..6L..5L..2L..1L..1L..7L..4L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	3
"6"	"D A"	4
"7"	"D G"	6
"8"	"D H"	6
"9"	"D N"	5
"10"	"D Y"	2
"11"	"E A"	1
"12"	"E G"	1
"13"	"E K"	7
"14"	"E Q"	4
"15"	"F L"	3
"16"	"F S"	10
"17"	"G D"	5
"18"	"G E"	2
"19"	"G R"	13
"20"	"G S"	3
"21"	"H L"	1
"22"	"H P"	1
"23"	"H R"	1
"24"	"H Y"	1
"25"	"I L"	1
"26"	"I M"	3
"27"	"I N"	4
"28"	"I R"	3
"29"	"I S"	1
"30"	"I T"	7
"31"	"I V"	5
"32"	"K E"	6
"33"	"K N"	1
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	3
"37"	"L F"	8
"38"	"L P"	19
"39"	"L R"	12
"40"	"L S"	4
"41"	"L V"	5
"42"	"L W"	3
"43"	"M I"	1
"44"	"M K"	3
"45"	"M R"	1
"46"	"M T"	10
"47"	"M V"	6
"48"	"N D"	3
"49"	"N I"	2
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	2
"53"	"P L"	2
"54"	"Q H"	3
"55"	"R C"	22
"56"	"R E"	2
"57"	"R G"	9
"58"	"R H"	21
"59"	"R L"	10
"60"	"R P"	7
"61"	"R Q"	35
"62"	"R S"	7
"63"	"R T"	4
"64"	"R W"	8
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	2
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	5
"71"	"S R"	1
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	2
"75"	"T I"	3
"76"	"T K"	6
"77"	"T M"	5
"78"	"T P"	1
"79"	"T R"	5
"80"	"T S"	2
"81"	"V D"	2
"82"	"V E"	7
"83"	"V F"	5
"84"	"V G"	3
"85"	"V I"	7
"86"	"V L"	1
"87"	"V M"	7
"88"	"W C"	2
"89"	"W F"	1
"90"	"W G"	3
"91"	"W R"	4
"92"	"Y C"	1
"93"	"Y H"	1
