"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..4L..5L..2L..8L..4L..1L..3L..1L..1L..7L..4L..6L..9L..1L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	4
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	4
"13"	"D N"	6
"14"	"D Y"	9
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	11
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	6
"21"	"F S"	7
"22"	"G D"	4
"23"	"G R"	3
"24"	"G S"	2
"25"	"G V"	2
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	4
"31"	"I N"	1
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	4
"35"	"I V"	5
"36"	"K E"	1
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	8
"42"	"L H"	2
"43"	"L I"	1
"44"	"L P"	19
"45"	"L Q"	2
"46"	"L R"	6
"47"	"L S"	3
"48"	"L V"	5
"49"	"L W"	4
"50"	"M I"	7
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	3
"55"	"N D"	6
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	2
"59"	"P H"	2
"60"	"P L"	2
"61"	"Q R"	1
"62"	"R C"	24
"63"	"R G"	13
"64"	"R H"	15
"65"	"R K"	2
"66"	"R L"	21
"67"	"R P"	4
"68"	"R Q"	35
"69"	"R S"	8
"70"	"R T"	7
"71"	"R W"	9
"72"	"S C"	1
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	3
"76"	"S R"	1
"77"	"T A"	2
"78"	"T I"	5
"79"	"T M"	9
"80"	"T R"	5
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	7
"85"	"V F"	6
"86"	"V G"	3
"87"	"V I"	3
"88"	"V L"	5
"89"	"V M"	7
"90"	"W C"	3
"91"	"W G"	1
"92"	"W R"	1
"93"	"W S"	1
"94"	"Y C"	4
"95"	"Y S"	1
