"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.4L..10L..8L..1L..8L..6L..2L..8L..3L..13L..1L..3L..5L..13L.."
"1"	"A D"	4
"2"	"A E"	10
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	8
"6"	"C R"	6
"7"	"D E"	2
"8"	"D G"	8
"9"	"D H"	3
"10"	"D N"	13
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E G"	5
"14"	"E K"	13
"15"	"E Q"	2
"16"	"F L"	5
"17"	"F S"	7
"18"	"G E"	2
"19"	"G R"	7
"20"	"G S"	3
"21"	"G V"	4
"22"	"G W"	2
"23"	"H L"	1
"24"	"H P"	1
"25"	"I L"	2
"26"	"I M"	4
"27"	"I N"	7
"28"	"I R"	3
"29"	"I S"	4
"30"	"I T"	8
"31"	"I V"	5
"32"	"K E"	2
"33"	"K N"	1
"34"	"K Q"	1
"35"	"L F"	4
"36"	"L P"	16
"37"	"L R"	8
"38"	"L S"	1
"39"	"L V"	3
"40"	"L W"	2
"41"	"M I"	2
"42"	"M R"	2
"43"	"M T"	6
"44"	"M V"	5
"45"	"N D"	3
"46"	"N K"	1
"47"	"P H"	2
"48"	"P L"	5
"49"	"Q H"	2
"50"	"R C"	16
"51"	"R E"	2
"52"	"R G"	8
"53"	"R H"	25
"54"	"R L"	8
"55"	"R P"	7
"56"	"R Q"	31
"57"	"R S"	8
"58"	"R T"	2
"59"	"R W"	8
"60"	"S A"	2
"61"	"S C"	2
"62"	"S F"	1
"63"	"S G"	2
"64"	"S P"	4
"65"	"S R"	2
"66"	"S W"	2
"67"	"S Y"	4
"68"	"T A"	4
"69"	"T I"	9
"70"	"T K"	1
"71"	"T M"	3
"72"	"T P"	3
"73"	"T R"	5
"74"	"T S"	2
"75"	"V E"	12
"76"	"V F"	3
"77"	"V G"	4
"78"	"V I"	6
"79"	"V L"	4
"80"	"V M"	8
"81"	"W C"	1
"82"	"W F"	2
"83"	"W G"	1
"84"	"W R"	2
"85"	"W S"	2
"86"	"Y C"	2
"87"	"Y D"	1
