"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..15L..17L.."	"c.4L..6L..10L..2L..6L..3L..4L..2L..8L..7L..4L..7L..1L..4L..5L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	3
"7"	"D G"	4
"8"	"D H"	2
"9"	"D N"	8
"10"	"D Y"	7
"11"	"E G"	4
"12"	"E K"	7
"13"	"E Q"	1
"14"	"F L"	4
"15"	"F S"	5
"16"	"G D"	2
"17"	"G E"	5
"18"	"G R"	12
"19"	"G S"	4
"20"	"G V"	2
"21"	"G W"	1
"22"	"H L"	2
"23"	"H R"	1
"24"	"H Y"	2
"25"	"I L"	5
"26"	"I M"	5
"27"	"I N"	5
"28"	"I R"	6
"29"	"I S"	2
"30"	"I T"	6
"31"	"I V"	5
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K R"	2
"35"	"K T"	2
"36"	"L F"	6
"37"	"L P"	17
"38"	"L Q"	1
"39"	"L R"	13
"40"	"L S"	2
"41"	"L V"	5
"42"	"L W"	3
"43"	"M I"	4
"44"	"M K"	2
"45"	"M T"	5
"46"	"M V"	7
"47"	"N D"	1
"48"	"N I"	3
"49"	"N K"	4
"50"	"N S"	3
"51"	"P L"	5
"52"	"Q R"	1
"53"	"R C"	23
"54"	"R G"	9
"55"	"R H"	36
"56"	"R L"	5
"57"	"R P"	10
"58"	"R Q"	25
"59"	"R S"	6
"60"	"R T"	5
"61"	"R W"	6
"62"	"S C"	1
"63"	"S G"	1
"64"	"S L"	2
"65"	"S P"	8
"66"	"S T"	1
"67"	"S Y"	1
"68"	"T A"	1
"69"	"T I"	7
"70"	"T K"	1
"71"	"T M"	6
"72"	"T P"	1
"73"	"T R"	2
"74"	"V A"	1
"75"	"V D"	1
"76"	"V E"	3
"77"	"V F"	10
"78"	"V G"	2
"79"	"V I"	2
"80"	"V L"	2
"81"	"V M"	10
"82"	"W F"	3
"83"	"W G"	2
"84"	"W S"	1
"85"	"Y C"	7
