"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..6L..11L..1L..8L..1L..1L..2L..1L..1L..8L..8L..5L..4L..3L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	8
"12"	"D H"	8
"13"	"D N"	5
"14"	"D V"	4
"15"	"D Y"	3
"16"	"E A"	2
"17"	"E K"	5
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	7
"21"	"F S"	2
"22"	"G D"	3
"23"	"G E"	5
"24"	"G R"	11
"25"	"G S"	3
"26"	"G V"	2
"27"	"G W"	1
"28"	"H R"	3
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	5
"32"	"I S"	3
"33"	"I T"	5
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	3
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	2
"40"	"L F"	5
"41"	"L H"	1
"42"	"L P"	9
"43"	"L Q"	4
"44"	"L R"	5
"45"	"L S"	1
"46"	"L V"	3
"47"	"L W"	7
"48"	"M I"	1
"49"	"M R"	2
"50"	"M T"	8
"51"	"M V"	7
"52"	"N D"	6
"53"	"N K"	6
"54"	"N S"	2
"55"	"P L"	6
"56"	"R C"	21
"57"	"R G"	8
"58"	"R H"	29
"59"	"R L"	8
"60"	"R P"	5
"61"	"R Q"	32
"62"	"R S"	12
"63"	"R T"	2
"64"	"R W"	8
"65"	"S A"	1
"66"	"S C"	3
"67"	"S F"	1
"68"	"S L"	2
"69"	"S P"	7
"70"	"S R"	4
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	4
"75"	"T I"	7
"76"	"T K"	1
"77"	"T M"	8
"78"	"T R"	5
"79"	"V A"	1
"80"	"V E"	2
"81"	"V F"	4
"82"	"V G"	3
"83"	"V I"	4
"84"	"V L"	3
"85"	"V M"	4
"86"	"W C"	3
"87"	"W F"	3
"88"	"W G"	1
"89"	"W R"	4
"90"	"W S"	1
"91"	"Y C"	4
"92"	"Y D"	2
"93"	"Y H"	1
"94"	"Y S"	1
