"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..8L..4L..3L..2L..2L..2L..1L..1L..1L..9L..7L..3L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	9
"12"	"D H"	7
"13"	"D N"	3
"14"	"D V"	2
"15"	"D Y"	2
"16"	"E A"	2
"17"	"E G"	2
"18"	"E K"	6
"19"	"E Q"	3
"20"	"F C"	2
"21"	"F L"	7
"22"	"F S"	4
"23"	"G D"	3
"24"	"G E"	2
"25"	"G R"	9
"26"	"G S"	4
"27"	"G W"	3
"28"	"H L"	2
"29"	"H R"	2
"30"	"I L"	1
"31"	"I M"	5
"32"	"I N"	3
"33"	"I R"	1
"34"	"I S"	1
"35"	"I T"	7
"36"	"I V"	4
"37"	"K E"	2
"38"	"K N"	2
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	5
"42"	"L I"	3
"43"	"L P"	7
"44"	"L Q"	3
"45"	"L R"	7
"46"	"L S"	7
"47"	"L V"	3
"48"	"L W"	2
"49"	"M I"	4
"50"	"M K"	1
"51"	"M R"	1
"52"	"M T"	10
"53"	"M V"	5
"54"	"N D"	2
"55"	"N K"	1
"56"	"P H"	4
"57"	"P L"	7
"58"	"Q H"	3
"59"	"Q R"	1
"60"	"R C"	24
"61"	"R E"	1
"62"	"R G"	8
"63"	"R H"	29
"64"	"R L"	8
"65"	"R P"	10
"66"	"R Q"	37
"67"	"R S"	9
"68"	"R T"	4
"69"	"R W"	8
"70"	"S C"	1
"71"	"S G"	2
"72"	"S L"	2
"73"	"S P"	6
"74"	"S R"	2
"75"	"S W"	3
"76"	"S Y"	2
"77"	"T A"	2
"78"	"T I"	6
"79"	"T K"	4
"80"	"T M"	6
"81"	"T P"	2
"82"	"T R"	3
"83"	"V A"	1
"84"	"V E"	5
"85"	"V F"	8
"86"	"V I"	3
"87"	"V L"	2
"88"	"V M"	9
"89"	"W C"	2
"90"	"W F"	1
"91"	"W G"	3
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y D"	2
