"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..9L..2L..5L..1L..2L..1L..1L..1L..4L..5L..6L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	4
"12"	"D H"	5
"13"	"D N"	6
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E G"	5
"17"	"E K"	9
"18"	"E Q"	2
"19"	"F L"	8
"20"	"F S"	8
"21"	"G D"	4
"22"	"G E"	2
"23"	"G R"	13
"24"	"G S"	1
"25"	"H L"	4
"26"	"H P"	1
"27"	"H Y"	2
"28"	"I L"	4
"29"	"I M"	2
"30"	"I N"	3
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	2
"34"	"I V"	3
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	4
"40"	"L F"	9
"41"	"L H"	2
"42"	"L I"	2
"43"	"L P"	19
"44"	"L Q"	2
"45"	"L R"	4
"46"	"L S"	3
"47"	"L V"	1
"48"	"L W"	2
"49"	"M I"	4
"50"	"M K"	2
"51"	"M T"	9
"52"	"M V"	5
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	10
"58"	"R C"	19
"59"	"R E"	1
"60"	"R G"	10
"61"	"R H"	37
"62"	"R L"	7
"63"	"R P"	9
"64"	"R Q"	27
"65"	"R S"	10
"66"	"R T"	6
"67"	"R W"	6
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	9
"74"	"S T"	2
"75"	"S W"	1
"76"	"S Y"	5
"77"	"T A"	3
"78"	"T I"	6
"79"	"T K"	3
"80"	"T M"	4
"81"	"T R"	2
"82"	"T S"	1
"83"	"V E"	7
"84"	"V F"	3
"85"	"V G"	3
"86"	"V I"	3
"87"	"V L"	3
"88"	"V M"	5
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y D"	1
"96"	"Y H"	1
