"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..7L..2L..7L..2L..3L..1L..2L..5L..4L..8L..2L..2L..2L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	5
"11"	"D H"	4
"12"	"D N"	8
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	4
"17"	"E Q"	4
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	12
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	9
"24"	"G S"	4
"25"	"G V"	1
"26"	"G W"	2
"27"	"H P"	4
"28"	"H R"	1
"29"	"I M"	5
"30"	"I N"	3
"31"	"I R"	2
"32"	"I S"	6
"33"	"I T"	2
"34"	"I V"	10
"35"	"K E"	1
"36"	"K R"	2
"37"	"K T"	5
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	22
"42"	"L Q"	1
"43"	"L R"	9
"44"	"L V"	6
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	2
"48"	"M T"	7
"49"	"M V"	8
"50"	"N D"	7
"51"	"N K"	4
"52"	"N S"	3
"53"	"P H"	2
"54"	"P L"	4
"55"	"Q H"	1
"56"	"R C"	30
"57"	"R E"	1
"58"	"R G"	4
"59"	"R H"	21
"60"	"R K"	2
"61"	"R L"	10
"62"	"R P"	8
"63"	"R Q"	38
"64"	"R S"	8
"65"	"R T"	4
"66"	"R W"	6
"67"	"S C"	2
"68"	"S G"	1
"69"	"S L"	2
"70"	"S P"	5
"71"	"S R"	1
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	3
"75"	"T I"	8
"76"	"T K"	2
"77"	"T M"	2
"78"	"T R"	6
"79"	"V A"	2
"80"	"V E"	3
"81"	"V F"	6
"82"	"V G"	4
"83"	"V I"	1
"84"	"V L"	4
"85"	"V M"	4
"86"	"W C"	1
"87"	"W F"	1
"88"	"W R"	6
"89"	"Y C"	3
