"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.1L..5L..6L..2L..6L..3L..4L..5L..4L..13L..1L..8L..5L..12L..1L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	3
"7"	"C Y"	4
"8"	"D G"	5
"9"	"D H"	4
"10"	"D N"	13
"11"	"D V"	1
"12"	"D Y"	8
"13"	"E G"	5
"14"	"E K"	12
"15"	"E Q"	1
"16"	"F L"	8
"17"	"F S"	2
"18"	"G D"	2
"19"	"G E"	4
"20"	"G R"	15
"21"	"G S"	3
"22"	"H L"	1
"23"	"H R"	1
"24"	"I L"	3
"25"	"I M"	5
"26"	"I N"	1
"27"	"I R"	1
"28"	"I S"	4
"29"	"I T"	6
"30"	"I V"	6
"31"	"K E"	1
"32"	"K N"	1
"33"	"K Q"	3
"34"	"L F"	8
"35"	"L P"	11
"36"	"L Q"	2
"37"	"L R"	9
"38"	"L S"	3
"39"	"L V"	3
"40"	"L W"	3
"41"	"M I"	2
"42"	"M K"	2
"43"	"M T"	7
"44"	"M V"	5
"45"	"N D"	1
"46"	"N K"	6
"47"	"N S"	1
"48"	"P H"	1
"49"	"P L"	3
"50"	"Q R"	2
"51"	"R C"	19
"52"	"R G"	12
"53"	"R H"	23
"54"	"R L"	13
"55"	"R P"	9
"56"	"R Q"	35
"57"	"R S"	7
"58"	"R T"	3
"59"	"R W"	11
"60"	"S C"	2
"61"	"S F"	1
"62"	"S G"	1
"63"	"S P"	5
"64"	"S R"	2
"65"	"S T"	1
"66"	"S W"	1
"67"	"S Y"	3
"68"	"T A"	3
"69"	"T I"	6
"70"	"T K"	1
"71"	"T M"	11
"72"	"T P"	2
"73"	"T R"	7
"74"	"V A"	1
"75"	"V D"	2
"76"	"V E"	3
"77"	"V F"	7
"78"	"V G"	4
"79"	"V I"	3
"80"	"V L"	4
"81"	"V M"	5
"82"	"W C"	1
"83"	"W G"	1
"84"	"W R"	1
"85"	"W S"	1
"86"	"Y C"	2
"87"	"Y D"	1
"88"	"Y S"	1
