"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..16L.."	"c.4L..3L..7L..2L..3L..1L..1L..6L..3L..6L..3L..2L..1L..9L..3L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	1
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	6
"11"	"D Y"	3
"12"	"E A"	2
"13"	"E G"	1
"14"	"E K"	9
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	8
"19"	"G D"	5
"20"	"G E"	5
"21"	"G R"	9
"22"	"G S"	1
"23"	"G V"	2
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	1
"27"	"H Y"	2
"28"	"I L"	3
"29"	"I M"	2
"30"	"I N"	3
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	2
"34"	"I V"	12
"35"	"K E"	3
"36"	"K N"	2
"37"	"K T"	2
"38"	"L F"	2
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	24
"42"	"L Q"	3
"43"	"L R"	9
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	3
"47"	"M K"	3
"48"	"M R"	3
"49"	"M T"	5
"50"	"M V"	8
"51"	"N D"	5
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	2
"55"	"P L"	2
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	25
"59"	"R G"	13
"60"	"R H"	30
"61"	"R K"	2
"62"	"R L"	13
"63"	"R P"	7
"64"	"R Q"	33
"65"	"R S"	7
"66"	"R T"	3
"67"	"R W"	5
"68"	"S C"	3
"69"	"S F"	2
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	6
"73"	"S R"	4
"74"	"S T"	1
"75"	"S W"	2
"76"	"S Y"	2
"77"	"T A"	3
"78"	"T I"	2
"79"	"T K"	7
"80"	"T M"	6
"81"	"T R"	4
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	4
"86"	"V G"	2
"87"	"V L"	1
"88"	"V M"	5
"89"	"W F"	2
"90"	"W G"	4
"91"	"W R"	1
"92"	"W S"	2
"93"	"Y C"	1
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
