"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..15L.."	"c.4L..5L..4L..4L..3L..1L..3L..7L..3L..5L..5L..5L..12L..2L..1L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	3
"6"	"C R"	1
"7"	"D E"	3
"8"	"D G"	7
"9"	"D H"	3
"10"	"D N"	5
"11"	"D Y"	5
"12"	"E G"	5
"13"	"E K"	12
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	8
"17"	"F S"	9
"18"	"G D"	2
"19"	"G E"	1
"20"	"G R"	18
"21"	"G S"	5
"22"	"G W"	1
"23"	"H P"	1
"24"	"H R"	1
"25"	"H Y"	3
"26"	"I L"	3
"27"	"I M"	3
"28"	"I N"	2
"29"	"I R"	2
"30"	"I S"	4
"31"	"I T"	6
"32"	"I V"	7
"33"	"K N"	4
"34"	"K Q"	4
"35"	"K T"	3
"36"	"L F"	7
"37"	"L P"	18
"38"	"L Q"	3
"39"	"L R"	10
"40"	"L V"	3
"41"	"L W"	3
"42"	"M I"	3
"43"	"M K"	1
"44"	"M R"	1
"45"	"M T"	4
"46"	"M V"	7
"47"	"N D"	5
"48"	"N I"	1
"49"	"N K"	2
"50"	"P L"	4
"51"	"R C"	24
"52"	"R E"	1
"53"	"R G"	10
"54"	"R H"	24
"55"	"R L"	11
"56"	"R P"	7
"57"	"R Q"	32
"58"	"R S"	16
"59"	"R T"	3
"60"	"R W"	11
"61"	"S A"	3
"62"	"S C"	2
"63"	"S G"	1
"64"	"S L"	1
"65"	"S P"	6
"66"	"S R"	1
"67"	"S T"	3
"68"	"S Y"	1
"69"	"T A"	2
"70"	"T I"	2
"71"	"T K"	3
"72"	"T M"	4
"73"	"T P"	1
"74"	"T R"	3
"75"	"T S"	1
"76"	"V A"	1
"77"	"V E"	4
"78"	"V F"	4
"79"	"V G"	1
"80"	"V I"	5
"81"	"V L"	2
"82"	"V M"	5
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	4
"86"	"Y C"	3
