"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.5L..1L..13L..7L..1L..4L..3L..2L..10L..5L..7L..2L..4L..4L..2L.."
"1"	"A D"	5
"2"	"A E"	1
"3"	"A P"	13
"4"	"A V"	7
"5"	"C F"	1
"6"	"C R"	4
"7"	"D A"	3
"8"	"D E"	2
"9"	"D G"	10
"10"	"D H"	5
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E G"	4
"15"	"E K"	2
"16"	"E Q"	2
"17"	"F L"	7
"18"	"F S"	8
"19"	"G D"	7
"20"	"G E"	2
"21"	"G R"	15
"22"	"G S"	2
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	6
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	1
"33"	"I T"	3
"34"	"I V"	6
"35"	"K E"	2
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	2
"41"	"L I"	1
"42"	"L P"	17
"43"	"L R"	8
"44"	"L S"	4
"45"	"L V"	7
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	1
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	6
"53"	"N K"	2
"54"	"N S"	1
"55"	"P L"	5
"56"	"Q H"	2
"57"	"Q R"	1
"58"	"R C"	25
"59"	"R G"	7
"60"	"R H"	27
"61"	"R K"	2
"62"	"R L"	8
"63"	"R P"	6
"64"	"R Q"	27
"65"	"R S"	4
"66"	"R T"	2
"67"	"R W"	10
"68"	"S C"	2
"69"	"S G"	4
"70"	"S L"	3
"71"	"S P"	3
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T I"	5
"77"	"T M"	7
"78"	"T P"	1
"79"	"T R"	4
"80"	"V A"	4
"81"	"V D"	1
"82"	"V E"	6
"83"	"V F"	8
"84"	"V G"	4
"85"	"V I"	2
"86"	"V L"	5
"87"	"V M"	4
"88"	"W C"	1
"89"	"W F"	2
"90"	"W G"	1
"91"	"W R"	5
"92"	"W S"	1
"93"	"Y C"	1
"94"	"Y H"	3
