"structure.c.2L..3L..5L..6L..7L..8L..9L..11L..12L..13L..14L..15L.."	"c.8L..9L..6L..1L..5L..2L..3L..5L..4L..6L..2L..11L..2L..3L..5L.."
"1"	"A E"	8
"2"	"A P"	9
"3"	"A V"	6
"4"	"C F"	1
"5"	"C R"	5
"6"	"C Y"	2
"7"	"D A"	3
"8"	"D G"	5
"9"	"D H"	4
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	11
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	5
"16"	"E Q"	5
"17"	"F L"	5
"18"	"F S"	9
"19"	"G D"	7
"20"	"G E"	2
"21"	"G R"	6
"22"	"G S"	4
"23"	"G V"	5
"24"	"G W"	1
"25"	"H L"	1
"26"	"H Y"	2
"27"	"I L"	2
"28"	"I M"	5
"29"	"I N"	4
"30"	"I R"	1
"31"	"I S"	6
"32"	"I T"	3
"33"	"I V"	3
"34"	"K E"	3
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K T"	1
"38"	"L F"	9
"39"	"L P"	16
"40"	"L Q"	5
"41"	"L R"	9
"42"	"L V"	5
"43"	"L W"	10
"44"	"M I"	2
"45"	"M K"	4
"46"	"M R"	1
"47"	"M T"	6
"48"	"M V"	5
"49"	"N D"	4
"50"	"N I"	2
"51"	"N K"	1
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	3
"55"	"Q H"	2
"56"	"R C"	16
"57"	"R E"	1
"58"	"R G"	6
"59"	"R H"	20
"60"	"R L"	11
"61"	"R P"	6
"62"	"R Q"	35
"63"	"R S"	13
"64"	"R T"	3
"65"	"R W"	13
"66"	"S A"	1
"67"	"S C"	3
"68"	"S P"	4
"69"	"S T"	2
"70"	"S Y"	3
"71"	"T A"	2
"72"	"T I"	2
"73"	"T M"	2
"74"	"T R"	6
"75"	"V A"	2
"76"	"V D"	3
"77"	"V E"	8
"78"	"V F"	7
"79"	"V G"	2
"80"	"V I"	4
"81"	"V L"	1
"82"	"V M"	6
"83"	"W C"	2
"84"	"W R"	3
"85"	"Y C"	3
"86"	"Y S"	1
