"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..3L..6L..4L..9L..1L..2L..1L..4L..1L..10L..1L..7L..5L..2L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	4
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	1
"13"	"D N"	7
"14"	"D Y"	5
"15"	"E G"	2
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F L"	6
"19"	"F S"	6
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	14
"23"	"G S"	3
"24"	"G V"	1
"25"	"H P"	3
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	2
"30"	"I N"	4
"31"	"I R"	4
"32"	"I S"	8
"33"	"I T"	5
"34"	"I V"	2
"35"	"K E"	5
"36"	"K N"	3
"37"	"K T"	2
"38"	"L F"	5
"39"	"L I"	2
"40"	"L P"	18
"41"	"L R"	5
"42"	"L S"	2
"43"	"L V"	6
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	10
"50"	"N D"	3
"51"	"N I"	3
"52"	"N K"	2
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q R"	1
"57"	"R C"	20
"58"	"R E"	1
"59"	"R G"	12
"60"	"R H"	34
"61"	"R L"	6
"62"	"R P"	7
"63"	"R Q"	26
"64"	"R S"	7
"65"	"R T"	3
"66"	"R W"	10
"67"	"S A"	2
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	3
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	2
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	6
"78"	"T K"	6
"79"	"T M"	4
"80"	"T P"	1
"81"	"T R"	8
"82"	"V D"	1
"83"	"V E"	7
"84"	"V F"	4
"85"	"V G"	1
"86"	"V L"	7
"87"	"V M"	9
"88"	"W C"	1
"89"	"W R"	3
"90"	"W S"	1
"91"	"Y C"	3
"92"	"Y D"	1
"93"	"Y S"	1
