"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.7L..2L..7L..2L..7L..2L..1L..1L..3L..3L..3L..5L..3L..4L..1L.."
"1"	"A D"	7
"2"	"A E"	2
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	3
"11"	"D H"	3
"12"	"D N"	5
"13"	"D Y"	3
"14"	"E A"	4
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	11
"20"	"F S"	4
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	7
"24"	"G S"	6
"25"	"G V"	2
"26"	"H L"	2
"27"	"H R"	1
"28"	"I L"	2
"29"	"I M"	2
"30"	"I N"	6
"31"	"I R"	3
"32"	"I S"	1
"33"	"I T"	6
"34"	"I V"	6
"35"	"K E"	1
"36"	"K N"	2
"37"	"K R"	2
"38"	"K T"	3
"39"	"L F"	7
"40"	"L H"	3
"41"	"L I"	2
"42"	"L P"	15
"43"	"L Q"	3
"44"	"L R"	11
"45"	"L S"	2
"46"	"L V"	2
"47"	"L W"	4
"48"	"M I"	3
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	9
"52"	"M V"	9
"53"	"N D"	1
"54"	"N K"	4
"55"	"P H"	2
"56"	"P L"	6
"57"	"Q R"	1
"58"	"R C"	26
"59"	"R E"	2
"60"	"R G"	8
"61"	"R H"	31
"62"	"R L"	9
"63"	"R P"	7
"64"	"R Q"	36
"65"	"R S"	10
"66"	"R W"	5
"67"	"S A"	1
"68"	"S F"	2
"69"	"S G"	3
"70"	"S L"	1
"71"	"S P"	4
"72"	"S R"	3
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	2
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	6
"80"	"T P"	1
"81"	"T R"	1
"82"	"T S"	2
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	6
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	2
"89"	"V M"	5
"90"	"W C"	1
"91"	"W R"	3
"92"	"W S"	1
"93"	"Y C"	5
"94"	"Y D"	2
"95"	"Y H"	1
"96"	"Y S"	3
