"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..7L..6L..2L..5L..2L..3L..2L..2L..3L..1L..2L..6L..7L..2L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	3
"11"	"D G"	1
"12"	"D H"	2
"13"	"D N"	6
"14"	"D Y"	7
"15"	"E A"	2
"16"	"E K"	8
"17"	"F C"	3
"18"	"F L"	6
"19"	"F S"	8
"20"	"G D"	1
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	8
"30"	"I R"	4
"31"	"I S"	1
"32"	"I T"	3
"33"	"I V"	1
"34"	"K N"	1
"35"	"K T"	3
"36"	"L F"	5
"37"	"L H"	1
"38"	"L P"	23
"39"	"L Q"	2
"40"	"L R"	8
"41"	"L S"	1
"42"	"L V"	6
"43"	"L W"	3
"44"	"M I"	1
"45"	"M K"	3
"46"	"M R"	1
"47"	"M T"	6
"48"	"M V"	8
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	4
"52"	"N S"	2
"53"	"P L"	9
"54"	"Q H"	1
"55"	"R C"	26
"56"	"R G"	8
"57"	"R H"	29
"58"	"R K"	1
"59"	"R L"	11
"60"	"R P"	2
"61"	"R Q"	29
"62"	"R S"	16
"63"	"R T"	1
"64"	"R W"	15
"65"	"S C"	2
"66"	"S F"	1
"67"	"S G"	1
"68"	"S L"	2
"69"	"S P"	8
"70"	"S R"	1
"71"	"S W"	2
"72"	"S Y"	4
"73"	"T A"	3
"74"	"T I"	6
"75"	"T K"	2
"76"	"T M"	3
"77"	"T R"	4
"78"	"T S"	1
"79"	"V D"	1
"80"	"V E"	3
"81"	"V F"	3
"82"	"V I"	6
"83"	"V L"	3
"84"	"V M"	4
"85"	"W C"	2
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	1
"89"	"W S"	4
"90"	"Y D"	1
"91"	"Y H"	1
"92"	"Y S"	2
