"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..5L..11L..1L..10L..1L..1L..2L..1L..5L..2L..4L..7L..2L..8L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	10
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	4
"13"	"D Y"	7
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F L"	5
"18"	"F S"	16
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	11
"22"	"G S"	3
"23"	"G V"	2
"24"	"H P"	1
"25"	"H R"	1
"26"	"I L"	2
"27"	"I M"	2
"28"	"I N"	5
"29"	"I R"	3
"30"	"I S"	4
"31"	"I T"	7
"32"	"I V"	4
"33"	"K E"	1
"34"	"K N"	2
"35"	"K R"	2
"36"	"K T"	3
"37"	"L F"	9
"38"	"L H"	1
"39"	"L P"	18
"40"	"L Q"	3
"41"	"L R"	8
"42"	"L S"	2
"43"	"L V"	6
"44"	"L W"	4
"45"	"M K"	2
"46"	"M T"	15
"47"	"M V"	6
"48"	"N D"	4
"49"	"N I"	1
"50"	"N K"	3
"51"	"P L"	6
"52"	"Q H"	1
"53"	"Q R"	2
"54"	"R C"	15
"55"	"R E"	1
"56"	"R G"	17
"57"	"R H"	27
"58"	"R K"	2
"59"	"R L"	8
"60"	"R P"	9
"61"	"R Q"	29
"62"	"R S"	7
"63"	"R T"	2
"64"	"R W"	9
"65"	"S C"	1
"66"	"S F"	1
"67"	"S P"	6
"68"	"S R"	5
"69"	"S W"	1
"70"	"T A"	1
"71"	"T I"	2
"72"	"T K"	4
"73"	"T M"	3
"74"	"T P"	2
"75"	"T R"	1
"76"	"V A"	1
"77"	"V E"	1
"78"	"V F"	7
"79"	"V G"	4
"80"	"V I"	4
"81"	"V L"	4
"82"	"V M"	3
"83"	"W G"	1
"84"	"W R"	3
"85"	"W S"	2
"86"	"Y C"	4
"87"	"Y D"	1
"88"	"Y H"	2
"89"	"Y S"	1
