"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.3L..6L..5L..1L..1L..3L..3L..3L..5L..2L..7L..5L..3L..9L..1L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	1
"6"	"C F"	3
"7"	"C R"	3
"8"	"C Y"	3
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	7
"12"	"D Y"	5
"13"	"E G"	3
"14"	"E K"	9
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	9
"19"	"G D"	5
"20"	"G E"	2
"21"	"G R"	17
"22"	"G S"	1
"23"	"G W"	1
"24"	"H L"	3
"25"	"H P"	3
"26"	"H R"	2
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	1
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	7
"33"	"I V"	5
"34"	"K E"	3
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K T"	2
"38"	"L F"	7
"39"	"L I"	1
"40"	"L P"	11
"41"	"L Q"	2
"42"	"L R"	12
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	6
"46"	"M I"	1
"47"	"M K"	5
"48"	"M T"	5
"49"	"M V"	10
"50"	"N D"	6
"51"	"N I"	2
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	6
"56"	"R C"	22
"57"	"R G"	12
"58"	"R H"	17
"59"	"R K"	2
"60"	"R L"	7
"61"	"R P"	8
"62"	"R Q"	32
"63"	"R S"	11
"64"	"R T"	3
"65"	"R W"	7
"66"	"S A"	1
"67"	"S C"	2
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	1
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	4
"75"	"T I"	4
"76"	"T K"	4
"77"	"T M"	10
"78"	"T R"	5
"79"	"T S"	1
"80"	"V D"	2
"81"	"V E"	5
"82"	"V F"	4
"83"	"V G"	2
"84"	"V I"	4
"85"	"V L"	3
"86"	"V M"	7
"87"	"W F"	1
"88"	"W G"	3
"89"	"W R"	3
"90"	"Y C"	1
"91"	"Y D"	1
"92"	"Y H"	1
"93"	"Y S"	2
