"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..5L..8L..2L..8L..2L..2L..1L..1L..7L..1L..4L..1L..7L..1L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	1
"12"	"D N"	4
"13"	"D V"	1
"14"	"D Y"	7
"15"	"E G"	1
"16"	"E K"	11
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	4
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	6
"24"	"G S"	4
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	2
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	7
"32"	"I R"	5
"33"	"I S"	3
"34"	"I T"	3
"35"	"I V"	5
"36"	"K E"	4
"37"	"K N"	1
"38"	"K T"	5
"39"	"L F"	4
"40"	"L H"	1
"41"	"L P"	15
"42"	"L Q"	4
"43"	"L R"	11
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	4
"48"	"M T"	7
"49"	"M V"	6
"50"	"N D"	7
"51"	"N I"	1
"52"	"N K"	1
"53"	"N S"	2
"54"	"P L"	3
"55"	"Q R"	2
"56"	"R C"	19
"57"	"R E"	2
"58"	"R G"	9
"59"	"R H"	25
"60"	"R K"	1
"61"	"R L"	16
"62"	"R P"	9
"63"	"R Q"	34
"64"	"R S"	8
"65"	"R T"	4
"66"	"R W"	8
"67"	"S C"	2
"68"	"S F"	3
"69"	"S L"	1
"70"	"S P"	8
"71"	"S R"	5
"72"	"S W"	2
"73"	"S Y"	2
"74"	"T I"	3
"75"	"T K"	3
"76"	"T M"	2
"77"	"T R"	11
"78"	"T S"	1
"79"	"V D"	1
"80"	"V E"	4
"81"	"V F"	3
"82"	"V G"	3
"83"	"V I"	2
"84"	"V L"	3
"85"	"V M"	6
"86"	"W F"	2
"87"	"W G"	1
"88"	"W R"	5
"89"	"W S"	2
"90"	"Y C"	2
"91"	"Y D"	2
"92"	"Y H"	2
