"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.2L..5L..6L..3L..7L..2L..2L..2L..4L..5L..6L..2L..1L..3L..15L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D G"	4
"10"	"D H"	5
"11"	"D N"	6
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	15
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	7
"19"	"G D"	3
"20"	"G E"	5
"21"	"G R"	9
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	1
"25"	"H P"	2
"26"	"H Y"	2
"27"	"I L"	3
"28"	"I M"	5
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	1
"32"	"I T"	3
"33"	"I V"	4
"34"	"K E"	3
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	2
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	1
"44"	"L R"	10
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	8
"53"	"N D"	3
"54"	"N I"	1
"55"	"N S"	2
"56"	"P L"	7
"57"	"Q H"	3
"58"	"R C"	20
"59"	"R E"	1
"60"	"R G"	9
"61"	"R H"	19
"62"	"R K"	2
"63"	"R L"	8
"64"	"R P"	9
"65"	"R Q"	40
"66"	"R S"	8
"67"	"R T"	4
"68"	"R W"	11
"69"	"S F"	3
"70"	"S G"	3
"71"	"S L"	1
"72"	"S P"	9
"73"	"S R"	1
"74"	"S T"	3
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	3
"79"	"T K"	2
"80"	"T M"	12
"81"	"T R"	3
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	7
"85"	"V F"	8
"86"	"V G"	5
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	5
"90"	"W C"	1
"91"	"W G"	1
"92"	"Y C"	1
"93"	"Y H"	1
"94"	"Y S"	1
