"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..2L..12L..3L..8L..1L..1L..2L..1L..9L..3L..1L..4L..2L..1L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	12
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	9
"11"	"D H"	3
"12"	"D N"	1
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	9
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	4
"21"	"G D"	1
"22"	"G E"	1
"23"	"G R"	14
"24"	"G S"	3
"25"	"G V"	1
"26"	"G W"	1
"27"	"H P"	1
"28"	"H R"	3
"29"	"H Y"	2
"30"	"I M"	4
"31"	"I N"	4
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	8
"35"	"I V"	5
"36"	"K E"	3
"37"	"K N"	2
"38"	"K Q"	1
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	3
"42"	"L H"	1
"43"	"L P"	16
"44"	"L Q"	3
"45"	"L R"	14
"46"	"L S"	3
"47"	"L V"	8
"48"	"L W"	9
"49"	"M I"	3
"50"	"M K"	9
"51"	"M R"	2
"52"	"M T"	6
"53"	"M V"	7
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	1
"57"	"P L"	5
"58"	"Q H"	3
"59"	"R C"	22
"60"	"R G"	8
"61"	"R H"	27
"62"	"R K"	3
"63"	"R L"	12
"64"	"R P"	4
"65"	"R Q"	30
"66"	"R S"	11
"67"	"R T"	1
"68"	"R W"	9
"69"	"S A"	1
"70"	"S F"	2
"71"	"S L"	1
"72"	"S P"	2
"73"	"S R"	1
"74"	"S T"	2
"75"	"S Y"	2
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	6
"79"	"T R"	5
"80"	"T S"	1
"81"	"V E"	13
"82"	"V F"	4
"83"	"V G"	4
"84"	"V L"	1
"85"	"V M"	5
"86"	"W C"	1
"87"	"W G"	1
"88"	"W S"	1
"89"	"Y C"	1
"90"	"Y D"	2
"91"	"Y S"	1
