"structure.c.1L..2L..3L..5L..6L..7L..8L..11L..12L..13L..14L..15L.."	"c.2L..4L..13L..7L..1L..1L..1L..2L..2L..9L..1L..3L..3L..2L..11L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	13
"4"	"A V"	7
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	2
"9"	"D H"	2
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	3
"14"	"E G"	2
"15"	"E K"	11
"16"	"E Q"	4
"17"	"F C"	2
"18"	"F L"	6
"19"	"F S"	7
"20"	"G D"	1
"21"	"G E"	3
"22"	"G R"	10
"23"	"G S"	4
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	2
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	7
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	8
"35"	"I V"	5
"36"	"K E"	2
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	8
"41"	"L F"	6
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	15
"45"	"L Q"	3
"46"	"L R"	12
"47"	"L S"	1
"48"	"L V"	7
"49"	"L W"	3
"50"	"M I"	3
"51"	"M K"	5
"52"	"M T"	5
"53"	"M V"	6
"54"	"N D"	4
"55"	"N I"	2
"56"	"N K"	1
"57"	"P H"	1
"58"	"P L"	3
"59"	"Q H"	1
"60"	"R C"	17
"61"	"R E"	2
"62"	"R G"	10
"63"	"R H"	25
"64"	"R L"	9
"65"	"R P"	4
"66"	"R Q"	26
"67"	"R S"	12
"68"	"R T"	1
"69"	"R W"	13
"70"	"S A"	2
"71"	"S P"	9
"72"	"S R"	1
"73"	"S T"	3
"74"	"S W"	7
"75"	"T I"	5
"76"	"T K"	1
"77"	"T M"	5
"78"	"T P"	1
"79"	"T R"	5
"80"	"T S"	1
"81"	"V D"	1
"82"	"V E"	2
"83"	"V I"	6
"84"	"V L"	2
"85"	"V M"	5
"86"	"W C"	2
"87"	"W F"	3
"88"	"W G"	2
"89"	"W R"	5
"90"	"Y C"	6
"91"	"Y D"	2
"92"	"Y S"	1
