"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.5L..7L..9L..3L..5L..2L..3L..2L..4L..3L..5L..1L..3L..11L..3L.."
"1"	"A D"	5
"2"	"A E"	7
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	3
"8"	"D E"	2
"9"	"D G"	4
"10"	"D H"	3
"11"	"D N"	5
"12"	"D Y"	1
"13"	"E G"	3
"14"	"E K"	11
"15"	"E Q"	3
"16"	"F L"	4
"17"	"F S"	14
"18"	"G D"	2
"19"	"G E"	2
"20"	"G R"	8
"21"	"G S"	3
"22"	"H P"	1
"23"	"H Y"	1
"24"	"I L"	2
"25"	"I M"	3
"26"	"I N"	2
"27"	"I R"	3
"28"	"I S"	2
"29"	"I T"	2
"30"	"I V"	6
"31"	"K N"	4
"32"	"K R"	1
"33"	"L F"	3
"34"	"L H"	2
"35"	"L P"	21
"36"	"L Q"	4
"37"	"L R"	14
"38"	"L V"	2
"39"	"L W"	6
"40"	"M I"	1
"41"	"M K"	2
"42"	"M T"	4
"43"	"M V"	12
"44"	"N D"	3
"45"	"N I"	1
"46"	"N K"	5
"47"	"N S"	1
"48"	"P H"	1
"49"	"P L"	3
"50"	"Q H"	1
"51"	"Q R"	1
"52"	"R C"	21
"53"	"R E"	1
"54"	"R G"	12
"55"	"R H"	22
"56"	"R K"	1
"57"	"R L"	7
"58"	"R P"	10
"59"	"R Q"	30
"60"	"R S"	9
"61"	"R T"	5
"62"	"R W"	8
"63"	"S F"	1
"64"	"S G"	2
"65"	"S P"	7
"66"	"S R"	3
"67"	"S T"	1
"68"	"S W"	1
"69"	"S Y"	2
"70"	"T A"	4
"71"	"T I"	7
"72"	"T K"	4
"73"	"T M"	2
"74"	"T P"	4
"75"	"T R"	3
"76"	"V D"	3
"77"	"V E"	6
"78"	"V F"	8
"79"	"V G"	1
"80"	"V I"	3
"81"	"V L"	4
"82"	"V M"	5
"83"	"W C"	1
"84"	"W F"	2
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	5
"88"	"Y D"	1
"89"	"Y H"	1
"90"	"Y S"	2
