"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..5L..10L..2L..5L..1L..1L..2L..3L..3L..2L..7L..2L..3L..9L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	3
"10"	"D G"	3
"11"	"D H"	2
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	3
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	4
"19"	"F S"	6
"20"	"G D"	5
"21"	"G E"	4
"22"	"G R"	7
"23"	"G S"	1
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	3
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I M"	6
"31"	"I N"	7
"32"	"I R"	4
"33"	"I S"	7
"34"	"I T"	2
"35"	"I V"	5
"36"	"K E"	1
"37"	"K N"	4
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	3
"41"	"L F"	11
"42"	"L I"	1
"43"	"L P"	14
"44"	"L Q"	5
"45"	"L R"	14
"46"	"L S"	2
"47"	"L V"	3
"48"	"L W"	6
"49"	"M I"	2
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	10
"53"	"M V"	4
"54"	"N D"	4
"55"	"N I"	3
"56"	"N K"	5
"57"	"N S"	1
"58"	"P H"	2
"59"	"P L"	1
"60"	"Q H"	2
"61"	"Q R"	2
"62"	"R C"	17
"63"	"R E"	3
"64"	"R G"	9
"65"	"R H"	21
"66"	"R L"	7
"67"	"R P"	4
"68"	"R Q"	36
"69"	"R S"	6
"70"	"R T"	2
"71"	"R W"	8
"72"	"S A"	2
"73"	"S C"	1
"74"	"S G"	1
"75"	"S L"	2
"76"	"S P"	7
"77"	"S R"	2
"78"	"S T"	1
"79"	"S W"	3
"80"	"T A"	2
"81"	"T I"	7
"82"	"T K"	3
"83"	"T M"	7
"84"	"T P"	1
"85"	"T R"	2
"86"	"V A"	1
"87"	"V D"	2
"88"	"V E"	4
"89"	"V F"	4
"90"	"V G"	2
"91"	"V I"	3
"92"	"V L"	5
"93"	"V M"	7
"94"	"W F"	2
"95"	"W G"	2
"96"	"W S"	4
"97"	"Y C"	3
"98"	"Y D"	2
