"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..11L..6L..1L..5L..4L..1L..3L..9L..3L..7L..1L..5L..2L..13L.."
"1"	"A D"	2
"2"	"A E"	11
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D A"	3
"9"	"D G"	9
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E G"	2
"15"	"E K"	13
"16"	"F C"	2
"17"	"F L"	4
"18"	"F S"	7
"19"	"G D"	5
"20"	"G E"	2
"21"	"G R"	9
"22"	"G S"	2
"23"	"G V"	4
"24"	"H L"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I M"	2
"28"	"I N"	4
"29"	"I S"	3
"30"	"I T"	6
"31"	"I V"	5
"32"	"K N"	1
"33"	"K R"	1
"34"	"K T"	2
"35"	"L F"	5
"36"	"L H"	2
"37"	"L I"	1
"38"	"L P"	21
"39"	"L Q"	1
"40"	"L R"	14
"41"	"L S"	1
"42"	"L V"	6
"43"	"L W"	2
"44"	"M I"	1
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	9
"48"	"M V"	6
"49"	"N I"	3
"50"	"N K"	2
"51"	"P H"	1
"52"	"P L"	1
"53"	"Q H"	2
"54"	"R C"	24
"55"	"R E"	1
"56"	"R G"	9
"57"	"R H"	27
"58"	"R K"	1
"59"	"R L"	7
"60"	"R P"	5
"61"	"R Q"	41
"62"	"R S"	7
"63"	"R T"	1
"64"	"R W"	12
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	1
"68"	"S G"	2
"69"	"S L"	4
"70"	"S P"	8
"71"	"S R"	2
"72"	"S Y"	1
"73"	"T A"	5
"74"	"T I"	4
"75"	"T K"	3
"76"	"T M"	3
"77"	"T R"	2
"78"	"T S"	1
"79"	"V A"	2
"80"	"V D"	1
"81"	"V E"	3
"82"	"V F"	11
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	7
"87"	"W C"	1
"88"	"W G"	2
"89"	"Y D"	1
"90"	"Y H"	1
"91"	"Y S"	2
