"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..6L..12L..2L..4L..1L..2L..1L..1L..6L..2L..8L..6L..2L..1L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	12
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	8
"13"	"D Y"	6
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	8
"20"	"F S"	8
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	7
"24"	"G S"	1
"25"	"G V"	1
"26"	"G W"	1
"27"	"H L"	1
"28"	"H R"	3
"29"	"I L"	5
"30"	"I M"	5
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	7
"34"	"I T"	3
"35"	"I V"	3
"36"	"K E"	1
"37"	"K N"	5
"38"	"K Q"	3
"39"	"K R"	1
"40"	"K T"	5
"41"	"L F"	4
"42"	"L H"	1
"43"	"L P"	12
"44"	"L Q"	1
"45"	"L R"	11
"46"	"L S"	3
"47"	"L V"	5
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	1
"51"	"M T"	6
"52"	"M V"	5
"53"	"N D"	4
"54"	"N I"	1
"55"	"N K"	2
"56"	"P H"	1
"57"	"P L"	3
"58"	"R C"	22
"59"	"R G"	12
"60"	"R H"	27
"61"	"R K"	1
"62"	"R L"	14
"63"	"R P"	5
"64"	"R Q"	36
"65"	"R S"	16
"66"	"R T"	5
"67"	"R W"	10
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	4
"73"	"S R"	1
"74"	"S T"	2
"75"	"S W"	3
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	5
"81"	"T R"	3
"82"	"V D"	1
"83"	"V E"	5
"84"	"V F"	4
"85"	"V G"	3
"86"	"V I"	2
"87"	"V L"	1
"88"	"V M"	6
"89"	"W C"	1
"90"	"W F"	3
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	5
"94"	"Y H"	4
"95"	"Y S"	2
