"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.1L..8L..7L..2L..10L..4L..1L..5L..5L..2L..2L..4L..4L..7L..2L.."
"1"	"A D"	1
"2"	"A E"	8
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	10
"6"	"C R"	4
"7"	"D E"	1
"8"	"D G"	5
"9"	"D H"	5
"10"	"D N"	2
"11"	"D V"	2
"12"	"D Y"	4
"13"	"E G"	4
"14"	"E K"	7
"15"	"E Q"	2
"16"	"F L"	3
"17"	"F S"	9
"18"	"G D"	5
"19"	"G E"	5
"20"	"G R"	12
"21"	"G S"	3
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	2
"25"	"H P"	1
"26"	"H Y"	1
"27"	"I M"	4
"28"	"I N"	2
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	4
"32"	"I V"	6
"33"	"K E"	4
"34"	"K N"	2
"35"	"K Q"	1
"36"	"L F"	4
"37"	"L H"	2
"38"	"L I"	1
"39"	"L P"	18
"40"	"L Q"	3
"41"	"L R"	6
"42"	"L V"	3
"43"	"L W"	5
"44"	"M I"	2
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	5
"49"	"N D"	3
"50"	"N I"	2
"51"	"N K"	2
"52"	"P H"	1
"53"	"P L"	8
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	19
"57"	"R E"	2
"58"	"R G"	9
"59"	"R H"	31
"60"	"R L"	8
"61"	"R P"	3
"62"	"R Q"	32
"63"	"R S"	13
"64"	"R T"	4
"65"	"R W"	8
"66"	"S A"	4
"67"	"S F"	3
"68"	"S L"	2
"69"	"S P"	4
"70"	"S R"	5
"71"	"S T"	2
"72"	"S Y"	6
"73"	"T A"	2
"74"	"T I"	7
"75"	"T K"	3
"76"	"T M"	7
"77"	"T P"	1
"78"	"T R"	2
"79"	"T S"	2
"80"	"V A"	2
"81"	"V E"	4
"82"	"V F"	3
"83"	"V G"	3
"84"	"V I"	3
"85"	"V L"	4
"86"	"V M"	8
"87"	"W C"	2
"88"	"W R"	2
"89"	"Y C"	1
"90"	"Y D"	3
"91"	"Y H"	1
"92"	"Y S"	2
