"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..7L..1L..4L..1L..3L..1L..1L..2L..6L..1L..4L..5L..2L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	6
"12"	"D H"	1
"13"	"D N"	4
"14"	"D Y"	5
"15"	"E G"	2
"16"	"E K"	11
"17"	"F C"	2
"18"	"F L"	5
"19"	"F S"	6
"20"	"G D"	5
"21"	"G E"	1
"22"	"G R"	10
"23"	"G S"	4
"24"	"G V"	2
"25"	"H L"	2
"26"	"H P"	2
"27"	"H Y"	5
"28"	"I L"	2
"29"	"I M"	1
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	5
"34"	"I V"	6
"35"	"K E"	3
"36"	"K N"	2
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	13
"40"	"L H"	2
"41"	"L I"	1
"42"	"L P"	19
"43"	"L Q"	3
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	5
"48"	"M I"	2
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	1
"52"	"M V"	8
"53"	"N D"	11
"54"	"N I"	3
"55"	"N K"	4
"56"	"N S"	2
"57"	"P L"	5
"58"	"Q R"	2
"59"	"R C"	18
"60"	"R E"	1
"61"	"R G"	10
"62"	"R H"	26
"63"	"R K"	1
"64"	"R L"	9
"65"	"R P"	2
"66"	"R Q"	33
"67"	"R S"	2
"68"	"R T"	3
"69"	"R W"	11
"70"	"S A"	2
"71"	"S C"	1
"72"	"S P"	2
"73"	"S R"	2
"74"	"S T"	3
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	6
"79"	"T K"	3
"80"	"T M"	7
"81"	"T P"	4
"82"	"T R"	6
"83"	"T S"	1
"84"	"V D"	2
"85"	"V E"	9
"86"	"V F"	2
"87"	"V I"	2
"88"	"V L"	7
"89"	"V M"	8
"90"	"W C"	2
"91"	"W F"	1
"92"	"W G"	1
"93"	"W R"	4
"94"	"W S"	1
"95"	"Y C"	3
"96"	"Y S"	1
