"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..6L..9L..1L..2L..2L..2L..8L..1L..6L..3L..8L..1L..7L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	6
"4"	"A V"	9
"5"	"C F"	1
"6"	"C R"	2
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	8
"10"	"D H"	1
"11"	"D N"	6
"12"	"D V"	3
"13"	"D Y"	8
"14"	"E G"	1
"15"	"E K"	7
"16"	"E Q"	5
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	11
"20"	"G D"	1
"21"	"G E"	4
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"I L"	2
"29"	"I M"	6
"30"	"I N"	3
"31"	"I R"	4
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	5
"35"	"K E"	3
"36"	"K Q"	2
"37"	"K R"	4
"38"	"K T"	6
"39"	"L F"	7
"40"	"L I"	2
"41"	"L P"	20
"42"	"L Q"	3
"43"	"L R"	6
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	2
"49"	"M T"	7
"50"	"M V"	6
"51"	"N D"	1
"52"	"N I"	3
"53"	"N K"	1
"54"	"N S"	3
"55"	"P H"	1
"56"	"P L"	1
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	20
"60"	"R G"	9
"61"	"R H"	20
"62"	"R L"	7
"63"	"R P"	9
"64"	"R Q"	35
"65"	"R S"	4
"66"	"R T"	7
"67"	"R W"	11
"68"	"S A"	2
"69"	"S F"	1
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	7
"73"	"S R"	2
"74"	"S T"	1
"75"	"S Y"	5
"76"	"T A"	2
"77"	"T I"	5
"78"	"T K"	6
"79"	"T M"	6
"80"	"T R"	5
"81"	"T S"	1
"82"	"V D"	4
"83"	"V E"	3
"84"	"V F"	6
"85"	"V G"	3
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	7
"89"	"W G"	1
"90"	"W R"	2
"91"	"Y C"	5
"92"	"Y H"	2
"93"	"Y S"	1
