"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.6L..4L..5L..2L..6L..1L..6L..1L..6L..5L..10L..2L..4L..1L..1L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	6
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	5
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	8
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	9
"23"	"G S"	4
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	9
"34"	"I T"	2
"35"	"I V"	6
"36"	"K E"	2
"37"	"K N"	3
"38"	"K Q"	3
"39"	"K R"	2
"40"	"K T"	7
"41"	"L F"	9
"42"	"L I"	2
"43"	"L P"	17
"44"	"L Q"	2
"45"	"L R"	8
"46"	"L V"	3
"47"	"M I"	3
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	9
"51"	"M V"	7
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	2
"55"	"P L"	10
"56"	"Q H"	3
"57"	"R C"	22
"58"	"R G"	12
"59"	"R H"	26
"60"	"R K"	1
"61"	"R L"	4
"62"	"R P"	6
"63"	"R Q"	21
"64"	"R S"	15
"65"	"R T"	5
"66"	"R W"	10
"67"	"S A"	1
"68"	"S F"	1
"69"	"S L"	1
"70"	"S P"	3
"71"	"S R"	3
"72"	"S Y"	4
"73"	"T A"	3
"74"	"T I"	4
"75"	"T K"	3
"76"	"T M"	8
"77"	"T P"	1
"78"	"T R"	3
"79"	"T S"	3
"80"	"V D"	1
"81"	"V E"	7
"82"	"V F"	3
"83"	"V G"	3
"84"	"V I"	3
"85"	"V L"	2
"86"	"V M"	8
"87"	"W F"	3
"88"	"W R"	5
"89"	"W S"	1
"90"	"Y D"	1
"91"	"Y S"	2
