"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..6L..7L..2L..6L..2L..1L..2L..1L..1L..10L..6L..6L..1L..8L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	6
"13"	"D N"	6
"14"	"D V"	1
"15"	"D Y"	8
"16"	"E A"	2
"17"	"E K"	10
"18"	"E Q"	3
"19"	"F L"	4
"20"	"F S"	9
"21"	"G D"	3
"22"	"G E"	5
"23"	"G R"	8
"24"	"G S"	2
"25"	"G V"	1
"26"	"H P"	1
"27"	"H R"	4
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	2
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	3
"35"	"I V"	5
"36"	"K E"	2
"37"	"K N"	1
"38"	"K Q"	2
"39"	"K R"	3
"40"	"K T"	4
"41"	"L F"	11
"42"	"L H"	1
"43"	"L P"	14
"44"	"L R"	5
"45"	"L V"	5
"46"	"L W"	5
"47"	"M I"	3
"48"	"M K"	4
"49"	"M R"	2
"50"	"M T"	6
"51"	"M V"	9
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	4
"58"	"Q H"	2
"59"	"Q R"	1
"60"	"R C"	19
"61"	"R E"	2
"62"	"R G"	12
"63"	"R H"	26
"64"	"R K"	1
"65"	"R L"	7
"66"	"R P"	5
"67"	"R Q"	29
"68"	"R S"	10
"69"	"R T"	2
"70"	"R W"	11
"71"	"S C"	1
"72"	"S F"	1
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	3
"76"	"S R"	1
"77"	"S T"	4
"78"	"S W"	1
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	8
"82"	"T K"	2
"83"	"T M"	10
"84"	"T P"	1
"85"	"T R"	5
"86"	"T S"	3
"87"	"V E"	5
"88"	"V F"	5
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	5
"92"	"V M"	4
"93"	"W R"	2
"94"	"W S"	1
"95"	"Y C"	5
"96"	"Y H"	1
