"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.4L..5L..3L..3L..8L..2L..1L..1L..8L..1L..7L..1L..1L..1L..5L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D G"	8
"10"	"D H"	1
"11"	"D N"	7
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	5
"16"	"E Q"	3
"17"	"F C"	3
"18"	"F L"	8
"19"	"F S"	5
"20"	"G D"	5
"21"	"G E"	1
"22"	"G R"	18
"23"	"G S"	3
"24"	"G V"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	5
"34"	"I T"	5
"35"	"I V"	3
"36"	"K E"	3
"37"	"K N"	1
"38"	"K T"	7
"39"	"L F"	2
"40"	"L H"	2
"41"	"L I"	3
"42"	"L P"	13
"43"	"L R"	13
"44"	"L S"	4
"45"	"L V"	4
"46"	"L W"	2
"47"	"M I"	5
"48"	"M K"	4
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	6
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	6
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	22
"60"	"R E"	2
"61"	"R G"	9
"62"	"R H"	19
"63"	"R K"	1
"64"	"R L"	13
"65"	"R P"	11
"66"	"R Q"	19
"67"	"R S"	8
"68"	"R T"	3
"69"	"R W"	13
"70"	"S A"	1
"71"	"S C"	1
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	5
"75"	"S R"	2
"76"	"S T"	2
"77"	"S Y"	4
"78"	"T A"	2
"79"	"T I"	4
"80"	"T K"	2
"81"	"T M"	6
"82"	"T R"	1
"83"	"T S"	4
"84"	"V D"	1
"85"	"V E"	7
"86"	"V F"	8
"87"	"V G"	2
"88"	"V I"	6
"89"	"V L"	5
"90"	"V M"	10
"91"	"W C"	2
"92"	"W G"	2
"93"	"W R"	2
"94"	"W S"	2
"95"	"Y C"	3
"96"	"Y H"	1
"97"	"Y S"	1
