"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..8L..12L..1L..2L..1L..2L..2L..1L..1L..6L..2L..4L..6L..1L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	2
"13"	"D N"	4
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E G"	5
"17"	"E K"	11
"18"	"E Q"	3
"19"	"F C"	4
"20"	"F L"	7
"21"	"F S"	6
"22"	"G D"	2
"23"	"G E"	2
"24"	"G R"	13
"25"	"G S"	5
"26"	"G W"	1
"27"	"H L"	2
"28"	"H P"	1
"29"	"H R"	2
"30"	"I L"	1
"31"	"I M"	9
"32"	"I N"	5
"33"	"I S"	8
"34"	"I T"	5
"35"	"I V"	4
"36"	"K E"	3
"37"	"K N"	2
"38"	"K R"	2
"39"	"K T"	4
"40"	"L F"	6
"41"	"L I"	3
"42"	"L P"	20
"43"	"L Q"	3
"44"	"L R"	9
"45"	"L S"	2
"46"	"L V"	7
"47"	"L W"	2
"48"	"M I"	2
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	7
"52"	"N D"	3
"53"	"N I"	2
"54"	"N K"	2
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q R"	1
"58"	"R C"	21
"59"	"R G"	8
"60"	"R H"	20
"61"	"R K"	1
"62"	"R L"	5
"63"	"R P"	4
"64"	"R Q"	37
"65"	"R S"	5
"66"	"R T"	4
"67"	"R W"	14
"68"	"S A"	1
"69"	"S C"	1
"70"	"S G"	2
"71"	"S P"	3
"72"	"S T"	2
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	4
"76"	"T I"	1
"77"	"T K"	4
"78"	"T M"	6
"79"	"T P"	1
"80"	"T R"	7
"81"	"T S"	1
"82"	"V D"	3
"83"	"V E"	1
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	2
"87"	"V L"	1
"88"	"V M"	9
"89"	"W C"	1
"90"	"W R"	1
"91"	"W S"	1
"92"	"Y C"	1
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	1
