"structure.c.1L..2L..3L..4L..5L..9L..11L..12L..13L..15L..17L.."	"c.3L..5L..5L..4L..8L..1L..3L..7L..7L..3L..3L..6L..4L..3L..5L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	8
"6"	"D A"	1
"7"	"D G"	3
"8"	"D H"	7
"9"	"D N"	7
"10"	"D Y"	3
"11"	"E G"	3
"12"	"E K"	6
"13"	"E Q"	4
"14"	"F C"	3
"15"	"F L"	5
"16"	"F S"	10
"17"	"G D"	2
"18"	"G E"	4
"19"	"G R"	11
"20"	"G S"	4
"21"	"G V"	2
"22"	"G W"	1
"23"	"H L"	1
"24"	"I L"	1
"25"	"I M"	5
"26"	"I N"	3
"27"	"I R"	1
"28"	"I S"	1
"29"	"I T"	3
"30"	"I V"	6
"31"	"K E"	2
"32"	"K N"	1
"33"	"K Q"	2
"34"	"K T"	2
"35"	"L F"	5
"36"	"L H"	2
"37"	"L I"	1
"38"	"L P"	22
"39"	"L Q"	2
"40"	"L R"	11
"41"	"L S"	1
"42"	"L V"	10
"43"	"L W"	3
"44"	"M I"	1
"45"	"M K"	2
"46"	"M T"	8
"47"	"N D"	3
"48"	"N I"	2
"49"	"N K"	2
"50"	"P H"	1
"51"	"P L"	6
"52"	"Q H"	3
"53"	"Q R"	1
"54"	"R C"	17
"55"	"R E"	2
"56"	"R G"	13
"57"	"R H"	20
"58"	"R L"	7
"59"	"R P"	8
"60"	"R Q"	33
"61"	"R S"	7
"62"	"R T"	2
"63"	"R W"	10
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	1
"67"	"S G"	2
"68"	"S L"	3
"69"	"S P"	4
"70"	"S R"	3
"71"	"S T"	1
"72"	"S Y"	4
"73"	"T A"	3
"74"	"T I"	7
"75"	"T K"	4
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	9
"79"	"T S"	3
"80"	"V D"	1
"81"	"V E"	8
"82"	"V F"	5
"83"	"V G"	2
"84"	"V I"	2
"85"	"V L"	5
"86"	"V M"	5
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	2
"91"	"Y C"	1
"92"	"Y D"	1
"93"	"Y H"	2
"94"	"Y S"	3
