"structure.c.1L..2L..3L..4L..5L..10L..11L..12L..13L..14L..15L.."	"c.4L..4L..7L..1L..8L..2L..1L..4L..5L..3L..4L..1L..2L..10L..6L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	8
"6"	"D E"	2
"7"	"D G"	1
"8"	"D H"	4
"9"	"D N"	5
"10"	"D V"	3
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	10
"15"	"F L"	6
"16"	"F S"	12
"17"	"G D"	5
"18"	"G E"	4
"19"	"G R"	11
"20"	"G S"	5
"21"	"G V"	5
"22"	"G W"	1
"23"	"H L"	2
"24"	"H P"	1
"25"	"H Y"	3
"26"	"I L"	1
"27"	"I M"	1
"28"	"I N"	3
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	6
"32"	"I V"	4
"33"	"K E"	1
"34"	"K N"	2
"35"	"K Q"	2
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	3
"39"	"L H"	3
"40"	"L P"	19
"41"	"L Q"	1
"42"	"L R"	8
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	4
"46"	"M I"	2
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	10
"50"	"M V"	8
"51"	"N D"	4
"52"	"N K"	4
"53"	"P H"	1
"54"	"P L"	4
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	24
"58"	"R G"	8
"59"	"R H"	21
"60"	"R K"	2
"61"	"R L"	7
"62"	"R P"	13
"63"	"R Q"	34
"64"	"R S"	14
"65"	"R T"	3
"66"	"R W"	12
"67"	"S C"	1
"68"	"S G"	1
"69"	"S P"	9
"70"	"S R"	1
"71"	"S T"	1
"72"	"S Y"	3
"73"	"T I"	2
"74"	"T K"	2
"75"	"T M"	3
"76"	"T P"	3
"77"	"T R"	1
"78"	"T S"	1
"79"	"V A"	4
"80"	"V D"	2
"81"	"V E"	8
"82"	"V F"	6
"83"	"V G"	2
"84"	"V I"	2
"85"	"V L"	1
"86"	"V M"	4
"87"	"W G"	1
"88"	"W R"	3
"89"	"Y C"	4
"90"	"Y D"	1
"91"	"Y H"	1
"92"	"Y S"	3
