"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..3L..8L..4L..5L..3L..3L..1L..4L..5L..5L..10L..1L..2L..2L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	3
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D E"	4
"10"	"D G"	5
"11"	"D H"	5
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E G"	2
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	5
"20"	"F S"	7
"21"	"G D"	6
"22"	"G R"	11
"23"	"G S"	4
"24"	"G V"	1
"25"	"H L"	1
"26"	"H Y"	1
"27"	"I L"	7
"28"	"I M"	8
"29"	"I N"	5
"30"	"I R"	4
"31"	"I S"	1
"32"	"I T"	4
"33"	"I V"	6
"34"	"K E"	1
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	3
"40"	"L H"	1
"41"	"L P"	12
"42"	"L Q"	2
"43"	"L R"	8
"44"	"L S"	3
"45"	"L V"	8
"46"	"L W"	3
"47"	"M K"	2
"48"	"M R"	3
"49"	"M T"	6
"50"	"M V"	2
"51"	"N D"	1
"52"	"N I"	3
"53"	"N K"	2
"54"	"P L"	6
"55"	"Q H"	1
"56"	"Q R"	5
"57"	"R C"	20
"58"	"R E"	1
"59"	"R G"	5
"60"	"R H"	27
"61"	"R K"	1
"62"	"R L"	6
"63"	"R P"	7
"64"	"R Q"	35
"65"	"R S"	12
"66"	"R T"	4
"67"	"R W"	12
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	1
"71"	"S L"	2
"72"	"S P"	7
"73"	"S R"	1
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T K"	7
"77"	"T M"	4
"78"	"T P"	4
"79"	"T S"	1
"80"	"V A"	2
"81"	"V D"	2
"82"	"V E"	5
"83"	"V F"	4
"84"	"V G"	1
"85"	"V I"	4
"86"	"V L"	3
"87"	"V M"	8
"88"	"W C"	1
"89"	"W G"	1
"90"	"W R"	6
"91"	"Y C"	2
"92"	"Y D"	3
"93"	"Y S"	2
