"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..6L..6L..4L..6L..1L..4L..2L..1L..1L..10L..4L..11L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	4
"13"	"D N"	11
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E G"	3
"17"	"E K"	8
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	5
"21"	"G D"	4
"22"	"G R"	10
"23"	"G S"	5
"24"	"G V"	6
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	1
"31"	"I N"	4
"32"	"I R"	3
"33"	"I S"	5
"34"	"I T"	2
"35"	"I V"	2
"36"	"K E"	3
"37"	"K N"	3
"38"	"K R"	5
"39"	"K T"	8
"40"	"L F"	7
"41"	"L I"	1
"42"	"L P"	20
"43"	"L R"	5
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	4
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	5
"52"	"N D"	2
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	1
"56"	"P H"	2
"57"	"P L"	7
"58"	"Q H"	1
"59"	"R C"	22
"60"	"R E"	1
"61"	"R G"	5
"62"	"R H"	29
"63"	"R L"	11
"64"	"R P"	6
"65"	"R Q"	44
"66"	"R S"	7
"67"	"R T"	5
"68"	"R W"	6
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	10
"72"	"S R"	2
"73"	"S T"	2
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	4
"77"	"T K"	1
"78"	"T M"	5
"79"	"T P"	1
"80"	"T R"	2
"81"	"T S"	1
"82"	"V A"	1
"83"	"V E"	10
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	3
"87"	"V L"	1
"88"	"V M"	6
"89"	"W R"	4
"90"	"Y C"	2
"91"	"Y D"	1
"92"	"Y S"	1
