"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.3L..5L..10L..7L..3L..1L..4L..3L..7L..3L..4L..1L..6L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	7
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	4
"8"	"D E"	3
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E G"	1
"15"	"E K"	4
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	10
"20"	"G E"	2
"21"	"G R"	22
"22"	"G S"	3
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	7
"31"	"I N"	5
"32"	"I R"	3
"33"	"I S"	2
"34"	"I T"	5
"35"	"I V"	6
"36"	"K E"	2
"37"	"K N"	3
"38"	"K R"	2
"39"	"K T"	2
"40"	"L F"	6
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	13
"44"	"L Q"	2
"45"	"L R"	11
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	6
"54"	"N D"	3
"55"	"N K"	1
"56"	"P L"	4
"57"	"R C"	16
"58"	"R E"	2
"59"	"R G"	16
"60"	"R H"	19
"61"	"R K"	1
"62"	"R L"	5
"63"	"R P"	10
"64"	"R Q"	33
"65"	"R S"	11
"66"	"R T"	1
"67"	"R W"	11
"68"	"S A"	2
"69"	"S C"	2
"70"	"S G"	3
"71"	"S L"	1
"72"	"S P"	5
"73"	"S R"	4
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	3
"77"	"T I"	2
"78"	"T K"	2
"79"	"T M"	6
"80"	"T R"	5
"81"	"T S"	4
"82"	"V A"	1
"83"	"V E"	3
"84"	"V F"	5
"85"	"V G"	1
"86"	"V I"	4
"87"	"V L"	4
"88"	"V M"	6
"89"	"W C"	1
"90"	"W G"	2
"91"	"W R"	5
"92"	"Y C"	7
"93"	"Y D"	2
