"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.3L..6L..9L..1L..5L..2L..1L..11L..1L..6L..2L..4L..7L..3L..4L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	1
"8"	"D G"	11
"9"	"D H"	1
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	4
"13"	"E K"	7
"14"	"E Q"	3
"15"	"F C"	4
"16"	"F L"	8
"17"	"F S"	4
"18"	"G D"	6
"19"	"G E"	3
"20"	"G R"	10
"21"	"G S"	4
"22"	"G V"	2
"23"	"H L"	1
"24"	"H P"	1
"25"	"H R"	4
"26"	"I L"	2
"27"	"I M"	7
"28"	"I N"	7
"29"	"I R"	2
"30"	"I S"	7
"31"	"I T"	3
"32"	"I V"	5
"33"	"K E"	4
"34"	"K N"	7
"35"	"L F"	3
"36"	"L P"	16
"37"	"L Q"	2
"38"	"L R"	9
"39"	"L S"	3
"40"	"L V"	6
"41"	"L W"	5
"42"	"M K"	1
"43"	"M T"	5
"44"	"M V"	7
"45"	"N D"	5
"46"	"N K"	2
"47"	"N S"	1
"48"	"P H"	1
"49"	"P L"	4
"50"	"Q H"	1
"51"	"Q R"	1
"52"	"R C"	20
"53"	"R G"	9
"54"	"R H"	21
"55"	"R K"	1
"56"	"R L"	14
"57"	"R P"	8
"58"	"R Q"	33
"59"	"R S"	7
"60"	"R T"	4
"61"	"R W"	7
"62"	"S A"	2
"63"	"S G"	1
"64"	"S L"	1
"65"	"S P"	4
"66"	"S R"	2
"67"	"S T"	3
"68"	"S W"	3
"69"	"S Y"	1
"70"	"T A"	2
"71"	"T I"	3
"72"	"T K"	3
"73"	"T M"	9
"74"	"T R"	1
"75"	"V E"	5
"76"	"V F"	4
"77"	"V G"	4
"78"	"V I"	3
"79"	"V L"	8
"80"	"V M"	5
"81"	"W C"	2
"82"	"W F"	1
"83"	"W G"	1
"84"	"Y C"	7
"85"	"Y D"	1
"86"	"Y H"	2
"87"	"Y S"	1
