"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.3L..4L..4L..1L..9L..2L..2L..1L..3L..7L..4L..1L..4L..2L..3L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	9
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	3
"10"	"D H"	7
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F C"	3
"19"	"F L"	4
"20"	"F S"	4
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	12
"24"	"G V"	1
"25"	"H L"	3
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	2
"29"	"I L"	4
"30"	"I M"	3
"31"	"I N"	6
"32"	"I R"	3
"33"	"I S"	2
"34"	"I T"	4
"35"	"I V"	4
"36"	"K E"	1
"37"	"K N"	5
"38"	"K T"	3
"39"	"L F"	9
"40"	"L P"	17
"41"	"L Q"	3
"42"	"L R"	12
"43"	"L S"	1
"44"	"L V"	1
"45"	"L W"	4
"46"	"M I"	3
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	9
"50"	"M V"	11
"51"	"N D"	2
"52"	"N I"	3
"53"	"N K"	5
"54"	"P L"	7
"55"	"R C"	22
"56"	"R E"	1
"57"	"R G"	9
"58"	"R H"	30
"59"	"R L"	8
"60"	"R P"	15
"61"	"R Q"	25
"62"	"R S"	8
"63"	"R T"	3
"64"	"R W"	9
"65"	"S F"	1
"66"	"S G"	1
"67"	"S L"	3
"68"	"S P"	4
"69"	"S W"	5
"70"	"S Y"	1
"71"	"T I"	1
"72"	"T K"	4
"73"	"T M"	6
"74"	"T R"	2
"75"	"T S"	2
"76"	"V A"	1
"77"	"V D"	1
"78"	"V E"	7
"79"	"V F"	5
"80"	"V G"	3
"81"	"V I"	4
"82"	"V L"	2
"83"	"V M"	9
"84"	"W R"	1
"85"	"W S"	1
"86"	"Y C"	4
"87"	"Y D"	1
"88"	"Y S"	1
