"structure.c.1L..2L..3L..4L..5L..8L..9L..11L..12L..13L..15L..17L.."	"c.5L..7L..8L..1L..8L..2L..1L..7L..3L..6L..2L..2L..10L..2L..5L.."
"1"	"A D"	5
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	8
"6"	"C Y"	2
"7"	"D A"	1
"8"	"D G"	7
"9"	"D H"	3
"10"	"D N"	6
"11"	"D Y"	2
"12"	"E G"	2
"13"	"E K"	10
"14"	"E Q"	2
"15"	"F L"	5
"16"	"F S"	6
"17"	"G D"	1
"18"	"G E"	7
"19"	"G R"	9
"20"	"G S"	8
"21"	"G V"	1
"22"	"H P"	1
"23"	"H R"	4
"24"	"I L"	3
"25"	"I M"	2
"26"	"I N"	4
"27"	"I R"	1
"28"	"I S"	3
"29"	"I T"	2
"30"	"I V"	3
"31"	"K E"	5
"32"	"K Q"	3
"33"	"K T"	4
"34"	"L F"	5
"35"	"L I"	1
"36"	"L P"	12
"37"	"L Q"	2
"38"	"L R"	6
"39"	"L S"	3
"40"	"L V"	3
"41"	"L W"	5
"42"	"M I"	4
"43"	"M K"	3
"44"	"M T"	14
"45"	"M V"	3
"46"	"N D"	8
"47"	"N I"	2
"48"	"N K"	6
"49"	"N S"	1
"50"	"P L"	2
"51"	"R C"	18
"52"	"R G"	15
"53"	"R H"	26
"54"	"R K"	2
"55"	"R L"	5
"56"	"R P"	8
"57"	"R Q"	41
"58"	"R S"	13
"59"	"R T"	3
"60"	"R W"	18
"61"	"S A"	1
"62"	"S C"	2
"63"	"S L"	1
"64"	"S P"	4
"65"	"S R"	2
"66"	"S W"	1
"67"	"S Y"	3
"68"	"T A"	3
"69"	"T I"	5
"70"	"T M"	3
"71"	"T P"	1
"72"	"T R"	2
"73"	"V A"	2
"74"	"V E"	6
"75"	"V F"	3
"76"	"V G"	2
"77"	"V I"	2
"78"	"V L"	3
"79"	"V M"	4
"80"	"W C"	1
"81"	"W G"	2
"82"	"W R"	3
"83"	"Y C"	2
"84"	"Y H"	1
"85"	"Y S"	3
