"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..14L..15L.."	"c.4L..5L..6L..2L..5L..3L..4L..4L..6L..2L..8L..3L..2L..7L..2L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	3
"7"	"D G"	4
"8"	"D H"	4
"9"	"D N"	6
"10"	"D V"	2
"11"	"D Y"	8
"12"	"E A"	3
"13"	"E G"	2
"14"	"E K"	7
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	12
"19"	"G D"	5
"20"	"G E"	4
"21"	"G R"	6
"22"	"G S"	2
"23"	"G V"	2
"24"	"H L"	1
"25"	"I L"	3
"26"	"I M"	5
"27"	"I N"	3
"28"	"I S"	4
"29"	"I T"	2
"30"	"I V"	5
"31"	"K E"	5
"32"	"K N"	2
"33"	"K Q"	2
"34"	"L F"	6
"35"	"L H"	2
"36"	"L I"	1
"37"	"L P"	18
"38"	"L Q"	4
"39"	"L R"	11
"40"	"L S"	1
"41"	"L V"	7
"42"	"L W"	3
"43"	"M I"	5
"44"	"M K"	4
"45"	"M R"	1
"46"	"M T"	8
"47"	"M V"	12
"48"	"N D"	4
"49"	"N K"	5
"50"	"N S"	4
"51"	"P H"	1
"52"	"P L"	3
"53"	"Q H"	1
"54"	"Q R"	2
"55"	"R C"	15
"56"	"R G"	13
"57"	"R H"	22
"58"	"R K"	2
"59"	"R L"	13
"60"	"R P"	5
"61"	"R Q"	30
"62"	"R S"	8
"63"	"R T"	5
"64"	"R W"	8
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	4
"68"	"S L"	2
"69"	"S P"	8
"70"	"S R"	1
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	2
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	2
"79"	"T S"	1
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	5
"83"	"V F"	5
"84"	"V G"	1
"85"	"V I"	3
"86"	"V L"	3
"87"	"V M"	9
"88"	"W C"	1
"89"	"W R"	2
"90"	"W S"	1
"91"	"Y C"	1
"92"	"Y D"	1
"93"	"Y H"	1
"94"	"Y S"	1
