"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..15L..16L.."	"c.5L..9L..5L..2L..8L..1L..1L..5L..1L..7L..6L..1L..2L..2L..3L.."
"1"	"A D"	5
"2"	"A E"	9
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	5
"9"	"D H"	1
"10"	"D N"	7
"11"	"D Y"	6
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	2
"15"	"E Q"	3
"16"	"F L"	7
"17"	"F S"	7
"18"	"G D"	3
"19"	"G E"	3
"20"	"G R"	10
"21"	"G S"	3
"22"	"G V"	3
"23"	"H L"	1
"24"	"H P"	1
"25"	"I L"	1
"26"	"I M"	1
"27"	"I N"	4
"28"	"I R"	2
"29"	"I V"	2
"30"	"K E"	1
"31"	"K N"	1
"32"	"K R"	2
"33"	"K T"	2
"34"	"L F"	8
"35"	"L H"	1
"36"	"L I"	2
"37"	"L P"	16
"38"	"L Q"	1
"39"	"L R"	9
"40"	"L V"	1
"41"	"L W"	6
"42"	"M I"	4
"43"	"M T"	2
"44"	"M V"	10
"45"	"N D"	3
"46"	"N I"	1
"47"	"N K"	2
"48"	"P H"	1
"49"	"P L"	9
"50"	"Q R"	1
"51"	"R C"	21
"52"	"R G"	12
"53"	"R H"	29
"54"	"R L"	10
"55"	"R P"	7
"56"	"R Q"	29
"57"	"R S"	7
"58"	"R T"	3
"59"	"R W"	14
"60"	"S F"	1
"61"	"S L"	1
"62"	"S P"	5
"63"	"S R"	5
"64"	"S W"	3
"65"	"S Y"	1
"66"	"T A"	4
"67"	"T I"	8
"68"	"T K"	5
"69"	"T M"	8
"70"	"T P"	1
"71"	"T R"	8
"72"	"T S"	1
"73"	"V A"	4
"74"	"V E"	8
"75"	"V F"	10
"76"	"V G"	3
"77"	"V I"	2
"78"	"V L"	3
"79"	"V M"	9
"80"	"W C"	3
"81"	"W G"	1
"82"	"W R"	3
"83"	"W S"	1
"84"	"Y C"	4
"85"	"Y D"	2
"86"	"Y H"	1
"87"	"Y S"	1
