"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..3L..3L..7L..5L..2L..1L..1L..2L..8L..3L..10L..1L..4L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	5
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	8
"12"	"D H"	3
"13"	"D N"	10
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E A"	1
"17"	"E G"	6
"18"	"E K"	11
"19"	"E Q"	2
"20"	"F C"	1
"21"	"F L"	5
"22"	"F S"	12
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	11
"26"	"G S"	2
"27"	"G V"	2
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Y"	3
"31"	"I L"	1
"32"	"I M"	5
"33"	"I N"	5
"34"	"I R"	1
"35"	"I S"	8
"36"	"I T"	2
"37"	"I V"	4
"38"	"K E"	1
"39"	"K N"	3
"40"	"K Q"	3
"41"	"K R"	3
"42"	"K T"	2
"43"	"L F"	6
"44"	"L H"	1
"45"	"L P"	13
"46"	"L R"	10
"47"	"L S"	3
"48"	"L V"	2
"49"	"L W"	2
"50"	"M I"	6
"51"	"M T"	4
"52"	"M V"	5
"53"	"N D"	10
"54"	"N I"	2
"55"	"N K"	3
"56"	"N S"	1
"57"	"P H"	2
"58"	"P L"	6
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	23
"62"	"R E"	2
"63"	"R G"	9
"64"	"R H"	23
"65"	"R K"	1
"66"	"R L"	6
"67"	"R P"	5
"68"	"R Q"	28
"69"	"R S"	15
"70"	"R W"	4
"71"	"S A"	1
"72"	"S C"	1
"73"	"S F"	1
"74"	"S G"	3
"75"	"S L"	1
"76"	"S P"	5
"77"	"S Y"	2
"78"	"T A"	1
"79"	"T I"	3
"80"	"T K"	3
"81"	"T M"	6
"82"	"T R"	3
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	5
"86"	"V F"	6
"87"	"V G"	2
"88"	"V I"	1
"89"	"V L"	4
"90"	"V M"	11
"91"	"W F"	3
"92"	"W R"	3
"93"	"W S"	1
"94"	"Y C"	3
"95"	"Y D"	2
