"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.4L..1L..7L..1L..6L..1L..2L..4L..2L..7L..3L..5L..1L..4L..1L.."
"1"	"A D"	4
"2"	"A E"	1
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	8
"20"	"F S"	8
"21"	"G D"	4
"22"	"G E"	3
"23"	"G R"	11
"24"	"G S"	1
"25"	"G V"	2
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	2
"29"	"H Y"	3
"30"	"I L"	1
"31"	"I M"	2
"32"	"I N"	7
"33"	"I R"	1
"34"	"I S"	2
"35"	"I T"	3
"36"	"I V"	2
"37"	"K E"	2
"38"	"K N"	1
"39"	"K Q"	3
"40"	"K R"	1
"41"	"K T"	3
"42"	"L F"	5
"43"	"L H"	2
"44"	"L I"	1
"45"	"L P"	21
"46"	"L R"	11
"47"	"L S"	2
"48"	"L V"	1
"49"	"L W"	6
"50"	"M I"	2
"51"	"M K"	3
"52"	"M T"	8
"53"	"M V"	7
"54"	"N D"	3
"55"	"N I"	3
"56"	"N K"	3
"57"	"P L"	3
"58"	"Q R"	1
"59"	"R C"	16
"60"	"R G"	6
"61"	"R H"	22
"62"	"R K"	2
"63"	"R L"	8
"64"	"R P"	2
"65"	"R Q"	44
"66"	"R S"	13
"67"	"R T"	5
"68"	"R W"	13
"69"	"S A"	2
"70"	"S G"	2
"71"	"S L"	2
"72"	"S P"	9
"73"	"S R"	3
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	2
"77"	"T I"	3
"78"	"T K"	6
"79"	"T M"	7
"80"	"T R"	5
"81"	"T S"	1
"82"	"V F"	4
"83"	"V G"	3
"84"	"V I"	4
"85"	"V M"	13
"86"	"W C"	2
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	1
"90"	"W S"	3
"91"	"Y C"	2
"92"	"Y D"	1
"93"	"Y S"	2
