"structure.c.2L..3L..5L..6L..9L..11L..12L..13L..15L..16L..17L.."	"c.7L..9L..5L..2L..2L..6L..2L..1L..2L..1L..3L..8L..1L..2L..6L.."
"1"	"A E"	7
"2"	"A P"	9
"3"	"A V"	5
"4"	"C F"	2
"5"	"D A"	2
"6"	"D G"	6
"7"	"D H"	2
"8"	"D N"	1
"9"	"D Y"	2
"10"	"E A"	1
"11"	"E G"	3
"12"	"E K"	8
"13"	"E Q"	1
"14"	"F C"	2
"15"	"F L"	6
"16"	"F S"	6
"17"	"G D"	6
"18"	"G E"	5
"19"	"G R"	15
"20"	"G S"	3
"21"	"G V"	3
"22"	"I L"	2
"23"	"I M"	3
"24"	"I N"	6
"25"	"I R"	1
"26"	"I S"	3
"27"	"I T"	1
"28"	"I V"	7
"29"	"K E"	2
"30"	"K N"	2
"31"	"K Q"	1
"32"	"K T"	4
"33"	"L F"	5
"34"	"L H"	1
"35"	"L P"	14
"36"	"L Q"	1
"37"	"L R"	9
"38"	"L S"	3
"39"	"L V"	3
"40"	"L W"	3
"41"	"M K"	3
"42"	"M R"	1
"43"	"M T"	8
"44"	"M V"	4
"45"	"N D"	8
"46"	"N I"	1
"47"	"N K"	3
"48"	"N S"	1
"49"	"P H"	2
"50"	"P L"	4
"51"	"R C"	24
"52"	"R G"	11
"53"	"R H"	36
"54"	"R K"	1
"55"	"R L"	9
"56"	"R P"	4
"57"	"R Q"	33
"58"	"R S"	8
"59"	"R T"	4
"60"	"R W"	8
"61"	"S A"	1
"62"	"S F"	2
"63"	"S G"	1
"64"	"S P"	4
"65"	"S R"	1
"66"	"S Y"	1
"67"	"T A"	4
"68"	"T I"	13
"69"	"T K"	3
"70"	"T M"	8
"71"	"T P"	1
"72"	"T R"	7
"73"	"T S"	1
"74"	"V D"	3
"75"	"V E"	5
"76"	"V F"	6
"77"	"V G"	1
"78"	"V I"	4
"79"	"V L"	6
"80"	"V M"	7
"81"	"W F"	1
"82"	"W G"	1
"83"	"W S"	1
"84"	"Y C"	2
"85"	"Y D"	1
"86"	"Y H"	1
"87"	"Y S"	2
