"structure.c.1L..2L..3L..4L..5L..10L..11L..12L..13L..15L..16L.."	"c.2L..5L..11L..1L..4L..1L..9L..2L..13L..2L..3L..1L..14L..5L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	4
"6"	"D E"	1
"7"	"D G"	9
"8"	"D H"	2
"9"	"D N"	13
"10"	"D Y"	2
"11"	"E A"	3
"12"	"E G"	1
"13"	"E K"	14
"14"	"E Q"	5
"15"	"F L"	7
"16"	"F S"	7
"17"	"G D"	2
"18"	"G E"	3
"19"	"G R"	11
"20"	"G S"	3
"21"	"G V"	2
"22"	"H P"	1
"23"	"H R"	2
"24"	"I L"	1
"25"	"I M"	8
"26"	"I N"	4
"27"	"I R"	1
"28"	"I S"	3
"29"	"I T"	4
"30"	"I V"	3
"31"	"K E"	3
"32"	"K N"	1
"33"	"K Q"	2
"34"	"K R"	1
"35"	"K T"	2
"36"	"L F"	3
"37"	"L I"	2
"38"	"L P"	16
"39"	"L R"	9
"40"	"L S"	1
"41"	"L V"	7
"42"	"L W"	3
"43"	"M I"	3
"44"	"M T"	6
"45"	"M V"	12
"46"	"N D"	7
"47"	"N K"	3
"48"	"N S"	2
"49"	"P H"	2
"50"	"P L"	1
"51"	"Q R"	3
"52"	"R C"	19
"53"	"R G"	11
"54"	"R H"	21
"55"	"R L"	8
"56"	"R P"	4
"57"	"R Q"	38
"58"	"R S"	11
"59"	"R T"	4
"60"	"R W"	12
"61"	"S A"	1
"62"	"S C"	1
"63"	"S G"	1
"64"	"S L"	1
"65"	"S P"	7
"66"	"S R"	3
"67"	"S T"	2
"68"	"S Y"	5
"69"	"T I"	3
"70"	"T K"	2
"71"	"T M"	7
"72"	"T P"	3
"73"	"T R"	3
"74"	"T S"	1
"75"	"V A"	1
"76"	"V E"	4
"77"	"V F"	9
"78"	"V G"	1
"79"	"V L"	2
"80"	"V M"	4
"81"	"W C"	1
"82"	"W F"	1
"83"	"W G"	1
"84"	"W R"	3
"85"	"W S"	2
"86"	"Y C"	5
"87"	"Y S"	1
