"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.3L..5L..5L..1L..1L..1L..1L..1L..5L..3L..8L..1L..5L..2L..7L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	1
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	3
"18"	"F L"	9
"19"	"F S"	7
"20"	"G D"	4
"21"	"G R"	16
"22"	"G S"	3
"23"	"H L"	1
"24"	"H P"	2
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	3
"28"	"I N"	3
"29"	"I R"	3
"30"	"I S"	6
"31"	"I T"	4
"32"	"I V"	7
"33"	"K E"	2
"34"	"K N"	3
"35"	"K Q"	2
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	3
"39"	"L H"	2
"40"	"L P"	19
"41"	"L Q"	2
"42"	"L R"	4
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	3
"46"	"M I"	4
"47"	"M K"	5
"48"	"M T"	4
"49"	"M V"	12
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	2
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	18
"59"	"R G"	10
"60"	"R H"	29
"61"	"R L"	7
"62"	"R P"	7
"63"	"R Q"	37
"64"	"R S"	7
"65"	"R T"	2
"66"	"R W"	11
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	2
"70"	"S L"	1
"71"	"S P"	4
"72"	"S R"	1
"73"	"S T"	2
"74"	"S Y"	6
"75"	"T I"	6
"76"	"T K"	7
"77"	"T M"	7
"78"	"T R"	2
"79"	"T S"	2
"80"	"V A"	2
"81"	"V D"	2
"82"	"V E"	8
"83"	"V F"	3
"84"	"V G"	3
"85"	"V I"	2
"86"	"V L"	3
"87"	"V M"	9
"88"	"W F"	3
"89"	"W R"	5
"90"	"Y C"	4
