"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.3L..6L..9L..2L..8L..2L..3L..3L..2L..1L..2L..7L..1L..3L..1L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	3
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	2
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E G"	1
"16"	"E K"	6
"17"	"E Q"	6
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	10
"21"	"G E"	5
"22"	"G R"	13
"23"	"G S"	3
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	6
"31"	"I N"	3
"32"	"I R"	6
"33"	"I S"	6
"34"	"I T"	3
"35"	"I V"	3
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	10
"41"	"L I"	1
"42"	"L P"	18
"43"	"L Q"	4
"44"	"L R"	9
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	6
"48"	"M I"	6
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	4
"53"	"N D"	2
"54"	"N K"	2
"55"	"P H"	2
"56"	"P L"	4
"57"	"Q H"	1
"58"	"R C"	28
"59"	"R E"	1
"60"	"R G"	10
"61"	"R H"	29
"62"	"R L"	5
"63"	"R P"	8
"64"	"R Q"	30
"65"	"R S"	7
"66"	"R T"	1
"67"	"R W"	7
"68"	"S A"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	11
"72"	"S Y"	2
"73"	"T A"	1
"74"	"T I"	3
"75"	"T K"	4
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	2
"80"	"V A"	3
"81"	"V D"	2
"82"	"V E"	4
"83"	"V F"	6
"84"	"V I"	6
"85"	"V L"	1
"86"	"V M"	2
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	2
"92"	"Y C"	3
"93"	"Y D"	2
"94"	"Y H"	1
"95"	"Y S"	3
