"structure.c.1L..2L..3L..5L..7L..11L..12L..13L..14L..15L..16L.."	"c.3L..3L..6L..7L..4L..6L..4L..5L..1L..3L..1L..1L..8L..3L..3L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	6
"4"	"A V"	7
"5"	"C R"	4
"6"	"D G"	6
"7"	"D H"	4
"8"	"D N"	5
"9"	"D V"	1
"10"	"D Y"	3
"11"	"E A"	1
"12"	"E G"	1
"13"	"E K"	8
"14"	"E Q"	3
"15"	"F L"	3
"16"	"F S"	2
"17"	"G D"	2
"18"	"G E"	7
"19"	"G R"	12
"20"	"G S"	2
"21"	"G W"	1
"22"	"H L"	1
"23"	"H P"	1
"24"	"I L"	1
"25"	"I M"	5
"26"	"I N"	3
"27"	"I R"	3
"28"	"I S"	5
"29"	"I T"	6
"30"	"I V"	3
"31"	"K E"	3
"32"	"K N"	2
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	5
"36"	"L F"	1
"37"	"L H"	2
"38"	"L I"	1
"39"	"L P"	23
"40"	"L R"	9
"41"	"L S"	4
"42"	"L V"	8
"43"	"L W"	4
"44"	"M K"	2
"45"	"M T"	2
"46"	"M V"	9
"47"	"N D"	4
"48"	"N K"	5
"49"	"N S"	2
"50"	"P H"	1
"51"	"P L"	6
"52"	"Q H"	1
"53"	"R C"	20
"54"	"R G"	11
"55"	"R H"	29
"56"	"R L"	11
"57"	"R P"	9
"58"	"R Q"	36
"59"	"R S"	12
"60"	"R T"	1
"61"	"R W"	15
"62"	"S A"	1
"63"	"S F"	1
"64"	"S G"	3
"65"	"S P"	10
"66"	"S T"	1
"67"	"S Y"	1
"68"	"T I"	3
"69"	"T K"	5
"70"	"T M"	7
"71"	"T P"	1
"72"	"T R"	3
"73"	"V A"	1
"74"	"V E"	6
"75"	"V F"	1
"76"	"V G"	2
"77"	"V I"	5
"78"	"V L"	3
"79"	"V M"	8
"80"	"W C"	1
"81"	"W F"	1
"82"	"W G"	2
"83"	"W R"	1
"84"	"W S"	2
"85"	"Y C"	3
"86"	"Y D"	3
