"structure.c.1L..2L..3L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..7L..6L..5L..2L..1L..2L..6L..2L..8L..3L..7L..2L..1L..13L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	6
"4"	"A V"	5
"5"	"C R"	2
"6"	"C Y"	1
"7"	"D E"	2
"8"	"D G"	6
"9"	"D H"	2
"10"	"D N"	8
"11"	"D V"	3
"12"	"D Y"	7
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	13
"16"	"E Q"	5
"17"	"F C"	2
"18"	"F L"	4
"19"	"F S"	10
"20"	"G D"	1
"21"	"G E"	3
"22"	"G R"	10
"23"	"G S"	1
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	2
"27"	"H Y"	2
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	1
"32"	"I S"	2
"33"	"I T"	3
"34"	"I V"	3
"35"	"K E"	2
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	16
"43"	"L R"	6
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	3
"47"	"M I"	3
"48"	"M K"	2
"49"	"M R"	4
"50"	"M T"	5
"51"	"M V"	6
"52"	"N D"	2
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	1
"56"	"P L"	3
"57"	"Q R"	1
"58"	"R C"	22
"59"	"R G"	9
"60"	"R H"	25
"61"	"R K"	1
"62"	"R L"	11
"63"	"R P"	13
"64"	"R Q"	37
"65"	"R S"	4
"66"	"R T"	2
"67"	"R W"	9
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	2
"71"	"S G"	1
"72"	"S L"	3
"73"	"S P"	5
"74"	"S R"	5
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	7
"81"	"T R"	7
"82"	"T S"	1
"83"	"V D"	1
"84"	"V E"	6
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	6
"89"	"V M"	9
"90"	"W C"	1
"91"	"W F"	1
"92"	"W G"	2
"93"	"W R"	2
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
