"structure.c.1L..2L..3L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.4L..5L..7L..7L..4L..1L..1L..4L..2L..7L..8L..2L..4L..6L..5L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	7
"4"	"A V"	7
"5"	"C R"	4
"6"	"C Y"	1
"7"	"D E"	1
"8"	"D G"	4
"9"	"D H"	2
"10"	"D N"	7
"11"	"D Y"	8
"12"	"E A"	2
"13"	"E G"	4
"14"	"E K"	6
"15"	"E Q"	5
"16"	"F L"	7
"17"	"F S"	9
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	11
"21"	"G S"	3
"22"	"G V"	2
"23"	"G W"	2
"24"	"H L"	3
"25"	"H R"	2
"26"	"H Y"	3
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	4
"30"	"I S"	2
"31"	"I T"	3
"32"	"I V"	4
"33"	"K E"	2
"34"	"K N"	5
"35"	"K R"	2
"36"	"K T"	4
"37"	"L F"	5
"38"	"L I"	3
"39"	"L P"	17
"40"	"L Q"	4
"41"	"L R"	7
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	5
"45"	"M I"	5
"46"	"M K"	4
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	7
"50"	"N D"	2
"51"	"N K"	3
"52"	"P L"	10
"53"	"Q R"	1
"54"	"R C"	24
"55"	"R G"	8
"56"	"R H"	28
"57"	"R K"	1
"58"	"R L"	7
"59"	"R P"	8
"60"	"R Q"	28
"61"	"R S"	10
"62"	"R T"	2
"63"	"R W"	6
"64"	"S C"	1
"65"	"S G"	1
"66"	"S L"	1
"67"	"S P"	2
"68"	"S R"	2
"69"	"S T"	1
"70"	"S Y"	2
"71"	"T A"	2
"72"	"T I"	7
"73"	"T K"	4
"74"	"T M"	7
"75"	"T P"	1
"76"	"T R"	7
"77"	"T S"	1
"78"	"V E"	5
"79"	"V F"	4
"80"	"V G"	1
"81"	"V I"	3
"82"	"V L"	5
"83"	"V M"	4
"84"	"W F"	1
"85"	"W R"	1
"86"	"Y C"	4
"87"	"Y S"	4
