"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..7L..7L..1L..7L..3L..1L..5L..2L..4L..1L..8L..4L..2L..2L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	5
"9"	"D E"	2
"10"	"D G"	4
"11"	"D H"	1
"12"	"D N"	8
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	5
"17"	"E Q"	5
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	5
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	2
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	3
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	4
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	5
"35"	"I V"	3
"36"	"K E"	2
"37"	"K N"	1
"38"	"K Q"	2
"39"	"K T"	10
"40"	"L F"	3
"41"	"L H"	2
"42"	"L I"	3
"43"	"L P"	15
"44"	"L Q"	1
"45"	"L R"	7
"46"	"L S"	1
"47"	"L V"	6
"48"	"L W"	4
"49"	"M I"	2
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	6
"53"	"M V"	5
"54"	"N D"	4
"55"	"N I"	1
"56"	"N K"	2
"57"	"P H"	1
"58"	"P L"	5
"59"	"Q R"	2
"60"	"R C"	18
"61"	"R E"	1
"62"	"R G"	14
"63"	"R H"	25
"64"	"R K"	1
"65"	"R L"	6
"66"	"R P"	10
"67"	"R Q"	42
"68"	"R S"	8
"69"	"R T"	1
"70"	"R W"	9
"71"	"S F"	1
"72"	"S L"	1
"73"	"S P"	3
"74"	"S R"	1
"75"	"S T"	3
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	8
"79"	"T R"	6
"80"	"T S"	3
"81"	"V E"	8
"82"	"V F"	4
"83"	"V G"	3
"84"	"V I"	5
"85"	"V L"	3
"86"	"V M"	12
"87"	"W F"	1
"88"	"W R"	1
"89"	"W S"	1
"90"	"Y C"	4
"91"	"Y D"	1
"92"	"Y S"	1
