"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.5L..5L..10L..2L..11L..1L..1L..2L..6L..1L..5L..1L..4L..1L..1L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	2
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	9
"17"	"F C"	2
"18"	"F L"	5
"19"	"F S"	6
"20"	"G D"	1
"21"	"G R"	11
"22"	"G S"	2
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	3
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	7
"30"	"I N"	4
"31"	"I S"	4
"32"	"I T"	4
"33"	"I V"	4
"34"	"K E"	5
"35"	"K N"	3
"36"	"K R"	1
"37"	"K T"	5
"38"	"L F"	2
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	18
"42"	"L Q"	4
"43"	"L R"	14
"44"	"L S"	3
"45"	"L V"	5
"46"	"L W"	6
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	6
"52"	"N D"	4
"53"	"N K"	8
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	6
"57"	"Q R"	2
"58"	"R C"	12
"59"	"R G"	6
"60"	"R H"	14
"61"	"R L"	8
"62"	"R P"	8
"63"	"R Q"	40
"64"	"R S"	9
"65"	"R T"	1
"66"	"R W"	7
"67"	"S C"	5
"68"	"S F"	2
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	5
"72"	"S R"	2
"73"	"S T"	2
"74"	"S W"	3
"75"	"T A"	4
"76"	"T I"	2
"77"	"T K"	4
"78"	"T M"	3
"79"	"T P"	3
"80"	"T R"	10
"81"	"T S"	1
"82"	"V A"	2
"83"	"V D"	2
"84"	"V E"	7
"85"	"V F"	8
"86"	"V G"	4
"87"	"V I"	4
"88"	"V L"	1
"89"	"V M"	6
"90"	"W C"	1
"91"	"W F"	1
"92"	"W G"	1
"93"	"W S"	1
"94"	"Y C"	4
"95"	"Y H"	1
"96"	"Y S"	1
