"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.2L..6L..6L..1L..8L..1L..1L..1L..4L..3L..12L..5L..1L..2L..8L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	3
"11"	"D N"	12
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F L"	9
"18"	"F S"	3
"19"	"G D"	1
"20"	"G E"	8
"21"	"G R"	11
"22"	"G S"	5
"23"	"G V"	4
"24"	"H L"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"I L"	4
"28"	"I M"	4
"29"	"I N"	5
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	2
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	11
"38"	"L H"	1
"39"	"L P"	23
"40"	"L Q"	1
"41"	"L R"	9
"42"	"L S"	5
"43"	"L V"	6
"44"	"L W"	3
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	10
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	3
"52"	"P H"	2
"53"	"P L"	9
"54"	"R C"	25
"55"	"R G"	14
"56"	"R H"	26
"57"	"R L"	11
"58"	"R P"	7
"59"	"R Q"	25
"60"	"R S"	6
"61"	"R T"	3
"62"	"R W"	5
"63"	"S C"	1
"64"	"S G"	3
"65"	"S L"	2
"66"	"S P"	2
"67"	"S R"	1
"68"	"S T"	1
"69"	"S W"	2
"70"	"S Y"	1
"71"	"T A"	4
"72"	"T I"	3
"73"	"T K"	3
"74"	"T M"	4
"75"	"T R"	5
"76"	"V A"	1
"77"	"V D"	1
"78"	"V E"	4
"79"	"V F"	7
"80"	"V G"	2
"81"	"V I"	4
"82"	"V L"	1
"83"	"V M"	7
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	2
"87"	"W R"	3
"88"	"W S"	1
"89"	"Y D"	2
"90"	"Y H"	1
