"structure.c.1L..2L..3L..4L..5L..11L..12L..13L..14L..15L..16L.."	"c.4L..8L..7L..1L..5L..5L..3L..1L..1L..3L..2L..4L..8L..5L..11L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	5
"6"	"D G"	5
"7"	"D H"	3
"8"	"D N"	1
"9"	"D V"	1
"10"	"D Y"	3
"11"	"E A"	2
"12"	"E G"	4
"13"	"E K"	8
"14"	"E Q"	5
"15"	"F L"	11
"16"	"F S"	6
"17"	"G E"	2
"18"	"G R"	10
"19"	"G W"	1
"20"	"H L"	2
"21"	"H P"	2
"22"	"H R"	2
"23"	"H Y"	2
"24"	"I L"	4
"25"	"I M"	2
"26"	"I N"	8
"27"	"I R"	2
"28"	"I S"	2
"29"	"I T"	4
"30"	"I V"	11
"31"	"K E"	6
"32"	"K N"	1
"33"	"K Q"	4
"34"	"K T"	2
"35"	"L F"	1
"36"	"L P"	18
"37"	"L Q"	3
"38"	"L R"	12
"39"	"L S"	2
"40"	"L V"	3
"41"	"L W"	3
"42"	"M I"	3
"43"	"M K"	2
"44"	"M T"	10
"45"	"M V"	3
"46"	"N D"	2
"47"	"N K"	3
"48"	"N S"	1
"49"	"P H"	3
"50"	"P L"	6
"51"	"Q H"	1
"52"	"R C"	22
"53"	"R E"	1
"54"	"R G"	6
"55"	"R H"	29
"56"	"R K"	2
"57"	"R L"	7
"58"	"R P"	12
"59"	"R Q"	25
"60"	"R S"	7
"61"	"R T"	3
"62"	"R W"	8
"63"	"S C"	5
"64"	"S F"	1
"65"	"S G"	1
"66"	"S L"	1
"67"	"S P"	5
"68"	"S R"	6
"69"	"S T"	2
"70"	"S Y"	1
"71"	"T A"	1
"72"	"T I"	7
"73"	"T K"	5
"74"	"T M"	1
"75"	"T P"	2
"76"	"T R"	7
"77"	"T S"	1
"78"	"V A"	2
"79"	"V D"	1
"80"	"V E"	7
"81"	"V F"	3
"82"	"V G"	5
"83"	"V I"	1
"84"	"V L"	1
"85"	"V M"	5
"86"	"W C"	1
"87"	"W G"	3
"88"	"W R"	6
"89"	"W S"	1
"90"	"Y C"	5
"91"	"Y D"	1
