"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..9L..4L..5L..3L..1L..2L..1L..4L..4L..8L..2L..2L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	4
"12"	"D N"	8
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	4
"16"	"E K"	6
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	10
"21"	"G D"	1
"22"	"G E"	1
"23"	"G R"	8
"24"	"G S"	2
"25"	"G V"	5
"26"	"G W"	2
"27"	"H R"	3
"28"	"H Y"	4
"29"	"I L"	3
"30"	"I M"	3
"31"	"I R"	2
"32"	"I S"	1
"33"	"I T"	4
"34"	"I V"	6
"35"	"K E"	2
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	7
"40"	"L F"	6
"41"	"L I"	1
"42"	"L P"	19
"43"	"L R"	8
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	3
"47"	"M T"	1
"48"	"M V"	8
"49"	"N D"	6
"50"	"N K"	9
"51"	"N S"	3
"52"	"P H"	1
"53"	"P L"	7
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	19
"57"	"R E"	1
"58"	"R G"	10
"59"	"R H"	24
"60"	"R K"	6
"61"	"R L"	8
"62"	"R P"	9
"63"	"R Q"	37
"64"	"R S"	11
"65"	"R T"	2
"66"	"R W"	12
"67"	"S C"	1
"68"	"S P"	1
"69"	"S T"	2
"70"	"S W"	1
"71"	"S Y"	3
"72"	"T A"	2
"73"	"T I"	4
"74"	"T K"	5
"75"	"T M"	10
"76"	"T P"	1
"77"	"T R"	2
"78"	"V A"	3
"79"	"V D"	1
"80"	"V E"	7
"81"	"V F"	2
"82"	"V G"	1
"83"	"V L"	3
"84"	"V M"	7
"85"	"W F"	1
"86"	"W G"	3
"87"	"W R"	5
"88"	"W S"	2
"89"	"Y C"	2
"90"	"Y D"	2
"91"	"Y S"	1
