"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..3L..4L..2L..5L..1L..3L..1L..2L..5L..2L..2L..4L..4L..6L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	2
"13"	"D Y"	4
"14"	"E G"	4
"15"	"E K"	6
"16"	"E Q"	3
"17"	"F C"	5
"18"	"F L"	8
"19"	"F S"	4
"20"	"G D"	2
"21"	"G E"	5
"22"	"G R"	15
"23"	"G S"	3
"24"	"G V"	3
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	4
"32"	"I R"	1
"33"	"I S"	6
"34"	"I T"	4
"35"	"I V"	4
"36"	"K E"	3
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K T"	3
"40"	"L F"	4
"41"	"L H"	1
"42"	"L P"	13
"43"	"L R"	9
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	3
"49"	"M R"	3
"50"	"M T"	3
"51"	"M V"	9
"52"	"N D"	5
"53"	"N I"	1
"54"	"N K"	6
"55"	"P H"	1
"56"	"P L"	2
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	20
"60"	"R E"	1
"61"	"R G"	11
"62"	"R H"	20
"63"	"R K"	2
"64"	"R L"	10
"65"	"R P"	4
"66"	"R Q"	32
"67"	"R S"	12
"68"	"R T"	3
"69"	"R W"	6
"70"	"S A"	4
"71"	"S C"	2
"72"	"S F"	1
"73"	"S L"	2
"74"	"S P"	3
"75"	"S R"	4
"76"	"S T"	1
"77"	"S Y"	3
"78"	"T A"	3
"79"	"T I"	9
"80"	"T K"	5
"81"	"T M"	6
"82"	"T R"	2
"83"	"T S"	3
"84"	"V D"	1
"85"	"V E"	4
"86"	"V F"	8
"87"	"V G"	8
"88"	"V I"	2
"89"	"V L"	3
"90"	"V M"	8
"91"	"W G"	1
"92"	"W R"	2
"93"	"W S"	2
"94"	"Y C"	4
"95"	"Y D"	1
"96"	"Y H"	3
"97"	"Y S"	1
