"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..15L..17L.."	"c.3L..7L..12L..2L..4L..2L..1L..4L..6L..11L..3L..3L..5L..5L..1L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	12
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D G"	4
"9"	"D H"	6
"10"	"D N"	11
"11"	"D Y"	3
"12"	"E G"	3
"13"	"E K"	5
"14"	"E Q"	5
"15"	"F C"	1
"16"	"F L"	4
"17"	"F S"	5
"18"	"G D"	2
"19"	"G R"	11
"20"	"G S"	1
"21"	"G W"	1
"22"	"H L"	2
"23"	"H P"	2
"24"	"H Y"	3
"25"	"I L"	3
"26"	"I M"	4
"27"	"I R"	1
"28"	"I S"	9
"29"	"I T"	4
"30"	"I V"	4
"31"	"K N"	2
"32"	"K R"	1
"33"	"K T"	3
"34"	"L F"	6
"35"	"L H"	2
"36"	"L I"	1
"37"	"L P"	17
"38"	"L Q"	3
"39"	"L R"	8
"40"	"L S"	2
"41"	"L V"	2
"42"	"L W"	6
"43"	"M K"	1
"44"	"M T"	3
"45"	"M V"	6
"46"	"N D"	4
"47"	"N K"	2
"48"	"N S"	1
"49"	"P L"	7
"50"	"Q H"	1
"51"	"Q R"	2
"52"	"R C"	23
"53"	"R G"	8
"54"	"R H"	33
"55"	"R K"	2
"56"	"R L"	8
"57"	"R P"	5
"58"	"R Q"	41
"59"	"R S"	6
"60"	"R T"	6
"61"	"R W"	9
"62"	"S C"	1
"63"	"S F"	3
"64"	"S L"	3
"65"	"S P"	9
"66"	"S R"	1
"67"	"S T"	2
"68"	"S W"	1
"69"	"S Y"	1
"70"	"T A"	1
"71"	"T I"	2
"72"	"T K"	3
"73"	"T M"	5
"74"	"T R"	7
"75"	"T S"	3
"76"	"V A"	1
"77"	"V D"	1
"78"	"V E"	9
"79"	"V F"	4
"80"	"V G"	3
"81"	"V I"	2
"82"	"V L"	4
"83"	"V M"	6
"84"	"W F"	1
"85"	"W G"	1
"86"	"W R"	1
"87"	"W S"	2
"88"	"Y C"	4
