"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.4L..8L..3L..5L..8L..1L..1L..1L..6L..5L..7L..1L..2L..1L..3L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	3
"4"	"A T"	5
"5"	"A V"	8
"6"	"C F"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	5
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	6
"17"	"E Q"	3
"18"	"F L"	6
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	2
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	4
"32"	"I T"	5
"33"	"I V"	5
"34"	"K E"	1
"35"	"K N"	5
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	5
"39"	"L F"	3
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	14
"43"	"L Q"	2
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	7
"48"	"M I"	2
"49"	"M K"	3
"50"	"M T"	3
"51"	"M V"	9
"52"	"N D"	3
"53"	"N I"	2
"54"	"N K"	6
"55"	"N S"	1
"56"	"P H"	2
"57"	"P L"	12
"58"	"Q H"	1
"59"	"R C"	14
"60"	"R E"	3
"61"	"R G"	10
"62"	"R H"	28
"63"	"R K"	1
"64"	"R L"	6
"65"	"R P"	7
"66"	"R Q"	34
"67"	"R S"	6
"68"	"R T"	2
"69"	"R W"	7
"70"	"S F"	1
"71"	"S G"	2
"72"	"S L"	1
"73"	"S P"	3
"74"	"S R"	1
"75"	"S T"	2
"76"	"S Y"	3
"77"	"T A"	2
"78"	"T I"	5
"79"	"T K"	4
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	2
"84"	"V A"	4
"85"	"V D"	1
"86"	"V E"	8
"87"	"V F"	8
"88"	"V G"	1
"89"	"V I"	6
"90"	"V L"	5
"91"	"V M"	5
"92"	"W R"	7
"93"	"W S"	1
"94"	"Y C"	1
"95"	"Y D"	1
"96"	"Y H"	1
"97"	"Y S"	3
