"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..16L..17L.."	"c.5L..12L..8L..2L..6L..2L..1L..8L..1L..6L..2L..2L..11L..3L..1L.."
"1"	"A D"	5
"2"	"A E"	12
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D G"	8
"9"	"D H"	1
"10"	"D N"	6
"11"	"E A"	2
"12"	"E G"	2
"13"	"E K"	11
"14"	"E Q"	3
"15"	"F C"	1
"16"	"F L"	6
"17"	"F S"	8
"18"	"G D"	2
"19"	"G E"	3
"20"	"G R"	12
"21"	"G S"	1
"22"	"G W"	1
"23"	"H P"	2
"24"	"H R"	1
"25"	"I L"	2
"26"	"I M"	2
"27"	"I S"	9
"28"	"I T"	4
"29"	"I V"	2
"30"	"K E"	5
"31"	"K N"	2
"32"	"K R"	1
"33"	"K T"	7
"34"	"L F"	8
"35"	"L H"	1
"36"	"L I"	1
"37"	"L P"	18
"38"	"L Q"	5
"39"	"L R"	11
"40"	"L S"	1
"41"	"L V"	3
"42"	"L W"	2
"43"	"M I"	3
"44"	"M K"	2
"45"	"M R"	2
"46"	"M T"	6
"47"	"M V"	7
"48"	"N D"	5
"49"	"N I"	1
"50"	"N K"	4
"51"	"N S"	1
"52"	"P H"	2
"53"	"P L"	6
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	20
"57"	"R E"	1
"58"	"R G"	9
"59"	"R H"	17
"60"	"R L"	3
"61"	"R P"	8
"62"	"R Q"	37
"63"	"R S"	10
"64"	"R T"	7
"65"	"R W"	10
"66"	"S A"	2
"67"	"S C"	1
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	9
"71"	"S R"	1
"72"	"S T"	1
"73"	"S W"	1
"74"	"T A"	1
"75"	"T I"	4
"76"	"T K"	3
"77"	"T M"	4
"78"	"T P"	2
"79"	"T R"	3
"80"	"V D"	1
"81"	"V E"	3
"82"	"V F"	8
"83"	"V G"	5
"84"	"V I"	4
"85"	"V L"	3
"86"	"V M"	7
"87"	"W C"	3
"88"	"W R"	1
"89"	"Y D"	1
"90"	"Y H"	2
"91"	"Y S"	1
