"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.5L..7L..7L..3L..9L..1L..1L..2L..5L..4L..10L..1L..2L..3L..3L.."
"1"	"A D"	5
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	9
"6"	"C R"	1
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	5
"10"	"D H"	4
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E G"	3
"16"	"E K"	6
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	5
"21"	"G D"	2
"22"	"G E"	2
"23"	"G R"	8
"24"	"G S"	4
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"I L"	1
"29"	"I M"	5
"30"	"I N"	6
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	1
"34"	"K E"	1
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K R"	3
"38"	"K T"	3
"39"	"L F"	5
"40"	"L H"	2
"41"	"L P"	23
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	2
"45"	"L V"	6
"46"	"L W"	4
"47"	"M I"	3
"48"	"M K"	1
"49"	"M T"	5
"50"	"M V"	8
"51"	"N D"	5
"52"	"N I"	2
"53"	"N K"	4
"54"	"N S"	1
"55"	"P L"	4
"56"	"Q H"	2
"57"	"Q R"	1
"58"	"R C"	23
"59"	"R E"	1
"60"	"R G"	9
"61"	"R H"	24
"62"	"R K"	2
"63"	"R L"	8
"64"	"R P"	10
"65"	"R Q"	28
"66"	"R S"	7
"67"	"R T"	2
"68"	"R W"	18
"69"	"S A"	1
"70"	"S C"	2
"71"	"S F"	1
"72"	"S L"	1
"73"	"S P"	7
"74"	"S R"	5
"75"	"S Y"	4
"76"	"T A"	3
"77"	"T I"	2
"78"	"T K"	2
"79"	"T M"	3
"80"	"T P"	3
"81"	"T R"	4
"82"	"V A"	1
"83"	"V E"	6
"84"	"V F"	8
"85"	"V G"	1
"86"	"V I"	4
"87"	"V L"	4
"88"	"V M"	3
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	2
"92"	"Y C"	5
"93"	"Y D"	1
"94"	"Y H"	1
