"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.3L..4L..5L..1L..8L..1L..1L..1L..7L..2L..5L..4L..2L..1L..8L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	8
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	5
"12"	"D Y"	4
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	6
"20"	"G D"	2
"21"	"G E"	2
"22"	"G R"	14
"23"	"G S"	6
"24"	"G V"	1
"25"	"G W"	2
"26"	"H L"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	4
"30"	"I N"	7
"31"	"I R"	5
"32"	"I S"	3
"33"	"I T"	4
"34"	"I V"	4
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	4
"38"	"K R"	1
"39"	"K T"	4
"40"	"L F"	8
"41"	"L H"	1
"42"	"L P"	25
"43"	"L Q"	3
"44"	"L R"	5
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	8
"52"	"M V"	8
"53"	"N D"	6
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	1
"57"	"P H"	2
"58"	"P L"	7
"59"	"Q H"	1
"60"	"R C"	17
"61"	"R G"	6
"62"	"R H"	26
"63"	"R K"	2
"64"	"R L"	11
"65"	"R P"	9
"66"	"R Q"	30
"67"	"R S"	8
"68"	"R T"	3
"69"	"R W"	10
"70"	"S C"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	9
"74"	"S R"	2
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	6
"78"	"T K"	2
"79"	"T M"	3
"80"	"T R"	4
"81"	"V D"	2
"82"	"V E"	4
"83"	"V F"	5
"84"	"V G"	2
"85"	"V I"	3
"86"	"V L"	3
"87"	"V M"	7
"88"	"W C"	1
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	6
"92"	"W S"	2
"93"	"Y C"	3
"94"	"Y H"	1
