"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.4L..5L..8L..8L..3L..3L..2L..1L..1L..3L..5L..2L..2L..2L..9L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	8
"4"	"A V"	8
"5"	"C F"	3
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	1
"10"	"D H"	3
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	3
"17"	"F L"	7
"18"	"F S"	9
"19"	"G D"	1
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	4
"23"	"G V"	2
"24"	"G W"	1
"25"	"H P"	4
"26"	"I M"	3
"27"	"I R"	3
"28"	"I S"	6
"29"	"I T"	1
"30"	"I V"	5
"31"	"K N"	1
"32"	"K R"	1
"33"	"K T"	3
"34"	"L F"	5
"35"	"L I"	2
"36"	"L P"	21
"37"	"L Q"	2
"38"	"L R"	10
"39"	"L S"	4
"40"	"L V"	4
"41"	"L W"	1
"42"	"M I"	1
"43"	"M K"	4
"44"	"M R"	3
"45"	"M T"	6
"46"	"M V"	3
"47"	"N D"	3
"48"	"N S"	1
"49"	"P H"	1
"50"	"P L"	4
"51"	"Q H"	1
"52"	"Q R"	1
"53"	"R C"	22
"54"	"R E"	1
"55"	"R G"	10
"56"	"R H"	30
"57"	"R K"	2
"58"	"R L"	9
"59"	"R P"	7
"60"	"R Q"	41
"61"	"R S"	15
"62"	"R W"	8
"63"	"S A"	2
"64"	"S C"	1
"65"	"S F"	1
"66"	"S L"	1
"67"	"S P"	7
"68"	"S R"	2
"69"	"S T"	1
"70"	"S Y"	2
"71"	"T A"	2
"72"	"T I"	3
"73"	"T K"	5
"74"	"T M"	6
"75"	"T R"	7
"76"	"T S"	1
"77"	"V D"	1
"78"	"V E"	10
"79"	"V F"	4
"80"	"V I"	4
"81"	"V L"	3
"82"	"V M"	5
"83"	"W C"	4
"84"	"W G"	1
"85"	"Y C"	2
"86"	"Y D"	2
"87"	"Y H"	1
"88"	"Y S"	1
