"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..7L..8L..3L..6L..3L..2L..1L..1L..1L..3L..7L..8L..2L..4L.."
"1"	"A D"	5
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	3
"12"	"D H"	7
"13"	"D N"	8
"14"	"D V"	2
"15"	"D Y"	4
"16"	"E A"	4
"17"	"E G"	5
"18"	"E K"	9
"19"	"E Q"	4
"20"	"F C"	1
"21"	"F L"	8
"22"	"F S"	6
"23"	"G D"	3
"24"	"G E"	2
"25"	"G R"	10
"26"	"G S"	1
"27"	"G V"	2
"28"	"G W"	1
"29"	"H L"	1
"30"	"H P"	1
"31"	"I L"	4
"32"	"I M"	5
"33"	"I N"	6
"34"	"I R"	5
"35"	"I S"	7
"36"	"I T"	5
"37"	"I V"	5
"38"	"K E"	4
"39"	"K Q"	1
"40"	"K R"	2
"41"	"K T"	2
"42"	"L F"	7
"43"	"L H"	1
"44"	"L I"	2
"45"	"L P"	17
"46"	"L R"	12
"47"	"L S"	1
"48"	"L V"	1
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	2
"52"	"M T"	5
"53"	"M V"	6
"54"	"N D"	4
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	2
"58"	"P H"	1
"59"	"P L"	4
"60"	"Q H"	2
"61"	"Q R"	1
"62"	"R C"	18
"63"	"R G"	9
"64"	"R H"	20
"65"	"R K"	1
"66"	"R L"	9
"67"	"R P"	6
"68"	"R Q"	34
"69"	"R S"	8
"70"	"R T"	2
"71"	"R W"	9
"72"	"S A"	1
"73"	"S C"	1
"74"	"S F"	1
"75"	"S G"	1
"76"	"S P"	5
"77"	"S R"	3
"78"	"S W"	2
"79"	"T A"	4
"80"	"T I"	6
"81"	"T K"	3
"82"	"T M"	8
"83"	"T P"	1
"84"	"T R"	3
"85"	"V D"	1
"86"	"V E"	5
"87"	"V F"	4
"88"	"V G"	2
"89"	"V I"	5
"90"	"V L"	2
"91"	"V M"	2
"92"	"W C"	1
"93"	"W G"	1
"94"	"W R"	4
"95"	"W S"	2
"96"	"Y C"	4
