"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..14L..15L.."	"c.5L..3L..4L..2L..3L..5L..9L..3L..11L..1L..2L..3L..10L..2L..2L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	3
"6"	"C R"	5
"7"	"D G"	9
"8"	"D H"	3
"9"	"D N"	11
"10"	"D V"	1
"11"	"D Y"	2
"12"	"E G"	3
"13"	"E K"	10
"14"	"E Q"	2
"15"	"F C"	2
"16"	"F L"	3
"17"	"F S"	5
"18"	"G D"	2
"19"	"G E"	1
"20"	"G R"	11
"21"	"G W"	2
"22"	"H P"	1
"23"	"I M"	5
"24"	"I N"	2
"25"	"I R"	1
"26"	"I T"	1
"27"	"I V"	9
"28"	"K E"	2
"29"	"K N"	3
"30"	"K R"	1
"31"	"K T"	2
"32"	"L F"	5
"33"	"L H"	2
"34"	"L P"	13
"35"	"L Q"	2
"36"	"L R"	10
"37"	"L S"	1
"38"	"L V"	6
"39"	"L W"	4
"40"	"M I"	3
"41"	"M K"	1
"42"	"M R"	3
"43"	"M T"	4
"44"	"M V"	6
"45"	"N D"	3
"46"	"N I"	3
"47"	"N K"	3
"48"	"N S"	1
"49"	"P H"	1
"50"	"P L"	4
"51"	"Q R"	2
"52"	"R C"	28
"53"	"R E"	3
"54"	"R G"	14
"55"	"R H"	32
"56"	"R L"	8
"57"	"R P"	9
"58"	"R Q"	34
"59"	"R S"	8
"60"	"R T"	2
"61"	"R W"	8
"62"	"S C"	2
"63"	"S F"	1
"64"	"S G"	1
"65"	"S P"	8
"66"	"S R"	1
"67"	"S T"	1
"68"	"S W"	2
"69"	"S Y"	1
"70"	"T A"	2
"71"	"T I"	6
"72"	"T M"	6
"73"	"T P"	1
"74"	"T R"	6
"75"	"T S"	2
"76"	"V A"	2
"77"	"V D"	1
"78"	"V E"	7
"79"	"V F"	5
"80"	"V I"	3
"81"	"V L"	4
"82"	"V M"	10
"83"	"W C"	1
"84"	"W F"	3
"85"	"W R"	2
"86"	"W S"	2
"87"	"Y C"	3
"88"	"Y D"	3
"89"	"Y H"	1
"90"	"Y S"	1
