"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..8L..4L..1L..9L..2L..3L..1L..3L..5L..4L..4L..1L..6L..1L.."
"1"	"A D"	5
"2"	"A E"	8
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	5
"11"	"D H"	4
"12"	"D N"	4
"13"	"D V"	1
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	5
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F L"	5
"21"	"F S"	10
"22"	"G D"	1
"23"	"G E"	2
"24"	"G R"	20
"25"	"G S"	5
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	4
"30"	"I M"	4
"31"	"I N"	7
"32"	"I R"	1
"33"	"I S"	6
"34"	"I T"	2
"35"	"I V"	7
"36"	"K E"	2
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	7
"42"	"L H"	1
"43"	"L I"	4
"44"	"L P"	10
"45"	"L Q"	3
"46"	"L R"	9
"47"	"L S"	1
"48"	"L V"	5
"49"	"L W"	4
"50"	"M I"	6
"51"	"M T"	10
"52"	"M V"	7
"53"	"N D"	7
"54"	"N K"	4
"55"	"N S"	1
"56"	"P L"	5
"57"	"Q H"	3
"58"	"Q R"	1
"59"	"R C"	24
"60"	"R G"	11
"61"	"R H"	18
"62"	"R K"	1
"63"	"R L"	8
"64"	"R P"	5
"65"	"R Q"	27
"66"	"R S"	4
"67"	"R T"	4
"68"	"R W"	9
"69"	"S G"	3
"70"	"S L"	2
"71"	"S P"	7
"72"	"S R"	2
"73"	"S T"	3
"74"	"S Y"	2
"75"	"T I"	3
"76"	"T K"	2
"77"	"T M"	5
"78"	"T R"	4
"79"	"T S"	2
"80"	"V D"	1
"81"	"V E"	6
"82"	"V F"	5
"83"	"V G"	2
"84"	"V I"	2
"85"	"V L"	5
"86"	"V M"	4
"87"	"W F"	1
"88"	"W R"	1
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	1
"92"	"Y H"	4
"93"	"Y S"	1
