"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..15L.."	"c.2L..7L..4L..2L..8L..2L..2L..6L..3L..7L..3L..1L..2L..1L..3L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	2
"7"	"D E"	2
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	7
"11"	"D Y"	3
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	1
"15"	"F C"	3
"16"	"F L"	8
"17"	"F S"	6
"18"	"G D"	2
"19"	"G E"	4
"20"	"G R"	15
"21"	"G S"	6
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	1
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	3
"28"	"I M"	2
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	8
"32"	"I T"	5
"33"	"I V"	2
"34"	"K E"	2
"35"	"K N"	1
"36"	"K R"	3
"37"	"K T"	4
"38"	"L F"	1
"39"	"L H"	1
"40"	"L P"	12
"41"	"L Q"	4
"42"	"L R"	14
"43"	"L S"	2
"44"	"L V"	6
"45"	"L W"	4
"46"	"M I"	4
"47"	"M K"	3
"48"	"M R"	2
"49"	"M T"	7
"50"	"M V"	14
"51"	"N D"	2
"52"	"N I"	3
"53"	"N K"	2
"54"	"N S"	2
"55"	"P H"	2
"56"	"P L"	2
"57"	"Q H"	2
"58"	"Q R"	2
"59"	"R C"	21
"60"	"R G"	12
"61"	"R H"	27
"62"	"R L"	9
"63"	"R P"	8
"64"	"R Q"	34
"65"	"R S"	6
"66"	"R T"	2
"67"	"R W"	8
"68"	"S F"	3
"69"	"S G"	2
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	5
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	3
"77"	"T K"	6
"78"	"T M"	8
"79"	"T P"	1
"80"	"T R"	2
"81"	"V A"	2
"82"	"V D"	1
"83"	"V E"	3
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	3
"87"	"V L"	1
"88"	"V M"	8
"89"	"W C"	1
"90"	"W R"	3
"91"	"W S"	1
"92"	"Y C"	4
"93"	"Y S"	1
