"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.4L..4L..10L..3L..2L..1L..1L..4L..5L..7L..2L..2L..1L..5L..1L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	2
"6"	"C R"	1
"7"	"D E"	1
"8"	"D G"	4
"9"	"D H"	5
"10"	"D N"	7
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E G"	1
"14"	"E K"	5
"15"	"E Q"	1
"16"	"F C"	3
"17"	"F L"	8
"18"	"F S"	7
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	13
"22"	"H L"	1
"23"	"H R"	2
"24"	"I L"	2
"25"	"I M"	1
"26"	"I N"	2
"27"	"I R"	1
"28"	"I S"	2
"29"	"I T"	3
"30"	"I V"	7
"31"	"K E"	4
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K R"	1
"35"	"L F"	3
"36"	"L H"	2
"37"	"L I"	2
"38"	"L P"	15
"39"	"L Q"	3
"40"	"L R"	9
"41"	"L S"	4
"42"	"L V"	4
"43"	"L W"	5
"44"	"M I"	2
"45"	"M K"	1
"46"	"M R"	2
"47"	"M T"	6
"48"	"M V"	9
"49"	"N D"	6
"50"	"N K"	2
"51"	"N S"	1
"52"	"P L"	3
"53"	"Q R"	2
"54"	"R C"	19
"55"	"R E"	1
"56"	"R G"	13
"57"	"R H"	28
"58"	"R L"	13
"59"	"R P"	7
"60"	"R Q"	24
"61"	"R S"	7
"62"	"R T"	3
"63"	"R W"	16
"64"	"S A"	1
"65"	"S C"	2
"66"	"S F"	2
"67"	"S G"	1
"68"	"S L"	1
"69"	"S P"	11
"70"	"S R"	3
"71"	"S T"	2
"72"	"S W"	2
"73"	"S Y"	3
"74"	"T A"	1
"75"	"T I"	7
"76"	"T K"	2
"77"	"T M"	8
"78"	"T P"	2
"79"	"T R"	4
"80"	"T S"	2
"81"	"V A"	1
"82"	"V E"	12
"83"	"V F"	4
"84"	"V G"	5
"85"	"V I"	2
"86"	"V L"	3
"87"	"V M"	5
"88"	"W C"	1
"89"	"W F"	1
"90"	"W G"	2
"91"	"W R"	2
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
