"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..6L..9L..3L..7L..1L..1L..2L..1L..7L..5L..5L..1L..4L..9L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	5
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	9
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	7
"22"	"G S"	5
"23"	"G V"	2
"24"	"H L"	1
"25"	"H Y"	1
"26"	"I L"	3
"27"	"I M"	4
"28"	"I N"	9
"29"	"I R"	1
"30"	"I S"	2
"31"	"I T"	8
"32"	"I V"	4
"33"	"K N"	2
"34"	"K R"	2
"35"	"K T"	3
"36"	"L F"	4
"37"	"L H"	1
"38"	"L P"	14
"39"	"L Q"	1
"40"	"L R"	3
"41"	"L S"	2
"42"	"L V"	1
"43"	"L W"	5
"44"	"M I"	4
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	6
"48"	"M V"	11
"49"	"N D"	8
"50"	"N I"	1
"51"	"P H"	2
"52"	"P L"	5
"53"	"R C"	25
"54"	"R E"	3
"55"	"R G"	14
"56"	"R H"	35
"57"	"R K"	1
"58"	"R L"	9
"59"	"R P"	12
"60"	"R Q"	38
"61"	"R S"	7
"62"	"R T"	2
"63"	"R W"	7
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	1
"67"	"S L"	1
"68"	"S P"	5
"69"	"S R"	1
"70"	"S Y"	2
"71"	"T A"	1
"72"	"T I"	3
"73"	"T K"	3
"74"	"T M"	6
"75"	"T P"	1
"76"	"T R"	2
"77"	"T S"	2
"78"	"V A"	1
"79"	"V E"	7
"80"	"V F"	4
"81"	"V I"	2
"82"	"V L"	1
"83"	"V M"	1
"84"	"W C"	1
"85"	"W F"	3
"86"	"W G"	2
"87"	"W R"	7
"88"	"Y C"	4
"89"	"Y D"	1
