"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..13L..15L..16L.."	"c.4L..9L..6L..2L..1L..2L..1L..1L..3L..11L..3L..2L..1L..5L..2L.."
"1"	"A D"	4
"2"	"A E"	9
"3"	"A P"	6
"4"	"A V"	2
"5"	"C F"	1
"6"	"C R"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	11
"11"	"D Y"	3
"12"	"E A"	2
"13"	"E G"	1
"14"	"E K"	5
"15"	"E Q"	2
"16"	"F L"	8
"17"	"F S"	3
"18"	"G D"	1
"19"	"G E"	1
"20"	"G R"	10
"21"	"G S"	4
"22"	"G V"	4
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	1
"26"	"H R"	4
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	2
"30"	"I N"	7
"31"	"I R"	2
"32"	"I S"	6
"33"	"I T"	4
"34"	"I V"	3
"35"	"K E"	2
"36"	"K N"	2
"37"	"K R"	1
"38"	"K T"	6
"39"	"L F"	6
"40"	"L P"	20
"41"	"L Q"	2
"42"	"L R"	8
"43"	"L S"	3
"44"	"L V"	1
"45"	"L W"	4
"46"	"M I"	3
"47"	"M K"	6
"48"	"M T"	6
"49"	"M V"	8
"50"	"N D"	5
"51"	"N I"	2
"52"	"N K"	1
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q H"	3
"57"	"R C"	21
"58"	"R E"	1
"59"	"R G"	7
"60"	"R H"	26
"61"	"R K"	4
"62"	"R L"	13
"63"	"R P"	5
"64"	"R Q"	31
"65"	"R S"	8
"66"	"R T"	4
"67"	"R W"	11
"68"	"S C"	3
"69"	"S L"	2
"70"	"S P"	9
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	3
"74"	"T I"	5
"75"	"T K"	2
"76"	"T M"	7
"77"	"T P"	1
"78"	"T R"	7
"79"	"T S"	2
"80"	"V D"	1
"81"	"V E"	6
"82"	"V F"	4
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	11
"86"	"W C"	2
"87"	"W F"	1
"88"	"W S"	2
"89"	"Y C"	4
"90"	"Y S"	1
