"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..12L..3L..6L..2L..1L..1L..1L..8L..2L..4L..1L..5L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	12
"4"	"A T"	3
"5"	"A V"	6
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	2
"12"	"D N"	4
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	2
"16"	"E G"	3
"17"	"E K"	9
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	7
"22"	"G D"	5
"23"	"G E"	5
"24"	"G R"	9
"25"	"G S"	4
"26"	"G V"	1
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	6
"32"	"I N"	4
"33"	"I R"	1
"34"	"I S"	3
"35"	"I T"	5
"36"	"I V"	4
"37"	"K E"	2
"38"	"K N"	2
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	4
"42"	"L F"	9
"43"	"L H"	3
"44"	"L I"	1
"45"	"L P"	13
"46"	"L Q"	2
"47"	"L R"	11
"48"	"L S"	1
"49"	"L V"	7
"50"	"L W"	1
"51"	"M I"	2
"52"	"M K"	1
"53"	"M R"	1
"54"	"M T"	8
"55"	"M V"	5
"56"	"N D"	6
"57"	"N K"	4
"58"	"N S"	2
"59"	"P H"	2
"60"	"P L"	4
"61"	"Q R"	1
"62"	"R C"	24
"63"	"R G"	6
"64"	"R H"	23
"65"	"R L"	8
"66"	"R P"	6
"67"	"R Q"	33
"68"	"R S"	9
"69"	"R T"	5
"70"	"R W"	7
"71"	"S A"	2
"72"	"S C"	2
"73"	"S F"	1
"74"	"S G"	4
"75"	"S P"	6
"76"	"S R"	2
"77"	"S T"	1
"78"	"S W"	2
"79"	"S Y"	3
"80"	"T A"	1
"81"	"T I"	9
"82"	"T K"	2
"83"	"T M"	8
"84"	"T R"	6
"85"	"V A"	1
"86"	"V E"	2
"87"	"V F"	6
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	2
"91"	"V M"	6
"92"	"W C"	2
"93"	"W G"	1
"94"	"W R"	2
"95"	"Y C"	2
"96"	"Y D"	2
"97"	"Y S"	2
