"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..4L..4L..1L..8L..1L..1L..1L..8L..4L..6L..4L..1L..6L..8L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	8
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	4
"11"	"D N"	6
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E G"	6
"15"	"E K"	8
"16"	"E Q"	3
"17"	"F L"	3
"18"	"F S"	7
"19"	"G D"	6
"20"	"G E"	2
"21"	"G R"	9
"22"	"G S"	3
"23"	"G V"	2
"24"	"G W"	2
"25"	"I L"	2
"26"	"I M"	4
"27"	"I N"	5
"28"	"I R"	3
"29"	"I S"	5
"30"	"I V"	4
"31"	"K E"	3
"32"	"K N"	3
"33"	"K R"	1
"34"	"K T"	3
"35"	"L F"	7
"36"	"L H"	3
"37"	"L I"	2
"38"	"L P"	18
"39"	"L Q"	4
"40"	"L R"	11
"41"	"L S"	2
"42"	"L V"	3
"43"	"L W"	5
"44"	"M I"	3
"45"	"M K"	3
"46"	"M R"	1
"47"	"M T"	1
"48"	"M V"	5
"49"	"N D"	3
"50"	"N S"	2
"51"	"P L"	7
"52"	"Q H"	1
"53"	"Q R"	3
"54"	"R C"	22
"55"	"R E"	1
"56"	"R G"	15
"57"	"R H"	28
"58"	"R K"	2
"59"	"R L"	11
"60"	"R P"	7
"61"	"R Q"	29
"62"	"R S"	7
"63"	"R T"	1
"64"	"R W"	14
"65"	"S A"	1
"66"	"S C"	1
"67"	"S G"	1
"68"	"S P"	6
"69"	"S R"	3
"70"	"S W"	2
"71"	"S Y"	1
"72"	"T I"	7
"73"	"T K"	3
"74"	"T M"	3
"75"	"T R"	3
"76"	"T S"	1
"77"	"V A"	1
"78"	"V E"	4
"79"	"V F"	5
"80"	"V G"	2
"81"	"V I"	5
"82"	"V L"	3
"83"	"V M"	5
"84"	"W C"	1
"85"	"W F"	3
"86"	"W G"	1
"87"	"W R"	3
"88"	"W S"	2
"89"	"Y C"	5
"90"	"Y D"	1
"91"	"Y H"	3
"92"	"Y S"	1
