"structure.c.1L..2L..3L..4L..5L..6L..10L..11L..12L..13L..14L.."	"c.5L..2L..6L..3L..7L..1L..1L..4L..2L..9L..1L..5L..2L..9L..1L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"D E"	1
"8"	"D G"	4
"9"	"D H"	2
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E G"	2
"14"	"E K"	9
"15"	"F C"	1
"16"	"F L"	8
"17"	"F S"	14
"18"	"G D"	3
"19"	"G E"	1
"20"	"G R"	9
"21"	"G S"	3
"22"	"G V"	1
"23"	"G W"	3
"24"	"H R"	1
"25"	"I L"	1
"26"	"I M"	4
"27"	"I N"	5
"28"	"I R"	1
"29"	"I S"	7
"30"	"I T"	4
"31"	"I V"	8
"32"	"K E"	2
"33"	"K N"	1
"34"	"K T"	9
"35"	"L F"	6
"36"	"L H"	1
"37"	"L I"	1
"38"	"L P"	18
"39"	"L R"	6
"40"	"L V"	5
"41"	"L W"	4
"42"	"M I"	1
"43"	"M K"	1
"44"	"M R"	2
"45"	"M T"	6
"46"	"M V"	8
"47"	"N D"	4
"48"	"N I"	1
"49"	"N K"	4
"50"	"P H"	2
"51"	"P L"	4
"52"	"Q R"	1
"53"	"R C"	16
"54"	"R G"	8
"55"	"R H"	24
"56"	"R K"	1
"57"	"R L"	9
"58"	"R P"	11
"59"	"R Q"	39
"60"	"R S"	12
"61"	"R T"	4
"62"	"R W"	11
"63"	"S A"	1
"64"	"S G"	1
"65"	"S P"	2
"66"	"S R"	3
"67"	"S T"	1
"68"	"S W"	2
"69"	"S Y"	1
"70"	"T A"	2
"71"	"T I"	1
"72"	"T K"	2
"73"	"T M"	5
"74"	"T P"	2
"75"	"T R"	4
"76"	"V A"	1
"77"	"V E"	7
"78"	"V F"	5
"79"	"V G"	3
"80"	"V I"	4
"81"	"V L"	5
"82"	"V M"	10
"83"	"W F"	1
"84"	"W R"	4
"85"	"W S"	1
"86"	"Y C"	4
"87"	"Y D"	1
"88"	"Y S"	1
