"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..8L..3L..2L..11L..2L..1L..3L..1L..1L..3L..7L..7L..1L..5L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	11
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	3
"12"	"D H"	7
"13"	"D N"	7
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	6
"19"	"E Q"	3
"20"	"F C"	1
"21"	"F L"	7
"22"	"F S"	2
"23"	"G E"	2
"24"	"G R"	5
"25"	"G S"	3
"26"	"G V"	1
"27"	"G W"	2
"28"	"H L"	1
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	2
"32"	"I M"	7
"33"	"I N"	2
"34"	"I R"	1
"35"	"I S"	4
"36"	"I T"	10
"37"	"I V"	5
"38"	"K E"	4
"39"	"K N"	2
"40"	"K Q"	1
"41"	"K T"	5
"42"	"L F"	6
"43"	"L H"	1
"44"	"L I"	3
"45"	"L P"	14
"46"	"L Q"	2
"47"	"L R"	5
"48"	"L S"	3
"49"	"L V"	5
"50"	"L W"	10
"51"	"M I"	3
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	8
"55"	"N D"	3
"56"	"N I"	1
"57"	"N K"	3
"58"	"P H"	1
"59"	"P L"	1
"60"	"Q R"	1
"61"	"R C"	22
"62"	"R G"	13
"63"	"R H"	28
"64"	"R L"	9
"65"	"R P"	8
"66"	"R Q"	29
"67"	"R S"	11
"68"	"R T"	5
"69"	"R W"	14
"70"	"S C"	1
"71"	"S F"	1
"72"	"S G"	2
"73"	"S L"	1
"74"	"S P"	7
"75"	"S R"	1
"76"	"S T"	2
"77"	"S W"	2
"78"	"S Y"	1
"79"	"T I"	2
"80"	"T K"	1
"81"	"T M"	4
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	2
"85"	"V A"	1
"86"	"V D"	3
"87"	"V E"	9
"88"	"V F"	3
"89"	"V I"	1
"90"	"V L"	6
"91"	"V M"	3
"92"	"W C"	1
"93"	"W F"	4
"94"	"W R"	5
"95"	"W S"	1
"96"	"Y C"	7
