"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.1L..6L..5L..1L..6L..2L..1L..1L..3L..3L..9L..3L..2L..18L..3L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	3
"10"	"D H"	3
"11"	"D N"	9
"12"	"D Y"	3
"13"	"E G"	2
"14"	"E K"	18
"15"	"E Q"	3
"16"	"F L"	6
"17"	"F S"	2
"18"	"G D"	1
"19"	"G E"	4
"20"	"G R"	11
"21"	"G S"	2
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	2
"25"	"H P"	3
"26"	"H R"	1
"27"	"H Y"	3
"28"	"I L"	2
"29"	"I M"	3
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	3
"33"	"I T"	4
"34"	"I V"	8
"35"	"K E"	2
"36"	"K N"	2
"37"	"K T"	3
"38"	"L F"	3
"39"	"L P"	22
"40"	"L Q"	1
"41"	"L R"	15
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	5
"45"	"M I"	3
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	6
"50"	"N D"	6
"51"	"N I"	2
"52"	"N K"	3
"53"	"N S"	1
"54"	"P L"	2
"55"	"Q R"	1
"56"	"R C"	25
"57"	"R E"	2
"58"	"R G"	4
"59"	"R H"	23
"60"	"R L"	15
"61"	"R P"	9
"62"	"R Q"	33
"63"	"R S"	10
"64"	"R T"	3
"65"	"R W"	7
"66"	"S A"	1
"67"	"S C"	1
"68"	"S P"	5
"69"	"S R"	3
"70"	"S T"	1
"71"	"S W"	1
"72"	"S Y"	7
"73"	"T A"	3
"74"	"T I"	6
"75"	"T K"	5
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	5
"79"	"T S"	2
"80"	"V A"	2
"81"	"V E"	2
"82"	"V F"	3
"83"	"V G"	4
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	6
"87"	"W F"	3
"88"	"W G"	1
"89"	"W R"	2
"90"	"W S"	1
"91"	"Y C"	4
"92"	"Y H"	1
"93"	"Y S"	1
