"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..15L..16L.."	"c.1L..3L..5L..2L..5L..4L..1L..6L..3L..6L..3L..1L..3L..4L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	6
"11"	"D Y"	3
"12"	"E A"	1
"13"	"E G"	3
"14"	"E K"	4
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	4
"19"	"G E"	3
"20"	"G R"	14
"21"	"G S"	3
"22"	"G V"	2
"23"	"G W"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	6
"32"	"I T"	4
"33"	"I V"	6
"34"	"K E"	3
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	9
"40"	"L I"	1
"41"	"L P"	15
"42"	"L Q"	1
"43"	"L R"	7
"44"	"L S"	5
"45"	"L V"	9
"46"	"L W"	12
"47"	"M I"	1
"48"	"M K"	3
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	10
"52"	"N D"	9
"53"	"N I"	2
"54"	"N K"	4
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	7
"58"	"Q R"	1
"59"	"R C"	22
"60"	"R E"	3
"61"	"R G"	9
"62"	"R H"	24
"63"	"R L"	9
"64"	"R P"	7
"65"	"R Q"	26
"66"	"R S"	7
"67"	"R T"	3
"68"	"R W"	2
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	2
"73"	"S P"	4
"74"	"S R"	2
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	3
"78"	"T A"	2
"79"	"T I"	6
"80"	"T M"	6
"81"	"T P"	1
"82"	"T R"	6
"83"	"T S"	3
"84"	"V A"	4
"85"	"V D"	2
"86"	"V E"	7
"87"	"V F"	3
"88"	"V G"	4
"89"	"V I"	3
"90"	"V L"	1
"91"	"V M"	7
"92"	"W F"	1
"93"	"W G"	2
"94"	"W R"	3
"95"	"W S"	1
"96"	"Y C"	1
"97"	"Y D"	1
"98"	"Y H"	3
"99"	"Y S"	1
