"structure.c.3L..4L..5L..7L..8L..11L..12L..13L..14L..15L..16L.."	"c.6L..3L..3L..1L..2L..4L..1L..7L..3L..2L..1L..1L..11L..3L..1L.."
"1"	"A P"	6
"2"	"A T"	3
"3"	"A V"	3
"4"	"C R"	1
"5"	"C Y"	2
"6"	"D G"	4
"7"	"D H"	1
"8"	"D N"	7
"9"	"D V"	3
"10"	"D Y"	2
"11"	"E A"	1
"12"	"E G"	1
"13"	"E K"	11
"14"	"E Q"	3
"15"	"F C"	1
"16"	"F L"	9
"17"	"F S"	10
"18"	"G D"	6
"19"	"G E"	3
"20"	"G R"	13
"21"	"G S"	1
"22"	"H Y"	2
"23"	"I L"	2
"24"	"I M"	4
"25"	"I N"	3
"26"	"I R"	1
"27"	"I S"	3
"28"	"I V"	2
"29"	"K E"	5
"30"	"K N"	1
"31"	"K Q"	2
"32"	"K T"	6
"33"	"L F"	9
"34"	"L H"	1
"35"	"L I"	1
"36"	"L P"	14
"37"	"L Q"	2
"38"	"L R"	14
"39"	"L S"	2
"40"	"L V"	3
"41"	"L W"	1
"42"	"M I"	1
"43"	"M K"	2
"44"	"M R"	1
"45"	"M T"	6
"46"	"M V"	6
"47"	"N D"	4
"48"	"N I"	2
"49"	"N K"	2
"50"	"N S"	2
"51"	"P H"	1
"52"	"P L"	6
"53"	"Q H"	3
"54"	"R C"	20
"55"	"R G"	10
"56"	"R H"	25
"57"	"R K"	2
"58"	"R L"	11
"59"	"R P"	11
"60"	"R Q"	37
"61"	"R S"	10
"62"	"R T"	1
"63"	"R W"	12
"64"	"S A"	1
"65"	"S F"	2
"66"	"S G"	2
"67"	"S P"	6
"68"	"S R"	2
"69"	"S T"	2
"70"	"S W"	1
"71"	"T A"	2
"72"	"T I"	6
"73"	"T K"	1
"74"	"T M"	7
"75"	"T P"	2
"76"	"T R"	6
"77"	"T S"	4
"78"	"V D"	2
"79"	"V E"	2
"80"	"V F"	6
"81"	"V G"	2
"82"	"V I"	4
"83"	"V L"	2
"84"	"V M"	9
"85"	"W C"	2
"86"	"W R"	6
"87"	"Y C"	2
"88"	"Y H"	1
"89"	"Y S"	1
