"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.6L..4L..3L..6L..2L..2L..3L..1L..4L..3L..8L..1L..2L..1L..1L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	3
"4"	"A T"	6
"5"	"A V"	2
"6"	"C F"	2
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	3
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	5
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	15
"24"	"G S"	1
"25"	"G V"	3
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	8
"35"	"K E"	3
"36"	"K N"	1
"37"	"K Q"	4
"38"	"K R"	1
"39"	"K T"	5
"40"	"L F"	9
"41"	"L H"	2
"42"	"L I"	2
"43"	"L P"	19
"44"	"L Q"	4
"45"	"L R"	14
"46"	"L S"	3
"47"	"L V"	6
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	1
"51"	"M R"	1
"52"	"M T"	5
"53"	"M V"	5
"54"	"N D"	7
"55"	"N I"	1
"56"	"N K"	6
"57"	"N S"	3
"58"	"P H"	1
"59"	"P L"	3
"60"	"Q H"	1
"61"	"Q R"	1
"62"	"R C"	18
"63"	"R G"	12
"64"	"R H"	24
"65"	"R L"	5
"66"	"R P"	7
"67"	"R Q"	30
"68"	"R S"	9
"69"	"R T"	1
"70"	"R W"	9
"71"	"S A"	1
"72"	"S F"	2
"73"	"S L"	2
"74"	"S P"	5
"75"	"S T"	2
"76"	"S W"	1
"77"	"S Y"	2
"78"	"T A"	2
"79"	"T I"	7
"80"	"T K"	1
"81"	"T M"	9
"82"	"T P"	3
"83"	"T R"	3
"84"	"T S"	1
"85"	"V D"	2
"86"	"V E"	4
"87"	"V F"	6
"88"	"V G"	6
"89"	"V I"	2
"90"	"V L"	2
"91"	"V M"	9
"92"	"W C"	1
"93"	"W F"	4
"94"	"W G"	1
"95"	"W R"	3
"96"	"Y C"	4
"97"	"Y D"	1
"98"	"Y H"	1
"99"	"Y S"	2
