"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..15L..17L.."	"c.5L..2L..5L..2L..7L..2L..3L..4L..1L..12L..3L..1L..6L..1L..9L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	7
"6"	"C R"	2
"7"	"D A"	3
"8"	"D G"	4
"9"	"D H"	1
"10"	"D N"	12
"11"	"D Y"	3
"12"	"E G"	1
"13"	"E K"	6
"14"	"F C"	1
"15"	"F L"	9
"16"	"F S"	10
"17"	"G D"	4
"18"	"G E"	6
"19"	"G R"	10
"20"	"G S"	5
"21"	"G V"	5
"22"	"H L"	1
"23"	"H P"	1
"24"	"H R"	1
"25"	"I L"	1
"26"	"I M"	4
"27"	"I N"	4
"28"	"I S"	2
"29"	"I T"	4
"30"	"I V"	2
"31"	"K E"	4
"32"	"K N"	1
"33"	"L F"	6
"34"	"L P"	17
"35"	"L Q"	1
"36"	"L R"	8
"37"	"L S"	2
"38"	"L V"	10
"39"	"L W"	4
"40"	"M I"	2
"41"	"M T"	8
"42"	"M V"	5
"43"	"N D"	3
"44"	"N K"	2
"45"	"N S"	1
"46"	"P H"	3
"47"	"P L"	3
"48"	"R C"	29
"49"	"R G"	7
"50"	"R H"	26
"51"	"R K"	3
"52"	"R L"	12
"53"	"R P"	8
"54"	"R Q"	36
"55"	"R S"	9
"56"	"R T"	3
"57"	"R W"	11
"58"	"S A"	1
"59"	"S F"	7
"60"	"S G"	2
"61"	"S P"	10
"62"	"S R"	2
"63"	"T I"	2
"64"	"T K"	6
"65"	"T M"	3
"66"	"T P"	2
"67"	"T R"	3
"68"	"T S"	4
"69"	"V A"	2
"70"	"V E"	4
"71"	"V F"	4
"72"	"V G"	2
"73"	"V I"	2
"74"	"V L"	1
"75"	"V M"	10
"76"	"W F"	3
"77"	"W R"	3
"78"	"Y C"	7
