"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..6L..4L..7L..1L..3L..3L..2L..3L..3L..4L..10L..1L..2L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	3
"9"	"D A"	2
"10"	"D E"	3
"11"	"D G"	3
"12"	"D H"	4
"13"	"D N"	10
"14"	"D V"	1
"15"	"D Y"	2
"16"	"E K"	13
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	9
"20"	"F S"	9
"21"	"G D"	6
"22"	"G R"	10
"23"	"G V"	4
"24"	"H P"	2
"25"	"H Y"	2
"26"	"I L"	2
"27"	"I M"	7
"28"	"I N"	1
"29"	"I R"	2
"30"	"I S"	2
"31"	"I T"	4
"32"	"I V"	4
"33"	"K E"	4
"34"	"K N"	5
"35"	"K R"	2
"36"	"K T"	3
"37"	"L F"	6
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	16
"41"	"L Q"	5
"42"	"L R"	10
"43"	"L S"	3
"44"	"L V"	4
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	5
"52"	"N K"	3
"53"	"N S"	1
"54"	"P L"	4
"55"	"R C"	14
"56"	"R E"	3
"57"	"R G"	11
"58"	"R H"	24
"59"	"R K"	1
"60"	"R L"	8
"61"	"R P"	4
"62"	"R Q"	30
"63"	"R S"	9
"64"	"R T"	5
"65"	"R W"	7
"66"	"S C"	2
"67"	"S F"	2
"68"	"S L"	2
"69"	"S P"	7
"70"	"S R"	1
"71"	"S T"	1
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	3
"75"	"T K"	3
"76"	"T M"	10
"77"	"T R"	4
"78"	"V A"	1
"79"	"V D"	2
"80"	"V E"	7
"81"	"V F"	5
"82"	"V G"	1
"83"	"V I"	3
"84"	"V L"	2
"85"	"V M"	6
"86"	"W C"	2
"87"	"W F"	2
"88"	"W R"	2
"89"	"W S"	7
"90"	"Y C"	2
"91"	"Y D"	1
"92"	"Y H"	2
"93"	"Y S"	1
