"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..7L..1L..9L..3L..3L..2L..1L..6L..2L..4L..3L..3L..2L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	9
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	4
"13"	"D V"	3
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E G"	3
"17"	"E K"	9
"18"	"F L"	7
"19"	"F S"	2
"20"	"G D"	2
"21"	"G E"	2
"22"	"G R"	16
"23"	"G S"	5
"24"	"G V"	1
"25"	"G W"	3
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	3
"30"	"I L"	1
"31"	"I M"	1
"32"	"I N"	4
"33"	"I R"	3
"34"	"I S"	4
"35"	"I T"	2
"36"	"I V"	7
"37"	"K N"	2
"38"	"K T"	3
"39"	"L H"	1
"40"	"L P"	18
"41"	"L Q"	4
"42"	"L R"	11
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	3
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	5
"50"	"N D"	4
"51"	"N K"	1
"52"	"P H"	3
"53"	"P L"	2
"54"	"Q H"	2
"55"	"R C"	22
"56"	"R E"	1
"57"	"R G"	10
"58"	"R H"	21
"59"	"R K"	3
"60"	"R L"	8
"61"	"R P"	10
"62"	"R Q"	37
"63"	"R S"	10
"64"	"R T"	2
"65"	"R W"	12
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S P"	9
"71"	"S R"	2
"72"	"S T"	1
"73"	"S Y"	5
"74"	"T A"	3
"75"	"T I"	3
"76"	"T K"	4
"77"	"T M"	4
"78"	"T P"	2
"79"	"T R"	4
"80"	"T S"	4
"81"	"V A"	1
"82"	"V E"	7
"83"	"V F"	6
"84"	"V G"	2
"85"	"V I"	5
"86"	"V L"	5
"87"	"V M"	6
"88"	"W C"	3
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	2
"93"	"Y D"	1
