"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..11L..1L..3L..3L..1L..2L..2L..1L..2L..3L..6L..2L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	2
"12"	"D H"	3
"13"	"D N"	6
"14"	"D V"	2
"15"	"D Y"	4
"16"	"E A"	3
"17"	"E K"	6
"18"	"E Q"	1
"19"	"F L"	4
"20"	"F S"	8
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	14
"24"	"G S"	3
"25"	"G V"	4
"26"	"G W"	2
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	3
"31"	"I S"	3
"32"	"I T"	7
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	2
"39"	"L F"	7
"40"	"L H"	3
"41"	"L P"	12
"42"	"L Q"	3
"43"	"L R"	12
"44"	"L S"	6
"45"	"L V"	6
"46"	"L W"	3
"47"	"M I"	4
"48"	"M K"	2
"49"	"M T"	8
"50"	"M V"	2
"51"	"N D"	5
"52"	"N K"	3
"53"	"N S"	1
"54"	"P L"	6
"55"	"Q H"	1
"56"	"R C"	26
"57"	"R G"	10
"58"	"R H"	22
"59"	"R L"	8
"60"	"R P"	6
"61"	"R Q"	29
"62"	"R S"	13
"63"	"R T"	2
"64"	"R W"	14
"65"	"S A"	4
"66"	"S C"	1
"67"	"S G"	2
"68"	"S P"	5
"69"	"S T"	2
"70"	"S Y"	1
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	2
"74"	"T M"	4
"75"	"T P"	3
"76"	"T R"	6
"77"	"T S"	1
"78"	"V A"	2
"79"	"V E"	5
"80"	"V F"	6
"81"	"V G"	1
"82"	"V I"	2
"83"	"V L"	2
"84"	"V M"	12
"85"	"W F"	1
"86"	"W R"	3
"87"	"Y C"	6
"88"	"Y D"	2
"89"	"Y H"	1
"90"	"Y S"	1
