"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..10L..1L..3L..4L..3L..1L..6L..4L..3L..1L..6L..1L..1L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	3
"6"	"C R"	4
"7"	"D A"	3
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	4
"11"	"D N"	3
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	11
"20"	"F S"	8
"21"	"G D"	3
"22"	"G E"	3
"23"	"G R"	13
"24"	"G S"	4
"25"	"G V"	4
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"H Y"	2
"30"	"I L"	2
"31"	"I M"	2
"32"	"I N"	3
"33"	"I R"	2
"34"	"I S"	4
"35"	"I T"	3
"36"	"I V"	8
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K R"	5
"40"	"K T"	2
"41"	"L F"	5
"42"	"L H"	1
"43"	"L I"	2
"44"	"L P"	14
"45"	"L Q"	1
"46"	"L R"	12
"47"	"L S"	1
"48"	"L V"	8
"49"	"L W"	3
"50"	"M I"	1
"51"	"M T"	5
"52"	"M V"	9
"53"	"N D"	5
"54"	"N I"	1
"55"	"N K"	1
"56"	"P L"	4
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	26
"60"	"R E"	3
"61"	"R G"	7
"62"	"R H"	29
"63"	"R K"	2
"64"	"R L"	13
"65"	"R P"	4
"66"	"R Q"	34
"67"	"R S"	9
"68"	"R T"	2
"69"	"R W"	10
"70"	"S C"	1
"71"	"S G"	2
"72"	"S L"	1
"73"	"S P"	6
"74"	"S R"	2
"75"	"S T"	1
"76"	"S W"	2
"77"	"T A"	1
"78"	"T I"	4
"79"	"T K"	2
"80"	"T M"	7
"81"	"T R"	5
"82"	"T S"	2
"83"	"V D"	1
"84"	"V E"	6
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	2
"89"	"V M"	6
"90"	"W C"	1
"91"	"W F"	1
"92"	"W G"	1
"93"	"W R"	1
"94"	"Y C"	2
"95"	"Y D"	1
"96"	"Y H"	1
