"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..5L..3L..7L..1L..2L..2L..1L..1L..6L..1L..14L..1L..6L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	1
"13"	"D N"	14
"14"	"D V"	1
"15"	"D Y"	6
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	8
"19"	"F C"	1
"20"	"F L"	7
"21"	"F S"	8
"22"	"G D"	4
"23"	"G E"	1
"24"	"G R"	12
"25"	"G S"	5
"26"	"G V"	4
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	8
"32"	"I R"	1
"33"	"I S"	7
"34"	"I T"	4
"35"	"I V"	4
"36"	"K N"	3
"37"	"K Q"	1
"38"	"K R"	3
"39"	"K T"	6
"40"	"L F"	9
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	2
"44"	"L R"	9
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	5
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	5
"53"	"N D"	3
"54"	"N I"	2
"55"	"N K"	3
"56"	"N S"	4
"57"	"P L"	1
"58"	"Q H"	1
"59"	"Q R"	3
"60"	"R C"	24
"61"	"R E"	4
"62"	"R G"	12
"63"	"R H"	20
"64"	"R K"	1
"65"	"R L"	11
"66"	"R P"	7
"67"	"R Q"	25
"68"	"R S"	8
"69"	"R T"	3
"70"	"R W"	7
"71"	"S C"	1
"72"	"S F"	1
"73"	"S L"	2
"74"	"S P"	5
"75"	"S R"	4
"76"	"S T"	5
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	4
"82"	"T P"	3
"83"	"T R"	2
"84"	"V F"	6
"85"	"V G"	1
"86"	"V I"	1
"87"	"V L"	3
"88"	"V M"	6
"89"	"W C"	1
"90"	"W F"	1
"91"	"W R"	5
"92"	"W S"	2
"93"	"Y C"	5
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	2
