"structure.c.1L..2L..3L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.4L..6L..7L..5L..1L..1L..4L..4L..8L..1L..3L..2L..2L..7L..4L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	7
"4"	"A V"	5
"5"	"C R"	1
"6"	"D A"	1
"7"	"D G"	4
"8"	"D H"	4
"9"	"D N"	8
"10"	"D V"	1
"11"	"D Y"	3
"12"	"E A"	2
"13"	"E G"	2
"14"	"E K"	7
"15"	"E Q"	4
"16"	"F C"	3
"17"	"F L"	8
"18"	"F S"	9
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	1
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	5
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	4
"32"	"I T"	4
"33"	"I V"	8
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K T"	3
"38"	"L F"	10
"39"	"L I"	2
"40"	"L P"	22
"41"	"L Q"	1
"42"	"L R"	8
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	7
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	3
"49"	"M T"	6
"50"	"M V"	3
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	6
"54"	"P H"	1
"55"	"P L"	9
"56"	"Q H"	1
"57"	"R C"	27
"58"	"R G"	14
"59"	"R H"	22
"60"	"R K"	3
"61"	"R L"	12
"62"	"R P"	2
"63"	"R Q"	32
"64"	"R S"	7
"65"	"R W"	7
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S L"	3
"70"	"S P"	4
"71"	"S R"	1
"72"	"S T"	2
"73"	"S W"	1
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	4
"77"	"T K"	1
"78"	"T M"	5
"79"	"T P"	2
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	2
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	4
"86"	"V L"	1
"87"	"V M"	6
"88"	"W F"	2
"89"	"W G"	2
"90"	"W R"	3
"91"	"W S"	2
"92"	"Y C"	2
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	1
