"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..7L..7L..4L..1L..1L..2L..1L..6L..3L..4L..1L..6L..1L..5L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	1
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	5
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F L"	6
"19"	"F S"	7
"20"	"G D"	4
"21"	"G E"	4
"22"	"G R"	13
"23"	"G S"	5
"24"	"G W"	3
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	2
"28"	"I L"	5
"29"	"I M"	5
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	2
"33"	"I T"	5
"34"	"I V"	5
"35"	"K E"	3
"36"	"K N"	1
"37"	"K T"	2
"38"	"L F"	2
"39"	"L H"	1
"40"	"L P"	15
"41"	"L Q"	2
"42"	"L R"	7
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	8
"51"	"N D"	4
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	7
"56"	"R C"	20
"57"	"R G"	13
"58"	"R H"	33
"59"	"R K"	1
"60"	"R L"	6
"61"	"R P"	8
"62"	"R Q"	35
"63"	"R S"	13
"64"	"R T"	2
"65"	"R W"	15
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S P"	5
"71"	"S R"	1
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T I"	7
"75"	"T K"	2
"76"	"T M"	9
"77"	"T P"	1
"78"	"T R"	2
"79"	"V D"	1
"80"	"V E"	6
"81"	"V F"	11
"82"	"V I"	1
"83"	"V L"	4
"84"	"V M"	3
"85"	"W F"	2
"86"	"W R"	1
"87"	"W S"	1
"88"	"Y C"	2
"89"	"Y D"	1
"90"	"Y S"	1
