"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..8L..5L..1L..3L..3L..4L..1L..1L..1L..2L..2L..10L..1L..4L.."
"1"	"A D"	5
"2"	"A E"	8
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	3
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	2
"12"	"D H"	2
"13"	"D N"	10
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	8
"19"	"E Q"	1
"20"	"F L"	7
"21"	"F S"	7
"22"	"G D"	1
"23"	"G R"	13
"24"	"G S"	3
"25"	"G V"	2
"26"	"G W"	3
"27"	"H L"	4
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	3
"31"	"I R"	5
"32"	"I S"	4
"33"	"I T"	3
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	2
"37"	"K R"	3
"38"	"K T"	3
"39"	"L F"	5
"40"	"L H"	2
"41"	"L P"	19
"42"	"L Q"	2
"43"	"L R"	4
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	6
"47"	"M I"	3
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	9
"51"	"M V"	8
"52"	"N D"	2
"53"	"N I"	3
"54"	"N K"	6
"55"	"N S"	1
"56"	"P L"	4
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	12
"60"	"R G"	11
"61"	"R H"	20
"62"	"R K"	3
"63"	"R L"	9
"64"	"R P"	7
"65"	"R Q"	25
"66"	"R S"	10
"67"	"R T"	3
"68"	"R W"	11
"69"	"S A"	2
"70"	"S C"	4
"71"	"S F"	3
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	6
"75"	"S R"	2
"76"	"S W"	1
"77"	"S Y"	3
"78"	"T A"	2
"79"	"T I"	4
"80"	"T K"	3
"81"	"T M"	3
"82"	"T P"	1
"83"	"T R"	7
"84"	"T S"	2
"85"	"V D"	3
"86"	"V E"	5
"87"	"V F"	8
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	4
"91"	"V M"	10
"92"	"W C"	2
"93"	"W F"	1
"94"	"W R"	1
"95"	"Y C"	4
"96"	"Y D"	1
"97"	"Y H"	2
"98"	"Y S"	1
