"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.5L..7L..7L..3L..7L..2L..1L..1L..5L..6L..11L..3L..2L..2L..4L.."
"1"	"A D"	5
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	6
"11"	"D N"	11
"12"	"D V"	3
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	4
"16"	"E K"	12
"17"	"E Q"	1
"18"	"F L"	9
"19"	"F S"	6
"20"	"G D"	4
"21"	"G E"	2
"22"	"G R"	13
"23"	"G S"	5
"24"	"G V"	2
"25"	"G W"	2
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	2
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	8
"33"	"I T"	2
"34"	"I V"	1
"35"	"K E"	3
"36"	"K N"	4
"37"	"K R"	3
"38"	"K T"	6
"39"	"L F"	6
"40"	"L H"	2
"41"	"L P"	12
"42"	"L Q"	3
"43"	"L R"	11
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	2
"47"	"M I"	1
"48"	"M K"	1
"49"	"M T"	6
"50"	"M V"	6
"51"	"N D"	3
"52"	"N I"	1
"53"	"P H"	1
"54"	"P L"	7
"55"	"Q R"	2
"56"	"R C"	19
"57"	"R G"	7
"58"	"R H"	28
"59"	"R K"	2
"60"	"R L"	15
"61"	"R P"	1
"62"	"R Q"	31
"63"	"R S"	8
"64"	"R T"	3
"65"	"R W"	8
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S P"	11
"70"	"S R"	3
"71"	"S T"	2
"72"	"T A"	4
"73"	"T I"	4
"74"	"T K"	3
"75"	"T M"	5
"76"	"T R"	3
"77"	"V D"	1
"78"	"V E"	6
"79"	"V F"	7
"80"	"V G"	2
"81"	"V I"	5
"82"	"V L"	1
"83"	"V M"	3
"84"	"W C"	1
"85"	"W F"	1
"86"	"W R"	2
"87"	"W S"	2
"88"	"Y D"	1
