"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.4L..4L..4L..2L..4L..1L..4L..2L..6L..2L..8L..6L..1L..3L..6L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D A"	2
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	8
"12"	"D Y"	6
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F L"	7
"18"	"F S"	13
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	15
"22"	"G S"	3
"23"	"G V"	3
"24"	"G W"	2
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	1
"32"	"I S"	2
"33"	"I T"	3
"34"	"I V"	3
"35"	"K E"	4
"36"	"K R"	2
"37"	"K T"	5
"38"	"L F"	3
"39"	"L I"	2
"40"	"L P"	12
"41"	"L Q"	3
"42"	"L R"	13
"43"	"L S"	1
"44"	"L V"	2
"45"	"L W"	10
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	5
"50"	"N D"	5
"51"	"N I"	1
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"R C"	17
"58"	"R E"	2
"59"	"R G"	14
"60"	"R H"	25
"61"	"R K"	3
"62"	"R L"	15
"63"	"R P"	3
"64"	"R Q"	29
"65"	"R S"	7
"66"	"R T"	2
"67"	"R W"	6
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	1
"71"	"S P"	2
"72"	"S R"	5
"73"	"S T"	1
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	2
"78"	"T M"	9
"79"	"T P"	2
"80"	"T R"	1
"81"	"V A"	2
"82"	"V D"	2
"83"	"V E"	7
"84"	"V F"	5
"85"	"V G"	2
"86"	"V I"	4
"87"	"V L"	3
"88"	"V M"	10
"89"	"W C"	2
"90"	"W F"	2
"91"	"W G"	2
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	4
"95"	"Y D"	3
"96"	"Y H"	2
"97"	"Y S"	1
