"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.3L..2L..10L..1L..8L..4L..4L..1L..6L..1L..7L..1L..2L..1L..13L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	4
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E K"	13
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	7
"19"	"F S"	4
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	7
"23"	"G S"	5
"24"	"G V"	2
"25"	"H P"	1
"26"	"H R"	3
"27"	"H Y"	2
"28"	"I M"	8
"29"	"I N"	6
"30"	"I R"	3
"31"	"I S"	1
"32"	"I T"	4
"33"	"I V"	2
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K T"	3
"38"	"L F"	9
"39"	"L H"	2
"40"	"L P"	15
"41"	"L Q"	3
"42"	"L R"	6
"43"	"L S"	2
"44"	"L V"	3
"45"	"L W"	3
"46"	"M R"	1
"47"	"M T"	6
"48"	"M V"	13
"49"	"N D"	9
"50"	"N K"	2
"51"	"N S"	3
"52"	"P H"	1
"53"	"P L"	4
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	18
"57"	"R E"	1
"58"	"R G"	9
"59"	"R H"	20
"60"	"R K"	1
"61"	"R L"	6
"62"	"R P"	10
"63"	"R Q"	36
"64"	"R S"	13
"65"	"R T"	6
"66"	"R W"	6
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	7
"72"	"S R"	5
"73"	"S T"	1
"74"	"S W"	1
"75"	"T A"	1
"76"	"T I"	7
"77"	"T K"	2
"78"	"T M"	3
"79"	"T R"	9
"80"	"V D"	1
"81"	"V E"	4
"82"	"V F"	5
"83"	"V G"	4
"84"	"V I"	7
"85"	"V L"	5
"86"	"V M"	5
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	1
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	2
