"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..4L..8L..2L..5L..2L..1L..1L..1L..7L..1L..9L..1L..4L..2L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	1
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	2
"16"	"E G"	4
"17"	"E K"	8
"18"	"F C"	1
"19"	"F L"	8
"20"	"F S"	7
"21"	"G D"	2
"22"	"G E"	1
"23"	"G R"	11
"24"	"G S"	1
"25"	"G V"	5
"26"	"G W"	1
"27"	"H L"	2
"28"	"H P"	2
"29"	"H R"	1
"30"	"H Y"	3
"31"	"I L"	3
"32"	"I M"	2
"33"	"I N"	2
"34"	"I R"	1
"35"	"I S"	4
"36"	"I T"	3
"37"	"I V"	5
"38"	"K E"	2
"39"	"K N"	2
"40"	"K Q"	1
"41"	"K R"	2
"42"	"K T"	3
"43"	"L F"	2
"44"	"L I"	2
"45"	"L P"	11
"46"	"L Q"	2
"47"	"L R"	13
"48"	"L S"	2
"49"	"L V"	6
"50"	"L W"	1
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	4
"55"	"N D"	3
"56"	"N K"	2
"57"	"P L"	7
"58"	"Q R"	2
"59"	"R C"	22
"60"	"R E"	2
"61"	"R G"	10
"62"	"R H"	23
"63"	"R L"	14
"64"	"R P"	5
"65"	"R Q"	38
"66"	"R S"	8
"67"	"R T"	4
"68"	"R W"	13
"69"	"S A"	2
"70"	"S C"	1
"71"	"S F"	1
"72"	"S G"	1
"73"	"S P"	10
"74"	"S R"	2
"75"	"S T"	2
"76"	"S W"	1
"77"	"S Y"	2
"78"	"T A"	2
"79"	"T I"	7
"80"	"T K"	1
"81"	"T M"	7
"82"	"T P"	1
"83"	"T R"	6
"84"	"T S"	2
"85"	"V A"	1
"86"	"V D"	1
"87"	"V E"	5
"88"	"V F"	1
"89"	"V G"	2
"90"	"V I"	1
"91"	"V L"	2
"92"	"V M"	8
"93"	"W C"	3
"94"	"W G"	1
"95"	"W R"	3
"96"	"W S"	1
"97"	"Y C"	3
"98"	"Y D"	2
"99"	"Y H"	1
