"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.2L..4L..10L..4L..2L..2L..1L..1L..7L..1L..7L..4L..1L..12L..1L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	10
"4"	"A T"	4
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	7
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E K"	12
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	8
"19"	"G D"	1
"20"	"G E"	4
"21"	"G R"	11
"22"	"G S"	3
"23"	"G V"	1
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	2
"28"	"I N"	6
"29"	"I R"	2
"30"	"I S"	3
"31"	"I T"	6
"32"	"I V"	3
"33"	"K E"	3
"34"	"K N"	2
"35"	"K Q"	2
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	7
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	19
"42"	"L Q"	1
"43"	"L R"	7
"44"	"L V"	7
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	1
"48"	"M R"	2
"49"	"M T"	4
"50"	"M V"	8
"51"	"N D"	2
"52"	"N K"	2
"53"	"N S"	4
"54"	"P H"	1
"55"	"P L"	1
"56"	"Q H"	5
"57"	"Q R"	2
"58"	"R C"	23
"59"	"R E"	2
"60"	"R G"	9
"61"	"R H"	21
"62"	"R K"	1
"63"	"R L"	11
"64"	"R P"	3
"65"	"R Q"	56
"66"	"R S"	17
"67"	"R T"	2
"68"	"R W"	9
"69"	"S C"	2
"70"	"S F"	1
"71"	"S G"	3
"72"	"S L"	1
"73"	"S P"	5
"74"	"S R"	1
"75"	"S W"	4
"76"	"T A"	5
"77"	"T I"	1
"78"	"T K"	3
"79"	"T M"	5
"80"	"T R"	2
"81"	"T S"	2
"82"	"V A"	2
"83"	"V E"	5
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	2
"87"	"V M"	8
"88"	"W F"	2
"89"	"W G"	2
"90"	"W R"	1
"91"	"Y C"	3
"92"	"Y D"	1
"93"	"Y S"	3
