"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.3L..7L..6L..2L..7L..2L..2L..2L..5L..8L..1L..2L..9L..2L..2L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"D A"	2
"8"	"D G"	2
"9"	"D H"	5
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E K"	9
"14"	"E Q"	2
"15"	"F C"	2
"16"	"F L"	6
"17"	"F S"	8
"18"	"G D"	5
"19"	"G E"	6
"20"	"G R"	11
"21"	"G S"	3
"22"	"G V"	2
"23"	"G W"	1
"24"	"H P"	1
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	4
"28"	"I N"	6
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	1
"32"	"I V"	3
"33"	"K E"	4
"34"	"K N"	2
"35"	"K T"	3
"36"	"L F"	6
"37"	"L H"	2
"38"	"L I"	3
"39"	"L P"	13
"40"	"L R"	11
"41"	"L S"	2
"42"	"L V"	1
"43"	"L W"	3
"44"	"M I"	1
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	8
"48"	"M V"	4
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	2
"52"	"N S"	1
"53"	"P L"	9
"54"	"R C"	29
"55"	"R E"	1
"56"	"R G"	7
"57"	"R H"	29
"58"	"R K"	1
"59"	"R L"	9
"60"	"R P"	6
"61"	"R Q"	28
"62"	"R S"	12
"63"	"R T"	5
"64"	"R W"	10
"65"	"S C"	2
"66"	"S F"	2
"67"	"S G"	1
"68"	"S P"	5
"69"	"S R"	2
"70"	"S W"	1
"71"	"S Y"	1
"72"	"T A"	2
"73"	"T I"	5
"74"	"T K"	8
"75"	"T M"	6
"76"	"T P"	2
"77"	"T R"	2
"78"	"T S"	2
"79"	"V D"	1
"80"	"V E"	6
"81"	"V F"	6
"82"	"V G"	4
"83"	"V I"	2
"84"	"V L"	2
"85"	"V M"	10
"86"	"W C"	2
"87"	"W G"	1
"88"	"W R"	2
"89"	"W S"	2
"90"	"Y C"	4
"91"	"Y S"	1
