"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..12L..1L..8L..1L..1L..2L..2L..1L..2L..4L..5L..2L..2L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	2
"12"	"D H"	4
"13"	"D N"	5
"14"	"D Y"	2
"15"	"E G"	2
"16"	"E K"	2
"17"	"E Q"	2
"18"	"F L"	9
"19"	"F S"	3
"20"	"G D"	2
"21"	"G E"	5
"22"	"G R"	13
"23"	"G S"	3
"24"	"G V"	5
"25"	"H L"	2
"26"	"H P"	1
"27"	"I L"	4
"28"	"I M"	2
"29"	"I N"	5
"30"	"I S"	2
"31"	"I T"	5
"32"	"I V"	8
"33"	"K N"	3
"34"	"K Q"	4
"35"	"K R"	3
"36"	"K T"	2
"37"	"L F"	7
"38"	"L P"	20
"39"	"L Q"	3
"40"	"L R"	12
"41"	"L S"	1
"42"	"L V"	6
"43"	"L W"	4
"44"	"M I"	3
"45"	"M K"	3
"46"	"M R"	1
"47"	"M T"	8
"48"	"M V"	6
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	2
"52"	"P H"	1
"53"	"P L"	5
"54"	"R C"	14
"55"	"R G"	10
"56"	"R H"	27
"57"	"R K"	1
"58"	"R L"	8
"59"	"R P"	6
"60"	"R Q"	33
"61"	"R S"	14
"62"	"R T"	3
"63"	"R W"	7
"64"	"S A"	2
"65"	"S C"	1
"66"	"S F"	3
"67"	"S G"	2
"68"	"S P"	3
"69"	"S R"	2
"70"	"S W"	3
"71"	"S Y"	3
"72"	"T A"	3
"73"	"T I"	5
"74"	"T K"	5
"75"	"T M"	12
"76"	"T R"	2
"77"	"T S"	1
"78"	"V D"	1
"79"	"V E"	6
"80"	"V F"	1
"81"	"V G"	1
"82"	"V I"	3
"83"	"V L"	3
"84"	"V M"	3
"85"	"W C"	1
"86"	"W F"	2
"87"	"W G"	3
"88"	"W R"	5
"89"	"Y C"	2
"90"	"Y D"	1
"91"	"Y H"	1
"92"	"Y S"	1
