"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.4L..7L..7L..4L..2L..2L..2L..1L..5L..2L..5L..1L..3L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	7
"4"	"A V"	4
"5"	"C F"	2
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	5
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	7
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	1
"25"	"G V"	1
"26"	"G W"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	7
"30"	"I M"	2
"31"	"I N"	6
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	5
"35"	"I V"	1
"36"	"K E"	3
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K R"	1
"40"	"K T"	2
"41"	"L F"	5
"42"	"L H"	1
"43"	"L I"	3
"44"	"L P"	17
"45"	"L Q"	1
"46"	"L R"	10
"47"	"L S"	2
"48"	"L V"	4
"49"	"L W"	3
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	16
"54"	"M V"	7
"55"	"N D"	1
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	5
"59"	"P H"	2
"60"	"P L"	3
"61"	"Q H"	2
"62"	"R C"	23
"63"	"R E"	2
"64"	"R G"	9
"65"	"R H"	22
"66"	"R K"	1
"67"	"R L"	10
"68"	"R P"	8
"69"	"R Q"	34
"70"	"R S"	13
"71"	"R T"	1
"72"	"R W"	13
"73"	"S A"	2
"74"	"S F"	1
"75"	"S P"	2
"76"	"S R"	4
"77"	"S W"	1
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	4
"81"	"T K"	2
"82"	"T M"	3
"83"	"T P"	3
"84"	"T R"	3
"85"	"T S"	2
"86"	"V A"	2
"87"	"V E"	5
"88"	"V F"	2
"89"	"V G"	2
"90"	"V I"	3
"91"	"V L"	4
"92"	"V M"	11
"93"	"W C"	3
"94"	"W G"	1
"95"	"W R"	4
"96"	"W S"	1
"97"	"Y C"	2
"98"	"Y D"	2
"99"	"Y H"	2
