"structure.c.2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.6L..3L..4L..9L..4L..1L..1L..4L..3L..4L..2L..2L..1L..5L..2L.."
"1"	"A E"	6
"2"	"A P"	3
"3"	"A T"	4
"4"	"A V"	9
"5"	"C R"	4
"6"	"C Y"	1
"7"	"D E"	1
"8"	"D G"	4
"9"	"D H"	3
"10"	"D N"	4
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E G"	1
"14"	"E K"	5
"15"	"E Q"	2
"16"	"F C"	2
"17"	"F L"	4
"18"	"F S"	4
"19"	"G E"	2
"20"	"G R"	10
"21"	"G S"	9
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	2
"25"	"H P"	1
"26"	"I L"	2
"27"	"I M"	3
"28"	"I N"	9
"29"	"I R"	2
"30"	"I S"	2
"31"	"I T"	3
"32"	"I V"	6
"33"	"K E"	2
"34"	"K N"	1
"35"	"K T"	6
"36"	"L F"	6
"37"	"L P"	19
"38"	"L Q"	2
"39"	"L R"	12
"40"	"L S"	1
"41"	"L V"	4
"42"	"L W"	11
"43"	"M I"	2
"44"	"M K"	3
"45"	"M R"	2
"46"	"M T"	4
"47"	"M V"	5
"48"	"N D"	8
"49"	"N I"	3
"50"	"N K"	2
"51"	"N S"	2
"52"	"P L"	6
"53"	"Q R"	1
"54"	"R C"	17
"55"	"R G"	12
"56"	"R H"	26
"57"	"R K"	2
"58"	"R L"	10
"59"	"R P"	13
"60"	"R Q"	33
"61"	"R S"	13
"62"	"R T"	2
"63"	"R W"	11
"64"	"S C"	2
"65"	"S P"	6
"66"	"S T"	1
"67"	"S W"	1
"68"	"S Y"	3
"69"	"T A"	3
"70"	"T I"	5
"71"	"T K"	2
"72"	"T M"	6
"73"	"T P"	2
"74"	"T R"	3
"75"	"T S"	2
"76"	"V A"	2
"77"	"V D"	1
"78"	"V E"	5
"79"	"V F"	8
"80"	"V G"	1
"81"	"V I"	1
"82"	"V L"	3
"83"	"V M"	3
"84"	"W F"	1
"85"	"W R"	2
"86"	"W S"	1
"87"	"Y C"	3
"88"	"Y D"	1
"89"	"Y H"	3
"90"	"Y S"	1
