"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..6L..8L..1L..5L..2L..1L..1L..1L..7L..1L..7L..1L..3L..1L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	1
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	9
"18"	"F C"	4
"19"	"F L"	9
"20"	"F S"	9
"21"	"G D"	5
"22"	"G E"	2
"23"	"G R"	13
"24"	"G S"	3
"25"	"G W"	2
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	4
"30"	"I M"	3
"31"	"I N"	5
"32"	"I R"	2
"33"	"I S"	2
"34"	"I T"	1
"35"	"I V"	7
"36"	"K E"	1
"37"	"K N"	4
"38"	"K Q"	1
"39"	"K T"	2
"40"	"L F"	4
"41"	"L I"	3
"42"	"L P"	15
"43"	"L Q"	2
"44"	"L R"	8
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	5
"48"	"M I"	2
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	7
"52"	"N D"	9
"53"	"N I"	2
"54"	"N K"	4
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	7
"58"	"Q R"	1
"59"	"R C"	15
"60"	"R E"	3
"61"	"R G"	15
"62"	"R H"	21
"63"	"R K"	2
"64"	"R L"	8
"65"	"R P"	7
"66"	"R Q"	31
"67"	"R S"	6
"68"	"R T"	4
"69"	"R W"	14
"70"	"S A"	1
"71"	"S C"	1
"72"	"S L"	2
"73"	"S P"	3
"74"	"S R"	2
"75"	"T A"	1
"76"	"T I"	2
"77"	"T K"	2
"78"	"T M"	5
"79"	"T R"	6
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	7
"83"	"V F"	6
"84"	"V G"	2
"85"	"V I"	3
"86"	"V L"	1
"87"	"V M"	15
"88"	"W C"	4
"89"	"W F"	1
"90"	"W R"	3
"91"	"Y C"	5
"92"	"Y S"	2
