"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.4L..7L..10L..2L..13L..3L..2L..2L..4L..7L..7L..3L..3L..3L..11L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	13
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D G"	4
"10"	"D H"	7
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	3
"14"	"E G"	3
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	7
"20"	"G D"	8
"21"	"G E"	2
"22"	"G R"	12
"23"	"G S"	2
"24"	"H L"	1
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	5
"30"	"I R"	2
"31"	"I S"	5
"32"	"I T"	5
"33"	"I V"	4
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	1
"38"	"L F"	3
"39"	"L I"	1
"40"	"L P"	10
"41"	"L Q"	1
"42"	"L R"	8
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	6
"46"	"M K"	2
"47"	"M R"	3
"48"	"M T"	7
"49"	"M V"	4
"50"	"N D"	5
"51"	"N I"	2
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	5
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	14
"59"	"R E"	2
"60"	"R G"	14
"61"	"R H"	23
"62"	"R L"	12
"63"	"R P"	5
"64"	"R Q"	32
"65"	"R S"	13
"66"	"R T"	3
"67"	"R W"	8
"68"	"S F"	2
"69"	"S P"	6
"70"	"S R"	2
"71"	"S T"	3
"72"	"S Y"	2
"73"	"T I"	5
"74"	"T K"	5
"75"	"T M"	6
"76"	"T P"	1
"77"	"T R"	3
"78"	"V A"	2
"79"	"V D"	2
"80"	"V E"	5
"81"	"V F"	3
"82"	"V G"	1
"83"	"V I"	2
"84"	"V L"	6
"85"	"V M"	7
"86"	"W G"	1
"87"	"W R"	2
"88"	"Y C"	2
"89"	"Y H"	1
"90"	"Y S"	1
