"structure.c.1L..2L..3L..5L..6L..7L..8L..11L..12L..13L..14L..15L.."	"c.1L..7L..7L..3L..1L..3L..1L..10L..5L..6L..2L..2L..1L..5L..1L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	7
"4"	"A V"	3
"5"	"C F"	1
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D G"	10
"9"	"D H"	5
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E G"	1
"14"	"E K"	5
"15"	"F C"	1
"16"	"F L"	7
"17"	"F S"	13
"18"	"G D"	4
"19"	"G E"	3
"20"	"G R"	14
"21"	"G V"	1
"22"	"G W"	1
"23"	"H L"	1
"24"	"H P"	1
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	5
"28"	"I N"	2
"29"	"I S"	1
"30"	"I T"	1
"31"	"I V"	3
"32"	"K N"	2
"33"	"K R"	1
"34"	"K T"	3
"35"	"L F"	6
"36"	"L H"	3
"37"	"L I"	2
"38"	"L P"	22
"39"	"L Q"	3
"40"	"L R"	9
"41"	"L S"	4
"42"	"L V"	7
"43"	"L W"	8
"44"	"M I"	2
"45"	"M K"	3
"46"	"M R"	4
"47"	"M T"	6
"48"	"M V"	6
"49"	"N D"	1
"50"	"N I"	3
"51"	"N K"	2
"52"	"N S"	1
"53"	"P H"	2
"54"	"P L"	4
"55"	"Q H"	3
"56"	"Q R"	2
"57"	"R C"	26
"58"	"R E"	3
"59"	"R G"	11
"60"	"R H"	26
"61"	"R L"	6
"62"	"R P"	8
"63"	"R Q"	31
"64"	"R S"	7
"65"	"R T"	7
"66"	"R W"	10
"67"	"S C"	2
"68"	"S F"	1
"69"	"S G"	1
"70"	"S P"	1
"71"	"S R"	3
"72"	"S T"	1
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	4
"77"	"T M"	7
"78"	"T P"	1
"79"	"T R"	2
"80"	"V D"	2
"81"	"V E"	5
"82"	"V F"	4
"83"	"V G"	2
"84"	"V I"	2
"85"	"V L"	4
"86"	"V M"	11
"87"	"W G"	1
"88"	"W R"	6
"89"	"W S"	2
"90"	"Y C"	3
"91"	"Y D"	1
