"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..7L..3L..1L..2L..1L..1L..7L..2L..17L..3L..3L..1L..8L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	1
"6"	"C R"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	17
"12"	"D V"	3
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E K"	8
"16"	"F C"	2
"17"	"F L"	4
"18"	"F S"	5
"19"	"G D"	3
"20"	"G E"	7
"21"	"G R"	3
"22"	"G S"	3
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	4
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	7
"34"	"I V"	3
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	5
"40"	"L F"	5
"41"	"L I"	1
"42"	"L P"	22
"43"	"L Q"	2
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	3
"48"	"M I"	2
"49"	"M K"	3
"50"	"M T"	5
"51"	"M V"	12
"52"	"N D"	1
"53"	"N K"	3
"54"	"P L"	4
"55"	"Q H"	2
"56"	"Q R"	2
"57"	"R C"	32
"58"	"R E"	2
"59"	"R G"	9
"60"	"R H"	22
"61"	"R K"	1
"62"	"R L"	11
"63"	"R P"	6
"64"	"R Q"	38
"65"	"R S"	8
"66"	"R W"	12
"67"	"S A"	5
"68"	"S F"	1
"69"	"S G"	3
"70"	"S L"	2
"71"	"S P"	6
"72"	"S R"	2
"73"	"S Y"	2
"74"	"T A"	2
"75"	"T I"	5
"76"	"T K"	4
"77"	"T M"	4
"78"	"T R"	6
"79"	"T S"	2
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	7
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	1
"86"	"V L"	3
"87"	"V M"	6
"88"	"W C"	1
"89"	"W F"	1
"90"	"W R"	5
"91"	"W S"	2
"92"	"Y C"	1
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	1
