"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..15L..16L.."	"c.4L..6L..4L..2L..6L..1L..1L..5L..1L..3L..6L..2L..4L..8L..2L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	5
"9"	"D H"	1
"10"	"D N"	3
"11"	"D Y"	6
"12"	"E A"	2
"13"	"E G"	4
"14"	"E K"	8
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	3
"19"	"G D"	4
"20"	"G E"	5
"21"	"G R"	12
"22"	"G S"	4
"23"	"G V"	4
"24"	"H P"	1
"25"	"H R"	1
"26"	"I L"	3
"27"	"I M"	4
"28"	"I N"	1
"29"	"I R"	3
"30"	"I S"	1
"31"	"I T"	1
"32"	"I V"	8
"33"	"K E"	2
"34"	"K N"	3
"35"	"K R"	1
"36"	"K T"	1
"37"	"L F"	9
"38"	"L H"	2
"39"	"L I"	2
"40"	"L P"	16
"41"	"L Q"	3
"42"	"L R"	3
"43"	"L S"	4
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	2
"48"	"M T"	9
"49"	"M V"	7
"50"	"N D"	6
"51"	"N I"	3
"52"	"N K"	5
"53"	"N S"	2
"54"	"P H"	2
"55"	"P L"	3
"56"	"Q R"	1
"57"	"R C"	16
"58"	"R G"	13
"59"	"R H"	22
"60"	"R K"	2
"61"	"R L"	6
"62"	"R P"	13
"63"	"R Q"	36
"64"	"R S"	7
"65"	"R T"	1
"66"	"R W"	11
"67"	"S A"	1
"68"	"S F"	2
"69"	"S G"	1
"70"	"S P"	10
"71"	"S R"	1
"72"	"S T"	1
"73"	"S Y"	2
"74"	"T A"	2
"75"	"T I"	8
"76"	"T K"	5
"77"	"T M"	7
"78"	"T R"	3
"79"	"T S"	1
"80"	"V A"	1
"81"	"V D"	4
"82"	"V E"	2
"83"	"V F"	4
"84"	"V G"	3
"85"	"V I"	1
"86"	"V L"	2
"87"	"V M"	10
"88"	"W C"	2
"89"	"W G"	1
"90"	"W R"	4
"91"	"W S"	1
"92"	"Y C"	7
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	2
