"structure.c.1L..2L..3L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.7L..5L..8L..6L..3L..5L..8L..4L..6L..1L..4L..3L..9L..1L..6L.."
"1"	"A D"	7
"2"	"A E"	5
"3"	"A P"	8
"4"	"A V"	6
"5"	"C F"	3
"6"	"C R"	5
"7"	"D G"	8
"8"	"D H"	4
"9"	"D N"	6
"10"	"D V"	1
"11"	"D Y"	4
"12"	"E A"	3
"13"	"E K"	9
"14"	"E Q"	1
"15"	"F L"	6
"16"	"F S"	6
"17"	"G D"	1
"18"	"G E"	5
"19"	"G R"	15
"20"	"G S"	2
"21"	"G V"	4
"22"	"G W"	1
"23"	"H L"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"I L"	3
"27"	"I M"	4
"28"	"I N"	1
"29"	"I R"	3
"30"	"I S"	2
"31"	"I T"	5
"32"	"I V"	6
"33"	"K E"	2
"34"	"K N"	4
"35"	"K Q"	1
"36"	"K R"	3
"37"	"K T"	2
"38"	"L I"	1
"39"	"L P"	13
"40"	"L Q"	3
"41"	"L R"	8
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	6
"45"	"M I"	3
"46"	"M K"	2
"47"	"M T"	6
"48"	"M V"	9
"49"	"N D"	1
"50"	"N I"	3
"51"	"N K"	3
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	9
"55"	"Q R"	1
"56"	"R C"	21
"57"	"R G"	9
"58"	"R H"	21
"59"	"R L"	11
"60"	"R P"	5
"61"	"R Q"	38
"62"	"R S"	11
"63"	"R T"	2
"64"	"R W"	11
"65"	"S C"	2
"66"	"S G"	1
"67"	"S P"	4
"68"	"S R"	1
"69"	"S Y"	4
"70"	"T A"	2
"71"	"T I"	9
"72"	"T K"	3
"73"	"T M"	7
"74"	"T P"	3
"75"	"T R"	4
"76"	"T S"	2
"77"	"V A"	1
"78"	"V E"	4
"79"	"V F"	4
"80"	"V G"	1
"81"	"V L"	4
"82"	"V M"	6
"83"	"W C"	2
"84"	"W G"	2
"85"	"W R"	3
"86"	"Y C"	1
"87"	"Y D"	1
