"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.4L..3L..11L..2L..1L..1L..1L..1L..7L..1L..7L..3L..1L..2L..8L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	1
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	7
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	7
"19"	"G D"	7
"20"	"G R"	11
"21"	"G S"	4
"22"	"G V"	4
"23"	"G W"	1
"24"	"H P"	2
"25"	"I L"	2
"26"	"I M"	5
"27"	"I N"	2
"28"	"I R"	5
"29"	"I S"	1
"30"	"I T"	1
"31"	"I V"	7
"32"	"K E"	2
"33"	"K N"	2
"34"	"K R"	1
"35"	"K T"	2
"36"	"L F"	6
"37"	"L I"	2
"38"	"L P"	18
"39"	"L R"	10
"40"	"L V"	6
"41"	"L W"	7
"42"	"M I"	3
"43"	"M K"	1
"44"	"M T"	15
"45"	"M V"	12
"46"	"N D"	2
"47"	"N I"	2
"48"	"N K"	3
"49"	"N S"	4
"50"	"P H"	1
"51"	"P L"	4
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	18
"55"	"R E"	1
"56"	"R G"	13
"57"	"R H"	24
"58"	"R L"	9
"59"	"R P"	4
"60"	"R Q"	31
"61"	"R S"	6
"62"	"R T"	3
"63"	"R W"	14
"64"	"S A"	2
"65"	"S C"	3
"66"	"S F"	2
"67"	"S P"	7
"68"	"S R"	1
"69"	"S T"	2
"70"	"S W"	1
"71"	"S Y"	2
"72"	"T A"	1
"73"	"T I"	5
"74"	"T K"	4
"75"	"T M"	4
"76"	"T P"	1
"77"	"T R"	4
"78"	"T S"	4
"79"	"V D"	2
"80"	"V E"	5
"81"	"V F"	5
"82"	"V G"	1
"83"	"V I"	2
"84"	"V L"	4
"85"	"V M"	5
"86"	"W C"	2
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	3
"90"	"Y C"	4
"91"	"Y S"	1
