"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..9L..6L..5L..1L..1L..1L..1L..1L..8L..1L..5L..1L..4L..2L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	6
"4"	"A T"	5
"5"	"A V"	1
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	1
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	2
"16"	"E G"	1
"17"	"E K"	7
"18"	"E Q"	1
"19"	"F L"	7
"20"	"F S"	7
"21"	"G D"	4
"22"	"G R"	7
"23"	"G S"	1
"24"	"G V"	3
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	3
"29"	"H Y"	3
"30"	"I L"	1
"31"	"I M"	6
"32"	"I N"	6
"33"	"I R"	3
"34"	"I S"	3
"35"	"I T"	4
"36"	"I V"	2
"37"	"K N"	3
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	6
"41"	"L P"	17
"42"	"L Q"	3
"43"	"L R"	10
"44"	"L S"	1
"45"	"L V"	8
"46"	"L W"	2
"47"	"M I"	4
"48"	"M K"	1
"49"	"M T"	9
"50"	"M V"	4
"51"	"N D"	6
"52"	"N I"	2
"53"	"N K"	4
"54"	"N S"	1
"55"	"P L"	9
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	20
"59"	"R G"	8
"60"	"R H"	25
"61"	"R L"	14
"62"	"R P"	6
"63"	"R Q"	25
"64"	"R S"	4
"65"	"R T"	4
"66"	"R W"	14
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	3
"70"	"S P"	8
"71"	"S W"	2
"72"	"T A"	1
"73"	"T I"	5
"74"	"T K"	3
"75"	"T M"	7
"76"	"T P"	1
"77"	"T R"	6
"78"	"V A"	3
"79"	"V E"	5
"80"	"V F"	4
"81"	"V G"	6
"82"	"V I"	1
"83"	"V L"	5
"84"	"V M"	10
"85"	"W C"	1
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	6
"89"	"W S"	2
"90"	"Y C"	4
"91"	"Y S"	1
