"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..4L..6L..1L..9L..2L..1L..3L..2L..8L..5L..10L..1L..3L..1L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D A"	2
"10"	"D G"	8
"11"	"D H"	5
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	7
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	3
"22"	"G D"	4
"23"	"G E"	3
"24"	"G R"	12
"25"	"G S"	3
"26"	"G V"	1
"27"	"G W"	1
"28"	"H L"	1
"29"	"H R"	2
"30"	"I L"	2
"31"	"I M"	5
"32"	"I N"	2
"33"	"I R"	1
"34"	"I S"	4
"35"	"I T"	2
"36"	"I V"	1
"37"	"K E"	1
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	6
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	11
"45"	"L Q"	2
"46"	"L R"	10
"47"	"L S"	3
"48"	"L V"	5
"49"	"L W"	2
"50"	"M I"	3
"51"	"M R"	1
"52"	"M T"	7
"53"	"M V"	11
"54"	"N K"	4
"55"	"N S"	1
"56"	"P L"	6
"57"	"R C"	17
"58"	"R E"	1
"59"	"R G"	10
"60"	"R H"	24
"61"	"R K"	2
"62"	"R L"	14
"63"	"R P"	6
"64"	"R Q"	36
"65"	"R S"	5
"66"	"R T"	3
"67"	"R W"	9
"68"	"S A"	4
"69"	"S C"	2
"70"	"S L"	1
"71"	"S P"	7
"72"	"S R"	1
"73"	"S T"	2
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	8
"77"	"T K"	6
"78"	"T M"	8
"79"	"T P"	1
"80"	"T R"	8
"81"	"V A"	3
"82"	"V E"	9
"83"	"V F"	4
"84"	"V G"	4
"85"	"V I"	4
"86"	"V L"	3
"87"	"V M"	4
"88"	"W C"	1
"89"	"W F"	4
"90"	"W G"	1
"91"	"W R"	2
"92"	"Y C"	3
"93"	"Y D"	2
"94"	"Y H"	1
"95"	"Y S"	1
