"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..6L..6L..1L..6L..2L..3L..1L..3L..3L..5L..10L..3L..9L..1L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D G"	3
"11"	"D H"	5
"12"	"D N"	10
"13"	"D Y"	3
"14"	"E K"	9
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	10
"19"	"G D"	9
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	2
"23"	"G V"	1
"24"	"H P"	1
"25"	"I L"	2
"26"	"I M"	1
"27"	"I N"	6
"28"	"I R"	1
"29"	"I S"	4
"30"	"I T"	6
"31"	"I V"	7
"32"	"K E"	2
"33"	"K N"	2
"34"	"K R"	3
"35"	"K T"	4
"36"	"L F"	6
"37"	"L H"	2
"38"	"L I"	2
"39"	"L P"	19
"40"	"L Q"	2
"41"	"L R"	9
"42"	"L V"	3
"43"	"L W"	3
"44"	"M I"	1
"45"	"M T"	4
"46"	"M V"	6
"47"	"N D"	3
"48"	"N I"	2
"49"	"N K"	3
"50"	"N S"	1
"51"	"P H"	1
"52"	"P L"	7
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	19
"56"	"R E"	4
"57"	"R G"	11
"58"	"R H"	17
"59"	"R K"	1
"60"	"R L"	6
"61"	"R P"	4
"62"	"R Q"	34
"63"	"R S"	14
"64"	"R T"	3
"65"	"R W"	11
"66"	"S A"	4
"67"	"S F"	1
"68"	"S L"	1
"69"	"S P"	3
"70"	"S R"	3
"71"	"S Y"	2
"72"	"T A"	2
"73"	"T I"	7
"74"	"T K"	4
"75"	"T M"	4
"76"	"T P"	3
"77"	"T R"	4
"78"	"V A"	1
"79"	"V E"	8
"80"	"V F"	7
"81"	"V G"	3
"82"	"V I"	5
"83"	"V L"	2
"84"	"V M"	4
"85"	"W C"	2
"86"	"W G"	1
"87"	"W R"	6
"88"	"Y C"	5
"89"	"Y D"	1
"90"	"Y S"	1
