"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..8L..5L..7L..3L..1L..1L..3L..1L..4L..1L..8L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	5
"5"	"A V"	7
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	3
"10"	"D H"	1
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	8
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	8
"17"	"E Q"	5
"18"	"F L"	6
"19"	"F S"	6
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	14
"23"	"G S"	3
"24"	"G V"	4
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	3
"28"	"H Y"	2
"29"	"I L"	5
"30"	"I M"	3
"31"	"I N"	4
"32"	"I S"	1
"33"	"I T"	2
"34"	"I V"	6
"35"	"K E"	3
"36"	"K N"	3
"37"	"K T"	4
"38"	"L F"	6
"39"	"L H"	3
"40"	"L I"	1
"41"	"L P"	13
"42"	"L Q"	1
"43"	"L R"	11
"44"	"L S"	3
"45"	"L V"	7
"46"	"L W"	8
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	3
"51"	"N D"	3
"52"	"N I"	2
"53"	"N K"	2
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	2
"57"	"R C"	23
"58"	"R G"	9
"59"	"R H"	29
"60"	"R K"	1
"61"	"R L"	5
"62"	"R P"	10
"63"	"R Q"	28
"64"	"R S"	12
"65"	"R T"	3
"66"	"R W"	11
"67"	"S C"	1
"68"	"S F"	1
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	2
"72"	"S T"	3
"73"	"S W"	2
"74"	"T A"	3
"75"	"T I"	4
"76"	"T K"	4
"77"	"T M"	4
"78"	"T P"	1
"79"	"T R"	2
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	6
"83"	"V F"	7
"84"	"V G"	1
"85"	"V I"	4
"86"	"V L"	5
"87"	"V M"	9
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	2
"91"	"Y C"	3
"92"	"Y D"	1
