"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.6L..2L..8L..1L..7L..1L..2L..1L..6L..2L..7L..1L..2L..2L..4L.."
"1"	"A D"	6
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	2
"15"	"E K"	4
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	10
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	8
"22"	"G S"	2
"23"	"G V"	1
"24"	"H P"	3
"25"	"H R"	2
"26"	"H Y"	2
"27"	"I L"	3
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	3
"31"	"I S"	4
"32"	"I T"	2
"33"	"I V"	2
"34"	"K E"	2
"35"	"K N"	3
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	6
"40"	"L I"	1
"41"	"L P"	14
"42"	"L Q"	3
"43"	"L R"	7
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	3
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	7
"50"	"M V"	7
"51"	"N D"	5
"52"	"N I"	2
"53"	"N K"	2
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	5
"57"	"Q H"	3
"58"	"Q R"	1
"59"	"R C"	21
"60"	"R E"	2
"61"	"R G"	15
"62"	"R H"	23
"63"	"R K"	1
"64"	"R L"	11
"65"	"R P"	6
"66"	"R Q"	40
"67"	"R S"	7
"68"	"R T"	1
"69"	"R W"	7
"70"	"S A"	1
"71"	"S C"	1
"72"	"S F"	1
"73"	"S G"	1
"74"	"S L"	2
"75"	"S P"	8
"76"	"S R"	1
"77"	"S T"	1
"78"	"S W"	1
"79"	"S Y"	2
"80"	"T A"	5
"81"	"T I"	1
"82"	"T K"	4
"83"	"T M"	7
"84"	"T P"	4
"85"	"T R"	5
"86"	"T S"	1
"87"	"V A"	1
"88"	"V D"	1
"89"	"V E"	5
"90"	"V F"	11
"91"	"V G"	2
"92"	"V I"	3
"93"	"V L"	1
"94"	"V M"	4
"95"	"W C"	3
"96"	"W G"	1
"97"	"W R"	1
"98"	"Y C"	7
"99"	"Y D"	1
"100"	"Y H"	1
"101"	"Y S"	1
