"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..3L..7L..2L..2L..2L..1L..2L..1L..7L..2L..5L..2L..5L..1L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	2
"12"	"D N"	5
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E K"	7
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	4
"20"	"G D"	4
"21"	"G E"	2
"22"	"G R"	10
"23"	"G S"	1
"24"	"G V"	2
"25"	"G W"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	5
"29"	"I M"	8
"30"	"I N"	6
"31"	"I R"	2
"32"	"I S"	8
"33"	"I T"	4
"34"	"I V"	4
"35"	"K E"	1
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	4
"40"	"L F"	5
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	15
"44"	"L Q"	2
"45"	"L R"	7
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	6
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	10
"53"	"N D"	8
"54"	"N K"	7
"55"	"N S"	1
"56"	"P L"	3
"57"	"Q H"	1
"58"	"R C"	27
"59"	"R E"	1
"60"	"R G"	14
"61"	"R H"	16
"62"	"R L"	10
"63"	"R P"	6
"64"	"R Q"	38
"65"	"R S"	11
"66"	"R T"	3
"67"	"R W"	12
"68"	"S F"	1
"69"	"S G"	5
"70"	"S P"	13
"71"	"S R"	3
"72"	"S T"	1
"73"	"S W"	2
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	5
"78"	"T M"	2
"79"	"T R"	1
"80"	"T S"	1
"81"	"V E"	4
"82"	"V F"	4
"83"	"V G"	2
"84"	"V I"	4
"85"	"V L"	5
"86"	"V M"	6
"87"	"W G"	2
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	4
"91"	"Y D"	1
"92"	"Y S"	1
