"structure.c.1L..2L..3L..4L..5L..7L..11L..13L..14L..15L..16L.."	"c.2L..3L..10L..1L..6L..4L..8L..9L..1L..5L..2L..1L..11L..2L..1L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	6
"6"	"C R"	4
"7"	"D G"	8
"8"	"D N"	9
"9"	"D V"	1
"10"	"D Y"	5
"11"	"E A"	2
"12"	"E G"	1
"13"	"E K"	11
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	5
"17"	"F S"	9
"18"	"G D"	5
"19"	"G E"	1
"20"	"G R"	12
"21"	"G S"	3
"22"	"G V"	2
"23"	"G W"	1
"24"	"H P"	3
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I M"	1
"28"	"I N"	5
"29"	"I R"	2
"30"	"I S"	6
"31"	"I V"	7
"32"	"K E"	1
"33"	"K N"	3
"34"	"K Q"	1
"35"	"K R"	2
"36"	"L F"	3
"37"	"L H"	3
"38"	"L I"	1
"39"	"L P"	19
"40"	"L R"	15
"41"	"L S"	1
"42"	"L W"	3
"43"	"M I"	1
"44"	"M K"	2
"45"	"M R"	1
"46"	"M T"	9
"47"	"M V"	6
"48"	"N D"	3
"49"	"N I"	2
"50"	"N K"	3
"51"	"N S"	1
"52"	"P L"	6
"53"	"Q H"	2
"54"	"Q R"	2
"55"	"R C"	19
"56"	"R E"	1
"57"	"R G"	8
"58"	"R H"	27
"59"	"R K"	1
"60"	"R L"	8
"61"	"R P"	8
"62"	"R Q"	30
"63"	"R S"	8
"64"	"R T"	3
"65"	"R W"	10
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	2
"69"	"S G"	3
"70"	"S P"	4
"71"	"S R"	2
"72"	"S T"	3
"73"	"S Y"	1
"74"	"T A"	4
"75"	"T I"	10
"76"	"T K"	2
"77"	"T M"	3
"78"	"T P"	3
"79"	"T R"	1
"80"	"V A"	1
"81"	"V D"	3
"82"	"V E"	4
"83"	"V F"	3
"84"	"V G"	5
"85"	"V I"	3
"86"	"V L"	4
"87"	"V M"	9
"88"	"W C"	2
"89"	"W F"	2
"90"	"W R"	3
"91"	"W S"	1
"92"	"Y C"	3
