"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.7L..5L..5L..8L..1L..2L..1L..3L..5L..3L..10L..1L..7L..4L..8L.."
"1"	"A E"	7
"2"	"A P"	5
"3"	"A T"	5
"4"	"A V"	8
"5"	"C F"	1
"6"	"C R"	2
"7"	"D A"	1
"8"	"D E"	3
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	7
"14"	"E G"	4
"15"	"E K"	8
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	7
"19"	"F S"	8
"20"	"G D"	1
"21"	"G E"	6
"22"	"G R"	14
"23"	"G S"	3
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"H Y"	1
"28"	"I M"	4
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	4
"33"	"I V"	3
"34"	"K E"	1
"35"	"K N"	1
"36"	"K T"	3
"37"	"L F"	7
"38"	"L I"	1
"39"	"L P"	21
"40"	"L Q"	2
"41"	"L R"	5
"42"	"L S"	1
"43"	"L V"	7
"44"	"L W"	4
"45"	"M T"	4
"46"	"M V"	4
"47"	"N D"	2
"48"	"N K"	2
"49"	"P H"	1
"50"	"P L"	2
"51"	"Q R"	1
"52"	"R C"	26
"53"	"R E"	1
"54"	"R G"	10
"55"	"R H"	31
"56"	"R L"	6
"57"	"R P"	6
"58"	"R Q"	37
"59"	"R S"	8
"60"	"R T"	6
"61"	"R W"	4
"62"	"S A"	1
"63"	"S F"	1
"64"	"S G"	2
"65"	"S P"	3
"66"	"S R"	4
"67"	"S T"	2
"68"	"S W"	1
"69"	"S Y"	3
"70"	"T A"	3
"71"	"T I"	5
"72"	"T K"	4
"73"	"T M"	8
"74"	"T P"	1
"75"	"T R"	4
"76"	"T S"	1
"77"	"V A"	2
"78"	"V E"	4
"79"	"V F"	7
"80"	"V G"	3
"81"	"V I"	4
"82"	"V L"	1
"83"	"V M"	8
"84"	"W C"	2
"85"	"W F"	1
"86"	"W R"	3
"87"	"Y C"	2
"88"	"Y D"	2
"89"	"Y H"	2
