"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.6L..4L..2L..5L..2L..3L..3L..1L..8L..2L..5L..5L..3L..4L..12L.."
"1"	"A D"	6
"2"	"A P"	4
"3"	"A T"	2
"4"	"A V"	5
"5"	"C F"	2
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D G"	8
"10"	"D H"	2
"11"	"D N"	5
"12"	"D Y"	5
"13"	"E A"	3
"14"	"E G"	4
"15"	"E K"	12
"16"	"E Q"	2
"17"	"F C"	3
"18"	"F L"	1
"19"	"F S"	6
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	3
"24"	"G V"	3
"25"	"H P"	4
"26"	"H R"	1
"27"	"I L"	1
"28"	"I M"	6
"29"	"I N"	3
"30"	"I R"	4
"31"	"I S"	6
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	7
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K T"	4
"38"	"L F"	5
"39"	"L H"	2
"40"	"L I"	2
"41"	"L P"	18
"42"	"L Q"	2
"43"	"L R"	15
"44"	"L S"	1
"45"	"L V"	1
"46"	"L W"	4
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	5
"51"	"N D"	4
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	23
"59"	"R E"	1
"60"	"R G"	8
"61"	"R H"	24
"62"	"R K"	1
"63"	"R L"	5
"64"	"R P"	7
"65"	"R Q"	28
"66"	"R S"	10
"67"	"R T"	6
"68"	"R W"	7
"69"	"S C"	1
"70"	"S F"	2
"71"	"S G"	1
"72"	"S P"	3
"73"	"S R"	2
"74"	"S W"	1
"75"	"S Y"	3
"76"	"T A"	1
"77"	"T I"	6
"78"	"T K"	1
"79"	"T M"	5
"80"	"T R"	5
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	9
"85"	"V G"	1
"86"	"V I"	7
"87"	"V L"	3
"88"	"V M"	12
"89"	"W F"	1
"90"	"W R"	2
"91"	"Y C"	5
