"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..3L..5L..4L..1L..2L..1L..2L..4L..3L..6L..2L..10L..2L..2L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	5
"4"	"A V"	4
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	4
"10"	"D H"	3
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	10
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	9
"17"	"F C"	2
"18"	"F L"	7
"19"	"F S"	6
"20"	"G D"	3
"21"	"G E"	4
"22"	"G R"	9
"23"	"G S"	3
"24"	"G V"	1
"25"	"H P"	2
"26"	"H Y"	2
"27"	"I L"	4
"28"	"I M"	1
"29"	"I N"	6
"30"	"I S"	6
"31"	"I T"	5
"32"	"I V"	3
"33"	"K E"	2
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	4
"38"	"L F"	5
"39"	"L H"	2
"40"	"L P"	18
"41"	"L Q"	2
"42"	"L R"	9
"43"	"L S"	2
"44"	"L V"	4
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	8
"50"	"M V"	5
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	4
"54"	"P H"	2
"55"	"P L"	6
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	23
"59"	"R G"	13
"60"	"R H"	23
"61"	"R L"	7
"62"	"R P"	7
"63"	"R Q"	34
"64"	"R S"	10
"65"	"R T"	2
"66"	"R W"	11
"67"	"S A"	2
"68"	"S C"	2
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	5
"72"	"S R"	2
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	4
"77"	"T K"	3
"78"	"T M"	4
"79"	"T P"	1
"80"	"T R"	5
"81"	"T S"	4
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	7
"85"	"V F"	8
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	5
"89"	"V M"	8
"90"	"W F"	3
"91"	"W G"	2
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	3
"95"	"Y H"	1
"96"	"Y S"	1
