"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..3L..4L..8L..1L..2L..1L..3L..4L..5L..9L..1L..1L..2L..14L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	4
"4"	"A V"	8
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	3
"9"	"D G"	4
"10"	"D H"	5
"11"	"D N"	9
"12"	"D V"	1
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	14
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	4
"20"	"G D"	7
"21"	"G E"	6
"22"	"G R"	12
"23"	"G S"	5
"24"	"G V"	1
"25"	"G W"	1
"26"	"H Y"	3
"27"	"I L"	2
"28"	"I M"	8
"29"	"I N"	2
"30"	"I R"	1
"31"	"I S"	5
"32"	"I T"	7
"33"	"I V"	6
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	3
"37"	"K T"	4
"38"	"L F"	5
"39"	"L H"	1
"40"	"L P"	26
"41"	"L Q"	1
"42"	"L R"	8
"43"	"L V"	8
"44"	"M I"	2
"45"	"M K"	1
"46"	"M T"	10
"47"	"M V"	9
"48"	"N D"	5
"49"	"N K"	5
"50"	"P H"	2
"51"	"P L"	3
"52"	"Q H"	2
"53"	"Q R"	2
"54"	"R C"	31
"55"	"R G"	12
"56"	"R H"	28
"57"	"R L"	10
"58"	"R P"	11
"59"	"R Q"	27
"60"	"R S"	8
"61"	"R T"	6
"62"	"R W"	10
"63"	"S A"	1
"64"	"S F"	2
"65"	"S L"	1
"66"	"S P"	4
"67"	"S R"	2
"68"	"S W"	1
"69"	"S Y"	2
"70"	"T A"	1
"71"	"T I"	3
"72"	"T K"	4
"73"	"T M"	1
"74"	"T P"	2
"75"	"T R"	2
"76"	"V D"	1
"77"	"V E"	1
"78"	"V F"	4
"79"	"V G"	3
"80"	"V I"	4
"81"	"V L"	1
"82"	"V M"	3
"83"	"W R"	2
"84"	"Y C"	1
"85"	"Y D"	3
