"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.6L..6L..4L..3L..4L..1L..2L..2L..2L..1L..10L..8L..6L..2L..2L.."
"1"	"A D"	6
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	10
"12"	"D N"	8
"13"	"D Y"	6
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	13
"17"	"E Q"	5
"18"	"F L"	7
"19"	"F S"	5
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	13
"23"	"G S"	3
"24"	"G V"	5
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"I M"	3
"29"	"I N"	2
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	4
"33"	"I V"	10
"34"	"K E"	3
"35"	"K N"	4
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	2
"39"	"L F"	8
"40"	"L H"	3
"41"	"L I"	1
"42"	"L P"	14
"43"	"L Q"	4
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	6
"48"	"M I"	1
"49"	"M K"	2
"50"	"M T"	7
"51"	"M V"	3
"52"	"N D"	1
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	10
"57"	"Q H"	2
"58"	"R C"	31
"59"	"R E"	1
"60"	"R G"	6
"61"	"R H"	18
"62"	"R K"	3
"63"	"R L"	7
"64"	"R P"	4
"65"	"R Q"	28
"66"	"R S"	16
"67"	"R W"	3
"68"	"S A"	2
"69"	"S C"	1
"70"	"S G"	3
"71"	"S L"	2
"72"	"S P"	5
"73"	"S R"	1
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	3
"78"	"T I"	3
"79"	"T M"	4
"80"	"T P"	2
"81"	"T R"	6
"82"	"T S"	1
"83"	"V A"	1
"84"	"V E"	6
"85"	"V F"	1
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	4
"89"	"V M"	6
"90"	"W C"	2
"91"	"W G"	1
"92"	"W R"	5
"93"	"W S"	1
"94"	"Y C"	3
"95"	"Y D"	1
"96"	"Y S"	3
