"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..4L..7L..1L..5L..1L..2L..2L..1L..5L..2L..7L..5L..2L..10L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	7
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E K"	10
"16"	"F L"	6
"17"	"F S"	9
"18"	"G D"	2
"19"	"G R"	15
"20"	"G S"	3
"21"	"G V"	3
"22"	"G W"	2
"23"	"H L"	1
"24"	"H P"	2
"25"	"H R"	2
"26"	"I L"	4
"27"	"I M"	3
"28"	"I N"	4
"29"	"I R"	2
"30"	"I S"	5
"31"	"I T"	4
"32"	"I V"	3
"33"	"K E"	2
"34"	"K N"	4
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	3
"41"	"L P"	13
"42"	"L Q"	3
"43"	"L R"	8
"44"	"L V"	2
"45"	"L W"	6
"46"	"M I"	2
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	1
"50"	"M V"	6
"51"	"N D"	5
"52"	"N K"	5
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	7
"56"	"Q H"	2
"57"	"R C"	24
"58"	"R E"	1
"59"	"R G"	7
"60"	"R H"	30
"61"	"R L"	16
"62"	"R P"	9
"63"	"R Q"	35
"64"	"R S"	5
"65"	"R T"	5
"66"	"R W"	7
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	3
"72"	"S T"	2
"73"	"S Y"	2
"74"	"T A"	4
"75"	"T I"	1
"76"	"T K"	8
"77"	"T M"	7
"78"	"T P"	2
"79"	"T R"	2
"80"	"V E"	4
"81"	"V F"	3
"82"	"V G"	1
"83"	"V I"	1
"84"	"V L"	2
"85"	"V M"	9
"86"	"W C"	2
"87"	"W F"	4
"88"	"W R"	4
"89"	"Y C"	2
"90"	"Y D"	3
"91"	"Y H"	2
"92"	"Y S"	1
