"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.3L..4L..5L..5L..6L..1L..4L..1L..10L..5L..10L..1L..5L..2L..4L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	5
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	4
"8"	"D A"	1
"9"	"D G"	10
"10"	"D H"	5
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E G"	2
"15"	"E K"	4
"16"	"E Q"	6
"17"	"F L"	7
"18"	"F S"	8
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	11
"22"	"G S"	3
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	2
"26"	"H P"	2
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I M"	7
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	3
"33"	"I T"	2
"34"	"I V"	4
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K T"	4
"38"	"L F"	8
"39"	"L H"	2
"40"	"L P"	11
"41"	"L Q"	3
"42"	"L R"	10
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	6
"46"	"M I"	2
"47"	"M K"	1
"48"	"M R"	2
"49"	"M T"	9
"50"	"M V"	8
"51"	"N D"	1
"52"	"N I"	2
"53"	"N K"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	5
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	25
"60"	"R G"	5
"61"	"R H"	21
"62"	"R K"	2
"63"	"R L"	6
"64"	"R P"	7
"65"	"R Q"	42
"66"	"R S"	4
"67"	"R T"	4
"68"	"R W"	10
"69"	"S A"	4
"70"	"S C"	1
"71"	"S F"	2
"72"	"S P"	9
"73"	"S R"	1
"74"	"S T"	5
"75"	"S Y"	5
"76"	"T A"	1
"77"	"T I"	3
"78"	"T K"	2
"79"	"T M"	5
"80"	"T P"	2
"81"	"T R"	4
"82"	"V A"	2
"83"	"V E"	3
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	7
"89"	"W G"	1
"90"	"Y C"	4
"91"	"Y D"	1
"92"	"Y S"	2
