"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.1L..3L..7L..4L..6L..2L..1L..1L..8L..5L..6L..4L..6L..2L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	6
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	8
"10"	"D H"	5
"11"	"D N"	6
"12"	"D V"	4
"13"	"D Y"	6
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	9
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	3
"20"	"F S"	6
"21"	"G D"	5
"22"	"G E"	3
"23"	"G R"	18
"24"	"G S"	6
"25"	"G V"	1
"26"	"G W"	1
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	4
"31"	"I M"	3
"32"	"I N"	5
"33"	"I R"	2
"34"	"I S"	3
"35"	"I T"	4
"36"	"I V"	2
"37"	"K E"	2
"38"	"K N"	2
"39"	"K T"	1
"40"	"L F"	3
"41"	"L P"	18
"42"	"L Q"	2
"43"	"L R"	8
"44"	"L S"	1
"45"	"L V"	5
"46"	"L W"	6
"47"	"M I"	1
"48"	"M K"	3
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	3
"52"	"N D"	6
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	2
"58"	"Q H"	2
"59"	"R C"	24
"60"	"R E"	1
"61"	"R G"	7
"62"	"R H"	31
"63"	"R K"	1
"64"	"R L"	6
"65"	"R P"	5
"66"	"R Q"	33
"67"	"R S"	13
"68"	"R T"	2
"69"	"R W"	14
"70"	"S F"	1
"71"	"S P"	6
"72"	"S R"	1
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	4
"77"	"T I"	5
"78"	"T M"	5
"79"	"T P"	2
"80"	"T R"	4
"81"	"T S"	2
"82"	"V D"	2
"83"	"V E"	8
"84"	"V F"	6
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	3
"88"	"V M"	7
"89"	"W C"	2
"90"	"W G"	1
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y D"	1
"95"	"Y H"	2
"96"	"Y S"	1
