"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..6L..2L..7L..1L..2L..1L..2L..6L..4L..7L..1L..5L..1L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	6
"11"	"D H"	4
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	10
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	11
"22"	"G D"	2
"23"	"G E"	6
"24"	"G R"	13
"25"	"G S"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H R"	2
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	4
"32"	"I N"	3
"33"	"I R"	1
"34"	"I S"	3
"35"	"I T"	3
"36"	"K E"	2
"37"	"K N"	3
"38"	"K R"	1
"39"	"K T"	4
"40"	"L F"	5
"41"	"L P"	12
"42"	"L Q"	3
"43"	"L R"	10
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	2
"49"	"M T"	7
"50"	"M V"	5
"51"	"N D"	5
"52"	"N I"	4
"53"	"N K"	2
"54"	"N S"	3
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	21
"60"	"R G"	12
"61"	"R H"	30
"62"	"R L"	6
"63"	"R P"	5
"64"	"R Q"	40
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	17
"68"	"S A"	1
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	2
"72"	"S P"	4
"73"	"S R"	2
"74"	"S T"	3
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T I"	3
"78"	"T K"	2
"79"	"T M"	6
"80"	"T R"	3
"81"	"T S"	2
"82"	"V A"	1
"83"	"V D"	3
"84"	"V E"	2
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	4
"88"	"V L"	5
"89"	"V M"	10
"90"	"W C"	1
"91"	"W F"	1
"92"	"W G"	1
"93"	"W R"	6
"94"	"Y S"	1
