"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.4L..6L..4L..4L..9L..2L..2L..1L..2L..4L..2L..7L..1L..8L..2L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	4
"11"	"D H"	2
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	8
"15"	"E A"	2
"16"	"E G"	3
"17"	"E K"	4
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	8
"21"	"F S"	6
"22"	"G D"	2
"23"	"G E"	2
"24"	"G R"	7
"25"	"G S"	1
"26"	"G V"	3
"27"	"G W"	1
"28"	"H R"	2
"29"	"I L"	1
"30"	"I M"	4
"31"	"I N"	4
"32"	"I R"	1
"33"	"I S"	4
"34"	"I T"	4
"35"	"I V"	7
"36"	"K E"	3
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	3
"40"	"L F"	6
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	10
"44"	"L Q"	4
"45"	"L R"	11
"46"	"L S"	3
"47"	"L V"	7
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	1
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	10
"54"	"N D"	5
"55"	"N K"	4
"56"	"P L"	6
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	21
"60"	"R E"	1
"61"	"R G"	6
"62"	"R H"	28
"63"	"R K"	1
"64"	"R L"	10
"65"	"R P"	4
"66"	"R Q"	40
"67"	"R S"	11
"68"	"R T"	3
"69"	"R W"	5
"70"	"S A"	1
"71"	"S C"	1
"72"	"S G"	4
"73"	"S L"	1
"74"	"S P"	7
"75"	"S R"	1
"76"	"S T"	1
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	6
"80"	"T K"	3
"81"	"T M"	8
"82"	"T P"	1
"83"	"T R"	6
"84"	"V A"	1
"85"	"V D"	1
"86"	"V E"	5
"87"	"V F"	5
"88"	"V G"	3
"89"	"V I"	6
"90"	"V L"	1
"91"	"V M"	5
"92"	"W C"	1
"93"	"W F"	1
"94"	"W G"	1
"95"	"W R"	1
"96"	"Y C"	1
"97"	"Y D"	3
"98"	"Y H"	4
"99"	"Y S"	1
