"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..4L..7L..5L..1L..4L..1L..1L..5L..6L..8L..1L..5L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	7
"4"	"A V"	5
"5"	"C F"	1
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	6
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	8
"17"	"F C"	2
"18"	"F L"	12
"19"	"F S"	8
"20"	"G D"	1
"21"	"G E"	3
"22"	"G R"	10
"23"	"G S"	1
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	3
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	6
"32"	"I R"	5
"33"	"I S"	6
"34"	"I T"	2
"35"	"I V"	5
"36"	"K E"	1
"37"	"K Q"	2
"38"	"K T"	4
"39"	"L I"	1
"40"	"L P"	14
"41"	"L Q"	2
"42"	"L R"	6
"43"	"L S"	4
"44"	"L V"	2
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	1
"50"	"M V"	5
"51"	"N D"	3
"52"	"N K"	6
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	1
"56"	"Q H"	1
"57"	"R C"	22
"58"	"R E"	1
"59"	"R G"	14
"60"	"R H"	22
"61"	"R K"	1
"62"	"R L"	9
"63"	"R P"	7
"64"	"R Q"	39
"65"	"R S"	6
"66"	"R T"	3
"67"	"R W"	14
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	1
"72"	"S P"	5
"73"	"S R"	3
"74"	"S T"	2
"75"	"S W"	3
"76"	"S Y"	2
"77"	"T I"	9
"78"	"T K"	7
"79"	"T M"	7
"80"	"T R"	3
"81"	"T S"	3
"82"	"V A"	2
"83"	"V D"	1
"84"	"V E"	7
"85"	"V F"	5
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	2
"89"	"V M"	6
"90"	"W C"	1
"91"	"W G"	1
"92"	"W R"	5
"93"	"Y C"	4
"94"	"Y D"	2
"95"	"Y S"	1
