"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..5L..4L..4L..4L..5L..1L..1L..2L..9L..3L..8L..2L..1L..2L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	4
"6"	"C R"	5
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	9
"11"	"D H"	3
"12"	"D N"	8
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	3
"17"	"E Q"	5
"18"	"F C"	2
"19"	"F L"	4
"20"	"F S"	4
"21"	"G D"	7
"22"	"G E"	2
"23"	"G R"	17
"24"	"G S"	3
"25"	"G V"	5
"26"	"H L"	1
"27"	"I L"	2
"28"	"I M"	6
"29"	"I N"	6
"30"	"I R"	5
"31"	"I S"	1
"32"	"I T"	5
"33"	"I V"	6
"34"	"K E"	5
"35"	"K N"	4
"36"	"K Q"	1
"37"	"K R"	1
"38"	"L F"	8
"39"	"L H"	1
"40"	"L P"	18
"41"	"L Q"	3
"42"	"L R"	6
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	2
"46"	"M I"	3
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	5
"51"	"N D"	4
"52"	"N K"	3
"53"	"P H"	2
"54"	"P L"	7
"55"	"Q R"	2
"56"	"R C"	23
"57"	"R E"	1
"58"	"R G"	9
"59"	"R H"	23
"60"	"R L"	7
"61"	"R P"	9
"62"	"R Q"	44
"63"	"R S"	5
"64"	"R T"	3
"65"	"R W"	10
"66"	"S A"	2
"67"	"S C"	2
"68"	"S G"	3
"69"	"S P"	2
"70"	"S R"	2
"71"	"S Y"	1
"72"	"T I"	8
"73"	"T K"	3
"74"	"T M"	6
"75"	"T P"	1
"76"	"T R"	6
"77"	"V E"	6
"78"	"V F"	3
"79"	"V G"	4
"80"	"V I"	3
"81"	"V L"	1
"82"	"V M"	2
"83"	"W G"	2
"84"	"W R"	4
"85"	"W S"	1
"86"	"Y C"	2
"87"	"Y D"	3
"88"	"Y S"	2
