"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..5L..3L..8L..1L..2L..1L..1L..5L..2L..3L..9L..4L..2L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	8
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	3
"13"	"D Y"	9
"14"	"E A"	4
"15"	"E G"	2
"16"	"E K"	10
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	3
"20"	"F S"	5
"21"	"G E"	3
"22"	"G R"	20
"23"	"G S"	1
"24"	"G V"	1
"25"	"H L"	3
"26"	"I L"	1
"27"	"I M"	2
"28"	"I N"	4
"29"	"I R"	2
"30"	"I S"	6
"31"	"I T"	5
"32"	"I V"	4
"33"	"K Q"	2
"34"	"K R"	4
"35"	"K T"	1
"36"	"L F"	12
"37"	"L P"	18
"38"	"L Q"	3
"39"	"L R"	11
"40"	"L S"	3
"41"	"L V"	2
"42"	"L W"	2
"43"	"M I"	1
"44"	"M K"	2
"45"	"M R"	2
"46"	"M T"	6
"47"	"M V"	10
"48"	"N I"	1
"49"	"N K"	3
"50"	"N S"	2
"51"	"P H"	1
"52"	"P L"	5
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	15
"56"	"R E"	1
"57"	"R G"	13
"58"	"R H"	22
"59"	"R L"	5
"60"	"R P"	10
"61"	"R Q"	28
"62"	"R S"	7
"63"	"R T"	4
"64"	"R W"	10
"65"	"S A"	2
"66"	"S C"	2
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	12
"71"	"S T"	4
"72"	"S Y"	1
"73"	"T A"	5
"74"	"T I"	2
"75"	"T K"	1
"76"	"T M"	5
"77"	"T R"	4
"78"	"V D"	1
"79"	"V E"	6
"80"	"V F"	7
"81"	"V G"	3
"82"	"V I"	4
"83"	"V L"	6
"84"	"V M"	9
"85"	"W C"	4
"86"	"W F"	2
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y D"	2
"90"	"Y H"	3
"91"	"Y S"	1
