"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..9L..4L..4L..2L..1L..1L..1L..2L..4L..4L..13L..5L..2L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	4
"12"	"D H"	4
"13"	"D N"	13
"14"	"D Y"	5
"15"	"E A"	2
"16"	"E K"	13
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	8
"20"	"F S"	4
"21"	"G D"	5
"22"	"G E"	3
"23"	"G R"	13
"24"	"G S"	1
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	4
"28"	"H P"	3
"29"	"H R"	1
"30"	"H Y"	2
"31"	"I L"	4
"32"	"I M"	5
"33"	"I N"	1
"34"	"I S"	3
"35"	"I V"	6
"36"	"K E"	1
"37"	"K N"	4
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	1
"41"	"L F"	5
"42"	"L P"	23
"43"	"L Q"	1
"44"	"L R"	7
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	4
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	3
"51"	"M T"	7
"52"	"M V"	11
"53"	"N D"	6
"54"	"N K"	1
"55"	"N S"	1
"56"	"P L"	6
"57"	"R C"	19
"58"	"R E"	1
"59"	"R G"	13
"60"	"R H"	18
"61"	"R L"	8
"62"	"R P"	5
"63"	"R Q"	28
"64"	"R S"	4
"65"	"R W"	14
"66"	"S F"	1
"67"	"S G"	1
"68"	"S P"	9
"69"	"S R"	4
"70"	"S T"	1
"71"	"S W"	1
"72"	"T A"	4
"73"	"T I"	2
"74"	"T K"	1
"75"	"T M"	5
"76"	"T R"	6
"77"	"V E"	4
"78"	"V F"	3
"79"	"V G"	5
"80"	"V I"	5
"81"	"V L"	2
"82"	"V M"	11
"83"	"W C"	2
"84"	"W G"	1
"85"	"W R"	3
"86"	"W S"	1
"87"	"Y C"	3
"88"	"Y D"	1
"89"	"Y H"	2
"90"	"Y S"	1
