"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.6L..5L..6L..3L..5L..2L..1L..1L..3L..3L..7L..2L..7L..2L..1L.."
"1"	"A D"	6
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	3
"10"	"D H"	3
"11"	"D N"	7
"12"	"D Y"	2
"13"	"E K"	7
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	9
"17"	"F S"	1
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	6
"21"	"G S"	6
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	2
"25"	"H R"	1
"26"	"I M"	5
"27"	"I N"	3
"28"	"I R"	3
"29"	"I S"	3
"30"	"I T"	2
"31"	"I V"	3
"32"	"K E"	1
"33"	"K N"	2
"34"	"K T"	4
"35"	"L F"	5
"36"	"L H"	4
"37"	"L P"	19
"38"	"L Q"	1
"39"	"L R"	4
"40"	"L V"	5
"41"	"L W"	3
"42"	"M T"	6
"43"	"M V"	7
"44"	"N D"	1
"45"	"N I"	2
"46"	"N K"	4
"47"	"N S"	1
"48"	"P H"	1
"49"	"P L"	7
"50"	"Q H"	1
"51"	"Q R"	1
"52"	"R C"	19
"53"	"R E"	1
"54"	"R G"	9
"55"	"R H"	29
"56"	"R L"	17
"57"	"R P"	9
"58"	"R Q"	44
"59"	"R S"	5
"60"	"R T"	4
"61"	"R W"	10
"62"	"S C"	1
"63"	"S F"	1
"64"	"S G"	1
"65"	"S L"	1
"66"	"S P"	6
"67"	"S R"	4
"68"	"S T"	1
"69"	"S W"	3
"70"	"S Y"	3
"71"	"T A"	2
"72"	"T I"	9
"73"	"T K"	4
"74"	"T M"	6
"75"	"T P"	2
"76"	"T R"	5
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	7
"81"	"V F"	4
"82"	"V G"	3
"83"	"V I"	4
"84"	"V L"	1
"85"	"V M"	11
"86"	"W C"	3
"87"	"W F"	2
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y D"	3
"91"	"Y H"	2
"92"	"Y S"	1
