"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..5L..10L..2L..6L..3L..4L..1L..1L..1L..2L..2L..5L..1L..4L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	3
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	2
"12"	"D H"	2
"13"	"D N"	5
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	11
"19"	"E Q"	4
"20"	"F C"	3
"21"	"F L"	4
"22"	"F S"	7
"23"	"G D"	3
"24"	"G E"	2
"25"	"G R"	9
"26"	"G S"	3
"27"	"G V"	2
"28"	"G W"	1
"29"	"H L"	3
"30"	"H P"	2
"31"	"H Y"	1
"32"	"I L"	2
"33"	"I M"	4
"34"	"I N"	3
"35"	"I R"	2
"36"	"I S"	6
"37"	"I T"	8
"38"	"I V"	5
"39"	"K E"	4
"40"	"K N"	3
"41"	"K Q"	1
"42"	"L F"	7
"43"	"L H"	1
"44"	"L P"	16
"45"	"L Q"	1
"46"	"L R"	17
"47"	"L V"	2
"48"	"L W"	3
"49"	"M I"	3
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	7
"53"	"M V"	6
"54"	"N D"	3
"55"	"N I"	2
"56"	"N K"	3
"57"	"P H"	1
"58"	"P L"	8
"59"	"Q H"	1
"60"	"Q R"	2
"61"	"R C"	16
"62"	"R E"	2
"63"	"R G"	9
"64"	"R H"	20
"65"	"R L"	18
"66"	"R P"	3
"67"	"R Q"	24
"68"	"R S"	15
"69"	"R T"	2
"70"	"R W"	8
"71"	"S A"	1
"72"	"S C"	1
"73"	"S F"	2
"74"	"S G"	3
"75"	"S L"	4
"76"	"S P"	4
"77"	"S R"	1
"78"	"S W"	2
"79"	"S Y"	2
"80"	"T A"	2
"81"	"T I"	5
"82"	"T K"	3
"83"	"T M"	6
"84"	"T P"	2
"85"	"T R"	3
"86"	"T S"	1
"87"	"V A"	3
"88"	"V E"	2
"89"	"V F"	3
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	3
"93"	"V M"	5
"94"	"W F"	2
"95"	"W G"	3
"96"	"W R"	4
"97"	"Y C"	5
