"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..14L..15L.."	"c.3L..4L..5L..7L..2L..1L..4L..10L..3L..4L..1L..7L..2L..7L..5L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	5
"4"	"A V"	7
"5"	"C F"	2
"6"	"C R"	1
"7"	"D A"	4
"8"	"D G"	10
"9"	"D H"	3
"10"	"D N"	4
"11"	"D V"	1
"12"	"D Y"	7
"13"	"E G"	2
"14"	"E K"	7
"15"	"E Q"	5
"16"	"F C"	2
"17"	"F L"	2
"18"	"F S"	2
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	12
"22"	"G S"	2
"23"	"G W"	1
"24"	"H L"	2
"25"	"H P"	4
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	5
"29"	"I N"	5
"30"	"I S"	5
"31"	"I T"	4
"32"	"I V"	8
"33"	"K E"	1
"34"	"K N"	2
"35"	"K R"	1
"36"	"K T"	1
"37"	"L F"	4
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	15
"41"	"L Q"	6
"42"	"L R"	8
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	5
"46"	"M I"	3
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	5
"51"	"N D"	4
"52"	"N I"	2
"53"	"N K"	3
"54"	"P H"	1
"55"	"P L"	3
"56"	"R C"	23
"57"	"R E"	1
"58"	"R G"	7
"59"	"R H"	25
"60"	"R L"	11
"61"	"R P"	13
"62"	"R Q"	34
"63"	"R S"	9
"64"	"R T"	2
"65"	"R W"	20
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	3
"69"	"S L"	1
"70"	"S P"	7
"71"	"S R"	1
"72"	"S T"	1
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	2
"77"	"T K"	3
"78"	"T M"	9
"79"	"T P"	2
"80"	"T R"	3
"81"	"T S"	2
"82"	"V A"	3
"83"	"V D"	1
"84"	"V E"	8
"85"	"V F"	6
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	1
"90"	"W C"	1
"91"	"W F"	1
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	3
"95"	"Y H"	1
"96"	"Y S"	1
