"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..9L..2L..10L..1L..2L..1L..1L..11L..1L..8L..1L..1L..3L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	11
"11"	"D H"	1
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E G"	1
"17"	"E K"	5
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	7
"21"	"F S"	6
"22"	"G D"	5
"23"	"G E"	3
"24"	"G R"	12
"25"	"G S"	3
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	3
"29"	"H R"	3
"30"	"H Y"	1
"31"	"I L"	4
"32"	"I M"	5
"33"	"I N"	3
"34"	"I R"	4
"35"	"I S"	5
"36"	"I T"	6
"37"	"I V"	9
"38"	"K R"	1
"39"	"K T"	5
"40"	"L F"	3
"41"	"L H"	1
"42"	"L P"	21
"43"	"L R"	9
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	4
"48"	"M K"	1
"49"	"M T"	1
"50"	"M V"	5
"51"	"N D"	4
"52"	"N K"	3
"53"	"N S"	1
"54"	"P L"	3
"55"	"Q H"	1
"56"	"Q R"	2
"57"	"R C"	25
"58"	"R G"	9
"59"	"R H"	22
"60"	"R L"	11
"61"	"R P"	7
"62"	"R Q"	26
"63"	"R S"	9
"64"	"R T"	2
"65"	"R W"	11
"66"	"S A"	4
"67"	"S F"	1
"68"	"S G"	2
"69"	"S P"	5
"70"	"S R"	6
"71"	"S T"	1
"72"	"S W"	2
"73"	"T A"	2
"74"	"T I"	6
"75"	"T K"	1
"76"	"T M"	3
"77"	"T R"	4
"78"	"T S"	2
"79"	"V A"	3
"80"	"V D"	2
"81"	"V E"	2
"82"	"V F"	12
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	1
"86"	"V M"	7
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	3
"90"	"Y C"	5
"91"	"Y H"	2
"92"	"Y S"	1
