"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..6L..3L..6L..8L..2L..4L..1L..2L..4L..1L..9L..1L..5L..1L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	6
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	4
"11"	"D H"	1
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E G"	4
"17"	"E K"	12
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	3
"21"	"G E"	1
"22"	"G R"	9
"23"	"G S"	3
"24"	"G V"	1
"25"	"G W"	1
"26"	"H P"	2
"27"	"I L"	3
"28"	"I M"	6
"29"	"I N"	6
"30"	"I R"	4
"31"	"I S"	1
"32"	"I T"	4
"33"	"I V"	5
"34"	"K E"	1
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	5
"39"	"L F"	5
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	16
"43"	"L Q"	1
"44"	"L R"	8
"45"	"L S"	1
"46"	"L V"	2
"47"	"L W"	2
"48"	"M I"	3
"49"	"M K"	2
"50"	"M T"	12
"51"	"M V"	8
"52"	"N D"	3
"53"	"N I"	2
"54"	"N K"	2
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	2
"58"	"Q H"	1
"59"	"R C"	22
"60"	"R E"	2
"61"	"R G"	13
"62"	"R H"	19
"63"	"R L"	13
"64"	"R P"	7
"65"	"R Q"	34
"66"	"R S"	8
"67"	"R T"	3
"68"	"R W"	8
"69"	"S A"	1
"70"	"S C"	2
"71"	"S F"	1
"72"	"S G"	2
"73"	"S L"	1
"74"	"S P"	6
"75"	"S R"	1
"76"	"S T"	1
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	6
"80"	"T K"	3
"81"	"T M"	7
"82"	"T P"	2
"83"	"T R"	2
"84"	"V E"	7
"85"	"V F"	10
"86"	"V G"	4
"87"	"V I"	3
"88"	"V L"	2
"89"	"V M"	5
"90"	"W C"	3
"91"	"W F"	1
"92"	"W G"	3
"93"	"W R"	3
"94"	"Y C"	3
"95"	"Y D"	1
"96"	"Y H"	2
"97"	"Y S"	1
