"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.7L..4L..5L..11L..1L..3L..1L..2L..1L..9L..3L..7L..3L..2L..1L.."
"1"	"A D"	7
"2"	"A E"	4
"3"	"A P"	5
"4"	"A V"	11
"5"	"C F"	1
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	3
"12"	"D N"	7
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	11
"17"	"E Q"	4
"18"	"F L"	9
"19"	"F S"	8
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	8
"23"	"G S"	2
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	2
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	4
"32"	"I R"	4
"33"	"I S"	4
"34"	"I T"	3
"35"	"I V"	3
"36"	"K E"	4
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	3
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	23
"45"	"L Q"	2
"46"	"L R"	8
"47"	"L S"	4
"48"	"L V"	6
"49"	"L W"	2
"50"	"M I"	2
"51"	"M T"	7
"52"	"M V"	7
"53"	"N D"	1
"54"	"N I"	1
"55"	"N K"	4
"56"	"P H"	1
"57"	"P L"	8
"58"	"Q H"	2
"59"	"R C"	17
"60"	"R E"	2
"61"	"R G"	14
"62"	"R H"	22
"63"	"R K"	2
"64"	"R L"	12
"65"	"R P"	5
"66"	"R Q"	22
"67"	"R S"	7
"68"	"R T"	6
"69"	"R W"	6
"70"	"S C"	1
"71"	"S F"	2
"72"	"S P"	9
"73"	"S R"	1
"74"	"S T"	2
"75"	"S W"	1
"76"	"T A"	3
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	1
"80"	"T P"	3
"81"	"T R"	4
"82"	"T S"	2
"83"	"V A"	1
"84"	"V E"	11
"85"	"V F"	9
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	9
"90"	"W C"	1
"91"	"W F"	2
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y H"	1
"95"	"Y S"	1
