"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..7L..7L..1L..4L..1L..1L..1L..1L..5L..4L..5L..3L..3L..2L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	4
"12"	"D N"	5
"13"	"D Y"	3
"14"	"E A"	3
"15"	"E G"	2
"16"	"E K"	7
"17"	"E Q"	5
"18"	"F L"	4
"19"	"F S"	11
"20"	"G D"	3
"21"	"G E"	4
"22"	"G R"	9
"23"	"G S"	6
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"I M"	3
"28"	"I N"	2
"29"	"I S"	6
"30"	"I T"	5
"31"	"I V"	3
"32"	"K E"	3
"33"	"K N"	5
"34"	"K R"	3
"35"	"K T"	1
"36"	"L F"	6
"37"	"L P"	21
"38"	"L Q"	3
"39"	"L R"	12
"40"	"L S"	2
"41"	"L V"	2
"42"	"L W"	4
"43"	"M I"	3
"44"	"M R"	1
"45"	"M T"	4
"46"	"M V"	5
"47"	"N D"	4
"48"	"N K"	7
"49"	"N S"	4
"50"	"P H"	1
"51"	"P L"	12
"52"	"R C"	20
"53"	"R E"	1
"54"	"R G"	11
"55"	"R H"	26
"56"	"R L"	6
"57"	"R P"	9
"58"	"R Q"	42
"59"	"R S"	8
"60"	"R T"	1
"61"	"R W"	8
"62"	"S A"	2
"63"	"S C"	1
"64"	"S G"	1
"65"	"S L"	3
"66"	"S P"	8
"67"	"S R"	1
"68"	"S W"	2
"69"	"S Y"	2
"70"	"T A"	1
"71"	"T I"	2
"72"	"T K"	3
"73"	"T M"	4
"74"	"T R"	3
"75"	"V A"	1
"76"	"V E"	8
"77"	"V F"	5
"78"	"V G"	1
"79"	"V I"	2
"80"	"V L"	3
"81"	"V M"	6
"82"	"W C"	2
"83"	"W F"	3
"84"	"W G"	4
"85"	"W R"	2
"86"	"Y C"	1
"87"	"Y D"	1
"88"	"Y H"	1
