"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..5L..4L..1L..5L..4L..1L..1L..6L..3L..9L..4L..2L..1L..10L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	4
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	9
"12"	"D Y"	4
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F C"	3
"18"	"F L"	6
"19"	"F S"	4
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	8
"23"	"G S"	1
"24"	"G V"	3
"25"	"G W"	1
"26"	"H R"	1
"27"	"H Y"	3
"28"	"I M"	4
"29"	"I N"	2
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	2
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	9
"40"	"L H"	1
"41"	"L P"	25
"42"	"L Q"	1
"43"	"L R"	8
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	4
"49"	"M R"	2
"50"	"M T"	6
"51"	"M V"	2
"52"	"N D"	5
"53"	"N K"	4
"54"	"N S"	3
"55"	"P H"	3
"56"	"P L"	6
"57"	"Q R"	1
"58"	"R C"	25
"59"	"R G"	8
"60"	"R H"	27
"61"	"R L"	9
"62"	"R P"	10
"63"	"R Q"	41
"64"	"R S"	13
"65"	"R T"	2
"66"	"R W"	9
"67"	"S F"	1
"68"	"S G"	2
"69"	"S P"	6
"70"	"S R"	1
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	8
"75"	"T K"	4
"76"	"T M"	8
"77"	"T P"	1
"78"	"T R"	5
"79"	"T S"	1
"80"	"V A"	2
"81"	"V E"	5
"82"	"V F"	2
"83"	"V G"	2
"84"	"V I"	2
"85"	"V L"	3
"86"	"V M"	7
"87"	"W C"	1
"88"	"W F"	2
"89"	"W R"	3
"90"	"W S"	1
"91"	"Y C"	1
"92"	"Y D"	1
"93"	"Y S"	2
