"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..9L..5L..2L..4L..4L..1L..3L..1L..9L..5L..9L..6L..3L..8L.."
"1"	"A D"	1
"2"	"A E"	9
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	5
"12"	"D N"	9
"13"	"D Y"	6
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	6
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	4
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	1
"25"	"H P"	1
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	7
"32"	"I T"	7
"33"	"I V"	5
"34"	"K E"	6
"35"	"K N"	3
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	2
"40"	"L P"	9
"41"	"L Q"	1
"42"	"L R"	7
"43"	"L S"	3
"44"	"L W"	5
"45"	"M I"	2
"46"	"M K"	1
"47"	"M R"	2
"48"	"M T"	8
"49"	"M V"	11
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	1
"53"	"P H"	1
"54"	"P L"	6
"55"	"Q H"	3
"56"	"Q R"	2
"57"	"R C"	22
"58"	"R G"	5
"59"	"R H"	23
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	10
"63"	"R Q"	31
"64"	"R S"	11
"65"	"R T"	5
"66"	"R W"	16
"67"	"S C"	2
"68"	"S F"	1
"69"	"S G"	2
"70"	"S L"	2
"71"	"S P"	10
"72"	"S R"	3
"73"	"S Y"	2
"74"	"T I"	8
"75"	"T K"	2
"76"	"T M"	4
"77"	"T R"	3
"78"	"T S"	2
"79"	"V A"	3
"80"	"V E"	6
"81"	"V F"	2
"82"	"V G"	1
"83"	"V I"	6
"84"	"V L"	2
"85"	"V M"	4
"86"	"W C"	1
"87"	"W G"	1
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	6
