"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.4L..2L..9L..3L..10L..5L..3L..2L..1L..7L..3L..12L..4L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	10
"6"	"C F"	5
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	12
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	4
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	2
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	7
"24"	"G S"	1
"25"	"G V"	1
"26"	"H L"	1
"27"	"H R"	1
"28"	"I L"	2
"29"	"I M"	7
"30"	"I N"	6
"31"	"I R"	2
"32"	"I S"	3
"33"	"I T"	3
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	3
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	3
"40"	"L H"	4
"41"	"L I"	1
"42"	"L P"	19
"43"	"L Q"	3
"44"	"L R"	6
"45"	"L S"	3
"46"	"L V"	7
"47"	"L W"	7
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	8
"53"	"N D"	4
"54"	"N I"	3
"55"	"N K"	5
"56"	"N S"	1
"57"	"P H"	1
"58"	"P L"	9
"59"	"Q H"	3
"60"	"R C"	21
"61"	"R G"	12
"62"	"R H"	24
"63"	"R K"	2
"64"	"R L"	11
"65"	"R P"	7
"66"	"R Q"	33
"67"	"R S"	6
"68"	"R W"	7
"69"	"S A"	3
"70"	"S C"	2
"71"	"S F"	1
"72"	"S P"	7
"73"	"S R"	2
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	10
"80"	"T R"	7
"81"	"V D"	1
"82"	"V E"	2
"83"	"V F"	4
"84"	"V G"	1
"85"	"V I"	2
"86"	"V L"	1
"87"	"V M"	7
"88"	"W C"	1
"89"	"W F"	1
"90"	"W G"	2
"91"	"W R"	5
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	1
