"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..16L.."	"c.3L..3L..8L..3L..6L..1L..2L..5L..2L..9L..4L..1L..2L..11L..8L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"D G"	5
"9"	"D H"	2
"10"	"D N"	9
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	11
"15"	"F L"	8
"16"	"F S"	7
"17"	"G D"	2
"18"	"G E"	3
"19"	"G R"	13
"20"	"G S"	2
"21"	"G V"	2
"22"	"H L"	2
"23"	"H P"	1
"24"	"I L"	2
"25"	"I M"	4
"26"	"I N"	8
"27"	"I R"	1
"28"	"I S"	2
"29"	"I T"	7
"30"	"I V"	5
"31"	"K N"	3
"32"	"K Q"	2
"33"	"K R"	1
"34"	"K T"	5
"35"	"L F"	6
"36"	"L I"	2
"37"	"L P"	22
"38"	"L Q"	1
"39"	"L R"	14
"40"	"L S"	1
"41"	"L V"	6
"42"	"L W"	5
"43"	"M I"	1
"44"	"M K"	1
"45"	"M R"	1
"46"	"M T"	7
"47"	"M V"	13
"48"	"N D"	6
"49"	"N I"	1
"50"	"N K"	2
"51"	"N S"	2
"52"	"P L"	5
"53"	"R C"	24
"54"	"R E"	1
"55"	"R G"	8
"56"	"R H"	26
"57"	"R L"	6
"58"	"R P"	5
"59"	"R Q"	25
"60"	"R S"	12
"61"	"R T"	2
"62"	"R W"	6
"63"	"S C"	1
"64"	"S F"	1
"65"	"S G"	1
"66"	"S P"	9
"67"	"S R"	2
"68"	"S T"	2
"69"	"S W"	1
"70"	"S Y"	4
"71"	"T I"	5
"72"	"T K"	8
"73"	"T M"	3
"74"	"T P"	1
"75"	"T R"	2
"76"	"V A"	1
"77"	"V D"	2
"78"	"V E"	7
"79"	"V F"	4
"80"	"V G"	2
"81"	"V I"	5
"82"	"V L"	3
"83"	"V M"	3
"84"	"W R"	5
"85"	"Y C"	4
