"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..8L..6L..2L..7L..1L..1L..2L..4L..1L..4L..5L..5L..3L..2L.."
"1"	"A D"	5
"2"	"A E"	8
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	4
"10"	"D E"	1
"11"	"D G"	4
"12"	"D H"	5
"13"	"D N"	5
"14"	"D V"	3
"15"	"D Y"	2
"16"	"E G"	4
"17"	"E K"	9
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	6
"22"	"G E"	4
"23"	"G R"	19
"24"	"G S"	3
"25"	"G V"	2
"26"	"G W"	1
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	4
"30"	"I M"	7
"31"	"I N"	6
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	7
"35"	"I V"	4
"36"	"K E"	1
"37"	"K N"	2
"38"	"K R"	3
"39"	"K T"	5
"40"	"L F"	3
"41"	"L H"	1
"42"	"L I"	3
"43"	"L P"	16
"44"	"L Q"	1
"45"	"L R"	7
"46"	"L S"	2
"47"	"L V"	1
"48"	"L W"	2
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	6
"52"	"N D"	3
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	8
"57"	"Q H"	2
"58"	"Q R"	2
"59"	"R C"	20
"60"	"R G"	10
"61"	"R H"	26
"62"	"R L"	16
"63"	"R P"	4
"64"	"R Q"	23
"65"	"R S"	9
"66"	"R T"	1
"67"	"R W"	11
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	3
"73"	"S P"	7
"74"	"S T"	4
"75"	"T A"	3
"76"	"T I"	7
"77"	"T K"	4
"78"	"T M"	6
"79"	"T P"	3
"80"	"T R"	4
"81"	"T S"	3
"82"	"V D"	3
"83"	"V E"	5
"84"	"V F"	6
"85"	"V I"	2
"86"	"V L"	3
"87"	"V M"	3
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	4
"91"	"Y C"	2
