"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..3L..2L..5L..1L..2L..1L..4L..2L..2L..3L..8L..1L..3L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	4
"10"	"D E"	2
"11"	"D G"	2
"12"	"D H"	3
"13"	"D N"	8
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	7
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F L"	5
"22"	"F S"	9
"23"	"G D"	1
"24"	"G E"	6
"25"	"G R"	9
"26"	"G V"	5
"27"	"G W"	3
"28"	"H P"	2
"29"	"H R"	1
"30"	"H Y"	1
"31"	"I L"	4
"32"	"I M"	5
"33"	"I N"	9
"34"	"I R"	4
"35"	"I S"	5
"36"	"I T"	7
"37"	"I V"	6
"38"	"K E"	1
"39"	"K N"	3
"40"	"K Q"	2
"41"	"K T"	1
"42"	"L F"	4
"43"	"L H"	1
"44"	"L I"	1
"45"	"L P"	15
"46"	"L R"	6
"47"	"L S"	2
"48"	"L V"	4
"49"	"L W"	5
"50"	"M K"	5
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	3
"54"	"N D"	1
"55"	"N I"	1
"56"	"N K"	1
"57"	"P H"	1
"58"	"P L"	8
"59"	"Q R"	3
"60"	"R C"	15
"61"	"R G"	9
"62"	"R H"	21
"63"	"R L"	7
"64"	"R P"	4
"65"	"R Q"	44
"66"	"R S"	6
"67"	"R T"	5
"68"	"R W"	13
"69"	"S C"	1
"70"	"S F"	2
"71"	"S L"	1
"72"	"S P"	7
"73"	"S R"	2
"74"	"S W"	1
"75"	"S Y"	3
"76"	"T A"	1
"77"	"T I"	3
"78"	"T K"	2
"79"	"T M"	8
"80"	"T P"	1
"81"	"T R"	3
"82"	"T S"	2
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	3
"86"	"V F"	5
"87"	"V G"	3
"88"	"V I"	3
"89"	"V L"	6
"90"	"V M"	12
"91"	"W F"	1
"92"	"W G"	2
"93"	"W S"	2
"94"	"Y C"	5
"95"	"Y D"	1
"96"	"Y H"	2
"97"	"Y S"	1
