"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.1L..3L..20L..2L..3L..3L..1L..1L..9L..4L..8L..5L..1L..2L..11L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	20
"4"	"A T"	2
"5"	"A V"	3
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	4
"11"	"D N"	8
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	11
"16"	"F C"	1
"17"	"F L"	3
"18"	"F S"	6
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	3
"23"	"G V"	5
"24"	"H L"	1
"25"	"H P"	3
"26"	"I L"	1
"27"	"I M"	5
"28"	"I N"	6
"29"	"I R"	2
"30"	"I S"	5
"31"	"I T"	6
"32"	"I V"	2
"33"	"K E"	2
"34"	"K N"	1
"35"	"K R"	1
"36"	"K T"	3
"37"	"L F"	11
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	26
"41"	"L Q"	3
"42"	"L R"	8
"43"	"L V"	4
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	5
"47"	"M T"	7
"48"	"M V"	8
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	6
"52"	"P H"	1
"53"	"P L"	5
"54"	"Q H"	3
"55"	"Q R"	1
"56"	"R C"	27
"57"	"R G"	13
"58"	"R H"	32
"59"	"R L"	9
"60"	"R P"	4
"61"	"R Q"	25
"62"	"R S"	7
"63"	"R T"	3
"64"	"R W"	10
"65"	"S G"	3
"66"	"S P"	6
"67"	"S R"	1
"68"	"S W"	1
"69"	"S Y"	3
"70"	"T I"	7
"71"	"T K"	3
"72"	"T M"	4
"73"	"T R"	3
"74"	"T S"	1
"75"	"V A"	1
"76"	"V E"	2
"77"	"V F"	3
"78"	"V G"	1
"79"	"V I"	3
"80"	"V L"	3
"81"	"V M"	3
"82"	"W C"	2
"83"	"W F"	2
"84"	"W R"	1
"85"	"W S"	1
"86"	"Y C"	1
"87"	"Y S"	1
