"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.3L..2L..12L..1L..10L..1L..4L..1L..3L..6L..5L..5L..2L..5L..2L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	6
"11"	"D H"	5
"12"	"D N"	5
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E G"	2
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F L"	8
"19"	"F S"	8
"20"	"G D"	6
"21"	"G E"	6
"22"	"G R"	14
"23"	"G S"	5
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	1
"28"	"I L"	1
"29"	"I N"	2
"30"	"I R"	4
"31"	"I S"	3
"32"	"I T"	7
"33"	"I V"	3
"34"	"K E"	1
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	4
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	15
"43"	"L Q"	5
"44"	"L R"	11
"45"	"L S"	2
"46"	"L V"	2
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	2
"50"	"M T"	6
"51"	"M V"	4
"52"	"N D"	3
"53"	"N I"	2
"54"	"N K"	7
"55"	"P H"	2
"56"	"P L"	10
"57"	"R C"	19
"58"	"R G"	11
"59"	"R H"	28
"60"	"R K"	1
"61"	"R L"	7
"62"	"R P"	12
"63"	"R Q"	30
"64"	"R S"	2
"65"	"R T"	1
"66"	"R W"	11
"67"	"S A"	2
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	2
"71"	"S P"	6
"72"	"S R"	3
"73"	"S T"	1
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	4
"78"	"T M"	5
"79"	"T P"	1
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	3
"85"	"V F"	6
"86"	"V G"	1
"87"	"V I"	5
"88"	"V L"	3
"89"	"V M"	4
"90"	"W F"	1
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	4
"94"	"Y S"	2
