"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.4L..3L..7L..2L..4L..3L..1L..10L..2L..5L..1L..2L..2L..4L..11L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	3
"7"	"D A"	1
"8"	"D G"	10
"9"	"D H"	2
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E G"	4
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	6
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	7
"23"	"G S"	2
"24"	"G V"	2
"25"	"G W"	2
"26"	"H P"	2
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	7
"31"	"I N"	3
"32"	"I R"	5
"33"	"I S"	4
"34"	"I T"	3
"35"	"I V"	4
"36"	"K N"	3
"37"	"K T"	10
"38"	"L F"	6
"39"	"L I"	3
"40"	"L P"	23
"41"	"L R"	13
"42"	"L S"	1
"43"	"L V"	7
"44"	"M I"	3
"45"	"M K"	2
"46"	"M R"	2
"47"	"M T"	2
"48"	"M V"	4
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	2
"52"	"P L"	7
"53"	"Q H"	1
"54"	"Q R"	2
"55"	"R C"	24
"56"	"R G"	9
"57"	"R H"	35
"58"	"R K"	1
"59"	"R L"	7
"60"	"R P"	7
"61"	"R Q"	29
"62"	"R S"	11
"63"	"R T"	2
"64"	"R W"	3
"65"	"S A"	1
"66"	"S F"	1
"67"	"S L"	1
"68"	"S P"	9
"69"	"S R"	2
"70"	"S T"	1
"71"	"S W"	1
"72"	"T A"	2
"73"	"T I"	4
"74"	"T K"	2
"75"	"T M"	6
"76"	"T P"	2
"77"	"T R"	10
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	7
"81"	"V F"	3
"82"	"V G"	5
"83"	"V I"	3
"84"	"V M"	6
"85"	"W C"	1
"86"	"W F"	1
"87"	"W G"	2
"88"	"W R"	2
"89"	"W S"	2
"90"	"Y C"	2
"91"	"Y D"	1
