"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..16L.."	"c.1L..6L..8L..2L..5L..1L..1L..5L..2L..9L..3L..2L..2L..3L..3L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"D G"	5
"9"	"D H"	2
"10"	"D N"	9
"11"	"D Y"	3
"12"	"E A"	2
"13"	"E G"	2
"14"	"E K"	3
"15"	"E Q"	3
"16"	"F L"	9
"17"	"F S"	5
"18"	"G D"	2
"19"	"G E"	4
"20"	"G R"	15
"21"	"G S"	2
"22"	"H L"	1
"23"	"H R"	1
"24"	"H Y"	1
"25"	"I M"	4
"26"	"I N"	6
"27"	"I R"	1
"28"	"I S"	1
"29"	"I V"	6
"30"	"K Q"	1
"31"	"K R"	1
"32"	"K T"	2
"33"	"L F"	10
"34"	"L H"	2
"35"	"L P"	21
"36"	"L Q"	1
"37"	"L R"	8
"38"	"L S"	4
"39"	"L V"	2
"40"	"L W"	5
"41"	"M I"	2
"42"	"M K"	4
"43"	"M R"	1
"44"	"M T"	7
"45"	"M V"	7
"46"	"N D"	5
"47"	"N I"	1
"48"	"N K"	2
"49"	"N S"	1
"50"	"P H"	1
"51"	"P L"	7
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	28
"55"	"R G"	16
"56"	"R H"	20
"57"	"R K"	1
"58"	"R L"	9
"59"	"R P"	8
"60"	"R Q"	33
"61"	"R S"	8
"62"	"R T"	2
"63"	"R W"	9
"64"	"S L"	1
"65"	"S P"	6
"66"	"S R"	2
"67"	"S T"	2
"68"	"S W"	1
"69"	"S Y"	2
"70"	"T A"	4
"71"	"T I"	5
"72"	"T K"	2
"73"	"T M"	8
"74"	"T P"	1
"75"	"T R"	4
"76"	"V A"	1
"77"	"V D"	2
"78"	"V E"	5
"79"	"V F"	8
"80"	"V G"	2
"81"	"V I"	1
"82"	"V L"	5
"83"	"V M"	9
"84"	"W C"	3
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	3
"88"	"Y C"	4
"89"	"Y D"	1
"90"	"Y H"	1
