"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.5L..5L..5L..4L..4L..1L..2L..1L..12L..4L..6L..2L..3L..3L..8L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	12
"10"	"D H"	4
"11"	"D N"	6
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F C"	3
"18"	"F L"	2
"19"	"F S"	9
"20"	"G D"	1
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	4
"24"	"G V"	1
"25"	"H L"	1
"26"	"H R"	1
"27"	"H Y"	3
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	4
"32"	"I S"	7
"33"	"I T"	6
"34"	"I V"	2
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	10
"40"	"L H"	2
"41"	"L P"	16
"42"	"L Q"	5
"43"	"L R"	9
"44"	"L S"	2
"45"	"L W"	5
"46"	"M I"	4
"47"	"M K"	3
"48"	"M R"	4
"49"	"M T"	6
"50"	"M V"	7
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	4
"54"	"P L"	9
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	9
"58"	"R E"	1
"59"	"R G"	8
"60"	"R H"	29
"61"	"R L"	10
"62"	"R P"	6
"63"	"R Q"	32
"64"	"R S"	10
"65"	"R T"	2
"66"	"R W"	7
"67"	"S A"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	6
"72"	"S R"	5
"73"	"S T"	2
"74"	"S Y"	1
"75"	"T A"	5
"76"	"T I"	7
"77"	"T K"	4
"78"	"T M"	2
"79"	"T P"	1
"80"	"V D"	1
"81"	"V E"	6
"82"	"V F"	4
"83"	"V G"	1
"84"	"V I"	2
"85"	"V L"	1
"86"	"V M"	9
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	2
"90"	"W R"	3
"91"	"Y C"	4
"92"	"Y D"	1
"93"	"Y H"	1
"94"	"Y S"	1
