"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.2L..5L..8L..3L..3L..2L..1L..1L..7L..4L..5L..1L..5L..1L..4L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	2
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	4
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	9
"17"	"E Q"	1
"18"	"F L"	7
"19"	"F S"	7
"20"	"G D"	3
"21"	"G R"	16
"22"	"G S"	2
"23"	"G V"	4
"24"	"G W"	1
"25"	"H L"	3
"26"	"H P"	1
"27"	"I M"	1
"28"	"I N"	2
"29"	"I R"	3
"30"	"I S"	4
"31"	"I T"	2
"32"	"I V"	4
"33"	"K E"	3
"34"	"K N"	3
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	8
"39"	"L I"	1
"40"	"L P"	15
"41"	"L Q"	3
"42"	"L R"	10
"43"	"L S"	3
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	1
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	3
"50"	"N D"	1
"51"	"N I"	1
"52"	"N K"	2
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	1
"56"	"R C"	21
"57"	"R E"	1
"58"	"R G"	10
"59"	"R H"	41
"60"	"R K"	1
"61"	"R L"	6
"62"	"R P"	9
"63"	"R Q"	43
"64"	"R S"	9
"65"	"R T"	4
"66"	"R W"	13
"67"	"S A"	1
"68"	"S L"	1
"69"	"S P"	3
"70"	"S R"	3
"71"	"S T"	1
"72"	"S Y"	3
"73"	"T A"	2
"74"	"T I"	1
"75"	"T K"	4
"76"	"T M"	8
"77"	"T R"	3
"78"	"V A"	2
"79"	"V D"	1
"80"	"V E"	3
"81"	"V F"	7
"82"	"V G"	2
"83"	"V I"	10
"84"	"V L"	4
"85"	"V M"	7
"86"	"W C"	1
"87"	"W F"	1
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	1
"91"	"Y D"	2
"92"	"Y H"	1
