"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.2L..4L..6L..2L..7L..4L..1L..1L..9L..2L..9L..3L..4L..5L..2L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	4
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	2
"11"	"D N"	9
"12"	"D Y"	3
"13"	"E G"	4
"14"	"E K"	5
"15"	"E Q"	2
"16"	"F L"	6
"17"	"F S"	5
"18"	"G D"	3
"19"	"G E"	7
"20"	"G R"	15
"21"	"G S"	2
"22"	"G V"	3
"23"	"H P"	1
"24"	"H R"	1
"25"	"I L"	2
"26"	"I M"	7
"27"	"I N"	4
"28"	"I S"	2
"29"	"I T"	4
"30"	"I V"	4
"31"	"K E"	3
"32"	"K N"	7
"33"	"K Q"	1
"34"	"K T"	4
"35"	"L F"	9
"36"	"L P"	14
"37"	"L R"	10
"38"	"L S"	3
"39"	"L V"	2
"40"	"L W"	3
"41"	"M I"	2
"42"	"M K"	2
"43"	"M R"	1
"44"	"M T"	5
"45"	"M V"	11
"46"	"N D"	6
"47"	"N I"	2
"48"	"N K"	3
"49"	"N S"	2
"50"	"P L"	10
"51"	"Q H"	1
"52"	"R C"	15
"53"	"R G"	14
"54"	"R H"	24
"55"	"R K"	2
"56"	"R L"	10
"57"	"R P"	6
"58"	"R Q"	33
"59"	"R S"	11
"60"	"R T"	1
"61"	"R W"	6
"62"	"S A"	1
"63"	"S C"	1
"64"	"S G"	2
"65"	"S L"	2
"66"	"S P"	3
"67"	"S R"	2
"68"	"S T"	2
"69"	"S Y"	1
"70"	"T I"	8
"71"	"T K"	1
"72"	"T M"	4
"73"	"T R"	4
"74"	"V A"	1
"75"	"V D"	3
"76"	"V E"	5
"77"	"V F"	8
"78"	"V G"	1
"79"	"V I"	3
"80"	"V L"	2
"81"	"V M"	8
"82"	"W C"	1
"83"	"W G"	2
"84"	"W R"	5
"85"	"W S"	1
"86"	"Y C"	5
"87"	"Y D"	1
