"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..6L..3L..1L..5L..2L..2L..1L..3L..5L..1L..3L..1L..5L..1L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	5
"11"	"D H"	1
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	4
"18"	"E Q"	1
"19"	"F L"	10
"20"	"F S"	2
"21"	"G D"	6
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	2
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	1
"28"	"I L"	2
"29"	"I M"	7
"30"	"I N"	8
"31"	"I R"	3
"32"	"I S"	5
"33"	"I T"	1
"34"	"I V"	9
"35"	"K E"	2
"36"	"K N"	4
"37"	"K R"	2
"38"	"K T"	1
"39"	"L F"	9
"40"	"L I"	1
"41"	"L P"	17
"42"	"L Q"	2
"43"	"L R"	12
"44"	"L V"	9
"45"	"L W"	5
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	5
"50"	"M V"	8
"51"	"N D"	2
"52"	"N I"	2
"53"	"N K"	2
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	5
"57"	"Q H"	1
"58"	"R C"	29
"59"	"R E"	1
"60"	"R G"	2
"61"	"R H"	19
"62"	"R L"	5
"63"	"R P"	3
"64"	"R Q"	39
"65"	"R S"	10
"66"	"R T"	3
"67"	"R W"	12
"68"	"S A"	1
"69"	"S C"	2
"70"	"S G"	2
"71"	"S L"	1
"72"	"S P"	10
"73"	"S R"	3
"74"	"S T"	2
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	6
"78"	"T K"	1
"79"	"T M"	2
"80"	"T P"	3
"81"	"T R"	10
"82"	"T S"	1
"83"	"V D"	1
"84"	"V E"	4
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	4
"88"	"V L"	5
"89"	"V M"	6
"90"	"W C"	1
"91"	"W F"	2
"92"	"W G"	1
"93"	"W R"	7
"94"	"W S"	2
"95"	"Y C"	1
"96"	"Y D"	1
"97"	"Y S"	1
