"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..15L..18L.."	"c.3L..4L..2L..13L..1L..1L..1L..5L..3L..7L..4L..9L..3L..5L..11L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	2
"4"	"A V"	13
"5"	"C F"	1
"6"	"C R"	1
"7"	"D A"	1
"8"	"D G"	5
"9"	"D H"	3
"10"	"D N"	7
"11"	"D Y"	4
"12"	"E K"	9
"13"	"E Q"	3
"14"	"F L"	5
"15"	"F S"	11
"16"	"G D"	2
"17"	"G E"	2
"18"	"G R"	10
"19"	"G S"	1
"20"	"G V"	3
"21"	"G W"	1
"22"	"H L"	2
"23"	"H R"	1
"24"	"H Y"	1
"25"	"I L"	3
"26"	"I M"	4
"27"	"I N"	4
"28"	"I R"	2
"29"	"I S"	3
"30"	"I T"	6
"31"	"I V"	3
"32"	"K Q"	2
"33"	"K T"	3
"34"	"L F"	12
"35"	"L P"	19
"36"	"L Q"	1
"37"	"L R"	5
"38"	"L S"	1
"39"	"L V"	4
"40"	"L W"	2
"41"	"M I"	3
"42"	"M K"	2
"43"	"M T"	6
"44"	"M V"	7
"45"	"N D"	1
"46"	"N K"	5
"47"	"N S"	1
"48"	"P L"	2
"49"	"Q H"	1
"50"	"Q R"	1
"51"	"R C"	22
"52"	"R E"	1
"53"	"R G"	22
"54"	"R H"	28
"55"	"R L"	11
"56"	"R P"	9
"57"	"R Q"	33
"58"	"R S"	5
"59"	"R T"	6
"60"	"R W"	8
"61"	"S A"	3
"62"	"S F"	2
"63"	"S L"	4
"64"	"S P"	4
"65"	"S R"	3
"66"	"S T"	1
"67"	"S W"	1
"68"	"S Y"	5
"69"	"T A"	2
"70"	"T I"	3
"71"	"T M"	4
"72"	"T P"	1
"73"	"T R"	5
"74"	"V A"	1
"75"	"V D"	2
"76"	"V E"	7
"77"	"V F"	6
"78"	"V G"	3
"79"	"V L"	5
"80"	"V M"	6
"81"	"W C"	1
"82"	"W G"	1
"83"	"W R"	3
"84"	"W S"	1
"85"	"Y C"	6
"86"	"Y D"	2
"87"	"Y H"	1
"88"	"Y S"	1
