"structure.c.2L..3L..4L..5L..6L..7L..9L..11L..13L..14L..15L..16L.."	"c.5L..7L..2L..4L..1L..3L..3L..7L..6L..2L..5L..1L..1L..9L..2L.."
"1"	"A E"	5
"2"	"A P"	7
"3"	"A T"	2
"4"	"A V"	4
"5"	"C F"	1
"6"	"C R"	3
"7"	"D A"	3
"8"	"D G"	7
"9"	"D N"	6
"10"	"D V"	2
"11"	"D Y"	5
"12"	"E A"	1
"13"	"E G"	1
"14"	"E K"	9
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	7
"19"	"G D"	1
"20"	"G E"	2
"21"	"G R"	14
"22"	"G S"	4
"23"	"G V"	2
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	6
"29"	"I N"	4
"30"	"I R"	1
"31"	"I S"	6
"32"	"I T"	6
"33"	"I V"	6
"34"	"K N"	1
"35"	"K Q"	2
"36"	"K T"	4
"37"	"L F"	5
"38"	"L H"	3
"39"	"L I"	1
"40"	"L P"	15
"41"	"L Q"	2
"42"	"L R"	13
"43"	"L S"	1
"44"	"L V"	2
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	4
"48"	"M R"	3
"49"	"M T"	1
"50"	"M V"	9
"51"	"N D"	7
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	3
"55"	"P H"	2
"56"	"P L"	7
"57"	"R C"	18
"58"	"R E"	1
"59"	"R G"	12
"60"	"R H"	31
"61"	"R K"	1
"62"	"R L"	10
"63"	"R P"	10
"64"	"R Q"	29
"65"	"R S"	11
"66"	"R T"	3
"67"	"R W"	8
"68"	"S A"	2
"69"	"S C"	1
"70"	"S F"	1
"71"	"S P"	8
"72"	"S R"	1
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	5
"78"	"T K"	3
"79"	"T M"	4
"80"	"T P"	2
"81"	"T R"	7
"82"	"V D"	1
"83"	"V E"	8
"84"	"V F"	5
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	1
"88"	"V M"	2
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	3
"93"	"Y C"	3
"94"	"Y D"	1
"95"	"Y H"	4
