"structure.c.1L..2L..3L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.2L..5L..2L..8L..1L..3L..3L..1L..8L..4L..8L..10L..2L..2L..6L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	2
"4"	"A V"	8
"5"	"C F"	1
"6"	"C Y"	3
"7"	"D A"	3
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	4
"11"	"D N"	8
"12"	"D Y"	10
"13"	"E A"	2
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F L"	8
"18"	"F S"	10
"19"	"G D"	6
"20"	"G E"	4
"21"	"G R"	5
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"I L"	2
"28"	"I M"	2
"29"	"I N"	4
"30"	"I R"	1
"31"	"I S"	1
"32"	"I T"	3
"33"	"I V"	4
"34"	"K E"	3
"35"	"K N"	1
"36"	"K T"	2
"37"	"L F"	7
"38"	"L I"	1
"39"	"L P"	8
"40"	"L Q"	2
"41"	"L R"	15
"42"	"L S"	6
"43"	"L V"	6
"44"	"L W"	5
"45"	"M I"	3
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	1
"49"	"M V"	5
"50"	"N D"	4
"51"	"N I"	3
"52"	"N K"	2
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	6
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	18
"59"	"R G"	9
"60"	"R H"	28
"61"	"R K"	2
"62"	"R L"	13
"63"	"R P"	4
"64"	"R Q"	31
"65"	"R S"	8
"66"	"R T"	3
"67"	"R W"	9
"68"	"S A"	3
"69"	"S F"	2
"70"	"S G"	3
"71"	"S L"	2
"72"	"S P"	5
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	7
"78"	"T K"	4
"79"	"T M"	8
"80"	"T P"	1
"81"	"T R"	4
"82"	"T S"	1
"83"	"V D"	2
"84"	"V E"	3
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	5
"88"	"V L"	2
"89"	"V M"	11
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	4
"93"	"W S"	3
"94"	"Y C"	3
"95"	"Y S"	1
