"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..6L..11L..2L..6L..1L..2L..3L..2L..3L..4L..2L..7L..9L..1L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D A"	2
"10"	"D E"	3
"11"	"D G"	4
"12"	"D H"	2
"13"	"D N"	7
"14"	"D Y"	9
"15"	"E A"	1
"16"	"E K"	4
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	9
"20"	"F S"	8
"21"	"G D"	5
"22"	"G R"	8
"23"	"G S"	1
"24"	"G V"	2
"25"	"G W"	1
"26"	"H R"	3
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	7
"30"	"I R"	1
"31"	"I S"	7
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	3
"35"	"K N"	2
"36"	"K T"	4
"37"	"L F"	8
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	16
"41"	"L Q"	4
"42"	"L R"	5
"43"	"L S"	4
"44"	"L V"	1
"45"	"L W"	4
"46"	"M I"	3
"47"	"M K"	2
"48"	"M T"	3
"49"	"M V"	4
"50"	"N D"	7
"51"	"N I"	1
"52"	"N K"	1
"53"	"P L"	6
"54"	"Q R"	1
"55"	"R C"	18
"56"	"R E"	1
"57"	"R G"	9
"58"	"R H"	21
"59"	"R K"	1
"60"	"R L"	9
"61"	"R P"	10
"62"	"R Q"	34
"63"	"R S"	12
"64"	"R T"	4
"65"	"R W"	8
"66"	"S F"	2
"67"	"S G"	1
"68"	"S L"	2
"69"	"S P"	4
"70"	"S R"	2
"71"	"S T"	2
"72"	"S W"	2
"73"	"T I"	5
"74"	"T K"	6
"75"	"T M"	8
"76"	"T P"	1
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	6
"81"	"V F"	5
"82"	"V G"	2
"83"	"V I"	4
"84"	"V L"	4
"85"	"V M"	11
"86"	"W C"	5
"87"	"W R"	3
"88"	"Y C"	1
"89"	"Y D"	1
"90"	"Y S"	3
