"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..5L..13L..1L..6L..3L..2L..1L..1L..1L..3L..2L..7L..1L..6L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	13
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	3
"12"	"D H"	2
"13"	"D N"	7
"14"	"D V"	1
"15"	"D Y"	6
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	8
"19"	"E Q"	3
"20"	"F L"	10
"21"	"F S"	5
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	11
"25"	"G S"	6
"26"	"G V"	5
"27"	"H P"	1
"28"	"H R"	2
"29"	"I L"	2
"30"	"I N"	5
"31"	"I R"	1
"32"	"I S"	3
"33"	"I T"	2
"34"	"I V"	10
"35"	"K E"	2
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	2
"39"	"K T"	3
"40"	"L F"	8
"41"	"L H"	1
"42"	"L P"	14
"43"	"L Q"	1
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	9
"53"	"N D"	5
"54"	"N I"	3
"55"	"N K"	1
"56"	"P H"	5
"57"	"P L"	5
"58"	"Q H"	1
"59"	"R C"	12
"60"	"R E"	1
"61"	"R G"	16
"62"	"R H"	28
"63"	"R K"	1
"64"	"R L"	16
"65"	"R P"	6
"66"	"R Q"	34
"67"	"R S"	4
"68"	"R T"	3
"69"	"R W"	12
"70"	"S A"	1
"71"	"S C"	1
"72"	"S G"	2
"73"	"S L"	1
"74"	"S P"	6
"75"	"S R"	1
"76"	"S T"	1
"77"	"S W"	1
"78"	"S Y"	1
"79"	"T A"	1
"80"	"T I"	2
"81"	"T K"	2
"82"	"T M"	5
"83"	"T P"	5
"84"	"T R"	5
"85"	"T S"	1
"86"	"V A"	1
"87"	"V D"	1
"88"	"V E"	2
"89"	"V F"	6
"90"	"V G"	3
"91"	"V I"	3
"92"	"V M"	6
"93"	"W F"	1
"94"	"W R"	2
"95"	"Y C"	6
"96"	"Y D"	2
"97"	"Y H"	1
