"structure.c.2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..10L..2L..6L..1L..1L..1L..7L..4L..4L..1L..1L..1L..2L..1L.."
"1"	"A E"	4
"2"	"A P"	10
"3"	"A T"	2
"4"	"A V"	6
"5"	"C R"	1
"6"	"D A"	1
"7"	"D E"	1
"8"	"D G"	7
"9"	"D H"	4
"10"	"D N"	4
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E G"	1
"14"	"E K"	2
"15"	"E Q"	1
"16"	"F C"	5
"17"	"F L"	5
"18"	"F S"	8
"19"	"G D"	5
"20"	"G E"	5
"21"	"G R"	5
"22"	"G S"	4
"23"	"G V"	6
"24"	"G W"	1
"25"	"H L"	2
"26"	"H R"	1
"27"	"I L"	2
"28"	"I M"	6
"29"	"I N"	9
"30"	"I R"	3
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	7
"34"	"K E"	3
"35"	"K N"	1
"36"	"K T"	8
"37"	"L F"	12
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	23
"41"	"L Q"	1
"42"	"L R"	6
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	2
"46"	"M K"	2
"47"	"M R"	2
"48"	"M T"	10
"49"	"M V"	6
"50"	"N D"	8
"51"	"N K"	1
"52"	"N S"	2
"53"	"P L"	5
"54"	"Q H"	1
"55"	"R C"	19
"56"	"R G"	9
"57"	"R H"	25
"58"	"R L"	3
"59"	"R P"	7
"60"	"R Q"	36
"61"	"R S"	7
"62"	"R T"	2
"63"	"R W"	8
"64"	"S A"	1
"65"	"S C"	3
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	6
"69"	"S R"	3
"70"	"S T"	1
"71"	"S Y"	1
"72"	"T A"	3
"73"	"T I"	8
"74"	"T K"	3
"75"	"T M"	5
"76"	"T P"	2
"77"	"T R"	7
"78"	"T S"	2
"79"	"V A"	1
"80"	"V E"	5
"81"	"V F"	6
"82"	"V I"	4
"83"	"V L"	5
"84"	"V M"	3
"85"	"W F"	2
"86"	"W R"	1
"87"	"Y C"	1
"88"	"Y D"	3
"89"	"Y H"	1
"90"	"Y S"	4
