"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..9L..4L..1L..6L..1L..1L..1L..1L..1L..7L..4L..9L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	9
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	4
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E G"	2
"18"	"E K"	5
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F L"	6
"22"	"F S"	9
"23"	"G D"	2
"24"	"G R"	8
"25"	"G S"	1
"26"	"G V"	1
"27"	"G W"	1
"28"	"H P"	1
"29"	"H R"	2
"30"	"H Y"	1
"31"	"I M"	4
"32"	"I N"	4
"33"	"I R"	4
"34"	"I S"	6
"35"	"I T"	4
"36"	"I V"	4
"37"	"K E"	3
"38"	"K N"	5
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	4
"42"	"L F"	4
"43"	"L H"	1
"44"	"L I"	3
"45"	"L P"	21
"46"	"L Q"	2
"47"	"L R"	7
"48"	"L S"	4
"49"	"L V"	7
"50"	"L W"	4
"51"	"M I"	1
"52"	"M K"	1
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	8
"56"	"N D"	9
"57"	"N I"	2
"58"	"N K"	2
"59"	"N S"	1
"60"	"P H"	1
"61"	"P L"	4
"62"	"Q R"	1
"63"	"R C"	19
"64"	"R E"	1
"65"	"R G"	6
"66"	"R H"	31
"67"	"R K"	1
"68"	"R L"	10
"69"	"R P"	7
"70"	"R Q"	36
"71"	"R S"	6
"72"	"R T"	3
"73"	"R W"	11
"74"	"S A"	1
"75"	"S L"	2
"76"	"S P"	8
"77"	"S R"	2
"78"	"S T"	1
"79"	"S W"	1
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	3
"83"	"T K"	5
"84"	"T M"	10
"85"	"T P"	2
"86"	"V E"	5
"87"	"V F"	6
"88"	"V G"	1
"89"	"V I"	4
"90"	"V L"	4
"91"	"V M"	5
"92"	"W C"	2
"93"	"W G"	2
"94"	"W R"	1
"95"	"W S"	1
"96"	"Y C"	3
"97"	"Y D"	1
"98"	"Y H"	1
"99"	"Y S"	2
