"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..11L..3L..5L..1L..1L..1L..1L..1L..10L..1L..4L..1L..3L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	11
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	1
"13"	"D N"	4
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E G"	1
"17"	"E K"	6
"18"	"E Q"	5
"19"	"F C"	1
"20"	"F L"	4
"21"	"F S"	7
"22"	"G D"	3
"23"	"G E"	1
"24"	"G R"	6
"25"	"G S"	3
"26"	"G V"	2
"27"	"H L"	3
"28"	"H P"	1
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	2
"32"	"I R"	4
"33"	"I S"	3
"34"	"I T"	1
"35"	"I V"	5
"36"	"K E"	1
"37"	"K N"	5
"38"	"K Q"	1
"39"	"K R"	3
"40"	"K T"	4
"41"	"L F"	4
"42"	"L H"	2
"43"	"L I"	2
"44"	"L P"	15
"45"	"L Q"	2
"46"	"L R"	5
"47"	"L S"	5
"48"	"L V"	6
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	5
"52"	"M T"	12
"53"	"M V"	10
"54"	"N D"	1
"55"	"N K"	4
"56"	"N S"	3
"57"	"P H"	3
"58"	"P L"	8
"59"	"Q H"	1
"60"	"R C"	27
"61"	"R G"	9
"62"	"R H"	22
"63"	"R K"	2
"64"	"R L"	6
"65"	"R P"	6
"66"	"R Q"	32
"67"	"R S"	10
"68"	"R T"	1
"69"	"R W"	13
"70"	"S A"	1
"71"	"S C"	1
"72"	"S F"	3
"73"	"S G"	2
"74"	"S L"	1
"75"	"S P"	1
"76"	"S R"	2
"77"	"S T"	1
"78"	"S W"	2
"79"	"S Y"	1
"80"	"T A"	1
"81"	"T I"	6
"82"	"T K"	3
"83"	"T M"	9
"84"	"T P"	1
"85"	"T R"	2
"86"	"T S"	2
"87"	"V A"	1
"88"	"V D"	1
"89"	"V E"	6
"90"	"V F"	5
"91"	"V G"	1
"92"	"V I"	3
"93"	"V L"	4
"94"	"V M"	8
"95"	"W C"	1
"96"	"W F"	2
"97"	"W G"	1
"98"	"W R"	2
"99"	"Y C"	1
"100"	"Y D"	3
"101"	"Y H"	2
"102"	"Y S"	1
