"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..13L..15L..17L.."	"c.4L..4L..10L..2L..4L..3L..2L..7L..13L..6L..2L..14L..2L..3L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	3
"7"	"D E"	2
"8"	"D G"	7
"9"	"D N"	13
"10"	"D Y"	6
"11"	"E G"	2
"12"	"E K"	14
"13"	"E Q"	2
"14"	"F L"	3
"15"	"F S"	8
"16"	"G D"	6
"17"	"G E"	2
"18"	"G R"	12
"19"	"G S"	5
"20"	"G V"	1
"21"	"G W"	2
"22"	"H R"	2
"23"	"H Y"	1
"24"	"I L"	1
"25"	"I M"	1
"26"	"I N"	7
"27"	"I S"	4
"28"	"I T"	5
"29"	"I V"	3
"30"	"K E"	4
"31"	"K N"	3
"32"	"K Q"	2
"33"	"K T"	4
"34"	"L F"	7
"35"	"L H"	2
"36"	"L I"	1
"37"	"L P"	11
"38"	"L Q"	1
"39"	"L R"	9
"40"	"L S"	2
"41"	"L V"	2
"42"	"L W"	4
"43"	"M T"	7
"44"	"M V"	3
"45"	"N I"	1
"46"	"N K"	3
"47"	"N S"	1
"48"	"P L"	2
"49"	"Q H"	3
"50"	"Q R"	1
"51"	"R C"	24
"52"	"R E"	2
"53"	"R G"	7
"54"	"R H"	24
"55"	"R L"	10
"56"	"R P"	6
"57"	"R Q"	44
"58"	"R S"	8
"59"	"R T"	2
"60"	"R W"	16
"61"	"S C"	2
"62"	"S G"	1
"63"	"S P"	9
"64"	"S R"	2
"65"	"S Y"	2
"66"	"T A"	4
"67"	"T I"	2
"68"	"T K"	4
"69"	"T M"	6
"70"	"T R"	3
"71"	"V E"	10
"72"	"V F"	6
"73"	"V G"	1
"74"	"V I"	4
"75"	"V L"	4
"76"	"V M"	4
"77"	"W C"	1
"78"	"W F"	1
"79"	"W G"	1
"80"	"W R"	4
"81"	"W S"	1
"82"	"Y C"	2
"83"	"Y H"	1
