"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.3L..6L..11L..2L..4L..1L..1L..1L..7L..1L..2L..3L..2L..9L..1L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	2
"12"	"D Y"	3
"13"	"E G"	2
"14"	"E K"	9
"15"	"F C"	1
"16"	"F L"	10
"17"	"F S"	12
"18"	"G D"	1
"19"	"G E"	2
"20"	"G R"	11
"21"	"G S"	4
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	1
"25"	"H R"	2
"26"	"I M"	7
"27"	"I N"	3
"28"	"I S"	2
"29"	"I T"	5
"30"	"I V"	7
"31"	"K E"	2
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K T"	2
"35"	"L F"	5
"36"	"L P"	24
"37"	"L Q"	6
"38"	"L R"	18
"39"	"L S"	4
"40"	"L V"	1
"41"	"L W"	2
"42"	"M I"	1
"43"	"M K"	4
"44"	"M T"	4
"45"	"M V"	7
"46"	"N D"	5
"47"	"N K"	4
"48"	"N S"	1
"49"	"P H"	2
"50"	"P L"	3
"51"	"Q R"	1
"52"	"R C"	19
"53"	"R E"	1
"54"	"R G"	12
"55"	"R H"	23
"56"	"R K"	3
"57"	"R L"	11
"58"	"R P"	11
"59"	"R Q"	38
"60"	"R S"	6
"61"	"R T"	1
"62"	"R W"	10
"63"	"S A"	1
"64"	"S G"	1
"65"	"S P"	5
"66"	"S R"	3
"67"	"S Y"	3
"68"	"T A"	4
"69"	"T I"	3
"70"	"T K"	3
"71"	"T M"	8
"72"	"T P"	1
"73"	"T R"	4
"74"	"V A"	1
"75"	"V E"	4
"76"	"V F"	1
"77"	"V I"	2
"78"	"V L"	2
"79"	"V M"	6
"80"	"W C"	1
"81"	"W F"	3
"82"	"W G"	2
"83"	"W R"	1
"84"	"W S"	2
"85"	"Y C"	5
"86"	"Y D"	2
"87"	"Y H"	2
"88"	"Y S"	1
