"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.3L..5L..12L..2L..13L..1L..1L..9L..4L..8L..1L..8L..4L..11L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	12
"4"	"A T"	2
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	1
"8"	"D G"	9
"9"	"D H"	4
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	8
"13"	"E G"	4
"14"	"E K"	11
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	3
"18"	"F S"	3
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	9
"22"	"G S"	8
"23"	"G V"	1
"24"	"H L"	1
"25"	"H Y"	4
"26"	"I L"	3
"27"	"I M"	5
"28"	"I N"	3
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	4
"32"	"I V"	9
"33"	"K N"	1
"34"	"K Q"	2
"35"	"K R"	3
"36"	"K T"	4
"37"	"L F"	7
"38"	"L H"	1
"39"	"L P"	13
"40"	"L R"	16
"41"	"L S"	3
"42"	"L V"	6
"43"	"L W"	4
"44"	"M I"	2
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	3
"48"	"M V"	6
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	2
"52"	"N S"	3
"53"	"P H"	1
"54"	"P L"	4
"55"	"Q H"	2
"56"	"R C"	19
"57"	"R E"	2
"58"	"R G"	10
"59"	"R H"	20
"60"	"R K"	1
"61"	"R L"	6
"62"	"R P"	4
"63"	"R Q"	24
"64"	"R S"	6
"65"	"R T"	2
"66"	"R W"	9
"67"	"S A"	3
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	3
"73"	"S Y"	3
"74"	"T A"	3
"75"	"T I"	8
"76"	"T K"	2
"77"	"T M"	10
"78"	"T P"	2
"79"	"T R"	1
"80"	"T S"	1
"81"	"V A"	1
"82"	"V E"	3
"83"	"V F"	5
"84"	"V I"	1
"85"	"V L"	1
"86"	"V M"	16
"87"	"W C"	2
"88"	"W F"	1
"89"	"W R"	5
"90"	"Y C"	1
"91"	"Y D"	1
"92"	"Y S"	2
