"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..5L..6L..2L..2L..1L..1L..1L..5L..3L..5L..5L..2L..5L..3L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	2
"6"	"C R"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	5
"12"	"D Y"	5
"13"	"E G"	2
"14"	"E K"	5
"15"	"E Q"	3
"16"	"F C"	4
"17"	"F L"	9
"18"	"F S"	4
"19"	"G D"	2
"20"	"G E"	5
"21"	"G R"	11
"22"	"G S"	7
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	3
"26"	"H R"	1
"27"	"I L"	3
"28"	"I M"	6
"29"	"I N"	9
"30"	"I R"	1
"31"	"I S"	5
"32"	"I T"	7
"33"	"I V"	4
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K T"	3
"38"	"L F"	7
"39"	"L I"	2
"40"	"L P"	18
"41"	"L Q"	1
"42"	"L R"	11
"43"	"L S"	2
"44"	"L V"	3
"45"	"L W"	6
"46"	"M K"	3
"47"	"M T"	6
"48"	"M V"	7
"49"	"N D"	5
"50"	"N I"	3
"51"	"N K"	3
"52"	"P H"	3
"53"	"P L"	5
"54"	"Q H"	3
"55"	"Q R"	1
"56"	"R C"	17
"57"	"R G"	11
"58"	"R H"	32
"59"	"R K"	2
"60"	"R L"	7
"61"	"R P"	5
"62"	"R Q"	29
"63"	"R S"	4
"64"	"R T"	2
"65"	"R W"	13
"66"	"S F"	1
"67"	"S G"	3
"68"	"S L"	2
"69"	"S P"	3
"70"	"S R"	3
"71"	"S W"	1
"72"	"T A"	5
"73"	"T I"	2
"74"	"T K"	3
"75"	"T M"	8
"76"	"T P"	1
"77"	"T R"	6
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	3
"81"	"V F"	6
"82"	"V G"	3
"83"	"V I"	3
"84"	"V L"	2
"85"	"V M"	4
"86"	"W C"	1
"87"	"W G"	1
"88"	"W R"	4
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	1
"92"	"Y H"	1
"93"	"Y S"	2
