"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.4L..7L..5L..2L..8L..1L..2L..1L..7L..1L..8L..4L..4L..7L..9L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	8
"12"	"D Y"	4
"13"	"E G"	4
"14"	"E K"	7
"15"	"F L"	9
"16"	"F S"	7
"17"	"G D"	3
"18"	"G E"	4
"19"	"G R"	8
"20"	"G S"	5
"21"	"H P"	1
"22"	"H Y"	2
"23"	"I L"	1
"24"	"I M"	5
"25"	"I N"	3
"26"	"I S"	6
"27"	"I T"	3
"28"	"I V"	7
"29"	"K E"	2
"30"	"K N"	4
"31"	"K Q"	2
"32"	"K R"	1
"33"	"K T"	4
"34"	"L F"	5
"35"	"L H"	2
"36"	"L I"	2
"37"	"L P"	16
"38"	"L Q"	2
"39"	"L R"	9
"40"	"L S"	4
"41"	"L V"	2
"42"	"L W"	3
"43"	"M I"	1
"44"	"M K"	4
"45"	"M T"	8
"46"	"M V"	5
"47"	"N D"	5
"48"	"N I"	1
"49"	"N K"	1
"50"	"P L"	3
"51"	"Q H"	3
"52"	"Q R"	1
"53"	"R C"	24
"54"	"R E"	1
"55"	"R G"	11
"56"	"R H"	24
"57"	"R K"	1
"58"	"R L"	13
"59"	"R P"	7
"60"	"R Q"	44
"61"	"R S"	7
"62"	"R T"	3
"63"	"R W"	4
"64"	"S A"	2
"65"	"S F"	1
"66"	"S G"	2
"67"	"S P"	7
"68"	"S R"	2
"69"	"S T"	1
"70"	"S W"	1
"71"	"T A"	2
"72"	"T I"	5
"73"	"T K"	3
"74"	"T M"	5
"75"	"T R"	6
"76"	"T S"	1
"77"	"V A"	1
"78"	"V E"	2
"79"	"V F"	5
"80"	"V G"	2
"81"	"V I"	2
"82"	"V L"	5
"83"	"V M"	8
"84"	"W C"	1
"85"	"W R"	3
"86"	"Y C"	4
"87"	"Y D"	1
"88"	"Y H"	1
