"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..6L..3L..1L..9L..1L..2L..1L..3L..12L..3L..5L..2L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D G"	12
"11"	"D H"	3
"12"	"D N"	5
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F L"	13
"19"	"F S"	7
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	14
"23"	"G S"	3
"24"	"G V"	3
"25"	"G W"	1
"26"	"H Y"	1
"27"	"I M"	1
"28"	"I N"	4
"29"	"I R"	3
"30"	"I S"	9
"31"	"I T"	3
"32"	"I V"	3
"33"	"K E"	3
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	2
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	11
"42"	"L Q"	1
"43"	"L R"	9
"44"	"L S"	2
"45"	"L V"	2
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	4
"49"	"M R"	1
"50"	"M T"	8
"51"	"M V"	8
"52"	"N D"	5
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q H"	1
"58"	"Q R"	4
"59"	"R C"	14
"60"	"R E"	1
"61"	"R G"	5
"62"	"R H"	19
"63"	"R L"	11
"64"	"R P"	7
"65"	"R Q"	46
"66"	"R S"	5
"67"	"R T"	6
"68"	"R W"	6
"69"	"S A"	2
"70"	"S C"	2
"71"	"S F"	1
"72"	"S G"	1
"73"	"S L"	3
"74"	"S P"	4
"75"	"S R"	2
"76"	"S T"	1
"77"	"S W"	1
"78"	"S Y"	2
"79"	"T A"	5
"80"	"T I"	7
"81"	"T M"	4
"82"	"T P"	2
"83"	"T R"	6
"84"	"T S"	1
"85"	"V A"	2
"86"	"V D"	1
"87"	"V E"	7
"88"	"V F"	6
"89"	"V G"	2
"90"	"V I"	3
"91"	"V L"	4
"92"	"V M"	5
"93"	"W C"	2
"94"	"W F"	1
"95"	"W G"	1
"96"	"W R"	5
"97"	"W S"	1
"98"	"Y C"	1
"99"	"Y H"	1
"100"	"Y S"	2
