"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.1L..6L..7L..2L..6L..2L..1L..1L..6L..3L..4L..6L..1L..7L..8L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	4
"12"	"D Y"	6
"13"	"E A"	1
"14"	"E G"	7
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F L"	8
"18"	"F S"	8
"19"	"G D"	4
"20"	"G E"	4
"21"	"G R"	13
"22"	"G S"	2
"23"	"G V"	4
"24"	"G W"	4
"25"	"H L"	3
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I M"	5
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	1
"32"	"I T"	2
"33"	"I V"	3
"34"	"K E"	1
"35"	"K N"	2
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	2
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	18
"42"	"L Q"	1
"43"	"L R"	16
"44"	"L V"	3
"45"	"L W"	4
"46"	"M I"	2
"47"	"M K"	1
"48"	"M T"	6
"49"	"M V"	5
"50"	"N D"	4
"51"	"N K"	2
"52"	"P L"	4
"53"	"Q R"	1
"54"	"R C"	22
"55"	"R E"	3
"56"	"R G"	15
"57"	"R H"	29
"58"	"R L"	11
"59"	"R P"	7
"60"	"R Q"	33
"61"	"R S"	8
"62"	"R T"	2
"63"	"R W"	5
"64"	"S A"	1
"65"	"S G"	2
"66"	"S P"	7
"67"	"S T"	1
"68"	"S Y"	1
"69"	"T A"	5
"70"	"T I"	3
"71"	"T K"	2
"72"	"T M"	10
"73"	"T P"	1
"74"	"T R"	5
"75"	"T S"	2
"76"	"V A"	2
"77"	"V D"	5
"78"	"V E"	8
"79"	"V F"	8
"80"	"V G"	5
"81"	"V I"	2
"82"	"V L"	3
"83"	"V M"	4
"84"	"W G"	2
"85"	"W R"	2
"86"	"W S"	1
"87"	"Y C"	3
