"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..5L..9L..1L..5L..1L..3L..3L..2L..6L..5L..9L..3L..1L..11L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	3
"9"	"D E"	2
"10"	"D G"	6
"11"	"D H"	5
"12"	"D N"	9
"13"	"D Y"	3
"14"	"E G"	1
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F L"	8
"18"	"F S"	7
"19"	"G D"	5
"20"	"G E"	3
"21"	"G R"	8
"22"	"G S"	3
"23"	"G W"	3
"24"	"H L"	2
"25"	"H P"	1
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	4
"29"	"I N"	2
"30"	"I R"	3
"31"	"I S"	5
"32"	"I T"	4
"33"	"I V"	5
"34"	"K E"	3
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	4
"39"	"L P"	19
"40"	"L Q"	1
"41"	"L R"	9
"42"	"L S"	2
"43"	"L V"	1
"44"	"L W"	6
"45"	"M I"	2
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	8
"50"	"N D"	6
"51"	"N K"	1
"52"	"N S"	1
"53"	"P L"	3
"54"	"Q H"	5
"55"	"Q R"	2
"56"	"R C"	15
"57"	"R E"	2
"58"	"R G"	12
"59"	"R H"	25
"60"	"R K"	1
"61"	"R L"	13
"62"	"R P"	6
"63"	"R Q"	32
"64"	"R S"	12
"65"	"R T"	2
"66"	"R W"	10
"67"	"S A"	1
"68"	"S C"	3
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	7
"72"	"S R"	3
"73"	"S Y"	5
"74"	"T A"	4
"75"	"T I"	6
"76"	"T K"	1
"77"	"T M"	6
"78"	"T P"	1
"79"	"T R"	4
"80"	"T S"	2
"81"	"V D"	1
"82"	"V E"	6
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	2
"86"	"V L"	2
"87"	"V M"	10
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	1
"93"	"Y D"	2
"94"	"Y S"	1
