"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..7L..10L..4L..9L..1L..1L..4L..3L..4L..3L..11L..2L..5L..1L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	10
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	4
"9"	"D E"	3
"10"	"D G"	4
"11"	"D H"	3
"12"	"D N"	11
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	10
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	7
"22"	"G D"	4
"23"	"G E"	1
"24"	"G R"	4
"25"	"G S"	4
"26"	"G V"	1
"27"	"G W"	2
"28"	"H L"	1
"29"	"I L"	2
"30"	"I M"	6
"31"	"I N"	6
"32"	"I R"	4
"33"	"I S"	3
"34"	"I T"	8
"35"	"I V"	3
"36"	"K N"	2
"37"	"K T"	2
"38"	"L F"	6
"39"	"L I"	3
"40"	"L P"	13
"41"	"L Q"	2
"42"	"L R"	9
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	8
"51"	"N D"	3
"52"	"N I"	3
"53"	"N K"	3
"54"	"N S"	1
"55"	"P L"	6
"56"	"R C"	23
"57"	"R E"	3
"58"	"R G"	11
"59"	"R H"	23
"60"	"R K"	1
"61"	"R L"	12
"62"	"R P"	3
"63"	"R Q"	28
"64"	"R S"	9
"65"	"R T"	3
"66"	"R W"	7
"67"	"S A"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	3
"71"	"S R"	1
"72"	"S T"	2
"73"	"S W"	2
"74"	"T A"	4
"75"	"T I"	7
"76"	"T K"	3
"77"	"T M"	4
"78"	"T P"	1
"79"	"T R"	4
"80"	"T S"	3
"81"	"V A"	1
"82"	"V D"	2
"83"	"V E"	5
"84"	"V F"	4
"85"	"V G"	3
"86"	"V I"	2
"87"	"V L"	3
"88"	"V M"	7
"89"	"W C"	3
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	6
"93"	"W S"	2
"94"	"Y C"	6
"95"	"Y D"	1
"96"	"Y H"	1
"97"	"Y S"	2
