"structure.c.1L..2L..3L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.5L..3L..7L..2L..3L..1L..1L..6L..10L..10L..1L..5L..2L..6L..2L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	7
"4"	"A V"	2
"5"	"C R"	3
"6"	"D A"	1
"7"	"D E"	1
"8"	"D G"	6
"9"	"D H"	10
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E G"	2
"14"	"E K"	6
"15"	"F C"	2
"16"	"F L"	9
"17"	"F S"	3
"18"	"G D"	2
"19"	"G E"	4
"20"	"G R"	17
"21"	"G S"	4
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	3
"26"	"H Y"	2
"27"	"I L"	1
"28"	"I M"	6
"29"	"I N"	3
"30"	"I R"	4
"31"	"I S"	5
"32"	"I T"	4
"33"	"I V"	1
"34"	"K E"	2
"35"	"K N"	2
"36"	"K R"	2
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	3
"41"	"L P"	23
"42"	"L Q"	2
"43"	"L R"	8
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	3
"49"	"M R"	2
"50"	"M T"	6
"51"	"M V"	6
"52"	"N D"	3
"53"	"N I"	2
"54"	"N K"	6
"55"	"N S"	1
"56"	"P L"	8
"57"	"R C"	18
"58"	"R E"	1
"59"	"R G"	7
"60"	"R H"	30
"61"	"R K"	1
"62"	"R L"	6
"63"	"R P"	9
"64"	"R Q"	36
"65"	"R S"	8
"66"	"R T"	3
"67"	"R W"	8
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	3
"74"	"S R"	1
"75"	"S W"	1
"76"	"S Y"	3
"77"	"T A"	2
"78"	"T I"	3
"79"	"T K"	5
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	2
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	4
"86"	"V F"	3
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	1
"90"	"V M"	2
"91"	"W C"	2
"92"	"W F"	4
"93"	"W G"	2
"94"	"W R"	3
"95"	"W S"	1
"96"	"Y C"	3
"97"	"Y D"	2
"98"	"Y S"	3
