"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.4L..8L..8L..5L..7L..4L..1L..2L..7L..4L..14L..4L..2L..8L..7L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	8
"4"	"A T"	5
"5"	"A V"	7
"6"	"C R"	4
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	7
"10"	"D H"	4
"11"	"D N"	14
"12"	"D Y"	4
"13"	"E A"	2
"14"	"E K"	8
"15"	"F L"	7
"16"	"F S"	8
"17"	"G D"	1
"18"	"G E"	2
"19"	"G R"	12
"20"	"G S"	5
"21"	"G V"	2
"22"	"H Y"	2
"23"	"I L"	4
"24"	"I M"	4
"25"	"I N"	3
"26"	"I R"	2
"27"	"I S"	6
"28"	"I T"	2
"29"	"I V"	2
"30"	"K E"	1
"31"	"K N"	2
"32"	"K Q"	4
"33"	"K R"	1
"34"	"K T"	2
"35"	"L F"	3
"36"	"L I"	1
"37"	"L P"	11
"38"	"L Q"	1
"39"	"L R"	2
"40"	"L S"	1
"41"	"L V"	4
"42"	"L W"	4
"43"	"M I"	3
"44"	"M K"	1
"45"	"M T"	4
"46"	"M V"	8
"47"	"N D"	5
"48"	"N K"	3
"49"	"P H"	1
"50"	"P L"	6
"51"	"Q H"	1
"52"	"R C"	20
"53"	"R G"	6
"54"	"R H"	27
"55"	"R K"	1
"56"	"R L"	13
"57"	"R P"	8
"58"	"R Q"	22
"59"	"R S"	11
"60"	"R T"	3
"61"	"R W"	10
"62"	"S C"	1
"63"	"S F"	3
"64"	"S L"	1
"65"	"S P"	10
"66"	"S R"	2
"67"	"S T"	3
"68"	"S W"	2
"69"	"S Y"	4
"70"	"T A"	3
"71"	"T I"	2
"72"	"T K"	5
"73"	"T M"	9
"74"	"T R"	3
"75"	"V D"	4
"76"	"V E"	8
"77"	"V F"	10
"78"	"V I"	3
"79"	"V L"	4
"80"	"V M"	8
"81"	"W C"	2
"82"	"W R"	3
"83"	"Y C"	3
"84"	"Y H"	2
"85"	"Y S"	2
