"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..3L..3L..2L..10L..2L..2L..1L..1L..3L..5L..9L..1L..3L..2L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	3
"11"	"D H"	5
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E G"	2
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	10
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	15
"24"	"G S"	4
"25"	"G V"	7
"26"	"G W"	2
"27"	"H L"	2
"28"	"H P"	1
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	6
"32"	"I N"	8
"33"	"I R"	1
"34"	"I S"	2
"35"	"I T"	3
"36"	"I V"	6
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	2
"40"	"K T"	5
"41"	"L F"	13
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	17
"45"	"L Q"	2
"46"	"L R"	4
"47"	"L S"	2
"48"	"L V"	2
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	2
"52"	"M T"	5
"53"	"M V"	10
"54"	"N D"	2
"55"	"N I"	1
"56"	"N K"	4
"57"	"N S"	2
"58"	"P L"	6
"59"	"Q R"	1
"60"	"R C"	26
"61"	"R E"	1
"62"	"R G"	10
"63"	"R H"	16
"64"	"R K"	1
"65"	"R L"	11
"66"	"R P"	4
"67"	"R Q"	26
"68"	"R S"	8
"69"	"R T"	3
"70"	"R W"	11
"71"	"S A"	1
"72"	"S G"	2
"73"	"S L"	1
"74"	"S P"	3
"75"	"S R"	2
"76"	"S T"	1
"77"	"S Y"	2
"78"	"T I"	7
"79"	"T K"	1
"80"	"T M"	4
"81"	"T P"	2
"82"	"T R"	3
"83"	"T S"	3
"84"	"V A"	2
"85"	"V D"	2
"86"	"V E"	6
"87"	"V F"	4
"88"	"V I"	7
"89"	"V L"	6
"90"	"V M"	5
"91"	"W C"	2
"92"	"W F"	3
"93"	"W G"	1
"94"	"W R"	1
"95"	"W S"	2
"96"	"Y C"	2
"97"	"Y D"	1
"98"	"Y H"	1
