"structure.c.1L..2L..3L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..5L..8L..4L..1L..2L..2L..7L..5L..6L..3L..5L..1L..1L..11L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	8
"4"	"A V"	4
"5"	"C R"	1
"6"	"D A"	2
"7"	"D E"	2
"8"	"D G"	7
"9"	"D H"	5
"10"	"D N"	6
"11"	"D V"	3
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	11
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	11
"19"	"G D"	4
"20"	"G E"	6
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	7
"24"	"G W"	1
"25"	"H L"	2
"26"	"H P"	3
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I M"	2
"30"	"I N"	6
"31"	"I R"	1
"32"	"I S"	2
"33"	"I T"	5
"34"	"I V"	6
"35"	"K E"	2
"36"	"K N"	2
"37"	"K Q"	3
"38"	"K R"	1
"39"	"K T"	1
"40"	"L F"	3
"41"	"L H"	2
"42"	"L P"	8
"43"	"L Q"	1
"44"	"L R"	7
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	12
"48"	"M I"	2
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	8
"53"	"N D"	2
"54"	"N I"	3
"55"	"N K"	3
"56"	"P L"	2
"57"	"Q H"	1
"58"	"R C"	22
"59"	"R E"	2
"60"	"R G"	11
"61"	"R H"	25
"62"	"R K"	1
"63"	"R L"	6
"64"	"R P"	9
"65"	"R Q"	30
"66"	"R S"	5
"67"	"R T"	5
"68"	"R W"	10
"69"	"S C"	2
"70"	"S F"	2
"71"	"S P"	10
"72"	"S T"	2
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	4
"78"	"T M"	6
"79"	"T R"	3
"80"	"V A"	1
"81"	"V E"	1
"82"	"V F"	4
"83"	"V I"	5
"84"	"V L"	2
"85"	"V M"	4
"86"	"W C"	1
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	4
"90"	"Y C"	7
"91"	"Y D"	3
"92"	"Y S"	2
