"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.6L..3L..7L..2L..5L..1L..1L..1L..3L..6L..8L..2L..5L..1L..6L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D G"	3
"10"	"D H"	6
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E G"	1
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	12
"20"	"G D"	2
"21"	"G E"	5
"22"	"G R"	6
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"I L"	2
"29"	"I M"	7
"30"	"I N"	2
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	4
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K T"	1
"39"	"L F"	9
"40"	"L H"	2
"41"	"L P"	9
"42"	"L Q"	3
"43"	"L R"	13
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	4
"48"	"M K"	1
"49"	"M T"	5
"50"	"M V"	3
"51"	"N D"	3
"52"	"N K"	5
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	5
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	24
"59"	"R E"	1
"60"	"R G"	21
"61"	"R H"	28
"62"	"R L"	7
"63"	"R P"	6
"64"	"R Q"	37
"65"	"R S"	14
"66"	"R T"	2
"67"	"R W"	9
"68"	"S C"	2
"69"	"S F"	2
"70"	"S G"	2
"71"	"S L"	1
"72"	"S P"	14
"73"	"S R"	1
"74"	"S T"	1
"75"	"S W"	2
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	7
"79"	"T K"	3
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	3
"83"	"V E"	6
"84"	"V F"	4
"85"	"V G"	2
"86"	"V M"	6
"87"	"W R"	6
"88"	"Y C"	2
"89"	"Y D"	1
"90"	"Y H"	2
"91"	"Y S"	1
