"structure.c.1L..2L..3L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.4L..6L..5L..9L..1L..2L..1L..9L..3L..8L..1L..3L..2L..8L..2L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	5
"4"	"A V"	9
"5"	"C F"	1
"6"	"C R"	2
"7"	"D E"	1
"8"	"D G"	9
"9"	"D H"	3
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E G"	2
"14"	"E K"	8
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	7
"19"	"G D"	2
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	2
"23"	"G V"	1
"24"	"H P"	1
"25"	"H R"	3
"26"	"H Y"	1
"27"	"I L"	4
"28"	"I M"	5
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	5
"32"	"I T"	7
"33"	"I V"	3
"34"	"K E"	1
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K R"	4
"38"	"K T"	7
"39"	"L F"	7
"40"	"L H"	2
"41"	"L I"	1
"42"	"L P"	13
"43"	"L Q"	2
"44"	"L R"	11
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	3
"49"	"M K"	5
"50"	"M T"	6
"51"	"M V"	8
"52"	"N D"	2
"53"	"N I"	2
"54"	"N K"	2
"55"	"P L"	8
"56"	"Q R"	1
"57"	"R C"	23
"58"	"R E"	2
"59"	"R G"	8
"60"	"R H"	18
"61"	"R K"	3
"62"	"R L"	11
"63"	"R P"	4
"64"	"R Q"	28
"65"	"R S"	11
"66"	"R T"	3
"67"	"R W"	14
"68"	"S C"	2
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	7
"72"	"S R"	6
"73"	"S T"	1
"74"	"S W"	2
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	5
"78"	"T K"	2
"79"	"T M"	4
"80"	"T R"	4
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	4
"84"	"V F"	5
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	3
"88"	"V M"	6
"89"	"W C"	1
"90"	"W F"	2
"91"	"W G"	1
"92"	"W R"	4
"93"	"W S"	1
"94"	"Y C"	4
"95"	"Y H"	3
"96"	"Y S"	2
