"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..8L..1L..4L..1L..2L..2L..5L..4L..7L..1L..2L..1L..11L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	1
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	5
"10"	"D H"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	1
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F L"	8
"18"	"F S"	6
"19"	"G D"	2
"20"	"G E"	5
"21"	"G R"	11
"22"	"G S"	4
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	1
"31"	"I R"	5
"32"	"I S"	5
"33"	"I T"	1
"34"	"I V"	8
"35"	"K E"	2
"36"	"K N"	3
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	8
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	20
"43"	"L Q"	1
"44"	"L R"	7
"45"	"L S"	4
"46"	"L V"	3
"47"	"L W"	5
"48"	"M I"	3
"49"	"M K"	2
"50"	"M T"	5
"51"	"M V"	5
"52"	"N D"	3
"53"	"N I"	2
"54"	"N K"	6
"55"	"N S"	3
"56"	"P H"	2
"57"	"P L"	5
"58"	"Q H"	1
"59"	"Q R"	2
"60"	"R C"	15
"61"	"R E"	3
"62"	"R G"	10
"63"	"R H"	28
"64"	"R K"	2
"65"	"R L"	14
"66"	"R P"	5
"67"	"R Q"	41
"68"	"R S"	10
"69"	"R T"	3
"70"	"R W"	7
"71"	"S A"	2
"72"	"S F"	3
"73"	"S L"	2
"74"	"S P"	6
"75"	"S R"	3
"76"	"S T"	1
"77"	"S W"	1
"78"	"S Y"	4
"79"	"T I"	3
"80"	"T K"	7
"81"	"T M"	3
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	1
"85"	"V A"	2
"86"	"V E"	6
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	3
"90"	"V L"	1
"91"	"V M"	7
"92"	"W F"	1
"93"	"W R"	1
"94"	"W S"	1
"95"	"Y C"	3
"96"	"Y H"	1
"97"	"Y S"	2
