"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..2L..6L..1L..4L..4L..4L..1L..1L..7L..3L..5L..3L..3L..1L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	4
"7"	"C R"	4
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	5
"13"	"D V"	3
"14"	"D Y"	3
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	6
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	3
"25"	"G V"	4
"26"	"H R"	1
"27"	"H Y"	3
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	3
"31"	"I R"	2
"32"	"I S"	6
"33"	"I T"	4
"34"	"I V"	6
"35"	"K Q"	1
"36"	"K T"	6
"37"	"L F"	5
"38"	"L I"	2
"39"	"L P"	16
"40"	"L R"	12
"41"	"L S"	2
"42"	"L V"	7
"43"	"L W"	2
"44"	"M I"	4
"45"	"M K"	1
"46"	"M T"	7
"47"	"M V"	7
"48"	"N D"	4
"49"	"N I"	3
"50"	"N K"	1
"51"	"P H"	1
"52"	"P L"	8
"53"	"Q H"	1
"54"	"Q R"	2
"55"	"R C"	20
"56"	"R G"	13
"57"	"R H"	31
"58"	"R K"	1
"59"	"R L"	8
"60"	"R P"	6
"61"	"R Q"	41
"62"	"R S"	7
"63"	"R T"	2
"64"	"R W"	12
"65"	"S A"	1
"66"	"S F"	4
"67"	"S G"	2
"68"	"S L"	1
"69"	"S P"	6
"70"	"S R"	2
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	1
"76"	"T K"	4
"77"	"T M"	11
"78"	"T R"	4
"79"	"V A"	2
"80"	"V D"	2
"81"	"V E"	4
"82"	"V F"	3
"83"	"V G"	4
"84"	"V I"	2
"85"	"V M"	4
"86"	"W R"	2
"87"	"Y C"	2
"88"	"Y H"	3
