"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..8L..7L..3L..3L..1L..1L..2L..7L..3L..8L..6L..2L..11L..4L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	3
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	8
"12"	"D Y"	6
"13"	"E G"	2
"14"	"E K"	11
"15"	"E Q"	4
"16"	"F C"	3
"17"	"F L"	7
"18"	"F S"	10
"19"	"G D"	5
"20"	"G E"	4
"21"	"G R"	11
"22"	"G S"	3
"23"	"G V"	4
"24"	"H L"	2
"25"	"H P"	1
"26"	"H R"	1
"27"	"I L"	3
"28"	"I M"	7
"29"	"I N"	1
"30"	"I R"	4
"31"	"I S"	3
"32"	"I T"	4
"33"	"I V"	1
"34"	"K E"	1
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K T"	1
"38"	"L F"	7
"39"	"L I"	2
"40"	"L P"	13
"41"	"L Q"	1
"42"	"L R"	13
"43"	"L S"	3
"44"	"L V"	3
"45"	"L W"	4
"46"	"M I"	2
"47"	"M K"	2
"48"	"M T"	8
"49"	"M V"	7
"50"	"N D"	3
"51"	"N I"	2
"52"	"N K"	4
"53"	"P L"	8
"54"	"Q R"	1
"55"	"R C"	21
"56"	"R G"	6
"57"	"R H"	31
"58"	"R K"	1
"59"	"R L"	5
"60"	"R P"	7
"61"	"R Q"	34
"62"	"R S"	4
"63"	"R T"	6
"64"	"R W"	9
"65"	"S A"	3
"66"	"S F"	2
"67"	"S G"	2
"68"	"S L"	2
"69"	"S P"	5
"70"	"S R"	1
"71"	"S W"	2
"72"	"S Y"	5
"73"	"T A"	1
"74"	"T I"	9
"75"	"T K"	2
"76"	"T M"	5
"77"	"T R"	5
"78"	"T S"	2
"79"	"V D"	1
"80"	"V E"	1
"81"	"V F"	3
"82"	"V G"	3
"83"	"V I"	5
"84"	"V L"	1
"85"	"V M"	4
"86"	"W C"	1
"87"	"W G"	1
"88"	"W R"	1
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y H"	1
