"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..12L..9L..2L..2L..1L..3L..9L..4L..5L..2L..3L..4L..5L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	12
"4"	"A V"	9
"5"	"C F"	2
"6"	"C R"	2
"7"	"D A"	1
"8"	"D E"	3
"9"	"D G"	9
"10"	"D H"	4
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E G"	4
"15"	"E K"	5
"16"	"E Q"	3
"17"	"F L"	7
"18"	"F S"	9
"19"	"G D"	1
"20"	"G E"	1
"21"	"G R"	15
"22"	"G S"	5
"23"	"G V"	2
"24"	"H L"	3
"25"	"H P"	2
"26"	"H Y"	2
"27"	"I L"	1
"28"	"I M"	1
"29"	"I N"	4
"30"	"I R"	1
"31"	"I S"	5
"32"	"I T"	5
"33"	"I V"	4
"34"	"K E"	3
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K T"	3
"38"	"L F"	7
"39"	"L I"	3
"40"	"L P"	8
"41"	"L Q"	1
"42"	"L R"	13
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	3
"46"	"M I"	5
"47"	"M T"	3
"48"	"M V"	10
"49"	"N D"	2
"50"	"N K"	1
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	3
"54"	"Q H"	1
"55"	"R C"	25
"56"	"R G"	9
"57"	"R H"	46
"58"	"R K"	2
"59"	"R L"	12
"60"	"R P"	6
"61"	"R Q"	20
"62"	"R S"	8
"63"	"R T"	1
"64"	"R W"	8
"65"	"S A"	2
"66"	"S L"	3
"67"	"S P"	5
"68"	"S R"	3
"69"	"S Y"	2
"70"	"T A"	1
"71"	"T I"	7
"72"	"T K"	3
"73"	"T M"	4
"74"	"T P"	1
"75"	"T R"	10
"76"	"T S"	2
"77"	"V A"	2
"78"	"V E"	3
"79"	"V F"	2
"80"	"V G"	1
"81"	"V I"	2
"82"	"V L"	5
"83"	"V M"	7
"84"	"W G"	1
"85"	"W R"	3
"86"	"Y C"	1
"87"	"Y D"	2
"88"	"Y H"	2
