"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..13L..14L..15L.."	"c.4L..4L..9L..2L..3L..1L..4L..1L..11L..7L..1L..3L..1L..4L..8L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D G"	11
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	8
"16"	"E Q"	5
"17"	"F C"	1
"18"	"F L"	9
"19"	"F S"	14
"20"	"G D"	4
"21"	"G E"	9
"22"	"G R"	10
"23"	"G S"	4
"24"	"G V"	4
"25"	"G W"	1
"26"	"H L"	1
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	3
"30"	"I R"	4
"31"	"I S"	3
"32"	"I T"	2
"33"	"K E"	3
"34"	"K N"	2
"35"	"K R"	3
"36"	"K T"	4
"37"	"L F"	7
"38"	"L H"	3
"39"	"L P"	19
"40"	"L R"	5
"41"	"L S"	1
"42"	"L V"	6
"43"	"L W"	2
"44"	"M I"	3
"45"	"M K"	2
"46"	"M T"	9
"47"	"M V"	6
"48"	"N D"	2
"49"	"N I"	1
"50"	"N K"	4
"51"	"N S"	1
"52"	"P H"	2
"53"	"P L"	5
"54"	"Q R"	1
"55"	"R C"	11
"56"	"R E"	2
"57"	"R G"	11
"58"	"R H"	26
"59"	"R L"	4
"60"	"R P"	4
"61"	"R Q"	27
"62"	"R S"	10
"63"	"R T"	5
"64"	"R W"	7
"65"	"S C"	4
"66"	"S F"	1
"67"	"S G"	3
"68"	"S P"	6
"69"	"S R"	2
"70"	"S Y"	1
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	5
"74"	"T M"	7
"75"	"T P"	2
"76"	"T R"	6
"77"	"T S"	1
"78"	"V A"	2
"79"	"V E"	4
"80"	"V F"	5
"81"	"V G"	3
"82"	"V I"	3
"83"	"V L"	4
"84"	"V M"	13
"85"	"W R"	3
"86"	"W S"	2
"87"	"Y C"	2
"88"	"Y H"	1
