"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.6L..2L..11L..2L..6L..2L..2L..2L..6L..2L..7L..5L..2L..1L..5L.."
"1"	"A D"	6
"2"	"A E"	2
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	7
"12"	"D Y"	5
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	5
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	7
"20"	"G D"	4
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	5
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"I L"	4
"28"	"I M"	5
"29"	"I N"	5
"30"	"I R"	4
"31"	"I S"	5
"32"	"I T"	6
"33"	"I V"	3
"34"	"K N"	4
"35"	"K Q"	1
"36"	"K T"	7
"37"	"L F"	9
"38"	"L P"	14
"39"	"L Q"	3
"40"	"L R"	7
"41"	"L S"	3
"42"	"L V"	3
"43"	"L W"	6
"44"	"M I"	2
"45"	"M K"	4
"46"	"M T"	4
"47"	"M V"	3
"48"	"N D"	5
"49"	"N K"	1
"50"	"P L"	6
"51"	"Q H"	1
"52"	"Q R"	4
"53"	"R C"	30
"54"	"R G"	14
"55"	"R H"	23
"56"	"R K"	1
"57"	"R L"	7
"58"	"R P"	11
"59"	"R Q"	29
"60"	"R S"	16
"61"	"R T"	1
"62"	"R W"	6
"63"	"S A"	1
"64"	"S F"	1
"65"	"S P"	7
"66"	"S R"	2
"67"	"S Y"	1
"68"	"T A"	3
"69"	"T I"	5
"70"	"T K"	6
"71"	"T M"	4
"72"	"T P"	1
"73"	"T R"	1
"74"	"V A"	1
"75"	"V D"	2
"76"	"V E"	4
"77"	"V F"	3
"78"	"V G"	1
"79"	"V L"	8
"80"	"V M"	7
"81"	"W R"	4
"82"	"Y C"	3
"83"	"Y D"	1
