"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..8L..4L..11L..1L..1L..1L..1L..3L..5L..3L..5L..1L..2L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	3
"11"	"D G"	5
"12"	"D H"	3
"13"	"D N"	5
"14"	"D V"	1
"15"	"D Y"	2
"16"	"E A"	2
"17"	"E G"	3
"18"	"E K"	5
"19"	"E Q"	4
"20"	"F L"	2
"21"	"F S"	4
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	10
"25"	"G S"	5
"26"	"G W"	1
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I M"	7
"31"	"I N"	7
"32"	"I R"	2
"33"	"I S"	2
"34"	"I T"	3
"35"	"I V"	7
"36"	"K E"	2
"37"	"K N"	2
"38"	"K R"	2
"39"	"K T"	5
"40"	"L F"	5
"41"	"L I"	1
"42"	"L P"	20
"43"	"L Q"	6
"44"	"L R"	6
"45"	"L S"	3
"46"	"L V"	5
"47"	"L W"	3
"48"	"M I"	2
"49"	"M K"	2
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	5
"53"	"N I"	2
"54"	"N K"	2
"55"	"N S"	3
"56"	"P H"	2
"57"	"P L"	8
"58"	"Q H"	2
"59"	"Q R"	1
"60"	"R C"	16
"61"	"R E"	2
"62"	"R G"	18
"63"	"R H"	22
"64"	"R L"	16
"65"	"R P"	5
"66"	"R Q"	37
"67"	"R S"	4
"68"	"R T"	6
"69"	"R W"	14
"70"	"S C"	2
"71"	"S L"	1
"72"	"S P"	2
"73"	"S R"	1
"74"	"S Y"	6
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	2
"78"	"T M"	3
"79"	"T P"	1
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	1
"83"	"V E"	7
"84"	"V F"	2
"85"	"V G"	4
"86"	"V I"	1
"87"	"V M"	3
"88"	"W C"	3
"89"	"W F"	2
"90"	"W G"	2
"91"	"W R"	4
"92"	"Y C"	3
"93"	"Y D"	1
