"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.4L..1L..12L..2L..5L..1L..1L..3L..8L..1L..10L..3L..1L..10L.."
"1"	"A D"	4
"2"	"A E"	1
"3"	"A P"	12
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"D A"	1
"8"	"D E"	3
"9"	"D G"	8
"10"	"D H"	1
"11"	"D N"	10
"12"	"D Y"	3
"13"	"E G"	1
"14"	"E K"	10
"15"	"E Q"	4
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	10
"19"	"G D"	5
"20"	"G E"	5
"21"	"G R"	11
"22"	"G S"	2
"23"	"G W"	1
"24"	"H R"	1
"25"	"H Y"	2
"26"	"I L"	3
"27"	"I M"	4
"28"	"I N"	1
"29"	"I R"	2
"30"	"I S"	1
"31"	"I T"	5
"32"	"I V"	6
"33"	"K E"	1
"34"	"K N"	3
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	1
"40"	"L P"	16
"41"	"L Q"	2
"42"	"L R"	6
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	4
"46"	"M I"	2
"47"	"M T"	7
"48"	"M V"	10
"49"	"N D"	4
"50"	"N I"	2
"51"	"N K"	2
"52"	"N S"	2
"53"	"P L"	1
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	21
"57"	"R E"	1
"58"	"R G"	8
"59"	"R H"	30
"60"	"R K"	1
"61"	"R L"	8
"62"	"R P"	2
"63"	"R Q"	37
"64"	"R S"	15
"65"	"R T"	1
"66"	"R W"	10
"67"	"S A"	1
"68"	"S F"	1
"69"	"S G"	4
"70"	"S P"	5
"71"	"S R"	4
"72"	"S T"	1
"73"	"S Y"	3
"74"	"T I"	5
"75"	"T K"	2
"76"	"T M"	12
"77"	"T P"	2
"78"	"T R"	1
"79"	"T S"	1
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	3
"83"	"V F"	9
"84"	"V I"	3
"85"	"V L"	4
"86"	"V M"	6
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	4
"91"	"W S"	2
"92"	"Y C"	3
"93"	"Y H"	1
"94"	"Y S"	1
