"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..13L..15L..17L.."	"c.3L..4L..9L..2L..5L..3L..1L..3L..7L..11L..2L..1L..10L..2L..1L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	3
"9"	"D G"	7
"10"	"D N"	11
"11"	"D Y"	2
"12"	"E G"	1
"13"	"E K"	10
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	6
"17"	"F S"	7
"18"	"G D"	3
"19"	"G E"	4
"20"	"G R"	16
"21"	"G S"	2
"22"	"G V"	5
"23"	"H R"	1
"24"	"H Y"	2
"25"	"I L"	2
"26"	"I M"	2
"27"	"I N"	3
"28"	"I R"	1
"29"	"I S"	2
"30"	"I T"	3
"31"	"I V"	5
"32"	"K E"	1
"33"	"K N"	4
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	6
"38"	"L H"	1
"39"	"L P"	14
"40"	"L R"	8
"41"	"L S"	3
"42"	"L W"	4
"43"	"M K"	5
"44"	"M R"	1
"45"	"M T"	5
"46"	"M V"	8
"47"	"N D"	3
"48"	"N K"	2
"49"	"N S"	3
"50"	"P L"	5
"51"	"Q R"	2
"52"	"R C"	22
"53"	"R E"	1
"54"	"R G"	11
"55"	"R H"	26
"56"	"R L"	6
"57"	"R P"	7
"58"	"R Q"	28
"59"	"R S"	8
"60"	"R T"	3
"61"	"R W"	15
"62"	"S A"	1
"63"	"S F"	3
"64"	"S G"	1
"65"	"S P"	6
"66"	"S R"	2
"67"	"S T"	2
"68"	"S Y"	2
"69"	"T A"	7
"70"	"T I"	10
"71"	"T K"	5
"72"	"T M"	5
"73"	"T P"	1
"74"	"T R"	3
"75"	"T S"	4
"76"	"V A"	1
"77"	"V D"	1
"78"	"V E"	4
"79"	"V F"	7
"80"	"V G"	1
"81"	"V I"	1
"82"	"V L"	6
"83"	"V M"	9
"84"	"W F"	1
"85"	"W R"	3
"86"	"Y C"	3
"87"	"Y H"	3
"88"	"Y S"	1
