"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.5L..12L..4L..1L..4L..1L..1L..1L..4L..2L..7L..3L..7L..2L..3L.."
"1"	"A D"	5
"2"	"A E"	12
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	7
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	12
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	8
"20"	"G D"	5
"21"	"G E"	3
"22"	"G R"	8
"23"	"G S"	2
"24"	"G V"	5
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	2
"28"	"H R"	1
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	6
"32"	"I R"	2
"33"	"I S"	2
"34"	"I T"	4
"35"	"I V"	3
"36"	"K E"	3
"37"	"K N"	2
"38"	"K R"	4
"39"	"K T"	2
"40"	"L F"	7
"41"	"L I"	1
"42"	"L P"	18
"43"	"L Q"	3
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	2
"47"	"L W"	7
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	9
"52"	"M V"	8
"53"	"N D"	4
"54"	"N I"	1
"55"	"N K"	2
"56"	"P H"	1
"57"	"P L"	3
"58"	"Q H"	3
"59"	"Q R"	1
"60"	"R C"	23
"61"	"R G"	7
"62"	"R H"	19
"63"	"R L"	10
"64"	"R P"	7
"65"	"R Q"	35
"66"	"R S"	6
"67"	"R T"	4
"68"	"R W"	18
"69"	"S C"	2
"70"	"S F"	1
"71"	"S L"	1
"72"	"S P"	1
"73"	"S R"	1
"74"	"S Y"	1
"75"	"T A"	4
"76"	"T I"	6
"77"	"T M"	5
"78"	"T P"	4
"79"	"T R"	5
"80"	"T S"	1
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	3
"87"	"V L"	5
"88"	"V M"	5
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	2
"92"	"W R"	4
"93"	"Y C"	1
"94"	"Y D"	1
