"structure.c.1L..2L..3L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.3L..2L..6L..11L..2L..3L..1L..3L..2L..3L..1L..1L..4L..13L..1L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	6
"4"	"A V"	11
"5"	"C R"	2
"6"	"C Y"	3
"7"	"D E"	1
"8"	"D G"	3
"9"	"D H"	2
"10"	"D N"	3
"11"	"D Y"	1
"12"	"E A"	1
"13"	"E G"	4
"14"	"E K"	13
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	8
"19"	"G D"	5
"20"	"G E"	6
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	2
"24"	"H L"	1
"25"	"H P"	2
"26"	"H R"	2
"27"	"I L"	5
"28"	"I M"	6
"29"	"I N"	6
"30"	"I R"	2
"31"	"I S"	7
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	3
"35"	"K N"	2
"36"	"K Q"	3
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	4
"40"	"L P"	9
"41"	"L R"	10
"42"	"L S"	3
"43"	"L V"	5
"44"	"L W"	5
"45"	"M I"	4
"46"	"M K"	1
"47"	"M T"	8
"48"	"M V"	5
"49"	"N D"	2
"50"	"N I"	1
"51"	"N K"	4
"52"	"P L"	3
"53"	"Q R"	2
"54"	"R C"	18
"55"	"R E"	2
"56"	"R G"	10
"57"	"R H"	24
"58"	"R K"	2
"59"	"R L"	12
"60"	"R P"	9
"61"	"R Q"	36
"62"	"R S"	11
"63"	"R W"	6
"64"	"S A"	1
"65"	"S G"	1
"66"	"S P"	5
"67"	"S R"	2
"68"	"S W"	1
"69"	"S Y"	4
"70"	"T A"	1
"71"	"T I"	3
"72"	"T K"	5
"73"	"T M"	8
"74"	"T R"	7
"75"	"T S"	2
"76"	"V D"	1
"77"	"V E"	4
"78"	"V F"	7
"79"	"V G"	1
"80"	"V I"	6
"81"	"V L"	3
"82"	"V M"	4
"83"	"W F"	2
"84"	"W G"	2
"85"	"W R"	1
"86"	"W S"	3
"87"	"Y C"	2
"88"	"Y D"	2
"89"	"Y S"	2
