"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..8L..1L..10L..1L..2L..2L..2L..1L..6L..5L..5L..2L..1L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	5
"13"	"D N"	5
"14"	"D V"	2
"15"	"D Y"	1
"16"	"E A"	1
"17"	"E G"	4
"18"	"E K"	4
"19"	"E Q"	4
"20"	"F L"	6
"21"	"F S"	10
"22"	"G D"	3
"23"	"G E"	2
"24"	"G R"	5
"25"	"G S"	2
"26"	"G V"	4
"27"	"H L"	1
"28"	"H P"	2
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	5
"32"	"I N"	6
"33"	"I R"	2
"34"	"I S"	6
"35"	"I T"	5
"36"	"I V"	5
"37"	"K E"	1
"38"	"K N"	2
"39"	"K R"	1
"40"	"K T"	2
"41"	"L F"	4
"42"	"L H"	2
"43"	"L I"	1
"44"	"L P"	13
"45"	"L Q"	1
"46"	"L R"	11
"47"	"L V"	2
"48"	"L W"	3
"49"	"M I"	6
"50"	"M K"	1
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	10
"54"	"N D"	6
"55"	"N I"	2
"56"	"N K"	2
"57"	"N S"	2
"58"	"P H"	1
"59"	"P L"	5
"60"	"Q H"	3
"61"	"Q R"	2
"62"	"R C"	21
"63"	"R E"	2
"64"	"R G"	10
"65"	"R H"	25
"66"	"R K"	2
"67"	"R L"	10
"68"	"R P"	10
"69"	"R Q"	30
"70"	"R S"	11
"71"	"R T"	1
"72"	"R W"	11
"73"	"S A"	2
"74"	"S C"	2
"75"	"S F"	1
"76"	"S G"	1
"77"	"S L"	1
"78"	"S P"	5
"79"	"S R"	2
"80"	"S T"	2
"81"	"S W"	2
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	6
"85"	"T K"	4
"86"	"T M"	2
"87"	"T P"	2
"88"	"T R"	4
"89"	"T S"	2
"90"	"V A"	1
"91"	"V E"	7
"92"	"V F"	1
"93"	"V G"	2
"94"	"V I"	2
"95"	"V L"	2
"96"	"V M"	8
"97"	"W F"	1
"98"	"W R"	2
"99"	"W S"	2
"100"	"Y C"	2
"101"	"Y D"	1
"102"	"Y H"	2
"103"	"Y S"	1
