"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..4L..5L..4L..7L..3L..2L..1L..2L..6L..4L..7L..1L..6L..1L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	7
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	6
"11"	"D H"	4
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E K"	5
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	23
"24"	"G S"	3
"25"	"G V"	2
"26"	"H L"	3
"27"	"H P"	1
"28"	"H R"	3
"29"	"H Y"	1
"30"	"I L"	4
"31"	"I M"	6
"32"	"I N"	4
"33"	"I R"	1
"34"	"I S"	4
"35"	"I T"	3
"36"	"I V"	7
"37"	"K E"	2
"38"	"K N"	1
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	5
"42"	"L F"	3
"43"	"L P"	11
"44"	"L Q"	1
"45"	"L R"	8
"46"	"L S"	2
"47"	"L V"	3
"48"	"L W"	3
"49"	"M I"	3
"50"	"M K"	2
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	12
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	1
"57"	"P H"	1
"58"	"P L"	6
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	27
"62"	"R E"	2
"63"	"R G"	9
"64"	"R H"	23
"65"	"R L"	13
"66"	"R P"	5
"67"	"R Q"	29
"68"	"R S"	6
"69"	"R T"	2
"70"	"R W"	15
"71"	"S A"	2
"72"	"S G"	2
"73"	"S P"	5
"74"	"S R"	1
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	2
"78"	"T I"	4
"79"	"T K"	2
"80"	"T M"	8
"81"	"T R"	5
"82"	"V E"	8
"83"	"V F"	4
"84"	"V G"	4
"85"	"V I"	3
"86"	"V L"	1
"87"	"V M"	8
"88"	"W G"	1
"89"	"W R"	3
"90"	"W S"	1
"91"	"Y C"	3
"92"	"Y H"	2
