"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..15L..17L.."	"c.4L..10L..13L..2L..7L..4L..1L..6L..2L..9L..1L..4L..9L..3L..7L.."
"1"	"A D"	4
"2"	"A E"	10
"3"	"A P"	13
"4"	"A T"	2
"5"	"A V"	7
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D G"	6
"9"	"D H"	2
"10"	"D N"	9
"11"	"D Y"	1
"12"	"E G"	4
"13"	"E K"	9
"14"	"E Q"	3
"15"	"F L"	7
"16"	"F S"	5
"17"	"G D"	2
"18"	"G E"	1
"19"	"G R"	10
"20"	"G S"	3
"21"	"G V"	2
"22"	"G W"	1
"23"	"H L"	2
"24"	"H P"	1
"25"	"I M"	4
"26"	"I N"	3
"27"	"I R"	2
"28"	"I S"	1
"29"	"I T"	4
"30"	"I V"	6
"31"	"K E"	2
"32"	"K N"	4
"33"	"K Q"	2
"34"	"K T"	6
"35"	"L F"	6
"36"	"L P"	25
"37"	"L Q"	3
"38"	"L R"	11
"39"	"L S"	2
"40"	"L W"	4
"41"	"M I"	4
"42"	"M R"	1
"43"	"M T"	6
"44"	"M V"	7
"45"	"N D"	7
"46"	"N I"	1
"47"	"N K"	5
"48"	"P H"	1
"49"	"P L"	1
"50"	"Q H"	1
"51"	"Q R"	2
"52"	"R C"	16
"53"	"R G"	14
"54"	"R H"	31
"55"	"R L"	5
"56"	"R P"	10
"57"	"R Q"	26
"58"	"R S"	15
"59"	"R T"	7
"60"	"R W"	4
"61"	"S C"	1
"62"	"S F"	1
"63"	"S P"	5
"64"	"S R"	2
"65"	"S Y"	2
"66"	"T A"	3
"67"	"T I"	4
"68"	"T M"	3
"69"	"T P"	1
"70"	"T R"	3
"71"	"T S"	1
"72"	"V D"	1
"73"	"V E"	7
"74"	"V F"	6
"75"	"V G"	3
"76"	"V I"	5
"77"	"V M"	4
"78"	"W C"	2
"79"	"W F"	1
"80"	"W G"	1
"81"	"W R"	2
"82"	"W S"	1
"83"	"Y C"	3
"84"	"Y D"	4
"85"	"Y H"	2
"86"	"Y S"	1
