"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..14L.."	"c.1L..2L..8L..2L..6L..3L..3L..1L..6L..3L..7L..2L..6L..2L..1L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	3
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	6
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	4
"17"	"E Q"	1
"18"	"F L"	6
"19"	"F S"	10
"20"	"G D"	5
"21"	"G E"	5
"22"	"G R"	13
"23"	"G S"	3
"24"	"G V"	2
"25"	"G W"	2
"26"	"H L"	1
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	1
"31"	"I N"	4
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	6
"35"	"I V"	4
"36"	"K N"	2
"37"	"K Q"	2
"38"	"L F"	4
"39"	"L H"	3
"40"	"L I"	2
"41"	"L P"	22
"42"	"L Q"	1
"43"	"L R"	4
"44"	"L S"	1
"45"	"L V"	6
"46"	"L W"	6
"47"	"M I"	1
"48"	"M R"	2
"49"	"M T"	4
"50"	"M V"	8
"51"	"N D"	7
"52"	"N K"	3
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	7
"56"	"Q R"	1
"57"	"R C"	22
"58"	"R E"	1
"59"	"R G"	6
"60"	"R H"	29
"61"	"R K"	1
"62"	"R L"	6
"63"	"R P"	9
"64"	"R Q"	30
"65"	"R S"	11
"66"	"R T"	4
"67"	"R W"	16
"68"	"S A"	1
"69"	"S C"	3
"70"	"S F"	1
"71"	"S P"	4
"72"	"S R"	3
"73"	"S W"	2
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	3
"78"	"T M"	3
"79"	"T R"	5
"80"	"T S"	1
"81"	"V A"	1
"82"	"V D"	3
"83"	"V E"	1
"84"	"V F"	5
"85"	"V G"	1
"86"	"V I"	6
"87"	"V L"	2
"88"	"V M"	7
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	4
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	4
"95"	"Y H"	1
