"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..5L..6L..1L..5L..2L..2L..1L..3L..5L..2L..5L..1L..5L..3L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	2
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E G"	3
"16"	"E K"	9
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	6
"20"	"F S"	6
"21"	"G D"	5
"22"	"G E"	3
"23"	"G R"	10
"24"	"G S"	2
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	4
"28"	"H P"	1
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	3
"32"	"I N"	5
"33"	"I R"	1
"34"	"I S"	5
"35"	"I T"	3
"36"	"I V"	4
"37"	"K E"	4
"38"	"K N"	2
"39"	"K Q"	1
"40"	"K T"	2
"41"	"L F"	7
"42"	"L P"	14
"43"	"L Q"	1
"44"	"L R"	10
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	3
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	9
"52"	"M V"	7
"53"	"N D"	3
"54"	"N K"	4
"55"	"N S"	2
"56"	"P H"	2
"57"	"P L"	3
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	20
"61"	"R G"	13
"62"	"R H"	25
"63"	"R K"	1
"64"	"R L"	6
"65"	"R P"	5
"66"	"R Q"	30
"67"	"R S"	9
"68"	"R T"	5
"69"	"R W"	13
"70"	"S A"	2
"71"	"S C"	1
"72"	"S F"	1
"73"	"S P"	6
"74"	"S R"	1
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	7
"79"	"T K"	1
"80"	"T M"	9
"81"	"T R"	8
"82"	"T S"	1
"83"	"V A"	1
"84"	"V D"	2
"85"	"V E"	6
"86"	"V F"	7
"87"	"V G"	1
"88"	"V I"	4
"89"	"V M"	7
"90"	"W C"	1
"91"	"W F"	3
"92"	"W G"	1
"93"	"W R"	3
"94"	"W S"	1
"95"	"Y D"	3
"96"	"Y S"	2
