"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..16L.."	"c.3L..8L..12L..1L..10L..1L..2L..2L..6L..3L..8L..1L..1L..7L..2L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	2
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	8
"12"	"E A"	1
"13"	"E G"	1
"14"	"E K"	7
"15"	"F C"	2
"16"	"F L"	3
"17"	"F S"	9
"18"	"G D"	3
"19"	"G R"	10
"20"	"G S"	4
"21"	"H P"	2
"22"	"H R"	1
"23"	"H Y"	1
"24"	"I N"	6
"25"	"I R"	3
"26"	"I S"	3
"27"	"I T"	4
"28"	"I V"	4
"29"	"K E"	5
"30"	"K N"	4
"31"	"K R"	2
"32"	"K T"	5
"33"	"L F"	7
"34"	"L H"	1
"35"	"L P"	8
"36"	"L Q"	5
"37"	"L R"	9
"38"	"L S"	2
"39"	"L V"	3
"40"	"L W"	4
"41"	"M I"	1
"42"	"M K"	1
"43"	"M T"	6
"44"	"M V"	9
"45"	"N D"	5
"46"	"N K"	5
"47"	"P H"	1
"48"	"P L"	6
"49"	"Q H"	1
"50"	"Q R"	3
"51"	"R C"	23
"52"	"R E"	2
"53"	"R G"	10
"54"	"R H"	19
"55"	"R K"	2
"56"	"R L"	14
"57"	"R P"	5
"58"	"R Q"	30
"59"	"R S"	7
"60"	"R T"	2
"61"	"R W"	13
"62"	"S C"	1
"63"	"S F"	2
"64"	"S G"	1
"65"	"S L"	3
"66"	"S P"	9
"67"	"S R"	3
"68"	"S T"	3
"69"	"S Y"	3
"70"	"T A"	1
"71"	"T I"	4
"72"	"T K"	3
"73"	"T M"	4
"74"	"T P"	1
"75"	"T R"	5
"76"	"T S"	2
"77"	"V A"	1
"78"	"V E"	4
"79"	"V F"	7
"80"	"V G"	3
"81"	"V I"	2
"82"	"V L"	4
"83"	"V M"	6
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	2
"87"	"W R"	2
"88"	"Y C"	7
"89"	"Y D"	1
"90"	"Y S"	1
