"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..6L..3L..8L..1L..2L..3L..1L..2L..8L..3L..8L..2L..3L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	8
"12"	"D H"	3
"13"	"D N"	8
"14"	"D V"	2
"15"	"D Y"	3
"16"	"E A"	3
"17"	"E G"	1
"18"	"E K"	5
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	5
"22"	"G D"	1
"23"	"G E"	1
"24"	"G R"	9
"25"	"G S"	4
"26"	"G W"	1
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	2
"31"	"I N"	6
"32"	"I R"	5
"33"	"I S"	3
"34"	"I T"	6
"35"	"I V"	5
"36"	"K N"	3
"37"	"K T"	3
"38"	"L F"	9
"39"	"L P"	21
"40"	"L Q"	1
"41"	"L R"	10
"42"	"L S"	3
"43"	"L V"	7
"44"	"L W"	7
"45"	"M I"	3
"46"	"M K"	4
"47"	"M R"	1
"48"	"M T"	7
"49"	"M V"	8
"50"	"N D"	7
"51"	"N I"	2
"52"	"N K"	2
"53"	"P L"	3
"54"	"Q H"	3
"55"	"Q R"	4
"56"	"R C"	19
"57"	"R E"	1
"58"	"R G"	14
"59"	"R H"	16
"60"	"R K"	1
"61"	"R L"	9
"62"	"R P"	10
"63"	"R Q"	26
"64"	"R S"	4
"65"	"R T"	4
"66"	"R W"	9
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	5
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T I"	12
"77"	"T K"	6
"78"	"T M"	7
"79"	"T P"	1
"80"	"T R"	7
"81"	"T S"	1
"82"	"V A"	2
"83"	"V D"	1
"84"	"V E"	6
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	6
"90"	"W F"	2
"91"	"W R"	3
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	1
