"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..13L..14L.."	"c.4L..5L..8L..3L..7L..1L..1L..1L..1L..4L..4L..6L..8L..1L..12L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	7
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	4
"12"	"D V"	6
"13"	"D Y"	8
"14"	"E G"	1
"15"	"E K"	12
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	6
"19"	"G D"	5
"20"	"G R"	11
"21"	"G S"	3
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	4
"25"	"H P"	3
"26"	"H R"	1
"27"	"H Y"	3
"28"	"I L"	2
"29"	"I M"	4
"30"	"I N"	3
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	5
"34"	"I V"	3
"35"	"K E"	5
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	4
"41"	"L H"	3
"42"	"L I"	1
"43"	"L P"	21
"44"	"L R"	10
"45"	"L S"	1
"46"	"L V"	2
"47"	"L W"	4
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	9
"52"	"M V"	9
"53"	"N D"	4
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	2
"57"	"P H"	1
"58"	"P L"	4
"59"	"Q H"	1
"60"	"R C"	14
"61"	"R E"	3
"62"	"R G"	6
"63"	"R H"	15
"64"	"R L"	7
"65"	"R P"	9
"66"	"R Q"	41
"67"	"R S"	15
"68"	"R T"	2
"69"	"R W"	7
"70"	"S A"	2
"71"	"S C"	2
"72"	"S F"	1
"73"	"S L"	2
"74"	"S P"	3
"75"	"S R"	4
"76"	"S W"	1
"77"	"S Y"	2
"78"	"T A"	3
"79"	"T I"	3
"80"	"T K"	3
"81"	"T M"	4
"82"	"T P"	2
"83"	"T R"	3
"84"	"T S"	1
"85"	"V A"	1
"86"	"V D"	3
"87"	"V E"	1
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	4
"91"	"V L"	6
"92"	"V M"	8
"93"	"W C"	3
"94"	"W F"	1
"95"	"W G"	1
"96"	"W R"	4
"97"	"W S"	2
"98"	"Y C"	3
"99"	"Y H"	4
"100"	"Y S"	1
