"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.3L..3L..8L..1L..4L..5L..1L..3L..7L..7L..8L..2L..6L..7L..2L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	5
"7"	"C Y"	1
"8"	"D A"	3
"9"	"D G"	7
"10"	"D H"	7
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	6
"14"	"E K"	7
"15"	"F L"	2
"16"	"F S"	8
"17"	"G D"	6
"18"	"G E"	3
"19"	"G R"	15
"20"	"G V"	4
"21"	"H P"	2
"22"	"I L"	2
"23"	"I M"	4
"24"	"I N"	5
"25"	"I R"	1
"26"	"I S"	6
"27"	"I T"	3
"28"	"I V"	4
"29"	"K E"	2
"30"	"K N"	2
"31"	"K Q"	2
"32"	"K T"	4
"33"	"L F"	3
"34"	"L H"	1
"35"	"L I"	1
"36"	"L P"	16
"37"	"L Q"	3
"38"	"L R"	9
"39"	"L S"	1
"40"	"L V"	2
"41"	"L W"	7
"42"	"M I"	1
"43"	"M K"	1
"44"	"M T"	7
"45"	"M V"	7
"46"	"N D"	4
"47"	"N I"	1
"48"	"N K"	1
"49"	"P H"	2
"50"	"P L"	3
"51"	"Q H"	2
"52"	"Q R"	1
"53"	"R C"	28
"54"	"R E"	2
"55"	"R G"	9
"56"	"R H"	32
"57"	"R K"	1
"58"	"R L"	12
"59"	"R P"	4
"60"	"R Q"	33
"61"	"R S"	8
"62"	"R T"	4
"63"	"R W"	9
"64"	"S G"	1
"65"	"S P"	3
"66"	"S R"	1
"67"	"S T"	2
"68"	"S W"	1
"69"	"S Y"	1
"70"	"T A"	1
"71"	"T I"	4
"72"	"T K"	1
"73"	"T M"	4
"74"	"T R"	5
"75"	"V A"	2
"76"	"V D"	2
"77"	"V E"	12
"78"	"V F"	7
"79"	"V G"	1
"80"	"V I"	2
"81"	"V L"	1
"82"	"V M"	7
"83"	"W F"	1
"84"	"W R"	3
"85"	"W S"	1
"86"	"Y C"	7
"87"	"Y D"	1
"88"	"Y S"	1
