"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.4L..6L..3L..1L..7L..2L..1L..2L..6L..3L..8L..1L..6L..8L..2L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E K"	8
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	14
"19"	"G E"	6
"20"	"G R"	7
"21"	"G S"	1
"22"	"G V"	1
"23"	"H R"	1
"24"	"I L"	2
"25"	"I M"	2
"26"	"I N"	8
"27"	"I R"	4
"28"	"I S"	5
"29"	"I T"	2
"30"	"I V"	8
"31"	"K E"	4
"32"	"K N"	1
"33"	"K T"	4
"34"	"L F"	4
"35"	"L H"	2
"36"	"L I"	1
"37"	"L P"	16
"38"	"L Q"	2
"39"	"L R"	12
"40"	"L S"	2
"41"	"L V"	3
"42"	"L W"	4
"43"	"M I"	2
"44"	"M K"	1
"45"	"M R"	2
"46"	"M T"	1
"47"	"M V"	6
"48"	"N D"	4
"49"	"N I"	1
"50"	"N K"	3
"51"	"N S"	3
"52"	"P H"	1
"53"	"P L"	8
"54"	"Q H"	1
"55"	"R C"	22
"56"	"R G"	14
"57"	"R H"	23
"58"	"R K"	1
"59"	"R L"	13
"60"	"R P"	9
"61"	"R Q"	31
"62"	"R S"	10
"63"	"R W"	10
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	2
"67"	"S G"	1
"68"	"S P"	7
"69"	"S R"	2
"70"	"S T"	1
"71"	"S Y"	2
"72"	"T A"	2
"73"	"T I"	2
"74"	"T K"	3
"75"	"T M"	8
"76"	"T P"	1
"77"	"T R"	4
"78"	"V A"	1
"79"	"V E"	6
"80"	"V F"	5
"81"	"V G"	4
"82"	"V I"	3
"83"	"V L"	1
"84"	"V M"	5
"85"	"W C"	1
"86"	"W F"	2
"87"	"W G"	1
"88"	"W R"	5
"89"	"W S"	1
"90"	"Y C"	2
"91"	"Y D"	2
"92"	"Y H"	1
