"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..5L..7L..3L..3L..2L..4L..1L..2L..8L..6L..10L..1L..4L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	2
"7"	"C R"	4
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	8
"11"	"D H"	6
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	5
"17"	"E K"	8
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	4
"22"	"G D"	3
"23"	"G E"	2
"24"	"G R"	8
"25"	"G S"	3
"26"	"G V"	2
"27"	"G W"	3
"28"	"H L"	1
"29"	"H R"	1
"30"	"H Y"	1
"31"	"I L"	3
"32"	"I M"	3
"33"	"I N"	6
"34"	"I R"	4
"35"	"I S"	6
"36"	"I T"	3
"37"	"I V"	7
"38"	"K E"	3
"39"	"K N"	1
"40"	"K Q"	1
"41"	"K T"	7
"42"	"L F"	9
"43"	"L H"	2
"44"	"L I"	1
"45"	"L P"	20
"46"	"L Q"	3
"47"	"L R"	8
"48"	"L S"	1
"49"	"L V"	3
"50"	"L W"	4
"51"	"M I"	2
"52"	"M K"	2
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	3
"56"	"N D"	4
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	1
"60"	"P H"	3
"61"	"P L"	1
"62"	"Q R"	1
"63"	"R C"	19
"64"	"R E"	2
"65"	"R G"	10
"66"	"R H"	26
"67"	"R L"	9
"68"	"R P"	9
"69"	"R Q"	35
"70"	"R S"	7
"71"	"R T"	3
"72"	"R W"	9
"73"	"S A"	1
"74"	"S C"	1
"75"	"S F"	3
"76"	"S G"	2
"77"	"S L"	2
"78"	"S P"	3
"79"	"S Y"	1
"80"	"T A"	1
"81"	"T I"	7
"82"	"T K"	2
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	4
"86"	"T S"	1
"87"	"V E"	2
"88"	"V F"	7
"89"	"V G"	1
"90"	"V I"	6
"91"	"V L"	4
"92"	"V M"	5
"93"	"W F"	1
"94"	"W R"	3
"95"	"Y C"	3
"96"	"Y D"	2
"97"	"Y S"	1
