"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.5L..2L..3L..2L..10L..3L..1L..2L..3L..3L..7L..3L..3L..2L..3L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	10
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	9
"21"	"G D"	4
"22"	"G E"	1
"23"	"G R"	14
"24"	"G S"	2
"25"	"G V"	1
"26"	"I L"	2
"27"	"I M"	5
"28"	"I N"	4
"29"	"I S"	1
"30"	"I T"	4
"31"	"I V"	10
"32"	"K E"	1
"33"	"K R"	2
"34"	"K T"	5
"35"	"L F"	6
"36"	"L H"	3
"37"	"L I"	2
"38"	"L P"	14
"39"	"L Q"	4
"40"	"L R"	5
"41"	"L S"	1
"42"	"L V"	6
"43"	"L W"	4
"44"	"M I"	4
"45"	"M K"	2
"46"	"M T"	8
"47"	"M V"	3
"48"	"N D"	6
"49"	"N I"	2
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	4
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	19
"57"	"R G"	9
"58"	"R H"	28
"59"	"R L"	11
"60"	"R P"	7
"61"	"R Q"	33
"62"	"R S"	12
"63"	"R T"	2
"64"	"R W"	7
"65"	"S C"	2
"66"	"S F"	3
"67"	"S G"	5
"68"	"S P"	8
"69"	"S R"	4
"70"	"S Y"	3
"71"	"T A"	4
"72"	"T I"	10
"73"	"T K"	3
"74"	"T M"	2
"75"	"T P"	2
"76"	"T R"	5
"77"	"T S"	2
"78"	"V A"	3
"79"	"V E"	5
"80"	"V F"	4
"81"	"V G"	1
"82"	"V I"	2
"83"	"V L"	1
"84"	"V M"	8
"85"	"W C"	1
"86"	"W F"	2
"87"	"W R"	2
"88"	"W S"	2
"89"	"Y D"	1
"90"	"Y S"	1
