"structure.c.1L..2L..3L..4L..5L..8L..9L..11L..12L..13L..14L..15L.."	"c.5L..4L..11L..3L..11L..3L..2L..3L..2L..9L..1L..5L..1L..2L..7L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	3
"5"	"A V"	11
"6"	"C Y"	3
"7"	"D A"	2
"8"	"D G"	3
"9"	"D H"	2
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	7
"19"	"F S"	7
"20"	"G D"	5
"21"	"G E"	2
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	1
"25"	"H R"	2
"26"	"H Y"	3
"27"	"I L"	3
"28"	"I M"	2
"29"	"I N"	7
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	6
"33"	"I V"	4
"34"	"K N"	3
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L H"	1
"39"	"L P"	14
"40"	"L Q"	2
"41"	"L R"	11
"42"	"L S"	3
"43"	"L V"	1
"44"	"L W"	2
"45"	"M I"	2
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	13
"50"	"N D"	4
"51"	"N K"	3
"52"	"P L"	2
"53"	"Q H"	1
"54"	"R C"	18
"55"	"R G"	10
"56"	"R H"	28
"57"	"R L"	11
"58"	"R P"	5
"59"	"R Q"	24
"60"	"R S"	11
"61"	"R T"	3
"62"	"R W"	13
"63"	"S C"	2
"64"	"S F"	1
"65"	"S G"	2
"66"	"S L"	1
"67"	"S P"	7
"68"	"S R"	3
"69"	"S T"	1
"70"	"S Y"	3
"71"	"T A"	1
"72"	"T I"	9
"73"	"T K"	7
"74"	"T M"	8
"75"	"T R"	7
"76"	"T S"	2
"77"	"V D"	2
"78"	"V E"	9
"79"	"V F"	5
"80"	"V G"	2
"81"	"V I"	2
"82"	"V L"	6
"83"	"V M"	7
"84"	"W R"	1
"85"	"Y C"	1
"86"	"Y S"	1
