"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..6L..5L..1L..8L..1L..3L..1L..2L..1L..10L..1L..7L..1L..6L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	1
"13"	"D N"	7
"14"	"D V"	1
"15"	"D Y"	6
"16"	"E A"	3
"17"	"E G"	5
"18"	"E K"	14
"19"	"E Q"	2
"20"	"F C"	1
"21"	"F L"	8
"22"	"F S"	9
"23"	"G D"	3
"24"	"G E"	3
"25"	"G R"	12
"26"	"G S"	2
"27"	"G V"	4
"28"	"G W"	2
"29"	"H L"	1
"30"	"H P"	1
"31"	"I L"	1
"32"	"I M"	1
"33"	"I N"	7
"34"	"I R"	1
"35"	"I S"	4
"36"	"I T"	4
"37"	"I V"	6
"38"	"K E"	3
"39"	"K N"	4
"40"	"K R"	2
"41"	"L F"	2
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	16
"45"	"L Q"	3
"46"	"L R"	6
"47"	"L S"	2
"48"	"L V"	4
"49"	"L W"	5
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	4
"53"	"M T"	8
"54"	"M V"	5
"55"	"N D"	1
"56"	"N K"	1
"57"	"N S"	1
"58"	"P H"	1
"59"	"P L"	8
"60"	"Q R"	2
"61"	"R C"	12
"62"	"R E"	1
"63"	"R G"	10
"64"	"R H"	29
"65"	"R L"	8
"66"	"R P"	8
"67"	"R Q"	33
"68"	"R S"	7
"69"	"R T"	2
"70"	"R W"	10
"71"	"S A"	1
"72"	"S F"	1
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	8
"76"	"S R"	2
"77"	"S T"	1
"78"	"S W"	2
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	4
"82"	"T K"	3
"83"	"T M"	3
"84"	"T R"	3
"85"	"T S"	1
"86"	"V E"	6
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	3
"90"	"V L"	6
"91"	"V M"	8
"92"	"W F"	2
"93"	"W G"	2
"94"	"W R"	2
"95"	"Y C"	6
"96"	"Y H"	1
