"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.4L..2L..6L..4L..3L..2L..1L..1L..4L..1L..4L..6L..1L..1L..8L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	3
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	1
"11"	"D N"	4
"12"	"D Y"	6
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	8
"16"	"E Q"	4
"17"	"F L"	5
"18"	"F S"	5
"19"	"G D"	2
"20"	"G E"	1
"21"	"G R"	7
"22"	"G S"	4
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	3
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	5
"30"	"I N"	7
"31"	"I R"	2
"32"	"I S"	3
"33"	"I T"	3
"34"	"I V"	1
"35"	"K E"	3
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	4
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	23
"43"	"L Q"	3
"44"	"L R"	6
"45"	"L S"	3
"46"	"L V"	1
"47"	"L W"	2
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	4
"52"	"N D"	5
"53"	"N K"	4
"54"	"P H"	1
"55"	"P L"	8
"56"	"Q R"	4
"57"	"R C"	32
"58"	"R G"	17
"59"	"R H"	24
"60"	"R L"	7
"61"	"R P"	7
"62"	"R Q"	36
"63"	"R S"	10
"64"	"R T"	4
"65"	"R W"	24
"66"	"S A"	2
"67"	"S C"	1
"68"	"S F"	1
"69"	"S L"	3
"70"	"S P"	4
"71"	"S R"	3
"72"	"S T"	2
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T M"	9
"77"	"T P"	1
"78"	"T R"	1
"79"	"T S"	3
"80"	"V A"	4
"81"	"V E"	4
"82"	"V F"	2
"83"	"V G"	1
"84"	"V I"	1
"85"	"V L"	3
"86"	"V M"	9
"87"	"W C"	1
"88"	"W R"	1
"89"	"W S"	2
"90"	"Y C"	3
"91"	"Y H"	2
