"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..8L..5L..6L..2L..4L..3L..1L..4L..5L..1L..8L..3L..7L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	5
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D E"	4
"11"	"D G"	5
"12"	"D H"	1
"13"	"D N"	8
"14"	"D V"	3
"15"	"D Y"	7
"16"	"E G"	3
"17"	"E K"	8
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	8
"21"	"F S"	10
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	10
"25"	"G S"	2
"26"	"G V"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	1
"30"	"I L"	1
"31"	"I M"	2
"32"	"I N"	6
"33"	"I R"	2
"34"	"I S"	2
"35"	"I T"	5
"36"	"I V"	10
"37"	"K E"	3
"38"	"K N"	1
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	6
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	14
"45"	"L Q"	3
"46"	"L R"	13
"47"	"L V"	6
"48"	"L W"	3
"49"	"M K"	2
"50"	"M T"	4
"51"	"M V"	11
"52"	"N D"	3
"53"	"N I"	2
"54"	"N K"	2
"55"	"N S"	2
"56"	"P H"	2
"57"	"P L"	1
"58"	"Q H"	3
"59"	"R C"	23
"60"	"R G"	6
"61"	"R H"	17
"62"	"R K"	2
"63"	"R L"	5
"64"	"R P"	9
"65"	"R Q"	36
"66"	"R S"	4
"67"	"R T"	1
"68"	"R W"	8
"69"	"S A"	1
"70"	"S F"	2
"71"	"S P"	8
"72"	"S R"	2
"73"	"S Y"	3
"74"	"T A"	4
"75"	"T I"	7
"76"	"T K"	3
"77"	"T M"	5
"78"	"T P"	1
"79"	"T R"	3
"80"	"V D"	2
"81"	"V E"	5
"82"	"V F"	3
"83"	"V G"	5
"84"	"V I"	6
"85"	"V L"	2
"86"	"V M"	10
"87"	"W C"	1
"88"	"W R"	4
"89"	"Y C"	1
"90"	"Y H"	3
