"structure.c.1L..2L..3L..4L..5L..6L..8L..11L..12L..13L..14L..15L.."	"c.5L..2L..8L..3L..5L..3L..3L..4L..2L..12L..2L..5L..6L..2L..1L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	3
"7"	"C Y"	3
"8"	"D G"	4
"9"	"D H"	2
"10"	"D N"	12
"11"	"D V"	2
"12"	"D Y"	5
"13"	"E K"	6
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	7
"17"	"F S"	7
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	15
"21"	"G S"	1
"22"	"G V"	3
"23"	"H P"	1
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I L"	4
"27"	"I M"	3
"28"	"I N"	7
"29"	"I S"	4
"30"	"I T"	6
"31"	"I V"	7
"32"	"K E"	3
"33"	"K N"	2
"34"	"K Q"	1
"35"	"K T"	3
"36"	"L F"	3
"37"	"L P"	16
"38"	"L Q"	2
"39"	"L R"	8
"40"	"L V"	5
"41"	"M T"	6
"42"	"M V"	6
"43"	"N D"	3
"44"	"N K"	4
"45"	"N S"	1
"46"	"P H"	1
"47"	"P L"	4
"48"	"Q H"	2
"49"	"Q R"	2
"50"	"R C"	27
"51"	"R G"	15
"52"	"R H"	26
"53"	"R L"	17
"54"	"R P"	8
"55"	"R Q"	23
"56"	"R S"	18
"57"	"R T"	3
"58"	"R W"	7
"59"	"S A"	1
"60"	"S F"	1
"61"	"S G"	1
"62"	"S L"	1
"63"	"S P"	5
"64"	"S R"	2
"65"	"S T"	4
"66"	"S W"	1
"67"	"T A"	2
"68"	"T I"	3
"69"	"T K"	5
"70"	"T M"	6
"71"	"T P"	3
"72"	"T R"	1
"73"	"T S"	1
"74"	"V A"	1
"75"	"V E"	3
"76"	"V F"	7
"77"	"V G"	4
"78"	"V I"	2
"79"	"V L"	6
"80"	"V M"	10
"81"	"W C"	1
"82"	"W F"	1
"83"	"W R"	2
"84"	"Y C"	1
"85"	"Y S"	1
