"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.5L..2L..6L..1L..5L..2L..1L..1L..4L..2L..9L..1L..2L..2L..1L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	10
"17"	"F L"	6
"18"	"F S"	12
"19"	"G D"	6
"20"	"G R"	9
"21"	"G S"	4
"22"	"H L"	3
"23"	"H P"	1
"24"	"I L"	3
"25"	"I M"	6
"26"	"I N"	3
"27"	"I R"	2
"28"	"I S"	1
"29"	"I T"	3
"30"	"I V"	7
"31"	"K E"	1
"32"	"K R"	2
"33"	"K T"	3
"34"	"L F"	8
"35"	"L H"	1
"36"	"L I"	1
"37"	"L P"	20
"38"	"L Q"	4
"39"	"L R"	9
"40"	"L S"	4
"41"	"L V"	5
"42"	"L W"	4
"43"	"M I"	3
"44"	"M K"	2
"45"	"M R"	1
"46"	"M T"	7
"47"	"M V"	5
"48"	"N D"	5
"49"	"N I"	1
"50"	"N K"	4
"51"	"N S"	1
"52"	"P L"	2
"53"	"Q R"	1
"54"	"R C"	26
"55"	"R G"	7
"56"	"R H"	25
"57"	"R L"	10
"58"	"R P"	9
"59"	"R Q"	37
"60"	"R S"	9
"61"	"R T"	5
"62"	"R W"	9
"63"	"S A"	1
"64"	"S C"	3
"65"	"S L"	2
"66"	"S P"	9
"67"	"S R"	2
"68"	"S Y"	4
"69"	"T A"	3
"70"	"T I"	6
"71"	"T K"	1
"72"	"T M"	5
"73"	"T R"	5
"74"	"T S"	2
"75"	"V A"	1
"76"	"V E"	6
"77"	"V F"	4
"78"	"V I"	2
"79"	"V L"	1
"80"	"V M"	3
"81"	"W C"	1
"82"	"W G"	3
"83"	"W R"	5
"84"	"Y C"	4
"85"	"Y D"	1
"86"	"Y S"	2
