"structure.c.1L..2L..3L..4L..5L..8L..9L..11L..12L..13L..14L..15L.."	"c.5L..6L..3L..1L..7L..1L..1L..3L..3L..6L..1L..3L..1L..7L..2L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	7
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D G"	3
"9"	"D H"	3
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E K"	7
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	10
"18"	"F S"	12
"19"	"G D"	2
"20"	"G E"	6
"21"	"G R"	14
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	1
"27"	"I L"	2
"28"	"I M"	2
"29"	"I N"	7
"30"	"I R"	2
"31"	"I S"	8
"32"	"I T"	2
"33"	"I V"	4
"34"	"K E"	1
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	9
"39"	"L P"	22
"40"	"L R"	10
"41"	"L S"	3
"42"	"L V"	4
"43"	"L W"	1
"44"	"M I"	5
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	10
"48"	"M V"	7
"49"	"N D"	2
"50"	"N K"	4
"51"	"P H"	1
"52"	"P L"	4
"53"	"Q H"	4
"54"	"R C"	28
"55"	"R E"	1
"56"	"R G"	10
"57"	"R H"	27
"58"	"R K"	1
"59"	"R L"	9
"60"	"R P"	9
"61"	"R Q"	28
"62"	"R S"	2
"63"	"R T"	2
"64"	"R W"	9
"65"	"S C"	1
"66"	"S G"	1
"67"	"S P"	5
"68"	"S R"	3
"69"	"S T"	1
"70"	"S Y"	2
"71"	"T A"	3
"72"	"T I"	8
"73"	"T K"	2
"74"	"T M"	8
"75"	"T R"	1
"76"	"T S"	2
"77"	"V A"	1
"78"	"V E"	8
"79"	"V F"	6
"80"	"V G"	3
"81"	"V I"	4
"82"	"V L"	1
"83"	"V M"	6
"84"	"W C"	1
"85"	"W F"	2
"86"	"W G"	1
"87"	"W R"	5
"88"	"Y C"	1
"89"	"Y H"	1
