"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..15L..16L.."	"c.1L..2L..11L..3L..7L..2L..1L..4L..3L..7L..4L..1L..1L..8L..1L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	11
"4"	"A T"	3
"5"	"A V"	7
"6"	"C R"	2
"7"	"D A"	1
"8"	"D G"	4
"9"	"D H"	3
"10"	"D N"	7
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E G"	1
"14"	"E K"	8
"15"	"E Q"	1
"16"	"F C"	4
"17"	"F L"	5
"18"	"F S"	8
"19"	"G D"	1
"20"	"G E"	4
"21"	"G R"	10
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	1
"28"	"I M"	3
"29"	"I N"	1
"30"	"I R"	5
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	6
"34"	"K E"	4
"35"	"K N"	4
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	8
"40"	"L H"	1
"41"	"L P"	21
"42"	"L Q"	1
"43"	"L R"	11
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	10
"47"	"M I"	2
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	9
"51"	"M V"	5
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	1
"55"	"P L"	2
"56"	"Q H"	1
"57"	"R C"	18
"58"	"R E"	1
"59"	"R G"	13
"60"	"R H"	26
"61"	"R L"	8
"62"	"R P"	12
"63"	"R Q"	23
"64"	"R S"	17
"65"	"R T"	7
"66"	"R W"	9
"67"	"S A"	2
"68"	"S C"	1
"69"	"S F"	1
"70"	"S L"	2
"71"	"S P"	7
"72"	"S R"	2
"73"	"S T"	3
"74"	"S Y"	1
"75"	"T A"	4
"76"	"T I"	6
"77"	"T K"	3
"78"	"T M"	8
"79"	"T R"	4
"80"	"T S"	1
"81"	"V D"	2
"82"	"V E"	7
"83"	"V F"	6
"84"	"V I"	2
"85"	"V L"	4
"86"	"V M"	4
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	1
"91"	"W S"	3
"92"	"Y C"	2
