"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..14L..15L.."	"c.4L..8L..7L..3L..4L..4L..2L..3L..7L..2L..3L..1L..2L..7L..1L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	4
"6"	"C R"	4
"7"	"D G"	2
"8"	"D H"	3
"9"	"D N"	7
"10"	"D V"	2
"11"	"D Y"	3
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F L"	7
"17"	"F S"	6
"18"	"G D"	5
"19"	"G E"	5
"20"	"G R"	9
"21"	"G S"	3
"22"	"G V"	3
"23"	"G W"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	5
"28"	"I M"	3
"29"	"I N"	3
"30"	"I R"	3
"31"	"I S"	3
"32"	"I T"	1
"33"	"I V"	6
"34"	"K E"	5
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	11
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	11
"42"	"L Q"	3
"43"	"L R"	10
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	8
"51"	"M V"	7
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	4
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	5
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	17
"61"	"R E"	1
"62"	"R G"	11
"63"	"R H"	26
"64"	"R L"	6
"65"	"R P"	6
"66"	"R Q"	35
"67"	"R S"	11
"68"	"R T"	3
"69"	"R W"	9
"70"	"S A"	2
"71"	"S L"	2
"72"	"S P"	5
"73"	"S R"	1
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	6
"77"	"T A"	2
"78"	"T I"	5
"79"	"T K"	5
"80"	"T M"	8
"81"	"T P"	3
"82"	"T R"	4
"83"	"T S"	2
"84"	"V A"	2
"85"	"V D"	1
"86"	"V E"	3
"87"	"V F"	8
"88"	"V G"	1
"89"	"V I"	6
"90"	"V L"	2
"91"	"V M"	6
"92"	"W F"	1
"93"	"W R"	3
"94"	"Y C"	4
"95"	"Y H"	2
"96"	"Y S"	1
