"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.1L..3L..7L..4L..7L..2L..3L..1L..1L..1L..5L..3L..1L..4L..1L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	12
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	4
"21"	"F S"	4
"22"	"G D"	5
"23"	"G E"	4
"24"	"G R"	14
"25"	"G S"	4
"26"	"G V"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	4
"32"	"I N"	6
"33"	"I S"	6
"34"	"I T"	3
"35"	"I V"	7
"36"	"K E"	3
"37"	"K N"	3
"38"	"K T"	3
"39"	"L F"	2
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	16
"43"	"L Q"	2
"44"	"L R"	7
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	4
"49"	"M K"	3
"50"	"M T"	7
"51"	"M V"	5
"52"	"N D"	6
"53"	"N I"	1
"54"	"N K"	5
"55"	"N S"	1
"56"	"P L"	5
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	22
"60"	"R G"	13
"61"	"R H"	24
"62"	"R L"	12
"63"	"R P"	11
"64"	"R Q"	32
"65"	"R S"	10
"66"	"R T"	3
"67"	"R W"	15
"68"	"S C"	2
"69"	"S F"	1
"70"	"S L"	1
"71"	"S P"	8
"72"	"S R"	2
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	5
"77"	"T I"	2
"78"	"T K"	1
"79"	"T M"	3
"80"	"T P"	2
"81"	"T R"	3
"82"	"T S"	1
"83"	"V E"	9
"84"	"V F"	2
"85"	"V I"	2
"86"	"V M"	6
"87"	"W G"	2
"88"	"W R"	5
"89"	"Y C"	5
"90"	"Y D"	2
"91"	"Y S"	1
