"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.5L..3L..11L..2L..3L..2L..4L..2L..5L..1L..13L..2L..7L..7L..1L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	2
"7"	"C R"	4
"8"	"D E"	2
"9"	"D G"	5
"10"	"D H"	1
"11"	"D N"	13
"12"	"D Y"	2
"13"	"E G"	7
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F L"	14
"17"	"F S"	11
"18"	"G D"	4
"19"	"G E"	1
"20"	"G R"	10
"21"	"G S"	2
"22"	"H L"	1
"23"	"H P"	2
"24"	"I L"	2
"25"	"I M"	6
"26"	"I N"	8
"27"	"I R"	2
"28"	"I S"	2
"29"	"I T"	3
"30"	"I V"	6
"31"	"K E"	1
"32"	"K N"	2
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	4
"36"	"L F"	5
"37"	"L I"	1
"38"	"L P"	14
"39"	"L Q"	4
"40"	"L R"	5
"41"	"L S"	1
"42"	"L V"	8
"43"	"L W"	1
"44"	"M I"	5
"45"	"M T"	11
"46"	"M V"	11
"47"	"N D"	8
"48"	"N K"	7
"49"	"N S"	2
"50"	"P H"	1
"51"	"P L"	5
"52"	"Q H"	1
"53"	"Q R"	2
"54"	"R C"	25
"55"	"R G"	8
"56"	"R H"	19
"57"	"R K"	1
"58"	"R L"	6
"59"	"R P"	5
"60"	"R Q"	35
"61"	"R S"	5
"62"	"R T"	2
"63"	"R W"	8
"64"	"S C"	2
"65"	"S L"	1
"66"	"S P"	3
"67"	"S R"	1
"68"	"S T"	1
"69"	"S Y"	1
"70"	"T A"	2
"71"	"T I"	3
"72"	"T K"	2
"73"	"T M"	2
"74"	"T P"	1
"75"	"T R"	1
"76"	"T S"	1
"77"	"V D"	1
"78"	"V E"	5
"79"	"V F"	8
"80"	"V G"	5
"81"	"V I"	4
"82"	"V L"	4
"83"	"V M"	5
"84"	"W G"	1
"85"	"W R"	5
"86"	"W S"	2
"87"	"Y C"	6
"88"	"Y H"	1
"89"	"Y S"	2
