"structure.c.1L..2L..3L..5L..6L..7L..8L..11L..12L..13L..14L..15L.."	"c.2L..5L..2L..2L..2L..5L..1L..6L..2L..11L..2L..1L..1L..3L..12L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	2
"4"	"A V"	2
"5"	"C F"	2
"6"	"C R"	5
"7"	"C Y"	1
"8"	"D G"	6
"9"	"D H"	2
"10"	"D N"	11
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	12
"16"	"E Q"	7
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	5
"20"	"G D"	2
"21"	"G E"	6
"22"	"G R"	7
"23"	"G S"	2
"24"	"G V"	1
"25"	"G W"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	5
"30"	"I N"	4
"31"	"I R"	4
"32"	"I S"	3
"33"	"I T"	5
"34"	"I V"	3
"35"	"K E"	1
"36"	"K N"	5
"37"	"K Q"	1
"38"	"K T"	5
"39"	"L F"	4
"40"	"L P"	16
"41"	"L Q"	3
"42"	"L R"	10
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	3
"46"	"M I"	1
"47"	"M R"	1
"48"	"M T"	7
"49"	"M V"	4
"50"	"N I"	1
"51"	"N K"	7
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	5
"55"	"Q H"	2
"56"	"R C"	23
"57"	"R G"	13
"58"	"R H"	20
"59"	"R L"	12
"60"	"R P"	9
"61"	"R Q"	29
"62"	"R S"	11
"63"	"R T"	5
"64"	"R W"	10
"65"	"S A"	1
"66"	"S F"	2
"67"	"S G"	4
"68"	"S P"	4
"69"	"S R"	1
"70"	"S T"	1
"71"	"S W"	3
"72"	"S Y"	4
"73"	"T A"	2
"74"	"T I"	8
"75"	"T K"	2
"76"	"T M"	4
"77"	"T P"	2
"78"	"T R"	4
"79"	"T S"	2
"80"	"V E"	3
"81"	"V F"	5
"82"	"V G"	3
"83"	"V I"	4
"84"	"V L"	1
"85"	"V M"	9
"86"	"W C"	1
"87"	"W F"	7
"88"	"W G"	1
"89"	"W R"	8
"90"	"W S"	1
"91"	"Y C"	4
"92"	"Y D"	1
"93"	"Y H"	1
"94"	"Y S"	1
