"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.4L..7L..7L..1L..5L..3L..1L..1L..5L..2L..6L..1L..1L..2L..9L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	6
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	7
"19"	"F S"	8
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	8
"23"	"G S"	3
"24"	"G V"	3
"25"	"H L"	3
"26"	"H P"	2
"27"	"H R"	2
"28"	"I L"	2
"29"	"I M"	2
"30"	"I N"	2
"31"	"I R"	2
"32"	"I S"	6
"33"	"I T"	2
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	3
"37"	"K Q"	2
"38"	"L F"	6
"39"	"L P"	19
"40"	"L Q"	5
"41"	"L R"	7
"42"	"L S"	2
"43"	"L V"	3
"44"	"L W"	3
"45"	"M K"	1
"46"	"M R"	2
"47"	"M T"	7
"48"	"M V"	15
"49"	"N D"	2
"50"	"N S"	1
"51"	"P H"	1
"52"	"P L"	4
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	15
"56"	"R G"	10
"57"	"R H"	31
"58"	"R K"	3
"59"	"R L"	8
"60"	"R P"	7
"61"	"R Q"	34
"62"	"R S"	9
"63"	"R T"	4
"64"	"R W"	7
"65"	"S A"	2
"66"	"S C"	2
"67"	"S F"	2
"68"	"S L"	1
"69"	"S P"	10
"70"	"S T"	2
"71"	"S W"	1
"72"	"S Y"	2
"73"	"T A"	1
"74"	"T I"	5
"75"	"T K"	3
"76"	"T M"	6
"77"	"T R"	2
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	10
"81"	"V F"	2
"82"	"V G"	3
"83"	"V I"	6
"84"	"V L"	3
"85"	"V M"	13
"86"	"W C"	1
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	3
"90"	"W S"	1
"91"	"Y C"	1
"92"	"Y D"	2
"93"	"Y H"	2
