"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.5L..5L..9L..2L..4L..2L..3L..1L..9L..3L..6L..1L..6L..1L..12L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	3
"8"	"D A"	1
"9"	"D G"	9
"10"	"D H"	3
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E K"	12
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	8
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	6
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	2
"28"	"H Y"	3
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	7
"32"	"I R"	2
"33"	"I S"	2
"34"	"I T"	3
"35"	"I V"	4
"36"	"K E"	3
"37"	"K N"	1
"38"	"K Q"	2
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	5
"42"	"L H"	2
"43"	"L I"	1
"44"	"L P"	22
"45"	"L Q"	1
"46"	"L R"	12
"47"	"L S"	2
"48"	"L V"	4
"49"	"L W"	5
"50"	"M I"	1
"51"	"M K"	1
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	6
"55"	"N I"	2
"56"	"N K"	5
"57"	"N S"	4
"58"	"P H"	1
"59"	"P L"	4
"60"	"Q R"	2
"61"	"R C"	19
"62"	"R G"	9
"63"	"R H"	28
"64"	"R K"	1
"65"	"R L"	6
"66"	"R P"	9
"67"	"R Q"	39
"68"	"R S"	8
"69"	"R T"	2
"70"	"R W"	13
"71"	"S C"	1
"72"	"S P"	6
"73"	"S R"	1
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	3
"77"	"T A"	2
"78"	"T I"	7
"79"	"T M"	4
"80"	"T P"	2
"81"	"T R"	3
"82"	"T S"	1
"83"	"V A"	1
"84"	"V D"	3
"85"	"V E"	5
"86"	"V F"	6
"87"	"V I"	3
"88"	"V L"	5
"89"	"V M"	2
"90"	"W F"	3
"91"	"W G"	1
"92"	"W R"	1
"93"	"W S"	2
"94"	"Y C"	1
"95"	"Y D"	3
"96"	"Y S"	2
