"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..5L..9L..3L..9L..2L..1L..3L..1L..8L..5L..11L..2L..5L..2L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	9
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	5
"12"	"D N"	11
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	10
"18"	"F C"	2
"19"	"F L"	4
"20"	"F S"	8
"21"	"G D"	5
"22"	"G E"	6
"23"	"G R"	11
"24"	"G V"	4
"25"	"G W"	2
"26"	"H L"	2
"27"	"H P"	2
"28"	"I M"	4
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	5
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	2
"36"	"K R"	2
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	2
"40"	"L I"	1
"41"	"L P"	16
"42"	"L R"	4
"43"	"L S"	3
"44"	"L V"	3
"45"	"L W"	5
"46"	"M R"	2
"47"	"M T"	7
"48"	"M V"	1
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	3
"52"	"N S"	1
"53"	"P L"	6
"54"	"Q H"	2
"55"	"R C"	15
"56"	"R E"	2
"57"	"R G"	12
"58"	"R H"	38
"59"	"R K"	5
"60"	"R L"	10
"61"	"R P"	5
"62"	"R Q"	28
"63"	"R S"	8
"64"	"R T"	7
"65"	"R W"	5
"66"	"S A"	1
"67"	"S P"	3
"68"	"S R"	2
"69"	"S T"	2
"70"	"S Y"	2
"71"	"T A"	2
"72"	"T I"	4
"73"	"T K"	1
"74"	"T M"	7
"75"	"T R"	4
"76"	"V D"	2
"77"	"V E"	6
"78"	"V F"	5
"79"	"V G"	1
"80"	"V I"	2
"81"	"V L"	3
"82"	"V M"	10
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	2
"86"	"W S"	1
"87"	"Y D"	2
"88"	"Y H"	1
"89"	"Y S"	1
