"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..13L..15L..16L.."	"c.3L..4L..11L..2L..9L..1L..1L..1L..5L..9L..4L..2L..1L..8L..1L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	9
"11"	"D Y"	4
"12"	"E A"	2
"13"	"E G"	1
"14"	"E K"	8
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	5
"19"	"G D"	2
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	3
"23"	"G W"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	1
"29"	"I N"	7
"30"	"I T"	3
"31"	"I V"	3
"32"	"K E"	2
"33"	"K N"	5
"34"	"K R"	1
"35"	"K T"	2
"36"	"L F"	6
"37"	"L H"	4
"38"	"L I"	3
"39"	"L P"	18
"40"	"L R"	9
"41"	"L S"	1
"42"	"L V"	3
"43"	"L W"	6
"44"	"M I"	2
"45"	"M K"	2
"46"	"M R"	3
"47"	"M T"	8
"48"	"M V"	6
"49"	"N D"	5
"50"	"N I"	2
"51"	"N K"	7
"52"	"P L"	5
"53"	"Q H"	2
"54"	"Q R"	3
"55"	"R C"	22
"56"	"R E"	2
"57"	"R G"	6
"58"	"R H"	29
"59"	"R K"	1
"60"	"R L"	10
"61"	"R P"	6
"62"	"R Q"	34
"63"	"R S"	11
"64"	"R T"	1
"65"	"R W"	11
"66"	"S A"	1
"67"	"S C"	1
"68"	"S L"	2
"69"	"S P"	7
"70"	"S T"	2
"71"	"S W"	2
"72"	"S Y"	1
"73"	"T A"	3
"74"	"T I"	6
"75"	"T K"	2
"76"	"T M"	5
"77"	"T R"	6
"78"	"T S"	2
"79"	"V A"	2
"80"	"V E"	5
"81"	"V F"	7
"82"	"V I"	4
"83"	"V L"	2
"84"	"V M"	3
"85"	"W C"	1
"86"	"W F"	1
"87"	"W R"	1
"88"	"W S"	2
"89"	"Y C"	5
"90"	"Y H"	2
"91"	"Y S"	2
