"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..7L..10L..3L..5L..3L..1L..2L..1L..7L..3L..5L..2L..2L..2L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	5
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E G"	2
"16"	"E K"	9
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	4
"20"	"F S"	4
"21"	"G D"	5
"22"	"G E"	2
"23"	"G R"	11
"24"	"G S"	1
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"H Y"	1
"30"	"I M"	8
"31"	"I N"	2
"32"	"I R"	1
"33"	"I S"	5
"34"	"I T"	3
"35"	"I V"	7
"36"	"K E"	2
"37"	"K Q"	1
"38"	"K R"	3
"39"	"K T"	4
"40"	"L F"	3
"41"	"L I"	1
"42"	"L P"	25
"43"	"L Q"	2
"44"	"L R"	13
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	2
"48"	"M I"	1
"49"	"M T"	7
"50"	"M V"	10
"51"	"N D"	3
"52"	"N K"	2
"53"	"P H"	1
"54"	"P L"	2
"55"	"Q H"	3
"56"	"Q R"	1
"57"	"R C"	18
"58"	"R G"	14
"59"	"R H"	22
"60"	"R L"	10
"61"	"R P"	8
"62"	"R Q"	38
"63"	"R S"	14
"64"	"R T"	2
"65"	"R W"	7
"66"	"S A"	2
"67"	"S F"	1
"68"	"S G"	1
"69"	"S P"	4
"70"	"S R"	3
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T A"	3
"74"	"T I"	4
"75"	"T K"	4
"76"	"T M"	6
"77"	"T R"	3
"78"	"V A"	1
"79"	"V E"	7
"80"	"V F"	8
"81"	"V G"	2
"82"	"V I"	3
"83"	"V L"	1
"84"	"V M"	5
"85"	"W C"	1
"86"	"W G"	1
"87"	"W R"	2
"88"	"W S"	5
"89"	"Y C"	4
"90"	"Y S"	3
