"structure.c.1L..2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..7L..4L..1L..4L..2L..2L..1L..9L..3L..8L..1L..6L..1L..12L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	4
"6"	"C Y"	2
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	3
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E G"	1
"15"	"E K"	12
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	9
"19"	"G D"	5
"20"	"G E"	6
"21"	"G R"	15
"22"	"G S"	5
"23"	"G V"	2
"24"	"G W"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	1
"28"	"I M"	7
"29"	"I N"	1
"30"	"I S"	4
"31"	"I T"	6
"32"	"I V"	5
"33"	"K E"	4
"34"	"K N"	2
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	8
"38"	"L P"	16
"39"	"L Q"	1
"40"	"L R"	13
"41"	"L S"	1
"42"	"L V"	3
"43"	"L W"	2
"44"	"M I"	4
"45"	"M K"	3
"46"	"M R"	2
"47"	"M T"	4
"48"	"M V"	6
"49"	"N D"	5
"50"	"N K"	1
"51"	"N S"	1
"52"	"P L"	3
"53"	"Q H"	1
"54"	"R C"	25
"55"	"R E"	1
"56"	"R G"	7
"57"	"R H"	15
"58"	"R K"	2
"59"	"R L"	9
"60"	"R P"	6
"61"	"R Q"	26
"62"	"R S"	6
"63"	"R T"	4
"64"	"R W"	13
"65"	"S C"	3
"66"	"S F"	4
"67"	"S P"	9
"68"	"S R"	4
"69"	"S T"	1
"70"	"S W"	3
"71"	"S Y"	2
"72"	"T A"	5
"73"	"T I"	4
"74"	"T K"	9
"75"	"T M"	5
"76"	"T P"	1
"77"	"T R"	1
"78"	"V A"	1
"79"	"V D"	3
"80"	"V E"	6
"81"	"V F"	7
"82"	"V G"	1
"83"	"V I"	4
"84"	"V L"	2
"85"	"V M"	5
"86"	"W C"	1
"87"	"W F"	2
"88"	"W R"	1
"89"	"Y C"	3
"90"	"Y D"	2
"91"	"Y H"	1
"92"	"Y S"	1
