"structure.c.1L..2L..3L..4L..5L..8L..11L..12L..13L..14L..15L.."	"c.3L..4L..3L..2L..5L..1L..6L..4L..9L..1L..5L..2L..3L..3L..4L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	5
"6"	"C Y"	1
"7"	"D G"	6
"8"	"D H"	4
"9"	"D N"	9
"10"	"D V"	1
"11"	"D Y"	5
"12"	"E A"	2
"13"	"E G"	3
"14"	"E K"	3
"15"	"E Q"	4
"16"	"F C"	1
"17"	"F L"	10
"18"	"F S"	5
"19"	"G D"	5
"20"	"G E"	3
"21"	"G R"	16
"22"	"G S"	7
"23"	"G V"	3
"24"	"H L"	2
"25"	"H R"	1
"26"	"I L"	6
"27"	"I M"	2
"28"	"I N"	3
"29"	"I R"	4
"30"	"I S"	3
"31"	"I T"	5
"32"	"I V"	3
"33"	"K E"	2
"34"	"K N"	1
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	8
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	23
"41"	"L Q"	4
"42"	"L R"	10
"43"	"L S"	5
"44"	"L V"	13
"45"	"L W"	6
"46"	"M I"	2
"47"	"M K"	1
"48"	"M T"	2
"49"	"M V"	6
"50"	"N D"	6
"51"	"N K"	1
"52"	"N S"	1
"53"	"P L"	7
"54"	"Q R"	1
"55"	"R C"	17
"56"	"R E"	4
"57"	"R G"	10
"58"	"R H"	21
"59"	"R K"	2
"60"	"R L"	6
"61"	"R P"	10
"62"	"R Q"	27
"63"	"R S"	7
"64"	"R T"	4
"65"	"R W"	5
"66"	"S C"	2
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	3
"70"	"S P"	6
"71"	"S R"	1
"72"	"S Y"	1
"73"	"T I"	6
"74"	"T K"	4
"75"	"T M"	9
"76"	"T P"	1
"77"	"T R"	1
"78"	"T S"	1
"79"	"V D"	3
"80"	"V E"	4
"81"	"V F"	8
"82"	"V G"	1
"83"	"V I"	7
"84"	"V L"	1
"85"	"V M"	3
"86"	"W C"	1
"87"	"W F"	1
"88"	"W R"	1
"89"	"Y C"	7
"90"	"Y H"	1
"91"	"Y S"	1
