"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.2L..7L..4L..3L..5L..1L..1L..1L..7L..3L..8L..3L..4L..1L..4L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	8
"12"	"D V"	3
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	13
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	6
"21"	"G D"	2
"22"	"G E"	3
"23"	"G R"	9
"24"	"G S"	5
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	6
"31"	"I N"	5
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	1
"35"	"I V"	3
"36"	"K E"	1
"37"	"K N"	3
"38"	"K T"	6
"39"	"L F"	4
"40"	"L H"	2
"41"	"L I"	2
"42"	"L P"	18
"43"	"L Q"	2
"44"	"L R"	9
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	2
"48"	"M I"	3
"49"	"M K"	3
"50"	"M T"	6
"51"	"M V"	2
"52"	"N D"	6
"53"	"N I"	1
"54"	"N K"	4
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	3
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	20
"61"	"R G"	9
"62"	"R H"	24
"63"	"R K"	2
"64"	"R L"	5
"65"	"R P"	8
"66"	"R Q"	40
"67"	"R S"	14
"68"	"R W"	10
"69"	"S A"	1
"70"	"S C"	1
"71"	"S G"	1
"72"	"S L"	2
"73"	"S P"	9
"74"	"S R"	3
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	6
"78"	"T K"	1
"79"	"T M"	5
"80"	"T R"	5
"81"	"T S"	1
"82"	"V E"	2
"83"	"V F"	5
"84"	"V G"	2
"85"	"V I"	6
"86"	"V L"	1
"87"	"V M"	8
"88"	"W C"	2
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	2
"92"	"W S"	2
"93"	"Y C"	5
"94"	"Y D"	3
"95"	"Y H"	1
