"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..4L..8L..3L..7L..2L..3L..1L..3L..6L..4L..6L..4L..2L..5L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	6
"11"	"D H"	4
"12"	"D N"	6
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E K"	5
"16"	"E Q"	1
"17"	"F L"	4
"18"	"F S"	6
"19"	"G D"	4
"20"	"G E"	2
"21"	"G R"	14
"22"	"G S"	5
"23"	"G V"	1
"24"	"H L"	2
"25"	"H P"	1
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I N"	4
"29"	"I S"	2
"30"	"I T"	6
"31"	"I V"	5
"32"	"K E"	4
"33"	"K N"	3
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	3
"38"	"L H"	1
"39"	"L P"	12
"40"	"L Q"	3
"41"	"L R"	12
"42"	"L S"	3
"43"	"L V"	9
"44"	"L W"	3
"45"	"M I"	3
"46"	"M R"	1
"47"	"M T"	2
"48"	"M V"	7
"49"	"N D"	3
"50"	"N K"	5
"51"	"N S"	2
"52"	"P L"	8
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	21
"56"	"R E"	2
"57"	"R G"	7
"58"	"R H"	21
"59"	"R L"	11
"60"	"R P"	10
"61"	"R Q"	33
"62"	"R S"	10
"63"	"R T"	3
"64"	"R W"	6
"65"	"S P"	5
"66"	"S R"	4
"67"	"S T"	1
"68"	"S W"	3
"69"	"S Y"	3
"70"	"T A"	1
"71"	"T I"	6
"72"	"T K"	4
"73"	"T M"	5
"74"	"T R"	4
"75"	"T S"	1
"76"	"V A"	2
"77"	"V E"	6
"78"	"V F"	12
"79"	"V G"	1
"80"	"V I"	6
"81"	"V L"	5
"82"	"V M"	11
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	5
"86"	"W S"	3
"87"	"Y C"	1
"88"	"Y D"	1
"89"	"Y S"	1
