"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..10L..3L..9L..2L..2L..2L..1L..1L..5L..3L..4L..1L..3L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	3
"13"	"D N"	4
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E G"	3
"18"	"E K"	6
"19"	"E Q"	2
"20"	"F C"	3
"21"	"F L"	3
"22"	"F S"	4
"23"	"G E"	2
"24"	"G R"	11
"25"	"G S"	5
"26"	"G V"	5
"27"	"G W"	1
"28"	"H L"	1
"29"	"H R"	1
"30"	"I L"	3
"31"	"I M"	4
"32"	"I N"	3
"33"	"I R"	3
"34"	"I S"	3
"35"	"I T"	5
"36"	"I V"	3
"37"	"K N"	1
"38"	"K Q"	2
"39"	"K R"	1
"40"	"K T"	2
"41"	"L F"	9
"42"	"L H"	2
"43"	"L P"	15
"44"	"L Q"	2
"45"	"L R"	10
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	2
"49"	"M R"	1
"50"	"M T"	8
"51"	"M V"	10
"52"	"N D"	7
"53"	"N I"	3
"54"	"N K"	1
"55"	"N S"	1
"56"	"P L"	5
"57"	"R C"	21
"58"	"R E"	1
"59"	"R G"	6
"60"	"R H"	25
"61"	"R K"	2
"62"	"R L"	15
"63"	"R P"	8
"64"	"R Q"	34
"65"	"R S"	8
"66"	"R T"	4
"67"	"R W"	10
"68"	"S C"	1
"69"	"S F"	2
"70"	"S L"	1
"71"	"S P"	4
"72"	"S R"	1
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T I"	4
"77"	"T K"	2
"78"	"T M"	9
"79"	"T P"	1
"80"	"T R"	2
"81"	"T S"	1
"82"	"V E"	4
"83"	"V F"	8
"84"	"V G"	1
"85"	"V I"	3
"86"	"V L"	3
"87"	"V M"	8
"88"	"W C"	1
"89"	"W F"	2
"90"	"W R"	5
"91"	"W S"	1
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	1
