"structure.c.1L..2L..3L..4L..5L..9L..10L..11L..12L..13L..15L.."	"c.2L..2L..10L..2L..9L..3L..2L..4L..2L..6L..5L..1L..6L..2L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	9
"6"	"D A"	3
"7"	"D E"	2
"8"	"D G"	4
"9"	"D H"	2
"10"	"D N"	6
"11"	"D Y"	5
"12"	"E A"	1
"13"	"E K"	6
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	5
"17"	"F S"	11
"18"	"G D"	6
"19"	"G E"	3
"20"	"G R"	7
"21"	"G S"	1
"22"	"G V"	3
"23"	"H L"	3
"24"	"H Y"	1
"25"	"I L"	2
"26"	"I M"	2
"27"	"I N"	3
"28"	"I R"	1
"29"	"I S"	4
"30"	"I T"	2
"31"	"I V"	4
"32"	"K E"	3
"33"	"K N"	3
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	4
"38"	"L I"	1
"39"	"L P"	17
"40"	"L Q"	1
"41"	"L R"	11
"42"	"L S"	2
"43"	"L V"	5
"44"	"L W"	2
"45"	"M I"	4
"46"	"M K"	1
"47"	"M T"	4
"48"	"M V"	8
"49"	"N D"	7
"50"	"N I"	1
"51"	"N K"	4
"52"	"N S"	1
"53"	"P L"	5
"54"	"Q R"	1
"55"	"R C"	25
"56"	"R G"	12
"57"	"R H"	31
"58"	"R L"	12
"59"	"R P"	12
"60"	"R Q"	22
"61"	"R S"	13
"62"	"R T"	4
"63"	"R W"	6
"64"	"S A"	2
"65"	"S C"	2
"66"	"S F"	1
"67"	"S L"	2
"68"	"S P"	6
"69"	"S T"	1
"70"	"S W"	1
"71"	"S Y"	1
"72"	"T A"	4
"73"	"T I"	1
"74"	"T K"	1
"75"	"T M"	7
"76"	"T P"	2
"77"	"T R"	3
"78"	"T S"	4
"79"	"V A"	1
"80"	"V D"	2
"81"	"V E"	5
"82"	"V F"	7
"83"	"V G"	3
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	5
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	8
"91"	"W S"	2
"92"	"Y C"	5
