"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.4L..3L..6L..2L..7L..1L..1L..2L..7L..1L..5L..2L..7L..1L..3L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	7
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	5
"12"	"D Y"	2
"13"	"E K"	7
"14"	"E Q"	1
"15"	"F C"	3
"16"	"F L"	7
"17"	"F S"	6
"18"	"G D"	3
"19"	"G E"	1
"20"	"G R"	6
"21"	"G S"	2
"22"	"G V"	1
"23"	"H P"	4
"24"	"H R"	2
"25"	"I L"	2
"26"	"I M"	2
"27"	"I N"	4
"28"	"I R"	1
"29"	"I S"	5
"30"	"I T"	3
"31"	"I V"	8
"32"	"K E"	3
"33"	"K N"	4
"34"	"K T"	1
"35"	"L F"	10
"36"	"L H"	1
"37"	"L P"	23
"38"	"L Q"	2
"39"	"L R"	10
"40"	"L S"	1
"41"	"L V"	3
"42"	"L W"	8
"43"	"M I"	1
"44"	"M K"	3
"45"	"M R"	2
"46"	"M T"	6
"47"	"M V"	10
"48"	"N D"	4
"49"	"N I"	1
"50"	"N K"	3
"51"	"N S"	1
"52"	"P H"	2
"53"	"P L"	6
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	20
"57"	"R G"	8
"58"	"R H"	26
"59"	"R L"	12
"60"	"R P"	14
"61"	"R Q"	32
"62"	"R S"	8
"63"	"R T"	3
"64"	"R W"	8
"65"	"S A"	2
"66"	"S F"	2
"67"	"S P"	7
"68"	"S T"	1
"69"	"S W"	1
"70"	"S Y"	1
"71"	"T A"	3
"72"	"T I"	4
"73"	"T K"	2
"74"	"T M"	7
"75"	"T P"	3
"76"	"T R"	7
"77"	"V A"	1
"78"	"V E"	4
"79"	"V F"	7
"80"	"V G"	2
"81"	"V I"	5
"82"	"V L"	4
"83"	"V M"	7
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	2
"88"	"W S"	1
"89"	"Y C"	3
