"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.5L..6L..6L..3L..4L..1L..1L..1L..1L..10L..2L..9L..1L..3L..1L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	10
"11"	"D H"	2
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	10
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	10
"22"	"G D"	5
"23"	"G E"	4
"24"	"G R"	8
"25"	"G S"	5
"26"	"G V"	2
"27"	"G W"	2
"28"	"H P"	1
"29"	"H R"	1
"30"	"H Y"	1
"31"	"I L"	2
"32"	"I M"	5
"33"	"I N"	3
"34"	"I R"	3
"35"	"I S"	3
"36"	"I T"	3
"37"	"I V"	5
"38"	"K N"	3
"39"	"K Q"	2
"40"	"K R"	2
"41"	"K T"	5
"42"	"L F"	7
"43"	"L H"	1
"44"	"L P"	16
"45"	"L Q"	4
"46"	"L R"	10
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	3
"51"	"M T"	6
"52"	"M V"	6
"53"	"N D"	1
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	2
"57"	"P L"	5
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	28
"61"	"R G"	12
"62"	"R H"	30
"63"	"R K"	2
"64"	"R L"	16
"65"	"R P"	7
"66"	"R Q"	23
"67"	"R S"	7
"68"	"R T"	4
"69"	"R W"	10
"70"	"S A"	1
"71"	"S C"	1
"72"	"S F"	1
"73"	"S G"	4
"74"	"S P"	3
"75"	"S R"	1
"76"	"S W"	1
"77"	"S Y"	2
"78"	"T A"	1
"79"	"T I"	4
"80"	"T K"	2
"81"	"T M"	3
"82"	"T P"	1
"83"	"T R"	2
"84"	"T S"	1
"85"	"V A"	3
"86"	"V D"	1
"87"	"V E"	2
"88"	"V F"	3
"89"	"V G"	3
"90"	"V I"	5
"91"	"V L"	6
"92"	"V M"	5
"93"	"W C"	1
"94"	"W G"	2
"95"	"W R"	8
"96"	"Y C"	2
"97"	"Y D"	1
