"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.3L..5L..6L..3L..3L..1L..1L..5L..3L..5L..3L..2L..3L..9L..2L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	3
"6"	"C R"	1
"7"	"D A"	1
"8"	"D G"	5
"9"	"D H"	3
"10"	"D N"	5
"11"	"D V"	3
"12"	"D Y"	2
"13"	"E G"	3
"14"	"E K"	9
"15"	"E Q"	2
"16"	"F L"	5
"17"	"F S"	6
"18"	"G D"	2
"19"	"G E"	4
"20"	"G R"	16
"21"	"G S"	5
"22"	"G V"	1
"23"	"H P"	3
"24"	"H R"	2
"25"	"I L"	1
"26"	"I M"	4
"27"	"I N"	3
"28"	"I R"	4
"29"	"I S"	5
"30"	"I T"	4
"31"	"I V"	3
"32"	"K E"	4
"33"	"K N"	4
"34"	"K R"	1
"35"	"K T"	1
"36"	"L F"	6
"37"	"L H"	2
"38"	"L I"	1
"39"	"L P"	14
"40"	"L Q"	3
"41"	"L R"	9
"42"	"L S"	3
"43"	"L V"	5
"44"	"L W"	4
"45"	"M K"	2
"46"	"M T"	7
"47"	"M V"	9
"48"	"N D"	2
"49"	"N I"	1
"50"	"N K"	3
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	8
"54"	"Q H"	2
"55"	"R C"	21
"56"	"R E"	1
"57"	"R G"	13
"58"	"R H"	23
"59"	"R K"	2
"60"	"R L"	7
"61"	"R P"	9
"62"	"R Q"	42
"63"	"R S"	11
"64"	"R T"	3
"65"	"R W"	9
"66"	"S A"	3
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	3
"71"	"S P"	3
"72"	"S R"	2
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	7
"79"	"T S"	4
"80"	"V A"	3
"81"	"V D"	2
"82"	"V E"	5
"83"	"V F"	6
"84"	"V G"	3
"85"	"V L"	4
"86"	"V M"	5
"87"	"W G"	2
"88"	"W R"	1
"89"	"W S"	3
"90"	"Y D"	2
