"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..7L..6L..2L..8L..1L..2L..1L..4L..9L..4L..4L..2L..3L..3L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D E"	4
"10"	"D G"	9
"11"	"D H"	4
"12"	"D N"	4
"13"	"D V"	2
"14"	"D Y"	3
"15"	"E G"	3
"16"	"E K"	8
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	6
"21"	"G D"	7
"22"	"G E"	1
"23"	"G R"	6
"24"	"G S"	2
"25"	"G V"	2
"26"	"H R"	1
"27"	"H Y"	2
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	1
"31"	"I R"	2
"32"	"I S"	5
"33"	"I T"	3
"34"	"I V"	5
"35"	"K E"	4
"36"	"K T"	2
"37"	"L F"	7
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	8
"41"	"L Q"	2
"42"	"L R"	12
"43"	"L S"	2
"44"	"L V"	1
"45"	"L W"	8
"46"	"M I"	1
"47"	"M K"	2
"48"	"M T"	12
"49"	"M V"	13
"50"	"N D"	3
"51"	"N I"	2
"52"	"N K"	7
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	22
"59"	"R E"	1
"60"	"R G"	7
"61"	"R H"	22
"62"	"R L"	13
"63"	"R P"	9
"64"	"R Q"	40
"65"	"R S"	6
"66"	"R T"	3
"67"	"R W"	9
"68"	"S A"	2
"69"	"S C"	2
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	3
"73"	"S R"	1
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	9
"77"	"T K"	1
"78"	"T M"	6
"79"	"T P"	3
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	8
"86"	"V G"	3
"87"	"V L"	3
"88"	"V M"	8
"89"	"W F"	1
"90"	"W G"	3
"91"	"W R"	4
"92"	"Y C"	2
"93"	"Y S"	2
