"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.3L..3L..9L..2L..6L..4L..3L..1L..6L..3L..5L..2L..4L..8L..4L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	4
"7"	"C R"	3
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	5
"12"	"D Y"	2
"13"	"E G"	4
"14"	"E K"	8
"15"	"E Q"	4
"16"	"F L"	3
"17"	"F S"	6
"18"	"G D"	3
"19"	"G E"	4
"20"	"G R"	13
"21"	"G S"	2
"22"	"G V"	5
"23"	"H P"	1
"24"	"H R"	3
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	8
"28"	"I N"	4
"29"	"I R"	6
"30"	"I S"	4
"31"	"I T"	3
"32"	"I V"	5
"33"	"K N"	1
"34"	"K T"	3
"35"	"L F"	2
"36"	"L H"	1
"37"	"L P"	19
"38"	"L Q"	3
"39"	"L R"	8
"40"	"L S"	2
"41"	"L V"	3
"42"	"L W"	5
"43"	"M I"	2
"44"	"M R"	2
"45"	"M T"	7
"46"	"M V"	4
"47"	"N D"	7
"48"	"N I"	3
"49"	"N K"	3
"50"	"P H"	3
"51"	"P L"	5
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	20
"55"	"R E"	2
"56"	"R G"	8
"57"	"R H"	21
"58"	"R K"	4
"59"	"R L"	10
"60"	"R P"	3
"61"	"R Q"	33
"62"	"R S"	4
"63"	"R T"	2
"64"	"R W"	14
"65"	"S C"	1
"66"	"S F"	1
"67"	"S L"	5
"68"	"S P"	6
"69"	"S R"	2
"70"	"S W"	1
"71"	"S Y"	5
"72"	"T A"	1
"73"	"T I"	4
"74"	"T K"	7
"75"	"T M"	4
"76"	"T R"	6
"77"	"T S"	1
"78"	"V E"	6
"79"	"V F"	5
"80"	"V G"	2
"81"	"V I"	7
"82"	"V L"	1
"83"	"V M"	9
"84"	"W F"	2
"85"	"W G"	2
"86"	"W R"	4
"87"	"Y C"	3
