"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..4L..5L..1L..5L..2L..2L..1L..1L..1L..3L..8L..7L..1L..4L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	3
"12"	"D H"	8
"13"	"D N"	7
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	8
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F L"	8
"22"	"F S"	7
"23"	"G D"	7
"24"	"G E"	1
"25"	"G R"	10
"26"	"G S"	7
"27"	"G V"	1
"28"	"G W"	2
"29"	"H L"	1
"30"	"H P"	1
"31"	"H R"	1
"32"	"H Y"	1
"33"	"I L"	1
"34"	"I M"	3
"35"	"I N"	3
"36"	"I R"	2
"37"	"I S"	2
"38"	"I T"	3
"39"	"I V"	1
"40"	"K E"	1
"41"	"K N"	2
"42"	"K Q"	1
"43"	"K R"	1
"44"	"K T"	4
"45"	"L F"	4
"46"	"L H"	2
"47"	"L P"	15
"48"	"L Q"	2
"49"	"L R"	7
"50"	"L S"	2
"51"	"L V"	5
"52"	"L W"	8
"53"	"M K"	3
"54"	"M R"	1
"55"	"M T"	7
"56"	"M V"	5
"57"	"N D"	3
"58"	"N I"	3
"59"	"N K"	1
"60"	"P H"	2
"61"	"P L"	7
"62"	"R C"	23
"63"	"R E"	1
"64"	"R G"	14
"65"	"R H"	24
"66"	"R K"	2
"67"	"R L"	9
"68"	"R P"	3
"69"	"R Q"	38
"70"	"R S"	8
"71"	"R T"	4
"72"	"R W"	14
"73"	"S G"	1
"74"	"S L"	2
"75"	"S P"	4
"76"	"S W"	2
"77"	"T A"	2
"78"	"T I"	4
"79"	"T K"	2
"80"	"T M"	6
"81"	"T R"	4
"82"	"T S"	1
"83"	"V A"	2
"84"	"V D"	3
"85"	"V E"	6
"86"	"V F"	2
"87"	"V G"	2
"88"	"V I"	3
"89"	"V L"	4
"90"	"V M"	9
"91"	"W C"	1
"92"	"W F"	1
"93"	"W G"	3
"94"	"W R"	5
"95"	"W S"	1
"96"	"Y C"	3
"97"	"Y D"	3
"98"	"Y H"	1
