"structure.c.1L..2L..3L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.1L..8L..4L..8L..1L..1L..1L..9L..4L..7L..1L..4L..2L..3L..8L.."
"1"	"A D"	1
"2"	"A E"	8
"3"	"A P"	4
"4"	"A V"	8
"5"	"C F"	1
"6"	"C R"	1
"7"	"D E"	1
"8"	"D G"	9
"9"	"D H"	4
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F S"	7
"19"	"G D"	6
"20"	"G E"	5
"21"	"G R"	4
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	4
"29"	"I L"	1
"30"	"I M"	7
"31"	"I N"	3
"32"	"I S"	3
"33"	"I T"	7
"34"	"I V"	6
"35"	"K E"	2
"36"	"K N"	2
"37"	"K Q"	3
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	3
"41"	"L I"	1
"42"	"L P"	26
"43"	"L R"	7
"44"	"L S"	4
"45"	"L V"	5
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	9
"51"	"M V"	6
"52"	"N D"	5
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	2
"56"	"P H"	2
"57"	"P L"	6
"58"	"Q H"	1
"59"	"Q R"	2
"60"	"R C"	21
"61"	"R G"	9
"62"	"R H"	35
"63"	"R K"	1
"64"	"R L"	8
"65"	"R P"	5
"66"	"R Q"	33
"67"	"R S"	4
"68"	"R T"	2
"69"	"R W"	14
"70"	"S A"	1
"71"	"S C"	2
"72"	"S G"	1
"73"	"S P"	5
"74"	"S Y"	2
"75"	"T A"	3
"76"	"T I"	2
"77"	"T K"	2
"78"	"T M"	5
"79"	"T R"	6
"80"	"T S"	2
"81"	"V A"	2
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	7
"85"	"V G"	2
"86"	"V I"	5
"87"	"V L"	3
"88"	"V M"	5
"89"	"W F"	1
"90"	"W R"	1
"91"	"Y H"	1
"92"	"Y S"	2
