"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..5L..10L..1L..6L..1L..1L..1L..1L..9L..2L..5L..5L..2L..7L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	6
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	2
"12"	"D N"	5
"13"	"D Y"	5
"14"	"E G"	2
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	6
"20"	"G D"	3
"21"	"G E"	6
"22"	"G R"	9
"23"	"G S"	4
"24"	"G V"	6
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"I L"	1
"29"	"I M"	7
"30"	"I N"	6
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	1
"34"	"I V"	4
"35"	"K E"	3
"36"	"K N"	1
"37"	"K R"	2
"38"	"K T"	4
"39"	"L F"	9
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	9
"43"	"L Q"	1
"44"	"L R"	6
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	2
"48"	"M I"	3
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	5
"53"	"N D"	5
"54"	"N K"	2
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	5
"58"	"Q H"	2
"59"	"Q R"	2
"60"	"R C"	21
"61"	"R G"	9
"62"	"R H"	19
"63"	"R K"	3
"64"	"R L"	8
"65"	"R P"	10
"66"	"R Q"	44
"67"	"R S"	6
"68"	"R T"	3
"69"	"R W"	10
"70"	"S A"	1
"71"	"S C"	1
"72"	"S P"	3
"73"	"S R"	2
"74"	"S T"	2
"75"	"S Y"	3
"76"	"T A"	1
"77"	"T I"	7
"78"	"T K"	5
"79"	"T M"	10
"80"	"T R"	7
"81"	"V D"	1
"82"	"V E"	6
"83"	"V F"	5
"84"	"V G"	4
"85"	"V I"	2
"86"	"V M"	8
"87"	"W F"	1
"88"	"W G"	3
"89"	"W R"	3
"90"	"Y C"	4
"91"	"Y H"	2
"92"	"Y S"	2
