"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..5L..4L..6L..1L..2L..2L..2L..1L..3L..3L..9L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	3
"12"	"D H"	3
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E A"	3
"17"	"E G"	5
"18"	"E K"	2
"19"	"E Q"	6
"20"	"F L"	7
"21"	"F S"	3
"22"	"G D"	3
"23"	"G E"	3
"24"	"G R"	19
"25"	"G V"	1
"26"	"H L"	1
"27"	"H Y"	1
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	3
"31"	"I R"	2
"32"	"I S"	5
"33"	"I T"	2
"34"	"I V"	11
"35"	"K E"	1
"36"	"K Q"	1
"37"	"K R"	3
"38"	"K T"	2
"39"	"L F"	9
"40"	"L H"	2
"41"	"L I"	2
"42"	"L P"	15
"43"	"L Q"	1
"44"	"L R"	16
"45"	"L S"	1
"46"	"L V"	3
"47"	"L W"	5
"48"	"M I"	4
"49"	"M K"	4
"50"	"M T"	5
"51"	"M V"	8
"52"	"N D"	6
"53"	"N K"	2
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	2
"57"	"Q H"	1
"58"	"R C"	27
"59"	"R G"	13
"60"	"R H"	18
"61"	"R L"	10
"62"	"R P"	5
"63"	"R Q"	21
"64"	"R S"	9
"65"	"R T"	1
"66"	"R W"	15
"67"	"S F"	1
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	15
"71"	"S R"	3
"72"	"S T"	1
"73"	"S W"	2
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	4
"77"	"T K"	2
"78"	"T M"	7
"79"	"T R"	3
"80"	"V A"	1
"81"	"V E"	5
"82"	"V F"	2
"83"	"V I"	2
"84"	"V L"	2
"85"	"V M"	9
"86"	"W C"	2
"87"	"W R"	2
"88"	"W S"	1
"89"	"Y C"	6
"90"	"Y H"	1
"91"	"Y S"	2
