"structure.c.2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.10L..7L..2L..11L..4L..1L..1L..7L..1L..8L..2L..1L..2L..1L..4L.."
"1"	"A E"	10
"2"	"A P"	7
"3"	"A T"	2
"4"	"A V"	11
"5"	"C R"	4
"6"	"D A"	1
"7"	"D E"	1
"8"	"D G"	7
"9"	"D H"	1
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	4
"16"	"F C"	2
"17"	"F L"	11
"18"	"F S"	9
"19"	"G D"	3
"20"	"G R"	10
"21"	"G S"	2
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	1
"25"	"H Y"	2
"26"	"I L"	2
"27"	"I M"	2
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	4
"31"	"I T"	6
"32"	"I V"	2
"33"	"K E"	1
"34"	"K N"	1
"35"	"K Q"	2
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	13
"42"	"L Q"	2
"43"	"L R"	8
"44"	"L V"	5
"45"	"L W"	5
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	3
"49"	"M T"	10
"50"	"M V"	8
"51"	"N D"	1
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	5
"56"	"R C"	24
"57"	"R E"	2
"58"	"R G"	13
"59"	"R H"	22
"60"	"R K"	2
"61"	"R L"	7
"62"	"R P"	6
"63"	"R Q"	40
"64"	"R S"	12
"65"	"R T"	2
"66"	"R W"	4
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	2
"70"	"S L"	1
"71"	"S P"	6
"72"	"S R"	1
"73"	"S T"	3
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	4
"77"	"T K"	4
"78"	"T M"	7
"79"	"T R"	7
"80"	"T S"	1
"81"	"V A"	2
"82"	"V D"	3
"83"	"V E"	9
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	2
"87"	"V M"	5
"88"	"W C"	1
"89"	"W F"	2
"90"	"W G"	2
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	4
"94"	"Y D"	1
"95"	"Y H"	2
"96"	"Y S"	1
