"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..7L..7L..1L..2L..1L..1L..1L..4L..7L..2L..11L..1L..5L..3L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D E"	4
"10"	"D G"	7
"11"	"D H"	2
"12"	"D N"	11
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	3
"16"	"E G"	2
"17"	"E K"	3
"18"	"E Q"	4
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	9
"22"	"G D"	4
"23"	"G E"	3
"24"	"G R"	10
"25"	"G S"	3
"26"	"G V"	2
"27"	"G W"	2
"28"	"H P"	2
"29"	"H Y"	4
"30"	"I L"	1
"31"	"I M"	4
"32"	"I N"	1
"33"	"I R"	2
"34"	"I S"	5
"35"	"I T"	3
"36"	"I V"	7
"37"	"K E"	6
"38"	"K N"	1
"39"	"K Q"	1
"40"	"K R"	3
"41"	"K T"	2
"42"	"L F"	2
"43"	"L I"	1
"44"	"L P"	23
"45"	"L Q"	5
"46"	"L R"	11
"47"	"L S"	1
"48"	"L V"	3
"49"	"L W"	5
"50"	"M I"	1
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	8
"55"	"N D"	6
"56"	"N I"	3
"57"	"N K"	3
"58"	"P H"	1
"59"	"P L"	5
"60"	"Q H"	1
"61"	"Q R"	1
"62"	"R C"	25
"63"	"R G"	12
"64"	"R H"	29
"65"	"R L"	9
"66"	"R P"	6
"67"	"R Q"	25
"68"	"R S"	9
"69"	"R T"	2
"70"	"R W"	9
"71"	"S A"	1
"72"	"S G"	1
"73"	"S P"	4
"74"	"S R"	3
"75"	"T A"	2
"76"	"T I"	3
"77"	"T K"	2
"78"	"T M"	11
"79"	"T P"	2
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	4
"85"	"V F"	9
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	1
"89"	"V M"	6
"90"	"W C"	1
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	3
"95"	"Y S"	1
