"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..10L..7L..1L..2L..2L..4L..1L..1L..1L..9L..1L..9L..1L..9L.."
"1"	"A D"	6
"2"	"A E"	10
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	9
"12"	"D H"	1
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	9
"16"	"E A"	1
"17"	"E G"	2
"18"	"E K"	7
"19"	"E Q"	6
"20"	"F L"	8
"21"	"F S"	6
"22"	"G D"	4
"23"	"G E"	2
"24"	"G R"	12
"25"	"G S"	2
"26"	"G V"	5
"27"	"H L"	1
"28"	"I M"	4
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	9
"32"	"I T"	3
"33"	"I V"	8
"34"	"K Q"	1
"35"	"K R"	2
"36"	"K T"	4
"37"	"L F"	4
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	19
"41"	"L Q"	1
"42"	"L R"	10
"43"	"L S"	3
"44"	"L V"	3
"45"	"L W"	3
"46"	"M I"	1
"47"	"M T"	13
"48"	"M V"	5
"49"	"N D"	4
"50"	"N I"	1
"51"	"N K"	2
"52"	"N S"	3
"53"	"P L"	4
"54"	"Q R"	2
"55"	"R C"	20
"56"	"R E"	2
"57"	"R G"	10
"58"	"R H"	29
"59"	"R K"	3
"60"	"R L"	11
"61"	"R P"	8
"62"	"R Q"	32
"63"	"R S"	5
"64"	"R T"	2
"65"	"R W"	7
"66"	"S C"	1
"67"	"S L"	1
"68"	"S P"	5
"69"	"S R"	3
"70"	"S T"	4
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	3
"74"	"T I"	5
"75"	"T K"	1
"76"	"T M"	3
"77"	"T R"	4
"78"	"T S"	1
"79"	"V E"	2
"80"	"V F"	2
"81"	"V G"	5
"82"	"V L"	1
"83"	"V M"	6
"84"	"W F"	1
"85"	"W R"	5
"86"	"Y C"	2
"87"	"Y S"	2
