"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..4L..8L..1L..3L..2L..3L..1L..1L..9L..2L..8L..4L..4L..8L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	9
"11"	"D H"	2
"12"	"D N"	8
"13"	"D Y"	4
"14"	"E G"	4
"15"	"E K"	8
"16"	"E Q"	3
"17"	"F L"	9
"18"	"F S"	8
"19"	"G D"	4
"20"	"G E"	2
"21"	"G R"	10
"22"	"G S"	1
"23"	"G V"	3
"24"	"G W"	1
"25"	"H R"	1
"26"	"I L"	2
"27"	"I M"	4
"28"	"I N"	4
"29"	"I R"	1
"30"	"I S"	6
"31"	"I T"	2
"32"	"I V"	8
"33"	"K E"	3
"34"	"K N"	3
"35"	"K Q"	2
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	8
"39"	"L I"	2
"40"	"L P"	13
"41"	"L Q"	2
"42"	"L R"	7
"43"	"L S"	4
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	3
"48"	"M T"	1
"49"	"M V"	6
"50"	"N D"	2
"51"	"N I"	1
"52"	"N K"	4
"53"	"P H"	1
"54"	"P L"	5
"55"	"Q H"	2
"56"	"R C"	18
"57"	"R G"	12
"58"	"R H"	30
"59"	"R K"	2
"60"	"R L"	12
"61"	"R P"	4
"62"	"R Q"	33
"63"	"R S"	14
"64"	"R T"	3
"65"	"R W"	11
"66"	"S A"	1
"67"	"S C"	1
"68"	"S G"	1
"69"	"S L"	3
"70"	"S P"	4
"71"	"S R"	3
"72"	"S W"	2
"73"	"S Y"	2
"74"	"T A"	1
"75"	"T I"	2
"76"	"T K"	4
"77"	"T M"	6
"78"	"T P"	1
"79"	"T R"	5
"80"	"V E"	6
"81"	"V F"	6
"82"	"V G"	6
"83"	"V I"	1
"84"	"V M"	3
"85"	"W C"	1
"86"	"W F"	1
"87"	"W G"	2
"88"	"W R"	3
"89"	"W S"	2
"90"	"Y C"	6
"91"	"Y D"	1
"92"	"Y H"	3
"93"	"Y S"	1
