"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.6L..5L..7L..2L..5L..1L..2L..1L..5L..2L..8L..2L..2L..10L..1L.."
"1"	"A D"	6
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	8
"12"	"D Y"	2
"13"	"E G"	2
"14"	"E K"	10
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	7
"18"	"F S"	4
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	15
"22"	"G S"	2
"23"	"G V"	1
"24"	"H L"	3
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	4
"28"	"I N"	5
"29"	"I R"	1
"30"	"I S"	5
"31"	"I T"	3
"32"	"I V"	4
"33"	"K E"	4
"34"	"K N"	4
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	1
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	19
"42"	"L Q"	2
"43"	"L R"	12
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	5
"47"	"M I"	1
"48"	"M K"	6
"49"	"M R"	2
"50"	"M T"	1
"51"	"M V"	5
"52"	"N D"	1
"53"	"N I"	3
"54"	"N K"	2
"55"	"P L"	5
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	27
"59"	"R G"	14
"60"	"R H"	26
"61"	"R K"	1
"62"	"R L"	11
"63"	"R P"	5
"64"	"R Q"	26
"65"	"R S"	15
"66"	"R T"	2
"67"	"R W"	8
"68"	"S A"	1
"69"	"S C"	3
"70"	"S F"	1
"71"	"S G"	1
"72"	"S P"	7
"73"	"S R"	2
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	4
"77"	"T A"	1
"78"	"T I"	2
"79"	"T K"	2
"80"	"T M"	6
"81"	"T P"	2
"82"	"T R"	3
"83"	"T S"	1
"84"	"V A"	2
"85"	"V E"	8
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	3
"89"	"V L"	1
"90"	"V M"	6
"91"	"W C"	4
"92"	"W G"	2
"93"	"W R"	2
"94"	"W S"	2
"95"	"Y C"	1
"96"	"Y D"	3
