"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.2L..4L..3L..1L..10L..3L..1L..7L..4L..5L..1L..5L..5L..7L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	10
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D G"	7
"9"	"D H"	4
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E G"	5
"14"	"E K"	7
"15"	"E Q"	4
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	11
"19"	"G D"	2
"20"	"G E"	1
"21"	"G R"	8
"22"	"G S"	3
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	1
"27"	"I L"	1
"28"	"I M"	7
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	4
"32"	"I T"	1
"33"	"I V"	7
"34"	"K E"	3
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K T"	2
"38"	"L F"	7
"39"	"L H"	1
"40"	"L I"	4
"41"	"L P"	19
"42"	"L R"	7
"43"	"L S"	1
"44"	"L V"	2
"45"	"L W"	5
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	4
"50"	"M V"	5
"51"	"N D"	4
"52"	"N I"	2
"53"	"N K"	3
"54"	"P H"	1
"55"	"P L"	6
"56"	"R C"	18
"57"	"R E"	1
"58"	"R G"	10
"59"	"R H"	21
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	6
"63"	"R Q"	31
"64"	"R S"	12
"65"	"R T"	3
"66"	"R W"	13
"67"	"S C"	2
"68"	"S G"	2
"69"	"S P"	6
"70"	"S R"	2
"71"	"S T"	3
"72"	"S W"	4
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	6
"76"	"T K"	2
"77"	"T M"	6
"78"	"T R"	6
"79"	"T S"	1
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	12
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	8
"87"	"V M"	5
"88"	"W C"	1
"89"	"W R"	4
"90"	"Y C"	5
"91"	"Y D"	1
"92"	"Y H"	2
