"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..6L..8L..1L..3L..2L..2L..2L..7L..5L..13L..1L..3L..2L..15L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	3
"6"	"C R"	2
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	7
"10"	"D H"	5
"11"	"D N"	13
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E K"	15
"16"	"F L"	4
"17"	"F S"	9
"18"	"G D"	2
"19"	"G E"	1
"20"	"G R"	15
"21"	"G S"	6
"22"	"G V"	4
"23"	"H P"	3
"24"	"H Y"	3
"25"	"I L"	5
"26"	"I M"	7
"27"	"I N"	5
"28"	"I R"	3
"29"	"I T"	6
"30"	"I V"	3
"31"	"K E"	1
"32"	"K N"	6
"33"	"K T"	4
"34"	"L F"	10
"35"	"L P"	15
"36"	"L Q"	1
"37"	"L R"	7
"38"	"L S"	1
"39"	"L V"	3
"40"	"L W"	5
"41"	"M I"	1
"42"	"M K"	3
"43"	"M R"	3
"44"	"M T"	7
"45"	"M V"	3
"46"	"N D"	2
"47"	"N I"	1
"48"	"N K"	3
"49"	"P H"	2
"50"	"P L"	5
"51"	"Q H"	1
"52"	"R C"	11
"53"	"R E"	1
"54"	"R G"	7
"55"	"R H"	28
"56"	"R K"	2
"57"	"R L"	12
"58"	"R P"	5
"59"	"R Q"	34
"60"	"R S"	6
"61"	"R T"	3
"62"	"R W"	11
"63"	"S A"	1
"64"	"S L"	1
"65"	"S P"	1
"66"	"S R"	2
"67"	"S T"	2
"68"	"S W"	2
"69"	"T A"	2
"70"	"T I"	4
"71"	"T K"	2
"72"	"T M"	6
"73"	"T P"	1
"74"	"T R"	2
"75"	"T S"	2
"76"	"V A"	2
"77"	"V D"	2
"78"	"V E"	9
"79"	"V F"	4
"80"	"V G"	1
"81"	"V I"	5
"82"	"V L"	1
"83"	"V M"	5
"84"	"W C"	2
"85"	"W F"	1
"86"	"W R"	4
"87"	"W S"	1
"88"	"Y C"	7
"89"	"Y H"	1
"90"	"Y S"	1
