"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..8L..9L..3L..2L..3L..3L..1L..1L..6L..1L..8L..1L..6L..1L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	3
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	1
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	8
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	9
"21"	"F S"	9
"22"	"G D"	4
"23"	"G E"	2
"24"	"G R"	7
"25"	"G S"	4
"26"	"G V"	1
"27"	"G W"	2
"28"	"H R"	2
"29"	"H Y"	2
"30"	"I L"	1
"31"	"I M"	4
"32"	"I N"	3
"33"	"I R"	1
"34"	"I S"	4
"35"	"I T"	5
"36"	"I V"	5
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	1
"40"	"L F"	5
"41"	"L P"	20
"42"	"L Q"	4
"43"	"L R"	10
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	4
"47"	"M K"	3
"48"	"M T"	5
"49"	"M V"	8
"50"	"N D"	6
"51"	"N K"	2
"52"	"N S"	2
"53"	"P L"	5
"54"	"Q H"	1
"55"	"R C"	24
"56"	"R E"	1
"57"	"R G"	11
"58"	"R H"	26
"59"	"R L"	8
"60"	"R P"	9
"61"	"R Q"	41
"62"	"R S"	3
"63"	"R T"	3
"64"	"R W"	12
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	1
"68"	"S G"	1
"69"	"S P"	6
"70"	"S R"	6
"71"	"S T"	1
"72"	"S Y"	1
"73"	"T A"	2
"74"	"T I"	3
"75"	"T K"	5
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	7
"79"	"T S"	2
"80"	"V A"	2
"81"	"V E"	3
"82"	"V F"	4
"83"	"V I"	1
"84"	"V L"	4
"85"	"V M"	6
"86"	"W F"	1
"87"	"W R"	4
"88"	"Y C"	2
"89"	"Y H"	1
