"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.2L..4L..10L..4L..9L..2L..1L..1L..7L..2L..7L..4L..1L..2L..10L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	10
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	7
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	10
"16"	"F C"	1
"17"	"F L"	2
"18"	"F S"	7
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	9
"22"	"G S"	7
"23"	"G W"	1
"24"	"H R"	2
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	1
"28"	"I N"	2
"29"	"I R"	2
"30"	"I S"	5
"31"	"I T"	7
"32"	"I V"	5
"33"	"K T"	4
"34"	"L F"	6
"35"	"L I"	2
"36"	"L P"	13
"37"	"L Q"	3
"38"	"L R"	10
"39"	"L S"	2
"40"	"L V"	4
"41"	"L W"	5
"42"	"M I"	1
"43"	"M K"	1
"44"	"M R"	1
"45"	"M T"	6
"46"	"M V"	6
"47"	"N D"	3
"48"	"N K"	2
"49"	"N S"	1
"50"	"P H"	1
"51"	"P L"	1
"52"	"Q H"	2
"53"	"Q R"	1
"54"	"R C"	22
"55"	"R E"	3
"56"	"R G"	16
"57"	"R H"	21
"58"	"R K"	3
"59"	"R L"	4
"60"	"R P"	9
"61"	"R Q"	39
"62"	"R S"	12
"63"	"R T"	4
"64"	"R W"	8
"65"	"S G"	1
"66"	"S L"	2
"67"	"S P"	9
"68"	"S Y"	3
"69"	"T A"	1
"70"	"T I"	6
"71"	"T K"	8
"72"	"T M"	4
"73"	"T P"	1
"74"	"T R"	3
"75"	"T S"	1
"76"	"V A"	2
"77"	"V D"	3
"78"	"V E"	8
"79"	"V F"	3
"80"	"V G"	3
"81"	"V I"	1
"82"	"V L"	3
"83"	"V M"	12
"84"	"W F"	3
"85"	"W G"	2
"86"	"W R"	3
"87"	"Y C"	1
"88"	"Y D"	1
"89"	"Y H"	1
"90"	"Y S"	1
