"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.7L..7L..8L..2L..6L..3L..4L..1L..1L..4L..3L..9L..6L..3L..8L.."
"1"	"A D"	7
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	3
"7"	"C R"	4
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	3
"12"	"D N"	9
"13"	"D Y"	6
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	4
"17"	"F L"	8
"18"	"F S"	4
"19"	"G D"	7
"20"	"G E"	2
"21"	"G R"	4
"22"	"G S"	1
"23"	"G V"	2
"24"	"G W"	3
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	3
"33"	"I T"	3
"34"	"I V"	3
"35"	"K E"	3
"36"	"K N"	4
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	5
"40"	"L F"	10
"41"	"L I"	2
"42"	"L P"	20
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	5
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	9
"53"	"N D"	5
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	1
"57"	"P L"	4
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	24
"61"	"R G"	11
"62"	"R H"	24
"63"	"R K"	1
"64"	"R L"	9
"65"	"R P"	7
"66"	"R Q"	27
"67"	"R S"	8
"68"	"R T"	1
"69"	"R W"	10
"70"	"S A"	2
"71"	"S F"	2
"72"	"S G"	2
"73"	"S P"	3
"74"	"S R"	3
"75"	"S T"	1
"76"	"S W"	5
"77"	"S Y"	3
"78"	"T A"	1
"79"	"T I"	3
"80"	"T K"	2
"81"	"T M"	4
"82"	"T R"	2
"83"	"T S"	1
"84"	"V A"	1
"85"	"V D"	1
"86"	"V E"	5
"87"	"V F"	5
"88"	"V I"	4
"89"	"V M"	8
"90"	"W C"	2
"91"	"W G"	2
"92"	"W R"	6
"93"	"Y C"	4
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	2
