"structure.c.1L..2L..3L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..7L..2L..2L..1L..2L..6L..3L..11L..1L..3L..2L..2L..9L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	7
"4"	"A V"	2
"5"	"C R"	2
"6"	"D A"	1
"7"	"D E"	2
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	11
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E G"	2
"15"	"E K"	9
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	7
"19"	"G D"	2
"20"	"G E"	5
"21"	"G R"	7
"22"	"G S"	3
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	6
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	3
"34"	"I V"	3
"35"	"K N"	1
"36"	"K R"	2
"37"	"K T"	1
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	22
"42"	"L Q"	1
"43"	"L R"	16
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	4
"47"	"M I"	1
"48"	"M K"	1
"49"	"M T"	4
"50"	"M V"	11
"51"	"N D"	4
"52"	"N K"	3
"53"	"N S"	2
"54"	"P L"	9
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	17
"58"	"R E"	1
"59"	"R G"	7
"60"	"R H"	19
"61"	"R K"	1
"62"	"R L"	6
"63"	"R P"	10
"64"	"R Q"	44
"65"	"R S"	14
"66"	"R T"	2
"67"	"R W"	6
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	3
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	6
"74"	"S R"	4
"75"	"S T"	1
"76"	"S W"	2
"77"	"S Y"	3
"78"	"T A"	1
"79"	"T I"	4
"80"	"T M"	8
"81"	"T P"	3
"82"	"T R"	2
"83"	"T S"	2
"84"	"V A"	1
"85"	"V D"	1
"86"	"V E"	2
"87"	"V F"	9
"88"	"V G"	1
"89"	"V I"	1
"90"	"V L"	3
"91"	"V M"	5
"92"	"W G"	5
"93"	"W R"	8
"94"	"W S"	1
"95"	"Y C"	1
"96"	"Y S"	1
