"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..7L..7L..2L..4L..1L..1L..1L..4L..4L..7L..1L..3L..2L..2L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	15
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	10
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	12
"24"	"G S"	1
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	4
"30"	"I L"	3
"31"	"I M"	4
"32"	"I N"	1
"33"	"I R"	1
"34"	"I S"	4
"35"	"I V"	4
"36"	"K E"	4
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	2
"40"	"K T"	3
"41"	"L F"	4
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	15
"45"	"L Q"	2
"46"	"L R"	7
"47"	"L S"	2
"48"	"L V"	9
"49"	"L W"	1
"50"	"M K"	4
"51"	"M T"	1
"52"	"M V"	6
"53"	"N D"	3
"54"	"N I"	1
"55"	"N K"	4
"56"	"N S"	4
"57"	"P H"	2
"58"	"P L"	5
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	19
"62"	"R G"	13
"63"	"R H"	32
"64"	"R K"	2
"65"	"R L"	5
"66"	"R P"	6
"67"	"R Q"	35
"68"	"R S"	15
"69"	"R T"	1
"70"	"R W"	3
"71"	"S A"	1
"72"	"S C"	1
"73"	"S L"	2
"74"	"S P"	9
"75"	"S R"	5
"76"	"S T"	1
"77"	"S W"	1
"78"	"T A"	3
"79"	"T I"	7
"80"	"T K"	4
"81"	"T M"	4
"82"	"T P"	4
"83"	"T R"	4
"84"	"V A"	2
"85"	"V D"	1
"86"	"V E"	6
"87"	"V F"	4
"88"	"V I"	2
"89"	"V L"	2
"90"	"V M"	5
"91"	"W C"	1
"92"	"W G"	2
"93"	"W R"	5
"94"	"W S"	1
"95"	"Y C"	2
"96"	"Y H"	1
"97"	"Y S"	1
