"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.4L..7L..3L..1L..6L..1L..4L..1L..6L..5L..11L..3L..2L..3L..13L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	4
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	5
"11"	"D N"	11
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	13
"16"	"E Q"	3
"17"	"F L"	3
"18"	"F S"	10
"19"	"G D"	1
"20"	"G E"	6
"21"	"G R"	11
"22"	"G S"	4
"23"	"G V"	3
"24"	"H L"	1
"25"	"H R"	1
"26"	"I L"	5
"27"	"I M"	8
"28"	"I N"	2
"29"	"I R"	2
"30"	"I S"	5
"31"	"I T"	7
"32"	"I V"	6
"33"	"K E"	1
"34"	"K N"	2
"35"	"K T"	1
"36"	"L F"	6
"37"	"L I"	2
"38"	"L P"	10
"39"	"L Q"	4
"40"	"L R"	13
"41"	"L S"	1
"42"	"L V"	2
"43"	"L W"	5
"44"	"M I"	2
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	11
"48"	"M V"	5
"49"	"N D"	4
"50"	"N I"	3
"51"	"N K"	1
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	4
"55"	"Q H"	2
"56"	"R C"	12
"57"	"R E"	1
"58"	"R G"	16
"59"	"R H"	15
"60"	"R K"	2
"61"	"R L"	12
"62"	"R P"	3
"63"	"R Q"	40
"64"	"R S"	7
"65"	"R T"	2
"66"	"R W"	6
"67"	"S G"	2
"68"	"S P"	6
"69"	"S R"	4
"70"	"S T"	2
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	3
"74"	"T M"	6
"75"	"T R"	5
"76"	"T S"	1
"77"	"V A"	1
"78"	"V D"	2
"79"	"V E"	7
"80"	"V F"	6
"81"	"V G"	2
"82"	"V I"	3
"83"	"V L"	3
"84"	"V M"	6
"85"	"W C"	1
"86"	"W F"	2
"87"	"W G"	2
"88"	"W R"	1
"89"	"Y C"	5
"90"	"Y D"	2
