"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..6L..2L..3L..2L..1L..1L..1L..5L..2L..9L..3L..5L..3L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	3
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	9
"13"	"D V"	3
"14"	"D Y"	5
"15"	"E A"	3
"16"	"E K"	11
"17"	"E Q"	3
"18"	"F L"	3
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	2
"22"	"G R"	14
"23"	"G S"	1
"24"	"G V"	3
"25"	"H L"	2
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	5
"31"	"I R"	4
"32"	"I S"	3
"33"	"I T"	7
"34"	"I V"	4
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K T"	3
"38"	"L F"	4
"39"	"L H"	2
"40"	"L I"	6
"41"	"L P"	27
"42"	"L Q"	4
"43"	"L R"	7
"44"	"L V"	4
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	3
"48"	"M T"	9
"49"	"M V"	8
"50"	"N D"	2
"51"	"N I"	2
"52"	"N K"	4
"53"	"P H"	1
"54"	"P L"	2
"55"	"Q R"	1
"56"	"R C"	23
"57"	"R G"	9
"58"	"R H"	26
"59"	"R K"	2
"60"	"R L"	7
"61"	"R P"	8
"62"	"R Q"	40
"63"	"R S"	6
"64"	"R T"	6
"65"	"R W"	7
"66"	"S F"	2
"67"	"S G"	2
"68"	"S L"	3
"69"	"S P"	8
"70"	"S R"	2
"71"	"S W"	2
"72"	"S Y"	3
"73"	"T I"	1
"74"	"T K"	2
"75"	"T M"	2
"76"	"T P"	1
"77"	"T R"	6
"78"	"T S"	1
"79"	"V A"	1
"80"	"V E"	6
"81"	"V F"	8
"82"	"V L"	2
"83"	"V M"	4
"84"	"W F"	2
"85"	"W R"	3
"86"	"W S"	2
"87"	"Y C"	2
"88"	"Y H"	2
