"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..7L..7L..2L..9L..1L..1L..1L..4L..7L..3L..11L..2L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	9
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	4
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	11
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	9
"18"	"F L"	6
"19"	"F S"	4
"20"	"G D"	4
"21"	"G E"	7
"22"	"G R"	9
"23"	"G S"	4
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"I L"	2
"28"	"I M"	1
"29"	"I N"	2
"30"	"I R"	1
"31"	"I S"	5
"32"	"I T"	2
"33"	"I V"	6
"34"	"K N"	1
"35"	"K T"	7
"36"	"L F"	7
"37"	"L H"	1
"38"	"L P"	20
"39"	"L Q"	4
"40"	"L R"	9
"41"	"L S"	1
"42"	"L V"	6
"43"	"L W"	3
"44"	"M I"	1
"45"	"M K"	3
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	5
"49"	"N D"	1
"50"	"N I"	1
"51"	"N K"	5
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	4
"55"	"R C"	25
"56"	"R E"	2
"57"	"R G"	6
"58"	"R H"	21
"59"	"R K"	4
"60"	"R L"	4
"61"	"R P"	10
"62"	"R Q"	41
"63"	"R S"	3
"64"	"R T"	3
"65"	"R W"	9
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	3
"76"	"T A"	3
"77"	"T I"	3
"78"	"T K"	5
"79"	"T M"	7
"80"	"T P"	4
"81"	"T R"	7
"82"	"T S"	2
"83"	"V A"	1
"84"	"V E"	5
"85"	"V F"	6
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	2
"89"	"V M"	6
"90"	"W F"	2
"91"	"W G"	3
"92"	"W R"	1
"93"	"W S"	1
"94"	"Y C"	3
"95"	"Y D"	2
"96"	"Y H"	2
"97"	"Y S"	1
