"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..6L..4L..4L..3L..1L..1L..1L..6L..4L..9L..5L..5L..3L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	4
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	4
"12"	"D N"	9
"13"	"D Y"	5
"14"	"E K"	5
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	5
"19"	"G D"	7
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	2
"23"	"G V"	2
"24"	"G W"	2
"25"	"H L"	1
"26"	"H Y"	2
"27"	"I L"	2
"28"	"I M"	1
"29"	"I N"	4
"30"	"I R"	5
"31"	"I S"	3
"32"	"I T"	7
"33"	"I V"	9
"34"	"K E"	2
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	8
"39"	"L I"	3
"40"	"L P"	15
"41"	"L Q"	1
"42"	"L R"	10
"43"	"L S"	2
"44"	"L V"	3
"45"	"L W"	5
"46"	"M I"	1
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	5
"51"	"N D"	4
"52"	"N I"	2
"53"	"N K"	7
"54"	"P H"	1
"55"	"P L"	2
"56"	"R C"	22
"57"	"R E"	5
"58"	"R G"	11
"59"	"R H"	30
"60"	"R K"	2
"61"	"R L"	6
"62"	"R P"	3
"63"	"R Q"	40
"64"	"R S"	13
"65"	"R T"	2
"66"	"R W"	7
"67"	"S C"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	5
"71"	"S R"	1
"72"	"S T"	2
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T A"	3
"76"	"T I"	6
"77"	"T K"	4
"78"	"T M"	5
"79"	"T P"	1
"80"	"T R"	6
"81"	"T S"	2
"82"	"V E"	3
"83"	"V F"	3
"84"	"V G"	1
"85"	"V L"	4
"86"	"V M"	8
"87"	"W C"	1
"88"	"W F"	1
"89"	"W R"	5
"90"	"W S"	1
"91"	"Y C"	1
"92"	"Y H"	2
