"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..8L..5L..2L..4L..1L..1L..3L..2L..2L..3L..2L..7L..2L..3L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D A"	2
"10"	"D E"	2
"11"	"D G"	3
"12"	"D H"	2
"13"	"D N"	7
"14"	"D V"	2
"15"	"D Y"	3
"16"	"E A"	2
"17"	"E K"	10
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	8
"21"	"F S"	7
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	11
"25"	"G S"	3
"26"	"G V"	6
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	6
"32"	"I N"	4
"33"	"I R"	1
"34"	"I S"	6
"35"	"I T"	2
"36"	"I V"	4
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	2
"40"	"K T"	8
"41"	"L F"	4
"42"	"L H"	1
"43"	"L P"	17
"44"	"L Q"	4
"45"	"L R"	3
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	12
"53"	"N D"	3
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	2
"57"	"P L"	5
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	15
"61"	"R E"	3
"62"	"R G"	11
"63"	"R H"	32
"64"	"R L"	9
"65"	"R P"	7
"66"	"R Q"	36
"67"	"R S"	9
"68"	"R T"	2
"69"	"R W"	13
"70"	"S F"	1
"71"	"S G"	1
"72"	"S P"	11
"73"	"S R"	1
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	6
"78"	"T I"	8
"79"	"T K"	2
"80"	"T M"	5
"81"	"T R"	3
"82"	"T S"	3
"83"	"V A"	1
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	3
"87"	"V L"	1
"88"	"V M"	9
"89"	"W F"	1
"90"	"W G"	2
"91"	"W R"	4
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	1
"95"	"Y H"	1
