"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.2L..2L..6L..3L..8L..1L..2L..1L..6L..3L..8L..2L..7L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	7
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	11
"17"	"E Q"	1
"18"	"F L"	3
"19"	"F S"	5
"20"	"G D"	1
"21"	"G E"	1
"22"	"G R"	17
"23"	"G S"	3
"24"	"G V"	3
"25"	"H L"	3
"26"	"H P"	3
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I M"	2
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	4
"35"	"K E"	3
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K T"	4
"39"	"L F"	4
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	16
"43"	"L Q"	3
"44"	"L R"	15
"45"	"L S"	5
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	2
"50"	"M T"	12
"51"	"M V"	8
"52"	"N D"	5
"53"	"N I"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	7
"57"	"Q R"	2
"58"	"R C"	17
"59"	"R G"	8
"60"	"R H"	20
"61"	"R L"	9
"62"	"R P"	8
"63"	"R Q"	24
"64"	"R S"	2
"65"	"R T"	4
"66"	"R W"	9
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	3
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	11
"73"	"S R"	1
"74"	"S T"	1
"75"	"S W"	5
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	6
"79"	"T K"	4
"80"	"T M"	7
"81"	"T P"	1
"82"	"T R"	2
"83"	"T S"	1
"84"	"V A"	3
"85"	"V D"	1
"86"	"V E"	5
"87"	"V F"	4
"88"	"V I"	5
"89"	"V L"	5
"90"	"V M"	5
"91"	"W C"	3
"92"	"W F"	2
"93"	"W G"	1
"94"	"W R"	3
"95"	"W S"	3
"96"	"Y C"	4
"97"	"Y D"	1
"98"	"Y H"	3
"99"	"Y S"	2
