"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..15L.."	"c.2L..4L..6L..1L..9L..3L..1L..2L..9L..1L..10L..4L..2L..11L..5L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	3
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	9
"10"	"D H"	1
"11"	"D N"	10
"12"	"D Y"	4
"13"	"E G"	2
"14"	"E K"	11
"15"	"E Q"	5
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	6
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	12
"22"	"G S"	4
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	3
"26"	"H P"	2
"27"	"H R"	2
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	7
"33"	"I T"	2
"34"	"I V"	2
"35"	"K E"	3
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	2
"41"	"L H"	2
"42"	"L P"	19
"43"	"L R"	6
"44"	"L V"	5
"45"	"L W"	6
"46"	"M K"	1
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	8
"50"	"N D"	3
"51"	"N I"	2
"52"	"N K"	1
"53"	"P L"	7
"54"	"Q H"	1
"55"	"Q R"	3
"56"	"R C"	24
"57"	"R E"	1
"58"	"R G"	13
"59"	"R H"	27
"60"	"R K"	1
"61"	"R L"	8
"62"	"R P"	6
"63"	"R Q"	30
"64"	"R S"	17
"65"	"R T"	7
"66"	"R W"	8
"67"	"S A"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	7
"71"	"S R"	5
"72"	"T A"	5
"73"	"T I"	8
"74"	"T K"	2
"75"	"T M"	3
"76"	"T R"	2
"77"	"V A"	1
"78"	"V D"	2
"79"	"V E"	6
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	1
"83"	"V L"	4
"84"	"V M"	3
"85"	"W F"	1
"86"	"W G"	2
"87"	"W R"	2
"88"	"Y C"	2
"89"	"Y D"	3
"90"	"Y H"	1
"91"	"Y S"	2
