"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.1L..4L..7L..2L..9L..1L..2L..2L..7L..2L..5L..7L..4L..11L..4L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	5
"12"	"D Y"	7
"13"	"E G"	4
"14"	"E K"	11
"15"	"E Q"	4
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	12
"19"	"G D"	5
"20"	"G E"	4
"21"	"G R"	10
"22"	"G S"	7
"23"	"G V"	1
"24"	"H L"	2
"25"	"H P"	3
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	6
"29"	"I N"	2
"30"	"I S"	4
"31"	"I T"	3
"32"	"I V"	5
"33"	"K E"	2
"34"	"K N"	2
"35"	"K Q"	2
"36"	"K T"	5
"37"	"L F"	1
"38"	"L H"	3
"39"	"L I"	3
"40"	"L P"	17
"41"	"L Q"	2
"42"	"L R"	12
"43"	"L S"	4
"44"	"L W"	8
"45"	"M I"	2
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	6
"50"	"N D"	2
"51"	"N I"	2
"52"	"N K"	3
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	6
"56"	"Q R"	2
"57"	"R C"	19
"58"	"R G"	10
"59"	"R H"	28
"60"	"R K"	2
"61"	"R L"	7
"62"	"R P"	5
"63"	"R Q"	36
"64"	"R S"	6
"65"	"R T"	1
"66"	"R W"	9
"67"	"S C"	2
"68"	"S L"	1
"69"	"S P"	11
"70"	"S R"	4
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	3
"74"	"T A"	1
"75"	"T I"	3
"76"	"T M"	8
"77"	"T R"	2
"78"	"V A"	2
"79"	"V D"	1
"80"	"V E"	5
"81"	"V F"	7
"82"	"V G"	4
"83"	"V L"	2
"84"	"V M"	2
"85"	"W F"	2
"86"	"W G"	1
"87"	"W S"	2
"88"	"Y C"	2
"89"	"Y D"	2
"90"	"Y S"	1
