"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.4L..9L..8L..2L..6L..4L..2L..2L..8L..3L..6L..2L..2L..4L..6L.."
"1"	"A D"	4
"2"	"A E"	9
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	4
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E G"	4
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	7
"19"	"F S"	9
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	10
"23"	"G S"	4
"24"	"G V"	2
"25"	"H P"	1
"26"	"H R"	2
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	1
"30"	"I R"	2
"31"	"I S"	6
"32"	"I T"	4
"33"	"I V"	3
"34"	"K E"	2
"35"	"K Q"	4
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	4
"39"	"L P"	15
"40"	"L Q"	1
"41"	"L R"	9
"42"	"L S"	7
"43"	"L V"	7
"44"	"L W"	5
"45"	"M I"	1
"46"	"M K"	5
"47"	"M R"	1
"48"	"M T"	7
"49"	"M V"	8
"50"	"N D"	7
"51"	"N I"	1
"52"	"N K"	3
"53"	"P L"	4
"54"	"Q R"	4
"55"	"R C"	19
"56"	"R G"	12
"57"	"R H"	16
"58"	"R L"	6
"59"	"R P"	5
"60"	"R Q"	32
"61"	"R S"	10
"62"	"R T"	3
"63"	"R W"	9
"64"	"S C"	1
"65"	"S G"	1
"66"	"S P"	11
"67"	"S R"	2
"68"	"S W"	1
"69"	"S Y"	2
"70"	"T A"	2
"71"	"T I"	5
"72"	"T K"	4
"73"	"T M"	4
"74"	"T P"	3
"75"	"T R"	5
"76"	"T S"	2
"77"	"V E"	5
"78"	"V F"	8
"79"	"V G"	3
"80"	"V I"	2
"81"	"V L"	3
"82"	"V M"	8
"83"	"W C"	2
"84"	"W G"	1
"85"	"W R"	3
"86"	"Y C"	3
"87"	"Y D"	2
