"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.5L..4L..13L..3L..8L..2L..1L..2L..5L..1L..14L..2L..5L..1L..3L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	13
"4"	"A T"	3
"5"	"A V"	8
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	5
"10"	"D H"	1
"11"	"D N"	14
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	8
"17"	"F C"	1
"18"	"F L"	7
"19"	"F S"	15
"20"	"G D"	3
"21"	"G R"	9
"22"	"G S"	2
"23"	"G V"	4
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	2
"30"	"I R"	2
"31"	"I S"	6
"32"	"I T"	6
"33"	"I V"	4
"34"	"K E"	3
"35"	"K N"	2
"36"	"K Q"	3
"37"	"K T"	5
"38"	"L F"	10
"39"	"L H"	3
"40"	"L P"	14
"41"	"L Q"	2
"42"	"L R"	13
"43"	"L V"	2
"44"	"L W"	1
"45"	"M K"	4
"46"	"M T"	7
"47"	"M V"	8
"48"	"N D"	2
"49"	"N K"	4
"50"	"N S"	2
"51"	"P H"	1
"52"	"P L"	4
"53"	"Q R"	3
"54"	"R C"	24
"55"	"R G"	10
"56"	"R H"	25
"57"	"R L"	9
"58"	"R P"	6
"59"	"R Q"	27
"60"	"R S"	7
"61"	"R T"	7
"62"	"R W"	6
"63"	"S A"	2
"64"	"S C"	1
"65"	"S F"	1
"66"	"S L"	1
"67"	"S P"	8
"68"	"S R"	3
"69"	"S T"	1
"70"	"S Y"	3
"71"	"T A"	1
"72"	"T I"	6
"73"	"T K"	1
"74"	"T M"	4
"75"	"T R"	3
"76"	"V D"	1
"77"	"V E"	7
"78"	"V F"	8
"79"	"V I"	2
"80"	"V M"	4
"81"	"W C"	3
"82"	"W F"	2
"83"	"W R"	1
"84"	"Y C"	2
"85"	"Y D"	1
"86"	"Y H"	1
"87"	"Y S"	1
