"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..6L..8L..5L..9L..1L..1L..2L..4L..1L..7L..3L..11L..1L..5L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	5
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	4
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	3
"13"	"D N"	11
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E G"	2
"17"	"E K"	5
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	9
"22"	"G D"	1
"23"	"G E"	4
"24"	"G R"	12
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	4
"28"	"H P"	1
"29"	"I L"	3
"30"	"I M"	7
"31"	"I N"	5
"32"	"I R"	3
"33"	"I S"	5
"34"	"I T"	3
"35"	"I V"	4
"36"	"K E"	1
"37"	"K N"	4
"38"	"K R"	3
"39"	"K T"	1
"40"	"L F"	3
"41"	"L I"	1
"42"	"L P"	19
"43"	"L Q"	1
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	6
"53"	"N D"	4
"54"	"N K"	3
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	9
"58"	"R C"	23
"59"	"R E"	1
"60"	"R G"	4
"61"	"R H"	25
"62"	"R K"	1
"63"	"R L"	5
"64"	"R P"	6
"65"	"R Q"	26
"66"	"R S"	11
"67"	"R T"	6
"68"	"R W"	6
"69"	"S A"	1
"70"	"S C"	1
"71"	"S G"	2
"72"	"S P"	8
"73"	"S R"	1
"74"	"S T"	2
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	4
"78"	"T K"	3
"79"	"T M"	6
"80"	"T P"	1
"81"	"T R"	2
"82"	"T S"	1
"83"	"V A"	1
"84"	"V E"	7
"85"	"V F"	5
"86"	"V G"	2
"87"	"V I"	3
"88"	"V L"	4
"89"	"V M"	8
"90"	"W C"	1
"91"	"W G"	1
"92"	"W R"	4
"93"	"W S"	3
"94"	"Y C"	3
"95"	"Y D"	2
"96"	"Y H"	4
"97"	"Y S"	1
