"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..11L..5L..2L..4L..2L..3L..1L..1L..6L..2L..9L..2L..2L..11L.."
"1"	"A D"	2
"2"	"A E"	11
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	9
"13"	"D Y"	2
"14"	"E G"	2
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	7
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	12
"23"	"G S"	1
"24"	"G V"	4
"25"	"G W"	1
"26"	"H L"	2
"27"	"H R"	4
"28"	"I M"	4
"29"	"I N"	6
"30"	"I R"	4
"31"	"I S"	2
"32"	"I T"	8
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	3
"36"	"K T"	2
"37"	"L F"	7
"38"	"L P"	17
"39"	"L R"	10
"40"	"L S"	3
"41"	"L W"	4
"42"	"M I"	4
"43"	"M K"	1
"44"	"M R"	3
"45"	"M T"	8
"46"	"M V"	6
"47"	"N D"	3
"48"	"N I"	1
"49"	"N K"	2
"50"	"P H"	1
"51"	"P L"	6
"52"	"Q R"	1
"53"	"R C"	20
"54"	"R E"	1
"55"	"R G"	3
"56"	"R H"	24
"57"	"R K"	1
"58"	"R L"	6
"59"	"R P"	8
"60"	"R Q"	39
"61"	"R S"	11
"62"	"R T"	2
"63"	"R W"	14
"64"	"S L"	1
"65"	"S P"	3
"66"	"S R"	4
"67"	"S Y"	1
"68"	"T A"	2
"69"	"T I"	10
"70"	"T K"	4
"71"	"T M"	8
"72"	"T P"	1
"73"	"T R"	3
"74"	"T S"	1
"75"	"V A"	2
"76"	"V D"	1
"77"	"V E"	7
"78"	"V F"	3
"79"	"V G"	2
"80"	"V I"	3
"81"	"V L"	3
"82"	"V M"	6
"83"	"W F"	1
"84"	"W G"	3
"85"	"W R"	6
"86"	"Y C"	2
"87"	"Y D"	1
"88"	"Y H"	2
