"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..6L..4L..2L..7L..2L..7L..1L..1L..2L..8L..3L..11L..1L..5L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	7
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	8
"12"	"D H"	3
"13"	"D N"	11
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E A"	1
"17"	"E G"	5
"18"	"E K"	10
"19"	"E Q"	2
"20"	"F C"	2
"21"	"F L"	8
"22"	"F S"	5
"23"	"G D"	1
"24"	"G E"	6
"25"	"G R"	10
"26"	"G S"	2
"27"	"G V"	4
"28"	"G W"	2
"29"	"H L"	1
"30"	"H P"	3
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	3
"34"	"I N"	5
"35"	"I R"	6
"36"	"I S"	2
"37"	"I T"	1
"38"	"I V"	2
"39"	"K E"	2
"40"	"K N"	3
"41"	"K Q"	1
"42"	"K R"	3
"43"	"K T"	4
"44"	"L F"	6
"45"	"L H"	3
"46"	"L P"	13
"47"	"L Q"	3
"48"	"L R"	7
"49"	"L S"	2
"50"	"L V"	1
"51"	"L W"	6
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	6
"55"	"N D"	5
"56"	"N K"	7
"57"	"P H"	1
"58"	"P L"	2
"59"	"Q H"	1
"60"	"R C"	21
"61"	"R E"	1
"62"	"R G"	10
"63"	"R H"	23
"64"	"R K"	2
"65"	"R L"	7
"66"	"R P"	8
"67"	"R Q"	36
"68"	"R S"	8
"69"	"R W"	5
"70"	"S A"	1
"71"	"S C"	3
"72"	"S F"	1
"73"	"S G"	2
"74"	"S L"	2
"75"	"S P"	5
"76"	"S R"	1
"77"	"S W"	1
"78"	"T A"	2
"79"	"T I"	5
"80"	"T M"	4
"81"	"T R"	3
"82"	"T S"	1
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	5
"86"	"V F"	5
"87"	"V G"	3
"88"	"V I"	4
"89"	"V L"	4
"90"	"V M"	11
"91"	"W F"	2
"92"	"W G"	1
"93"	"W R"	5
"94"	"W S"	1
"95"	"Y C"	2
"96"	"Y H"	1
