"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.6L..4L..4L..5L..7L..2L..3L..7L..2L..9L..2L..4L..1L..4L..5L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	5
"5"	"A V"	7
"6"	"C R"	2
"7"	"D E"	3
"8"	"D G"	7
"9"	"D H"	2
"10"	"D N"	9
"11"	"D V"	2
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	5
"16"	"E Q"	5
"17"	"F L"	4
"18"	"F S"	4
"19"	"G D"	4
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	4
"23"	"G V"	3
"24"	"H L"	1
"25"	"H Y"	3
"26"	"I L"	1
"27"	"I M"	2
"28"	"I N"	2
"29"	"I R"	1
"30"	"I S"	3
"31"	"I T"	5
"32"	"I V"	4
"33"	"K E"	2
"34"	"K N"	1
"35"	"K Q"	3
"36"	"K T"	3
"37"	"L F"	6
"38"	"L I"	1
"39"	"L P"	18
"40"	"L Q"	1
"41"	"L R"	5
"42"	"L S"	1
"43"	"L V"	5
"44"	"L W"	6
"45"	"M I"	2
"46"	"M K"	3
"47"	"M T"	7
"48"	"M V"	2
"49"	"N D"	7
"50"	"N I"	2
"51"	"N K"	1
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	6
"55"	"Q R"	1
"56"	"R C"	25
"57"	"R G"	9
"58"	"R H"	21
"59"	"R K"	1
"60"	"R L"	10
"61"	"R P"	11
"62"	"R Q"	30
"63"	"R S"	13
"64"	"R T"	5
"65"	"R W"	9
"66"	"S A"	2
"67"	"S C"	3
"68"	"S F"	1
"69"	"S L"	2
"70"	"S P"	5
"71"	"S R"	1
"72"	"S T"	3
"73"	"T A"	2
"74"	"T I"	3
"75"	"T K"	3
"76"	"T M"	6
"77"	"T P"	2
"78"	"T R"	3
"79"	"T S"	2
"80"	"V E"	2
"81"	"V F"	4
"82"	"V G"	4
"83"	"V I"	4
"84"	"V L"	1
"85"	"V M"	9
"86"	"W C"	1
"87"	"W F"	2
"88"	"W R"	6
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	4
"92"	"Y H"	3
"93"	"Y S"	2
