"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.3L..6L..4L..3L..8L..1L..2L..3L..7L..7L..2L..1L..1L..1L..1L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"D E"	3
"9"	"D G"	7
"10"	"D H"	7
"11"	"D N"	2
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	9
"17"	"E Q"	4
"18"	"F L"	8
"19"	"F S"	8
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	4
"24"	"G V"	3
"25"	"G W"	2
"26"	"H P"	2
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	4
"32"	"I R"	6
"33"	"I S"	6
"34"	"I T"	2
"35"	"I V"	8
"36"	"K E"	3
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K T"	1
"40"	"L F"	8
"41"	"L I"	1
"42"	"L P"	18
"43"	"L R"	10
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	6
"47"	"M I"	2
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	6
"51"	"M V"	4
"52"	"N D"	4
"53"	"N K"	5
"54"	"P L"	2
"55"	"Q H"	1
"56"	"Q R"	2
"57"	"R C"	18
"58"	"R E"	1
"59"	"R G"	6
"60"	"R H"	26
"61"	"R K"	1
"62"	"R L"	9
"63"	"R P"	4
"64"	"R Q"	22
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	10
"68"	"S A"	2
"69"	"S C"	2
"70"	"S F"	1
"71"	"S P"	9
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	2
"75"	"T I"	9
"76"	"T K"	5
"77"	"T M"	3
"78"	"T P"	1
"79"	"T R"	8
"80"	"T S"	1
"81"	"V A"	2
"82"	"V E"	4
"83"	"V F"	9
"84"	"V G"	1
"85"	"V I"	2
"86"	"V L"	7
"87"	"V M"	9
"88"	"W C"	2
"89"	"W R"	3
"90"	"W S"	2
"91"	"Y C"	1
"92"	"Y D"	3
"93"	"Y S"	1
