"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..5L..10L..3L..5L..4L..1L..2L..1L..4L..9L..8L..2L..5L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	9
"12"	"D N"	8
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	9
"20"	"F S"	8
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	12
"24"	"G S"	5
"25"	"G V"	5
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"I M"	5
"30"	"I N"	3
"31"	"I R"	1
"32"	"I S"	2
"33"	"I T"	7
"34"	"I V"	4
"35"	"K E"	2
"36"	"K N"	5
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	4
"40"	"L F"	5
"41"	"L H"	3
"42"	"L P"	19
"43"	"L Q"	4
"44"	"L R"	4
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	7
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	4
"53"	"N D"	3
"54"	"N K"	2
"55"	"P H"	1
"56"	"P L"	5
"57"	"Q H"	1
"58"	"R C"	20
"59"	"R E"	1
"60"	"R G"	10
"61"	"R H"	22
"62"	"R K"	1
"63"	"R L"	8
"64"	"R P"	13
"65"	"R Q"	35
"66"	"R S"	6
"67"	"R T"	5
"68"	"R W"	6
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	1
"72"	"S G"	2
"73"	"S L"	1
"74"	"S P"	5
"75"	"S R"	3
"76"	"S T"	4
"77"	"S W"	2
"78"	"S Y"	2
"79"	"T I"	1
"80"	"T K"	3
"81"	"T M"	5
"82"	"T P"	2
"83"	"T R"	1
"84"	"V D"	1
"85"	"V E"	2
"86"	"V F"	5
"87"	"V G"	2
"88"	"V I"	1
"89"	"V L"	3
"90"	"V M"	6
"91"	"W C"	2
"92"	"W F"	2
"93"	"W R"	3
"94"	"W S"	2
"95"	"Y C"	3
"96"	"Y D"	1
"97"	"Y H"	2
"98"	"Y S"	1
