"structure.c.2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..14L.."	"c.5L..3L..4L..4L..1L..1L..1L..5L..4L..8L..1L..1L..1L..4L..15L.."
"1"	"A E"	5
"2"	"A P"	3
"3"	"A T"	4
"4"	"A V"	4
"5"	"C Y"	1
"6"	"D A"	1
"7"	"D E"	1
"8"	"D G"	5
"9"	"D H"	4
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	15
"16"	"F L"	5
"17"	"F S"	11
"18"	"G D"	3
"19"	"G E"	6
"20"	"G R"	11
"21"	"G S"	1
"22"	"G V"	2
"23"	"H P"	1
"24"	"H Y"	1
"25"	"I L"	2
"26"	"I M"	7
"27"	"I N"	4
"28"	"I R"	1
"29"	"I S"	2
"30"	"I T"	5
"31"	"I V"	7
"32"	"K E"	1
"33"	"K N"	1
"34"	"K Q"	2
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	4
"38"	"L H"	3
"39"	"L I"	2
"40"	"L P"	13
"41"	"L Q"	3
"42"	"L R"	8
"43"	"L S"	1
"44"	"L W"	4
"45"	"M K"	2
"46"	"M T"	3
"47"	"M V"	8
"48"	"N D"	3
"49"	"N I"	1
"50"	"N K"	4
"51"	"N S"	4
"52"	"P H"	1
"53"	"P L"	9
"54"	"R C"	10
"55"	"R E"	2
"56"	"R G"	17
"57"	"R H"	25
"58"	"R K"	1
"59"	"R L"	12
"60"	"R P"	2
"61"	"R Q"	35
"62"	"R S"	16
"63"	"R T"	5
"64"	"R W"	9
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	2
"68"	"S L"	1
"69"	"S P"	4
"70"	"S R"	4
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	5
"74"	"T A"	4
"75"	"T I"	6
"76"	"T K"	2
"77"	"T M"	4
"78"	"T P"	1
"79"	"T R"	2
"80"	"T S"	2
"81"	"V A"	2
"82"	"V E"	1
"83"	"V F"	4
"84"	"V G"	4
"85"	"V I"	2
"86"	"V L"	3
"87"	"V M"	8
"88"	"W C"	4
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	4
"92"	"W S"	4
"93"	"Y C"	2
"94"	"Y D"	1
"95"	"Y S"	3
