"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.1L..3L..6L..3L..5L..1L..1L..4L..7L..9L..12L..1L..1L..2L..6L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	4
"9"	"D G"	7
"10"	"D H"	9
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	8
"20"	"G D"	5
"21"	"G E"	2
"22"	"G R"	6
"23"	"G S"	2
"24"	"G V"	3
"25"	"G W"	2
"26"	"H P"	1
"27"	"I L"	2
"28"	"I M"	6
"29"	"I N"	3
"30"	"I S"	1
"31"	"I T"	6
"32"	"I V"	6
"33"	"K E"	2
"34"	"K N"	5
"35"	"K Q"	1
"36"	"K T"	7
"37"	"L F"	2
"38"	"L P"	15
"39"	"L Q"	3
"40"	"L R"	7
"41"	"L S"	5
"42"	"L V"	9
"43"	"L W"	6
"44"	"M I"	1
"45"	"M K"	2
"46"	"M T"	7
"47"	"M V"	5
"48"	"N D"	10
"49"	"N I"	1
"50"	"N K"	5
"51"	"N S"	2
"52"	"P H"	1
"53"	"P L"	6
"54"	"Q R"	1
"55"	"R C"	31
"56"	"R E"	1
"57"	"R G"	12
"58"	"R H"	21
"59"	"R K"	1
"60"	"R L"	10
"61"	"R P"	5
"62"	"R Q"	30
"63"	"R S"	7
"64"	"R T"	1
"65"	"R W"	7
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	2
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	4
"73"	"S T"	1
"74"	"S W"	4
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	6
"78"	"T M"	4
"79"	"T P"	1
"80"	"T R"	5
"81"	"V D"	1
"82"	"V E"	1
"83"	"V F"	4
"84"	"V G"	3
"85"	"V I"	4
"86"	"V L"	2
"87"	"V M"	5
"88"	"W C"	1
"89"	"W F"	2
"90"	"W R"	5
"91"	"W S"	1
"92"	"Y C"	2
