"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..8L..3L..6L..1L..3L..2L..1L..2L..5L..1L..6L..2L..6L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	5
"12"	"D H"	1
"13"	"D N"	6
"14"	"D V"	2
"15"	"D Y"	6
"16"	"E G"	3
"17"	"E K"	10
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	7
"21"	"F S"	6
"22"	"G D"	5
"23"	"G E"	4
"24"	"G R"	7
"25"	"G S"	6
"26"	"G V"	2
"27"	"H P"	3
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	5
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	5
"35"	"I V"	7
"36"	"K E"	1
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	1
"40"	"L F"	6
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	2
"44"	"L R"	7
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	4
"48"	"M I"	2
"49"	"M K"	2
"50"	"M T"	6
"51"	"M V"	8
"52"	"N D"	2
"53"	"N I"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	2
"57"	"Q H"	2
"58"	"Q R"	2
"59"	"R C"	24
"60"	"R E"	1
"61"	"R G"	7
"62"	"R H"	32
"63"	"R L"	6
"64"	"R P"	6
"65"	"R Q"	32
"66"	"R S"	7
"67"	"R T"	1
"68"	"R W"	8
"69"	"S C"	3
"70"	"S G"	2
"71"	"S P"	8
"72"	"S R"	3
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	5
"77"	"T K"	6
"78"	"T M"	2
"79"	"T P"	1
"80"	"T R"	5
"81"	"T S"	1
"82"	"V A"	2
"83"	"V D"	2
"84"	"V E"	8
"85"	"V F"	5
"86"	"V G"	3
"87"	"V I"	3
"88"	"V L"	2
"89"	"V M"	9
"90"	"W F"	2
"91"	"W R"	2
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y H"	2
"95"	"Y S"	2
