"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..10L..3L..1L..3L..1L..3L..2L..1L..1L..7L..3L..3L..3L..3L.."
"1"	"A D"	1
"2"	"A E"	10
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	3
"13"	"D N"	3
"14"	"D Y"	3
"15"	"E A"	3
"16"	"E G"	3
"17"	"E K"	13
"18"	"E Q"	2
"19"	"F L"	7
"20"	"F S"	9
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	14
"24"	"G S"	1
"25"	"G V"	2
"26"	"H P"	2
"27"	"H R"	2
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	10
"31"	"I N"	8
"32"	"I R"	3
"33"	"I S"	10
"34"	"I T"	3
"35"	"I V"	4
"36"	"K E"	1
"37"	"K N"	1
"38"	"K R"	2
"39"	"K T"	3
"40"	"L F"	5
"41"	"L I"	3
"42"	"L P"	21
"43"	"L R"	3
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	5
"47"	"M I"	2
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	5
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q R"	1
"58"	"R C"	14
"59"	"R G"	11
"60"	"R H"	29
"61"	"R L"	6
"62"	"R P"	7
"63"	"R Q"	42
"64"	"R S"	10
"65"	"R T"	2
"66"	"R W"	11
"67"	"S A"	4
"68"	"S C"	2
"69"	"S F"	1
"70"	"S P"	2
"71"	"S R"	2
"72"	"S T"	2
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	4
"78"	"T M"	3
"79"	"T P"	2
"80"	"T R"	3
"81"	"V D"	2
"82"	"V E"	4
"83"	"V F"	5
"84"	"V I"	1
"85"	"V L"	3
"86"	"V M"	5
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	4
"91"	"W S"	1
"92"	"Y C"	1
"93"	"Y S"	2
