"structure.c.1L..2L..3L..5L..6L..7L..8L..11L..12L..13L..15L..16L.."	"c.5L..2L..7L..7L..2L..1L..1L..5L..1L..12L..4L..1L..3L..11L..5L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	7
"4"	"A V"	7
"5"	"C F"	2
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	5
"9"	"D H"	1
"10"	"D N"	12
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E G"	3
"14"	"E K"	11
"15"	"E Q"	5
"16"	"F L"	1
"17"	"F S"	7
"18"	"G D"	3
"19"	"G E"	4
"20"	"G R"	11
"21"	"G S"	2
"22"	"G V"	2
"23"	"H L"	2
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	4
"27"	"I L"	2
"28"	"I M"	5
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	1
"34"	"K E"	2
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K T"	3
"38"	"L F"	8
"39"	"L H"	1
"40"	"L P"	15
"41"	"L Q"	4
"42"	"L R"	8
"43"	"L V"	5
"44"	"L W"	4
"45"	"M K"	3
"46"	"M R"	3
"47"	"M T"	3
"48"	"M V"	6
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	4
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	10
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	20
"58"	"R E"	1
"59"	"R G"	13
"60"	"R H"	18
"61"	"R L"	12
"62"	"R P"	7
"63"	"R Q"	34
"64"	"R S"	8
"65"	"R T"	5
"66"	"R W"	8
"67"	"S A"	1
"68"	"S C"	2
"69"	"S F"	2
"70"	"S P"	4
"71"	"S R"	5
"72"	"S T"	1
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T A"	3
"76"	"T I"	8
"77"	"T K"	1
"78"	"T M"	8
"79"	"T P"	2
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	7
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	3
"89"	"V M"	7
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	2
"93"	"W S"	2
"94"	"Y C"	3
"95"	"Y H"	2
"96"	"Y S"	2
