"structure.c.1L..2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..14L.."	"c.7L..3L..7L..3L..3L..2L..1L..2L..3L..2L..6L..1L..6L..3L..6L.."
"1"	"A D"	7
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	3
"6"	"C Y"	2
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	2
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E G"	3
"15"	"E K"	6
"16"	"E Q"	5
"17"	"F C"	2
"18"	"F L"	5
"19"	"F S"	9
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	2
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"H Y"	3
"28"	"I L"	2
"29"	"I M"	4
"30"	"I N"	1
"31"	"I R"	3
"32"	"I S"	3
"33"	"I T"	1
"34"	"I V"	6
"35"	"K E"	1
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	3
"39"	"K T"	6
"40"	"L F"	7
"41"	"L H"	1
"42"	"L P"	14
"43"	"L Q"	2
"44"	"L R"	9
"45"	"L V"	3
"46"	"L W"	5
"47"	"M I"	2
"48"	"M K"	4
"49"	"M R"	4
"50"	"M T"	8
"51"	"M V"	8
"52"	"N D"	5
"53"	"N I"	3
"54"	"N K"	5
"55"	"N S"	3
"56"	"P L"	8
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	16
"60"	"R E"	1
"61"	"R G"	10
"62"	"R H"	22
"63"	"R K"	1
"64"	"R L"	12
"65"	"R P"	8
"66"	"R Q"	32
"67"	"R S"	7
"68"	"R W"	10
"69"	"S C"	1
"70"	"S F"	2
"71"	"S G"	4
"72"	"S L"	1
"73"	"S P"	2
"74"	"S R"	2
"75"	"S Y"	3
"76"	"T A"	3
"77"	"T I"	5
"78"	"T K"	5
"79"	"T M"	5
"80"	"T R"	6
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	6
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	5
"89"	"V M"	3
"90"	"W C"	1
"91"	"W G"	2
"92"	"W R"	7
"93"	"W S"	1
"94"	"Y C"	3
"95"	"Y H"	1
"96"	"Y S"	3
