"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..15L..16L.."	"c.2L..2L..8L..2L..6L..2L..2L..8L..1L..6L..2L..2L..2L..7L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	2
"7"	"D A"	2
"8"	"D G"	8
"9"	"D H"	1
"10"	"D N"	6
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E G"	2
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F L"	11
"17"	"F S"	6
"18"	"G D"	3
"19"	"G E"	4
"20"	"G R"	12
"21"	"G S"	1
"22"	"G V"	3
"23"	"H L"	1
"24"	"H R"	2
"25"	"H Y"	1
"26"	"I L"	6
"27"	"I M"	3
"28"	"I N"	1
"29"	"I S"	10
"30"	"I T"	5
"31"	"I V"	6
"32"	"K N"	3
"33"	"K T"	1
"34"	"L F"	7
"35"	"L H"	1
"36"	"L I"	2
"37"	"L P"	17
"38"	"L Q"	5
"39"	"L R"	7
"40"	"L S"	4
"41"	"L V"	7
"42"	"L W"	1
"43"	"M K"	3
"44"	"M R"	2
"45"	"M T"	6
"46"	"M V"	6
"47"	"N D"	4
"48"	"N I"	1
"49"	"N K"	3
"50"	"N S"	1
"51"	"P H"	1
"52"	"P L"	4
"53"	"R C"	22
"54"	"R E"	2
"55"	"R G"	7
"56"	"R H"	22
"57"	"R K"	3
"58"	"R L"	10
"59"	"R P"	10
"60"	"R Q"	32
"61"	"R S"	9
"62"	"R T"	2
"63"	"R W"	9
"64"	"S A"	4
"65"	"S C"	2
"66"	"S F"	1
"67"	"S L"	1
"68"	"S P"	7
"69"	"S R"	1
"70"	"S W"	2
"71"	"S Y"	3
"72"	"T A"	2
"73"	"T I"	1
"74"	"T K"	5
"75"	"T M"	7
"76"	"T R"	5
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	3
"80"	"V E"	7
"81"	"V F"	10
"82"	"V G"	2
"83"	"V I"	2
"84"	"V L"	3
"85"	"V M"	7
"86"	"W R"	2
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y D"	2
