"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.3L..2L..5L..2L..4L..1L..1L..2L..5L..4L..15L..1L..1L..2L..6L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	2
"9"	"D G"	5
"10"	"D H"	4
"11"	"D N"	15
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	9
"19"	"F S"	7
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	1
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	1
"27"	"H Y"	2
"28"	"I L"	2
"29"	"I M"	5
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	6
"34"	"I V"	6
"35"	"K E"	5
"36"	"K N"	2
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	3
"40"	"L H"	4
"41"	"L I"	2
"42"	"L P"	10
"43"	"L Q"	2
"44"	"L R"	9
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	1
"49"	"M T"	8
"50"	"M V"	7
"51"	"N D"	3
"52"	"N I"	2
"53"	"N K"	4
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	2
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	19
"60"	"R G"	13
"61"	"R H"	20
"62"	"R L"	9
"63"	"R P"	4
"64"	"R Q"	44
"65"	"R S"	8
"66"	"R T"	2
"67"	"R W"	14
"68"	"S A"	1
"69"	"S F"	1
"70"	"S L"	2
"71"	"S P"	7
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	5
"78"	"T K"	1
"79"	"T M"	7
"80"	"T P"	1
"81"	"T R"	9
"82"	"T S"	1
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	4
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	5
"89"	"V M"	9
"90"	"W C"	1
"91"	"W F"	3
"92"	"W R"	3
"93"	"W S"	2
"94"	"Y C"	2
"95"	"Y D"	1
"96"	"Y S"	1
