"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..8L..6L..2L..10L..4L..2L..3L..1L..3L..4L..5L..2L..6L..7L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	4
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D G"	3
"11"	"D H"	4
"12"	"D N"	5
"13"	"D V"	2
"14"	"D Y"	6
"15"	"E K"	7
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	4
"19"	"F S"	7
"20"	"G E"	4
"21"	"G R"	6
"22"	"G S"	3
"23"	"G V"	2
"24"	"G W"	2
"25"	"H R"	1
"26"	"I L"	2
"27"	"I M"	3
"28"	"I N"	6
"29"	"I R"	1
"30"	"I S"	5
"31"	"I T"	1
"32"	"I V"	5
"33"	"K E"	3
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K T"	3
"37"	"L F"	1
"38"	"L I"	1
"39"	"L P"	20
"40"	"L Q"	3
"41"	"L R"	10
"42"	"L S"	2
"43"	"L V"	6
"44"	"L W"	5
"45"	"M I"	1
"46"	"M K"	2
"47"	"M R"	2
"48"	"M T"	7
"49"	"M V"	6
"50"	"N D"	5
"51"	"N K"	1
"52"	"N S"	1
"53"	"P L"	6
"54"	"Q H"	1
"55"	"R C"	20
"56"	"R E"	2
"57"	"R G"	8
"58"	"R H"	31
"59"	"R K"	1
"60"	"R L"	6
"61"	"R P"	9
"62"	"R Q"	33
"63"	"R S"	12
"64"	"R T"	2
"65"	"R W"	7
"66"	"S A"	2
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	2
"72"	"S T"	1
"73"	"S W"	2
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	3
"78"	"T M"	7
"79"	"T R"	7
"80"	"T S"	1
"81"	"V D"	1
"82"	"V E"	4
"83"	"V F"	8
"84"	"V G"	3
"85"	"V I"	2
"86"	"V L"	1
"87"	"V M"	13
"88"	"W R"	5
"89"	"W S"	1
"90"	"Y C"	3
