"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.1L..3L..8L..3L..5L..2L..2L..6L..3L..10L..2L..3L..1L..4L..8L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	2
"7"	"D A"	2
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	10
"11"	"D V"	2
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	8
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	7
"20"	"G D"	1
"21"	"G E"	4
"22"	"G R"	11
"23"	"G S"	6
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	6
"31"	"I N"	3
"32"	"I S"	2
"33"	"I T"	3
"34"	"I V"	3
"35"	"K E"	3
"36"	"K N"	1
"37"	"K R"	2
"38"	"K T"	2
"39"	"L F"	13
"40"	"L I"	1
"41"	"L P"	23
"42"	"L Q"	1
"43"	"L R"	7
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	5
"47"	"M I"	3
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	6
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	1
"57"	"Q R"	2
"58"	"R C"	17
"59"	"R G"	17
"60"	"R H"	24
"61"	"R K"	2
"62"	"R L"	10
"63"	"R P"	9
"64"	"R Q"	32
"65"	"R S"	9
"66"	"R T"	1
"67"	"R W"	9
"68"	"S A"	1
"69"	"S C"	1
"70"	"S L"	2
"71"	"S P"	6
"72"	"S R"	1
"73"	"S T"	1
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	13
"77"	"T K"	6
"78"	"T M"	10
"79"	"T P"	2
"80"	"T R"	4
"81"	"V A"	1
"82"	"V E"	1
"83"	"V F"	6
"84"	"V I"	3
"85"	"V L"	6
"86"	"V M"	4
"87"	"W R"	2
"88"	"W S"	2
"89"	"Y C"	1
"90"	"Y D"	1
"91"	"Y H"	2
