"structure.c.2L..3L..4L..5L..6L..8L..11L..12L..13L..14L..15L.."	"c.8L..8L..4L..12L..1L..3L..5L..3L..9L..2L..5L..4L..8L..2L..1L.."
"1"	"A E"	8
"2"	"A P"	8
"3"	"A T"	4
"4"	"A V"	12
"5"	"C F"	1
"6"	"C Y"	3
"7"	"D G"	5
"8"	"D H"	3
"9"	"D N"	9
"10"	"D V"	2
"11"	"D Y"	5
"12"	"E G"	4
"13"	"E K"	8
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	6
"17"	"F S"	9
"18"	"G D"	2
"19"	"G E"	4
"20"	"G R"	9
"21"	"G S"	5
"22"	"G V"	1
"23"	"G W"	2
"24"	"H L"	1
"25"	"H P"	5
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	5
"33"	"I T"	2
"34"	"I V"	8
"35"	"K N"	2
"36"	"K R"	2
"37"	"K T"	1
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	14
"42"	"L Q"	2
"43"	"L R"	4
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	2
"48"	"M T"	2
"49"	"M V"	7
"50"	"N D"	7
"51"	"N I"	3
"52"	"N K"	4
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	33
"59"	"R E"	6
"60"	"R G"	14
"61"	"R H"	23
"62"	"R K"	2
"63"	"R L"	9
"64"	"R P"	8
"65"	"R Q"	20
"66"	"R S"	7
"67"	"R T"	2
"68"	"R W"	6
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	3
"72"	"S P"	6
"73"	"S R"	1
"74"	"S W"	2
"75"	"S Y"	5
"76"	"T I"	8
"77"	"T K"	5
"78"	"T M"	3
"79"	"T P"	1
"80"	"T R"	2
"81"	"T S"	1
"82"	"V E"	4
"83"	"V F"	3
"84"	"V G"	2
"85"	"V I"	3
"86"	"V L"	1
"87"	"V M"	13
"88"	"Y C"	6
"89"	"Y D"	1
"90"	"Y H"	3
"91"	"Y S"	3
