"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.6L..4L..9L..4L..4L..1L..2L..1L..13L..8L..7L..1L..2L..2L..9L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	13
"10"	"D H"	8
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F L"	8
"18"	"F S"	13
"19"	"G D"	4
"20"	"G E"	4
"21"	"G R"	11
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	2
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	3
"30"	"I R"	3
"31"	"I S"	5
"32"	"I T"	3
"33"	"I V"	6
"34"	"K E"	1
"35"	"K R"	1
"36"	"K T"	3
"37"	"L F"	7
"38"	"L H"	1
"39"	"L P"	23
"40"	"L Q"	2
"41"	"L R"	6
"42"	"L S"	1
"43"	"L V"	3
"44"	"L W"	3
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	8
"48"	"M V"	3
"49"	"N D"	9
"50"	"N I"	1
"51"	"N K"	6
"52"	"N S"	1
"53"	"P H"	4
"54"	"P L"	9
"55"	"Q H"	1
"56"	"Q R"	2
"57"	"R C"	24
"58"	"R E"	1
"59"	"R G"	12
"60"	"R H"	20
"61"	"R K"	1
"62"	"R L"	9
"63"	"R P"	7
"64"	"R Q"	29
"65"	"R S"	9
"66"	"R W"	10
"67"	"S A"	1
"68"	"S F"	3
"69"	"S P"	6
"70"	"S R"	3
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	5
"75"	"T K"	2
"76"	"T M"	1
"77"	"T R"	3
"78"	"T S"	1
"79"	"V D"	1
"80"	"V E"	6
"81"	"V F"	2
"82"	"V I"	3
"83"	"V L"	3
"84"	"V M"	5
"85"	"W C"	2
"86"	"W F"	2
"87"	"W R"	4
"88"	"W S"	3
