"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.9L..7L..3L..6L..1L..3L..1L..1L..6L..4L..9L..1L..7L..3L..1L.."
"1"	"A D"	9
"2"	"A E"	7
"3"	"A P"	3
"4"	"A V"	6
"5"	"C F"	1
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	4
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	7
"14"	"E A"	3
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	3
"18"	"F L"	6
"19"	"F S"	7
"20"	"G D"	7
"21"	"G E"	1
"22"	"G R"	11
"23"	"G S"	1
"24"	"G V"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	5
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	3
"35"	"K E"	4
"36"	"K N"	3
"37"	"K R"	2
"38"	"K T"	2
"39"	"L F"	9
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	3
"44"	"L R"	10
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	2
"49"	"M K"	4
"50"	"M T"	9
"51"	"M V"	11
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	4
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	17
"60"	"R G"	10
"61"	"R H"	25
"62"	"R K"	3
"63"	"R L"	15
"64"	"R P"	6
"65"	"R Q"	26
"66"	"R S"	8
"67"	"R T"	3
"68"	"R W"	5
"69"	"S A"	3
"70"	"S C"	1
"71"	"S F"	1
"72"	"S G"	1
"73"	"S P"	3
"74"	"S R"	6
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	2
"78"	"T A"	2
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	4
"82"	"T P"	3
"83"	"T R"	2
"84"	"V D"	2
"85"	"V E"	3
"86"	"V F"	6
"87"	"V G"	3
"88"	"V I"	3
"89"	"V L"	4
"90"	"V M"	4
"91"	"W C"	4
"92"	"W G"	1
"93"	"W R"	3
"94"	"W S"	1
"95"	"Y C"	3
"96"	"Y D"	1
"97"	"Y S"	1
