"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..8L..3L..2L..7L..4L..1L..2L..2L..6L..2L..8L..1L..6L..1L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	4
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	5
"18"	"E Q"	2
"19"	"F L"	7
"20"	"F S"	7
"21"	"G D"	3
"22"	"G E"	6
"23"	"G R"	11
"24"	"G S"	5
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	3
"28"	"I M"	1
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	2
"33"	"I V"	8
"34"	"K E"	2
"35"	"K N"	3
"36"	"K T"	2
"37"	"L F"	7
"38"	"L P"	26
"39"	"L Q"	2
"40"	"L R"	9
"41"	"L S"	1
"42"	"L V"	4
"43"	"L W"	4
"44"	"M I"	4
"45"	"M R"	4
"46"	"M T"	9
"47"	"M V"	6
"48"	"N D"	6
"49"	"N I"	1
"50"	"N K"	3
"51"	"N S"	1
"52"	"P H"	2
"53"	"P L"	4
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	14
"57"	"R G"	12
"58"	"R H"	23
"59"	"R K"	1
"60"	"R L"	7
"61"	"R P"	6
"62"	"R Q"	47
"63"	"R S"	8
"64"	"R T"	2
"65"	"R W"	4
"66"	"S L"	1
"67"	"S P"	5
"68"	"S R"	2
"69"	"S Y"	2
"70"	"T A"	2
"71"	"T I"	4
"72"	"T K"	3
"73"	"T M"	3
"74"	"T R"	5
"75"	"T S"	1
"76"	"V E"	9
"77"	"V F"	7
"78"	"V G"	2
"79"	"V I"	5
"80"	"V L"	2
"81"	"V M"	7
"82"	"W G"	2
"83"	"W R"	4
"84"	"Y C"	3
"85"	"Y D"	2
"86"	"Y S"	2
