"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.5L..6L..8L..3L..8L..5L..1L..1L..10L..3L..4L..2L..5L..6L..6L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	8
"6"	"C R"	5
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	10
"10"	"D H"	3
"11"	"D N"	4
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E G"	6
"15"	"E K"	6
"16"	"E Q"	7
"17"	"F C"	2
"18"	"F L"	8
"19"	"F S"	6
"20"	"G D"	3
"21"	"G R"	9
"22"	"G S"	4
"23"	"G V"	3
"24"	"G W"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"I L"	4
"28"	"I M"	3
"29"	"I N"	3
"30"	"I R"	2
"31"	"I T"	4
"32"	"I V"	5
"33"	"K E"	1
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K T"	4
"37"	"L F"	9
"38"	"L H"	1
"39"	"L I"	2
"40"	"L P"	15
"41"	"L Q"	1
"42"	"L R"	6
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	7
"46"	"M I"	3
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	4
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	2
"54"	"P H"	2
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	17
"59"	"R E"	1
"60"	"R G"	7
"61"	"R H"	19
"62"	"R L"	14
"63"	"R P"	8
"64"	"R Q"	32
"65"	"R S"	7
"66"	"R W"	8
"67"	"S C"	1
"68"	"S F"	2
"69"	"S G"	1
"70"	"S P"	5
"71"	"S R"	2
"72"	"S W"	2
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	9
"76"	"T K"	4
"77"	"T M"	9
"78"	"T R"	6
"79"	"V E"	7
"80"	"V F"	6
"81"	"V G"	2
"82"	"V I"	6
"83"	"V L"	3
"84"	"V M"	8
"85"	"W C"	4
"86"	"W G"	2
"87"	"W R"	2
"88"	"W S"	1
"89"	"Y C"	3
"90"	"Y D"	1
