"structure.c.2L..3L..5L..6L..7L..9L..11L..12L..13L..14L..16L.."	"c.6L..10L..5L..1L..2L..4L..6L..1L..13L..1L..2L..1L..8L..2L..7L.."
"1"	"A E"	6
"2"	"A P"	10
"3"	"A V"	5
"4"	"C F"	1
"5"	"C R"	2
"6"	"D A"	4
"7"	"D G"	6
"8"	"D H"	1
"9"	"D N"	13
"10"	"D V"	1
"11"	"E A"	2
"12"	"E G"	1
"13"	"E K"	8
"14"	"E Q"	2
"15"	"F L"	7
"16"	"F S"	4
"17"	"G D"	4
"18"	"G E"	4
"19"	"G R"	10
"20"	"G S"	1
"21"	"G V"	2
"22"	"H L"	3
"23"	"H P"	2
"24"	"H R"	2
"25"	"H Y"	3
"26"	"I L"	1
"27"	"I M"	3
"28"	"I N"	2
"29"	"I S"	3
"30"	"I T"	4
"31"	"I V"	10
"32"	"K E"	2
"33"	"K N"	2
"34"	"K Q"	3
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	6
"38"	"L H"	1
"39"	"L P"	19
"40"	"L Q"	1
"41"	"L R"	5
"42"	"L S"	2
"43"	"L V"	4
"44"	"L W"	4
"45"	"M I"	4
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	12
"50"	"N D"	4
"51"	"N K"	4
"52"	"N S"	2
"53"	"P H"	2
"54"	"P L"	5
"55"	"Q H"	3
"56"	"R C"	23
"57"	"R E"	1
"58"	"R G"	8
"59"	"R H"	22
"60"	"R K"	1
"61"	"R L"	9
"62"	"R P"	13
"63"	"R Q"	26
"64"	"R S"	5
"65"	"R T"	3
"66"	"R W"	10
"67"	"S A"	1
"68"	"S C"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	6
"72"	"S R"	1
"73"	"T A"	1
"74"	"T I"	4
"75"	"T K"	2
"76"	"T M"	5
"77"	"T R"	5
"78"	"T S"	2
"79"	"V A"	2
"80"	"V D"	2
"81"	"V E"	11
"82"	"V F"	6
"83"	"V G"	2
"84"	"V I"	4
"85"	"V L"	4
"86"	"V M"	8
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	1
"91"	"Y C"	5
"92"	"Y D"	1
"93"	"Y H"	2
