"structure.c.1L..2L..3L..5L..7L..11L..12L..13L..14L..15L..16L.."	"c.4L..5L..10L..6L..3L..7L..2L..5L..2L..1L..2L..10L..2L..2L..6L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	10
"4"	"A V"	6
"5"	"C R"	3
"6"	"D G"	7
"7"	"D H"	2
"8"	"D N"	5
"9"	"D V"	2
"10"	"D Y"	1
"11"	"E A"	2
"12"	"E K"	10
"13"	"E Q"	2
"14"	"F C"	2
"15"	"F L"	6
"16"	"F S"	7
"17"	"G D"	4
"18"	"G E"	1
"19"	"G R"	4
"20"	"G S"	3
"21"	"G V"	3
"22"	"H L"	2
"23"	"H R"	1
"24"	"H Y"	1
"25"	"I L"	1
"26"	"I M"	5
"27"	"I N"	4
"28"	"I R"	2
"29"	"I S"	4
"30"	"I T"	8
"31"	"I V"	5
"32"	"K E"	3
"33"	"K N"	3
"34"	"K T"	3
"35"	"L F"	5
"36"	"L H"	3
"37"	"L P"	17
"38"	"L Q"	2
"39"	"L R"	10
"40"	"L S"	4
"41"	"L V"	7
"42"	"L W"	3
"43"	"M I"	2
"44"	"M K"	1
"45"	"M R"	2
"46"	"M T"	9
"47"	"M V"	8
"48"	"N D"	5
"49"	"N I"	1
"50"	"N K"	1
"51"	"P H"	3
"52"	"P L"	6
"53"	"R C"	22
"54"	"R G"	14
"55"	"R H"	27
"56"	"R K"	1
"57"	"R L"	7
"58"	"R P"	8
"59"	"R Q"	44
"60"	"R S"	8
"61"	"R T"	3
"62"	"R W"	9
"63"	"S C"	1
"64"	"S G"	1
"65"	"S L"	1
"66"	"S P"	4
"67"	"S R"	1
"68"	"S T"	1
"69"	"S W"	1
"70"	"S Y"	1
"71"	"T A"	2
"72"	"T I"	4
"73"	"T K"	1
"74"	"T M"	8
"75"	"T P"	3
"76"	"T R"	7
"77"	"V A"	1
"78"	"V E"	5
"79"	"V F"	6
"80"	"V G"	3
"81"	"V I"	1
"82"	"V M"	5
"83"	"W C"	1
"84"	"W G"	1
"85"	"W R"	3
"86"	"Y S"	2
