"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..8L..1L..7L..2L..2L..2L..1L..1L..6L..2L..9L..1L..3L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	2
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E G"	2
"18"	"E K"	7
"19"	"E Q"	2
"20"	"F C"	2
"21"	"F L"	8
"22"	"F S"	9
"23"	"G D"	4
"24"	"G E"	4
"25"	"G R"	11
"26"	"G S"	5
"27"	"G V"	2
"28"	"G W"	2
"29"	"H L"	2
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	2
"33"	"I M"	6
"34"	"I N"	3
"35"	"I R"	3
"36"	"I S"	1
"37"	"I T"	1
"38"	"I V"	1
"39"	"K E"	1
"40"	"K N"	3
"41"	"K T"	2
"42"	"L F"	8
"43"	"L P"	23
"44"	"L R"	6
"45"	"L S"	1
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	3
"50"	"M T"	6
"51"	"M V"	13
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	1
"57"	"Q H"	1
"58"	"R C"	23
"59"	"R E"	2
"60"	"R G"	8
"61"	"R H"	27
"62"	"R K"	1
"63"	"R L"	12
"64"	"R P"	8
"65"	"R Q"	37
"66"	"R S"	7
"67"	"R T"	1
"68"	"R W"	8
"69"	"S A"	1
"70"	"S F"	2
"71"	"S P"	4
"72"	"S R"	4
"73"	"S T"	5
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	3
"78"	"T M"	10
"79"	"T P"	1
"80"	"T R"	5
"81"	"T S"	1
"82"	"V E"	7
"83"	"V F"	2
"84"	"V G"	4
"85"	"V L"	4
"86"	"V M"	6
"87"	"W F"	1
"88"	"W R"	3
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	3
