"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..8L..1L..5L..1L..3L..1L..5L..2L..7L..2L..6L..4L..2L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	5
"10"	"D E"	2
"11"	"D G"	7
"12"	"D H"	2
"13"	"D N"	6
"14"	"D Y"	4
"15"	"E A"	2
"16"	"E G"	4
"17"	"E K"	4
"18"	"E Q"	3
"19"	"F L"	11
"20"	"F S"	9
"21"	"G D"	5
"22"	"G E"	1
"23"	"G R"	9
"24"	"G S"	3
"25"	"G V"	3
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	3
"29"	"I L"	2
"30"	"I M"	1
"31"	"I N"	4
"32"	"I R"	2
"33"	"I S"	2
"34"	"I T"	1
"35"	"I V"	4
"36"	"K E"	7
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	2
"40"	"K T"	2
"41"	"L F"	6
"42"	"L I"	1
"43"	"L P"	16
"44"	"L Q"	2
"45"	"L R"	8
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	6
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	2
"52"	"M T"	10
"53"	"M V"	10
"54"	"N D"	4
"55"	"N I"	1
"56"	"N K"	4
"57"	"P H"	1
"58"	"P L"	2
"59"	"Q H"	1
"60"	"R C"	25
"61"	"R E"	1
"62"	"R G"	6
"63"	"R H"	18
"64"	"R L"	8
"65"	"R P"	9
"66"	"R Q"	30
"67"	"R S"	8
"68"	"R T"	5
"69"	"R W"	10
"70"	"S A"	2
"71"	"S G"	2
"72"	"S L"	2
"73"	"S P"	8
"74"	"S R"	2
"75"	"S T"	1
"76"	"S W"	3
"77"	"S Y"	2
"78"	"T A"	2
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	9
"82"	"T P"	1
"83"	"T R"	8
"84"	"V A"	2
"85"	"V D"	2
"86"	"V E"	7
"87"	"V F"	4
"88"	"V I"	3
"89"	"V L"	1
"90"	"V M"	6
"91"	"W F"	2
"92"	"W R"	2
"93"	"Y C"	3
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
