"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.7L..5L..7L..3L..8L..2L..1L..2L..1L..8L..2L..8L..1L..4L..6L.."
"1"	"A D"	7
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	8
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	2
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F L"	7
"18"	"F S"	6
"19"	"G D"	6
"20"	"G E"	3
"21"	"G R"	11
"22"	"G S"	2
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	1
"26"	"H Y"	2
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	1
"33"	"I V"	5
"34"	"K E"	5
"35"	"K N"	1
"36"	"K T"	6
"37"	"L F"	8
"38"	"L H"	5
"39"	"L I"	1
"40"	"L P"	15
"41"	"L Q"	1
"42"	"L R"	7
"43"	"L V"	3
"44"	"L W"	2
"45"	"M K"	2
"46"	"M T"	13
"47"	"M V"	7
"48"	"N D"	8
"49"	"N I"	1
"50"	"N K"	4
"51"	"P H"	1
"52"	"P L"	4
"53"	"Q H"	1
"54"	"R C"	20
"55"	"R E"	1
"56"	"R G"	6
"57"	"R H"	23
"58"	"R L"	15
"59"	"R P"	3
"60"	"R Q"	37
"61"	"R S"	6
"62"	"R T"	1
"63"	"R W"	14
"64"	"S A"	1
"65"	"S C"	1
"66"	"S L"	2
"67"	"S P"	6
"68"	"S T"	2
"69"	"S W"	2
"70"	"S Y"	4
"71"	"T A"	2
"72"	"T I"	11
"73"	"T K"	3
"74"	"T M"	6
"75"	"T P"	1
"76"	"T R"	1
"77"	"V A"	1
"78"	"V D"	1
"79"	"V E"	5
"80"	"V F"	3
"81"	"V G"	2
"82"	"V I"	5
"83"	"V L"	3
"84"	"V M"	6
"85"	"W C"	1
"86"	"W F"	2
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y D"	1
"90"	"Y H"	3
"91"	"Y S"	3
