"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.2L..2L..11L..1L..4L..4L..3L..5L..5L..7L..1L..1L..5L..16L..2L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	4
"7"	"D E"	3
"8"	"D G"	5
"9"	"D H"	5
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E G"	5
"14"	"E K"	16
"15"	"E Q"	2
"16"	"F L"	10
"17"	"F S"	4
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	13
"21"	"G S"	2
"22"	"G V"	2
"23"	"G W"	1
"24"	"H R"	2
"25"	"H Y"	1
"26"	"I L"	5
"27"	"I M"	1
"28"	"I N"	7
"29"	"I R"	4
"30"	"I S"	4
"31"	"I T"	2
"32"	"I V"	3
"33"	"K E"	1
"34"	"K N"	1
"35"	"K Q"	1
"36"	"L F"	8
"37"	"L H"	1
"38"	"L P"	25
"39"	"L Q"	3
"40"	"L R"	7
"41"	"L S"	1
"42"	"L V"	8
"43"	"L W"	1
"44"	"M I"	2
"45"	"M K"	2
"46"	"M T"	6
"47"	"M V"	6
"48"	"N D"	10
"49"	"N S"	2
"50"	"P H"	1
"51"	"P L"	4
"52"	"Q H"	2
"53"	"Q R"	1
"54"	"R C"	20
"55"	"R E"	2
"56"	"R G"	9
"57"	"R H"	17
"58"	"R K"	1
"59"	"R L"	13
"60"	"R P"	10
"61"	"R Q"	23
"62"	"R S"	12
"63"	"R T"	3
"64"	"R W"	9
"65"	"S A"	1
"66"	"S C"	2
"67"	"S F"	1
"68"	"S P"	8
"69"	"S R"	1
"70"	"S W"	2
"71"	"S Y"	2
"72"	"T A"	3
"73"	"T I"	4
"74"	"T K"	3
"75"	"T M"	5
"76"	"T P"	1
"77"	"T R"	5
"78"	"T S"	1
"79"	"V A"	1
"80"	"V D"	3
"81"	"V E"	3
"82"	"V F"	4
"83"	"V I"	2
"84"	"V L"	2
"85"	"V M"	10
"86"	"W C"	2
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	4
"90"	"W S"	1
"91"	"Y C"	3
"92"	"Y H"	4
