"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..3L..10L..3L..8L..1L..5L..2L..1L..2L..6L..1L..10L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	5
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	6
"12"	"D H"	1
"13"	"D N"	10
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E G"	1
"17"	"E K"	9
"18"	"E Q"	2
"19"	"F L"	5
"20"	"F S"	3
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	9
"24"	"G S"	3
"25"	"G V"	3
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I M"	4
"31"	"I N"	1
"32"	"I S"	3
"33"	"I T"	2
"34"	"I V"	5
"35"	"K E"	3
"36"	"K N"	4
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	5
"40"	"L P"	19
"41"	"L Q"	5
"42"	"L R"	8
"43"	"L V"	5
"44"	"M I"	3
"45"	"M K"	3
"46"	"M T"	5
"47"	"M V"	1
"48"	"N D"	6
"49"	"N I"	1
"50"	"N K"	5
"51"	"N S"	1
"52"	"P L"	5
"53"	"Q H"	1
"54"	"R C"	21
"55"	"R E"	1
"56"	"R G"	9
"57"	"R H"	27
"58"	"R K"	2
"59"	"R L"	7
"60"	"R P"	7
"61"	"R Q"	36
"62"	"R S"	11
"63"	"R T"	2
"64"	"R W"	16
"65"	"S A"	3
"66"	"S F"	1
"67"	"S G"	3
"68"	"S P"	8
"69"	"S R"	4
"70"	"S T"	3
"71"	"S W"	2
"72"	"S Y"	1
"73"	"T A"	3
"74"	"T I"	4
"75"	"T K"	1
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	7
"79"	"V D"	2
"80"	"V E"	4
"81"	"V F"	4
"82"	"V G"	2
"83"	"V L"	6
"84"	"V M"	7
"85"	"W C"	1
"86"	"W F"	2
"87"	"W R"	2
"88"	"Y C"	5
"89"	"Y D"	3
