"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.4L..6L..9L..4L..10L..1L..2L..2L..1L..3L..9L..10L..2L..6L..1L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	3
"11"	"D G"	9
"12"	"D N"	10
"13"	"D V"	2
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	6
"18"	"F C"	3
"19"	"F L"	7
"20"	"F S"	8
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	7
"24"	"G S"	1
"25"	"G V"	2
"26"	"H L"	2
"27"	"H P"	2
"28"	"H R"	2
"29"	"H Y"	1
"30"	"I L"	3
"31"	"I M"	3
"32"	"I N"	6
"33"	"I R"	1
"34"	"I S"	2
"35"	"I T"	4
"36"	"I V"	2
"37"	"K E"	2
"38"	"K N"	3
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	2
"42"	"L F"	5
"43"	"L H"	1
"44"	"L I"	2
"45"	"L P"	15
"46"	"L Q"	3
"47"	"L R"	6
"48"	"L S"	4
"49"	"L V"	6
"50"	"L W"	6
"51"	"M I"	3
"52"	"M K"	1
"53"	"M R"	1
"54"	"M T"	2
"55"	"M V"	4
"56"	"N D"	3
"57"	"N K"	3
"58"	"N S"	1
"59"	"P H"	1
"60"	"P L"	4
"61"	"Q H"	1
"62"	"R C"	24
"63"	"R E"	2
"64"	"R G"	6
"65"	"R H"	21
"66"	"R K"	1
"67"	"R L"	11
"68"	"R P"	7
"69"	"R Q"	38
"70"	"R S"	8
"71"	"R T"	3
"72"	"R W"	12
"73"	"S A"	1
"74"	"S C"	1
"75"	"S G"	1
"76"	"S L"	1
"77"	"S P"	4
"78"	"S R"	2
"79"	"S W"	1
"80"	"S Y"	2
"81"	"T A"	3
"82"	"T I"	5
"83"	"T K"	2
"84"	"T M"	7
"85"	"T P"	2
"86"	"T R"	7
"87"	"T S"	1
"88"	"V A"	2
"89"	"V E"	5
"90"	"V F"	5
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	4
"94"	"V M"	5
"95"	"W F"	2
"96"	"W G"	2
"97"	"W R"	2
"98"	"Y C"	2
"99"	"Y D"	1
"100"	"Y S"	1
