"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..9L..4L..5L..1L..1L..1L..1L..2L..5L..4L..3L..3L..3L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	5
"12"	"D H"	4
"13"	"D N"	3
"14"	"D V"	3
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E G"	4
"18"	"E K"	8
"19"	"E Q"	2
"20"	"F L"	3
"21"	"F S"	5
"22"	"G D"	3
"23"	"G E"	7
"24"	"G R"	9
"25"	"G S"	4
"26"	"G V"	1
"27"	"G W"	1
"28"	"H L"	2
"29"	"H P"	4
"30"	"H R"	1
"31"	"H Y"	2
"32"	"I L"	2
"33"	"I M"	4
"34"	"I N"	3
"35"	"I R"	2
"36"	"I S"	2
"37"	"I T"	3
"38"	"I V"	1
"39"	"K N"	2
"40"	"K R"	2
"41"	"K T"	5
"42"	"L F"	5
"43"	"L I"	1
"44"	"L P"	17
"45"	"L R"	8
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	3
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	6
"54"	"N D"	3
"55"	"N I"	2
"56"	"N K"	5
"57"	"P H"	5
"58"	"P L"	7
"59"	"Q H"	1
"60"	"R C"	19
"61"	"R E"	1
"62"	"R G"	17
"63"	"R H"	29
"64"	"R L"	7
"65"	"R P"	6
"66"	"R Q"	34
"67"	"R S"	7
"68"	"R T"	1
"69"	"R W"	10
"70"	"S A"	1
"71"	"S F"	1
"72"	"S G"	1
"73"	"S L"	2
"74"	"S P"	8
"75"	"S R"	2
"76"	"S T"	2
"77"	"S W"	2
"78"	"S Y"	2
"79"	"T A"	2
"80"	"T I"	5
"81"	"T K"	3
"82"	"T M"	7
"83"	"T P"	3
"84"	"T R"	4
"85"	"T S"	5
"86"	"V E"	3
"87"	"V F"	5
"88"	"V G"	1
"89"	"V I"	4
"90"	"V L"	7
"91"	"V M"	7
"92"	"W F"	1
"93"	"W R"	1
"94"	"Y C"	2
"95"	"Y H"	1
"96"	"Y S"	1
