"structure.c.1L..2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..6L..11L..2L..8L..2L..1L..1L..4L..5L..13L..1L..3L..5L..1L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	8
"6"	"C Y"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	5
"11"	"D N"	13
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E K"	5
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	13
"18"	"F S"	7
"19"	"G D"	3
"20"	"G E"	4
"21"	"G R"	11
"22"	"G S"	2
"23"	"G V"	2
"24"	"H L"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	1
"30"	"I N"	3
"31"	"I S"	5
"32"	"I T"	4
"33"	"I V"	7
"34"	"K N"	2
"35"	"K T"	4
"36"	"L F"	11
"37"	"L H"	1
"38"	"L I"	3
"39"	"L P"	16
"40"	"L Q"	3
"41"	"L R"	7
"42"	"L S"	2
"43"	"L V"	1
"44"	"L W"	5
"45"	"M I"	1
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	10
"50"	"N D"	3
"51"	"N I"	2
"52"	"N K"	6
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	2
"56"	"R C"	26
"57"	"R G"	19
"58"	"R H"	24
"59"	"R K"	1
"60"	"R L"	7
"61"	"R P"	8
"62"	"R Q"	25
"63"	"R S"	6
"64"	"R T"	8
"65"	"R W"	10
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	2
"70"	"S P"	3
"71"	"S R"	1
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	1
"75"	"T I"	6
"76"	"T K"	2
"77"	"T M"	6
"78"	"T R"	6
"79"	"V D"	1
"80"	"V E"	6
"81"	"V F"	6
"82"	"V G"	2
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	7
"86"	"W F"	1
"87"	"W R"	2
"88"	"Y C"	1
"89"	"Y D"	2
"90"	"Y H"	2
"91"	"Y S"	1
