"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..1L..9L..2L..4L..1L..1L..1L..6L..2L..11L..8L..1L..1L..4L.."
"1"	"A E"	4
"2"	"A P"	1
"3"	"A V"	9
"4"	"C F"	2
"5"	"C R"	4
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	11
"12"	"D Y"	8
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	4
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	12
"20"	"G D"	4
"21"	"G E"	4
"22"	"G R"	16
"23"	"G S"	2
"24"	"G W"	4
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"I L"	3
"29"	"I M"	2
"30"	"I N"	5
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	2
"34"	"I V"	4
"35"	"K E"	2
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K T"	3
"39"	"L F"	10
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	16
"43"	"L Q"	3
"44"	"L R"	10
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	6
"48"	"M I"	2
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	5
"53"	"N K"	4
"54"	"N S"	2
"55"	"P H"	2
"56"	"P L"	8
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	18
"60"	"R E"	1
"61"	"R G"	10
"62"	"R H"	18
"63"	"R K"	1
"64"	"R L"	6
"65"	"R P"	6
"66"	"R Q"	30
"67"	"R S"	8
"68"	"R T"	1
"69"	"R W"	11
"70"	"S C"	1
"71"	"S F"	1
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	7
"75"	"S R"	2
"76"	"S T"	1
"77"	"S W"	2
"78"	"T A"	3
"79"	"T I"	5
"80"	"T K"	5
"81"	"T M"	4
"82"	"T P"	1
"83"	"T R"	4
"84"	"V A"	4
"85"	"V E"	5
"86"	"V F"	7
"87"	"V G"	3
"88"	"V I"	2
"89"	"V L"	1
"90"	"V M"	14
"91"	"W F"	1
"92"	"W R"	2
"93"	"Y C"	4
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	3
