"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.1L..5L..4L..1L..7L..1L..3L..1L..6L..4L..8L..1L..7L..4L..6L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	4
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	7
"14"	"E G"	4
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F L"	6
"18"	"F S"	12
"19"	"G D"	2
"20"	"G E"	1
"21"	"G R"	8
"22"	"G S"	3
"23"	"G V"	2
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	2
"27"	"H R"	3
"28"	"I L"	1
"29"	"I M"	6
"30"	"I N"	2
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	3
"34"	"I V"	2
"35"	"K N"	1
"36"	"K T"	2
"37"	"L F"	6
"38"	"L H"	2
"39"	"L I"	2
"40"	"L P"	16
"41"	"L Q"	1
"42"	"L R"	12
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	5
"46"	"M I"	2
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	10
"50"	"M V"	4
"51"	"N D"	3
"52"	"N I"	2
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	4
"57"	"Q H"	3
"58"	"R C"	30
"59"	"R E"	2
"60"	"R G"	7
"61"	"R H"	29
"62"	"R K"	1
"63"	"R L"	6
"64"	"R P"	7
"65"	"R Q"	27
"66"	"R S"	9
"67"	"R T"	3
"68"	"R W"	11
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	4
"72"	"S G"	1
"73"	"S P"	6
"74"	"S R"	2
"75"	"S W"	1
"76"	"S Y"	7
"77"	"T I"	5
"78"	"T K"	4
"79"	"T M"	4
"80"	"T P"	2
"81"	"T R"	3
"82"	"T S"	2
"83"	"V A"	2
"84"	"V D"	2
"85"	"V E"	6
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	3
"90"	"V M"	11
"91"	"W F"	1
"92"	"W G"	1
"93"	"W R"	3
"94"	"W S"	1
"95"	"Y C"	3
"96"	"Y H"	1
"97"	"Y S"	1
