"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..6L..5L..1L..6L..1L..1L..2L..2L..4L..4L..1L..2L..3L..2L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	6
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	2
"10"	"D H"	4
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E G"	2
"16"	"E K"	14
"17"	"E Q"	6
"18"	"F C"	1
"19"	"F L"	3
"20"	"F S"	7
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	10
"24"	"G S"	2
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	5
"32"	"I N"	1
"33"	"I R"	4
"34"	"I S"	2
"35"	"I T"	2
"36"	"I V"	6
"37"	"K E"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	11
"41"	"L I"	1
"42"	"L P"	22
"43"	"L R"	11
"44"	"L S"	1
"45"	"L W"	3
"46"	"M K"	4
"47"	"M R"	2
"48"	"M T"	6
"49"	"M V"	12
"50"	"N D"	3
"51"	"N I"	3
"52"	"N K"	3
"53"	"P H"	2
"54"	"P L"	9
"55"	"Q H"	2
"56"	"R C"	22
"57"	"R E"	1
"58"	"R G"	11
"59"	"R H"	22
"60"	"R L"	6
"61"	"R P"	8
"62"	"R Q"	36
"63"	"R S"	10
"64"	"R T"	2
"65"	"R W"	8
"66"	"S A"	1
"67"	"S C"	1
"68"	"S L"	1
"69"	"S P"	4
"70"	"S Y"	4
"71"	"T A"	6
"72"	"T I"	9
"73"	"T K"	2
"74"	"T M"	7
"75"	"T P"	3
"76"	"T R"	1
"77"	"T S"	3
"78"	"V D"	3
"79"	"V E"	5
"80"	"V F"	5
"81"	"V G"	3
"82"	"V I"	4
"83"	"V L"	1
"84"	"V M"	8
"85"	"W G"	1
"86"	"W R"	6
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y S"	1
