"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..6L..12L..1L..3L..3L..1L..3L..7L..3L..3L..1L..4L..2L..7L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	3
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D E"	3
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	3
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	7
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	9
"19"	"F S"	9
"20"	"G D"	3
"21"	"G E"	4
"22"	"G R"	11
"23"	"G S"	2
"24"	"G V"	2
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	2
"30"	"I N"	2
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	5
"34"	"I V"	6
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	2
"40"	"L I"	2
"41"	"L P"	17
"42"	"L Q"	4
"43"	"L R"	8
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	2
"49"	"M T"	8
"50"	"M V"	11
"51"	"N D"	4
"52"	"N K"	4
"53"	"P H"	2
"54"	"P L"	9
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	21
"58"	"R E"	1
"59"	"R G"	13
"60"	"R H"	25
"61"	"R K"	2
"62"	"R L"	6
"63"	"R P"	7
"64"	"R Q"	29
"65"	"R S"	9
"66"	"R T"	1
"67"	"R W"	9
"68"	"S A"	1
"69"	"S G"	1
"70"	"S P"	9
"71"	"S R"	1
"72"	"S W"	3
"73"	"S Y"	1
"74"	"T A"	3
"75"	"T I"	14
"76"	"T K"	2
"77"	"T M"	10
"78"	"T R"	4
"79"	"T S"	3
"80"	"V E"	4
"81"	"V F"	3
"82"	"V L"	1
"83"	"V M"	7
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	3
"87"	"W R"	5
"88"	"W S"	2
"89"	"Y C"	2
"90"	"Y D"	1
