"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..9L..2L..4L..1L..2L..1L..2L..2L..4L..3L..10L..4L..1L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	2
"11"	"D G"	4
"12"	"D H"	3
"13"	"D N"	10
"14"	"D Y"	4
"15"	"E G"	1
"16"	"E K"	8
"17"	"F L"	3
"18"	"F S"	5
"19"	"G D"	1
"20"	"G R"	10
"21"	"G S"	3
"22"	"G V"	1
"23"	"G W"	2
"24"	"H L"	2
"25"	"H P"	3
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	7
"30"	"I N"	6
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	1
"34"	"K E"	1
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K T"	4
"38"	"L F"	5
"39"	"L H"	3
"40"	"L I"	3
"41"	"L P"	22
"42"	"L R"	14
"43"	"L V"	7
"44"	"L W"	3
"45"	"M I"	1
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	7
"49"	"M V"	8
"50"	"N D"	7
"51"	"N I"	1
"52"	"N K"	5
"53"	"P H"	3
"54"	"P L"	4
"55"	"Q H"	2
"56"	"R C"	28
"57"	"R G"	7
"58"	"R H"	22
"59"	"R K"	1
"60"	"R L"	13
"61"	"R P"	7
"62"	"R Q"	41
"63"	"R S"	8
"64"	"R T"	2
"65"	"R W"	11
"66"	"S A"	1
"67"	"S F"	1
"68"	"S G"	2
"69"	"S L"	1
"70"	"S P"	3
"71"	"S R"	1
"72"	"S T"	1
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	2
"77"	"T K"	5
"78"	"T M"	5
"79"	"T R"	3
"80"	"V E"	3
"81"	"V F"	5
"82"	"V I"	1
"83"	"V L"	1
"84"	"V M"	6
"85"	"W C"	2
"86"	"W F"	3
"87"	"W G"	2
"88"	"W R"	4
"89"	"W S"	2
"90"	"Y C"	6
"91"	"Y D"	1
"92"	"Y S"	1
