"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.3L..7L..8L..3L..2L..1L..3L..1L..7L..3L..3L..2L..4L..2L..9L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	3
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	2
"19"	"F S"	5
"20"	"G D"	1
"21"	"G E"	6
"22"	"G R"	9
"23"	"G S"	2
"24"	"G V"	3
"25"	"G W"	2
"26"	"H L"	2
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I L"	4
"30"	"I M"	3
"31"	"I N"	4
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	2
"35"	"I V"	11
"36"	"K E"	2
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	7
"40"	"L F"	6
"41"	"L P"	15
"42"	"L Q"	5
"43"	"L R"	8
"44"	"L V"	3
"45"	"L W"	4
"46"	"M I"	3
"47"	"M K"	2
"48"	"M T"	10
"49"	"M V"	9
"50"	"N D"	7
"51"	"N I"	3
"52"	"N K"	2
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	8
"56"	"Q R"	2
"57"	"R C"	24
"58"	"R E"	1
"59"	"R G"	7
"60"	"R H"	21
"61"	"R K"	2
"62"	"R L"	8
"63"	"R P"	2
"64"	"R Q"	38
"65"	"R S"	8
"66"	"R T"	3
"67"	"R W"	7
"68"	"S A"	2
"69"	"S P"	8
"70"	"S R"	4
"71"	"S T"	1
"72"	"S Y"	4
"73"	"T A"	2
"74"	"T I"	5
"75"	"T K"	7
"76"	"T M"	4
"77"	"T P"	1
"78"	"T R"	3
"79"	"T S"	2
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	4
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	4
"86"	"V L"	8
"87"	"V M"	5
"88"	"W C"	1
"89"	"W R"	3
"90"	"W S"	1
"91"	"Y C"	1
"92"	"Y S"	2
