"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..3L..6L..2L..7L..1L..4L..2L..2L..6L..3L..7L..2L..5L..5L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	4
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	6
"11"	"D H"	3
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E G"	5
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F L"	5
"19"	"F S"	11
"20"	"G E"	2
"21"	"G R"	9
"22"	"G S"	3
"23"	"G V"	3
"24"	"G W"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	2
"30"	"I R"	4
"31"	"I S"	7
"32"	"I T"	5
"33"	"I V"	4
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	5
"39"	"L F"	4
"40"	"L P"	23
"41"	"L Q"	4
"42"	"L R"	13
"43"	"L S"	2
"44"	"L V"	1
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M T"	8
"49"	"M V"	9
"50"	"N D"	3
"51"	"N K"	5
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	2
"55"	"Q H"	2
"56"	"Q R"	2
"57"	"R C"	21
"58"	"R G"	10
"59"	"R H"	26
"60"	"R L"	8
"61"	"R P"	6
"62"	"R Q"	23
"63"	"R S"	6
"64"	"R T"	4
"65"	"R W"	9
"66"	"S A"	2
"67"	"S C"	4
"68"	"S G"	2
"69"	"S P"	8
"70"	"S R"	2
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T A"	1
"74"	"T I"	6
"75"	"T K"	4
"76"	"T M"	7
"77"	"T R"	3
"78"	"T S"	1
"79"	"V A"	5
"80"	"V E"	7
"81"	"V F"	5
"82"	"V G"	2
"83"	"V I"	2
"84"	"V M"	8
"85"	"W C"	1
"86"	"W F"	1
"87"	"W R"	1
"88"	"W S"	2
"89"	"Y C"	4
"90"	"Y D"	1
"91"	"Y H"	1
