"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.5L..10L..8L..4L..6L..1L..1L..4L..3L..3L..1L..1L..1L..3L..4L.."
"1"	"A D"	5
"2"	"A E"	10
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	6
"6"	"C R"	1
"7"	"D E"	1
"8"	"D G"	4
"9"	"D H"	3
"10"	"D N"	3
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	4
"16"	"E Q"	4
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	5
"20"	"G D"	2
"21"	"G E"	5
"22"	"G R"	10
"23"	"G S"	3
"24"	"G V"	1
"25"	"H P"	3
"26"	"H Y"	3
"27"	"I L"	2
"28"	"I M"	3
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	1
"32"	"I T"	4
"33"	"I V"	3
"34"	"K E"	1
"35"	"K N"	1
"36"	"K T"	1
"37"	"L F"	5
"38"	"L H"	1
"39"	"L P"	15
"40"	"L Q"	2
"41"	"L R"	12
"42"	"L S"	5
"43"	"L V"	5
"44"	"L W"	5
"45"	"M I"	3
"46"	"M K"	2
"47"	"M T"	4
"48"	"M V"	6
"49"	"N D"	4
"50"	"N I"	2
"51"	"N K"	3
"52"	"P L"	2
"53"	"Q H"	2
"54"	"R C"	26
"55"	"R E"	2
"56"	"R G"	10
"57"	"R H"	36
"58"	"R L"	17
"59"	"R P"	8
"60"	"R Q"	23
"61"	"R S"	9
"62"	"R T"	5
"63"	"R W"	11
"64"	"S F"	4
"65"	"S G"	2
"66"	"S L"	1
"67"	"S P"	4
"68"	"S R"	3
"69"	"S T"	3
"70"	"S W"	3
"71"	"T A"	1
"72"	"T I"	6
"73"	"T K"	1
"74"	"T M"	7
"75"	"T P"	1
"76"	"T R"	4
"77"	"V A"	1
"78"	"V D"	2
"79"	"V E"	7
"80"	"V F"	3
"81"	"V I"	5
"82"	"V L"	4
"83"	"V M"	7
"84"	"W C"	2
"85"	"W F"	2
"86"	"W G"	1
"87"	"W R"	2
"88"	"Y C"	4
"89"	"Y D"	1
"90"	"Y H"	2
"91"	"Y S"	1
