"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.6L..4L..6L..2L..4L..1L..3L..1L..7L..5L..8L..2L..4L..2L..4L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	3
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	5
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	4
"16"	"E Q"	1
"17"	"F L"	6
"18"	"F S"	11
"19"	"G D"	3
"20"	"G E"	3
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	3
"24"	"H L"	3
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	1
"28"	"I N"	4
"29"	"I R"	3
"30"	"I S"	5
"31"	"I T"	3
"32"	"I V"	11
"33"	"K E"	2
"34"	"K N"	2
"35"	"K T"	8
"36"	"L F"	4
"37"	"L H"	1
"38"	"L P"	20
"39"	"L Q"	3
"40"	"L R"	4
"41"	"L V"	4
"42"	"L W"	6
"43"	"M K"	2
"44"	"M R"	1
"45"	"M T"	7
"46"	"M V"	7
"47"	"N D"	9
"48"	"N K"	2
"49"	"N S"	1
"50"	"P H"	1
"51"	"P L"	4
"52"	"R C"	23
"53"	"R G"	13
"54"	"R H"	22
"55"	"R L"	6
"56"	"R P"	8
"57"	"R Q"	28
"58"	"R S"	16
"59"	"R T"	3
"60"	"R W"	7
"61"	"S A"	1
"62"	"S F"	1
"63"	"S G"	4
"64"	"S L"	4
"65"	"S P"	8
"66"	"S R"	1
"67"	"S T"	1
"68"	"S Y"	3
"69"	"T I"	3
"70"	"T K"	2
"71"	"T M"	6
"72"	"T R"	7
"73"	"T S"	4
"74"	"V A"	2
"75"	"V D"	1
"76"	"V E"	4
"77"	"V F"	7
"78"	"V G"	1
"79"	"V I"	1
"80"	"V L"	4
"81"	"V M"	4
"82"	"W G"	1
"83"	"W S"	3
"84"	"Y C"	3
"85"	"Y D"	1
"86"	"Y S"	1
