"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.2L..7L..9L..2L..2L..1L..1L..1L..5L..1L..5L..2L..7L..1L..11L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	1
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	7
"14"	"E G"	1
"15"	"E K"	11
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	9
"19"	"G D"	5
"20"	"G E"	3
"21"	"G R"	4
"22"	"G S"	3
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	2
"26"	"H P"	2
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	5
"30"	"I M"	7
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	4
"35"	"I V"	5
"36"	"K E"	1
"37"	"K N"	3
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	4
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	20
"44"	"L Q"	1
"45"	"L R"	7
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	7
"49"	"M I"	1
"50"	"M K"	3
"51"	"M T"	6
"52"	"M V"	8
"53"	"N D"	3
"54"	"N K"	6
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	1
"58"	"Q R"	1
"59"	"R C"	18
"60"	"R E"	3
"61"	"R G"	7
"62"	"R H"	22
"63"	"R L"	10
"64"	"R P"	6
"65"	"R Q"	34
"66"	"R S"	5
"67"	"R T"	1
"68"	"R W"	10
"69"	"S A"	1
"70"	"S G"	3
"71"	"S L"	1
"72"	"S P"	9
"73"	"S R"	2
"74"	"S T"	2
"75"	"S Y"	3
"76"	"T A"	2
"77"	"T I"	8
"78"	"T K"	5
"79"	"T M"	8
"80"	"T P"	1
"81"	"T R"	4
"82"	"T S"	4
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	7
"86"	"V F"	4
"87"	"V G"	2
"88"	"V I"	4
"89"	"V L"	5
"90"	"V M"	4
"91"	"W C"	3
"92"	"W R"	1
"93"	"W S"	3
"94"	"Y C"	7
"95"	"Y D"	1
"96"	"Y H"	1
"97"	"Y S"	1
