"structure.c.1L..2L..3L..4L..5L..8L..11L..12L..13L..14L..15L.."	"c.2L..9L..9L..4L..7L..2L..5L..3L..6L..1L..3L..1L..9L..1L..7L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	9
"4"	"A T"	4
"5"	"A V"	7
"6"	"C Y"	2
"7"	"D G"	5
"8"	"D H"	3
"9"	"D N"	6
"10"	"D V"	1
"11"	"D Y"	3
"12"	"E A"	1
"13"	"E K"	9
"14"	"F C"	1
"15"	"F L"	7
"16"	"F S"	9
"17"	"G D"	2
"18"	"G E"	3
"19"	"G R"	11
"20"	"G V"	3
"21"	"G W"	1
"22"	"H L"	1
"23"	"I L"	3
"24"	"I M"	7
"25"	"I N"	3
"26"	"I R"	2
"27"	"I S"	6
"28"	"I T"	4
"29"	"I V"	4
"30"	"K E"	3
"31"	"K N"	3
"32"	"K Q"	1
"33"	"K R"	3
"34"	"K T"	2
"35"	"L F"	5
"36"	"L P"	14
"37"	"L Q"	2
"38"	"L R"	12
"39"	"L S"	1
"40"	"L V"	8
"41"	"L W"	1
"42"	"M I"	3
"43"	"M K"	1
"44"	"M R"	1
"45"	"M T"	4
"46"	"M V"	7
"47"	"N D"	2
"48"	"N I"	4
"49"	"N K"	2
"50"	"N S"	2
"51"	"P H"	1
"52"	"P L"	2
"53"	"Q H"	2
"54"	"R C"	20
"55"	"R G"	11
"56"	"R H"	26
"57"	"R K"	1
"58"	"R L"	15
"59"	"R P"	10
"60"	"R Q"	30
"61"	"R S"	11
"62"	"R T"	1
"63"	"R W"	11
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	2
"67"	"S G"	3
"68"	"S L"	1
"69"	"S P"	7
"70"	"S R"	2
"71"	"S W"	2
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	4
"75"	"T K"	5
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	6
"79"	"V A"	1
"80"	"V E"	3
"81"	"V F"	4
"82"	"V I"	5
"83"	"V L"	2
"84"	"V M"	7
"85"	"W C"	1
"86"	"W R"	2
"87"	"W S"	2
"88"	"Y C"	3
"89"	"Y H"	2
"90"	"Y S"	2
