"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..13L..14L.."	"c.5L..8L..7L..1L..3L..1L..3L..1L..2L..11L..5L..1L..6L..1L..3L.."
"1"	"A D"	5
"2"	"A E"	8
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	11
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	5
"17"	"F L"	4
"18"	"F S"	6
"19"	"G D"	1
"20"	"G E"	5
"21"	"G R"	13
"22"	"G S"	2
"23"	"G V"	4
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	4
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	5
"31"	"I N"	9
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	5
"35"	"I V"	5
"36"	"K E"	4
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	16
"45"	"L Q"	3
"46"	"L R"	10
"47"	"L S"	1
"48"	"L V"	6
"49"	"L W"	5
"50"	"M I"	4
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	7
"54"	"M V"	5
"55"	"N D"	6
"56"	"N K"	3
"57"	"P L"	4
"58"	"R C"	17
"59"	"R E"	2
"60"	"R G"	8
"61"	"R H"	16
"62"	"R K"	1
"63"	"R L"	10
"64"	"R P"	9
"65"	"R Q"	34
"66"	"R S"	6
"67"	"R T"	2
"68"	"R W"	10
"69"	"S A"	2
"70"	"S C"	2
"71"	"S F"	1
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	5
"75"	"S R"	2
"76"	"S Y"	3
"77"	"T I"	6
"78"	"T K"	6
"79"	"T M"	4
"80"	"T R"	6
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	9
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	3
"87"	"V L"	2
"88"	"V M"	6
"89"	"W C"	1
"90"	"W F"	2
"91"	"W G"	1
"92"	"W R"	3
"93"	"Y D"	1
"94"	"Y H"	2
"95"	"Y S"	1
