"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..15L..16L.."	"c.2L..1L..8L..8L..1L..3L..1L..3L..4L..8L..4L..1L..2L..6L..1L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	8
"4"	"A V"	8
"5"	"C F"	1
"6"	"C R"	3
"7"	"D A"	1
"8"	"D G"	3
"9"	"D H"	4
"10"	"D N"	8
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	6
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	8
"18"	"F S"	2
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	10
"22"	"G S"	5
"23"	"G V"	5
"24"	"H L"	2
"25"	"H P"	1
"26"	"H Y"	3
"27"	"I L"	1
"28"	"I M"	6
"29"	"I N"	2
"30"	"I S"	3
"31"	"I T"	7
"32"	"I V"	3
"33"	"K E"	1
"34"	"K N"	1
"35"	"K R"	2
"36"	"K T"	1
"37"	"L F"	6
"38"	"L H"	1
"39"	"L I"	4
"40"	"L P"	17
"41"	"L Q"	1
"42"	"L R"	10
"43"	"L S"	2
"44"	"L V"	3
"45"	"L W"	6
"46"	"M I"	1
"47"	"M T"	7
"48"	"M V"	11
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	4
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	5
"55"	"Q R"	2
"56"	"R C"	24
"57"	"R E"	2
"58"	"R G"	10
"59"	"R H"	26
"60"	"R L"	10
"61"	"R P"	5
"62"	"R Q"	41
"63"	"R S"	11
"64"	"R T"	3
"65"	"R W"	12
"66"	"S C"	1
"67"	"S G"	2
"68"	"S L"	1
"69"	"S P"	6
"70"	"S R"	2
"71"	"S Y"	1
"72"	"T A"	3
"73"	"T I"	2
"74"	"T K"	5
"75"	"T M"	8
"76"	"T P"	1
"77"	"T R"	3
"78"	"V E"	3
"79"	"V F"	6
"80"	"V G"	1
"81"	"V I"	3
"82"	"V L"	3
"83"	"V M"	10
"84"	"W F"	1
"85"	"W G"	2
"86"	"W S"	2
"87"	"Y C"	6
"88"	"Y D"	1
"89"	"Y H"	1
