"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..4L..9L..3L..4L..1L..2L..2L..3L..7L..1L..4L..2L..7L..6L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	7
"11"	"D H"	1
"12"	"D N"	4
"13"	"D V"	2
"14"	"D Y"	7
"15"	"E G"	6
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	7
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	3
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	7
"32"	"I N"	1
"33"	"I R"	1
"34"	"I S"	6
"35"	"I T"	6
"36"	"I V"	3
"37"	"K N"	4
"38"	"K R"	1
"39"	"K T"	6
"40"	"L F"	7
"41"	"L I"	1
"42"	"L P"	15
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L S"	4
"46"	"L V"	4
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	9
"52"	"M V"	6
"53"	"N D"	6
"54"	"N S"	2
"55"	"P L"	3
"56"	"Q H"	2
"57"	"Q R"	1
"58"	"R C"	20
"59"	"R E"	2
"60"	"R G"	11
"61"	"R H"	24
"62"	"R K"	2
"63"	"R L"	9
"64"	"R P"	4
"65"	"R Q"	34
"66"	"R S"	9
"67"	"R T"	2
"68"	"R W"	10
"69"	"S A"	1
"70"	"S C"	2
"71"	"S F"	1
"72"	"S G"	2
"73"	"S P"	10
"74"	"S R"	1
"75"	"S T"	1
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	4
"79"	"T K"	4
"80"	"T M"	4
"81"	"T R"	7
"82"	"T S"	2
"83"	"V E"	6
"84"	"V F"	3
"85"	"V G"	4
"86"	"V I"	2
"87"	"V L"	2
"88"	"V M"	8
"89"	"W F"	2
"90"	"W R"	3
"91"	"Y C"	1
"92"	"Y D"	2
"93"	"Y H"	1
"94"	"Y S"	2
