"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.2L..7L..7L..3L..8L..2L..1L..1L..8L..2L..6L..2L..4L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D G"	8
"10"	"D H"	2
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E K"	1
"16"	"F C"	2
"17"	"F L"	3
"18"	"F S"	10
"19"	"G D"	5
"20"	"G E"	1
"21"	"G R"	14
"22"	"G S"	3
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	2
"26"	"H Y"	1
"27"	"I L"	5
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	3
"31"	"I S"	5
"32"	"I T"	4
"33"	"I V"	2
"34"	"K N"	4
"35"	"K T"	2
"36"	"L F"	3
"37"	"L H"	2
"38"	"L P"	10
"39"	"L Q"	1
"40"	"L R"	9
"41"	"L S"	1
"42"	"L V"	2
"43"	"L W"	2
"44"	"M I"	2
"45"	"M K"	3
"46"	"M T"	3
"47"	"M V"	6
"48"	"N D"	4
"49"	"N K"	3
"50"	"N S"	1
"51"	"P L"	6
"52"	"Q H"	2
"53"	"R C"	16
"54"	"R E"	2
"55"	"R G"	16
"56"	"R H"	40
"57"	"R K"	3
"58"	"R L"	5
"59"	"R P"	5
"60"	"R Q"	31
"61"	"R S"	13
"62"	"R T"	2
"63"	"R W"	12
"64"	"S C"	2
"65"	"S F"	2
"66"	"S P"	10
"67"	"S R"	2
"68"	"S T"	2
"69"	"S W"	1
"70"	"S Y"	3
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	2
"74"	"T M"	10
"75"	"T P"	1
"76"	"T R"	4
"77"	"T S"	1
"78"	"V A"	2
"79"	"V E"	2
"80"	"V F"	1
"81"	"V G"	2
"82"	"V I"	4
"83"	"V L"	4
"84"	"V M"	9
"85"	"W C"	2
"86"	"W F"	4
"87"	"W G"	2
"88"	"W R"	7
"89"	"W S"	1
"90"	"Y C"	5
"91"	"Y S"	1
