"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..4L..4L..2L..8L..2L..3L..2L..2L..5L..3L..11L..4L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	11
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	12
"17"	"E Q"	1
"18"	"F L"	2
"19"	"F S"	11
"20"	"G D"	5
"21"	"G E"	3
"22"	"G R"	5
"23"	"G S"	4
"24"	"G V"	4
"25"	"G W"	4
"26"	"H L"	1
"27"	"H R"	3
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	5
"31"	"I N"	6
"32"	"I R"	2
"33"	"I S"	6
"34"	"I T"	3
"35"	"I V"	2
"36"	"K N"	3
"37"	"K Q"	1
"38"	"K T"	4
"39"	"L F"	5
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	18
"43"	"L R"	9
"44"	"L S"	3
"45"	"L V"	5
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	8
"51"	"M V"	12
"52"	"N D"	4
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	1
"57"	"Q R"	1
"58"	"R C"	16
"59"	"R E"	1
"60"	"R G"	11
"61"	"R H"	19
"62"	"R L"	10
"63"	"R P"	5
"64"	"R Q"	37
"65"	"R S"	6
"66"	"R T"	1
"67"	"R W"	9
"68"	"S A"	2
"69"	"S C"	3
"70"	"S F"	1
"71"	"S L"	1
"72"	"S P"	7
"73"	"S R"	3
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	7
"79"	"T K"	3
"80"	"T M"	5
"81"	"T P"	3
"82"	"T R"	3
"83"	"T S"	1
"84"	"V A"	1
"85"	"V D"	3
"86"	"V E"	3
"87"	"V F"	4
"88"	"V G"	2
"89"	"V I"	4
"90"	"V L"	3
"91"	"V M"	9
"92"	"W G"	2
"93"	"W R"	2
"94"	"W S"	1
"95"	"Y C"	4
"96"	"Y H"	4
"97"	"Y S"	2
