"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.5L..4L..7L..2L..7L..3L..1L..2L..16L..2L..9L..1L..4L..2L..2L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	16
"10"	"D H"	2
"11"	"D N"	9
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E K"	2
"15"	"E Q"	2
"16"	"F L"	4
"17"	"F S"	6
"18"	"G D"	3
"19"	"G E"	3
"20"	"G R"	17
"21"	"G S"	2
"22"	"G V"	3
"23"	"H L"	4
"24"	"H P"	1
"25"	"H R"	2
"26"	"H Y"	3
"27"	"I L"	2
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	7
"32"	"I T"	2
"33"	"I V"	7
"34"	"K E"	2
"35"	"K N"	1
"36"	"K R"	2
"37"	"K T"	1
"38"	"L F"	3
"39"	"L H"	2
"40"	"L I"	1
"41"	"L P"	15
"42"	"L Q"	1
"43"	"L R"	6
"44"	"L S"	2
"45"	"L V"	9
"46"	"L W"	4
"47"	"M I"	4
"48"	"M K"	3
"49"	"M R"	3
"50"	"M T"	8
"51"	"M V"	6
"52"	"N D"	4
"53"	"N I"	2
"54"	"N K"	4
"55"	"N S"	1
"56"	"P L"	2
"57"	"Q H"	4
"58"	"Q R"	3
"59"	"R C"	15
"60"	"R G"	10
"61"	"R H"	33
"62"	"R L"	8
"63"	"R P"	6
"64"	"R Q"	31
"65"	"R S"	11
"66"	"R T"	4
"67"	"R W"	7
"68"	"S C"	1
"69"	"S G"	2
"70"	"S L"	1
"71"	"S P"	1
"72"	"S R"	2
"73"	"S T"	2
"74"	"S W"	2
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	5
"78"	"T K"	4
"79"	"T M"	6
"80"	"T R"	7
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	6
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	2
"89"	"V M"	3
"90"	"W F"	2
"91"	"W G"	2
"92"	"W R"	3
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y D"	1
"96"	"Y H"	1
"97"	"Y S"	1
