"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.10L..4L..5L..2L..2L..1L..2L..2L..3L..2L..4L..1L..2L..2L..9L.."
"1"	"A E"	10
"2"	"A P"	4
"3"	"A T"	5
"4"	"A V"	2
"5"	"C F"	2
"6"	"C R"	1
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	2
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	8
"20"	"G D"	1
"21"	"G E"	4
"22"	"G R"	10
"23"	"G S"	6
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	1
"31"	"I M"	1
"32"	"I N"	4
"33"	"I R"	2
"34"	"I S"	2
"35"	"I T"	5
"36"	"I V"	4
"37"	"K E"	1
"38"	"K N"	3
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	1
"42"	"L F"	6
"43"	"L P"	14
"44"	"L Q"	1
"45"	"L R"	16
"46"	"L S"	2
"47"	"L V"	8
"48"	"L W"	3
"49"	"M I"	2
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	11
"54"	"N D"	1
"55"	"N I"	2
"56"	"N K"	4
"57"	"P H"	4
"58"	"P L"	6
"59"	"Q H"	1
"60"	"R C"	26
"61"	"R G"	11
"62"	"R H"	25
"63"	"R K"	1
"64"	"R L"	9
"65"	"R P"	7
"66"	"R Q"	45
"67"	"R S"	9
"68"	"R T"	2
"69"	"R W"	6
"70"	"S A"	1
"71"	"S C"	2
"72"	"S G"	1
"73"	"S P"	3
"74"	"S R"	2
"75"	"S W"	1
"76"	"S Y"	5
"77"	"T A"	2
"78"	"T I"	4
"79"	"T K"	2
"80"	"T M"	4
"81"	"T P"	1
"82"	"T R"	5
"83"	"T S"	2
"84"	"V A"	2
"85"	"V D"	1
"86"	"V E"	4
"87"	"V F"	11
"88"	"V G"	2
"89"	"V I"	3
"90"	"V L"	3
"91"	"V M"	5
"92"	"W G"	1
"93"	"W R"	3
"94"	"W S"	1
"95"	"Y C"	3
"96"	"Y D"	1
"97"	"Y H"	2
