"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.4L..3L..9L..3L..6L..2L..2L..1L..7L..1L..11L..1L..3L..3L..6L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E G"	3
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	8
"20"	"G D"	4
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	7
"24"	"G V"	2
"25"	"G W"	2
"26"	"H L"	1
"27"	"H R"	3
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	7
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	1
"34"	"I T"	2
"35"	"I V"	4
"36"	"K E"	1
"37"	"K Q"	2
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	18
"44"	"L Q"	2
"45"	"L R"	9
"46"	"L S"	1
"47"	"L V"	3
"48"	"L W"	2
"49"	"M K"	2
"50"	"M T"	7
"51"	"M V"	8
"52"	"N D"	3
"53"	"N K"	6
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	1
"57"	"Q R"	3
"58"	"R C"	20
"59"	"R E"	2
"60"	"R G"	7
"61"	"R H"	31
"62"	"R K"	2
"63"	"R L"	12
"64"	"R P"	6
"65"	"R Q"	31
"66"	"R S"	9
"67"	"R W"	11
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	3
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	4
"74"	"S R"	4
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	3
"78"	"T A"	2
"79"	"T I"	8
"80"	"T K"	1
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	5
"84"	"T S"	1
"85"	"V D"	1
"86"	"V E"	4
"87"	"V F"	9
"88"	"V G"	1
"89"	"V I"	4
"90"	"V L"	1
"91"	"V M"	4
"92"	"W F"	1
"93"	"W R"	3
"94"	"Y C"	4
"95"	"Y H"	1
"96"	"Y S"	1
