"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..3L..5L..2L..10L..1L..2L..1L..8L..2L..8L..2L..4L..1L..4L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	10
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	8
"10"	"D H"	2
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	12
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	5
"20"	"F S"	10
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	8
"24"	"G S"	7
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	3
"32"	"I N"	4
"33"	"I R"	1
"34"	"I S"	2
"35"	"I T"	2
"36"	"I V"	4
"37"	"K E"	1
"38"	"K N"	2
"39"	"K Q"	1
"40"	"K T"	3
"41"	"L H"	1
"42"	"L I"	2
"43"	"L P"	12
"44"	"L R"	9
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	2
"48"	"M I"	4
"49"	"M K"	2
"50"	"M T"	8
"51"	"M V"	7
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	2
"55"	"P L"	6
"56"	"R C"	23
"57"	"R G"	10
"58"	"R H"	35
"59"	"R L"	10
"60"	"R P"	10
"61"	"R Q"	35
"62"	"R S"	5
"63"	"R T"	1
"64"	"R W"	15
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	3
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	7
"71"	"S W"	1
"72"	"T A"	2
"73"	"T I"	6
"74"	"T K"	3
"75"	"T M"	5
"76"	"T R"	3
"77"	"T S"	2
"78"	"V D"	2
"79"	"V E"	3
"80"	"V F"	4
"81"	"V G"	4
"82"	"V I"	4
"83"	"V L"	7
"84"	"V M"	8
"85"	"W C"	2
"86"	"W G"	3
"87"	"W R"	2
"88"	"W S"	1
"89"	"Y C"	1
"90"	"Y H"	1
