"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..8L..7L..3L..13L..1L..2L..2L..4L..2L..5L..2L..11L..1L..5L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	4
"10"	"D E"	2
"11"	"D G"	5
"12"	"D H"	2
"13"	"D N"	11
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E G"	7
"17"	"E K"	14
"18"	"F C"	2
"19"	"F L"	3
"20"	"F S"	9
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	14
"24"	"G S"	3
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I M"	2
"31"	"I N"	6
"32"	"I R"	1
"33"	"I S"	1
"34"	"I T"	4
"35"	"I V"	9
"36"	"K E"	2
"37"	"K N"	2
"38"	"K Q"	1
"39"	"K R"	2
"40"	"L F"	3
"41"	"L H"	2
"42"	"L I"	2
"43"	"L P"	11
"44"	"L Q"	4
"45"	"L R"	11
"46"	"L V"	5
"47"	"L W"	4
"48"	"M I"	4
"49"	"M K"	1
"50"	"M T"	5
"51"	"M V"	6
"52"	"N D"	8
"53"	"P H"	1
"54"	"P L"	5
"55"	"Q H"	2
"56"	"Q R"	4
"57"	"R C"	20
"58"	"R E"	1
"59"	"R G"	14
"60"	"R H"	19
"61"	"R L"	10
"62"	"R P"	9
"63"	"R Q"	31
"64"	"R S"	8
"65"	"R T"	5
"66"	"R W"	7
"67"	"S A"	2
"68"	"S G"	1
"69"	"S P"	5
"70"	"S R"	3
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	3
"74"	"T I"	3
"75"	"T K"	2
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	5
"79"	"T S"	2
"80"	"V E"	3
"81"	"V F"	3
"82"	"V I"	2
"83"	"V L"	2
"84"	"V M"	7
"85"	"W F"	1
"86"	"W R"	2
"87"	"W S"	1
"88"	"Y C"	4
"89"	"Y D"	1
