"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..9L..2L..7L..1L..1L..1L..7L..2L..14L..2L..4L..5L..5L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	14
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E G"	5
"15"	"E K"	5
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	7
"20"	"G D"	1
"21"	"G E"	3
"22"	"G R"	10
"23"	"G S"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	1
"27"	"I L"	1
"28"	"I M"	3
"29"	"I N"	2
"30"	"I R"	3
"31"	"I S"	5
"32"	"I T"	1
"33"	"I V"	9
"34"	"K E"	1
"35"	"K N"	4
"36"	"K Q"	5
"37"	"K R"	2
"38"	"K T"	2
"39"	"L F"	12
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	15
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	3
"48"	"M I"	3
"49"	"M K"	2
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	10
"53"	"N D"	7
"54"	"N I"	2
"55"	"N K"	4
"56"	"N S"	1
"57"	"P H"	1
"58"	"P L"	5
"59"	"Q R"	1
"60"	"R C"	27
"61"	"R G"	12
"62"	"R H"	14
"63"	"R L"	10
"64"	"R P"	9
"65"	"R Q"	23
"66"	"R S"	6
"67"	"R T"	6
"68"	"R W"	12
"69"	"S A"	1
"70"	"S L"	2
"71"	"S P"	8
"72"	"S R"	3
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	3
"76"	"T A"	2
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	7
"80"	"T R"	1
"81"	"V A"	2
"82"	"V D"	3
"83"	"V E"	2
"84"	"V F"	10
"85"	"V G"	2
"86"	"V I"	4
"87"	"V M"	3
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	6
"91"	"Y C"	1
"92"	"Y D"	2
"93"	"Y H"	2
"94"	"Y S"	1
