"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.4L..4L..7L..2L..7L..1L..2L..1L..2L..8L..2L..3L..1L..4L..2L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	8
"11"	"D H"	2
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E G"	2
"16"	"E K"	6
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	8
"20"	"F S"	4
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	12
"24"	"G S"	3
"25"	"G V"	6
"26"	"H R"	4
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	3
"30"	"I N"	2
"31"	"I R"	2
"32"	"I T"	4
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	8
"40"	"L I"	3
"41"	"L P"	21
"42"	"L Q"	4
"43"	"L R"	9
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	3
"49"	"M R"	1
"50"	"M T"	6
"51"	"M V"	4
"52"	"N D"	1
"53"	"N I"	1
"54"	"N K"	3
"55"	"P L"	3
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	22
"59"	"R E"	2
"60"	"R G"	9
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	7
"64"	"R P"	4
"65"	"R Q"	40
"66"	"R S"	15
"67"	"R T"	3
"68"	"R W"	10
"69"	"S A"	1
"70"	"S F"	1
"71"	"S P"	4
"72"	"S R"	4
"73"	"S W"	1
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	2
"77"	"T K"	1
"78"	"T M"	6
"79"	"T P"	3
"80"	"T R"	6
"81"	"T S"	3
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	7
"86"	"V I"	3
"87"	"V L"	6
"88"	"V M"	9
"89"	"W C"	3
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	1
"93"	"Y C"	3
"94"	"Y D"	2
