"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..17L.."	"c.4L..2L..3L..4L..8L..2L..6L..7L..6L..8L..2L..3L..14L..2L..1L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	4
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	6
"8"	"D G"	7
"9"	"D H"	6
"10"	"D N"	8
"11"	"D Y"	2
"12"	"E G"	3
"13"	"E K"	14
"14"	"E Q"	2
"15"	"F L"	1
"16"	"F S"	11
"17"	"G D"	2
"18"	"G E"	5
"19"	"G R"	9
"20"	"G S"	5
"21"	"G V"	4
"22"	"H L"	1
"23"	"H R"	1
"24"	"I M"	4
"25"	"I N"	5
"26"	"I R"	2
"27"	"I S"	3
"28"	"I T"	1
"29"	"I V"	6
"30"	"K E"	1
"31"	"K N"	5
"32"	"K Q"	1
"33"	"K R"	2
"34"	"K T"	4
"35"	"L F"	7
"36"	"L I"	1
"37"	"L P"	19
"38"	"L Q"	1
"39"	"L R"	14
"40"	"L S"	1
"41"	"L V"	4
"42"	"L W"	8
"43"	"M I"	1
"44"	"M K"	4
"45"	"M T"	8
"46"	"M V"	8
"47"	"N D"	3
"48"	"N K"	3
"49"	"P H"	1
"50"	"P L"	2
"51"	"Q H"	1
"52"	"Q R"	1
"53"	"R C"	11
"54"	"R G"	6
"55"	"R H"	27
"56"	"R L"	11
"57"	"R P"	5
"58"	"R Q"	36
"59"	"R S"	17
"60"	"R T"	2
"61"	"R W"	16
"62"	"S G"	1
"63"	"S P"	3
"64"	"S R"	1
"65"	"S T"	1
"66"	"S W"	1
"67"	"S Y"	1
"68"	"T A"	2
"69"	"T I"	5
"70"	"T K"	4
"71"	"T M"	7
"72"	"T R"	5
"73"	"V D"	2
"74"	"V E"	4
"75"	"V F"	3
"76"	"V G"	1
"77"	"V L"	3
"78"	"V M"	4
"79"	"W C"	1
"80"	"W F"	2
"81"	"W G"	3
"82"	"W R"	2
"83"	"W S"	1
"84"	"Y C"	3
"85"	"Y D"	2
"86"	"Y H"	1
"87"	"Y S"	2
