"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..2L..8L..3L..5L..2L..6L..2L..1L..4L..4L..8L..4L..8L..3L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	6
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	4
"11"	"D H"	4
"12"	"D N"	8
"13"	"D Y"	4
"14"	"E K"	8
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	8
"19"	"G D"	2
"20"	"G R"	13
"21"	"G S"	6
"22"	"H R"	1
"23"	"I L"	4
"24"	"I M"	2
"25"	"I N"	5
"26"	"I R"	4
"27"	"I S"	4
"28"	"I T"	4
"29"	"I V"	5
"30"	"K N"	2
"31"	"K R"	2
"32"	"K T"	4
"33"	"L F"	6
"34"	"L H"	1
"35"	"L P"	24
"36"	"L Q"	2
"37"	"L R"	5
"38"	"L W"	3
"39"	"M I"	2
"40"	"M K"	2
"41"	"M T"	6
"42"	"M V"	6
"43"	"N D"	5
"44"	"N I"	3
"45"	"N K"	3
"46"	"P H"	2
"47"	"P L"	6
"48"	"Q H"	1
"49"	"Q R"	2
"50"	"R C"	15
"51"	"R G"	12
"52"	"R H"	22
"53"	"R K"	1
"54"	"R L"	8
"55"	"R P"	8
"56"	"R Q"	33
"57"	"R S"	7
"58"	"R T"	2
"59"	"R W"	11
"60"	"S A"	1
"61"	"S G"	1
"62"	"S L"	1
"63"	"S P"	8
"64"	"S R"	3
"65"	"S T"	1
"66"	"S W"	3
"67"	"T I"	7
"68"	"T K"	6
"69"	"T M"	9
"70"	"T P"	2
"71"	"T R"	4
"72"	"T S"	2
"73"	"V E"	6
"74"	"V F"	7
"75"	"V G"	3
"76"	"V I"	4
"77"	"V L"	5
"78"	"V M"	3
"79"	"W F"	1
"80"	"W G"	2
"81"	"W R"	6
"82"	"W S"	1
"83"	"Y C"	4
"84"	"Y D"	1
"85"	"Y H"	1
