"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.3L..6L..11L..2L..8L..2L..3L..1L..3L..8L..3L..9L..1L..3L..3L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	8
"11"	"D H"	3
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	3
"16"	"E G"	1
"17"	"E K"	7
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	2
"22"	"G D"	5
"23"	"G E"	3
"24"	"G R"	11
"25"	"G S"	6
"26"	"G V"	2
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	3
"30"	"I M"	2
"31"	"I N"	3
"32"	"I R"	5
"33"	"I S"	3
"34"	"I T"	7
"35"	"I V"	7
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K T"	3
"39"	"L F"	10
"40"	"L P"	18
"41"	"L Q"	5
"42"	"L R"	6
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	1
"48"	"M T"	6
"49"	"M V"	8
"50"	"N D"	5
"51"	"N I"	1
"52"	"N K"	3
"53"	"P L"	8
"54"	"Q H"	3
"55"	"Q R"	2
"56"	"R C"	26
"57"	"R E"	1
"58"	"R G"	10
"59"	"R H"	25
"60"	"R L"	6
"61"	"R P"	3
"62"	"R Q"	34
"63"	"R S"	8
"64"	"R T"	3
"65"	"R W"	9
"66"	"S C"	1
"67"	"S G"	1
"68"	"S P"	5
"69"	"S R"	2
"70"	"S T"	2
"71"	"S Y"	1
"72"	"T A"	1
"73"	"T I"	3
"74"	"T K"	3
"75"	"T M"	3
"76"	"T P"	1
"77"	"T R"	5
"78"	"V A"	3
"79"	"V E"	6
"80"	"V F"	5
"81"	"V G"	2
"82"	"V I"	3
"83"	"V L"	6
"84"	"V M"	3
"85"	"W C"	1
"86"	"W G"	1
"87"	"W R"	3
"88"	"Y C"	5
"89"	"Y D"	1
"90"	"Y H"	1
"91"	"Y S"	1
