"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..5L..10L..1L..6L..1L..1L..1L..1L..3L..6L..5L..7L..1L..1L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	3
"11"	"D H"	6
"12"	"D N"	5
"13"	"D Y"	7
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	8
"21"	"G D"	5
"22"	"G E"	3
"23"	"G R"	17
"24"	"G S"	5
"25"	"G V"	3
"26"	"H P"	2
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	2
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	1
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	4
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	5
"40"	"L H"	1
"41"	"L P"	22
"42"	"L Q"	3
"43"	"L R"	11
"44"	"L S"	3
"45"	"L V"	8
"46"	"L W"	4
"47"	"M I"	1
"48"	"M K"	1
"49"	"M R"	2
"50"	"M T"	9
"51"	"M V"	8
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	2
"58"	"Q R"	1
"59"	"R C"	14
"60"	"R G"	13
"61"	"R H"	37
"62"	"R K"	2
"63"	"R L"	5
"64"	"R P"	7
"65"	"R Q"	31
"66"	"R S"	5
"67"	"R T"	4
"68"	"R W"	4
"69"	"S G"	1
"70"	"S P"	3
"71"	"S R"	3
"72"	"S T"	2
"73"	"S W"	1
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	2
"78"	"T M"	4
"79"	"T R"	5
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	5
"83"	"V G"	3
"84"	"V I"	5
"85"	"V L"	4
"86"	"V M"	9
"87"	"W C"	2
"88"	"W F"	1
"89"	"W R"	2
"90"	"W S"	2
"91"	"Y C"	3
"92"	"Y D"	1
