"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..6L..6L..1L..2L..1L..1L..3L..7L..3L..1L..3L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	6
"4"	"A V"	6
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	1
"13"	"D V"	3
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	6
"18"	"E Q"	2
"19"	"F L"	7
"20"	"F S"	5
"21"	"G D"	5
"22"	"G E"	4
"23"	"G R"	13
"24"	"G S"	2
"25"	"G V"	1
"26"	"G W"	1
"27"	"H L"	2
"28"	"H P"	3
"29"	"H Y"	1
"30"	"I M"	5
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	7
"34"	"I T"	5
"35"	"I V"	1
"36"	"K E"	1
"37"	"K N"	2
"38"	"K T"	2
"39"	"L F"	4
"40"	"L H"	1
"41"	"L I"	3
"42"	"L P"	16
"43"	"L Q"	2
"44"	"L R"	7
"45"	"L S"	4
"46"	"L V"	2
"47"	"L W"	8
"48"	"M I"	3
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	6
"53"	"N D"	3
"54"	"N I"	1
"55"	"N K"	1
"56"	"P L"	4
"57"	"Q R"	1
"58"	"R C"	27
"59"	"R E"	1
"60"	"R G"	8
"61"	"R H"	30
"62"	"R L"	11
"63"	"R P"	10
"64"	"R Q"	34
"65"	"R S"	7
"66"	"R T"	3
"67"	"R W"	9
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	3
"71"	"S G"	1
"72"	"S P"	3
"73"	"S R"	4
"74"	"S T"	1
"75"	"S W"	2
"76"	"S Y"	2
"77"	"T A"	2
"78"	"T I"	7
"79"	"T K"	5
"80"	"T M"	10
"81"	"T P"	1
"82"	"T R"	5
"83"	"T S"	2
"84"	"V E"	5
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	4
"89"	"V M"	9
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	2
"93"	"Y C"	5
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
