"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.2L..5L..5L..3L..7L..1L..2L..1L..5L..3L..5L..1L..3L..4L..6L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E G"	4
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	14
"19"	"F S"	11
"20"	"G D"	5
"21"	"G E"	3
"22"	"G R"	10
"23"	"G S"	3
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	1
"33"	"I V"	4
"34"	"K E"	2
"35"	"K N"	1
"36"	"K T"	3
"37"	"L F"	8
"38"	"L P"	12
"39"	"L Q"	4
"40"	"L R"	7
"41"	"L S"	2
"42"	"L V"	6
"43"	"L W"	7
"44"	"M I"	3
"45"	"M K"	3
"46"	"M R"	2
"47"	"M T"	2
"48"	"M V"	8
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	2
"52"	"N S"	3
"53"	"P H"	3
"54"	"P L"	7
"55"	"Q R"	1
"56"	"R C"	27
"57"	"R E"	1
"58"	"R G"	9
"59"	"R H"	27
"60"	"R L"	13
"61"	"R P"	4
"62"	"R Q"	26
"63"	"R S"	10
"64"	"R T"	7
"65"	"R W"	11
"66"	"S F"	1
"67"	"S G"	2
"68"	"S P"	10
"69"	"S R"	4
"70"	"S T"	4
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	4
"74"	"T I"	7
"75"	"T K"	3
"76"	"T M"	4
"77"	"T R"	3
"78"	"V E"	5
"79"	"V F"	7
"80"	"V I"	3
"81"	"V L"	4
"82"	"V M"	6
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y D"	1
