"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.5L..4L..4L..1L..5L..1L..2L..4L..3L..14L..2L..5L..1L..1L..10L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	1
"7"	"D E"	2
"8"	"D G"	4
"9"	"D H"	3
"10"	"D N"	14
"11"	"D V"	2
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	10
"16"	"E Q"	3
"17"	"F L"	9
"18"	"F S"	10
"19"	"G D"	1
"20"	"G E"	2
"21"	"G R"	16
"22"	"G S"	2
"23"	"G V"	2
"24"	"H L"	2
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	5
"28"	"I N"	5
"29"	"I R"	2
"30"	"I S"	3
"31"	"I T"	2
"32"	"I V"	4
"33"	"K E"	1
"34"	"K N"	3
"35"	"K Q"	1
"36"	"K T"	3
"37"	"L F"	6
"38"	"L I"	1
"39"	"L P"	22
"40"	"L Q"	4
"41"	"L R"	8
"42"	"L S"	1
"43"	"L V"	7
"44"	"L W"	2
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	5
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	3
"52"	"P L"	3
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	16
"56"	"R G"	9
"57"	"R H"	23
"58"	"R K"	1
"59"	"R L"	9
"60"	"R P"	8
"61"	"R Q"	38
"62"	"R S"	13
"63"	"R T"	2
"64"	"R W"	7
"65"	"S A"	1
"66"	"S C"	2
"67"	"S F"	2
"68"	"S G"	3
"69"	"S L"	1
"70"	"S P"	8
"71"	"S R"	1
"72"	"S T"	2
"73"	"S W"	2
"74"	"S Y"	4
"75"	"T A"	1
"76"	"T I"	4
"77"	"T K"	8
"78"	"T M"	3
"79"	"T R"	5
"80"	"T S"	4
"81"	"V A"	2
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	1
"85"	"V G"	1
"86"	"V L"	1
"87"	"V M"	6
"88"	"W C"	2
"89"	"W F"	1
"90"	"W G"	2
"91"	"W R"	4
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y H"	1
"95"	"Y S"	2
