"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.5L..3L..4L..1L..6L..4L..1L..3L..4L..2L..9L..1L..1L..1L..8L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	6
"6"	"C R"	4
"7"	"D A"	1
"8"	"D E"	3
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	9
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	8
"16"	"F C"	2
"17"	"F L"	5
"18"	"F S"	8
"19"	"G D"	3
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	1
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	1
"26"	"I L"	4
"27"	"I M"	6
"28"	"I N"	6
"29"	"I R"	5
"30"	"I S"	6
"31"	"I T"	3
"32"	"I V"	9
"33"	"K E"	3
"34"	"K N"	5
"35"	"K Q"	2
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	8
"39"	"L H"	1
"40"	"L P"	14
"41"	"L Q"	2
"42"	"L R"	5
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	4
"46"	"M I"	1
"47"	"M K"	2
"48"	"M T"	11
"49"	"M V"	6
"50"	"N D"	5
"51"	"N K"	2
"52"	"P H"	3
"53"	"P L"	3
"54"	"Q H"	4
"55"	"Q R"	3
"56"	"R C"	17
"57"	"R G"	9
"58"	"R H"	25
"59"	"R K"	4
"60"	"R L"	10
"61"	"R P"	2
"62"	"R Q"	39
"63"	"R S"	7
"64"	"R T"	2
"65"	"R W"	10
"66"	"S C"	1
"67"	"S L"	2
"68"	"S P"	8
"69"	"S R"	4
"70"	"S T"	1
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	2
"74"	"T M"	9
"75"	"T P"	1
"76"	"T R"	4
"77"	"T S"	2
"78"	"V D"	1
"79"	"V E"	7
"80"	"V F"	7
"81"	"V G"	5
"82"	"V I"	1
"83"	"V L"	4
"84"	"V M"	7
"85"	"W C"	1
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	3
"89"	"W S"	1
"90"	"Y C"	4
"91"	"Y D"	1
"92"	"Y S"	1
