"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..15L..17L.."	"c.2L..7L..9L..1L..7L..3L..1L..1L..1L..6L..7L..1L..11L..3L..6L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	3
"7"	"D A"	1
"8"	"D G"	1
"9"	"D H"	1
"10"	"D N"	6
"11"	"D Y"	7
"12"	"E G"	1
"13"	"E K"	11
"14"	"F C"	3
"15"	"F L"	6
"16"	"F S"	6
"17"	"G D"	6
"18"	"G E"	3
"19"	"G R"	11
"20"	"G S"	8
"21"	"G V"	2
"22"	"G W"	1
"23"	"H L"	2
"24"	"H P"	2
"25"	"I L"	4
"26"	"I M"	6
"27"	"I N"	2
"28"	"I R"	1
"29"	"I S"	2
"30"	"I T"	3
"31"	"I V"	8
"32"	"K E"	1
"33"	"K N"	4
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	1
"37"	"L F"	3
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	16
"41"	"L Q"	3
"42"	"L R"	8
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	5
"46"	"M I"	1
"47"	"M K"	4
"48"	"M R"	2
"49"	"M T"	7
"50"	"M V"	1
"51"	"N D"	9
"52"	"N I"	1
"53"	"N K"	3
"54"	"P H"	2
"55"	"P L"	6
"56"	"Q H"	2
"57"	"Q R"	1
"58"	"R C"	15
"59"	"R E"	1
"60"	"R G"	10
"61"	"R H"	29
"62"	"R K"	4
"63"	"R L"	6
"64"	"R P"	8
"65"	"R Q"	32
"66"	"R S"	6
"67"	"R T"	4
"68"	"R W"	17
"69"	"S A"	1
"70"	"S C"	3
"71"	"S F"	1
"72"	"S P"	4
"73"	"S R"	1
"74"	"S T"	1
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	7
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	1
"83"	"V E"	9
"84"	"V F"	8
"85"	"V G"	2
"86"	"V I"	3
"87"	"V L"	2
"88"	"V M"	6
"89"	"W G"	3
"90"	"W R"	1
"91"	"Y C"	4
"92"	"Y D"	1
"93"	"Y H"	1
