"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.4L..7L..6L..3L..6L..1L..2L..2L..6L..6L..1L..3L..1L..4L..10L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	6
"6"	"C R"	1
"7"	"D A"	2
"8"	"D G"	2
"9"	"D H"	6
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	10
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	9
"19"	"F S"	6
"20"	"G D"	3
"21"	"G R"	13
"22"	"G S"	2
"23"	"G V"	2
"24"	"H L"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	3
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	2
"33"	"I T"	8
"34"	"I V"	1
"35"	"K E"	3
"36"	"K N"	4
"37"	"K Q"	1
"38"	"K T"	3
"39"	"L F"	10
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	15
"43"	"L Q"	1
"44"	"L R"	8
"45"	"L S"	1
"46"	"L V"	2
"47"	"L W"	4
"48"	"M K"	4
"49"	"M T"	5
"50"	"M V"	10
"51"	"N D"	1
"52"	"N K"	3
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	7
"56"	"Q H"	3
"57"	"Q R"	1
"58"	"R C"	19
"59"	"R G"	11
"60"	"R H"	25
"61"	"R L"	7
"62"	"R P"	7
"63"	"R Q"	34
"64"	"R S"	5
"65"	"R T"	5
"66"	"R W"	10
"67"	"S A"	1
"68"	"S G"	3
"69"	"S L"	3
"70"	"S P"	5
"71"	"S R"	4
"72"	"S T"	1
"73"	"S W"	1
"74"	"S Y"	4
"75"	"T A"	2
"76"	"T I"	7
"77"	"T K"	7
"78"	"T M"	4
"79"	"T P"	1
"80"	"T R"	3
"81"	"T S"	2
"82"	"V A"	2
"83"	"V D"	1
"84"	"V E"	4
"85"	"V F"	7
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	3
"89"	"W F"	2
"90"	"W G"	1
"91"	"W R"	4
"92"	"Y C"	4
"93"	"Y D"	1
"94"	"Y H"	3
