"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..11L..2L..5L..2L..3L..1L..2L..1L..4L..4L..10L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	4
"12"	"D H"	4
"13"	"D N"	10
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E G"	4
"17"	"E K"	9
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	11
"22"	"G D"	2
"23"	"G E"	1
"24"	"G R"	16
"25"	"G S"	1
"26"	"G V"	2
"27"	"G W"	1
"28"	"H L"	1
"29"	"H P"	1
"30"	"H R"	1
"31"	"H Y"	1
"32"	"I L"	2
"33"	"I M"	2
"34"	"I N"	2
"35"	"I S"	2
"36"	"I T"	5
"37"	"I V"	6
"38"	"K E"	3
"39"	"K N"	1
"40"	"K Q"	1
"41"	"K R"	1
"42"	"K T"	5
"43"	"L F"	7
"44"	"L P"	13
"45"	"L Q"	3
"46"	"L R"	13
"47"	"L S"	1
"48"	"L V"	6
"49"	"L W"	4
"50"	"M I"	5
"51"	"M K"	1
"52"	"M T"	3
"53"	"M V"	5
"54"	"N D"	2
"55"	"N I"	1
"56"	"N K"	3
"57"	"N S"	1
"58"	"P H"	2
"59"	"P L"	4
"60"	"Q H"	2
"61"	"Q R"	1
"62"	"R C"	15
"63"	"R G"	8
"64"	"R H"	23
"65"	"R K"	4
"66"	"R L"	7
"67"	"R P"	8
"68"	"R Q"	40
"69"	"R S"	8
"70"	"R T"	2
"71"	"R W"	14
"72"	"S A"	1
"73"	"S C"	1
"74"	"S L"	4
"75"	"S P"	6
"76"	"S R"	1
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	1
"80"	"T I"	6
"81"	"T K"	3
"82"	"T M"	9
"83"	"T P"	1
"84"	"T R"	3
"85"	"T S"	1
"86"	"V A"	1
"87"	"V D"	1
"88"	"V E"	3
"89"	"V F"	8
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	4
"93"	"V M"	9
"94"	"W C"	1
"95"	"W F"	1
"96"	"W R"	3
"97"	"Y C"	3
"98"	"Y D"	1
"99"	"Y H"	1
