"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.5L..2L..12L..1L..2L..1L..1L..1L..9L..1L..7L..1L..3L..1L..8L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	1
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E G"	1
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F L"	8
"18"	"F S"	5
"19"	"G D"	3
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	1
"23"	"G W"	3
"24"	"H Y"	1
"25"	"I L"	1
"26"	"I M"	4
"27"	"I N"	4
"28"	"I R"	5
"29"	"I S"	5
"30"	"I T"	8
"31"	"I V"	3
"32"	"K E"	2
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	4
"36"	"L F"	5
"37"	"L H"	1
"38"	"L P"	15
"39"	"L Q"	3
"40"	"L R"	12
"41"	"L S"	1
"42"	"L V"	8
"43"	"L W"	5
"44"	"M K"	8
"45"	"M R"	2
"46"	"M T"	6
"47"	"M V"	7
"48"	"N D"	5
"49"	"N I"	1
"50"	"N K"	3
"51"	"P H"	3
"52"	"P L"	7
"53"	"Q H"	1
"54"	"R C"	17
"55"	"R E"	1
"56"	"R G"	20
"57"	"R H"	24
"58"	"R K"	4
"59"	"R L"	11
"60"	"R P"	5
"61"	"R Q"	30
"62"	"R S"	5
"63"	"R T"	5
"64"	"R W"	10
"65"	"S A"	2
"66"	"S C"	3
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	9
"71"	"S R"	3
"72"	"S W"	2
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	2
"76"	"T K"	1
"77"	"T M"	10
"78"	"T P"	1
"79"	"T R"	4
"80"	"V D"	2
"81"	"V E"	6
"82"	"V F"	3
"83"	"V G"	1
"84"	"V I"	2
"85"	"V L"	1
"86"	"V M"	3
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	3
"90"	"W S"	2
"91"	"Y H"	2
"92"	"Y S"	1
