"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.4L..4L..3L..5L..7L..2L..1L..8L..2L..9L..2L..5L..2L..10L..2L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	3
"4"	"A T"	5
"5"	"A V"	7
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D G"	8
"9"	"D H"	2
"10"	"D N"	9
"11"	"D V"	2
"12"	"D Y"	5
"13"	"E G"	2
"14"	"E K"	10
"15"	"E Q"	2
"16"	"F C"	3
"17"	"F L"	8
"18"	"F S"	3
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	8
"22"	"G S"	2
"23"	"G V"	5
"24"	"G W"	1
"25"	"H P"	1
"26"	"H Y"	2
"27"	"I M"	3
"28"	"I N"	4
"29"	"I R"	2
"30"	"I S"	4
"31"	"I T"	4
"32"	"I V"	4
"33"	"K E"	4
"34"	"K Q"	1
"35"	"K R"	2
"36"	"L F"	6
"37"	"L H"	2
"38"	"L P"	13
"39"	"L Q"	4
"40"	"L R"	14
"41"	"L S"	1
"42"	"L V"	3
"43"	"L W"	3
"44"	"M I"	3
"45"	"M K"	4
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	8
"49"	"N D"	4
"50"	"N K"	3
"51"	"N S"	1
"52"	"P L"	4
"53"	"Q H"	1
"54"	"R C"	23
"55"	"R E"	2
"56"	"R G"	9
"57"	"R H"	25
"58"	"R K"	1
"59"	"R L"	9
"60"	"R P"	5
"61"	"R Q"	33
"62"	"R S"	10
"63"	"R T"	2
"64"	"R W"	10
"65"	"S A"	1
"66"	"S C"	1
"67"	"S L"	2
"68"	"S P"	9
"69"	"S R"	1
"70"	"S T"	3
"71"	"S Y"	3
"72"	"T A"	3
"73"	"T I"	6
"74"	"T K"	1
"75"	"T M"	9
"76"	"T R"	2
"77"	"T S"	1
"78"	"V A"	2
"79"	"V D"	1
"80"	"V E"	7
"81"	"V F"	4
"82"	"V G"	2
"83"	"V I"	1
"84"	"V L"	8
"85"	"V M"	1
"86"	"W C"	1
"87"	"W F"	1
"88"	"W G"	2
"89"	"W R"	5
"90"	"W S"	3
"91"	"Y C"	3
"92"	"Y D"	2
"93"	"Y S"	1
