"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.2L..7L..6L..1L..11L..2L..2L..1L..2L..3L..7L..2L..4L..3L..5L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	11
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	2
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	3
"15"	"E K"	5
"16"	"E Q"	4
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	6
"20"	"G D"	4
"21"	"G E"	3
"22"	"G R"	9
"23"	"G S"	5
"24"	"G W"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	2
"31"	"I N"	5
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	1
"35"	"I V"	12
"36"	"K E"	4
"37"	"K N"	2
"38"	"K Q"	8
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	7
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	12
"45"	"L Q"	1
"46"	"L R"	12
"47"	"L S"	3
"48"	"L V"	4
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	7
"55"	"N D"	3
"56"	"N I"	2
"57"	"N K"	2
"58"	"P L"	5
"59"	"Q H"	4
"60"	"Q R"	1
"61"	"R C"	18
"62"	"R E"	1
"63"	"R G"	5
"64"	"R H"	22
"65"	"R K"	1
"66"	"R L"	8
"67"	"R P"	5
"68"	"R Q"	31
"69"	"R S"	6
"70"	"R T"	3
"71"	"R W"	11
"72"	"S C"	3
"73"	"S F"	1
"74"	"S G"	2
"75"	"S P"	10
"76"	"S R"	1
"77"	"S T"	4
"78"	"S W"	1
"79"	"S Y"	2
"80"	"T A"	1
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	7
"84"	"T P"	3
"85"	"T R"	6
"86"	"T S"	1
"87"	"V A"	3
"88"	"V D"	2
"89"	"V E"	8
"90"	"V F"	3
"91"	"V G"	3
"92"	"V I"	7
"93"	"V L"	4
"94"	"V M"	9
"95"	"W F"	1
"96"	"W R"	1
"97"	"Y C"	2
