"structure.c.1L..2L..3L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..5L..6L..7L..2L..1L..1L..5L..1L..7L..1L..2L..1L..2L..8L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A V"	7
"5"	"C R"	2
"6"	"C Y"	1
"7"	"D E"	1
"8"	"D G"	5
"9"	"D H"	1
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	8
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	1
"25"	"H L"	2
"26"	"H R"	3
"27"	"I L"	1
"28"	"I M"	5
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	1
"32"	"I T"	8
"33"	"I V"	4
"34"	"K E"	2
"35"	"K N"	6
"36"	"K Q"	3
"37"	"K R"	2
"38"	"K T"	2
"39"	"L F"	9
"40"	"L H"	2
"41"	"L I"	1
"42"	"L P"	28
"43"	"L Q"	3
"44"	"L R"	12
"45"	"L S"	2
"46"	"L V"	6
"47"	"L W"	3
"48"	"M I"	2
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	5
"53"	"N D"	2
"54"	"N I"	2
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	4
"58"	"Q R"	1
"59"	"R C"	12
"60"	"R E"	1
"61"	"R G"	12
"62"	"R H"	24
"63"	"R K"	1
"64"	"R L"	8
"65"	"R P"	5
"66"	"R Q"	33
"67"	"R S"	12
"68"	"R T"	3
"69"	"R W"	13
"70"	"S A"	1
"71"	"S F"	1
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	5
"75"	"S R"	2
"76"	"S T"	1
"77"	"S W"	1
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	9
"81"	"T K"	2
"82"	"T M"	3
"83"	"T R"	4
"84"	"T S"	2
"85"	"V A"	1
"86"	"V D"	1
"87"	"V E"	7
"88"	"V F"	5
"89"	"V G"	2
"90"	"V I"	3
"91"	"V L"	3
"92"	"V M"	5
"93"	"W G"	2
"94"	"W R"	3
"95"	"W S"	1
"96"	"Y C"	5
"97"	"Y D"	1
"98"	"Y H"	1
