"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.1L..6L..8L..3L..8L..1L..3L..1L..9L..2L..10L..2L..1L..8L..3L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"D A"	3
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	2
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E G"	1
"14"	"E K"	8
"15"	"F C"	3
"16"	"F L"	6
"17"	"F S"	10
"18"	"G D"	3
"19"	"G E"	4
"20"	"G R"	10
"21"	"G S"	6
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	2
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	2
"29"	"I N"	2
"30"	"I S"	5
"31"	"I T"	3
"32"	"I V"	4
"33"	"K E"	2
"34"	"K Q"	1
"35"	"K R"	2
"36"	"K T"	4
"37"	"L F"	6
"38"	"L I"	2
"39"	"L P"	15
"40"	"L Q"	3
"41"	"L R"	6
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	3
"45"	"M I"	3
"46"	"M K"	2
"47"	"M T"	5
"48"	"M V"	6
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	5
"52"	"P H"	1
"53"	"P L"	7
"54"	"Q R"	2
"55"	"R C"	25
"56"	"R E"	3
"57"	"R G"	10
"58"	"R H"	26
"59"	"R K"	1
"60"	"R L"	6
"61"	"R P"	4
"62"	"R Q"	29
"63"	"R S"	6
"64"	"R T"	3
"65"	"R W"	16
"66"	"S A"	1
"67"	"S C"	2
"68"	"S L"	2
"69"	"S P"	5
"70"	"S R"	2
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	3
"74"	"T A"	3
"75"	"T I"	5
"76"	"T K"	1
"77"	"T M"	10
"78"	"T P"	1
"79"	"T S"	1
"80"	"V D"	2
"81"	"V E"	9
"82"	"V F"	2
"83"	"V G"	3
"84"	"V I"	6
"85"	"V L"	3
"86"	"V M"	8
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	2
"91"	"W S"	2
"92"	"Y C"	2
"93"	"Y H"	3
