"structure.c.1L..2L..3L..5L..8L..9L..11L..12L..13L..14L..15L.."	"c.2L..3L..3L..5L..1L..1L..9L..8L..4L..2L..4L..4L..10L..2L..4L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	3
"4"	"A V"	5
"5"	"C Y"	1
"6"	"D A"	1
"7"	"D G"	9
"8"	"D H"	8
"9"	"D N"	4
"10"	"D V"	2
"11"	"D Y"	4
"12"	"E G"	4
"13"	"E K"	10
"14"	"E Q"	2
"15"	"F L"	4
"16"	"F S"	5
"17"	"G D"	3
"18"	"G E"	2
"19"	"G R"	11
"20"	"G S"	3
"21"	"G V"	3
"22"	"G W"	1
"23"	"H P"	2
"24"	"I L"	2
"25"	"I M"	9
"26"	"I N"	4
"27"	"I R"	1
"28"	"I S"	3
"29"	"I T"	4
"30"	"I V"	8
"31"	"K E"	2
"32"	"K N"	2
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	6
"36"	"L F"	8
"37"	"L H"	1
"38"	"L P"	13
"39"	"L R"	7
"40"	"L S"	2
"41"	"L V"	2
"42"	"L W"	3
"43"	"M I"	2
"44"	"M K"	2
"45"	"M T"	4
"46"	"M V"	9
"47"	"N D"	3
"48"	"N I"	1
"49"	"N K"	7
"50"	"P H"	2
"51"	"P L"	6
"52"	"Q R"	1
"53"	"R C"	21
"54"	"R E"	1
"55"	"R G"	13
"56"	"R H"	30
"57"	"R L"	11
"58"	"R P"	5
"59"	"R Q"	34
"60"	"R S"	9
"61"	"R T"	1
"62"	"R W"	5
"63"	"S A"	1
"64"	"S F"	2
"65"	"S G"	1
"66"	"S L"	2
"67"	"S P"	4
"68"	"S R"	3
"69"	"S W"	3
"70"	"S Y"	2
"71"	"T A"	2
"72"	"T I"	3
"73"	"T K"	4
"74"	"T M"	10
"75"	"T R"	4
"76"	"T S"	2
"77"	"V A"	3
"78"	"V D"	2
"79"	"V E"	5
"80"	"V F"	4
"81"	"V G"	3
"82"	"V I"	2
"83"	"V L"	2
"84"	"V M"	9
"85"	"W C"	2
"86"	"W G"	2
"87"	"W R"	3
"88"	"W S"	1
"89"	"Y C"	4
"90"	"Y D"	1
"91"	"Y H"	1
"92"	"Y S"	2
