"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..9L..4L..1L..10L..3L..1L..2L..2L..9L..2L..4L..3L..3L..1L.."
"1"	"A D"	4
"2"	"A E"	9
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	10
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	9
"11"	"D H"	2
"12"	"D N"	4
"13"	"D V"	3
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E K"	7
"17"	"E Q"	3
"18"	"F L"	1
"19"	"F S"	3
"20"	"G D"	4
"21"	"G E"	2
"22"	"G R"	15
"23"	"G S"	4
"24"	"G W"	2
"25"	"H L"	1
"26"	"I L"	5
"27"	"I M"	4
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	3
"31"	"I T"	4
"32"	"I V"	5
"33"	"K E"	3
"34"	"K N"	5
"35"	"K R"	1
"36"	"K T"	1
"37"	"L F"	5
"38"	"L I"	1
"39"	"L P"	13
"40"	"L Q"	6
"41"	"L R"	11
"42"	"L S"	2
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	3
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	10
"50"	"N D"	4
"51"	"N I"	2
"52"	"N K"	4
"53"	"N S"	2
"54"	"P L"	5
"55"	"Q R"	2
"56"	"R C"	18
"57"	"R G"	6
"58"	"R H"	16
"59"	"R K"	2
"60"	"R L"	6
"61"	"R P"	7
"62"	"R Q"	36
"63"	"R S"	12
"64"	"R T"	6
"65"	"R W"	12
"66"	"S A"	1
"67"	"S F"	2
"68"	"S G"	1
"69"	"S P"	6
"70"	"S R"	2
"71"	"S T"	2
"72"	"S W"	4
"73"	"S Y"	2
"74"	"T A"	4
"75"	"T I"	3
"76"	"T M"	3
"77"	"T R"	4
"78"	"V A"	2
"79"	"V D"	2
"80"	"V E"	7
"81"	"V F"	9
"82"	"V G"	2
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	13
"86"	"W C"	1
"87"	"W F"	2
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	2
"91"	"Y D"	2
"92"	"Y H"	3
