"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.1L..3L..7L..1L..6L..1L..3L..1L..3L..7L..11L..1L..2L..1L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D G"	3
"10"	"D H"	7
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	1
"15"	"E K"	4
"16"	"F L"	5
"17"	"F S"	8
"18"	"G D"	4
"19"	"G E"	4
"20"	"G R"	11
"21"	"G S"	3
"22"	"G V"	2
"23"	"H L"	1
"24"	"H R"	1
"25"	"I L"	1
"26"	"I M"	1
"27"	"I N"	4
"28"	"I R"	4
"29"	"I S"	2
"30"	"I T"	6
"31"	"I V"	5
"32"	"K E"	4
"33"	"K N"	1
"34"	"K Q"	2
"35"	"K T"	3
"36"	"L F"	5
"37"	"L H"	2
"38"	"L I"	1
"39"	"L P"	15
"40"	"L Q"	2
"41"	"L R"	8
"42"	"L S"	5
"43"	"L V"	5
"44"	"L W"	4
"45"	"M I"	1
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	9
"49"	"M V"	9
"50"	"N D"	3
"51"	"N I"	1
"52"	"N K"	1
"53"	"P L"	7
"54"	"Q H"	2
"55"	"Q R"	4
"56"	"R C"	19
"57"	"R E"	2
"58"	"R G"	3
"59"	"R H"	28
"60"	"R K"	3
"61"	"R L"	8
"62"	"R P"	10
"63"	"R Q"	33
"64"	"R S"	8
"65"	"R T"	3
"66"	"R W"	10
"67"	"S A"	1
"68"	"S F"	1
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	2
"72"	"S T"	2
"73"	"S W"	2
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	6
"78"	"T M"	6
"79"	"T P"	1
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	1
"83"	"V E"	7
"84"	"V F"	5
"85"	"V G"	2
"86"	"V L"	4
"87"	"V M"	12
"88"	"W C"	1
"89"	"W R"	5
"90"	"Y C"	5
"91"	"Y H"	1
"92"	"Y S"	2
