"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..5L..11L..5L..2L..3L..2L..2L..3L..1L..6L..2L..13L..4L..2L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	11
"4"	"A T"	5
"5"	"A V"	2
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	3
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	2
"13"	"D N"	13
"14"	"D V"	4
"15"	"D Y"	2
"16"	"E G"	2
"17"	"E K"	5
"18"	"E Q"	2
"19"	"F L"	10
"20"	"F S"	7
"21"	"G D"	5
"22"	"G E"	5
"23"	"G R"	14
"24"	"G V"	1
"25"	"G W"	2
"26"	"H L"	4
"27"	"H P"	1
"28"	"H Y"	2
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	8
"34"	"K E"	1
"35"	"K Q"	2
"36"	"K R"	1
"37"	"K T"	4
"38"	"L F"	5
"39"	"L H"	3
"40"	"L I"	2
"41"	"L P"	14
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	2
"47"	"M I"	5
"48"	"M K"	1
"49"	"M R"	2
"50"	"M T"	8
"51"	"M V"	9
"52"	"N D"	4
"53"	"N K"	2
"54"	"P H"	2
"55"	"P L"	6
"56"	"R C"	21
"57"	"R G"	13
"58"	"R H"	21
"59"	"R K"	1
"60"	"R L"	8
"61"	"R P"	9
"62"	"R Q"	33
"63"	"R S"	8
"64"	"R T"	2
"65"	"R W"	8
"66"	"S C"	2
"67"	"S F"	1
"68"	"S P"	6
"69"	"S R"	6
"70"	"S Y"	1
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	2
"74"	"T M"	10
"75"	"T S"	1
"76"	"V A"	1
"77"	"V E"	4
"78"	"V F"	6
"79"	"V G"	5
"80"	"V I"	2
"81"	"V L"	3
"82"	"V M"	3
"83"	"W F"	2
"84"	"W G"	1
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	2
"88"	"Y D"	2
"89"	"Y H"	1
