"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.4L..4L..4L..1L..14L..3L..1L..1L..7L..2L..6L..1L..2L..1L..6L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	14
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	6
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	6
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	3
"19"	"G D"	2
"20"	"G E"	3
"21"	"G R"	14
"22"	"G S"	3
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	4
"26"	"H R"	1
"27"	"I M"	2
"28"	"I N"	4
"29"	"I R"	3
"30"	"I S"	2
"31"	"I T"	1
"32"	"I V"	6
"33"	"K E"	3
"34"	"K N"	3
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	4
"38"	"L H"	1
"39"	"L I"	1
"40"	"L P"	26
"41"	"L Q"	1
"42"	"L R"	7
"43"	"L S"	4
"44"	"L V"	2
"45"	"L W"	2
"46"	"M I"	3
"47"	"M K"	6
"48"	"M T"	9
"49"	"M V"	8
"50"	"N D"	8
"51"	"N I"	1
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	3
"58"	"R C"	21
"59"	"R E"	2
"60"	"R G"	8
"61"	"R H"	21
"62"	"R K"	3
"63"	"R L"	7
"64"	"R P"	2
"65"	"R Q"	41
"66"	"R S"	11
"67"	"R W"	12
"68"	"S C"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	6
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	6
"78"	"T K"	1
"79"	"T M"	11
"80"	"T P"	1
"81"	"T R"	4
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	3
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	5
"88"	"V L"	2
"89"	"V M"	7
"90"	"W C"	3
"91"	"W F"	1
"92"	"W G"	3
"93"	"W R"	4
"94"	"Y C"	3
"95"	"Y S"	2
