"structure.c.1L..2L..3L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..10L..6L..8L..2L..2L..1L..7L..1L..10L..1L..3L..1L..2L..6L.."
"1"	"A D"	3
"2"	"A E"	10
"3"	"A P"	6
"4"	"A V"	8
"5"	"C F"	2
"6"	"D A"	2
"7"	"D E"	1
"8"	"D G"	7
"9"	"D H"	1
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F C"	3
"18"	"F L"	3
"19"	"F S"	6
"20"	"G D"	5
"21"	"G E"	4
"22"	"G R"	6
"23"	"G S"	5
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	2
"29"	"I L"	6
"30"	"I M"	4
"31"	"I N"	4
"32"	"I R"	3
"33"	"I S"	3
"34"	"I T"	3
"35"	"I V"	7
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K T"	2
"40"	"L F"	7
"41"	"L H"	2
"42"	"L P"	19
"43"	"L Q"	2
"44"	"L R"	3
"45"	"L S"	2
"46"	"L V"	2
"47"	"L W"	4
"48"	"M I"	1
"49"	"M R"	2
"50"	"M T"	10
"51"	"M V"	11
"52"	"N D"	3
"53"	"N I"	2
"54"	"N K"	2
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	7
"58"	"R C"	18
"59"	"R E"	2
"60"	"R G"	12
"61"	"R H"	23
"62"	"R K"	1
"63"	"R L"	6
"64"	"R P"	6
"65"	"R Q"	24
"66"	"R S"	12
"67"	"R T"	5
"68"	"R W"	8
"69"	"S A"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	3
"73"	"S P"	7
"74"	"S R"	3
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	2
"78"	"T I"	8
"79"	"T K"	2
"80"	"T M"	6
"81"	"T P"	1
"82"	"T R"	5
"83"	"V D"	1
"84"	"V E"	4
"85"	"V F"	7
"86"	"V I"	5
"87"	"V L"	3
"88"	"V M"	7
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	2
"92"	"W R"	7
"93"	"W S"	1
"94"	"Y C"	5
"95"	"Y D"	1
"96"	"Y S"	2
