"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.6L..4L..5L..2L..4L..3L..1L..2L..7L..2L..9L..2L..5L..2L..1L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	7
"20"	"F S"	9
"21"	"G D"	1
"22"	"G E"	5
"23"	"G R"	10
"24"	"G S"	2
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	2
"29"	"H Y"	2
"30"	"I M"	5
"31"	"I N"	5
"32"	"I R"	1
"33"	"I S"	5
"34"	"I T"	6
"35"	"I V"	3
"36"	"K E"	2
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	1
"40"	"L F"	6
"41"	"L H"	2
"42"	"L P"	19
"43"	"L Q"	4
"44"	"L R"	5
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	4
"48"	"M I"	3
"49"	"M K"	3
"50"	"M T"	5
"51"	"M V"	7
"52"	"N D"	8
"53"	"N I"	3
"54"	"N K"	4
"55"	"N S"	1
"56"	"P L"	6
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	25
"60"	"R G"	11
"61"	"R H"	22
"62"	"R L"	8
"63"	"R P"	6
"64"	"R Q"	34
"65"	"R S"	13
"66"	"R T"	3
"67"	"R W"	9
"68"	"S C"	2
"69"	"S L"	1
"70"	"S P"	5
"71"	"S R"	1
"72"	"S T"	2
"73"	"S W"	2
"74"	"S Y"	4
"75"	"T I"	5
"76"	"T K"	4
"77"	"T M"	6
"78"	"T P"	2
"79"	"T R"	2
"80"	"T S"	3
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	4
"84"	"V F"	1
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	7
"88"	"V M"	2
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	5
"92"	"Y C"	2
"93"	"Y D"	1
"94"	"Y H"	2
"95"	"Y S"	1
