"structure.c.1L..2L..3L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.4L..3L..8L..2L..4L..2L..1L..3L..1L..6L..1L..9L..4L..1L..9L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	8
"4"	"A V"	2
"5"	"C R"	4
"6"	"D A"	2
"7"	"D E"	1
"8"	"D G"	3
"9"	"D H"	1
"10"	"D N"	6
"11"	"D Y"	1
"12"	"E K"	9
"13"	"E Q"	4
"14"	"F C"	1
"15"	"F L"	9
"16"	"F S"	7
"17"	"G D"	4
"18"	"G E"	4
"19"	"G R"	13
"20"	"G S"	2
"21"	"G V"	2
"22"	"G W"	1
"23"	"H L"	3
"24"	"H Y"	2
"25"	"I L"	4
"26"	"I M"	6
"27"	"I N"	8
"28"	"I S"	1
"29"	"I T"	3
"30"	"I V"	5
"31"	"K E"	3
"32"	"K N"	2
"33"	"K T"	5
"34"	"L F"	2
"35"	"L H"	1
"36"	"L I"	2
"37"	"L P"	17
"38"	"L Q"	1
"39"	"L R"	12
"40"	"L S"	2
"41"	"L V"	2
"42"	"L W"	6
"43"	"M K"	5
"44"	"M T"	7
"45"	"M V"	9
"46"	"N D"	5
"47"	"N I"	1
"48"	"N K"	5
"49"	"N S"	1
"50"	"P H"	1
"51"	"P L"	3
"52"	"Q R"	1
"53"	"R C"	19
"54"	"R G"	13
"55"	"R H"	30
"56"	"R K"	2
"57"	"R L"	8
"58"	"R P"	8
"59"	"R Q"	34
"60"	"R S"	10
"61"	"R T"	5
"62"	"R W"	12
"63"	"S A"	1
"64"	"S C"	1
"65"	"S F"	1
"66"	"S G"	1
"67"	"S P"	8
"68"	"S W"	2
"69"	"S Y"	3
"70"	"T A"	2
"71"	"T I"	4
"72"	"T K"	2
"73"	"T M"	6
"74"	"T R"	1
"75"	"T S"	3
"76"	"V D"	1
"77"	"V E"	5
"78"	"V F"	4
"79"	"V G"	3
"80"	"V I"	4
"81"	"V L"	3
"82"	"V M"	3
"83"	"W R"	5
"84"	"W S"	2
"85"	"Y C"	3
"86"	"Y S"	2
