"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.3L..6L..11L..2L..4L..2L..3L..2L..5L..2L..4L..7L..1L..2L..6L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	3
"8"	"D A"	2
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	4
"12"	"D Y"	7
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F S"	10
"18"	"G D"	1
"19"	"G E"	6
"20"	"G R"	14
"21"	"G S"	4
"22"	"G V"	4
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	2
"29"	"I M"	3
"30"	"I N"	2
"31"	"I S"	5
"32"	"I T"	5
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	6
"39"	"L F"	8
"40"	"L P"	18
"41"	"L R"	5
"42"	"L S"	2
"43"	"L V"	2
"44"	"L W"	4
"45"	"M I"	4
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	6
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	5
"53"	"P H"	3
"54"	"P L"	1
"55"	"R C"	22
"56"	"R E"	1
"57"	"R G"	11
"58"	"R H"	28
"59"	"R K"	3
"60"	"R L"	5
"61"	"R P"	14
"62"	"R Q"	31
"63"	"R S"	6
"64"	"R T"	4
"65"	"R W"	14
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	2
"69"	"S G"	2
"70"	"S P"	2
"71"	"S Y"	2
"72"	"T I"	4
"73"	"T K"	5
"74"	"T M"	7
"75"	"T R"	7
"76"	"V A"	1
"77"	"V D"	1
"78"	"V E"	8
"79"	"V F"	9
"80"	"V G"	4
"81"	"V I"	1
"82"	"V L"	4
"83"	"V M"	5
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	2
"88"	"W S"	3
"89"	"Y C"	1
"90"	"Y D"	1
"91"	"Y H"	1
