"structure.c.1L..2L..3L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..6L..4L..9L..1L..2L..4L..2L..8L..4L..10L..1L..2L..4L..11L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	4
"4"	"A V"	9
"5"	"C F"	1
"6"	"C Y"	2
"7"	"D A"	4
"8"	"D E"	2
"9"	"D G"	8
"10"	"D H"	4
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	4
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F C"	3
"18"	"F L"	6
"19"	"F S"	9
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	13
"23"	"G S"	2
"24"	"G V"	1
"25"	"H L"	2
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I M"	7
"29"	"I N"	1
"30"	"I R"	2
"31"	"I S"	5
"32"	"I T"	5
"33"	"I V"	7
"34"	"K E"	4
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	11
"40"	"L H"	2
"41"	"L P"	20
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	1
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	6
"51"	"N D"	1
"52"	"N I"	1
"53"	"N K"	2
"54"	"P H"	2
"55"	"P L"	7
"56"	"Q H"	2
"57"	"R C"	18
"58"	"R E"	5
"59"	"R G"	6
"60"	"R H"	28
"61"	"R L"	9
"62"	"R P"	1
"63"	"R Q"	29
"64"	"R S"	5
"65"	"R T"	6
"66"	"R W"	4
"67"	"S A"	5
"68"	"S C"	1
"69"	"S F"	2
"70"	"S G"	3
"71"	"S L"	1
"72"	"S P"	7
"73"	"S R"	5
"74"	"S T"	1
"75"	"S Y"	1
"76"	"T A"	5
"77"	"T I"	6
"78"	"T K"	1
"79"	"T M"	5
"80"	"T P"	2
"81"	"T R"	4
"82"	"T S"	1
"83"	"V A"	1
"84"	"V D"	2
"85"	"V E"	3
"86"	"V F"	6
"87"	"V G"	1
"88"	"V I"	1
"89"	"V M"	7
"90"	"W F"	1
"91"	"W R"	4
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y D"	3
"95"	"Y H"	1
"96"	"Y S"	2
