"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.6L..5L..4L..2L..8L..1L..5L..2L..1L..6L..3L..8L..2L..3L..1L.."
"1"	"A D"	6
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	5
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	3
"12"	"D N"	8
"13"	"D V"	2
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	7
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	3
"22"	"G D"	4
"23"	"G E"	2
"24"	"G R"	12
"25"	"G S"	11
"26"	"G V"	3
"27"	"G W"	1
"28"	"H L"	2
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	1
"32"	"I M"	2
"33"	"I N"	3
"34"	"I R"	2
"35"	"I S"	4
"36"	"I T"	5
"37"	"I V"	2
"38"	"K N"	4
"39"	"K Q"	1
"40"	"K R"	2
"41"	"K T"	2
"42"	"L F"	5
"43"	"L H"	1
"44"	"L P"	19
"45"	"L Q"	3
"46"	"L R"	14
"47"	"L S"	3
"48"	"L V"	2
"49"	"L W"	5
"50"	"M I"	2
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	3
"55"	"N I"	1
"56"	"N K"	3
"57"	"P L"	6
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	16
"61"	"R E"	1
"62"	"R G"	11
"63"	"R H"	27
"64"	"R L"	8
"65"	"R P"	7
"66"	"R Q"	34
"67"	"R S"	5
"68"	"R T"	6
"69"	"R W"	9
"70"	"S A"	1
"71"	"S G"	1
"72"	"S P"	4
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	5
"78"	"T K"	1
"79"	"T M"	8
"80"	"T P"	1
"81"	"T R"	7
"82"	"T S"	4
"83"	"V A"	2
"84"	"V D"	1
"85"	"V E"	3
"86"	"V F"	8
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	5
"90"	"V M"	8
"91"	"W C"	2
"92"	"W R"	5
"93"	"W S"	3
"94"	"Y C"	3
"95"	"Y H"	1
