"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..14L.."	"c.2L..5L..3L..2L..7L..2L..3L..1L..5L..3L..3L..1L..5L..2L..1L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	3
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	6
"17"	"E Q"	1
"18"	"F L"	8
"19"	"F S"	12
"20"	"G D"	5
"21"	"G E"	4
"22"	"G R"	16
"23"	"G S"	4
"24"	"G V"	4
"25"	"G W"	2
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	4
"30"	"I M"	3
"31"	"I N"	6
"32"	"I R"	1
"33"	"I S"	4
"34"	"I T"	2
"35"	"I V"	5
"36"	"K E"	2
"37"	"K N"	4
"38"	"K Q"	2
"39"	"K R"	1
"40"	"K T"	2
"41"	"L F"	5
"42"	"L P"	15
"43"	"L Q"	1
"44"	"L R"	16
"45"	"L S"	4
"46"	"L V"	2
"47"	"L W"	5
"48"	"M I"	1
"49"	"M T"	3
"50"	"M V"	7
"51"	"N D"	2
"52"	"N I"	2
"53"	"N K"	4
"54"	"N S"	2
"55"	"P L"	4
"56"	"Q R"	2
"57"	"R C"	24
"58"	"R G"	7
"59"	"R H"	24
"60"	"R K"	1
"61"	"R L"	13
"62"	"R P"	8
"63"	"R Q"	42
"64"	"R S"	14
"65"	"R T"	2
"66"	"R W"	9
"67"	"S F"	2
"68"	"S L"	1
"69"	"S P"	8
"70"	"S R"	2
"71"	"T A"	1
"72"	"T I"	5
"73"	"T K"	3
"74"	"T M"	3
"75"	"T P"	1
"76"	"T R"	5
"77"	"V D"	2
"78"	"V E"	3
"79"	"V F"	5
"80"	"V G"	1
"81"	"V I"	1
"82"	"V L"	4
"83"	"V M"	8
"84"	"W R"	1
"85"	"Y C"	3
"86"	"Y H"	1
"87"	"Y S"	1
