"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..8L..9L..3L..6L..2L..3L..1L..1L..1L..10L..1L..9L..1L..8L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	1
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	8
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	2
"19"	"E Q"	2
"20"	"F L"	8
"21"	"F S"	4
"22"	"G D"	1
"23"	"G E"	2
"24"	"G R"	10
"25"	"G S"	2
"26"	"G V"	5
"27"	"H P"	3
"28"	"I M"	4
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	5
"33"	"I V"	1
"34"	"K N"	1
"35"	"K Q"	3
"36"	"K T"	3
"37"	"L F"	4
"38"	"L H"	4
"39"	"L P"	16
"40"	"L Q"	3
"41"	"L R"	8
"42"	"L S"	2
"43"	"L V"	4
"44"	"L W"	4
"45"	"M I"	1
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	3
"50"	"N D"	2
"51"	"N I"	2
"52"	"N K"	1
"53"	"P H"	1
"54"	"P L"	5
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	26
"58"	"R E"	3
"59"	"R G"	9
"60"	"R H"	34
"61"	"R K"	2
"62"	"R L"	7
"63"	"R P"	12
"64"	"R Q"	41
"65"	"R S"	13
"66"	"R T"	2
"67"	"R W"	11
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	5
"74"	"S T"	1
"75"	"T A"	2
"76"	"T I"	3
"77"	"T K"	2
"78"	"T M"	6
"79"	"T R"	3
"80"	"T S"	1
"81"	"V A"	2
"82"	"V E"	4
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	4
"86"	"V L"	3
"87"	"V M"	10
"88"	"W C"	2
"89"	"W F"	2
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	2
"93"	"Y D"	1
"94"	"Y S"	1
