"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.3L..4L..6L..1L..5L..3L..3L..1L..1L..9L..5L..5L..3L..6L..4L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	5
"12"	"D N"	5
"13"	"D V"	3
"14"	"D Y"	6
"15"	"E G"	4
"16"	"E K"	11
"17"	"E Q"	5
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	2
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	18
"24"	"G S"	3
"25"	"G V"	2
"26"	"H L"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I M"	7
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	1
"33"	"I T"	6
"34"	"I V"	7
"35"	"K E"	2
"36"	"K N"	3
"37"	"K Q"	1
"38"	"K T"	4
"39"	"L F"	4
"40"	"L H"	2
"41"	"L P"	22
"42"	"L Q"	2
"43"	"L R"	9
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	4
"47"	"M I"	1
"48"	"M K"	4
"49"	"M T"	3
"50"	"M V"	8
"51"	"N D"	3
"52"	"N I"	2
"53"	"N K"	3
"54"	"N S"	1
"55"	"P L"	8
"56"	"Q H"	2
"57"	"R C"	16
"58"	"R E"	2
"59"	"R G"	10
"60"	"R H"	24
"61"	"R L"	10
"62"	"R P"	7
"63"	"R Q"	21
"64"	"R S"	8
"65"	"R T"	1
"66"	"R W"	9
"67"	"S F"	1
"68"	"S L"	1
"69"	"S P"	7
"70"	"S R"	1
"71"	"S W"	2
"72"	"S Y"	3
"73"	"T A"	3
"74"	"T I"	7
"75"	"T K"	4
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	6
"79"	"V D"	2
"80"	"V E"	9
"81"	"V F"	6
"82"	"V G"	4
"83"	"V I"	2
"84"	"V L"	5
"85"	"V M"	8
"86"	"W R"	3
"87"	"W S"	3
"88"	"Y D"	1
"89"	"Y H"	2
