"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.4L..3L..5L..2L..8L..1L..1L..1L..2L..10L..4L..6L..3L..1L..8L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	10
"11"	"D H"	4
"12"	"D N"	6
"13"	"D Y"	3
"14"	"E G"	1
"15"	"E K"	8
"16"	"E Q"	4
"17"	"F C"	1
"18"	"F L"	9
"19"	"F S"	8
"20"	"G D"	2
"21"	"G E"	2
"22"	"G R"	8
"23"	"G S"	1
"24"	"G V"	2
"25"	"G W"	2
"26"	"H L"	2
"27"	"H P"	2
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I L"	1
"31"	"I M"	3
"32"	"I N"	3
"33"	"I R"	2
"34"	"I S"	4
"35"	"I T"	4
"36"	"I V"	4
"37"	"K E"	1
"38"	"K N"	1
"39"	"K Q"	2
"40"	"K R"	1
"41"	"K T"	3
"42"	"L F"	10
"43"	"L I"	2
"44"	"L P"	20
"45"	"L Q"	4
"46"	"L R"	6
"47"	"L S"	1
"48"	"L V"	5
"49"	"L W"	9
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	5
"55"	"N D"	6
"56"	"N I"	1
"57"	"N K"	3
"58"	"P H"	1
"59"	"P L"	4
"60"	"Q R"	1
"61"	"R C"	21
"62"	"R E"	4
"63"	"R G"	13
"64"	"R H"	28
"65"	"R K"	2
"66"	"R L"	7
"67"	"R P"	10
"68"	"R Q"	25
"69"	"R S"	11
"70"	"R T"	3
"71"	"R W"	6
"72"	"S F"	1
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	4
"76"	"S R"	2
"77"	"S T"	1
"78"	"S W"	2
"79"	"S Y"	3
"80"	"T A"	4
"81"	"T I"	4
"82"	"T K"	2
"83"	"T M"	7
"84"	"T P"	1
"85"	"T R"	5
"86"	"V A"	1
"87"	"V D"	2
"88"	"V E"	3
"89"	"V F"	3
"90"	"V G"	2
"91"	"V I"	3
"92"	"V L"	2
"93"	"V M"	4
"94"	"W C"	2
"95"	"W F"	2
"96"	"W G"	1
"97"	"W R"	3
"98"	"W S"	4
"99"	"Y C"	2
"100"	"Y H"	2
"101"	"Y S"	2
