"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..8L..10L..3L..2L..4L..1L..1L..6L..3L..8L..1L..1L..2L..7L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	2
"6"	"C R"	4
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	8
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	7
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	2
"19"	"F S"	8
"20"	"G D"	1
"21"	"G E"	4
"22"	"G R"	10
"23"	"G S"	7
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	3
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I L"	1
"31"	"I M"	1
"32"	"I N"	3
"33"	"I R"	1
"34"	"I S"	4
"35"	"I T"	4
"36"	"I V"	4
"37"	"K E"	2
"38"	"K N"	2
"39"	"K T"	1
"40"	"L F"	6
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	21
"44"	"L Q"	1
"45"	"L R"	7
"46"	"L S"	4
"47"	"L V"	4
"48"	"L W"	4
"49"	"M I"	3
"50"	"M K"	3
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	7
"54"	"N D"	4
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	1
"58"	"P H"	3
"59"	"P L"	6
"60"	"Q H"	1
"61"	"Q R"	3
"62"	"R C"	19
"63"	"R E"	2
"64"	"R G"	5
"65"	"R H"	25
"66"	"R K"	1
"67"	"R L"	5
"68"	"R P"	8
"69"	"R Q"	33
"70"	"R S"	14
"71"	"R T"	1
"72"	"R W"	11
"73"	"S C"	3
"74"	"S G"	2
"75"	"S L"	1
"76"	"S P"	5
"77"	"S R"	3
"78"	"S W"	2
"79"	"S Y"	2
"80"	"T A"	2
"81"	"T I"	2
"82"	"T K"	4
"83"	"T M"	5
"84"	"T P"	1
"85"	"T R"	5
"86"	"T S"	1
"87"	"V D"	1
"88"	"V E"	3
"89"	"V F"	6
"90"	"V G"	1
"91"	"V I"	4
"92"	"V L"	6
"93"	"V M"	10
"94"	"W C"	2
"95"	"W F"	2
"96"	"W G"	1
"97"	"W R"	4
"98"	"W S"	1
"99"	"Y C"	2
"100"	"Y H"	2
