"structure.c.1L..2L..3L..5L..8L..10L..11L..12L..13L..14L..15L.."	"c.2L..4L..9L..8L..2L..2L..6L..3L..7L..1L..5L..7L..6L..2L..7L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	9
"4"	"A V"	8
"5"	"C Y"	2
"6"	"D E"	2
"7"	"D G"	6
"8"	"D H"	3
"9"	"D N"	7
"10"	"D V"	1
"11"	"D Y"	5
"12"	"E G"	7
"13"	"E K"	6
"14"	"F C"	2
"15"	"F L"	7
"16"	"F S"	6
"17"	"G D"	4
"18"	"G E"	3
"19"	"G R"	11
"20"	"G S"	2
"21"	"G V"	1
"22"	"G W"	1
"23"	"H P"	1
"24"	"H R"	2
"25"	"I L"	2
"26"	"I M"	1
"27"	"I N"	5
"28"	"I R"	2
"29"	"I S"	3
"30"	"I T"	2
"31"	"I V"	7
"32"	"K E"	4
"33"	"K N"	4
"34"	"L F"	4
"35"	"L H"	1
"36"	"L P"	16
"37"	"L Q"	3
"38"	"L R"	10
"39"	"L S"	4
"40"	"L V"	3
"41"	"L W"	3
"42"	"M I"	4
"43"	"M K"	1
"44"	"M T"	6
"45"	"M V"	7
"46"	"N D"	2
"47"	"N I"	1
"48"	"N K"	3
"49"	"N S"	1
"50"	"P H"	1
"51"	"P L"	7
"52"	"Q H"	2
"53"	"Q R"	2
"54"	"R C"	25
"55"	"R E"	3
"56"	"R G"	15
"57"	"R H"	27
"58"	"R L"	8
"59"	"R P"	3
"60"	"R Q"	43
"61"	"R S"	8
"62"	"R T"	1
"63"	"R W"	9
"64"	"S A"	1
"65"	"S L"	1
"66"	"S P"	4
"67"	"S R"	3
"68"	"S T"	1
"69"	"S W"	1
"70"	"S Y"	3
"71"	"T A"	1
"72"	"T I"	7
"73"	"T K"	4
"74"	"T M"	4
"75"	"T R"	6
"76"	"V D"	1
"77"	"V E"	4
"78"	"V F"	5
"79"	"V G"	3
"80"	"V I"	1
"81"	"V L"	1
"82"	"V M"	7
"83"	"W C"	1
"84"	"W G"	1
"85"	"W R"	5
"86"	"W S"	1
"87"	"Y C"	4
"88"	"Y D"	1
"89"	"Y H"	1
