"structure.c.1L..2L..3L..5L..9L..10L..11L..12L..13L..15L..16L.."	"c.1L..6L..7L..8L..3L..1L..5L..4L..8L..3L..1L..4L..6L..1L..10L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	7
"4"	"A V"	8
"5"	"D A"	3
"6"	"D E"	1
"7"	"D G"	5
"8"	"D H"	4
"9"	"D N"	8
"10"	"D Y"	3
"11"	"E A"	1
"12"	"E G"	4
"13"	"E K"	6
"14"	"E Q"	1
"15"	"F L"	10
"16"	"F S"	6
"17"	"G D"	2
"18"	"G E"	2
"19"	"G R"	13
"20"	"G S"	3
"21"	"G W"	1
"22"	"H L"	1
"23"	"H P"	1
"24"	"H R"	3
"25"	"I L"	2
"26"	"I M"	5
"27"	"I N"	7
"28"	"I R"	3
"29"	"I S"	2
"30"	"I T"	3
"31"	"I V"	7
"32"	"K E"	1
"33"	"K N"	2
"34"	"K Q"	1
"35"	"K R"	3
"36"	"K T"	2
"37"	"L F"	6
"38"	"L H"	1
"39"	"L P"	13
"40"	"L Q"	4
"41"	"L R"	14
"42"	"L S"	2
"43"	"L V"	2
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	4
"47"	"M T"	6
"48"	"M V"	5
"49"	"N D"	5
"50"	"N I"	1
"51"	"N K"	7
"52"	"P H"	1
"53"	"P L"	3
"54"	"Q H"	2
"55"	"R C"	16
"56"	"R G"	4
"57"	"R H"	24
"58"	"R L"	12
"59"	"R P"	8
"60"	"R Q"	34
"61"	"R S"	11
"62"	"R T"	1
"63"	"R W"	7
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	4
"67"	"S L"	3
"68"	"S P"	9
"69"	"S R"	5
"70"	"S T"	2
"71"	"S Y"	1
"72"	"T A"	3
"73"	"T I"	7
"74"	"T K"	7
"75"	"T M"	7
"76"	"T P"	1
"77"	"T R"	4
"78"	"T S"	2
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	3
"82"	"V F"	4
"83"	"V G"	2
"84"	"V I"	3
"85"	"V L"	3
"86"	"V M"	10
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	3
"91"	"Y C"	2
"92"	"Y H"	2
