"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..5L..6L..1L..8L..1L..1L..1L..2L..1L..3L..3L..11L..4L..3L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	3
"12"	"D H"	3
"13"	"D N"	11
"14"	"D Y"	4
"15"	"E G"	3
"16"	"E K"	4
"17"	"E Q"	1
"18"	"F L"	7
"19"	"F S"	9
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	16
"23"	"G S"	3
"24"	"G V"	4
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"I L"	1
"29"	"I M"	4
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	1
"33"	"I T"	3
"34"	"I V"	6
"35"	"K E"	1
"36"	"K N"	3
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	18
"42"	"L Q"	2
"43"	"L R"	6
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	2
"49"	"M T"	4
"50"	"M V"	9
"51"	"N D"	3
"52"	"N K"	5
"53"	"N S"	1
"54"	"P L"	2
"55"	"Q H"	1
"56"	"Q R"	2
"57"	"R C"	15
"58"	"R G"	11
"59"	"R H"	21
"60"	"R K"	3
"61"	"R L"	8
"62"	"R P"	5
"63"	"R Q"	38
"64"	"R S"	8
"65"	"R T"	1
"66"	"R W"	15
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	1
"70"	"S L"	1
"71"	"S P"	6
"72"	"S R"	2
"73"	"S T"	2
"74"	"S W"	2
"75"	"S Y"	4
"76"	"T A"	2
"77"	"T I"	11
"78"	"T K"	2
"79"	"T M"	7
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	5
"86"	"V G"	3
"87"	"V I"	3
"88"	"V L"	1
"89"	"V M"	5
"90"	"W C"	2
"91"	"W F"	1
"92"	"W G"	1
"93"	"W R"	3
"94"	"W S"	1
"95"	"Y C"	5
"96"	"Y D"	2
"97"	"Y H"	1
"98"	"Y S"	2
