"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..6L..14L..1L..4L..2L..2L..2L..6L..5L..10L..1L..5L..1L..6L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	14
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	2
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	6
"10"	"D H"	5
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	6
"16"	"E K"	14
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	3
"20"	"F S"	12
"21"	"G D"	2
"22"	"G E"	2
"23"	"G R"	5
"24"	"G S"	4
"25"	"G V"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"I L"	2
"29"	"I M"	5
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	2
"34"	"I V"	2
"35"	"K E"	2
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	1
"40"	"L H"	2
"41"	"L I"	1
"42"	"L P"	19
"43"	"L R"	5
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	4
"47"	"M I"	4
"48"	"M K"	4
"49"	"M T"	6
"50"	"M V"	8
"51"	"N D"	3
"52"	"N K"	2
"53"	"P L"	4
"54"	"Q R"	1
"55"	"R C"	27
"56"	"R E"	2
"57"	"R G"	13
"58"	"R H"	27
"59"	"R L"	6
"60"	"R P"	6
"61"	"R Q"	34
"62"	"R S"	10
"63"	"R T"	4
"64"	"R W"	13
"65"	"S C"	1
"66"	"S F"	1
"67"	"S P"	3
"68"	"S R"	2
"69"	"S Y"	1
"70"	"T I"	4
"71"	"T K"	2
"72"	"T M"	5
"73"	"T R"	2
"74"	"T S"	3
"75"	"V D"	2
"76"	"V E"	6
"77"	"V F"	3
"78"	"V I"	7
"79"	"V L"	4
"80"	"V M"	8
"81"	"W C"	2
"82"	"W F"	1
"83"	"W G"	1
"84"	"W R"	4
"85"	"Y C"	6
"86"	"Y D"	2
"87"	"Y H"	1
"88"	"Y S"	1
