"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.4L..5L..5L..1L..6L..1L..2L..1L..4L..2L..4L..2L..4L..2L..5L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	4
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	5
"16"	"E Q"	3
"17"	"F L"	4
"18"	"F S"	6
"19"	"G D"	4
"20"	"G E"	3
"21"	"G R"	6
"22"	"G S"	4
"23"	"G V"	2
"24"	"G W"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	4
"29"	"I M"	3
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	3
"33"	"I T"	4
"34"	"I V"	6
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K R"	2
"38"	"K T"	1
"39"	"L F"	5
"40"	"L H"	2
"41"	"L I"	2
"42"	"L P"	21
"43"	"L Q"	1
"44"	"L R"	5
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	4
"48"	"M I"	2
"49"	"M K"	1
"50"	"M T"	3
"51"	"M V"	2
"52"	"N D"	7
"53"	"N I"	3
"54"	"N K"	1
"55"	"P H"	5
"56"	"P L"	3
"57"	"Q H"	1
"58"	"R C"	19
"59"	"R E"	1
"60"	"R G"	11
"61"	"R H"	24
"62"	"R K"	1
"63"	"R L"	8
"64"	"R P"	14
"65"	"R Q"	35
"66"	"R S"	10
"67"	"R T"	5
"68"	"R W"	8
"69"	"S A"	2
"70"	"S C"	2
"71"	"S F"	2
"72"	"S G"	3
"73"	"S L"	2
"74"	"S P"	2
"75"	"S R"	2
"76"	"S T"	1
"77"	"S W"	2
"78"	"S Y"	5
"79"	"T A"	3
"80"	"T I"	6
"81"	"T K"	5
"82"	"T M"	8
"83"	"T P"	4
"84"	"T R"	2
"85"	"V A"	2
"86"	"V D"	2
"87"	"V E"	8
"88"	"V F"	6
"89"	"V G"	2
"90"	"V I"	5
"91"	"V L"	4
"92"	"V M"	6
"93"	"W F"	1
"94"	"W G"	2
"95"	"W R"	2
"96"	"W S"	3
"97"	"Y C"	2
"98"	"Y D"	1
"99"	"Y S"	1
