"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..6L..10L..2L..4L..2L..2L..1L..3L..2L..1L..3L..4L..1L..5L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	2
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	2
"11"	"D H"	1
"12"	"D N"	3
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	5
"16"	"E K"	13
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	3
"20"	"F S"	7
"21"	"G D"	7
"22"	"G E"	6
"23"	"G R"	6
"24"	"G S"	1
"25"	"H L"	1
"26"	"I L"	4
"27"	"I M"	6
"28"	"I N"	3
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	1
"32"	"I V"	7
"33"	"K E"	4
"34"	"K N"	3
"35"	"K Q"	1
"36"	"K T"	1
"37"	"L F"	6
"38"	"L H"	1
"39"	"L P"	17
"40"	"L Q"	5
"41"	"L R"	12
"42"	"L S"	2
"43"	"L V"	7
"44"	"L W"	3
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	7
"48"	"M V"	5
"49"	"N D"	6
"50"	"N I"	1
"51"	"N K"	3
"52"	"P H"	1
"53"	"P L"	6
"54"	"Q H"	4
"55"	"Q R"	1
"56"	"R C"	13
"57"	"R E"	2
"58"	"R G"	5
"59"	"R H"	25
"60"	"R K"	1
"61"	"R L"	12
"62"	"R P"	8
"63"	"R Q"	34
"64"	"R S"	7
"65"	"R W"	12
"66"	"S F"	3
"67"	"S P"	3
"68"	"S R"	3
"69"	"S T"	1
"70"	"S W"	3
"71"	"S Y"	3
"72"	"T A"	3
"73"	"T I"	8
"74"	"T K"	3
"75"	"T M"	5
"76"	"T R"	5
"77"	"T S"	2
"78"	"V A"	1
"79"	"V D"	2
"80"	"V E"	4
"81"	"V F"	7
"82"	"V I"	5
"83"	"V L"	3
"84"	"V M"	8
"85"	"W C"	1
"86"	"W F"	2
"87"	"W R"	3
"88"	"W S"	1
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y H"	2
"92"	"Y S"	2
