"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..9L..4L..1L..7L..1L..1L..1L..3L..4L..6L..9L..1L..5L..3L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	4
"11"	"D H"	6
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	3
"16"	"E G"	3
"17"	"E K"	6
"18"	"F C"	1
"19"	"F L"	9
"20"	"F S"	13
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	14
"24"	"G S"	3
"25"	"G V"	2
"26"	"H L"	1
"27"	"H R"	1
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	2
"33"	"I T"	7
"34"	"I V"	6
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	2
"38"	"K T"	1
"39"	"L F"	5
"40"	"L I"	1
"41"	"L P"	22
"42"	"L Q"	3
"43"	"L R"	9
"44"	"L S"	1
"45"	"L V"	4
"46"	"M K"	1
"47"	"M T"	3
"48"	"M V"	4
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	4
"52"	"N S"	2
"53"	"P L"	4
"54"	"R C"	18
"55"	"R E"	3
"56"	"R G"	13
"57"	"R H"	17
"58"	"R K"	2
"59"	"R L"	5
"60"	"R P"	4
"61"	"R Q"	32
"62"	"R S"	6
"63"	"R T"	4
"64"	"R W"	13
"65"	"S C"	1
"66"	"S F"	2
"67"	"S G"	1
"68"	"S P"	7
"69"	"S R"	2
"70"	"S T"	1
"71"	"S W"	1
"72"	"S Y"	4
"73"	"T A"	1
"74"	"T I"	2
"75"	"T K"	1
"76"	"T M"	8
"77"	"T P"	1
"78"	"T R"	4
"79"	"V D"	4
"80"	"V E"	4
"81"	"V F"	9
"82"	"V G"	4
"83"	"V I"	4
"84"	"V L"	2
"85"	"V M"	13
"86"	"W C"	2
"87"	"W R"	1
"88"	"W S"	1
"89"	"Y C"	5
"90"	"Y D"	2
"91"	"Y H"	2
"92"	"Y S"	2
