"structure.c.2L..3L..4L..5L..7L..10L..11L..12L..13L..14L..15L.."	"c.5L..8L..4L..7L..4L..2L..8L..4L..10L..2L..4L..1L..6L..12L..1L.."
"1"	"A E"	5
"2"	"A P"	8
"3"	"A T"	4
"4"	"A V"	7
"5"	"C R"	4
"6"	"D E"	2
"7"	"D G"	8
"8"	"D H"	4
"9"	"D N"	10
"10"	"D V"	2
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E G"	6
"14"	"E K"	12
"15"	"E Q"	1
"16"	"F L"	5
"17"	"F S"	5
"18"	"G E"	2
"19"	"G R"	17
"20"	"G S"	1
"21"	"G V"	3
"22"	"G W"	1
"23"	"H L"	1
"24"	"I L"	2
"25"	"I M"	4
"26"	"I N"	2
"27"	"I R"	4
"28"	"I S"	3
"29"	"I T"	3
"30"	"I V"	8
"31"	"K E"	2
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	4
"36"	"L F"	2
"37"	"L H"	1
"38"	"L P"	17
"39"	"L Q"	1
"40"	"L R"	10
"41"	"L S"	1
"42"	"L V"	1
"43"	"L W"	1
"44"	"M I"	1
"45"	"M K"	3
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	13
"49"	"N D"	4
"50"	"N K"	2
"51"	"P H"	1
"52"	"P L"	6
"53"	"Q R"	1
"54"	"R C"	22
"55"	"R E"	1
"56"	"R G"	10
"57"	"R H"	28
"58"	"R K"	1
"59"	"R L"	10
"60"	"R P"	11
"61"	"R Q"	37
"62"	"R S"	9
"63"	"R T"	1
"64"	"R W"	9
"65"	"S A"	1
"66"	"S C"	1
"67"	"S G"	2
"68"	"S L"	2
"69"	"S P"	3
"70"	"S R"	1
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	1
"74"	"T I"	2
"75"	"T K"	4
"76"	"T M"	6
"77"	"T R"	5
"78"	"V D"	1
"79"	"V E"	4
"80"	"V F"	6
"81"	"V G"	1
"82"	"V L"	7
"83"	"V M"	8
"84"	"W C"	3
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	2
"88"	"Y D"	1
"89"	"Y H"	1
