"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.4L..5L..12L..7L..1L..2L..1L..3L..11L..2L..7L..1L..4L..1L..3L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	12
"4"	"A V"	7
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	3
"9"	"D G"	11
"10"	"D H"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	6
"17"	"E Q"	1
"18"	"F L"	8
"19"	"F S"	8
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	10
"23"	"G S"	1
"24"	"G V"	1
"25"	"H L"	1
"26"	"H R"	2
"27"	"I L"	4
"28"	"I M"	2
"29"	"I N"	2
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	3
"35"	"K N"	1
"36"	"L F"	5
"37"	"L I"	3
"38"	"L P"	19
"39"	"L Q"	1
"40"	"L R"	10
"41"	"L S"	2
"42"	"L V"	2
"43"	"L W"	2
"44"	"M K"	2
"45"	"M T"	6
"46"	"M V"	10
"47"	"N D"	6
"48"	"N K"	5
"49"	"N S"	1
"50"	"P H"	2
"51"	"P L"	6
"52"	"Q H"	2
"53"	"Q R"	1
"54"	"R C"	20
"55"	"R G"	13
"56"	"R H"	31
"57"	"R K"	1
"58"	"R L"	7
"59"	"R P"	8
"60"	"R Q"	31
"61"	"R S"	7
"62"	"R T"	3
"63"	"R W"	5
"64"	"S C"	1
"65"	"S G"	2
"66"	"S P"	3
"67"	"S R"	1
"68"	"S T"	3
"69"	"S W"	1
"70"	"S Y"	1
"71"	"T A"	3
"72"	"T I"	4
"73"	"T K"	5
"74"	"T M"	9
"75"	"T P"	1
"76"	"T R"	5
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	2
"81"	"V F"	11
"82"	"V G"	2
"83"	"V I"	5
"84"	"V L"	3
"85"	"V M"	10
"86"	"W F"	2
"87"	"W R"	2
"88"	"W S"	1
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y H"	3
