"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..2L..3L..3L..12L..4L..1L..1L..6L..1L..9L..1L..3L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	12
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F L"	12
"19"	"F S"	10
"20"	"G D"	2
"21"	"G E"	2
"22"	"G R"	5
"23"	"G S"	3
"24"	"G V"	3
"25"	"G W"	2
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	2
"29"	"I M"	2
"30"	"I N"	2
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	4
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	4
"39"	"K T"	2
"40"	"L F"	9
"41"	"L H"	2
"42"	"L P"	19
"43"	"L Q"	1
"44"	"L R"	8
"45"	"L S"	4
"46"	"L V"	6
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	2
"51"	"M T"	10
"52"	"M V"	6
"53"	"N D"	2
"54"	"N I"	1
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	5
"58"	"Q H"	4
"59"	"Q R"	1
"60"	"R C"	11
"61"	"R G"	7
"62"	"R H"	24
"63"	"R K"	1
"64"	"R L"	12
"65"	"R P"	4
"66"	"R Q"	40
"67"	"R S"	7
"68"	"R T"	4
"69"	"R W"	9
"70"	"S A"	2
"71"	"S C"	1
"72"	"S G"	2
"73"	"S P"	2
"74"	"S R"	2
"75"	"S T"	1
"76"	"S Y"	2
"77"	"T A"	3
"78"	"T I"	11
"79"	"T K"	3
"80"	"T M"	7
"81"	"T P"	1
"82"	"T R"	6
"83"	"V A"	1
"84"	"V E"	7
"85"	"V F"	5
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	11
"90"	"W C"	2
"91"	"W F"	2
"92"	"W G"	1
"93"	"W R"	3
"94"	"Y C"	2
"95"	"Y H"	1
