"structure.c.2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..3L..1L..6L..1L..2L..1L..2L..8L..5L..7L..1L..5L..2L..9L.."
"1"	"A E"	4
"2"	"A P"	3
"3"	"A T"	1
"4"	"A V"	6
"5"	"C R"	1
"6"	"C Y"	2
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	8
"10"	"D H"	5
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	5
"17"	"F C"	2
"18"	"F L"	8
"19"	"F S"	7
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	14
"23"	"G S"	1
"24"	"G V"	1
"25"	"G W"	1
"26"	"H P"	1
"27"	"H Y"	4
"28"	"I M"	3
"29"	"I N"	4
"30"	"I R"	3
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	8
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	11
"40"	"L H"	4
"41"	"L I"	3
"42"	"L P"	17
"43"	"L Q"	3
"44"	"L R"	10
"45"	"L S"	5
"46"	"L V"	6
"47"	"L W"	7
"48"	"M I"	3
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	8
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	1
"56"	"P H"	2
"57"	"P L"	6
"58"	"R C"	15
"59"	"R E"	1
"60"	"R G"	13
"61"	"R H"	27
"62"	"R K"	1
"63"	"R L"	8
"64"	"R P"	4
"65"	"R Q"	26
"66"	"R S"	9
"67"	"R T"	1
"68"	"R W"	9
"69"	"S A"	1
"70"	"S F"	1
"71"	"S P"	4
"72"	"S R"	3
"73"	"S W"	1
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	5
"77"	"T K"	2
"78"	"T M"	5
"79"	"T R"	3
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	6
"83"	"V F"	8
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	2
"87"	"V M"	9
"88"	"W C"	2
"89"	"W G"	2
"90"	"W R"	2
"91"	"W S"	2
"92"	"Y C"	5
"93"	"Y D"	1
"94"	"Y H"	2
