"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..6L..13L..3L..6L..2L..2L..1L..2L..5L..7L..2L..2L..2L..2L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	13
"4"	"A T"	3
"5"	"A V"	6
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	2
"10"	"D H"	5
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	11
"17"	"E Q"	2
"18"	"F C"	3
"19"	"F L"	6
"20"	"F S"	11
"21"	"G D"	2
"22"	"G E"	1
"23"	"G R"	7
"24"	"G S"	3
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	2
"28"	"H P"	1
"29"	"H R"	1
"30"	"H Y"	1
"31"	"I L"	1
"32"	"I M"	5
"33"	"I N"	3
"34"	"I R"	1
"35"	"I S"	4
"36"	"I T"	2
"37"	"I V"	2
"38"	"K E"	3
"39"	"K N"	1
"40"	"K Q"	2
"41"	"K T"	3
"42"	"L F"	9
"43"	"L P"	12
"44"	"L Q"	6
"45"	"L R"	5
"46"	"L S"	1
"47"	"L V"	5
"48"	"L W"	3
"49"	"M K"	3
"50"	"M T"	9
"51"	"M V"	8
"52"	"N D"	2
"53"	"N K"	5
"54"	"N S"	1
"55"	"P H"	3
"56"	"P L"	5
"57"	"Q R"	1
"58"	"R C"	26
"59"	"R G"	8
"60"	"R H"	29
"61"	"R L"	9
"62"	"R P"	6
"63"	"R Q"	31
"64"	"R S"	9
"65"	"R T"	3
"66"	"R W"	11
"67"	"S C"	2
"68"	"S F"	2
"69"	"S G"	1
"70"	"S P"	3
"71"	"S R"	1
"72"	"S T"	1
"73"	"S Y"	3
"74"	"T A"	6
"75"	"T I"	4
"76"	"T K"	5
"77"	"T M"	7
"78"	"T R"	5
"79"	"T S"	1
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	1
"83"	"V G"	2
"84"	"V I"	1
"85"	"V L"	2
"86"	"V M"	7
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	3
"91"	"W S"	2
"92"	"Y C"	3
"93"	"Y H"	2
"94"	"Y S"	3
