"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..4L..7L..1L..8L..2L..5L..2L..1L..7L..3L..11L..5L..3L..1L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	5
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	11
"13"	"D Y"	5
"14"	"E A"	3
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	10
"20"	"F S"	8
"21"	"G D"	1
"22"	"G E"	2
"23"	"G R"	11
"24"	"G S"	6
"25"	"G V"	6
"26"	"G W"	1
"27"	"H L"	2
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	1
"31"	"I N"	5
"32"	"I R"	4
"33"	"I S"	6
"34"	"I T"	1
"35"	"I V"	3
"36"	"K E"	3
"37"	"K Q"	1
"38"	"K R"	2
"39"	"L F"	6
"40"	"L H"	2
"41"	"L P"	19
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	4
"45"	"L V"	1
"46"	"L W"	5
"47"	"M K"	4
"48"	"M T"	5
"49"	"M V"	14
"50"	"N D"	4
"51"	"N K"	2
"52"	"P H"	1
"53"	"P L"	6
"54"	"Q H"	1
"55"	"R C"	24
"56"	"R G"	10
"57"	"R H"	32
"58"	"R L"	9
"59"	"R P"	6
"60"	"R Q"	24
"61"	"R S"	11
"62"	"R T"	8
"63"	"R W"	6
"64"	"S A"	1
"65"	"S F"	1
"66"	"S G"	2
"67"	"S L"	3
"68"	"S P"	5
"69"	"S R"	3
"70"	"S T"	1
"71"	"S Y"	1
"72"	"T I"	2
"73"	"T K"	2
"74"	"T M"	6
"75"	"T R"	4
"76"	"V D"	2
"77"	"V E"	6
"78"	"V F"	5
"79"	"V G"	2
"80"	"V I"	2
"81"	"V L"	2
"82"	"V M"	7
"83"	"W F"	1
"84"	"W R"	2
"85"	"W S"	1
"86"	"Y C"	1
"87"	"Y H"	1
"88"	"Y S"	3
