"structure.c.1L..3L..4L..5L..7L..10L..11L..12L..13L..14L..15L.."	"c.2L..12L..1L..3L..3L..4L..9L..4L..4L..1L..5L..3L..10L..4L..7L.."
"1"	"A D"	2
"2"	"A P"	12
"3"	"A T"	1
"4"	"A V"	3
"5"	"C R"	3
"6"	"D E"	4
"7"	"D G"	9
"8"	"D H"	4
"9"	"D N"	4
"10"	"D V"	1
"11"	"D Y"	5
"12"	"E G"	3
"13"	"E K"	10
"14"	"E Q"	4
"15"	"F L"	7
"16"	"F S"	8
"17"	"G D"	2
"18"	"G E"	5
"19"	"G R"	9
"20"	"G S"	2
"21"	"G V"	1
"22"	"G W"	2
"23"	"H L"	2
"24"	"H P"	1
"25"	"H R"	1
"26"	"I L"	1
"27"	"I M"	5
"28"	"I N"	2
"29"	"I S"	4
"30"	"I T"	6
"31"	"I V"	5
"32"	"K E"	2
"33"	"K N"	2
"34"	"K T"	1
"35"	"L F"	11
"36"	"L H"	1
"37"	"L I"	3
"38"	"L P"	17
"39"	"L Q"	2
"40"	"L R"	12
"41"	"L S"	1
"42"	"L V"	8
"43"	"L W"	2
"44"	"M I"	2
"45"	"M K"	1
"46"	"M T"	6
"47"	"M V"	4
"48"	"N D"	6
"49"	"N I"	1
"50"	"N K"	4
"51"	"P H"	1
"52"	"P L"	3
"53"	"Q H"	1
"54"	"R C"	17
"55"	"R G"	13
"56"	"R H"	18
"57"	"R K"	1
"58"	"R L"	12
"59"	"R P"	6
"60"	"R Q"	41
"61"	"R S"	7
"62"	"R T"	4
"63"	"R W"	13
"64"	"S L"	1
"65"	"S P"	4
"66"	"S R"	2
"67"	"S Y"	3
"68"	"T A"	2
"69"	"T I"	8
"70"	"T K"	2
"71"	"T M"	5
"72"	"T P"	2
"73"	"T R"	1
"74"	"T S"	1
"75"	"V A"	1
"76"	"V D"	3
"77"	"V E"	7
"78"	"V F"	5
"79"	"V G"	1
"80"	"V I"	4
"81"	"V L"	1
"82"	"V M"	8
"83"	"W C"	1
"84"	"W F"	2
"85"	"W R"	3
"86"	"W S"	1
"87"	"Y C"	3
"88"	"Y D"	2
"89"	"Y H"	1
"90"	"Y S"	2
