"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..7L..7L..1L..3L..1L..1L..1L..3L..3L..8L..2L..3L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	3
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	3
"10"	"D H"	3
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	11
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	7
"20"	"F S"	7
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	6
"24"	"G S"	4
"25"	"H P"	1
"26"	"H R"	1
"27"	"I M"	6
"28"	"I N"	4
"29"	"I R"	3
"30"	"I S"	6
"31"	"I T"	2
"32"	"I V"	3
"33"	"K E"	3
"34"	"K N"	3
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	2
"38"	"L F"	3
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	20
"42"	"L Q"	1
"43"	"L R"	9
"44"	"L S"	3
"45"	"L V"	2
"46"	"L W"	8
"47"	"M I"	4
"48"	"M K"	7
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	5
"52"	"N D"	7
"53"	"N I"	1
"54"	"N K"	1
"55"	"N S"	2
"56"	"P H"	3
"57"	"P L"	7
"58"	"Q H"	2
"59"	"Q R"	2
"60"	"R C"	23
"61"	"R E"	1
"62"	"R G"	6
"63"	"R H"	27
"64"	"R L"	5
"65"	"R P"	6
"66"	"R Q"	32
"67"	"R S"	8
"68"	"R T"	4
"69"	"R W"	13
"70"	"S A"	2
"71"	"S C"	1
"72"	"S F"	3
"73"	"S L"	1
"74"	"S P"	7
"75"	"S R"	3
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	6
"80"	"T M"	4
"81"	"T P"	1
"82"	"T R"	6
"83"	"V A"	2
"84"	"V E"	4
"85"	"V F"	8
"86"	"V I"	5
"87"	"V L"	3
"88"	"V M"	10
"89"	"W F"	2
"90"	"W G"	1
"91"	"W R"	1
"92"	"Y C"	4
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	2
