"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.2L..3L..6L..1L..10L..1L..2L..9L..2L..2L..1L..5L..1L..1L..5L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	2
"8"	"D G"	9
"9"	"D H"	2
"10"	"D N"	2
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	5
"16"	"E Q"	4
"17"	"F L"	9
"18"	"F S"	9
"19"	"G D"	1
"20"	"G E"	3
"21"	"G R"	12
"22"	"G S"	4
"23"	"G V"	4
"24"	"G W"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	3
"29"	"I M"	2
"30"	"I N"	5
"31"	"I S"	2
"32"	"I T"	8
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	4
"37"	"K T"	2
"38"	"L F"	5
"39"	"L H"	2
"40"	"L P"	18
"41"	"L Q"	3
"42"	"L R"	13
"43"	"L S"	4
"44"	"L V"	5
"45"	"L W"	6
"46"	"M I"	4
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	7
"50"	"N D"	8
"51"	"N I"	1
"52"	"N K"	5
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	6
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	23
"59"	"R G"	14
"60"	"R H"	24
"61"	"R K"	1
"62"	"R L"	11
"63"	"R P"	6
"64"	"R Q"	26
"65"	"R S"	8
"66"	"R T"	1
"67"	"R W"	12
"68"	"S C"	2
"69"	"S F"	1
"70"	"S L"	1
"71"	"S P"	4
"72"	"S R"	1
"73"	"S T"	1
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	4
"77"	"T K"	2
"78"	"T M"	7
"79"	"T P"	1
"80"	"T R"	6
"81"	"T S"	2
"82"	"V D"	2
"83"	"V E"	3
"84"	"V F"	3
"85"	"V I"	3
"86"	"V L"	4
"87"	"V M"	3
"88"	"W C"	1
"89"	"W G"	1
"90"	"W R"	2
"91"	"Y C"	4
"92"	"Y D"	4
"93"	"Y S"	2
