"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.3L..7L..3L..2L..4L..1L..2L..1L..3L..3L..14L..1L..4L..2L..1L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D G"	3
"10"	"D H"	3
"11"	"D N"	14
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	14
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	6
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	12
"24"	"G S"	4
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	2
"29"	"I L"	3
"30"	"I M"	6
"31"	"I N"	7
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	1
"35"	"I V"	2
"36"	"K E"	3
"37"	"K N"	2
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	8
"41"	"L I"	1
"42"	"L P"	21
"43"	"L Q"	4
"44"	"L R"	4
"45"	"L S"	1
"46"	"L V"	1
"47"	"L W"	3
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	9
"53"	"N D"	3
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	1
"57"	"P H"	1
"58"	"P L"	4
"59"	"Q H"	2
"60"	"R C"	21
"61"	"R E"	1
"62"	"R G"	8
"63"	"R H"	25
"64"	"R L"	6
"65"	"R P"	7
"66"	"R Q"	26
"67"	"R S"	6
"68"	"R T"	4
"69"	"R W"	16
"70"	"S A"	1
"71"	"S C"	1
"72"	"S F"	1
"73"	"S G"	3
"74"	"S P"	11
"75"	"S W"	3
"76"	"T A"	2
"77"	"T I"	6
"78"	"T K"	4
"79"	"T M"	8
"80"	"T P"	3
"81"	"T R"	6
"82"	"T S"	1
"83"	"V D"	3
"84"	"V E"	5
"85"	"V F"	3
"86"	"V I"	6
"87"	"V L"	3
"88"	"V M"	5
"89"	"W F"	1
"90"	"W R"	3
"91"	"Y C"	4
"92"	"Y D"	1
"93"	"Y H"	2
"94"	"Y S"	1
