"structure.c.1L..2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..7L..6L..3L..5L..1L..1L..1L..5L..2L..5L..4L..1L..4L..3L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	5
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	5
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E K"	4
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	4
"19"	"G D"	3
"20"	"G E"	4
"21"	"G R"	13
"22"	"G S"	5
"23"	"G V"	2
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I N"	9
"28"	"I R"	2
"29"	"I S"	7
"30"	"I T"	4
"31"	"I V"	6
"32"	"K E"	3
"33"	"K N"	2
"34"	"K Q"	3
"35"	"K R"	1
"36"	"L F"	2
"37"	"L H"	1
"38"	"L I"	1
"39"	"L P"	21
"40"	"L Q"	1
"41"	"L R"	7
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	1
"46"	"M K"	1
"47"	"M T"	5
"48"	"M V"	5
"49"	"N D"	5
"50"	"N I"	3
"51"	"N K"	6
"52"	"P H"	2
"53"	"P L"	4
"54"	"Q H"	1
"55"	"R C"	21
"56"	"R E"	3
"57"	"R G"	7
"58"	"R H"	31
"59"	"R L"	9
"60"	"R P"	7
"61"	"R Q"	36
"62"	"R S"	7
"63"	"R T"	2
"64"	"R W"	8
"65"	"S A"	1
"66"	"S F"	1
"67"	"S G"	1
"68"	"S L"	2
"69"	"S P"	6
"70"	"S R"	1
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T A"	3
"74"	"T I"	7
"75"	"T K"	3
"76"	"T M"	12
"77"	"T P"	1
"78"	"T R"	3
"79"	"T S"	1
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	8
"83"	"V F"	6
"84"	"V G"	5
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	9
"88"	"W C"	2
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	4
"92"	"W S"	1
"93"	"Y C"	1
"94"	"Y S"	1
