"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..4L..7L..1L..6L..1L..1L..2L..2L..6L..1L..6L..1L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	6
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	6
"11"	"D H"	1
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E K"	7
"17"	"F L"	5
"18"	"F S"	5
"19"	"G D"	4
"20"	"G E"	3
"21"	"G R"	17
"22"	"G S"	3
"23"	"G V"	1
"24"	"G W"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	7
"31"	"I S"	5
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	2
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	4
"42"	"L P"	13
"43"	"L Q"	3
"44"	"L R"	7
"45"	"L S"	1
"46"	"L V"	8
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	2
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	8
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	2
"56"	"P L"	8
"57"	"Q H"	1
"58"	"R C"	30
"59"	"R E"	2
"60"	"R G"	8
"61"	"R H"	35
"62"	"R L"	6
"63"	"R P"	5
"64"	"R Q"	35
"65"	"R S"	4
"66"	"R T"	2
"67"	"R W"	17
"68"	"S C"	1
"69"	"S L"	3
"70"	"S P"	8
"71"	"S W"	1
"72"	"S Y"	3
"73"	"T A"	3
"74"	"T I"	5
"75"	"T K"	3
"76"	"T M"	3
"77"	"T R"	6
"78"	"T S"	3
"79"	"V A"	1
"80"	"V D"	2
"81"	"V E"	4
"82"	"V F"	2
"83"	"V G"	1
"84"	"V I"	1
"85"	"V L"	1
"86"	"V M"	4
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	4
"91"	"W S"	2
"92"	"Y C"	1
"93"	"Y D"	3
"94"	"Y H"	2
