"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..4L..11L..4L..5L..3L..4L..2L..2L..4L..3L..5L..1L..4L..1L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	4
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	4
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	4
"11"	"D H"	3
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	4
"17"	"E K"	10
"18"	"F L"	4
"19"	"F S"	5
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	8
"23"	"G S"	1
"24"	"G V"	2
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	2
"28"	"I L"	2
"29"	"I M"	4
"30"	"I N"	2
"31"	"I R"	1
"32"	"I S"	3
"33"	"I T"	3
"34"	"I V"	6
"35"	"K E"	1
"36"	"K N"	4
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	7
"41"	"L H"	3
"42"	"L P"	13
"43"	"L Q"	2
"44"	"L R"	9
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	5
"48"	"M I"	3
"49"	"M K"	2
"50"	"M T"	4
"51"	"M V"	8
"52"	"N D"	7
"53"	"N I"	2
"54"	"N K"	4
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	10
"58"	"Q H"	2
"59"	"Q R"	2
"60"	"R C"	14
"61"	"R G"	4
"62"	"R H"	32
"63"	"R K"	1
"64"	"R L"	9
"65"	"R P"	5
"66"	"R Q"	35
"67"	"R S"	6
"68"	"R T"	1
"69"	"R W"	13
"70"	"S A"	2
"71"	"S P"	6
"72"	"S R"	3
"73"	"S T"	1
"74"	"S W"	3
"75"	"S Y"	4
"76"	"T A"	1
"77"	"T I"	7
"78"	"T K"	6
"79"	"T M"	5
"80"	"T P"	1
"81"	"T R"	3
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	6
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	3
"88"	"V M"	8
"89"	"W C"	1
"90"	"W R"	4
"91"	"W S"	1
"92"	"Y C"	3
"93"	"Y D"	3
"94"	"Y H"	2
