"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..2L..4L..4L..2L..1L..1L..2L..1L..2L..3L..8L..5L..1L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	2
"12"	"D H"	3
"13"	"D N"	8
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	10
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	6
"22"	"G D"	4
"23"	"G E"	1
"24"	"G R"	16
"25"	"G S"	1
"26"	"G V"	1
"27"	"G W"	2
"28"	"H L"	1
"29"	"H R"	2
"30"	"H Y"	2
"31"	"I L"	3
"32"	"I M"	3
"33"	"I N"	9
"34"	"I R"	2
"35"	"I S"	4
"36"	"I T"	1
"37"	"I V"	5
"38"	"K E"	1
"39"	"K Q"	2
"40"	"K R"	1
"41"	"L F"	9
"42"	"L H"	3
"43"	"L I"	1
"44"	"L P"	16
"45"	"L Q"	5
"46"	"L R"	6
"47"	"L S"	3
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	4
"55"	"N D"	1
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	1
"59"	"P H"	1
"60"	"P L"	4
"61"	"Q H"	2
"62"	"Q R"	1
"63"	"R C"	15
"64"	"R G"	8
"65"	"R H"	33
"66"	"R L"	13
"67"	"R P"	4
"68"	"R Q"	25
"69"	"R S"	5
"70"	"R T"	2
"71"	"R W"	15
"72"	"S C"	2
"73"	"S F"	1
"74"	"S G"	2
"75"	"S L"	1
"76"	"S P"	11
"77"	"S T"	1
"78"	"S Y"	4
"79"	"T A"	1
"80"	"T I"	5
"81"	"T K"	5
"82"	"T M"	12
"83"	"T R"	5
"84"	"T S"	1
"85"	"V D"	3
"86"	"V E"	5
"87"	"V F"	9
"88"	"V G"	3
"89"	"V I"	6
"90"	"V L"	6
"91"	"V M"	5
"92"	"W C"	2
"93"	"W F"	1
"94"	"W G"	1
"95"	"W R"	3
"96"	"W S"	1
"97"	"Y C"	6
"98"	"Y H"	2
