"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.5L..6L..5L..3L..5L..1L..5L..2L..7L..4L..7L..2L..7L..3L..2L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	5
"8"	"C Y"	2
"9"	"D G"	7
"10"	"D H"	4
"11"	"D N"	7
"12"	"D V"	2
"13"	"E K"	7
"14"	"E Q"	3
"15"	"F C"	2
"16"	"F L"	7
"17"	"F S"	10
"18"	"G D"	1
"19"	"G E"	3
"20"	"G R"	9
"21"	"G S"	4
"22"	"G V"	1
"23"	"G W"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	3
"29"	"I N"	5
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	5
"33"	"I V"	11
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	2
"39"	"L F"	4
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	16
"43"	"L R"	7
"44"	"L S"	2
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	1
"48"	"M R"	1
"49"	"M T"	10
"50"	"M V"	8
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	3
"55"	"P L"	1
"56"	"Q H"	2
"57"	"Q R"	3
"58"	"R C"	27
"59"	"R E"	1
"60"	"R G"	13
"61"	"R H"	22
"62"	"R K"	1
"63"	"R L"	12
"64"	"R P"	4
"65"	"R Q"	35
"66"	"R S"	6
"67"	"R T"	2
"68"	"R W"	9
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	4
"72"	"S L"	1
"73"	"S P"	3
"74"	"S R"	4
"75"	"S Y"	4
"76"	"T A"	3
"77"	"T I"	2
"78"	"T K"	7
"79"	"T M"	4
"80"	"T R"	3
"81"	"V E"	7
"82"	"V F"	8
"83"	"V I"	3
"84"	"V L"	2
"85"	"V M"	7
"86"	"W C"	2
"87"	"W F"	1
"88"	"W G"	2
"89"	"W R"	4
"90"	"W S"	3
"91"	"Y C"	5
