"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.4L..3L..9L..1L..7L..4L..1L..2L..9L..3L..14L..2L..3L..3L..2L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	4
"7"	"C R"	1
"8"	"D E"	2
"9"	"D G"	9
"10"	"D H"	3
"11"	"D N"	14
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	3
"15"	"E G"	2
"16"	"E K"	6
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	4
"21"	"G D"	2
"22"	"G E"	1
"23"	"G R"	12
"24"	"G S"	4
"25"	"G V"	5
"26"	"G W"	3
"27"	"H L"	1
"28"	"H P"	2
"29"	"I M"	6
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	7
"34"	"I V"	3
"35"	"K E"	3
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	6
"40"	"L P"	18
"41"	"L Q"	2
"42"	"L R"	12
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	4
"46"	"M I"	1
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	5
"51"	"N D"	6
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	3
"56"	"P L"	7
"57"	"Q H"	1
"58"	"R C"	14
"59"	"R E"	1
"60"	"R G"	7
"61"	"R H"	22
"62"	"R K"	1
"63"	"R L"	7
"64"	"R P"	8
"65"	"R Q"	33
"66"	"R S"	13
"67"	"R W"	4
"68"	"S A"	1
"69"	"S F"	2
"70"	"S P"	7
"71"	"S R"	3
"72"	"S T"	1
"73"	"S Y"	1
"74"	"T A"	2
"75"	"T I"	5
"76"	"T K"	4
"77"	"T M"	4
"78"	"T P"	1
"79"	"T R"	3
"80"	"T S"	2
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	8
"84"	"V F"	6
"85"	"V G"	2
"86"	"V I"	2
"87"	"V L"	6
"88"	"V M"	5
"89"	"W C"	2
"90"	"W F"	3
"91"	"W G"	2
"92"	"W R"	3
"93"	"W S"	1
"94"	"Y C"	4
"95"	"Y H"	1
