"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..8L..5L..5L..11L..1L..2L..1L..3L..9L..2L..7L..2L..5L..10L.."
"1"	"A D"	5
"2"	"A E"	8
"3"	"A P"	5
"4"	"A T"	5
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D G"	9
"11"	"D H"	2
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	6
"19"	"G D"	2
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	5
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	3
"28"	"H Y"	1
"29"	"I L"	3
"30"	"I M"	6
"31"	"I R"	1
"32"	"I S"	1
"33"	"I T"	2
"34"	"I V"	7
"35"	"K E"	1
"36"	"K Q"	1
"37"	"K T"	2
"38"	"L F"	10
"39"	"L H"	1
"40"	"L P"	12
"41"	"L Q"	4
"42"	"L R"	11
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	4
"46"	"M I"	4
"47"	"M K"	3
"48"	"M T"	3
"49"	"M V"	7
"50"	"N D"	1
"51"	"N I"	2
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	1
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	14
"58"	"R G"	9
"59"	"R H"	22
"60"	"R K"	1
"61"	"R L"	12
"62"	"R P"	6
"63"	"R Q"	38
"64"	"R S"	8
"65"	"R T"	4
"66"	"R W"	11
"67"	"S A"	1
"68"	"S G"	4
"69"	"S L"	2
"70"	"S P"	9
"71"	"S R"	3
"72"	"S W"	1
"73"	"S Y"	4
"74"	"T A"	2
"75"	"T I"	5
"76"	"T K"	2
"77"	"T M"	1
"78"	"T R"	7
"79"	"T S"	1
"80"	"V A"	4
"81"	"V D"	2
"82"	"V E"	4
"83"	"V F"	7
"84"	"V G"	2
"85"	"V L"	1
"86"	"V M"	8
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	2
"90"	"W R"	3
"91"	"Y C"	5
"92"	"Y S"	1
