"structure.c.1L..2L..3L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..7L..6L..2L..1L..1L..1L..1L..3L..4L..4L..2L..5L..2L..1L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	6
"4"	"A V"	2
"5"	"C R"	1
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	4
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	3
"18"	"F L"	6
"19"	"F S"	9
"20"	"G D"	5
"21"	"G E"	3
"22"	"G R"	12
"23"	"G S"	3
"24"	"H L"	2
"25"	"I L"	4
"26"	"I M"	4
"27"	"I N"	2
"28"	"I S"	4
"29"	"I T"	7
"30"	"I V"	5
"31"	"K E"	1
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	3
"36"	"L F"	4
"37"	"L H"	1
"38"	"L P"	28
"39"	"L Q"	4
"40"	"L R"	4
"41"	"L S"	5
"42"	"L V"	2
"43"	"L W"	2
"44"	"M I"	2
"45"	"M K"	2
"46"	"M T"	6
"47"	"M V"	12
"48"	"N D"	3
"49"	"N I"	2
"50"	"N K"	8
"51"	"P H"	1
"52"	"P L"	1
"53"	"Q R"	2
"54"	"R C"	29
"55"	"R G"	14
"56"	"R H"	29
"57"	"R K"	2
"58"	"R L"	8
"59"	"R P"	7
"60"	"R Q"	28
"61"	"R S"	8
"62"	"R T"	3
"63"	"R W"	6
"64"	"S A"	2
"65"	"S C"	2
"66"	"S G"	3
"67"	"S P"	3
"68"	"S R"	1
"69"	"S W"	1
"70"	"T A"	2
"71"	"T I"	5
"72"	"T K"	4
"73"	"T M"	3
"74"	"T P"	2
"75"	"T R"	3
"76"	"V A"	1
"77"	"V D"	1
"78"	"V E"	7
"79"	"V F"	7
"80"	"V I"	2
"81"	"V L"	4
"82"	"V M"	9
"83"	"W F"	2
"84"	"W G"	1
"85"	"W R"	4
"86"	"W S"	2
"87"	"Y C"	5
"88"	"Y H"	1
