"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..8L..2L..5L..4L..1L..1L..10L..3L..7L..3L..2L..5L..5L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	4
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	10
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	2
"14"	"E G"	5
"15"	"E K"	5
"16"	"E Q"	1
"17"	"F C"	4
"18"	"F L"	5
"19"	"F S"	3
"20"	"G D"	2
"21"	"G E"	6
"22"	"G R"	8
"23"	"G V"	3
"24"	"H L"	2
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	4
"28"	"I N"	4
"29"	"I R"	3
"30"	"I S"	1
"31"	"I T"	7
"32"	"I V"	3
"33"	"K E"	3
"34"	"K N"	3
"35"	"K R"	1
"36"	"K T"	5
"37"	"L F"	4
"38"	"L H"	1
"39"	"L P"	10
"40"	"L Q"	3
"41"	"L R"	8
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	4
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	3
"48"	"M T"	8
"49"	"M V"	8
"50"	"N D"	4
"51"	"N K"	5
"52"	"N S"	1
"53"	"P L"	6
"54"	"Q H"	3
"55"	"Q R"	2
"56"	"R C"	12
"57"	"R E"	2
"58"	"R G"	6
"59"	"R H"	25
"60"	"R K"	3
"61"	"R L"	13
"62"	"R P"	5
"63"	"R Q"	38
"64"	"R S"	8
"65"	"R T"	6
"66"	"R W"	7
"67"	"S F"	1
"68"	"S G"	4
"69"	"S L"	1
"70"	"S P"	5
"71"	"S R"	3
"72"	"S T"	1
"73"	"S Y"	3
"74"	"T A"	2
"75"	"T I"	2
"76"	"T K"	4
"77"	"T M"	7
"78"	"T R"	5
"79"	"V A"	1
"80"	"V E"	7
"81"	"V F"	7
"82"	"V G"	4
"83"	"V I"	3
"84"	"V L"	2
"85"	"V M"	11
"86"	"W C"	2
"87"	"W F"	1
"88"	"W G"	2
"89"	"W R"	6
"90"	"W S"	2
"91"	"Y C"	2
"92"	"Y D"	1
"93"	"Y S"	1
