"structure.c.1L..2L..3L..4L..5L..8L..10L..11L..13L..14L..15L.."	"c.3L..4L..6L..1L..9L..1L..3L..6L..6L..2L..2L..1L..1L..5L..6L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	9
"6"	"C Y"	1
"7"	"D E"	3
"8"	"D G"	6
"9"	"D N"	6
"10"	"D V"	2
"11"	"D Y"	2
"12"	"E A"	1
"13"	"E G"	1
"14"	"E K"	5
"15"	"F L"	6
"16"	"F S"	7
"17"	"G D"	3
"18"	"G E"	1
"19"	"G R"	11
"20"	"G S"	2
"21"	"G V"	3
"22"	"G W"	1
"23"	"H P"	2
"24"	"H Y"	1
"25"	"I M"	4
"26"	"I N"	2
"27"	"I R"	2
"28"	"I S"	3
"29"	"I T"	3
"30"	"I V"	5
"31"	"K E"	3
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K T"	3
"35"	"L F"	8
"36"	"L I"	2
"37"	"L P"	18
"38"	"L Q"	3
"39"	"L R"	13
"40"	"L S"	2
"41"	"L V"	3
"42"	"L W"	4
"43"	"M I"	1
"44"	"M K"	3
"45"	"M R"	2
"46"	"M T"	8
"47"	"M V"	5
"48"	"N D"	5
"49"	"N I"	1
"50"	"N K"	5
"51"	"P L"	5
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	22
"55"	"R G"	9
"56"	"R H"	30
"57"	"R L"	5
"58"	"R P"	10
"59"	"R Q"	30
"60"	"R S"	5
"61"	"R T"	3
"62"	"R W"	13
"63"	"S C"	3
"64"	"S G"	1
"65"	"S L"	1
"66"	"S P"	6
"67"	"S R"	3
"68"	"S T"	1
"69"	"S W"	1
"70"	"S Y"	1
"71"	"T I"	8
"72"	"T K"	4
"73"	"T M"	10
"74"	"T P"	1
"75"	"T R"	5
"76"	"V D"	2
"77"	"V E"	8
"78"	"V F"	6
"79"	"V G"	2
"80"	"V I"	3
"81"	"V L"	4
"82"	"V M"	10
"83"	"W C"	4
"84"	"W G"	1
"85"	"W R"	6
"86"	"W S"	2
"87"	"Y C"	2
"88"	"Y D"	1
