"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..5L..2L..3L..9L..1L..1L..3L..1L..2L..8L..1L..7L..4L..1L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	8
"12"	"D H"	1
"13"	"D N"	7
"14"	"D Y"	4
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	3
"18"	"F C"	3
"19"	"F L"	5
"20"	"F S"	9
"21"	"G D"	6
"22"	"G E"	8
"23"	"G R"	14
"24"	"G S"	3
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	3
"30"	"I L"	3
"31"	"I M"	2
"32"	"I N"	7
"33"	"I R"	1
"34"	"I S"	3
"35"	"I T"	3
"36"	"I V"	2
"37"	"K E"	3
"38"	"K N"	3
"39"	"K Q"	1
"40"	"K T"	5
"41"	"L F"	7
"42"	"L P"	19
"43"	"L Q"	2
"44"	"L R"	10
"45"	"L V"	1
"46"	"L W"	6
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	6
"51"	"N D"	3
"52"	"N K"	4
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	6
"56"	"Q H"	2
"57"	"R C"	19
"58"	"R E"	1
"59"	"R G"	4
"60"	"R H"	28
"61"	"R L"	11
"62"	"R P"	10
"63"	"R Q"	35
"64"	"R S"	8
"65"	"R T"	2
"66"	"R W"	12
"67"	"S C"	2
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	3
"72"	"S T"	2
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	1
"78"	"T M"	4
"79"	"T P"	3
"80"	"T R"	2
"81"	"T S"	1
"82"	"V A"	2
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	4
"86"	"V G"	3
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	4
"90"	"W G"	3
"91"	"W R"	4
"92"	"Y C"	4
"93"	"Y D"	2
"94"	"Y H"	1
"95"	"Y S"	1
