"structure.c.2L..3L..4L..5L..10L..11L..12L..13L..15L..16L..18L.."	"c.2L..8L..1L..6L..1L..11L..2L..10L..6L..5L..5L..1L..3L..6L..2L.."
"1"	"A E"	2
"2"	"A P"	8
"3"	"A T"	1
"4"	"A V"	6
"5"	"D E"	1
"6"	"D G"	11
"7"	"D H"	2
"8"	"D N"	10
"9"	"D Y"	6
"10"	"E A"	5
"11"	"E K"	5
"12"	"F C"	1
"13"	"F L"	3
"14"	"F S"	6
"15"	"G D"	2
"16"	"G E"	2
"17"	"G R"	9
"18"	"G S"	1
"19"	"G V"	1
"20"	"G W"	2
"21"	"H L"	1
"22"	"H Y"	3
"23"	"I L"	2
"24"	"I M"	6
"25"	"I N"	4
"26"	"I R"	1
"27"	"I S"	4
"28"	"I T"	3
"29"	"I V"	8
"30"	"K E"	3
"31"	"K N"	2
"32"	"K R"	2
"33"	"K T"	5
"34"	"L F"	3
"35"	"L H"	2
"36"	"L I"	3
"37"	"L P"	18
"38"	"L Q"	1
"39"	"L R"	7
"40"	"L S"	2
"41"	"L V"	4
"42"	"L W"	2
"43"	"M I"	1
"44"	"M K"	1
"45"	"M R"	2
"46"	"M T"	4
"47"	"M V"	10
"48"	"N D"	3
"49"	"N I"	1
"50"	"N K"	1
"51"	"P L"	2
"52"	"Q H"	1
"53"	"Q R"	4
"54"	"R C"	25
"55"	"R E"	3
"56"	"R G"	12
"57"	"R H"	27
"58"	"R K"	2
"59"	"R L"	10
"60"	"R P"	6
"61"	"R Q"	35
"62"	"R S"	8
"63"	"R T"	3
"64"	"R W"	12
"65"	"S A"	1
"66"	"S C"	1
"67"	"S L"	1
"68"	"S P"	3
"69"	"S R"	6
"70"	"S W"	2
"71"	"S Y"	2
"72"	"T A"	2
"73"	"T I"	6
"74"	"T K"	6
"75"	"T M"	5
"76"	"T P"	2
"77"	"T R"	4
"78"	"V E"	3
"79"	"V F"	6
"80"	"V G"	4
"81"	"V I"	1
"82"	"V L"	4
"83"	"V M"	11
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	4
"88"	"W S"	1
"89"	"Y C"	3
"90"	"Y D"	2
"91"	"Y S"	1
