"structure.c.2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.6L..5L..6L..1L..1L..1L..2L..7L..3L..8L..3L..2L..2L..12L..1L.."
"1"	"A E"	6
"2"	"A P"	5
"3"	"A V"	6
"4"	"C F"	1
"5"	"C R"	1
"6"	"C Y"	1
"7"	"D E"	2
"8"	"D G"	7
"9"	"D H"	3
"10"	"D N"	8
"11"	"D V"	3
"12"	"D Y"	2
"13"	"E G"	2
"14"	"E K"	12
"15"	"E Q"	1
"16"	"F L"	5
"17"	"F S"	3
"18"	"G D"	5
"19"	"G E"	5
"20"	"G R"	8
"21"	"G S"	2
"22"	"H L"	3
"23"	"H P"	2
"24"	"H Y"	3
"25"	"I L"	4
"26"	"I M"	7
"27"	"I N"	2
"28"	"I S"	3
"29"	"I T"	5
"30"	"I V"	4
"31"	"K N"	3
"32"	"K T"	2
"33"	"L F"	5
"34"	"L H"	1
"35"	"L P"	15
"36"	"L Q"	5
"37"	"L R"	8
"38"	"L S"	2
"39"	"L V"	6
"40"	"L W"	1
"41"	"M I"	3
"42"	"M K"	3
"43"	"M R"	1
"44"	"M T"	5
"45"	"M V"	11
"46"	"N D"	4
"47"	"N I"	1
"48"	"N K"	1
"49"	"N S"	3
"50"	"P H"	1
"51"	"P L"	5
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	22
"55"	"R E"	1
"56"	"R G"	14
"57"	"R H"	22
"58"	"R L"	11
"59"	"R P"	9
"60"	"R Q"	29
"61"	"R S"	14
"62"	"R T"	6
"63"	"R W"	9
"64"	"S C"	1
"65"	"S F"	1
"66"	"S G"	3
"67"	"S P"	4
"68"	"S R"	4
"69"	"S T"	1
"70"	"T I"	7
"71"	"T K"	5
"72"	"T M"	4
"73"	"T P"	4
"74"	"T R"	3
"75"	"T S"	2
"76"	"V E"	9
"77"	"V F"	6
"78"	"V G"	2
"79"	"V I"	3
"80"	"V L"	4
"81"	"V M"	9
"82"	"W C"	1
"83"	"W F"	3
"84"	"W G"	1
"85"	"W R"	1
"86"	"Y C"	3
