"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..8L..6L..3L..6L..1L..1L..1L..2L..6L..2L..6L..1L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	6
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	13
"18"	"E Q"	1
"19"	"F L"	11
"20"	"F S"	8
"21"	"G D"	4
"22"	"G E"	2
"23"	"G R"	8
"24"	"G S"	1
"25"	"G V"	3
"26"	"G W"	3
"27"	"H L"	1
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	2
"31"	"I N"	5
"32"	"I R"	2
"33"	"I S"	6
"34"	"I T"	6
"35"	"I V"	1
"36"	"K E"	2
"37"	"K N"	1
"38"	"K Q"	3
"39"	"K R"	1
"40"	"L F"	5
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	15
"44"	"L Q"	4
"45"	"L R"	12
"46"	"L V"	2
"47"	"L W"	7
"48"	"M I"	3
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	4
"53"	"N D"	5
"54"	"N I"	2
"55"	"N K"	3
"56"	"P L"	2
"57"	"Q R"	1
"58"	"R C"	22
"59"	"R G"	11
"60"	"R H"	27
"61"	"R K"	2
"62"	"R L"	6
"63"	"R P"	6
"64"	"R Q"	39
"65"	"R S"	11
"66"	"R T"	2
"67"	"R W"	16
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	5
"71"	"S P"	1
"72"	"S R"	5
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	5
"78"	"T K"	1
"79"	"T M"	5
"80"	"T R"	3
"81"	"T S"	1
"82"	"V D"	2
"83"	"V E"	5
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	5
"88"	"V M"	4
"89"	"W C"	1
"90"	"W G"	1
"91"	"W R"	4
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	2
"95"	"Y S"	2
