"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..6L..3L..5L..2L..2L..2L..1L..2L..3L..6L..3L..2L..2L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	3
"12"	"D H"	6
"13"	"D N"	3
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E G"	3
"17"	"E K"	4
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	7
"22"	"G D"	4
"23"	"G E"	6
"24"	"G R"	12
"25"	"G V"	4
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"H Y"	2
"30"	"I M"	7
"31"	"I N"	4
"32"	"I R"	4
"33"	"I S"	5
"34"	"I T"	3
"35"	"I V"	6
"36"	"K E"	2
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	2
"41"	"L F"	7
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	25
"45"	"L Q"	4
"46"	"L R"	5
"47"	"L S"	4
"48"	"L V"	8
"49"	"L W"	7
"50"	"M I"	2
"51"	"M K"	2
"52"	"M T"	8
"53"	"M V"	8
"54"	"N D"	3
"55"	"N I"	1
"56"	"N K"	1
"57"	"P H"	2
"58"	"P L"	6
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	19
"62"	"R E"	3
"63"	"R G"	13
"64"	"R H"	19
"65"	"R L"	7
"66"	"R P"	6
"67"	"R Q"	31
"68"	"R S"	10
"69"	"R T"	3
"70"	"R W"	16
"71"	"S C"	1
"72"	"S F"	1
"73"	"S L"	2
"74"	"S P"	6
"75"	"S R"	1
"76"	"S T"	1
"77"	"S W"	1
"78"	"T A"	1
"79"	"T I"	6
"80"	"T K"	4
"81"	"T M"	3
"82"	"T P"	1
"83"	"T R"	4
"84"	"V A"	3
"85"	"V D"	1
"86"	"V E"	3
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	1
"91"	"V M"	9
"92"	"W F"	2
"93"	"W R"	2
"94"	"Y C"	4
"95"	"Y D"	1
