"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..7L..4L..4L..6L..1L..3L..1L..1L..2L..2L..5L..2L..1L..1L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	2
"11"	"D H"	2
"12"	"D N"	5
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	6
"18"	"E Q"	1
"19"	"F L"	11
"20"	"F S"	8
"21"	"G D"	4
"22"	"G E"	2
"23"	"G R"	13
"24"	"G S"	5
"25"	"G V"	1
"26"	"G W"	1
"27"	"H P"	2
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I L"	2
"31"	"I M"	2
"32"	"I N"	8
"33"	"I R"	2
"34"	"I S"	2
"35"	"I T"	5
"36"	"I V"	5
"37"	"K E"	1
"38"	"K Q"	1
"39"	"K T"	4
"40"	"L F"	5
"41"	"L P"	10
"42"	"L Q"	3
"43"	"L R"	17
"44"	"L S"	2
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	4
"53"	"N I"	1
"54"	"N K"	1
"55"	"P H"	2
"56"	"P L"	6
"57"	"Q H"	2
"58"	"Q R"	3
"59"	"R C"	18
"60"	"R G"	11
"61"	"R H"	28
"62"	"R L"	9
"63"	"R P"	6
"64"	"R Q"	36
"65"	"R S"	6
"66"	"R T"	4
"67"	"R W"	9
"68"	"S A"	3
"69"	"S C"	1
"70"	"S G"	1
"71"	"S L"	1
"72"	"S P"	5
"73"	"S R"	5
"74"	"S T"	4
"75"	"S W"	2
"76"	"T A"	2
"77"	"T I"	6
"78"	"T K"	5
"79"	"T M"	3
"80"	"T R"	4
"81"	"V A"	1
"82"	"V D"	2
"83"	"V E"	7
"84"	"V F"	4
"85"	"V G"	4
"86"	"V I"	3
"87"	"V L"	5
"88"	"V M"	9
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	2
"93"	"W S"	3
"94"	"Y C"	2
"95"	"Y D"	1
"96"	"Y H"	2
