"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..6L..4L..5L..6L..1L..2L..1L..2L..5L..2L..7L..3L..2L..1L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	5
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	7
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	5
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	9
"24"	"G S"	4
"25"	"G V"	2
"26"	"H R"	2
"27"	"I L"	5
"28"	"I M"	5
"29"	"I N"	1
"30"	"I R"	4
"31"	"I S"	3
"32"	"I T"	4
"33"	"I V"	8
"34"	"K E"	3
"35"	"K N"	4
"36"	"K Q"	4
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	7
"40"	"L I"	1
"41"	"L P"	15
"42"	"L Q"	2
"43"	"L R"	9
"44"	"L S"	2
"45"	"L V"	8
"46"	"L W"	4
"47"	"M I"	2
"48"	"M R"	3
"49"	"M T"	9
"50"	"M V"	4
"51"	"N D"	7
"52"	"N S"	3
"53"	"P H"	1
"54"	"P L"	7
"55"	"Q H"	3
"56"	"Q R"	1
"57"	"R C"	30
"58"	"R G"	11
"59"	"R H"	23
"60"	"R L"	8
"61"	"R P"	4
"62"	"R Q"	34
"63"	"R S"	4
"64"	"R T"	5
"65"	"R W"	7
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S L"	2
"70"	"S P"	6
"71"	"S R"	3
"72"	"S T"	1
"73"	"S Y"	1
"74"	"T I"	8
"75"	"T K"	3
"76"	"T M"	8
"77"	"T P"	1
"78"	"T R"	4
"79"	"V A"	1
"80"	"V E"	5
"81"	"V F"	4
"82"	"V G"	1
"83"	"V I"	1
"84"	"V L"	4
"85"	"V M"	4
"86"	"W C"	2
"87"	"W G"	1
"88"	"W R"	3
"89"	"W S"	1
"90"	"Y C"	6
"91"	"Y D"	1
"92"	"Y H"	1
