"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.1L..8L..9L..1L..6L..2L..1L..1L..7L..7L..10L..1L..3L..1L..1L.."
"1"	"A D"	1
"2"	"A E"	8
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	6
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	7
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	6
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	8
"21"	"G E"	5
"22"	"G R"	12
"23"	"G S"	3
"24"	"G V"	1
"25"	"G W"	3
"26"	"H L"	1
"27"	"H P"	1
"28"	"I L"	1
"29"	"I M"	5
"30"	"I N"	2
"31"	"I R"	3
"32"	"I S"	6
"33"	"I T"	7
"34"	"I V"	8
"35"	"K E"	4
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K T"	4
"39"	"L F"	5
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	19
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L S"	3
"46"	"L W"	2
"47"	"M I"	4
"48"	"M T"	6
"49"	"M V"	9
"50"	"N D"	5
"51"	"N I"	1
"52"	"N K"	1
"53"	"P H"	1
"54"	"P L"	5
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	13
"58"	"R G"	13
"59"	"R H"	22
"60"	"R K"	2
"61"	"R L"	12
"62"	"R P"	9
"63"	"R Q"	28
"64"	"R S"	5
"65"	"R T"	3
"66"	"R W"	10
"67"	"S C"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	2
"72"	"S Y"	7
"73"	"T I"	9
"74"	"T K"	3
"75"	"T M"	5
"76"	"T P"	2
"77"	"T S"	1
"78"	"V D"	1
"79"	"V E"	7
"80"	"V F"	5
"81"	"V G"	2
"82"	"V I"	5
"83"	"V L"	5
"84"	"V M"	4
"85"	"W C"	2
"86"	"W G"	1
"87"	"W R"	3
"88"	"Y C"	4
"89"	"Y D"	3
"90"	"Y H"	3
"91"	"Y S"	2
