"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..9L..9L..1L..7L..2L..2L..2L..2L..4L..7L..9L..4L..3L..1L.."
"1"	"A D"	4
"2"	"A E"	9
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	2
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	4
"11"	"D H"	7
"12"	"D N"	9
"13"	"D V"	4
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	7
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	7
"21"	"F S"	7
"22"	"G D"	1
"23"	"G E"	4
"24"	"G R"	8
"25"	"G S"	4
"26"	"G V"	1
"27"	"G W"	2
"28"	"H P"	2
"29"	"H R"	1
"30"	"I L"	4
"31"	"I M"	4
"32"	"I N"	3
"33"	"I S"	4
"34"	"I T"	4
"35"	"I V"	5
"36"	"K E"	1
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	6
"40"	"L H"	1
"41"	"L P"	22
"42"	"L Q"	4
"43"	"L R"	13
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	6
"47"	"M I"	4
"48"	"M K"	2
"49"	"M T"	5
"50"	"M V"	6
"51"	"N D"	6
"52"	"N I"	1
"53"	"N K"	4
"54"	"P H"	1
"55"	"P L"	2
"56"	"Q H"	1
"57"	"Q R"	3
"58"	"R C"	23
"59"	"R E"	1
"60"	"R G"	7
"61"	"R H"	25
"62"	"R K"	1
"63"	"R L"	5
"64"	"R P"	11
"65"	"R Q"	36
"66"	"R S"	5
"67"	"R T"	1
"68"	"R W"	10
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	2
"72"	"S G"	1
"73"	"S P"	4
"74"	"S R"	2
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	3
"78"	"T A"	1
"79"	"T I"	1
"80"	"T K"	3
"81"	"T M"	5
"82"	"T R"	2
"83"	"V A"	1
"84"	"V E"	8
"85"	"V G"	1
"86"	"V I"	4
"87"	"V L"	3
"88"	"V M"	5
"89"	"W C"	2
"90"	"W F"	1
"91"	"W G"	1
"92"	"Y C"	7
"93"	"Y H"	1
"94"	"Y S"	2
