"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.5L..9L..2L..1L..7L..1L..4L..1L..1L..8L..1L..5L..2L..5L..6L.."
"1"	"A D"	5
"2"	"A E"	9
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	1
"12"	"D N"	5
"13"	"D Y"	2
"14"	"E G"	5
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	6
"20"	"G D"	2
"21"	"G E"	2
"22"	"G R"	12
"23"	"G S"	3
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	2
"28"	"H R"	1
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	7
"34"	"I T"	3
"35"	"I V"	9
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K T"	3
"39"	"L F"	5
"40"	"L H"	2
"41"	"L I"	2
"42"	"L P"	22
"43"	"L Q"	4
"44"	"L R"	6
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	5
"48"	"M I"	1
"49"	"M K"	3
"50"	"M T"	6
"51"	"M V"	6
"52"	"N D"	4
"53"	"N K"	5
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	15
"59"	"R E"	1
"60"	"R G"	11
"61"	"R H"	30
"62"	"R K"	2
"63"	"R L"	8
"64"	"R P"	6
"65"	"R Q"	35
"66"	"R S"	10
"67"	"R T"	4
"68"	"R W"	7
"69"	"S A"	2
"70"	"S F"	2
"71"	"S G"	1
"72"	"S L"	2
"73"	"S P"	8
"74"	"S T"	2
"75"	"S W"	1
"76"	"T A"	3
"77"	"T I"	3
"78"	"T K"	6
"79"	"T M"	2
"80"	"T P"	1
"81"	"T R"	7
"82"	"T S"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	5
"86"	"V G"	2
"87"	"V L"	6
"88"	"V M"	9
"89"	"W C"	2
"90"	"W R"	4
"91"	"W S"	1
"92"	"Y C"	3
"93"	"Y H"	1
"94"	"Y S"	1
