"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..2L..9L..1L..9L..2L..3L..1L..2L..5L..2L..3L..4L..1L..1L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	3
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	9
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	2
"21"	"G D"	4
"22"	"G E"	3
"23"	"G R"	7
"24"	"G S"	2
"25"	"G V"	4
"26"	"G W"	1
"27"	"H L"	2
"28"	"H P"	1
"29"	"H R"	1
"30"	"H Y"	4
"31"	"I L"	2
"32"	"I M"	5
"33"	"I N"	2
"34"	"I R"	2
"35"	"I S"	2
"36"	"I T"	5
"37"	"I V"	3
"38"	"K E"	2
"39"	"K N"	2
"40"	"K Q"	1
"41"	"K R"	1
"42"	"K T"	4
"43"	"L F"	6
"44"	"L H"	2
"45"	"L P"	20
"46"	"L R"	7
"47"	"L S"	6
"48"	"L V"	4
"49"	"L W"	6
"50"	"M T"	8
"51"	"M V"	4
"52"	"N D"	10
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	1
"56"	"P L"	5
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	24
"60"	"R E"	1
"61"	"R G"	5
"62"	"R H"	21
"63"	"R K"	2
"64"	"R L"	13
"65"	"R P"	4
"66"	"R Q"	33
"67"	"R S"	12
"68"	"R T"	4
"69"	"R W"	9
"70"	"S A"	1
"71"	"S F"	1
"72"	"S G"	3
"73"	"S L"	1
"74"	"S P"	7
"75"	"S R"	3
"76"	"S T"	1
"77"	"S W"	3
"78"	"T A"	3
"79"	"T I"	5
"80"	"T K"	4
"81"	"T M"	5
"82"	"T P"	2
"83"	"T R"	3
"84"	"V A"	1
"85"	"V D"	2
"86"	"V E"	7
"87"	"V F"	4
"88"	"V G"	2
"89"	"V I"	6
"90"	"V L"	3
"91"	"V M"	9
"92"	"W G"	3
"93"	"W R"	2
"94"	"Y C"	3
"95"	"Y H"	1
"96"	"Y S"	1
