"structure.c.2L..3L..4L..5L..6L..11L..12L..13L..15L..16L..17L.."	"c.4L..3L..1L..7L..1L..11L..2L..9L..8L..1L..2L..5L..1L..6L..7L.."
"1"	"A E"	4
"2"	"A P"	3
"3"	"A T"	1
"4"	"A V"	7
"5"	"C F"	1
"6"	"D G"	11
"7"	"D H"	2
"8"	"D N"	9
"9"	"D Y"	8
"10"	"E A"	1
"11"	"E G"	2
"12"	"E K"	5
"13"	"F C"	1
"14"	"F L"	6
"15"	"F S"	7
"16"	"G D"	3
"17"	"G E"	3
"18"	"G R"	14
"19"	"G S"	4
"20"	"H P"	2
"21"	"H Y"	2
"22"	"I L"	3
"23"	"I M"	4
"24"	"I N"	3
"25"	"I R"	3
"26"	"I S"	4
"27"	"I T"	6
"28"	"I V"	6
"29"	"K E"	3
"30"	"K N"	2
"31"	"K Q"	2
"32"	"K R"	1
"33"	"K T"	7
"34"	"L F"	8
"35"	"L H"	1
"36"	"L P"	24
"37"	"L Q"	2
"38"	"L R"	13
"39"	"L S"	3
"40"	"L V"	6
"41"	"L W"	9
"42"	"M I"	5
"43"	"M K"	1
"44"	"M R"	2
"45"	"M T"	6
"46"	"M V"	5
"47"	"N D"	1
"48"	"N I"	1
"49"	"N K"	2
"50"	"P H"	1
"51"	"P L"	4
"52"	"Q H"	1
"53"	"R C"	16
"54"	"R E"	3
"55"	"R G"	14
"56"	"R H"	18
"57"	"R L"	7
"58"	"R P"	9
"59"	"R Q"	31
"60"	"R S"	10
"61"	"R T"	1
"62"	"R W"	10
"63"	"S A"	1
"64"	"S C"	1
"65"	"S L"	3
"66"	"S P"	5
"67"	"S R"	1
"68"	"S T"	1
"69"	"S W"	3
"70"	"S Y"	4
"71"	"T A"	4
"72"	"T I"	4
"73"	"T K"	6
"74"	"T M"	2
"75"	"T P"	1
"76"	"T R"	4
"77"	"T S"	2
"78"	"V E"	3
"79"	"V F"	2
"80"	"V I"	7
"81"	"V L"	3
"82"	"V M"	6
"83"	"W C"	1
"84"	"W G"	1
"85"	"W R"	3
"86"	"W S"	1
"87"	"Y C"	2
"88"	"Y D"	1
"89"	"Y H"	1
