"structure.c.1L..2L..3L..5L..6L..8L..9L..11L..12L..13L..14L..15L.."	"c.5L..14L..11L..7L..1L..1L..1L..4L..4L..7L..1L..1L..2L..1L..11L.."
"1"	"A D"	5
"2"	"A E"	14
"3"	"A P"	11
"4"	"A V"	7
"5"	"C F"	1
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D G"	4
"9"	"D H"	4
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	11
"16"	"F L"	7
"17"	"F S"	8
"18"	"G D"	1
"19"	"G E"	2
"20"	"G R"	20
"21"	"G S"	1
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	2
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	4
"28"	"I N"	7
"29"	"I R"	3
"30"	"I S"	2
"31"	"I T"	4
"32"	"I V"	4
"33"	"K E"	2
"34"	"K N"	3
"35"	"K T"	3
"36"	"L F"	4
"37"	"L P"	18
"38"	"L R"	14
"39"	"L S"	3
"40"	"L W"	8
"41"	"M I"	3
"42"	"M K"	2
"43"	"M T"	9
"44"	"M V"	14
"45"	"N D"	4
"46"	"N K"	4
"47"	"P L"	2
"48"	"R C"	13
"49"	"R E"	1
"50"	"R G"	16
"51"	"R H"	29
"52"	"R L"	9
"53"	"R P"	7
"54"	"R Q"	31
"55"	"R S"	13
"56"	"R T"	6
"57"	"R W"	7
"58"	"S A"	1
"59"	"S P"	3
"60"	"S R"	2
"61"	"S W"	1
"62"	"S Y"	1
"63"	"T A"	3
"64"	"T I"	7
"65"	"T M"	4
"66"	"T P"	1
"67"	"T R"	2
"68"	"V A"	1
"69"	"V D"	1
"70"	"V E"	6
"71"	"V F"	9
"72"	"V I"	1
"73"	"V L"	3
"74"	"V M"	6
"75"	"W C"	1
"76"	"W G"	1
"77"	"W R"	2
"78"	"W S"	1
"79"	"Y C"	2
"80"	"Y H"	2
