"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..9L..9L..1L..2L..1L..1L..2L..1L..1L..12L..5L..8L..2L..5L.."
"1"	"A D"	1
"2"	"A E"	9
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	12
"12"	"D H"	5
"13"	"D N"	8
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E A"	1
"17"	"E G"	3
"18"	"E K"	8
"19"	"F L"	7
"20"	"F S"	12
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	15
"24"	"G S"	2
"25"	"G V"	7
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	5
"31"	"I N"	5
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	3
"35"	"I V"	3
"36"	"K N"	1
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	2
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	22
"43"	"L Q"	3
"44"	"L R"	9
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	2
"49"	"M K"	2
"50"	"M T"	9
"51"	"M V"	9
"52"	"N D"	2
"53"	"N I"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	4
"57"	"Q R"	1
"58"	"R C"	17
"59"	"R G"	9
"60"	"R H"	28
"61"	"R K"	1
"62"	"R L"	9
"63"	"R P"	7
"64"	"R Q"	33
"65"	"R S"	8
"66"	"R T"	4
"67"	"R W"	6
"68"	"S C"	2
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	5
"72"	"S R"	3
"73"	"S W"	5
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	2
"77"	"T K"	7
"78"	"T M"	3
"79"	"T P"	1
"80"	"T R"	4
"81"	"V A"	1
"82"	"V E"	4
"83"	"V F"	2
"84"	"V G"	3
"85"	"V I"	2
"86"	"V L"	2
"87"	"V M"	4
"88"	"W F"	3
"89"	"W R"	6
"90"	"W S"	1
"91"	"Y C"	2
"92"	"Y D"	2
"93"	"Y S"	1
