"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..7L..5L..1L..8L..4L..1L..1L..1L..7L..2L..6L..1L..10L..1L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	8
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	2
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	10
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	7
"18"	"E Q"	4
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	5
"22"	"G D"	6
"23"	"G E"	2
"24"	"G R"	16
"25"	"G S"	7
"26"	"G V"	1
"27"	"G W"	2
"28"	"H L"	1
"29"	"H P"	2
"30"	"H R"	2
"31"	"H Y"	1
"32"	"I L"	2
"33"	"I M"	5
"34"	"I N"	1
"35"	"I R"	1
"36"	"I S"	2
"37"	"I T"	3
"38"	"I V"	4
"39"	"K E"	1
"40"	"K N"	3
"41"	"K T"	2
"42"	"L F"	3
"43"	"L H"	1
"44"	"L P"	16
"45"	"L Q"	1
"46"	"L R"	9
"47"	"L S"	3
"48"	"L V"	5
"49"	"L W"	3
"50"	"M I"	1
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	7
"54"	"M V"	10
"55"	"N D"	3
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	4
"59"	"P H"	1
"60"	"P L"	5
"61"	"Q R"	1
"62"	"R C"	20
"63"	"R E"	2
"64"	"R G"	7
"65"	"R H"	29
"66"	"R K"	2
"67"	"R L"	9
"68"	"R P"	9
"69"	"R Q"	30
"70"	"R S"	7
"71"	"R T"	1
"72"	"R W"	8
"73"	"S A"	3
"74"	"S C"	2
"75"	"S L"	1
"76"	"S P"	8
"77"	"S R"	3
"78"	"S W"	1
"79"	"S Y"	3
"80"	"T A"	3
"81"	"T I"	4
"82"	"T K"	5
"83"	"T M"	6
"84"	"T R"	1
"85"	"T S"	2
"86"	"V D"	1
"87"	"V E"	5
"88"	"V F"	6
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	2
"92"	"V M"	10
"93"	"W G"	1
"94"	"W R"	1
"95"	"W S"	2
"96"	"Y C"	6
"97"	"Y D"	2
"98"	"Y S"	2
