"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..7L..2L..2L..1L..3L..1L..3L..7L..4L..2L..3L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	1
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	2
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	7
"11"	"D H"	4
"12"	"D N"	2
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	5
"21"	"G D"	1
"22"	"G E"	7
"23"	"G R"	15
"24"	"G S"	2
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H R"	2
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	3
"32"	"I N"	4
"33"	"I R"	1
"34"	"I S"	3
"35"	"I T"	1
"36"	"I V"	9
"37"	"K E"	3
"38"	"K N"	3
"39"	"K R"	1
"40"	"K T"	1
"41"	"L F"	4
"42"	"L P"	13
"43"	"L Q"	2
"44"	"L R"	10
"45"	"L S"	3
"46"	"L V"	7
"47"	"L W"	9
"48"	"M K"	1
"49"	"M T"	3
"50"	"M V"	5
"51"	"N D"	3
"52"	"N I"	2
"53"	"N K"	2
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	3
"57"	"R C"	27
"58"	"R G"	12
"59"	"R H"	25
"60"	"R L"	7
"61"	"R P"	6
"62"	"R Q"	42
"63"	"R S"	13
"64"	"R T"	2
"65"	"R W"	10
"66"	"S A"	3
"67"	"S C"	1
"68"	"S F"	2
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	6
"72"	"S R"	1
"73"	"S W"	1
"74"	"S Y"	4
"75"	"T A"	2
"76"	"T I"	7
"77"	"T K"	1
"78"	"T M"	7
"79"	"T R"	1
"80"	"V A"	1
"81"	"V D"	3
"82"	"V E"	2
"83"	"V F"	4
"84"	"V G"	3
"85"	"V I"	6
"86"	"V L"	5
"87"	"V M"	7
"88"	"W C"	2
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	1
"92"	"W S"	2
"93"	"Y C"	5
"94"	"Y D"	2
"95"	"Y H"	1
"96"	"Y S"	1
