"structure.c.1L..2L..3L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.5L..6L..8L..4L..2L..1L..6L..3L..8L..1L..4L..1L..2L..3L..1L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	8
"4"	"A V"	4
"5"	"C F"	2
"6"	"C R"	1
"7"	"D G"	6
"8"	"D H"	3
"9"	"D N"	8
"10"	"D V"	1
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	3
"15"	"E Q"	1
"16"	"F L"	7
"17"	"F S"	6
"18"	"G D"	3
"19"	"G E"	4
"20"	"G R"	18
"21"	"G V"	5
"22"	"H L"	2
"23"	"H P"	1
"24"	"H R"	1
"25"	"I L"	4
"26"	"I M"	7
"27"	"I N"	7
"28"	"I R"	5
"29"	"I S"	4
"30"	"I T"	4
"31"	"I V"	5
"32"	"K E"	1
"33"	"K N"	1
"34"	"K R"	1
"35"	"K T"	3
"36"	"L F"	3
"37"	"L H"	1
"38"	"L P"	12
"39"	"L R"	8
"40"	"L S"	1
"41"	"L V"	4
"42"	"L W"	1
"43"	"M I"	4
"44"	"M K"	2
"45"	"M R"	2
"46"	"M T"	3
"47"	"M V"	5
"48"	"N D"	7
"49"	"N K"	3
"50"	"N S"	1
"51"	"P H"	1
"52"	"P L"	5
"53"	"Q H"	2
"54"	"R C"	15
"55"	"R E"	3
"56"	"R G"	9
"57"	"R H"	22
"58"	"R K"	1
"59"	"R L"	14
"60"	"R P"	6
"61"	"R Q"	35
"62"	"R S"	6
"63"	"R T"	3
"64"	"R W"	8
"65"	"S C"	1
"66"	"S F"	1
"67"	"S G"	3
"68"	"S L"	1
"69"	"S P"	10
"70"	"S R"	3
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	4
"74"	"T A"	3
"75"	"T I"	6
"76"	"T K"	4
"77"	"T M"	5
"78"	"T R"	1
"79"	"T S"	1
"80"	"V D"	3
"81"	"V E"	7
"82"	"V F"	8
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	1
"86"	"V M"	7
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	6
"91"	"Y C"	3
"92"	"Y D"	3
"93"	"Y H"	1
"94"	"Y S"	2
