"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.4L..6L..7L..2L..4L..1L..1L..5L..4L..4L..9L..2L..5L..2L..12L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	5
"9"	"D G"	4
"10"	"D H"	4
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E G"	2
"15"	"E K"	12
"16"	"E Q"	3
"17"	"F L"	5
"18"	"F S"	7
"19"	"G D"	3
"20"	"G E"	1
"21"	"G R"	9
"22"	"G S"	2
"23"	"G V"	3
"24"	"G W"	1
"25"	"H R"	1
"26"	"I L"	2
"27"	"I M"	3
"28"	"I N"	5
"29"	"I R"	5
"30"	"I S"	8
"31"	"I T"	4
"32"	"I V"	6
"33"	"K E"	4
"34"	"K N"	1
"35"	"K T"	1
"36"	"L F"	5
"37"	"L H"	1
"38"	"L P"	13
"39"	"L R"	7
"40"	"L S"	7
"41"	"L V"	8
"42"	"L W"	3
"43"	"M I"	1
"44"	"M K"	2
"45"	"M T"	5
"46"	"M V"	4
"47"	"N D"	7
"48"	"N I"	1
"49"	"N K"	5
"50"	"P H"	1
"51"	"P L"	3
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	18
"55"	"R E"	1
"56"	"R G"	5
"57"	"R H"	32
"58"	"R L"	9
"59"	"R P"	3
"60"	"R Q"	38
"61"	"R S"	7
"62"	"R T"	1
"63"	"R W"	9
"64"	"S A"	1
"65"	"S F"	1
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	10
"69"	"S R"	1
"70"	"S T"	1
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	4
"75"	"T K"	4
"76"	"T M"	15
"77"	"T P"	1
"78"	"T R"	3
"79"	"V D"	1
"80"	"V E"	3
"81"	"V F"	6
"82"	"V G"	2
"83"	"V I"	4
"84"	"V L"	3
"85"	"V M"	9
"86"	"W F"	2
"87"	"W R"	3
"88"	"W S"	1
"89"	"Y C"	4
"90"	"Y D"	2
"91"	"Y S"	1
