"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.2L..4L..8L..3L..7L..1L..3L..1L..11L..1L..6L..6L..1L..1L..6L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	3
"8"	"D E"	1
"9"	"D G"	11
"10"	"D H"	1
"11"	"D N"	6
"12"	"D Y"	6
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	7
"19"	"F S"	7
"20"	"G D"	4
"21"	"G E"	1
"22"	"G R"	13
"23"	"G S"	5
"24"	"G V"	5
"25"	"G W"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	4
"29"	"I M"	2
"30"	"I N"	2
"31"	"I R"	2
"32"	"I S"	3
"33"	"I T"	4
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	3
"37"	"K Q"	3
"38"	"K R"	3
"39"	"L F"	4
"40"	"L I"	2
"41"	"L P"	18
"42"	"L Q"	2
"43"	"L R"	13
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	3
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	5
"52"	"N D"	3
"53"	"N K"	5
"54"	"P H"	3
"55"	"P L"	8
"56"	"R C"	23
"57"	"R E"	4
"58"	"R G"	6
"59"	"R H"	24
"60"	"R K"	1
"61"	"R L"	12
"62"	"R P"	9
"63"	"R Q"	33
"64"	"R S"	11
"65"	"R T"	3
"66"	"R W"	2
"67"	"S F"	1
"68"	"S L"	1
"69"	"S P"	4
"70"	"S R"	2
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	3
"74"	"T I"	4
"75"	"T K"	3
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	8
"83"	"V F"	4
"84"	"V G"	4
"85"	"V I"	3
"86"	"V L"	3
"87"	"V M"	8
"88"	"W C"	1
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	2
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	1
