"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..4L..5L..1L..8L..2L..1L..2L..1L..10L..5L..12L..3L..2L..1L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	10
"11"	"D H"	5
"12"	"D N"	12
"13"	"D V"	3
"14"	"D Y"	2
"15"	"E G"	1
"16"	"E K"	11
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	10
"20"	"F S"	4
"21"	"G D"	6
"22"	"G E"	3
"23"	"G R"	15
"24"	"G S"	3
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	3
"28"	"H P"	1
"29"	"I L"	4
"30"	"I M"	4
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	7
"35"	"I V"	3
"36"	"K E"	3
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	3
"41"	"L F"	2
"42"	"L I"	2
"43"	"L P"	12
"44"	"L Q"	2
"45"	"L R"	8
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	2
"51"	"M R"	4
"52"	"M T"	7
"53"	"M V"	6
"54"	"N D"	4
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	1
"58"	"P L"	3
"59"	"Q H"	2
"60"	"Q R"	2
"61"	"R C"	27
"62"	"R G"	9
"63"	"R H"	26
"64"	"R K"	1
"65"	"R L"	5
"66"	"R P"	5
"67"	"R Q"	33
"68"	"R S"	9
"69"	"R W"	13
"70"	"S A"	2
"71"	"S C"	2
"72"	"S P"	2
"73"	"S R"	4
"74"	"S T"	2
"75"	"S Y"	2
"76"	"T A"	3
"77"	"T I"	4
"78"	"T K"	3
"79"	"T M"	3
"80"	"T P"	2
"81"	"T R"	3
"82"	"T S"	1
"83"	"V D"	2
"84"	"V E"	5
"85"	"V F"	3
"86"	"V L"	8
"87"	"V M"	4
"88"	"W C"	2
"89"	"W G"	1
"90"	"W S"	1
"91"	"Y C"	4
"92"	"Y D"	2
"93"	"Y S"	1
