"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.6L..3L..7L..3L..3L..1L..2L..1L..1L..5L..4L..9L..1L..1L..5L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	4
"12"	"D N"	9
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	5
"16"	"E Q"	5
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	8
"20"	"G D"	4
"21"	"G E"	3
"22"	"G R"	14
"23"	"G V"	5
"24"	"G W"	1
"25"	"H P"	1
"26"	"H R"	1
"27"	"I L"	5
"28"	"I M"	4
"29"	"I N"	11
"30"	"I S"	5
"31"	"I T"	7
"32"	"I V"	4
"33"	"K N"	4
"34"	"K Q"	1
"35"	"K R"	2
"36"	"K T"	1
"37"	"L F"	6
"38"	"L P"	18
"39"	"L R"	2
"40"	"L S"	2
"41"	"L V"	3
"42"	"L W"	7
"43"	"M I"	2
"44"	"M K"	1
"45"	"M T"	7
"46"	"M V"	8
"47"	"N D"	5
"48"	"N K"	4
"49"	"N S"	2
"50"	"P H"	3
"51"	"P L"	8
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	32
"55"	"R G"	6
"56"	"R H"	27
"57"	"R L"	10
"58"	"R P"	1
"59"	"R Q"	34
"60"	"R S"	7
"61"	"R T"	2
"62"	"R W"	9
"63"	"S A"	1
"64"	"S G"	1
"65"	"S L"	2
"66"	"S P"	4
"67"	"S R"	2
"68"	"S W"	1
"69"	"S Y"	5
"70"	"T A"	3
"71"	"T I"	6
"72"	"T K"	3
"73"	"T M"	3
"74"	"T R"	2
"75"	"T S"	1
"76"	"V A"	2
"77"	"V E"	3
"78"	"V F"	6
"79"	"V I"	3
"80"	"V L"	6
"81"	"V M"	6
"82"	"W C"	1
"83"	"W F"	1
"84"	"W G"	2
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	2
"88"	"Y D"	2
"89"	"Y H"	1
"90"	"Y S"	1
