"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..4L..1L..6L..1L..1L..2L..1L..3L..5L..1L..8L..2L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	3
"11"	"D G"	5
"12"	"D H"	1
"13"	"D N"	8
"14"	"D V"	2
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	10
"19"	"E Q"	1
"20"	"F L"	8
"21"	"F S"	3
"22"	"G D"	3
"23"	"G E"	3
"24"	"G R"	9
"25"	"G S"	3
"26"	"G V"	3
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	3
"32"	"I S"	3
"33"	"I T"	4
"34"	"I V"	8
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	1
"38"	"K R"	2
"39"	"K T"	5
"40"	"L F"	6
"41"	"L P"	17
"42"	"L R"	6
"43"	"L S"	2
"44"	"L V"	3
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	7
"51"	"N D"	8
"52"	"N I"	1
"53"	"N K"	2
"54"	"P H"	1
"55"	"P L"	9
"56"	"Q R"	1
"57"	"R C"	20
"58"	"R E"	1
"59"	"R G"	12
"60"	"R H"	23
"61"	"R K"	1
"62"	"R L"	15
"63"	"R P"	7
"64"	"R Q"	30
"65"	"R S"	11
"66"	"R T"	3
"67"	"R W"	7
"68"	"S A"	1
"69"	"S C"	3
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	6
"74"	"S R"	2
"75"	"S Y"	3
"76"	"T A"	3
"77"	"T I"	9
"78"	"T K"	4
"79"	"T M"	6
"80"	"T R"	5
"81"	"T S"	4
"82"	"V A"	1
"83"	"V E"	7
"84"	"V F"	4
"85"	"V G"	4
"86"	"V I"	1
"87"	"V L"	4
"88"	"V M"	8
"89"	"W C"	2
"90"	"W G"	3
"91"	"W R"	4
"92"	"W S"	1
"93"	"Y D"	1
"94"	"Y H"	3
"95"	"Y S"	2
