"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..1L..7L..6L..1L..4L..4L..2L..9L..1L..5L..2L..1L..2L..3L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	7
"4"	"A V"	6
"5"	"C F"	1
"6"	"C R"	4
"7"	"D A"	4
"8"	"D E"	2
"9"	"D G"	9
"10"	"D H"	1
"11"	"D N"	5
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	3
"16"	"E Q"	2
"17"	"F L"	7
"18"	"F S"	10
"19"	"G D"	3
"20"	"G R"	6
"21"	"G S"	3
"22"	"G V"	3
"23"	"H L"	1
"24"	"H P"	3
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	2
"28"	"I N"	5
"29"	"I R"	2
"30"	"I S"	2
"31"	"I T"	7
"32"	"I V"	3
"33"	"K E"	1
"34"	"K N"	2
"35"	"K T"	4
"36"	"L F"	4
"37"	"L H"	1
"38"	"L I"	3
"39"	"L P"	16
"40"	"L Q"	3
"41"	"L R"	15
"42"	"L S"	3
"43"	"L V"	5
"44"	"L W"	6
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	7
"50"	"N D"	6
"51"	"N I"	1
"52"	"N K"	3
"53"	"P H"	1
"54"	"P L"	6
"55"	"R C"	30
"56"	"R G"	12
"57"	"R H"	13
"58"	"R K"	2
"59"	"R L"	11
"60"	"R P"	7
"61"	"R Q"	37
"62"	"R S"	12
"63"	"R T"	2
"64"	"R W"	7
"65"	"S A"	2
"66"	"S C"	1
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	4
"70"	"S P"	8
"71"	"S R"	2
"72"	"S T"	2
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	4
"79"	"T P"	2
"80"	"T R"	4
"81"	"V A"	3
"82"	"V E"	4
"83"	"V F"	8
"84"	"V G"	2
"85"	"V I"	5
"86"	"V L"	4
"87"	"V M"	5
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	5
"91"	"Y C"	2
"92"	"Y H"	1
"93"	"Y S"	1
