"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.4L..7L..2L..2L..7L..1L..2L..1L..7L..2L..8L..1L..6L..4L..8L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	2
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E G"	4
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F L"	6
"18"	"F S"	6
"19"	"G D"	3
"20"	"G E"	1
"21"	"G R"	16
"22"	"G S"	2
"23"	"G V"	1
"24"	"H L"	1
"25"	"H P"	4
"26"	"H R"	3
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	2
"30"	"I R"	6
"31"	"I S"	1
"32"	"I T"	7
"33"	"I V"	5
"34"	"K E"	3
"35"	"K N"	2
"36"	"K T"	3
"37"	"L F"	7
"38"	"L P"	23
"39"	"L Q"	4
"40"	"L R"	10
"41"	"L S"	3
"42"	"L V"	3
"43"	"L W"	3
"44"	"M R"	2
"45"	"M T"	6
"46"	"M V"	7
"47"	"N D"	5
"48"	"N I"	1
"49"	"N K"	5
"50"	"N S"	2
"51"	"P L"	3
"52"	"R C"	13
"53"	"R G"	7
"54"	"R H"	31
"55"	"R K"	1
"56"	"R L"	7
"57"	"R P"	7
"58"	"R Q"	29
"59"	"R S"	11
"60"	"R T"	5
"61"	"R W"	11
"62"	"S A"	3
"63"	"S C"	2
"64"	"S L"	2
"65"	"S P"	6
"66"	"S R"	3
"67"	"S W"	1
"68"	"S Y"	3
"69"	"T A"	2
"70"	"T I"	7
"71"	"T K"	1
"72"	"T M"	7
"73"	"T P"	1
"74"	"T R"	2
"75"	"T S"	1
"76"	"V E"	6
"77"	"V F"	4
"78"	"V I"	4
"79"	"V L"	2
"80"	"V M"	7
"81"	"W C"	2
"82"	"W F"	1
"83"	"W R"	1
"84"	"W S"	1
"85"	"Y C"	6
"86"	"Y D"	2
"87"	"Y H"	1
"88"	"Y S"	1
