"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..5L..10L..1L..7L..1L..1L..2L..1L..3L..2L..7L..1L..4L..8L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	3
"11"	"D H"	2
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E K"	8
"16"	"E Q"	7
"17"	"F C"	1
"18"	"F L"	10
"19"	"F S"	7
"20"	"G D"	1
"21"	"G E"	1
"22"	"G R"	16
"23"	"G S"	2
"24"	"G V"	3
"25"	"H L"	1
"26"	"H P"	3
"27"	"H R"	2
"28"	"I L"	1
"29"	"I M"	4
"30"	"I N"	7
"31"	"I S"	8
"32"	"I T"	5
"33"	"I V"	3
"34"	"K E"	5
"35"	"K Q"	1
"36"	"K R"	1
"37"	"L F"	10
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	19
"41"	"L Q"	3
"42"	"L R"	6
"43"	"L S"	3
"44"	"L V"	2
"45"	"L W"	8
"46"	"M I"	2
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	7
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	5
"54"	"N S"	1
"55"	"P H"	3
"56"	"P L"	4
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	8
"60"	"R E"	1
"61"	"R G"	8
"62"	"R H"	22
"63"	"R K"	2
"64"	"R L"	9
"65"	"R P"	12
"66"	"R Q"	25
"67"	"R S"	12
"68"	"R T"	2
"69"	"R W"	19
"70"	"S A"	1
"71"	"S C"	1
"72"	"S F"	1
"73"	"S P"	7
"74"	"S R"	1
"75"	"S T"	2
"76"	"S Y"	3
"77"	"T A"	2
"78"	"T I"	7
"79"	"T K"	3
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	5
"83"	"T S"	2
"84"	"V A"	2
"85"	"V E"	3
"86"	"V F"	3
"87"	"V G"	1
"88"	"V I"	3
"89"	"V L"	1
"90"	"V M"	9
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	1
"95"	"Y H"	3
"96"	"Y S"	2
