"structure.c.1L..2L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.5L..3L..1L..3L..3L..2L..1L..7L..3L..8L..2L..2L..3L..7L..1L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A T"	1
"4"	"A V"	3
"5"	"C F"	3
"6"	"C R"	2
"7"	"D E"	1
"8"	"D G"	7
"9"	"D H"	3
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E G"	3
"14"	"E K"	7
"15"	"E Q"	1
"16"	"F L"	11
"17"	"F S"	7
"18"	"G D"	1
"19"	"G E"	3
"20"	"G R"	10
"21"	"G S"	1
"22"	"H L"	1
"23"	"H P"	1
"24"	"H R"	1
"25"	"H Y"	2
"26"	"I L"	1
"27"	"I M"	2
"28"	"I N"	3
"29"	"I S"	4
"30"	"I T"	4
"31"	"I V"	4
"32"	"K E"	2
"33"	"K N"	2
"34"	"K Q"	1
"35"	"K T"	2
"36"	"L F"	5
"37"	"L H"	1
"38"	"L I"	2
"39"	"L P"	18
"40"	"L Q"	2
"41"	"L R"	11
"42"	"L S"	3
"43"	"L V"	4
"44"	"M I"	2
"45"	"M T"	8
"46"	"M V"	6
"47"	"N D"	6
"48"	"N I"	1
"49"	"N K"	5
"50"	"N S"	2
"51"	"P L"	7
"52"	"Q R"	2
"53"	"R C"	28
"54"	"R E"	1
"55"	"R G"	14
"56"	"R H"	31
"57"	"R K"	2
"58"	"R L"	9
"59"	"R P"	4
"60"	"R Q"	23
"61"	"R S"	5
"62"	"R T"	3
"63"	"R W"	6
"64"	"S A"	1
"65"	"S F"	1
"66"	"S L"	1
"67"	"S P"	9
"68"	"S R"	1
"69"	"S T"	1
"70"	"S W"	1
"71"	"S Y"	1
"72"	"T A"	3
"73"	"T I"	9
"74"	"T K"	3
"75"	"T M"	9
"76"	"T P"	1
"77"	"T R"	5
"78"	"T S"	3
"79"	"V A"	2
"80"	"V D"	1
"81"	"V E"	4
"82"	"V F"	3
"83"	"V G"	3
"84"	"V I"	5
"85"	"V L"	3
"86"	"V M"	9
"87"	"W C"	5
"88"	"W F"	1
"89"	"W R"	6
"90"	"W S"	3
"91"	"Y C"	1
"92"	"Y D"	2
"93"	"Y H"	2
"94"	"Y S"	3
