"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..5L..9L..5L..4L..1L..1L..2L..3L..1L..4L..5L..5L..3L..2L.."
"1"	"A D"	6
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	5
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	3
"10"	"D E"	1
"11"	"D G"	4
"12"	"D H"	5
"13"	"D N"	5
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E G"	4
"17"	"E K"	10
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	4
"22"	"G D"	3
"23"	"G E"	1
"24"	"G R"	9
"25"	"G S"	1
"26"	"G V"	1
"27"	"G W"	1
"28"	"H L"	1
"29"	"H P"	1
"30"	"H Y"	2
"31"	"I L"	1
"32"	"I M"	3
"33"	"I N"	6
"34"	"I R"	2
"35"	"I S"	7
"36"	"I T"	4
"37"	"I V"	8
"38"	"K E"	3
"39"	"K N"	3
"40"	"K Q"	1
"41"	"K T"	3
"42"	"L F"	6
"43"	"L I"	2
"44"	"L P"	15
"45"	"L Q"	1
"46"	"L R"	11
"47"	"L S"	5
"48"	"L V"	2
"49"	"L W"	3
"50"	"M I"	3
"51"	"M T"	9
"52"	"M V"	7
"53"	"N D"	9
"54"	"N K"	2
"55"	"N S"	1
"56"	"P L"	4
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	24
"60"	"R E"	2
"61"	"R G"	18
"62"	"R H"	19
"63"	"R L"	4
"64"	"R P"	10
"65"	"R Q"	32
"66"	"R S"	9
"67"	"R T"	5
"68"	"R W"	6
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	5
"74"	"S R"	1
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	2
"78"	"T I"	8
"79"	"T K"	3
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	7
"83"	"T S"	2
"84"	"V A"	1
"85"	"V E"	3
"86"	"V F"	4
"87"	"V G"	2
"88"	"V I"	2
"89"	"V L"	2
"90"	"V M"	9
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	4
"94"	"Y D"	1
"95"	"Y H"	1
