"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.5L..5L..6L..1L..6L..1L..1L..1L..1L..4L..2L..8L..4L..2L..4L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	2
"12"	"D N"	8
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	4
"16"	"E Q"	4
"17"	"F L"	7
"18"	"F S"	6
"19"	"G D"	2
"20"	"G E"	3
"21"	"G R"	12
"22"	"G S"	3
"23"	"G V"	3
"24"	"H P"	2
"25"	"H Y"	2
"26"	"I L"	3
"27"	"I M"	5
"28"	"I N"	2
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	3
"32"	"I V"	4
"33"	"K E"	1
"34"	"K T"	5
"35"	"L F"	9
"36"	"L H"	3
"37"	"L P"	15
"38"	"L Q"	3
"39"	"L R"	6
"40"	"L S"	1
"41"	"L V"	3
"42"	"L W"	4
"43"	"M R"	3
"44"	"M T"	7
"45"	"M V"	6
"46"	"N D"	4
"47"	"N K"	5
"48"	"P L"	6
"49"	"Q R"	2
"50"	"R C"	14
"51"	"R E"	3
"52"	"R G"	13
"53"	"R H"	27
"54"	"R K"	2
"55"	"R L"	14
"56"	"R P"	5
"57"	"R Q"	48
"58"	"R S"	15
"59"	"R T"	7
"60"	"R W"	10
"61"	"S A"	1
"62"	"S F"	2
"63"	"S G"	1
"64"	"S L"	2
"65"	"S P"	9
"66"	"S R"	2
"67"	"S T"	2
"68"	"S W"	1
"69"	"S Y"	5
"70"	"T A"	1
"71"	"T I"	2
"72"	"T K"	3
"73"	"T M"	2
"74"	"T P"	2
"75"	"T R"	3
"76"	"V E"	4
"77"	"V F"	3
"78"	"V L"	3
"79"	"V M"	9
"80"	"W C"	1
"81"	"W G"	1
"82"	"W R"	1
"83"	"W S"	2
"84"	"Y C"	2
"85"	"Y D"	1
"86"	"Y S"	3
