"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..5L..8L..2L..2L..2L..1L..1L..2L..8L..3L..7L..1L..2L..10L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	8
"11"	"D H"	3
"12"	"D N"	7
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	10
"16"	"E Q"	4
"17"	"F C"	2
"18"	"F L"	5
"19"	"F S"	4
"20"	"G D"	4
"21"	"G E"	6
"22"	"G R"	15
"23"	"G S"	2
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	3
"30"	"I N"	5
"31"	"I S"	5
"32"	"I T"	7
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K T"	4
"38"	"L F"	7
"39"	"L H"	1
"40"	"L P"	15
"41"	"L Q"	2
"42"	"L R"	9
"43"	"L S"	2
"44"	"L V"	1
"45"	"L W"	4
"46"	"M I"	3
"47"	"M K"	5
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	13
"51"	"N D"	3
"52"	"N K"	4
"53"	"N S"	4
"54"	"P L"	8
"55"	"Q H"	1
"56"	"R C"	16
"57"	"R G"	7
"58"	"R H"	22
"59"	"R L"	9
"60"	"R P"	14
"61"	"R Q"	31
"62"	"R S"	7
"63"	"R W"	11
"64"	"S C"	3
"65"	"S F"	1
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	7
"69"	"S R"	2
"70"	"S T"	2
"71"	"S Y"	3
"72"	"T A"	2
"73"	"T I"	2
"74"	"T K"	3
"75"	"T M"	4
"76"	"T P"	1
"77"	"T R"	3
"78"	"T S"	1
"79"	"V A"	3
"80"	"V E"	6
"81"	"V F"	7
"82"	"V I"	3
"83"	"V L"	2
"84"	"V M"	6
"85"	"W C"	2
"86"	"W F"	1
"87"	"W G"	2
"88"	"W R"	3
"89"	"W S"	1
"90"	"Y C"	2
"91"	"Y D"	2
"92"	"Y H"	1
"93"	"Y S"	1
