"structure.c.1L..2L..3L..5L..7L..11L..12L..13L..14L..15L..17L.."	"c.7L..4L..6L..6L..1L..10L..1L..9L..1L..4L..1L..7L..2L..2L..9L.."
"1"	"A D"	7
"2"	"A E"	4
"3"	"A P"	6
"4"	"A V"	6
"5"	"C R"	1
"6"	"D G"	10
"7"	"D H"	1
"8"	"D N"	9
"9"	"D V"	1
"10"	"D Y"	4
"11"	"E G"	1
"12"	"E K"	7
"13"	"E Q"	2
"14"	"F L"	2
"15"	"F S"	9
"16"	"G D"	4
"17"	"G E"	4
"18"	"G R"	14
"19"	"G S"	1
"20"	"G W"	2
"21"	"H L"	2
"22"	"H R"	2
"23"	"I L"	2
"24"	"I M"	1
"25"	"I N"	6
"26"	"I R"	1
"27"	"I S"	4
"28"	"I T"	6
"29"	"I V"	4
"30"	"K E"	2
"31"	"K R"	2
"32"	"K T"	6
"33"	"L F"	6
"34"	"L I"	1
"35"	"L P"	15
"36"	"L Q"	1
"37"	"L R"	7
"38"	"L S"	4
"39"	"L V"	4
"40"	"L W"	3
"41"	"M I"	2
"42"	"M K"	3
"43"	"M R"	1
"44"	"M T"	9
"45"	"M V"	7
"46"	"N D"	1
"47"	"N I"	2
"48"	"N K"	1
"49"	"P H"	1
"50"	"P L"	3
"51"	"Q H"	3
"52"	"R C"	24
"53"	"R E"	2
"54"	"R G"	11
"55"	"R H"	20
"56"	"R K"	2
"57"	"R L"	8
"58"	"R P"	4
"59"	"R Q"	30
"60"	"R S"	7
"61"	"R T"	4
"62"	"R W"	11
"63"	"S A"	1
"64"	"S F"	1
"65"	"S G"	2
"66"	"S L"	1
"67"	"S P"	10
"68"	"S T"	2
"69"	"S W"	4
"70"	"T A"	1
"71"	"T I"	8
"72"	"T K"	4
"73"	"T M"	4
"74"	"T P"	2
"75"	"T R"	2
"76"	"T S"	1
"77"	"V A"	2
"78"	"V D"	2
"79"	"V E"	8
"80"	"V F"	6
"81"	"V I"	7
"82"	"V L"	5
"83"	"V M"	10
"84"	"W C"	2
"85"	"W F"	2
"86"	"W G"	2
"87"	"W R"	6
"88"	"W S"	2
