"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.2L..1L..7L..1L..9L..2L..2L..2L..3L..1L..7L..5L..1L..1L..7L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	2
"8"	"D A"	2
"9"	"D G"	3
"10"	"D H"	1
"11"	"D N"	7
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	7
"16"	"E Q"	5
"17"	"F L"	11
"18"	"F S"	8
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	7
"22"	"G S"	2
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"I L"	1
"29"	"I M"	7
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	5
"33"	"I T"	3
"34"	"I V"	5
"35"	"K E"	3
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K T"	3
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	13
"43"	"L R"	6
"44"	"L S"	1
"45"	"L V"	1
"46"	"L W"	5
"47"	"M I"	3
"48"	"M K"	1
"49"	"M T"	4
"50"	"M V"	9
"51"	"N D"	5
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	1
"55"	"P H"	3
"56"	"P L"	5
"57"	"Q H"	1
"58"	"R C"	22
"59"	"R G"	15
"60"	"R H"	29
"61"	"R K"	2
"62"	"R L"	9
"63"	"R P"	9
"64"	"R Q"	33
"65"	"R S"	8
"66"	"R T"	4
"67"	"R W"	8
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	3
"71"	"S P"	4
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	3
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	3
"78"	"T K"	4
"79"	"T M"	10
"80"	"T P"	3
"81"	"T R"	3
"82"	"T S"	1
"83"	"V E"	8
"84"	"V F"	4
"85"	"V G"	3
"86"	"V I"	4
"87"	"V L"	1
"88"	"V M"	4
"89"	"W C"	4
"90"	"W F"	2
"91"	"W G"	1
"92"	"W R"	4
"93"	"Y C"	1
"94"	"Y D"	2
"95"	"Y H"	3
"96"	"Y S"	2
