"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.2L..8L..4L..1L..9L..1L..1L..1L..7L..2L..10L..2L..1L..9L..2L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E K"	9
"15"	"F C"	2
"16"	"F L"	10
"17"	"F S"	6
"18"	"G D"	4
"19"	"G E"	2
"20"	"G R"	16
"21"	"G S"	4
"22"	"G W"	2
"23"	"H L"	1
"24"	"H R"	2
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	5
"28"	"I N"	5
"29"	"I R"	2
"30"	"I S"	4
"31"	"I T"	2
"32"	"I V"	6
"33"	"K N"	2
"34"	"K R"	1
"35"	"K T"	4
"36"	"L F"	4
"37"	"L H"	1
"38"	"L I"	3
"39"	"L P"	16
"40"	"L Q"	2
"41"	"L R"	15
"42"	"L S"	6
"43"	"L V"	7
"44"	"L W"	3
"45"	"M I"	2
"46"	"M K"	2
"47"	"M T"	3
"48"	"M V"	12
"49"	"N D"	3
"50"	"N K"	7
"51"	"N S"	2
"52"	"P H"	1
"53"	"P L"	6
"54"	"Q R"	1
"55"	"R C"	17
"56"	"R E"	1
"57"	"R G"	9
"58"	"R H"	26
"59"	"R K"	1
"60"	"R L"	9
"61"	"R P"	6
"62"	"R Q"	35
"63"	"R S"	5
"64"	"R T"	2
"65"	"R W"	9
"66"	"S C"	1
"67"	"S G"	1
"68"	"S P"	6
"69"	"S R"	1
"70"	"S T"	1
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	3
"74"	"T I"	8
"75"	"T K"	4
"76"	"T M"	8
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	3
"83"	"V F"	4
"84"	"V I"	2
"85"	"V L"	1
"86"	"V M"	8
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	1
"90"	"Y C"	2
"91"	"Y D"	2
"92"	"Y S"	1
