"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..8L..2L..4L..1L..2L..1L..6L..3L..4L..4L..6L..3L..9L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	4
"12"	"D V"	4
"13"	"D Y"	6
"14"	"E G"	3
"15"	"E K"	9
"16"	"E Q"	1
"17"	"F L"	4
"18"	"F S"	7
"19"	"G D"	3
"20"	"G E"	1
"21"	"G R"	12
"22"	"G S"	1
"23"	"G V"	4
"24"	"G W"	3
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	7
"31"	"I R"	1
"32"	"I S"	1
"33"	"I T"	2
"34"	"I V"	3
"35"	"K E"	2
"36"	"K N"	2
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	3
"40"	"L P"	14
"41"	"L Q"	1
"42"	"L R"	8
"43"	"L S"	5
"44"	"L V"	7
"45"	"L W"	4
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	12
"51"	"N D"	6
"52"	"N I"	1
"53"	"N K"	1
"54"	"P H"	4
"55"	"P L"	2
"56"	"Q R"	2
"57"	"R C"	17
"58"	"R E"	2
"59"	"R G"	8
"60"	"R H"	31
"61"	"R K"	1
"62"	"R L"	8
"63"	"R P"	8
"64"	"R Q"	48
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	10
"68"	"S A"	1
"69"	"S C"	3
"70"	"S L"	2
"71"	"S P"	9
"72"	"S R"	1
"73"	"S T"	2
"74"	"T I"	3
"75"	"T K"	2
"76"	"T M"	5
"77"	"T R"	7
"78"	"V D"	1
"79"	"V E"	12
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	4
"83"	"V L"	1
"84"	"V M"	7
"85"	"W C"	1
"86"	"W F"	3
"87"	"W G"	1
"88"	"W R"	1
"89"	"Y C"	4
"90"	"Y H"	1
