"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..14L..15L.."	"c.4L..4L..11L..2L..5L..1L..8L..4L..10L..1L..2L..2L..4L..7L..2L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	1
"7"	"D G"	8
"8"	"D H"	4
"9"	"D N"	10
"10"	"D V"	1
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E G"	4
"14"	"E K"	7
"15"	"E Q"	2
"16"	"F C"	5
"17"	"F L"	6
"18"	"F S"	4
"19"	"G D"	3
"20"	"G E"	4
"21"	"G R"	14
"22"	"G S"	2
"23"	"G V"	1
"24"	"H L"	1
"25"	"H P"	2
"26"	"H Y"	3
"27"	"I L"	1
"28"	"I M"	7
"29"	"I N"	2
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	1
"33"	"I V"	9
"34"	"K E"	2
"35"	"K T"	2
"36"	"L F"	7
"37"	"L P"	15
"38"	"L R"	10
"39"	"L S"	3
"40"	"L V"	3
"41"	"L W"	1
"42"	"M K"	3
"43"	"M T"	5
"44"	"M V"	11
"45"	"N D"	3
"46"	"N I"	1
"47"	"N K"	1
"48"	"N S"	1
"49"	"P L"	6
"50"	"Q H"	2
"51"	"R C"	23
"52"	"R G"	9
"53"	"R H"	20
"54"	"R K"	1
"55"	"R L"	6
"56"	"R P"	5
"57"	"R Q"	28
"58"	"R S"	7
"59"	"R T"	9
"60"	"R W"	7
"61"	"S A"	1
"62"	"S F"	2
"63"	"S P"	3
"64"	"S R"	4
"65"	"S T"	2
"66"	"S Y"	3
"67"	"T A"	1
"68"	"T I"	8
"69"	"T K"	4
"70"	"T M"	7
"71"	"T P"	4
"72"	"T R"	8
"73"	"T S"	1
"74"	"V A"	1
"75"	"V E"	4
"76"	"V F"	6
"77"	"V G"	7
"78"	"V I"	3
"79"	"V L"	6
"80"	"V M"	12
"81"	"W C"	1
"82"	"W G"	1
"83"	"W R"	4
"84"	"W S"	2
"85"	"Y C"	2
"86"	"Y H"	1
"87"	"Y S"	3
