"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..5L..8L..2L..8L..3L..2L..1L..1L..6L..3L..7L..1L..3L..3L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	3
"12"	"D N"	7
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E G"	3
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	12
"24"	"G S"	4
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	1
"30"	"I M"	4
"31"	"I N"	3
"32"	"I R"	5
"33"	"I S"	1
"34"	"I T"	4
"35"	"I V"	4
"36"	"K E"	6
"37"	"K N"	4
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	3
"41"	"L F"	4
"42"	"L I"	2
"43"	"L P"	14
"44"	"L Q"	2
"45"	"L R"	9
"46"	"L S"	2
"47"	"L V"	2
"48"	"L W"	5
"49"	"M I"	4
"50"	"M K"	1
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	8
"54"	"N D"	6
"55"	"N I"	1
"56"	"N K"	3
"57"	"P L"	2
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	20
"61"	"R E"	1
"62"	"R G"	9
"63"	"R H"	22
"64"	"R K"	1
"65"	"R L"	11
"66"	"R P"	6
"67"	"R Q"	30
"68"	"R S"	10
"69"	"R W"	10
"70"	"S C"	1
"71"	"S F"	2
"72"	"S G"	1
"73"	"S L"	4
"74"	"S P"	8
"75"	"S R"	3
"76"	"S T"	2
"77"	"S W"	1
"78"	"S Y"	3
"79"	"T I"	3
"80"	"T K"	7
"81"	"T M"	8
"82"	"T P"	2
"83"	"T R"	4
"84"	"T S"	1
"85"	"V D"	1
"86"	"V E"	4
"87"	"V F"	7
"88"	"V I"	6
"89"	"V L"	6
"90"	"V M"	6
"91"	"W C"	2
"92"	"W G"	3
"93"	"W R"	4
"94"	"W S"	1
"95"	"Y C"	2
"96"	"Y D"	1
"97"	"Y S"	2
