"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..13L..14L..15L.."	"c.2L..7L..9L..1L..5L..1L..2L..1L..4L..8L..1L..3L..2L..3L..10L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	10
"16"	"E Q"	5
"17"	"F L"	7
"18"	"F S"	3
"19"	"G D"	4
"20"	"G E"	7
"21"	"G R"	12
"22"	"G S"	3
"23"	"G V"	2
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	3
"27"	"I M"	7
"28"	"I N"	4
"29"	"I R"	4
"30"	"I S"	6
"31"	"I T"	4
"32"	"I V"	3
"33"	"K E"	4
"34"	"K N"	1
"35"	"K Q"	2
"36"	"K T"	3
"37"	"L F"	4
"38"	"L H"	1
"39"	"L I"	2
"40"	"L P"	16
"41"	"L Q"	3
"42"	"L R"	6
"43"	"L S"	4
"44"	"L V"	3
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	4
"48"	"M T"	6
"49"	"M V"	10
"50"	"N D"	2
"51"	"N K"	5
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	6
"55"	"Q R"	1
"56"	"R C"	14
"57"	"R E"	4
"58"	"R G"	13
"59"	"R H"	23
"60"	"R L"	7
"61"	"R P"	11
"62"	"R Q"	34
"63"	"R S"	8
"64"	"R T"	6
"65"	"R W"	6
"66"	"S A"	1
"67"	"S C"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	5
"72"	"S W"	1
"73"	"S Y"	3
"74"	"T A"	4
"75"	"T I"	1
"76"	"T K"	4
"77"	"T M"	6
"78"	"T P"	2
"79"	"T R"	6
"80"	"V D"	1
"81"	"V E"	4
"82"	"V F"	3
"83"	"V G"	3
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	4
"87"	"W F"	3
"88"	"W G"	1
"89"	"W R"	2
"90"	"W S"	1
"91"	"Y C"	5
