"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..9L..11L..2L..6L..2L..2L..1L..1L..5L..3L..8L..2L..4L..1L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	8
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	5
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	12
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	8
"25"	"G S"	3
"26"	"G V"	2
"27"	"G W"	2
"28"	"H L"	1
"29"	"H R"	2
"30"	"I L"	2
"31"	"I M"	9
"32"	"I N"	5
"33"	"I R"	2
"34"	"I S"	2
"35"	"I T"	2
"36"	"I V"	8
"37"	"K E"	3
"38"	"K N"	2
"39"	"K Q"	2
"40"	"L F"	4
"41"	"L H"	1
"42"	"L P"	18
"43"	"L Q"	2
"44"	"L R"	9
"45"	"L S"	1
"46"	"L V"	3
"47"	"L W"	6
"48"	"M I"	2
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	7
"53"	"N D"	4
"54"	"N I"	1
"55"	"N K"	4
"56"	"P H"	1
"57"	"P L"	2
"58"	"Q R"	3
"59"	"R C"	25
"60"	"R E"	1
"61"	"R G"	7
"62"	"R H"	29
"63"	"R L"	7
"64"	"R P"	7
"65"	"R Q"	28
"66"	"R S"	9
"67"	"R T"	3
"68"	"R W"	12
"69"	"S G"	3
"70"	"S L"	1
"71"	"S P"	4
"72"	"S R"	2
"73"	"S T"	3
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	6
"78"	"T K"	6
"79"	"T M"	7
"80"	"T R"	7
"81"	"T S"	2
"82"	"V A"	1
"83"	"V E"	4
"84"	"V F"	3
"85"	"V G"	3
"86"	"V I"	3
"87"	"V L"	3
"88"	"V M"	4
"89"	"W R"	3
"90"	"W S"	2
"91"	"Y C"	5
"92"	"Y H"	1
