"structure.c.1L..2L..3L..4L..5L..10L..11L..12L..13L..15L..16L.."	"c.5L..2L..9L..1L..10L..1L..5L..1L..7L..6L..3L..1L..6L..3L..7L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	10
"6"	"D E"	1
"7"	"D G"	5
"8"	"D H"	1
"9"	"D N"	7
"10"	"D Y"	6
"11"	"E A"	3
"12"	"E G"	1
"13"	"E K"	6
"14"	"E Q"	3
"15"	"F L"	7
"16"	"F S"	7
"17"	"G D"	4
"18"	"G E"	1
"19"	"G R"	14
"20"	"G S"	4
"21"	"G V"	1
"22"	"H P"	2
"23"	"H R"	1
"24"	"H Y"	1
"25"	"I L"	2
"26"	"I M"	5
"27"	"I N"	3
"28"	"I R"	3
"29"	"I S"	3
"30"	"I T"	4
"31"	"I V"	4
"32"	"K N"	2
"33"	"K T"	1
"34"	"L F"	6
"35"	"L H"	1
"36"	"L P"	15
"37"	"L Q"	3
"38"	"L R"	7
"39"	"L V"	3
"40"	"L W"	7
"41"	"M I"	1
"42"	"M R"	1
"43"	"M T"	12
"44"	"M V"	5
"45"	"N D"	4
"46"	"N I"	2
"47"	"N K"	6
"48"	"N S"	2
"49"	"P L"	6
"50"	"Q H"	2
"51"	"R C"	25
"52"	"R E"	2
"53"	"R G"	7
"54"	"R H"	24
"55"	"R L"	8
"56"	"R P"	3
"57"	"R Q"	28
"58"	"R S"	10
"59"	"R T"	7
"60"	"R W"	10
"61"	"S C"	2
"62"	"S F"	1
"63"	"S L"	1
"64"	"S P"	11
"65"	"S R"	3
"66"	"S T"	2
"67"	"S W"	2
"68"	"S Y"	2
"69"	"T A"	1
"70"	"T I"	2
"71"	"T K"	2
"72"	"T M"	4
"73"	"T P"	2
"74"	"T R"	7
"75"	"V A"	1
"76"	"V D"	3
"77"	"V E"	5
"78"	"V F"	6
"79"	"V G"	2
"80"	"V I"	2
"81"	"V L"	4
"82"	"V M"	8
"83"	"W C"	2
"84"	"W G"	3
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	6
"88"	"Y H"	2
