"structure.c.1L..2L..3L..5L..7L..10L..11L..12L..13L..15L..16L.."	"c.4L..2L..11L..2L..3L..1L..5L..3L..4L..3L..3L..2L..14L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	11
"4"	"A V"	2
"5"	"C R"	3
"6"	"D E"	1
"7"	"D G"	5
"8"	"D H"	3
"9"	"D N"	4
"10"	"D Y"	3
"11"	"E A"	3
"12"	"E G"	2
"13"	"E K"	14
"14"	"E Q"	2
"15"	"F C"	2
"16"	"F L"	5
"17"	"F S"	8
"18"	"G D"	5
"19"	"G E"	1
"20"	"G R"	7
"21"	"G S"	2
"22"	"G V"	3
"23"	"G W"	2
"24"	"H L"	3
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	5
"29"	"I M"	5
"30"	"I N"	4
"31"	"I R"	3
"32"	"I S"	7
"33"	"I T"	4
"34"	"I V"	5
"35"	"K E"	6
"36"	"K N"	2
"37"	"L F"	3
"38"	"L H"	2
"39"	"L I"	3
"40"	"L P"	18
"41"	"L Q"	4
"42"	"L R"	10
"43"	"L S"	4
"44"	"L V"	2
"45"	"L W"	5
"46"	"M I"	1
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	10
"50"	"N D"	3
"51"	"N I"	1
"52"	"N K"	1
"53"	"P H"	3
"54"	"P L"	9
"55"	"Q H"	1
"56"	"Q R"	2
"57"	"R C"	20
"58"	"R G"	13
"59"	"R H"	21
"60"	"R K"	2
"61"	"R L"	10
"62"	"R P"	3
"63"	"R Q"	38
"64"	"R S"	6
"65"	"R T"	3
"66"	"R W"	9
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	1
"70"	"S P"	7
"71"	"S R"	1
"72"	"S W"	1
"73"	"S Y"	3
"74"	"T A"	3
"75"	"T I"	6
"76"	"T K"	2
"77"	"T M"	5
"78"	"T P"	1
"79"	"T R"	2
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	3
"83"	"V F"	1
"84"	"V G"	3
"85"	"V I"	2
"86"	"V L"	5
"87"	"V M"	7
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	3
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y S"	2
