"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..13L..14L..15L.."	"c.7L..9L..7L..1L..10L..1L..4L..1L..2L..7L..1L..1L..1L..4L..10L.."
"1"	"A D"	7
"2"	"A E"	9
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	4
"8"	"D A"	1
"9"	"D G"	2
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	10
"16"	"E Q"	4
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	7
"20"	"G D"	4
"21"	"G E"	1
"22"	"G R"	11
"23"	"H R"	3
"24"	"H Y"	1
"25"	"I M"	7
"26"	"I N"	2
"27"	"I R"	2
"28"	"I S"	6
"29"	"I T"	8
"30"	"I V"	2
"31"	"K E"	3
"32"	"K N"	1
"33"	"K Q"	3
"34"	"K T"	1
"35"	"L F"	6
"36"	"L I"	3
"37"	"L P"	26
"38"	"L Q"	2
"39"	"L R"	11
"40"	"L S"	5
"41"	"L V"	5
"42"	"L W"	5
"43"	"M I"	4
"44"	"M R"	3
"45"	"M T"	3
"46"	"M V"	11
"47"	"N D"	5
"48"	"N I"	2
"49"	"N K"	7
"50"	"P L"	3
"51"	"Q H"	1
"52"	"R C"	12
"53"	"R G"	11
"54"	"R H"	30
"55"	"R K"	1
"56"	"R L"	3
"57"	"R P"	9
"58"	"R Q"	28
"59"	"R S"	12
"60"	"R T"	4
"61"	"R W"	9
"62"	"S C"	3
"63"	"S G"	1
"64"	"S L"	2
"65"	"S P"	4
"66"	"S R"	1
"67"	"S T"	3
"68"	"S Y"	2
"69"	"T A"	3
"70"	"T I"	4
"71"	"T K"	1
"72"	"T M"	7
"73"	"T P"	1
"74"	"T R"	3
"75"	"T S"	1
"76"	"V A"	1
"77"	"V D"	1
"78"	"V E"	8
"79"	"V F"	5
"80"	"V G"	1
"81"	"V I"	1
"82"	"V L"	2
"83"	"V M"	5
"84"	"W C"	2
"85"	"W G"	1
"86"	"W R"	2
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y D"	2
"90"	"Y H"	1
