"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..5L..11L..1L..3L..3L..3L..1L..3L..3L..6L..7L..9L..1L..2L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	3
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D E"	3
"11"	"D G"	6
"12"	"D H"	7
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	2
"16"	"E A"	2
"17"	"E G"	1
"18"	"E K"	3
"19"	"E Q"	1
"20"	"F L"	7
"21"	"F S"	8
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	11
"25"	"G S"	1
"26"	"G V"	1
"27"	"H L"	1
"28"	"H P"	3
"29"	"H R"	3
"30"	"H Y"	1
"31"	"I L"	2
"32"	"I M"	5
"33"	"I N"	7
"34"	"I S"	5
"35"	"I T"	5
"36"	"I V"	5
"37"	"K E"	3
"38"	"K N"	1
"39"	"K Q"	2
"40"	"K R"	1
"41"	"K T"	3
"42"	"L F"	5
"43"	"L H"	2
"44"	"L P"	16
"45"	"L Q"	3
"46"	"L R"	6
"47"	"L S"	5
"48"	"L V"	3
"49"	"L W"	4
"50"	"M I"	1
"51"	"M T"	10
"52"	"M V"	7
"53"	"N D"	3
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q R"	1
"58"	"R C"	23
"59"	"R E"	1
"60"	"R G"	7
"61"	"R H"	22
"62"	"R K"	1
"63"	"R L"	15
"64"	"R P"	6
"65"	"R Q"	25
"66"	"R S"	15
"67"	"R T"	1
"68"	"R W"	13
"69"	"S A"	1
"70"	"S C"	3
"71"	"S F"	2
"72"	"S L"	2
"73"	"S P"	6
"74"	"S R"	3
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	3
"78"	"T A"	2
"79"	"T I"	3
"80"	"T K"	3
"81"	"T M"	4
"82"	"T P"	2
"83"	"T R"	4
"84"	"T S"	1
"85"	"V A"	2
"86"	"V D"	1
"87"	"V E"	3
"88"	"V F"	4
"89"	"V G"	3
"90"	"V I"	4
"91"	"V L"	4
"92"	"V M"	6
"93"	"W F"	2
"94"	"W S"	1
"95"	"Y C"	3
"96"	"Y H"	2
