"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..6L..6L..6L..1L..4L..2L..1L..1L..3L..1L..7L..5L..3L..2L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	6
"4"	"A V"	6
"5"	"C F"	1
"6"	"C R"	4
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	3
"11"	"D H"	1
"12"	"D N"	7
"13"	"D Y"	5
"14"	"E A"	3
"15"	"E G"	2
"16"	"E K"	6
"17"	"E Q"	3
"18"	"F L"	4
"19"	"F S"	6
"20"	"G D"	5
"21"	"G E"	2
"22"	"G R"	8
"23"	"G S"	3
"24"	"G V"	3
"25"	"G W"	1
"26"	"H R"	2
"27"	"I L"	7
"28"	"I M"	4
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	1
"32"	"I T"	9
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	8
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	6
"39"	"L I"	2
"40"	"L P"	19
"41"	"L Q"	1
"42"	"L R"	8
"43"	"L S"	2
"44"	"L V"	7
"45"	"L W"	5
"46"	"M I"	1
"47"	"M K"	1
"48"	"M T"	5
"49"	"M V"	9
"50"	"N D"	4
"51"	"N I"	2
"52"	"N K"	3
"53"	"P H"	3
"54"	"P L"	4
"55"	"Q H"	1
"56"	"R C"	20
"57"	"R E"	2
"58"	"R G"	9
"59"	"R H"	27
"60"	"R K"	4
"61"	"R L"	8
"62"	"R P"	9
"63"	"R Q"	27
"64"	"R S"	7
"65"	"R T"	4
"66"	"R W"	8
"67"	"S A"	2
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S L"	2
"72"	"S P"	7
"73"	"S R"	4
"74"	"S T"	2
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	4
"78"	"T I"	5
"79"	"T K"	2
"80"	"T M"	8
"81"	"T P"	1
"82"	"T R"	5
"83"	"T S"	1
"84"	"V D"	2
"85"	"V E"	1
"86"	"V F"	7
"87"	"V G"	2
"88"	"V I"	3
"89"	"V L"	5
"90"	"V M"	3
"91"	"W R"	6
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y S"	1
