"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..6L..6L..2L..8L..1L..1L..1L..1L..7L..4L..13L..3L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	4
"12"	"D N"	13
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	3
"17"	"E Q"	1
"18"	"F L"	5
"19"	"F S"	8
"20"	"G D"	5
"21"	"G E"	4
"22"	"G R"	11
"23"	"G S"	4
"24"	"G V"	3
"25"	"G W"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	7
"31"	"I R"	3
"32"	"I S"	5
"33"	"I T"	3
"34"	"I V"	6
"35"	"K E"	3
"36"	"K N"	2
"37"	"K Q"	3
"38"	"K R"	2
"39"	"K T"	5
"40"	"L F"	5
"41"	"L H"	1
"42"	"L P"	16
"43"	"L Q"	2
"44"	"L R"	9
"45"	"L S"	6
"46"	"L V"	1
"47"	"L W"	4
"48"	"M K"	2
"49"	"M R"	3
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	3
"53"	"N I"	1
"54"	"P H"	2
"55"	"P L"	9
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	21
"59"	"R G"	6
"60"	"R H"	22
"61"	"R K"	1
"62"	"R L"	11
"63"	"R P"	8
"64"	"R Q"	37
"65"	"R S"	6
"66"	"R T"	5
"67"	"R W"	7
"68"	"S A"	2
"69"	"S F"	2
"70"	"S G"	3
"71"	"S P"	7
"72"	"S R"	5
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	2
"77"	"T K"	1
"78"	"T M"	8
"79"	"T P"	1
"80"	"T R"	2
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	3
"84"	"V F"	7
"85"	"V I"	3
"86"	"V L"	1
"87"	"V M"	12
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	1
"91"	"W S"	3
"92"	"Y C"	3
"93"	"Y D"	2
"94"	"Y S"	1
