"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.5L..3L..4L..2L..5L..3L..2L..3L..8L..3L..9L..4L..2L..9L..2L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D A"	3
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	9
"12"	"D Y"	4
"13"	"E G"	2
"14"	"E K"	9
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	8
"18"	"F S"	10
"19"	"G D"	4
"20"	"G E"	3
"21"	"G R"	8
"22"	"G S"	2
"23"	"G V"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	6
"32"	"I T"	6
"33"	"I V"	4
"34"	"K E"	3
"35"	"K N"	2
"36"	"K R"	3
"37"	"K T"	3
"38"	"L F"	5
"39"	"L P"	23
"40"	"L Q"	1
"41"	"L R"	9
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	3
"45"	"M K"	2
"46"	"M T"	4
"47"	"M V"	7
"48"	"N D"	5
"49"	"N I"	3
"50"	"N K"	6
"51"	"N S"	1
"52"	"P L"	3
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	21
"56"	"R E"	3
"57"	"R G"	14
"58"	"R H"	29
"59"	"R L"	5
"60"	"R P"	2
"61"	"R Q"	39
"62"	"R S"	5
"63"	"R T"	2
"64"	"R W"	9
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	1
"68"	"S P"	5
"69"	"S R"	1
"70"	"S T"	3
"71"	"S W"	1
"72"	"T A"	3
"73"	"T I"	3
"74"	"T K"	5
"75"	"T M"	8
"76"	"T P"	2
"77"	"T R"	2
"78"	"T S"	1
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	9
"83"	"V G"	2
"84"	"V I"	1
"85"	"V M"	9
"86"	"W F"	2
"87"	"W R"	2
"88"	"W S"	2
"89"	"Y C"	1
"90"	"Y D"	1
"91"	"Y H"	1
"92"	"Y S"	2
