"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..10L..1L..3L..1L..5L..1L..1L..4L..6L..3L..4L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	5
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	4
"11"	"D G"	6
"12"	"D H"	3
"13"	"D N"	4
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E A"	1
"17"	"E G"	3
"18"	"E K"	9
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F L"	8
"22"	"F S"	5
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	8
"26"	"G S"	4
"27"	"G V"	3
"28"	"G W"	2
"29"	"H L"	3
"30"	"H Y"	1
"31"	"I L"	1
"32"	"I M"	3
"33"	"I N"	6
"34"	"I R"	4
"35"	"I S"	7
"36"	"I T"	2
"37"	"I V"	5
"38"	"K E"	1
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	2
"42"	"L F"	6
"43"	"L H"	1
"44"	"L I"	1
"45"	"L P"	17
"46"	"L Q"	1
"47"	"L R"	7
"48"	"L S"	2
"49"	"L V"	5
"50"	"L W"	6
"51"	"M I"	3
"52"	"M K"	3
"53"	"M R"	1
"54"	"M T"	8
"55"	"M V"	10
"56"	"N D"	7
"57"	"N I"	2
"58"	"N K"	3
"59"	"P H"	3
"60"	"P L"	3
"61"	"Q H"	3
"62"	"R C"	19
"63"	"R E"	1
"64"	"R G"	12
"65"	"R H"	18
"66"	"R K"	2
"67"	"R L"	6
"68"	"R P"	11
"69"	"R Q"	25
"70"	"R S"	5
"71"	"R T"	4
"72"	"R W"	9
"73"	"S C"	1
"74"	"S L"	1
"75"	"S P"	7
"76"	"S T"	2
"77"	"S W"	2
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	2
"81"	"T K"	3
"82"	"T M"	8
"83"	"T R"	8
"84"	"V D"	1
"85"	"V E"	11
"86"	"V F"	6
"87"	"V G"	2
"88"	"V I"	2
"89"	"V L"	3
"90"	"V M"	9
"91"	"W C"	2
"92"	"W F"	1
"93"	"W G"	1
"94"	"W R"	2
"95"	"W S"	1
"96"	"Y C"	4
"97"	"Y S"	1
