"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..6L..2L..4L..3L..1L..1L..2L..1L..10L..2L..18L..1L..7L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	2
"13"	"D N"	18
"14"	"D V"	1
"15"	"D Y"	7
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	1
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F L"	5
"22"	"F S"	9
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	17
"26"	"G S"	3
"27"	"G W"	2
"28"	"H P"	2
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	6
"32"	"I S"	3
"33"	"I T"	4
"34"	"K E"	2
"35"	"K R"	1
"36"	"K T"	1
"37"	"L F"	4
"38"	"L I"	1
"39"	"L P"	26
"40"	"L Q"	2
"41"	"L R"	7
"42"	"L S"	2
"43"	"L V"	3
"44"	"L W"	7
"45"	"M I"	2
"46"	"M K"	4
"47"	"M T"	8
"48"	"M V"	7
"49"	"N D"	6
"50"	"N I"	1
"51"	"N K"	1
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	2
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	22
"58"	"R E"	2
"59"	"R G"	13
"60"	"R H"	24
"61"	"R K"	1
"62"	"R L"	7
"63"	"R P"	9
"64"	"R Q"	25
"65"	"R S"	9
"66"	"R T"	1
"67"	"R W"	8
"68"	"S A"	2
"69"	"S C"	2
"70"	"S F"	1
"71"	"S G"	1
"72"	"S P"	7
"73"	"S Y"	2
"74"	"T A"	2
"75"	"T I"	6
"76"	"T K"	4
"77"	"T M"	11
"78"	"T P"	1
"79"	"T R"	4
"80"	"V D"	3
"81"	"V E"	4
"82"	"V F"	6
"83"	"V G"	1
"84"	"V I"	2
"85"	"V L"	1
"86"	"V M"	9
"87"	"W G"	2
"88"	"W R"	2
"89"	"Y C"	2
"90"	"Y D"	1
"91"	"Y S"	3
