"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..2L..7L..1L..5L..2L..2L..1L..1L..8L..4L..8L..1L..6L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	8
"11"	"D H"	4
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E G"	4
"17"	"E K"	6
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	7
"21"	"F S"	8
"22"	"G D"	3
"23"	"G E"	1
"24"	"G R"	12
"25"	"G S"	7
"26"	"G V"	1
"27"	"G W"	2
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	9
"31"	"I N"	5
"32"	"I R"	1
"33"	"I S"	4
"34"	"I T"	6
"35"	"I V"	3
"36"	"K E"	2
"37"	"K N"	4
"38"	"K Q"	3
"39"	"K T"	2
"40"	"L F"	6
"41"	"L H"	1
"42"	"L P"	16
"43"	"L R"	7
"44"	"L S"	2
"45"	"L V"	2
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	6
"51"	"M V"	8
"52"	"N D"	3
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q H"	3
"58"	"R C"	12
"59"	"R E"	2
"60"	"R G"	13
"61"	"R H"	22
"62"	"R K"	1
"63"	"R L"	9
"64"	"R P"	8
"65"	"R Q"	37
"66"	"R S"	11
"67"	"R T"	5
"68"	"R W"	8
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	2
"72"	"S L"	2
"73"	"S P"	6
"74"	"S R"	3
"75"	"S T"	1
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T I"	3
"79"	"T K"	3
"80"	"T M"	7
"81"	"T R"	5
"82"	"T S"	3
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	6
"86"	"V F"	5
"87"	"V G"	3
"88"	"V I"	4
"89"	"V L"	1
"90"	"V M"	8
"91"	"W C"	3
"92"	"W R"	3
"93"	"W S"	2
"94"	"Y C"	2
