"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..7L..7L..1L..4L..1L..2L..2L..1L..2L..2L..7L..3L..2L..2L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	2
"11"	"D H"	2
"12"	"D N"	7
"13"	"D V"	3
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	10
"18"	"E Q"	1
"19"	"F C"	3
"20"	"F L"	8
"21"	"F S"	8
"22"	"G D"	3
"23"	"G E"	4
"24"	"G R"	9
"25"	"G S"	3
"26"	"G V"	4
"27"	"H P"	1
"28"	"H R"	3
"29"	"H Y"	2
"30"	"I L"	2
"31"	"I M"	3
"32"	"I N"	5
"33"	"I R"	1
"34"	"I S"	8
"35"	"I T"	5
"36"	"I V"	2
"37"	"K E"	3
"38"	"K N"	3
"39"	"K Q"	2
"40"	"K T"	2
"41"	"L F"	7
"42"	"L P"	13
"43"	"L Q"	1
"44"	"L R"	12
"45"	"L S"	1
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	4
"53"	"N D"	4
"54"	"N I"	2
"55"	"N K"	3
"56"	"P H"	1
"57"	"P L"	5
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	24
"61"	"R E"	2
"62"	"R G"	13
"63"	"R H"	18
"64"	"R K"	3
"65"	"R L"	19
"66"	"R P"	8
"67"	"R Q"	32
"68"	"R S"	8
"69"	"R T"	1
"70"	"R W"	5
"71"	"S A"	1
"72"	"S C"	3
"73"	"S F"	1
"74"	"S L"	1
"75"	"S P"	5
"76"	"S R"	4
"77"	"S T"	1
"78"	"S W"	1
"79"	"S Y"	4
"80"	"T A"	1
"81"	"T I"	4
"82"	"T K"	1
"83"	"T M"	8
"84"	"T R"	3
"85"	"T S"	2
"86"	"V D"	3
"87"	"V E"	4
"88"	"V F"	12
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	3
"92"	"V M"	8
"93"	"W C"	2
"94"	"W F"	1
"95"	"W R"	6
"96"	"Y C"	2
"97"	"Y S"	2
