"structure.c.1L..2L..3L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.5L..7L..7L..9L..1L..1L..2L..3L..1L..10L..1L..5L..3L..11L..4L.."
"1"	"A D"	5
"2"	"A E"	7
"3"	"A P"	7
"4"	"A V"	9
"5"	"C R"	1
"6"	"D A"	1
"7"	"D E"	2
"8"	"D G"	3
"9"	"D H"	1
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E G"	3
"14"	"E K"	11
"15"	"E Q"	4
"16"	"F L"	2
"17"	"F S"	9
"18"	"G D"	3
"19"	"G E"	3
"20"	"G R"	8
"21"	"G S"	4
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	1
"30"	"I N"	5
"31"	"I R"	3
"32"	"I S"	6
"33"	"I T"	4
"34"	"I V"	1
"35"	"K N"	4
"36"	"K R"	3
"37"	"K T"	3
"38"	"L F"	6
"39"	"L H"	2
"40"	"L P"	9
"41"	"L Q"	4
"42"	"L R"	11
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	5
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	9
"50"	"M V"	4
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	3
"57"	"R C"	20
"58"	"R E"	1
"59"	"R G"	8
"60"	"R H"	18
"61"	"R L"	10
"62"	"R P"	11
"63"	"R Q"	37
"64"	"R S"	10
"65"	"R T"	1
"66"	"R W"	16
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	2
"70"	"S G"	1
"71"	"S P"	9
"72"	"S R"	4
"73"	"S T"	1
"74"	"T A"	2
"75"	"T I"	7
"76"	"T K"	6
"77"	"T M"	8
"78"	"T R"	1
"79"	"V A"	2
"80"	"V D"	1
"81"	"V E"	3
"82"	"V F"	6
"83"	"V G"	4
"84"	"V I"	5
"85"	"V L"	1
"86"	"V M"	6
"87"	"W F"	1
"88"	"W R"	4
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y H"	3
"92"	"Y S"	4
