"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..2L..6L..1L..9L..1L..1L..4L..2L..6L..3L..4L..2L..4L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D A"	2
"10"	"D G"	6
"11"	"D H"	3
"12"	"D N"	4
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	13
"18"	"E Q"	2
"19"	"F L"	7
"20"	"F S"	8
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	12
"24"	"G S"	3
"25"	"G V"	5
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I L"	1
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	4
"34"	"I T"	7
"35"	"I V"	4
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K T"	3
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	15
"44"	"L Q"	1
"45"	"L R"	3
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	3
"49"	"M I"	4
"50"	"M K"	4
"51"	"M T"	9
"52"	"M V"	6
"53"	"N D"	5
"54"	"N K"	1
"55"	"P L"	7
"56"	"Q H"	2
"57"	"R C"	21
"58"	"R E"	3
"59"	"R G"	16
"60"	"R H"	21
"61"	"R K"	1
"62"	"R L"	8
"63"	"R P"	7
"64"	"R Q"	25
"65"	"R S"	13
"66"	"R W"	10
"67"	"S A"	3
"68"	"S C"	2
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	1
"72"	"S P"	3
"73"	"S R"	1
"74"	"S T"	5
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	8
"78"	"T K"	3
"79"	"T M"	3
"80"	"T R"	5
"81"	"V A"	2
"82"	"V E"	5
"83"	"V F"	3
"84"	"V G"	2
"85"	"V I"	2
"86"	"V L"	5
"87"	"V M"	8
"88"	"W C"	2
"89"	"W F"	3
"90"	"W G"	1
"91"	"W R"	4
"92"	"W S"	1
"93"	"Y C"	4
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
