"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.5L..3L..7L..3L..4L..1L..1L..1L..6L..2L..5L..5L..1L..1L..11L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	5
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F C"	3
"18"	"F L"	8
"19"	"F S"	6
"20"	"G D"	5
"21"	"G E"	4
"22"	"G R"	8
"23"	"G S"	3
"24"	"G W"	1
"25"	"H L"	2
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	5
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	4
"35"	"K N"	3
"36"	"K T"	2
"37"	"L F"	13
"38"	"L P"	17
"39"	"L Q"	3
"40"	"L R"	13
"41"	"L S"	3
"42"	"L V"	3
"43"	"L W"	4
"44"	"M I"	3
"45"	"M R"	1
"46"	"M T"	11
"47"	"M V"	8
"48"	"N D"	7
"49"	"N K"	4
"50"	"P L"	7
"51"	"Q H"	2
"52"	"R C"	15
"53"	"R E"	1
"54"	"R G"	13
"55"	"R H"	25
"56"	"R K"	1
"57"	"R L"	7
"58"	"R P"	9
"59"	"R Q"	29
"60"	"R S"	11
"61"	"R T"	1
"62"	"R W"	7
"63"	"S F"	2
"64"	"S G"	1
"65"	"S L"	1
"66"	"S P"	7
"67"	"S R"	3
"68"	"S T"	3
"69"	"S W"	1
"70"	"T A"	5
"71"	"T I"	3
"72"	"T K"	3
"73"	"T M"	8
"74"	"T P"	1
"75"	"T R"	3
"76"	"T S"	1
"77"	"V A"	3
"78"	"V D"	1
"79"	"V E"	6
"80"	"V F"	4
"81"	"V I"	2
"82"	"V M"	7
"83"	"W C"	1
"84"	"W F"	2
"85"	"W R"	5
"86"	"Y C"	1
"87"	"Y D"	1
"88"	"Y H"	1
"89"	"Y S"	1
