"structure.c.1L..2L..3L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.6L..5L..4L..7L..2L..2L..3L..1L..6L..3L..5L..1L..6L..1L..8L.."
"1"	"A D"	6
"2"	"A E"	5
"3"	"A P"	4
"4"	"A V"	7
"5"	"C R"	2
"6"	"C Y"	2
"7"	"D A"	3
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E K"	8
"16"	"E Q"	6
"17"	"F C"	2
"18"	"F L"	10
"19"	"F S"	7
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	9
"23"	"G S"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	2
"27"	"H Y"	3
"28"	"I M"	6
"29"	"I N"	5
"30"	"I R"	2
"31"	"I S"	6
"32"	"I T"	2
"33"	"I V"	4
"34"	"K E"	3
"35"	"K N"	2
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	2
"39"	"L H"	1
"40"	"L P"	23
"41"	"L Q"	3
"42"	"L R"	10
"43"	"L S"	1
"44"	"L V"	5
"45"	"M I"	1
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	3
"50"	"N D"	4
"51"	"N I"	3
"52"	"N S"	1
"53"	"P L"	7
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	24
"57"	"R E"	1
"58"	"R G"	5
"59"	"R H"	27
"60"	"R L"	9
"61"	"R P"	5
"62"	"R Q"	30
"63"	"R S"	16
"64"	"R T"	4
"65"	"R W"	6
"66"	"S A"	2
"67"	"S C"	2
"68"	"S G"	1
"69"	"S L"	4
"70"	"S P"	11
"71"	"S R"	1
"72"	"S T"	3
"73"	"S Y"	2
"74"	"T I"	2
"75"	"T K"	3
"76"	"T M"	11
"77"	"T P"	3
"78"	"T R"	4
"79"	"T S"	2
"80"	"V D"	1
"81"	"V E"	6
"82"	"V F"	1
"83"	"V G"	1
"84"	"V I"	3
"85"	"V L"	4
"86"	"V M"	9
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	4
"90"	"W S"	1
"91"	"Y C"	4
"92"	"Y H"	1
"93"	"Y S"	1
