"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..1L..8L..2L..3L..2L..4L..1L..5L..5L..3L..4L..2L..2L..2L.."
"1"	"A D"	5
"2"	"A E"	1
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	5
"10"	"D G"	5
"11"	"D H"	3
"12"	"D N"	4
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	12
"17"	"E Q"	2
"18"	"F C"	3
"19"	"F L"	2
"20"	"F S"	4
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	20
"24"	"G S"	5
"25"	"G V"	3
"26"	"G W"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I L"	2
"31"	"I M"	5
"32"	"I S"	4
"33"	"I T"	3
"34"	"I V"	1
"35"	"K E"	2
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	6
"41"	"L I"	2
"42"	"L P"	21
"43"	"L Q"	3
"44"	"L R"	11
"45"	"L S"	4
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	2
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	3
"52"	"N D"	4
"53"	"N K"	5
"54"	"P H"	2
"55"	"P L"	4
"56"	"Q R"	1
"57"	"R C"	19
"58"	"R E"	1
"59"	"R G"	11
"60"	"R H"	27
"61"	"R K"	2
"62"	"R L"	9
"63"	"R P"	7
"64"	"R Q"	40
"65"	"R S"	11
"66"	"R T"	6
"67"	"R W"	8
"68"	"S C"	2
"69"	"S G"	2
"70"	"S L"	1
"71"	"S P"	6
"72"	"S R"	3
"73"	"S T"	2
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	4
"77"	"T K"	1
"78"	"T M"	9
"79"	"T P"	2
"80"	"T R"	6
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	7
"84"	"V G"	1
"85"	"V I"	3
"86"	"V L"	1
"87"	"V M"	9
"88"	"W C"	1
"89"	"W F"	2
"90"	"W R"	3
"91"	"Y C"	2
