"structure.c.1L..2L..3L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.6L..8L..7L..4L..2L..1L..1L..1L..4L..3L..7L..1L..3L..1L..4L.."
"1"	"A D"	6
"2"	"A E"	8
"3"	"A P"	7
"4"	"A V"	4
"5"	"C F"	2
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	6
"17"	"E Q"	4
"18"	"F L"	2
"19"	"F S"	11
"20"	"G D"	1
"21"	"G E"	1
"22"	"G R"	19
"23"	"G S"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	3
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	8
"32"	"I T"	6
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	7
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	16
"42"	"L Q"	1
"43"	"L R"	13
"44"	"L S"	5
"45"	"L V"	1
"46"	"L W"	4
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	7
"50"	"M V"	6
"51"	"N D"	5
"52"	"N I"	1
"53"	"N K"	7
"54"	"N S"	3
"55"	"P L"	7
"56"	"R C"	16
"57"	"R E"	2
"58"	"R G"	8
"59"	"R H"	20
"60"	"R K"	1
"61"	"R L"	17
"62"	"R P"	3
"63"	"R Q"	32
"64"	"R S"	4
"65"	"R T"	3
"66"	"R W"	12
"67"	"S A"	2
"68"	"S C"	2
"69"	"S F"	1
"70"	"S L"	1
"71"	"S P"	8
"72"	"S R"	1
"73"	"S T"	2
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	7
"77"	"T K"	3
"78"	"T M"	6
"79"	"T R"	3
"80"	"T S"	1
"81"	"V E"	2
"82"	"V F"	4
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	10
"86"	"W F"	1
"87"	"W R"	4
"88"	"W S"	2
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y H"	3
"92"	"Y S"	3
