"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.3L..8L..3L..2L..7L..1L..2L..1L..1L..1L..8L..12L..5L..1L..3L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	8
"12"	"D N"	12
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	4
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	13
"24"	"G S"	1
"25"	"G W"	2
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"H Y"	2
"30"	"I L"	2
"31"	"I M"	2
"32"	"I N"	2
"33"	"I R"	1
"34"	"I S"	3
"35"	"I T"	5
"36"	"I V"	5
"37"	"K E"	3
"38"	"K N"	1
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	4
"42"	"L F"	6
"43"	"L H"	1
"44"	"L I"	1
"45"	"L P"	17
"46"	"L Q"	2
"47"	"L R"	11
"48"	"L W"	3
"49"	"M I"	3
"50"	"M K"	2
"51"	"M T"	7
"52"	"M V"	5
"53"	"N D"	2
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	2
"57"	"P L"	3
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	29
"61"	"R E"	1
"62"	"R G"	14
"63"	"R H"	22
"64"	"R K"	3
"65"	"R L"	7
"66"	"R P"	6
"67"	"R Q"	44
"68"	"R S"	9
"69"	"R T"	1
"70"	"R W"	5
"71"	"S F"	3
"72"	"S G"	1
"73"	"S L"	2
"74"	"S P"	6
"75"	"S R"	4
"76"	"S T"	4
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	7
"80"	"T K"	5
"81"	"T M"	7
"82"	"T P"	1
"83"	"T R"	1
"84"	"V A"	4
"85"	"V D"	2
"86"	"V E"	3
"87"	"V F"	3
"88"	"V G"	6
"89"	"V I"	1
"90"	"V L"	1
"91"	"V M"	3
"92"	"W F"	4
"93"	"W R"	5
"94"	"W S"	2
"95"	"Y C"	7
"96"	"Y D"	1
"97"	"Y S"	1
