"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..13L..14L.."	"c.4L..5L..8L..3L..6L..1L..1L..3L..1L..8L..5L..2L..5L..2L..1L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D G"	8
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	3
"17"	"E Q"	1
"18"	"F L"	9
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	2
"22"	"G R"	15
"23"	"G S"	3
"24"	"G W"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	6
"33"	"I T"	5
"34"	"I V"	6
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K T"	4
"39"	"L F"	8
"40"	"L H"	1
"41"	"L P"	12
"42"	"L Q"	2
"43"	"L R"	10
"44"	"L S"	2
"45"	"L V"	6
"46"	"L W"	5
"47"	"M I"	2
"48"	"M K"	3
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	11
"52"	"N D"	2
"53"	"N K"	5
"54"	"N S"	3
"55"	"P H"	2
"56"	"P L"	9
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	22
"60"	"R G"	9
"61"	"R H"	27
"62"	"R L"	8
"63"	"R P"	8
"64"	"R Q"	35
"65"	"R S"	8
"66"	"R T"	3
"67"	"R W"	14
"68"	"S C"	3
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	2
"72"	"S T"	1
"73"	"S W"	2
"74"	"T A"	1
"75"	"T I"	2
"76"	"T K"	3
"77"	"T M"	7
"78"	"T P"	2
"79"	"T R"	2
"80"	"T S"	1
"81"	"V E"	4
"82"	"V F"	9
"83"	"V I"	4
"84"	"V L"	1
"85"	"V M"	5
"86"	"W C"	1
"87"	"W R"	2
"88"	"W S"	1
"89"	"Y C"	4
"90"	"Y H"	2
"91"	"Y S"	1
