"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..6L..5L..2L..6L..2L..4L..2L..1L..1L..7L..2L..7L..2L..7L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	2
"13"	"D N"	7
"14"	"D V"	2
"15"	"D Y"	7
"16"	"E G"	3
"17"	"E K"	8
"18"	"E Q"	2
"19"	"F L"	8
"20"	"F S"	4
"21"	"G D"	4
"22"	"G E"	1
"23"	"G R"	12
"24"	"G S"	6
"25"	"H P"	1
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I L"	5
"29"	"I M"	5
"30"	"I N"	3
"31"	"I R"	3
"32"	"I S"	1
"33"	"I T"	2
"34"	"I V"	8
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K R"	4
"39"	"K T"	5
"40"	"L F"	8
"41"	"L I"	1
"42"	"L P"	14
"43"	"L Q"	2
"44"	"L R"	4
"45"	"L S"	1
"46"	"L V"	2
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	8
"52"	"M V"	3
"53"	"N D"	5
"54"	"N I"	1
"55"	"N K"	4
"56"	"P H"	1
"57"	"P L"	5
"58"	"Q H"	1
"59"	"R C"	24
"60"	"R G"	15
"61"	"R H"	19
"62"	"R L"	4
"63"	"R P"	7
"64"	"R Q"	36
"65"	"R S"	12
"66"	"R T"	2
"67"	"R W"	8
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	1
"71"	"S G"	2
"72"	"S P"	8
"73"	"S R"	1
"74"	"S T"	1
"75"	"S Y"	4
"76"	"T A"	2
"77"	"T I"	9
"78"	"T K"	3
"79"	"T M"	6
"80"	"T P"	1
"81"	"T R"	8
"82"	"V A"	3
"83"	"V D"	1
"84"	"V E"	7
"85"	"V F"	3
"86"	"V G"	3
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	4
"90"	"W F"	1
"91"	"W R"	2
"92"	"W S"	1
"93"	"Y C"	6
"94"	"Y D"	1
"95"	"Y H"	2
