"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..7L..7L..3L..9L..3L..1L..2L..3L..3L..5L..2L..2L..4L..1L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	9
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	3
"10"	"D G"	3
"11"	"D H"	5
"12"	"D N"	2
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E G"	1
"16"	"E K"	9
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	5
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	12
"23"	"G S"	5
"24"	"G V"	1
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	2
"29"	"I M"	10
"30"	"I N"	5
"31"	"I R"	4
"32"	"I S"	5
"33"	"I T"	5
"34"	"I V"	2
"35"	"K E"	2
"36"	"K N"	1
"37"	"K T"	3
"38"	"L F"	3
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	24
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	1
"49"	"M R"	3
"50"	"M T"	5
"51"	"M V"	5
"52"	"N D"	6
"53"	"N K"	6
"54"	"P H"	1
"55"	"P L"	2
"56"	"Q H"	2
"57"	"R C"	24
"58"	"R E"	1
"59"	"R G"	9
"60"	"R H"	23
"61"	"R K"	2
"62"	"R L"	10
"63"	"R P"	2
"64"	"R Q"	33
"65"	"R S"	7
"66"	"R T"	2
"67"	"R W"	10
"68"	"S F"	2
"69"	"S G"	2
"70"	"S P"	9
"71"	"S R"	2
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	10
"76"	"T M"	9
"77"	"T P"	2
"78"	"T R"	7
"79"	"T S"	1
"80"	"V D"	1
"81"	"V E"	7
"82"	"V F"	7
"83"	"V G"	4
"84"	"V I"	2
"85"	"V L"	2
"86"	"V M"	7
"87"	"W F"	1
"88"	"W G"	1
"89"	"W S"	1
"90"	"Y C"	1
"91"	"Y S"	2
