"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.4L..5L..8L..4L..4L..1L..3L..1L..8L..3L..4L..1L..4L..1L..9L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	1
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	3
"17"	"F C"	3
"18"	"F L"	10
"19"	"F S"	7
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	7
"23"	"G S"	5
"24"	"G W"	1
"25"	"H L"	2
"26"	"H P"	2
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	6
"31"	"I S"	10
"32"	"I T"	5
"33"	"I V"	5
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	4
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	16
"42"	"L Q"	3
"43"	"L R"	12
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	3
"49"	"M T"	3
"50"	"M V"	5
"51"	"N D"	5
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q R"	2
"57"	"R C"	16
"58"	"R E"	2
"59"	"R G"	9
"60"	"R H"	27
"61"	"R K"	2
"62"	"R L"	13
"63"	"R P"	4
"64"	"R Q"	22
"65"	"R S"	6
"66"	"R T"	3
"67"	"R W"	9
"68"	"S A"	1
"69"	"S C"	3
"70"	"S G"	2
"71"	"S P"	4
"72"	"S R"	3
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	3
"76"	"T A"	3
"77"	"T I"	5
"78"	"T K"	4
"79"	"T M"	4
"80"	"T P"	1
"81"	"T R"	7
"82"	"V A"	3
"83"	"V D"	1
"84"	"V E"	5
"85"	"V F"	8
"86"	"V G"	5
"87"	"V I"	5
"88"	"V L"	3
"89"	"V M"	7
"90"	"W C"	1
"91"	"W F"	1
"92"	"W G"	3
"93"	"W R"	4
"94"	"W S"	1
"95"	"Y C"	2
"96"	"Y D"	1
"97"	"Y S"	2
