"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..4L..8L..3L..9L..1L..1L..3L..1L..2L..3L..8L..2L..4L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	2
"11"	"D H"	3
"12"	"D N"	8
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E G"	4
"16"	"E K"	10
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	12
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	3
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	2
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	3
"32"	"I N"	2
"33"	"I R"	1
"34"	"I S"	2
"35"	"I T"	5
"36"	"I V"	5
"37"	"K E"	5
"38"	"K Q"	1
"39"	"K T"	4
"40"	"L F"	11
"41"	"L I"	1
"42"	"L P"	19
"43"	"L Q"	2
"44"	"L R"	9
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	6
"48"	"M I"	4
"49"	"M K"	2
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	4
"53"	"N I"	1
"54"	"N K"	5
"55"	"P H"	1
"56"	"P L"	6
"57"	"R C"	17
"58"	"R E"	1
"59"	"R G"	10
"60"	"R H"	20
"61"	"R K"	3
"62"	"R L"	5
"63"	"R P"	5
"64"	"R Q"	32
"65"	"R S"	9
"66"	"R T"	6
"67"	"R W"	11
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	5
"74"	"S R"	1
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	3
"79"	"T K"	2
"80"	"T M"	10
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	2
"84"	"V A"	1
"85"	"V D"	2
"86"	"V E"	4
"87"	"V F"	6
"88"	"V G"	2
"89"	"V I"	4
"90"	"V L"	3
"91"	"V M"	8
"92"	"W F"	1
"93"	"W R"	2
"94"	"W S"	1
"95"	"Y C"	1
"96"	"Y H"	4
"97"	"Y S"	4
