"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..14L..15L.."	"c.3L..10L..8L..2L..6L..1L..7L..3L..5L..1L..2L..1L..2L..9L..4L.."
"1"	"A D"	3
"2"	"A E"	10
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	1
"7"	"D G"	7
"8"	"D H"	3
"9"	"D N"	5
"10"	"D V"	1
"11"	"D Y"	2
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	9
"15"	"E Q"	4
"16"	"F C"	1
"17"	"F L"	8
"18"	"F S"	3
"19"	"G D"	4
"20"	"G E"	2
"21"	"G R"	9
"22"	"G S"	5
"23"	"G W"	2
"24"	"H P"	2
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	3
"28"	"I M"	5
"29"	"I N"	3
"30"	"I R"	3
"31"	"I S"	4
"32"	"I T"	6
"33"	"I V"	3
"34"	"K E"	1
"35"	"K N"	4
"36"	"K Q"	1
"37"	"K T"	2
"38"	"L F"	6
"39"	"L P"	15
"40"	"L Q"	1
"41"	"L R"	7
"42"	"L S"	2
"43"	"L V"	6
"44"	"L W"	2
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	7
"49"	"M V"	2
"50"	"N D"	2
"51"	"N I"	2
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	6
"56"	"Q R"	2
"57"	"R C"	21
"58"	"R G"	12
"59"	"R H"	23
"60"	"R K"	1
"61"	"R L"	8
"62"	"R P"	5
"63"	"R Q"	36
"64"	"R S"	10
"65"	"R T"	3
"66"	"R W"	13
"67"	"S A"	1
"68"	"S C"	2
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	7
"72"	"S R"	4
"73"	"S W"	2
"74"	"S Y"	3
"75"	"T A"	3
"76"	"T I"	8
"77"	"T K"	4
"78"	"T M"	7
"79"	"T P"	2
"80"	"T R"	4
"81"	"V E"	7
"82"	"V F"	6
"83"	"V I"	4
"84"	"V L"	3
"85"	"V M"	7
"86"	"W C"	2
"87"	"W F"	1
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	1
"92"	"Y H"	3
