"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..10L..10L..2L..2L..1L..1L..3L..4L..1L..3L..4L..3L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	10
"4"	"A V"	10
"5"	"C F"	2
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	3
"10"	"D G"	4
"11"	"D H"	1
"12"	"D N"	3
"13"	"D Y"	4
"14"	"E G"	3
"15"	"E K"	6
"16"	"E Q"	3
"17"	"F L"	6
"18"	"F S"	12
"19"	"G E"	2
"20"	"G R"	14
"21"	"G S"	4
"22"	"H L"	2
"23"	"H P"	1
"24"	"H Y"	1
"25"	"I L"	3
"26"	"I M"	1
"27"	"I N"	3
"28"	"I R"	1
"29"	"I S"	8
"30"	"I T"	3
"31"	"I V"	7
"32"	"K E"	4
"33"	"K N"	5
"34"	"K Q"	1
"35"	"K T"	2
"36"	"L F"	5
"37"	"L H"	1
"38"	"L P"	17
"39"	"L Q"	4
"40"	"L R"	5
"41"	"L S"	3
"42"	"L V"	4
"43"	"L W"	2
"44"	"M I"	2
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	7
"48"	"M V"	9
"49"	"N D"	7
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	2
"54"	"R C"	27
"55"	"R E"	3
"56"	"R G"	8
"57"	"R H"	32
"58"	"R K"	2
"59"	"R L"	7
"60"	"R P"	10
"61"	"R Q"	33
"62"	"R S"	7
"63"	"R T"	2
"64"	"R W"	12
"65"	"S C"	2
"66"	"S F"	1
"67"	"S L"	1
"68"	"S P"	6
"69"	"S T"	1
"70"	"S W"	1
"71"	"T A"	1
"72"	"T I"	6
"73"	"T K"	4
"74"	"T M"	3
"75"	"T R"	1
"76"	"T S"	1
"77"	"V D"	1
"78"	"V E"	2
"79"	"V F"	1
"80"	"V G"	2
"81"	"V I"	8
"82"	"V L"	5
"83"	"V M"	5
"84"	"W C"	3
"85"	"W F"	3
"86"	"W G"	2
"87"	"W R"	2
"88"	"W S"	2
"89"	"Y C"	4
"90"	"Y H"	1
"91"	"Y S"	4
