"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..6L..10L..1L..10L..2L..3L..1L..3L..6L..2L..11L..2L..3L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	11
"13"	"D V"	2
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E G"	1
"17"	"E K"	6
"18"	"E Q"	4
"19"	"F C"	4
"20"	"F L"	2
"21"	"F S"	8
"22"	"G D"	5
"23"	"G E"	3
"24"	"G R"	12
"25"	"G S"	2
"26"	"G V"	4
"27"	"G W"	1
"28"	"H L"	1
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	4
"32"	"I M"	8
"33"	"I N"	3
"34"	"I R"	2
"35"	"I S"	5
"36"	"I V"	3
"37"	"K E"	1
"38"	"K N"	5
"39"	"K Q"	2
"40"	"K T"	2
"41"	"L F"	3
"42"	"L H"	1
"43"	"L I"	3
"44"	"L P"	18
"45"	"L Q"	1
"46"	"L R"	5
"47"	"L S"	3
"48"	"L V"	4
"49"	"L W"	1
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	5
"54"	"N D"	6
"55"	"N I"	1
"56"	"N K"	2
"57"	"P H"	2
"58"	"P L"	4
"59"	"Q H"	1
"60"	"R C"	18
"61"	"R E"	3
"62"	"R G"	15
"63"	"R H"	23
"64"	"R L"	8
"65"	"R P"	7
"66"	"R Q"	27
"67"	"R S"	8
"68"	"R T"	2
"69"	"R W"	9
"70"	"S A"	1
"71"	"S F"	1
"72"	"S L"	1
"73"	"S P"	2
"74"	"S R"	4
"75"	"S T"	1
"76"	"S Y"	1
"77"	"T A"	4
"78"	"T I"	6
"79"	"T K"	3
"80"	"T M"	7
"81"	"T P"	1
"82"	"T R"	2
"83"	"T S"	2
"84"	"V A"	3
"85"	"V D"	1
"86"	"V E"	5
"87"	"V F"	5
"88"	"V G"	2
"89"	"V I"	3
"90"	"V L"	5
"91"	"V M"	9
"92"	"W C"	1
"93"	"W G"	1
"94"	"W R"	3
"95"	"Y C"	8
"96"	"Y D"	2
"97"	"Y S"	2
