"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..6L..6L..2L..10L..2L..1L..2L..2L..1L..6L..2L..4L..2L..5L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	2
"13"	"D N"	4
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E G"	1
"17"	"E K"	9
"18"	"E Q"	1
"19"	"F L"	4
"20"	"F S"	9
"21"	"G D"	4
"22"	"G E"	3
"23"	"G R"	7
"24"	"G V"	1
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	2
"28"	"I L"	3
"29"	"I M"	2
"30"	"I N"	6
"31"	"I S"	4
"32"	"I T"	4
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	5
"38"	"L F"	9
"39"	"L I"	1
"40"	"L P"	19
"41"	"L Q"	2
"42"	"L R"	13
"43"	"L S"	2
"44"	"L V"	3
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	8
"51"	"N D"	3
"52"	"N I"	3
"53"	"N K"	4
"54"	"N S"	3
"55"	"P H"	1
"56"	"P L"	1
"57"	"Q H"	3
"58"	"R C"	21
"59"	"R E"	1
"60"	"R G"	13
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	17
"64"	"R P"	8
"65"	"R Q"	36
"66"	"R S"	11
"67"	"R T"	3
"68"	"R W"	13
"69"	"S A"	2
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	1
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	3
"77"	"T K"	2
"78"	"T M"	7
"79"	"T R"	8
"80"	"T S"	1
"81"	"V E"	3
"82"	"V F"	5
"83"	"V G"	3
"84"	"V I"	4
"85"	"V L"	3
"86"	"V M"	2
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	3
"90"	"W R"	1
"91"	"Y C"	1
"92"	"Y H"	1
