"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.4L..5L..7L..1L..4L..2L..3L..1L..2L..7L..3L..9L..1L..2L..1L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	1
"16"	"E G"	4
"17"	"E K"	8
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	8
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	11
"24"	"G S"	3
"25"	"G V"	2
"26"	"H L"	1
"27"	"H P"	2
"28"	"H R"	1
"29"	"H Y"	3
"30"	"I L"	2
"31"	"I M"	7
"32"	"I N"	4
"33"	"I R"	3
"34"	"I S"	1
"35"	"I T"	5
"36"	"I V"	6
"37"	"K E"	4
"38"	"K N"	2
"39"	"K Q"	1
"40"	"K T"	3
"41"	"L F"	5
"42"	"L P"	20
"43"	"L Q"	3
"44"	"L R"	10
"45"	"L S"	2
"46"	"L V"	2
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M T"	6
"51"	"M V"	4
"52"	"N D"	1
"53"	"N I"	1
"54"	"N K"	6
"55"	"N S"	2
"56"	"P L"	3
"57"	"R C"	14
"58"	"R E"	4
"59"	"R G"	13
"60"	"R H"	24
"61"	"R K"	1
"62"	"R L"	6
"63"	"R P"	6
"64"	"R Q"	33
"65"	"R S"	5
"66"	"R T"	4
"67"	"R W"	14
"68"	"S A"	4
"69"	"S C"	1
"70"	"S F"	1
"71"	"S P"	4
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	4
"77"	"T I"	3
"78"	"T K"	4
"79"	"T M"	8
"80"	"T P"	1
"81"	"T R"	3
"82"	"T S"	1
"83"	"V A"	1
"84"	"V D"	1
"85"	"V E"	4
"86"	"V F"	8
"87"	"V G"	1
"88"	"V I"	3
"89"	"V L"	3
"90"	"V M"	8
"91"	"W F"	2
"92"	"W G"	1
"93"	"W R"	2
"94"	"W S"	2
"95"	"Y C"	6
"96"	"Y D"	3
"97"	"Y H"	1
"98"	"Y S"	1
