"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..2L..7L..1L..4L..2L..1L..1L..1L..6L..5L..8L..6L..2L..5L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	6
"11"	"D H"	5
"12"	"D N"	8
"13"	"D Y"	6
"14"	"E G"	2
"15"	"E K"	5
"16"	"E Q"	5
"17"	"F C"	1
"18"	"F L"	11
"19"	"F S"	8
"20"	"G E"	5
"21"	"G R"	9
"22"	"G S"	6
"23"	"G V"	2
"24"	"H R"	1
"25"	"I L"	5
"26"	"I M"	3
"27"	"I N"	2
"28"	"I R"	2
"29"	"I S"	6
"30"	"I T"	5
"31"	"I V"	1
"32"	"K E"	2
"33"	"K N"	4
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	3
"37"	"L F"	10
"38"	"L P"	10
"39"	"L Q"	3
"40"	"L R"	12
"41"	"L S"	1
"42"	"L V"	3
"43"	"L W"	2
"44"	"M I"	2
"45"	"M K"	2
"46"	"M R"	3
"47"	"M T"	4
"48"	"M V"	6
"49"	"N D"	2
"50"	"N I"	3
"51"	"N K"	6
"52"	"N S"	1
"53"	"P L"	7
"54"	"Q R"	2
"55"	"R C"	20
"56"	"R E"	1
"57"	"R G"	12
"58"	"R H"	27
"59"	"R K"	1
"60"	"R L"	4
"61"	"R P"	5
"62"	"R Q"	36
"63"	"R S"	14
"64"	"R T"	5
"65"	"R W"	12
"66"	"S A"	1
"67"	"S F"	1
"68"	"S L"	1
"69"	"S P"	2
"70"	"S R"	2
"71"	"S Y"	1
"72"	"T A"	4
"73"	"T I"	6
"74"	"T K"	2
"75"	"T M"	2
"76"	"T R"	6
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	6
"81"	"V F"	9
"82"	"V G"	2
"83"	"V I"	1
"84"	"V L"	4
"85"	"V M"	7
"86"	"W F"	1
"87"	"W R"	3
"88"	"W S"	2
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y H"	2
"92"	"Y S"	2
