"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..5L..3L..13L..2L..1L..1L..1L..1L..11L..4L..10L..4L..3L.."
"1"	"A E"	2
"2"	"A P"	5
"3"	"A T"	3
"4"	"A V"	13
"5"	"C F"	2
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	11
"11"	"D H"	4
"12"	"D N"	10
"13"	"D V"	4
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	8
"18"	"E Q"	2
"19"	"F L"	2
"20"	"F S"	9
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	10
"24"	"G S"	5
"25"	"H P"	2
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	6
"29"	"I N"	7
"30"	"I R"	1
"31"	"I S"	6
"32"	"I T"	7
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	3
"36"	"K Q"	3
"37"	"K R"	1
"38"	"L F"	3
"39"	"L H"	2
"40"	"L I"	1
"41"	"L P"	15
"42"	"L Q"	1
"43"	"L R"	7
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	6
"47"	"M I"	5
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	7
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	2
"54"	"P L"	7
"55"	"R C"	29
"56"	"R E"	1
"57"	"R G"	7
"58"	"R H"	18
"59"	"R K"	2
"60"	"R L"	10
"61"	"R P"	4
"62"	"R Q"	38
"63"	"R S"	8
"64"	"R T"	3
"65"	"R W"	18
"66"	"S A"	3
"67"	"S C"	3
"68"	"S F"	2
"69"	"S G"	2
"70"	"S P"	2
"71"	"S R"	1
"72"	"S T"	1
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	1
"78"	"T M"	4
"79"	"T R"	2
"80"	"T S"	1
"81"	"V D"	1
"82"	"V E"	7
"83"	"V F"	3
"84"	"V G"	4
"85"	"V I"	2
"86"	"V L"	2
"87"	"V M"	12
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	2
