"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.5L..8L..9L..1L..4L..1L..2L..2L..8L..3L..11L..1L..1L..1L..2L.."
"1"	"A D"	5
"2"	"A E"	8
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	9
"17"	"E Q"	3
"18"	"F L"	8
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	15
"23"	"G S"	3
"24"	"G V"	3
"25"	"G W"	4
"26"	"H P"	2
"27"	"H R"	1
"28"	"I L"	6
"29"	"I M"	3
"30"	"I N"	4
"31"	"I R"	4
"32"	"I S"	3
"33"	"I T"	2
"34"	"I V"	4
"35"	"K E"	5
"36"	"K R"	1
"37"	"K T"	5
"38"	"L F"	7
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	12
"42"	"L Q"	3
"43"	"L R"	8
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	7
"47"	"M I"	3
"48"	"M K"	2
"49"	"M T"	5
"50"	"M V"	5
"51"	"N D"	5
"52"	"N I"	2
"53"	"N K"	2
"54"	"P L"	6
"55"	"Q H"	1
"56"	"R C"	17
"57"	"R E"	1
"58"	"R G"	13
"59"	"R H"	20
"60"	"R L"	6
"61"	"R P"	4
"62"	"R Q"	35
"63"	"R S"	14
"64"	"R T"	2
"65"	"R W"	14
"66"	"S A"	1
"67"	"S C"	1
"68"	"S G"	1
"69"	"S P"	6
"70"	"S R"	4
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T I"	7
"74"	"T K"	2
"75"	"T M"	6
"76"	"T R"	5
"77"	"V D"	1
"78"	"V E"	5
"79"	"V F"	3
"80"	"V G"	2
"81"	"V I"	1
"82"	"V M"	9
"83"	"W C"	1
"84"	"W F"	2
"85"	"W G"	1
"86"	"W R"	4
"87"	"W S"	1
"88"	"Y C"	2
"89"	"Y D"	1
"90"	"Y H"	1
"91"	"Y S"	3
