"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..15L..17L.."	"c.4L..10L..7L..6L..1L..3L..1L..3L..4L..5L..5L..3L..12L..1L..5L.."
"1"	"A D"	4
"2"	"A E"	10
"3"	"A P"	7
"4"	"A V"	6
"5"	"C F"	1
"6"	"C R"	3
"7"	"D A"	1
"8"	"D G"	3
"9"	"D H"	4
"10"	"D N"	5
"11"	"D Y"	5
"12"	"E G"	3
"13"	"E K"	12
"14"	"F C"	1
"15"	"F L"	5
"16"	"F S"	4
"17"	"G D"	1
"18"	"G E"	3
"19"	"G R"	5
"20"	"G V"	5
"21"	"G W"	2
"22"	"H L"	1
"23"	"H R"	2
"24"	"H Y"	2
"25"	"I L"	2
"26"	"I M"	2
"27"	"I N"	2
"28"	"I R"	2
"29"	"I S"	3
"30"	"I T"	5
"31"	"I V"	4
"32"	"K E"	3
"33"	"K N"	1
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	5
"38"	"L I"	2
"39"	"L P"	22
"40"	"L Q"	2
"41"	"L R"	9
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	2
"45"	"M I"	1
"46"	"M K"	7
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	5
"50"	"N D"	9
"51"	"N I"	1
"52"	"N K"	5
"53"	"N S"	1
"54"	"P L"	6
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	24
"58"	"R E"	1
"59"	"R G"	11
"60"	"R H"	26
"61"	"R L"	14
"62"	"R P"	7
"63"	"R Q"	30
"64"	"R S"	5
"65"	"R T"	1
"66"	"R W"	9
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	2
"70"	"S G"	3
"71"	"S P"	5
"72"	"S R"	2
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	4
"76"	"T A"	1
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	5
"80"	"T P"	1
"81"	"T R"	4
"82"	"T S"	3
"83"	"V A"	3
"84"	"V D"	1
"85"	"V E"	9
"86"	"V F"	5
"87"	"V G"	3
"88"	"V I"	3
"89"	"V L"	3
"90"	"V M"	4
"91"	"W C"	3
"92"	"W F"	1
"93"	"W G"	1
"94"	"W R"	1
"95"	"W S"	2
"96"	"Y C"	2
