"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..11L..5L..4L..1L..2L..2L..1L..1L..10L..2L..10L..2L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	11
"4"	"A T"	5
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	2
"13"	"D N"	10
"14"	"D Y"	2
"15"	"E A"	1
"16"	"E G"	4
"17"	"E K"	6
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	5
"21"	"F S"	6
"22"	"G D"	4
"23"	"G E"	2
"24"	"G R"	7
"25"	"G S"	1
"26"	"G V"	2
"27"	"G W"	1
"28"	"H P"	2
"29"	"H R"	2
"30"	"H Y"	1
"31"	"I L"	2
"32"	"I M"	4
"33"	"I N"	6
"34"	"I R"	3
"35"	"I S"	3
"36"	"I T"	7
"37"	"I V"	8
"38"	"K N"	2
"39"	"K Q"	2
"40"	"K R"	1
"41"	"K T"	2
"42"	"L F"	8
"43"	"L P"	20
"44"	"L R"	9
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	4
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	5
"53"	"N D"	1
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	3
"57"	"P H"	1
"58"	"P L"	11
"59"	"Q H"	1
"60"	"Q R"	2
"61"	"R C"	24
"62"	"R E"	1
"63"	"R G"	12
"64"	"R H"	25
"65"	"R K"	1
"66"	"R L"	9
"67"	"R P"	9
"68"	"R Q"	29
"69"	"R S"	7
"70"	"R T"	2
"71"	"R W"	7
"72"	"S A"	1
"73"	"S C"	1
"74"	"S G"	1
"75"	"S P"	4
"76"	"S R"	2
"77"	"S W"	1
"78"	"S Y"	1
"79"	"T A"	1
"80"	"T I"	6
"81"	"T K"	3
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	4
"85"	"V A"	2
"86"	"V D"	1
"87"	"V E"	5
"88"	"V F"	7
"89"	"V G"	1
"90"	"V I"	5
"91"	"V L"	3
"92"	"V M"	8
"93"	"W C"	1
"94"	"W F"	1
"95"	"W G"	1
"96"	"W R"	1
"97"	"W S"	1
"98"	"Y C"	2
"99"	"Y D"	1
"100"	"Y H"	2
"101"	"Y S"	2
