"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..5L..5L..3L..5L..1L..2L..1L..1L..7L..3L..5L..7L..4L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	5
"13"	"D Y"	7
"14"	"E A"	4
"15"	"E G"	1
"16"	"E K"	9
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	3
"20"	"F S"	7
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	7
"24"	"G S"	3
"25"	"G V"	4
"26"	"G W"	1
"27"	"H L"	4
"28"	"H P"	2
"29"	"H R"	1
"30"	"H Y"	1
"31"	"I L"	2
"32"	"I M"	5
"33"	"I N"	5
"34"	"I R"	1
"35"	"I S"	6
"36"	"I T"	4
"37"	"I V"	11
"38"	"K E"	2
"39"	"K R"	2
"40"	"K T"	2
"41"	"L F"	2
"42"	"L I"	1
"43"	"L P"	8
"44"	"L R"	15
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	8
"48"	"M I"	2
"49"	"M K"	1
"50"	"M T"	6
"51"	"M V"	7
"52"	"N D"	6
"53"	"N I"	2
"54"	"N K"	1
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	21
"59"	"R E"	1
"60"	"R G"	11
"61"	"R H"	23
"62"	"R K"	1
"63"	"R L"	7
"64"	"R P"	4
"65"	"R Q"	37
"66"	"R S"	6
"67"	"R T"	6
"68"	"R W"	5
"69"	"S C"	3
"70"	"S F"	1
"71"	"S G"	3
"72"	"S L"	1
"73"	"S P"	5
"74"	"S R"	1
"75"	"S T"	1
"76"	"S Y"	1
"77"	"T A"	3
"78"	"T I"	5
"79"	"T M"	2
"80"	"T P"	2
"81"	"T R"	4
"82"	"V D"	5
"83"	"V E"	7
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	5
"87"	"V L"	5
"88"	"V M"	12
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	4
"92"	"W S"	2
"93"	"Y C"	6
"94"	"Y S"	3
