"structure.c.1L..2L..3L..5L..6L..7L..8L..11L..12L..13L..14L..15L.."	"c.3L..6L..6L..5L..1L..2L..1L..6L..1L..8L..1L..5L..1L..14L..1L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	6
"4"	"A V"	5
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D G"	6
"9"	"D H"	1
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	5
"13"	"E G"	1
"14"	"E K"	14
"15"	"E Q"	1
"16"	"F L"	8
"17"	"F S"	9
"18"	"G E"	2
"19"	"G R"	14
"20"	"G S"	6
"21"	"G V"	3
"22"	"H P"	1
"23"	"H Y"	1
"24"	"I L"	1
"25"	"I M"	3
"26"	"I N"	2
"27"	"I R"	2
"28"	"I S"	3
"29"	"I T"	2
"30"	"I V"	7
"31"	"K E"	2
"32"	"K N"	1
"33"	"K Q"	2
"34"	"K T"	2
"35"	"L F"	7
"36"	"L I"	1
"37"	"L P"	15
"38"	"L Q"	3
"39"	"L R"	8
"40"	"L S"	3
"41"	"L V"	3
"42"	"L W"	5
"43"	"M I"	2
"44"	"M K"	1
"45"	"M T"	5
"46"	"M V"	7
"47"	"N D"	5
"48"	"N I"	1
"49"	"N K"	2
"50"	"N S"	1
"51"	"P H"	2
"52"	"P L"	10
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	19
"56"	"R E"	3
"57"	"R G"	11
"58"	"R H"	25
"59"	"R K"	1
"60"	"R L"	11
"61"	"R P"	8
"62"	"R Q"	31
"63"	"R S"	5
"64"	"R T"	5
"65"	"R W"	10
"66"	"S C"	2
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	5
"71"	"S R"	5
"72"	"S T"	2
"73"	"S W"	1
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	4
"78"	"T M"	5
"79"	"T R"	3
"80"	"V E"	4
"81"	"V F"	5
"82"	"V G"	4
"83"	"V I"	4
"84"	"V L"	7
"85"	"V M"	5
"86"	"W C"	1
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	6
"90"	"Y C"	5
