"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.1L..9L..10L..1L..6L..1L..5L..1L..4L..4L..8L..1L..2L..5L..2L.."
"1"	"A D"	1
"2"	"A E"	9
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	5
"8"	"C Y"	1
"9"	"D G"	4
"10"	"D H"	4
"11"	"D N"	8
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E G"	5
"15"	"E K"	2
"16"	"F L"	4
"17"	"F S"	7
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	11
"21"	"G S"	3
"22"	"G V"	2
"23"	"H L"	1
"24"	"H P"	1
"25"	"H R"	2
"26"	"I L"	1
"27"	"I M"	2
"28"	"I N"	5
"29"	"I R"	2
"30"	"I S"	1
"31"	"I T"	6
"32"	"I V"	4
"33"	"K E"	2
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	7
"38"	"L P"	16
"39"	"L Q"	3
"40"	"L R"	12
"41"	"L S"	2
"42"	"L V"	6
"43"	"L W"	2
"44"	"M I"	2
"45"	"M K"	3
"46"	"M T"	7
"47"	"M V"	7
"48"	"N D"	5
"49"	"N I"	2
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	3
"54"	"Q H"	2
"55"	"R C"	26
"56"	"R G"	10
"57"	"R H"	37
"58"	"R L"	8
"59"	"R P"	9
"60"	"R Q"	33
"61"	"R S"	11
"62"	"R T"	1
"63"	"R W"	9
"64"	"S A"	3
"65"	"S C"	1
"66"	"S G"	1
"67"	"S P"	3
"68"	"S R"	3
"69"	"S T"	1
"70"	"S W"	2
"71"	"T A"	2
"72"	"T I"	3
"73"	"T K"	3
"74"	"T M"	5
"75"	"T P"	1
"76"	"T R"	5
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	6
"81"	"V F"	5
"82"	"V G"	3
"83"	"V I"	4
"84"	"V L"	2
"85"	"V M"	4
"86"	"W C"	1
"87"	"W F"	1
"88"	"W R"	3
"89"	"W S"	3
"90"	"Y C"	5
"91"	"Y D"	2
"92"	"Y H"	1
"93"	"Y S"	1
