"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.4L..4L..6L..1L..4L..1L..2L..1L..11L..3L..6L..3L..1L..2L..8L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"D E"	1
"9"	"D G"	11
"10"	"D H"	3
"11"	"D N"	6
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	7
"19"	"F S"	7
"20"	"G D"	4
"21"	"G E"	1
"22"	"G R"	10
"23"	"G S"	5
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	1
"27"	"I L"	2
"28"	"I M"	3
"29"	"I N"	5
"30"	"I S"	3
"31"	"I T"	1
"32"	"I V"	4
"33"	"K E"	2
"34"	"K Q"	1
"35"	"K T"	3
"36"	"L F"	7
"37"	"L H"	1
"38"	"L P"	12
"39"	"L Q"	2
"40"	"L R"	12
"41"	"L S"	3
"42"	"L V"	5
"43"	"L W"	5
"44"	"M I"	4
"45"	"M R"	1
"46"	"M T"	7
"47"	"M V"	5
"48"	"N D"	3
"49"	"N I"	4
"50"	"N K"	5
"51"	"N S"	2
"52"	"P H"	2
"53"	"P L"	7
"54"	"Q H"	1
"55"	"R C"	23
"56"	"R G"	10
"57"	"R H"	29
"58"	"R K"	2
"59"	"R L"	8
"60"	"R P"	7
"61"	"R Q"	30
"62"	"R S"	12
"63"	"R T"	6
"64"	"R W"	9
"65"	"S F"	2
"66"	"S G"	1
"67"	"S P"	5
"68"	"S R"	3
"69"	"S Y"	2
"70"	"T A"	3
"71"	"T I"	3
"72"	"T K"	1
"73"	"T M"	10
"74"	"T P"	2
"75"	"T R"	2
"76"	"T S"	1
"77"	"V A"	3
"78"	"V D"	1
"79"	"V E"	5
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	4
"83"	"V L"	2
"84"	"V M"	10
"85"	"W C"	3
"86"	"W F"	1
"87"	"W G"	4
"88"	"W R"	3
"89"	"Y C"	2
"90"	"Y D"	2
"91"	"Y H"	1
