"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.4L..3L..2L..5L..4L..2L..2L..1L..9L..4L..5L..7L..4L..1L..6L.."
"1"	"A E"	4
"2"	"A P"	3
"3"	"A T"	2
"4"	"A V"	5
"5"	"C F"	4
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	4
"11"	"D N"	5
"12"	"D Y"	7
"13"	"E A"	4
"14"	"E G"	1
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F C"	5
"18"	"F L"	6
"19"	"F S"	7
"20"	"G D"	2
"21"	"G E"	2
"22"	"G R"	9
"23"	"G S"	3
"24"	"G V"	4
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	7
"32"	"I S"	5
"33"	"I T"	2
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	2
"37"	"K R"	3
"38"	"K T"	3
"39"	"L F"	8
"40"	"L H"	2
"41"	"L I"	2
"42"	"L P"	24
"43"	"L Q"	3
"44"	"L R"	5
"45"	"L V"	3
"46"	"L W"	7
"47"	"M I"	3
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	6
"52"	"N D"	4
"53"	"N I"	1
"54"	"P H"	3
"55"	"P L"	1
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	22
"59"	"R E"	2
"60"	"R G"	7
"61"	"R H"	21
"62"	"R K"	2
"63"	"R L"	12
"64"	"R P"	8
"65"	"R Q"	29
"66"	"R S"	11
"67"	"R W"	6
"68"	"S A"	2
"69"	"S C"	1
"70"	"S F"	2
"71"	"S G"	2
"72"	"S L"	2
"73"	"S P"	3
"74"	"S R"	7
"75"	"S T"	1
"76"	"S Y"	2
"77"	"T A"	2
"78"	"T I"	9
"79"	"T K"	3
"80"	"T M"	6
"81"	"T P"	2
"82"	"T R"	5
"83"	"V E"	8
"84"	"V F"	8
"85"	"V I"	2
"86"	"V L"	5
"87"	"V M"	2
"88"	"W C"	2
"89"	"W F"	1
"90"	"W R"	2
"91"	"W S"	2
"92"	"Y C"	2
"93"	"Y D"	1
"94"	"Y H"	1
