"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..5L..7L..5L..5L..2L..1L..1L..2L..7L..2L..9L..2L..4L..5L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	5
"5"	"A V"	5
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	7
"11"	"D H"	2
"12"	"D N"	9
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E G"	5
"16"	"E K"	13
"17"	"E Q"	3
"18"	"F L"	8
"19"	"F S"	10
"20"	"G D"	1
"21"	"G E"	6
"22"	"G R"	11
"23"	"G S"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H R"	2
"27"	"H Y"	2
"28"	"I L"	2
"29"	"I M"	9
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	6
"40"	"L F"	8
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	18
"44"	"L Q"	6
"45"	"L R"	10
"46"	"L S"	3
"47"	"L V"	3
"48"	"L W"	6
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	4
"53"	"N D"	6
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	2
"57"	"P L"	6
"58"	"Q H"	1
"59"	"Q R"	3
"60"	"R C"	18
"61"	"R G"	4
"62"	"R H"	27
"63"	"R L"	11
"64"	"R P"	3
"65"	"R Q"	27
"66"	"R S"	8
"67"	"R T"	2
"68"	"R W"	12
"69"	"S A"	1
"70"	"S C"	1
"71"	"S F"	1
"72"	"S G"	1
"73"	"S P"	4
"74"	"S R"	1
"75"	"S W"	3
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	5
"79"	"T K"	2
"80"	"T M"	9
"81"	"T P"	1
"82"	"T R"	4
"83"	"V A"	1
"84"	"V E"	8
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	1
"89"	"V M"	7
"90"	"W C"	2
"91"	"W R"	1
"92"	"Y H"	2
