"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..5L..7L..3L..5L..2L..1L..1L..1L..9L..4L..5L..2L..5L..1L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	4
"12"	"D N"	5
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E G"	1
"16"	"E K"	9
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	2
"20"	"F S"	4
"21"	"G D"	1
"22"	"G E"	5
"23"	"G R"	5
"24"	"G S"	3
"25"	"G V"	3
"26"	"G W"	3
"27"	"H L"	1
"28"	"H P"	2
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	2
"32"	"I N"	3
"33"	"I R"	1
"34"	"I S"	5
"35"	"I T"	4
"36"	"I V"	4
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	8
"41"	"L H"	2
"42"	"L P"	26
"43"	"L Q"	1
"44"	"L R"	15
"45"	"L S"	2
"46"	"L V"	1
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	2
"51"	"M T"	7
"52"	"M V"	4
"53"	"N D"	8
"54"	"N K"	6
"55"	"N S"	1
"56"	"P L"	4
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	14
"60"	"R E"	3
"61"	"R G"	9
"62"	"R H"	30
"63"	"R K"	1
"64"	"R L"	15
"65"	"R P"	11
"66"	"R Q"	30
"67"	"R S"	15
"68"	"R T"	5
"69"	"R W"	11
"70"	"S A"	1
"71"	"S G"	1
"72"	"S L"	2
"73"	"S P"	6
"74"	"S R"	1
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	8
"80"	"T R"	4
"81"	"V A"	1
"82"	"V E"	5
"83"	"V F"	4
"84"	"V G"	1
"85"	"V I"	3
"86"	"V L"	3
"87"	"V M"	9
"88"	"W C"	1
"89"	"W G"	1
"90"	"W R"	4
"91"	"W S"	2
"92"	"Y C"	1
"93"	"Y D"	1
