"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.4L..6L..1L..3L..7L..1L..2L..1L..1L..2L..5L..3L..1L..8L..2L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	1
"10"	"D H"	2
"11"	"D N"	5
"12"	"D Y"	3
"13"	"E G"	1
"14"	"E K"	8
"15"	"E Q"	2
"16"	"F L"	7
"17"	"F S"	5
"18"	"G E"	3
"19"	"G R"	6
"20"	"G S"	1
"21"	"G V"	2
"22"	"G W"	2
"23"	"H L"	2
"24"	"H P"	1
"25"	"H Y"	3
"26"	"I L"	2
"27"	"I M"	3
"28"	"I N"	5
"29"	"I R"	3
"30"	"I S"	2
"31"	"I T"	8
"32"	"I V"	3
"33"	"K E"	1
"34"	"K N"	3
"35"	"K T"	1
"36"	"L F"	8
"37"	"L I"	1
"38"	"L P"	19
"39"	"L Q"	4
"40"	"L R"	8
"41"	"L S"	5
"42"	"L V"	4
"43"	"L W"	8
"44"	"M I"	1
"45"	"M K"	2
"46"	"M T"	7
"47"	"M V"	9
"48"	"N D"	5
"49"	"N K"	3
"50"	"N S"	3
"51"	"P H"	1
"52"	"P L"	8
"53"	"Q R"	1
"54"	"R C"	24
"55"	"R G"	14
"56"	"R H"	24
"57"	"R K"	1
"58"	"R L"	11
"59"	"R P"	12
"60"	"R Q"	27
"61"	"R S"	8
"62"	"R T"	2
"63"	"R W"	12
"64"	"S A"	1
"65"	"S G"	2
"66"	"S P"	8
"67"	"S R"	1
"68"	"S T"	1
"69"	"S Y"	1
"70"	"T A"	2
"71"	"T I"	5
"72"	"T K"	3
"73"	"T M"	11
"74"	"T R"	7
"75"	"T S"	1
"76"	"V D"	1
"77"	"V E"	9
"78"	"V F"	3
"79"	"V G"	2
"80"	"V I"	1
"81"	"V L"	3
"82"	"V M"	9
"83"	"W C"	2
"84"	"W F"	1
"85"	"W G"	2
"86"	"W R"	3
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y D"	2
