"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.5L..5L..11L..3L..8L..1L..1L..4L..1L..7L..8L..6L..3L..2L..2L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	11
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	8
"12"	"D N"	6
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F L"	8
"19"	"F S"	6
"20"	"G D"	4
"21"	"G E"	2
"22"	"G R"	10
"23"	"G S"	2
"24"	"H L"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	2
"28"	"I M"	2
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	8
"32"	"I T"	6
"33"	"I V"	7
"34"	"K N"	5
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	2
"38"	"L H"	1
"39"	"L P"	16
"40"	"L Q"	1
"41"	"L R"	7
"42"	"L S"	1
"43"	"L V"	2
"44"	"L W"	5
"45"	"M K"	1
"46"	"M R"	2
"47"	"M T"	4
"48"	"M V"	7
"49"	"N D"	1
"50"	"N I"	1
"51"	"N K"	3
"52"	"N S"	2
"53"	"P L"	7
"54"	"Q R"	3
"55"	"R C"	11
"56"	"R E"	2
"57"	"R G"	13
"58"	"R H"	21
"59"	"R K"	1
"60"	"R L"	5
"61"	"R P"	3
"62"	"R Q"	41
"63"	"R S"	11
"64"	"R W"	3
"65"	"S A"	2
"66"	"S F"	1
"67"	"S G"	2
"68"	"S L"	2
"69"	"S P"	4
"70"	"S R"	5
"71"	"S W"	5
"72"	"S Y"	2
"73"	"T A"	6
"74"	"T I"	6
"75"	"T K"	5
"76"	"T M"	10
"77"	"T P"	4
"78"	"T R"	4
"79"	"V E"	3
"80"	"V F"	7
"81"	"V G"	1
"82"	"V I"	1
"83"	"V L"	3
"84"	"V M"	9
"85"	"W F"	2
"86"	"W R"	4
"87"	"W S"	1
"88"	"Y C"	5
"89"	"Y D"	1
"90"	"Y H"	2
"91"	"Y S"	1
