"structure.c.1L..2L..3L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.4L..4L..4L..4L..2L..1L..1L..9L..1L..6L..1L..3L..2L..1L..5L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	4
"4"	"A V"	4
"5"	"C F"	2
"6"	"C Y"	1
"7"	"D E"	1
"8"	"D G"	9
"9"	"D H"	1
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	5
"16"	"E Q"	2
"17"	"F L"	3
"18"	"F S"	8
"19"	"G E"	4
"20"	"G R"	7
"21"	"G S"	2
"22"	"G V"	3
"23"	"G W"	1
"24"	"H L"	1
"25"	"H P"	3
"26"	"H R"	1
"27"	"I L"	3
"28"	"I M"	2
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	1
"33"	"I V"	4
"34"	"K E"	3
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	6
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	21
"42"	"L Q"	7
"43"	"L R"	13
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	1
"49"	"M T"	6
"50"	"M V"	7
"51"	"N D"	2
"52"	"N I"	4
"53"	"N K"	6
"54"	"P H"	2
"55"	"P L"	7
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	16
"59"	"R E"	2
"60"	"R G"	12
"61"	"R H"	35
"62"	"R K"	2
"63"	"R L"	8
"64"	"R P"	1
"65"	"R Q"	34
"66"	"R S"	8
"67"	"R T"	4
"68"	"R W"	14
"69"	"S A"	1
"70"	"S C"	1
"71"	"S G"	3
"72"	"S L"	2
"73"	"S P"	5
"74"	"S R"	2
"75"	"S W"	1
"76"	"S Y"	3
"77"	"T A"	1
"78"	"T I"	8
"79"	"T K"	3
"80"	"T M"	3
"81"	"T R"	3
"82"	"T S"	1
"83"	"V A"	2
"84"	"V E"	3
"85"	"V F"	4
"86"	"V G"	2
"87"	"V I"	3
"88"	"V L"	4
"89"	"V M"	10
"90"	"W G"	2
"91"	"W R"	4
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	3
