"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.3L..4L..6L..2L..10L..1L..2L..1L..6L..1L..8L..1L..6L..1L..1L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	3
"18"	"F L"	3
"19"	"F S"	11
"20"	"G D"	7
"21"	"G E"	4
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	1
"25"	"H L"	1
"26"	"H P"	2
"27"	"H Y"	2
"28"	"I M"	8
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	3
"34"	"K E"	1
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K R"	2
"38"	"K T"	2
"39"	"L F"	7
"40"	"L H"	2
"41"	"L I"	2
"42"	"L P"	18
"43"	"L Q"	1
"44"	"L R"	8
"45"	"L V"	2
"46"	"L W"	4
"47"	"M I"	4
"48"	"M R"	2
"49"	"M T"	11
"50"	"M V"	5
"51"	"N D"	4
"52"	"N I"	2
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	8
"57"	"Q R"	4
"58"	"R C"	20
"59"	"R E"	1
"60"	"R G"	11
"61"	"R H"	22
"62"	"R L"	10
"63"	"R P"	9
"64"	"R Q"	34
"65"	"R S"	8
"66"	"R W"	13
"67"	"S A"	1
"68"	"S F"	3
"69"	"S L"	1
"70"	"S P"	4
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T A"	2
"74"	"T I"	9
"75"	"T K"	1
"76"	"T M"	5
"77"	"T R"	7
"78"	"T S"	1
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	2
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	5
"87"	"W F"	2
"88"	"W R"	6
"89"	"Y C"	1
"90"	"Y S"	1
