"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..15L..16L.."	"c.2L..6L..4L..5L..1L..1L..1L..5L..2L..4L..3L..3L..3L..10L..2L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	4
"4"	"A V"	5
"5"	"C F"	1
"6"	"C R"	1
"7"	"D A"	1
"8"	"D G"	5
"9"	"D H"	2
"10"	"D N"	4
"11"	"D Y"	3
"12"	"E A"	3
"13"	"E G"	3
"14"	"E K"	10
"15"	"E Q"	2
"16"	"F L"	5
"17"	"F S"	5
"18"	"G D"	6
"19"	"G E"	5
"20"	"G R"	20
"21"	"G S"	3
"22"	"G V"	3
"23"	"H P"	1
"24"	"H R"	2
"25"	"I L"	1
"26"	"I M"	6
"27"	"I N"	7
"28"	"I R"	3
"29"	"I S"	1
"30"	"I T"	3
"31"	"I V"	6
"32"	"K E"	2
"33"	"K R"	1
"34"	"K T"	4
"35"	"L F"	6
"36"	"L I"	3
"37"	"L P"	16
"38"	"L Q"	2
"39"	"L R"	8
"40"	"L S"	4
"41"	"L V"	2
"42"	"L W"	4
"43"	"M I"	4
"44"	"M R"	2
"45"	"M T"	5
"46"	"M V"	7
"47"	"N D"	6
"48"	"N K"	2
"49"	"P H"	3
"50"	"P L"	4
"51"	"Q H"	1
"52"	"Q R"	1
"53"	"R C"	23
"54"	"R E"	2
"55"	"R G"	10
"56"	"R H"	27
"57"	"R K"	4
"58"	"R L"	14
"59"	"R P"	4
"60"	"R Q"	29
"61"	"R S"	4
"62"	"R T"	5
"63"	"R W"	8
"64"	"S L"	1
"65"	"S P"	5
"66"	"S T"	2
"67"	"S W"	1
"68"	"S Y"	5
"69"	"T A"	3
"70"	"T I"	9
"71"	"T K"	4
"72"	"T M"	5
"73"	"T P"	1
"74"	"T R"	3
"75"	"T S"	1
"76"	"V A"	2
"77"	"V D"	1
"78"	"V E"	8
"79"	"V F"	2
"80"	"V G"	3
"81"	"V I"	2
"82"	"V L"	1
"83"	"V M"	7
"84"	"W C"	1
"85"	"W G"	3
"86"	"W R"	8
"87"	"W S"	1
"88"	"Y C"	1
"89"	"Y S"	1
