"structure.c.2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.6L..6L..3L..5L..3L..1L..3L..1L..6L..2L..4L..1L..10L..3L..2L.."
"1"	"A E"	6
"2"	"A P"	6
"3"	"A T"	3
"4"	"A V"	5
"5"	"C R"	3
"6"	"D A"	1
"7"	"D G"	3
"8"	"D H"	1
"9"	"D N"	6
"10"	"D V"	2
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E K"	10
"14"	"E Q"	3
"15"	"F C"	2
"16"	"F L"	5
"17"	"F S"	8
"18"	"G D"	7
"19"	"G E"	2
"20"	"G R"	9
"21"	"G S"	3
"22"	"G V"	3
"23"	"G W"	4
"24"	"H L"	1
"25"	"H P"	1
"26"	"H Y"	1
"27"	"I L"	9
"28"	"I M"	4
"29"	"I N"	2
"30"	"I R"	7
"31"	"I S"	2
"32"	"I T"	7
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	2
"40"	"L I"	3
"41"	"L P"	11
"42"	"L Q"	3
"43"	"L R"	10
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	2
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	8
"50"	"N D"	5
"51"	"N K"	1
"52"	"P H"	1
"53"	"P L"	4
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	20
"57"	"R E"	1
"58"	"R G"	11
"59"	"R H"	25
"60"	"R L"	9
"61"	"R P"	4
"62"	"R Q"	39
"63"	"R S"	7
"64"	"R T"	4
"65"	"R W"	9
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	1
"72"	"S T"	1
"73"	"S W"	2
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	8
"77"	"T K"	4
"78"	"T M"	9
"79"	"T P"	1
"80"	"T R"	7
"81"	"T S"	2
"82"	"V A"	1
"83"	"V E"	5
"84"	"V F"	6
"85"	"V G"	2
"86"	"V I"	2
"87"	"V L"	6
"88"	"V M"	6
"89"	"W C"	2
"90"	"W F"	3
"91"	"Y C"	2
"92"	"Y D"	2
"93"	"Y H"	1
"94"	"Y S"	1
