"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.5L..7L..7L..1L..5L..1L..1L..7L..2L..3L..1L..2L..2L..11L..1L.."
"1"	"A D"	5
"2"	"A E"	7
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	7
"9"	"D H"	2
"10"	"D N"	3
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E G"	2
"14"	"E K"	11
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	6
"18"	"F S"	17
"19"	"G D"	3
"20"	"G E"	7
"21"	"G R"	11
"22"	"G S"	4
"23"	"G V"	3
"24"	"G W"	2
"25"	"H L"	3
"26"	"H R"	2
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	2
"31"	"I R"	3
"32"	"I S"	5
"33"	"I T"	7
"34"	"I V"	4
"35"	"K E"	3
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K T"	3
"39"	"L F"	8
"40"	"L I"	1
"41"	"L P"	23
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	4
"45"	"L V"	6
"46"	"L W"	5
"47"	"M I"	3
"48"	"M K"	4
"49"	"M R"	1
"50"	"M T"	6
"51"	"M V"	5
"52"	"N I"	1
"53"	"N K"	2
"54"	"P H"	1
"55"	"P L"	8
"56"	"R C"	21
"57"	"R E"	1
"58"	"R G"	10
"59"	"R H"	20
"60"	"R L"	6
"61"	"R P"	9
"62"	"R Q"	32
"63"	"R S"	6
"64"	"R T"	3
"65"	"R W"	8
"66"	"S A"	2
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	3
"72"	"S T"	1
"73"	"S Y"	2
"74"	"T A"	2
"75"	"T I"	6
"76"	"T K"	3
"77"	"T M"	8
"78"	"T R"	3
"79"	"V A"	1
"80"	"V E"	8
"81"	"V F"	2
"82"	"V G"	1
"83"	"V I"	5
"84"	"V L"	3
"85"	"V M"	4
"86"	"W C"	1
"87"	"W F"	1
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	4
"91"	"Y D"	1
"92"	"Y H"	1
