"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..3L..4L..1L..1L..2L..2L..2L..7L..4L..6L..3L..2L..3L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	3
"4"	"A V"	4
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	7
"11"	"D H"	4
"12"	"D N"	6
"13"	"D V"	3
"14"	"D Y"	2
"15"	"E G"	3
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F L"	2
"19"	"F S"	6
"20"	"G D"	5
"21"	"G E"	4
"22"	"G R"	13
"23"	"G S"	4
"24"	"G V"	2
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	6
"31"	"I N"	5
"32"	"I R"	2
"33"	"I S"	1
"34"	"I T"	4
"35"	"I V"	4
"36"	"K E"	5
"37"	"K N"	1
"38"	"K Q"	3
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	6
"42"	"L I"	1
"43"	"L P"	18
"44"	"L Q"	3
"45"	"L R"	11
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	6
"54"	"N D"	3
"55"	"N I"	1
"56"	"N S"	2
"57"	"P L"	4
"58"	"Q H"	2
"59"	"R C"	24
"60"	"R E"	1
"61"	"R G"	12
"62"	"R H"	29
"63"	"R K"	1
"64"	"R L"	11
"65"	"R P"	3
"66"	"R Q"	32
"67"	"R S"	14
"68"	"R T"	4
"69"	"R W"	9
"70"	"S A"	1
"71"	"S F"	1
"72"	"S G"	2
"73"	"S P"	9
"74"	"S R"	1
"75"	"S T"	2
"76"	"S W"	1
"77"	"S Y"	5
"78"	"T A"	1
"79"	"T I"	4
"80"	"T K"	3
"81"	"T M"	4
"82"	"T R"	2
"83"	"T S"	1
"84"	"V A"	1
"85"	"V D"	1
"86"	"V E"	7
"87"	"V F"	7
"88"	"V G"	1
"89"	"V I"	1
"90"	"V L"	1
"91"	"V M"	12
"92"	"W F"	3
"93"	"W R"	5
"94"	"Y D"	1
"95"	"Y H"	3
"96"	"Y S"	1
