"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..4L..8L..1L..6L..1L..1L..1L..1L..5L..5L..9L..2L..8L..3L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	5
"12"	"D N"	9
"13"	"D V"	2
"14"	"D Y"	8
"15"	"E A"	3
"16"	"E G"	2
"17"	"E K"	7
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F L"	3
"21"	"F S"	6
"22"	"G D"	3
"23"	"G E"	5
"24"	"G R"	13
"25"	"G S"	2
"26"	"G W"	2
"27"	"H P"	1
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	5
"32"	"I R"	3
"33"	"I S"	1
"34"	"I T"	8
"35"	"I V"	5
"36"	"K E"	3
"37"	"K N"	2
"38"	"K R"	3
"39"	"K T"	5
"40"	"L F"	7
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	23
"44"	"L Q"	4
"45"	"L R"	6
"46"	"L S"	2
"47"	"L V"	3
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	1
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	2
"54"	"N D"	2
"55"	"N I"	1
"56"	"N K"	4
"57"	"N S"	1
"58"	"P H"	2
"59"	"P L"	4
"60"	"Q H"	2
"61"	"Q R"	3
"62"	"R C"	21
"63"	"R G"	8
"64"	"R H"	27
"65"	"R L"	13
"66"	"R P"	4
"67"	"R Q"	36
"68"	"R S"	8
"69"	"R W"	10
"70"	"S C"	1
"71"	"S G"	2
"72"	"S P"	6
"73"	"S Y"	3
"74"	"T A"	1
"75"	"T I"	1
"76"	"T K"	1
"77"	"T M"	8
"78"	"T P"	2
"79"	"T R"	5
"80"	"V A"	3
"81"	"V D"	1
"82"	"V E"	3
"83"	"V F"	4
"84"	"V G"	3
"85"	"V I"	4
"86"	"V L"	1
"87"	"V M"	13
"88"	"W C"	1
"89"	"W G"	2
"90"	"W R"	3
"91"	"W S"	2
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y H"	3
