"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..7L..12L..6L..6L..2L..2L..2L..3L..2L..5L..1L..3L..1L..7L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	12
"4"	"A T"	6
"5"	"A V"	6
"6"	"C R"	2
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	2
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	7
"16"	"E K"	9
"17"	"E Q"	4
"18"	"F L"	5
"19"	"F S"	11
"20"	"G E"	6
"21"	"G R"	15
"22"	"G S"	3
"23"	"G V"	1
"24"	"H L"	4
"25"	"H P"	1
"26"	"H Y"	2
"27"	"I L"	2
"28"	"I M"	5
"29"	"I N"	2
"30"	"I S"	3
"31"	"I T"	2
"32"	"I V"	4
"33"	"K E"	4
"34"	"K Q"	2
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	6
"38"	"L P"	27
"39"	"L Q"	3
"40"	"L R"	9
"41"	"L S"	4
"42"	"L V"	6
"43"	"L W"	2
"44"	"M I"	4
"45"	"M K"	2
"46"	"M T"	2
"47"	"M V"	8
"48"	"N D"	3
"49"	"N I"	1
"50"	"N K"	3
"51"	"P L"	5
"52"	"Q H"	1
"53"	"R C"	17
"54"	"R G"	10
"55"	"R H"	26
"56"	"R K"	1
"57"	"R L"	12
"58"	"R P"	3
"59"	"R Q"	39
"60"	"R S"	7
"61"	"R T"	2
"62"	"R W"	7
"63"	"S C"	1
"64"	"S F"	1
"65"	"S P"	7
"66"	"S R"	1
"67"	"S Y"	2
"68"	"T A"	3
"69"	"T I"	3
"70"	"T K"	3
"71"	"T M"	11
"72"	"T P"	1
"73"	"T R"	2
"74"	"V A"	2
"75"	"V D"	1
"76"	"V E"	2
"77"	"V F"	5
"78"	"V G"	4
"79"	"V I"	3
"80"	"V L"	2
"81"	"V M"	4
"82"	"W C"	1
"83"	"W F"	1
"84"	"W R"	3
"85"	"Y C"	2
"86"	"Y H"	1
