"structure.c.1L..2L..3L..5L..7L..10L..11L..13L..14L..15L..17L.."	"c.1L..5L..3L..6L..2L..1L..6L..6L..1L..3L..3L..6L..1L..5L..5L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	3
"4"	"A V"	6
"5"	"C R"	2
"6"	"D E"	1
"7"	"D G"	6
"8"	"D N"	6
"9"	"D V"	1
"10"	"D Y"	3
"11"	"E G"	3
"12"	"E K"	6
"13"	"F C"	1
"14"	"F L"	5
"15"	"F S"	5
"16"	"G D"	6
"17"	"G E"	1
"18"	"G R"	11
"19"	"G S"	1
"20"	"G V"	1
"21"	"G W"	1
"22"	"H P"	4
"23"	"H Y"	3
"24"	"I L"	3
"25"	"I M"	5
"26"	"I N"	5
"27"	"I R"	2
"28"	"I S"	6
"29"	"I T"	4
"30"	"I V"	2
"31"	"K E"	3
"32"	"K N"	3
"33"	"K R"	2
"34"	"K T"	3
"35"	"L F"	8
"36"	"L H"	1
"37"	"L I"	1
"38"	"L P"	24
"39"	"L R"	9
"40"	"L V"	3
"41"	"L W"	3
"42"	"M K"	3
"43"	"M R"	2
"44"	"M T"	8
"45"	"M V"	10
"46"	"N D"	5
"47"	"N I"	1
"48"	"N K"	3
"49"	"P L"	8
"50"	"Q H"	1
"51"	"R C"	19
"52"	"R E"	2
"53"	"R G"	6
"54"	"R H"	28
"55"	"R K"	1
"56"	"R L"	11
"57"	"R P"	8
"58"	"R Q"	32
"59"	"R S"	12
"60"	"R T"	2
"61"	"R W"	6
"62"	"S F"	1
"63"	"S G"	3
"64"	"S L"	1
"65"	"S P"	2
"66"	"S R"	3
"67"	"S T"	2
"68"	"S Y"	5
"69"	"T A"	2
"70"	"T I"	4
"71"	"T K"	3
"72"	"T M"	12
"73"	"T R"	3
"74"	"V E"	8
"75"	"V F"	7
"76"	"V G"	2
"77"	"V I"	2
"78"	"V L"	3
"79"	"V M"	10
"80"	"W C"	2
"81"	"W F"	2
"82"	"W G"	1
"83"	"W R"	3
"84"	"W S"	1
"85"	"Y C"	4
"86"	"Y D"	2
"87"	"Y H"	2
