"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..6L..2L..8L..1L..1L..2L..1L..1L..2L..1L..6L..1L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	2
"12"	"D H"	1
"13"	"D N"	6
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E G"	3
"17"	"E K"	7
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	8
"21"	"F S"	10
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	15
"25"	"G S"	2
"26"	"G V"	2
"27"	"G W"	2
"28"	"H L"	1
"29"	"H P"	2
"30"	"H R"	2
"31"	"H Y"	1
"32"	"I L"	2
"33"	"I M"	2
"34"	"I N"	2
"35"	"I R"	1
"36"	"I S"	1
"37"	"I T"	2
"38"	"I V"	2
"39"	"K E"	5
"40"	"K N"	3
"41"	"K Q"	1
"42"	"K R"	2
"43"	"K T"	2
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	17
"47"	"L Q"	3
"48"	"L R"	10
"49"	"L S"	3
"50"	"L V"	3
"51"	"L W"	5
"52"	"M I"	1
"53"	"M K"	1
"54"	"M R"	1
"55"	"M T"	5
"56"	"M V"	9
"57"	"N D"	4
"58"	"N K"	1
"59"	"N S"	1
"60"	"P L"	3
"61"	"Q R"	2
"62"	"R C"	28
"63"	"R G"	10
"64"	"R H"	16
"65"	"R K"	1
"66"	"R L"	7
"67"	"R P"	3
"68"	"R Q"	39
"69"	"R S"	10
"70"	"R T"	5
"71"	"R W"	5
"72"	"S A"	1
"73"	"S C"	2
"74"	"S F"	3
"75"	"S G"	2
"76"	"S P"	6
"77"	"S R"	2
"78"	"S Y"	5
"79"	"T A"	1
"80"	"T I"	8
"81"	"T K"	4
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	9
"85"	"T S"	1
"86"	"V A"	1
"87"	"V D"	2
"88"	"V E"	6
"89"	"V F"	8
"90"	"V G"	3
"91"	"V I"	4
"92"	"V L"	2
"93"	"V M"	11
"94"	"W G"	4
"95"	"W R"	3
"96"	"W S"	2
"97"	"Y C"	3
"98"	"Y D"	1
