"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..4L..8L..2L..8L..3L..3L..1L..5L..2L..6L..5L..1L..2L..8L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	8
"6"	"C R"	3
"7"	"D A"	3
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	6
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	8
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	1
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	3
"30"	"I N"	5
"31"	"I S"	1
"32"	"I T"	1
"33"	"I V"	3
"34"	"K E"	3
"35"	"K N"	3
"36"	"K R"	2
"37"	"K T"	5
"38"	"L F"	9
"39"	"L H"	3
"40"	"L I"	3
"41"	"L P"	17
"42"	"L Q"	1
"43"	"L R"	7
"44"	"L S"	2
"45"	"L V"	4
"46"	"L W"	3
"47"	"M I"	4
"48"	"M K"	4
"49"	"M R"	1
"50"	"M T"	1
"51"	"M V"	8
"52"	"N D"	3
"53"	"N K"	1
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	5
"57"	"Q R"	2
"58"	"R C"	21
"59"	"R G"	18
"60"	"R H"	26
"61"	"R L"	12
"62"	"R P"	5
"63"	"R Q"	35
"64"	"R S"	10
"65"	"R T"	4
"66"	"R W"	10
"67"	"S A"	3
"68"	"S C"	2
"69"	"S G"	3
"70"	"S L"	1
"71"	"S P"	6
"72"	"S W"	2
"73"	"S Y"	4
"74"	"T A"	4
"75"	"T I"	3
"76"	"T K"	3
"77"	"T M"	7
"78"	"T P"	1
"79"	"T R"	1
"80"	"T S"	3
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	3
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	4
"87"	"V L"	3
"88"	"V M"	11
"89"	"W F"	4
"90"	"W G"	1
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
