"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.2L..8L..5L..3L..8L..1L..3L..2L..7L..2L..5L..1L..3L..1L..11L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	3
"8"	"D E"	2
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E G"	1
"15"	"E K"	11
"16"	"F L"	7
"17"	"F S"	8
"18"	"G D"	3
"19"	"G E"	4
"20"	"G R"	10
"21"	"G S"	4
"22"	"G V"	1
"23"	"H L"	1
"24"	"H P"	1
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	6
"29"	"I N"	3
"30"	"I R"	3
"31"	"I S"	7
"32"	"I T"	4
"33"	"I V"	3
"34"	"K E"	1
"35"	"K N"	3
"36"	"K T"	2
"37"	"L F"	7
"38"	"L H"	2
"39"	"L P"	19
"40"	"L Q"	2
"41"	"L R"	10
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	9
"45"	"M I"	4
"46"	"M K"	2
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	7
"50"	"N D"	5
"51"	"N I"	1
"52"	"N K"	5
"53"	"P H"	1
"54"	"P L"	3
"55"	"R C"	18
"56"	"R E"	2
"57"	"R G"	14
"58"	"R H"	30
"59"	"R K"	1
"60"	"R L"	6
"61"	"R P"	5
"62"	"R Q"	36
"63"	"R S"	10
"64"	"R T"	5
"65"	"R W"	9
"66"	"S C"	1
"67"	"S L"	2
"68"	"S P"	6
"69"	"S R"	1
"70"	"S T"	2
"71"	"S W"	1
"72"	"S Y"	2
"73"	"T A"	2
"74"	"T I"	2
"75"	"T K"	5
"76"	"T M"	1
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	1
"81"	"V E"	5
"82"	"V F"	6
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	1
"86"	"V M"	5
"87"	"W C"	1
"88"	"W G"	1
"89"	"W R"	5
"90"	"Y C"	1
"91"	"Y D"	1
"92"	"Y H"	1
