"structure.c.1L..2L..3L..5L..7L..9L..11L..12L..13L..15L..16L.."	"c.4L..4L..5L..4L..2L..2L..6L..4L..7L..4L..2L..10L..4L..6L..5L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	5
"4"	"A V"	4
"5"	"C R"	2
"6"	"D A"	2
"7"	"D G"	6
"8"	"D H"	4
"9"	"D N"	7
"10"	"D Y"	4
"11"	"E A"	2
"12"	"E K"	10
"13"	"E Q"	4
"14"	"F L"	6
"15"	"F S"	5
"16"	"G D"	1
"17"	"G R"	13
"18"	"G S"	2
"19"	"G V"	1
"20"	"H L"	1
"21"	"H P"	2
"22"	"H Y"	1
"23"	"I L"	1
"24"	"I M"	8
"25"	"I N"	4
"26"	"I S"	4
"27"	"I T"	3
"28"	"I V"	2
"29"	"K E"	3
"30"	"K N"	4
"31"	"K Q"	2
"32"	"K R"	2
"33"	"K T"	3
"34"	"L F"	7
"35"	"L H"	1
"36"	"L I"	3
"37"	"L P"	17
"38"	"L R"	7
"39"	"L S"	4
"40"	"L V"	1
"41"	"L W"	5
"42"	"M K"	2
"43"	"M R"	1
"44"	"M T"	5
"45"	"M V"	6
"46"	"N D"	2
"47"	"N I"	2
"48"	"N K"	2
"49"	"N S"	1
"50"	"P L"	6
"51"	"Q R"	1
"52"	"R C"	20
"53"	"R E"	1
"54"	"R G"	16
"55"	"R H"	33
"56"	"R L"	6
"57"	"R P"	12
"58"	"R Q"	24
"59"	"R S"	15
"60"	"R T"	2
"61"	"R W"	17
"62"	"S A"	4
"63"	"S L"	3
"64"	"S P"	8
"65"	"S R"	4
"66"	"S T"	1
"67"	"S Y"	2
"68"	"T A"	2
"69"	"T I"	3
"70"	"T M"	9
"71"	"T P"	1
"72"	"T R"	4
"73"	"T S"	1
"74"	"V A"	1
"75"	"V D"	3
"76"	"V E"	2
"77"	"V F"	9
"78"	"V G"	1
"79"	"V I"	7
"80"	"V L"	2
"81"	"V M"	7
"82"	"W C"	1
"83"	"W F"	1
"84"	"W G"	2
"85"	"W R"	1
"86"	"Y C"	3
