"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..6L..2L..3L..10L..2L..1L..4L..1L..1L..6L..8L..8L..1L..5L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	8
"13"	"D N"	8
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E G"	5
"17"	"E K"	5
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	10
"21"	"F S"	9
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	14
"25"	"G S"	3
"26"	"G V"	3
"27"	"G W"	1
"28"	"H L"	2
"29"	"H P"	3
"30"	"H Y"	1
"31"	"I L"	4
"32"	"I M"	6
"33"	"I N"	5
"34"	"I S"	3
"35"	"I T"	4
"36"	"I V"	5
"37"	"K E"	3
"38"	"K N"	2
"39"	"K T"	1
"40"	"L F"	7
"41"	"L P"	19
"42"	"L Q"	1
"43"	"L R"	7
"44"	"L S"	2
"45"	"L W"	5
"46"	"M I"	4
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	3
"51"	"N D"	5
"52"	"N K"	3
"53"	"N S"	1
"54"	"P L"	7
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	22
"58"	"R E"	1
"59"	"R G"	7
"60"	"R H"	25
"61"	"R K"	1
"62"	"R L"	12
"63"	"R P"	6
"64"	"R Q"	33
"65"	"R S"	7
"66"	"R T"	3
"67"	"R W"	9
"68"	"S A"	1
"69"	"S C"	1
"70"	"S F"	3
"71"	"S L"	1
"72"	"S P"	7
"73"	"S R"	2
"74"	"S T"	2
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	7
"79"	"T K"	3
"80"	"T M"	6
"81"	"T P"	1
"82"	"T R"	3
"83"	"V A"	2
"84"	"V E"	6
"85"	"V F"	6
"86"	"V G"	2
"87"	"V I"	1
"88"	"V L"	3
"89"	"V M"	2
"90"	"W F"	1
"91"	"W G"	2
"92"	"W R"	2
"93"	"Y C"	1
"94"	"Y D"	1
