"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.3L..4L..11L..2L..5L..5L..1L..2L..6L..2L..5L..1L..2L..2L..4L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	5
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	2
"15"	"E K"	4
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	9
"19"	"F S"	7
"20"	"G D"	6
"21"	"G E"	1
"22"	"G R"	4
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	2
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	7
"31"	"I N"	5
"32"	"I R"	2
"33"	"I S"	2
"34"	"I T"	3
"35"	"I V"	10
"36"	"K E"	1
"37"	"K N"	5
"38"	"K Q"	1
"39"	"K R"	3
"40"	"K T"	5
"41"	"L F"	7
"42"	"L H"	1
"43"	"L I"	2
"44"	"L P"	14
"45"	"L Q"	3
"46"	"L R"	10
"47"	"L S"	2
"48"	"L V"	10
"49"	"L W"	3
"50"	"M I"	5
"51"	"M K"	3
"52"	"M T"	12
"53"	"M V"	7
"54"	"N D"	2
"55"	"N I"	1
"56"	"N K"	1
"57"	"N S"	1
"58"	"P H"	1
"59"	"P L"	7
"60"	"Q H"	1
"61"	"R C"	29
"62"	"R E"	1
"63"	"R G"	7
"64"	"R H"	27
"65"	"R K"	1
"66"	"R L"	2
"67"	"R P"	4
"68"	"R Q"	28
"69"	"R S"	6
"70"	"R T"	5
"71"	"R W"	11
"72"	"S A"	1
"73"	"S L"	2
"74"	"S P"	4
"75"	"S R"	6
"76"	"S W"	1
"77"	"S Y"	3
"78"	"T A"	2
"79"	"T I"	4
"80"	"T K"	2
"81"	"T M"	8
"82"	"T P"	3
"83"	"T R"	3
"84"	"V A"	2
"85"	"V D"	1
"86"	"V E"	6
"87"	"V F"	3
"88"	"V G"	3
"89"	"V I"	1
"90"	"V L"	3
"91"	"V M"	5
"92"	"W C"	1
"93"	"W F"	1
"94"	"W R"	3
"95"	"W S"	1
"96"	"Y C"	1
"97"	"Y D"	1
"98"	"Y S"	1
