"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.1L..6L..9L..2L..5L..1L..2L..2L..1L..4L..9L..1L..3L..1L..2L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	2
"8"	"D E"	2
"9"	"D G"	1
"10"	"D H"	4
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	5
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	7
"20"	"G D"	6
"21"	"G E"	5
"22"	"G R"	10
"23"	"G S"	1
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	2
"27"	"H Y"	2
"28"	"I L"	2
"29"	"I M"	6
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	4
"34"	"I V"	4
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K T"	2
"38"	"L F"	4
"39"	"L H"	1
"40"	"L P"	19
"41"	"L Q"	3
"42"	"L R"	6
"43"	"L S"	5
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	4
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	5
"51"	"N D"	7
"52"	"N I"	1
"53"	"N S"	3
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	20
"59"	"R E"	3
"60"	"R G"	15
"61"	"R H"	26
"62"	"R L"	9
"63"	"R P"	11
"64"	"R Q"	31
"65"	"R S"	11
"66"	"R T"	4
"67"	"R W"	12
"68"	"S A"	2
"69"	"S F"	1
"70"	"S G"	2
"71"	"S P"	2
"72"	"S R"	1
"73"	"S T"	2
"74"	"S Y"	6
"75"	"T A"	3
"76"	"T I"	2
"77"	"T K"	2
"78"	"T M"	4
"79"	"T P"	1
"80"	"T R"	3
"81"	"T S"	2
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	6
"85"	"V F"	6
"86"	"V G"	5
"87"	"V I"	5
"88"	"V L"	2
"89"	"V M"	9
"90"	"W G"	1
"91"	"W R"	1
"92"	"Y C"	4
"93"	"Y H"	1
"94"	"Y S"	3
