"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..7L..5L..5L..6L..1L..1L..1L..1L..2L..3L..3L..7L..2L..5L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	5
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	3
"12"	"D H"	3
"13"	"D N"	7
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E A"	1
"17"	"E G"	1
"18"	"E K"	10
"19"	"E Q"	1
"20"	"F L"	7
"21"	"F S"	11
"22"	"G D"	5
"23"	"G E"	2
"24"	"G R"	13
"25"	"G S"	4
"26"	"G V"	2
"27"	"H L"	1
"28"	"H P"	3
"29"	"H R"	1
"30"	"I L"	1
"31"	"I M"	1
"32"	"I N"	5
"33"	"I R"	3
"34"	"I S"	6
"35"	"I T"	3
"36"	"I V"	6
"37"	"K E"	4
"38"	"K N"	2
"39"	"K Q"	1
"40"	"K T"	4
"41"	"L F"	6
"42"	"L H"	1
"43"	"L I"	2
"44"	"L P"	20
"45"	"L Q"	1
"46"	"L R"	9
"47"	"L S"	3
"48"	"L V"	5
"49"	"L W"	8
"50"	"M I"	4
"51"	"M R"	2
"52"	"M T"	6
"53"	"M V"	3
"54"	"N D"	3
"55"	"N I"	3
"56"	"N K"	2
"57"	"N S"	1
"58"	"P L"	5
"59"	"R C"	17
"60"	"R E"	2
"61"	"R G"	9
"62"	"R H"	29
"63"	"R K"	1
"64"	"R L"	9
"65"	"R P"	8
"66"	"R Q"	37
"67"	"R S"	4
"68"	"R T"	5
"69"	"R W"	5
"70"	"S A"	1
"71"	"S F"	2
"72"	"S G"	1
"73"	"S P"	3
"74"	"S R"	4
"75"	"S T"	1
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	7
"81"	"T P"	1
"82"	"T R"	3
"83"	"V A"	2
"84"	"V D"	1
"85"	"V E"	1
"86"	"V F"	5
"87"	"V G"	3
"88"	"V I"	5
"89"	"V L"	3
"90"	"V M"	4
"91"	"W C"	1
"92"	"W G"	1
"93"	"Y C"	4
"94"	"Y H"	3
