"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..6L..2L..2L..1L..1L..1L..1L..1L..7L..3L..6L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	3
"13"	"D N"	6
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E A"	1
"17"	"E K"	1
"18"	"E Q"	1
"19"	"F L"	6
"20"	"F S"	4
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	11
"24"	"G S"	3
"25"	"G V"	5
"26"	"H R"	2
"27"	"I M"	8
"28"	"I N"	1
"29"	"I R"	1
"30"	"I S"	7
"31"	"I T"	3
"32"	"I V"	4
"33"	"K E"	4
"34"	"K N"	5
"35"	"K Q"	1
"36"	"K R"	4
"37"	"K T"	4
"38"	"L F"	3
"39"	"L H"	1
"40"	"L P"	13
"41"	"L Q"	3
"42"	"L R"	4
"43"	"L S"	3
"44"	"L V"	8
"45"	"L W"	6
"46"	"M I"	1
"47"	"M K"	3
"48"	"M R"	2
"49"	"M T"	7
"50"	"M V"	7
"51"	"N D"	4
"52"	"N I"	3
"53"	"N K"	3
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	9
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	29
"60"	"R E"	3
"61"	"R G"	9
"62"	"R H"	8
"63"	"R K"	1
"64"	"R L"	14
"65"	"R P"	6
"66"	"R Q"	35
"67"	"R S"	16
"68"	"R T"	5
"69"	"R W"	11
"70"	"S A"	1
"71"	"S F"	2
"72"	"S L"	2
"73"	"S P"	7
"74"	"S R"	2
"75"	"S T"	1
"76"	"S Y"	3
"77"	"T A"	1
"78"	"T I"	5
"79"	"T K"	2
"80"	"T M"	13
"81"	"T P"	2
"82"	"T R"	2
"83"	"V A"	1
"84"	"V D"	2
"85"	"V E"	3
"86"	"V F"	3
"87"	"V G"	1
"88"	"V I"	4
"89"	"V L"	2
"90"	"V M"	12
"91"	"W F"	2
"92"	"W R"	5
"93"	"W S"	2
"94"	"Y C"	3
"95"	"Y D"	1
"96"	"Y S"	1
