"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.5L..4L..9L..1L..5L..5L..1L..11L..2L..5L..2L..3L..4L..6L..6L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	5
"7"	"D A"	1
"8"	"D G"	11
"9"	"D H"	2
"10"	"D N"	5
"11"	"D V"	2
"12"	"D Y"	3
"13"	"E G"	4
"14"	"E K"	6
"15"	"E Q"	6
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	6
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	14
"22"	"G S"	3
"23"	"G V"	5
"24"	"G W"	3
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I L"	7
"28"	"I M"	6
"29"	"I N"	5
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	1
"33"	"I V"	5
"34"	"K E"	4
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	6
"38"	"L F"	3
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	16
"42"	"L Q"	4
"43"	"L R"	9
"44"	"L S"	2
"45"	"L V"	6
"46"	"L W"	4
"47"	"M I"	2
"48"	"M K"	3
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	3
"56"	"P L"	6
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	16
"60"	"R E"	2
"61"	"R G"	12
"62"	"R H"	24
"63"	"R K"	1
"64"	"R L"	14
"65"	"R P"	5
"66"	"R Q"	30
"67"	"R S"	4
"68"	"R W"	12
"69"	"S A"	2
"70"	"S G"	3
"71"	"S P"	9
"72"	"S R"	4
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	4
"78"	"T K"	3
"79"	"T M"	7
"80"	"T R"	7
"81"	"T S"	1
"82"	"V D"	1
"83"	"V E"	1
"84"	"V F"	6
"85"	"V G"	1
"86"	"V I"	1
"87"	"V L"	1
"88"	"V M"	5
"89"	"W F"	3
"90"	"W R"	2
"91"	"W S"	3
"92"	"Y C"	3
"93"	"Y D"	2
"94"	"Y S"	1
