"structure.c.1L..2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..6L..7L..2L..5L..2L..1L..2L..12L..5L..13L..2L..3L..1L..9L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	5
"6"	"C Y"	2
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	12
"10"	"D H"	5
"11"	"D N"	13
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	9
"19"	"F S"	3
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	2
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	3
"28"	"H R"	1
"29"	"H Y"	1
"30"	"I L"	3
"31"	"I M"	3
"32"	"I N"	6
"33"	"I R"	2
"34"	"I S"	3
"35"	"I T"	7
"36"	"I V"	2
"37"	"K N"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	7
"41"	"L I"	1
"42"	"L P"	24
"43"	"L Q"	2
"44"	"L R"	12
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	3
"48"	"M I"	3
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	7
"52"	"M V"	5
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	2
"56"	"P H"	2
"57"	"P L"	8
"58"	"Q R"	3
"59"	"R C"	26
"60"	"R E"	3
"61"	"R G"	3
"62"	"R H"	17
"63"	"R K"	2
"64"	"R L"	10
"65"	"R P"	7
"66"	"R Q"	24
"67"	"R S"	12
"68"	"R T"	2
"69"	"R W"	10
"70"	"S C"	1
"71"	"S G"	2
"72"	"S P"	5
"73"	"S R"	4
"74"	"S T"	1
"75"	"S Y"	4
"76"	"T A"	4
"77"	"T I"	4
"78"	"T K"	4
"79"	"T M"	7
"80"	"T P"	1
"81"	"T R"	4
"82"	"T S"	1
"83"	"V A"	1
"84"	"V D"	2
"85"	"V E"	2
"86"	"V F"	4
"87"	"V G"	4
"88"	"V I"	4
"89"	"V L"	2
"90"	"V M"	6
"91"	"W C"	1
"92"	"W G"	1
"93"	"W R"	3
"94"	"Y H"	1
