"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..5L..11L..3L..9L..1L..5L..1L..1L..5L..4L..4L..1L..4L..2L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	11
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	5
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	4
"12"	"D N"	4
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	7
"18"	"F L"	5
"19"	"F S"	4
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	16
"23"	"G S"	1
"24"	"G V"	1
"25"	"H L"	1
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	5
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	5
"34"	"I V"	7
"35"	"K E"	3
"36"	"K N"	5
"37"	"K T"	1
"38"	"L F"	7
"39"	"L I"	1
"40"	"L P"	17
"41"	"L Q"	2
"42"	"L R"	11
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	4
"46"	"M I"	1
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	11
"51"	"N D"	3
"52"	"N I"	1
"53"	"N K"	2
"54"	"P L"	5
"55"	"Q H"	3
"56"	"Q R"	1
"57"	"R C"	26
"58"	"R G"	10
"59"	"R H"	21
"60"	"R K"	1
"61"	"R L"	6
"62"	"R P"	12
"63"	"R Q"	23
"64"	"R S"	14
"65"	"R T"	4
"66"	"R W"	9
"67"	"S A"	1
"68"	"S C"	1
"69"	"S L"	1
"70"	"S P"	5
"71"	"S R"	1
"72"	"S T"	3
"73"	"S W"	1
"74"	"S Y"	3
"75"	"T A"	2
"76"	"T I"	4
"77"	"T K"	1
"78"	"T M"	7
"79"	"T P"	3
"80"	"T R"	2
"81"	"T S"	3
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	11
"90"	"W C"	1
"91"	"W F"	1
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y H"	2
