"structure.c.1L..2L..3L..4L..5L..9L..10L..11L..12L..13L..15L.."	"c.1L..6L..10L..4L..4L..2L..2L..5L..3L..2L..4L..2L..5L..1L..1L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	10
"4"	"A T"	4
"5"	"A V"	4
"6"	"D A"	2
"7"	"D E"	2
"8"	"D G"	5
"9"	"D H"	3
"10"	"D N"	2
"11"	"D Y"	4
"12"	"E G"	2
"13"	"E K"	5
"14"	"E Q"	1
"15"	"F C"	1
"16"	"F L"	9
"17"	"F S"	15
"18"	"G D"	2
"19"	"G R"	11
"20"	"G S"	1
"21"	"G V"	2
"22"	"G W"	2
"23"	"H L"	2
"24"	"H P"	2
"25"	"H Y"	1
"26"	"I L"	3
"27"	"I M"	6
"28"	"I N"	2
"29"	"I R"	2
"30"	"I S"	2
"31"	"I T"	6
"32"	"I V"	4
"33"	"K E"	2
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	6
"38"	"L F"	9
"39"	"L I"	2
"40"	"L P"	21
"41"	"L Q"	4
"42"	"L R"	7
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	2
"46"	"M K"	3
"47"	"M T"	7
"48"	"M V"	8
"49"	"N D"	3
"50"	"N K"	2
"51"	"N S"	3
"52"	"P L"	9
"53"	"Q R"	1
"54"	"R C"	19
"55"	"R G"	13
"56"	"R H"	23
"57"	"R K"	1
"58"	"R L"	6
"59"	"R P"	9
"60"	"R Q"	25
"61"	"R S"	10
"62"	"R T"	4
"63"	"R W"	12
"64"	"S A"	2
"65"	"S G"	2
"66"	"S L"	1
"67"	"S P"	3
"68"	"S R"	3
"69"	"S W"	2
"70"	"S Y"	3
"71"	"T A"	5
"72"	"T I"	6
"73"	"T K"	2
"74"	"T M"	8
"75"	"T P"	1
"76"	"T R"	5
"77"	"T S"	1
"78"	"V E"	8
"79"	"V F"	4
"80"	"V I"	5
"81"	"V L"	2
"82"	"V M"	4
"83"	"W F"	2
"84"	"W R"	2
"85"	"W S"	3
"86"	"Y C"	4
"87"	"Y S"	3
