"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..7L..8L..2L..2L..1L..2L..1L..2L..3L..6L..6L..4L..2L..4L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	3
"11"	"D G"	6
"12"	"D H"	6
"13"	"D N"	4
"14"	"D V"	2
"15"	"D Y"	4
"16"	"E A"	1
"17"	"E G"	3
"18"	"E K"	9
"19"	"F C"	2
"20"	"F L"	8
"21"	"F S"	6
"22"	"G D"	4
"23"	"G E"	3
"24"	"G R"	14
"25"	"G S"	8
"26"	"G V"	2
"27"	"G W"	2
"28"	"H Y"	2
"29"	"I L"	1
"30"	"I M"	6
"31"	"I N"	7
"32"	"I R"	3
"33"	"I S"	3
"34"	"I T"	7
"35"	"I V"	3
"36"	"K E"	3
"37"	"K N"	5
"38"	"K Q"	1
"39"	"K R"	3
"40"	"K T"	4
"41"	"L F"	6
"42"	"L H"	1
"43"	"L I"	3
"44"	"L P"	11
"45"	"L Q"	3
"46"	"L R"	13
"47"	"L S"	1
"48"	"L V"	4
"49"	"L W"	4
"50"	"M I"	4
"51"	"M K"	1
"52"	"M T"	3
"53"	"M V"	6
"54"	"N D"	5
"55"	"N I"	2
"56"	"N K"	2
"57"	"P L"	4
"58"	"Q H"	1
"59"	"R C"	17
"60"	"R E"	2
"61"	"R G"	12
"62"	"R H"	19
"63"	"R K"	1
"64"	"R L"	8
"65"	"R P"	10
"66"	"R Q"	26
"67"	"R S"	7
"68"	"R W"	8
"69"	"S A"	2
"70"	"S F"	1
"71"	"S G"	3
"72"	"S L"	3
"73"	"S P"	6
"74"	"S R"	4
"75"	"S T"	1
"76"	"S Y"	2
"77"	"T A"	2
"78"	"T I"	8
"79"	"T K"	3
"80"	"T M"	6
"81"	"T R"	4
"82"	"V A"	2
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	9
"86"	"V G"	1
"87"	"V I"	5
"88"	"V L"	3
"89"	"V M"	4
"90"	"W C"	1
"91"	"W G"	1
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	4
