"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..6L..7L..1L..9L..2L..2L..1L..1L..1L..4L..1L..6L..5L..1L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	4
"12"	"D H"	1
"13"	"D N"	6
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	10
"18"	"F L"	6
"19"	"F S"	11
"20"	"G D"	4
"21"	"G E"	4
"22"	"G R"	8
"23"	"G S"	2
"24"	"G W"	1
"25"	"H L"	3
"26"	"H P"	2
"27"	"I L"	2
"28"	"I M"	2
"29"	"I N"	3
"30"	"I R"	5
"31"	"I S"	7
"32"	"I T"	2
"33"	"I V"	3
"34"	"K N"	4
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	3
"38"	"L F"	6
"39"	"L H"	1
"40"	"L P"	20
"41"	"L Q"	5
"42"	"L R"	10
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	9
"51"	"N D"	8
"52"	"N K"	4
"53"	"N S"	1
"54"	"P L"	3
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	16
"58"	"R E"	2
"59"	"R G"	11
"60"	"R H"	21
"61"	"R L"	7
"62"	"R P"	10
"63"	"R Q"	40
"64"	"R S"	8
"65"	"R T"	1
"66"	"R W"	11
"67"	"S C"	1
"68"	"S P"	6
"69"	"S R"	2
"70"	"S T"	1
"71"	"S W"	2
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	5
"75"	"T K"	3
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	2
"79"	"T S"	2
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	3
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	6
"86"	"V L"	4
"87"	"V M"	7
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	2
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y H"	2
"95"	"Y S"	2
