"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..17L.."	"c.5L..8L..9L..1L..6L..2L..1L..1L..5L..3L..8L..1L..4L..1L..1L.."
"1"	"A D"	5
"2"	"A E"	8
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	1
"8"	"D A"	1
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	8
"12"	"E G"	1
"13"	"E K"	4
"14"	"E Q"	1
"15"	"F C"	1
"16"	"F L"	6
"17"	"F S"	10
"18"	"G D"	2
"19"	"G E"	1
"20"	"G R"	7
"21"	"G S"	2
"22"	"G V"	2
"23"	"H P"	1
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I M"	3
"27"	"I N"	6
"28"	"I R"	2
"29"	"I S"	5
"30"	"I T"	4
"31"	"I V"	5
"32"	"K N"	1
"33"	"K T"	4
"34"	"L F"	7
"35"	"L H"	3
"36"	"L I"	2
"37"	"L P"	12
"38"	"L Q"	1
"39"	"L R"	12
"40"	"L S"	1
"41"	"L V"	7
"42"	"L W"	4
"43"	"M I"	4
"44"	"M K"	1
"45"	"M T"	4
"46"	"M V"	5
"47"	"N D"	6
"48"	"N I"	2
"49"	"N K"	1
"50"	"N S"	2
"51"	"P L"	5
"52"	"Q H"	2
"53"	"R C"	24
"54"	"R E"	2
"55"	"R G"	10
"56"	"R H"	38
"57"	"R K"	1
"58"	"R L"	3
"59"	"R P"	4
"60"	"R Q"	38
"61"	"R S"	8
"62"	"R T"	1
"63"	"R W"	8
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	1
"67"	"S L"	1
"68"	"S P"	3
"69"	"S R"	4
"70"	"S T"	2
"71"	"S W"	2
"72"	"S Y"	4
"73"	"T A"	4
"74"	"T I"	8
"75"	"T K"	5
"76"	"T M"	6
"77"	"T P"	2
"78"	"T R"	5
"79"	"T S"	2
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	4
"83"	"V F"	8
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	3
"87"	"V M"	8
"88"	"W G"	2
"89"	"W R"	4
"90"	"Y C"	1
"91"	"Y D"	1
"92"	"Y H"	1
"93"	"Y S"	1
