"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..5L..1L..8L..1L..2L..1L..3L..1L..5L..2L..4L..3L..3L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	2
"13"	"D N"	4
"14"	"D Y"	3
"15"	"E A"	3
"16"	"E G"	2
"17"	"E K"	7
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	10
"21"	"F S"	5
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	13
"25"	"G S"	4
"26"	"G V"	3
"27"	"G W"	1
"28"	"H L"	2
"29"	"H P"	2
"30"	"I L"	2
"31"	"I M"	5
"32"	"I N"	3
"33"	"I R"	6
"34"	"I S"	4
"35"	"I T"	7
"36"	"I V"	7
"37"	"K E"	1
"38"	"K N"	5
"39"	"K T"	6
"40"	"L F"	5
"41"	"L P"	19
"42"	"L R"	17
"43"	"L S"	1
"44"	"L V"	1
"45"	"L W"	1
"46"	"M I"	1
"47"	"M K"	2
"48"	"M T"	3
"49"	"M V"	5
"50"	"N D"	3
"51"	"N I"	1
"52"	"N K"	2
"53"	"N S"	1
"54"	"P L"	4
"55"	"Q H"	1
"56"	"Q R"	2
"57"	"R C"	17
"58"	"R E"	2
"59"	"R G"	8
"60"	"R H"	29
"61"	"R L"	6
"62"	"R P"	9
"63"	"R Q"	41
"64"	"R S"	11
"65"	"R T"	1
"66"	"R W"	8
"67"	"S F"	1
"68"	"S L"	1
"69"	"S P"	6
"70"	"S T"	1
"71"	"S W"	1
"72"	"T A"	1
"73"	"T I"	5
"74"	"T K"	6
"75"	"T M"	8
"76"	"T P"	1
"77"	"T R"	5
"78"	"T S"	3
"79"	"V A"	2
"80"	"V E"	5
"81"	"V F"	3
"82"	"V I"	2
"83"	"V L"	4
"84"	"V M"	7
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	5
"88"	"W S"	1
"89"	"Y C"	2
"90"	"Y D"	1
