"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.5L..3L..9L..3L..3L..3L..1L..1L..6L..3L..4L..1L..4L..2L..7L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	3
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	7
"16"	"F C"	2
"17"	"F L"	2
"18"	"F S"	7
"19"	"G D"	2
"20"	"G E"	1
"21"	"G R"	10
"22"	"G S"	1
"23"	"G V"	1
"24"	"G W"	1
"25"	"H P"	1
"26"	"H R"	2
"27"	"H Y"	2
"28"	"I L"	2
"29"	"I M"	3
"30"	"I N"	6
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	4
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K R"	3
"39"	"K T"	5
"40"	"L F"	5
"41"	"L H"	3
"42"	"L I"	1
"43"	"L P"	16
"44"	"L R"	4
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	8
"48"	"M I"	2
"49"	"M K"	4
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	9
"53"	"N D"	5
"54"	"N I"	1
"55"	"N K"	3
"56"	"P H"	1
"57"	"P L"	5
"58"	"Q R"	1
"59"	"R C"	20
"60"	"R G"	11
"61"	"R H"	32
"62"	"R K"	1
"63"	"R L"	8
"64"	"R P"	3
"65"	"R Q"	33
"66"	"R S"	8
"67"	"R T"	3
"68"	"R W"	14
"69"	"S A"	1
"70"	"S G"	3
"71"	"S L"	1
"72"	"S P"	5
"73"	"S R"	1
"74"	"S T"	1
"75"	"S W"	1
"76"	"S Y"	3
"77"	"T A"	4
"78"	"T I"	6
"79"	"T K"	3
"80"	"T M"	6
"81"	"T P"	2
"82"	"T R"	2
"83"	"T S"	2
"84"	"V A"	1
"85"	"V E"	2
"86"	"V F"	7
"87"	"V G"	4
"88"	"V I"	1
"89"	"V L"	2
"90"	"V M"	7
"91"	"W C"	2
"92"	"W F"	2
"93"	"W R"	5
"94"	"W S"	3
"95"	"Y C"	5
"96"	"Y H"	3
"97"	"Y S"	2
