"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.6L..3L..8L..2L..7L..1L..3L..2L..1L..2L..2L..10L..2L..6L..1L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	2
"11"	"D H"	2
"12"	"D N"	10
"13"	"D V"	2
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	8
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	8
"22"	"G D"	1
"23"	"G E"	1
"24"	"G R"	9
"25"	"G S"	4
"26"	"G V"	3
"27"	"G W"	1
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	6
"32"	"I R"	1
"33"	"I S"	2
"34"	"I T"	3
"35"	"K E"	4
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K T"	1
"39"	"L F"	3
"40"	"L I"	3
"41"	"L P"	16
"42"	"L Q"	4
"43"	"L R"	11
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	5
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	8
"51"	"N D"	5
"52"	"N I"	1
"53"	"N S"	1
"54"	"P L"	7
"55"	"R C"	29
"56"	"R E"	4
"57"	"R G"	11
"58"	"R H"	26
"59"	"R L"	9
"60"	"R P"	4
"61"	"R Q"	39
"62"	"R S"	10
"63"	"R T"	3
"64"	"R W"	7
"65"	"S C"	1
"66"	"S G"	3
"67"	"S P"	6
"68"	"S R"	1
"69"	"S T"	3
"70"	"S W"	1
"71"	"S Y"	4
"72"	"T A"	1
"73"	"T I"	5
"74"	"T K"	4
"75"	"T M"	2
"76"	"T P"	1
"77"	"T R"	1
"78"	"T S"	3
"79"	"V A"	1
"80"	"V E"	6
"81"	"V F"	5
"82"	"V G"	3
"83"	"V I"	4
"84"	"V L"	4
"85"	"V M"	8
"86"	"W F"	1
"87"	"W R"	3
"88"	"Y C"	5
"89"	"Y H"	2
"90"	"Y S"	2
