"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.4L..6L..3L..8L..2L..1L..1L..1L..8L..6L..8L..4L..1L..2L..11L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	8
"5"	"A V"	2
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	8
"10"	"D H"	6
"11"	"D N"	8
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F L"	12
"18"	"F S"	4
"19"	"G D"	1
"20"	"G E"	1
"21"	"G R"	4
"22"	"G S"	2
"23"	"G V"	3
"24"	"G W"	3
"25"	"H L"	1
"26"	"H R"	2
"27"	"H Y"	1
"28"	"I M"	2
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	4
"32"	"I T"	2
"33"	"I V"	8
"34"	"K E"	3
"35"	"K Q"	1
"36"	"K T"	2
"37"	"L F"	9
"38"	"L I"	1
"39"	"L P"	16
"40"	"L Q"	2
"41"	"L R"	15
"42"	"L S"	6
"43"	"L V"	3
"44"	"L W"	3
"45"	"M I"	2
"46"	"M K"	3
"47"	"M T"	3
"48"	"M V"	5
"49"	"N D"	7
"50"	"N I"	1
"51"	"N K"	1
"52"	"P H"	1
"53"	"P L"	5
"54"	"Q R"	1
"55"	"R C"	28
"56"	"R E"	1
"57"	"R G"	9
"58"	"R H"	32
"59"	"R L"	8
"60"	"R P"	5
"61"	"R Q"	30
"62"	"R S"	9
"63"	"R T"	4
"64"	"R W"	6
"65"	"S C"	1
"66"	"S F"	2
"67"	"S G"	1
"68"	"S P"	2
"69"	"S R"	2
"70"	"S T"	1
"71"	"S W"	2
"72"	"S Y"	2
"73"	"T A"	3
"74"	"T I"	6
"75"	"T K"	3
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	5
"79"	"V A"	2
"80"	"V D"	1
"81"	"V E"	6
"82"	"V F"	4
"83"	"V G"	3
"84"	"V I"	1
"85"	"V L"	2
"86"	"V M"	9
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	3
"90"	"W R"	6
"91"	"W S"	2
"92"	"Y C"	2
"93"	"Y H"	1
"94"	"Y S"	1
