"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..8L..4L..7L..4L..3L..2L..2L..1L..3L..5L..12L..3L..4L..5L.."
"1"	"A D"	1
"2"	"A E"	8
"3"	"A P"	4
"4"	"A T"	7
"5"	"A V"	4
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	3
"11"	"D H"	5
"12"	"D N"	12
"13"	"D Y"	3
"14"	"E G"	4
"15"	"E K"	5
"16"	"E Q"	1
"17"	"F L"	3
"18"	"F S"	3
"19"	"G D"	4
"20"	"G E"	4
"21"	"G R"	7
"22"	"G S"	3
"23"	"G V"	2
"24"	"H L"	1
"25"	"H P"	1
"26"	"I L"	1
"27"	"I M"	6
"28"	"I N"	2
"29"	"I R"	2
"30"	"I S"	9
"31"	"I T"	4
"32"	"I V"	4
"33"	"K E"	1
"34"	"K N"	1
"35"	"K R"	1
"36"	"K T"	1
"37"	"L F"	7
"38"	"L H"	2
"39"	"L P"	19
"40"	"L Q"	1
"41"	"L R"	5
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	4
"45"	"M I"	1
"46"	"M K"	2
"47"	"M T"	5
"48"	"M V"	5
"49"	"N D"	7
"50"	"N I"	1
"51"	"N K"	4
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	7
"55"	"Q H"	2
"56"	"Q R"	3
"57"	"R C"	24
"58"	"R G"	11
"59"	"R H"	24
"60"	"R K"	1
"61"	"R L"	11
"62"	"R P"	7
"63"	"R Q"	34
"64"	"R S"	7
"65"	"R T"	2
"66"	"R W"	11
"67"	"S C"	3
"68"	"S F"	2
"69"	"S G"	3
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	6
"73"	"S T"	3
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	7
"77"	"T K"	4
"78"	"T M"	4
"79"	"T R"	9
"80"	"V A"	3
"81"	"V E"	3
"82"	"V F"	5
"83"	"V G"	1
"84"	"V I"	3
"85"	"V L"	2
"86"	"V M"	5
"87"	"W F"	1
"88"	"W G"	2
"89"	"W R"	2
"90"	"W S"	2
"91"	"Y C"	6
"92"	"Y S"	2
