"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..15L..16L.."	"c.2L..7L..6L..1L..3L..3L..6L..2L..7L..5L..3L..2L..6L..5L..10L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	3
"6"	"C R"	3
"7"	"D G"	6
"8"	"D H"	2
"9"	"D N"	7
"10"	"D Y"	5
"11"	"E A"	3
"12"	"E G"	2
"13"	"E K"	6
"14"	"E Q"	5
"15"	"F L"	10
"16"	"F S"	5
"17"	"G E"	6
"18"	"G R"	21
"19"	"G S"	2
"20"	"G V"	2
"21"	"H L"	4
"22"	"H Y"	1
"23"	"I L"	1
"24"	"I M"	3
"25"	"I N"	4
"26"	"I R"	2
"27"	"I S"	4
"28"	"I T"	4
"29"	"I V"	7
"30"	"K E"	4
"31"	"K Q"	1
"32"	"K R"	1
"33"	"K T"	2
"34"	"L F"	9
"35"	"L I"	1
"36"	"L P"	20
"37"	"L R"	9
"38"	"L V"	7
"39"	"L W"	5
"40"	"M I"	2
"41"	"M K"	3
"42"	"M R"	1
"43"	"M T"	4
"44"	"M V"	5
"45"	"N D"	4
"46"	"N I"	1
"47"	"N K"	3
"48"	"N S"	1
"49"	"P L"	10
"50"	"Q H"	3
"51"	"R C"	22
"52"	"R E"	3
"53"	"R G"	10
"54"	"R H"	18
"55"	"R K"	1
"56"	"R L"	13
"57"	"R P"	1
"58"	"R Q"	32
"59"	"R S"	6
"60"	"R T"	4
"61"	"R W"	6
"62"	"S A"	2
"63"	"S F"	1
"64"	"S L"	2
"65"	"S P"	9
"66"	"S R"	3
"67"	"S T"	1
"68"	"S W"	2
"69"	"S Y"	3
"70"	"T I"	6
"71"	"T K"	4
"72"	"T M"	7
"73"	"T P"	1
"74"	"T R"	3
"75"	"V D"	3
"76"	"V F"	7
"77"	"V I"	1
"78"	"V L"	2
"79"	"V M"	5
"80"	"W C"	1
"81"	"W F"	1
"82"	"W G"	2
"83"	"W R"	5
"84"	"W S"	2
"85"	"Y C"	2
"86"	"Y H"	3
"87"	"Y S"	3
