"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..5L..7L..3L..3L..1L..2L..1L..3L..2L..7L..5L..10L..1L..1L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D E"	2
"11"	"D G"	7
"12"	"D H"	5
"13"	"D N"	10
"14"	"D V"	1
"15"	"D Y"	1
"16"	"E G"	1
"17"	"E K"	7
"18"	"E Q"	2
"19"	"F L"	7
"20"	"F S"	8
"21"	"G E"	5
"22"	"G R"	13
"23"	"G S"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	1
"31"	"I R"	2
"32"	"I S"	9
"33"	"I T"	2
"34"	"I V"	4
"35"	"K E"	1
"36"	"K N"	1
"37"	"K R"	2
"38"	"K T"	5
"39"	"L F"	4
"40"	"L I"	1
"41"	"L P"	18
"42"	"L Q"	1
"43"	"L R"	10
"44"	"L S"	3
"45"	"L V"	2
"46"	"L W"	8
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	2
"51"	"N D"	5
"52"	"N I"	2
"53"	"N K"	3
"54"	"N S"	2
"55"	"P L"	7
"56"	"Q H"	1
"57"	"Q R"	4
"58"	"R C"	27
"59"	"R E"	1
"60"	"R G"	13
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	11
"64"	"R P"	3
"65"	"R Q"	35
"66"	"R S"	9
"67"	"R T"	6
"68"	"R W"	12
"69"	"S G"	1
"70"	"S L"	1
"71"	"S P"	4
"72"	"S R"	2
"73"	"S Y"	4
"74"	"T A"	2
"75"	"T I"	4
"76"	"T K"	2
"77"	"T M"	3
"78"	"T P"	1
"79"	"T R"	2
"80"	"V A"	1
"81"	"V D"	3
"82"	"V E"	6
"83"	"V F"	5
"84"	"V G"	5
"85"	"V I"	2
"86"	"V L"	2
"87"	"V M"	4
"88"	"W C"	1
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	5
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y H"	2
"95"	"Y S"	1
