"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.4L..10L..10L..4L..6L..3L..3L..2L..5L..5L..9L..1L..6L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	10
"3"	"A P"	10
"4"	"A T"	4
"5"	"A V"	6
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D A"	2
"9"	"D G"	5
"10"	"D H"	5
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	2
"15"	"E G"	2
"16"	"E K"	5
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	4
"20"	"F S"	4
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	10
"24"	"G S"	3
"25"	"G V"	3
"26"	"H R"	2
"27"	"I L"	1
"28"	"I M"	4
"29"	"I N"	5
"30"	"I S"	2
"31"	"I T"	7
"32"	"I V"	15
"33"	"K E"	4
"34"	"K N"	2
"35"	"K Q"	3
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	19
"42"	"L R"	7
"43"	"L S"	3
"44"	"L V"	6
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	4
"52"	"N I"	2
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	8
"57"	"Q H"	1
"58"	"R C"	20
"59"	"R G"	9
"60"	"R H"	21
"61"	"R L"	6
"62"	"R P"	3
"63"	"R Q"	21
"64"	"R S"	8
"65"	"R T"	3
"66"	"R W"	14
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	5
"72"	"S R"	4
"73"	"S T"	1
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	4
"77"	"T K"	4
"78"	"T M"	3
"79"	"T S"	3
"80"	"V D"	1
"81"	"V E"	4
"82"	"V F"	5
"83"	"V G"	1
"84"	"V I"	5
"85"	"V L"	3
"86"	"V M"	14
"87"	"W F"	3
"88"	"W R"	1
"89"	"Y C"	7
"90"	"Y D"	1
"91"	"Y S"	1
