"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.4L..4L..9L..3L..5L..1L..1L..1L..2L..3L..7L..1L..2L..9L..1L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D G"	2
"10"	"D H"	3
"11"	"D N"	7
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E K"	9
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	5
"19"	"G D"	5
"20"	"G E"	3
"21"	"G R"	16
"22"	"G S"	2
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	2
"32"	"I R"	3
"33"	"I S"	5
"34"	"I T"	5
"35"	"I V"	7
"36"	"K E"	2
"37"	"K N"	3
"38"	"K Q"	3
"39"	"K T"	1
"40"	"L F"	10
"41"	"L H"	2
"42"	"L P"	16
"43"	"L Q"	1
"44"	"L R"	8
"45"	"L V"	2
"46"	"L W"	3
"47"	"M I"	5
"48"	"M K"	3
"49"	"M T"	6
"50"	"M V"	7
"51"	"N D"	1
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	9
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	21
"59"	"R G"	13
"60"	"R H"	21
"61"	"R L"	3
"62"	"R P"	8
"63"	"R Q"	38
"64"	"R S"	8
"65"	"R T"	4
"66"	"R W"	9
"67"	"S A"	3
"68"	"S C"	1
"69"	"S F"	1
"70"	"S L"	2
"71"	"S P"	8
"72"	"S R"	3
"73"	"S T"	2
"74"	"S Y"	2
"75"	"T A"	3
"76"	"T I"	5
"77"	"T K"	2
"78"	"T M"	7
"79"	"T P"	1
"80"	"T R"	4
"81"	"T S"	1
"82"	"V D"	2
"83"	"V E"	10
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	3
"87"	"V L"	1
"88"	"V M"	4
"89"	"W G"	4
"90"	"W R"	3
"91"	"W S"	2
"92"	"Y C"	8
"93"	"Y S"	4
