"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..8L..2L..3L..1L..1L..1L..1L..1L..10L..4L..5L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	4
"13"	"D N"	5
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E G"	3
"17"	"E K"	13
"18"	"E Q"	4
"19"	"F C"	3
"20"	"F L"	6
"21"	"F S"	5
"22"	"G D"	4
"23"	"G E"	6
"24"	"G R"	11
"25"	"G S"	2
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	2
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	8
"32"	"I N"	5
"33"	"I R"	1
"34"	"I S"	2
"35"	"I T"	5
"36"	"I V"	7
"37"	"K N"	3
"38"	"K T"	2
"39"	"L F"	5
"40"	"L I"	1
"41"	"L P"	12
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	2
"45"	"L V"	1
"46"	"L W"	3
"47"	"M I"	3
"48"	"M K"	3
"49"	"M R"	1
"50"	"M T"	10
"51"	"M V"	2
"52"	"N D"	4
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	3
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	28
"60"	"R G"	8
"61"	"R H"	18
"62"	"R K"	4
"63"	"R L"	9
"64"	"R P"	9
"65"	"R Q"	28
"66"	"R S"	6
"67"	"R T"	1
"68"	"R W"	16
"69"	"S G"	2
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	5
"78"	"T K"	4
"79"	"T M"	5
"80"	"T P"	3
"81"	"T R"	7
"82"	"V A"	1
"83"	"V D"	2
"84"	"V E"	4
"85"	"V F"	4
"86"	"V G"	4
"87"	"V I"	5
"88"	"V L"	1
"89"	"V M"	9
"90"	"W C"	5
"91"	"W F"	2
"92"	"W R"	3
"93"	"W S"	1
"94"	"Y C"	3
"95"	"Y H"	1
"96"	"Y S"	2
