"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..8L..10L..2L..4L..1L..1L..1L..1L..7L..2L..11L..1L..3L..8L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	2
"12"	"D N"	11
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E K"	8
"16"	"E Q"	4
"17"	"F L"	11
"18"	"F S"	7
"19"	"G D"	2
"20"	"G R"	10
"21"	"G S"	4
"22"	"G W"	1
"23"	"H L"	1
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I L"	3
"27"	"I M"	2
"28"	"I N"	4
"29"	"I R"	1
"30"	"I S"	1
"31"	"I T"	4
"32"	"I V"	7
"33"	"K E"	2
"34"	"K N"	1
"35"	"K R"	2
"36"	"K T"	6
"37"	"L F"	7
"38"	"L H"	5
"39"	"L I"	1
"40"	"L P"	15
"41"	"L R"	12
"42"	"L S"	3
"43"	"L V"	6
"44"	"L W"	4
"45"	"M I"	3
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	3
"50"	"N D"	7
"51"	"N K"	3
"52"	"P H"	1
"53"	"P L"	2
"54"	"Q R"	1
"55"	"R C"	18
"56"	"R E"	2
"57"	"R G"	7
"58"	"R H"	24
"59"	"R K"	2
"60"	"R L"	10
"61"	"R P"	13
"62"	"R Q"	35
"63"	"R S"	9
"64"	"R T"	5
"65"	"R W"	12
"66"	"S A"	2
"67"	"S G"	1
"68"	"S P"	10
"69"	"S R"	1
"70"	"S T"	1
"71"	"S W"	2
"72"	"S Y"	1
"73"	"T A"	5
"74"	"T I"	2
"75"	"T K"	1
"76"	"T M"	6
"77"	"T R"	4
"78"	"T S"	3
"79"	"V A"	1
"80"	"V E"	5
"81"	"V F"	1
"82"	"V G"	1
"83"	"V I"	2
"84"	"V L"	5
"85"	"V M"	5
"86"	"W C"	1
"87"	"W G"	1
"88"	"W R"	3
"89"	"W S"	2
"90"	"Y C"	3
"91"	"Y D"	1
"92"	"Y H"	1
