"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..4L..7L..1L..5L..3L..2L..2L..2L..2L..1L..12L..2L..3L..1L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	5
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	2
"11"	"D H"	1
"12"	"D N"	12
"13"	"D V"	2
"14"	"D Y"	3
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	3
"18"	"F L"	9
"19"	"F S"	3
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	10
"23"	"G S"	2
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	2
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	4
"32"	"I N"	1
"33"	"I R"	3
"34"	"I S"	7
"35"	"I T"	6
"36"	"I V"	3
"37"	"K E"	2
"38"	"K N"	3
"39"	"K T"	4
"40"	"L F"	6
"41"	"L H"	1
"42"	"L P"	19
"43"	"L Q"	2
"44"	"L R"	6
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	5
"48"	"M I"	1
"49"	"M K"	1
"50"	"M T"	4
"51"	"M V"	8
"52"	"N D"	5
"53"	"N I"	1
"54"	"P L"	12
"55"	"Q H"	2
"56"	"Q R"	2
"57"	"R C"	19
"58"	"R G"	9
"59"	"R H"	21
"60"	"R K"	1
"61"	"R L"	7
"62"	"R P"	8
"63"	"R Q"	38
"64"	"R S"	4
"65"	"R T"	4
"66"	"R W"	13
"67"	"S A"	2
"68"	"S F"	2
"69"	"S P"	6
"70"	"S R"	3
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	1
"74"	"T A"	2
"75"	"T I"	4
"76"	"T K"	1
"77"	"T M"	8
"78"	"T R"	2
"79"	"T S"	3
"80"	"V D"	1
"81"	"V E"	6
"82"	"V F"	6
"83"	"V G"	2
"84"	"V I"	3
"85"	"V L"	7
"86"	"V M"	12
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	3
"90"	"W R"	3
"91"	"Y C"	5
"92"	"Y D"	2
"93"	"Y S"	1
