"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..6L..2L..4L..2L..2L..1L..1L..5L..2L..3L..1L..2L..3L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	2
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E G"	3
"16"	"E K"	5
"17"	"F L"	3
"18"	"F S"	7
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	15
"22"	"G S"	4
"23"	"G V"	4
"24"	"G W"	1
"25"	"H P"	1
"26"	"H Y"	5
"27"	"I L"	2
"28"	"I M"	5
"29"	"I N"	12
"30"	"I R"	2
"31"	"I S"	6
"32"	"I T"	7
"33"	"I V"	4
"34"	"K E"	4
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	4
"38"	"L F"	5
"39"	"L H"	2
"40"	"L P"	24
"41"	"L Q"	3
"42"	"L R"	6
"43"	"L V"	6
"44"	"L W"	5
"45"	"M I"	3
"46"	"M K"	2
"47"	"M R"	2
"48"	"M T"	4
"49"	"M V"	9
"50"	"N D"	4
"51"	"N K"	5
"52"	"N S"	2
"53"	"P L"	6
"54"	"Q R"	2
"55"	"R C"	22
"56"	"R E"	3
"57"	"R G"	7
"58"	"R H"	28
"59"	"R L"	12
"60"	"R P"	8
"61"	"R Q"	30
"62"	"R S"	11
"63"	"R T"	2
"64"	"R W"	6
"65"	"S F"	3
"66"	"S L"	4
"67"	"S P"	4
"68"	"S R"	2
"69"	"S W"	1
"70"	"S Y"	4
"71"	"T A"	1
"72"	"T I"	3
"73"	"T K"	3
"74"	"T M"	5
"75"	"T P"	2
"76"	"T R"	8
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	3
"81"	"V F"	6
"82"	"V G"	2
"83"	"V I"	4
"84"	"V L"	1
"85"	"V M"	4
"86"	"W C"	2
"87"	"Y C"	2
"88"	"Y D"	1
"89"	"Y H"	1
