"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..5L..6L..3L..5L..1L..1L..1L..6L..2L..2L..1L..1L..2L..4L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	1
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	2
"11"	"D N"	2
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E G"	4
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	9
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	16
"24"	"G S"	5
"25"	"G V"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	3
"30"	"I N"	11
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	3
"34"	"I V"	5
"35"	"K E"	1
"36"	"K N"	5
"37"	"K T"	7
"38"	"L F"	5
"39"	"L I"	1
"40"	"L P"	15
"41"	"L Q"	2
"42"	"L R"	9
"43"	"L S"	2
"44"	"L V"	1
"45"	"M I"	2
"46"	"M K"	2
"47"	"M T"	9
"48"	"M V"	3
"49"	"N D"	6
"50"	"N I"	1
"51"	"N K"	4
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	4
"55"	"Q H"	2
"56"	"Q R"	2
"57"	"R C"	16
"58"	"R G"	13
"59"	"R H"	22
"60"	"R K"	1
"61"	"R L"	9
"62"	"R P"	9
"63"	"R Q"	42
"64"	"R S"	9
"65"	"R T"	3
"66"	"R W"	6
"67"	"S C"	2
"68"	"S F"	3
"69"	"S G"	1
"70"	"S P"	5
"71"	"S R"	4
"72"	"S W"	2
"73"	"T A"	3
"74"	"T I"	7
"75"	"T K"	1
"76"	"T M"	7
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	2
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	3
"83"	"V F"	6
"84"	"V G"	3
"85"	"V I"	2
"86"	"V L"	7
"87"	"V M"	7
"88"	"W C"	1
"89"	"W F"	1
"90"	"W R"	3
"91"	"Y C"	4
"92"	"Y D"	5
