"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.6L..7L..5L..1L..2L..3L..1L..2L..3L..4L..7L..1L..3L..1L..3L.."
"1"	"A D"	6
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	2
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	6
"17"	"E Q"	4
"18"	"F C"	2
"19"	"F L"	4
"20"	"F S"	5
"21"	"G D"	2
"22"	"G E"	1
"23"	"G R"	13
"24"	"G S"	2
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	3
"29"	"I L"	1
"30"	"I M"	9
"31"	"I N"	5
"32"	"I R"	3
"33"	"I S"	1
"34"	"I T"	5
"35"	"I V"	3
"36"	"K E"	2
"37"	"K Q"	3
"38"	"K R"	1
"39"	"K T"	5
"40"	"L F"	5
"41"	"L P"	12
"42"	"L Q"	3
"43"	"L R"	12
"44"	"L S"	3
"45"	"L V"	8
"46"	"L W"	1
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	9
"50"	"M V"	4
"51"	"N D"	3
"52"	"N K"	3
"53"	"N S"	2
"54"	"P H"	4
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	16
"59"	"R E"	4
"60"	"R G"	17
"61"	"R H"	24
"62"	"R K"	1
"63"	"R L"	4
"64"	"R P"	8
"65"	"R Q"	37
"66"	"R S"	13
"67"	"R T"	3
"68"	"R W"	13
"69"	"S C"	2
"70"	"S F"	1
"71"	"S G"	1
"72"	"S P"	9
"73"	"S R"	3
"74"	"S W"	3
"75"	"S Y"	2
"76"	"T A"	2
"77"	"T I"	2
"78"	"T K"	2
"79"	"T M"	6
"80"	"T R"	4
"81"	"T S"	2
"82"	"V A"	1
"83"	"V E"	2
"84"	"V F"	9
"85"	"V I"	5
"86"	"V L"	1
"87"	"V M"	9
"88"	"W C"	2
"89"	"W G"	2
"90"	"W R"	3
"91"	"W S"	1
"92"	"Y H"	1
