"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.4L..7L..9L..1L..5L..3L..2L..1L..8L..3L..7L..1L..8L..2L..4L.."
"1"	"A D"	4
"2"	"A E"	7
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C R"	2
"8"	"D A"	1
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	8
"14"	"E A"	2
"15"	"E G"	4
"16"	"E K"	8
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	8
"20"	"F S"	7
"21"	"G D"	3
"22"	"G E"	6
"23"	"G R"	10
"24"	"G S"	5
"25"	"G V"	1
"26"	"I L"	2
"27"	"I M"	4
"28"	"I N"	4
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	3
"32"	"I V"	7
"33"	"K N"	2
"34"	"K T"	2
"35"	"L F"	6
"36"	"L H"	1
"37"	"L I"	1
"38"	"L P"	15
"39"	"L Q"	4
"40"	"L R"	14
"41"	"L S"	3
"42"	"L V"	6
"43"	"L W"	4
"44"	"M I"	2
"45"	"M K"	2
"46"	"M T"	6
"47"	"M V"	8
"48"	"N D"	5
"49"	"N I"	1
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	3
"54"	"Q H"	2
"55"	"Q R"	1
"56"	"R C"	16
"57"	"R E"	2
"58"	"R G"	14
"59"	"R H"	23
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	5
"63"	"R Q"	23
"64"	"R S"	6
"65"	"R T"	1
"66"	"R W"	7
"67"	"S A"	4
"68"	"S P"	4
"69"	"S R"	3
"70"	"S T"	1
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	3
"74"	"T I"	7
"75"	"T K"	4
"76"	"T M"	4
"77"	"T P"	1
"78"	"T R"	6
"79"	"V D"	2
"80"	"V E"	5
"81"	"V F"	3
"82"	"V G"	2
"83"	"V I"	6
"84"	"V L"	2
"85"	"V M"	11
"86"	"W F"	1
"87"	"W G"	2
"88"	"W R"	3
"89"	"Y C"	7
"90"	"Y H"	2
