"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.5L..9L..3L..4L..1L..1L..1L..1L..7L..3L..7L..1L..1L..10L..1L.."
"1"	"A E"	5
"2"	"A P"	9
"3"	"A T"	3
"4"	"A V"	4
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	3
"11"	"D N"	7
"12"	"D Y"	1
"13"	"E G"	1
"14"	"E K"	10
"15"	"E Q"	1
"16"	"F L"	3
"17"	"F S"	8
"18"	"G D"	5
"19"	"G E"	4
"20"	"G R"	13
"21"	"G S"	6
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	1
"25"	"H R"	1
"26"	"I L"	1
"27"	"I M"	7
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	4
"31"	"I T"	8
"32"	"I V"	6
"33"	"K E"	1
"34"	"K N"	1
"35"	"K R"	1
"36"	"L F"	4
"37"	"L H"	3
"38"	"L I"	1
"39"	"L P"	20
"40"	"L Q"	1
"41"	"L R"	10
"42"	"L V"	2
"43"	"L W"	2
"44"	"M K"	5
"45"	"M R"	3
"46"	"M T"	5
"47"	"M V"	7
"48"	"N D"	5
"49"	"N K"	4
"50"	"P L"	8
"51"	"Q R"	1
"52"	"R C"	28
"53"	"R E"	2
"54"	"R G"	6
"55"	"R H"	22
"56"	"R K"	2
"57"	"R L"	7
"58"	"R P"	7
"59"	"R Q"	37
"60"	"R S"	16
"61"	"R T"	4
"62"	"R W"	8
"63"	"S C"	2
"64"	"S G"	3
"65"	"S L"	1
"66"	"S P"	12
"67"	"S R"	1
"68"	"T A"	2
"69"	"T I"	6
"70"	"T K"	3
"71"	"T M"	7
"72"	"T R"	4
"73"	"T S"	1
"74"	"V E"	4
"75"	"V F"	8
"76"	"V I"	2
"77"	"V L"	2
"78"	"V M"	5
"79"	"W C"	1
"80"	"W F"	3
"81"	"W G"	1
"82"	"W R"	2
"83"	"Y C"	3
"84"	"Y H"	2
"85"	"Y S"	1
