"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..15L.."	"c.3L..9L..2L..1L..4L..1L..2L..11L..1L..10L..2L..2L..5L..1L..9L.."
"1"	"A D"	3
"2"	"A E"	9
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	1
"7"	"D E"	2
"8"	"D G"	11
"9"	"D H"	1
"10"	"D N"	10
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E K"	5
"14"	"F L"	1
"15"	"F S"	9
"16"	"G D"	3
"17"	"G E"	1
"18"	"G R"	9
"19"	"G S"	6
"20"	"G V"	2
"21"	"G W"	1
"22"	"H L"	2
"23"	"H R"	1
"24"	"H Y"	1
"25"	"I L"	5
"26"	"I M"	5
"27"	"I N"	5
"28"	"I R"	1
"29"	"I S"	3
"30"	"I T"	3
"31"	"I V"	8
"32"	"K E"	1
"33"	"K N"	3
"34"	"K R"	1
"35"	"K T"	5
"36"	"L F"	7
"37"	"L I"	4
"38"	"L P"	17
"39"	"L R"	12
"40"	"L S"	3
"41"	"L V"	6
"42"	"L W"	2
"43"	"M I"	2
"44"	"M K"	3
"45"	"M R"	3
"46"	"M T"	4
"47"	"M V"	6
"48"	"N D"	7
"49"	"N S"	1
"50"	"P L"	5
"51"	"Q H"	1
"52"	"Q R"	1
"53"	"R C"	27
"54"	"R E"	2
"55"	"R G"	9
"56"	"R H"	25
"57"	"R K"	1
"58"	"R L"	9
"59"	"R P"	13
"60"	"R Q"	40
"61"	"R S"	5
"62"	"R T"	4
"63"	"R W"	10
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	2
"67"	"S G"	1
"68"	"S L"	2
"69"	"S P"	6
"70"	"S T"	3
"71"	"S Y"	2
"72"	"T A"	1
"73"	"T I"	4
"74"	"T K"	5
"75"	"T M"	3
"76"	"T R"	3
"77"	"V A"	2
"78"	"V D"	1
"79"	"V E"	4
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	1
"83"	"V L"	4
"84"	"V M"	7
"85"	"W C"	1
"86"	"W F"	2
"87"	"Y C"	6
"88"	"Y H"	2
"89"	"Y S"	1
