"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..15L..17L.."	"c.7L..6L..7L..3L..4L..1L..1L..4L..3L..10L..5L..2L..13L..3L..1L.."
"1"	"A D"	7
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	4
"6"	"C R"	1
"7"	"D A"	1
"8"	"D G"	4
"9"	"D H"	3
"10"	"D N"	10
"11"	"D Y"	5
"12"	"E G"	2
"13"	"E K"	13
"14"	"E Q"	3
"15"	"F C"	1
"16"	"F L"	9
"17"	"F S"	7
"18"	"G D"	2
"19"	"G E"	1
"20"	"G R"	7
"21"	"G S"	2
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	1
"25"	"H Y"	2
"26"	"I L"	6
"27"	"I M"	1
"28"	"I R"	2
"29"	"I S"	3
"30"	"I T"	6
"31"	"I V"	6
"32"	"K E"	2
"33"	"K Q"	2
"34"	"L F"	9
"35"	"L H"	3
"36"	"L I"	2
"37"	"L P"	24
"38"	"L Q"	3
"39"	"L R"	9
"40"	"L S"	1
"41"	"L V"	6
"42"	"L W"	2
"43"	"M I"	1
"44"	"M K"	2
"45"	"M R"	2
"46"	"M T"	2
"47"	"M V"	4
"48"	"N D"	4
"49"	"N I"	2
"50"	"N K"	9
"51"	"N S"	1
"52"	"P H"	3
"53"	"P L"	6
"54"	"R C"	16
"55"	"R E"	3
"56"	"R G"	8
"57"	"R H"	24
"58"	"R L"	6
"59"	"R P"	7
"60"	"R Q"	34
"61"	"R S"	9
"62"	"R T"	5
"63"	"R W"	8
"64"	"S A"	1
"65"	"S G"	2
"66"	"S L"	1
"67"	"S P"	7
"68"	"S T"	4
"69"	"S Y"	2
"70"	"T A"	3
"71"	"T I"	4
"72"	"T K"	3
"73"	"T M"	9
"74"	"T P"	2
"75"	"T R"	4
"76"	"T S"	1
"77"	"V A"	1
"78"	"V E"	4
"79"	"V F"	5
"80"	"V G"	1
"81"	"V I"	2
"82"	"V L"	3
"83"	"V M"	9
"84"	"W G"	1
"85"	"W R"	1
"86"	"W S"	1
"87"	"Y C"	4
"88"	"Y D"	1
"89"	"Y H"	3
"90"	"Y S"	1
