"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.3L..8L..13L..1L..4L..1L..3L..2L..3L..4L..8L..2L..3L..1L..3L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	13
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	3
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	4
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	6
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	6
"20"	"F S"	3
"21"	"G D"	1
"22"	"G E"	2
"23"	"G R"	11
"24"	"G S"	4
"25"	"G V"	7
"26"	"H L"	4
"27"	"H P"	1
"28"	"H R"	2
"29"	"I M"	4
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	5
"33"	"I T"	1
"34"	"I V"	9
"35"	"K E"	3
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	6
"41"	"L I"	1
"42"	"L P"	16
"43"	"L Q"	2
"44"	"L R"	5
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	5
"48"	"M I"	2
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	10
"52"	"N D"	5
"53"	"N I"	1
"54"	"N K"	6
"55"	"P L"	6
"56"	"Q R"	1
"57"	"R C"	17
"58"	"R E"	2
"59"	"R G"	12
"60"	"R H"	21
"61"	"R K"	2
"62"	"R L"	6
"63"	"R P"	6
"64"	"R Q"	32
"65"	"R S"	11
"66"	"R T"	2
"67"	"R W"	12
"68"	"S F"	2
"69"	"S P"	11
"70"	"S R"	1
"71"	"S W"	2
"72"	"S Y"	4
"73"	"T A"	1
"74"	"T I"	2
"75"	"T K"	3
"76"	"T M"	11
"77"	"T P"	1
"78"	"T R"	5
"79"	"V E"	9
"80"	"V F"	4
"81"	"V G"	1
"82"	"V I"	2
"83"	"V L"	5
"84"	"V M"	9
"85"	"W C"	2
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	2
"89"	"Y C"	6
