"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..3L..5L..2L..7L..1L..5L..1L..1L..9L..3L..2L..1L..10L..3L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	5
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	9
"11"	"D H"	3
"12"	"D N"	2
"13"	"D V"	1
"14"	"D Y"	10
"15"	"E G"	3
"16"	"E K"	8
"17"	"E Q"	5
"18"	"F C"	2
"19"	"F L"	5
"20"	"F S"	6
"21"	"G D"	6
"22"	"G E"	2
"23"	"G R"	6
"24"	"G S"	2
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	2
"29"	"H R"	1
"30"	"H Y"	2
"31"	"I M"	3
"32"	"I N"	5
"33"	"I R"	1
"34"	"I S"	2
"35"	"I T"	4
"36"	"I V"	5
"37"	"K E"	1
"38"	"K Q"	3
"39"	"K R"	2
"40"	"K T"	2
"41"	"L F"	13
"42"	"L H"	2
"43"	"L P"	25
"44"	"L Q"	2
"45"	"L R"	4
"46"	"L S"	2
"47"	"L V"	4
"48"	"L W"	8
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	10
"53"	"N D"	8
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	2
"57"	"P H"	1
"58"	"P L"	5
"59"	"Q R"	1
"60"	"R C"	14
"61"	"R G"	7
"62"	"R H"	20
"63"	"R L"	11
"64"	"R P"	5
"65"	"R Q"	40
"66"	"R S"	9
"67"	"R T"	3
"68"	"R W"	5
"69"	"S A"	3
"70"	"S C"	1
"71"	"S G"	1
"72"	"S L"	3
"73"	"S P"	2
"74"	"S R"	3
"75"	"S T"	1
"76"	"S Y"	3
"77"	"T A"	2
"78"	"T I"	4
"79"	"T K"	6
"80"	"T M"	2
"81"	"T R"	3
"82"	"V A"	1
"83"	"V E"	10
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	4
"88"	"V M"	10
"89"	"W G"	1
"90"	"W R"	5
"91"	"W S"	2
"92"	"Y C"	3
