"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.2L..8L..5L..2L..8L..1L..2L..1L..6L..1L..4L..1L..2L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	16
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	7
"21"	"G D"	8
"22"	"G E"	3
"23"	"G R"	9
"24"	"G S"	7
"25"	"G V"	1
"26"	"G W"	1
"27"	"H L"	1
"28"	"H R"	2
"29"	"I M"	3
"30"	"I N"	4
"31"	"I S"	2
"32"	"I T"	4
"33"	"I V"	5
"34"	"K E"	2
"35"	"K N"	1
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	2
"39"	"L F"	6
"40"	"L I"	2
"41"	"L P"	23
"42"	"L Q"	2
"43"	"L R"	11
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	2
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	6
"53"	"N K"	2
"54"	"N S"	2
"55"	"P H"	2
"56"	"P L"	6
"57"	"R C"	18
"58"	"R E"	1
"59"	"R G"	10
"60"	"R H"	31
"61"	"R L"	6
"62"	"R P"	6
"63"	"R Q"	41
"64"	"R S"	12
"65"	"R T"	4
"66"	"R W"	11
"67"	"S A"	3
"68"	"S G"	1
"69"	"S P"	7
"70"	"S R"	2
"71"	"S T"	1
"72"	"S W"	3
"73"	"S Y"	3
"74"	"T I"	5
"75"	"T K"	4
"76"	"T M"	3
"77"	"T R"	1
"78"	"V D"	1
"79"	"V E"	2
"80"	"V F"	6
"81"	"V G"	2
"82"	"V L"	3
"83"	"V M"	8
"84"	"W C"	2
"85"	"W F"	1
"86"	"W R"	1
"87"	"Y C"	6
"88"	"Y S"	1
