"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..13L..15L..16L.."	"c.4L..5L..5L..1L..6L..1L..2L..2L..5L..9L..1L..1L..3L..12L..2L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D G"	5
"10"	"D N"	9
"11"	"D Y"	1
"12"	"E A"	1
"13"	"E G"	3
"14"	"E K"	12
"15"	"E Q"	2
"16"	"F C"	2
"17"	"F L"	6
"18"	"F S"	11
"19"	"G D"	2
"20"	"G E"	3
"21"	"G R"	14
"22"	"G S"	2
"23"	"G V"	5
"24"	"H L"	1
"25"	"H P"	1
"26"	"I M"	4
"27"	"I N"	4
"28"	"I R"	2
"29"	"I S"	5
"30"	"I T"	2
"31"	"I V"	7
"32"	"K E"	2
"33"	"K N"	3
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	5
"38"	"L P"	12
"39"	"L Q"	1
"40"	"L R"	15
"41"	"L S"	3
"42"	"L V"	4
"43"	"L W"	6
"44"	"M I"	3
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	5
"48"	"M V"	3
"49"	"N D"	3
"50"	"N I"	1
"51"	"N K"	1
"52"	"P L"	9
"53"	"Q H"	2
"54"	"Q R"	2
"55"	"R C"	17
"56"	"R G"	12
"57"	"R H"	28
"58"	"R L"	7
"59"	"R P"	4
"60"	"R Q"	31
"61"	"R S"	11
"62"	"R T"	7
"63"	"R W"	13
"64"	"S C"	1
"65"	"S F"	2
"66"	"S G"	4
"67"	"S L"	2
"68"	"S P"	2
"69"	"S R"	3
"70"	"S Y"	6
"71"	"T A"	1
"72"	"T I"	6
"73"	"T K"	1
"74"	"T M"	7
"75"	"T P"	1
"76"	"T R"	5
"77"	"V D"	1
"78"	"V E"	4
"79"	"V G"	3
"80"	"V I"	5
"81"	"V L"	5
"82"	"V M"	9
"83"	"W C"	1
"84"	"W F"	1
"85"	"W G"	2
"86"	"W R"	2
"87"	"Y C"	4
"88"	"Y D"	2
"89"	"Y S"	1
