"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.4L..2L..3L..5L..1L..4L..1L..1L..7L..5L..5L..2L..12L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	3
"4"	"A V"	5
"5"	"C F"	1
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	5
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	12
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	11
"17"	"E Q"	2
"18"	"F L"	9
"19"	"F S"	12
"20"	"G D"	4
"21"	"G E"	5
"22"	"G R"	12
"23"	"G S"	7
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"I L"	1
"28"	"I M"	3
"29"	"I N"	4
"30"	"I R"	3
"31"	"I T"	4
"32"	"I V"	2
"33"	"K E"	3
"34"	"K T"	3
"35"	"L F"	4
"36"	"L I"	2
"37"	"L P"	14
"38"	"L R"	10
"39"	"L S"	3
"40"	"L V"	6
"41"	"L W"	4
"42"	"M I"	1
"43"	"M K"	5
"44"	"M T"	5
"45"	"M V"	3
"46"	"N D"	4
"47"	"N I"	2
"48"	"N K"	2
"49"	"P H"	1
"50"	"P L"	5
"51"	"Q H"	3
"52"	"R C"	27
"53"	"R E"	2
"54"	"R G"	9
"55"	"R H"	27
"56"	"R K"	1
"57"	"R L"	10
"58"	"R P"	5
"59"	"R Q"	35
"60"	"R S"	6
"61"	"R T"	5
"62"	"R W"	12
"63"	"S A"	1
"64"	"S F"	1
"65"	"S L"	2
"66"	"S P"	5
"67"	"S R"	4
"68"	"S W"	3
"69"	"S Y"	2
"70"	"T A"	2
"71"	"T I"	4
"72"	"T K"	2
"73"	"T M"	5
"74"	"T P"	2
"75"	"T R"	4
"76"	"T S"	1
"77"	"V E"	5
"78"	"V F"	6
"79"	"V G"	1
"80"	"V I"	1
"81"	"V L"	4
"82"	"V M"	5
"83"	"W F"	1
"84"	"W R"	2
"85"	"W S"	1
"86"	"Y C"	5
"87"	"Y D"	2
