"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..4L..6L..2L..7L..1L..2L..1L..2L..7L..4L..7L..2L..4L..1L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	7
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	7
"11"	"D H"	4
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E K"	10
"17"	"E Q"	3
"18"	"F L"	4
"19"	"F S"	3
"20"	"G D"	4
"21"	"G E"	4
"22"	"G R"	15
"23"	"G S"	1
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	5
"30"	"I R"	3
"31"	"I S"	2
"32"	"I T"	2
"33"	"I V"	7
"34"	"K E"	3
"35"	"K N"	2
"36"	"K Q"	2
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	16
"43"	"L Q"	2
"44"	"L R"	6
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	5
"48"	"M I"	2
"49"	"M K"	5
"50"	"M T"	9
"51"	"M V"	11
"52"	"N D"	2
"53"	"N I"	1
"54"	"N K"	6
"55"	"N S"	1
"56"	"P H"	3
"57"	"P L"	6
"58"	"Q H"	3
"59"	"Q R"	1
"60"	"R C"	20
"61"	"R E"	3
"62"	"R G"	9
"63"	"R H"	28
"64"	"R K"	2
"65"	"R L"	7
"66"	"R P"	8
"67"	"R Q"	30
"68"	"R S"	9
"69"	"R T"	1
"70"	"R W"	12
"71"	"S A"	1
"72"	"S F"	1
"73"	"S L"	1
"74"	"S P"	6
"75"	"S R"	1
"76"	"S T"	1
"77"	"S Y"	3
"78"	"T A"	1
"79"	"T I"	9
"80"	"T K"	3
"81"	"T M"	3
"82"	"T R"	5
"83"	"V A"	1
"84"	"V E"	3
"85"	"V F"	2
"86"	"V G"	2
"87"	"V I"	1
"88"	"V L"	6
"89"	"V M"	5
"90"	"W C"	1
"91"	"W F"	1
"92"	"W G"	1
"93"	"W R"	2
"94"	"W S"	1
"95"	"Y C"	3
"96"	"Y H"	1
