"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..4L..9L..9L..1L..1L..2L..1L..5L..1L..5L..5L..12L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	9
"4"	"A V"	9
"5"	"C F"	1
"6"	"C R"	1
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	1
"11"	"D N"	5
"12"	"D Y"	5
"13"	"E K"	12
"14"	"E Q"	1
"15"	"F C"	2
"16"	"F L"	5
"17"	"F S"	5
"18"	"G D"	4
"19"	"G E"	3
"20"	"G R"	6
"21"	"G S"	3
"22"	"G V"	1
"23"	"G W"	1
"24"	"H L"	1
"25"	"I L"	3
"26"	"I M"	4
"27"	"I N"	1
"28"	"I R"	4
"29"	"I S"	1
"30"	"I T"	8
"31"	"I V"	3
"32"	"K E"	5
"33"	"K N"	3
"34"	"K Q"	1
"35"	"K R"	2
"36"	"K T"	3
"37"	"L F"	5
"38"	"L I"	3
"39"	"L P"	18
"40"	"L Q"	2
"41"	"L R"	12
"42"	"L S"	4
"43"	"L V"	2
"44"	"L W"	2
"45"	"M I"	7
"46"	"M K"	2
"47"	"M R"	2
"48"	"M T"	9
"49"	"M V"	4
"50"	"N D"	4
"51"	"N K"	6
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	6
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	14
"58"	"R E"	1
"59"	"R G"	11
"60"	"R H"	36
"61"	"R L"	8
"62"	"R P"	4
"63"	"R Q"	33
"64"	"R S"	8
"65"	"R T"	3
"66"	"R W"	8
"67"	"S A"	1
"68"	"S G"	1
"69"	"S L"	3
"70"	"S P"	3
"71"	"S T"	2
"72"	"S W"	2
"73"	"S Y"	2
"74"	"T A"	6
"75"	"T I"	1
"76"	"T K"	5
"77"	"T M"	11
"78"	"T P"	1
"79"	"T R"	1
"80"	"T S"	1
"81"	"V A"	2
"82"	"V E"	5
"83"	"V F"	5
"84"	"V G"	1
"85"	"V L"	4
"86"	"V M"	10
"87"	"W C"	1
"88"	"W F"	1
"89"	"W R"	4
"90"	"W S"	1
"91"	"Y C"	3
"92"	"Y H"	1
"93"	"Y S"	3
