"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.4L..3L..7L..1L..2L..1L..1L..8L..5L..6L..1L..7L..1L..2L..10L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	2
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	8
"9"	"D H"	5
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	7
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	10
"16"	"E Q"	1
"17"	"F C"	3
"18"	"F L"	6
"19"	"F S"	7
"20"	"G D"	4
"21"	"G E"	5
"22"	"G R"	12
"23"	"G V"	3
"24"	"G W"	3
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	4
"28"	"I N"	5
"29"	"I S"	3
"30"	"I T"	1
"31"	"I V"	4
"32"	"K E"	1
"33"	"K N"	2
"34"	"K R"	2
"35"	"K T"	3
"36"	"L F"	3
"37"	"L P"	20
"38"	"L Q"	6
"39"	"L R"	8
"40"	"L S"	1
"41"	"L V"	4
"42"	"L W"	2
"43"	"M I"	3
"44"	"M K"	1
"45"	"M T"	13
"46"	"M V"	6
"47"	"N D"	2
"48"	"N I"	1
"49"	"N K"	2
"50"	"N S"	3
"51"	"P L"	6
"52"	"Q H"	3
"53"	"Q R"	1
"54"	"R C"	26
"55"	"R E"	1
"56"	"R G"	10
"57"	"R H"	24
"58"	"R K"	1
"59"	"R L"	7
"60"	"R P"	4
"61"	"R Q"	25
"62"	"R S"	7
"63"	"R T"	3
"64"	"R W"	11
"65"	"S A"	2
"66"	"S C"	1
"67"	"S G"	1
"68"	"S L"	2
"69"	"S P"	8
"70"	"S R"	1
"71"	"S T"	2
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	2
"75"	"T I"	4
"76"	"T K"	3
"77"	"T M"	6
"78"	"T P"	4
"79"	"T R"	2
"80"	"V A"	2
"81"	"V D"	1
"82"	"V E"	2
"83"	"V F"	7
"84"	"V G"	1
"85"	"V I"	3
"86"	"V L"	5
"87"	"V M"	9
"88"	"W C"	1
"89"	"W G"	1
"90"	"W R"	5
"91"	"W S"	3
"92"	"Y C"	7
"93"	"Y D"	1
"94"	"Y S"	3
