"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.4L..8L..5L..2L..8L..2L..3L..1L..5L..3L..7L..1L..4L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	4
"14"	"E G"	2
"15"	"E K"	2
"16"	"F C"	3
"17"	"F L"	6
"18"	"F S"	8
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	9
"22"	"G S"	3
"23"	"G W"	2
"24"	"H L"	4
"25"	"H R"	1
"26"	"I L"	3
"27"	"I M"	4
"28"	"I N"	1
"29"	"I R"	2
"30"	"I S"	2
"31"	"I T"	2
"32"	"I V"	6
"33"	"K E"	1
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	8
"39"	"L P"	20
"40"	"L Q"	2
"41"	"L R"	10
"42"	"L S"	5
"43"	"L V"	3
"44"	"L W"	6
"45"	"M K"	2
"46"	"M T"	12
"47"	"M V"	5
"48"	"N D"	2
"49"	"N I"	1
"50"	"N K"	3
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	5
"54"	"Q H"	2
"55"	"R C"	22
"56"	"R E"	1
"57"	"R G"	13
"58"	"R H"	26
"59"	"R L"	9
"60"	"R P"	8
"61"	"R Q"	38
"62"	"R S"	10
"63"	"R T"	2
"64"	"R W"	11
"65"	"S A"	2
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	6
"69"	"S R"	3
"70"	"S T"	1
"71"	"S W"	3
"72"	"S Y"	1
"73"	"T I"	5
"74"	"T M"	5
"75"	"T R"	6
"76"	"V D"	1
"77"	"V E"	9
"78"	"V F"	5
"79"	"V G"	1
"80"	"V I"	1
"81"	"V L"	2
"82"	"V M"	5
"83"	"W C"	1
"84"	"W G"	2
"85"	"W R"	2
"86"	"W S"	2
"87"	"Y C"	5
"88"	"Y S"	4
