"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.6L..6L..2L..2L..7L..1L..2L..2L..1L..2L..4L..11L..3L..2L..3L.."
"1"	"A D"	6
"2"	"A E"	6
"3"	"A P"	2
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	2
"11"	"D H"	4
"12"	"D N"	11
"13"	"D V"	3
"14"	"D Y"	2
"15"	"E G"	3
"16"	"E K"	7
"17"	"E Q"	2
"18"	"F L"	3
"19"	"F S"	10
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	12
"23"	"G S"	5
"24"	"G W"	1
"25"	"H L"	3
"26"	"H R"	1
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	7
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	8
"33"	"I T"	1
"34"	"I V"	8
"35"	"K E"	2
"36"	"K N"	4
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	5
"40"	"L F"	6
"41"	"L H"	1
"42"	"L P"	19
"43"	"L R"	10
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	4
"47"	"M I"	2
"48"	"M K"	1
"49"	"M R"	2
"50"	"M T"	7
"51"	"M V"	6
"52"	"N D"	8
"53"	"N K"	1
"54"	"P H"	1
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	3
"58"	"R C"	19
"59"	"R G"	7
"60"	"R H"	35
"61"	"R L"	12
"62"	"R P"	6
"63"	"R Q"	33
"64"	"R S"	3
"65"	"R T"	3
"66"	"R W"	9
"67"	"S F"	1
"68"	"S P"	9
"69"	"S R"	1
"70"	"S T"	2
"71"	"S W"	3
"72"	"S Y"	4
"73"	"T A"	2
"74"	"T I"	4
"75"	"T K"	2
"76"	"T M"	9
"77"	"T P"	2
"78"	"T R"	3
"79"	"V A"	1
"80"	"V D"	2
"81"	"V E"	1
"82"	"V F"	3
"83"	"V G"	1
"84"	"V I"	5
"85"	"V L"	4
"86"	"V M"	4
"87"	"W F"	1
"88"	"Y C"	6
"89"	"Y D"	2
"90"	"Y H"	1
