"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.3L..2L..5L..1L..7L..1L..1L..1L..7L..4L..3L..2L..5L..1L..11L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"D A"	1
"9"	"D G"	7
"10"	"D H"	4
"11"	"D N"	3
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F L"	10
"18"	"F S"	6
"19"	"G D"	5
"20"	"G E"	3
"21"	"G R"	8
"22"	"G S"	2
"23"	"G V"	3
"24"	"G W"	2
"25"	"H P"	1
"26"	"H R"	2
"27"	"I M"	3
"28"	"I N"	4
"29"	"I S"	6
"30"	"I T"	2
"31"	"I V"	9
"32"	"K E"	2
"33"	"K N"	1
"34"	"K Q"	1
"35"	"K T"	4
"36"	"L F"	5
"37"	"L H"	1
"38"	"L P"	29
"39"	"L Q"	3
"40"	"L R"	10
"41"	"L S"	3
"42"	"L V"	4
"43"	"L W"	2
"44"	"M I"	1
"45"	"M K"	1
"46"	"M T"	6
"47"	"M V"	6
"48"	"N D"	4
"49"	"N K"	7
"50"	"N S"	1
"51"	"P L"	5
"52"	"R C"	22
"53"	"R G"	9
"54"	"R H"	22
"55"	"R L"	13
"56"	"R P"	11
"57"	"R Q"	33
"58"	"R S"	14
"59"	"R T"	1
"60"	"R W"	8
"61"	"S A"	1
"62"	"S L"	1
"63"	"S P"	7
"64"	"S R"	3
"65"	"S T"	1
"66"	"S W"	1
"67"	"S Y"	2
"68"	"T A"	2
"69"	"T I"	4
"70"	"T K"	5
"71"	"T M"	4
"72"	"T R"	3
"73"	"T S"	2
"74"	"V A"	4
"75"	"V D"	2
"76"	"V E"	8
"77"	"V F"	5
"78"	"V G"	1
"79"	"V I"	4
"80"	"V L"	2
"81"	"V M"	8
"82"	"W R"	3
"83"	"W S"	1
"84"	"Y C"	1
"85"	"Y S"	1
