"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..16L.."	"c.5L..3L..11L..1L..6L..1L..2L..14L..1L..7L..2L..1L..2L..9L..5L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"D G"	14
"9"	"D H"	1
"10"	"D N"	7
"11"	"D Y"	2
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	9
"15"	"E Q"	5
"16"	"F L"	5
"17"	"F S"	10
"18"	"G D"	3
"19"	"G E"	6
"20"	"G R"	6
"21"	"G S"	3
"22"	"G V"	1
"23"	"H R"	1
"24"	"H Y"	2
"25"	"I L"	1
"26"	"I M"	6
"27"	"I N"	6
"28"	"I R"	2
"29"	"I S"	3
"30"	"I T"	1
"31"	"K E"	2
"32"	"K N"	2
"33"	"K T"	2
"34"	"L F"	9
"35"	"L P"	8
"36"	"L Q"	6
"37"	"L R"	17
"38"	"L S"	4
"39"	"L V"	3
"40"	"L W"	1
"41"	"M I"	5
"42"	"M K"	1
"43"	"M T"	6
"44"	"M V"	6
"45"	"N D"	2
"46"	"N I"	2
"47"	"N K"	4
"48"	"P H"	1
"49"	"P L"	6
"50"	"Q H"	2
"51"	"Q R"	1
"52"	"R C"	15
"53"	"R E"	1
"54"	"R G"	12
"55"	"R H"	29
"56"	"R K"	3
"57"	"R L"	10
"58"	"R P"	4
"59"	"R Q"	42
"60"	"R S"	12
"61"	"R T"	2
"62"	"R W"	6
"63"	"S A"	1
"64"	"S C"	1
"65"	"S G"	1
"66"	"S P"	8
"67"	"S R"	6
"68"	"S T"	2
"69"	"S Y"	3
"70"	"T A"	1
"71"	"T I"	5
"72"	"T K"	2
"73"	"T M"	10
"74"	"T P"	1
"75"	"T R"	3
"76"	"T S"	1
"77"	"V D"	2
"78"	"V E"	3
"79"	"V F"	1
"80"	"V G"	2
"81"	"V I"	3
"82"	"V L"	2
"83"	"V M"	7
"84"	"W C"	1
"85"	"W F"	2
"86"	"W R"	1
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y D"	1
"90"	"Y S"	1
