"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..3L..5L..1L..8L..3L..1L..1L..2L..3L..7L..5L..5L..2L..2L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	3
"11"	"D G"	7
"12"	"D H"	5
"13"	"D N"	5
"14"	"D Y"	2
"15"	"E G"	2
"16"	"E K"	8
"17"	"E Q"	4
"18"	"F L"	10
"19"	"F S"	4
"20"	"G D"	7
"21"	"G E"	2
"22"	"G R"	9
"23"	"G S"	4
"24"	"G V"	4
"25"	"G W"	2
"26"	"H L"	1
"27"	"H P"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	1
"34"	"I T"	4
"35"	"I V"	4
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	7
"41"	"L P"	19
"42"	"L Q"	1
"43"	"L R"	11
"44"	"L S"	4
"45"	"L V"	5
"46"	"L W"	8
"47"	"M I"	2
"48"	"M R"	3
"49"	"M T"	6
"50"	"M V"	5
"51"	"N D"	6
"52"	"N S"	1
"53"	"P H"	2
"54"	"P L"	4
"55"	"Q H"	2
"56"	"R C"	18
"57"	"R E"	2
"58"	"R G"	14
"59"	"R H"	18
"60"	"R K"	3
"61"	"R L"	8
"62"	"R P"	5
"63"	"R Q"	25
"64"	"R S"	15
"65"	"R T"	8
"66"	"R W"	8
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	2
"70"	"S G"	1
"71"	"S L"	3
"72"	"S P"	7
"73"	"S R"	4
"74"	"S T"	1
"75"	"S Y"	2
"76"	"T I"	6
"77"	"T K"	1
"78"	"T M"	10
"79"	"T P"	1
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	2
"83"	"V D"	2
"84"	"V E"	2
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	7
"88"	"V M"	9
"89"	"W C"	3
"90"	"W F"	2
"91"	"W G"	1
"92"	"W R"	1
"93"	"Y C"	2
"94"	"Y D"	2
"95"	"Y H"	1
"96"	"Y S"	3
