"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..13L..14L..15L.."	"c.7L..6L..11L..10L..1L..1L..3L..3L..4L..5L..1L..3L..2L..3L..7L.."
"1"	"A D"	7
"2"	"A E"	6
"3"	"A P"	11
"4"	"A V"	10
"5"	"C F"	1
"6"	"C R"	1
"7"	"D A"	3
"8"	"D E"	3
"9"	"D G"	4
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	4
"18"	"F L"	6
"19"	"F S"	8
"20"	"G D"	7
"21"	"G R"	11
"22"	"G S"	4
"23"	"G V"	3
"24"	"H P"	1
"25"	"H Y"	1
"26"	"I L"	1
"27"	"I M"	9
"28"	"I N"	2
"29"	"I R"	1
"30"	"I S"	4
"31"	"I T"	3
"32"	"I V"	10
"33"	"K E"	1
"34"	"K N"	1
"35"	"K Q"	2
"36"	"K R"	3
"37"	"L F"	4
"38"	"L H"	1
"39"	"L P"	16
"40"	"L R"	10
"41"	"L S"	2
"42"	"L V"	4
"43"	"L W"	3
"44"	"M I"	2
"45"	"M T"	6
"46"	"M V"	7
"47"	"N D"	1
"48"	"N I"	1
"49"	"N K"	6
"50"	"N S"	2
"51"	"P H"	3
"52"	"P L"	6
"53"	"Q H"	1
"54"	"R C"	25
"55"	"R E"	3
"56"	"R G"	8
"57"	"R H"	22
"58"	"R K"	1
"59"	"R L"	12
"60"	"R P"	5
"61"	"R Q"	37
"62"	"R S"	5
"63"	"R T"	3
"64"	"R W"	9
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	2
"70"	"S P"	5
"71"	"S Y"	1
"72"	"T A"	4
"73"	"T I"	2
"74"	"T K"	2
"75"	"T M"	6
"76"	"T P"	1
"77"	"T R"	3
"78"	"T S"	2
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	2
"82"	"V F"	5
"83"	"V G"	2
"84"	"V I"	1
"85"	"V L"	7
"86"	"V M"	7
"87"	"W C"	1
"88"	"W R"	7
"89"	"W S"	1
"90"	"Y C"	3
"91"	"Y D"	2
