"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..15L..17L.."	"c.7L..4L..8L..2L..6L..5L..1L..9L..1L..11L..4L..1L..11L..1L..4L.."
"1"	"A D"	7
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	6
"6"	"C R"	5
"7"	"C Y"	1
"8"	"D G"	9
"9"	"D H"	1
"10"	"D N"	11
"11"	"D Y"	4
"12"	"E G"	1
"13"	"E K"	11
"14"	"F C"	1
"15"	"F L"	4
"16"	"F S"	6
"17"	"G D"	2
"18"	"G E"	2
"19"	"G R"	14
"20"	"G S"	3
"21"	"G V"	1
"22"	"H L"	1
"23"	"H P"	1
"24"	"H R"	1
"25"	"I L"	2
"26"	"I M"	2
"27"	"I N"	2
"28"	"I R"	2
"29"	"I S"	4
"30"	"I T"	2
"31"	"I V"	5
"32"	"K E"	1
"33"	"K N"	1
"34"	"K T"	2
"35"	"L F"	10
"36"	"L I"	2
"37"	"L P"	16
"38"	"L Q"	3
"39"	"L R"	4
"40"	"L V"	7
"41"	"L W"	5
"42"	"M I"	2
"43"	"M K"	2
"44"	"M R"	1
"45"	"M T"	7
"46"	"M V"	8
"47"	"N D"	3
"48"	"N K"	2
"49"	"N S"	1
"50"	"P H"	1
"51"	"P L"	2
"52"	"Q H"	1
"53"	"R C"	17
"54"	"R G"	15
"55"	"R H"	19
"56"	"R K"	2
"57"	"R L"	15
"58"	"R P"	11
"59"	"R Q"	34
"60"	"R S"	8
"61"	"R T"	3
"62"	"R W"	14
"63"	"S F"	1
"64"	"S P"	8
"65"	"S R"	2
"66"	"S W"	2
"67"	"S Y"	2
"68"	"T A"	3
"69"	"T I"	10
"70"	"T K"	2
"71"	"T M"	3
"72"	"T R"	4
"73"	"T S"	1
"74"	"V E"	5
"75"	"V F"	1
"76"	"V G"	4
"77"	"V I"	4
"78"	"V L"	5
"79"	"V M"	10
"80"	"W F"	1
"81"	"W G"	2
"82"	"W R"	4
"83"	"W S"	1
"84"	"Y C"	3
"85"	"Y H"	3
"86"	"Y S"	2
