"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.6L..3L..5L..3L..4L..2L..2L..7L..1L..6L..2L..7L..4L..2L..2L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	4
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D G"	7
"9"	"D H"	1
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	7
"13"	"E K"	4
"14"	"E Q"	2
"15"	"F C"	2
"16"	"F L"	8
"17"	"F S"	7
"18"	"G D"	4
"19"	"G E"	4
"20"	"G R"	11
"21"	"G S"	3
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	2
"25"	"H R"	1
"26"	"H Y"	2
"27"	"I M"	3
"28"	"I N"	3
"29"	"I R"	3
"30"	"I S"	6
"31"	"I T"	4
"32"	"I V"	6
"33"	"K E"	2
"34"	"K N"	2
"35"	"K Q"	2
"36"	"K T"	4
"37"	"L F"	10
"38"	"L H"	2
"39"	"L I"	2
"40"	"L P"	21
"41"	"L Q"	1
"42"	"L R"	10
"43"	"L V"	7
"44"	"L W"	4
"45"	"M I"	3
"46"	"M K"	1
"47"	"M T"	6
"48"	"M V"	5
"49"	"N D"	3
"50"	"N K"	2
"51"	"N S"	1
"52"	"P H"	1
"53"	"P L"	5
"54"	"Q H"	1
"55"	"R C"	18
"56"	"R G"	10
"57"	"R H"	15
"58"	"R L"	10
"59"	"R P"	10
"60"	"R Q"	32
"61"	"R S"	13
"62"	"R T"	4
"63"	"R W"	10
"64"	"S C"	2
"65"	"S F"	1
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	5
"69"	"S R"	4
"70"	"S T"	2
"71"	"S W"	1
"72"	"S Y"	6
"73"	"T A"	2
"74"	"T I"	3
"75"	"T K"	1
"76"	"T M"	7
"77"	"T P"	2
"78"	"T R"	7
"79"	"T S"	2
"80"	"V A"	2
"81"	"V D"	2
"82"	"V E"	2
"83"	"V F"	4
"84"	"V G"	1
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	4
"88"	"W C"	2
"89"	"W F"	2
"90"	"W G"	1
"91"	"W R"	3
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y S"	2
