"structure.c.2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.4L..4L..1L..2L..1L..4L..4L..4L..8L..1L..3L..5L..4L..1L..7L.."
"1"	"A E"	4
"2"	"A P"	4
"3"	"A T"	1
"4"	"A V"	2
"5"	"C F"	1
"6"	"D A"	4
"7"	"D G"	4
"8"	"D H"	4
"9"	"D N"	8
"10"	"D V"	1
"11"	"D Y"	3
"12"	"E K"	5
"13"	"E Q"	4
"14"	"F C"	1
"15"	"F L"	7
"16"	"F S"	6
"17"	"G D"	2
"18"	"G E"	2
"19"	"G R"	14
"20"	"G S"	2
"21"	"G V"	1
"22"	"G W"	1
"23"	"H P"	2
"24"	"I L"	3
"25"	"I M"	8
"26"	"I N"	6
"27"	"I R"	2
"28"	"I S"	5
"29"	"I T"	5
"30"	"I V"	10
"31"	"K E"	3
"32"	"K N"	3
"33"	"K T"	4
"34"	"L F"	5
"35"	"L H"	1
"36"	"L I"	1
"37"	"L P"	16
"38"	"L Q"	1
"39"	"L R"	15
"40"	"L S"	4
"41"	"L V"	4
"42"	"L W"	8
"43"	"M I"	1
"44"	"M K"	4
"45"	"M R"	2
"46"	"M T"	4
"47"	"M V"	9
"48"	"N D"	4
"49"	"N I"	1
"50"	"N K"	2
"51"	"N S"	3
"52"	"P H"	1
"53"	"P L"	5
"54"	"R C"	27
"55"	"R E"	1
"56"	"R G"	6
"57"	"R H"	22
"58"	"R L"	13
"59"	"R P"	7
"60"	"R Q"	27
"61"	"R S"	12
"62"	"R T"	5
"63"	"R W"	5
"64"	"S A"	2
"65"	"S G"	1
"66"	"S L"	4
"67"	"S P"	5
"68"	"S T"	1
"69"	"S W"	1
"70"	"S Y"	2
"71"	"T A"	4
"72"	"T I"	5
"73"	"T K"	3
"74"	"T M"	5
"75"	"T P"	1
"76"	"T R"	7
"77"	"V D"	3
"78"	"V E"	5
"79"	"V F"	4
"80"	"V G"	3
"81"	"V I"	3
"82"	"V L"	3
"83"	"V M"	4
"84"	"W F"	1
"85"	"W R"	3
"86"	"W S"	1
"87"	"Y C"	4
"88"	"Y D"	2
"89"	"Y H"	2
