"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.2L..3L..3L..1L..8L..3L..2L..1L..8L..1L..5L..5L..4L..7L..3L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	8
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	8
"10"	"D H"	1
"11"	"D N"	5
"12"	"D Y"	5
"13"	"E G"	4
"14"	"E K"	7
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	10
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	10
"22"	"G S"	2
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	2
"26"	"I L"	2
"27"	"I M"	1
"28"	"I N"	8
"29"	"I R"	2
"30"	"I S"	3
"31"	"I T"	5
"32"	"I V"	3
"33"	"K N"	2
"34"	"K R"	1
"35"	"K T"	3
"36"	"L F"	8
"37"	"L I"	2
"38"	"L P"	26
"39"	"L Q"	4
"40"	"L R"	6
"41"	"L S"	2
"42"	"L V"	5
"43"	"L W"	2
"44"	"M I"	3
"45"	"M K"	1
"46"	"M R"	2
"47"	"M T"	9
"48"	"M V"	7
"49"	"N D"	4
"50"	"N I"	3
"51"	"N K"	3
"52"	"N S"	2
"53"	"P H"	2
"54"	"P L"	9
"55"	"Q H"	1
"56"	"R C"	24
"57"	"R E"	2
"58"	"R G"	9
"59"	"R H"	21
"60"	"R L"	11
"61"	"R P"	11
"62"	"R Q"	30
"63"	"R S"	7
"64"	"R T"	3
"65"	"R W"	9
"66"	"S F"	3
"67"	"S G"	1
"68"	"S L"	2
"69"	"S P"	3
"70"	"S R"	1
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T A"	2
"74"	"T I"	8
"75"	"T K"	2
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	1
"81"	"V E"	7
"82"	"V F"	3
"83"	"V G"	4
"84"	"V I"	2
"85"	"V L"	2
"86"	"V M"	6
"87"	"W C"	1
"88"	"W G"	3
"89"	"W R"	2
"90"	"W S"	2
"91"	"Y C"	1
"92"	"Y H"	2
