"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.3L..5L..7L..2L..4L..1L..3L..2L..9L..1L..12L..2L..8L..1L..7L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D G"	9
"10"	"D H"	1
"11"	"D N"	12
"12"	"D V"	2
"13"	"D Y"	8
"14"	"E A"	1
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	4
"20"	"G D"	5
"21"	"G E"	2
"22"	"G R"	6
"23"	"G S"	1
"24"	"G V"	1
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	2
"28"	"H Y"	4
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	6
"32"	"I R"	2
"33"	"I S"	2
"34"	"I T"	2
"35"	"I V"	7
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	3
"41"	"L F"	14
"42"	"L H"	2
"43"	"L I"	1
"44"	"L P"	15
"45"	"L Q"	4
"46"	"L R"	6
"47"	"L S"	3
"48"	"L V"	3
"49"	"L W"	5
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	3
"55"	"N D"	5
"56"	"N I"	1
"57"	"N K"	7
"58"	"N S"	3
"59"	"P H"	1
"60"	"P L"	6
"61"	"Q H"	1
"62"	"R C"	22
"63"	"R E"	1
"64"	"R G"	10
"65"	"R H"	18
"66"	"R K"	2
"67"	"R L"	14
"68"	"R P"	7
"69"	"R Q"	30
"70"	"R S"	10
"71"	"R T"	2
"72"	"R W"	10
"73"	"S A"	1
"74"	"S F"	1
"75"	"S G"	5
"76"	"S P"	3
"77"	"S R"	2
"78"	"S T"	2
"79"	"S W"	1
"80"	"S Y"	3
"81"	"T A"	3
"82"	"T I"	7
"83"	"T K"	3
"84"	"T M"	6
"85"	"T P"	2
"86"	"T R"	2
"87"	"T S"	1
"88"	"V E"	2
"89"	"V F"	2
"90"	"V I"	1
"91"	"V L"	7
"92"	"V M"	5
"93"	"W F"	2
"94"	"W R"	2
"95"	"W S"	2
"96"	"Y C"	5
"97"	"Y H"	3
