"structure.c.1L..2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..15L.."	"c.5L..5L..9L..2L..7L..2L..2L..1L..9L..4L..7L..3L..1L..7L..2L.."
"1"	"A D"	5
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	7
"6"	"C Y"	2
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	4
"11"	"D N"	7
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E K"	7
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	10
"19"	"G D"	1
"20"	"G E"	1
"21"	"G R"	18
"22"	"G S"	1
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	4
"32"	"I R"	1
"33"	"I S"	2
"34"	"I T"	4
"35"	"I V"	6
"36"	"K E"	3
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	1
"41"	"L F"	6
"42"	"L H"	1
"43"	"L P"	25
"44"	"L Q"	4
"45"	"L R"	7
"46"	"L S"	3
"47"	"L V"	1
"48"	"L W"	5
"49"	"M I"	2
"50"	"M K"	2
"51"	"M T"	4
"52"	"M V"	8
"53"	"N D"	5
"54"	"N S"	1
"55"	"P L"	7
"56"	"Q R"	1
"57"	"R C"	23
"58"	"R E"	3
"59"	"R G"	7
"60"	"R H"	24
"61"	"R L"	12
"62"	"R P"	5
"63"	"R Q"	27
"64"	"R S"	9
"65"	"R T"	1
"66"	"R W"	9
"67"	"S A"	2
"68"	"S F"	1
"69"	"S G"	2
"70"	"S L"	2
"71"	"S P"	4
"72"	"S R"	3
"73"	"S T"	1
"74"	"S Y"	7
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	1
"78"	"T M"	8
"79"	"T P"	2
"80"	"T R"	4
"81"	"T S"	1
"82"	"V A"	2
"83"	"V E"	2
"84"	"V F"	7
"85"	"V G"	1
"86"	"V I"	5
"87"	"V L"	5
"88"	"V M"	8
"89"	"W G"	1
"90"	"W R"	3
"91"	"W S"	1
"92"	"Y C"	3
"93"	"Y H"	1
