"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.2L..4L..5L..2L..7L..1L..3L..3L..8L..3L..9L..1L..3L..2L..9L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	3
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E K"	9
"16"	"E Q"	3
"17"	"F L"	3
"18"	"F S"	11
"19"	"G D"	1
"20"	"G E"	1
"21"	"G R"	10
"22"	"G S"	2
"23"	"G V"	5
"24"	"G W"	4
"25"	"H L"	3
"26"	"H R"	3
"27"	"I L"	3
"28"	"I M"	5
"29"	"I N"	5
"30"	"I R"	1
"31"	"I S"	2
"32"	"I T"	1
"33"	"I V"	5
"34"	"K E"	3
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K T"	4
"38"	"L F"	5
"39"	"L H"	3
"40"	"L P"	13
"41"	"L R"	13
"42"	"L S"	4
"43"	"L V"	7
"44"	"L W"	3
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	11
"50"	"N D"	3
"51"	"N I"	1
"52"	"N K"	2
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	8
"56"	"R C"	22
"57"	"R E"	2
"58"	"R G"	6
"59"	"R H"	23
"60"	"R K"	2
"61"	"R L"	9
"62"	"R P"	6
"63"	"R Q"	25
"64"	"R S"	8
"65"	"R T"	6
"66"	"R W"	16
"67"	"S A"	2
"68"	"S F"	1
"69"	"S G"	3
"70"	"S L"	1
"71"	"S P"	8
"72"	"S R"	4
"73"	"S T"	2
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	2
"77"	"T K"	3
"78"	"T M"	6
"79"	"T R"	3
"80"	"T S"	2
"81"	"V E"	2
"82"	"V F"	3
"83"	"V G"	4
"84"	"V I"	3
"85"	"V L"	2
"86"	"V M"	6
"87"	"W F"	2
"88"	"W G"	3
"89"	"W R"	1
"90"	"Y C"	4
"91"	"Y D"	2
"92"	"Y H"	1
