"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.4L..4L..4L..3L..6L..1L..1L..4L..2L..10L..1L..8L..1L..9L..3L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"D A"	1
"8"	"D G"	4
"9"	"D H"	2
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	8
"13"	"E A"	1
"14"	"E K"	9
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	7
"19"	"G D"	6
"20"	"G E"	3
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	1
"24"	"G W"	1
"25"	"H R"	2
"26"	"I M"	4
"27"	"I N"	3
"28"	"I R"	2
"29"	"I S"	3
"30"	"I T"	4
"31"	"I V"	6
"32"	"K E"	2
"33"	"K N"	1
"34"	"K Q"	1
"35"	"K T"	1
"36"	"L F"	3
"37"	"L H"	2
"38"	"L P"	14
"39"	"L Q"	4
"40"	"L R"	6
"41"	"L S"	3
"42"	"L V"	8
"43"	"L W"	5
"44"	"M I"	3
"45"	"M T"	6
"46"	"M V"	12
"47"	"N D"	7
"48"	"N K"	3
"49"	"P H"	1
"50"	"P L"	8
"51"	"Q R"	1
"52"	"R C"	20
"53"	"R E"	2
"54"	"R G"	10
"55"	"R H"	32
"56"	"R L"	9
"57"	"R P"	8
"58"	"R Q"	36
"59"	"R S"	5
"60"	"R T"	4
"61"	"R W"	5
"62"	"S A"	1
"63"	"S C"	1
"64"	"S L"	2
"65"	"S P"	5
"66"	"S R"	3
"67"	"S T"	1
"68"	"S W"	2
"69"	"S Y"	3
"70"	"T A"	3
"71"	"T I"	9
"72"	"T K"	4
"73"	"T M"	5
"74"	"T P"	1
"75"	"T R"	3
"76"	"T S"	1
"77"	"V D"	2
"78"	"V E"	6
"79"	"V F"	6
"80"	"V G"	1
"81"	"V I"	1
"82"	"V L"	3
"83"	"V M"	7
"84"	"W F"	1
"85"	"W G"	2
"86"	"W R"	4
"87"	"Y C"	3
"88"	"Y S"	1
