"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..8L..5L..3L..16L..2L..4L..1L..3L..2L..7L..5L..8L..1L..1L.."
"1"	"A D"	4
"2"	"A E"	8
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	16
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D E"	2
"11"	"D G"	7
"12"	"D H"	5
"13"	"D N"	8
"14"	"D V"	1
"15"	"D Y"	1
"16"	"E G"	1
"17"	"E K"	5
"18"	"E Q"	2
"19"	"F L"	10
"20"	"F S"	8
"21"	"G E"	3
"22"	"G R"	13
"23"	"G S"	2
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	3
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	4
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	1
"35"	"I V"	4
"36"	"K E"	3
"37"	"K N"	4
"38"	"K Q"	3
"39"	"K R"	2
"40"	"K T"	5
"41"	"L F"	5
"42"	"L I"	1
"43"	"L P"	12
"44"	"L R"	13
"45"	"L S"	3
"46"	"L V"	2
"47"	"L W"	8
"48"	"M I"	1
"49"	"M K"	3
"50"	"M T"	5
"51"	"M V"	8
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	5
"57"	"Q H"	3
"58"	"Q R"	1
"59"	"R C"	15
"60"	"R E"	2
"61"	"R G"	12
"62"	"R H"	23
"63"	"R L"	12
"64"	"R P"	7
"65"	"R Q"	21
"66"	"R S"	7
"67"	"R T"	4
"68"	"R W"	7
"69"	"S A"	1
"70"	"S C"	4
"71"	"S G"	2
"72"	"S L"	4
"73"	"S P"	6
"74"	"S R"	1
"75"	"S Y"	2
"76"	"T I"	10
"77"	"T K"	2
"78"	"T M"	5
"79"	"T P"	1
"80"	"T R"	4
"81"	"V A"	3
"82"	"V E"	4
"83"	"V F"	7
"84"	"V G"	2
"85"	"V I"	5
"86"	"V L"	4
"87"	"V M"	4
"88"	"W G"	1
"89"	"W R"	4
"90"	"Y C"	2
"91"	"Y D"	1
"92"	"Y S"	1
