"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..4L..4L..1L..3L..1L..1L..1L..2L..4L..10L..5L..1L..12L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	4
"4"	"A V"	4
"5"	"C F"	1
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	2
"11"	"D H"	4
"12"	"D N"	10
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E K"	12
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	7
"19"	"F S"	4
"20"	"G D"	2
"21"	"G E"	5
"22"	"G R"	11
"23"	"G S"	3
"24"	"G V"	3
"25"	"H L"	1
"26"	"H P"	2
"27"	"H Y"	1
"28"	"I L"	4
"29"	"I M"	1
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	3
"33"	"I T"	7
"34"	"I V"	8
"35"	"K E"	1
"36"	"K N"	4
"37"	"K R"	1
"38"	"K T"	2
"39"	"L F"	3
"40"	"L P"	14
"41"	"L Q"	2
"42"	"L R"	6
"43"	"L S"	3
"44"	"L V"	6
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	10
"50"	"M V"	4
"51"	"N D"	5
"52"	"N K"	6
"53"	"P L"	6
"54"	"Q R"	1
"55"	"R C"	26
"56"	"R G"	5
"57"	"R H"	30
"58"	"R L"	12
"59"	"R P"	3
"60"	"R Q"	39
"61"	"R S"	12
"62"	"R T"	2
"63"	"R W"	13
"64"	"S C"	1
"65"	"S F"	1
"66"	"S G"	1
"67"	"S P"	8
"68"	"S R"	2
"69"	"S T"	1
"70"	"S W"	1
"71"	"S Y"	3
"72"	"T A"	2
"73"	"T I"	6
"74"	"T K"	3
"75"	"T M"	7
"76"	"T R"	2
"77"	"T S"	1
"78"	"V D"	4
"79"	"V E"	4
"80"	"V F"	4
"81"	"V G"	3
"82"	"V I"	3
"83"	"V L"	3
"84"	"V M"	7
"85"	"W C"	1
"86"	"W F"	2
"87"	"W G"	1
"88"	"W R"	3
"89"	"Y C"	2
"90"	"Y D"	1
"91"	"Y S"	1
