"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..6L..1L..9L..2L..5L..2L..1L..2L..5L..3L..10L..2L..2L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	5
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	5
"12"	"D H"	3
"13"	"D N"	10
"14"	"D V"	2
"15"	"D Y"	2
"16"	"E A"	2
"17"	"E G"	1
"18"	"E K"	11
"19"	"E Q"	1
"20"	"F L"	3
"21"	"F S"	7
"22"	"G D"	2
"23"	"G E"	1
"24"	"G R"	11
"25"	"G V"	5
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	3
"29"	"I M"	3
"30"	"I N"	7
"31"	"I S"	1
"32"	"I T"	1
"33"	"I V"	4
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	4
"37"	"K T"	1
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	17
"42"	"L Q"	2
"43"	"L R"	9
"44"	"L S"	1
"45"	"L V"	6
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	3
"49"	"M R"	2
"50"	"M T"	6
"51"	"M V"	7
"52"	"N D"	6
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	1
"56"	"P H"	4
"57"	"P L"	6
"58"	"Q R"	1
"59"	"R C"	22
"60"	"R G"	4
"61"	"R H"	26
"62"	"R K"	2
"63"	"R L"	6
"64"	"R P"	6
"65"	"R Q"	31
"66"	"R S"	7
"67"	"R T"	8
"68"	"R W"	11
"69"	"S F"	2
"70"	"S L"	1
"71"	"S P"	10
"72"	"S R"	1
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	7
"76"	"T K"	6
"77"	"T M"	7
"78"	"T P"	1
"79"	"T R"	2
"80"	"T S"	1
"81"	"V E"	8
"82"	"V F"	5
"83"	"V I"	6
"84"	"V L"	1
"85"	"V M"	9
"86"	"W C"	1
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	2
"90"	"Y C"	4
"91"	"Y D"	3
"92"	"Y H"	1
"93"	"Y S"	2
