"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..4L..12L..4L..8L..3L..1L..1L..4L..2L..7L..1L..5L..7L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	12
"4"	"A T"	4
"5"	"A V"	8
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E K"	7
"15"	"E Q"	4
"16"	"F C"	2
"17"	"F L"	7
"18"	"F S"	13
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	7
"22"	"G S"	5
"23"	"G V"	3
"24"	"H L"	1
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	5
"29"	"I N"	1
"30"	"I R"	1
"31"	"I S"	4
"32"	"I T"	2
"33"	"I V"	3
"34"	"K E"	3
"35"	"K N"	3
"36"	"K Q"	1
"37"	"K R"	2
"38"	"K T"	5
"39"	"L F"	4
"40"	"L H"	2
"41"	"L P"	17
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	3
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	5
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	1
"55"	"P H"	2
"56"	"P L"	9
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	20
"60"	"R G"	4
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	8
"64"	"R P"	4
"65"	"R Q"	41
"66"	"R S"	9
"67"	"R W"	13
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	3
"71"	"S P"	4
"72"	"S R"	4
"73"	"S T"	2
"74"	"T A"	1
"75"	"T I"	6
"76"	"T K"	4
"77"	"T M"	5
"78"	"T P"	1
"79"	"T R"	3
"80"	"V E"	6
"81"	"V F"	8
"82"	"V G"	1
"83"	"V I"	2
"84"	"V L"	3
"85"	"V M"	9
"86"	"W C"	1
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	6
"90"	"Y C"	3
"91"	"Y D"	4
"92"	"Y H"	1
