"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..13L..14L.."	"c.2L..6L..16L..2L..12L..1L..3L..2L..5L..3L..4L..1L..3L..2L..5L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	16
"4"	"A T"	2
"5"	"A V"	12
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E K"	5
"16"	"E Q"	4
"17"	"F C"	4
"18"	"F L"	4
"19"	"F S"	5
"20"	"G D"	2
"21"	"G E"	1
"22"	"G R"	8
"23"	"G S"	4
"24"	"G V"	2
"25"	"G W"	3
"26"	"H L"	1
"27"	"H P"	1
"28"	"I M"	1
"29"	"I N"	2
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	4
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	2
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	3
"39"	"L F"	7
"40"	"L H"	3
"41"	"L I"	1
"42"	"L P"	17
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	1
"49"	"M K"	1
"50"	"M T"	3
"51"	"M V"	10
"52"	"N D"	2
"53"	"N I"	1
"54"	"N K"	3
"55"	"P H"	2
"56"	"P L"	7
"57"	"Q R"	1
"58"	"R C"	21
"59"	"R E"	1
"60"	"R G"	10
"61"	"R H"	37
"62"	"R K"	3
"63"	"R L"	10
"64"	"R P"	9
"65"	"R Q"	40
"66"	"R S"	6
"67"	"R T"	5
"68"	"R W"	8
"69"	"S A"	2
"70"	"S C"	1
"71"	"S F"	1
"72"	"S G"	1
"73"	"S P"	3
"74"	"S T"	1
"75"	"S W"	2
"76"	"S Y"	2
"77"	"T I"	5
"78"	"T K"	6
"79"	"T M"	8
"80"	"T P"	2
"81"	"T R"	5
"82"	"T S"	1
"83"	"V A"	3
"84"	"V D"	1
"85"	"V E"	1
"86"	"V F"	8
"87"	"V G"	1
"88"	"V L"	2
"89"	"V M"	4
"90"	"W F"	1
"91"	"W R"	2
"92"	"W S"	1
"93"	"Y C"	1
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	1
