"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..10L..2L..6L..2L..5L..1L..1L..1L..6L..2L..8L..3L..4L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	5
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	2
"13"	"D N"	8
"14"	"D Y"	3
"15"	"E G"	4
"16"	"E K"	8
"17"	"E Q"	1
"18"	"F L"	8
"19"	"F S"	6
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	8
"23"	"G S"	2
"24"	"G V"	1
"25"	"G W"	1
"26"	"H P"	1
"27"	"I M"	4
"28"	"I N"	7
"29"	"I R"	5
"30"	"I S"	3
"31"	"I T"	4
"32"	"I V"	5
"33"	"K E"	2
"34"	"K N"	2
"35"	"K T"	2
"36"	"L F"	6
"37"	"L H"	2
"38"	"L I"	1
"39"	"L P"	21
"40"	"L Q"	1
"41"	"L R"	6
"42"	"L S"	1
"43"	"L V"	5
"44"	"L W"	3
"45"	"M I"	3
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	9
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	7
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	21
"59"	"R E"	5
"60"	"R G"	8
"61"	"R H"	28
"62"	"R K"	2
"63"	"R L"	9
"64"	"R P"	5
"65"	"R Q"	37
"66"	"R S"	4
"67"	"R T"	3
"68"	"R W"	13
"69"	"S A"	2
"70"	"S G"	1
"71"	"S P"	3
"72"	"S R"	1
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	9
"76"	"T K"	1
"77"	"T M"	5
"78"	"T P"	3
"79"	"T R"	3
"80"	"V E"	5
"81"	"V F"	2
"82"	"V G"	3
"83"	"V I"	5
"84"	"V L"	6
"85"	"V M"	8
"86"	"W G"	2
"87"	"W R"	3
"88"	"W S"	1
"89"	"Y C"	3
