"structure.c.1L..2L..3L..4L..5L..6L..10L..11L..12L..13L..15L.."	"c.1L..5L..8L..2L..9L..1L..2L..8L..3L..7L..3L..1L..1L..7L..3L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	1
"7"	"D E"	2
"8"	"D G"	8
"9"	"D H"	3
"10"	"D N"	7
"11"	"D Y"	3
"12"	"E A"	1
"13"	"E G"	1
"14"	"E K"	7
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	10
"19"	"G D"	4
"20"	"G E"	5
"21"	"G R"	8
"22"	"G S"	3
"23"	"G V"	4
"24"	"H L"	5
"25"	"H P"	2
"26"	"I L"	4
"27"	"I M"	6
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	5
"31"	"I T"	4
"32"	"I V"	7
"33"	"K E"	1
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K T"	3
"37"	"L F"	9
"38"	"L H"	2
"39"	"L I"	2
"40"	"L P"	16
"41"	"L Q"	3
"42"	"L R"	7
"43"	"L S"	3
"44"	"L V"	3
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	3
"48"	"M T"	4
"49"	"M V"	7
"50"	"N D"	5
"51"	"N I"	4
"52"	"N K"	2
"53"	"N S"	1
"54"	"P L"	5
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	27
"58"	"R E"	2
"59"	"R G"	11
"60"	"R H"	26
"61"	"R L"	12
"62"	"R P"	9
"63"	"R Q"	26
"64"	"R S"	8
"65"	"R T"	1
"66"	"R W"	9
"67"	"S G"	3
"68"	"S P"	7
"69"	"S R"	1
"70"	"S T"	1
"71"	"S Y"	1
"72"	"T A"	2
"73"	"T I"	10
"74"	"T K"	4
"75"	"T M"	9
"76"	"T P"	2
"77"	"T R"	2
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	2
"81"	"V F"	3
"82"	"V I"	2
"83"	"V L"	4
"84"	"V M"	5
"85"	"W C"	1
"86"	"W F"	1
"87"	"W G"	1
"88"	"W S"	1
"89"	"Y C"	5
"90"	"Y D"	1
