"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.5L..4L..7L..2L..8L..1L..4L..1L..4L..3L..8L..2L..3L..1L..4L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	4
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	3
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E K"	4
"16"	"E Q"	1
"17"	"F L"	9
"18"	"F S"	3
"19"	"G D"	5
"20"	"G E"	2
"21"	"G R"	12
"22"	"G S"	2
"23"	"G V"	2
"24"	"G W"	1
"25"	"H P"	3
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	5
"29"	"I M"	3
"30"	"I N"	6
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	2
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	2
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	7
"40"	"L I"	2
"41"	"L P"	17
"42"	"L Q"	3
"43"	"L R"	6
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	8
"47"	"M I"	2
"48"	"M K"	2
"49"	"M T"	6
"50"	"M V"	7
"51"	"N I"	2
"52"	"N K"	6
"53"	"N S"	1
"54"	"P H"	3
"55"	"P L"	9
"56"	"R C"	20
"57"	"R E"	1
"58"	"R G"	16
"59"	"R H"	27
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	3
"63"	"R Q"	26
"64"	"R S"	8
"65"	"R T"	1
"66"	"R W"	7
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	2
"70"	"S P"	10
"71"	"S R"	3
"72"	"S Y"	2
"73"	"T A"	3
"74"	"T I"	5
"75"	"T K"	3
"76"	"T M"	8
"77"	"T R"	6
"78"	"V D"	1
"79"	"V E"	5
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	3
"83"	"V M"	9
"84"	"W F"	3
"85"	"W G"	1
"86"	"W R"	2
"87"	"W S"	3
"88"	"Y C"	6
"89"	"Y H"	1
"90"	"Y S"	1
