"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..4L..9L..5L..8L..1L..3L..1L..1L..7L..3L..9L..3L..2L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	5
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	9
"13"	"D Y"	3
"14"	"E G"	2
"15"	"E K"	4
"16"	"F C"	2
"17"	"F L"	6
"18"	"F S"	5
"19"	"G D"	7
"20"	"G E"	1
"21"	"G R"	6
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	3
"26"	"H P"	1
"27"	"H Y"	1
"28"	"I L"	4
"29"	"I M"	4
"30"	"I N"	5
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	4
"34"	"I V"	5
"35"	"K E"	2
"36"	"K N"	1
"37"	"K Q"	1
"38"	"K R"	3
"39"	"K T"	4
"40"	"L F"	4
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	18
"44"	"L Q"	1
"45"	"L R"	9
"46"	"L S"	1
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	1
"51"	"M T"	6
"52"	"M V"	5
"53"	"N D"	5
"54"	"N I"	2
"55"	"N K"	2
"56"	"N S"	2
"57"	"P L"	5
"58"	"R C"	22
"59"	"R E"	1
"60"	"R G"	15
"61"	"R H"	36
"62"	"R L"	6
"63"	"R P"	7
"64"	"R Q"	25
"65"	"R S"	9
"66"	"R T"	3
"67"	"R W"	10
"68"	"S C"	1
"69"	"S F"	2
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	3
"73"	"S Y"	4
"74"	"T A"	1
"75"	"T I"	8
"76"	"T K"	2
"77"	"T M"	6
"78"	"T P"	1
"79"	"T R"	9
"80"	"V D"	1
"81"	"V E"	9
"82"	"V F"	5
"83"	"V G"	2
"84"	"V I"	1
"85"	"V L"	2
"86"	"V M"	8
"87"	"W C"	1
"88"	"W G"	2
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y H"	1
"92"	"Y S"	2
