"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.8L..7L..6L..2L..10L..2L..4L..2L..1L..13L..3L..7L..1L..2L..1L.."
"1"	"A D"	8
"2"	"A E"	7
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D G"	13
"11"	"D H"	3
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	8
"18"	"E Q"	3
"19"	"F L"	2
"20"	"F S"	8
"21"	"G D"	3
"22"	"G E"	5
"23"	"G R"	7
"24"	"G S"	2
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	2
"30"	"H Y"	2
"31"	"I L"	1
"32"	"I M"	7
"33"	"I N"	2
"34"	"I R"	1
"35"	"I S"	4
"36"	"I T"	4
"37"	"I V"	6
"38"	"K E"	1
"39"	"K N"	1
"40"	"K T"	3
"41"	"L F"	3
"42"	"L I"	1
"43"	"L P"	21
"44"	"L Q"	2
"45"	"L R"	12
"46"	"L S"	3
"47"	"L V"	2
"48"	"L W"	3
"49"	"M I"	5
"50"	"M K"	1
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	12
"54"	"N D"	5
"55"	"N I"	2
"56"	"N S"	1
"57"	"P H"	1
"58"	"P L"	3
"59"	"Q R"	2
"60"	"R C"	16
"61"	"R G"	11
"62"	"R H"	27
"63"	"R L"	6
"64"	"R P"	6
"65"	"R Q"	29
"66"	"R S"	10
"67"	"R T"	1
"68"	"R W"	9
"69"	"S C"	2
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	7
"74"	"S R"	1
"75"	"S T"	2
"76"	"S W"	1
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	8
"80"	"T K"	4
"81"	"T M"	6
"82"	"T R"	1
"83"	"V D"	3
"84"	"V E"	5
"85"	"V F"	6
"86"	"V I"	6
"87"	"V L"	2
"88"	"V M"	7
"89"	"W F"	1
"90"	"W G"	1
"91"	"W R"	4
"92"	"Y C"	3
"93"	"Y S"	2
