"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.2L..2L..9L..2L..7L..2L..1L..1L..1L..1L..4L..8L..2L..5L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	8
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	1
"18"	"F L"	13
"19"	"F S"	7
"20"	"G D"	3
"21"	"G R"	14
"22"	"G V"	2
"23"	"G W"	1
"24"	"H L"	2
"25"	"H P"	2
"26"	"H Y"	4
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	4
"30"	"I R"	4
"31"	"I S"	6
"32"	"I T"	3
"33"	"I V"	4
"34"	"K E"	4
"35"	"K R"	5
"36"	"K T"	7
"37"	"L F"	7
"38"	"L H"	1
"39"	"L P"	12
"40"	"L Q"	2
"41"	"L R"	8
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	5
"45"	"M I"	1
"46"	"M K"	3
"47"	"M T"	6
"48"	"M V"	9
"49"	"N D"	2
"50"	"N K"	1
"51"	"P H"	1
"52"	"P L"	2
"53"	"Q H"	2
"54"	"Q R"	2
"55"	"R C"	20
"56"	"R E"	1
"57"	"R G"	6
"58"	"R H"	20
"59"	"R K"	1
"60"	"R L"	15
"61"	"R P"	9
"62"	"R Q"	34
"63"	"R S"	11
"64"	"R T"	3
"65"	"R W"	10
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	1
"69"	"S G"	2
"70"	"S L"	1
"71"	"S P"	5
"72"	"S R"	5
"73"	"S T"	1
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	3
"77"	"T K"	4
"78"	"T M"	7
"79"	"T P"	1
"80"	"T R"	7
"81"	"V A"	1
"82"	"V E"	6
"83"	"V F"	4
"84"	"V I"	3
"85"	"V L"	3
"86"	"V M"	5
"87"	"W C"	1
"88"	"W G"	2
"89"	"W R"	1
"90"	"W S"	2
"91"	"Y C"	5
"92"	"Y D"	1
"93"	"Y H"	3
"94"	"Y S"	1
