"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.5L..4L..5L..2L..2L..3L..1L..4L..2L..7L..2L..9L..1L..7L..1L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	2
"6"	"C R"	3
"7"	"D A"	1
"8"	"D G"	4
"9"	"D H"	2
"10"	"D N"	7
"11"	"D V"	2
"12"	"D Y"	9
"13"	"E G"	1
"14"	"E K"	7
"15"	"F C"	1
"16"	"F L"	8
"17"	"F S"	9
"18"	"G D"	2
"19"	"G E"	4
"20"	"G R"	9
"21"	"G S"	2
"22"	"G V"	5
"23"	"H L"	1
"24"	"H P"	1
"25"	"H Y"	3
"26"	"I L"	4
"27"	"I M"	4
"28"	"I N"	2
"29"	"I S"	3
"30"	"I T"	4
"31"	"I V"	2
"32"	"K E"	3
"33"	"K N"	1
"34"	"K Q"	1
"35"	"K T"	5
"36"	"L F"	8
"37"	"L H"	1
"38"	"L P"	20
"39"	"L Q"	2
"40"	"L R"	6
"41"	"L S"	3
"42"	"L V"	8
"43"	"L W"	5
"44"	"M I"	1
"45"	"M K"	1
"46"	"M T"	10
"47"	"M V"	5
"48"	"N D"	5
"49"	"N I"	2
"50"	"N K"	4
"51"	"P H"	4
"52"	"P L"	5
"53"	"Q H"	4
"54"	"Q R"	1
"55"	"R C"	21
"56"	"R E"	1
"57"	"R G"	8
"58"	"R H"	27
"59"	"R K"	2
"60"	"R L"	11
"61"	"R P"	5
"62"	"R Q"	32
"63"	"R S"	6
"64"	"R T"	1
"65"	"R W"	16
"66"	"S C"	4
"67"	"S F"	2
"68"	"S G"	3
"69"	"S P"	3
"70"	"S R"	1
"71"	"T A"	2
"72"	"T I"	3
"73"	"T K"	2
"74"	"T M"	8
"75"	"T R"	5
"76"	"T S"	2
"77"	"V D"	1
"78"	"V E"	6
"79"	"V F"	5
"80"	"V G"	1
"81"	"V I"	4
"82"	"V L"	2
"83"	"V M"	7
"84"	"W G"	1
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	5
"88"	"Y D"	2
