"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..7L..4L..1L..4L..2L..1L..3L..1L..8L..1L..4L..4L..3L..1L.."
"1"	"A D"	6
"2"	"A E"	7
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	1
"12"	"D N"	4
"13"	"D Y"	4
"14"	"E A"	3
"15"	"E G"	1
"16"	"E K"	8
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	4
"21"	"G D"	1
"22"	"G E"	4
"23"	"G R"	8
"24"	"G S"	1
"25"	"G V"	2
"26"	"G W"	1
"27"	"H P"	1
"28"	"H R"	2
"29"	"I L"	3
"30"	"I M"	3
"31"	"I N"	6
"32"	"I S"	3
"33"	"I T"	2
"34"	"I V"	8
"35"	"K E"	2
"36"	"K R"	2
"37"	"K T"	5
"38"	"L F"	1
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	18
"42"	"L Q"	4
"43"	"L R"	13
"44"	"L S"	1
"45"	"L V"	5
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	8
"52"	"N D"	8
"53"	"N K"	1
"54"	"P H"	5
"55"	"P L"	2
"56"	"Q H"	2
"57"	"R C"	22
"58"	"R E"	2
"59"	"R G"	4
"60"	"R H"	24
"61"	"R K"	1
"62"	"R L"	14
"63"	"R P"	4
"64"	"R Q"	41
"65"	"R S"	10
"66"	"R T"	4
"67"	"R W"	9
"68"	"S A"	4
"69"	"S C"	1
"70"	"S G"	3
"71"	"S P"	4
"72"	"S R"	2
"73"	"S W"	2
"74"	"S Y"	7
"75"	"T A"	1
"76"	"T I"	8
"77"	"T K"	3
"78"	"T M"	6
"79"	"T P"	1
"80"	"T R"	6
"81"	"V D"	1
"82"	"V E"	4
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	7
"86"	"V L"	5
"87"	"V M"	4
"88"	"W C"	1
"89"	"W F"	6
"90"	"W R"	1
"91"	"W S"	1
"92"	"Y C"	2
"93"	"Y S"	4
