"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..3L..6L..4L..6L..2L..2L..3L..1L..2L..8L..6L..5L..7L..5L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	8
"12"	"D H"	6
"13"	"D N"	5
"14"	"D Y"	7
"15"	"E K"	5
"16"	"E Q"	2
"17"	"F L"	7
"18"	"F S"	10
"19"	"G D"	4
"20"	"G E"	2
"21"	"G R"	11
"22"	"G S"	4
"23"	"G V"	7
"24"	"H P"	1
"25"	"H R"	1
"26"	"I L"	1
"27"	"I M"	6
"28"	"I N"	5
"29"	"I R"	3
"30"	"I S"	2
"31"	"I T"	5
"32"	"I V"	5
"33"	"K E"	3
"34"	"K N"	1
"35"	"K Q"	2
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	13
"42"	"L Q"	2
"43"	"L R"	11
"44"	"L S"	1
"45"	"L V"	6
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	3
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	4
"52"	"N D"	3
"53"	"N K"	2
"54"	"P L"	6
"55"	"Q R"	2
"56"	"R C"	27
"57"	"R E"	2
"58"	"R G"	13
"59"	"R H"	31
"60"	"R K"	2
"61"	"R L"	7
"62"	"R P"	6
"63"	"R Q"	30
"64"	"R S"	6
"65"	"R T"	2
"66"	"R W"	8
"67"	"S A"	2
"68"	"S G"	2
"69"	"S L"	3
"70"	"S P"	5
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T I"	10
"74"	"T K"	1
"75"	"T M"	5
"76"	"T P"	2
"77"	"T R"	5
"78"	"T S"	1
"79"	"V E"	4
"80"	"V F"	3
"81"	"V G"	2
"82"	"V I"	3
"83"	"V L"	5
"84"	"V M"	4
"85"	"W G"	2
"86"	"W R"	1
"87"	"W S"	5
"88"	"Y C"	4
"89"	"Y D"	2
