"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..8L..6L..1L..9L..2L..1L..2L..1L..1L..6L..2L..3L..3L..5L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	2
"13"	"D N"	3
"14"	"D V"	3
"15"	"D Y"	5
"16"	"E A"	2
"17"	"E G"	1
"18"	"E K"	14
"19"	"E Q"	2
"20"	"F L"	5
"21"	"F S"	5
"22"	"G D"	5
"23"	"G E"	4
"24"	"G R"	11
"25"	"G S"	1
"26"	"G V"	3
"27"	"G W"	2
"28"	"H L"	1
"29"	"H Y"	1
"30"	"I L"	3
"31"	"I M"	3
"32"	"I N"	4
"33"	"I R"	2
"34"	"I S"	7
"35"	"I T"	4
"36"	"I V"	11
"37"	"K E"	1
"38"	"K N"	2
"39"	"K T"	7
"40"	"L F"	8
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	24
"44"	"L Q"	2
"45"	"L R"	9
"46"	"L S"	1
"47"	"L V"	7
"48"	"L W"	2
"49"	"M T"	4
"50"	"M V"	9
"51"	"N I"	1
"52"	"N K"	3
"53"	"N S"	1
"54"	"P L"	4
"55"	"Q H"	2
"56"	"R C"	19
"57"	"R E"	2
"58"	"R G"	9
"59"	"R H"	22
"60"	"R L"	7
"61"	"R P"	5
"62"	"R Q"	42
"63"	"R S"	8
"64"	"R T"	5
"65"	"R W"	5
"66"	"S C"	1
"67"	"S F"	1
"68"	"S G"	3
"69"	"S P"	5
"70"	"S R"	1
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T A"	3
"74"	"T I"	4
"75"	"T K"	5
"76"	"T M"	2
"77"	"T R"	3
"78"	"V A"	1
"79"	"V E"	5
"80"	"V F"	6
"81"	"V I"	4
"82"	"V L"	3
"83"	"V M"	8
"84"	"W G"	1
"85"	"W R"	4
"86"	"Y C"	2
"87"	"Y D"	2
"88"	"Y S"	2
