"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..3L..6L..2L..3L..2L..1L..1L..8L..2L..10L..4L..3L..6L..2L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	3
"6"	"C R"	2
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	2
"11"	"D N"	10
"12"	"D Y"	4
"13"	"E G"	3
"14"	"E K"	6
"15"	"E Q"	2
"16"	"F C"	2
"17"	"F L"	12
"18"	"F S"	14
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	1
"24"	"G W"	3
"25"	"H P"	1
"26"	"H R"	3
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	6
"30"	"I N"	1
"31"	"I R"	3
"32"	"I S"	2
"33"	"I T"	5
"34"	"I V"	7
"35"	"K N"	2
"36"	"K T"	1
"37"	"L F"	5
"38"	"L H"	2
"39"	"L P"	16
"40"	"L Q"	4
"41"	"L R"	12
"42"	"L S"	1
"43"	"L V"	3
"44"	"L W"	3
"45"	"M I"	3
"46"	"M K"	6
"47"	"M R"	1
"48"	"M T"	3
"49"	"M V"	4
"50"	"N D"	2
"51"	"N K"	2
"52"	"N S"	2
"53"	"P L"	3
"54"	"Q R"	2
"55"	"R C"	26
"56"	"R G"	4
"57"	"R H"	24
"58"	"R L"	11
"59"	"R P"	8
"60"	"R Q"	37
"61"	"R S"	7
"62"	"R T"	3
"63"	"R W"	10
"64"	"S L"	1
"65"	"S P"	8
"66"	"S R"	1
"67"	"T A"	6
"68"	"T I"	6
"69"	"T K"	3
"70"	"T M"	5
"71"	"T P"	1
"72"	"T R"	4
"73"	"T S"	1
"74"	"V D"	1
"75"	"V E"	4
"76"	"V F"	4
"77"	"V I"	4
"78"	"V L"	4
"79"	"V M"	5
"80"	"W C"	2
"81"	"W R"	7
"82"	"W S"	2
"83"	"Y C"	5
"84"	"Y H"	2
"85"	"Y S"	4
