"structure.c.1L..2L..3L..4L..5L..7L..8L..11L..12L..13L..14L..15L.."	"c.3L..7L..5L..2L..5L..5L..1L..6L..3L..3L..2L..2L..1L..4L..8L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	5
"7"	"C Y"	1
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	3
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	8
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	11
"19"	"F S"	12
"20"	"G D"	4
"21"	"G E"	5
"22"	"G R"	13
"23"	"G S"	5
"24"	"G V"	2
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	7
"31"	"I N"	2
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	4
"35"	"I V"	9
"36"	"K Q"	1
"37"	"K T"	4
"38"	"L F"	7
"39"	"L H"	4
"40"	"L I"	1
"41"	"L P"	29
"42"	"L Q"	2
"43"	"L R"	7
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	5
"47"	"M I"	3
"48"	"M K"	2
"49"	"M T"	4
"50"	"M V"	4
"51"	"N D"	5
"52"	"N I"	3
"53"	"N K"	4
"54"	"N S"	1
"55"	"P L"	4
"56"	"R C"	22
"57"	"R E"	1
"58"	"R G"	7
"59"	"R H"	24
"60"	"R K"	1
"61"	"R L"	7
"62"	"R P"	7
"63"	"R Q"	31
"64"	"R S"	5
"65"	"R T"	3
"66"	"R W"	7
"67"	"S A"	2
"68"	"S F"	1
"69"	"S G"	1
"70"	"S P"	4
"71"	"S R"	3
"72"	"S T"	1
"73"	"S Y"	3
"74"	"T I"	4
"75"	"T K"	1
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	1
"79"	"T S"	2
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	9
"83"	"V F"	2
"84"	"V G"	4
"85"	"V I"	3
"86"	"V L"	4
"87"	"V M"	5
"88"	"W C"	2
"89"	"W R"	5
"90"	"Y C"	2
"91"	"Y D"	1
"92"	"Y S"	1
