"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..7L..5L..2L..8L..1L..3L..1L..2L..1L..7L..2L..6L..1L..5L.."
"1"	"A D"	7
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	2
"13"	"D N"	6
"14"	"D V"	1
"15"	"D Y"	5
"16"	"E A"	1
"17"	"E K"	7
"18"	"E Q"	3
"19"	"F L"	7
"20"	"F S"	7
"21"	"G D"	2
"22"	"G E"	3
"23"	"G R"	11
"24"	"G S"	1
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	2
"28"	"H R"	1
"29"	"I L"	1
"30"	"I M"	2
"31"	"I N"	4
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	3
"35"	"I V"	3
"36"	"K E"	2
"37"	"K N"	4
"38"	"K Q"	1
"39"	"K T"	1
"40"	"L F"	5
"41"	"L I"	3
"42"	"L P"	14
"43"	"L Q"	3
"44"	"L R"	13
"45"	"L S"	4
"46"	"L V"	4
"47"	"L W"	6
"48"	"M I"	1
"49"	"M K"	1
"50"	"M T"	3
"51"	"M V"	6
"52"	"N D"	3
"53"	"N I"	3
"54"	"N K"	3
"55"	"P L"	8
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	18
"59"	"R E"	1
"60"	"R G"	13
"61"	"R H"	20
"62"	"R K"	2
"63"	"R L"	9
"64"	"R P"	12
"65"	"R Q"	37
"66"	"R S"	12
"67"	"R T"	2
"68"	"R W"	7
"69"	"S C"	1
"70"	"S F"	1
"71"	"S G"	1
"72"	"S P"	8
"73"	"S R"	3
"74"	"S T"	1
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	5
"78"	"T K"	3
"79"	"T M"	6
"80"	"T R"	4
"81"	"T S"	1
"82"	"V D"	1
"83"	"V E"	7
"84"	"V F"	9
"85"	"V G"	3
"86"	"V I"	2
"87"	"V L"	2
"88"	"V M"	3
"89"	"W C"	2
"90"	"W R"	2
"91"	"Y C"	8
"92"	"Y D"	1
