"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..1L..6L..1L..7L..1L..2L..1L..1L..7L..5L..9L..1L..4L..1L.."
"1"	"A D"	4
"2"	"A E"	1
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	7
"11"	"D H"	5
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	3
"17"	"E K"	7
"18"	"E Q"	6
"19"	"F C"	1
"20"	"F L"	8
"21"	"F S"	7
"22"	"G D"	3
"23"	"G E"	2
"24"	"G R"	11
"25"	"G S"	3
"26"	"G V"	1
"27"	"G W"	2
"28"	"H L"	1
"29"	"H P"	1
"30"	"H Y"	1
"31"	"I L"	2
"32"	"I M"	3
"33"	"I N"	11
"34"	"I S"	6
"35"	"I T"	5
"36"	"I V"	4
"37"	"K E"	5
"38"	"K N"	4
"39"	"K Q"	1
"40"	"K R"	2
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	1
"44"	"L P"	24
"45"	"L Q"	4
"46"	"L R"	4
"47"	"L S"	2
"48"	"L V"	3
"49"	"L W"	3
"50"	"M K"	4
"51"	"M R"	2
"52"	"M T"	10
"53"	"M V"	4
"54"	"N D"	6
"55"	"N I"	3
"56"	"N K"	2
"57"	"N S"	1
"58"	"P L"	2
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	18
"62"	"R G"	11
"63"	"R H"	24
"64"	"R L"	11
"65"	"R P"	7
"66"	"R Q"	30
"67"	"R S"	12
"68"	"R T"	1
"69"	"R W"	14
"70"	"S A"	3
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	7
"74"	"S R"	1
"75"	"S Y"	5
"76"	"T I"	2
"77"	"T K"	5
"78"	"T P"	1
"79"	"T R"	3
"80"	"T S"	2
"81"	"V E"	4
"82"	"V F"	5
"83"	"V G"	1
"84"	"V I"	2
"85"	"V L"	2
"86"	"V M"	5
"87"	"W C"	2
"88"	"W G"	1
"89"	"W R"	3
"90"	"W S"	1
"91"	"Y C"	3
"92"	"Y D"	2
