"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..15L.."	"c.2L..7L..4L..1L..10L..1L..1L..7L..5L..6L..1L..3L..6L..1L..5L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	10
"6"	"C R"	1
"7"	"D E"	1
"8"	"D G"	7
"9"	"D H"	5
"10"	"D N"	6
"11"	"D Y"	1
"12"	"E G"	3
"13"	"E K"	6
"14"	"F C"	1
"15"	"F L"	5
"16"	"F S"	14
"17"	"G D"	4
"18"	"G E"	2
"19"	"G R"	8
"20"	"G S"	2
"21"	"G V"	2
"22"	"G W"	1
"23"	"H L"	1
"24"	"H R"	5
"25"	"H Y"	1
"26"	"I L"	2
"27"	"I M"	8
"28"	"I N"	9
"29"	"I R"	3
"30"	"I S"	2
"31"	"I T"	4
"32"	"I V"	7
"33"	"K E"	2
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	4
"38"	"L F"	6
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	16
"42"	"L Q"	1
"43"	"L R"	10
"44"	"L S"	1
"45"	"L V"	1
"46"	"L W"	10
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	6
"51"	"M V"	6
"52"	"N D"	4
"53"	"N I"	1
"54"	"N K"	5
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	5
"58"	"Q H"	2
"59"	"Q R"	2
"60"	"R C"	17
"61"	"R G"	7
"62"	"R H"	23
"63"	"R L"	9
"64"	"R P"	7
"65"	"R Q"	36
"66"	"R S"	9
"67"	"R T"	3
"68"	"R W"	18
"69"	"S A"	2
"70"	"S C"	2
"71"	"S P"	4
"72"	"S R"	1
"73"	"S Y"	6
"74"	"T A"	2
"75"	"T I"	3
"76"	"T K"	3
"77"	"T M"	7
"78"	"T P"	1
"79"	"T R"	2
"80"	"T S"	2
"81"	"V A"	1
"82"	"V E"	2
"83"	"V F"	5
"84"	"V G"	4
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	4
"88"	"W S"	3
"89"	"Y C"	4
"90"	"Y H"	1
