"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..5L..7L..1L..2L..2L..3L..1L..2L..7L..2L..7L..1L..6L..1L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	1
"5"	"A V"	2
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	7
"11"	"D H"	2
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	6
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	7
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	10
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	12
"24"	"G S"	1
"25"	"G V"	1
"26"	"H L"	2
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	6
"30"	"I M"	1
"31"	"I N"	4
"32"	"I S"	6
"33"	"I T"	2
"34"	"I V"	4
"35"	"K R"	1
"36"	"K T"	2
"37"	"L F"	7
"38"	"L H"	1
"39"	"L I"	2
"40"	"L P"	20
"41"	"L Q"	2
"42"	"L R"	4
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	8
"51"	"N D"	1
"52"	"N I"	3
"53"	"N K"	8
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q R"	1
"57"	"R C"	19
"58"	"R E"	2
"59"	"R G"	13
"60"	"R H"	24
"61"	"R K"	1
"62"	"R L"	8
"63"	"R P"	10
"64"	"R Q"	27
"65"	"R S"	7
"66"	"R T"	7
"67"	"R W"	9
"68"	"S A"	1
"69"	"S C"	2
"70"	"S F"	2
"71"	"S G"	1
"72"	"S L"	1
"73"	"S P"	7
"74"	"S R"	1
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	7
"78"	"T K"	1
"79"	"T M"	10
"80"	"T P"	2
"81"	"T R"	2
"82"	"T S"	2
"83"	"V D"	1
"84"	"V E"	5
"85"	"V F"	10
"86"	"V G"	4
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	8
"90"	"W C"	1
"91"	"W F"	1
"92"	"W R"	4
"93"	"Y C"	7
"94"	"Y D"	2
"95"	"Y H"	3
"96"	"Y S"	1
