"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.1L..6L..7L..3L..10L..3L..3L..3L..6L..1L..2L..2L..3L..3L..1L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	10
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D A"	3
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	2
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	3
"15"	"E G"	1
"16"	"E K"	9
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	8
"20"	"G D"	1
"21"	"G E"	5
"22"	"G R"	4
"23"	"G S"	3
"24"	"G V"	2
"25"	"G W"	2
"26"	"H L"	1
"27"	"H P"	1
"28"	"I L"	1
"29"	"I M"	4
"30"	"I N"	3
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	11
"34"	"K E"	2
"35"	"K N"	3
"36"	"K Q"	3
"37"	"K R"	2
"38"	"K T"	3
"39"	"L F"	7
"40"	"L I"	1
"41"	"L P"	12
"42"	"L Q"	4
"43"	"L R"	8
"44"	"L S"	2
"45"	"L V"	1
"46"	"L W"	4
"47"	"M I"	2
"48"	"M K"	5
"49"	"M T"	7
"50"	"M V"	1
"51"	"N D"	2
"52"	"N I"	2
"53"	"N S"	2
"54"	"P H"	3
"55"	"P L"	8
"56"	"R C"	31
"57"	"R E"	2
"58"	"R G"	12
"59"	"R H"	25
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	7
"63"	"R Q"	31
"64"	"R S"	8
"65"	"R T"	3
"66"	"R W"	5
"67"	"S A"	1
"68"	"S C"	4
"69"	"S G"	2
"70"	"S L"	1
"71"	"S P"	5
"72"	"S W"	2
"73"	"S Y"	1
"74"	"T A"	2
"75"	"T I"	6
"76"	"T K"	3
"77"	"T M"	5
"78"	"T P"	2
"79"	"T R"	10
"80"	"V A"	3
"81"	"V D"	1
"82"	"V E"	5
"83"	"V F"	7
"84"	"V G"	2
"85"	"V I"	3
"86"	"V L"	5
"87"	"V M"	10
"88"	"W F"	1
"89"	"W R"	1
"90"	"Y C"	1
"91"	"Y D"	2
"92"	"Y H"	1
"93"	"Y S"	1
