"structure.c.1L..2L..3L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..9L..6L..2L..1L..3L..1L..7L..2L..10L..1L..2L..3L..11L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	9
"4"	"A V"	6
"5"	"C F"	2
"6"	"C Y"	1
"7"	"D A"	3
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	3
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	8
"20"	"G D"	3
"21"	"G E"	7
"22"	"G R"	11
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	2
"26"	"H R"	1
"27"	"I M"	3
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	7
"31"	"I T"	7
"32"	"I V"	7
"33"	"K E"	3
"34"	"K N"	3
"35"	"K T"	2
"36"	"L F"	6
"37"	"L H"	1
"38"	"L P"	15
"39"	"L Q"	1
"40"	"L R"	5
"41"	"L S"	2
"42"	"L V"	7
"43"	"L W"	7
"44"	"M I"	2
"45"	"M K"	3
"46"	"M R"	1
"47"	"M T"	8
"48"	"M V"	7
"49"	"N D"	1
"50"	"N K"	3
"51"	"P L"	9
"52"	"Q H"	2
"53"	"Q R"	1
"54"	"R C"	29
"55"	"R G"	7
"56"	"R H"	17
"57"	"R K"	2
"58"	"R L"	13
"59"	"R P"	7
"60"	"R Q"	34
"61"	"R S"	6
"62"	"R T"	4
"63"	"R W"	14
"64"	"S C"	1
"65"	"S F"	2
"66"	"S G"	1
"67"	"S L"	2
"68"	"S P"	4
"69"	"S R"	2
"70"	"S T"	1
"71"	"S W"	1
"72"	"S Y"	3
"73"	"T I"	7
"74"	"T K"	4
"75"	"T M"	3
"76"	"T R"	4
"77"	"T S"	1
"78"	"V A"	1
"79"	"V D"	1
"80"	"V E"	4
"81"	"V F"	5
"82"	"V G"	3
"83"	"V I"	3
"84"	"V L"	2
"85"	"V M"	8
"86"	"W F"	2
"87"	"W G"	1
"88"	"W R"	2
"89"	"W S"	2
"90"	"Y C"	2
