"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..9L..4L..7L..3L..2L..2L..2L..1L..9L..3L..7L..3L..3L..11L.."
"1"	"A E"	3
"2"	"A P"	9
"3"	"A T"	4
"4"	"A V"	7
"5"	"C F"	3
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	3
"12"	"D N"	7
"13"	"D Y"	3
"14"	"E G"	3
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F C"	3
"18"	"F L"	8
"19"	"F S"	7
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	12
"23"	"G S"	1
"24"	"G V"	1
"25"	"G W"	2
"26"	"H L"	3
"27"	"H Y"	3
"28"	"I L"	2
"29"	"I M"	4
"30"	"I N"	2
"31"	"I R"	1
"32"	"I S"	4
"33"	"I T"	6
"34"	"I V"	3
"35"	"K E"	5
"36"	"K N"	1
"37"	"K Q"	3
"38"	"K R"	1
"39"	"K T"	6
"40"	"L F"	7
"41"	"L I"	3
"42"	"L P"	11
"43"	"L Q"	4
"44"	"L R"	8
"45"	"L S"	2
"46"	"L W"	3
"47"	"M K"	8
"48"	"M T"	9
"49"	"M V"	10
"50"	"N D"	3
"51"	"N K"	5
"52"	"P L"	4
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	15
"56"	"R G"	6
"57"	"R H"	22
"58"	"R K"	2
"59"	"R L"	7
"60"	"R P"	8
"61"	"R Q"	35
"62"	"R S"	16
"63"	"R T"	3
"64"	"R W"	10
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	3
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	5
"72"	"S T"	1
"73"	"S W"	2
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	2
"77"	"T K"	3
"78"	"T M"	7
"79"	"T P"	1
"80"	"T R"	1
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	3
"84"	"V F"	6
"85"	"V L"	3
"86"	"V M"	9
"87"	"W C"	1
"88"	"W F"	2
"89"	"W G"	2
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y H"	1
"93"	"Y S"	2
