"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..14L..15L.."	"c.2L..11L..7L..5L..3L..1L..2L..3L..3L..11L..2L..2L..1L..4L..2L.."
"1"	"A D"	2
"2"	"A E"	11
"3"	"A P"	7
"4"	"A V"	5
"5"	"C F"	3
"6"	"C R"	1
"7"	"D A"	2
"8"	"D G"	3
"9"	"D H"	3
"10"	"D N"	11
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E K"	4
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	3
"18"	"F S"	6
"19"	"G D"	4
"20"	"G E"	4
"21"	"G R"	12
"22"	"G V"	4
"23"	"G W"	5
"24"	"H P"	1
"25"	"H Y"	1
"26"	"I L"	3
"27"	"I M"	2
"28"	"I N"	2
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	1
"32"	"I V"	11
"33"	"K E"	3
"34"	"K T"	7
"35"	"L F"	8
"36"	"L I"	1
"37"	"L P"	15
"38"	"L Q"	3
"39"	"L R"	9
"40"	"L S"	2
"41"	"L V"	4
"42"	"L W"	1
"43"	"M I"	4
"44"	"M K"	1
"45"	"M T"	12
"46"	"M V"	12
"47"	"N D"	5
"48"	"N K"	2
"49"	"N S"	3
"50"	"P H"	1
"51"	"P L"	7
"52"	"Q R"	2
"53"	"R C"	24
"54"	"R E"	2
"55"	"R G"	6
"56"	"R H"	25
"57"	"R K"	1
"58"	"R L"	14
"59"	"R P"	4
"60"	"R Q"	25
"61"	"R S"	6
"62"	"R T"	3
"63"	"R W"	10
"64"	"S A"	1
"65"	"S F"	2
"66"	"S L"	2
"67"	"S P"	8
"68"	"S R"	3
"69"	"S T"	1
"70"	"S Y"	1
"71"	"T I"	5
"72"	"T K"	3
"73"	"T M"	7
"74"	"T P"	1
"75"	"T R"	6
"76"	"V A"	1
"77"	"V E"	9
"78"	"V F"	4
"79"	"V G"	3
"80"	"V I"	2
"81"	"V L"	4
"82"	"V M"	6
"83"	"W C"	3
"84"	"W R"	4
"85"	"W S"	1
"86"	"Y C"	2
"87"	"Y S"	1
