"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.3L..4L..6L..3L..9L..2L..3L..2L..1L..6L..2L..11L..5L..1L..2L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	11
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	11
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	8
"21"	"G D"	3
"22"	"G R"	12
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	1
"26"	"H P"	4
"27"	"H R"	1
"28"	"I M"	6
"29"	"I N"	1
"30"	"I R"	3
"31"	"I S"	2
"32"	"I T"	6
"33"	"I V"	1
"34"	"K E"	3
"35"	"K N"	1
"36"	"K R"	2
"37"	"K T"	2
"38"	"L F"	10
"39"	"L H"	3
"40"	"L I"	1
"41"	"L P"	20
"42"	"L Q"	3
"43"	"L R"	13
"44"	"L S"	1
"45"	"L V"	5
"46"	"L W"	4
"47"	"M I"	1
"48"	"M K"	2
"49"	"M T"	4
"50"	"M V"	6
"51"	"N D"	3
"52"	"N K"	4
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"R C"	20
"58"	"R G"	12
"59"	"R H"	16
"60"	"R K"	1
"61"	"R L"	15
"62"	"R P"	7
"63"	"R Q"	35
"64"	"R S"	5
"65"	"R T"	1
"66"	"R W"	12
"67"	"S A"	1
"68"	"S C"	1
"69"	"S L"	1
"70"	"S P"	6
"71"	"S R"	1
"72"	"S T"	2
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	3
"76"	"T I"	1
"77"	"T K"	7
"78"	"T M"	7
"79"	"T R"	7
"80"	"T S"	1
"81"	"V E"	7
"82"	"V F"	1
"83"	"V I"	2
"84"	"V L"	2
"85"	"V M"	7
"86"	"W C"	2
"87"	"W F"	1
"88"	"W R"	3
"89"	"W S"	1
"90"	"Y C"	4
"91"	"Y D"	3
"92"	"Y S"	1
