"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..7L..3L..3L..6L..1L..2L..1L..2L..2L..10L..3L..8L..3L..1L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	2
"11"	"D G"	10
"12"	"D H"	3
"13"	"D N"	8
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E K"	5
"17"	"E Q"	1
"18"	"F L"	3
"19"	"F S"	8
"20"	"G D"	2
"21"	"G E"	6
"22"	"G R"	11
"23"	"G S"	4
"24"	"G V"	2
"25"	"G W"	2
"26"	"H L"	2
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	1
"30"	"I N"	6
"31"	"I R"	2
"32"	"I S"	1
"33"	"I T"	5
"34"	"I V"	3
"35"	"K E"	4
"36"	"K N"	1
"37"	"K Q"	3
"38"	"K T"	3
"39"	"L F"	7
"40"	"L H"	1
"41"	"L P"	19
"42"	"L Q"	3
"43"	"L R"	9
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	3
"47"	"M I"	3
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	3
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	1
"55"	"P H"	1
"56"	"P L"	3
"57"	"Q H"	1
"58"	"R C"	22
"59"	"R G"	11
"60"	"R H"	21
"61"	"R L"	10
"62"	"R P"	8
"63"	"R Q"	37
"64"	"R S"	14
"65"	"R T"	6
"66"	"R W"	5
"67"	"S A"	2
"68"	"S C"	1
"69"	"S F"	1
"70"	"S L"	2
"71"	"S P"	6
"72"	"S R"	3
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	9
"78"	"T K"	2
"79"	"T M"	8
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	4
"85"	"V F"	6
"86"	"V G"	2
"87"	"V I"	3
"88"	"V M"	12
"89"	"W F"	2
"90"	"W R"	5
"91"	"W S"	2
"92"	"Y C"	2
