"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..1L..13L..2L..2L..1L..2L..2L..1L..3L..4L..6L..3L..4L..2L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	13
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	3
"11"	"D H"	4
"12"	"D N"	6
"13"	"D V"	3
"14"	"D Y"	4
"15"	"E G"	2
"16"	"E K"	11
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	7
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	7
"24"	"G S"	4
"25"	"G V"	1
"26"	"G W"	2
"27"	"H P"	1
"28"	"H Y"	4
"29"	"I L"	3
"30"	"I M"	1
"31"	"I N"	5
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	5
"35"	"I V"	8
"36"	"K E"	4
"37"	"K N"	2
"38"	"K R"	2
"39"	"K T"	4
"40"	"L F"	6
"41"	"L H"	2
"42"	"L P"	17
"43"	"L Q"	2
"44"	"L R"	13
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	8
"51"	"M V"	8
"52"	"N D"	6
"53"	"N K"	4
"54"	"N S"	1
"55"	"P L"	4
"56"	"Q R"	1
"57"	"R C"	16
"58"	"R E"	1
"59"	"R G"	10
"60"	"R H"	28
"61"	"R L"	12
"62"	"R P"	6
"63"	"R Q"	34
"64"	"R S"	6
"65"	"R T"	2
"66"	"R W"	14
"67"	"S A"	1
"68"	"S C"	3
"69"	"S G"	1
"70"	"S P"	7
"71"	"S R"	2
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	4
"75"	"T I"	5
"76"	"T K"	3
"77"	"T M"	6
"78"	"T P"	2
"79"	"T R"	4
"80"	"T S"	1
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	7
"85"	"V G"	2
"86"	"V I"	1
"87"	"V L"	1
"88"	"V M"	4
"89"	"W C"	2
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	6
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y D"	1
"96"	"Y S"	1
