"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.6L..4L..8L..1L..6L..1L..1L..3L..1L..3L..3L..7L..1L..2L..9L.."
"1"	"A D"	6
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	3
"11"	"D H"	3
"12"	"D N"	7
"13"	"D Y"	1
"14"	"E G"	2
"15"	"E K"	9
"16"	"E Q"	3
"17"	"F L"	2
"18"	"F S"	5
"19"	"G D"	2
"20"	"G E"	1
"21"	"G R"	18
"22"	"G S"	1
"23"	"G V"	4
"24"	"H P"	1
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I M"	2
"28"	"I N"	4
"29"	"I R"	2
"30"	"I S"	1
"31"	"I T"	4
"32"	"I V"	4
"33"	"K E"	1
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	5
"38"	"L F"	7
"39"	"L H"	1
"40"	"L P"	26
"41"	"L Q"	2
"42"	"L R"	9
"43"	"L S"	3
"44"	"L V"	6
"45"	"L W"	5
"46"	"M I"	1
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	3
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	20
"59"	"R E"	1
"60"	"R G"	12
"61"	"R H"	32
"62"	"R K"	2
"63"	"R L"	11
"64"	"R P"	9
"65"	"R Q"	33
"66"	"R S"	8
"67"	"R T"	3
"68"	"R W"	11
"69"	"S A"	1
"70"	"S F"	1
"71"	"S L"	1
"72"	"S P"	3
"73"	"S R"	6
"74"	"S T"	2
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	5
"79"	"T K"	1
"80"	"T M"	6
"81"	"T P"	1
"82"	"T R"	1
"83"	"V E"	7
"84"	"V F"	4
"85"	"V G"	3
"86"	"V I"	2
"87"	"V L"	3
"88"	"V M"	10
"89"	"W C"	3
"90"	"W F"	1
"91"	"W R"	1
"92"	"Y C"	4
"93"	"Y D"	2
"94"	"Y H"	1
"95"	"Y S"	1
