"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..15L.."	"c.1L..2L..10L..1L..8L..2L..2L..1L..3L..5L..6L..3L..1L..1L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	8
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D G"	3
"10"	"D H"	5
"11"	"D N"	6
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	4
"16"	"E Q"	4
"17"	"F L"	3
"18"	"F S"	13
"19"	"G D"	3
"20"	"G E"	3
"21"	"G R"	13
"22"	"G S"	7
"23"	"G V"	3
"24"	"G W"	1
"25"	"H L"	1
"26"	"I L"	2
"27"	"I M"	7
"28"	"I N"	6
"29"	"I R"	3
"30"	"I S"	3
"31"	"I T"	5
"32"	"I V"	8
"33"	"K N"	5
"34"	"K T"	3
"35"	"L F"	13
"36"	"L H"	2
"37"	"L P"	16
"38"	"L Q"	3
"39"	"L R"	9
"40"	"L S"	2
"41"	"L V"	3
"42"	"L W"	2
"43"	"M I"	2
"44"	"M K"	4
"45"	"M T"	6
"46"	"M V"	5
"47"	"N D"	5
"48"	"N K"	2
"49"	"P H"	1
"50"	"P L"	5
"51"	"Q R"	1
"52"	"R C"	20
"53"	"R E"	1
"54"	"R G"	10
"55"	"R H"	30
"56"	"R L"	10
"57"	"R P"	8
"58"	"R Q"	37
"59"	"R S"	8
"60"	"R T"	4
"61"	"R W"	10
"62"	"S A"	2
"63"	"S P"	5
"64"	"S R"	3
"65"	"S Y"	4
"66"	"T A"	2
"67"	"T I"	3
"68"	"T K"	4
"69"	"T M"	9
"70"	"T P"	1
"71"	"T R"	3
"72"	"T S"	1
"73"	"V A"	1
"74"	"V E"	3
"75"	"V F"	3
"76"	"V G"	2
"77"	"V I"	3
"78"	"V L"	3
"79"	"V M"	4
"80"	"W C"	1
"81"	"W F"	2
"82"	"W R"	3
"83"	"Y C"	2
"84"	"Y S"	1
