"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..11L..13L..15L..17L.."	"c.3L..4L..11L..2L..1L..2L..1L..1L..9L..6L..8L..1L..7L..1L..1L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	11
"4"	"A V"	2
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D G"	9
"10"	"D N"	6
"11"	"D Y"	8
"12"	"E G"	1
"13"	"E K"	7
"14"	"E Q"	1
"15"	"F C"	1
"16"	"F L"	11
"17"	"F S"	3
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	8
"21"	"G S"	4
"22"	"G V"	1
"23"	"G W"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	1
"28"	"I M"	4
"29"	"I N"	3
"30"	"I R"	1
"31"	"I S"	3
"32"	"I T"	4
"33"	"I V"	6
"34"	"K E"	2
"35"	"K N"	4
"36"	"K Q"	1
"37"	"K T"	3
"38"	"L F"	4
"39"	"L I"	1
"40"	"L P"	25
"41"	"L Q"	4
"42"	"L R"	14
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	5
"46"	"M I"	3
"47"	"M K"	3
"48"	"M T"	6
"49"	"M V"	10
"50"	"N D"	4
"51"	"N K"	2
"52"	"N S"	1
"53"	"P L"	6
"54"	"Q H"	2
"55"	"Q R"	3
"56"	"R C"	21
"57"	"R E"	1
"58"	"R G"	15
"59"	"R H"	19
"60"	"R K"	2
"61"	"R L"	8
"62"	"R P"	5
"63"	"R Q"	38
"64"	"R S"	5
"65"	"R T"	2
"66"	"R W"	5
"67"	"S A"	4
"68"	"S C"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	8
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	1
"75"	"T I"	3
"76"	"T K"	4
"77"	"T M"	8
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	4
"83"	"V F"	6
"84"	"V G"	3
"85"	"V I"	4
"86"	"V L"	1
"87"	"V M"	5
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	7
"91"	"W S"	5
"92"	"Y C"	1
"93"	"Y H"	1
"94"	"Y S"	1
