"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..9L..3L..3L..1L..3L..1L..4L..7L..1L..8L..2L..2L..1L..9L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	1
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D E"	4
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	8
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	3
"19"	"F S"	11
"20"	"G E"	2
"21"	"G R"	10
"22"	"G S"	6
"23"	"G V"	1
"24"	"G W"	2
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	1
"28"	"I L"	2
"29"	"I M"	5
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	3
"33"	"I T"	8
"34"	"I V"	3
"35"	"K E"	1
"36"	"K N"	3
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	3
"41"	"L H"	2
"42"	"L I"	2
"43"	"L P"	13
"44"	"L Q"	2
"45"	"L R"	9
"46"	"L S"	1
"47"	"L V"	2
"48"	"L W"	9
"49"	"M I"	1
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	7
"53"	"N D"	1
"54"	"N I"	2
"55"	"N K"	2
"56"	"P H"	2
"57"	"P L"	6
"58"	"Q H"	1
"59"	"Q R"	1
"60"	"R C"	16
"61"	"R E"	2
"62"	"R G"	11
"63"	"R H"	30
"64"	"R K"	2
"65"	"R L"	9
"66"	"R P"	7
"67"	"R Q"	39
"68"	"R S"	9
"69"	"R T"	3
"70"	"R W"	11
"71"	"S A"	1
"72"	"S C"	3
"73"	"S F"	2
"74"	"S G"	2
"75"	"S P"	6
"76"	"S Y"	5
"77"	"T A"	1
"78"	"T I"	8
"79"	"T K"	2
"80"	"T M"	9
"81"	"T P"	3
"82"	"T R"	2
"83"	"T S"	1
"84"	"V E"	4
"85"	"V F"	2
"86"	"V G"	2
"87"	"V I"	5
"88"	"V L"	1
"89"	"V M"	5
"90"	"W C"	1
"91"	"W R"	4
"92"	"W S"	3
"93"	"Y C"	2
"94"	"Y D"	1
"95"	"Y H"	3
"96"	"Y S"	2
