"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..2L..6L..4L..3L..1L..4L..1L..2L..8L..2L..6L..1L..3L..1L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D G"	8
"11"	"D H"	2
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E G"	1
"17"	"E K"	5
"18"	"F C"	2
"19"	"F L"	4
"20"	"F S"	10
"21"	"G D"	5
"22"	"G E"	5
"23"	"G R"	12
"24"	"G S"	5
"25"	"G V"	1
"26"	"G W"	1
"27"	"H R"	2
"28"	"H Y"	3
"29"	"I L"	4
"30"	"I M"	2
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	9
"35"	"I V"	1
"36"	"K N"	5
"37"	"K Q"	1
"38"	"K R"	1
"39"	"K T"	1
"40"	"L F"	4
"41"	"L I"	1
"42"	"L P"	16
"43"	"L Q"	1
"44"	"L R"	9
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	5
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	12
"52"	"M V"	7
"53"	"N D"	6
"54"	"N K"	3
"55"	"P H"	2
"56"	"P L"	3
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	16
"60"	"R G"	9
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	8
"64"	"R P"	7
"65"	"R Q"	40
"66"	"R S"	16
"67"	"R T"	3
"68"	"R W"	12
"69"	"S A"	4
"70"	"S P"	8
"71"	"S R"	1
"72"	"S T"	2
"73"	"S Y"	1
"74"	"T I"	1
"75"	"T K"	2
"76"	"T M"	3
"77"	"T R"	4
"78"	"T S"	2
"79"	"V A"	1
"80"	"V D"	2
"81"	"V E"	5
"82"	"V F"	1
"83"	"V G"	3
"84"	"V I"	5
"85"	"V L"	1
"86"	"V M"	11
"87"	"W C"	2
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	2
"93"	"Y D"	1
"94"	"Y H"	1
"95"	"Y S"	1
