"structure.c.1L..2L..3L..4L..5L..8L..9L..10L..11L..12L..13L..15L.."	"c.5L..6L..4L..3L..5L..1L..2L..1L..6L..3L..7L..5L..1L..2L..7L.."
"1"	"A D"	5
"2"	"A E"	6
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	5
"6"	"C Y"	1
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	7
"12"	"D Y"	5
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	7
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	2
"19"	"F S"	7
"20"	"G D"	6
"21"	"G E"	2
"22"	"G R"	17
"23"	"G S"	2
"24"	"G V"	3
"25"	"G W"	2
"26"	"H L"	2
"27"	"H P"	1
"28"	"H R"	3
"29"	"H Y"	2
"30"	"I L"	2
"31"	"I M"	5
"32"	"I N"	5
"33"	"I S"	4
"34"	"I T"	1
"35"	"I V"	10
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K R"	2
"40"	"K T"	2
"41"	"L F"	9
"42"	"L P"	15
"43"	"L Q"	1
"44"	"L R"	14
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	5
"48"	"M T"	6
"49"	"M V"	4
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	4
"53"	"N S"	2
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	1
"57"	"R C"	12
"58"	"R E"	1
"59"	"R G"	6
"60"	"R H"	31
"61"	"R K"	2
"62"	"R L"	12
"63"	"R P"	8
"64"	"R Q"	33
"65"	"R S"	7
"66"	"R T"	2
"67"	"R W"	8
"68"	"S A"	1
"69"	"S C"	2
"70"	"S P"	4
"71"	"S R"	1
"72"	"S T"	4
"73"	"S W"	2
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	4
"77"	"T K"	2
"78"	"T M"	4
"79"	"T R"	5
"80"	"T S"	1
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	6
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	6
"87"	"V L"	2
"88"	"V M"	9
"89"	"W C"	1
"90"	"W F"	1
"91"	"W R"	4
"92"	"W S"	2
"93"	"Y C"	3
"94"	"Y D"	1
"95"	"Y H"	1
"96"	"Y S"	4
