"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.6L..5L..6L..3L..12L..1L..5L..1L..1L..1L..2L..4L..6L..1L..4L.."
"1"	"A D"	6
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	5
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	2
"12"	"D N"	4
"13"	"D Y"	6
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	4
"17"	"E Q"	3
"18"	"F C"	4
"19"	"F L"	13
"20"	"F S"	9
"21"	"G D"	2
"22"	"G E"	3
"23"	"G R"	11
"24"	"G S"	2
"25"	"G V"	3
"26"	"G W"	2
"27"	"H L"	2
"28"	"H P"	2
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	3
"32"	"I N"	6
"33"	"I S"	2
"34"	"I T"	5
"35"	"I V"	7
"36"	"K E"	1
"37"	"K Q"	1
"38"	"K T"	3
"39"	"L F"	6
"40"	"L P"	18
"41"	"L Q"	2
"42"	"L R"	9
"43"	"L S"	3
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	2
"47"	"M T"	6
"48"	"M V"	7
"49"	"N D"	4
"50"	"N K"	6
"51"	"P L"	4
"52"	"Q H"	2
"53"	"Q R"	1
"54"	"R C"	15
"55"	"R E"	1
"56"	"R G"	8
"57"	"R H"	31
"58"	"R L"	7
"59"	"R P"	7
"60"	"R Q"	28
"61"	"R S"	6
"62"	"R T"	4
"63"	"R W"	14
"64"	"S A"	1
"65"	"S C"	2
"66"	"S F"	1
"67"	"S G"	2
"68"	"S L"	2
"69"	"S P"	6
"70"	"S R"	1
"71"	"S Y"	3
"72"	"T A"	2
"73"	"T I"	5
"74"	"T K"	3
"75"	"T M"	7
"76"	"T P"	1
"77"	"T R"	4
"78"	"T S"	1
"79"	"V A"	1
"80"	"V E"	7
"81"	"V F"	6
"82"	"V G"	1
"83"	"V I"	4
"84"	"V L"	2
"85"	"V M"	9
"86"	"W C"	1
"87"	"W F"	1
"88"	"W G"	2
"89"	"W R"	1
"90"	"Y C"	5
"91"	"Y S"	1
