"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..11L..2L..5L..2L..1L..2L..1L..2L..6L..1L..5L..2L..5L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	6
"12"	"D H"	1
"13"	"D N"	5
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E A"	1
"17"	"E G"	3
"18"	"E K"	12
"19"	"E Q"	1
"20"	"F L"	5
"21"	"F S"	7
"22"	"G D"	6
"23"	"G E"	2
"24"	"G R"	13
"25"	"G S"	4
"26"	"G V"	2
"27"	"G W"	2
"28"	"H R"	3
"29"	"H Y"	1
"30"	"I L"	3
"31"	"I M"	3
"32"	"I N"	4
"33"	"I R"	1
"34"	"I S"	8
"35"	"I T"	4
"36"	"I V"	6
"37"	"K E"	1
"38"	"K Q"	3
"39"	"K T"	6
"40"	"L F"	8
"41"	"L P"	16
"42"	"L R"	8
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	2
"48"	"M T"	2
"49"	"M V"	9
"50"	"N D"	7
"51"	"N K"	4
"52"	"N S"	2
"53"	"P H"	2
"54"	"P L"	2
"55"	"Q R"	1
"56"	"R C"	23
"57"	"R G"	6
"58"	"R H"	20
"59"	"R K"	1
"60"	"R L"	10
"61"	"R P"	7
"62"	"R Q"	37
"63"	"R S"	10
"64"	"R T"	2
"65"	"R W"	8
"66"	"S A"	1
"67"	"S C"	2
"68"	"S F"	1
"69"	"S G"	2
"70"	"S L"	1
"71"	"S P"	7
"72"	"S R"	4
"73"	"S W"	2
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	8
"79"	"T R"	4
"80"	"T S"	2
"81"	"V A"	1
"82"	"V E"	6
"83"	"V F"	9
"84"	"V G"	3
"85"	"V I"	3
"86"	"V L"	4
"87"	"V M"	6
"88"	"W C"	1
"89"	"W F"	1
"90"	"W R"	1
"91"	"Y C"	1
"92"	"Y H"	1
