"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.3L..1L..11L..9L..2L..1L..1L..2L..5L..7L..9L..2L..1L..1L..10L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A P"	11
"4"	"A V"	9
"5"	"C F"	2
"6"	"C R"	1
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	5
"10"	"D H"	7
"11"	"D N"	9
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	10
"16"	"E Q"	4
"17"	"F L"	5
"18"	"F S"	12
"19"	"G D"	1
"20"	"G E"	4
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	2
"24"	"H Y"	3
"25"	"I L"	3
"26"	"I M"	3
"27"	"I N"	4
"28"	"I R"	5
"29"	"I S"	5
"30"	"I T"	6
"31"	"I V"	6
"32"	"K E"	3
"33"	"K Q"	1
"34"	"K R"	4
"35"	"K T"	4
"36"	"L F"	4
"37"	"L H"	1
"38"	"L P"	15
"39"	"L Q"	4
"40"	"L R"	14
"41"	"L S"	1
"42"	"L V"	5
"43"	"L W"	6
"44"	"M I"	2
"45"	"M K"	2
"46"	"M R"	2
"47"	"M T"	3
"48"	"M V"	8
"49"	"N D"	1
"50"	"N I"	1
"51"	"N K"	3
"52"	"N S"	1
"53"	"P L"	4
"54"	"Q H"	1
"55"	"Q R"	1
"56"	"R C"	17
"57"	"R E"	2
"58"	"R G"	7
"59"	"R H"	21
"60"	"R K"	1
"61"	"R L"	6
"62"	"R P"	4
"63"	"R Q"	31
"64"	"R S"	13
"65"	"R T"	5
"66"	"R W"	9
"67"	"S C"	2
"68"	"S F"	1
"69"	"S G"	1
"70"	"S L"	2
"71"	"S P"	5
"72"	"S R"	2
"73"	"T A"	1
"74"	"T I"	6
"75"	"T K"	2
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	4
"79"	"V A"	1
"80"	"V D"	2
"81"	"V E"	4
"82"	"V F"	3
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	5
"87"	"W C"	2
"88"	"W G"	1
"89"	"W R"	6
"90"	"W S"	2
"91"	"Y C"	3
"92"	"Y D"	3
"93"	"Y H"	3
"94"	"Y S"	1
