"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.3L..5L..6L..2L..5L..2L..1L..2L..5L..2L..7L..1L..2L..3L..7L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	6
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	3
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	8
"20"	"G D"	4
"21"	"G E"	6
"22"	"G R"	6
"23"	"G S"	3
"24"	"G V"	3
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	6
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	2
"34"	"I T"	4
"35"	"I V"	5
"36"	"K E"	3
"37"	"K N"	2
"38"	"K R"	3
"39"	"K T"	4
"40"	"L F"	10
"41"	"L H"	1
"42"	"L P"	14
"43"	"L Q"	1
"44"	"L R"	7
"45"	"L S"	4
"46"	"L V"	3
"47"	"L W"	9
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	2
"51"	"N D"	7
"52"	"N I"	3
"53"	"N K"	1
"54"	"P H"	1
"55"	"P L"	4
"56"	"R C"	21
"57"	"R E"	3
"58"	"R G"	10
"59"	"R H"	29
"60"	"R K"	2
"61"	"R L"	11
"62"	"R P"	9
"63"	"R Q"	28
"64"	"R S"	9
"65"	"R T"	4
"66"	"R W"	11
"67"	"S A"	3
"68"	"S C"	1
"69"	"S P"	7
"70"	"S R"	3
"71"	"S T"	2
"72"	"S W"	2
"73"	"T A"	3
"74"	"T I"	6
"75"	"T K"	2
"76"	"T M"	11
"77"	"T P"	2
"78"	"T S"	2
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	3
"83"	"V G"	4
"84"	"V I"	2
"85"	"V L"	4
"86"	"V M"	12
"87"	"W G"	1
"88"	"W R"	1
"89"	"Y C"	3
"90"	"Y D"	1
"91"	"Y H"	2
"92"	"Y S"	2
