"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..4L..5L..7L..1L..3L..2L..2L..1L..5L..1L..11L..2L..2L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	5
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	1
"13"	"D N"	11
"14"	"D V"	2
"15"	"D Y"	2
"16"	"E G"	3
"17"	"E K"	6
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	14
"21"	"F S"	8
"22"	"G D"	2
"23"	"G E"	1
"24"	"G R"	11
"25"	"G S"	5
"26"	"G V"	2
"27"	"G W"	1
"28"	"H L"	1
"29"	"H P"	1
"30"	"H Y"	2
"31"	"I L"	2
"32"	"I M"	3
"33"	"I N"	2
"34"	"I R"	1
"35"	"I S"	3
"36"	"I T"	3
"37"	"I V"	2
"38"	"K N"	2
"39"	"K Q"	2
"40"	"K T"	3
"41"	"L F"	3
"42"	"L P"	20
"43"	"L Q"	1
"44"	"L R"	6
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	3
"48"	"M I"	3
"49"	"M K"	3
"50"	"M T"	7
"51"	"M V"	11
"52"	"N D"	6
"53"	"N K"	5
"54"	"P H"	2
"55"	"P L"	2
"56"	"Q R"	4
"57"	"R C"	20
"58"	"R G"	9
"59"	"R H"	26
"60"	"R K"	2
"61"	"R L"	7
"62"	"R P"	8
"63"	"R Q"	37
"64"	"R S"	4
"65"	"R T"	3
"66"	"R W"	14
"67"	"S A"	1
"68"	"S C"	1
"69"	"S G"	5
"70"	"S P"	7
"71"	"S R"	1
"72"	"S T"	1
"73"	"S W"	3
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	5
"77"	"T K"	2
"78"	"T M"	7
"79"	"T P"	2
"80"	"T R"	2
"81"	"T S"	2
"82"	"V E"	3
"83"	"V F"	4
"84"	"V G"	3
"85"	"V I"	2
"86"	"V L"	1
"87"	"V M"	7
"88"	"W G"	1
"89"	"W R"	4
"90"	"W S"	4
"91"	"Y C"	5
"92"	"Y H"	1
"93"	"Y S"	1
