"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..9L..11L..1L..4L..1L..3L..2L..3L..1L..5L..5L..10L..2L..3L.."
"1"	"A D"	4
"2"	"A E"	9
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	3
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	5
"13"	"D N"	10
"14"	"E A"	2
"15"	"E G"	3
"16"	"E K"	4
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	13
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	10
"24"	"G S"	3
"25"	"G V"	5
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	3
"32"	"I R"	1
"33"	"I S"	4
"34"	"I T"	3
"35"	"I V"	6
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K R"	2
"40"	"K T"	2
"41"	"L F"	5
"42"	"L H"	3
"43"	"L I"	1
"44"	"L P"	20
"45"	"L Q"	2
"46"	"L R"	7
"47"	"L S"	3
"48"	"L V"	3
"49"	"L W"	5
"50"	"M I"	2
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	3
"55"	"N D"	8
"56"	"N I"	2
"57"	"N K"	2
"58"	"P H"	1
"59"	"P L"	5
"60"	"Q H"	2
"61"	"Q R"	1
"62"	"R C"	20
"63"	"R G"	12
"64"	"R H"	16
"65"	"R L"	8
"66"	"R P"	7
"67"	"R Q"	32
"68"	"R S"	12
"69"	"R T"	4
"70"	"R W"	11
"71"	"S A"	2
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	4
"75"	"S R"	1
"76"	"S T"	1
"77"	"S W"	1
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T I"	1
"81"	"T K"	8
"82"	"T M"	6
"83"	"T P"	1
"84"	"T R"	4
"85"	"V A"	2
"86"	"V E"	6
"87"	"V F"	6
"88"	"V G"	1
"89"	"V I"	3
"90"	"V L"	3
"91"	"V M"	8
"92"	"W C"	1
"93"	"W F"	2
"94"	"W R"	2
"95"	"W S"	2
"96"	"Y C"	2
"97"	"Y H"	2
"98"	"Y S"	2
