"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..13L..14L..15L.."	"c.3L..3L..6L..1L..5L..1L..3L..1L..3L..4L..1L..4L..1L..3L..6L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	3
"8"	"D A"	1
"9"	"D G"	3
"10"	"D N"	4
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	6
"16"	"E Q"	4
"17"	"F C"	3
"18"	"F L"	10
"19"	"F S"	10
"20"	"G D"	3
"21"	"G E"	4
"22"	"G R"	11
"23"	"G S"	1
"24"	"G V"	1
"25"	"H P"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	2
"31"	"I R"	3
"32"	"I S"	4
"33"	"I T"	6
"34"	"I V"	6
"35"	"K E"	3
"36"	"K Q"	1
"37"	"K R"	1
"38"	"K T"	4
"39"	"L F"	6
"40"	"L H"	2
"41"	"L P"	21
"42"	"L Q"	1
"43"	"L R"	6
"44"	"L S"	3
"45"	"L V"	7
"46"	"L W"	4
"47"	"M K"	2
"48"	"M R"	2
"49"	"M T"	6
"50"	"M V"	10
"51"	"N D"	5
"52"	"N S"	2
"53"	"P L"	7
"54"	"R C"	30
"55"	"R E"	4
"56"	"R G"	8
"57"	"R H"	25
"58"	"R K"	1
"59"	"R L"	8
"60"	"R P"	8
"61"	"R Q"	37
"62"	"R S"	6
"63"	"R T"	4
"64"	"R W"	11
"65"	"S C"	1
"66"	"S F"	1
"67"	"S G"	2
"68"	"S L"	1
"69"	"S P"	6
"70"	"S R"	2
"71"	"S T"	1
"72"	"S Y"	1
"73"	"T A"	5
"74"	"T I"	1
"75"	"T K"	1
"76"	"T M"	11
"77"	"V A"	2
"78"	"V D"	1
"79"	"V E"	4
"80"	"V F"	4
"81"	"V G"	1
"82"	"V I"	3
"83"	"V L"	3
"84"	"V M"	3
"85"	"W C"	1
"86"	"W F"	1
"87"	"W R"	5
"88"	"W S"	2
"89"	"Y C"	8
"90"	"Y S"	1
