"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..5L..9L..1L..5L..1L..1L..2L..2L..3L..3L..6L..1L..7L..2L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	3
"11"	"D H"	3
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	7
"15"	"E A"	2
"16"	"E G"	4
"17"	"E K"	4
"18"	"E Q"	3
"19"	"F L"	6
"20"	"F S"	6
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	14
"24"	"G S"	1
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H R"	1
"29"	"H Y"	3
"30"	"I L"	1
"31"	"I M"	4
"32"	"I N"	2
"33"	"I R"	1
"34"	"I S"	6
"35"	"I T"	2
"36"	"I V"	3
"37"	"K E"	2
"38"	"K N"	1
"39"	"K Q"	1
"40"	"K R"	2
"41"	"K T"	4
"42"	"L F"	8
"43"	"L H"	2
"44"	"L P"	14
"45"	"L Q"	1
"46"	"L R"	11
"47"	"L S"	3
"48"	"L V"	1
"49"	"L W"	5
"50"	"M I"	3
"51"	"M K"	5
"52"	"M R"	1
"53"	"M T"	9
"54"	"M V"	3
"55"	"N D"	6
"56"	"N I"	1
"57"	"N K"	3
"58"	"N S"	1
"59"	"P H"	1
"60"	"P L"	5
"61"	"Q H"	1
"62"	"R C"	24
"63"	"R G"	11
"64"	"R H"	22
"65"	"R K"	2
"66"	"R L"	8
"67"	"R P"	3
"68"	"R Q"	42
"69"	"R S"	9
"70"	"R T"	3
"71"	"R W"	3
"72"	"S A"	1
"73"	"S C"	1
"74"	"S G"	2
"75"	"S L"	2
"76"	"S P"	9
"77"	"S R"	1
"78"	"S T"	1
"79"	"S W"	1
"80"	"S Y"	3
"81"	"T A"	3
"82"	"T I"	3
"83"	"T K"	2
"84"	"T M"	12
"85"	"T R"	3
"86"	"T S"	2
"87"	"V E"	7
"88"	"V F"	8
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	6
"92"	"V M"	11
"93"	"W C"	3
"94"	"W G"	1
"95"	"W R"	1
"96"	"Y C"	2
