"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..8L..7L..2L..4L..1L..2L..1L..4L..6L..2L..7L..2L..3L..8L.."
"1"	"A D"	1
"2"	"A E"	8
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	1
"9"	"D E"	4
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	7
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	6
"19"	"F S"	9
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	13
"23"	"G S"	4
"24"	"G V"	2
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	1
"28"	"I M"	1
"29"	"I N"	6
"30"	"I T"	3
"31"	"I V"	6
"32"	"K E"	1
"33"	"K N"	2
"34"	"K Q"	1
"35"	"K R"	2
"36"	"K T"	1
"37"	"L F"	9
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	22
"41"	"L Q"	2
"42"	"L R"	8
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	1
"48"	"M R"	2
"49"	"M T"	5
"50"	"M V"	7
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	1
"55"	"P H"	4
"56"	"P L"	8
"57"	"Q H"	3
"58"	"Q R"	1
"59"	"R C"	18
"60"	"R G"	13
"61"	"R H"	32
"62"	"R K"	2
"63"	"R L"	3
"64"	"R P"	8
"65"	"R Q"	33
"66"	"R S"	11
"67"	"R W"	10
"68"	"S A"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	4
"72"	"S R"	2
"73"	"S T"	1
"74"	"S Y"	3
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	6
"78"	"T M"	9
"79"	"T P"	1
"80"	"T R"	7
"81"	"T S"	3
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	8
"86"	"V G"	1
"87"	"V L"	2
"88"	"V M"	6
"89"	"W C"	1
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	2
"93"	"Y C"	1
"94"	"Y D"	1
"95"	"Y H"	2
