"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..16L.."	"c.1L..5L..8L..2L..10L..1L..1L..1L..9L..3L..3L..1L..3L..9L..2L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	3
"11"	"D N"	3
"12"	"E A"	1
"13"	"E G"	3
"14"	"E K"	9
"15"	"E Q"	2
"16"	"F C"	2
"17"	"F L"	7
"18"	"F S"	10
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	8
"22"	"G S"	1
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	2
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	4
"29"	"I M"	3
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	8
"33"	"I T"	3
"34"	"I V"	6
"35"	"K E"	3
"36"	"K N"	2
"37"	"K T"	2
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	8
"42"	"L R"	13
"43"	"L S"	4
"44"	"L V"	7
"45"	"L W"	7
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	13
"51"	"N D"	4
"52"	"N I"	3
"53"	"N K"	4
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q R"	1
"57"	"R C"	21
"58"	"R E"	1
"59"	"R G"	11
"60"	"R H"	24
"61"	"R K"	1
"62"	"R L"	8
"63"	"R P"	5
"64"	"R Q"	30
"65"	"R S"	15
"66"	"R T"	2
"67"	"R W"	14
"68"	"S P"	4
"69"	"S R"	1
"70"	"S T"	1
"71"	"S Y"	4
"72"	"T A"	1
"73"	"T I"	6
"74"	"T K"	2
"75"	"T M"	9
"76"	"T P"	2
"77"	"T R"	8
"78"	"T S"	1
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	4
"82"	"V F"	4
"83"	"V G"	4
"84"	"V I"	2
"85"	"V L"	1
"86"	"V M"	5
"87"	"W C"	1
"88"	"W F"	1
"89"	"W R"	3
"90"	"Y C"	3
"91"	"Y S"	1
