"structure.c.1L..2L..3L..5L..7L..10L..11L..12L..13L..15L..17L.."	"c.7L..4L..10L..3L..1L..2L..8L..2L..7L..1L..4L..9L..2L..2L..9L.."
"1"	"A D"	7
"2"	"A E"	4
"3"	"A P"	10
"4"	"A V"	3
"5"	"C R"	1
"6"	"D E"	2
"7"	"D G"	8
"8"	"D H"	2
"9"	"D N"	7
"10"	"D Y"	1
"11"	"E G"	4
"12"	"E K"	9
"13"	"E Q"	2
"14"	"F C"	2
"15"	"F L"	9
"16"	"F S"	10
"17"	"G D"	5
"18"	"G E"	3
"19"	"G R"	13
"20"	"G S"	3
"21"	"G V"	1
"22"	"G W"	3
"23"	"H L"	1
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I L"	3
"27"	"I M"	7
"28"	"I N"	4
"29"	"I R"	1
"30"	"I S"	3
"31"	"I T"	2
"32"	"I V"	3
"33"	"K E"	3
"34"	"K Q"	2
"35"	"K R"	2
"36"	"K T"	3
"37"	"L F"	6
"38"	"L H"	2
"39"	"L P"	16
"40"	"L Q"	2
"41"	"L R"	7
"42"	"L S"	2
"43"	"L V"	6
"44"	"L W"	4
"45"	"M I"	2
"46"	"M K"	3
"47"	"M T"	1
"48"	"M V"	8
"49"	"N D"	5
"50"	"N K"	2
"51"	"N S"	3
"52"	"P L"	7
"53"	"Q R"	1
"54"	"R C"	25
"55"	"R E"	2
"56"	"R G"	9
"57"	"R H"	20
"58"	"R K"	2
"59"	"R L"	11
"60"	"R P"	5
"61"	"R Q"	28
"62"	"R S"	12
"63"	"R T"	6
"64"	"R W"	6
"65"	"S A"	3
"66"	"S C"	1
"67"	"S F"	3
"68"	"S G"	1
"69"	"S L"	2
"70"	"S P"	8
"71"	"S R"	2
"72"	"S T"	2
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	2
"76"	"T K"	1
"77"	"T M"	10
"78"	"T R"	7
"79"	"T S"	2
"80"	"V A"	1
"81"	"V E"	4
"82"	"V F"	3
"83"	"V G"	3
"84"	"V I"	2
"85"	"V L"	4
"86"	"V M"	7
"87"	"W G"	2
"88"	"W R"	3
"89"	"Y C"	2
"90"	"Y S"	2
