"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..13L..14L..15L.."	"c.3L..3L..9L..2L..12L..1L..2L..2L..9L..7L..3L..1L..1L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	2
"8"	"D A"	2
"9"	"D G"	9
"10"	"D N"	7
"11"	"D V"	3
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	4
"16"	"E Q"	3
"17"	"F L"	5
"18"	"F S"	6
"19"	"G D"	4
"20"	"G E"	4
"21"	"G R"	12
"22"	"G S"	3
"23"	"G V"	2
"24"	"H L"	2
"25"	"H R"	1
"26"	"I L"	3
"27"	"I N"	3
"28"	"I S"	5
"29"	"I T"	4
"30"	"I V"	5
"31"	"K E"	2
"32"	"K N"	3
"33"	"K Q"	2
"34"	"K R"	1
"35"	"K T"	3
"36"	"L F"	9
"37"	"L H"	1
"38"	"L I"	4
"39"	"L P"	17
"40"	"L Q"	1
"41"	"L R"	8
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	3
"45"	"M I"	1
"46"	"M K"	3
"47"	"M T"	4
"48"	"M V"	9
"49"	"N D"	4
"50"	"N I"	1
"51"	"N K"	1
"52"	"P H"	1
"53"	"P L"	8
"54"	"R C"	21
"55"	"R E"	1
"56"	"R G"	7
"57"	"R H"	24
"58"	"R K"	1
"59"	"R L"	9
"60"	"R P"	9
"61"	"R Q"	25
"62"	"R S"	6
"63"	"R W"	13
"64"	"S C"	1
"65"	"S F"	1
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	5
"69"	"S R"	3
"70"	"S W"	4
"71"	"S Y"	2
"72"	"T A"	3
"73"	"T I"	4
"74"	"T K"	8
"75"	"T M"	7
"76"	"T R"	6
"77"	"T S"	3
"78"	"V D"	1
"79"	"V E"	4
"80"	"V F"	6
"81"	"V G"	2
"82"	"V I"	5
"83"	"V L"	1
"84"	"V M"	9
"85"	"W C"	1
"86"	"W F"	2
"87"	"W G"	1
"88"	"W R"	4
"89"	"W S"	3
"90"	"Y C"	4
"91"	"Y D"	1
"92"	"Y H"	2
"93"	"Y S"	1
