"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..7L..3L..12L..1L..2L..1L..2L..1L..6L..5L..6L..1L..5L..1L.."
"1"	"A E"	4
"2"	"A P"	7
"3"	"A T"	3
"4"	"A V"	12
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	5
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E G"	1
"16"	"E K"	5
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	7
"20"	"F S"	6
"21"	"G D"	2
"22"	"G E"	1
"23"	"G R"	7
"24"	"G S"	3
"25"	"G V"	3
"26"	"H L"	1
"27"	"H R"	1
"28"	"H Y"	4
"29"	"I L"	2
"30"	"I M"	2
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	4
"35"	"I V"	7
"36"	"K E"	4
"37"	"K T"	4
"38"	"L F"	9
"39"	"L H"	3
"40"	"L I"	1
"41"	"L P"	25
"42"	"L Q"	5
"43"	"L R"	6
"44"	"L S"	2
"45"	"L V"	4
"46"	"L W"	4
"47"	"M I"	7
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	3
"52"	"N D"	4
"53"	"N K"	1
"54"	"P L"	1
"55"	"Q H"	3
"56"	"Q R"	1
"57"	"R C"	26
"58"	"R E"	1
"59"	"R G"	11
"60"	"R H"	31
"61"	"R K"	2
"62"	"R L"	5
"63"	"R P"	9
"64"	"R Q"	32
"65"	"R S"	8
"66"	"R T"	4
"67"	"R W"	9
"68"	"S G"	1
"69"	"S L"	2
"70"	"S P"	4
"71"	"S R"	2
"72"	"S W"	1
"73"	"S Y"	3
"74"	"T A"	2
"75"	"T I"	4
"76"	"T K"	1
"77"	"T M"	5
"78"	"T P"	2
"79"	"T R"	2
"80"	"T S"	2
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	4
"84"	"V F"	7
"85"	"V G"	3
"86"	"V I"	3
"87"	"V L"	2
"88"	"V M"	9
"89"	"W F"	3
"90"	"W G"	2
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	2
