"structure.c.1L..2L..3L..4L..5L..7L..11L..12L..13L..14L..15L.."	"c.2L..3L..11L..2L..4L..4L..6L..4L..5L..1L..1L..1L..7L..3L..8L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	11
"4"	"A T"	2
"5"	"A V"	4
"6"	"C R"	4
"7"	"D G"	6
"8"	"D H"	4
"9"	"D N"	5
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E G"	1
"13"	"E K"	7
"14"	"E Q"	3
"15"	"F L"	8
"16"	"F S"	15
"17"	"G D"	1
"18"	"G E"	4
"19"	"G R"	10
"20"	"G S"	3
"21"	"G V"	4
"22"	"G W"	1
"23"	"H L"	1
"24"	"H R"	2
"25"	"H Y"	1
"26"	"I M"	6
"27"	"I N"	5
"28"	"I R"	1
"29"	"I S"	6
"30"	"I T"	2
"31"	"I V"	3
"32"	"K E"	2
"33"	"K R"	3
"34"	"K T"	3
"35"	"L F"	11
"36"	"L P"	13
"37"	"L Q"	1
"38"	"L R"	11
"39"	"L S"	2
"40"	"L V"	4
"41"	"L W"	3
"42"	"M I"	1
"43"	"M K"	2
"44"	"M R"	3
"45"	"M T"	4
"46"	"M V"	2
"47"	"N D"	5
"48"	"N I"	1
"49"	"N K"	2
"50"	"P H"	1
"51"	"P L"	4
"52"	"Q H"	2
"53"	"Q R"	1
"54"	"R C"	21
"55"	"R G"	14
"56"	"R H"	38
"57"	"R K"	2
"58"	"R L"	4
"59"	"R P"	3
"60"	"R Q"	39
"61"	"R S"	8
"62"	"R T"	3
"63"	"R W"	12
"64"	"S F"	1
"65"	"S L"	2
"66"	"S P"	5
"67"	"S R"	3
"68"	"S T"	2
"69"	"S W"	1
"70"	"S Y"	3
"71"	"T A"	1
"72"	"T I"	7
"73"	"T K"	4
"74"	"T M"	4
"75"	"T P"	1
"76"	"T R"	3
"77"	"T S"	1
"78"	"V A"	2
"79"	"V E"	4
"80"	"V F"	5
"81"	"V G"	2
"82"	"V I"	2
"83"	"V M"	5
"84"	"W C"	1
"85"	"W F"	1
"86"	"W G"	3
"87"	"W R"	3
"88"	"W S"	1
"89"	"Y C"	3
"90"	"Y D"	4
"91"	"Y S"	1
