"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.2L..10L..8L..3L..4L..2L..3L..2L..11L..2L..2L..2L..4L..6L..10L.."
"1"	"A D"	2
"2"	"A E"	10
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D G"	11
"10"	"D H"	2
"11"	"D N"	2
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E G"	6
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	8
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	9
"23"	"G S"	5
"24"	"H L"	2
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	2
"29"	"I N"	4
"30"	"I R"	5
"31"	"I S"	2
"32"	"I T"	5
"33"	"I V"	2
"34"	"K E"	1
"35"	"K N"	5
"36"	"K T"	2
"37"	"L F"	4
"38"	"L I"	2
"39"	"L P"	14
"40"	"L Q"	1
"41"	"L R"	9
"42"	"L S"	1
"43"	"L V"	2
"44"	"L W"	2
"45"	"M I"	2
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	10
"49"	"M V"	9
"50"	"N D"	2
"51"	"N K"	2
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	6
"55"	"Q H"	1
"56"	"R C"	17
"57"	"R G"	11
"58"	"R H"	27
"59"	"R L"	9
"60"	"R P"	6
"61"	"R Q"	37
"62"	"R S"	7
"63"	"R T"	3
"64"	"R W"	11
"65"	"S A"	2
"66"	"S F"	2
"67"	"S L"	2
"68"	"S P"	7
"69"	"S R"	3
"70"	"S T"	1
"71"	"S Y"	1
"72"	"T A"	3
"73"	"T I"	3
"74"	"T K"	3
"75"	"T M"	6
"76"	"T P"	1
"77"	"T R"	1
"78"	"T S"	1
"79"	"V D"	1
"80"	"V E"	4
"81"	"V F"	6
"82"	"V G"	2
"83"	"V I"	2
"84"	"V L"	4
"85"	"V M"	9
"86"	"W R"	5
"87"	"W S"	1
"88"	"Y C"	7
"89"	"Y D"	3
"90"	"Y H"	1
