"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.5L..1L..12L..1L..9L..2L..2L..2L..4L..2L..7L..1L..1L..1L..4L.."
"1"	"A D"	5
"2"	"A E"	1
"3"	"A P"	12
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E G"	4
"16"	"E K"	5
"17"	"E Q"	1
"18"	"F L"	7
"19"	"F S"	5
"20"	"G D"	6
"21"	"G E"	2
"22"	"G R"	12
"23"	"G S"	2
"24"	"G V"	3
"25"	"H L"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	4
"30"	"I M"	5
"31"	"I N"	2
"32"	"I R"	2
"33"	"I S"	3
"34"	"I T"	2
"35"	"I V"	4
"36"	"K E"	2
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	3
"40"	"K T"	4
"41"	"L F"	3
"42"	"L H"	1
"43"	"L P"	21
"44"	"L Q"	2
"45"	"L R"	9
"46"	"L S"	4
"47"	"L V"	5
"48"	"L W"	5
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	7
"54"	"N D"	7
"55"	"N I"	3
"56"	"N K"	3
"57"	"N S"	1
"58"	"P H"	3
"59"	"P L"	6
"60"	"Q H"	1
"61"	"Q R"	1
"62"	"R C"	17
"63"	"R E"	1
"64"	"R G"	14
"65"	"R H"	18
"66"	"R L"	6
"67"	"R P"	6
"68"	"R Q"	32
"69"	"R S"	11
"70"	"R T"	3
"71"	"R W"	11
"72"	"S A"	3
"73"	"S G"	1
"74"	"S L"	1
"75"	"S P"	2
"76"	"S R"	3
"77"	"S W"	1
"78"	"S Y"	2
"79"	"T A"	1
"80"	"T I"	4
"81"	"T K"	2
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	1
"85"	"T S"	1
"86"	"V A"	2
"87"	"V D"	1
"88"	"V E"	5
"89"	"V F"	6
"90"	"V G"	1
"91"	"V I"	4
"92"	"V L"	1
"93"	"V M"	15
"94"	"W F"	1
"95"	"W G"	2
"96"	"W R"	3
"97"	"W S"	4
"98"	"Y C"	2
"99"	"Y H"	2
"100"	"Y S"	1
