"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..11L..1L..5L..3L..1L..1L..2L..3L..8L..4L..8L..1L..1L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	2
"10"	"D E"	3
"11"	"D G"	8
"12"	"D H"	4
"13"	"D N"	8
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E G"	2
"17"	"E K"	10
"18"	"E Q"	3
"19"	"F L"	5
"20"	"F S"	5
"21"	"G D"	1
"22"	"G E"	6
"23"	"G R"	18
"24"	"G S"	2
"25"	"G V"	2
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	6
"31"	"I R"	2
"32"	"I S"	4
"33"	"I T"	3
"34"	"I V"	6
"35"	"K E"	3
"36"	"K T"	1
"37"	"L F"	10
"38"	"L H"	1
"39"	"L P"	14
"40"	"L Q"	2
"41"	"L R"	13
"42"	"L S"	4
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	1
"46"	"M T"	8
"47"	"M V"	8
"48"	"N D"	4
"49"	"N I"	1
"50"	"N K"	1
"51"	"P L"	8
"52"	"Q H"	1
"53"	"Q R"	1
"54"	"R C"	18
"55"	"R E"	1
"56"	"R G"	9
"57"	"R H"	23
"58"	"R K"	1
"59"	"R L"	13
"60"	"R P"	7
"61"	"R Q"	37
"62"	"R S"	9
"63"	"R T"	3
"64"	"R W"	11
"65"	"S C"	1
"66"	"S F"	1
"67"	"S G"	3
"68"	"S P"	4
"69"	"S R"	3
"70"	"S T"	2
"71"	"S Y"	3
"72"	"T A"	3
"73"	"T I"	4
"74"	"T K"	3
"75"	"T M"	7
"76"	"T P"	1
"77"	"T R"	1
"78"	"T S"	1
"79"	"V A"	2
"80"	"V E"	4
"81"	"V F"	6
"82"	"V G"	1
"83"	"V I"	3
"84"	"V L"	1
"85"	"V M"	6
"86"	"W C"	3
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	4
"90"	"W S"	1
"91"	"Y D"	1
"92"	"Y S"	1
