"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..7L..3L..3L..1L..4L..3L..1L..1L..3L..2L..4L..1L..2L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	3
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	3
"12"	"D H"	2
"13"	"D N"	4
"14"	"D V"	1
"15"	"D Y"	2
"16"	"E A"	2
"17"	"E G"	3
"18"	"E K"	9
"19"	"E Q"	4
"20"	"F C"	1
"21"	"F L"	6
"22"	"F S"	6
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	8
"26"	"G S"	2
"27"	"G V"	2
"28"	"G W"	1
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	6
"32"	"I R"	4
"33"	"I S"	3
"34"	"I T"	7
"35"	"I V"	4
"36"	"K E"	2
"37"	"K N"	4
"38"	"K Q"	1
"39"	"K R"	4
"40"	"K T"	3
"41"	"L F"	1
"42"	"L I"	1
"43"	"L P"	18
"44"	"L Q"	2
"45"	"L R"	13
"46"	"L S"	2
"47"	"L V"	2
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	3
"51"	"M T"	3
"52"	"M V"	8
"53"	"N D"	3
"54"	"N I"	1
"55"	"N K"	4
"56"	"N S"	4
"57"	"P H"	1
"58"	"P L"	7
"59"	"Q H"	1
"60"	"Q R"	2
"61"	"R C"	18
"62"	"R E"	1
"63"	"R G"	15
"64"	"R H"	31
"65"	"R K"	2
"66"	"R L"	11
"67"	"R P"	6
"68"	"R Q"	45
"69"	"R S"	9
"70"	"R T"	4
"71"	"R W"	12
"72"	"S A"	1
"73"	"S P"	2
"74"	"S R"	2
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	4
"78"	"T I"	1
"79"	"T K"	5
"80"	"T M"	5
"81"	"T R"	3
"82"	"T S"	1
"83"	"V D"	1
"84"	"V E"	4
"85"	"V F"	4
"86"	"V G"	4
"87"	"V I"	3
"88"	"V L"	2
"89"	"V M"	2
"90"	"W C"	2
"91"	"W F"	2
"92"	"W R"	1
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y S"	1
