"structure.c.1L..2L..3L..5L..7L..8L..9L..11L..12L..13L..15L..17L.."	"c.5L..3L..6L..6L..2L..2L..2L..5L..5L..8L..5L..2L..9L..1L..4L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	6
"4"	"A V"	6
"5"	"C R"	2
"6"	"C Y"	2
"7"	"D A"	2
"8"	"D G"	5
"9"	"D H"	5
"10"	"D N"	8
"11"	"D Y"	5
"12"	"E G"	2
"13"	"E K"	9
"14"	"E Q"	1
"15"	"F C"	4
"16"	"F L"	4
"17"	"F S"	7
"18"	"G D"	4
"19"	"G E"	5
"20"	"G R"	6
"21"	"G S"	4
"22"	"G V"	1
"23"	"H P"	1
"24"	"H Y"	2
"25"	"I L"	1
"26"	"I M"	6
"27"	"I N"	2
"28"	"I R"	5
"29"	"I S"	2
"30"	"I V"	3
"31"	"K E"	1
"32"	"K N"	2
"33"	"K Q"	3
"34"	"K R"	2
"35"	"K T"	2
"36"	"L F"	10
"37"	"L P"	18
"38"	"L Q"	1
"39"	"L R"	6
"40"	"L S"	3
"41"	"L V"	3
"42"	"L W"	9
"43"	"M I"	2
"44"	"M R"	1
"45"	"M T"	7
"46"	"M V"	9
"47"	"N D"	2
"48"	"N I"	1
"49"	"N K"	1
"50"	"N S"	2
"51"	"P L"	3
"52"	"Q H"	1
"53"	"R C"	19
"54"	"R E"	1
"55"	"R G"	10
"56"	"R H"	23
"57"	"R K"	1
"58"	"R L"	13
"59"	"R P"	5
"60"	"R Q"	42
"61"	"R S"	5
"62"	"R T"	6
"63"	"R W"	8
"64"	"S F"	2
"65"	"S L"	1
"66"	"S P"	9
"67"	"S R"	4
"68"	"S T"	5
"69"	"S W"	1
"70"	"S Y"	3
"71"	"T A"	2
"72"	"T I"	7
"73"	"T K"	3
"74"	"T M"	6
"75"	"T P"	3
"76"	"T R"	3
"77"	"T S"	1
"78"	"V A"	1
"79"	"V E"	7
"80"	"V F"	5
"81"	"V G"	1
"82"	"V I"	2
"83"	"V L"	6
"84"	"V M"	6
"85"	"W G"	1
"86"	"W R"	3
"87"	"W S"	1
"88"	"Y C"	2
"89"	"Y D"	1
"90"	"Y S"	1
