"structure.c.1L..2L..3L..4L..5L..6L..8L..11L..12L..13L..14L..15L.."	"c.4L..4L..9L..3L..5L..1L..2L..9L..2L..6L..1L..7L..2L..9L..2L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D G"	9
"9"	"D H"	2
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	7
"13"	"E G"	2
"14"	"E K"	9
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	8
"18"	"F S"	8
"19"	"G D"	3
"20"	"G E"	3
"21"	"G R"	9
"22"	"G S"	4
"23"	"G V"	3
"24"	"H R"	1
"25"	"I M"	4
"26"	"I N"	4
"27"	"I R"	1
"28"	"I S"	1
"29"	"I T"	1
"30"	"I V"	4
"31"	"K E"	2
"32"	"K N"	1
"33"	"K T"	4
"34"	"L F"	6
"35"	"L I"	1
"36"	"L P"	12
"37"	"L Q"	5
"38"	"L R"	12
"39"	"L S"	1
"40"	"L V"	5
"41"	"L W"	7
"42"	"M I"	2
"43"	"M K"	1
"44"	"M R"	1
"45"	"M T"	9
"46"	"M V"	6
"47"	"N D"	3
"48"	"N K"	4
"49"	"P H"	1
"50"	"P L"	8
"51"	"Q R"	1
"52"	"R C"	27
"53"	"R E"	1
"54"	"R G"	1
"55"	"R H"	29
"56"	"R K"	1
"57"	"R L"	8
"58"	"R P"	8
"59"	"R Q"	40
"60"	"R S"	8
"61"	"R T"	1
"62"	"R W"	10
"63"	"S A"	1
"64"	"S C"	1
"65"	"S F"	3
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	8
"69"	"S R"	3
"70"	"S T"	1
"71"	"S W"	2
"72"	"S Y"	1
"73"	"T I"	7
"74"	"T K"	1
"75"	"T M"	7
"76"	"T P"	2
"77"	"T R"	3
"78"	"V A"	2
"79"	"V D"	1
"80"	"V E"	9
"81"	"V F"	6
"82"	"V G"	1
"83"	"V I"	1
"84"	"V M"	2
"85"	"W F"	1
"86"	"W G"	1
"87"	"W R"	5
"88"	"W S"	2
"89"	"Y C"	4
"90"	"Y D"	1
"91"	"Y S"	2
