"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..17L.."	"c.1L..5L..7L..2L..6L..1L..1L..5L..1L..9L..5L..3L..5L..1L..10L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"D G"	5
"9"	"D H"	1
"10"	"D N"	9
"11"	"D Y"	5
"12"	"E G"	3
"13"	"E K"	5
"14"	"F C"	1
"15"	"F L"	10
"16"	"F S"	7
"17"	"G D"	3
"18"	"G E"	3
"19"	"G R"	12
"20"	"G S"	8
"21"	"G V"	1
"22"	"H L"	2
"23"	"H P"	2
"24"	"H R"	2
"25"	"I M"	2
"26"	"I N"	1
"27"	"I R"	1
"28"	"I S"	6
"29"	"I T"	11
"30"	"I V"	5
"31"	"K E"	1
"32"	"K N"	2
"33"	"K T"	3
"34"	"L F"	9
"35"	"L H"	2
"36"	"L P"	15
"37"	"L Q"	3
"38"	"L R"	11
"39"	"L S"	3
"40"	"L V"	5
"41"	"L W"	7
"42"	"M K"	2
"43"	"M T"	7
"44"	"M V"	7
"45"	"N D"	1
"46"	"N K"	4
"47"	"N S"	1
"48"	"P L"	5
"49"	"R C"	25
"50"	"R E"	1
"51"	"R G"	14
"52"	"R H"	25
"53"	"R K"	1
"54"	"R L"	6
"55"	"R P"	4
"56"	"R Q"	32
"57"	"R S"	5
"58"	"R T"	3
"59"	"R W"	10
"60"	"S A"	1
"61"	"S C"	2
"62"	"S L"	2
"63"	"S P"	9
"64"	"S R"	3
"65"	"S W"	2
"66"	"T A"	3
"67"	"T I"	3
"68"	"T K"	4
"69"	"T M"	3
"70"	"T P"	1
"71"	"T R"	3
"72"	"V D"	1
"73"	"V E"	3
"74"	"V F"	6
"75"	"V G"	2
"76"	"V I"	2
"77"	"V L"	5
"78"	"V M"	11
"79"	"W C"	3
"80"	"W G"	1
"81"	"W R"	3
"82"	"W S"	1
"83"	"Y C"	5
"84"	"Y D"	3
"85"	"Y H"	3
