"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..14L..4L..8L..2L..2L..1L..1L..7L..3L..4L..4L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	14
"4"	"A T"	4
"5"	"A V"	8
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	4
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	3
"17"	"F C"	2
"18"	"F L"	8
"19"	"F S"	4
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	13
"23"	"G S"	6
"24"	"G V"	1
"25"	"G W"	1
"26"	"H L"	1
"27"	"H P"	2
"28"	"H R"	2
"29"	"I L"	3
"30"	"I M"	3
"31"	"I N"	2
"32"	"I R"	3
"33"	"I S"	4
"34"	"I T"	4
"35"	"I V"	9
"36"	"K E"	1
"37"	"K N"	1
"38"	"K R"	2
"39"	"K T"	2
"40"	"L F"	5
"41"	"L H"	1
"42"	"L I"	3
"43"	"L P"	13
"44"	"L Q"	3
"45"	"L R"	10
"46"	"L S"	1
"47"	"L V"	2
"48"	"L W"	2
"49"	"M K"	7
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	7
"53"	"N D"	5
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	1
"57"	"P H"	3
"58"	"P L"	3
"59"	"Q R"	1
"60"	"R C"	17
"61"	"R E"	1
"62"	"R G"	15
"63"	"R H"	22
"64"	"R K"	2
"65"	"R L"	7
"66"	"R P"	6
"67"	"R Q"	35
"68"	"R S"	9
"69"	"R T"	3
"70"	"R W"	9
"71"	"S C"	1
"72"	"S L"	1
"73"	"S P"	7
"74"	"S T"	2
"75"	"S W"	4
"76"	"T A"	3
"77"	"T I"	2
"78"	"T K"	3
"79"	"T M"	8
"80"	"T R"	6
"81"	"T S"	2
"82"	"V A"	2
"83"	"V E"	5
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	6
"87"	"V L"	3
"88"	"V M"	9
"89"	"W C"	1
"90"	"W F"	1
"91"	"W R"	2
"92"	"W S"	2
"93"	"Y C"	5
"94"	"Y D"	3
"95"	"Y H"	1
"96"	"Y S"	1
