"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..4L..8L..5L..1L..1L..1L..1L..4L..2L..6L..1L..2L..2L..7L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A V"	5
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	2
"15"	"E K"	7
"16"	"E Q"	2
"17"	"F L"	10
"18"	"F S"	10
"19"	"G D"	4
"20"	"G E"	4
"21"	"G R"	15
"22"	"G S"	4
"23"	"G V"	4
"24"	"G W"	1
"25"	"H L"	3
"26"	"H R"	1
"27"	"I L"	2
"28"	"I M"	4
"29"	"I N"	4
"30"	"I R"	5
"31"	"I T"	4
"32"	"I V"	5
"33"	"K E"	3
"34"	"K N"	1
"35"	"K R"	2
"36"	"K T"	3
"37"	"L F"	5
"38"	"L H"	2
"39"	"L P"	23
"40"	"L Q"	3
"41"	"L R"	9
"42"	"L S"	2
"43"	"L V"	4
"44"	"L W"	5
"45"	"M I"	2
"46"	"M K"	1
"47"	"M T"	6
"48"	"M V"	6
"49"	"N D"	5
"50"	"N I"	2
"51"	"N K"	3
"52"	"N S"	1
"53"	"P L"	2
"54"	"R C"	14
"55"	"R E"	1
"56"	"R G"	6
"57"	"R H"	23
"58"	"R K"	6
"59"	"R L"	6
"60"	"R P"	12
"61"	"R Q"	37
"62"	"R S"	9
"63"	"R T"	4
"64"	"R W"	10
"65"	"S A"	2
"66"	"S C"	1
"67"	"S G"	2
"68"	"S P"	6
"69"	"S T"	2
"70"	"S W"	1
"71"	"S Y"	5
"72"	"T A"	3
"73"	"T I"	8
"74"	"T K"	3
"75"	"T M"	6
"76"	"T P"	2
"77"	"T R"	6
"78"	"T S"	1
"79"	"V A"	1
"80"	"V D"	1
"81"	"V E"	1
"82"	"V F"	3
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	1
"86"	"V M"	5
"87"	"W C"	2
"88"	"W F"	1
"89"	"W G"	3
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	5
"93"	"Y S"	1
