"structure.c.1L..2L..3L..5L..6L..7L..9L..11L..12L..13L..15L..16L.."	"c.3L..5L..9L..6L..2L..3L..2L..4L..3L..10L..4L..1L..3L..5L..1L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	9
"4"	"A V"	6
"5"	"C F"	2
"6"	"C R"	3
"7"	"D A"	2
"8"	"D G"	4
"9"	"D H"	3
"10"	"D N"	10
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E G"	3
"14"	"E K"	5
"15"	"E Q"	1
"16"	"F L"	9
"17"	"F S"	6
"18"	"G D"	3
"19"	"G E"	3
"20"	"G R"	9
"21"	"G S"	7
"22"	"G V"	3
"23"	"H R"	1
"24"	"I L"	3
"25"	"I M"	3
"26"	"I N"	3
"27"	"I R"	2
"28"	"I S"	1
"29"	"I T"	4
"30"	"I V"	4
"31"	"K E"	1
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K T"	3
"35"	"L F"	7
"36"	"L H"	1
"37"	"L I"	1
"38"	"L P"	15
"39"	"L Q"	4
"40"	"L R"	11
"41"	"L S"	4
"42"	"L V"	5
"43"	"L W"	5
"44"	"M I"	2
"45"	"M R"	1
"46"	"M T"	8
"47"	"M V"	10
"48"	"N D"	3
"49"	"N I"	1
"50"	"N K"	3
"51"	"N S"	2
"52"	"P L"	5
"53"	"Q H"	1
"54"	"R C"	26
"55"	"R G"	11
"56"	"R H"	25
"57"	"R K"	1
"58"	"R L"	4
"59"	"R P"	6
"60"	"R Q"	36
"61"	"R S"	5
"62"	"R T"	3
"63"	"R W"	16
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	1
"67"	"S L"	2
"68"	"S P"	10
"69"	"S R"	1
"70"	"S T"	1
"71"	"T A"	2
"72"	"T I"	2
"73"	"T K"	1
"74"	"T M"	10
"75"	"T R"	4
"76"	"T S"	1
"77"	"V D"	2
"78"	"V E"	5
"79"	"V F"	6
"80"	"V G"	3
"81"	"V I"	2
"82"	"V L"	4
"83"	"V M"	6
"84"	"W F"	2
"85"	"W G"	1
"86"	"W R"	5
"87"	"W S"	2
"88"	"Y C"	2
