"structure.c.1L..2L..3L..4L..5L..9L..10L..11L..12L..13L..14L.."	"c.4L..3L..3L..2L..6L..1L..2L..6L..3L..12L..2L..2L..1L..2L..11L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	6
"6"	"D A"	1
"7"	"D E"	2
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	12
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	2
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	6
"20"	"G D"	5
"21"	"G E"	1
"22"	"G R"	16
"23"	"G S"	4
"24"	"G V"	2
"25"	"G W"	1
"26"	"H L"	1
"27"	"H Y"	2
"28"	"I L"	1
"29"	"I M"	6
"30"	"I N"	6
"31"	"I R"	2
"32"	"I S"	8
"33"	"I T"	3
"34"	"I V"	4
"35"	"K E"	1
"36"	"K N"	5
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	18
"43"	"L R"	6
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	5
"47"	"M K"	2
"48"	"M T"	3
"49"	"M V"	3
"50"	"N D"	5
"51"	"N I"	1
"52"	"N K"	3
"53"	"N S"	3
"54"	"P H"	1
"55"	"P L"	1
"56"	"Q H"	1
"57"	"R C"	16
"58"	"R E"	3
"59"	"R G"	11
"60"	"R H"	20
"61"	"R K"	3
"62"	"R L"	8
"63"	"R P"	8
"64"	"R Q"	46
"65"	"R S"	11
"66"	"R T"	5
"67"	"R W"	7
"68"	"S A"	1
"69"	"S F"	1
"70"	"S P"	10
"71"	"T A"	2
"72"	"T I"	2
"73"	"T K"	3
"74"	"T M"	9
"75"	"T R"	2
"76"	"V A"	4
"77"	"V D"	1
"78"	"V E"	7
"79"	"V F"	9
"80"	"V G"	3
"81"	"V I"	5
"82"	"V L"	4
"83"	"V M"	7
"84"	"W C"	2
"85"	"W F"	1
"86"	"W G"	2
"87"	"W R"	3
"88"	"W S"	1
"89"	"Y C"	4
