"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..17L.."	"c.5L..3L..5L..6L..8L..1L..2L..6L..1L..10L..3L..1L..10L..2L..2L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	6
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"D G"	6
"9"	"D H"	1
"10"	"D N"	10
"11"	"D Y"	3
"12"	"E G"	1
"13"	"E K"	10
"14"	"E Q"	2
"15"	"F C"	2
"16"	"F L"	6
"17"	"F S"	7
"18"	"G D"	4
"19"	"G R"	9
"20"	"G S"	9
"21"	"G V"	5
"22"	"H L"	3
"23"	"H P"	1
"24"	"H R"	1
"25"	"H Y"	6
"26"	"I L"	2
"27"	"I M"	2
"28"	"I N"	4
"29"	"I R"	1
"30"	"I S"	6
"31"	"I T"	3
"32"	"I V"	5
"33"	"K E"	4
"34"	"K N"	3
"35"	"K Q"	2
"36"	"K T"	2
"37"	"L F"	6
"38"	"L I"	2
"39"	"L P"	14
"40"	"L Q"	3
"41"	"L R"	9
"42"	"L S"	2
"43"	"L V"	9
"44"	"L W"	4
"45"	"M I"	3
"46"	"M R"	2
"47"	"M T"	7
"48"	"M V"	6
"49"	"N D"	3
"50"	"N K"	3
"51"	"N S"	1
"52"	"P H"	2
"53"	"P L"	3
"54"	"Q H"	1
"55"	"R C"	23
"56"	"R G"	12
"57"	"R H"	18
"58"	"R K"	1
"59"	"R L"	9
"60"	"R P"	5
"61"	"R Q"	27
"62"	"R S"	5
"63"	"R T"	2
"64"	"R W"	8
"65"	"S A"	3
"66"	"S C"	2
"67"	"S F"	1
"68"	"S G"	1
"69"	"S P"	3
"70"	"S R"	6
"71"	"S T"	1
"72"	"S Y"	2
"73"	"T A"	1
"74"	"T I"	4
"75"	"T K"	5
"76"	"T M"	10
"77"	"T P"	1
"78"	"T R"	5
"79"	"T S"	4
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	8
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	2
"87"	"V M"	6
"88"	"W C"	1
"89"	"W F"	2
"90"	"W G"	1
"91"	"W R"	4
"92"	"Y D"	1
"93"	"Y H"	1
"94"	"Y S"	2
