"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..9L..1L..4L..2L..3L..2L..1L..2L..6L..2L..4L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	9
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	6
"12"	"D H"	2
"13"	"D N"	4
"14"	"D Y"	4
"15"	"E G"	4
"16"	"E K"	6
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	15
"20"	"F S"	8
"21"	"G D"	1
"22"	"G E"	5
"23"	"G R"	12
"24"	"G S"	7
"25"	"G V"	1
"26"	"G W"	2
"27"	"H L"	2
"28"	"H R"	1
"29"	"I L"	1
"30"	"I M"	4
"31"	"I N"	3
"32"	"I R"	3
"33"	"I S"	5
"34"	"I T"	6
"35"	"I V"	7
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	3
"39"	"K R"	1
"40"	"K T"	1
"41"	"L F"	4
"42"	"L H"	3
"43"	"L I"	1
"44"	"L P"	24
"45"	"L Q"	3
"46"	"L R"	8
"47"	"L S"	2
"48"	"L V"	1
"49"	"L W"	5
"50"	"M I"	2
"51"	"M K"	3
"52"	"M R"	1
"53"	"M T"	7
"54"	"M V"	5
"55"	"N D"	4
"56"	"N I"	2
"57"	"N K"	4
"58"	"P H"	1
"59"	"P L"	5
"60"	"Q H"	1
"61"	"Q R"	3
"62"	"R C"	25
"63"	"R E"	2
"64"	"R G"	8
"65"	"R H"	24
"66"	"R K"	1
"67"	"R L"	8
"68"	"R P"	7
"69"	"R Q"	29
"70"	"R S"	7
"71"	"R T"	3
"72"	"R W"	8
"73"	"S C"	2
"74"	"S G"	2
"75"	"S L"	1
"76"	"S P"	5
"77"	"S R"	2
"78"	"S T"	1
"79"	"S Y"	3
"80"	"T A"	2
"81"	"T I"	3
"82"	"T K"	3
"83"	"T M"	2
"84"	"T R"	5
"85"	"V A"	2
"86"	"V D"	2
"87"	"V E"	6
"88"	"V F"	3
"89"	"V I"	2
"90"	"V L"	2
"91"	"V M"	9
"92"	"W F"	1
"93"	"W G"	1
"94"	"W R"	4
"95"	"W S"	1
"96"	"Y C"	2
"97"	"Y H"	1
