"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..13L..14L..15L.."	"c.3L..5L..8L..2L..5L..2L..3L..3L..5L..9L..1L..6L..1L..3L..6L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	5
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	6
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	6
"16"	"E Q"	1
"17"	"F L"	9
"18"	"F S"	3
"19"	"G D"	2
"20"	"G E"	6
"21"	"G R"	18
"22"	"G S"	2
"23"	"H L"	2
"24"	"H P"	1
"25"	"I L"	4
"26"	"I M"	5
"27"	"I N"	5
"28"	"I R"	3
"29"	"I S"	4
"30"	"I T"	3
"31"	"I V"	5
"32"	"K N"	2
"33"	"K T"	2
"34"	"L F"	6
"35"	"L P"	17
"36"	"L Q"	3
"37"	"L R"	10
"38"	"L S"	2
"39"	"L V"	2
"40"	"L W"	6
"41"	"M I"	1
"42"	"M R"	2
"43"	"M T"	6
"44"	"M V"	4
"45"	"N D"	1
"46"	"N I"	1
"47"	"N K"	2
"48"	"N S"	1
"49"	"P H"	1
"50"	"P L"	6
"51"	"Q R"	1
"52"	"R C"	25
"53"	"R E"	1
"54"	"R G"	5
"55"	"R H"	29
"56"	"R L"	9
"57"	"R P"	8
"58"	"R Q"	36
"59"	"R S"	10
"60"	"R W"	10
"61"	"S A"	2
"62"	"S C"	2
"63"	"S F"	3
"64"	"S G"	1
"65"	"S P"	6
"66"	"S R"	1
"67"	"S T"	2
"68"	"S W"	1
"69"	"S Y"	2
"70"	"T I"	1
"71"	"T K"	3
"72"	"T M"	6
"73"	"T P"	3
"74"	"T R"	4
"75"	"T S"	1
"76"	"V A"	1
"77"	"V D"	1
"78"	"V E"	5
"79"	"V F"	9
"80"	"V I"	3
"81"	"V L"	5
"82"	"V M"	8
"83"	"W C"	2
"84"	"W F"	1
"85"	"W R"	1
"86"	"Y C"	4
"87"	"Y H"	3
"88"	"Y S"	2
