"structure.c.1L..2L..3L..5L..7L..8L..9L..11L..12L..13L..14L..15L.."	"c.3L..4L..4L..4L..2L..2L..1L..10L..3L..4L..1L..6L..1L..3L..13L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	4
"4"	"A V"	4
"5"	"C R"	2
"6"	"C Y"	2
"7"	"D A"	1
"8"	"D G"	10
"9"	"D H"	3
"10"	"D N"	4
"11"	"D V"	1
"12"	"D Y"	6
"13"	"E A"	1
"14"	"E G"	3
"15"	"E K"	13
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	10
"19"	"F S"	12
"20"	"G D"	8
"21"	"G E"	2
"22"	"G R"	14
"23"	"G S"	5
"24"	"G V"	1
"25"	"H Y"	2
"26"	"I M"	2
"27"	"I N"	4
"28"	"I R"	2
"29"	"I S"	6
"30"	"I T"	2
"31"	"I V"	3
"32"	"K E"	1
"33"	"K N"	2
"34"	"L F"	9
"35"	"L H"	1
"36"	"L I"	1
"37"	"L P"	21
"38"	"L Q"	3
"39"	"L R"	8
"40"	"L S"	2
"41"	"L V"	1
"42"	"L W"	3
"43"	"M I"	4
"44"	"M K"	1
"45"	"M R"	3
"46"	"M T"	8
"47"	"M V"	3
"48"	"N D"	3
"49"	"N K"	1
"50"	"N S"	1
"51"	"P H"	3
"52"	"P L"	4
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	22
"56"	"R G"	8
"57"	"R H"	30
"58"	"R L"	7
"59"	"R P"	7
"60"	"R Q"	34
"61"	"R S"	10
"62"	"R T"	2
"63"	"R W"	9
"64"	"S A"	3
"65"	"S C"	1
"66"	"S L"	1
"67"	"S P"	4
"68"	"S R"	1
"69"	"S T"	1
"70"	"S Y"	2
"71"	"T A"	2
"72"	"T I"	4
"73"	"T K"	3
"74"	"T M"	6
"75"	"T P"	1
"76"	"T R"	5
"77"	"V A"	1
"78"	"V D"	2
"79"	"V E"	4
"80"	"V F"	5
"81"	"V G"	3
"82"	"V I"	4
"83"	"V L"	4
"84"	"V M"	4
"85"	"W C"	2
"86"	"W R"	3
"87"	"W S"	1
"88"	"Y D"	3
"89"	"Y H"	2
"90"	"Y S"	2
