"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.2L..7L..9L..5L..1L..3L..3L..2L..5L..4L..10L..4L..2L..11L..3L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	9
"4"	"A V"	5
"5"	"C F"	1
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D A"	2
"9"	"D G"	5
"10"	"D H"	4
"11"	"D N"	10
"12"	"D Y"	4
"13"	"E G"	2
"14"	"E K"	11
"15"	"E Q"	3
"16"	"F L"	12
"17"	"F S"	6
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	8
"21"	"G S"	5
"22"	"G V"	1
"23"	"H L"	2
"24"	"H R"	1
"25"	"H Y"	1
"26"	"I L"	5
"27"	"I M"	1
"28"	"I N"	4
"29"	"I R"	1
"30"	"I S"	2
"31"	"I T"	8
"32"	"I V"	1
"33"	"K E"	3
"34"	"K N"	1
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	3
"38"	"L P"	12
"39"	"L Q"	2
"40"	"L R"	11
"41"	"L S"	3
"42"	"L V"	2
"43"	"L W"	1
"44"	"M I"	4
"45"	"M K"	5
"46"	"M R"	2
"47"	"M T"	7
"48"	"M V"	6
"49"	"N D"	3
"50"	"N K"	5
"51"	"P H"	2
"52"	"P L"	2
"53"	"Q H"	1
"54"	"Q R"	1
"55"	"R C"	17
"56"	"R G"	5
"57"	"R H"	32
"58"	"R K"	2
"59"	"R L"	6
"60"	"R P"	9
"61"	"R Q"	34
"62"	"R S"	11
"63"	"R T"	3
"64"	"R W"	10
"65"	"S C"	2
"66"	"S P"	8
"67"	"S R"	1
"68"	"S W"	1
"69"	"T A"	3
"70"	"T I"	4
"71"	"T K"	3
"72"	"T M"	9
"73"	"T P"	2
"74"	"T R"	5
"75"	"T S"	2
"76"	"V A"	1
"77"	"V E"	7
"78"	"V F"	5
"79"	"V G"	1
"80"	"V I"	2
"81"	"V L"	1
"82"	"V M"	14
"83"	"W F"	1
"84"	"W G"	2
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y D"	4
"88"	"Y H"	1
