"structure.c.1L..3L..4L..5L..6L..8L..10L..11L..12L..13L..15L.."	"c.4L..8L..1L..5L..1L..2L..3L..6L..2L..4L..4L..2L..7L..7L..10L.."
"1"	"A D"	4
"2"	"A P"	8
"3"	"A T"	1
"4"	"A V"	5
"5"	"C F"	1
"6"	"C Y"	2
"7"	"D E"	3
"8"	"D G"	6
"9"	"D H"	2
"10"	"D N"	4
"11"	"D Y"	4
"12"	"E G"	2
"13"	"E K"	7
"14"	"F L"	7
"15"	"F S"	10
"16"	"G D"	5
"17"	"G R"	10
"18"	"G S"	2
"19"	"G V"	1
"20"	"H L"	1
"21"	"H R"	3
"22"	"I L"	3
"23"	"I M"	1
"24"	"I N"	1
"25"	"I S"	6
"26"	"I T"	3
"27"	"I V"	2
"28"	"K N"	4
"29"	"K Q"	2
"30"	"K R"	1
"31"	"K T"	5
"32"	"L F"	7
"33"	"L H"	1
"34"	"L P"	21
"35"	"L Q"	3
"36"	"L R"	9
"37"	"L S"	3
"38"	"L V"	3
"39"	"L W"	3
"40"	"M I"	2
"41"	"M T"	5
"42"	"M V"	7
"43"	"N D"	6
"44"	"N I"	2
"45"	"N K"	4
"46"	"N S"	2
"47"	"P H"	3
"48"	"P L"	9
"49"	"Q H"	3
"50"	"R C"	18
"51"	"R E"	1
"52"	"R G"	6
"53"	"R H"	23
"54"	"R K"	1
"55"	"R L"	4
"56"	"R P"	10
"57"	"R Q"	39
"58"	"R S"	4
"59"	"R T"	2
"60"	"R W"	15
"61"	"S A"	2
"62"	"S G"	1
"63"	"S L"	3
"64"	"S P"	10
"65"	"S R"	1
"66"	"S T"	2
"67"	"S Y"	7
"68"	"T A"	3
"69"	"T I"	7
"70"	"T K"	8
"71"	"T M"	9
"72"	"T P"	1
"73"	"T R"	6
"74"	"V A"	1
"75"	"V D"	1
"76"	"V E"	2
"77"	"V F"	5
"78"	"V G"	3
"79"	"V I"	1
"80"	"V L"	2
"81"	"V M"	5
"82"	"W C"	1
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	4
"86"	"W S"	1
"87"	"Y C"	6
"88"	"Y H"	1
