"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.6L..6L..6L..6L..5L..1L..1L..1L..9L..2L..3L..1L..6L..3L..8L.."
"1"	"A D"	6
"2"	"A E"	6
"3"	"A P"	6
"4"	"A T"	6
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	9
"10"	"D H"	2
"11"	"D N"	3
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E G"	3
"15"	"E K"	8
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	7
"19"	"F S"	7
"20"	"G D"	2
"21"	"G E"	3
"22"	"G R"	10
"23"	"G S"	1
"24"	"G V"	1
"25"	"H L"	2
"26"	"H P"	1
"27"	"I L"	3
"28"	"I M"	4
"29"	"I N"	6
"30"	"I R"	3
"31"	"I S"	4
"32"	"I T"	3
"33"	"I V"	4
"34"	"K N"	2
"35"	"K R"	1
"36"	"K T"	4
"37"	"L F"	6
"38"	"L H"	1
"39"	"L P"	12
"40"	"L Q"	1
"41"	"L R"	14
"42"	"L S"	3
"43"	"L V"	7
"44"	"L W"	3
"45"	"M I"	7
"46"	"M K"	3
"47"	"M T"	5
"48"	"M V"	5
"49"	"N K"	2
"50"	"P L"	2
"51"	"Q H"	2
"52"	"Q R"	3
"53"	"R C"	15
"54"	"R G"	7
"55"	"R H"	31
"56"	"R K"	1
"57"	"R L"	9
"58"	"R P"	2
"59"	"R Q"	35
"60"	"R S"	8
"61"	"R T"	5
"62"	"R W"	14
"63"	"S A"	2
"64"	"S C"	3
"65"	"S F"	1
"66"	"S P"	6
"67"	"S R"	3
"68"	"S W"	5
"69"	"S Y"	2
"70"	"T A"	4
"71"	"T I"	3
"72"	"T K"	3
"73"	"T M"	9
"74"	"T R"	1
"75"	"T S"	3
"76"	"V E"	7
"77"	"V F"	6
"78"	"V G"	4
"79"	"V I"	3
"80"	"V L"	3
"81"	"V M"	9
"82"	"W C"	1
"83"	"W G"	2
"84"	"W R"	3
"85"	"Y C"	4
"86"	"Y H"	1
