"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..1L..9L..3L..7L..1L..1L..1L..1L..11L..5L..9L..2L..5L..1L.."
"1"	"A D"	5
"2"	"A E"	1
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	11
"11"	"D H"	5
"12"	"D N"	9
"13"	"D V"	2
"14"	"D Y"	5
"15"	"E A"	1
"16"	"E G"	5
"17"	"E K"	11
"18"	"E Q"	4
"19"	"F L"	6
"20"	"F S"	7
"21"	"G D"	3
"22"	"G E"	7
"23"	"G R"	12
"24"	"G V"	3
"25"	"H L"	2
"26"	"H P"	3
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I M"	2
"30"	"I N"	4
"31"	"I R"	6
"32"	"I S"	6
"33"	"I T"	5
"34"	"I V"	4
"35"	"K E"	1
"36"	"K N"	2
"37"	"K Q"	1
"38"	"K T"	2
"39"	"L F"	5
"40"	"L I"	1
"41"	"L P"	9
"42"	"L Q"	1
"43"	"L R"	9
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	2
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	8
"51"	"N I"	2
"52"	"N K"	2
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	2
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	24
"59"	"R E"	1
"60"	"R G"	7
"61"	"R H"	26
"62"	"R L"	8
"63"	"R P"	11
"64"	"R Q"	29
"65"	"R S"	7
"66"	"R T"	2
"67"	"R W"	6
"68"	"S C"	2
"69"	"S F"	1
"70"	"S G"	3
"71"	"S P"	1
"72"	"S R"	1
"73"	"S T"	1
"74"	"S Y"	4
"75"	"T A"	3
"76"	"T I"	6
"77"	"T K"	4
"78"	"T M"	5
"79"	"T R"	8
"80"	"V D"	1
"81"	"V E"	2
"82"	"V F"	11
"83"	"V G"	4
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	15
"87"	"W C"	2
"88"	"W R"	2
"89"	"W S"	1
"90"	"Y C"	5
"91"	"Y D"	1
