"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..15L..16L.."	"c.2L..14L..2L..3L..9L..1L..3L..6L..2L..4L..5L..1L..4L..11L..5L.."
"1"	"A D"	2
"2"	"A E"	14
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	3
"8"	"D G"	6
"9"	"D H"	2
"10"	"D N"	4
"11"	"D Y"	5
"12"	"E A"	1
"13"	"E G"	4
"14"	"E K"	11
"15"	"E Q"	5
"16"	"F C"	1
"17"	"F L"	8
"18"	"F S"	14
"19"	"G D"	5
"20"	"G E"	2
"21"	"G R"	9
"22"	"G S"	1
"23"	"G W"	2
"24"	"H L"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	6
"30"	"I R"	1
"31"	"I S"	5
"32"	"I T"	9
"33"	"I V"	6
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	4
"38"	"L F"	8
"39"	"L H"	1
"40"	"L P"	17
"41"	"L Q"	1
"42"	"L R"	6
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	5
"51"	"N D"	1
"52"	"N K"	2
"53"	"P L"	10
"54"	"R C"	25
"55"	"R E"	1
"56"	"R G"	12
"57"	"R H"	14
"58"	"R K"	1
"59"	"R L"	7
"60"	"R P"	8
"61"	"R Q"	36
"62"	"R S"	7
"63"	"R T"	3
"64"	"R W"	8
"65"	"S C"	1
"66"	"S G"	1
"67"	"S P"	4
"68"	"S R"	4
"69"	"S T"	2
"70"	"S W"	3
"71"	"S Y"	1
"72"	"T A"	4
"73"	"T I"	2
"74"	"T K"	2
"75"	"T M"	7
"76"	"T P"	1
"77"	"T R"	2
"78"	"T S"	2
"79"	"V A"	2
"80"	"V D"	2
"81"	"V E"	4
"82"	"V F"	2
"83"	"V G"	2
"84"	"V I"	4
"85"	"V L"	1
"86"	"V M"	9
"87"	"W C"	2
"88"	"W R"	1
"89"	"Y C"	7
"90"	"Y H"	2
"91"	"Y S"	2
