"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..8L..2L..5L..4L..2L..2L..7L..1L..7L..1L..8L..1L..8L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	8
"4"	"A T"	2
"5"	"A V"	5
"6"	"C R"	4
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	7
"10"	"D H"	1
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	8
"14"	"E A"	1
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	4
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	19
"23"	"G S"	3
"24"	"G W"	3
"25"	"H R"	2
"26"	"H Y"	2
"27"	"I L"	3
"28"	"I M"	7
"29"	"I N"	1
"30"	"I S"	2
"31"	"I T"	4
"32"	"I V"	7
"33"	"K E"	2
"34"	"K N"	1
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	6
"39"	"L P"	20
"40"	"L Q"	2
"41"	"L R"	10
"42"	"L S"	1
"43"	"L V"	1
"44"	"L W"	4
"45"	"M I"	6
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	10
"50"	"N D"	3
"51"	"N I"	1
"52"	"N K"	4
"53"	"P H"	2
"54"	"P L"	8
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	23
"58"	"R E"	1
"59"	"R G"	16
"60"	"R H"	25
"61"	"R K"	1
"62"	"R L"	7
"63"	"R P"	7
"64"	"R Q"	27
"65"	"R S"	7
"66"	"R T"	3
"67"	"R W"	8
"68"	"S F"	1
"69"	"S L"	1
"70"	"S P"	5
"71"	"S R"	2
"72"	"S Y"	1
"73"	"T A"	4
"74"	"T I"	7
"75"	"T K"	1
"76"	"T M"	5
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	2
"81"	"V E"	6
"82"	"V F"	7
"83"	"V G"	4
"84"	"V I"	3
"85"	"V L"	3
"86"	"V M"	9
"87"	"W C"	1
"88"	"W F"	1
"89"	"W G"	3
"90"	"W R"	2
"91"	"W S"	1
"92"	"Y C"	3
"93"	"Y D"	1
"94"	"Y S"	1
