"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..9L..9L..2L..9L..2L..4L..2L..7L..2L..5L..1L..6L..2L..1L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	9
"4"	"A T"	2
"5"	"A V"	9
"6"	"C R"	2
"7"	"C Y"	4
"8"	"D A"	2
"9"	"D G"	7
"10"	"D H"	2
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	6
"14"	"E A"	2
"15"	"E G"	1
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	10
"20"	"F S"	10
"21"	"G D"	1
"22"	"G E"	1
"23"	"G R"	11
"24"	"G S"	3
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	2
"29"	"H R"	5
"30"	"I L"	1
"31"	"I M"	2
"32"	"I N"	6
"33"	"I R"	3
"34"	"I S"	7
"35"	"I T"	4
"36"	"I V"	3
"37"	"K E"	2
"38"	"K N"	1
"39"	"K Q"	1
"40"	"K R"	1
"41"	"K T"	3
"42"	"L F"	11
"43"	"L I"	1
"44"	"L P"	20
"45"	"L Q"	3
"46"	"L R"	5
"47"	"L S"	1
"48"	"L V"	2
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	2
"53"	"M T"	11
"54"	"M V"	4
"55"	"N D"	7
"56"	"N K"	1
"57"	"N S"	1
"58"	"P H"	1
"59"	"P L"	1
"60"	"Q H"	1
"61"	"Q R"	1
"62"	"R C"	26
"63"	"R E"	3
"64"	"R G"	8
"65"	"R H"	18
"66"	"R K"	2
"67"	"R L"	13
"68"	"R P"	4
"69"	"R Q"	32
"70"	"R S"	5
"71"	"R T"	1
"72"	"R W"	12
"73"	"S C"	2
"74"	"S F"	1
"75"	"S G"	1
"76"	"S L"	3
"77"	"S P"	3
"78"	"S R"	2
"79"	"S W"	1
"80"	"S Y"	1
"81"	"T A"	2
"82"	"T I"	8
"83"	"T K"	4
"84"	"T M"	6
"85"	"T R"	2
"86"	"T S"	2
"87"	"V A"	2
"88"	"V E"	3
"89"	"V F"	3
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	1
"93"	"V M"	5
"94"	"W C"	2
"95"	"W G"	1
"96"	"W R"	2
"97"	"Y C"	5
"98"	"Y D"	4
"99"	"Y S"	1
