"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..8L..6L..3L..5L..3L..1L..1L..4L..3L..5L..1L..3L..1L..2L.."
"1"	"A D"	2
"2"	"A E"	8
"3"	"A P"	6
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	3
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	5
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	10
"20"	"F S"	7
"21"	"G D"	3
"22"	"G R"	12
"23"	"G S"	6
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	3
"27"	"H Y"	1
"28"	"I L"	1
"29"	"I M"	2
"30"	"I N"	5
"31"	"I R"	3
"32"	"I S"	4
"33"	"I T"	7
"34"	"I V"	4
"35"	"K E"	1
"36"	"K N"	3
"37"	"K T"	1
"38"	"L F"	3
"39"	"L H"	2
"40"	"L I"	4
"41"	"L P"	16
"42"	"L Q"	7
"43"	"L R"	9
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	6
"47"	"M I"	4
"48"	"M K"	1
"49"	"M R"	4
"50"	"M T"	5
"51"	"M V"	9
"52"	"N D"	6
"53"	"N I"	2
"54"	"N K"	4
"55"	"P H"	5
"56"	"P L"	2
"57"	"Q H"	1
"58"	"Q R"	2
"59"	"R C"	22
"60"	"R G"	15
"61"	"R H"	20
"62"	"R L"	7
"63"	"R P"	5
"64"	"R Q"	33
"65"	"R S"	10
"66"	"R T"	1
"67"	"R W"	8
"68"	"S A"	1
"69"	"S F"	1
"70"	"S G"	1
"71"	"S L"	2
"72"	"S P"	5
"73"	"S R"	2
"74"	"S T"	1
"75"	"S W"	2
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	5
"79"	"T K"	3
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	4
"83"	"V A"	3
"84"	"V D"	2
"85"	"V E"	2
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	3
"89"	"V L"	3
"90"	"V M"	9
"91"	"W F"	1
"92"	"W R"	5
"93"	"W S"	1
"94"	"Y C"	4
"95"	"Y D"	1
