"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.6L..9L..7L..2L..2L..2L..1L..1L..1L..6L..2L..5L..1L..2L..11L.."
"1"	"A D"	6
"2"	"A E"	9
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	5
"13"	"D V"	1
"14"	"E G"	2
"15"	"E K"	11
"16"	"E Q"	3
"17"	"F L"	3
"18"	"F S"	8
"19"	"G D"	2
"20"	"G E"	2
"21"	"G R"	8
"22"	"G S"	1
"23"	"G V"	2
"24"	"G W"	1
"25"	"H R"	1
"26"	"I L"	4
"27"	"I M"	3
"28"	"I N"	4
"29"	"I R"	3
"30"	"I S"	7
"31"	"I T"	3
"32"	"I V"	1
"33"	"K E"	5
"34"	"K N"	2
"35"	"K R"	1
"36"	"K T"	5
"37"	"L F"	6
"38"	"L H"	1
"39"	"L I"	3
"40"	"L P"	19
"41"	"L Q"	5
"42"	"L R"	10
"43"	"L S"	3
"44"	"L V"	3
"45"	"L W"	4
"46"	"M I"	2
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	7
"50"	"M V"	2
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	5
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	11
"59"	"R E"	1
"60"	"R G"	14
"61"	"R H"	18
"62"	"R L"	12
"63"	"R P"	11
"64"	"R Q"	37
"65"	"R S"	8
"66"	"R T"	4
"67"	"R W"	10
"68"	"S A"	2
"69"	"S F"	1
"70"	"S L"	1
"71"	"S P"	3
"72"	"S R"	5
"73"	"S T"	2
"74"	"S Y"	2
"75"	"T A"	1
"76"	"T I"	8
"77"	"T K"	1
"78"	"T M"	9
"79"	"T P"	1
"80"	"T R"	8
"81"	"T S"	1
"82"	"V D"	3
"83"	"V E"	2
"84"	"V F"	3
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	8
"88"	"W F"	1
"89"	"W G"	2
"90"	"W R"	4
"91"	"W S"	2
"92"	"Y C"	3
"93"	"Y H"	2
"94"	"Y S"	3
