"structure.c.1L..2L..3L..5L..7L..8L..9L..11L..12L..13L..14L..15L.."	"c.4L..6L..6L..6L..4L..1L..1L..3L..4L..12L..1L..3L..4L..1L..9L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	6
"4"	"A V"	6
"5"	"C R"	4
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D G"	3
"9"	"D H"	4
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	4
"14"	"E G"	1
"15"	"E K"	9
"16"	"E Q"	1
"17"	"F L"	6
"18"	"F S"	4
"19"	"G D"	5
"20"	"G E"	2
"21"	"G R"	14
"22"	"G S"	4
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	1
"26"	"H P"	2
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	7
"30"	"I M"	2
"31"	"I N"	3
"32"	"I R"	2
"33"	"I S"	4
"34"	"I T"	4
"35"	"I V"	6
"36"	"K E"	2
"37"	"K N"	3
"38"	"K Q"	2
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	5
"42"	"L H"	2
"43"	"L I"	3
"44"	"L P"	22
"45"	"L Q"	2
"46"	"L R"	14
"47"	"L S"	1
"48"	"L V"	4
"49"	"L W"	3
"50"	"M I"	3
"51"	"M T"	8
"52"	"M V"	9
"53"	"N D"	4
"54"	"N I"	2
"55"	"N K"	4
"56"	"N S"	1
"57"	"P H"	2
"58"	"P L"	5
"59"	"Q H"	1
"60"	"R C"	18
"61"	"R G"	9
"62"	"R H"	20
"63"	"R K"	1
"64"	"R L"	7
"65"	"R P"	7
"66"	"R Q"	34
"67"	"R S"	8
"68"	"R T"	4
"69"	"R W"	11
"70"	"S C"	2
"71"	"S F"	1
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	7
"75"	"S R"	1
"76"	"S W"	2
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	2
"80"	"T K"	1
"81"	"T M"	6
"82"	"T R"	3
"83"	"T S"	1
"84"	"V D"	1
"85"	"V E"	5
"86"	"V F"	6
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	2
"90"	"V M"	5
"91"	"W C"	1
"92"	"W G"	1
"93"	"W R"	3
"94"	"W S"	2
"95"	"Y C"	5
"96"	"Y H"	1
"97"	"Y S"	1
