"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..10L..8L..4L..3L..1L..1L..1L..1L..1L..10L..3L..3L..2L..5L.."
"1"	"A D"	5
"2"	"A E"	10
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	3
"13"	"D N"	3
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E G"	1
"17"	"E K"	10
"18"	"E Q"	5
"19"	"F L"	3
"20"	"F S"	11
"21"	"G D"	3
"22"	"G R"	14
"23"	"G S"	1
"24"	"G V"	3
"25"	"G W"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"H Y"	1
"29"	"I L"	1
"30"	"I M"	4
"31"	"I N"	5
"32"	"I R"	3
"33"	"I S"	6
"34"	"I T"	4
"35"	"I V"	6
"36"	"K E"	2
"37"	"K N"	4
"38"	"K R"	2
"39"	"K T"	6
"40"	"L F"	5
"41"	"L H"	1
"42"	"L I"	3
"43"	"L P"	17
"44"	"L Q"	1
"45"	"L R"	11
"46"	"L S"	1
"47"	"L V"	6
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	6
"53"	"M V"	8
"54"	"N D"	3
"55"	"N I"	1
"56"	"N S"	1
"57"	"P H"	2
"58"	"P L"	4
"59"	"R C"	14
"60"	"R E"	3
"61"	"R G"	11
"62"	"R H"	16
"63"	"R L"	8
"64"	"R P"	4
"65"	"R Q"	37
"66"	"R S"	4
"67"	"R T"	2
"68"	"R W"	13
"69"	"S F"	1
"70"	"S L"	1
"71"	"S P"	10
"72"	"S R"	2
"73"	"S T"	1
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T I"	7
"77"	"T K"	2
"78"	"T M"	9
"79"	"T R"	3
"80"	"T S"	2
"81"	"V A"	2
"82"	"V E"	4
"83"	"V F"	7
"84"	"V G"	3
"85"	"V I"	2
"86"	"V L"	3
"87"	"V M"	8
"88"	"W F"	1
"89"	"W R"	2
"90"	"W S"	2
"91"	"Y C"	4
"92"	"Y D"	1
"93"	"Y S"	2
