"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..9L..5L..2L..9L..1L..4L..3L..1L..6L..5L..7L..2L..3L..4L.."
"1"	"A D"	3
"2"	"A E"	9
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	4
"8"	"D A"	3
"9"	"D E"	1
"10"	"D G"	6
"11"	"D H"	5
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	3
"15"	"E A"	4
"16"	"E G"	3
"17"	"E K"	6
"18"	"E Q"	1
"19"	"F L"	4
"20"	"F S"	5
"21"	"G D"	2
"22"	"G E"	1
"23"	"G R"	12
"24"	"G S"	5
"25"	"G V"	3
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	3
"29"	"H Y"	2
"30"	"I M"	5
"31"	"I N"	1
"32"	"I R"	1
"33"	"I S"	10
"34"	"I T"	5
"35"	"I V"	5
"36"	"K E"	3
"37"	"K N"	3
"38"	"K Q"	3
"39"	"K R"	1
"40"	"K T"	1
"41"	"L F"	5
"42"	"L H"	1
"43"	"L I"	3
"44"	"L P"	15
"45"	"L Q"	1
"46"	"L R"	7
"47"	"L S"	2
"48"	"L V"	5
"49"	"L W"	2
"50"	"M I"	2
"51"	"M R"	2
"52"	"M T"	6
"53"	"M V"	9
"54"	"N D"	5
"55"	"N K"	3
"56"	"N S"	1
"57"	"P H"	3
"58"	"P L"	4
"59"	"Q H"	1
"60"	"Q R"	1
"61"	"R C"	19
"62"	"R E"	1
"63"	"R G"	8
"64"	"R H"	20
"65"	"R K"	2
"66"	"R L"	5
"67"	"R P"	5
"68"	"R Q"	39
"69"	"R S"	11
"70"	"R T"	4
"71"	"R W"	13
"72"	"S C"	2
"73"	"S L"	2
"74"	"S P"	7
"75"	"S R"	3
"76"	"S W"	2
"77"	"S Y"	3
"78"	"T A"	2
"79"	"T I"	5
"80"	"T M"	2
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	1
"84"	"V A"	2
"85"	"V D"	2
"86"	"V E"	5
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	3
"90"	"V L"	4
"91"	"V M"	6
"92"	"W C"	1
"93"	"W F"	3
"94"	"W G"	2
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y D"	1
"98"	"Y H"	1
