"structure.c.1L..3L..4L..7L..10L..11L..12L..13L..14L..15L..17L.."	"c.6L..3L..1L..4L..3L..5L..3L..9L..2L..4L..3L..6L..4L..2L..8L.."
"1"	"A D"	6
"2"	"A P"	3
"3"	"A T"	1
"4"	"C R"	4
"5"	"D E"	3
"6"	"D G"	5
"7"	"D H"	3
"8"	"D N"	9
"9"	"D V"	2
"10"	"D Y"	4
"11"	"E G"	3
"12"	"E K"	6
"13"	"E Q"	4
"14"	"F C"	2
"15"	"F L"	8
"16"	"F S"	9
"17"	"G D"	1
"18"	"G E"	1
"19"	"G R"	13
"20"	"G S"	3
"21"	"G V"	3
"22"	"G W"	2
"23"	"H P"	2
"24"	"H R"	1
"25"	"H Y"	2
"26"	"I L"	1
"27"	"I M"	2
"28"	"I N"	6
"29"	"I R"	5
"30"	"I S"	6
"31"	"I V"	5
"32"	"K R"	1
"33"	"K T"	4
"34"	"L F"	11
"35"	"L H"	1
"36"	"L I"	1
"37"	"L P"	18
"38"	"L R"	10
"39"	"L S"	2
"40"	"L V"	2
"41"	"L W"	4
"42"	"M I"	1
"43"	"M K"	2
"44"	"M T"	7
"45"	"M V"	7
"46"	"N D"	2
"47"	"N K"	2
"48"	"P H"	1
"49"	"P L"	4
"50"	"Q H"	3
"51"	"Q R"	2
"52"	"R C"	18
"53"	"R G"	11
"54"	"R H"	35
"55"	"R K"	1
"56"	"R L"	12
"57"	"R P"	5
"58"	"R Q"	30
"59"	"R S"	10
"60"	"R T"	3
"61"	"R W"	11
"62"	"S A"	1
"63"	"S C"	1
"64"	"S F"	3
"65"	"S L"	2
"66"	"S P"	5
"67"	"S R"	3
"68"	"T A"	3
"69"	"T I"	5
"70"	"T K"	2
"71"	"T M"	3
"72"	"T P"	1
"73"	"T R"	3
"74"	"T S"	1
"75"	"V D"	2
"76"	"V E"	6
"77"	"V F"	5
"78"	"V G"	3
"79"	"V I"	5
"80"	"V L"	2
"81"	"V M"	7
"82"	"W C"	2
"83"	"W G"	4
"84"	"W R"	5
"85"	"W S"	2
"86"	"Y C"	3
"87"	"Y D"	1
"88"	"Y H"	1
