"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..3L..7L..6L..1L..1L..2L..2L..2L..4L..2L..6L..1L..5L..2L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A P"	7
"4"	"A V"	6
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	4
"11"	"D H"	2
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E G"	2
"16"	"E K"	6
"17"	"E Q"	3
"18"	"F C"	4
"19"	"F L"	6
"20"	"F S"	5
"21"	"G D"	2
"22"	"G E"	3
"23"	"G R"	10
"24"	"G S"	10
"25"	"G V"	4
"26"	"G W"	1
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	4
"30"	"I L"	4
"31"	"I M"	4
"32"	"I N"	8
"33"	"I R"	6
"34"	"I S"	5
"35"	"I T"	3
"36"	"I V"	3
"37"	"K E"	1
"38"	"K N"	2
"39"	"K Q"	2
"40"	"K T"	7
"41"	"L F"	7
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	16
"45"	"L Q"	1
"46"	"L R"	5
"47"	"L S"	1
"48"	"L V"	1
"49"	"L W"	1
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	7
"53"	"N K"	2
"54"	"N S"	1
"55"	"P H"	2
"56"	"P L"	5
"57"	"Q R"	1
"58"	"R C"	22
"59"	"R E"	4
"60"	"R G"	3
"61"	"R H"	32
"62"	"R L"	5
"63"	"R P"	5
"64"	"R Q"	41
"65"	"R S"	8
"66"	"R T"	4
"67"	"R W"	8
"68"	"S C"	1
"69"	"S F"	1
"70"	"S L"	2
"71"	"S P"	4
"72"	"S R"	4
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	6
"78"	"T K"	4
"79"	"T M"	6
"80"	"T P"	1
"81"	"T R"	5
"82"	"T S"	1
"83"	"V D"	2
"84"	"V E"	8
"85"	"V F"	3
"86"	"V G"	3
"87"	"V I"	3
"88"	"V L"	3
"89"	"V M"	7
"90"	"W G"	1
"91"	"W R"	4
"92"	"W S"	1
"93"	"Y C"	1
"94"	"Y D"	3
"95"	"Y S"	1
