"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..9L..12L..2L..10L..2L..4L..1L..1L..7L..2L..4L..2L..2L..2L.."
"1"	"A D"	2
"2"	"A E"	9
"3"	"A P"	12
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	4
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	7
"11"	"D H"	2
"12"	"D N"	4
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E G"	2
"16"	"E K"	3
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	6
"20"	"F S"	5
"21"	"G D"	1
"22"	"G E"	1
"23"	"G R"	15
"24"	"G S"	4
"25"	"G V"	2
"26"	"H L"	1
"27"	"H P"	2
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	5
"31"	"I N"	6
"32"	"I R"	2
"33"	"I S"	2
"34"	"I T"	2
"35"	"I V"	7
"36"	"K R"	1
"37"	"K T"	4
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	1
"41"	"L P"	16
"42"	"L Q"	4
"43"	"L R"	7
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	6
"47"	"M I"	1
"48"	"M K"	1
"49"	"M T"	7
"50"	"M V"	8
"51"	"N D"	5
"52"	"N I"	3
"53"	"P L"	4
"54"	"Q R"	1
"55"	"R C"	22
"56"	"R G"	8
"57"	"R H"	27
"58"	"R K"	1
"59"	"R L"	6
"60"	"R P"	6
"61"	"R Q"	37
"62"	"R S"	9
"63"	"R T"	5
"64"	"R W"	13
"65"	"S A"	3
"66"	"S F"	2
"67"	"S G"	3
"68"	"S L"	1
"69"	"S P"	6
"70"	"S R"	4
"71"	"S Y"	1
"72"	"T A"	3
"73"	"T I"	8
"74"	"T M"	6
"75"	"T R"	5
"76"	"V D"	1
"77"	"V E"	4
"78"	"V F"	4
"79"	"V I"	3
"80"	"V L"	3
"81"	"V M"	13
"82"	"W F"	1
"83"	"W R"	5
"84"	"W S"	1
"85"	"Y C"	5
"86"	"Y H"	1
