"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..6L..7L..2L..11L..4L..2L..2L..3L..1L..7L..1L..5L..4L..7L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	11
"6"	"C R"	4
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	3
"10"	"D H"	1
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	5
"14"	"E G"	4
"15"	"E K"	7
"16"	"F C"	4
"17"	"F L"	6
"18"	"F S"	15
"19"	"G D"	3
"20"	"G E"	5
"21"	"G R"	13
"22"	"G S"	3
"23"	"G V"	1
"24"	"G W"	1
"25"	"H L"	3
"26"	"H R"	2
"27"	"H Y"	2
"28"	"I L"	2
"29"	"I M"	4
"30"	"I N"	5
"31"	"I R"	2
"32"	"I S"	6
"33"	"I T"	5
"34"	"I V"	8
"35"	"K N"	1
"36"	"K R"	1
"37"	"K T"	3
"38"	"L F"	5
"39"	"L P"	17
"40"	"L Q"	4
"41"	"L R"	8
"42"	"L V"	4
"43"	"L W"	4
"44"	"M I"	2
"45"	"M K"	2
"46"	"M R"	2
"47"	"M T"	7
"48"	"M V"	3
"49"	"N D"	4
"50"	"N K"	3
"51"	"P H"	1
"52"	"P L"	3
"53"	"R C"	28
"54"	"R E"	3
"55"	"R G"	10
"56"	"R H"	23
"57"	"R L"	4
"58"	"R P"	11
"59"	"R Q"	25
"60"	"R S"	12
"61"	"R T"	6
"62"	"R W"	6
"63"	"S C"	1
"64"	"S F"	1
"65"	"S L"	2
"66"	"S P"	10
"67"	"S R"	2
"68"	"T A"	1
"69"	"T I"	3
"70"	"T K"	3
"71"	"T M"	7
"72"	"T P"	2
"73"	"T R"	3
"74"	"T S"	1
"75"	"V D"	1
"76"	"V E"	3
"77"	"V F"	3
"78"	"V G"	2
"79"	"V I"	2
"80"	"V L"	3
"81"	"V M"	10
"82"	"W F"	1
"83"	"W G"	1
"84"	"W R"	1
"85"	"W S"	1
"86"	"Y C"	4
"87"	"Y D"	1
"88"	"Y H"	2
"89"	"Y S"	1
