"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..10L..2L..9L..2L..2L..2L..2L..2L..4L..4L..8L..2L..5L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	2
"10"	"D E"	2
"11"	"D G"	4
"12"	"D H"	4
"13"	"D N"	8
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E G"	2
"17"	"E K"	13
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F L"	5
"21"	"F S"	6
"22"	"G D"	1
"23"	"G E"	2
"24"	"G R"	10
"25"	"G S"	3
"26"	"G V"	2
"27"	"G W"	1
"28"	"I L"	1
"29"	"I M"	5
"30"	"I N"	3
"31"	"I R"	4
"32"	"I S"	4
"33"	"I T"	5
"34"	"I V"	6
"35"	"K E"	3
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	4
"41"	"L I"	1
"42"	"L P"	22
"43"	"L Q"	2
"44"	"L R"	4
"45"	"L V"	1
"46"	"L W"	4
"47"	"M I"	6
"48"	"M K"	1
"49"	"M R"	2
"50"	"M T"	10
"51"	"M V"	8
"52"	"N D"	6
"53"	"N K"	4
"54"	"P L"	5
"55"	"Q R"	2
"56"	"R C"	22
"57"	"R G"	11
"58"	"R H"	31
"59"	"R L"	5
"60"	"R P"	8
"61"	"R Q"	30
"62"	"R S"	7
"63"	"R T"	2
"64"	"R W"	12
"65"	"S C"	2
"66"	"S F"	2
"67"	"S G"	2
"68"	"S L"	2
"69"	"S P"	2
"70"	"S R"	3
"71"	"S T"	3
"72"	"S W"	1
"73"	"S Y"	3
"74"	"T I"	4
"75"	"T K"	1
"76"	"T M"	4
"77"	"T P"	4
"78"	"T R"	4
"79"	"T S"	1
"80"	"V D"	2
"81"	"V E"	5
"82"	"V F"	2
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	4
"86"	"V M"	3
"87"	"W F"	2
"88"	"W R"	1
"89"	"Y C"	5
"90"	"Y D"	1
"91"	"Y S"	1
