"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..4L..11L..5L..8L..4L..1L..2L..3L..6L..2L..3L..1L..8L..1L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	11
"4"	"A T"	5
"5"	"A V"	8
"6"	"C R"	4
"7"	"C Y"	1
"8"	"D A"	2
"9"	"D E"	3
"10"	"D G"	6
"11"	"D H"	2
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	8
"15"	"E G"	1
"16"	"E K"	6
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	6
"20"	"F S"	7
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	9
"24"	"G S"	2
"25"	"G V"	4
"26"	"G W"	3
"27"	"H L"	1
"28"	"H R"	2
"29"	"H Y"	1
"30"	"I L"	2
"31"	"I M"	4
"32"	"I N"	2
"33"	"I R"	4
"34"	"I S"	1
"35"	"I T"	4
"36"	"I V"	4
"37"	"K E"	4
"38"	"K N"	6
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	19
"45"	"L Q"	1
"46"	"L R"	12
"47"	"L V"	7
"48"	"L W"	2
"49"	"M I"	3
"50"	"M K"	3
"51"	"M R"	4
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	6
"55"	"N K"	3
"56"	"P H"	2
"57"	"P L"	3
"58"	"Q H"	2
"59"	"Q R"	1
"60"	"R C"	17
"61"	"R G"	8
"62"	"R H"	28
"63"	"R K"	2
"64"	"R L"	9
"65"	"R P"	6
"66"	"R Q"	24
"67"	"R S"	6
"68"	"R T"	1
"69"	"R W"	7
"70"	"S A"	1
"71"	"S F"	2
"72"	"S G"	1
"73"	"S P"	6
"74"	"S R"	3
"75"	"T A"	1
"76"	"T I"	7
"77"	"T K"	5
"78"	"T M"	7
"79"	"T R"	2
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	4
"83"	"V G"	2
"84"	"V I"	3
"85"	"V L"	4
"86"	"V M"	9
"87"	"W C"	3
"88"	"W F"	2
"89"	"W G"	3
"90"	"W R"	2
"91"	"Y C"	6
"92"	"Y D"	1
