"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..13L..15L..17L.."	"c.4L..6L..5L..1L..8L..4L..3L..1L..4L..9L..6L..3L..10L..4L..2L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	8
"6"	"C R"	4
"7"	"C Y"	3
"8"	"D A"	1
"9"	"D G"	4
"10"	"D N"	9
"11"	"D Y"	6
"12"	"E G"	3
"13"	"E K"	10
"14"	"E Q"	4
"15"	"F C"	2
"16"	"F L"	7
"17"	"F S"	7
"18"	"G D"	1
"19"	"G E"	1
"20"	"G R"	9
"21"	"G S"	3
"22"	"G V"	2
"23"	"H L"	1
"24"	"H P"	2
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	7
"29"	"I N"	8
"30"	"I R"	1
"31"	"I T"	4
"32"	"I V"	8
"33"	"K N"	1
"34"	"K T"	5
"35"	"L F"	6
"36"	"L H"	1
"37"	"L P"	20
"38"	"L R"	12
"39"	"L S"	1
"40"	"L V"	3
"41"	"L W"	5
"42"	"M I"	1
"43"	"M K"	1
"44"	"M T"	3
"45"	"M V"	10
"46"	"N D"	6
"47"	"N K"	3
"48"	"N S"	1
"49"	"P H"	2
"50"	"P L"	7
"51"	"Q H"	1
"52"	"Q R"	2
"53"	"R C"	15
"54"	"R E"	1
"55"	"R G"	7
"56"	"R H"	19
"57"	"R K"	2
"58"	"R L"	12
"59"	"R P"	8
"60"	"R Q"	33
"61"	"R S"	12
"62"	"R T"	2
"63"	"R W"	17
"64"	"S F"	3
"65"	"S G"	1
"66"	"S L"	1
"67"	"S P"	3
"68"	"S R"	1
"69"	"S Y"	2
"70"	"T A"	2
"71"	"T I"	5
"72"	"T K"	5
"73"	"T M"	4
"74"	"T R"	3
"75"	"T S"	1
"76"	"V D"	1
"77"	"V E"	5
"78"	"V F"	5
"79"	"V G"	3
"80"	"V I"	4
"81"	"V L"	4
"82"	"V M"	5
"83"	"W C"	2
"84"	"W F"	1
"85"	"W R"	1
"86"	"W S"	2
"87"	"Y C"	2
"88"	"Y D"	2
"89"	"Y H"	3
"90"	"Y S"	1
