"structure.c.2L..3L..4L..5L..7L..10L..11L..12L..13L..14L..15L.."	"c.6L..4L..4L..5L..5L..2L..4L..2L..5L..3L..3L..2L..6L..1L..9L.."
"1"	"A E"	6
"2"	"A P"	4
"3"	"A T"	4
"4"	"A V"	5
"5"	"C R"	5
"6"	"D E"	2
"7"	"D G"	4
"8"	"D H"	2
"9"	"D N"	5
"10"	"D V"	3
"11"	"D Y"	3
"12"	"E G"	2
"13"	"E K"	6
"14"	"F C"	1
"15"	"F L"	9
"16"	"F S"	9
"17"	"G D"	5
"18"	"G E"	2
"19"	"G R"	7
"20"	"G S"	4
"21"	"G V"	2
"22"	"H L"	1
"23"	"H R"	1
"24"	"I L"	3
"25"	"I M"	8
"26"	"I N"	6
"27"	"I R"	3
"28"	"I S"	5
"29"	"I T"	3
"30"	"I V"	3
"31"	"K E"	2
"32"	"K N"	3
"33"	"K Q"	1
"34"	"K R"	2
"35"	"K T"	3
"36"	"L F"	9
"37"	"L H"	1
"38"	"L P"	17
"39"	"L R"	10
"40"	"L S"	3
"41"	"L V"	5
"42"	"L W"	6
"43"	"M I"	2
"44"	"M K"	6
"45"	"M T"	8
"46"	"M V"	4
"47"	"N D"	5
"48"	"N I"	1
"49"	"N K"	3
"50"	"N S"	2
"51"	"P H"	1
"52"	"P L"	3
"53"	"Q R"	1
"54"	"R C"	18
"55"	"R E"	1
"56"	"R G"	10
"57"	"R H"	25
"58"	"R K"	2
"59"	"R L"	10
"60"	"R P"	6
"61"	"R Q"	46
"62"	"R S"	5
"63"	"R T"	4
"64"	"R W"	10
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	2
"68"	"S G"	2
"69"	"S P"	2
"70"	"S W"	1
"71"	"S Y"	3
"72"	"T A"	1
"73"	"T I"	2
"74"	"T K"	3
"75"	"T M"	2
"76"	"T R"	7
"77"	"T S"	3
"78"	"V A"	1
"79"	"V D"	2
"80"	"V E"	3
"81"	"V F"	3
"82"	"V G"	5
"83"	"V I"	6
"84"	"V L"	1
"85"	"V M"	9
"86"	"W C"	2
"87"	"W G"	2
"88"	"W R"	1
"89"	"Y C"	2
"90"	"Y H"	1
"91"	"Y S"	1
