"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.5L..4L..7L..4L..6L..2L..4L..3L..2L..6L..1L..7L..1L..4L..1L.."
"1"	"A D"	5
"2"	"A E"	4
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	4
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	6
"11"	"D H"	1
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	4
"15"	"E A"	1
"16"	"E G"	5
"17"	"E K"	10
"18"	"F C"	1
"19"	"F L"	11
"20"	"F S"	7
"21"	"G D"	3
"22"	"G E"	3
"23"	"G R"	10
"24"	"G S"	1
"25"	"G V"	2
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	3
"29"	"H Y"	1
"30"	"I L"	3
"31"	"I M"	5
"32"	"I N"	4
"33"	"I R"	1
"34"	"I S"	4
"35"	"I T"	4
"36"	"I V"	5
"37"	"K E"	1
"38"	"K N"	4
"39"	"K Q"	3
"40"	"K T"	2
"41"	"L F"	1
"42"	"L H"	1
"43"	"L I"	1
"44"	"L P"	17
"45"	"L Q"	3
"46"	"L R"	14
"47"	"L S"	1
"48"	"L W"	4
"49"	"M I"	1
"50"	"M K"	6
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	5
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	1
"57"	"P L"	7
"58"	"Q R"	2
"59"	"R C"	19
"60"	"R E"	2
"61"	"R G"	9
"62"	"R H"	22
"63"	"R L"	10
"64"	"R P"	8
"65"	"R Q"	24
"66"	"R S"	15
"67"	"R T"	6
"68"	"R W"	6
"69"	"S A"	1
"70"	"S C"	2
"71"	"S L"	2
"72"	"S P"	6
"73"	"S R"	2
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	3
"77"	"T M"	7
"78"	"T P"	5
"79"	"T R"	4
"80"	"T S"	2
"81"	"V A"	1
"82"	"V E"	8
"83"	"V F"	6
"84"	"V G"	1
"85"	"V L"	2
"86"	"V M"	9
"87"	"W C"	1
"88"	"W F"	2
"89"	"W R"	4
"90"	"W S"	3
"91"	"Y C"	4
"92"	"Y H"	1
"93"	"Y S"	2
