"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..10L..3L..5L..1L..1L..2L..8L..1L..6L..2L..5L..3L..3L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	5
"6"	"C R"	1
"7"	"D A"	1
"8"	"D E"	2
"9"	"D G"	8
"10"	"D H"	1
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	3
"15"	"E K"	3
"16"	"E Q"	1
"17"	"F L"	2
"18"	"F S"	2
"19"	"G D"	3
"20"	"G E"	3
"21"	"G R"	19
"22"	"G S"	2
"23"	"G V"	3
"24"	"H Y"	2
"25"	"I L"	1
"26"	"I M"	3
"27"	"I N"	2
"28"	"I R"	2
"29"	"I S"	5
"30"	"I T"	1
"31"	"I V"	8
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	6
"36"	"L F"	2
"37"	"L P"	13
"38"	"L Q"	2
"39"	"L R"	13
"40"	"L S"	1
"41"	"L V"	6
"42"	"L W"	4
"43"	"M I"	1
"44"	"M K"	1
"45"	"M T"	5
"46"	"M V"	9
"47"	"N D"	3
"48"	"N I"	2
"49"	"N K"	4
"50"	"N S"	1
"51"	"P L"	5
"52"	"Q H"	2
"53"	"R C"	24
"54"	"R E"	2
"55"	"R G"	14
"56"	"R H"	24
"57"	"R K"	4
"58"	"R L"	8
"59"	"R P"	4
"60"	"R Q"	35
"61"	"R S"	9
"62"	"R T"	2
"63"	"R W"	9
"64"	"S A"	2
"65"	"S C"	1
"66"	"S F"	1
"67"	"S G"	1
"68"	"S L"	1
"69"	"S P"	5
"70"	"S R"	1
"71"	"S W"	2
"72"	"S Y"	3
"73"	"T A"	4
"74"	"T I"	7
"75"	"T K"	4
"76"	"T M"	11
"77"	"T P"	1
"78"	"T R"	5
"79"	"V A"	1
"80"	"V D"	2
"81"	"V E"	7
"82"	"V F"	2
"83"	"V G"	1
"84"	"V I"	6
"85"	"V L"	1
"86"	"V M"	6
"87"	"W C"	2
"88"	"W F"	4
"89"	"W G"	1
"90"	"W R"	3
"91"	"Y C"	2
"92"	"Y D"	4
"93"	"Y S"	2
