"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.4L..2L..5L..5L..2L..2L..2L..7L..2L..5L..1L..1L..4L..8L..2L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	5
"5"	"A V"	2
"6"	"C R"	2
"7"	"D E"	2
"8"	"D G"	7
"9"	"D H"	2
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E G"	4
"14"	"E K"	8
"15"	"E Q"	2
"16"	"F L"	3
"17"	"F S"	8
"18"	"G D"	5
"19"	"G E"	5
"20"	"G R"	9
"21"	"H L"	1
"22"	"H P"	1
"23"	"H Y"	2
"24"	"I L"	2
"25"	"I M"	6
"26"	"I N"	2
"27"	"I R"	1
"28"	"I S"	4
"29"	"I T"	2
"30"	"I V"	7
"31"	"K E"	6
"32"	"K N"	1
"33"	"K R"	2
"34"	"K T"	3
"35"	"L F"	6
"36"	"L H"	2
"37"	"L I"	2
"38"	"L P"	13
"39"	"L Q"	4
"40"	"L R"	12
"41"	"L S"	3
"42"	"L V"	7
"43"	"M I"	2
"44"	"M K"	2
"45"	"M R"	1
"46"	"M T"	8
"47"	"M V"	7
"48"	"N D"	4
"49"	"N K"	1
"50"	"P H"	1
"51"	"P L"	5
"52"	"Q H"	1
"53"	"Q R"	2
"54"	"R C"	23
"55"	"R G"	11
"56"	"R H"	33
"57"	"R L"	12
"58"	"R P"	5
"59"	"R Q"	36
"60"	"R S"	8
"61"	"R T"	5
"62"	"R W"	8
"63"	"S A"	2
"64"	"S C"	1
"65"	"S G"	1
"66"	"S L"	2
"67"	"S P"	5
"68"	"S T"	2
"69"	"S W"	1
"70"	"S Y"	2
"71"	"T I"	6
"72"	"T K"	4
"73"	"T M"	7
"74"	"T P"	2
"75"	"T R"	4
"76"	"V A"	1
"77"	"V E"	6
"78"	"V F"	6
"79"	"V G"	3
"80"	"V I"	6
"81"	"V L"	4
"82"	"V M"	4
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	5
"86"	"W S"	1
"87"	"Y C"	1
"88"	"Y H"	2
"89"	"Y S"	1
