"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..7L..3L..2L..1L..2L..2L..2L..7L..3L..15L..4L..1L..2L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	7
"4"	"A V"	3
"5"	"C F"	2
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D E"	2
"10"	"D G"	7
"11"	"D H"	3
"12"	"D N"	15
"13"	"D V"	4
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E G"	1
"17"	"E K"	10
"18"	"E Q"	4
"19"	"F L"	9
"20"	"F S"	3
"21"	"G D"	3
"22"	"G E"	2
"23"	"G R"	14
"24"	"G S"	2
"25"	"G V"	3
"26"	"H L"	1
"27"	"H P"	1
"28"	"H R"	3
"29"	"I L"	1
"30"	"I N"	2
"31"	"I R"	1
"32"	"I S"	5
"33"	"I T"	7
"34"	"I V"	3
"35"	"K E"	3
"36"	"K N"	2
"37"	"K Q"	2
"38"	"K R"	1
"39"	"K T"	3
"40"	"L F"	3
"41"	"L H"	1
"42"	"L P"	12
"43"	"L Q"	2
"44"	"L R"	11
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	7
"48"	"M I"	4
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	6
"53"	"N D"	5
"54"	"N K"	4
"55"	"N S"	2
"56"	"P H"	1
"57"	"P L"	6
"58"	"Q H"	2
"59"	"Q R"	1
"60"	"R C"	17
"61"	"R E"	1
"62"	"R G"	13
"63"	"R H"	29
"64"	"R K"	1
"65"	"R L"	11
"66"	"R P"	5
"67"	"R Q"	31
"68"	"R S"	11
"69"	"R T"	3
"70"	"R W"	11
"71"	"S F"	1
"72"	"S L"	1
"73"	"S P"	3
"74"	"S R"	2
"75"	"S W"	1
"76"	"S Y"	2
"77"	"T A"	6
"78"	"T I"	10
"79"	"T K"	2
"80"	"T M"	3
"81"	"T R"	5
"82"	"V A"	2
"83"	"V D"	1
"84"	"V E"	6
"85"	"V F"	3
"86"	"V G"	3
"87"	"V I"	1
"88"	"V L"	3
"89"	"V M"	4
"90"	"W C"	1
"91"	"W R"	4
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y D"	1
"95"	"Y H"	2
