"structure.c.1L..2L..3L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..6L..5L..7L..4L..2L..2L..6L..3L..8L..3L..4L..2L..3L..6L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	5
"4"	"A V"	7
"5"	"C R"	4
"6"	"D A"	2
"7"	"D E"	2
"8"	"D G"	6
"9"	"D H"	3
"10"	"D N"	8
"11"	"D V"	3
"12"	"D Y"	4
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	6
"16"	"E Q"	2
"17"	"F L"	4
"18"	"F S"	6
"19"	"G D"	1
"20"	"G E"	2
"21"	"G R"	9
"22"	"G S"	1
"23"	"G V"	2
"24"	"G W"	2
"25"	"H P"	3
"26"	"H R"	2
"27"	"I L"	1
"28"	"I M"	3
"29"	"I N"	6
"30"	"I R"	3
"31"	"I S"	8
"32"	"I T"	2
"33"	"I V"	5
"34"	"K E"	3
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	4
"38"	"L F"	5
"39"	"L H"	2
"40"	"L P"	16
"41"	"L R"	9
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	5
"45"	"M I"	2
"46"	"M K"	3
"47"	"M R"	3
"48"	"M T"	8
"49"	"M V"	9
"50"	"N D"	3
"51"	"N K"	1
"52"	"N S"	3
"53"	"P L"	5
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	19
"57"	"R E"	1
"58"	"R G"	12
"59"	"R H"	31
"60"	"R K"	1
"61"	"R L"	10
"62"	"R P"	5
"63"	"R Q"	28
"64"	"R S"	10
"65"	"R T"	3
"66"	"R W"	11
"67"	"S C"	2
"68"	"S G"	1
"69"	"S P"	5
"70"	"S R"	2
"71"	"S T"	3
"72"	"S W"	3
"73"	"S Y"	4
"74"	"T A"	2
"75"	"T I"	3
"76"	"T M"	11
"77"	"T P"	1
"78"	"T R"	4
"79"	"T S"	2
"80"	"V D"	1
"81"	"V E"	5
"82"	"V F"	4
"83"	"V G"	1
"84"	"V I"	3
"85"	"V L"	5
"86"	"V M"	8
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	1
"90"	"Y C"	1
"91"	"Y H"	2
"92"	"Y S"	1
