"structure.c.1L..3L..5L..6L..7L..10L..11L..12L..13L..14L..15L.."	"c.6L..9L..7L..2L..2L..2L..10L..7L..9L..1L..3L..1L..3L..8L..4L.."
"1"	"A D"	6
"2"	"A P"	9
"3"	"A V"	7
"4"	"C F"	2
"5"	"C R"	2
"6"	"D E"	2
"7"	"D G"	10
"8"	"D H"	7
"9"	"D N"	9
"10"	"D V"	1
"11"	"D Y"	3
"12"	"E A"	1
"13"	"E G"	3
"14"	"E K"	8
"15"	"E Q"	4
"16"	"F C"	2
"17"	"F L"	10
"18"	"F S"	6
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	6
"23"	"G V"	1
"24"	"H P"	1
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	8
"29"	"I N"	4
"30"	"I R"	2
"31"	"I S"	1
"32"	"I T"	2
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	4
"36"	"K Q"	3
"37"	"K R"	2
"38"	"K T"	3
"39"	"L F"	9
"40"	"L H"	2
"41"	"L P"	12
"42"	"L Q"	1
"43"	"L R"	8
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	3
"47"	"M I"	4
"48"	"M R"	2
"49"	"M T"	7
"50"	"M V"	7
"51"	"N D"	6
"52"	"N I"	2
"53"	"N K"	2
"54"	"P L"	3
"55"	"Q H"	1
"56"	"R C"	23
"57"	"R G"	14
"58"	"R H"	24
"59"	"R L"	8
"60"	"R P"	6
"61"	"R Q"	29
"62"	"R S"	7
"63"	"R T"	6
"64"	"R W"	5
"65"	"S A"	1
"66"	"S C"	1
"67"	"S L"	2
"68"	"S P"	7
"69"	"S R"	3
"70"	"S Y"	2
"71"	"T A"	3
"72"	"T I"	2
"73"	"T K"	4
"74"	"T M"	3
"75"	"T P"	2
"76"	"T R"	3
"77"	"T S"	1
"78"	"V A"	2
"79"	"V D"	1
"80"	"V E"	8
"81"	"V F"	1
"82"	"V G"	4
"83"	"V I"	4
"84"	"V L"	1
"85"	"V M"	5
"86"	"W C"	3
"87"	"W F"	2
"88"	"W G"	1
"89"	"W R"	2
"90"	"W S"	1
"91"	"Y C"	2
"92"	"Y H"	3
"93"	"Y S"	1
