"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.4L..2L..10L..3L..7L..1L..2L..1L..7L..5L..4L..6L..4L..3L..9L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	10
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"D E"	1
"9"	"D G"	7
"10"	"D H"	5
"11"	"D N"	4
"12"	"D Y"	6
"13"	"E A"	4
"14"	"E G"	3
"15"	"E K"	9
"16"	"E Q"	2
"17"	"F C"	3
"18"	"F L"	5
"19"	"F S"	5
"20"	"G D"	2
"21"	"G E"	7
"22"	"G R"	11
"23"	"G S"	1
"24"	"H Y"	1
"25"	"I M"	8
"26"	"I N"	5
"27"	"I R"	1
"28"	"I S"	8
"29"	"I T"	6
"30"	"I V"	5
"31"	"K E"	2
"32"	"K N"	1
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	2
"36"	"L F"	7
"37"	"L I"	1
"38"	"L P"	22
"39"	"L Q"	3
"40"	"L R"	11
"41"	"L S"	2
"42"	"L V"	4
"43"	"L W"	7
"44"	"M I"	3
"45"	"M K"	1
"46"	"M R"	1
"47"	"M T"	2
"48"	"M V"	5
"49"	"N D"	5
"50"	"N K"	1
"51"	"N S"	1
"52"	"P L"	7
"53"	"Q R"	2
"54"	"R C"	22
"55"	"R G"	11
"56"	"R H"	22
"57"	"R K"	2
"58"	"R L"	9
"59"	"R P"	7
"60"	"R Q"	26
"61"	"R S"	8
"62"	"R T"	4
"63"	"R W"	10
"64"	"S C"	1
"65"	"S F"	2
"66"	"S G"	1
"67"	"S P"	5
"68"	"S R"	1
"69"	"S W"	1
"70"	"S Y"	3
"71"	"T A"	2
"72"	"T I"	3
"73"	"T K"	6
"74"	"T M"	5
"75"	"T P"	1
"76"	"T R"	3
"77"	"T S"	3
"78"	"V A"	2
"79"	"V D"	2
"80"	"V E"	3
"81"	"V F"	5
"82"	"V G"	2
"83"	"V I"	4
"84"	"V L"	2
"85"	"V M"	11
"86"	"W R"	3
"87"	"W S"	1
"88"	"Y C"	4
