"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..6L..10L..1L..3L..1L..1L..1L..1L..7L..5L..10L..3L..1L..1L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D G"	7
"11"	"D H"	5
"12"	"D N"	10
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	10
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	7
"20"	"F S"	2
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	15
"24"	"G S"	2
"25"	"G V"	3
"26"	"G W"	2
"27"	"H L"	1
"28"	"H R"	1
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	6
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	7
"35"	"I V"	6
"36"	"K N"	1
"37"	"K Q"	2
"38"	"K R"	2
"39"	"K T"	6
"40"	"L F"	7
"41"	"L H"	2
"42"	"L P"	16
"43"	"L Q"	3
"44"	"L R"	6
"45"	"L S"	4
"46"	"L V"	1
"47"	"L W"	4
"48"	"M K"	3
"49"	"M T"	4
"50"	"M V"	6
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	2
"55"	"P L"	10
"56"	"Q H"	2
"57"	"R C"	25
"58"	"R E"	1
"59"	"R G"	10
"60"	"R H"	28
"61"	"R L"	9
"62"	"R P"	7
"63"	"R Q"	31
"64"	"R S"	2
"65"	"R T"	1
"66"	"R W"	14
"67"	"S A"	3
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	1
"72"	"S P"	4
"73"	"S R"	4
"74"	"S W"	3
"75"	"T A"	2
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	7
"79"	"T P"	1
"80"	"T R"	2
"81"	"T S"	2
"82"	"V A"	2
"83"	"V E"	5
"84"	"V F"	5
"85"	"V I"	5
"86"	"V L"	4
"87"	"V M"	4
"88"	"W C"	1
"89"	"W G"	1
"90"	"W R"	9
"91"	"W S"	1
