"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.7L..6L..3L..5L..6L..1L..2L..3L..6L..1L..6L..2L..1L..2L..5L.."
"1"	"A D"	7
"2"	"A E"	6
"3"	"A P"	3
"4"	"A T"	5
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D G"	6
"10"	"D H"	1
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E K"	5
"16"	"F C"	2
"17"	"F L"	3
"18"	"F S"	8
"19"	"G D"	4
"20"	"G E"	5
"21"	"G R"	12
"22"	"G S"	5
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	2
"26"	"H P"	2
"27"	"H R"	2
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	2
"32"	"I R"	3
"33"	"I S"	7
"34"	"I T"	4
"35"	"I V"	7
"36"	"K E"	1
"37"	"K N"	7
"38"	"K R"	1
"39"	"K T"	7
"40"	"L F"	9
"41"	"L P"	8
"42"	"L Q"	2
"43"	"L R"	5
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	6
"47"	"M K"	1
"48"	"M T"	5
"49"	"M V"	9
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	2
"53"	"N S"	1
"54"	"P L"	2
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	21
"58"	"R G"	10
"59"	"R H"	29
"60"	"R K"	1
"61"	"R L"	14
"62"	"R P"	6
"63"	"R Q"	24
"64"	"R S"	5
"65"	"R T"	3
"66"	"R W"	15
"67"	"S A"	2
"68"	"S C"	1
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	1
"72"	"S P"	6
"73"	"S R"	6
"74"	"S T"	1
"75"	"S Y"	2
"76"	"T A"	2
"77"	"T I"	5
"78"	"T K"	3
"79"	"T M"	2
"80"	"T P"	3
"81"	"T R"	2
"82"	"T S"	1
"83"	"V A"	2
"84"	"V E"	4
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	13
"90"	"W C"	1
"91"	"W F"	1
"92"	"W R"	4
"93"	"W S"	1
"94"	"Y C"	2
"95"	"Y D"	2
"96"	"Y H"	5
