"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..7L..10L..1L..7L..1L..4L..1L..2L..8L..6L..12L..6L..2L..14L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	10
"4"	"A T"	1
"5"	"A V"	7
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	8
"11"	"D H"	6
"12"	"D N"	12
"13"	"D Y"	6
"14"	"E G"	2
"15"	"E K"	14
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	5
"20"	"G D"	3
"21"	"G E"	1
"22"	"G R"	9
"23"	"G V"	2
"24"	"G W"	1
"25"	"H L"	1
"26"	"I L"	2
"27"	"I M"	2
"28"	"I N"	4
"29"	"I R"	7
"30"	"I S"	5
"31"	"I T"	2
"32"	"I V"	8
"33"	"K N"	2
"34"	"K Q"	2
"35"	"K R"	2
"36"	"K T"	2
"37"	"L F"	7
"38"	"L H"	3
"39"	"L P"	13
"40"	"L Q"	4
"41"	"L R"	6
"42"	"L S"	2
"43"	"L V"	5
"44"	"L W"	6
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	4
"50"	"N D"	8
"51"	"N I"	3
"52"	"N K"	3
"53"	"N S"	3
"54"	"P H"	1
"55"	"P L"	4
"56"	"Q H"	1
"57"	"Q R"	2
"58"	"R C"	10
"59"	"R E"	1
"60"	"R G"	8
"61"	"R H"	17
"62"	"R L"	9
"63"	"R P"	5
"64"	"R Q"	26
"65"	"R S"	10
"66"	"R T"	1
"67"	"R W"	16
"68"	"S A"	1
"69"	"S C"	1
"70"	"S L"	2
"71"	"S P"	9
"72"	"S R"	1
"73"	"S T"	3
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T I"	6
"77"	"T K"	2
"78"	"T M"	5
"79"	"T P"	1
"80"	"T R"	6
"81"	"V A"	3
"82"	"V E"	5
"83"	"V F"	7
"84"	"V G"	1
"85"	"V I"	2
"86"	"V L"	3
"87"	"V M"	8
"88"	"W F"	1
"89"	"W G"	1
"90"	"W R"	5
"91"	"W S"	2
"92"	"Y C"	4
"93"	"Y D"	1
"94"	"Y S"	3
