"structure.c.2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L..15L.."	"c.7L..8L..5L..8L..2L..1L..1L..6L..1L..5L..1L..4L..2L..6L..2L.."
"1"	"A E"	7
"2"	"A P"	8
"3"	"A T"	5
"4"	"A V"	8
"5"	"C R"	2
"6"	"C Y"	1
"7"	"D A"	1
"8"	"D G"	6
"9"	"D H"	1
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	4
"13"	"E G"	2
"14"	"E K"	6
"15"	"F C"	2
"16"	"F L"	4
"17"	"F S"	5
"18"	"G D"	1
"19"	"G E"	3
"20"	"G R"	11
"21"	"G S"	3
"22"	"G V"	1
"23"	"G W"	4
"24"	"H L"	1
"25"	"H R"	3
"26"	"I L"	1
"27"	"I M"	4
"28"	"I N"	6
"29"	"I S"	6
"30"	"I T"	4
"31"	"I V"	3
"32"	"K E"	1
"33"	"K Q"	1
"34"	"K R"	1
"35"	"K T"	6
"36"	"L F"	6
"37"	"L P"	16
"38"	"L R"	5
"39"	"L S"	1
"40"	"L V"	3
"41"	"L W"	7
"42"	"M I"	1
"43"	"M K"	1
"44"	"M R"	2
"45"	"M T"	7
"46"	"M V"	7
"47"	"N D"	3
"48"	"N I"	1
"49"	"N K"	2
"50"	"P H"	1
"51"	"P L"	7
"52"	"Q H"	1
"53"	"Q R"	2
"54"	"R C"	18
"55"	"R E"	1
"56"	"R G"	12
"57"	"R H"	30
"58"	"R K"	6
"59"	"R L"	13
"60"	"R P"	7
"61"	"R Q"	32
"62"	"R S"	8
"63"	"R T"	2
"64"	"R W"	8
"65"	"S A"	3
"66"	"S C"	1
"67"	"S F"	2
"68"	"S G"	1
"69"	"S L"	2
"70"	"S P"	7
"71"	"S R"	3
"72"	"S W"	1
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	6
"76"	"T K"	3
"77"	"T M"	6
"78"	"T P"	3
"79"	"T R"	3
"80"	"V A"	3
"81"	"V D"	2
"82"	"V E"	8
"83"	"V F"	6
"84"	"V I"	1
"85"	"V L"	4
"86"	"V M"	7
"87"	"W C"	2
"88"	"W R"	3
"89"	"W S"	2
"90"	"Y C"	2
"91"	"Y D"	1
"92"	"Y H"	2
