"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.7L..6L..2L..2L..1L..1L..1L..1L..4L..4L..8L..4L..3L..3L..1L.."
"1"	"A E"	7
"2"	"A P"	6
"3"	"A T"	2
"4"	"A V"	2
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D H"	4
"11"	"D N"	8
"12"	"D Y"	4
"13"	"E G"	3
"14"	"E K"	3
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	3
"18"	"F S"	7
"19"	"G D"	4
"20"	"G E"	1
"21"	"G R"	13
"22"	"G S"	4
"23"	"G V"	1
"24"	"H P"	2
"25"	"H R"	1
"26"	"H Y"	1
"27"	"I L"	4
"28"	"I M"	3
"29"	"I N"	6
"30"	"I R"	2
"31"	"I S"	5
"32"	"I T"	4
"33"	"I V"	3
"34"	"K E"	2
"35"	"K N"	3
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	5
"39"	"L P"	28
"40"	"L R"	7
"41"	"L S"	2
"42"	"L V"	3
"43"	"L W"	2
"44"	"M I"	4
"45"	"M K"	2
"46"	"M T"	5
"47"	"M V"	6
"48"	"N D"	3
"49"	"N I"	1
"50"	"N K"	5
"51"	"P L"	6
"52"	"Q H"	2
"53"	"R C"	14
"54"	"R G"	17
"55"	"R H"	31
"56"	"R L"	10
"57"	"R P"	10
"58"	"R Q"	45
"59"	"R S"	10
"60"	"R T"	2
"61"	"R W"	7
"62"	"S A"	1
"63"	"S F"	1
"64"	"S G"	2
"65"	"S L"	1
"66"	"S P"	4
"67"	"S R"	2
"68"	"S T"	1
"69"	"S W"	1
"70"	"S Y"	4
"71"	"T A"	1
"72"	"T I"	2
"73"	"T K"	5
"74"	"T M"	5
"75"	"T P"	3
"76"	"T R"	5
"77"	"T S"	1
"78"	"V A"	2
"79"	"V D"	4
"80"	"V E"	4
"81"	"V F"	1
"82"	"V G"	1
"83"	"V I"	7
"84"	"V L"	8
"85"	"V M"	3
"86"	"W F"	2
"87"	"W R"	2
"88"	"Y C"	4
"89"	"Y D"	2
"90"	"Y S"	1
