"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.3L..2L..2L..2L..6L..1L..6L..3L..5L..2L..9L..2L..3L..2L..8L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	2
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	6
"8"	"D E"	3
"9"	"D G"	5
"10"	"D H"	2
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E G"	2
"15"	"E K"	8
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	9
"19"	"F S"	8
"20"	"G D"	2
"21"	"G E"	6
"22"	"G R"	11
"23"	"G S"	4
"24"	"G W"	2
"25"	"H L"	2
"26"	"H P"	1
"27"	"I L"	4
"28"	"I M"	4
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	2
"32"	"I T"	8
"33"	"I V"	7
"34"	"K E"	1
"35"	"K N"	1
"36"	"K Q"	3
"37"	"K R"	1
"38"	"K T"	1
"39"	"L F"	5
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	21
"43"	"L Q"	4
"44"	"L R"	6
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	3
"48"	"M I"	5
"49"	"M T"	2
"50"	"M V"	8
"51"	"N D"	2
"52"	"N K"	2
"53"	"P H"	2
"54"	"P L"	5
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	25
"58"	"R G"	11
"59"	"R H"	23
"60"	"R K"	3
"61"	"R L"	11
"62"	"R P"	9
"63"	"R Q"	26
"64"	"R S"	9
"65"	"R T"	4
"66"	"R W"	7
"67"	"S A"	1
"68"	"S C"	2
"69"	"S F"	1
"70"	"S G"	1
"71"	"S P"	5
"72"	"S R"	2
"73"	"S T"	2
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	11
"78"	"T K"	3
"79"	"T M"	5
"80"	"T R"	5
"81"	"V A"	1
"82"	"V E"	8
"83"	"V F"	2
"84"	"V G"	3
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	8
"88"	"W C"	2
"89"	"W R"	3
"90"	"W S"	2
"91"	"Y C"	2
"92"	"Y D"	3
