"structure.c.1L..2L..3L..4L..5L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..4L..2L..10L..3L..1L..1L..8L..3L..11L..1L..1L..9L..9L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	10
"6"	"C R"	3
"7"	"D A"	1
"8"	"D E"	1
"9"	"D G"	8
"10"	"D H"	3
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E K"	9
"15"	"F L"	9
"16"	"F S"	6
"17"	"G D"	5
"18"	"G E"	1
"19"	"G R"	15
"20"	"G S"	4
"21"	"G V"	1
"22"	"G W"	1
"23"	"H L"	1
"24"	"H Y"	1
"25"	"I L"	1
"26"	"I M"	5
"27"	"I N"	3
"28"	"I R"	2
"29"	"I S"	5
"30"	"I T"	4
"31"	"I V"	5
"32"	"K N"	3
"33"	"K T"	4
"34"	"L F"	1
"35"	"L H"	1
"36"	"L I"	2
"37"	"L P"	18
"38"	"L Q"	1
"39"	"L R"	7
"40"	"L V"	6
"41"	"L W"	2
"42"	"M I"	2
"43"	"M T"	5
"44"	"M V"	9
"45"	"N D"	4
"46"	"N K"	1
"47"	"P L"	6
"48"	"R C"	21
"49"	"R E"	1
"50"	"R G"	11
"51"	"R H"	19
"52"	"R L"	15
"53"	"R P"	11
"54"	"R Q"	34
"55"	"R S"	16
"56"	"R T"	3
"57"	"R W"	11
"58"	"S A"	1
"59"	"S F"	2
"60"	"S G"	2
"61"	"S L"	1
"62"	"S P"	5
"63"	"S R"	2
"64"	"S T"	1
"65"	"S Y"	3
"66"	"T A"	2
"67"	"T I"	7
"68"	"T K"	4
"69"	"T M"	10
"70"	"T P"	2
"71"	"T R"	4
"72"	"T S"	2
"73"	"V A"	1
"74"	"V D"	1
"75"	"V E"	7
"76"	"V F"	7
"77"	"V I"	3
"78"	"V L"	1
"79"	"V M"	4
"80"	"W C"	1
"81"	"W F"	1
"82"	"W G"	1
"83"	"W R"	4
"84"	"Y C"	4
"85"	"Y D"	1
"86"	"Y S"	1
