"structure.c.1L..2L..3L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.3L..6L..13L..2L..4L..2L..3L..5L..1L..10L..1L..6L..3L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	13
"4"	"A V"	2
"5"	"C F"	4
"6"	"C R"	2
"7"	"D E"	3
"8"	"D G"	5
"9"	"D H"	1
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	6
"13"	"E A"	3
"14"	"E G"	1
"15"	"E K"	4
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	2
"20"	"G D"	3
"21"	"G E"	4
"22"	"G R"	11
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	2
"26"	"H L"	2
"27"	"H P"	2
"28"	"H R"	1
"29"	"I M"	6
"30"	"I N"	4
"31"	"I R"	1
"32"	"I S"	6
"33"	"I T"	3
"34"	"I V"	7
"35"	"K E"	2
"36"	"K N"	6
"37"	"K Q"	2
"38"	"K T"	2
"39"	"L F"	9
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	18
"43"	"L Q"	1
"44"	"L R"	8
"45"	"L S"	2
"46"	"L V"	8
"47"	"L W"	4
"48"	"M I"	2
"49"	"M K"	1
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	7
"53"	"N D"	4
"54"	"N I"	1
"55"	"N K"	4
"56"	"N S"	1
"57"	"P L"	7
"58"	"Q H"	1
"59"	"R C"	15
"60"	"R E"	1
"61"	"R G"	12
"62"	"R H"	33
"63"	"R L"	8
"64"	"R P"	8
"65"	"R Q"	24
"66"	"R S"	6
"67"	"R T"	2
"68"	"R W"	13
"69"	"S A"	1
"70"	"S C"	1
"71"	"S G"	2
"72"	"S L"	2
"73"	"S P"	7
"74"	"S T"	2
"75"	"S W"	1
"76"	"S Y"	3
"77"	"T A"	1
"78"	"T I"	5
"79"	"T K"	6
"80"	"T M"	7
"81"	"T S"	1
"82"	"V E"	3
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	6
"88"	"W F"	2
"89"	"W G"	1
"90"	"W R"	3
"91"	"W S"	3
"92"	"Y C"	3
"93"	"Y D"	1
