"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..15L.."	"c.3L..3L..5L..2L..3L..2L..1L..1L..11L..1L..6L..2L..2L..5L..2L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	3
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	11
"10"	"D H"	1
"11"	"D N"	6
"12"	"D Y"	2
"13"	"E G"	2
"14"	"E K"	5
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	7
"18"	"F S"	14
"19"	"G D"	1
"20"	"G E"	6
"21"	"G R"	8
"22"	"G S"	1
"23"	"G V"	1
"24"	"G W"	1
"25"	"H P"	1
"26"	"H Y"	1
"27"	"I L"	3
"28"	"I M"	5
"29"	"I N"	4
"30"	"I R"	3
"31"	"I S"	5
"32"	"I T"	6
"33"	"I V"	3
"34"	"K E"	3
"35"	"K N"	1
"36"	"K Q"	1
"37"	"K R"	2
"38"	"K T"	3
"39"	"L F"	6
"40"	"L P"	16
"41"	"L R"	8
"42"	"L S"	4
"43"	"L V"	3
"44"	"L W"	7
"45"	"M I"	4
"46"	"M K"	3
"47"	"M R"	2
"48"	"M T"	10
"49"	"M V"	6
"50"	"N D"	7
"51"	"N I"	3
"52"	"N K"	4
"53"	"P H"	2
"54"	"P L"	7
"55"	"Q H"	1
"56"	"Q R"	1
"57"	"R C"	26
"58"	"R E"	2
"59"	"R G"	4
"60"	"R H"	27
"61"	"R L"	10
"62"	"R P"	7
"63"	"R Q"	26
"64"	"R S"	7
"65"	"R T"	2
"66"	"R W"	12
"67"	"S A"	2
"68"	"S F"	1
"69"	"S G"	1
"70"	"S P"	7
"71"	"S T"	1
"72"	"S W"	2
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	4
"76"	"T K"	2
"77"	"T M"	8
"78"	"T P"	1
"79"	"T R"	7
"80"	"V A"	1
"81"	"V D"	2
"82"	"V E"	7
"83"	"V F"	8
"84"	"V G"	1
"85"	"V I"	3
"86"	"V L"	1
"87"	"V M"	6
"88"	"W F"	1
"89"	"W R"	1
"90"	"W S"	1
"91"	"Y C"	3
"92"	"Y D"	1
"93"	"Y S"	3
