"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.3L..8L..6L..4L..9L..1L..3L..1L..5L..4L..5L..2L..3L..1L..1L.."
"1"	"A D"	3
"2"	"A E"	8
"3"	"A P"	6
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D G"	5
"10"	"D H"	4
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E G"	1
"16"	"E K"	3
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	12
"20"	"G D"	4
"21"	"G R"	10
"22"	"G S"	2
"23"	"G V"	3
"24"	"H P"	1
"25"	"H R"	2
"26"	"H Y"	1
"27"	"I L"	2
"28"	"I M"	3
"29"	"I N"	6
"30"	"I R"	2
"31"	"I T"	4
"32"	"I V"	5
"33"	"K E"	3
"34"	"K N"	2
"35"	"K Q"	2
"36"	"K T"	3
"37"	"L F"	5
"38"	"L H"	1
"39"	"L I"	2
"40"	"L P"	16
"41"	"L Q"	1
"42"	"L R"	14
"43"	"L S"	1
"44"	"L W"	4
"45"	"M I"	2
"46"	"M K"	2
"47"	"M R"	1
"48"	"M T"	7
"49"	"M V"	8
"50"	"N D"	3
"51"	"N K"	1
"52"	"N S"	2
"53"	"P L"	5
"54"	"Q H"	1
"55"	"Q R"	2
"56"	"R C"	25
"57"	"R E"	1
"58"	"R G"	4
"59"	"R H"	25
"60"	"R K"	1
"61"	"R L"	7
"62"	"R P"	8
"63"	"R Q"	46
"64"	"R S"	15
"65"	"R T"	1
"66"	"R W"	14
"67"	"S A"	1
"68"	"S F"	3
"69"	"S L"	1
"70"	"S P"	4
"71"	"S R"	1
"72"	"S T"	2
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T A"	4
"76"	"T I"	7
"77"	"T K"	3
"78"	"T M"	5
"79"	"T R"	4
"80"	"T S"	2
"81"	"V A"	1
"82"	"V D"	1
"83"	"V E"	3
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	4
"87"	"V L"	3
"88"	"V M"	2
"89"	"W C"	2
"90"	"W F"	1
"91"	"W G"	1
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	1
"95"	"Y H"	2
"96"	"Y S"	1
