"structure.c.2L..3L..4L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.8L..6L..3L..4L..1L..4L..6L..3L..7L..1L..2L..2L..4L..1L..2L.."
"1"	"A E"	8
"2"	"A P"	6
"3"	"A T"	3
"4"	"A V"	4
"5"	"C F"	1
"6"	"C R"	4
"7"	"D G"	6
"8"	"D H"	3
"9"	"D N"	7
"10"	"D V"	1
"11"	"D Y"	2
"12"	"E G"	2
"13"	"E K"	4
"14"	"E Q"	1
"15"	"F C"	2
"16"	"F L"	10
"17"	"F S"	6
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	16
"21"	"G S"	3
"22"	"G V"	2
"23"	"H P"	1
"24"	"H Y"	1
"25"	"I L"	2
"26"	"I M"	6
"27"	"I N"	5
"28"	"I R"	5
"29"	"I S"	6
"30"	"I T"	4
"31"	"I V"	5
"32"	"K E"	2
"33"	"K N"	2
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	5
"37"	"L F"	4
"38"	"L H"	1
"39"	"L I"	2
"40"	"L P"	19
"41"	"L Q"	2
"42"	"L R"	16
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	9
"50"	"M V"	6
"51"	"N D"	2
"52"	"P H"	3
"53"	"P L"	6
"54"	"Q H"	1
"55"	"R C"	21
"56"	"R E"	1
"57"	"R G"	7
"58"	"R H"	23
"59"	"R K"	1
"60"	"R L"	11
"61"	"R P"	10
"62"	"R Q"	29
"63"	"R S"	11
"64"	"R W"	12
"65"	"S A"	1
"66"	"S C"	1
"67"	"S F"	1
"68"	"S P"	9
"69"	"S R"	1
"70"	"S W"	2
"71"	"T A"	3
"72"	"T I"	2
"73"	"T K"	3
"74"	"T M"	10
"75"	"T P"	2
"76"	"T R"	7
"77"	"V A"	2
"78"	"V E"	5
"79"	"V F"	6
"80"	"V I"	1
"81"	"V L"	4
"82"	"V M"	6
"83"	"W F"	1
"84"	"W G"	1
"85"	"W R"	2
"86"	"Y C"	2
"87"	"Y D"	2
"88"	"Y S"	3
