"structure.c.1L..3L..4L..5L..6L..9L..11L..12L..13L..15L..16L.."	"c.4L..9L..2L..10L..2L..1L..7L..3L..13L..3L..2L..5L..3L..4L..4L.."
"1"	"A D"	4
"2"	"A P"	9
"3"	"A T"	2
"4"	"A V"	10
"5"	"C F"	2
"6"	"D A"	1
"7"	"D G"	7
"8"	"D H"	3
"9"	"D N"	13
"10"	"D Y"	3
"11"	"E A"	2
"12"	"E K"	5
"13"	"E Q"	3
"14"	"F L"	4
"15"	"F S"	4
"16"	"G D"	1
"17"	"G E"	3
"18"	"G R"	8
"19"	"G S"	4
"20"	"G V"	2
"21"	"H L"	2
"22"	"I L"	3
"23"	"I M"	3
"24"	"I N"	3
"25"	"I R"	2
"26"	"I S"	7
"27"	"I T"	3
"28"	"I V"	7
"29"	"K E"	2
"30"	"K N"	2
"31"	"K Q"	2
"32"	"K R"	3
"33"	"K T"	3
"34"	"L F"	6
"35"	"L P"	20
"36"	"L Q"	3
"37"	"L R"	10
"38"	"L S"	1
"39"	"L V"	3
"40"	"L W"	5
"41"	"M I"	3
"42"	"M K"	3
"43"	"M R"	1
"44"	"M T"	4
"45"	"M V"	9
"46"	"N D"	4
"47"	"N K"	1
"48"	"P H"	1
"49"	"P L"	6
"50"	"Q H"	1
"51"	"R C"	26
"52"	"R E"	2
"53"	"R G"	12
"54"	"R H"	22
"55"	"R L"	12
"56"	"R P"	5
"57"	"R Q"	39
"58"	"R S"	10
"59"	"R T"	3
"60"	"R W"	7
"61"	"S A"	2
"62"	"S C"	1
"63"	"S F"	1
"64"	"S G"	1
"65"	"S L"	1
"66"	"S P"	4
"67"	"S T"	1
"68"	"T A"	2
"69"	"T I"	2
"70"	"T K"	2
"71"	"T M"	6
"72"	"T R"	4
"73"	"T S"	1
"74"	"V A"	1
"75"	"V D"	2
"76"	"V E"	4
"77"	"V F"	9
"78"	"V G"	6
"79"	"V I"	4
"80"	"V L"	5
"81"	"V M"	6
"82"	"W F"	1
"83"	"W R"	5
"84"	"W S"	1
"85"	"Y C"	2
"86"	"Y D"	1
"87"	"Y H"	1
