"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..15L.."	"c.4L..5L..5L..3L..4L..1L..1L..6L..1L..5L..1L..2L..2L..2L..14L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	4
"6"	"C R"	1
"7"	"D A"	1
"8"	"D G"	6
"9"	"D H"	1
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E G"	2
"15"	"E K"	14
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	2
"20"	"G D"	5
"21"	"G E"	1
"22"	"G R"	13
"23"	"G S"	1
"24"	"G V"	2
"25"	"H P"	2
"26"	"H Y"	1
"27"	"I L"	5
"28"	"I M"	3
"29"	"I N"	6
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	5
"34"	"K E"	3
"35"	"K Q"	2
"36"	"K R"	1
"37"	"K T"	2
"38"	"L F"	4
"39"	"L I"	2
"40"	"L P"	21
"41"	"L Q"	2
"42"	"L R"	12
"43"	"L S"	3
"44"	"L V"	4
"45"	"L W"	2
"46"	"M K"	1
"47"	"M T"	7
"48"	"M V"	6
"49"	"N D"	4
"50"	"N I"	2
"51"	"N K"	3
"52"	"N S"	2
"53"	"P H"	1
"54"	"P L"	6
"55"	"Q H"	2
"56"	"R C"	22
"57"	"R G"	15
"58"	"R H"	32
"59"	"R K"	1
"60"	"R L"	6
"61"	"R P"	6
"62"	"R Q"	44
"63"	"R S"	11
"64"	"R T"	3
"65"	"R W"	12
"66"	"S F"	1
"67"	"S L"	1
"68"	"S P"	8
"69"	"S R"	2
"70"	"S T"	2
"71"	"S W"	1
"72"	"S Y"	3
"73"	"T A"	2
"74"	"T I"	4
"75"	"T K"	3
"76"	"T M"	5
"77"	"T R"	2
"78"	"T S"	1
"79"	"V D"	2
"80"	"V E"	4
"81"	"V F"	8
"82"	"V I"	4
"83"	"V L"	2
"84"	"V M"	5
"85"	"W R"	2
"86"	"W S"	2
"87"	"Y C"	2
"88"	"Y H"	1
"89"	"Y S"	1
