"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..7L..3L..6L..1L..2L..2L..1L..1L..7L..4L..6L..1L..10L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	7
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	4
"13"	"D N"	6
"14"	"D V"	1
"15"	"D Y"	10
"16"	"E G"	1
"17"	"E K"	7
"18"	"E Q"	2
"19"	"F C"	3
"20"	"F L"	4
"21"	"F S"	4
"22"	"G D"	3
"23"	"G E"	3
"24"	"G R"	8
"25"	"G S"	2
"26"	"G V"	3
"27"	"H L"	1
"28"	"H P"	1
"29"	"H R"	1
"30"	"H Y"	2
"31"	"I L"	1
"32"	"I M"	2
"33"	"I N"	6
"34"	"I R"	1
"35"	"I S"	4
"36"	"I T"	6
"37"	"I V"	4
"38"	"K E"	3
"39"	"K N"	1
"40"	"K T"	4
"41"	"L F"	8
"42"	"L P"	16
"43"	"L Q"	1
"44"	"L R"	11
"45"	"L S"	4
"46"	"L V"	3
"47"	"L W"	3
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	5
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	1
"56"	"P H"	1
"57"	"P L"	2
"58"	"Q H"	1
"59"	"Q R"	4
"60"	"R C"	29
"61"	"R E"	1
"62"	"R G"	13
"63"	"R H"	24
"64"	"R L"	5
"65"	"R P"	12
"66"	"R Q"	32
"67"	"R S"	12
"68"	"R W"	14
"69"	"S A"	3
"70"	"S F"	1
"71"	"S L"	1
"72"	"S P"	4
"73"	"S R"	1
"74"	"S Y"	6
"75"	"T A"	3
"76"	"T I"	5
"77"	"T K"	2
"78"	"T M"	7
"79"	"T P"	1
"80"	"T R"	6
"81"	"T S"	1
"82"	"V A"	1
"83"	"V E"	2
"84"	"V F"	7
"85"	"V G"	1
"86"	"V I"	6
"87"	"V L"	3
"88"	"V M"	5
"89"	"W C"	1
"90"	"W F"	3
"91"	"W G"	2
"92"	"W R"	2
"93"	"W S"	1
"94"	"Y C"	3
"95"	"Y D"	1
"96"	"Y S"	1
