"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..14L.."	"c.2L..4L..8L..3L..2L..3L..1L..3L..5L..1L..3L..1L..3L..2L..10L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D G"	5
"10"	"D H"	1
"11"	"D N"	3
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E G"	2
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F L"	8
"18"	"F S"	5
"19"	"G D"	3
"20"	"G E"	2
"21"	"G R"	15
"22"	"G S"	2
"23"	"G V"	1
"24"	"H L"	2
"25"	"H P"	1
"26"	"H R"	1
"27"	"H Y"	1
"28"	"I M"	3
"29"	"I N"	3
"30"	"I S"	1
"31"	"I T"	6
"32"	"I V"	5
"33"	"K E"	1
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	1
"37"	"K T"	4
"38"	"L F"	7
"39"	"L I"	2
"40"	"L P"	21
"41"	"L Q"	4
"42"	"L R"	9
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	6
"46"	"M R"	1
"47"	"M T"	8
"48"	"M V"	3
"49"	"N D"	4
"50"	"N I"	1
"51"	"N K"	3
"52"	"P H"	1
"53"	"P L"	11
"54"	"Q H"	1
"55"	"R C"	18
"56"	"R G"	9
"57"	"R H"	23
"58"	"R L"	12
"59"	"R P"	7
"60"	"R Q"	45
"61"	"R S"	10
"62"	"R T"	1
"63"	"R W"	11
"64"	"S A"	1
"65"	"S C"	3
"66"	"S F"	2
"67"	"S G"	2
"68"	"S L"	1
"69"	"S P"	9
"70"	"S R"	4
"71"	"S W"	1
"72"	"S Y"	1
"73"	"T A"	1
"74"	"T I"	4
"75"	"T K"	4
"76"	"T M"	3
"77"	"T R"	6
"78"	"V A"	2
"79"	"V D"	1
"80"	"V E"	4
"81"	"V F"	5
"82"	"V G"	1
"83"	"V I"	2
"84"	"V L"	5
"85"	"V M"	9
"86"	"W C"	1
"87"	"W F"	3
"88"	"W G"	1
"89"	"W R"	5
"90"	"Y D"	1
