"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.3L..7L..5L..2L..7L..1L..2L..4L..2L..1L..11L..4L..1L..1L..2L.."
"1"	"A D"	3
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D A"	2
"10"	"D E"	1
"11"	"D G"	11
"12"	"D N"	4
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E G"	2
"17"	"E K"	8
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	2
"22"	"G D"	2
"23"	"G E"	2
"24"	"G R"	10
"25"	"G S"	3
"26"	"G V"	1
"27"	"G W"	2
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	5
"31"	"I N"	2
"32"	"I R"	1
"33"	"I S"	3
"34"	"I T"	3
"35"	"I V"	3
"36"	"K E"	3
"37"	"K N"	3
"38"	"K Q"	1
"39"	"K R"	1
"40"	"K T"	4
"41"	"L F"	2
"42"	"L I"	1
"43"	"L P"	21
"44"	"L Q"	1
"45"	"L R"	11
"46"	"L S"	2
"47"	"L V"	1
"48"	"L W"	5
"49"	"M I"	2
"50"	"M K"	2
"51"	"M R"	3
"52"	"M T"	11
"53"	"M V"	5
"54"	"N D"	3
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	1
"58"	"P H"	1
"59"	"P L"	5
"60"	"Q R"	1
"61"	"R C"	27
"62"	"R E"	1
"63"	"R G"	14
"64"	"R H"	22
"65"	"R L"	17
"66"	"R P"	7
"67"	"R Q"	31
"68"	"R S"	9
"69"	"R T"	3
"70"	"R W"	10
"71"	"S A"	1
"72"	"S P"	8
"73"	"S R"	3
"74"	"S W"	1
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	3
"78"	"T K"	2
"79"	"T M"	16
"80"	"T P"	3
"81"	"T R"	5
"82"	"V A"	2
"83"	"V D"	1
"84"	"V E"	3
"85"	"V F"	4
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	9
"90"	"W C"	3
"91"	"W F"	1
"92"	"W S"	1
"93"	"Y C"	3
"94"	"Y D"	2
"95"	"Y H"	1
