"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..7L..6L..2L..2L..1L..2L..1L..2L..7L..4L..7L..1L..2L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	6
"5"	"A V"	2
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	2
"11"	"D G"	7
"12"	"D H"	4
"13"	"D N"	7
"14"	"D V"	1
"15"	"D Y"	2
"16"	"E A"	2
"17"	"E K"	10
"18"	"E Q"	2
"19"	"F L"	12
"20"	"F S"	9
"21"	"G D"	2
"22"	"G E"	3
"23"	"G R"	8
"24"	"G S"	3
"25"	"G V"	2
"26"	"G W"	1
"27"	"H L"	3
"28"	"H P"	1
"29"	"I L"	1
"30"	"I M"	3
"31"	"I N"	6
"32"	"I R"	3
"33"	"I S"	4
"34"	"I T"	4
"35"	"I V"	2
"36"	"K E"	1
"37"	"K N"	1
"38"	"K T"	2
"39"	"L F"	6
"40"	"L H"	1
"41"	"L P"	14
"42"	"L Q"	4
"43"	"L R"	8
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	2
"49"	"M T"	6
"50"	"M V"	9
"51"	"N D"	2
"52"	"N K"	2
"53"	"N S"	1
"54"	"P H"	1
"55"	"P L"	3
"56"	"Q H"	1
"57"	"Q R"	1
"58"	"R C"	20
"59"	"R E"	1
"60"	"R G"	10
"61"	"R H"	27
"62"	"R K"	1
"63"	"R L"	5
"64"	"R P"	9
"65"	"R Q"	44
"66"	"R S"	14
"67"	"R T"	1
"68"	"R W"	10
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	1
"72"	"S P"	8
"73"	"S R"	1
"74"	"S W"	1
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	6
"78"	"T K"	5
"79"	"T M"	10
"80"	"T R"	3
"81"	"T S"	1
"82"	"V A"	1
"83"	"V D"	1
"84"	"V E"	5
"85"	"V F"	4
"86"	"V G"	3
"87"	"V M"	7
"88"	"W C"	2
"89"	"W R"	5
"90"	"W S"	2
"91"	"Y C"	2
"92"	"Y S"	3
