"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..5L..3L..8L..2L..3L..2L..1L..1L..9L..3L..8L..1L..3L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	5
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	9
"12"	"D H"	3
"13"	"D N"	8
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E G"	1
"17"	"E K"	9
"18"	"E Q"	2
"19"	"F L"	3
"20"	"F S"	7
"21"	"G D"	1
"22"	"G E"	2
"23"	"G R"	9
"24"	"G S"	3
"25"	"G V"	3
"26"	"H L"	3
"27"	"H R"	1
"28"	"H Y"	2
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	1
"32"	"I R"	4
"33"	"I S"	3
"34"	"I T"	5
"35"	"I V"	5
"36"	"K E"	1
"37"	"K N"	2
"38"	"K Q"	1
"39"	"K T"	7
"40"	"L F"	3
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	21
"44"	"L Q"	1
"45"	"L R"	11
"46"	"L S"	2
"47"	"L V"	2
"48"	"L W"	3
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	8
"53"	"N D"	5
"54"	"N I"	2
"55"	"N K"	1
"56"	"N S"	1
"57"	"P L"	4
"58"	"Q H"	2
"59"	"R C"	20
"60"	"R E"	1
"61"	"R G"	11
"62"	"R H"	36
"63"	"R L"	9
"64"	"R P"	7
"65"	"R Q"	28
"66"	"R S"	11
"67"	"R T"	2
"68"	"R W"	13
"69"	"S A"	1
"70"	"S C"	1
"71"	"S G"	1
"72"	"S L"	2
"73"	"S P"	4
"74"	"S R"	2
"75"	"S W"	3
"76"	"T A"	2
"77"	"T I"	4
"78"	"T K"	4
"79"	"T M"	3
"80"	"T P"	1
"81"	"T R"	3
"82"	"T S"	2
"83"	"V A"	1
"84"	"V E"	8
"85"	"V F"	5
"86"	"V G"	3
"87"	"V I"	3
"88"	"V L"	2
"89"	"V M"	4
"90"	"W C"	3
"91"	"W F"	3
"92"	"W R"	3
"93"	"W S"	4
"94"	"Y C"	4
"95"	"Y H"	1
"96"	"Y S"	1
