"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..11L..12L..13L..14L.."	"c.3L..5L..8L..4L..14L..2L..2L..2L..4L..4L..8L..5L..4L..1L..10L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A P"	8
"4"	"A T"	4
"5"	"A V"	14
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D A"	2
"9"	"D G"	4
"10"	"D H"	4
"11"	"D N"	8
"12"	"D V"	5
"13"	"D Y"	4
"14"	"E G"	1
"15"	"E K"	10
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F L"	7
"19"	"F S"	11
"20"	"G D"	5
"21"	"G E"	3
"22"	"G R"	7
"23"	"G S"	3
"24"	"G V"	3
"25"	"I L"	1
"26"	"I M"	2
"27"	"I N"	4
"28"	"I R"	2
"29"	"I S"	2
"30"	"I T"	4
"31"	"I V"	4
"32"	"K E"	1
"33"	"K N"	1
"34"	"K Q"	2
"35"	"K R"	1
"36"	"K T"	1
"37"	"L F"	7
"38"	"L H"	2
"39"	"L I"	1
"40"	"L P"	18
"41"	"L Q"	5
"42"	"L R"	9
"43"	"L S"	7
"44"	"L V"	4
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	2
"55"	"P H"	1
"56"	"P L"	6
"57"	"Q H"	1
"58"	"Q R"	1
"59"	"R C"	22
"60"	"R G"	6
"61"	"R H"	28
"62"	"R L"	9
"63"	"R P"	7
"64"	"R Q"	33
"65"	"R S"	4
"66"	"R T"	2
"67"	"R W"	5
"68"	"S A"	3
"69"	"S C"	2
"70"	"S G"	2
"71"	"S L"	2
"72"	"S P"	6
"73"	"S R"	3
"74"	"S T"	3
"75"	"S W"	1
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	6
"81"	"T P"	1
"82"	"T R"	2
"83"	"V A"	2
"84"	"V D"	1
"85"	"V E"	6
"86"	"V F"	6
"87"	"V G"	5
"88"	"V I"	2
"89"	"V L"	1
"90"	"V M"	8
"91"	"W R"	2
"92"	"W S"	1
"93"	"Y C"	1
"94"	"Y S"	1
