"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..13L..15L..16L.."	"c.1L..9L..2L..6L..3L..4L..2L..1L..6L..8L..5L..1L..2L..11L..1L.."
"1"	"A E"	1
"2"	"A P"	9
"3"	"A T"	2
"4"	"A V"	6
"5"	"C F"	3
"6"	"C R"	4
"7"	"D A"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D N"	8
"11"	"D Y"	5
"12"	"E A"	1
"13"	"E G"	2
"14"	"E K"	11
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	11
"18"	"F S"	5
"19"	"G D"	5
"20"	"G E"	2
"21"	"G R"	9
"22"	"G S"	6
"23"	"G V"	2
"24"	"G W"	3
"25"	"H L"	1
"26"	"I L"	1
"27"	"I M"	4
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	3
"31"	"I T"	3
"32"	"I V"	6
"33"	"K E"	1
"34"	"K N"	2
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	4
"38"	"L F"	4
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	15
"42"	"L R"	14
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	3
"48"	"M T"	4
"49"	"M V"	9
"50"	"N D"	10
"51"	"N I"	2
"52"	"N K"	2
"53"	"N S"	3
"54"	"P H"	1
"55"	"P L"	5
"56"	"Q H"	1
"57"	"R C"	19
"58"	"R E"	1
"59"	"R G"	6
"60"	"R H"	25
"61"	"R L"	11
"62"	"R P"	6
"63"	"R Q"	38
"64"	"R S"	7
"65"	"R T"	2
"66"	"R W"	10
"67"	"S A"	1
"68"	"S G"	4
"69"	"S P"	4
"70"	"S R"	4
"71"	"S Y"	2
"72"	"T I"	4
"73"	"T M"	4
"74"	"T P"	1
"75"	"T R"	2
"76"	"T S"	1
"77"	"V A"	1
"78"	"V E"	7
"79"	"V F"	7
"80"	"V G"	4
"81"	"V I"	1
"82"	"V L"	3
"83"	"V M"	13
"84"	"W C"	2
"85"	"W F"	4
"86"	"W R"	3
"87"	"W S"	1
"88"	"Y C"	3
"89"	"Y D"	1
"90"	"Y S"	2
