"structure.c.1L..2L..3L..4L..5L..7L..9L..11L..12L..13L..14L..17L.."	"c.1L..3L..12L..3L..8L..3L..1L..8L..1L..13L..3L..2L..15L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	12
"4"	"A T"	3
"5"	"A V"	8
"6"	"C R"	3
"7"	"D A"	1
"8"	"D G"	8
"9"	"D H"	1
"10"	"D N"	13
"11"	"D V"	3
"12"	"E G"	2
"13"	"E K"	15
"14"	"F C"	2
"15"	"F L"	8
"16"	"F S"	5
"17"	"G D"	2
"18"	"G E"	2
"19"	"G R"	12
"20"	"G S"	3
"21"	"G V"	6
"22"	"G W"	1
"23"	"H L"	2
"24"	"H P"	1
"25"	"H R"	1
"26"	"I L"	1
"27"	"I M"	2
"28"	"I N"	4
"29"	"I R"	4
"30"	"I S"	3
"31"	"I T"	2
"32"	"I V"	9
"33"	"K E"	1
"34"	"K N"	3
"35"	"K Q"	1
"36"	"K R"	2
"37"	"K T"	1
"38"	"L F"	12
"39"	"L I"	3
"40"	"L P"	10
"41"	"L Q"	1
"42"	"L R"	10
"43"	"L S"	1
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	11
"51"	"N D"	3
"52"	"N K"	1
"53"	"N S"	1
"54"	"P H"	2
"55"	"P L"	6
"56"	"Q H"	2
"57"	"Q R"	2
"58"	"R C"	19
"59"	"R G"	9
"60"	"R H"	16
"61"	"R L"	6
"62"	"R P"	12
"63"	"R Q"	36
"64"	"R S"	10
"65"	"R T"	1
"66"	"R W"	9
"67"	"S F"	1
"68"	"S G"	1
"69"	"S L"	1
"70"	"S P"	5
"71"	"S R"	1
"72"	"S T"	2
"73"	"S Y"	3
"74"	"T A"	4
"75"	"T I"	4
"76"	"T K"	4
"77"	"T M"	4
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	1
"81"	"V E"	3
"82"	"V F"	7
"83"	"V G"	3
"84"	"V I"	1
"85"	"V L"	2
"86"	"V M"	10
"87"	"W F"	1
"88"	"W G"	1
"89"	"W R"	5
"90"	"W S"	1
"91"	"Y C"	2
"92"	"Y H"	3
"93"	"Y S"	3
