"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..5L..4L..2L..3L..3L..2L..2L..4L..2L..15L..3L..1L..4L..3L.."
"1"	"A E"	3
"2"	"A P"	5
"3"	"A V"	4
"4"	"C F"	2
"5"	"C R"	3
"6"	"C Y"	3
"7"	"D A"	2
"8"	"D E"	2
"9"	"D G"	4
"10"	"D H"	2
"11"	"D N"	15
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E G"	4
"15"	"E K"	3
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	4
"20"	"G D"	3
"21"	"G E"	6
"22"	"G R"	14
"23"	"G S"	2
"24"	"G V"	2
"25"	"H P"	1
"26"	"H Y"	1
"27"	"I M"	1
"28"	"I N"	4
"29"	"I S"	7
"30"	"I T"	6
"31"	"I V"	8
"32"	"K E"	2
"33"	"K N"	1
"34"	"K Q"	1
"35"	"K R"	1
"36"	"K T"	1
"37"	"L F"	8
"38"	"L I"	2
"39"	"L P"	20
"40"	"L Q"	1
"41"	"L R"	8
"42"	"L V"	2
"43"	"L W"	9
"44"	"M K"	1
"45"	"M R"	1
"46"	"M T"	5
"47"	"M V"	1
"48"	"N K"	2
"49"	"P H"	1
"50"	"P L"	6
"51"	"Q H"	3
"52"	"Q R"	3
"53"	"R C"	19
"54"	"R G"	12
"55"	"R H"	32
"56"	"R K"	3
"57"	"R L"	10
"58"	"R P"	4
"59"	"R Q"	41
"60"	"R S"	7
"61"	"R T"	5
"62"	"R W"	9
"63"	"S A"	1
"64"	"S C"	3
"65"	"S F"	1
"66"	"S G"	1
"67"	"S L"	2
"68"	"S P"	9
"69"	"S R"	2
"70"	"S T"	2
"71"	"S Y"	1
"72"	"T A"	3
"73"	"T I"	11
"74"	"T K"	1
"75"	"T M"	8
"76"	"T R"	2
"77"	"T S"	1
"78"	"V A"	2
"79"	"V D"	2
"80"	"V E"	6
"81"	"V F"	7
"82"	"V G"	3
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	4
"86"	"W F"	1
"87"	"W G"	1
"88"	"W R"	2
"89"	"Y C"	2
