"structure.c.1L..2L..3L..4L..5L..7L..10L..11L..12L..13L..14L.."	"c.5L..8L..9L..3L..4L..2L..2L..10L..3L..8L..1L..2L..1L..1L..11L.."
"1"	"A D"	5
"2"	"A E"	8
"3"	"A P"	9
"4"	"A T"	3
"5"	"A V"	4
"6"	"C R"	2
"7"	"D E"	2
"8"	"D G"	10
"9"	"D H"	3
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	11
"16"	"E Q"	4
"17"	"F C"	2
"18"	"F L"	1
"19"	"F S"	8
"20"	"G D"	5
"21"	"G R"	16
"22"	"G S"	3
"23"	"G V"	2
"24"	"H L"	1
"25"	"H R"	2
"26"	"H Y"	2
"27"	"I L"	1
"28"	"I M"	1
"29"	"I N"	3
"30"	"I R"	2
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	4
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	2
"37"	"K T"	4
"38"	"L F"	2
"39"	"L H"	1
"40"	"L P"	15
"41"	"L Q"	2
"42"	"L R"	7
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	5
"46"	"M I"	1
"47"	"M R"	1
"48"	"M T"	9
"49"	"M V"	6
"50"	"N D"	2
"51"	"N K"	4
"52"	"P H"	1
"53"	"P L"	3
"54"	"R C"	24
"55"	"R E"	1
"56"	"R G"	6
"57"	"R H"	32
"58"	"R K"	1
"59"	"R L"	8
"60"	"R P"	7
"61"	"R Q"	36
"62"	"R S"	10
"63"	"R T"	2
"64"	"R W"	10
"65"	"S A"	3
"66"	"S G"	1
"67"	"S L"	1
"68"	"S P"	10
"69"	"S R"	2
"70"	"S W"	1
"71"	"S Y"	3
"72"	"T A"	3
"73"	"T I"	4
"74"	"T K"	9
"75"	"T M"	8
"76"	"T P"	1
"77"	"T R"	2
"78"	"T S"	1
"79"	"V A"	1
"80"	"V E"	6
"81"	"V F"	2
"82"	"V I"	2
"83"	"V L"	2
"84"	"V M"	10
"85"	"W F"	2
"86"	"W G"	1
"87"	"W R"	2
"88"	"Y C"	4
"89"	"Y D"	1
"90"	"Y H"	2
"91"	"Y S"	2
