"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..13L..15L.."	"c.1L..9L..5L..1L..7L..1L..1L..2L..6L..3L..5L..4L..2L..3L..3L.."
"1"	"A D"	1
"2"	"A E"	9
"3"	"A P"	5
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D G"	6
"10"	"D H"	3
"11"	"D N"	5
"12"	"D Y"	4
"13"	"E G"	2
"14"	"E K"	3
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	9
"18"	"F S"	5
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	17
"22"	"G S"	4
"23"	"G V"	1
"24"	"H P"	1
"25"	"H R"	3
"26"	"I L"	5
"27"	"I M"	4
"28"	"I N"	3
"29"	"I R"	1
"30"	"I S"	3
"31"	"I T"	2
"32"	"I V"	4
"33"	"K E"	2
"34"	"K N"	4
"35"	"K Q"	1
"36"	"K R"	3
"37"	"K T"	4
"38"	"L F"	3
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	16
"42"	"L Q"	1
"43"	"L R"	8
"44"	"L S"	4
"45"	"L V"	2
"46"	"L W"	6
"47"	"M I"	2
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	6
"52"	"N D"	6
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	4
"56"	"P H"	1
"57"	"P L"	5
"58"	"Q H"	1
"59"	"Q R"	3
"60"	"R C"	21
"61"	"R E"	3
"62"	"R G"	6
"63"	"R H"	24
"64"	"R K"	2
"65"	"R L"	9
"66"	"R P"	7
"67"	"R Q"	40
"68"	"R S"	5
"69"	"R W"	11
"70"	"S A"	3
"71"	"S C"	2
"72"	"S G"	1
"73"	"S L"	1
"74"	"S P"	9
"75"	"S R"	3
"76"	"S T"	1
"77"	"S W"	2
"78"	"S Y"	3
"79"	"T A"	1
"80"	"T I"	2
"81"	"T K"	4
"82"	"T M"	6
"83"	"T R"	3
"84"	"T S"	1
"85"	"V A"	1
"86"	"V D"	2
"87"	"V E"	9
"88"	"V F"	6
"89"	"V G"	2
"90"	"V I"	1
"91"	"V L"	3
"92"	"V M"	7
"93"	"W C"	2
"94"	"W F"	1
"95"	"W G"	2
"96"	"W R"	2
"97"	"Y C"	2
"98"	"Y H"	1
