"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..4L..4L..7L..7L..3L..7L..1L..1L..4L..2L..3L..4L..1L..3L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	7
"5"	"A V"	7
"6"	"C F"	3
"7"	"C R"	7
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	4
"11"	"D H"	2
"12"	"D N"	3
"13"	"D Y"	4
"14"	"E A"	1
"15"	"E G"	3
"16"	"E K"	11
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	9
"20"	"G D"	2
"21"	"G E"	5
"22"	"G R"	6
"23"	"G S"	2
"24"	"G V"	1
"25"	"H R"	1
"26"	"I M"	1
"27"	"I N"	5
"28"	"I R"	9
"29"	"I S"	4
"30"	"I T"	1
"31"	"I V"	5
"32"	"K E"	5
"33"	"K Q"	4
"34"	"K R"	2
"35"	"K T"	5
"36"	"L F"	5
"37"	"L I"	1
"38"	"L P"	18
"39"	"L R"	9
"40"	"L S"	2
"41"	"L V"	2
"42"	"L W"	5
"43"	"M I"	2
"44"	"M K"	1
"45"	"M T"	6
"46"	"M V"	8
"47"	"N D"	3
"48"	"N I"	1
"49"	"N K"	1
"50"	"N S"	3
"51"	"P H"	2
"52"	"P L"	6
"53"	"Q H"	1
"54"	"R C"	20
"55"	"R G"	11
"56"	"R H"	21
"57"	"R K"	1
"58"	"R L"	6
"59"	"R P"	6
"60"	"R Q"	40
"61"	"R S"	5
"62"	"R T"	2
"63"	"R W"	15
"64"	"S A"	1
"65"	"S C"	1
"66"	"S F"	3
"67"	"S G"	2
"68"	"S L"	4
"69"	"S P"	7
"70"	"S R"	3
"71"	"S Y"	1
"72"	"T A"	4
"73"	"T I"	3
"74"	"T K"	2
"75"	"T M"	5
"76"	"T P"	1
"77"	"T R"	3
"78"	"T S"	2
"79"	"V A"	1
"80"	"V E"	5
"81"	"V F"	8
"82"	"V G"	2
"83"	"V I"	5
"84"	"V L"	1
"85"	"V M"	6
"86"	"W C"	5
"87"	"W R"	3
"88"	"W S"	1
"89"	"Y C"	4
"90"	"Y H"	2
"91"	"Y S"	2
