"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..4L..2L..5L..1L..3L..1L..1L..1L..5L..2L..8L..1L..2L..3L.."
"1"	"A E"	6
"2"	"A P"	4
"3"	"A T"	2
"4"	"A V"	5
"5"	"C F"	1
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D A"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	2
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E G"	3
"16"	"E K"	8
"17"	"E Q"	2
"18"	"F L"	5
"19"	"F S"	14
"20"	"G D"	2
"21"	"G R"	14
"22"	"G S"	2
"23"	"H L"	1
"24"	"H P"	2
"25"	"H R"	5
"26"	"I L"	2
"27"	"I M"	3
"28"	"I N"	5
"29"	"I R"	2
"30"	"I S"	6
"31"	"I T"	7
"32"	"I V"	6
"33"	"K E"	4
"34"	"K Q"	1
"35"	"K T"	1
"36"	"L F"	6
"37"	"L H"	3
"38"	"L I"	2
"39"	"L P"	10
"40"	"L Q"	4
"41"	"L R"	6
"42"	"L S"	1
"43"	"L V"	3
"44"	"L W"	4
"45"	"M I"	5
"46"	"M K"	1
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	7
"50"	"N D"	1
"51"	"N I"	2
"52"	"N K"	3
"53"	"P H"	2
"54"	"P L"	6
"55"	"Q H"	2
"56"	"Q R"	1
"57"	"R C"	20
"58"	"R G"	10
"59"	"R H"	31
"60"	"R K"	1
"61"	"R L"	12
"62"	"R P"	10
"63"	"R Q"	27
"64"	"R S"	14
"65"	"R T"	1
"66"	"R W"	6
"67"	"S A"	1
"68"	"S C"	1
"69"	"S F"	1
"70"	"S L"	2
"71"	"S P"	8
"72"	"S R"	3
"73"	"S W"	1
"74"	"S Y"	2
"75"	"T I"	6
"76"	"T K"	1
"77"	"T M"	7
"78"	"T P"	1
"79"	"T R"	6
"80"	"V A"	2
"81"	"V E"	6
"82"	"V F"	3
"83"	"V G"	3
"84"	"V I"	4
"85"	"V L"	3
"86"	"V M"	8
"87"	"W C"	6
"88"	"W R"	3
"89"	"W S"	2
"90"	"Y C"	2
"91"	"Y S"	1
