"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..6L..8L..3L..5L..1L..4L..1L..1L..1L..6L..4L..8L..5L..2L.."
"1"	"A D"	4
"2"	"A E"	6
"3"	"A P"	8
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	6
"12"	"D H"	4
"13"	"D N"	8
"14"	"D Y"	5
"15"	"E A"	2
"16"	"E G"	5
"17"	"E K"	11
"18"	"E Q"	1
"19"	"F L"	7
"20"	"F S"	3
"21"	"G D"	3
"22"	"G E"	1
"23"	"G R"	15
"24"	"G S"	5
"25"	"G V"	5
"26"	"G W"	2
"27"	"H L"	1
"28"	"H P"	1
"29"	"H Y"	1
"30"	"I L"	3
"31"	"I M"	5
"32"	"I N"	8
"33"	"I R"	3
"34"	"I S"	2
"35"	"I T"	5
"36"	"I V"	7
"37"	"K E"	2
"38"	"K N"	2
"39"	"K Q"	1
"40"	"K T"	3
"41"	"L F"	4
"42"	"L H"	3
"43"	"L I"	3
"44"	"L P"	18
"45"	"L Q"	4
"46"	"L R"	11
"47"	"L S"	1
"48"	"L V"	6
"49"	"L W"	3
"50"	"M I"	2
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	11
"55"	"N D"	4
"56"	"N K"	3
"57"	"N S"	1
"58"	"P H"	1
"59"	"P L"	6
"60"	"Q H"	1
"61"	"Q R"	2
"62"	"R C"	20
"63"	"R E"	1
"64"	"R G"	8
"65"	"R H"	24
"66"	"R K"	1
"67"	"R L"	7
"68"	"R P"	7
"69"	"R Q"	22
"70"	"R S"	5
"71"	"R T"	3
"72"	"R W"	16
"73"	"S C"	1
"74"	"S P"	5
"75"	"S R"	5
"76"	"S T"	2
"77"	"S Y"	1
"78"	"T I"	3
"79"	"T K"	2
"80"	"T M"	6
"81"	"T R"	2
"82"	"T S"	1
"83"	"V D"	1
"84"	"V E"	4
"85"	"V F"	6
"86"	"V G"	3
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	6
"90"	"W F"	1
"91"	"W R"	1
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	2
"95"	"Y S"	1
