"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..5L..7L..4L..2L..1L..3L..1L..1L..1L..5L..3L..7L..2L..5L.."
"1"	"A D"	6
"2"	"A E"	5
"3"	"A P"	7
"4"	"A T"	4
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	3
"13"	"D N"	7
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E A"	1
"17"	"E G"	2
"18"	"E K"	7
"19"	"E Q"	5
"20"	"F L"	7
"21"	"F S"	5
"22"	"G D"	3
"23"	"G E"	2
"24"	"G R"	6
"25"	"G S"	3
"26"	"G W"	3
"27"	"H L"	1
"28"	"H R"	2
"29"	"H Y"	2
"30"	"I L"	3
"31"	"I M"	5
"32"	"I N"	2
"33"	"I S"	2
"34"	"I T"	4
"35"	"I V"	4
"36"	"K E"	2
"37"	"K N"	3
"38"	"K Q"	2
"39"	"K T"	1
"40"	"L F"	10
"41"	"L I"	1
"42"	"L P"	24
"43"	"L Q"	2
"44"	"L R"	7
"45"	"L S"	1
"46"	"L V"	7
"47"	"L W"	3
"48"	"M I"	3
"49"	"M K"	6
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	5
"53"	"N D"	1
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	1
"57"	"P L"	4
"58"	"R C"	21
"59"	"R E"	1
"60"	"R G"	11
"61"	"R H"	20
"62"	"R K"	1
"63"	"R L"	11
"64"	"R P"	12
"65"	"R Q"	39
"66"	"R S"	11
"67"	"R W"	10
"68"	"S A"	1
"69"	"S C"	1
"70"	"S G"	1
"71"	"S L"	2
"72"	"S P"	6
"73"	"S R"	4
"74"	"S W"	2
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T I"	7
"78"	"T K"	1
"79"	"T M"	3
"80"	"T R"	7
"81"	"T S"	1
"82"	"V A"	4
"83"	"V D"	1
"84"	"V E"	7
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	5
"90"	"W C"	1
"91"	"W F"	1
"92"	"W R"	5
"93"	"Y C"	1
"94"	"Y D"	2
"95"	"Y H"	3
"96"	"Y S"	1
