"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.6L..3L..10L..2L..1L..2L..2L..1L..3L..8L..2L..7L..6L..3L..11L.."
"1"	"A D"	6
"2"	"A E"	3
"3"	"A P"	10
"4"	"A T"	2
"5"	"A V"	1
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D A"	3
"10"	"D G"	8
"11"	"D H"	2
"12"	"D N"	7
"13"	"D Y"	6
"14"	"E G"	3
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	9
"20"	"G D"	1
"21"	"G E"	3
"22"	"G R"	13
"23"	"G S"	3
"24"	"G V"	2
"25"	"G W"	1
"26"	"H R"	2
"27"	"H Y"	2
"28"	"I M"	2
"29"	"I N"	1
"30"	"I R"	3
"31"	"I S"	3
"32"	"I T"	3
"33"	"I V"	7
"34"	"K E"	1
"35"	"K N"	3
"36"	"K T"	5
"37"	"L F"	5
"38"	"L H"	3
"39"	"L I"	2
"40"	"L P"	19
"41"	"L Q"	2
"42"	"L R"	15
"43"	"L S"	3
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	2
"47"	"M R"	2
"48"	"M T"	7
"49"	"M V"	3
"50"	"N D"	6
"51"	"N K"	4
"52"	"N S"	1
"53"	"P H"	1
"54"	"P L"	7
"55"	"Q H"	1
"56"	"Q R"	2
"57"	"R C"	18
"58"	"R G"	10
"59"	"R H"	25
"60"	"R L"	5
"61"	"R P"	7
"62"	"R Q"	33
"63"	"R S"	8
"64"	"R T"	3
"65"	"R W"	15
"66"	"S C"	1
"67"	"S F"	2
"68"	"S G"	1
"69"	"S P"	6
"70"	"S R"	2
"71"	"S T"	1
"72"	"S W"	1
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	5
"76"	"T K"	3
"77"	"T M"	5
"78"	"T P"	1
"79"	"T R"	3
"80"	"V A"	1
"81"	"V D"	1
"82"	"V E"	6
"83"	"V F"	6
"84"	"V G"	2
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	4
"88"	"W C"	1
"89"	"W F"	2
"90"	"W R"	4
"91"	"W S"	1
"92"	"Y C"	3
"93"	"Y D"	2
"94"	"Y S"	1
