"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..7L..5L..2L..6L..1L..1L..1L..1L..4L..7L..3L..8L..1L..4L.."
"1"	"A D"	2
"2"	"A E"	7
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D A"	1
"10"	"D E"	4
"11"	"D G"	7
"12"	"D H"	3
"13"	"D N"	8
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E A"	1
"17"	"E G"	2
"18"	"E K"	11
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F L"	12
"22"	"F S"	12
"23"	"G D"	2
"24"	"G E"	2
"25"	"G R"	15
"26"	"G S"	3
"27"	"G W"	2
"28"	"H L"	1
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	2
"33"	"I N"	3
"34"	"I R"	2
"35"	"I S"	4
"36"	"I T"	2
"37"	"I V"	5
"38"	"K E"	3
"39"	"K N"	4
"40"	"K Q"	1
"41"	"K R"	1
"42"	"K T"	4
"43"	"L F"	6
"44"	"L H"	1
"45"	"L I"	1
"46"	"L P"	9
"47"	"L R"	7
"48"	"L S"	4
"49"	"L V"	4
"50"	"L W"	2
"51"	"M I"	2
"52"	"M K"	3
"53"	"M R"	2
"54"	"M T"	6
"55"	"M V"	6
"56"	"N D"	4
"57"	"N K"	3
"58"	"N S"	2
"59"	"P H"	1
"60"	"P L"	2
"61"	"Q H"	1
"62"	"Q R"	1
"63"	"R C"	17
"64"	"R E"	2
"65"	"R G"	9
"66"	"R H"	40
"67"	"R K"	1
"68"	"R L"	12
"69"	"R P"	4
"70"	"R Q"	36
"71"	"R S"	10
"72"	"R T"	2
"73"	"R W"	6
"74"	"S F"	3
"75"	"S L"	2
"76"	"S P"	5
"77"	"S R"	3
"78"	"S T"	2
"79"	"S W"	1
"80"	"S Y"	4
"81"	"T A"	1
"82"	"T I"	6
"83"	"T M"	8
"84"	"T P"	1
"85"	"T R"	2
"86"	"T S"	1
"87"	"V D"	1
"88"	"V E"	5
"89"	"V F"	5
"90"	"V I"	3
"91"	"V L"	1
"92"	"V M"	3
"93"	"W F"	1
"94"	"W R"	4
"95"	"W S"	1
"96"	"Y C"	2
"97"	"Y S"	1
