"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.4L..11L..5L..2L..3L..1L..1L..1L..5L..3L..7L..2L..2L..7L..2L.."
"1"	"A D"	4
"2"	"A E"	11
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	1
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D H"	3
"11"	"D N"	7
"12"	"D Y"	2
"13"	"E G"	2
"14"	"E K"	7
"15"	"F C"	2
"16"	"F L"	4
"17"	"F S"	4
"18"	"G D"	3
"19"	"G E"	2
"20"	"G R"	14
"21"	"G S"	2
"22"	"G V"	2
"23"	"H P"	1
"24"	"I M"	4
"25"	"I N"	4
"26"	"I R"	1
"27"	"I S"	2
"28"	"I T"	1
"29"	"I V"	4
"30"	"K E"	1
"31"	"K N"	4
"32"	"K Q"	4
"33"	"K R"	2
"34"	"K T"	5
"35"	"L F"	8
"36"	"L I"	1
"37"	"L P"	15
"38"	"L Q"	1
"39"	"L R"	14
"40"	"L S"	1
"41"	"L V"	2
"42"	"M I"	1
"43"	"M K"	3
"44"	"M R"	2
"45"	"M T"	9
"46"	"M V"	8
"47"	"N D"	4
"48"	"N I"	2
"49"	"N K"	1
"50"	"P L"	3
"51"	"Q H"	1
"52"	"Q R"	1
"53"	"R C"	20
"54"	"R E"	1
"55"	"R G"	16
"56"	"R H"	29
"57"	"R K"	1
"58"	"R L"	10
"59"	"R P"	9
"60"	"R Q"	37
"61"	"R S"	19
"62"	"R W"	3
"63"	"S A"	2
"64"	"S C"	1
"65"	"S F"	3
"66"	"S G"	1
"67"	"S L"	2
"68"	"S P"	10
"69"	"S T"	1
"70"	"S W"	1
"71"	"S Y"	3
"72"	"T A"	3
"73"	"T I"	4
"74"	"T K"	5
"75"	"T M"	3
"76"	"T P"	1
"77"	"T R"	1
"78"	"V E"	4
"79"	"V F"	3
"80"	"V G"	2
"81"	"V I"	3
"82"	"V L"	5
"83"	"V M"	15
"84"	"W C"	1
"85"	"W F"	2
"86"	"W G"	2
"87"	"W R"	2
"88"	"Y C"	4
"89"	"Y S"	1
