"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..3L..11L..3L..6L..1L..5L..1L..2L..8L..3L..12L..1L..7L..7L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	11
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	5
"8"	"D A"	1
"9"	"D E"	2
"10"	"D G"	8
"11"	"D H"	3
"12"	"D N"	12
"13"	"D V"	1
"14"	"D Y"	7
"15"	"E K"	7
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	5
"19"	"F S"	10
"20"	"G D"	4
"21"	"G E"	2
"22"	"G R"	11
"23"	"G S"	4
"24"	"G V"	4
"25"	"G W"	4
"26"	"H L"	1
"27"	"H P"	3
"28"	"H Y"	1
"29"	"I L"	2
"30"	"I M"	6
"31"	"I N"	6
"32"	"I R"	1
"33"	"I S"	5
"34"	"I T"	6
"35"	"I V"	2
"36"	"K N"	1
"37"	"K T"	3
"38"	"L F"	7
"39"	"L H"	1
"40"	"L P"	20
"41"	"L Q"	2
"42"	"L R"	8
"43"	"L S"	2
"44"	"L V"	1
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	1
"48"	"M R"	4
"49"	"M T"	9
"50"	"M V"	2
"51"	"N D"	4
"52"	"N I"	1
"53"	"N K"	4
"54"	"N S"	1
"55"	"P L"	4
"56"	"R C"	18
"57"	"R G"	7
"58"	"R H"	18
"59"	"R K"	2
"60"	"R L"	16
"61"	"R P"	8
"62"	"R Q"	37
"63"	"R S"	10
"64"	"R T"	2
"65"	"R W"	10
"66"	"S A"	1
"67"	"S C"	1
"68"	"S F"	2
"69"	"S G"	2
"70"	"S P"	4
"71"	"S R"	1
"72"	"S T"	2
"73"	"S Y"	2
"74"	"T A"	1
"75"	"T K"	2
"76"	"T M"	5
"77"	"T R"	4
"78"	"T S"	1
"79"	"V A"	1
"80"	"V D"	2
"81"	"V E"	6
"82"	"V F"	2
"83"	"V G"	2
"84"	"V I"	3
"85"	"V L"	3
"86"	"V M"	5
"87"	"W C"	1
"88"	"W F"	3
"89"	"W R"	5
"90"	"Y C"	6
