"structure.c.2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.3L..10L..2L..7L..1L..1L..1L..5L..3L..5L..1L..2L..2L..3L..7L.."
"1"	"A E"	3
"2"	"A P"	10
"3"	"A T"	2
"4"	"A V"	7
"5"	"C F"	1
"6"	"C R"	1
"7"	"D E"	1
"8"	"D G"	5
"9"	"D H"	3
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E G"	3
"15"	"E K"	7
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	10
"19"	"F S"	14
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	12
"23"	"G S"	4
"24"	"G V"	1
"25"	"G W"	1
"26"	"H P"	1
"27"	"H R"	1
"28"	"I L"	3
"29"	"I M"	6
"30"	"I N"	4
"31"	"I R"	2
"32"	"I S"	2
"33"	"I T"	4
"34"	"I V"	8
"35"	"K E"	3
"36"	"K N"	2
"37"	"K T"	1
"38"	"L F"	7
"39"	"L H"	2
"40"	"L I"	3
"41"	"L P"	16
"42"	"L Q"	1
"43"	"L R"	11
"44"	"L S"	1
"45"	"L V"	1
"46"	"L W"	5
"47"	"M I"	2
"48"	"M K"	1
"49"	"M T"	3
"50"	"M V"	7
"51"	"N D"	2
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	2
"55"	"P H"	2
"56"	"P L"	13
"57"	"Q H"	2
"58"	"Q R"	1
"59"	"R C"	19
"60"	"R E"	1
"61"	"R G"	12
"62"	"R H"	20
"63"	"R K"	1
"64"	"R L"	8
"65"	"R P"	6
"66"	"R Q"	33
"67"	"R S"	18
"68"	"R T"	1
"69"	"R W"	11
"70"	"S F"	1
"71"	"S G"	2
"72"	"S P"	10
"73"	"S R"	1
"74"	"S T"	2
"75"	"S Y"	3
"76"	"T A"	4
"77"	"T I"	1
"78"	"T K"	3
"79"	"T M"	5
"80"	"T P"	1
"81"	"T R"	2
"82"	"V E"	7
"83"	"V F"	7
"84"	"V G"	3
"85"	"V I"	1
"86"	"V L"	3
"87"	"V M"	4
"88"	"W C"	1
"89"	"W F"	3
"90"	"W R"	1
"91"	"Y C"	3
"92"	"Y H"	2
