SCN10A	Q9Y5Y9	A	1184	P	Unclassified
SCN10A	Q9Y5Y9	A	123	G	Unclassified
SCN10A	Q9Y5Y9	A	1235	V	Unclassified
SCN10A	Q9Y5Y9	A	1260	S	Unclassified
SCN10A	Q9Y5Y9	A	1304	T	Pathogenic
SCN10A	Q9Y5Y9	A	1529	T	Unclassified
SCN10A	Q9Y5Y9	A	1552	V	Unclassified
SCN10A	Q9Y5Y9	A	1558	T	Unclassified
SCN10A	Q9Y5Y9	A	1886	V	Polymorphism
SCN10A	Q9Y5Y9	A	200	V	Unclassified
SCN10A	Q9Y5Y9	A	578	V	Unclassified
SCN10A	Q9Y5Y9	A	607	T	Unclassified
SCN10A	Q9Y5Y9	A	822	V	Unclassified
SCN10A	Q9Y5Y9	C	1114	R	Unclassified
SCN10A	Q9Y5Y9	C	1119	S	Unclassified
SCN10A	Q9Y5Y9	C	1523	Y	Polymorphism
SCN10A	Q9Y5Y9	C	319	S	Unclassified
SCN10A	Q9Y5Y9	C	648	S	Unclassified
SCN10A	Q9Y5Y9	C	734	W	Unclassified
SCN10A	Q9Y5Y9	D	1056	N	Polymorphism
SCN10A	Q9Y5Y9	D	1080	N	Polymorphism
SCN10A	Q9Y5Y9	D	1315	N	Unclassified
SCN10A	Q9Y5Y9	D	1331	N	Unclassified
SCN10A	Q9Y5Y9	D	1639	N	Unclassified
SCN10A	Q9Y5Y9	D	1752	E	Unclassified
SCN10A	Q9Y5Y9	D	207	E	Unclassified
SCN10A	Q9Y5Y9	D	588	N	Unclassified
SCN10A	Q9Y5Y9	D	720	N	Unclassified
SCN10A	Q9Y5Y9	D	81	E	Unclassified
SCN10A	Q9Y5Y9	D	826	N	Unclassified
SCN10A	Q9Y5Y9	D	826	Y	Unclassified
SCN10A	Q9Y5Y9	E	1734	K	Unclassified
SCN10A	Q9Y5Y9	E	181	A	Unclassified
SCN10A	Q9Y5Y9	E	19	K	Polymorphism
SCN10A	Q9Y5Y9	E	1945	G	Polymorphism
SCN10A	Q9Y5Y9	E	285	K	Polymorphism
SCN10A	Q9Y5Y9	E	457	G	Unclassified
SCN10A	Q9Y5Y9	E	811	Q	Unclassified
SCN10A	Q9Y5Y9	E	825	D	Polymorphism
SCN10A	Q9Y5Y9	E	852	K	Unclassified
SCN10A	Q9Y5Y9	E	9	K	Unclassified
SCN10A	Q9Y5Y9	F	1223	L	Unclassified
SCN10A	Q9Y5Y9	F	1303	S	Unclassified
SCN10A	Q9Y5Y9	F	1407	L	Unclassified
SCN10A	Q9Y5Y9	F	182	I	Unclassified
SCN10A	Q9Y5Y9	F	386	C	Polymorphism
SCN10A	Q9Y5Y9	G	1051	R	Unclassified
SCN10A	Q9Y5Y9	G	1611	R	Unclassified
SCN10A	Q9Y5Y9	G	1662	S	Polymorphism
SCN10A	Q9Y5Y9	G	590	R	Polymorphism
SCN10A	Q9Y5Y9	G	688	S	Unclassified
SCN10A	Q9Y5Y9	G	781	R	Unclassified
SCN10A	Q9Y5Y9	G	805	V	Unclassified
SCN10A	Q9Y5Y9	G	810	W	Unclassified
SCN10A	Q9Y5Y9	H	1868	P	Polymorphism
SCN10A	Q9Y5Y9	I	1097	L	Unclassified
SCN10A	Q9Y5Y9	I	1097	M	Polymorphism
SCN10A	Q9Y5Y9	I	1158	M	Unclassified
SCN10A	Q9Y5Y9	I	1225	M	Unclassified
SCN10A	Q9Y5Y9	I	1225	T	Unclassified
SCN10A	Q9Y5Y9	I	1231	L	Unclassified
SCN10A	Q9Y5Y9	I	1403	T	Unclassified
SCN10A	Q9Y5Y9	I	1555	F	Unclassified
SCN10A	Q9Y5Y9	I	1575	T	Unclassified
SCN10A	Q9Y5Y9	I	1593	F	Unclassified
SCN10A	Q9Y5Y9	I	1784	T	Unclassified
SCN10A	Q9Y5Y9	I	206	M	Polymorphism
SCN10A	Q9Y5Y9	I	251	M	Unclassified
SCN10A	Q9Y5Y9	I	254	F	Unclassified
SCN10A	Q9Y5Y9	I	297	T	Unclassified
SCN10A	Q9Y5Y9	I	381	V	Unclassified
SCN10A	Q9Y5Y9	I	865	V	Unclassified
SCN10A	Q9Y5Y9	I	962	V	Polymorphism
SCN10A	Q9Y5Y9	K	1750	R	Unclassified
SCN10A	Q9Y5Y9	K	40	N	Unclassified
SCN10A	Q9Y5Y9	K	496	E	Unclassified
SCN10A	Q9Y5Y9	K	50	T	Unclassified
SCN10A	Q9Y5Y9	L	1057	R	Unclassified
SCN10A	Q9Y5Y9	L	1092	P	Polymorphism
SCN10A	Q9Y5Y9	L	1185	F	Polymorphism
SCN10A	Q9Y5Y9	L	1186	M	Unclassified
SCN10A	Q9Y5Y9	L	1238	V	Unclassified
SCN10A	Q9Y5Y9	L	21	V	Unclassified
SCN10A	Q9Y5Y9	L	442	R	Unclassified
SCN10A	Q9Y5Y9	L	554	P	Polymorphism
SCN10A	Q9Y5Y9	L	577	H	Unclassified
SCN10A	Q9Y5Y9	L	596	F	Unclassified
SCN10A	Q9Y5Y9	L	741	R	Unclassified
SCN10A	Q9Y5Y9	M	1161	T	Unclassified
SCN10A	Q9Y5Y9	M	1355	V	Polymorphism
SCN10A	Q9Y5Y9	M	1373	R	Unclassified
SCN10A	Q9Y5Y9	M	1384	V	Unclassified
SCN10A	Q9Y5Y9	M	1490	V	Unclassified
SCN10A	Q9Y5Y9	M	1626	I	Unclassified
SCN10A	Q9Y5Y9	M	1713	V	Polymorphism
SCN10A	Q9Y5Y9	M	650	K	Polymorphism
SCN10A	Q9Y5Y9	M	684	I	Unclassified
SCN10A	Q9Y5Y9	N	1422	K	Unclassified
SCN10A	Q9Y5Y9	N	1609	D	Unclassified
SCN10A	Q9Y5Y9	N	1715	S	Unclassified
SCN10A	Q9Y5Y9	N	1715	T	Unclassified
SCN10A	Q9Y5Y9	N	1781	S	Unclassified
SCN10A	Q9Y5Y9	N	1900	D	Unclassified
SCN10A	Q9Y5Y9	N	1902	T	Unclassified
SCN10A	Q9Y5Y9	N	335	S	Unclassified
SCN10A	Q9Y5Y9	N	789	K	Unclassified
SCN10A	Q9Y5Y9	P	1045	T	Polymorphism
SCN10A	Q9Y5Y9	P	1102	S	Unclassified
SCN10A	Q9Y5Y9	P	1683	S	Polymorphism
SCN10A	Q9Y5Y9	P	1791	T	Unclassified
SCN10A	Q9Y5Y9	P	18	L	Polymorphism
SCN10A	Q9Y5Y9	P	1956	T	Unclassified
SCN10A	Q9Y5Y9	P	230	A	Unclassified
SCN10A	Q9Y5Y9	P	295	S	Unclassified
SCN10A	Q9Y5Y9	P	477	L	Unclassified
SCN10A	Q9Y5Y9	P	572	L	Unclassified
SCN10A	Q9Y5Y9	P	649	S	Unclassified
SCN10A	Q9Y5Y9	P	771	L	Unclassified
SCN10A	Q9Y5Y9	P	78	S	Unclassified
SCN10A	Q9Y5Y9	P	937	S	Unclassified
SCN10A	Q9Y5Y9	P	939	L	Unclassified
SCN10A	Q9Y5Y9	P	945	S	Unclassified
SCN10A	Q9Y5Y9	P	952	A	Unclassified
SCN10A	Q9Y5Y9	P	991	L	Polymorphism
SCN10A	Q9Y5Y9	Q	556	H	Unclassified
SCN10A	Q9Y5Y9	Q	940	L	Polymorphism
SCN10A	Q9Y5Y9	R	103	Q	Polymorphism
SCN10A	Q9Y5Y9	R	103	W	Unclassified
SCN10A	Q9Y5Y9	R	108	W	Unclassified
SCN10A	Q9Y5Y9	R	1121	C	Unclassified
SCN10A	Q9Y5Y9	R	1147	H	Unclassified
SCN10A	Q9Y5Y9	R	1250	Q	Unclassified
SCN10A	Q9Y5Y9	R	1256	W	Unclassified
SCN10A	Q9Y5Y9	R	1268	Q	Unclassified
SCN10A	Q9Y5Y9	R	1380	Q	Unclassified
SCN10A	Q9Y5Y9	R	14	C	Unclassified
SCN10A	Q9Y5Y9	R	14	L	Polymorphism
SCN10A	Q9Y5Y9	R	1460	Q	Polymorphism
SCN10A	Q9Y5Y9	R	1460	W	Polymorphism
SCN10A	Q9Y5Y9	R	149	Q	Unclassified
SCN10A	Q9Y5Y9	R	1582	C	Unclassified
SCN10A	Q9Y5Y9	R	1588	Q	Unclassified
SCN10A	Q9Y5Y9	R	1847	Q	Unclassified
SCN10A	Q9Y5Y9	R	1869	C	Polymorphism
SCN10A	Q9Y5Y9	R	302	Q	Unclassified
SCN10A	Q9Y5Y9	R	351	H	Unclassified
SCN10A	Q9Y5Y9	R	426	Q	Polymorphism
SCN10A	Q9Y5Y9	R	426	W	Unclassified
SCN10A	Q9Y5Y9	R	485	C	Polymorphism
SCN10A	Q9Y5Y9	R	485	H	Unclassified
SCN10A	Q9Y5Y9	R	497	C	Unclassified
SCN10A	Q9Y5Y9	R	512	G	Unclassified
SCN10A	Q9Y5Y9	R	534	W	Unclassified
SCN10A	Q9Y5Y9	R	756	W	Unclassified
SCN10A	Q9Y5Y9	R	759	G	Unclassified
SCN10A	Q9Y5Y9	R	762	H	Unclassified
SCN10A	Q9Y5Y9	R	814	H	Unclassified
SCN10A	Q9Y5Y9	R	829	H	Unclassified
SCN10A	Q9Y5Y9	R	844	C	Unclassified
SCN10A	Q9Y5Y9	R	90	W	Polymorphism
SCN10A	Q9Y5Y9	R	916	W	Polymorphism
SCN10A	Q9Y5Y9	R	923	C	Unclassified
SCN10A	Q9Y5Y9	S	1330	T	Unclassified
SCN10A	Q9Y5Y9	S	1337	T	Polymorphism
SCN10A	Q9Y5Y9	S	1565	N	Polymorphism
SCN10A	Q9Y5Y9	S	1765	L	Unclassified
SCN10A	Q9Y5Y9	S	242	T	Unclassified
SCN10A	Q9Y5Y9	S	509	P	Polymorphism
SCN10A	Q9Y5Y9	S	585	L	Unclassified
SCN10A	Q9Y5Y9	T	1064	M	Unclassified
SCN10A	Q9Y5Y9	T	107	S	Unclassified
SCN10A	Q9Y5Y9	T	1181	M	Polymorphism
SCN10A	Q9Y5Y9	T	122	M	Unclassified
SCN10A	Q9Y5Y9	T	1365	N	Unclassified
SCN10A	Q9Y5Y9	T	137	M	Unclassified
SCN10A	Q9Y5Y9	T	1474	N	Unclassified
SCN10A	Q9Y5Y9	T	1505	M	Unclassified
SCN10A	Q9Y5Y9	T	1570	M	Unclassified
SCN10A	Q9Y5Y9	T	1876	A	Unclassified
SCN10A	Q9Y5Y9	T	1898	I	Unclassified
SCN10A	Q9Y5Y9	T	88	I	Unclassified
SCN10A	Q9Y5Y9	V	1024	M	Unclassified
SCN10A	Q9Y5Y9	V	1073	A	Polymorphism
SCN10A	Q9Y5Y9	V	126	M	Unclassified
SCN10A	Q9Y5Y9	V	1287	I	Unclassified
SCN10A	Q9Y5Y9	V	1392	M	Unclassified
SCN10A	Q9Y5Y9	V	1518	I	Unclassified
SCN10A	Q9Y5Y9	V	1547	L	Unclassified
SCN10A	Q9Y5Y9	V	1617	F	Unclassified
SCN10A	Q9Y5Y9	V	1697	I	Polymorphism
SCN10A	Q9Y5Y9	V	1713	M	Polymorphism
SCN10A	Q9Y5Y9	V	1714	I	Unclassified
SCN10A	Q9Y5Y9	V	228	M	Unclassified
SCN10A	Q9Y5Y9	V	380	I	Polymorphism
SCN10A	Q9Y5Y9	V	380	L	Unclassified
SCN10A	Q9Y5Y9	V	620	I	Unclassified
SCN10A	Q9Y5Y9	V	676	M	Unclassified
SCN10A	Q9Y5Y9	V	948	L	Unclassified
SCN10A	Q9Y5Y9	V	948	M	Unclassified
SCN10A	Q9Y5Y9	W	1139	C	Unclassified
SCN10A	Q9Y5Y9	W	1748	S	Unclassified
SCN10A	Q9Y5Y9	Y	1174	C	Unclassified
SCN10A	Q9Y5Y9	Y	1443	H	Unclassified
SCN10A	Q9Y5Y9	Y	158	D	Unclassified
SCN10A	Q9Y5Y9	Y	86	C	Unclassified
SCN11A	Q9UI33	A	1393	D	Unclassified
SCN11A	Q9UI33	A	1688	V	Unclassified
SCN11A	Q9UI33	A	1691	T	Unclassified
SCN11A	Q9UI33	A	232	V	Unclassified
SCN11A	Q9UI33	A	245	S	Unclassified
SCN11A	Q9UI33	A	296	V	Unclassified
SCN11A	Q9UI33	A	32	V	Polymorphism
SCN11A	Q9UI33	A	58	P	Unclassified
SCN11A	Q9UI33	A	582	T	Unclassified
SCN11A	Q9UI33	A	681	D	Polymorphism
SCN11A	Q9UI33	A	780	V	Polymorphism
SCN11A	Q9UI33	A	808	G	Pathogenic
SCN11A	Q9UI33	A	842	P	Polymorphism
SCN11A	Q9UI33	A	920	V	Unclassified
SCN11A	Q9UI33	C	1207	F	Unclassified
SCN11A	Q9UI33	C	1355	F	Polymorphism
SCN11A	Q9UI33	C	313	Y	Unclassified
SCN11A	Q9UI33	C	844	R	Unclassified
SCN11A	Q9UI33	D	1212	Y	Unclassified
SCN11A	Q9UI33	D	924	N	Unclassified
SCN11A	Q9UI33	D	998	G	Unclassified
SCN11A	Q9UI33	E	1162	G	Unclassified
SCN11A	Q9UI33	F	1689	L	Unclassified
SCN11A	Q9UI33	F	593	L	Unclassified
SCN11A	Q9UI33	G	1022	C	Unclassified
SCN11A	Q9UI33	G	1284	D	Unclassified
SCN11A	Q9UI33	G	1428	S	Unclassified
SCN11A	Q9UI33	G	1552	D	Unclassified
SCN11A	Q9UI33	G	1695	S	Unclassified
SCN11A	Q9UI33	G	1696	S	Unclassified
SCN11A	Q9UI33	G	1736	V	Polymorphism
SCN11A	Q9UI33	G	462	D	Unclassified
SCN11A	Q9UI33	G	481	E	Polymorphism
SCN11A	Q9UI33	G	695	S	Unclassified
SCN11A	Q9UI33	G	699	R	Unclassified
SCN11A	Q9UI33	G	752	R	Unclassified
SCN11A	Q9UI33	G	767	R	Unclassified
SCN11A	Q9UI33	G	898	D	Unclassified
SCN11A	Q9UI33	H	635	R	Unclassified
SCN11A	Q9UI33	I	111	V	Unclassified
SCN11A	Q9UI33	I	1263	T	Unclassified
SCN11A	Q9UI33	I	1293	V	Unclassified
SCN11A	Q9UI33	I	1381	M	Unclassified
SCN11A	Q9UI33	I	161	V	Unclassified
SCN11A	Q9UI33	I	1739	V	Unclassified
SCN11A	Q9UI33	I	381	T	Pathogenic
SCN11A	Q9UI33	I	531	V	Unclassified
SCN11A	Q9UI33	I	589	V	Unclassified
SCN11A	Q9UI33	I	621	M	Unclassified
SCN11A	Q9UI33	I	643	V	Unclassified
SCN11A	Q9UI33	I	881	V	Unclassified
SCN11A	Q9UI33	K	1535	R	Unclassified
SCN11A	Q9UI33	K	1787	E	Unclassified
SCN11A	Q9UI33	K	419	N	Polymorphism
SCN11A	Q9UI33	K	734	R	Polymorphism
SCN11A	Q9UI33	K	888	E	Polymorphism
SCN11A	Q9UI33	L	1158	P	Unclassified
SCN11A	Q9UI33	L	1302	F	Pathogenic
SCN11A	Q9UI33	L	396	P	Pathogenic
SCN11A	Q9UI33	L	78	P	Unclassified
SCN11A	Q9UI33	L	811	P	Pathogenic
SCN11A	Q9UI33	M	1712	T	Unclassified
SCN11A	Q9UI33	M	317	T	Unclassified
SCN11A	Q9UI33	M	533	I	Unclassified
SCN11A	Q9UI33	M	657	I	Unclassified
SCN11A	Q9UI33	M	773	I	Unclassified
SCN11A	Q9UI33	M	773	T	Unclassified
SCN11A	Q9UI33	M	777	R	Polymorphism
SCN11A	Q9UI33	M	885	T	Unclassified
SCN11A	Q9UI33	N	1044	K	Polymorphism
SCN11A	Q9UI33	N	1169	S	Polymorphism
SCN11A	Q9UI33	N	1230	S	Unclassified
SCN11A	Q9UI33	N	1242	D	Unclassified
SCN11A	Q9UI33	N	155	K	Unclassified
SCN11A	Q9UI33	N	157	I	Unclassified
SCN11A	Q9UI33	N	407	S	Unclassified
SCN11A	Q9UI33	N	820	Y	Unclassified
SCN11A	Q9UI33	P	308	L	Polymorphism
SCN11A	Q9UI33	P	48	R	Unclassified
SCN11A	Q9UI33	P	542	T	Unclassified
SCN11A	Q9UI33	P	577	L	Unclassified
SCN11A	Q9UI33	P	577	S	Unclassified
SCN11A	Q9UI33	P	738	L	Polymorphism
SCN11A	Q9UI33	Q	1014	H	Unclassified
SCN11A	Q9UI33	Q	1771	R	Unclassified
SCN11A	Q9UI33	Q	325	R	Unclassified
SCN11A	Q9UI33	Q	366	R	Polymorphism
SCN11A	Q9UI33	Q	520	H	Unclassified
SCN11A	Q9UI33	Q	562	R	Unclassified
SCN11A	Q9UI33	R	1147	Q	Unclassified
SCN11A	Q9UI33	R	1478	Q	Unclassified
SCN11A	Q9UI33	R	1562	Q	Unclassified
SCN11A	Q9UI33	R	1658	H	Unclassified
SCN11A	Q9UI33	R	222	H	Pathogenic
SCN11A	Q9UI33	R	222	S	Pathogenic
SCN11A	Q9UI33	R	225	C	Pathogenic
SCN11A	Q9UI33	R	238	C	Unclassified
SCN11A	Q9UI33	R	248	C	Unclassified
SCN11A	Q9UI33	R	30	W	Unclassified
SCN11A	Q9UI33	R	370	H	Polymorphism
SCN11A	Q9UI33	R	500	Q	Unclassified
SCN11A	Q9UI33	R	60	S	Unclassified
SCN11A	Q9UI33	R	670	H	Unclassified
SCN11A	Q9UI33	R	725	H	Unclassified
SCN11A	Q9UI33	R	763	H	Unclassified
SCN11A	Q9UI33	R	838	Q	Unclassified
SCN11A	Q9UI33	R	841	Q	Unclassified
SCN11A	Q9UI33	R	859	K	Unclassified
SCN11A	Q9UI33	R	982	Q	Unclassified
SCN11A	Q9UI33	S	1280	R	Unclassified
SCN11A	Q9UI33	S	1493	L	Unclassified
SCN11A	Q9UI33	S	444	P	Unclassified
SCN11A	Q9UI33	S	552	T	Unclassified
SCN11A	Q9UI33	T	1536	I	Unclassified
SCN11A	Q9UI33	T	1609	A	Polymorphism
SCN11A	Q9UI33	T	1609	I	Polymorphism
SCN11A	Q9UI33	T	530	A	Unclassified
SCN11A	Q9UI33	T	795	M	Unclassified
SCN11A	Q9UI33	V	1184	A	Pathogenic
SCN11A	Q9UI33	V	1191	I	Unclassified
SCN11A	Q9UI33	V	1289	I	Polymorphism
SCN11A	Q9UI33	V	235	L	Unclassified
SCN11A	Q9UI33	V	254	F	Polymorphism
SCN11A	Q9UI33	V	573	M	Pathogenic
SCN11A	Q9UI33	V	698	A	Unclassified
SCN11A	Q9UI33	V	909	I	Polymorphism
SCN11A	Q9UI33	V	961	F	Polymorphism
SCN11A	Q9UI33	W	915	L	Unclassified
SCN11A	Q9UI33	Y	1198	H	Polymorphism
SCN11A	Q9UI33	Y	1583	C	Unclassified
SCN11A	Q9UI33	Y	1627	H	Unclassified
SCN1A	P35498	A	1015	V	Unclassified
SCN1A	P35498	A	1067	T	Polymorphism
SCN1A	P35498	A	1161	T	Unclassified
SCN1A	P35498	A	1236	P	Pathogenic
SCN1A	P35498	A	1255	D	Pathogenic
SCN1A	P35498	A	1255	P	Pathogenic
SCN1A	P35498	A	1273	V	Pathogenic
SCN1A	P35498	A	1320	V	Pathogenic
SCN1A	P35498	A	1326	D	Pathogenic
SCN1A	P35498	A	1326	P	Pathogenic
SCN1A	P35498	A	1339	D	Pathogenic
SCN1A	P35498	A	1339	V	Pathogenic
SCN1A	P35498	A	1343	P	Pathogenic
SCN1A	P35498	A	1370	P	Pathogenic
SCN1A	P35498	A	1429	D	Pathogenic
SCN1A	P35498	A	1429	T	Pathogenic
SCN1A	P35498	A	1440	V	Unclassified
SCN1A	P35498	A	1441	P	Pathogenic
SCN1A	P35498	A	1441	T	Unclassified
SCN1A	P35498	A	1653	E	Pathogenic
SCN1A	P35498	A	1662	V	Pathogenic
SCN1A	P35498	A	1685	D	Pathogenic
SCN1A	P35498	A	1685	P	Pathogenic
SCN1A	P35498	A	1685	S	Pathogenic
SCN1A	P35498	A	1685	V	Pathogenic
SCN1A	P35498	A	1724	P	Pathogenic
SCN1A	P35498	A	175	T	Pathogenic
SCN1A	P35498	A	175	V	Pathogenic
SCN1A	P35498	A	1783	T	Pathogenic
SCN1A	P35498	A	1783	V	Pathogenic
SCN1A	P35498	A	1792	D	Pathogenic
SCN1A	P35498	A	1792	T	Pathogenic
SCN1A	P35498	A	1832	P	Pathogenic
SCN1A	P35498	A	1834	V	Unclassified
SCN1A	P35498	A	1919	P	Unclassified
SCN1A	P35498	A	1951	S	Unclassified
SCN1A	P35498	A	1951	V	Unclassified
SCN1A	P35498	A	223	E	Pathogenic
SCN1A	P35498	A	23	E	Unclassified
SCN1A	P35498	A	23	V	Polymorphism
SCN1A	P35498	A	239	T	Pathogenic
SCN1A	P35498	A	239	V	Pathogenic
SCN1A	P35498	A	24	T	Pathogenic
SCN1A	P35498	A	285	S	Unclassified
SCN1A	P35498	A	333	V	Polymorphism
SCN1A	P35498	A	342	E	Pathogenic
SCN1A	P35498	A	342	S	Pathogenic
SCN1A	P35498	A	342	V	Pathogenic
SCN1A	P35498	A	371	V	Pathogenic
SCN1A	P35498	A	395	P	Pathogenic
SCN1A	P35498	A	420	V	Pathogenic
SCN1A	P35498	A	924	T	Unclassified
SCN1A	P35498	A	98	P	Pathogenic
SCN1A	P35498	A	989	V	Pathogenic
SCN1A	P35498	C	1354	F	Pathogenic
SCN1A	P35498	C	1354	R	Pathogenic
SCN1A	P35498	C	1354	S	Pathogenic
SCN1A	P35498	C	1376	R	Pathogenic
SCN1A	P35498	C	1396	G	Pathogenic
SCN1A	P35498	C	1396	Y	Pathogenic
SCN1A	P35498	C	1588	R	Pathogenic
SCN1A	P35498	C	1716	R	Pathogenic
SCN1A	P35498	C	1741	R	Pathogenic
SCN1A	P35498	C	1741	Y	Pathogenic
SCN1A	P35498	C	1756	G	Pathogenic
SCN1A	P35498	C	179	R	Pathogenic
SCN1A	P35498	C	257	R	Pathogenic
SCN1A	P35498	C	277	R	Pathogenic
SCN1A	P35498	C	336	Y	Pathogenic
SCN1A	P35498	C	345	F	Pathogenic
SCN1A	P35498	C	345	R	Pathogenic
SCN1A	P35498	C	351	W	Pathogenic
SCN1A	P35498	C	927	F	Pathogenic
SCN1A	P35498	C	949	S	Pathogenic
SCN1A	P35498	C	949	Y	Pathogenic
SCN1A	P35498	C	959	R	Pathogenic
SCN1A	P35498	C	959	Y	Pathogenic
SCN1A	P35498	C	968	F	Pathogenic
SCN1A	P35498	D	1006	E	Pathogenic
SCN1A	P35498	D	1059	V	Unclassified
SCN1A	P35498	D	1074	N	Unclassified
SCN1A	P35498	D	1239	G	Pathogenic
SCN1A	P35498	D	1239	Y	Pathogenic
SCN1A	P35498	D	1288	N	Pathogenic
SCN1A	P35498	D	1416	G	Pathogenic
SCN1A	P35498	D	1484	G	Pathogenic
SCN1A	P35498	D	1544	A	Pathogenic
SCN1A	P35498	D	1544	G	Pathogenic
SCN1A	P35498	D	1544	H	Pathogenic
SCN1A	P35498	D	1608	G	Pathogenic
SCN1A	P35498	D	1608	Y	Pathogenic
SCN1A	P35498	D	1702	E	Pathogenic
SCN1A	P35498	D	1702	Y	Pathogenic
SCN1A	P35498	D	1703	V	Pathogenic
SCN1A	P35498	D	1727	G	Pathogenic
SCN1A	P35498	D	1740	N	Pathogenic
SCN1A	P35498	D	1742	G	Pathogenic
SCN1A	P35498	D	1755	G	Pathogenic
SCN1A	P35498	D	1866	Y	Pathogenic
SCN1A	P35498	D	188	V	Pathogenic
SCN1A	P35498	D	194	G	Pathogenic
SCN1A	P35498	D	194	N	Pathogenic
SCN1A	P35498	D	249	E	Pathogenic
SCN1A	P35498	D	320	V	Unclassified
SCN1A	P35498	D	332	G	Pathogenic
SCN1A	P35498	D	366	E	Pathogenic
SCN1A	P35498	D	366	H	Pathogenic
SCN1A	P35498	D	382	E	Pathogenic
SCN1A	P35498	D	382	N	Pathogenic
SCN1A	P35498	D	45	N	Unclassified
SCN1A	P35498	D	674	G	Pathogenic
SCN1A	P35498	D	679	N	Unclassified
SCN1A	P35498	D	79	H	Pathogenic
SCN1A	P35498	D	79	N	Pathogenic
SCN1A	P35498	D	81	E	Pathogenic
SCN1A	P35498	D	936	Y	Pathogenic
SCN1A	P35498	D	998	E	Pathogenic
SCN1A	P35498	D	998	G	Pathogenic
SCN1A	P35498	E	1068	K	Pathogenic
SCN1A	P35498	E	1221	K	Pathogenic
SCN1A	P35498	E	1221	Q	Pathogenic
SCN1A	P35498	E	1238	D	Pathogenic
SCN1A	P35498	E	1238	Q	Unclassified
SCN1A	P35498	E	1266	A	Pathogenic
SCN1A	P35498	E	1308	D	Unclassified
SCN1A	P35498	E	1388	K	Unclassified
SCN1A	P35498	E	1454	K	Pathogenic
SCN1A	P35498	E	1455	K	Unclassified
SCN1A	P35498	E	1503	K	Pathogenic
SCN1A	P35498	E	1561	K	Pathogenic
SCN1A	P35498	E	158	Q	Unclassified
SCN1A	P35498	E	1787	D	Pathogenic
SCN1A	P35498	E	1787	K	Pathogenic
SCN1A	P35498	E	1795	K	Pathogenic
SCN1A	P35498	E	1795	Q	Pathogenic
SCN1A	P35498	E	1881	D	Pathogenic
SCN1A	P35498	E	1915	K	Pathogenic
SCN1A	P35498	E	1957	G	Polymorphism
SCN1A	P35498	E	1971	G	Unclassified
SCN1A	P35498	E	1998	Q	Unclassified
SCN1A	P35498	E	288	Q	Unclassified
SCN1A	P35498	E	289	V	Pathogenic
SCN1A	P35498	E	328	D	Unclassified
SCN1A	P35498	E	587	K	Unclassified
SCN1A	P35498	E	599	D	Unclassified
SCN1A	P35498	E	616	D	Pathogenic
SCN1A	P35498	E	686	A	Unclassified
SCN1A	P35498	E	78	D	Pathogenic
SCN1A	P35498	E	788	K	Pathogenic
SCN1A	P35498	E	846	G	Pathogenic
SCN1A	P35498	E	846	K	Pathogenic
SCN1A	P35498	E	954	K	Pathogenic
SCN1A	P35498	E	954	V	Pathogenic
SCN1A	P35498	F	1033	S	Unclassified
SCN1A	P35498	F	1038	L	Unclassified
SCN1A	P35498	F	1259	S	Unclassified
SCN1A	P35498	F	1263	L	Pathogenic
SCN1A	P35498	F	1289	S	Unclassified
SCN1A	P35498	F	1357	L	Pathogenic
SCN1A	P35498	F	1385	V	Pathogenic
SCN1A	P35498	F	1431	I	Pathogenic
SCN1A	P35498	F	1463	S	Pathogenic
SCN1A	P35498	F	1472	S	Pathogenic
SCN1A	P35498	F	1499	L	Pathogenic
SCN1A	P35498	F	1543	S	Polymorphism
SCN1A	P35498	F	1661	S	Pathogenic
SCN1A	P35498	F	1687	S	Pathogenic
SCN1A	P35498	F	1692	S	Pathogenic
SCN1A	P35498	F	1707	L	Pathogenic
SCN1A	P35498	F	1707	V	Pathogenic
SCN1A	P35498	F	1718	S	Pathogenic
SCN1A	P35498	F	1764	Y	Pathogenic
SCN1A	P35498	F	1765	L	Pathogenic
SCN1A	P35498	F	178	S	Pathogenic
SCN1A	P35498	F	1808	I	Pathogenic
SCN1A	P35498	F	1808	L	Pathogenic
SCN1A	P35498	F	1831	C	Pathogenic
SCN1A	P35498	F	1831	S	Pathogenic
SCN1A	P35498	F	1893	L	Unclassified
SCN1A	P35498	F	218	L	Pathogenic
SCN1A	P35498	F	365	S	Unclassified
SCN1A	P35498	F	383	L	Pathogenic
SCN1A	P35498	F	402	L	Pathogenic
SCN1A	P35498	F	403	L	Pathogenic
SCN1A	P35498	F	403	V	Pathogenic
SCN1A	P35498	F	63	L	Pathogenic
SCN1A	P35498	F	835	S	Pathogenic
SCN1A	P35498	F	90	S	Pathogenic
SCN1A	P35498	F	902	C	Pathogenic
SCN1A	P35498	F	945	L	Pathogenic
SCN1A	P35498	F	987	L	Pathogenic
SCN1A	P35498	F	995	L	Unclassified
SCN1A	P35498	G	1233	R	Pathogenic
SCN1A	P35498	G	1275	A	Unclassified
SCN1A	P35498	G	1275	D	Pathogenic
SCN1A	P35498	G	1275	V	Pathogenic
SCN1A	P35498	G	1371	R	Pathogenic
SCN1A	P35498	G	1421	E	Pathogenic
SCN1A	P35498	G	1433	E	Pathogenic
SCN1A	P35498	G	1433	R	Pathogenic
SCN1A	P35498	G	1433	V	Pathogenic
SCN1A	P35498	G	1470	W	Pathogenic
SCN1A	P35498	G	1480	C	Pathogenic
SCN1A	P35498	G	1480	V	Pathogenic
SCN1A	P35498	G	1515	R	Pathogenic
SCN1A	P35498	G	1586	E	Pathogenic
SCN1A	P35498	G	1644	D	Pathogenic
SCN1A	P35498	G	1674	R	Pathogenic
SCN1A	P35498	G	1674	S	Unclassified
SCN1A	P35498	G	1688	V	Pathogenic
SCN1A	P35498	G	1688	W	Pathogenic
SCN1A	P35498	G	1711	S	Pathogenic
SCN1A	P35498	G	1725	C	Pathogenic
SCN1A	P35498	G	1749	E	Pathogenic
SCN1A	P35498	G	1749	R	Pathogenic
SCN1A	P35498	G	1754	V	Pathogenic
SCN1A	P35498	G	1757	E	Pathogenic
SCN1A	P35498	G	1762	E	Pathogenic
SCN1A	P35498	G	177	E	Pathogenic
SCN1A	P35498	G	177	V	Pathogenic
SCN1A	P35498	G	1880	E	Unclassified
SCN1A	P35498	G	232	S	Pathogenic
SCN1A	P35498	G	265	W	Pathogenic
SCN1A	P35498	G	329	C	Pathogenic
SCN1A	P35498	G	343	D	Pathogenic
SCN1A	P35498	G	355	D	Pathogenic
SCN1A	P35498	G	58	V	Pathogenic
SCN1A	P35498	G	908	R	Pathogenic
SCN1A	P35498	G	950	E	Pathogenic
SCN1A	P35498	G	950	R	Pathogenic
SCN1A	P35498	G	979	E	Pathogenic
SCN1A	P35498	G	979	R	Pathogenic
SCN1A	P35498	G	979	V	Pathogenic
SCN1A	P35498	H	1020	Q	Unclassified
SCN1A	P35498	H	1217	R	Unclassified
SCN1A	P35498	H	127	D	Unclassified
SCN1A	P35498	H	127	L	Pathogenic
SCN1A	P35498	H	1393	P	Pathogenic
SCN1A	P35498	H	1929	Q	Unclassified
SCN1A	P35498	H	290	R	Pathogenic
SCN1A	P35498	H	324	R	Pathogenic
SCN1A	P35498	H	933	P	Pathogenic
SCN1A	P35498	H	933	Q	Pathogenic
SCN1A	P35498	H	933	Y	Pathogenic
SCN1A	P35498	H	939	P	Unclassified
SCN1A	P35498	H	939	Q	Pathogenic
SCN1A	P35498	H	939	Y	Pathogenic
SCN1A	P35498	I	1034	T	Polymorphism
SCN1A	P35498	I	1228	S	Pathogenic
SCN1A	P35498	I	124	N	Pathogenic
SCN1A	P35498	I	1344	M	Pathogenic
SCN1A	P35498	I	1363	N	Pathogenic
SCN1A	P35498	I	1377	V	Unclassified
SCN1A	P35498	I	1437	M	Pathogenic
SCN1A	P35498	I	1465	V	Polymorphism
SCN1A	P35498	I	1483	M	Pathogenic
SCN1A	P35498	I	1545	V	Pathogenic
SCN1A	P35498	I	1638	N	Pathogenic
SCN1A	P35498	I	1638	T	Pathogenic
SCN1A	P35498	I	1656	M	Pathogenic
SCN1A	P35498	I	1673	T	Pathogenic
SCN1A	P35498	I	1683	F	Pathogenic
SCN1A	P35498	I	1683	T	Pathogenic
SCN1A	P35498	I	171	K	Pathogenic
SCN1A	P35498	I	171	R	Pathogenic
SCN1A	P35498	I	1763	N	Pathogenic
SCN1A	P35498	I	1770	F	Pathogenic
SCN1A	P35498	I	1770	N	Pathogenic
SCN1A	P35498	I	1770	T	Pathogenic
SCN1A	P35498	I	1771	F	Pathogenic
SCN1A	P35498	I	1771	N	Pathogenic
SCN1A	P35498	I	1782	M	Pathogenic
SCN1A	P35498	I	1782	S	Pathogenic
SCN1A	P35498	I	1867	T	Pathogenic
SCN1A	P35498	I	1922	S	Pathogenic
SCN1A	P35498	I	1922	T	Pathogenic
SCN1A	P35498	I	1955	M	Polymorphism
SCN1A	P35498	I	1955	T	Polymorphism
SCN1A	P35498	I	1961	T	Unclassified
SCN1A	P35498	I	1993	V	Polymorphism
SCN1A	P35498	I	227	S	Pathogenic
SCN1A	P35498	I	227	T	Pathogenic
SCN1A	P35498	I	236	T	Pathogenic
SCN1A	P35498	I	252	M	Pathogenic
SCN1A	P35498	I	252	N	Pathogenic
SCN1A	P35498	I	252	T	Unclassified
SCN1A	P35498	I	264	T	Unclassified
SCN1A	P35498	I	407	T	Unclassified
SCN1A	P35498	I	68	S	Unclassified
SCN1A	P35498	I	68	T	Pathogenic
SCN1A	P35498	I	820	T	Unclassified
SCN1A	P35498	I	882	F	Pathogenic
SCN1A	P35498	I	899	T	Pathogenic
SCN1A	P35498	I	91	T	Pathogenic
SCN1A	P35498	I	943	N	Pathogenic
SCN1A	P35498	I	978	M	Unclassified
SCN1A	P35498	K	1041	E	Unclassified
SCN1A	P35498	K	1249	N	Pathogenic
SCN1A	P35498	K	1270	T	Pathogenic
SCN1A	P35498	K	1313	T	Pathogenic
SCN1A	P35498	K	1936	E	Pathogenic
SCN1A	P35498	K	225	N	Pathogenic
SCN1A	P35498	K	276	I	Pathogenic
SCN1A	P35498	K	276	Q	Pathogenic
SCN1A	P35498	K	495	N	Unclassified
SCN1A	P35498	L	108	P	Pathogenic
SCN1A	P35498	L	108	R	Pathogenic
SCN1A	P35498	L	117	P	Pathogenic
SCN1A	P35498	L	1207	P	Pathogenic
SCN1A	P35498	L	1230	F	Pathogenic
SCN1A	P35498	L	1265	P	Pathogenic
SCN1A	P35498	L	1287	P	Pathogenic
SCN1A	P35498	L	1309	F	Pathogenic
SCN1A	P35498	L	133	Q	Unclassified
SCN1A	P35498	L	1352	P	Pathogenic
SCN1A	P35498	L	1355	P	Pathogenic
SCN1A	P35498	L	1423	F	Pathogenic
SCN1A	P35498	L	1423	V	Pathogenic
SCN1A	P35498	L	1426	R	Pathogenic
SCN1A	P35498	L	1449	F	Unclassified
SCN1A	P35498	L	1457	V	Unclassified
SCN1A	P35498	L	1461	I	Pathogenic
SCN1A	P35498	L	1475	S	Pathogenic
SCN1A	P35498	L	1514	S	Pathogenic
SCN1A	P35498	L	1592	H	Pathogenic
SCN1A	P35498	L	1592	P	Pathogenic
SCN1A	P35498	L	1649	Q	Pathogenic
SCN1A	P35498	L	1660	P	Pathogenic
SCN1A	P35498	L	1667	F	Pathogenic
SCN1A	P35498	L	1667	P	Pathogenic
SCN1A	P35498	L	1675	R	Pathogenic
SCN1A	P35498	L	1677	F	Pathogenic
SCN1A	P35498	L	170	P	Pathogenic
SCN1A	P35498	L	1730	P	Pathogenic
SCN1A	P35498	L	1828	S	Pathogenic
SCN1A	P35498	L	1835	F	Pathogenic
SCN1A	P35498	L	1839	V	Pathogenic
SCN1A	P35498	L	1876	P	Pathogenic
SCN1A	P35498	L	221	P	Pathogenic
SCN1A	P35498	L	221	V	Pathogenic
SCN1A	P35498	L	224	S	Pathogenic
SCN1A	P35498	L	233	R	Pathogenic
SCN1A	P35498	L	240	P	Pathogenic
SCN1A	P35498	L	247	V	Pathogenic
SCN1A	P35498	L	273	P	Pathogenic
SCN1A	P35498	L	331	F	Unclassified
SCN1A	P35498	L	334	V	Unclassified
SCN1A	P35498	L	378	Q	Pathogenic
SCN1A	P35498	L	409	W	Pathogenic
SCN1A	P35498	L	61	F	Pathogenic
SCN1A	P35498	L	704	P	Unclassified
SCN1A	P35498	L	783	P	Pathogenic
SCN1A	P35498	L	842	R	Pathogenic
SCN1A	P35498	L	863	W	Pathogenic
SCN1A	P35498	L	869	S	Pathogenic
SCN1A	P35498	L	876	I	Pathogenic
SCN1A	P35498	L	890	P	Pathogenic
SCN1A	P35498	L	897	S	Pathogenic
SCN1A	P35498	L	942	P	Pathogenic
SCN1A	P35498	L	981	I	Unclassified
SCN1A	P35498	L	986	F	Pathogenic
SCN1A	P35498	L	986	P	Pathogenic
SCN1A	P35498	M	1251	T	Unclassified
SCN1A	P35498	M	1267	T	Pathogenic
SCN1A	P35498	M	1348	I	Pathogenic
SCN1A	P35498	M	1435	K	Pathogenic
SCN1A	P35498	M	145	K	Pathogenic
SCN1A	P35498	M	145	T	Pathogenic
SCN1A	P35498	M	145	V	Pathogenic
SCN1A	P35498	M	1511	K	Pathogenic
SCN1A	P35498	M	1555	R	Pathogenic
SCN1A	P35498	M	1558	I	Pathogenic
SCN1A	P35498	M	1619	V	Unclassified
SCN1A	P35498	M	1664	K	Pathogenic
SCN1A	P35498	M	1664	T	Pathogenic
SCN1A	P35498	M	1665	I	Pathogenic
SCN1A	P35498	M	1714	K	Pathogenic
SCN1A	P35498	M	1714	R	Pathogenic
SCN1A	P35498	M	1780	T	Pathogenic
SCN1A	P35498	M	1780	V	Pathogenic
SCN1A	P35498	M	1852	K	Pathogenic
SCN1A	P35498	M	1852	T	Pathogenic
SCN1A	P35498	M	1856	I	Unclassified
SCN1A	P35498	M	1856	K	Pathogenic
SCN1A	P35498	M	1856	T	Pathogenic
SCN1A	P35498	M	1894	T	Unclassified
SCN1A	P35498	M	1977	L	Unclassified
SCN1A	P35498	M	350	V	Pathogenic
SCN1A	P35498	M	379	K	Pathogenic
SCN1A	P35498	M	379	R	Pathogenic
SCN1A	P35498	M	400	K	Pathogenic
SCN1A	P35498	M	400	V	Pathogenic
SCN1A	P35498	M	447	V	Unclassified
SCN1A	P35498	M	785	T	Pathogenic
SCN1A	P35498	M	785	V	Pathogenic
SCN1A	P35498	M	934	I	Pathogenic
SCN1A	P35498	M	956	K	Pathogenic
SCN1A	P35498	M	960	R	Pathogenic
SCN1A	P35498	M	960	T	Pathogenic
SCN1A	P35498	M	960	V	Pathogenic
SCN1A	P35498	M	973	K	Pathogenic
SCN1A	P35498	M	973	V	Pathogenic
SCN1A	P35498	M	976	I	Pathogenic
SCN1A	P35498	M	976	T	Pathogenic
SCN1A	P35498	N	1011	I	Pathogenic
SCN1A	P35498	N	1055	K	Unclassified
SCN1A	P35498	N	1338	T	Pathogenic
SCN1A	P35498	N	1367	K	Pathogenic
SCN1A	P35498	N	1378	H	Pathogenic
SCN1A	P35498	N	1378	T	Pathogenic
SCN1A	P35498	N	1391	S	Pathogenic
SCN1A	P35498	N	1414	D	Pathogenic
SCN1A	P35498	N	1414	Y	Pathogenic
SCN1A	P35498	N	1417	S	Pathogenic
SCN1A	P35498	N	1476	K	Pathogenic
SCN1A	P35498	N	1485	Y	Pathogenic
SCN1A	P35498	N	1528	K	Unclassified
SCN1A	P35498	N	1605	I	Pathogenic
SCN1A	P35498	N	1605	S	Pathogenic
SCN1A	P35498	N	1672	H	Pathogenic
SCN1A	P35498	N	1672	I	Pathogenic
SCN1A	P35498	N	1779	S	Unclassified
SCN1A	P35498	N	1788	K	Unclassified
SCN1A	P35498	N	191	K	Pathogenic
SCN1A	P35498	N	191	Y	Pathogenic
SCN1A	P35498	N	357	I	Pathogenic
SCN1A	P35498	N	357	Y	Pathogenic
SCN1A	P35498	N	359	I	Pathogenic
SCN1A	P35498	N	359	S	Unclassified
SCN1A	P35498	N	569	S	Unclassified
SCN1A	P35498	N	743	K	Unclassified
SCN1A	P35498	N	762	D	Pathogenic
SCN1A	P35498	N	851	S	Unclassified
SCN1A	P35498	N	935	H	Pathogenic
SCN1A	P35498	N	980	S	Unclassified
SCN1A	P35498	N	985	I	Pathogenic
SCN1A	P35498	P	1109	T	Polymorphism
SCN1A	P35498	P	113	T	Pathogenic
SCN1A	P35498	P	1323	H	Pathogenic
SCN1A	P35498	P	1345	L	Pathogenic
SCN1A	P35498	P	1451	L	Pathogenic
SCN1A	P35498	P	1451	S	Pathogenic
SCN1A	P35498	P	1451	T	Pathogenic
SCN1A	P35498	P	1519	L	Pathogenic
SCN1A	P35498	P	1519	T	Unclassified
SCN1A	P35498	P	1524	T	Unclassified
SCN1A	P35498	P	1526	R	Unclassified
SCN1A	P35498	P	1632	S	Pathogenic
SCN1A	P35498	P	1668	A	Pathogenic
SCN1A	P35498	P	1668	L	Pathogenic
SCN1A	P35498	P	1668	R	Pathogenic
SCN1A	P35498	P	1739	L	Pathogenic
SCN1A	P35498	P	1759	S	Pathogenic
SCN1A	P35498	P	1837	L	Unclassified
SCN1A	P35498	P	1855	L	Pathogenic
SCN1A	P35498	P	1855	S	Unclassified
SCN1A	P35498	P	189	A	Unclassified
SCN1A	P35498	P	1984	H	Unclassified
SCN1A	P35498	P	281	A	Pathogenic
SCN1A	P35498	P	281	L	Pathogenic
SCN1A	P35498	P	281	S	Pathogenic
SCN1A	P35498	P	358	S	Pathogenic
SCN1A	P35498	P	358	T	Pathogenic
SCN1A	P35498	P	657	L	Pathogenic
SCN1A	P35498	P	663	L	Unclassified
SCN1A	P35498	P	768	L	Pathogenic
SCN1A	P35498	Q	1427	L	Pathogenic
SCN1A	P35498	Q	1427	P	Pathogenic
SCN1A	P35498	Q	1450	K	Pathogenic
SCN1A	P35498	Q	1450	R	Pathogenic
SCN1A	P35498	Q	1489	H	Pathogenic
SCN1A	P35498	Q	1489	K	Pathogenic
SCN1A	P35498	Q	1504	L	Pathogenic
SCN1A	P35498	Q	554	H	Pathogenic
SCN1A	P35498	Q	709	E	Unclassified
SCN1A	P35498	Q	910	K	Pathogenic
SCN1A	P35498	Q	910	R	Unclassified
SCN1A	P35498	Q	928	P	Unclassified
SCN1A	P35498	R	101	Q	Pathogenic
SCN1A	P35498	R	101	W	Pathogenic
SCN1A	P35498	R	118	S	Pathogenic
SCN1A	P35498	R	1208	K	Pathogenic
SCN1A	P35498	R	1213	Q	Pathogenic
SCN1A	P35498	R	1245	Q	Pathogenic
SCN1A	P35498	R	1316	G	Pathogenic
SCN1A	P35498	R	1316	S	Pathogenic
SCN1A	P35498	R	1325	T	Pathogenic
SCN1A	P35498	R	1575	C	Unclassified
SCN1A	P35498	R	1575	H	Unclassified
SCN1A	P35498	R	1596	C	Pathogenic
SCN1A	P35498	R	1596	H	Pathogenic
SCN1A	P35498	R	1596	L	Pathogenic
SCN1A	P35498	R	1636	Q	Pathogenic
SCN1A	P35498	R	1639	G	Pathogenic
SCN1A	P35498	R	1639	P	Pathogenic
SCN1A	P35498	R	1642	S	Pathogenic
SCN1A	P35498	R	1645	P	Pathogenic
SCN1A	P35498	R	1645	Q	Pathogenic
SCN1A	P35498	R	1648	C	Pathogenic
SCN1A	P35498	R	1648	H	Pathogenic
SCN1A	P35498	R	1648	L	Pathogenic
SCN1A	P35498	R	1657	C	Pathogenic
SCN1A	P35498	R	1657	H	Pathogenic
SCN1A	P35498	R	1861	Q	Pathogenic
SCN1A	P35498	R	1861	W	Pathogenic
SCN1A	P35498	R	187	Q	Unclassified
SCN1A	P35498	R	1874	Q	Unclassified
SCN1A	P35498	R	1874	W	Unclassified
SCN1A	P35498	R	19	G	Unclassified
SCN1A	P35498	R	1924	H	Unclassified
SCN1A	P35498	R	1927	T	Pathogenic
SCN1A	P35498	R	1928	G	Polymorphism
SCN1A	P35498	R	1933	L	Unclassified
SCN1A	P35498	R	1988	W	Unclassified
SCN1A	P35498	R	219	S	Pathogenic
SCN1A	P35498	R	219	T	Pathogenic
SCN1A	P35498	R	27	T	Pathogenic
SCN1A	P35498	R	28	C	Pathogenic
SCN1A	P35498	R	322	I	Pathogenic
SCN1A	P35498	R	356	G	Pathogenic
SCN1A	P35498	R	377	Q	Pathogenic
SCN1A	P35498	R	393	C	Pathogenic
SCN1A	P35498	R	393	H	Pathogenic
SCN1A	P35498	R	393	S	Pathogenic
SCN1A	P35498	R	500	Q	Unclassified
SCN1A	P35498	R	500	W	Unclassified
SCN1A	P35498	R	535	C	Unclassified
SCN1A	P35498	R	542	Q	Unclassified
SCN1A	P35498	R	568	Q	Unclassified
SCN1A	P35498	R	580	Q	Unclassified
SCN1A	P35498	R	604	C	Unclassified
SCN1A	P35498	R	604	H	Polymorphism
SCN1A	P35498	R	605	T	Unclassified
SCN1A	P35498	R	612	Q	Unclassified
SCN1A	P35498	R	618	C	Unclassified
SCN1A	P35498	R	630	Q	Unclassified
SCN1A	P35498	R	693	M	Unclassified
SCN1A	P35498	R	859	C	Pathogenic
SCN1A	P35498	R	859	H	Pathogenic
SCN1A	P35498	R	862	Q	Pathogenic
SCN1A	P35498	R	865	G	Pathogenic
SCN1A	P35498	R	865	Q	Unclassified
SCN1A	P35498	R	931	C	Pathogenic
SCN1A	P35498	R	931	H	Pathogenic
SCN1A	P35498	R	931	P	Pathogenic
SCN1A	P35498	R	946	C	Pathogenic
SCN1A	P35498	R	946	H	Pathogenic
SCN1A	P35498	R	946	P	Pathogenic
SCN1A	P35498	R	946	S	Pathogenic
SCN1A	P35498	S	103	G	Pathogenic
SCN1A	P35498	S	103	I	Pathogenic
SCN1A	P35498	S	1231	R	Pathogenic
SCN1A	P35498	S	1231	T	Pathogenic
SCN1A	P35498	S	1328	P	Pathogenic
SCN1A	P35498	S	1362	R	Pathogenic
SCN1A	P35498	S	1471	F	Pathogenic
SCN1A	P35498	S	1471	Y	Pathogenic
SCN1A	P35498	S	1516	L	Unclassified
SCN1A	P35498	S	1516	W	Pathogenic
SCN1A	P35498	S	1666	F	Pathogenic
SCN1A	P35498	S	169	P	Pathogenic
SCN1A	P35498	S	1713	N	Pathogenic
SCN1A	P35498	S	1723	F	Pathogenic
SCN1A	P35498	S	1773	F	Pathogenic
SCN1A	P35498	S	1773	Y	Pathogenic
SCN1A	P35498	S	1918	F	Pathogenic
SCN1A	P35498	S	228	P	Pathogenic
SCN1A	P35498	S	243	Y	Pathogenic
SCN1A	P35498	S	259	R	Pathogenic
SCN1A	P35498	S	291	G	Pathogenic
SCN1A	P35498	S	340	F	Pathogenic
SCN1A	P35498	S	364	R	Pathogenic
SCN1A	P35498	S	525	F	Pathogenic
SCN1A	P35498	S	528	C	Unclassified
SCN1A	P35498	S	570	N	Unclassified
SCN1A	P35498	S	626	G	Pathogenic
SCN1A	P35498	S	628	T	Unclassified
SCN1A	P35498	S	74	P	Pathogenic
SCN1A	P35498	S	843	R	Pathogenic
SCN1A	P35498	S	872	Y	Pathogenic
SCN1A	P35498	S	940	F	Pathogenic
SCN1A	P35498	S	993	R	Pathogenic
SCN1A	P35498	T	105	I	Pathogenic
SCN1A	P35498	T	112	I	Pathogenic
SCN1A	P35498	T	1174	S	Pathogenic
SCN1A	P35498	T	1210	K	Pathogenic
SCN1A	P35498	T	1250	M	Unclassified
SCN1A	P35498	T	1260	P	Pathogenic
SCN1A	P35498	T	1300	I	Unclassified
SCN1A	P35498	T	1300	R	Pathogenic
SCN1A	P35498	T	1394	I	Pathogenic
SCN1A	P35498	T	140	A	Unclassified
SCN1A	P35498	T	162	P	Pathogenic
SCN1A	P35498	T	1658	M	Pathogenic
SCN1A	P35498	T	1658	P	Pathogenic
SCN1A	P35498	T	1658	R	Pathogenic
SCN1A	P35498	T	1709	I	Pathogenic
SCN1A	P35498	T	1721	K	Pathogenic
SCN1A	P35498	T	1721	R	Pathogenic
SCN1A	P35498	T	1909	I	Pathogenic
SCN1A	P35498	T	1941	M	Unclassified
SCN1A	P35498	T	199	I	Pathogenic
SCN1A	P35498	T	199	R	Pathogenic
SCN1A	P35498	T	217	K	Pathogenic
SCN1A	P35498	T	226	M	Pathogenic
SCN1A	P35498	T	226	R	Pathogenic
SCN1A	P35498	T	254	I	Pathogenic
SCN1A	P35498	T	297	I	Pathogenic
SCN1A	P35498	T	363	P	Pathogenic
SCN1A	P35498	T	363	R	Pathogenic
SCN1A	P35498	T	398	M	Unclassified
SCN1A	P35498	T	597	N	Unclassified
SCN1A	P35498	T	793	M	Unclassified
SCN1A	P35498	T	808	S	Pathogenic
SCN1A	P35498	T	812	I	Pathogenic
SCN1A	P35498	T	812	R	Pathogenic
SCN1A	P35498	T	875	K	Pathogenic
SCN1A	P35498	T	875	M	Pathogenic
SCN1A	P35498	T	894	S	Pathogenic
SCN1A	P35498	V	1016	M	Unclassified
SCN1A	P35498	V	1079	I	Polymorphism
SCN1A	P35498	V	1186	L	Unclassified
SCN1A	P35498	V	1258	I	Unclassified
SCN1A	P35498	V	1335	M	Pathogenic
SCN1A	P35498	V	1336	I	Unclassified
SCN1A	P35498	V	1350	G	Pathogenic
SCN1A	P35498	V	1353	L	Pathogenic
SCN1A	P35498	V	1366	I	Pathogenic
SCN1A	P35498	V	1366	L	Pathogenic
SCN1A	P35498	V	1390	L	Pathogenic
SCN1A	P35498	V	1390	M	Pathogenic
SCN1A	P35498	V	1418	G	Pathogenic
SCN1A	P35498	V	1428	A	Pathogenic
SCN1A	P35498	V	1428	F	Pathogenic
SCN1A	P35498	V	1481	I	Pathogenic
SCN1A	P35498	V	1538	I	Pathogenic
SCN1A	P35498	V	1579	E	Pathogenic
SCN1A	P35498	V	1582	L	Unclassified
SCN1A	P35498	V	1589	G	Pathogenic
SCN1A	P35498	V	1589	L	Unclassified
SCN1A	P35498	V	1611	F	Pathogenic
SCN1A	P35498	V	1612	I	Pathogenic
SCN1A	P35498	V	1630	L	Pathogenic
SCN1A	P35498	V	1630	M	Pathogenic
SCN1A	P35498	V	1637	E	Pathogenic
SCN1A	P35498	V	1761	A	Pathogenic
SCN1A	P35498	V	1776	I	Unclassified
SCN1A	P35498	V	1784	A	Pathogenic
SCN1A	P35498	V	1857	L	Pathogenic
SCN1A	P35498	V	203	I	Unclassified
SCN1A	P35498	V	250	I	Pathogenic
SCN1A	P35498	V	309	D	Unclassified
SCN1A	P35498	V	406	F	Pathogenic
SCN1A	P35498	V	421	A	Unclassified
SCN1A	P35498	V	421	M	Pathogenic
SCN1A	P35498	V	422	A	Pathogenic
SCN1A	P35498	V	422	E	Pathogenic
SCN1A	P35498	V	422	M	Unclassified
SCN1A	P35498	V	650	M	Unclassified
SCN1A	P35498	V	699	I	Polymorphism
SCN1A	P35498	V	802	I	Unclassified
SCN1A	P35498	V	852	M	Unclassified
SCN1A	P35498	V	857	I	Pathogenic
SCN1A	P35498	V	896	F	Pathogenic
SCN1A	P35498	V	896	I	Pathogenic
SCN1A	P35498	V	896	L	Pathogenic
SCN1A	P35498	V	906	M	Unclassified
SCN1A	P35498	V	944	A	Pathogenic
SCN1A	P35498	V	944	E	Pathogenic
SCN1A	P35498	V	947	M	Unclassified
SCN1A	P35498	V	977	M	Pathogenic
SCN1A	P35498	V	982	L	Unclassified
SCN1A	P35498	V	983	A	Pathogenic
SCN1A	P35498	W	1204	R	Pathogenic
SCN1A	P35498	W	1204	S	Pathogenic
SCN1A	P35498	W	1284	R	Pathogenic
SCN1A	P35498	W	1284	S	Pathogenic
SCN1A	P35498	W	1358	R	Pathogenic
SCN1A	P35498	W	1358	S	Pathogenic
SCN1A	P35498	W	1434	R	Pathogenic
SCN1A	P35498	W	1726	R	Pathogenic
SCN1A	P35498	W	1812	G	Pathogenic
SCN1A	P35498	W	1812	S	Pathogenic
SCN1A	P35498	W	190	R	Pathogenic
SCN1A	P35498	W	280	C	Pathogenic
SCN1A	P35498	W	280	R	Pathogenic
SCN1A	P35498	W	384	R	Pathogenic
SCN1A	P35498	W	738	L	Pathogenic
SCN1A	P35498	W	754	L	Pathogenic
SCN1A	P35498	W	932	C	Pathogenic
SCN1A	P35498	W	952	G	Pathogenic
SCN1A	P35498	W	957	L	Pathogenic
SCN1A	P35498	Y	1254	C	Pathogenic
SCN1A	P35498	Y	1274	S	Pathogenic
SCN1A	P35498	Y	1422	C	Pathogenic
SCN1A	P35498	Y	1453	C	Pathogenic
SCN1A	P35498	Y	1462	C	Pathogenic
SCN1A	P35498	Y	1462	H	Pathogenic
SCN1A	P35498	Y	1598	F	Pathogenic
SCN1A	P35498	Y	1684	D	Pathogenic
SCN1A	P35498	Y	1684	S	Pathogenic
SCN1A	P35498	Y	1694	C	Pathogenic
SCN1A	P35498	Y	1769	C	Unclassified
SCN1A	P35498	Y	1781	C	Pathogenic
SCN1A	P35498	Y	1781	H	Pathogenic
SCN1A	P35498	Y	349	C	Pathogenic
SCN1A	P35498	Y	388	H	Pathogenic
SCN1A	P35498	Y	399	D	Pathogenic
SCN1A	P35498	Y	413	N	Pathogenic
SCN1A	P35498	Y	426	C	Pathogenic
SCN1A	P35498	Y	426	N	Pathogenic
SCN1A	P35498	Y	545	H	Pathogenic
SCN1A	P35498	Y	790	C	Pathogenic
SCN1A	P35498	Y	790	F	Pathogenic
SCN1A	P35498	Y	827	D	Pathogenic
SCN1A	P35498	Y	84	C	Pathogenic
SCN2A	Q99250	A	1316	V	Pathogenic
SCN2A	Q99250	A	240	S	Pathogenic
SCN2A	Q99250	A	263	T	Pathogenic
SCN2A	Q99250	A	263	V	Pathogenic
SCN2A	Q99250	A	575	V	Polymorphism
SCN2A	Q99250	A	896	V	Pathogenic
SCN2A	Q99250	C	1344	Y	Pathogenic
SCN2A	Q99250	C	1386	G	Unclassified
SCN2A	Q99250	C	1386	R	Pathogenic
SCN2A	Q99250	C	728	R	Pathogenic
SCN2A	Q99250	D	12	N	Pathogenic
SCN2A	Q99250	D	1823	A	Unclassified
SCN2A	Q99250	D	1850	E	Unclassified
SCN2A	Q99250	D	322	N	Unclassified
SCN2A	Q99250	D	649	N	Unclassified
SCN2A	Q99250	D	82	G	Pathogenic
SCN2A	Q99250	E	1211	K	Pathogenic
SCN2A	Q99250	E	1321	K	Unclassified
SCN2A	Q99250	E	169	G	Pathogenic
SCN2A	Q99250	E	430	G	Pathogenic
SCN2A	Q99250	E	430	Q	Unclassified
SCN2A	Q99250	E	438	V	Unclassified
SCN2A	Q99250	E	999	K	Pathogenic
SCN2A	Q99250	E	999	V	Pathogenic
SCN2A	Q99250	F	328	V	Unclassified
SCN2A	Q99250	F	385	Y	Polymorphism
SCN2A	Q99250	F	928	C	Pathogenic
SCN2A	Q99250	G	1372	R	Unclassified
SCN2A	Q99250	G	1522	A	Unclassified
SCN2A	Q99250	G	1576	R	Pathogenic
SCN2A	Q99250	G	1593	R	Pathogenic
SCN2A	Q99250	G	1634	V	Pathogenic
SCN2A	Q99250	G	1744	R	Pathogenic
SCN2A	Q99250	G	1849	R	Unclassified
SCN2A	Q99250	G	211	D	Pathogenic
SCN2A	Q99250	H	1853	R	Pathogenic
SCN2A	Q99250	I	1473	M	Pathogenic
SCN2A	Q99250	I	1596	S	Unclassified
SCN2A	Q99250	I	172	V	Unclassified
SCN2A	Q99250	I	873	M	Pathogenic
SCN2A	Q99250	K	1260	E	Pathogenic
SCN2A	Q99250	K	1260	Q	Pathogenic
SCN2A	Q99250	K	1422	E	Pathogenic
SCN2A	Q99250	K	1641	N	Unclassified
SCN2A	Q99250	K	585	N	Unclassified
SCN2A	Q99250	K	682	E	Unclassified
SCN2A	Q99250	K	905	E	Pathogenic
SCN2A	Q99250	K	905	N	Pathogenic
SCN2A	Q99250	K	908	R	Unclassified
SCN2A	Q99250	L	1003	I	Pathogenic
SCN2A	Q99250	L	1330	F	Pathogenic
SCN2A	Q99250	L	1342	P	Pathogenic
SCN2A	Q99250	L	1563	V	Pathogenic
SCN2A	Q99250	L	1650	P	Pathogenic
SCN2A	Q99250	L	1660	W	Pathogenic
SCN2A	Q99250	L	1829	F	Unclassified
SCN2A	Q99250	L	881	P	Unclassified
SCN2A	Q99250	M	1	L	Pathogenic
SCN2A	Q99250	M	1128	T	Unclassified
SCN2A	Q99250	M	1323	V	Pathogenic
SCN2A	Q99250	M	1338	T	Pathogenic
SCN2A	Q99250	M	136	I	Pathogenic
SCN2A	Q99250	M	1548	T	Pathogenic
SCN2A	Q99250	M	1559	V	Unclassified
SCN2A	Q99250	M	252	V	Pathogenic
SCN2A	Q99250	N	1001	K	Pathogenic
SCN2A	Q99250	N	132	K	Pathogenic
SCN2A	Q99250	N	212	D	Pathogenic
SCN2A	Q99250	N	876	T	Pathogenic
SCN2A	Q99250	N	976	K	Unclassified
SCN2A	Q99250	P	63	S	Unclassified
SCN2A	Q99250	Q	1183	E	Unclassified
SCN2A	Q99250	Q	1479	P	Pathogenic
SCN2A	Q99250	Q	1531	K	Unclassified
SCN2A	Q99250	R	1312	T	Pathogenic
SCN2A	Q99250	R	1319	Q	Pathogenic
SCN2A	Q99250	R	1629	L	Pathogenic
SCN2A	Q99250	R	188	W	Pathogenic
SCN2A	Q99250	R	1882	G	Pathogenic
SCN2A	Q99250	R	1882	L	Pathogenic
SCN2A	Q99250	R	1882	Q	Pathogenic
SCN2A	Q99250	R	19	K	Polymorphism
SCN2A	Q99250	R	1902	T	Unclassified
SCN2A	Q99250	R	1918	H	Polymorphism
SCN2A	Q99250	R	220	G	Pathogenic
SCN2A	Q99250	R	223	Q	Pathogenic
SCN2A	Q99250	R	379	H	Pathogenic
SCN2A	Q99250	R	524	Q	Polymorphism
SCN2A	Q99250	R	533	K	Unclassified
SCN2A	Q99250	R	850	P	Unclassified
SCN2A	Q99250	R	853	Q	Pathogenic
SCN2A	Q99250	R	856	L	Pathogenic
SCN2A	Q99250	R	937	C	Pathogenic
SCN2A	Q99250	R	937	H	Pathogenic
SCN2A	Q99250	S	104	N	Unclassified
SCN2A	Q99250	S	1336	Y	Pathogenic
SCN2A	Q99250	S	987	I	Pathogenic
SCN2A	Q99250	T	138	R	Unclassified
SCN2A	Q99250	T	1420	M	Pathogenic
SCN2A	Q99250	T	1623	N	Pathogenic
SCN2A	Q99250	T	218	K	Unclassified
SCN2A	Q99250	T	236	S	Pathogenic
SCN2A	Q99250	T	393	K	Pathogenic
SCN2A	Q99250	T	674	K	Pathogenic
SCN2A	Q99250	V	1282	F	Unclassified
SCN2A	Q99250	V	1326	D	Pathogenic
SCN2A	Q99250	V	1326	L	Pathogenic
SCN2A	Q99250	V	208	E	Pathogenic
SCN2A	Q99250	V	213	D	Pathogenic
SCN2A	Q99250	V	251	I	Pathogenic
SCN2A	Q99250	V	261	M	Pathogenic
SCN2A	Q99250	V	892	I	Pathogenic
SCN2A	Q99250	W	191	G	Pathogenic
SCN2A	Q99250	Y	1231	H	Unclassified
SCN2A	Q99250	Y	1589	C	Pathogenic
SCN3A	Q9NY46	D	1803	N	Polymorphism
SCN3A	Q9NY46	D	815	N	Unclassified
SCN3A	Q9NY46	E	1160	K	Pathogenic
SCN3A	Q9NY46	I	875	T	Pathogenic
SCN3A	Q9NY46	K	1799	Q	Unclassified
SCN3A	Q9NY46	L	1813	S	Polymorphism
SCN3A	Q9NY46	L	247	P	Pathogenic
SCN3A	Q9NY46	M	1372	V	Unclassified
SCN3A	Q9NY46	P	1333	L	Pathogenic
SCN3A	Q9NY46	R	1642	C	Unclassified
SCN3A	Q9NY46	R	357	Q	Pathogenic
SCN3A	Q9NY46	S	606	T	Polymorphism
SCN3A	Q9NY46	V	1084	I	Polymorphism
SCN3A	Q9NY46	V	1107	A	Polymorphism
SCN3A	Q9NY46	V	1769	A	Pathogenic
SCN4A	P35499	A	1096	P	Unclassified
SCN4A	P35499	A	1152	D	Pathogenic
SCN4A	P35499	A	1156	S	Unclassified
SCN4A	P35499	A	1156	T	Pathogenic
SCN4A	P35499	A	1322	V	Unclassified
SCN4A	P35499	A	1406	T	Unclassified
SCN4A	P35499	A	1474	T	Unclassified
SCN4A	P35499	A	1481	D	Pathogenic
SCN4A	P35499	A	1631	T	Unclassified
SCN4A	P35499	A	1765	G	Unclassified
SCN4A	P35499	A	1765	T	Polymorphism
SCN4A	P35499	A	204	V	Unclassified
SCN4A	P35499	A	340	S	Unclassified
SCN4A	P35499	A	340	T	Unclassified
SCN4A	P35499	A	398	T	Unclassified
SCN4A	P35499	A	488	T	Unclassified
SCN4A	P35499	A	699	T	Unclassified
SCN4A	P35499	A	699	V	Unclassified
SCN4A	P35499	A	715	T	Pathogenic
SCN4A	P35499	A	734	S	Unclassified
SCN4A	P35499	A	807	T	Unclassified
SCN4A	P35499	A	861	D	Polymorphism
SCN4A	P35499	C	1209	F	Pathogenic
SCN4A	P35499	C	16	S	Unclassified
SCN4A	P35499	C	729	R	Unclassified
SCN4A	P35499	C	998	R	Unclassified
SCN4A	P35499	D	1069	N	Unclassified
SCN4A	P35499	D	1665	H	Unclassified
SCN4A	P35499	D	1678	G	Unclassified
SCN4A	P35499	D	1764	G	Unclassified
SCN4A	P35499	D	185	N	Unclassified
SCN4A	P35499	D	322	N	Unclassified
SCN4A	P35499	D	334	N	Unclassified
SCN4A	P35499	D	337	H	Unclassified
SCN4A	P35499	D	532	N	Unclassified
SCN4A	P35499	D	932	N	Unclassified
SCN4A	P35499	D	942	N	Unclassified
SCN4A	P35499	D	949	G	Unclassified
SCN4A	P35499	E	1144	K	Unclassified
SCN4A	P35499	E	1202	K	Polymorphism
SCN4A	P35499	E	1208	Q	Unclassified
SCN4A	P35499	E	1258	K	Unclassified
SCN4A	P35499	E	1266	K	Unclassified
SCN4A	P35499	E	1702	G	Unclassified
SCN4A	P35499	E	1702	K	Unclassified
SCN4A	P35499	E	1783	K	Unclassified
SCN4A	P35499	E	374	K	Unclassified
SCN4A	P35499	E	452	D	Unclassified
SCN4A	P35499	E	452	K	Unclassified
SCN4A	P35499	E	51	K	Unclassified
SCN4A	P35499	E	764	K	Unclassified
SCN4A	P35499	E	81	Q	Polymorphism
SCN4A	P35499	E	876	K	Unclassified
SCN4A	P35499	E	908	K	Polymorphism
SCN4A	P35499	E	938	K	Unclassified
SCN4A	P35499	E	986	K	Unclassified
SCN4A	P35499	F	103	V	Unclassified
SCN4A	P35499	F	117	L	Unclassified
SCN4A	P35499	F	1290	L	Pathogenic
SCN4A	P35499	F	1298	C	Unclassified
SCN4A	P35499	F	1311	C	Unclassified
SCN4A	P35499	F	1355	L	Unclassified
SCN4A	P35499	F	1473	S	Pathogenic
SCN4A	P35499	F	1490	L	Unclassified
SCN4A	P35499	F	1519	L	Unclassified
SCN4A	P35499	F	1705	I	Unclassified
SCN4A	P35499	F	198	L	Unclassified
SCN4A	P35499	F	671	L	Pathogenic
SCN4A	P35499	F	671	S	Pathogenic
SCN4A	P35499	F	782	L	Unclassified
SCN4A	P35499	F	797	L	Unclassified
SCN4A	P35499	G	1046	W	Unclassified
SCN4A	P35499	G	1306	A	Pathogenic
SCN4A	P35499	G	1306	E	Pathogenic
SCN4A	P35499	G	1306	V	Pathogenic
SCN4A	P35499	G	1344	A	Unclassified
SCN4A	P35499	G	1456	E	Pathogenic
SCN4A	P35499	G	1464	R	Unclassified
SCN4A	P35499	G	1523	D	Unclassified
SCN4A	P35499	G	1537	S	Unclassified
SCN4A	P35499	G	1762	R	Unclassified
SCN4A	P35499	G	1802	E	Unclassified
SCN4A	P35499	G	1802	R	Unclassified
SCN4A	P35499	G	518	E	Unclassified
SCN4A	P35499	G	526	R	Polymorphism
SCN4A	P35499	G	529	C	Unclassified
SCN4A	P35499	G	69	R	Unclassified
SCN4A	P35499	G	859	E	Unclassified
SCN4A	P35499	G	902	S	Unclassified
SCN4A	P35499	H	599	R	Unclassified
SCN4A	P35499	H	745	R	Unclassified
SCN4A	P35499	I	1061	V	Unclassified
SCN4A	P35499	I	1160	V	Pathogenic
SCN4A	P35499	I	1279	V	Unclassified
SCN4A	P35499	I	1291	V	Unclassified
SCN4A	P35499	I	1310	N	Unclassified
SCN4A	P35499	I	1357	L	Unclassified
SCN4A	P35499	I	1363	N	Unclassified
SCN4A	P35499	I	141	V	Pathogenic
SCN4A	P35499	I	1428	V	Unclassified
SCN4A	P35499	I	1455	S	Unclassified
SCN4A	P35499	I	1462	M	Unclassified
SCN4A	P35499	I	1495	F	Pathogenic
SCN4A	P35499	I	1674	V	Unclassified
SCN4A	P35499	I	215	T	Unclassified
SCN4A	P35499	I	239	N	Unclassified
SCN4A	P35499	I	28	L	Unclassified
SCN4A	P35499	I	430	V	Polymorphism
SCN4A	P35499	I	431	F	Unclassified
SCN4A	P35499	I	67	V	Unclassified
SCN4A	P35499	I	693	T	Pathogenic
SCN4A	P35499	K	477	R	Polymorphism
SCN4A	P35499	K	888	Q	Unclassified
SCN4A	P35499	L	1020	V	Unclassified
SCN4A	P35499	L	1433	R	Pathogenic
SCN4A	P35499	L	1436	P	Pathogenic
SCN4A	P35499	L	1472	P	Unclassified
SCN4A	P35499	L	1488	P	Pathogenic
SCN4A	P35499	L	1489	F	Unclassified
SCN4A	P35499	L	1587	F	Unclassified
SCN4A	P35499	L	250	P	Pathogenic
SCN4A	P35499	L	443	P	Unclassified
SCN4A	P35499	L	689	I	Pathogenic
SCN4A	P35499	L	796	V	Pathogenic
SCN4A	P35499	L	83	P	Polymorphism
SCN4A	P35499	M	135	L	Unclassified
SCN4A	P35499	M	135	T	Polymorphism
SCN4A	P35499	M	135	V	Polymorphism
SCN4A	P35499	M	1360	I	Unclassified
SCN4A	P35499	M	1360	V	Pathogenic
SCN4A	P35499	M	1370	V	Pathogenic
SCN4A	P35499	M	1476	I	Pathogenic
SCN4A	P35499	M	1476	T	Pathogenic
SCN4A	P35499	M	1476	V	Unclassified
SCN4A	P35499	M	1477	V	Unclassified
SCN4A	P35499	M	1493	I	Unclassified
SCN4A	P35499	M	150	L	Polymorphism
SCN4A	P35499	M	1592	I	Pathogenic
SCN4A	P35499	M	1592	V	Pathogenic
SCN4A	P35499	M	1808	I	Polymorphism
SCN4A	P35499	M	202	I	Unclassified
SCN4A	P35499	M	203	K	Pathogenic
SCN4A	P35499	M	471	I	Polymorphism
SCN4A	P35499	M	632	T	Unclassified
SCN4A	P35499	M	855	T	Unclassified
SCN4A	P35499	M	855	V	Unclassified
SCN4A	P35499	N	1297	K	Pathogenic
SCN4A	P35499	N	1376	D	Polymorphism
SCN4A	P35499	N	1556	S	Unclassified
SCN4A	P35499	N	1570	S	Polymorphism
SCN4A	P35499	N	1602	H	Unclassified
SCN4A	P35499	N	1709	S	Unclassified
SCN4A	P35499	N	275	K	Unclassified
SCN4A	P35499	N	440	K	Pathogenic
SCN4A	P35499	N	507	S	Unclassified
SCN4A	P35499	N	559	D	Polymorphism
SCN4A	P35499	N	695	D	Unclassified
SCN4A	P35499	N	916	K	Polymorphism
SCN4A	P35499	N	916	S	Unclassified
SCN4A	P35499	P	1158	L	Unclassified
SCN4A	P35499	P	1158	S	Pathogenic
SCN4A	P35499	P	1571	S	Unclassified
SCN4A	P35499	P	1629	L	Unclassified
SCN4A	P35499	P	1650	L	Unclassified
SCN4A	P35499	P	1823	R	Polymorphism
SCN4A	P35499	P	382	T	Pathogenic
SCN4A	P35499	P	520	R	Unclassified
SCN4A	P35499	P	71	S	Polymorphism
SCN4A	P35499	P	72	L	Unclassified
SCN4A	P35499	P	875	S	Polymorphism
SCN4A	P35499	P	882	Q	Polymorphism
SCN4A	P35499	P	904	R	Unclassified
SCN4A	P35499	P	925	S	Unclassified
SCN4A	P35499	P	954	L	Polymorphism
SCN4A	P35499	Q	1011	R	Unclassified
SCN4A	P35499	Q	1300	E	Unclassified
SCN4A	P35499	Q	1633	E	Pathogenic
SCN4A	P35499	Q	1735	H	Unclassified
SCN4A	P35499	Q	270	K	Pathogenic
SCN4A	P35499	Q	823	P	Unclassified
SCN4A	P35499	R	1001	C	Unclassified
SCN4A	P35499	R	1001	H	Unclassified
SCN4A	P35499	R	1022	K	Unclassified
SCN4A	P35499	R	104	H	Pathogenic
SCN4A	P35499	R	1059	Q	Unclassified
SCN4A	P35499	R	1062	P	Unclassified
SCN4A	P35499	R	1129	Q	Unclassified
SCN4A	P35499	R	1132	Q	Pathogenic
SCN4A	P35499	R	1135	C	Pathogenic
SCN4A	P35499	R	1135	H	Pathogenic
SCN4A	P35499	R	1142	Q	Unclassified
SCN4A	P35499	R	122	C	Polymorphism
SCN4A	P35499	R	122	H	Polymorphism
SCN4A	P35499	R	1337	Q	Unclassified
SCN4A	P35499	R	1337	W	Unclassified
SCN4A	P35499	R	1408	C	Unclassified
SCN4A	P35499	R	1448	C	Pathogenic
SCN4A	P35499	R	1448	H	Pathogenic
SCN4A	P35499	R	1448	L	Unclassified
SCN4A	P35499	R	1448	P	Pathogenic
SCN4A	P35499	R	1448	S	Pathogenic
SCN4A	P35499	R	1451	H	Unclassified
SCN4A	P35499	R	1454	W	Pathogenic
SCN4A	P35499	R	1457	H	Pathogenic
SCN4A	P35499	R	1460	W	Unclassified
SCN4A	P35499	R	1463	L	Unclassified
SCN4A	P35499	R	1652	K	Unclassified
SCN4A	P35499	R	1755	C	Unclassified
SCN4A	P35499	R	18	S	Unclassified
SCN4A	P35499	R	1828	C	Unclassified
SCN4A	P35499	R	222	W	Pathogenic
SCN4A	P35499	R	225	Q	Unclassified
SCN4A	P35499	R	225	W	Pathogenic
SCN4A	P35499	R	282	H	Unclassified
SCN4A	P35499	R	3	T	Unclassified
SCN4A	P35499	R	31	L	Polymorphism
SCN4A	P35499	R	38	Q	Unclassified
SCN4A	P35499	R	380	Q	Unclassified
SCN4A	P35499	R	52	W	Unclassified
SCN4A	P35499	R	669	H	Pathogenic
SCN4A	P35499	R	672	C	Pathogenic
SCN4A	P35499	R	672	G	Pathogenic
SCN4A	P35499	R	672	H	Pathogenic
SCN4A	P35499	R	672	S	Pathogenic
SCN4A	P35499	R	675	G	Pathogenic
SCN4A	P35499	R	675	Q	Pathogenic
SCN4A	P35499	R	675	W	Pathogenic
SCN4A	P35499	S	1120	L	Unclassified
SCN4A	P35499	S	1434	P	Pathogenic
SCN4A	P35499	S	1548	G	Unclassified
SCN4A	P35499	S	1609	R	Unclassified
SCN4A	P35499	S	1789	L	Unclassified
SCN4A	P35499	S	246	L	Unclassified
SCN4A	P35499	S	524	G	Polymorphism
SCN4A	P35499	S	804	C	Unclassified
SCN4A	P35499	S	804	F	Pathogenic
SCN4A	P35499	S	804	N	Pathogenic
SCN4A	P35499	S	906	T	Polymorphism
SCN4A	P35499	T	1313	M	Pathogenic
SCN4A	P35499	T	1351	M	Unclassified
SCN4A	P35499	T	1369	N	Unclassified
SCN4A	P35499	T	1445	M	Unclassified
SCN4A	P35499	T	1534	K	Unclassified
SCN4A	P35499	T	231	M	Pathogenic
SCN4A	P35499	T	323	M	Polymorphism
SCN4A	P35499	T	378	I	Unclassified
SCN4A	P35499	T	457	N	Unclassified
SCN4A	P35499	T	704	M	Pathogenic
SCN4A	P35499	T	937	P	Unclassified
SCN4A	P35499	V	119	I	Unclassified
SCN4A	P35499	V	1230	M	Unclassified
SCN4A	P35499	V	1293	I	Pathogenic
SCN4A	P35499	V	1346	M	Unclassified
SCN4A	P35499	V	1424	I	Unclassified
SCN4A	P35499	V	1442	E	Pathogenic
SCN4A	P35499	V	1442	M	Unclassified
SCN4A	P35499	V	1458	F	Unclassified
SCN4A	P35499	V	1564	I	Unclassified
SCN4A	P35499	V	1589	M	Pathogenic
SCN4A	P35499	V	1644	M	Unclassified
SCN4A	P35499	V	445	L	Unclassified
SCN4A	P35499	V	445	M	Pathogenic
SCN4A	P35499	V	612	E	Unclassified
SCN4A	P35499	V	717	A	Unclassified
SCN4A	P35499	V	730	M	Polymorphism
SCN4A	P35499	V	781	I	Polymorphism
SCN4A	P35499	V	964	I	Unclassified
SCN4A	P35499	V	999	M	Unclassified
SCN4A	P35499	W	1002	R	Unclassified
SCN4A	P35499	W	318	R	Unclassified
SCN4A	P35499	W	642	C	Unclassified
SCN4A	P35499	Y	1506	F	Unclassified
SCN5A	Q14524	A	1050	T	Unclassified
SCN5A	Q14524	A	1052	D	Unclassified
SCN5A	Q14524	A	1088	T	Unclassified
SCN5A	Q14524	A	1100	V	Unclassified
SCN5A	Q14524	A	1102	T	Unclassified
SCN5A	Q14524	A	1113	V	Unclassified
SCN5A	Q14524	A	1180	V	Unclassified
SCN5A	Q14524	A	1186	T	Unclassified
SCN5A	Q14524	A	1221	V	Unclassified
SCN5A	Q14524	A	123	V	Unclassified
SCN5A	Q14524	A	1288	G	Unclassified
SCN5A	Q14524	A	1326	S	Pathogenic
SCN5A	Q14524	A	1330	P	Pathogenic
SCN5A	Q14524	A	1330	T	Pathogenic
SCN5A	Q14524	A	1357	V	Unclassified
SCN5A	Q14524	A	1427	E	Unclassified
SCN5A	Q14524	A	1427	S	Unclassified
SCN5A	Q14524	A	1428	S	Unclassified
SCN5A	Q14524	A	1428	V	Unclassified
SCN5A	Q14524	A	1569	P	Pathogenic
SCN5A	Q14524	A	1649	V	Pathogenic
SCN5A	Q14524	A	1680	T	Unclassified
SCN5A	Q14524	A	1698	T	Unclassified
SCN5A	Q14524	A	1746	V	Unclassified
SCN5A	Q14524	A	178	G	Unclassified
SCN5A	Q14524	A	1820	T	Unclassified
SCN5A	Q14524	A	1828	T	Unclassified
SCN5A	Q14524	A	185	T	Unclassified
SCN5A	Q14524	A	185	V	Unclassified
SCN5A	Q14524	A	1870	D	Unclassified
SCN5A	Q14524	A	1870	T	Unclassified
SCN5A	Q14524	A	1924	T	Unclassified
SCN5A	Q14524	A	1932	V	Unclassified
SCN5A	Q14524	A	1949	S	Pathogenic
SCN5A	Q14524	A	1949	T	Unclassified
SCN5A	Q14524	A	1983	G	Unclassified
SCN5A	Q14524	A	2002	T	Unclassified
SCN5A	Q14524	A	204	E	Pathogenic
SCN5A	Q14524	A	204	V	Unclassified
SCN5A	Q14524	A	22	V	Unclassified
SCN5A	Q14524	A	226	V	Unclassified
SCN5A	Q14524	A	242	T	Unclassified
SCN5A	Q14524	A	286	S	Unclassified
SCN5A	Q14524	A	286	V	Polymorphism
SCN5A	Q14524	A	29	V	Unclassified
SCN5A	Q14524	A	332	T	Unclassified
SCN5A	Q14524	A	359	D	Unclassified
SCN5A	Q14524	A	413	E	Unclassified
SCN5A	Q14524	A	413	S	Unclassified
SCN5A	Q14524	A	413	T	Unclassified
SCN5A	Q14524	A	425	T	Pathogenic
SCN5A	Q14524	A	447	G	Unclassified
SCN5A	Q14524	A	467	S	Unclassified
SCN5A	Q14524	A	51	V	Unclassified
SCN5A	Q14524	A	551	V	Unclassified
SCN5A	Q14524	A	572	D	Polymorphism
SCN5A	Q14524	A	572	S	Unclassified
SCN5A	Q14524	A	572	V	Unclassified
SCN5A	Q14524	A	647	D	Unclassified
SCN5A	Q14524	A	647	S	Unclassified
SCN5A	Q14524	A	647	V	Unclassified
SCN5A	Q14524	A	662	S	Unclassified
SCN5A	Q14524	A	665	S	Unclassified
SCN5A	Q14524	A	665	T	Unclassified
SCN5A	Q14524	A	672	T	Unclassified
SCN5A	Q14524	A	691	T	Unclassified
SCN5A	Q14524	A	735	E	Pathogenic
SCN5A	Q14524	A	735	V	Pathogenic
SCN5A	Q14524	A	819	P	Unclassified
SCN5A	Q14524	A	949	D	Unclassified
SCN5A	Q14524	A	964	T	Unclassified
SCN5A	Q14524	A	993	T	Unclassified
SCN5A	Q14524	A	997	D	Unclassified
SCN5A	Q14524	A	997	S	Pathogenic
SCN5A	Q14524	A	997	T	Unclassified
SCN5A	Q14524	C	1004	R	Unclassified
SCN5A	Q14524	C	1363	Y	Unclassified
SCN5A	Q14524	C	145	R	Unclassified
SCN5A	Q14524	C	1575	Y	Unclassified
SCN5A	Q14524	C	1703	Y	Pathogenic
SCN5A	Q14524	C	1728	R	Unclassified
SCN5A	Q14524	C	1728	W	Unclassified
SCN5A	Q14524	C	182	R	Unclassified
SCN5A	Q14524	C	1850	S	Unclassified
SCN5A	Q14524	C	683	G	Unclassified
SCN5A	Q14524	C	683	R	Unclassified
SCN5A	Q14524	C	683	S	Unclassified
SCN5A	Q14524	C	726	Y	Unclassified
SCN5A	Q14524	C	896	S	Pathogenic
SCN5A	Q14524	C	915	R	Unclassified
SCN5A	Q14524	C	981	F	Unclassified
SCN5A	Q14524	D	1041	N	Unclassified
SCN5A	Q14524	D	1055	G	Unclassified
SCN5A	Q14524	D	1114	N	Pathogenic
SCN5A	Q14524	D	1156	G	Unclassified
SCN5A	Q14524	D	1166	N	Unclassified
SCN5A	Q14524	D	1243	E	Unclassified
SCN5A	Q14524	D	1243	N	Unclassified
SCN5A	Q14524	D	1275	N	Pathogenic
SCN5A	Q14524	D	1275	Y	Pathogenic
SCN5A	Q14524	D	1370	G	Unclassified
SCN5A	Q14524	D	1595	N	Pathogenic
SCN5A	Q14524	D	1690	N	Unclassified
SCN5A	Q14524	D	1714	G	Pathogenic
SCN5A	Q14524	D	1714	N	Pathogenic
SCN5A	Q14524	D	1729	N	Unclassified
SCN5A	Q14524	D	1741	Y	Unclassified
SCN5A	Q14524	D	1790	G	Pathogenic
SCN5A	Q14524	D	1792	N	Unclassified
SCN5A	Q14524	D	1792	V	Unclassified
SCN5A	Q14524	D	1802	G	Pathogenic
SCN5A	Q14524	D	1819	N	Unclassified
SCN5A	Q14524	D	1839	G	Pathogenic
SCN5A	Q14524	D	197	G	Unclassified
SCN5A	Q14524	D	2003	N	Unclassified
SCN5A	Q14524	D	2011	E	Unclassified
SCN5A	Q14524	D	297	N	Unclassified
SCN5A	Q14524	D	349	N	Unclassified
SCN5A	Q14524	D	356	N	Pathogenic
SCN5A	Q14524	D	501	G	Unclassified
SCN5A	Q14524	D	596	G	Polymorphism
SCN5A	Q14524	D	608	N	Unclassified
SCN5A	Q14524	D	651	H	Unclassified
SCN5A	Q14524	D	772	N	Pathogenic
SCN5A	Q14524	D	84	N	Unclassified
SCN5A	Q14524	D	84	V	Unclassified
SCN5A	Q14524	D	872	N	Unclassified
SCN5A	Q14524	D	883	N	Unclassified
SCN5A	Q14524	D	953	E	Unclassified
SCN5A	Q14524	D	979	H	Unclassified
SCN5A	Q14524	E	1029	K	Unclassified
SCN5A	Q14524	E	1032	K	Unclassified
SCN5A	Q14524	E	1043	Q	Unclassified
SCN5A	Q14524	E	1053	K	Unclassified
SCN5A	Q14524	E	1107	K	Polymorphism
SCN5A	Q14524	E	1138	A	Unclassified
SCN5A	Q14524	E	1225	K	Pathogenic
SCN5A	Q14524	E	1230	K	Unclassified
SCN5A	Q14524	E	1231	K	Pathogenic
SCN5A	Q14524	E	1240	Q	Unclassified
SCN5A	Q14524	E	1253	G	Unclassified
SCN5A	Q14524	E	1295	K	Unclassified
SCN5A	Q14524	E	1436	K	Unclassified
SCN5A	Q14524	E	1441	Q	Pathogenic
SCN5A	Q14524	E	1489	D	Unclassified
SCN5A	Q14524	E	1548	K	Unclassified
SCN5A	Q14524	E	1574	K	Unclassified
SCN5A	Q14524	E	161	K	Pathogenic
SCN5A	Q14524	E	161	Q	Unclassified
SCN5A	Q14524	E	1784	K	Pathogenic
SCN5A	Q14524	E	1823	K	Unclassified
SCN5A	Q14524	E	1864	D	Unclassified
SCN5A	Q14524	E	1876	K	Pathogenic
SCN5A	Q14524	E	1901	K	Polymorphism
SCN5A	Q14524	E	1901	Q	Unclassified
SCN5A	Q14524	E	1938	K	Unclassified
SCN5A	Q14524	E	1943	G	Unclassified
SCN5A	Q14524	E	1954	K	Unclassified
SCN5A	Q14524	E	25	K	Unclassified
SCN5A	Q14524	E	295	K	Unclassified
SCN5A	Q14524	E	30	G	Unclassified
SCN5A	Q14524	E	346	G	Unclassified
SCN5A	Q14524	E	41	D	Unclassified
SCN5A	Q14524	E	428	K	Pathogenic
SCN5A	Q14524	E	429	D	Unclassified
SCN5A	Q14524	E	439	K	Unclassified
SCN5A	Q14524	E	462	A	Unclassified
SCN5A	Q14524	E	462	K	Pathogenic
SCN5A	Q14524	E	48	K	Unclassified
SCN5A	Q14524	E	500	K	Unclassified
SCN5A	Q14524	E	625	Q	Unclassified
SCN5A	Q14524	E	654	K	Unclassified
SCN5A	Q14524	E	655	K	Pathogenic
SCN5A	Q14524	E	737	K	Unclassified
SCN5A	Q14524	E	746	K	Unclassified
SCN5A	Q14524	E	747	A	Unclassified
SCN5A	Q14524	E	795	K	Unclassified
SCN5A	Q14524	E	867	Q	Unclassified
SCN5A	Q14524	E	901	K	Unclassified
SCN5A	Q14524	F	1210	S	Unclassified
SCN5A	Q14524	F	1250	L	Pathogenic
SCN5A	Q14524	F	1293	S	Unclassified
SCN5A	Q14524	F	1317	C	Unclassified
SCN5A	Q14524	F	1344	L	Unclassified
SCN5A	Q14524	F	1344	S	Pathogenic
SCN5A	Q14524	F	1360	C	Unclassified
SCN5A	Q14524	F	1465	L	Unclassified
SCN5A	Q14524	F	1473	C	Pathogenic
SCN5A	Q14524	F	1473	L	Pathogenic
SCN5A	Q14524	F	1486	L	Pathogenic
SCN5A	Q14524	F	1571	C	Unclassified
SCN5A	Q14524	F	1594	S	Unclassified
SCN5A	Q14524	F	1596	I	Unclassified
SCN5A	Q14524	F	1705	S	Pathogenic
SCN5A	Q14524	F	1760	C	Pathogenic
SCN5A	Q14524	F	1808	L	Unclassified
SCN5A	Q14524	F	1928	C	Unclassified
SCN5A	Q14524	F	1973	S	Unclassified
SCN5A	Q14524	F	2004	L	Unclassified
SCN5A	Q14524	F	2004	S	Unclassified
SCN5A	Q14524	F	2004	V	Pathogenic
SCN5A	Q14524	F	358	S	Unclassified
SCN5A	Q14524	F	530	V	Unclassified
SCN5A	Q14524	F	532	C	Unclassified
SCN5A	Q14524	F	543	L	Unclassified
SCN5A	Q14524	F	777	Y	Unclassified
SCN5A	Q14524	F	816	Y	Unclassified
SCN5A	Q14524	F	851	L	Pathogenic
SCN5A	Q14524	F	892	I	Pathogenic
SCN5A	Q14524	F	892	L	Unclassified
SCN5A	Q14524	F	919	S	Pathogenic
SCN5A	Q14524	F	93	S	Unclassified
SCN5A	Q14524	G	1040	R	Unclassified
SCN5A	Q14524	G	1084	R	Unclassified
SCN5A	Q14524	G	1084	S	Pathogenic
SCN5A	Q14524	G	1171	D	Unclassified
SCN5A	Q14524	G	1262	S	Unclassified
SCN5A	Q14524	G	1319	V	Pathogenic
SCN5A	Q14524	G	1358	W	Unclassified
SCN5A	Q14524	G	1391	R	Unclassified
SCN5A	Q14524	G	1406	E	Pathogenic
SCN5A	Q14524	G	1406	R	Pathogenic
SCN5A	Q14524	G	1408	R	Pathogenic
SCN5A	Q14524	G	1420	R	Unclassified
SCN5A	Q14524	G	1433	V	Unclassified
SCN5A	Q14524	G	1433	W	Unclassified
SCN5A	Q14524	G	1481	E	Pathogenic
SCN5A	Q14524	G	1502	D	Unclassified
SCN5A	Q14524	G	1502	S	Pathogenic
SCN5A	Q14524	G	1519	D	Unclassified
SCN5A	Q14524	G	1605	R	Pathogenic
SCN5A	Q14524	G	1642	E	Unclassified
SCN5A	Q14524	G	1661	R	Unclassified
SCN5A	Q14524	G	1712	S	Unclassified
SCN5A	Q14524	G	1715	A	Unclassified
SCN5A	Q14524	G	1740	R	Pathogenic
SCN5A	Q14524	G	1743	E	Pathogenic
SCN5A	Q14524	G	1743	R	Pathogenic
SCN5A	Q14524	G	1748	D	Pathogenic
SCN5A	Q14524	G	180	V	Pathogenic
SCN5A	Q14524	G	1933	V	Unclassified
SCN5A	Q14524	G	1935	S	Unclassified
SCN5A	Q14524	G	274	S	Unclassified
SCN5A	Q14524	G	289	S	Unclassified
SCN5A	Q14524	G	292	S	Unclassified
SCN5A	Q14524	G	298	D	Unclassified
SCN5A	Q14524	G	298	S	Pathogenic
SCN5A	Q14524	G	319	S	Pathogenic
SCN5A	Q14524	G	35	D	Unclassified
SCN5A	Q14524	G	35	S	Unclassified
SCN5A	Q14524	G	351	D	Unclassified
SCN5A	Q14524	G	351	S	Unclassified
SCN5A	Q14524	G	351	V	Pathogenic
SCN5A	Q14524	G	386	E	Unclassified
SCN5A	Q14524	G	386	R	Unclassified
SCN5A	Q14524	G	452	D	Unclassified
SCN5A	Q14524	G	514	C	Pathogenic
SCN5A	Q14524	G	527	R	Unclassified
SCN5A	Q14524	G	552	R	Pathogenic
SCN5A	Q14524	G	552	W	Unclassified
SCN5A	Q14524	G	579	R	Unclassified
SCN5A	Q14524	G	605	R	Unclassified
SCN5A	Q14524	G	607	D	Unclassified
SCN5A	Q14524	G	607	V	Unclassified
SCN5A	Q14524	G	615	E	Pathogenic
SCN5A	Q14524	G	638	D	Polymorphism
SCN5A	Q14524	G	639	R	Unclassified
SCN5A	Q14524	G	752	R	Pathogenic
SCN5A	Q14524	G	758	E	Unclassified
SCN5A	Q14524	G	797	V	Unclassified
SCN5A	Q14524	G	857	D	Unclassified
SCN5A	Q14524	G	9	V	Pathogenic
SCN5A	Q14524	H	1584	Y	Unclassified
SCN5A	Q14524	H	184	Q	Unclassified
SCN5A	Q14524	H	1849	R	Unclassified
SCN5A	Q14524	H	1915	Q	Unclassified
SCN5A	Q14524	H	278	D	Unclassified
SCN5A	Q14524	H	350	Q	Unclassified
SCN5A	Q14524	H	445	D	Unclassified
SCN5A	Q14524	H	445	Q	Unclassified
SCN5A	Q14524	H	445	Y	Unclassified
SCN5A	Q14524	H	557	Y	Unclassified
SCN5A	Q14524	H	558	R	Polymorphism
SCN5A	Q14524	H	681	P	Pathogenic
SCN5A	Q14524	H	738	P	Unclassified
SCN5A	Q14524	H	886	P	Pathogenic
SCN5A	Q14524	I	120	T	Unclassified
SCN5A	Q14524	I	1334	V	Unclassified
SCN5A	Q14524	I	141	F	Unclassified
SCN5A	Q14524	I	141	N	Unclassified
SCN5A	Q14524	I	1424	F	Unclassified
SCN5A	Q14524	I	1448	L	Unclassified
SCN5A	Q14524	I	1448	T	Unclassified
SCN5A	Q14524	I	1466	T	Unclassified
SCN5A	Q14524	I	1466	V	Unclassified
SCN5A	Q14524	I	1469	F	Unclassified
SCN5A	Q14524	I	1470	T	Unclassified
SCN5A	Q14524	I	1521	K	Unclassified
SCN5A	Q14524	I	1524	T	Unclassified
SCN5A	Q14524	I	1559	V	Unclassified
SCN5A	Q14524	I	1593	M	Unclassified
SCN5A	Q14524	I	1612	N	Unclassified
SCN5A	Q14524	I	1643	L	Unclassified
SCN5A	Q14524	I	1660	V	Unclassified
SCN5A	Q14524	I	1768	V	Pathogenic
SCN5A	Q14524	I	1833	V	Unclassified
SCN5A	Q14524	I	1836	T	Polymorphism
SCN5A	Q14524	I	1853	V	Unclassified
SCN5A	Q14524	I	1968	M	Unclassified
SCN5A	Q14524	I	1968	S	Pathogenic
SCN5A	Q14524	I	202	T	Unclassified
SCN5A	Q14524	I	230	T	Unclassified
SCN5A	Q14524	I	230	V	Pathogenic
SCN5A	Q14524	I	397	T	Pathogenic
SCN5A	Q14524	I	759	F	Unclassified
SCN5A	Q14524	I	848	F	Unclassified
SCN5A	Q14524	I	94	S	Unclassified
SCN5A	Q14524	I	94	V	Unclassified
SCN5A	Q14524	K	1075	N	Unclassified
SCN5A	Q14524	K	1236	N	Pathogenic
SCN5A	Q14524	K	126	E	Pathogenic
SCN5A	Q14524	K	1265	N	Unclassified
SCN5A	Q14524	K	1359	M	Unclassified
SCN5A	Q14524	K	1359	N	Unclassified
SCN5A	Q14524	K	1419	E	Unclassified
SCN5A	Q14524	K	1493	R	Unclassified
SCN5A	Q14524	K	1499	N	Unclassified
SCN5A	Q14524	K	1500	N	Unclassified
SCN5A	Q14524	K	1505	N	Unclassified
SCN5A	Q14524	K	1505	Q	Unclassified
SCN5A	Q14524	K	1527	R	Pathogenic
SCN5A	Q14524	K	175	N	Unclassified
SCN5A	Q14524	K	1872	N	Unclassified
SCN5A	Q14524	K	590	Q	Unclassified
SCN5A	Q14524	K	817	E	Pathogenic
SCN5A	Q14524	L	1217	R	Pathogenic
SCN5A	Q14524	L	1239	P	Unclassified
SCN5A	Q14524	L	1283	M	Unclassified
SCN5A	Q14524	L	1308	F	Polymorphism
SCN5A	Q14524	L	1311	P	Unclassified
SCN5A	Q14524	L	1338	V	Unclassified
SCN5A	Q14524	L	1342	F	Unclassified
SCN5A	Q14524	L	1346	I	Unclassified
SCN5A	Q14524	L	1346	P	Unclassified
SCN5A	Q14524	L	136	P	Unclassified
SCN5A	Q14524	L	1410	P	Unclassified
SCN5A	Q14524	L	1412	F	Unclassified
SCN5A	Q14524	L	1501	P	Unclassified
SCN5A	Q14524	L	1501	V	Pathogenic
SCN5A	Q14524	L	1560	F	Unclassified
SCN5A	Q14524	L	1582	P	Unclassified
SCN5A	Q14524	L	1650	F	Unclassified
SCN5A	Q14524	L	1704	H	Unclassified
SCN5A	Q14524	L	1761	F	Unclassified
SCN5A	Q14524	L	1761	H	Unclassified
SCN5A	Q14524	L	1825	P	Pathogenic
SCN5A	Q14524	L	1947	F	Unclassified
SCN5A	Q14524	L	1988	R	Polymorphism
SCN5A	Q14524	L	212	P	Pathogenic
SCN5A	Q14524	L	212	Q	Unclassified
SCN5A	Q14524	L	227	P	Unclassified
SCN5A	Q14524	L	250	V	Unclassified
SCN5A	Q14524	L	276	I	Unclassified
SCN5A	Q14524	L	276	Q	Unclassified
SCN5A	Q14524	L	299	M	Polymorphism
SCN5A	Q14524	L	315	P	Unclassified
SCN5A	Q14524	L	325	R	Unclassified
SCN5A	Q14524	L	404	Q	Pathogenic
SCN5A	Q14524	L	409	V	Unclassified
SCN5A	Q14524	L	461	V	Polymorphism
SCN5A	Q14524	L	466	F	Unclassified
SCN5A	Q14524	L	567	Q	Unclassified
SCN5A	Q14524	L	618	F	Unclassified
SCN5A	Q14524	L	619	F	Pathogenic
SCN5A	Q14524	L	624	I	Unclassified
SCN5A	Q14524	L	673	P	Unclassified
SCN5A	Q14524	L	732	P	Unclassified
SCN5A	Q14524	L	736	P	Unclassified
SCN5A	Q14524	L	754	Q	Unclassified
SCN5A	Q14524	L	80	P	Unclassified
SCN5A	Q14524	L	807	P	Unclassified
SCN5A	Q14524	L	812	Q	Pathogenic
SCN5A	Q14524	L	825	P	Unclassified
SCN5A	Q14524	L	839	P	Unclassified
SCN5A	Q14524	L	876	M	Unclassified
SCN5A	Q14524	L	917	R	Unclassified
SCN5A	Q14524	L	928	P	Unclassified
SCN5A	Q14524	L	935	P	Unclassified
SCN5A	Q14524	L	939	F	Unclassified
SCN5A	Q14524	L	959	F	Unclassified
SCN5A	Q14524	L	959	P	Unclassified
SCN5A	Q14524	M	1	L	Pathogenic
SCN5A	Q14524	M	1214	T	Unclassified
SCN5A	Q14524	M	1245	R	Unclassified
SCN5A	Q14524	M	1351	R	Unclassified
SCN5A	Q14524	M	138	I	Pathogenic
SCN5A	Q14524	M	1446	I	Pathogenic
SCN5A	Q14524	M	1487	L	Unclassified
SCN5A	Q14524	M	1498	T	Unclassified
SCN5A	Q14524	M	1498	V	Unclassified
SCN5A	Q14524	M	1651	V	Pathogenic
SCN5A	Q14524	M	1652	R	Pathogenic
SCN5A	Q14524	M	1652	T	Unclassified
SCN5A	Q14524	M	1676	I	Unclassified
SCN5A	Q14524	M	1676	T	Pathogenic
SCN5A	Q14524	M	1676	V	Pathogenic
SCN5A	Q14524	M	1691	T	Pathogenic
SCN5A	Q14524	M	1701	I	Unclassified
SCN5A	Q14524	M	1766	I	Unclassified
SCN5A	Q14524	M	1766	K	Unclassified
SCN5A	Q14524	M	1766	L	Pathogenic
SCN5A	Q14524	M	1766	V	Unclassified
SCN5A	Q14524	M	1793	K	Unclassified
SCN5A	Q14524	M	1842	V	Unclassified
SCN5A	Q14524	M	1875	T	Pathogenic
SCN5A	Q14524	M	273	K	Unclassified
SCN5A	Q14524	M	273	T	Unclassified
SCN5A	Q14524	M	28	L	Unclassified
SCN5A	Q14524	M	369	K	Pathogenic
SCN5A	Q14524	M	764	R	Unclassified
SCN5A	Q14524	M	764	T	Pathogenic
SCN5A	Q14524	M	794	T	Unclassified
SCN5A	Q14524	M	881	I	Unclassified
SCN5A	Q14524	N	109	K	Unclassified
SCN5A	Q14524	N	1289	D	Unclassified
SCN5A	Q14524	N	1325	S	Pathogenic
SCN5A	Q14524	N	1443	S	Unclassified
SCN5A	Q14524	N	1463	K	Unclassified
SCN5A	Q14524	N	1463	Y	Unclassified
SCN5A	Q14524	N	1472	S	Unclassified
SCN5A	Q14524	N	1558	S	Unclassified
SCN5A	Q14524	N	1592	Y	Unclassified
SCN5A	Q14524	N	1722	D	Unclassified
SCN5A	Q14524	N	1774	Y	Pathogenic
SCN5A	Q14524	N	1837	K	Unclassified
SCN5A	Q14524	N	194	D	Unclassified
SCN5A	Q14524	N	1987	K	Pathogenic
SCN5A	Q14524	N	275	K	Unclassified
SCN5A	Q14524	N	291	H	Unclassified
SCN5A	Q14524	N	291	S	Polymorphism
SCN5A	Q14524	N	406	K	Pathogenic
SCN5A	Q14524	N	406	S	Pathogenic
SCN5A	Q14524	N	470	K	Pathogenic
SCN5A	Q14524	N	592	K	Polymorphism
SCN5A	Q14524	N	598	S	Unclassified
SCN5A	Q14524	N	70	K	Unclassified
SCN5A	Q14524	N	70	S	Unclassified
SCN5A	Q14524	N	834	K	Unclassified
SCN5A	Q14524	N	927	S	Unclassified
SCN5A	Q14524	P	1011	L	Unclassified
SCN5A	Q14524	P	1021	S	Unclassified
SCN5A	Q14524	P	1090	L	Polymorphism
SCN5A	Q14524	P	1090	T	Unclassified
SCN5A	Q14524	P	1123	T	Unclassified
SCN5A	Q14524	P	1132	S	Unclassified
SCN5A	Q14524	P	1155	S	Unclassified
SCN5A	Q14524	P	1164	L	Unclassified
SCN5A	Q14524	P	119	S	Unclassified
SCN5A	Q14524	P	1298	L	Pathogenic
SCN5A	Q14524	P	1332	L	Pathogenic
SCN5A	Q14524	P	1332	R	Pathogenic
SCN5A	Q14524	P	1332	S	Pathogenic
SCN5A	Q14524	P	1438	L	Unclassified
SCN5A	Q14524	P	1506	L	Unclassified
SCN5A	Q14524	P	1884	L	Unclassified
SCN5A	Q14524	P	1962	L	Unclassified
SCN5A	Q14524	P	1963	L	Unclassified
SCN5A	Q14524	P	2005	L	Unclassified
SCN5A	Q14524	P	2006	A	Unclassified
SCN5A	Q14524	P	2006	L	Polymorphism
SCN5A	Q14524	P	336	L	Unclassified
SCN5A	Q14524	P	495	L	Unclassified
SCN5A	Q14524	P	52	S	Unclassified
SCN5A	Q14524	P	566	S	Unclassified
SCN5A	Q14524	P	627	L	Unclassified
SCN5A	Q14524	P	637	L	Pathogenic
SCN5A	Q14524	P	640	A	Unclassified
SCN5A	Q14524	P	648	L	Unclassified
SCN5A	Q14524	P	656	L	Polymorphism
SCN5A	Q14524	P	701	L	Unclassified
SCN5A	Q14524	P	71	L	Unclassified
SCN5A	Q14524	P	717	L	Unclassified
SCN5A	Q14524	P	773	S	Unclassified
SCN5A	Q14524	P	877	R	Unclassified
SCN5A	Q14524	P	950	S	Unclassified
SCN5A	Q14524	Q	1033	R	Unclassified
SCN5A	Q14524	Q	1475	L	Pathogenic
SCN5A	Q14524	Q	1613	L	Unclassified
SCN5A	Q14524	Q	1832	E	Unclassified
SCN5A	Q14524	Q	1909	R	Unclassified
SCN5A	Q14524	Q	1918	R	Unclassified
SCN5A	Q14524	Q	245	K	Pathogenic
SCN5A	Q14524	Q	270	K	Unclassified
SCN5A	Q14524	Q	32	R	Unclassified
SCN5A	Q14524	Q	419	P	Unclassified
SCN5A	Q14524	Q	421	P	Unclassified
SCN5A	Q14524	Q	573	E	Unclassified
SCN5A	Q14524	Q	692	K	Polymorphism
SCN5A	Q14524	Q	750	R	Unclassified
SCN5A	Q14524	Q	90	K	Polymorphism
SCN5A	Q14524	Q	912	R	Unclassified
SCN5A	Q14524	Q	960	K	Unclassified
SCN5A	Q14524	R	1023	C	Unclassified
SCN5A	Q14524	R	1023	H	Unclassified
SCN5A	Q14524	R	1027	Q	Unclassified
SCN5A	Q14524	R	1027	W	Unclassified
SCN5A	Q14524	R	104	G	Unclassified
SCN5A	Q14524	R	104	Q	Pathogenic
SCN5A	Q14524	R	104	W	Pathogenic
SCN5A	Q14524	R	1116	Q	Unclassified
SCN5A	Q14524	R	1116	W	Unclassified
SCN5A	Q14524	R	1174	W	Unclassified
SCN5A	Q14524	R	1175	H	Unclassified
SCN5A	Q14524	R	1193	Q	Pathogenic
SCN5A	Q14524	R	1193	W	Unclassified
SCN5A	Q14524	R	1195	C	Unclassified
SCN5A	Q14524	R	121	Q	Pathogenic
SCN5A	Q14524	R	121	W	Pathogenic
SCN5A	Q14524	R	1232	Q	Unclassified
SCN5A	Q14524	R	1232	W	Unclassified
SCN5A	Q14524	R	1303	Q	Pathogenic
SCN5A	Q14524	R	1306	L	Unclassified
SCN5A	Q14524	R	1309	C	Pathogenic
SCN5A	Q14524	R	1316	L	Unclassified
SCN5A	Q14524	R	1432	G	Unclassified
SCN5A	Q14524	R	1432	S	Pathogenic
SCN5A	Q14524	R	15	M	Unclassified
SCN5A	Q14524	R	15	T	Unclassified
SCN5A	Q14524	R	1512	W	Pathogenic
SCN5A	Q14524	R	1583	C	Unclassified
SCN5A	Q14524	R	1583	H	Unclassified
SCN5A	Q14524	R	1623	L	Pathogenic
SCN5A	Q14524	R	1623	Q	Pathogenic
SCN5A	Q14524	R	1626	C	Unclassified
SCN5A	Q14524	R	1626	H	Pathogenic
SCN5A	Q14524	R	1626	P	Unclassified
SCN5A	Q14524	R	1629	Q	Pathogenic
SCN5A	Q14524	R	1632	C	Unclassified
SCN5A	Q14524	R	1632	H	Unclassified
SCN5A	Q14524	R	1638	P	Pathogenic
SCN5A	Q14524	R	1644	C	Pathogenic
SCN5A	Q14524	R	1644	H	Pathogenic
SCN5A	Q14524	R	1739	Q	Unclassified
SCN5A	Q14524	R	1739	W	Unclassified
SCN5A	Q14524	R	179	P	Unclassified
SCN5A	Q14524	R	179	Q	Unclassified
SCN5A	Q14524	R	18	Q	Unclassified
SCN5A	Q14524	R	18	W	Unclassified
SCN5A	Q14524	R	1826	C	Unclassified
SCN5A	Q14524	R	1826	H	Pathogenic
SCN5A	Q14524	R	1847	C	Unclassified
SCN5A	Q14524	R	1847	H	Unclassified
SCN5A	Q14524	R	1897	Q	Unclassified
SCN5A	Q14524	R	1897	W	Unclassified
SCN5A	Q14524	R	1898	C	Unclassified
SCN5A	Q14524	R	190	G	Unclassified
SCN5A	Q14524	R	190	Q	Unclassified
SCN5A	Q14524	R	1910	K	Unclassified
SCN5A	Q14524	R	1913	H	Unclassified
SCN5A	Q14524	R	1914	G	Pathogenic
SCN5A	Q14524	R	1919	C	Unclassified
SCN5A	Q14524	R	1929	C	Unclassified
SCN5A	Q14524	R	1929	H	Unclassified
SCN5A	Q14524	R	1944	Q	Unclassified
SCN5A	Q14524	R	1958	L	Unclassified
SCN5A	Q14524	R	1958	Q	Unclassified
SCN5A	Q14524	R	1982	I	Unclassified
SCN5A	Q14524	R	1991	Q	Unclassified
SCN5A	Q14524	R	1991	W	Unclassified
SCN5A	Q14524	R	2012	C	Unclassified
SCN5A	Q14524	R	219	C	Unclassified
SCN5A	Q14524	R	219	H	Unclassified
SCN5A	Q14524	R	222	G	Pathogenic
SCN5A	Q14524	R	222	Q	Pathogenic
SCN5A	Q14524	R	225	Q	Pathogenic
SCN5A	Q14524	R	225	W	Pathogenic
SCN5A	Q14524	R	27	C	Unclassified
SCN5A	Q14524	R	27	H	Polymorphism
SCN5A	Q14524	R	282	C	Unclassified
SCN5A	Q14524	R	282	G	Unclassified
SCN5A	Q14524	R	282	H	Pathogenic
SCN5A	Q14524	R	34	C	Polymorphism
SCN5A	Q14524	R	34	H	Polymorphism
SCN5A	Q14524	R	340	Q	Unclassified
SCN5A	Q14524	R	340	W	Unclassified
SCN5A	Q14524	R	367	C	Pathogenic
SCN5A	Q14524	R	367	H	Pathogenic
SCN5A	Q14524	R	367	L	Unclassified
SCN5A	Q14524	R	376	C	Unclassified
SCN5A	Q14524	R	376	H	Pathogenic
SCN5A	Q14524	R	43	Q	Unclassified
SCN5A	Q14524	R	433	H	Unclassified
SCN5A	Q14524	R	458	C	Polymorphism
SCN5A	Q14524	R	458	H	Unclassified
SCN5A	Q14524	R	475	S	Unclassified
SCN5A	Q14524	R	481	W	Polymorphism
SCN5A	Q14524	R	513	C	Unclassified
SCN5A	Q14524	R	513	H	Unclassified
SCN5A	Q14524	R	513	P	Unclassified
SCN5A	Q14524	R	523	C	Unclassified
SCN5A	Q14524	R	526	C	Unclassified
SCN5A	Q14524	R	526	H	Unclassified
SCN5A	Q14524	R	53	Q	Unclassified
SCN5A	Q14524	R	533	C	Unclassified
SCN5A	Q14524	R	535	Q	Unclassified
SCN5A	Q14524	R	568	H	Unclassified
SCN5A	Q14524	R	569	G	Unclassified
SCN5A	Q14524	R	569	Q	Unclassified
SCN5A	Q14524	R	569	W	Unclassified
SCN5A	Q14524	R	620	C	Unclassified
SCN5A	Q14524	R	661	W	Unclassified
SCN5A	Q14524	R	680	C	Unclassified
SCN5A	Q14524	R	680	H	Pathogenic
SCN5A	Q14524	R	689	C	Unclassified
SCN5A	Q14524	R	689	H	Unclassified
SCN5A	Q14524	R	693	C	Unclassified
SCN5A	Q14524	R	8	Q	Unclassified
SCN5A	Q14524	R	8	W	Unclassified
SCN5A	Q14524	R	800	C	Unclassified
SCN5A	Q14524	R	800	H	Unclassified
SCN5A	Q14524	R	800	L	Unclassified
SCN5A	Q14524	R	808	H	Unclassified
SCN5A	Q14524	R	808	P	Unclassified
SCN5A	Q14524	R	811	C	Unclassified
SCN5A	Q14524	R	811	H	Unclassified
SCN5A	Q14524	R	814	Q	Unclassified
SCN5A	Q14524	R	814	W	Pathogenic
SCN5A	Q14524	R	878	C	Pathogenic
SCN5A	Q14524	R	878	H	Unclassified
SCN5A	Q14524	R	893	C	Unclassified
SCN5A	Q14524	R	893	H	Unclassified
SCN5A	Q14524	R	965	C	Pathogenic
SCN5A	Q14524	R	965	H	Unclassified
SCN5A	Q14524	R	965	L	Unclassified
SCN5A	Q14524	R	971	C	Unclassified
SCN5A	Q14524	R	975	Q	Unclassified
SCN5A	Q14524	R	975	W	Unclassified
SCN5A	Q14524	R	986	Q	Unclassified
SCN5A	Q14524	R	986	W	Unclassified
SCN5A	Q14524	R	988	Q	Unclassified
SCN5A	Q14524	R	988	W	Unclassified
SCN5A	Q14524	S	1079	F	Unclassified
SCN5A	Q14524	S	1079	T	Unclassified
SCN5A	Q14524	S	1079	Y	Unclassified
SCN5A	Q14524	S	1083	C	Unclassified
SCN5A	Q14524	S	1103	Y	Unclassified
SCN5A	Q14524	S	1109	G	Unclassified
SCN5A	Q14524	S	1135	I	Pathogenic
SCN5A	Q14524	S	1140	T	Unclassified
SCN5A	Q14524	S	115	G	Unclassified
SCN5A	Q14524	S	1219	N	Unclassified
SCN5A	Q14524	S	1333	Y	Pathogenic
SCN5A	Q14524	S	1382	I	Pathogenic
SCN5A	Q14524	S	1458	Y	Pathogenic
SCN5A	Q14524	S	1609	W	Pathogenic
SCN5A	Q14524	S	1672	Y	Unclassified
SCN5A	Q14524	S	1710	L	Pathogenic
SCN5A	Q14524	S	1738	F	Unclassified
SCN5A	Q14524	S	1744	I	Pathogenic
SCN5A	Q14524	S	1787	N	Polymorphism
SCN5A	Q14524	S	1787	T	Unclassified
SCN5A	Q14524	S	1812	L	Unclassified
SCN5A	Q14524	S	1904	L	Pathogenic
SCN5A	Q14524	S	1934	N	Unclassified
SCN5A	Q14524	S	1964	F	Unclassified
SCN5A	Q14524	S	1979	C	Pathogenic
SCN5A	Q14524	S	216	L	Unclassified
SCN5A	Q14524	S	262	G	Unclassified
SCN5A	Q14524	S	262	R	Pathogenic
SCN5A	Q14524	S	524	Y	Polymorphism
SCN5A	Q14524	S	528	I	Unclassified
SCN5A	Q14524	S	571	I	Unclassified
SCN5A	Q14524	S	664	G	Unclassified
SCN5A	Q14524	S	705	F	Polymorphism
SCN5A	Q14524	S	805	L	Unclassified
SCN5A	Q14524	S	835	A	Unclassified
SCN5A	Q14524	S	866	L	Unclassified
SCN5A	Q14524	S	873	L	Unclassified
SCN5A	Q14524	S	88	G	Unclassified
SCN5A	Q14524	S	910	L	Pathogenic
SCN5A	Q14524	S	941	C	Unclassified
SCN5A	Q14524	S	941	N	Pathogenic
SCN5A	Q14524	T	1016	M	Unclassified
SCN5A	Q14524	T	1069	M	Unclassified
SCN5A	Q14524	T	1131	I	Unclassified
SCN5A	Q14524	T	1131	S	Unclassified
SCN5A	Q14524	T	1147	A	Unclassified
SCN5A	Q14524	T	1169	I	Unclassified
SCN5A	Q14524	T	1304	M	Pathogenic
SCN5A	Q14524	T	1390	A	Unclassified
SCN5A	Q14524	T	1488	R	Unclassified
SCN5A	Q14524	T	1620	K	Pathogenic
SCN5A	Q14524	T	1620	M	Pathogenic
SCN5A	Q14524	T	1645	M	Unclassified
SCN5A	Q14524	T	1709	M	Unclassified
SCN5A	Q14524	T	1709	R	Unclassified
SCN5A	Q14524	T	1723	N	Unclassified
SCN5A	Q14524	T	1754	S	Unclassified
SCN5A	Q14524	T	1779	M	Pathogenic
SCN5A	Q14524	T	1783	S	Unclassified
SCN5A	Q14524	T	1806	I	Unclassified
SCN5A	Q14524	T	187	A	Unclassified
SCN5A	Q14524	T	187	I	Pathogenic
SCN5A	Q14524	T	187	S	Unclassified
SCN5A	Q14524	T	206	S	Unclassified
SCN5A	Q14524	T	220	I	Pathogenic
SCN5A	Q14524	T	320	N	Unclassified
SCN5A	Q14524	T	353	I	Pathogenic
SCN5A	Q14524	T	370	M	Unclassified
SCN5A	Q14524	T	449	A	Unclassified
SCN5A	Q14524	T	455	A	Polymorphism
SCN5A	Q14524	T	512	I	Unclassified
SCN5A	Q14524	T	559	I	Unclassified
SCN5A	Q14524	T	630	M	Unclassified
SCN5A	Q14524	T	632	M	Unclassified
SCN5A	Q14524	T	670	I	Unclassified
SCN5A	Q14524	T	731	I	Unclassified
SCN5A	Q14524	T	843	A	Pathogenic
SCN5A	Q14524	V	1045	M	Unclassified
SCN5A	Q14524	V	1082	A	Unclassified
SCN5A	Q14524	V	1098	L	Polymorphism
SCN5A	Q14524	V	1098	M	Unclassified
SCN5A	Q14524	V	113	F	Unclassified
SCN5A	Q14524	V	1181	A	Unclassified
SCN5A	Q14524	V	1181	L	Unclassified
SCN5A	Q14524	V	1237	I	Unclassified
SCN5A	Q14524	V	1249	D	Unclassified
SCN5A	Q14524	V	125	L	Pathogenic
SCN5A	Q14524	V	1251	M	Unclassified
SCN5A	Q14524	V	1323	G	Unclassified
SCN5A	Q14524	V	1324	I	Unclassified
SCN5A	Q14524	V	1340	I	Unclassified
SCN5A	Q14524	V	1340	L	Unclassified
SCN5A	Q14524	V	1353	M	Unclassified
SCN5A	Q14524	V	1400	G	Unclassified
SCN5A	Q14524	V	1405	L	Pathogenic
SCN5A	Q14524	V	1405	M	Unclassified
SCN5A	Q14524	V	1451	D	Unclassified
SCN5A	Q14524	V	1451	L	Unclassified
SCN5A	Q14524	V	146	M	Polymorphism
SCN5A	Q14524	V	1468	A	Unclassified
SCN5A	Q14524	V	1468	F	Unclassified
SCN5A	Q14524	V	1525	M	Unclassified
SCN5A	Q14524	V	1532	F	Unclassified
SCN5A	Q14524	V	1532	I	Unclassified
SCN5A	Q14524	V	1543	A	Unclassified
SCN5A	Q14524	V	1604	M	Unclassified
SCN5A	Q14524	V	1624	I	Pathogenic
SCN5A	Q14524	V	1667	I	Pathogenic
SCN5A	Q14524	V	1667	L	Unclassified
SCN5A	Q14524	V	1747	M	Unclassified
SCN5A	Q14524	V	1763	M	Pathogenic
SCN5A	Q14524	V	1764	F	Unclassified
SCN5A	Q14524	V	1777	M	Unclassified
SCN5A	Q14524	V	1861	I	Unclassified
SCN5A	Q14524	V	1903	L	Unclassified
SCN5A	Q14524	V	1951	L	Unclassified
SCN5A	Q14524	V	1951	M	Unclassified
SCN5A	Q14524	V	1980	F	Unclassified
SCN5A	Q14524	V	2016	M	Unclassified
SCN5A	Q14524	V	223	L	Unclassified
SCN5A	Q14524	V	232	I	Unclassified
SCN5A	Q14524	V	240	M	Unclassified
SCN5A	Q14524	V	247	L	Pathogenic
SCN5A	Q14524	V	258	A	Unclassified
SCN5A	Q14524	V	263	I	Unclassified
SCN5A	Q14524	V	294	M	Unclassified
SCN5A	Q14524	V	300	I	Unclassified
SCN5A	Q14524	V	396	A	Unclassified
SCN5A	Q14524	V	396	L	Unclassified
SCN5A	Q14524	V	411	M	Pathogenic
SCN5A	Q14524	V	456	M	Unclassified
SCN5A	Q14524	V	469	I	Unclassified
SCN5A	Q14524	V	601	A	Polymorphism
SCN5A	Q14524	V	714	A	Unclassified
SCN5A	Q14524	V	789	I	Unclassified
SCN5A	Q14524	V	836	M	Unclassified
SCN5A	Q14524	V	924	F	Unclassified
SCN5A	Q14524	V	924	I	Unclassified
SCN5A	Q14524	V	95	I	Unclassified
SCN5A	Q14524	V	95	L	Unclassified
SCN5A	Q14524	W	1095	C	Unclassified
SCN5A	Q14524	W	1271	C	Unclassified
SCN5A	Q14524	W	301	C	Unclassified
SCN5A	Q14524	W	374	G	Unclassified
SCN5A	Q14524	Y	1199	S	Unclassified
SCN5A	Q14524	Y	1228	H	Unclassified
SCN5A	Q14524	Y	1394	C	Unclassified
SCN5A	Q14524	Y	1409	C	Unclassified
SCN5A	Q14524	Y	1447	H	Pathogenic
SCN5A	Q14524	Y	1449	C	Pathogenic
SCN5A	Q14524	Y	1494	N	Pathogenic
SCN5A	Q14524	Y	1495	S	Pathogenic
SCN5A	Q14524	Y	159	C	Unclassified
SCN5A	Q14524	Y	1767	C	Unclassified
SCN5A	Q14524	Y	1795	C	Pathogenic
SCN5A	Q14524	Y	1795	H	Pathogenic
SCN5A	Q14524	Y	1889	C	Unclassified
SCN5A	Q14524	Y	1950	C	Unclassified
SCN5A	Q14524	Y	1977	N	Unclassified
SCN5A	Q14524	Y	314	H	Unclassified
SCN5A	Q14524	Y	416	C	Unclassified
SCN5A	Q14524	Y	694	C	Unclassified
SCN8A	Q9UQD0	A	111	T	Unclassified
SCN8A	Q9UQD0	A	1214	T	Unclassified
SCN8A	Q9UQD0	A	1319	S	Unclassified
SCN8A	Q9UQD0	A	1323	S	Unclassified
SCN8A	Q9UQD0	A	1323	T	Unclassified
SCN8A	Q9UQD0	A	1491	V	Pathogenic
SCN8A	Q9UQD0	A	1622	D	Pathogenic
SCN8A	Q9UQD0	A	1650	T	Pathogenic
SCN8A	Q9UQD0	A	1650	V	Pathogenic
SCN8A	Q9UQD0	A	1831	T	Unclassified
SCN8A	Q9UQD0	A	205	E	Pathogenic
SCN8A	Q9UQD0	A	3	V	Unclassified
SCN8A	Q9UQD0	A	408	T	Unclassified
SCN8A	Q9UQD0	A	450	V	Unclassified
SCN8A	Q9UQD0	A	607	T	Unclassified
SCN8A	Q9UQD0	A	855	T	Unclassified
SCN8A	Q9UQD0	A	874	S	Pathogenic
SCN8A	Q9UQD0	A	874	T	Pathogenic
SCN8A	Q9UQD0	A	890	T	Pathogenic
SCN8A	Q9UQD0	A	982	V	Unclassified
SCN8A	Q9UQD0	C	1806	Y	Unclassified
SCN8A	Q9UQD0	D	1465	V	Pathogenic
SCN8A	Q9UQD0	D	1724	Y	Unclassified
SCN8A	Q9UQD0	D	48	N	Unclassified
SCN8A	Q9UQD0	D	58	N	Unclassified
SCN8A	Q9UQD0	D	686	N	Polymorphism
SCN8A	Q9UQD0	D	686	Y	Unclassified
SCN8A	Q9UQD0	E	1145	K	Unclassified
SCN8A	Q9UQD0	E	1177	K	Polymorphism
SCN8A	Q9UQD0	E	1381	Q	Unclassified
SCN8A	Q9UQD0	E	1483	K	Pathogenic
SCN8A	Q9UQD0	E	1568	D	Unclassified
SCN8A	Q9UQD0	E	1679	K	Unclassified
SCN8A	Q9UQD0	E	1870	D	Pathogenic
SCN8A	Q9UQD0	E	1963	K	Unclassified
SCN8A	Q9UQD0	E	373	G	Unclassified
SCN8A	Q9UQD0	E	479	V	Unclassified
SCN8A	Q9UQD0	E	507	Q	Unclassified
SCN8A	Q9UQD0	E	593	D	Unclassified
SCN8A	Q9UQD0	E	936	K	Unclassified
SCN8A	Q9UQD0	F	1412	S	Unclassified
SCN8A	Q9UQD0	F	1480	I	Pathogenic
SCN8A	Q9UQD0	F	1480	L	Unclassified
SCN8A	Q9UQD0	F	1581	Y	Polymorphism
SCN8A	Q9UQD0	F	1754	S	Unclassified
SCN8A	Q9UQD0	F	210	L	Pathogenic
SCN8A	Q9UQD0	F	260	S	Pathogenic
SCN8A	Q9UQD0	F	273	L	Unclassified
SCN8A	Q9UQD0	F	796	S	Unclassified
SCN8A	Q9UQD0	F	846	S	Pathogenic
SCN8A	Q9UQD0	G	1050	S	Unclassified
SCN8A	Q9UQD0	G	1069	S	Unclassified
SCN8A	Q9UQD0	G	1451	S	Unclassified
SCN8A	Q9UQD0	G	1475	R	Pathogenic
SCN8A	Q9UQD0	G	1476	S	Pathogenic
SCN8A	Q9UQD0	G	1625	R	Pathogenic
SCN8A	Q9UQD0	G	1625	W	Pathogenic
SCN8A	Q9UQD0	G	214	D	Pathogenic
SCN8A	Q9UQD0	G	236	D	Unclassified
SCN8A	Q9UQD0	G	471	R	Unclassified
SCN8A	Q9UQD0	G	572	E	Unclassified
SCN8A	Q9UQD0	G	654	S	Unclassified
SCN8A	Q9UQD0	G	70	R	Unclassified
SCN8A	Q9UQD0	G	876	V	Polymorphism
SCN8A	Q9UQD0	G	964	R	Pathogenic
SCN8A	Q9UQD0	H	1054	P	Unclassified
SCN8A	Q9UQD0	H	1727	Q	Unclassified
SCN8A	Q9UQD0	I	1053	S	Unclassified
SCN8A	Q9UQD0	I	114	V	Unclassified
SCN8A	Q9UQD0	I	1327	V	Pathogenic
SCN8A	Q9UQD0	I	1479	V	Pathogenic
SCN8A	Q9UQD0	I	1532	V	Unclassified
SCN8A	Q9UQD0	I	1563	V	Unclassified
SCN8A	Q9UQD0	I	1583	T	Unclassified
SCN8A	Q9UQD0	I	1594	L	Unclassified
SCN8A	Q9UQD0	I	1605	R	Unclassified
SCN8A	Q9UQD0	I	1605	V	Pathogenic
SCN8A	Q9UQD0	I	1627	L	Pathogenic
SCN8A	Q9UQD0	I	1631	N	Pathogenic
SCN8A	Q9UQD0	I	1827	V	Unclassified
SCN8A	Q9UQD0	I	184	V	Unclassified
SCN8A	Q9UQD0	I	202	N	Unclassified
SCN8A	Q9UQD0	I	207	V	Unclassified
SCN8A	Q9UQD0	I	240	L	Pathogenic
SCN8A	Q9UQD0	I	240	V	Pathogenic
SCN8A	Q9UQD0	I	25	T	Unclassified
SCN8A	Q9UQD0	I	268	L	Pathogenic
SCN8A	Q9UQD0	I	652	V	Unclassified
SCN8A	Q9UQD0	I	68	V	Polymorphism
SCN8A	Q9UQD0	I	700	L	Polymorphism
SCN8A	Q9UQD0	I	763	V	Unclassified
SCN8A	Q9UQD0	I	868	T	Pathogenic
SCN8A	Q9UQD0	K	101	R	Unclassified
SCN8A	Q9UQD0	K	1123	Q	Unclassified
SCN8A	Q9UQD0	K	1237	R	Unclassified
SCN8A	Q9UQD0	K	1378	N	Unclassified
SCN8A	Q9UQD0	K	1413	E	Unclassified
SCN8A	Q9UQD0	K	1471	M	Unclassified
SCN8A	Q9UQD0	K	1471	Q	Pathogenic
SCN8A	Q9UQD0	K	1493	E	Unclassified
SCN8A	Q9UQD0	K	1853	T	Unclassified
SCN8A	Q9UQD0	K	482	R	Unclassified
SCN8A	Q9UQD0	L	1279	V	Pathogenic
SCN8A	Q9UQD0	L	1307	F	Unclassified
SCN8A	Q9UQD0	L	1331	V	Pathogenic
SCN8A	Q9UQD0	L	1621	W	Pathogenic
SCN8A	Q9UQD0	L	1628	W	Pathogenic
SCN8A	Q9UQD0	L	1865	P	Unclassified
SCN8A	Q9UQD0	L	257	V	Pathogenic
SCN8A	Q9UQD0	L	267	S	Pathogenic
SCN8A	Q9UQD0	L	407	F	Pathogenic
SCN8A	Q9UQD0	L	407	M	Pathogenic
SCN8A	Q9UQD0	L	840	R	Unclassified
SCN8A	Q9UQD0	L	848	W	Unclassified
SCN8A	Q9UQD0	L	875	Q	Pathogenic
SCN8A	Q9UQD0	L	977	P	Pathogenic
SCN8A	Q9UQD0	M	1313	I	Unclassified
SCN8A	Q9UQD0	M	139	I	Unclassified
SCN8A	Q9UQD0	M	1481	V	Unclassified
SCN8A	Q9UQD0	M	1530	I	Unclassified
SCN8A	Q9UQD0	M	1573	I	Unclassified
SCN8A	Q9UQD0	M	1600	I	Unclassified
SCN8A	Q9UQD0	M	1600	V	Unclassified
SCN8A	Q9UQD0	M	1646	L	Pathogenic
SCN8A	Q9UQD0	M	1760	I	Unclassified
SCN8A	Q9UQD0	M	1760	T	Pathogenic
SCN8A	Q9UQD0	M	1836	V	Unclassified
SCN8A	Q9UQD0	M	1869	I	Unclassified
SCN8A	Q9UQD0	M	1869	T	Pathogenic
SCN8A	Q9UQD0	M	367	I	Unclassified
SCN8A	Q9UQD0	M	367	V	Pathogenic
SCN8A	Q9UQD0	M	524	V	Unclassified
SCN8A	Q9UQD0	N	1091	S	Polymorphism
SCN8A	Q9UQD0	N	1329	D	Pathogenic
SCN8A	Q9UQD0	N	1466	K	Pathogenic
SCN8A	Q9UQD0	N	1466	S	Unclassified
SCN8A	Q9UQD0	N	1466	T	Pathogenic
SCN8A	Q9UQD0	N	1468	S	Pathogenic
SCN8A	Q9UQD0	N	153	H	Unclassified
SCN8A	Q9UQD0	N	1759	S	Pathogenic
SCN8A	Q9UQD0	N	1768	D	Pathogenic
SCN8A	Q9UQD0	N	1877	S	Unclassified
SCN8A	Q9UQD0	N	215	R	Pathogenic
SCN8A	Q9UQD0	N	307	S	Unclassified
SCN8A	Q9UQD0	N	534	S	Unclassified
SCN8A	Q9UQD0	N	646	S	Unclassified
SCN8A	Q9UQD0	N	984	K	Pathogenic
SCN8A	Q9UQD0	N	995	D	Unclassified
SCN8A	Q9UQD0	P	1119	L	Unclassified
SCN8A	Q9UQD0	P	1718	S	Unclassified
SCN8A	Q9UQD0	P	53	R	Unclassified
SCN8A	Q9UQD0	Q	1020	H	Unclassified
SCN8A	Q9UQD0	Q	1470	P	Pathogenic
SCN8A	Q9UQD0	Q	1501	K	Pathogenic
SCN8A	Q9UQD0	Q	1801	E	Pathogenic
SCN8A	Q9UQD0	Q	417	P	Unclassified
SCN8A	Q9UQD0	R	1003	H	Unclassified
SCN8A	Q9UQD0	R	1026	C	Polymorphism
SCN8A	Q9UQD0	R	1055	Q	Unclassified
SCN8A	Q9UQD0	R	1055	W	Unclassified
SCN8A	Q9UQD0	R	1168	Q	Unclassified
SCN8A	Q9UQD0	R	1188	Q	Unclassified
SCN8A	Q9UQD0	R	1426	Q	Unclassified
SCN8A	Q9UQD0	R	1617	Q	Pathogenic
SCN8A	Q9UQD0	R	1620	L	Pathogenic
SCN8A	Q9UQD0	R	1626	H	Unclassified
SCN8A	Q9UQD0	R	1638	H	Pathogenic
SCN8A	Q9UQD0	R	1866	Q	Unclassified
SCN8A	Q9UQD0	R	1872	G	Pathogenic
SCN8A	Q9UQD0	R	1872	L	Pathogenic
SCN8A	Q9UQD0	R	1872	Q	Pathogenic
SCN8A	Q9UQD0	R	1872	W	Pathogenic
SCN8A	Q9UQD0	R	1891	H	Unclassified
SCN8A	Q9UQD0	R	1892	H	Unclassified
SCN8A	Q9UQD0	R	1904	C	Unclassified
SCN8A	Q9UQD0	R	1932	P	Unclassified
SCN8A	Q9UQD0	R	1932	W	Unclassified
SCN8A	Q9UQD0	R	1960	Q	Unclassified
SCN8A	Q9UQD0	R	223	G	Pathogenic
SCN8A	Q9UQD0	R	4	Q	Unclassified
SCN8A	Q9UQD0	R	45	Q	Unclassified
SCN8A	Q9UQD0	R	475	Q	Unclassified
SCN8A	Q9UQD0	R	530	W	Unclassified
SCN8A	Q9UQD0	R	538	K	Unclassified
SCN8A	Q9UQD0	R	569	S	Unclassified
SCN8A	Q9UQD0	R	598	W	Unclassified
SCN8A	Q9UQD0	R	606	Q	Unclassified
SCN8A	Q9UQD0	R	639	C	Unclassified
SCN8A	Q9UQD0	R	662	C	Unclassified
SCN8A	Q9UQD0	R	850	E	Pathogenic
SCN8A	Q9UQD0	R	850	Q	Unclassified
SCN8A	Q9UQD0	S	1596	C	Pathogenic
SCN8A	Q9UQD0	S	1937	R	Unclassified
SCN8A	Q9UQD0	S	217	P	Pathogenic
SCN8A	Q9UQD0	S	232	P	Pathogenic
SCN8A	Q9UQD0	S	476	R	Unclassified
SCN8A	Q9UQD0	S	627	L	Polymorphism
SCN8A	Q9UQD0	S	845	F	Pathogenic
SCN8A	Q9UQD0	S	845	P	Pathogenic
SCN8A	Q9UQD0	S	978	G	Pathogenic
SCN8A	Q9UQD0	S	979	F	Pathogenic
SCN8A	Q9UQD0	T	1545	I	Unclassified
SCN8A	Q9UQD0	T	1614	A	Unclassified
SCN8A	Q9UQD0	T	164	M	Unclassified
SCN8A	Q9UQD0	T	166	I	Pathogenic
SCN8A	Q9UQD0	T	1787	N	Unclassified
SCN8A	Q9UQD0	T	1852	I	Pathogenic
SCN8A	Q9UQD0	T	1921	P	Unclassified
SCN8A	Q9UQD0	T	258	I	Pathogenic
SCN8A	Q9UQD0	T	668	A	Unclassified
SCN8A	Q9UQD0	T	668	I	Pathogenic
SCN8A	Q9UQD0	T	767	I	Pathogenic
SCN8A	Q9UQD0	V	1031	A	Unclassified
SCN8A	Q9UQD0	V	1148	M	Unclassified
SCN8A	Q9UQD0	V	1257	I	Unclassified
SCN8A	Q9UQD0	V	1277	D	Unclassified
SCN8A	Q9UQD0	V	1315	L	Pathogenic
SCN8A	Q9UQD0	V	1515	I	Polymorphism
SCN8A	Q9UQD0	V	1560	M	Unclassified
SCN8A	Q9UQD0	V	1592	I	Unclassified
SCN8A	Q9UQD0	V	1592	L	Pathogenic
SCN8A	Q9UQD0	V	1598	A	Pathogenic
SCN8A	Q9UQD0	V	1757	D	Pathogenic
SCN8A	Q9UQD0	V	1757	I	Unclassified
SCN8A	Q9UQD0	V	1900	A	Unclassified
SCN8A	Q9UQD0	V	1975	A	Unclassified
SCN8A	Q9UQD0	V	211	A	Unclassified
SCN8A	Q9UQD0	V	216	D	Pathogenic
SCN8A	Q9UQD0	V	216	G	Pathogenic
SCN8A	Q9UQD0	V	254	M	Unclassified
SCN8A	Q9UQD0	V	410	L	Pathogenic
SCN8A	Q9UQD0	V	842	E	Pathogenic
SCN8A	Q9UQD0	V	891	M	Pathogenic
SCN8A	Q9UQD0	V	892	G	Pathogenic
SCN8A	Q9UQD0	V	960	D	Pathogenic
SCN8A	Q9UQD0	Y	1077	C	Unclassified
SCN8A	Q9UQD0	Y	1241	C	Unclassified
SCN8A	Q9UQD0	Y	1789	C	Unclassified
SCN8A	Q9UQD0	Y	414	F	Unclassified
SCN8A	Q9UQD0	Y	811	C	Unclassified
SCN9A	Q15858	A	1643	E	Pathogenic
SCN9A	Q15858	A	1643	T	Pathogenic
SCN9A	Q15858	C	710	Y	Polymorphism
SCN9A	Q15858	D	1919	G	Polymorphism
SCN9A	Q15858	E	1171	Q	Unclassified
SCN9A	Q15858	E	406	K	Pathogenic
SCN9A	Q15858	E	519	K	Polymorphism
SCN9A	Q15858	F	1460	V	Pathogenic
SCN9A	Q15858	F	1473	V	Pathogenic
SCN9A	Q15858	F	216	S	Pathogenic
SCN9A	Q15858	I	1472	T	Pathogenic
SCN9A	Q15858	I	228	M	Polymorphism
SCN9A	Q15858	I	62	V	Pathogenic
SCN9A	Q15858	I	695	M	Polymorphism
SCN9A	Q15858	I	750	V	Polymorphism
SCN9A	Q15858	I	859	T	Pathogenic
SCN9A	Q15858	K	666	R	Pathogenic
SCN9A	Q15858	L	1134	F	Polymorphism
SCN9A	Q15858	L	1278	V	Polymorphism
SCN9A	Q15858	L	1623	P	Pathogenic
SCN9A	Q15858	L	869	F	Pathogenic
SCN9A	Q15858	L	869	H	Pathogenic
SCN9A	Q15858	M	1638	K	Pathogenic
SCN9A	Q15858	M	932	L	Polymorphism
SCN9A	Q15858	M	943	L	Polymorphism
SCN9A	Q15858	N	395	K	Pathogenic
SCN9A	Q15858	N	641	Y	Pathogenic
SCN9A	Q15858	P	149	Q	Pathogenic
SCN9A	Q15858	Q	10	R	Pathogenic
SCN9A	Q15858	R	1007	C	Pathogenic
SCN9A	Q15858	R	907	Q	Pathogenic
SCN9A	Q15858	S	241	T	Pathogenic
SCN9A	Q15858	S	490	N	Polymorphism
SCN9A	Q15858	T	1475	I	Pathogenic
SCN9A	Q15858	V	1309	D	Pathogenic
SCN9A	Q15858	V	1309	F	Pathogenic
SCN9A	Q15858	V	1310	F	Pathogenic
SCN9A	Q15858	W	1161	R	Polymorphism
