"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..1L..2L..28L..12L..2L..2L..2L..1L..4L..10L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	28
"6"	"A V"	12
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	10
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E D"	4
"16"	"E G"	3
"17"	"E K"	14
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"G A"	2
"22"	"G C"	9
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	4
"26"	"G S"	10
"27"	"G V"	2
"28"	"G W"	2
"29"	"H Q"	1
"30"	"I L"	5
"31"	"I M"	2
"32"	"I N"	2
"33"	"I T"	9
"34"	"I V"	13
"35"	"K E"	4
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	9
"41"	"L H"	3
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	7
"45"	"L V"	7
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	2
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	16
"53"	"N D"	3
"54"	"N K"	3
"55"	"N S"	4
"56"	"N T"	4
"57"	"P A"	2
"58"	"P H"	2
"59"	"P L"	22
"60"	"P R"	3
"61"	"P S"	13
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q H"	5
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	6
"68"	"R C"	13
"69"	"R G"	1
"70"	"R H"	26
"71"	"R L"	6
"72"	"R Q"	23
"73"	"R S"	2
"74"	"R W"	15
"75"	"S F"	1
"76"	"S G"	7
"77"	"S L"	4
"78"	"S N"	8
"79"	"S T"	2
"80"	"S Y"	3
"81"	"T A"	6
"82"	"T K"	1
"83"	"T M"	18
"84"	"T N"	1
"85"	"T S"	6
"86"	"V A"	9
"87"	"V F"	5
"88"	"V G"	2
"89"	"V I"	17
"90"	"V L"	4
"91"	"V M"	12
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	1
"95"	"Y H"	3
