"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..1L..4L..26L..16L..1L..1L..8L..3L..2L..4L..1L..4L..3L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	26
"6"	"A V"	16
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	8
"10"	"D E"	3
"11"	"D G"	2
"12"	"D N"	4
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	16
"18"	"E Q"	3
"19"	"E V"	2
"20"	"F C"	3
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	4
"24"	"G A"	6
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	7
"28"	"G R"	15
"29"	"G S"	15
"30"	"G V"	4
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	3
"35"	"I L"	2
"36"	"I M"	5
"37"	"I N"	1
"38"	"I T"	1
"39"	"I V"	11
"40"	"K M"	1
"41"	"K N"	7
"42"	"K R"	11
"43"	"K T"	1
"44"	"L F"	10
"45"	"L H"	1
"46"	"L M"	2
"47"	"L P"	3
"48"	"L R"	3
"49"	"L S"	3
"50"	"L V"	4
"51"	"L W"	1
"52"	"M I"	4
"53"	"M L"	2
"54"	"M R"	3
"55"	"M T"	4
"56"	"M V"	14
"57"	"N D"	2
"58"	"N K"	1
"59"	"N S"	2
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	22
"63"	"P Q"	1
"64"	"P R"	6
"65"	"P S"	15
"66"	"P T"	4
"67"	"Q E"	1
"68"	"Q H"	1
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	13
"74"	"R G"	2
"75"	"R H"	22
"76"	"R K"	1
"77"	"R L"	4
"78"	"R Q"	10
"79"	"R S"	3
"80"	"R W"	13
"81"	"S F"	2
"82"	"S G"	5
"83"	"S L"	10
"84"	"S N"	19
"85"	"S T"	1
"86"	"S Y"	5
"87"	"T A"	4
"88"	"T I"	2
"89"	"T M"	5
"90"	"T N"	3
"91"	"T S"	3
"92"	"V A"	5
"93"	"V F"	2
"94"	"V G"	1
"95"	"V I"	15
"96"	"V L"	5
"97"	"V M"	14
"98"	"W R"	3
"99"	"Y C"	2
"100"	"Y H"	2
