"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..14L..15L.."	"c.4L..3L..1L..26L..23L..1L..1L..5L..2L..10L..2L..2L..5L..5L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	1
"4"	"A T"	26
"5"	"A V"	23
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D N"	10
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E D"	5
"14"	"E G"	5
"15"	"E K"	25
"16"	"E Q"	4
"17"	"F C"	2
"18"	"F S"	2
"19"	"F V"	4
"20"	"F Y"	6
"21"	"G C"	3
"22"	"G D"	1
"23"	"G E"	7
"24"	"G R"	9
"25"	"G S"	2
"26"	"G V"	2
"27"	"G W"	2
"28"	"H R"	4
"29"	"I L"	7
"30"	"I M"	10
"31"	"I N"	1
"32"	"I T"	5
"33"	"I V"	10
"34"	"K N"	1
"35"	"K R"	6
"36"	"K T"	1
"37"	"L F"	9
"38"	"L I"	2
"39"	"L M"	6
"40"	"L P"	4
"41"	"L S"	3
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	3
"45"	"M K"	4
"46"	"M L"	1
"47"	"M T"	1
"48"	"M V"	15
"49"	"N D"	5
"50"	"N K"	2
"51"	"N S"	6
"52"	"N T"	4
"53"	"P A"	4
"54"	"P L"	35
"55"	"P R"	4
"56"	"P S"	10
"57"	"P T"	3
"58"	"Q E"	1
"59"	"Q H"	3
"60"	"Q L"	1
"61"	"Q P"	1
"62"	"Q R"	7
"63"	"R C"	22
"64"	"R G"	2
"65"	"R H"	20
"66"	"R K"	1
"67"	"R L"	7
"68"	"R Q"	15
"69"	"R W"	12
"70"	"S F"	1
"71"	"S G"	6
"72"	"S L"	1
"73"	"S N"	8
"74"	"S P"	2
"75"	"S T"	4
"76"	"S Y"	2
"77"	"T I"	2
"78"	"T M"	11
"79"	"T N"	2
"80"	"T S"	4
"81"	"V A"	3
"82"	"V F"	6
"83"	"V G"	1
"84"	"V I"	23
"85"	"V L"	2
"86"	"V M"	10
"87"	"W R"	2
"88"	"Y C"	3
"89"	"Y H"	1
