"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..3L..1L..3L..34L..12L..1L..5L..2L..3L..5L..2L..2L..2L..4L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	34
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	5
"12"	"D V"	2
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	4
"16"	"E K"	16
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	3
"22"	"F V"	2
"23"	"F Y"	3
"24"	"G A"	3
"25"	"G C"	2
"26"	"G D"	6
"27"	"G E"	2
"28"	"G R"	10
"29"	"G S"	11
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	4
"35"	"I M"	8
"36"	"I T"	7
"37"	"I V"	17
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	5
"41"	"K R"	6
"42"	"K T"	3
"43"	"L F"	7
"44"	"L I"	3
"45"	"L M"	1
"46"	"L P"	2
"47"	"L R"	1
"48"	"L S"	5
"49"	"L V"	4
"50"	"M L"	4
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	12
"54"	"N D"	4
"55"	"N K"	6
"56"	"N S"	2
"57"	"N T"	3
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	26
"61"	"P Q"	1
"62"	"P R"	4
"63"	"P S"	10
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q H"	3
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	6
"70"	"R C"	27
"71"	"R H"	23
"72"	"R K"	3
"73"	"R L"	4
"74"	"R Q"	23
"75"	"R W"	16
"76"	"S G"	4
"77"	"S L"	7
"78"	"S N"	8
"79"	"S P"	2
"80"	"S T"	2
"81"	"S Y"	2
"82"	"T A"	7
"83"	"T K"	1
"84"	"T M"	8
"85"	"T S"	2
"86"	"V A"	2
"87"	"V F"	6
"88"	"V G"	2
"89"	"V I"	22
"90"	"V L"	2
"91"	"V M"	11
"92"	"W R"	2
"93"	"Y C"	1
"94"	"Y H"	1
