"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..6L..2L..6L..27L..17L..2L..2L..7L..3L..3L..3L..2L..3L..3L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	27
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	7
"10"	"D E"	3
"11"	"D G"	3
"12"	"D N"	3
"13"	"D V"	2
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	7
"17"	"E K"	19
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F L"	1
"21"	"F Y"	1
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	3
"25"	"G E"	8
"26"	"G R"	15
"27"	"G S"	8
"28"	"G V"	6
"29"	"G W"	1
"30"	"H Q"	2
"31"	"H R"	4
"32"	"I L"	4
"33"	"I M"	4
"34"	"I N"	2
"35"	"I T"	1
"36"	"I V"	10
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	6
"40"	"K R"	10
"41"	"K T"	2
"42"	"L F"	6
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	2
"47"	"L R"	2
"48"	"L S"	4
"49"	"L V"	6
"50"	"L W"	4
"51"	"M I"	2
"52"	"M K"	1
"53"	"M L"	2
"54"	"M R"	2
"55"	"M T"	7
"56"	"M V"	6
"57"	"N D"	2
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	3
"61"	"P A"	1
"62"	"P H"	2
"63"	"P L"	33
"64"	"P Q"	2
"65"	"P R"	7
"66"	"P S"	17
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q H"	1
"70"	"Q K"	2
"71"	"Q P"	2
"72"	"Q R"	10
"73"	"R C"	10
"74"	"R G"	2
"75"	"R H"	25
"76"	"R K"	2
"77"	"R L"	5
"78"	"R Q"	15
"79"	"R W"	10
"80"	"S F"	1
"81"	"S G"	4
"82"	"S L"	4
"83"	"S N"	11
"84"	"S P"	1
"85"	"S T"	3
"86"	"T A"	3
"87"	"T I"	5
"88"	"T M"	10
"89"	"T S"	2
"90"	"V A"	9
"91"	"V F"	4
"92"	"V I"	16
"93"	"V L"	1
"94"	"V M"	12
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	1
