"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..2L..5L..27L..12L..3L..1L..4L..2L..3L..11L..3L..2L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	27
"6"	"A V"	12
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	11
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	6
"17"	"E K"	22
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	1
"21"	"F V"	2
"22"	"F Y"	2
"23"	"G A"	4
"24"	"G C"	5
"25"	"G D"	2
"26"	"G E"	5
"27"	"G R"	5
"28"	"G S"	12
"29"	"G V"	4
"30"	"G W"	2
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	8
"35"	"I N"	2
"36"	"I T"	9
"37"	"I V"	7
"38"	"K E"	2
"39"	"K N"	7
"40"	"K R"	10
"41"	"K T"	2
"42"	"L F"	13
"43"	"L M"	7
"44"	"L P"	2
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	2
"48"	"M K"	2
"49"	"M L"	2
"50"	"M R"	7
"51"	"M T"	6
"52"	"M V"	13
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	5
"56"	"N T"	3
"57"	"P L"	26
"58"	"P Q"	1
"59"	"P R"	2
"60"	"P S"	14
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	5
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q R"	8
"67"	"R C"	14
"68"	"R G"	1
"69"	"R H"	26
"70"	"R K"	4
"71"	"R L"	6
"72"	"R Q"	17
"73"	"R S"	3
"74"	"R W"	10
"75"	"S G"	3
"76"	"S L"	3
"77"	"S N"	9
"78"	"S P"	1
"79"	"S T"	1
"80"	"T A"	1
"81"	"T I"	2
"82"	"T K"	3
"83"	"T M"	9
"84"	"T N"	4
"85"	"T S"	3
"86"	"V A"	7
"87"	"V F"	4
"88"	"V I"	20
"89"	"V L"	2
"90"	"V M"	8
"91"	"W C"	3
"92"	"W R"	3
"93"	"Y C"	1
"94"	"Y H"	1
