"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..6L..1L..6L..26L..11L..1L..5L..1L..5L..10L..2L..2L..5L.."
"1"	"A D"	2
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	26
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	10
"12"	"D V"	2
"13"	"E A"	2
"14"	"E D"	5
"15"	"E G"	6
"16"	"E K"	24
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	4
"21"	"G A"	2
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	5
"25"	"G R"	8
"26"	"G S"	9
"27"	"G V"	3
"28"	"H P"	3
"29"	"H Q"	4
"30"	"H R"	3
"31"	"I L"	2
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	12
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	8
"40"	"K T"	1
"41"	"L F"	9
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	9
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	4
"53"	"M T"	4
"54"	"M V"	10
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	6
"59"	"P A"	2
"60"	"P H"	3
"61"	"P L"	29
"62"	"P Q"	1
"63"	"P R"	4
"64"	"P S"	14
"65"	"Q E"	2
"66"	"Q H"	4
"67"	"Q K"	2
"68"	"Q L"	3
"69"	"Q P"	1
"70"	"Q R"	6
"71"	"R C"	22
"72"	"R G"	2
"73"	"R H"	24
"74"	"R K"	1
"75"	"R L"	3
"76"	"R Q"	8
"77"	"R W"	11
"78"	"S G"	5
"79"	"S L"	5
"80"	"S N"	8
"81"	"S T"	5
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	3
"85"	"T K"	2
"86"	"T M"	17
"87"	"T N"	3
"88"	"T S"	4
"89"	"V A"	7
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	17
"93"	"V L"	3
"94"	"V M"	11
"95"	"Y C"	3
"96"	"Y H"	2
