"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..16L.."	"c.3L..1L..2L..2L..30L..13L..2L..4L..3L..1L..10L..1L..9L..21L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	30
"6"	"A V"	13
"7"	"C F"	2
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	1
"11"	"D N"	10
"12"	"E D"	1
"13"	"E G"	9
"14"	"E K"	21
"15"	"E Q"	5
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	2
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	11
"25"	"G R"	13
"26"	"G S"	12
"27"	"G V"	6
"28"	"G W"	2
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	4
"32"	"I M"	5
"33"	"I T"	4
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	2
"39"	"L F"	14
"40"	"L I"	1
"41"	"L M"	7
"42"	"L P"	4
"43"	"L R"	3
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	5
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	11
"53"	"N D"	5
"54"	"N K"	6
"55"	"N S"	3
"56"	"N T"	1
"57"	"P A"	1
"58"	"P H"	3
"59"	"P L"	34
"60"	"P Q"	2
"61"	"P R"	5
"62"	"P S"	16
"63"	"P T"	1
"64"	"Q H"	2
"65"	"Q P"	1
"66"	"Q R"	5
"67"	"R C"	14
"68"	"R G"	2
"69"	"R H"	19
"70"	"R K"	1
"71"	"R L"	6
"72"	"R Q"	22
"73"	"R S"	3
"74"	"R W"	13
"75"	"S G"	1
"76"	"S L"	5
"77"	"S N"	6
"78"	"S P"	1
"79"	"S T"	5
"80"	"S Y"	2
"81"	"T A"	6
"82"	"T M"	14
"83"	"T N"	3
"84"	"T S"	1
"85"	"V A"	6
"86"	"V F"	5
"87"	"V I"	14
"88"	"V M"	14
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	1
"92"	"Y H"	6
