"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..2L..4L..30L..15L..2L..2L..3L..4L..9L..2L..7L..2L..5L..16L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	30
"5"	"A V"	15
"6"	"C F"	2
"7"	"C Y"	2
"8"	"D E"	3
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	2
"12"	"E A"	7
"13"	"E D"	2
"14"	"E G"	5
"15"	"E K"	16
"16"	"F V"	3
"17"	"G A"	4
"18"	"G C"	5
"19"	"G D"	4
"20"	"G E"	7
"21"	"G R"	13
"22"	"G S"	10
"23"	"G V"	6
"24"	"G W"	2
"25"	"H P"	1
"26"	"H R"	1
"27"	"I L"	4
"28"	"I M"	5
"29"	"I T"	5
"30"	"I V"	5
"31"	"K N"	6
"32"	"K R"	4
"33"	"K T"	1
"34"	"L F"	7
"35"	"L H"	2
"36"	"L M"	3
"37"	"L P"	3
"38"	"L R"	1
"39"	"L V"	8
"40"	"L W"	2
"41"	"M I"	5
"42"	"M L"	4
"43"	"M R"	3
"44"	"M T"	3
"45"	"M V"	6
"46"	"N D"	2
"47"	"N K"	3
"48"	"N S"	7
"49"	"N T"	3
"50"	"P A"	2
"51"	"P H"	1
"52"	"P L"	31
"53"	"P Q"	1
"54"	"P R"	4
"55"	"P S"	19
"56"	"P T"	4
"57"	"Q H"	3
"58"	"Q K"	4
"59"	"Q P"	1
"60"	"Q R"	13
"61"	"R C"	16
"62"	"R G"	3
"63"	"R H"	23
"64"	"R K"	1
"65"	"R L"	2
"66"	"R Q"	14
"67"	"R S"	1
"68"	"R W"	7
"69"	"S G"	6
"70"	"S L"	4
"71"	"S N"	13
"72"	"S P"	4
"73"	"S T"	9
"74"	"S Y"	1
"75"	"T A"	5
"76"	"T I"	3
"77"	"T M"	14
"78"	"T N"	7
"79"	"T S"	3
"80"	"V A"	4
"81"	"V F"	1
"82"	"V I"	16
"83"	"V L"	3
"84"	"V M"	10
"85"	"W R"	7
"86"	"Y C"	1
"87"	"Y H"	1
