"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..1L..5L..25L..17L..2L..2L..1L..1L..2L..9L..1L..3L..2L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	25
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	1
"10"	"D E"	1
"11"	"D G"	2
"12"	"D N"	9
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	10
"17"	"E K"	21
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	1
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	2
"27"	"G E"	1
"28"	"G R"	7
"29"	"G S"	5
"30"	"G V"	2
"31"	"G W"	3
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	4
"35"	"I L"	3
"36"	"I M"	4
"37"	"I N"	1
"38"	"I T"	2
"39"	"I V"	11
"40"	"K E"	3
"41"	"K M"	1
"42"	"K N"	3
"43"	"K R"	5
"44"	"L F"	9
"45"	"L H"	1
"46"	"L M"	3
"47"	"L P"	3
"48"	"L S"	2
"49"	"L V"	3
"50"	"L W"	1
"51"	"M I"	9
"52"	"M K"	2
"53"	"M L"	4
"54"	"M T"	6
"55"	"M V"	12
"56"	"N D"	4
"57"	"N K"	1
"58"	"N S"	5
"59"	"N T"	3
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	34
"63"	"P Q"	1
"64"	"P R"	5
"65"	"P S"	15
"66"	"Q E"	1
"67"	"Q H"	3
"68"	"Q K"	1
"69"	"Q L"	3
"70"	"Q P"	2
"71"	"Q R"	6
"72"	"R C"	20
"73"	"R G"	2
"74"	"R H"	15
"75"	"R K"	3
"76"	"R L"	5
"77"	"R Q"	19
"78"	"R W"	12
"79"	"S G"	5
"80"	"S L"	7
"81"	"S N"	8
"82"	"S P"	2
"83"	"S T"	3
"84"	"S Y"	3
"85"	"T A"	4
"86"	"T I"	2
"87"	"T M"	21
"88"	"T S"	4
"89"	"V A"	4
"90"	"V F"	5
"91"	"V G"	2
"92"	"V I"	23
"93"	"V L"	3
"94"	"V M"	8
"95"	"W R"	1
"96"	"Y C"	3
"97"	"Y H"	3
