"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..2L..1L..5L..30L..21L..2L..1L..2L..8L..11L..1L..1L..6L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	30
"6"	"A V"	21
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D G"	8
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	2
"16"	"E G"	10
"17"	"E K"	21
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	4
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	1
"26"	"G E"	10
"27"	"G R"	11
"28"	"G S"	13
"29"	"G V"	3
"30"	"G W"	1
"31"	"H R"	1
"32"	"I L"	6
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	9
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	2
"40"	"L F"	11
"41"	"L H"	1
"42"	"L I"	1
"43"	"L P"	7
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	3
"48"	"M L"	1
"49"	"M T"	4
"50"	"M V"	14
"51"	"N D"	3
"52"	"N K"	2
"53"	"N S"	7
"54"	"N T"	3
"55"	"P A"	5
"56"	"P H"	1
"57"	"P L"	32
"58"	"P Q"	1
"59"	"P R"	2
"60"	"P S"	15
"61"	"Q E"	3
"62"	"Q H"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	8
"66"	"R C"	16
"67"	"R H"	24
"68"	"R L"	1
"69"	"R Q"	18
"70"	"R W"	8
"71"	"S G"	5
"72"	"S L"	5
"73"	"S N"	12
"74"	"S T"	5
"75"	"S Y"	1
"76"	"T A"	2
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	13
"80"	"T N"	3
"81"	"T S"	4
"82"	"V A"	4
"83"	"V F"	7
"84"	"V I"	17
"85"	"V L"	3
"86"	"V M"	9
"87"	"W R"	3
"88"	"Y C"	2
"89"	"Y H"	2
