"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.6L..1L..2L..6L..21L..16L..1L..3L..4L..4L..7L..5L..2L..4L..8L.."
"1"	"A D"	6
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	21
"6"	"A V"	16
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	4
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	5
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	16
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	2
"22"	"F V"	3
"23"	"F Y"	6
"24"	"G A"	4
"25"	"G C"	4
"26"	"G E"	4
"27"	"G R"	10
"28"	"G S"	6
"29"	"G V"	8
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	2
"34"	"I L"	4
"35"	"I M"	7
"36"	"I N"	1
"37"	"I T"	5
"38"	"I V"	5
"39"	"K E"	1
"40"	"K M"	1
"41"	"K R"	8
"42"	"K T"	1
"43"	"L F"	9
"44"	"L I"	2
"45"	"L M"	2
"46"	"L P"	4
"47"	"L R"	2
"48"	"L S"	1
"49"	"L V"	3
"50"	"L W"	2
"51"	"M I"	1
"52"	"M K"	1
"53"	"M L"	8
"54"	"M R"	2
"55"	"M T"	8
"56"	"M V"	7
"57"	"N D"	5
"58"	"N K"	8
"59"	"N S"	10
"60"	"N T"	4
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	28
"64"	"P Q"	1
"65"	"P R"	6
"66"	"P S"	9
"67"	"P T"	3
"68"	"Q E"	1
"69"	"Q H"	3
"70"	"Q K"	1
"71"	"Q L"	1
"72"	"Q P"	1
"73"	"Q R"	9
"74"	"R C"	16
"75"	"R G"	4
"76"	"R H"	24
"77"	"R K"	1
"78"	"R L"	5
"79"	"R Q"	14
"80"	"R W"	11
"81"	"S G"	6
"82"	"S L"	1
"83"	"S N"	4
"84"	"S Y"	1
"85"	"T A"	7
"86"	"T I"	4
"87"	"T K"	1
"88"	"T M"	9
"89"	"V A"	10
"90"	"V F"	5
"91"	"V G"	3
"92"	"V I"	24
"93"	"V L"	2
"94"	"V M"	5
"95"	"W C"	1
"96"	"W R"	5
"97"	"Y C"	2
"98"	"Y H"	5
