"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.1L..3L..1L..7L..26L..17L..7L..4L..3L..8L..1L..4L..2L..3L..20L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	26
"6"	"A V"	17
"7"	"C Y"	7
"8"	"D E"	4
"9"	"D G"	3
"10"	"D N"	8
"11"	"D V"	1
"12"	"E A"	4
"13"	"E D"	2
"14"	"E G"	3
"15"	"E K"	20
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	2
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	3
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	11
"26"	"G R"	12
"27"	"G S"	6
"28"	"G V"	2
"29"	"G W"	3
"30"	"H P"	1
"31"	"H R"	3
"32"	"I L"	3
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	9
"37"	"K M"	2
"38"	"K N"	5
"39"	"K R"	9
"40"	"K T"	2
"41"	"L F"	6
"42"	"L M"	3
"43"	"L P"	5
"44"	"L R"	2
"45"	"L S"	7
"46"	"L V"	6
"47"	"L W"	2
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	9
"54"	"N D"	3
"55"	"N K"	4
"56"	"N S"	6
"57"	"N T"	3
"58"	"P A"	2
"59"	"P L"	28
"60"	"P Q"	1
"61"	"P R"	2
"62"	"P S"	16
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q H"	3
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	9
"70"	"R C"	17
"71"	"R H"	20
"72"	"R K"	4
"73"	"R L"	7
"74"	"R Q"	17
"75"	"R S"	3
"76"	"R W"	9
"77"	"S F"	1
"78"	"S G"	9
"79"	"S L"	3
"80"	"S N"	7
"81"	"S T"	4
"82"	"S Y"	1
"83"	"T A"	7
"84"	"T I"	2
"85"	"T K"	4
"86"	"T M"	11
"87"	"T N"	1
"88"	"T S"	5
"89"	"V A"	7
"90"	"V F"	3
"91"	"V I"	16
"92"	"V L"	3
"93"	"V M"	4
"94"	"W C"	1
"95"	"Y C"	2
"96"	"Y H"	2
