"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..3L..6L..31L..13L..2L..1L..4L..2L..5L..5L..1L..1L..1L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	6
"5"	"A T"	31
"6"	"A V"	13
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	5
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E D"	3
"17"	"E G"	5
"18"	"E K"	19
"19"	"E Q"	4
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	2
"23"	"F Y"	6
"24"	"G A"	3
"25"	"G C"	3
"26"	"G D"	1
"27"	"G E"	4
"28"	"G R"	14
"29"	"G S"	6
"30"	"G V"	1
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	1
"35"	"I L"	7
"36"	"I M"	9
"37"	"I T"	3
"38"	"I V"	7
"39"	"K E"	1
"40"	"K N"	2
"41"	"K R"	9
"42"	"K T"	1
"43"	"L F"	11
"44"	"L H"	1
"45"	"L M"	4
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	3
"50"	"M I"	1
"51"	"M K"	3
"52"	"M L"	6
"53"	"M R"	4
"54"	"M T"	4
"55"	"M V"	14
"56"	"N D"	2
"57"	"N K"	3
"58"	"N S"	8
"59"	"N T"	3
"60"	"P A"	1
"61"	"P L"	35
"62"	"P R"	2
"63"	"P S"	18
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	3
"67"	"Q K"	1
"68"	"Q P"	4
"69"	"Q R"	12
"70"	"R C"	12
"71"	"R G"	3
"72"	"R H"	25
"73"	"R K"	2
"74"	"R L"	1
"75"	"R Q"	16
"76"	"R S"	1
"77"	"R W"	2
"78"	"S G"	5
"79"	"S L"	2
"80"	"S N"	11
"81"	"S P"	1
"82"	"S T"	4
"83"	"S Y"	3
"84"	"T A"	7
"85"	"T I"	2
"86"	"T M"	7
"87"	"T N"	2
"88"	"T S"	1
"89"	"V A"	5
"90"	"V F"	2
"91"	"V G"	2
"92"	"V I"	19
"93"	"V L"	2
"94"	"V M"	13
"95"	"W C"	3
"96"	"W R"	5
"97"	"Y H"	3
