"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..1L..3L..24L..16L..1L..1L..2L..4L..4L..7L..1L..3L..4L..1L.."
"1"	"A D"	5
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	24
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	4
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	4
"15"	"E D"	1
"16"	"E G"	8
"17"	"E K"	14
"18"	"E Q"	8
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	2
"23"	"F Y"	2
"24"	"G A"	4
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	5
"28"	"G R"	12
"29"	"G S"	8
"30"	"G V"	6
"31"	"G W"	2
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	1
"35"	"I L"	3
"36"	"I M"	9
"37"	"I T"	4
"38"	"I V"	15
"39"	"K E"	2
"40"	"K N"	3
"41"	"K R"	6
"42"	"K T"	2
"43"	"L F"	8
"44"	"L H"	2
"45"	"L I"	1
"46"	"L M"	5
"47"	"L P"	1
"48"	"L R"	2
"49"	"L S"	1
"50"	"L V"	1
"51"	"L W"	2
"52"	"M I"	2
"53"	"M L"	7
"54"	"M R"	2
"55"	"M T"	6
"56"	"M V"	13
"57"	"N D"	4
"58"	"N K"	1
"59"	"N S"	10
"60"	"N T"	1
"61"	"P A"	5
"62"	"P H"	3
"63"	"P L"	31
"64"	"P Q"	3
"65"	"P R"	3
"66"	"P S"	14
"67"	"P T"	2
"68"	"Q H"	2
"69"	"Q K"	2
"70"	"Q P"	1
"71"	"Q R"	3
"72"	"R C"	9
"73"	"R G"	2
"74"	"R H"	21
"75"	"R K"	1
"76"	"R L"	4
"77"	"R Q"	16
"78"	"R S"	2
"79"	"R W"	10
"80"	"S G"	5
"81"	"S L"	3
"82"	"S N"	7
"83"	"S P"	4
"84"	"S T"	1
"85"	"T A"	6
"86"	"T I"	6
"87"	"T K"	1
"88"	"T M"	20
"89"	"T S"	3
"90"	"V A"	2
"91"	"V F"	4
"92"	"V I"	20
"93"	"V L"	2
"94"	"V M"	12
"95"	"W R"	4
"96"	"Y C"	5
