"structure.c.2L..4L..5L..6L..9L..10L..11L..12L..13L..14L..15L.."	"c.2L..5L..31L..12L..2L..2L..4L..7L..1L..3L..3L..3L..8L..23L.."
"1"	"A G"	2
"2"	"A S"	5
"3"	"A T"	31
"4"	"A V"	12
"5"	"C Y"	2
"6"	"D E"	2
"7"	"D G"	4
"8"	"D N"	7
"9"	"D V"	1
"10"	"D Y"	3
"11"	"E A"	3
"12"	"E D"	3
"13"	"E G"	8
"14"	"E K"	23
"15"	"E Q"	2
"16"	"E V"	3
"17"	"F C"	3
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	7
"23"	"G D"	3
"24"	"G E"	8
"25"	"G R"	14
"26"	"G S"	10
"27"	"G V"	9
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	9
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	13
"37"	"K E"	4
"38"	"K N"	2
"39"	"K R"	3
"40"	"K T"	1
"41"	"L F"	7
"42"	"L H"	4
"43"	"L I"	2
"44"	"L M"	4
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	5
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	1
"52"	"M T"	2
"53"	"M V"	8
"54"	"N D"	4
"55"	"N K"	1
"56"	"N S"	6
"57"	"N T"	4
"58"	"P A"	1
"59"	"P H"	3
"60"	"P L"	32
"61"	"P Q"	2
"62"	"P R"	5
"63"	"P S"	14
"64"	"P T"	4
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q R"	4
"68"	"R C"	12
"69"	"R G"	2
"70"	"R H"	27
"71"	"R L"	1
"72"	"R Q"	14
"73"	"R W"	11
"74"	"S G"	3
"75"	"S L"	2
"76"	"S N"	5
"77"	"S P"	3
"78"	"S T"	3
"79"	"T A"	4
"80"	"T I"	3
"81"	"T K"	2
"82"	"T M"	16
"83"	"T S"	3
"84"	"V A"	4
"85"	"V F"	3
"86"	"V I"	21
"87"	"V L"	2
"88"	"V M"	13
"89"	"W C"	5
"90"	"W R"	3
"91"	"Y C"	1
"92"	"Y H"	5
