"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..4L..27L..22L..3L..1L..5L..1L..2L..6L..1L..2L..4L..8L..9L.."
"1"	"A G"	4
"2"	"A S"	4
"3"	"A T"	27
"4"	"A V"	22
"5"	"C F"	3
"6"	"C R"	1
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	8
"15"	"E G"	9
"16"	"E K"	14
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	1
"20"	"F V"	2
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	11
"26"	"G R"	17
"27"	"G S"	7
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	6
"34"	"I M"	2
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	12
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	5
"41"	"K T"	5
"42"	"L F"	7
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	8
"46"	"L R"	1
"47"	"L S"	4
"48"	"L V"	2
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	1
"52"	"M L"	4
"53"	"M R"	2
"54"	"M T"	6
"55"	"M V"	13
"56"	"N D"	2
"57"	"N K"	2
"58"	"N S"	8
"59"	"N T"	11
"60"	"P A"	3
"61"	"P L"	29
"62"	"P Q"	2
"63"	"P R"	5
"64"	"P S"	7
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q H"	3
"68"	"Q K"	4
"69"	"Q P"	1
"70"	"Q R"	12
"71"	"R C"	15
"72"	"R G"	6
"73"	"R H"	17
"74"	"R K"	1
"75"	"R L"	2
"76"	"R Q"	16
"77"	"R W"	9
"78"	"S G"	5
"79"	"S L"	5
"80"	"S N"	15
"81"	"S P"	1
"82"	"S T"	5
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	3
"86"	"T M"	7
"87"	"T S"	1
"88"	"V A"	3
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	19
"92"	"V L"	2
"93"	"V M"	8
"94"	"W R"	4
"95"	"Y C"	2
"96"	"Y H"	1
