"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..1L..4L..22L..17L..4L..3L..2L..3L..9L..1L..1L..5L..3L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	22
"6"	"A V"	17
"7"	"C R"	4
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	3
"16"	"E G"	6
"17"	"E K"	13
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	4
"24"	"G C"	3
"25"	"G D"	1
"26"	"G E"	4
"27"	"G R"	18
"28"	"G S"	12
"29"	"G V"	1
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	4
"33"	"H R"	2
"34"	"I L"	2
"35"	"I M"	6
"36"	"I N"	1
"37"	"I T"	5
"38"	"I V"	14
"39"	"K M"	1
"40"	"K N"	4
"41"	"K R"	13
"42"	"K T"	1
"43"	"L F"	7
"44"	"L H"	3
"45"	"L I"	1
"46"	"L P"	7
"47"	"L R"	2
"48"	"L S"	5
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	2
"53"	"M T"	6
"54"	"M V"	4
"55"	"N D"	4
"56"	"N K"	4
"57"	"N S"	2
"58"	"N T"	5
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	29
"62"	"P Q"	1
"63"	"P R"	3
"64"	"P S"	21
"65"	"P T"	4
"66"	"Q H"	1
"67"	"Q K"	1
"68"	"Q L"	2
"69"	"Q P"	2
"70"	"Q R"	3
"71"	"R C"	15
"72"	"R H"	28
"73"	"R K"	1
"74"	"R L"	1
"75"	"R Q"	17
"76"	"R S"	2
"77"	"R W"	9
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	8
"81"	"S N"	9
"82"	"S T"	6
"83"	"T A"	4
"84"	"T K"	2
"85"	"T M"	12
"86"	"T N"	1
"87"	"T S"	4
"88"	"V A"	8
"89"	"V F"	5
"90"	"V G"	4
"91"	"V I"	18
"92"	"V L"	2
"93"	"V M"	14
"94"	"W R"	2
"95"	"Y C"	5
"96"	"Y H"	2
