"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.1L..6L..1L..27L..16L..1L..4L..2L..4L..14L..1L..6L..1L..10L.."
"1"	"A D"	1
"2"	"A G"	6
"3"	"A S"	1
"4"	"A T"	27
"5"	"A V"	16
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	14
"11"	"D Y"	1
"12"	"E A"	6
"13"	"E D"	1
"14"	"E G"	10
"15"	"E K"	12
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	4
"20"	"F V"	2
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	5
"24"	"G D"	4
"25"	"G E"	1
"26"	"G R"	12
"27"	"G S"	11
"28"	"G V"	4
"29"	"G W"	5
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	1
"34"	"I M"	7
"35"	"I N"	2
"36"	"I T"	2
"37"	"I V"	10
"38"	"K E"	2
"39"	"K N"	3
"40"	"K R"	5
"41"	"L F"	10
"42"	"L H"	2
"43"	"L I"	3
"44"	"L M"	3
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	4
"48"	"L V"	2
"49"	"M I"	4
"50"	"M K"	2
"51"	"M L"	6
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	7
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	10
"58"	"P A"	5
"59"	"P H"	1
"60"	"P L"	29
"61"	"P R"	1
"62"	"P S"	17
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q H"	5
"66"	"Q R"	6
"67"	"R C"	16
"68"	"R G"	2
"69"	"R H"	24
"70"	"R L"	4
"71"	"R Q"	19
"72"	"R S"	1
"73"	"R W"	13
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	4
"77"	"S N"	9
"78"	"S P"	1
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	7
"82"	"T I"	4
"83"	"T K"	1
"84"	"T M"	12
"85"	"T S"	2
"86"	"V A"	5
"87"	"V F"	3
"88"	"V I"	21
"89"	"V L"	1
"90"	"V M"	16
"91"	"W R"	4
"92"	"Y C"	2
