"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..4L..3L..33L..13L..4L..3L..6L..1L..6L..12L..2L..3L..5L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	33
"5"	"A V"	13
"6"	"C F"	4
"7"	"C R"	3
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	12
"12"	"D V"	2
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	9
"16"	"E K"	21
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	3
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	2
"24"	"G D"	4
"25"	"G E"	2
"26"	"G R"	10
"27"	"G S"	9
"28"	"G V"	3
"29"	"G W"	2
"30"	"H P"	3
"31"	"H R"	1
"32"	"I L"	2
"33"	"I M"	9
"34"	"I N"	2
"35"	"I T"	3
"36"	"I V"	8
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	2
"40"	"K R"	8
"41"	"K T"	7
"42"	"L F"	9
"43"	"L H"	2
"44"	"L M"	4
"45"	"L P"	5
"46"	"L S"	4
"47"	"L V"	4
"48"	"M K"	1
"49"	"M L"	1
"50"	"M R"	4
"51"	"M T"	6
"52"	"M V"	9
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	8
"56"	"N T"	5
"57"	"P A"	2
"58"	"P L"	26
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	14
"62"	"P T"	1
"63"	"Q H"	4
"64"	"Q K"	1
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	13
"68"	"R H"	25
"69"	"R K"	3
"70"	"R L"	5
"71"	"R Q"	22
"72"	"R W"	12
"73"	"S F"	1
"74"	"S G"	3
"75"	"S L"	6
"76"	"S N"	12
"77"	"S P"	1
"78"	"S T"	4
"79"	"T A"	4
"80"	"T I"	1
"81"	"T K"	2
"82"	"T M"	6
"83"	"T N"	4
"84"	"T S"	2
"85"	"V A"	5
"86"	"V F"	2
"87"	"V I"	14
"88"	"V L"	2
"89"	"V M"	9
"90"	"W C"	1
"91"	"W R"	5
"92"	"Y C"	1
"93"	"Y H"	3
