"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..3L..5L..27L..11L..2L..1L..8L..1L..5L..13L..3L..2L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	27
"6"	"A V"	11
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	8
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	13
"13"	"D V"	3
"14"	"E A"	2
"15"	"E D"	5
"16"	"E G"	6
"17"	"E K"	18
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	6
"27"	"G E"	3
"28"	"G R"	14
"29"	"G S"	12
"30"	"G V"	4
"31"	"G W"	1
"32"	"H P"	1
"33"	"H R"	3
"34"	"I L"	2
"35"	"I M"	4
"36"	"I N"	1
"37"	"I T"	5
"38"	"I V"	14
"39"	"K E"	1
"40"	"K N"	5
"41"	"K R"	2
"42"	"L F"	7
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	3
"47"	"L R"	2
"48"	"L S"	3
"49"	"L V"	6
"50"	"L W"	1
"51"	"M I"	1
"52"	"M K"	3
"53"	"M L"	4
"54"	"M T"	3
"55"	"M V"	8
"56"	"N D"	2
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	7
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	31
"63"	"P R"	4
"64"	"P S"	16
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q H"	4
"68"	"Q K"	1
"69"	"Q R"	8
"70"	"R C"	20
"71"	"R G"	1
"72"	"R H"	32
"73"	"R K"	4
"74"	"R L"	7
"75"	"R Q"	15
"76"	"R S"	1
"77"	"R W"	12
"78"	"S G"	6
"79"	"S L"	3
"80"	"S N"	9
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	2
"85"	"T K"	1
"86"	"T M"	10
"87"	"T N"	2
"88"	"T S"	2
"89"	"V A"	4
"90"	"V F"	3
"91"	"V I"	21
"92"	"V L"	1
"93"	"V M"	4
"94"	"W C"	1
"95"	"W R"	2
"96"	"Y C"	5
"97"	"Y H"	3
