"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.2L..6L..1L..2L..27L..14L..2L..5L..1L..7L..10L..2L..3L..2L.."
"1"	"A D"	2
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	27
"6"	"A V"	14
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	19
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	1
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	6
"26"	"G R"	10
"27"	"G S"	12
"28"	"G V"	6
"29"	"G W"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	5
"34"	"I T"	4
"35"	"I V"	5
"36"	"K E"	1
"37"	"K M"	3
"38"	"K N"	4
"39"	"K R"	9
"40"	"K T"	1
"41"	"L F"	11
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	4
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	4
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	16
"54"	"N D"	2
"55"	"N K"	3
"56"	"N S"	2
"57"	"N T"	3
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	34
"61"	"P Q"	1
"62"	"P R"	4
"63"	"P S"	18
"64"	"Q E"	2
"65"	"Q H"	2
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	12
"70"	"R G"	4
"71"	"R H"	19
"72"	"R K"	1
"73"	"R L"	5
"74"	"R Q"	20
"75"	"R S"	2
"76"	"R W"	12
"77"	"S G"	9
"78"	"S L"	4
"79"	"S N"	5
"80"	"S T"	5
"81"	"T A"	1
"82"	"T I"	3
"83"	"T M"	17
"84"	"T N"	2
"85"	"T S"	6
"86"	"V A"	7
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	14
"90"	"V L"	1
"91"	"V M"	9
"92"	"W C"	1
"93"	"W R"	5
"94"	"Y C"	1
"95"	"Y H"	4
