"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..3L..34L..13L..1L..4L..5L..9L..8L..3L..2L..3L..4L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	34
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	5
"10"	"D G"	9
"11"	"D N"	8
"12"	"D V"	3
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	9
"17"	"E K"	10
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	2
"21"	"F V"	2
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	8
"25"	"G D"	4
"26"	"G E"	6
"27"	"G R"	9
"28"	"G S"	12
"29"	"G V"	1
"30"	"G W"	2
"31"	"H P"	4
"32"	"H Q"	2
"33"	"H R"	2
"34"	"I L"	5
"35"	"I M"	6
"36"	"I N"	1
"37"	"I T"	4
"38"	"I V"	5
"39"	"K E"	1
"40"	"K M"	2
"41"	"K N"	3
"42"	"K R"	2
"43"	"L F"	13
"44"	"L I"	1
"45"	"L M"	1
"46"	"L P"	6
"47"	"L S"	3
"48"	"L V"	4
"49"	"M I"	4
"50"	"M K"	4
"51"	"M L"	6
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	5
"55"	"N D"	1
"56"	"N K"	2
"57"	"N S"	10
"58"	"N T"	7
"59"	"P A"	3
"60"	"P L"	25
"61"	"P Q"	2
"62"	"P R"	5
"63"	"P S"	8
"64"	"P T"	3
"65"	"Q H"	3
"66"	"Q P"	1
"67"	"Q R"	7
"68"	"R C"	15
"69"	"R G"	4
"70"	"R H"	25
"71"	"R K"	2
"72"	"R L"	2
"73"	"R Q"	24
"74"	"R W"	8
"75"	"S G"	4
"76"	"S L"	4
"77"	"S N"	12
"78"	"S P"	2
"79"	"S T"	1
"80"	"S Y"	1
"81"	"T A"	9
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	12
"85"	"T N"	1
"86"	"T S"	1
"87"	"V A"	3
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	22
"91"	"V L"	2
"92"	"V M"	11
"93"	"W R"	2
"94"	"Y C"	5
"95"	"Y H"	2
