"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..5L..4L..28L..8L..1L..6L..3L..4L..12L..1L..1L..1L..5L..4L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A S"	4
"4"	"A T"	28
"5"	"A V"	8
"6"	"C F"	1
"7"	"C Y"	6
"8"	"D E"	3
"9"	"D G"	4
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	5
"15"	"E G"	4
"16"	"E K"	19
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	5
"23"	"G D"	4
"24"	"G E"	9
"25"	"G R"	20
"26"	"G S"	8
"27"	"G V"	1
"28"	"G W"	2
"29"	"H P"	1
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	4
"33"	"I T"	4
"34"	"I V"	12
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	6
"38"	"K R"	3
"39"	"L F"	12
"40"	"L M"	3
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	9
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	2
"55"	"N T"	6
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	26
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	20
"62"	"P T"	4
"63"	"Q H"	4
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	9
"68"	"R C"	16
"69"	"R G"	2
"70"	"R H"	31
"71"	"R K"	2
"72"	"R L"	1
"73"	"R Q"	17
"74"	"R W"	13
"75"	"S G"	4
"76"	"S L"	7
"77"	"S N"	8
"78"	"S P"	2
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	8
"82"	"T K"	1
"83"	"T M"	8
"84"	"T N"	3
"85"	"T S"	5
"86"	"V A"	5
"87"	"V F"	2
"88"	"V I"	20
"89"	"V L"	2
"90"	"V M"	10
"91"	"W C"	2
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	2
