"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..26L..12L..1L..1L..7L..2L..1L..15L..1L..1L..3L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	26
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	15
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	3
"17"	"E K"	18
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	1
"22"	"F V"	3
"23"	"F Y"	3
"24"	"G A"	3
"25"	"G C"	2
"26"	"G D"	2
"27"	"G E"	7
"28"	"G R"	18
"29"	"G S"	6
"30"	"G V"	2
"31"	"G W"	2
"32"	"H R"	2
"33"	"I L"	3
"34"	"I M"	5
"35"	"I N"	2
"36"	"I T"	7
"37"	"I V"	10
"38"	"K E"	1
"39"	"K M"	3
"40"	"K N"	3
"41"	"K R"	6
"42"	"L F"	9
"43"	"L M"	3
"44"	"L P"	4
"45"	"L R"	4
"46"	"L S"	2
"47"	"L V"	3
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	1
"51"	"M L"	1
"52"	"M T"	2
"53"	"M V"	10
"54"	"N D"	4
"55"	"N K"	2
"56"	"N S"	8
"57"	"N T"	8
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	23
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	15
"64"	"P T"	1
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q P"	1
"68"	"Q R"	9
"69"	"R C"	17
"70"	"R G"	1
"71"	"R H"	17
"72"	"R K"	3
"73"	"R L"	2
"74"	"R Q"	28
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	9
"79"	"S N"	7
"80"	"S P"	1
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	5
"84"	"T I"	2
"85"	"T K"	1
"86"	"T M"	10
"87"	"T N"	1
"88"	"T S"	2
"89"	"V A"	7
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	25
"93"	"V L"	2
"94"	"V M"	11
"95"	"W C"	2
"96"	"W R"	8
"97"	"Y C"	3
"98"	"Y H"	2
