"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..3L..32L..13L..1L..1L..1L..3L..1L..7L..1L..2L..1L..8L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	32
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	1
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	12
"17"	"E Q"	6
"18"	"F L"	2
"19"	"F S"	3
"20"	"F V"	3
"21"	"F Y"	1
"22"	"G A"	5
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	3
"26"	"G R"	13
"27"	"G S"	6
"28"	"G V"	7
"29"	"G W"	2
"30"	"H Q"	1
"31"	"H R"	4
"32"	"I L"	7
"33"	"I M"	7
"34"	"I N"	2
"35"	"I T"	5
"36"	"I V"	5
"37"	"K E"	1
"38"	"K N"	5
"39"	"K R"	7
"40"	"K T"	2
"41"	"L F"	13
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	7
"45"	"L P"	3
"46"	"L S"	5
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	3
"51"	"M R"	2
"52"	"M T"	2
"53"	"M V"	9
"54"	"N D"	4
"55"	"N K"	6
"56"	"N S"	7
"57"	"N T"	1
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	27
"61"	"P Q"	1
"62"	"P R"	5
"63"	"P S"	14
"64"	"P T"	4
"65"	"Q H"	5
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	7
"70"	"R C"	12
"71"	"R G"	1
"72"	"R H"	18
"73"	"R K"	1
"74"	"R L"	4
"75"	"R Q"	26
"76"	"R W"	6
"77"	"S F"	2
"78"	"S G"	7
"79"	"S L"	4
"80"	"S N"	11
"81"	"S P"	2
"82"	"S T"	6
"83"	"S Y"	1
"84"	"T A"	6
"85"	"T I"	4
"86"	"T K"	3
"87"	"T M"	6
"88"	"T N"	2
"89"	"T S"	2
"90"	"V A"	5
"91"	"V F"	2
"92"	"V G"	1
"93"	"V I"	29
"94"	"V L"	4
"95"	"V M"	11
"96"	"W R"	4
