"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.1L..3L..6L..31L..15L..2L..4L..3L..4L..11L..1L..3L..3L..10L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	6
"4"	"A T"	31
"5"	"A V"	15
"6"	"C R"	2
"7"	"C Y"	4
"8"	"D E"	3
"9"	"D G"	4
"10"	"D N"	11
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	3
"14"	"E G"	10
"15"	"E K"	22
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	2
"23"	"G D"	6
"24"	"G E"	2
"25"	"G R"	9
"26"	"G S"	15
"27"	"G V"	6
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	1
"34"	"I V"	11
"35"	"K E"	1
"36"	"K N"	4
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	14
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	2
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	2
"47"	"M I"	2
"48"	"M K"	3
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	7
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	4
"56"	"N T"	6
"57"	"P A"	5
"58"	"P H"	1
"59"	"P L"	33
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	12
"63"	"P T"	2
"64"	"Q E"	3
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	3
"68"	"Q P"	1
"69"	"Q R"	10
"70"	"R C"	16
"71"	"R G"	1
"72"	"R H"	30
"73"	"R L"	4
"74"	"R Q"	19
"75"	"R S"	3
"76"	"R W"	10
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	8
"80"	"S N"	14
"81"	"S P"	3
"82"	"S T"	2
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	1
"86"	"T K"	1
"87"	"T M"	6
"88"	"T N"	2
"89"	"T S"	3
"90"	"V A"	7
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	14
"94"	"V L"	2
"95"	"V M"	5
"96"	"W C"	2
"97"	"W R"	1
"98"	"Y C"	2
"99"	"Y H"	1
