"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.1L..5L..3L..34L..14L..1L..1L..2L..2L..5L..6L..4L..2L..3L..13L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A S"	3
"4"	"A T"	34
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	6
"12"	"E A"	4
"13"	"E D"	2
"14"	"E G"	3
"15"	"E K"	13
"16"	"E Q"	3
"17"	"F L"	1
"18"	"F S"	1
"19"	"F V"	2
"20"	"F Y"	4
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	6
"24"	"G E"	6
"25"	"G R"	12
"26"	"G S"	10
"27"	"G V"	7
"28"	"G W"	1
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	3
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	15
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	3
"41"	"L F"	6
"42"	"L H"	2
"43"	"L I"	3
"44"	"L M"	2
"45"	"L P"	6
"46"	"L S"	1
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	3
"50"	"M K"	1
"51"	"M L"	3
"52"	"M R"	3
"53"	"M T"	4
"54"	"M V"	10
"55"	"N D"	5
"56"	"N K"	5
"57"	"N S"	4
"58"	"N T"	3
"59"	"P A"	2
"60"	"P H"	2
"61"	"P L"	23
"62"	"P Q"	2
"63"	"P R"	5
"64"	"P S"	16
"65"	"P T"	5
"66"	"Q E"	2
"67"	"Q H"	2
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	5
"71"	"R C"	17
"72"	"R G"	3
"73"	"R H"	18
"74"	"R K"	2
"75"	"R L"	7
"76"	"R Q"	22
"77"	"R W"	12
"78"	"S G"	5
"79"	"S L"	7
"80"	"S N"	10
"81"	"S T"	5
"82"	"T A"	2
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	15
"86"	"T N"	5
"87"	"T S"	3
"88"	"V A"	5
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	21
"92"	"V M"	12
"93"	"W C"	3
"94"	"W R"	2
"95"	"Y C"	1
"96"	"Y H"	1
