"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..2L..3L..28L..5L..1L..2L..2L..2L..3L..10L..5L..3L..4L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	28
"6"	"A V"	5
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	10
"13"	"D Y"	5
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	6
"17"	"E K"	26
"18"	"E Q"	4
"19"	"F C"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G C"	3
"24"	"G D"	3
"25"	"G E"	6
"26"	"G R"	12
"27"	"G S"	9
"28"	"G V"	11
"29"	"G W"	2
"30"	"H P"	2
"31"	"H R"	2
"32"	"I L"	2
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	1
"36"	"I V"	10
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	8
"41"	"K T"	1
"42"	"L F"	12
"43"	"L H"	1
"44"	"L I"	1
"45"	"L P"	2
"46"	"L R"	1
"47"	"L S"	5
"48"	"L V"	5
"49"	"M I"	2
"50"	"M K"	4
"51"	"M L"	3
"52"	"M R"	3
"53"	"M T"	4
"54"	"M V"	12
"55"	"N D"	1
"56"	"N K"	5
"57"	"N S"	7
"58"	"N T"	4
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	31
"62"	"P Q"	2
"63"	"P R"	2
"64"	"P S"	17
"65"	"P T"	7
"66"	"Q P"	1
"67"	"Q R"	7
"68"	"R C"	16
"69"	"R G"	1
"70"	"R H"	20
"71"	"R K"	4
"72"	"R L"	7
"73"	"R Q"	16
"74"	"R W"	10
"75"	"S G"	3
"76"	"S L"	2
"77"	"S N"	13
"78"	"S P"	1
"79"	"S T"	6
"80"	"T A"	6
"81"	"T I"	2
"82"	"T K"	2
"83"	"T M"	11
"84"	"T N"	4
"85"	"T S"	1
"86"	"V A"	5
"87"	"V F"	5
"88"	"V I"	20
"89"	"V L"	2
"90"	"V M"	10
"91"	"W R"	2
"92"	"Y C"	1
"93"	"Y H"	1
