"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..3L..2L..5L..24L..14L..1L..2L..3L..2L..5L..12L..2L..3L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	24
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	2
"11"	"D G"	5
"12"	"D N"	12
"13"	"D V"	2
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	9
"17"	"E K"	12
"18"	"E Q"	5
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	2
"22"	"F S"	1
"23"	"F Y"	3
"24"	"G A"	4
"25"	"G C"	4
"26"	"G D"	2
"27"	"G E"	5
"28"	"G R"	8
"29"	"G S"	7
"30"	"G V"	7
"31"	"G W"	3
"32"	"H P"	2
"33"	"H Q"	2
"34"	"I L"	5
"35"	"I M"	15
"36"	"I T"	3
"37"	"I V"	14
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	5
"41"	"K T"	4
"42"	"L F"	12
"43"	"L H"	3
"44"	"L I"	1
"45"	"L M"	5
"46"	"L P"	6
"47"	"L R"	1
"48"	"L S"	4
"49"	"L V"	1
"50"	"M I"	4
"51"	"M T"	6
"52"	"M V"	6
"53"	"N K"	4
"54"	"N S"	3
"55"	"N T"	7
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	25
"59"	"P Q"	2
"60"	"P R"	6
"61"	"P S"	17
"62"	"P T"	6
"63"	"Q H"	4
"64"	"Q P"	1
"65"	"Q R"	5
"66"	"R C"	12
"67"	"R H"	27
"68"	"R L"	5
"69"	"R Q"	25
"70"	"R W"	11
"71"	"S G"	5
"72"	"S L"	3
"73"	"S N"	7
"74"	"S P"	1
"75"	"S T"	6
"76"	"T A"	5
"77"	"T I"	3
"78"	"T K"	1
"79"	"T M"	16
"80"	"T S"	1
"81"	"V A"	2
"82"	"V F"	2
"83"	"V G"	1
"84"	"V I"	19
"85"	"V L"	2
"86"	"V M"	8
"87"	"W R"	2
"88"	"Y C"	4
"89"	"Y H"	1
