"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..7L..20L..15L..1L..1L..4L..1L..2L..11L..2L..2L..2L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	7
"4"	"A T"	20
"5"	"A V"	15
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	11
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E G"	5
"16"	"E K"	15
"17"	"E Q"	4
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	3
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G C"	3
"24"	"G E"	5
"25"	"G R"	14
"26"	"G S"	5
"27"	"G V"	3
"28"	"G W"	1
"29"	"H P"	2
"30"	"H Q"	2
"31"	"I L"	6
"32"	"I M"	9
"33"	"I T"	5
"34"	"I V"	16
"35"	"K M"	2
"36"	"K N"	5
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	10
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	5
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	4
"46"	"L W"	1
"47"	"M K"	1
"48"	"M L"	6
"49"	"M R"	4
"50"	"M T"	6
"51"	"M V"	17
"52"	"N D"	6
"53"	"N K"	3
"54"	"N S"	5
"55"	"N T"	6
"56"	"P A"	1
"57"	"P H"	1
"58"	"P L"	29
"59"	"P R"	3
"60"	"P S"	11
"61"	"P T"	1
"62"	"Q E"	4
"63"	"Q H"	1
"64"	"Q K"	1
"65"	"Q P"	2
"66"	"Q R"	10
"67"	"R C"	19
"68"	"R G"	2
"69"	"R H"	21
"70"	"R K"	2
"71"	"R L"	3
"72"	"R Q"	15
"73"	"R W"	16
"74"	"S F"	2
"75"	"S G"	7
"76"	"S L"	5
"77"	"S N"	6
"78"	"S P"	1
"79"	"S T"	6
"80"	"T A"	6
"81"	"T I"	4
"82"	"T K"	3
"83"	"T M"	13
"84"	"T N"	1
"85"	"V A"	5
"86"	"V G"	1
"87"	"V I"	21
"88"	"V L"	4
"89"	"V M"	10
"90"	"W R"	1
"91"	"Y C"	2
"92"	"Y H"	3
