"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..2L..4L..33L..12L..1L..3L..5L..1L..5L..4L..3L..1L..2L..3L.."
"1"	"A G"	5
"2"	"A P"	2
"3"	"A S"	4
"4"	"A T"	33
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	4
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	12
"17"	"E K"	14
"18"	"E Q"	4
"19"	"E V"	1
"20"	"F C"	1
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	3
"24"	"G A"	2
"25"	"G C"	1
"26"	"G D"	1
"27"	"G E"	6
"28"	"G R"	14
"29"	"G S"	4
"30"	"G V"	9
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	5
"35"	"I L"	6
"36"	"I M"	6
"37"	"I T"	3
"38"	"I V"	9
"39"	"K E"	1
"40"	"K M"	1
"41"	"K N"	2
"42"	"K R"	8
"43"	"K T"	2
"44"	"L F"	14
"45"	"L M"	1
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	5
"50"	"L W"	2
"51"	"M I"	3
"52"	"M L"	3
"53"	"M R"	1
"54"	"M T"	6
"55"	"M V"	13
"56"	"N D"	1
"57"	"N K"	6
"58"	"N S"	11
"59"	"N T"	4
"60"	"P A"	4
"61"	"P L"	28
"62"	"P R"	4
"63"	"P S"	22
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q H"	3
"67"	"Q R"	6
"68"	"R C"	17
"69"	"R G"	2
"70"	"R H"	24
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	20
"74"	"R S"	1
"75"	"R W"	5
"76"	"S F"	2
"77"	"S G"	5
"78"	"S L"	4
"79"	"S N"	7
"80"	"S T"	5
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T K"	2
"84"	"T M"	9
"85"	"T N"	1
"86"	"T S"	4
"87"	"V A"	5
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	22
"91"	"V L"	3
"92"	"V M"	9
"93"	"W C"	1
"94"	"W R"	2
"95"	"Y C"	2
