"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..6L..1L..29L..21L..1L..2L..2L..5L..9L..2L..1L..1L..3L..5L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A S"	1
"4"	"A T"	29
"5"	"A V"	21
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	9
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	20
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	3
"25"	"G C"	8
"26"	"G D"	2
"27"	"G E"	7
"28"	"G R"	12
"29"	"G S"	9
"30"	"G V"	1
"31"	"G W"	2
"32"	"H P"	1
"33"	"H R"	3
"34"	"I L"	3
"35"	"I M"	6
"36"	"I N"	2
"37"	"I T"	3
"38"	"I V"	10
"39"	"K E"	4
"40"	"K M"	2
"41"	"K N"	3
"42"	"K R"	5
"43"	"L F"	13
"44"	"L H"	1
"45"	"L I"	2
"46"	"L M"	3
"47"	"L P"	4
"48"	"L R"	1
"49"	"L S"	6
"50"	"L V"	3
"51"	"M I"	4
"52"	"M K"	2
"53"	"M L"	3
"54"	"M T"	4
"55"	"M V"	7
"56"	"N D"	5
"57"	"N K"	8
"58"	"N S"	9
"59"	"N T"	4
"60"	"P A"	4
"61"	"P L"	34
"62"	"P R"	5
"63"	"P S"	11
"64"	"P T"	1
"65"	"Q H"	3
"66"	"Q L"	1
"67"	"Q R"	3
"68"	"R C"	14
"69"	"R H"	16
"70"	"R K"	3
"71"	"R L"	6
"72"	"R Q"	17
"73"	"R S"	1
"74"	"R W"	6
"75"	"S G"	4
"76"	"S L"	5
"77"	"S N"	13
"78"	"S P"	2
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	4
"83"	"T K"	1
"84"	"T M"	13
"85"	"T N"	7
"86"	"V A"	4
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	20
"90"	"V L"	2
"91"	"V M"	11
"92"	"W R"	2
"93"	"Y C"	2
"94"	"Y H"	3
