"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..5L..2L..29L..11L..1L..5L..4L..2L..4L..4L..1L..3L..3L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	5
"4"	"A S"	2
"5"	"A T"	29
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	5
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	4
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	13
"17"	"E K"	19
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	1
"21"	"F V"	3
"22"	"F Y"	4
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	6
"27"	"G R"	11
"28"	"G S"	6
"29"	"G V"	6
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	9
"33"	"I M"	5
"34"	"I N"	1
"35"	"I V"	11
"36"	"K E"	1
"37"	"K N"	3
"38"	"K R"	5
"39"	"L F"	5
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	6
"43"	"L P"	5
"44"	"L R"	2
"45"	"L S"	2
"46"	"L V"	6
"47"	"L W"	3
"48"	"M I"	5
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	10
"54"	"N D"	5
"55"	"N K"	5
"56"	"N S"	4
"57"	"P A"	2
"58"	"P H"	2
"59"	"P L"	29
"60"	"P Q"	2
"61"	"P R"	1
"62"	"P S"	19
"63"	"P T"	2
"64"	"Q H"	4
"65"	"Q K"	3
"66"	"Q L"	3
"67"	"Q P"	1
"68"	"Q R"	5
"69"	"R C"	16
"70"	"R G"	2
"71"	"R H"	23
"72"	"R K"	1
"73"	"R L"	4
"74"	"R Q"	17
"75"	"R S"	2
"76"	"R W"	10
"77"	"S F"	1
"78"	"S G"	9
"79"	"S L"	5
"80"	"S N"	14
"81"	"S T"	5
"82"	"S Y"	1
"83"	"T A"	6
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	9
"87"	"T N"	2
"88"	"T S"	3
"89"	"V A"	3
"90"	"V F"	2
"91"	"V I"	22
"92"	"V L"	5
"93"	"V M"	6
"94"	"W C"	1
"95"	"Y C"	2
"96"	"Y H"	1
