"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..3L..27L..8L..2L..2L..4L..2L..4L..10L..1L..1L..3L..1L.."
"1"	"A D"	4
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	15
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	1
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	5
"25"	"G C"	1
"26"	"G E"	3
"27"	"G R"	8
"28"	"G S"	9
"29"	"G V"	5
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	5
"33"	"I M"	8
"34"	"I T"	7
"35"	"I V"	12
"36"	"K N"	4
"37"	"K R"	7
"38"	"K T"	4
"39"	"L F"	12
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	6
"43"	"L R"	2
"44"	"L S"	4
"45"	"L V"	5
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	1
"49"	"M L"	2
"50"	"M R"	4
"51"	"M T"	6
"52"	"M V"	9
"53"	"N D"	2
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	1
"57"	"P A"	5
"58"	"P H"	2
"59"	"P L"	25
"60"	"P R"	5
"61"	"P S"	10
"62"	"P T"	6
"63"	"Q H"	4
"64"	"Q K"	2
"65"	"Q L"	3
"66"	"Q P"	2
"67"	"Q R"	6
"68"	"R C"	16
"69"	"R G"	1
"70"	"R H"	23
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	25
"74"	"R S"	3
"75"	"R W"	10
"76"	"S F"	1
"77"	"S G"	8
"78"	"S L"	3
"79"	"S N"	10
"80"	"S P"	2
"81"	"S T"	1
"82"	"S Y"	1
"83"	"T A"	6
"84"	"T I"	5
"85"	"T M"	15
"86"	"T N"	2
"87"	"T S"	3
"88"	"V A"	2
"89"	"V F"	4
"90"	"V G"	2
"91"	"V I"	23
"92"	"V L"	4
"93"	"V M"	11
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	1
"97"	"Y H"	3
