"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..1L..46L..20L..1L..2L..3L..3L..4L..5L..1L..1L..2L..8L.."
"1"	"A G"	4
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	46
"5"	"A V"	20
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E D"	2
"15"	"E G"	8
"16"	"E K"	13
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F C"	2
"20"	"F S"	1
"21"	"F Y"	4
"22"	"G A"	1
"23"	"G C"	5
"24"	"G D"	1
"25"	"G E"	6
"26"	"G R"	22
"27"	"G S"	10
"28"	"G V"	3
"29"	"G W"	2
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	6
"36"	"I V"	13
"37"	"K N"	9
"38"	"K R"	2
"39"	"K T"	4
"40"	"L F"	12
"41"	"L M"	2
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	2
"45"	"L V"	7
"46"	"M L"	1
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	14
"50"	"N K"	2
"51"	"N S"	9
"52"	"N T"	1
"53"	"P A"	6
"54"	"P L"	20
"55"	"P Q"	1
"56"	"P R"	4
"57"	"P S"	9
"58"	"P T"	1
"59"	"Q H"	4
"60"	"Q K"	1
"61"	"Q L"	3
"62"	"Q P"	2
"63"	"Q R"	11
"64"	"R C"	18
"65"	"R G"	4
"66"	"R H"	29
"67"	"R K"	5
"68"	"R L"	4
"69"	"R Q"	19
"70"	"R W"	4
"71"	"S G"	8
"72"	"S L"	1
"73"	"S N"	6
"74"	"S P"	2
"75"	"S T"	4
"76"	"T A"	4
"77"	"T I"	2
"78"	"T K"	1
"79"	"T M"	11
"80"	"T S"	3
"81"	"V A"	6
"82"	"V F"	2
"83"	"V G"	1
"84"	"V I"	18
"85"	"V L"	2
"86"	"V M"	6
"87"	"W R"	4
"88"	"Y H"	1
