"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.1L..2L..2L..26L..16L..1L..1L..3L..3L..4L..12L..1L..6L..3L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	26
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	12
"12"	"D Y"	1
"13"	"E A"	6
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	19
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	2
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	7
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	7
"26"	"G R"	9
"27"	"G S"	3
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	3
"32"	"H R"	1
"33"	"I L"	1
"34"	"I M"	7
"35"	"I N"	2
"36"	"I T"	7
"37"	"I V"	9
"38"	"K E"	2
"39"	"K N"	6
"40"	"K R"	9
"41"	"K T"	2
"42"	"L F"	12
"43"	"L H"	1
"44"	"L M"	3
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	1
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	4
"53"	"M R"	4
"54"	"M T"	2
"55"	"M V"	11
"56"	"N D"	7
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	13
"60"	"P A"	1
"61"	"P L"	32
"62"	"P R"	4
"63"	"P S"	18
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q R"	7
"68"	"R C"	12
"69"	"R G"	3
"70"	"R H"	23
"71"	"R K"	2
"72"	"R L"	1
"73"	"R Q"	15
"74"	"R W"	11
"75"	"S F"	2
"76"	"S G"	4
"77"	"S L"	4
"78"	"S N"	8
"79"	"S P"	1
"80"	"S T"	1
"81"	"T A"	6
"82"	"T I"	1
"83"	"T M"	13
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	7
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	20
"90"	"V L"	3
"91"	"V M"	14
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	1
"95"	"Y H"	3
