"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..4L..23L..10L..4L..1L..6L..7L..2L..2L..4L..5L..22L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	23
"5"	"A V"	10
"6"	"C Y"	4
"7"	"D E"	1
"8"	"D G"	6
"9"	"D N"	7
"10"	"D V"	2
"11"	"D Y"	2
"12"	"E D"	4
"13"	"E G"	5
"14"	"E K"	22
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	2
"19"	"F S"	2
"20"	"F V"	3
"21"	"F Y"	1
"22"	"G A"	7
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	2
"26"	"G R"	14
"27"	"G S"	6
"28"	"G V"	6
"29"	"G W"	1
"30"	"H P"	3
"31"	"H Q"	3
"32"	"H R"	4
"33"	"I L"	4
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	10
"38"	"K E"	2
"39"	"K M"	2
"40"	"K N"	2
"41"	"K R"	8
"42"	"K T"	2
"43"	"L F"	12
"44"	"L H"	1
"45"	"L I"	1
"46"	"L M"	3
"47"	"L P"	5
"48"	"L R"	2
"49"	"L S"	8
"50"	"L V"	5
"51"	"L W"	1
"52"	"M I"	1
"53"	"M L"	2
"54"	"M R"	1
"55"	"M T"	2
"56"	"M V"	8
"57"	"N D"	5
"58"	"N K"	4
"59"	"N S"	7
"60"	"N T"	5
"61"	"P A"	5
"62"	"P H"	2
"63"	"P L"	21
"64"	"P Q"	1
"65"	"P R"	6
"66"	"P S"	11
"67"	"Q H"	4
"68"	"Q K"	1
"69"	"Q P"	2
"70"	"Q R"	10
"71"	"R C"	13
"72"	"R H"	25
"73"	"R K"	1
"74"	"R L"	3
"75"	"R Q"	18
"76"	"R W"	12
"77"	"S G"	14
"78"	"S L"	6
"79"	"S N"	6
"80"	"S T"	2
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	1
"84"	"T M"	14
"85"	"T N"	2
"86"	"T S"	7
"87"	"V A"	6
"88"	"V F"	4
"89"	"V I"	16
"90"	"V L"	2
"91"	"V M"	7
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	2
"95"	"Y H"	4
