"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..4L..23L..8L..2L..2L..4L..1L..3L..10L..1L..4L..2L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	23
"6"	"A V"	8
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	10
"13"	"D V"	1
"14"	"E A"	4
"15"	"E D"	2
"16"	"E G"	10
"17"	"E K"	13
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	1
"24"	"G E"	4
"25"	"G R"	12
"26"	"G S"	6
"27"	"G V"	4
"28"	"G W"	3
"29"	"H P"	3
"30"	"H R"	4
"31"	"I L"	6
"32"	"I M"	4
"33"	"I T"	6
"34"	"I V"	15
"35"	"K E"	1
"36"	"K N"	6
"37"	"K R"	9
"38"	"L F"	10
"39"	"L M"	7
"40"	"L P"	2
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	5
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	4
"47"	"M L"	3
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	9
"51"	"N D"	3
"52"	"N K"	5
"53"	"N S"	6
"54"	"N T"	8
"55"	"P A"	5
"56"	"P L"	28
"57"	"P R"	3
"58"	"P S"	9
"59"	"P T"	5
"60"	"Q E"	1
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q L"	5
"64"	"Q P"	1
"65"	"Q R"	10
"66"	"R C"	16
"67"	"R G"	2
"68"	"R H"	22
"69"	"R L"	5
"70"	"R Q"	27
"71"	"R W"	8
"72"	"S F"	1
"73"	"S G"	3
"74"	"S L"	3
"75"	"S N"	11
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	5
"80"	"T K"	2
"81"	"T M"	13
"82"	"T S"	2
"83"	"V A"	4
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	22
"87"	"V M"	10
"88"	"W C"	4
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	4
