"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..6L..1L..5L..35L..11L..1L..4L..1L..3L..14L..1L..1L..2L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	35
"6"	"A V"	11
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	14
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	3
"17"	"E K"	12
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"G A"	5
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	2
"27"	"G R"	12
"28"	"G S"	6
"29"	"G V"	7
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	4
"34"	"I L"	3
"35"	"I M"	3
"36"	"I N"	1
"37"	"I T"	3
"38"	"I V"	11
"39"	"K N"	6
"40"	"K R"	10
"41"	"L F"	11
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	2
"45"	"L P"	3
"46"	"L S"	3
"47"	"L V"	7
"48"	"L W"	1
"49"	"M I"	4
"50"	"M L"	2
"51"	"M T"	1
"52"	"M V"	17
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	6
"56"	"N T"	4
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	29
"60"	"P Q"	1
"61"	"P R"	5
"62"	"P S"	22
"63"	"P T"	7
"64"	"Q E"	1
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	3
"69"	"Q R"	7
"70"	"R C"	11
"71"	"R G"	1
"72"	"R H"	22
"73"	"R K"	2
"74"	"R L"	1
"75"	"R Q"	17
"76"	"R S"	2
"77"	"R W"	7
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	6
"81"	"S N"	9
"82"	"S T"	1
"83"	"S Y"	2
"84"	"T A"	5
"85"	"T I"	2
"86"	"T K"	1
"87"	"T M"	11
"88"	"T N"	4
"89"	"T S"	3
"90"	"V A"	7
"91"	"V F"	6
"92"	"V I"	21
"93"	"V L"	2
"94"	"V M"	5
"95"	"W C"	2
"96"	"W R"	4
"97"	"Y C"	2
"98"	"Y H"	1
