"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..3L..30L..17L..1L..1L..2L..8L..4L..3L..1L..2L..1L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	30
"6"	"A V"	17
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	8
"11"	"D N"	4
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	1
"16"	"E G"	9
"17"	"E K"	11
"18"	"E Q"	4
"19"	"E V"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F Y"	5
"23"	"G A"	3
"24"	"G C"	6
"25"	"G D"	2
"26"	"G E"	6
"27"	"G R"	5
"28"	"G S"	8
"29"	"G V"	4
"30"	"G W"	2
"31"	"H P"	1
"32"	"H R"	2
"33"	"I L"	8
"34"	"I M"	7
"35"	"I N"	1
"36"	"I T"	6
"37"	"I V"	13
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	1
"41"	"K R"	6
"42"	"K T"	1
"43"	"L F"	13
"44"	"L H"	1
"45"	"L I"	2
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	2
"50"	"L W"	1
"51"	"M K"	4
"52"	"M L"	5
"53"	"M R"	2
"54"	"M T"	6
"55"	"M V"	8
"56"	"N D"	7
"57"	"N K"	1
"58"	"N S"	4
"59"	"N T"	1
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	30
"63"	"P Q"	2
"64"	"P R"	3
"65"	"P S"	16
"66"	"P T"	4
"67"	"Q E"	2
"68"	"Q H"	1
"69"	"Q K"	2
"70"	"Q P"	1
"71"	"Q R"	11
"72"	"R C"	11
"73"	"R G"	1
"74"	"R H"	24
"75"	"R K"	2
"76"	"R L"	3
"77"	"R Q"	24
"78"	"R S"	3
"79"	"R W"	15
"80"	"S F"	1
"81"	"S G"	7
"82"	"S L"	5
"83"	"S N"	10
"84"	"S P"	1
"85"	"S T"	4
"86"	"S Y"	1
"87"	"T A"	3
"88"	"T I"	1
"89"	"T M"	12
"90"	"T N"	1
"91"	"V A"	9
"92"	"V F"	3
"93"	"V G"	1
"94"	"V I"	20
"95"	"V M"	8
"96"	"W C"	3
"97"	"W R"	2
"98"	"Y C"	3
"99"	"Y H"	3
