"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..29L..5L..1L..1L..4L..2L..5L..7L..3L..5L..4L..8L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	29
"5"	"A V"	5
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	7
"12"	"D V"	3
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	22
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	3
"21"	"F V"	3
"22"	"F Y"	4
"23"	"G A"	3
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	2
"27"	"G R"	10
"28"	"G S"	12
"29"	"G V"	7
"30"	"G W"	5
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	7
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	8
"41"	"K T"	2
"42"	"L F"	14
"43"	"L M"	3
"44"	"L P"	4
"45"	"L R"	2
"46"	"L S"	7
"47"	"L V"	3
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	3
"53"	"M T"	9
"54"	"M V"	6
"55"	"N D"	3
"56"	"N K"	4
"57"	"N S"	8
"58"	"N T"	7
"59"	"P A"	3
"60"	"P L"	32
"61"	"P R"	4
"62"	"P S"	16
"63"	"P T"	2
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	3
"68"	"Q R"	3
"69"	"R C"	18
"70"	"R G"	1
"71"	"R H"	24
"72"	"R K"	5
"73"	"R L"	5
"74"	"R Q"	16
"75"	"R S"	3
"76"	"R W"	5
"77"	"S G"	1
"78"	"S L"	4
"79"	"S N"	5
"80"	"S P"	1
"81"	"S T"	2
"82"	"S Y"	3
"83"	"T A"	4
"84"	"T I"	2
"85"	"T M"	15
"86"	"T N"	4
"87"	"T S"	5
"88"	"V A"	3
"89"	"V F"	5
"90"	"V I"	23
"91"	"V L"	4
"92"	"V M"	7
"93"	"W R"	6
"94"	"Y H"	2
