"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..5L..4L..24L..16L..2L..3L..3L..4L..6L..2L..1L..3L..3L..7L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A S"	4
"4"	"A T"	24
"5"	"A V"	16
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	4
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	24
"17"	"E Q"	1
"18"	"F L"	2
"19"	"F S"	1
"20"	"F Y"	4
"21"	"G C"	6
"22"	"G D"	2
"23"	"G E"	6
"24"	"G R"	7
"25"	"G S"	14
"26"	"G V"	11
"27"	"G W"	2
"28"	"H P"	1
"29"	"H R"	2
"30"	"I L"	4
"31"	"I M"	5
"32"	"I T"	3
"33"	"I V"	12
"34"	"K E"	2
"35"	"K M"	1
"36"	"K N"	3
"37"	"K R"	5
"38"	"L F"	15
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	2
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	4
"47"	"M R"	3
"48"	"M T"	1
"49"	"M V"	9
"50"	"N D"	1
"51"	"N K"	5
"52"	"N S"	6
"53"	"N T"	6
"54"	"P A"	3
"55"	"P H"	2
"56"	"P L"	37
"57"	"P R"	3
"58"	"P S"	19
"59"	"P T"	2
"60"	"Q H"	2
"61"	"Q L"	1
"62"	"Q P"	1
"63"	"Q R"	10
"64"	"R C"	19
"65"	"R H"	21
"66"	"R K"	1
"67"	"R L"	3
"68"	"R Q"	18
"69"	"R S"	1
"70"	"R W"	8
"71"	"S G"	4
"72"	"S L"	2
"73"	"S N"	14
"74"	"S T"	3
"75"	"S Y"	1
"76"	"T A"	6
"77"	"T I"	2
"78"	"T M"	8
"79"	"T N"	1
"80"	"T S"	4
"81"	"V A"	3
"82"	"V F"	5
"83"	"V G"	1
"84"	"V I"	18
"85"	"V L"	3
"86"	"V M"	11
"87"	"W R"	4
"88"	"Y C"	5
"89"	"Y H"	3
