"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..3L..1L..4L..38L..8L..1L..3L..2L..2L..7L..1L..1L..1L..2L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	38
"6"	"A V"	8
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	2
"16"	"E G"	7
"17"	"E K"	16
"18"	"E Q"	3
"19"	"F L"	1
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	4
"23"	"G D"	5
"24"	"G E"	8
"25"	"G R"	16
"26"	"G S"	8
"27"	"G V"	2
"28"	"G W"	4
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	6
"33"	"I M"	12
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	10
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	7
"40"	"K T"	3
"41"	"L F"	12
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	3
"45"	"L V"	7
"46"	"L W"	5
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	10
"53"	"N D"	3
"54"	"N K"	3
"55"	"N S"	4
"56"	"N T"	4
"57"	"P A"	1
"58"	"P L"	30
"59"	"P Q"	1
"60"	"P R"	3
"61"	"P S"	10
"62"	"P T"	3
"63"	"Q H"	2
"64"	"Q P"	1
"65"	"Q R"	8
"66"	"R C"	15
"67"	"R H"	23
"68"	"R K"	2
"69"	"R L"	2
"70"	"R Q"	19
"71"	"R S"	1
"72"	"R W"	10
"73"	"S F"	1
"74"	"S G"	7
"75"	"S L"	2
"76"	"S N"	7
"77"	"S T"	1
"78"	"S Y"	3
"79"	"T A"	8
"80"	"T I"	3
"81"	"T K"	2
"82"	"T M"	13
"83"	"T N"	1
"84"	"T S"	4
"85"	"V A"	6
"86"	"V F"	8
"87"	"V G"	1
"88"	"V I"	25
"89"	"V L"	3
"90"	"V M"	10
"91"	"W R"	3
"92"	"Y H"	1
