"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..1L..5L..25L..5L..2L..1L..3L..1L..6L..10L..3L..2L..2L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	25
"6"	"A V"	5
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	6
"12"	"D N"	10
"13"	"D V"	3
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E D"	5
"17"	"E G"	14
"18"	"E K"	19
"19"	"E Q"	3
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	1
"23"	"F Y"	3
"24"	"G A"	2
"25"	"G C"	5
"26"	"G D"	3
"27"	"G E"	7
"28"	"G R"	14
"29"	"G S"	11
"30"	"G V"	11
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	5
"34"	"I L"	5
"35"	"I M"	4
"36"	"I T"	3
"37"	"I V"	11
"38"	"K E"	2
"39"	"K M"	2
"40"	"K N"	6
"41"	"K R"	7
"42"	"K T"	3
"43"	"L F"	4
"44"	"L H"	1
"45"	"L I"	1
"46"	"L M"	4
"47"	"L P"	2
"48"	"L R"	1
"49"	"L S"	5
"50"	"L V"	2
"51"	"L W"	3
"52"	"M I"	4
"53"	"M L"	4
"54"	"M R"	1
"55"	"M T"	5
"56"	"M V"	14
"57"	"N D"	4
"58"	"N K"	6
"59"	"N S"	3
"60"	"N T"	3
"61"	"P A"	2
"62"	"P L"	20
"63"	"P Q"	3
"64"	"P R"	1
"65"	"P S"	12
"66"	"P T"	3
"67"	"Q H"	3
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	4
"72"	"R C"	18
"73"	"R G"	4
"74"	"R H"	21
"75"	"R K"	1
"76"	"R L"	1
"77"	"R Q"	18
"78"	"R W"	13
"79"	"S G"	5
"80"	"S L"	2
"81"	"S N"	6
"82"	"S T"	5
"83"	"S Y"	2
"84"	"T A"	8
"85"	"T I"	2
"86"	"T K"	2
"87"	"T M"	10
"88"	"T N"	2
"89"	"T S"	2
"90"	"V A"	5
"91"	"V F"	3
"92"	"V G"	1
"93"	"V I"	21
"94"	"V L"	5
"95"	"V M"	5
"96"	"W C"	2
"97"	"W R"	6
"98"	"Y C"	3
