"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.3L..5L..5L..29L..15L..3L..2L..1L..1L..5L..9L..4L..4L..4L..17L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	5
"4"	"A T"	29
"5"	"A V"	15
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	9
"12"	"E A"	4
"13"	"E D"	4
"14"	"E G"	4
"15"	"E K"	17
"16"	"E V"	1
"17"	"F L"	3
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	5
"22"	"G C"	2
"23"	"G D"	8
"24"	"G E"	5
"25"	"G R"	10
"26"	"G S"	10
"27"	"G V"	7
"28"	"G W"	2
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	2
"32"	"I M"	8
"33"	"I N"	3
"34"	"I T"	3
"35"	"I V"	14
"36"	"K E"	2
"37"	"K N"	4
"38"	"K R"	3
"39"	"K T"	2
"40"	"L F"	9
"41"	"L I"	2
"42"	"L M"	2
"43"	"L P"	5
"44"	"L R"	3
"45"	"L S"	1
"46"	"L V"	3
"47"	"M I"	2
"48"	"M K"	3
"49"	"M L"	2
"50"	"M R"	4
"51"	"M T"	9
"52"	"M V"	10
"53"	"N D"	2
"54"	"N S"	5
"55"	"N T"	4
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	34
"59"	"P Q"	3
"60"	"P R"	3
"61"	"P S"	14
"62"	"P T"	3
"63"	"Q E"	2
"64"	"Q H"	7
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	9
"68"	"R C"	15
"69"	"R G"	1
"70"	"R H"	24
"71"	"R K"	5
"72"	"R Q"	11
"73"	"R S"	2
"74"	"R W"	3
"75"	"S F"	2
"76"	"S G"	7
"77"	"S L"	4
"78"	"S N"	9
"79"	"S T"	4
"80"	"T A"	6
"81"	"T I"	3
"82"	"T M"	12
"83"	"T N"	1
"84"	"T S"	4
"85"	"V A"	6
"86"	"V F"	4
"87"	"V I"	16
"88"	"V L"	3
"89"	"V M"	11
"90"	"W R"	3
"91"	"Y H"	5
