"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.2L..2L..1L..9L..28L..17L..2L..7L..1L..11L..11L..4L..5L..6L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	9
"5"	"A T"	28
"6"	"A V"	17
"7"	"C F"	2
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	11
"11"	"D N"	11
"12"	"E A"	4
"13"	"E D"	5
"14"	"E G"	6
"15"	"E K"	13
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F S"	2
"19"	"F Y"	3
"20"	"G A"	1
"21"	"G C"	5
"22"	"G D"	6
"23"	"G E"	4
"24"	"G R"	11
"25"	"G S"	10
"26"	"G V"	3
"27"	"H P"	3
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I M"	8
"31"	"I T"	5
"32"	"I V"	11
"33"	"K E"	3
"34"	"K N"	5
"35"	"K R"	9
"36"	"K T"	2
"37"	"L F"	11
"38"	"L H"	2
"39"	"L M"	3
"40"	"L P"	8
"41"	"L S"	3
"42"	"L V"	6
"43"	"M I"	3
"44"	"M K"	2
"45"	"M L"	3
"46"	"M R"	5
"47"	"M T"	5
"48"	"M V"	9
"49"	"N D"	1
"50"	"N K"	3
"51"	"N S"	5
"52"	"N T"	4
"53"	"P A"	3
"54"	"P H"	1
"55"	"P L"	21
"56"	"P Q"	1
"57"	"P R"	6
"58"	"P S"	7
"59"	"P T"	5
"60"	"Q E"	3
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	9
"66"	"R C"	16
"67"	"R G"	4
"68"	"R H"	17
"69"	"R K"	3
"70"	"R L"	2
"71"	"R Q"	20
"72"	"R S"	2
"73"	"R W"	7
"74"	"S F"	1
"75"	"S G"	7
"76"	"S L"	4
"77"	"S N"	7
"78"	"S P"	1
"79"	"S T"	1
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	3
"83"	"T K"	2
"84"	"T M"	12
"85"	"T N"	3
"86"	"T S"	4
"87"	"V A"	6
"88"	"V F"	4
"89"	"V G"	3
"90"	"V I"	11
"91"	"V M"	13
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	1
