"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..4L..28L..10L..2L..2L..4L..3L..3L..7L..2L..1L..6L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	28
"6"	"A V"	10
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	3
"11"	"D G"	3
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	6
"16"	"E D"	1
"17"	"E G"	8
"18"	"E K"	18
"19"	"E Q"	3
"20"	"E V"	2
"21"	"F C"	2
"22"	"F S"	1
"23"	"F V"	2
"24"	"F Y"	4
"25"	"G A"	4
"26"	"G C"	5
"27"	"G D"	3
"28"	"G E"	1
"29"	"G R"	14
"30"	"G S"	11
"31"	"G V"	2
"32"	"G W"	1
"33"	"H Q"	1
"34"	"I L"	4
"35"	"I M"	5
"36"	"I T"	8
"37"	"I V"	10
"38"	"K N"	3
"39"	"K R"	7
"40"	"K T"	2
"41"	"L F"	15
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	5
"45"	"L P"	2
"46"	"L R"	2
"47"	"L S"	5
"48"	"L V"	8
"49"	"L W"	2
"50"	"M K"	2
"51"	"M L"	6
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	8
"55"	"N D"	1
"56"	"N K"	3
"57"	"N S"	8
"58"	"N T"	2
"59"	"P A"	3
"60"	"P L"	20
"61"	"P R"	3
"62"	"P S"	18
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	7
"70"	"R C"	17
"71"	"R G"	2
"72"	"R H"	21
"73"	"R K"	4
"74"	"R L"	6
"75"	"R Q"	14
"76"	"R S"	2
"77"	"R W"	11
"78"	"S G"	3
"79"	"S L"	5
"80"	"S N"	9
"81"	"S P"	1
"82"	"S T"	2
"83"	"S Y"	1
"84"	"T A"	6
"85"	"T I"	2
"86"	"T M"	15
"87"	"T N"	4
"88"	"T S"	2
"89"	"V A"	7
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	22
"93"	"V L"	1
"94"	"V M"	17
"95"	"W C"	1
"96"	"Y H"	1
