"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..3L..1L..23L..12L..3L..6L..4L..9L..2L..2L..5L..4L..6L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	23
"6"	"A V"	12
"7"	"C Y"	3
"8"	"D E"	6
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	6
"16"	"E K"	17
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	1
"21"	"F Y"	5
"22"	"G A"	5
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	11
"27"	"G S"	12
"28"	"G V"	3
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	5
"35"	"I N"	4
"36"	"I T"	6
"37"	"I V"	14
"38"	"K E"	2
"39"	"K N"	3
"40"	"K R"	5
"41"	"L F"	6
"42"	"L H"	1
"43"	"L M"	1
"44"	"L P"	7
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	2
"48"	"M I"	5
"49"	"M K"	1
"50"	"M L"	6
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	12
"54"	"N D"	1
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	3
"58"	"P A"	2
"59"	"P L"	27
"60"	"P R"	5
"61"	"P S"	12
"62"	"P T"	2
"63"	"Q E"	2
"64"	"Q H"	6
"65"	"Q K"	1
"66"	"Q P"	2
"67"	"Q R"	11
"68"	"R C"	18
"69"	"R G"	1
"70"	"R H"	30
"71"	"R K"	2
"72"	"R L"	2
"73"	"R Q"	25
"74"	"R S"	3
"75"	"R W"	9
"76"	"S F"	2
"77"	"S G"	5
"78"	"S L"	3
"79"	"S N"	9
"80"	"S P"	3
"81"	"S T"	1
"82"	"T A"	6
"83"	"T I"	2
"84"	"T K"	2
"85"	"T M"	6
"86"	"T N"	1
"87"	"T S"	5
"88"	"V F"	5
"89"	"V G"	1
"90"	"V I"	16
"91"	"V M"	12
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	4
"95"	"Y H"	3
