"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..2L..2L..3L..26L..21L..1L..2L..4L..1L..2L..10L..2L..2L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	26
"6"	"A V"	21
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	2
"12"	"D N"	10
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	11
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F S"	1
"20"	"F Y"	4
"21"	"G A"	5
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	4
"25"	"G R"	13
"26"	"G S"	8
"27"	"G V"	6
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	2
"31"	"H R"	5
"32"	"I L"	2
"33"	"I M"	7
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	14
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	5
"40"	"K T"	3
"41"	"L F"	12
"42"	"L H"	1
"43"	"L I"	5
"44"	"L M"	1
"45"	"L P"	4
"46"	"L R"	4
"47"	"L S"	2
"48"	"L V"	6
"49"	"L W"	2
"50"	"M I"	4
"51"	"M K"	4
"52"	"M L"	2
"53"	"M R"	2
"54"	"M T"	3
"55"	"M V"	4
"56"	"N D"	4
"57"	"N K"	3
"58"	"N S"	7
"59"	"N T"	5
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	28
"63"	"P Q"	3
"64"	"P R"	3
"65"	"P S"	16
"66"	"Q E"	1
"67"	"Q H"	5
"68"	"Q K"	2
"69"	"Q P"	2
"70"	"Q R"	7
"71"	"R C"	21
"72"	"R H"	20
"73"	"R K"	1
"74"	"R L"	7
"75"	"R Q"	15
"76"	"R S"	1
"77"	"R W"	6
"78"	"S F"	2
"79"	"S G"	5
"80"	"S L"	4
"81"	"S N"	12
"82"	"S T"	4
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	3
"86"	"T M"	9
"87"	"T N"	2
"88"	"T S"	2
"89"	"V A"	3
"90"	"V F"	2
"91"	"V I"	21
"92"	"V L"	1
"93"	"V M"	14
"94"	"W C"	3
"95"	"W R"	2
"96"	"Y C"	2
"97"	"Y H"	1
