"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..13L..14L..15L.."	"c.2L..1L..5L..36L..9L..1L..4L..3L..8L..1L..1L..1L..2L..4L..21L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	5
"4"	"A T"	36
"5"	"A V"	9
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D G"	3
"9"	"D N"	8
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	1
"13"	"E D"	2
"14"	"E G"	4
"15"	"E K"	21
"16"	"E Q"	4
"17"	"E V"	2
"18"	"F C"	1
"19"	"F V"	3
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	2
"24"	"G E"	5
"25"	"G R"	13
"26"	"G S"	9
"27"	"G V"	2
"28"	"G W"	4
"29"	"H P"	1
"30"	"H Q"	1
"31"	"I L"	2
"32"	"I M"	5
"33"	"I N"	1
"34"	"I T"	2
"35"	"I V"	5
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	5
"39"	"K R"	7
"40"	"K T"	3
"41"	"L F"	9
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	4
"45"	"L P"	4
"46"	"L S"	2
"47"	"L V"	7
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	1
"51"	"M L"	4
"52"	"M T"	2
"53"	"M V"	9
"54"	"N D"	4
"55"	"N K"	8
"56"	"N S"	7
"57"	"N T"	6
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	29
"61"	"P Q"	2
"62"	"P R"	3
"63"	"P S"	21
"64"	"P T"	3
"65"	"Q H"	6
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	9
"70"	"R C"	14
"71"	"R G"	3
"72"	"R H"	27
"73"	"R K"	3
"74"	"R L"	5
"75"	"R Q"	18
"76"	"R S"	2
"77"	"R W"	6
"78"	"S F"	2
"79"	"S G"	4
"80"	"S L"	3
"81"	"S N"	10
"82"	"S P"	2
"83"	"S T"	4
"84"	"T A"	6
"85"	"T I"	2
"86"	"T M"	9
"87"	"T N"	1
"88"	"T S"	2
"89"	"V A"	7
"90"	"V F"	2
"91"	"V I"	20
"92"	"V L"	3
"93"	"V M"	11
"94"	"W R"	4
"95"	"Y C"	3
"96"	"Y H"	2
