"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.3L..5L..5L..18L..12L..2L..4L..3L..2L..8L..2L..2L..9L..20L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	5
"4"	"A T"	18
"5"	"A V"	12
"6"	"C R"	2
"7"	"C Y"	4
"8"	"D E"	3
"9"	"D G"	2
"10"	"D N"	8
"11"	"E A"	2
"12"	"E D"	2
"13"	"E G"	9
"14"	"E K"	20
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	1
"18"	"F V"	2
"19"	"F Y"	2
"20"	"G A"	3
"21"	"G C"	3
"22"	"G D"	8
"23"	"G E"	5
"24"	"G R"	14
"25"	"G S"	7
"26"	"G V"	10
"27"	"G W"	2
"28"	"H Q"	2
"29"	"H R"	3
"30"	"I L"	2
"31"	"I M"	12
"32"	"I N"	1
"33"	"I T"	2
"34"	"I V"	9
"35"	"K N"	3
"36"	"K R"	7
"37"	"K T"	1
"38"	"L F"	12
"39"	"L H"	2
"40"	"L I"	3
"41"	"L M"	4
"42"	"L P"	1
"43"	"L S"	2
"44"	"L V"	6
"45"	"L W"	1
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	5
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	6
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	3
"55"	"N T"	2
"56"	"P A"	4
"57"	"P L"	33
"58"	"P Q"	3
"59"	"P R"	5
"60"	"P S"	20
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	3
"64"	"Q R"	13
"65"	"R C"	15
"66"	"R G"	1
"67"	"R H"	20
"68"	"R L"	1
"69"	"R Q"	16
"70"	"R S"	2
"71"	"R W"	10
"72"	"S F"	1
"73"	"S G"	6
"74"	"S L"	7
"75"	"S N"	7
"76"	"S P"	2
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	5
"80"	"T I"	2
"81"	"T M"	7
"82"	"T N"	4
"83"	"T S"	5
"84"	"V A"	9
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	20
"88"	"V L"	1
"89"	"V M"	15
"90"	"W C"	2
"91"	"W R"	2
"92"	"Y C"	3
"93"	"Y H"	2
