"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..2L..4L..28L..11L..1L..1L..4L..4L..9L..1L..1L..2L..5L..8L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	28
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	5
"15"	"E G"	8
"16"	"E K"	20
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F V"	2
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	4
"24"	"G E"	2
"25"	"G R"	8
"26"	"G S"	7
"27"	"G V"	4
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	4
"31"	"I L"	6
"32"	"I M"	5
"33"	"I T"	2
"34"	"I V"	12
"35"	"K E"	3
"36"	"K M"	2
"37"	"K N"	3
"38"	"K R"	4
"39"	"K T"	2
"40"	"L F"	8
"41"	"L M"	3
"42"	"L P"	1
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	6
"48"	"M L"	5
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	9
"52"	"N D"	4
"53"	"N K"	2
"54"	"N S"	4
"55"	"N T"	7
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	34
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	15
"62"	"P T"	3
"63"	"Q H"	2
"64"	"Q P"	1
"65"	"Q R"	9
"66"	"R C"	23
"67"	"R G"	1
"68"	"R H"	24
"69"	"R K"	3
"70"	"R L"	3
"71"	"R Q"	26
"72"	"R S"	1
"73"	"R W"	12
"74"	"S G"	3
"75"	"S L"	4
"76"	"S N"	9
"77"	"S P"	3
"78"	"S T"	3
"79"	"S Y"	1
"80"	"T A"	10
"81"	"T I"	3
"82"	"T M"	9
"83"	"T N"	1
"84"	"T S"	2
"85"	"V A"	3
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	18
"89"	"V L"	1
"90"	"V M"	9
"91"	"W R"	4
"92"	"Y C"	3
"93"	"Y H"	4
