"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..15L.."	"c.1L..2L..3L..24L..13L..3L..2L..5L..3L..6L..3L..3L..3L..6L..16L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	24
"5"	"A V"	13
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D N"	6
"11"	"D V"	3
"12"	"E A"	3
"13"	"E D"	3
"14"	"E G"	6
"15"	"E K"	16
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	4
"23"	"G E"	3
"24"	"G R"	16
"25"	"G S"	8
"26"	"G V"	2
"27"	"G W"	3
"28"	"H Q"	2
"29"	"H R"	1
"30"	"I L"	5
"31"	"I M"	9
"32"	"I T"	5
"33"	"I V"	8
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	8
"37"	"K R"	10
"38"	"L F"	10
"39"	"L H"	1
"40"	"L M"	1
"41"	"L P"	4
"42"	"L R"	2
"43"	"L S"	6
"44"	"L V"	4
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	5
"48"	"M R"	3
"49"	"M T"	3
"50"	"M V"	10
"51"	"N D"	2
"52"	"N K"	1
"53"	"N S"	7
"54"	"N T"	8
"55"	"P A"	2
"56"	"P L"	28
"57"	"P Q"	1
"58"	"P R"	4
"59"	"P S"	16
"60"	"P T"	1
"61"	"Q E"	1
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q L"	2
"65"	"Q R"	13
"66"	"R C"	12
"67"	"R H"	31
"68"	"R K"	2
"69"	"R L"	4
"70"	"R Q"	21
"71"	"R S"	3
"72"	"R W"	11
"73"	"S F"	2
"74"	"S G"	3
"75"	"S L"	1
"76"	"S N"	11
"77"	"S T"	4
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	2
"81"	"T M"	11
"82"	"T N"	2
"83"	"T S"	7
"84"	"V A"	2
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	21
"88"	"V L"	2
"89"	"V M"	14
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y H"	6
