"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..1L..2L..24L..14L..2L..1L..5L..4L..3L..13L..2L..2L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	24
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	4
"11"	"D G"	3
"12"	"D N"	13
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E D"	6
"17"	"E G"	6
"18"	"E K"	11
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F L"	1
"22"	"F S"	3
"23"	"F V"	1
"24"	"F Y"	3
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	6
"28"	"G E"	6
"29"	"G R"	11
"30"	"G S"	11
"31"	"G V"	4
"32"	"G W"	3
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	1
"36"	"I L"	4
"37"	"I M"	8
"38"	"I N"	3
"39"	"I T"	3
"40"	"I V"	12
"41"	"K N"	7
"42"	"K R"	11
"43"	"K T"	1
"44"	"L F"	5
"45"	"L I"	2
"46"	"L M"	4
"47"	"L P"	6
"48"	"L R"	2
"49"	"L S"	4
"50"	"L W"	1
"51"	"M I"	1
"52"	"M K"	4
"53"	"M L"	5
"54"	"M R"	3
"55"	"M T"	7
"56"	"M V"	10
"57"	"N D"	2
"58"	"N K"	4
"59"	"N S"	6
"60"	"N T"	2
"61"	"P A"	2
"62"	"P H"	2
"63"	"P L"	33
"64"	"P Q"	2
"65"	"P R"	5
"66"	"P S"	18
"67"	"P T"	3
"68"	"Q E"	1
"69"	"Q H"	2
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	7
"73"	"R C"	18
"74"	"R G"	2
"75"	"R H"	17
"76"	"R L"	3
"77"	"R Q"	22
"78"	"R S"	1
"79"	"R W"	15
"80"	"S F"	1
"81"	"S G"	6
"82"	"S L"	3
"83"	"S N"	5
"84"	"S P"	1
"85"	"S T"	3
"86"	"S Y"	1
"87"	"T A"	7
"88"	"T M"	11
"89"	"T N"	3
"90"	"V A"	4
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	14
"94"	"V L"	1
"95"	"V M"	7
"96"	"W C"	2
"97"	"Y C"	3
"98"	"Y H"	2
