"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..14L..16L.."	"c.6L..4L..2L..29L..16L..1L..3L..3L..9L..3L..2L..10L..22L..1L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A S"	2
"4"	"A T"	29
"5"	"A V"	16
"6"	"C Y"	1
"7"	"D E"	3
"8"	"D G"	3
"9"	"D N"	9
"10"	"D Y"	3
"11"	"E D"	2
"12"	"E G"	10
"13"	"E K"	22
"14"	"E V"	1
"15"	"F C"	2
"16"	"F L"	1
"17"	"F V"	1
"18"	"F Y"	4
"19"	"G A"	3
"20"	"G C"	5
"21"	"G D"	4
"22"	"G R"	10
"23"	"G S"	12
"24"	"G V"	9
"25"	"G W"	1
"26"	"H P"	2
"27"	"H R"	4
"28"	"I L"	8
"29"	"I M"	10
"30"	"I T"	4
"31"	"I V"	13
"32"	"K N"	3
"33"	"K R"	2
"34"	"L F"	7
"35"	"L H"	2
"36"	"L I"	2
"37"	"L M"	4
"38"	"L P"	5
"39"	"L S"	3
"40"	"L V"	3
"41"	"M I"	1
"42"	"M K"	3
"43"	"M L"	3
"44"	"M R"	4
"45"	"M T"	3
"46"	"M V"	13
"47"	"N D"	1
"48"	"N S"	5
"49"	"N T"	3
"50"	"P A"	2
"51"	"P L"	33
"52"	"P Q"	3
"53"	"P R"	4
"54"	"P S"	17
"55"	"Q E"	1
"56"	"Q H"	6
"57"	"Q K"	1
"58"	"Q L"	1
"59"	"Q P"	3
"60"	"Q R"	8
"61"	"R C"	15
"62"	"R G"	2
"63"	"R H"	20
"64"	"R K"	1
"65"	"R L"	5
"66"	"R Q"	21
"67"	"R W"	10
"68"	"S F"	3
"69"	"S G"	2
"70"	"S L"	4
"71"	"S N"	8
"72"	"S P"	3
"73"	"S T"	5
"74"	"S Y"	1
"75"	"T A"	7
"76"	"T I"	2
"77"	"T K"	2
"78"	"T M"	7
"79"	"T N"	3
"80"	"T S"	1
"81"	"V A"	3
"82"	"V G"	4
"83"	"V I"	22
"84"	"V L"	2
"85"	"V M"	9
"86"	"W R"	1
"87"	"Y C"	1
"88"	"Y H"	1
