"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.1L..4L..1L..3L..27L..15L..1L..6L..3L..3L..6L..2L..4L..5L..5L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	27
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	6
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	5
"15"	"E G"	5
"16"	"E K"	20
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	2
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	1
"24"	"G D"	1
"25"	"G E"	3
"26"	"G R"	10
"27"	"G S"	10
"28"	"G V"	8
"29"	"G W"	2
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	11
"34"	"I V"	9
"35"	"K M"	1
"36"	"K N"	2
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	16
"40"	"L H"	1
"41"	"L I"	3
"42"	"L M"	2
"43"	"L P"	4
"44"	"L S"	6
"45"	"L V"	8
"46"	"L W"	1
"47"	"M L"	4
"48"	"M R"	2
"49"	"M T"	5
"50"	"M V"	11
"51"	"N D"	6
"52"	"N K"	4
"53"	"N S"	5
"54"	"N T"	4
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	30
"58"	"P R"	2
"59"	"P S"	12
"60"	"P T"	2
"61"	"Q H"	6
"62"	"Q L"	2
"63"	"Q R"	4
"64"	"R C"	18
"65"	"R G"	4
"66"	"R H"	23
"67"	"R K"	1
"68"	"R L"	4
"69"	"R Q"	26
"70"	"R S"	1
"71"	"R W"	5
"72"	"S F"	1
"73"	"S G"	8
"74"	"S L"	3
"75"	"S N"	11
"76"	"S P"	2
"77"	"S T"	2
"78"	"T A"	3
"79"	"T I"	2
"80"	"T M"	16
"81"	"T N"	1
"82"	"T S"	3
"83"	"V A"	4
"84"	"V F"	6
"85"	"V I"	21
"86"	"V L"	1
"87"	"V M"	8
"88"	"W C"	2
"89"	"W R"	4
"90"	"Y C"	2
"91"	"Y H"	1
