"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..1L..1L..1L..31L..17L..1L..4L..5L..2L..5L..1L..2L..4L..3L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	31
"6"	"A V"	17
"7"	"C F"	1
"8"	"C R"	4
"9"	"C Y"	5
"10"	"D G"	2
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	10
"17"	"E K"	19
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	3
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	5
"24"	"G A"	4
"25"	"G C"	2
"26"	"G D"	2
"27"	"G E"	3
"28"	"G R"	9
"29"	"G S"	5
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	1
"33"	"H R"	3
"34"	"I M"	8
"35"	"I N"	1
"36"	"I T"	1
"37"	"I V"	14
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	3
"41"	"K R"	2
"42"	"L F"	21
"43"	"L M"	1
"44"	"L P"	2
"45"	"L S"	4
"46"	"L V"	1
"47"	"M I"	3
"48"	"M K"	2
"49"	"M L"	1
"50"	"M R"	4
"51"	"M T"	2
"52"	"M V"	11
"53"	"N D"	1
"54"	"N S"	7
"55"	"N T"	3
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	32
"59"	"P R"	2
"60"	"P S"	21
"61"	"P T"	1
"62"	"Q E"	1
"63"	"Q H"	6
"64"	"Q K"	3
"65"	"Q P"	2
"66"	"Q R"	3
"67"	"R C"	22
"68"	"R G"	3
"69"	"R H"	27
"70"	"R K"	2
"71"	"R L"	2
"72"	"R Q"	13
"73"	"R S"	3
"74"	"R W"	11
"75"	"S G"	5
"76"	"S L"	4
"77"	"S N"	8
"78"	"S T"	2
"79"	"S Y"	2
"80"	"T A"	11
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	12
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	6
"87"	"V F"	1
"88"	"V I"	23
"89"	"V L"	3
"90"	"V M"	9
"91"	"W R"	4
"92"	"Y C"	2
"93"	"Y H"	1
