"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..14L..15L.."	"c.5L..4L..3L..2L..24L..24L..1L..7L..3L..6L..1L..2L..1L..6L..12L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	24
"6"	"A V"	24
"7"	"C F"	1
"8"	"C Y"	7
"9"	"D G"	3
"10"	"D N"	6
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	1
"14"	"E G"	6
"15"	"E K"	12
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	9
"26"	"G R"	12
"27"	"G S"	6
"28"	"G V"	3
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	3
"33"	"I L"	7
"34"	"I M"	8
"35"	"I T"	6
"36"	"I V"	10
"37"	"K N"	1
"38"	"K R"	9
"39"	"L F"	11
"40"	"L M"	2
"41"	"L P"	4
"42"	"L R"	2
"43"	"L S"	3
"44"	"L V"	8
"45"	"L W"	2
"46"	"M I"	5
"47"	"M K"	4
"48"	"M L"	2
"49"	"M T"	5
"50"	"M V"	9
"51"	"N D"	5
"52"	"N K"	4
"53"	"N S"	8
"54"	"N T"	4
"55"	"P A"	6
"56"	"P L"	26
"57"	"P Q"	3
"58"	"P R"	3
"59"	"P S"	14
"60"	"P T"	7
"61"	"Q E"	2
"62"	"Q H"	1
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	12
"67"	"R C"	14
"68"	"R G"	6
"69"	"R H"	24
"70"	"R K"	3
"71"	"R L"	7
"72"	"R Q"	11
"73"	"R S"	2
"74"	"R W"	4
"75"	"S F"	1
"76"	"S G"	6
"77"	"S L"	7
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	4
"81"	"S Y"	1
"82"	"T A"	1
"83"	"T I"	1
"84"	"T K"	2
"85"	"T M"	11
"86"	"T N"	1
"87"	"T S"	4
"88"	"V A"	4
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	16
"92"	"V L"	4
"93"	"V M"	12
"94"	"W R"	2
"95"	"Y C"	1
"96"	"Y H"	2
