"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L.."	"c.5L..3L..3L..3L..32L..7L..2L..4L..1L..7L..12L..4L..2L..6L..20L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	32
"6"	"A V"	7
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	12
"12"	"E A"	4
"13"	"E D"	2
"14"	"E G"	6
"15"	"E K"	20
"16"	"E Q"	4
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F V"	2
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	1
"24"	"G D"	3
"25"	"G R"	20
"26"	"G S"	9
"27"	"G V"	6
"28"	"H P"	2
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	9
"32"	"I N"	2
"33"	"I T"	6
"34"	"I V"	11
"35"	"K N"	5
"36"	"K R"	7
"37"	"L F"	8
"38"	"L H"	1
"39"	"L M"	5
"40"	"L P"	3
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	1
"44"	"L W"	1
"45"	"M I"	3
"46"	"M K"	3
"47"	"M L"	2
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	10
"51"	"N D"	2
"52"	"N S"	8
"53"	"N T"	3
"54"	"P H"	2
"55"	"P L"	31
"56"	"P Q"	1
"57"	"P R"	3
"58"	"P S"	14
"59"	"P T"	4
"60"	"Q H"	5
"61"	"Q K"	1
"62"	"Q R"	6
"63"	"R C"	21
"64"	"R G"	2
"65"	"R H"	27
"66"	"R K"	2
"67"	"R L"	3
"68"	"R Q"	19
"69"	"R W"	7
"70"	"S F"	1
"71"	"S G"	5
"72"	"S L"	4
"73"	"S N"	5
"74"	"S P"	2
"75"	"S T"	2
"76"	"S Y"	1
"77"	"T A"	5
"78"	"T K"	3
"79"	"T M"	14
"80"	"T N"	1
"81"	"T S"	1
"82"	"V A"	2
"83"	"V F"	5
"84"	"V G"	1
"85"	"V I"	20
"86"	"V L"	1
"87"	"V M"	16
"88"	"W C"	1
"89"	"W R"	4
"90"	"Y C"	3
"91"	"Y H"	2
