"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..2L..1L..7L..31L..11L..2L..11L..1L..6L..9L..1L..1L..8L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	31
"6"	"A V"	11
"7"	"C F"	2
"8"	"C Y"	11
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	8
"15"	"E D"	3
"16"	"E G"	4
"17"	"E K"	16
"18"	"E V"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G A"	5
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	2
"26"	"G R"	12
"27"	"G S"	12
"28"	"G V"	16
"29"	"G W"	3
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	5
"33"	"I M"	2
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	5
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	14
"42"	"L M"	6
"43"	"L P"	5
"44"	"L S"	5
"45"	"L V"	4
"46"	"M K"	2
"47"	"M L"	4
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	6
"51"	"N D"	2
"52"	"N K"	1
"53"	"N S"	2
"54"	"N T"	3
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	28
"58"	"P R"	7
"59"	"P S"	16
"60"	"P T"	2
"61"	"Q H"	5
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"Q R"	10
"65"	"R C"	22
"66"	"R G"	1
"67"	"R H"	28
"68"	"R L"	4
"69"	"R Q"	16
"70"	"R W"	6
"71"	"S G"	5
"72"	"S L"	4
"73"	"S N"	8
"74"	"S P"	2
"75"	"S T"	2
"76"	"S Y"	3
"77"	"T A"	4
"78"	"T I"	2
"79"	"T M"	10
"80"	"T N"	5
"81"	"T S"	1
"82"	"V A"	5
"83"	"V I"	26
"84"	"V L"	2
"85"	"V M"	11
