"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..14L.."	"c.3L..5L..3L..2L..38L..11L..2L..3L..3L..12L..2L..3L..5L..4L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	38
"6"	"A V"	11
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D G"	3
"10"	"D N"	12
"11"	"D V"	2
"12"	"D Y"	3
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	13
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	3
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	3
"23"	"F Y"	3
"24"	"G A"	3
"25"	"G C"	6
"26"	"G D"	3
"27"	"G E"	2
"28"	"G R"	12
"29"	"G S"	9
"30"	"G V"	6
"31"	"G W"	3
"32"	"H P"	3
"33"	"H Q"	1
"34"	"I L"	3
"35"	"I M"	5
"36"	"I T"	2
"37"	"I V"	14
"38"	"K N"	2
"39"	"K R"	8
"40"	"K T"	1
"41"	"L F"	7
"42"	"L H"	2
"43"	"L M"	3
"44"	"L P"	3
"45"	"L S"	3
"46"	"L V"	6
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	5
"50"	"M L"	4
"51"	"M T"	2
"52"	"M V"	10
"53"	"N K"	5
"54"	"N S"	7
"55"	"N T"	6
"56"	"P A"	4
"57"	"P L"	26
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	16
"61"	"Q H"	6
"62"	"Q K"	3
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	10
"66"	"R C"	13
"67"	"R H"	34
"68"	"R K"	2
"69"	"R L"	2
"70"	"R Q"	17
"71"	"R S"	1
"72"	"R W"	9
"73"	"S F"	1
"74"	"S G"	1
"75"	"S L"	4
"76"	"S N"	12
"77"	"S P"	2
"78"	"T A"	5
"79"	"T I"	2
"80"	"T K"	1
"81"	"T M"	10
"82"	"T N"	1
"83"	"T S"	3
"84"	"V A"	4
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	20
"88"	"V L"	1
"89"	"V M"	9
"90"	"W C"	2
"91"	"W R"	3
"92"	"Y H"	2
