"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.5L..3L..1L..4L..24L..18L..1L..2L..3L..5L..1L..5L..2L..5L..25L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	24
"6"	"A V"	18
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D G"	3
"10"	"D N"	5
"11"	"D V"	1
"12"	"E A"	5
"13"	"E D"	2
"14"	"E G"	5
"15"	"E K"	25
"16"	"E Q"	2
"17"	"E V"	2
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	1
"22"	"G A"	5
"23"	"G C"	4
"24"	"G D"	3
"25"	"G E"	5
"26"	"G R"	17
"27"	"G S"	9
"28"	"G V"	4
"29"	"G W"	2
"30"	"H P"	2
"31"	"H R"	6
"32"	"I L"	4
"33"	"I M"	4
"34"	"I T"	4
"35"	"I V"	11
"36"	"K E"	1
"37"	"K N"	5
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	8
"41"	"L H"	3
"42"	"L M"	2
"43"	"L P"	5
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	1
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	7
"52"	"M V"	5
"53"	"N D"	2
"54"	"N K"	2
"55"	"N S"	9
"56"	"N T"	2
"57"	"P A"	7
"58"	"P L"	31
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	18
"62"	"P T"	1
"63"	"Q H"	4
"64"	"Q K"	1
"65"	"Q R"	7
"66"	"R C"	15
"67"	"R G"	4
"68"	"R H"	22
"69"	"R L"	9
"70"	"R Q"	18
"71"	"R S"	2
"72"	"R W"	14
"73"	"S G"	5
"74"	"S L"	5
"75"	"S N"	15
"76"	"S P"	2
"77"	"S T"	4
"78"	"T A"	4
"79"	"T I"	2
"80"	"T M"	8
"81"	"T S"	1
"82"	"V A"	3
"83"	"V F"	2
"84"	"V I"	20
"85"	"V L"	1
"86"	"V M"	8
"87"	"W C"	2
"88"	"W R"	3
"89"	"Y C"	1
"90"	"Y H"	5
