"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.5L..3L..2L..24L..15L..2L..5L..3L..8L..9L..1L..2L..4L..3L..12L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	24
"5"	"A V"	15
"6"	"C F"	2
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	8
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	12
"16"	"E K"	18
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	5
"25"	"G R"	9
"26"	"G S"	9
"27"	"G V"	2
"28"	"G W"	1
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	2
"32"	"I M"	3
"33"	"I T"	7
"34"	"I V"	12
"35"	"K N"	1
"36"	"K R"	6
"37"	"K T"	1
"38"	"L F"	9
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	1
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	5
"49"	"M L"	7
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	10
"53"	"N D"	2
"54"	"N K"	5
"55"	"N S"	7
"56"	"N T"	2
"57"	"P A"	6
"58"	"P H"	1
"59"	"P L"	25
"60"	"P Q"	1
"61"	"P R"	3
"62"	"P S"	18
"63"	"P T"	1
"64"	"Q H"	3
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q P"	2
"68"	"Q R"	9
"69"	"R C"	19
"70"	"R G"	3
"71"	"R H"	28
"72"	"R L"	2
"73"	"R Q"	22
"74"	"R W"	8
"75"	"S F"	2
"76"	"S G"	6
"77"	"S L"	8
"78"	"S N"	8
"79"	"S P"	1
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	3
"83"	"T K"	2
"84"	"T M"	15
"85"	"T S"	2
"86"	"V A"	8
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	18
"90"	"V L"	3
"91"	"V M"	10
"92"	"Y C"	2
"93"	"Y H"	2
