"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..27L..16L..1L..1L..6L..4L..2L..12L..3L..2L..1L.."
"1"	"A D"	2
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	27
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	4
"10"	"D G"	2
"11"	"D N"	12
"12"	"D V"	3
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	4
"16"	"E K"	24
"17"	"F C"	1
"18"	"F L"	2
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	1
"23"	"G C"	1
"24"	"G D"	4
"25"	"G E"	6
"26"	"G R"	11
"27"	"G S"	9
"28"	"G V"	3
"29"	"G W"	2
"30"	"H P"	2
"31"	"H Q"	2
"32"	"I L"	4
"33"	"I M"	2
"34"	"I N"	3
"35"	"I T"	2
"36"	"I V"	10
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	1
"40"	"K R"	5
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	6
"48"	"L V"	5
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	1
"52"	"M L"	5
"53"	"M R"	6
"54"	"M T"	2
"55"	"M V"	14
"56"	"N D"	6
"57"	"N K"	4
"58"	"N S"	3
"59"	"N T"	4
"60"	"P H"	1
"61"	"P L"	19
"62"	"P Q"	1
"63"	"P R"	5
"64"	"P S"	18
"65"	"P T"	6
"66"	"Q H"	2
"67"	"Q K"	1
"68"	"Q P"	3
"69"	"Q R"	7
"70"	"R C"	14
"71"	"R G"	2
"72"	"R H"	34
"73"	"R K"	1
"74"	"R L"	6
"75"	"R Q"	22
"76"	"R S"	1
"77"	"R W"	12
"78"	"S F"	2
"79"	"S G"	9
"80"	"S L"	5
"81"	"S N"	7
"82"	"S T"	3
"83"	"T A"	2
"84"	"T I"	4
"85"	"T K"	1
"86"	"T M"	17
"87"	"T N"	1
"88"	"T S"	2
"89"	"V A"	3
"90"	"V F"	4
"91"	"V I"	18
"92"	"V L"	2
"93"	"V M"	11
"94"	"W R"	4
"95"	"Y C"	2
