"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..3L..5L..26L..12L..3L..1L..1L..1L..3L..9L..1L..3L..3L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	26
"6"	"A V"	12
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	1
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	9
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	11
"17"	"E K"	24
"18"	"E Q"	3
"19"	"E V"	3
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	4
"23"	"F Y"	5
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	1
"27"	"G E"	5
"28"	"G R"	13
"29"	"G S"	12
"30"	"G V"	9
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	1
"34"	"I L"	3
"35"	"I M"	8
"36"	"I T"	8
"37"	"I V"	13
"38"	"K N"	5
"39"	"K R"	9
"40"	"K T"	2
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	4
"45"	"L P"	3
"46"	"L S"	2
"47"	"L V"	3
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	5
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	8
"54"	"N D"	4
"55"	"N K"	2
"56"	"N S"	5
"57"	"N T"	5
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	22
"61"	"P Q"	1
"62"	"P S"	19
"63"	"P T"	3
"64"	"Q H"	5
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	6
"68"	"R C"	13
"69"	"R H"	31
"70"	"R K"	1
"71"	"R L"	5
"72"	"R Q"	23
"73"	"R S"	2
"74"	"R W"	8
"75"	"S G"	4
"76"	"S L"	5
"77"	"S N"	7
"78"	"S T"	2
"79"	"T A"	8
"80"	"T I"	5
"81"	"T K"	2
"82"	"T M"	10
"83"	"T N"	1
"84"	"T S"	1
"85"	"V A"	5
"86"	"V G"	1
"87"	"V I"	18
"88"	"V L"	2
"89"	"V M"	5
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y C"	2
