"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..3L..1L..6L..30L..11L..1L..4L..2L..6L..5L..1L..2L..2L..9L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	30
"6"	"A V"	11
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	6
"11"	"D N"	5
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	9
"16"	"E K"	22
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	5
"25"	"G C"	6
"26"	"G D"	1
"27"	"G E"	3
"28"	"G R"	11
"29"	"G S"	5
"30"	"G V"	5
"31"	"G W"	2
"32"	"H R"	2
"33"	"I L"	5
"34"	"I M"	9
"35"	"I T"	4
"36"	"I V"	8
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	4
"41"	"K T"	1
"42"	"L F"	14
"43"	"L H"	3
"44"	"L I"	2
"45"	"L P"	5
"46"	"L R"	3
"47"	"L S"	6
"48"	"L V"	2
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	4
"53"	"M T"	1
"54"	"M V"	11
"55"	"N D"	3
"56"	"N S"	3
"57"	"N T"	4
"58"	"P A"	4
"59"	"P L"	22
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	18
"63"	"P T"	4
"64"	"Q H"	3
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	11
"68"	"R G"	1
"69"	"R H"	34
"70"	"R K"	2
"71"	"R L"	2
"72"	"R Q"	19
"73"	"R W"	8
"74"	"S G"	6
"75"	"S L"	5
"76"	"S N"	9
"77"	"S T"	4
"78"	"T A"	4
"79"	"T I"	1
"80"	"T M"	19
"81"	"T N"	1
"82"	"T S"	3
"83"	"V A"	5
"84"	"V F"	1
"85"	"V I"	20
"86"	"V L"	1
"87"	"V M"	15
"88"	"W R"	9
"89"	"Y C"	5
"90"	"Y H"	1
