"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..1L..6L..24L..15L..1L..1L..5L..7L..6L..8L..1L..4L..6L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	24
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	7
"11"	"D G"	6
"12"	"D N"	8
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E G"	6
"16"	"E K"	19
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	2
"20"	"F S"	3
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	5
"27"	"G R"	6
"28"	"G S"	16
"29"	"G V"	4
"30"	"G W"	6
"31"	"H R"	5
"32"	"I L"	4
"33"	"I M"	6
"34"	"I T"	5
"35"	"I V"	7
"36"	"K E"	2
"37"	"K N"	8
"38"	"K R"	4
"39"	"K T"	2
"40"	"L F"	10
"41"	"L M"	4
"42"	"L P"	4
"43"	"L S"	4
"44"	"L V"	5
"45"	"L W"	3
"46"	"M I"	3
"47"	"M K"	1
"48"	"M L"	3
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	13
"52"	"N D"	1
"53"	"N S"	7
"54"	"N T"	7
"55"	"P A"	1
"56"	"P L"	29
"57"	"P Q"	1
"58"	"P R"	4
"59"	"P S"	14
"60"	"P T"	3
"61"	"Q H"	2
"62"	"Q K"	3
"63"	"Q P"	1
"64"	"Q R"	7
"65"	"R C"	12
"66"	"R G"	4
"67"	"R H"	23
"68"	"R K"	1
"69"	"R L"	5
"70"	"R Q"	16
"71"	"R S"	1
"72"	"R W"	8
"73"	"S G"	4
"74"	"S L"	4
"75"	"S N"	11
"76"	"S P"	1
"77"	"S T"	4
"78"	"T A"	3
"79"	"T I"	3
"80"	"T M"	11
"81"	"T N"	1
"82"	"T S"	5
"83"	"V A"	5
"84"	"V G"	2
"85"	"V I"	20
"86"	"V L"	2
"87"	"V M"	16
"88"	"W C"	1
"89"	"W R"	6
"90"	"Y C"	1
"91"	"Y H"	2
