"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..2L..28L..14L..2L..3L..2L..3L..3L..5L..1L..1L..3L..3L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	28
"5"	"A V"	14
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	17
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	3
"21"	"F S"	5
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	2
"25"	"G C"	5
"26"	"G D"	3
"27"	"G E"	3
"28"	"G R"	11
"29"	"G S"	10
"30"	"G V"	3
"31"	"G W"	2
"32"	"H P"	1
"33"	"H R"	2
"34"	"I L"	6
"35"	"I M"	5
"36"	"I T"	2
"37"	"I V"	11
"38"	"K E"	2
"39"	"K M"	1
"40"	"K N"	4
"41"	"K R"	6
"42"	"K T"	1
"43"	"L F"	14
"44"	"L H"	4
"45"	"L M"	2
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	5
"50"	"M K"	3
"51"	"M L"	4
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	5
"55"	"N D"	2
"56"	"N K"	2
"57"	"N S"	8
"58"	"N T"	2
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	29
"62"	"P Q"	1
"63"	"P R"	4
"64"	"P S"	18
"65"	"P T"	6
"66"	"Q E"	2
"67"	"Q H"	4
"68"	"Q K"	2
"69"	"Q L"	2
"70"	"Q P"	2
"71"	"Q R"	7
"72"	"R C"	10
"73"	"R H"	26
"74"	"R K"	1
"75"	"R L"	3
"76"	"R Q"	21
"77"	"R S"	1
"78"	"R W"	10
"79"	"S F"	2
"80"	"S G"	5
"81"	"S L"	1
"82"	"S N"	7
"83"	"S P"	4
"84"	"S T"	2
"85"	"S Y"	3
"86"	"T A"	5
"87"	"T I"	3
"88"	"T M"	12
"89"	"T N"	2
"90"	"T S"	2
"91"	"V A"	7
"92"	"V F"	3
"93"	"V I"	17
"94"	"V L"	2
"95"	"V M"	12
"96"	"W C"	4
"97"	"W R"	7
"98"	"Y C"	2
"99"	"Y H"	2
