"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.1L..5L..5L..29L..12L..1L..1L..3L..3L..2L..6L..1L..4L..5L..19L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A S"	5
"4"	"A T"	29
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	2
"11"	"D N"	6
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E G"	5
"15"	"E K"	19
"16"	"E Q"	7
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	5
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	9
"27"	"G S"	7
"28"	"G V"	4
"29"	"G W"	2
"30"	"H P"	3
"31"	"H Q"	2
"32"	"H R"	2
"33"	"I L"	3
"34"	"I M"	10
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	13
"38"	"K N"	4
"39"	"K R"	4
"40"	"L F"	7
"41"	"L I"	2
"42"	"L M"	4
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	1
"47"	"L W"	3
"48"	"M I"	2
"49"	"M K"	4
"50"	"M L"	4
"51"	"M R"	4
"52"	"M T"	2
"53"	"M V"	10
"54"	"N D"	3
"55"	"N S"	7
"56"	"N T"	6
"57"	"P A"	4
"58"	"P H"	2
"59"	"P L"	21
"60"	"P Q"	1
"61"	"P R"	2
"62"	"P S"	16
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	2
"66"	"Q P"	1
"67"	"Q R"	5
"68"	"R C"	20
"69"	"R G"	5
"70"	"R H"	21
"71"	"R L"	7
"72"	"R Q"	21
"73"	"R W"	9
"74"	"S G"	6
"75"	"S L"	4
"76"	"S N"	13
"77"	"S P"	1
"78"	"S T"	3
"79"	"S Y"	3
"80"	"T A"	2
"81"	"T I"	3
"82"	"T K"	2
"83"	"T M"	17
"84"	"T N"	3
"85"	"T S"	6
"86"	"V A"	5
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	26
"90"	"V M"	10
"91"	"W R"	4
"92"	"Y C"	1
"93"	"Y H"	2
