"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..4L..1L..1L..27L..13L..2L..2L..2L..1L..4L..1L..1L..4L..2L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	27
"6"	"A V"	13
"7"	"C F"	2
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	4
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	2
"16"	"E G"	7
"17"	"E K"	14
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	2
"25"	"G D"	1
"26"	"G E"	9
"27"	"G R"	12
"28"	"G S"	6
"29"	"G V"	7
"30"	"G W"	2
"31"	"I L"	6
"32"	"I M"	8
"33"	"I N"	2
"34"	"I T"	3
"35"	"I V"	11
"36"	"K M"	3
"37"	"K N"	9
"38"	"K R"	8
"39"	"K T"	1
"40"	"L F"	9
"41"	"L H"	2
"42"	"L M"	3
"43"	"L P"	5
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	6
"47"	"L W"	2
"48"	"M K"	3
"49"	"M L"	5
"50"	"M R"	4
"51"	"M T"	6
"52"	"M V"	10
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	5
"56"	"N T"	2
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	25
"60"	"P Q"	1
"61"	"P R"	3
"62"	"P S"	20
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	5
"66"	"Q P"	1
"67"	"Q R"	6
"68"	"R C"	13
"69"	"R G"	2
"70"	"R H"	33
"71"	"R K"	2
"72"	"R L"	3
"73"	"R Q"	20
"74"	"R S"	1
"75"	"R W"	10
"76"	"S G"	5
"77"	"S L"	2
"78"	"S N"	10
"79"	"S P"	1
"80"	"S T"	5
"81"	"T A"	4
"82"	"T I"	2
"83"	"T M"	13
"84"	"T N"	2
"85"	"T S"	4
"86"	"V A"	1
"87"	"V F"	9
"88"	"V G"	1
"89"	"V I"	22
"90"	"V L"	1
"91"	"V M"	10
"92"	"W C"	2
"93"	"W R"	7
"94"	"Y H"	3
