"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..7L..3L..25L..15L..2L..1L..5L..1L..7L..4L..1L..4L..3L..9L.."
"1"	"A D"	4
"2"	"A G"	7
"3"	"A S"	3
"4"	"A T"	25
"5"	"A V"	15
"6"	"C F"	2
"7"	"C Y"	1
"8"	"D E"	5
"9"	"D G"	1
"10"	"D N"	7
"11"	"D V"	4
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	19
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	1
"20"	"G A"	2
"21"	"G C"	4
"22"	"G D"	4
"23"	"G E"	6
"24"	"G R"	13
"25"	"G S"	5
"26"	"G V"	4
"27"	"G W"	5
"28"	"H P"	1
"29"	"H R"	7
"30"	"I L"	4
"31"	"I M"	13
"32"	"I N"	1
"33"	"I T"	5
"34"	"I V"	7
"35"	"K E"	2
"36"	"K M"	1
"37"	"K R"	9
"38"	"L F"	10
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	2
"45"	"L V"	4
"46"	"M I"	3
"47"	"M K"	1
"48"	"M L"	3
"49"	"M R"	4
"50"	"M T"	3
"51"	"M V"	11
"52"	"N D"	4
"53"	"N K"	2
"54"	"N S"	4
"55"	"N T"	6
"56"	"P A"	1
"57"	"P H"	1
"58"	"P L"	30
"59"	"P R"	8
"60"	"P S"	15
"61"	"P T"	6
"62"	"Q H"	5
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q R"	10
"66"	"R C"	15
"67"	"R G"	1
"68"	"R H"	28
"69"	"R L"	4
"70"	"R Q"	17
"71"	"R S"	2
"72"	"R W"	3
"73"	"S G"	5
"74"	"S L"	6
"75"	"S N"	10
"76"	"S P"	2
"77"	"S T"	3
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T K"	3
"81"	"T M"	15
"82"	"T N"	1
"83"	"T S"	4
"84"	"V A"	6
"85"	"V F"	4
"86"	"V I"	9
"87"	"V L"	2
"88"	"V M"	5
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	5
"92"	"Y H"	5
