"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..4L..37L..13L..5L..2L..3L..10L..1L..3L..2L..4L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	37
"6"	"A V"	13
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	17
"17"	"E Q"	3
"18"	"F C"	3
"19"	"F L"	2
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	1
"23"	"G D"	2
"24"	"G E"	2
"25"	"G R"	13
"26"	"G S"	12
"27"	"G V"	2
"28"	"G W"	1
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	6
"32"	"I L"	6
"33"	"I M"	5
"34"	"I T"	4
"35"	"I V"	14
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	6
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	10
"42"	"L H"	5
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	1
"46"	"L S"	3
"47"	"L V"	3
"48"	"L W"	1
"49"	"M K"	5
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	6
"54"	"N D"	2
"55"	"N K"	2
"56"	"N S"	4
"57"	"N T"	4
"58"	"P A"	4
"59"	"P L"	32
"60"	"P Q"	2
"61"	"P R"	7
"62"	"P S"	18
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q K"	2
"67"	"Q P"	2
"68"	"Q R"	3
"69"	"R C"	15
"70"	"R G"	4
"71"	"R H"	17
"72"	"R K"	2
"73"	"R L"	3
"74"	"R Q"	18
"75"	"R S"	2
"76"	"R W"	12
"77"	"S F"	2
"78"	"S G"	4
"79"	"S L"	4
"80"	"S N"	11
"81"	"S T"	2
"82"	"S Y"	2
"83"	"T A"	6
"84"	"T K"	1
"85"	"T M"	13
"86"	"T N"	1
"87"	"T S"	1
"88"	"V A"	5
"89"	"V I"	28
"90"	"V L"	2
"91"	"V M"	10
"92"	"W C"	1
"93"	"W R"	3
"94"	"Y C"	2
"95"	"Y H"	1
