"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.1L..3L..3L..2L..41L..13L..3L..1L..5L..3L..1L..2L..2L..9L..12L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	41
"6"	"A V"	13
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	3
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	9
"15"	"E K"	12
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	1
"24"	"G E"	10
"25"	"G R"	9
"26"	"G S"	9
"27"	"G V"	11
"28"	"G W"	2
"29"	"H Q"	2
"30"	"I L"	10
"31"	"I M"	8
"32"	"I N"	2
"33"	"I T"	5
"34"	"I V"	15
"35"	"K E"	3
"36"	"K N"	3
"37"	"K R"	3
"38"	"L F"	10
"39"	"L H"	1
"40"	"L I"	3
"41"	"L M"	2
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	1
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	13
"53"	"N D"	3
"54"	"N K"	3
"55"	"N S"	11
"56"	"N T"	3
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	31
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	13
"63"	"Q H"	1
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	4
"68"	"R C"	21
"69"	"R G"	3
"70"	"R H"	21
"71"	"R K"	5
"72"	"R L"	2
"73"	"R Q"	16
"74"	"R S"	3
"75"	"R W"	17
"76"	"S G"	6
"77"	"S L"	1
"78"	"S N"	8
"79"	"S T"	2
"80"	"S Y"	2
"81"	"T A"	6
"82"	"T K"	2
"83"	"T M"	6
"84"	"T N"	1
"85"	"T S"	4
"86"	"V A"	9
"87"	"V F"	5
"88"	"V I"	15
"89"	"V L"	2
"90"	"V M"	6
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	1
