"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.3L..3L..1L..6L..37L..9L..1L..4L..3L..5L..9L..2L..3L..2L..7L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	37
"6"	"A V"	9
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	9
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	19
"17"	"E Q"	4
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	7
"27"	"G S"	6
"28"	"G V"	2
"29"	"I L"	4
"30"	"I M"	5
"31"	"I N"	2
"32"	"I T"	2
"33"	"I V"	11
"34"	"K E"	2
"35"	"K N"	1
"36"	"K R"	5
"37"	"L F"	12
"38"	"L H"	1
"39"	"L M"	2
"40"	"L P"	4
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	6
"44"	"L W"	1
"45"	"M I"	3
"46"	"M K"	1
"47"	"M L"	2
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	2
"52"	"N K"	5
"53"	"N S"	5
"54"	"N T"	7
"55"	"P A"	7
"56"	"P H"	1
"57"	"P L"	32
"58"	"P Q"	2
"59"	"P R"	6
"60"	"P S"	11
"61"	"P T"	5
"62"	"Q H"	3
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q R"	9
"66"	"R C"	15
"67"	"R G"	3
"68"	"R H"	32
"69"	"R K"	3
"70"	"R L"	6
"71"	"R Q"	20
"72"	"R S"	1
"73"	"R W"	9
"74"	"S F"	2
"75"	"S G"	6
"76"	"S L"	4
"77"	"S N"	6
"78"	"S T"	3
"79"	"S Y"	1
"80"	"T A"	8
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	11
"84"	"T N"	1
"85"	"T S"	1
"86"	"V A"	11
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	19
"90"	"V L"	1
"91"	"V M"	8
"92"	"W C"	1
"93"	"W R"	3
"94"	"Y C"	3
"95"	"Y H"	1
