"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..7L..26L..14L..1L..1L..2L..1L..6L..10L..2L..1L..3L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	7
"4"	"A T"	26
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	10
"17"	"E K"	21
"18"	"E Q"	3
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	2
"22"	"F S"	1
"23"	"F V"	1
"24"	"F Y"	4
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	4
"28"	"G E"	1
"29"	"G R"	13
"30"	"G S"	8
"31"	"G V"	5
"32"	"G W"	2
"33"	"H P"	2
"34"	"H Q"	4
"35"	"H R"	2
"36"	"I L"	9
"37"	"I M"	4
"38"	"I T"	4
"39"	"I V"	13
"40"	"K N"	6
"41"	"K R"	5
"42"	"K T"	2
"43"	"L F"	7
"44"	"L H"	1
"45"	"L I"	1
"46"	"L M"	3
"47"	"L P"	3
"48"	"L R"	2
"49"	"L S"	3
"50"	"L V"	5
"51"	"M I"	1
"52"	"M K"	2
"53"	"M L"	2
"54"	"M R"	3
"55"	"M T"	6
"56"	"M V"	6
"57"	"N D"	1
"58"	"N K"	5
"59"	"N S"	8
"60"	"N T"	1
"61"	"P A"	2
"62"	"P L"	26
"63"	"P Q"	1
"64"	"P R"	3
"65"	"P S"	14
"66"	"P T"	6
"67"	"Q E"	3
"68"	"Q H"	3
"69"	"Q K"	1
"70"	"Q R"	7
"71"	"R C"	13
"72"	"R H"	28
"73"	"R K"	2
"74"	"R L"	5
"75"	"R Q"	17
"76"	"R W"	12
"77"	"S F"	3
"78"	"S G"	3
"79"	"S L"	3
"80"	"S N"	8
"81"	"S P"	1
"82"	"S T"	2
"83"	"S Y"	3
"84"	"T A"	4
"85"	"T I"	2
"86"	"T K"	1
"87"	"T M"	9
"88"	"T N"	3
"89"	"T S"	2
"90"	"V A"	4
"91"	"V F"	2
"92"	"V G"	2
"93"	"V I"	16
"94"	"V L"	2
"95"	"V M"	14
"96"	"W C"	1
"97"	"W R"	8
"98"	"Y C"	3
