"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..2L..2L..21L..16L..1L..5L..2L..3L..13L..1L..2L..1L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	21
"6"	"A V"	16
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	13
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E D"	2
"16"	"E K"	24
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	5
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	6
"26"	"G R"	20
"27"	"G S"	12
"28"	"G V"	1
"29"	"G W"	1
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	6
"33"	"I M"	8
"34"	"I T"	7
"35"	"I V"	13
"36"	"K N"	4
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	12
"40"	"L H"	2
"41"	"L I"	2
"42"	"L M"	1
"43"	"L P"	5
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	3
"47"	"M I"	2
"48"	"M K"	1
"49"	"M L"	7
"50"	"M R"	4
"51"	"M T"	7
"52"	"M V"	9
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	2
"56"	"N T"	3
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	35
"60"	"P R"	6
"61"	"P S"	12
"62"	"P T"	4
"63"	"Q H"	2
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	10
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	20
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	16
"73"	"R S"	1
"74"	"R W"	5
"75"	"S F"	2
"76"	"S G"	2
"77"	"S L"	7
"78"	"S N"	12
"79"	"S T"	5
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T I"	2
"83"	"T M"	12
"84"	"T N"	5
"85"	"T S"	4
"86"	"V A"	7
"87"	"V F"	2
"88"	"V I"	17
"89"	"V L"	1
"90"	"V M"	10
"91"	"W R"	1
"92"	"Y H"	5
