"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.5L..4L..5L..19L..8L..1L..1L..4L..2L..1L..5L..1L..1L..3L..5L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	19
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	5
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	18
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	5
"23"	"G C"	5
"24"	"G D"	3
"25"	"G E"	7
"26"	"G R"	20
"27"	"G S"	10
"28"	"G V"	2
"29"	"G W"	2
"30"	"H Q"	3
"31"	"H R"	4
"32"	"I L"	3
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	8
"36"	"I V"	9
"37"	"K E"	3
"38"	"K N"	4
"39"	"K R"	2
"40"	"L F"	8
"41"	"L H"	2
"42"	"L I"	2
"43"	"L M"	3
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	2
"48"	"L W"	1
"49"	"M I"	1
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	1
"53"	"M V"	7
"54"	"N D"	2
"55"	"N K"	6
"56"	"N S"	4
"57"	"N T"	5
"58"	"P A"	8
"59"	"P H"	4
"60"	"P L"	44
"61"	"P R"	3
"62"	"P S"	20
"63"	"P T"	5
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q R"	8
"67"	"R C"	20
"68"	"R G"	3
"69"	"R H"	23
"70"	"R K"	3
"71"	"R L"	5
"72"	"R Q"	21
"73"	"R W"	9
"74"	"S F"	2
"75"	"S G"	7
"76"	"S L"	4
"77"	"S N"	11
"78"	"S P"	1
"79"	"S T"	3
"80"	"T A"	3
"81"	"T I"	2
"82"	"T M"	6
"83"	"T N"	5
"84"	"T S"	5
"85"	"V A"	5
"86"	"V F"	4
"87"	"V I"	18
"88"	"V L"	3
"89"	"V M"	8
"90"	"W R"	2
"91"	"Y H"	1
