"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.1L..2L..1L..32L..21L..1L..2L..1L..7L..9L..1L..7L..2L..11L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	32
"5"	"A V"	21
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	7
"10"	"D N"	9
"11"	"D V"	1
"12"	"E A"	7
"13"	"E D"	2
"14"	"E G"	11
"15"	"E K"	19
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	1
"20"	"F V"	2
"21"	"F Y"	2
"22"	"G A"	3
"23"	"G C"	2
"24"	"G E"	5
"25"	"G R"	14
"26"	"G S"	4
"27"	"G V"	5
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	8
"34"	"I N"	2
"35"	"I T"	3
"36"	"I V"	12
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	6
"40"	"K R"	4
"41"	"K T"	2
"42"	"L F"	6
"43"	"L H"	1
"44"	"L I"	4
"45"	"L M"	4
"46"	"L P"	2
"47"	"L R"	3
"48"	"L S"	3
"49"	"L V"	4
"50"	"M I"	5
"51"	"M K"	3
"52"	"M L"	4
"53"	"M R"	1
"54"	"M T"	6
"55"	"M V"	8
"56"	"N D"	3
"57"	"N S"	4
"58"	"N T"	2
"59"	"P A"	1
"60"	"P H"	1
"61"	"P L"	28
"62"	"P Q"	1
"63"	"P R"	4
"64"	"P S"	19
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q H"	1
"68"	"Q P"	1
"69"	"Q R"	9
"70"	"R C"	9
"71"	"R G"	2
"72"	"R H"	20
"73"	"R K"	6
"74"	"R L"	7
"75"	"R Q"	19
"76"	"R S"	3
"77"	"R W"	7
"78"	"S G"	3
"79"	"S L"	6
"80"	"S N"	6
"81"	"S P"	2
"82"	"S T"	1
"83"	"T A"	3
"84"	"T M"	17
"85"	"T S"	2
"86"	"V A"	5
"87"	"V F"	1
"88"	"V I"	27
"89"	"V L"	3
"90"	"V M"	15
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	2
"94"	"Y H"	2
