"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.3L..4L..3L..29L..15L..2L..5L..3L..2L..2L..9L..2L..7L..5L..23L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	29
"5"	"A V"	15
"6"	"C F"	2
"7"	"C R"	5
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	9
"12"	"E A"	2
"13"	"E D"	7
"14"	"E G"	5
"15"	"E K"	23
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F Y"	3
"21"	"G A"	3
"22"	"G C"	3
"23"	"G D"	2
"24"	"G E"	1
"25"	"G R"	9
"26"	"G S"	11
"27"	"G V"	5
"28"	"G W"	6
"29"	"H P"	3
"30"	"H Q"	2
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	10
"37"	"K E"	2
"38"	"K N"	1
"39"	"K R"	8
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	2
"43"	"L M"	2
"44"	"L P"	4
"45"	"L R"	1
"46"	"L S"	5
"47"	"L V"	6
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	2
"52"	"M R"	3
"53"	"M T"	1
"54"	"M V"	8
"55"	"N D"	6
"56"	"N K"	4
"57"	"N S"	6
"58"	"N T"	3
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	22
"62"	"P R"	3
"63"	"P S"	13
"64"	"P T"	2
"65"	"Q E"	2
"66"	"Q H"	4
"67"	"Q K"	1
"68"	"Q L"	3
"69"	"Q R"	5
"70"	"R C"	19
"71"	"R G"	1
"72"	"R H"	29
"73"	"R L"	3
"74"	"R Q"	17
"75"	"R W"	10
"76"	"S F"	2
"77"	"S G"	6
"78"	"S L"	1
"79"	"S N"	16
"80"	"S P"	1
"81"	"S T"	3
"82"	"T A"	3
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	14
"86"	"T N"	3
"87"	"T S"	4
"88"	"V A"	5
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	24
"92"	"V L"	3
"93"	"V M"	8
"94"	"W R"	6
"95"	"Y C"	1
"96"	"Y H"	3
