"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.2L..2L..4L..32L..19L..1L..1L..7L..2L..3L..9L..4L..1L..5L..10L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	32
"5"	"A V"	19
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	9
"12"	"E A"	4
"13"	"E D"	1
"14"	"E G"	5
"15"	"E K"	10
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"G A"	4
"22"	"G C"	4
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	13
"26"	"G S"	9
"27"	"G V"	10
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	2
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	8
"36"	"I V"	4
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	10
"41"	"L F"	11
"42"	"L M"	1
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	9
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	13
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	7
"56"	"N T"	5
"57"	"P A"	1
"58"	"P H"	4
"59"	"P L"	27
"60"	"P Q"	1
"61"	"P R"	3
"62"	"P S"	9
"63"	"P T"	3
"64"	"Q E"	3
"65"	"Q H"	2
"66"	"Q P"	1
"67"	"Q R"	4
"68"	"R C"	14
"69"	"R G"	4
"70"	"R H"	28
"71"	"R L"	7
"72"	"R Q"	13
"73"	"R S"	3
"74"	"R W"	7
"75"	"S G"	1
"76"	"S L"	5
"77"	"S N"	11
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	7
"81"	"T I"	1
"82"	"T K"	3
"83"	"T M"	10
"84"	"T N"	4
"85"	"T S"	4
"86"	"V A"	6
"87"	"V F"	4
"88"	"V I"	20
"89"	"V L"	2
"90"	"V M"	11
"91"	"W C"	2
"92"	"W R"	1
"93"	"Y C"	6
"94"	"Y H"	3
