"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..2L..4L..25L..7L..1L..1L..9L..2L..6L..9L..2L..2L..8L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	25
"6"	"A V"	7
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	9
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	9
"13"	"D V"	2
"14"	"E A"	2
"15"	"E G"	8
"16"	"E K"	20
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F S"	3
"20"	"F Y"	2
"21"	"G A"	7
"22"	"G C"	6
"23"	"G D"	5
"24"	"G E"	3
"25"	"G R"	12
"26"	"G S"	7
"27"	"G V"	6
"28"	"G W"	2
"29"	"H P"	4
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	5
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	8
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	5
"39"	"K R"	4
"40"	"K T"	1
"41"	"L F"	13
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	3
"45"	"L P"	3
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	1
"51"	"M L"	6
"52"	"M R"	2
"53"	"M T"	5
"54"	"M V"	12
"55"	"N D"	1
"56"	"N K"	6
"57"	"N S"	8
"58"	"N T"	3
"59"	"P A"	3
"60"	"P H"	2
"61"	"P L"	27
"62"	"P Q"	1
"63"	"P R"	2
"64"	"P S"	10
"65"	"P T"	5
"66"	"Q H"	7
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	9
"70"	"R C"	14
"71"	"R H"	22
"72"	"R K"	2
"73"	"R L"	2
"74"	"R Q"	24
"75"	"R W"	4
"76"	"S F"	2
"77"	"S G"	7
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	4
"83"	"T I"	3
"84"	"T M"	17
"85"	"T S"	2
"86"	"V A"	4
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	19
"90"	"V L"	3
"91"	"V M"	16
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	2
