"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..1L..1L..6L..25L..6L..1L..1L..4L..2L..4L..9L..1L..1L..4L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	25
"6"	"A V"	6
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	2
"17"	"E G"	7
"18"	"E K"	20
"19"	"E Q"	5
"20"	"E V"	4
"21"	"F C"	1
"22"	"F L"	1
"23"	"F S"	1
"24"	"F V"	1
"25"	"F Y"	2
"26"	"G A"	4
"27"	"G C"	2
"28"	"G D"	7
"29"	"G E"	6
"30"	"G R"	10
"31"	"G S"	11
"32"	"G V"	7
"33"	"G W"	5
"34"	"H P"	1
"35"	"H R"	1
"36"	"I L"	1
"37"	"I M"	8
"38"	"I N"	1
"39"	"I T"	3
"40"	"I V"	8
"41"	"K E"	3
"42"	"K M"	1
"43"	"K N"	7
"44"	"K R"	5
"45"	"L F"	10
"46"	"L H"	3
"47"	"L M"	3
"48"	"L P"	5
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	8
"52"	"L W"	1
"53"	"M I"	1
"54"	"M K"	4
"55"	"M L"	1
"56"	"M R"	4
"57"	"M T"	6
"58"	"M V"	9
"59"	"N D"	1
"60"	"N K"	3
"61"	"N S"	4
"62"	"N T"	4
"63"	"P A"	6
"64"	"P H"	3
"65"	"P L"	25
"66"	"P Q"	4
"67"	"P R"	4
"68"	"P S"	11
"69"	"P T"	3
"70"	"Q H"	2
"71"	"Q R"	14
"72"	"R C"	20
"73"	"R H"	30
"74"	"R K"	2
"75"	"R L"	3
"76"	"R Q"	19
"77"	"R W"	9
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	6
"81"	"S N"	6
"82"	"S P"	1
"83"	"T A"	3
"84"	"T I"	1
"85"	"T M"	8
"86"	"T N"	1
"87"	"T S"	2
"88"	"V A"	6
"89"	"V F"	3
"90"	"V G"	3
"91"	"V I"	20
"92"	"V L"	3
"93"	"V M"	6
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	3
"97"	"Y H"	3
