"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..14L..15L.."	"c.4L..2L..1L..9L..21L..13L..1L..1L..3L..7L..1L..1L..5L..8L..16L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	9
"5"	"A T"	21
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	1
"9"	"D G"	3
"10"	"D N"	7
"11"	"D Y"	1
"12"	"E A"	1
"13"	"E D"	5
"14"	"E G"	8
"15"	"E K"	16
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	2
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	5
"22"	"G D"	2
"23"	"G E"	10
"24"	"G R"	17
"25"	"G S"	8
"26"	"G V"	7
"27"	"G W"	4
"28"	"H P"	2
"29"	"H Q"	1
"30"	"H R"	3
"31"	"I L"	2
"32"	"I M"	6
"33"	"I N"	2
"34"	"I T"	5
"35"	"I V"	10
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	2
"39"	"K R"	6
"40"	"L F"	14
"41"	"L H"	1
"42"	"L M"	2
"43"	"L P"	4
"44"	"L S"	5
"45"	"L V"	5
"46"	"M I"	4
"47"	"M L"	3
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	13
"51"	"N D"	6
"52"	"N S"	7
"53"	"N T"	3
"54"	"P A"	7
"55"	"P H"	1
"56"	"P L"	20
"57"	"P R"	3
"58"	"P S"	14
"59"	"P T"	1
"60"	"Q E"	1
"61"	"Q H"	3
"62"	"Q P"	1
"63"	"Q R"	10
"64"	"R C"	11
"65"	"R G"	1
"66"	"R H"	23
"67"	"R K"	3
"68"	"R L"	8
"69"	"R Q"	19
"70"	"R S"	1
"71"	"R W"	6
"72"	"S F"	2
"73"	"S G"	5
"74"	"S L"	6
"75"	"S N"	12
"76"	"S P"	2
"77"	"S T"	6
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	2
"81"	"T M"	13
"82"	"T N"	1
"83"	"T S"	4
"84"	"V A"	6
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	21
"88"	"V L"	3
"89"	"V M"	14
"90"	"W C"	2
"91"	"W R"	1
"92"	"Y C"	2
"93"	"Y H"	4
