"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..6L..34L..13L..5L..2L..5L..1L..5L..10L..2L..1L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	34
"6"	"A V"	13
"7"	"C F"	5
"8"	"C R"	2
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	10
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	5
"16"	"E D"	4
"17"	"E G"	8
"18"	"E K"	13
"19"	"E Q"	2
"20"	"F L"	1
"21"	"F V"	2
"22"	"F Y"	2
"23"	"G A"	1
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	5
"27"	"G R"	15
"28"	"G S"	5
"29"	"G V"	4
"30"	"G W"	5
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	5
"35"	"I N"	2
"36"	"I T"	2
"37"	"I V"	13
"38"	"K E"	1
"39"	"K N"	3
"40"	"K R"	7
"41"	"K T"	2
"42"	"L F"	13
"43"	"L I"	2
"44"	"L M"	3
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	5
"48"	"L V"	4
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	4
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	14
"55"	"N D"	6
"56"	"N K"	2
"57"	"N S"	3
"58"	"N T"	3
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	34
"62"	"P Q"	1
"63"	"P R"	5
"64"	"P S"	17
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q H"	1
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	10
"72"	"R C"	15
"73"	"R G"	5
"74"	"R H"	25
"75"	"R K"	2
"76"	"R L"	2
"77"	"R Q"	9
"78"	"R S"	1
"79"	"R W"	14
"80"	"S G"	4
"81"	"S L"	4
"82"	"S N"	3
"83"	"S P"	2
"84"	"S T"	3
"85"	"T A"	7
"86"	"T I"	1
"87"	"T M"	14
"88"	"T N"	2
"89"	"T S"	2
"90"	"V A"	6
"91"	"V F"	2
"92"	"V I"	18
"93"	"V L"	2
"94"	"V M"	7
"95"	"W R"	4
"96"	"Y C"	3
"97"	"Y H"	1
