"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..4L..35L..9L..2L..2L..1L..4L..10L..2L..1L..3L..1L..5L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	35
"5"	"A V"	9
"6"	"C F"	2
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	10
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	5
"16"	"E K"	23
"17"	"E Q"	1
"18"	"F L"	3
"19"	"F V"	1
"20"	"F Y"	4
"21"	"G A"	1
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	13
"26"	"G S"	13
"27"	"G V"	4
"28"	"G W"	4
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	5
"33"	"I M"	17
"34"	"I N"	2
"35"	"I T"	1
"36"	"I V"	9
"37"	"K N"	4
"38"	"K R"	7
"39"	"L F"	15
"40"	"L H"	2
"41"	"L M"	4
"42"	"L P"	8
"43"	"L S"	4
"44"	"L W"	2
"45"	"M I"	2
"46"	"M K"	3
"47"	"M L"	4
"48"	"M R"	3
"49"	"M T"	9
"50"	"M V"	11
"51"	"N D"	1
"52"	"N K"	5
"53"	"N S"	4
"54"	"N T"	6
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	25
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	11
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	3
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	10
"67"	"R C"	11
"68"	"R G"	1
"69"	"R H"	18
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	26
"73"	"R S"	1
"74"	"R W"	12
"75"	"S F"	1
"76"	"S G"	4
"77"	"S L"	2
"78"	"S N"	10
"79"	"S T"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T K"	2
"83"	"T M"	11
"84"	"T N"	5
"85"	"T S"	9
"86"	"V A"	1
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	12
"90"	"V L"	1
"91"	"V M"	13
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	1
"95"	"Y H"	1
