"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..2L..1L..26L..14L..2L..5L..1L..1L..4L..2L..2L..1L..6L..14L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	26
"5"	"A V"	14
"6"	"C R"	2
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	1
"10"	"D N"	4
"11"	"D V"	2
"12"	"E A"	2
"13"	"E D"	1
"14"	"E G"	6
"15"	"E K"	14
"16"	"E Q"	1
"17"	"F L"	2
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	1
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	8
"26"	"G S"	11
"27"	"G V"	9
"28"	"G W"	3
"29"	"H P"	2
"30"	"H R"	1
"31"	"I L"	6
"32"	"I M"	8
"33"	"I V"	5
"34"	"K E"	2
"35"	"K M"	3
"36"	"K N"	5
"37"	"K R"	9
"38"	"K T"	2
"39"	"L F"	6
"40"	"L H"	2
"41"	"L I"	1
"42"	"L P"	2
"43"	"L V"	4
"44"	"M I"	2
"45"	"M K"	1
"46"	"M L"	4
"47"	"M R"	3
"48"	"M T"	4
"49"	"M V"	14
"50"	"N D"	2
"51"	"N K"	6
"52"	"N S"	7
"53"	"N T"	3
"54"	"P A"	6
"55"	"P H"	2
"56"	"P L"	28
"57"	"P Q"	2
"58"	"P R"	1
"59"	"P S"	14
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	9
"67"	"R C"	22
"68"	"R G"	1
"69"	"R H"	38
"70"	"R K"	4
"71"	"R L"	8
"72"	"R Q"	26
"73"	"R S"	1
"74"	"R W"	7
"75"	"S F"	1
"76"	"S G"	5
"77"	"S L"	3
"78"	"S N"	12
"79"	"S P"	5
"80"	"S T"	2
"81"	"T A"	5
"82"	"T I"	3
"83"	"T K"	1
"84"	"T M"	11
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	4
"88"	"V F"	4
"89"	"V G"	1
"90"	"V I"	20
"91"	"V L"	3
"92"	"V M"	10
"93"	"W C"	2
"94"	"W R"	3
"95"	"Y C"	2
"96"	"Y H"	1
