"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..8L..1L..4L..30L..9L..2L..3L..4L..7L..3L..2L..1L..2L..2L.."
"1"	"A D"	2
"2"	"A G"	8
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	30
"6"	"A V"	9
"7"	"C F"	2
"8"	"C Y"	3
"9"	"D E"	4
"10"	"D G"	7
"11"	"D N"	3
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	4
"17"	"E K"	26
"18"	"E Q"	3
"19"	"F V"	3
"20"	"F Y"	3
"21"	"G A"	4
"22"	"G C"	3
"23"	"G D"	7
"24"	"G E"	8
"25"	"G R"	12
"26"	"G S"	11
"27"	"G V"	3
"28"	"H P"	1
"29"	"H Q"	2
"30"	"I L"	7
"31"	"I M"	8
"32"	"I N"	2
"33"	"I T"	7
"34"	"I V"	8
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	2
"38"	"K R"	8
"39"	"L F"	12
"40"	"L I"	2
"41"	"L M"	2
"42"	"L P"	5
"43"	"L R"	2
"44"	"L S"	3
"45"	"L V"	7
"46"	"M I"	2
"47"	"M K"	3
"48"	"M L"	3
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	11
"52"	"N D"	4
"53"	"N S"	2
"54"	"N T"	7
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	24
"58"	"P R"	3
"59"	"P S"	16
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	3
"63"	"Q K"	2
"64"	"Q P"	1
"65"	"Q R"	9
"66"	"R C"	14
"67"	"R G"	1
"68"	"R H"	29
"69"	"R K"	2
"70"	"R L"	2
"71"	"R Q"	14
"72"	"R S"	1
"73"	"R W"	10
"74"	"S G"	3
"75"	"S L"	1
"76"	"S N"	11
"77"	"S T"	5
"78"	"T A"	5
"79"	"T K"	3
"80"	"T M"	5
"81"	"T S"	2
"82"	"V A"	7
"83"	"V F"	3
"84"	"V I"	17
"85"	"V L"	4
"86"	"V M"	12
"87"	"W C"	1
"88"	"W R"	5
"89"	"Y C"	3
"90"	"Y H"	3
