"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..38L..10L..1L..9L..2L..4L..13L..2L..1L..3L..3L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	38
"5"	"A V"	10
"6"	"C F"	1
"7"	"C Y"	9
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	13
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	15
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F S"	1
"20"	"F Y"	5
"21"	"G A"	1
"22"	"G D"	2
"23"	"G E"	7
"24"	"G R"	12
"25"	"G S"	19
"26"	"G V"	5
"27"	"G W"	3
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	6
"35"	"I V"	7
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	7
"39"	"K R"	10
"40"	"L F"	6
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	4
"46"	"M I"	2
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	8
"51"	"N D"	3
"52"	"N K"	2
"53"	"N S"	1
"54"	"N T"	8
"55"	"P A"	4
"56"	"P L"	29
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	17
"60"	"P T"	3
"61"	"Q H"	1
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	6
"66"	"R C"	17
"67"	"R G"	1
"68"	"R H"	20
"69"	"R K"	3
"70"	"R L"	3
"71"	"R Q"	21
"72"	"R W"	7
"73"	"S G"	4
"74"	"S L"	5
"75"	"S N"	5
"76"	"S P"	1
"77"	"S T"	5
"78"	"S Y"	1
"79"	"T A"	6
"80"	"T I"	1
"81"	"T K"	2
"82"	"T M"	20
"83"	"T N"	2
"84"	"T S"	2
"85"	"V A"	7
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	22
"89"	"V M"	6
"90"	"W R"	3
"91"	"Y C"	2
"92"	"Y H"	4
