"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.2L..2L..1L..2L..23L..12L..3L..2L..4L..10L..1L..2L..2L..17L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	23
"6"	"A V"	12
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	10
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	17
"15"	"E K"	11
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	4
"20"	"F V"	2
"21"	"G A"	1
"22"	"G C"	3
"23"	"G D"	4
"24"	"G E"	4
"25"	"G R"	13
"26"	"G S"	8
"27"	"G V"	6
"28"	"G W"	4
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	4
"32"	"I M"	4
"33"	"I T"	3
"34"	"I V"	8
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	4
"38"	"K R"	10
"39"	"L F"	11
"40"	"L H"	1
"41"	"L I"	3
"42"	"L P"	2
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	1
"48"	"M L"	5
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	12
"52"	"N D"	1
"53"	"N K"	2
"54"	"N S"	9
"55"	"N T"	8
"56"	"P A"	1
"57"	"P H"	3
"58"	"P L"	31
"59"	"P R"	5
"60"	"P S"	17
"61"	"P T"	3
"62"	"Q H"	7
"63"	"Q K"	1
"64"	"Q P"	1
"65"	"Q R"	10
"66"	"R C"	11
"67"	"R H"	26
"68"	"R K"	1
"69"	"R L"	5
"70"	"R Q"	25
"71"	"R W"	15
"72"	"S G"	6
"73"	"S L"	4
"74"	"S N"	8
"75"	"S P"	1
"76"	"S T"	4
"77"	"S Y"	2
"78"	"T A"	3
"79"	"T I"	2
"80"	"T M"	12
"81"	"T N"	4
"82"	"T S"	3
"83"	"V A"	2
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	19
"87"	"V L"	3
"88"	"V M"	9
"89"	"W C"	1
"90"	"W R"	5
"91"	"Y C"	2
"92"	"Y H"	1
