"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..3L..26L..10L..1L..5L..1L..1L..9L..2L..2L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	26
"6"	"A V"	10
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	1
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	17
"18"	"E V"	1
"19"	"F C"	4
"20"	"F L"	1
"21"	"F S"	3
"22"	"F Y"	1
"23"	"G C"	3
"24"	"G E"	5
"25"	"G R"	17
"26"	"G S"	10
"27"	"G V"	1
"28"	"G W"	3
"29"	"H P"	2
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	4
"33"	"I M"	9
"34"	"I T"	4
"35"	"I V"	15
"36"	"K E"	1
"37"	"K N"	5
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	8
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	3
"44"	"L S"	3
"45"	"L V"	5
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	3
"49"	"M L"	2
"50"	"M R"	3
"51"	"M T"	3
"52"	"M V"	13
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	5
"56"	"N T"	3
"57"	"P A"	4
"58"	"P L"	38
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	13
"62"	"P T"	4
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	8
"67"	"R C"	8
"68"	"R G"	2
"69"	"R H"	21
"70"	"R K"	2
"71"	"R L"	8
"72"	"R Q"	20
"73"	"R S"	5
"74"	"R W"	11
"75"	"S F"	2
"76"	"S G"	9
"77"	"S L"	1
"78"	"S N"	12
"79"	"S P"	2
"80"	"S T"	1
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T K"	1
"84"	"T M"	9
"85"	"T N"	2
"86"	"T S"	2
"87"	"V A"	7
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	23
"91"	"V L"	2
"92"	"V M"	13
"93"	"W R"	3
"94"	"Y C"	3
