"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..4L..32L..8L..1L..1L..7L..3L..2L..8L..2L..1L..1L..1L.."
"1"	"A G"	4
"2"	"A P"	1
"3"	"A S"	4
"4"	"A T"	32
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	3
"10"	"D G"	2
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	16
"18"	"E Q"	2
"19"	"E V"	3
"20"	"F L"	1
"21"	"F S"	3
"22"	"F V"	1
"23"	"G A"	4
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	6
"27"	"G R"	8
"28"	"G S"	14
"29"	"G V"	7
"30"	"G W"	3
"31"	"H P"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	7
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	11
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	3
"41"	"K R"	6
"42"	"K T"	1
"43"	"L F"	9
"44"	"L I"	2
"45"	"L M"	5
"46"	"L P"	8
"47"	"L R"	1
"48"	"L S"	4
"49"	"L V"	3
"50"	"M I"	4
"51"	"M K"	2
"52"	"M L"	1
"53"	"M R"	6
"54"	"M T"	4
"55"	"M V"	7
"56"	"N D"	1
"57"	"N K"	5
"58"	"N S"	6
"59"	"N T"	3
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	32
"63"	"P R"	3
"64"	"P S"	14
"65"	"P T"	5
"66"	"Q E"	3
"67"	"Q H"	4
"68"	"Q L"	1
"69"	"Q R"	7
"70"	"R C"	21
"71"	"R G"	2
"72"	"R H"	22
"73"	"R K"	3
"74"	"R L"	1
"75"	"R Q"	34
"76"	"R W"	6
"77"	"S G"	7
"78"	"S L"	5
"79"	"S N"	11
"80"	"S P"	1
"81"	"S T"	2
"82"	"T A"	3
"83"	"T I"	1
"84"	"T M"	10
"85"	"T N"	5
"86"	"T S"	2
"87"	"V A"	4
"88"	"V F"	1
"89"	"V I"	19
"90"	"V L"	1
"91"	"V M"	8
"92"	"W R"	4
"93"	"Y C"	2
