"structure.c.1L..3L..4L..5L..6L..8L..9L..11L..12L..14L..15L..16L.."	"c.3L..1L..5L..25L..16L..5L..7L..8L..15L..1L..4L..2L..7L..19L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	25
"5"	"A V"	16
"6"	"C R"	5
"7"	"C Y"	7
"8"	"D G"	8
"9"	"D N"	15
"10"	"D Y"	1
"11"	"E A"	4
"12"	"E D"	2
"13"	"E G"	7
"14"	"E K"	19
"15"	"E Q"	3
"16"	"F S"	1
"17"	"F V"	2
"18"	"F Y"	1
"19"	"G A"	1
"20"	"G C"	5
"21"	"G D"	1
"22"	"G E"	6
"23"	"G R"	9
"24"	"G S"	7
"25"	"G V"	6
"26"	"G W"	2
"27"	"H P"	1
"28"	"H R"	2
"29"	"I L"	5
"30"	"I M"	4
"31"	"I T"	6
"32"	"I V"	10
"33"	"K E"	1
"34"	"K M"	1
"35"	"K N"	3
"36"	"K R"	9
"37"	"K T"	3
"38"	"L F"	9
"39"	"L H"	3
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	1
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	1
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	7
"53"	"N D"	5
"54"	"N S"	6
"55"	"N T"	10
"56"	"P A"	3
"57"	"P L"	21
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	22
"61"	"P T"	1
"62"	"Q E"	2
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q P"	2
"66"	"Q R"	12
"67"	"R C"	14
"68"	"R G"	2
"69"	"R H"	28
"70"	"R K"	1
"71"	"R L"	2
"72"	"R Q"	23
"73"	"R S"	1
"74"	"R W"	13
"75"	"S F"	1
"76"	"S G"	1
"77"	"S L"	5
"78"	"S N"	12
"79"	"S T"	3
"80"	"T A"	8
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	10
"84"	"T N"	4
"85"	"T S"	2
"86"	"V A"	4
"87"	"V F"	3
"88"	"V I"	22
"89"	"V M"	6
"90"	"W C"	2
"91"	"W R"	3
"92"	"Y C"	1
