"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.4L..3L..2L..36L..11L..3L..5L..2L..3L..9L..1L..1L..6L..27L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	36
"5"	"A V"	11
"6"	"C R"	3
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	9
"11"	"E A"	1
"12"	"E D"	1
"13"	"E G"	6
"14"	"E K"	27
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	1
"18"	"F Y"	4
"19"	"G A"	1
"20"	"G C"	4
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	9
"24"	"G S"	15
"25"	"G V"	1
"26"	"G W"	2
"27"	"H R"	2
"28"	"I L"	2
"29"	"I M"	10
"30"	"I N"	1
"31"	"I T"	2
"32"	"I V"	7
"33"	"K E"	1
"34"	"K M"	2
"35"	"K N"	6
"36"	"K R"	8
"37"	"L F"	7
"38"	"L H"	2
"39"	"L M"	5
"40"	"L P"	1
"41"	"L R"	2
"42"	"L S"	1
"43"	"L V"	6
"44"	"M I"	3
"45"	"M K"	2
"46"	"M L"	2
"47"	"M R"	3
"48"	"M T"	5
"49"	"M V"	10
"50"	"N D"	3
"51"	"N S"	5
"52"	"N T"	4
"53"	"P A"	2
"54"	"P H"	2
"55"	"P L"	26
"56"	"P R"	3
"57"	"P S"	28
"58"	"Q H"	1
"59"	"Q L"	1
"60"	"Q R"	8
"61"	"R C"	17
"62"	"R G"	4
"63"	"R H"	26
"64"	"R K"	3
"65"	"R L"	3
"66"	"R Q"	14
"67"	"R W"	9
"68"	"S F"	1
"69"	"S L"	4
"70"	"S N"	8
"71"	"S P"	3
"72"	"S T"	1
"73"	"S Y"	2
"74"	"T A"	4
"75"	"T K"	2
"76"	"T M"	11
"77"	"T N"	1
"78"	"T S"	6
"79"	"V A"	9
"80"	"V F"	2
"81"	"V G"	1
"82"	"V I"	31
"83"	"V L"	1
"84"	"V M"	9
"85"	"W C"	2
"86"	"W R"	3
"87"	"Y C"	2
"88"	"Y H"	1
