"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..14L..15L.."	"c.4L..1L..1L..25L..12L..2L..2L..8L..1L..13L..2L..3L..3L..7L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	25
"5"	"A V"	12
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	8
"9"	"D G"	1
"10"	"D N"	13
"11"	"D Y"	2
"12"	"E A"	3
"13"	"E D"	3
"14"	"E G"	7
"15"	"E K"	18
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	3
"19"	"F S"	1
"20"	"F V"	1
"21"	"G A"	3
"22"	"G C"	8
"23"	"G D"	2
"24"	"G E"	5
"25"	"G R"	8
"26"	"G S"	8
"27"	"G V"	8
"28"	"G W"	1
"29"	"H R"	2
"30"	"I L"	4
"31"	"I M"	4
"32"	"I T"	3
"33"	"I V"	9
"34"	"K E"	1
"35"	"K N"	5
"36"	"K R"	7
"37"	"K T"	1
"38"	"L F"	16
"39"	"L M"	3
"40"	"L P"	4
"41"	"L R"	2
"42"	"L S"	6
"43"	"L V"	1
"44"	"M I"	3
"45"	"M K"	2
"46"	"M L"	4
"47"	"M R"	3
"48"	"M T"	4
"49"	"M V"	16
"50"	"N D"	5
"51"	"N K"	3
"52"	"N S"	10
"53"	"N T"	2
"54"	"P A"	2
"55"	"P H"	2
"56"	"P L"	26
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	12
"60"	"P T"	2
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	1
"64"	"Q R"	4
"65"	"R C"	14
"66"	"R G"	7
"67"	"R H"	30
"68"	"R K"	2
"69"	"R L"	3
"70"	"R Q"	16
"71"	"R S"	1
"72"	"R W"	14
"73"	"S F"	2
"74"	"S G"	7
"75"	"S L"	2
"76"	"S N"	3
"77"	"S P"	1
"78"	"S T"	5
"79"	"S Y"	1
"80"	"T A"	7
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	12
"84"	"T N"	4
"85"	"T S"	2
"86"	"V A"	2
"87"	"V F"	5
"88"	"V G"	1
"89"	"V I"	21
"90"	"V L"	2
"91"	"V M"	8
"92"	"W C"	2
"93"	"W R"	4
"94"	"Y C"	3
"95"	"Y H"	1
