"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..7L..30L..15L..1L..1L..1L..6L..4L..14L..1L..1L..2L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	7
"4"	"A T"	30
"5"	"A V"	15
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	6
"10"	"D G"	4
"11"	"D N"	14
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	2
"17"	"E K"	20
"18"	"E Q"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	5
"25"	"G D"	4
"26"	"G E"	2
"27"	"G R"	11
"28"	"G S"	10
"29"	"G V"	4
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	5
"36"	"I N"	2
"37"	"I T"	2
"38"	"I V"	11
"39"	"K E"	1
"40"	"K M"	1
"41"	"K N"	7
"42"	"K R"	6
"43"	"L F"	9
"44"	"L H"	3
"45"	"L M"	3
"46"	"L P"	7
"47"	"L R"	1
"48"	"L S"	5
"49"	"L V"	4
"50"	"L W"	2
"51"	"M I"	2
"52"	"M K"	2
"53"	"M L"	2
"54"	"M T"	5
"55"	"M V"	12
"56"	"N D"	4
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	4
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	37
"63"	"P R"	4
"64"	"P S"	14
"65"	"P T"	3
"66"	"Q H"	3
"67"	"Q P"	2
"68"	"Q R"	13
"69"	"R C"	21
"70"	"R G"	4
"71"	"R H"	20
"72"	"R K"	2
"73"	"R L"	2
"74"	"R Q"	17
"75"	"R W"	7
"76"	"S F"	1
"77"	"S G"	2
"78"	"S L"	3
"79"	"S N"	9
"80"	"S P"	1
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	5
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	15
"87"	"T N"	4
"88"	"T S"	1
"89"	"V A"	5
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	15
"93"	"V L"	2
"94"	"V M"	10
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	3
