"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..1L..7L..24L..13L..1L..3L..1L..3L..7L..4L..1L..5L..4L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	24
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	7
"12"	"D V"	4
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	4
"16"	"E G"	8
"17"	"E K"	23
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	1
"22"	"F Y"	1
"23"	"G A"	1
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	19
"28"	"G S"	11
"29"	"G V"	6
"30"	"G W"	3
"31"	"H P"	1
"32"	"H R"	2
"33"	"I L"	6
"34"	"I M"	10
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	5
"38"	"K N"	7
"39"	"K R"	6
"40"	"K T"	2
"41"	"L F"	8
"42"	"L M"	4
"43"	"L P"	8
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	1
"48"	"M I"	5
"49"	"M K"	2
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	2
"53"	"M V"	4
"54"	"N D"	9
"55"	"N K"	5
"56"	"N S"	5
"57"	"N T"	2
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	29
"61"	"P R"	4
"62"	"P S"	19
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	7
"66"	"Q K"	1
"67"	"Q L"	3
"68"	"Q P"	1
"69"	"Q R"	7
"70"	"R C"	13
"71"	"R G"	1
"72"	"R H"	22
"73"	"R K"	2
"74"	"R L"	3
"75"	"R Q"	24
"76"	"R S"	2
"77"	"R W"	7
"78"	"S G"	4
"79"	"S L"	4
"80"	"S N"	7
"81"	"S P"	2
"82"	"S T"	1
"83"	"S Y"	1
"84"	"T A"	9
"85"	"T I"	3
"86"	"T K"	1
"87"	"T M"	13
"88"	"T S"	5
"89"	"V A"	5
"90"	"V F"	3
"91"	"V I"	14
"92"	"V L"	1
"93"	"V M"	6
"94"	"W R"	4
"95"	"Y C"	2
"96"	"Y H"	2
