"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..1L..6L..30L..11L..1L..2L..6L..2L..1L..8L..7L..3L..7L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	30
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	1
"12"	"D N"	8
"13"	"E A"	7
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	18
"17"	"E Q"	3
"18"	"F L"	2
"19"	"F V"	1
"20"	"G A"	3
"21"	"G C"	5
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	8
"25"	"G S"	11
"26"	"G V"	5
"27"	"G W"	2
"28"	"H P"	1
"29"	"I L"	3
"30"	"I M"	6
"31"	"I N"	1
"32"	"I T"	1
"33"	"I V"	9
"34"	"K E"	1
"35"	"K N"	5
"36"	"K R"	4
"37"	"K T"	5
"38"	"L F"	13
"39"	"L H"	1
"40"	"L M"	1
"41"	"L P"	7
"42"	"L R"	1
"43"	"L S"	5
"44"	"L V"	3
"45"	"M I"	1
"46"	"M K"	4
"47"	"M L"	4
"48"	"M R"	2
"49"	"M T"	6
"50"	"M V"	13
"51"	"N D"	1
"52"	"N K"	2
"53"	"N S"	9
"54"	"N T"	4
"55"	"P A"	8
"56"	"P L"	28
"57"	"P R"	4
"58"	"P S"	14
"59"	"P T"	3
"60"	"Q E"	1
"61"	"Q H"	3
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	9
"65"	"R C"	16
"66"	"R G"	3
"67"	"R H"	29
"68"	"R K"	2
"69"	"R L"	1
"70"	"R Q"	20
"71"	"R S"	2
"72"	"R W"	12
"73"	"S G"	7
"74"	"S L"	1
"75"	"S N"	8
"76"	"S P"	1
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	7
"80"	"T I"	3
"81"	"T K"	1
"82"	"T M"	8
"83"	"T S"	5
"84"	"V A"	3
"85"	"V F"	6
"86"	"V I"	21
"87"	"V L"	3
"88"	"V M"	9
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	2
"92"	"Y H"	1
