"structure.c.1L..2L..3L..4L..5L..6L..8L..10L..11L..12L..14L..15L.."	"c.2L..1L..1L..6L..30L..9L..1L..1L..5L..7L..2L..3L..4L..5L..12L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	30
"6"	"A V"	9
"7"	"C R"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	7
"11"	"D Y"	2
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	5
"15"	"E K"	12
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	5
"26"	"G R"	10
"27"	"G S"	14
"28"	"G V"	5
"29"	"G W"	3
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	1
"33"	"I M"	11
"34"	"I T"	7
"35"	"I V"	7
"36"	"K E"	2
"37"	"K N"	3
"38"	"K R"	11
"39"	"K T"	1
"40"	"L F"	9
"41"	"L H"	2
"42"	"L I"	1
"43"	"L P"	5
"44"	"L R"	2
"45"	"L S"	3
"46"	"L V"	3
"47"	"M I"	2
"48"	"M K"	4
"49"	"M L"	6
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	13
"53"	"N D"	5
"54"	"N K"	3
"55"	"N S"	3
"56"	"N T"	5
"57"	"P A"	4
"58"	"P L"	37
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	24
"62"	"P T"	4
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	3
"67"	"Q R"	6
"68"	"R C"	18
"69"	"R G"	1
"70"	"R H"	26
"71"	"R K"	3
"72"	"R L"	4
"73"	"R Q"	21
"74"	"R W"	8
"75"	"S F"	2
"76"	"S G"	3
"77"	"S L"	3
"78"	"S N"	10
"79"	"S T"	2
"80"	"T A"	6
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	6
"84"	"T N"	1
"85"	"T S"	4
"86"	"V A"	3
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	23
"90"	"V L"	5
"91"	"V M"	4
"92"	"W R"	2
"93"	"Y C"	1
"94"	"Y H"	3
