"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.1L..4L..5L..30L..15L..2L..1L..6L..4L..14L..1L..1L..4L..2L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	30
"5"	"A V"	15
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D G"	4
"10"	"D N"	14
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	23
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G A"	4
"24"	"G C"	6
"25"	"G D"	3
"26"	"G E"	1
"27"	"G R"	12
"28"	"G S"	8
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	4
"36"	"I T"	2
"37"	"I V"	24
"38"	"K E"	1
"39"	"K N"	1
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	13
"43"	"L I"	2
"44"	"L M"	1
"45"	"L P"	5
"46"	"L S"	3
"47"	"L V"	5
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	1
"51"	"M L"	4
"52"	"M R"	9
"53"	"M T"	2
"54"	"M V"	19
"55"	"N D"	2
"56"	"N K"	1
"57"	"N S"	3
"58"	"N T"	1
"59"	"P A"	4
"60"	"P L"	18
"61"	"P Q"	1
"62"	"P R"	8
"63"	"P S"	11
"64"	"P T"	3
"65"	"Q E"	2
"66"	"Q H"	2
"67"	"Q K"	1
"68"	"Q P"	1
"69"	"Q R"	11
"70"	"R C"	14
"71"	"R H"	18
"72"	"R K"	4
"73"	"R L"	6
"74"	"R Q"	19
"75"	"R W"	7
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	6
"79"	"S N"	11
"80"	"S P"	1
"81"	"S T"	1
"82"	"S Y"	3
"83"	"T A"	4
"84"	"T I"	2
"85"	"T M"	12
"86"	"T N"	2
"87"	"T S"	3
"88"	"V A"	5
"89"	"V F"	4
"90"	"V G"	2
"91"	"V I"	11
"92"	"V L"	2
"93"	"V M"	8
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	3
"97"	"Y H"	1
