"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.3L..5L..4L..23L..20L..2L..1L..3L..10L..1L..6L..3L..2L..12L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	4
"4"	"A T"	23
"5"	"A V"	20
"6"	"C Y"	2
"7"	"D E"	1
"8"	"D G"	3
"9"	"D N"	10
"10"	"D V"	1
"11"	"E A"	6
"12"	"E D"	3
"13"	"E G"	2
"14"	"E K"	12
"15"	"E Q"	1
"16"	"E V"	2
"17"	"F V"	1
"18"	"F Y"	1
"19"	"G A"	4
"20"	"G C"	9
"21"	"G D"	2
"22"	"G E"	3
"23"	"G R"	12
"24"	"G S"	3
"25"	"G V"	6
"26"	"H P"	3
"27"	"H Q"	2
"28"	"H R"	6
"29"	"I L"	7
"30"	"I M"	6
"31"	"I T"	2
"32"	"I V"	10
"33"	"K M"	1
"34"	"K N"	4
"35"	"K R"	4
"36"	"K T"	1
"37"	"L F"	11
"38"	"L I"	1
"39"	"L M"	6
"40"	"L P"	2
"41"	"L R"	1
"42"	"L S"	4
"43"	"L V"	2
"44"	"L W"	2
"45"	"M I"	2
"46"	"M K"	2
"47"	"M L"	1
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	7
"51"	"N D"	2
"52"	"N K"	2
"53"	"N S"	7
"54"	"N T"	5
"55"	"P A"	3
"56"	"P L"	37
"57"	"P R"	1
"58"	"P S"	20
"59"	"P T"	2
"60"	"Q H"	4
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q R"	11
"64"	"R C"	18
"65"	"R G"	3
"66"	"R H"	32
"67"	"R K"	1
"68"	"R L"	4
"69"	"R Q"	19
"70"	"R S"	1
"71"	"R W"	14
"72"	"S F"	2
"73"	"S G"	2
"74"	"S L"	3
"75"	"S N"	9
"76"	"S P"	1
"77"	"S T"	2
"78"	"S Y"	2
"79"	"T A"	6
"80"	"T I"	1
"81"	"T K"	2
"82"	"T M"	10
"83"	"T N"	2
"84"	"T S"	5
"85"	"V A"	5
"86"	"V F"	4
"87"	"V I"	29
"88"	"V L"	1
"89"	"V M"	5
"90"	"W C"	1
"91"	"W R"	1
"92"	"Y C"	1
"93"	"Y H"	3
