"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.2L..1L..2L..38L..7L..3L..6L..2L..2L..13L..1L..3L..1L..3L..15L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	38
"5"	"A V"	7
"6"	"C R"	3
"7"	"C Y"	6
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	13
"11"	"D V"	1
"12"	"E A"	3
"13"	"E D"	1
"14"	"E G"	3
"15"	"E K"	15
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G D"	3
"23"	"G E"	4
"24"	"G R"	15
"25"	"G S"	8
"26"	"G V"	6
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	2
"30"	"I L"	3
"31"	"I M"	9
"32"	"I N"	2
"33"	"I T"	4
"34"	"I V"	16
"35"	"K M"	2
"36"	"K N"	3
"37"	"K R"	3
"38"	"L F"	10
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	7
"46"	"M I"	5
"47"	"M K"	4
"48"	"M L"	3
"49"	"M R"	4
"50"	"M T"	8
"51"	"M V"	8
"52"	"N D"	1
"53"	"N K"	6
"54"	"N S"	8
"55"	"N T"	6
"56"	"P A"	6
"57"	"P L"	32
"58"	"P R"	9
"59"	"P S"	17
"60"	"P T"	5
"61"	"Q H"	7
"62"	"Q K"	3
"63"	"Q P"	1
"64"	"Q R"	9
"65"	"R C"	14
"66"	"R G"	2
"67"	"R H"	22
"68"	"R K"	5
"69"	"R L"	4
"70"	"R Q"	17
"71"	"R S"	1
"72"	"R W"	6
"73"	"S G"	2
"74"	"S L"	3
"75"	"S N"	6
"76"	"S P"	1
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	5
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	12
"83"	"T N"	1
"84"	"T S"	3
"85"	"V A"	5
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	20
"89"	"V M"	12
"90"	"W C"	3
"91"	"W R"	2
"92"	"Y C"	1
