"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..14L..16L..17L.."	"c.4L..4L..2L..4L..37L..16L..3L..6L..11L..3L..2L..6L..18L..2L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	37
"6"	"A V"	16
"7"	"C Y"	3
"8"	"D G"	6
"9"	"D N"	11
"10"	"D Y"	3
"11"	"E D"	2
"12"	"E G"	6
"13"	"E K"	18
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	1
"17"	"F S"	2
"18"	"F V"	2
"19"	"F Y"	1
"20"	"G A"	1
"21"	"G C"	5
"22"	"G D"	4
"23"	"G E"	4
"24"	"G R"	10
"25"	"G S"	10
"26"	"G V"	3
"27"	"H Q"	1
"28"	"H R"	3
"29"	"I L"	3
"30"	"I M"	8
"31"	"I T"	3
"32"	"I V"	4
"33"	"K M"	1
"34"	"K N"	4
"35"	"K R"	7
"36"	"K T"	4
"37"	"L F"	11
"38"	"L I"	1
"39"	"L M"	1
"40"	"L P"	3
"41"	"L R"	1
"42"	"L S"	5
"43"	"L V"	3
"44"	"L W"	1
"45"	"M I"	4
"46"	"M K"	5
"47"	"M L"	6
"48"	"M R"	3
"49"	"M T"	7
"50"	"M V"	9
"51"	"N D"	3
"52"	"N S"	5
"53"	"N T"	3
"54"	"P A"	2
"55"	"P L"	29
"56"	"P R"	4
"57"	"P S"	16
"58"	"P T"	2
"59"	"Q E"	1
"60"	"Q H"	4
"61"	"Q K"	2
"62"	"Q L"	1
"63"	"Q P"	4
"64"	"Q R"	8
"65"	"R C"	13
"66"	"R G"	2
"67"	"R H"	23
"68"	"R K"	3
"69"	"R Q"	19
"70"	"R S"	2
"71"	"R W"	7
"72"	"S F"	1
"73"	"S G"	2
"74"	"S L"	4
"75"	"S N"	11
"76"	"S T"	3
"77"	"S Y"	3
"78"	"T A"	7
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	14
"82"	"T N"	2
"83"	"T S"	3
"84"	"V A"	5
"85"	"V F"	7
"86"	"V I"	24
"87"	"V L"	1
"88"	"V M"	4
"89"	"W C"	2
"90"	"W R"	2
"91"	"Y C"	1
"92"	"Y H"	2
