"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.1L..5L..5L..24L..14L..3L..3L..5L..7L..6L..12L..3L..7L..4L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A S"	5
"4"	"A T"	24
"5"	"A V"	14
"6"	"C F"	3
"7"	"C R"	3
"8"	"C Y"	5
"9"	"D E"	7
"10"	"D G"	6
"11"	"D N"	12
"12"	"D Y"	3
"13"	"E A"	7
"14"	"E D"	4
"15"	"E G"	9
"16"	"E K"	15
"17"	"E Q"	4
"18"	"E V"	3
"19"	"F Y"	1
"20"	"G A"	3
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	8
"24"	"G R"	12
"25"	"G S"	11
"26"	"G V"	7
"27"	"H Q"	2
"28"	"H R"	3
"29"	"I L"	1
"30"	"I M"	5
"31"	"I N"	1
"32"	"I T"	1
"33"	"I V"	12
"34"	"K M"	1
"35"	"K N"	1
"36"	"K R"	9
"37"	"L F"	11
"38"	"L H"	1
"39"	"L M"	1
"40"	"L P"	1
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	5
"44"	"M K"	1
"45"	"M L"	2
"46"	"M R"	2
"47"	"M T"	3
"48"	"M V"	9
"49"	"N D"	7
"50"	"N K"	2
"51"	"N S"	4
"52"	"N T"	1
"53"	"P A"	3
"54"	"P H"	1
"55"	"P L"	26
"56"	"P Q"	3
"57"	"P R"	8
"58"	"P S"	13
"59"	"P T"	3
"60"	"Q H"	7
"61"	"Q K"	2
"62"	"Q L"	2
"63"	"Q P"	1
"64"	"Q R"	9
"65"	"R C"	16
"66"	"R G"	2
"67"	"R H"	27
"68"	"R K"	1
"69"	"R L"	5
"70"	"R Q"	21
"71"	"R W"	5
"72"	"S F"	2
"73"	"S G"	4
"74"	"S L"	4
"75"	"S N"	5
"76"	"S T"	6
"77"	"T A"	4
"78"	"T K"	1
"79"	"T M"	11
"80"	"T N"	1
"81"	"T S"	4
"82"	"V A"	4
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	19
"86"	"V L"	2
"87"	"V M"	10
"88"	"W R"	4
"89"	"Y C"	3
"90"	"Y H"	5
