"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..6L..3L..2L..30L..16L..2L..2L..2L..4L..8L..2L..1L..2L..2L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	30
"6"	"A V"	16
"7"	"C F"	2
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	1
"17"	"E K"	14
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	1
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	3
"26"	"G R"	11
"27"	"G S"	10
"28"	"G V"	6
"29"	"G W"	6
"30"	"H P"	1
"31"	"I L"	3
"32"	"I M"	10
"33"	"I T"	7
"34"	"I V"	18
"35"	"K M"	4
"36"	"K N"	3
"37"	"K R"	9
"38"	"L F"	6
"39"	"L H"	1
"40"	"L M"	2
"41"	"L P"	5
"42"	"L S"	3
"43"	"L V"	6
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	2
"47"	"M L"	2
"48"	"M R"	3
"49"	"M T"	4
"50"	"M V"	8
"51"	"N D"	1
"52"	"N K"	1
"53"	"N S"	2
"54"	"N T"	4
"55"	"P A"	4
"56"	"P H"	2
"57"	"P L"	34
"58"	"P Q"	3
"59"	"P R"	5
"60"	"P S"	19
"61"	"P T"	4
"62"	"Q E"	2
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q R"	9
"67"	"R C"	21
"68"	"R G"	2
"69"	"R H"	19
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	17
"73"	"R S"	2
"74"	"R W"	12
"75"	"S F"	4
"76"	"S G"	2
"77"	"S L"	1
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	2
"81"	"T A"	7
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	12
"85"	"T N"	1
"86"	"T S"	3
"87"	"V A"	6
"88"	"V F"	6
"89"	"V G"	2
"90"	"V I"	17
"91"	"V L"	1
"92"	"V M"	10
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	1
