"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..6L..38L..11L..1L..1L..2L..2L..15L..1L..2L..4L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	38
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	15
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	7
"17"	"E K"	14
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	1
"24"	"F Y"	2
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	1
"28"	"G R"	11
"29"	"G S"	8
"30"	"G V"	2
"31"	"G W"	2
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	4
"36"	"I M"	4
"37"	"I N"	1
"38"	"I T"	6
"39"	"I V"	6
"40"	"K E"	1
"41"	"K R"	8
"42"	"L F"	12
"43"	"L H"	3
"44"	"L I"	2
"45"	"L M"	1
"46"	"L P"	5
"47"	"L S"	4
"48"	"L V"	2
"49"	"L W"	1
"50"	"M I"	2
"51"	"M L"	2
"52"	"M R"	4
"53"	"M T"	6
"54"	"M V"	9
"55"	"N D"	5
"56"	"N K"	6
"57"	"N S"	7
"58"	"N T"	1
"59"	"P A"	1
"60"	"P H"	1
"61"	"P L"	24
"62"	"P Q"	1
"63"	"P R"	1
"64"	"P S"	17
"65"	"P T"	1
"66"	"Q H"	2
"67"	"Q L"	1
"68"	"Q R"	10
"69"	"R C"	16
"70"	"R G"	4
"71"	"R H"	32
"72"	"R K"	3
"73"	"R L"	5
"74"	"R Q"	20
"75"	"R W"	9
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	3
"79"	"S N"	11
"80"	"S P"	2
"81"	"S T"	2
"82"	"T A"	4
"83"	"T I"	3
"84"	"T K"	1
"85"	"T M"	16
"86"	"T N"	3
"87"	"T S"	4
"88"	"V A"	9
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	22
"92"	"V L"	3
"93"	"V M"	8
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	1
