"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..1L..2L..6L..27L..11L..2L..3L..3L..3L..7L..6L..2L..2L..5L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	27
"6"	"A V"	11
"7"	"C F"	2
"8"	"C R"	3
"9"	"C Y"	3
"10"	"D E"	3
"11"	"D G"	7
"12"	"D N"	6
"13"	"D V"	2
"14"	"E A"	2
"15"	"E D"	5
"16"	"E G"	10
"17"	"E K"	13
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	2
"22"	"F Y"	4
"23"	"G A"	2
"24"	"G C"	2
"25"	"G E"	4
"26"	"G R"	9
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	5
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	2
"33"	"I M"	7
"34"	"I N"	2
"35"	"I T"	2
"36"	"I V"	3
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	3
"40"	"K R"	6
"41"	"L F"	8
"42"	"L H"	1
"43"	"L M"	5
"44"	"L P"	7
"45"	"L S"	4
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	5
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	2
"55"	"N K"	4
"56"	"N S"	9
"57"	"N T"	5
"58"	"P H"	1
"59"	"P L"	29
"60"	"P Q"	2
"61"	"P R"	7
"62"	"P S"	14
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	7
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	13
"69"	"R C"	11
"70"	"R H"	35
"71"	"R K"	1
"72"	"R L"	6
"73"	"R Q"	24
"74"	"R W"	13
"75"	"S F"	2
"76"	"S G"	7
"77"	"S L"	5
"78"	"S N"	8
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	9
"82"	"T I"	2
"83"	"T K"	3
"84"	"T M"	9
"85"	"T S"	1
"86"	"V F"	5
"87"	"V G"	2
"88"	"V I"	24
"89"	"V L"	2
"90"	"V M"	10
"91"	"W R"	1
"92"	"Y C"	1
"93"	"Y H"	5
