"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..1L..6L..36L..11L..7L..1L..2L..5L..3L..1L..5L..2L..6L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	36
"6"	"A V"	11
"7"	"C Y"	7
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	5
"11"	"D V"	3
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E D"	2
"15"	"E G"	6
"16"	"E K"	10
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	4
"24"	"G D"	3
"25"	"G E"	5
"26"	"G R"	13
"27"	"G S"	4
"28"	"G V"	10
"29"	"G W"	2
"30"	"H Q"	3
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	7
"34"	"I T"	4
"35"	"I V"	9
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	6
"39"	"K R"	9
"40"	"K T"	1
"41"	"L F"	11
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	2
"48"	"L W"	2
"49"	"M I"	4
"50"	"M K"	2
"51"	"M L"	1
"52"	"M R"	3
"53"	"M T"	6
"54"	"M V"	7
"55"	"N D"	8
"56"	"N K"	2
"57"	"N S"	5
"58"	"N T"	1
"59"	"P A"	2
"60"	"P L"	35
"61"	"P Q"	2
"62"	"P R"	3
"63"	"P S"	14
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	5
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	6
"70"	"R C"	16
"71"	"R G"	1
"72"	"R H"	25
"73"	"R K"	2
"74"	"R L"	5
"75"	"R Q"	18
"76"	"R S"	1
"77"	"R W"	9
"78"	"S G"	5
"79"	"S N"	10
"80"	"S P"	2
"81"	"S T"	5
"82"	"T A"	6
"83"	"T I"	1
"84"	"T M"	10
"85"	"T N"	3
"86"	"T S"	2
"87"	"V A"	5
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	28
"91"	"V L"	1
"92"	"V M"	6
"93"	"W R"	2
"94"	"Y H"	4
