"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L..16L.."	"c.3L..1L..5L..43L..15L..1L..6L..2L..6L..7L..2L..4L..6L..16L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	43
"5"	"A V"	15
"6"	"C F"	1
"7"	"C Y"	6
"8"	"D E"	2
"9"	"D G"	6
"10"	"D N"	7
"11"	"E A"	2
"12"	"E D"	4
"13"	"E G"	6
"14"	"E K"	16
"15"	"E Q"	1
"16"	"E V"	2
"17"	"F C"	3
"18"	"F S"	1
"19"	"F V"	3
"20"	"F Y"	4
"21"	"G A"	2
"22"	"G C"	1
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	16
"26"	"G S"	13
"27"	"G V"	7
"28"	"G W"	1
"29"	"H R"	1
"30"	"I L"	4
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	10
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	3
"39"	"K T"	3
"40"	"L F"	11
"41"	"L I"	4
"42"	"L P"	2
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	7
"46"	"M I"	3
"47"	"M K"	1
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	8
"52"	"N D"	5
"53"	"N K"	5
"54"	"N S"	3
"55"	"N T"	2
"56"	"P A"	6
"57"	"P L"	33
"58"	"P R"	4
"59"	"P S"	10
"60"	"Q H"	2
"61"	"Q L"	1
"62"	"Q P"	1
"63"	"Q R"	7
"64"	"R C"	7
"65"	"R G"	3
"66"	"R H"	21
"67"	"R K"	3
"68"	"R L"	4
"69"	"R Q"	23
"70"	"R S"	3
"71"	"R W"	11
"72"	"S G"	3
"73"	"S L"	5
"74"	"S N"	13
"75"	"S P"	3
"76"	"S T"	4
"77"	"T A"	6
"78"	"T K"	1
"79"	"T M"	10
"80"	"T N"	2
"81"	"V A"	6
"82"	"V F"	5
"83"	"V G"	1
"84"	"V I"	20
"85"	"V M"	17
"86"	"Y C"	3
