"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.2L..4L..1L..5L..32L..5L..1L..5L..4L..3L..7L..3L..4L..4L..15L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	32
"6"	"A V"	5
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	4
"10"	"D G"	3
"11"	"D N"	7
"12"	"D Y"	3
"13"	"E A"	4
"14"	"E G"	4
"15"	"E K"	15
"16"	"E Q"	4
"17"	"F C"	2
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	5
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	4
"25"	"G E"	6
"26"	"G R"	14
"27"	"G S"	16
"28"	"G V"	6
"29"	"G W"	3
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	9
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	12
"37"	"K E"	1
"38"	"K N"	5
"39"	"K R"	9
"40"	"K T"	3
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	4
"45"	"L P"	2
"46"	"L S"	3
"47"	"L V"	5
"48"	"L W"	2
"49"	"M K"	1
"50"	"M L"	1
"51"	"M T"	10
"52"	"M V"	8
"53"	"N K"	2
"54"	"N S"	7
"55"	"N T"	4
"56"	"P A"	4
"57"	"P L"	37
"58"	"P Q"	2
"59"	"P R"	4
"60"	"P S"	20
"61"	"P T"	5
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	8
"66"	"R C"	13
"67"	"R G"	1
"68"	"R H"	25
"69"	"R K"	2
"70"	"R L"	3
"71"	"R Q"	16
"72"	"R S"	1
"73"	"R W"	9
"74"	"S F"	3
"75"	"S G"	7
"76"	"S L"	2
"77"	"S N"	5
"78"	"S P"	1
"79"	"S T"	3
"80"	"S Y"	2
"81"	"T A"	7
"82"	"T I"	2
"83"	"T M"	12
"84"	"T N"	1
"85"	"T S"	2
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	12
"90"	"V L"	1
"91"	"V M"	12
"92"	"W R"	2
"93"	"Y C"	3
"94"	"Y H"	1
