"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..4L..24L..15L..2L..1L..3L..2L..2L..7L..2L..1L..3L..3L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	24
"5"	"A V"	15
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	10
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	4
"23"	"F Y"	3
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	4
"27"	"G E"	10
"28"	"G R"	15
"29"	"G S"	7
"30"	"G V"	4
"31"	"H R"	3
"32"	"I L"	6
"33"	"I M"	9
"34"	"I N"	2
"35"	"I T"	4
"36"	"I V"	8
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	15
"42"	"L H"	2
"43"	"L M"	7
"44"	"L P"	7
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	8
"52"	"M R"	2
"53"	"M T"	1
"54"	"M V"	9
"55"	"N D"	2
"56"	"N S"	5
"57"	"N T"	5
"58"	"P A"	5
"59"	"P L"	31
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	17
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	1
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	11
"70"	"R C"	15
"71"	"R H"	21
"72"	"R K"	1
"73"	"R L"	7
"74"	"R Q"	19
"75"	"R W"	14
"76"	"S G"	9
"77"	"S L"	1
"78"	"S N"	9
"79"	"S T"	5
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	5
"85"	"T N"	6
"86"	"T S"	1
"87"	"V A"	4
"88"	"V F"	4
"89"	"V G"	1
"90"	"V I"	18
"91"	"V L"	5
"92"	"V M"	6
"93"	"W R"	7
"94"	"Y C"	2
"95"	"Y H"	1
