"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.3L..3L..1L..5L..21L..18L..3L..7L..2L..3L..9L..1L..2L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	21
"6"	"A V"	18
"7"	"C R"	3
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	9
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	4
"16"	"E K"	15
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F Y"	1
"20"	"G A"	1
"21"	"G C"	3
"22"	"G D"	7
"23"	"G E"	6
"24"	"G R"	14
"25"	"G S"	10
"26"	"G V"	4
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	4
"31"	"I M"	5
"32"	"I T"	3
"33"	"I V"	13
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	6
"37"	"K T"	2
"38"	"L F"	19
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	6
"43"	"L S"	2
"44"	"L V"	1
"45"	"M I"	3
"46"	"M K"	1
"47"	"M R"	3
"48"	"M T"	8
"49"	"M V"	8
"50"	"N K"	2
"51"	"N S"	5
"52"	"N T"	4
"53"	"P A"	2
"54"	"P H"	2
"55"	"P L"	25
"56"	"P Q"	3
"57"	"P R"	6
"58"	"P S"	18
"59"	"P T"	4
"60"	"Q E"	2
"61"	"Q H"	3
"62"	"Q P"	1
"63"	"Q R"	11
"64"	"R C"	20
"65"	"R G"	1
"66"	"R H"	22
"67"	"R K"	3
"68"	"R L"	7
"69"	"R Q"	22
"70"	"R W"	14
"71"	"S G"	6
"72"	"S L"	2
"73"	"S N"	12
"74"	"S P"	1
"75"	"S T"	3
"76"	"S Y"	2
"77"	"T A"	5
"78"	"T I"	3
"79"	"T K"	2
"80"	"T M"	14
"81"	"T N"	2
"82"	"T S"	2
"83"	"V A"	4
"84"	"V F"	4
"85"	"V I"	13
"86"	"V L"	1
"87"	"V M"	6
"88"	"W R"	8
"89"	"Y C"	2
"90"	"Y H"	2
