"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..7L..31L..10L..1L..1L..2L..3L..3L..11L..1L..1L..5L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	7
"4"	"A T"	31
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	4
"16"	"E G"	8
"17"	"E K"	17
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	8
"25"	"G D"	3
"26"	"G E"	4
"27"	"G R"	13
"28"	"G S"	6
"29"	"G V"	2
"30"	"G W"	3
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	5
"34"	"I N"	3
"35"	"I T"	8
"36"	"I V"	12
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	5
"45"	"L P"	2
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	3
"49"	"L W"	1
"50"	"M I"	5
"51"	"M K"	2
"52"	"M L"	1
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	13
"56"	"N D"	4
"57"	"N K"	1
"58"	"N S"	7
"59"	"N T"	2
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	32
"63"	"P Q"	1
"64"	"P R"	8
"65"	"P S"	20
"66"	"P T"	3
"67"	"Q E"	3
"68"	"Q H"	1
"69"	"Q K"	2
"70"	"Q P"	2
"71"	"Q R"	7
"72"	"R C"	12
"73"	"R H"	29
"74"	"R L"	6
"75"	"R Q"	21
"76"	"R W"	10
"77"	"S F"	1
"78"	"S G"	5
"79"	"S L"	1
"80"	"S N"	12
"81"	"S T"	2
"82"	"T A"	2
"83"	"T I"	4
"84"	"T M"	9
"85"	"T N"	1
"86"	"T S"	3
"87"	"V A"	5
"88"	"V F"	2
"89"	"V I"	20
"90"	"V L"	1
"91"	"V M"	4
"92"	"W C"	3
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	1
