"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..5L..3L..34L..9L..1L..1L..6L..4L..3L..10L..1L..1L..5L..1L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A S"	3
"4"	"A T"	34
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	4
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	1
"16"	"E G"	10
"17"	"E K"	19
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	4
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	8
"28"	"G R"	11
"29"	"G S"	13
"30"	"G V"	2
"31"	"G W"	1
"32"	"H P"	1
"33"	"H R"	5
"34"	"I L"	4
"35"	"I M"	11
"36"	"I N"	1
"37"	"I T"	5
"38"	"I V"	10
"39"	"K N"	7
"40"	"K R"	3
"41"	"K T"	1
"42"	"L F"	12
"43"	"L H"	1
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	6
"47"	"L V"	3
"48"	"M I"	4
"49"	"M K"	1
"50"	"M L"	4
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	10
"54"	"N D"	3
"55"	"N K"	6
"56"	"N S"	4
"57"	"N T"	4
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	30
"61"	"P R"	5
"62"	"P S"	16
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q L"	3
"67"	"Q P"	1
"68"	"Q R"	7
"69"	"R C"	10
"70"	"R H"	19
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	23
"74"	"R W"	6
"75"	"S F"	2
"76"	"S G"	2
"77"	"S L"	3
"78"	"S N"	5
"79"	"S P"	1
"80"	"S T"	1
"81"	"S Y"	1
"82"	"T A"	10
"83"	"T I"	2
"84"	"T M"	10
"85"	"T N"	6
"86"	"T S"	1
"87"	"V A"	6
"88"	"V F"	6
"89"	"V I"	22
"90"	"V L"	4
"91"	"V M"	7
"92"	"W R"	2
"93"	"Y C"	1
"94"	"Y H"	1
