"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..3L..33L..15L..1L..3L..4L..2L..7L..7L..1L..6L..7L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	33
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	7
"12"	"D N"	7
"13"	"D V"	1
"14"	"E A"	6
"15"	"E G"	7
"16"	"E K"	16
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	12
"26"	"G S"	8
"27"	"G V"	5
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	6
"33"	"I M"	9
"34"	"I T"	6
"35"	"I V"	10
"36"	"K M"	1
"37"	"K N"	9
"38"	"K R"	3
"39"	"K T"	2
"40"	"L F"	10
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	3
"44"	"L R"	2
"45"	"L S"	2
"46"	"L V"	5
"47"	"M I"	3
"48"	"M K"	3
"49"	"M L"	4
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	14
"53"	"N D"	4
"54"	"N K"	9
"55"	"N S"	5
"56"	"N T"	4
"57"	"P A"	1
"58"	"P L"	23
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	16
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	10
"69"	"R C"	12
"70"	"R G"	4
"71"	"R H"	23
"72"	"R L"	3
"73"	"R Q"	20
"74"	"R S"	1
"75"	"R W"	8
"76"	"S F"	2
"77"	"S G"	5
"78"	"S L"	3
"79"	"S N"	14
"80"	"S P"	2
"81"	"S T"	1
"82"	"T A"	6
"83"	"T I"	2
"84"	"T M"	14
"85"	"T N"	4
"86"	"T S"	2
"87"	"V A"	5
"88"	"V F"	4
"89"	"V G"	1
"90"	"V I"	17
"91"	"V L"	1
"92"	"V M"	9
"93"	"W C"	2
"94"	"W R"	1
"95"	"Y H"	3
