"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..4L..34L..14L..2L..1L..6L..1L..3L..9L..1L..3L..2L..2L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	34
"5"	"A V"	14
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	5
"17"	"E K"	19
"18"	"E Q"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	2
"22"	"G A"	3
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	7
"26"	"G R"	19
"27"	"G S"	6
"28"	"G V"	5
"29"	"G W"	1
"30"	"H R"	1
"31"	"I L"	4
"32"	"I M"	8
"33"	"I T"	6
"34"	"I V"	9
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	4
"39"	"L F"	12
"40"	"L H"	3
"41"	"L I"	4
"42"	"L M"	1
"43"	"L P"	6
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	2
"49"	"M L"	4
"50"	"M T"	4
"51"	"M V"	12
"52"	"N D"	2
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	3
"56"	"P A"	4
"57"	"P L"	29
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	15
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q H"	4
"64"	"Q K"	5
"65"	"Q L"	3
"66"	"Q R"	7
"67"	"R C"	18
"68"	"R G"	1
"69"	"R H"	19
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	16
"73"	"R W"	19
"74"	"S F"	1
"75"	"S G"	4
"76"	"S L"	5
"77"	"S N"	7
"78"	"S P"	1
"79"	"S T"	4
"80"	"T A"	2
"81"	"T I"	1
"82"	"T M"	11
"83"	"T N"	1
"84"	"T S"	2
"85"	"V A"	6
"86"	"V F"	2
"87"	"V G"	2
"88"	"V I"	25
"89"	"V L"	3
"90"	"V M"	9
"91"	"W R"	2
"92"	"Y H"	3
