"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.5L..2L..7L..33L..14L..1L..2L..4L..1L..5L..10L..4L..1L..1L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A S"	7
"4"	"A T"	33
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	10
"12"	"D Y"	4
"13"	"E A"	1
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	18
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	1
"24"	"G E"	5
"25"	"G R"	10
"26"	"G S"	9
"27"	"G V"	3
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	1
"31"	"I L"	2
"32"	"I M"	4
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	13
"36"	"K E"	2
"37"	"K N"	6
"38"	"K R"	1
"39"	"L F"	3
"40"	"L I"	3
"41"	"L M"	7
"42"	"L P"	3
"43"	"L R"	3
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	4
"47"	"M K"	1
"48"	"M L"	3
"49"	"M R"	2
"50"	"M T"	6
"51"	"M V"	8
"52"	"N D"	1
"53"	"N K"	4
"54"	"N S"	5
"55"	"N T"	5
"56"	"P A"	4
"57"	"P H"	3
"58"	"P L"	28
"59"	"P R"	4
"60"	"P S"	11
"61"	"P T"	5
"62"	"Q E"	2
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q R"	7
"66"	"R C"	17
"67"	"R H"	23
"68"	"R K"	2
"69"	"R L"	6
"70"	"R Q"	24
"71"	"R S"	2
"72"	"R W"	10
"73"	"S F"	2
"74"	"S G"	5
"75"	"S L"	6
"76"	"S N"	13
"77"	"S P"	1
"78"	"S T"	4
"79"	"T A"	7
"80"	"T I"	5
"81"	"T M"	13
"82"	"T N"	4
"83"	"T S"	2
"84"	"V A"	3
"85"	"V F"	1
"86"	"V I"	20
"87"	"V L"	2
"88"	"V M"	12
"89"	"W C"	2
"90"	"W R"	5
"91"	"Y C"	2
