"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.4L..1L..2L..36L..11L..5L..2L..2L..8L..1L..1L..2L..1L..7L..14L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	36
"5"	"A V"	11
"6"	"C Y"	5
"7"	"D E"	2
"8"	"D G"	2
"9"	"D N"	8
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	1
"14"	"E G"	7
"15"	"E K"	14
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	1
"19"	"F Y"	7
"20"	"G A"	4
"21"	"G C"	6
"22"	"G D"	3
"23"	"G E"	8
"24"	"G R"	10
"25"	"G S"	7
"26"	"G V"	7
"27"	"G W"	1
"28"	"H P"	2
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	16
"32"	"I N"	3
"33"	"I T"	2
"34"	"I V"	14
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	6
"41"	"L I"	1
"42"	"L M"	2
"43"	"L P"	3
"44"	"L S"	2
"45"	"L V"	1
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	7
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	12
"53"	"N D"	6
"54"	"N K"	3
"55"	"N S"	10
"56"	"N T"	1
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	27
"60"	"P Q"	2
"61"	"P R"	4
"62"	"P S"	10
"63"	"P T"	8
"64"	"Q H"	5
"65"	"Q L"	2
"66"	"Q R"	11
"67"	"R C"	14
"68"	"R G"	2
"69"	"R H"	26
"70"	"R K"	2
"71"	"R L"	4
"72"	"R Q"	18
"73"	"R S"	2
"74"	"R W"	13
"75"	"S F"	1
"76"	"S G"	5
"77"	"S L"	4
"78"	"S N"	8
"79"	"S P"	2
"80"	"S T"	1
"81"	"T A"	6
"82"	"T I"	2
"83"	"T M"	13
"84"	"T N"	2
"85"	"T S"	1
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	15
"90"	"V L"	2
"91"	"V M"	9
"92"	"W R"	4
"93"	"Y C"	3
"94"	"Y H"	1
