"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..1L..3L..34L..10L..1L..2L..3L..7L..13L..3L..1L..3L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	34
"6"	"A V"	10
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	7
"11"	"D N"	13
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	8
"17"	"E K"	13
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	6
"24"	"G A"	3
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	4
"28"	"G R"	14
"29"	"G S"	14
"30"	"G V"	3
"31"	"G W"	2
"32"	"H P"	1
"33"	"I L"	8
"34"	"I M"	7
"35"	"I T"	3
"36"	"I V"	6
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	5
"41"	"L F"	14
"42"	"L H"	1
"43"	"L M"	4
"44"	"L P"	4
"45"	"L S"	2
"46"	"L V"	4
"47"	"M I"	2
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	9
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	6
"55"	"N T"	4
"56"	"P A"	2
"57"	"P L"	25
"58"	"P R"	4
"59"	"P S"	13
"60"	"P T"	3
"61"	"Q H"	4
"62"	"Q L"	4
"63"	"Q R"	9
"64"	"R C"	22
"65"	"R G"	3
"66"	"R H"	25
"67"	"R K"	1
"68"	"R L"	5
"69"	"R Q"	13
"70"	"R W"	10
"71"	"S F"	1
"72"	"S G"	3
"73"	"S L"	7
"74"	"S N"	7
"75"	"S P"	7
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	1
"80"	"T M"	15
"81"	"T N"	2
"82"	"T S"	6
"83"	"V A"	6
"84"	"V F"	4
"85"	"V I"	17
"86"	"V M"	10
"87"	"W C"	1
"88"	"W R"	3
"89"	"Y C"	3
