"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..3L..1L..2L..30L..16L..1L..7L..3L..1L..11L..3L..1L..2L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	30
"6"	"A V"	16
"7"	"C F"	1
"8"	"C Y"	7
"9"	"D E"	3
"10"	"D G"	1
"11"	"D N"	11
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	7
"16"	"E G"	9
"17"	"E K"	12
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	1
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	2
"25"	"G D"	4
"26"	"G E"	4
"27"	"G R"	8
"28"	"G S"	8
"29"	"G V"	6
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	8
"36"	"I N"	2
"37"	"I T"	2
"38"	"I V"	9
"39"	"K E"	1
"40"	"K M"	2
"41"	"K N"	5
"42"	"K R"	2
"43"	"K T"	1
"44"	"L F"	7
"45"	"L H"	1
"46"	"L I"	1
"47"	"L M"	3
"48"	"L P"	4
"49"	"L R"	1
"50"	"L S"	4
"51"	"L V"	9
"52"	"M I"	2
"53"	"M K"	2
"54"	"M L"	2
"55"	"M R"	3
"56"	"M T"	4
"57"	"M V"	4
"58"	"N D"	3
"59"	"N K"	2
"60"	"N S"	5
"61"	"N T"	2
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	33
"65"	"P R"	3
"66"	"P S"	16
"67"	"P T"	2
"68"	"Q H"	5
"69"	"Q K"	2
"70"	"Q L"	4
"71"	"Q P"	3
"72"	"Q R"	12
"73"	"R C"	13
"74"	"R G"	2
"75"	"R H"	21
"76"	"R K"	2
"77"	"R L"	9
"78"	"R Q"	15
"79"	"R S"	1
"80"	"R W"	10
"81"	"S F"	1
"82"	"S G"	4
"83"	"S N"	7
"84"	"S P"	1
"85"	"S T"	4
"86"	"T A"	3
"87"	"T I"	3
"88"	"T K"	2
"89"	"T M"	13
"90"	"T N"	2
"91"	"T S"	2
"92"	"V A"	6
"93"	"V F"	7
"94"	"V G"	1
"95"	"V I"	23
"96"	"V L"	3
"97"	"V M"	8
"98"	"W R"	3
"99"	"Y C"	2
"100"	"Y H"	2
