"structure.c.4L..5L..6L..7L..9L..11L..12L..13L..14L..15L..16L.."	"c.1L..25L..16L..1L..5L..3L..10L..1L..2L..2L..3L..10L..16L..2L.."
"1"	"A S"	1
"2"	"A T"	25
"3"	"A V"	16
"4"	"C F"	1
"5"	"C Y"	5
"6"	"D G"	3
"7"	"D N"	10
"8"	"D V"	1
"9"	"D Y"	2
"10"	"E A"	2
"11"	"E D"	3
"12"	"E G"	10
"13"	"E K"	16
"14"	"E Q"	2
"15"	"E V"	1
"16"	"F C"	1
"17"	"F V"	3
"18"	"F Y"	2
"19"	"G A"	2
"20"	"G C"	4
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	17
"24"	"G S"	9
"25"	"G V"	9
"26"	"G W"	1
"27"	"H R"	3
"28"	"I L"	2
"29"	"I M"	5
"30"	"I N"	1
"31"	"I T"	8
"32"	"I V"	10
"33"	"K E"	1
"34"	"K M"	3
"35"	"K N"	3
"36"	"K R"	9
"37"	"L F"	14
"38"	"L H"	1
"39"	"L I"	2
"40"	"L M"	2
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	3
"45"	"M I"	2
"46"	"M K"	3
"47"	"M L"	4
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	11
"51"	"N D"	1
"52"	"N K"	2
"53"	"N S"	4
"54"	"N T"	7
"55"	"P A"	2
"56"	"P H"	2
"57"	"P L"	28
"58"	"P R"	5
"59"	"P S"	13
"60"	"P T"	1
"61"	"Q E"	2
"62"	"Q H"	4
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	11
"66"	"R C"	14
"67"	"R G"	4
"68"	"R H"	19
"69"	"R K"	3
"70"	"R L"	5
"71"	"R Q"	22
"72"	"R S"	2
"73"	"R W"	13
"74"	"S F"	1
"75"	"S G"	9
"76"	"S L"	5
"77"	"S N"	7
"78"	"S P"	2
"79"	"S T"	5
"80"	"S Y"	3
"81"	"T A"	3
"82"	"T I"	2
"83"	"T M"	6
"84"	"T N"	1
"85"	"T S"	5
"86"	"V A"	5
"87"	"V F"	2
"88"	"V I"	14
"89"	"V L"	4
"90"	"V M"	11
"91"	"W C"	1
"92"	"W R"	5
"93"	"Y C"	5
"94"	"Y H"	1
