"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..16L.."	"c.5L..4L..5L..31L..11L..1L..3L..3L..8L..6L..1L..1L..9L..16L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	31
"5"	"A V"	11
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	8
"10"	"D N"	6
"11"	"D Y"	1
"12"	"E D"	1
"13"	"E G"	9
"14"	"E K"	16
"15"	"E Q"	2
"16"	"E V"	2
"17"	"F V"	2
"18"	"F Y"	1
"19"	"G A"	3
"20"	"G C"	2
"21"	"G D"	4
"22"	"G E"	6
"23"	"G R"	9
"24"	"G S"	6
"25"	"G V"	5
"26"	"G W"	1
"27"	"H P"	3
"28"	"H R"	2
"29"	"I L"	7
"30"	"I M"	7
"31"	"I N"	1
"32"	"I T"	5
"33"	"I V"	10
"34"	"K E"	2
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	5
"40"	"L I"	2
"41"	"L M"	4
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	5
"46"	"M I"	1
"47"	"M L"	8
"48"	"M T"	5
"49"	"M V"	11
"50"	"N D"	4
"51"	"N K"	5
"52"	"N S"	6
"53"	"N T"	6
"54"	"P A"	3
"55"	"P H"	3
"56"	"P L"	23
"57"	"P Q"	1
"58"	"P R"	4
"59"	"P S"	13
"60"	"P T"	5
"61"	"Q K"	2
"62"	"Q P"	1
"63"	"Q R"	4
"64"	"R C"	21
"65"	"R G"	3
"66"	"R H"	18
"67"	"R K"	1
"68"	"R L"	2
"69"	"R Q"	26
"70"	"R W"	8
"71"	"S F"	1
"72"	"S G"	6
"73"	"S L"	6
"74"	"S N"	8
"75"	"S T"	4
"76"	"S Y"	2
"77"	"T A"	4
"78"	"T K"	1
"79"	"T M"	19
"80"	"T N"	3
"81"	"T S"	5
"82"	"V A"	3
"83"	"V F"	6
"84"	"V G"	1
"85"	"V I"	16
"86"	"V L"	2
"87"	"V M"	13
"88"	"W C"	1
"89"	"W R"	5
"90"	"Y C"	3
"91"	"Y H"	2
