"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..1L..32L..15L..3L..4L..4L..5L..8L..1L..1L..4L..6L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	32
"6"	"A V"	15
"7"	"C F"	3
"8"	"C Y"	4
"9"	"D E"	4
"10"	"D G"	5
"11"	"D N"	8
"12"	"D V"	1
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	6
"16"	"E K"	20
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	3
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	6
"24"	"G A"	1
"25"	"G C"	1
"26"	"G D"	2
"27"	"G E"	6
"28"	"G R"	7
"29"	"G S"	8
"30"	"G V"	5
"31"	"G W"	5
"32"	"H P"	1
"33"	"H R"	2
"34"	"I L"	1
"35"	"I M"	6
"36"	"I N"	1
"37"	"I T"	3
"38"	"I V"	4
"39"	"K M"	3
"40"	"K N"	5
"41"	"K R"	6
"42"	"K T"	1
"43"	"L F"	12
"44"	"L H"	1
"45"	"L M"	4
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	3
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	3
"53"	"M R"	3
"54"	"M T"	7
"55"	"M V"	11
"56"	"N D"	3
"57"	"N S"	6
"58"	"N T"	4
"59"	"P A"	4
"60"	"P L"	30
"61"	"P Q"	2
"62"	"P R"	1
"63"	"P S"	10
"64"	"P T"	5
"65"	"Q H"	4
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	8
"70"	"R C"	16
"71"	"R H"	28
"72"	"R K"	3
"73"	"R L"	4
"74"	"R Q"	15
"75"	"R S"	1
"76"	"R W"	7
"77"	"S G"	4
"78"	"S L"	5
"79"	"S N"	8
"80"	"S P"	2
"81"	"S T"	3
"82"	"T A"	12
"83"	"T K"	2
"84"	"T M"	13
"85"	"T S"	5
"86"	"V A"	6
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	14
"90"	"V L"	2
"91"	"V M"	21
"92"	"W R"	2
"93"	"Y C"	3
"94"	"Y H"	3
