"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..2L..1L..3L..28L..11L..2L..1L..5L..1L..17L..2L..3L..4L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	28
"6"	"A V"	11
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D G"	1
"11"	"D N"	17
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	4
"15"	"E D"	7
"16"	"E G"	8
"17"	"E K"	17
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F C"	2
"21"	"F S"	1
"22"	"F Y"	3
"23"	"G A"	4
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	6
"27"	"G R"	13
"28"	"G S"	7
"29"	"G V"	5
"30"	"G W"	2
"31"	"H R"	3
"32"	"I L"	6
"33"	"I M"	14
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	10
"37"	"K N"	1
"38"	"K R"	5
"39"	"L F"	8
"40"	"L H"	1
"41"	"L M"	5
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	4
"45"	"L V"	4
"46"	"M I"	4
"47"	"M K"	3
"48"	"M L"	3
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	12
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	12
"55"	"N T"	7
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	25
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	7
"62"	"P T"	3
"63"	"Q E"	3
"64"	"Q H"	6
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q R"	6
"68"	"R C"	18
"69"	"R H"	15
"70"	"R K"	1
"71"	"R L"	4
"72"	"R Q"	17
"73"	"R W"	12
"74"	"S G"	4
"75"	"S L"	7
"76"	"S N"	4
"77"	"S T"	2
"78"	"T A"	5
"79"	"T I"	2
"80"	"T K"	1
"81"	"T M"	17
"82"	"T N"	1
"83"	"T S"	2
"84"	"V A"	5
"85"	"V F"	2
"86"	"V G"	2
"87"	"V I"	20
"88"	"V L"	2
"89"	"V M"	9
"90"	"W R"	4
"91"	"Y C"	2
