"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..3L..2L..5L..34L..13L..1L..6L..4L..2L..6L..1L..1L..4L..8L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	34
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	4
"10"	"D G"	2
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	8
"16"	"E G"	10
"17"	"E K"	12
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F Y"	4
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	9
"27"	"G S"	6
"28"	"G V"	4
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	6
"34"	"I M"	12
"35"	"I N"	1
"36"	"I T"	1
"37"	"I V"	4
"38"	"K N"	2
"39"	"K R"	1
"40"	"L F"	14
"41"	"L M"	1
"42"	"L P"	4
"43"	"L R"	2
"44"	"L S"	5
"45"	"L V"	3
"46"	"M I"	3
"47"	"M K"	3
"48"	"M L"	1
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	10
"52"	"N D"	3
"53"	"N K"	1
"54"	"N S"	8
"55"	"N T"	8
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	32
"59"	"P R"	4
"60"	"P S"	21
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q P"	3
"66"	"Q R"	6
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	30
"70"	"R K"	2
"71"	"R L"	1
"72"	"R Q"	19
"73"	"R W"	6
"74"	"S G"	8
"75"	"S L"	3
"76"	"S N"	3
"77"	"S T"	5
"78"	"S Y"	2
"79"	"T A"	7
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	11
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	5
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	21
"89"	"V L"	2
"90"	"V M"	11
"91"	"W R"	5
"92"	"Y C"	3
"93"	"Y H"	4
