"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..1L..3L..27L..8L..2L..2L..2L..5L..3L..1L..2L..1L..9L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	27
"6"	"A V"	8
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	5
"11"	"D V"	3
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	9
"16"	"E K"	17
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F S"	2
"20"	"F Y"	3
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	11
"26"	"G S"	10
"27"	"G V"	5
"28"	"G W"	1
"29"	"H R"	2
"30"	"I L"	4
"31"	"I M"	6
"32"	"I N"	2
"33"	"I T"	6
"34"	"I V"	8
"35"	"K M"	3
"36"	"K N"	8
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	15
"40"	"L M"	9
"41"	"L P"	4
"42"	"L S"	4
"43"	"L V"	1
"44"	"L W"	4
"45"	"M I"	1
"46"	"M L"	3
"47"	"M R"	4
"48"	"M T"	8
"49"	"M V"	7
"50"	"N D"	1
"51"	"N K"	5
"52"	"N S"	4
"53"	"N T"	5
"54"	"P A"	3
"55"	"P H"	2
"56"	"P L"	32
"57"	"P Q"	1
"58"	"P R"	2
"59"	"P S"	12
"60"	"P T"	7
"61"	"Q H"	9
"62"	"Q L"	1
"63"	"Q R"	8
"64"	"R C"	14
"65"	"R H"	22
"66"	"R K"	3
"67"	"R L"	5
"68"	"R Q"	17
"69"	"R W"	7
"70"	"S F"	4
"71"	"S G"	6
"72"	"S L"	6
"73"	"S N"	9
"74"	"S T"	2
"75"	"T A"	3
"76"	"T I"	1
"77"	"T K"	4
"78"	"T M"	15
"79"	"T N"	3
"80"	"T S"	3
"81"	"V A"	7
"82"	"V F"	4
"83"	"V I"	20
"84"	"V L"	3
"85"	"V M"	10
"86"	"W C"	2
"87"	"W R"	3
"88"	"Y C"	4
"89"	"Y H"	3
