"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.3L..2L..1L..5L..41L..17L..2L..2L..3L..7L..3L..3L..3L..4L..8L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	41
"6"	"A V"	17
"7"	"C F"	2
"8"	"C Y"	2
"9"	"D G"	3
"10"	"D N"	7
"11"	"D V"	3
"12"	"D Y"	3
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	15
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	4
"24"	"G A"	5
"25"	"G C"	8
"26"	"G D"	1
"27"	"G E"	3
"28"	"G R"	9
"29"	"G S"	6
"30"	"G V"	5
"31"	"G W"	2
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	4
"35"	"I L"	6
"36"	"I M"	5
"37"	"I N"	3
"38"	"I T"	5
"39"	"I V"	13
"40"	"K E"	1
"41"	"K N"	4
"42"	"K R"	7
"43"	"K T"	2
"44"	"L F"	10
"45"	"L H"	1
"46"	"L M"	1
"47"	"L P"	7
"48"	"L S"	4
"49"	"L V"	4
"50"	"L W"	2
"51"	"M I"	2
"52"	"M K"	3
"53"	"M L"	1
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	11
"57"	"N D"	5
"58"	"N K"	1
"59"	"N S"	2
"60"	"N T"	3
"61"	"P A"	3
"62"	"P L"	16
"63"	"P R"	4
"64"	"P S"	12
"65"	"P T"	1
"66"	"Q E"	1
"67"	"Q H"	1
"68"	"Q R"	5
"69"	"R C"	15
"70"	"R G"	4
"71"	"R H"	30
"72"	"R K"	1
"73"	"R L"	5
"74"	"R Q"	22
"75"	"R S"	1
"76"	"R W"	10
"77"	"S G"	8
"78"	"S L"	4
"79"	"S N"	9
"80"	"S P"	1
"81"	"S T"	1
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	1
"85"	"T M"	12
"86"	"T N"	2
"87"	"T S"	4
"88"	"V A"	4
"89"	"V F"	5
"90"	"V G"	1
"91"	"V I"	17
"92"	"V L"	3
"93"	"V M"	12
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	1
