"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..2L..4L..38L..20L..1L..3L..2L..4L..3L..10L..1L..3L..5L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	38
"5"	"A V"	20
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	4
"10"	"D G"	3
"11"	"D N"	10
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	8
"16"	"E K"	9
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	3
"22"	"F Y"	2
"23"	"G A"	4
"24"	"G C"	3
"25"	"G D"	1
"26"	"G E"	5
"27"	"G R"	12
"28"	"G S"	3
"29"	"G V"	9
"30"	"G W"	3
"31"	"H P"	3
"32"	"I L"	4
"33"	"I M"	7
"34"	"I T"	3
"35"	"I V"	11
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	5
"40"	"L F"	8
"41"	"L H"	1
"42"	"L M"	2
"43"	"L P"	10
"44"	"L S"	4
"45"	"L V"	1
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	1
"49"	"M L"	7
"50"	"M R"	1
"51"	"M V"	12
"52"	"N D"	3
"53"	"N K"	3
"54"	"N S"	6
"55"	"N T"	1
"56"	"P A"	1
"57"	"P L"	33
"58"	"P R"	8
"59"	"P S"	22
"60"	"P T"	2
"61"	"Q H"	5
"62"	"Q K"	1
"63"	"Q P"	1
"64"	"Q R"	5
"65"	"R C"	5
"66"	"R G"	1
"67"	"R H"	22
"68"	"R K"	1
"69"	"R L"	7
"70"	"R Q"	16
"71"	"R S"	3
"72"	"R W"	9
"73"	"S G"	2
"74"	"S L"	4
"75"	"S N"	5
"76"	"S P"	2
"77"	"S T"	4
"78"	"S Y"	3
"79"	"T A"	7
"80"	"T I"	5
"81"	"T K"	1
"82"	"T M"	13
"83"	"T N"	1
"84"	"T S"	3
"85"	"V A"	3
"86"	"V F"	2
"87"	"V I"	23
"88"	"V L"	3
"89"	"V M"	12
"90"	"W R"	4
"91"	"Y C"	3
"92"	"Y H"	3
