"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..5L..6L..26L..11L..1L..1L..5L..2L..2L..10L..2L..1L..1L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A S"	6
"4"	"A T"	26
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	4
"16"	"E G"	5
"17"	"E K"	18
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	8
"27"	"G R"	15
"28"	"G S"	10
"29"	"G V"	2
"30"	"G W"	1
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	7
"35"	"I M"	8
"36"	"I T"	1
"37"	"I V"	11
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	4
"41"	"L F"	11
"42"	"L M"	3
"43"	"L P"	6
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	6
"47"	"M I"	3
"48"	"M K"	2
"49"	"M L"	5
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	6
"53"	"N D"	1
"54"	"N K"	4
"55"	"N S"	7
"56"	"N T"	8
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	29
"60"	"P R"	4
"61"	"P S"	21
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q R"	6
"68"	"R C"	18
"69"	"R G"	1
"70"	"R H"	27
"71"	"R Q"	17
"72"	"R S"	2
"73"	"R W"	9
"74"	"S F"	1
"75"	"S G"	5
"76"	"S L"	2
"77"	"S N"	12
"78"	"S P"	1
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	7
"82"	"T I"	1
"83"	"T M"	16
"84"	"T N"	2
"85"	"T S"	1
"86"	"V A"	4
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	24
"90"	"V L"	3
"91"	"V M"	6
"92"	"W C"	2
"93"	"Y C"	2
"94"	"Y H"	2
