"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..4L..4L..31L..10L..2L..1L..7L..3L..4L..10L..2L..1L..7L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	31
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	10
"12"	"D V"	2
"13"	"E D"	1
"14"	"E G"	7
"15"	"E K"	12
"16"	"E Q"	4
"17"	"E V"	2
"18"	"F C"	1
"19"	"F S"	2
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	5
"23"	"G D"	6
"24"	"G E"	6
"25"	"G R"	19
"26"	"G S"	7
"27"	"G V"	2
"28"	"G W"	1
"29"	"H P"	2
"30"	"H R"	1
"31"	"I L"	1
"32"	"I M"	8
"33"	"I T"	3
"34"	"I V"	9
"35"	"K M"	2
"36"	"K N"	3
"37"	"K R"	9
"38"	"L F"	8
"39"	"L H"	3
"40"	"L M"	2
"41"	"L P"	2
"42"	"L S"	2
"43"	"L V"	8
"44"	"M I"	3
"45"	"M K"	3
"46"	"M L"	3
"47"	"M R"	1
"48"	"M T"	3
"49"	"M V"	11
"50"	"N D"	8
"51"	"N K"	1
"52"	"N S"	5
"53"	"N T"	2
"54"	"P A"	4
"55"	"P H"	1
"56"	"P L"	36
"57"	"P Q"	1
"58"	"P R"	2
"59"	"P S"	16
"60"	"P T"	3
"61"	"Q H"	2
"62"	"Q K"	1
"63"	"Q P"	3
"64"	"Q R"	6
"65"	"R C"	20
"66"	"R G"	3
"67"	"R H"	23
"68"	"R K"	1
"69"	"R L"	4
"70"	"R Q"	14
"71"	"R W"	19
"72"	"S F"	1
"73"	"S G"	6
"74"	"S L"	4
"75"	"S N"	6
"76"	"S P"	1
"77"	"S T"	2
"78"	"S Y"	1
"79"	"T A"	5
"80"	"T I"	4
"81"	"T M"	12
"82"	"T N"	1
"83"	"T S"	2
"84"	"V A"	8
"85"	"V F"	4
"86"	"V I"	16
"87"	"V L"	1
"88"	"V M"	11
"89"	"W R"	2
"90"	"Y C"	1
"91"	"Y H"	3
