"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..8L..2L..4L..24L..10L..1L..7L..2L..7L..7L..1L..2L..3L..5L.."
"1"	"A D"	4
"2"	"A G"	8
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	24
"6"	"A V"	10
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	7
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	5
"16"	"E G"	9
"17"	"E K"	16
"18"	"E V"	3
"19"	"F L"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	3
"23"	"G C"	3
"24"	"G D"	5
"25"	"G E"	6
"26"	"G R"	14
"27"	"G S"	9
"28"	"G V"	5
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	3
"32"	"H R"	2
"33"	"I L"	4
"34"	"I M"	8
"35"	"I T"	4
"36"	"I V"	10
"37"	"K M"	3
"38"	"K N"	4
"39"	"K R"	10
"40"	"K T"	1
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	2
"46"	"L R"	2
"47"	"L V"	2
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	3
"51"	"M L"	1
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	10
"55"	"N D"	4
"56"	"N K"	4
"57"	"N S"	5
"58"	"P A"	2
"59"	"P L"	34
"60"	"P R"	4
"61"	"P S"	20
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q K"	3
"66"	"Q R"	9
"67"	"R C"	10
"68"	"R G"	4
"69"	"R H"	22
"70"	"R K"	2
"71"	"R L"	4
"72"	"R Q"	19
"73"	"R S"	2
"74"	"R W"	14
"75"	"S F"	2
"76"	"S G"	3
"77"	"S L"	5
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	6
"81"	"T A"	7
"82"	"T K"	1
"83"	"T M"	8
"84"	"T S"	4
"85"	"V A"	9
"86"	"V F"	2
"87"	"V G"	3
"88"	"V I"	12
"89"	"V L"	1
"90"	"V M"	7
"91"	"W R"	2
"92"	"Y H"	3
