"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..1L..1L..33L..11L..2L..1L..6L..4L..10L..3L..2L..2L..4L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	33
"5"	"A V"	11
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D G"	4
"10"	"D N"	10
"11"	"D V"	3
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	6
"16"	"E K"	14
"17"	"E Q"	3
"18"	"F L"	1
"19"	"F S"	2
"20"	"F Y"	4
"21"	"G A"	3
"22"	"G C"	2
"23"	"G E"	4
"24"	"G R"	13
"25"	"G S"	7
"26"	"G V"	7
"27"	"H Q"	1
"28"	"H R"	5
"29"	"I L"	3
"30"	"I M"	7
"31"	"I T"	5
"32"	"I V"	14
"33"	"K E"	3
"34"	"K N"	5
"35"	"K R"	4
"36"	"K T"	1
"37"	"L F"	13
"38"	"L H"	2
"39"	"L M"	2
"40"	"L P"	4
"41"	"L R"	5
"42"	"L S"	1
"43"	"L V"	6
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	1
"47"	"M L"	5
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	10
"51"	"N D"	3
"52"	"N K"	1
"53"	"N S"	3
"54"	"N T"	7
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	43
"58"	"P R"	3
"59"	"P S"	19
"60"	"P T"	6
"61"	"Q H"	3
"62"	"Q L"	2
"63"	"Q R"	4
"64"	"R C"	13
"65"	"R H"	21
"66"	"R K"	3
"67"	"R L"	5
"68"	"R Q"	23
"69"	"R S"	2
"70"	"R W"	9
"71"	"S F"	1
"72"	"S G"	5
"73"	"S L"	5
"74"	"S N"	9
"75"	"S T"	4
"76"	"T A"	2
"77"	"T I"	3
"78"	"T K"	3
"79"	"T M"	10
"80"	"T N"	1
"81"	"T S"	4
"82"	"V A"	6
"83"	"V F"	3
"84"	"V I"	19
"85"	"V L"	3
"86"	"V M"	7
"87"	"W R"	3
"88"	"Y C"	1
"89"	"Y H"	2
