"structure.c.1L..4L..5L..6L..8L..9L..11L..12L..15L..16L..17L.."	"c.5L..2L..34L..15L..1L..6L..3L..7L..4L..9L..7L..20L..2L..1L.."
"1"	"A D"	5
"2"	"A S"	2
"3"	"A T"	34
"4"	"A V"	15
"5"	"C R"	1
"6"	"C Y"	6
"7"	"D G"	3
"8"	"D N"	7
"9"	"E A"	4
"10"	"E D"	9
"11"	"E G"	7
"12"	"E K"	20
"13"	"E Q"	2
"14"	"E V"	1
"15"	"F C"	1
"16"	"F S"	1
"17"	"F V"	2
"18"	"F Y"	1
"19"	"G A"	2
"20"	"G C"	4
"21"	"G D"	3
"22"	"G E"	5
"23"	"G R"	14
"24"	"G S"	7
"25"	"G V"	1
"26"	"G W"	1
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	1
"31"	"I M"	5
"32"	"I N"	3
"33"	"I T"	4
"34"	"I V"	9
"35"	"K M"	1
"36"	"K N"	9
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	8
"40"	"L M"	5
"41"	"L P"	1
"42"	"L S"	3
"43"	"L V"	1
"44"	"M I"	4
"45"	"M K"	2
"46"	"M L"	5
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	10
"50"	"N D"	4
"51"	"N K"	2
"52"	"N S"	6
"53"	"N T"	5
"54"	"P A"	6
"55"	"P H"	2
"56"	"P L"	23
"57"	"P Q"	1
"58"	"P R"	4
"59"	"P S"	21
"60"	"Q E"	2
"61"	"Q H"	4
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q R"	7
"65"	"R C"	11
"66"	"R H"	30
"67"	"R K"	2
"68"	"R L"	2
"69"	"R Q"	13
"70"	"R W"	13
"71"	"S F"	1
"72"	"S G"	9
"73"	"S L"	1
"74"	"S N"	7
"75"	"S P"	1
"76"	"S T"	3
"77"	"T A"	5
"78"	"T I"	4
"79"	"T M"	14
"80"	"T S"	2
"81"	"V A"	8
"82"	"V F"	2
"83"	"V G"	3
"84"	"V I"	23
"85"	"V L"	4
"86"	"V M"	12
"87"	"W R"	5
"88"	"Y H"	4
