"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..5L..4L..41L..15L..2L..5L..2L..3L..11L..2L..1L..3L..3L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	4
"4"	"A T"	41
"5"	"A V"	15
"6"	"C R"	2
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	11
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	11
"16"	"E K"	19
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	5
"26"	"G E"	3
"27"	"G R"	17
"28"	"G S"	5
"29"	"G V"	3
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	2
"35"	"I M"	5
"36"	"I T"	6
"37"	"I V"	10
"38"	"K M"	2
"39"	"K N"	3
"40"	"K R"	11
"41"	"L F"	6
"42"	"L H"	1
"43"	"L I"	3
"44"	"L M"	3
"45"	"L P"	2
"46"	"L R"	1
"47"	"L S"	6
"48"	"L V"	3
"49"	"L W"	2
"50"	"M K"	3
"51"	"M L"	3
"52"	"M R"	3
"53"	"M T"	4
"54"	"M V"	15
"55"	"N D"	6
"56"	"N K"	2
"57"	"N S"	2
"58"	"N T"	3
"59"	"P A"	2
"60"	"P H"	4
"61"	"P L"	25
"62"	"P Q"	2
"63"	"P R"	6
"64"	"P S"	11
"65"	"P T"	4
"66"	"Q E"	2
"67"	"Q H"	4
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	3
"72"	"R C"	15
"73"	"R G"	2
"74"	"R H"	17
"75"	"R K"	4
"76"	"R L"	3
"77"	"R Q"	25
"78"	"R W"	10
"79"	"S F"	1
"80"	"S G"	3
"81"	"S L"	5
"82"	"S N"	8
"83"	"S P"	1
"84"	"T A"	6
"85"	"T I"	1
"86"	"T M"	7
"87"	"T S"	6
"88"	"V A"	5
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	18
"92"	"V L"	4
"93"	"V M"	9
"94"	"W C"	1
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	2
