"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.2L..5L..2L..6L..34L..7L..1L..7L..1L..1L..6L..3L..2L..1L..10L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	34
"6"	"A V"	7
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	1
"11"	"D N"	6
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	10
"16"	"E K"	20
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F L"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	6
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	6
"27"	"G S"	6
"28"	"G V"	4
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	2
"32"	"H R"	5
"33"	"I L"	6
"34"	"I M"	5
"35"	"I N"	1
"36"	"I T"	2
"37"	"I V"	10
"38"	"K M"	3
"39"	"K N"	3
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	10
"43"	"L H"	2
"44"	"L I"	1
"45"	"L M"	4
"46"	"L P"	4
"47"	"L S"	5
"48"	"L V"	5
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	5
"53"	"M T"	3
"54"	"M V"	11
"55"	"N D"	4
"56"	"N S"	8
"57"	"N T"	4
"58"	"P A"	5
"59"	"P H"	1
"60"	"P L"	29
"61"	"P Q"	3
"62"	"P R"	6
"63"	"P S"	12
"64"	"P T"	5
"65"	"Q E"	2
"66"	"Q H"	1
"67"	"Q K"	1
"68"	"Q R"	3
"69"	"R C"	14
"70"	"R G"	1
"71"	"R H"	22
"72"	"R K"	3
"73"	"R L"	2
"74"	"R Q"	22
"75"	"R S"	1
"76"	"R W"	11
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	8
"80"	"S N"	10
"81"	"S P"	1
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	1
"86"	"T M"	13
"87"	"T N"	3
"88"	"T S"	3
"89"	"V A"	7
"90"	"V F"	4
"91"	"V G"	1
"92"	"V I"	20
"93"	"V L"	2
"94"	"V M"	14
"95"	"W C"	1
"96"	"W R"	2
"97"	"Y C"	2
"98"	"Y H"	2
