"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..3L..3L..4L..29L..11L..1L..4L..1L..3L..3L..2L..3L..7L..18L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	29
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	3
"12"	"D V"	2
"13"	"E D"	3
"14"	"E G"	7
"15"	"E K"	18
"16"	"E Q"	5
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G D"	4
"25"	"G E"	6
"26"	"G R"	11
"27"	"G S"	8
"28"	"G V"	1
"29"	"G W"	3
"30"	"H P"	1
"31"	"H R"	3
"32"	"I L"	5
"33"	"I M"	8
"34"	"I T"	2
"35"	"I V"	15
"36"	"K E"	1
"37"	"K N"	6
"38"	"K R"	10
"39"	"K T"	1
"40"	"L F"	10
"41"	"L M"	3
"42"	"L P"	5
"43"	"L R"	4
"44"	"L S"	4
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	3
"49"	"M L"	6
"50"	"M R"	5
"51"	"M T"	6
"52"	"M V"	11
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	6
"56"	"N T"	3
"57"	"P A"	4
"58"	"P L"	29
"59"	"P R"	3
"60"	"P S"	22
"61"	"P T"	3
"62"	"Q H"	3
"63"	"Q P"	1
"64"	"Q R"	7
"65"	"R C"	10
"66"	"R H"	24
"67"	"R K"	2
"68"	"R L"	1
"69"	"R Q"	22
"70"	"R S"	3
"71"	"R W"	7
"72"	"S F"	1
"73"	"S G"	5
"74"	"S L"	2
"75"	"S N"	7
"76"	"S P"	1
"77"	"S T"	3
"78"	"T A"	6
"79"	"T I"	2
"80"	"T M"	13
"81"	"T N"	2
"82"	"T S"	2
"83"	"V A"	2
"84"	"V F"	2
"85"	"V I"	23
"86"	"V L"	5
"87"	"V M"	11
"88"	"W R"	4
"89"	"Y C"	4
"90"	"Y H"	3
