"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..5L..21L..10L..2L..2L..2L..3L..6L..11L..1L..2L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	21
"6"	"A V"	10
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	3
"11"	"D G"	6
"12"	"D N"	11
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E D"	5
"17"	"E G"	6
"18"	"E K"	13
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F L"	1
"22"	"F S"	4
"23"	"F Y"	2
"24"	"G A"	4
"25"	"G C"	3
"26"	"G D"	6
"27"	"G E"	5
"28"	"G R"	14
"29"	"G S"	11
"30"	"G V"	4
"31"	"G W"	1
"32"	"H P"	2
"33"	"H Q"	2
"34"	"H R"	2
"35"	"I L"	2
"36"	"I M"	7
"37"	"I N"	2
"38"	"I T"	4
"39"	"I V"	12
"40"	"K N"	5
"41"	"K R"	8
"42"	"L F"	9
"43"	"L H"	1
"44"	"L M"	6
"45"	"L P"	5
"46"	"L S"	2
"47"	"L V"	3
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	7
"51"	"M L"	4
"52"	"M R"	1
"53"	"M T"	3
"54"	"M V"	15
"55"	"N D"	3
"56"	"N K"	2
"57"	"N S"	9
"58"	"N T"	4
"59"	"P A"	3
"60"	"P L"	18
"61"	"P Q"	1
"62"	"P R"	2
"63"	"P S"	10
"64"	"P T"	5
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	8
"69"	"R C"	15
"70"	"R G"	2
"71"	"R H"	18
"72"	"R K"	4
"73"	"R L"	4
"74"	"R Q"	20
"75"	"R W"	14
"76"	"S G"	5
"77"	"S L"	7
"78"	"S N"	15
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	16
"85"	"T S"	1
"86"	"V A"	8
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	24
"90"	"V L"	1
"91"	"V M"	11
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	3
