"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..3L..32L..10L..3L..4L..3L..5L..18L..2L..1L..4L..1L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	32
"5"	"A V"	10
"6"	"C F"	3
"7"	"C Y"	4
"8"	"D E"	3
"9"	"D G"	5
"10"	"D N"	18
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	19
"17"	"E Q"	2
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	4
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	3
"26"	"G R"	9
"27"	"G S"	5
"28"	"G V"	6
"29"	"G W"	2
"30"	"H P"	1
"31"	"I L"	2
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	10
"36"	"K E"	3
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	4
"40"	"K T"	1
"41"	"L F"	15
"42"	"L M"	4
"43"	"L P"	5
"44"	"L R"	3
"45"	"L S"	1
"46"	"L V"	1
"47"	"M I"	3
"48"	"M K"	6
"49"	"M L"	5
"50"	"M R"	5
"51"	"M T"	2
"52"	"M V"	11
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	2
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	26
"60"	"P Q"	1
"61"	"P R"	5
"62"	"P S"	19
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q L"	1
"66"	"Q R"	3
"67"	"R C"	14
"68"	"R H"	22
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	15
"72"	"R W"	11
"73"	"S G"	5
"74"	"S L"	3
"75"	"S N"	18
"76"	"S P"	1
"77"	"S T"	5
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	5
"81"	"T K"	2
"82"	"T M"	17
"83"	"T N"	4
"84"	"T S"	4
"85"	"V A"	5
"86"	"V F"	2
"87"	"V G"	4
"88"	"V I"	21
"89"	"V M"	8
"90"	"W C"	1
"91"	"W R"	1
"92"	"Y C"	5
"93"	"Y H"	1
