"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..4L..26L..22L..2L..1L..6L..2L..2L..7L..1L..1L..2L..4L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	26
"5"	"A V"	22
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	4
"17"	"E K"	14
"18"	"E V"	3
"19"	"F L"	1
"20"	"G A"	3
"21"	"G C"	4
"22"	"G D"	3
"23"	"G E"	7
"24"	"G R"	12
"25"	"G S"	9
"26"	"G V"	6
"27"	"G W"	2
"28"	"H P"	2
"29"	"H Q"	3
"30"	"I L"	3
"31"	"I M"	6
"32"	"I T"	6
"33"	"I V"	10
"34"	"K M"	1
"35"	"K N"	2
"36"	"K R"	6
"37"	"K T"	2
"38"	"L F"	12
"39"	"L H"	1
"40"	"L I"	3
"41"	"L M"	4
"42"	"L P"	1
"43"	"L R"	1
"44"	"L S"	6
"45"	"L V"	1
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	2
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	12
"53"	"N D"	3
"54"	"N S"	8
"55"	"N T"	3
"56"	"P A"	1
"57"	"P L"	26
"58"	"P R"	5
"59"	"P S"	17
"60"	"P T"	5
"61"	"Q H"	4
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q R"	9
"65"	"R C"	10
"66"	"R G"	3
"67"	"R H"	21
"68"	"R K"	3
"69"	"R L"	4
"70"	"R Q"	25
"71"	"R S"	2
"72"	"R W"	15
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	5
"76"	"S N"	10
"77"	"S P"	1
"78"	"S T"	6
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	3
"82"	"T K"	4
"83"	"T M"	13
"84"	"T N"	1
"85"	"T S"	6
"86"	"V A"	2
"87"	"V F"	2
"88"	"V I"	15
"89"	"V L"	2
"90"	"V M"	11
"91"	"W C"	1
"92"	"W R"	1
"93"	"Y C"	3
"94"	"Y H"	2
