"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..1L..3L..19L..9L..3L..3L..7L..3L..8L..5L..2L..6L..18L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	19
"6"	"A V"	9
"7"	"C F"	3
"8"	"C R"	3
"9"	"C Y"	7
"10"	"D E"	3
"11"	"D G"	8
"12"	"D N"	5
"13"	"E D"	2
"14"	"E G"	6
"15"	"E K"	18
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	2
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	4
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	17
"26"	"G S"	15
"27"	"G V"	5
"28"	"G W"	2
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	7
"32"	"I N"	2
"33"	"I T"	6
"34"	"I V"	9
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	9
"39"	"L F"	11
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	1
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	5
"51"	"M R"	2
"52"	"M T"	6
"53"	"M V"	10
"54"	"N D"	7
"55"	"N K"	1
"56"	"N S"	3
"57"	"N T"	4
"58"	"P A"	3
"59"	"P L"	34
"60"	"P Q"	1
"61"	"P R"	3
"62"	"P S"	16
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	4
"66"	"Q L"	1
"67"	"Q R"	9
"68"	"R C"	12
"69"	"R G"	3
"70"	"R H"	26
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	18
"74"	"R W"	11
"75"	"S G"	4
"76"	"S L"	3
"77"	"S N"	10
"78"	"S P"	1
"79"	"S T"	3
"80"	"T A"	10
"81"	"T I"	2
"82"	"T M"	13
"83"	"T N"	1
"84"	"T S"	1
"85"	"V A"	8
"86"	"V F"	4
"87"	"V G"	2
"88"	"V I"	16
"89"	"V L"	2
"90"	"V M"	9
"91"	"W C"	1
"92"	"W R"	5
"93"	"Y C"	1
"94"	"Y H"	5
