"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..1L..6L..32L..18L..2L..3L..1L..8L..2L..1L..1L..3L..7L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	32
"6"	"A V"	18
"7"	"C Y"	2
"8"	"D E"	3
"9"	"D G"	1
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	17
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	2
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	4
"24"	"G C"	1
"25"	"G D"	2
"26"	"G E"	6
"27"	"G R"	14
"28"	"G S"	3
"29"	"G V"	10
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	8
"35"	"I M"	8
"36"	"I N"	1
"37"	"I T"	6
"38"	"I V"	10
"39"	"K E"	1
"40"	"K N"	3
"41"	"K R"	8
"42"	"L F"	8
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	2
"46"	"L P"	2
"47"	"L S"	1
"48"	"L V"	7
"49"	"L W"	2
"50"	"M I"	2
"51"	"M L"	3
"52"	"M R"	5
"53"	"M T"	6
"54"	"M V"	9
"55"	"N D"	3
"56"	"N K"	4
"57"	"N S"	7
"58"	"N T"	1
"59"	"P A"	1
"60"	"P L"	28
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	22
"64"	"P T"	2
"65"	"Q E"	2
"66"	"Q H"	4
"67"	"Q K"	1
"68"	"Q P"	1
"69"	"Q R"	5
"70"	"R C"	18
"71"	"R G"	1
"72"	"R H"	24
"73"	"R K"	2
"74"	"R L"	1
"75"	"R Q"	17
"76"	"R S"	1
"77"	"R W"	11
"78"	"S F"	1
"79"	"S G"	3
"80"	"S L"	4
"81"	"S N"	6
"82"	"S P"	2
"83"	"S T"	1
"84"	"T A"	1
"85"	"T I"	3
"86"	"T K"	1
"87"	"T M"	11
"88"	"T N"	4
"89"	"T S"	3
"90"	"V A"	3
"91"	"V F"	4
"92"	"V I"	22
"93"	"V L"	3
"94"	"V M"	9
"95"	"W C"	3
"96"	"W R"	1
"97"	"Y C"	3
"98"	"Y H"	4
