"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..2L..4L..27L..13L..1L..5L..3L..2L..6L..1L..2L..2L..7L..8L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	27
"5"	"A V"	13
"6"	"C F"	1
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	2
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	7
"15"	"E G"	8
"16"	"E K"	14
"17"	"E Q"	5
"18"	"F C"	1
"19"	"F L"	2
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	3
"26"	"G R"	11
"27"	"G S"	11
"28"	"G V"	3
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	3
"33"	"I L"	6
"34"	"I M"	7
"35"	"I N"	2
"36"	"I T"	6
"37"	"I V"	12
"38"	"K E"	2
"39"	"K N"	2
"40"	"K R"	9
"41"	"L F"	12
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	5
"46"	"L S"	5
"47"	"L V"	2
"48"	"L W"	1
"49"	"M I"	2
"50"	"M L"	6
"51"	"M R"	1
"52"	"M T"	5
"53"	"M V"	11
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	5
"57"	"N T"	4
"58"	"P A"	6
"59"	"P H"	1
"60"	"P L"	25
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	17
"64"	"P T"	4
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q R"	12
"69"	"R C"	18
"70"	"R G"	5
"71"	"R H"	22
"72"	"R K"	1
"73"	"R L"	2
"74"	"R Q"	14
"75"	"R S"	2
"76"	"R W"	9
"77"	"S F"	1
"78"	"S G"	2
"79"	"S L"	9
"80"	"S N"	9
"81"	"S P"	1
"82"	"S T"	4
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	1
"86"	"T K"	1
"87"	"T M"	12
"88"	"T N"	2
"89"	"T S"	6
"90"	"V A"	6
"91"	"V F"	3
"92"	"V I"	16
"93"	"V L"	2
"94"	"V M"	6
"95"	"W R"	5
"96"	"Y C"	2
"97"	"Y H"	1
