"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.3L..4L..2L..5L..25L..15L..2L..4L..3L..12L..1L..6L..2L..10L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	25
"6"	"A V"	15
"7"	"C Y"	2
"8"	"D E"	4
"9"	"D G"	3
"10"	"D N"	12
"11"	"D Y"	1
"12"	"E A"	6
"13"	"E D"	2
"14"	"E G"	10
"15"	"E K"	23
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	8
"22"	"G C"	5
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	12
"26"	"G S"	16
"27"	"G V"	6
"28"	"G W"	2
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	4
"32"	"I N"	1
"33"	"I T"	5
"34"	"I V"	11
"35"	"K E"	1
"36"	"K N"	4
"37"	"K R"	4
"38"	"K T"	1
"39"	"L F"	9
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	5
"44"	"L S"	4
"45"	"L V"	1
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	2
"49"	"M L"	1
"50"	"M R"	2
"51"	"M T"	2
"52"	"M V"	10
"53"	"N D"	3
"54"	"N K"	3
"55"	"N S"	6
"56"	"N T"	4
"57"	"P A"	1
"58"	"P H"	2
"59"	"P L"	27
"60"	"P R"	5
"61"	"P S"	10
"62"	"P T"	1
"63"	"Q H"	2
"64"	"Q P"	2
"65"	"Q R"	10
"66"	"R C"	22
"67"	"R G"	3
"68"	"R H"	26
"69"	"R K"	2
"70"	"R L"	2
"71"	"R Q"	16
"72"	"R S"	4
"73"	"R W"	15
"74"	"S F"	2
"75"	"S G"	5
"76"	"S L"	7
"77"	"S N"	9
"78"	"S T"	4
"79"	"T A"	3
"80"	"T I"	3
"81"	"T M"	11
"82"	"T N"	1
"83"	"T S"	2
"84"	"V A"	4
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	11
"88"	"V L"	3
"89"	"V M"	9
"90"	"W R"	3
"91"	"Y C"	1
"92"	"Y H"	2
