"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..4L..2L..33L..7L..5L..2L..3L..1L..8L..8L..3L..5L..1L..6L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A S"	2
"4"	"A T"	33
"5"	"A V"	7
"6"	"C F"	5
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	8
"11"	"D N"	8
"12"	"D V"	3
"13"	"E A"	5
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	19
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F S"	3
"20"	"F Y"	1
"21"	"G C"	3
"22"	"G D"	1
"23"	"G E"	6
"24"	"G R"	10
"25"	"G S"	11
"26"	"G V"	7
"27"	"G W"	2
"28"	"H P"	1
"29"	"I L"	6
"30"	"I M"	9
"31"	"I N"	2
"32"	"I T"	1
"33"	"I V"	8
"34"	"K N"	5
"35"	"K R"	7
"36"	"L F"	10
"37"	"L P"	3
"38"	"L S"	1
"39"	"L V"	5
"40"	"L W"	2
"41"	"M I"	2
"42"	"M K"	3
"43"	"M L"	3
"44"	"M R"	4
"45"	"M T"	1
"46"	"M V"	11
"47"	"N D"	3
"48"	"N S"	6
"49"	"N T"	4
"50"	"P A"	2
"51"	"P H"	2
"52"	"P L"	30
"53"	"P R"	3
"54"	"P S"	20
"55"	"P T"	2
"56"	"Q E"	4
"57"	"Q H"	7
"58"	"Q K"	3
"59"	"Q L"	1
"60"	"Q P"	1
"61"	"Q R"	9
"62"	"R C"	15
"63"	"R H"	19
"64"	"R K"	1
"65"	"R L"	3
"66"	"R Q"	18
"67"	"R S"	5
"68"	"R W"	12
"69"	"S G"	9
"70"	"S L"	4
"71"	"S N"	9
"72"	"S P"	1
"73"	"S T"	2
"74"	"T A"	7
"75"	"T I"	1
"76"	"T M"	13
"77"	"T N"	1
"78"	"T S"	1
"79"	"V A"	5
"80"	"V F"	5
"81"	"V G"	3
"82"	"V I"	14
"83"	"V L"	5
"84"	"V M"	15
"85"	"W C"	1
"86"	"W R"	3
"87"	"Y C"	3
"88"	"Y H"	1
