"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.6L..6L..1L..3L..33L..15L..1L..2L..2L..1L..9L..5L..2L..3L..9L.."
"1"	"A D"	6
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	33
"6"	"A V"	15
"7"	"C F"	1
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	9
"12"	"E A"	5
"13"	"E D"	2
"14"	"E G"	3
"15"	"E K"	9
"16"	"E V"	1
"17"	"F C"	2
"18"	"F Y"	4
"19"	"G A"	1
"20"	"G C"	6
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	18
"24"	"G S"	13
"25"	"G V"	7
"26"	"G W"	2
"27"	"H Q"	2
"28"	"H R"	1
"29"	"I L"	3
"30"	"I M"	8
"31"	"I N"	1
"32"	"I T"	3
"33"	"I V"	12
"34"	"K M"	2
"35"	"K N"	3
"36"	"K R"	7
"37"	"K T"	3
"38"	"L F"	9
"39"	"L H"	1
"40"	"L M"	6
"41"	"L P"	5
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	3
"45"	"L W"	1
"46"	"M K"	1
"47"	"M L"	5
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	7
"51"	"N D"	4
"52"	"N K"	2
"53"	"N S"	4
"54"	"N T"	3
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	25
"58"	"P R"	5
"59"	"P S"	16
"60"	"P T"	1
"61"	"Q H"	1
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"Q R"	10
"65"	"R C"	12
"66"	"R G"	4
"67"	"R H"	25
"68"	"R K"	1
"69"	"R L"	6
"70"	"R Q"	25
"71"	"R S"	2
"72"	"R W"	4
"73"	"S F"	1
"74"	"S G"	3
"75"	"S L"	5
"76"	"S N"	13
"77"	"S T"	3
"78"	"T A"	7
"79"	"T I"	2
"80"	"T M"	16
"81"	"T N"	3
"82"	"T S"	4
"83"	"V A"	7
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	26
"87"	"V L"	1
"88"	"V M"	3
"89"	"W R"	5
"90"	"Y C"	3
"91"	"Y H"	1
