"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..3L..2L..5L..25L..17L..4L..3L..4L..8L..9L..3L..1L..6L..4L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	25
"6"	"A V"	17
"7"	"C F"	4
"8"	"C Y"	3
"9"	"D E"	4
"10"	"D G"	8
"11"	"D N"	9
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	4
"16"	"E G"	7
"17"	"E K"	13
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"G A"	1
"23"	"G C"	5
"24"	"G D"	6
"25"	"G E"	4
"26"	"G R"	12
"27"	"G S"	7
"28"	"G V"	2
"29"	"G W"	5
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	3
"33"	"I L"	2
"34"	"I M"	6
"35"	"I N"	2
"36"	"I T"	6
"37"	"I V"	9
"38"	"K N"	3
"39"	"K R"	5
"40"	"L F"	10
"41"	"L I"	3
"42"	"L M"	3
"43"	"L P"	5
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	5
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	1
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	11
"54"	"N D"	2
"55"	"N K"	4
"56"	"N S"	5
"57"	"N T"	9
"58"	"P A"	2
"59"	"P H"	3
"60"	"P L"	36
"61"	"P Q"	1
"62"	"P R"	4
"63"	"P S"	14
"64"	"P T"	2
"65"	"Q E"	2
"66"	"Q H"	2
"67"	"Q K"	1
"68"	"Q L"	2
"69"	"Q R"	6
"70"	"R C"	16
"71"	"R G"	4
"72"	"R H"	27
"73"	"R K"	3
"74"	"R L"	3
"75"	"R Q"	20
"76"	"R S"	1
"77"	"R W"	6
"78"	"S F"	1
"79"	"S G"	2
"80"	"S L"	1
"81"	"S N"	10
"82"	"S P"	1
"83"	"S T"	2
"84"	"S Y"	1
"85"	"T A"	3
"86"	"T I"	2
"87"	"T K"	2
"88"	"T M"	9
"89"	"T N"	1
"90"	"T S"	2
"91"	"V A"	1
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	19
"95"	"V L"	1
"96"	"V M"	13
"97"	"W R"	3
"98"	"Y C"	2
"99"	"Y H"	2
