"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..5L..5L..38L..14L..1L..2L..2L..4L..12L..2L..1L..6L..3L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A S"	5
"4"	"A T"	38
"5"	"A V"	14
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	12
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	6
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	20
"17"	"E Q"	6
"18"	"F C"	3
"19"	"F L"	2
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	2
"25"	"G E"	6
"26"	"G R"	9
"27"	"G S"	11
"28"	"G V"	2
"29"	"G W"	3
"30"	"H P"	4
"31"	"H Q"	3
"32"	"H R"	2
"33"	"I L"	1
"34"	"I M"	5
"35"	"I N"	2
"36"	"I T"	1
"37"	"I V"	7
"38"	"K M"	4
"39"	"K N"	6
"40"	"K R"	2
"41"	"K T"	1
"42"	"L F"	8
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	5
"49"	"L W"	2
"50"	"M I"	1
"51"	"M L"	7
"52"	"M R"	1
"53"	"M T"	1
"54"	"M V"	12
"55"	"N D"	3
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	2
"59"	"P A"	3
"60"	"P L"	33
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	18
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q H"	1
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	12
"70"	"R C"	17
"71"	"R G"	5
"72"	"R H"	17
"73"	"R K"	1
"74"	"R L"	1
"75"	"R Q"	22
"76"	"R S"	1
"77"	"R W"	11
"78"	"S F"	1
"79"	"S G"	3
"80"	"S L"	4
"81"	"S N"	8
"82"	"S P"	1
"83"	"S T"	3
"84"	"S Y"	2
"85"	"T A"	4
"86"	"T I"	1
"87"	"T M"	13
"88"	"T N"	2
"89"	"T S"	4
"90"	"V A"	3
"91"	"V F"	3
"92"	"V G"	2
"93"	"V I"	19
"94"	"V L"	2
"95"	"V M"	9
"96"	"W R"	4
"97"	"Y C"	1
"98"	"Y H"	1
