"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..16L.."	"c.1L..2L..2L..29L..14L..1L..5L..2L..3L..8L..2L..2L..5L..13L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	29
"5"	"A V"	14
"6"	"C F"	1
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	8
"11"	"D V"	2
"12"	"E D"	2
"13"	"E G"	5
"14"	"E K"	13
"15"	"E Q"	3
"16"	"F S"	2
"17"	"F Y"	4
"18"	"G A"	1
"19"	"G C"	3
"20"	"G D"	3
"21"	"G E"	4
"22"	"G R"	17
"23"	"G S"	8
"24"	"G V"	7
"25"	"G W"	4
"26"	"H P"	1
"27"	"H Q"	1
"28"	"H R"	5
"29"	"I L"	1
"30"	"I M"	6
"31"	"I T"	3
"32"	"I V"	10
"33"	"K N"	4
"34"	"K R"	11
"35"	"K T"	1
"36"	"L F"	12
"37"	"L H"	3
"38"	"L I"	1
"39"	"L M"	5
"40"	"L P"	2
"41"	"L R"	2
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	1
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	9
"51"	"N K"	3
"52"	"N S"	7
"53"	"N T"	5
"54"	"P A"	7
"55"	"P H"	1
"56"	"P L"	31
"57"	"P Q"	2
"58"	"P R"	6
"59"	"P S"	9
"60"	"P T"	3
"61"	"Q E"	3
"62"	"Q H"	4
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	8
"66"	"R C"	23
"67"	"R G"	2
"68"	"R H"	32
"69"	"R L"	3
"70"	"R Q"	15
"71"	"R S"	2
"72"	"R W"	3
"73"	"S F"	1
"74"	"S G"	7
"75"	"S L"	4
"76"	"S N"	7
"77"	"S P"	2
"78"	"S T"	2
"79"	"S Y"	3
"80"	"T A"	5
"81"	"T I"	2
"82"	"T K"	2
"83"	"T M"	12
"84"	"T N"	1
"85"	"T S"	5
"86"	"V A"	3
"87"	"V F"	4
"88"	"V I"	21
"89"	"V L"	2
"90"	"V M"	11
"91"	"W R"	3
"92"	"Y C"	3
"93"	"Y H"	2
