"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.2L..3L..1L..7L..31L..13L..1L..6L..2L..5L..5L..2L..2L..2L..5L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	31
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	5
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	22
"17"	"E Q"	5
"18"	"E V"	2
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	7
"22"	"G C"	2
"23"	"G E"	9
"24"	"G R"	13
"25"	"G S"	7
"26"	"G V"	3
"27"	"G W"	2
"28"	"H Q"	3
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	5
"32"	"I N"	3
"33"	"I T"	8
"34"	"I V"	11
"35"	"K E"	2
"36"	"K N"	4
"37"	"K R"	8
"38"	"K T"	3
"39"	"L F"	5
"40"	"L H"	1
"41"	"L M"	1
"42"	"L P"	3
"43"	"L S"	4
"44"	"L V"	3
"45"	"L W"	1
"46"	"M I"	1
"47"	"M L"	6
"48"	"M R"	3
"49"	"M T"	4
"50"	"M V"	9
"51"	"N K"	3
"52"	"N S"	7
"53"	"N T"	5
"54"	"P A"	6
"55"	"P H"	1
"56"	"P L"	30
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	10
"60"	"P T"	8
"61"	"Q H"	4
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	4
"65"	"R C"	15
"66"	"R G"	1
"67"	"R H"	25
"68"	"R L"	4
"69"	"R Q"	15
"70"	"R S"	2
"71"	"R W"	7
"72"	"S F"	1
"73"	"S G"	4
"74"	"S L"	4
"75"	"S N"	15
"76"	"S T"	4
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	4
"80"	"T K"	1
"81"	"T M"	17
"82"	"T N"	1
"83"	"T S"	3
"84"	"V A"	3
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	18
"88"	"V L"	2
"89"	"V M"	8
"90"	"W R"	5
"91"	"Y C"	3
"92"	"Y H"	3
