"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..4L..2L..5L..28L..12L..1L..6L..2L..3L..18L..3L..1L..2L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	28
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	18
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	4
"17"	"E K"	11
"18"	"E Q"	2
"19"	"F L"	2
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	16
"26"	"G S"	8
"27"	"G V"	2
"28"	"H P"	1
"29"	"H R"	1
"30"	"I L"	5
"31"	"I M"	11
"32"	"I T"	1
"33"	"I V"	12
"34"	"K E"	1
"35"	"K N"	3
"36"	"K R"	4
"37"	"K T"	1
"38"	"L F"	11
"39"	"L H"	3
"40"	"L M"	2
"41"	"L P"	3
"42"	"L R"	1
"43"	"L S"	6
"44"	"L V"	7
"45"	"L W"	1
"46"	"M K"	1
"47"	"M L"	4
"48"	"M R"	3
"49"	"M T"	5
"50"	"M V"	14
"51"	"N D"	3
"52"	"N K"	5
"53"	"N S"	6
"54"	"N T"	5
"55"	"P A"	3
"56"	"P L"	29
"57"	"P R"	4
"58"	"P S"	22
"59"	"P T"	3
"60"	"Q E"	2
"61"	"Q H"	2
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	9
"66"	"R C"	11
"67"	"R G"	2
"68"	"R H"	25
"69"	"R K"	3
"70"	"R L"	2
"71"	"R Q"	20
"72"	"R S"	1
"73"	"R W"	12
"74"	"S F"	2
"75"	"S G"	7
"76"	"S L"	3
"77"	"S N"	9
"78"	"S P"	3
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	2
"82"	"T K"	1
"83"	"T M"	11
"84"	"T N"	2
"85"	"T S"	5
"86"	"V A"	7
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	14
"90"	"V L"	1
"91"	"V M"	6
"92"	"W C"	2
"93"	"W R"	3
"94"	"Y H"	1
