"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..3L..3L..31L..9L..1L..7L..1L..4L..9L..1L..1L..8L..3L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	31
"6"	"A V"	9
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	8
"15"	"E D"	3
"16"	"E G"	11
"17"	"E K"	17
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	2
"22"	"G A"	1
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	11
"26"	"G S"	12
"27"	"G V"	10
"28"	"G W"	2
"29"	"H R"	3
"30"	"I L"	5
"31"	"I M"	4
"32"	"I T"	2
"33"	"I V"	14
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	5
"37"	"K R"	4
"38"	"L F"	11
"39"	"L I"	1
"40"	"L M"	2
"41"	"L P"	3
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	2
"45"	"M I"	2
"46"	"M K"	3
"47"	"M L"	4
"48"	"M T"	4
"49"	"M V"	7
"50"	"N D"	9
"51"	"N K"	3
"52"	"N S"	9
"53"	"N T"	3
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	23
"57"	"P Q"	1
"58"	"P R"	8
"59"	"P S"	14
"60"	"P T"	3
"61"	"Q E"	3
"62"	"Q H"	6
"63"	"Q K"	1
"64"	"Q R"	10
"65"	"R C"	16
"66"	"R G"	1
"67"	"R H"	22
"68"	"R K"	3
"69"	"R L"	4
"70"	"R Q"	14
"71"	"R W"	12
"72"	"S F"	3
"73"	"S G"	8
"74"	"S L"	7
"75"	"S N"	7
"76"	"S P"	1
"77"	"S T"	2
"78"	"T A"	5
"79"	"T I"	2
"80"	"T M"	14
"81"	"T N"	1
"82"	"T S"	4
"83"	"V A"	5
"84"	"V F"	3
"85"	"V I"	14
"86"	"V M"	15
"87"	"W C"	2
"88"	"W R"	8
"89"	"Y C"	1
"90"	"Y H"	3
