"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.4L..6L..1L..1L..35L..13L..1L..1L..1L..8L..15L..4L..2L..2L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	35
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	8
"11"	"D N"	15
"12"	"D Y"	4
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	9
"16"	"E K"	17
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	2
"21"	"F S"	5
"22"	"F V"	1
"23"	"G A"	2
"24"	"G C"	2
"25"	"G D"	4
"26"	"G E"	3
"27"	"G R"	10
"28"	"G S"	9
"29"	"G V"	7
"30"	"G W"	4
"31"	"H Q"	3
"32"	"H R"	1
"33"	"I L"	3
"34"	"I M"	5
"35"	"I T"	1
"36"	"I V"	18
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	3
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	7
"43"	"L H"	3
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	2
"50"	"L W"	1
"51"	"M K"	3
"52"	"M L"	5
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	9
"56"	"N D"	4
"57"	"N K"	1
"58"	"N S"	4
"59"	"N T"	3
"60"	"P A"	5
"61"	"P H"	1
"62"	"P L"	37
"63"	"P R"	7
"64"	"P S"	21
"65"	"P T"	6
"66"	"Q H"	3
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	8
"71"	"R C"	13
"72"	"R G"	2
"73"	"R H"	14
"74"	"R K"	1
"75"	"R L"	2
"76"	"R Q"	11
"77"	"R S"	1
"78"	"R W"	12
"79"	"S F"	1
"80"	"S G"	3
"81"	"S L"	4
"82"	"S N"	6
"83"	"S T"	3
"84"	"S Y"	1
"85"	"T A"	4
"86"	"T K"	3
"87"	"T M"	17
"88"	"T S"	2
"89"	"V A"	4
"90"	"V F"	4
"91"	"V G"	1
"92"	"V I"	19
"93"	"V L"	1
"94"	"V M"	12
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	2
