"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.7L..3L..1L..3L..24L..15L..1L..4L..2L..1L..8L..2L..3L..6L..8L.."
"1"	"A D"	7
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	24
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	8
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	6
"15"	"E G"	8
"16"	"E K"	19
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	3
"22"	"G A"	4
"23"	"G C"	5
"24"	"G D"	1
"25"	"G E"	6
"26"	"G R"	10
"27"	"G S"	11
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	5
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	6
"35"	"I T"	9
"36"	"I V"	4
"37"	"K M"	3
"38"	"K N"	4
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	11
"42"	"L I"	2
"43"	"L M"	4
"44"	"L P"	1
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	3
"48"	"L W"	3
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	3
"52"	"M T"	2
"53"	"M V"	6
"54"	"N K"	4
"55"	"N S"	5
"56"	"N T"	3
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	26
"60"	"P R"	2
"61"	"P S"	25
"62"	"P T"	7
"63"	"Q E"	2
"64"	"Q H"	7
"65"	"Q L"	1
"66"	"Q R"	12
"67"	"R C"	13
"68"	"R G"	1
"69"	"R H"	24
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	19
"73"	"R W"	5
"74"	"S F"	1
"75"	"S G"	4
"76"	"S L"	4
"77"	"S N"	9
"78"	"S P"	1
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	15
"85"	"T N"	2
"86"	"T S"	3
"87"	"V A"	6
"88"	"V F"	4
"89"	"V G"	1
"90"	"V I"	27
"91"	"V L"	2
"92"	"V M"	14
"93"	"W R"	3
"94"	"Y C"	3
"95"	"Y H"	4
