"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..5L..23L..9L..2L..2L..2L..3L..1L..8L..1L..3L..1L..9L.."
"1"	"A G"	4
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	23
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	1
"11"	"D N"	8
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	9
"16"	"E K"	15
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	4
"20"	"F L"	2
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	3
"27"	"G R"	9
"28"	"G S"	14
"29"	"G V"	3
"30"	"G W"	1
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	8
"34"	"I N"	2
"35"	"I T"	5
"36"	"I V"	11
"37"	"K M"	1
"38"	"K N"	6
"39"	"K R"	5
"40"	"L F"	15
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	5
"44"	"L S"	3
"45"	"L V"	6
"46"	"M I"	1
"47"	"M K"	4
"48"	"M L"	4
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	14
"52"	"N D"	5
"53"	"N S"	5
"54"	"P A"	3
"55"	"P H"	1
"56"	"P L"	27
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	10
"60"	"P T"	2
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	7
"67"	"R C"	16
"68"	"R G"	2
"69"	"R H"	22
"70"	"R K"	4
"71"	"R L"	4
"72"	"R Q"	16
"73"	"R W"	10
"74"	"S G"	4
"75"	"S L"	6
"76"	"S N"	11
"77"	"S P"	1
"78"	"S T"	3
"79"	"S Y"	2
"80"	"T A"	11
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	16
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	3
"87"	"V F"	4
"88"	"V G"	2
"89"	"V I"	27
"90"	"V L"	3
"91"	"V M"	12
"92"	"W C"	2
"93"	"W R"	1
"94"	"Y H"	3
