"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.2L..1L..1L..5L..27L..10L..5L..2L..9L..6L..1L..2L..2L..5L..19L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	27
"6"	"A V"	10
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	9
"10"	"D N"	6
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	5
"15"	"E K"	19
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F S"	1
"19"	"F V"	2
"20"	"F Y"	3
"21"	"G A"	3
"22"	"G C"	3
"23"	"G D"	5
"24"	"G E"	8
"25"	"G R"	7
"26"	"G S"	11
"27"	"G V"	7
"28"	"G W"	1
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	8
"33"	"I M"	10
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	14
"37"	"K M"	2
"38"	"K N"	3
"39"	"K R"	9
"40"	"L F"	9
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	4
"44"	"L P"	9
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	6
"48"	"M I"	1
"49"	"M K"	3
"50"	"M L"	3
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	6
"54"	"N D"	4
"55"	"N K"	4
"56"	"N S"	8
"57"	"N T"	2
"58"	"P A"	4
"59"	"P L"	26
"60"	"P Q"	3
"61"	"P R"	4
"62"	"P S"	13
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q H"	3
"66"	"Q P"	1
"67"	"Q R"	7
"68"	"R C"	11
"69"	"R G"	4
"70"	"R H"	28
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	20
"74"	"R S"	1
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	2
"78"	"S L"	4
"79"	"S N"	8
"80"	"S P"	2
"81"	"S T"	7
"82"	"S Y"	3
"83"	"T A"	4
"84"	"T I"	4
"85"	"T K"	1
"86"	"T M"	8
"87"	"T N"	1
"88"	"T S"	1
"89"	"V A"	4
"90"	"V F"	3
"91"	"V G"	1
"92"	"V I"	20
"93"	"V L"	1
"94"	"V M"	12
"95"	"W R"	1
"96"	"Y C"	2
"97"	"Y H"	2
