"structure.c.1L..2L..4L..5L..6L..7L..9L..11L..12L..15L..16L..17L.."	"c.6L..3L..5L..29L..11L..1L..6L..5L..10L..1L..3L..6L..18L..2L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	29
"5"	"A V"	11
"6"	"C F"	1
"7"	"C Y"	6
"8"	"D G"	5
"9"	"D N"	10
"10"	"E A"	1
"11"	"E D"	3
"12"	"E G"	6
"13"	"E K"	18
"14"	"E Q"	2
"15"	"E V"	1
"16"	"F C"	3
"17"	"F L"	1
"18"	"F S"	1
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G C"	3
"22"	"G D"	6
"23"	"G E"	2
"24"	"G R"	15
"25"	"G S"	17
"26"	"G V"	8
"27"	"G W"	1
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	7
"33"	"I N"	2
"34"	"I T"	4
"35"	"I V"	11
"36"	"K M"	3
"37"	"K N"	5
"38"	"K R"	5
"39"	"L F"	12
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	5
"44"	"L S"	2
"45"	"L V"	7
"46"	"L W"	1
"47"	"M I"	1
"48"	"M L"	2
"49"	"M R"	3
"50"	"M T"	4
"51"	"M V"	9
"52"	"N D"	4
"53"	"N K"	2
"54"	"N S"	5
"55"	"N T"	2
"56"	"P A"	3
"57"	"P L"	21
"58"	"P Q"	2
"59"	"P R"	3
"60"	"P S"	11
"61"	"P T"	3
"62"	"Q H"	2
"63"	"Q P"	1
"64"	"Q R"	11
"65"	"R C"	9
"66"	"R G"	5
"67"	"R H"	22
"68"	"R L"	2
"69"	"R Q"	15
"70"	"R S"	1
"71"	"R W"	11
"72"	"S F"	2
"73"	"S G"	12
"74"	"S L"	5
"75"	"S N"	9
"76"	"S P"	3
"77"	"S T"	7
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	16
"83"	"T N"	3
"84"	"V A"	6
"85"	"V I"	26
"86"	"V L"	2
"87"	"V M"	14
"88"	"W R"	2
"89"	"Y C"	2
"90"	"Y H"	1
