"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..3L..38L..8L..1L..5L..3L..8L..14L..4L..1L..3L..1L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	38
"6"	"A V"	8
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	8
"11"	"D N"	14
"12"	"D V"	4
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	16
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	2
"21"	"G A"	2
"22"	"G C"	7
"23"	"G D"	1
"24"	"G E"	4
"25"	"G R"	7
"26"	"G S"	5
"27"	"G V"	6
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	10
"34"	"I N"	2
"35"	"I T"	6
"36"	"I V"	13
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	5
"41"	"K T"	2
"42"	"L F"	10
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	5
"46"	"L R"	1
"47"	"L S"	5
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	2
"51"	"M L"	2
"52"	"M R"	3
"53"	"M T"	6
"54"	"M V"	7
"55"	"N D"	2
"56"	"N K"	4
"57"	"N S"	10
"58"	"N T"	4
"59"	"P A"	2
"60"	"P L"	30
"61"	"P Q"	1
"62"	"P S"	18
"63"	"P T"	4
"64"	"Q E"	3
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q P"	1
"68"	"Q R"	5
"69"	"R C"	17
"70"	"R G"	2
"71"	"R H"	18
"72"	"R K"	1
"73"	"R L"	2
"74"	"R Q"	14
"75"	"R W"	10
"76"	"S G"	6
"77"	"S L"	6
"78"	"S N"	12
"79"	"S P"	1
"80"	"S T"	3
"81"	"T A"	5
"82"	"T I"	2
"83"	"T M"	12
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	4
"88"	"V G"	3
"89"	"V I"	21
"90"	"V L"	2
"91"	"V M"	12
"92"	"W C"	2
"93"	"Y C"	2
"94"	"Y H"	2
