"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..4L..7L..26L..16L..2L..6L..2L..4L..11L..2L..4L..5L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	4
"4"	"A S"	7
"5"	"A T"	26
"6"	"A V"	16
"7"	"C R"	2
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	11
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	5
"15"	"E D"	1
"16"	"E G"	7
"17"	"E K"	12
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	3
"22"	"F S"	3
"23"	"F V"	1
"24"	"F Y"	1
"25"	"G A"	4
"26"	"G C"	5
"27"	"G D"	3
"28"	"G E"	5
"29"	"G R"	16
"30"	"G S"	12
"31"	"G V"	5
"32"	"G W"	3
"33"	"H P"	1
"34"	"H Q"	4
"35"	"H R"	1
"36"	"I L"	1
"37"	"I M"	9
"38"	"I N"	1
"39"	"I T"	2
"40"	"I V"	11
"41"	"K E"	1
"42"	"K N"	6
"43"	"K R"	5
"44"	"K T"	1
"45"	"L F"	8
"46"	"L M"	4
"47"	"L P"	2
"48"	"L R"	1
"49"	"L S"	2
"50"	"L V"	4
"51"	"M I"	1
"52"	"M K"	1
"53"	"M L"	3
"54"	"M R"	3
"55"	"M T"	4
"56"	"M V"	9
"57"	"N D"	5
"58"	"N K"	5
"59"	"N S"	7
"60"	"N T"	2
"61"	"P A"	2
"62"	"P H"	3
"63"	"P L"	32
"64"	"P Q"	2
"65"	"P R"	1
"66"	"P S"	14
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	1
"70"	"Q L"	2
"71"	"Q R"	5
"72"	"R C"	19
"73"	"R G"	3
"74"	"R H"	20
"75"	"R K"	2
"76"	"R L"	2
"77"	"R Q"	16
"78"	"R S"	2
"79"	"R W"	11
"80"	"S F"	1
"81"	"S G"	3
"82"	"S L"	6
"83"	"S N"	4
"84"	"S P"	1
"85"	"S T"	5
"86"	"S Y"	1
"87"	"T A"	5
"88"	"T I"	2
"89"	"T M"	14
"90"	"T S"	4
"91"	"V A"	4
"92"	"V F"	5
"93"	"V G"	1
"94"	"V I"	18
"95"	"V L"	2
"96"	"V M"	6
"97"	"W R"	1
"98"	"Y C"	2
"99"	"Y H"	2
