"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.4L..3L..1L..2L..26L..20L..2L..6L..2L..1L..10L..2L..6L..2L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	26
"6"	"A V"	20
"7"	"C F"	2
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E A"	6
"14"	"E D"	2
"15"	"E G"	6
"16"	"E K"	22
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F V"	3
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	14
"27"	"G S"	9
"28"	"G V"	6
"29"	"G W"	2
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	1
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	12
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	6
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	10
"43"	"L H"	2
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	4
"47"	"L R"	1
"48"	"L V"	3
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	3
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	9
"55"	"N D"	2
"56"	"N K"	7
"57"	"N S"	9
"58"	"N T"	2
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	28
"62"	"P R"	5
"63"	"P S"	15
"64"	"P T"	6
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q K"	1
"68"	"Q P"	2
"69"	"Q R"	10
"70"	"R C"	13
"71"	"R G"	3
"72"	"R H"	20
"73"	"R K"	2
"74"	"R L"	3
"75"	"R Q"	23
"76"	"R S"	2
"77"	"R W"	8
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	4
"81"	"S N"	10
"82"	"S P"	1
"83"	"S T"	2
"84"	"S Y"	2
"85"	"T A"	4
"86"	"T M"	13
"87"	"T N"	2
"88"	"T S"	4
"89"	"V A"	6
"90"	"V F"	2
"91"	"V I"	22
"92"	"V L"	1
"93"	"V M"	4
"94"	"W C"	2
"95"	"W R"	2
"96"	"Y C"	4
"97"	"Y H"	1
