"structure.c.2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..16L.."	"c.6L..1L..4L..30L..17L..4L..6L..6L..1L..1L..5L..6L..21L..2L.."
"1"	"A G"	6
"2"	"A P"	1
"3"	"A S"	4
"4"	"A T"	30
"5"	"A V"	17
"6"	"C Y"	4
"7"	"D G"	6
"8"	"D N"	6
"9"	"D V"	1
"10"	"D Y"	1
"11"	"E D"	5
"12"	"E G"	6
"13"	"E K"	21
"14"	"E Q"	2
"15"	"F C"	3
"16"	"F V"	1
"17"	"F Y"	2
"18"	"G A"	4
"19"	"G C"	3
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	13
"23"	"G S"	4
"24"	"G V"	3
"25"	"G W"	1
"26"	"H P"	2
"27"	"H Q"	1
"28"	"H R"	1
"29"	"I L"	5
"30"	"I M"	8
"31"	"I T"	5
"32"	"I V"	8
"33"	"K E"	2
"34"	"K N"	3
"35"	"K R"	11
"36"	"L F"	6
"37"	"L I"	2
"38"	"L M"	4
"39"	"L P"	4
"40"	"L R"	2
"41"	"L S"	3
"42"	"L V"	2
"43"	"L W"	1
"44"	"M I"	1
"45"	"M K"	1
"46"	"M L"	4
"47"	"M R"	7
"48"	"M T"	4
"49"	"M V"	12
"50"	"N D"	6
"51"	"N K"	2
"52"	"N S"	7
"53"	"N T"	3
"54"	"P A"	6
"55"	"P L"	27
"56"	"P Q"	1
"57"	"P R"	6
"58"	"P S"	22
"59"	"P T"	2
"60"	"Q H"	2
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q P"	2
"64"	"Q R"	7
"65"	"R C"	15
"66"	"R G"	1
"67"	"R H"	23
"68"	"R K"	1
"69"	"R L"	2
"70"	"R Q"	15
"71"	"R W"	6
"72"	"S F"	2
"73"	"S G"	5
"74"	"S L"	5
"75"	"S N"	9
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	1
"80"	"T K"	3
"81"	"T M"	15
"82"	"T N"	3
"83"	"T S"	6
"84"	"V A"	3
"85"	"V F"	6
"86"	"V G"	1
"87"	"V I"	16
"88"	"V L"	1
"89"	"V M"	7
"90"	"W C"	1
"91"	"W R"	8
"92"	"Y C"	4
"93"	"Y H"	3
