"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..6L..1L..5L..28L..12L..3L..1L..3L..1L..6L..3L..1L..5L..3L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	28
"6"	"A V"	12
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	6
"12"	"D N"	3
"13"	"D V"	1
"14"	"E A"	5
"15"	"E D"	3
"16"	"E G"	2
"17"	"E K"	21
"18"	"E Q"	4
"19"	"E V"	3
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	2
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	14
"28"	"G S"	8
"29"	"G V"	8
"30"	"G W"	1
"31"	"H Q"	2
"32"	"H R"	3
"33"	"I L"	6
"34"	"I M"	9
"35"	"I N"	3
"36"	"I T"	6
"37"	"I V"	13
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	10
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	3
"45"	"L P"	3
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	3
"50"	"M L"	4
"51"	"M R"	2
"52"	"M T"	2
"53"	"M V"	13
"54"	"N D"	3
"55"	"N K"	5
"56"	"N S"	8
"57"	"N T"	3
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	24
"61"	"P R"	6
"62"	"P S"	17
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q L"	1
"67"	"Q R"	10
"68"	"R C"	10
"69"	"R G"	1
"70"	"R H"	24
"71"	"R K"	1
"72"	"R L"	3
"73"	"R Q"	22
"74"	"R W"	8
"75"	"S G"	2
"76"	"S L"	5
"77"	"S N"	9
"78"	"S P"	1
"79"	"S T"	1
"80"	"S Y"	3
"81"	"T A"	4
"82"	"T K"	2
"83"	"T M"	9
"84"	"T N"	2
"85"	"T S"	2
"86"	"V A"	6
"87"	"V F"	3
"88"	"V I"	22
"89"	"V L"	6
"90"	"V M"	10
"91"	"W C"	2
"92"	"W R"	2
"93"	"Y C"	4
