"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.3L..3L..4L..34L..18L..1L..1L..5L..5L..2L..6L..5L..4L..7L..22L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	34
"5"	"A V"	18
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	5
"10"	"D G"	2
"11"	"D N"	6
"12"	"E A"	5
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	22
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F Y"	1
"19"	"G A"	1
"20"	"G C"	6
"21"	"G D"	5
"22"	"G E"	4
"23"	"G R"	8
"24"	"G S"	14
"25"	"G V"	4
"26"	"G W"	2
"27"	"H Q"	3
"28"	"H R"	2
"29"	"I L"	6
"30"	"I M"	13
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	12
"34"	"K E"	3
"35"	"K N"	3
"36"	"K R"	2
"37"	"L F"	9
"38"	"L I"	1
"39"	"L M"	2
"40"	"L P"	2
"41"	"L R"	2
"42"	"L S"	3
"43"	"L V"	8
"44"	"L W"	2
"45"	"M I"	1
"46"	"M K"	1
"47"	"M L"	3
"48"	"M T"	6
"49"	"M V"	4
"50"	"N D"	5
"51"	"N K"	1
"52"	"N S"	5
"53"	"N T"	3
"54"	"P A"	4
"55"	"P L"	26
"56"	"P R"	6
"57"	"P S"	21
"58"	"P T"	7
"59"	"Q H"	4
"60"	"Q K"	3
"61"	"Q R"	8
"62"	"R C"	10
"63"	"R G"	3
"64"	"R H"	22
"65"	"R K"	2
"66"	"R L"	1
"67"	"R Q"	19
"68"	"R S"	1
"69"	"R W"	7
"70"	"S F"	2
"71"	"S G"	3
"72"	"S L"	2
"73"	"S N"	8
"74"	"S P"	4
"75"	"S T"	3
"76"	"S Y"	1
"77"	"T A"	5
"78"	"T K"	1
"79"	"T M"	12
"80"	"T N"	1
"81"	"T S"	2
"82"	"V A"	3
"83"	"V F"	3
"84"	"V G"	4
"85"	"V I"	20
"86"	"V L"	3
"87"	"V M"	9
"88"	"W C"	2
"89"	"W R"	2
"90"	"Y C"	1
"91"	"Y H"	3
