"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..4L..5L..32L..13L..1L..2L..6L..1L..5L..8L..1L..3L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	32
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	8
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	3
"16"	"E K"	25
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	3
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	2
"24"	"G D"	4
"25"	"G E"	4
"26"	"G R"	16
"27"	"G S"	6
"28"	"G V"	6
"29"	"G W"	1
"30"	"H P"	1
"31"	"H R"	3
"32"	"I L"	1
"33"	"I M"	5
"34"	"I T"	4
"35"	"I V"	7
"36"	"K E"	1
"37"	"K N"	2
"38"	"K R"	7
"39"	"L F"	11
"40"	"L H"	3
"41"	"L I"	2
"42"	"L M"	5
"43"	"L P"	2
"44"	"L R"	2
"45"	"L S"	5
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	5
"51"	"M R"	2
"52"	"M T"	6
"53"	"M V"	8
"54"	"N D"	3
"55"	"N K"	4
"56"	"N S"	7
"57"	"N T"	2
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	34
"61"	"P R"	4
"62"	"P S"	15
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	5
"69"	"R C"	18
"70"	"R H"	36
"71"	"R K"	3
"72"	"R L"	5
"73"	"R Q"	23
"74"	"R W"	5
"75"	"S F"	2
"76"	"S G"	5
"77"	"S L"	3
"78"	"S N"	8
"79"	"S T"	4
"80"	"T A"	3
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	9
"84"	"T N"	2
"85"	"T S"	4
"86"	"V A"	5
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	25
"90"	"V M"	6
"91"	"W R"	2
"92"	"Y C"	1
"93"	"Y H"	3
