"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..1L..27L..17L..1L..1L..8L..1L..3L..9L..2L..5L..3L..6L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	1
"4"	"A T"	27
"5"	"A V"	17
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	8
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	9
"12"	"D V"	2
"13"	"E A"	5
"14"	"E D"	3
"15"	"E G"	6
"16"	"E K"	20
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"G A"	2
"24"	"G C"	2
"25"	"G D"	4
"26"	"G E"	4
"27"	"G R"	10
"28"	"G S"	10
"29"	"G V"	3
"30"	"G W"	1
"31"	"H R"	4
"32"	"I L"	4
"33"	"I M"	7
"34"	"I N"	2
"35"	"I T"	3
"36"	"I V"	7
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	4
"40"	"K R"	9
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	2
"44"	"L M"	1
"45"	"L P"	5
"46"	"L S"	4
"47"	"L V"	4
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	4
"51"	"M R"	6
"52"	"M T"	5
"53"	"M V"	13
"54"	"N D"	1
"55"	"N K"	4
"56"	"N S"	8
"57"	"N T"	2
"58"	"P A"	4
"59"	"P L"	32
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	15
"63"	"P T"	2
"64"	"Q H"	4
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	6
"68"	"R C"	15
"69"	"R G"	2
"70"	"R H"	21
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	22
"74"	"R S"	2
"75"	"R W"	9
"76"	"S F"	2
"77"	"S G"	7
"78"	"S L"	5
"79"	"S N"	5
"80"	"S P"	2
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	6
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	12
"87"	"T N"	3
"88"	"T S"	4
"89"	"V A"	7
"90"	"V F"	3
"91"	"V I"	19
"92"	"V L"	1
"93"	"V M"	10
"94"	"W R"	2
"95"	"Y C"	2
"96"	"Y H"	4
