"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..1L..2L..29L..9L..2L..3L..2L..4L..6L..7L..1L..3L..2L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	29
"6"	"A V"	9
"7"	"C F"	2
"8"	"C R"	3
"9"	"C Y"	2
"10"	"D E"	4
"11"	"D G"	6
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E D"	4
"17"	"E G"	5
"18"	"E K"	16
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F S"	2
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	14
"28"	"G S"	8
"29"	"G V"	3
"30"	"G W"	1
"31"	"H P"	3
"32"	"H R"	2
"33"	"I L"	6
"34"	"I M"	8
"35"	"I T"	4
"36"	"I V"	11
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	1
"40"	"K R"	2
"41"	"K T"	1
"42"	"L F"	9
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	5
"49"	"L V"	2
"50"	"M K"	5
"51"	"M L"	3
"52"	"M T"	5
"53"	"M V"	9
"54"	"N D"	4
"55"	"N K"	2
"56"	"N S"	7
"57"	"N T"	2
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	31
"61"	"P Q"	2
"62"	"P R"	6
"63"	"P S"	20
"64"	"P T"	6
"65"	"Q E"	1
"66"	"Q H"	3
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	4
"70"	"R C"	23
"71"	"R G"	1
"72"	"R H"	24
"73"	"R K"	1
"74"	"R L"	10
"75"	"R Q"	14
"76"	"R W"	13
"77"	"S F"	1
"78"	"S G"	5
"79"	"S L"	2
"80"	"S N"	10
"81"	"S P"	2
"82"	"S T"	3
"83"	"T A"	8
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	11
"87"	"T N"	3
"88"	"T S"	2
"89"	"V A"	3
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	21
"93"	"V L"	3
"94"	"V M"	11
"95"	"W R"	1
"96"	"Y C"	4
"97"	"Y H"	2
