"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..3L..8L..22L..13L..1L..6L..2L..1L..7L..2L..2L..6L..14L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	8
"5"	"A T"	22
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	7
"12"	"D V"	2
"13"	"E A"	2
"14"	"E D"	6
"15"	"E G"	14
"16"	"E K"	12
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	1
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	12
"27"	"G S"	18
"28"	"G V"	4
"29"	"G W"	3
"30"	"H Q"	2
"31"	"H R"	1
"32"	"I L"	9
"33"	"I M"	7
"34"	"I T"	5
"35"	"I V"	12
"36"	"K N"	1
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	12
"40"	"L M"	4
"41"	"L P"	1
"42"	"L R"	2
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	4
"48"	"M L"	4
"49"	"M T"	4
"50"	"M V"	11
"51"	"N D"	1
"52"	"N K"	2
"53"	"N S"	5
"54"	"N T"	7
"55"	"P A"	1
"56"	"P L"	25
"57"	"P Q"	1
"58"	"P R"	5
"59"	"P S"	14
"60"	"P T"	5
"61"	"Q E"	1
"62"	"Q H"	4
"63"	"Q K"	2
"64"	"Q P"	1
"65"	"Q R"	8
"66"	"R C"	16
"67"	"R G"	2
"68"	"R H"	20
"69"	"R K"	4
"70"	"R L"	3
"71"	"R Q"	23
"72"	"R S"	2
"73"	"R W"	12
"74"	"S G"	10
"75"	"S L"	4
"76"	"S N"	11
"77"	"S P"	4
"78"	"S T"	4
"79"	"S Y"	3
"80"	"T A"	7
"81"	"T I"	3
"82"	"T K"	2
"83"	"T M"	7
"84"	"T S"	1
"85"	"V A"	2
"86"	"V F"	1
"87"	"V I"	20
"88"	"V L"	3
"89"	"V M"	8
"90"	"W C"	1
"91"	"W R"	1
"92"	"Y C"	1
"93"	"Y H"	1
