"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..1L..1L..5L..30L..14L..1L..2L..1L..4L..13L..1L..1L..4L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	30
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	13
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	5
"16"	"E G"	1
"17"	"E K"	18
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	3
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	3
"28"	"G R"	10
"29"	"G S"	9
"30"	"G V"	7
"31"	"G W"	3
"32"	"H P"	1
"33"	"H R"	4
"34"	"I L"	2
"35"	"I M"	6
"36"	"I N"	1
"37"	"I T"	4
"38"	"I V"	9
"39"	"K E"	2
"40"	"K N"	2
"41"	"K R"	4
"42"	"L F"	11
"43"	"L H"	2
"44"	"L M"	4
"45"	"L P"	1
"46"	"L S"	2
"47"	"L V"	1
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	3
"52"	"M R"	2
"53"	"M T"	9
"54"	"M V"	12
"55"	"N D"	5
"56"	"N K"	5
"57"	"N S"	4
"58"	"N T"	4
"59"	"P A"	2
"60"	"P L"	24
"61"	"P R"	4
"62"	"P S"	20
"63"	"P T"	4
"64"	"Q H"	5
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	5
"68"	"R C"	19
"69"	"R H"	23
"70"	"R K"	1
"71"	"R L"	5
"72"	"R Q"	21
"73"	"R W"	13
"74"	"S F"	1
"75"	"S G"	7
"76"	"S L"	2
"77"	"S N"	14
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	8
"81"	"T K"	1
"82"	"T M"	11
"83"	"T N"	2
"84"	"T S"	4
"85"	"V A"	9
"86"	"V F"	1
"87"	"V G"	2
"88"	"V I"	22
"89"	"V L"	2
"90"	"V M"	10
"91"	"W R"	2
"92"	"Y C"	2
"93"	"Y H"	5
