"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..2L..2L..23L..14L..1L..2L..2L..2L..6L..8L..1L..1L..1L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	23
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E D"	2
"17"	"E G"	8
"18"	"E K"	17
"19"	"E Q"	3
"20"	"F C"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	8
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	2
"27"	"G R"	12
"28"	"G S"	4
"29"	"G V"	3
"30"	"G W"	2
"31"	"H Q"	1
"32"	"H R"	6
"33"	"I L"	7
"34"	"I M"	10
"35"	"I T"	6
"36"	"I V"	12
"37"	"K N"	5
"38"	"K R"	8
"39"	"L F"	8
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	5
"43"	"L S"	2
"44"	"L V"	3
"45"	"M I"	4
"46"	"M K"	1
"47"	"M L"	1
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	15
"51"	"N D"	5
"52"	"N K"	5
"53"	"N S"	6
"54"	"N T"	2
"55"	"P A"	1
"56"	"P L"	23
"57"	"P Q"	2
"58"	"P R"	5
"59"	"P S"	13
"60"	"P T"	5
"61"	"Q E"	2
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q P"	1
"65"	"Q R"	8
"66"	"R C"	18
"67"	"R G"	7
"68"	"R H"	27
"69"	"R L"	5
"70"	"R Q"	19
"71"	"R S"	1
"72"	"R W"	8
"73"	"S G"	4
"74"	"S L"	3
"75"	"S N"	11
"76"	"S P"	2
"77"	"S Y"	4
"78"	"T A"	6
"79"	"T I"	3
"80"	"T M"	10
"81"	"T N"	2
"82"	"T S"	4
"83"	"V A"	2
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	29
"87"	"V L"	2
"88"	"V M"	11
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	2
