"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..5L..1L..3L..26L..18L..1L..1L..8L..1L..5L..13L..3L..1L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	26
"6"	"A V"	18
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	8
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	13
"13"	"D V"	3
"14"	"D Y"	1
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	12
"18"	"E Q"	3
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	4
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	2
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	7
"28"	"G R"	10
"29"	"G S"	11
"30"	"G V"	5
"31"	"G W"	2
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	1
"35"	"I L"	2
"36"	"I M"	10
"37"	"I N"	1
"38"	"I T"	7
"39"	"I V"	12
"40"	"K E"	1
"41"	"K M"	1
"42"	"K N"	4
"43"	"K R"	5
"44"	"L F"	17
"45"	"L H"	2
"46"	"L M"	4
"47"	"L P"	6
"48"	"L R"	1
"49"	"L S"	3
"50"	"L V"	4
"51"	"L W"	2
"52"	"M I"	1
"53"	"M K"	2
"54"	"M L"	3
"55"	"M R"	2
"56"	"M T"	4
"57"	"M V"	9
"58"	"N D"	2
"59"	"N K"	2
"60"	"N S"	4
"61"	"N T"	4
"62"	"P A"	1
"63"	"P H"	3
"64"	"P L"	32
"65"	"P R"	2
"66"	"P S"	17
"67"	"P T"	1
"68"	"Q E"	2
"69"	"Q H"	2
"70"	"Q K"	3
"71"	"Q P"	1
"72"	"Q R"	3
"73"	"R C"	16
"74"	"R G"	1
"75"	"R H"	30
"76"	"R K"	2
"77"	"R L"	4
"78"	"R Q"	13
"79"	"R W"	12
"80"	"S F"	1
"81"	"S G"	5
"82"	"S L"	4
"83"	"S N"	8
"84"	"S P"	1
"85"	"S T"	3
"86"	"T A"	5
"87"	"T I"	1
"88"	"T K"	1
"89"	"T M"	11
"90"	"T N"	1
"91"	"T S"	3
"92"	"V A"	4
"93"	"V F"	3
"94"	"V I"	22
"95"	"V M"	6
"96"	"W C"	1
"97"	"W R"	2
"98"	"Y C"	1
"99"	"Y H"	3
