"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..4L..26L..14L..1L..6L..2L..7L..7L..2L..4L..1L..8L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	26
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	7
"11"	"D N"	7
"12"	"D V"	2
"13"	"E A"	4
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	5
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	4
"22"	"F V"	3
"23"	"F Y"	1
"24"	"G A"	4
"25"	"G C"	5
"26"	"G D"	1
"27"	"G E"	9
"28"	"G R"	8
"29"	"G S"	9
"30"	"G V"	4
"31"	"G W"	2
"32"	"H P"	2
"33"	"H Q"	2
"34"	"H R"	2
"35"	"I L"	7
"36"	"I M"	7
"37"	"I T"	3
"38"	"I V"	22
"39"	"K E"	1
"40"	"K M"	3
"41"	"K N"	5
"42"	"K R"	2
"43"	"L F"	10
"44"	"L H"	1
"45"	"L M"	1
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	6
"50"	"L W"	1
"51"	"M I"	2
"52"	"M K"	3
"53"	"M L"	4
"54"	"M R"	2
"55"	"M T"	6
"56"	"M V"	7
"57"	"N D"	2
"58"	"N K"	3
"59"	"N S"	4
"60"	"N T"	6
"61"	"P A"	3
"62"	"P H"	2
"63"	"P L"	35
"64"	"P Q"	1
"65"	"P R"	5
"66"	"P S"	15
"67"	"Q H"	3
"68"	"Q K"	1
"69"	"Q L"	2
"70"	"Q P"	2
"71"	"Q R"	8
"72"	"R C"	18
"73"	"R H"	28
"74"	"R K"	1
"75"	"R L"	2
"76"	"R Q"	22
"77"	"R W"	7
"78"	"S G"	3
"79"	"S L"	1
"80"	"S N"	8
"81"	"S P"	2
"82"	"S T"	2
"83"	"T A"	5
"84"	"T I"	3
"85"	"T M"	12
"86"	"T N"	4
"87"	"T S"	1
"88"	"V A"	4
"89"	"V F"	2
"90"	"V G"	3
"91"	"V I"	13
"92"	"V L"	6
"93"	"V M"	10
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	3
"97"	"Y H"	1
