"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..1L..4L..40L..11L..2L..7L..3L..5L..10L..1L..2L..1L..2L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A S"	4
"4"	"A T"	40
"5"	"A V"	11
"6"	"C F"	2
"7"	"C Y"	7
"8"	"D E"	3
"9"	"D G"	5
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	2
"15"	"E G"	9
"16"	"E K"	13
"17"	"E Q"	4
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	1
"23"	"G C"	6
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	9
"27"	"G S"	7
"28"	"G V"	1
"29"	"G W"	3
"30"	"H P"	1
"31"	"H R"	2
"32"	"I L"	7
"33"	"I M"	6
"34"	"I T"	5
"35"	"I V"	16
"36"	"K E"	2
"37"	"K N"	4
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	15
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	6
"45"	"L S"	1
"46"	"L V"	4
"47"	"M I"	3
"48"	"M K"	4
"49"	"M L"	4
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	15
"53"	"N D"	1
"54"	"N K"	3
"55"	"N S"	8
"56"	"N T"	5
"57"	"P A"	2
"58"	"P L"	24
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	14
"62"	"P T"	2
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q R"	6
"67"	"R C"	15
"68"	"R G"	1
"69"	"R H"	24
"70"	"R L"	4
"71"	"R Q"	13
"72"	"R W"	10
"73"	"S F"	1
"74"	"S G"	6
"75"	"S L"	4
"76"	"S N"	12
"77"	"S T"	2
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	14
"83"	"T N"	1
"84"	"T S"	3
"85"	"V A"	5
"86"	"V F"	4
"87"	"V I"	26
"88"	"V L"	3
"89"	"V M"	12
"90"	"W R"	3
"91"	"Y C"	1
"92"	"Y H"	1
