"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.4L..2L..4L..3L..40L..17L..1L..4L..1L..5L..2L..6L..5L..2L..20L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	4
"4"	"A S"	3
"5"	"A T"	40
"6"	"A V"	17
"7"	"C Y"	1
"8"	"D E"	4
"9"	"D G"	1
"10"	"D N"	5
"11"	"D Y"	2
"12"	"E A"	6
"13"	"E D"	5
"14"	"E G"	2
"15"	"E K"	20
"16"	"E Q"	1
"17"	"F L"	2
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	1
"23"	"G D"	1
"24"	"G E"	7
"25"	"G R"	15
"26"	"G S"	10
"27"	"G V"	2
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	1
"32"	"I L"	2
"33"	"I M"	4
"34"	"I T"	4
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	4
"38"	"K N"	5
"39"	"K R"	3
"40"	"K T"	1
"41"	"L F"	13
"42"	"L H"	3
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	5
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	3
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	4
"52"	"M L"	4
"53"	"M R"	4
"54"	"M T"	5
"55"	"M V"	9
"56"	"N D"	1
"57"	"N S"	8
"58"	"N T"	2
"59"	"P A"	1
"60"	"P H"	1
"61"	"P L"	23
"62"	"P R"	6
"63"	"P S"	11
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q K"	2
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"Q R"	15
"71"	"R C"	16
"72"	"R G"	3
"73"	"R H"	28
"74"	"R K"	1
"75"	"R L"	1
"76"	"R Q"	13
"77"	"R S"	2
"78"	"R W"	8
"79"	"S F"	1
"80"	"S G"	5
"81"	"S L"	5
"82"	"S N"	8
"83"	"T A"	9
"84"	"T I"	4
"85"	"T M"	9
"86"	"T N"	1
"87"	"T S"	5
"88"	"V A"	9
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	21
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	1
"95"	"W R"	6
"96"	"Y C"	4
