"structure.c.1L..3L..4L..5L..6L..7L..9L..11L..12L..14L..15L..16L.."	"c.2L..3L..5L..31L..13L..1L..5L..3L..6L..1L..5L..2L..6L..13L.."
"1"	"A D"	2
"2"	"A P"	3
"3"	"A S"	5
"4"	"A T"	31
"5"	"A V"	13
"6"	"C F"	1
"7"	"C Y"	5
"8"	"D G"	3
"9"	"D N"	6
"10"	"D Y"	1
"11"	"E A"	5
"12"	"E D"	2
"13"	"E G"	6
"14"	"E K"	13
"15"	"E Q"	2
"16"	"E V"	3
"17"	"F L"	2
"18"	"F S"	1
"19"	"F Y"	2
"20"	"G A"	3
"21"	"G C"	2
"22"	"G D"	1
"23"	"G E"	8
"24"	"G R"	14
"25"	"G S"	11
"26"	"G V"	4
"27"	"G W"	1
"28"	"H Q"	2
"29"	"H R"	2
"30"	"I L"	4
"31"	"I M"	5
"32"	"I T"	4
"33"	"I V"	15
"34"	"K E"	1
"35"	"K N"	3
"36"	"K R"	7
"37"	"K T"	1
"38"	"L F"	13
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	2
"45"	"L V"	5
"46"	"M K"	2
"47"	"M L"	3
"48"	"M R"	2
"49"	"M T"	8
"50"	"M V"	8
"51"	"N D"	6
"52"	"N K"	5
"53"	"N S"	7
"54"	"N T"	2
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	26
"58"	"P Q"	1
"59"	"P R"	8
"60"	"P S"	9
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	5
"64"	"Q K"	1
"65"	"Q R"	12
"66"	"R C"	16
"67"	"R G"	1
"68"	"R H"	26
"69"	"R K"	4
"70"	"R L"	2
"71"	"R Q"	22
"72"	"R W"	11
"73"	"S F"	5
"74"	"S G"	5
"75"	"S L"	2
"76"	"S N"	8
"77"	"S T"	2
"78"	"S Y"	2
"79"	"T A"	10
"80"	"T I"	1
"81"	"T M"	9
"82"	"T N"	2
"83"	"T S"	4
"84"	"V A"	6
"85"	"V F"	5
"86"	"V I"	14
"87"	"V L"	4
"88"	"V M"	12
"89"	"W R"	4
"90"	"Y C"	1
"91"	"Y H"	2
