"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..12L..13L..14L.."	"c.5L..4L..1L..2L..42L..13L..1L..6L..1L..12L..2L..1L..4L..3L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	42
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D N"	12
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	15
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	1
"21"	"G A"	2
"22"	"G C"	6
"23"	"G D"	4
"24"	"G E"	8
"25"	"G R"	12
"26"	"G S"	10
"27"	"G V"	5
"28"	"H Q"	1
"29"	"I L"	4
"30"	"I M"	8
"31"	"I N"	1
"32"	"I T"	8
"33"	"I V"	11
"34"	"K E"	2
"35"	"K M"	2
"36"	"K N"	6
"37"	"K R"	3
"38"	"K T"	2
"39"	"L F"	7
"40"	"L H"	2
"41"	"L I"	2
"42"	"L M"	2
"43"	"L P"	2
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	4
"47"	"M I"	2
"48"	"M K"	1
"49"	"M L"	4
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	14
"53"	"N D"	5
"54"	"N K"	3
"55"	"N S"	8
"56"	"N T"	6
"57"	"P A"	4
"58"	"P L"	23
"59"	"P R"	6
"60"	"P S"	16
"61"	"P T"	5
"62"	"Q E"	2
"63"	"Q H"	2
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	9
"68"	"R C"	9
"69"	"R H"	15
"70"	"R K"	2
"71"	"R L"	1
"72"	"R Q"	18
"73"	"R S"	1
"74"	"R W"	11
"75"	"S G"	10
"76"	"S L"	3
"77"	"S N"	7
"78"	"S T"	5
"79"	"T A"	3
"80"	"T I"	4
"81"	"T K"	3
"82"	"T M"	10
"83"	"T N"	3
"84"	"T S"	5
"85"	"V A"	2
"86"	"V F"	4
"87"	"V G"	2
"88"	"V I"	16
"89"	"V M"	11
"90"	"W C"	2
"91"	"W R"	2
"92"	"Y C"	1
"93"	"Y H"	2
