"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.4L..4L..3L..5L..22L..14L..3L..2L..3L..7L..7L..5L..2L..11L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	22
"6"	"A V"	14
"7"	"C F"	3
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	7
"11"	"D N"	7
"12"	"E A"	5
"13"	"E D"	2
"14"	"E G"	11
"15"	"E K"	20
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	2
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	8
"28"	"G V"	9
"29"	"G W"	1
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	8
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	8
"37"	"K M"	3
"38"	"K N"	5
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	8
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	5
"45"	"L P"	6
"46"	"L S"	5
"47"	"L V"	3
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	2
"54"	"M V"	5
"55"	"N D"	8
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	4
"59"	"P A"	1
"60"	"P L"	30
"61"	"P R"	3
"62"	"P S"	15
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q H"	7
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	23
"70"	"R H"	21
"71"	"R K"	3
"72"	"R L"	1
"73"	"R Q"	18
"74"	"R S"	1
"75"	"R W"	11
"76"	"S G"	7
"77"	"S L"	5
"78"	"S N"	8
"79"	"S P"	2
"80"	"S Y"	2
"81"	"T A"	6
"82"	"T I"	6
"83"	"T K"	1
"84"	"T M"	7
"85"	"T N"	2
"86"	"T S"	2
"87"	"V A"	7
"88"	"V F"	2
"89"	"V G"	2
"90"	"V I"	20
"91"	"V L"	6
"92"	"V M"	10
"93"	"W C"	2
"94"	"W R"	1
"95"	"Y H"	3
