"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.2L..4L..3L..2L..27L..10L..1L..6L..1L..3L..12L..2L..4L..3L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	27
"6"	"A V"	10
"7"	"C F"	1
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	12
"12"	"E A"	2
"13"	"E D"	4
"14"	"E G"	3
"15"	"E K"	23
"16"	"E Q"	4
"17"	"E V"	1
"18"	"F V"	2
"19"	"F Y"	2
"20"	"G A"	1
"21"	"G C"	3
"22"	"G D"	2
"23"	"G E"	2
"24"	"G R"	7
"25"	"G S"	13
"26"	"G V"	5
"27"	"G W"	2
"28"	"H P"	2
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	10
"32"	"I T"	3
"33"	"I V"	11
"34"	"K E"	1
"35"	"K N"	4
"36"	"K R"	6
"37"	"K T"	1
"38"	"L F"	11
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	1
"42"	"L P"	10
"43"	"L S"	4
"44"	"L V"	9
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	4
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	9
"52"	"N D"	1
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	8
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	20
"59"	"P R"	6
"60"	"P S"	21
"61"	"Q H"	2
"62"	"Q K"	1
"63"	"Q L"	2
"64"	"Q P"	2
"65"	"Q R"	11
"66"	"R C"	10
"67"	"R G"	2
"68"	"R H"	28
"69"	"R L"	5
"70"	"R Q"	11
"71"	"R S"	1
"72"	"R W"	10
"73"	"S F"	2
"74"	"S G"	3
"75"	"S L"	4
"76"	"S N"	8
"77"	"S P"	1
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T K"	3
"82"	"T M"	10
"83"	"T N"	3
"84"	"T S"	4
"85"	"V A"	5
"86"	"V F"	2
"87"	"V G"	3
"88"	"V I"	27
"89"	"V L"	4
"90"	"V M"	15
"91"	"W C"	3
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	2
