"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.1L..2L..1L..1L..26L..13L..1L..5L..1L..4L..9L..1L..5L..4L..8L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	26
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	9
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	22
"17"	"E V"	1
"18"	"F C"	1
"19"	"F V"	3
"20"	"F Y"	3
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	4
"24"	"G E"	5
"25"	"G R"	12
"26"	"G S"	4
"27"	"G V"	3
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	1
"33"	"I M"	7
"34"	"I T"	2
"35"	"I V"	7
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	13
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	8
"44"	"L P"	4
"45"	"L R"	1
"46"	"L S"	4
"47"	"L V"	6
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	14
"55"	"N D"	3
"56"	"N K"	5
"57"	"N S"	8
"58"	"N T"	5
"59"	"P A"	1
"60"	"P L"	42
"61"	"P Q"	1
"62"	"P R"	5
"63"	"P S"	17
"64"	"P T"	4
"65"	"Q H"	3
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	5
"69"	"R C"	14
"70"	"R G"	1
"71"	"R H"	27
"72"	"R K"	3
"73"	"R Q"	20
"74"	"R W"	7
"75"	"S F"	1
"76"	"S G"	7
"77"	"S L"	1
"78"	"S N"	7
"79"	"S T"	5
"80"	"S Y"	1
"81"	"T A"	6
"82"	"T I"	1
"83"	"T M"	16
"84"	"V A"	1
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	28
"88"	"V L"	1
"89"	"V M"	12
"90"	"W C"	1
"91"	"W R"	2
"92"	"Y C"	1
"93"	"Y H"	2
