"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.9L..3L..3L..27L..14L..1L..1L..4L..2L..7L..9L..2L..4L..3L..10L.."
"1"	"A D"	9
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	7
"11"	"D N"	9
"12"	"D V"	2
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	10
"16"	"E K"	10
"17"	"E Q"	4
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	3
"22"	"F Y"	2
"23"	"G A"	6
"24"	"G C"	7
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	12
"28"	"G S"	9
"29"	"G V"	5
"30"	"G W"	4
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	5
"34"	"I L"	4
"35"	"I M"	3
"36"	"I T"	6
"37"	"I V"	13
"38"	"K E"	2
"39"	"K N"	4
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	5
"43"	"L H"	2
"44"	"L I"	1
"45"	"L M"	5
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	5
"49"	"L V"	4
"50"	"L W"	1
"51"	"M I"	1
"52"	"M K"	2
"53"	"M L"	4
"54"	"M R"	2
"55"	"M T"	2
"56"	"M V"	10
"57"	"N D"	3
"58"	"N K"	5
"59"	"N S"	4
"60"	"N T"	3
"61"	"P A"	5
"62"	"P H"	1
"63"	"P L"	20
"64"	"P R"	6
"65"	"P S"	14
"66"	"P T"	1
"67"	"Q H"	5
"68"	"Q P"	3
"69"	"Q R"	11
"70"	"R C"	16
"71"	"R G"	2
"72"	"R H"	18
"73"	"R K"	2
"74"	"R L"	6
"75"	"R Q"	18
"76"	"R W"	7
"77"	"S F"	1
"78"	"S G"	5
"79"	"S L"	3
"80"	"S N"	7
"81"	"S T"	1
"82"	"S Y"	1
"83"	"T A"	11
"84"	"T I"	3
"85"	"T M"	6
"86"	"T N"	3
"87"	"T S"	1
"88"	"V A"	3
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	19
"92"	"V L"	3
"93"	"V M"	11
"94"	"W C"	1
"95"	"W R"	2
"96"	"Y C"	5
"97"	"Y H"	4
