"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..4L..2L..23L..17L..1L..3L..3L..11L..8L..1L..1L..1L..2L.."
"1"	"A D"	4
"2"	"A P"	4
"3"	"A S"	2
"4"	"A T"	23
"5"	"A V"	17
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	11
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	2
"15"	"E G"	9
"16"	"E K"	16
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	6
"25"	"G D"	2
"26"	"G E"	7
"27"	"G R"	7
"28"	"G S"	13
"29"	"G V"	4
"30"	"G W"	3
"31"	"H Q"	2
"32"	"H R"	2
"33"	"I L"	3
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	6
"37"	"I V"	11
"38"	"K E"	2
"39"	"K N"	4
"40"	"K R"	10
"41"	"L F"	10
"42"	"L H"	2
"43"	"L I"	2
"44"	"L M"	3
"45"	"L P"	4
"46"	"L S"	2
"47"	"L V"	6
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	3
"52"	"M R"	3
"53"	"M T"	2
"54"	"M V"	6
"55"	"N D"	4
"56"	"N K"	6
"57"	"N S"	1
"58"	"N T"	3
"59"	"P A"	3
"60"	"P H"	2
"61"	"P L"	32
"62"	"P Q"	4
"63"	"P R"	4
"64"	"P S"	20
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q H"	2
"68"	"Q K"	1
"69"	"Q R"	8
"70"	"R C"	14
"71"	"R G"	1
"72"	"R H"	20
"73"	"R K"	6
"74"	"R L"	3
"75"	"R Q"	23
"76"	"R W"	14
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	1
"80"	"S N"	9
"81"	"S P"	1
"82"	"S T"	1
"83"	"S Y"	2
"84"	"T A"	5
"85"	"T I"	1
"86"	"T M"	11
"87"	"T N"	4
"88"	"T S"	2
"89"	"V A"	5
"90"	"V F"	2
"91"	"V I"	17
"92"	"V L"	1
"93"	"V M"	11
"94"	"W C"	1
"95"	"W R"	2
"96"	"Y H"	2
