"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.1L..4L..1L..5L..29L..15L..2L..2L..1L..9L..11L..1L..2L..6L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	29
"6"	"A V"	15
"7"	"C F"	2
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	9
"11"	"D N"	11
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	6
"15"	"E G"	14
"16"	"E K"	17
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"G A"	2
"23"	"G D"	3
"24"	"G E"	4
"25"	"G R"	16
"26"	"G S"	8
"27"	"G V"	3
"28"	"H Q"	1
"29"	"H R"	2
"30"	"I L"	4
"31"	"I M"	3
"32"	"I N"	1
"33"	"I T"	6
"34"	"I V"	10
"35"	"K M"	1
"36"	"K N"	5
"37"	"K R"	9
"38"	"L F"	9
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	2
"45"	"L V"	1
"46"	"M K"	3
"47"	"M L"	3
"48"	"M T"	2
"49"	"M V"	14
"50"	"N D"	3
"51"	"N K"	5
"52"	"N S"	7
"53"	"N T"	2
"54"	"P A"	4
"55"	"P H"	2
"56"	"P L"	24
"57"	"P R"	4
"58"	"P S"	15
"59"	"Q E"	1
"60"	"Q K"	1
"61"	"Q L"	4
"62"	"Q R"	6
"63"	"R C"	15
"64"	"R G"	4
"65"	"R H"	27
"66"	"R L"	2
"67"	"R Q"	18
"68"	"R S"	1
"69"	"R W"	13
"70"	"S G"	6
"71"	"S L"	3
"72"	"S N"	9
"73"	"S T"	1
"74"	"S Y"	3
"75"	"T A"	3
"76"	"T I"	2
"77"	"T M"	9
"78"	"T N"	2
"79"	"T S"	7
"80"	"V A"	10
"81"	"V F"	5
"82"	"V I"	19
"83"	"V L"	3
"84"	"V M"	15
"85"	"W C"	1
"86"	"W R"	2
"87"	"Y C"	1
"88"	"Y H"	5
