"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..2L..28L..13L..1L..4L..1L..3L..11L..2L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	28
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	11
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	1
"16"	"E G"	7
"17"	"E K"	22
"18"	"E Q"	6
"19"	"F C"	1
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	10
"26"	"G S"	6
"27"	"G V"	5
"28"	"G W"	3
"29"	"H R"	3
"30"	"I L"	3
"31"	"I M"	9
"32"	"I N"	3
"33"	"I T"	5
"34"	"I V"	13
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	1
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	15
"41"	"L H"	2
"42"	"L P"	2
"43"	"L S"	7
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	1
"48"	"M L"	4
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	9
"52"	"N D"	5
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	5
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	22
"59"	"P Q"	2
"60"	"P R"	3
"61"	"P S"	17
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q P"	2
"67"	"Q R"	2
"68"	"R C"	11
"69"	"R G"	3
"70"	"R H"	32
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	22
"74"	"R S"	2
"75"	"R W"	9
"76"	"S G"	3
"77"	"S L"	2
"78"	"S N"	7
"79"	"S T"	2
"80"	"S Y"	2
"81"	"T A"	6
"82"	"T I"	1
"83"	"T M"	16
"84"	"T S"	3
"85"	"V A"	6
"86"	"V F"	7
"87"	"V I"	21
"88"	"V L"	3
"89"	"V M"	13
"90"	"W C"	1
"91"	"W R"	2
"92"	"Y C"	2
"93"	"Y H"	4
