"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.4L..2L..3L..40L..12L..1L..1L..5L..3L..3L..4L..1L..2L..2L..7L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	40
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	4
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	17
"17"	"E Q"	3
"18"	"E V"	3
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	4
"24"	"G A"	4
"25"	"G C"	1
"26"	"G D"	2
"27"	"G E"	3
"28"	"G R"	9
"29"	"G S"	12
"30"	"G V"	4
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	2
"35"	"I L"	3
"36"	"I M"	8
"37"	"I T"	7
"38"	"I V"	14
"39"	"K M"	1
"40"	"K N"	5
"41"	"K R"	10
"42"	"L F"	9
"43"	"L H"	1
"44"	"L M"	4
"45"	"L P"	1
"46"	"L R"	2
"47"	"L S"	4
"48"	"L V"	3
"49"	"L W"	1
"50"	"M I"	2
"51"	"M L"	1
"52"	"M R"	1
"53"	"M T"	1
"54"	"M V"	9
"55"	"N D"	4
"56"	"N S"	9
"57"	"N T"	3
"58"	"P A"	8
"59"	"P H"	3
"60"	"P L"	21
"61"	"P Q"	1
"62"	"P R"	7
"63"	"P S"	17
"64"	"P T"	5
"65"	"Q E"	4
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	10
"69"	"R C"	11
"70"	"R G"	3
"71"	"R H"	22
"72"	"R K"	2
"73"	"R L"	5
"74"	"R Q"	28
"75"	"R W"	8
"76"	"S G"	3
"77"	"S L"	3
"78"	"S N"	10
"79"	"S T"	3
"80"	"S Y"	2
"81"	"T A"	2
"82"	"T I"	2
"83"	"T M"	13
"84"	"T N"	3
"85"	"T S"	1
"86"	"V A"	3
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	19
"90"	"V L"	5
"91"	"V M"	5
"92"	"W C"	2
"93"	"W R"	4
"94"	"Y H"	3
