"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..1L..3L..19L..15L..1L..1L..8L..3L..5L..6L..5L..5L..28L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	19
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	8
"10"	"D E"	3
"11"	"D G"	5
"12"	"D N"	6
"13"	"E D"	5
"14"	"E G"	5
"15"	"E K"	28
"16"	"E V"	1
"17"	"F L"	1
"18"	"F V"	3
"19"	"F Y"	1
"20"	"G A"	1
"21"	"G C"	5
"22"	"G D"	4
"23"	"G E"	4
"24"	"G R"	4
"25"	"G S"	11
"26"	"G V"	3
"27"	"G W"	4
"28"	"H P"	2
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	1
"32"	"I M"	11
"33"	"I N"	1
"34"	"I T"	6
"35"	"I V"	7
"36"	"K E"	1
"37"	"K M"	2
"38"	"K N"	4
"39"	"K R"	10
"40"	"K T"	1
"41"	"L F"	13
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	1
"45"	"L S"	3
"46"	"L V"	5
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	4
"51"	"M R"	1
"52"	"M V"	13
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	7
"56"	"N T"	2
"57"	"P A"	4
"58"	"P H"	2
"59"	"P L"	30
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	13
"63"	"P T"	3
"64"	"Q H"	2
"65"	"Q L"	1
"66"	"Q R"	14
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	28
"70"	"R K"	3
"71"	"R L"	9
"72"	"R Q"	13
"73"	"R S"	1
"74"	"R W"	15
"75"	"S G"	10
"76"	"S L"	2
"77"	"S N"	11
"78"	"S P"	1
"79"	"S T"	7
"80"	"T A"	6
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	5
"84"	"T N"	2
"85"	"V A"	1
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	24
"89"	"V L"	2
"90"	"V M"	6
"91"	"W R"	5
"92"	"Y C"	1
"93"	"Y H"	2
