"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..1L..6L..29L..17L..5L..1L..8L..7L..2L..1L..2L..4L..5L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	29
"6"	"A V"	17
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	8
"10"	"D N"	7
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	20
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	2
"22"	"F Y"	2
"23"	"G C"	8
"24"	"G E"	3
"25"	"G R"	14
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	2
"29"	"H Q"	2
"30"	"I L"	5
"31"	"I M"	8
"32"	"I N"	1
"33"	"I T"	2
"34"	"I V"	11
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	9
"38"	"L F"	3
"39"	"L I"	1
"40"	"L M"	4
"41"	"L P"	2
"42"	"L R"	1
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	1
"46"	"M I"	1
"47"	"M K"	3
"48"	"M L"	3
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	15
"52"	"N D"	1
"53"	"N K"	2
"54"	"N S"	11
"55"	"N T"	7
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	23
"59"	"P R"	5
"60"	"P S"	18
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	3
"64"	"Q L"	2
"65"	"Q R"	10
"66"	"R C"	15
"67"	"R G"	1
"68"	"R H"	21
"69"	"R K"	6
"70"	"R L"	8
"71"	"R Q"	21
"72"	"R W"	11
"73"	"S G"	7
"74"	"S L"	4
"75"	"S N"	7
"76"	"S P"	2
"77"	"S T"	4
"78"	"T A"	8
"79"	"T I"	1
"80"	"T K"	1
"81"	"T M"	8
"82"	"T N"	2
"83"	"T S"	2
"84"	"V A"	5
"85"	"V F"	4
"86"	"V G"	2
"87"	"V I"	19
"88"	"V M"	6
"89"	"W C"	1
"90"	"W R"	4
"91"	"Y C"	1
"92"	"Y H"	2
