"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.2L..3L..2L..4L..17L..12L..1L..6L..2L..10L..2L..2L..5L..5L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	17
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	6
"9"	"D G"	2
"10"	"D N"	10
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	5
"14"	"E D"	5
"15"	"E G"	8
"16"	"E K"	18
"17"	"E Q"	2
"18"	"E V"	3
"19"	"F L"	1
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	9
"25"	"G R"	11
"26"	"G S"	7
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	2
"30"	"H R"	2
"31"	"I L"	1
"32"	"I M"	8
"33"	"I T"	3
"34"	"I V"	17
"35"	"K M"	2
"36"	"K N"	2
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	7
"40"	"L I"	2
"41"	"L M"	2
"42"	"L P"	1
"43"	"L S"	4
"44"	"L V"	5
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	1
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	8
"51"	"N D"	3
"52"	"N K"	3
"53"	"N S"	6
"54"	"N T"	4
"55"	"P A"	4
"56"	"P L"	34
"57"	"P Q"	2
"58"	"P R"	9
"59"	"P S"	21
"60"	"P T"	2
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	1
"64"	"Q L"	2
"65"	"Q R"	5
"66"	"R C"	18
"67"	"R G"	1
"68"	"R H"	24
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	19
"72"	"R S"	3
"73"	"R W"	11
"74"	"S F"	1
"75"	"S G"	2
"76"	"S L"	8
"77"	"S N"	10
"78"	"S P"	1
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	10
"82"	"T I"	3
"83"	"T M"	9
"84"	"T N"	1
"85"	"T S"	4
"86"	"V A"	4
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	25
"90"	"V L"	2
"91"	"V M"	11
"92"	"W R"	2
"93"	"Y C"	1
"94"	"Y H"	1
