"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.2L..2L..1L..26L..13L..2L..5L..4L..3L..8L..4L..3L..10L..16L.."
"1"	"A G"	2
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	26
"5"	"A V"	13
"6"	"C R"	2
"7"	"C Y"	5
"8"	"D E"	4
"9"	"D G"	3
"10"	"D N"	8
"11"	"E A"	4
"12"	"E D"	3
"13"	"E G"	10
"14"	"E K"	16
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F S"	1
"18"	"F V"	3
"19"	"F Y"	3
"20"	"G A"	9
"21"	"G C"	6
"22"	"G D"	2
"23"	"G E"	9
"24"	"G R"	17
"25"	"G S"	5
"26"	"G V"	8
"27"	"G W"	2
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	8
"31"	"I M"	8
"32"	"I N"	1
"33"	"I T"	3
"34"	"I V"	7
"35"	"K N"	8
"36"	"K R"	7
"37"	"K T"	2
"38"	"L F"	6
"39"	"L H"	4
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	5
"43"	"L S"	2
"44"	"L V"	1
"45"	"M I"	3
"46"	"M K"	2
"47"	"M L"	2
"48"	"M R"	2
"49"	"M T"	2
"50"	"M V"	8
"51"	"N D"	4
"52"	"N K"	1
"53"	"N S"	7
"54"	"N T"	6
"55"	"P A"	3
"56"	"P L"	33
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	12
"60"	"P T"	4
"61"	"Q H"	2
"62"	"Q K"	2
"63"	"Q R"	5
"64"	"R C"	13
"65"	"R G"	1
"66"	"R H"	23
"67"	"R L"	9
"68"	"R Q"	14
"69"	"R S"	1
"70"	"R W"	20
"71"	"S F"	2
"72"	"S G"	6
"73"	"S L"	3
"74"	"S N"	6
"75"	"S P"	4
"76"	"S T"	2
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	4
"80"	"T M"	12
"81"	"T N"	3
"82"	"T S"	3
"83"	"V A"	3
"84"	"V F"	3
"85"	"V I"	19
"86"	"V L"	2
"87"	"V M"	10
"88"	"W C"	1
"89"	"W R"	3
"90"	"Y C"	2
