"structure.c.1L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..40L..15L..2L..2L..1L..3L..9L..1L..1L..6L..4L..4L..15L.."
"1"	"A D"	1
"2"	"A S"	4
"3"	"A T"	40
"4"	"A V"	15
"5"	"C R"	2
"6"	"C Y"	2
"7"	"D E"	1
"8"	"D G"	3
"9"	"D N"	9
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	6
"13"	"E D"	4
"14"	"E G"	4
"15"	"E K"	15
"16"	"E V"	3
"17"	"F S"	1
"18"	"G A"	3
"19"	"G C"	9
"20"	"G D"	3
"21"	"G E"	4
"22"	"G R"	15
"23"	"G S"	13
"24"	"G V"	5
"25"	"G W"	2
"26"	"H Q"	3
"27"	"H R"	3
"28"	"I L"	6
"29"	"I M"	9
"30"	"I T"	3
"31"	"I V"	16
"32"	"K E"	1
"33"	"K M"	1
"34"	"K N"	2
"35"	"K R"	5
"36"	"K T"	1
"37"	"L F"	9
"38"	"L I"	1
"39"	"L M"	5
"40"	"L P"	1
"41"	"L R"	1
"42"	"L S"	4
"43"	"L V"	3
"44"	"M I"	1
"45"	"M K"	2
"46"	"M R"	5
"47"	"M T"	1
"48"	"M V"	6
"49"	"N D"	1
"50"	"N K"	4
"51"	"N S"	4
"52"	"N T"	3
"53"	"P A"	4
"54"	"P H"	2
"55"	"P L"	33
"56"	"P R"	4
"57"	"P S"	20
"58"	"P T"	6
"59"	"Q E"	2
"60"	"Q H"	3
"61"	"Q L"	2
"62"	"Q R"	7
"63"	"R C"	15
"64"	"R G"	5
"65"	"R H"	18
"66"	"R K"	1
"67"	"R L"	4
"68"	"R Q"	13
"69"	"R W"	7
"70"	"S F"	1
"71"	"S G"	5
"72"	"S L"	4
"73"	"S N"	13
"74"	"S T"	3
"75"	"S Y"	1
"76"	"T A"	5
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	15
"80"	"T N"	3
"81"	"T S"	1
"82"	"V A"	1
"83"	"V G"	1
"84"	"V I"	19
"85"	"V L"	4
"86"	"V M"	12
"87"	"W R"	4
"88"	"Y C"	3
"89"	"Y H"	4
