"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..3L..28L..19L..1L..4L..2L..3L..4L..10L..1L..3L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	28
"6"	"A V"	19
"7"	"C F"	1
"8"	"C R"	4
"9"	"C Y"	2
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	7
"16"	"E D"	5
"17"	"E G"	7
"18"	"E K"	17
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F L"	2
"22"	"F S"	2
"23"	"F V"	3
"24"	"F Y"	2
"25"	"G C"	1
"26"	"G D"	1
"27"	"G E"	10
"28"	"G R"	4
"29"	"G S"	8
"30"	"G V"	2
"31"	"G W"	4
"32"	"H P"	2
"33"	"H R"	4
"34"	"I L"	2
"35"	"I M"	6
"36"	"I N"	3
"37"	"I T"	8
"38"	"I V"	13
"39"	"K E"	1
"40"	"K N"	3
"41"	"K R"	9
"42"	"K T"	1
"43"	"L F"	12
"44"	"L H"	2
"45"	"L I"	1
"46"	"L M"	4
"47"	"L P"	3
"48"	"L S"	2
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	8
"56"	"N D"	2
"57"	"N K"	2
"58"	"N S"	10
"59"	"N T"	1
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	31
"63"	"P R"	7
"64"	"P S"	15
"65"	"P T"	2
"66"	"Q H"	2
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	5
"70"	"R C"	18
"71"	"R G"	5
"72"	"R H"	27
"73"	"R K"	2
"74"	"R L"	1
"75"	"R Q"	21
"76"	"R S"	1
"77"	"R W"	14
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	2
"81"	"S N"	9
"82"	"S P"	1
"83"	"S T"	3
"84"	"T A"	2
"85"	"T I"	1
"86"	"T M"	13
"87"	"T S"	5
"88"	"V A"	3
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	16
"92"	"V M"	13
"93"	"W R"	5
"94"	"Y C"	1
"95"	"Y H"	5
