"structure.c.1L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..37L..12L..1L..6L..4L..8L..15L..2L..1L..3L..1L..7L.."
"1"	"A D"	3
"2"	"A S"	3
"3"	"A T"	37
"4"	"A V"	12
"5"	"C F"	1
"6"	"C Y"	6
"7"	"D E"	4
"8"	"D G"	8
"9"	"D N"	15
"10"	"D V"	2
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	1
"14"	"E G"	7
"15"	"E K"	13
"16"	"F C"	2
"17"	"F L"	1
"18"	"F S"	1
"19"	"F Y"	3
"20"	"G A"	5
"21"	"G C"	4
"22"	"G D"	4
"23"	"G E"	5
"24"	"G R"	7
"25"	"G S"	9
"26"	"G V"	7
"27"	"G W"	2
"28"	"H Q"	2
"29"	"H R"	1
"30"	"I L"	6
"31"	"I M"	7
"32"	"I N"	1
"33"	"I T"	2
"34"	"I V"	14
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	6
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	2
"43"	"L M"	6
"44"	"L P"	4
"45"	"L R"	3
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	3
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	1
"52"	"M T"	5
"53"	"M V"	11
"54"	"N D"	3
"55"	"N K"	1
"56"	"N S"	8
"57"	"N T"	3
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	29
"61"	"P R"	4
"62"	"P S"	13
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	1
"66"	"Q R"	6
"67"	"R C"	18
"68"	"R G"	2
"69"	"R H"	23
"70"	"R L"	1
"71"	"R Q"	16
"72"	"R W"	11
"73"	"S F"	1
"74"	"S G"	4
"75"	"S L"	5
"76"	"S N"	10
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	1
"80"	"T K"	2
"81"	"T M"	16
"82"	"T N"	4
"83"	"T S"	3
"84"	"V A"	5
"85"	"V F"	5
"86"	"V I"	19
"87"	"V L"	3
"88"	"V M"	3
"89"	"W C"	1
"90"	"W R"	4
"91"	"Y C"	5
"92"	"Y H"	3
