"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.4L..2L..2L..1L..30L..13L..1L..3L..3L..2L..8L..1L..2L..2L..11L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	30
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	2
"11"	"D N"	8
"12"	"E A"	1
"13"	"E D"	2
"14"	"E G"	2
"15"	"E K"	11
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"G A"	2
"22"	"G C"	5
"23"	"G D"	6
"24"	"G E"	8
"25"	"G R"	9
"26"	"G S"	9
"27"	"G V"	14
"28"	"G W"	5
"29"	"H R"	3
"30"	"I L"	2
"31"	"I M"	8
"32"	"I T"	5
"33"	"I V"	12
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	5
"37"	"K R"	7
"38"	"L F"	19
"39"	"L H"	2
"40"	"L I"	2
"41"	"L M"	5
"42"	"L P"	6
"43"	"L S"	2
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	4
"48"	"M L"	4
"49"	"M R"	2
"50"	"M T"	7
"51"	"M V"	14
"52"	"N D"	4
"53"	"N K"	2
"54"	"N S"	6
"55"	"N T"	2
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	32
"59"	"P Q"	4
"60"	"P R"	3
"61"	"P S"	8
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	7
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	9
"69"	"R C"	22
"70"	"R G"	2
"71"	"R H"	14
"72"	"R K"	1
"73"	"R L"	6
"74"	"R Q"	17
"75"	"R W"	11
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	1
"79"	"S N"	6
"80"	"S P"	1
"81"	"S T"	6
"82"	"S Y"	2
"83"	"T A"	4
"84"	"T I"	1
"85"	"T M"	7
"86"	"T S"	1
"87"	"V A"	4
"88"	"V F"	4
"89"	"V G"	2
"90"	"V I"	20
"91"	"V L"	2
"92"	"V M"	11
"93"	"W R"	3
"94"	"Y C"	1
"95"	"Y H"	3
