"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.3L..6L..2L..4L..24L..10L..1L..4L..1L..2L..13L..1L..4L..10L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	24
"6"	"A V"	10
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	13
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E G"	10
"15"	"E K"	17
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	3
"22"	"G D"	4
"23"	"G E"	4
"24"	"G R"	12
"25"	"G S"	12
"26"	"G V"	1
"27"	"G W"	5
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	3
"31"	"I L"	3
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	14
"36"	"K N"	5
"37"	"K R"	5
"38"	"L F"	13
"39"	"L I"	1
"40"	"L M"	5
"41"	"L P"	1
"42"	"L R"	3
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	3
"48"	"M L"	1
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	8
"52"	"N D"	6
"53"	"N K"	3
"54"	"N S"	9
"55"	"N T"	3
"56"	"P A"	6
"57"	"P H"	1
"58"	"P L"	27
"59"	"P R"	7
"60"	"P S"	10
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	2
"64"	"Q K"	2
"65"	"Q P"	2
"66"	"Q R"	10
"67"	"R C"	19
"68"	"R G"	2
"69"	"R H"	18
"70"	"R K"	2
"71"	"R L"	2
"72"	"R Q"	23
"73"	"R S"	1
"74"	"R W"	14
"75"	"S F"	1
"76"	"S G"	11
"77"	"S L"	6
"78"	"S N"	10
"79"	"S T"	4
"80"	"S Y"	2
"81"	"T A"	6
"82"	"T I"	2
"83"	"T M"	12
"84"	"T N"	2
"85"	"T S"	3
"86"	"V A"	1
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	19
"90"	"V L"	1
"91"	"V M"	11
"92"	"W R"	2
"93"	"Y C"	3
"94"	"Y H"	1
