"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..4L..5L..48L..18L..2L..1L..8L..2L..5L..9L..2L..5L..1L..3L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	48
"5"	"A V"	18
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	8
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	9
"12"	"D V"	2
"13"	"E A"	5
"14"	"E D"	1
"15"	"E G"	3
"16"	"E K"	15
"17"	"F L"	2
"18"	"F S"	1
"19"	"F V"	2
"20"	"G A"	1
"21"	"G C"	5
"22"	"G D"	1
"23"	"G E"	6
"24"	"G R"	9
"25"	"G S"	6
"26"	"G V"	3
"27"	"G W"	3
"28"	"H P"	1
"29"	"H R"	4
"30"	"I L"	1
"31"	"I M"	7
"32"	"I T"	3
"33"	"I V"	17
"34"	"K E"	3
"35"	"K M"	2
"36"	"K N"	5
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	2
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	7
"44"	"L S"	2
"45"	"L V"	1
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	11
"52"	"N K"	1
"53"	"N S"	7
"54"	"N T"	5
"55"	"P H"	1
"56"	"P L"	29
"57"	"P Q"	1
"58"	"P R"	3
"59"	"P S"	18
"60"	"P T"	4
"61"	"Q H"	2
"62"	"Q L"	2
"63"	"Q P"	2
"64"	"Q R"	6
"65"	"R C"	12
"66"	"R G"	2
"67"	"R H"	19
"68"	"R K"	1
"69"	"R L"	6
"70"	"R Q"	13
"71"	"R S"	1
"72"	"R W"	9
"73"	"S F"	1
"74"	"S G"	8
"75"	"S L"	2
"76"	"S N"	9
"77"	"S T"	6
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	15
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	7
"86"	"V F"	4
"87"	"V I"	21
"88"	"V M"	16
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	1
"92"	"Y H"	1
