"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.4L..4L..4L..28L..16L..1L..4L..2L..8L..7L..4L..3L..5L..20L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	28
"5"	"A V"	16
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	8
"10"	"D N"	7
"11"	"D V"	4
"12"	"E A"	3
"13"	"E G"	5
"14"	"E K"	20
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	2
"18"	"F Y"	2
"19"	"G A"	2
"20"	"G C"	5
"21"	"G D"	3
"22"	"G E"	8
"23"	"G R"	8
"24"	"G S"	10
"25"	"G V"	4
"26"	"H Q"	1
"27"	"H R"	3
"28"	"I L"	3
"29"	"I M"	4
"30"	"I N"	1
"31"	"I T"	4
"32"	"I V"	8
"33"	"K E"	1
"34"	"K M"	1
"35"	"K N"	5
"36"	"K R"	8
"37"	"K T"	2
"38"	"L F"	15
"39"	"L H"	1
"40"	"L I"	2
"41"	"L M"	5
"42"	"L P"	3
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	7
"46"	"M I"	1
"47"	"M L"	4
"48"	"M R"	4
"49"	"M T"	5
"50"	"M V"	14
"51"	"N D"	6
"52"	"N S"	11
"53"	"N T"	2
"54"	"P A"	1
"55"	"P H"	3
"56"	"P L"	22
"57"	"P R"	2
"58"	"P S"	10
"59"	"P T"	1
"60"	"Q H"	1
"61"	"Q R"	6
"62"	"R C"	18
"63"	"R G"	3
"64"	"R H"	23
"65"	"R K"	4
"66"	"R L"	7
"67"	"R Q"	17
"68"	"R S"	1
"69"	"R W"	7
"70"	"S F"	3
"71"	"S G"	8
"72"	"S L"	3
"73"	"S N"	4
"74"	"S T"	7
"75"	"T A"	5
"76"	"T I"	1
"77"	"T M"	13
"78"	"T N"	1
"79"	"T S"	4
"80"	"V A"	2
"81"	"V F"	2
"82"	"V G"	2
"83"	"V I"	26
"84"	"V L"	1
"85"	"V M"	17
"86"	"W R"	6
"87"	"Y C"	1
"88"	"Y H"	3
