"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.2L..2L..4L..27L..9L..1L..4L..4L..6L..8L..1L..4L..4L..6L..15L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	27
"5"	"A V"	9
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	4
"9"	"D G"	6
"10"	"D N"	8
"11"	"D V"	1
"12"	"E A"	4
"13"	"E D"	4
"14"	"E G"	6
"15"	"E K"	15
"16"	"E Q"	3
"17"	"F S"	1
"18"	"G A"	6
"19"	"G C"	6
"20"	"G D"	3
"21"	"G E"	3
"22"	"G R"	15
"23"	"G S"	11
"24"	"G V"	7
"25"	"H R"	1
"26"	"I L"	5
"27"	"I M"	8
"28"	"I N"	2
"29"	"I T"	5
"30"	"I V"	9
"31"	"K M"	2
"32"	"K N"	4
"33"	"K R"	14
"34"	"K T"	2
"35"	"L F"	13
"36"	"L I"	1
"37"	"L M"	1
"38"	"L P"	8
"39"	"L R"	1
"40"	"L S"	5
"41"	"L V"	11
"42"	"M K"	1
"43"	"M L"	3
"44"	"M R"	5
"45"	"M T"	2
"46"	"M V"	4
"47"	"N D"	2
"48"	"N K"	6
"49"	"N S"	7
"50"	"N T"	6
"51"	"P A"	3
"52"	"P H"	1
"53"	"P L"	28
"54"	"P Q"	1
"55"	"P R"	3
"56"	"P S"	19
"57"	"P T"	2
"58"	"Q H"	4
"59"	"Q L"	4
"60"	"Q P"	1
"61"	"Q R"	3
"62"	"R C"	20
"63"	"R G"	1
"64"	"R H"	21
"65"	"R K"	7
"66"	"R L"	6
"67"	"R Q"	15
"68"	"R S"	1
"69"	"R W"	3
"70"	"S F"	3
"71"	"S G"	4
"72"	"S L"	3
"73"	"S N"	7
"74"	"S T"	3
"75"	"T A"	6
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	12
"79"	"T N"	3
"80"	"T S"	4
"81"	"V A"	4
"82"	"V F"	3
"83"	"V G"	1
"84"	"V I"	18
"85"	"V M"	9
"86"	"W R"	2
"87"	"Y C"	1
"88"	"Y H"	3
