"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.4L..6L..8L..20L..18L..5L..2L..5L..6L..4L..2L..7L..21L..2L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A S"	8
"4"	"A T"	20
"5"	"A V"	18
"6"	"C Y"	5
"7"	"D E"	2
"8"	"D G"	5
"9"	"D N"	6
"10"	"E A"	4
"11"	"E D"	2
"12"	"E G"	7
"13"	"E K"	21
"14"	"E Q"	2
"15"	"E V"	2
"16"	"F C"	1
"17"	"F L"	1
"18"	"F V"	3
"19"	"G A"	1
"20"	"G C"	2
"21"	"G D"	4
"22"	"G E"	7
"23"	"G R"	12
"24"	"G S"	4
"25"	"G V"	6
"26"	"G W"	5
"27"	"H P"	2
"28"	"H Q"	1
"29"	"H R"	4
"30"	"I L"	4
"31"	"I M"	7
"32"	"I T"	4
"33"	"I V"	8
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	2
"37"	"K R"	8
"38"	"K T"	1
"39"	"L F"	11
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	2
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	5
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	10
"54"	"N D"	5
"55"	"N K"	2
"56"	"N S"	8
"57"	"N T"	4
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	26
"61"	"P Q"	2
"62"	"P R"	5
"63"	"P S"	22
"64"	"P T"	1
"65"	"Q E"	2
"66"	"Q H"	1
"67"	"Q P"	1
"68"	"Q R"	5
"69"	"R C"	15
"70"	"R G"	2
"71"	"R H"	31
"72"	"R K"	2
"73"	"R L"	7
"74"	"R Q"	15
"75"	"R S"	1
"76"	"R W"	11
"77"	"S F"	1
"78"	"S G"	3
"79"	"S L"	6
"80"	"S N"	7
"81"	"S T"	1
"82"	"T A"	4
"83"	"T M"	17
"84"	"T N"	2
"85"	"V A"	4
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	11
"89"	"V L"	2
"90"	"V M"	13
"91"	"W C"	2
"92"	"W R"	4
"93"	"Y C"	5
"94"	"Y H"	3
