"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..6L..17L..14L..1L..1L..7L..5L..4L..8L..2L..5L..1L..7L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	6
"4"	"A T"	17
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	5
"10"	"D G"	4
"11"	"D N"	8
"12"	"D V"	2
"13"	"E A"	5
"14"	"E D"	1
"15"	"E G"	7
"16"	"E K"	15
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	3
"20"	"F S"	2
"21"	"F V"	2
"22"	"F Y"	5
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	3
"26"	"G E"	6
"27"	"G R"	17
"28"	"G S"	16
"29"	"G V"	5
"30"	"G W"	1
"31"	"H R"	4
"32"	"I M"	12
"33"	"I T"	2
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	3
"37"	"K N"	3
"38"	"K R"	8
"39"	"K T"	1
"40"	"L F"	10
"41"	"L H"	2
"42"	"L I"	3
"43"	"L M"	5
"44"	"L P"	5
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	5
"51"	"M R"	1
"52"	"M T"	2
"53"	"M V"	10
"54"	"N D"	4
"55"	"N K"	8
"56"	"N S"	6
"57"	"N T"	8
"58"	"P A"	1
"59"	"P H"	2
"60"	"P L"	23
"61"	"P Q"	2
"62"	"P R"	5
"63"	"P S"	17
"64"	"P T"	2
"65"	"Q H"	4
"66"	"Q K"	3
"67"	"Q P"	2
"68"	"Q R"	12
"69"	"R C"	7
"70"	"R G"	4
"71"	"R H"	18
"72"	"R K"	1
"73"	"R L"	2
"74"	"R Q"	18
"75"	"R S"	1
"76"	"R W"	9
"77"	"S F"	2
"78"	"S G"	7
"79"	"S L"	3
"80"	"S N"	7
"81"	"S P"	1
"82"	"S T"	1
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	2
"86"	"T K"	1
"87"	"T M"	9
"88"	"T N"	1
"89"	"T S"	4
"90"	"V A"	2
"91"	"V F"	4
"92"	"V I"	25
"93"	"V L"	1
"94"	"V M"	8
"95"	"W C"	1
"96"	"W R"	3
"97"	"Y C"	3
"98"	"Y H"	4
