"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..5L..3L..5L..35L..13L..3L..1L..4L..11L..2L..1L..4L..4L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	35
"6"	"A V"	13
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	11
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	4
"16"	"E K"	14
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	1
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	6
"26"	"G E"	5
"27"	"G R"	7
"28"	"G S"	8
"29"	"G V"	6
"30"	"G W"	2
"31"	"H R"	2
"32"	"I L"	4
"33"	"I M"	8
"34"	"I N"	3
"35"	"I T"	6
"36"	"I V"	11
"37"	"K N"	3
"38"	"K R"	3
"39"	"K T"	1
"40"	"L F"	11
"41"	"L M"	1
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	8
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	4
"50"	"M R"	2
"51"	"M T"	2
"52"	"M V"	18
"53"	"N D"	1
"54"	"N K"	2
"55"	"N S"	7
"56"	"N T"	5
"57"	"P A"	3
"58"	"P H"	2
"59"	"P L"	24
"60"	"P R"	4
"61"	"P S"	21
"62"	"P T"	6
"63"	"Q E"	2
"64"	"Q H"	2
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	9
"68"	"R C"	12
"69"	"R G"	2
"70"	"R H"	17
"71"	"R K"	2
"72"	"R L"	7
"73"	"R Q"	21
"74"	"R W"	5
"75"	"S F"	1
"76"	"S G"	6
"77"	"S L"	1
"78"	"S N"	11
"79"	"T A"	10
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	15
"83"	"T N"	4
"84"	"T S"	3
"85"	"V A"	5
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	16
"89"	"V L"	3
"90"	"V M"	7
"91"	"W R"	3
"92"	"Y C"	4
