"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..11L..32L..6L..1L..1L..9L..3L..3L..6L..2L..1L..3L..2L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	11
"4"	"A T"	32
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	9
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	10
"17"	"E K"	14
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	8
"25"	"G D"	3
"26"	"G E"	4
"27"	"G R"	15
"28"	"G S"	5
"29"	"G V"	4
"30"	"G W"	1
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	14
"37"	"K N"	6
"38"	"K R"	4
"39"	"K T"	2
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	4
"44"	"L P"	2
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	3
"49"	"M I"	2
"50"	"M K"	5
"51"	"M L"	2
"52"	"M T"	2
"53"	"M V"	13
"54"	"N D"	2
"55"	"N K"	1
"56"	"N S"	7
"57"	"N T"	8
"58"	"P A"	2
"59"	"P L"	26
"60"	"P Q"	2
"61"	"P R"	4
"62"	"P S"	22
"63"	"P T"	4
"64"	"Q H"	4
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q R"	8
"68"	"R C"	7
"69"	"R G"	4
"70"	"R H"	19
"71"	"R K"	3
"72"	"R L"	3
"73"	"R Q"	18
"74"	"R S"	2
"75"	"R W"	17
"76"	"S F"	1
"77"	"S G"	2
"78"	"S L"	3
"79"	"S N"	6
"80"	"S P"	1
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	8
"84"	"T I"	1
"85"	"T M"	11
"86"	"T N"	3
"87"	"T S"	4
"88"	"V A"	6
"89"	"V F"	7
"90"	"V G"	1
"91"	"V I"	22
"92"	"V L"	1
"93"	"V M"	8
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	5
