"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.1L..4L..1L..1L..31L..11L..2L..5L..3L..7L..1L..1L..2L..3L..8L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	31
"6"	"A V"	11
"7"	"C F"	2
"8"	"C Y"	5
"9"	"D G"	3
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	8
"16"	"E K"	9
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	5
"24"	"G A"	5
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	6
"28"	"G R"	20
"29"	"G S"	11
"30"	"G V"	2
"31"	"G W"	2
"32"	"H P"	1
"33"	"H R"	5
"34"	"I L"	4
"35"	"I M"	8
"36"	"I N"	2
"37"	"I V"	12
"38"	"K E"	2
"39"	"K N"	2
"40"	"K R"	5
"41"	"K T"	2
"42"	"L F"	13
"43"	"L I"	1
"44"	"L M"	4
"45"	"L P"	5
"46"	"L S"	2
"47"	"L V"	5
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	2
"51"	"M T"	2
"52"	"M V"	9
"53"	"N D"	4
"54"	"N K"	4
"55"	"N S"	11
"56"	"N T"	4
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	35
"60"	"P R"	8
"61"	"P S"	11
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q K"	1
"66"	"Q P"	1
"67"	"Q R"	11
"68"	"R C"	12
"69"	"R G"	1
"70"	"R H"	20
"71"	"R K"	2
"72"	"R L"	7
"73"	"R Q"	17
"74"	"R W"	10
"75"	"S F"	3
"76"	"S G"	4
"77"	"S L"	3
"78"	"S N"	10
"79"	"S T"	5
"80"	"S Y"	1
"81"	"T A"	6
"82"	"T I"	1
"83"	"T M"	9
"84"	"T S"	4
"85"	"V A"	2
"86"	"V F"	1
"87"	"V I"	19
"88"	"V L"	1
"89"	"V M"	15
"90"	"W C"	4
"91"	"W R"	5
"92"	"Y C"	3
"93"	"Y H"	3
