"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.4L..2L..1L..5L..31L..12L..6L..2L..14L..3L..1L..4L..5L..3L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	31
"6"	"A V"	12
"7"	"C Y"	6
"8"	"D G"	2
"9"	"D N"	14
"10"	"D V"	3
"11"	"D Y"	1
"12"	"E A"	4
"13"	"E D"	5
"14"	"E G"	3
"15"	"E K"	15
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	4
"19"	"F L"	2
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	5
"23"	"G D"	6
"24"	"G E"	9
"25"	"G R"	9
"26"	"G S"	7
"27"	"G V"	6
"28"	"H Q"	1
"29"	"H R"	6
"30"	"I L"	3
"31"	"I M"	11
"32"	"I N"	2
"33"	"I T"	2
"34"	"I V"	17
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	3
"39"	"K T"	1
"40"	"L F"	7
"41"	"L H"	4
"42"	"L M"	1
"43"	"L P"	10
"44"	"L S"	4
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	3
"49"	"M L"	1
"50"	"M R"	5
"51"	"M T"	6
"52"	"M V"	14
"53"	"N D"	2
"54"	"N K"	2
"55"	"N S"	5
"56"	"N T"	2
"57"	"P A"	4
"58"	"P L"	27
"59"	"P Q"	1
"60"	"P R"	8
"61"	"P S"	12
"62"	"P T"	1
"63"	"Q E"	3
"64"	"Q H"	2
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	5
"68"	"R C"	5
"69"	"R G"	3
"70"	"R H"	18
"71"	"R K"	3
"72"	"R L"	6
"73"	"R Q"	25
"74"	"R S"	2
"75"	"R W"	12
"76"	"S F"	2
"77"	"S G"	3
"78"	"S L"	6
"79"	"S N"	9
"80"	"S T"	4
"81"	"T A"	3
"82"	"T I"	1
"83"	"T M"	10
"84"	"T N"	1
"85"	"T S"	1
"86"	"V A"	5
"87"	"V F"	1
"88"	"V G"	3
"89"	"V I"	19
"90"	"V L"	1
"91"	"V M"	9
"92"	"W R"	4
"93"	"Y C"	3
"94"	"Y H"	1
