"structure.c.1L..2L..4L..5L..6L..7L..9L..11L..12L..14L..15L..16L.."	"c.4L..3L..3L..28L..8L..1L..3L..2L..7L..2L..3L..2L..9L..16L..4L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	28
"5"	"A V"	8
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D G"	2
"9"	"D N"	7
"10"	"D Y"	2
"11"	"E A"	3
"12"	"E D"	2
"13"	"E G"	9
"14"	"E K"	16
"15"	"E Q"	4
"16"	"E V"	1
"17"	"F L"	3
"18"	"G C"	3
"19"	"G D"	3
"20"	"G E"	3
"21"	"G R"	10
"22"	"G S"	12
"23"	"G V"	12
"24"	"G W"	3
"25"	"H R"	4
"26"	"I L"	4
"27"	"I M"	8
"28"	"I T"	1
"29"	"I V"	6
"30"	"K M"	3
"31"	"K N"	9
"32"	"K R"	6
"33"	"K T"	1
"34"	"L F"	14
"35"	"L M"	2
"36"	"L P"	10
"37"	"L S"	3
"38"	"L V"	5
"39"	"M I"	2
"40"	"M K"	3
"41"	"M L"	2
"42"	"M R"	1
"43"	"M T"	2
"44"	"M V"	6
"45"	"N D"	5
"46"	"N K"	2
"47"	"N S"	8
"48"	"N T"	6
"49"	"P A"	6
"50"	"P L"	34
"51"	"P R"	4
"52"	"P S"	15
"53"	"P T"	6
"54"	"Q E"	1
"55"	"Q H"	1
"56"	"Q K"	3
"57"	"Q L"	1
"58"	"Q R"	6
"59"	"R C"	13
"60"	"R G"	1
"61"	"R H"	26
"62"	"R K"	1
"63"	"R L"	1
"64"	"R Q"	18
"65"	"R W"	6
"66"	"S F"	3
"67"	"S G"	7
"68"	"S L"	3
"69"	"S N"	10
"70"	"S P"	2
"71"	"S T"	3
"72"	"S Y"	1
"73"	"T A"	7
"74"	"T I"	2
"75"	"T M"	13
"76"	"T S"	3
"77"	"V A"	4
"78"	"V F"	5
"79"	"V G"	3
"80"	"V I"	28
"81"	"V L"	3
"82"	"V M"	11
"83"	"W C"	2
"84"	"W R"	2
"85"	"Y C"	1
"86"	"Y H"	1
