"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.6L..3L..1L..8L..23L..11L..2L..3L..1L..4L..14L..1L..1L..3L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	8
"5"	"A T"	23
"6"	"A V"	11
"7"	"C F"	2
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	14
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	8
"17"	"E K"	9
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	6
"25"	"G E"	3
"26"	"G R"	8
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	1
"30"	"H P"	1
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	2
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	11
"37"	"K E"	2
"38"	"K M"	4
"39"	"K N"	6
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	9
"43"	"L M"	4
"44"	"L P"	5
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	5
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	2
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	14
"54"	"N D"	2
"55"	"N K"	1
"56"	"N S"	5
"57"	"N T"	4
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	34
"61"	"P Q"	3
"62"	"P R"	3
"63"	"P S"	19
"64"	"Q E"	1
"65"	"Q H"	1
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	17
"69"	"R G"	2
"70"	"R H"	20
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	21
"74"	"R W"	14
"75"	"S F"	1
"76"	"S G"	5
"77"	"S L"	5
"78"	"S N"	9
"79"	"S P"	2
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T K"	1
"84"	"T M"	10
"85"	"T N"	6
"86"	"T S"	5
"87"	"V A"	2
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	20
"91"	"V L"	2
"92"	"V M"	17
"93"	"W C"	1
"94"	"W R"	3
"95"	"Y C"	3
"96"	"Y H"	3
