"structure.c.1L..2L..4L..5L..6L..7L..9L..11L..12L..13L..14L..15L.."	"c.4L..3L..6L..30L..14L..3L..4L..5L..6L..2L..1L..2L..4L..5L..18L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	6
"4"	"A T"	30
"5"	"A V"	14
"6"	"C F"	3
"7"	"C Y"	4
"8"	"D G"	5
"9"	"D N"	6
"10"	"D V"	2
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	4
"14"	"E G"	5
"15"	"E K"	18
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F S"	2
"19"	"F V"	3
"20"	"F Y"	6
"21"	"G A"	2
"22"	"G C"	1
"23"	"G D"	6
"24"	"G E"	7
"25"	"G R"	12
"26"	"G S"	7
"27"	"G V"	2
"28"	"H Q"	2
"29"	"H R"	1
"30"	"I L"	5
"31"	"I M"	4
"32"	"I N"	3
"33"	"I T"	3
"34"	"I V"	10
"35"	"K E"	2
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	7
"39"	"L F"	13
"40"	"L H"	1
"41"	"L I"	2
"42"	"L M"	5
"43"	"L P"	6
"44"	"L R"	1
"45"	"L S"	5
"46"	"L V"	3
"47"	"L W"	2
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	5
"51"	"N D"	2
"52"	"N K"	1
"53"	"N S"	7
"54"	"N T"	7
"55"	"P A"	1
"56"	"P L"	20
"57"	"P Q"	1
"58"	"P R"	6
"59"	"P S"	9
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"Q P"	3
"65"	"Q R"	4
"66"	"R C"	14
"67"	"R G"	3
"68"	"R H"	32
"69"	"R K"	4
"70"	"R L"	8
"71"	"R Q"	15
"72"	"R W"	11
"73"	"S F"	1
"74"	"S G"	7
"75"	"S L"	5
"76"	"S N"	16
"77"	"S P"	1
"78"	"S T"	6
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T K"	1
"82"	"T M"	11
"83"	"T S"	5
"84"	"V A"	6
"85"	"V F"	3
"86"	"V G"	3
"87"	"V I"	23
"88"	"V M"	10
"89"	"W R"	6
"90"	"Y C"	2
"91"	"Y H"	1
