"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..14L.."	"c.3L..5L..1L..3L..34L..13L..1L..9L..5L..12L..3L..1L..3L..4L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	34
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	9
"9"	"D G"	5
"10"	"D N"	12
"11"	"D V"	3
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	23
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	6
"25"	"G E"	2
"26"	"G R"	11
"27"	"G S"	12
"28"	"G V"	2
"29"	"G W"	3
"30"	"H P"	1
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	10
"34"	"I T"	4
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	8
"40"	"L F"	9
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	6
"45"	"L R"	4
"46"	"L S"	2
"47"	"L V"	4
"48"	"L W"	2
"49"	"M K"	1
"50"	"M L"	1
"51"	"M T"	3
"52"	"M V"	15
"53"	"N D"	4
"54"	"N K"	3
"55"	"N S"	4
"56"	"N T"	3
"57"	"P A"	2
"58"	"P H"	2
"59"	"P L"	26
"60"	"P R"	4
"61"	"P S"	17
"62"	"P T"	2
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q R"	3
"66"	"R C"	18
"67"	"R G"	1
"68"	"R H"	26
"69"	"R K"	1
"70"	"R L"	3
"71"	"R Q"	17
"72"	"R S"	2
"73"	"R W"	10
"74"	"S G"	5
"75"	"S L"	4
"76"	"S N"	14
"77"	"S T"	2
"78"	"S Y"	1
"79"	"T I"	2
"80"	"T K"	3
"81"	"T M"	11
"82"	"T N"	1
"83"	"T S"	4
"84"	"V A"	5
"85"	"V F"	3
"86"	"V I"	23
"87"	"V L"	2
"88"	"V M"	7
"89"	"W R"	3
"90"	"Y C"	3
"91"	"Y H"	1
