"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..28L..16L..1L..3L..2L..6L..10L..2L..1L..1L..2L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	28
"5"	"A V"	16
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	6
"10"	"D N"	10
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	2
"15"	"E G"	11
"16"	"E K"	13
"17"	"E Q"	3
"18"	"F L"	2
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	7
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	15
"27"	"G S"	6
"28"	"G V"	5
"29"	"H Q"	1
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	11
"33"	"I N"	2
"34"	"I T"	1
"35"	"I V"	14
"36"	"K E"	4
"37"	"K M"	1
"38"	"K N"	5
"39"	"K R"	4
"40"	"K T"	1
"41"	"L F"	7
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	7
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	1
"52"	"M T"	5
"53"	"M V"	17
"54"	"N D"	4
"55"	"N K"	5
"56"	"N S"	7
"57"	"N T"	7
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	25
"61"	"P Q"	2
"62"	"P R"	3
"63"	"P S"	17
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	6
"67"	"Q L"	3
"68"	"Q P"	2
"69"	"Q R"	9
"70"	"R C"	12
"71"	"R G"	4
"72"	"R H"	21
"73"	"R K"	1
"74"	"R L"	5
"75"	"R Q"	17
"76"	"R S"	1
"77"	"R W"	11
"78"	"S F"	2
"79"	"S G"	7
"80"	"S L"	4
"81"	"S N"	10
"82"	"S T"	2
"83"	"T A"	5
"84"	"T I"	1
"85"	"T M"	9
"86"	"T S"	1
"87"	"V A"	2
"88"	"V F"	3
"89"	"V G"	2
"90"	"V I"	18
"91"	"V L"	3
"92"	"V M"	14
"93"	"W C"	1
"94"	"W R"	1
"95"	"Y C"	2
