"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.4L..1L..8L..20L..14L..7L..5L..2L..7L..2L..6L..5L..12L..2L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A S"	8
"4"	"A T"	20
"5"	"A V"	14
"6"	"C Y"	7
"7"	"D E"	5
"8"	"D G"	2
"9"	"D N"	7
"10"	"D Y"	2
"11"	"E A"	6
"12"	"E G"	5
"13"	"E K"	12
"14"	"E Q"	2
"15"	"E V"	3
"16"	"F C"	1
"17"	"F L"	4
"18"	"F S"	1
"19"	"F Y"	2
"20"	"G A"	5
"21"	"G C"	5
"22"	"G D"	2
"23"	"G E"	6
"24"	"G R"	11
"25"	"G S"	7
"26"	"G V"	4
"27"	"G W"	4
"28"	"H R"	3
"29"	"I L"	6
"30"	"I M"	9
"31"	"I N"	1
"32"	"I T"	2
"33"	"I V"	10
"34"	"K E"	2
"35"	"K M"	3
"36"	"K N"	3
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	13
"40"	"L H"	1
"41"	"L I"	2
"42"	"L M"	2
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	4
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	4
"49"	"M K"	2
"50"	"M L"	1
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	11
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	7
"57"	"N T"	3
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	21
"61"	"P R"	6
"62"	"P S"	13
"63"	"P T"	4
"64"	"Q H"	4
"65"	"Q P"	1
"66"	"Q R"	7
"67"	"R C"	24
"68"	"R G"	2
"69"	"R H"	25
"70"	"R K"	1
"71"	"R L"	2
"72"	"R Q"	16
"73"	"R W"	18
"74"	"S F"	1
"75"	"S G"	8
"76"	"S L"	5
"77"	"S N"	7
"78"	"S T"	5
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	3
"82"	"T M"	16
"83"	"T S"	2
"84"	"V A"	8
"85"	"V F"	3
"86"	"V I"	17
"87"	"V L"	1
"88"	"V M"	9
"89"	"W C"	1
"90"	"W R"	4
"91"	"Y C"	4
"92"	"Y H"	1
