"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..6L..1L..7L..29L..13L..1L..2L..3L..1L..4L..8L..6L..3L..13L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	29
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	8
"13"	"E A"	6
"14"	"E D"	3
"15"	"E G"	13
"16"	"E K"	26
"17"	"E V"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	3
"23"	"G D"	2
"24"	"G E"	2
"25"	"G R"	13
"26"	"G S"	8
"27"	"G V"	3
"28"	"H R"	1
"29"	"I L"	3
"30"	"I M"	9
"31"	"I N"	1
"32"	"I T"	5
"33"	"I V"	14
"34"	"K M"	3
"35"	"K N"	4
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	6
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	6
"42"	"L P"	3
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	4
"48"	"M K"	4
"49"	"M L"	3
"50"	"M R"	3
"51"	"M T"	6
"52"	"M V"	6
"53"	"N D"	3
"54"	"N K"	6
"55"	"N S"	5
"56"	"N T"	6
"57"	"P A"	2
"58"	"P L"	23
"59"	"P S"	17
"60"	"P T"	1
"61"	"Q E"	3
"62"	"Q H"	4
"63"	"Q L"	1
"64"	"Q R"	9
"65"	"R C"	11
"66"	"R G"	4
"67"	"R H"	34
"68"	"R K"	3
"69"	"R Q"	18
"70"	"R S"	1
"71"	"R W"	10
"72"	"S G"	6
"73"	"S L"	5
"74"	"S N"	13
"75"	"S P"	1
"76"	"S T"	1
"77"	"T A"	5
"78"	"T I"	1
"79"	"T M"	11
"80"	"T N"	2
"81"	"T S"	3
"82"	"V A"	2
"83"	"V F"	1
"84"	"V G"	1
"85"	"V I"	28
"86"	"V L"	3
"87"	"V M"	7
"88"	"W R"	4
"89"	"Y C"	2
"90"	"Y H"	1
