"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..13L..15L..16L.."	"c.6L..3L..7L..22L..12L..2L..4L..3L..3L..1L..3L..5L..6L..14L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A S"	7
"4"	"A T"	22
"5"	"A V"	12
"6"	"C R"	2
"7"	"C Y"	4
"8"	"D G"	3
"9"	"D N"	3
"10"	"D V"	1
"11"	"E A"	3
"12"	"E D"	5
"13"	"E G"	6
"14"	"E K"	14
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	6
"26"	"G R"	9
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	2
"30"	"H Q"	1
"31"	"I L"	2
"32"	"I M"	5
"33"	"I T"	4
"34"	"I V"	18
"35"	"K M"	2
"36"	"K N"	3
"37"	"K R"	10
"38"	"L F"	15
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	4
"43"	"L S"	2
"44"	"L V"	6
"45"	"M I"	5
"46"	"M K"	4
"47"	"M L"	4
"48"	"M R"	3
"49"	"M T"	3
"50"	"M V"	5
"51"	"N D"	2
"52"	"N K"	3
"53"	"N S"	10
"54"	"N T"	6
"55"	"P A"	6
"56"	"P H"	1
"57"	"P L"	31
"58"	"P Q"	1
"59"	"P R"	1
"60"	"P S"	19
"61"	"P T"	3
"62"	"Q H"	7
"63"	"Q K"	2
"64"	"Q L"	2
"65"	"Q P"	2
"66"	"Q R"	10
"67"	"R C"	9
"68"	"R H"	25
"69"	"R K"	2
"70"	"R L"	7
"71"	"R Q"	21
"72"	"R S"	1
"73"	"R W"	12
"74"	"S G"	3
"75"	"S L"	5
"76"	"S N"	10
"77"	"S P"	1
"78"	"S T"	3
"79"	"T A"	2
"80"	"T I"	1
"81"	"T M"	11
"82"	"T N"	2
"83"	"V A"	9
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	23
"87"	"V L"	2
"88"	"V M"	8
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	4
"92"	"Y H"	2
