"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.7L..5L..5L..30L..14L..2L..2L..3L..3L..11L..1L..1L..4L..4L.."
"1"	"A D"	7
"2"	"A G"	5
"3"	"A S"	5
"4"	"A T"	30
"5"	"A V"	14
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D G"	3
"10"	"D N"	11
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	21
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	4
"21"	"F V"	2
"22"	"F Y"	4
"23"	"G A"	4
"24"	"G C"	5
"25"	"G D"	2
"26"	"G E"	1
"27"	"G R"	14
"28"	"G S"	6
"29"	"G V"	3
"30"	"H R"	1
"31"	"I L"	2
"32"	"I M"	5
"33"	"I N"	1
"34"	"I T"	1
"35"	"I V"	15
"36"	"K E"	1
"37"	"K M"	4
"38"	"K N"	4
"39"	"K R"	5
"40"	"K T"	3
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	2
"44"	"L P"	5
"45"	"L R"	2
"46"	"L S"	4
"47"	"L V"	5
"48"	"M I"	3
"49"	"M K"	3
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	11
"54"	"N D"	8
"55"	"N K"	1
"56"	"N S"	7
"57"	"N T"	3
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	28
"61"	"P Q"	1
"62"	"P R"	2
"63"	"P S"	16
"64"	"P T"	3
"65"	"Q H"	1
"66"	"Q R"	6
"67"	"R C"	13
"68"	"R G"	1
"69"	"R H"	16
"70"	"R K"	2
"71"	"R L"	6
"72"	"R Q"	18
"73"	"R S"	3
"74"	"R W"	8
"75"	"S G"	9
"76"	"S L"	8
"77"	"S N"	6
"78"	"S P"	1
"79"	"S T"	2
"80"	"T A"	3
"81"	"T M"	22
"82"	"T N"	2
"83"	"T S"	3
"84"	"V A"	5
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	15
"88"	"V L"	3
"89"	"V M"	10
"90"	"W C"	1
"91"	"W R"	5
"92"	"Y C"	2
"93"	"Y H"	4
