"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..2L..1L..5L..29L..13L..2L..9L..5L..6L..12L..1L..1L..1L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	29
"6"	"A V"	13
"7"	"C F"	2
"8"	"C Y"	9
"9"	"D E"	5
"10"	"D G"	6
"11"	"D N"	12
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	2
"16"	"E G"	7
"17"	"E K"	11
"18"	"E Q"	1
"19"	"E V"	2
"20"	"G A"	3
"21"	"G C"	1
"22"	"G D"	1
"23"	"G E"	3
"24"	"G R"	13
"25"	"G S"	14
"26"	"G V"	7
"27"	"G W"	3
"28"	"H Q"	1
"29"	"I L"	2
"30"	"I M"	8
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	10
"34"	"K M"	1
"35"	"K N"	3
"36"	"K R"	8
"37"	"L F"	8
"38"	"L I"	1
"39"	"L M"	3
"40"	"L P"	5
"41"	"L R"	1
"42"	"L S"	5
"43"	"L V"	6
"44"	"L W"	3
"45"	"M I"	2
"46"	"M K"	2
"47"	"M L"	4
"48"	"M R"	4
"49"	"M T"	4
"50"	"M V"	10
"51"	"N D"	2
"52"	"N K"	3
"53"	"N S"	6
"54"	"N T"	2
"55"	"P A"	3
"56"	"P L"	34
"57"	"P R"	6
"58"	"P S"	15
"59"	"P T"	5
"60"	"Q E"	2
"61"	"Q H"	1
"62"	"Q K"	1
"63"	"Q P"	1
"64"	"Q R"	7
"65"	"R C"	9
"66"	"R G"	2
"67"	"R H"	27
"68"	"R K"	3
"69"	"R L"	1
"70"	"R Q"	17
"71"	"R S"	2
"72"	"R W"	12
"73"	"S G"	2
"74"	"S L"	3
"75"	"S N"	6
"76"	"S P"	2
"77"	"S T"	2
"78"	"S Y"	1
"79"	"T A"	7
"80"	"T K"	2
"81"	"T M"	10
"82"	"T N"	3
"83"	"T S"	3
"84"	"V A"	8
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	29
"88"	"V L"	3
"89"	"V M"	9
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y C"	1
"93"	"Y H"	3
