"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..5L..1L..2L..29L..13L..1L..3L..1L..7L..6L..1L..2L..5L..10L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	29
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	6
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	5
"15"	"E G"	10
"16"	"E K"	18
"17"	"E Q"	1
"18"	"F L"	1
"19"	"F Y"	2
"20"	"G A"	1
"21"	"G C"	5
"22"	"G D"	3
"23"	"G E"	2
"24"	"G R"	12
"25"	"G S"	12
"26"	"G V"	6
"27"	"G W"	4
"28"	"H Q"	3
"29"	"H R"	3
"30"	"I L"	5
"31"	"I M"	7
"32"	"I N"	2
"33"	"I T"	3
"34"	"I V"	11
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	4
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	6
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	7
"44"	"L P"	2
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	3
"51"	"M R"	5
"52"	"M T"	4
"53"	"M V"	11
"54"	"N D"	4
"55"	"N K"	4
"56"	"N S"	8
"57"	"N T"	2
"58"	"P A"	3
"59"	"P L"	32
"60"	"P Q"	1
"61"	"P R"	2
"62"	"P S"	16
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q P"	3
"68"	"Q R"	5
"69"	"R C"	11
"70"	"R G"	4
"71"	"R H"	19
"72"	"R K"	3
"73"	"R L"	6
"74"	"R Q"	22
"75"	"R W"	8
"76"	"S F"	1
"77"	"S G"	6
"78"	"S L"	4
"79"	"S N"	10
"80"	"S T"	2
"81"	"T A"	7
"82"	"T I"	2
"83"	"T M"	8
"84"	"T N"	1
"85"	"T S"	2
"86"	"V A"	3
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	26
"90"	"V M"	15
"91"	"W C"	2
"92"	"W R"	4
"93"	"Y C"	1
"94"	"Y H"	2
