"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.2L..1L..2L..24L..10L..1L..3L..4L..3L..6L..8L..6L..2L..7L..9L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	24
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	8
"12"	"E A"	6
"13"	"E D"	2
"14"	"E G"	7
"15"	"E K"	9
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	3
"20"	"F S"	1
"21"	"F V"	2
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	6
"26"	"G R"	8
"27"	"G S"	5
"28"	"G V"	7
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	3
"32"	"H R"	3
"33"	"I L"	7
"34"	"I M"	11
"35"	"I N"	1
"36"	"I T"	9
"37"	"I V"	10
"38"	"K M"	1
"39"	"K N"	2
"40"	"K R"	4
"41"	"K T"	1
"42"	"L F"	13
"43"	"L H"	1
"44"	"L I"	4
"45"	"L P"	5
"46"	"L R"	1
"47"	"L V"	8
"48"	"L W"	2
"49"	"M I"	3
"50"	"M K"	1
"51"	"M L"	2
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	5
"55"	"N K"	5
"56"	"N S"	5
"57"	"N T"	4
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	35
"61"	"P R"	5
"62"	"P S"	15
"63"	"P T"	1
"64"	"Q E"	3
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	7
"69"	"R C"	9
"70"	"R G"	3
"71"	"R H"	30
"72"	"R K"	2
"73"	"R L"	5
"74"	"R Q"	15
"75"	"R S"	1
"76"	"R W"	14
"77"	"S G"	6
"78"	"S L"	5
"79"	"S N"	9
"80"	"S P"	1
"81"	"S T"	4
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	3
"85"	"T M"	12
"86"	"T N"	3
"87"	"T S"	3
"88"	"V A"	6
"89"	"V F"	6
"90"	"V G"	2
"91"	"V I"	16
"92"	"V L"	2
"93"	"V M"	13
"94"	"W C"	3
"95"	"W R"	1
"96"	"Y C"	1
"97"	"Y H"	3
