"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.4L..2L..1L..4L..36L..12L..1L..5L..5L..8L..1L..1L..5L..8L..21L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	36
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D G"	5
"10"	"D N"	8
"11"	"D V"	1
"12"	"E A"	1
"13"	"E D"	5
"14"	"E G"	8
"15"	"E K"	21
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	5
"23"	"G E"	4
"24"	"G R"	19
"25"	"G S"	8
"26"	"G V"	6
"27"	"G W"	5
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	8
"31"	"I M"	7
"32"	"I N"	4
"33"	"I T"	2
"34"	"I V"	13
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	9
"41"	"L M"	2
"42"	"L P"	2
"43"	"L R"	2
"44"	"L S"	4
"45"	"L V"	2
"46"	"M I"	1
"47"	"M K"	7
"48"	"M L"	1
"49"	"M R"	5
"50"	"M T"	3
"51"	"M V"	8
"52"	"N D"	2
"53"	"N K"	2
"54"	"N S"	8
"55"	"N T"	6
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	23
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	12
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	9
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	5
"69"	"R C"	12
"70"	"R G"	1
"71"	"R H"	20
"72"	"R L"	5
"73"	"R Q"	22
"74"	"R W"	12
"75"	"S G"	5
"76"	"S L"	2
"77"	"S N"	9
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	1
"81"	"T I"	3
"82"	"T K"	2
"83"	"T M"	11
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	2
"87"	"V F"	6
"88"	"V G"	1
"89"	"V I"	19
"90"	"V L"	1
"91"	"V M"	15
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	2
"95"	"Y H"	3
