"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.3L..4L..6L..39L..17L..2L..3L..1L..3L..9L..1L..3L..8L..16L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	6
"4"	"A T"	39
"5"	"A V"	17
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	9
"11"	"E A"	1
"12"	"E D"	3
"13"	"E G"	8
"14"	"E K"	16
"15"	"E Q"	2
"16"	"F C"	3
"17"	"F V"	2
"18"	"F Y"	3
"19"	"G A"	6
"20"	"G C"	3
"21"	"G D"	2
"22"	"G E"	1
"23"	"G R"	14
"24"	"G S"	6
"25"	"G V"	4
"26"	"G W"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	5
"30"	"I M"	5
"31"	"I T"	6
"32"	"I V"	12
"33"	"K M"	1
"34"	"K N"	4
"35"	"K R"	2
"36"	"K T"	1
"37"	"L F"	7
"38"	"L H"	1
"39"	"L I"	1
"40"	"L M"	5
"41"	"L P"	3
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	3
"45"	"M I"	2
"46"	"M K"	2
"47"	"M L"	4
"48"	"M R"	2
"49"	"M T"	6
"50"	"M V"	8
"51"	"N D"	5
"52"	"N K"	1
"53"	"N S"	6
"54"	"N T"	6
"55"	"P A"	4
"56"	"P L"	27
"57"	"P R"	6
"58"	"P S"	19
"59"	"P T"	3
"60"	"Q H"	6
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q P"	3
"64"	"Q R"	5
"65"	"R C"	11
"66"	"R G"	2
"67"	"R H"	26
"68"	"R K"	1
"69"	"R L"	5
"70"	"R Q"	16
"71"	"R S"	1
"72"	"R W"	5
"73"	"S G"	5
"74"	"S L"	2
"75"	"S N"	8
"76"	"S P"	2
"77"	"S T"	6
"78"	"S Y"	1
"79"	"T A"	9
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	12
"83"	"T N"	3
"84"	"T S"	5
"85"	"V A"	6
"86"	"V F"	4
"87"	"V G"	2
"88"	"V I"	22
"89"	"V L"	4
"90"	"V M"	4
"91"	"W C"	2
"92"	"W R"	3
"93"	"Y C"	1
"94"	"Y H"	3
