"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..2L..3L..22L..11L..4L..3L..5L..1L..4L..9L..1L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	22
"6"	"A V"	11
"7"	"C F"	4
"8"	"C R"	3
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E D"	3
"17"	"E G"	5
"18"	"E K"	14
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F L"	1
"23"	"F S"	1
"24"	"F Y"	4
"25"	"G A"	3
"26"	"G C"	4
"27"	"G D"	3
"28"	"G E"	3
"29"	"G R"	10
"30"	"G S"	11
"31"	"G V"	5
"32"	"G W"	3
"33"	"H Q"	2
"34"	"H R"	1
"35"	"I L"	2
"36"	"I M"	10
"37"	"I N"	1
"38"	"I T"	2
"39"	"I V"	6
"40"	"K E"	2
"41"	"K N"	3
"42"	"K R"	7
"43"	"K T"	1
"44"	"L F"	16
"45"	"L H"	1
"46"	"L I"	1
"47"	"L M"	3
"48"	"L P"	3
"49"	"L S"	2
"50"	"L V"	7
"51"	"M I"	2
"52"	"M K"	6
"53"	"M L"	1
"54"	"M V"	8
"55"	"N D"	4
"56"	"N K"	5
"57"	"N S"	9
"58"	"N T"	4
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	26
"62"	"P Q"	1
"63"	"P R"	1
"64"	"P S"	8
"65"	"P T"	3
"66"	"Q E"	2
"67"	"Q H"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	6
"71"	"R C"	17
"72"	"R G"	1
"73"	"R H"	26
"74"	"R K"	4
"75"	"R L"	3
"76"	"R Q"	19
"77"	"R S"	1
"78"	"R W"	16
"79"	"S G"	6
"80"	"S L"	3
"81"	"S N"	12
"82"	"S P"	1
"83"	"S T"	2
"84"	"S Y"	1
"85"	"T I"	2
"86"	"T K"	3
"87"	"T M"	13
"88"	"T N"	1
"89"	"T S"	4
"90"	"V A"	13
"91"	"V F"	5
"92"	"V I"	26
"93"	"V L"	1
"94"	"V M"	14
"95"	"W C"	3
"96"	"W R"	3
"97"	"Y C"	1
"98"	"Y H"	4
