"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..3L..4L..23L..16L..2L..1L..3L..2L..7L..7L..2L..1L..4L..5L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	23
"5"	"A V"	16
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	7
"11"	"D N"	7
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	5
"16"	"E G"	13
"17"	"E K"	15
"18"	"E V"	3
"19"	"F C"	1
"20"	"F Y"	7
"21"	"G A"	4
"22"	"G C"	8
"23"	"G D"	3
"24"	"G E"	4
"25"	"G R"	17
"26"	"G S"	6
"27"	"G V"	3
"28"	"G W"	2
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	7
"32"	"I M"	4
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	11
"36"	"K E"	1
"37"	"K M"	2
"38"	"K N"	5
"39"	"K R"	5
"40"	"K T"	2
"41"	"L F"	13
"42"	"L H"	1
"43"	"L M"	3
"44"	"L P"	4
"45"	"L S"	6
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	4
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	12
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	2
"57"	"N T"	3
"58"	"P A"	5
"59"	"P H"	1
"60"	"P L"	25
"61"	"P Q"	3
"62"	"P R"	4
"63"	"P S"	10
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	3
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	9
"71"	"R C"	13
"72"	"R H"	27
"73"	"R K"	2
"74"	"R L"	3
"75"	"R Q"	15
"76"	"R S"	1
"77"	"R W"	14
"78"	"S F"	1
"79"	"S G"	6
"80"	"S L"	6
"81"	"S N"	5
"82"	"S P"	1
"83"	"S T"	5
"84"	"T A"	4
"85"	"T I"	1
"86"	"T M"	11
"87"	"T N"	3
"88"	"T S"	1
"89"	"V A"	5
"90"	"V F"	4
"91"	"V I"	15
"92"	"V L"	2
"93"	"V M"	10
"94"	"W C"	1
"95"	"W R"	5
"96"	"Y H"	4
