"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.5L..4L..6L..29L..11L..5L..2L..2L..10L..1L..1L..4L..2L..10L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A S"	6
"4"	"A T"	29
"5"	"A V"	11
"6"	"C Y"	5
"7"	"D E"	2
"8"	"D G"	2
"9"	"D N"	10
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	4
"13"	"E D"	2
"14"	"E G"	10
"15"	"E K"	16
"16"	"E Q"	1
"17"	"F V"	3
"18"	"F Y"	3
"19"	"G A"	1
"20"	"G C"	2
"21"	"G D"	3
"22"	"G E"	9
"23"	"G R"	9
"24"	"G S"	14
"25"	"G V"	5
"26"	"G W"	2
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	4
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	8
"34"	"I V"	11
"35"	"K E"	1
"36"	"K N"	4
"37"	"K R"	3
"38"	"K T"	2
"39"	"L F"	12
"40"	"L H"	1
"41"	"L I"	2
"42"	"L M"	3
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	4
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	12
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	6
"56"	"N T"	3
"57"	"P A"	2
"58"	"P L"	25
"59"	"P R"	7
"60"	"P S"	13
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	4
"64"	"Q L"	2
"65"	"Q R"	4
"66"	"R C"	18
"67"	"R G"	2
"68"	"R H"	21
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	19
"72"	"R S"	4
"73"	"R W"	13
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	4
"77"	"S N"	8
"78"	"S P"	2
"79"	"S T"	3
"80"	"S Y"	2
"81"	"T A"	5
"82"	"T I"	3
"83"	"T M"	12
"84"	"T N"	4
"85"	"T S"	2
"86"	"V A"	6
"87"	"V F"	5
"88"	"V G"	1
"89"	"V I"	23
"90"	"V L"	2
"91"	"V M"	10
"92"	"W R"	3
"93"	"Y C"	4
"94"	"Y H"	1
