"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.4L..3L..1L..5L..34L..12L..5L..2L..8L..10L..2L..3L..4L..5L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	34
"6"	"A V"	12
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	8
"10"	"D N"	10
"11"	"D V"	2
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	5
"15"	"E K"	19
"16"	"E Q"	4
"17"	"F L"	2
"18"	"F V"	1
"19"	"F Y"	1
"20"	"G A"	4
"21"	"G C"	4
"22"	"G E"	8
"23"	"G R"	7
"24"	"G S"	15
"25"	"G V"	4
"26"	"G W"	3
"27"	"H P"	1
"28"	"H Q"	1
"29"	"I L"	2
"30"	"I M"	8
"31"	"I T"	5
"32"	"I V"	9
"33"	"K M"	1
"34"	"K R"	8
"35"	"K T"	1
"36"	"L F"	11
"37"	"L M"	2
"38"	"L P"	4
"39"	"L R"	2
"40"	"L S"	3
"41"	"L V"	6
"42"	"L W"	4
"43"	"M K"	2
"44"	"M L"	6
"45"	"M T"	4
"46"	"M V"	11
"47"	"N D"	3
"48"	"N K"	4
"49"	"N S"	4
"50"	"N T"	4
"51"	"P A"	3
"52"	"P H"	1
"53"	"P L"	30
"54"	"P R"	5
"55"	"P S"	13
"56"	"P T"	1
"57"	"Q E"	1
"58"	"Q H"	2
"59"	"Q K"	2
"60"	"Q L"	1
"61"	"Q P"	1
"62"	"Q R"	13
"63"	"R C"	21
"64"	"R G"	1
"65"	"R H"	23
"66"	"R L"	2
"67"	"R Q"	14
"68"	"R W"	4
"69"	"S F"	2
"70"	"S G"	1
"71"	"S L"	4
"72"	"S N"	14
"73"	"S T"	4
"74"	"T A"	7
"75"	"T I"	2
"76"	"T K"	1
"77"	"T M"	15
"78"	"T S"	1
"79"	"V A"	6
"80"	"V F"	2
"81"	"V G"	1
"82"	"V I"	19
"83"	"V L"	3
"84"	"V M"	12
"85"	"W C"	1
"86"	"W R"	2
"87"	"Y C"	1
"88"	"Y H"	3
