"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..1L..1L..26L..14L..1L..1L..3L..2L..4L..14L..3L..5L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	26
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	14
"13"	"D V"	3
"14"	"E A"	5
"15"	"E G"	8
"16"	"E K"	11
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F L"	2
"20"	"F S"	2
"21"	"G A"	2
"22"	"G C"	1
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	15
"26"	"G S"	17
"27"	"G V"	4
"28"	"G W"	3
"29"	"H P"	2
"30"	"H Q"	3
"31"	"H R"	4
"32"	"I L"	6
"33"	"I M"	7
"34"	"I T"	6
"35"	"I V"	10
"36"	"K E"	3
"37"	"K N"	4
"38"	"K R"	3
"39"	"K T"	2
"40"	"L F"	4
"41"	"L H"	1
"42"	"L M"	2
"43"	"L P"	4
"44"	"L R"	2
"45"	"L S"	3
"46"	"L V"	6
"47"	"M I"	4
"48"	"M K"	1
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	8
"53"	"N D"	4
"54"	"N S"	11
"55"	"N T"	5
"56"	"P A"	5
"57"	"P H"	1
"58"	"P L"	25
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	19
"62"	"P T"	4
"63"	"Q H"	2
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	7
"68"	"R C"	15
"69"	"R G"	2
"70"	"R H"	25
"71"	"R L"	2
"72"	"R Q"	21
"73"	"R S"	1
"74"	"R W"	14
"75"	"S F"	4
"76"	"S G"	5
"77"	"S L"	4
"78"	"S N"	7
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	12
"85"	"T S"	5
"86"	"V A"	2
"87"	"V F"	5
"88"	"V G"	3
"89"	"V I"	16
"90"	"V L"	2
"91"	"V M"	9
"92"	"W C"	2
"93"	"W R"	3
"94"	"Y C"	2
"95"	"Y H"	1
