"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..2L..1L..2L..28L..10L..1L..3L..3L..4L..5L..3L..1L..6L..1L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	28
"6"	"A V"	10
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	5
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	1
"16"	"E G"	14
"17"	"E K"	19
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	2
"28"	"G R"	11
"29"	"G S"	6
"30"	"G V"	4
"31"	"G W"	2
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	5
"36"	"I M"	8
"37"	"I T"	4
"38"	"I V"	11
"39"	"K N"	3
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	1
"46"	"L P"	2
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	4
"50"	"L W"	1
"51"	"M I"	6
"52"	"M K"	1
"53"	"M L"	2
"54"	"M R"	3
"55"	"M T"	5
"56"	"M V"	11
"57"	"N D"	4
"58"	"N K"	4
"59"	"N S"	7
"60"	"N T"	4
"61"	"P H"	1
"62"	"P L"	29
"63"	"P R"	7
"64"	"P S"	17
"65"	"P T"	7
"66"	"Q E"	2
"67"	"Q H"	2
"68"	"Q L"	1
"69"	"Q P"	3
"70"	"Q R"	6
"71"	"R C"	11
"72"	"R G"	2
"73"	"R H"	29
"74"	"R K"	3
"75"	"R L"	2
"76"	"R Q"	20
"77"	"R S"	1
"78"	"R W"	15
"79"	"S F"	1
"80"	"S G"	9
"81"	"S L"	3
"82"	"S N"	6
"83"	"S P"	1
"84"	"S T"	2
"85"	"S Y"	2
"86"	"T A"	7
"87"	"T I"	2
"88"	"T K"	1
"89"	"T M"	8
"90"	"T N"	2
"91"	"T S"	3
"92"	"V A"	6
"93"	"V F"	2
"94"	"V I"	20
"95"	"V L"	3
"96"	"V M"	10
"97"	"W R"	3
"98"	"Y C"	2
"99"	"Y H"	4
