"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..13L..14L..15L.."	"c.2L..4L..3L..15L..12L..1L..4L..7L..12L..1L..3L..8L..4L..5L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	15
"5"	"A V"	12
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D G"	7
"9"	"D N"	12
"10"	"D V"	1
"11"	"D Y"	3
"12"	"E A"	8
"13"	"E D"	4
"14"	"E G"	5
"15"	"E K"	17
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G A"	10
"21"	"G C"	8
"22"	"G D"	2
"23"	"G E"	2
"24"	"G R"	20
"25"	"G S"	12
"26"	"G V"	4
"27"	"H P"	2
"28"	"H Q"	1
"29"	"I L"	3
"30"	"I M"	5
"31"	"I T"	3
"32"	"I V"	11
"33"	"K M"	1
"34"	"K N"	7
"35"	"K R"	9
"36"	"L F"	9
"37"	"L I"	1
"38"	"L M"	4
"39"	"L P"	3
"40"	"L S"	5
"41"	"L V"	2
"42"	"L W"	4
"43"	"M I"	1
"44"	"M K"	3
"45"	"M L"	1
"46"	"M R"	4
"47"	"M T"	3
"48"	"M V"	9
"49"	"N D"	7
"50"	"N K"	2
"51"	"N S"	3
"52"	"N T"	3
"53"	"P A"	2
"54"	"P L"	25
"55"	"P R"	3
"56"	"P S"	17
"57"	"P T"	4
"58"	"Q H"	3
"59"	"Q K"	1
"60"	"Q L"	2
"61"	"Q P"	1
"62"	"Q R"	8
"63"	"R C"	19
"64"	"R H"	33
"65"	"R K"	3
"66"	"R L"	5
"67"	"R Q"	23
"68"	"R S"	1
"69"	"R W"	4
"70"	"S G"	2
"71"	"S L"	7
"72"	"S N"	10
"73"	"S P"	1
"74"	"S T"	4
"75"	"S Y"	1
"76"	"T A"	8
"77"	"T I"	3
"78"	"T M"	9
"79"	"T N"	4
"80"	"T S"	2
"81"	"V A"	3
"82"	"V F"	5
"83"	"V I"	21
"84"	"V L"	1
"85"	"V M"	4
"86"	"W C"	2
"87"	"W R"	3
"88"	"Y H"	3
