"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..6L..1L..3L..30L..18L..1L..5L..2L..3L..9L..1L..2L..4L..1L.."
"1"	"A D"	1
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	30
"6"	"A V"	18
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E D"	1
"16"	"E G"	3
"17"	"E K"	14
"18"	"E V"	1
"19"	"F L"	1
"20"	"F V"	2
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	4
"25"	"G E"	5
"26"	"G R"	7
"27"	"G S"	8
"28"	"G V"	8
"29"	"G W"	1
"30"	"H R"	5
"31"	"I L"	1
"32"	"I M"	5
"33"	"I N"	1
"34"	"I T"	2
"35"	"I V"	15
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	2
"40"	"K T"	2
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	2
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	4
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	4
"52"	"M R"	6
"53"	"M T"	1
"54"	"M V"	7
"55"	"N D"	5
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	6
"59"	"P A"	6
"60"	"P H"	1
"61"	"P L"	29
"62"	"P S"	21
"63"	"P T"	1
"64"	"Q H"	3
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q P"	3
"68"	"Q R"	9
"69"	"R C"	16
"70"	"R G"	3
"71"	"R H"	20
"72"	"R K"	3
"73"	"R L"	2
"74"	"R Q"	26
"75"	"R S"	1
"76"	"R W"	13
"77"	"S F"	3
"78"	"S G"	5
"79"	"S L"	4
"80"	"S N"	17
"81"	"S P"	1
"82"	"S T"	3
"83"	"S Y"	3
"84"	"T A"	3
"85"	"T K"	4
"86"	"T M"	10
"87"	"T N"	4
"88"	"T S"	3
"89"	"V A"	3
"90"	"V F"	3
"91"	"V I"	19
"92"	"V L"	1
"93"	"V M"	12
"94"	"W R"	2
