"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.7L..3L..8L..24L..12L..1L..1L..6L..7L..4L..7L..1L..5L..1L..7L.."
"1"	"A D"	7
"2"	"A G"	3
"3"	"A S"	8
"4"	"A T"	24
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	7
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	5
"14"	"E D"	1
"15"	"E G"	7
"16"	"E K"	14
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	5
"20"	"F S"	1
"21"	"F Y"	6
"22"	"G A"	2
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	3
"26"	"G R"	6
"27"	"G S"	6
"28"	"G V"	5
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	2
"32"	"I M"	8
"33"	"I N"	2
"34"	"I T"	3
"35"	"I V"	15
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	8
"42"	"L H"	3
"43"	"L I"	2
"44"	"L M"	2
"45"	"L P"	1
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	3
"49"	"M K"	4
"50"	"M L"	5
"51"	"M R"	5
"52"	"M T"	4
"53"	"M V"	5
"54"	"N D"	4
"55"	"N K"	2
"56"	"N S"	3
"57"	"N T"	4
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	31
"61"	"P Q"	1
"62"	"P R"	4
"63"	"P S"	14
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q P"	2
"68"	"Q R"	6
"69"	"R C"	11
"70"	"R G"	1
"71"	"R H"	27
"72"	"R K"	4
"73"	"R L"	8
"74"	"R Q"	17
"75"	"R S"	3
"76"	"R W"	10
"77"	"S G"	6
"78"	"S L"	2
"79"	"S N"	7
"80"	"S T"	5
"81"	"S Y"	3
"82"	"T A"	5
"83"	"T I"	4
"84"	"T K"	2
"85"	"T M"	15
"86"	"T N"	4
"87"	"T S"	3
"88"	"V A"	3
"89"	"V F"	3
"90"	"V G"	3
"91"	"V I"	26
"92"	"V L"	1
"93"	"V M"	12
"94"	"W C"	1
"95"	"W R"	2
"96"	"Y C"	3
"97"	"Y H"	1
