"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..5L..3L..8L..23L..5L..3L..1L..4L..4L..3L..11L..1L..1L..4L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	8
"5"	"A T"	23
"6"	"A V"	5
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	4
"11"	"D G"	3
"12"	"D N"	11
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	1
"17"	"E G"	5
"18"	"E K"	15
"19"	"E Q"	2
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	1
"24"	"F Y"	2
"25"	"G A"	5
"26"	"G C"	5
"27"	"G D"	2
"28"	"G E"	3
"29"	"G R"	14
"30"	"G S"	3
"31"	"G V"	9
"32"	"G W"	4
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H R"	2
"36"	"I L"	1
"37"	"I M"	5
"38"	"I T"	3
"39"	"I V"	18
"40"	"K E"	1
"41"	"K M"	2
"42"	"K N"	1
"43"	"K R"	6
"44"	"K T"	2
"45"	"L F"	11
"46"	"L M"	3
"47"	"L P"	3
"48"	"L R"	1
"49"	"L S"	3
"50"	"L V"	1
"51"	"L W"	1
"52"	"M I"	1
"53"	"M K"	3
"54"	"M L"	5
"55"	"M R"	2
"56"	"M T"	1
"57"	"M V"	8
"58"	"N D"	1
"59"	"N K"	2
"60"	"N S"	5
"61"	"N T"	2
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	24
"65"	"P Q"	1
"66"	"P R"	5
"67"	"P S"	21
"68"	"P T"	2
"69"	"Q E"	1
"70"	"Q H"	2
"71"	"Q K"	1
"72"	"Q L"	1
"73"	"Q P"	1
"74"	"Q R"	11
"75"	"R C"	15
"76"	"R G"	1
"77"	"R H"	24
"78"	"R K"	3
"79"	"R L"	7
"80"	"R Q"	18
"81"	"R S"	2
"82"	"R W"	9
"83"	"S G"	7
"84"	"S L"	3
"85"	"S N"	9
"86"	"S T"	5
"87"	"S Y"	1
"88"	"T A"	10
"89"	"T I"	2
"90"	"T M"	19
"91"	"T N"	2
"92"	"T S"	6
"93"	"V A"	3
"94"	"V G"	1
"95"	"V I"	25
"96"	"V L"	1
"97"	"V M"	8
"98"	"W C"	1
"99"	"W R"	2
"100"	"Y C"	5
"101"	"Y H"	1
