"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..3L..1L..5L..36L..12L..1L..2L..3L..4L..10L..1L..1L..2L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	36
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	6
"17"	"E K"	15
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	4
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	5
"25"	"G D"	3
"26"	"G E"	4
"27"	"G R"	11
"28"	"G S"	3
"29"	"G V"	2
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	1
"33"	"I L"	5
"34"	"I M"	6
"35"	"I N"	3
"36"	"I T"	6
"37"	"I V"	14
"38"	"K E"	2
"39"	"K N"	4
"40"	"K R"	3
"41"	"K T"	1
"42"	"L F"	9
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	7
"47"	"L R"	3
"48"	"L S"	2
"49"	"L V"	1
"50"	"L W"	1
"51"	"M I"	2
"52"	"M K"	3
"53"	"M L"	2
"54"	"M R"	1
"55"	"M T"	6
"56"	"M V"	15
"57"	"N K"	2
"58"	"N S"	9
"59"	"N T"	5
"60"	"P A"	5
"61"	"P H"	1
"62"	"P L"	27
"63"	"P Q"	2
"64"	"P R"	2
"65"	"P S"	18
"66"	"Q E"	2
"67"	"Q H"	3
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	5
"71"	"R C"	15
"72"	"R G"	4
"73"	"R H"	20
"74"	"R K"	2
"75"	"R L"	3
"76"	"R Q"	15
"77"	"R S"	1
"78"	"R W"	10
"79"	"S G"	3
"80"	"S L"	4
"81"	"S N"	6
"82"	"S P"	1
"83"	"S T"	6
"84"	"S Y"	2
"85"	"T A"	4
"86"	"T I"	1
"87"	"T K"	1
"88"	"T M"	17
"89"	"T N"	2
"90"	"T S"	2
"91"	"V A"	4
"92"	"V F"	1
"93"	"V G"	3
"94"	"V I"	24
"95"	"V L"	2
"96"	"V M"	9
"97"	"W C"	3
"98"	"W R"	4
"99"	"Y C"	1
"100"	"Y H"	5
