"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..5L..1L..6L..27L..17L..2L..1L..6L..2L..8L..7L..2L..2L..2L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	27
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	8
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E D"	2
"17"	"E G"	7
"18"	"E K"	17
"19"	"E V"	1
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	3
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	17
"26"	"G S"	8
"27"	"G V"	6
"28"	"H P"	1
"29"	"H R"	1
"30"	"I L"	3
"31"	"I M"	4
"32"	"I N"	1
"33"	"I T"	7
"34"	"I V"	8
"35"	"K E"	2
"36"	"K N"	6
"37"	"K R"	11
"38"	"L F"	8
"39"	"L M"	2
"40"	"L P"	3
"41"	"L S"	3
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	1
"45"	"M K"	2
"46"	"M L"	5
"47"	"M R"	3
"48"	"M T"	2
"49"	"M V"	11
"50"	"N D"	4
"51"	"N K"	2
"52"	"N S"	6
"53"	"N T"	6
"54"	"P A"	3
"55"	"P L"	20
"56"	"P Q"	3
"57"	"P R"	6
"58"	"P S"	15
"59"	"P T"	2
"60"	"Q E"	2
"61"	"Q H"	4
"62"	"Q R"	9
"63"	"R C"	12
"64"	"R G"	2
"65"	"R H"	23
"66"	"R K"	1
"67"	"R L"	5
"68"	"R Q"	26
"69"	"R S"	1
"70"	"R W"	13
"71"	"S F"	1
"72"	"S G"	4
"73"	"S L"	3
"74"	"S N"	10
"75"	"S T"	6
"76"	"S Y"	1
"77"	"T A"	4
"78"	"T K"	1
"79"	"T M"	15
"80"	"T N"	4
"81"	"V A"	5
"82"	"V F"	2
"83"	"V I"	21
"84"	"V L"	1
"85"	"V M"	10
"86"	"W C"	1
"87"	"W R"	1
"88"	"Y C"	4
