"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..4L..30L..9L..1L..3L..6L..3L..2L..10L..3L..3L..1L..9L..16L.."
"1"	"A G"	3
"2"	"A S"	4
"3"	"A T"	30
"4"	"A V"	9
"5"	"C F"	1
"6"	"C R"	3
"7"	"C Y"	6
"8"	"D E"	3
"9"	"D G"	2
"10"	"D N"	10
"11"	"D V"	3
"12"	"E A"	3
"13"	"E D"	1
"14"	"E G"	9
"15"	"E K"	16
"16"	"E Q"	4
"17"	"E V"	1
"18"	"F C"	2
"19"	"F S"	3
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	1
"23"	"G C"	4
"24"	"G D"	7
"25"	"G E"	7
"26"	"G R"	9
"27"	"G S"	9
"28"	"G V"	5
"29"	"G W"	3
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	2
"33"	"I M"	5
"34"	"I T"	2
"35"	"I V"	11
"36"	"K E"	2
"37"	"K N"	8
"38"	"K R"	3
"39"	"K T"	1
"40"	"L F"	17
"41"	"L H"	2
"42"	"L I"	2
"43"	"L M"	4
"44"	"L P"	4
"45"	"L R"	3
"46"	"L S"	3
"47"	"L V"	2
"48"	"L W"	1
"49"	"M K"	1
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	1
"53"	"M V"	8
"54"	"N D"	1
"55"	"N K"	4
"56"	"N S"	8
"57"	"N T"	6
"58"	"P A"	2
"59"	"P L"	30
"60"	"P Q"	1
"61"	"P R"	2
"62"	"P S"	11
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q R"	6
"68"	"R C"	15
"69"	"R G"	1
"70"	"R H"	22
"71"	"R K"	2
"72"	"R L"	2
"73"	"R Q"	23
"74"	"R S"	1
"75"	"R W"	12
"76"	"S G"	8
"77"	"S L"	5
"78"	"S N"	8
"79"	"S P"	1
"80"	"S T"	3
"81"	"S Y"	2
"82"	"T A"	6
"83"	"T I"	2
"84"	"T K"	5
"85"	"T M"	10
"86"	"T N"	2
"87"	"T S"	6
"88"	"V A"	7
"89"	"V F"	4
"90"	"V I"	16
"91"	"V L"	1
"92"	"V M"	12
"93"	"W R"	1
"94"	"Y C"	5
"95"	"Y H"	6
