"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..3L..31L..17L..1L..1L..5L..2L..3L..10L..1L..3L..4L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	31
"5"	"A V"	17
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	20
"17"	"E Q"	1
"18"	"F C"	3
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	1
"25"	"G D"	5
"26"	"G E"	3
"27"	"G R"	12
"28"	"G S"	11
"29"	"G V"	3
"30"	"G W"	2
"31"	"H Q"	1
"32"	"H R"	8
"33"	"I L"	4
"34"	"I M"	5
"35"	"I T"	4
"36"	"I V"	12
"37"	"K E"	2
"38"	"K N"	6
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	9
"42"	"L H"	2
"43"	"L M"	3
"44"	"L P"	8
"45"	"L S"	8
"46"	"L V"	2
"47"	"M I"	2
"48"	"M K"	1
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	5
"53"	"N D"	4
"54"	"N K"	3
"55"	"N S"	3
"56"	"N T"	2
"57"	"P A"	1
"58"	"P L"	23
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	15
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	10
"69"	"R C"	12
"70"	"R G"	1
"71"	"R H"	23
"72"	"R K"	1
"73"	"R L"	2
"74"	"R Q"	20
"75"	"R S"	2
"76"	"R W"	10
"77"	"S F"	1
"78"	"S G"	6
"79"	"S L"	2
"80"	"S N"	12
"81"	"S P"	1
"82"	"S T"	5
"83"	"S Y"	1
"84"	"T A"	8
"85"	"T I"	2
"86"	"T K"	2
"87"	"T M"	10
"88"	"T N"	4
"89"	"T S"	3
"90"	"V A"	7
"91"	"V F"	3
"92"	"V G"	1
"93"	"V I"	19
"94"	"V L"	3
"95"	"V M"	12
"96"	"W C"	1
"97"	"W R"	1
"98"	"Y C"	2
"99"	"Y H"	2
