"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..2L..1L..9L..30L..8L..2L..3L..3L..3L..4L..12L..3L..6L..10L.."
"1"	"A D"	6
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	9
"5"	"A T"	30
"6"	"A V"	8
"7"	"C F"	2
"8"	"C R"	3
"9"	"C Y"	3
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	12
"13"	"E A"	3
"14"	"E D"	6
"15"	"E G"	10
"16"	"E K"	14
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	3
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	6
"24"	"G C"	5
"25"	"G D"	2
"26"	"G E"	3
"27"	"G R"	9
"28"	"G S"	5
"29"	"G V"	5
"30"	"G W"	2
"31"	"H Q"	2
"32"	"H R"	3
"33"	"I L"	4
"34"	"I M"	5
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	10
"38"	"K E"	3
"39"	"K M"	1
"40"	"K N"	6
"41"	"K R"	9
"42"	"K T"	1
"43"	"L F"	7
"44"	"L I"	1
"45"	"L M"	1
"46"	"L P"	4
"47"	"L S"	2
"48"	"L V"	2
"49"	"L W"	1
"50"	"M I"	3
"51"	"M L"	2
"52"	"M R"	3
"53"	"M T"	6
"54"	"M V"	9
"55"	"N D"	5
"56"	"N K"	5
"57"	"N S"	6
"58"	"N T"	7
"59"	"P A"	1
"60"	"P H"	2
"61"	"P L"	32
"62"	"P Q"	2
"63"	"P R"	2
"64"	"P S"	18
"65"	"P T"	2
"66"	"Q E"	2
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	9
"70"	"R C"	11
"71"	"R G"	7
"72"	"R H"	24
"73"	"R K"	1
"74"	"R L"	2
"75"	"R Q"	13
"76"	"R S"	2
"77"	"R W"	12
"78"	"S F"	1
"79"	"S G"	3
"80"	"S L"	5
"81"	"S N"	8
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	6
"85"	"T K"	3
"86"	"T M"	8
"87"	"T N"	3
"88"	"T S"	2
"89"	"V A"	4
"90"	"V F"	5
"91"	"V G"	1
"92"	"V I"	16
"93"	"V L"	2
"94"	"V M"	9
"95"	"W R"	2
"96"	"Y C"	3
"97"	"Y H"	4
