"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..4L..2L..3L..28L..13L..1L..3L..3L..6L..15L..1L..1L..11L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	28
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	15
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	11
"15"	"E D"	5
"16"	"E G"	6
"17"	"E K"	21
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	7
"25"	"G C"	5
"26"	"G D"	1
"27"	"G E"	2
"28"	"G R"	7
"29"	"G S"	11
"30"	"G V"	6
"31"	"G W"	1
"32"	"H Q"	2
"33"	"H R"	5
"34"	"I L"	3
"35"	"I M"	7
"36"	"I N"	1
"37"	"I T"	3
"38"	"I V"	10
"39"	"K M"	1
"40"	"K N"	6
"41"	"K R"	5
"42"	"K T"	1
"43"	"L F"	7
"44"	"L H"	2
"45"	"L I"	1
"46"	"L M"	6
"47"	"L P"	5
"48"	"L R"	2
"49"	"L S"	2
"50"	"L V"	1
"51"	"M I"	2
"52"	"M L"	2
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	11
"56"	"N D"	4
"57"	"N K"	1
"58"	"N S"	5
"59"	"N T"	5
"60"	"P A"	4
"61"	"P L"	22
"62"	"P Q"	1
"63"	"P S"	20
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	5
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	9
"70"	"R C"	12
"71"	"R G"	4
"72"	"R H"	18
"73"	"R K"	4
"74"	"R L"	5
"75"	"R Q"	20
"76"	"R W"	15
"77"	"S F"	2
"78"	"S G"	7
"79"	"S L"	1
"80"	"S N"	6
"81"	"S P"	1
"82"	"S T"	3
"83"	"T A"	3
"84"	"T I"	1
"85"	"T K"	2
"86"	"T M"	11
"87"	"T N"	2
"88"	"T S"	2
"89"	"V A"	4
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	29
"93"	"V L"	2
"94"	"V M"	6
"95"	"W R"	2
"96"	"Y H"	1
