"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..4L..1L..5L..23L..20L..1L..1L..1L..1L..4L..4L..1L..3L..2L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	23
"6"	"A V"	20
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	1
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	4
"13"	"D V"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	7
"17"	"E K"	8
"18"	"F V"	1
"19"	"F Y"	2
"20"	"G A"	8
"21"	"G C"	5
"22"	"G E"	2
"23"	"G R"	9
"24"	"G S"	10
"25"	"G V"	7
"26"	"G W"	3
"27"	"H P"	1
"28"	"H R"	2
"29"	"I L"	4
"30"	"I M"	9
"31"	"I N"	2
"32"	"I T"	3
"33"	"I V"	14
"34"	"K E"	3
"35"	"K N"	2
"36"	"K R"	4
"37"	"K T"	2
"38"	"L F"	9
"39"	"L I"	2
"40"	"L M"	3
"41"	"L P"	5
"42"	"L R"	2
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	5
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	11
"52"	"N D"	3
"53"	"N K"	1
"54"	"N S"	5
"55"	"N T"	6
"56"	"P H"	3
"57"	"P L"	28
"58"	"P Q"	2
"59"	"P R"	6
"60"	"P S"	15
"61"	"P T"	4
"62"	"Q H"	2
"63"	"Q R"	7
"64"	"R C"	10
"65"	"R G"	1
"66"	"R H"	28
"67"	"R K"	3
"68"	"R L"	2
"69"	"R Q"	32
"70"	"R W"	11
"71"	"S F"	2
"72"	"S G"	6
"73"	"S L"	5
"74"	"S N"	8
"75"	"S P"	2
"76"	"S T"	3
"77"	"T A"	5
"78"	"T K"	1
"79"	"T M"	18
"80"	"T N"	4
"81"	"T S"	3
"82"	"V A"	5
"83"	"V F"	4
"84"	"V I"	21
"85"	"V L"	1
"86"	"V M"	11
"87"	"W C"	1
"88"	"W R"	3
"89"	"Y C"	2
"90"	"Y H"	4
