"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..5L..42L..23L..1L..1L..1L..1L..5L..9L..1L..3L..4L..8L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	42
"5"	"A V"	23
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	9
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	26
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	2
"20"	"G A"	2
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	9
"24"	"G R"	15
"25"	"G S"	12
"26"	"G V"	5
"27"	"G W"	3
"28"	"H P"	2
"29"	"I L"	6
"30"	"I M"	9
"31"	"I N"	1
"32"	"I T"	5
"33"	"I V"	16
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	8
"38"	"L F"	11
"39"	"L I"	3
"40"	"L M"	3
"41"	"L P"	4
"42"	"L R"	2
"43"	"L S"	1
"44"	"L V"	5
"45"	"M I"	1
"46"	"M K"	1
"47"	"M L"	3
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	8
"51"	"N D"	1
"52"	"N K"	1
"53"	"N S"	8
"54"	"N T"	2
"55"	"P A"	1
"56"	"P L"	25
"57"	"P R"	3
"58"	"P S"	23
"59"	"P T"	1
"60"	"Q E"	1
"61"	"Q H"	3
"62"	"Q K"	2
"63"	"Q L"	3
"64"	"Q P"	1
"65"	"Q R"	3
"66"	"R C"	7
"67"	"R G"	1
"68"	"R H"	23
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	9
"72"	"R S"	1
"73"	"R W"	7
"74"	"S G"	2
"75"	"S L"	1
"76"	"S N"	8
"77"	"S P"	1
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	3
"82"	"T K"	3
"83"	"T M"	17
"84"	"T N"	2
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	14
"90"	"V L"	4
"91"	"V M"	8
"92"	"W C"	2
"93"	"W R"	3
"94"	"Y C"	3
"95"	"Y H"	2
