"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.1L..1L..5L..27L..10L..2L..3L..5L..1L..5L..5L..1L..3L..6L..13L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	27
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	5
"12"	"E A"	1
"13"	"E D"	3
"14"	"E G"	6
"15"	"E K"	13
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F L"	2
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	7
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	13
"26"	"G S"	11
"27"	"G V"	6
"28"	"G W"	3
"29"	"H P"	2
"30"	"H R"	2
"31"	"I L"	3
"32"	"I M"	10
"33"	"I V"	14
"34"	"K N"	3
"35"	"K R"	8
"36"	"L F"	13
"37"	"L H"	1
"38"	"L I"	1
"39"	"L M"	2
"40"	"L P"	3
"41"	"L R"	3
"42"	"L S"	5
"43"	"L V"	5
"44"	"L W"	2
"45"	"M I"	3
"46"	"M K"	4
"47"	"M L"	4
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	12
"51"	"N D"	4
"52"	"N K"	6
"53"	"N S"	5
"54"	"N T"	5
"55"	"P A"	6
"56"	"P H"	3
"57"	"P L"	29
"58"	"P Q"	2
"59"	"P R"	2
"60"	"P S"	18
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q R"	8
"66"	"R C"	17
"67"	"R G"	1
"68"	"R H"	24
"69"	"R K"	4
"70"	"R L"	4
"71"	"R Q"	13
"72"	"R S"	4
"73"	"R W"	16
"74"	"S F"	1
"75"	"S G"	2
"76"	"S L"	3
"77"	"S N"	7
"78"	"S T"	3
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T M"	12
"82"	"T N"	2
"83"	"T S"	7
"84"	"V A"	2
"85"	"V F"	2
"86"	"V G"	2
"87"	"V I"	18
"88"	"V L"	3
"89"	"V M"	12
"90"	"W R"	1
"91"	"Y C"	1
"92"	"Y H"	2
