"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..5L..2L..5L..33L..13L..1L..1L..6L..2L..9L..8L..1L..2L..1L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	33
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	9
"12"	"D N"	8
"13"	"D V"	1
"14"	"E A"	2
"15"	"E D"	1
"16"	"E G"	7
"17"	"E K"	25
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	2
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	1
"24"	"G D"	1
"25"	"G E"	3
"26"	"G R"	17
"27"	"G S"	4
"28"	"G V"	3
"29"	"G W"	2
"30"	"H Q"	4
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	3
"34"	"I N"	1
"35"	"I T"	12
"36"	"I V"	7
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	5
"40"	"K T"	2
"41"	"L F"	18
"42"	"L H"	4
"43"	"L M"	1
"44"	"L P"	5
"45"	"L R"	3
"46"	"L S"	7
"47"	"L V"	4
"48"	"M I"	2
"49"	"M L"	4
"50"	"M R"	3
"51"	"M T"	6
"52"	"M V"	8
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	4
"56"	"N T"	9
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	22
"60"	"P Q"	1
"61"	"P R"	7
"62"	"P S"	18
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q H"	6
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	12
"69"	"R C"	16
"70"	"R G"	1
"71"	"R H"	20
"72"	"R K"	1
"73"	"R L"	1
"74"	"R Q"	11
"75"	"R S"	1
"76"	"R W"	10
"77"	"S F"	2
"78"	"S G"	8
"79"	"S L"	3
"80"	"S N"	6
"81"	"S P"	1
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	1
"85"	"T M"	10
"86"	"T N"	2
"87"	"T S"	3
"88"	"V A"	5
"89"	"V F"	2
"90"	"V I"	17
"91"	"V L"	1
"92"	"V M"	11
"93"	"W C"	3
"94"	"W R"	1
"95"	"Y C"	3
"96"	"Y H"	2
