"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L.."	"c.3L..3L..1L..3L..27L..12L..1L..3L..2L..3L..8L..4L..2L..6L..18L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	27
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	8
"12"	"E A"	4
"13"	"E D"	2
"14"	"E G"	6
"15"	"E K"	18
"16"	"F C"	1
"17"	"F L"	3
"18"	"F S"	3
"19"	"F V"	2
"20"	"F Y"	3
"21"	"G C"	1
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	12
"25"	"G S"	10
"26"	"G V"	3
"27"	"G W"	4
"28"	"H P"	1
"29"	"H R"	1
"30"	"I L"	4
"31"	"I M"	8
"32"	"I T"	3
"33"	"I V"	13
"34"	"K M"	1
"35"	"K N"	7
"36"	"K R"	10
"37"	"L F"	17
"38"	"L H"	1
"39"	"L I"	3
"40"	"L M"	4
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	4
"44"	"L V"	4
"45"	"M I"	4
"46"	"M K"	1
"47"	"M L"	4
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	10
"51"	"N D"	4
"52"	"N K"	4
"53"	"N S"	7
"54"	"N T"	4
"55"	"P A"	2
"56"	"P H"	2
"57"	"P L"	21
"58"	"P Q"	1
"59"	"P R"	7
"60"	"P S"	13
"61"	"P T"	5
"62"	"Q E"	2
"63"	"Q H"	1
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q R"	12
"67"	"R C"	14
"68"	"R G"	1
"69"	"R H"	25
"70"	"R K"	1
"71"	"R L"	4
"72"	"R Q"	15
"73"	"R S"	1
"74"	"R W"	11
"75"	"S F"	1
"76"	"S G"	4
"77"	"S L"	4
"78"	"S N"	14
"79"	"S T"	4
"80"	"S Y"	2
"81"	"T A"	2
"82"	"T I"	7
"83"	"T M"	12
"84"	"T N"	2
"85"	"T S"	3
"86"	"V A"	2
"87"	"V F"	3
"88"	"V I"	19
"89"	"V L"	1
"90"	"V M"	13
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	1
"94"	"Y H"	2
