"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..6L..2L..3L..29L..12L..1L..9L..3L..1L..9L..2L..1L..3L..4L.."
"1"	"A D"	5
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	29
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	9
"9"	"D E"	3
"10"	"D G"	1
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	7
"17"	"E K"	24
"18"	"E Q"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G A"	1
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	7
"26"	"G R"	13
"27"	"G S"	9
"28"	"G V"	6
"29"	"G W"	2
"30"	"H R"	3
"31"	"I L"	2
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	15
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	6
"39"	"K R"	6
"40"	"L F"	11
"41"	"L M"	3
"42"	"L P"	4
"43"	"L V"	6
"44"	"M I"	2
"45"	"M K"	2
"46"	"M L"	3
"47"	"M R"	3
"48"	"M T"	3
"49"	"M V"	11
"50"	"N D"	4
"51"	"N K"	2
"52"	"N S"	6
"53"	"N T"	5
"54"	"P A"	1
"55"	"P L"	21
"56"	"P R"	7
"57"	"P S"	13
"58"	"P T"	6
"59"	"Q H"	4
"60"	"Q K"	2
"61"	"Q L"	1
"62"	"Q P"	2
"63"	"Q R"	7
"64"	"R C"	14
"65"	"R G"	3
"66"	"R H"	26
"67"	"R K"	2
"68"	"R L"	1
"69"	"R Q"	21
"70"	"R W"	5
"71"	"S G"	4
"72"	"S L"	4
"73"	"S N"	14
"74"	"S P"	1
"75"	"S T"	3
"76"	"T A"	7
"77"	"T I"	2
"78"	"T K"	1
"79"	"T M"	10
"80"	"T N"	3
"81"	"T S"	3
"82"	"V A"	2
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	15
"86"	"V L"	1
"87"	"V M"	15
"88"	"W C"	1
"89"	"W R"	1
"90"	"Y C"	3
"91"	"Y H"	2
