"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..6L..32L..15L..2L..1L..2L..3L..6L..6L..3L..1L..1L..3L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	6
"4"	"A T"	32
"5"	"A V"	15
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	6
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	3
"16"	"E G"	7
"17"	"E K"	16
"18"	"E Q"	5
"19"	"F S"	1
"20"	"G A"	1
"21"	"G C"	5
"22"	"G D"	1
"23"	"G E"	4
"24"	"G R"	15
"25"	"G S"	19
"26"	"G V"	3
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	3
"30"	"H R"	1
"31"	"I L"	1
"32"	"I M"	5
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	15
"36"	"K N"	6
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	4
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	7
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	5
"55"	"N K"	3
"56"	"N S"	7
"57"	"N T"	1
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	37
"61"	"P R"	2
"62"	"P S"	20
"63"	"P T"	1
"64"	"Q H"	1
"65"	"Q K"	2
"66"	"Q R"	10
"67"	"R C"	12
"68"	"R H"	26
"69"	"R K"	2
"70"	"R L"	3
"71"	"R Q"	13
"72"	"R W"	13
"73"	"S F"	3
"74"	"S G"	6
"75"	"S L"	1
"76"	"S N"	7
"77"	"S P"	1
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	10
"81"	"T I"	3
"82"	"T M"	9
"83"	"T N"	2
"84"	"T S"	4
"85"	"V A"	7
"86"	"V F"	2
"87"	"V I"	24
"88"	"V L"	2
"89"	"V M"	10
"90"	"W C"	1
"91"	"W R"	2
"92"	"Y C"	3
"93"	"Y H"	2
