"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..1L..1L..2L..31L..15L..1L..4L..1L..6L..8L..2L..3L..4L..1L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	31
"6"	"A V"	15
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	4
"15"	"E D"	1
"16"	"E G"	4
"17"	"E K"	20
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	1
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	3
"26"	"G E"	3
"27"	"G R"	11
"28"	"G S"	9
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	2
"32"	"H R"	4
"33"	"I L"	2
"34"	"I M"	4
"35"	"I T"	4
"36"	"I V"	21
"37"	"K E"	1
"38"	"K N"	4
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	15
"42"	"L I"	1
"43"	"L M"	4
"44"	"L P"	2
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	8
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	1
"51"	"M L"	5
"52"	"M T"	4
"53"	"M V"	13
"54"	"N D"	1
"55"	"N K"	2
"56"	"N S"	7
"57"	"N T"	3
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	31
"61"	"P R"	2
"62"	"P S"	11
"63"	"P T"	3
"64"	"Q E"	2
"65"	"Q H"	2
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	9
"69"	"R C"	16
"70"	"R G"	3
"71"	"R H"	28
"72"	"R L"	3
"73"	"R Q"	18
"74"	"R W"	8
"75"	"S G"	2
"76"	"S L"	3
"77"	"S N"	12
"78"	"S P"	3
"79"	"S T"	4
"80"	"S Y"	3
"81"	"T A"	4
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	14
"85"	"T N"	2
"86"	"T S"	4
"87"	"V A"	5
"88"	"V F"	3
"89"	"V G"	3
"90"	"V I"	22
"91"	"V L"	1
"92"	"V M"	5
"93"	"W R"	4
"94"	"Y C"	1
"95"	"Y H"	3
