"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..8L..27L..10L..3L..2L..6L..10L..1L..1L..5L..4L..8L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A S"	8
"4"	"A T"	27
"5"	"A V"	10
"6"	"C Y"	3
"7"	"D E"	2
"8"	"D G"	6
"9"	"D N"	10
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	5
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	10
"16"	"E Q"	3
"17"	"F L"	5
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G A"	4
"21"	"G C"	4
"22"	"G D"	6
"23"	"G E"	7
"24"	"G R"	15
"25"	"G S"	9
"26"	"G V"	5
"27"	"G W"	2
"28"	"H P"	3
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	5
"33"	"I N"	4
"34"	"I T"	3
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	5
"39"	"K R"	6
"40"	"K T"	3
"41"	"L F"	14
"42"	"L I"	2
"43"	"L M"	4
"44"	"L P"	1
"45"	"L S"	3
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	2
"51"	"M R"	7
"52"	"M T"	5
"53"	"M V"	11
"54"	"N D"	2
"55"	"N K"	4
"56"	"N S"	5
"57"	"N T"	4
"58"	"P A"	5
"59"	"P H"	1
"60"	"P L"	33
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	17
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q K"	1
"68"	"Q L"	2
"69"	"Q R"	9
"70"	"R C"	14
"71"	"R G"	2
"72"	"R H"	17
"73"	"R K"	2
"74"	"R L"	6
"75"	"R Q"	14
"76"	"R W"	15
"77"	"S G"	1
"78"	"S L"	6
"79"	"S N"	8
"80"	"S P"	2
"81"	"S T"	3
"82"	"T A"	2
"83"	"T M"	7
"84"	"T N"	2
"85"	"V A"	4
"86"	"V F"	3
"87"	"V I"	19
"88"	"V L"	2
"89"	"V M"	16
"90"	"W C"	1
"91"	"W R"	1
"92"	"Y C"	3
"93"	"Y H"	2
