"structure.c.1L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..32L..16L..1L..5L..4L..10L..13L..1L..1L..5L..2L..7L.."
"1"	"A D"	1
"2"	"A S"	4
"3"	"A T"	32
"4"	"A V"	16
"5"	"C R"	1
"6"	"C Y"	5
"7"	"D E"	4
"8"	"D G"	10
"9"	"D N"	13
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	5
"13"	"E D"	2
"14"	"E G"	7
"15"	"E K"	25
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	3
"20"	"G A"	1
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	16
"25"	"G S"	9
"26"	"G V"	2
"27"	"G W"	2
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	7
"31"	"I L"	7
"32"	"I M"	9
"33"	"I N"	2
"34"	"I V"	11
"35"	"K M"	1
"36"	"K N"	2
"37"	"K R"	10
"38"	"L F"	11
"39"	"L H"	1
"40"	"L M"	2
"41"	"L P"	5
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	2
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	4
"48"	"M L"	2
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	13
"52"	"N D"	5
"53"	"N K"	5
"54"	"N S"	5
"55"	"N T"	6
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	20
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	10
"62"	"P T"	3
"63"	"Q E"	3
"64"	"Q L"	1
"65"	"Q R"	11
"66"	"R C"	13
"67"	"R G"	4
"68"	"R H"	21
"69"	"R K"	1
"70"	"R L"	2
"71"	"R Q"	12
"72"	"R S"	1
"73"	"R W"	8
"74"	"S G"	8
"75"	"S L"	5
"76"	"S N"	7
"77"	"S P"	2
"78"	"S T"	2
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	2
"82"	"T M"	10
"83"	"T N"	2
"84"	"T S"	4
"85"	"V F"	6
"86"	"V I"	21
"87"	"V L"	2
"88"	"V M"	13
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	3
"92"	"Y H"	4
