"structure.c.1L..2L..4L..5L..6L..7L..9L..11L..12L..13L..15L..16L.."	"c.2L..2L..5L..26L..4L..1L..2L..7L..9L..3L..3L..6L..15L..12L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	26
"5"	"A V"	4
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D G"	7
"9"	"D N"	9
"10"	"D V"	3
"11"	"E A"	3
"12"	"E D"	6
"13"	"E G"	15
"14"	"E K"	12
"15"	"E Q"	4
"16"	"E V"	1
"17"	"F L"	1
"18"	"F S"	2
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	7
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	3
"25"	"G R"	8
"26"	"G S"	14
"27"	"G V"	6
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	5
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	10
"37"	"K N"	1
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	12
"41"	"L H"	4
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	4
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	4
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	14
"54"	"N D"	6
"55"	"N K"	3
"56"	"N S"	5
"57"	"N T"	3
"58"	"P A"	1
"59"	"P H"	3
"60"	"P L"	26
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	20
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	7
"70"	"R C"	16
"71"	"R G"	2
"72"	"R H"	21
"73"	"R K"	2
"74"	"R L"	5
"75"	"R Q"	14
"76"	"R W"	9
"77"	"S F"	2
"78"	"S G"	4
"79"	"S L"	6
"80"	"S N"	11
"81"	"S T"	3
"82"	"T A"	8
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	12
"86"	"T N"	2
"87"	"T S"	1
"88"	"V A"	5
"89"	"V F"	7
"90"	"V G"	1
"91"	"V I"	22
"92"	"V L"	2
"93"	"V M"	9
"94"	"W C"	1
"95"	"Y C"	2
"96"	"Y H"	4
