"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..12L..15L..16L..17L.."	"c.5L..1L..4L..30L..5L..3L..4L..2L..7L..4L..1L..6L..18L..1L..1L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A S"	4
"4"	"A T"	30
"5"	"A V"	5
"6"	"C F"	3
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D N"	7
"10"	"E A"	4
"11"	"E D"	1
"12"	"E G"	6
"13"	"E K"	18
"14"	"E Q"	1
"15"	"E V"	1
"16"	"F C"	1
"17"	"F L"	1
"18"	"F V"	3
"19"	"G A"	2
"20"	"G C"	4
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	6
"24"	"G S"	12
"25"	"G V"	5
"26"	"G W"	2
"27"	"H P"	2
"28"	"H Q"	3
"29"	"H R"	3
"30"	"I L"	7
"31"	"I M"	7
"32"	"I N"	1
"33"	"I T"	2
"34"	"I V"	12
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	8
"38"	"K R"	10
"39"	"K T"	1
"40"	"L F"	12
"41"	"L H"	3
"42"	"L I"	3
"43"	"L M"	2
"44"	"L P"	8
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	5
"49"	"M K"	3
"50"	"M L"	2
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	5
"57"	"N T"	2
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	28
"61"	"P R"	1
"62"	"P S"	23
"63"	"P T"	3
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	2
"68"	"Q R"	11
"69"	"R C"	13
"70"	"R G"	2
"71"	"R H"	28
"72"	"R K"	3
"73"	"R L"	2
"74"	"R Q"	18
"75"	"R W"	6
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	4
"79"	"S N"	14
"80"	"S P"	3
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	6
"84"	"T I"	3
"85"	"T M"	14
"86"	"T N"	1
"87"	"T S"	3
"88"	"V A"	5
"89"	"V F"	5
"90"	"V G"	1
"91"	"V I"	15
"92"	"V L"	4
"93"	"V M"	12
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	1
