"structure.c.1L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.3L..2L..25L..10L..3L..5L..1L..3L..7L..1L..2L..4L..4L..20L.."
"1"	"A D"	3
"2"	"A S"	2
"3"	"A T"	25
"4"	"A V"	10
"5"	"C F"	3
"6"	"C Y"	5
"7"	"D E"	1
"8"	"D G"	3
"9"	"D N"	7
"10"	"D Y"	1
"11"	"E A"	2
"12"	"E D"	4
"13"	"E G"	4
"14"	"E K"	20
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"G A"	5
"20"	"G C"	2
"21"	"G D"	7
"22"	"G E"	6
"23"	"G R"	15
"24"	"G S"	12
"25"	"G V"	3
"26"	"G W"	1
"27"	"H P"	5
"28"	"H R"	1
"29"	"I L"	5
"30"	"I M"	7
"31"	"I N"	2
"32"	"I T"	5
"33"	"I V"	5
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	10
"40"	"L H"	2
"41"	"L M"	2
"42"	"L P"	1
"43"	"L S"	3
"44"	"L V"	6
"45"	"L W"	1
"46"	"M K"	1
"47"	"M L"	7
"48"	"M R"	2
"49"	"M T"	5
"50"	"M V"	12
"51"	"N D"	2
"52"	"N K"	10
"53"	"N S"	10
"54"	"N T"	4
"55"	"P A"	1
"56"	"P L"	27
"57"	"P R"	5
"58"	"P S"	18
"59"	"P T"	3
"60"	"Q H"	3
"61"	"Q K"	1
"62"	"Q L"	2
"63"	"Q R"	7
"64"	"R C"	14
"65"	"R G"	6
"66"	"R H"	26
"67"	"R K"	6
"68"	"R Q"	13
"69"	"R S"	1
"70"	"R W"	11
"71"	"S G"	4
"72"	"S L"	3
"73"	"S N"	16
"74"	"S P"	3
"75"	"S T"	2
"76"	"S Y"	2
"77"	"T A"	6
"78"	"T I"	1
"79"	"T M"	16
"80"	"T N"	3
"81"	"T S"	4
"82"	"V A"	5
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	20
"86"	"V L"	1
"87"	"V M"	9
"88"	"W C"	1
"89"	"W R"	2
"90"	"Y C"	3
