"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..2L..4L..34L..11L..1L..3L..2L..5L..11L..1L..6L..2L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	34
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	11
"12"	"D V"	1
"13"	"E A"	6
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	13
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	1
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	17
"26"	"G S"	16
"27"	"G V"	4
"28"	"G W"	3
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	7
"33"	"I T"	6
"34"	"I V"	3
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	1
"38"	"K R"	4
"39"	"L F"	10
"40"	"L H"	1
"41"	"L I"	2
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	2
"47"	"M I"	1
"48"	"M K"	4
"49"	"M L"	3
"50"	"M R"	4
"51"	"M T"	6
"52"	"M V"	16
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	3
"56"	"N T"	4
"57"	"P A"	3
"58"	"P L"	21
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	22
"62"	"Q H"	1
"63"	"Q L"	1
"64"	"Q R"	3
"65"	"R C"	17
"66"	"R H"	32
"67"	"R L"	4
"68"	"R Q"	22
"69"	"R W"	9
"70"	"S F"	2
"71"	"S G"	7
"72"	"S L"	3
"73"	"S N"	10
"74"	"S T"	2
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	1
"78"	"T M"	16
"79"	"T N"	8
"80"	"T S"	5
"81"	"V A"	2
"82"	"V F"	6
"83"	"V G"	1
"84"	"V I"	19
"85"	"V L"	3
"86"	"V M"	11
"87"	"W C"	1
"88"	"Y H"	6
