"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.5L..2L..5L..22L..20L..1L..4L..1L..5L..8L..2L..3L..5L..8L..16L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	22
"5"	"A V"	20
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	8
"11"	"D Y"	2
"12"	"E A"	3
"13"	"E D"	5
"14"	"E G"	8
"15"	"E K"	16
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F V"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	3
"22"	"G D"	3
"23"	"G E"	5
"24"	"G R"	17
"25"	"G S"	9
"26"	"G V"	6
"27"	"G W"	2
"28"	"H R"	1
"29"	"I L"	6
"30"	"I M"	5
"31"	"I T"	7
"32"	"I V"	10
"33"	"K N"	7
"34"	"K R"	9
"35"	"K T"	2
"36"	"L F"	15
"37"	"L I"	4
"38"	"L M"	2
"39"	"L P"	6
"40"	"L R"	1
"41"	"L S"	5
"42"	"L V"	3
"43"	"M I"	3
"44"	"M K"	3
"45"	"M L"	3
"46"	"M R"	1
"47"	"M T"	2
"48"	"M V"	10
"49"	"N D"	2
"50"	"N K"	2
"51"	"N S"	8
"52"	"N T"	3
"53"	"P A"	2
"54"	"P L"	25
"55"	"P R"	7
"56"	"P S"	16
"57"	"P T"	1
"58"	"Q E"	1
"59"	"Q L"	1
"60"	"Q R"	11
"61"	"R C"	14
"62"	"R H"	17
"63"	"R K"	3
"64"	"R L"	5
"65"	"R Q"	18
"66"	"R S"	4
"67"	"R W"	12
"68"	"S F"	2
"69"	"S G"	7
"70"	"S L"	6
"71"	"S N"	6
"72"	"S P"	4
"73"	"S T"	4
"74"	"S Y"	2
"75"	"T A"	3
"76"	"T I"	2
"77"	"T K"	1
"78"	"T M"	15
"79"	"T N"	4
"80"	"T S"	3
"81"	"V A"	4
"82"	"V F"	3
"83"	"V I"	14
"84"	"V M"	14
"85"	"W C"	1
"86"	"Y C"	2
"87"	"Y H"	3
