"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.3L..2L..2L..5L..34L..12L..1L..4L..1L..9L..1L..3L..5L..11L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	34
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D G"	1
"10"	"D N"	9
"11"	"D V"	1
"12"	"E A"	3
"13"	"E D"	5
"14"	"E G"	11
"15"	"E K"	16
"16"	"E V"	1
"17"	"F C"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	5
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	10
"26"	"G S"	7
"27"	"G V"	6
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	4
"34"	"I T"	2
"35"	"I V"	15
"36"	"K N"	4
"37"	"K R"	5
"38"	"K T"	2
"39"	"L F"	9
"40"	"L I"	3
"41"	"L M"	4
"42"	"L P"	4
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	5
"46"	"M L"	4
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	9
"50"	"N D"	3
"51"	"N K"	2
"52"	"N S"	6
"53"	"N T"	8
"54"	"P A"	2
"55"	"P H"	2
"56"	"P L"	15
"57"	"P Q"	2
"58"	"P R"	6
"59"	"P S"	19
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q L"	4
"64"	"Q R"	13
"65"	"R C"	16
"66"	"R G"	3
"67"	"R H"	20
"68"	"R K"	3
"69"	"R L"	4
"70"	"R Q"	14
"71"	"R W"	15
"72"	"S F"	1
"73"	"S G"	5
"74"	"S L"	3
"75"	"S N"	7
"76"	"S T"	7
"77"	"T A"	5
"78"	"T M"	10
"79"	"T N"	1
"80"	"T S"	5
"81"	"V A"	4
"82"	"V F"	1
"83"	"V G"	1
"84"	"V I"	23
"85"	"V L"	3
"86"	"V M"	16
"87"	"W R"	4
"88"	"Y C"	3
"89"	"Y H"	2
