"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..5L..1L..7L..32L..11L..1L..4L..2L..5L..17L..1L..1L..1L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	32
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	17
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	3
"16"	"E G"	9
"17"	"E K"	19
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	1
"25"	"G C"	3
"26"	"G E"	9
"27"	"G R"	11
"28"	"G S"	5
"29"	"G V"	6
"30"	"G W"	4
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	4
"34"	"I L"	7
"35"	"I M"	4
"36"	"I N"	2
"37"	"I V"	8
"38"	"K N"	2
"39"	"K R"	7
"40"	"L F"	7
"41"	"L H"	1
"42"	"L M"	3
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	4
"46"	"L V"	3
"47"	"M I"	2
"48"	"M K"	4
"49"	"M L"	1
"50"	"M R"	3
"51"	"M V"	7
"52"	"N D"	4
"53"	"N K"	3
"54"	"N S"	7
"55"	"N T"	5
"56"	"P A"	3
"57"	"P H"	2
"58"	"P L"	20
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	17
"62"	"P T"	2
"63"	"Q E"	2
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q P"	2
"67"	"Q R"	5
"68"	"R C"	13
"69"	"R G"	3
"70"	"R H"	31
"71"	"R K"	4
"72"	"R L"	5
"73"	"R Q"	17
"74"	"R W"	4
"75"	"S F"	2
"76"	"S G"	11
"77"	"S L"	3
"78"	"S N"	8
"79"	"S P"	2
"80"	"S T"	10
"81"	"T A"	8
"82"	"T I"	1
"83"	"T K"	2
"84"	"T M"	7
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	5
"88"	"V G"	4
"89"	"V I"	21
"90"	"V M"	12
"91"	"Y C"	1
"92"	"Y H"	4
