"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..7L..32L..11L..2L..2L..4L..1L..7L..8L..2L..2L..7L..11L.."
"1"	"A D"	3
"2"	"A G"	7
"3"	"A T"	32
"4"	"A V"	11
"5"	"C F"	2
"6"	"C R"	2
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	7
"10"	"D N"	8
"11"	"D V"	2
"12"	"E A"	2
"13"	"E G"	7
"14"	"E K"	11
"15"	"E Q"	3
"16"	"E V"	2
"17"	"F S"	1
"18"	"F Y"	3
"19"	"G A"	3
"20"	"G C"	4
"21"	"G D"	2
"22"	"G E"	7
"23"	"G R"	16
"24"	"G S"	9
"25"	"G V"	7
"26"	"G W"	3
"27"	"H P"	3
"28"	"H R"	2
"29"	"I L"	2
"30"	"I M"	8
"31"	"I T"	5
"32"	"I V"	17
"33"	"K E"	1
"34"	"K M"	2
"35"	"K N"	5
"36"	"K R"	5
"37"	"K T"	2
"38"	"L F"	10
"39"	"L H"	2
"40"	"L I"	3
"41"	"L M"	2
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	4
"45"	"L V"	2
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	1
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	16
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	5
"56"	"N T"	5
"57"	"P A"	3
"58"	"P H"	3
"59"	"P L"	30
"60"	"P R"	3
"61"	"P S"	16
"62"	"Q H"	4
"63"	"Q R"	6
"64"	"R C"	8
"65"	"R G"	3
"66"	"R H"	30
"67"	"R K"	1
"68"	"R L"	3
"69"	"R Q"	17
"70"	"R S"	1
"71"	"R W"	14
"72"	"S F"	1
"73"	"S G"	2
"74"	"S L"	5
"75"	"S N"	15
"76"	"S P"	1
"77"	"S T"	1
"78"	"S Y"	3
"79"	"T A"	5
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	9
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	2
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	18
"89"	"V L"	3
"90"	"V M"	7
"91"	"W R"	3
"92"	"Y C"	2
"93"	"Y H"	2
