"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..2L..9L..29L..16L..4L..1L..3L..6L..1L..3L..4L..4L..16L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	9
"5"	"A T"	29
"6"	"A V"	16
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	4
"14"	"E D"	4
"15"	"E K"	16
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	2
"19"	"F S"	3
"20"	"F Y"	4
"21"	"G A"	6
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	3
"25"	"G R"	7
"26"	"G S"	7
"27"	"G V"	6
"28"	"G W"	3
"29"	"H P"	3
"30"	"H Q"	2
"31"	"H R"	4
"32"	"I L"	2
"33"	"I M"	4
"34"	"I T"	4
"35"	"I V"	12
"36"	"K N"	3
"37"	"K R"	3
"38"	"K T"	1
"39"	"L F"	8
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	1
"44"	"L R"	2
"45"	"L S"	4
"46"	"L V"	6
"47"	"L W"	4
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	11
"54"	"N D"	2
"55"	"N K"	1
"56"	"N S"	9
"57"	"N T"	6
"58"	"P A"	3
"59"	"P L"	29
"60"	"P R"	5
"61"	"P S"	17
"62"	"P T"	3
"63"	"Q H"	1
"64"	"Q K"	3
"65"	"Q P"	2
"66"	"Q R"	8
"67"	"R C"	12
"68"	"R G"	2
"69"	"R H"	21
"70"	"R K"	3
"71"	"R L"	8
"72"	"R Q"	24
"73"	"R S"	2
"74"	"R W"	9
"75"	"S G"	3
"76"	"S L"	5
"77"	"S N"	5
"78"	"S P"	1
"79"	"S T"	6
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	3
"83"	"T M"	12
"84"	"T N"	1
"85"	"T S"	4
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	20
"90"	"V L"	2
"91"	"V M"	15
"92"	"W C"	1
"93"	"W R"	3
"94"	"Y C"	4
"95"	"Y H"	1
