"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..1L..4L..31L..13L..1L..1L..1L..2L..10L..7L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	31
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	1
"10"	"D E"	2
"11"	"D G"	10
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	2
"17"	"E G"	10
"18"	"E K"	15
"19"	"E Q"	3
"20"	"F C"	3
"21"	"F S"	1
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	2
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	14
"28"	"G S"	8
"29"	"G V"	3
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	3
"33"	"H R"	2
"34"	"I L"	2
"35"	"I M"	10
"36"	"I T"	6
"37"	"I V"	12
"38"	"K E"	1
"39"	"K N"	1
"40"	"K R"	7
"41"	"L F"	12
"42"	"L H"	2
"43"	"L I"	2
"44"	"L M"	3
"45"	"L P"	3
"46"	"L S"	2
"47"	"L V"	6
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	5
"51"	"M R"	6
"52"	"M T"	3
"53"	"M V"	9
"54"	"N D"	1
"55"	"N K"	1
"56"	"N S"	8
"57"	"N T"	3
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	25
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	15
"64"	"P T"	1
"65"	"Q H"	1
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	14
"69"	"R C"	16
"70"	"R G"	3
"71"	"R H"	30
"72"	"R K"	1
"73"	"R L"	4
"74"	"R Q"	20
"75"	"R W"	10
"76"	"S F"	3
"77"	"S G"	3
"78"	"S L"	4
"79"	"S N"	11
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	2
"84"	"T M"	6
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	3
"88"	"V I"	23
"89"	"V L"	2
"90"	"V M"	11
"91"	"W C"	1
"92"	"W R"	4
"93"	"Y H"	2
