"structure.c.2L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.2L..2L..4L..26L..10L..4L..2L..4L..13L..1L..2L..5L..6L..18L.."
"1"	"A G"	2
"2"	"A P"	2
"3"	"A S"	4
"4"	"A T"	26
"5"	"A V"	10
"6"	"C Y"	4
"7"	"D E"	2
"8"	"D G"	4
"9"	"D N"	13
"10"	"D Y"	1
"11"	"E A"	2
"12"	"E D"	5
"13"	"E G"	6
"14"	"E K"	18
"15"	"E Q"	1
"16"	"G A"	4
"17"	"G C"	1
"18"	"G D"	1
"19"	"G E"	7
"20"	"G R"	13
"21"	"G S"	9
"22"	"G V"	10
"23"	"G W"	2
"24"	"H P"	2
"25"	"H Q"	6
"26"	"H R"	2
"27"	"I L"	3
"28"	"I M"	9
"29"	"I T"	5
"30"	"I V"	13
"31"	"K E"	1
"32"	"K N"	10
"33"	"K R"	3
"34"	"K T"	1
"35"	"L F"	8
"36"	"L I"	4
"37"	"L M"	7
"38"	"L P"	1
"39"	"L R"	2
"40"	"L S"	6
"41"	"L V"	2
"42"	"L W"	1
"43"	"M K"	1
"44"	"M L"	3
"45"	"M R"	2
"46"	"M T"	3
"47"	"M V"	11
"48"	"N D"	3
"49"	"N S"	10
"50"	"N T"	7
"51"	"P A"	2
"52"	"P L"	27
"53"	"P Q"	1
"54"	"P R"	3
"55"	"P S"	14
"56"	"P T"	3
"57"	"Q E"	2
"58"	"Q H"	3
"59"	"Q K"	1
"60"	"Q L"	3
"61"	"Q P"	2
"62"	"Q R"	13
"63"	"R C"	16
"64"	"R G"	1
"65"	"R H"	20
"66"	"R K"	2
"67"	"R L"	2
"68"	"R Q"	24
"69"	"R S"	1
"70"	"R W"	8
"71"	"S F"	1
"72"	"S G"	4
"73"	"S L"	6
"74"	"S N"	11
"75"	"S P"	1
"76"	"S T"	4
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T K"	2
"80"	"T M"	12
"81"	"T N"	3
"82"	"T S"	4
"83"	"V A"	4
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	17
"87"	"V L"	2
"88"	"V M"	5
"89"	"W C"	1
"90"	"W R"	4
"91"	"Y C"	4
"92"	"Y H"	2
