"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..7L..3L..1L..31L..9L..4L..3L..4L..12L..1L..3L..4L..1L..6L.."
"1"	"A D"	2
"2"	"A G"	7
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	31
"6"	"A V"	9
"7"	"C Y"	4
"8"	"D E"	3
"9"	"D G"	4
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	4
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	30
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	9
"25"	"G D"	5
"26"	"G E"	3
"27"	"G R"	15
"28"	"G S"	8
"29"	"G V"	1
"30"	"G W"	2
"31"	"H P"	1
"32"	"I L"	5
"33"	"I M"	11
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	7
"41"	"L H"	1
"42"	"L M"	4
"43"	"L P"	6
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	5
"47"	"M I"	3
"48"	"M K"	2
"49"	"M L"	4
"50"	"M R"	1
"51"	"M T"	1
"52"	"M V"	9
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	9
"56"	"N T"	5
"57"	"P A"	7
"58"	"P H"	2
"59"	"P L"	24
"60"	"P Q"	1
"61"	"P R"	3
"62"	"P S"	15
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q L"	2
"67"	"Q P"	2
"68"	"Q R"	3
"69"	"R C"	13
"70"	"R G"	2
"71"	"R H"	31
"72"	"R K"	1
"73"	"R L"	4
"74"	"R Q"	15
"75"	"R W"	7
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	6
"79"	"S N"	9
"80"	"S T"	6
"81"	"T A"	3
"82"	"T I"	1
"83"	"T M"	17
"84"	"T N"	4
"85"	"T S"	3
"86"	"V A"	4
"87"	"V F"	2
"88"	"V I"	17
"89"	"V L"	2
"90"	"V M"	10
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	2
