"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..1L..4L..28L..15L..1L..3L..4L..1L..3L..6L..2L..2L..1L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	28
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	6
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	1
"16"	"E G"	5
"17"	"E K"	20
"18"	"F C"	4
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	5
"27"	"G R"	16
"28"	"G S"	11
"29"	"G V"	4
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	5
"35"	"I M"	11
"36"	"I N"	2
"37"	"I T"	3
"38"	"I V"	10
"39"	"K N"	4
"40"	"K R"	3
"41"	"L F"	12
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	5
"45"	"L P"	3
"46"	"L R"	2
"47"	"L S"	5
"48"	"L V"	4
"49"	"L W"	2
"50"	"M I"	6
"51"	"M K"	1
"52"	"M L"	2
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	12
"56"	"N D"	6
"57"	"N K"	6
"58"	"N S"	6
"59"	"N T"	2
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	26
"63"	"P Q"	2
"64"	"P R"	3
"65"	"P S"	15
"66"	"P T"	2
"67"	"Q E"	2
"68"	"Q H"	5
"69"	"Q P"	1
"70"	"Q R"	5
"71"	"R C"	13
"72"	"R G"	1
"73"	"R H"	23
"74"	"R K"	2
"75"	"R L"	8
"76"	"R Q"	14
"77"	"R W"	11
"78"	"S F"	1
"79"	"S G"	8
"80"	"S L"	1
"81"	"S N"	7
"82"	"S T"	1
"83"	"T A"	5
"84"	"T I"	4
"85"	"T K"	2
"86"	"T M"	15
"87"	"T S"	3
"88"	"V A"	5
"89"	"V F"	1
"90"	"V G"	3
"91"	"V I"	22
"92"	"V L"	1
"93"	"V M"	13
"94"	"W R"	2
