"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..1L..1L..1L..35L..14L..2L..2L..4L..3L..4L..9L..1L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	35
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	3
"16"	"E D"	4
"17"	"E G"	5
"18"	"E K"	13
"19"	"E Q"	1
"20"	"F C"	3
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	1
"24"	"G A"	3
"25"	"G C"	4
"26"	"G D"	3
"27"	"G E"	3
"28"	"G R"	14
"29"	"G S"	7
"30"	"G V"	8
"31"	"G W"	2
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	2
"35"	"I M"	13
"36"	"I N"	1
"37"	"I T"	5
"38"	"I V"	12
"39"	"K N"	8
"40"	"K R"	6
"41"	"K T"	5
"42"	"L F"	9
"43"	"L I"	1
"44"	"L M"	4
"45"	"L P"	3
"46"	"L R"	1
"47"	"L V"	5
"48"	"L W"	2
"49"	"M K"	2
"50"	"M L"	7
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	10
"54"	"N D"	4
"55"	"N K"	1
"56"	"N S"	10
"57"	"N T"	4
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	18
"61"	"P R"	4
"62"	"P S"	18
"63"	"Q H"	6
"64"	"Q K"	2
"65"	"Q P"	2
"66"	"Q R"	5
"67"	"R C"	13
"68"	"R G"	2
"69"	"R H"	21
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	14
"73"	"R S"	2
"74"	"R W"	5
"75"	"S G"	9
"76"	"S L"	3
"77"	"S N"	9
"78"	"S P"	3
"79"	"S T"	3
"80"	"T A"	5
"81"	"T I"	4
"82"	"T M"	12
"83"	"T N"	1
"84"	"T S"	3
"85"	"V A"	9
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	18
"89"	"V L"	4
"90"	"V M"	13
"91"	"W C"	1
"92"	"W R"	1
"93"	"Y C"	3
"94"	"Y H"	4
