"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..14L..15L..16L.."	"c.1L..5L..6L..25L..16L..3L..4L..6L..7L..1L..4L..2L..16L..24L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A S"	6
"4"	"A T"	25
"5"	"A V"	16
"6"	"C R"	3
"7"	"C Y"	4
"8"	"D G"	6
"9"	"D N"	7
"10"	"D Y"	1
"11"	"E A"	4
"12"	"E D"	2
"13"	"E G"	16
"14"	"E K"	24
"15"	"E Q"	3
"16"	"E V"	1
"17"	"F S"	1
"18"	"F V"	1
"19"	"F Y"	2
"20"	"G A"	3
"21"	"G C"	2
"22"	"G D"	1
"23"	"G E"	3
"24"	"G R"	18
"25"	"G S"	6
"26"	"G V"	2
"27"	"G W"	2
"28"	"H R"	2
"29"	"I L"	4
"30"	"I M"	7
"31"	"I T"	5
"32"	"I V"	14
"33"	"K M"	1
"34"	"K R"	5
"35"	"K T"	2
"36"	"L F"	9
"37"	"L H"	2
"38"	"L M"	2
"39"	"L P"	6
"40"	"L R"	1
"41"	"L S"	1
"42"	"L V"	6
"43"	"L W"	1
"44"	"M I"	4
"45"	"M K"	1
"46"	"M L"	3
"47"	"M R"	1
"48"	"M T"	2
"49"	"M V"	7
"50"	"N D"	3
"51"	"N K"	5
"52"	"N S"	5
"53"	"N T"	5
"54"	"P A"	4
"55"	"P H"	1
"56"	"P L"	30
"57"	"P R"	3
"58"	"P S"	22
"59"	"P T"	3
"60"	"Q E"	2
"61"	"Q H"	2
"62"	"Q K"	3
"63"	"Q P"	1
"64"	"Q R"	10
"65"	"R C"	11
"66"	"R G"	2
"67"	"R H"	20
"68"	"R L"	5
"69"	"R Q"	20
"70"	"R S"	2
"71"	"R W"	10
"72"	"S F"	1
"73"	"S G"	8
"74"	"S L"	3
"75"	"S N"	10
"76"	"S P"	1
"77"	"S T"	2
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	6
"81"	"T M"	11
"82"	"T N"	2
"83"	"T S"	5
"84"	"V A"	2
"85"	"V F"	2
"86"	"V I"	25
"87"	"V L"	2
"88"	"V M"	6
"89"	"W R"	2
"90"	"Y C"	1
"91"	"Y H"	1
