"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..8L..4L..27L..12L..2L..1L..7L..2L..6L..9L..2L..1L..2L..6L.."
"1"	"A D"	2
"2"	"A G"	8
"3"	"A S"	4
"4"	"A T"	27
"5"	"A V"	12
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	6
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	6
"16"	"E G"	5
"17"	"E K"	19
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	3
"23"	"F Y"	1
"24"	"G A"	7
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	12
"28"	"G S"	8
"29"	"G V"	8
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	9
"37"	"K E"	3
"38"	"K N"	1
"39"	"K R"	8
"40"	"L F"	9
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	2
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	3
"48"	"M I"	4
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	1
"52"	"M V"	7
"53"	"N D"	3
"54"	"N K"	3
"55"	"N S"	5
"56"	"N T"	4
"57"	"P A"	3
"58"	"P H"	2
"59"	"P L"	26
"60"	"P Q"	1
"61"	"P R"	5
"62"	"P S"	21
"63"	"P T"	3
"64"	"Q E"	3
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	7
"70"	"R C"	16
"71"	"R H"	25
"72"	"R K"	3
"73"	"R L"	5
"74"	"R Q"	28
"75"	"R S"	2
"76"	"R W"	5
"77"	"S G"	3
"78"	"S L"	7
"79"	"S N"	14
"80"	"S P"	1
"81"	"S T"	1
"82"	"T A"	3
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	8
"86"	"T S"	1
"87"	"V A"	3
"88"	"V F"	5
"89"	"V G"	1
"90"	"V I"	27
"91"	"V L"	3
"92"	"V M"	6
"93"	"W C"	3
"94"	"W R"	2
"95"	"Y H"	2
