"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..3L..3L..22L..16L..1L..1L..4L..1L..1L..14L..1L..2L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	22
"6"	"A V"	16
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	1
"12"	"D N"	14
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	3
"16"	"E D"	2
"17"	"E G"	6
"18"	"E K"	18
"19"	"F L"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	2
"23"	"G D"	5
"24"	"G E"	10
"25"	"G R"	10
"26"	"G S"	10
"27"	"G V"	6
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	9
"34"	"I N"	2
"35"	"I T"	5
"36"	"I V"	8
"37"	"K M"	1
"38"	"K N"	9
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	12
"42"	"L I"	1
"43"	"L M"	5
"44"	"L P"	7
"45"	"L V"	7
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	2
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	13
"53"	"N D"	1
"54"	"N K"	6
"55"	"N S"	5
"56"	"N T"	6
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	19
"60"	"P Q"	2
"61"	"P R"	5
"62"	"P S"	17
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q H"	5
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	8
"69"	"R C"	12
"70"	"R G"	4
"71"	"R H"	17
"72"	"R K"	3
"73"	"R L"	1
"74"	"R Q"	15
"75"	"R W"	5
"76"	"S G"	8
"77"	"S L"	6
"78"	"S N"	6
"79"	"S P"	2
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	1
"84"	"T K"	2
"85"	"T M"	10
"86"	"T N"	2
"87"	"T S"	3
"88"	"V A"	8
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	27
"92"	"V L"	3
"93"	"V M"	14
"94"	"W R"	1
"95"	"Y C"	2
"96"	"Y H"	2
