"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..4L..1L..3L..22L..9L..1L..1L..4L..4L..12L..1L..1L..1L..9L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	22
"6"	"A V"	9
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D G"	4
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	1
"14"	"E D"	1
"15"	"E G"	9
"16"	"E K"	21
"17"	"E Q"	3
"18"	"E V"	3
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	2
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	1
"25"	"G D"	2
"26"	"G E"	6
"27"	"G R"	11
"28"	"G S"	5
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	3
"35"	"I M"	5
"36"	"I N"	2
"37"	"I T"	9
"38"	"I V"	13
"39"	"K E"	1
"40"	"K M"	1
"41"	"K N"	7
"42"	"K R"	5
"43"	"K T"	3
"44"	"L F"	10
"45"	"L H"	2
"46"	"L M"	4
"47"	"L P"	3
"48"	"L S"	6
"49"	"L V"	3
"50"	"M I"	2
"51"	"M K"	3
"52"	"M L"	3
"53"	"M R"	2
"54"	"M T"	6
"55"	"M V"	16
"56"	"N D"	6
"57"	"N K"	5
"58"	"N S"	5
"59"	"N T"	4
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	29
"63"	"P R"	4
"64"	"P S"	14
"65"	"P T"	4
"66"	"Q E"	2
"67"	"Q H"	3
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	4
"71"	"R C"	15
"72"	"R G"	2
"73"	"R H"	28
"74"	"R K"	4
"75"	"R L"	4
"76"	"R Q"	21
"77"	"R W"	13
"78"	"S G"	6
"79"	"S L"	2
"80"	"S N"	7
"81"	"S P"	2
"82"	"S T"	5
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	1
"86"	"T M"	10
"87"	"V A"	7
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	19
"91"	"V M"	12
"92"	"W C"	2
"93"	"W R"	2
