"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..5L..2L..1L..28L..9L..1L..2L..6L..2L..6L..8L..2L..2L..5L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	28
"6"	"A V"	9
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	8
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	5
"16"	"E G"	6
"17"	"E K"	20
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F L"	2
"21"	"F S"	1
"22"	"F Y"	4
"23"	"G A"	8
"24"	"G C"	3
"25"	"G D"	1
"26"	"G E"	4
"27"	"G R"	19
"28"	"G S"	10
"29"	"G V"	11
"30"	"G W"	1
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	5
"34"	"I L"	3
"35"	"I M"	8
"36"	"I T"	4
"37"	"I V"	13
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	5
"41"	"L F"	16
"42"	"L H"	1
"43"	"L M"	1
"44"	"L P"	1
"45"	"L R"	3
"46"	"L S"	1
"47"	"L V"	3
"48"	"L W"	2
"49"	"M K"	2
"50"	"M L"	2
"51"	"M T"	3
"52"	"M V"	13
"53"	"N D"	5
"54"	"N K"	3
"55"	"N S"	3
"56"	"N T"	7
"57"	"P A"	2
"58"	"P H"	2
"59"	"P L"	31
"60"	"P Q"	1
"61"	"P R"	2
"62"	"P S"	21
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q K"	1
"66"	"Q P"	1
"67"	"Q R"	7
"68"	"R C"	19
"69"	"R H"	25
"70"	"R L"	5
"71"	"R Q"	16
"72"	"R W"	5
"73"	"S G"	5
"74"	"S L"	1
"75"	"S N"	6
"76"	"S T"	5
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	1
"80"	"T K"	2
"81"	"T M"	11
"82"	"T N"	2
"83"	"T S"	2
"84"	"V A"	3
"85"	"V F"	3
"86"	"V I"	14
"87"	"V L"	4
"88"	"V M"	8
"89"	"W C"	2
"90"	"W R"	3
"91"	"Y C"	6
"92"	"Y H"	1
