"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.8L..7L..1L..5L..26L..15L..1L..1L..3L..1L..8L..1L..2L..2L..2L.."
"1"	"A D"	8
"2"	"A G"	7
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	26
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	1
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	9
"17"	"E K"	16
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	3
"22"	"F V"	1
"23"	"F Y"	5
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	5
"28"	"G R"	18
"29"	"G S"	11
"30"	"G V"	6
"31"	"G W"	4
"32"	"H Q"	1
"33"	"I L"	1
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	2
"37"	"I V"	7
"38"	"K N"	6
"39"	"K R"	5
"40"	"K T"	2
"41"	"L F"	9
"42"	"L M"	4
"43"	"L P"	5
"44"	"L R"	1
"45"	"L S"	5
"46"	"L V"	2
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	3
"50"	"M R"	3
"51"	"M T"	1
"52"	"M V"	10
"53"	"N D"	3
"54"	"N K"	1
"55"	"N S"	7
"56"	"N T"	1
"57"	"P A"	2
"58"	"P L"	33
"59"	"P R"	6
"60"	"P S"	17
"61"	"P T"	3
"62"	"Q H"	2
"63"	"Q L"	2
"64"	"Q P"	2
"65"	"Q R"	11
"66"	"R C"	15
"67"	"R G"	6
"68"	"R H"	22
"69"	"R K"	1
"70"	"R L"	5
"71"	"R Q"	18
"72"	"R W"	11
"73"	"S G"	4
"74"	"S L"	3
"75"	"S N"	6
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	6
"79"	"T K"	2
"80"	"T M"	12
"81"	"T N"	3
"82"	"T S"	4
"83"	"V A"	5
"84"	"V F"	3
"85"	"V I"	28
"86"	"V L"	3
"87"	"V M"	6
"88"	"W R"	2
"89"	"Y C"	3
"90"	"Y H"	2
