"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.3L..2L..7L..30L..16L..1L..5L..3L..7L..12L..1L..4L..1L..11L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	7
"4"	"A T"	30
"5"	"A V"	16
"6"	"C F"	1
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	7
"10"	"D N"	12
"11"	"D Y"	1
"12"	"E A"	4
"13"	"E D"	1
"14"	"E G"	11
"15"	"E K"	19
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	6
"22"	"G C"	1
"23"	"G D"	1
"24"	"G E"	3
"25"	"G R"	12
"26"	"G S"	14
"27"	"G V"	7
"28"	"G W"	1
"29"	"H R"	1
"30"	"I L"	6
"31"	"I M"	7
"32"	"I N"	3
"33"	"I T"	5
"34"	"I V"	13
"35"	"K M"	1
"36"	"K N"	6
"37"	"K R"	8
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	2
"43"	"L S"	4
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	3
"48"	"M L"	5
"49"	"M R"	1
"50"	"M T"	6
"51"	"M V"	5
"52"	"N D"	2
"53"	"N K"	4
"54"	"N S"	4
"55"	"N T"	2
"56"	"P A"	1
"57"	"P H"	1
"58"	"P L"	28
"59"	"P R"	3
"60"	"P S"	19
"61"	"P T"	1
"62"	"Q E"	3
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	5
"68"	"R C"	12
"69"	"R G"	1
"70"	"R H"	25
"71"	"R K"	4
"72"	"R L"	9
"73"	"R Q"	20
"74"	"R S"	2
"75"	"R W"	14
"76"	"S G"	5
"77"	"S L"	1
"78"	"S N"	11
"79"	"S P"	2
"80"	"S T"	1
"81"	"S Y"	2
"82"	"T A"	4
"83"	"T K"	2
"84"	"T M"	8
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	3
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	15
"91"	"V L"	2
"92"	"V M"	7
"93"	"W C"	3
"94"	"W R"	2
"95"	"Y C"	1
"96"	"Y H"	2
