"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.5L..2L..6L..29L..15L..4L..5L..2L..7L..12L..1L..2L..4L..3L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A S"	6
"4"	"A T"	29
"5"	"A V"	15
"6"	"C R"	4
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	7
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	17
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	7
"26"	"G R"	9
"27"	"G S"	10
"28"	"G V"	5
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	5
"33"	"I L"	1
"34"	"I M"	5
"35"	"I T"	6
"36"	"I V"	6
"37"	"K E"	1
"38"	"K M"	3
"39"	"K N"	1
"40"	"K R"	4
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	1
"44"	"L M"	2
"45"	"L P"	4
"46"	"L R"	2
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	1
"52"	"M T"	2
"53"	"M V"	8
"54"	"N K"	4
"55"	"N S"	6
"56"	"N T"	4
"57"	"P H"	1
"58"	"P L"	27
"59"	"P R"	6
"60"	"P S"	18
"61"	"P T"	1
"62"	"Q E"	1
"63"	"Q H"	4
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q P"	3
"67"	"Q R"	5
"68"	"R C"	15
"69"	"R G"	3
"70"	"R H"	37
"71"	"R K"	2
"72"	"R L"	1
"73"	"R Q"	24
"74"	"R W"	10
"75"	"S F"	2
"76"	"S G"	5
"77"	"S L"	2
"78"	"S N"	10
"79"	"S P"	1
"80"	"S T"	1
"81"	"T A"	3
"82"	"T I"	3
"83"	"T M"	16
"84"	"T S"	5
"85"	"V A"	4
"86"	"V F"	3
"87"	"V I"	27
"88"	"V M"	5
"89"	"W C"	1
"90"	"W R"	6
"91"	"Y C"	2
"92"	"Y H"	2
