"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.3L..1L..2L..9L..24L..13L..1L..4L..1L..4L..13L..1L..4L..1L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	9
"5"	"A T"	24
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	13
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	1
"15"	"E G"	9
"16"	"E K"	15
"17"	"E Q"	5
"18"	"F C"	2
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	4
"22"	"G A"	5
"23"	"G C"	7
"24"	"G D"	4
"25"	"G E"	6
"26"	"G R"	12
"27"	"G S"	10
"28"	"G V"	5
"29"	"G W"	2
"30"	"H R"	2
"31"	"I L"	1
"32"	"I M"	6
"33"	"I N"	2
"34"	"I T"	4
"35"	"I V"	12
"36"	"K E"	4
"37"	"K M"	2
"38"	"K N"	4
"39"	"K R"	6
"40"	"L F"	7
"41"	"L H"	1
"42"	"L M"	3
"43"	"L P"	3
"44"	"L V"	2
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	3
"49"	"M T"	4
"50"	"M V"	16
"51"	"N D"	4
"52"	"N K"	2
"53"	"N S"	7
"54"	"N T"	3
"55"	"P H"	4
"56"	"P L"	21
"57"	"P R"	7
"58"	"P S"	16
"59"	"P T"	2
"60"	"Q E"	1
"61"	"Q H"	1
"62"	"Q R"	11
"63"	"R C"	12
"64"	"R G"	2
"65"	"R H"	18
"66"	"R L"	4
"67"	"R Q"	29
"68"	"R S"	2
"69"	"R W"	8
"70"	"S G"	6
"71"	"S L"	2
"72"	"S N"	10
"73"	"S P"	1
"74"	"S T"	1
"75"	"S Y"	1
"76"	"T A"	9
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	12
"80"	"T N"	2
"81"	"T S"	5
"82"	"V A"	6
"83"	"V F"	4
"84"	"V I"	25
"85"	"V M"	9
"86"	"W R"	4
"87"	"Y C"	2
"88"	"Y H"	1
