"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.3L..3L..1L..2L..15L..12L..1L..2L..1L..3L..10L..1L..6L..2L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	15
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	10
"12"	"D Y"	1
"13"	"E A"	6
"14"	"E D"	2
"15"	"E G"	12
"16"	"E K"	12
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	10
"26"	"G R"	7
"27"	"G S"	7
"28"	"G V"	3
"29"	"G W"	2
"30"	"H P"	1
"31"	"H R"	3
"32"	"I L"	5
"33"	"I M"	4
"34"	"I T"	5
"35"	"I V"	16
"36"	"K E"	3
"37"	"K M"	3
"38"	"K N"	5
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	11
"42"	"L M"	1
"43"	"L P"	6
"44"	"L R"	4
"45"	"L S"	3
"46"	"L V"	1
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	3
"50"	"M L"	7
"51"	"M R"	2
"52"	"M T"	2
"53"	"M V"	11
"54"	"N D"	4
"55"	"N K"	2
"56"	"N S"	5
"57"	"N T"	3
"58"	"P A"	5
"59"	"P H"	1
"60"	"P L"	36
"61"	"P Q"	2
"62"	"P R"	2
"63"	"P S"	16
"64"	"P T"	3
"65"	"Q E"	2
"66"	"Q K"	2
"67"	"Q P"	1
"68"	"Q R"	10
"69"	"R C"	19
"70"	"R G"	1
"71"	"R H"	22
"72"	"R K"	3
"73"	"R L"	3
"74"	"R Q"	22
"75"	"R S"	2
"76"	"R W"	15
"77"	"S G"	6
"78"	"S L"	4
"79"	"S N"	4
"80"	"S P"	1
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	6
"84"	"T I"	2
"85"	"T K"	1
"86"	"T M"	17
"87"	"T N"	2
"88"	"T S"	2
"89"	"V A"	7
"90"	"V F"	1
"91"	"V I"	17
"92"	"V L"	1
"93"	"V M"	12
"94"	"W C"	2
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	5
