"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..5L..6L..37L..12L..2L..3L..3L..3L..12L..2L..1L..4L..3L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	6
"4"	"A T"	37
"5"	"A V"	12
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	3
"10"	"D N"	12
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	29
"17"	"E Q"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	5
"22"	"G C"	3
"23"	"G D"	6
"24"	"G E"	7
"25"	"G R"	10
"26"	"G S"	7
"27"	"G V"	6
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	6
"32"	"I M"	1
"33"	"I N"	3
"34"	"I T"	4
"35"	"I V"	3
"36"	"K N"	2
"37"	"K R"	4
"38"	"K T"	1
"39"	"L F"	8
"40"	"L I"	1
"41"	"L M"	6
"42"	"L P"	4
"43"	"L S"	3
"44"	"L V"	1
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	1
"48"	"M L"	2
"49"	"M T"	5
"50"	"M V"	8
"51"	"N D"	2
"52"	"N K"	1
"53"	"N S"	4
"54"	"N T"	2
"55"	"P A"	2
"56"	"P H"	2
"57"	"P L"	28
"58"	"P Q"	1
"59"	"P R"	5
"60"	"P S"	19
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	3
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	6
"68"	"R C"	9
"69"	"R G"	1
"70"	"R H"	27
"71"	"R K"	4
"72"	"R L"	6
"73"	"R Q"	17
"74"	"R S"	2
"75"	"R W"	9
"76"	"S G"	3
"77"	"S L"	4
"78"	"S N"	11
"79"	"S P"	1
"80"	"S T"	2
"81"	"T A"	7
"82"	"T I"	3
"83"	"T M"	14
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	9
"87"	"V F"	6
"88"	"V G"	2
"89"	"V I"	20
"90"	"V L"	1
"91"	"V M"	9
"92"	"W C"	2
"93"	"W R"	3
"94"	"Y C"	3
"95"	"Y H"	3
