"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..6L..2L..9L..27L..9L..1L..6L..3L..3L..10L..1L..4L..1L..10L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	9
"5"	"A T"	27
"6"	"A V"	9
"7"	"C F"	1
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	1
"15"	"E G"	10
"16"	"E K"	18
"17"	"E Q"	3
"18"	"E V"	5
"19"	"F C"	1
"20"	"F L"	2
"21"	"F V"	2
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	3
"25"	"G D"	1
"26"	"G E"	3
"27"	"G R"	13
"28"	"G S"	9
"29"	"G V"	5
"30"	"G W"	1
"31"	"H Q"	1
"32"	"H R"	3
"33"	"I L"	6
"34"	"I M"	5
"35"	"I N"	2
"36"	"I T"	7
"37"	"I V"	9
"38"	"K E"	2
"39"	"K N"	2
"40"	"K R"	5
"41"	"L F"	13
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	5
"45"	"L P"	1
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	4
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	7
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	10
"56"	"N D"	4
"57"	"N K"	3
"58"	"N S"	7
"59"	"N T"	8
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	23
"63"	"P R"	4
"64"	"P S"	14
"65"	"P T"	3
"66"	"Q H"	3
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	6
"70"	"R C"	8
"71"	"R G"	1
"72"	"R H"	27
"73"	"R K"	2
"74"	"R L"	1
"75"	"R Q"	28
"76"	"R W"	9
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	9
"80"	"S N"	5
"81"	"S P"	1
"82"	"S T"	1
"83"	"S Y"	2
"84"	"T A"	7
"85"	"T I"	2
"86"	"T M"	10
"87"	"T N"	2
"88"	"T S"	1
"89"	"V A"	3
"90"	"V F"	6
"91"	"V I"	23
"92"	"V L"	1
"93"	"V M"	8
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y H"	4
