"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.5L..2L..4L..25L..11L..4L..1L..2L..13L..1L..1L..3L..5L..10L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	25
"5"	"A V"	11
"6"	"C Y"	4
"7"	"D E"	1
"8"	"D G"	2
"9"	"D N"	13
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	5
"14"	"E G"	10
"15"	"E K"	22
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	2
"26"	"G R"	12
"27"	"G S"	3
"28"	"G V"	7
"29"	"G W"	3
"30"	"H P"	2
"31"	"H R"	3
"32"	"I L"	2
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	8
"36"	"I V"	14
"37"	"K E"	2
"38"	"K N"	3
"39"	"K R"	3
"40"	"L F"	10
"41"	"L I"	1
"42"	"L M"	2
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	1
"48"	"M I"	1
"49"	"M T"	4
"50"	"M V"	8
"51"	"N D"	3
"52"	"N K"	4
"53"	"N S"	7
"54"	"N T"	9
"55"	"P A"	2
"56"	"P L"	24
"57"	"P Q"	3
"58"	"P R"	5
"59"	"P S"	21
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q H"	3
"63"	"Q K"	1
"64"	"Q P"	3
"65"	"Q R"	9
"66"	"R C"	12
"67"	"R G"	2
"68"	"R H"	23
"69"	"R K"	2
"70"	"R L"	3
"71"	"R Q"	23
"72"	"R W"	12
"73"	"S G"	5
"74"	"S L"	2
"75"	"S N"	8
"76"	"S P"	1
"77"	"S T"	2
"78"	"S Y"	2
"79"	"T A"	10
"80"	"T I"	3
"81"	"T M"	14
"82"	"T N"	3
"83"	"T S"	5
"84"	"V A"	4
"85"	"V F"	5
"86"	"V I"	25
"87"	"V L"	1
"88"	"V M"	11
"89"	"W C"	1
"90"	"W R"	3
"91"	"Y C"	1
"92"	"Y H"	3
