"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..3L..4L..3L..28L..16L..1L..3L..2L..2L..9L..2L..2L..3L..8L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	4
"4"	"A S"	3
"5"	"A T"	28
"6"	"A V"	16
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E G"	8
"16"	"E K"	21
"17"	"F C"	1
"18"	"F S"	2
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	13
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	4
"29"	"H P"	2
"30"	"H Q"	1
"31"	"I L"	2
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	12
"36"	"K M"	3
"37"	"K N"	6
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	12
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	4
"44"	"L R"	2
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	3
"50"	"M L"	4
"51"	"M R"	1
"52"	"M T"	1
"53"	"M V"	13
"54"	"N D"	2
"55"	"N K"	3
"56"	"N S"	3
"57"	"N T"	2
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	24
"61"	"P Q"	2
"62"	"P R"	4
"63"	"P S"	9
"64"	"Q E"	1
"65"	"Q H"	3
"66"	"Q P"	3
"67"	"Q R"	6
"68"	"R C"	12
"69"	"R G"	1
"70"	"R H"	28
"71"	"R K"	2
"72"	"R L"	2
"73"	"R Q"	21
"74"	"R S"	1
"75"	"R W"	13
"76"	"S G"	6
"77"	"S L"	3
"78"	"S N"	7
"79"	"S P"	2
"80"	"S T"	6
"81"	"T A"	6
"82"	"T I"	1
"83"	"T M"	23
"84"	"T N"	3
"85"	"T S"	5
"86"	"V A"	9
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	16
"90"	"V L"	4
"91"	"V M"	8
"92"	"W C"	2
"93"	"W R"	3
"94"	"Y C"	1
"95"	"Y H"	4
