"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.2L..5L..1L..26L..11L..2L..5L..2L..4L..7L..3L..3L..2L..5L..15L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A S"	1
"4"	"A T"	26
"5"	"A V"	11
"6"	"C R"	2
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	7
"11"	"D Y"	3
"12"	"E A"	3
"13"	"E D"	2
"14"	"E G"	5
"15"	"E K"	15
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	4
"20"	"F Y"	2
"21"	"G A"	8
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	14
"26"	"G S"	7
"27"	"G V"	3
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	11
"34"	"I T"	3
"35"	"I V"	8
"36"	"K N"	4
"37"	"K R"	2
"38"	"K T"	1
"39"	"L F"	10
"40"	"L M"	5
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	1
"48"	"M L"	2
"49"	"M R"	4
"50"	"M T"	8
"51"	"M V"	15
"52"	"N D"	1
"53"	"N K"	3
"54"	"N S"	5
"55"	"N T"	3
"56"	"P A"	1
"57"	"P L"	31
"58"	"P R"	3
"59"	"P S"	22
"60"	"P T"	1
"61"	"Q E"	1
"62"	"Q H"	1
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	8
"66"	"R C"	13
"67"	"R G"	1
"68"	"R H"	20
"69"	"R K"	2
"70"	"R L"	2
"71"	"R Q"	25
"72"	"R S"	3
"73"	"R W"	9
"74"	"S F"	2
"75"	"S G"	4
"76"	"S L"	2
"77"	"S N"	9
"78"	"S P"	1
"79"	"S T"	1
"80"	"S Y"	1
"81"	"T A"	7
"82"	"T I"	1
"83"	"T K"	2
"84"	"T M"	13
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	7
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	21
"91"	"V L"	3
"92"	"V M"	14
"93"	"W C"	2
"94"	"W R"	4
"95"	"Y C"	5
"96"	"Y H"	3
