"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.4L..2L..5L..25L..10L..3L..6L..4L..7L..14L..1L..1L..9L..15L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	25
"5"	"A V"	10
"6"	"C R"	3
"7"	"C Y"	6
"8"	"D E"	4
"9"	"D G"	7
"10"	"D N"	14
"11"	"E A"	1
"12"	"E D"	1
"13"	"E G"	9
"14"	"E K"	15
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F S"	1
"18"	"F V"	1
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	6
"22"	"G D"	4
"23"	"G E"	4
"24"	"G R"	13
"25"	"G S"	9
"26"	"G V"	4
"27"	"G W"	4
"28"	"H P"	1
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	3
"32"	"I M"	5
"33"	"I N"	4
"34"	"I T"	4
"35"	"I V"	16
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	9
"39"	"K T"	5
"40"	"L F"	12
"41"	"L I"	1
"42"	"L M"	5
"43"	"L P"	3
"44"	"L S"	2
"45"	"L V"	3
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	6
"49"	"M R"	2
"50"	"M T"	1
"51"	"M V"	5
"52"	"N D"	3
"53"	"N K"	1
"54"	"N S"	9
"55"	"N T"	3
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	32
"59"	"P R"	4
"60"	"P S"	10
"61"	"P T"	5
"62"	"Q E"	1
"63"	"Q H"	4
"64"	"Q P"	1
"65"	"Q R"	14
"66"	"R C"	13
"67"	"R G"	3
"68"	"R H"	22
"69"	"R K"	1
"70"	"R L"	7
"71"	"R Q"	17
"72"	"R S"	3
"73"	"R W"	7
"74"	"S F"	1
"75"	"S G"	5
"76"	"S L"	6
"77"	"S N"	9
"78"	"S P"	2
"79"	"S T"	4
"80"	"T A"	7
"81"	"T I"	3
"82"	"T M"	10
"83"	"T S"	2
"84"	"V A"	2
"85"	"V F"	7
"86"	"V G"	2
"87"	"V I"	14
"88"	"V L"	1
"89"	"V M"	11
"90"	"W R"	5
"91"	"Y C"	1
"92"	"Y H"	2
