"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..2L..6L..33L..12L..1L..1L..5L..1L..3L..3L..4L..2L..6L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	33
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	3
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	6
"16"	"E K"	15
"17"	"E Q"	2
"18"	"F C"	3
"19"	"F S"	2
"20"	"F V"	2
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	4
"25"	"G E"	4
"26"	"G R"	10
"27"	"G S"	11
"28"	"G V"	3
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	1
"34"	"I M"	5
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	7
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	9
"41"	"K T"	1
"42"	"L F"	10
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	7
"46"	"L P"	5
"47"	"L S"	2
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	1
"53"	"M T"	5
"54"	"M V"	10
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	6
"58"	"N T"	3
"59"	"P A"	1
"60"	"P L"	30
"61"	"P R"	3
"62"	"P S"	14
"63"	"P T"	3
"64"	"Q E"	2
"65"	"Q H"	5
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	10
"70"	"R C"	16
"71"	"R G"	3
"72"	"R H"	18
"73"	"R K"	3
"74"	"R L"	8
"75"	"R Q"	19
"76"	"R S"	1
"77"	"R W"	11
"78"	"S F"	1
"79"	"S G"	3
"80"	"S L"	4
"81"	"S N"	13
"82"	"S T"	3
"83"	"S Y"	2
"84"	"T A"	3
"85"	"T I"	5
"86"	"T M"	14
"87"	"T N"	1
"88"	"T S"	2
"89"	"V A"	4
"90"	"V F"	5
"91"	"V I"	27
"92"	"V L"	2
"93"	"V M"	14
"94"	"W C"	3
"95"	"W R"	3
"96"	"Y C"	3
"97"	"Y H"	1
