"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..3L..5L..32L..8L..1L..3L..3L..2L..8L..1L..4L..4L..8L..13L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	32
"5"	"A V"	8
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	2
"10"	"D N"	8
"11"	"D V"	1
"12"	"E A"	4
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	13
"16"	"F L"	1
"17"	"F Y"	1
"18"	"G A"	1
"19"	"G C"	7
"20"	"G D"	1
"21"	"G E"	5
"22"	"G R"	14
"23"	"G S"	4
"24"	"G V"	5
"25"	"G W"	1
"26"	"H P"	1
"27"	"H R"	2
"28"	"I L"	6
"29"	"I M"	8
"30"	"I T"	4
"31"	"I V"	11
"32"	"K M"	1
"33"	"K N"	4
"34"	"K R"	7
"35"	"L F"	23
"36"	"L I"	1
"37"	"L M"	1
"38"	"L P"	10
"39"	"L S"	7
"40"	"L V"	4
"41"	"M I"	2
"42"	"M K"	5
"43"	"M L"	1
"44"	"M R"	4
"45"	"M T"	6
"46"	"M V"	10
"47"	"N D"	3
"48"	"N K"	3
"49"	"N S"	7
"50"	"N T"	4
"51"	"P A"	2
"52"	"P H"	1
"53"	"P L"	22
"54"	"P Q"	1
"55"	"P R"	1
"56"	"P S"	11
"57"	"P T"	6
"58"	"Q H"	3
"59"	"Q L"	1
"60"	"Q R"	13
"61"	"R C"	23
"62"	"R G"	4
"63"	"R H"	25
"64"	"R K"	1
"65"	"R L"	7
"66"	"R Q"	17
"67"	"R S"	2
"68"	"R W"	18
"69"	"S G"	3
"70"	"S L"	4
"71"	"S N"	6
"72"	"S P"	1
"73"	"S T"	4
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	2
"77"	"T K"	2
"78"	"T M"	16
"79"	"T S"	1
"80"	"V A"	7
"81"	"V F"	1
"82"	"V I"	18
"83"	"V L"	3
"84"	"V M"	8
"85"	"W C"	4
"86"	"W R"	1
"87"	"Y C"	2
"88"	"Y H"	1
