"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..3L..33L..15L..1L..1L..7L..1L..4L..7L..2L..2L..4L..7L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	33
"5"	"A V"	15
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	2
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	16
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	2
"20"	"F S"	3
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	12
"27"	"G S"	10
"28"	"G V"	5
"29"	"G W"	5
"30"	"H P"	1
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	9
"37"	"K E"	2
"38"	"K N"	3
"39"	"K R"	5
"40"	"K T"	2
"41"	"L F"	17
"42"	"L H"	1
"43"	"L M"	2
"44"	"L P"	3
"45"	"L S"	5
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	4
"50"	"M L"	4
"51"	"M R"	1
"52"	"M T"	6
"53"	"M V"	9
"54"	"N D"	5
"55"	"N K"	4
"56"	"N S"	7
"57"	"N T"	5
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	23
"61"	"P R"	5
"62"	"P S"	23
"63"	"Q H"	5
"64"	"Q K"	2
"65"	"Q R"	6
"66"	"R C"	14
"67"	"R G"	2
"68"	"R H"	14
"69"	"R K"	1
"70"	"R L"	6
"71"	"R Q"	15
"72"	"R W"	11
"73"	"S G"	4
"74"	"S L"	7
"75"	"S N"	9
"76"	"S P"	1
"77"	"S T"	5
"78"	"S Y"	1
"79"	"T A"	7
"80"	"T K"	1
"81"	"T M"	17
"82"	"T N"	3
"83"	"T S"	5
"84"	"V A"	5
"85"	"V F"	5
"86"	"V I"	22
"87"	"V L"	2
"88"	"V M"	9
"89"	"W R"	2
"90"	"Y H"	2
