"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..3L..4L..31L..11L..4L..3L..1L..2L..3L..7L..1L..3L..3L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	31
"6"	"A V"	11
"7"	"C F"	4
"8"	"C R"	3
"9"	"C Y"	1
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	7
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	6
"17"	"E K"	20
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	3
"21"	"F L"	2
"22"	"F S"	1
"23"	"F V"	2
"24"	"F Y"	2
"25"	"G A"	4
"26"	"G C"	5
"27"	"G D"	2
"28"	"G E"	6
"29"	"G R"	11
"30"	"G S"	10
"31"	"G V"	4
"32"	"G W"	1
"33"	"H P"	4
"34"	"H R"	3
"35"	"I L"	3
"36"	"I M"	7
"37"	"I T"	4
"38"	"I V"	16
"39"	"K E"	1
"40"	"K M"	1
"41"	"K N"	1
"42"	"K R"	4
"43"	"K T"	1
"44"	"L F"	16
"45"	"L H"	1
"46"	"L M"	2
"47"	"L P"	5
"48"	"L R"	1
"49"	"L S"	4
"50"	"L V"	3
"51"	"M I"	1
"52"	"M K"	3
"53"	"M L"	3
"54"	"M T"	6
"55"	"M V"	7
"56"	"N D"	1
"57"	"N K"	1
"58"	"N S"	4
"59"	"N T"	3
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	30
"63"	"P R"	4
"64"	"P S"	16
"65"	"P T"	2
"66"	"Q H"	1
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	8
"71"	"R C"	26
"72"	"R G"	2
"73"	"R H"	21
"74"	"R K"	1
"75"	"R L"	6
"76"	"R Q"	17
"77"	"R W"	11
"78"	"S G"	5
"79"	"S L"	3
"80"	"S N"	11
"81"	"S P"	1
"82"	"S T"	4
"83"	"S Y"	3
"84"	"T A"	8
"85"	"T I"	4
"86"	"T M"	11
"87"	"T N"	2
"88"	"T S"	3
"89"	"V A"	3
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	11
"93"	"V L"	2
"94"	"V M"	11
"95"	"W C"	2
"96"	"W R"	2
"97"	"Y C"	3
"98"	"Y H"	1
