"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.4L..2L..3L..24L..17L..1L..2L..4L..7L..10L..2L..3L..2L..11L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	24
"5"	"A V"	17
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	4
"9"	"D G"	7
"10"	"D N"	10
"11"	"D Y"	2
"12"	"E A"	3
"13"	"E D"	2
"14"	"E G"	11
"15"	"E K"	19
"16"	"E Q"	5
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	3
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	3
"24"	"G D"	6
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	8
"28"	"G V"	2
"29"	"G W"	2
"30"	"H P"	1
"31"	"I L"	5
"32"	"I M"	9
"33"	"I T"	5
"34"	"I V"	11
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	2
"38"	"K R"	10
"39"	"K T"	1
"40"	"L F"	16
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	5
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	4
"51"	"M R"	4
"52"	"M V"	3
"53"	"N D"	3
"54"	"N K"	3
"55"	"N S"	6
"56"	"N T"	2
"57"	"P A"	6
"58"	"P L"	29
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	17
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q K"	4
"66"	"Q L"	2
"67"	"Q R"	8
"68"	"R C"	13
"69"	"R G"	2
"70"	"R H"	19
"71"	"R K"	2
"72"	"R L"	4
"73"	"R Q"	19
"74"	"R S"	2
"75"	"R W"	9
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	1
"79"	"S N"	8
"80"	"S P"	2
"81"	"S Y"	1
"82"	"T A"	4
"83"	"T I"	3
"84"	"T K"	2
"85"	"T M"	13
"86"	"T S"	2
"87"	"V A"	7
"88"	"V F"	3
"89"	"V I"	14
"90"	"V M"	18
"91"	"W C"	1
"92"	"W R"	4
"93"	"Y C"	4
"94"	"Y H"	1
