"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..5L..1L..6L..23L..8L..1L..5L..1L..7L..10L..1L..1L..4L..6L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	23
"6"	"A V"	8
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	6
"16"	"E G"	5
"17"	"E K"	17
"18"	"E V"	3
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	3
"22"	"F V"	3
"23"	"F Y"	3
"24"	"G A"	2
"25"	"G C"	4
"26"	"G D"	1
"27"	"G E"	2
"28"	"G R"	7
"29"	"G S"	7
"30"	"G V"	8
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	3
"35"	"I L"	3
"36"	"I M"	8
"37"	"I T"	2
"38"	"I V"	8
"39"	"K N"	3
"40"	"K R"	8
"41"	"L F"	14
"42"	"L H"	3
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	2
"46"	"L S"	1
"47"	"L V"	5
"48"	"M I"	1
"49"	"M K"	3
"50"	"M L"	1
"51"	"M R"	4
"52"	"M T"	3
"53"	"M V"	8
"54"	"N D"	1
"55"	"N K"	2
"56"	"N S"	2
"57"	"N T"	6
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	34
"61"	"P Q"	2
"62"	"P R"	3
"63"	"P S"	22
"64"	"P T"	2
"65"	"Q E"	2
"66"	"Q H"	3
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	8
"70"	"R C"	20
"71"	"R G"	5
"72"	"R H"	31
"73"	"R K"	3
"74"	"R L"	2
"75"	"R Q"	24
"76"	"R S"	1
"77"	"R W"	6
"78"	"S G"	6
"79"	"S L"	5
"80"	"S N"	11
"81"	"S T"	6
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	1
"85"	"T M"	12
"86"	"T N"	1
"87"	"T S"	1
"88"	"V A"	4
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	29
"92"	"V L"	1
"93"	"V M"	3
"94"	"W C"	1
"95"	"W R"	1
"96"	"Y H"	4
