"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..2L..2L..2L..33L..18L..1L..1L..4L..7L..11L..2L..1L..2L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	33
"6"	"A V"	18
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D G"	7
"11"	"D N"	11
"12"	"D V"	2
"13"	"E A"	1
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	12
"17"	"E Q"	1
"18"	"F L"	1
"19"	"F S"	3
"20"	"F Y"	3
"21"	"G A"	1
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	7
"25"	"G R"	14
"26"	"G S"	8
"27"	"G V"	3
"28"	"G W"	3
"29"	"H P"	3
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	2
"33"	"I M"	7
"34"	"I N"	2
"35"	"I T"	5
"36"	"I V"	12
"37"	"K M"	2
"38"	"K N"	7
"39"	"K R"	3
"40"	"L F"	10
"41"	"L M"	5
"42"	"L P"	3
"43"	"L S"	2
"44"	"L V"	3
"45"	"M I"	3
"46"	"M K"	3
"47"	"M L"	1
"48"	"M R"	3
"49"	"M T"	2
"50"	"M V"	9
"51"	"N D"	5
"52"	"N K"	3
"53"	"N S"	3
"54"	"N T"	2
"55"	"P A"	6
"56"	"P L"	24
"57"	"P S"	19
"58"	"P T"	1
"59"	"Q E"	2
"60"	"Q H"	4
"61"	"Q L"	1
"62"	"Q P"	1
"63"	"Q R"	14
"64"	"R C"	11
"65"	"R G"	1
"66"	"R H"	27
"67"	"R K"	3
"68"	"R L"	4
"69"	"R Q"	24
"70"	"R S"	2
"71"	"R W"	13
"72"	"S G"	2
"73"	"S L"	6
"74"	"S N"	8
"75"	"S P"	1
"76"	"S T"	1
"77"	"S Y"	2
"78"	"T A"	6
"79"	"T I"	1
"80"	"T K"	1
"81"	"T M"	16
"82"	"T N"	1
"83"	"T S"	3
"84"	"V A"	4
"85"	"V I"	21
"86"	"V L"	3
"87"	"V M"	13
"88"	"W C"	1
"89"	"W R"	6
"90"	"Y C"	1
"91"	"Y H"	1
