"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.4L..2L..1L..6L..25L..14L..1L..3L..2L..2L..15L..2L..4L..5L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	25
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	15
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	5
"15"	"E G"	7
"16"	"E K"	21
"17"	"E Q"	3
"18"	"E V"	3
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	2
"22"	"F Y"	4
"23"	"G A"	1
"24"	"G C"	5
"25"	"G D"	3
"26"	"G E"	6
"27"	"G R"	8
"28"	"G S"	6
"29"	"G V"	5
"30"	"G W"	3
"31"	"H P"	2
"32"	"I L"	3
"33"	"I M"	7
"34"	"I N"	2
"35"	"I T"	5
"36"	"I V"	7
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	12
"40"	"K T"	2
"41"	"L F"	11
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	2
"45"	"L P"	3
"46"	"L S"	3
"47"	"L V"	5
"48"	"L W"	1
"49"	"M K"	2
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	9
"54"	"N D"	2
"55"	"N K"	2
"56"	"N S"	7
"57"	"N T"	5
"58"	"P A"	1
"59"	"P L"	34
"60"	"P Q"	2
"61"	"P R"	6
"62"	"P S"	15
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	11
"69"	"R C"	14
"70"	"R G"	2
"71"	"R H"	20
"72"	"R K"	2
"73"	"R L"	7
"74"	"R Q"	20
"75"	"R S"	2
"76"	"R W"	11
"77"	"S F"	4
"78"	"S G"	3
"79"	"S L"	3
"80"	"S N"	11
"81"	"S P"	1
"82"	"S T"	4
"83"	"S Y"	5
"84"	"T A"	8
"85"	"T I"	2
"86"	"T M"	6
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	7
"90"	"V F"	1
"91"	"V I"	14
"92"	"V L"	2
"93"	"V M"	9
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	1
"97"	"Y H"	1
