"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..2L..4L..31L..12L..1L..1L..4L..3L..5L..9L..2L..1L..6L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	31
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	3
"11"	"D G"	5
"12"	"D N"	9
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	6
"16"	"E D"	6
"17"	"E G"	10
"18"	"E K"	11
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F V"	1
"23"	"F Y"	4
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	8
"28"	"G R"	12
"29"	"G S"	7
"30"	"G V"	6
"31"	"G W"	2
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	1
"35"	"I L"	4
"36"	"I M"	6
"37"	"I N"	1
"38"	"I T"	2
"39"	"I V"	8
"40"	"K E"	1
"41"	"K M"	1
"42"	"K N"	2
"43"	"K R"	8
"44"	"L F"	10
"45"	"L I"	1
"46"	"L M"	1
"47"	"L P"	5
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	3
"51"	"L W"	1
"52"	"M K"	1
"53"	"M L"	2
"54"	"M R"	1
"55"	"M T"	1
"56"	"M V"	7
"57"	"N D"	2
"58"	"N K"	7
"59"	"N S"	9
"60"	"N T"	6
"61"	"P A"	3
"62"	"P L"	31
"63"	"P Q"	2
"64"	"P R"	4
"65"	"P S"	15
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q H"	2
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"Q R"	12
"73"	"R C"	16
"74"	"R G"	3
"75"	"R H"	18
"76"	"R K"	3
"77"	"R L"	7
"78"	"R Q"	28
"79"	"R S"	2
"80"	"R W"	5
"81"	"S F"	1
"82"	"S G"	4
"83"	"S L"	2
"84"	"S N"	7
"85"	"S P"	1
"86"	"S T"	3
"87"	"S Y"	3
"88"	"T A"	1
"89"	"T I"	5
"90"	"T M"	9
"91"	"T N"	3
"92"	"T S"	1
"93"	"V A"	4
"94"	"V F"	2
"95"	"V G"	2
"96"	"V I"	22
"97"	"V L"	2
"98"	"V M"	9
"99"	"W C"	1
"100"	"W R"	3
"101"	"Y C"	2
"102"	"Y H"	2
