"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.3L..2L..1L..1L..26L..14L..1L..2L..5L..2L..18L..2L..1L..3L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	26
"6"	"A V"	14
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	5
"10"	"D G"	2
"11"	"D N"	18
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	10
"16"	"E K"	22
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	1
"24"	"G C"	1
"25"	"G D"	5
"26"	"G E"	6
"27"	"G R"	12
"28"	"G S"	7
"29"	"G V"	6
"30"	"G W"	1
"31"	"H P"	1
"32"	"H R"	6
"33"	"I L"	2
"34"	"I M"	5
"35"	"I N"	3
"36"	"I T"	5
"37"	"I V"	9
"38"	"K N"	2
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	14
"42"	"L M"	2
"43"	"L P"	1
"44"	"L S"	3
"45"	"L V"	5
"46"	"L W"	3
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	4
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	11
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	8
"56"	"N T"	6
"57"	"P H"	1
"58"	"P L"	23
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	12
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	5
"65"	"Q K"	1
"66"	"Q P"	1
"67"	"Q R"	7
"68"	"R C"	21
"69"	"R G"	3
"70"	"R H"	24
"71"	"R L"	3
"72"	"R Q"	20
"73"	"R S"	1
"74"	"R W"	11
"75"	"S F"	2
"76"	"S G"	5
"77"	"S L"	3
"78"	"S N"	10
"79"	"S P"	1
"80"	"S T"	2
"81"	"S Y"	2
"82"	"T A"	8
"83"	"T I"	4
"84"	"T K"	3
"85"	"T M"	7
"86"	"T S"	3
"87"	"V A"	5
"88"	"V F"	4
"89"	"V G"	2
"90"	"V I"	21
"91"	"V L"	5
"92"	"V M"	9
"93"	"W C"	1
"94"	"W R"	2
"95"	"Y C"	1
"96"	"Y H"	2
