"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.5L..5L..1L..5L..21L..13L..4L..4L..2L..9L..1L..1L..8L..11L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	21
"6"	"A V"	13
"7"	"C Y"	4
"8"	"D E"	4
"9"	"D G"	2
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	8
"14"	"E G"	11
"15"	"E K"	16
"16"	"E Q"	1
"17"	"F C"	2
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	3
"23"	"G C"	6
"24"	"G D"	4
"25"	"G E"	8
"26"	"G R"	12
"27"	"G S"	9
"28"	"G V"	7
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	11
"34"	"I M"	9
"35"	"I T"	2
"36"	"I V"	11
"37"	"K E"	2
"38"	"K N"	3
"39"	"K R"	9
"40"	"K T"	2
"41"	"L F"	12
"42"	"L I"	1
"43"	"L M"	5
"44"	"L P"	3
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	5
"48"	"M K"	3
"49"	"M L"	4
"50"	"M R"	4
"51"	"M T"	7
"52"	"M V"	10
"53"	"N D"	5
"54"	"N K"	2
"55"	"N S"	6
"56"	"N T"	3
"57"	"P A"	4
"58"	"P L"	37
"59"	"P Q"	2
"60"	"P R"	2
"61"	"P S"	19
"62"	"P T"	2
"63"	"Q E"	2
"64"	"Q H"	6
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q R"	5
"68"	"R C"	9
"69"	"R G"	1
"70"	"R H"	22
"71"	"R K"	3
"72"	"R L"	2
"73"	"R Q"	12
"74"	"R S"	1
"75"	"R W"	4
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	5
"79"	"S N"	9
"80"	"S T"	5
"81"	"S Y"	4
"82"	"T A"	3
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	11
"86"	"T N"	3
"87"	"T S"	2
"88"	"V A"	2
"89"	"V F"	6
"90"	"V I"	14
"91"	"V L"	3
"92"	"V M"	9
"93"	"W R"	1
"94"	"Y C"	1
