"structure.c.1L..2L..4L..5L..6L..9L..10L..12L..13L..14L..15L.."	"c.8L..6L..5L..29L..13L..9L..3L..5L..2L..1L..6L..5L..6L..14L.."
"1"	"A D"	8
"2"	"A G"	6
"3"	"A S"	5
"4"	"A T"	29
"5"	"A V"	13
"6"	"C Y"	9
"7"	"D E"	3
"8"	"D N"	5
"9"	"D V"	2
"10"	"D Y"	1
"11"	"E A"	6
"12"	"E D"	5
"13"	"E G"	6
"14"	"E K"	14
"15"	"E Q"	3
"16"	"E V"	1
"17"	"F L"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"G A"	4
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	14
"25"	"G S"	13
"26"	"G V"	5
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	3
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	7
"33"	"I T"	4
"34"	"I V"	11
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	3
"38"	"K R"	5
"39"	"L F"	7
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	1
"43"	"L R"	1
"44"	"L S"	4
"45"	"L W"	1
"46"	"M I"	4
"47"	"M K"	3
"48"	"M L"	2
"49"	"M T"	3
"50"	"M V"	9
"51"	"N D"	3
"52"	"N K"	5
"53"	"N S"	2
"54"	"N T"	1
"55"	"P A"	1
"56"	"P L"	40
"57"	"P R"	3
"58"	"P S"	16
"59"	"P T"	1
"60"	"Q E"	1
"61"	"Q H"	2
"62"	"Q L"	1
"63"	"Q P"	2
"64"	"Q R"	4
"65"	"R C"	12
"66"	"R G"	1
"67"	"R H"	22
"68"	"R K"	5
"69"	"R L"	5
"70"	"R Q"	20
"71"	"R S"	1
"72"	"R W"	21
"73"	"S F"	4
"74"	"S G"	5
"75"	"S L"	2
"76"	"S N"	13
"77"	"S P"	1
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	2
"82"	"T M"	13
"83"	"T S"	2
"84"	"V A"	7
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	21
"88"	"V L"	1
"89"	"V M"	4
"90"	"W C"	1
"91"	"W R"	8
"92"	"Y C"	1
"93"	"Y H"	2
