"structure.c.1L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..1L..2L..27L..10L..3L..5L..1L..5L..6L..1L..3L..4L..7L..23L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	27
"5"	"A V"	10
"6"	"C R"	3
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	6
"11"	"D V"	1
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	23
"16"	"E Q"	2
"17"	"F Y"	1
"18"	"G C"	4
"19"	"G D"	4
"20"	"G E"	3
"21"	"G R"	15
"22"	"G S"	7
"23"	"G V"	5
"24"	"G W"	5
"25"	"H P"	2
"26"	"H Q"	3
"27"	"I L"	2
"28"	"I M"	7
"29"	"I N"	2
"30"	"I T"	2
"31"	"I V"	11
"32"	"K E"	1
"33"	"K M"	1
"34"	"K N"	4
"35"	"K R"	10
"36"	"K T"	1
"37"	"L F"	10
"38"	"L H"	3
"39"	"L I"	2
"40"	"L M"	5
"41"	"L P"	1
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	1
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	1
"48"	"M L"	3
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	9
"52"	"N D"	2
"53"	"N S"	7
"54"	"N T"	4
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	28
"58"	"P Q"	1
"59"	"P R"	6
"60"	"P S"	22
"61"	"P T"	5
"62"	"Q H"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	1
"66"	"R C"	19
"67"	"R G"	2
"68"	"R H"	28
"69"	"R K"	5
"70"	"R L"	6
"71"	"R Q"	26
"72"	"R W"	8
"73"	"S F"	3
"74"	"S G"	4
"75"	"S L"	5
"76"	"S N"	7
"77"	"S P"	2
"78"	"S T"	4
"79"	"T A"	6
"80"	"T I"	2
"81"	"T K"	2
"82"	"T M"	12
"83"	"T N"	1
"84"	"T S"	1
"85"	"V A"	1
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	16
"89"	"V L"	3
"90"	"V M"	9
"91"	"W C"	2
"92"	"W R"	7
"93"	"Y C"	1
"94"	"Y H"	5
