"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..1L..7L..28L..9L..3L..1L..5L..1L..2L..7L..1L..6L..5L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	28
"6"	"A V"	9
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	2
"12"	"D N"	7
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	5
"16"	"E G"	9
"17"	"E K"	12
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	4
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	5
"26"	"G E"	2
"27"	"G R"	8
"28"	"G S"	10
"29"	"G V"	3
"30"	"G W"	2
"31"	"H Q"	3
"32"	"H R"	2
"33"	"I L"	4
"34"	"I M"	6
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	13
"38"	"K E"	2
"39"	"K N"	1
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	12
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	5
"46"	"L R"	3
"47"	"L S"	4
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	4
"51"	"M K"	1
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	7
"56"	"N D"	6
"57"	"N K"	3
"58"	"N S"	2
"59"	"N T"	2
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	32
"63"	"P Q"	2
"64"	"P R"	2
"65"	"P S"	20
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q H"	5
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q R"	4
"72"	"R C"	16
"73"	"R G"	7
"74"	"R H"	32
"75"	"R K"	2
"76"	"R L"	4
"77"	"R Q"	20
"78"	"R S"	2
"79"	"R W"	9
"80"	"S F"	2
"81"	"S G"	2
"82"	"S L"	2
"83"	"S N"	13
"84"	"S T"	3
"85"	"S Y"	1
"86"	"T A"	3
"87"	"T K"	1
"88"	"T M"	12
"89"	"T N"	4
"90"	"T S"	3
"91"	"V A"	4
"92"	"V F"	4
"93"	"V I"	24
"94"	"V L"	2
"95"	"V M"	6
"96"	"W C"	2
"97"	"W R"	3
"98"	"Y C"	2
"99"	"Y H"	1
