"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.3L..1L..1L..3L..33L..13L..1L..7L..1L..5L..10L..4L..3L..6L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	33
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	10
"12"	"E A"	4
"13"	"E D"	3
"14"	"E G"	6
"15"	"E K"	11
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	4
"25"	"G R"	20
"26"	"G S"	10
"27"	"G V"	5
"28"	"G W"	4
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	8
"34"	"I N"	2
"35"	"I T"	1
"36"	"I V"	15
"37"	"K E"	1
"38"	"K N"	5
"39"	"K R"	3
"40"	"K T"	2
"41"	"L F"	8
"42"	"L I"	2
"43"	"L M"	3
"44"	"L P"	2
"45"	"L S"	2
"46"	"L V"	6
"47"	"L W"	3
"48"	"M K"	3
"49"	"M L"	4
"50"	"M R"	2
"51"	"M T"	7
"52"	"M V"	9
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	10
"56"	"N T"	6
"57"	"P A"	3
"58"	"P H"	2
"59"	"P L"	30
"60"	"P Q"	1
"61"	"P R"	1
"62"	"P S"	12
"63"	"P T"	8
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	6
"68"	"R C"	14
"69"	"R G"	1
"70"	"R H"	21
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	19
"74"	"R S"	1
"75"	"R W"	10
"76"	"S G"	7
"77"	"S L"	4
"78"	"S N"	11
"79"	"S P"	1
"80"	"S T"	3
"81"	"T A"	6
"82"	"T I"	1
"83"	"T M"	14
"84"	"V A"	3
"85"	"V F"	4
"86"	"V I"	26
"87"	"V M"	7
"88"	"W R"	3
"89"	"Y C"	1
"90"	"Y H"	2
