"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..2L..6L..22L..12L..3L..1L..5L..4L..1L..1L..3L..5L..11L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	22
"6"	"A V"	12
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	4
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	11
"16"	"E K"	16
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	3
"23"	"G D"	1
"24"	"G E"	3
"25"	"G R"	15
"26"	"G S"	8
"27"	"G V"	3
"28"	"G W"	1
"29"	"H R"	2
"30"	"I L"	5
"31"	"I M"	10
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	11
"35"	"K M"	1
"36"	"K N"	6
"37"	"K R"	3
"38"	"L F"	12
"39"	"L I"	1
"40"	"L M"	2
"41"	"L P"	11
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	3
"45"	"M I"	2
"46"	"M K"	2
"47"	"M L"	7
"48"	"M R"	3
"49"	"M T"	3
"50"	"M V"	4
"51"	"N D"	2
"52"	"N K"	1
"53"	"N S"	6
"54"	"N T"	7
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	35
"58"	"P Q"	2
"59"	"P R"	3
"60"	"P S"	21
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	2
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	10
"67"	"R C"	15
"68"	"R G"	4
"69"	"R H"	22
"70"	"R K"	3
"71"	"R L"	1
"72"	"R Q"	21
"73"	"R S"	2
"74"	"R W"	7
"75"	"S F"	1
"76"	"S G"	2
"77"	"S L"	3
"78"	"S N"	10
"79"	"S P"	1
"80"	"S T"	5
"81"	"S Y"	2
"82"	"T A"	1
"83"	"T I"	2
"84"	"T K"	3
"85"	"T M"	16
"86"	"T N"	1
"87"	"T S"	4
"88"	"V A"	6
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	23
"92"	"V L"	3
"93"	"V M"	7
"94"	"W C"	1
"95"	"W R"	5
"96"	"Y C"	3
"97"	"Y H"	3
