"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..7L..30L..12L..1L..2L..3L..1L..1L..7L..1L..1L..3L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	30
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	1
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E D"	7
"17"	"E G"	6
"18"	"E K"	16
"19"	"E Q"	4
"20"	"E V"	2
"21"	"F L"	3
"22"	"F S"	1
"23"	"F V"	1
"24"	"F Y"	1
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	5
"28"	"G E"	2
"29"	"G R"	14
"30"	"G S"	11
"31"	"G V"	2
"32"	"G W"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	2
"36"	"I M"	3
"37"	"I N"	1
"38"	"I T"	2
"39"	"I V"	11
"40"	"K E"	5
"41"	"K M"	2
"42"	"K N"	5
"43"	"K R"	6
"44"	"K T"	1
"45"	"L F"	5
"46"	"L H"	2
"47"	"L I"	2
"48"	"L M"	3
"49"	"L P"	3
"50"	"L R"	1
"51"	"L S"	7
"52"	"L V"	6
"53"	"M I"	2
"54"	"M K"	1
"55"	"M R"	1
"56"	"M T"	5
"57"	"M V"	8
"58"	"N D"	3
"59"	"N K"	4
"60"	"N S"	5
"61"	"N T"	3
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	32
"65"	"P R"	3
"66"	"P S"	12
"67"	"P T"	4
"68"	"Q E"	2
"69"	"Q H"	4
"70"	"Q K"	1
"71"	"Q L"	2
"72"	"Q P"	1
"73"	"Q R"	8
"74"	"R C"	6
"75"	"R G"	2
"76"	"R H"	22
"77"	"R K"	4
"78"	"R L"	2
"79"	"R Q"	24
"80"	"R S"	1
"81"	"R W"	12
"82"	"S G"	2
"83"	"S L"	7
"84"	"S N"	10
"85"	"S P"	1
"86"	"S T"	4
"87"	"S Y"	1
"88"	"T A"	15
"89"	"T K"	1
"90"	"T M"	11
"91"	"T S"	2
"92"	"V A"	3
"93"	"V F"	8
"94"	"V G"	3
"95"	"V I"	21
"96"	"V L"	1
"97"	"V M"	12
"98"	"W R"	5
"99"	"Y C"	3
"100"	"Y H"	2
