"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.3L..1L..1L..5L..24L..13L..1L..4L..2L..5L..13L..1L..3L..5L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	24
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	13
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	7
"16"	"E K"	15
"17"	"F C"	1
"18"	"F S"	1
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G A"	4
"22"	"G C"	1
"23"	"G D"	2
"24"	"G E"	8
"25"	"G R"	9
"26"	"G S"	9
"27"	"G V"	3
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	2
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	8
"36"	"I V"	10
"37"	"K E"	1
"38"	"K N"	6
"39"	"K R"	10
"40"	"L F"	16
"41"	"L H"	1
"42"	"L I"	4
"43"	"L M"	4
"44"	"L P"	3
"45"	"L R"	2
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	3
"50"	"M K"	3
"51"	"M L"	2
"52"	"M T"	5
"53"	"M V"	6
"54"	"N D"	3
"55"	"N K"	5
"56"	"N S"	9
"57"	"P A"	3
"58"	"P L"	13
"59"	"P Q"	1
"60"	"P R"	6
"61"	"P S"	20
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q R"	9
"67"	"R C"	15
"68"	"R G"	3
"69"	"R H"	27
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	16
"73"	"R S"	3
"74"	"R W"	5
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	4
"78"	"S N"	17
"79"	"S T"	3
"80"	"S Y"	3
"81"	"T A"	2
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	15
"85"	"T N"	2
"86"	"T S"	4
"87"	"V A"	3
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	23
"91"	"V L"	2
"92"	"V M"	10
"93"	"W C"	2
"94"	"W R"	5
"95"	"Y C"	4
"96"	"Y H"	5
