"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..5L..2L..4L..32L..9L..2L..3L..2L..6L..12L..2L..2L..5L..4L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	32
"6"	"A V"	9
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	6
"11"	"D N"	12
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	5
"15"	"E D"	4
"16"	"E G"	4
"17"	"E K"	16
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	3
"23"	"F V"	1
"24"	"F Y"	2
"25"	"G A"	3
"26"	"G C"	6
"27"	"G D"	2
"28"	"G E"	7
"29"	"G R"	17
"30"	"G S"	6
"31"	"G V"	5
"32"	"G W"	4
"33"	"H P"	2
"34"	"H R"	2
"35"	"I L"	2
"36"	"I M"	4
"37"	"I N"	1
"38"	"I T"	3
"39"	"I V"	1
"40"	"K E"	1
"41"	"K M"	2
"42"	"K N"	5
"43"	"K R"	6
"44"	"L F"	6
"45"	"L H"	3
"46"	"L M"	4
"47"	"L P"	5
"48"	"L R"	1
"49"	"L S"	2
"50"	"L V"	3
"51"	"L W"	3
"52"	"M I"	4
"53"	"M K"	5
"54"	"M L"	3
"55"	"M R"	1
"56"	"M T"	5
"57"	"M V"	5
"58"	"N D"	2
"59"	"N K"	2
"60"	"N S"	5
"61"	"N T"	7
"62"	"P A"	1
"63"	"P L"	30
"64"	"P Q"	1
"65"	"P R"	5
"66"	"P S"	16
"67"	"P T"	4
"68"	"Q H"	6
"69"	"Q L"	2
"70"	"Q R"	11
"71"	"R C"	14
"72"	"R G"	1
"73"	"R H"	29
"74"	"R K"	2
"75"	"R L"	3
"76"	"R Q"	17
"77"	"R W"	6
"78"	"S G"	5
"79"	"S L"	3
"80"	"S N"	11
"81"	"S P"	2
"82"	"S T"	1
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	2
"86"	"T M"	14
"87"	"T N"	1
"88"	"T S"	1
"89"	"V A"	4
"90"	"V F"	4
"91"	"V I"	25
"92"	"V L"	4
"93"	"V M"	9
"94"	"W R"	1
"95"	"Y C"	3
"96"	"Y H"	2
