"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.4L..2L..4L..1L..32L..16L..1L..4L..1L..8L..5L..2L..2L..1L..7L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	32
"6"	"A V"	16
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D G"	1
"10"	"D N"	8
"11"	"D V"	5
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	7
"16"	"E K"	13
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	5
"21"	"F S"	1
"22"	"G A"	2
"23"	"G C"	5
"24"	"G D"	3
"25"	"G E"	7
"26"	"G R"	10
"27"	"G S"	6
"28"	"G V"	7
"29"	"G W"	7
"30"	"H Q"	3
"31"	"H R"	2
"32"	"I L"	7
"33"	"I M"	9
"34"	"I T"	2
"35"	"I V"	18
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	3
"39"	"L F"	10
"40"	"L I"	1
"41"	"L M"	1
"42"	"L P"	7
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	2
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	8
"51"	"M V"	4
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	8
"55"	"N T"	2
"56"	"P A"	1
"57"	"P H"	2
"58"	"P L"	23
"59"	"P R"	6
"60"	"P S"	20
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	1
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	4
"67"	"Q R"	5
"68"	"R C"	16
"69"	"R H"	25
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	18
"73"	"R S"	3
"74"	"R W"	6
"75"	"S F"	1
"76"	"S G"	7
"77"	"S L"	5
"78"	"S N"	13
"79"	"S T"	2
"80"	"T A"	8
"81"	"T K"	1
"82"	"T M"	13
"83"	"T N"	5
"84"	"T S"	5
"85"	"V A"	3
"86"	"V F"	3
"87"	"V G"	1
"88"	"V I"	18
"89"	"V L"	1
"90"	"V M"	11
"91"	"W C"	2
"92"	"W R"	1
"93"	"Y C"	4
