"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..14L.."	"c.1L..4L..1L..4L..32L..21L..1L..1L..4L..4L..2L..1L..3L..5L..27L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	32
"6"	"A V"	21
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D G"	4
"11"	"D N"	2
"12"	"D Y"	1
"13"	"E D"	3
"14"	"E G"	5
"15"	"E K"	27
"16"	"E V"	2
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	2
"23"	"G D"	4
"24"	"G E"	4
"25"	"G R"	9
"26"	"G S"	12
"27"	"G V"	3
"28"	"G W"	1
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	6
"32"	"I M"	7
"33"	"I T"	2
"34"	"I V"	10
"35"	"K E"	2
"36"	"K N"	6
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	22
"40"	"L H"	1
"41"	"L I"	2
"42"	"L M"	4
"43"	"L P"	4
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	2
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	4
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	10
"55"	"N T"	5
"56"	"P A"	5
"57"	"P L"	27
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	15
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	4
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	13
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	18
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	20
"73"	"R S"	2
"74"	"R W"	13
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	1
"78"	"S N"	10
"79"	"S P"	2
"80"	"S T"	1
"81"	"T A"	4
"82"	"T I"	2
"83"	"T M"	15
"84"	"T S"	4
"85"	"V A"	6
"86"	"V F"	2
"87"	"V G"	3
"88"	"V I"	21
"89"	"V L"	2
"90"	"V M"	5
"91"	"W C"	2
"92"	"W R"	5
"93"	"Y C"	2
"94"	"Y H"	3
