"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.2L..2L..1L..4L..26L..19L..1L..5L..6L..5L..1L..1L..3L..1L..4L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	26
"6"	"A V"	19
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D G"	6
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	4
"16"	"E K"	23
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F S"	2
"20"	"F V"	2
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	4
"24"	"G E"	6
"25"	"G R"	17
"26"	"G S"	4
"27"	"G V"	2
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	3
"31"	"I L"	4
"32"	"I M"	8
"33"	"I T"	5
"34"	"I V"	12
"35"	"K E"	1
"36"	"K N"	9
"37"	"K R"	10
"38"	"K T"	3
"39"	"L F"	6
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	5
"44"	"L S"	3
"45"	"L V"	5
"46"	"L W"	2
"47"	"M K"	6
"48"	"M L"	4
"49"	"M R"	3
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	2
"53"	"N K"	5
"54"	"N S"	10
"55"	"N T"	4
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	30
"59"	"P Q"	2
"60"	"P R"	2
"61"	"P S"	19
"62"	"P T"	4
"63"	"Q E"	2
"64"	"Q H"	5
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	8
"69"	"R C"	15
"70"	"R G"	3
"71"	"R H"	19
"72"	"R K"	1
"73"	"R L"	6
"74"	"R Q"	18
"75"	"R W"	4
"76"	"S G"	7
"77"	"S L"	1
"78"	"S N"	7
"79"	"S P"	1
"80"	"S T"	4
"81"	"S Y"	2
"82"	"T A"	4
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	14
"86"	"T N"	2
"87"	"T S"	7
"88"	"V A"	3
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	17
"92"	"V M"	8
"93"	"W R"	3
"94"	"Y C"	1
"95"	"Y H"	2
