"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..7L..5L..27L..12L..2L..2L..3L..10L..2L..2L..4L..6L..8L.."
"1"	"A D"	1
"2"	"A G"	7
"3"	"A S"	5
"4"	"A T"	27
"5"	"A V"	12
"6"	"C Y"	2
"7"	"D E"	2
"8"	"D G"	3
"9"	"D N"	10
"10"	"D V"	2
"11"	"D Y"	2
"12"	"E A"	4
"13"	"E D"	6
"14"	"E G"	8
"15"	"E K"	17
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	2
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	2
"23"	"G D"	1
"24"	"G E"	7
"25"	"G R"	7
"26"	"G S"	10
"27"	"G V"	4
"28"	"G W"	1
"29"	"H R"	2
"30"	"I L"	5
"31"	"I M"	8
"32"	"I N"	2
"33"	"I T"	3
"34"	"I V"	10
"35"	"K N"	8
"36"	"K R"	10
"37"	"L F"	6
"38"	"L H"	2
"39"	"L I"	2
"40"	"L M"	4
"41"	"L P"	5
"42"	"L V"	5
"43"	"M I"	1
"44"	"M K"	1
"45"	"M L"	5
"46"	"M T"	2
"47"	"M V"	10
"48"	"N D"	3
"49"	"N K"	3
"50"	"N S"	3
"51"	"N T"	5
"52"	"P A"	4
"53"	"P H"	1
"54"	"P L"	36
"55"	"P Q"	1
"56"	"P R"	1
"57"	"P S"	18
"58"	"P T"	2
"59"	"Q E"	1
"60"	"Q H"	5
"61"	"Q K"	1
"62"	"Q P"	2
"63"	"Q R"	11
"64"	"R C"	17
"65"	"R G"	3
"66"	"R H"	25
"67"	"R K"	1
"68"	"R L"	1
"69"	"R Q"	24
"70"	"R W"	14
"71"	"S G"	7
"72"	"S L"	4
"73"	"S N"	13
"74"	"S T"	6
"75"	"S Y"	2
"76"	"T A"	4
"77"	"T M"	4
"78"	"T N"	3
"79"	"T S"	4
"80"	"V A"	9
"81"	"V F"	2
"82"	"V G"	2
"83"	"V I"	18
"84"	"V M"	6
"85"	"W C"	2
"86"	"W R"	2
"87"	"Y C"	1
"88"	"Y H"	3
