"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..5L..4L..28L..15L..1L..3L..4L..6L..7L..1L..1L..5L..2L..5L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A S"	4
"4"	"A T"	28
"5"	"A V"	15
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D E"	4
"9"	"D G"	6
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	13
"17"	"F V"	2
"18"	"F Y"	1
"19"	"G A"	3
"20"	"G C"	3
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	9
"25"	"G V"	4
"26"	"G W"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	3
"30"	"I M"	6
"31"	"I T"	2
"32"	"I V"	10
"33"	"K E"	2
"34"	"K M"	3
"35"	"K N"	4
"36"	"K R"	6
"37"	"K T"	2
"38"	"L F"	4
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	1
"42"	"L P"	3
"43"	"L S"	4
"44"	"L V"	9
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	2
"48"	"M L"	3
"49"	"M T"	6
"50"	"M V"	16
"51"	"N D"	3
"52"	"N K"	3
"53"	"N S"	6
"54"	"N T"	3
"55"	"P A"	5
"56"	"P H"	2
"57"	"P L"	22
"58"	"P R"	6
"59"	"P S"	14
"60"	"P T"	4
"61"	"Q E"	3
"62"	"Q H"	3
"63"	"Q L"	2
"64"	"Q P"	2
"65"	"Q R"	7
"66"	"R C"	21
"67"	"R H"	29
"68"	"R L"	2
"69"	"R Q"	22
"70"	"R W"	9
"71"	"S G"	8
"72"	"S L"	4
"73"	"S N"	12
"74"	"S P"	1
"75"	"S T"	1
"76"	"T A"	5
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	13
"80"	"T N"	1
"81"	"T S"	5
"82"	"V A"	5
"83"	"V F"	4
"84"	"V G"	1
"85"	"V I"	18
"86"	"V L"	2
"87"	"V M"	12
"88"	"W C"	2
"89"	"W R"	7
"90"	"Y H"	2
