"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.2L..4L..9L..24L..11L..1L..3L..1L..6L..8L..2L..1L..3L..13L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A S"	9
"4"	"A T"	24
"5"	"A V"	11
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	6
"10"	"D N"	8
"11"	"D Y"	2
"12"	"E A"	1
"13"	"E D"	3
"14"	"E G"	13
"15"	"E K"	17
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	4
"20"	"F Y"	4
"21"	"G A"	4
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	10
"25"	"G R"	16
"26"	"G S"	14
"27"	"G V"	6
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	3
"31"	"H R"	1
"32"	"I L"	6
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	7
"36"	"I V"	8
"37"	"K M"	3
"38"	"K N"	2
"39"	"K R"	4
"40"	"K T"	2
"41"	"L F"	3
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	3
"45"	"L R"	3
"46"	"L S"	2
"47"	"L V"	5
"48"	"M I"	4
"49"	"M K"	3
"50"	"M L"	4
"51"	"M R"	2
"52"	"M T"	6
"53"	"M V"	12
"54"	"N D"	4
"55"	"N K"	4
"56"	"N S"	2
"57"	"N T"	2
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	22
"61"	"P R"	6
"62"	"P S"	16
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	1
"66"	"Q R"	5
"67"	"R C"	9
"68"	"R G"	2
"69"	"R H"	30
"70"	"R K"	3
"71"	"R L"	8
"72"	"R Q"	18
"73"	"R W"	9
"74"	"S G"	5
"75"	"S L"	4
"76"	"S N"	4
"77"	"S P"	1
"78"	"S T"	2
"79"	"S Y"	2
"80"	"T A"	4
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	15
"84"	"T N"	3
"85"	"T S"	1
"86"	"V A"	12
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	16
"90"	"V M"	10
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	4
"94"	"Y H"	5
