"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..4L..2L..5L..29L..14L..1L..3L..2L..4L..8L..3L..1L..2L..1L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	29
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	8
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	1
"16"	"E G"	9
"17"	"E K"	20
"18"	"E V"	3
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F Y"	4
"23"	"G A"	5
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	8
"27"	"G R"	15
"28"	"G S"	11
"29"	"G V"	9
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	3
"34"	"I L"	2
"35"	"I M"	4
"36"	"I T"	6
"37"	"I V"	16
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	11
"41"	"L F"	9
"42"	"L M"	1
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	7
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	3
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	11
"54"	"N D"	3
"55"	"N K"	1
"56"	"N S"	7
"57"	"N T"	2
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	24
"61"	"P R"	5
"62"	"P S"	15
"63"	"P T"	1
"64"	"Q H"	1
"65"	"Q K"	2
"66"	"Q P"	3
"67"	"Q R"	9
"68"	"R C"	16
"69"	"R G"	2
"70"	"R H"	21
"71"	"R L"	4
"72"	"R Q"	16
"73"	"R S"	2
"74"	"R W"	13
"75"	"S G"	5
"76"	"S N"	6
"77"	"S P"	3
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	12
"84"	"T N"	3
"85"	"T S"	3
"86"	"V A"	4
"87"	"V F"	2
"88"	"V G"	3
"89"	"V I"	21
"90"	"V L"	1
"91"	"V M"	7
"92"	"W R"	1
"93"	"Y C"	3
"94"	"Y H"	1
