"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..1L..2L..27L..12L..2L..2L..3L..1L..3L..10L..1L..4L.."
"1"	"A D"	5
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	27
"6"	"A V"	12
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	10
"13"	"D V"	1
"14"	"E A"	4
"15"	"E D"	4
"16"	"E G"	7
"17"	"E K"	19
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	1
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	3
"25"	"G C"	5
"26"	"G D"	2
"27"	"G E"	1
"28"	"G R"	21
"29"	"G S"	6
"30"	"G V"	7
"31"	"G W"	1
"32"	"H Q"	3
"33"	"H R"	3
"34"	"I L"	3
"35"	"I M"	12
"36"	"I N"	1
"37"	"I T"	6
"38"	"I V"	7
"39"	"K M"	2
"40"	"K N"	5
"41"	"K R"	6
"42"	"K T"	3
"43"	"L F"	10
"44"	"L M"	3
"45"	"L P"	6
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	2
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	2
"52"	"M L"	1
"53"	"M R"	3
"54"	"M T"	6
"55"	"M V"	12
"56"	"N D"	1
"57"	"N K"	4
"58"	"N S"	8
"59"	"N T"	9
"60"	"P A"	3
"61"	"P L"	20
"62"	"P R"	5
"63"	"P S"	21
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	7
"70"	"R C"	12
"71"	"R G"	2
"72"	"R H"	23
"73"	"R K"	1
"74"	"R Q"	14
"75"	"R S"	2
"76"	"R W"	8
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	5
"80"	"S N"	7
"81"	"S P"	1
"82"	"S T"	7
"83"	"S Y"	3
"84"	"T A"	4
"85"	"T K"	1
"86"	"T M"	13
"87"	"T S"	5
"88"	"V A"	5
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	16
"92"	"V L"	3
"93"	"V M"	12
"94"	"W C"	1
"95"	"W R"	3
