"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.3L..4L..4L..29L..10L..1L..3L..1L..3L..4L..2L..4L..6L..14L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	29
"5"	"A V"	10
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	4
"11"	"D V"	2
"12"	"E A"	4
"13"	"E G"	6
"14"	"E K"	14
"15"	"E Q"	3
"16"	"E V"	1
"17"	"F C"	3
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	8
"22"	"G D"	2
"23"	"G E"	6
"24"	"G R"	15
"25"	"G S"	8
"26"	"G V"	3
"27"	"G W"	1
"28"	"H P"	1
"29"	"I L"	8
"30"	"I M"	4
"31"	"I N"	2
"32"	"I T"	5
"33"	"I V"	18
"34"	"K M"	1
"35"	"K N"	4
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	11
"39"	"L I"	1
"40"	"L M"	4
"41"	"L P"	2
"42"	"L V"	5
"43"	"L W"	4
"44"	"M I"	3
"45"	"M L"	4
"46"	"M R"	4
"47"	"M T"	1
"48"	"M V"	16
"49"	"N D"	2
"50"	"N K"	2
"51"	"N S"	3
"52"	"N T"	2
"53"	"P A"	4
"54"	"P H"	3
"55"	"P L"	25
"56"	"P Q"	2
"57"	"P R"	3
"58"	"P S"	23
"59"	"P T"	6
"60"	"Q H"	4
"61"	"Q P"	1
"62"	"Q R"	3
"63"	"R C"	19
"64"	"R G"	3
"65"	"R H"	25
"66"	"R K"	3
"67"	"R L"	3
"68"	"R Q"	23
"69"	"R S"	1
"70"	"R W"	13
"71"	"S F"	2
"72"	"S G"	3
"73"	"S L"	5
"74"	"S N"	13
"75"	"S P"	1
"76"	"S T"	2
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T K"	1
"80"	"T M"	10
"81"	"T N"	4
"82"	"T S"	4
"83"	"V A"	6
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	16
"87"	"V L"	5
"88"	"V M"	8
"89"	"W R"	7
"90"	"Y C"	1
"91"	"Y H"	5
