"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L.."	"c.3L..2L..2L..2L..25L..11L..1L..2L..1L..6L..4L..1L..3L..5L..15L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	25
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	4
"12"	"E A"	1
"13"	"E D"	3
"14"	"E G"	5
"15"	"E K"	15
"16"	"E Q"	1
"17"	"F S"	2
"18"	"F Y"	2
"19"	"G A"	3
"20"	"G C"	2
"21"	"G D"	3
"22"	"G E"	5
"23"	"G R"	16
"24"	"G S"	5
"25"	"G V"	2
"26"	"G W"	1
"27"	"H P"	1
"28"	"H R"	3
"29"	"I L"	2
"30"	"I M"	9
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	11
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	8
"37"	"K R"	7
"38"	"L F"	15
"39"	"L H"	1
"40"	"L I"	2
"41"	"L M"	4
"42"	"L P"	2
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	2
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	5
"49"	"M L"	4
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	7
"53"	"N D"	2
"54"	"N K"	6
"55"	"N S"	4
"56"	"N T"	6
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	35
"60"	"P Q"	2
"61"	"P R"	5
"62"	"P S"	16
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q H"	8
"66"	"Q K"	1
"67"	"Q P"	1
"68"	"Q R"	5
"69"	"R C"	15
"70"	"R G"	1
"71"	"R H"	26
"72"	"R L"	1
"73"	"R Q"	24
"74"	"R S"	1
"75"	"R W"	7
"76"	"S F"	3
"77"	"S G"	6
"78"	"S L"	5
"79"	"S N"	10
"80"	"S T"	4
"81"	"S Y"	1
"82"	"T A"	5
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	12
"86"	"T N"	1
"87"	"T S"	5
"88"	"V A"	6
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	22
"92"	"V L"	1
"93"	"V M"	16
"94"	"W C"	1
"95"	"W R"	1
"96"	"Y C"	2
"97"	"Y H"	1
