"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..1L..2L..25L..12L..1L..1L..3L..1L..5L..15L..1L..2L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	25
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	15
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E D"	7
"17"	"E G"	7
"18"	"E K"	16
"19"	"E Q"	3
"20"	"F C"	2
"21"	"F L"	1
"22"	"F V"	2
"23"	"F Y"	1
"24"	"G A"	1
"25"	"G D"	4
"26"	"G E"	4
"27"	"G R"	8
"28"	"G S"	6
"29"	"G V"	5
"30"	"G W"	3
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	7
"34"	"I M"	4
"35"	"I N"	3
"36"	"I T"	2
"37"	"I V"	9
"38"	"K N"	3
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	11
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	2
"46"	"L S"	5
"47"	"L V"	5
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	8
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	11
"54"	"N D"	4
"55"	"N K"	3
"56"	"N S"	7
"57"	"N T"	5
"58"	"P A"	3
"59"	"P L"	28
"60"	"P R"	5
"61"	"P S"	13
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	6
"69"	"R C"	14
"70"	"R G"	2
"71"	"R H"	28
"72"	"R K"	3
"73"	"R L"	2
"74"	"R Q"	23
"75"	"R W"	8
"76"	"S F"	3
"77"	"S G"	5
"78"	"S L"	6
"79"	"S N"	10
"80"	"S T"	3
"81"	"T A"	10
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	11
"85"	"T N"	2
"86"	"T S"	2
"87"	"V A"	5
"88"	"V F"	9
"89"	"V I"	21
"90"	"V L"	1
"91"	"V M"	10
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	3
"95"	"Y H"	1
