"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..4L..20L..12L..5L..3L..4L..10L..3L..1L..4L..4L..7L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	20
"5"	"A V"	12
"6"	"C Y"	5
"7"	"D E"	3
"8"	"D G"	4
"9"	"D N"	10
"10"	"D V"	3
"11"	"D Y"	1
"12"	"E A"	4
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	17
"16"	"E Q"	3
"17"	"E V"	3
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G A"	1
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	6
"26"	"G R"	9
"27"	"G S"	7
"28"	"G V"	2
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	4
"34"	"I M"	7
"35"	"I T"	4
"36"	"I V"	11
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	10
"41"	"K T"	1
"42"	"L F"	7
"43"	"L H"	1
"44"	"L M"	3
"45"	"L P"	2
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	4
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	8
"55"	"N D"	7
"56"	"N K"	5
"57"	"N S"	11
"58"	"N T"	7
"59"	"P A"	4
"60"	"P H"	2
"61"	"P L"	28
"62"	"P Q"	1
"63"	"P R"	7
"64"	"P S"	22
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q H"	3
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q R"	12
"71"	"R C"	15
"72"	"R H"	19
"73"	"R K"	1
"74"	"R L"	3
"75"	"R Q"	21
"76"	"R W"	6
"77"	"S F"	1
"78"	"S G"	9
"79"	"S L"	6
"80"	"S N"	6
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	7
"84"	"T I"	2
"85"	"T M"	9
"86"	"T N"	1
"87"	"T S"	3
"88"	"V A"	5
"89"	"V F"	1
"90"	"V G"	2
"91"	"V I"	24
"92"	"V L"	2
"93"	"V M"	11
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	3
"97"	"Y H"	4
