"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.2L..5L..4L..36L..12L..2L..5L..1L..3L..14L..3L..4L..5L..6L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A S"	4
"4"	"A T"	36
"5"	"A V"	12
"6"	"C R"	2
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	14
"11"	"D V"	3
"12"	"E A"	4
"13"	"E D"	5
"14"	"E G"	6
"15"	"E K"	15
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	5
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	5
"25"	"G R"	11
"26"	"G S"	4
"27"	"G V"	4
"28"	"G W"	3
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	4
"33"	"I T"	3
"34"	"I V"	10
"35"	"K E"	1
"36"	"K N"	1
"37"	"K R"	7
"38"	"L F"	11
"39"	"L H"	3
"40"	"L I"	1
"41"	"L M"	5
"42"	"L P"	5
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	5
"49"	"M L"	1
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	8
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	5
"56"	"N T"	6
"57"	"P A"	1
"58"	"P H"	2
"59"	"P L"	28
"60"	"P Q"	1
"61"	"P R"	2
"62"	"P S"	19
"63"	"P T"	2
"64"	"Q K"	2
"65"	"Q L"	4
"66"	"Q P"	1
"67"	"Q R"	6
"68"	"R C"	17
"69"	"R G"	4
"70"	"R H"	23
"71"	"R K"	5
"72"	"R L"	4
"73"	"R Q"	18
"74"	"R S"	1
"75"	"R W"	9
"76"	"S F"	2
"77"	"S G"	5
"78"	"S N"	11
"79"	"S P"	1
"80"	"S T"	5
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	15
"86"	"T N"	2
"87"	"T S"	1
"88"	"V A"	2
"89"	"V F"	4
"90"	"V G"	2
"91"	"V I"	22
"92"	"V L"	3
"93"	"V M"	10
"94"	"W R"	2
"95"	"Y C"	1
"96"	"Y H"	1
