"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..3L..4L..4L..22L..24L..1L..3L..2L..2L..8L..1L..1L..2L..7L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	4
"4"	"A S"	4
"5"	"A T"	22
"6"	"A V"	24
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	8
"12"	"D V"	1
"13"	"E A"	1
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	11
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	2
"22"	"F Y"	5
"23"	"G A"	2
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	6
"27"	"G R"	12
"28"	"G S"	7
"29"	"G V"	4
"30"	"G W"	3
"31"	"H Q"	1
"32"	"H R"	4
"33"	"I L"	7
"34"	"I M"	9
"35"	"I N"	1
"36"	"I T"	2
"37"	"I V"	15
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	4
"41"	"K R"	7
"42"	"K T"	1
"43"	"L F"	8
"44"	"L H"	1
"45"	"L I"	2
"46"	"L M"	4
"47"	"L P"	6
"48"	"L R"	3
"49"	"L S"	2
"50"	"L V"	5
"51"	"M I"	3
"52"	"M L"	5
"53"	"M R"	1
"54"	"M T"	7
"55"	"M V"	13
"56"	"N D"	1
"57"	"N K"	1
"58"	"N S"	3
"59"	"N T"	2
"60"	"P A"	5
"61"	"P H"	2
"62"	"P L"	33
"63"	"P R"	1
"64"	"P S"	14
"65"	"P T"	1
"66"	"Q H"	5
"67"	"Q L"	2
"68"	"Q R"	6
"69"	"R C"	11
"70"	"R G"	2
"71"	"R H"	16
"72"	"R L"	5
"73"	"R Q"	20
"74"	"R S"	2
"75"	"R W"	10
"76"	"S F"	2
"77"	"S G"	3
"78"	"S L"	6
"79"	"S N"	15
"80"	"S T"	5
"81"	"S Y"	2
"82"	"T A"	6
"83"	"T I"	3
"84"	"T K"	3
"85"	"T M"	11
"86"	"T N"	1
"87"	"T S"	3
"88"	"V A"	8
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	32
"92"	"V M"	1
"93"	"W C"	2
"94"	"Y C"	2
"95"	"Y H"	3
