"structure.c.1L..2L..4L..5L..6L..7L..9L..11L..12L..13L..14L..15L.."	"c.3L..4L..5L..33L..7L..1L..4L..3L..6L..1L..2L..1L..4L..9L..16L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	33
"5"	"A V"	7
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D G"	3
"9"	"D N"	6
"10"	"D V"	1
"11"	"D Y"	2
"12"	"E A"	1
"13"	"E D"	4
"14"	"E G"	9
"15"	"E K"	16
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"G A"	1
"23"	"G C"	5
"24"	"G D"	4
"25"	"G E"	6
"26"	"G R"	15
"27"	"G S"	4
"28"	"G V"	7
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	1
"34"	"I M"	3
"35"	"I N"	1
"36"	"I T"	1
"37"	"I V"	6
"38"	"K M"	3
"39"	"K N"	3
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	12
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	4
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	7
"49"	"L V"	3
"50"	"L W"	3
"51"	"M I"	3
"52"	"M L"	5
"53"	"M V"	10
"54"	"N D"	5
"55"	"N K"	5
"56"	"N S"	13
"57"	"N T"	5
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	21
"61"	"P R"	6
"62"	"P S"	17
"63"	"P T"	2
"64"	"Q E"	4
"65"	"Q H"	1
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	14
"69"	"R C"	16
"70"	"R G"	6
"71"	"R H"	21
"72"	"R K"	3
"73"	"R L"	5
"74"	"R Q"	19
"75"	"R S"	1
"76"	"R W"	14
"77"	"S G"	3
"78"	"S L"	3
"79"	"S N"	10
"80"	"S P"	2
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T M"	19
"85"	"T N"	1
"86"	"T S"	4
"87"	"V A"	6
"88"	"V F"	5
"89"	"V G"	1
"90"	"V I"	19
"91"	"V L"	2
"92"	"V M"	9
"93"	"W C"	2
"94"	"W R"	1
"95"	"Y C"	4
