"structure.c.2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..5L..31L..21L..1L..1L..1L..3L..6L..1L..1L..4L..8L..16L.."
"1"	"A G"	2
"2"	"A S"	5
"3"	"A T"	31
"4"	"A V"	21
"5"	"C F"	1
"6"	"C Y"	1
"7"	"D E"	1
"8"	"D G"	3
"9"	"D N"	6
"10"	"D V"	1
"11"	"E A"	1
"12"	"E D"	4
"13"	"E G"	8
"14"	"E K"	16
"15"	"E Q"	1
"16"	"E V"	3
"17"	"F L"	2
"18"	"F S"	3
"19"	"F V"	3
"20"	"F Y"	6
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	6
"24"	"G E"	9
"25"	"G R"	13
"26"	"G S"	8
"27"	"G V"	4
"28"	"H P"	1
"29"	"H R"	2
"30"	"I L"	4
"31"	"I M"	3
"32"	"I N"	2
"33"	"I T"	3
"34"	"I V"	15
"35"	"K M"	2
"36"	"K N"	5
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	12
"40"	"L H"	1
"41"	"L I"	2
"42"	"L M"	3
"43"	"L P"	1
"44"	"L R"	1
"45"	"L S"	5
"46"	"L V"	9
"47"	"L W"	2
"48"	"M I"	2
"49"	"M L"	4
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	13
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	6
"56"	"N T"	4
"57"	"P A"	6
"58"	"P L"	26
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	10
"62"	"P T"	3
"63"	"Q H"	1
"64"	"Q K"	1
"65"	"Q R"	9
"66"	"R C"	17
"67"	"R G"	3
"68"	"R H"	25
"69"	"R K"	2
"70"	"R L"	2
"71"	"R Q"	19
"72"	"R S"	1
"73"	"R W"	7
"74"	"S G"	1
"75"	"S L"	4
"76"	"S N"	8
"77"	"S P"	2
"78"	"S T"	2
"79"	"T A"	6
"80"	"T I"	3
"81"	"T K"	1
"82"	"T M"	9
"83"	"T N"	3
"84"	"T S"	8
"85"	"V A"	4
"86"	"V F"	3
"87"	"V I"	19
"88"	"V L"	1
"89"	"V M"	9
"90"	"W C"	3
"91"	"W R"	4
"92"	"Y C"	1
"93"	"Y H"	3
