"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.4L..3L..1L..4L..25L..19L..2L..5L..5L..3L..7L..6L..1L..7L..13L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	25
"6"	"A V"	19
"7"	"C F"	2
"8"	"C Y"	5
"9"	"D E"	5
"10"	"D G"	3
"11"	"D N"	7
"12"	"E A"	6
"13"	"E D"	1
"14"	"E G"	7
"15"	"E K"	13
"16"	"E Q"	3
"17"	"E V"	3
"18"	"F C"	2
"19"	"F L"	2
"20"	"F V"	1
"21"	"G A"	3
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	1
"25"	"G R"	13
"26"	"G S"	14
"27"	"G V"	5
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	5
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	8
"37"	"K E"	6
"38"	"K N"	2
"39"	"K R"	7
"40"	"K T"	2
"41"	"L F"	7
"42"	"L H"	4
"43"	"L I"	1
"44"	"L M"	5
"45"	"L P"	4
"46"	"L S"	2
"47"	"L V"	1
"48"	"L W"	2
"49"	"M I"	1
"50"	"M L"	3
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	10
"54"	"N D"	4
"55"	"N K"	5
"56"	"N S"	7
"57"	"N T"	3
"58"	"P A"	1
"59"	"P H"	3
"60"	"P L"	22
"61"	"P R"	7
"62"	"P S"	9
"63"	"P T"	3
"64"	"Q E"	1
"65"	"Q H"	3
"66"	"Q R"	11
"67"	"R C"	13
"68"	"R G"	5
"69"	"R H"	28
"70"	"R K"	1
"71"	"R L"	6
"72"	"R Q"	16
"73"	"R W"	9
"74"	"S G"	8
"75"	"S L"	3
"76"	"S N"	11
"77"	"S P"	1
"78"	"S T"	3
"79"	"S Y"	1
"80"	"T A"	7
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	13
"84"	"T N"	5
"85"	"T S"	1
"86"	"V A"	3
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	30
"90"	"V L"	3
"91"	"V M"	3
"92"	"W R"	3
"93"	"Y C"	6
