"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..6L..24L..10L..2L..4L..4L..3L..7L..2L..1L..4L..5L..6L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	6
"4"	"A T"	24
"5"	"A V"	10
"6"	"C R"	2
"7"	"C Y"	4
"8"	"D E"	4
"9"	"D G"	3
"10"	"D N"	7
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	5
"15"	"E G"	6
"16"	"E K"	19
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G D"	6
"25"	"G E"	8
"26"	"G R"	15
"27"	"G S"	6
"28"	"G V"	5
"29"	"G W"	3
"30"	"H P"	5
"31"	"H R"	4
"32"	"I L"	6
"33"	"I M"	10
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	8
"37"	"K M"	2
"38"	"K N"	1
"39"	"K R"	6
"40"	"K T"	2
"41"	"L F"	10
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	4
"45"	"L R"	1
"46"	"L S"	4
"47"	"L V"	1
"48"	"M I"	4
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	12
"54"	"N D"	4
"55"	"N K"	3
"56"	"N S"	5
"57"	"N T"	2
"58"	"P H"	2
"59"	"P L"	33
"60"	"P R"	4
"61"	"P S"	13
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	16
"70"	"R G"	2
"71"	"R H"	19
"72"	"R K"	1
"73"	"R L"	4
"74"	"R Q"	13
"75"	"R S"	1
"76"	"R W"	6
"77"	"S F"	2
"78"	"S G"	7
"79"	"S L"	3
"80"	"S N"	13
"81"	"S T"	4
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	4
"85"	"T K"	3
"86"	"T M"	13
"87"	"T N"	2
"88"	"T S"	4
"89"	"V A"	7
"90"	"V F"	2
"91"	"V G"	2
"92"	"V I"	21
"93"	"V L"	6
"94"	"V M"	11
"95"	"W C"	3
"96"	"W R"	3
"97"	"Y C"	2
"98"	"Y H"	5
