"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.6L..5L..2L..4L..24L..13L..5L..4L..3L..8L..1L..2L..6L..6L..16L.."
"1"	"A D"	6
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	24
"6"	"A V"	13
"7"	"C Y"	5
"8"	"D E"	4
"9"	"D G"	3
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E D"	6
"14"	"E G"	6
"15"	"E K"	16
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F V"	1
"19"	"F Y"	1
"20"	"G A"	1
"21"	"G C"	3
"22"	"G D"	5
"23"	"G E"	4
"24"	"G R"	16
"25"	"G S"	13
"26"	"G V"	9
"27"	"G W"	4
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	5
"31"	"I L"	5
"32"	"I M"	9
"33"	"I T"	5
"34"	"I V"	16
"35"	"K E"	2
"36"	"K M"	4
"37"	"K R"	8
"38"	"L F"	11
"39"	"L I"	1
"40"	"L M"	3
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	3
"45"	"M I"	3
"46"	"M K"	2
"47"	"M L"	4
"48"	"M R"	3
"49"	"M T"	2
"50"	"M V"	13
"51"	"N D"	5
"52"	"N K"	2
"53"	"N S"	8
"54"	"N T"	3
"55"	"P A"	4
"56"	"P H"	3
"57"	"P L"	25
"58"	"P R"	3
"59"	"P S"	14
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q H"	3
"63"	"Q K"	1
"64"	"Q L"	3
"65"	"Q P"	1
"66"	"Q R"	7
"67"	"R C"	9
"68"	"R H"	18
"69"	"R L"	7
"70"	"R Q"	18
"71"	"R W"	11
"72"	"S F"	1
"73"	"S G"	5
"74"	"S L"	2
"75"	"S N"	10
"76"	"S P"	3
"77"	"S T"	7
"78"	"T A"	7
"79"	"T I"	3
"80"	"T M"	11
"81"	"T N"	3
"82"	"T S"	1
"83"	"V A"	3
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	18
"87"	"V L"	1
"88"	"V M"	10
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	1
"92"	"Y H"	3
