"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..1L..1L..4L..25L..13L..2L..2L..7L..2L..3L..12L..2L..2L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	25
"6"	"A V"	13
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	7
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	12
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E D"	3
"17"	"E G"	13
"18"	"E K"	16
"19"	"E Q"	4
"20"	"F C"	2
"21"	"F L"	1
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	2
"25"	"G C"	2
"26"	"G D"	5
"27"	"G E"	7
"28"	"G R"	13
"29"	"G S"	7
"30"	"G V"	2
"31"	"H Q"	1
"32"	"H R"	4
"33"	"I L"	7
"34"	"I M"	6
"35"	"I T"	5
"36"	"I V"	14
"37"	"K E"	2
"38"	"K N"	4
"39"	"K R"	7
"40"	"L F"	13
"41"	"L I"	2
"42"	"L M"	4
"43"	"L P"	5
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	7
"47"	"L W"	2
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	4
"52"	"M T"	3
"53"	"M V"	14
"54"	"N D"	3
"55"	"N K"	5
"56"	"N S"	7
"57"	"N T"	2
"58"	"P A"	1
"59"	"P H"	3
"60"	"P L"	19
"61"	"P Q"	2
"62"	"P R"	3
"63"	"P S"	14
"64"	"P T"	4
"65"	"Q H"	5
"66"	"Q R"	7
"67"	"R C"	14
"68"	"R H"	23
"69"	"R K"	1
"70"	"R L"	3
"71"	"R Q"	25
"72"	"R W"	10
"73"	"S F"	1
"74"	"S G"	7
"75"	"S L"	6
"76"	"S N"	7
"77"	"S P"	1
"78"	"S T"	3
"79"	"S Y"	2
"80"	"T A"	6
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	10
"84"	"T N"	2
"85"	"T S"	1
"86"	"V A"	6
"87"	"V F"	3
"88"	"V G"	3
"89"	"V I"	16
"90"	"V M"	7
"91"	"W R"	2
"92"	"Y C"	2
"93"	"Y H"	1
