"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.6L..2L..4L..1L..31L..14L..3L..3L..3L..2L..10L..2L..2L..3L.."
"1"	"A D"	6
"2"	"A G"	2
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	31
"6"	"A V"	14
"7"	"C F"	3
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	2
"11"	"D N"	10
"12"	"D V"	2
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	14
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F S"	4
"20"	"F Y"	2
"21"	"G A"	6
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	7
"25"	"G R"	9
"26"	"G S"	6
"27"	"G V"	4
"28"	"G W"	4
"29"	"H P"	2
"30"	"H Q"	3
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	5
"34"	"I N"	2
"35"	"I T"	3
"36"	"I V"	13
"37"	"K N"	6
"38"	"K R"	7
"39"	"L F"	10
"40"	"L H"	2
"41"	"L I"	2
"42"	"L M"	6
"43"	"L P"	3
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	3
"49"	"M L"	4
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	8
"53"	"N D"	3
"54"	"N K"	1
"55"	"N S"	5
"56"	"N T"	6
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	29
"60"	"P S"	11
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	1
"64"	"Q K"	3
"65"	"Q P"	1
"66"	"Q R"	8
"67"	"R C"	13
"68"	"R G"	3
"69"	"R H"	29
"70"	"R K"	1
"71"	"R L"	1
"72"	"R Q"	23
"73"	"R S"	1
"74"	"R W"	3
"75"	"S G"	3
"76"	"S L"	3
"77"	"S N"	8
"78"	"S P"	4
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T K"	1
"83"	"T M"	13
"84"	"T N"	1
"85"	"T S"	2
"86"	"V A"	8
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	20
"90"	"V L"	2
"91"	"V M"	18
"92"	"W C"	1
"93"	"W R"	3
"94"	"Y H"	5
