"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..6L..9L..27L..12L..1L..1L..5L..1L..4L..8L..1L..1L..1L..4L.."
"1"	"A D"	6
"2"	"A G"	6
"3"	"A S"	9
"4"	"A T"	27
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	4
"16"	"E G"	4
"17"	"E K"	18
"18"	"E V"	4
"19"	"F Y"	2
"20"	"G A"	5
"21"	"G C"	2
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	7
"25"	"G S"	6
"26"	"G V"	6
"27"	"G W"	1
"28"	"H Q"	2
"29"	"H R"	4
"30"	"I L"	7
"31"	"I M"	11
"32"	"I N"	2
"33"	"I T"	4
"34"	"I V"	13
"35"	"K E"	2
"36"	"K N"	5
"37"	"K R"	4
"38"	"L F"	12
"39"	"L H"	2
"40"	"L M"	2
"41"	"L P"	3
"42"	"L S"	2
"43"	"L V"	3
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	2
"47"	"M L"	3
"48"	"M T"	6
"49"	"M V"	8
"50"	"N D"	2
"51"	"N K"	4
"52"	"N S"	5
"53"	"N T"	6
"54"	"P A"	3
"55"	"P L"	33
"56"	"P Q"	2
"57"	"P R"	3
"58"	"P S"	15
"59"	"P T"	3
"60"	"Q E"	1
"61"	"Q H"	4
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	7
"65"	"R C"	16
"66"	"R H"	25
"67"	"R K"	3
"68"	"R L"	1
"69"	"R Q"	21
"70"	"R S"	1
"71"	"R W"	13
"72"	"S G"	5
"73"	"S L"	7
"74"	"S N"	12
"75"	"S P"	2
"76"	"S T"	1
"77"	"T I"	1
"78"	"T K"	3
"79"	"T M"	11
"80"	"T N"	3
"81"	"T S"	2
"82"	"V A"	4
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	21
"86"	"V M"	11
"87"	"W C"	1
"88"	"W R"	5
"89"	"Y C"	2
"90"	"Y H"	2
