"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.4L..2L..3L..26L..16L..2L..1L..5L..4L..7L..3L..1L..1L..6L..18L.."
"1"	"A D"	4
"2"	"A P"	2
"3"	"A S"	3
"4"	"A T"	26
"5"	"A V"	16
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D G"	4
"10"	"D N"	7
"11"	"D V"	3
"12"	"E A"	1
"13"	"E D"	1
"14"	"E G"	6
"15"	"E K"	18
"16"	"E Q"	5
"17"	"F L"	1
"18"	"F S"	2
"19"	"F V"	1
"20"	"F Y"	5
"21"	"G A"	2
"22"	"G C"	7
"23"	"G D"	6
"24"	"G E"	3
"25"	"G R"	7
"26"	"G S"	10
"27"	"G V"	7
"28"	"H R"	2
"29"	"I L"	7
"30"	"I M"	5
"31"	"I N"	3
"32"	"I T"	3
"33"	"I V"	16
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	3
"37"	"K R"	8
"38"	"K T"	1
"39"	"L F"	6
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	2
"43"	"L P"	4
"44"	"L S"	1
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	3
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	7
"51"	"M V"	7
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	8
"55"	"N T"	4
"56"	"P A"	1
"57"	"P H"	2
"58"	"P L"	23
"59"	"P Q"	2
"60"	"P R"	5
"61"	"P S"	25
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q L"	1
"66"	"Q R"	9
"67"	"R C"	17
"68"	"R G"	1
"69"	"R H"	23
"70"	"R K"	3
"71"	"R L"	1
"72"	"R Q"	26
"73"	"R W"	9
"74"	"S G"	3
"75"	"S L"	5
"76"	"S N"	3
"77"	"S T"	1
"78"	"T A"	4
"79"	"T I"	2
"80"	"T K"	3
"81"	"T M"	16
"82"	"T N"	2
"83"	"V A"	7
"84"	"V F"	6
"85"	"V G"	1
"86"	"V I"	18
"87"	"V L"	3
"88"	"V M"	11
"89"	"W R"	2
"90"	"Y C"	3
"91"	"Y H"	2
