"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..1L..2L..27L..15L..7L..1L..3L..8L..3L..2L..3L..5L..4L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	27
"6"	"A V"	15
"7"	"C Y"	7
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	8
"11"	"D V"	3
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	4
"16"	"E K"	13
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	2
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	15
"28"	"G S"	12
"29"	"G V"	3
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	1
"35"	"I M"	4
"36"	"I N"	2
"37"	"I T"	3
"38"	"I V"	12
"39"	"K M"	2
"40"	"K N"	8
"41"	"K R"	10
"42"	"K T"	1
"43"	"L F"	12
"44"	"L H"	2
"45"	"L I"	3
"46"	"L M"	5
"47"	"L P"	3
"48"	"L S"	2
"49"	"L V"	4
"50"	"L W"	3
"51"	"M I"	4
"52"	"M K"	5
"53"	"M L"	3
"54"	"M R"	5
"55"	"M T"	1
"56"	"M V"	7
"57"	"N D"	5
"58"	"N K"	4
"59"	"N S"	3
"60"	"N T"	6
"61"	"P A"	3
"62"	"P L"	28
"63"	"P R"	3
"64"	"P S"	22
"65"	"P T"	1
"66"	"Q E"	1
"67"	"Q H"	2
"68"	"Q K"	4
"69"	"Q P"	2
"70"	"Q R"	8
"71"	"R C"	16
"72"	"R G"	1
"73"	"R H"	17
"74"	"R L"	3
"75"	"R Q"	18
"76"	"R W"	7
"77"	"S F"	1
"78"	"S G"	3
"79"	"S L"	3
"80"	"S N"	10
"81"	"S T"	3
"82"	"S Y"	3
"83"	"T A"	5
"84"	"T I"	5
"85"	"T K"	1
"86"	"T M"	12
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	5
"90"	"V F"	4
"91"	"V I"	18
"92"	"V L"	3
"93"	"V M"	9
"94"	"W C"	3
"95"	"Y C"	2
"96"	"Y H"	7
