"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..1L..3L..23L..14L..1L..1L..3L..5L..4L..7L..1L..1L..2L..4L.."
"1"	"A G"	5
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	23
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	5
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	7
"17"	"E K"	16
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	14
"28"	"G S"	7
"29"	"G V"	4
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	1
"33"	"I L"	6
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	7
"37"	"I V"	12
"38"	"K E"	2
"39"	"K N"	5
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	15
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	5
"46"	"L S"	5
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	12
"54"	"N D"	1
"55"	"N K"	2
"56"	"N S"	8
"57"	"N T"	4
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	35
"61"	"P R"	3
"62"	"P S"	19
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q H"	1
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	7
"69"	"R C"	14
"70"	"R G"	3
"71"	"R H"	26
"72"	"R L"	4
"73"	"R Q"	17
"74"	"R S"	1
"75"	"R W"	13
"76"	"S G"	5
"77"	"S L"	6
"78"	"S N"	15
"79"	"S T"	3
"80"	"S Y"	2
"81"	"T A"	8
"82"	"T K"	1
"83"	"T M"	10
"84"	"T N"	3
"85"	"T S"	5
"86"	"V A"	6
"87"	"V F"	5
"88"	"V I"	13
"89"	"V L"	2
"90"	"V M"	9
"91"	"W C"	3
"92"	"W R"	2
