"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..2L..3L..20L..12L..1L..1L..4L..4L..5L..9L..1L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	20
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	4
"11"	"D G"	5
"12"	"D N"	9
"13"	"D V"	1
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	4
"17"	"E K"	27
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	1
"24"	"F Y"	1
"25"	"G A"	6
"26"	"G C"	1
"27"	"G D"	1
"28"	"G E"	7
"29"	"G R"	13
"30"	"G S"	11
"31"	"G V"	6
"32"	"H P"	4
"33"	"I L"	6
"34"	"I M"	4
"35"	"I N"	2
"36"	"I T"	4
"37"	"I V"	9
"38"	"K E"	2
"39"	"K N"	2
"40"	"K R"	9
"41"	"K T"	2
"42"	"L F"	12
"43"	"L H"	3
"44"	"L I"	1
"45"	"L M"	5
"46"	"L P"	3
"47"	"L R"	3
"48"	"L S"	6
"49"	"L V"	5
"50"	"M I"	5
"51"	"M K"	4
"52"	"M L"	2
"53"	"M T"	6
"54"	"M V"	10
"55"	"N K"	1
"56"	"N S"	6
"57"	"N T"	6
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	34
"61"	"P Q"	1
"62"	"P R"	5
"63"	"P S"	10
"64"	"P T"	3
"65"	"Q H"	2
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q R"	12
"69"	"R C"	10
"70"	"R G"	1
"71"	"R H"	23
"72"	"R K"	3
"73"	"R L"	7
"74"	"R Q"	22
"75"	"R S"	2
"76"	"R W"	10
"77"	"S G"	10
"78"	"S L"	3
"79"	"S N"	8
"80"	"S T"	2
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	2
"84"	"T M"	12
"85"	"T N"	1
"86"	"T S"	5
"87"	"V A"	3
"88"	"V F"	2
"89"	"V G"	3
"90"	"V I"	15
"91"	"V M"	8
"92"	"W R"	3
"93"	"Y C"	2
