"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..5L..3L..5L..24L..17L..2L..2L..4L..1L..12L..4L..4L..2L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	24
"6"	"A V"	17
"7"	"C F"	2
"8"	"C Y"	2
"9"	"D E"	4
"10"	"D G"	1
"11"	"D N"	12
"12"	"D V"	4
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	19
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	6
"24"	"G C"	6
"25"	"G D"	1
"26"	"G E"	3
"27"	"G R"	14
"28"	"G S"	4
"29"	"G V"	5
"30"	"G W"	3
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	4
"34"	"I M"	3
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	13
"38"	"K E"	1
"39"	"K N"	5
"40"	"K R"	3
"41"	"K T"	3
"42"	"L F"	10
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	6
"49"	"L V"	2
"50"	"M I"	2
"51"	"M K"	2
"52"	"M L"	6
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	14
"56"	"N D"	3
"57"	"N K"	5
"58"	"N S"	10
"59"	"N T"	7
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	24
"63"	"P Q"	2
"64"	"P R"	3
"65"	"P S"	16
"66"	"P T"	2
"67"	"Q H"	3
"68"	"Q L"	1
"69"	"Q R"	8
"70"	"R C"	13
"71"	"R G"	2
"72"	"R H"	29
"73"	"R K"	4
"74"	"R L"	9
"75"	"R Q"	12
"76"	"R W"	10
"77"	"S G"	4
"78"	"S L"	4
"79"	"S N"	11
"80"	"S P"	1
"81"	"S T"	1
"82"	"T A"	3
"83"	"T I"	6
"84"	"T M"	14
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	3
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	21
"91"	"V L"	2
"92"	"V M"	6
"93"	"W C"	1
"94"	"W R"	4
"95"	"Y C"	5
"96"	"Y H"	2
