"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.7L..3L..3L..39L..8L..1L..2L..5L..2L..7L..9L..3L..3L..4L..7L.."
"1"	"A D"	7
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	39
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	7
"11"	"D N"	9
"12"	"D V"	3
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	20
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F S"	2
"20"	"F Y"	1
"21"	"G A"	4
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	7
"25"	"G R"	11
"26"	"G S"	10
"27"	"G V"	7
"28"	"G W"	2
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	1
"32"	"I M"	9
"33"	"I N"	1
"34"	"I T"	2
"35"	"I V"	12
"36"	"K E"	3
"37"	"K M"	2
"38"	"K N"	4
"39"	"K R"	7
"40"	"K T"	2
"41"	"L F"	5
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	4
"45"	"L R"	3
"46"	"L S"	3
"47"	"L W"	1
"48"	"M I"	4
"49"	"M K"	4
"50"	"M L"	1
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	8
"54"	"N K"	1
"55"	"N S"	8
"56"	"N T"	6
"57"	"P A"	1
"58"	"P L"	28
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	16
"62"	"P T"	2
"63"	"Q H"	1
"64"	"Q K"	4
"65"	"Q R"	6
"66"	"R C"	12
"67"	"R G"	6
"68"	"R H"	15
"69"	"R K"	4
"70"	"R L"	5
"71"	"R Q"	23
"72"	"R W"	11
"73"	"S F"	2
"74"	"S G"	4
"75"	"S L"	3
"76"	"S N"	6
"77"	"S P"	2
"78"	"S T"	3
"79"	"S Y"	3
"80"	"T A"	2
"81"	"T I"	1
"82"	"T M"	17
"83"	"T N"	2
"84"	"T S"	5
"85"	"V A"	7
"86"	"V F"	4
"87"	"V I"	16
"88"	"V L"	3
"89"	"V M"	10
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y C"	3
"93"	"Y H"	1
