"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..3L..25L..14L..1L..2L..3L..6L..11L..1L..2L..10L..2L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	3
"4"	"A T"	25
"5"	"A V"	14
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	3
"9"	"D G"	6
"10"	"D N"	11
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	10
"14"	"E D"	2
"15"	"E G"	8
"16"	"E K"	13
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	2
"26"	"G E"	10
"27"	"G R"	11
"28"	"G S"	13
"29"	"G V"	10
"30"	"G W"	2
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	6
"34"	"I M"	6
"35"	"I N"	2
"36"	"I T"	6
"37"	"I V"	8
"38"	"K E"	2
"39"	"K M"	1
"40"	"K N"	2
"41"	"K R"	6
"42"	"K T"	1
"43"	"L F"	9
"44"	"L M"	2
"45"	"L P"	5
"46"	"L S"	3
"47"	"L V"	1
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	1
"51"	"M R"	4
"52"	"M T"	3
"53"	"M V"	10
"54"	"N D"	3
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	7
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	25
"61"	"P Q"	1
"62"	"P R"	1
"63"	"P S"	12
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q H"	2
"67"	"Q K"	2
"68"	"Q L"	3
"69"	"Q R"	9
"70"	"R C"	15
"71"	"R G"	2
"72"	"R H"	20
"73"	"R K"	1
"74"	"R L"	8
"75"	"R Q"	25
"76"	"R W"	14
"77"	"S G"	6
"78"	"S L"	7
"79"	"S N"	12
"80"	"S P"	3
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	2
"85"	"T K"	3
"86"	"T M"	10
"87"	"T N"	5
"88"	"T S"	2
"89"	"V A"	6
"90"	"V F"	1
"91"	"V G"	5
"92"	"V I"	18
"93"	"V M"	9
"94"	"W R"	2
"95"	"Y C"	1
"96"	"Y H"	2
