"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..7L..2L..6L..33L..14L..1L..2L..3L..6L..11L..1L..2L..4L.."
"1"	"A D"	1
"2"	"A G"	7
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	33
"6"	"A V"	14
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	31
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	3
"25"	"G E"	9
"26"	"G R"	13
"27"	"G S"	11
"28"	"G V"	9
"29"	"G W"	1
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	7
"33"	"I M"	3
"34"	"I N"	2
"35"	"I T"	6
"36"	"I V"	8
"37"	"K E"	1
"38"	"K N"	4
"39"	"K R"	10
"40"	"K T"	3
"41"	"L F"	8
"42"	"L I"	2
"43"	"L M"	1
"44"	"L P"	5
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	11
"53"	"N D"	2
"54"	"N K"	4
"55"	"N S"	2
"56"	"N T"	2
"57"	"P A"	4
"58"	"P L"	31
"59"	"P R"	4
"60"	"P S"	18
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	6
"64"	"Q L"	2
"65"	"Q R"	5
"66"	"R C"	10
"67"	"R G"	2
"68"	"R H"	18
"69"	"R K"	4
"70"	"R L"	2
"71"	"R Q"	11
"72"	"R S"	2
"73"	"R W"	11
"74"	"S G"	9
"75"	"S L"	1
"76"	"S N"	13
"77"	"S T"	2
"78"	"T A"	6
"79"	"T I"	1
"80"	"T K"	1
"81"	"T M"	11
"82"	"T N"	1
"83"	"T S"	1
"84"	"V A"	3
"85"	"V F"	1
"86"	"V G"	2
"87"	"V I"	20
"88"	"V L"	1
"89"	"V M"	9
"90"	"W R"	2
"91"	"Y C"	4
"92"	"Y H"	1
