"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.7L..2L..1L..2L..29L..17L..2L..5L..1L..5L..9L..1L..2L..1L..4L.."
"1"	"A D"	7
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	29
"6"	"A V"	17
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E D"	4
"16"	"E G"	7
"17"	"E K"	14
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	4
"23"	"F V"	2
"24"	"F Y"	1
"25"	"G A"	4
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	8
"29"	"G R"	13
"30"	"G S"	10
"31"	"G V"	5
"32"	"G W"	1
"33"	"H Q"	1
"34"	"H R"	4
"35"	"I L"	1
"36"	"I M"	4
"37"	"I N"	1
"38"	"I T"	2
"39"	"I V"	12
"40"	"K E"	1
"41"	"K M"	1
"42"	"K N"	2
"43"	"K R"	1
"44"	"K T"	3
"45"	"L F"	12
"46"	"L M"	4
"47"	"L P"	4
"48"	"L S"	4
"49"	"L V"	3
"50"	"L W"	1
"51"	"M I"	2
"52"	"M L"	3
"53"	"M R"	1
"54"	"M T"	6
"55"	"M V"	13
"56"	"N D"	5
"57"	"N K"	3
"58"	"N S"	6
"59"	"N T"	6
"60"	"P A"	5
"61"	"P L"	26
"62"	"P Q"	2
"63"	"P R"	6
"64"	"P S"	18
"65"	"P T"	4
"66"	"Q H"	1
"67"	"Q P"	1
"68"	"Q R"	9
"69"	"R C"	13
"70"	"R G"	5
"71"	"R H"	15
"72"	"R L"	10
"73"	"R Q"	28
"74"	"R S"	1
"75"	"R W"	6
"76"	"S G"	4
"77"	"S L"	3
"78"	"S N"	6
"79"	"S P"	2
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	5
"83"	"T K"	2
"84"	"T M"	13
"85"	"T N"	4
"86"	"T S"	3
"87"	"V A"	2
"88"	"V F"	7
"89"	"V I"	15
"90"	"V L"	5
"91"	"V M"	9
"92"	"W C"	2
"93"	"W R"	3
"94"	"Y C"	1
