"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.1L..7L..2L..28L..12L..1L..1L..4L..3L..6L..10L..1L..5L..8L.."
"1"	"A D"	1
"2"	"A G"	7
"3"	"A S"	2
"4"	"A T"	28
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	10
"12"	"E A"	1
"13"	"E D"	5
"14"	"E G"	8
"15"	"E K"	12
"16"	"E Q"	5
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F V"	2
"21"	"G A"	3
"22"	"G C"	9
"23"	"G D"	2
"24"	"G E"	8
"25"	"G R"	10
"26"	"G S"	10
"27"	"G V"	6
"28"	"G W"	2
"29"	"I L"	5
"30"	"I M"	6
"31"	"I N"	1
"32"	"I T"	3
"33"	"I V"	13
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	8
"37"	"K R"	3
"38"	"K T"	2
"39"	"L F"	9
"40"	"L H"	2
"41"	"L M"	6
"42"	"L P"	5
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	1
"47"	"M L"	4
"48"	"M R"	3
"49"	"M T"	4
"50"	"M V"	12
"51"	"N D"	3
"52"	"N K"	1
"53"	"N S"	5
"54"	"N T"	4
"55"	"P L"	31
"56"	"P Q"	1
"57"	"P R"	2
"58"	"P S"	10
"59"	"P T"	2
"60"	"Q E"	3
"61"	"Q H"	2
"62"	"Q K"	2
"63"	"Q L"	2
"64"	"Q R"	6
"65"	"R C"	18
"66"	"R H"	22
"67"	"R K"	1
"68"	"R L"	6
"69"	"R Q"	29
"70"	"R W"	14
"71"	"S F"	1
"72"	"S G"	1
"73"	"S L"	6
"74"	"S N"	10
"75"	"S P"	1
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	2
"80"	"T K"	3
"81"	"T M"	6
"82"	"T N"	1
"83"	"T S"	6
"84"	"V A"	7
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	22
"88"	"V M"	13
"89"	"W R"	1
"90"	"Y C"	1
"91"	"Y H"	4
