"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..3L..5L..4L..33L..19L..3L..2L..8L..4L..4L..5L..2L..4L..2L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	5
"4"	"A S"	4
"5"	"A T"	33
"6"	"A V"	19
"7"	"C F"	3
"8"	"C R"	2
"9"	"C Y"	8
"10"	"D E"	4
"11"	"D G"	4
"12"	"D N"	5
"13"	"D V"	2
"14"	"E A"	4
"15"	"E D"	2
"16"	"E G"	4
"17"	"E K"	20
"18"	"F L"	1
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	8
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	9
"26"	"G S"	8
"27"	"G V"	5
"28"	"G W"	2
"29"	"H P"	2
"30"	"H R"	4
"31"	"I L"	5
"32"	"I M"	5
"33"	"I T"	3
"34"	"I V"	10
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	2
"38"	"K R"	3
"39"	"K T"	2
"40"	"L F"	6
"41"	"L H"	2
"42"	"L M"	4
"43"	"L P"	9
"44"	"L S"	2
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	2
"49"	"M L"	3
"50"	"M R"	4
"51"	"M T"	2
"52"	"M V"	8
"53"	"N D"	5
"54"	"N K"	3
"55"	"N S"	7
"56"	"N T"	3
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	29
"60"	"P Q"	2
"61"	"P R"	3
"62"	"P S"	11
"63"	"P T"	2
"64"	"Q E"	3
"65"	"Q H"	2
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	5
"70"	"R C"	11
"71"	"R G"	1
"72"	"R H"	19
"73"	"R K"	2
"74"	"R L"	3
"75"	"R Q"	24
"76"	"R S"	3
"77"	"R W"	12
"78"	"S F"	1
"79"	"S G"	1
"80"	"S L"	5
"81"	"S N"	15
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	5
"85"	"T I"	1
"86"	"T M"	14
"87"	"T N"	4
"88"	"T S"	2
"89"	"V A"	3
"90"	"V G"	1
"91"	"V I"	20
"92"	"V L"	2
"93"	"V M"	11
"94"	"W C"	1
"95"	"W R"	2
"96"	"Y C"	4
