"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..4L..1L..2L..24L..18L..2L..5L..2L..1L..9L..3L..1L..5L..1L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	24
"6"	"A V"	18
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	9
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	1
"16"	"E G"	8
"17"	"E K"	20
"18"	"E Q"	1
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	4
"22"	"G C"	8
"23"	"G D"	3
"24"	"G E"	3
"25"	"G R"	9
"26"	"G S"	5
"27"	"G V"	3
"28"	"G W"	2
"29"	"H Q"	1
"30"	"I L"	4
"31"	"I M"	11
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	11
"35"	"K N"	3
"36"	"K R"	7
"37"	"K T"	1
"38"	"L F"	7
"39"	"L H"	2
"40"	"L I"	2
"41"	"L M"	4
"42"	"L P"	6
"43"	"L R"	4
"44"	"L S"	6
"45"	"L V"	3
"46"	"M I"	3
"47"	"M K"	2
"48"	"M L"	3
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	13
"52"	"N D"	5
"53"	"N K"	3
"54"	"N S"	7
"55"	"N T"	1
"56"	"P A"	1
"57"	"P L"	19
"58"	"P Q"	2
"59"	"P R"	5
"60"	"P S"	13
"61"	"P T"	4
"62"	"Q E"	3
"63"	"Q H"	2
"64"	"Q L"	2
"65"	"Q R"	8
"66"	"R C"	15
"67"	"R G"	3
"68"	"R H"	22
"69"	"R K"	1
"70"	"R L"	6
"71"	"R Q"	17
"72"	"R W"	11
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	5
"76"	"S N"	7
"77"	"S T"	7
"78"	"T A"	7
"79"	"T I"	3
"80"	"T K"	3
"81"	"T M"	19
"82"	"T N"	4
"83"	"T S"	3
"84"	"V A"	2
"85"	"V F"	5
"86"	"V G"	2
"87"	"V I"	21
"88"	"V M"	7
"89"	"W R"	4
"90"	"Y C"	3
"91"	"Y H"	1
