"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.4L..3L..4L..24L..12L..1L..1L..3L..1L..4L..5L..1L..2L..3L..5L.."
"1"	"A D"	4
"2"	"A P"	3
"3"	"A S"	4
"4"	"A T"	24
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	5
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	20
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	6
"24"	"G D"	4
"25"	"G E"	7
"26"	"G R"	12
"27"	"G S"	5
"28"	"G V"	5
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I M"	6
"32"	"I N"	2
"33"	"I T"	3
"34"	"I V"	17
"35"	"K N"	3
"36"	"K R"	9
"37"	"K T"	2
"38"	"L F"	10
"39"	"L H"	2
"40"	"L M"	4
"41"	"L P"	3
"42"	"L S"	4
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	2
"46"	"M K"	2
"47"	"M L"	1
"48"	"M T"	6
"49"	"M V"	5
"50"	"N D"	2
"51"	"N K"	3
"52"	"N S"	1
"53"	"N T"	4
"54"	"P A"	1
"55"	"P L"	40
"56"	"P Q"	1
"57"	"P R"	5
"58"	"P S"	17
"59"	"P T"	2
"60"	"Q E"	1
"61"	"Q H"	3
"62"	"Q K"	3
"63"	"Q L"	2
"64"	"Q R"	7
"65"	"R C"	17
"66"	"R G"	2
"67"	"R H"	29
"68"	"R K"	2
"69"	"R L"	4
"70"	"R Q"	22
"71"	"R S"	1
"72"	"R W"	11
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	2
"76"	"S N"	7
"77"	"S T"	4
"78"	"T A"	8
"79"	"T I"	1
"80"	"T K"	1
"81"	"T M"	9
"82"	"T N"	7
"83"	"T S"	2
"84"	"V A"	3
"85"	"V F"	1
"86"	"V G"	3
"87"	"V I"	28
"88"	"V M"	10
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	5
