"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.1L..1L..4L..27L..14L..2L..5L..4L..7L..8L..1L..2L..1L..10L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A S"	4
"4"	"A T"	27
"5"	"A V"	14
"6"	"C F"	2
"7"	"C Y"	5
"8"	"D E"	4
"9"	"D G"	7
"10"	"D N"	8
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	1
"14"	"E G"	10
"15"	"E K"	20
"16"	"E Q"	1
"17"	"F V"	2
"18"	"F Y"	1
"19"	"G A"	1
"20"	"G C"	2
"21"	"G E"	7
"22"	"G R"	14
"23"	"G S"	7
"24"	"G V"	9
"25"	"G W"	4
"26"	"H Q"	1
"27"	"I L"	3
"28"	"I M"	3
"29"	"I N"	1
"30"	"I T"	2
"31"	"I V"	15
"32"	"K E"	1
"33"	"K N"	3
"34"	"K R"	3
"35"	"L F"	10
"36"	"L H"	1
"37"	"L I"	2
"38"	"L M"	2
"39"	"L P"	8
"40"	"L R"	1
"41"	"L S"	1
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	2
"45"	"M K"	2
"46"	"M L"	3
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	9
"50"	"N D"	5
"51"	"N K"	5
"52"	"N S"	10
"53"	"N T"	8
"54"	"P A"	2
"55"	"P H"	2
"56"	"P L"	28
"57"	"P Q"	3
"58"	"P R"	7
"59"	"P S"	9
"60"	"P T"	5
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	5
"64"	"Q P"	1
"65"	"Q R"	5
"66"	"R C"	14
"67"	"R G"	1
"68"	"R H"	21
"69"	"R K"	2
"70"	"R L"	4
"71"	"R Q"	17
"72"	"R S"	3
"73"	"R W"	17
"74"	"S F"	3
"75"	"S G"	6
"76"	"S L"	3
"77"	"S N"	10
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	8
"84"	"T S"	2
"85"	"V A"	5
"86"	"V F"	5
"87"	"V G"	1
"88"	"V I"	24
"89"	"V L"	3
"90"	"V M"	9
"91"	"W R"	1
"92"	"Y C"	2
"93"	"Y H"	2
