"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.8L..2L..3L..3L..36L..13L..2L..1L..5L..3L..11L..2L..1L..4L.."
"1"	"A D"	8
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	36
"6"	"A V"	13
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D G"	3
"11"	"D N"	11
"12"	"D V"	2
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	6
"16"	"E K"	20
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F L"	1
"20"	"F V"	3
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	6
"26"	"G R"	12
"27"	"G S"	10
"28"	"G V"	7
"29"	"G W"	2
"30"	"H P"	3
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	4
"34"	"I N"	3
"35"	"I T"	3
"36"	"I V"	11
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	9
"40"	"K R"	3
"41"	"K T"	1
"42"	"L F"	13
"43"	"L I"	3
"44"	"L M"	3
"45"	"L P"	8
"46"	"L R"	3
"47"	"L S"	6
"48"	"L V"	4
"49"	"L W"	2
"50"	"M I"	2
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	11
"55"	"N D"	5
"56"	"N S"	8
"57"	"N T"	7
"58"	"P A"	6
"59"	"P L"	26
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	14
"63"	"P T"	2
"64"	"Q H"	2
"65"	"Q R"	5
"66"	"R C"	13
"67"	"R G"	4
"68"	"R H"	18
"69"	"R L"	1
"70"	"R Q"	28
"71"	"R W"	5
"72"	"S G"	6
"73"	"S L"	5
"74"	"S N"	3
"75"	"S P"	2
"76"	"S T"	1
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	1
"80"	"T M"	4
"81"	"T N"	2
"82"	"T S"	2
"83"	"V A"	5
"84"	"V F"	3
"85"	"V G"	2
"86"	"V I"	18
"87"	"V L"	2
"88"	"V M"	16
"89"	"W R"	2
