"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.4L..1L..4L..35L..14L..1L..4L..3L..2L..9L..4L..2L..9L..22L.."
"1"	"A G"	4
"2"	"A P"	1
"3"	"A S"	4
"4"	"A T"	35
"5"	"A V"	14
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	3
"9"	"D G"	2
"10"	"D N"	9
"11"	"E A"	4
"12"	"E D"	2
"13"	"E G"	9
"14"	"E K"	22
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	9
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	9
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	3
"29"	"H P"	2
"30"	"H Q"	2
"31"	"H R"	1
"32"	"I L"	2
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	6
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	10
"41"	"L F"	9
"42"	"L H"	3
"43"	"L I"	2
"44"	"L M"	3
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	3
"49"	"L W"	2
"50"	"M I"	2
"51"	"M L"	3
"52"	"M R"	4
"53"	"M T"	5
"54"	"M V"	9
"55"	"N D"	2
"56"	"N K"	1
"57"	"N S"	8
"58"	"N T"	2
"59"	"P A"	3
"60"	"P L"	28
"61"	"P Q"	1
"62"	"P R"	1
"63"	"P S"	13
"64"	"P T"	6
"65"	"Q E"	3
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	10
"69"	"R C"	13
"70"	"R G"	1
"71"	"R H"	27
"72"	"R L"	5
"73"	"R Q"	27
"74"	"R S"	2
"75"	"R W"	8
"76"	"S F"	1
"77"	"S G"	6
"78"	"S L"	1
"79"	"S N"	8
"80"	"S T"	4
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T K"	2
"84"	"T M"	13
"85"	"T N"	2
"86"	"T S"	4
"87"	"V A"	6
"88"	"V F"	5
"89"	"V I"	20
"90"	"V L"	3
"91"	"V M"	5
"92"	"W C"	5
"93"	"W R"	1
"94"	"Y C"	1
"95"	"Y H"	3
