"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L.."	"c.2L..1L..2L..6L..32L..14L..1L..3L..2L..4L..10L..4L..5L..11L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	32
"6"	"A V"	14
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	10
"12"	"E A"	4
"13"	"E D"	5
"14"	"E G"	11
"15"	"E K"	22
"16"	"E Q"	3
"17"	"F L"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G C"	4
"22"	"G D"	1
"23"	"G E"	6
"24"	"G R"	10
"25"	"G S"	9
"26"	"G V"	6
"27"	"G W"	2
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	8
"33"	"I T"	6
"34"	"I V"	14
"35"	"K N"	5
"36"	"K R"	5
"37"	"L F"	13
"38"	"L H"	1
"39"	"L M"	2
"40"	"L P"	4
"41"	"L R"	1
"42"	"L S"	1
"43"	"L V"	4
"44"	"M K"	2
"45"	"M L"	4
"46"	"M R"	2
"47"	"M T"	5
"48"	"M V"	6
"49"	"N D"	1
"50"	"N K"	6
"51"	"N S"	4
"52"	"N T"	5
"53"	"P A"	4
"54"	"P L"	30
"55"	"P Q"	1
"56"	"P R"	2
"57"	"P S"	28
"58"	"P T"	1
"59"	"Q H"	4
"60"	"Q L"	1
"61"	"Q P"	2
"62"	"Q R"	7
"63"	"R C"	18
"64"	"R G"	1
"65"	"R H"	28
"66"	"R K"	1
"67"	"R L"	3
"68"	"R Q"	16
"69"	"R S"	1
"70"	"R W"	9
"71"	"S F"	1
"72"	"S G"	6
"73"	"S L"	3
"74"	"S N"	6
"75"	"S T"	4
"76"	"T A"	7
"77"	"T I"	1
"78"	"T M"	9
"79"	"T N"	3
"80"	"T S"	3
"81"	"V A"	4
"82"	"V F"	1
"83"	"V G"	2
"84"	"V I"	16
"85"	"V L"	2
"86"	"V M"	10
"87"	"W R"	4
"88"	"Y C"	3
"89"	"Y H"	2
