"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.2L..1L..4L..31L..12L..3L..3L..6L..5L..12L..2L..2L..3L..10L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	4
"4"	"A T"	31
"5"	"A V"	12
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D E"	6
"9"	"D G"	5
"10"	"D N"	12
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E D"	3
"14"	"E G"	10
"15"	"E K"	18
"16"	"E Q"	4
"17"	"E V"	1
"18"	"F C"	1
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	4
"22"	"G C"	1
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	10
"26"	"G S"	4
"27"	"G V"	8
"28"	"G W"	3
"29"	"H P"	3
"30"	"H Q"	1
"31"	"I L"	4
"32"	"I M"	8
"33"	"I T"	2
"34"	"I V"	13
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	8
"39"	"L F"	7
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	4
"44"	"L S"	4
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	4
"48"	"M L"	1
"49"	"M R"	4
"50"	"M T"	1
"51"	"M V"	7
"52"	"N D"	3
"53"	"N K"	6
"54"	"N S"	8
"55"	"N T"	5
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	26
"59"	"P R"	5
"60"	"P S"	16
"61"	"P T"	3
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	15
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	23
"70"	"R L"	3
"71"	"R Q"	22
"72"	"R W"	7
"73"	"S G"	3
"74"	"S L"	4
"75"	"S N"	12
"76"	"S P"	1
"77"	"S T"	3
"78"	"S Y"	1
"79"	"T A"	6
"80"	"T I"	1
"81"	"T M"	15
"82"	"T N"	6
"83"	"T S"	5
"84"	"V A"	6
"85"	"V F"	1
"86"	"V I"	12
"87"	"V L"	1
"88"	"V M"	10
"89"	"W R"	7
"90"	"Y H"	2
