"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..2L..2L..6L..23L..15L..1L..6L..4L..3L..7L..1L..6L..3L..8L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	23
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	4
"10"	"D G"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	6
"14"	"E D"	3
"15"	"E G"	8
"16"	"E K"	17
"17"	"E Q"	3
"18"	"E V"	3
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"G A"	4
"23"	"G C"	1
"24"	"G E"	3
"25"	"G R"	16
"26"	"G S"	12
"27"	"G V"	3
"28"	"G W"	4
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	11
"33"	"I N"	2
"34"	"I T"	4
"35"	"I V"	12
"36"	"K M"	5
"37"	"K N"	3
"38"	"K R"	4
"39"	"K T"	2
"40"	"L F"	12
"41"	"L H"	2
"42"	"L M"	3
"43"	"L P"	1
"44"	"L R"	2
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	7
"53"	"M V"	9
"54"	"N D"	7
"55"	"N K"	3
"56"	"N S"	10
"57"	"N T"	3
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	23
"61"	"P Q"	2
"62"	"P R"	4
"63"	"P S"	16
"64"	"P T"	1
"65"	"Q H"	6
"66"	"Q K"	1
"67"	"Q L"	3
"68"	"Q R"	8
"69"	"R C"	21
"70"	"R G"	3
"71"	"R H"	28
"72"	"R L"	2
"73"	"R Q"	17
"74"	"R W"	9
"75"	"S F"	3
"76"	"S G"	4
"77"	"S L"	4
"78"	"S N"	9
"79"	"S P"	3
"80"	"S T"	1
"81"	"T A"	3
"82"	"T I"	3
"83"	"T M"	8
"84"	"T N"	1
"85"	"T S"	5
"86"	"V A"	7
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	17
"90"	"V L"	2
"91"	"V M"	6
"92"	"W C"	1
"93"	"W R"	3
