"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..1L..1L..6L..27L..13L..1L..3L..1L..6L..7L..1L..3L..7L..7L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	27
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	7
"15"	"E G"	7
"16"	"E K"	19
"17"	"E Q"	4
"18"	"E V"	2
"19"	"F L"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	5
"24"	"G D"	8
"25"	"G E"	3
"26"	"G R"	12
"27"	"G S"	7
"28"	"G V"	7
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	5
"33"	"I M"	6
"34"	"I T"	1
"35"	"I V"	10
"36"	"K E"	2
"37"	"K N"	1
"38"	"K R"	10
"39"	"K T"	1
"40"	"L F"	10
"41"	"L I"	3
"42"	"L M"	1
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	2
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	4
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	11
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	6
"57"	"N T"	4
"58"	"P A"	1
"59"	"P L"	21
"60"	"P Q"	2
"61"	"P R"	9
"62"	"P S"	14
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	9
"69"	"R C"	15
"70"	"R G"	1
"71"	"R H"	19
"72"	"R K"	3
"73"	"R L"	6
"74"	"R Q"	27
"75"	"R W"	9
"76"	"S F"	1
"77"	"S G"	2
"78"	"S L"	5
"79"	"S N"	14
"80"	"S P"	3
"81"	"S T"	4
"82"	"T A"	6
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	10
"86"	"T N"	5
"87"	"T S"	3
"88"	"V A"	4
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	16
"92"	"V L"	2
"93"	"V M"	15
"94"	"W C"	2
"95"	"W R"	4
"96"	"Y C"	2
"97"	"Y H"	3
