"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..1L..1L..24L..19L..2L..3L..1L..4L..3L..2L..2L..2L..9L..16L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	24
"5"	"A V"	19
"6"	"C F"	2
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	3
"11"	"D V"	2
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	9
"15"	"E K"	16
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	5
"23"	"G C"	9
"24"	"G D"	3
"25"	"G E"	4
"26"	"G R"	11
"27"	"G S"	7
"28"	"G V"	4
"29"	"G W"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	9
"34"	"I T"	2
"35"	"I V"	14
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	5
"40"	"L F"	10
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	4
"44"	"L P"	5
"45"	"L S"	3
"46"	"L V"	2
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	5
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	16
"54"	"N K"	5
"55"	"N S"	3
"56"	"N T"	3
"57"	"P A"	2
"58"	"P L"	29
"59"	"P Q"	3
"60"	"P R"	1
"61"	"P S"	17
"62"	"P T"	4
"63"	"Q H"	2
"64"	"Q K"	3
"65"	"Q L"	3
"66"	"Q P"	1
"67"	"Q R"	10
"68"	"R C"	14
"69"	"R G"	4
"70"	"R H"	33
"71"	"R K"	6
"72"	"R L"	6
"73"	"R Q"	23
"74"	"R S"	1
"75"	"R W"	13
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	4
"79"	"S N"	10
"80"	"S P"	2
"81"	"S T"	1
"82"	"S Y"	3
"83"	"T A"	3
"84"	"T M"	10
"85"	"T N"	1
"86"	"T S"	5
"87"	"V A"	3
"88"	"V F"	2
"89"	"V I"	18
"90"	"V L"	2
"91"	"V M"	12
"92"	"W R"	3
