"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..6L..4L..35L..10L..1L..7L..2L..4L..9L..2L..4L..1L..5L..15L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A S"	4
"4"	"A T"	35
"5"	"A V"	10
"6"	"C R"	1
"7"	"C Y"	7
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	2
"12"	"E A"	4
"13"	"E D"	1
"14"	"E G"	5
"15"	"E K"	15
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"G A"	3
"21"	"G C"	6
"22"	"G D"	4
"23"	"G E"	3
"24"	"G R"	18
"25"	"G S"	6
"26"	"G V"	3
"27"	"H P"	2
"28"	"H Q"	2
"29"	"H R"	4
"30"	"I L"	4
"31"	"I M"	4
"32"	"I N"	1
"33"	"I T"	2
"34"	"I V"	14
"35"	"K N"	4
"36"	"K R"	6
"37"	"L F"	9
"38"	"L H"	2
"39"	"L I"	1
"40"	"L M"	2
"41"	"L P"	4
"42"	"L S"	4
"43"	"L V"	4
"44"	"L W"	1
"45"	"M I"	3
"46"	"M K"	2
"47"	"M L"	2
"48"	"M R"	2
"49"	"M T"	5
"50"	"M V"	9
"51"	"N D"	5
"52"	"N K"	5
"53"	"N S"	4
"54"	"N T"	3
"55"	"P A"	2
"56"	"P H"	5
"57"	"P L"	27
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	13
"61"	"P T"	4
"62"	"Q H"	1
"63"	"Q K"	1
"64"	"Q R"	7
"65"	"R C"	19
"66"	"R G"	2
"67"	"R H"	20
"68"	"R K"	2
"69"	"R L"	8
"70"	"R Q"	20
"71"	"R S"	2
"72"	"R W"	10
"73"	"S G"	6
"74"	"S L"	9
"75"	"S N"	9
"76"	"S P"	1
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	3
"81"	"T K"	1
"82"	"T M"	13
"83"	"T N"	1
"84"	"V A"	10
"85"	"V F"	4
"86"	"V I"	20
"87"	"V L"	5
"88"	"V M"	8
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	4
"92"	"Y H"	1
