"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..14L..15L.."	"c.3L..4L..2L..29L..15L..1L..1L..3L..1L..8L..1L..3L..5L..4L..17L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	2
"4"	"A T"	29
"5"	"A V"	15
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D G"	1
"10"	"D N"	8
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	5
"14"	"E G"	4
"15"	"E K"	17
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	2
"19"	"F S"	2
"20"	"F V"	2
"21"	"F Y"	4
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	3
"26"	"G R"	8
"27"	"G S"	8
"28"	"G V"	5
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	3
"34"	"I M"	5
"35"	"I T"	1
"36"	"I V"	13
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	7
"40"	"L F"	14
"41"	"L H"	1
"42"	"L M"	2
"43"	"L P"	6
"44"	"L R"	1
"45"	"L S"	5
"46"	"L V"	7
"47"	"M I"	3
"48"	"M K"	1
"49"	"M L"	6
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	10
"53"	"N D"	1
"54"	"N K"	2
"55"	"N S"	10
"56"	"N T"	2
"57"	"P A"	7
"58"	"P L"	29
"59"	"P R"	3
"60"	"P S"	11
"61"	"P T"	1
"62"	"Q E"	2
"63"	"Q H"	1
"64"	"Q P"	1
"65"	"Q R"	12
"66"	"R C"	24
"67"	"R G"	2
"68"	"R H"	24
"69"	"R K"	2
"70"	"R L"	7
"71"	"R Q"	18
"72"	"R W"	10
"73"	"S F"	1
"74"	"S G"	1
"75"	"S L"	9
"76"	"S N"	7
"77"	"S P"	1
"78"	"S T"	6
"79"	"T A"	11
"80"	"T I"	1
"81"	"T K"	2
"82"	"T M"	6
"83"	"T N"	5
"84"	"T S"	2
"85"	"V F"	5
"86"	"V I"	21
"87"	"V L"	3
"88"	"V M"	15
"89"	"W C"	4
"90"	"W R"	1
"91"	"Y C"	2
"92"	"Y H"	2
