"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..1L..2L..5L..25L..10L..1L..1L..4L..4L..3L..9L..1L..5L..3L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	25
"6"	"A V"	10
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	4
"11"	"D G"	3
"12"	"D N"	9
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	17
"18"	"E V"	3
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"G A"	1
"23"	"G C"	8
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	13
"27"	"G S"	6
"28"	"G V"	6
"29"	"G W"	4
"30"	"H Q"	2
"31"	"H R"	4
"32"	"I L"	4
"33"	"I M"	9
"34"	"I T"	2
"35"	"I V"	9
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	6
"40"	"L F"	5
"41"	"L H"	1
"42"	"L M"	7
"43"	"L P"	6
"44"	"L R"	1
"45"	"L S"	6
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	4
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	12
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	3
"57"	"N T"	9
"58"	"P A"	2
"59"	"P H"	2
"60"	"P L"	26
"61"	"P R"	4
"62"	"P S"	15
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	6
"69"	"R C"	18
"70"	"R G"	2
"71"	"R H"	21
"72"	"R K"	2
"73"	"R L"	6
"74"	"R Q"	20
"75"	"R S"	2
"76"	"R W"	14
"77"	"S G"	7
"78"	"S L"	8
"79"	"S N"	12
"80"	"S P"	3
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	2
"85"	"T K"	4
"86"	"T M"	10
"87"	"T N"	3
"88"	"T S"	2
"89"	"V A"	7
"90"	"V F"	2
"91"	"V I"	13
"92"	"V M"	9
"93"	"W C"	1
"94"	"W R"	3
"95"	"Y C"	2
"96"	"Y H"	4
