"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.7L..3L..2L..6L..33L..11L..1L..3L..3L..1L..9L..1L..5L..3L..7L.."
"1"	"A D"	7
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	33
"6"	"A V"	11
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	1
"11"	"D N"	9
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	18
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	2
"21"	"F V"	3
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G D"	1
"25"	"G E"	3
"26"	"G R"	13
"27"	"G S"	10
"28"	"G V"	7
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	3
"34"	"I M"	1
"35"	"I N"	2
"36"	"I T"	2
"37"	"I V"	14
"38"	"K E"	1
"39"	"K N"	2
"40"	"K R"	6
"41"	"L F"	13
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	3
"45"	"L R"	2
"46"	"L S"	4
"47"	"L V"	6
"48"	"M I"	1
"49"	"M K"	4
"50"	"M L"	1
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	9
"54"	"N D"	4
"55"	"N K"	1
"56"	"N S"	12
"57"	"N T"	6
"58"	"P A"	3
"59"	"P L"	22
"60"	"P Q"	1
"61"	"P R"	3
"62"	"P S"	13
"63"	"P T"	4
"64"	"Q E"	2
"65"	"Q H"	4
"66"	"Q L"	2
"67"	"Q R"	10
"68"	"R C"	21
"69"	"R G"	2
"70"	"R H"	19
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	17
"74"	"R S"	3
"75"	"R W"	9
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	2
"79"	"S N"	10
"80"	"S T"	2
"81"	"T A"	7
"82"	"T I"	3
"83"	"T K"	1
"84"	"T M"	9
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	7
"88"	"V F"	4
"89"	"V G"	3
"90"	"V I"	20
"91"	"V L"	1
"92"	"V M"	13
"93"	"W R"	4
"94"	"Y C"	1
"95"	"Y H"	1
