"structure.c.1L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.2L..1L..5L..26L..12L..1L..4L..2L..7L..10L..2L..2L..4L..13L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	26
"5"	"A V"	12
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	7
"10"	"D N"	10
"11"	"E A"	2
"12"	"E D"	2
"13"	"E G"	4
"14"	"E K"	13
"15"	"E Q"	2
"16"	"E V"	1
"17"	"F L"	3
"18"	"F S"	2
"19"	"G A"	5
"20"	"G C"	2
"21"	"G D"	2
"22"	"G E"	10
"23"	"G R"	10
"24"	"G S"	10
"25"	"G V"	2
"26"	"G W"	4
"27"	"H Q"	4
"28"	"H R"	3
"29"	"I L"	2
"30"	"I M"	7
"31"	"I N"	1
"32"	"I T"	3
"33"	"I V"	7
"34"	"K N"	1
"35"	"K R"	10
"36"	"K T"	1
"37"	"L F"	14
"38"	"L H"	1
"39"	"L I"	1
"40"	"L M"	3
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	4
"44"	"L V"	4
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	1
"48"	"M L"	4
"49"	"M T"	6
"50"	"M V"	11
"51"	"N D"	5
"52"	"N K"	3
"53"	"N S"	4
"54"	"N T"	8
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	28
"58"	"P Q"	1
"59"	"P R"	6
"60"	"P S"	11
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q R"	4
"67"	"R C"	18
"68"	"R G"	4
"69"	"R H"	23
"70"	"R K"	2
"71"	"R L"	7
"72"	"R Q"	26
"73"	"R S"	1
"74"	"R W"	8
"75"	"S F"	1
"76"	"S G"	6
"77"	"S L"	5
"78"	"S N"	13
"79"	"S T"	4
"80"	"T A"	4
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	12
"84"	"T N"	1
"85"	"T S"	4
"86"	"V A"	8
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	13
"90"	"V L"	3
"91"	"V M"	14
"92"	"W C"	1
"93"	"W R"	3
"94"	"Y C"	1
"95"	"Y H"	1
