"structure.c.1L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..1L..23L..10L..2L..4L..4L..4L..8L..2L..2L..3L..2L..7L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	23
"5"	"A V"	10
"6"	"C R"	2
"7"	"C Y"	4
"8"	"D E"	4
"9"	"D G"	4
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	24
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	7
"25"	"G C"	7
"26"	"G D"	6
"27"	"G E"	2
"28"	"G R"	11
"29"	"G S"	15
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	2
"35"	"I L"	3
"36"	"I M"	6
"37"	"I N"	1
"38"	"I T"	4
"39"	"I V"	9
"40"	"K E"	3
"41"	"K N"	2
"42"	"K R"	5
"43"	"L F"	11
"44"	"L I"	2
"45"	"L M"	1
"46"	"L P"	5
"47"	"L R"	2
"48"	"L S"	1
"49"	"L V"	7
"50"	"M I"	1
"51"	"M K"	1
"52"	"M L"	3
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	9
"56"	"N D"	1
"57"	"N K"	4
"58"	"N S"	7
"59"	"N T"	4
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	31
"63"	"P Q"	1
"64"	"P R"	3
"65"	"P S"	15
"66"	"P T"	2
"67"	"Q E"	2
"68"	"Q H"	2
"69"	"Q K"	2
"70"	"Q L"	3
"71"	"Q P"	1
"72"	"Q R"	10
"73"	"R C"	18
"74"	"R G"	1
"75"	"R H"	22
"76"	"R K"	3
"77"	"R L"	3
"78"	"R Q"	25
"79"	"R W"	15
"80"	"S F"	2
"81"	"S G"	3
"82"	"S L"	5
"83"	"S N"	6
"84"	"S P"	1
"85"	"S T"	3
"86"	"S Y"	1
"87"	"T A"	4
"88"	"T I"	1
"89"	"T M"	7
"90"	"T N"	2
"91"	"T S"	5
"92"	"V A"	3
"93"	"V F"	6
"94"	"V I"	18
"95"	"V L"	1
"96"	"V M"	4
"97"	"W R"	4
"98"	"Y H"	4
