"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..5L..2L..2L..23L..15L..1L..2L..2L..6L..12L..1L..4L..2L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	23
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	6
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	11
"16"	"E K"	13
"17"	"F C"	1
"18"	"F L"	2
"19"	"F S"	1
"20"	"F Y"	8
"21"	"G A"	1
"22"	"G C"	2
"23"	"G D"	1
"24"	"G E"	8
"25"	"G R"	9
"26"	"G S"	12
"27"	"G V"	6
"28"	"H Q"	2
"29"	"H R"	1
"30"	"I L"	8
"31"	"I M"	4
"32"	"I T"	4
"33"	"I V"	13
"34"	"K M"	1
"35"	"K N"	5
"36"	"K R"	2
"37"	"K T"	2
"38"	"L F"	11
"39"	"L I"	1
"40"	"L M"	2
"41"	"L P"	3
"42"	"L R"	2
"43"	"L S"	4
"44"	"L V"	3
"45"	"L W"	1
"46"	"M I"	4
"47"	"M K"	2
"48"	"M L"	4
"49"	"M R"	5
"50"	"M T"	7
"51"	"M V"	21
"52"	"N D"	2
"53"	"N K"	1
"54"	"N S"	6
"55"	"N T"	4
"56"	"P A"	2
"57"	"P L"	29
"58"	"P R"	4
"59"	"P S"	15
"60"	"P T"	4
"61"	"Q H"	2
"62"	"Q K"	3
"63"	"Q P"	1
"64"	"Q R"	6
"65"	"R C"	15
"66"	"R G"	4
"67"	"R H"	20
"68"	"R K"	2
"69"	"R L"	2
"70"	"R Q"	20
"71"	"R S"	2
"72"	"R W"	4
"73"	"S G"	1
"74"	"S L"	7
"75"	"S N"	7
"76"	"S P"	2
"77"	"S T"	3
"78"	"T A"	2
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	15
"82"	"T N"	2
"83"	"T S"	5
"84"	"V A"	2
"85"	"V F"	4
"86"	"V G"	2
"87"	"V I"	21
"88"	"V L"	4
"89"	"V M"	13
"90"	"W C"	1
"91"	"W R"	5
"92"	"Y C"	1
"93"	"Y H"	1
