"structure.c.1L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.5L..2L..6L..35L..13L..3L..1L..2L..7L..2L..4L..7L..2L..2L..20L.."
"1"	"A D"	5
"2"	"A P"	2
"3"	"A S"	6
"4"	"A T"	35
"5"	"A V"	13
"6"	"C Y"	3
"7"	"D E"	1
"8"	"D G"	2
"9"	"D N"	7
"10"	"D V"	2
"11"	"D Y"	4
"12"	"E A"	7
"13"	"E D"	2
"14"	"E G"	2
"15"	"E K"	20
"16"	"E V"	1
"17"	"F L"	2
"18"	"F S"	1
"19"	"F V"	1
"20"	"G A"	1
"21"	"G C"	2
"22"	"G D"	3
"23"	"G E"	6
"24"	"G R"	9
"25"	"G S"	14
"26"	"G V"	5
"27"	"G W"	3
"28"	"H Q"	2
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	6
"34"	"I V"	8
"35"	"K M"	3
"36"	"K N"	5
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	6
"40"	"L H"	2
"41"	"L M"	2
"42"	"L P"	5
"43"	"L S"	1
"44"	"L V"	3
"45"	"L W"	1
"46"	"M I"	4
"47"	"M L"	2
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	8
"51"	"N D"	1
"52"	"N S"	11
"53"	"N T"	4
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	24
"57"	"P Q"	1
"58"	"P R"	7
"59"	"P S"	10
"60"	"P T"	1
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	14
"66"	"R C"	13
"67"	"R H"	29
"68"	"R K"	3
"69"	"R L"	2
"70"	"R Q"	20
"71"	"R S"	3
"72"	"R W"	15
"73"	"S G"	5
"74"	"S L"	3
"75"	"S N"	8
"76"	"S T"	6
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	2
"80"	"T K"	1
"81"	"T M"	17
"82"	"T N"	3
"83"	"T S"	4
"84"	"V A"	3
"85"	"V F"	3
"86"	"V I"	25
"87"	"V L"	1
"88"	"V M"	13
"89"	"W R"	6
"90"	"Y C"	1
"91"	"Y H"	4
