"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..6L..30L..11L..2L..1L..13L..1L..7L..5L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	30
"6"	"A V"	11
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	13
"10"	"D E"	1
"11"	"D G"	7
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	6
"17"	"E G"	10
"18"	"E K"	16
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F L"	1
"23"	"F V"	2
"24"	"F Y"	1
"25"	"G A"	3
"26"	"G C"	7
"27"	"G D"	2
"28"	"G E"	4
"29"	"G R"	13
"30"	"G S"	9
"31"	"G V"	5
"32"	"G W"	5
"33"	"H P"	1
"34"	"H Q"	3
"35"	"I L"	1
"36"	"I M"	9
"37"	"I N"	2
"38"	"I T"	5
"39"	"I V"	13
"40"	"K E"	2
"41"	"K M"	1
"42"	"K N"	5
"43"	"K R"	6
"44"	"L F"	12
"45"	"L H"	1
"46"	"L I"	1
"47"	"L M"	3
"48"	"L P"	1
"49"	"L R"	1
"50"	"L S"	5
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	2
"54"	"M L"	2
"55"	"M R"	2
"56"	"M T"	5
"57"	"M V"	10
"58"	"N D"	5
"59"	"N K"	4
"60"	"N S"	4
"61"	"N T"	10
"62"	"P A"	1
"63"	"P H"	2
"64"	"P L"	27
"65"	"P Q"	1
"66"	"P R"	3
"67"	"P S"	15
"68"	"P T"	1
"69"	"Q H"	2
"70"	"Q K"	1
"71"	"Q L"	1
"72"	"Q R"	7
"73"	"R C"	15
"74"	"R G"	1
"75"	"R H"	21
"76"	"R K"	5
"77"	"R L"	3
"78"	"R Q"	22
"79"	"R S"	1
"80"	"R W"	10
"81"	"S F"	2
"82"	"S G"	6
"83"	"S L"	2
"84"	"S N"	9
"85"	"S P"	3
"86"	"S T"	4
"87"	"S Y"	2
"88"	"T A"	7
"89"	"T I"	2
"90"	"T M"	7
"91"	"T N"	4
"92"	"T S"	1
"93"	"V A"	3
"94"	"V F"	1
"95"	"V G"	1
"96"	"V I"	14
"97"	"V L"	2
"98"	"V M"	7
"99"	"W C"	3
"100"	"W R"	2
"101"	"Y C"	2
