"structure.c.1L..2L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.3L..3L..5L..36L..12L..4L..3L..7L..9L..1L..4L..4L..5L..15L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	36
"5"	"A V"	12
"6"	"C F"	4
"7"	"D E"	3
"8"	"D G"	7
"9"	"D N"	9
"10"	"D V"	1
"11"	"E A"	4
"12"	"E D"	4
"13"	"E G"	5
"14"	"E K"	15
"15"	"E Q"	5
"16"	"E V"	2
"17"	"F Y"	1
"18"	"G C"	3
"19"	"G D"	2
"20"	"G E"	6
"21"	"G R"	7
"22"	"G S"	13
"23"	"G V"	11
"24"	"H R"	2
"25"	"I L"	2
"26"	"I M"	8
"27"	"I T"	1
"28"	"I V"	16
"29"	"K E"	1
"30"	"K M"	2
"31"	"K N"	5
"32"	"K R"	8
"33"	"L F"	9
"34"	"L H"	3
"35"	"L I"	1
"36"	"L M"	1
"37"	"L P"	1
"38"	"L R"	2
"39"	"L S"	2
"40"	"L V"	3
"41"	"M I"	1
"42"	"M L"	1
"43"	"M R"	2
"44"	"M T"	5
"45"	"M V"	5
"46"	"N D"	3
"47"	"N K"	4
"48"	"N S"	6
"49"	"N T"	7
"50"	"P A"	2
"51"	"P L"	29
"52"	"P Q"	1
"53"	"P R"	2
"54"	"P S"	15
"55"	"P T"	3
"56"	"Q H"	3
"57"	"Q K"	2
"58"	"Q L"	2
"59"	"Q R"	15
"60"	"R C"	15
"61"	"R G"	2
"62"	"R H"	21
"63"	"R K"	1
"64"	"R L"	4
"65"	"R Q"	28
"66"	"R S"	2
"67"	"R W"	7
"68"	"S F"	2
"69"	"S G"	3
"70"	"S L"	4
"71"	"S N"	9
"72"	"S Y"	1
"73"	"T A"	5
"74"	"T I"	2
"75"	"T K"	2
"76"	"T M"	13
"77"	"T N"	2
"78"	"T S"	7
"79"	"V A"	4
"80"	"V F"	2
"81"	"V I"	16
"82"	"V L"	4
"83"	"V M"	12
"84"	"W C"	1
"85"	"W R"	4
"86"	"Y C"	4
"87"	"Y H"	2
