"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..1L..5L..30L..12L..1L..2L..4L..1L..5L..2L..2L..3L..4L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	30
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	2
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	4
"16"	"E K"	15
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	4
"25"	"G D"	4
"26"	"G E"	5
"27"	"G R"	11
"28"	"G S"	16
"29"	"G V"	5
"30"	"G W"	4
"31"	"H P"	2
"32"	"H Q"	1
"33"	"I L"	3
"34"	"I M"	9
"35"	"I T"	9
"36"	"I V"	11
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	4
"40"	"K R"	4
"41"	"L F"	14
"42"	"L H"	2
"43"	"L M"	1
"44"	"L P"	5
"45"	"L S"	3
"46"	"L V"	7
"47"	"L W"	2
"48"	"M I"	6
"49"	"M L"	4
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	4
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	4
"57"	"P A"	4
"58"	"P H"	6
"59"	"P L"	27
"60"	"P R"	4
"61"	"P S"	16
"62"	"P T"	1
"63"	"Q H"	4
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	5
"68"	"R C"	14
"69"	"R G"	5
"70"	"R H"	34
"71"	"R L"	3
"72"	"R Q"	24
"73"	"R W"	8
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	2
"77"	"S N"	9
"78"	"S T"	5
"79"	"S Y"	2
"80"	"T A"	2
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	16
"84"	"T N"	2
"85"	"T S"	2
"86"	"V A"	4
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	14
"90"	"V L"	3
"91"	"V M"	9
"92"	"W C"	1
"93"	"Y H"	4
