"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..5L..2L..5L..28L..13L..3L..3L..4L..1L..7L..1L..1L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	28
"6"	"A V"	13
"7"	"C R"	3
"8"	"C Y"	3
"9"	"D E"	4
"10"	"D G"	1
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	6
"17"	"E K"	17
"18"	"E Q"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	6
"22"	"G A"	4
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	7
"27"	"G S"	3
"28"	"G V"	4
"29"	"G W"	3
"30"	"H R"	2
"31"	"I L"	1
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	6
"35"	"I V"	10
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	12
"40"	"K T"	1
"41"	"L F"	10
"42"	"L I"	2
"43"	"L M"	6
"44"	"L P"	2
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	4
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	9
"54"	"N D"	4
"55"	"N K"	5
"56"	"N S"	4
"57"	"N T"	5
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	21
"61"	"P R"	8
"62"	"P S"	19
"63"	"P T"	1
"64"	"Q H"	9
"65"	"Q K"	2
"66"	"Q P"	1
"67"	"Q R"	13
"68"	"R C"	11
"69"	"R G"	1
"70"	"R H"	24
"71"	"R K"	2
"72"	"R L"	7
"73"	"R Q"	17
"74"	"R W"	8
"75"	"S G"	5
"76"	"S L"	5
"77"	"S N"	8
"78"	"S P"	1
"79"	"S T"	7
"80"	"S Y"	1
"81"	"T A"	9
"82"	"T K"	1
"83"	"T M"	10
"84"	"T N"	3
"85"	"T S"	5
"86"	"V A"	5
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	26
"90"	"V M"	8
"91"	"W C"	1
"92"	"W R"	4
"93"	"Y C"	2
"94"	"Y H"	3
