"structure.c.1L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.2L..1L..3L..36L..16L..3L..7L..1L..4L..11L..6L..2L..11L..16L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	36
"5"	"A V"	16
"6"	"C R"	3
"7"	"C Y"	7
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	11
"11"	"E A"	6
"12"	"E D"	2
"13"	"E G"	11
"14"	"E K"	16
"15"	"E Q"	7
"16"	"E V"	2
"17"	"F S"	2
"18"	"F V"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	10
"25"	"G S"	10
"26"	"G V"	7
"27"	"H Q"	2
"28"	"H R"	1
"29"	"I L"	3
"30"	"I M"	10
"31"	"I T"	4
"32"	"I V"	13
"33"	"K N"	8
"34"	"K R"	7
"35"	"L F"	15
"36"	"L H"	1
"37"	"L I"	1
"38"	"L M"	3
"39"	"L P"	3
"40"	"L S"	3
"41"	"L V"	6
"42"	"L W"	1
"43"	"M I"	2
"44"	"M K"	2
"45"	"M T"	3
"46"	"M V"	6
"47"	"N D"	2
"48"	"N K"	2
"49"	"N S"	6
"50"	"N T"	4
"51"	"P A"	4
"52"	"P H"	1
"53"	"P L"	22
"54"	"P Q"	1
"55"	"P R"	5
"56"	"P S"	17
"57"	"P T"	4
"58"	"Q H"	3
"59"	"Q K"	1
"60"	"Q P"	3
"61"	"Q R"	6
"62"	"R C"	9
"63"	"R G"	1
"64"	"R H"	33
"65"	"R K"	1
"66"	"R L"	6
"67"	"R Q"	19
"68"	"R S"	2
"69"	"R W"	13
"70"	"S G"	5
"71"	"S L"	8
"72"	"S N"	7
"73"	"S T"	4
"74"	"S Y"	2
"75"	"T A"	8
"76"	"T K"	1
"77"	"T M"	9
"78"	"T S"	3
"79"	"V A"	1
"80"	"V F"	4
"81"	"V I"	20
"82"	"V L"	1
"83"	"V M"	10
"84"	"W R"	2
"85"	"Y H"	1
