"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..3L..27L..15L..3L..4L..2L..4L..9L..1L..2L..6L..3L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	27
"6"	"A V"	15
"7"	"C F"	3
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	6
"15"	"E D"	3
"16"	"E G"	6
"17"	"E K"	21
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	2
"23"	"F V"	1
"24"	"F Y"	1
"25"	"G A"	3
"26"	"G E"	3
"27"	"G R"	13
"28"	"G S"	9
"29"	"G V"	6
"30"	"G W"	3
"31"	"H P"	2
"32"	"H R"	1
"33"	"I L"	5
"34"	"I M"	12
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	11
"38"	"K E"	1
"39"	"K R"	8
"40"	"K T"	1
"41"	"L F"	14
"42"	"L I"	3
"43"	"L M"	2
"44"	"L P"	3
"45"	"L R"	2
"46"	"L S"	5
"47"	"L V"	9
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	2
"51"	"M L"	3
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	13
"55"	"N D"	3
"56"	"N K"	6
"57"	"N S"	3
"58"	"N T"	8
"59"	"P A"	5
"60"	"P H"	2
"61"	"P L"	17
"62"	"P R"	2
"63"	"P S"	10
"64"	"P T"	2
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	9
"69"	"R C"	21
"70"	"R G"	4
"71"	"R H"	25
"72"	"R K"	4
"73"	"R L"	3
"74"	"R Q"	19
"75"	"R W"	8
"76"	"S G"	4
"77"	"S L"	5
"78"	"S N"	7
"79"	"S P"	1
"80"	"S T"	2
"81"	"S Y"	3
"82"	"T A"	9
"83"	"T I"	3
"84"	"T K"	1
"85"	"T M"	7
"86"	"T S"	3
"87"	"V A"	3
"88"	"V F"	4
"89"	"V G"	1
"90"	"V I"	19
"91"	"V L"	5
"92"	"V M"	6
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	2
