"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L..16L.."	"c.1L..2L..8L..24L..15L..2L..3L..2L..1L..8L..4L..2L..5L..18L.."
"1"	"A D"	1
"2"	"A P"	2
"3"	"A S"	8
"4"	"A T"	24
"5"	"A V"	15
"6"	"C F"	2
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	1
"10"	"D N"	8
"11"	"E A"	4
"12"	"E D"	2
"13"	"E G"	5
"14"	"E K"	18
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F L"	1
"18"	"F V"	1
"19"	"F Y"	4
"20"	"G A"	4
"21"	"G C"	8
"22"	"G D"	6
"23"	"G E"	7
"24"	"G R"	9
"25"	"G S"	6
"26"	"G V"	4
"27"	"G W"	2
"28"	"H P"	2
"29"	"H Q"	1
"30"	"I L"	3
"31"	"I M"	8
"32"	"I N"	1
"33"	"I T"	7
"34"	"I V"	15
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	6
"38"	"K R"	8
"39"	"L F"	12
"40"	"L H"	1
"41"	"L I"	3
"42"	"L M"	5
"43"	"L P"	2
"44"	"L R"	2
"45"	"L S"	4
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	5
"50"	"M L"	5
"51"	"M T"	3
"52"	"M V"	7
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	6
"56"	"N T"	1
"57"	"P A"	3
"58"	"P L"	20
"59"	"P R"	4
"60"	"P S"	17
"61"	"P T"	2
"62"	"Q E"	2
"63"	"Q H"	5
"64"	"Q K"	3
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	4
"68"	"R C"	19
"69"	"R G"	3
"70"	"R H"	21
"71"	"R K"	1
"72"	"R L"	1
"73"	"R Q"	18
"74"	"R S"	1
"75"	"R W"	7
"76"	"S G"	6
"77"	"S L"	5
"78"	"S N"	14
"79"	"S P"	2
"80"	"S T"	3
"81"	"T A"	5
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	14
"85"	"T N"	2
"86"	"T S"	3
"87"	"V A"	13
"88"	"V F"	3
"89"	"V G"	2
"90"	"V I"	17
"91"	"V L"	5
"92"	"V M"	9
"93"	"W C"	3
"94"	"W R"	3
"95"	"Y C"	2
"96"	"Y H"	1
