"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..3L..31L..16L..2L..2L..2L..2L..10L..1L..2L..1L..4L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	31
"5"	"A V"	16
"6"	"C F"	2
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	22
"17"	"E Q"	3
"18"	"F S"	2
"19"	"F V"	1
"20"	"G A"	3
"21"	"G C"	7
"22"	"G D"	3
"23"	"G E"	6
"24"	"G R"	8
"25"	"G S"	9
"26"	"G V"	8
"27"	"G W"	1
"28"	"H P"	1
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	11
"32"	"I T"	5
"33"	"I V"	5
"34"	"K E"	1
"35"	"K N"	3
"36"	"K R"	7
"37"	"K T"	1
"38"	"L F"	8
"39"	"L H"	1
"40"	"L P"	4
"41"	"L R"	1
"42"	"L S"	1
"43"	"L V"	2
"44"	"L W"	1
"45"	"M I"	2
"46"	"M L"	6
"47"	"M T"	6
"48"	"M V"	16
"49"	"N D"	3
"50"	"N K"	5
"51"	"N S"	3
"52"	"N T"	4
"53"	"P A"	4
"54"	"P H"	1
"55"	"P L"	23
"56"	"P Q"	1
"57"	"P R"	2
"58"	"P S"	16
"59"	"P T"	4
"60"	"Q H"	4
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	10
"65"	"R C"	25
"66"	"R G"	2
"67"	"R H"	32
"68"	"R K"	2
"69"	"R L"	5
"70"	"R Q"	11
"71"	"R W"	12
"72"	"S G"	4
"73"	"S L"	6
"74"	"S N"	14
"75"	"S P"	1
"76"	"S T"	2
"77"	"S Y"	2
"78"	"T A"	7
"79"	"T I"	2
"80"	"T K"	1
"81"	"T M"	7
"82"	"T S"	4
"83"	"V A"	6
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	20
"87"	"V L"	2
"88"	"V M"	3
"89"	"W C"	2
"90"	"W R"	3
"91"	"Y C"	2
"92"	"Y H"	3
