"structure.c.2L..4L..5L..6L..7L..8L..9L..11L..12L..14L..15L..16L.."	"c.3L..5L..21L..15L..1L..2L..8L..3L..11L..2L..3L..6L..5L..18L.."
"1"	"A G"	3
"2"	"A S"	5
"3"	"A T"	21
"4"	"A V"	15
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	8
"8"	"D G"	3
"9"	"D N"	11
"10"	"D Y"	2
"11"	"E A"	3
"12"	"E D"	6
"13"	"E G"	5
"14"	"E K"	18
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	1
"18"	"F S"	1
"19"	"F V"	4
"20"	"F Y"	1
"21"	"G A"	4
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	5
"25"	"G R"	8
"26"	"G S"	7
"27"	"G V"	7
"28"	"G W"	1
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	3
"32"	"I M"	5
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	9
"36"	"K M"	1
"37"	"K N"	2
"38"	"K R"	8
"39"	"L F"	8
"40"	"L H"	2
"41"	"L M"	1
"42"	"L P"	4
"43"	"L R"	3
"44"	"L S"	3
"45"	"M I"	4
"46"	"M K"	2
"47"	"M L"	3
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	11
"51"	"N D"	3
"52"	"N K"	7
"53"	"N S"	7
"54"	"N T"	3
"55"	"P A"	4
"56"	"P L"	29
"57"	"P R"	2
"58"	"P S"	12
"59"	"P T"	4
"60"	"Q H"	1
"61"	"Q L"	2
"62"	"Q P"	4
"63"	"Q R"	9
"64"	"R C"	22
"65"	"R H"	28
"66"	"R K"	1
"67"	"R L"	2
"68"	"R Q"	27
"69"	"R S"	2
"70"	"R W"	12
"71"	"S F"	1
"72"	"S G"	4
"73"	"S L"	6
"74"	"S N"	6
"75"	"S P"	1
"76"	"S T"	2
"77"	"T A"	7
"78"	"T I"	4
"79"	"T K"	3
"80"	"T M"	16
"81"	"T N"	3
"82"	"T S"	1
"83"	"V A"	7
"84"	"V F"	1
"85"	"V I"	20
"86"	"V L"	1
"87"	"V M"	9
"88"	"W C"	2
"89"	"W R"	2
"90"	"Y C"	1
"91"	"Y H"	4
