"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..4L..35L..13L..4L..2L..5L..3L..3L..5L..1L..3L..5L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	35
"6"	"A V"	13
"7"	"C F"	4
"8"	"C R"	2
"9"	"C Y"	5
"10"	"D E"	3
"11"	"D G"	3
"12"	"D N"	5
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	16
"17"	"F C"	1
"18"	"F L"	5
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	4
"23"	"G D"	5
"24"	"G E"	6
"25"	"G R"	9
"26"	"G S"	16
"27"	"G V"	6
"28"	"G W"	2
"29"	"H Q"	3
"30"	"H R"	2
"31"	"I L"	8
"32"	"I M"	8
"33"	"I T"	5
"34"	"I V"	7
"35"	"K E"	2
"36"	"K N"	5
"37"	"K R"	4
"38"	"K T"	3
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	6
"44"	"L S"	7
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	3
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	1
"52"	"M V"	9
"53"	"N D"	7
"54"	"N K"	2
"55"	"N S"	6
"56"	"N T"	6
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	35
"60"	"P R"	3
"61"	"P S"	13
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	6
"69"	"R C"	9
"70"	"R H"	23
"71"	"R K"	1
"72"	"R L"	2
"73"	"R Q"	12
"74"	"R S"	1
"75"	"R W"	14
"76"	"S G"	3
"77"	"S L"	5
"78"	"S N"	11
"79"	"S T"	2
"80"	"S Y"	2
"81"	"T A"	8
"82"	"T I"	3
"83"	"T M"	17
"84"	"T S"	2
"85"	"V A"	5
"86"	"V F"	8
"87"	"V I"	24
"88"	"V M"	9
"89"	"W R"	3
"90"	"Y C"	1
