"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..2L..4L..47L..12L..1L..2L..4L..4L..6L..7L..1L..3L..4L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	47
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	4
"11"	"D G"	6
"12"	"D N"	7
"13"	"D V"	1
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	5
"17"	"E K"	13
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	2
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	9
"27"	"G R"	11
"28"	"G S"	6
"29"	"G V"	4
"30"	"G W"	4
"31"	"H Q"	4
"32"	"H R"	1
"33"	"I L"	7
"34"	"I M"	9
"35"	"I T"	7
"36"	"I V"	13
"37"	"K E"	2
"38"	"K M"	2
"39"	"K N"	2
"40"	"K R"	8
"41"	"K T"	1
"42"	"L F"	9
"43"	"L M"	2
"44"	"L P"	4
"45"	"L R"	2
"46"	"L S"	4
"47"	"L V"	2
"48"	"M I"	2
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	8
"52"	"M V"	9
"53"	"N K"	5
"54"	"N S"	3
"55"	"N T"	3
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	28
"59"	"P R"	3
"60"	"P S"	13
"61"	"P T"	1
"62"	"Q H"	2
"63"	"Q K"	2
"64"	"Q P"	1
"65"	"Q R"	11
"66"	"R C"	18
"67"	"R H"	17
"68"	"R K"	1
"69"	"R L"	5
"70"	"R Q"	25
"71"	"R W"	9
"72"	"S F"	1
"73"	"S G"	7
"74"	"S L"	8
"75"	"S N"	13
"76"	"S P"	1
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T K"	1
"81"	"T M"	11
"82"	"T S"	1
"83"	"V A"	5
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	18
"87"	"V L"	1
"88"	"V M"	8
"89"	"W R"	4
"90"	"Y C"	1
"91"	"Y H"	2
