"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..2L..6L..27L..10L..2L..2L..2L..2L..5L..12L..1L..2L..3L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A S"	6
"4"	"A T"	27
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	6
"16"	"E K"	18
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F L"	2
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	4
"23"	"G C"	9
"24"	"G D"	4
"25"	"G E"	4
"26"	"G R"	12
"27"	"G S"	3
"28"	"G V"	4
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	1
"32"	"I L"	4
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	9
"37"	"K E"	1
"38"	"K N"	7
"39"	"K R"	7
"40"	"K T"	2
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	3
"45"	"L P"	9
"46"	"L R"	3
"47"	"L S"	5
"48"	"L V"	2
"49"	"L W"	2
"50"	"M I"	2
"51"	"M K"	3
"52"	"M L"	4
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	11
"56"	"N D"	3
"57"	"N K"	5
"58"	"N S"	7
"59"	"N T"	1
"60"	"P H"	4
"61"	"P L"	24
"62"	"P R"	3
"63"	"P S"	25
"64"	"P T"	3
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q R"	10
"68"	"R C"	13
"69"	"R G"	3
"70"	"R H"	25
"71"	"R K"	5
"72"	"R L"	2
"73"	"R Q"	14
"74"	"R W"	11
"75"	"S F"	4
"76"	"S G"	4
"77"	"S L"	3
"78"	"S N"	7
"79"	"S P"	1
"80"	"S T"	1
"81"	"S Y"	1
"82"	"T A"	10
"83"	"T I"	3
"84"	"T K"	2
"85"	"T M"	10
"86"	"T N"	4
"87"	"T S"	5
"88"	"V A"	6
"89"	"V F"	1
"90"	"V I"	11
"91"	"V M"	6
"92"	"W C"	2
"93"	"W R"	5
"94"	"Y H"	4
