"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.4L..5L..1L..4L..34L..14L..1L..6L..1L..4L..13L..1L..6L..9L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	34
"6"	"A V"	14
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	13
"12"	"D Y"	1
"13"	"E A"	6
"14"	"E D"	9
"15"	"E G"	13
"16"	"E K"	17
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F Y"	2
"22"	"G A"	5
"23"	"G C"	4
"24"	"G D"	5
"25"	"G E"	4
"26"	"G R"	9
"27"	"G S"	10
"28"	"G V"	3
"29"	"G W"	2
"30"	"H R"	2
"31"	"I L"	5
"32"	"I M"	5
"33"	"I T"	4
"34"	"I V"	14
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	7
"41"	"L M"	2
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	2
"46"	"M K"	5
"47"	"M L"	5
"48"	"M T"	1
"49"	"M V"	9
"50"	"N D"	6
"51"	"N K"	5
"52"	"N S"	7
"53"	"N T"	5
"54"	"P A"	4
"55"	"P H"	1
"56"	"P L"	26
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	15
"60"	"P T"	2
"61"	"Q H"	3
"62"	"Q L"	1
"63"	"Q P"	2
"64"	"Q R"	9
"65"	"R C"	13
"66"	"R G"	2
"67"	"R H"	17
"68"	"R K"	2
"69"	"R L"	2
"70"	"R Q"	28
"71"	"R W"	7
"72"	"S F"	1
"73"	"S G"	4
"74"	"S L"	7
"75"	"S N"	6
"76"	"S P"	1
"77"	"S T"	4
"78"	"T A"	7
"79"	"T I"	1
"80"	"T K"	1
"81"	"T M"	18
"82"	"T N"	2
"83"	"T S"	2
"84"	"V A"	7
"85"	"V F"	4
"86"	"V I"	16
"87"	"V L"	1
"88"	"V M"	6
"89"	"W R"	4
"90"	"Y H"	1
