"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..16L.."	"c.3L..2L..2L..4L..36L..14L..7L..3L..2L..10L..1L..2L..5L..11L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	36
"6"	"A V"	14
"7"	"C Y"	7
"8"	"D E"	3
"9"	"D G"	2
"10"	"D N"	10
"11"	"D V"	1
"12"	"E D"	2
"13"	"E G"	5
"14"	"E K"	11
"15"	"E Q"	2
"16"	"E V"	1
"17"	"F C"	2
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	1
"24"	"G E"	4
"25"	"G R"	12
"26"	"G S"	11
"27"	"G V"	5
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	8
"33"	"I M"	11
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	4
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	7
"40"	"K R"	8
"41"	"K T"	3
"42"	"L F"	9
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	4
"46"	"L P"	8
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	3
"50"	"L W"	2
"51"	"M K"	1
"52"	"M L"	7
"53"	"M R"	4
"54"	"M T"	2
"55"	"M V"	13
"56"	"N D"	3
"57"	"N K"	1
"58"	"N S"	3
"59"	"N T"	4
"60"	"P A"	2
"61"	"P L"	24
"62"	"P Q"	1
"63"	"P R"	1
"64"	"P S"	19
"65"	"P T"	5
"66"	"Q E"	3
"67"	"Q R"	16
"68"	"R C"	17
"69"	"R G"	4
"70"	"R H"	18
"71"	"R K"	4
"72"	"R L"	3
"73"	"R Q"	20
"74"	"R S"	1
"75"	"R W"	13
"76"	"S F"	2
"77"	"S G"	5
"78"	"S L"	4
"79"	"S N"	11
"80"	"S T"	2
"81"	"T A"	5
"82"	"T I"	3
"83"	"T K"	1
"84"	"T M"	10
"85"	"T N"	1
"86"	"T S"	3
"87"	"V A"	3
"88"	"V F"	2
"89"	"V G"	2
"90"	"V I"	18
"91"	"V L"	2
"92"	"V M"	9
"93"	"W C"	1
"94"	"W R"	4
"95"	"Y H"	1
