"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..14L..15L.."	"c.2L..5L..1L..7L..32L..13L..2L..2L..2L..12L..2L..4L..2L..7L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	32
"6"	"A V"	13
"7"	"C F"	2
"8"	"C Y"	2
"9"	"D G"	2
"10"	"D N"	12
"11"	"D Y"	2
"12"	"E A"	4
"13"	"E D"	2
"14"	"E G"	7
"15"	"E K"	22
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F S"	1
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	2
"23"	"G D"	6
"24"	"G E"	6
"25"	"G R"	7
"26"	"G S"	7
"27"	"G V"	7
"28"	"G W"	4
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	4
"32"	"I L"	6
"33"	"I M"	8
"34"	"I T"	4
"35"	"I V"	11
"36"	"K R"	4
"37"	"L F"	14
"38"	"L H"	2
"39"	"L I"	1
"40"	"L M"	2
"41"	"L P"	4
"42"	"L S"	5
"43"	"L V"	6
"44"	"L W"	1
"45"	"M I"	3
"46"	"M K"	2
"47"	"M L"	4
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	5
"51"	"N D"	2
"52"	"N K"	1
"53"	"N S"	4
"54"	"N T"	4
"55"	"P A"	1
"56"	"P H"	2
"57"	"P L"	20
"58"	"P R"	3
"59"	"P S"	12
"60"	"P T"	3
"61"	"Q H"	7
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	10
"66"	"R C"	15
"67"	"R H"	30
"68"	"R K"	1
"69"	"R L"	4
"70"	"R Q"	16
"71"	"R S"	1
"72"	"R W"	15
"73"	"S F"	1
"74"	"S G"	8
"75"	"S L"	4
"76"	"S N"	6
"77"	"S T"	4
"78"	"S Y"	4
"79"	"T A"	5
"80"	"T I"	4
"81"	"T K"	2
"82"	"T M"	13
"83"	"T N"	4
"84"	"T S"	3
"85"	"V A"	3
"86"	"V F"	4
"87"	"V I"	22
"88"	"V L"	1
"89"	"V M"	9
"90"	"W C"	2
"91"	"W R"	4
"92"	"Y C"	2
