"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..2L..2L..4L..19L..13L..2L..2L..7L..6L..4L..5L..1L..2L..2L.."
"1"	"A D"	6
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	19
"6"	"A V"	13
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	7
"10"	"D E"	6
"11"	"D G"	4
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E D"	6
"17"	"E G"	11
"18"	"E K"	22
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F L"	3
"23"	"F V"	1
"24"	"F Y"	1
"25"	"G A"	2
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	7
"29"	"G R"	9
"30"	"G S"	10
"31"	"G V"	5
"32"	"G W"	5
"33"	"H P"	1
"34"	"I L"	3
"35"	"I M"	6
"36"	"I T"	5
"37"	"I V"	11
"38"	"K N"	1
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	7
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	3
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	1
"48"	"M K"	2
"49"	"M L"	6
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	9
"53"	"N D"	4
"54"	"N K"	2
"55"	"N S"	6
"56"	"N T"	3
"57"	"P A"	6
"58"	"P L"	26
"59"	"P Q"	2
"60"	"P R"	3
"61"	"P S"	17
"62"	"P T"	2
"63"	"Q E"	2
"64"	"Q H"	4
"65"	"Q K"	1
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	17
"69"	"R H"	18
"70"	"R K"	4
"71"	"R L"	5
"72"	"R Q"	19
"73"	"R S"	2
"74"	"R W"	12
"75"	"S F"	1
"76"	"S G"	10
"77"	"S L"	3
"78"	"S N"	7
"79"	"S T"	1
"80"	"T A"	8
"81"	"T I"	3
"82"	"T K"	2
"83"	"T M"	12
"84"	"T N"	2
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	4
"88"	"V I"	29
"89"	"V L"	3
"90"	"V M"	6
"91"	"W C"	3
"92"	"W R"	2
"93"	"Y C"	2
"94"	"Y H"	2
