"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..6L..4L..42L..10L..2L..2L..3L..1L..1L..14L..3L..2L..1L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A S"	4
"4"	"A T"	42
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	1
"11"	"D N"	14
"12"	"D V"	3
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	10
"16"	"E K"	21
"17"	"E Q"	4
"18"	"E V"	2
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	1
"24"	"G E"	3
"25"	"G R"	10
"26"	"G S"	11
"27"	"G V"	10
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	7
"34"	"I N"	3
"35"	"I T"	5
"36"	"I V"	12
"37"	"K E"	1
"38"	"K N"	2
"39"	"K R"	1
"40"	"L F"	11
"41"	"L H"	2
"42"	"L M"	2
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	6
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	3
"50"	"M L"	3
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	10
"54"	"N K"	6
"55"	"N S"	8
"56"	"P A"	3
"57"	"P L"	23
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	17
"61"	"P T"	5
"62"	"Q E"	2
"63"	"Q H"	3
"64"	"Q K"	4
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	6
"68"	"R C"	18
"69"	"R G"	1
"70"	"R H"	17
"71"	"R K"	2
"72"	"R L"	4
"73"	"R Q"	16
"74"	"R W"	12
"75"	"S F"	1
"76"	"S G"	4
"77"	"S L"	2
"78"	"S N"	7
"79"	"S P"	1
"80"	"S T"	4
"81"	"S Y"	1
"82"	"T A"	8
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	10
"86"	"T N"	2
"87"	"T S"	5
"88"	"V A"	4
"89"	"V F"	1
"90"	"V I"	17
"91"	"V L"	1
"92"	"V M"	8
"93"	"W C"	1
"94"	"W R"	6
"95"	"Y C"	3
"96"	"Y H"	1
