"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..5L..3L..2L..30L..11L..1L..1L..5L..1L..5L..13L..2L..4L.."
"1"	"A D"	6
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	30
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	13
"13"	"D V"	2
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	6
"17"	"E K"	11
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	6
"23"	"G A"	4
"24"	"G C"	3
"25"	"G D"	1
"26"	"G E"	7
"27"	"G R"	11
"28"	"G S"	6
"29"	"G V"	6
"30"	"G W"	1
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	2
"34"	"I L"	9
"35"	"I M"	12
"36"	"I T"	3
"37"	"I V"	8
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	5
"41"	"L F"	8
"42"	"L H"	3
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	4
"46"	"L S"	5
"47"	"L V"	1
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	4
"51"	"M R"	1
"52"	"M T"	2
"53"	"M V"	10
"54"	"N D"	2
"55"	"N S"	5
"56"	"N T"	10
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	32
"60"	"P R"	5
"61"	"P S"	20
"62"	"P T"	4
"63"	"Q H"	5
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	12
"68"	"R C"	11
"69"	"R G"	2
"70"	"R H"	21
"71"	"R K"	3
"72"	"R L"	3
"73"	"R Q"	19
"74"	"R S"	2
"75"	"R W"	6
"76"	"S F"	1
"77"	"S G"	1
"78"	"S L"	8
"79"	"S N"	5
"80"	"S P"	2
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	2
"85"	"T M"	16
"86"	"T N"	3
"87"	"T S"	3
"88"	"V A"	8
"89"	"V F"	5
"90"	"V G"	1
"91"	"V I"	20
"92"	"V L"	2
"93"	"V M"	4
"94"	"W R"	2
"95"	"Y C"	2
