"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..15L..16L.."	"c.6L..2L..4L..30L..9L..3L..6L..1L..7L..9L..3L..3L..8L..16L..2L.."
"1"	"A D"	6
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	30
"5"	"A V"	9
"6"	"C F"	3
"7"	"C Y"	6
"8"	"D E"	1
"9"	"D G"	7
"10"	"D N"	9
"11"	"E A"	3
"12"	"E D"	3
"13"	"E G"	8
"14"	"E K"	16
"15"	"E Q"	2
"16"	"E V"	1
"17"	"F L"	1
"18"	"F S"	2
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	7
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	10
"26"	"G S"	7
"27"	"G V"	7
"28"	"G W"	1
"29"	"H Q"	2
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	9
"33"	"I V"	15
"34"	"K E"	3
"35"	"K M"	1
"36"	"K N"	3
"37"	"K R"	2
"38"	"K T"	1
"39"	"L F"	10
"40"	"L I"	1
"41"	"L M"	5
"42"	"L P"	9
"43"	"L R"	3
"44"	"L S"	4
"45"	"L V"	3
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	3
"50"	"M T"	3
"51"	"M V"	6
"52"	"N K"	4
"53"	"N S"	4
"54"	"N T"	5
"55"	"P A"	4
"56"	"P H"	2
"57"	"P L"	30
"58"	"P R"	6
"59"	"P S"	14
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q H"	5
"63"	"Q K"	2
"64"	"Q L"	4
"65"	"Q P"	1
"66"	"Q R"	7
"67"	"R C"	15
"68"	"R G"	1
"69"	"R H"	17
"70"	"R K"	4
"71"	"R L"	5
"72"	"R Q"	18
"73"	"R S"	3
"74"	"R W"	7
"75"	"S F"	1
"76"	"S G"	8
"77"	"S L"	7
"78"	"S N"	8
"79"	"S P"	4
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	4
"84"	"T K"	1
"85"	"T M"	8
"86"	"T S"	3
"87"	"V A"	7
"88"	"V F"	3
"89"	"V I"	19
"90"	"V L"	1
"91"	"V M"	8
"92"	"W R"	2
"93"	"Y C"	2
"94"	"Y H"	2
