"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..1L..8L..20L..9L..1L..4L..1L..7L..7L..1L..2L..3L..4L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	8
"5"	"A T"	20
"6"	"A V"	9
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	4
"17"	"E K"	14
"18"	"E Q"	4
"19"	"E V"	3
"20"	"F C"	1
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	2
"27"	"G R"	15
"28"	"G S"	11
"29"	"G V"	8
"30"	"G W"	3
"31"	"H P"	1
"32"	"H R"	2
"33"	"I L"	3
"34"	"I M"	6
"35"	"I T"	3
"36"	"I V"	14
"37"	"K N"	2
"38"	"K R"	14
"39"	"L F"	14
"40"	"L I"	3
"41"	"L M"	2
"42"	"L P"	4
"43"	"L S"	7
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	1
"47"	"M L"	2
"48"	"M R"	3
"49"	"M T"	1
"50"	"M V"	7
"51"	"N D"	2
"52"	"N K"	6
"53"	"N S"	4
"54"	"N T"	4
"55"	"P A"	3
"56"	"P L"	39
"57"	"P R"	4
"58"	"P S"	15
"59"	"P T"	5
"60"	"Q H"	2
"61"	"Q L"	1
"62"	"Q P"	2
"63"	"Q R"	7
"64"	"R C"	17
"65"	"R G"	2
"66"	"R H"	18
"67"	"R K"	1
"68"	"R L"	5
"69"	"R Q"	22
"70"	"R S"	1
"71"	"R W"	8
"72"	"S G"	7
"73"	"S L"	3
"74"	"S N"	12
"75"	"S T"	4
"76"	"T A"	6
"77"	"T I"	2
"78"	"T K"	2
"79"	"T M"	9
"80"	"T N"	6
"81"	"T S"	3
"82"	"V A"	4
"83"	"V F"	7
"84"	"V I"	19
"85"	"V L"	2
"86"	"V M"	11
"87"	"W C"	1
"88"	"W R"	3
"89"	"Y C"	1
"90"	"Y H"	2
