"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..1L..4L..35L..12L..1L..3L..2L..4L..8L..1L..1L..2L..4L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	35
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	7
"17"	"E K"	24
"18"	"E Q"	3
"19"	"F S"	1
"20"	"F V"	3
"21"	"G A"	2
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	10
"26"	"G S"	11
"27"	"G V"	3
"28"	"G W"	3
"29"	"H R"	2
"30"	"I L"	2
"31"	"I M"	3
"32"	"I N"	1
"33"	"I T"	3
"34"	"I V"	8
"35"	"K E"	1
"36"	"K N"	5
"37"	"K R"	3
"38"	"K T"	1
"39"	"L F"	9
"40"	"L I"	1
"41"	"L M"	6
"42"	"L P"	1
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	2
"46"	"M I"	1
"47"	"M K"	1
"48"	"M L"	3
"49"	"M R"	7
"50"	"M T"	5
"51"	"M V"	14
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	16
"55"	"N T"	5
"56"	"P A"	3
"57"	"P H"	2
"58"	"P L"	24
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	19
"62"	"P T"	3
"63"	"Q E"	6
"64"	"Q H"	3
"65"	"Q R"	11
"66"	"R C"	11
"67"	"R G"	5
"68"	"R H"	27
"69"	"R L"	3
"70"	"R Q"	17
"71"	"R S"	1
"72"	"R W"	9
"73"	"S F"	1
"74"	"S G"	4
"75"	"S L"	5
"76"	"S N"	11
"77"	"S T"	2
"78"	"S Y"	2
"79"	"T A"	7
"80"	"T I"	1
"81"	"T K"	2
"82"	"T M"	10
"83"	"T S"	3
"84"	"V A"	6
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	21
"88"	"V L"	2
"89"	"V M"	8
"90"	"W C"	1
"91"	"W R"	2
"92"	"Y C"	3
"93"	"Y H"	4
