"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..2L..1L..4L..20L..11L..1L..3L..1L..5L..6L..8L..2L..4L..2L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	20
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	1
"10"	"D E"	5
"11"	"D G"	6
"12"	"D N"	8
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E A"	2
"16"	"E D"	1
"17"	"E G"	8
"18"	"E K"	13
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F S"	1
"23"	"F Y"	3
"24"	"G A"	4
"25"	"G C"	1
"26"	"G D"	4
"27"	"G E"	2
"28"	"G R"	15
"29"	"G S"	5
"30"	"G V"	7
"31"	"G W"	1
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	2
"35"	"I M"	7
"36"	"I N"	1
"37"	"I T"	5
"38"	"I V"	11
"39"	"K E"	1
"40"	"K M"	2
"41"	"K N"	2
"42"	"K R"	6
"43"	"L F"	14
"44"	"L H"	2
"45"	"L M"	2
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	10
"50"	"M I"	1
"51"	"M K"	3
"52"	"M L"	2
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	11
"56"	"N D"	6
"57"	"N K"	5
"58"	"N S"	10
"59"	"N T"	7
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	32
"63"	"P Q"	2
"64"	"P R"	4
"65"	"P S"	18
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q H"	3
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"Q R"	5
"72"	"R C"	15
"73"	"R G"	4
"74"	"R H"	24
"75"	"R L"	2
"76"	"R Q"	17
"77"	"R S"	2
"78"	"R W"	11
"79"	"S F"	1
"80"	"S G"	5
"81"	"S L"	3
"82"	"S N"	11
"83"	"S T"	6
"84"	"S Y"	1
"85"	"T A"	1
"86"	"T I"	2
"87"	"T M"	11
"88"	"T N"	1
"89"	"T S"	1
"90"	"V A"	4
"91"	"V F"	1
"92"	"V I"	27
"93"	"V L"	2
"94"	"V M"	10
"95"	"W C"	2
"96"	"W R"	3
"97"	"Y H"	1
