"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.4L..3L..1L..6L..31L..17L..8L..1L..6L..8L..2L..1L..3L..9L..17L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	31
"6"	"A V"	17
"7"	"C Y"	8
"8"	"D E"	1
"9"	"D G"	6
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E D"	3
"14"	"E G"	9
"15"	"E K"	17
"16"	"E Q"	6
"17"	"E V"	1
"18"	"F V"	1
"19"	"F Y"	3
"20"	"G A"	2
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	1
"24"	"G R"	13
"25"	"G S"	9
"26"	"G V"	5
"27"	"G W"	2
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	6
"31"	"I L"	6
"32"	"I M"	3
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	9
"36"	"K E"	2
"37"	"K M"	3
"38"	"K N"	3
"39"	"L F"	10
"40"	"L M"	3
"41"	"L P"	3
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	2
"46"	"M K"	3
"47"	"M L"	4
"48"	"M R"	1
"49"	"M V"	13
"50"	"N D"	4
"51"	"N K"	1
"52"	"N S"	9
"53"	"N T"	3
"54"	"P A"	4
"55"	"P H"	2
"56"	"P L"	31
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	17
"60"	"P T"	3
"61"	"Q E"	2
"62"	"Q H"	5
"63"	"Q K"	2
"64"	"Q P"	1
"65"	"Q R"	5
"66"	"R C"	8
"67"	"R G"	1
"68"	"R H"	27
"69"	"R K"	2
"70"	"R L"	9
"71"	"R Q"	15
"72"	"R W"	5
"73"	"S F"	3
"74"	"S G"	1
"75"	"S L"	4
"76"	"S N"	7
"77"	"S T"	3
"78"	"S Y"	2
"79"	"T A"	5
"80"	"T I"	1
"81"	"T M"	5
"82"	"T N"	1
"83"	"T S"	6
"84"	"V A"	7
"85"	"V F"	4
"86"	"V I"	23
"87"	"V M"	21
"88"	"W C"	2
"89"	"W R"	4
"90"	"Y C"	1
"91"	"Y H"	1
