"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..1L..2L..16L..8L..2L..1L..6L..3L..4L..14L..3L..1L..3L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	16
"6"	"A V"	8
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	14
"13"	"D V"	3
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E D"	2
"17"	"E G"	7
"18"	"E K"	22
"19"	"E Q"	4
"20"	"F C"	1
"21"	"F L"	4
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	2
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	5
"28"	"G R"	15
"29"	"G S"	9
"30"	"G V"	5
"31"	"G W"	4
"32"	"H P"	4
"33"	"H R"	3
"34"	"I L"	3
"35"	"I M"	5
"36"	"I N"	2
"37"	"I T"	3
"38"	"I V"	12
"39"	"K N"	5
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	5
"43"	"L H"	1
"44"	"L M"	2
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	5
"48"	"L V"	3
"49"	"L W"	2
"50"	"M I"	3
"51"	"M K"	3
"52"	"M L"	2
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	4
"56"	"N D"	4
"57"	"N K"	1
"58"	"N S"	9
"59"	"N T"	7
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	25
"63"	"P R"	8
"64"	"P S"	18
"65"	"P T"	3
"66"	"Q H"	1
"67"	"Q L"	1
"68"	"Q R"	8
"69"	"R C"	15
"70"	"R G"	4
"71"	"R H"	29
"72"	"R K"	2
"73"	"R L"	4
"74"	"R Q"	15
"75"	"R W"	10
"76"	"S F"	1
"77"	"S G"	8
"78"	"S L"	3
"79"	"S N"	6
"80"	"S P"	1
"81"	"S T"	2
"82"	"T A"	7
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	16
"86"	"T N"	2
"87"	"T S"	5
"88"	"V A"	6
"89"	"V F"	3
"90"	"V I"	19
"91"	"V L"	1
"92"	"V M"	11
"93"	"W R"	3
"94"	"Y C"	2
