"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..1L..1L..32L..10L..2L..5L..1L..5L..12L..3L..4L..2L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	32
"6"	"A V"	10
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	12
"12"	"D V"	3
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	6
"16"	"E K"	14
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	6
"24"	"G D"	5
"25"	"G E"	4
"26"	"G R"	8
"27"	"G S"	6
"28"	"G V"	7
"29"	"G W"	4
"30"	"H P"	2
"31"	"H Q"	4
"32"	"H R"	3
"33"	"I L"	6
"34"	"I M"	4
"35"	"I N"	3
"36"	"I T"	1
"37"	"I V"	15
"38"	"K M"	2
"39"	"K R"	1
"40"	"K T"	1
"41"	"L F"	5
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	8
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	4
"49"	"L W"	2
"50"	"M I"	1
"51"	"M L"	3
"52"	"M T"	8
"53"	"M V"	6
"54"	"N D"	4
"55"	"N K"	3
"56"	"N S"	7
"57"	"N T"	5
"58"	"P A"	2
"59"	"P H"	2
"60"	"P L"	24
"61"	"P Q"	1
"62"	"P R"	4
"63"	"P S"	17
"64"	"P T"	3
"65"	"Q E"	4
"66"	"Q H"	2
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	7
"70"	"R C"	18
"71"	"R G"	1
"72"	"R H"	29
"73"	"R K"	4
"74"	"R L"	3
"75"	"R Q"	24
"76"	"R S"	2
"77"	"R W"	9
"78"	"S G"	5
"79"	"S L"	5
"80"	"S N"	7
"81"	"S T"	2
"82"	"S Y"	2
"83"	"T A"	4
"84"	"T I"	3
"85"	"T M"	11
"86"	"T N"	1
"87"	"T S"	5
"88"	"V A"	5
"89"	"V F"	3
"90"	"V G"	2
"91"	"V I"	17
"92"	"V L"	2
"93"	"V M"	13
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	1
"97"	"Y H"	2
