"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..6L..4L..27L..15L..5L..2L..5L..5L..1L..1L..2L..7L..3L..14L.."
"1"	"A D"	1
"2"	"A G"	6
"3"	"A S"	4
"4"	"A T"	27
"5"	"A V"	15
"6"	"C Y"	5
"7"	"D E"	2
"8"	"D G"	5
"9"	"D N"	5
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	7
"14"	"E G"	3
"15"	"E K"	14
"16"	"E Q"	5
"17"	"E V"	2
"18"	"F C"	1
"19"	"F S"	2
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	6
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	7
"26"	"G S"	8
"27"	"G V"	3
"28"	"G W"	3
"29"	"H P"	2
"30"	"H R"	2
"31"	"I L"	10
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	1
"39"	"K R"	4
"40"	"L F"	11
"41"	"L H"	1
"42"	"L M"	7
"43"	"L P"	3
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	3
"47"	"M I"	2
"48"	"M K"	4
"49"	"M L"	1
"50"	"M T"	7
"51"	"M V"	12
"52"	"N D"	2
"53"	"N K"	4
"54"	"N S"	7
"55"	"N T"	7
"56"	"P A"	3
"57"	"P H"	2
"58"	"P L"	23
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	19
"62"	"P T"	6
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q L"	3
"67"	"Q P"	3
"68"	"Q R"	10
"69"	"R C"	17
"70"	"R G"	3
"71"	"R H"	22
"72"	"R K"	1
"73"	"R L"	6
"74"	"R Q"	22
"75"	"R W"	13
"76"	"S F"	2
"77"	"S G"	6
"78"	"S L"	4
"79"	"S N"	9
"80"	"S P"	1
"81"	"S T"	1
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	1
"85"	"T K"	2
"86"	"T M"	9
"87"	"T N"	2
"88"	"T S"	2
"89"	"V A"	1
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	13
"93"	"V L"	6
"94"	"V M"	4
"95"	"W R"	7
"96"	"Y C"	2
