"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..15L..16L.."	"c.2L..1L..3L..23L..13L..2L..6L..1L..5L..7L..1L..1L..5L..10L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	23
"5"	"A V"	13
"6"	"C F"	2
"7"	"C Y"	6
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	7
"11"	"E A"	1
"12"	"E D"	1
"13"	"E G"	5
"14"	"E K"	10
"15"	"E Q"	2
"16"	"F C"	2
"17"	"F S"	1
"18"	"F V"	3
"19"	"F Y"	1
"20"	"G A"	3
"21"	"G C"	7
"22"	"G D"	1
"23"	"G E"	8
"24"	"G R"	11
"25"	"G S"	10
"26"	"G V"	6
"27"	"G W"	2
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	6
"32"	"I M"	12
"33"	"I T"	4
"34"	"I V"	10
"35"	"K E"	1
"36"	"K N"	3
"37"	"K R"	6
"38"	"L F"	13
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	2
"43"	"L R"	1
"44"	"L S"	5
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	2
"49"	"M L"	4
"50"	"M R"	4
"51"	"M T"	4
"52"	"M V"	8
"53"	"N D"	4
"54"	"N K"	2
"55"	"N S"	8
"56"	"N T"	4
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	32
"60"	"P R"	3
"61"	"P S"	12
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q R"	12
"66"	"R C"	16
"67"	"R G"	1
"68"	"R H"	24
"69"	"R K"	2
"70"	"R L"	5
"71"	"R Q"	25
"72"	"R W"	9
"73"	"S G"	6
"74"	"S L"	3
"75"	"S N"	12
"76"	"S P"	5
"77"	"S T"	3
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	18
"83"	"T N"	2
"84"	"V A"	4
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	20
"88"	"V L"	2
"89"	"V M"	11
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y C"	2
"93"	"Y H"	1
