"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.2L..2L..4L..35L..9L..1L..2L..1L..9L..6L..1L..1L..2L..3L..10L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	35
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	9
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	10
"16"	"E K"	19
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	2
"20"	"F V"	1
"21"	"G C"	5
"22"	"G D"	1
"23"	"G E"	2
"24"	"G R"	10
"25"	"G S"	10
"26"	"G V"	5
"27"	"H Q"	2
"28"	"H R"	2
"29"	"I L"	2
"30"	"I M"	8
"31"	"I T"	4
"32"	"I V"	9
"33"	"K E"	2
"34"	"K M"	1
"35"	"K N"	2
"36"	"K R"	6
"37"	"K T"	1
"38"	"L F"	10
"39"	"L I"	3
"40"	"L P"	3
"41"	"L R"	1
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	1
"47"	"M L"	2
"48"	"M R"	3
"49"	"M T"	4
"50"	"M V"	12
"51"	"N D"	2
"52"	"N K"	4
"53"	"N S"	7
"54"	"N T"	3
"55"	"P A"	5
"56"	"P H"	1
"57"	"P L"	40
"58"	"P R"	3
"59"	"P S"	13
"60"	"P T"	2
"61"	"Q H"	3
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	4
"65"	"R C"	22
"66"	"R G"	2
"67"	"R H"	23
"68"	"R K"	3
"69"	"R L"	4
"70"	"R Q"	21
"71"	"R S"	2
"72"	"R W"	14
"73"	"S G"	5
"74"	"S L"	5
"75"	"S N"	10
"76"	"S P"	2
"77"	"S T"	4
"78"	"T A"	6
"79"	"T I"	2
"80"	"T M"	8
"81"	"T N"	2
"82"	"T S"	4
"83"	"V A"	12
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	22
"87"	"V L"	3
"88"	"V M"	7
"89"	"Y C"	2
"90"	"Y H"	4
