"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..15L..16L.."	"c.3L..4L..6L..24L..8L..2L..2L..4L..4L..14L..3L..2L..9L..18L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	6
"4"	"A T"	24
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D G"	4
"10"	"D N"	14
"11"	"E A"	3
"12"	"E D"	2
"13"	"E G"	9
"14"	"E K"	18
"15"	"E Q"	4
"16"	"E V"	1
"17"	"F C"	1
"18"	"F V"	3
"19"	"F Y"	1
"20"	"G A"	3
"21"	"G C"	7
"22"	"G D"	3
"23"	"G E"	4
"24"	"G R"	10
"25"	"G S"	12
"26"	"G V"	3
"27"	"G W"	1
"28"	"H P"	1
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	10
"32"	"I T"	3
"33"	"I V"	12
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	5
"37"	"K R"	3
"38"	"K T"	2
"39"	"L F"	8
"40"	"L H"	2
"41"	"L I"	2
"42"	"L M"	1
"43"	"L P"	1
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	6
"47"	"M I"	2
"48"	"M K"	2
"49"	"M L"	1
"50"	"M R"	4
"51"	"M T"	3
"52"	"M V"	8
"53"	"N D"	4
"54"	"N K"	5
"55"	"N S"	7
"56"	"N T"	6
"57"	"P A"	5
"58"	"P H"	3
"59"	"P L"	30
"60"	"P Q"	1
"61"	"P S"	21
"62"	"P T"	1
"63"	"Q H"	2
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	7
"67"	"R C"	13
"68"	"R G"	2
"69"	"R H"	27
"70"	"R K"	2
"71"	"R L"	5
"72"	"R Q"	23
"73"	"R S"	1
"74"	"R W"	13
"75"	"S G"	7
"76"	"S L"	4
"77"	"S N"	10
"78"	"S T"	4
"79"	"T A"	4
"80"	"T I"	3
"81"	"T M"	11
"82"	"T N"	1
"83"	"T S"	4
"84"	"V A"	4
"85"	"V F"	3
"86"	"V I"	18
"87"	"V L"	4
"88"	"V M"	9
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	2
