"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.5L..5L..1L..1L..30L..15L..3L..3L..3L..8L..1L..5L..8L..19L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	30
"6"	"A V"	15
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	3
"10"	"D N"	8
"11"	"E A"	1
"12"	"E D"	5
"13"	"E G"	8
"14"	"E K"	19
"15"	"E Q"	1
"16"	"E V"	2
"17"	"F C"	3
"18"	"F S"	3
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	1
"23"	"G D"	2
"24"	"G E"	5
"25"	"G R"	8
"26"	"G S"	7
"27"	"G V"	5
"28"	"G W"	3
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	7
"32"	"I M"	6
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	11
"36"	"K M"	2
"37"	"K N"	6
"38"	"K R"	4
"39"	"L F"	7
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	7
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	4
"47"	"M K"	2
"48"	"M L"	4
"49"	"M R"	3
"50"	"M T"	4
"51"	"M V"	8
"52"	"N D"	3
"53"	"N K"	5
"54"	"N S"	5
"55"	"N T"	3
"56"	"P A"	3
"57"	"P L"	26
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	18
"61"	"P T"	2
"62"	"Q H"	4
"63"	"Q K"	2
"64"	"Q L"	4
"65"	"Q P"	2
"66"	"Q R"	5
"67"	"R C"	9
"68"	"R G"	2
"69"	"R H"	25
"70"	"R K"	3
"71"	"R L"	4
"72"	"R Q"	17
"73"	"R S"	1
"74"	"R W"	10
"75"	"S F"	1
"76"	"S G"	6
"77"	"S L"	9
"78"	"S N"	9
"79"	"S T"	2
"80"	"T A"	7
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	15
"84"	"T N"	3
"85"	"T S"	2
"86"	"V A"	4
"87"	"V F"	7
"88"	"V G"	2
"89"	"V I"	26
"90"	"V L"	2
"91"	"V M"	9
"92"	"W R"	3
"93"	"Y H"	2
