"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.6L..1L..3L..25L..11L..1L..2L..1L..4L..9L..2L..1L..4L..6L..5L.."
"1"	"A D"	6
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	25
"5"	"A V"	11
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	6
"15"	"E G"	5
"16"	"E K"	13
"17"	"E Q"	3
"18"	"F C"	3
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	5
"25"	"G D"	4
"26"	"G E"	5
"27"	"G R"	16
"28"	"G S"	9
"29"	"G V"	3
"30"	"G W"	1
"31"	"H Q"	3
"32"	"H R"	2
"33"	"I L"	8
"34"	"I M"	7
"35"	"I T"	4
"36"	"I V"	7
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	8
"41"	"K T"	1
"42"	"L F"	9
"43"	"L H"	4
"44"	"L M"	2
"45"	"L P"	3
"46"	"L S"	4
"47"	"L V"	3
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	4
"52"	"M R"	2
"53"	"M T"	7
"54"	"M V"	7
"55"	"N D"	3
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	6
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	34
"62"	"P Q"	1
"63"	"P R"	4
"64"	"P S"	13
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q H"	1
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q R"	8
"71"	"R C"	16
"72"	"R H"	26
"73"	"R K"	3
"74"	"R L"	4
"75"	"R Q"	18
"76"	"R S"	2
"77"	"R W"	8
"78"	"S G"	6
"79"	"S L"	1
"80"	"S N"	7
"81"	"S T"	2
"82"	"S Y"	2
"83"	"T A"	5
"84"	"T I"	1
"85"	"T M"	17
"86"	"T N"	2
"87"	"T S"	7
"88"	"V A"	3
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	23
"92"	"V L"	5
"93"	"V M"	7
"94"	"W C"	1
"95"	"W R"	2
"96"	"Y C"	4
"97"	"Y H"	3
