"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.1L..4L..1L..3L..38L..14L..2L..7L..4L..3L..10L..2L..3L..1L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	38
"6"	"A V"	14
"7"	"C F"	2
"8"	"C Y"	7
"9"	"D E"	4
"10"	"D G"	3
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	20
"17"	"E Q"	2
"18"	"F L"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	15
"25"	"G S"	3
"26"	"G V"	8
"27"	"G W"	1
"28"	"H P"	2
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	6
"32"	"I M"	6
"33"	"I N"	1
"34"	"I T"	8
"35"	"I V"	6
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	3
"39"	"K T"	1
"40"	"L F"	11
"41"	"L I"	1
"42"	"L M"	6
"43"	"L P"	5
"44"	"L R"	2
"45"	"L S"	3
"46"	"L V"	2
"47"	"M I"	1
"48"	"M K"	3
"49"	"M R"	1
"50"	"M T"	1
"51"	"M V"	8
"52"	"N D"	1
"53"	"N K"	3
"54"	"N S"	9
"55"	"N T"	5
"56"	"P A"	2
"57"	"P L"	27
"58"	"P R"	4
"59"	"P S"	21
"60"	"P T"	2
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	7
"66"	"R C"	22
"67"	"R G"	4
"68"	"R H"	24
"69"	"R K"	4
"70"	"R L"	4
"71"	"R Q"	16
"72"	"R W"	17
"73"	"S G"	6
"74"	"S L"	4
"75"	"S N"	3
"76"	"S P"	1
"77"	"S T"	4
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	1
"81"	"T M"	10
"82"	"T N"	2
"83"	"T S"	5
"84"	"V A"	7
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	22
"88"	"V L"	2
"89"	"V M"	8
"90"	"W C"	2
"91"	"W R"	1
"92"	"Y C"	3
"93"	"Y H"	1
