"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.1L..8L..4L..18L..9L..2L..4L..1L..9L..8L..2L..4L..4L..14L..1L.."
"1"	"A D"	1
"2"	"A G"	8
"3"	"A S"	4
"4"	"A T"	18
"5"	"A V"	9
"6"	"C F"	2
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	9
"10"	"D N"	8
"11"	"D V"	2
"12"	"E A"	4
"13"	"E G"	4
"14"	"E K"	14
"15"	"E Q"	1
"16"	"E V"	2
"17"	"F L"	1
"18"	"F S"	1
"19"	"F Y"	3
"20"	"G A"	3
"21"	"G C"	6
"22"	"G D"	1
"23"	"G E"	7
"24"	"G R"	10
"25"	"G S"	10
"26"	"G V"	4
"27"	"G W"	3
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	5
"31"	"I L"	5
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	14
"36"	"K E"	1
"37"	"K N"	7
"38"	"K R"	8
"39"	"K T"	1
"40"	"L F"	8
"41"	"L H"	1
"42"	"L M"	5
"43"	"L P"	7
"44"	"L R"	1
"45"	"L S"	11
"46"	"L V"	2
"47"	"L W"	2
"48"	"M I"	2
"49"	"M L"	2
"50"	"M T"	2
"51"	"M V"	9
"52"	"N D"	5
"53"	"N K"	5
"54"	"N S"	8
"55"	"N T"	7
"56"	"P A"	4
"57"	"P L"	33
"58"	"P Q"	1
"59"	"P R"	2
"60"	"P S"	14
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	3
"64"	"Q K"	2
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	20
"69"	"R G"	1
"70"	"R H"	19
"71"	"R K"	2
"72"	"R L"	2
"73"	"R Q"	24
"74"	"R W"	6
"75"	"S G"	3
"76"	"S L"	4
"77"	"S N"	12
"78"	"S P"	2
"79"	"S T"	3
"80"	"T A"	3
"81"	"T I"	4
"82"	"T M"	12
"83"	"T N"	1
"84"	"T S"	6
"85"	"V A"	3
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	18
"89"	"V L"	3
"90"	"V M"	11
"91"	"W R"	1
"92"	"Y C"	3
"93"	"Y H"	3
