"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..15L..16L.."	"c.2L..3L..1L..33L..17L..1L..3L..2L..6L..8L..5L..1L..8L..17L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	1
"4"	"A T"	33
"5"	"A V"	17
"6"	"C F"	1
"7"	"C R"	3
"8"	"D E"	2
"9"	"D G"	6
"10"	"D N"	8
"11"	"E A"	5
"12"	"E D"	1
"13"	"E G"	8
"14"	"E K"	17
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	1
"18"	"F Y"	2
"19"	"G A"	2
"20"	"G C"	4
"21"	"G D"	1
"22"	"G E"	7
"23"	"G R"	10
"24"	"G S"	8
"25"	"G V"	3
"26"	"G W"	4
"27"	"H P"	2
"28"	"I L"	1
"29"	"I M"	8
"30"	"I N"	1
"31"	"I T"	6
"32"	"I V"	12
"33"	"K E"	1
"34"	"K N"	1
"35"	"K R"	8
"36"	"K T"	1
"37"	"L F"	9
"38"	"L H"	1
"39"	"L I"	3
"40"	"L M"	4
"41"	"L P"	3
"42"	"L R"	1
"43"	"L S"	7
"44"	"L V"	3
"45"	"M I"	3
"46"	"M K"	1
"47"	"M L"	4
"48"	"M R"	5
"49"	"M T"	3
"50"	"M V"	11
"51"	"N D"	4
"52"	"N K"	2
"53"	"N S"	8
"54"	"N T"	3
"55"	"P A"	1
"56"	"P H"	1
"57"	"P L"	30
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	17
"61"	"P T"	9
"62"	"Q E"	3
"63"	"Q H"	4
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	8
"67"	"R C"	12
"68"	"R G"	2
"69"	"R H"	24
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	17
"73"	"R S"	2
"74"	"R W"	7
"75"	"S F"	1
"76"	"S G"	7
"77"	"S L"	4
"78"	"S N"	7
"79"	"S P"	1
"80"	"S T"	3
"81"	"T A"	2
"82"	"T K"	2
"83"	"T M"	11
"84"	"T N"	1
"85"	"T S"	11
"86"	"V A"	1
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	25
"90"	"V L"	1
"91"	"V M"	12
"92"	"W R"	2
"93"	"Y C"	1
"94"	"Y H"	3
