"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.3L..5L..2L..32L..6L..1L..2L..3L..5L..3L..1L..2L..8L..18L..1L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	2
"4"	"A T"	32
"5"	"A V"	6
"6"	"C Y"	1
"7"	"D E"	2
"8"	"D G"	3
"9"	"D N"	5
"10"	"D Y"	3
"11"	"E A"	1
"12"	"E D"	2
"13"	"E G"	8
"14"	"E K"	18
"15"	"E V"	1
"16"	"F L"	1
"17"	"F Y"	2
"18"	"G A"	1
"19"	"G C"	2
"20"	"G D"	3
"21"	"G E"	6
"22"	"G R"	9
"23"	"G S"	10
"24"	"G V"	9
"25"	"H P"	2
"26"	"H R"	2
"27"	"I L"	3
"28"	"I M"	12
"29"	"I N"	1
"30"	"I T"	2
"31"	"I V"	7
"32"	"K E"	1
"33"	"K M"	3
"34"	"K N"	6
"35"	"K R"	5
"36"	"K T"	1
"37"	"L F"	12
"38"	"L I"	2
"39"	"L P"	3
"40"	"L R"	1
"41"	"L S"	2
"42"	"L V"	1
"43"	"L W"	3
"44"	"M I"	5
"45"	"M K"	1
"46"	"M L"	1
"47"	"M R"	5
"48"	"M T"	4
"49"	"M V"	12
"50"	"N D"	4
"51"	"N K"	3
"52"	"N S"	3
"53"	"N T"	3
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	28
"57"	"P R"	2
"58"	"P S"	19
"59"	"P T"	1
"60"	"Q E"	1
"61"	"Q H"	10
"62"	"Q L"	1
"63"	"Q R"	9
"64"	"R C"	19
"65"	"R G"	6
"66"	"R H"	30
"67"	"R K"	2
"68"	"R L"	5
"69"	"R Q"	14
"70"	"R S"	3
"71"	"R W"	9
"72"	"S F"	1
"73"	"S G"	5
"74"	"S L"	4
"75"	"S N"	11
"76"	"S P"	1
"77"	"S T"	5
"78"	"T A"	5
"79"	"T I"	4
"80"	"T K"	5
"81"	"T M"	16
"82"	"T N"	1
"83"	"T S"	2
"84"	"V A"	3
"85"	"V F"	4
"86"	"V I"	23
"87"	"V M"	7
"88"	"W C"	2
"89"	"W R"	5
"90"	"Y C"	1
"91"	"Y H"	3
