"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.4L..1L..6L..33L..16L..2L..3L..5L..6L..1L..1L..4L..7L..6L..15L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A S"	6
"4"	"A T"	33
"5"	"A V"	16
"6"	"C Y"	2
"7"	"D E"	3
"8"	"D G"	5
"9"	"D N"	6
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	4
"13"	"E D"	7
"14"	"E G"	6
"15"	"E K"	15
"16"	"E Q"	3
"17"	"E V"	3
"18"	"F C"	2
"19"	"F L"	1
"20"	"F V"	1
"21"	"F Y"	4
"22"	"G A"	4
"23"	"G C"	4
"24"	"G D"	4
"25"	"G E"	4
"26"	"G R"	12
"27"	"G S"	11
"28"	"G V"	7
"29"	"G W"	2
"30"	"H P"	1
"31"	"I L"	4
"32"	"I M"	4
"33"	"I T"	5
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	6
"38"	"K R"	1
"39"	"K T"	1
"40"	"L F"	7
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	6
"45"	"L S"	1
"46"	"L V"	5
"47"	"M I"	3
"48"	"M R"	2
"49"	"M T"	5
"50"	"M V"	16
"51"	"N D"	4
"52"	"N K"	5
"53"	"N S"	5
"54"	"N T"	6
"55"	"P A"	3
"56"	"P L"	27
"57"	"P Q"	3
"58"	"P R"	5
"59"	"P S"	15
"60"	"P T"	2
"61"	"Q H"	3
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	7
"65"	"R C"	17
"66"	"R H"	11
"67"	"R K"	1
"68"	"R L"	5
"69"	"R Q"	22
"70"	"R S"	2
"71"	"R W"	10
"72"	"S F"	1
"73"	"S G"	2
"74"	"S L"	7
"75"	"S N"	10
"76"	"S P"	2
"77"	"S T"	3
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T I"	5
"81"	"T K"	3
"82"	"T M"	10
"83"	"T N"	1
"84"	"T S"	4
"85"	"V A"	5
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	22
"89"	"V L"	5
"90"	"V M"	10
"91"	"W C"	1
"92"	"W R"	1
"93"	"Y C"	2
