"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..5L..28L..11L..1L..1L..4L..5L..2L..10L..1L..2L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	28
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	5
"11"	"D G"	2
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	4
"16"	"E D"	2
"17"	"E G"	7
"18"	"E K"	15
"19"	"E Q"	4
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	1
"23"	"F Y"	2
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	6
"27"	"G E"	5
"28"	"G R"	9
"29"	"G S"	13
"30"	"G V"	3
"31"	"G W"	3
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	4
"35"	"I L"	2
"36"	"I M"	5
"37"	"I N"	1
"38"	"I T"	3
"39"	"I V"	13
"40"	"K E"	1
"41"	"K M"	1
"42"	"K N"	2
"43"	"K R"	9
"44"	"L F"	8
"45"	"L I"	1
"46"	"L M"	4
"47"	"L P"	1
"48"	"L S"	3
"49"	"L V"	2
"50"	"L W"	1
"51"	"M K"	1
"52"	"M L"	7
"53"	"M R"	2
"54"	"M T"	2
"55"	"M V"	5
"56"	"N D"	4
"57"	"N K"	1
"58"	"N S"	5
"59"	"N T"	6
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	33
"63"	"P R"	6
"64"	"P S"	16
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q H"	2
"68"	"Q K"	2
"69"	"Q P"	3
"70"	"Q R"	8
"71"	"R C"	13
"72"	"R G"	2
"73"	"R H"	27
"74"	"R K"	3
"75"	"R L"	2
"76"	"R Q"	21
"77"	"R S"	1
"78"	"R W"	11
"79"	"S F"	1
"80"	"S G"	3
"81"	"S L"	6
"82"	"S N"	8
"83"	"S P"	2
"84"	"S T"	4
"85"	"S Y"	2
"86"	"T A"	3
"87"	"T I"	2
"88"	"T K"	3
"89"	"T M"	13
"90"	"T N"	3
"91"	"T S"	1
"92"	"V A"	2
"93"	"V F"	6
"94"	"V G"	1
"95"	"V I"	20
"96"	"V L"	3
"97"	"V M"	10
"98"	"W R"	5
"99"	"Y C"	1
"100"	"Y H"	2
