"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.5L..1L..5L..32L..13L..1L..6L..3L..6L..3L..1L..2L..3L..7L..14L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A S"	5
"4"	"A T"	32
"5"	"A V"	13
"6"	"C R"	1
"7"	"C Y"	6
"8"	"D E"	3
"9"	"D G"	6
"10"	"D N"	3
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	3
"14"	"E G"	7
"15"	"E K"	14
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F L"	4
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	4
"23"	"G D"	3
"24"	"G E"	4
"25"	"G R"	10
"26"	"G S"	9
"27"	"G V"	5
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	7
"34"	"I T"	4
"35"	"I V"	14
"36"	"K N"	5
"37"	"K R"	4
"38"	"L F"	13
"39"	"L M"	3
"40"	"L P"	5
"41"	"L S"	5
"42"	"L V"	5
"43"	"M I"	4
"44"	"M K"	3
"45"	"M L"	2
"46"	"M T"	4
"47"	"M V"	7
"48"	"N D"	7
"49"	"N K"	5
"50"	"N S"	4
"51"	"N T"	8
"52"	"P A"	7
"53"	"P H"	3
"54"	"P L"	29
"55"	"P R"	7
"56"	"P S"	14
"57"	"P T"	2
"58"	"Q H"	2
"59"	"Q K"	1
"60"	"Q L"	1
"61"	"Q R"	9
"62"	"R C"	10
"63"	"R G"	2
"64"	"R H"	23
"65"	"R K"	2
"66"	"R L"	3
"67"	"R Q"	26
"68"	"R W"	10
"69"	"S G"	3
"70"	"S L"	4
"71"	"S N"	5
"72"	"S P"	1
"73"	"S T"	3
"74"	"T A"	2
"75"	"T I"	7
"76"	"T K"	1
"77"	"T M"	15
"78"	"T N"	1
"79"	"T S"	3
"80"	"V A"	8
"81"	"V F"	3
"82"	"V I"	16
"83"	"V L"	1
"84"	"V M"	13
"85"	"W C"	1
"86"	"W R"	3
"87"	"Y C"	3
"88"	"Y H"	2
