"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.4L..1L..2L..40L..13L..1L..1L..4L..2L..12L..1L..1L..4L..4L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	40
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	20
"17"	"E Q"	3
"18"	"F V"	2
"19"	"F Y"	3
"20"	"G A"	1
"21"	"G C"	6
"22"	"G D"	2
"23"	"G E"	7
"24"	"G R"	10
"25"	"G S"	8
"26"	"G V"	6
"27"	"G W"	1
"28"	"H P"	2
"29"	"H R"	1
"30"	"I L"	7
"31"	"I M"	5
"32"	"I T"	3
"33"	"I V"	11
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	3
"37"	"K R"	1
"38"	"L F"	15
"39"	"L I"	2
"40"	"L M"	4
"41"	"L P"	4
"42"	"L R"	2
"43"	"L S"	3
"44"	"L V"	6
"45"	"M I"	2
"46"	"M K"	2
"47"	"M L"	2
"48"	"M R"	3
"49"	"M T"	7
"50"	"M V"	9
"51"	"N D"	4
"52"	"N K"	2
"53"	"N S"	11
"54"	"N T"	1
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	21
"58"	"P Q"	3
"59"	"P R"	7
"60"	"P S"	19
"61"	"P T"	1
"62"	"Q E"	1
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	12
"68"	"R C"	14
"69"	"R G"	1
"70"	"R H"	20
"71"	"R L"	2
"72"	"R Q"	20
"73"	"R S"	1
"74"	"R W"	11
"75"	"S F"	2
"76"	"S G"	6
"77"	"S L"	1
"78"	"S N"	16
"79"	"S T"	3
"80"	"S Y"	3
"81"	"T A"	4
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	8
"85"	"T N"	3
"86"	"T S"	6
"87"	"V A"	3
"88"	"V F"	4
"89"	"V G"	1
"90"	"V I"	14
"91"	"V L"	1
"92"	"V M"	11
"93"	"W C"	1
"94"	"W R"	2
"95"	"Y C"	1
"96"	"Y H"	1
