"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..3L..24L..22L..1L..1L..2L..2L..6L..10L..2L..3L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	24
"6"	"A V"	22
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	10
"13"	"D V"	2
"14"	"E A"	3
"15"	"E G"	7
"16"	"E K"	10
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	5
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	1
"28"	"G R"	18
"29"	"G S"	12
"30"	"G V"	5
"31"	"G W"	6
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	1
"35"	"I M"	6
"36"	"I N"	1
"37"	"I T"	5
"38"	"I V"	15
"39"	"K M"	1
"40"	"K N"	7
"41"	"K R"	6
"42"	"L F"	9
"43"	"L H"	2
"44"	"L M"	6
"45"	"L P"	4
"46"	"L S"	2
"47"	"L V"	3
"48"	"M I"	4
"49"	"M K"	1
"50"	"M L"	3
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	14
"54"	"N K"	2
"55"	"N S"	2
"56"	"N T"	1
"57"	"P A"	2
"58"	"P L"	31
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	24
"62"	"P T"	4
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	14
"66"	"R C"	13
"67"	"R G"	1
"68"	"R H"	18
"69"	"R K"	1
"70"	"R L"	5
"71"	"R Q"	18
"72"	"R S"	3
"73"	"R W"	12
"74"	"S F"	2
"75"	"S G"	6
"76"	"S L"	4
"77"	"S N"	13
"78"	"S T"	1
"79"	"T A"	4
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	15
"83"	"T S"	1
"84"	"V A"	6
"85"	"V F"	2
"86"	"V G"	2
"87"	"V I"	19
"88"	"V L"	3
"89"	"V M"	6
"90"	"W C"	2
"91"	"W R"	5
"92"	"Y C"	1
