"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.4L..6L..5L..31L..7L..4L..3L..6L..2L..2L..9L..3L..3L..6L..11L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A S"	5
"4"	"A T"	31
"5"	"A V"	7
"6"	"C F"	4
"7"	"C R"	3
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	9
"12"	"D Y"	3
"13"	"E A"	3
"14"	"E D"	6
"15"	"E G"	11
"16"	"E K"	16
"17"	"F C"	4
"18"	"F L"	2
"19"	"F S"	1
"20"	"F V"	2
"21"	"F Y"	2
"22"	"G A"	1
"23"	"G C"	4
"24"	"G E"	3
"25"	"G R"	7
"26"	"G S"	13
"27"	"G V"	9
"28"	"G W"	1
"29"	"H R"	1
"30"	"I L"	4
"31"	"I M"	10
"32"	"I N"	2
"33"	"I T"	5
"34"	"I V"	7
"35"	"K E"	2
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	4
"39"	"L F"	10
"40"	"L M"	6
"41"	"L P"	6
"42"	"L S"	2
"43"	"L V"	2
"44"	"L W"	2
"45"	"M K"	5
"46"	"M L"	6
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	14
"50"	"N S"	5
"51"	"N T"	3
"52"	"P A"	5
"53"	"P H"	1
"54"	"P L"	39
"55"	"P Q"	1
"56"	"P R"	6
"57"	"P S"	15
"58"	"P T"	4
"59"	"Q H"	5
"60"	"Q K"	1
"61"	"Q P"	1
"62"	"Q R"	9
"63"	"R C"	9
"64"	"R H"	25
"65"	"R K"	1
"66"	"R L"	3
"67"	"R Q"	21
"68"	"R S"	1
"69"	"R W"	8
"70"	"S F"	1
"71"	"S G"	3
"72"	"S L"	3
"73"	"S N"	9
"74"	"S T"	4
"75"	"T A"	6
"76"	"T I"	2
"77"	"T K"	1
"78"	"T M"	14
"79"	"T N"	3
"80"	"T S"	2
"81"	"V A"	3
"82"	"V G"	4
"83"	"V I"	14
"84"	"V L"	5
"85"	"V M"	7
"86"	"W R"	5
