"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.4L..3L..1L..4L..36L..13L..1L..5L..4L..2L..10L..2L..4L..3L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	36
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	4
"10"	"D G"	2
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	10
"16"	"E K"	16
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	4
"24"	"G D"	5
"25"	"G E"	4
"26"	"G R"	13
"27"	"G S"	13
"28"	"G V"	2
"29"	"G W"	2
"30"	"H P"	3
"31"	"H Q"	1
"32"	"I L"	2
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	17
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	2
"41"	"L F"	15
"42"	"L H"	2
"43"	"L M"	5
"44"	"L P"	6
"45"	"L S"	2
"46"	"L V"	6
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	4
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	6
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	2
"57"	"N T"	9
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	26
"61"	"P Q"	4
"62"	"P R"	5
"63"	"P S"	18
"64"	"P T"	2
"65"	"Q H"	3
"66"	"Q P"	2
"67"	"Q R"	8
"68"	"R C"	11
"69"	"R G"	1
"70"	"R H"	23
"71"	"R K"	1
"72"	"R L"	3
"73"	"R Q"	26
"74"	"R S"	2
"75"	"R W"	3
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	3
"79"	"S N"	9
"80"	"S P"	2
"81"	"S T"	1
"82"	"T A"	4
"83"	"T K"	1
"84"	"T M"	11
"85"	"T S"	3
"86"	"V A"	6
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	20
"90"	"V L"	2
"91"	"V M"	9
"92"	"Y C"	1
"93"	"Y H"	1
