"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..4L..4L..31L..20L..1L..1L..5L..4L..3L..7L..2L..3L..4L..7L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	31
"5"	"A V"	20
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	4
"10"	"D G"	3
"11"	"D N"	7
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	12
"17"	"E Q"	9
"18"	"F V"	1
"19"	"F Y"	3
"20"	"G A"	3
"21"	"G C"	9
"22"	"G D"	3
"23"	"G E"	7
"24"	"G R"	11
"25"	"G S"	6
"26"	"G V"	5
"27"	"G W"	4
"28"	"H P"	2
"29"	"I L"	5
"30"	"I M"	8
"31"	"I T"	7
"32"	"I V"	14
"33"	"K M"	1
"34"	"K N"	5
"35"	"K R"	3
"36"	"K T"	2
"37"	"L F"	6
"38"	"L H"	1
"39"	"L I"	3
"40"	"L M"	5
"41"	"L P"	3
"42"	"L S"	3
"43"	"L V"	3
"44"	"L W"	2
"45"	"M I"	5
"46"	"M K"	3
"47"	"M L"	1
"48"	"M T"	6
"49"	"M V"	6
"50"	"N D"	1
"51"	"N K"	1
"52"	"N S"	4
"53"	"N T"	3
"54"	"P A"	4
"55"	"P H"	3
"56"	"P L"	25
"57"	"P Q"	3
"58"	"P R"	5
"59"	"P S"	14
"60"	"P T"	2
"61"	"Q E"	3
"62"	"Q H"	1
"63"	"Q K"	2
"64"	"Q R"	10
"65"	"R C"	11
"66"	"R G"	1
"67"	"R H"	18
"68"	"R K"	1
"69"	"R L"	4
"70"	"R Q"	25
"71"	"R S"	1
"72"	"R W"	13
"73"	"S G"	8
"74"	"S L"	4
"75"	"S N"	13
"76"	"S P"	1
"77"	"S T"	3
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	2
"81"	"T K"	2
"82"	"T M"	8
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	4
"86"	"V F"	3
"87"	"V G"	3
"88"	"V I"	16
"89"	"V L"	3
"90"	"V M"	7
"91"	"W C"	1
"92"	"W R"	1
"93"	"Y C"	3
"94"	"Y H"	3
