"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..4L..27L..16L..2L..1L..3L..4L..3L..8L..4L..2L..8L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	27
"6"	"A V"	16
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	4
"11"	"D G"	3
"12"	"D N"	8
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	8
"16"	"E K"	19
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F Y"	2
"22"	"G A"	5
"23"	"G C"	3
"24"	"G D"	5
"25"	"G E"	7
"26"	"G R"	6
"27"	"G S"	11
"28"	"G V"	3
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	5
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	12
"37"	"K N"	2
"38"	"K R"	8
"39"	"K T"	1
"40"	"L F"	4
"41"	"L I"	2
"42"	"L M"	1
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	6
"47"	"M K"	5
"48"	"M L"	2
"49"	"M T"	9
"50"	"M V"	7
"51"	"N D"	2
"52"	"N K"	8
"53"	"N S"	6
"54"	"N T"	2
"55"	"P A"	4
"56"	"P H"	1
"57"	"P L"	27
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	20
"61"	"P T"	3
"62"	"Q H"	4
"63"	"Q K"	2
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	11
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	32
"70"	"R K"	1
"71"	"R L"	4
"72"	"R Q"	21
"73"	"R S"	1
"74"	"R W"	11
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	3
"78"	"S N"	14
"79"	"S P"	1
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T M"	7
"84"	"T N"	3
"85"	"T S"	4
"86"	"V A"	5
"87"	"V F"	6
"88"	"V I"	21
"89"	"V L"	4
"90"	"V M"	6
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	2
"94"	"Y H"	1
