"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..12L..14L..15L.."	"c.4L..3L..1L..4L..34L..7L..2L..6L..3L..17L..2L..2L..3L..8L..19L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	34
"6"	"A V"	7
"7"	"C F"	2
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D N"	17
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E D"	3
"14"	"E G"	8
"15"	"E K"	19
"16"	"E Q"	2
"17"	"E V"	2
"18"	"F L"	1
"19"	"F S"	1
"20"	"G A"	5
"21"	"G C"	1
"22"	"G E"	4
"23"	"G R"	14
"24"	"G S"	6
"25"	"G V"	6
"26"	"G W"	1
"27"	"H P"	1
"28"	"H Q"	2
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	5
"32"	"I T"	4
"33"	"I V"	10
"34"	"K E"	5
"35"	"K M"	1
"36"	"K N"	5
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	12
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	4
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	2
"51"	"M T"	1
"52"	"M V"	12
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	5
"56"	"N T"	1
"57"	"P A"	3
"58"	"P L"	29
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	15
"62"	"P T"	4
"63"	"Q E"	3
"64"	"Q H"	3
"65"	"Q R"	5
"66"	"R C"	22
"67"	"R H"	28
"68"	"R K"	2
"69"	"R L"	3
"70"	"R Q"	16
"71"	"R S"	1
"72"	"R W"	7
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	5
"76"	"S N"	10
"77"	"S P"	1
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	2
"82"	"T K"	2
"83"	"T M"	12
"84"	"T N"	3
"85"	"V A"	4
"86"	"V F"	3
"87"	"V G"	1
"88"	"V I"	20
"89"	"V L"	2
"90"	"V M"	17
"91"	"W C"	2
"92"	"W R"	4
"93"	"Y C"	2
"94"	"Y H"	1
