"structure.c.1L..3L..4L..5L..6L..8L..9L..11L..12L..14L..15L..16L.."	"c.2L..1L..5L..32L..13L..5L..7L..2L..9L..3L..3L..1L..6L..13L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	32
"5"	"A V"	13
"6"	"C R"	5
"7"	"C Y"	7
"8"	"D G"	2
"9"	"D N"	9
"10"	"D Y"	3
"11"	"E A"	3
"12"	"E D"	1
"13"	"E G"	6
"14"	"E K"	13
"15"	"E Q"	5
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	3
"20"	"F Y"	4
"21"	"G A"	2
"22"	"G C"	8
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	5
"26"	"G S"	14
"27"	"G V"	6
"28"	"G W"	2
"29"	"H P"	4
"30"	"H Q"	1
"31"	"H R"	4
"32"	"I L"	1
"33"	"I M"	11
"34"	"I N"	3
"35"	"I T"	11
"36"	"I V"	11
"37"	"K M"	3
"38"	"K N"	1
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	11
"42"	"L M"	2
"43"	"L P"	8
"44"	"L S"	1
"45"	"L V"	6
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	4
"49"	"M L"	3
"50"	"M T"	6
"51"	"M V"	5
"52"	"N D"	2
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	2
"56"	"P A"	3
"57"	"P L"	22
"58"	"P R"	1
"59"	"P S"	18
"60"	"P T"	2
"61"	"Q E"	1
"62"	"Q H"	3
"63"	"Q L"	3
"64"	"Q R"	9
"65"	"R C"	14
"66"	"R G"	3
"67"	"R H"	24
"68"	"R K"	1
"69"	"R L"	3
"70"	"R Q"	25
"71"	"R S"	2
"72"	"R W"	7
"73"	"S F"	1
"74"	"S G"	6
"75"	"S L"	9
"76"	"S N"	10
"77"	"S T"	2
"78"	"T A"	4
"79"	"T I"	1
"80"	"T K"	1
"81"	"T M"	8
"82"	"T N"	3
"83"	"V A"	6
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	26
"87"	"V L"	1
"88"	"V M"	8
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	3
