"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.1L..2L..3L..26L..16L..2L..3L..4L..4L..9L..1L..3L..6L..3L..19L.."
"1"	"A G"	1
"2"	"A P"	2
"3"	"A S"	3
"4"	"A T"	26
"5"	"A V"	16
"6"	"C F"	2
"7"	"C Y"	3
"8"	"D E"	4
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	1
"12"	"E A"	3
"13"	"E D"	6
"14"	"E G"	3
"15"	"E K"	19
"16"	"E Q"	4
"17"	"E V"	2
"18"	"F L"	2
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	4
"22"	"G C"	5
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	9
"26"	"G S"	5
"27"	"G V"	9
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"I L"	2
"32"	"I M"	15
"33"	"I T"	8
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	5
"37"	"K R"	8
"38"	"K T"	1
"39"	"L F"	7
"40"	"L H"	2
"41"	"L I"	1
"42"	"L R"	2
"43"	"L S"	3
"44"	"L V"	3
"45"	"M I"	3
"46"	"M K"	5
"47"	"M L"	6
"48"	"M R"	1
"49"	"M T"	1
"50"	"M V"	14
"51"	"N D"	3
"52"	"N K"	4
"53"	"N S"	3
"54"	"N T"	1
"55"	"P A"	2
"56"	"P L"	38
"57"	"P R"	4
"58"	"P S"	13
"59"	"P T"	3
"60"	"Q E"	2
"61"	"Q H"	1
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	6
"66"	"R C"	14
"67"	"R G"	2
"68"	"R H"	24
"69"	"R L"	3
"70"	"R Q"	28
"71"	"R S"	2
"72"	"R W"	11
"73"	"S F"	1
"74"	"S G"	6
"75"	"S L"	4
"76"	"S N"	11
"77"	"S P"	2
"78"	"S T"	5
"79"	"S Y"	2
"80"	"T A"	4
"81"	"T I"	1
"82"	"T M"	15
"83"	"T N"	2
"84"	"T S"	6
"85"	"V A"	4
"86"	"V F"	3
"87"	"V I"	17
"88"	"V L"	1
"89"	"V M"	5
"90"	"W R"	3
"91"	"Y H"	3
