"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.2L..5L..4L..25L..11L..1L..6L..5L..1L..8L..1L..4L..1L..6L..17L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A S"	4
"4"	"A T"	25
"5"	"A V"	11
"6"	"C R"	1
"7"	"C Y"	6
"8"	"D E"	5
"9"	"D G"	1
"10"	"D N"	8
"11"	"D V"	1
"12"	"E A"	4
"13"	"E D"	1
"14"	"E G"	6
"15"	"E K"	17
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F V"	1
"19"	"F Y"	2
"20"	"G A"	5
"21"	"G C"	5
"22"	"G D"	3
"23"	"G E"	5
"24"	"G R"	12
"25"	"G S"	9
"26"	"G V"	7
"27"	"G W"	2
"28"	"H P"	1
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	5
"32"	"I M"	6
"33"	"I T"	2
"34"	"I V"	11
"35"	"K N"	7
"36"	"K R"	6
"37"	"L F"	15
"38"	"L H"	2
"39"	"L I"	2
"40"	"L M"	3
"41"	"L P"	6
"42"	"L R"	3
"43"	"L S"	3
"44"	"L V"	2
"45"	"M I"	1
"46"	"M K"	3
"47"	"M L"	6
"48"	"M R"	3
"49"	"M T"	5
"50"	"M V"	9
"51"	"N D"	3
"52"	"N K"	4
"53"	"N S"	8
"54"	"N T"	4
"55"	"P A"	6
"56"	"P L"	21
"57"	"P Q"	1
"58"	"P R"	6
"59"	"P S"	20
"60"	"P T"	3
"61"	"Q H"	3
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"Q R"	7
"65"	"R C"	10
"66"	"R H"	25
"67"	"R K"	1
"68"	"R L"	4
"69"	"R Q"	18
"70"	"R S"	2
"71"	"R W"	15
"72"	"S G"	1
"73"	"S L"	2
"74"	"S N"	10
"75"	"S P"	2
"76"	"S T"	1
"77"	"S Y"	1
"78"	"T A"	9
"79"	"T I"	2
"80"	"T M"	11
"81"	"T N"	4
"82"	"T S"	4
"83"	"V A"	5
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	18
"87"	"V L"	2
"88"	"V M"	11
"89"	"W R"	7
"90"	"Y C"	2
"91"	"Y H"	1
