"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..14L.."	"c.2L..1L..3L..3L..32L..14L..1L..2L..4L..6L..8L..1L..2L..5L..7L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	32
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D G"	6
"11"	"D N"	8
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	5
"15"	"E G"	7
"16"	"E K"	23
"17"	"E Q"	4
"18"	"F C"	1
"19"	"G A"	4
"20"	"G C"	3
"21"	"G D"	1
"22"	"G E"	4
"23"	"G R"	13
"24"	"G S"	12
"25"	"G V"	7
"26"	"H P"	1
"27"	"H R"	3
"28"	"I L"	2
"29"	"I M"	7
"30"	"I N"	2
"31"	"I T"	5
"32"	"I V"	12
"33"	"K E"	1
"34"	"K N"	3
"35"	"K R"	8
"36"	"L F"	10
"37"	"L I"	3
"38"	"L M"	4
"39"	"L P"	1
"40"	"L R"	1
"41"	"L S"	3
"42"	"L V"	7
"43"	"M I"	1
"44"	"M K"	2
"45"	"M L"	4
"46"	"M R"	4
"47"	"M T"	4
"48"	"M V"	12
"49"	"N D"	2
"50"	"N K"	4
"51"	"N S"	4
"52"	"N T"	4
"53"	"P A"	3
"54"	"P H"	2
"55"	"P L"	31
"56"	"P R"	4
"57"	"P S"	14
"58"	"P T"	4
"59"	"Q E"	3
"60"	"Q H"	1
"61"	"Q K"	1
"62"	"Q R"	7
"63"	"R C"	19
"64"	"R H"	18
"65"	"R L"	1
"66"	"R Q"	13
"67"	"R W"	7
"68"	"S F"	1
"69"	"S G"	7
"70"	"S L"	5
"71"	"S N"	9
"72"	"S T"	3
"73"	"T A"	3
"74"	"T I"	1
"75"	"T K"	1
"76"	"T M"	5
"77"	"T N"	2
"78"	"T S"	3
"79"	"V A"	8
"80"	"V F"	3
"81"	"V I"	31
"82"	"V L"	2
"83"	"V M"	14
"84"	"W C"	4
"85"	"W R"	6
"86"	"Y C"	2
