"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..3L..1L..3L..27L..10L..2L..1L..2L..2L..2L..8L..1L..5L..3L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	27
"6"	"A V"	10
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	2
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	5
"15"	"E A"	3
"16"	"E D"	4
"17"	"E G"	4
"18"	"E K"	14
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	2
"23"	"F S"	1
"24"	"F V"	2
"25"	"F Y"	2
"26"	"G A"	3
"27"	"G C"	2
"28"	"G D"	2
"29"	"G E"	4
"30"	"G R"	13
"31"	"G S"	8
"32"	"G V"	7
"33"	"G W"	1
"34"	"H Q"	2
"35"	"H R"	3
"36"	"I L"	4
"37"	"I M"	8
"38"	"I N"	1
"39"	"I T"	4
"40"	"I V"	9
"41"	"K E"	2
"42"	"K M"	2
"43"	"K N"	5
"44"	"K R"	8
"45"	"K T"	2
"46"	"L F"	11
"47"	"L M"	2
"48"	"L P"	10
"49"	"L R"	1
"50"	"L S"	3
"51"	"L V"	7
"52"	"M K"	1
"53"	"M L"	4
"54"	"M R"	4
"55"	"M T"	2
"56"	"M V"	12
"57"	"N D"	4
"58"	"N K"	7
"59"	"N S"	5
"60"	"N T"	9
"61"	"P A"	1
"62"	"P L"	21
"63"	"P R"	2
"64"	"P S"	16
"65"	"P T"	4
"66"	"Q E"	2
"67"	"Q L"	1
"68"	"Q R"	8
"69"	"R C"	18
"70"	"R G"	2
"71"	"R H"	25
"72"	"R K"	3
"73"	"R L"	3
"74"	"R Q"	19
"75"	"R S"	2
"76"	"R W"	8
"77"	"S F"	2
"78"	"S G"	4
"79"	"S L"	4
"80"	"S N"	9
"81"	"S P"	2
"82"	"S Y"	1
"83"	"T A"	6
"84"	"T I"	2
"85"	"T M"	8
"86"	"T N"	2
"87"	"T S"	3
"88"	"V A"	6
"89"	"V F"	6
"90"	"V I"	18
"91"	"V L"	3
"92"	"V M"	12
"93"	"W C"	2
"94"	"W R"	2
"95"	"Y C"	6
"96"	"Y H"	3
