"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.4L..4L..7L..36L..16L..1L..1L..4L..3L..5L..10L..2L..4L..1L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	7
"4"	"A T"	36
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	1
"15"	"E G"	9
"16"	"E K"	16
"17"	"F L"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"G A"	4
"21"	"G C"	2
"22"	"G D"	2
"23"	"G E"	8
"24"	"G R"	15
"25"	"G S"	8
"26"	"G V"	7
"27"	"G W"	1
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	4
"31"	"I M"	6
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	12
"35"	"K N"	4
"36"	"K R"	8
"37"	"L F"	10
"38"	"L H"	1
"39"	"L I"	1
"40"	"L M"	2
"41"	"L P"	5
"42"	"L S"	4
"43"	"L V"	2
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	2
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	5
"50"	"N D"	4
"51"	"N K"	3
"52"	"N S"	4
"53"	"N T"	2
"54"	"P A"	5
"55"	"P H"	3
"56"	"P L"	30
"57"	"P Q"	4
"58"	"P R"	6
"59"	"P S"	15
"60"	"P T"	6
"61"	"Q H"	2
"62"	"Q P"	3
"63"	"Q R"	7
"64"	"R C"	16
"65"	"R G"	3
"66"	"R H"	22
"67"	"R K"	2
"68"	"R L"	2
"69"	"R Q"	17
"70"	"R W"	9
"71"	"S G"	2
"72"	"S L"	1
"73"	"S N"	10
"74"	"S P"	1
"75"	"S T"	1
"76"	"S Y"	3
"77"	"T A"	6
"78"	"T I"	1
"79"	"T K"	1
"80"	"T M"	5
"81"	"T N"	3
"82"	"T S"	4
"83"	"V A"	5
"84"	"V F"	8
"85"	"V G"	4
"86"	"V I"	21
"87"	"V M"	13
"88"	"W C"	1
"89"	"W R"	2
"90"	"Y C"	1
"91"	"Y H"	2
