"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..13L..17L..18L.."	"c.1L..2L..1L..20L..14L..2L..9L..6L..16L..1L..5L..17L..3L..1L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	20
"5"	"A V"	14
"6"	"C R"	2
"7"	"C Y"	9
"8"	"D G"	6
"9"	"D N"	16
"10"	"D V"	1
"11"	"E G"	5
"12"	"E K"	17
"13"	"E Q"	3
"14"	"F C"	1
"15"	"F L"	2
"16"	"F S"	1
"17"	"F V"	2
"18"	"F Y"	4
"19"	"G A"	3
"20"	"G C"	3
"21"	"G D"	4
"22"	"G E"	8
"23"	"G R"	9
"24"	"G S"	9
"25"	"G V"	5
"26"	"G W"	1
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	4
"30"	"I L"	4
"31"	"I M"	1
"32"	"I N"	3
"33"	"I T"	4
"34"	"I V"	16
"35"	"K E"	1
"36"	"K N"	4
"37"	"K R"	8
"38"	"K T"	3
"39"	"L F"	13
"40"	"L M"	4
"41"	"L P"	1
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	5
"45"	"M I"	3
"46"	"M K"	1
"47"	"M L"	2
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	2
"51"	"N D"	3
"52"	"N K"	1
"53"	"N S"	2
"54"	"N T"	5
"55"	"P A"	3
"56"	"P L"	27
"57"	"P R"	4
"58"	"P S"	13
"59"	"P T"	6
"60"	"Q E"	1
"61"	"Q H"	4
"62"	"Q L"	2
"63"	"Q P"	1
"64"	"Q R"	9
"65"	"R C"	16
"66"	"R G"	1
"67"	"R H"	37
"68"	"R K"	3
"69"	"R L"	5
"70"	"R Q"	17
"71"	"R S"	2
"72"	"R W"	17
"73"	"S F"	1
"74"	"S G"	4
"75"	"S L"	4
"76"	"S N"	5
"77"	"S T"	4
"78"	"S Y"	4
"79"	"T A"	2
"80"	"T I"	4
"81"	"T K"	1
"82"	"T M"	11
"83"	"T S"	5
"84"	"V A"	4
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	25
"88"	"V L"	1
"89"	"V M"	6
"90"	"W C"	3
"91"	"W R"	3
"92"	"Y C"	2
"93"	"Y H"	1
