"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..4L..2L..26L..19L..1L..1L..1L..2L..3L..8L..2L..1L..1L..6L.."
"1"	"A D"	5
"2"	"A P"	4
"3"	"A S"	2
"4"	"A T"	26
"5"	"A V"	19
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	6
"16"	"E G"	10
"17"	"E K"	15
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	5
"23"	"G A"	3
"24"	"G C"	2
"25"	"G D"	4
"26"	"G E"	6
"27"	"G R"	7
"28"	"G S"	8
"29"	"G V"	4
"30"	"G W"	3
"31"	"H Q"	2
"32"	"H R"	3
"33"	"I L"	6
"34"	"I M"	7
"35"	"I T"	2
"36"	"I V"	11
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	9
"40"	"K T"	1
"41"	"L F"	10
"42"	"L I"	2
"43"	"L M"	2
"44"	"L P"	5
"45"	"L S"	5
"46"	"L V"	7
"47"	"L W"	4
"48"	"M I"	3
"49"	"M L"	2
"50"	"M R"	3
"51"	"M T"	1
"52"	"M V"	7
"53"	"N D"	4
"54"	"N K"	2
"55"	"N S"	7
"56"	"N T"	2
"57"	"P A"	3
"58"	"P L"	25
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	13
"62"	"P T"	1
"63"	"Q H"	4
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	4
"67"	"R C"	16
"68"	"R H"	31
"69"	"R K"	1
"70"	"R L"	6
"71"	"R Q"	12
"72"	"R W"	15
"73"	"S G"	6
"74"	"S L"	11
"75"	"S N"	8
"76"	"S Y"	2
"77"	"T A"	6
"78"	"T I"	2
"79"	"T K"	2
"80"	"T M"	18
"81"	"T N"	2
"82"	"T S"	7
"83"	"V A"	4
"84"	"V F"	2
"85"	"V I"	19
"86"	"V M"	11
"87"	"W C"	3
"88"	"W R"	2
"89"	"Y C"	3
"90"	"Y H"	3
