"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..14L..15L.."	"c.1L..4L..2L..2L..29L..12L..3L..4L..2L..6L..3L..1L..6L..6L..13L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	29
"6"	"A V"	12
"7"	"C F"	3
"8"	"C Y"	4
"9"	"D G"	2
"10"	"D N"	6
"11"	"D Y"	3
"12"	"E A"	1
"13"	"E D"	6
"14"	"E G"	6
"15"	"E K"	13
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	2
"19"	"F V"	2
"20"	"F Y"	4
"21"	"G A"	1
"22"	"G C"	4
"23"	"G D"	5
"24"	"G E"	2
"25"	"G R"	10
"26"	"G S"	9
"27"	"G V"	5
"28"	"G W"	3
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	4
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	4
"40"	"K T"	1
"41"	"L F"	12
"42"	"L H"	1
"43"	"L M"	1
"44"	"L P"	6
"45"	"L R"	2
"46"	"L S"	5
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	7
"50"	"M K"	3
"51"	"M L"	1
"52"	"M R"	1
"53"	"M T"	5
"54"	"M V"	9
"55"	"N D"	1
"56"	"N K"	3
"57"	"N S"	9
"58"	"N T"	2
"59"	"P A"	3
"60"	"P L"	30
"61"	"P Q"	1
"62"	"P R"	5
"63"	"P S"	19
"64"	"P T"	5
"65"	"Q H"	3
"66"	"Q L"	2
"67"	"Q R"	9
"68"	"R C"	16
"69"	"R G"	2
"70"	"R H"	25
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	19
"74"	"R W"	10
"75"	"S F"	2
"76"	"S G"	9
"77"	"S L"	6
"78"	"S N"	7
"79"	"S T"	3
"80"	"T A"	7
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	8
"84"	"T N"	1
"85"	"T S"	2
"86"	"V A"	5
"87"	"V F"	3
"88"	"V I"	21
"89"	"V L"	4
"90"	"V M"	14
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	4
"94"	"Y H"	2
