"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..15L..16L.."	"c.5L..9L..1L..3L..37L..11L..1L..5L..4L..5L..2L..3L..11L..13L.."
"1"	"A D"	5
"2"	"A G"	9
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	37
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D G"	4
"10"	"D N"	5
"11"	"E A"	2
"12"	"E D"	3
"13"	"E G"	11
"14"	"E K"	13
"15"	"E Q"	2
"16"	"E V"	1
"17"	"F L"	1
"18"	"F S"	1
"19"	"F Y"	3
"20"	"G A"	4
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	13
"25"	"G S"	10
"26"	"G V"	6
"27"	"G W"	5
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	6
"33"	"I T"	4
"34"	"I V"	14
"35"	"K E"	1
"36"	"K M"	3
"37"	"K N"	1
"38"	"K R"	4
"39"	"K T"	2
"40"	"L F"	8
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	3
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	1
"47"	"M K"	3
"48"	"M L"	3
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	7
"52"	"N D"	2
"53"	"N K"	1
"54"	"N S"	6
"55"	"N T"	5
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	24
"59"	"P R"	4
"60"	"P S"	24
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	14
"66"	"R C"	23
"67"	"R G"	1
"68"	"R H"	21
"69"	"R K"	2
"70"	"R L"	1
"71"	"R Q"	18
"72"	"R S"	1
"73"	"R W"	11
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	6
"77"	"S N"	7
"78"	"S P"	1
"79"	"S T"	1
"80"	"T A"	8
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	10
"84"	"T N"	3
"85"	"T S"	1
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	3
"89"	"V I"	17
"90"	"V L"	3
"91"	"V M"	9
"92"	"W C"	4
"93"	"W R"	2
"94"	"Y C"	1
"95"	"Y H"	3
