"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..1L..3L..25L..6L..1L..4L..2L..5L..5L..2L..2L..3L..5L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	25
"6"	"A V"	6
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	5
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	5
"16"	"E G"	6
"17"	"E K"	17
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	3
"21"	"F L"	1
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	1
"25"	"G C"	2
"26"	"G E"	6
"27"	"G R"	17
"28"	"G S"	13
"29"	"G V"	5
"30"	"G W"	2
"31"	"H Q"	1
"32"	"H R"	3
"33"	"I L"	4
"34"	"I M"	4
"35"	"I N"	2
"36"	"I T"	1
"37"	"I V"	16
"38"	"K N"	4
"39"	"K R"	4
"40"	"K T"	1
"41"	"L F"	10
"42"	"L M"	2
"43"	"L P"	5
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	2
"47"	"M I"	1
"48"	"M L"	3
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	9
"52"	"N D"	6
"53"	"N K"	5
"54"	"N S"	3
"55"	"N T"	7
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	37
"59"	"P R"	6
"60"	"P S"	17
"61"	"P T"	1
"62"	"Q H"	3
"63"	"Q K"	2
"64"	"Q R"	9
"65"	"R C"	17
"66"	"R G"	1
"67"	"R H"	28
"68"	"R L"	6
"69"	"R Q"	19
"70"	"R S"	1
"71"	"R W"	13
"72"	"S G"	1
"73"	"S L"	6
"74"	"S N"	7
"75"	"S P"	1
"76"	"S T"	4
"77"	"S Y"	1
"78"	"T A"	7
"79"	"T I"	2
"80"	"T K"	1
"81"	"T M"	12
"82"	"T N"	1
"83"	"T S"	5
"84"	"V A"	4
"85"	"V F"	3
"86"	"V I"	23
"87"	"V L"	1
"88"	"V M"	10
"89"	"W C"	1
"90"	"W R"	5
"91"	"Y C"	3
"92"	"Y H"	3
