"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.3L..2L..1L..4L..21L..12L..1L..4L..2L..8L..9L..2L..3L..3L..8L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	21
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	8
"11"	"D N"	9
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	8
"16"	"E K"	18
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F L"	3
"20"	"F S"	2
"21"	"F V"	1
"22"	"G A"	4
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	8
"26"	"G R"	9
"27"	"G S"	5
"28"	"G V"	5
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	4
"32"	"H R"	3
"33"	"I L"	2
"34"	"I M"	9
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	10
"38"	"K E"	1
"39"	"K M"	3
"40"	"K N"	2
"41"	"K R"	4
"42"	"K T"	1
"43"	"L F"	13
"44"	"L H"	1
"45"	"L I"	1
"46"	"L M"	5
"47"	"L P"	3
"48"	"L S"	6
"49"	"L V"	4
"50"	"L W"	1
"51"	"M K"	1
"52"	"M L"	2
"53"	"M T"	10
"54"	"M V"	4
"55"	"N D"	3
"56"	"N K"	5
"57"	"N S"	3
"58"	"N T"	3
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	29
"62"	"P Q"	3
"63"	"P R"	7
"64"	"P S"	16
"65"	"P T"	1
"66"	"Q H"	1
"67"	"Q K"	3
"68"	"Q L"	2
"69"	"Q R"	8
"70"	"R C"	25
"71"	"R G"	1
"72"	"R H"	21
"73"	"R K"	6
"74"	"R L"	3
"75"	"R Q"	19
"76"	"R S"	1
"77"	"R W"	7
"78"	"S F"	1
"79"	"S G"	3
"80"	"S L"	8
"81"	"S N"	11
"82"	"S P"	1
"83"	"S T"	1
"84"	"T A"	4
"85"	"T I"	3
"86"	"T K"	3
"87"	"T M"	14
"88"	"T N"	1
"89"	"T S"	3
"90"	"V A"	2
"91"	"V F"	4
"92"	"V G"	1
"93"	"V I"	19
"94"	"V L"	1
"95"	"V M"	12
"96"	"W C"	1
"97"	"W R"	1
"98"	"Y C"	2
"99"	"Y H"	2
