"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L..16L.."	"c.2L..1L..5L..22L..12L..2L..5L..5L..2L..7L..1L..2L..5L..15L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	22
"5"	"A V"	12
"6"	"C F"	2
"7"	"C Y"	5
"8"	"D E"	5
"9"	"D G"	2
"10"	"D N"	7
"11"	"D Y"	1
"12"	"E D"	2
"13"	"E G"	5
"14"	"E K"	15
"15"	"F L"	1
"16"	"F V"	2
"17"	"F Y"	3
"18"	"G C"	2
"19"	"G D"	2
"20"	"G E"	4
"21"	"G R"	15
"22"	"G S"	12
"23"	"G V"	7
"24"	"G W"	2
"25"	"H P"	1
"26"	"H Q"	2
"27"	"H R"	1
"28"	"I L"	2
"29"	"I M"	3
"30"	"I N"	1
"31"	"I T"	9
"32"	"I V"	15
"33"	"K E"	1
"34"	"K N"	1
"35"	"K R"	4
"36"	"K T"	1
"37"	"L F"	11
"38"	"L H"	2
"39"	"L I"	2
"40"	"L M"	2
"41"	"L P"	4
"42"	"L R"	2
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	6
"46"	"M K"	4
"47"	"M L"	7
"48"	"M R"	5
"49"	"M T"	2
"50"	"M V"	10
"51"	"N D"	2
"52"	"N K"	2
"53"	"N S"	3
"54"	"N T"	1
"55"	"P A"	3
"56"	"P H"	2
"57"	"P L"	33
"58"	"P Q"	2
"59"	"P R"	3
"60"	"P S"	16
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	9
"68"	"R C"	11
"69"	"R G"	1
"70"	"R H"	30
"71"	"R K"	1
"72"	"R L"	7
"73"	"R Q"	20
"74"	"R S"	1
"75"	"R W"	14
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	5
"79"	"S N"	3
"80"	"S T"	4
"81"	"T A"	3
"82"	"T I"	1
"83"	"T M"	15
"84"	"T N"	1
"85"	"T S"	4
"86"	"V A"	7
"87"	"V F"	5
"88"	"V I"	29
"89"	"V L"	1
"90"	"V M"	9
"91"	"W C"	2
"92"	"W R"	3
"93"	"Y C"	3
"94"	"Y H"	4
