"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..1L..3L..5L..33L..9L..1L..1L..9L..3L..5L..1L..1L..5L..2L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	33
"6"	"A V"	9
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	9
"10"	"D G"	3
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	2
"16"	"E G"	6
"17"	"E K"	18
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	2
"22"	"F S"	2
"23"	"F V"	2
"24"	"F Y"	2
"25"	"G A"	3
"26"	"G C"	6
"27"	"G D"	1
"28"	"G E"	2
"29"	"G R"	13
"30"	"G S"	6
"31"	"G V"	6
"32"	"G W"	3
"33"	"H Q"	1
"34"	"H R"	3
"35"	"I L"	3
"36"	"I M"	6
"37"	"I N"	1
"38"	"I T"	10
"39"	"I V"	8
"40"	"K E"	1
"41"	"K M"	2
"42"	"K N"	6
"43"	"K R"	5
"44"	"K T"	2
"45"	"L F"	10
"46"	"L H"	2
"47"	"L I"	2
"48"	"L M"	3
"49"	"L P"	4
"50"	"L R"	1
"51"	"L S"	3
"52"	"L V"	6
"53"	"M I"	3
"54"	"M K"	1
"55"	"M L"	3
"56"	"M T"	4
"57"	"M V"	6
"58"	"N D"	1
"59"	"N K"	1
"60"	"N S"	8
"61"	"N T"	2
"62"	"P A"	4
"63"	"P L"	26
"64"	"P Q"	1
"65"	"P R"	5
"66"	"P S"	11
"67"	"P T"	3
"68"	"Q H"	5
"69"	"Q K"	1
"70"	"Q R"	9
"71"	"R C"	14
"72"	"R H"	21
"73"	"R K"	3
"74"	"R L"	4
"75"	"R Q"	21
"76"	"R S"	1
"77"	"R W"	12
"78"	"S F"	2
"79"	"S G"	5
"80"	"S L"	3
"81"	"S N"	8
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	8
"85"	"T I"	2
"86"	"T K"	2
"87"	"T M"	13
"88"	"T N"	2
"89"	"T S"	3
"90"	"V A"	4
"91"	"V F"	8
"92"	"V I"	16
"93"	"V L"	7
"94"	"V M"	12
"95"	"W C"	1
"96"	"W R"	2
"97"	"Y C"	3
"98"	"Y H"	5
