"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..4L..6L..18L..20L..1L..1L..4L..3L..4L..7L..3L..1L..2L..2L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	6
"4"	"A T"	18
"5"	"A V"	20
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	10
"17"	"E K"	16
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F S"	3
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	4
"25"	"G C"	4
"26"	"G D"	4
"27"	"G E"	7
"28"	"G R"	16
"29"	"G S"	8
"30"	"G V"	3
"31"	"H P"	2
"32"	"H Q"	3
"33"	"H R"	1
"34"	"I L"	5
"35"	"I M"	4
"36"	"I T"	7
"37"	"I V"	13
"38"	"K N"	5
"39"	"K R"	4
"40"	"L F"	8
"41"	"L I"	2
"42"	"L M"	2
"43"	"L P"	2
"44"	"L S"	2
"45"	"L V"	3
"46"	"M I"	2
"47"	"M K"	1
"48"	"M L"	1
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	11
"52"	"N K"	4
"53"	"N S"	7
"54"	"N T"	6
"55"	"P A"	1
"56"	"P H"	1
"57"	"P L"	30
"58"	"P Q"	1
"59"	"P R"	2
"60"	"P S"	14
"61"	"P T"	6
"62"	"Q H"	3
"63"	"Q K"	1
"64"	"Q L"	2
"65"	"Q P"	2
"66"	"Q R"	10
"67"	"R C"	15
"68"	"R G"	3
"69"	"R H"	21
"70"	"R K"	2
"71"	"R L"	2
"72"	"R Q"	23
"73"	"R S"	1
"74"	"R W"	13
"75"	"S F"	1
"76"	"S G"	6
"77"	"S L"	3
"78"	"S N"	11
"79"	"S P"	1
"80"	"S T"	5
"81"	"T A"	8
"82"	"T I"	3
"83"	"T M"	6
"84"	"T N"	3
"85"	"T S"	3
"86"	"V A"	4
"87"	"V F"	3
"88"	"V I"	23
"89"	"V L"	3
"90"	"V M"	11
"91"	"W R"	1
"92"	"Y C"	4
"93"	"Y H"	3
