"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..5L..6L..23L..17L..2L..1L..2L..2L..6L..12L..1L..3L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	5
"4"	"A S"	6
"5"	"A T"	23
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	12
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	11
"17"	"E K"	10
"18"	"E Q"	4
"19"	"E V"	4
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	1
"24"	"G A"	3
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	4
"28"	"G R"	8
"29"	"G S"	7
"30"	"G V"	5
"31"	"G W"	7
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	9
"36"	"I N"	2
"37"	"I T"	3
"38"	"I V"	8
"39"	"K E"	1
"40"	"K M"	2
"41"	"K N"	3
"42"	"K R"	7
"43"	"L F"	15
"44"	"L M"	5
"45"	"L P"	2
"46"	"L S"	1
"47"	"L V"	1
"48"	"M K"	1
"49"	"M L"	4
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	12
"53"	"N K"	3
"54"	"N S"	6
"55"	"N T"	2
"56"	"P A"	1
"57"	"P H"	1
"58"	"P L"	32
"59"	"P R"	5
"60"	"P S"	19
"61"	"P T"	6
"62"	"Q E"	1
"63"	"Q H"	1
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	3
"67"	"Q R"	4
"68"	"R C"	15
"69"	"R G"	3
"70"	"R H"	37
"71"	"R L"	5
"72"	"R Q"	17
"73"	"R W"	5
"74"	"S G"	1
"75"	"S L"	1
"76"	"S N"	9
"77"	"S T"	8
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T I"	3
"81"	"T K"	1
"82"	"T M"	8
"83"	"T N"	1
"84"	"T S"	3
"85"	"V A"	2
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	20
"89"	"V L"	1
"90"	"V M"	13
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	3
"94"	"Y H"	1
