"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..1L..7L..38L..15L..2L..2L..2L..4L..4L..2L..2L..1L..3L..8L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	7
"4"	"A T"	38
"5"	"A V"	15
"6"	"C F"	2
"7"	"C R"	2
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	4
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	8
"16"	"E K"	12
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F L"	2
"20"	"F Y"	3
"21"	"G C"	5
"22"	"G D"	3
"23"	"G E"	8
"24"	"G R"	11
"25"	"G S"	10
"26"	"G V"	5
"27"	"G W"	1
"28"	"H Q"	1
"29"	"H R"	5
"30"	"I L"	4
"31"	"I M"	6
"32"	"I T"	2
"33"	"I V"	11
"34"	"K N"	5
"35"	"K R"	9
"36"	"K T"	1
"37"	"L F"	9
"38"	"L M"	3
"39"	"L P"	4
"40"	"L R"	3
"41"	"L S"	2
"42"	"L V"	4
"43"	"M I"	1
"44"	"M L"	3
"45"	"M T"	6
"46"	"M V"	11
"47"	"N S"	3
"48"	"N T"	3
"49"	"P A"	2
"50"	"P L"	25
"51"	"P Q"	2
"52"	"P R"	8
"53"	"P S"	17
"54"	"P T"	3
"55"	"Q E"	2
"56"	"Q K"	2
"57"	"Q L"	5
"58"	"Q R"	8
"59"	"R C"	18
"60"	"R G"	2
"61"	"R H"	22
"62"	"R K"	2
"63"	"R L"	4
"64"	"R Q"	14
"65"	"R S"	1
"66"	"R W"	10
"67"	"S G"	8
"68"	"S L"	2
"69"	"S N"	16
"70"	"S P"	1
"71"	"S T"	4
"72"	"T A"	9
"73"	"T I"	4
"74"	"T K"	2
"75"	"T M"	14
"76"	"T N"	1
"77"	"T S"	2
"78"	"V A"	5
"79"	"V F"	1
"80"	"V G"	1
"81"	"V I"	22
"82"	"V L"	1
"83"	"V M"	13
"84"	"W C"	2
"85"	"W R"	4
"86"	"Y C"	2
