"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L.."	"c.4L..1L..2L..6L..33L..23L..4L..2L..3L..9L..7L..5L..3L..5L..15L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	33
"6"	"A V"	23
"7"	"C R"	4
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	9
"11"	"D N"	7
"12"	"E A"	5
"13"	"E D"	3
"14"	"E G"	5
"15"	"E K"	15
"16"	"F C"	1
"17"	"F V"	1
"18"	"G A"	1
"19"	"G C"	3
"20"	"G D"	1
"21"	"G E"	2
"22"	"G R"	10
"23"	"G S"	13
"24"	"G V"	3
"25"	"G W"	3
"26"	"H P"	1
"27"	"H Q"	2
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	8
"31"	"I T"	2
"32"	"I V"	11
"33"	"K E"	1
"34"	"K M"	2
"35"	"K R"	4
"36"	"L F"	16
"37"	"L H"	1
"38"	"L I"	2
"39"	"L M"	4
"40"	"L P"	6
"41"	"L S"	3
"42"	"L V"	2
"43"	"M I"	3
"44"	"M K"	2
"45"	"M L"	4
"46"	"M R"	1
"47"	"M T"	7
"48"	"M V"	10
"49"	"N D"	3
"50"	"N K"	2
"51"	"N S"	3
"52"	"N T"	4
"53"	"P A"	3
"54"	"P H"	1
"55"	"P L"	24
"56"	"P Q"	2
"57"	"P R"	2
"58"	"P S"	13
"59"	"P T"	6
"60"	"Q E"	2
"61"	"Q H"	5
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	3
"65"	"Q R"	9
"66"	"R C"	18
"67"	"R G"	3
"68"	"R H"	22
"69"	"R L"	3
"70"	"R Q"	22
"71"	"R S"	2
"72"	"R W"	13
"73"	"S G"	3
"74"	"S L"	3
"75"	"S N"	7
"76"	"S T"	3
"77"	"S Y"	2
"78"	"T A"	6
"79"	"T I"	4
"80"	"T M"	12
"81"	"T N"	2
"82"	"T S"	4
"83"	"V A"	10
"84"	"V F"	3
"85"	"V I"	17
"86"	"V M"	8
"87"	"W C"	1
"88"	"W R"	2
"89"	"Y C"	2
"90"	"Y H"	4
