"structure.c.1L..2L..4L..5L..6L..8L..10L..11L..12L..13L..15L.."	"c.1L..5L..1L..28L..11L..1L..3L..4L..8L..3L..5L..3L..11L..13L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A S"	1
"4"	"A T"	28
"5"	"A V"	11
"6"	"C R"	1
"7"	"D E"	3
"8"	"D G"	4
"9"	"D N"	8
"10"	"D V"	3
"11"	"E A"	5
"12"	"E D"	3
"13"	"E G"	11
"14"	"E K"	13
"15"	"E Q"	3
"16"	"E V"	1
"17"	"F L"	2
"18"	"F V"	1
"19"	"F Y"	4
"20"	"G A"	1
"21"	"G C"	4
"22"	"G D"	5
"23"	"G E"	6
"24"	"G R"	14
"25"	"G S"	6
"26"	"G V"	2
"27"	"G W"	1
"28"	"H Q"	2
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	4
"32"	"I N"	2
"33"	"I T"	4
"34"	"I V"	15
"35"	"K N"	3
"36"	"K R"	6
"37"	"L F"	7
"38"	"L H"	3
"39"	"L I"	1
"40"	"L M"	1
"41"	"L P"	8
"42"	"L R"	2
"43"	"L S"	4
"44"	"L V"	9
"45"	"M I"	2
"46"	"M K"	3
"47"	"M L"	3
"48"	"M T"	4
"49"	"M V"	10
"50"	"N D"	5
"51"	"N K"	6
"52"	"N S"	12
"53"	"N T"	5
"54"	"P A"	2
"55"	"P L"	30
"56"	"P Q"	1
"57"	"P R"	3
"58"	"P S"	18
"59"	"Q E"	1
"60"	"Q H"	4
"61"	"Q K"	1
"62"	"Q R"	7
"63"	"R C"	12
"64"	"R G"	2
"65"	"R H"	18
"66"	"R K"	3
"67"	"R L"	4
"68"	"R Q"	21
"69"	"R W"	5
"70"	"S G"	6
"71"	"S L"	5
"72"	"S N"	15
"73"	"S P"	2
"74"	"S T"	4
"75"	"T A"	5
"76"	"T I"	3
"77"	"T K"	2
"78"	"T M"	14
"79"	"T N"	2
"80"	"T S"	1
"81"	"V A"	4
"82"	"V F"	3
"83"	"V I"	11
"84"	"V L"	6
"85"	"V M"	16
"86"	"W C"	1
"87"	"W R"	4
"88"	"Y C"	2
"89"	"Y H"	4
