"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..14L..15L.."	"c.5L..3L..2L..33L..13L..1L..3L..5L..6L..12L..1L..3L..2L..5L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	33
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	5
"9"	"D G"	6
"10"	"D N"	12
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	2
"14"	"E G"	5
"15"	"E K"	13
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	3
"19"	"F S"	3
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	6
"24"	"G D"	5
"25"	"G E"	7
"26"	"G R"	9
"27"	"G S"	9
"28"	"G V"	3
"29"	"G W"	1
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	6
"33"	"I N"	1
"34"	"I T"	7
"35"	"I V"	10
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	10
"40"	"L F"	9
"41"	"L M"	4
"42"	"L P"	4
"43"	"L R"	3
"44"	"L S"	7
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	2
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	8
"51"	"M V"	11
"52"	"N D"	3
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	4
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	24
"59"	"P R"	4
"60"	"P S"	12
"61"	"P T"	2
"62"	"Q H"	3
"63"	"Q P"	3
"64"	"Q R"	4
"65"	"R C"	24
"66"	"R H"	31
"67"	"R K"	2
"68"	"R L"	2
"69"	"R Q"	18
"70"	"R W"	4
"71"	"S G"	3
"72"	"S L"	6
"73"	"S N"	5
"74"	"S P"	2
"75"	"S T"	3
"76"	"T A"	3
"77"	"T I"	2
"78"	"T K"	2
"79"	"T M"	13
"80"	"T N"	1
"81"	"T S"	3
"82"	"V A"	8
"83"	"V F"	3
"84"	"V I"	24
"85"	"V L"	3
"86"	"V M"	10
"87"	"W C"	2
"88"	"W R"	3
"89"	"Y C"	1
"90"	"Y H"	2
