"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.7L..5L..1L..2L..35L..16L..1L..1L..1L..3L..7L..1L..3L..2L..5L.."
"1"	"A D"	7
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	35
"6"	"A V"	16
"7"	"C F"	1
"8"	"C R"	1
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	16
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	2
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	1
"25"	"G D"	2
"26"	"G E"	9
"27"	"G R"	7
"28"	"G S"	5
"29"	"G V"	6
"30"	"G W"	2
"31"	"H P"	3
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	6
"35"	"I M"	7
"36"	"I N"	3
"37"	"I T"	7
"38"	"I V"	8
"39"	"K M"	1
"40"	"K N"	2
"41"	"K R"	7
"42"	"K T"	3
"43"	"L F"	8
"44"	"L I"	2
"45"	"L M"	1
"46"	"L P"	4
"47"	"L R"	1
"48"	"L V"	4
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	3
"52"	"M L"	1
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	9
"56"	"N D"	7
"57"	"N K"	3
"58"	"N S"	6
"59"	"N T"	5
"60"	"P A"	4
"61"	"P H"	2
"62"	"P L"	35
"63"	"P Q"	1
"64"	"P R"	4
"65"	"P S"	15
"66"	"P T"	4
"67"	"Q H"	4
"68"	"Q L"	2
"69"	"Q R"	7
"70"	"R C"	16
"71"	"R G"	2
"72"	"R H"	17
"73"	"R K"	3
"74"	"R L"	7
"75"	"R Q"	29
"76"	"R W"	5
"77"	"S F"	1
"78"	"S G"	3
"79"	"S L"	4
"80"	"S N"	10
"81"	"S P"	1
"82"	"S T"	1
"83"	"S Y"	2
"84"	"T A"	6
"85"	"T I"	2
"86"	"T M"	13
"87"	"T N"	1
"88"	"T S"	2
"89"	"V A"	2
"90"	"V F"	4
"91"	"V G"	3
"92"	"V I"	21
"93"	"V L"	2
"94"	"V M"	8
"95"	"W C"	1
"96"	"W R"	2
"97"	"Y H"	2
