"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.1L..1L..2L..9L..23L..9L..3L..2L..5L..19L..2L..3L..4L..4L..16L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	9
"5"	"A T"	23
"6"	"A V"	9
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	19
"11"	"D V"	2
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	4
"15"	"E K"	16
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	3
"26"	"G R"	12
"27"	"G S"	5
"28"	"G V"	4
"29"	"G W"	1
"30"	"H Q"	3
"31"	"H R"	1
"32"	"I L"	2
"33"	"I M"	7
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	9
"37"	"K E"	3
"38"	"K M"	2
"39"	"K N"	8
"40"	"K R"	5
"41"	"L F"	11
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	6
"45"	"L R"	2
"46"	"L S"	3
"47"	"L V"	3
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	1
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	10
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	9
"57"	"N T"	3
"58"	"P A"	4
"59"	"P L"	31
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	21
"63"	"P T"	7
"64"	"Q E"	2
"65"	"Q H"	6
"66"	"Q K"	4
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	10
"70"	"R C"	10
"71"	"R G"	3
"72"	"R H"	23
"73"	"R K"	7
"74"	"R L"	2
"75"	"R Q"	15
"76"	"R S"	1
"77"	"R W"	7
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	1
"81"	"S N"	4
"82"	"S T"	1
"83"	"S Y"	1
"84"	"T A"	7
"85"	"T I"	1
"86"	"T K"	1
"87"	"T M"	13
"88"	"T N"	1
"89"	"T S"	3
"90"	"V A"	3
"91"	"V F"	5
"92"	"V I"	22
"93"	"V L"	3
"94"	"V M"	13
"95"	"W R"	7
"96"	"Y C"	2
"97"	"Y H"	2
