"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.2L..1L..5L..21L..16L..1L..2L..5L..1L..4L..7L..8L..4L..6L..26L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	21
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	7
"12"	"E A"	8
"13"	"E D"	4
"14"	"E G"	6
"15"	"E K"	26
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	2
"19"	"F L"	1
"20"	"F V"	1
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	3
"24"	"G E"	3
"25"	"G R"	10
"26"	"G S"	8
"27"	"G V"	2
"28"	"G W"	1
"29"	"H P"	2
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	2
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	11
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	9
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	12
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	1
"46"	"L P"	2
"47"	"L S"	3
"48"	"L V"	7
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	2
"52"	"M L"	1
"53"	"M R"	2
"54"	"M T"	8
"55"	"M V"	14
"56"	"N D"	1
"57"	"N K"	4
"58"	"N S"	4
"59"	"N T"	5
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	27
"63"	"P Q"	3
"64"	"P R"	5
"65"	"P S"	22
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q H"	2
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	14
"73"	"R C"	11
"74"	"R G"	2
"75"	"R H"	18
"76"	"R K"	3
"77"	"R L"	3
"78"	"R Q"	17
"79"	"R W"	7
"80"	"S G"	2
"81"	"S L"	7
"82"	"S N"	8
"83"	"S P"	2
"84"	"S T"	4
"85"	"S Y"	1
"86"	"T A"	11
"87"	"T I"	3
"88"	"T K"	1
"89"	"T M"	13
"90"	"T N"	3
"91"	"T S"	3
"92"	"V A"	5
"93"	"V I"	16
"94"	"V L"	2
"95"	"V M"	11
"96"	"W C"	1
"97"	"W R"	4
"98"	"Y C"	1
"99"	"Y H"	2
