"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..15L..16L.."	"c.2L..5L..1L..1L..31L..11L..4L..4L..12L..1L..1L..6L..9L..19L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	31
"6"	"A V"	11
"7"	"C Y"	4
"8"	"D G"	4
"9"	"D N"	12
"10"	"D V"	1
"11"	"E A"	1
"12"	"E D"	6
"13"	"E G"	9
"14"	"E K"	19
"15"	"E Q"	4
"16"	"E V"	2
"17"	"F C"	3
"18"	"F S"	1
"19"	"F Y"	2
"20"	"G A"	3
"21"	"G C"	3
"22"	"G D"	1
"23"	"G E"	6
"24"	"G R"	10
"25"	"G S"	9
"26"	"G V"	2
"27"	"G W"	1
"28"	"H P"	1
"29"	"H R"	7
"30"	"I L"	5
"31"	"I M"	8
"32"	"I T"	4
"33"	"I V"	10
"34"	"K M"	2
"35"	"K N"	5
"36"	"K R"	7
"37"	"K T"	1
"38"	"L F"	9
"39"	"L H"	2
"40"	"L M"	4
"41"	"L P"	5
"42"	"L S"	5
"43"	"L V"	4
"44"	"M I"	2
"45"	"M K"	2
"46"	"M L"	3
"47"	"M R"	3
"48"	"M T"	3
"49"	"M V"	12
"50"	"N K"	3
"51"	"N S"	7
"52"	"N T"	4
"53"	"P A"	6
"54"	"P H"	1
"55"	"P L"	33
"56"	"P Q"	1
"57"	"P R"	4
"58"	"P S"	14
"59"	"P T"	2
"60"	"Q E"	2
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	13
"66"	"R C"	18
"67"	"R G"	3
"68"	"R H"	15
"69"	"R K"	2
"70"	"R L"	6
"71"	"R Q"	22
"72"	"R W"	14
"73"	"S F"	1
"74"	"S G"	2
"75"	"S L"	1
"76"	"S N"	4
"77"	"S P"	1
"78"	"S T"	2
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T K"	1
"82"	"T M"	10
"83"	"T N"	3
"84"	"T S"	3
"85"	"V A"	3
"86"	"V F"	5
"87"	"V I"	22
"88"	"V M"	10
"89"	"W R"	4
"90"	"Y C"	3
"91"	"Y H"	1
