"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..4L..24L..10L..1L..2L..4L..2L..4L..7L..1L..3L..2L..2L.."
"1"	"A G"	1
"2"	"A P"	2
"3"	"A S"	4
"4"	"A T"	24
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	7
"17"	"E K"	16
"18"	"E Q"	2
"19"	"F C"	4
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	3
"23"	"F Y"	1
"24"	"G A"	3
"25"	"G C"	4
"26"	"G D"	4
"27"	"G E"	2
"28"	"G R"	12
"29"	"G S"	5
"30"	"G V"	4
"31"	"G W"	2
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	3
"35"	"I L"	5
"36"	"I M"	11
"37"	"I N"	2
"38"	"I T"	5
"39"	"I V"	12
"40"	"K E"	2
"41"	"K M"	2
"42"	"K N"	6
"43"	"K R"	10
"44"	"K T"	1
"45"	"L F"	9
"46"	"L H"	1
"47"	"L M"	5
"48"	"L P"	8
"49"	"L R"	2
"50"	"L S"	3
"51"	"L V"	6
"52"	"L W"	1
"53"	"M K"	2
"54"	"M L"	7
"55"	"M R"	2
"56"	"M T"	2
"57"	"M V"	12
"58"	"N D"	1
"59"	"N K"	1
"60"	"N S"	3
"61"	"N T"	4
"62"	"P A"	2
"63"	"P H"	2
"64"	"P L"	24
"65"	"P Q"	1
"66"	"P R"	6
"67"	"P S"	19
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q H"	2
"71"	"Q L"	1
"72"	"Q P"	1
"73"	"Q R"	5
"74"	"R C"	19
"75"	"R G"	1
"76"	"R H"	17
"77"	"R K"	2
"78"	"R L"	3
"79"	"R Q"	22
"80"	"R W"	5
"81"	"S F"	1
"82"	"S G"	7
"83"	"S L"	6
"84"	"S N"	7
"85"	"S P"	1
"86"	"S T"	2
"87"	"S Y"	1
"88"	"T A"	5
"89"	"T I"	5
"90"	"T K"	2
"91"	"T M"	15
"92"	"T S"	1
"93"	"V A"	5
"94"	"V F"	4
"95"	"V G"	4
"96"	"V I"	17
"97"	"V L"	1
"98"	"V M"	9
"99"	"W C"	2
"100"	"W R"	6
"101"	"Y C"	2
"102"	"Y H"	1
