"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..1L..1L..3L..32L..12L..2L..1L..5L..5L..9L..3L..1L..1L..17L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	32
"6"	"A V"	12
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D G"	5
"11"	"D N"	9
"12"	"D V"	3
"13"	"E A"	1
"14"	"E G"	1
"15"	"E K"	17
"16"	"E Q"	2
"17"	"F L"	1
"18"	"F V"	4
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	6
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	11
"25"	"G S"	11
"26"	"G V"	4
"27"	"G W"	4
"28"	"H Q"	1
"29"	"I L"	1
"30"	"I M"	5
"31"	"I N"	3
"32"	"I T"	3
"33"	"I V"	14
"34"	"K E"	2
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	4
"38"	"L F"	13
"39"	"L I"	3
"40"	"L M"	2
"41"	"L P"	3
"42"	"L R"	3
"43"	"L S"	5
"44"	"L V"	1
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	5
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	12
"52"	"N D"	4
"53"	"N K"	1
"54"	"N S"	2
"55"	"N T"	5
"56"	"P A"	4
"57"	"P L"	30
"58"	"P R"	6
"59"	"P S"	16
"60"	"P T"	2
"61"	"Q E"	2
"62"	"Q P"	2
"63"	"Q R"	6
"64"	"R C"	18
"65"	"R G"	1
"66"	"R H"	34
"67"	"R K"	3
"68"	"R L"	7
"69"	"R Q"	22
"70"	"R W"	14
"71"	"S G"	5
"72"	"S L"	6
"73"	"S N"	4
"74"	"S T"	4
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	2
"78"	"T K"	2
"79"	"T M"	9
"80"	"T N"	2
"81"	"T S"	3
"82"	"V A"	7
"83"	"V F"	6
"84"	"V G"	1
"85"	"V I"	19
"86"	"V L"	3
"87"	"V M"	6
"88"	"W R"	6
"89"	"Y C"	2
"90"	"Y H"	2
