"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..3L..4L..3L..34L..12L..1L..6L..2L..4L..7L..1L..1L..2L..3L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	4
"4"	"A S"	3
"5"	"A T"	34
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	6
"17"	"E K"	24
"18"	"E Q"	4
"19"	"E V"	1
"20"	"F C"	5
"21"	"F L"	1
"22"	"F S"	1
"23"	"F Y"	1
"24"	"G A"	3
"25"	"G C"	4
"26"	"G D"	2
"27"	"G E"	6
"28"	"G R"	7
"29"	"G S"	9
"30"	"G V"	6
"31"	"G W"	5
"32"	"H P"	1
"33"	"H Q"	1
"34"	"I L"	3
"35"	"I M"	7
"36"	"I T"	6
"37"	"I V"	10
"38"	"K E"	1
"39"	"K N"	4
"40"	"K R"	10
"41"	"K T"	3
"42"	"L F"	11
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	3
"46"	"L R"	4
"47"	"L S"	4
"48"	"L V"	8
"49"	"L W"	3
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	2
"54"	"M V"	12
"55"	"N K"	2
"56"	"N S"	8
"57"	"P A"	2
"58"	"P L"	28
"59"	"P Q"	2
"60"	"P R"	2
"61"	"P S"	14
"62"	"Q E"	2
"63"	"Q H"	1
"64"	"Q K"	6
"65"	"Q L"	1
"66"	"Q R"	6
"67"	"R C"	12
"68"	"R G"	1
"69"	"R H"	15
"70"	"R K"	1
"71"	"R L"	4
"72"	"R Q"	24
"73"	"R S"	1
"74"	"R W"	13
"75"	"S G"	11
"76"	"S L"	5
"77"	"S N"	13
"78"	"S P"	2
"79"	"S T"	2
"80"	"T A"	3
"81"	"T M"	13
"82"	"T N"	2
"83"	"T S"	3
"84"	"V A"	5
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	19
"88"	"V M"	6
"89"	"W C"	2
"90"	"W R"	2
"91"	"Y C"	2
"92"	"Y H"	2
