"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..14L.."	"c.1L..2L..1L..4L..27L..10L..1L..3L..2L..5L..7L..1L..1L..7L..11L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	27
"6"	"A V"	10
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	2
"10"	"D G"	5
"11"	"D N"	7
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E G"	7
"15"	"E K"	11
"16"	"E Q"	3
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F V"	4
"21"	"F Y"	3
"22"	"G A"	4
"23"	"G C"	3
"24"	"G D"	3
"25"	"G E"	4
"26"	"G R"	9
"27"	"G S"	9
"28"	"G V"	4
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	6
"34"	"I M"	5
"35"	"I N"	4
"36"	"I T"	2
"37"	"I V"	10
"38"	"K E"	2
"39"	"K N"	5
"40"	"K R"	6
"41"	"L F"	14
"42"	"L I"	2
"43"	"L M"	5
"44"	"L P"	8
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	6
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	14
"53"	"N D"	1
"54"	"N K"	5
"55"	"N S"	5
"56"	"N T"	3
"57"	"P A"	3
"58"	"P H"	2
"59"	"P L"	30
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	22
"63"	"P T"	5
"64"	"Q H"	7
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	6
"69"	"R C"	14
"70"	"R G"	3
"71"	"R H"	22
"72"	"R K"	2
"73"	"R L"	5
"74"	"R Q"	23
"75"	"R W"	4
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	4
"79"	"S N"	7
"80"	"S P"	1
"81"	"S T"	4
"82"	"S Y"	1
"83"	"T A"	10
"84"	"T I"	1
"85"	"T K"	2
"86"	"T M"	18
"87"	"T N"	4
"88"	"T S"	4
"89"	"V A"	1
"90"	"V F"	3
"91"	"V I"	16
"92"	"V L"	1
"93"	"V M"	10
"94"	"W C"	1
"95"	"W R"	6
"96"	"Y C"	2
"97"	"Y H"	4
