"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..2L..3L..21L..17L..3L..1L..5L..3L..4L..10L..1L..1L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	21
"6"	"A V"	17
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E G"	10
"17"	"E K"	20
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	1
"22"	"F Y"	4
"23"	"G A"	4
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	7
"27"	"G R"	13
"28"	"G S"	8
"29"	"G V"	6
"30"	"G W"	1
"31"	"H P"	1
"32"	"H R"	4
"33"	"I L"	7
"34"	"I M"	8
"35"	"I T"	1
"36"	"I V"	11
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	7
"40"	"L F"	15
"41"	"L H"	1
"42"	"L M"	5
"43"	"L P"	2
"44"	"L R"	1
"45"	"L S"	4
"46"	"L V"	2
"47"	"M I"	1
"48"	"M K"	3
"49"	"M L"	4
"50"	"M T"	1
"51"	"M V"	10
"52"	"N D"	9
"53"	"N K"	2
"54"	"N S"	6
"55"	"N T"	5
"56"	"P H"	3
"57"	"P L"	24
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	19
"61"	"P T"	6
"62"	"Q H"	1
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q R"	7
"66"	"R C"	13
"67"	"R G"	3
"68"	"R H"	25
"69"	"R K"	2
"70"	"R L"	7
"71"	"R Q"	16
"72"	"R S"	1
"73"	"R W"	10
"74"	"S F"	1
"75"	"S G"	1
"76"	"S L"	6
"77"	"S N"	6
"78"	"S P"	1
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	3
"83"	"T K"	2
"84"	"T M"	10
"85"	"T N"	3
"86"	"V A"	4
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	24
"90"	"V M"	12
"91"	"W C"	2
"92"	"W R"	2
"93"	"Y H"	2
