"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..7L..35L..12L..1L..4L..1L..3L..5L..2L..1L..4L..1L..10L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	7
"4"	"A T"	35
"5"	"A V"	12
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	5
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	1
"15"	"E G"	10
"16"	"E K"	17
"17"	"F C"	2
"18"	"F L"	1
"19"	"F S"	1
"20"	"F Y"	4
"21"	"G A"	3
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	3
"25"	"G R"	8
"26"	"G S"	5
"27"	"G V"	1
"28"	"G W"	1
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	7
"32"	"I M"	5
"33"	"I N"	2
"34"	"I T"	7
"35"	"I V"	12
"36"	"K N"	3
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	13
"40"	"L I"	1
"41"	"L M"	1
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	5
"45"	"L V"	7
"46"	"L W"	2
"47"	"M I"	1
"48"	"M K"	3
"49"	"M L"	3
"50"	"M T"	6
"51"	"M V"	7
"52"	"N D"	3
"53"	"N K"	5
"54"	"N S"	10
"55"	"N T"	7
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	28
"59"	"P Q"	1
"60"	"P R"	3
"61"	"P S"	19
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	7
"68"	"R C"	17
"69"	"R G"	3
"70"	"R H"	19
"71"	"R K"	3
"72"	"R L"	9
"73"	"R Q"	16
"74"	"R S"	1
"75"	"R W"	12
"76"	"S F"	3
"77"	"S G"	2
"78"	"S L"	2
"79"	"S N"	8
"80"	"S T"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	10
"86"	"T N"	6
"87"	"T S"	3
"88"	"V A"	3
"89"	"V F"	4
"90"	"V G"	3
"91"	"V I"	21
"92"	"V M"	7
"93"	"W C"	1
"94"	"W R"	7
"95"	"Y C"	3
"96"	"Y H"	3
