"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..25L..13L..2L..3L..2L..3L..3L..7L..1L..1L..5L..2L.."
"1"	"A D"	1
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	25
"5"	"A V"	13
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	2
"16"	"E G"	8
"17"	"E K"	24
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	2
"21"	"F Y"	4
"22"	"G A"	2
"23"	"G C"	8
"24"	"G D"	2
"25"	"G E"	3
"26"	"G R"	14
"27"	"G S"	9
"28"	"G V"	7
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	3
"34"	"I M"	13
"35"	"I N"	3
"36"	"I T"	5
"37"	"I V"	4
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	1
"41"	"K R"	7
"42"	"K T"	3
"43"	"L F"	10
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	1
"47"	"L R"	2
"48"	"L S"	2
"49"	"L V"	3
"50"	"L W"	2
"51"	"M I"	2
"52"	"M K"	2
"53"	"M L"	3
"54"	"M R"	1
"55"	"M T"	5
"56"	"M V"	11
"57"	"N D"	4
"58"	"N K"	1
"59"	"N S"	5
"60"	"N T"	3
"61"	"P A"	5
"62"	"P H"	1
"63"	"P L"	29
"64"	"P Q"	1
"65"	"P R"	3
"66"	"P S"	15
"67"	"P T"	4
"68"	"Q E"	3
"69"	"Q H"	7
"70"	"Q L"	1
"71"	"Q R"	11
"72"	"R C"	13
"73"	"R G"	2
"74"	"R H"	23
"75"	"R K"	4
"76"	"R L"	5
"77"	"R Q"	15
"78"	"R S"	3
"79"	"R W"	6
"80"	"S F"	1
"81"	"S G"	8
"82"	"S L"	3
"83"	"S N"	8
"84"	"S P"	1
"85"	"S Y"	2
"86"	"T I"	2
"87"	"T K"	1
"88"	"T M"	19
"89"	"T N"	1
"90"	"T S"	4
"91"	"V A"	2
"92"	"V F"	1
"93"	"V I"	30
"94"	"V L"	3
"95"	"V M"	4
"96"	"W C"	1
"97"	"W R"	6
"98"	"Y C"	2
