"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..2L..37L..13L..2L..2L..4L..1L..2L..7L..1L..1L..1L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	37
"6"	"A V"	13
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	2
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E D"	3
"17"	"E G"	9
"18"	"E K"	19
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F L"	4
"22"	"F S"	1
"23"	"F Y"	1
"24"	"G A"	2
"25"	"G C"	1
"26"	"G D"	1
"27"	"G E"	6
"28"	"G R"	16
"29"	"G S"	10
"30"	"G V"	8
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"I M"	6
"35"	"I T"	7
"36"	"I V"	9
"37"	"K E"	1
"38"	"K M"	3
"39"	"K N"	2
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	11
"43"	"L H"	2
"44"	"L M"	2
"45"	"L P"	5
"46"	"L S"	2
"47"	"L V"	6
"48"	"M I"	5
"49"	"M K"	1
"50"	"M L"	5
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	9
"54"	"N D"	2
"55"	"N K"	2
"56"	"N S"	3
"57"	"N T"	2
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	36
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	18
"64"	"P T"	4
"65"	"Q E"	3
"66"	"Q H"	4
"67"	"Q K"	1
"68"	"Q L"	2
"69"	"Q R"	5
"70"	"R C"	16
"71"	"R G"	2
"72"	"R H"	30
"73"	"R K"	2
"74"	"R L"	4
"75"	"R Q"	22
"76"	"R W"	10
"77"	"S G"	8
"78"	"S L"	2
"79"	"S N"	7
"80"	"S P"	1
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	6
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	14
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	4
"90"	"V F"	1
"91"	"V I"	15
"92"	"V M"	9
"93"	"W R"	2
"94"	"Y C"	4
"95"	"Y H"	2
