"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.6L..3L..1L..3L..23L..15L..1L..2L..4L..4L..9L..2L..1L..4L..9L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	23
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	4
"10"	"D G"	4
"11"	"D N"	9
"12"	"D V"	2
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	9
"16"	"E K"	15
"17"	"E Q"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	4
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	17
"26"	"G S"	11
"27"	"G V"	6
"28"	"G W"	2
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	7
"32"	"I M"	4
"33"	"I T"	3
"34"	"I V"	12
"35"	"K E"	1
"36"	"K N"	10
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	10
"40"	"L H"	1
"41"	"L M"	3
"42"	"L P"	2
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	4
"49"	"M R"	5
"50"	"M T"	4
"51"	"M V"	14
"52"	"N D"	6
"53"	"N K"	5
"54"	"N S"	8
"55"	"N T"	6
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	22
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	15
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	8
"69"	"R G"	2
"70"	"R H"	23
"71"	"R K"	2
"72"	"R L"	4
"73"	"R Q"	21
"74"	"R S"	3
"75"	"R W"	10
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	5
"79"	"S N"	10
"80"	"S P"	1
"81"	"S T"	4
"82"	"S Y"	2
"83"	"T A"	1
"84"	"T I"	2
"85"	"T K"	1
"86"	"T M"	9
"87"	"T N"	2
"88"	"T S"	2
"89"	"V A"	7
"90"	"V F"	6
"91"	"V I"	28
"92"	"V L"	4
"93"	"V M"	12
"94"	"W C"	4
"95"	"W R"	4
"96"	"Y H"	1
