"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..5L..5L..20L..16L..1L..1L..7L..1L..2L..10L..2L..3L..6L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	5
"4"	"A T"	20
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	6
"15"	"E G"	7
"16"	"E K"	21
"17"	"E Q"	3
"18"	"E V"	3
"19"	"F L"	3
"20"	"G A"	3
"21"	"G C"	11
"22"	"G D"	4
"23"	"G E"	4
"24"	"G R"	12
"25"	"G S"	7
"26"	"G V"	5
"27"	"G W"	3
"28"	"I L"	1
"29"	"I M"	11
"30"	"I N"	3
"31"	"I T"	4
"32"	"I V"	12
"33"	"K E"	1
"34"	"K N"	5
"35"	"K R"	4
"36"	"L F"	8
"37"	"L M"	4
"38"	"L P"	3
"39"	"L R"	3
"40"	"L S"	1
"41"	"L V"	3
"42"	"M I"	2
"43"	"M K"	2
"44"	"M L"	3
"45"	"M R"	1
"46"	"M T"	3
"47"	"M V"	12
"48"	"N D"	3
"49"	"N K"	4
"50"	"N S"	10
"51"	"N T"	3
"52"	"P A"	2
"53"	"P H"	1
"54"	"P L"	29
"55"	"P R"	5
"56"	"P S"	18
"57"	"P T"	3
"58"	"Q H"	1
"59"	"Q K"	1
"60"	"Q P"	2
"61"	"Q R"	8
"62"	"R C"	11
"63"	"R G"	4
"64"	"R H"	23
"65"	"R K"	2
"66"	"R L"	3
"67"	"R Q"	18
"68"	"R S"	4
"69"	"R W"	7
"70"	"S F"	1
"71"	"S G"	6
"72"	"S L"	3
"73"	"S N"	7
"74"	"S P"	1
"75"	"S T"	2
"76"	"S Y"	1
"77"	"T A"	4
"78"	"T I"	2
"79"	"T M"	15
"80"	"T S"	1
"81"	"V A"	3
"82"	"V F"	3
"83"	"V I"	21
"84"	"V L"	1
"85"	"V M"	15
"86"	"W R"	7
"87"	"Y C"	3
"88"	"Y H"	3
