"structure.c.1L..2L..4L..5L..6L..9L..11L..12L..15L..16L..17L.."	"c.3L..5L..1L..35L..15L..5L..1L..11L..1L..3L..10L..14L..1L..1L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	1
"4"	"A T"	35
"5"	"A V"	15
"6"	"C Y"	5
"7"	"D G"	1
"8"	"D N"	11
"9"	"E A"	1
"10"	"E D"	3
"11"	"E G"	10
"12"	"E K"	14
"13"	"E Q"	1
"14"	"E V"	1
"15"	"F C"	4
"16"	"F L"	1
"17"	"F S"	2
"18"	"F V"	2
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	3
"22"	"G D"	3
"23"	"G E"	3
"24"	"G R"	16
"25"	"G S"	8
"26"	"G V"	2
"27"	"G W"	1
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	2
"31"	"I M"	7
"32"	"I T"	4
"33"	"I V"	7
"34"	"K N"	6
"35"	"K R"	5
"36"	"L F"	12
"37"	"L H"	1
"38"	"L M"	8
"39"	"L P"	1
"40"	"L V"	3
"41"	"M I"	2
"42"	"M K"	2
"43"	"M L"	2
"44"	"M R"	2
"45"	"M T"	3
"46"	"M V"	9
"47"	"N D"	3
"48"	"N K"	3
"49"	"N S"	9
"50"	"N T"	3
"51"	"P A"	2
"52"	"P H"	1
"53"	"P L"	20
"54"	"P Q"	3
"55"	"P R"	3
"56"	"P S"	12
"57"	"P T"	3
"58"	"Q E"	1
"59"	"Q H"	1
"60"	"Q L"	2
"61"	"Q P"	2
"62"	"Q R"	10
"63"	"R C"	17
"64"	"R G"	2
"65"	"R H"	32
"66"	"R K"	1
"67"	"R L"	4
"68"	"R Q"	25
"69"	"R W"	13
"70"	"S F"	2
"71"	"S G"	4
"72"	"S L"	4
"73"	"S N"	12
"74"	"S T"	3
"75"	"T A"	4
"76"	"T K"	1
"77"	"T M"	9
"78"	"T N"	1
"79"	"T S"	5
"80"	"V A"	2
"81"	"V G"	2
"82"	"V I"	38
"83"	"V L"	2
"84"	"V M"	11
"85"	"W C"	2
"86"	"W R"	2
"87"	"Y C"	1
"88"	"Y H"	3
