"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.3L..3L..1L..4L..30L..10L..5L..2L..5L..9L..1L..3L..7L..19L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	30
"6"	"A V"	10
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	9
"11"	"D V"	1
"12"	"E A"	3
"13"	"E G"	7
"14"	"E K"	19
"15"	"E Q"	5
"16"	"E V"	2
"17"	"F Y"	3
"18"	"G A"	1
"19"	"G C"	2
"20"	"G D"	2
"21"	"G E"	6
"22"	"G R"	12
"23"	"G S"	10
"24"	"G V"	7
"25"	"G W"	3
"26"	"H P"	1
"27"	"H Q"	1
"28"	"H R"	1
"29"	"I L"	5
"30"	"I M"	4
"31"	"I T"	5
"32"	"I V"	14
"33"	"K M"	2
"34"	"K N"	3
"35"	"K R"	10
"36"	"K T"	1
"37"	"L F"	13
"38"	"L I"	2
"39"	"L M"	2
"40"	"L P"	5
"41"	"L R"	2
"42"	"L S"	2
"43"	"L V"	4
"44"	"M K"	2
"45"	"M L"	5
"46"	"M T"	4
"47"	"M V"	6
"48"	"N D"	4
"49"	"N K"	2
"50"	"N T"	3
"51"	"P A"	4
"52"	"P L"	27
"53"	"P Q"	1
"54"	"P R"	2
"55"	"P S"	13
"56"	"P T"	1
"57"	"Q H"	2
"58"	"Q K"	3
"59"	"Q L"	2
"60"	"Q P"	1
"61"	"Q R"	10
"62"	"R C"	21
"63"	"R G"	4
"64"	"R H"	27
"65"	"R K"	1
"66"	"R L"	6
"67"	"R Q"	24
"68"	"R S"	1
"69"	"R W"	13
"70"	"S F"	1
"71"	"S G"	7
"72"	"S L"	4
"73"	"S N"	7
"74"	"S P"	2
"75"	"S T"	4
"76"	"T A"	7
"77"	"T I"	1
"78"	"T K"	3
"79"	"T M"	13
"80"	"T N"	2
"81"	"T S"	2
"82"	"V A"	9
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	15
"86"	"V L"	1
"87"	"V M"	8
"88"	"W C"	1
"89"	"W R"	1
"90"	"Y C"	1
"91"	"Y H"	2
