"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..3L..1L..3L..31L..15L..3L..2L..1L..3L..14L..1L..8L..1L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	31
"6"	"A V"	15
"7"	"C F"	3
"8"	"C R"	2
"9"	"C Y"	1
"10"	"D G"	3
"11"	"D N"	14
"12"	"D V"	1
"13"	"E A"	8
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	17
"17"	"F C"	1
"18"	"F S"	2
"19"	"F Y"	3
"20"	"G A"	3
"21"	"G C"	3
"22"	"G D"	3
"23"	"G E"	6
"24"	"G R"	9
"25"	"G S"	9
"26"	"G V"	4
"27"	"G W"	2
"28"	"H P"	3
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	10
"33"	"I N"	4
"34"	"I T"	8
"35"	"I V"	11
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	5
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	7
"42"	"L M"	2
"43"	"L P"	8
"44"	"L R"	2
"45"	"L S"	3
"46"	"L V"	5
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	1
"51"	"M R"	1
"52"	"M T"	6
"53"	"M V"	9
"54"	"N D"	3
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	3
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	37
"61"	"P R"	1
"62"	"P S"	16
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	4
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	7
"70"	"R C"	11
"71"	"R G"	2
"72"	"R H"	21
"73"	"R K"	1
"74"	"R L"	8
"75"	"R Q"	19
"76"	"R S"	1
"77"	"R W"	7
"78"	"S G"	8
"79"	"S L"	7
"80"	"S N"	7
"81"	"S P"	3
"82"	"S T"	2
"83"	"T A"	6
"84"	"T I"	2
"85"	"T K"	2
"86"	"T M"	8
"87"	"T S"	2
"88"	"V A"	5
"89"	"V F"	4
"90"	"V G"	3
"91"	"V I"	18
"92"	"V L"	2
"93"	"V M"	6
"94"	"W C"	1
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	2
