"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.2L..1L..1L..3L..40L..11L..5L..5L..6L..1L..2L..2L..3L..5L..14L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	40
"6"	"A V"	11
"7"	"C Y"	5
"8"	"D G"	5
"9"	"D N"	6
"10"	"D V"	1
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E D"	3
"14"	"E G"	5
"15"	"E K"	14
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"G A"	4
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	11
"27"	"G S"	11
"28"	"G V"	3
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	3
"32"	"H R"	4
"33"	"I L"	4
"34"	"I M"	8
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	20
"38"	"K E"	1
"39"	"K N"	3
"40"	"K R"	5
"41"	"K T"	2
"42"	"L F"	17
"43"	"L H"	2
"44"	"L I"	2
"45"	"L M"	7
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	4
"50"	"L W"	1
"51"	"M I"	3
"52"	"M K"	1
"53"	"M L"	6
"54"	"M R"	4
"55"	"M T"	3
"56"	"M V"	12
"57"	"N D"	4
"58"	"N K"	3
"59"	"N S"	9
"60"	"N T"	3
"61"	"P A"	2
"62"	"P L"	18
"63"	"P Q"	1
"64"	"P R"	4
"65"	"P S"	18
"66"	"P T"	5
"67"	"Q E"	1
"68"	"Q H"	2
"69"	"Q K"	1
"70"	"Q P"	2
"71"	"Q R"	7
"72"	"R C"	18
"73"	"R G"	1
"74"	"R H"	20
"75"	"R K"	4
"76"	"R L"	4
"77"	"R Q"	20
"78"	"R S"	1
"79"	"R W"	6
"80"	"S F"	2
"81"	"S G"	7
"82"	"S L"	1
"83"	"S N"	9
"84"	"S P"	2
"85"	"S T"	4
"86"	"T A"	3
"87"	"T I"	2
"88"	"T K"	1
"89"	"T M"	9
"90"	"V A"	3
"91"	"V F"	3
"92"	"V G"	1
"93"	"V I"	23
"94"	"V M"	7
"95"	"W C"	2
"96"	"W R"	4
