"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.3L..1L..3L..27L..20L..3L..3L..8L..4L..13L..1L..2L..4L..9L.."
"1"	"A G"	3
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	20
"6"	"C F"	3
"7"	"C R"	3
"8"	"C Y"	8
"9"	"D G"	4
"10"	"D N"	13
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	4
"14"	"E G"	9
"15"	"E K"	25
"16"	"E Q"	4
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	6
"23"	"G D"	1
"24"	"G E"	3
"25"	"G R"	13
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	3
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	3
"33"	"I M"	8
"34"	"I N"	2
"35"	"I T"	4
"36"	"I V"	14
"37"	"K E"	2
"38"	"K M"	2
"39"	"K N"	4
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	10
"43"	"L I"	3
"44"	"L M"	2
"45"	"L P"	2
"46"	"L R"	3
"47"	"L S"	1
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	1
"52"	"M L"	2
"53"	"M T"	7
"54"	"M V"	5
"55"	"N K"	4
"56"	"N S"	2
"57"	"N T"	4
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	24
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	21
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q H"	1
"67"	"Q L"	1
"68"	"Q P"	3
"69"	"Q R"	6
"70"	"R C"	14
"71"	"R G"	1
"72"	"R H"	23
"73"	"R K"	2
"74"	"R L"	6
"75"	"R Q"	17
"76"	"R W"	16
"77"	"S F"	1
"78"	"S G"	5
"79"	"S L"	2
"80"	"S N"	6
"81"	"S P"	2
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	7
"85"	"T I"	1
"86"	"T K"	3
"87"	"T M"	9
"88"	"T N"	1
"89"	"T S"	2
"90"	"V A"	3
"91"	"V F"	3
"92"	"V G"	1
"93"	"V I"	19
"94"	"V M"	6
"95"	"W R"	1
"96"	"Y C"	1
"97"	"Y H"	3
