"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.3L..2L..1L..4L..17L..13L..1L..4L..2L..4L..6L..2L..2L..8L..17L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	17
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	6
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	8
"15"	"E K"	17
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	2
"19"	"F S"	2
"20"	"G A"	6
"21"	"G C"	4
"22"	"G D"	4
"23"	"G E"	6
"24"	"G R"	6
"25"	"G S"	15
"26"	"G V"	6
"27"	"G W"	4
"28"	"H Q"	2
"29"	"H R"	5
"30"	"I L"	5
"31"	"I M"	4
"32"	"I N"	3
"33"	"I T"	5
"34"	"I V"	11
"35"	"K E"	1
"36"	"K N"	5
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	11
"40"	"L H"	1
"41"	"L M"	1
"42"	"L P"	4
"43"	"L S"	4
"44"	"L V"	5
"45"	"M I"	1
"46"	"M L"	3
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	10
"50"	"N D"	5
"51"	"N K"	8
"52"	"N S"	8
"53"	"N T"	2
"54"	"P A"	3
"55"	"P H"	1
"56"	"P L"	26
"57"	"P R"	6
"58"	"P S"	19
"59"	"P T"	3
"60"	"Q H"	6
"61"	"Q K"	2
"62"	"Q L"	1
"63"	"Q P"	3
"64"	"Q R"	11
"65"	"R C"	16
"66"	"R G"	2
"67"	"R H"	24
"68"	"R K"	2
"69"	"R L"	5
"70"	"R Q"	27
"71"	"R S"	3
"72"	"R W"	8
"73"	"S F"	2
"74"	"S G"	1
"75"	"S L"	1
"76"	"S N"	10
"77"	"S P"	1
"78"	"S T"	2
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	13
"84"	"T N"	3
"85"	"T S"	6
"86"	"V A"	2
"87"	"V G"	1
"88"	"V I"	13
"89"	"V L"	3
"90"	"V M"	14
"91"	"W C"	2
"92"	"W R"	4
"93"	"Y C"	1
"94"	"Y H"	1
