"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..1L..4L..31L..17L..2L..1L..6L..3L..10L..7L..1L..4L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	31
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	3
"11"	"D G"	10
"12"	"D N"	7
"13"	"D V"	1
"14"	"E A"	4
"15"	"E D"	6
"16"	"E G"	6
"17"	"E K"	10
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F S"	3
"21"	"F Y"	2
"22"	"G A"	5
"23"	"G C"	2
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	10
"27"	"G S"	8
"28"	"G V"	6
"29"	"G W"	1
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	7
"34"	"I N"	1
"35"	"I T"	7
"36"	"I V"	10
"37"	"K E"	2
"38"	"K N"	4
"39"	"K R"	5
"40"	"L F"	9
"41"	"L I"	3
"42"	"L M"	7
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	2
"47"	"L W"	1
"48"	"M K"	2
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	12
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	4
"56"	"N T"	1
"57"	"P A"	2
"58"	"P L"	17
"59"	"P Q"	1
"60"	"P R"	6
"61"	"P S"	17
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q L"	1
"66"	"Q R"	12
"67"	"R C"	16
"68"	"R G"	4
"69"	"R H"	20
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	14
"73"	"R S"	2
"74"	"R W"	11
"75"	"S G"	5
"76"	"S L"	6
"77"	"S N"	14
"78"	"S P"	1
"79"	"S T"	1
"80"	"S Y"	2
"81"	"T A"	6
"82"	"T I"	2
"83"	"T K"	2
"84"	"T M"	16
"85"	"T S"	2
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	4
"89"	"V I"	22
"90"	"V L"	1
"91"	"V M"	10
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	1
