"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.2L..4L..2L..6L..28L..18L..1L..1L..4L..1L..12L..1L..2L..1L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	28
"6"	"A V"	18
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	16
"17"	"E Q"	2
"18"	"E V"	4
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	4
"25"	"G E"	8
"26"	"G R"	10
"27"	"G S"	9
"28"	"G V"	2
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	2
"32"	"H R"	3
"33"	"I L"	3
"34"	"I M"	10
"35"	"I T"	8
"36"	"I V"	16
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	6
"41"	"L F"	7
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	3
"46"	"L S"	4
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	5
"50"	"M L"	3
"51"	"M T"	3
"52"	"M V"	7
"53"	"N D"	2
"54"	"N K"	7
"55"	"N S"	5
"56"	"N T"	3
"57"	"P A"	1
"58"	"P H"	2
"59"	"P L"	30
"60"	"P Q"	3
"61"	"P R"	8
"62"	"P S"	8
"63"	"P T"	1
"64"	"Q E"	4
"65"	"Q H"	2
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	8
"70"	"R C"	19
"71"	"R G"	3
"72"	"R H"	22
"73"	"R K"	1
"74"	"R L"	4
"75"	"R Q"	22
"76"	"R S"	1
"77"	"R W"	9
"78"	"S F"	2
"79"	"S G"	5
"80"	"S L"	6
"81"	"S N"	15
"82"	"S P"	1
"83"	"S T"	2
"84"	"S Y"	1
"85"	"T A"	4
"86"	"T M"	11
"87"	"T N"	3
"88"	"T S"	1
"89"	"V A"	4
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	21
"93"	"V L"	2
"94"	"V M"	6
"95"	"W C"	1
"96"	"W R"	1
"97"	"Y C"	2
"98"	"Y H"	1
