"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..4L..24L..8L..2L..4L..2L..7L..13L..1L..2L..3L..6L..7L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	24
"5"	"A V"	8
"6"	"C F"	2
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	7
"10"	"D N"	13
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	6
"15"	"E G"	7
"16"	"E K"	22
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	3
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	1
"24"	"G E"	4
"25"	"G R"	10
"26"	"G S"	7
"27"	"G V"	5
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	3
"31"	"H R"	2
"32"	"I M"	6
"33"	"I N"	3
"34"	"I T"	2
"35"	"I V"	12
"36"	"K N"	3
"37"	"K R"	9
"38"	"K T"	1
"39"	"L F"	9
"40"	"L M"	2
"41"	"L P"	1
"42"	"L S"	2
"43"	"L V"	2
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	3
"47"	"M L"	3
"48"	"M R"	2
"49"	"M T"	5
"50"	"M V"	16
"51"	"N D"	1
"52"	"N K"	1
"53"	"N S"	7
"54"	"N T"	3
"55"	"P A"	1
"56"	"P H"	2
"57"	"P L"	28
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	16
"61"	"P T"	4
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q L"	2
"65"	"Q R"	7
"66"	"R C"	12
"67"	"R G"	1
"68"	"R H"	37
"69"	"R K"	1
"70"	"R L"	6
"71"	"R Q"	21
"72"	"R S"	1
"73"	"R W"	7
"74"	"S G"	4
"75"	"S L"	1
"76"	"S N"	10
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	19
"83"	"T S"	4
"84"	"V A"	2
"85"	"V F"	6
"86"	"V I"	25
"87"	"V L"	3
"88"	"V M"	12
"89"	"W R"	2
"90"	"Y C"	1
"91"	"Y H"	7
