"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.1L..3L..8L..30L..11L..1L..5L..1L..9L..8L..2L..1L..3L..7L..20L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	8
"4"	"A T"	30
"5"	"A V"	11
"6"	"C F"	1
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	9
"10"	"D N"	8
"11"	"D V"	2
"12"	"E A"	1
"13"	"E D"	3
"14"	"E G"	7
"15"	"E K"	20
"16"	"F C"	2
"17"	"F L"	1
"18"	"F S"	2
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G C"	4
"22"	"G D"	1
"23"	"G E"	3
"24"	"G R"	15
"25"	"G S"	11
"26"	"G V"	5
"27"	"G W"	8
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	3
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	6
"35"	"I V"	7
"36"	"K N"	5
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	12
"40"	"L M"	2
"41"	"L P"	4
"42"	"L R"	2
"43"	"L S"	1
"44"	"L V"	2
"45"	"M I"	3
"46"	"M L"	3
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	11
"50"	"N D"	3
"51"	"N K"	4
"52"	"N S"	4
"53"	"N T"	1
"54"	"P A"	3
"55"	"P H"	1
"56"	"P L"	31
"57"	"P Q"	2
"58"	"P R"	5
"59"	"P S"	18
"60"	"P T"	5
"61"	"Q H"	3
"62"	"Q P"	1
"63"	"Q R"	5
"64"	"R C"	17
"65"	"R G"	1
"66"	"R H"	26
"67"	"R L"	3
"68"	"R Q"	17
"69"	"R S"	1
"70"	"R W"	13
"71"	"S F"	4
"72"	"S G"	4
"73"	"S L"	3
"74"	"S N"	12
"75"	"S P"	3
"76"	"S T"	5
"77"	"S Y"	2
"78"	"T A"	6
"79"	"T I"	3
"80"	"T M"	10
"81"	"T S"	2
"82"	"V A"	3
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	21
"86"	"V M"	6
"87"	"W C"	1
"88"	"W R"	4
"89"	"Y C"	4
"90"	"Y H"	2
