"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..4L..25L..7L..1L..8L..2L..4L..9L..3L..1L..4L..3L..9L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	25
"5"	"A V"	7
"6"	"C F"	1
"7"	"C Y"	8
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	3
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	24
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	3
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	4
"23"	"G A"	7
"24"	"G C"	1
"25"	"G D"	1
"26"	"G E"	2
"27"	"G R"	17
"28"	"G S"	10
"29"	"G V"	2
"30"	"G W"	4
"31"	"H Q"	1
"32"	"I L"	1
"33"	"I M"	6
"34"	"I N"	2
"35"	"I T"	1
"36"	"I V"	16
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	7
"40"	"K R"	4
"41"	"K T"	3
"42"	"L F"	9
"43"	"L H"	1
"44"	"L M"	1
"45"	"L P"	3
"46"	"L S"	3
"47"	"L V"	3
"48"	"M I"	2
"49"	"M K"	5
"50"	"M R"	3
"51"	"M T"	7
"52"	"M V"	11
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	5
"56"	"N T"	2
"57"	"P A"	5
"58"	"P L"	21
"59"	"P Q"	1
"60"	"P R"	1
"61"	"P S"	16
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	5
"65"	"Q K"	2
"66"	"Q R"	15
"67"	"R C"	17
"68"	"R G"	4
"69"	"R H"	26
"70"	"R K"	4
"71"	"R L"	4
"72"	"R Q"	20
"73"	"R S"	1
"74"	"R W"	11
"75"	"S G"	5
"76"	"S L"	1
"77"	"S N"	7
"78"	"S T"	5
"79"	"S Y"	3
"80"	"T A"	1
"81"	"T M"	14
"82"	"T N"	3
"83"	"T S"	1
"84"	"V A"	5
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	17
"88"	"V L"	2
"89"	"V M"	10
"90"	"W R"	4
"91"	"Y C"	1
"92"	"Y H"	3
