"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..3L..3L..4L..34L..14L..2L..1L..5L..2L..2L..2L..1L..3L..2L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	34
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D G"	2
"11"	"D N"	2
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	10
"17"	"E K"	17
"18"	"E Q"	4
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	3
"25"	"G R"	15
"26"	"G S"	13
"27"	"G V"	4
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	3
"33"	"I M"	9
"34"	"I N"	3
"35"	"I T"	1
"36"	"I V"	16
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	12
"43"	"L M"	1
"44"	"L P"	5
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	3
"50"	"M K"	2
"51"	"M L"	5
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	11
"55"	"N D"	8
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	8
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	26
"62"	"P Q"	1
"63"	"P R"	6
"64"	"P S"	14
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	16
"70"	"R G"	2
"71"	"R H"	14
"72"	"R K"	5
"73"	"R L"	4
"74"	"R Q"	19
"75"	"R S"	2
"76"	"R W"	6
"77"	"S G"	6
"78"	"S L"	7
"79"	"S N"	6
"80"	"S P"	1
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	3
"84"	"T M"	13
"85"	"T N"	3
"86"	"T S"	5
"87"	"V A"	5
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	17
"91"	"V L"	2
"92"	"V M"	8
"93"	"W C"	5
"94"	"Y C"	2
"95"	"Y H"	2
