"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..15L..16L..17L.."	"c.3L..6L..6L..29L..12L..1L..6L..6L..8L..3L..6L..8L..18L..3L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A S"	6
"4"	"A T"	29
"5"	"A V"	12
"6"	"C R"	1
"7"	"C Y"	6
"8"	"D G"	6
"9"	"D N"	8
"10"	"E A"	3
"11"	"E D"	6
"12"	"E G"	8
"13"	"E K"	18
"14"	"E Q"	3
"15"	"E V"	3
"16"	"F C"	1
"17"	"F V"	3
"18"	"F Y"	1
"19"	"G A"	2
"20"	"G C"	1
"21"	"G D"	6
"22"	"G E"	2
"23"	"G R"	8
"24"	"G S"	10
"25"	"G V"	9
"26"	"G W"	1
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	3
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	7
"34"	"I V"	10
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	4
"38"	"K T"	4
"39"	"L F"	11
"40"	"L I"	2
"41"	"L M"	3
"42"	"L P"	7
"43"	"L R"	1
"44"	"L V"	1
"45"	"M K"	1
"46"	"M L"	4
"47"	"M R"	2
"48"	"M T"	4
"49"	"M V"	11
"50"	"N D"	3
"51"	"N K"	4
"52"	"N S"	2
"53"	"N T"	3
"54"	"P A"	3
"55"	"P H"	2
"56"	"P L"	39
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	12
"60"	"P T"	4
"61"	"Q H"	2
"62"	"Q R"	5
"63"	"R C"	12
"64"	"R G"	1
"65"	"R H"	32
"66"	"R K"	3
"67"	"R L"	3
"68"	"R Q"	15
"69"	"R S"	3
"70"	"R W"	8
"71"	"S G"	7
"72"	"S L"	6
"73"	"S N"	8
"74"	"S T"	5
"75"	"S Y"	1
"76"	"T A"	4
"77"	"T I"	4
"78"	"T K"	2
"79"	"T M"	8
"80"	"T N"	3
"81"	"T S"	1
"82"	"V A"	5
"83"	"V F"	3
"84"	"V I"	20
"85"	"V L"	2
"86"	"V M"	13
"87"	"W C"	2
"88"	"W R"	5
"89"	"Y C"	1
"90"	"Y H"	3
