"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..4L..2L..20L..12L..1L..2L..6L..1L..6L..15L..1L..1L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	4
"4"	"A S"	2
"5"	"A T"	20
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	6
"10"	"D E"	1
"11"	"D G"	6
"12"	"D N"	15
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	2
"17"	"E G"	8
"18"	"E K"	21
"19"	"E Q"	2
"20"	"F C"	2
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	1
"24"	"G C"	5
"25"	"G D"	2
"26"	"G E"	3
"27"	"G R"	12
"28"	"G S"	9
"29"	"G V"	5
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	3
"33"	"H R"	4
"34"	"I L"	3
"35"	"I M"	7
"36"	"I T"	5
"37"	"I V"	9
"38"	"K N"	3
"39"	"K R"	4
"40"	"K T"	3
"41"	"L F"	6
"42"	"L H"	1
"43"	"L M"	3
"44"	"L P"	4
"45"	"L S"	5
"46"	"L V"	3
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	4
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	10
"53"	"N D"	5
"54"	"N K"	5
"55"	"N S"	5
"56"	"N T"	3
"57"	"P A"	1
"58"	"P L"	27
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	11
"62"	"P T"	5
"63"	"Q H"	1
"64"	"Q L"	2
"65"	"Q P"	4
"66"	"Q R"	10
"67"	"R C"	21
"68"	"R G"	3
"69"	"R H"	23
"70"	"R K"	4
"71"	"R L"	5
"72"	"R Q"	22
"73"	"R S"	2
"74"	"R W"	7
"75"	"S F"	3
"76"	"S G"	9
"77"	"S L"	4
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	1
"81"	"S Y"	2
"82"	"T A"	8
"83"	"T I"	3
"84"	"T K"	1
"85"	"T M"	21
"86"	"T S"	1
"87"	"V A"	7
"88"	"V F"	6
"89"	"V G"	2
"90"	"V I"	13
"91"	"V L"	2
"92"	"V M"	9
"93"	"W C"	1
"94"	"W R"	2
"95"	"Y H"	2
