"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..3L..1L..29L..16L..1L..1L..5L..1L..8L..9L..1L..3L..3L..6L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	1
"4"	"A T"	29
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	8
"11"	"D N"	9
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	6
"16"	"E K"	6
"17"	"E Q"	5
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	4
"24"	"G A"	2
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	7
"28"	"G R"	18
"29"	"G S"	11
"30"	"G V"	2
"31"	"G W"	5
"32"	"H R"	3
"33"	"I L"	7
"34"	"I M"	8
"35"	"I N"	2
"36"	"I T"	7
"37"	"I V"	15
"38"	"K E"	2
"39"	"K M"	2
"40"	"K N"	3
"41"	"K R"	5
"42"	"K T"	3
"43"	"L F"	11
"44"	"L M"	2
"45"	"L P"	5
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	2
"49"	"L W"	2
"50"	"M I"	3
"51"	"M K"	2
"52"	"M L"	4
"53"	"M R"	2
"54"	"M V"	7
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	4
"58"	"N T"	2
"59"	"P A"	1
"60"	"P H"	1
"61"	"P L"	30
"62"	"P Q"	1
"63"	"P R"	2
"64"	"P S"	15
"65"	"P T"	1
"66"	"Q H"	3
"67"	"Q K"	1
"68"	"Q P"	2
"69"	"Q R"	7
"70"	"R C"	17
"71"	"R G"	4
"72"	"R H"	30
"73"	"R K"	1
"74"	"R L"	3
"75"	"R Q"	22
"76"	"R W"	11
"77"	"S F"	1
"78"	"S G"	5
"79"	"S L"	2
"80"	"S N"	8
"81"	"S P"	1
"82"	"S T"	3
"83"	"S Y"	2
"84"	"T A"	5
"85"	"T I"	1
"86"	"T K"	2
"87"	"T M"	13
"88"	"T N"	3
"89"	"T S"	6
"90"	"V A"	6
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	9
"94"	"V L"	2
"95"	"V M"	12
"96"	"W R"	2
"97"	"Y C"	3
"98"	"Y H"	2
