"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..4L..3L..4L..22L..15L..1L..2L..1L..1L..12L..2L..3L..3L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	22
"6"	"A V"	15
"7"	"C F"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	1
"11"	"D N"	12
"12"	"D V"	2
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	15
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	1
"22"	"G A"	1
"23"	"G C"	6
"24"	"G D"	5
"25"	"G E"	3
"26"	"G R"	14
"27"	"G S"	16
"28"	"G V"	2
"29"	"H P"	4
"30"	"H R"	2
"31"	"I L"	5
"32"	"I M"	6
"33"	"I T"	2
"34"	"I V"	14
"35"	"K M"	1
"36"	"K N"	6
"37"	"K R"	4
"38"	"K T"	3
"39"	"L F"	7
"40"	"L M"	4
"41"	"L P"	1
"42"	"L R"	1
"43"	"L S"	4
"44"	"L V"	4
"45"	"L W"	3
"46"	"M I"	3
"47"	"M K"	1
"48"	"M L"	2
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	15
"52"	"N D"	3
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	6
"56"	"P L"	32
"57"	"P S"	22
"58"	"P T"	2
"59"	"Q E"	2
"60"	"Q H"	1
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	11
"65"	"R C"	15
"66"	"R G"	3
"67"	"R H"	27
"68"	"R K"	2
"69"	"R L"	1
"70"	"R Q"	16
"71"	"R S"	1
"72"	"R W"	12
"73"	"S G"	4
"74"	"S L"	4
"75"	"S N"	10
"76"	"S P"	2
"77"	"S T"	7
"78"	"S Y"	1
"79"	"T A"	6
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	7
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	3
"86"	"V F"	2
"87"	"V G"	2
"88"	"V I"	23
"89"	"V L"	2
"90"	"V M"	10
"91"	"W R"	3
"92"	"Y C"	2
"93"	"Y H"	2
