"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.5L..4L..1L..2L..27L..13L..1L..1L..1L..11L..1L..2L..2L..7L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	27
"6"	"A V"	13
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	1
"10"	"D N"	11
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	7
"15"	"E K"	20
"16"	"F C"	1
"17"	"F Y"	1
"18"	"G A"	2
"19"	"G C"	4
"20"	"G D"	3
"21"	"G E"	4
"22"	"G R"	12
"23"	"G S"	13
"24"	"G V"	4
"25"	"G W"	7
"26"	"H P"	1
"27"	"H R"	3
"28"	"I L"	7
"29"	"I M"	11
"30"	"I T"	2
"31"	"I V"	8
"32"	"K M"	1
"33"	"K N"	3
"34"	"K R"	2
"35"	"L F"	6
"36"	"L H"	1
"37"	"L M"	3
"38"	"L P"	4
"39"	"L R"	2
"40"	"L S"	3
"41"	"L V"	2
"42"	"L W"	1
"43"	"M K"	2
"44"	"M L"	4
"45"	"M R"	3
"46"	"M T"	6
"47"	"M V"	9
"48"	"N D"	3
"49"	"N K"	2
"50"	"N S"	7
"51"	"N T"	3
"52"	"P A"	4
"53"	"P H"	1
"54"	"P L"	26
"55"	"P Q"	4
"56"	"P R"	3
"57"	"P S"	14
"58"	"P T"	2
"59"	"Q E"	2
"60"	"Q H"	6
"61"	"Q L"	2
"62"	"Q P"	1
"63"	"Q R"	4
"64"	"R C"	12
"65"	"R H"	17
"66"	"R K"	2
"67"	"R L"	6
"68"	"R Q"	34
"69"	"R W"	15
"70"	"S F"	1
"71"	"S G"	7
"72"	"S L"	5
"73"	"S N"	6
"74"	"S P"	2
"75"	"S T"	3
"76"	"T A"	8
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	11
"80"	"T N"	3
"81"	"T S"	3
"82"	"V A"	9
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	29
"86"	"V L"	4
"87"	"V M"	6
"88"	"W C"	2
"89"	"W R"	3
"90"	"Y C"	1
"91"	"Y H"	3
