"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..5L..5L..29L..12L..1L..7L..5L..5L..8L..1L..1L..8L..1L..10L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	5
"4"	"A T"	29
"5"	"A V"	12
"6"	"C F"	1
"7"	"C Y"	7
"8"	"D E"	5
"9"	"D G"	5
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	8
"14"	"E D"	1
"15"	"E G"	10
"16"	"E K"	16
"17"	"E V"	1
"18"	"F C"	2
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	4
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	3
"25"	"G E"	4
"26"	"G R"	12
"27"	"G S"	11
"28"	"G V"	8
"29"	"G W"	2
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	5
"34"	"I M"	6
"35"	"I N"	2
"36"	"I T"	11
"37"	"I V"	10
"38"	"K E"	1
"39"	"K N"	2
"40"	"K R"	8
"41"	"K T"	2
"42"	"L F"	8
"43"	"L I"	2
"44"	"L M"	4
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	1
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	5
"52"	"M L"	2
"53"	"M T"	3
"54"	"M V"	14
"55"	"N D"	3
"56"	"N K"	4
"57"	"N S"	8
"58"	"N T"	2
"59"	"P A"	4
"60"	"P L"	26
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	9
"64"	"P T"	3
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	7
"69"	"R C"	11
"70"	"R G"	6
"71"	"R H"	33
"72"	"R K"	1
"73"	"R Q"	17
"74"	"R S"	1
"75"	"R W"	7
"76"	"S F"	2
"77"	"S G"	4
"78"	"S L"	6
"79"	"S N"	6
"80"	"S P"	1
"81"	"S T"	4
"82"	"T A"	7
"83"	"T I"	4
"84"	"T M"	14
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	8
"88"	"V F"	4
"89"	"V I"	12
"90"	"V M"	13
"91"	"W R"	3
"92"	"Y C"	2
