"structure.c.1L..2L..4L..5L..6L..9L..11L..12L..15L..16L..17L.."	"c.3L..1L..2L..29L..7L..4L..7L..5L..2L..3L..8L..17L..2L..1L..1L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	29
"5"	"A V"	7
"6"	"C Y"	4
"7"	"D G"	7
"8"	"D N"	5
"9"	"E A"	2
"10"	"E D"	3
"11"	"E G"	8
"12"	"E K"	17
"13"	"E Q"	2
"14"	"E V"	1
"15"	"F S"	1
"16"	"F Y"	2
"17"	"G A"	3
"18"	"G C"	4
"19"	"G D"	3
"20"	"G E"	11
"21"	"G R"	15
"22"	"G S"	8
"23"	"G V"	4
"24"	"G W"	4
"25"	"H Q"	1
"26"	"I L"	5
"27"	"I M"	4
"28"	"I N"	1
"29"	"I T"	1
"30"	"I V"	9
"31"	"K N"	5
"32"	"K R"	4
"33"	"K T"	1
"34"	"L F"	17
"35"	"L H"	2
"36"	"L M"	1
"37"	"L P"	5
"38"	"L S"	4
"39"	"L V"	7
"40"	"M I"	1
"41"	"M K"	1
"42"	"M L"	6
"43"	"M R"	1
"44"	"M T"	3
"45"	"M V"	8
"46"	"N D"	3
"47"	"N K"	4
"48"	"N S"	5
"49"	"N T"	4
"50"	"P A"	4
"51"	"P H"	1
"52"	"P L"	34
"53"	"P R"	3
"54"	"P S"	22
"55"	"P T"	5
"56"	"Q E"	1
"57"	"Q P"	1
"58"	"Q R"	7
"59"	"R C"	14
"60"	"R G"	2
"61"	"R H"	24
"62"	"R L"	8
"63"	"R Q"	16
"64"	"R W"	17
"65"	"S F"	1
"66"	"S G"	10
"67"	"S L"	4
"68"	"S N"	10
"69"	"S P"	1
"70"	"S T"	4
"71"	"S Y"	1
"72"	"T A"	6
"73"	"T I"	1
"74"	"T K"	2
"75"	"T M"	10
"76"	"T N"	2
"77"	"T S"	4
"78"	"V A"	3
"79"	"V F"	5
"80"	"V G"	1
"81"	"V I"	18
"82"	"V L"	6
"83"	"V M"	10
"84"	"W R"	4
"85"	"Y C"	3
"86"	"Y H"	1
