"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..5L..26L..12L..1L..1L..6L..1L..6L..6L..1L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	26
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	1
"11"	"D G"	6
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	3
"16"	"E D"	5
"17"	"E G"	10
"18"	"E K"	18
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	3
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	10
"28"	"G S"	5
"29"	"G V"	4
"30"	"G W"	6
"31"	"H P"	2
"32"	"H R"	2
"33"	"I L"	3
"34"	"I M"	6
"35"	"I N"	2
"36"	"I T"	2
"37"	"I V"	13
"38"	"K E"	1
"39"	"K M"	3
"40"	"K N"	7
"41"	"K R"	8
"42"	"K T"	2
"43"	"L F"	8
"44"	"L H"	1
"45"	"L I"	2
"46"	"L M"	4
"47"	"L R"	2
"48"	"L S"	2
"49"	"L V"	8
"50"	"M L"	3
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	6
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	3
"57"	"N T"	8
"58"	"P A"	3
"59"	"P L"	31
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	11
"63"	"P T"	2
"64"	"Q H"	4
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	11
"68"	"R C"	17
"69"	"R G"	4
"70"	"R H"	22
"71"	"R K"	1
"72"	"R L"	6
"73"	"R Q"	20
"74"	"R S"	2
"75"	"R W"	7
"76"	"S F"	1
"77"	"S G"	9
"78"	"S L"	6
"79"	"S N"	9
"80"	"S P"	1
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	7
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	8
"87"	"T N"	1
"88"	"T S"	5
"89"	"V A"	8
"90"	"V F"	2
"91"	"V I"	15
"92"	"V M"	10
"93"	"W R"	4
"94"	"Y C"	8
"95"	"Y H"	2
