"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..15L..16L.."	"c.1L..2L..2L..4L..27L..11L..3L..5L..5L..8L..5L..2L..9L..15L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	27
"6"	"A V"	11
"7"	"C F"	3
"8"	"C Y"	5
"9"	"D G"	5
"10"	"D N"	8
"11"	"E A"	5
"12"	"E D"	2
"13"	"E G"	9
"14"	"E K"	15
"15"	"E Q"	3
"16"	"E V"	1
"17"	"F S"	1
"18"	"F Y"	3
"19"	"G A"	2
"20"	"G C"	8
"21"	"G D"	6
"22"	"G E"	5
"23"	"G R"	11
"24"	"G S"	7
"25"	"G V"	4
"26"	"G W"	3
"27"	"H P"	1
"28"	"H R"	4
"29"	"I L"	6
"30"	"I M"	5
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	11
"34"	"K E"	1
"35"	"K N"	6
"36"	"K R"	4
"37"	"K T"	3
"38"	"L F"	15
"39"	"L I"	1
"40"	"L M"	1
"41"	"L P"	6
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	6
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	3
"48"	"M L"	1
"49"	"M R"	1
"50"	"M T"	1
"51"	"M V"	8
"52"	"N D"	3
"53"	"N K"	3
"54"	"N S"	9
"55"	"N T"	7
"56"	"P A"	1
"57"	"P L"	30
"58"	"P Q"	1
"59"	"P R"	7
"60"	"P S"	12
"61"	"P T"	5
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q R"	6
"65"	"R C"	18
"66"	"R G"	2
"67"	"R H"	26
"68"	"R K"	4
"69"	"R L"	6
"70"	"R Q"	12
"71"	"R S"	1
"72"	"R W"	8
"73"	"S F"	1
"74"	"S G"	4
"75"	"S L"	3
"76"	"S N"	12
"77"	"S P"	2
"78"	"S T"	3
"79"	"S Y"	2
"80"	"T A"	5
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	11
"84"	"T N"	4
"85"	"V A"	9
"86"	"V F"	2
"87"	"V I"	20
"88"	"V L"	3
"89"	"V M"	8
"90"	"W R"	2
"91"	"Y C"	5
"92"	"Y H"	1
