"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.4L..3L..3L..25L..18L..2L..2L..5L..4L..14L..2L..1L..4L..5L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	25
"5"	"A V"	18
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D G"	4
"10"	"D N"	14
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	5
"15"	"E G"	6
"16"	"E K"	22
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	6
"24"	"G D"	6
"25"	"G E"	5
"26"	"G R"	12
"27"	"G S"	14
"28"	"G V"	4
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	5
"32"	"I M"	9
"33"	"I T"	1
"34"	"I V"	11
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	5
"38"	"K T"	3
"39"	"L F"	8
"40"	"L H"	3
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	1
"44"	"L S"	7
"45"	"L V"	3
"46"	"M I"	3
"47"	"M K"	3
"48"	"M R"	3
"49"	"M T"	6
"50"	"M V"	12
"51"	"N D"	2
"52"	"N K"	4
"53"	"N S"	7
"54"	"N T"	5
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	21
"58"	"P Q"	2
"59"	"P R"	5
"60"	"P S"	13
"61"	"P T"	4
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	8
"66"	"R C"	16
"67"	"R G"	2
"68"	"R H"	17
"69"	"R K"	1
"70"	"R L"	10
"71"	"R Q"	17
"72"	"R S"	1
"73"	"R W"	6
"74"	"S F"	1
"75"	"S G"	5
"76"	"S L"	2
"77"	"S N"	10
"78"	"S P"	3
"79"	"S T"	3
"80"	"S Y"	2
"81"	"T A"	4
"82"	"T I"	3
"83"	"T M"	10
"84"	"T N"	3
"85"	"T S"	6
"86"	"V A"	3
"87"	"V F"	2
"88"	"V G"	3
"89"	"V I"	18
"90"	"V M"	11
"91"	"W C"	2
"92"	"W R"	4
"93"	"Y C"	2
"94"	"Y H"	3
