"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.3L..4L..3L..29L..13L..1L..1L..3L..1L..3L..11L..1L..4L..3L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	29
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	11
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	19
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	11
"26"	"G S"	12
"27"	"G V"	6
"28"	"G W"	3
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	1
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	20
"37"	"K N"	2
"38"	"K R"	5
"39"	"L F"	9
"40"	"L H"	1
"41"	"L M"	3
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	2
"46"	"M I"	3
"47"	"M K"	3
"48"	"M L"	1
"49"	"M R"	4
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	4
"55"	"N T"	5
"56"	"P A"	6
"57"	"P H"	1
"58"	"P L"	26
"59"	"P Q"	2
"60"	"P R"	5
"61"	"P S"	21
"62"	"Q H"	2
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q R"	7
"66"	"R C"	21
"67"	"R G"	3
"68"	"R H"	26
"69"	"R K"	3
"70"	"R L"	2
"71"	"R Q"	20
"72"	"R W"	7
"73"	"S G"	3
"74"	"S L"	5
"75"	"S N"	10
"76"	"S P"	2
"77"	"S T"	1
"78"	"T A"	4
"79"	"T I"	3
"80"	"T M"	15
"81"	"T N"	2
"82"	"T S"	5
"83"	"V A"	4
"84"	"V F"	2
"85"	"V I"	23
"86"	"V L"	2
"87"	"V M"	8
"88"	"W R"	2
"89"	"Y C"	1
"90"	"Y H"	3
