"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..5L..34L..12L..2L..2L..1L..4L..15L..4L..1L..4L..2L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	34
"5"	"A V"	12
"6"	"C F"	2
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	15
"11"	"D V"	4
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	2
"16"	"E K"	14
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	13
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	8
"34"	"I M"	8
"35"	"I T"	3
"36"	"I V"	12
"37"	"K M"	3
"38"	"K N"	5
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	11
"42"	"L M"	2
"43"	"L P"	1
"44"	"L S"	2
"45"	"L V"	5
"46"	"M K"	3
"47"	"M L"	4
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	11
"51"	"N D"	4
"52"	"N K"	2
"53"	"N S"	9
"54"	"N T"	2
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	27
"58"	"P R"	3
"59"	"P S"	9
"60"	"P T"	3
"61"	"Q H"	6
"62"	"Q K"	1
"63"	"Q L"	3
"64"	"Q P"	2
"65"	"Q R"	19
"66"	"R C"	16
"67"	"R G"	3
"68"	"R H"	24
"69"	"R L"	4
"70"	"R Q"	14
"71"	"R S"	1
"72"	"R W"	3
"73"	"S F"	3
"74"	"S G"	5
"75"	"S L"	3
"76"	"S N"	9
"77"	"S P"	1
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	4
"82"	"T M"	9
"83"	"T N"	2
"84"	"T S"	4
"85"	"V A"	5
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	22
"89"	"V L"	5
"90"	"V M"	11
"91"	"W C"	1
"92"	"W R"	7
"93"	"Y H"	5
