"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.6L..1L..4L..34L..14L..2L..5L..3L..5L..5L..1L..2L..9L..16L.."
"1"	"A D"	6
"2"	"A G"	1
"3"	"A S"	4
"4"	"A T"	34
"5"	"A V"	14
"6"	"C R"	2
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	5
"10"	"D N"	5
"11"	"E A"	1
"12"	"E D"	2
"13"	"E G"	9
"14"	"E K"	16
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F C"	2
"18"	"F L"	2
"19"	"F V"	1
"20"	"F Y"	4
"21"	"G A"	3
"22"	"G C"	3
"23"	"G D"	2
"24"	"G E"	1
"25"	"G R"	11
"26"	"G S"	5
"27"	"G V"	7
"28"	"G W"	3
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	2
"32"	"I M"	10
"33"	"I N"	2
"34"	"I T"	7
"35"	"I V"	10
"36"	"K E"	1
"37"	"K N"	2
"38"	"K R"	10
"39"	"L F"	11
"40"	"L I"	3
"41"	"L M"	4
"42"	"L P"	7
"43"	"L S"	1
"44"	"L V"	7
"45"	"M I"	3
"46"	"M K"	1
"47"	"M L"	2
"48"	"M T"	6
"49"	"M V"	14
"50"	"N D"	2
"51"	"N K"	2
"52"	"N S"	8
"53"	"N T"	2
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	29
"57"	"P Q"	1
"58"	"P R"	5
"59"	"P S"	19
"60"	"P T"	3
"61"	"Q H"	2
"62"	"Q P"	2
"63"	"Q R"	12
"64"	"R C"	14
"65"	"R H"	33
"66"	"R K"	1
"67"	"R L"	4
"68"	"R Q"	14
"69"	"R S"	2
"70"	"R W"	10
"71"	"S G"	11
"72"	"S L"	1
"73"	"S N"	6
"74"	"S P"	1
"75"	"S T"	7
"76"	"T A"	3
"77"	"T I"	1
"78"	"T M"	12
"79"	"T N"	2
"80"	"T S"	5
"81"	"V A"	5
"82"	"V I"	15
"83"	"V L"	2
"84"	"V M"	11
"85"	"W C"	1
"86"	"Y C"	2
"87"	"Y H"	4
