"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.3L..5L..3L..31L..10L..2L..2L..1L..4L..9L..3L..1L..3L..7L..5L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	3
"4"	"A T"	31
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	3
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	7
"15"	"E G"	5
"16"	"E K"	19
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	4
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	6
"26"	"G R"	13
"27"	"G S"	10
"28"	"G V"	9
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	1
"32"	"I L"	5
"33"	"I M"	8
"34"	"I T"	1
"35"	"I V"	14
"36"	"K E"	1
"37"	"K N"	3
"38"	"K R"	1
"39"	"K T"	2
"40"	"L F"	12
"41"	"L M"	2
"42"	"L P"	2
"43"	"L S"	3
"44"	"L V"	4
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	5
"49"	"M R"	3
"50"	"M T"	2
"51"	"M V"	6
"52"	"N D"	2
"53"	"N K"	4
"54"	"N S"	5
"55"	"N T"	5
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	28
"59"	"P R"	2
"60"	"P S"	15
"61"	"P T"	7
"62"	"Q E"	2
"63"	"Q H"	4
"64"	"Q K"	3
"65"	"Q L"	2
"66"	"Q P"	2
"67"	"Q R"	5
"68"	"R C"	20
"69"	"R H"	16
"70"	"R K"	2
"71"	"R L"	6
"72"	"R Q"	18
"73"	"R S"	2
"74"	"R W"	9
"75"	"S G"	3
"76"	"S L"	6
"77"	"S N"	9
"78"	"S P"	2
"79"	"S T"	1
"80"	"S Y"	1
"81"	"T A"	2
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	16
"85"	"T N"	3
"86"	"T S"	5
"87"	"V A"	3
"88"	"V F"	4
"89"	"V G"	2
"90"	"V I"	20
"91"	"V L"	2
"92"	"V M"	11
"93"	"W C"	1
"94"	"W R"	5
"95"	"Y C"	2
"96"	"Y H"	2
