"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..3L..1L..6L..28L..13L..2L..1L..6L..5L..7L..12L..2L..1L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	28
"6"	"A V"	13
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	5
"11"	"D G"	7
"12"	"D N"	12
"13"	"D V"	2
"14"	"E A"	1
"15"	"E D"	4
"16"	"E G"	6
"17"	"E K"	18
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	5
"27"	"G R"	14
"28"	"G S"	6
"29"	"G V"	3
"30"	"G W"	3
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	5
"34"	"I L"	2
"35"	"I M"	5
"36"	"I N"	2
"37"	"I T"	3
"38"	"I V"	11
"39"	"K E"	1
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	3
"44"	"L I"	2
"45"	"L M"	4
"46"	"L P"	5
"47"	"L S"	4
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	2
"51"	"M L"	4
"52"	"M R"	2
"53"	"M T"	7
"54"	"M V"	4
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	2
"59"	"P A"	2
"60"	"P L"	34
"61"	"P R"	3
"62"	"P S"	13
"63"	"P T"	5
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	6
"68"	"R C"	15
"69"	"R G"	2
"70"	"R H"	26
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	24
"74"	"R W"	5
"75"	"S G"	4
"76"	"S L"	4
"77"	"S N"	7
"78"	"S T"	1
"79"	"T A"	6
"80"	"T I"	1
"81"	"T M"	13
"82"	"T N"	3
"83"	"T S"	3
"84"	"V A"	5
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	25
"88"	"V L"	4
"89"	"V M"	10
"90"	"W C"	4
"91"	"W R"	4
"92"	"Y C"	1
"93"	"Y H"	1
