"structure.c.1L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L..16L.."	"c.2L..2L..4L..23L..4L..1L..2L..6L..12L..1L..5L..4L..7L..13L.."
"1"	"A D"	2
"2"	"A P"	2
"3"	"A S"	4
"4"	"A T"	23
"5"	"A V"	4
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D G"	6
"9"	"D N"	12
"10"	"D V"	1
"11"	"E A"	5
"12"	"E D"	4
"13"	"E G"	7
"14"	"E K"	13
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F C"	1
"18"	"F S"	1
"19"	"F Y"	4
"20"	"G A"	1
"21"	"G C"	7
"22"	"G D"	3
"23"	"G E"	4
"24"	"G R"	12
"25"	"G S"	9
"26"	"G V"	8
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	5
"31"	"I L"	7
"32"	"I M"	6
"33"	"I T"	7
"34"	"I V"	8
"35"	"K E"	2
"36"	"K N"	5
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	9
"40"	"L H"	3
"41"	"L M"	5
"42"	"L P"	1
"43"	"L S"	1
"44"	"L V"	6
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	4
"49"	"M R"	1
"50"	"M V"	8
"51"	"N D"	3
"52"	"N K"	4
"53"	"N S"	2
"54"	"N T"	6
"55"	"P A"	3
"56"	"P L"	31
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	15
"60"	"P T"	4
"61"	"Q E"	2
"62"	"Q H"	6
"63"	"Q K"	1
"64"	"Q R"	7
"65"	"R C"	14
"66"	"R G"	4
"67"	"R H"	15
"68"	"R K"	3
"69"	"R L"	6
"70"	"R Q"	19
"71"	"R W"	8
"72"	"S G"	5
"73"	"S L"	6
"74"	"S N"	13
"75"	"S T"	7
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	6
"79"	"T K"	1
"80"	"T M"	13
"81"	"T N"	3
"82"	"T S"	2
"83"	"V A"	6
"84"	"V F"	7
"85"	"V G"	1
"86"	"V I"	21
"87"	"V L"	2
"88"	"V M"	14
"89"	"W C"	3
"90"	"W R"	5
"91"	"Y C"	4
"92"	"Y H"	2
