"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.3L..3L..7L..33L..16L..1L..1L..4L..2L..2L..5L..1L..3L..5L..5L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	7
"4"	"A T"	33
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	5
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	5
"16"	"E K"	17
"17"	"E Q"	2
"18"	"F S"	3
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G A"	5
"22"	"G C"	5
"23"	"G D"	1
"24"	"G E"	2
"25"	"G R"	11
"26"	"G S"	8
"27"	"G V"	2
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I M"	7
"33"	"I N"	2
"34"	"I T"	6
"35"	"I V"	18
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	6
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	10
"42"	"L H"	1
"43"	"L M"	1
"44"	"L P"	2
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	3
"50"	"M L"	3
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	4
"57"	"N T"	3
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	22
"61"	"P R"	4
"62"	"P S"	17
"63"	"P T"	5
"64"	"Q E"	3
"65"	"Q H"	3
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	19
"70"	"R C"	16
"71"	"R G"	1
"72"	"R H"	24
"73"	"R K"	1
"74"	"R L"	3
"75"	"R Q"	22
"76"	"R S"	2
"77"	"R W"	8
"78"	"S G"	5
"79"	"S L"	5
"80"	"S N"	11
"81"	"S P"	1
"82"	"S T"	6
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	1
"86"	"T K"	1
"87"	"T M"	15
"88"	"T N"	2
"89"	"T S"	3
"90"	"V A"	7
"91"	"V F"	2
"92"	"V I"	14
"93"	"V L"	1
"94"	"V M"	7
"95"	"W C"	1
"96"	"W R"	1
"97"	"Y C"	6
"98"	"Y H"	2
