"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..2L..2L..1L..30L..16L..1L..4L..3L..3L..9L..3L..3L..3L..1L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	30
"6"	"A V"	16
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	9
"12"	"D V"	3
"13"	"D Y"	3
"14"	"E A"	3
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	25
"18"	"F C"	2
"19"	"F L"	2
"20"	"F V"	1
"21"	"G A"	2
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	6
"26"	"G S"	11
"27"	"G V"	7
"28"	"G W"	5
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	9
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	14
"37"	"K E"	1
"38"	"K N"	5
"39"	"K R"	5
"40"	"K T"	2
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	2
"46"	"L S"	3
"47"	"L V"	4
"48"	"M K"	3
"49"	"M L"	3
"50"	"M R"	3
"51"	"M T"	3
"52"	"M V"	12
"53"	"N D"	2
"54"	"N K"	2
"55"	"N S"	5
"56"	"N T"	5
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	33
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	18
"63"	"P T"	6
"64"	"Q H"	6
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	6
"69"	"R C"	9
"70"	"R G"	1
"71"	"R H"	26
"72"	"R L"	4
"73"	"R Q"	22
"74"	"R S"	2
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	2
"78"	"S L"	4
"79"	"S N"	6
"80"	"S T"	1
"81"	"S Y"	2
"82"	"T A"	3
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	13
"86"	"T S"	8
"87"	"V A"	7
"88"	"V F"	5
"89"	"V G"	2
"90"	"V I"	16
"91"	"V L"	1
"92"	"V M"	7
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	1
