"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.2L..3L..1L..6L..27L..11L..3L..3L..1L..12L..2L..8L..3L..9L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	27
"6"	"A V"	11
"7"	"C R"	3
"8"	"C Y"	3
"9"	"D G"	1
"10"	"D N"	12
"11"	"D V"	2
"12"	"E A"	8
"13"	"E D"	3
"14"	"E G"	9
"15"	"E K"	25
"16"	"E Q"	3
"17"	"E V"	3
"18"	"F L"	1
"19"	"F Y"	4
"20"	"G A"	2
"21"	"G C"	5
"22"	"G D"	3
"23"	"G E"	4
"24"	"G R"	7
"25"	"G S"	13
"26"	"G V"	2
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	4
"30"	"H R"	2
"31"	"I L"	6
"32"	"I M"	6
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	12
"36"	"K E"	3
"37"	"K M"	4
"38"	"K N"	4
"39"	"K R"	2
"40"	"L F"	16
"41"	"L M"	4
"42"	"L P"	1
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	1
"50"	"M T"	2
"51"	"M V"	9
"52"	"N D"	6
"53"	"N K"	4
"54"	"N S"	3
"55"	"N T"	6
"56"	"P H"	1
"57"	"P L"	26
"58"	"P Q"	1
"59"	"P R"	7
"60"	"P S"	16
"61"	"P T"	5
"62"	"Q H"	2
"63"	"Q K"	1
"64"	"Q P"	4
"65"	"Q R"	7
"66"	"R C"	18
"67"	"R G"	3
"68"	"R H"	22
"69"	"R L"	5
"70"	"R Q"	23
"71"	"R S"	1
"72"	"R W"	2
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	3
"76"	"S N"	8
"77"	"S P"	2
"78"	"S T"	4
"79"	"S Y"	2
"80"	"T A"	5
"81"	"T I"	1
"82"	"T M"	8
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	3
"86"	"V G"	2
"87"	"V I"	20
"88"	"V L"	2
"89"	"V M"	10
"90"	"W C"	2
"91"	"W R"	2
"92"	"Y C"	5
"93"	"Y H"	4
