"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.3L..5L..5L..26L..11L..2L..3L..4L..9L..2L..2L..1L..25L..5L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	5
"4"	"A T"	26
"5"	"A V"	11
"6"	"C Y"	2
"7"	"D E"	3
"8"	"D G"	4
"9"	"D N"	9
"10"	"D V"	2
"11"	"E A"	2
"12"	"E G"	1
"13"	"E K"	25
"14"	"E Q"	5
"15"	"F C"	2
"16"	"F L"	1
"17"	"F Y"	2
"18"	"G A"	1
"19"	"G C"	2
"20"	"G D"	1
"21"	"G E"	9
"22"	"G R"	14
"23"	"G S"	10
"24"	"G V"	7
"25"	"G W"	1
"26"	"H Q"	1
"27"	"H R"	1
"28"	"I L"	5
"29"	"I M"	9
"30"	"I T"	2
"31"	"I V"	12
"32"	"K E"	2
"33"	"K N"	3
"34"	"K R"	4
"35"	"K T"	1
"36"	"L F"	8
"37"	"L H"	1
"38"	"L I"	1
"39"	"L M"	2
"40"	"L P"	3
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	1
"44"	"M I"	4
"45"	"M K"	3
"46"	"M L"	2
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	8
"50"	"N D"	2
"51"	"N K"	4
"52"	"N S"	6
"53"	"N T"	5
"54"	"P A"	2
"55"	"P H"	4
"56"	"P L"	30
"57"	"P Q"	2
"58"	"P R"	6
"59"	"P S"	21
"60"	"P T"	1
"61"	"Q E"	2
"62"	"Q H"	5
"63"	"Q K"	3
"64"	"Q R"	5
"65"	"R C"	19
"66"	"R H"	25
"67"	"R K"	4
"68"	"R L"	8
"69"	"R Q"	25
"70"	"R S"	1
"71"	"R W"	12
"72"	"S G"	4
"73"	"S L"	1
"74"	"S N"	9
"75"	"S T"	2
"76"	"T A"	5
"77"	"T I"	1
"78"	"T M"	12
"79"	"T S"	2
"80"	"V A"	4
"81"	"V F"	5
"82"	"V G"	1
"83"	"V I"	24
"84"	"V L"	2
"85"	"V M"	9
"86"	"W C"	1
"87"	"W R"	2
"88"	"Y C"	3
"89"	"Y H"	1
