"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.2L..6L..1L..3L..29L..8L..1L..7L..6L..13L..4L..4L..3L..10L.."
"1"	"A D"	2
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	29
"6"	"A V"	8
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D G"	6
"10"	"D N"	13
"11"	"D V"	4
"12"	"E A"	4
"13"	"E D"	3
"14"	"E G"	10
"15"	"E K"	14
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"G A"	1
"23"	"G C"	8
"24"	"G D"	3
"25"	"G E"	1
"26"	"G R"	9
"27"	"G S"	15
"28"	"G V"	2
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	1
"32"	"I L"	4
"33"	"I M"	5
"34"	"I T"	1
"35"	"I V"	9
"36"	"K N"	5
"37"	"K R"	10
"38"	"K T"	1
"39"	"L F"	7
"40"	"L H"	1
"41"	"L M"	3
"42"	"L P"	1
"43"	"L R"	1
"44"	"L S"	4
"45"	"L V"	2
"46"	"M K"	2
"47"	"M L"	2
"48"	"M R"	6
"49"	"M T"	2
"50"	"M V"	10
"51"	"N D"	3
"52"	"N K"	2
"53"	"N S"	9
"54"	"N T"	3
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	28
"58"	"P R"	6
"59"	"P S"	20
"60"	"P T"	7
"61"	"Q E"	1
"62"	"Q H"	4
"63"	"Q P"	1
"64"	"Q R"	6
"65"	"R C"	14
"66"	"R H"	26
"67"	"R K"	3
"68"	"R L"	3
"69"	"R Q"	15
"70"	"R S"	1
"71"	"R W"	10
"72"	"S F"	2
"73"	"S G"	9
"74"	"S L"	1
"75"	"S N"	11
"76"	"S T"	5
"77"	"S Y"	1
"78"	"T A"	6
"79"	"T I"	1
"80"	"T M"	11
"81"	"T N"	3
"82"	"T S"	6
"83"	"V A"	5
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	22
"87"	"V M"	12
"88"	"W C"	1
"89"	"W R"	6
"90"	"Y C"	2
"91"	"Y H"	3
