"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.5L..3L..1L..5L..32L..10L..2L..1L..6L..7L..1L..2L..2L..1L..11L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	32
"6"	"A V"	10
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	11
"16"	"E K"	19
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	4
"23"	"G A"	2
"24"	"G D"	1
"25"	"G E"	8
"26"	"G R"	12
"27"	"G S"	9
"28"	"G V"	11
"29"	"G W"	2
"30"	"H R"	2
"31"	"I L"	6
"32"	"I M"	7
"33"	"I T"	4
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	6
"39"	"K T"	3
"40"	"L F"	7
"41"	"L H"	2
"42"	"L I"	2
"43"	"L M"	5
"44"	"L P"	6
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	2
"53"	"M V"	10
"54"	"N D"	4
"55"	"N K"	4
"56"	"N S"	4
"57"	"N T"	3
"58"	"P A"	8
"59"	"P L"	33
"60"	"P R"	3
"61"	"P S"	13
"62"	"P T"	2
"63"	"Q E"	2
"64"	"Q H"	2
"65"	"Q R"	5
"66"	"R C"	17
"67"	"R G"	3
"68"	"R H"	26
"69"	"R K"	3
"70"	"R L"	3
"71"	"R Q"	21
"72"	"R W"	17
"73"	"S F"	2
"74"	"S G"	5
"75"	"S L"	5
"76"	"S N"	6
"77"	"S P"	1
"78"	"S T"	4
"79"	"T A"	5
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	9
"83"	"T S"	4
"84"	"V A"	6
"85"	"V F"	1
"86"	"V I"	20
"87"	"V L"	1
"88"	"V M"	9
"89"	"W C"	1
"90"	"W R"	3
"91"	"Y C"	1
"92"	"Y H"	1
