"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..5L..3L..38L..21L..1L..2L..1L..3L..8L..11L..1L..2L..4L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A S"	3
"4"	"A T"	38
"5"	"A V"	21
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	8
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E D"	6
"16"	"E G"	2
"17"	"E K"	16
"18"	"E Q"	2
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	10
"24"	"G D"	6
"25"	"G E"	1
"26"	"G R"	10
"27"	"G S"	10
"28"	"G V"	7
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	3
"33"	"I L"	4
"34"	"I M"	4
"35"	"I N"	2
"36"	"I T"	4
"37"	"I V"	13
"38"	"K M"	2
"39"	"K N"	2
"40"	"K R"	7
"41"	"L F"	12
"42"	"L H"	4
"43"	"L M"	2
"44"	"L P"	3
"45"	"L R"	2
"46"	"L S"	1
"47"	"L V"	7
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	1
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	10
"54"	"N D"	2
"55"	"N K"	3
"56"	"N S"	4
"57"	"N T"	3
"58"	"P A"	1
"59"	"P L"	27
"60"	"P R"	4
"61"	"P S"	15
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	7
"69"	"R C"	17
"70"	"R G"	4
"71"	"R H"	12
"72"	"R K"	2
"73"	"R L"	3
"74"	"R Q"	13
"75"	"R W"	6
"76"	"S F"	1
"77"	"S G"	7
"78"	"S L"	5
"79"	"S N"	7
"80"	"S P"	2
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T K"	1
"85"	"T M"	15
"86"	"T N"	1
"87"	"T S"	2
"88"	"V A"	5
"89"	"V F"	5
"90"	"V I"	25
"91"	"V L"	3
"92"	"V M"	12
"93"	"W R"	1
"94"	"Y H"	4
