"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..2L..25L..12L..2L..2L..3L..5L..9L..1L..4L..3L..9L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	25
"6"	"A V"	12
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	9
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	13
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	2
"21"	"F S"	1
"22"	"F Y"	3
"23"	"G A"	3
"24"	"G C"	2
"25"	"G D"	6
"26"	"G E"	3
"27"	"G R"	15
"28"	"G S"	8
"29"	"G V"	6
"30"	"G W"	3
"31"	"H Q"	3
"32"	"H R"	3
"33"	"I L"	5
"34"	"I M"	10
"35"	"I N"	1
"36"	"I T"	7
"37"	"I V"	18
"38"	"K E"	3
"39"	"K N"	2
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	4
"43"	"L I"	2
"44"	"L M"	8
"45"	"L P"	5
"46"	"L R"	2
"47"	"L S"	2
"48"	"L V"	6
"49"	"M L"	4
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	5
"53"	"N D"	3
"54"	"N K"	1
"55"	"N S"	5
"56"	"N T"	7
"57"	"P A"	4
"58"	"P H"	2
"59"	"P L"	34
"60"	"P R"	5
"61"	"P S"	18
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	5
"65"	"Q K"	3
"66"	"Q L"	3
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	10
"70"	"R G"	2
"71"	"R H"	23
"72"	"R L"	10
"73"	"R Q"	23
"74"	"R W"	10
"75"	"S G"	4
"76"	"S N"	8
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	5
"80"	"T M"	10
"81"	"T N"	1
"82"	"T S"	1
"83"	"V A"	4
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	21
"87"	"V L"	1
"88"	"V M"	13
"89"	"W C"	1
"90"	"W R"	3
"91"	"Y C"	1
"92"	"Y H"	2
