"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..6L..1L..29L..17L..2L..3L..1L..2L..15L..1L..1L..5L..3L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A S"	1
"4"	"A T"	29
"5"	"A V"	17
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	15
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E D"	3
"15"	"E G"	6
"16"	"E K"	24
"17"	"E Q"	5
"18"	"E V"	2
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G C"	2
"25"	"G D"	4
"26"	"G E"	4
"27"	"G R"	16
"28"	"G S"	6
"29"	"G V"	6
"30"	"G W"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	9
"35"	"I T"	3
"36"	"I V"	7
"37"	"K E"	1
"38"	"K N"	4
"39"	"K R"	8
"40"	"L F"	9
"41"	"L M"	3
"42"	"L P"	4
"43"	"L R"	3
"44"	"L S"	5
"45"	"L V"	3
"46"	"M I"	2
"47"	"M K"	1
"48"	"M L"	4
"49"	"M R"	2
"50"	"M T"	1
"51"	"M V"	9
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	7
"55"	"N T"	5
"56"	"P L"	26
"57"	"P Q"	3
"58"	"P R"	5
"59"	"P S"	14
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q K"	2
"63"	"Q R"	8
"64"	"R C"	19
"65"	"R G"	1
"66"	"R H"	26
"67"	"R K"	2
"68"	"R L"	4
"69"	"R Q"	20
"70"	"R W"	5
"71"	"S F"	1
"72"	"S G"	8
"73"	"S L"	3
"74"	"S N"	9
"75"	"S P"	1
"76"	"S T"	2
"77"	"S Y"	2
"78"	"T A"	4
"79"	"T I"	2
"80"	"T M"	17
"81"	"T N"	1
"82"	"T S"	2
"83"	"V A"	6
"84"	"V F"	2
"85"	"V I"	19
"86"	"V L"	1
"87"	"V M"	11
"88"	"W C"	2
"89"	"W R"	5
"90"	"Y C"	1
"91"	"Y H"	4
