"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..14L.."	"c.5L..4L..2L..3L..30L..15L..1L..1L..6L..5L..13L..3L..1L..4L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	30
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D G"	5
"11"	"D N"	13
"12"	"D Y"	3
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	4
"16"	"E K"	20
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F L"	5
"20"	"F S"	1
"21"	"F Y"	4
"22"	"G A"	4
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	17
"27"	"G S"	10
"28"	"G V"	4
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	1
"32"	"I L"	1
"33"	"I M"	9
"34"	"I N"	1
"35"	"I T"	1
"36"	"I V"	10
"37"	"K E"	1
"38"	"K N"	5
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	9
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	4
"45"	"L P"	2
"46"	"L S"	2
"47"	"L V"	4
"48"	"M K"	1
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	7
"52"	"M V"	6
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	4
"56"	"N T"	2
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	23
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	14
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	11
"70"	"R C"	14
"71"	"R G"	3
"72"	"R H"	26
"73"	"R K"	2
"74"	"R L"	5
"75"	"R Q"	26
"76"	"R S"	1
"77"	"R W"	9
"78"	"S G"	7
"79"	"S L"	7
"80"	"S N"	3
"81"	"S P"	1
"82"	"S T"	2
"83"	"S Y"	2
"84"	"T A"	5
"85"	"T I"	3
"86"	"T K"	3
"87"	"T M"	6
"88"	"T N"	5
"89"	"T S"	2
"90"	"V A"	5
"91"	"V F"	3
"92"	"V I"	20
"93"	"V L"	2
"94"	"V M"	9
"95"	"W C"	2
"96"	"W R"	4
"97"	"Y H"	3
