"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..14L.."	"c.5L..4L..1L..3L..24L..11L..3L..3L..4L..4L..12L..1L..4L..3L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	24
"6"	"A V"	11
"7"	"C F"	3
"8"	"C R"	3
"9"	"C Y"	4
"10"	"D G"	4
"11"	"D N"	12
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	10
"16"	"E K"	25
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	3
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	7
"26"	"G S"	8
"27"	"G V"	6
"28"	"G W"	3
"29"	"H R"	1
"30"	"I L"	6
"31"	"I M"	7
"32"	"I T"	1
"33"	"I V"	9
"34"	"K E"	2
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	7
"38"	"L F"	16
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	4
"43"	"L S"	3
"44"	"L V"	6
"45"	"L W"	1
"46"	"M L"	6
"47"	"M R"	3
"48"	"M T"	1
"49"	"M V"	14
"50"	"N D"	2
"51"	"N K"	2
"52"	"N S"	5
"53"	"N T"	5
"54"	"P A"	1
"55"	"P L"	34
"56"	"P Q"	2
"57"	"P R"	3
"58"	"P S"	12
"59"	"P T"	4
"60"	"Q H"	3
"61"	"Q K"	1
"62"	"Q L"	2
"63"	"Q R"	8
"64"	"R C"	14
"65"	"R G"	3
"66"	"R H"	24
"67"	"R K"	1
"68"	"R L"	3
"69"	"R Q"	23
"70"	"R S"	2
"71"	"R W"	12
"72"	"S F"	1
"73"	"S G"	4
"74"	"S L"	2
"75"	"S N"	9
"76"	"S P"	1
"77"	"S T"	3
"78"	"T A"	3
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	8
"82"	"T S"	1
"83"	"V A"	3
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	16
"87"	"V L"	5
"88"	"V M"	11
"89"	"W R"	9
"90"	"Y C"	2
"91"	"Y H"	5
