"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..2L..2L..4L..37L..19L..2L..5L..2L..1L..4L..6L..2L..1L..2L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	37
"6"	"A V"	19
"7"	"C F"	2
"8"	"C R"	5
"9"	"C Y"	2
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	6
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	4
"17"	"E G"	10
"18"	"E K"	15
"19"	"E Q"	6
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	2
"23"	"F S"	2
"24"	"F V"	2
"25"	"G A"	3
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	5
"29"	"G R"	10
"30"	"G S"	9
"31"	"G V"	3
"32"	"G W"	2
"33"	"H Q"	1
"34"	"I L"	7
"35"	"I M"	6
"36"	"I N"	2
"37"	"I T"	3
"38"	"I V"	11
"39"	"K E"	2
"40"	"K N"	2
"41"	"K R"	5
"42"	"L F"	9
"43"	"L H"	4
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	6
"47"	"L R"	3
"48"	"L S"	5
"49"	"L W"	1
"50"	"M I"	5
"51"	"M K"	2
"52"	"M L"	5
"53"	"M T"	5
"54"	"M V"	9
"55"	"N D"	2
"56"	"N K"	1
"57"	"N S"	3
"58"	"N T"	6
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	31
"62"	"P Q"	3
"63"	"P R"	1
"64"	"P S"	16
"65"	"P T"	2
"66"	"Q E"	2
"67"	"Q H"	3
"68"	"Q K"	1
"69"	"Q P"	1
"70"	"Q R"	9
"71"	"R C"	10
"72"	"R G"	1
"73"	"R H"	21
"74"	"R K"	3
"75"	"R L"	1
"76"	"R Q"	19
"77"	"R W"	8
"78"	"S F"	1
"79"	"S G"	2
"80"	"S L"	5
"81"	"S N"	9
"82"	"S P"	1
"83"	"S T"	5
"84"	"T A"	3
"85"	"T I"	3
"86"	"T M"	10
"87"	"T N"	1
"88"	"T S"	2
"89"	"V A"	10
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	23
"93"	"V L"	2
"94"	"V M"	12
"95"	"W C"	1
"96"	"W R"	3
"97"	"Y C"	1
"98"	"Y H"	1
