"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.3L..4L..2L..3L..25L..12L..2L..3L..5L..2L..17L..2L..3L..2L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	25
"6"	"A V"	12
"7"	"C F"	2
"8"	"C Y"	3
"9"	"D E"	5
"10"	"D G"	2
"11"	"D N"	17
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	4
"16"	"E K"	12
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	4
"24"	"G C"	5
"25"	"G D"	1
"26"	"G E"	5
"27"	"G R"	11
"28"	"G S"	11
"29"	"G V"	7
"30"	"H P"	2
"31"	"H Q"	2
"32"	"H R"	4
"33"	"I L"	3
"34"	"I M"	12
"35"	"I T"	4
"36"	"I V"	14
"37"	"K N"	7
"38"	"K R"	12
"39"	"L F"	7
"40"	"L M"	1
"41"	"L P"	6
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	3
"45"	"M I"	3
"46"	"M K"	2
"47"	"M L"	3
"48"	"M R"	2
"49"	"M T"	2
"50"	"M V"	9
"51"	"N D"	3
"52"	"N K"	2
"53"	"N S"	6
"54"	"N T"	5
"55"	"P A"	4
"56"	"P H"	2
"57"	"P L"	23
"58"	"P Q"	1
"59"	"P R"	2
"60"	"P S"	17
"61"	"P T"	1
"62"	"Q H"	3
"63"	"Q P"	2
"64"	"Q R"	8
"65"	"R C"	18
"66"	"R G"	2
"67"	"R H"	23
"68"	"R K"	3
"69"	"R L"	5
"70"	"R Q"	18
"71"	"R W"	13
"72"	"S G"	5
"73"	"S L"	5
"74"	"S N"	17
"75"	"S T"	4
"76"	"S Y"	1
"77"	"T A"	7
"78"	"T I"	2
"79"	"T K"	1
"80"	"T M"	6
"81"	"T N"	1
"82"	"T S"	1
"83"	"V A"	3
"84"	"V F"	4
"85"	"V G"	3
"86"	"V I"	23
"87"	"V M"	6
"88"	"W R"	4
"89"	"Y C"	2
"90"	"Y H"	4
