"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..3L..1L..1L..27L..12L..5L..8L..1L..6L..10L..1L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	27
"6"	"A V"	12
"7"	"C F"	5
"8"	"C Y"	8
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	17
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F S"	2
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	3
"24"	"G E"	8
"25"	"G R"	16
"26"	"G S"	16
"27"	"G V"	4
"28"	"G W"	1
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	8
"37"	"K E"	1
"38"	"K N"	5
"39"	"K R"	4
"40"	"L F"	10
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	8
"44"	"L S"	3
"45"	"L V"	2
"46"	"M I"	3
"47"	"M K"	2
"48"	"M L"	1
"49"	"M R"	2
"50"	"M T"	8
"51"	"M V"	15
"52"	"N D"	2
"53"	"N S"	3
"54"	"N T"	5
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	39
"58"	"P Q"	2
"59"	"P R"	1
"60"	"P S"	24
"61"	"P T"	4
"62"	"Q E"	2
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	9
"68"	"R C"	17
"69"	"R G"	1
"70"	"R H"	16
"71"	"R K"	2
"72"	"R L"	4
"73"	"R Q"	26
"74"	"R W"	8
"75"	"S F"	1
"76"	"S G"	7
"77"	"S L"	2
"78"	"S N"	8
"79"	"S T"	3
"80"	"T A"	4
"81"	"T K"	1
"82"	"T M"	7
"83"	"T S"	2
"84"	"V A"	7
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	19
"88"	"V M"	5
"89"	"W C"	3
"90"	"W R"	1
"91"	"Y C"	1
"92"	"Y H"	1
