"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..2L..33L..12L..2L..2L..4L..2L..5L..7L..2L..2L..7L..18L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	33
"5"	"A V"	12
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	7
"12"	"D V"	2
"13"	"E A"	2
"14"	"E G"	7
"15"	"E K"	18
"16"	"E Q"	2
"17"	"E V"	2
"18"	"F Y"	3
"19"	"G A"	3
"20"	"G C"	5
"21"	"G D"	5
"22"	"G E"	5
"23"	"G R"	13
"24"	"G S"	8
"25"	"G V"	2
"26"	"G W"	3
"27"	"H Q"	1
"28"	"H R"	3
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	3
"32"	"I T"	3
"33"	"I V"	6
"34"	"K E"	1
"35"	"K M"	3
"36"	"K N"	5
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	7
"40"	"L H"	1
"41"	"L I"	3
"42"	"L M"	1
"43"	"L P"	3
"44"	"L S"	2
"45"	"L V"	1
"46"	"L W"	1
"47"	"M I"	4
"48"	"M K"	5
"49"	"M L"	3
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	7
"53"	"N D"	5
"54"	"N K"	2
"55"	"N S"	5
"56"	"N T"	3
"57"	"P A"	2
"58"	"P L"	33
"59"	"P R"	8
"60"	"P S"	21
"61"	"P T"	7
"62"	"Q E"	2
"63"	"Q H"	4
"64"	"Q L"	5
"65"	"Q P"	1
"66"	"Q R"	11
"67"	"R C"	13
"68"	"R G"	1
"69"	"R H"	26
"70"	"R K"	2
"71"	"R L"	6
"72"	"R Q"	13
"73"	"R W"	9
"74"	"S F"	3
"75"	"S G"	5
"76"	"S L"	1
"77"	"S N"	8
"78"	"S P"	1
"79"	"S T"	1
"80"	"T A"	1
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	13
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	30
"90"	"V L"	5
"91"	"V M"	7
"92"	"W C"	1
"93"	"W R"	1
"94"	"Y C"	2
"95"	"Y H"	3
