"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..1L..7L..21L..12L..2L..2L..1L..1L..5L..8L..3L..4L..4L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	21
"6"	"A V"	12
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	1
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	8
"13"	"D Y"	3
"14"	"E A"	4
"15"	"E D"	4
"16"	"E G"	5
"17"	"E K"	12
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F L"	3
"21"	"F S"	3
"22"	"F V"	1
"23"	"F Y"	5
"24"	"G A"	5
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	4
"28"	"G R"	9
"29"	"G S"	12
"30"	"G V"	4
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	4
"35"	"I L"	1
"36"	"I M"	5
"37"	"I N"	1
"38"	"I T"	3
"39"	"I V"	15
"40"	"K E"	1
"41"	"K N"	1
"42"	"K R"	5
"43"	"L F"	9
"44"	"L H"	1
"45"	"L M"	5
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	6
"49"	"L V"	6
"50"	"L W"	1
"51"	"M I"	1
"52"	"M K"	3
"53"	"M L"	4
"54"	"M R"	2
"55"	"M T"	5
"56"	"M V"	12
"57"	"N D"	4
"58"	"N S"	7
"59"	"N T"	5
"60"	"P H"	1
"61"	"P L"	21
"62"	"P R"	3
"63"	"P S"	9
"64"	"P T"	4
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	12
"70"	"R C"	16
"71"	"R G"	3
"72"	"R H"	19
"73"	"R K"	4
"74"	"R L"	5
"75"	"R Q"	21
"76"	"R S"	4
"77"	"R W"	5
"78"	"S G"	5
"79"	"S L"	3
"80"	"S N"	9
"81"	"S P"	3
"82"	"S T"	3
"83"	"T A"	5
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	17
"87"	"T N"	3
"88"	"V A"	4
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	30
"92"	"V L"	1
"93"	"V M"	14
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	5
"97"	"Y H"	3
