"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.4L..6L..3L..1L..27L..9L..4L..5L..3L..3L..6L..1L..2L..1L..8L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	27
"6"	"A V"	9
"7"	"C F"	4
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	6
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	14
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"G A"	4
"23"	"G C"	6
"24"	"G D"	3
"25"	"G E"	4
"26"	"G R"	15
"27"	"G S"	13
"28"	"G V"	4
"29"	"G W"	4
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	4
"34"	"I M"	3
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	13
"38"	"K M"	1
"39"	"K N"	10
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	9
"43"	"L M"	2
"44"	"L P"	3
"45"	"L S"	3
"46"	"L V"	7
"47"	"L W"	1
"48"	"M I"	3
"49"	"M L"	3
"50"	"M T"	4
"51"	"M V"	10
"52"	"N K"	4
"53"	"N S"	5
"54"	"N T"	7
"55"	"P A"	5
"56"	"P L"	26
"57"	"P Q"	3
"58"	"P R"	2
"59"	"P S"	16
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	3
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q P"	4
"66"	"Q R"	8
"67"	"R C"	13
"68"	"R G"	3
"69"	"R H"	33
"70"	"R K"	2
"71"	"R L"	2
"72"	"R Q"	13
"73"	"R W"	12
"74"	"S F"	2
"75"	"S G"	9
"76"	"S L"	4
"77"	"S N"	4
"78"	"S P"	1
"79"	"S T"	5
"80"	"T A"	3
"81"	"T I"	2
"82"	"T M"	11
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	3
"86"	"V F"	3
"87"	"V I"	19
"88"	"V L"	5
"89"	"V M"	13
"90"	"W C"	2
"91"	"W R"	3
"92"	"Y C"	2
