"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.6L..3L..5L..35L..13L..1L..7L..2L..7L..11L..1L..3L..2L..8L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	35
"5"	"A V"	13
"6"	"C F"	1
"7"	"C Y"	7
"8"	"D E"	2
"9"	"D G"	7
"10"	"D N"	11
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	2
"14"	"E G"	8
"15"	"E K"	10
"16"	"E V"	1
"17"	"F L"	1
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	6
"24"	"G R"	12
"25"	"G S"	13
"26"	"G V"	5
"27"	"G W"	3
"28"	"H R"	1
"29"	"I L"	6
"30"	"I N"	3
"31"	"I T"	7
"32"	"I V"	7
"33"	"K N"	5
"34"	"K R"	5
"35"	"K T"	1
"36"	"L F"	10
"37"	"L H"	1
"38"	"L I"	4
"39"	"L M"	3
"40"	"L P"	5
"41"	"L R"	1
"42"	"L S"	4
"43"	"L V"	7
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	2
"47"	"M L"	2
"48"	"M R"	2
"49"	"M T"	4
"50"	"M V"	9
"51"	"N D"	4
"52"	"N K"	3
"53"	"N S"	6
"54"	"N T"	6
"55"	"P A"	2
"56"	"P L"	23
"57"	"P R"	7
"58"	"P S"	15
"59"	"P T"	6
"60"	"Q E"	1
"61"	"Q H"	4
"62"	"Q K"	3
"63"	"Q R"	9
"64"	"R C"	13
"65"	"R H"	23
"66"	"R K"	2
"67"	"R L"	7
"68"	"R Q"	20
"69"	"R S"	1
"70"	"R W"	11
"71"	"S F"	1
"72"	"S G"	6
"73"	"S L"	4
"74"	"S N"	8
"75"	"S P"	3
"76"	"S T"	5
"77"	"T A"	3
"78"	"T I"	2
"79"	"T M"	10
"80"	"T N"	2
"81"	"T S"	3
"82"	"V A"	6
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	16
"86"	"V L"	5
"87"	"V M"	5
"88"	"W C"	1
"89"	"W R"	3
"90"	"Y C"	3
"91"	"Y H"	3
