"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..7L..28L..14L..1L..1L..4L..2L..2L..13L..2L..2L..4L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	7
"4"	"A T"	28
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	13
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E D"	6
"16"	"E G"	7
"17"	"E K"	15
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	5
"25"	"G D"	5
"26"	"G E"	2
"27"	"G R"	15
"28"	"G S"	12
"29"	"G V"	5
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	6
"35"	"I M"	9
"36"	"I N"	1
"37"	"I T"	7
"38"	"I V"	13
"39"	"K E"	2
"40"	"K M"	2
"41"	"K N"	4
"42"	"K R"	6
"43"	"K T"	1
"44"	"L F"	13
"45"	"L M"	3
"46"	"L P"	3
"47"	"L R"	2
"48"	"L S"	2
"49"	"L V"	6
"50"	"L W"	1
"51"	"M I"	3
"52"	"M K"	4
"53"	"M L"	2
"54"	"M R"	3
"55"	"M T"	4
"56"	"M V"	13
"57"	"N D"	4
"58"	"N K"	2
"59"	"N S"	6
"60"	"N T"	1
"61"	"P A"	3
"62"	"P L"	24
"63"	"P Q"	1
"64"	"P R"	3
"65"	"P S"	11
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q H"	5
"69"	"Q K"	1
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"Q R"	6
"73"	"R C"	19
"74"	"R G"	2
"75"	"R H"	20
"76"	"R K"	1
"77"	"R L"	3
"78"	"R Q"	14
"79"	"R S"	1
"80"	"R W"	5
"81"	"S G"	5
"82"	"S L"	5
"83"	"S N"	7
"84"	"S P"	2
"85"	"S T"	3
"86"	"T A"	3
"87"	"T I"	1
"88"	"T K"	3
"89"	"T M"	12
"90"	"T N"	1
"91"	"T S"	1
"92"	"V A"	7
"93"	"V F"	5
"94"	"V G"	3
"95"	"V I"	18
"96"	"V L"	4
"97"	"V M"	8
"98"	"W C"	3
"99"	"W R"	3
"100"	"Y C"	1
"101"	"Y H"	2
