"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..1L..3L..23L..15L..1L..1L..6L..2L..4L..9L..1L..3L..3L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	23
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	9
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	7
"17"	"E K"	17
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	3
"23"	"F Y"	2
"24"	"G A"	3
"25"	"G C"	8
"26"	"G D"	3
"27"	"G E"	3
"28"	"G R"	19
"29"	"G S"	13
"30"	"G V"	3
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	3
"36"	"I M"	6
"37"	"I N"	2
"38"	"I T"	2
"39"	"I V"	13
"40"	"K E"	1
"41"	"K M"	2
"42"	"K N"	6
"43"	"K R"	9
"44"	"K T"	1
"45"	"L F"	8
"46"	"L I"	2
"47"	"L M"	3
"48"	"L P"	3
"49"	"L R"	2
"50"	"L S"	3
"51"	"L V"	4
"52"	"L W"	1
"53"	"M I"	1
"54"	"M K"	2
"55"	"M L"	3
"56"	"M R"	1
"57"	"M T"	1
"58"	"M V"	9
"59"	"N D"	5
"60"	"N K"	5
"61"	"N S"	6
"62"	"N T"	1
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	28
"66"	"P Q"	1
"67"	"P R"	3
"68"	"P S"	19
"69"	"P T"	3
"70"	"Q H"	4
"71"	"Q R"	7
"72"	"R C"	13
"73"	"R G"	4
"74"	"R H"	21
"75"	"R K"	1
"76"	"R L"	1
"77"	"R Q"	9
"78"	"R S"	2
"79"	"R W"	9
"80"	"S F"	3
"81"	"S G"	5
"82"	"S L"	5
"83"	"S N"	10
"84"	"S P"	1
"85"	"S T"	4
"86"	"T A"	5
"87"	"T I"	3
"88"	"T M"	11
"89"	"T N"	1
"90"	"T S"	6
"91"	"V A"	6
"92"	"V F"	5
"93"	"V G"	2
"94"	"V I"	24
"95"	"V L"	1
"96"	"V M"	13
"97"	"W R"	2
"98"	"Y H"	3
