"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..2L..32L..9L..1L..2L..6L..3L..2L..7L..1L..3L..3L..10L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	32
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D G"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	10
"16"	"E K"	17
"17"	"E V"	2
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	14
"26"	"G S"	8
"27"	"G V"	5
"28"	"G W"	2
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	12
"33"	"I T"	4
"34"	"I V"	15
"35"	"K E"	1
"36"	"K M"	3
"37"	"K N"	5
"38"	"K R"	7
"39"	"L F"	10
"40"	"L P"	4
"41"	"L S"	2
"42"	"L V"	5
"43"	"L W"	3
"44"	"M L"	2
"45"	"M T"	6
"46"	"M V"	9
"47"	"N D"	2
"48"	"N K"	3
"49"	"N S"	7
"50"	"N T"	2
"51"	"P A"	3
"52"	"P H"	1
"53"	"P L"	30
"54"	"P Q"	4
"55"	"P R"	5
"56"	"P S"	23
"57"	"P T"	3
"58"	"Q E"	3
"59"	"Q H"	4
"60"	"Q K"	2
"61"	"Q L"	2
"62"	"Q P"	1
"63"	"Q R"	5
"64"	"R C"	11
"65"	"R G"	3
"66"	"R H"	32
"67"	"R K"	2
"68"	"R L"	6
"69"	"R Q"	20
"70"	"R W"	9
"71"	"S F"	1
"72"	"S G"	5
"73"	"S L"	6
"74"	"S N"	7
"75"	"S Y"	1
"76"	"T A"	5
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	12
"80"	"T N"	5
"81"	"T S"	2
"82"	"V A"	2
"83"	"V F"	4
"84"	"V I"	13
"85"	"V L"	3
"86"	"V M"	10
"87"	"W C"	1
"88"	"W R"	4
"89"	"Y C"	1
