"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.2L..1L..1L..2L..36L..13L..4L..2L..13L..1L..3L..5L..1L..12L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	36
"6"	"A V"	13
"7"	"C Y"	4
"8"	"D G"	2
"9"	"D N"	13
"10"	"D V"	1
"11"	"D Y"	3
"12"	"E A"	5
"13"	"E D"	1
"14"	"E G"	12
"15"	"E K"	17
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"G A"	6
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	8
"25"	"G R"	12
"26"	"G S"	6
"27"	"G V"	10
"28"	"G W"	2
"29"	"H P"	5
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	6
"34"	"I T"	2
"35"	"I V"	12
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	8
"39"	"L F"	8
"40"	"L H"	4
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	2
"44"	"L S"	4
"45"	"L V"	4
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	4
"49"	"M T"	6
"50"	"M V"	8
"51"	"N D"	4
"52"	"N K"	1
"53"	"N S"	6
"54"	"N T"	3
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	27
"58"	"P Q"	1
"59"	"P R"	2
"60"	"P S"	18
"61"	"P T"	4
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q R"	11
"66"	"R C"	16
"67"	"R H"	28
"68"	"R K"	1
"69"	"R L"	5
"70"	"R Q"	22
"71"	"R W"	10
"72"	"S F"	1
"73"	"S G"	2
"74"	"S L"	3
"75"	"S N"	7
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	5
"80"	"T K"	1
"81"	"T M"	14
"82"	"T N"	2
"83"	"T S"	5
"84"	"V A"	7
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	20
"88"	"V M"	4
"89"	"W C"	1
"90"	"W R"	6
"91"	"Y H"	1
