"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.2L..1L..7L..34L..7L..6L..1L..4L..9L..3L..4L..9L..16L..1L..2L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	7
"4"	"A T"	34
"5"	"A V"	7
"6"	"C Y"	6
"7"	"D E"	1
"8"	"D G"	4
"9"	"D N"	9
"10"	"E A"	3
"11"	"E D"	4
"12"	"E G"	9
"13"	"E K"	16
"14"	"E Q"	1
"15"	"F C"	2
"16"	"F L"	1
"17"	"F S"	1
"18"	"F Y"	1
"19"	"G A"	4
"20"	"G C"	4
"21"	"G D"	3
"22"	"G E"	5
"23"	"G R"	10
"24"	"G S"	15
"25"	"G V"	9
"26"	"G W"	2
"27"	"H P"	1
"28"	"H R"	2
"29"	"I L"	2
"30"	"I M"	10
"31"	"I N"	2
"32"	"I T"	2
"33"	"I V"	6
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	6
"37"	"K R"	1
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	5
"43"	"L R"	4
"44"	"L S"	1
"45"	"L V"	8
"46"	"L W"	1
"47"	"M I"	2
"48"	"M L"	3
"49"	"M R"	4
"50"	"M T"	8
"51"	"M V"	12
"52"	"N D"	1
"53"	"N K"	1
"54"	"N S"	6
"55"	"N T"	4
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	22
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	18
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	7
"69"	"R C"	14
"70"	"R G"	2
"71"	"R H"	39
"72"	"R K"	1
"73"	"R L"	3
"74"	"R Q"	12
"75"	"R S"	1
"76"	"R W"	13
"77"	"S G"	6
"78"	"S L"	1
"79"	"S N"	10
"80"	"S Y"	2
"81"	"T A"	5
"82"	"T I"	3
"83"	"T M"	12
"84"	"T N"	3
"85"	"V A"	4
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	26
"89"	"V L"	2
"90"	"V M"	9
"91"	"W C"	2
"92"	"W R"	4
"93"	"Y C"	2
"94"	"Y H"	2
