"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..3L..2L..31L..15L..2L..3L..5L..3L..8L..1L..2L..5L..4L..5L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	31
"5"	"A V"	15
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	5
"9"	"D G"	3
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	16
"17"	"E V"	1
"18"	"F L"	2
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	6
"23"	"G D"	3
"24"	"G E"	10
"25"	"G R"	19
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	4
"31"	"I L"	2
"32"	"I M"	3
"33"	"I N"	1
"34"	"I T"	6
"35"	"I V"	10
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	4
"39"	"L F"	7
"40"	"L I"	1
"41"	"L M"	6
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	3
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	3
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	7
"51"	"M V"	11
"52"	"N D"	2
"53"	"N K"	5
"54"	"N S"	8
"55"	"N T"	4
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	31
"59"	"P Q"	5
"60"	"P R"	7
"61"	"P S"	19
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	5
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	7
"69"	"R H"	19
"70"	"R K"	1
"71"	"R L"	6
"72"	"R Q"	16
"73"	"R S"	1
"74"	"R W"	7
"75"	"S G"	5
"76"	"S L"	2
"77"	"S N"	9
"78"	"S P"	1
"79"	"S T"	1
"80"	"T A"	5
"81"	"T I"	2
"82"	"T K"	3
"83"	"T M"	14
"84"	"T N"	1
"85"	"T S"	4
"86"	"V A"	9
"87"	"V F"	6
"88"	"V G"	1
"89"	"V I"	18
"90"	"V M"	9
"91"	"W R"	1
"92"	"Y C"	3
"93"	"Y H"	3
