"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.3L..1L..3L..23L..15L..1L..4L..7L..5L..10L..2L..4L..3L..12L.."
"1"	"A G"	3
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	23
"5"	"A V"	15
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	7
"9"	"D G"	5
"10"	"D N"	10
"11"	"D V"	2
"12"	"E A"	4
"13"	"E D"	3
"14"	"E G"	12
"15"	"E K"	22
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	2
"19"	"F S"	1
"20"	"F V"	2
"21"	"F Y"	3
"22"	"G A"	1
"23"	"G C"	1
"24"	"G D"	6
"25"	"G E"	5
"26"	"G R"	9
"27"	"G S"	8
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	1
"31"	"H R"	3
"32"	"I L"	3
"33"	"I M"	9
"34"	"I T"	5
"35"	"I V"	5
"36"	"K M"	1
"37"	"K N"	2
"38"	"K R"	3
"39"	"L F"	13
"40"	"L H"	2
"41"	"L M"	1
"42"	"L P"	4
"43"	"L S"	4
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	4
"47"	"M K"	3
"48"	"M L"	6
"49"	"M R"	3
"50"	"M T"	5
"51"	"M V"	13
"52"	"N D"	2
"53"	"N K"	5
"54"	"N S"	10
"55"	"N T"	4
"56"	"P A"	2
"57"	"P H"	3
"58"	"P L"	32
"59"	"P R"	7
"60"	"P S"	15
"61"	"P T"	3
"62"	"Q H"	6
"63"	"Q K"	1
"64"	"Q L"	3
"65"	"Q R"	8
"66"	"R C"	11
"67"	"R G"	2
"68"	"R H"	20
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	22
"72"	"R S"	3
"73"	"R W"	10
"74"	"S F"	1
"75"	"S G"	2
"76"	"S L"	3
"77"	"S N"	9
"78"	"S P"	1
"79"	"S T"	2
"80"	"T A"	3
"81"	"T I"	2
"82"	"T K"	2
"83"	"T M"	7
"84"	"T N"	2
"85"	"T S"	1
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	21
"90"	"V L"	2
"91"	"V M"	7
"92"	"W C"	1
"93"	"W R"	6
"94"	"Y C"	1
"95"	"Y H"	3
