"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.3L..2L..3L..4L..32L..11L..1L..5L..3L..3L..8L..3L..5L..4L..10L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	32
"6"	"A V"	11
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	8
"12"	"D Y"	3
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	10
"16"	"E K"	21
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"G A"	3
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	3
"27"	"G R"	9
"28"	"G S"	13
"29"	"G V"	8
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	3
"33"	"H R"	1
"34"	"I L"	3
"35"	"I M"	12
"36"	"I T"	2
"37"	"I V"	7
"38"	"K M"	1
"39"	"K N"	1
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	9
"43"	"L M"	3
"44"	"L P"	3
"45"	"L R"	4
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	9
"52"	"M R"	3
"53"	"M T"	4
"54"	"M V"	8
"55"	"N D"	2
"56"	"N S"	4
"57"	"N T"	6
"58"	"P A"	6
"59"	"P H"	1
"60"	"P L"	26
"61"	"P Q"	1
"62"	"P R"	4
"63"	"P S"	21
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	3
"70"	"R C"	17
"71"	"R G"	1
"72"	"R H"	16
"73"	"R K"	1
"74"	"R L"	2
"75"	"R Q"	22
"76"	"R S"	2
"77"	"R W"	6
"78"	"S G"	4
"79"	"S L"	1
"80"	"S N"	6
"81"	"S T"	6
"82"	"T A"	2
"83"	"T I"	4
"84"	"T M"	10
"85"	"T N"	1
"86"	"T S"	3
"87"	"V A"	5
"88"	"V F"	5
"89"	"V G"	2
"90"	"V I"	27
"91"	"V L"	5
"92"	"V M"	10
"93"	"W C"	2
"94"	"W R"	4
"95"	"Y C"	2
"96"	"Y H"	3
