"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..1L..6L..29L..14L..1L..3L..5L..3L..3L..17L..2L..2L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	29
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	5
"10"	"D E"	3
"11"	"D G"	3
"12"	"D N"	17
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	10
"16"	"E K"	13
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	4
"23"	"G A"	3
"24"	"G C"	1
"25"	"G D"	4
"26"	"G E"	4
"27"	"G R"	6
"28"	"G S"	7
"29"	"G V"	6
"30"	"G W"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	5
"35"	"I N"	1
"36"	"I T"	6
"37"	"I V"	5
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	3
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	1
"46"	"L P"	2
"47"	"L R"	3
"48"	"L S"	4
"49"	"L V"	2
"50"	"M I"	4
"51"	"M K"	3
"52"	"M L"	5
"53"	"M R"	6
"54"	"M T"	5
"55"	"M V"	7
"56"	"N D"	4
"57"	"N K"	6
"58"	"N S"	6
"59"	"N T"	5
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	24
"63"	"P R"	1
"64"	"P S"	13
"65"	"P T"	2
"66"	"Q E"	2
"67"	"Q H"	5
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	9
"72"	"R C"	18
"73"	"R G"	2
"74"	"R H"	23
"75"	"R K"	3
"76"	"R L"	4
"77"	"R Q"	22
"78"	"R S"	1
"79"	"R W"	12
"80"	"S G"	5
"81"	"S L"	1
"82"	"S N"	9
"83"	"S P"	1
"84"	"S T"	2
"85"	"S Y"	1
"86"	"T A"	4
"87"	"T K"	5
"88"	"T M"	8
"89"	"T N"	4
"90"	"T S"	6
"91"	"V A"	5
"92"	"V F"	2
"93"	"V G"	5
"94"	"V I"	26
"95"	"V M"	12
"96"	"W R"	6
"97"	"Y C"	1
"98"	"Y H"	2
