"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.5L..3L..3L..22L..17L..1L..1L..8L..2L..5L..8L..1L..3L..3L..7L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	22
"5"	"A V"	17
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	8
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	8
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	16
"17"	"E Q"	2
"18"	"F S"	2
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G A"	4
"22"	"G C"	3
"23"	"G D"	1
"24"	"G E"	1
"25"	"G R"	10
"26"	"G S"	7
"27"	"G V"	4
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	3
"31"	"I L"	3
"32"	"I M"	5
"33"	"I N"	3
"34"	"I T"	5
"35"	"I V"	4
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	7
"40"	"K T"	2
"41"	"L F"	9
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	8
"45"	"L P"	7
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	5
"50"	"M K"	3
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	3
"54"	"M V"	8
"55"	"N D"	4
"56"	"N K"	4
"57"	"N S"	12
"58"	"N T"	5
"59"	"P A"	3
"60"	"P L"	32
"61"	"P R"	6
"62"	"P S"	13
"63"	"P T"	3
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	8
"68"	"R C"	17
"69"	"R G"	1
"70"	"R H"	30
"71"	"R K"	3
"72"	"R L"	1
"73"	"R Q"	15
"74"	"R S"	1
"75"	"R W"	10
"76"	"S F"	2
"77"	"S G"	7
"78"	"S L"	4
"79"	"S N"	8
"80"	"S T"	5
"81"	"S Y"	1
"82"	"T A"	7
"83"	"T I"	3
"84"	"T K"	2
"85"	"T M"	10
"86"	"T N"	2
"87"	"T S"	4
"88"	"V A"	8
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	18
"92"	"V M"	12
"93"	"W R"	4
"94"	"Y C"	1
"95"	"Y H"	2
