"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..2L..1L..5L..30L..13L..2L..4L..2L..4L..9L..1L..3L..2L..1L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	30
"6"	"A V"	13
"7"	"C F"	2
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E A"	2
"15"	"E D"	1
"16"	"E G"	5
"17"	"E K"	22
"18"	"E Q"	3
"19"	"F L"	1
"20"	"F Y"	4
"21"	"G A"	5
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	11
"26"	"G S"	12
"27"	"G V"	4
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	10
"33"	"I N"	3
"34"	"I T"	2
"35"	"I V"	10
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	3
"39"	"K R"	9
"40"	"K T"	2
"41"	"L F"	12
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	4
"45"	"L P"	5
"46"	"L S"	3
"47"	"L V"	5
"48"	"L W"	1
"49"	"M I"	4
"50"	"M K"	4
"51"	"M L"	3
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	8
"55"	"N D"	2
"56"	"N K"	4
"57"	"N S"	8
"58"	"N T"	5
"59"	"P A"	2
"60"	"P L"	28
"61"	"P S"	20
"62"	"P T"	5
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q R"	4
"67"	"R C"	9
"68"	"R G"	2
"69"	"R H"	22
"70"	"R K"	2
"71"	"R L"	3
"72"	"R Q"	14
"73"	"R S"	3
"74"	"R W"	3
"75"	"S F"	2
"76"	"S G"	7
"77"	"S L"	5
"78"	"S N"	9
"79"	"S P"	2
"80"	"S T"	3
"81"	"S Y"	2
"82"	"T A"	10
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	15
"86"	"T N"	1
"87"	"T S"	4
"88"	"V A"	4
"89"	"V F"	1
"90"	"V I"	20
"91"	"V L"	3
"92"	"V M"	6
"93"	"W C"	1
"94"	"W R"	1
"95"	"Y C"	1
"96"	"Y H"	2
