"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..5L..23L..10L..3L..1L..1L..3L..8L..2L..6L..4L..5L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	23
"6"	"A V"	10
"7"	"C F"	3
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	8
"12"	"D V"	2
"13"	"E A"	6
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	26
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F S"	2
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	2
"23"	"G D"	3
"24"	"G E"	3
"25"	"G R"	14
"26"	"G S"	7
"27"	"G V"	9
"28"	"G W"	2
"29"	"H R"	2
"30"	"I L"	4
"31"	"I M"	10
"32"	"I N"	1
"33"	"I T"	6
"34"	"I V"	11
"35"	"K N"	4
"36"	"K R"	5
"37"	"K T"	1
"38"	"L F"	12
"39"	"L H"	1
"40"	"L I"	2
"41"	"L M"	1
"42"	"L P"	7
"43"	"L S"	2
"44"	"L V"	6
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	4
"48"	"M L"	6
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	5
"52"	"N D"	6
"53"	"N K"	2
"54"	"N S"	7
"55"	"N T"	1
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	25
"59"	"P Q"	2
"60"	"P R"	7
"61"	"P S"	13
"62"	"P T"	1
"63"	"Q E"	2
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	7
"69"	"R C"	22
"70"	"R G"	1
"71"	"R H"	28
"72"	"R K"	1
"73"	"R L"	3
"74"	"R Q"	17
"75"	"R W"	8
"76"	"S F"	2
"77"	"S G"	6
"78"	"S L"	5
"79"	"S N"	11
"80"	"S P"	3
"81"	"S T"	2
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	2
"85"	"T M"	11
"86"	"T N"	1
"87"	"T S"	3
"88"	"V A"	6
"89"	"V F"	3
"90"	"V I"	23
"91"	"V M"	9
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	2
"95"	"Y H"	3
