"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..5L..1L..5L..30L..10L..1L..4L..3L..3L..8L..3L..1L..5L..2L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	30
"6"	"A V"	10
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	8
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	2
"16"	"E G"	6
"17"	"E K"	16
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	3
"27"	"G R"	9
"28"	"G S"	15
"29"	"G V"	7
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	1
"34"	"I L"	1
"35"	"I M"	7
"36"	"I N"	2
"37"	"I T"	2
"38"	"I V"	9
"39"	"K M"	1
"40"	"K N"	7
"41"	"K R"	10
"42"	"K T"	2
"43"	"L F"	8
"44"	"L M"	2
"45"	"L P"	3
"46"	"L S"	2
"47"	"L V"	3
"48"	"L W"	1
"49"	"M K"	3
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	10
"54"	"N D"	3
"55"	"N K"	5
"56"	"N S"	7
"57"	"N T"	7
"58"	"P A"	3
"59"	"P L"	40
"60"	"P R"	4
"61"	"P S"	13
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q L"	3
"66"	"Q P"	1
"67"	"Q R"	7
"68"	"R C"	6
"69"	"R G"	2
"70"	"R H"	26
"71"	"R K"	1
"72"	"R L"	2
"73"	"R Q"	22
"74"	"R S"	1
"75"	"R W"	11
"76"	"S F"	2
"77"	"S G"	4
"78"	"S L"	3
"79"	"S N"	10
"80"	"S P"	1
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	7
"84"	"T I"	1
"85"	"T M"	13
"86"	"T N"	2
"87"	"T S"	3
"88"	"V A"	4
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	27
"92"	"V M"	11
"93"	"W R"	3
"94"	"Y C"	4
"95"	"Y H"	2
