"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..1L..6L..38L..14L..1L..2L..4L..1L..3L..5L..1L..1L..2L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	38
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E G"	7
"17"	"E K"	14
"18"	"E Q"	2
"19"	"E V"	3
"20"	"F C"	1
"21"	"F S"	1
"22"	"F Y"	4
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	1
"26"	"G E"	7
"27"	"G R"	9
"28"	"G S"	13
"29"	"G V"	6
"30"	"G W"	1
"31"	"H Q"	2
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	4
"35"	"I T"	8
"36"	"I V"	13
"37"	"K E"	6
"38"	"K N"	2
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	15
"42"	"L H"	1
"43"	"L M"	3
"44"	"L P"	4
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	6
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	1
"52"	"M R"	5
"53"	"M T"	7
"54"	"M V"	10
"55"	"N D"	6
"56"	"N K"	2
"57"	"N S"	4
"58"	"N T"	4
"59"	"P L"	26
"60"	"P R"	4
"61"	"P S"	15
"62"	"P T"	3
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q L"	3
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	15
"69"	"R G"	3
"70"	"R H"	30
"71"	"R K"	1
"72"	"R L"	2
"73"	"R Q"	16
"74"	"R W"	7
"75"	"S G"	3
"76"	"S L"	4
"77"	"S N"	10
"78"	"S P"	2
"79"	"S T"	4
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T I"	1
"83"	"T M"	13
"84"	"T N"	4
"85"	"T S"	4
"86"	"V A"	3
"87"	"V F"	6
"88"	"V I"	16
"89"	"V L"	2
"90"	"V M"	12
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	3
