"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..5L..23L..9L..1L..4L..4L..7L..13L..1L..1L..5L..6L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	23
"6"	"A V"	9
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	4
"10"	"D G"	7
"11"	"D N"	13
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	6
"16"	"E G"	7
"17"	"E K"	14
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F Y"	1
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	4
"27"	"G E"	4
"28"	"G R"	12
"29"	"G S"	17
"30"	"G V"	6
"31"	"G W"	4
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	2
"36"	"I M"	6
"37"	"I N"	1
"38"	"I T"	5
"39"	"I V"	12
"40"	"K E"	1
"41"	"K M"	2
"42"	"K N"	3
"43"	"K R"	5
"44"	"K T"	3
"45"	"L F"	4
"46"	"L H"	1
"47"	"L I"	2
"48"	"L M"	2
"49"	"L P"	4
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	4
"53"	"L W"	2
"54"	"M I"	2
"55"	"M K"	2
"56"	"M L"	1
"57"	"M T"	3
"58"	"M V"	5
"59"	"N D"	4
"60"	"N K"	2
"61"	"N S"	6
"62"	"N T"	2
"63"	"P A"	7
"64"	"P L"	27
"65"	"P Q"	3
"66"	"P R"	5
"67"	"P S"	15
"68"	"P T"	2
"69"	"Q H"	4
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"Q R"	9
"73"	"R C"	16
"74"	"R G"	1
"75"	"R H"	19
"76"	"R Q"	24
"77"	"R S"	4
"78"	"R W"	12
"79"	"S F"	2
"80"	"S G"	6
"81"	"S L"	2
"82"	"S N"	9
"83"	"S P"	2
"84"	"S T"	3
"85"	"S Y"	1
"86"	"T A"	4
"87"	"T I"	1
"88"	"T M"	17
"89"	"T N"	2
"90"	"T S"	4
"91"	"V A"	7
"92"	"V F"	2
"93"	"V G"	3
"94"	"V I"	24
"95"	"V L"	1
"96"	"V M"	5
"97"	"W C"	2
"98"	"W R"	2
"99"	"Y C"	1
"100"	"Y H"	5
