"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..2L..2L..36L..14L..2L..1L..4L..2L..1L..8L..1L..4L..6L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	36
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	1
"12"	"D N"	8
"13"	"D V"	1
"14"	"E A"	4
"15"	"E D"	6
"16"	"E G"	11
"17"	"E K"	23
"18"	"E V"	2
"19"	"F L"	4
"20"	"F V"	2
"21"	"F Y"	3
"22"	"G A"	1
"23"	"G C"	5
"24"	"G D"	1
"25"	"G E"	3
"26"	"G R"	7
"27"	"G S"	7
"28"	"G V"	2
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	6
"34"	"I M"	13
"35"	"I N"	2
"36"	"I T"	10
"37"	"I V"	8
"38"	"K M"	1
"39"	"K R"	2
"40"	"K T"	2
"41"	"L F"	6
"42"	"L H"	2
"43"	"L P"	4
"44"	"L R"	2
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	4
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	6
"51"	"M T"	4
"52"	"M V"	13
"53"	"N D"	5
"54"	"N K"	3
"55"	"N S"	4
"56"	"N T"	2
"57"	"P A"	5
"58"	"P H"	3
"59"	"P L"	34
"60"	"P Q"	1
"61"	"P S"	14
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q R"	5
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	28
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	22
"73"	"R S"	1
"74"	"R W"	10
"75"	"S F"	1
"76"	"S G"	6
"77"	"S L"	4
"78"	"S N"	9
"79"	"S P"	2
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	1
"83"	"T K"	2
"84"	"T M"	15
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	6
"88"	"V F"	2
"89"	"V G"	2
"90"	"V I"	13
"91"	"V L"	1
"92"	"V M"	8
"93"	"W C"	1
"94"	"W R"	6
"95"	"Y C"	1
