"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..1L..3L..30L..17L..2L..3L..3L..1L..6L..7L..2L..3L..3L..6L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	30
"5"	"A V"	17
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	7
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	6
"16"	"E K"	20
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	2
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	6
"24"	"G D"	4
"25"	"G E"	7
"26"	"G R"	7
"27"	"G S"	4
"28"	"G V"	5
"29"	"G W"	4
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	7
"35"	"I T"	1
"36"	"I V"	11
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	6
"40"	"L F"	12
"41"	"L M"	2
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	4
"45"	"L V"	2
"46"	"M I"	2
"47"	"M L"	4
"48"	"M R"	4
"49"	"M T"	2
"50"	"M V"	7
"51"	"N D"	3
"52"	"N K"	2
"53"	"N S"	8
"54"	"N T"	4
"55"	"P A"	4
"56"	"P H"	1
"57"	"P L"	28
"58"	"P Q"	1
"59"	"P R"	9
"60"	"P S"	19
"61"	"P T"	1
"62"	"Q E"	1
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q P"	1
"66"	"Q R"	11
"67"	"R C"	22
"68"	"R G"	2
"69"	"R H"	24
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	23
"73"	"R S"	1
"74"	"R W"	13
"75"	"S G"	9
"76"	"S L"	5
"77"	"S N"	11
"78"	"S T"	4
"79"	"S Y"	2
"80"	"T A"	3
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	11
"84"	"T N"	2
"85"	"T S"	2
"86"	"V A"	7
"87"	"V F"	2
"88"	"V I"	19
"89"	"V L"	3
"90"	"V M"	4
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	1
