"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..3L..4L..30L..9L..1L..5L..1L..9L..18L..2L..3L..1L..7L..26L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	30
"5"	"A V"	9
"6"	"C R"	1
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	9
"10"	"D N"	18
"11"	"D V"	2
"12"	"E A"	3
"13"	"E D"	1
"14"	"E G"	7
"15"	"E K"	26
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	2
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	14
"26"	"G S"	15
"27"	"G V"	3
"28"	"G W"	3
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	2
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	8
"37"	"K E"	1
"38"	"K N"	6
"39"	"K R"	5
"40"	"K T"	2
"41"	"L F"	5
"42"	"L H"	2
"43"	"L M"	1
"44"	"L P"	3
"45"	"L S"	1
"46"	"L V"	3
"47"	"M L"	1
"48"	"M T"	6
"49"	"M V"	8
"50"	"N D"	2
"51"	"N K"	4
"52"	"N S"	11
"53"	"N T"	5
"54"	"P A"	2
"55"	"P L"	27
"56"	"P R"	5
"57"	"P S"	23
"58"	"P T"	3
"59"	"Q E"	1
"60"	"Q H"	4
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q R"	14
"64"	"R C"	16
"65"	"R G"	2
"66"	"R H"	21
"67"	"R K"	2
"68"	"R L"	5
"69"	"R Q"	14
"70"	"R S"	1
"71"	"R W"	11
"72"	"S F"	1
"73"	"S G"	6
"74"	"S L"	2
"75"	"S N"	6
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	7
"79"	"T K"	1
"80"	"T M"	6
"81"	"T N"	2
"82"	"T S"	3
"83"	"V A"	4
"84"	"V F"	5
"85"	"V G"	2
"86"	"V I"	31
"87"	"V L"	1
"88"	"V M"	6
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	4
"92"	"Y H"	6
