"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.4L..2L..2L..24L..12L..1L..4L..2L..1L..11L..3L..1L..4L..7L.."
"1"	"A G"	4
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	24
"5"	"A V"	12
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	1
"10"	"D N"	11
"11"	"D Y"	3
"12"	"E A"	1
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	22
"16"	"E Q"	3
"17"	"E V"	3
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	1
"27"	"G R"	12
"28"	"G S"	9
"29"	"G V"	4
"30"	"G W"	5
"31"	"H P"	1
"32"	"H Q"	3
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	9
"36"	"I T"	5
"37"	"I V"	6
"38"	"K E"	1
"39"	"K M"	3
"40"	"K N"	2
"41"	"K R"	3
"42"	"L F"	12
"43"	"L H"	3
"44"	"L M"	4
"45"	"L P"	2
"46"	"L R"	3
"47"	"L S"	2
"48"	"L V"	6
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	2
"52"	"M L"	2
"53"	"M R"	2
"54"	"M T"	5
"55"	"M V"	7
"56"	"N D"	4
"57"	"N K"	3
"58"	"N S"	7
"59"	"N T"	8
"60"	"P A"	5
"61"	"P H"	1
"62"	"P L"	23
"63"	"P Q"	1
"64"	"P R"	2
"65"	"P S"	24
"66"	"P T"	5
"67"	"Q H"	3
"68"	"Q K"	1
"69"	"Q L"	2
"70"	"Q R"	9
"71"	"R C"	13
"72"	"R G"	2
"73"	"R H"	25
"74"	"R K"	2
"75"	"R L"	4
"76"	"R Q"	20
"77"	"R S"	1
"78"	"R W"	9
"79"	"S F"	1
"80"	"S G"	2
"81"	"S L"	3
"82"	"S N"	13
"83"	"S P"	2
"84"	"S T"	4
"85"	"T I"	3
"86"	"T M"	9
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	2
"90"	"V F"	4
"91"	"V G"	1
"92"	"V I"	26
"93"	"V L"	1
"94"	"V M"	13
"95"	"W C"	2
"96"	"W R"	5
"97"	"Y C"	1
