"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..5L..1L..5L..32L..11L..1L..4L..5L..4L..7L..9L..4L..2L..9L.."
"1"	"A D"	7
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	32
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	4
"9"	"C Y"	5
"10"	"D E"	4
"11"	"D G"	7
"12"	"D N"	9
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	9
"16"	"E K"	17
"17"	"E V"	2
"18"	"F S"	1
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	5
"22"	"G D"	5
"23"	"G E"	5
"24"	"G R"	4
"25"	"G S"	9
"26"	"G V"	5
"27"	"H Q"	2
"28"	"H R"	5
"29"	"I L"	4
"30"	"I M"	6
"31"	"I N"	3
"32"	"I T"	7
"33"	"I V"	8
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	3
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	11
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	3
"43"	"L S"	3
"44"	"L V"	4
"45"	"M K"	3
"46"	"M L"	4
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	15
"50"	"N D"	3
"51"	"N K"	4
"52"	"N S"	3
"53"	"N T"	1
"54"	"P A"	6
"55"	"P H"	2
"56"	"P L"	29
"57"	"P Q"	1
"58"	"P R"	3
"59"	"P S"	13
"60"	"P T"	2
"61"	"Q E"	2
"62"	"Q H"	3
"63"	"Q P"	1
"64"	"Q R"	4
"65"	"R C"	17
"66"	"R G"	3
"67"	"R H"	23
"68"	"R K"	2
"69"	"R L"	2
"70"	"R Q"	14
"71"	"R W"	10
"72"	"S F"	1
"73"	"S G"	7
"74"	"S L"	4
"75"	"S N"	11
"76"	"S P"	1
"77"	"S T"	8
"78"	"S Y"	3
"79"	"T A"	2
"80"	"T I"	5
"81"	"T M"	11
"82"	"T N"	1
"83"	"T S"	3
"84"	"V A"	3
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	15
"88"	"V L"	2
"89"	"V M"	12
"90"	"W R"	3
"91"	"Y C"	3
"92"	"Y H"	5
