"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..6L..23L..13L..5L..2L..4L..10L..2L..1L..3L..1L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	23
"6"	"A V"	13
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	10
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	3
"16"	"E K"	17
"17"	"E Q"	1
"18"	"F L"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	1
"24"	"G E"	11
"25"	"G R"	13
"26"	"G S"	6
"27"	"G V"	5
"28"	"G W"	1
"29"	"H Q"	3
"30"	"I L"	4
"31"	"I M"	8
"32"	"I T"	6
"33"	"I V"	9
"34"	"K E"	3
"35"	"K M"	3
"36"	"K N"	3
"37"	"K R"	11
"38"	"K T"	1
"39"	"L F"	11
"40"	"L H"	4
"41"	"L I"	2
"42"	"L M"	2
"43"	"L P"	1
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	3
"49"	"M L"	3
"50"	"M R"	5
"51"	"M T"	4
"52"	"M V"	14
"53"	"N D"	6
"54"	"N K"	4
"55"	"N S"	5
"56"	"N T"	2
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	33
"60"	"P R"	5
"61"	"P S"	15
"62"	"P T"	1
"63"	"Q H"	2
"64"	"Q K"	3
"65"	"Q L"	2
"66"	"Q R"	5
"67"	"R C"	9
"68"	"R G"	2
"69"	"R H"	18
"70"	"R K"	3
"71"	"R L"	4
"72"	"R Q"	26
"73"	"R S"	2
"74"	"R W"	11
"75"	"S G"	10
"76"	"S L"	3
"77"	"S N"	5
"78"	"S T"	2
"79"	"S Y"	2
"80"	"T A"	2
"81"	"T I"	1
"82"	"T M"	14
"83"	"T N"	2
"84"	"T S"	2
"85"	"V A"	6
"86"	"V F"	1
"87"	"V G"	3
"88"	"V I"	21
"89"	"V L"	3
"90"	"V M"	12
"91"	"W C"	2
"92"	"W R"	3
"93"	"Y C"	3
"94"	"Y H"	1
