"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.6L..2L..3L..21L..12L..1L..8L..1L..2L..10L..2L..2L..5L..6L.."
"1"	"A D"	6
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	21
"5"	"A V"	12
"6"	"C R"	1
"7"	"C Y"	8
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	10
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	5
"14"	"E D"	6
"15"	"E G"	5
"16"	"E K"	18
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F S"	3
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	11
"25"	"G R"	15
"26"	"G S"	6
"27"	"G V"	4
"28"	"G W"	4
"29"	"H P"	2
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	8
"33"	"I M"	3
"34"	"I T"	5
"35"	"I V"	12
"36"	"K E"	1
"37"	"K N"	1
"38"	"K R"	4
"39"	"K T"	2
"40"	"L F"	10
"41"	"L M"	1
"42"	"L P"	3
"43"	"L S"	8
"44"	"L V"	6
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	1
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	8
"52"	"N D"	2
"53"	"N K"	5
"54"	"N S"	7
"55"	"N T"	7
"56"	"P A"	4
"57"	"P L"	33
"58"	"P Q"	3
"59"	"P S"	19
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q H"	6
"63"	"Q L"	2
"64"	"Q R"	9
"65"	"R C"	17
"66"	"R H"	30
"67"	"R K"	2
"68"	"R L"	4
"69"	"R Q"	13
"70"	"R W"	16
"71"	"S G"	2
"72"	"S L"	5
"73"	"S N"	4
"74"	"S P"	2
"75"	"S T"	3
"76"	"T A"	8
"77"	"T I"	2
"78"	"T K"	3
"79"	"T M"	3
"80"	"T N"	2
"81"	"T S"	2
"82"	"V A"	7
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	20
"86"	"V L"	3
"87"	"V M"	9
"88"	"W R"	2
"89"	"Y H"	2
