"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.2L..2L..2L..4L..32L..12L..2L..5L..1L..3L..10L..4L..2L..2L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	32
"6"	"A V"	12
"7"	"C F"	2
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	10
"12"	"D Y"	4
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	12
"16"	"E K"	14
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	1
"26"	"G E"	5
"27"	"G R"	12
"28"	"G S"	6
"29"	"G V"	9
"30"	"G W"	3
"31"	"H P"	1
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	4
"35"	"I N"	2
"36"	"I T"	4
"37"	"I V"	10
"38"	"K N"	6
"39"	"K R"	1
"40"	"L F"	7
"41"	"L H"	2
"42"	"L M"	5
"43"	"L P"	5
"44"	"L R"	3
"45"	"L S"	2
"46"	"L V"	9
"47"	"L W"	1
"48"	"M I"	4
"49"	"M K"	4
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	14
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	4
"57"	"N T"	5
"58"	"P A"	5
"59"	"P L"	29
"60"	"P Q"	1
"61"	"P R"	7
"62"	"P S"	14
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	5
"69"	"R C"	13
"70"	"R G"	2
"71"	"R H"	21
"72"	"R K"	3
"73"	"R L"	3
"74"	"R Q"	13
"75"	"R S"	2
"76"	"R W"	19
"77"	"S F"	2
"78"	"S G"	6
"79"	"S L"	2
"80"	"S N"	12
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	9
"84"	"T K"	1
"85"	"T M"	13
"86"	"T N"	2
"87"	"T S"	2
"88"	"V A"	2
"89"	"V F"	3
"90"	"V I"	27
"91"	"V L"	2
"92"	"V M"	10
"93"	"W R"	1
"94"	"Y C"	1
"95"	"Y H"	1
