"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..3L..27L..18L..2L..1L..3L..4L..3L..9L..3L..4L..11L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	27
"6"	"A V"	18
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	4
"11"	"D G"	3
"12"	"D N"	9
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	11
"16"	"E K"	17
"17"	"E Q"	2
"18"	"F L"	1
"19"	"F V"	1
"20"	"G A"	1
"21"	"G C"	3
"22"	"G D"	4
"23"	"G E"	6
"24"	"G R"	16
"25"	"G S"	6
"26"	"G V"	4
"27"	"G W"	3
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	9
"32"	"I M"	2
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	8
"36"	"K E"	1
"37"	"K N"	5
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	9
"41"	"L H"	1
"42"	"L M"	5
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	9
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	3
"50"	"M L"	2
"51"	"M R"	5
"52"	"M T"	8
"53"	"M V"	8
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	12
"57"	"N T"	4
"58"	"P A"	2
"59"	"P H"	3
"60"	"P L"	33
"61"	"P Q"	1
"62"	"P S"	15
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q R"	7
"69"	"R C"	13
"70"	"R G"	3
"71"	"R H"	26
"72"	"R K"	5
"73"	"R L"	2
"74"	"R Q"	20
"75"	"R S"	1
"76"	"R W"	6
"77"	"S F"	1
"78"	"S G"	6
"79"	"S L"	3
"80"	"S N"	9
"81"	"S T"	2
"82"	"S Y"	2
"83"	"T A"	6
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	10
"87"	"T N"	4
"88"	"T S"	1
"89"	"V A"	5
"90"	"V F"	2
"91"	"V I"	17
"92"	"V M"	12
"93"	"W C"	1
"94"	"W R"	5
"95"	"Y C"	1
"96"	"Y H"	1
