"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..3L..32L..11L..2L..5L..3L..1L..11L..1L..2L..3L..1L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	32
"5"	"A V"	11
"6"	"C F"	2
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	1
"10"	"D N"	11
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	1
"16"	"E K"	24
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	6
"22"	"G C"	4
"23"	"G D"	1
"24"	"G E"	1
"25"	"G R"	8
"26"	"G S"	9
"27"	"G V"	5
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	4
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	6
"35"	"I V"	17
"36"	"K E"	2
"37"	"K N"	3
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	8
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	4
"44"	"L P"	3
"45"	"L R"	3
"46"	"L S"	4
"47"	"L V"	3
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	5
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	10
"54"	"N D"	4
"55"	"N K"	1
"56"	"N S"	5
"57"	"N T"	9
"58"	"P A"	2
"59"	"P L"	28
"60"	"P R"	3
"61"	"P S"	18
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q K"	3
"66"	"Q P"	2
"67"	"Q R"	8
"68"	"R C"	19
"69"	"R G"	2
"70"	"R H"	27
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	19
"74"	"R S"	3
"75"	"R W"	14
"76"	"S F"	2
"77"	"S G"	3
"78"	"S L"	4
"79"	"S N"	10
"80"	"S T"	2
"81"	"T A"	6
"82"	"T I"	2
"83"	"T M"	12
"84"	"T N"	2
"85"	"T S"	6
"86"	"V A"	2
"87"	"V F"	7
"88"	"V I"	18
"89"	"V M"	6
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y C"	2
"93"	"Y H"	1
