"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..5L..1L..7L..29L..11L..1L..3L..1L..6L..10L..1L..4L..2L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	29
"6"	"A V"	11
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	10
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	6
"16"	"E K"	21
"17"	"E Q"	5
"18"	"F S"	3
"19"	"F V"	3
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	7
"26"	"G S"	10
"27"	"G V"	5
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	7
"33"	"I M"	9
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	7
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	2
"40"	"K R"	8
"41"	"L F"	9
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	3
"45"	"L P"	3
"46"	"L R"	2
"47"	"L S"	2
"48"	"M I"	4
"49"	"M K"	4
"50"	"M V"	12
"51"	"N D"	3
"52"	"N K"	2
"53"	"N S"	9
"54"	"N T"	5
"55"	"P A"	1
"56"	"P L"	41
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	16
"60"	"P T"	2
"61"	"Q E"	2
"62"	"Q H"	2
"63"	"Q R"	7
"64"	"R C"	10
"65"	"R G"	2
"66"	"R H"	21
"67"	"R K"	1
"68"	"R L"	5
"69"	"R Q"	20
"70"	"R S"	2
"71"	"R W"	7
"72"	"S F"	1
"73"	"S G"	8
"74"	"S L"	4
"75"	"S N"	8
"76"	"S T"	4
"77"	"S Y"	4
"78"	"T A"	5
"79"	"T I"	2
"80"	"T K"	1
"81"	"T M"	11
"82"	"T N"	2
"83"	"T S"	3
"84"	"V A"	10
"85"	"V F"	3
"86"	"V I"	21
"87"	"V L"	2
"88"	"V M"	9
"89"	"W R"	3
"90"	"Y C"	3
"91"	"Y H"	2
