"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.3L..6L..4L..31L..11L..1L..3L..4L..4L..2L..7L..4L..5L..10L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A S"	4
"4"	"A T"	31
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	4
"9"	"D E"	4
"10"	"D G"	2
"11"	"D N"	7
"12"	"E A"	4
"13"	"E D"	5
"14"	"E G"	10
"15"	"E K"	13
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	2
"19"	"F L"	2
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	5
"23"	"G C"	1
"24"	"G D"	1
"25"	"G E"	11
"26"	"G R"	12
"27"	"G S"	7
"28"	"G V"	8
"29"	"G W"	1
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	7
"33"	"I T"	2
"34"	"I V"	13
"35"	"K M"	2
"36"	"K N"	3
"37"	"K R"	4
"38"	"K T"	2
"39"	"L F"	14
"40"	"L M"	2
"41"	"L P"	2
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	9
"45"	"L W"	1
"46"	"M K"	2
"47"	"M L"	1
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	2
"52"	"N K"	7
"53"	"N S"	4
"54"	"N T"	7
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	31
"58"	"P Q"	2
"59"	"P R"	5
"60"	"P S"	23
"61"	"P T"	2
"62"	"Q H"	1
"63"	"Q L"	1
"64"	"Q R"	8
"65"	"R C"	13
"66"	"R G"	3
"67"	"R H"	18
"68"	"R K"	5
"69"	"R L"	5
"70"	"R Q"	25
"71"	"R W"	9
"72"	"S F"	2
"73"	"S G"	5
"74"	"S L"	7
"75"	"S N"	7
"76"	"S T"	6
"77"	"T A"	6
"78"	"T I"	1
"79"	"T K"	1
"80"	"T M"	8
"81"	"T N"	2
"82"	"T S"	1
"83"	"V A"	2
"84"	"V F"	3
"85"	"V I"	15
"86"	"V L"	2
"87"	"V M"	12
"88"	"W C"	3
"89"	"W R"	3
"90"	"Y C"	5
"91"	"Y H"	2
