"structure.c.2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.5L..6L..33L..10L..1L..6L..1L..6L..8L..2L..1L..5L..2L..12L.."
"1"	"A G"	5
"2"	"A S"	6
"3"	"A T"	33
"4"	"A V"	10
"5"	"C F"	1
"6"	"C Y"	6
"7"	"D E"	1
"8"	"D G"	6
"9"	"D N"	8
"10"	"D V"	2
"11"	"D Y"	1
"12"	"E A"	5
"13"	"E D"	2
"14"	"E G"	12
"15"	"E K"	14
"16"	"E Q"	1
"17"	"F L"	2
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	5
"22"	"G D"	2
"23"	"G E"	6
"24"	"G R"	19
"25"	"G S"	11
"26"	"G V"	10
"27"	"G W"	2
"28"	"H P"	2
"29"	"H R"	1
"30"	"I L"	4
"31"	"I M"	7
"32"	"I N"	1
"33"	"I V"	8
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	7
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	7
"40"	"L H"	1
"41"	"L M"	3
"42"	"L P"	6
"43"	"L S"	2
"44"	"L V"	6
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	4
"48"	"M R"	3
"49"	"M T"	4
"50"	"M V"	11
"51"	"N K"	3
"52"	"N S"	6
"53"	"N T"	4
"54"	"P A"	5
"55"	"P H"	1
"56"	"P L"	24
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	14
"60"	"P T"	3
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q R"	19
"64"	"R C"	13
"65"	"R H"	22
"66"	"R K"	1
"67"	"R L"	3
"68"	"R Q"	24
"69"	"R W"	11
"70"	"S G"	8
"71"	"S L"	4
"72"	"S N"	6
"73"	"S P"	4
"74"	"S T"	1
"75"	"S Y"	1
"76"	"T A"	6
"77"	"T I"	3
"78"	"T M"	6
"79"	"T N"	4
"80"	"T S"	2
"81"	"V A"	6
"82"	"V F"	1
"83"	"V I"	23
"84"	"V L"	2
"85"	"V M"	7
"86"	"W C"	1
"87"	"W R"	3
"88"	"Y H"	3
