"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..2L..6L..26L..12L..4L..1L..6L..3L..8L..7L..2L..3L..9L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	26
"6"	"A V"	12
"7"	"C F"	4
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	3
"11"	"D G"	8
"12"	"D N"	7
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	15
"17"	"E Q"	4
"18"	"F C"	1
"19"	"F V"	3
"20"	"F Y"	3
"21"	"G A"	4
"22"	"G C"	9
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	9
"26"	"G S"	11
"27"	"G V"	5
"28"	"G W"	6
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	1
"32"	"I M"	5
"33"	"I N"	1
"34"	"I T"	1
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	6
"39"	"K R"	4
"40"	"K T"	1
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	5
"45"	"L P"	6
"46"	"L R"	3
"47"	"L S"	3
"48"	"L V"	4
"49"	"L W"	1
"50"	"M I"	2
"51"	"M L"	3
"52"	"M R"	3
"53"	"M T"	4
"54"	"M V"	9
"55"	"N D"	4
"56"	"N K"	5
"57"	"N S"	5
"58"	"N T"	7
"59"	"P A"	3
"60"	"P L"	28
"61"	"P R"	8
"62"	"P S"	15
"63"	"P T"	3
"64"	"Q H"	3
"65"	"Q L"	1
"66"	"Q R"	7
"67"	"R C"	17
"68"	"R G"	2
"69"	"R H"	26
"70"	"R L"	7
"71"	"R Q"	16
"72"	"R S"	2
"73"	"R W"	9
"74"	"S G"	3
"75"	"S L"	5
"76"	"S N"	9
"77"	"S P"	1
"78"	"S T"	2
"79"	"S Y"	2
"80"	"T A"	4
"81"	"T K"	1
"82"	"T M"	12
"83"	"V A"	4
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	19
"87"	"V L"	2
"88"	"V M"	8
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	2
