"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.5L..1L..2L..31L..14L..1L..1L..5L..1L..9L..11L..1L..1L..3L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	31
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	9
"11"	"D N"	11
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	14
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F L"	5
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	4
"23"	"G A"	5
"24"	"G C"	5
"25"	"G D"	3
"26"	"G E"	2
"27"	"G R"	12
"28"	"G S"	8
"29"	"G V"	6
"30"	"H P"	1
"31"	"H R"	2
"32"	"I L"	4
"33"	"I M"	8
"34"	"I N"	2
"35"	"I T"	2
"36"	"I V"	9
"37"	"K E"	1
"38"	"K N"	2
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	2
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	5
"48"	"L V"	6
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	1
"52"	"M L"	3
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	10
"56"	"N D"	3
"57"	"N K"	2
"58"	"N S"	7
"59"	"N T"	5
"60"	"P A"	4
"61"	"P L"	28
"62"	"P R"	2
"63"	"P S"	18
"64"	"P T"	4
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	9
"70"	"R C"	15
"71"	"R G"	2
"72"	"R H"	22
"73"	"R K"	5
"74"	"R L"	5
"75"	"R Q"	21
"76"	"R S"	1
"77"	"R W"	14
"78"	"S F"	1
"79"	"S G"	7
"80"	"S L"	4
"81"	"S N"	4
"82"	"S P"	2
"83"	"S T"	1
"84"	"S Y"	1
"85"	"T A"	6
"86"	"T I"	4
"87"	"T M"	10
"88"	"T N"	1
"89"	"T S"	2
"90"	"V A"	3
"91"	"V F"	1
"92"	"V I"	17
"93"	"V L"	1
"94"	"V M"	14
"95"	"W C"	1
"96"	"W R"	3
"97"	"Y C"	2
"98"	"Y H"	1
