"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..2L..1L..7L..29L..14L..1L..1L..6L..3L..4L..9L..2L..1L..6L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	29
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	9
"13"	"D V"	2
"14"	"E A"	1
"15"	"E D"	6
"16"	"E G"	5
"17"	"E K"	18
"18"	"E Q"	1
"19"	"E V"	5
"20"	"F S"	2
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	5
"24"	"G D"	4
"25"	"G E"	4
"26"	"G R"	13
"27"	"G S"	14
"28"	"G V"	3
"29"	"G W"	2
"30"	"H Q"	1
"31"	"H R"	4
"32"	"I L"	6
"33"	"I M"	9
"34"	"I T"	3
"35"	"I V"	8
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	4
"39"	"L F"	12
"40"	"L H"	1
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	2
"47"	"M I"	1
"48"	"M L"	5
"49"	"M T"	5
"50"	"M V"	13
"51"	"N D"	4
"52"	"N K"	2
"53"	"N S"	9
"54"	"N T"	3
"55"	"P A"	2
"56"	"P H"	2
"57"	"P L"	26
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	15
"61"	"P T"	2
"62"	"Q H"	2
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q R"	8
"66"	"R C"	12
"67"	"R G"	2
"68"	"R H"	23
"69"	"R K"	3
"70"	"R L"	6
"71"	"R Q"	15
"72"	"R W"	6
"73"	"S G"	8
"74"	"S L"	6
"75"	"S N"	11
"76"	"S P"	2
"77"	"S T"	4
"78"	"T A"	7
"79"	"T I"	3
"80"	"T M"	7
"81"	"T N"	3
"82"	"T S"	1
"83"	"V A"	1
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	26
"87"	"V L"	2
"88"	"V M"	12
"89"	"W C"	1
"90"	"W R"	3
"91"	"Y C"	2
"92"	"Y H"	1
