"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.6L..4L..1L..5L..35L..16L..1L..7L..2L..4L..1L..1L..1L..8L..17L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	35
"6"	"A V"	16
"7"	"C F"	1
"8"	"C Y"	7
"9"	"D G"	2
"10"	"D N"	4
"11"	"D V"	1
"12"	"E A"	1
"13"	"E D"	1
"14"	"E G"	8
"15"	"E K"	17
"16"	"E Q"	4
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	2
"20"	"G A"	2
"21"	"G C"	5
"22"	"G D"	1
"23"	"G E"	6
"24"	"G R"	15
"25"	"G S"	8
"26"	"G V"	9
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	4
"31"	"I M"	6
"32"	"I N"	1
"33"	"I T"	2
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	4
"38"	"K R"	8
"39"	"L F"	9
"40"	"L H"	1
"41"	"L M"	3
"42"	"L P"	6
"43"	"L S"	4
"44"	"L V"	3
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	2
"48"	"M L"	1
"49"	"M R"	5
"50"	"M T"	2
"51"	"M V"	7
"52"	"N D"	3
"53"	"N K"	4
"54"	"N S"	3
"55"	"N T"	4
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	22
"59"	"P Q"	2
"60"	"P R"	5
"61"	"P S"	17
"62"	"P T"	4
"63"	"Q H"	4
"64"	"Q P"	2
"65"	"Q R"	9
"66"	"R C"	17
"67"	"R G"	2
"68"	"R H"	27
"69"	"R K"	3
"70"	"R L"	3
"71"	"R Q"	21
"72"	"R W"	15
"73"	"S G"	8
"74"	"S L"	5
"75"	"S N"	5
"76"	"S P"	2
"77"	"T A"	5
"78"	"T I"	1
"79"	"T K"	1
"80"	"T M"	7
"81"	"T S"	4
"82"	"V A"	8
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	24
"86"	"V L"	4
"87"	"V M"	6
"88"	"W C"	2
"89"	"W R"	5
"90"	"Y H"	2
