"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..1L..3L..32L..23L..4L..1L..4L..10L..2L..1L..5L..6L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	32
"6"	"A V"	23
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	10
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E G"	6
"15"	"E K"	18
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	3
"23"	"G E"	6
"24"	"G R"	8
"25"	"G S"	5
"26"	"G V"	7
"27"	"G W"	2
"28"	"H Q"	1
"29"	"H R"	2
"30"	"I L"	9
"31"	"I M"	9
"32"	"I N"	1
"33"	"I T"	7
"34"	"I V"	16
"35"	"K E"	4
"36"	"K N"	3
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	11
"40"	"L H"	1
"41"	"L I"	2
"42"	"L M"	3
"43"	"L P"	5
"44"	"L S"	5
"45"	"L V"	2
"46"	"L W"	1
"47"	"M I"	2
"48"	"M L"	4
"49"	"M R"	4
"50"	"M T"	3
"51"	"M V"	7
"52"	"N D"	6
"53"	"N K"	4
"54"	"N S"	7
"55"	"N T"	3
"56"	"P A"	6
"57"	"P H"	1
"58"	"P L"	21
"59"	"P R"	4
"60"	"P S"	8
"61"	"P T"	4
"62"	"Q E"	4
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q R"	7
"66"	"R C"	11
"67"	"R G"	2
"68"	"R H"	30
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	17
"72"	"R W"	10
"73"	"S F"	1
"74"	"S G"	10
"75"	"S L"	4
"76"	"S N"	9
"77"	"S P"	1
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T I"	2
"82"	"T K"	2
"83"	"T M"	14
"84"	"T N"	2
"85"	"T S"	2
"86"	"V A"	2
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	17
"90"	"V M"	9
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	1
"94"	"Y H"	5
