"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L.."	"c.6L..3L..1L..4L..21L..17L..1L..3L..3L..2L..8L..5L..3L..5L..15L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	21
"6"	"A V"	17
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	2
"11"	"D N"	8
"12"	"E A"	5
"13"	"E D"	3
"14"	"E G"	5
"15"	"E K"	15
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	4
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	7
"26"	"G R"	10
"27"	"G S"	14
"28"	"G V"	8
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	4
"33"	"I L"	5
"34"	"I M"	8
"35"	"I N"	1
"36"	"I T"	1
"37"	"I V"	12
"38"	"K E"	3
"39"	"K N"	1
"40"	"K R"	6
"41"	"K T"	3
"42"	"L F"	8
"43"	"L H"	1
"44"	"L M"	1
"45"	"L P"	8
"46"	"L R"	2
"47"	"L S"	1
"48"	"L V"	6
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	4
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	8
"56"	"N D"	6
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	2
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	29
"63"	"P R"	4
"64"	"P S"	15
"65"	"P T"	4
"66"	"Q E"	2
"67"	"Q H"	4
"68"	"Q K"	2
"69"	"Q L"	1
"70"	"Q R"	5
"71"	"R C"	4
"72"	"R G"	2
"73"	"R H"	23
"74"	"R K"	1
"75"	"R L"	3
"76"	"R Q"	18
"77"	"R S"	2
"78"	"R W"	14
"79"	"S G"	3
"80"	"S L"	6
"81"	"S N"	8
"82"	"S P"	2
"83"	"S T"	1
"84"	"S Y"	3
"85"	"T A"	3
"86"	"T K"	1
"87"	"T M"	20
"88"	"T N"	1
"89"	"T S"	2
"90"	"V A"	8
"91"	"V F"	1
"92"	"V G"	3
"93"	"V I"	29
"94"	"V L"	2
"95"	"V M"	8
"96"	"W C"	1
"97"	"W R"	2
"98"	"Y C"	3
