"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..1L..3L..20L..9L..2L..1L..8L..8L..2L..1L..6L..3L..8L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	20
"6"	"A V"	9
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	8
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	6
"14"	"E D"	3
"15"	"E G"	8
"16"	"E K"	23
"17"	"E Q"	2
"18"	"F L"	2
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	5
"23"	"G C"	8
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	12
"27"	"G S"	5
"28"	"G V"	13
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	5
"33"	"I L"	8
"34"	"I M"	3
"35"	"I T"	4
"36"	"I V"	9
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	9
"41"	"K T"	1
"42"	"L F"	9
"43"	"L H"	2
"44"	"L I"	3
"45"	"L M"	4
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	4
"50"	"L W"	2
"51"	"M K"	3
"52"	"M L"	3
"53"	"M R"	3
"54"	"M T"	2
"55"	"M V"	12
"56"	"N D"	2
"57"	"N K"	3
"58"	"N S"	6
"59"	"N T"	4
"60"	"P A"	1
"61"	"P L"	30
"62"	"P Q"	1
"63"	"P R"	6
"64"	"P S"	17
"65"	"P T"	4
"66"	"Q H"	3
"67"	"Q L"	3
"68"	"Q P"	2
"69"	"Q R"	4
"70"	"R C"	11
"71"	"R G"	4
"72"	"R H"	21
"73"	"R K"	1
"74"	"R Q"	11
"75"	"R S"	1
"76"	"R W"	6
"77"	"S F"	1
"78"	"S G"	9
"79"	"S L"	5
"80"	"S N"	13
"81"	"S P"	1
"82"	"S T"	2
"83"	"T A"	5
"84"	"T I"	4
"85"	"T K"	1
"86"	"T M"	25
"87"	"T N"	3
"88"	"T S"	2
"89"	"V A"	3
"90"	"V F"	6
"91"	"V I"	19
"92"	"V M"	8
"93"	"W C"	2
"94"	"W R"	1
"95"	"Y C"	3
