"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..15L..16L.."	"c.1L..3L..1L..4L..33L..17L..2L..4L..7L..2L..3L..4L..11L..15L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	33
"6"	"A V"	17
"7"	"C Y"	2
"8"	"D G"	4
"9"	"D N"	7
"10"	"D V"	2
"11"	"E A"	3
"12"	"E D"	4
"13"	"E G"	11
"14"	"E K"	15
"15"	"E Q"	1
"16"	"F L"	1
"17"	"F S"	1
"18"	"F V"	2
"19"	"F Y"	3
"20"	"G A"	3
"21"	"G C"	6
"22"	"G D"	2
"23"	"G E"	8
"24"	"G R"	12
"25"	"G S"	13
"26"	"G V"	8
"27"	"G W"	4
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	5
"32"	"I M"	5
"33"	"I T"	4
"34"	"I V"	8
"35"	"K N"	4
"36"	"K R"	7
"37"	"L F"	8
"38"	"L M"	2
"39"	"L P"	5
"40"	"L S"	2
"41"	"L V"	7
"42"	"M K"	6
"43"	"M L"	3
"44"	"M R"	2
"45"	"M T"	4
"46"	"M V"	13
"47"	"N K"	4
"48"	"N S"	6
"49"	"N T"	3
"50"	"P A"	2
"51"	"P L"	23
"52"	"P Q"	1
"53"	"P R"	2
"54"	"P S"	18
"55"	"P T"	4
"56"	"Q E"	1
"57"	"Q H"	4
"58"	"Q L"	2
"59"	"Q R"	6
"60"	"R C"	12
"61"	"R G"	1
"62"	"R H"	24
"63"	"R K"	1
"64"	"R L"	2
"65"	"R Q"	23
"66"	"R W"	12
"67"	"S F"	4
"68"	"S G"	2
"69"	"S L"	7
"70"	"S N"	10
"71"	"S P"	2
"72"	"S T"	1
"73"	"S Y"	2
"74"	"T A"	4
"75"	"T I"	2
"76"	"T K"	2
"77"	"T M"	14
"78"	"T N"	2
"79"	"T S"	3
"80"	"V A"	4
"81"	"V F"	2
"82"	"V I"	28
"83"	"V L"	2
"84"	"V M"	8
"85"	"W C"	1
"86"	"W R"	2
"87"	"Y H"	2
