"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L..16L.."	"c.3L..2L..2L..24L..11L..2L..4L..8L..7L..10L..3L..3L..7L..17L.."
"1"	"A D"	3
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	24
"5"	"A V"	11
"6"	"C F"	2
"7"	"C Y"	4
"8"	"D E"	8
"9"	"D G"	7
"10"	"D N"	10
"11"	"E A"	3
"12"	"E D"	3
"13"	"E G"	7
"14"	"E K"	17
"15"	"E V"	3
"16"	"F C"	1
"17"	"F S"	2
"18"	"F V"	1
"19"	"F Y"	4
"20"	"G A"	3
"21"	"G C"	5
"22"	"G E"	4
"23"	"G R"	11
"24"	"G S"	13
"25"	"G V"	1
"26"	"G W"	2
"27"	"H Q"	1
"28"	"H R"	2
"29"	"I L"	3
"30"	"I M"	8
"31"	"I N"	1
"32"	"I T"	6
"33"	"I V"	12
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	10
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	2
"43"	"L S"	4
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	3
"47"	"M K"	1
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	12
"52"	"N D"	4
"53"	"N K"	6
"54"	"N S"	5
"55"	"N T"	5
"56"	"P H"	1
"57"	"P L"	28
"58"	"P R"	4
"59"	"P S"	10
"60"	"P T"	3
"61"	"Q E"	3
"62"	"Q K"	1
"63"	"Q R"	7
"64"	"R C"	13
"65"	"R G"	2
"66"	"R H"	23
"67"	"R K"	2
"68"	"R L"	2
"69"	"R Q"	22
"70"	"R S"	1
"71"	"R W"	13
"72"	"S G"	8
"73"	"S L"	5
"74"	"S N"	6
"75"	"S T"	5
"76"	"T A"	4
"77"	"T I"	3
"78"	"T M"	12
"79"	"T N"	2
"80"	"T S"	4
"81"	"V A"	6
"82"	"V F"	2
"83"	"V G"	3
"84"	"V I"	26
"85"	"V L"	1
"86"	"V M"	8
"87"	"W R"	3
"88"	"Y C"	3
"89"	"Y H"	6
