"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..4L..1L..4L..38L..13L..1L..3L..6L..2L..9L..1L..2L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	38
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	6
"10"	"D G"	2
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	10
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	3
"22"	"F S"	1
"23"	"F Y"	1
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	2
"27"	"G E"	4
"28"	"G R"	6
"29"	"G S"	8
"30"	"G V"	6
"31"	"G W"	4
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	3
"35"	"I L"	5
"36"	"I M"	3
"37"	"I N"	1
"38"	"I T"	1
"39"	"I V"	15
"40"	"K M"	2
"41"	"K N"	4
"42"	"K R"	5
"43"	"K T"	1
"44"	"L F"	10
"45"	"L H"	3
"46"	"L I"	1
"47"	"L M"	3
"48"	"L P"	3
"49"	"L R"	2
"50"	"L S"	3
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	2
"54"	"M L"	4
"55"	"M R"	3
"56"	"M T"	6
"57"	"M V"	9
"58"	"N D"	2
"59"	"N K"	2
"60"	"N S"	9
"61"	"N T"	3
"62"	"P A"	4
"63"	"P L"	24
"64"	"P Q"	1
"65"	"P R"	4
"66"	"P S"	13
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q H"	4
"70"	"Q R"	7
"71"	"R C"	16
"72"	"R G"	1
"73"	"R H"	22
"74"	"R K"	3
"75"	"R L"	8
"76"	"R Q"	19
"77"	"R S"	1
"78"	"R W"	1
"79"	"S F"	2
"80"	"S G"	7
"81"	"S L"	5
"82"	"S N"	11
"83"	"S P"	4
"84"	"S T"	4
"85"	"T A"	6
"86"	"T I"	2
"87"	"T M"	9
"88"	"T N"	2
"89"	"T S"	2
"90"	"V A"	6
"91"	"V I"	26
"92"	"V L"	2
"93"	"V M"	19
"94"	"W C"	3
"95"	"W R"	4
"96"	"Y C"	2
"97"	"Y H"	3
