"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.1L..2L..2L..5L..29L..15L..1L..3L..1L..3L..6L..1L..3L..1L..7L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	29
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	6
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	7
"16"	"E K"	12
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F L"	2
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	6
"27"	"G R"	15
"28"	"G S"	12
"29"	"G V"	3
"30"	"G W"	4
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	6
"36"	"I N"	1
"37"	"I T"	3
"38"	"I V"	8
"39"	"K E"	2
"40"	"K M"	1
"41"	"K N"	2
"42"	"K R"	5
"43"	"L F"	18
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	5
"47"	"L S"	4
"48"	"L V"	5
"49"	"L W"	2
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	3
"53"	"M R"	2
"54"	"M T"	2
"55"	"M V"	3
"56"	"N D"	6
"57"	"N K"	6
"58"	"N S"	4
"59"	"N T"	3
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	21
"63"	"P R"	5
"64"	"P S"	21
"65"	"P T"	2
"66"	"Q H"	3
"67"	"Q L"	2
"68"	"Q R"	7
"69"	"R C"	9
"70"	"R G"	1
"71"	"R H"	30
"72"	"R K"	1
"73"	"R L"	3
"74"	"R Q"	17
"75"	"R W"	14
"76"	"S G"	5
"77"	"S L"	5
"78"	"S N"	7
"79"	"S T"	3
"80"	"S Y"	4
"81"	"T A"	4
"82"	"T I"	3
"83"	"T K"	1
"84"	"T M"	18
"85"	"T N"	4
"86"	"T S"	3
"87"	"V A"	6
"88"	"V F"	5
"89"	"V G"	3
"90"	"V I"	18
"91"	"V L"	6
"92"	"V M"	11
"93"	"W R"	2
"94"	"Y C"	1
"95"	"Y H"	5
