"structure.c.2L..4L..5L..6L..8L..9L..11L..12L..15L..16L..17L.."	"c.5L..2L..24L..9L..3L..5L..4L..4L..2L..4L..10L..12L..1L..4L.."
"1"	"A G"	5
"2"	"A S"	2
"3"	"A T"	24
"4"	"A V"	9
"5"	"C R"	3
"6"	"C Y"	5
"7"	"D G"	4
"8"	"D N"	4
"9"	"E A"	2
"10"	"E D"	4
"11"	"E G"	10
"12"	"E K"	12
"13"	"E Q"	1
"14"	"E V"	4
"15"	"F L"	1
"16"	"F S"	2
"17"	"F V"	2
"18"	"F Y"	2
"19"	"G A"	2
"20"	"G C"	4
"21"	"G D"	2
"22"	"G E"	7
"23"	"G R"	17
"24"	"G S"	11
"25"	"G V"	8
"26"	"G W"	2
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	11
"30"	"I M"	4
"31"	"I T"	5
"32"	"I V"	22
"33"	"K E"	1
"34"	"K N"	3
"35"	"K R"	5
"36"	"K T"	1
"37"	"L F"	10
"38"	"L H"	3
"39"	"L M"	3
"40"	"L P"	3
"41"	"L R"	1
"42"	"L S"	6
"43"	"L V"	1
"44"	"M I"	1
"45"	"M L"	6
"46"	"M R"	2
"47"	"M T"	4
"48"	"M V"	10
"49"	"N D"	1
"50"	"N K"	2
"51"	"N S"	8
"52"	"N T"	4
"53"	"P A"	3
"54"	"P H"	2
"55"	"P L"	28
"56"	"P R"	5
"57"	"P S"	10
"58"	"P T"	4
"59"	"Q E"	4
"60"	"Q H"	3
"61"	"Q K"	1
"62"	"Q P"	1
"63"	"Q R"	6
"64"	"R C"	8
"65"	"R G"	2
"66"	"R H"	22
"67"	"R K"	4
"68"	"R L"	4
"69"	"R Q"	21
"70"	"R S"	1
"71"	"R W"	11
"72"	"S F"	1
"73"	"S G"	5
"74"	"S L"	7
"75"	"S N"	8
"76"	"S P"	1
"77"	"S T"	3
"78"	"S Y"	2
"79"	"T A"	5
"80"	"T I"	1
"81"	"T M"	7
"82"	"T N"	1
"83"	"T S"	4
"84"	"V A"	10
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	22
"88"	"V L"	1
"89"	"V M"	16
"90"	"W R"	3
"91"	"Y C"	1
"92"	"Y H"	6
