"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..3L..26L..14L..4L..4L..2L..5L..12L..1L..2L..1L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	26
"6"	"A V"	14
"7"	"C R"	4
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	28
"17"	"E Q"	2
"18"	"F L"	1
"19"	"F S"	1
"20"	"G A"	1
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	6
"24"	"G R"	6
"25"	"G S"	17
"26"	"G V"	2
"27"	"G W"	3
"28"	"H P"	1
"29"	"H Q"	2
"30"	"I L"	3
"31"	"I M"	6
"32"	"I T"	4
"33"	"I V"	13
"34"	"K M"	1
"35"	"K N"	3
"36"	"K R"	7
"37"	"K T"	1
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	4
"43"	"L R"	2
"44"	"L S"	2
"45"	"L W"	3
"46"	"M K"	3
"47"	"M L"	4
"48"	"M R"	4
"49"	"M T"	1
"50"	"M V"	6
"51"	"N D"	3
"52"	"N K"	5
"53"	"N S"	4
"54"	"N T"	3
"55"	"P L"	23
"56"	"P R"	4
"57"	"P S"	16
"58"	"P T"	3
"59"	"Q H"	2
"60"	"Q K"	3
"61"	"Q L"	2
"62"	"Q R"	5
"63"	"R C"	12
"64"	"R G"	3
"65"	"R H"	30
"66"	"R K"	4
"67"	"R L"	1
"68"	"R Q"	14
"69"	"R W"	10
"70"	"S F"	1
"71"	"S G"	5
"72"	"S L"	7
"73"	"S N"	17
"74"	"S T"	3
"75"	"S Y"	1
"76"	"T A"	4
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	16
"80"	"T N"	1
"81"	"T S"	5
"82"	"V A"	5
"83"	"V G"	3
"84"	"V I"	27
"85"	"V L"	5
"86"	"V M"	16
"87"	"W R"	3
"88"	"Y C"	3
"89"	"Y H"	2
