"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..3L..33L..16L..2L..2L..4L..3L..5L..10L..2L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	33
"5"	"A V"	16
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	4
"17"	"E K"	16
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F S"	1
"22"	"F Y"	1
"23"	"G A"	1
"24"	"G C"	1
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	7
"28"	"G S"	9
"29"	"G V"	5
"30"	"G W"	3
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	5
"34"	"I M"	6
"35"	"I N"	2
"36"	"I T"	2
"37"	"I V"	12
"38"	"K E"	3
"39"	"K M"	1
"40"	"K N"	5
"41"	"K R"	7
"42"	"K T"	1
"43"	"L F"	7
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	4
"50"	"L W"	1
"51"	"M K"	3
"52"	"M L"	2
"53"	"M R"	3
"54"	"M T"	2
"55"	"M V"	8
"56"	"N D"	1
"57"	"N K"	5
"58"	"N S"	5
"59"	"N T"	5
"60"	"P A"	4
"61"	"P H"	2
"62"	"P L"	27
"63"	"P Q"	2
"64"	"P R"	3
"65"	"P S"	16
"66"	"P T"	2
"67"	"Q E"	2
"68"	"Q H"	3
"69"	"Q R"	11
"70"	"R C"	10
"71"	"R G"	3
"72"	"R H"	37
"73"	"R K"	1
"74"	"R Q"	16
"75"	"R S"	1
"76"	"R W"	17
"77"	"S F"	2
"78"	"S G"	4
"79"	"S L"	7
"80"	"S N"	13
"81"	"S T"	4
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	1
"85"	"T K"	2
"86"	"T M"	10
"87"	"T N"	2
"88"	"T S"	4
"89"	"V A"	5
"90"	"V F"	4
"91"	"V G"	3
"92"	"V I"	14
"93"	"V L"	1
"94"	"V M"	10
"95"	"W C"	4
"96"	"Y C"	2
"97"	"Y H"	1
