"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..4L..1L..6L..30L..15L..2L..7L..1L..2L..10L..1L..1L..3L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	30
"6"	"A V"	15
"7"	"C F"	2
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	3
"17"	"E K"	20
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	2
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	4
"25"	"G R"	11
"26"	"G S"	10
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	2
"30"	"H R"	4
"31"	"I L"	2
"32"	"I M"	3
"33"	"I N"	2
"34"	"I T"	5
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	6
"39"	"K R"	2
"40"	"L F"	9
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	5
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	12
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	4
"57"	"N T"	4
"58"	"P A"	5
"59"	"P H"	1
"60"	"P L"	33
"61"	"P R"	2
"62"	"P S"	9
"63"	"P T"	3
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q R"	8
"67"	"R C"	23
"68"	"R G"	1
"69"	"R H"	23
"70"	"R K"	2
"71"	"R L"	8
"72"	"R Q"	23
"73"	"R W"	9
"74"	"S G"	7
"75"	"S L"	3
"76"	"S N"	11
"77"	"S P"	1
"78"	"S T"	2
"79"	"S Y"	2
"80"	"T A"	5
"81"	"T I"	2
"82"	"T M"	10
"83"	"T N"	1
"84"	"V A"	6
"85"	"V F"	5
"86"	"V I"	20
"87"	"V L"	2
"88"	"V M"	12
"89"	"W C"	1
"90"	"W R"	4
"91"	"Y C"	5
