"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..13L..14L..15L.."	"c.4L..4L..5L..25L..10L..1L..3L..3L..10L..1L..1L..5L..5L..10L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	25
"5"	"A V"	10
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D G"	3
"9"	"D N"	10
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	5
"13"	"E D"	5
"14"	"E G"	10
"15"	"E K"	21
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	7
"25"	"G D"	8
"26"	"G E"	3
"27"	"G R"	9
"28"	"G S"	6
"29"	"G V"	5
"30"	"G W"	1
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	7
"36"	"I T"	1
"37"	"I V"	12
"38"	"K E"	2
"39"	"K M"	1
"40"	"K N"	1
"41"	"K R"	5
"42"	"K T"	1
"43"	"L F"	6
"44"	"L H"	2
"45"	"L I"	1
"46"	"L M"	3
"47"	"L P"	5
"48"	"L S"	3
"49"	"L V"	5
"50"	"L W"	1
"51"	"M I"	3
"52"	"M K"	3
"53"	"M L"	5
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	8
"57"	"N D"	5
"58"	"N S"	6
"59"	"N T"	6
"60"	"P A"	5
"61"	"P L"	28
"62"	"P Q"	1
"63"	"P R"	6
"64"	"P S"	22
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q H"	1
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q R"	9
"71"	"R C"	16
"72"	"R G"	3
"73"	"R H"	25
"74"	"R K"	2
"75"	"R L"	2
"76"	"R Q"	20
"77"	"R S"	1
"78"	"R W"	12
"79"	"S F"	1
"80"	"S G"	7
"81"	"S L"	4
"82"	"S N"	7
"83"	"S P"	1
"84"	"S T"	2
"85"	"T A"	3
"86"	"T I"	2
"87"	"T K"	2
"88"	"T M"	10
"89"	"T N"	1
"90"	"T S"	5
"91"	"V A"	2
"92"	"V F"	4
"93"	"V G"	1
"94"	"V I"	15
"95"	"V L"	2
"96"	"V M"	9
"97"	"W C"	2
"98"	"W R"	2
"99"	"Y C"	3
"100"	"Y H"	2
