"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.1L..5L..1L..8L..25L..15L..2L..4L..2L..4L..8L..2L..4L..2L..4L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	8
"5"	"A T"	25
"6"	"A V"	15
"7"	"C F"	2
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	8
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	4
"16"	"E K"	18
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	3
"22"	"F Y"	2
"23"	"G C"	7
"24"	"G D"	3
"25"	"G E"	4
"26"	"G R"	16
"27"	"G S"	5
"28"	"G V"	3
"29"	"G W"	3
"30"	"H P"	1
"31"	"H R"	2
"32"	"I L"	2
"33"	"I M"	6
"34"	"I N"	2
"35"	"I T"	4
"36"	"I V"	8
"37"	"K N"	4
"38"	"K R"	8
"39"	"L F"	7
"40"	"L I"	2
"41"	"L M"	3
"42"	"L P"	5
"43"	"L R"	2
"44"	"L S"	1
"45"	"L V"	7
"46"	"M I"	3
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	12
"51"	"N D"	4
"52"	"N K"	6
"53"	"N S"	5
"54"	"N T"	3
"55"	"P A"	2
"56"	"P L"	26
"57"	"P R"	5
"58"	"P S"	18
"59"	"P T"	5
"60"	"Q E"	3
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q R"	11
"64"	"R C"	21
"65"	"R G"	6
"66"	"R H"	21
"67"	"R K"	1
"68"	"R L"	3
"69"	"R Q"	23
"70"	"R S"	1
"71"	"R W"	12
"72"	"S G"	5
"73"	"S L"	4
"74"	"S N"	10
"75"	"S P"	3
"76"	"S T"	3
"77"	"T A"	3
"78"	"T I"	2
"79"	"T K"	2
"80"	"T M"	13
"81"	"T N"	2
"82"	"T S"	2
"83"	"V A"	4
"84"	"V F"	3
"85"	"V I"	15
"86"	"V L"	2
"87"	"V M"	9
"88"	"W C"	2
"89"	"W R"	1
"90"	"Y C"	3
"91"	"Y H"	1
