"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.1L..3L..4L..31L..15L..9L..2L..7L..11L..1L..4L..5L..4L..16L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	31
"5"	"A V"	15
"6"	"C Y"	9
"7"	"D E"	2
"8"	"D G"	7
"9"	"D N"	11
"10"	"D Y"	1
"11"	"E A"	4
"12"	"E D"	5
"13"	"E G"	4
"14"	"E K"	16
"15"	"F C"	1
"16"	"F L"	1
"17"	"F S"	1
"18"	"F V"	1
"19"	"G A"	6
"20"	"G C"	6
"21"	"G D"	1
"22"	"G E"	5
"23"	"G R"	9
"24"	"G S"	11
"25"	"G V"	8
"26"	"G W"	2
"27"	"H P"	2
"28"	"H Q"	1
"29"	"H R"	4
"30"	"I L"	3
"31"	"I M"	8
"32"	"I T"	3
"33"	"I V"	12
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	1
"37"	"K R"	9
"38"	"K T"	1
"39"	"L F"	9
"40"	"L H"	1
"41"	"L M"	6
"42"	"L P"	2
"43"	"L S"	2
"44"	"L V"	8
"45"	"M K"	3
"46"	"M L"	3
"47"	"M R"	4
"48"	"M T"	2
"49"	"M V"	14
"50"	"N D"	2
"51"	"N K"	4
"52"	"N S"	4
"53"	"N T"	4
"54"	"P L"	30
"55"	"P R"	1
"56"	"P S"	12
"57"	"P T"	2
"58"	"Q E"	1
"59"	"Q H"	5
"60"	"Q K"	2
"61"	"Q P"	1
"62"	"Q R"	9
"63"	"R C"	14
"64"	"R G"	2
"65"	"R H"	22
"66"	"R K"	4
"67"	"R L"	4
"68"	"R Q"	17
"69"	"R S"	1
"70"	"R W"	13
"71"	"S G"	5
"72"	"S L"	2
"73"	"S N"	11
"74"	"S P"	1
"75"	"S T"	3
"76"	"S Y"	2
"77"	"T A"	7
"78"	"T I"	3
"79"	"T K"	2
"80"	"T M"	14
"81"	"T N"	1
"82"	"T S"	5
"83"	"V A"	5
"84"	"V F"	5
"85"	"V G"	1
"86"	"V I"	10
"87"	"V L"	2
"88"	"V M"	10
"89"	"W R"	2
"90"	"Y C"	4
