"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.1L..3L..1L..4L..21L..8L..1L..6L..4L..14L..1L..1L..3L..7L..4L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	21
"6"	"A V"	8
"7"	"C F"	1
"8"	"C Y"	6
"9"	"D G"	4
"10"	"D N"	14
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	7
"15"	"E G"	4
"16"	"E K"	30
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	3
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	1
"24"	"G C"	6
"25"	"G D"	2
"26"	"G E"	5
"27"	"G R"	15
"28"	"G S"	12
"29"	"G V"	5
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	3
"35"	"I M"	7
"36"	"I N"	1
"37"	"I T"	3
"38"	"I V"	6
"39"	"K E"	1
"40"	"K M"	1
"41"	"K N"	3
"42"	"K R"	14
"43"	"L F"	6
"44"	"L H"	2
"45"	"L M"	2
"46"	"L P"	6
"47"	"L S"	3
"48"	"L V"	3
"49"	"M I"	4
"50"	"M K"	1
"51"	"M L"	5
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	11
"55"	"N D"	1
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	4
"59"	"P H"	1
"60"	"P L"	23
"61"	"P R"	3
"62"	"P S"	12
"63"	"P T"	2
"64"	"Q H"	3
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	10
"68"	"R C"	8
"69"	"R H"	32
"70"	"R K"	1
"71"	"R L"	1
"72"	"R Q"	25
"73"	"R W"	8
"74"	"S G"	3
"75"	"S L"	2
"76"	"S N"	8
"77"	"S P"	2
"78"	"S T"	10
"79"	"T A"	4
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	13
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	3
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	23
"89"	"V L"	2
"90"	"V M"	17
"91"	"W C"	3
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	4
