"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..5L..40L..11L..3L..5L..3L..3L..10L..3L..1L..5L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	40
"6"	"A V"	11
"7"	"C R"	3
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	5
"16"	"E G"	6
"17"	"E K"	9
"18"	"E Q"	4
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	2
"22"	"F S"	2
"23"	"F V"	1
"24"	"F Y"	4
"25"	"G A"	3
"26"	"G C"	6
"27"	"G D"	1
"28"	"G E"	4
"29"	"G R"	8
"30"	"G S"	9
"31"	"G V"	5
"32"	"G W"	2
"33"	"H Q"	2
"34"	"H R"	4
"35"	"I L"	5
"36"	"I M"	2
"37"	"I T"	1
"38"	"I V"	10
"39"	"K E"	1
"40"	"K N"	3
"41"	"K R"	10
"42"	"K T"	5
"43"	"L F"	12
"44"	"L H"	2
"45"	"L I"	1
"46"	"L M"	3
"47"	"L P"	3
"48"	"L S"	2
"49"	"L V"	6
"50"	"L W"	1
"51"	"M I"	2
"52"	"M L"	3
"53"	"M T"	2
"54"	"M V"	12
"55"	"N D"	1
"56"	"N K"	6
"57"	"N S"	7
"58"	"N T"	4
"59"	"P A"	2
"60"	"P L"	27
"61"	"P R"	5
"62"	"P S"	17
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q H"	4
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	8
"69"	"R C"	15
"70"	"R G"	2
"71"	"R H"	22
"72"	"R K"	6
"73"	"R L"	1
"74"	"R Q"	16
"75"	"R W"	6
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	3
"79"	"S N"	6
"80"	"S P"	2
"81"	"S T"	5
"82"	"S Y"	2
"83"	"T A"	9
"84"	"T M"	13
"85"	"T N"	2
"86"	"T S"	4
"87"	"V A"	5
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	21
"91"	"V L"	3
"92"	"V M"	11
"93"	"W C"	2
"94"	"W R"	3
"95"	"Y C"	1
"96"	"Y H"	1
