"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..21L..11L..1L..3L..5L..3L..5L..6L..1L..4L..1L..11L.."
"1"	"A D"	3
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	21
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	6
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	1
"15"	"E G"	11
"16"	"E K"	11
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	2
"21"	"F Y"	3
"22"	"G C"	8
"23"	"G D"	2
"24"	"G E"	2
"25"	"G R"	13
"26"	"G S"	3
"27"	"G V"	3
"28"	"G W"	4
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	6
"33"	"I T"	4
"34"	"I V"	10
"35"	"K E"	3
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	7
"39"	"L F"	6
"40"	"L H"	4
"41"	"L I"	2
"42"	"L M"	2
"43"	"L P"	3
"44"	"L S"	4
"45"	"L V"	7
"46"	"L W"	2
"47"	"M I"	4
"48"	"M K"	2
"49"	"M L"	4
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	16
"53"	"N D"	3
"54"	"N K"	3
"55"	"N S"	2
"56"	"N T"	6
"57"	"P A"	4
"58"	"P L"	17
"59"	"P Q"	2
"60"	"P R"	3
"61"	"P S"	17
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	7
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	14
"69"	"R C"	13
"70"	"R G"	3
"71"	"R H"	34
"72"	"R K"	1
"73"	"R L"	5
"74"	"R Q"	24
"75"	"R S"	1
"76"	"R W"	3
"77"	"S F"	1
"78"	"S G"	6
"79"	"S L"	2
"80"	"S N"	7
"81"	"S T"	5
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	2
"85"	"T K"	2
"86"	"T M"	17
"87"	"T N"	3
"88"	"T S"	2
"89"	"V A"	9
"90"	"V F"	2
"91"	"V G"	2
"92"	"V I"	21
"93"	"V L"	3
"94"	"V M"	7
"95"	"W C"	1
"96"	"W R"	6
"97"	"Y C"	5
"98"	"Y H"	3
