"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..1L..2L..24L..7L..4L..2L..3L..1L..4L..5L..1L..4L..3L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	24
"6"	"A V"	7
"7"	"C F"	4
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	5
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	12
"17"	"E K"	27
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	1
"22"	"G A"	2
"23"	"G C"	6
"24"	"G D"	3
"25"	"G E"	6
"26"	"G R"	10
"27"	"G S"	6
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	2
"31"	"H Q"	3
"32"	"I L"	3
"33"	"I M"	7
"34"	"I T"	2
"35"	"I V"	8
"36"	"K E"	4
"37"	"K N"	1
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	15
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	6
"45"	"L S"	3
"46"	"L V"	4
"47"	"M I"	2
"48"	"M L"	2
"49"	"M T"	3
"50"	"M V"	4
"51"	"N D"	3
"52"	"N K"	2
"53"	"N S"	8
"54"	"N T"	2
"55"	"P A"	5
"56"	"P L"	39
"57"	"P Q"	1
"58"	"P R"	6
"59"	"P S"	20
"60"	"P T"	5
"61"	"Q E"	1
"62"	"Q H"	1
"63"	"Q P"	2
"64"	"Q R"	5
"65"	"R C"	15
"66"	"R G"	2
"67"	"R H"	25
"68"	"R K"	1
"69"	"R L"	6
"70"	"R Q"	18
"71"	"R S"	2
"72"	"R W"	15
"73"	"S F"	1
"74"	"S G"	4
"75"	"S L"	3
"76"	"S N"	16
"77"	"S T"	3
"78"	"S Y"	2
"79"	"T A"	3
"80"	"T I"	1
"81"	"T M"	15
"82"	"T N"	4
"83"	"T S"	3
"84"	"V A"	5
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	12
"88"	"V L"	4
"89"	"V M"	11
"90"	"W R"	4
"91"	"Y C"	2
"92"	"Y H"	1
