"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..2L..1L..6L..19L..12L..2L..5L..1L..1L..8L..3L..4L..5L..9L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	19
"6"	"A V"	12
"7"	"C F"	2
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	1
"11"	"D N"	8
"12"	"D V"	3
"13"	"E A"	4
"14"	"E D"	5
"15"	"E G"	9
"16"	"E K"	16
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	3
"21"	"F Y"	1
"22"	"G A"	5
"23"	"G C"	6
"24"	"G D"	4
"25"	"G R"	15
"26"	"G S"	7
"27"	"G V"	4
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	1
"33"	"I M"	12
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	6
"37"	"K M"	4
"38"	"K N"	6
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	16
"42"	"L I"	1
"43"	"L M"	4
"44"	"L P"	6
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	7
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	2
"53"	"M V"	9
"54"	"N D"	2
"55"	"N K"	1
"56"	"N S"	7
"57"	"N T"	8
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	32
"61"	"P Q"	1
"62"	"P R"	2
"63"	"P S"	12
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q H"	5
"67"	"Q K"	2
"68"	"Q R"	2
"69"	"R C"	12
"70"	"R G"	1
"71"	"R H"	23
"72"	"R K"	1
"73"	"R L"	5
"74"	"R Q"	26
"75"	"R W"	5
"76"	"S G"	4
"77"	"S L"	4
"78"	"S N"	6
"79"	"S P"	1
"80"	"S T"	4
"81"	"S Y"	1
"82"	"T A"	5
"83"	"T I"	9
"84"	"T K"	1
"85"	"T M"	15
"86"	"T S"	2
"87"	"V A"	6
"88"	"V F"	7
"89"	"V G"	1
"90"	"V I"	15
"91"	"V L"	3
"92"	"V M"	10
"93"	"W C"	1
"94"	"W R"	3
"95"	"Y C"	5
"96"	"Y H"	1
