"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.5L..3L..1L..6L..27L..12L..4L..4L..11L..2L..3L..3L..4L..9L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	27
"6"	"A V"	12
"7"	"C Y"	4
"8"	"D G"	4
"9"	"D N"	11
"10"	"D V"	2
"11"	"D Y"	3
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	9
"15"	"E K"	12
"16"	"F C"	1
"17"	"F L"	1
"18"	"F S"	1
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	5
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	8
"25"	"G S"	14
"26"	"G V"	6
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	3
"32"	"I M"	8
"33"	"I T"	5
"34"	"I V"	11
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	8
"39"	"L F"	7
"40"	"L H"	2
"41"	"L I"	3
"42"	"L M"	5
"43"	"L P"	5
"44"	"L R"	1
"45"	"L V"	6
"46"	"M I"	2
"47"	"M K"	4
"48"	"M L"	1
"49"	"M R"	4
"50"	"M T"	4
"51"	"M V"	10
"52"	"N D"	6
"53"	"N S"	9
"54"	"N T"	3
"55"	"P A"	1
"56"	"P H"	2
"57"	"P L"	38
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	14
"61"	"P T"	4
"62"	"Q H"	5
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	18
"68"	"R G"	3
"69"	"R H"	19
"70"	"R K"	2
"71"	"R L"	4
"72"	"R Q"	23
"73"	"R S"	1
"74"	"R W"	9
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	5
"78"	"S N"	14
"79"	"S T"	4
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	2
"83"	"T M"	11
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	3
"87"	"V F"	4
"88"	"V I"	20
"89"	"V M"	8
"90"	"W R"	2
"91"	"Y C"	3
"92"	"Y H"	1
