"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..16L..17L..18L.."	"c.3L..2L..2L..3L..38L..15L..1L..5L..8L..4L..9L..14L..3L..2L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	38
"6"	"A V"	15
"7"	"C Y"	1
"8"	"D G"	5
"9"	"D N"	8
"10"	"E D"	4
"11"	"E G"	9
"12"	"E K"	14
"13"	"E Q"	3
"14"	"F C"	2
"15"	"F L"	1
"16"	"F S"	3
"17"	"F Y"	2
"18"	"G A"	1
"19"	"G C"	3
"20"	"G D"	2
"21"	"G E"	4
"22"	"G R"	12
"23"	"G S"	11
"24"	"G V"	4
"25"	"G W"	2
"26"	"H P"	1
"27"	"H Q"	1
"28"	"H R"	2
"29"	"I L"	4
"30"	"I M"	6
"31"	"I N"	2
"32"	"I T"	5
"33"	"I V"	13
"34"	"K N"	6
"35"	"K R"	5
"36"	"K T"	2
"37"	"L F"	11
"38"	"L I"	1
"39"	"L M"	2
"40"	"L P"	4
"41"	"L R"	2
"42"	"L S"	5
"43"	"L V"	1
"44"	"M I"	2
"45"	"M K"	3
"46"	"M L"	4
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	11
"50"	"N D"	3
"51"	"N K"	10
"52"	"N S"	4
"53"	"N T"	4
"54"	"P A"	4
"55"	"P H"	3
"56"	"P L"	29
"57"	"P R"	2
"58"	"P S"	14
"59"	"P T"	1
"60"	"Q H"	7
"61"	"Q K"	2
"62"	"Q L"	3
"63"	"Q R"	7
"64"	"R C"	9
"65"	"R G"	2
"66"	"R H"	21
"67"	"R K"	3
"68"	"R L"	1
"69"	"R Q"	17
"70"	"R W"	11
"71"	"S F"	1
"72"	"S G"	8
"73"	"S L"	6
"74"	"S N"	16
"75"	"S T"	5
"76"	"T A"	4
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	8
"80"	"T N"	3
"81"	"T S"	1
"82"	"V A"	6
"83"	"V F"	1
"84"	"V G"	1
"85"	"V I"	25
"86"	"V L"	1
"87"	"V M"	7
"88"	"W R"	2
"89"	"Y C"	2
"90"	"Y H"	4
