"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..13L..15L..16L.."	"c.5L..3L..3L..27L..17L..1L..6L..4L..8L..2L..2L..2L..4L..22L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	17
"6"	"C R"	1
"7"	"C Y"	6
"8"	"D G"	4
"9"	"D N"	8
"10"	"D V"	2
"11"	"E A"	2
"12"	"E D"	2
"13"	"E G"	4
"14"	"E K"	22
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F L"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	3
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	13
"26"	"G S"	9
"27"	"G V"	3
"28"	"H Q"	2
"29"	"H R"	2
"30"	"I L"	5
"31"	"I M"	5
"32"	"I T"	4
"33"	"I V"	7
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	2
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	15
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	7
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	3
"48"	"M I"	5
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	6
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	2
"57"	"N T"	8
"58"	"P A"	5
"59"	"P H"	1
"60"	"P L"	20
"61"	"P Q"	3
"62"	"P R"	4
"63"	"P S"	17
"64"	"P T"	2
"65"	"Q K"	4
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	12
"69"	"R C"	20
"70"	"R G"	1
"71"	"R H"	23
"72"	"R K"	4
"73"	"R L"	8
"74"	"R Q"	16
"75"	"R S"	2
"76"	"R W"	12
"77"	"S F"	1
"78"	"S G"	7
"79"	"S L"	5
"80"	"S N"	9
"81"	"S P"	2
"82"	"S T"	5
"83"	"S Y"	1
"84"	"T A"	1
"85"	"T I"	1
"86"	"T K"	2
"87"	"T M"	9
"88"	"T N"	2
"89"	"T S"	3
"90"	"V A"	5
"91"	"V F"	5
"92"	"V I"	20
"93"	"V L"	4
"94"	"V M"	6
"95"	"W C"	1
"96"	"W R"	2
"97"	"Y C"	2
"98"	"Y H"	2
