"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.2L..1L..8L..36L..16L..1L..9L..3L..2L..8L..1L..7L..6L..21L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	8
"4"	"A T"	36
"5"	"A V"	16
"6"	"C R"	1
"7"	"C Y"	9
"8"	"D E"	3
"9"	"D G"	2
"10"	"D N"	8
"11"	"E A"	1
"12"	"E D"	7
"13"	"E G"	6
"14"	"E K"	21
"15"	"E Q"	4
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	3
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	1
"24"	"G E"	5
"25"	"G R"	13
"26"	"G S"	8
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	3
"31"	"I L"	1
"32"	"I M"	5
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	8
"36"	"K E"	2
"37"	"K T"	1
"38"	"L F"	13
"39"	"L I"	3
"40"	"L M"	5
"41"	"L P"	1
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	2
"45"	"L W"	1
"46"	"M L"	4
"47"	"M R"	1
"48"	"M T"	8
"49"	"M V"	8
"50"	"N D"	3
"51"	"N K"	2
"52"	"N T"	1
"53"	"P A"	6
"54"	"P H"	1
"55"	"P L"	18
"56"	"P Q"	1
"57"	"P R"	4
"58"	"P S"	18
"59"	"P T"	4
"60"	"Q E"	1
"61"	"Q H"	5
"62"	"Q K"	2
"63"	"Q R"	8
"64"	"R C"	17
"65"	"R G"	1
"66"	"R H"	25
"67"	"R K"	2
"68"	"R L"	3
"69"	"R Q"	22
"70"	"R S"	1
"71"	"R W"	14
"72"	"S G"	2
"73"	"S L"	6
"74"	"S N"	5
"75"	"S P"	2
"76"	"S T"	7
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	5
"80"	"T M"	16
"81"	"T N"	4
"82"	"T S"	3
"83"	"V A"	7
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	21
"87"	"V L"	1
"88"	"V M"	14
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y H"	2
