"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..14L.."	"c.3L..2L..1L..9L..26L..11L..1L..5L..7L..8L..3L..2L..1L..1L..9L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	9
"5"	"A T"	26
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D G"	7
"10"	"D N"	8
"11"	"D V"	3
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	1
"15"	"E G"	9
"16"	"E K"	17
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	1
"24"	"G D"	4
"25"	"G E"	5
"26"	"G R"	12
"27"	"G S"	11
"28"	"G V"	5
"29"	"G W"	3
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	8
"34"	"I T"	5
"35"	"I V"	5
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	6
"39"	"K T"	3
"40"	"L F"	13
"41"	"L H"	4
"42"	"L M"	3
"43"	"L P"	6
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	1
"47"	"L W"	1
"48"	"M I"	2
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	14
"53"	"N D"	6
"54"	"N K"	4
"55"	"N S"	1
"56"	"N T"	1
"57"	"P A"	3
"58"	"P L"	33
"59"	"P R"	4
"60"	"P S"	19
"61"	"P T"	2
"62"	"Q H"	3
"63"	"Q R"	7
"64"	"R C"	24
"65"	"R G"	1
"66"	"R H"	23
"67"	"R K"	4
"68"	"R L"	2
"69"	"R Q"	16
"70"	"R S"	2
"71"	"R W"	9
"72"	"S G"	6
"73"	"S L"	2
"74"	"S N"	9
"75"	"S P"	1
"76"	"S T"	2
"77"	"T A"	1
"78"	"T I"	4
"79"	"T K"	2
"80"	"T M"	14
"81"	"T N"	2
"82"	"T S"	1
"83"	"V A"	6
"84"	"V F"	4
"85"	"V I"	19
"86"	"V L"	4
"87"	"V M"	11
"88"	"W C"	1
"89"	"W R"	5
"90"	"Y C"	2
"91"	"Y H"	2
