"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..3L..1L..2L..21L..13L..2L..1L..3L..3L..4L..8L..2L..3L..3L.."
"1"	"A D"	7
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	21
"6"	"A V"	13
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	8
"13"	"D V"	2
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	11
"17"	"E K"	18
"18"	"E Q"	4
"19"	"E V"	1
"20"	"F C"	3
"21"	"F L"	2
"22"	"F Y"	1
"23"	"G A"	6
"24"	"G C"	5
"25"	"G D"	3
"26"	"G E"	6
"27"	"G R"	6
"28"	"G S"	8
"29"	"G V"	5
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	2
"35"	"I M"	5
"36"	"I T"	4
"37"	"I V"	8
"38"	"K N"	2
"39"	"K R"	5
"40"	"L F"	10
"41"	"L M"	8
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	8
"45"	"L W"	2
"46"	"M K"	4
"47"	"M L"	4
"48"	"M R"	2
"49"	"M T"	9
"50"	"M V"	8
"51"	"N K"	3
"52"	"N S"	4
"53"	"N T"	5
"54"	"P A"	4
"55"	"P H"	1
"56"	"P L"	33
"57"	"P R"	1
"58"	"P S"	21
"59"	"P T"	6
"60"	"Q E"	3
"61"	"Q H"	1
"62"	"Q K"	1
"63"	"Q R"	8
"64"	"R C"	15
"65"	"R G"	2
"66"	"R H"	32
"67"	"R L"	3
"68"	"R Q"	19
"69"	"R W"	18
"70"	"S F"	1
"71"	"S G"	7
"72"	"S L"	3
"73"	"S N"	5
"74"	"S P"	1
"75"	"S T"	2
"76"	"T A"	8
"77"	"T I"	3
"78"	"T M"	7
"79"	"T N"	3
"80"	"T S"	2
"81"	"V A"	2
"82"	"V F"	3
"83"	"V I"	25
"84"	"V L"	1
"85"	"V M"	13
"86"	"W R"	4
"87"	"Y H"	2
