"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..3L..22L..11L..3L..1L..8L..4L..4L..8L..4L..2L..1L..8L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	22
"5"	"A V"	11
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	8
"9"	"D E"	4
"10"	"D G"	4
"11"	"D N"	8
"12"	"D V"	4
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E D"	8
"16"	"E G"	3
"17"	"E K"	16
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	2
"27"	"G E"	5
"28"	"G R"	13
"29"	"G S"	6
"30"	"G V"	5
"31"	"G W"	3
"32"	"H R"	2
"33"	"I L"	5
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	2
"37"	"I V"	15
"38"	"K E"	2
"39"	"K N"	8
"40"	"K R"	8
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	4
"45"	"L P"	4
"46"	"L R"	3
"47"	"L S"	4
"48"	"L V"	1
"49"	"M I"	7
"50"	"M K"	2
"51"	"M L"	4
"52"	"M R"	4
"53"	"M T"	5
"54"	"M V"	12
"55"	"N D"	4
"56"	"N K"	5
"57"	"N S"	4
"58"	"N T"	3
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	28
"62"	"P R"	3
"63"	"P S"	10
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	2
"67"	"Q P"	1
"68"	"Q R"	12
"69"	"R C"	14
"70"	"R G"	2
"71"	"R H"	20
"72"	"R L"	4
"73"	"R Q"	24
"74"	"R S"	2
"75"	"R W"	11
"76"	"S G"	4
"77"	"S L"	7
"78"	"S N"	9
"79"	"S T"	3
"80"	"T A"	5
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	13
"84"	"T N"	1
"85"	"T S"	1
"86"	"V A"	5
"87"	"V F"	2
"88"	"V I"	22
"89"	"V L"	3
"90"	"V M"	11
"91"	"W C"	2
"92"	"W R"	2
"93"	"Y C"	1
"94"	"Y H"	3
