"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..1L..4L..22L..4L..3L..3L..3L..3L..7L..1L..1L..2L..1L..8L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A S"	4
"4"	"A T"	22
"5"	"A V"	4
"6"	"C F"	3
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	3
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	12
"17"	"E Q"	1
"18"	"F C"	3
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	9
"27"	"G S"	9
"28"	"G V"	5
"29"	"H P"	2
"30"	"H R"	2
"31"	"I L"	6
"32"	"I M"	10
"33"	"I T"	5
"34"	"I V"	14
"35"	"K M"	1
"36"	"K N"	1
"37"	"K R"	5
"38"	"K T"	2
"39"	"L F"	14
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	4
"44"	"L R"	2
"45"	"L S"	4
"46"	"L V"	6
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	3
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	15
"54"	"N D"	2
"55"	"N K"	1
"56"	"N S"	7
"57"	"N T"	4
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	29
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	19
"64"	"P T"	7
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	8
"70"	"R C"	15
"71"	"R G"	6
"72"	"R H"	30
"73"	"R K"	2
"74"	"R L"	3
"75"	"R Q"	12
"76"	"R W"	13
"77"	"S F"	1
"78"	"S G"	7
"79"	"S L"	3
"80"	"S N"	11
"81"	"T A"	6
"82"	"T I"	2
"83"	"T M"	11
"84"	"T N"	2
"85"	"T S"	5
"86"	"V A"	5
"87"	"V F"	5
"88"	"V G"	3
"89"	"V I"	21
"90"	"V L"	3
"91"	"V M"	15
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	3
