"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.5L..3L..2L..2L..27L..11L..6L..1L..6L..10L..2L..3L..4L..6L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	27
"6"	"A V"	11
"7"	"C Y"	6
"8"	"D E"	1
"9"	"D G"	6
"10"	"D N"	10
"11"	"D V"	2
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	6
"15"	"E K"	11
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F V"	1
"19"	"F Y"	2
"20"	"G A"	1
"21"	"G C"	2
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	18
"25"	"G S"	7
"26"	"G V"	7
"27"	"H R"	1
"28"	"I L"	4
"29"	"I M"	6
"30"	"I N"	3
"31"	"I T"	3
"32"	"I V"	9
"33"	"K E"	3
"34"	"K M"	1
"35"	"K N"	3
"36"	"K R"	4
"37"	"L F"	8
"38"	"L H"	2
"39"	"L M"	2
"40"	"L P"	9
"41"	"L R"	1
"42"	"L S"	4
"43"	"L V"	1
"44"	"M I"	3
"45"	"M K"	2
"46"	"M L"	4
"47"	"M R"	3
"48"	"M T"	2
"49"	"M V"	15
"50"	"N D"	1
"51"	"N K"	5
"52"	"N S"	6
"53"	"N T"	4
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	34
"57"	"P R"	4
"58"	"P S"	18
"59"	"P T"	7
"60"	"Q H"	4
"61"	"Q P"	2
"62"	"Q R"	7
"63"	"R C"	22
"64"	"R G"	1
"65"	"R H"	25
"66"	"R K"	2
"67"	"R L"	6
"68"	"R Q"	16
"69"	"R S"	1
"70"	"R W"	8
"71"	"S F"	1
"72"	"S G"	4
"73"	"S L"	1
"74"	"S N"	7
"75"	"S T"	4
"76"	"T A"	8
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	13
"80"	"T N"	3
"81"	"T S"	3
"82"	"V A"	3
"83"	"V F"	1
"84"	"V G"	2
"85"	"V I"	24
"86"	"V L"	2
"87"	"V M"	12
"88"	"W C"	3
"89"	"W R"	1
"90"	"Y C"	4
"91"	"Y H"	1
