"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.4L..4L..1L..4L..25L..12L..2L..4L..1L..4L..9L..1L..5L..5L..17L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	25
"6"	"A V"	12
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	9
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E G"	5
"15"	"E K"	17
"16"	"E V"	1
"17"	"F C"	2
"18"	"F L"	2
"19"	"F S"	2
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	1
"23"	"G D"	3
"24"	"G E"	3
"25"	"G R"	11
"26"	"G S"	14
"27"	"G V"	10
"28"	"G W"	3
"29"	"H Q"	3
"30"	"H R"	5
"31"	"I L"	3
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	8
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	3
"39"	"K R"	4
"40"	"K T"	2
"41"	"L F"	12
"42"	"L H"	3
"43"	"L I"	3
"44"	"L M"	4
"45"	"L P"	4
"46"	"L R"	2
"47"	"L S"	2
"48"	"L V"	3
"49"	"L W"	1
"50"	"M I"	3
"51"	"M L"	3
"52"	"M T"	6
"53"	"M V"	16
"54"	"N D"	2
"55"	"N K"	2
"56"	"N S"	6
"57"	"N T"	4
"58"	"P A"	2
"59"	"P H"	2
"60"	"P L"	24
"61"	"P Q"	2
"62"	"P R"	2
"63"	"P S"	13
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q H"	2
"67"	"Q P"	3
"68"	"Q R"	10
"69"	"R C"	12
"70"	"R G"	2
"71"	"R H"	25
"72"	"R L"	6
"73"	"R Q"	20
"74"	"R S"	2
"75"	"R W"	9
"76"	"S F"	1
"77"	"S G"	9
"78"	"S L"	2
"79"	"S N"	7
"80"	"S T"	5
"81"	"S Y"	1
"82"	"T A"	5
"83"	"T I"	4
"84"	"T K"	2
"85"	"T M"	7
"86"	"T N"	1
"87"	"T S"	2
"88"	"V A"	7
"89"	"V F"	4
"90"	"V G"	2
"91"	"V I"	21
"92"	"V L"	3
"93"	"V M"	11
"94"	"W R"	1
"95"	"Y C"	3
"96"	"Y H"	1
