"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.4L..2L..1L..3L..27L..13L..2L..3L..7L..3L..7L..1L..2L..7L..16L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	27
"6"	"A V"	13
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	7
"10"	"D G"	3
"11"	"D N"	7
"12"	"D Y"	1
"13"	"E D"	2
"14"	"E G"	7
"15"	"E K"	16
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	4
"20"	"F S"	2
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	1
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	6
"27"	"G S"	6
"28"	"G V"	4
"29"	"G W"	2
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	11
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	16
"37"	"K E"	1
"38"	"K M"	3
"39"	"K N"	7
"40"	"K R"	10
"41"	"K T"	2
"42"	"L F"	6
"43"	"L I"	1
"44"	"L P"	6
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	4
"51"	"M L"	1
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	13
"55"	"N D"	3
"56"	"N K"	4
"57"	"N S"	3
"58"	"N T"	4
"59"	"P A"	2
"60"	"P L"	29
"61"	"P R"	5
"62"	"P S"	14
"63"	"P T"	3
"64"	"Q E"	2
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q P"	2
"68"	"Q R"	5
"69"	"R C"	9
"70"	"R G"	4
"71"	"R H"	24
"72"	"R K"	1
"73"	"R L"	3
"74"	"R Q"	20
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	3
"79"	"S N"	7
"80"	"S P"	5
"81"	"S T"	2
"82"	"S Y"	2
"83"	"T A"	9
"84"	"T I"	2
"85"	"T K"	2
"86"	"T M"	11
"87"	"T N"	3
"88"	"T S"	4
"89"	"V A"	9
"90"	"V F"	3
"91"	"V G"	3
"92"	"V I"	20
"93"	"V L"	3
"94"	"V M"	11
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	1
