"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L..16L.."	"c.3L..4L..24L..14L..2L..2L..2L..2L..3L..14L..3L..3L..14L..25L.."
"1"	"A D"	3
"2"	"A S"	4
"3"	"A T"	24
"4"	"A V"	14
"5"	"C F"	2
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	14
"11"	"E A"	3
"12"	"E D"	3
"13"	"E G"	14
"14"	"E K"	25
"15"	"E Q"	6
"16"	"E V"	3
"17"	"F C"	1
"18"	"F L"	2
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G C"	4
"22"	"G D"	4
"23"	"G E"	1
"24"	"G R"	9
"25"	"G S"	4
"26"	"G V"	5
"27"	"G W"	1
"28"	"H P"	2
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	9
"33"	"I N"	1
"34"	"I T"	6
"35"	"I V"	8
"36"	"K N"	4
"37"	"K R"	4
"38"	"L F"	11
"39"	"L I"	2
"40"	"L M"	3
"41"	"L P"	5
"42"	"L R"	1
"43"	"L S"	3
"44"	"L W"	1
"45"	"M I"	5
"46"	"M K"	2
"47"	"M L"	2
"48"	"M T"	6
"49"	"M V"	10
"50"	"N D"	2
"51"	"N S"	5
"52"	"N T"	2
"53"	"P A"	5
"54"	"P H"	1
"55"	"P L"	37
"56"	"P Q"	1
"57"	"P S"	12
"58"	"P T"	3
"59"	"Q E"	2
"60"	"Q H"	3
"61"	"Q K"	1
"62"	"Q R"	7
"63"	"R C"	24
"64"	"R G"	2
"65"	"R H"	20
"66"	"R K"	2
"67"	"R L"	4
"68"	"R Q"	23
"69"	"R S"	3
"70"	"R W"	12
"71"	"S F"	2
"72"	"S G"	6
"73"	"S L"	2
"74"	"S N"	13
"75"	"S T"	1
"76"	"T A"	5
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	7
"80"	"T N"	1
"81"	"T S"	3
"82"	"V A"	12
"83"	"V F"	2
"84"	"V I"	16
"85"	"V L"	2
"86"	"V M"	11
"87"	"W C"	1
"88"	"W R"	4
"89"	"Y C"	3
"90"	"Y H"	1
