"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..3L..27L..19L..5L..2L..5L..5L..2L..3L..2L..5L..10L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	19
"6"	"C Y"	5
"7"	"D E"	2
"8"	"D G"	5
"9"	"D N"	5
"10"	"D V"	2
"11"	"D Y"	3
"12"	"E A"	2
"13"	"E D"	5
"14"	"E G"	10
"15"	"E K"	20
"16"	"E Q"	2
"17"	"E V"	2
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	1
"25"	"G D"	4
"26"	"G E"	5
"27"	"G R"	11
"28"	"G S"	9
"29"	"G V"	6
"30"	"G W"	1
"31"	"H P"	1
"32"	"H R"	2
"33"	"I L"	3
"34"	"I M"	11
"35"	"I N"	1
"36"	"I T"	1
"37"	"I V"	11
"38"	"K E"	1
"39"	"K N"	8
"40"	"K R"	9
"41"	"K T"	1
"42"	"L F"	4
"43"	"L H"	2
"44"	"L M"	4
"45"	"L P"	3
"46"	"L S"	5
"47"	"L V"	2
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	1
"51"	"M L"	2
"52"	"M T"	3
"53"	"M V"	6
"54"	"N D"	5
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	3
"58"	"P A"	1
"59"	"P L"	35
"60"	"P Q"	3
"61"	"P R"	2
"62"	"P S"	18
"63"	"P T"	4
"64"	"Q H"	2
"65"	"Q P"	1
"66"	"Q R"	10
"67"	"R C"	17
"68"	"R H"	28
"69"	"R K"	5
"70"	"R L"	2
"71"	"R Q"	20
"72"	"R S"	1
"73"	"R W"	14
"74"	"S G"	8
"75"	"S L"	6
"76"	"S N"	6
"77"	"S P"	1
"78"	"S T"	2
"79"	"S Y"	1
"80"	"T A"	1
"81"	"T I"	3
"82"	"T M"	15
"83"	"T N"	1
"84"	"T S"	2
"85"	"V A"	3
"86"	"V F"	1
"87"	"V I"	21
"88"	"V L"	1
"89"	"V M"	11
"90"	"W R"	2
"91"	"Y C"	2
"92"	"Y H"	2
