"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..2L..10L..35L..14L..1L..2L..1L..3L..2L..10L..4L..1L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	10
"5"	"A T"	35
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	1
"10"	"D E"	3
"11"	"D G"	2
"12"	"D N"	10
"13"	"D V"	4
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E D"	1
"17"	"E G"	6
"18"	"E K"	17
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	2
"22"	"F L"	1
"23"	"F V"	1
"24"	"F Y"	2
"25"	"G A"	1
"26"	"G C"	1
"27"	"G D"	2
"28"	"G E"	4
"29"	"G R"	17
"30"	"G S"	6
"31"	"G V"	7
"32"	"G W"	1
"33"	"H P"	1
"34"	"H Q"	4
"35"	"H R"	4
"36"	"I L"	3
"37"	"I M"	5
"38"	"I T"	2
"39"	"I V"	14
"40"	"K M"	1
"41"	"K N"	3
"42"	"K R"	4
"43"	"K T"	2
"44"	"L F"	13
"45"	"L H"	1
"46"	"L I"	1
"47"	"L M"	1
"48"	"L P"	8
"49"	"L R"	1
"50"	"L S"	5
"51"	"L W"	1
"52"	"M I"	3
"53"	"M K"	1
"54"	"M L"	2
"55"	"M R"	1
"56"	"M T"	3
"57"	"M V"	11
"58"	"N D"	4
"59"	"N K"	3
"60"	"N S"	2
"61"	"N T"	2
"62"	"P A"	1
"63"	"P H"	1
"64"	"P L"	35
"65"	"P R"	4
"66"	"P S"	17
"67"	"Q E"	1
"68"	"Q H"	2
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	8
"72"	"R C"	16
"73"	"R G"	2
"74"	"R H"	25
"75"	"R K"	2
"76"	"R L"	3
"77"	"R Q"	23
"78"	"R S"	2
"79"	"R W"	11
"80"	"S G"	3
"81"	"S L"	3
"82"	"S N"	8
"83"	"S P"	1
"84"	"S Y"	2
"85"	"T A"	7
"86"	"T I"	4
"87"	"T K"	1
"88"	"T M"	9
"89"	"T N"	2
"90"	"T S"	1
"91"	"V A"	8
"92"	"V F"	4
"93"	"V I"	22
"94"	"V L"	3
"95"	"V M"	7
"96"	"W C"	1
"97"	"W R"	1
"98"	"Y C"	1
"99"	"Y H"	1
