"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.3L..6L..3L..2L..25L..19L..1L..5L..6L..6L..1L..2L..4L..4L..11L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	25
"6"	"A V"	19
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D G"	6
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	11
"16"	"E K"	21
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	2
"20"	"F Y"	1
"21"	"G A"	4
"22"	"G C"	6
"23"	"G D"	4
"24"	"G E"	2
"25"	"G R"	17
"26"	"G S"	11
"27"	"G V"	7
"28"	"G W"	1
"29"	"H R"	2
"30"	"I L"	5
"31"	"I M"	3
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	7
"35"	"K E"	2
"36"	"K N"	5
"37"	"K R"	10
"38"	"K T"	1
"39"	"L F"	6
"40"	"L H"	1
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	1
"44"	"L S"	4
"45"	"L V"	7
"46"	"M I"	1
"47"	"M K"	3
"48"	"M L"	1
"49"	"M R"	1
"50"	"M T"	1
"51"	"M V"	7
"52"	"N D"	2
"53"	"N K"	1
"54"	"N S"	10
"55"	"N T"	4
"56"	"P A"	5
"57"	"P H"	1
"58"	"P L"	19
"59"	"P Q"	2
"60"	"P R"	6
"61"	"P S"	14
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	3
"67"	"Q P"	2
"68"	"Q R"	2
"69"	"R C"	13
"70"	"R G"	1
"71"	"R H"	30
"72"	"R L"	3
"73"	"R Q"	17
"74"	"R W"	15
"75"	"S G"	5
"76"	"S L"	2
"77"	"S N"	9
"78"	"S T"	3
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T K"	3
"82"	"T M"	13
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	4
"86"	"V F"	3
"87"	"V I"	23
"88"	"V L"	4
"89"	"V M"	15
"90"	"W C"	1
"91"	"W R"	4
"92"	"Y H"	5
