"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.4L..2L..3L..42L..16L..1L..1L..3L..3L..5L..11L..5L..4L..4L.."
"1"	"A D"	4
"2"	"A P"	2
"3"	"A S"	3
"4"	"A T"	42
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	11
"12"	"E A"	5
"13"	"E D"	4
"14"	"E G"	4
"15"	"E K"	17
"16"	"E Q"	2
"17"	"F C"	3
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G A"	3
"21"	"G C"	3
"22"	"G D"	2
"23"	"G E"	8
"24"	"G R"	14
"25"	"G S"	13
"26"	"G V"	8
"27"	"G W"	3
"28"	"H P"	1
"29"	"H R"	3
"30"	"I L"	1
"31"	"I M"	6
"32"	"I T"	2
"33"	"I V"	9
"34"	"K E"	3
"35"	"K R"	6
"36"	"L F"	7
"37"	"L H"	3
"38"	"L M"	5
"39"	"L P"	4
"40"	"L R"	1
"41"	"L S"	2
"42"	"L V"	3
"43"	"L W"	2
"44"	"M K"	1
"45"	"M L"	3
"46"	"M R"	1
"47"	"M T"	6
"48"	"M V"	9
"49"	"N D"	3
"50"	"N K"	2
"51"	"N S"	7
"52"	"N T"	7
"53"	"P A"	1
"54"	"P H"	3
"55"	"P L"	29
"56"	"P Q"	1
"57"	"P R"	5
"58"	"P S"	13
"59"	"P T"	3
"60"	"Q E"	1
"61"	"Q H"	2
"62"	"Q P"	1
"63"	"Q R"	9
"64"	"R C"	20
"65"	"R G"	2
"66"	"R H"	24
"67"	"R K"	2
"68"	"R L"	3
"69"	"R Q"	15
"70"	"R W"	10
"71"	"S G"	6
"72"	"S L"	3
"73"	"S N"	5
"74"	"S P"	1
"75"	"S T"	2
"76"	"T A"	5
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	7
"80"	"T N"	1
"81"	"T S"	3
"82"	"V A"	6
"83"	"V F"	7
"84"	"V G"	2
"85"	"V I"	19
"86"	"V L"	4
"87"	"V M"	11
"88"	"W R"	3
"89"	"Y C"	4
"90"	"Y H"	1
