"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.2L..1L..2L..15L..9L..2L..3L..3L..8L..9L..1L..4L..4L..21L..1L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	15
"5"	"A V"	9
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	8
"10"	"D N"	9
"11"	"E A"	1
"12"	"E D"	4
"13"	"E G"	4
"14"	"E K"	21
"15"	"E Q"	1
"16"	"F C"	1
"17"	"F L"	1
"18"	"F S"	1
"19"	"G A"	9
"20"	"G C"	4
"21"	"G D"	1
"22"	"G E"	5
"23"	"G R"	10
"24"	"G S"	12
"25"	"G V"	2
"26"	"G W"	5
"27"	"H Q"	2
"28"	"H R"	2
"29"	"I L"	5
"30"	"I M"	14
"31"	"I N"	1
"32"	"I T"	2
"33"	"I V"	10
"34"	"K M"	1
"35"	"K N"	8
"36"	"K R"	4
"37"	"K T"	2
"38"	"L F"	9
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	1
"42"	"L P"	2
"43"	"L R"	2
"44"	"L S"	3
"45"	"L V"	4
"46"	"M I"	2
"47"	"M K"	5
"48"	"M L"	5
"49"	"M R"	3
"50"	"M T"	6
"51"	"M V"	8
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	5
"55"	"N T"	12
"56"	"P H"	1
"57"	"P L"	30
"58"	"P Q"	2
"59"	"P R"	7
"60"	"P S"	11
"61"	"P T"	4
"62"	"Q H"	2
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	13
"66"	"R C"	13
"67"	"R G"	1
"68"	"R H"	31
"69"	"R K"	1
"70"	"R Q"	24
"71"	"R W"	6
"72"	"S F"	1
"73"	"S G"	7
"74"	"S L"	7
"75"	"S N"	5
"76"	"S P"	2
"77"	"S T"	5
"78"	"T A"	6
"79"	"T I"	3
"80"	"T M"	12
"81"	"T S"	3
"82"	"V A"	5
"83"	"V F"	2
"84"	"V G"	3
"85"	"V I"	26
"86"	"V L"	4
"87"	"V M"	10
"88"	"W R"	2
"89"	"Y H"	1
