"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..2L..3L..32L..15L..1L..2L..4L..2L..3L..15L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	32
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	15
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	3
"17"	"E G"	9
"18"	"E K"	14
"19"	"E Q"	2
"20"	"F C"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	4
"25"	"G C"	5
"26"	"G D"	3
"27"	"G E"	3
"28"	"G R"	12
"29"	"G S"	11
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	1
"33"	"H R"	2
"34"	"I L"	3
"35"	"I M"	8
"36"	"I N"	1
"37"	"I T"	1
"38"	"I V"	10
"39"	"K N"	5
"40"	"K R"	5
"41"	"K T"	2
"42"	"L F"	7
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	4
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	5
"50"	"L W"	2
"51"	"M I"	2
"52"	"M K"	1
"53"	"M L"	5
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	11
"57"	"N D"	3
"58"	"N K"	2
"59"	"N S"	6
"60"	"N T"	2
"61"	"P A"	3
"62"	"P L"	27
"63"	"P Q"	2
"64"	"P R"	5
"65"	"P S"	19
"66"	"P T"	8
"67"	"Q E"	2
"68"	"Q H"	6
"69"	"Q L"	2
"70"	"Q P"	1
"71"	"Q R"	13
"72"	"R C"	8
"73"	"R G"	3
"74"	"R H"	23
"75"	"R K"	2
"76"	"R L"	6
"77"	"R Q"	18
"78"	"R S"	1
"79"	"R W"	9
"80"	"S G"	5
"81"	"S L"	4
"82"	"S N"	8
"83"	"S T"	4
"84"	"S Y"	1
"85"	"T A"	2
"86"	"T I"	1
"87"	"T M"	11
"88"	"T N"	4
"89"	"T S"	5
"90"	"V A"	6
"91"	"V F"	3
"92"	"V I"	16
"93"	"V L"	2
"94"	"V M"	10
"95"	"W R"	3
"96"	"Y C"	2
"97"	"Y H"	1
