"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.4L..2L..1L..5L..37L..17L..1L..2L..6L..7L..2L..1L..5L..3L..7L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	37
"6"	"A V"	17
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	6
"10"	"D N"	7
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	16
"17"	"E Q"	5
"18"	"E V"	1
"19"	"F S"	1
"20"	"F V"	2
"21"	"F Y"	3
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	5
"25"	"G E"	8
"26"	"G R"	7
"27"	"G S"	6
"28"	"G V"	8
"29"	"G W"	3
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	7
"35"	"I N"	1
"36"	"I T"	3
"37"	"I V"	14
"38"	"K E"	1
"39"	"K N"	5
"40"	"K R"	6
"41"	"K T"	2
"42"	"L F"	11
"43"	"L H"	3
"44"	"L I"	3
"45"	"L P"	5
"46"	"L S"	4
"47"	"L V"	5
"48"	"M L"	3
"49"	"M R"	5
"50"	"M T"	3
"51"	"M V"	10
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	8
"55"	"N T"	5
"56"	"P A"	2
"57"	"P L"	30
"58"	"P Q"	2
"59"	"P R"	2
"60"	"P S"	18
"61"	"Q H"	6
"62"	"Q K"	1
"63"	"Q L"	4
"64"	"Q P"	1
"65"	"Q R"	6
"66"	"R C"	16
"67"	"R G"	3
"68"	"R H"	26
"69"	"R K"	1
"70"	"R L"	2
"71"	"R Q"	15
"72"	"R W"	10
"73"	"S F"	1
"74"	"S G"	2
"75"	"S L"	6
"76"	"S N"	14
"77"	"S P"	1
"78"	"S T"	3
"79"	"T A"	2
"80"	"T K"	3
"81"	"T M"	8
"82"	"T N"	1
"83"	"T S"	2
"84"	"V A"	3
"85"	"V F"	1
"86"	"V I"	15
"87"	"V L"	1
"88"	"V M"	16
"89"	"W R"	1
"90"	"Y C"	2
"91"	"Y H"	3
