"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..16L.."	"c.2L..4L..3L..2L..29L..12L..2L..1L..5L..2L..15L..1L..8L..15L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	29
"6"	"A V"	12
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D G"	2
"11"	"D N"	15
"12"	"E D"	1
"13"	"E G"	8
"14"	"E K"	15
"15"	"E Q"	4
"16"	"F C"	1
"17"	"F L"	1
"18"	"F V"	1
"19"	"F Y"	5
"20"	"G A"	2
"21"	"G C"	1
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	12
"25"	"G S"	6
"26"	"G V"	3
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	3
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	11
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	6
"39"	"K R"	8
"40"	"L F"	10
"41"	"L M"	1
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	4
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	9
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	7
"52"	"N D"	5
"53"	"N K"	3
"54"	"N S"	4
"55"	"N T"	3
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	26
"59"	"P Q"	4
"60"	"P R"	4
"61"	"P S"	23
"62"	"P T"	3
"63"	"Q E"	2
"64"	"Q H"	4
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	11
"68"	"R C"	12
"69"	"R H"	19
"70"	"R K"	2
"71"	"R L"	4
"72"	"R Q"	20
"73"	"R S"	2
"74"	"R W"	9
"75"	"S G"	8
"76"	"S L"	4
"77"	"S N"	6
"78"	"S P"	1
"79"	"S T"	4
"80"	"T A"	7
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	20
"84"	"T N"	3
"85"	"T S"	5
"86"	"V A"	2
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	21
"90"	"V L"	2
"91"	"V M"	12
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	1
"95"	"Y H"	1
