"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.1L..2L..2L..2L..29L..17L..1L..5L..1L..7L..10L..2L..6L..5L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	29
"6"	"A V"	17
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E A"	6
"14"	"E D"	5
"15"	"E G"	8
"16"	"E K"	21
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F Y"	1
"22"	"G C"	4
"23"	"G D"	1
"24"	"G E"	4
"25"	"G R"	15
"26"	"G S"	9
"27"	"G V"	3
"28"	"G W"	2
"29"	"H Q"	2
"30"	"I L"	2
"31"	"I M"	8
"32"	"I N"	3
"33"	"I T"	6
"34"	"I V"	10
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	10
"39"	"L F"	9
"40"	"L H"	1
"41"	"L I"	3
"42"	"L M"	4
"43"	"L P"	5
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	1
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	9
"52"	"M V"	9
"53"	"N D"	1
"54"	"N K"	5
"55"	"N S"	13
"56"	"N T"	2
"57"	"P A"	4
"58"	"P L"	16
"59"	"P Q"	4
"60"	"P R"	3
"61"	"P S"	12
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q K"	3
"66"	"Q R"	10
"67"	"R C"	15
"68"	"R G"	1
"69"	"R H"	28
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	19
"73"	"R S"	1
"74"	"R W"	11
"75"	"S F"	1
"76"	"S G"	4
"77"	"S L"	5
"78"	"S N"	5
"79"	"S P"	1
"80"	"S T"	3
"81"	"S Y"	3
"82"	"T A"	5
"83"	"T I"	3
"84"	"T K"	2
"85"	"T M"	8
"86"	"T N"	2
"87"	"T S"	5
"88"	"V A"	6
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	17
"92"	"V L"	1
"93"	"V M"	6
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	4
"97"	"Y H"	3
