"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..4L..1L..25L..21L..1L..2L..5L..4L..4L..7L..3L..1L..2L..2L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	1
"4"	"A T"	25
"5"	"A V"	21
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	4
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	8
"17"	"E K"	14
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F S"	2
"21"	"F Y"	3
"22"	"G A"	4
"23"	"G C"	9
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	10
"28"	"G V"	7
"29"	"G W"	4
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	7
"35"	"I T"	2
"36"	"I V"	10
"37"	"K E"	2
"38"	"K N"	2
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	9
"42"	"L H"	2
"43"	"L M"	2
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	7
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	4
"51"	"M L"	4
"52"	"M T"	6
"53"	"M V"	10
"54"	"N D"	1
"55"	"N K"	2
"56"	"N S"	10
"57"	"N T"	5
"58"	"P A"	4
"59"	"P L"	21
"60"	"P Q"	3
"61"	"P R"	4
"62"	"P S"	21
"63"	"P T"	2
"64"	"Q H"	2
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	6
"68"	"R C"	13
"69"	"R G"	1
"70"	"R H"	26
"71"	"R K"	1
"72"	"R L"	6
"73"	"R Q"	23
"74"	"R S"	1
"75"	"R W"	5
"76"	"S G"	2
"77"	"S L"	7
"78"	"S N"	10
"79"	"S P"	2
"80"	"S T"	2
"81"	"T A"	3
"82"	"T I"	3
"83"	"T M"	12
"84"	"T N"	2
"85"	"V A"	6
"86"	"V F"	5
"87"	"V G"	1
"88"	"V I"	24
"89"	"V L"	3
"90"	"V M"	11
"91"	"W C"	2
"92"	"W R"	1
"93"	"Y C"	1
"94"	"Y H"	3
