"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.3L..2L..1L..6L..19L..10L..3L..1L..5L..10L..8L..2L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	19
"6"	"A V"	10
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D G"	10
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E D"	2
"16"	"E G"	3
"17"	"E K"	20
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F V"	2
"22"	"G A"	4
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	14
"27"	"G S"	9
"28"	"G V"	4
"29"	"G W"	3
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	3
"34"	"I M"	9
"35"	"I T"	4
"36"	"I V"	9
"37"	"K M"	2
"38"	"K N"	1
"39"	"K R"	10
"40"	"L F"	9
"41"	"L M"	3
"42"	"L P"	6
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	5
"49"	"M T"	4
"50"	"M V"	9
"51"	"N D"	3
"52"	"N K"	2
"53"	"N S"	6
"54"	"N T"	1
"55"	"P A"	6
"56"	"P H"	1
"57"	"P L"	28
"58"	"P Q"	1
"59"	"P R"	2
"60"	"P S"	11
"61"	"P T"	3
"62"	"Q E"	4
"63"	"Q H"	4
"64"	"Q L"	2
"65"	"Q R"	6
"66"	"R C"	11
"67"	"R G"	1
"68"	"R H"	25
"69"	"R K"	3
"70"	"R L"	3
"71"	"R Q"	21
"72"	"R S"	2
"73"	"R W"	12
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	7
"77"	"S N"	12
"78"	"S P"	3
"79"	"S T"	4
"80"	"S Y"	1
"81"	"T A"	8
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	15
"85"	"T N"	4
"86"	"T S"	3
"87"	"V A"	3
"88"	"V F"	5
"89"	"V I"	22
"90"	"V L"	3
"91"	"V M"	8
"92"	"W C"	2
"93"	"W R"	4
"94"	"Y C"	2
