"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..4L..22L..17L..2L..1L..3L..2L..2L..8L..2L..3L..1L..5L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	22
"5"	"A V"	17
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E D"	5
"16"	"E G"	14
"17"	"E K"	13
"18"	"F L"	1
"19"	"F S"	4
"20"	"G A"	3
"21"	"G C"	5
"22"	"G D"	4
"23"	"G E"	6
"24"	"G R"	14
"25"	"G S"	9
"26"	"G V"	4
"27"	"G W"	2
"28"	"H P"	1
"29"	"H R"	3
"30"	"I L"	3
"31"	"I M"	9
"32"	"I N"	1
"33"	"I T"	5
"34"	"I V"	9
"35"	"K N"	1
"36"	"K R"	10
"37"	"L F"	6
"38"	"L H"	1
"39"	"L M"	2
"40"	"L S"	2
"41"	"L V"	2
"42"	"L W"	1
"43"	"M I"	2
"44"	"M K"	3
"45"	"M L"	4
"46"	"M R"	2
"47"	"M T"	4
"48"	"M V"	7
"49"	"N D"	2
"50"	"N K"	4
"51"	"N S"	6
"52"	"N T"	5
"53"	"P A"	2
"54"	"P H"	3
"55"	"P L"	21
"56"	"P R"	2
"57"	"P S"	17
"58"	"P T"	2
"59"	"Q H"	2
"60"	"Q K"	2
"61"	"Q L"	1
"62"	"Q P"	1
"63"	"Q R"	9
"64"	"R C"	21
"65"	"R G"	1
"66"	"R H"	24
"67"	"R K"	3
"68"	"R L"	8
"69"	"R Q"	27
"70"	"R W"	18
"71"	"S L"	5
"72"	"S N"	11
"73"	"S P"	1
"74"	"S T"	2
"75"	"S Y"	2
"76"	"T A"	8
"77"	"T I"	1
"78"	"T K"	4
"79"	"T M"	10
"80"	"T N"	1
"81"	"T S"	1
"82"	"V A"	7
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	23
"86"	"V L"	2
"87"	"V M"	9
"88"	"W C"	3
"89"	"W R"	3
"90"	"Y H"	2
