"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..5L..32L..11L..1L..2L..2L..4L..2L..9L..1L..1L..3L..2L..10L.."
"1"	"A D"	3
"2"	"A S"	5
"3"	"A T"	32
"4"	"A V"	11
"5"	"C F"	1
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D E"	4
"9"	"D G"	2
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	10
"16"	"E K"	21
"17"	"E Q"	4
"18"	"E V"	2
"19"	"F V"	1
"20"	"G A"	6
"21"	"G C"	8
"22"	"G D"	3
"23"	"G E"	6
"24"	"G R"	12
"25"	"G S"	15
"26"	"G V"	2
"27"	"G W"	2
"28"	"H R"	4
"29"	"I L"	5
"30"	"I M"	2
"31"	"I T"	6
"32"	"I V"	8
"33"	"K M"	1
"34"	"K N"	3
"35"	"K R"	11
"36"	"K T"	1
"37"	"L F"	10
"38"	"L H"	1
"39"	"L I"	2
"40"	"L M"	3
"41"	"L P"	3
"42"	"L S"	4
"43"	"L V"	5
"44"	"L W"	2
"45"	"M K"	2
"46"	"M L"	1
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	7
"50"	"N D"	2
"51"	"N K"	3
"52"	"N S"	4
"53"	"N T"	1
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	26
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	17
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q H"	7
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	7
"66"	"R C"	10
"67"	"R H"	24
"68"	"R K"	4
"69"	"R L"	3
"70"	"R Q"	23
"71"	"R S"	2
"72"	"R W"	9
"73"	"S F"	3
"74"	"S G"	2
"75"	"S L"	4
"76"	"S N"	9
"77"	"S P"	2
"78"	"S T"	2
"79"	"S Y"	2
"80"	"T A"	2
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	14
"84"	"T N"	2
"85"	"T S"	5
"86"	"V A"	8
"87"	"V F"	5
"88"	"V G"	1
"89"	"V I"	25
"90"	"V L"	2
"91"	"V M"	6
"92"	"W R"	3
"93"	"Y C"	1
"94"	"Y H"	3
