"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.4L..1L..3L..6L..27L..11L..6L..3L..3L..6L..1L..4L..1L..8L..16L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	6
"5"	"A T"	27
"6"	"A V"	11
"7"	"C Y"	6
"8"	"D E"	3
"9"	"D G"	3
"10"	"D N"	6
"11"	"D V"	1
"12"	"E A"	4
"13"	"E D"	1
"14"	"E G"	8
"15"	"E K"	16
"16"	"F C"	1
"17"	"F S"	1
"18"	"F V"	2
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	5
"23"	"G E"	5
"24"	"G R"	9
"25"	"G S"	13
"26"	"G V"	4
"27"	"G W"	4
"28"	"H P"	1
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	5
"32"	"I M"	7
"33"	"I N"	2
"34"	"I T"	6
"35"	"I V"	11
"36"	"K E"	3
"37"	"K N"	6
"38"	"K R"	5
"39"	"L F"	5
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	2
"47"	"M I"	9
"48"	"M K"	3
"49"	"M L"	5
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	9
"53"	"N D"	2
"54"	"N K"	2
"55"	"N S"	2
"56"	"N T"	2
"57"	"P A"	2
"58"	"P L"	36
"59"	"P Q"	1
"60"	"P R"	3
"61"	"P S"	19
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	11
"69"	"R C"	13
"70"	"R G"	4
"71"	"R H"	29
"72"	"R K"	2
"73"	"R L"	4
"74"	"R Q"	18
"75"	"R W"	5
"76"	"S G"	3
"77"	"S L"	4
"78"	"S N"	8
"79"	"S T"	6
"80"	"T A"	7
"81"	"T K"	1
"82"	"T M"	13
"83"	"T N"	3
"84"	"T S"	3
"85"	"V A"	7
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	18
"89"	"V M"	16
"90"	"W C"	2
"91"	"W R"	2
"92"	"Y C"	3
