"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..15L..16L..17L.."	"c.2L..3L..1L..4L..20L..12L..2L..6L..9L..2L..3L..4L..12L..1L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	20
"6"	"A V"	12
"7"	"C Y"	2
"8"	"D G"	6
"9"	"D N"	9
"10"	"E A"	2
"11"	"E D"	3
"12"	"E G"	4
"13"	"E K"	12
"14"	"E Q"	1
"15"	"E V"	1
"16"	"F C"	3
"17"	"F L"	2
"18"	"F S"	4
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	6
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	10
"25"	"G R"	11
"26"	"G S"	11
"27"	"G W"	5
"28"	"H P"	3
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	1
"32"	"I M"	7
"33"	"I N"	3
"34"	"I T"	5
"35"	"I V"	9
"36"	"K E"	1
"37"	"K N"	2
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	6
"41"	"L M"	4
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	5
"45"	"L V"	3
"46"	"L W"	2
"47"	"M K"	1
"48"	"M L"	3
"49"	"M R"	2
"50"	"M T"	7
"51"	"M V"	13
"52"	"N D"	6
"53"	"N K"	5
"54"	"N S"	10
"55"	"N T"	4
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	36
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	12
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	6
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	11
"68"	"R C"	17
"69"	"R G"	1
"70"	"R H"	28
"71"	"R K"	3
"72"	"R L"	4
"73"	"R Q"	19
"74"	"R W"	10
"75"	"S F"	1
"76"	"S G"	2
"77"	"S L"	3
"78"	"S N"	4
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	20
"85"	"T S"	3
"86"	"V A"	4
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	21
"90"	"V L"	4
"91"	"V M"	11
"92"	"W C"	2
"93"	"W R"	1
"94"	"Y C"	1
"95"	"Y H"	3
