"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..14L..15L.."	"c.1L..2L..4L..3L..20L..14L..1L..1L..3L..8L..1L..2L..2L..6L..15L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	4
"4"	"A S"	3
"5"	"A T"	20
"6"	"A V"	14
"7"	"C F"	1
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	8
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	6
"15"	"E K"	15
"16"	"E Q"	6
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	6
"24"	"G D"	2
"25"	"G E"	1
"26"	"G R"	15
"27"	"G S"	8
"28"	"G V"	5
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	3
"32"	"H R"	3
"33"	"I L"	3
"34"	"I M"	7
"35"	"I T"	5
"36"	"I V"	15
"37"	"K N"	2
"38"	"K R"	5
"39"	"K T"	2
"40"	"L F"	10
"41"	"L I"	1
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	2
"45"	"L V"	3
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	13
"52"	"N D"	3
"53"	"N S"	2
"54"	"P A"	6
"55"	"P L"	25
"56"	"P Q"	3
"57"	"P R"	4
"58"	"P S"	14
"59"	"P T"	3
"60"	"Q K"	2
"61"	"Q L"	1
"62"	"Q R"	6
"63"	"R C"	15
"64"	"R G"	2
"65"	"R H"	32
"66"	"R K"	1
"67"	"R L"	3
"68"	"R Q"	20
"69"	"R W"	6
"70"	"S F"	4
"71"	"S G"	8
"72"	"S L"	8
"73"	"S N"	15
"74"	"S P"	1
"75"	"S T"	4
"76"	"S Y"	4
"77"	"T A"	7
"78"	"T I"	1
"79"	"T K"	2
"80"	"T M"	11
"81"	"T N"	1
"82"	"T S"	3
"83"	"V A"	13
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	26
"87"	"V L"	3
"88"	"V M"	12
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	4
"92"	"Y H"	2
