"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..2L..1L..29L..17L..4L..2L..6L..8L..5L..1L..3L..1L..6L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	29
"6"	"A V"	17
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	6
"10"	"D N"	8
"11"	"D V"	5
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	20
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	2
"25"	"G D"	5
"26"	"G E"	8
"27"	"G R"	13
"28"	"G S"	12
"29"	"G V"	3
"30"	"G W"	2
"31"	"H P"	2
"32"	"H R"	3
"33"	"I L"	7
"34"	"I M"	8
"35"	"I N"	2
"36"	"I T"	4
"37"	"I V"	7
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	3
"41"	"K R"	5
"42"	"K T"	1
"43"	"L F"	6
"44"	"L M"	2
"45"	"L P"	5
"46"	"L S"	4
"47"	"L V"	2
"48"	"M I"	2
"49"	"M K"	4
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	12
"53"	"N D"	4
"54"	"N K"	4
"55"	"N S"	8
"56"	"N T"	5
"57"	"P A"	2
"58"	"P L"	26
"59"	"P Q"	1
"60"	"P R"	1
"61"	"P S"	15
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	13
"68"	"R H"	24
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	23
"72"	"R S"	1
"73"	"R W"	9
"74"	"S G"	4
"75"	"S L"	3
"76"	"S N"	17
"77"	"S P"	1
"78"	"S T"	3
"79"	"T A"	9
"80"	"T I"	2
"81"	"T K"	2
"82"	"T M"	8
"83"	"T N"	3
"84"	"T S"	4
"85"	"V A"	3
"86"	"V F"	5
"87"	"V G"	2
"88"	"V I"	21
"89"	"V L"	1
"90"	"V M"	9
"91"	"W C"	2
"92"	"W R"	4
"93"	"Y C"	3
"94"	"Y H"	2
