"structure.c.2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..14L..15L.."	"c.3L..1L..3L..32L..10L..3L..7L..5L..9L..1L..1L..3L..4L..6L..9L.."
"1"	"A G"	3
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	32
"5"	"A V"	10
"6"	"C R"	3
"7"	"C Y"	7
"8"	"D G"	5
"9"	"D N"	9
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	6
"15"	"E K"	9
"16"	"E Q"	4
"17"	"F L"	5
"18"	"F Y"	1
"19"	"G A"	3
"20"	"G C"	5
"21"	"G D"	1
"22"	"G E"	6
"23"	"G R"	14
"24"	"G S"	5
"25"	"G V"	6
"26"	"G W"	2
"27"	"H Q"	1
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	1
"32"	"I T"	6
"33"	"I V"	7
"34"	"K M"	1
"35"	"K N"	3
"36"	"K R"	5
"37"	"K T"	3
"38"	"L F"	7
"39"	"L H"	2
"40"	"L M"	3
"41"	"L P"	7
"42"	"L S"	2
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	3
"46"	"M K"	3
"47"	"M L"	2
"48"	"M R"	3
"49"	"M T"	5
"50"	"M V"	13
"51"	"N D"	3
"52"	"N K"	5
"53"	"N S"	6
"54"	"N T"	7
"55"	"P A"	3
"56"	"P H"	2
"57"	"P L"	23
"58"	"P Q"	1
"59"	"P R"	1
"60"	"P S"	22
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	5
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	10
"67"	"R C"	21
"68"	"R G"	3
"69"	"R H"	17
"70"	"R K"	2
"71"	"R L"	7
"72"	"R Q"	19
"73"	"R S"	1
"74"	"R W"	6
"75"	"S G"	8
"76"	"S L"	2
"77"	"S N"	13
"78"	"S P"	2
"79"	"S T"	3
"80"	"S Y"	2
"81"	"T A"	4
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	9
"85"	"T N"	2
"86"	"T S"	1
"87"	"V A"	7
"88"	"V F"	3
"89"	"V G"	3
"90"	"V I"	23
"91"	"V L"	3
"92"	"V M"	12
"93"	"W C"	2
"94"	"W R"	3
"95"	"Y C"	1
"96"	"Y H"	1
