"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.1L..3L..1L..2L..34L..15L..4L..4L..2L..11L..1L..3L..4L..6L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	34
"6"	"A V"	15
"7"	"C Y"	4
"8"	"D E"	4
"9"	"D G"	2
"10"	"D N"	11
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	6
"15"	"E K"	16
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	6
"24"	"G E"	2
"25"	"G R"	12
"26"	"G S"	7
"27"	"G V"	6
"28"	"G W"	1
"29"	"H Q"	1
"30"	"H R"	4
"31"	"I L"	6
"32"	"I M"	3
"33"	"I N"	1
"34"	"I T"	7
"35"	"I V"	10
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	8
"40"	"L F"	18
"41"	"L H"	1
"42"	"L M"	2
"43"	"L P"	3
"44"	"L S"	2
"45"	"L V"	2
"46"	"M I"	1
"47"	"M K"	3
"48"	"M L"	2
"49"	"M R"	5
"50"	"M T"	5
"51"	"M V"	6
"52"	"N D"	4
"53"	"N K"	2
"54"	"N S"	7
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	34
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	16
"61"	"P T"	3
"62"	"Q H"	2
"63"	"Q K"	1
"64"	"Q R"	6
"65"	"R C"	15
"66"	"R G"	3
"67"	"R H"	33
"68"	"R K"	2
"69"	"R L"	6
"70"	"R Q"	15
"71"	"R S"	1
"72"	"R W"	16
"73"	"S F"	1
"74"	"S G"	8
"75"	"S L"	2
"76"	"S N"	14
"77"	"S P"	1
"78"	"S T"	2
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	1
"82"	"T M"	12
"83"	"T S"	6
"84"	"V A"	8
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	21
"88"	"V L"	1
"89"	"V M"	7
"90"	"W R"	2
