"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.4L..4L..4L..32L..9L..2L..1L..4L..3L..4L..4L..1L..3L..3L..5L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	32
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	4
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	22
"17"	"E Q"	5
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	2
"22"	"F Y"	2
"23"	"G A"	5
"24"	"G C"	2
"25"	"G D"	6
"26"	"G E"	5
"27"	"G R"	10
"28"	"G S"	5
"29"	"G V"	6
"30"	"G W"	4
"31"	"H P"	3
"32"	"H Q"	1
"33"	"I L"	2
"34"	"I M"	2
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	10
"38"	"K E"	1
"39"	"K M"	2
"40"	"K N"	3
"41"	"K R"	8
"42"	"K T"	1
"43"	"L F"	13
"44"	"L H"	3
"45"	"L M"	1
"46"	"L P"	3
"47"	"L S"	4
"48"	"L V"	6
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	1
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	12
"55"	"N D"	2
"56"	"N K"	6
"57"	"N S"	3
"58"	"N T"	10
"59"	"P A"	5
"60"	"P H"	5
"61"	"P L"	22
"62"	"P Q"	1
"63"	"P R"	2
"64"	"P S"	15
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q H"	2
"68"	"Q K"	1
"69"	"Q R"	4
"70"	"R C"	14
"71"	"R G"	2
"72"	"R H"	23
"73"	"R K"	1
"74"	"R L"	2
"75"	"R Q"	15
"76"	"R S"	1
"77"	"R W"	10
"78"	"S F"	1
"79"	"S G"	7
"80"	"S L"	7
"81"	"S N"	16
"82"	"S P"	4
"83"	"S T"	6
"84"	"S Y"	1
"85"	"T A"	9
"86"	"T I"	2
"87"	"T K"	3
"88"	"T M"	10
"89"	"T S"	1
"90"	"V A"	4
"91"	"V F"	5
"92"	"V I"	22
"93"	"V M"	11
"94"	"W R"	3
"95"	"Y C"	3
"96"	"Y H"	1
