"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..4L..3L..26L..17L..1L..2L..1L..8L..8L..2L..2L..4L..7L..22L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	26
"5"	"A V"	17
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	8
"10"	"D N"	8
"11"	"D V"	2
"12"	"E A"	2
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	22
"16"	"E Q"	1
"17"	"F S"	1
"18"	"F V"	2
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	1
"23"	"G E"	6
"24"	"G R"	8
"25"	"G S"	5
"26"	"G V"	6
"27"	"G W"	2
"28"	"H R"	3
"29"	"I L"	3
"30"	"I M"	11
"31"	"I T"	3
"32"	"I V"	12
"33"	"K M"	1
"34"	"K N"	5
"35"	"K R"	6
"36"	"L F"	13
"37"	"L H"	1
"38"	"L M"	1
"39"	"L P"	9
"40"	"L R"	2
"41"	"L S"	3
"42"	"L V"	5
"43"	"L W"	1
"44"	"M I"	2
"45"	"M K"	1
"46"	"M L"	5
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	7
"50"	"N D"	4
"51"	"N K"	6
"52"	"N S"	5
"53"	"N T"	2
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	26
"57"	"P R"	3
"58"	"P S"	18
"59"	"P T"	4
"60"	"Q H"	3
"61"	"Q K"	2
"62"	"Q L"	3
"63"	"Q R"	10
"64"	"R C"	16
"65"	"R G"	3
"66"	"R H"	16
"67"	"R K"	4
"68"	"R L"	7
"69"	"R Q"	24
"70"	"R S"	1
"71"	"R W"	8
"72"	"S F"	1
"73"	"S G"	4
"74"	"S L"	5
"75"	"S N"	11
"76"	"S P"	1
"77"	"S T"	5
"78"	"S Y"	3
"79"	"T A"	3
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	10
"83"	"T N"	1
"84"	"V A"	7
"85"	"V F"	5
"86"	"V I"	18
"87"	"V L"	2
"88"	"V M"	14
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	2
"92"	"Y H"	2
