"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..3L..25L..13L..3L..1L..4L..3L..2L..13L..1L..2L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	25
"6"	"A V"	13
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	3
"11"	"D G"	2
"12"	"D N"	13
"13"	"D V"	1
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	7
"17"	"E K"	22
"18"	"E Q"	4
"19"	"F C"	3
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	4
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	4
"28"	"G R"	16
"29"	"G S"	7
"30"	"G V"	6
"31"	"G W"	1
"32"	"H R"	1
"33"	"I L"	3
"34"	"I M"	10
"35"	"I N"	3
"36"	"I T"	3
"37"	"I V"	7
"38"	"K E"	1
"39"	"K N"	5
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	3
"47"	"L S"	2
"48"	"L V"	5
"49"	"M K"	5
"50"	"M L"	2
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	14
"54"	"N D"	2
"55"	"N K"	2
"56"	"N S"	5
"57"	"N T"	2
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	26
"61"	"P R"	3
"62"	"P S"	13
"63"	"P T"	7
"64"	"Q H"	4
"65"	"Q L"	1
"66"	"Q R"	14
"67"	"R C"	16
"68"	"R G"	1
"69"	"R H"	27
"70"	"R K"	4
"71"	"R L"	4
"72"	"R Q"	26
"73"	"R S"	1
"74"	"R W"	11
"75"	"S G"	3
"76"	"S L"	5
"77"	"S N"	7
"78"	"S T"	1
"79"	"T A"	8
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	13
"83"	"T N"	1
"84"	"T S"	4
"85"	"V A"	4
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	22
"89"	"V M"	12
"90"	"W R"	2
"91"	"Y C"	3
