"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.5L..2L..1L..3L..29L..19L..3L..5L..9L..1L..1L..3L..3L..7L..12L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	29
"6"	"A V"	19
"7"	"C Y"	3
"8"	"D G"	5
"9"	"D N"	9
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	3
"14"	"E G"	7
"15"	"E K"	12
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F V"	2
"19"	"F Y"	3
"20"	"G A"	2
"21"	"G C"	3
"22"	"G D"	3
"23"	"G E"	3
"24"	"G R"	14
"25"	"G S"	12
"26"	"G V"	7
"27"	"G W"	3
"28"	"H P"	1
"29"	"H Q"	1
"30"	"I L"	4
"31"	"I M"	2
"32"	"I N"	1
"33"	"I T"	6
"34"	"I V"	14
"35"	"K E"	1
"36"	"K M"	3
"37"	"K N"	4
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	12
"41"	"L H"	2
"42"	"L M"	5
"43"	"L P"	3
"44"	"L S"	3
"45"	"L V"	6
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	4
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	7
"52"	"N D"	1
"53"	"N K"	1
"54"	"N S"	5
"55"	"N T"	3
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	26
"59"	"P Q"	2
"60"	"P R"	3
"61"	"P S"	18
"62"	"P T"	1
"63"	"Q E"	2
"64"	"Q H"	5
"65"	"Q R"	10
"66"	"R C"	13
"67"	"R G"	3
"68"	"R H"	28
"69"	"R K"	4
"70"	"R L"	2
"71"	"R Q"	19
"72"	"R S"	1
"73"	"R W"	17
"74"	"S G"	4
"75"	"S L"	9
"76"	"S N"	8
"77"	"S T"	3
"78"	"S Y"	2
"79"	"T A"	5
"80"	"T I"	2
"81"	"T M"	7
"82"	"T N"	2
"83"	"T S"	2
"84"	"V A"	2
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	17
"88"	"V L"	1
"89"	"V M"	14
"90"	"W C"	3
"91"	"W R"	5
"92"	"Y C"	2
"93"	"Y H"	3
