"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..7L..1L..5L..30L..11L..1L..1L..2L..2L..1L..10L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	7
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	30
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	1
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	1
"17"	"E G"	7
"18"	"E K"	14
"19"	"E Q"	5
"20"	"E V"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	1
"24"	"F Y"	1
"25"	"G A"	1
"26"	"G C"	6
"27"	"G D"	1
"28"	"G E"	5
"29"	"G R"	17
"30"	"G S"	6
"31"	"G V"	4
"32"	"G W"	2
"33"	"H Q"	1
"34"	"H R"	4
"35"	"I L"	3
"36"	"I M"	7
"37"	"I N"	2
"38"	"I T"	4
"39"	"I V"	10
"40"	"K M"	2
"41"	"K R"	4
"42"	"K T"	2
"43"	"L F"	13
"44"	"L I"	1
"45"	"L M"	1
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	5
"50"	"L W"	3
"51"	"M L"	3
"52"	"M R"	3
"53"	"M T"	7
"54"	"M V"	11
"55"	"N D"	6
"56"	"N K"	1
"57"	"N S"	8
"58"	"N T"	3
"59"	"P A"	5
"60"	"P H"	1
"61"	"P L"	17
"62"	"P R"	2
"63"	"P S"	14
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q R"	6
"68"	"R C"	15
"69"	"R G"	2
"70"	"R H"	24
"71"	"R L"	5
"72"	"R Q"	26
"73"	"R W"	15
"74"	"S F"	1
"75"	"S G"	9
"76"	"S L"	3
"77"	"S N"	8
"78"	"S P"	1
"79"	"S T"	4
"80"	"S Y"	1
"81"	"T A"	7
"82"	"T I"	2
"83"	"T M"	8
"84"	"T N"	1
"85"	"T S"	4
"86"	"V A"	5
"87"	"V F"	5
"88"	"V I"	24
"89"	"V L"	2
"90"	"V M"	15
"91"	"W C"	1
"92"	"W R"	7
"93"	"Y C"	1
"94"	"Y H"	3
