"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..5L..27L..13L..1L..2L..1L..4L..5L..1L..1L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	27
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	6
"17"	"E K"	14
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	2
"24"	"G A"	1
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	5
"28"	"G R"	12
"29"	"G S"	7
"30"	"G V"	2
"31"	"G W"	3
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	3
"35"	"I M"	12
"36"	"I T"	6
"37"	"I V"	14
"38"	"K E"	2
"39"	"K N"	3
"40"	"K R"	1
"41"	"K T"	4
"42"	"L F"	5
"43"	"L H"	1
"44"	"L M"	5
"45"	"L P"	5
"46"	"L S"	3
"47"	"L V"	9
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	4
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	4
"55"	"N K"	2
"56"	"N S"	7
"57"	"N T"	5
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	25
"61"	"P Q"	2
"62"	"P R"	2
"63"	"P S"	15
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q L"	2
"68"	"Q P"	3
"69"	"Q R"	8
"70"	"R C"	16
"71"	"R G"	3
"72"	"R H"	21
"73"	"R K"	2
"74"	"R L"	5
"75"	"R Q"	18
"76"	"R W"	8
"77"	"S G"	11
"78"	"S L"	4
"79"	"S N"	13
"80"	"S T"	4
"81"	"T A"	6
"82"	"T I"	2
"83"	"T K"	2
"84"	"T M"	15
"85"	"T N"	3
"86"	"T S"	4
"87"	"V A"	7
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	13
"91"	"V L"	2
"92"	"V M"	16
"93"	"W C"	1
"94"	"W R"	6
"95"	"Y C"	5
"96"	"Y H"	2
