"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..1L..4L..33L..13L..1L..5L..1L..4L..9L..1L..2L..1L..3L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	33
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E D"	3
"16"	"E G"	9
"17"	"E K"	23
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	4
"24"	"F Y"	4
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	1
"28"	"G E"	3
"29"	"G R"	10
"30"	"G S"	10
"31"	"G V"	9
"32"	"G W"	2
"33"	"H P"	3
"34"	"H Q"	2
"35"	"H R"	1
"36"	"I L"	5
"37"	"I M"	8
"38"	"I N"	1
"39"	"I V"	14
"40"	"K E"	2
"41"	"K M"	2
"42"	"K N"	3
"43"	"K R"	4
"44"	"K T"	3
"45"	"L F"	12
"46"	"L I"	1
"47"	"L M"	3
"48"	"L P"	5
"49"	"L R"	1
"50"	"L V"	2
"51"	"L W"	1
"52"	"M I"	4
"53"	"M K"	2
"54"	"M L"	5
"55"	"M R"	1
"56"	"M T"	2
"57"	"M V"	12
"58"	"N D"	1
"59"	"N K"	2
"60"	"N S"	3
"61"	"N T"	1
"62"	"P A"	1
"63"	"P H"	1
"64"	"P L"	27
"65"	"P Q"	1
"66"	"P R"	4
"67"	"P S"	16
"68"	"P T"	2
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	8
"73"	"R C"	12
"74"	"R G"	3
"75"	"R H"	26
"76"	"R L"	6
"77"	"R Q"	11
"78"	"R S"	3
"79"	"R W"	8
"80"	"S F"	2
"81"	"S G"	7
"82"	"S L"	7
"83"	"S N"	6
"84"	"S P"	2
"85"	"S T"	6
"86"	"T A"	10
"87"	"T I"	1
"88"	"T K"	3
"89"	"T M"	14
"90"	"T N"	2
"91"	"T S"	4
"92"	"V A"	4
"93"	"V F"	1
"94"	"V G"	2
"95"	"V I"	14
"96"	"V L"	4
"97"	"V M"	2
"98"	"W C"	2
"99"	"W R"	6
"100"	"Y C"	1
"101"	"Y H"	2
