"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..3L..1L..4L..30L..14L..1L..3L..2L..2L..1L..11L..1L..2L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	30
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	1
"12"	"D N"	11
"13"	"D V"	1
"14"	"E A"	2
"15"	"E D"	8
"16"	"E G"	13
"17"	"E K"	15
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"G A"	1
"22"	"G C"	4
"23"	"G D"	2
"24"	"G E"	4
"25"	"G R"	6
"26"	"G S"	9
"27"	"G V"	4
"28"	"H P"	1
"29"	"H Q"	3
"30"	"H R"	4
"31"	"I L"	2
"32"	"I M"	6
"33"	"I T"	3
"34"	"I V"	14
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	9
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	2
"44"	"L S"	4
"45"	"L V"	3
"46"	"L W"	3
"47"	"M I"	2
"48"	"M L"	2
"49"	"M R"	1
"50"	"M T"	5
"51"	"M V"	12
"52"	"N D"	6
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	1
"56"	"P A"	5
"57"	"P L"	31
"58"	"P R"	2
"59"	"P S"	15
"60"	"P T"	3
"61"	"Q E"	2
"62"	"Q H"	5
"63"	"Q P"	4
"64"	"Q R"	5
"65"	"R C"	16
"66"	"R G"	2
"67"	"R H"	32
"68"	"R K"	2
"69"	"R L"	3
"70"	"R Q"	16
"71"	"R S"	1
"72"	"R W"	11
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	5
"76"	"S N"	6
"77"	"S P"	2
"78"	"S T"	3
"79"	"T A"	4
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	12
"83"	"T N"	3
"84"	"T S"	4
"85"	"V A"	9
"86"	"V F"	3
"87"	"V G"	1
"88"	"V I"	23
"89"	"V L"	2
"90"	"V M"	12
"91"	"W R"	5
"92"	"Y C"	1
