"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.1L..1L..2L..27L..14L..3L..1L..4L..2L..8L..3L..1L..5L..15L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	27
"5"	"A V"	14
"6"	"C R"	3
"7"	"C Y"	1
"8"	"D E"	4
"9"	"D G"	2
"10"	"D N"	8
"11"	"E A"	3
"12"	"E D"	1
"13"	"E G"	5
"14"	"E K"	15
"15"	"E Q"	4
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	2
"20"	"F Y"	1
"21"	"G C"	2
"22"	"G D"	3
"23"	"G E"	4
"24"	"G R"	17
"25"	"G S"	10
"26"	"G V"	5
"27"	"G W"	1
"28"	"H P"	2
"29"	"H R"	3
"30"	"I L"	7
"31"	"I M"	9
"32"	"I N"	1
"33"	"I T"	3
"34"	"I V"	15
"35"	"K N"	8
"36"	"K R"	8
"37"	"K T"	2
"38"	"L F"	7
"39"	"L H"	1
"40"	"L M"	5
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	4
"44"	"L V"	5
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	3
"48"	"M T"	4
"49"	"M V"	9
"50"	"N D"	2
"51"	"N K"	2
"52"	"N S"	2
"53"	"N T"	3
"54"	"P A"	3
"55"	"P L"	31
"56"	"P Q"	1
"57"	"P R"	6
"58"	"P S"	18
"59"	"P T"	3
"60"	"Q E"	2
"61"	"Q H"	5
"62"	"Q K"	2
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	11
"66"	"R C"	15
"67"	"R G"	1
"68"	"R H"	16
"69"	"R K"	1
"70"	"R L"	3
"71"	"R Q"	20
"72"	"R W"	10
"73"	"S G"	2
"74"	"S L"	5
"75"	"S N"	12
"76"	"S P"	2
"77"	"S T"	4
"78"	"S Y"	1
"79"	"T A"	6
"80"	"T I"	3
"81"	"T M"	13
"82"	"T N"	2
"83"	"T S"	6
"84"	"V A"	10
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	25
"88"	"V L"	1
"89"	"V M"	8
"90"	"W C"	1
"91"	"W R"	4
"92"	"Y C"	1
"93"	"Y H"	3
