"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..1L..6L..29L..14L..2L..1L..4L..4L..5L..6L..1L..2L..4L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	29
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	4
"11"	"D G"	5
"12"	"D N"	6
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	5
"17"	"E K"	21
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	9
"25"	"G D"	3
"26"	"G E"	7
"27"	"G R"	8
"28"	"G S"	9
"29"	"G V"	3
"30"	"G W"	6
"31"	"H P"	3
"32"	"H Q"	2
"33"	"H R"	2
"34"	"I L"	5
"35"	"I M"	12
"36"	"I N"	3
"37"	"I T"	4
"38"	"I V"	14
"39"	"K E"	1
"40"	"K N"	4
"41"	"K R"	5
"42"	"K T"	2
"43"	"L F"	9
"44"	"L M"	2
"45"	"L P"	4
"46"	"L R"	2
"47"	"L S"	2
"48"	"L V"	7
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	2
"52"	"M L"	2
"53"	"M R"	1
"54"	"M T"	7
"55"	"M V"	5
"56"	"N D"	1
"57"	"N S"	5
"58"	"N T"	3
"59"	"P A"	2
"60"	"P L"	34
"61"	"P Q"	1
"62"	"P R"	1
"63"	"P S"	14
"64"	"P T"	5
"65"	"Q E"	3
"66"	"Q H"	6
"67"	"Q R"	10
"68"	"R C"	10
"69"	"R G"	2
"70"	"R H"	21
"71"	"R K"	1
"72"	"R L"	3
"73"	"R Q"	19
"74"	"R S"	3
"75"	"R W"	9
"76"	"S F"	2
"77"	"S G"	4
"78"	"S L"	5
"79"	"S N"	4
"80"	"S P"	1
"81"	"S T"	2
"82"	"T A"	4
"83"	"T I"	2
"84"	"T M"	14
"85"	"T S"	8
"86"	"V A"	4
"87"	"V F"	3
"88"	"V I"	19
"89"	"V M"	15
"90"	"W C"	2
"91"	"W R"	1
"92"	"Y C"	1
"93"	"Y H"	1
