"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.2L..2L..2L..30L..8L..2L..3L..6L..4L..7L..1L..2L..3L..10L..17L.."
"1"	"A G"	2
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	30
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	6
"9"	"D G"	4
"10"	"D N"	7
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	3
"14"	"E G"	10
"15"	"E K"	17
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	6
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	12
"28"	"G S"	17
"29"	"G V"	3
"30"	"G W"	4
"31"	"H Q"	2
"32"	"H R"	2
"33"	"I L"	6
"34"	"I M"	7
"35"	"I T"	7
"36"	"I V"	15
"37"	"K E"	1
"38"	"K N"	5
"39"	"K R"	3
"40"	"K T"	1
"41"	"L F"	7
"42"	"L I"	3
"43"	"L M"	4
"44"	"L P"	1
"45"	"L S"	5
"46"	"L V"	3
"47"	"M I"	2
"48"	"M K"	2
"49"	"M L"	2
"50"	"M T"	6
"51"	"M V"	7
"52"	"N D"	2
"53"	"N S"	7
"54"	"N T"	5
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	28
"58"	"P R"	3
"59"	"P S"	11
"60"	"Q H"	7
"61"	"Q L"	2
"62"	"Q R"	13
"63"	"R C"	12
"64"	"R G"	5
"65"	"R H"	25
"66"	"R K"	3
"67"	"R L"	9
"68"	"R Q"	23
"69"	"R S"	1
"70"	"R W"	4
"71"	"S F"	3
"72"	"S G"	6
"73"	"S L"	6
"74"	"S N"	11
"75"	"S P"	1
"76"	"S Y"	2
"77"	"T A"	6
"78"	"T I"	2
"79"	"T M"	11
"80"	"T N"	2
"81"	"T S"	8
"82"	"V A"	9
"83"	"V F"	3
"84"	"V I"	18
"85"	"V M"	3
"86"	"W C"	3
"87"	"W R"	3
"88"	"Y C"	1
"89"	"Y H"	1
