"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.3L..1L..4L..34L..17L..4L..2L..5L..3L..5L..5L..5L..4L..4L..10L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	4
"4"	"A T"	34
"5"	"A V"	17
"6"	"C F"	4
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	5
"12"	"D Y"	5
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	10
"16"	"E K"	16
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G A"	4
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	18
"26"	"G S"	6
"27"	"G V"	6
"28"	"G W"	3
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	9
"33"	"I T"	3
"34"	"I V"	11
"35"	"K N"	4
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	14
"39"	"L H"	1
"40"	"L M"	2
"41"	"L P"	2
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	1
"47"	"M K"	3
"48"	"M L"	3
"49"	"M T"	2
"50"	"M V"	7
"51"	"N D"	1
"52"	"N K"	5
"53"	"N S"	6
"54"	"N T"	6
"55"	"P A"	4
"56"	"P L"	31
"57"	"P R"	5
"58"	"P S"	10
"59"	"P T"	4
"60"	"Q E"	1
"61"	"Q H"	2
"62"	"Q K"	1
"63"	"Q L"	2
"64"	"Q P"	2
"65"	"Q R"	8
"66"	"R C"	22
"67"	"R G"	4
"68"	"R H"	27
"69"	"R K"	3
"70"	"R L"	5
"71"	"R Q"	16
"72"	"R S"	1
"73"	"R W"	11
"74"	"S G"	8
"75"	"S L"	4
"76"	"S N"	11
"77"	"S T"	5
"78"	"T A"	3
"79"	"T K"	2
"80"	"T M"	8
"81"	"T N"	1
"82"	"T S"	1
"83"	"V A"	3
"84"	"V F"	2
"85"	"V I"	19
"86"	"V L"	2
"87"	"V M"	9
"88"	"W C"	1
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	1
