"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..2L..1L..8L..26L..16L..1L..4L..2L..7L..7L..1L..4L..3L..7L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	8
"5"	"A T"	26
"6"	"A V"	16
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	7
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	18
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	2
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	7
"26"	"G R"	8
"27"	"G S"	8
"28"	"G V"	6
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	5
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	2
"37"	"I V"	11
"38"	"K N"	5
"39"	"K R"	9
"40"	"L F"	9
"41"	"L H"	4
"42"	"L I"	2
"43"	"L M"	6
"44"	"L P"	4
"45"	"L S"	4
"46"	"L V"	2
"47"	"M I"	5
"48"	"M K"	3
"49"	"M L"	4
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	13
"53"	"N D"	2
"54"	"N K"	4
"55"	"N S"	9
"56"	"N T"	3
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	22
"60"	"P Q"	1
"61"	"P R"	2
"62"	"P S"	14
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	4
"66"	"Q K"	2
"67"	"Q R"	12
"68"	"R C"	15
"69"	"R G"	1
"70"	"R H"	35
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	25
"74"	"R S"	1
"75"	"R W"	6
"76"	"S F"	2
"77"	"S G"	1
"78"	"S L"	4
"79"	"S N"	5
"80"	"S P"	2
"81"	"S T"	2
"82"	"S Y"	3
"83"	"T A"	2
"84"	"T I"	3
"85"	"T M"	6
"86"	"T S"	2
"87"	"V A"	7
"88"	"V F"	6
"89"	"V I"	15
"90"	"V L"	4
"91"	"V M"	8
"92"	"W C"	1
"93"	"W R"	3
"94"	"Y C"	2
"95"	"Y H"	3
