"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..3L..2L..3L..25L..14L..1L..1L..4L..2L..7L..6L..1L..1L..4L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	25
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	7
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	4
"17"	"E G"	12
"18"	"E K"	17
"19"	"E Q"	3
"20"	"E V"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	9
"28"	"G R"	24
"29"	"G S"	6
"30"	"G V"	4
"31"	"G W"	2
"32"	"H R"	1
"33"	"I L"	7
"34"	"I M"	9
"35"	"I T"	7
"36"	"I V"	9
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	2
"40"	"K R"	3
"41"	"L F"	11
"42"	"L H"	1
"43"	"L M"	6
"44"	"L P"	3
"45"	"L S"	7
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	2
"51"	"M T"	4
"52"	"M V"	6
"53"	"N D"	6
"54"	"N K"	6
"55"	"N S"	3
"56"	"N T"	2
"57"	"P A"	6
"58"	"P H"	1
"59"	"P L"	30
"60"	"P R"	4
"61"	"P S"	23
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q H"	6
"65"	"Q R"	3
"66"	"R C"	14
"67"	"R G"	2
"68"	"R H"	26
"69"	"R K"	2
"70"	"R L"	6
"71"	"R Q"	23
"72"	"R W"	4
"73"	"S F"	2
"74"	"S G"	4
"75"	"S L"	1
"76"	"S N"	7
"77"	"S T"	3
"78"	"T A"	3
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	12
"82"	"T N"	3
"83"	"T S"	1
"84"	"V A"	5
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	11
"88"	"V L"	5
"89"	"V M"	10
"90"	"W C"	2
"91"	"W R"	1
"92"	"Y C"	2
