"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..4L..5L..36L..8L..1L..3L..1L..3L..8L..13L..2L..2L..6L..7L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	36
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	8
"11"	"D N"	13
"12"	"D V"	2
"13"	"E A"	2
"14"	"E D"	6
"15"	"E G"	7
"16"	"E K"	20
"17"	"E Q"	4
"18"	"F C"	1
"19"	"F L"	4
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	8
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	2
"26"	"G R"	16
"27"	"G S"	9
"28"	"G V"	3
"29"	"G W"	2
"30"	"H Q"	2
"31"	"H R"	1
"32"	"I L"	2
"33"	"I M"	7
"34"	"I T"	2
"35"	"I V"	15
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	5
"39"	"K R"	7
"40"	"L F"	11
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	1
"51"	"M R"	3
"52"	"M T"	7
"53"	"M V"	5
"54"	"N D"	3
"55"	"N K"	1
"56"	"N S"	2
"57"	"N T"	1
"58"	"P A"	2
"59"	"P H"	2
"60"	"P L"	31
"61"	"P Q"	1
"62"	"P R"	4
"63"	"P S"	15
"64"	"P T"	3
"65"	"Q E"	2
"66"	"Q H"	6
"67"	"Q L"	2
"68"	"Q R"	8
"69"	"R C"	17
"70"	"R G"	1
"71"	"R H"	14
"72"	"R K"	2
"73"	"R L"	1
"74"	"R Q"	16
"75"	"R S"	1
"76"	"R W"	13
"77"	"S F"	1
"78"	"S G"	6
"79"	"S L"	5
"80"	"S N"	14
"81"	"S P"	1
"82"	"S T"	2
"83"	"T A"	8
"84"	"T I"	2
"85"	"T K"	1
"86"	"T M"	8
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	7
"90"	"V F"	5
"91"	"V G"	1
"92"	"V I"	15
"93"	"V L"	2
"94"	"V M"	8
"95"	"W C"	1
"96"	"W R"	1
"97"	"Y C"	3
"98"	"Y H"	2
