"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..4L..34L..13L..3L..2L..1L..8L..1L..1L..4L..4L..13L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	34
"6"	"A V"	13
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	1
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	13
"16"	"E K"	17
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F S"	1
"20"	"F Y"	4
"21"	"G A"	1
"22"	"G C"	3
"23"	"G D"	2
"24"	"G E"	2
"25"	"G R"	13
"26"	"G S"	7
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	3
"30"	"H Q"	3
"31"	"H R"	3
"32"	"I L"	3
"33"	"I M"	6
"34"	"I N"	2
"35"	"I T"	4
"36"	"I V"	10
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	7
"40"	"K R"	9
"41"	"L F"	6
"42"	"L H"	3
"43"	"L M"	6
"44"	"L P"	2
"45"	"L R"	1
"46"	"L S"	7
"47"	"L V"	7
"48"	"L W"	2
"49"	"M K"	1
"50"	"M L"	5
"51"	"M R"	1
"52"	"M T"	5
"53"	"M V"	10
"54"	"N D"	2
"55"	"N S"	1
"56"	"N T"	3
"57"	"P A"	1
"58"	"P L"	36
"59"	"P Q"	1
"60"	"P R"	3
"61"	"P S"	11
"62"	"P T"	1
"63"	"Q R"	2
"64"	"R C"	23
"65"	"R G"	1
"66"	"R H"	33
"67"	"R K"	1
"68"	"R L"	4
"69"	"R Q"	19
"70"	"R S"	1
"71"	"R W"	11
"72"	"S G"	6
"73"	"S L"	4
"74"	"S N"	15
"75"	"S P"	4
"76"	"S T"	5
"77"	"T A"	2
"78"	"T I"	2
"79"	"T M"	6
"80"	"T S"	3
"81"	"V A"	12
"82"	"V F"	2
"83"	"V G"	3
"84"	"V I"	22
"85"	"V L"	2
"86"	"V M"	4
"87"	"W R"	4
"88"	"Y C"	1
"89"	"Y H"	2
