"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..6L..1L..26L..6L..2L..2L..4L..3L..10L..2L..1L..2L..4L..19L.."
"1"	"A D"	2
"2"	"A G"	6
"3"	"A S"	1
"4"	"A T"	26
"5"	"A V"	6
"6"	"C F"	2
"7"	"C Y"	2
"8"	"D E"	4
"9"	"D G"	3
"10"	"D N"	10
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E G"	4
"15"	"E K"	19
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	4
"23"	"G D"	4
"24"	"G E"	7
"25"	"G R"	9
"26"	"G S"	9
"27"	"G V"	8
"28"	"G W"	5
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	5
"34"	"I N"	4
"35"	"I T"	4
"36"	"I V"	12
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	5
"40"	"L F"	12
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	7
"45"	"L S"	2
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	3
"51"	"M R"	5
"52"	"M T"	3
"53"	"M V"	8
"54"	"N D"	2
"55"	"N K"	3
"56"	"N S"	6
"57"	"N T"	4
"58"	"P A"	2
"59"	"P L"	32
"60"	"P Q"	5
"61"	"P R"	3
"62"	"P S"	20
"63"	"P T"	5
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	19
"70"	"R G"	2
"71"	"R H"	23
"72"	"R K"	5
"73"	"R L"	4
"74"	"R Q"	19
"75"	"R W"	7
"76"	"S F"	2
"77"	"S G"	3
"78"	"S L"	2
"79"	"S N"	8
"80"	"S P"	3
"81"	"S T"	4
"82"	"S Y"	2
"83"	"T A"	4
"84"	"T K"	2
"85"	"T M"	18
"86"	"T N"	3
"87"	"T S"	4
"88"	"V A"	4
"89"	"V F"	3
"90"	"V I"	23
"91"	"V L"	1
"92"	"V M"	11
"93"	"W R"	4
"94"	"Y C"	2
"95"	"Y H"	1
