"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..2L..3L..34L..16L..1L..1L..4L..2L..2L..9L..1L..2L..4L..4L.."
"1"	"A D"	6
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	34
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E D"	4
"16"	"E G"	8
"17"	"E K"	21
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	5
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	3
"27"	"G R"	14
"28"	"G S"	6
"29"	"G V"	6
"30"	"G W"	3
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	6
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	10
"37"	"I V"	4
"38"	"K E"	1
"39"	"K N"	2
"40"	"K R"	6
"41"	"K T"	2
"42"	"L F"	11
"43"	"L I"	2
"44"	"L M"	1
"45"	"L P"	4
"46"	"L S"	3
"47"	"L V"	4
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	8
"51"	"M R"	2
"52"	"M T"	6
"53"	"M V"	11
"54"	"N D"	5
"55"	"N K"	5
"56"	"N S"	5
"57"	"N T"	2
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	29
"61"	"P Q"	4
"62"	"P R"	1
"63"	"P S"	16
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	2
"68"	"Q R"	8
"69"	"R C"	17
"70"	"R G"	1
"71"	"R H"	18
"72"	"R K"	4
"73"	"R L"	3
"74"	"R Q"	18
"75"	"R W"	9
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	5
"79"	"S N"	11
"80"	"S T"	1
"81"	"T A"	4
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	11
"85"	"T N"	1
"86"	"T S"	3
"87"	"V A"	6
"88"	"V F"	4
"89"	"V G"	1
"90"	"V I"	26
"91"	"V L"	1
"92"	"V M"	6
"93"	"W C"	1
"94"	"W R"	1
"95"	"Y C"	2
