"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..1L..1L..6L..25L..13L..4L..1L..4L..3L..7L..7L..2L..1L..2L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	25
"6"	"A V"	13
"7"	"C F"	4
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	3
"11"	"D G"	7
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E G"	7
"17"	"E K"	15
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F L"	1
"21"	"F V"	3
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	8
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	12
"28"	"G S"	6
"29"	"G V"	5
"30"	"G W"	3
"31"	"H P"	3
"32"	"H R"	2
"33"	"I L"	6
"34"	"I M"	11
"35"	"I T"	2
"36"	"I V"	7
"37"	"K N"	3
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	13
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	4
"44"	"L P"	10
"45"	"L R"	2
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	2
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	2
"56"	"N K"	2
"57"	"N S"	5
"58"	"N T"	3
"59"	"P A"	1
"60"	"P H"	2
"61"	"P L"	27
"62"	"P R"	4
"63"	"P S"	16
"64"	"Q E"	2
"65"	"Q H"	5
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	7
"70"	"R C"	13
"71"	"R G"	2
"72"	"R H"	20
"73"	"R K"	4
"74"	"R L"	4
"75"	"R Q"	24
"76"	"R S"	1
"77"	"R W"	16
"78"	"S G"	3
"79"	"S L"	3
"80"	"S N"	11
"81"	"S P"	3
"82"	"T A"	3
"83"	"T I"	1
"84"	"T K"	2
"85"	"T M"	14
"86"	"T N"	5
"87"	"T S"	2
"88"	"V A"	6
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	24
"92"	"V L"	2
"93"	"V M"	7
"94"	"W R"	4
