"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..1L..4L..30L..14L..1L..2L..2L..3L..2L..11L..3L..4L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	30
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	3
"11"	"D G"	2
"12"	"D N"	11
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	16
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	2
"22"	"G A"	2
"23"	"G C"	7
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	10
"28"	"G V"	3
"29"	"G W"	3
"30"	"H P"	2
"31"	"I L"	4
"32"	"I M"	10
"33"	"I T"	4
"34"	"I V"	11
"35"	"K E"	4
"36"	"K M"	3
"37"	"K N"	1
"38"	"K R"	6
"39"	"L F"	4
"40"	"L H"	3
"41"	"L M"	2
"42"	"L P"	3
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	2
"49"	"M L"	4
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	7
"53"	"N D"	3
"54"	"N K"	4
"55"	"N S"	6
"56"	"N T"	3
"57"	"P A"	6
"58"	"P H"	1
"59"	"P L"	28
"60"	"P Q"	3
"61"	"P S"	22
"62"	"P T"	8
"63"	"Q H"	3
"64"	"Q R"	7
"65"	"R C"	10
"66"	"R G"	1
"67"	"R H"	22
"68"	"R K"	2
"69"	"R L"	8
"70"	"R Q"	19
"71"	"R S"	2
"72"	"R W"	14
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	5
"76"	"S N"	9
"77"	"S T"	5
"78"	"S Y"	3
"79"	"T A"	5
"80"	"T I"	3
"81"	"T K"	1
"82"	"T M"	11
"83"	"T N"	4
"84"	"V A"	3
"85"	"V F"	3
"86"	"V I"	14
"87"	"V L"	4
"88"	"V M"	13
"89"	"W C"	2
"90"	"Y C"	5
"91"	"Y H"	2
