"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..5L..28L..18L..2L..5L..1L..7L..9L..1L..2L..2L..2L..10L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	28
"5"	"A V"	18
"6"	"C F"	2
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	7
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	10
"16"	"E K"	18
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F V"	2
"20"	"F Y"	3
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	8
"24"	"G E"	4
"25"	"G R"	8
"26"	"G S"	11
"27"	"G V"	3
"28"	"G W"	3
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	4
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	9
"35"	"I V"	10
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	1
"39"	"K R"	7
"40"	"K T"	3
"41"	"L F"	11
"42"	"L H"	3
"43"	"L I"	2
"44"	"L M"	4
"45"	"L P"	7
"46"	"L R"	3
"47"	"L S"	1
"48"	"L V"	4
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	5
"53"	"M T"	3
"54"	"M V"	10
"55"	"N D"	3
"56"	"N K"	4
"57"	"N S"	4
"58"	"N T"	2
"59"	"P A"	4
"60"	"P L"	30
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	15
"64"	"P T"	5
"65"	"Q E"	2
"66"	"Q H"	2
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	10
"71"	"R C"	16
"72"	"R G"	2
"73"	"R H"	22
"74"	"R K"	2
"75"	"R L"	3
"76"	"R Q"	19
"77"	"R W"	11
"78"	"S G"	4
"79"	"S L"	1
"80"	"S N"	9
"81"	"S T"	3
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	6
"87"	"T N"	2
"88"	"T S"	1
"89"	"V A"	1
"90"	"V F"	3
"91"	"V I"	25
"92"	"V L"	2
"93"	"V M"	9
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	1
"97"	"Y H"	1
