"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..15L..16L.."	"c.1L..2L..2L..33L..11L..2L..1L..4L..5L..13L..1L..3L..8L..17L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	33
"5"	"A V"	11
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	5
"10"	"D N"	13
"11"	"E A"	1
"12"	"E D"	3
"13"	"E G"	8
"14"	"E K"	17
"15"	"E V"	2
"16"	"F C"	1
"17"	"F L"	1
"18"	"F V"	1
"19"	"F Y"	2
"20"	"G A"	4
"21"	"G C"	7
"22"	"G D"	4
"23"	"G E"	6
"24"	"G R"	19
"25"	"G S"	8
"26"	"G V"	6
"27"	"G W"	1
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	7
"31"	"I M"	9
"32"	"I N"	2
"33"	"I T"	2
"34"	"I V"	5
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	6
"38"	"K R"	2
"39"	"L F"	15
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	1
"43"	"L S"	4
"44"	"L V"	3
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	3
"48"	"M L"	2
"49"	"M R"	3
"50"	"M T"	5
"51"	"M V"	7
"52"	"N D"	4
"53"	"N K"	3
"54"	"N S"	2
"55"	"N T"	3
"56"	"P A"	3
"57"	"P L"	34
"58"	"P R"	4
"59"	"P S"	16
"60"	"P T"	5
"61"	"Q H"	2
"62"	"Q R"	6
"63"	"R C"	22
"64"	"R G"	3
"65"	"R H"	19
"66"	"R L"	6
"67"	"R Q"	17
"68"	"R S"	1
"69"	"R W"	15
"70"	"S F"	3
"71"	"S G"	7
"72"	"S L"	5
"73"	"S N"	13
"74"	"S T"	3
"75"	"T A"	4
"76"	"T I"	1
"77"	"T M"	10
"78"	"T N"	2
"79"	"T S"	4
"80"	"V A"	3
"81"	"V F"	8
"82"	"V G"	1
"83"	"V I"	17
"84"	"V L"	1
"85"	"V M"	12
"86"	"W C"	1
"87"	"W R"	1
"88"	"Y H"	2
