"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..14L..15L.."	"c.3L..5L..1L..2L..26L..16L..1L..4L..4L..12L..1L..5L..4L..8L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	26
"6"	"A V"	16
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D G"	4
"10"	"D N"	12
"11"	"D Y"	1
"12"	"E A"	5
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	16
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	3
"19"	"F L"	1
"20"	"F S"	2
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	6
"28"	"G V"	10
"29"	"G W"	3
"30"	"H P"	2
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	6
"34"	"I N"	2
"35"	"I T"	2
"36"	"I V"	17
"37"	"K M"	2
"38"	"K N"	5
"39"	"K R"	2
"40"	"K T"	1
"41"	"L F"	8
"42"	"L H"	1
"43"	"L M"	6
"44"	"L P"	1
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	4
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	4
"51"	"M T"	5
"52"	"M V"	9
"53"	"N D"	1
"54"	"N K"	3
"55"	"N S"	5
"56"	"N T"	4
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	29
"60"	"P Q"	1
"61"	"P R"	9
"62"	"P S"	16
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	2
"66"	"Q R"	9
"67"	"R C"	13
"68"	"R G"	2
"69"	"R H"	26
"70"	"R K"	2
"71"	"R L"	2
"72"	"R Q"	13
"73"	"R W"	7
"74"	"S F"	1
"75"	"S G"	10
"76"	"S L"	2
"77"	"S N"	8
"78"	"S P"	2
"79"	"S T"	4
"80"	"S Y"	2
"81"	"T A"	6
"82"	"T I"	2
"83"	"T K"	2
"84"	"T M"	15
"85"	"T N"	1
"86"	"T S"	5
"87"	"V A"	4
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	24
"91"	"V L"	2
"92"	"V M"	12
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	5
