"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..5L..25L..8L..2L..2L..9L..3L..6L..12L..1L..1L..3L..4L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	5
"4"	"A T"	25
"5"	"A V"	8
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	9
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	4
"16"	"E K"	17
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F Y"	4
"23"	"G A"	3
"24"	"G C"	6
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	10
"28"	"G S"	10
"29"	"G V"	5
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	5
"34"	"I M"	7
"35"	"I T"	2
"36"	"I V"	10
"37"	"K E"	1
"38"	"K N"	4
"39"	"K R"	10
"40"	"K T"	1
"41"	"L F"	10
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	5
"46"	"L R"	2
"47"	"L S"	3
"48"	"L V"	6
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	2
"52"	"M R"	5
"53"	"M T"	5
"54"	"M V"	8
"55"	"N D"	5
"56"	"N K"	5
"57"	"N S"	9
"58"	"N T"	7
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	33
"62"	"P Q"	1
"63"	"P R"	3
"64"	"P S"	13
"65"	"P T"	1
"66"	"Q H"	4
"67"	"Q P"	2
"68"	"Q R"	8
"69"	"R C"	11
"70"	"R G"	1
"71"	"R H"	23
"72"	"R K"	2
"73"	"R L"	4
"74"	"R Q"	17
"75"	"R S"	1
"76"	"R W"	8
"77"	"S G"	6
"78"	"S L"	6
"79"	"S N"	8
"80"	"S P"	4
"81"	"S T"	4
"82"	"T A"	6
"83"	"T I"	3
"84"	"T M"	15
"85"	"T N"	4
"86"	"T S"	4
"87"	"V A"	5
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	18
"91"	"V L"	2
"92"	"V M"	9
"93"	"W R"	4
"94"	"Y C"	1
"95"	"Y H"	2
