"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..1L..2L..24L..9L..1L..5L..2L..7L..8L..1L..2L..2L..4L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	24
"6"	"A V"	9
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	7
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	11
"17"	"E K"	24
"18"	"E Q"	4
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	4
"24"	"G A"	2
"25"	"G C"	1
"26"	"G D"	2
"27"	"G E"	4
"28"	"G R"	5
"29"	"G S"	12
"30"	"G V"	4
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	6
"36"	"I V"	13
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	1
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	9
"43"	"L H"	2
"44"	"L M"	2
"45"	"L P"	2
"46"	"L S"	3
"47"	"L V"	3
"48"	"M K"	3
"49"	"M L"	3
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	10
"53"	"N D"	5
"54"	"N K"	3
"55"	"N S"	9
"56"	"N T"	3
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	25
"60"	"P Q"	1
"61"	"P R"	1
"62"	"P S"	12
"63"	"P T"	5
"64"	"Q H"	5
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	2
"68"	"Q R"	12
"69"	"R C"	21
"70"	"R G"	2
"71"	"R H"	25
"72"	"R K"	1
"73"	"R L"	7
"74"	"R Q"	17
"75"	"R S"	1
"76"	"R W"	14
"77"	"S F"	1
"78"	"S G"	8
"79"	"S L"	4
"80"	"S N"	7
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	5
"84"	"T I"	1
"85"	"T K"	3
"86"	"T M"	19
"87"	"T N"	3
"88"	"T S"	1
"89"	"V A"	6
"90"	"V F"	2
"91"	"V G"	2
"92"	"V I"	18
"93"	"V L"	2
"94"	"V M"	6
"95"	"W C"	3
"96"	"W R"	2
"97"	"Y C"	3
"98"	"Y H"	1
