"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L..16L.."	"c.3L..1L..4L..33L..14L..1L..7L..2L..4L..4L..2L..3L..10L..10L.."
"1"	"A G"	3
"2"	"A P"	1
"3"	"A S"	4
"4"	"A T"	33
"5"	"A V"	14
"6"	"C R"	1
"7"	"C Y"	7
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	4
"11"	"D Y"	2
"12"	"E D"	3
"13"	"E G"	10
"14"	"E K"	10
"15"	"E Q"	1
"16"	"E V"	2
"17"	"F L"	1
"18"	"F Y"	2
"19"	"G A"	2
"20"	"G C"	6
"21"	"G D"	5
"22"	"G E"	6
"23"	"G R"	17
"24"	"G S"	14
"25"	"G V"	2
"26"	"G W"	2
"27"	"H P"	2
"28"	"H Q"	4
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	10
"32"	"I N"	2
"33"	"I T"	3
"34"	"I V"	10
"35"	"K M"	3
"36"	"K N"	3
"37"	"K R"	1
"38"	"L F"	7
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	6
"43"	"L R"	2
"44"	"L S"	5
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	2
"50"	"M R"	5
"51"	"M T"	8
"52"	"M V"	10
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	6
"56"	"N T"	4
"57"	"P A"	1
"58"	"P H"	3
"59"	"P L"	22
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	16
"63"	"P T"	3
"64"	"Q E"	2
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q P"	4
"68"	"Q R"	6
"69"	"R C"	11
"70"	"R G"	3
"71"	"R H"	27
"72"	"R K"	1
"73"	"R L"	3
"74"	"R Q"	18
"75"	"R S"	1
"76"	"R W"	11
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	1
"80"	"S N"	10
"81"	"S T"	4
"82"	"T A"	2
"83"	"T M"	11
"84"	"T N"	1
"85"	"T S"	2
"86"	"V A"	9
"87"	"V F"	2
"88"	"V G"	3
"89"	"V I"	21
"90"	"V L"	1
"91"	"V M"	15
"92"	"W C"	1
"93"	"W R"	5
"94"	"Y C"	2
"95"	"Y H"	3
