"structure.c.1L..2L..4L..5L..6L..7L..9L..11L..12L..16L..17L..18L.."	"c.1L..5L..8L..27L..15L..3L..4L..10L..11L..2L..7L..16L..3L..1L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A S"	8
"4"	"A T"	27
"5"	"A V"	15
"6"	"C F"	3
"7"	"C Y"	4
"8"	"D G"	10
"9"	"D N"	11
"10"	"E D"	2
"11"	"E G"	7
"12"	"E K"	16
"13"	"E Q"	3
"14"	"F L"	1
"15"	"F S"	1
"16"	"F V"	1
"17"	"F Y"	3
"18"	"G A"	6
"19"	"G C"	1
"20"	"G D"	1
"21"	"G E"	7
"22"	"G R"	13
"23"	"G S"	11
"24"	"G V"	6
"25"	"G W"	3
"26"	"H Q"	1
"27"	"I L"	7
"28"	"I M"	6
"29"	"I N"	1
"30"	"I T"	4
"31"	"I V"	10
"32"	"K E"	4
"33"	"K M"	2
"34"	"K N"	4
"35"	"K R"	4
"36"	"K T"	1
"37"	"L F"	7
"38"	"L M"	3
"39"	"L P"	5
"40"	"L R"	3
"41"	"L S"	1
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	1
"45"	"M K"	2
"46"	"M L"	6
"47"	"M T"	6
"48"	"M V"	13
"49"	"N D"	2
"50"	"N K"	3
"51"	"N S"	6
"52"	"N T"	1
"53"	"P A"	1
"54"	"P H"	2
"55"	"P L"	31
"56"	"P Q"	1
"57"	"P R"	3
"58"	"P S"	15
"59"	"P T"	3
"60"	"Q E"	1
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	6
"66"	"R C"	10
"67"	"R G"	2
"68"	"R H"	12
"69"	"R K"	2
"70"	"R L"	3
"71"	"R Q"	16
"72"	"R S"	1
"73"	"R W"	11
"74"	"S F"	2
"75"	"S G"	8
"76"	"S L"	2
"77"	"S N"	12
"78"	"S P"	1
"79"	"S T"	2
"80"	"T A"	8
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	12
"84"	"T N"	2
"85"	"T S"	4
"86"	"V A"	9
"87"	"V F"	3
"88"	"V I"	23
"89"	"V L"	2
"90"	"V M"	13
"91"	"W C"	1
"92"	"W R"	6
"93"	"Y C"	3
