"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..21L..14L..1L..4L..2L..4L..9L..1L..1L..5L..5L..4L.."
"1"	"A G"	2
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	21
"5"	"A V"	14
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E D"	5
"15"	"E G"	4
"16"	"E K"	16
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	1
"22"	"F Y"	2
"23"	"G A"	5
"24"	"G C"	8
"25"	"G D"	2
"26"	"G E"	7
"27"	"G R"	11
"28"	"G S"	10
"29"	"G V"	3
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	3
"33"	"H R"	1
"34"	"I L"	2
"35"	"I M"	4
"36"	"I N"	2
"37"	"I T"	1
"38"	"I V"	13
"39"	"K E"	3
"40"	"K M"	1
"41"	"K N"	3
"42"	"K R"	7
"43"	"L F"	6
"44"	"L H"	1
"45"	"L I"	2
"46"	"L M"	4
"47"	"L P"	5
"48"	"L S"	4
"49"	"L V"	4
"50"	"L W"	2
"51"	"M I"	1
"52"	"M K"	3
"53"	"M L"	1
"54"	"M R"	2
"55"	"M T"	3
"56"	"M V"	9
"57"	"N D"	1
"58"	"N K"	5
"59"	"N S"	3
"60"	"N T"	3
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	37
"64"	"P R"	2
"65"	"P S"	22
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q H"	3
"69"	"Q R"	1
"70"	"R C"	17
"71"	"R G"	3
"72"	"R H"	26
"73"	"R K"	3
"74"	"R L"	4
"75"	"R Q"	23
"76"	"R W"	12
"77"	"S F"	2
"78"	"S G"	6
"79"	"S L"	4
"80"	"S N"	7
"81"	"S P"	1
"82"	"S T"	5
"83"	"S Y"	2
"84"	"T A"	5
"85"	"T I"	3
"86"	"T K"	1
"87"	"T M"	19
"88"	"T N"	2
"89"	"T S"	2
"90"	"V A"	1
"91"	"V F"	6
"92"	"V G"	1
"93"	"V I"	18
"94"	"V L"	1
"95"	"V M"	12
"96"	"W C"	1
"97"	"W R"	5
"98"	"Y C"	3
