"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..5L..1L..2L..35L..7L..1L..1L..5L..1L..3L..5L..2L..5L..7L.."
"1"	"A D"	6
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	35
"6"	"A V"	7
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	5
"13"	"E A"	2
"14"	"E D"	5
"15"	"E G"	7
"16"	"E K"	17
"17"	"E Q"	2
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	4
"21"	"F Y"	3
"22"	"G A"	4
"23"	"G C"	4
"24"	"G D"	4
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	9
"28"	"G V"	1
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	5
"35"	"I T"	2
"36"	"I V"	12
"37"	"K N"	6
"38"	"K R"	5
"39"	"L F"	6
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	2
"43"	"L R"	2
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	3
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	11
"53"	"N D"	5
"54"	"N K"	4
"55"	"N S"	5
"56"	"N T"	3
"57"	"P A"	2
"58"	"P H"	2
"59"	"P L"	28
"60"	"P Q"	3
"61"	"P R"	2
"62"	"P S"	20
"63"	"P T"	2
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	13
"68"	"R C"	10
"69"	"R G"	1
"70"	"R H"	35
"71"	"R K"	1
"72"	"R L"	2
"73"	"R Q"	19
"74"	"R S"	1
"75"	"R W"	7
"76"	"S F"	3
"77"	"S G"	2
"78"	"S L"	4
"79"	"S N"	5
"80"	"S P"	3
"81"	"S T"	5
"82"	"S Y"	2
"83"	"T A"	2
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	10
"87"	"T N"	5
"88"	"T S"	6
"89"	"V A"	2
"90"	"V F"	3
"91"	"V G"	3
"92"	"V I"	30
"93"	"V L"	2
"94"	"V M"	11
"95"	"W R"	4
"96"	"Y C"	3
"97"	"Y H"	1
