"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.5L..2L..1L..10L..31L..5L..1L..5L..6L..16L..2L..4L..8L..19L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	10
"5"	"A T"	31
"6"	"A V"	5
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D G"	6
"10"	"D N"	16
"11"	"D V"	2
"12"	"E A"	4
"13"	"E G"	8
"14"	"E K"	19
"15"	"E Q"	2
"16"	"E V"	3
"17"	"F C"	3
"18"	"F Y"	1
"19"	"G A"	4
"20"	"G C"	3
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	10
"24"	"G S"	4
"25"	"G V"	4
"26"	"G W"	4
"27"	"H R"	1
"28"	"I L"	1
"29"	"I M"	8
"30"	"I N"	2
"31"	"I T"	4
"32"	"I V"	12
"33"	"K E"	1
"34"	"K M"	1
"35"	"K N"	5
"36"	"K R"	7
"37"	"K T"	1
"38"	"L F"	10
"39"	"L I"	2
"40"	"L M"	2
"41"	"L P"	4
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	3
"45"	"M K"	2
"46"	"M L"	3
"47"	"M R"	1
"48"	"M T"	2
"49"	"M V"	5
"50"	"N D"	4
"51"	"N K"	1
"52"	"N S"	9
"53"	"N T"	7
"54"	"P A"	5
"55"	"P H"	4
"56"	"P L"	27
"57"	"P Q"	1
"58"	"P R"	5
"59"	"P S"	15
"60"	"P T"	4
"61"	"Q H"	1
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	10
"66"	"R C"	13
"67"	"R G"	2
"68"	"R H"	27
"69"	"R K"	4
"70"	"R L"	3
"71"	"R Q"	20
"72"	"R S"	1
"73"	"R W"	14
"74"	"S G"	4
"75"	"S L"	3
"76"	"S N"	16
"77"	"S P"	3
"78"	"S T"	3
"79"	"T A"	3
"80"	"T I"	3
"81"	"T M"	10
"82"	"T N"	3
"83"	"T S"	5
"84"	"V A"	2
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	18
"88"	"V L"	1
"89"	"V M"	9
"90"	"W R"	2
"91"	"Y C"	1
"92"	"Y H"	1
