"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.6L..4L..2L..5L..24L..8L..9L..2L..4L..11L..1L..5L..2L..8L..14L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	24
"6"	"A V"	8
"7"	"C Y"	9
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	11
"11"	"D V"	1
"12"	"E A"	5
"13"	"E D"	2
"14"	"E G"	8
"15"	"E K"	14
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	3
"19"	"F L"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	1
"23"	"G D"	4
"24"	"G E"	6
"25"	"G R"	12
"26"	"G S"	9
"27"	"G V"	5
"28"	"G W"	2
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	8
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	10
"36"	"K N"	3
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	9
"40"	"L H"	1
"41"	"L M"	6
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	2
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	1
"49"	"M L"	1
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	10
"53"	"N D"	2
"54"	"N K"	4
"55"	"N S"	4
"56"	"N T"	4
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	24
"60"	"P Q"	2
"61"	"P R"	2
"62"	"P S"	17
"63"	"P T"	3
"64"	"Q E"	1
"65"	"Q H"	1
"66"	"Q K"	3
"67"	"Q P"	1
"68"	"Q R"	7
"69"	"R C"	20
"70"	"R G"	3
"71"	"R H"	29
"72"	"R K"	2
"73"	"R L"	4
"74"	"R Q"	14
"75"	"R S"	2
"76"	"R W"	11
"77"	"S F"	3
"78"	"S G"	1
"79"	"S L"	3
"80"	"S N"	10
"81"	"S T"	5
"82"	"S Y"	2
"83"	"T A"	7
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	15
"87"	"T N"	1
"88"	"T S"	5
"89"	"V A"	6
"90"	"V F"	4
"91"	"V I"	20
"92"	"V L"	2
"93"	"V M"	13
"94"	"W C"	1
"95"	"W R"	1
"96"	"Y C"	1
"97"	"Y H"	5
