"structure.c.1L..2L..5L..6L..9L..10L..11L..12L..13L..15L..16L.."	"c.2L..3L..28L..12L..4L..2L..2L..12L..2L..2L..4L..15L..18L..1L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A T"	28
"4"	"A V"	12
"5"	"C Y"	4
"6"	"D E"	2
"7"	"D G"	2
"8"	"D N"	12
"9"	"D V"	2
"10"	"E A"	2
"11"	"E D"	4
"12"	"E G"	15
"13"	"E K"	18
"14"	"E Q"	1
"15"	"E V"	1
"16"	"F L"	1
"17"	"F S"	1
"18"	"F V"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	3
"23"	"G E"	5
"24"	"G R"	11
"25"	"G S"	12
"26"	"G V"	6
"27"	"G W"	3
"28"	"H P"	1
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	7
"32"	"I N"	2
"33"	"I T"	2
"34"	"I V"	8
"35"	"K N"	3
"36"	"K R"	10
"37"	"K T"	1
"38"	"L F"	8
"39"	"L I"	1
"40"	"L M"	2
"41"	"L S"	8
"42"	"L V"	6
"43"	"L W"	2
"44"	"M I"	2
"45"	"M L"	3
"46"	"M R"	2
"47"	"M T"	5
"48"	"M V"	14
"49"	"N D"	4
"50"	"N K"	3
"51"	"N S"	8
"52"	"N T"	4
"53"	"P A"	3
"54"	"P H"	1
"55"	"P L"	21
"56"	"P Q"	2
"57"	"P R"	8
"58"	"P S"	15
"59"	"P T"	4
"60"	"Q E"	2
"61"	"Q H"	2
"62"	"Q K"	2
"63"	"Q R"	8
"64"	"R C"	12
"65"	"R H"	26
"66"	"R K"	5
"67"	"R L"	3
"68"	"R Q"	14
"69"	"R S"	3
"70"	"R W"	19
"71"	"S F"	1
"72"	"S G"	4
"73"	"S L"	5
"74"	"S N"	5
"75"	"S P"	2
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T K"	1
"80"	"T M"	13
"81"	"T N"	1
"82"	"T S"	2
"83"	"V A"	5
"84"	"V F"	6
"85"	"V I"	21
"86"	"V L"	1
"87"	"V M"	10
"88"	"W C"	4
"89"	"W R"	1
"90"	"Y C"	6
"91"	"Y H"	1
