"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.1L..3L..2L..3L..36L..14L..2L..1L..5L..1L..12L..3L..4L..3L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	36
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D G"	1
"11"	"D N"	12
"12"	"D V"	3
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	15
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	4
"22"	"G A"	2
"23"	"G C"	7
"24"	"G E"	2
"25"	"G R"	19
"26"	"G S"	7
"27"	"G V"	3
"28"	"G W"	3
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	1
"32"	"I M"	4
"33"	"I N"	2
"34"	"I T"	4
"35"	"I V"	9
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	8
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	2
"44"	"L V"	8
"45"	"L W"	1
"46"	"M I"	4
"47"	"M K"	3
"48"	"M L"	1
"49"	"M R"	1
"50"	"M V"	16
"51"	"N D"	4
"52"	"N K"	3
"53"	"N S"	8
"54"	"N T"	5
"55"	"P A"	6
"56"	"P H"	3
"57"	"P L"	35
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	14
"61"	"P T"	2
"62"	"Q E"	2
"63"	"Q K"	1
"64"	"Q L"	3
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	20
"68"	"R G"	4
"69"	"R H"	20
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	15
"73"	"R S"	1
"74"	"R W"	14
"75"	"S F"	1
"76"	"S G"	5
"77"	"S L"	3
"78"	"S N"	6
"79"	"S P"	3
"80"	"S T"	2
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	4
"84"	"T K"	1
"85"	"T M"	9
"86"	"T N"	2
"87"	"T S"	2
"88"	"V A"	3
"89"	"V F"	6
"90"	"V G"	3
"91"	"V I"	25
"92"	"V L"	1
"93"	"V M"	8
"94"	"Y C"	1
"95"	"Y H"	4
