"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..3L..3L..4L..34L..14L..2L..4L..3L..8L..7L..1L..1L..2L..2L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	34
"6"	"A V"	14
"7"	"C F"	2
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	8
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	7
"17"	"E K"	16
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	7
"26"	"G R"	11
"27"	"G S"	10
"28"	"G V"	4
"29"	"G W"	1
"30"	"H R"	1
"31"	"I L"	5
"32"	"I M"	3
"33"	"I N"	2
"34"	"I T"	9
"35"	"I V"	5
"36"	"K N"	4
"37"	"K R"	8
"38"	"K T"	1
"39"	"L F"	14
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	6
"44"	"L R"	3
"45"	"L S"	3
"46"	"L V"	4
"47"	"M I"	2
"48"	"M K"	2
"49"	"M L"	2
"50"	"M R"	3
"51"	"M T"	3
"52"	"M V"	8
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	3
"56"	"N T"	3
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	29
"60"	"P R"	6
"61"	"P S"	17
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q H"	7
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	9
"69"	"R C"	14
"70"	"R G"	2
"71"	"R H"	19
"72"	"R K"	1
"73"	"R L"	5
"74"	"R Q"	22
"75"	"R W"	13
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	2
"79"	"S N"	11
"80"	"S T"	4
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	3
"84"	"T K"	2
"85"	"T M"	11
"86"	"T S"	7
"87"	"V A"	4
"88"	"V F"	5
"89"	"V I"	18
"90"	"V M"	10
"91"	"W R"	4
"92"	"Y C"	3
"93"	"Y H"	3
