"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.2L..1L..1L..4L..28L..8L..1L..5L..3L..6L..3L..1L..2L..2L..9L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	28
"6"	"A V"	8
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	3
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	9
"16"	"E K"	21
"17"	"E Q"	3
"18"	"F C"	3
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	5
"22"	"G C"	6
"23"	"G E"	7
"24"	"G R"	13
"25"	"G S"	9
"26"	"G V"	4
"27"	"G W"	1
"28"	"H P"	2
"29"	"H R"	4
"30"	"I L"	4
"31"	"I M"	10
"32"	"I N"	4
"33"	"I T"	5
"34"	"I V"	8
"35"	"K N"	3
"36"	"K R"	7
"37"	"K T"	3
"38"	"L F"	12
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	1
"42"	"L P"	3
"43"	"L R"	4
"44"	"L S"	3
"45"	"L V"	3
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	8
"52"	"N D"	4
"53"	"N K"	1
"54"	"N S"	5
"55"	"N T"	5
"56"	"P A"	3
"57"	"P L"	24
"58"	"P R"	4
"59"	"P S"	10
"60"	"P T"	1
"61"	"Q E"	1
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	3
"67"	"R C"	19
"68"	"R G"	1
"69"	"R H"	31
"70"	"R K"	6
"71"	"R L"	2
"72"	"R Q"	14
"73"	"R S"	1
"74"	"R W"	9
"75"	"S F"	1
"76"	"S G"	5
"77"	"S L"	7
"78"	"S N"	11
"79"	"S T"	1
"80"	"S Y"	4
"81"	"T A"	9
"82"	"T I"	4
"83"	"T K"	4
"84"	"T M"	17
"85"	"T N"	1
"86"	"T S"	4
"87"	"V A"	5
"88"	"V F"	4
"89"	"V G"	2
"90"	"V I"	14
"91"	"V L"	4
"92"	"V M"	7
"93"	"W C"	2
"94"	"W R"	4
"95"	"Y H"	3
