"structure.c.1L..2L..3L..4L..5L..6L..8L..11L..12L..13L..14L..15L.."	"c.5L..4L..1L..5L..36L..12L..1L..3L..6L..1L..1L..5L..1L..5L..18L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	36
"6"	"A V"	12
"7"	"C R"	1
"8"	"D G"	3
"9"	"D N"	6
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	5
"13"	"E D"	1
"14"	"E G"	5
"15"	"E K"	18
"16"	"E Q"	3
"17"	"F V"	1
"18"	"F Y"	1
"19"	"G A"	2
"20"	"G C"	7
"21"	"G D"	5
"22"	"G E"	5
"23"	"G R"	15
"24"	"G S"	4
"25"	"G V"	3
"26"	"H Q"	3
"27"	"H R"	2
"28"	"I L"	5
"29"	"I M"	8
"30"	"I T"	8
"31"	"I V"	6
"32"	"K E"	2
"33"	"K N"	5
"34"	"K R"	5
"35"	"K T"	1
"36"	"L F"	6
"37"	"L H"	1
"38"	"L M"	2
"39"	"L P"	4
"40"	"L R"	1
"41"	"L S"	2
"42"	"L V"	5
"43"	"L W"	1
"44"	"M K"	1
"45"	"M L"	2
"46"	"M R"	3
"47"	"M T"	6
"48"	"M V"	10
"49"	"N D"	2
"50"	"N K"	3
"51"	"N S"	7
"52"	"N T"	4
"53"	"P A"	5
"54"	"P L"	34
"55"	"P R"	7
"56"	"P S"	14
"57"	"P T"	2
"58"	"Q E"	1
"59"	"Q H"	1
"60"	"Q K"	2
"61"	"Q L"	3
"62"	"Q P"	1
"63"	"Q R"	8
"64"	"R C"	15
"65"	"R G"	1
"66"	"R H"	31
"67"	"R K"	1
"68"	"R L"	6
"69"	"R Q"	21
"70"	"R W"	12
"71"	"S G"	2
"72"	"S L"	7
"73"	"S N"	12
"74"	"S P"	1
"75"	"S T"	2
"76"	"T A"	4
"77"	"T I"	3
"78"	"T K"	1
"79"	"T M"	11
"80"	"T N"	1
"81"	"T S"	1
"82"	"V A"	3
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	21
"86"	"V L"	5
"87"	"V M"	9
"88"	"W R"	1
"89"	"Y C"	5
"90"	"Y H"	2
