"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.1L..3L..3L..25L..13L..1L..1L..6L..4L..6L..10L..1L..1L..2L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	25
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	4
"10"	"D G"	6
"11"	"D N"	10
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	2
"15"	"E G"	6
"16"	"E K"	18
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G C"	4
"24"	"G D"	3
"25"	"G E"	7
"26"	"G R"	13
"27"	"G S"	3
"28"	"G V"	1
"29"	"G W"	2
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	10
"33"	"I T"	3
"34"	"I V"	8
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	4
"38"	"L F"	14
"39"	"L I"	1
"40"	"L M"	4
"41"	"L P"	4
"42"	"L S"	4
"43"	"L V"	5
"44"	"M I"	2
"45"	"M K"	5
"46"	"M L"	4
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	13
"50"	"N D"	3
"51"	"N K"	5
"52"	"N S"	4
"53"	"N T"	5
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	39
"57"	"P R"	1
"58"	"P S"	17
"59"	"Q H"	2
"60"	"Q K"	2
"61"	"Q L"	1
"62"	"Q P"	1
"63"	"Q R"	12
"64"	"R C"	16
"65"	"R H"	31
"66"	"R K"	3
"67"	"R L"	3
"68"	"R Q"	14
"69"	"R S"	1
"70"	"R W"	5
"71"	"S F"	1
"72"	"S G"	4
"73"	"S L"	3
"74"	"S N"	17
"75"	"S P"	1
"76"	"S T"	4
"77"	"S Y"	2
"78"	"T A"	5
"79"	"T I"	5
"80"	"T K"	3
"81"	"T M"	10
"82"	"T N"	4
"83"	"T S"	2
"84"	"V A"	4
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	18
"88"	"V L"	3
"89"	"V M"	9
"90"	"W C"	1
"91"	"W R"	1
"92"	"Y C"	4
"93"	"Y H"	2
