"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..7L..1L..2L..30L..17L..2L..2L..5L..4L..15L..1L..1L..5L.."
"1"	"A D"	5
"2"	"A G"	7
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	30
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	5
"10"	"D G"	4
"11"	"D N"	15
"12"	"D V"	1
"13"	"E A"	1
"14"	"E D"	5
"15"	"E G"	4
"16"	"E K"	18
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"G A"	3
"22"	"G C"	7
"23"	"G D"	3
"24"	"G E"	2
"25"	"G R"	15
"26"	"G S"	8
"27"	"G V"	6
"28"	"G W"	4
"29"	"H Q"	3
"30"	"H R"	1
"31"	"I L"	6
"32"	"I M"	4
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	13
"36"	"K N"	4
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	7
"40"	"L H"	1
"41"	"L M"	8
"42"	"L P"	2
"43"	"L R"	4
"44"	"L S"	4
"45"	"L V"	3
"46"	"L W"	1
"47"	"M K"	2
"48"	"M L"	5
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	17
"52"	"N D"	1
"53"	"N K"	3
"54"	"N S"	2
"55"	"N T"	4
"56"	"P A"	1
"57"	"P H"	2
"58"	"P L"	29
"59"	"P Q"	1
"60"	"P R"	8
"61"	"P S"	11
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q R"	9
"66"	"R C"	14
"67"	"R G"	1
"68"	"R H"	24
"69"	"R K"	2
"70"	"R L"	1
"71"	"R Q"	21
"72"	"R S"	3
"73"	"R W"	7
"74"	"S F"	1
"75"	"S G"	3
"76"	"S L"	4
"77"	"S N"	8
"78"	"S P"	2
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	3
"83"	"T K"	2
"84"	"T M"	11
"85"	"T N"	1
"86"	"T S"	4
"87"	"V A"	6
"88"	"V F"	2
"89"	"V G"	2
"90"	"V I"	15
"91"	"V L"	1
"92"	"V M"	6
"93"	"W C"	1
"94"	"W R"	7
"95"	"Y C"	2
"96"	"Y H"	1
