"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.5L..4L..1L..5L..31L..18L..2L..6L..1L..2L..7L..1L..8L..3L..6L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	31
"6"	"A V"	18
"7"	"C F"	2
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	7
"12"	"D Y"	1
"13"	"E A"	8
"14"	"E D"	3
"15"	"E G"	6
"16"	"E K"	15
"17"	"E Q"	2
"18"	"E V"	3
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	1
"27"	"G E"	6
"28"	"G R"	11
"29"	"G S"	5
"30"	"G V"	4
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	4
"35"	"I L"	2
"36"	"I M"	7
"37"	"I N"	1
"38"	"I T"	5
"39"	"I V"	8
"40"	"K E"	1
"41"	"K N"	3
"42"	"K R"	10
"43"	"K T"	2
"44"	"L F"	12
"45"	"L H"	1
"46"	"L M"	2
"47"	"L P"	2
"48"	"L S"	3
"49"	"L V"	6
"50"	"M I"	1
"51"	"M K"	5
"52"	"M L"	2
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	14
"56"	"N D"	2
"57"	"N K"	5
"58"	"N S"	3
"59"	"N T"	4
"60"	"P A"	2
"61"	"P L"	29
"62"	"P R"	3
"63"	"P S"	23
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	3
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	5
"70"	"R C"	17
"71"	"R G"	5
"72"	"R H"	15
"73"	"R K"	2
"74"	"R L"	1
"75"	"R Q"	20
"76"	"R W"	11
"77"	"S G"	5
"78"	"S L"	4
"79"	"S N"	9
"80"	"S P"	4
"81"	"S T"	1
"82"	"T A"	1
"83"	"T I"	4
"84"	"T K"	1
"85"	"T M"	16
"86"	"T N"	3
"87"	"T S"	3
"88"	"V A"	3
"89"	"V F"	2
"90"	"V I"	19
"91"	"V L"	2
"92"	"V M"	8
"93"	"W C"	2
"94"	"W R"	5
"95"	"Y C"	1
"96"	"Y H"	3
