"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..5L..1L..6L..22L..11L..3L..4L..6L..1L..7L..3L..4L..4L..9L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	22
"6"	"A V"	11
"7"	"C R"	3
"8"	"C Y"	4
"9"	"D E"	6
"10"	"D G"	1
"11"	"D N"	7
"12"	"D V"	3
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	9
"16"	"E K"	15
"17"	"E Q"	3
"18"	"F L"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	4
"23"	"G E"	5
"24"	"G R"	11
"25"	"G S"	8
"26"	"G V"	6
"27"	"G W"	1
"28"	"H Q"	3
"29"	"H R"	5
"30"	"I L"	1
"31"	"I M"	7
"32"	"I N"	2
"33"	"I T"	5
"34"	"I V"	11
"35"	"K E"	3
"36"	"K N"	5
"37"	"K R"	10
"38"	"K T"	2
"39"	"L F"	11
"40"	"L H"	4
"41"	"L I"	3
"42"	"L M"	2
"43"	"L P"	7
"44"	"L R"	1
"45"	"L S"	5
"46"	"L V"	6
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	6
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	8
"53"	"N D"	1
"54"	"N K"	2
"55"	"N S"	7
"56"	"N T"	4
"57"	"P A"	8
"58"	"P L"	24
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	21
"62"	"P T"	5
"63"	"Q H"	1
"64"	"Q L"	1
"65"	"Q R"	6
"66"	"R C"	19
"67"	"R G"	2
"68"	"R H"	26
"69"	"R K"	6
"70"	"R L"	4
"71"	"R Q"	18
"72"	"R S"	2
"73"	"R W"	11
"74"	"S G"	2
"75"	"S L"	4
"76"	"S N"	11
"77"	"S T"	4
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	6
"81"	"T M"	9
"82"	"T N"	1
"83"	"T S"	3
"84"	"V A"	3
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	15
"88"	"V L"	1
"89"	"V M"	8
"90"	"W R"	5
"91"	"Y C"	1
"92"	"Y H"	1
