"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.2L..2L..1L..2L..37L..9L..4L..4L..4L..3L..10L..2L..4L..2L..5L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	37
"6"	"A V"	9
"7"	"C F"	4
"8"	"C Y"	4
"9"	"D E"	4
"10"	"D G"	3
"11"	"D N"	10
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	19
"17"	"E Q"	3
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	4
"25"	"G E"	6
"26"	"G R"	11
"27"	"G S"	10
"28"	"G V"	3
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	1
"32"	"I L"	8
"33"	"I M"	11
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	9
"37"	"K E"	1
"38"	"K N"	1
"39"	"K R"	3
"40"	"K T"	1
"41"	"L F"	15
"42"	"L H"	3
"43"	"L M"	2
"44"	"L P"	3
"45"	"L R"	2
"46"	"L S"	1
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	1
"52"	"M R"	4
"53"	"M T"	6
"54"	"M V"	9
"55"	"N D"	4
"56"	"N K"	3
"57"	"N S"	7
"58"	"N T"	1
"59"	"P H"	3
"60"	"P L"	35
"61"	"P Q"	1
"62"	"P R"	5
"63"	"P S"	19
"64"	"P T"	4
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	18
"70"	"R H"	30
"71"	"R K"	1
"72"	"R L"	4
"73"	"R Q"	18
"74"	"R S"	2
"75"	"R W"	7
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	4
"79"	"S N"	11
"80"	"S P"	1
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	5
"84"	"T I"	1
"85"	"T M"	8
"86"	"T N"	3
"87"	"T S"	5
"88"	"V A"	6
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	14
"92"	"V M"	9
"93"	"W C"	1
"94"	"W R"	2
"95"	"Y C"	2
"96"	"Y H"	1
