"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.4L..3L..4L..6L..35L..16L..5L..2L..3L..9L..7L..3L..6L..12L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	4
"4"	"A S"	6
"5"	"A T"	35
"6"	"A V"	16
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	9
"11"	"E A"	7
"12"	"E D"	3
"13"	"E G"	6
"14"	"E K"	12
"15"	"E Q"	2
"16"	"E V"	2
"17"	"F C"	2
"18"	"F S"	1
"19"	"F Y"	2
"20"	"G A"	3
"21"	"G C"	5
"22"	"G D"	3
"23"	"G E"	10
"24"	"G R"	9
"25"	"G S"	12
"26"	"G V"	5
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	3
"30"	"H R"	3
"31"	"I L"	5
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	1
"35"	"I V"	6
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	8
"40"	"L F"	7
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	4
"45"	"L R"	2
"46"	"L S"	3
"47"	"L V"	4
"48"	"M I"	2
"49"	"M L"	2
"50"	"M V"	15
"51"	"N D"	5
"52"	"N K"	2
"53"	"N S"	7
"54"	"N T"	7
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	25
"58"	"P Q"	1
"59"	"P R"	6
"60"	"P S"	17
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	1
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	5
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	22
"70"	"R K"	2
"71"	"R L"	2
"72"	"R Q"	23
"73"	"R S"	1
"74"	"R W"	9
"75"	"S F"	3
"76"	"S G"	7
"77"	"S L"	2
"78"	"S N"	12
"79"	"S T"	6
"80"	"S Y"	1
"81"	"T A"	7
"82"	"T M"	6
"83"	"T N"	1
"84"	"T S"	2
"85"	"V A"	4
"86"	"V F"	6
"87"	"V G"	1
"88"	"V I"	18
"89"	"V L"	3
"90"	"V M"	9
"91"	"W R"	2
"92"	"Y C"	2
"93"	"Y H"	1
