"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.3L..3L..5L..32L..10L..2L..3L..4L..8L..10L..2L..6L..6L..7L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	32
"5"	"A V"	10
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	4
"9"	"D G"	8
"10"	"D N"	10
"11"	"D Y"	2
"12"	"E A"	6
"13"	"E D"	6
"14"	"E G"	7
"15"	"E K"	20
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	2
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G A"	6
"22"	"G C"	2
"23"	"G D"	1
"24"	"G E"	5
"25"	"G R"	19
"26"	"G S"	8
"27"	"G V"	2
"28"	"G W"	2
"29"	"H P"	3
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	2
"34"	"I T"	6
"35"	"I V"	9
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	6
"39"	"K R"	4
"40"	"K T"	3
"41"	"L F"	5
"42"	"L H"	2
"43"	"L P"	3
"44"	"L R"	1
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	1
"48"	"M L"	2
"49"	"M R"	3
"50"	"M T"	6
"51"	"M V"	10
"52"	"N K"	1
"53"	"N S"	7
"54"	"N T"	4
"55"	"P A"	2
"56"	"P H"	2
"57"	"P L"	25
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	19
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	3
"64"	"Q L"	3
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	13
"68"	"R G"	2
"69"	"R H"	26
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	22
"73"	"R S"	3
"74"	"R W"	9
"75"	"S G"	6
"76"	"S L"	3
"77"	"S N"	10
"78"	"S P"	1
"79"	"S T"	5
"80"	"T A"	7
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	18
"84"	"T N"	2
"85"	"T S"	3
"86"	"V A"	2
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	15
"90"	"V M"	13
"91"	"W R"	4
"92"	"Y C"	1
"93"	"Y H"	1
