"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..3L..3L..4L..29L..12L..1L..1L..5L..1L..8L..6L..2L..7L..1L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	29
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	8
"12"	"D N"	6
"13"	"D V"	2
"14"	"E A"	7
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	19
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	1
"22"	"F Y"	5
"23"	"G A"	2
"24"	"G C"	2
"25"	"G D"	3
"26"	"G E"	6
"27"	"G R"	13
"28"	"G S"	12
"29"	"G V"	9
"30"	"G W"	2
"31"	"H P"	4
"32"	"H R"	2
"33"	"I L"	7
"34"	"I M"	3
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	9
"38"	"K M"	2
"39"	"K N"	2
"40"	"K R"	10
"41"	"L F"	4
"42"	"L M"	1
"43"	"L P"	3
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	4
"49"	"M L"	1
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	9
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	2
"56"	"N T"	6
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	28
"60"	"P R"	5
"61"	"P S"	13
"62"	"P T"	7
"63"	"Q E"	1
"64"	"Q H"	5
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	9
"69"	"R C"	17
"70"	"R G"	4
"71"	"R H"	18
"72"	"R K"	4
"73"	"R L"	2
"74"	"R Q"	17
"75"	"R S"	1
"76"	"R W"	8
"77"	"S G"	11
"78"	"S L"	5
"79"	"S N"	5
"80"	"S T"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	18
"86"	"T N"	3
"87"	"T S"	4
"88"	"V A"	6
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	16
"92"	"V L"	4
"93"	"V M"	12
"94"	"W C"	2
"95"	"W R"	3
"96"	"Y C"	1
"97"	"Y H"	3
