"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..1L..7L..30L..8L..3L..2L..3L..4L..5L..12L..1L..3L..2L.."
"1"	"A D"	5
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	30
"6"	"A V"	8
"7"	"C F"	3
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	4
"11"	"D G"	5
"12"	"D N"	12
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	11
"17"	"E K"	21
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	1
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	1
"26"	"G E"	5
"27"	"G R"	11
"28"	"G S"	5
"29"	"G V"	4
"30"	"H R"	4
"31"	"I L"	2
"32"	"I M"	4
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	11
"36"	"K E"	1
"37"	"K M"	2
"38"	"K N"	3
"39"	"K R"	4
"40"	"K T"	2
"41"	"L F"	10
"42"	"L I"	2
"43"	"L M"	1
"44"	"L P"	3
"45"	"L S"	1
"46"	"L V"	3
"47"	"M I"	1
"48"	"M K"	2
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	15
"53"	"N D"	4
"54"	"N K"	5
"55"	"N S"	6
"56"	"N T"	1
"57"	"P A"	1
"58"	"P H"	2
"59"	"P L"	31
"60"	"P Q"	2
"61"	"P R"	2
"62"	"P S"	14
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	3
"66"	"Q L"	2
"67"	"Q R"	11
"68"	"R C"	16
"69"	"R G"	3
"70"	"R H"	20
"71"	"R L"	4
"72"	"R Q"	21
"73"	"R W"	10
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	4
"77"	"S N"	8
"78"	"S P"	2
"79"	"S T"	5
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	2
"83"	"T M"	12
"84"	"T N"	4
"85"	"T S"	2
"86"	"V A"	7
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	26
"90"	"V L"	2
"91"	"V M"	11
"92"	"W C"	1
"93"	"W R"	3
"94"	"Y C"	1
"95"	"Y H"	2
