"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..3L..33L..8L..1L..5L..3L..6L..11L..2L..1L..4L..4L..6L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	33
"5"	"A V"	8
"6"	"C F"	1
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	6
"10"	"D N"	11
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	6
"16"	"E K"	16
"17"	"F L"	1
"18"	"F Y"	2
"19"	"G A"	2
"20"	"G C"	4
"21"	"G D"	3
"22"	"G E"	8
"23"	"G R"	10
"24"	"G S"	13
"25"	"G V"	7
"26"	"G W"	2
"27"	"H P"	3
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	5
"31"	"I M"	7
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	16
"35"	"K M"	1
"36"	"K N"	3
"37"	"K R"	3
"38"	"K T"	1
"39"	"L F"	11
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	3
"44"	"L R"	4
"45"	"L S"	1
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	3
"50"	"M L"	2
"51"	"M R"	4
"52"	"M T"	5
"53"	"M V"	9
"54"	"N D"	2
"55"	"N K"	1
"56"	"N S"	8
"57"	"N T"	2
"58"	"P A"	6
"59"	"P H"	2
"60"	"P L"	19
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	19
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q H"	2
"67"	"Q K"	2
"68"	"Q R"	11
"69"	"R C"	7
"70"	"R G"	1
"71"	"R H"	27
"72"	"R K"	3
"73"	"R L"	6
"74"	"R Q"	19
"75"	"R S"	3
"76"	"R W"	3
"77"	"S G"	4
"78"	"S L"	4
"79"	"S N"	7
"80"	"S P"	2
"81"	"S T"	4
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	2
"85"	"T K"	2
"86"	"T M"	18
"87"	"T N"	4
"88"	"T S"	3
"89"	"V A"	8
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	21
"93"	"V L"	5
"94"	"V M"	9
"95"	"Y C"	2
"96"	"Y H"	1
