"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.2L..2L..1L..4L..29L..12L..7L..3L..3L..4L..1L..6L..1L..11L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	29
"6"	"A V"	12
"7"	"C Y"	7
"8"	"D E"	3
"9"	"D G"	3
"10"	"D N"	4
"11"	"D Y"	1
"12"	"E A"	6
"13"	"E D"	1
"14"	"E G"	11
"15"	"E K"	17
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	3
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	3
"22"	"G C"	1
"23"	"G D"	3
"24"	"G E"	4
"25"	"G R"	9
"26"	"G S"	9
"27"	"G V"	8
"28"	"G W"	4
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	1
"32"	"I M"	15
"33"	"I N"	2
"34"	"I T"	3
"35"	"I V"	7
"36"	"K E"	2
"37"	"K N"	5
"38"	"K R"	4
"39"	"L F"	14
"40"	"L H"	1
"41"	"L I"	1
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	3
"46"	"M K"	2
"47"	"M L"	1
"48"	"M R"	2
"49"	"M T"	7
"50"	"M V"	10
"51"	"N D"	3
"52"	"N K"	4
"53"	"N S"	4
"54"	"N T"	3
"55"	"P A"	3
"56"	"P L"	32
"57"	"P R"	8
"58"	"P S"	19
"59"	"P T"	3
"60"	"Q H"	2
"61"	"Q K"	2
"62"	"Q L"	2
"63"	"Q P"	3
"64"	"Q R"	6
"65"	"R C"	17
"66"	"R H"	21
"67"	"R K"	3
"68"	"R L"	4
"69"	"R Q"	28
"70"	"R S"	2
"71"	"R W"	11
"72"	"S F"	3
"73"	"S G"	5
"74"	"S L"	3
"75"	"S N"	5
"76"	"S T"	6
"77"	"T A"	2
"78"	"T I"	1
"79"	"T K"	1
"80"	"T M"	12
"81"	"T N"	2
"82"	"T S"	2
"83"	"V A"	5
"84"	"V F"	2
"85"	"V I"	17
"86"	"V L"	5
"87"	"V M"	12
"88"	"W C"	2
"89"	"W R"	2
"90"	"Y C"	1
