"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..1L..3L..29L..9L..1L..4L..2L..7L..14L..1L..8L..5L..11L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	29
"6"	"A V"	9
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	7
"11"	"D N"	14
"12"	"D V"	1
"13"	"E A"	8
"14"	"E D"	5
"15"	"E G"	11
"16"	"E K"	19
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	2
"20"	"F S"	3
"21"	"F V"	1
"22"	"F Y"	4
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	5
"26"	"G E"	1
"27"	"G R"	14
"28"	"G S"	8
"29"	"G V"	2
"30"	"G W"	5
"31"	"H P"	1
"32"	"H R"	1
"33"	"I L"	3
"34"	"I M"	6
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	11
"38"	"K E"	1
"39"	"K N"	3
"40"	"K R"	3
"41"	"L F"	18
"42"	"L H"	3
"43"	"L I"	2
"44"	"L M"	2
"45"	"L P"	2
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	4
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	3
"52"	"M L"	3
"53"	"M T"	3
"54"	"M V"	7
"55"	"N D"	4
"56"	"N K"	3
"57"	"N S"	13
"58"	"N T"	3
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	26
"62"	"P R"	4
"63"	"P S"	12
"64"	"P T"	3
"65"	"Q H"	3
"66"	"Q R"	6
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	23
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	24
"73"	"R W"	9
"74"	"S F"	1
"75"	"S G"	5
"76"	"S L"	3
"77"	"S N"	5
"78"	"S P"	2
"79"	"S T"	2
"80"	"T A"	5
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	18
"84"	"T N"	2
"85"	"T S"	1
"86"	"V A"	2
"87"	"V F"	2
"88"	"V I"	22
"89"	"V M"	12
"90"	"W C"	3
"91"	"W R"	2
"92"	"Y C"	3
"93"	"Y H"	1
