"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.6L..4L..2L..33L..15L..4L..3L..2L..2L..1L..6L..1L..2L..3L..5L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A S"	2
"4"	"A T"	33
"5"	"A V"	15
"6"	"C F"	4
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	6
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	18
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	4
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	5
"24"	"G C"	5
"25"	"G D"	5
"26"	"G E"	7
"27"	"G R"	8
"28"	"G S"	9
"29"	"G V"	10
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	6
"36"	"I N"	2
"37"	"I T"	2
"38"	"I V"	9
"39"	"K N"	5
"40"	"K R"	6
"41"	"K T"	2
"42"	"L F"	14
"43"	"L H"	3
"44"	"L M"	1
"45"	"L P"	5
"46"	"L R"	2
"47"	"L S"	2
"48"	"L V"	6
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	5
"52"	"M R"	2
"53"	"M T"	1
"54"	"M V"	9
"55"	"N D"	3
"56"	"N K"	3
"57"	"N S"	8
"58"	"N T"	2
"59"	"P A"	1
"60"	"P H"	2
"61"	"P L"	26
"62"	"P R"	2
"63"	"P S"	18
"64"	"P T"	4
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q R"	4
"68"	"R C"	13
"69"	"R G"	2
"70"	"R H"	22
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	17
"74"	"R W"	12
"75"	"S G"	3
"76"	"S L"	5
"77"	"S N"	11
"78"	"S T"	4
"79"	"T A"	4
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	13
"83"	"T N"	3
"84"	"T S"	2
"85"	"V A"	5
"86"	"V F"	3
"87"	"V I"	17
"88"	"V L"	5
"89"	"V M"	10
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y C"	3
"93"	"Y H"	3
