"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L.."	"c.4L..3L..1L..1L..27L..17L..3L..2L..2L..2L..10L..1L..6L..4L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	27
"6"	"A V"	17
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	10
"12"	"E A"	1
"13"	"E D"	6
"14"	"E G"	4
"15"	"E K"	20
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	1
"20"	"F V"	3
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	8
"24"	"G D"	4
"25"	"G E"	3
"26"	"G R"	16
"27"	"G S"	5
"28"	"G V"	4
"29"	"H P"	1
"30"	"H R"	3
"31"	"I L"	3
"32"	"I M"	9
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	9
"36"	"K N"	1
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	7
"40"	"L I"	3
"41"	"L M"	2
"42"	"L P"	2
"43"	"L S"	1
"44"	"L V"	1
"45"	"L W"	1
"46"	"M K"	6
"47"	"M L"	3
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	9
"51"	"N D"	3
"52"	"N K"	6
"53"	"N S"	7
"54"	"P A"	1
"55"	"P L"	32
"56"	"P Q"	1
"57"	"P R"	4
"58"	"P S"	16
"59"	"P T"	1
"60"	"Q E"	1
"61"	"Q H"	1
"62"	"Q K"	3
"63"	"Q P"	2
"64"	"Q R"	7
"65"	"R C"	7
"66"	"R H"	27
"67"	"R K"	4
"68"	"R L"	5
"69"	"R Q"	23
"70"	"R S"	1
"71"	"R W"	10
"72"	"S G"	4
"73"	"S L"	8
"74"	"S N"	10
"75"	"S P"	1
"76"	"S T"	4
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	1
"80"	"T K"	2
"81"	"T M"	15
"82"	"T N"	3
"83"	"T S"	7
"84"	"V A"	6
"85"	"V G"	2
"86"	"V I"	26
"87"	"V L"	3
"88"	"V M"	15
"89"	"W R"	3
"90"	"Y C"	3
"91"	"Y H"	3
