"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..5L..17L..15L..2L..1L..3L..3L..7L..8L..3L..1L..4L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	17
"6"	"A V"	15
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	3
"11"	"D G"	7
"12"	"D N"	8
"13"	"D V"	3
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	2
"17"	"E G"	9
"18"	"E K"	21
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	2
"23"	"F S"	1
"24"	"F Y"	3
"25"	"G A"	3
"26"	"G D"	3
"27"	"G E"	2
"28"	"G R"	13
"29"	"G S"	9
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	1
"35"	"I L"	2
"36"	"I M"	15
"37"	"I T"	2
"38"	"I V"	12
"39"	"K E"	2
"40"	"K N"	2
"41"	"K R"	10
"42"	"L F"	7
"43"	"L H"	1
"44"	"L M"	3
"45"	"L P"	9
"46"	"L S"	3
"47"	"L V"	5
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	6
"51"	"M R"	4
"52"	"M T"	3
"53"	"M V"	14
"54"	"N K"	7
"55"	"N S"	7
"56"	"N T"	5
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	26
"60"	"P R"	3
"61"	"P S"	16
"62"	"P T"	5
"63"	"Q E"	5
"64"	"Q H"	3
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q P"	3
"68"	"Q R"	7
"69"	"R C"	15
"70"	"R H"	19
"71"	"R K"	2
"72"	"R L"	3
"73"	"R Q"	17
"74"	"R S"	1
"75"	"R W"	14
"76"	"S F"	2
"77"	"S G"	9
"78"	"S L"	1
"79"	"S N"	13
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	4
"83"	"T M"	9
"84"	"T S"	1
"85"	"V A"	2
"86"	"V F"	4
"87"	"V G"	2
"88"	"V I"	18
"89"	"V L"	1
"90"	"V M"	8
"91"	"W R"	2
"92"	"Y C"	4
"93"	"Y H"	2
