"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..5L..44L..9L..1L..2L..1L..2L..11L..3L..2L..5L..1L..9L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	44
"5"	"A V"	9
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	11
"11"	"D V"	3
"12"	"D Y"	2
"13"	"E A"	5
"14"	"E D"	1
"15"	"E G"	9
"16"	"E K"	12
"17"	"F C"	2
"18"	"F S"	1
"19"	"F Y"	3
"20"	"G A"	5
"21"	"G C"	5
"22"	"G D"	7
"23"	"G E"	7
"24"	"G R"	9
"25"	"G S"	10
"26"	"G V"	7
"27"	"G W"	2
"28"	"H R"	1
"29"	"I L"	6
"30"	"I M"	9
"31"	"I T"	2
"32"	"I V"	12
"33"	"K E"	1
"34"	"K M"	1
"35"	"K N"	4
"36"	"K R"	4
"37"	"K T"	1
"38"	"L F"	7
"39"	"L M"	2
"40"	"L P"	4
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	3
"44"	"L W"	2
"45"	"M I"	4
"46"	"M K"	3
"47"	"M L"	7
"48"	"M T"	5
"49"	"M V"	11
"50"	"N D"	3
"51"	"N K"	3
"52"	"N S"	7
"53"	"P A"	7
"54"	"P H"	1
"55"	"P L"	25
"56"	"P Q"	3
"57"	"P R"	6
"58"	"P S"	14
"59"	"P T"	2
"60"	"Q E"	1
"61"	"Q H"	1
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	6
"66"	"R C"	13
"67"	"R G"	2
"68"	"R H"	27
"69"	"R K"	2
"70"	"R L"	5
"71"	"R Q"	13
"72"	"R S"	1
"73"	"R W"	12
"74"	"S G"	4
"75"	"S L"	1
"76"	"S N"	9
"77"	"S P"	1
"78"	"S T"	3
"79"	"T A"	6
"80"	"T I"	3
"81"	"T K"	2
"82"	"T M"	11
"83"	"T N"	2
"84"	"T S"	1
"85"	"V A"	9
"86"	"V I"	23
"87"	"V L"	2
"88"	"V M"	9
"89"	"W R"	2
"90"	"Y C"	3
"91"	"Y H"	4
