"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..7L..3L..27L..14L..1L..1L..4L..3L..3L..9L..2L..1L..5L..2L.."
"1"	"A D"	2
"2"	"A G"	7
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	2
"16"	"E G"	3
"17"	"E K"	23
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	5
"23"	"G A"	2
"24"	"G C"	3
"25"	"G E"	5
"26"	"G R"	13
"27"	"G S"	8
"28"	"G V"	5
"29"	"H P"	1
"30"	"H Q"	2
"31"	"I L"	3
"32"	"I M"	6
"33"	"I T"	3
"34"	"I V"	14
"35"	"K N"	4
"36"	"K R"	7
"37"	"K T"	2
"38"	"L F"	15
"39"	"L H"	1
"40"	"L M"	6
"41"	"L P"	8
"42"	"L R"	1
"43"	"L S"	6
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	3
"48"	"M L"	5
"49"	"M R"	4
"50"	"M T"	1
"51"	"M V"	7
"52"	"N D"	3
"53"	"N K"	4
"54"	"N S"	8
"55"	"N T"	4
"56"	"P A"	3
"57"	"P L"	24
"58"	"P Q"	1
"59"	"P R"	5
"60"	"P S"	23
"61"	"Q E"	1
"62"	"Q K"	4
"63"	"Q R"	12
"64"	"R C"	12
"65"	"R G"	2
"66"	"R H"	24
"67"	"R L"	5
"68"	"R Q"	11
"69"	"R W"	11
"70"	"S F"	1
"71"	"S G"	5
"72"	"S L"	7
"73"	"S N"	13
"74"	"S P"	2
"75"	"S T"	3
"76"	"S Y"	1
"77"	"T A"	4
"78"	"T I"	2
"79"	"T K"	1
"80"	"T M"	9
"81"	"T N"	2
"82"	"T S"	1
"83"	"V A"	3
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	21
"87"	"V M"	7
"88"	"W C"	3
"89"	"W R"	2
"90"	"Y C"	1
