"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.6L..1L..2L..5L..34L..17L..5L..4L..2L..8L..3L..1L..5L..20L.."
"1"	"A D"	6
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	34
"6"	"A V"	17
"7"	"C Y"	5
"8"	"D E"	4
"9"	"D G"	2
"10"	"D N"	8
"11"	"E A"	3
"12"	"E D"	1
"13"	"E G"	5
"14"	"E K"	20
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F S"	1
"18"	"F Y"	3
"19"	"G A"	1
"20"	"G C"	2
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	7
"24"	"G S"	9
"25"	"G V"	5
"26"	"G W"	3
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	3
"31"	"I M"	10
"32"	"I N"	4
"33"	"I T"	4
"34"	"I V"	11
"35"	"K M"	2
"36"	"K N"	5
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	6
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	1
"43"	"L R"	1
"44"	"L S"	4
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	4
"48"	"M K"	3
"49"	"M L"	1
"50"	"M R"	6
"51"	"M T"	4
"52"	"M V"	8
"53"	"N D"	3
"54"	"N K"	6
"55"	"N S"	6
"56"	"N T"	4
"57"	"P A"	7
"58"	"P H"	1
"59"	"P L"	31
"60"	"P R"	1
"61"	"P S"	25
"62"	"P T"	7
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	5
"68"	"R C"	15
"69"	"R G"	3
"70"	"R H"	18
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	18
"74"	"R W"	4
"75"	"S F"	2
"76"	"S G"	5
"77"	"S L"	5
"78"	"S N"	13
"79"	"S P"	2
"80"	"S T"	2
"81"	"S Y"	1
"82"	"T A"	7
"83"	"T I"	1
"84"	"T M"	8
"85"	"T N"	2
"86"	"T S"	6
"87"	"V A"	3
"88"	"V I"	19
"89"	"V L"	2
"90"	"V M"	11
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	2
"94"	"Y H"	4
