"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.3L..1L..11L..27L..17L..1L..2L..5L..1L..2L..10L..5L..2L..7L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A S"	11
"4"	"A T"	27
"5"	"A V"	17
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	10
"12"	"E A"	5
"13"	"E D"	2
"14"	"E G"	7
"15"	"E K"	23
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	4
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	4
"24"	"G E"	5
"25"	"G R"	14
"26"	"G S"	9
"27"	"G V"	5
"28"	"G W"	3
"29"	"H P"	3
"30"	"H R"	3
"31"	"I L"	7
"32"	"I M"	6
"33"	"I T"	2
"34"	"I V"	8
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	7
"38"	"L F"	14
"39"	"L M"	4
"40"	"L S"	1
"41"	"L V"	3
"42"	"M I"	3
"43"	"M K"	1
"44"	"M L"	7
"45"	"M T"	7
"46"	"M V"	11
"47"	"N D"	6
"48"	"N K"	5
"49"	"N S"	5
"50"	"N T"	2
"51"	"P A"	2
"52"	"P L"	33
"53"	"P R"	6
"54"	"P S"	14
"55"	"P T"	4
"56"	"Q H"	3
"57"	"Q K"	2
"58"	"Q L"	3
"59"	"Q R"	7
"60"	"R C"	10
"61"	"R G"	1
"62"	"R H"	22
"63"	"R K"	3
"64"	"R L"	4
"65"	"R Q"	22
"66"	"R S"	2
"67"	"R W"	4
"68"	"S F"	1
"69"	"S G"	4
"70"	"S L"	3
"71"	"S N"	6
"72"	"S T"	3
"73"	"S Y"	1
"74"	"T A"	6
"75"	"T I"	1
"76"	"T M"	10
"77"	"T N"	3
"78"	"V A"	1
"79"	"V F"	5
"80"	"V G"	2
"81"	"V I"	22
"82"	"V L"	4
"83"	"V M"	7
"84"	"W C"	1
"85"	"W R"	3
"86"	"Y C"	3
"87"	"Y H"	2
