"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.5L..2L..5L..30L..14L..2L..3L..2L..7L..16L..1L..2L..2L..3L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	30
"5"	"A V"	14
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	7
"10"	"D N"	16
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	6
"16"	"E K"	12
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	3
"22"	"F Y"	2
"23"	"G A"	1
"24"	"G C"	2
"25"	"G D"	4
"26"	"G E"	6
"27"	"G R"	14
"28"	"G S"	12
"29"	"G V"	6
"30"	"G W"	2
"31"	"H Q"	3
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	8
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	15
"38"	"K E"	1
"39"	"K N"	7
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	6
"43"	"L M"	1
"44"	"L P"	5
"45"	"L R"	2
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	3
"51"	"M L"	6
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	13
"55"	"N D"	3
"56"	"N K"	5
"57"	"N S"	7
"58"	"N T"	2
"59"	"P A"	5
"60"	"P H"	1
"61"	"P L"	30
"62"	"P Q"	2
"63"	"P R"	10
"64"	"P S"	12
"65"	"P T"	3
"66"	"Q H"	2
"67"	"Q L"	2
"68"	"Q R"	11
"69"	"R C"	18
"70"	"R G"	1
"71"	"R H"	17
"72"	"R L"	1
"73"	"R Q"	13
"74"	"R W"	10
"75"	"S G"	1
"76"	"S L"	4
"77"	"S N"	10
"78"	"S P"	1
"79"	"S T"	3
"80"	"T A"	6
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	5
"84"	"T N"	2
"85"	"T S"	4
"86"	"V A"	5
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	16
"90"	"V L"	2
"91"	"V M"	15
"92"	"W C"	1
"93"	"Y C"	2
"94"	"Y H"	2
