"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.2L..2L..5L..23L..14L..1L..4L..3L..7L..9L..1L..4L..4L..10L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	23
"5"	"A V"	14
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D E"	3
"9"	"D G"	7
"10"	"D N"	9
"11"	"D Y"	1
"12"	"E A"	4
"13"	"E D"	4
"14"	"E G"	10
"15"	"E K"	25
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	3
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	4
"27"	"G R"	12
"28"	"G S"	11
"29"	"G V"	2
"30"	"G W"	1
"31"	"H P"	2
"32"	"H Q"	5
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	9
"36"	"I N"	2
"37"	"I T"	5
"38"	"I V"	11
"39"	"K E"	3
"40"	"K N"	1
"41"	"K R"	9
"42"	"L F"	11
"43"	"L H"	1
"44"	"L M"	3
"45"	"L P"	2
"46"	"L S"	3
"47"	"L V"	7
"48"	"L W"	2
"49"	"M I"	3
"50"	"M L"	5
"51"	"M T"	1
"52"	"M V"	8
"53"	"N K"	3
"54"	"N S"	8
"55"	"N T"	2
"56"	"P A"	3
"57"	"P L"	27
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	12
"61"	"P T"	5
"62"	"Q H"	1
"63"	"Q K"	2
"64"	"Q P"	3
"65"	"Q R"	10
"66"	"R C"	25
"67"	"R G"	2
"68"	"R H"	23
"69"	"R K"	5
"70"	"R L"	5
"71"	"R Q"	25
"72"	"R W"	3
"73"	"S G"	4
"74"	"S L"	2
"75"	"S N"	7
"76"	"S T"	3
"77"	"T A"	4
"78"	"T I"	1
"79"	"T M"	6
"80"	"T N"	2
"81"	"T S"	4
"82"	"V A"	5
"83"	"V F"	3
"84"	"V G"	2
"85"	"V I"	21
"86"	"V L"	1
"87"	"V M"	5
"88"	"W R"	2
"89"	"Y C"	3
