"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..2L..5L..30L..11L..1L..1L..7L..1L..4L..11L..3L..1L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	30
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	7
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	11
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	14
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	2
"20"	"F V"	2
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	8
"25"	"G E"	6
"26"	"G R"	8
"27"	"G S"	5
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	7
"34"	"I M"	8
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	11
"38"	"K E"	1
"39"	"K N"	4
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	10
"43"	"L I"	3
"44"	"L M"	4
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	7
"49"	"M L"	7
"50"	"M R"	1
"51"	"M T"	6
"52"	"M V"	14
"53"	"N D"	1
"54"	"N K"	3
"55"	"N S"	6
"56"	"N T"	3
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	32
"60"	"P Q"	1
"61"	"P R"	5
"62"	"P S"	14
"63"	"P T"	3
"64"	"Q H"	4
"65"	"Q K"	2
"66"	"Q P"	3
"67"	"Q R"	9
"68"	"R C"	8
"69"	"R G"	2
"70"	"R H"	23
"71"	"R K"	2
"72"	"R L"	4
"73"	"R Q"	15
"74"	"R S"	2
"75"	"R W"	9
"76"	"S G"	5
"77"	"S L"	7
"78"	"S N"	10
"79"	"S P"	1
"80"	"S T"	5
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	3
"84"	"T K"	1
"85"	"T M"	14
"86"	"T S"	1
"87"	"V A"	8
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	13
"91"	"V L"	1
"92"	"V M"	11
"93"	"W C"	3
"94"	"W R"	4
"95"	"Y C"	3
"96"	"Y H"	1
