"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..1L..6L..32L..9L..2L..1L..3L..1L..4L..14L..4L..2L..3L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	32
"6"	"A V"	9
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	14
"13"	"D Y"	4
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	3
"17"	"E K"	17
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	2
"25"	"G C"	8
"26"	"G D"	2
"27"	"G E"	6
"28"	"G R"	13
"29"	"G S"	6
"30"	"G V"	9
"31"	"G W"	2
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	2
"35"	"I M"	9
"36"	"I T"	6
"37"	"I V"	15
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	1
"41"	"K R"	7
"42"	"K T"	2
"43"	"L F"	8
"44"	"L H"	1
"45"	"L M"	4
"46"	"L P"	2
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	4
"50"	"L W"	2
"51"	"M K"	1
"52"	"M L"	1
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	11
"56"	"N D"	2
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	3
"60"	"P A"	1
"61"	"P L"	26
"62"	"P R"	3
"63"	"P S"	20
"64"	"Q H"	7
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	10
"69"	"R C"	11
"70"	"R G"	2
"71"	"R H"	28
"72"	"R K"	4
"73"	"R L"	3
"74"	"R Q"	18
"75"	"R W"	7
"76"	"S G"	5
"77"	"S L"	3
"78"	"S N"	16
"79"	"S P"	5
"80"	"S T"	1
"81"	"S Y"	2
"82"	"T A"	5
"83"	"T I"	1
"84"	"T M"	7
"85"	"T N"	2
"86"	"T S"	3
"87"	"V A"	3
"88"	"V F"	3
"89"	"V I"	18
"90"	"V L"	3
"91"	"V M"	12
"92"	"W C"	2
"93"	"W R"	6
"94"	"Y C"	1
"95"	"Y H"	2
