"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..4L..24L..20L..2L..2L..2L..1L..5L..7L..2L..6L..8L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	24
"6"	"A V"	20
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	7
"13"	"D Y"	2
"14"	"E A"	6
"15"	"E D"	8
"16"	"E G"	11
"17"	"E K"	23
"18"	"E V"	1
"19"	"F L"	1
"20"	"F V"	1
"21"	"G A"	7
"22"	"G C"	5
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	10
"26"	"G S"	15
"27"	"G V"	6
"28"	"H R"	2
"29"	"I L"	6
"30"	"I M"	9
"31"	"I N"	3
"32"	"I T"	7
"33"	"I V"	13
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	9
"40"	"L M"	5
"41"	"L P"	4
"42"	"L R"	2
"43"	"L S"	1
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	5
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	6
"52"	"N K"	1
"53"	"N S"	7
"54"	"N T"	4
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	26
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	9
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	7
"64"	"Q K"	2
"65"	"Q L"	2
"66"	"Q R"	3
"67"	"R C"	16
"68"	"R G"	2
"69"	"R H"	24
"70"	"R K"	4
"71"	"R L"	5
"72"	"R Q"	18
"73"	"R S"	1
"74"	"R W"	5
"75"	"S G"	4
"76"	"S L"	6
"77"	"S N"	13
"78"	"T A"	4
"79"	"T I"	4
"80"	"T K"	1
"81"	"T M"	10
"82"	"T N"	3
"83"	"T S"	5
"84"	"V A"	5
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	11
"88"	"V L"	5
"89"	"V M"	9
"90"	"W R"	1
"91"	"Y C"	2
"92"	"Y H"	1
