"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L..15L.."	"c.3L..2L..22L..10L..2L..3L..5L..2L..5L..13L..4L..4L..3L..9L.."
"1"	"A P"	3
"2"	"A S"	2
"3"	"A T"	22
"4"	"A V"	10
"5"	"C F"	2
"6"	"C R"	3
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	13
"11"	"D Y"	4
"12"	"E A"	4
"13"	"E D"	3
"14"	"E G"	9
"15"	"E K"	9
"16"	"F L"	2
"17"	"F S"	2
"18"	"F Y"	3
"19"	"G A"	4
"20"	"G C"	6
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	8
"24"	"G S"	5
"25"	"G V"	4
"26"	"G W"	3
"27"	"H P"	1
"28"	"H Q"	2
"29"	"I L"	5
"30"	"I M"	7
"31"	"I N"	3
"32"	"I T"	3
"33"	"I V"	16
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	2
"38"	"L F"	11
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	7
"43"	"L S"	4
"44"	"M I"	1
"45"	"M K"	2
"46"	"M L"	2
"47"	"M R"	4
"48"	"M T"	2
"49"	"M V"	11
"50"	"N K"	1
"51"	"N S"	10
"52"	"N T"	1
"53"	"P A"	2
"54"	"P H"	1
"55"	"P L"	39
"56"	"P R"	9
"57"	"P S"	18
"58"	"P T"	1
"59"	"Q E"	1
"60"	"Q H"	2
"61"	"Q L"	2
"62"	"Q P"	1
"63"	"Q R"	14
"64"	"R C"	13
"65"	"R G"	4
"66"	"R H"	27
"67"	"R K"	1
"68"	"R L"	4
"69"	"R Q"	21
"70"	"R W"	9
"71"	"S F"	1
"72"	"S G"	8
"73"	"S L"	3
"74"	"S N"	6
"75"	"S T"	3
"76"	"S Y"	3
"77"	"T A"	3
"78"	"T I"	1
"79"	"T K"	3
"80"	"T M"	15
"81"	"T N"	5
"82"	"V A"	4
"83"	"V F"	4
"84"	"V I"	22
"85"	"V M"	10
"86"	"W C"	1
"87"	"W R"	3
"88"	"Y C"	1
"89"	"Y H"	3
