"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..15L..16L.."	"c.6L..3L..7L..28L..7L..2L..2L..1L..4L..11L..5L..2L..6L..15L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A S"	7
"4"	"A T"	28
"5"	"A V"	7
"6"	"C F"	2
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	11
"11"	"E A"	5
"12"	"E D"	2
"13"	"E G"	6
"14"	"E K"	15
"15"	"E Q"	6
"16"	"F L"	3
"17"	"F S"	1
"18"	"F V"	1
"19"	"F Y"	2
"20"	"G A"	3
"21"	"G C"	5
"22"	"G D"	3
"23"	"G E"	7
"24"	"G R"	11
"25"	"G S"	13
"26"	"G V"	5
"27"	"G W"	2
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	2
"31"	"I M"	9
"32"	"I N"	2
"33"	"I T"	2
"34"	"I V"	11
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	7
"38"	"K T"	5
"39"	"L F"	9
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	3
"44"	"L S"	8
"45"	"L V"	6
"46"	"L W"	1
"47"	"M K"	2
"48"	"M L"	4
"49"	"M R"	3
"50"	"M T"	6
"51"	"M V"	11
"52"	"N D"	2
"53"	"N K"	2
"54"	"N S"	6
"55"	"P A"	3
"56"	"P L"	20
"57"	"P Q"	1
"58"	"P R"	6
"59"	"P S"	12
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	11
"66"	"R C"	12
"67"	"R G"	2
"68"	"R H"	17
"69"	"R K"	2
"70"	"R L"	4
"71"	"R Q"	23
"72"	"R S"	3
"73"	"R W"	9
"74"	"S G"	4
"75"	"S L"	4
"76"	"S N"	6
"77"	"S T"	3
"78"	"S Y"	2
"79"	"T A"	9
"80"	"T I"	3
"81"	"T K"	1
"82"	"T M"	11
"83"	"T N"	3
"84"	"T S"	7
"85"	"V A"	4
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	19
"89"	"V L"	2
"90"	"V M"	12
"91"	"W R"	4
"92"	"Y C"	4
"93"	"Y H"	2
