"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..1L..3L..37L..16L..5L..1L..1L..2L..4L..9L..2L..3L..5L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	37
"6"	"A V"	16
"7"	"C F"	5
"8"	"C R"	1
"9"	"C Y"	1
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	9
"13"	"D V"	2
"14"	"E A"	3
"15"	"E D"	5
"16"	"E G"	4
"17"	"E K"	12
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	2
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G A"	3
"24"	"G C"	2
"25"	"G D"	1
"26"	"G E"	5
"27"	"G R"	8
"28"	"G S"	10
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	4
"33"	"H R"	1
"34"	"I L"	6
"35"	"I M"	6
"36"	"I T"	5
"37"	"I V"	9
"38"	"K M"	2
"39"	"K N"	7
"40"	"K R"	4
"41"	"L F"	5
"42"	"L H"	3
"43"	"L I"	2
"44"	"L M"	1
"45"	"L P"	1
"46"	"L R"	2
"47"	"L S"	2
"48"	"L V"	4
"49"	"M I"	2
"50"	"M L"	2
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	5
"54"	"N D"	1
"55"	"N K"	6
"56"	"N S"	7
"57"	"N T"	4
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	41
"61"	"P R"	2
"62"	"P S"	13
"63"	"P T"	8
"64"	"Q E"	1
"65"	"Q H"	4
"66"	"Q L"	1
"67"	"Q R"	7
"68"	"R C"	13
"69"	"R G"	2
"70"	"R H"	26
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	16
"74"	"R S"	1
"75"	"R W"	6
"76"	"S F"	3
"77"	"S G"	4
"78"	"S L"	5
"79"	"S N"	12
"80"	"S T"	1
"81"	"S Y"	2
"82"	"T A"	9
"83"	"T I"	4
"84"	"T K"	1
"85"	"T M"	16
"86"	"T N"	1
"87"	"T S"	1
"88"	"V A"	9
"89"	"V F"	7
"90"	"V G"	1
"91"	"V I"	10
"92"	"V L"	3
"93"	"V M"	10
"94"	"W R"	2
"95"	"Y C"	5
"96"	"Y H"	3
