"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.3L..5L..1L..5L..22L..13L..3L..4L..8L..11L..1L..2L..3L..8L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	22
"6"	"A V"	13
"7"	"C R"	3
"8"	"C Y"	4
"9"	"D G"	8
"10"	"D N"	11
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	3
"14"	"E G"	8
"15"	"E K"	16
"16"	"E Q"	2
"17"	"E V"	3
"18"	"F L"	1
"19"	"F S"	1
"20"	"F Y"	3
"21"	"G A"	7
"22"	"G C"	2
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	18
"26"	"G S"	12
"27"	"G V"	5
"28"	"H P"	1
"29"	"H R"	3
"30"	"I L"	5
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	2
"34"	"I V"	13
"35"	"K M"	1
"36"	"K N"	5
"37"	"K R"	6
"38"	"K T"	3
"39"	"L F"	12
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	4
"45"	"L V"	2
"46"	"M I"	4
"47"	"M L"	2
"48"	"M T"	4
"49"	"M V"	10
"50"	"N D"	4
"51"	"N K"	2
"52"	"N S"	7
"53"	"N T"	4
"54"	"P A"	4
"55"	"P H"	1
"56"	"P L"	23
"57"	"P Q"	2
"58"	"P R"	5
"59"	"P S"	18
"60"	"P T"	6
"61"	"Q E"	2
"62"	"Q H"	3
"63"	"Q K"	1
"64"	"Q L"	3
"65"	"Q R"	5
"66"	"R C"	16
"67"	"R G"	1
"68"	"R H"	17
"69"	"R K"	1
"70"	"R L"	3
"71"	"R Q"	20
"72"	"R W"	11
"73"	"S G"	5
"74"	"S L"	4
"75"	"S N"	11
"76"	"S T"	6
"77"	"T A"	6
"78"	"T I"	1
"79"	"T K"	2
"80"	"T M"	10
"81"	"T N"	1
"82"	"T S"	4
"83"	"V A"	5
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	19
"87"	"V L"	2
"88"	"V M"	8
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	2
