"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..6L..2L..4L..27L..24L..3L..1L..3L..2L..5L..10L..1L..4L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	27
"6"	"A V"	24
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	2
"11"	"D G"	5
"12"	"D N"	10
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	16
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F Y"	2
"24"	"G A"	2
"25"	"G C"	2
"26"	"G E"	3
"27"	"G R"	10
"28"	"G S"	13
"29"	"G V"	4
"30"	"G W"	1
"31"	"H Q"	2
"32"	"I L"	1
"33"	"I M"	7
"34"	"I T"	2
"35"	"I V"	8
"36"	"K N"	3
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	11
"40"	"L H"	1
"41"	"L M"	5
"42"	"L P"	5
"43"	"L R"	1
"44"	"L S"	4
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	12
"52"	"N K"	4
"53"	"N S"	4
"54"	"N T"	6
"55"	"P A"	4
"56"	"P H"	2
"57"	"P L"	26
"58"	"P Q"	2
"59"	"P R"	8
"60"	"P S"	16
"61"	"P T"	5
"62"	"Q E"	2
"63"	"Q H"	5
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q P"	2
"67"	"Q R"	6
"68"	"R C"	13
"69"	"R G"	2
"70"	"R H"	22
"71"	"R L"	3
"72"	"R Q"	30
"73"	"R S"	2
"74"	"R W"	10
"75"	"S G"	8
"76"	"S N"	9
"77"	"S T"	3
"78"	"S Y"	2
"79"	"T A"	1
"80"	"T M"	14
"81"	"T N"	4
"82"	"T S"	1
"83"	"V A"	5
"84"	"V F"	3
"85"	"V I"	17
"86"	"V L"	2
"87"	"V M"	11
"88"	"W C"	1
"89"	"W R"	4
"90"	"Y C"	2
"91"	"Y H"	3
