"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..1L..1L..1L..27L..11L..2L..2L..1L..2L..10L..1L..2L..1L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	27
"6"	"A V"	11
"7"	"C F"	2
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	10
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	17
"17"	"E Q"	6
"18"	"E V"	6
"19"	"F C"	3
"20"	"F L"	2
"21"	"F Y"	5
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	4
"25"	"G E"	5
"26"	"G R"	12
"27"	"G S"	9
"28"	"G V"	2
"29"	"G W"	1
"30"	"H R"	2
"31"	"I L"	7
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	9
"36"	"K M"	1
"37"	"K N"	4
"38"	"K R"	9
"39"	"L F"	11
"40"	"L H"	3
"41"	"L M"	1
"42"	"L P"	4
"43"	"L R"	3
"44"	"L S"	3
"45"	"L V"	7
"46"	"M I"	3
"47"	"M K"	1
"48"	"M L"	3
"49"	"M T"	2
"50"	"M V"	17
"51"	"N D"	2
"52"	"N K"	2
"53"	"N S"	9
"54"	"N T"	8
"55"	"P A"	5
"56"	"P L"	26
"57"	"P Q"	1
"58"	"P R"	4
"59"	"P S"	15
"60"	"P T"	2
"61"	"Q E"	3
"62"	"Q H"	1
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	4
"67"	"R C"	10
"68"	"R G"	1
"69"	"R H"	30
"70"	"R K"	1
"71"	"R L"	4
"72"	"R Q"	15
"73"	"R S"	2
"74"	"R W"	16
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	3
"78"	"S N"	13
"79"	"S T"	3
"80"	"T A"	5
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	14
"84"	"T N"	4
"85"	"T S"	1
"86"	"V A"	6
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	19
"90"	"V L"	4
"91"	"V M"	6
"92"	"W C"	1
"93"	"W R"	5
"94"	"Y C"	4
"95"	"Y H"	2
