"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..2L..3L..4L..28L..17L..2L..8L..2L..3L..5L..3L..6L..13L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	28
"6"	"A V"	17
"7"	"C F"	2
"8"	"C Y"	8
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	5
"12"	"D V"	3
"13"	"E G"	6
"14"	"E K"	13
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	2
"18"	"F V"	2
"19"	"F Y"	2
"20"	"G A"	1
"21"	"G C"	7
"22"	"G E"	5
"23"	"G R"	13
"24"	"G S"	7
"25"	"G V"	3
"26"	"G W"	3
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	6
"30"	"I M"	12
"31"	"I N"	1
"32"	"I T"	3
"33"	"I V"	6
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	6
"37"	"K R"	11
"38"	"L F"	10
"39"	"L I"	3
"40"	"L M"	2
"41"	"L P"	3
"42"	"L R"	2
"43"	"L S"	4
"44"	"L V"	1
"45"	"M I"	5
"46"	"M K"	5
"47"	"M L"	5
"48"	"M R"	3
"49"	"M T"	3
"50"	"M V"	10
"51"	"N D"	4
"52"	"N K"	7
"53"	"N S"	8
"54"	"N T"	6
"55"	"P A"	1
"56"	"P H"	1
"57"	"P L"	31
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	16
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q P"	1
"66"	"Q R"	5
"67"	"R C"	15
"68"	"R G"	4
"69"	"R H"	28
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	20
"73"	"R S"	1
"74"	"R W"	10
"75"	"S F"	1
"76"	"S G"	4
"77"	"S L"	3
"78"	"S N"	8
"79"	"S P"	1
"80"	"T A"	3
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	13
"84"	"T S"	6
"85"	"V A"	2
"86"	"V F"	1
"87"	"V I"	27
"88"	"V L"	1
"89"	"V M"	8
"90"	"W C"	3
"91"	"W R"	1
"92"	"Y C"	1
"93"	"Y H"	1
