"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.4L..4L..2L..6L..29L..16L..4L..2L..3L..8L..2L..1L..3L..2L..19L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	29
"6"	"A V"	16
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	8
"11"	"D V"	2
"12"	"E A"	1
"13"	"E D"	3
"14"	"E G"	2
"15"	"E K"	19
"16"	"E Q"	2
"17"	"F S"	1
"18"	"F V"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	7
"22"	"G D"	5
"23"	"G E"	3
"24"	"G R"	18
"25"	"G S"	5
"26"	"G V"	1
"27"	"G W"	1
"28"	"H R"	4
"29"	"I L"	4
"30"	"I M"	6
"31"	"I V"	15
"32"	"K E"	1
"33"	"K N"	6
"34"	"K R"	6
"35"	"K T"	3
"36"	"L F"	8
"37"	"L I"	2
"38"	"L P"	7
"39"	"L R"	2
"40"	"L S"	3
"41"	"L W"	1
"42"	"M I"	3
"43"	"M K"	3
"44"	"M L"	3
"45"	"M R"	2
"46"	"M T"	1
"47"	"M V"	14
"48"	"N D"	5
"49"	"N K"	4
"50"	"N S"	5
"51"	"N T"	2
"52"	"P A"	3
"53"	"P L"	31
"54"	"P R"	7
"55"	"P S"	19
"56"	"P T"	3
"57"	"Q E"	2
"58"	"Q H"	4
"59"	"Q K"	4
"60"	"Q L"	1
"61"	"Q P"	2
"62"	"Q R"	12
"63"	"R C"	17
"64"	"R G"	1
"65"	"R H"	27
"66"	"R K"	2
"67"	"R L"	3
"68"	"R Q"	13
"69"	"R S"	1
"70"	"R W"	11
"71"	"S G"	1
"72"	"S L"	3
"73"	"S N"	6
"74"	"S P"	1
"75"	"S T"	2
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	1
"79"	"T K"	1
"80"	"T M"	13
"81"	"T N"	1
"82"	"T S"	6
"83"	"V A"	7
"84"	"V F"	1
"85"	"V G"	2
"86"	"V I"	27
"87"	"V L"	3
"88"	"V M"	9
"89"	"W R"	3
"90"	"Y C"	1
