"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..5L..33L..12L..2L..3L..1L..2L..13L..2L..2L..4L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	33
"6"	"A V"	12
"7"	"C F"	2
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	13
"12"	"D V"	2
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	12
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	3
"25"	"G R"	12
"26"	"G S"	8
"27"	"G V"	9
"28"	"G W"	1
"29"	"H P"	3
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	6
"34"	"I N"	2
"35"	"I T"	4
"36"	"I V"	9
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	4
"41"	"K T"	2
"42"	"L F"	11
"43"	"L H"	5
"44"	"L I"	1
"45"	"L S"	1
"46"	"L V"	12
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	3
"50"	"M L"	3
"51"	"M R"	2
"52"	"M T"	10
"53"	"M V"	9
"54"	"N D"	4
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	6
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	14
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	19
"64"	"P T"	7
"65"	"Q E"	3
"66"	"Q H"	2
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	12
"70"	"R C"	18
"71"	"R G"	3
"72"	"R H"	23
"73"	"R K"	1
"74"	"R L"	3
"75"	"R Q"	17
"76"	"R S"	1
"77"	"R W"	6
"78"	"S G"	9
"79"	"S L"	5
"80"	"S N"	7
"81"	"S P"	1
"82"	"S T"	3
"83"	"S Y"	3
"84"	"T A"	3
"85"	"T I"	4
"86"	"T K"	1
"87"	"T M"	12
"88"	"T N"	2
"89"	"T S"	2
"90"	"V A"	5
"91"	"V F"	4
"92"	"V G"	1
"93"	"V I"	29
"94"	"V M"	6
"95"	"W C"	5
"96"	"W R"	2
"97"	"Y C"	5
"98"	"Y H"	1
