"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..5L..1L..1L..20L..14L..2L..1L..5L..3L..6L..6L..1L..3L..1L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	20
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	3
"11"	"D G"	6
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	1
"16"	"E D"	5
"17"	"E G"	6
"18"	"E K"	24
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	1
"23"	"F V"	1
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	7
"27"	"G R"	15
"28"	"G S"	8
"29"	"G V"	5
"30"	"G W"	1
"31"	"H P"	2
"32"	"H R"	3
"33"	"I L"	4
"34"	"I M"	12
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	5
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	3
"41"	"K R"	5
"42"	"K T"	1
"43"	"L F"	11
"44"	"L H"	2
"45"	"L I"	3
"46"	"L M"	1
"47"	"L P"	4
"48"	"L R"	3
"49"	"L S"	4
"50"	"L V"	3
"51"	"L W"	2
"52"	"M I"	3
"53"	"M K"	1
"54"	"M L"	1
"55"	"M R"	3
"56"	"M T"	7
"57"	"M V"	14
"58"	"N D"	4
"59"	"N K"	2
"60"	"N S"	6
"61"	"N T"	8
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	26
"65"	"P Q"	1
"66"	"P R"	3
"67"	"P S"	17
"68"	"P T"	3
"69"	"Q H"	6
"70"	"Q K"	1
"71"	"Q L"	1
"72"	"Q P"	2
"73"	"Q R"	6
"74"	"R C"	24
"75"	"R G"	4
"76"	"R H"	27
"77"	"R K"	1
"78"	"R L"	6
"79"	"R Q"	8
"80"	"R S"	1
"81"	"R W"	6
"82"	"S F"	2
"83"	"S G"	6
"84"	"S L"	2
"85"	"S N"	10
"86"	"S P"	1
"87"	"S T"	1
"88"	"T A"	2
"89"	"T I"	2
"90"	"T M"	11
"91"	"T S"	3
"92"	"V A"	5
"93"	"V F"	2
"94"	"V G"	2
"95"	"V I"	20
"96"	"V L"	2
"97"	"V M"	7
"98"	"W C"	3
"99"	"W R"	2
"100"	"Y C"	3
"101"	"Y H"	3
