"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.2L..2L..3L..28L..9L..4L..2L..6L..6L..4L..1L..5L..18L..1L..1L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	28
"5"	"A V"	9
"6"	"C Y"	4
"7"	"D E"	2
"8"	"D G"	6
"9"	"D N"	6
"10"	"E A"	4
"11"	"E D"	1
"12"	"E G"	5
"13"	"E K"	18
"14"	"E Q"	1
"15"	"E V"	1
"16"	"F L"	1
"17"	"F Y"	1
"18"	"G A"	2
"19"	"G C"	3
"20"	"G D"	4
"21"	"G E"	5
"22"	"G R"	15
"23"	"G S"	13
"24"	"G V"	7
"25"	"G W"	1
"26"	"H R"	3
"27"	"I L"	5
"28"	"I M"	7
"29"	"I N"	1
"30"	"I T"	4
"31"	"I V"	13
"32"	"K M"	1
"33"	"K N"	5
"34"	"K R"	7
"35"	"K T"	2
"36"	"L F"	8
"37"	"L H"	2
"38"	"L I"	1
"39"	"L M"	2
"40"	"L P"	5
"41"	"L S"	4
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	2
"45"	"M K"	3
"46"	"M L"	5
"47"	"M R"	4
"48"	"M T"	2
"49"	"M V"	8
"50"	"N D"	1
"51"	"N K"	3
"52"	"N S"	4
"53"	"N T"	4
"54"	"P A"	1
"55"	"P H"	1
"56"	"P L"	37
"57"	"P Q"	3
"58"	"P R"	2
"59"	"P S"	18
"60"	"P T"	2
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	2
"64"	"Q P"	2
"65"	"Q R"	7
"66"	"R C"	18
"67"	"R G"	2
"68"	"R H"	21
"69"	"R K"	6
"70"	"R L"	2
"71"	"R Q"	27
"72"	"R S"	2
"73"	"R W"	16
"74"	"S F"	2
"75"	"S G"	7
"76"	"S L"	6
"77"	"S N"	10
"78"	"S P"	1
"79"	"S T"	4
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	1
"83"	"T M"	7
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	6
"87"	"V F"	1
"88"	"V I"	17
"89"	"V L"	2
"90"	"V M"	10
"91"	"W R"	5
"92"	"Y C"	2
