"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..1L..4L..27L..16L..1L..1L..4L..2L..7L..8L..2L..2L..3L.."
"1"	"A D"	5
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	27
"6"	"A V"	16
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	7
"12"	"D N"	8
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	4
"17"	"E K"	13
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	2
"22"	"G A"	4
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	7
"26"	"G R"	14
"27"	"G S"	7
"28"	"G V"	2
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	4
"34"	"I M"	6
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	13
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	5
"41"	"K R"	5
"42"	"L F"	12
"43"	"L I"	2
"44"	"L M"	2
"45"	"L P"	5
"46"	"L R"	1
"47"	"L S"	5
"48"	"L V"	3
"49"	"L W"	2
"50"	"M I"	1
"51"	"M K"	3
"52"	"M L"	3
"53"	"M R"	2
"54"	"M T"	5
"55"	"M V"	10
"56"	"N D"	2
"57"	"N K"	7
"58"	"N S"	5
"59"	"N T"	4
"60"	"P A"	4
"61"	"P H"	2
"62"	"P L"	27
"63"	"P Q"	1
"64"	"P R"	8
"65"	"P S"	12
"66"	"P T"	1
"67"	"Q H"	2
"68"	"Q K"	1
"69"	"Q L"	3
"70"	"Q P"	2
"71"	"Q R"	9
"72"	"R C"	8
"73"	"R G"	5
"74"	"R H"	29
"75"	"R K"	2
"76"	"R L"	3
"77"	"R Q"	22
"78"	"R W"	4
"79"	"S F"	1
"80"	"S G"	6
"81"	"S L"	2
"82"	"S N"	12
"83"	"S T"	3
"84"	"S Y"	1
"85"	"T A"	4
"86"	"T I"	4
"87"	"T K"	2
"88"	"T M"	15
"89"	"T N"	4
"90"	"T S"	3
"91"	"V A"	6
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	23
"95"	"V L"	1
"96"	"V M"	5
"97"	"W R"	3
"98"	"Y C"	2
