"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..2L..25L..11L..3L..1L..5L..4L..5L..5L..2L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	25
"6"	"A V"	11
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	4
"11"	"D G"	5
"12"	"D N"	5
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E D"	6
"17"	"E G"	4
"18"	"E K"	15
"19"	"E Q"	3
"20"	"E V"	3
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	5
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	10
"27"	"G S"	11
"28"	"G V"	3
"29"	"G W"	3
"30"	"H Q"	2
"31"	"I L"	3
"32"	"I M"	12
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	4
"36"	"K M"	1
"37"	"K N"	6
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	6
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	2
"44"	"L S"	6
"45"	"L V"	5
"46"	"L W"	1
"47"	"M K"	1
"48"	"M L"	3
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	12
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	5
"55"	"N T"	4
"56"	"P A"	1
"57"	"P L"	34
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	20
"61"	"P T"	2
"62"	"Q H"	2
"63"	"Q K"	4
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	9
"67"	"R C"	11
"68"	"R G"	1
"69"	"R H"	25
"70"	"R K"	2
"71"	"R L"	5
"72"	"R Q"	14
"73"	"R S"	1
"74"	"R W"	13
"75"	"S F"	2
"76"	"S G"	2
"77"	"S L"	4
"78"	"S N"	13
"79"	"S P"	1
"80"	"S T"	8
"81"	"T A"	8
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	14
"85"	"T N"	4
"86"	"T S"	5
"87"	"V A"	11
"88"	"V F"	3
"89"	"V I"	24
"90"	"V L"	3
"91"	"V M"	10
"92"	"W C"	2
"93"	"W R"	1
"94"	"Y C"	2
"95"	"Y H"	1
