"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.2L..2L..2L..6L..31L..12L..1L..4L..6L..8L..1L..2L..1L..4L..9L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	31
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D G"	6
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	9
"16"	"E K"	14
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	4
"22"	"G C"	3
"23"	"G D"	4
"24"	"G E"	8
"25"	"G R"	15
"26"	"G S"	8
"27"	"G V"	7
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	8
"34"	"I T"	2
"35"	"I V"	14
"36"	"K N"	5
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	10
"40"	"L M"	3
"41"	"L P"	5
"42"	"L R"	1
"43"	"L S"	4
"44"	"L V"	2
"45"	"M I"	3
"46"	"M L"	5
"47"	"M T"	3
"48"	"M V"	8
"49"	"N D"	3
"50"	"N K"	3
"51"	"N S"	4
"52"	"N T"	5
"53"	"P A"	3
"54"	"P H"	1
"55"	"P L"	35
"56"	"P Q"	2
"57"	"P R"	4
"58"	"P S"	12
"59"	"P T"	1
"60"	"Q E"	2
"61"	"Q H"	4
"62"	"Q K"	1
"63"	"Q P"	2
"64"	"Q R"	7
"65"	"R C"	16
"66"	"R G"	2
"67"	"R H"	25
"68"	"R L"	5
"69"	"R Q"	21
"70"	"R W"	14
"71"	"S G"	7
"72"	"S L"	3
"73"	"S N"	6
"74"	"S P"	2
"75"	"S T"	3
"76"	"T A"	4
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	18
"80"	"T S"	4
"81"	"V A"	5
"82"	"V F"	3
"83"	"V I"	22
"84"	"V L"	3
"85"	"V M"	9
"86"	"W R"	2
"87"	"Y C"	1
"88"	"Y H"	2
