"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.9L..2L..5L..23L..15L..1L..2L..3L..4L..7L..8L..1L..1L..3L..1L.."
"1"	"A D"	9
"2"	"A P"	2
"3"	"A S"	5
"4"	"A T"	23
"5"	"A V"	15
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	4
"10"	"D G"	7
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	24
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	1
"21"	"F Y"	1
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	6
"26"	"G R"	11
"27"	"G S"	5
"28"	"G V"	5
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I M"	10
"34"	"I N"	2
"35"	"I T"	2
"36"	"I V"	13
"37"	"K E"	1
"38"	"K N"	2
"39"	"K R"	9
"40"	"L F"	13
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	6
"47"	"M I"	1
"48"	"M K"	3
"49"	"M L"	1
"50"	"M R"	4
"51"	"M T"	1
"52"	"M V"	15
"53"	"N D"	2
"54"	"N K"	3
"55"	"N S"	4
"56"	"P L"	28
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	25
"60"	"P T"	3
"61"	"Q H"	1
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	7
"65"	"R C"	19
"66"	"R G"	2
"67"	"R H"	17
"68"	"R K"	1
"69"	"R Q"	27
"70"	"R W"	5
"71"	"S F"	2
"72"	"S G"	8
"73"	"S L"	3
"74"	"S N"	11
"75"	"S P"	1
"76"	"S T"	6
"77"	"S Y"	2
"78"	"T A"	4
"79"	"T I"	1
"80"	"T K"	2
"81"	"T M"	11
"82"	"T N"	2
"83"	"T S"	3
"84"	"V A"	10
"85"	"V F"	4
"86"	"V G"	2
"87"	"V I"	11
"88"	"V L"	3
"89"	"V M"	10
"90"	"W C"	2
"91"	"W R"	3
"92"	"Y C"	5
"93"	"Y H"	6
