"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.2L..2L..2L..4L..26L..16L..2L..3L..8L..11L..1L..8L..10L..17L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	26
"6"	"A V"	16
"7"	"C F"	2
"8"	"D E"	3
"9"	"D G"	8
"10"	"D N"	11
"11"	"D V"	1
"12"	"E A"	8
"13"	"E G"	10
"14"	"E K"	17
"15"	"E Q"	2
"16"	"E V"	1
"17"	"F C"	1
"18"	"F S"	2
"19"	"F V"	3
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	6
"24"	"G E"	7
"25"	"G R"	10
"26"	"G S"	9
"27"	"G V"	5
"28"	"G W"	1
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	5
"32"	"I M"	6
"33"	"I N"	1
"34"	"I T"	7
"35"	"I V"	7
"36"	"K M"	2
"37"	"K N"	1
"38"	"K R"	9
"39"	"K T"	1
"40"	"L F"	13
"41"	"L H"	1
"42"	"L M"	3
"43"	"L P"	4
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	10
"51"	"N D"	2
"52"	"N K"	4
"53"	"N S"	4
"54"	"N T"	3
"55"	"P A"	2
"56"	"P L"	31
"57"	"P Q"	1
"58"	"P R"	5
"59"	"P S"	14
"60"	"P T"	2
"61"	"Q H"	2
"62"	"Q R"	9
"63"	"R C"	18
"64"	"R G"	1
"65"	"R H"	23
"66"	"R K"	2
"67"	"R L"	4
"68"	"R Q"	19
"69"	"R S"	1
"70"	"R W"	9
"71"	"S G"	2
"72"	"S L"	10
"73"	"S N"	9
"74"	"S P"	1
"75"	"S T"	8
"76"	"T A"	3
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	15
"80"	"T N"	2
"81"	"T S"	3
"82"	"V A"	2
"83"	"V F"	4
"84"	"V I"	30
"85"	"V M"	7
"86"	"W C"	1
"87"	"W R"	2
"88"	"Y C"	1
"89"	"Y H"	2
