"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..1L..4L..42L..17L..2L..1L..6L..1L..7L..11L..3L..1L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	42
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	1
"11"	"D G"	7
"12"	"D N"	11
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E D"	3
"16"	"E G"	9
"17"	"E K"	17
"18"	"E V"	1
"19"	"F S"	1
"20"	"F V"	2
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	3
"25"	"G E"	5
"26"	"G R"	10
"27"	"G S"	7
"28"	"G V"	5
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	2
"32"	"I L"	3
"33"	"I M"	7
"34"	"I T"	5
"35"	"I V"	6
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	3
"39"	"L F"	12
"40"	"L H"	1
"41"	"L M"	6
"42"	"L P"	5
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	2
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	2
"49"	"M L"	4
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	8
"53"	"N D"	3
"54"	"N K"	4
"55"	"N S"	5
"56"	"N T"	4
"57"	"P A"	2
"58"	"P L"	28
"59"	"P Q"	1
"60"	"P R"	6
"61"	"P S"	16
"62"	"P T"	3
"63"	"Q E"	3
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	10
"69"	"R C"	16
"70"	"R G"	1
"71"	"R H"	30
"72"	"R K"	4
"73"	"R L"	4
"74"	"R Q"	11
"75"	"R W"	9
"76"	"S G"	7
"77"	"S L"	4
"78"	"S N"	6
"79"	"S P"	3
"80"	"S T"	2
"81"	"S Y"	2
"82"	"T A"	3
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	13
"86"	"T N"	2
"87"	"T S"	1
"88"	"V A"	6
"89"	"V F"	3
"90"	"V G"	2
"91"	"V I"	23
"92"	"V L"	4
"93"	"V M"	5
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	1
