"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..5L..3L..31L..16L..1L..2L..3L..2L..3L..9L..3L..5L..2L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	5
"4"	"A S"	3
"5"	"A T"	31
"6"	"A V"	16
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	9
"13"	"D V"	3
"14"	"E A"	5
"15"	"E D"	2
"16"	"E G"	8
"17"	"E K"	24
"18"	"E Q"	3
"19"	"E V"	3
"20"	"F L"	1
"21"	"F S"	3
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	1
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	7
"28"	"G S"	10
"29"	"G V"	5
"30"	"G W"	1
"31"	"H Q"	1
"32"	"H R"	3
"33"	"I L"	4
"34"	"I M"	4
"35"	"I N"	2
"36"	"I T"	4
"37"	"I V"	7
"38"	"K M"	3
"39"	"K N"	4
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	7
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	3
"46"	"L P"	8
"47"	"L S"	1
"48"	"L V"	1
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	2
"52"	"M L"	3
"53"	"M R"	6
"54"	"M T"	4
"55"	"M V"	8
"56"	"N D"	4
"57"	"N K"	1
"58"	"N S"	2
"59"	"N T"	5
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	30
"63"	"P Q"	1
"64"	"P R"	5
"65"	"P S"	12
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q H"	3
"69"	"Q L"	2
"70"	"Q P"	1
"71"	"Q R"	8
"72"	"R C"	11
"73"	"R G"	1
"74"	"R H"	28
"75"	"R K"	4
"76"	"R L"	4
"77"	"R Q"	17
"78"	"R S"	2
"79"	"R W"	1
"80"	"S F"	1
"81"	"S G"	7
"82"	"S L"	5
"83"	"S N"	10
"84"	"S P"	3
"85"	"S T"	5
"86"	"T A"	7
"87"	"T I"	1
"88"	"T K"	1
"89"	"T M"	23
"90"	"T N"	1
"91"	"T S"	3
"92"	"V A"	3
"93"	"V F"	1
"94"	"V I"	22
"95"	"V M"	6
"96"	"W C"	3
"97"	"W R"	2
"98"	"Y C"	2
"99"	"Y H"	1
