"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..6L..2L..29L..12L..6L..2L..2L..14L..1L..3L..4L..3L..10L.."
"1"	"A D"	2
"2"	"A G"	6
"3"	"A S"	2
"4"	"A T"	29
"5"	"A V"	12
"6"	"C Y"	6
"7"	"D E"	2
"8"	"D G"	2
"9"	"D N"	14
"10"	"D V"	1
"11"	"D Y"	3
"12"	"E A"	4
"13"	"E D"	3
"14"	"E G"	10
"15"	"E K"	16
"16"	"E V"	1
"17"	"F L"	1
"18"	"F S"	3
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	1
"24"	"G E"	11
"25"	"G R"	11
"26"	"G S"	13
"27"	"G V"	10
"28"	"G W"	1
"29"	"H P"	1
"30"	"H R"	1
"31"	"I L"	5
"32"	"I M"	7
"33"	"I T"	7
"34"	"I V"	11
"35"	"K M"	1
"36"	"K N"	3
"37"	"K R"	6
"38"	"K T"	1
"39"	"L F"	13
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	2
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	3
"46"	"L W"	1
"47"	"M L"	3
"48"	"M R"	3
"49"	"M V"	16
"50"	"N D"	2
"51"	"N K"	6
"52"	"N S"	4
"53"	"N T"	3
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	27
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	17
"60"	"P T"	4
"61"	"Q H"	2
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"Q R"	8
"65"	"R C"	16
"66"	"R G"	5
"67"	"R H"	29
"68"	"R L"	2
"69"	"R Q"	19
"70"	"R S"	2
"71"	"R W"	12
"72"	"S F"	1
"73"	"S G"	5
"74"	"S L"	6
"75"	"S N"	7
"76"	"S P"	1
"77"	"S T"	2
"78"	"T A"	8
"79"	"T I"	1
"80"	"T K"	1
"81"	"T M"	10
"82"	"T N"	1
"83"	"T S"	3
"84"	"V A"	4
"85"	"V I"	12
"86"	"V L"	1
"87"	"V M"	8
"88"	"W C"	3
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	2
