"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..1L..3L..27L..20L..7L..2L..7L..14L..3L..3L..2L..5L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	27
"6"	"A V"	20
"7"	"C Y"	7
"8"	"D E"	2
"9"	"D G"	7
"10"	"D N"	14
"11"	"D V"	3
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E D"	5
"15"	"E G"	8
"16"	"E K"	15
"17"	"E V"	1
"18"	"F C"	2
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	1
"24"	"G D"	5
"25"	"G E"	3
"26"	"G R"	11
"27"	"G S"	7
"28"	"G V"	6
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	3
"32"	"H R"	3
"33"	"I L"	4
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	13
"38"	"K E"	1
"39"	"K M"	2
"40"	"K N"	2
"41"	"K R"	10
"42"	"K T"	1
"43"	"L F"	10
"44"	"L H"	1
"45"	"L M"	2
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	4
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	3
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	10
"56"	"N D"	5
"57"	"N K"	2
"58"	"N S"	6
"59"	"N T"	6
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	20
"63"	"P R"	2
"64"	"P S"	13
"65"	"P T"	3
"66"	"Q H"	2
"67"	"Q K"	1
"68"	"Q P"	2
"69"	"Q R"	4
"70"	"R C"	15
"71"	"R G"	3
"72"	"R H"	29
"73"	"R K"	1
"74"	"R L"	7
"75"	"R Q"	15
"76"	"R W"	10
"77"	"S G"	7
"78"	"S L"	3
"79"	"S N"	9
"80"	"S T"	3
"81"	"T A"	5
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	13
"85"	"T N"	2
"86"	"T S"	3
"87"	"V A"	7
"88"	"V F"	5
"89"	"V G"	1
"90"	"V I"	23
"91"	"V L"	1
"92"	"V M"	11
"93"	"W C"	3
"94"	"Y H"	1
