"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.5L..2L..1L..31L..14L..5L..3L..3L..6L..1L..1L..2L..7L..16L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	31
"5"	"A V"	14
"6"	"C Y"	5
"7"	"D E"	3
"8"	"D G"	3
"9"	"D N"	6
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E D"	2
"13"	"E G"	7
"14"	"E K"	16
"15"	"E Q"	4
"16"	"E V"	1
"17"	"F C"	1
"18"	"F V"	2
"19"	"F Y"	3
"20"	"G A"	4
"21"	"G C"	4
"22"	"G D"	6
"23"	"G E"	6
"24"	"G R"	11
"25"	"G S"	2
"26"	"G V"	3
"27"	"G W"	2
"28"	"H R"	2
"29"	"I L"	6
"30"	"I M"	11
"31"	"I N"	2
"32"	"I T"	6
"33"	"I V"	11
"34"	"K E"	3
"35"	"K M"	1
"36"	"K N"	2
"37"	"K R"	7
"38"	"L F"	6
"39"	"L H"	2
"40"	"L M"	5
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	4
"45"	"L W"	1
"46"	"M K"	1
"47"	"M L"	2
"48"	"M R"	3
"49"	"M T"	5
"50"	"M V"	9
"51"	"N D"	3
"52"	"N S"	8
"53"	"N T"	6
"54"	"P A"	3
"55"	"P H"	1
"56"	"P L"	37
"57"	"P Q"	2
"58"	"P R"	6
"59"	"P S"	13
"60"	"P T"	4
"61"	"Q H"	3
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	2
"66"	"R C"	15
"67"	"R G"	1
"68"	"R H"	20
"69"	"R L"	2
"70"	"R Q"	17
"71"	"R S"	3
"72"	"R W"	14
"73"	"S F"	2
"74"	"S G"	7
"75"	"S L"	4
"76"	"S N"	12
"77"	"S P"	1
"78"	"S T"	8
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	16
"84"	"T N"	2
"85"	"T S"	5
"86"	"V A"	2
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	14
"90"	"V L"	1
"91"	"V M"	8
"92"	"W C"	4
"93"	"W R"	4
"94"	"Y C"	2
"95"	"Y H"	4
