"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..4L..3L..30L..15L..2L..2L..5L..2L..3L..10L..2L..1L..3L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	30
"5"	"A V"	15
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	3
"17"	"E K"	18
"18"	"E Q"	3
"19"	"E V"	3
"20"	"F C"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	2
"25"	"G C"	2
"26"	"G E"	8
"27"	"G R"	16
"28"	"G S"	14
"29"	"G V"	4
"30"	"G W"	5
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	9
"35"	"I N"	2
"36"	"I T"	6
"37"	"I V"	10
"38"	"K E"	1
"39"	"K M"	2
"40"	"K N"	3
"41"	"K R"	3
"42"	"K T"	1
"43"	"L F"	14
"44"	"L H"	1
"45"	"L I"	1
"46"	"L M"	3
"47"	"L P"	6
"48"	"L R"	2
"49"	"L S"	4
"50"	"L V"	4
"51"	"M I"	1
"52"	"M K"	3
"53"	"M L"	6
"54"	"M R"	5
"55"	"M T"	2
"56"	"M V"	8
"57"	"N D"	2
"58"	"N K"	2
"59"	"N S"	6
"60"	"N T"	6
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	27
"64"	"P R"	2
"65"	"P S"	21
"66"	"P T"	1
"67"	"Q H"	3
"68"	"Q K"	3
"69"	"Q P"	2
"70"	"Q R"	12
"71"	"R C"	7
"72"	"R G"	2
"73"	"R H"	25
"74"	"R K"	2
"75"	"R L"	7
"76"	"R Q"	24
"77"	"R S"	1
"78"	"R W"	3
"79"	"S G"	6
"80"	"S L"	4
"81"	"S N"	11
"82"	"S T"	2
"83"	"T A"	3
"84"	"T I"	1
"85"	"T M"	9
"86"	"T N"	4
"87"	"T S"	3
"88"	"V A"	5
"89"	"V F"	2
"90"	"V I"	11
"91"	"V L"	1
"92"	"V M"	14
"93"	"W C"	1
"94"	"W R"	1
"95"	"Y C"	2
"96"	"Y H"	2
