"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..6L..26L..17L..2L..1L..2L..2L..2L..9L..1L..1L..2L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	26
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	2
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	5
"17"	"E G"	8
"18"	"E K"	18
"19"	"E Q"	3
"20"	"F C"	1
"21"	"F L"	1
"22"	"F V"	2
"23"	"F Y"	3
"24"	"G A"	4
"25"	"G C"	2
"26"	"G D"	6
"27"	"G E"	9
"28"	"G R"	13
"29"	"G S"	8
"30"	"G V"	1
"31"	"G W"	5
"32"	"H P"	1
"33"	"I L"	3
"34"	"I M"	3
"35"	"I N"	1
"36"	"I T"	2
"37"	"I V"	12
"38"	"K M"	1
"39"	"K N"	2
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	15
"43"	"L H"	1
"44"	"L M"	4
"45"	"L P"	5
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	2
"49"	"L W"	2
"50"	"M I"	4
"51"	"M K"	4
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	9
"56"	"N D"	4
"57"	"N S"	3
"58"	"N T"	2
"59"	"P A"	5
"60"	"P H"	2
"61"	"P L"	23
"62"	"P Q"	1
"63"	"P R"	8
"64"	"P S"	18
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q H"	3
"68"	"Q K"	3
"69"	"Q R"	6
"70"	"R C"	14
"71"	"R G"	2
"72"	"R H"	27
"73"	"R K"	3
"74"	"R L"	3
"75"	"R Q"	21
"76"	"R S"	2
"77"	"R W"	7
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	5
"81"	"S N"	18
"82"	"S P"	2
"83"	"S Y"	4
"84"	"T A"	2
"85"	"T M"	9
"86"	"T N"	4
"87"	"T S"	1
"88"	"V A"	3
"89"	"V F"	3
"90"	"V I"	23
"91"	"V L"	3
"92"	"V M"	7
"93"	"W C"	2
"94"	"W R"	4
"95"	"Y C"	4
"96"	"Y H"	1
