"structure.c.2L..4L..5L..6L..9L..10L..11L..12L..13L..14L..15L.."	"c.3L..7L..27L..17L..3L..1L..2L..11L..1L..1L..3L..5L..5L..27L.."
"1"	"A G"	3
"2"	"A S"	7
"3"	"A T"	27
"4"	"A V"	17
"5"	"C Y"	3
"6"	"D E"	1
"7"	"D G"	2
"8"	"D N"	11
"9"	"D V"	1
"10"	"D Y"	1
"11"	"E A"	3
"12"	"E D"	5
"13"	"E G"	5
"14"	"E K"	27
"15"	"E Q"	2
"16"	"F C"	3
"17"	"F L"	2
"18"	"F Y"	2
"19"	"G A"	5
"20"	"G C"	6
"21"	"G D"	2
"22"	"G E"	7
"23"	"G R"	8
"24"	"G S"	10
"25"	"G V"	4
"26"	"G W"	2
"27"	"H Q"	1
"28"	"H R"	4
"29"	"I L"	4
"30"	"I M"	9
"31"	"I N"	1
"32"	"I T"	5
"33"	"I V"	14
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	3
"38"	"K T"	2
"39"	"L F"	8
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	4
"44"	"L S"	3
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	1
"49"	"M L"	5
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	7
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	7
"56"	"N T"	2
"57"	"P A"	2
"58"	"P H"	3
"59"	"P L"	31
"60"	"P Q"	2
"61"	"P S"	19
"62"	"P T"	4
"63"	"Q H"	3
"64"	"Q L"	2
"65"	"Q P"	2
"66"	"Q R"	9
"67"	"R C"	16
"68"	"R G"	3
"69"	"R H"	15
"70"	"R K"	2
"71"	"R L"	3
"72"	"R Q"	22
"73"	"R W"	14
"74"	"S F"	1
"75"	"S G"	7
"76"	"S L"	4
"77"	"S N"	10
"78"	"S T"	3
"79"	"S Y"	1
"80"	"T A"	8
"81"	"T I"	2
"82"	"T M"	9
"83"	"T N"	2
"84"	"T S"	1
"85"	"V A"	6
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	19
"89"	"V L"	2
"90"	"V M"	7
"91"	"W R"	4
"92"	"Y C"	1
