"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..5L..29L..19L..3L..1L..7L..2L..4L..15L..1L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	29
"5"	"A V"	19
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	15
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	3
"16"	"E G"	5
"17"	"E K"	20
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	2
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	5
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	9
"27"	"G R"	8
"28"	"G S"	17
"29"	"G V"	3
"30"	"G W"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	4
"34"	"I M"	10
"35"	"I N"	1
"36"	"I V"	10
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	6
"40"	"K R"	5
"41"	"L F"	11
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	4
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	3
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	10
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	4
"57"	"N T"	4
"58"	"P A"	2
"59"	"P H"	2
"60"	"P L"	30
"61"	"P R"	8
"62"	"P S"	16
"63"	"P T"	1
"64"	"Q H"	4
"65"	"Q L"	2
"66"	"Q P"	4
"67"	"Q R"	8
"68"	"R C"	16
"69"	"R G"	1
"70"	"R H"	18
"71"	"R K"	1
"72"	"R L"	1
"73"	"R Q"	18
"74"	"R W"	12
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	2
"78"	"S N"	8
"79"	"S T"	3
"80"	"T A"	6
"81"	"T I"	2
"82"	"T M"	10
"83"	"T N"	6
"84"	"T S"	2
"85"	"V A"	2
"86"	"V F"	5
"87"	"V I"	26
"88"	"V M"	13
"89"	"W R"	1
"90"	"Y H"	1
