"structure.c.1L..2L..3L..4L..5L..6L..10L..11L..12L..15L..16L.."	"c.6L..4L..1L..3L..32L..11L..4L..2L..7L..4L..1L..6L..26L..1L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	32
"6"	"A V"	11
"7"	"D E"	4
"8"	"D G"	2
"9"	"D N"	7
"10"	"E A"	4
"11"	"E D"	1
"12"	"E G"	6
"13"	"E K"	26
"14"	"F S"	1
"15"	"F Y"	4
"16"	"G A"	3
"17"	"G C"	3
"18"	"G D"	2
"19"	"G E"	9
"20"	"G R"	10
"21"	"G S"	5
"22"	"G V"	5
"23"	"G W"	2
"24"	"H Q"	1
"25"	"H R"	4
"26"	"I L"	2
"27"	"I M"	6
"28"	"I N"	2
"29"	"I T"	5
"30"	"I V"	10
"31"	"K E"	2
"32"	"K N"	3
"33"	"K R"	5
"34"	"K T"	2
"35"	"L F"	8
"36"	"L H"	2
"37"	"L M"	4
"38"	"L P"	5
"39"	"L R"	1
"40"	"L V"	2
"41"	"L W"	2
"42"	"M I"	1
"43"	"M K"	5
"44"	"M L"	1
"45"	"M R"	1
"46"	"M T"	7
"47"	"M V"	10
"48"	"N D"	3
"49"	"N K"	4
"50"	"N S"	6
"51"	"N T"	3
"52"	"P A"	3
"53"	"P H"	3
"54"	"P L"	30
"55"	"P Q"	1
"56"	"P R"	7
"57"	"P S"	22
"58"	"P T"	1
"59"	"Q E"	1
"60"	"Q H"	3
"61"	"Q R"	10
"62"	"R C"	14
"63"	"R G"	1
"64"	"R H"	26
"65"	"R L"	5
"66"	"R Q"	13
"67"	"R S"	1
"68"	"R W"	11
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	2
"72"	"S N"	8
"73"	"S P"	2
"74"	"S T"	3
"75"	"S Y"	1
"76"	"T A"	8
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	16
"80"	"T N"	4
"81"	"T S"	4
"82"	"V A"	6
"83"	"V F"	1
"84"	"V I"	25
"85"	"V L"	3
"86"	"V M"	10
"87"	"W C"	1
"88"	"W R"	2
"89"	"Y C"	1
"90"	"Y H"	2
