"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.2L..2L..3L..5L..32L..16L..1L..1L..3L..5L..7L..1L..2L..4L..7L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	32
"6"	"A V"	16
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	7
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	23
"17"	"E Q"	2
"18"	"E V"	3
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	4
"24"	"G A"	2
"25"	"G C"	5
"26"	"G D"	2
"27"	"G E"	5
"28"	"G R"	18
"29"	"G S"	10
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	4
"35"	"I L"	7
"36"	"I M"	7
"37"	"I N"	1
"38"	"I T"	3
"39"	"I V"	13
"40"	"K N"	3
"41"	"K R"	12
"42"	"K T"	2
"43"	"L F"	6
"44"	"L I"	1
"45"	"L M"	4
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	2
"50"	"L W"	2
"51"	"M I"	1
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	6
"56"	"N D"	2
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	4
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	26
"63"	"P R"	4
"64"	"P S"	10
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q H"	1
"68"	"Q K"	1
"69"	"Q L"	3
"70"	"Q P"	2
"71"	"Q R"	6
"72"	"R C"	17
"73"	"R G"	5
"74"	"R H"	27
"75"	"R K"	3
"76"	"R L"	3
"77"	"R Q"	19
"78"	"R S"	1
"79"	"R W"	7
"80"	"S G"	2
"81"	"S L"	3
"82"	"S N"	12
"83"	"S T"	2
"84"	"T A"	1
"85"	"T I"	1
"86"	"T M"	7
"87"	"T N"	1
"88"	"T S"	2
"89"	"V A"	7
"90"	"V F"	2
"91"	"V I"	21
"92"	"V L"	4
"93"	"V M"	9
"94"	"W C"	1
"95"	"W R"	6
"96"	"Y C"	3
"97"	"Y H"	4
