"structure.c.1L..2L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.1L..1L..1L..36L..9L..1L..5L..8L..10L..1L..3L..5L..6L..22L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	36
"5"	"A V"	9
"6"	"C F"	1
"7"	"D E"	5
"8"	"D G"	8
"9"	"D N"	10
"10"	"D V"	1
"11"	"E A"	3
"12"	"E D"	5
"13"	"E G"	6
"14"	"E K"	22
"15"	"E Q"	1
"16"	"E V"	1
"17"	"G C"	4
"18"	"G D"	4
"19"	"G E"	9
"20"	"G R"	11
"21"	"G S"	16
"22"	"G V"	9
"23"	"G W"	3
"24"	"H Q"	3
"25"	"H R"	4
"26"	"I L"	2
"27"	"I M"	7
"28"	"I N"	3
"29"	"I T"	2
"30"	"I V"	9
"31"	"K E"	3
"32"	"K N"	7
"33"	"K R"	7
"34"	"L F"	11
"35"	"L I"	1
"36"	"L M"	3
"37"	"L P"	1
"38"	"L R"	1
"39"	"L S"	4
"40"	"L V"	6
"41"	"L W"	1
"42"	"M I"	1
"43"	"M K"	1
"44"	"M L"	1
"45"	"M R"	1
"46"	"M T"	3
"47"	"M V"	8
"48"	"N D"	2
"49"	"N K"	3
"50"	"N S"	6
"51"	"N T"	3
"52"	"P H"	2
"53"	"P L"	19
"54"	"P R"	4
"55"	"P S"	16
"56"	"P T"	2
"57"	"Q E"	3
"58"	"Q H"	3
"59"	"Q K"	1
"60"	"Q L"	2
"61"	"Q P"	1
"62"	"Q R"	6
"63"	"R C"	20
"64"	"R G"	2
"65"	"R H"	23
"66"	"R K"	1
"67"	"R L"	1
"68"	"R Q"	12
"69"	"R W"	12
"70"	"S G"	7
"71"	"S L"	6
"72"	"S N"	5
"73"	"S P"	3
"74"	"S T"	2
"75"	"T A"	6
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	15
"79"	"T N"	1
"80"	"T S"	3
"81"	"V A"	5
"82"	"V F"	2
"83"	"V I"	27
"84"	"V L"	5
"85"	"V M"	13
"86"	"W R"	4
"87"	"Y C"	2
"88"	"Y H"	2
