"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..2L..1L..3L..36L..13L..1L..9L..3L..3L..14L..1L..1L..4L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	36
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	9
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	14
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	1
"16"	"E G"	8
"17"	"E K"	17
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	6
"24"	"G C"	2
"25"	"G D"	1
"26"	"G E"	6
"27"	"G R"	7
"28"	"G S"	7
"29"	"G V"	5
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	1
"33"	"I L"	3
"34"	"I M"	3
"35"	"I T"	3
"36"	"I V"	9
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	3
"40"	"K T"	1
"41"	"L F"	7
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	4
"46"	"L R"	2
"47"	"L V"	7
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	4
"51"	"M R"	4
"52"	"M T"	3
"53"	"M V"	16
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	6
"57"	"N T"	5
"58"	"P A"	4
"59"	"P L"	30
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	13
"63"	"P T"	2
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	7
"69"	"R C"	12
"70"	"R G"	3
"71"	"R H"	24
"72"	"R K"	2
"73"	"R L"	7
"74"	"R Q"	16
"75"	"R S"	1
"76"	"R W"	12
"77"	"S F"	1
"78"	"S G"	7
"79"	"S L"	4
"80"	"S N"	9
"81"	"S T"	2
"82"	"T A"	3
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	13
"86"	"T N"	1
"87"	"T S"	3
"88"	"V A"	2
"89"	"V F"	4
"90"	"V G"	2
"91"	"V I"	28
"92"	"V L"	3
"93"	"V M"	9
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	1
"97"	"Y H"	4
