"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.3L..3L..1L..5L..36L..17L..3L..4L..15L..1L..1L..2L..2L..8L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	36
"6"	"A V"	17
"7"	"C Y"	3
"8"	"D G"	4
"9"	"D N"	15
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	8
"15"	"E K"	15
"16"	"E Q"	2
"17"	"E V"	2
"18"	"F Y"	3
"19"	"G A"	4
"20"	"G C"	5
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	13
"24"	"G S"	10
"25"	"G V"	4
"26"	"G W"	3
"27"	"H P"	3
"28"	"H R"	1
"29"	"I L"	3
"30"	"I M"	9
"31"	"I T"	2
"32"	"I V"	10
"33"	"K E"	1
"34"	"K N"	4
"35"	"K R"	5
"36"	"L F"	5
"37"	"L H"	1
"38"	"L M"	3
"39"	"L P"	8
"40"	"L R"	1
"41"	"L S"	1
"42"	"L V"	3
"43"	"M I"	3
"44"	"M K"	2
"45"	"M L"	4
"46"	"M R"	2
"47"	"M T"	1
"48"	"M V"	9
"49"	"N D"	4
"50"	"N K"	1
"51"	"N S"	5
"52"	"N T"	6
"53"	"P A"	1
"54"	"P H"	4
"55"	"P L"	30
"56"	"P Q"	1
"57"	"P R"	7
"58"	"P S"	18
"59"	"P T"	1
"60"	"Q E"	1
"61"	"Q H"	4
"62"	"Q K"	2
"63"	"Q P"	1
"64"	"Q R"	8
"65"	"R C"	12
"66"	"R G"	3
"67"	"R H"	28
"68"	"R K"	4
"69"	"R L"	4
"70"	"R Q"	22
"71"	"R W"	6
"72"	"S G"	7
"73"	"S L"	6
"74"	"S N"	8
"75"	"S T"	2
"76"	"S Y"	3
"77"	"T A"	6
"78"	"T I"	1
"79"	"T K"	2
"80"	"T M"	18
"81"	"T N"	3
"82"	"T S"	2
"83"	"V A"	7
"84"	"V F"	4
"85"	"V G"	1
"86"	"V I"	10
"87"	"V M"	6
"88"	"W R"	1
"89"	"Y C"	2
"90"	"Y H"	1
