"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..14L..15L.."	"c.5L..1L..1L..6L..24L..13L..1L..1L..3L..6L..1L..3L..10L..11L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	24
"6"	"A V"	13
"7"	"C F"	1
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	6
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E G"	10
"14"	"E K"	11
"15"	"E V"	3
"16"	"F C"	1
"17"	"F S"	1
"18"	"F V"	1
"19"	"F Y"	1
"20"	"G A"	3
"21"	"G C"	3
"22"	"G D"	3
"23"	"G E"	8
"24"	"G R"	16
"25"	"G S"	7
"26"	"G V"	10
"27"	"G W"	4
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	5
"32"	"I M"	4
"33"	"I N"	1
"34"	"I T"	2
"35"	"I V"	15
"36"	"K M"	2
"37"	"K N"	7
"38"	"K R"	5
"39"	"L F"	9
"40"	"L I"	1
"41"	"L M"	6
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	4
"46"	"M K"	3
"47"	"M L"	2
"48"	"M T"	6
"49"	"M V"	15
"50"	"N D"	3
"51"	"N K"	1
"52"	"N S"	5
"53"	"N T"	5
"54"	"P A"	4
"55"	"P L"	21
"56"	"P Q"	1
"57"	"P R"	4
"58"	"P S"	20
"59"	"P T"	5
"60"	"Q E"	3
"61"	"Q H"	2
"62"	"Q K"	1
"63"	"Q L"	2
"64"	"Q R"	7
"65"	"R C"	16
"66"	"R G"	1
"67"	"R H"	30
"68"	"R K"	3
"69"	"R L"	4
"70"	"R Q"	11
"71"	"R S"	1
"72"	"R W"	7
"73"	"S G"	5
"74"	"S L"	3
"75"	"S N"	11
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	1
"80"	"T K"	1
"81"	"T M"	15
"82"	"T N"	2
"83"	"T S"	2
"84"	"V A"	4
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	26
"88"	"V L"	6
"89"	"V M"	13
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y C"	1
"93"	"Y H"	3
