"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..6L..5L..34L..12L..1L..1L..5L..3L..7L..9L..4L..1L..1L..2L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A S"	5
"4"	"A T"	34
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	7
"11"	"D N"	9
"12"	"D V"	4
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E G"	2
"16"	"E K"	19
"17"	"E Q"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	9
"26"	"G S"	6
"27"	"G V"	3
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	3
"31"	"H R"	1
"32"	"I L"	2
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	5
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	4
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	15
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	4
"46"	"L P"	6
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	3
"50"	"M I"	1
"51"	"M K"	3
"52"	"M L"	4
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	13
"56"	"N D"	2
"57"	"N K"	7
"58"	"N S"	7
"59"	"N T"	5
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	29
"63"	"P R"	2
"64"	"P S"	18
"65"	"P T"	4
"66"	"Q H"	4
"67"	"Q K"	2
"68"	"Q L"	2
"69"	"Q P"	2
"70"	"Q R"	8
"71"	"R C"	10
"72"	"R G"	3
"73"	"R H"	28
"74"	"R K"	1
"75"	"R L"	7
"76"	"R Q"	21
"77"	"R W"	8
"78"	"S F"	2
"79"	"S G"	3
"80"	"S L"	2
"81"	"S N"	10
"82"	"S T"	5
"83"	"S Y"	1
"84"	"T A"	6
"85"	"T I"	2
"86"	"T K"	2
"87"	"T M"	12
"88"	"T N"	2
"89"	"T S"	3
"90"	"V F"	3
"91"	"V I"	21
"92"	"V L"	5
"93"	"V M"	10
"94"	"W R"	3
"95"	"Y C"	1
"96"	"Y H"	1
