"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..3L..32L..14L..5L..2L..1L..10L..3L..1L..4L..7L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	32
"6"	"A V"	14
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	1
"10"	"D N"	10
"11"	"D V"	3
"12"	"D Y"	1
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	23
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F L"	1
"19"	"F Y"	3
"20"	"G A"	3
"21"	"G C"	4
"22"	"G D"	5
"23"	"G E"	1
"24"	"G R"	13
"25"	"G S"	14
"26"	"G V"	3
"27"	"H P"	1
"28"	"H Q"	1
"29"	"I L"	5
"30"	"I M"	7
"31"	"I N"	1
"32"	"I T"	1
"33"	"I V"	16
"34"	"K N"	2
"35"	"K R"	4
"36"	"K T"	4
"37"	"L F"	8
"38"	"L H"	4
"39"	"L M"	2
"40"	"L P"	4
"41"	"L S"	1
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	4
"45"	"M L"	4
"46"	"M R"	1
"47"	"M T"	4
"48"	"M V"	8
"49"	"N D"	5
"50"	"N K"	5
"51"	"N S"	4
"52"	"N T"	1
"53"	"P A"	3
"54"	"P H"	1
"55"	"P L"	35
"56"	"P R"	2
"57"	"P S"	16
"58"	"P T"	2
"59"	"Q H"	2
"60"	"Q P"	1
"61"	"Q R"	8
"62"	"R C"	14
"63"	"R G"	4
"64"	"R H"	15
"65"	"R K"	2
"66"	"R L"	6
"67"	"R Q"	18
"68"	"R W"	19
"69"	"S F"	1
"70"	"S G"	7
"71"	"S L"	4
"72"	"S N"	9
"73"	"S P"	2
"74"	"S T"	3
"75"	"S Y"	3
"76"	"T A"	4
"77"	"T I"	2
"78"	"T K"	1
"79"	"T M"	19
"80"	"T N"	4
"81"	"T S"	3
"82"	"V A"	7
"83"	"V F"	1
"84"	"V G"	3
"85"	"V I"	16
"86"	"V L"	4
"87"	"V M"	2
"88"	"W C"	1
"89"	"W R"	4
"90"	"Y H"	5
