"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.5L..2L..1L..20L..13L..1L..3L..3L..7L..12L..1L..5L..5L..10L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	20
"5"	"A V"	13
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	7
"10"	"D N"	12
"11"	"D V"	1
"12"	"E A"	5
"13"	"E D"	5
"14"	"E G"	10
"15"	"E K"	20
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	6
"26"	"G R"	9
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	3
"30"	"H Q"	1
"31"	"H R"	4
"32"	"I L"	2
"33"	"I M"	4
"34"	"I T"	2
"35"	"I V"	6
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	15
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	2
"46"	"L S"	2
"47"	"L V"	9
"48"	"L W"	3
"49"	"M I"	3
"50"	"M K"	3
"51"	"M L"	5
"52"	"M R"	4
"53"	"M T"	8
"54"	"M V"	7
"55"	"N D"	4
"56"	"N K"	4
"57"	"N S"	6
"58"	"N T"	5
"59"	"P A"	1
"60"	"P H"	3
"61"	"P L"	27
"62"	"P R"	3
"63"	"P S"	15
"64"	"P T"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	11
"70"	"R G"	5
"71"	"R H"	29
"72"	"R K"	2
"73"	"R L"	3
"74"	"R Q"	14
"75"	"R S"	2
"76"	"R W"	13
"77"	"S G"	4
"78"	"S L"	2
"79"	"S N"	6
"80"	"S P"	1
"81"	"S T"	6
"82"	"T A"	6
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	12
"86"	"T N"	1
"87"	"T S"	1
"88"	"V A"	6
"89"	"V F"	5
"90"	"V G"	2
"91"	"V I"	22
"92"	"V L"	1
"93"	"V M"	6
"94"	"W C"	3
"95"	"W R"	9
"96"	"Y C"	3
"97"	"Y H"	1
