"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..6L..2L..33L..13L..1L..7L..3L..3L..11L..1L..1L..2L..2L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A S"	2
"4"	"A T"	33
"5"	"A V"	13
"6"	"C R"	1
"7"	"C Y"	7
"8"	"D E"	3
"9"	"D G"	3
"10"	"D N"	11
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	11
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	1
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	3
"25"	"G R"	11
"26"	"G S"	11
"27"	"G V"	5
"28"	"H R"	3
"29"	"I L"	7
"30"	"I M"	8
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	8
"34"	"K M"	2
"35"	"K N"	3
"36"	"K R"	5
"37"	"K T"	2
"38"	"L F"	9
"39"	"L I"	1
"40"	"L M"	2
"41"	"L P"	5
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	2
"46"	"M K"	1
"47"	"M L"	6
"48"	"M R"	1
"49"	"M T"	8
"50"	"M V"	10
"51"	"N D"	1
"52"	"N K"	3
"53"	"N S"	2
"54"	"N T"	4
"55"	"P A"	3
"56"	"P L"	18
"57"	"P Q"	1
"58"	"P R"	7
"59"	"P S"	13
"60"	"P T"	2
"61"	"Q H"	3
"62"	"Q K"	2
"63"	"Q L"	3
"64"	"Q R"	8
"65"	"R C"	18
"66"	"R G"	4
"67"	"R H"	23
"68"	"R K"	2
"69"	"R L"	4
"70"	"R Q"	18
"71"	"R W"	11
"72"	"S G"	6
"73"	"S L"	9
"74"	"S N"	14
"75"	"S P"	2
"76"	"S T"	3
"77"	"S Y"	2
"78"	"T A"	3
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	18
"82"	"T N"	2
"83"	"T S"	1
"84"	"V A"	6
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	20
"88"	"V L"	1
"89"	"V M"	12
"90"	"W R"	5
"91"	"Y C"	1
"92"	"Y H"	5
