"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..2L..6L..35L..17L..2L..1L..4L..2L..2L..7L..1L..5L..3L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	35
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	2
"12"	"D N"	7
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	3
"16"	"E G"	4
"17"	"E K"	17
"18"	"E Q"	5
"19"	"E V"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	2
"23"	"F Y"	3
"24"	"G A"	1
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	9
"28"	"G S"	6
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	4
"35"	"I M"	6
"36"	"I N"	1
"37"	"I T"	4
"38"	"I V"	11
"39"	"K E"	1
"40"	"K M"	1
"41"	"K N"	6
"42"	"K R"	7
"43"	"K T"	1
"44"	"L F"	11
"45"	"L H"	2
"46"	"L I"	1
"47"	"L M"	3
"48"	"L P"	2
"49"	"L R"	1
"50"	"L S"	5
"51"	"L V"	5
"52"	"L W"	1
"53"	"M I"	5
"54"	"M K"	4
"55"	"M L"	4
"56"	"M R"	1
"57"	"M T"	2
"58"	"M V"	3
"59"	"N D"	3
"60"	"N K"	4
"61"	"N S"	8
"62"	"N T"	7
"63"	"P A"	2
"64"	"P L"	24
"65"	"P Q"	1
"66"	"P R"	2
"67"	"P S"	9
"68"	"P T"	2
"69"	"Q E"	1
"70"	"Q H"	2
"71"	"Q K"	1
"72"	"Q L"	1
"73"	"Q P"	1
"74"	"Q R"	8
"75"	"R C"	12
"76"	"R G"	3
"77"	"R H"	31
"78"	"R K"	5
"79"	"R L"	4
"80"	"R Q"	17
"81"	"R S"	3
"82"	"R W"	6
"83"	"S G"	7
"84"	"S L"	4
"85"	"S N"	12
"86"	"S T"	2
"87"	"S Y"	1
"88"	"T A"	4
"89"	"T I"	2
"90"	"T K"	2
"91"	"T M"	10
"92"	"T N"	2
"93"	"T S"	2
"94"	"V A"	3
"95"	"V F"	4
"96"	"V G"	1
"97"	"V I"	24
"98"	"V L"	3
"99"	"V M"	13
"100"	"W C"	2
"101"	"W R"	2
"102"	"Y C"	3
