"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..5L..3L..32L..9L..2L..1L..2L..4L..8L..2L..4L..3L..4L..9L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A S"	3
"4"	"A T"	32
"5"	"A V"	9
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	4
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	9
"16"	"E K"	14
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	2
"23"	"G D"	6
"24"	"G E"	2
"25"	"G R"	8
"26"	"G S"	12
"27"	"G V"	5
"28"	"G W"	4
"29"	"H R"	4
"30"	"I L"	5
"31"	"I M"	6
"32"	"I N"	2
"33"	"I T"	4
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	3
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	9
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	6
"45"	"L R"	3
"46"	"L S"	5
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	3
"50"	"M L"	3
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	14
"54"	"N D"	3
"55"	"N K"	1
"56"	"N S"	14
"57"	"N T"	5
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	23
"61"	"P Q"	2
"62"	"P R"	3
"63"	"P S"	18
"64"	"P T"	4
"65"	"Q H"	5
"66"	"Q K"	2
"67"	"Q R"	3
"68"	"R C"	26
"69"	"R G"	1
"70"	"R H"	25
"71"	"R K"	4
"72"	"R Q"	29
"73"	"R W"	8
"74"	"S G"	3
"75"	"S L"	1
"76"	"S N"	6
"77"	"S P"	1
"78"	"S T"	2
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	14
"84"	"T N"	1
"85"	"T S"	6
"86"	"V A"	4
"87"	"V F"	1
"88"	"V I"	20
"89"	"V M"	9
"90"	"Y C"	3
"91"	"Y H"	3
