"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..3L..2L..5L..23L..11L..1L..1L..5L..2L..3L..8L..5L..1L..5L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	23
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	8
"13"	"E A"	5
"14"	"E D"	1
"15"	"E G"	5
"16"	"E K"	17
"17"	"E V"	1
"18"	"F C"	3
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	6
"23"	"G C"	5
"24"	"G D"	5
"25"	"G E"	6
"26"	"G R"	15
"27"	"G S"	8
"28"	"G V"	4
"29"	"H Q"	1
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	11
"33"	"I T"	4
"34"	"I V"	11
"35"	"K M"	1
"36"	"K N"	2
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	18
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	5
"44"	"L R"	2
"45"	"L S"	3
"46"	"L V"	1
"47"	"M I"	3
"48"	"M K"	4
"49"	"M L"	1
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	6
"53"	"N D"	4
"54"	"N S"	5
"55"	"N T"	1
"56"	"P A"	4
"57"	"P H"	2
"58"	"P L"	32
"59"	"P Q"	2
"60"	"P R"	1
"61"	"P S"	17
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	13
"69"	"R C"	11
"70"	"R G"	3
"71"	"R H"	29
"72"	"R K"	2
"73"	"R Q"	19
"74"	"R S"	2
"75"	"R W"	11
"76"	"S F"	3
"77"	"S G"	3
"78"	"S L"	3
"79"	"S N"	14
"80"	"S P"	1
"81"	"S T"	5
"82"	"T A"	4
"83"	"T I"	1
"84"	"T K"	2
"85"	"T M"	10
"86"	"T N"	4
"87"	"T S"	2
"88"	"V A"	1
"89"	"V F"	4
"90"	"V G"	4
"91"	"V I"	15
"92"	"V L"	3
"93"	"V M"	13
"94"	"W C"	1
"95"	"W R"	1
"96"	"Y C"	1
"97"	"Y H"	1
