"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.4L..3L..4L..30L..12L..7L..2L..6L..11L..3L..1L..4L..6L..15L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	30
"5"	"A V"	12
"6"	"C Y"	7
"7"	"D E"	2
"8"	"D G"	6
"9"	"D N"	11
"10"	"D V"	3
"11"	"E A"	1
"12"	"E D"	4
"13"	"E G"	6
"14"	"E K"	15
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F C"	2
"18"	"F L"	2
"19"	"F S"	2
"20"	"F V"	1
"21"	"G A"	4
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	8
"26"	"G S"	9
"27"	"G V"	7
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	4
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	6
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	5
"40"	"K R"	6
"41"	"L F"	10
"42"	"L H"	2
"43"	"L I"	2
"44"	"L M"	2
"45"	"L P"	5
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	3
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	2
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	11
"56"	"N D"	2
"57"	"N K"	2
"58"	"N S"	2
"59"	"N T"	4
"60"	"P L"	28
"61"	"P Q"	3
"62"	"P R"	6
"63"	"P S"	13
"64"	"P T"	5
"65"	"Q H"	1
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	9
"69"	"R C"	15
"70"	"R H"	28
"71"	"R K"	3
"72"	"R L"	4
"73"	"R Q"	17
"74"	"R W"	8
"75"	"S F"	2
"76"	"S G"	7
"77"	"S L"	4
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	5
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	4
"84"	"T K"	4
"85"	"T M"	16
"86"	"T S"	3
"87"	"V A"	7
"88"	"V F"	6
"89"	"V G"	2
"90"	"V I"	18
"91"	"V L"	1
"92"	"V M"	10
"93"	"W C"	1
"94"	"W R"	2
"95"	"Y C"	2
"96"	"Y H"	4
