"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..2L..37L..11L..1L..1L..1L..3L..7L..7L..1L..4L..3L..10L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	37
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	7
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	10
"16"	"E K"	22
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	4
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	2
"27"	"G R"	18
"28"	"G S"	5
"29"	"G V"	5
"30"	"G W"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	3
"34"	"I M"	8
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	10
"38"	"K M"	2
"39"	"K N"	8
"40"	"K R"	4
"41"	"K T"	2
"42"	"L F"	6
"43"	"L H"	2
"44"	"L M"	1
"45"	"L P"	5
"46"	"L S"	1
"47"	"L V"	1
"48"	"L W"	2
"49"	"M I"	2
"50"	"M L"	5
"51"	"M R"	1
"52"	"M T"	7
"53"	"M V"	11
"54"	"N D"	4
"55"	"N K"	2
"56"	"N S"	4
"57"	"N T"	6
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	23
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	12
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	2
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	8
"70"	"R C"	11
"71"	"R G"	2
"72"	"R H"	25
"73"	"R K"	3
"74"	"R L"	4
"75"	"R Q"	20
"76"	"R S"	3
"77"	"R W"	19
"78"	"S G"	2
"79"	"S L"	2
"80"	"S N"	10
"81"	"S P"	4
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	6
"85"	"T I"	2
"86"	"T K"	1
"87"	"T M"	10
"88"	"T N"	2
"89"	"T S"	3
"90"	"V A"	3
"91"	"V F"	2
"92"	"V G"	4
"93"	"V I"	18
"94"	"V L"	1
"95"	"V M"	7
"96"	"W R"	5
"97"	"Y C"	2
"98"	"Y H"	4
