"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..1L..33L..12L..1L..2L..4L..3L..4L..16L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	33
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	16
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E D"	2
"17"	"E G"	7
"18"	"E K"	17
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	2
"22"	"F V"	4
"23"	"F Y"	2
"24"	"G A"	2
"25"	"G C"	5
"26"	"G D"	6
"27"	"G E"	4
"28"	"G R"	9
"29"	"G S"	5
"30"	"G V"	9
"31"	"G W"	3
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	2
"35"	"I T"	3
"36"	"I V"	11
"37"	"K E"	2
"38"	"K M"	2
"39"	"K N"	2
"40"	"K R"	3
"41"	"L F"	7
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	3
"46"	"L S"	4
"47"	"L V"	8
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	4
"52"	"M R"	4
"53"	"M T"	2
"54"	"M V"	11
"55"	"N D"	4
"56"	"N K"	2
"57"	"N S"	6
"58"	"N T"	4
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	31
"62"	"P R"	1
"63"	"P S"	19
"64"	"P T"	5
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	8
"70"	"R C"	14
"71"	"R G"	2
"72"	"R H"	19
"73"	"R L"	3
"74"	"R Q"	21
"75"	"R S"	3
"76"	"R W"	6
"77"	"S F"	1
"78"	"S G"	5
"79"	"S L"	3
"80"	"S N"	6
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	5
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	19
"87"	"T N"	3
"88"	"T S"	5
"89"	"V A"	5
"90"	"V F"	4
"91"	"V I"	16
"92"	"V L"	2
"93"	"V M"	19
"94"	"W C"	3
"95"	"W R"	5
"96"	"Y C"	4
"97"	"Y H"	2
