"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..15L.."	"c.3L..3L..1L..3L..26L..22L..1L..4L..5L..5L..5L..1L..1L..6L..17L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	26
"6"	"A V"	22
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D G"	5
"10"	"D N"	5
"11"	"D V"	5
"12"	"E A"	1
"13"	"E D"	1
"14"	"E G"	6
"15"	"E K"	17
"16"	"F S"	1
"17"	"F V"	1
"18"	"F Y"	1
"19"	"G A"	2
"20"	"G C"	5
"21"	"G D"	3
"22"	"G E"	3
"23"	"G R"	14
"24"	"G S"	9
"25"	"G V"	5
"26"	"G W"	3
"27"	"H Q"	1
"28"	"H R"	4
"29"	"I L"	5
"30"	"I M"	10
"31"	"I T"	4
"32"	"I V"	13
"33"	"K E"	3
"34"	"K M"	1
"35"	"K N"	6
"36"	"K R"	9
"37"	"K T"	1
"38"	"L F"	8
"39"	"L M"	1
"40"	"L P"	2
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	3
"44"	"L W"	1
"45"	"M I"	3
"46"	"M L"	1
"47"	"M R"	2
"48"	"M T"	8
"49"	"M V"	13
"50"	"N D"	1
"51"	"N K"	3
"52"	"N S"	6
"53"	"N T"	2
"54"	"P A"	3
"55"	"P L"	28
"56"	"P R"	7
"57"	"P S"	11
"58"	"P T"	2
"59"	"Q E"	2
"60"	"Q H"	2
"61"	"Q K"	1
"62"	"Q L"	2
"63"	"Q R"	5
"64"	"R C"	14
"65"	"R G"	5
"66"	"R H"	30
"67"	"R K"	5
"68"	"R L"	4
"69"	"R Q"	23
"70"	"R S"	1
"71"	"R W"	10
"72"	"S G"	4
"73"	"S L"	6
"74"	"S N"	11
"75"	"S T"	5
"76"	"S Y"	1
"77"	"T A"	6
"78"	"T I"	1
"79"	"T K"	1
"80"	"T M"	15
"81"	"T N"	2
"82"	"T S"	1
"83"	"V A"	6
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	16
"87"	"V L"	1
"88"	"V M"	10
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	1
"92"	"Y H"	2
