"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..2L..5L..26L..13L..3L..2L..4L..1L..4L..11L..2L..2L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	26
"6"	"A V"	13
"7"	"C F"	3
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	11
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E A"	4
"16"	"E D"	3
"17"	"E G"	4
"18"	"E K"	12
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F Y"	4
"23"	"G A"	5
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	7
"27"	"G R"	17
"28"	"G S"	7
"29"	"G V"	4
"30"	"G W"	1
"31"	"H R"	2
"32"	"I L"	7
"33"	"I M"	10
"34"	"I N"	2
"35"	"I T"	3
"36"	"I V"	12
"37"	"K E"	3
"38"	"K N"	8
"39"	"K R"	6
"40"	"K T"	2
"41"	"L F"	11
"42"	"L H"	3
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	7
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	4
"49"	"L W"	2
"50"	"M I"	1
"51"	"M L"	3
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	6
"55"	"N D"	2
"56"	"N K"	2
"57"	"N S"	4
"58"	"N T"	4
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	26
"62"	"P Q"	1
"63"	"P R"	3
"64"	"P S"	6
"65"	"P T"	3
"66"	"Q H"	4
"67"	"Q L"	3
"68"	"Q R"	10
"69"	"R C"	12
"70"	"R G"	2
"71"	"R H"	21
"72"	"R K"	2
"73"	"R L"	3
"74"	"R Q"	19
"75"	"R S"	3
"76"	"R W"	7
"77"	"S G"	5
"78"	"S L"	4
"79"	"S N"	14
"80"	"S P"	3
"81"	"S Y"	1
"82"	"T A"	8
"83"	"T I"	1
"84"	"T K"	2
"85"	"T M"	17
"86"	"T N"	3
"87"	"T S"	3
"88"	"V A"	9
"89"	"V F"	2
"90"	"V I"	18
"91"	"V L"	1
"92"	"V M"	9
"93"	"W C"	1
"94"	"W R"	4
"95"	"Y C"	3
"96"	"Y H"	2
