"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..7L..28L..11L..2L..3L..2L..1L..7L..1L..1L..6L..3L..7L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	7
"4"	"A T"	28
"5"	"A V"	11
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	1
"10"	"D N"	7
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	6
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	18
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F L"	3
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	2
"25"	"G D"	3
"26"	"G E"	3
"27"	"G R"	9
"28"	"G S"	11
"29"	"G V"	4
"30"	"G W"	1
"31"	"H Q"	3
"32"	"H R"	2
"33"	"I L"	10
"34"	"I M"	6
"35"	"I N"	3
"36"	"I T"	4
"37"	"I V"	10
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	1
"41"	"K T"	4
"42"	"L F"	13
"43"	"L M"	2
"44"	"L P"	5
"45"	"L R"	1
"46"	"L S"	4
"47"	"L V"	4
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	1
"51"	"M R"	5
"52"	"M T"	2
"53"	"M V"	12
"54"	"N D"	1
"55"	"N K"	1
"56"	"N S"	11
"57"	"N T"	5
"58"	"P A"	1
"59"	"P L"	26
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	15
"63"	"P T"	7
"64"	"Q H"	3
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	13
"70"	"R G"	1
"71"	"R H"	27
"72"	"R K"	1
"73"	"R L"	5
"74"	"R Q"	15
"75"	"R W"	12
"76"	"S G"	7
"77"	"S L"	9
"78"	"S N"	6
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	3
"83"	"T K"	1
"84"	"T M"	13
"85"	"T N"	2
"86"	"T S"	2
"87"	"V A"	6
"88"	"V F"	5
"89"	"V G"	2
"90"	"V I"	15
"91"	"V L"	2
"92"	"V M"	9
"93"	"W C"	2
"94"	"W R"	7
"95"	"Y C"	4
"96"	"Y H"	2
