"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.1L..1L..5L..25L..13L..2L..1L..5L..4L..8L..13L..2L..7L..16L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	25
"5"	"A V"	13
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	4
"10"	"D G"	8
"11"	"D N"	13
"12"	"E A"	2
"13"	"E G"	7
"14"	"E K"	16
"15"	"E Q"	3
"16"	"F L"	1
"17"	"F V"	2
"18"	"F Y"	2
"19"	"G A"	3
"20"	"G C"	4
"21"	"G D"	1
"22"	"G E"	2
"23"	"G R"	14
"24"	"G S"	10
"25"	"G V"	5
"26"	"H P"	4
"27"	"H R"	2
"28"	"I L"	4
"29"	"I M"	4
"30"	"I T"	2
"31"	"I V"	18
"32"	"K M"	3
"33"	"K N"	3
"34"	"K R"	4
"35"	"K T"	2
"36"	"L F"	7
"37"	"L H"	1
"38"	"L M"	5
"39"	"L P"	5
"40"	"L R"	2
"41"	"L S"	4
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	2
"45"	"M K"	2
"46"	"M L"	4
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	9
"50"	"N D"	3
"51"	"N K"	2
"52"	"N S"	6
"53"	"N T"	8
"54"	"P A"	3
"55"	"P H"	1
"56"	"P L"	30
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	19
"60"	"P T"	3
"61"	"Q E"	3
"62"	"Q H"	2
"63"	"Q K"	2
"64"	"Q L"	2
"65"	"Q P"	2
"66"	"Q R"	6
"67"	"R C"	13
"68"	"R G"	1
"69"	"R H"	24
"70"	"R K"	2
"71"	"R L"	4
"72"	"R Q"	22
"73"	"R S"	1
"74"	"R W"	12
"75"	"S G"	3
"76"	"S L"	8
"77"	"S N"	14
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T M"	14
"82"	"T N"	2
"83"	"T S"	4
"84"	"V A"	2
"85"	"V F"	5
"86"	"V I"	14
"87"	"V L"	3
"88"	"V M"	8
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	1
