"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..8L..29L..12L..1L..2L..3L..2L..5L..11L..1L..2L..5L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	8
"4"	"A T"	29
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	5
"15"	"E D"	1
"16"	"E G"	11
"17"	"E K"	25
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	5
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	9
"28"	"G S"	7
"29"	"G W"	2
"30"	"H P"	4
"31"	"H Q"	1
"32"	"H R"	4
"33"	"I L"	12
"34"	"I M"	3
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	12
"38"	"K E"	2
"39"	"K N"	2
"40"	"K R"	9
"41"	"K T"	1
"42"	"L F"	11
"43"	"L I"	1
"44"	"L M"	5
"45"	"L P"	2
"46"	"L S"	3
"47"	"L V"	7
"48"	"M I"	3
"49"	"M K"	5
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	2
"55"	"N S"	14
"56"	"N T"	3
"57"	"P L"	19
"58"	"P Q"	1
"59"	"P R"	5
"60"	"P S"	23
"61"	"P T"	7
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	4
"67"	"R C"	6
"68"	"R G"	3
"69"	"R H"	16
"70"	"R K"	1
"71"	"R L"	5
"72"	"R Q"	20
"73"	"R W"	7
"74"	"S G"	4
"75"	"S L"	5
"76"	"S N"	10
"77"	"S P"	3
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	2
"81"	"T M"	9
"82"	"T N"	3
"83"	"T S"	5
"84"	"V A"	3
"85"	"V F"	4
"86"	"V I"	29
"87"	"V L"	1
"88"	"V M"	14
"89"	"W C"	4
"90"	"W R"	1
"91"	"Y C"	2
