"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..4L..15L..12L..1L..5L..1L..4L..14L..3L..1L..3L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	15
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	14
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	10
"17"	"E K"	12
"18"	"E Q"	1
"19"	"F C"	4
"20"	"F L"	2
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	4
"28"	"G R"	7
"29"	"G S"	8
"30"	"G V"	5
"31"	"G W"	3
"32"	"H P"	1
"33"	"H R"	2
"34"	"I L"	6
"35"	"I M"	8
"36"	"I N"	1
"37"	"I T"	2
"38"	"I V"	13
"39"	"K M"	2
"40"	"K N"	6
"41"	"K R"	6
"42"	"K T"	1
"43"	"L F"	7
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	1
"47"	"L R"	2
"48"	"L S"	3
"49"	"L V"	3
"50"	"M I"	4
"51"	"M K"	4
"52"	"M L"	1
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	15
"56"	"N D"	2
"57"	"N K"	6
"58"	"N S"	7
"59"	"N T"	4
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	30
"63"	"P R"	5
"64"	"P S"	19
"65"	"P T"	2
"66"	"Q H"	2
"67"	"Q K"	1
"68"	"Q L"	3
"69"	"Q P"	2
"70"	"Q R"	12
"71"	"R C"	10
"72"	"R G"	2
"73"	"R H"	24
"74"	"R K"	2
"75"	"R L"	4
"76"	"R Q"	18
"77"	"R W"	7
"78"	"S F"	2
"79"	"S G"	6
"80"	"S L"	4
"81"	"S N"	11
"82"	"S T"	3
"83"	"S Y"	3
"84"	"T A"	4
"85"	"T I"	1
"86"	"T K"	1
"87"	"T M"	12
"88"	"T N"	2
"89"	"T S"	3
"90"	"V A"	4
"91"	"V F"	2
"92"	"V I"	26
"93"	"V L"	2
"94"	"V M"	15
"95"	"W C"	2
"96"	"W R"	4
