"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..1L..5L..32L..8L..2L..4L..3L..6L..12L..1L..3L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	32
"6"	"A V"	8
"7"	"C F"	2
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	4
"16"	"E K"	15
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	4
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	3
"27"	"G E"	7
"28"	"G R"	11
"29"	"G S"	9
"30"	"G V"	4
"31"	"G W"	3
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	3
"35"	"I L"	4
"36"	"I M"	8
"37"	"I T"	7
"38"	"I V"	12
"39"	"K M"	1
"40"	"K N"	5
"41"	"K R"	9
"42"	"K T"	1
"43"	"L F"	10
"44"	"L M"	6
"45"	"L P"	6
"46"	"L S"	1
"47"	"L V"	7
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	4
"52"	"M T"	7
"53"	"M V"	7
"54"	"N D"	2
"55"	"N K"	2
"56"	"N S"	5
"57"	"N T"	3
"58"	"P A"	6
"59"	"P H"	1
"60"	"P L"	28
"61"	"P R"	4
"62"	"P S"	12
"63"	"P T"	4
"64"	"Q E"	2
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q L"	3
"68"	"Q P"	2
"69"	"Q R"	11
"70"	"R C"	13
"71"	"R G"	1
"72"	"R H"	20
"73"	"R K"	2
"74"	"R L"	4
"75"	"R Q"	20
"76"	"R W"	6
"77"	"S F"	1
"78"	"S G"	6
"79"	"S L"	5
"80"	"S N"	4
"81"	"S P"	1
"82"	"S T"	1
"83"	"S Y"	2
"84"	"T A"	7
"85"	"T I"	3
"86"	"T M"	10
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	6
"90"	"V F"	5
"91"	"V G"	2
"92"	"V I"	19
"93"	"V L"	2
"94"	"V M"	8
"95"	"W C"	1
"96"	"W R"	2
"97"	"Y C"	3
"98"	"Y H"	2
