"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.5L..4L..4L..35L..10L..3L..2L..5L..12L..1L..1L..5L..9L..21L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	35
"5"	"A V"	10
"6"	"C Y"	3
"7"	"D E"	2
"8"	"D G"	5
"9"	"D N"	12
"10"	"D Y"	1
"11"	"E A"	1
"12"	"E D"	5
"13"	"E G"	9
"14"	"E K"	21
"15"	"F L"	1
"16"	"F V"	1
"17"	"G A"	4
"18"	"G C"	3
"19"	"G D"	2
"20"	"G E"	10
"21"	"G R"	8
"22"	"G S"	7
"23"	"G V"	6
"24"	"G W"	1
"25"	"H P"	1
"26"	"H Q"	2
"27"	"H R"	3
"28"	"I L"	5
"29"	"I M"	7
"30"	"I N"	1
"31"	"I T"	3
"32"	"I V"	7
"33"	"K E"	2
"34"	"K M"	1
"35"	"K N"	2
"36"	"K R"	6
"37"	"K T"	1
"38"	"L F"	12
"39"	"L I"	1
"40"	"L M"	4
"41"	"L P"	4
"42"	"L S"	3
"43"	"L V"	3
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	1
"47"	"M L"	3
"48"	"M R"	2
"49"	"M T"	4
"50"	"M V"	8
"51"	"N D"	1
"52"	"N K"	2
"53"	"N S"	2
"54"	"N T"	4
"55"	"P A"	7
"56"	"P L"	29
"57"	"P Q"	1
"58"	"P R"	2
"59"	"P S"	16
"60"	"P T"	3
"61"	"Q H"	4
"62"	"Q L"	1
"63"	"Q R"	10
"64"	"R C"	17
"65"	"R G"	2
"66"	"R H"	28
"67"	"R K"	1
"68"	"R L"	3
"69"	"R Q"	15
"70"	"R S"	2
"71"	"R W"	9
"72"	"S F"	3
"73"	"S G"	4
"74"	"S L"	4
"75"	"S N"	13
"76"	"S T"	3
"77"	"T A"	7
"78"	"T M"	17
"79"	"T N"	2
"80"	"T S"	3
"81"	"V A"	8
"82"	"V F"	6
"83"	"V I"	20
"84"	"V L"	2
"85"	"V M"	8
"86"	"W R"	3
"87"	"Y C"	2
"88"	"Y H"	2
