"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..3L..5L..32L..19L..1L..1L..5L..5L..6L..7L..1L..3L..2L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	32
"6"	"A V"	19
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	5
"11"	"D G"	6
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E D"	1
"17"	"E G"	9
"18"	"E K"	20
"19"	"E Q"	5
"20"	"E V"	2
"21"	"F L"	3
"22"	"F S"	3
"23"	"F V"	1
"24"	"G A"	3
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	10
"28"	"G R"	10
"29"	"G S"	9
"30"	"G V"	1
"31"	"G W"	1
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	5
"35"	"I M"	5
"36"	"I T"	5
"37"	"I V"	9
"38"	"K N"	9
"39"	"K R"	4
"40"	"K T"	2
"41"	"L F"	5
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	3
"46"	"L R"	3
"47"	"L S"	4
"48"	"L V"	2
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	3
"52"	"M L"	2
"53"	"M T"	2
"54"	"M V"	11
"55"	"N D"	5
"56"	"N K"	2
"57"	"N S"	5
"58"	"N T"	4
"59"	"P A"	1
"60"	"P L"	25
"61"	"P R"	7
"62"	"P S"	14
"63"	"P T"	2
"64"	"Q H"	1
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	8
"68"	"R C"	15
"69"	"R G"	1
"70"	"R H"	20
"71"	"R K"	1
"72"	"R L"	3
"73"	"R Q"	22
"74"	"R S"	2
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	3
"79"	"S N"	11
"80"	"S P"	1
"81"	"S T"	2
"82"	"S Y"	2
"83"	"T A"	7
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	15
"87"	"T N"	4
"88"	"T S"	3
"89"	"V A"	6
"90"	"V F"	3
"91"	"V G"	2
"92"	"V I"	16
"93"	"V L"	1
"94"	"V M"	10
"95"	"W C"	1
"96"	"W R"	1
"97"	"Y C"	1
"98"	"Y H"	1
