"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..5L..38L..9L..1L..2L..5L..1L..4L..6L..1L..2L..2L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	38
"6"	"A V"	9
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	2
"16"	"E D"	3
"17"	"E G"	8
"18"	"E K"	18
"19"	"E Q"	3
"20"	"F C"	1
"21"	"F L"	4
"22"	"F S"	2
"23"	"F V"	1
"24"	"F Y"	2
"25"	"G A"	5
"26"	"G C"	4
"27"	"G D"	1
"28"	"G E"	3
"29"	"G R"	13
"30"	"G S"	4
"31"	"G V"	3
"32"	"G W"	2
"33"	"H P"	1
"34"	"H R"	1
"35"	"I L"	5
"36"	"I M"	6
"37"	"I T"	6
"38"	"I V"	14
"39"	"K E"	2
"40"	"K M"	2
"41"	"K N"	2
"42"	"K R"	8
"43"	"K T"	1
"44"	"L F"	16
"45"	"L H"	1
"46"	"L I"	1
"47"	"L M"	3
"48"	"L P"	2
"49"	"L R"	1
"50"	"L S"	5
"51"	"L V"	6
"52"	"L W"	3
"53"	"M I"	2
"54"	"M K"	2
"55"	"M L"	4
"56"	"M R"	2
"57"	"M T"	8
"58"	"M V"	9
"59"	"N K"	3
"60"	"N S"	2
"61"	"N T"	4
"62"	"P A"	6
"63"	"P L"	22
"64"	"P R"	3
"65"	"P S"	22
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q H"	2
"69"	"Q K"	1
"70"	"Q P"	1
"71"	"Q R"	9
"72"	"R C"	11
"73"	"R G"	2
"74"	"R H"	20
"75"	"R K"	3
"76"	"R L"	5
"77"	"R Q"	13
"78"	"R S"	2
"79"	"R W"	11
"80"	"S F"	1
"81"	"S G"	3
"82"	"S L"	4
"83"	"S N"	14
"84"	"S P"	2
"85"	"S T"	6
"86"	"T A"	9
"87"	"T I"	1
"88"	"T K"	2
"89"	"T M"	11
"90"	"T N"	1
"91"	"T S"	3
"92"	"V A"	2
"93"	"V F"	2
"94"	"V I"	11
"95"	"V L"	1
"96"	"V M"	14
"97"	"W C"	2
"98"	"W R"	4
"99"	"Y C"	2
"100"	"Y H"	4
