"structure.c.1L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..2L..29L..20L..1L..8L..2L..5L..8L..1L..1L..2L..10L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	29
"5"	"A V"	20
"6"	"C R"	1
"7"	"C Y"	8
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	8
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E D"	2
"14"	"E G"	10
"15"	"E K"	18
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	8
"22"	"G C"	2
"23"	"G D"	1
"24"	"G E"	5
"25"	"G R"	10
"26"	"G S"	10
"27"	"G V"	5
"28"	"G W"	3
"29"	"H P"	2
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	4
"33"	"I T"	5
"34"	"I V"	17
"35"	"K E"	1
"36"	"K N"	6
"37"	"K R"	8
"38"	"L F"	10
"39"	"L I"	2
"40"	"L M"	6
"41"	"L P"	6
"42"	"L S"	1
"43"	"L V"	3
"44"	"L W"	1
"45"	"M I"	3
"46"	"M K"	1
"47"	"M L"	3
"48"	"M R"	3
"49"	"M T"	1
"50"	"M V"	14
"51"	"N D"	7
"52"	"N K"	2
"53"	"N S"	11
"54"	"N T"	2
"55"	"P A"	5
"56"	"P L"	36
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	8
"60"	"P T"	4
"61"	"Q H"	1
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	6
"66"	"R C"	16
"67"	"R G"	1
"68"	"R H"	23
"69"	"R L"	4
"70"	"R Q"	18
"71"	"R S"	2
"72"	"R W"	10
"73"	"S G"	3
"74"	"S L"	2
"75"	"S N"	9
"76"	"S T"	3
"77"	"S Y"	2
"78"	"T A"	5
"79"	"T I"	1
"80"	"T M"	10
"81"	"T N"	2
"82"	"T S"	4
"83"	"V A"	5
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	15
"87"	"V L"	1
"88"	"V M"	12
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	1
"92"	"Y H"	2
