"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..3L..28L..20L..2L..1L..2L..5L..6L..8L..2L..3L..7L..7L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	28
"5"	"A V"	20
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	5
"10"	"D G"	6
"11"	"D N"	8
"12"	"D V"	2
"13"	"E A"	3
"14"	"E D"	7
"15"	"E G"	7
"16"	"E K"	19
"17"	"E Q"	2
"18"	"E V"	3
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	1
"22"	"G A"	3
"23"	"G C"	3
"24"	"G D"	5
"25"	"G E"	6
"26"	"G R"	14
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	2
"30"	"H Q"	1
"31"	"I L"	1
"32"	"I M"	6
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	15
"36"	"K M"	3
"37"	"K N"	2
"38"	"K R"	4
"39"	"L F"	6
"40"	"L I"	2
"41"	"L M"	2
"42"	"L P"	3
"43"	"L R"	3
"44"	"L S"	5
"45"	"L V"	1
"46"	"M I"	1
"47"	"M L"	5
"48"	"M T"	1
"49"	"M V"	15
"50"	"N K"	4
"51"	"N S"	5
"52"	"N T"	3
"53"	"P A"	4
"54"	"P H"	1
"55"	"P L"	24
"56"	"P R"	3
"57"	"P S"	19
"58"	"P T"	1
"59"	"Q E"	1
"60"	"Q H"	2
"61"	"Q K"	2
"62"	"Q P"	2
"63"	"Q R"	10
"64"	"R C"	7
"65"	"R G"	2
"66"	"R H"	26
"67"	"R K"	3
"68"	"R L"	5
"69"	"R Q"	21
"70"	"R S"	1
"71"	"R W"	7
"72"	"S F"	2
"73"	"S G"	9
"74"	"S L"	3
"75"	"S N"	9
"76"	"S T"	1
"77"	"S Y"	1
"78"	"T A"	7
"79"	"T I"	1
"80"	"T K"	2
"81"	"T M"	18
"82"	"T S"	8
"83"	"V A"	5
"84"	"V F"	1
"85"	"V G"	2
"86"	"V I"	14
"87"	"V L"	2
"88"	"V M"	12
"89"	"W C"	1
"90"	"W R"	6
"91"	"Y C"	3
"92"	"Y H"	2
