"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..24L..14L..1L..5L..1L..14L..2L..2L..1L..4L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	24
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D G"	1
"10"	"D N"	14
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	6
"16"	"E K"	19
"17"	"E Q"	1
"18"	"F C"	3
"19"	"F S"	2
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	1
"24"	"G E"	8
"25"	"G R"	10
"26"	"G S"	9
"27"	"G V"	8
"28"	"H P"	1
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	8
"32"	"I T"	4
"33"	"I V"	10
"34"	"K E"	1
"35"	"K N"	7
"36"	"K R"	10
"37"	"K T"	1
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	3
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	2
"46"	"M I"	2
"47"	"M K"	1
"48"	"M L"	2
"49"	"M R"	4
"50"	"M T"	1
"51"	"M V"	12
"52"	"N D"	2
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	2
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	31
"59"	"P R"	4
"60"	"P S"	15
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q H"	6
"64"	"Q L"	2
"65"	"Q R"	10
"66"	"R C"	20
"67"	"R G"	1
"68"	"R H"	22
"69"	"R L"	3
"70"	"R Q"	22
"71"	"R S"	1
"72"	"R W"	17
"73"	"S F"	1
"74"	"S G"	6
"75"	"S L"	5
"76"	"S N"	7
"77"	"S P"	1
"78"	"S T"	3
"79"	"T A"	5
"80"	"T I"	1
"81"	"T M"	12
"82"	"T N"	4
"83"	"T S"	5
"84"	"V A"	5
"85"	"V F"	3
"86"	"V I"	25
"87"	"V L"	1
"88"	"V M"	8
"89"	"W C"	1
"90"	"W R"	3
"91"	"Y C"	6
