"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..4L..3L..26L..13L..1L..1L..5L..1L..3L..4L..1L..3L..3L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	3
"5"	"A T"	26
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	4
"13"	"D V"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	11
"17"	"E K"	12
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	1
"22"	"F V"	2
"23"	"F Y"	5
"24"	"G A"	3
"25"	"G C"	2
"26"	"G D"	5
"27"	"G E"	4
"28"	"G R"	6
"29"	"G S"	11
"30"	"G V"	5
"31"	"G W"	2
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	7
"35"	"I M"	6
"36"	"I N"	1
"37"	"I T"	2
"38"	"I V"	8
"39"	"K E"	1
"40"	"K M"	2
"41"	"K N"	3
"42"	"K R"	4
"43"	"L F"	9
"44"	"L H"	2
"45"	"L I"	1
"46"	"L M"	1
"47"	"L P"	9
"48"	"L S"	1
"49"	"L V"	10
"50"	"L W"	1
"51"	"M I"	1
"52"	"M K"	1
"53"	"M L"	3
"54"	"M R"	3
"55"	"M T"	7
"56"	"M V"	4
"57"	"N D"	7
"58"	"N K"	2
"59"	"N S"	6
"60"	"N T"	4
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	28
"64"	"P Q"	1
"65"	"P R"	3
"66"	"P S"	19
"67"	"P T"	6
"68"	"Q H"	6
"69"	"Q K"	1
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"Q R"	7
"73"	"R C"	19
"74"	"R G"	2
"75"	"R H"	30
"76"	"R K"	2
"77"	"R L"	2
"78"	"R Q"	17
"79"	"R W"	7
"80"	"S G"	4
"81"	"S L"	4
"82"	"S N"	7
"83"	"S P"	1
"84"	"S Y"	2
"85"	"T A"	3
"86"	"T I"	3
"87"	"T K"	1
"88"	"T M"	17
"89"	"T S"	3
"90"	"V A"	5
"91"	"V F"	4
"92"	"V I"	24
"93"	"V L"	3
"94"	"V M"	10
"95"	"W R"	6
"96"	"Y C"	5
"97"	"Y H"	1
