"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..3L..38L..16L..1L..3L..4L..1L..11L..1L..2L..4L..4L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	38
"5"	"A V"	16
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D E"	4
"9"	"D G"	1
"10"	"D N"	11
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	3
"16"	"E K"	15
"17"	"E Q"	4
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"G A"	4
"22"	"G C"	6
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	15
"26"	"G S"	3
"27"	"G V"	2
"28"	"G W"	1
"29"	"H R"	2
"30"	"I L"	2
"31"	"I M"	11
"32"	"I N"	1
"33"	"I T"	6
"34"	"I V"	13
"35"	"K E"	2
"36"	"K M"	2
"37"	"K N"	3
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	13
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	6
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	1
"51"	"M L"	1
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	14
"55"	"N D"	1
"56"	"N K"	5
"57"	"N S"	3
"58"	"N T"	3
"59"	"P A"	3
"60"	"P L"	24
"61"	"P R"	3
"62"	"P S"	16
"63"	"P T"	1
"64"	"Q H"	6
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	3
"69"	"R C"	14
"70"	"R G"	6
"71"	"R H"	19
"72"	"R K"	5
"73"	"R L"	1
"74"	"R Q"	27
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	11
"78"	"S N"	6
"79"	"S P"	1
"80"	"S T"	2
"81"	"S Y"	2
"82"	"T A"	5
"83"	"T K"	2
"84"	"T M"	17
"85"	"T S"	3
"86"	"V A"	3
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	22
"90"	"V L"	1
"91"	"V M"	8
"92"	"W C"	1
"93"	"W R"	5
"94"	"Y H"	1
