"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..2L..2L..31L..11L..2L..1L..2L..1L..3L..8L..2L..1L..3L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	31
"6"	"A V"	11
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	8
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E D"	4
"17"	"E G"	8
"18"	"E K"	17
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	3
"23"	"F S"	2
"24"	"F Y"	2
"25"	"G A"	3
"26"	"G C"	8
"27"	"G D"	4
"28"	"G E"	4
"29"	"G R"	14
"30"	"G S"	6
"31"	"G V"	2
"32"	"H P"	1
"33"	"H R"	2
"34"	"I L"	5
"35"	"I M"	5
"36"	"I T"	2
"37"	"I V"	14
"38"	"K M"	1
"39"	"K N"	6
"40"	"K R"	5
"41"	"L F"	9
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	5
"46"	"L R"	2
"47"	"L S"	1
"48"	"L V"	3
"49"	"L W"	2
"50"	"M I"	2
"51"	"M K"	2
"52"	"M L"	3
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	14
"56"	"N D"	5
"57"	"N K"	1
"58"	"N S"	7
"59"	"N T"	9
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	33
"63"	"P Q"	2
"64"	"P R"	7
"65"	"P S"	16
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q H"	1
"69"	"Q L"	1
"70"	"Q R"	7
"71"	"R C"	7
"72"	"R G"	1
"73"	"R H"	24
"74"	"R K"	5
"75"	"R L"	3
"76"	"R Q"	19
"77"	"R W"	11
"78"	"S G"	3
"79"	"S L"	10
"80"	"S N"	6
"81"	"S P"	1
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	5
"85"	"T I"	3
"86"	"T M"	7
"87"	"T N"	1
"88"	"T S"	4
"89"	"V A"	7
"90"	"V F"	5
"91"	"V G"	1
"92"	"V I"	15
"93"	"V L"	1
"94"	"V M"	13
"95"	"W R"	4
"96"	"Y C"	5
"97"	"Y H"	3
