"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.6L..4L..9L..20L..22L..1L..3L..1L..4L..9L..4L..4L..9L..15L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A S"	9
"4"	"A T"	20
"5"	"A V"	22
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	9
"11"	"E A"	4
"12"	"E D"	4
"13"	"E G"	9
"14"	"E K"	15
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F S"	1
"18"	"F Y"	2
"19"	"G A"	3
"20"	"G C"	4
"21"	"G D"	4
"22"	"G E"	10
"23"	"G R"	9
"24"	"G S"	9
"25"	"G V"	5
"26"	"G W"	4
"27"	"H R"	1
"28"	"I L"	4
"29"	"I M"	7
"30"	"I N"	1
"31"	"I T"	4
"32"	"I V"	14
"33"	"K E"	1
"34"	"K M"	1
"35"	"K N"	5
"36"	"K R"	1
"37"	"K T"	1
"38"	"L F"	5
"39"	"L I"	1
"40"	"L M"	1
"41"	"L P"	6
"42"	"L S"	2
"43"	"L V"	2
"44"	"M I"	1
"45"	"M K"	3
"46"	"M L"	3
"47"	"M R"	2
"48"	"M T"	4
"49"	"M V"	15
"50"	"N D"	7
"51"	"N K"	4
"52"	"N S"	3
"53"	"N T"	6
"54"	"P A"	3
"55"	"P L"	32
"56"	"P Q"	1
"57"	"P R"	3
"58"	"P S"	14
"59"	"P T"	4
"60"	"Q H"	4
"61"	"Q R"	9
"62"	"R C"	20
"63"	"R G"	3
"64"	"R H"	17
"65"	"R K"	1
"66"	"R L"	6
"67"	"R Q"	8
"68"	"R S"	3
"69"	"R W"	16
"70"	"S G"	8
"71"	"S L"	2
"72"	"S N"	10
"73"	"S T"	2
"74"	"S Y"	1
"75"	"T A"	8
"76"	"T I"	3
"77"	"T K"	1
"78"	"T M"	14
"79"	"T N"	4
"80"	"T S"	2
"81"	"V A"	5
"82"	"V F"	1
"83"	"V G"	2
"84"	"V I"	20
"85"	"V L"	2
"86"	"V M"	9
"87"	"W R"	3
"88"	"Y C"	1
"89"	"Y H"	4
