"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..2L..2L..4L..29L..14L..1L..3L..2L..3L..8L..1L..1L..2L..5L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	29
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	5
"16"	"E G"	6
"17"	"E K"	18
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	7
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	8
"28"	"G V"	3
"29"	"G W"	4
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	1
"33"	"I M"	10
"34"	"I T"	6
"35"	"I V"	14
"36"	"K N"	1
"37"	"K R"	8
"38"	"K T"	1
"39"	"L F"	13
"40"	"L H"	3
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	8
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	1
"49"	"M R"	4
"50"	"M T"	4
"51"	"M V"	13
"52"	"N D"	6
"53"	"N K"	4
"54"	"N S"	5
"55"	"N T"	3
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	29
"59"	"P Q"	2
"60"	"P S"	14
"61"	"P T"	1
"62"	"Q E"	1
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	8
"68"	"R C"	21
"69"	"R G"	1
"70"	"R H"	27
"71"	"R K"	3
"72"	"R L"	1
"73"	"R Q"	21
"74"	"R W"	5
"75"	"S G"	4
"76"	"S L"	6
"77"	"S N"	6
"78"	"S T"	5
"79"	"T A"	8
"80"	"T M"	18
"81"	"T N"	2
"82"	"T S"	4
"83"	"V A"	5
"84"	"V F"	5
"85"	"V G"	1
"86"	"V I"	18
"87"	"V L"	4
"88"	"V M"	9
"89"	"Y C"	1
"90"	"Y H"	1
