"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..15L..16L.."	"c.2L..1L..1L..5L..21L..7L..3L..1L..6L..13L..5L..3L..2L..11L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	21
"6"	"A V"	7
"7"	"C F"	3
"8"	"D E"	1
"9"	"D G"	6
"10"	"D N"	13
"11"	"E A"	5
"12"	"E D"	3
"13"	"E G"	2
"14"	"E K"	11
"15"	"E Q"	2
"16"	"F L"	2
"17"	"F Y"	1
"18"	"G A"	4
"19"	"G C"	4
"20"	"G D"	5
"21"	"G E"	4
"22"	"G R"	12
"23"	"G S"	6
"24"	"G V"	7
"25"	"G W"	2
"26"	"H R"	5
"27"	"I L"	1
"28"	"I M"	9
"29"	"I N"	2
"30"	"I T"	4
"31"	"I V"	16
"32"	"K M"	1
"33"	"K N"	3
"34"	"K R"	4
"35"	"L F"	8
"36"	"L I"	2
"37"	"L M"	7
"38"	"L P"	6
"39"	"L R"	2
"40"	"L S"	3
"41"	"L V"	4
"42"	"L W"	1
"43"	"M K"	3
"44"	"M L"	7
"45"	"M R"	4
"46"	"M T"	4
"47"	"M V"	10
"48"	"N D"	5
"49"	"N K"	2
"50"	"N S"	11
"51"	"N T"	4
"52"	"P A"	1
"53"	"P L"	30
"54"	"P Q"	1
"55"	"P R"	3
"56"	"P S"	14
"57"	"P T"	5
"58"	"Q H"	3
"59"	"Q K"	1
"60"	"Q L"	1
"61"	"Q P"	3
"62"	"Q R"	7
"63"	"R C"	16
"64"	"R G"	3
"65"	"R H"	22
"66"	"R K"	3
"67"	"R L"	4
"68"	"R Q"	16
"69"	"R W"	12
"70"	"S F"	2
"71"	"S G"	2
"72"	"S L"	5
"73"	"S N"	13
"74"	"S P"	2
"75"	"T A"	8
"76"	"T I"	6
"77"	"T M"	9
"78"	"T N"	7
"79"	"T S"	5
"80"	"V A"	9
"81"	"V F"	4
"82"	"V I"	17
"83"	"V L"	2
"84"	"V M"	14
"85"	"W R"	4
"86"	"Y C"	1
"87"	"Y H"	2
