"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.2L..3L..2L..1L..30L..12L..1L..6L..2L..7L..11L..1L..4L..4L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	30
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	7
"11"	"D N"	11
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	14
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	4
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	3
"25"	"G C"	7
"26"	"G E"	5
"27"	"G R"	19
"28"	"G S"	9
"29"	"G V"	4
"30"	"G W"	2
"31"	"H P"	2
"32"	"H R"	5
"33"	"I L"	9
"34"	"I M"	5
"35"	"I N"	2
"36"	"I T"	4
"37"	"I V"	14
"38"	"K E"	2
"39"	"K M"	1
"40"	"K N"	5
"41"	"K R"	5
"42"	"L F"	9
"43"	"L H"	1
"44"	"L I"	3
"45"	"L M"	4
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	3
"50"	"L W"	1
"51"	"M I"	4
"52"	"M K"	2
"53"	"M L"	2
"54"	"M R"	3
"55"	"M T"	5
"56"	"M V"	9
"57"	"N D"	3
"58"	"N K"	1
"59"	"N S"	3
"60"	"N T"	6
"61"	"P A"	5
"62"	"P L"	35
"63"	"P Q"	1
"64"	"P R"	3
"65"	"P S"	16
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q H"	3
"69"	"Q P"	1
"70"	"Q R"	10
"71"	"R C"	18
"72"	"R G"	2
"73"	"R H"	18
"74"	"R K"	2
"75"	"R L"	5
"76"	"R Q"	16
"77"	"R W"	7
"78"	"S F"	1
"79"	"S G"	3
"80"	"S N"	6
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	8
"84"	"T I"	1
"85"	"T M"	8
"86"	"T N"	1
"87"	"T S"	2
"88"	"V A"	7
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	23
"92"	"V L"	1
"93"	"V M"	5
"94"	"W C"	2
"95"	"W R"	6
"96"	"Y C"	3
