"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.5L..3L..1L..39L..12L..2L..2L..3L..7L..10L..1L..3L..4L..7L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A S"	1
"4"	"A T"	39
"5"	"A V"	12
"6"	"C F"	2
"7"	"C Y"	2
"8"	"D E"	3
"9"	"D G"	7
"10"	"D N"	10
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	12
"16"	"E Q"	3
"17"	"E V"	2
"18"	"F S"	1
"19"	"F Y"	2
"20"	"G A"	4
"21"	"G C"	5
"22"	"G D"	3
"23"	"G E"	4
"24"	"G R"	16
"25"	"G S"	7
"26"	"G V"	3
"27"	"H P"	1
"28"	"H Q"	3
"29"	"I L"	3
"30"	"I M"	4
"31"	"I N"	1
"32"	"I T"	3
"33"	"I V"	15
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	2
"37"	"K R"	7
"38"	"L F"	7
"39"	"L H"	1
"40"	"L I"	3
"41"	"L M"	3
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	2
"49"	"M L"	1
"50"	"M R"	4
"51"	"M T"	6
"52"	"M V"	9
"53"	"N D"	4
"54"	"N K"	1
"55"	"N S"	11
"56"	"N T"	6
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	21
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	19
"63"	"P T"	3
"64"	"Q H"	3
"65"	"Q K"	2
"66"	"Q P"	1
"67"	"Q R"	6
"68"	"R C"	18
"69"	"R H"	20
"70"	"R K"	4
"71"	"R L"	1
"72"	"R Q"	11
"73"	"R W"	11
"74"	"S F"	2
"75"	"S G"	6
"76"	"S L"	5
"77"	"S N"	15
"78"	"S T"	2
"79"	"T A"	8
"80"	"T K"	2
"81"	"T M"	12
"82"	"T N"	1
"83"	"T S"	3
"84"	"V A"	6
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	16
"88"	"V L"	3
"89"	"V M"	12
"90"	"W C"	1
"91"	"W R"	4
"92"	"Y C"	2
"93"	"Y H"	3
