"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..2L..3L..30L..15L..3L..8L..1L..5L..6L..2L..6L..6L..3L..20L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	30
"5"	"A V"	15
"6"	"C R"	3
"7"	"C Y"	8
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	6
"11"	"D V"	2
"12"	"E A"	6
"13"	"E D"	6
"14"	"E G"	3
"15"	"E K"	20
"16"	"E V"	3
"17"	"F C"	1
"18"	"F L"	2
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	3
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	11
"25"	"G S"	8
"26"	"G V"	5
"27"	"G W"	2
"28"	"H P"	1
"29"	"H R"	2
"30"	"I L"	5
"31"	"I M"	8
"32"	"I T"	3
"33"	"I V"	8
"34"	"K M"	1
"35"	"K N"	3
"36"	"K R"	5
"37"	"K T"	2
"38"	"L F"	17
"39"	"L H"	1
"40"	"L M"	1
"41"	"L P"	6
"42"	"L V"	8
"43"	"M K"	5
"44"	"M L"	1
"45"	"M R"	1
"46"	"M T"	3
"47"	"M V"	11
"48"	"N D"	4
"49"	"N K"	2
"50"	"N S"	2
"51"	"N T"	5
"52"	"P A"	3
"53"	"P H"	1
"54"	"P L"	31
"55"	"P Q"	2
"56"	"P R"	6
"57"	"P S"	21
"58"	"P T"	3
"59"	"Q E"	2
"60"	"Q H"	2
"61"	"Q K"	1
"62"	"Q L"	2
"63"	"Q P"	1
"64"	"Q R"	7
"65"	"R C"	20
"66"	"R G"	2
"67"	"R H"	20
"68"	"R K"	1
"69"	"R L"	2
"70"	"R Q"	15
"71"	"R S"	3
"72"	"R W"	15
"73"	"S G"	2
"74"	"S L"	7
"75"	"S N"	8
"76"	"S P"	1
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	1
"80"	"T K"	2
"81"	"T M"	7
"82"	"T N"	1
"83"	"T S"	6
"84"	"V A"	5
"85"	"V F"	3
"86"	"V I"	24
"87"	"V L"	3
"88"	"V M"	7
"89"	"W R"	5
"90"	"Y C"	4
"91"	"Y H"	2
