"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.6L..2L..4L..30L..20L..1L..1L..2L..5L..8L..1L..6L..1L..12L.."
"1"	"A D"	6
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	30
"5"	"A V"	20
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	8
"11"	"D V"	1
"12"	"E A"	6
"13"	"E D"	1
"14"	"E G"	12
"15"	"E K"	12
"16"	"E Q"	1
"17"	"F L"	2
"18"	"F S"	1
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	9
"23"	"G E"	3
"24"	"G R"	12
"25"	"G S"	5
"26"	"G V"	5
"27"	"G W"	2
"28"	"H R"	2
"29"	"I L"	4
"30"	"I M"	11
"31"	"I T"	4
"32"	"I V"	15
"33"	"K E"	1
"34"	"K M"	3
"35"	"K N"	4
"36"	"K R"	6
"37"	"K T"	2
"38"	"L F"	9
"39"	"L P"	4
"40"	"L R"	3
"41"	"L S"	3
"42"	"L V"	2
"43"	"M I"	4
"44"	"M K"	1
"45"	"M R"	1
"46"	"M T"	2
"47"	"M V"	9
"48"	"N D"	1
"49"	"N S"	4
"50"	"N T"	6
"51"	"P A"	1
"52"	"P H"	2
"53"	"P L"	35
"54"	"P Q"	3
"55"	"P R"	3
"56"	"P S"	16
"57"	"P T"	2
"58"	"Q E"	2
"59"	"Q H"	2
"60"	"Q K"	2
"61"	"Q R"	10
"62"	"R C"	10
"63"	"R H"	24
"64"	"R K"	3
"65"	"R L"	8
"66"	"R Q"	31
"67"	"R S"	1
"68"	"R W"	10
"69"	"S G"	4
"70"	"S L"	5
"71"	"S N"	3
"72"	"S T"	5
"73"	"S Y"	1
"74"	"T A"	4
"75"	"T I"	1
"76"	"T K"	1
"77"	"T M"	10
"78"	"T N"	1
"79"	"T S"	3
"80"	"V A"	6
"81"	"V F"	2
"82"	"V I"	25
"83"	"V L"	3
"84"	"V M"	12
"85"	"W R"	3
"86"	"Y C"	3
"87"	"Y H"	1
