"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.6L..4L..1L..3L..14L..14L..5L..1L..8L..10L..1L..2L..4L..8L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	14
"6"	"A V"	14
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	8
"10"	"D N"	10
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	15
"16"	"E Q"	1
"17"	"F S"	1
"18"	"F V"	4
"19"	"F Y"	2
"20"	"G A"	6
"21"	"G C"	5
"22"	"G D"	7
"23"	"G E"	3
"24"	"G R"	15
"25"	"G S"	15
"26"	"G V"	8
"27"	"G W"	1
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	4
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	7
"35"	"I V"	12
"36"	"K N"	2
"37"	"K R"	6
"38"	"L F"	10
"39"	"L H"	1
"40"	"L M"	3
"41"	"L P"	3
"42"	"L S"	3
"43"	"L V"	2
"44"	"L W"	1
"45"	"M I"	1
"46"	"M L"	5
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	11
"50"	"N D"	6
"51"	"N K"	4
"52"	"N S"	9
"53"	"N T"	4
"54"	"P A"	10
"55"	"P H"	2
"56"	"P L"	31
"57"	"P R"	4
"58"	"P S"	12
"59"	"P T"	2
"60"	"Q E"	1
"61"	"Q H"	3
"62"	"Q L"	1
"63"	"Q R"	10
"64"	"R C"	15
"65"	"R H"	27
"66"	"R K"	2
"67"	"R L"	3
"68"	"R Q"	25
"69"	"R W"	8
"70"	"S F"	1
"71"	"S G"	7
"72"	"S L"	5
"73"	"S N"	6
"74"	"S T"	1
"75"	"S Y"	2
"76"	"T A"	4
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	8
"80"	"T N"	4
"81"	"T S"	1
"82"	"V A"	4
"83"	"V F"	1
"84"	"V I"	16
"85"	"V L"	1
"86"	"V M"	12
"87"	"W C"	1
"88"	"W R"	2
"89"	"Y C"	2
"90"	"Y H"	4
