"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.6L..3L..1L..9L..27L..21L..2L..5L..1L..4L..10L..1L..1L..3L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	9
"5"	"A T"	27
"6"	"A V"	21
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	7
"17"	"E K"	18
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	2
"24"	"G A"	3
"25"	"G C"	3
"26"	"G D"	1
"27"	"G E"	3
"28"	"G R"	12
"29"	"G S"	8
"30"	"G V"	4
"31"	"G W"	3
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	1
"35"	"I L"	2
"36"	"I M"	4
"37"	"I N"	1
"38"	"I T"	7
"39"	"I V"	12
"40"	"K N"	3
"41"	"K R"	7
"42"	"L F"	6
"43"	"L H"	4
"44"	"L I"	3
"45"	"L M"	2
"46"	"L P"	4
"47"	"L V"	4
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	7
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	8
"54"	"N D"	3
"55"	"N S"	2
"56"	"N T"	4
"57"	"P A"	3
"58"	"P L"	27
"59"	"P Q"	2
"60"	"P R"	1
"61"	"P S"	9
"62"	"P T"	8
"63"	"Q E"	2
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q P"	3
"67"	"Q R"	10
"68"	"R C"	12
"69"	"R G"	3
"70"	"R H"	26
"71"	"R K"	2
"72"	"R L"	2
"73"	"R Q"	23
"74"	"R W"	10
"75"	"S G"	5
"76"	"S L"	1
"77"	"S N"	7
"78"	"S P"	2
"79"	"S T"	5
"80"	"T A"	6
"81"	"T I"	2
"82"	"T K"	2
"83"	"T M"	11
"84"	"T N"	1
"85"	"T S"	1
"86"	"V A"	9
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	20
"90"	"V L"	2
"91"	"V M"	14
"92"	"W C"	2
"93"	"W R"	3
"94"	"Y C"	3
"95"	"Y H"	2
