"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..3L..5L..27L..13L..2L..1L..5L..3L..3L..10L..3L..5L..4L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	27
"5"	"A V"	13
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	3
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	25
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F Y"	1
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	11
"26"	"G S"	9
"27"	"G V"	2
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	5
"33"	"I M"	7
"34"	"I T"	6
"35"	"I V"	9
"36"	"K M"	1
"37"	"K N"	6
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	11
"41"	"L H"	3
"42"	"L M"	4
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	5
"47"	"M I"	3
"48"	"M K"	1
"49"	"M L"	6
"50"	"M T"	3
"51"	"M V"	7
"52"	"N D"	3
"53"	"N K"	5
"54"	"N S"	10
"55"	"N T"	2
"56"	"P A"	5
"57"	"P H"	1
"58"	"P L"	31
"59"	"P R"	4
"60"	"P S"	14
"61"	"P T"	2
"62"	"Q E"	2
"63"	"Q H"	3
"64"	"Q P"	3
"65"	"Q R"	6
"66"	"R C"	17
"67"	"R H"	24
"68"	"R K"	2
"69"	"R L"	3
"70"	"R Q"	23
"71"	"R W"	9
"72"	"S F"	1
"73"	"S G"	4
"74"	"S L"	5
"75"	"S N"	8
"76"	"S P"	1
"77"	"S T"	2
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T I"	1
"81"	"T M"	7
"82"	"T N"	5
"83"	"T S"	2
"84"	"V A"	5
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	17
"88"	"V M"	9
"89"	"W C"	3
"90"	"W R"	3
"91"	"Y C"	2
"92"	"Y H"	3
