"structure.c.1L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.2L..3L..1L..26L..15L..1L..2L..1L..3L..5L..4L..2L..6L..15L.."
"1"	"A D"	2
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	26
"5"	"A V"	15
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	5
"11"	"E A"	4
"12"	"E D"	2
"13"	"E G"	6
"14"	"E K"	15
"15"	"E Q"	1
"16"	"F Y"	2
"17"	"G A"	6
"18"	"G C"	4
"19"	"G E"	4
"20"	"G R"	19
"21"	"G S"	7
"22"	"G V"	6
"23"	"G W"	1
"24"	"H R"	1
"25"	"I L"	8
"26"	"I M"	8
"27"	"I T"	6
"28"	"I V"	10
"29"	"K M"	2
"30"	"K N"	7
"31"	"K R"	10
"32"	"K T"	2
"33"	"L F"	22
"34"	"L H"	1
"35"	"L M"	4
"36"	"L P"	5
"37"	"L R"	1
"38"	"L S"	4
"39"	"L V"	5
"40"	"L W"	1
"41"	"M I"	3
"42"	"M K"	5
"43"	"M L"	3
"44"	"M R"	3
"45"	"M T"	4
"46"	"M V"	9
"47"	"N D"	2
"48"	"N K"	4
"49"	"N S"	10
"50"	"N T"	8
"51"	"P A"	2
"52"	"P H"	1
"53"	"P L"	19
"54"	"P Q"	1
"55"	"P R"	3
"56"	"P S"	20
"57"	"P T"	4
"58"	"Q E"	1
"59"	"Q H"	1
"60"	"Q L"	2
"61"	"Q R"	7
"62"	"R C"	18
"63"	"R G"	1
"64"	"R H"	23
"65"	"R K"	3
"66"	"R L"	2
"67"	"R Q"	27
"68"	"R S"	1
"69"	"R W"	11
"70"	"S F"	1
"71"	"S G"	1
"72"	"S L"	5
"73"	"S N"	6
"74"	"S T"	4
"75"	"S Y"	2
"76"	"T A"	1
"77"	"T K"	1
"78"	"T M"	17
"79"	"T N"	1
"80"	"T S"	3
"81"	"V A"	8
"82"	"V F"	2
"83"	"V I"	18
"84"	"V L"	2
"85"	"V M"	4
"86"	"W R"	6
"87"	"Y C"	1
"88"	"Y H"	1
