"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..2L..1L..1L..41L..9L..2L..4L..3L..6L..12L..2L..1L..3L..5L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	41
"6"	"A V"	9
"7"	"C F"	2
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	12
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	5
"16"	"E G"	7
"17"	"E K"	27
"18"	"E Q"	2
"19"	"F C"	3
"20"	"F L"	2
"21"	"F S"	2
"22"	"F V"	1
"23"	"G A"	3
"24"	"G C"	1
"25"	"G D"	2
"26"	"G E"	10
"27"	"G R"	16
"28"	"G S"	5
"29"	"G V"	5
"30"	"G W"	1
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	5
"34"	"I M"	9
"35"	"I N"	1
"36"	"I T"	9
"37"	"I V"	6
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	3
"41"	"K R"	5
"42"	"K T"	2
"43"	"L F"	9
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	1
"47"	"L R"	1
"48"	"L S"	5
"49"	"L V"	6
"50"	"L W"	1
"51"	"M I"	4
"52"	"M L"	8
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	6
"56"	"N D"	2
"57"	"N K"	2
"58"	"N S"	8
"59"	"N T"	5
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	30
"63"	"P Q"	2
"64"	"P R"	11
"65"	"P S"	12
"66"	"P T"	4
"67"	"Q H"	2
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"Q R"	8
"72"	"R C"	14
"73"	"R G"	1
"74"	"R H"	17
"75"	"R K"	3
"76"	"R L"	6
"77"	"R Q"	15
"78"	"R S"	1
"79"	"R W"	7
"80"	"S F"	2
"81"	"S G"	4
"82"	"S L"	5
"83"	"S N"	9
"84"	"S P"	1
"85"	"S T"	3
"86"	"T A"	2
"87"	"T I"	1
"88"	"T M"	9
"89"	"T N"	3
"90"	"T S"	2
"91"	"V A"	4
"92"	"V F"	3
"93"	"V G"	1
"94"	"V I"	20
"95"	"V L"	3
"96"	"V M"	7
"97"	"W C"	1
"98"	"W R"	1
"99"	"Y C"	1
"100"	"Y H"	1
