"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..2L..4L..24L..15L..1L..2L..1L..5L..6L..2L..1L..4L..4L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	24
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	4
"16"	"E G"	10
"17"	"E K"	21
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F Y"	4
"22"	"G A"	7
"23"	"G C"	3
"24"	"G D"	4
"25"	"G E"	7
"26"	"G R"	6
"27"	"G S"	9
"28"	"G V"	4
"29"	"G W"	4
"30"	"H P"	2
"31"	"H R"	3
"32"	"I L"	1
"33"	"I M"	6
"34"	"I T"	6
"35"	"I V"	8
"36"	"K M"	1
"37"	"K N"	1
"38"	"K R"	5
"39"	"L F"	15
"40"	"L I"	2
"41"	"L M"	6
"42"	"L P"	7
"43"	"L S"	1
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	7
"50"	"M V"	10
"51"	"N D"	4
"52"	"N K"	2
"53"	"N S"	3
"54"	"N T"	2
"55"	"P A"	5
"56"	"P H"	2
"57"	"P L"	28
"58"	"P Q"	1
"59"	"P S"	20
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	6
"67"	"R C"	17
"68"	"R H"	19
"69"	"R K"	3
"70"	"R L"	5
"71"	"R Q"	25
"72"	"R S"	5
"73"	"R W"	8
"74"	"S F"	3
"75"	"S G"	4
"76"	"S L"	2
"77"	"S N"	6
"78"	"S P"	2
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	3
"82"	"T K"	2
"83"	"T M"	12
"84"	"T N"	3
"85"	"T S"	2
"86"	"V A"	3
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	30
"90"	"V L"	3
"91"	"V M"	9
"92"	"W R"	4
"93"	"Y C"	1
