"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..4L..6L..32L..11L..3L..5L..1L..4L..6L..3L..1L..2L..1L..7L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	6
"4"	"A T"	32
"5"	"A V"	11
"6"	"C R"	3
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	6
"11"	"D V"	3
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	7
"16"	"E K"	15
"17"	"E Q"	1
"18"	"F C"	2
"19"	"F V"	2
"20"	"G C"	4
"21"	"G D"	5
"22"	"G E"	5
"23"	"G R"	9
"24"	"G S"	12
"25"	"G V"	4
"26"	"G W"	3
"27"	"H P"	1
"28"	"I L"	3
"29"	"I M"	10
"30"	"I N"	1
"31"	"I T"	2
"32"	"I V"	8
"33"	"K N"	3
"34"	"K R"	6
"35"	"K T"	1
"36"	"L F"	8
"37"	"L M"	2
"38"	"L P"	6
"39"	"L R"	1
"40"	"L S"	2
"41"	"L V"	2
"42"	"L W"	1
"43"	"M I"	2
"44"	"M L"	4
"45"	"M R"	3
"46"	"M T"	8
"47"	"M V"	12
"48"	"N D"	2
"49"	"N K"	5
"50"	"N S"	5
"51"	"N T"	2
"52"	"P A"	4
"53"	"P L"	29
"54"	"P R"	5
"55"	"P S"	23
"56"	"P T"	3
"57"	"Q E"	2
"58"	"Q H"	2
"59"	"Q K"	1
"60"	"Q L"	1
"61"	"Q P"	1
"62"	"Q R"	7
"63"	"R C"	16
"64"	"R G"	1
"65"	"R H"	27
"66"	"R K"	3
"67"	"R L"	9
"68"	"R Q"	30
"69"	"R W"	10
"70"	"S F"	3
"71"	"S G"	2
"72"	"S L"	3
"73"	"S N"	9
"74"	"S T"	2
"75"	"T A"	8
"76"	"T I"	2
"77"	"T K"	1
"78"	"T M"	12
"79"	"T N"	1
"80"	"V A"	5
"81"	"V F"	1
"82"	"V G"	4
"83"	"V I"	16
"84"	"V L"	4
"85"	"V M"	7
"86"	"W C"	2
"87"	"W R"	3
"88"	"Y C"	2
"89"	"Y H"	2
