"structure.c.1L..2L..4L..5L..6L..7L..9L..11L..12L..14L..15L..16L.."	"c.2L..3L..4L..21L..8L..2L..1L..7L..8L..1L..5L..2L..8L..18L..3L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	21
"5"	"A V"	8
"6"	"C F"	2
"7"	"C Y"	1
"8"	"D G"	7
"9"	"D N"	8
"10"	"D Y"	1
"11"	"E A"	5
"12"	"E D"	2
"13"	"E G"	8
"14"	"E K"	18
"15"	"E Q"	3
"16"	"F C"	2
"17"	"F L"	1
"18"	"F V"	1
"19"	"F Y"	1
"20"	"G A"	4
"21"	"G C"	3
"22"	"G D"	3
"23"	"G E"	9
"24"	"G R"	11
"25"	"G S"	17
"26"	"G V"	7
"27"	"G W"	5
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	3
"32"	"I M"	6
"33"	"I T"	4
"34"	"I V"	10
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	7
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	12
"41"	"L I"	2
"42"	"L M"	1
"43"	"L P"	6
"44"	"L S"	4
"45"	"L V"	3
"46"	"L W"	2
"47"	"M K"	3
"48"	"M L"	5
"49"	"M R"	4
"50"	"M T"	4
"51"	"M V"	10
"52"	"N D"	4
"53"	"N K"	3
"54"	"N S"	9
"55"	"N T"	6
"56"	"P A"	5
"57"	"P H"	1
"58"	"P L"	30
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	20
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	9
"68"	"R C"	14
"69"	"R G"	3
"70"	"R H"	26
"71"	"R K"	2
"72"	"R L"	3
"73"	"R Q"	21
"74"	"R S"	1
"75"	"R W"	9
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	1
"79"	"S N"	6
"80"	"S P"	2
"81"	"S T"	3
"82"	"S Y"	2
"83"	"T A"	2
"84"	"T I"	2
"85"	"T M"	3
"86"	"T S"	3
"87"	"V A"	6
"88"	"V F"	3
"89"	"V G"	2
"90"	"V I"	26
"91"	"V L"	1
"92"	"V M"	9
"93"	"W R"	1
"94"	"Y C"	3
