"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..33L..7L..1L..2L..4L..5L..9L..11L..3L..4L..3L..4L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	33
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	5
"10"	"D G"	9
"11"	"D N"	11
"12"	"D V"	3
"13"	"D Y"	4
"14"	"E A"	3
"15"	"E G"	4
"16"	"E K"	19
"17"	"E V"	1
"18"	"F C"	3
"19"	"F L"	3
"20"	"F S"	1
"21"	"F Y"	3
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	5
"25"	"G R"	13
"26"	"G S"	8
"27"	"G V"	4
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	3
"33"	"I M"	7
"34"	"I N"	4
"35"	"I T"	4
"36"	"I V"	8
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	5
"41"	"K T"	1
"42"	"L F"	9
"43"	"L M"	1
"44"	"L P"	4
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	6
"48"	"L W"	2
"49"	"M I"	4
"50"	"M K"	5
"51"	"M L"	2
"52"	"M R"	2
"53"	"M T"	5
"54"	"M V"	9
"55"	"N D"	2
"56"	"N K"	1
"57"	"N S"	4
"58"	"N T"	4
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	33
"62"	"P Q"	2
"63"	"P R"	2
"64"	"P S"	10
"65"	"P T"	5
"66"	"Q E"	2
"67"	"Q R"	6
"68"	"R C"	20
"69"	"R G"	2
"70"	"R H"	21
"71"	"R L"	4
"72"	"R Q"	25
"73"	"R S"	1
"74"	"R W"	14
"75"	"S G"	8
"76"	"S L"	2
"77"	"S N"	5
"78"	"S T"	5
"79"	"S Y"	3
"80"	"T A"	7
"81"	"T I"	1
"82"	"T M"	11
"83"	"T N"	6
"84"	"T S"	6
"85"	"V A"	4
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	18
"89"	"V L"	5
"90"	"V M"	9
"91"	"W C"	3
"92"	"W R"	2
"93"	"Y H"	2
