"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..5L..26L..14L..1L..1L..5L..1L..4L..6L..3L..1L..3L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	26
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	6
"13"	"D V"	3
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E D"	2
"17"	"E G"	6
"18"	"E K"	14
"19"	"E V"	4
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	4
"24"	"G A"	3
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	2
"28"	"G R"	16
"29"	"G S"	9
"30"	"G V"	4
"31"	"G W"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	4
"36"	"I M"	4
"37"	"I T"	3
"38"	"I V"	11
"39"	"K E"	1
"40"	"K M"	1
"41"	"K N"	6
"42"	"K R"	7
"43"	"K T"	1
"44"	"L F"	10
"45"	"L H"	2
"46"	"L M"	7
"47"	"L P"	6
"48"	"L R"	1
"49"	"L S"	9
"50"	"L V"	2
"51"	"M I"	3
"52"	"M K"	2
"53"	"M L"	5
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	7
"57"	"N D"	2
"58"	"N K"	3
"59"	"N S"	6
"60"	"N T"	5
"61"	"P H"	4
"62"	"P L"	24
"63"	"P Q"	2
"64"	"P R"	1
"65"	"P S"	14
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q H"	3
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"Q R"	2
"72"	"R C"	17
"73"	"R H"	30
"74"	"R K"	1
"75"	"R L"	6
"76"	"R Q"	16
"77"	"R S"	2
"78"	"R W"	14
"79"	"S G"	4
"80"	"S L"	6
"81"	"S N"	6
"82"	"S P"	1
"83"	"S T"	6
"84"	"S Y"	1
"85"	"T A"	5
"86"	"T I"	3
"87"	"T K"	2
"88"	"T M"	9
"89"	"T N"	2
"90"	"T S"	5
"91"	"V A"	4
"92"	"V F"	1
"93"	"V I"	27
"94"	"V L"	2
"95"	"V M"	12
"96"	"W R"	4
"97"	"Y C"	2
"98"	"Y H"	1
