"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..32L..12L..1L..5L..2L..3L..12L..1L..2L..4L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	32
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	10
"16"	"E K"	19
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	1
"22"	"G C"	7
"23"	"G D"	3
"24"	"G E"	3
"25"	"G R"	8
"26"	"G S"	13
"27"	"G V"	4
"28"	"G W"	5
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	7
"35"	"I V"	10
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	10
"40"	"L F"	11
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	5
"44"	"L P"	4
"45"	"L R"	2
"46"	"L S"	4
"47"	"L V"	3
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	3
"51"	"M R"	4
"52"	"M T"	3
"53"	"M V"	10
"54"	"N D"	3
"55"	"N K"	5
"56"	"N S"	8
"57"	"N T"	2
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	28
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	11
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q H"	5
"67"	"Q K"	2
"68"	"Q P"	2
"69"	"Q R"	10
"70"	"R C"	17
"71"	"R G"	2
"72"	"R H"	24
"73"	"R K"	2
"74"	"R L"	4
"75"	"R Q"	24
"76"	"R W"	5
"77"	"S F"	2
"78"	"S G"	2
"79"	"S L"	5
"80"	"S N"	6
"81"	"S T"	5
"82"	"T A"	4
"83"	"T K"	2
"84"	"T M"	11
"85"	"T S"	3
"86"	"V A"	9
"87"	"V I"	22
"88"	"V L"	1
"89"	"V M"	5
"90"	"W R"	4
"91"	"Y H"	3
