"structure.c.2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.7L..2L..29L..13L..2L..4L..3L..6L..9L..2L..2L..5L..4L..8L..20L.."
"1"	"A G"	7
"2"	"A S"	2
"3"	"A T"	29
"4"	"A V"	13
"5"	"C R"	2
"6"	"C Y"	4
"7"	"D E"	3
"8"	"D G"	6
"9"	"D N"	9
"10"	"D V"	2
"11"	"D Y"	2
"12"	"E A"	5
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	20
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	3
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	4
"23"	"G A"	2
"24"	"G C"	6
"25"	"G D"	3
"26"	"G E"	1
"27"	"G R"	14
"28"	"G S"	5
"29"	"G V"	4
"30"	"G W"	1
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	6
"34"	"I T"	3
"35"	"I V"	8
"36"	"K E"	1
"37"	"K M"	2
"38"	"K N"	2
"39"	"K R"	6
"40"	"L F"	14
"41"	"L H"	1
"42"	"L I"	2
"43"	"L M"	2
"44"	"L P"	4
"45"	"L S"	2
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	16
"54"	"N D"	2
"55"	"N K"	3
"56"	"N S"	8
"57"	"N T"	3
"58"	"P A"	2
"59"	"P H"	4
"60"	"P L"	31
"61"	"P R"	4
"62"	"P S"	10
"63"	"P T"	3
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	5
"69"	"R C"	13
"70"	"R G"	6
"71"	"R H"	23
"72"	"R K"	1
"73"	"R L"	6
"74"	"R Q"	11
"75"	"R W"	14
"76"	"S F"	2
"77"	"S G"	6
"78"	"S L"	4
"79"	"S N"	10
"80"	"S T"	2
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	2
"84"	"T K"	2
"85"	"T M"	8
"86"	"T N"	2
"87"	"T S"	1
"88"	"V A"	4
"89"	"V F"	1
"90"	"V G"	3
"91"	"V I"	30
"92"	"V L"	1
"93"	"V M"	10
"94"	"W R"	4
"95"	"Y C"	2
"96"	"Y H"	3
