"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..2L..2L..1L..29L..11L..1L..3L..4L..1L..5L..6L..3L..3L..5L.."
"1"	"A D"	6
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	29
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	6
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	18
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F L"	2
"20"	"F S"	2
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	6
"24"	"G D"	4
"25"	"G E"	9
"26"	"G R"	15
"27"	"G S"	7
"28"	"G V"	5
"29"	"G W"	1
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	2
"33"	"I M"	9
"34"	"I T"	1
"35"	"I V"	15
"36"	"K N"	2
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	12
"40"	"L H"	1
"41"	"L M"	2
"42"	"L P"	6
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	5
"48"	"M L"	3
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	10
"52"	"N D"	8
"53"	"N K"	4
"54"	"N S"	6
"55"	"N T"	7
"56"	"P A"	2
"57"	"P L"	25
"58"	"P Q"	1
"59"	"P R"	7
"60"	"P S"	19
"61"	"P T"	4
"62"	"Q H"	2
"63"	"Q L"	4
"64"	"Q P"	1
"65"	"Q R"	7
"66"	"R C"	8
"67"	"R G"	3
"68"	"R H"	22
"69"	"R K"	3
"70"	"R L"	4
"71"	"R Q"	32
"72"	"R S"	2
"73"	"R W"	10
"74"	"S G"	9
"75"	"S L"	4
"76"	"S N"	10
"77"	"S P"	1
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	11
"84"	"T S"	2
"85"	"V A"	4
"86"	"V F"	3
"87"	"V I"	15
"88"	"V M"	6
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	1
"92"	"Y H"	1
