"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.3L..6L..2L..5L..26L..14L..4L..2L..3L..11L..1L..2L..5L..7L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	26
"6"	"A V"	14
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	11
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	5
"14"	"E G"	7
"15"	"E K"	11
"16"	"E Q"	1
"17"	"F L"	1
"18"	"F V"	2
"19"	"F Y"	1
"20"	"G C"	6
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	16
"24"	"G S"	10
"25"	"G V"	5
"26"	"H Q"	2
"27"	"H R"	2
"28"	"I L"	4
"29"	"I M"	7
"30"	"I T"	3
"31"	"I V"	11
"32"	"K E"	1
"33"	"K M"	1
"34"	"K N"	7
"35"	"K R"	6
"36"	"K T"	2
"37"	"L F"	5
"38"	"L I"	2
"39"	"L M"	5
"40"	"L P"	7
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	4
"44"	"M I"	2
"45"	"M K"	1
"46"	"M L"	6
"47"	"M R"	4
"48"	"M T"	3
"49"	"M V"	9
"50"	"N K"	4
"51"	"N S"	9
"52"	"N T"	4
"53"	"P A"	2
"54"	"P H"	2
"55"	"P L"	25
"56"	"P Q"	2
"57"	"P R"	8
"58"	"P S"	17
"59"	"P T"	3
"60"	"Q H"	4
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q P"	2
"64"	"Q R"	8
"65"	"R C"	20
"66"	"R G"	3
"67"	"R H"	21
"68"	"R L"	6
"69"	"R Q"	18
"70"	"R S"	1
"71"	"R W"	8
"72"	"S F"	2
"73"	"S G"	8
"74"	"S L"	3
"75"	"S N"	8
"76"	"S P"	1
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	10
"80"	"T I"	1
"81"	"T M"	6
"82"	"T N"	1
"83"	"T S"	4
"84"	"V A"	4
"85"	"V F"	3
"86"	"V I"	20
"87"	"V L"	3
"88"	"V M"	17
"89"	"W C"	2
