"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..5L..2L..3L..19L..15L..2L..2L..7L..2L..3L..7L..1L..4L..2L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	19
"6"	"A V"	15
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	7
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	7
"13"	"D V"	1
"14"	"E A"	4
"15"	"E D"	2
"16"	"E G"	6
"17"	"E K"	21
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	2
"22"	"F V"	2
"23"	"F Y"	2
"24"	"G A"	4
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	2
"28"	"G R"	12
"29"	"G S"	12
"30"	"G V"	4
"31"	"G W"	3
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	4
"35"	"I M"	5
"36"	"I N"	1
"37"	"I T"	2
"38"	"I V"	6
"39"	"K E"	1
"40"	"K M"	2
"41"	"K N"	6
"42"	"K R"	7
"43"	"K T"	1
"44"	"L F"	12
"45"	"L M"	3
"46"	"L P"	7
"47"	"L S"	2
"48"	"L V"	7
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	1
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	8
"55"	"N D"	5
"56"	"N K"	2
"57"	"N S"	8
"58"	"N T"	3
"59"	"P A"	1
"60"	"P L"	38
"61"	"P R"	3
"62"	"P S"	17
"63"	"P T"	2
"64"	"Q H"	2
"65"	"Q K"	2
"66"	"Q P"	1
"67"	"Q R"	7
"68"	"R C"	13
"69"	"R G"	4
"70"	"R H"	28
"71"	"R K"	3
"72"	"R L"	7
"73"	"R Q"	17
"74"	"R S"	1
"75"	"R W"	11
"76"	"S G"	4
"77"	"S L"	5
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	5
"83"	"T I"	1
"84"	"T K"	2
"85"	"T M"	14
"86"	"T N"	1
"87"	"T S"	4
"88"	"V A"	4
"89"	"V F"	4
"90"	"V I"	14
"91"	"V L"	2
"92"	"V M"	9
"93"	"W R"	4
"94"	"Y C"	3
"95"	"Y H"	3
