"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..4L..20L..13L..1L..1L..7L..2L..4L..9L..1L..3L..6L..4L..22L.."
"1"	"A G"	4
"2"	"A S"	4
"3"	"A T"	20
"4"	"A V"	13
"5"	"C F"	1
"6"	"C R"	1
"7"	"C Y"	7
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	9
"11"	"D V"	1
"12"	"E A"	3
"13"	"E D"	6
"14"	"E G"	4
"15"	"E K"	22
"16"	"E Q"	1
"17"	"F V"	1
"18"	"F Y"	1
"19"	"G A"	3
"20"	"G C"	1
"21"	"G D"	1
"22"	"G E"	3
"23"	"G R"	12
"24"	"G S"	11
"25"	"G V"	1
"26"	"G W"	1
"27"	"H P"	1
"28"	"H Q"	2
"29"	"H R"	2
"30"	"I L"	2
"31"	"I M"	6
"32"	"I N"	1
"33"	"I T"	2
"34"	"I V"	9
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	8
"38"	"K R"	6
"39"	"K T"	2
"40"	"L F"	9
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	5
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	3
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	1
"51"	"M R"	3
"52"	"M T"	8
"53"	"M V"	7
"54"	"N D"	2
"55"	"N K"	5
"56"	"N S"	3
"57"	"N T"	1
"58"	"P A"	1
"59"	"P L"	21
"60"	"P Q"	2
"61"	"P R"	7
"62"	"P S"	16
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q R"	8
"68"	"R C"	16
"69"	"R G"	5
"70"	"R H"	27
"71"	"R K"	3
"72"	"R L"	3
"73"	"R Q"	17
"74"	"R W"	8
"75"	"S G"	5
"76"	"S L"	7
"77"	"S N"	10
"78"	"S P"	3
"79"	"S T"	4
"80"	"S Y"	2
"81"	"T A"	8
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	22
"85"	"T N"	3
"86"	"T S"	3
"87"	"V A"	5
"88"	"V F"	6
"89"	"V I"	22
"90"	"V L"	2
"91"	"V M"	15
"92"	"W C"	1
"93"	"W R"	5
"94"	"Y C"	5
"95"	"Y H"	1
