"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..4L..5L..33L..17L..2L..2L..6L..2L..3L..11L..2L..1L..6L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	33
"5"	"A V"	17
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	11
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	3
"16"	"E G"	5
"17"	"E K"	18
"18"	"E Q"	5
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F Y"	1
"24"	"G A"	3
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	5
"28"	"G R"	11
"29"	"G S"	7
"30"	"G V"	5
"31"	"G W"	3
"32"	"H P"	1
"33"	"H R"	1
"34"	"I L"	4
"35"	"I M"	4
"36"	"I N"	2
"37"	"I T"	1
"38"	"I V"	10
"39"	"K E"	3
"40"	"K M"	1
"41"	"K N"	2
"42"	"K R"	1
"43"	"K T"	1
"44"	"L F"	13
"45"	"L H"	1
"46"	"L I"	1
"47"	"L M"	3
"48"	"L P"	3
"49"	"L R"	2
"50"	"L S"	4
"51"	"L V"	5
"52"	"M I"	2
"53"	"M K"	4
"54"	"M L"	5
"55"	"M T"	4
"56"	"M V"	7
"57"	"N D"	2
"58"	"N K"	4
"59"	"N S"	11
"60"	"N T"	3
"61"	"P A"	2
"62"	"P L"	25
"63"	"P Q"	2
"64"	"P R"	6
"65"	"P S"	14
"66"	"Q E"	3
"67"	"Q L"	2
"68"	"Q R"	9
"69"	"R C"	14
"70"	"R G"	1
"71"	"R H"	24
"72"	"R K"	2
"73"	"R L"	3
"74"	"R Q"	14
"75"	"R W"	13
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	6
"79"	"S N"	10
"80"	"S P"	1
"81"	"S T"	2
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	4
"85"	"T K"	1
"86"	"T M"	8
"87"	"T N"	3
"88"	"T S"	3
"89"	"V A"	5
"90"	"V F"	5
"91"	"V G"	3
"92"	"V I"	21
"93"	"V L"	3
"94"	"V M"	5
"95"	"W C"	2
"96"	"W R"	3
"97"	"Y C"	1
"98"	"Y H"	3
