"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..5L..4L..34L..18L..1L..2L..2L..4L..10L..1L..1L..1L..2L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	4
"4"	"A T"	34
"5"	"A V"	18
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	2
"15"	"E G"	3
"16"	"E K"	17
"17"	"E Q"	2
"18"	"E V"	4
"19"	"F C"	3
"20"	"F L"	2
"21"	"G A"	3
"22"	"G C"	7
"23"	"G D"	1
"24"	"G E"	6
"25"	"G R"	13
"26"	"G S"	11
"27"	"G V"	5
"28"	"G W"	1
"29"	"H P"	2
"30"	"H R"	1
"31"	"I L"	8
"32"	"I M"	5
"33"	"I T"	1
"34"	"I V"	8
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	6
"38"	"L F"	12
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	4
"43"	"L S"	3
"44"	"L V"	1
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	1
"48"	"M L"	1
"49"	"M R"	1
"50"	"M T"	2
"51"	"M V"	11
"52"	"N D"	2
"53"	"N K"	4
"54"	"N S"	6
"55"	"N T"	4
"56"	"P A"	4
"57"	"P L"	21
"58"	"P Q"	1
"59"	"P R"	5
"60"	"P S"	21
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q P"	2
"66"	"Q R"	8
"67"	"R C"	21
"68"	"R G"	5
"69"	"R H"	29
"70"	"R K"	1
"71"	"R L"	4
"72"	"R Q"	16
"73"	"R W"	9
"74"	"S G"	6
"75"	"S L"	4
"76"	"S N"	8
"77"	"S P"	1
"78"	"S T"	1
"79"	"T A"	7
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	16
"83"	"T N"	1
"84"	"T S"	7
"85"	"V A"	6
"86"	"V F"	1
"87"	"V I"	16
"88"	"V M"	12
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	4
"92"	"Y H"	5
