"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..2L..3L..28L..14L..2L..1L..2L..1L..3L..9L..2L..1L..1L..8L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	28
"5"	"A V"	14
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	9
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	21
"17"	"E Q"	2
"18"	"F V"	3
"19"	"F Y"	2
"20"	"G A"	4
"21"	"G C"	2
"22"	"G D"	9
"23"	"G E"	6
"24"	"G R"	14
"25"	"G S"	5
"26"	"G V"	5
"27"	"G W"	4
"28"	"H R"	2
"29"	"I L"	4
"30"	"I M"	7
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	15
"34"	"K E"	1
"35"	"K N"	7
"36"	"K R"	5
"37"	"L F"	7
"38"	"L H"	1
"39"	"L I"	1
"40"	"L M"	3
"41"	"L P"	6
"42"	"L R"	3
"43"	"L S"	6
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	5
"47"	"M K"	3
"48"	"M L"	2
"49"	"M R"	3
"50"	"M T"	7
"51"	"M V"	16
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	6
"55"	"N T"	4
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	26
"59"	"P Q"	2
"60"	"P S"	15
"61"	"P T"	3
"62"	"Q E"	3
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q P"	2
"66"	"Q R"	8
"67"	"R C"	18
"68"	"R G"	3
"69"	"R H"	17
"70"	"R K"	2
"71"	"R L"	5
"72"	"R Q"	24
"73"	"R S"	1
"74"	"R W"	5
"75"	"S F"	1
"76"	"S G"	2
"77"	"S L"	1
"78"	"S N"	10
"79"	"S P"	1
"80"	"S T"	4
"81"	"T A"	3
"82"	"T I"	5
"83"	"T K"	1
"84"	"T M"	12
"85"	"T S"	1
"86"	"V A"	6
"87"	"V F"	2
"88"	"V I"	19
"89"	"V M"	13
"90"	"W C"	2
"91"	"W R"	2
"92"	"Y C"	2
"93"	"Y H"	1
