"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.1L..3L..3L..28L..12L..1L..2L..2L..2L..8L..1L..3L..4L..12L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	28
"5"	"A V"	12
"6"	"C R"	1
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	8
"11"	"D Y"	1
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	12
"15"	"E K"	21
"16"	"E Q"	4
"17"	"F C"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	4
"22"	"G C"	3
"23"	"G D"	8
"24"	"G E"	2
"25"	"G R"	10
"26"	"G S"	13
"27"	"G V"	7
"28"	"G W"	2
"29"	"H P"	1
"30"	"I L"	3
"31"	"I M"	7
"32"	"I N"	1
"33"	"I T"	3
"34"	"I V"	11
"35"	"K E"	1
"36"	"K N"	6
"37"	"K R"	6
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	2
"41"	"L M"	4
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	7
"46"	"L W"	1
"47"	"M I"	5
"48"	"M K"	1
"49"	"M L"	4
"50"	"M R"	4
"51"	"M T"	4
"52"	"M V"	13
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	4
"57"	"P A"	5
"58"	"P H"	2
"59"	"P L"	34
"60"	"P Q"	2
"61"	"P R"	3
"62"	"P S"	23
"63"	"P T"	4
"64"	"Q E"	2
"65"	"Q H"	1
"66"	"Q L"	2
"67"	"Q R"	5
"68"	"R C"	8
"69"	"R G"	2
"70"	"R H"	14
"71"	"R K"	2
"72"	"R L"	6
"73"	"R Q"	23
"74"	"R S"	1
"75"	"R W"	7
"76"	"S F"	2
"77"	"S G"	3
"78"	"S L"	5
"79"	"S N"	7
"80"	"S T"	2
"81"	"S Y"	1
"82"	"T A"	5
"83"	"T I"	2
"84"	"T M"	9
"85"	"T N"	6
"86"	"V A"	5
"87"	"V F"	2
"88"	"V I"	32
"89"	"V L"	2
"90"	"V M"	8
"91"	"W R"	2
"92"	"Y C"	1
