"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..9L..2L..3L..39L..10L..1L..2L..3L..1L..2L..4L..2L..3L..2L.."
"1"	"A D"	3
"2"	"A G"	9
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	39
"6"	"A V"	10
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	2
"12"	"D N"	4
"13"	"D V"	2
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	5
"17"	"E K"	11
"18"	"E Q"	4
"19"	"F L"	1
"20"	"F S"	2
"21"	"F Y"	1
"22"	"G C"	4
"23"	"G D"	4
"24"	"G E"	5
"25"	"G R"	14
"26"	"G S"	8
"27"	"G V"	4
"28"	"G W"	1
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	1
"32"	"I M"	2
"33"	"I N"	1
"34"	"I T"	7
"35"	"I V"	10
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	9
"41"	"L H"	1
"42"	"L M"	5
"43"	"L P"	6
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	5
"47"	"M I"	4
"48"	"M K"	4
"49"	"M L"	3
"50"	"M R"	3
"51"	"M T"	2
"52"	"M V"	8
"53"	"N D"	2
"54"	"N K"	4
"55"	"N S"	4
"56"	"N T"	3
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	34
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	15
"63"	"P T"	6
"64"	"Q E"	3
"65"	"Q H"	1
"66"	"Q L"	2
"67"	"Q R"	12
"68"	"R C"	20
"69"	"R G"	5
"70"	"R H"	27
"71"	"R L"	1
"72"	"R Q"	26
"73"	"R W"	12
"74"	"S F"	1
"75"	"S G"	1
"76"	"S L"	6
"77"	"S N"	10
"78"	"S P"	1
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	2
"83"	"T M"	14
"84"	"T N"	3
"85"	"T S"	4
"86"	"V A"	7
"87"	"V F"	4
"88"	"V G"	2
"89"	"V I"	16
"90"	"V L"	3
"91"	"V M"	7
"92"	"W R"	2
"93"	"Y C"	2
"94"	"Y H"	1
