"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..1L..4L..24L..13L..1L..2L..3L..4L..4L..9L..1L..1L..2L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	24
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	4
"11"	"D G"	4
"12"	"D N"	9
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	2
"16"	"E G"	8
"17"	"E K"	18
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F Y"	4
"22"	"G A"	3
"23"	"G C"	1
"24"	"G D"	5
"25"	"G E"	8
"26"	"G R"	10
"27"	"G S"	13
"28"	"G V"	7
"29"	"G W"	1
"30"	"H P"	1
"31"	"H R"	2
"32"	"I L"	7
"33"	"I M"	3
"34"	"I N"	1
"35"	"I T"	1
"36"	"I V"	10
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	3
"40"	"K R"	8
"41"	"K T"	2
"42"	"L F"	12
"43"	"L H"	1
"44"	"L M"	7
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	3
"49"	"L W"	1
"50"	"M K"	1
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	9
"54"	"N D"	2
"55"	"N K"	4
"56"	"N S"	5
"57"	"N T"	1
"58"	"P A"	1
"59"	"P L"	24
"60"	"P R"	7
"61"	"P S"	20
"62"	"P T"	5
"63"	"Q H"	4
"64"	"Q L"	3
"65"	"Q R"	7
"66"	"R C"	20
"67"	"R G"	3
"68"	"R H"	21
"69"	"R K"	6
"70"	"R L"	6
"71"	"R Q"	29
"72"	"R S"	1
"73"	"R W"	7
"74"	"S G"	3
"75"	"S L"	6
"76"	"S N"	9
"77"	"S P"	1
"78"	"S T"	1
"79"	"T A"	6
"80"	"T M"	15
"81"	"T S"	2
"82"	"V A"	5
"83"	"V F"	2
"84"	"V I"	24
"85"	"V L"	4
"86"	"V M"	4
"87"	"W C"	3
"88"	"W R"	7
"89"	"Y H"	1
