"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..4L..5L..31L..12L..1L..4L..4L..1L..5L..12L..1L..1L..2L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	5
"4"	"A T"	31
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	12
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	8
"16"	"E G"	8
"17"	"E K"	16
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F Y"	1
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	4
"27"	"G E"	7
"28"	"G R"	9
"29"	"G S"	3
"30"	"G V"	1
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"I L"	7
"35"	"I M"	10
"36"	"I T"	3
"37"	"I V"	12
"38"	"K E"	3
"39"	"K M"	2
"40"	"K N"	1
"41"	"K R"	6
"42"	"L F"	11
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	5
"46"	"L P"	4
"47"	"L R"	3
"48"	"L S"	2
"49"	"L V"	1
"50"	"L W"	3
"51"	"M I"	2
"52"	"M K"	2
"53"	"M L"	1
"54"	"M T"	5
"55"	"M V"	8
"56"	"N D"	1
"57"	"N K"	2
"58"	"N S"	6
"59"	"N T"	3
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	31
"63"	"P Q"	2
"64"	"P R"	5
"65"	"P S"	11
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q H"	2
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	14
"73"	"R C"	14
"74"	"R G"	2
"75"	"R H"	26
"76"	"R K"	2
"77"	"R L"	3
"78"	"R Q"	16
"79"	"R W"	16
"80"	"S F"	2
"81"	"S G"	2
"82"	"S L"	2
"83"	"S N"	8
"84"	"S P"	4
"85"	"S T"	2
"86"	"T A"	7
"87"	"T I"	2
"88"	"T K"	1
"89"	"T M"	12
"90"	"T S"	2
"91"	"V A"	7
"92"	"V F"	10
"93"	"V G"	1
"94"	"V I"	17
"95"	"V L"	1
"96"	"V M"	13
"97"	"W R"	1
"98"	"Y H"	2
