"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.6L..4L..3L..25L..20L..1L..4L..4L..9L..7L..2L..1L..1L..5L..7L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	25
"5"	"A V"	20
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D E"	4
"9"	"D G"	9
"10"	"D N"	7
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	5
"15"	"E G"	7
"16"	"E K"	12
"17"	"E Q"	4
"18"	"F S"	1
"19"	"F Y"	3
"20"	"G C"	6
"21"	"G D"	3
"22"	"G E"	6
"23"	"G R"	6
"24"	"G S"	6
"25"	"G V"	5
"26"	"G W"	1
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	5
"32"	"I T"	5
"33"	"I V"	11
"34"	"K M"	2
"35"	"K N"	5
"36"	"K R"	4
"37"	"K T"	1
"38"	"L F"	10
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	4
"43"	"L R"	2
"44"	"L S"	4
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	1
"49"	"M L"	6
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	9
"53"	"N D"	3
"54"	"N K"	7
"55"	"N S"	6
"56"	"N T"	8
"57"	"P A"	2
"58"	"P H"	3
"59"	"P L"	17
"60"	"P Q"	1
"61"	"P R"	2
"62"	"P S"	6
"63"	"P T"	2
"64"	"Q H"	4
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	3
"68"	"Q R"	7
"69"	"R C"	23
"70"	"R G"	2
"71"	"R H"	28
"72"	"R K"	3
"73"	"R L"	6
"74"	"R Q"	20
"75"	"R W"	11
"76"	"S F"	1
"77"	"S G"	8
"78"	"S L"	6
"79"	"S N"	12
"80"	"S T"	3
"81"	"S Y"	2
"82"	"T A"	2
"83"	"T I"	4
"84"	"T M"	9
"85"	"T S"	1
"86"	"V A"	6
"87"	"V F"	3
"88"	"V I"	18
"89"	"V L"	3
"90"	"V M"	12
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	5
"94"	"Y H"	5
