"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..14L..15L.."	"c.1L..1L..2L..2L..26L..9L..2L..2L..4L..10L..1L..2L..7L..5L..22L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	26
"6"	"A V"	9
"7"	"C F"	2
"8"	"C Y"	2
"9"	"D G"	4
"10"	"D N"	10
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	7
"14"	"E G"	5
"15"	"E K"	22
"16"	"E Q"	1
"17"	"E V"	4
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G A"	3
"21"	"G C"	8
"22"	"G D"	2
"23"	"G E"	6
"24"	"G R"	13
"25"	"G S"	9
"26"	"G V"	5
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	3
"32"	"I M"	5
"33"	"I T"	5
"34"	"I V"	18
"35"	"K N"	10
"36"	"K R"	2
"37"	"K T"	2
"38"	"L F"	6
"39"	"L M"	2
"40"	"L P"	2
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	5
"46"	"M K"	2
"47"	"M L"	3
"48"	"M T"	5
"49"	"M V"	8
"50"	"N D"	10
"51"	"N K"	3
"52"	"N S"	4
"53"	"N T"	2
"54"	"P A"	2
"55"	"P L"	20
"56"	"P Q"	1
"57"	"P R"	6
"58"	"P S"	16
"59"	"P T"	7
"60"	"Q E"	1
"61"	"Q H"	2
"62"	"Q K"	2
"63"	"Q R"	5
"64"	"R C"	22
"65"	"R G"	2
"66"	"R H"	33
"67"	"R K"	1
"68"	"R L"	4
"69"	"R Q"	21
"70"	"R S"	2
"71"	"R W"	12
"72"	"S F"	1
"73"	"S G"	2
"74"	"S L"	4
"75"	"S N"	9
"76"	"S P"	1
"77"	"S T"	3
"78"	"S Y"	1
"79"	"T A"	5
"80"	"T K"	1
"81"	"T M"	11
"82"	"T N"	3
"83"	"T S"	5
"84"	"V A"	4
"85"	"V F"	6
"86"	"V G"	2
"87"	"V I"	15
"88"	"V L"	3
"89"	"V M"	11
"90"	"W R"	2
"91"	"Y C"	5
"92"	"Y H"	1
