"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..1L..1L..25L..15L..1L..1L..3L..2L..4L..11L..2L..6L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	25
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	11
"13"	"D Y"	2
"14"	"E A"	6
"15"	"E D"	3
"16"	"E G"	3
"17"	"E K"	12
"18"	"E Q"	5
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	1
"24"	"F Y"	2
"25"	"G A"	5
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	7
"29"	"G R"	10
"30"	"G S"	11
"31"	"G V"	4
"32"	"G W"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	7
"36"	"I M"	10
"37"	"I V"	12
"38"	"K E"	2
"39"	"K M"	2
"40"	"K N"	3
"41"	"K R"	4
"42"	"L F"	2
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	4
"49"	"L V"	4
"50"	"L W"	1
"51"	"M I"	2
"52"	"M K"	1
"53"	"M R"	2
"54"	"M T"	1
"55"	"M V"	12
"56"	"N D"	2
"57"	"N K"	3
"58"	"N S"	5
"59"	"N T"	4
"60"	"P A"	1
"61"	"P L"	34
"62"	"P Q"	3
"63"	"P R"	3
"64"	"P S"	20
"65"	"P T"	7
"66"	"Q E"	2
"67"	"Q H"	4
"68"	"Q K"	1
"69"	"Q P"	2
"70"	"Q R"	7
"71"	"R C"	19
"72"	"R G"	4
"73"	"R H"	22
"74"	"R K"	2
"75"	"R L"	2
"76"	"R Q"	27
"77"	"R W"	8
"78"	"S F"	1
"79"	"S G"	5
"80"	"S L"	8
"81"	"S N"	11
"82"	"S T"	2
"83"	"T A"	4
"84"	"T K"	1
"85"	"T M"	13
"86"	"T N"	1
"87"	"T S"	5
"88"	"V A"	3
"89"	"V F"	5
"90"	"V I"	16
"91"	"V L"	2
"92"	"V M"	14
"93"	"W C"	2
"94"	"Y C"	2
"95"	"Y H"	1
