"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.3L..1L..7L..35L..13L..1L..3L..1L..7L..7L..1L..3L..1L..4L..26L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A S"	7
"4"	"A T"	35
"5"	"A V"	13
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	7
"10"	"D N"	7
"11"	"D V"	1
"12"	"E A"	3
"13"	"E D"	1
"14"	"E G"	4
"15"	"E K"	26
"16"	"E Q"	2
"17"	"F C"	2
"18"	"F V"	1
"19"	"F Y"	3
"20"	"G A"	2
"21"	"G C"	5
"22"	"G D"	1
"23"	"G E"	5
"24"	"G R"	10
"25"	"G S"	9
"26"	"G V"	6
"27"	"G W"	5
"28"	"H P"	4
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	5
"33"	"I N"	3
"34"	"I T"	5
"35"	"I V"	13
"36"	"K E"	1
"37"	"K N"	3
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	17
"41"	"L I"	1
"42"	"L M"	2
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	4
"46"	"L V"	4
"47"	"M K"	3
"48"	"M L"	6
"49"	"M R"	3
"50"	"M T"	7
"51"	"M V"	7
"52"	"N D"	6
"53"	"N K"	2
"54"	"N S"	5
"55"	"N T"	2
"56"	"P H"	3
"57"	"P L"	30
"58"	"P Q"	1
"59"	"P R"	5
"60"	"P S"	12
"61"	"P T"	5
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q P"	1
"65"	"Q R"	10
"66"	"R C"	13
"67"	"R G"	2
"68"	"R H"	25
"69"	"R K"	2
"70"	"R L"	6
"71"	"R Q"	20
"72"	"R S"	2
"73"	"R W"	13
"74"	"S G"	4
"75"	"S L"	1
"76"	"S N"	9
"77"	"S P"	1
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T K"	1
"81"	"T M"	11
"82"	"T N"	3
"83"	"T S"	3
"84"	"V A"	4
"85"	"V F"	3
"86"	"V I"	17
"87"	"V L"	1
"88"	"V M"	7
"89"	"W R"	2
"90"	"Y C"	1
"91"	"Y H"	2
