"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..5L..2L..5L..29L..15L..1L..1L..2L..1L..4L..8L..1L..3L..2L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	29
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	1
"11"	"D G"	4
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E D"	1
"17"	"E G"	10
"18"	"E K"	15
"19"	"E Q"	5
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	2
"23"	"F S"	2
"24"	"F V"	2
"25"	"F Y"	2
"26"	"G A"	2
"27"	"G C"	5
"28"	"G E"	5
"29"	"G R"	7
"30"	"G S"	11
"31"	"G V"	8
"32"	"G W"	3
"33"	"H P"	1
"34"	"H R"	2
"35"	"I L"	6
"36"	"I M"	7
"37"	"I N"	1
"38"	"I T"	4
"39"	"I V"	13
"40"	"K E"	3
"41"	"K N"	3
"42"	"K R"	7
"43"	"L F"	11
"44"	"L M"	4
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	4
"48"	"L V"	4
"49"	"L W"	2
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	1
"53"	"M T"	7
"54"	"M V"	11
"55"	"N D"	3
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	1
"59"	"P A"	4
"60"	"P L"	31
"61"	"P Q"	2
"62"	"P R"	3
"63"	"P S"	16
"64"	"P T"	7
"65"	"Q E"	2
"66"	"Q H"	3
"67"	"Q P"	1
"68"	"Q R"	7
"69"	"R C"	12
"70"	"R G"	5
"71"	"R H"	21
"72"	"R K"	1
"73"	"R L"	3
"74"	"R Q"	18
"75"	"R S"	3
"76"	"R W"	9
"77"	"S G"	1
"78"	"S L"	4
"79"	"S N"	6
"80"	"S P"	3
"81"	"S T"	2
"82"	"S Y"	2
"83"	"T A"	7
"84"	"T I"	2
"85"	"T K"	2
"86"	"T M"	12
"87"	"T N"	2
"88"	"T S"	2
"89"	"V A"	4
"90"	"V F"	4
"91"	"V G"	1
"92"	"V I"	10
"93"	"V L"	4
"94"	"V M"	14
"95"	"W C"	3
"96"	"W R"	3
"97"	"Y C"	1
"98"	"Y H"	1
