"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.3L..4L..3L..22L..19L..2L..3L..5L..1L..13L..1L..1L..3L..3L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	22
"5"	"A V"	19
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	5
"9"	"D G"	1
"10"	"D N"	13
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	4
"16"	"E K"	19
"17"	"E Q"	5
"18"	"E V"	2
"19"	"F C"	2
"20"	"F Y"	1
"21"	"G A"	4
"22"	"G C"	3
"23"	"G D"	5
"24"	"G E"	4
"25"	"G R"	15
"26"	"G S"	9
"27"	"G V"	7
"28"	"G W"	1
"29"	"H P"	2
"30"	"H R"	2
"31"	"I L"	8
"32"	"I M"	3
"33"	"I T"	4
"34"	"I V"	7
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	8
"38"	"K R"	6
"39"	"L F"	7
"40"	"L H"	1
"41"	"L M"	3
"42"	"L P"	7
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	1
"46"	"M I"	1
"47"	"M K"	6
"48"	"M L"	4
"49"	"M R"	1
"50"	"M T"	10
"51"	"M V"	10
"52"	"N D"	6
"53"	"N K"	1
"54"	"N S"	6
"55"	"N T"	3
"56"	"P A"	2
"57"	"P H"	3
"58"	"P L"	25
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	9
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q K"	2
"66"	"Q L"	3
"67"	"Q R"	9
"68"	"R C"	11
"69"	"R G"	2
"70"	"R H"	23
"71"	"R K"	2
"72"	"R L"	3
"73"	"R Q"	21
"74"	"R W"	7
"75"	"S F"	3
"76"	"S G"	8
"77"	"S L"	5
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	3
"81"	"T A"	9
"82"	"T I"	4
"83"	"T K"	1
"84"	"T M"	13
"85"	"T N"	2
"86"	"T S"	1
"87"	"V A"	1
"88"	"V F"	1
"89"	"V I"	17
"90"	"V L"	2
"91"	"V M"	13
"92"	"W R"	6
"93"	"Y C"	4
"94"	"Y H"	1
