"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..2L..3L..34L..15L..2L..1L..2L..1L..1L..10L..1L..1L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	34
"6"	"A V"	15
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	1
"11"	"D G"	1
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	1
"17"	"E G"	7
"18"	"E K"	17
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	2
"22"	"F L"	1
"23"	"F S"	1
"24"	"F Y"	3
"25"	"G C"	1
"26"	"G D"	4
"27"	"G E"	3
"28"	"G R"	12
"29"	"G S"	10
"30"	"G V"	7
"31"	"H P"	1
"32"	"H Q"	3
"33"	"H R"	1
"34"	"I L"	4
"35"	"I M"	5
"36"	"I N"	1
"37"	"I T"	6
"38"	"I V"	13
"39"	"K M"	1
"40"	"K N"	4
"41"	"K R"	7
"42"	"K T"	2
"43"	"L F"	9
"44"	"L H"	2
"45"	"L M"	2
"46"	"L P"	3
"47"	"L S"	1
"48"	"L V"	3
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	2
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	10
"56"	"N D"	3
"57"	"N K"	4
"58"	"N S"	9
"59"	"N T"	3
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	24
"63"	"P R"	3
"64"	"P S"	24
"65"	"P T"	4
"66"	"Q H"	3
"67"	"Q P"	1
"68"	"Q R"	11
"69"	"R C"	21
"70"	"R G"	1
"71"	"R H"	22
"72"	"R L"	6
"73"	"R Q"	22
"74"	"R S"	1
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	7
"78"	"S L"	3
"79"	"S N"	10
"80"	"S P"	1
"81"	"S T"	5
"82"	"T A"	3
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	10
"86"	"T N"	1
"87"	"T S"	4
"88"	"V A"	7
"89"	"V F"	1
"90"	"V G"	2
"91"	"V I"	13
"92"	"V L"	2
"93"	"V M"	12
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	3
"97"	"Y H"	3
