"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..15L.."	"c.3L..4L..1L..6L..34L..11L..2L..4L..3L..5L..14L..4L..3L..2L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	34
"6"	"A V"	11
"7"	"C F"	2
"8"	"C R"	4
"9"	"C Y"	3
"10"	"D G"	5
"11"	"D N"	14
"12"	"E A"	4
"13"	"E D"	3
"14"	"E G"	2
"15"	"E K"	16
"16"	"F L"	1
"17"	"F S"	1
"18"	"F Y"	2
"19"	"G A"	3
"20"	"G C"	7
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	13
"24"	"G S"	13
"25"	"G V"	4
"26"	"G W"	1
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	6
"32"	"I N"	2
"33"	"I T"	3
"34"	"I V"	8
"35"	"K E"	2
"36"	"K M"	2
"37"	"K N"	4
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	10
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	5
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	3
"50"	"M L"	2
"51"	"M R"	1
"52"	"M T"	2
"53"	"M V"	11
"54"	"N D"	1
"55"	"N K"	3
"56"	"N S"	5
"57"	"N T"	5
"58"	"P A"	2
"59"	"P L"	27
"60"	"P Q"	2
"61"	"P R"	2
"62"	"P S"	17
"63"	"P T"	3
"64"	"Q H"	3
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	13
"68"	"R C"	11
"69"	"R H"	26
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	19
"73"	"R S"	1
"74"	"R W"	10
"75"	"S G"	7
"76"	"S L"	2
"77"	"S N"	14
"78"	"S P"	3
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	6
"82"	"T I"	3
"83"	"T K"	1
"84"	"T M"	15
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	7
"88"	"V F"	1
"89"	"V G"	3
"90"	"V I"	17
"91"	"V L"	1
"92"	"V M"	14
"93"	"W R"	6
