"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..5L..24L..18L..1L..1L..4L..4L..3L..11L..1L..1L..6L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	24
"5"	"A V"	18
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	4
"10"	"D G"	3
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	4
"16"	"E G"	3
"17"	"E K"	20
"18"	"E Q"	4
"19"	"F S"	1
"20"	"F V"	2
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	7
"24"	"G D"	4
"25"	"G E"	8
"26"	"G R"	10
"27"	"G S"	6
"28"	"G V"	6
"29"	"G W"	2
"30"	"I L"	6
"31"	"I M"	5
"32"	"I T"	1
"33"	"I V"	13
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	5
"37"	"K R"	9
"38"	"L F"	5
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	1
"42"	"L S"	1
"43"	"L V"	5
"44"	"L W"	4
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	3
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	8
"51"	"N D"	3
"52"	"N K"	2
"53"	"N S"	5
"54"	"N T"	6
"55"	"P A"	4
"56"	"P H"	1
"57"	"P L"	16
"58"	"P Q"	1
"59"	"P R"	7
"60"	"P S"	20
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	2
"64"	"Q K"	2
"65"	"Q P"	1
"66"	"Q R"	13
"67"	"R C"	13
"68"	"R G"	2
"69"	"R H"	28
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	23
"73"	"R S"	2
"74"	"R W"	6
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	3
"78"	"S N"	7
"79"	"S P"	3
"80"	"S T"	4
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	1
"84"	"T K"	2
"85"	"T M"	18
"86"	"T N"	2
"87"	"T S"	3
"88"	"V A"	9
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	17
"92"	"V L"	2
"93"	"V M"	2
"94"	"W C"	4
"95"	"W R"	7
"96"	"Y C"	3
"97"	"Y H"	1
