"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..16L.."	"c.4L..3L..6L..35L..12L..1L..4L..1L..2L..17L..1L..3L..1L..16L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	6
"4"	"A T"	35
"5"	"A V"	12
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	17
"11"	"D Y"	1
"12"	"E D"	3
"13"	"E G"	1
"14"	"E K"	16
"15"	"F C"	1
"16"	"F S"	2
"17"	"F V"	5
"18"	"F Y"	2
"19"	"G A"	3
"20"	"G C"	8
"21"	"G D"	2
"22"	"G E"	7
"23"	"G R"	12
"24"	"G S"	9
"25"	"G V"	8
"26"	"G W"	3
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	2
"30"	"I L"	6
"31"	"I M"	4
"32"	"I N"	1
"33"	"I T"	1
"34"	"I V"	8
"35"	"K E"	1
"36"	"K N"	3
"37"	"K R"	8
"38"	"K T"	2
"39"	"L F"	15
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	4
"43"	"L P"	6
"44"	"L S"	4
"45"	"L V"	1
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	1
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	10
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	9
"56"	"N T"	7
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	31
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	13
"63"	"P T"	1
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	4
"68"	"R C"	16
"69"	"R G"	3
"70"	"R H"	20
"71"	"R L"	3
"72"	"R Q"	25
"73"	"R S"	1
"74"	"R W"	8
"75"	"S G"	4
"76"	"S L"	4
"77"	"S N"	12
"78"	"S P"	1
"79"	"S T"	6
"80"	"T A"	8
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	11
"84"	"T N"	2
"85"	"T S"	7
"86"	"V A"	3
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	16
"90"	"V L"	3
"91"	"V M"	8
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	1
