"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..6L..6L..37L..10L..1L..9L..4L..6L..10L..1L..1L..3L..4L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A S"	6
"4"	"A T"	37
"5"	"A V"	10
"6"	"C F"	1
"7"	"C Y"	9
"8"	"D E"	4
"9"	"D G"	6
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	20
"17"	"E Q"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"G A"	4
"21"	"G C"	6
"22"	"G D"	2
"23"	"G E"	1
"24"	"G R"	10
"25"	"G S"	9
"26"	"G V"	4
"27"	"G W"	5
"28"	"H Q"	1
"29"	"H R"	2
"30"	"I L"	7
"31"	"I M"	15
"32"	"I T"	2
"33"	"I V"	7
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	6
"38"	"L F"	12
"39"	"L I"	2
"40"	"L M"	4
"41"	"L P"	3
"42"	"L S"	3
"43"	"L V"	3
"44"	"M I"	4
"45"	"M K"	2
"46"	"M L"	1
"47"	"M R"	1
"48"	"M T"	2
"49"	"M V"	16
"50"	"N D"	2
"51"	"N K"	5
"52"	"N S"	4
"53"	"N T"	2
"54"	"P A"	8
"55"	"P H"	2
"56"	"P L"	21
"57"	"P Q"	1
"58"	"P R"	2
"59"	"P S"	8
"60"	"P T"	2
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	6
"66"	"R C"	17
"67"	"R H"	31
"68"	"R K"	2
"69"	"R L"	3
"70"	"R Q"	19
"71"	"R W"	5
"72"	"S F"	2
"73"	"S G"	3
"74"	"S L"	7
"75"	"S N"	13
"76"	"S T"	2
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	10
"82"	"T N"	5
"83"	"T S"	6
"84"	"V A"	7
"85"	"V F"	2
"86"	"V I"	18
"87"	"V L"	2
"88"	"V M"	9
"89"	"W R"	1
"90"	"Y C"	1
"91"	"Y H"	2
