"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..5L..1L..1L..31L..8L..1L..5L..3L..3L..10L..1L..2L..6L..23L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	31
"6"	"A V"	8
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E G"	6
"15"	"E K"	23
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	3
"20"	"F S"	1
"21"	"F V"	2
"22"	"F Y"	4
"23"	"G A"	3
"24"	"G C"	1
"25"	"G D"	3
"26"	"G E"	9
"27"	"G R"	8
"28"	"G S"	9
"29"	"G V"	4
"30"	"G W"	2
"31"	"H P"	3
"32"	"H Q"	2
"33"	"I L"	6
"34"	"I M"	6
"35"	"I T"	4
"36"	"I V"	21
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	8
"41"	"K T"	2
"42"	"L F"	11
"43"	"L H"	1
"44"	"L M"	3
"45"	"L P"	4
"46"	"L R"	6
"47"	"L S"	1
"48"	"L V"	4
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	8
"55"	"N D"	5
"56"	"N K"	2
"57"	"N S"	8
"58"	"N T"	1
"59"	"P A"	4
"60"	"P H"	2
"61"	"P L"	26
"62"	"P R"	1
"63"	"P S"	15
"64"	"P T"	4
"65"	"Q E"	2
"66"	"Q H"	1
"67"	"Q K"	1
"68"	"Q L"	3
"69"	"Q R"	8
"70"	"R C"	15
"71"	"R G"	2
"72"	"R H"	18
"73"	"R L"	3
"74"	"R Q"	15
"75"	"R S"	1
"76"	"R W"	15
"77"	"S G"	7
"78"	"S L"	3
"79"	"S N"	7
"80"	"S P"	1
"81"	"S T"	5
"82"	"S Y"	2
"83"	"T A"	9
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	10
"87"	"T N"	4
"88"	"T S"	3
"89"	"V A"	5
"90"	"V F"	3
"91"	"V G"	1
"92"	"V I"	21
"93"	"V M"	10
"94"	"W C"	2
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	3
