"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..1L..2L..6L..28L..22L..3L..1L..6L..3L..5L..12L..1L..3L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	28
"6"	"A V"	22
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	3
"11"	"D G"	5
"12"	"D N"	12
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	4
"17"	"E K"	17
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	7
"27"	"G R"	11
"28"	"G S"	9
"29"	"G V"	6
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	2
"34"	"I L"	4
"35"	"I M"	7
"36"	"I N"	1
"37"	"I T"	2
"38"	"I V"	15
"39"	"K E"	1
"40"	"K M"	1
"41"	"K N"	1
"42"	"K R"	10
"43"	"L F"	7
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	1
"47"	"L S"	1
"48"	"L V"	6
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	2
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	11
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	7
"59"	"P A"	1
"60"	"P L"	29
"61"	"P R"	4
"62"	"P S"	18
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q R"	8
"68"	"R C"	12
"69"	"R G"	1
"70"	"R H"	28
"71"	"R K"	1
"72"	"R L"	3
"73"	"R Q"	17
"74"	"R S"	1
"75"	"R W"	9
"76"	"S G"	9
"77"	"S L"	4
"78"	"S N"	5
"79"	"S T"	4
"80"	"S Y"	2
"81"	"T A"	4
"82"	"T I"	3
"83"	"T M"	12
"84"	"T N"	2
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	18
"90"	"V L"	1
"91"	"V M"	14
"92"	"W C"	2
"93"	"W R"	3
"94"	"Y C"	1
"95"	"Y H"	3
