"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..6L..2L..4L..33L..8L..2L..1L..6L..3L..10L..2L..1L..2L..6L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	33
"6"	"A V"	8
"7"	"C F"	2
"8"	"C Y"	1
"9"	"D E"	6
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	6
"16"	"E G"	5
"17"	"E K"	12
"18"	"E Q"	3
"19"	"F L"	3
"20"	"F V"	1
"21"	"G A"	2
"22"	"G C"	5
"23"	"G D"	1
"24"	"G E"	6
"25"	"G R"	8
"26"	"G S"	10
"27"	"G V"	6
"28"	"G W"	1
"29"	"H P"	3
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	7
"34"	"I T"	6
"35"	"I V"	11
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	10
"40"	"L F"	12
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	8
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	5
"55"	"N D"	2
"56"	"N K"	2
"57"	"N S"	6
"58"	"N T"	5
"59"	"P A"	5
"60"	"P H"	1
"61"	"P L"	36
"62"	"P R"	4
"63"	"P S"	11
"64"	"P T"	7
"65"	"Q H"	5
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	7
"70"	"R C"	10
"71"	"R G"	2
"72"	"R H"	28
"73"	"R K"	3
"74"	"R Q"	15
"75"	"R S"	1
"76"	"R W"	7
"77"	"S G"	7
"78"	"S L"	5
"79"	"S N"	8
"80"	"S P"	1
"81"	"S T"	3
"82"	"T A"	6
"83"	"T I"	3
"84"	"T K"	1
"85"	"T M"	16
"86"	"T N"	5
"87"	"T S"	2
"88"	"V A"	4
"89"	"V F"	4
"90"	"V I"	18
"91"	"V L"	3
"92"	"V M"	4
"93"	"W R"	5
"94"	"Y H"	4
