"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..5L..2L..26L..13L..1L..1L..7L..2L..1L..13L..1L..2L..2L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A S"	2
"4"	"A T"	26
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	13
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	1
"16"	"E G"	8
"17"	"E K"	15
"18"	"E Q"	2
"19"	"F S"	1
"20"	"F V"	2
"21"	"G A"	5
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	7
"25"	"G R"	10
"26"	"G S"	6
"27"	"G V"	1
"28"	"G W"	2
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	10
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	12
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	7
"40"	"L F"	8
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	5
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	3
"50"	"M R"	4
"51"	"M T"	1
"52"	"M V"	12
"53"	"N D"	2
"54"	"N K"	5
"55"	"N S"	9
"56"	"N T"	7
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	32
"60"	"P Q"	2
"61"	"P R"	5
"62"	"P S"	19
"63"	"P T"	1
"64"	"Q E"	4
"65"	"Q H"	2
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	16
"70"	"R G"	1
"71"	"R H"	30
"72"	"R L"	4
"73"	"R Q"	19
"74"	"R S"	1
"75"	"R W"	9
"76"	"S F"	4
"77"	"S G"	9
"78"	"S L"	5
"79"	"S N"	11
"80"	"S P"	2
"81"	"S T"	2
"82"	"T A"	6
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	14
"86"	"T N"	4
"87"	"T S"	1
"88"	"V A"	4
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	17
"92"	"V L"	5
"93"	"V M"	8
"94"	"W C"	1
"95"	"Y H"	2
