"structure.c.1L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..6L..26L..14L..1L..4L..2L..6L..8L..3L..1L..5L..4L..7L..13L.."
"1"	"A D"	3
"2"	"A S"	6
"3"	"A T"	26
"4"	"A V"	14
"5"	"C F"	1
"6"	"C Y"	4
"7"	"D E"	2
"8"	"D G"	6
"9"	"D N"	8
"10"	"D V"	3
"11"	"D Y"	1
"12"	"E A"	5
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	13
"16"	"E Q"	2
"17"	"F L"	2
"18"	"F V"	1
"19"	"F Y"	2
"20"	"G A"	4
"21"	"G C"	4
"22"	"G D"	3
"23"	"G E"	5
"24"	"G R"	6
"25"	"G S"	7
"26"	"G V"	3
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	4
"30"	"H R"	6
"31"	"I L"	4
"32"	"I M"	6
"33"	"I T"	2
"34"	"I V"	16
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	2
"38"	"K R"	2
"39"	"L F"	11
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	6
"43"	"L P"	5
"44"	"L S"	3
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	1
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	13
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	4
"56"	"N T"	2
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	28
"60"	"P Q"	2
"61"	"P R"	5
"62"	"P S"	13
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	10
"69"	"R C"	16
"70"	"R G"	1
"71"	"R H"	24
"72"	"R K"	2
"73"	"R L"	2
"74"	"R Q"	26
"75"	"R W"	13
"76"	"S G"	3
"77"	"S L"	4
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	2
"81"	"S Y"	2
"82"	"T A"	11
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	14
"86"	"T N"	4
"87"	"T S"	2
"88"	"V A"	6
"89"	"V F"	2
"90"	"V I"	20
"91"	"V L"	1
"92"	"V M"	7
"93"	"W C"	2
"94"	"W R"	3
"95"	"Y C"	4
"96"	"Y H"	3
