"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.2L..1L..1L..5L..25L..13L..5L..1L..2L..11L..2L..2L..2L..8L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	25
"6"	"A V"	13
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	11
"11"	"D V"	2
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	8
"15"	"E K"	15
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F S"	3
"19"	"F Y"	2
"20"	"G A"	1
"21"	"G C"	4
"22"	"G D"	3
"23"	"G E"	7
"24"	"G R"	11
"25"	"G S"	11
"26"	"G V"	7
"27"	"G W"	3
"28"	"H P"	1
"29"	"H R"	1
"30"	"I L"	9
"31"	"I M"	4
"32"	"I N"	2
"33"	"I T"	3
"34"	"I V"	14
"35"	"K E"	2
"36"	"K N"	4
"37"	"K R"	5
"38"	"L F"	8
"39"	"L M"	3
"40"	"L P"	8
"41"	"L R"	3
"42"	"L S"	2
"43"	"L V"	4
"44"	"L W"	2
"45"	"M I"	3
"46"	"M K"	4
"47"	"M L"	1
"48"	"M T"	5
"49"	"M V"	5
"50"	"N D"	6
"51"	"N K"	1
"52"	"N S"	2
"53"	"N T"	3
"54"	"P A"	4
"55"	"P H"	1
"56"	"P L"	34
"57"	"P Q"	1
"58"	"P R"	2
"59"	"P S"	19
"60"	"P T"	1
"61"	"Q E"	1
"62"	"Q H"	3
"63"	"Q K"	1
"64"	"Q R"	7
"65"	"R C"	13
"66"	"R G"	1
"67"	"R H"	23
"68"	"R K"	2
"69"	"R L"	5
"70"	"R Q"	28
"71"	"R W"	6
"72"	"S F"	1
"73"	"S G"	7
"74"	"S L"	4
"75"	"S N"	12
"76"	"S T"	2
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	5
"80"	"T M"	14
"81"	"T N"	2
"82"	"T S"	2
"83"	"V A"	6
"84"	"V F"	4
"85"	"V G"	4
"86"	"V I"	23
"87"	"V L"	1
"88"	"V M"	11
"89"	"W C"	2
"90"	"W R"	1
"91"	"Y C"	1
"92"	"Y H"	2
