"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.4L..5L..1L..3L..22L..14L..1L..2L..9L..5L..5L..1L..3L..2L..5L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	22
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	9
"10"	"D G"	5
"11"	"D N"	5
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	14
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	1
"20"	"F V"	3
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	14
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	3
"29"	"H Q"	1
"30"	"H R"	4
"31"	"I L"	3
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	10
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	5
"39"	"K R"	8
"40"	"K T"	2
"41"	"L F"	12
"42"	"L H"	1
"43"	"L M"	2
"44"	"L P"	4
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	3
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	3
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	17
"54"	"N D"	1
"55"	"N K"	7
"56"	"N S"	5
"57"	"P A"	1
"58"	"P L"	36
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	20
"62"	"P T"	3
"63"	"Q H"	7
"64"	"Q K"	1
"65"	"Q R"	6
"66"	"R C"	9
"67"	"R G"	4
"68"	"R H"	25
"69"	"R K"	5
"70"	"R L"	4
"71"	"R Q"	17
"72"	"R S"	1
"73"	"R W"	11
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	1
"77"	"S N"	5
"78"	"S T"	3
"79"	"T A"	1
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	13
"83"	"T N"	1
"84"	"T S"	5
"85"	"V A"	6
"86"	"V F"	9
"87"	"V G"	2
"88"	"V I"	20
"89"	"V L"	5
"90"	"V M"	9
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	2
"94"	"Y H"	2
