"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..1L..3L..20L..11L..1L..6L..1L..1L..9L..1L..2L..4L..9L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	20
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	1
"11"	"D N"	9
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	9
"16"	"E K"	13
"17"	"E Q"	2
"18"	"E V"	3
"19"	"F C"	5
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	5
"27"	"G R"	9
"28"	"G S"	5
"29"	"G V"	12
"30"	"G W"	4
"31"	"H Q"	1
"32"	"H R"	3
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	8
"37"	"K E"	2
"38"	"K M"	2
"39"	"K N"	3
"40"	"K R"	6
"41"	"L F"	10
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	1
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	6
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	4
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	11
"55"	"N D"	2
"56"	"N K"	7
"57"	"N S"	3
"58"	"N T"	6
"59"	"P A"	3
"60"	"P L"	33
"61"	"P R"	4
"62"	"P S"	10
"63"	"P T"	1
"64"	"Q H"	6
"65"	"Q K"	1
"66"	"Q L"	3
"67"	"Q P"	1
"68"	"Q R"	4
"69"	"R C"	21
"70"	"R G"	2
"71"	"R H"	28
"72"	"R K"	1
"73"	"R L"	9
"74"	"R Q"	14
"75"	"R W"	15
"76"	"S F"	2
"77"	"S G"	3
"78"	"S L"	4
"79"	"S N"	13
"80"	"S T"	1
"81"	"S Y"	1
"82"	"T A"	4
"83"	"T I"	3
"84"	"T K"	1
"85"	"T M"	13
"86"	"T N"	4
"87"	"T S"	3
"88"	"V A"	6
"89"	"V F"	3
"90"	"V G"	4
"91"	"V I"	22
"92"	"V L"	1
"93"	"V M"	19
"94"	"W R"	3
"95"	"Y C"	2
