"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.2L..2L..3L..4L..36L..10L..1L..2L..2L..6L..1L..2L..1L..5L..18L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	36
"6"	"A V"	10
"7"	"C F"	1
"8"	"C Y"	2
"9"	"D G"	2
"10"	"D N"	6
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	1
"14"	"E G"	5
"15"	"E K"	18
"16"	"E Q"	1
"17"	"E V"	3
"18"	"F C"	1
"19"	"F L"	2
"20"	"F V"	2
"21"	"F Y"	3
"22"	"G A"	1
"23"	"G C"	7
"24"	"G D"	4
"25"	"G E"	2
"26"	"G R"	11
"27"	"G S"	8
"28"	"G V"	8
"29"	"G W"	2
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	19
"37"	"K M"	2
"38"	"K N"	4
"39"	"K R"	3
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	2
"43"	"L M"	1
"44"	"L P"	3
"45"	"L S"	1
"46"	"L V"	2
"47"	"M I"	3
"48"	"M K"	2
"49"	"M L"	5
"50"	"M R"	3
"51"	"M T"	3
"52"	"M V"	12
"53"	"N D"	4
"54"	"N K"	2
"55"	"N S"	6
"56"	"N T"	3
"57"	"P L"	37
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	17
"61"	"P T"	6
"62"	"Q E"	3
"63"	"Q H"	2
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	13
"67"	"R C"	13
"68"	"R G"	3
"69"	"R H"	24
"70"	"R K"	4
"71"	"R L"	3
"72"	"R Q"	21
"73"	"R S"	3
"74"	"R W"	18
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	5
"78"	"S N"	10
"79"	"S T"	4
"80"	"S Y"	1
"81"	"T A"	2
"82"	"T M"	10
"83"	"T N"	1
"84"	"T S"	3
"85"	"V A"	6
"86"	"V F"	1
"87"	"V I"	17
"88"	"V L"	3
"89"	"V M"	11
"90"	"W C"	1
"91"	"W R"	1
"92"	"Y C"	1
"93"	"Y H"	3
