"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..1L..2L..3L..31L..14L..1L..4L..1L..5L..8L..1L..2L..2L..1L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	31
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	20
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	1
"24"	"G A"	4
"25"	"G C"	7
"26"	"G D"	2
"27"	"G E"	4
"28"	"G R"	13
"29"	"G S"	7
"30"	"G V"	2
"31"	"G W"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	3
"36"	"I M"	11
"37"	"I T"	1
"38"	"I V"	11
"39"	"K E"	1
"40"	"K N"	2
"41"	"K R"	3
"42"	"K T"	1
"43"	"L F"	7
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	6
"47"	"L S"	2
"48"	"L V"	3
"49"	"M I"	1
"50"	"M K"	1
"51"	"M L"	3
"52"	"M R"	1
"53"	"M T"	3
"54"	"M V"	10
"55"	"N D"	3
"56"	"N K"	6
"57"	"N S"	3
"58"	"N T"	4
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	32
"62"	"P Q"	2
"63"	"P R"	6
"64"	"P S"	11
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q H"	5
"68"	"Q R"	7
"69"	"R C"	17
"70"	"R G"	4
"71"	"R H"	26
"72"	"R K"	2
"73"	"R L"	1
"74"	"R Q"	24
"75"	"R S"	1
"76"	"R W"	9
"77"	"S F"	2
"78"	"S G"	9
"79"	"S L"	1
"80"	"S N"	10
"81"	"S P"	3
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	3
"86"	"T K"	3
"87"	"T M"	18
"88"	"T S"	3
"89"	"V A"	5
"90"	"V F"	3
"91"	"V I"	25
"92"	"V L"	2
"93"	"V M"	12
"94"	"W C"	2
"95"	"W R"	2
"96"	"Y C"	2
"97"	"Y H"	1
