"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..6L..35L..11L..1L..3L..6L..3L..5L..1L..2L..3L..3L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	35
"6"	"A V"	11
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	6
"10"	"D G"	3
"11"	"D N"	5
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	3
"16"	"E G"	12
"17"	"E K"	21
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	2
"23"	"F V"	2
"24"	"F Y"	2
"25"	"G C"	4
"26"	"G D"	3
"27"	"G E"	3
"28"	"G R"	18
"29"	"G S"	10
"30"	"G V"	4
"31"	"G W"	4
"32"	"H R"	2
"33"	"I L"	5
"34"	"I M"	9
"35"	"I N"	1
"36"	"I T"	9
"37"	"I V"	8
"38"	"K M"	1
"39"	"K N"	2
"40"	"K R"	4
"41"	"K T"	2
"42"	"L F"	9
"43"	"L H"	2
"44"	"L M"	4
"45"	"L P"	6
"46"	"L R"	3
"47"	"L S"	1
"48"	"L V"	2
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	4
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	13
"56"	"N D"	1
"57"	"N K"	4
"58"	"N S"	7
"59"	"N T"	2
"60"	"P A"	2
"61"	"P L"	24
"62"	"P Q"	1
"63"	"P R"	6
"64"	"P S"	10
"65"	"Q E"	1
"66"	"Q H"	5
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	8
"71"	"R C"	13
"72"	"R G"	1
"73"	"R H"	22
"74"	"R K"	6
"75"	"R L"	4
"76"	"R Q"	17
"77"	"R S"	2
"78"	"R W"	12
"79"	"S F"	3
"80"	"S G"	5
"81"	"S L"	4
"82"	"S N"	13
"83"	"S T"	4
"84"	"S Y"	3
"85"	"T A"	1
"86"	"T I"	3
"87"	"T M"	10
"88"	"T N"	3
"89"	"T S"	1
"90"	"V A"	4
"91"	"V F"	6
"92"	"V G"	2
"93"	"V I"	14
"94"	"V L"	2
"95"	"V M"	8
"96"	"W C"	1
"97"	"W R"	6
"98"	"Y C"	2
"99"	"Y H"	1
