"structure.c.1L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..4L..27L..13L..3L..1L..5L..5L..1L..1L..2L..2L..5L..13L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	4
"4"	"A T"	27
"5"	"A V"	13
"6"	"C Y"	3
"7"	"D E"	1
"8"	"D G"	5
"9"	"D N"	5
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	5
"15"	"E K"	13
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	7
"23"	"G D"	3
"24"	"G E"	9
"25"	"G R"	12
"26"	"G S"	13
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	2
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	6
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	19
"36"	"K E"	1
"37"	"K N"	6
"38"	"K R"	8
"39"	"L F"	12
"40"	"L M"	3
"41"	"L P"	7
"42"	"L S"	5
"43"	"L V"	2
"44"	"L W"	3
"45"	"M I"	4
"46"	"M K"	1
"47"	"M L"	1
"48"	"M T"	4
"49"	"M V"	8
"50"	"N D"	2
"51"	"N K"	4
"52"	"N S"	3
"53"	"N T"	7
"54"	"P A"	3
"55"	"P L"	37
"56"	"P Q"	3
"57"	"P R"	2
"58"	"P S"	18
"59"	"P T"	1
"60"	"Q E"	1
"61"	"Q H"	4
"62"	"Q L"	1
"63"	"Q P"	2
"64"	"Q R"	7
"65"	"R C"	14
"66"	"R G"	1
"67"	"R H"	23
"68"	"R K"	3
"69"	"R L"	7
"70"	"R Q"	23
"71"	"R S"	1
"72"	"R W"	9
"73"	"S G"	3
"74"	"S L"	2
"75"	"S N"	8
"76"	"S P"	1
"77"	"S T"	4
"78"	"T A"	3
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	17
"82"	"T S"	2
"83"	"V A"	2
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	18
"87"	"V L"	1
"88"	"V M"	15
"89"	"W C"	2
"90"	"W R"	1
"91"	"Y C"	4
"92"	"Y H"	1
