"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.4L..3L..11L..25L..6L..1L..2L..2L..3L..14L..2L..3L..2L..12L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	11
"4"	"A T"	25
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D G"	3
"10"	"D N"	14
"11"	"D V"	2
"12"	"E A"	3
"13"	"E G"	2
"14"	"E K"	12
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	5
"18"	"F S"	4
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	2
"23"	"G D"	7
"24"	"G E"	3
"25"	"G R"	12
"26"	"G S"	8
"27"	"G V"	4
"28"	"G W"	1
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	12
"37"	"K N"	4
"38"	"K R"	9
"39"	"K T"	4
"40"	"L F"	12
"41"	"L H"	2
"42"	"L M"	4
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	4
"47"	"M I"	1
"48"	"M L"	4
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	8
"52"	"N D"	3
"53"	"N K"	3
"54"	"N S"	5
"55"	"N T"	8
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	24
"59"	"P R"	2
"60"	"P S"	20
"61"	"P T"	4
"62"	"Q H"	1
"63"	"Q R"	9
"64"	"R C"	14
"65"	"R G"	3
"66"	"R H"	28
"67"	"R K"	2
"68"	"R L"	8
"69"	"R Q"	26
"70"	"R S"	3
"71"	"R W"	10
"72"	"S G"	4
"73"	"S L"	5
"74"	"S N"	8
"75"	"S P"	1
"76"	"S T"	2
"77"	"S Y"	4
"78"	"T A"	5
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	16
"82"	"T N"	5
"83"	"T S"	2
"84"	"V A"	5
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	23
"88"	"V M"	9
"89"	"W R"	1
"90"	"Y H"	3
