"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..3L..3L..25L..17L..1L..1L..6L..5L..1L..12L..2L..1L..4L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	25
"5"	"A V"	17
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	5
"10"	"D G"	1
"11"	"D N"	12
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	1
"16"	"E G"	9
"17"	"E K"	18
"18"	"E Q"	6
"19"	"E V"	1
"20"	"F C"	2
"21"	"F Y"	4
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	4
"25"	"G E"	4
"26"	"G R"	15
"27"	"G S"	7
"28"	"G V"	2
"29"	"G W"	1
"30"	"H Q"	2
"31"	"H R"	4
"32"	"I L"	2
"33"	"I M"	7
"34"	"I N"	1
"35"	"I T"	7
"36"	"I V"	11
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	6
"41"	"L F"	13
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	6
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	3
"48"	"L W"	1
"49"	"M I"	4
"50"	"M K"	1
"51"	"M L"	2
"52"	"M R"	3
"53"	"M T"	2
"54"	"M V"	15
"55"	"N D"	2
"56"	"N K"	5
"57"	"N S"	3
"58"	"N T"	2
"59"	"P A"	6
"60"	"P H"	1
"61"	"P L"	25
"62"	"P R"	3
"63"	"P S"	5
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q H"	6
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	7
"71"	"R C"	21
"72"	"R H"	19
"73"	"R K"	2
"74"	"R L"	8
"75"	"R Q"	18
"76"	"R W"	6
"77"	"S F"	1
"78"	"S G"	5
"79"	"S L"	1
"80"	"S N"	12
"81"	"S T"	6
"82"	"T A"	1
"83"	"T I"	3
"84"	"T M"	12
"85"	"T N"	4
"86"	"T S"	1
"87"	"V A"	6
"88"	"V F"	2
"89"	"V G"	2
"90"	"V I"	24
"91"	"V L"	3
"92"	"V M"	12
"93"	"W R"	3
"94"	"Y C"	1
"95"	"Y H"	3
