"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.5L..2L..1L..6L..19L..17L..1L..6L..3L..5L..6L..1L..2L..2L..4L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	19
"6"	"A V"	17
"7"	"C F"	1
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	6
"17"	"E K"	12
"18"	"F C"	2
"19"	"F S"	2
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	3
"23"	"G E"	2
"24"	"G R"	11
"25"	"G S"	12
"26"	"G V"	8
"27"	"G W"	3
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	6
"33"	"I N"	3
"34"	"I T"	1
"35"	"I V"	8
"36"	"K E"	1
"37"	"K N"	4
"38"	"K R"	5
"39"	"K T"	2
"40"	"L F"	9
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	7
"45"	"L R"	2
"46"	"L S"	5
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	3
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	10
"55"	"N D"	3
"56"	"N S"	5
"57"	"N T"	2
"58"	"P A"	6
"59"	"P H"	2
"60"	"P L"	30
"61"	"P R"	6
"62"	"P S"	22
"63"	"P T"	2
"64"	"Q E"	4
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	15
"70"	"R G"	1
"71"	"R H"	25
"72"	"R K"	4
"73"	"R L"	4
"74"	"R Q"	18
"75"	"R S"	2
"76"	"R W"	17
"77"	"S F"	2
"78"	"S G"	4
"79"	"S L"	4
"80"	"S N"	7
"81"	"S P"	1
"82"	"S T"	5
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	1
"86"	"T K"	1
"87"	"T M"	18
"88"	"T N"	1
"89"	"T S"	2
"90"	"V A"	5
"91"	"V F"	3
"92"	"V I"	21
"93"	"V L"	1
"94"	"V M"	13
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	2
