"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..2L..1L..30L..12L..1L..1L..4L..3L..4L..9L..1L..1L..2L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	30
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	4
"17"	"E G"	5
"18"	"E K"	20
"19"	"E V"	1
"20"	"G A"	3
"21"	"G C"	5
"22"	"G D"	2
"23"	"G E"	7
"24"	"G R"	14
"25"	"G S"	6
"26"	"G V"	4
"27"	"G W"	1
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	7
"31"	"I M"	6
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	11
"35"	"K E"	2
"36"	"K M"	2
"37"	"K N"	2
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	2
"43"	"L M"	2
"44"	"L P"	1
"45"	"L R"	1
"46"	"L S"	5
"47"	"L V"	8
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	1
"51"	"M L"	4
"52"	"M R"	4
"53"	"M T"	5
"54"	"M V"	16
"55"	"N D"	3
"56"	"N K"	7
"57"	"N S"	3
"58"	"N T"	4
"59"	"P A"	2
"60"	"P L"	32
"61"	"P Q"	1
"62"	"P R"	5
"63"	"P S"	17
"64"	"P T"	2
"65"	"Q H"	3
"66"	"Q K"	3
"67"	"Q R"	2
"68"	"R C"	16
"69"	"R G"	2
"70"	"R H"	25
"71"	"R K"	1
"72"	"R L"	2
"73"	"R Q"	18
"74"	"R S"	1
"75"	"R W"	6
"76"	"S F"	2
"77"	"S G"	4
"78"	"S N"	10
"79"	"S T"	7
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T K"	1
"83"	"T M"	13
"84"	"T S"	5
"85"	"V A"	7
"86"	"V F"	1
"87"	"V G"	2
"88"	"V I"	27
"89"	"V L"	1
"90"	"V M"	7
"91"	"W R"	5
"92"	"Y C"	1
"93"	"Y H"	2
