"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..2L..33L..11L..1L..1L..6L..3L..5L..14L..1L..1L..5L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	33
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	14
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	4
"16"	"E G"	4
"17"	"E K"	11
"18"	"E Q"	1
"19"	"F C"	4
"20"	"F L"	1
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G A"	3
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	2
"27"	"G R"	8
"28"	"G S"	10
"29"	"G V"	3
"30"	"G W"	2
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	9
"37"	"I V"	7
"38"	"K E"	2
"39"	"K M"	2
"40"	"K N"	3
"41"	"K R"	8
"42"	"K T"	1
"43"	"L F"	12
"44"	"L H"	1
"45"	"L M"	1
"46"	"L P"	4
"47"	"L S"	3
"48"	"L V"	1
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	4
"52"	"M L"	5
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	13
"56"	"N D"	4
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	8
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	35
"63"	"P Q"	1
"64"	"P R"	2
"65"	"P S"	15
"66"	"P T"	3
"67"	"Q E"	2
"68"	"Q K"	2
"69"	"Q P"	2
"70"	"Q R"	12
"71"	"R C"	11
"72"	"R G"	6
"73"	"R H"	25
"74"	"R K"	4
"75"	"R L"	3
"76"	"R Q"	18
"77"	"R S"	1
"78"	"R W"	13
"79"	"S F"	1
"80"	"S G"	6
"81"	"S L"	2
"82"	"S N"	13
"83"	"S P"	2
"84"	"S T"	3
"85"	"T A"	2
"86"	"T I"	3
"87"	"T M"	15
"88"	"T S"	1
"89"	"V A"	3
"90"	"V F"	2
"91"	"V I"	22
"92"	"V L"	2
"93"	"V M"	6
"94"	"W R"	2
"95"	"Y C"	4
