"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.4L..5L..1L..1L..30L..13L..5L..3L..3L..6L..1L..2L..3L..5L..7L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	30
"6"	"A V"	13
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	3
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	7
"16"	"E K"	23
"17"	"E Q"	3
"18"	"F L"	2
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	2
"24"	"G R"	11
"25"	"G S"	9
"26"	"G V"	3
"27"	"G W"	5
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	6
"32"	"I M"	5
"33"	"I T"	4
"34"	"I V"	10
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	4
"38"	"K R"	4
"39"	"L F"	5
"40"	"L H"	1
"41"	"L I"	3
"42"	"L M"	1
"43"	"L P"	4
"44"	"L S"	4
"45"	"L V"	3
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	3
"49"	"M R"	6
"50"	"M T"	5
"51"	"M V"	8
"52"	"N D"	3
"53"	"N K"	3
"54"	"N S"	12
"55"	"N T"	6
"56"	"P A"	2
"57"	"P L"	32
"58"	"P R"	7
"59"	"P S"	12
"60"	"P T"	7
"61"	"Q H"	2
"62"	"Q L"	1
"63"	"Q R"	12
"64"	"R C"	18
"65"	"R G"	2
"66"	"R H"	23
"67"	"R K"	2
"68"	"R L"	6
"69"	"R Q"	18
"70"	"R S"	3
"71"	"R W"	9
"72"	"S F"	1
"73"	"S G"	5
"74"	"S L"	3
"75"	"S N"	9
"76"	"S T"	5
"77"	"S Y"	1
"78"	"T A"	6
"79"	"T I"	4
"80"	"T M"	11
"81"	"T N"	2
"82"	"T S"	4
"83"	"V A"	2
"84"	"V F"	5
"85"	"V I"	22
"86"	"V L"	1
"87"	"V M"	4
"88"	"W C"	2
"89"	"W R"	1
"90"	"Y C"	3
"91"	"Y H"	2
