"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..1L..4L..23L..11L..1L..2L..6L..2L..3L..5L..1L..1L..3L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	23
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E D"	3
"17"	"E G"	2
"18"	"E K"	25
"19"	"E Q"	4
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	1
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	3
"27"	"G E"	5
"28"	"G R"	10
"29"	"G S"	8
"30"	"G V"	4
"31"	"G W"	2
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	5
"35"	"I M"	7
"36"	"I T"	5
"37"	"I V"	21
"38"	"K E"	1
"39"	"K N"	3
"40"	"K R"	10
"41"	"L F"	7
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	6
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	4
"50"	"M L"	7
"51"	"M R"	4
"52"	"M T"	5
"53"	"M V"	5
"54"	"N D"	10
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	9
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	31
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	18
"64"	"P T"	4
"65"	"Q E"	2
"66"	"Q H"	4
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	8
"71"	"R C"	16
"72"	"R G"	1
"73"	"R H"	17
"74"	"R K"	1
"75"	"R L"	3
"76"	"R Q"	22
"77"	"R S"	1
"78"	"R W"	5
"79"	"S F"	1
"80"	"S G"	6
"81"	"S L"	6
"82"	"S N"	4
"83"	"S T"	2
"84"	"S Y"	2
"85"	"T A"	4
"86"	"T K"	2
"87"	"T M"	18
"88"	"T N"	2
"89"	"T S"	1
"90"	"V A"	7
"91"	"V F"	2
"92"	"V G"	2
"93"	"V I"	18
"94"	"V L"	2
"95"	"V M"	9
"96"	"W C"	1
"97"	"W R"	4
"98"	"Y C"	1
"99"	"Y H"	1
