"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..12L..13L..14L.."	"c.3L..4L..1L..2L..21L..7L..3L..1L..5L..12L..1L..1L..4L..12L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	21
"6"	"A V"	7
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	12
"15"	"E G"	14
"16"	"E K"	12
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	4
"24"	"G A"	5
"25"	"G C"	5
"26"	"G D"	2
"27"	"G E"	3
"28"	"G R"	7
"29"	"G S"	12
"30"	"G V"	4
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	4
"35"	"I L"	5
"36"	"I M"	15
"37"	"I N"	2
"38"	"I T"	5
"39"	"I V"	14
"40"	"K N"	6
"41"	"K R"	5
"42"	"K T"	2
"43"	"L F"	13
"44"	"L H"	1
"45"	"L I"	1
"46"	"L M"	4
"47"	"L P"	2
"48"	"L R"	1
"49"	"L S"	5
"50"	"L V"	8
"51"	"L W"	1
"52"	"M I"	2
"53"	"M K"	2
"54"	"M L"	1
"55"	"M T"	1
"56"	"M V"	10
"57"	"N D"	3
"58"	"N K"	3
"59"	"N S"	7
"60"	"N T"	6
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	26
"64"	"P R"	4
"65"	"P S"	13
"66"	"P T"	3
"67"	"Q H"	4
"68"	"Q K"	1
"69"	"Q P"	1
"70"	"Q R"	8
"71"	"R C"	19
"72"	"R G"	3
"73"	"R H"	26
"74"	"R K"	1
"75"	"R L"	9
"76"	"R Q"	20
"77"	"R S"	1
"78"	"R W"	8
"79"	"S F"	1
"80"	"S G"	2
"81"	"S L"	1
"82"	"S N"	14
"83"	"S T"	2
"84"	"S Y"	1
"85"	"T A"	1
"86"	"T I"	2
"87"	"T M"	10
"88"	"T N"	2
"89"	"T S"	1
"90"	"V A"	3
"91"	"V F"	1
"92"	"V I"	19
"93"	"V L"	3
"94"	"V M"	9
"95"	"W R"	1
"96"	"Y C"	3
"97"	"Y H"	3
