"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..14L.."	"c.1L..2L..1L..2L..31L..16L..1L..1L..4L..3L..13L..1L..3L..2L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	31
"6"	"A V"	16
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D G"	3
"11"	"D N"	13
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	19
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	3
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	1
"24"	"G C"	6
"25"	"G D"	8
"26"	"G E"	7
"27"	"G R"	13
"28"	"G S"	7
"29"	"G V"	4
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	4
"35"	"I M"	6
"36"	"I N"	2
"37"	"I T"	2
"38"	"I V"	13
"39"	"K M"	1
"40"	"K N"	2
"41"	"K R"	4
"42"	"K T"	1
"43"	"L F"	8
"44"	"L I"	1
"45"	"L M"	1
"46"	"L P"	4
"47"	"L S"	4
"48"	"L V"	2
"49"	"L W"	2
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	3
"53"	"M T"	3
"54"	"M V"	10
"55"	"N D"	4
"56"	"N K"	5
"57"	"N S"	9
"58"	"N T"	1
"59"	"P A"	6
"60"	"P H"	3
"61"	"P L"	28
"62"	"P Q"	2
"63"	"P R"	5
"64"	"P S"	19
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q H"	3
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"Q R"	8
"71"	"R C"	12
"72"	"R G"	3
"73"	"R H"	18
"74"	"R K"	2
"75"	"R L"	9
"76"	"R Q"	15
"77"	"R S"	2
"78"	"R W"	9
"79"	"S F"	2
"80"	"S G"	8
"81"	"S L"	4
"82"	"S N"	8
"83"	"S P"	1
"84"	"S T"	3
"85"	"T A"	5
"86"	"T K"	3
"87"	"T M"	8
"88"	"T N"	2
"89"	"T S"	4
"90"	"V A"	5
"91"	"V F"	3
"92"	"V G"	1
"93"	"V I"	23
"94"	"V L"	1
"95"	"V M"	9
"96"	"W R"	3
"97"	"Y C"	1
"98"	"Y H"	4
