"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..6L..1L..1L..31L..14L..1L..3L..6L..2L..4L..8L..1L..1L..5L.."
"1"	"A D"	2
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	31
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	5
"16"	"E D"	4
"17"	"E G"	6
"18"	"E K"	18
"19"	"E Q"	3
"20"	"E V"	1
"21"	"F C"	2
"22"	"F S"	1
"23"	"F Y"	2
"24"	"G A"	4
"25"	"G C"	3
"26"	"G E"	4
"27"	"G R"	11
"28"	"G S"	8
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	2
"33"	"I L"	6
"34"	"I M"	8
"35"	"I T"	2
"36"	"I V"	12
"37"	"K M"	1
"38"	"K N"	6
"39"	"K R"	6
"40"	"K T"	2
"41"	"L F"	8
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	3
"45"	"L S"	2
"46"	"L V"	2
"47"	"M I"	3
"48"	"M K"	2
"49"	"M L"	3
"50"	"M R"	2
"51"	"M T"	2
"52"	"M V"	13
"53"	"N D"	2
"54"	"N S"	7
"55"	"N T"	3
"56"	"P A"	3
"57"	"P L"	33
"58"	"P R"	4
"59"	"P S"	17
"60"	"P T"	2
"61"	"Q E"	2
"62"	"Q H"	1
"63"	"Q R"	10
"64"	"R C"	17
"65"	"R G"	2
"66"	"R H"	20
"67"	"R K"	1
"68"	"R L"	1
"69"	"R Q"	21
"70"	"R S"	1
"71"	"R W"	15
"72"	"S F"	1
"73"	"S G"	5
"74"	"S L"	6
"75"	"S N"	15
"76"	"S T"	1
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	1
"80"	"T K"	3
"81"	"T M"	13
"82"	"T N"	5
"83"	"T S"	2
"84"	"V A"	7
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	15
"88"	"V L"	3
"89"	"V M"	13
"90"	"W R"	2
"91"	"Y C"	4
