"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..13L..14L..15L.."	"c.4L..3L..6L..32L..12L..2L..4L..5L..5L..1L..2L..1L..2L..7L..18L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	6
"4"	"A T"	32
"5"	"A V"	12
"6"	"C R"	2
"7"	"C Y"	4
"8"	"D G"	5
"9"	"D N"	5
"10"	"D V"	1
"11"	"D Y"	2
"12"	"E A"	1
"13"	"E D"	2
"14"	"E G"	7
"15"	"E K"	18
"16"	"E Q"	2
"17"	"E V"	2
"18"	"F S"	1
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	5
"22"	"G C"	4
"23"	"G D"	5
"24"	"G E"	2
"25"	"G R"	11
"26"	"G S"	4
"27"	"G V"	3
"28"	"G W"	3
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	4
"32"	"I L"	3
"33"	"I M"	4
"34"	"I T"	5
"35"	"I V"	6
"36"	"K M"	3
"37"	"K N"	5
"38"	"K R"	7
"39"	"K T"	1
"40"	"L F"	8
"41"	"L H"	1
"42"	"L M"	7
"43"	"L P"	4
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	1
"49"	"M L"	4
"50"	"M T"	8
"51"	"M V"	12
"52"	"N D"	1
"53"	"N K"	2
"54"	"N S"	2
"55"	"N T"	2
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	21
"59"	"P R"	4
"60"	"P S"	20
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q H"	2
"64"	"Q K"	4
"65"	"Q P"	3
"66"	"Q R"	9
"67"	"R C"	21
"68"	"R G"	3
"69"	"R H"	15
"70"	"R K"	2
"71"	"R L"	5
"72"	"R Q"	22
"73"	"R W"	11
"74"	"S F"	2
"75"	"S G"	3
"76"	"S L"	7
"77"	"S N"	9
"78"	"S P"	2
"79"	"S T"	4
"80"	"S Y"	2
"81"	"T A"	7
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	12
"85"	"T N"	2
"86"	"T S"	6
"87"	"V A"	8
"88"	"V F"	4
"89"	"V G"	2
"90"	"V I"	15
"91"	"V L"	4
"92"	"V M"	9
"93"	"W C"	1
"94"	"W R"	5
"95"	"Y C"	3
"96"	"Y H"	2
