"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..14L.."	"c.1L..2L..2L..6L..24L..9L..4L..1L..2L..12L..2L..1L..5L..4L..5L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	24
"6"	"A V"	9
"7"	"C F"	4
"8"	"C Y"	1
"9"	"D G"	2
"10"	"D N"	12
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	5
"16"	"E K"	12
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	2
"20"	"F V"	5
"21"	"G A"	8
"22"	"G C"	4
"23"	"G D"	1
"24"	"G E"	4
"25"	"G R"	12
"26"	"G S"	11
"27"	"G V"	5
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	2
"33"	"I M"	10
"34"	"I N"	2
"35"	"I T"	6
"36"	"I V"	13
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	3
"41"	"L F"	14
"42"	"L I"	4
"43"	"L M"	2
"44"	"L P"	7
"45"	"L R"	1
"46"	"L S"	4
"47"	"L V"	3
"48"	"M I"	5
"49"	"M L"	8
"50"	"M T"	5
"51"	"M V"	17
"52"	"N D"	1
"53"	"N K"	3
"54"	"N S"	10
"55"	"N T"	5
"56"	"P A"	3
"57"	"P L"	29
"58"	"P R"	1
"59"	"P S"	11
"60"	"P T"	3
"61"	"Q H"	5
"62"	"Q L"	1
"63"	"Q P"	3
"64"	"Q R"	7
"65"	"R C"	13
"66"	"R G"	2
"67"	"R H"	17
"68"	"R K"	2
"69"	"R L"	4
"70"	"R Q"	21
"71"	"R S"	1
"72"	"R W"	7
"73"	"S F"	3
"74"	"S G"	4
"75"	"S L"	3
"76"	"S N"	9
"77"	"S P"	1
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	7
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	15
"84"	"T S"	4
"85"	"V A"	7
"86"	"V F"	3
"87"	"V G"	3
"88"	"V I"	12
"89"	"V L"	1
"90"	"V M"	13
"91"	"W R"	1
"92"	"Y C"	2
"93"	"Y H"	3
