"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..2L..1L..4L..27L..11L..1L..3L..5L..1L..11L..2L..5L..3L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	27
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	5
"10"	"D G"	1
"11"	"D N"	11
"12"	"D V"	2
"13"	"E A"	5
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	23
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	5
"23"	"G A"	3
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	7
"27"	"G R"	17
"28"	"G S"	11
"29"	"G V"	1
"30"	"G W"	1
"31"	"I L"	4
"32"	"I M"	4
"33"	"I N"	2
"34"	"I T"	5
"35"	"I V"	10
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	4
"39"	"K R"	9
"40"	"K T"	2
"41"	"L F"	19
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	5
"45"	"L P"	5
"46"	"L S"	3
"47"	"L V"	8
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	5
"51"	"M R"	1
"52"	"M T"	5
"53"	"M V"	5
"54"	"N D"	2
"55"	"N K"	2
"56"	"N S"	2
"57"	"N T"	4
"58"	"P A"	2
"59"	"P L"	22
"60"	"P R"	4
"61"	"P S"	14
"62"	"P T"	3
"63"	"Q H"	2
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	5
"67"	"R C"	23
"68"	"R G"	4
"69"	"R H"	23
"70"	"R K"	3
"71"	"R L"	7
"72"	"R Q"	20
"73"	"R W"	6
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	4
"77"	"S N"	6
"78"	"S P"	1
"79"	"S T"	1
"80"	"T A"	5
"81"	"T I"	3
"82"	"T M"	12
"83"	"T N"	3
"84"	"T S"	6
"85"	"V A"	1
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	18
"89"	"V M"	15
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y C"	2
"93"	"Y H"	1
