"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..2L..1L..7L..25L..12L..1L..5L..2L..2L..9L..1L..3L..3L..3L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	25
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	9
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	3
"16"	"E K"	22
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F V"	3
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	7
"25"	"G D"	4
"26"	"G E"	5
"27"	"G R"	14
"28"	"G S"	12
"29"	"G V"	3
"30"	"G W"	3
"31"	"H Q"	2
"32"	"H R"	3
"33"	"I L"	2
"34"	"I M"	7
"35"	"I N"	2
"36"	"I T"	2
"37"	"I V"	10
"38"	"K M"	2
"39"	"K N"	6
"40"	"K R"	4
"41"	"K T"	3
"42"	"L F"	9
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	4
"46"	"L P"	9
"47"	"L S"	3
"48"	"L V"	2
"49"	"M I"	2
"50"	"M L"	6
"51"	"M R"	5
"52"	"M T"	3
"53"	"M V"	13
"54"	"N D"	4
"55"	"N K"	2
"56"	"N S"	4
"57"	"N T"	4
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	39
"61"	"P R"	3
"62"	"P S"	15
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	6
"70"	"R C"	16
"71"	"R H"	18
"72"	"R L"	6
"73"	"R Q"	15
"74"	"R S"	1
"75"	"R W"	11
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	3
"79"	"S N"	8
"80"	"S P"	1
"81"	"S T"	2
"82"	"T A"	5
"83"	"T I"	1
"84"	"T M"	10
"85"	"T N"	1
"86"	"T S"	1
"87"	"V A"	10
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	16
"91"	"V L"	5
"92"	"V M"	14
"93"	"W C"	1
"94"	"W R"	3
"95"	"Y C"	1
