"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..4L..22L..15L..2L..2L..3L..2L..5L..11L..2L..1L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	22
"6"	"A V"	15
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	2
"11"	"D G"	5
"12"	"D N"	11
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	3
"17"	"E G"	4
"18"	"E K"	18
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F L"	1
"22"	"F S"	3
"23"	"F Y"	5
"24"	"G A"	2
"25"	"G C"	2
"26"	"G D"	3
"27"	"G E"	4
"28"	"G R"	14
"29"	"G S"	10
"30"	"G V"	2
"31"	"G W"	4
"32"	"H Q"	3
"33"	"H R"	2
"34"	"I L"	6
"35"	"I M"	8
"36"	"I N"	2
"37"	"I T"	2
"38"	"I V"	10
"39"	"K E"	2
"40"	"K M"	1
"41"	"K N"	2
"42"	"K R"	4
"43"	"K T"	1
"44"	"L F"	8
"45"	"L H"	3
"46"	"L M"	1
"47"	"L P"	4
"48"	"L S"	3
"49"	"L V"	5
"50"	"L W"	1
"51"	"M I"	4
"52"	"M K"	4
"53"	"M L"	2
"54"	"M R"	2
"55"	"M T"	7
"56"	"M V"	12
"57"	"N D"	4
"58"	"N K"	1
"59"	"N S"	9
"60"	"N T"	2
"61"	"P A"	6
"62"	"P H"	3
"63"	"P L"	31
"64"	"P Q"	2
"65"	"P R"	9
"66"	"P S"	13
"67"	"P T"	4
"68"	"Q H"	4
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	6
"73"	"R C"	10
"74"	"R G"	4
"75"	"R H"	26
"76"	"R K"	4
"77"	"R L"	4
"78"	"R Q"	11
"79"	"R W"	14
"80"	"S F"	2
"81"	"S G"	4
"82"	"S L"	10
"83"	"S N"	4
"84"	"S P"	1
"85"	"T A"	2
"86"	"T I"	1
"87"	"T K"	2
"88"	"T M"	11
"89"	"T N"	4
"90"	"T S"	4
"91"	"V A"	4
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	19
"95"	"V L"	1
"96"	"V M"	11
"97"	"W R"	3
"98"	"Y C"	2
"99"	"Y H"	2
