"structure.c.2L..4L..5L..6L..9L..10L..11L..12L..13L..14L..15L.."	"c.2L..2L..37L..8L..3L..1L..7L..6L..2L..4L..3L..3L..7L..19L..3L.."
"1"	"A G"	2
"2"	"A S"	2
"3"	"A T"	37
"4"	"A V"	8
"5"	"C Y"	3
"6"	"D E"	1
"7"	"D G"	7
"8"	"D N"	6
"9"	"D V"	2
"10"	"D Y"	4
"11"	"E A"	3
"12"	"E D"	3
"13"	"E G"	7
"14"	"E K"	19
"15"	"E Q"	3
"16"	"F L"	1
"17"	"F S"	2
"18"	"F Y"	1
"19"	"G A"	4
"20"	"G C"	3
"21"	"G D"	5
"22"	"G E"	7
"23"	"G R"	9
"24"	"G S"	6
"25"	"G V"	10
"26"	"G W"	3
"27"	"H R"	2
"28"	"I L"	6
"29"	"I M"	12
"30"	"I T"	4
"31"	"I V"	9
"32"	"K N"	1
"33"	"K R"	9
"34"	"L F"	8
"35"	"L H"	2
"36"	"L I"	1
"37"	"L M"	1
"38"	"L P"	7
"39"	"L V"	7
"40"	"M I"	1
"41"	"M K"	2
"42"	"M L"	2
"43"	"M R"	1
"44"	"M T"	1
"45"	"M V"	10
"46"	"N D"	4
"47"	"N K"	1
"48"	"N S"	15
"49"	"N T"	5
"50"	"P A"	4
"51"	"P L"	29
"52"	"P Q"	2
"53"	"P R"	6
"54"	"P S"	16
"55"	"P T"	2
"56"	"Q H"	3
"57"	"Q K"	1
"58"	"Q L"	2
"59"	"Q R"	10
"60"	"R C"	15
"61"	"R H"	24
"62"	"R K"	3
"63"	"R L"	3
"64"	"R Q"	16
"65"	"R S"	3
"66"	"R W"	8
"67"	"S G"	7
"68"	"S L"	4
"69"	"S N"	7
"70"	"S T"	3
"71"	"T A"	1
"72"	"T I"	3
"73"	"T M"	15
"74"	"T N"	2
"75"	"T S"	3
"76"	"V A"	5
"77"	"V F"	4
"78"	"V G"	1
"79"	"V I"	28
"80"	"V L"	2
"81"	"V M"	9
"82"	"W C"	1
"83"	"W R"	1
"84"	"Y C"	2
"85"	"Y H"	1
