"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..3L..1L..9L..28L..13L..1L..2L..3L..2L..3L..8L..7L..1L..5L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	9
"5"	"A T"	28
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	8
"13"	"E A"	7
"14"	"E D"	1
"15"	"E G"	5
"16"	"E K"	16
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	3
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	1
"26"	"G E"	8
"27"	"G R"	11
"28"	"G S"	9
"29"	"G V"	4
"30"	"G W"	3
"31"	"H P"	3
"32"	"H Q"	1
"33"	"I L"	4
"34"	"I M"	9
"35"	"I T"	4
"36"	"I V"	11
"37"	"K N"	5
"38"	"K R"	4
"39"	"L F"	15
"40"	"L I"	1
"41"	"L M"	6
"42"	"L P"	3
"43"	"L R"	3
"44"	"L S"	3
"45"	"L V"	4
"46"	"M I"	4
"47"	"M K"	1
"48"	"M L"	5
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	6
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	6
"55"	"N T"	3
"56"	"P A"	2
"57"	"P L"	27
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	14
"61"	"P T"	3
"62"	"Q H"	2
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	9
"67"	"R C"	15
"68"	"R H"	23
"69"	"R K"	3
"70"	"R L"	3
"71"	"R Q"	23
"72"	"R S"	1
"73"	"R W"	17
"74"	"S G"	6
"75"	"S L"	4
"76"	"S N"	9
"77"	"S P"	1
"78"	"S T"	5
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	2
"82"	"T K"	2
"83"	"T M"	13
"84"	"T N"	3
"85"	"T S"	5
"86"	"V A"	3
"87"	"V F"	6
"88"	"V I"	12
"89"	"V L"	3
"90"	"V M"	6
"91"	"W R"	4
"92"	"Y C"	3
"93"	"Y H"	4
