"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..2L..2L..26L..12L..1L..6L..3L..3L..7L..1L..3L..3L..9L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	26
"6"	"A V"	12
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	16
"17"	"E Q"	3
"18"	"F V"	1
"19"	"F Y"	2
"20"	"G A"	3
"21"	"G C"	3
"22"	"G D"	4
"23"	"G E"	5
"24"	"G R"	12
"25"	"G S"	11
"26"	"G V"	9
"27"	"G W"	8
"28"	"H R"	3
"29"	"I L"	4
"30"	"I M"	3
"31"	"I N"	1
"32"	"I T"	2
"33"	"I V"	13
"34"	"K N"	6
"35"	"K R"	10
"36"	"L F"	10
"37"	"L H"	1
"38"	"L M"	3
"39"	"L P"	3
"40"	"L R"	1
"41"	"L S"	3
"42"	"L V"	4
"43"	"L W"	2
"44"	"M L"	6
"45"	"M R"	2
"46"	"M T"	3
"47"	"M V"	14
"48"	"N D"	4
"49"	"N K"	3
"50"	"N S"	3
"51"	"N T"	1
"52"	"P A"	5
"53"	"P H"	1
"54"	"P L"	29
"55"	"P R"	3
"56"	"P S"	13
"57"	"P T"	4
"58"	"Q E"	1
"59"	"Q H"	4
"60"	"Q L"	2
"61"	"Q P"	1
"62"	"Q R"	5
"63"	"R C"	13
"64"	"R G"	3
"65"	"R H"	26
"66"	"R K"	2
"67"	"R L"	3
"68"	"R Q"	28
"69"	"R S"	1
"70"	"R W"	10
"71"	"S F"	2
"72"	"S G"	3
"73"	"S L"	5
"74"	"S N"	7
"75"	"S P"	2
"76"	"S T"	1
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	1
"80"	"T M"	13
"81"	"T N"	1
"82"	"V A"	5
"83"	"V F"	3
"84"	"V G"	2
"85"	"V I"	21
"86"	"V L"	2
"87"	"V M"	12
"88"	"W C"	4
"89"	"W R"	3
"90"	"Y C"	1
"91"	"Y H"	1
