"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.1L..3L..6L..23L..11L..1L..2L..4L..4L..3L..8L..2L..3L..2L..8L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	6
"4"	"A T"	23
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	4
"10"	"D G"	3
"11"	"D N"	8
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	8
"16"	"E K"	12
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	3
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	3
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	17
"28"	"G S"	14
"29"	"G V"	5
"30"	"H P"	2
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	4
"34"	"I N"	2
"35"	"I T"	2
"36"	"I V"	9
"37"	"K E"	2
"38"	"K M"	1
"39"	"K N"	2
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	12
"43"	"L M"	4
"44"	"L P"	6
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	8
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	8
"54"	"N K"	2
"55"	"N S"	5
"56"	"N T"	4
"57"	"P A"	5
"58"	"P H"	1
"59"	"P L"	31
"60"	"P Q"	4
"61"	"P R"	5
"62"	"P S"	12
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q H"	7
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q R"	9
"69"	"R C"	18
"70"	"R G"	3
"71"	"R H"	11
"72"	"R K"	4
"73"	"R L"	6
"74"	"R Q"	22
"75"	"R S"	1
"76"	"R W"	12
"77"	"S G"	2
"78"	"S L"	2
"79"	"S N"	12
"80"	"S P"	1
"81"	"S T"	1
"82"	"T A"	7
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	16
"86"	"T N"	1
"87"	"T S"	2
"88"	"V A"	2
"89"	"V F"	3
"90"	"V G"	2
"91"	"V I"	27
"92"	"V L"	3
"93"	"V M"	8
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y H"	2
