"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.3L..1L..6L..32L..7L..1L..3L..5L..6L..10L..1L..1L..4L..14L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	6
"4"	"A T"	32
"5"	"A V"	7
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D E"	5
"9"	"D G"	6
"10"	"D N"	10
"11"	"D Y"	1
"12"	"E A"	1
"13"	"E D"	4
"14"	"E G"	14
"15"	"E K"	14
"16"	"E Q"	3
"17"	"F C"	2
"18"	"F S"	1
"19"	"G A"	3
"20"	"G C"	3
"21"	"G D"	2
"22"	"G E"	8
"23"	"G R"	14
"24"	"G S"	9
"25"	"G V"	4
"26"	"G W"	6
"27"	"H P"	3
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	5
"31"	"I M"	9
"32"	"I N"	1
"33"	"I T"	7
"34"	"I V"	7
"35"	"K M"	2
"36"	"K N"	5
"37"	"K R"	11
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	2
"41"	"L P"	3
"42"	"L S"	2
"43"	"L V"	2
"44"	"L W"	2
"45"	"M I"	2
"46"	"M L"	4
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	6
"50"	"N D"	1
"51"	"N K"	4
"52"	"N S"	5
"53"	"N T"	7
"54"	"P A"	3
"55"	"P L"	29
"56"	"P Q"	1
"57"	"P R"	4
"58"	"P S"	17
"59"	"P T"	2
"60"	"Q H"	3
"61"	"Q L"	1
"62"	"Q R"	9
"63"	"R C"	12
"64"	"R G"	2
"65"	"R H"	29
"66"	"R K"	3
"67"	"R L"	2
"68"	"R Q"	17
"69"	"R S"	2
"70"	"R W"	12
"71"	"S F"	2
"72"	"S G"	4
"73"	"S L"	6
"74"	"S N"	5
"75"	"S P"	1
"76"	"S T"	1
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	3
"80"	"T K"	2
"81"	"T M"	8
"82"	"T N"	4
"83"	"T S"	3
"84"	"V A"	5
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	23
"88"	"V L"	1
"89"	"V M"	8
"90"	"W C"	1
"91"	"W R"	5
"92"	"Y C"	3
"93"	"Y H"	1
