"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..16L..17L.."	"c.1L..3L..5L..30L..18L..7L..1L..2L..2L..3L..7L..18L..2L..1L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	30
"5"	"A V"	18
"6"	"C Y"	7
"7"	"D E"	1
"8"	"D G"	2
"9"	"D N"	2
"10"	"E D"	3
"11"	"E G"	7
"12"	"E K"	18
"13"	"E Q"	2
"14"	"F C"	1
"15"	"F L"	3
"16"	"F S"	2
"17"	"F Y"	4
"18"	"G A"	2
"19"	"G C"	2
"20"	"G D"	4
"21"	"G E"	6
"22"	"G R"	19
"23"	"G S"	10
"24"	"G V"	7
"25"	"G W"	1
"26"	"H P"	1
"27"	"I L"	3
"28"	"I M"	6
"29"	"I T"	8
"30"	"I V"	17
"31"	"K E"	1
"32"	"K M"	1
"33"	"K N"	4
"34"	"K R"	3
"35"	"L F"	10
"36"	"L H"	1
"37"	"L I"	2
"38"	"L M"	2
"39"	"L P"	3
"40"	"L R"	2
"41"	"L S"	3
"42"	"L V"	2
"43"	"L W"	1
"44"	"M K"	2
"45"	"M L"	2
"46"	"M R"	2
"47"	"M T"	6
"48"	"M V"	10
"49"	"N D"	4
"50"	"N K"	5
"51"	"N S"	5
"52"	"N T"	1
"53"	"P A"	3
"54"	"P L"	26
"55"	"P Q"	1
"56"	"P R"	3
"57"	"P S"	11
"58"	"P T"	2
"59"	"Q H"	3
"60"	"Q K"	2
"61"	"Q P"	2
"62"	"Q R"	9
"63"	"R C"	15
"64"	"R G"	4
"65"	"R H"	21
"66"	"R K"	3
"67"	"R L"	6
"68"	"R Q"	19
"69"	"R S"	1
"70"	"R W"	14
"71"	"S F"	1
"72"	"S G"	5
"73"	"S L"	7
"74"	"S N"	7
"75"	"S T"	3
"76"	"S Y"	4
"77"	"T A"	3
"78"	"T I"	3
"79"	"T M"	18
"80"	"T N"	2
"81"	"T S"	4
"82"	"V A"	7
"83"	"V G"	1
"84"	"V I"	18
"85"	"V L"	4
"86"	"V M"	7
"87"	"W C"	1
"88"	"W R"	5
"89"	"Y C"	2
"90"	"Y H"	1
