"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..3L..7L..32L..15L..1L..2L..3L..3L..5L..11L..1L..5L..1L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A S"	7
"4"	"A T"	32
"5"	"A V"	15
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	11
"12"	"D V"	1
"13"	"E A"	5
"14"	"E D"	1
"15"	"E G"	9
"16"	"E K"	12
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G C"	2
"25"	"G D"	3
"26"	"G E"	3
"27"	"G R"	8
"28"	"G S"	11
"29"	"G V"	3
"30"	"G W"	1
"31"	"H Q"	1
"32"	"I L"	4
"33"	"I M"	11
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	9
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	7
"40"	"L F"	8
"41"	"L I"	2
"42"	"L M"	4
"43"	"L P"	4
"44"	"L R"	2
"45"	"L S"	6
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	5
"50"	"M L"	4
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	8
"54"	"N D"	3
"55"	"N S"	8
"56"	"N T"	5
"57"	"P A"	2
"58"	"P L"	27
"59"	"P Q"	2
"60"	"P R"	2
"61"	"P S"	22
"62"	"P T"	1
"63"	"Q L"	2
"64"	"Q R"	12
"65"	"R C"	14
"66"	"R G"	1
"67"	"R H"	18
"68"	"R K"	1
"69"	"R L"	4
"70"	"R Q"	22
"71"	"R S"	2
"72"	"R W"	10
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	4
"76"	"S N"	8
"77"	"S P"	1
"78"	"S T"	5
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	16
"84"	"T S"	5
"85"	"V A"	6
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	19
"89"	"V L"	2
"90"	"V M"	11
"91"	"W R"	7
"92"	"Y C"	3
"93"	"Y H"	1
