"structure.c.1L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.3L..1L..2L..36L..15L..4L..5L..4L..12L..2L..3L..1L..12L..21L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	36
"5"	"A V"	15
"6"	"C Y"	4
"7"	"D E"	5
"8"	"D G"	4
"9"	"D N"	12
"10"	"D Y"	2
"11"	"E A"	3
"12"	"E D"	1
"13"	"E G"	12
"14"	"E K"	21
"15"	"E V"	3
"16"	"F C"	1
"17"	"F L"	1
"18"	"F Y"	3
"19"	"G A"	3
"20"	"G C"	2
"21"	"G D"	4
"22"	"G E"	9
"23"	"G R"	12
"24"	"G S"	15
"25"	"G V"	5
"26"	"G W"	5
"27"	"H Q"	1
"28"	"H R"	3
"29"	"I L"	2
"30"	"I M"	3
"31"	"I N"	2
"32"	"I T"	4
"33"	"I V"	11
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	7
"37"	"K R"	5
"38"	"L F"	8
"39"	"L H"	2
"40"	"L M"	3
"41"	"L P"	5
"42"	"L S"	2
"43"	"L V"	2
"44"	"M I"	1
"45"	"M K"	2
"46"	"M L"	1
"47"	"M R"	3
"48"	"M T"	4
"49"	"M V"	7
"50"	"N D"	5
"51"	"N K"	2
"52"	"N S"	10
"53"	"N T"	7
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	32
"57"	"P R"	2
"58"	"P S"	18
"59"	"Q H"	4
"60"	"Q K"	2
"61"	"Q L"	2
"62"	"Q P"	2
"63"	"Q R"	3
"64"	"R C"	11
"65"	"R H"	21
"66"	"R K"	1
"67"	"R L"	5
"68"	"R Q"	24
"69"	"R W"	7
"70"	"S G"	2
"71"	"S L"	4
"72"	"S N"	9
"73"	"S T"	3
"74"	"S Y"	1
"75"	"T A"	6
"76"	"T K"	1
"77"	"T M"	6
"78"	"T N"	2
"79"	"T S"	2
"80"	"V A"	4
"81"	"V F"	3
"82"	"V I"	18
"83"	"V L"	2
"84"	"V M"	15
"85"	"W C"	2
"86"	"W R"	3
"87"	"Y C"	5
"88"	"Y H"	2
