"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.4L..2L..2L..34L..13L..3L..1L..3L..1L..5L..10L..1L..1L..7L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	34
"5"	"A V"	13
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	10
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	7
"15"	"E G"	4
"16"	"E K"	21
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	4
"25"	"G C"	4
"26"	"G D"	1
"27"	"G E"	4
"28"	"G R"	20
"29"	"G S"	9
"30"	"G V"	6
"31"	"G W"	6
"32"	"H P"	1
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	6
"36"	"I N"	1
"37"	"I T"	1
"38"	"I V"	9
"39"	"K N"	5
"40"	"K R"	4
"41"	"L F"	9
"42"	"L I"	4
"43"	"L M"	4
"44"	"L P"	7
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	2
"48"	"M I"	6
"49"	"M K"	2
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	8
"54"	"N K"	2
"55"	"N S"	6
"56"	"N T"	3
"57"	"P A"	2
"58"	"P L"	29
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	17
"62"	"P T"	3
"63"	"Q E"	2
"64"	"Q H"	1
"65"	"Q L"	2
"66"	"Q P"	2
"67"	"Q R"	7
"68"	"R C"	13
"69"	"R H"	27
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	14
"73"	"R W"	4
"74"	"S G"	5
"75"	"S N"	11
"76"	"S T"	5
"77"	"S Y"	1
"78"	"T A"	8
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	13
"82"	"T N"	1
"83"	"T S"	4
"84"	"V A"	4
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	21
"88"	"V M"	10
"89"	"W R"	4
"90"	"Y C"	2
"91"	"Y H"	2
