"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..4L..28L..14L..3L..2L..2L..5L..8L..1L..1L..2L..6L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	28
"6"	"A V"	14
"7"	"C F"	3
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	6
"16"	"E G"	6
"17"	"E K"	17
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	1
"24"	"F Y"	3
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	6
"28"	"G E"	5
"29"	"G R"	12
"30"	"G S"	9
"31"	"G V"	4
"32"	"G W"	4
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	1
"36"	"I L"	3
"37"	"I M"	5
"38"	"I N"	2
"39"	"I T"	2
"40"	"I V"	11
"41"	"K E"	1
"42"	"K M"	1
"43"	"K N"	3
"44"	"K R"	3
"45"	"K T"	2
"46"	"L F"	8
"47"	"L H"	2
"48"	"L I"	2
"49"	"L M"	3
"50"	"L P"	4
"51"	"L R"	1
"52"	"L S"	4
"53"	"L V"	2
"54"	"M K"	2
"55"	"M L"	1
"56"	"M R"	1
"57"	"M T"	8
"58"	"M V"	17
"59"	"N D"	1
"60"	"N S"	8
"61"	"N T"	1
"62"	"P H"	1
"63"	"P L"	27
"64"	"P Q"	1
"65"	"P R"	3
"66"	"P S"	19
"67"	"P T"	7
"68"	"Q H"	4
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	9
"73"	"R C"	15
"74"	"R G"	1
"75"	"R H"	26
"76"	"R K"	3
"77"	"R L"	4
"78"	"R Q"	17
"79"	"R S"	1
"80"	"R W"	10
"81"	"S G"	5
"82"	"S L"	4
"83"	"S N"	8
"84"	"S T"	4
"85"	"S Y"	1
"86"	"T A"	7
"87"	"T I"	1
"88"	"T M"	14
"89"	"T N"	2
"90"	"T S"	4
"91"	"V A"	2
"92"	"V F"	5
"93"	"V I"	23
"94"	"V L"	2
"95"	"V M"	12
"96"	"W R"	3
"97"	"Y C"	1
"98"	"Y H"	4
