"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..4L..24L..12L..3L..2L..2L..2L..3L..11L..3L..3L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	24
"6"	"A V"	12
"7"	"C F"	3
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	11
"13"	"D Y"	3
"14"	"E A"	3
"15"	"E D"	7
"16"	"E G"	5
"17"	"E K"	18
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	1
"23"	"F V"	1
"24"	"F Y"	4
"25"	"G A"	1
"26"	"G C"	5
"27"	"G D"	2
"28"	"G E"	5
"29"	"G R"	10
"30"	"G S"	11
"31"	"G V"	4
"32"	"G W"	2
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H R"	1
"36"	"I L"	8
"37"	"I M"	5
"38"	"I N"	2
"39"	"I T"	5
"40"	"I V"	11
"41"	"K M"	1
"42"	"K N"	4
"43"	"K R"	4
"44"	"K T"	2
"45"	"L F"	13
"46"	"L I"	1
"47"	"L M"	2
"48"	"L P"	5
"49"	"L R"	1
"50"	"L S"	5
"51"	"L V"	2
"52"	"M I"	2
"53"	"M K"	1
"54"	"M L"	2
"55"	"M R"	2
"56"	"M T"	8
"57"	"M V"	9
"58"	"N D"	2
"59"	"N K"	3
"60"	"N S"	5
"61"	"N T"	8
"62"	"P A"	2
"63"	"P H"	2
"64"	"P L"	25
"65"	"P Q"	3
"66"	"P R"	3
"67"	"P S"	20
"68"	"P T"	4
"69"	"Q E"	1
"70"	"Q H"	2
"71"	"Q K"	2
"72"	"Q L"	1
"73"	"Q P"	1
"74"	"Q R"	8
"75"	"R C"	15
"76"	"R G"	2
"77"	"R H"	20
"78"	"R K"	1
"79"	"R L"	3
"80"	"R Q"	10
"81"	"R S"	1
"82"	"R W"	19
"83"	"S F"	1
"84"	"S G"	3
"85"	"S L"	6
"86"	"S N"	9
"87"	"S T"	3
"88"	"T A"	4
"89"	"T I"	3
"90"	"T K"	3
"91"	"T M"	15
"92"	"T N"	2
"93"	"T S"	3
"94"	"V A"	2
"95"	"V F"	5
"96"	"V G"	2
"97"	"V I"	18
"98"	"V L"	2
"99"	"V M"	11
"100"	"W C"	1
"101"	"W R"	3
"102"	"Y C"	2
