"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.2L..3L..2L..4L..38L..14L..2L..3L..6L..6L..8L..2L..1L..4L..14L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	38
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	3
"9"	"C Y"	6
"10"	"D G"	6
"11"	"D N"	8
"12"	"D V"	2
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	14
"16"	"E K"	11
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	3
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	5
"25"	"G D"	5
"26"	"G E"	7
"27"	"G R"	11
"28"	"G S"	8
"29"	"G V"	5
"30"	"G W"	1
"31"	"H P"	2
"32"	"H R"	2
"33"	"I L"	4
"34"	"I M"	4
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	10
"38"	"K M"	4
"39"	"K N"	7
"40"	"K R"	3
"41"	"L F"	4
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	1
"46"	"L R"	2
"47"	"L S"	3
"48"	"L V"	7
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	1
"52"	"M L"	4
"53"	"M T"	5
"54"	"M V"	9
"55"	"N D"	3
"56"	"N K"	4
"57"	"N S"	7
"58"	"N T"	2
"59"	"P A"	6
"60"	"P L"	29
"61"	"P R"	4
"62"	"P S"	11
"63"	"P T"	2
"64"	"Q E"	4
"65"	"Q H"	2
"66"	"Q L"	1
"67"	"Q R"	3
"68"	"R C"	19
"69"	"R G"	6
"70"	"R H"	21
"71"	"R K"	3
"72"	"R L"	2
"73"	"R Q"	23
"74"	"R S"	1
"75"	"R W"	7
"76"	"S F"	1
"77"	"S G"	9
"78"	"S L"	1
"79"	"S N"	7
"80"	"S T"	3
"81"	"T A"	3
"82"	"T I"	1
"83"	"T M"	16
"84"	"T N"	1
"85"	"V A"	5
"86"	"V F"	2
"87"	"V I"	22
"88"	"V L"	2
"89"	"V M"	11
"90"	"W C"	1
"91"	"W R"	5
"92"	"Y C"	2
"93"	"Y H"	2
