"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..6L..1L..4L..38L..14L..2L..1L..6L..10L..2L..1L..2L..2L.."
"1"	"A D"	1
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	38
"6"	"A V"	14
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	6
"10"	"D N"	10
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	17
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F Y"	3
"23"	"G A"	6
"24"	"G C"	5
"25"	"G D"	5
"26"	"G E"	6
"27"	"G R"	13
"28"	"G S"	4
"29"	"G V"	5
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	1
"34"	"I L"	8
"35"	"I M"	9
"36"	"I N"	1
"37"	"I T"	3
"38"	"I V"	16
"39"	"K E"	1
"40"	"K N"	7
"41"	"K R"	5
"42"	"K T"	1
"43"	"L F"	11
"44"	"L H"	2
"45"	"L I"	2
"46"	"L M"	1
"47"	"L P"	3
"48"	"L R"	2
"49"	"L S"	3
"50"	"L V"	3
"51"	"L W"	2
"52"	"M I"	2
"53"	"M K"	3
"54"	"M L"	4
"55"	"M R"	2
"56"	"M T"	2
"57"	"M V"	6
"58"	"N D"	3
"59"	"N K"	3
"60"	"N S"	1
"61"	"N T"	3
"62"	"P A"	4
"63"	"P L"	28
"64"	"P R"	4
"65"	"P S"	16
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q H"	5
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q R"	9
"72"	"R C"	16
"73"	"R H"	33
"74"	"R L"	2
"75"	"R Q"	18
"76"	"R W"	7
"77"	"S F"	2
"78"	"S G"	8
"79"	"S L"	4
"80"	"S N"	8
"81"	"S P"	1
"82"	"S T"	2
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	1
"86"	"T K"	1
"87"	"T M"	10
"88"	"T N"	2
"89"	"T S"	5
"90"	"V A"	3
"91"	"V F"	5
"92"	"V G"	2
"93"	"V I"	18
"94"	"V M"	5
"95"	"W R"	1
"96"	"Y C"	2
"97"	"Y H"	1
