"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..4L..26L..6L..2L..3L..3L..5L..9L..1L..1L..3L..6L..8L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A S"	4
"4"	"A T"	26
"5"	"A V"	6
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	5
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	6
"15"	"E G"	8
"16"	"E K"	20
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	4
"20"	"F S"	2
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	3
"25"	"G E"	3
"26"	"G R"	13
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	4
"30"	"H P"	3
"31"	"I L"	3
"32"	"I M"	9
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	6
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	2
"39"	"K R"	5
"40"	"L F"	11
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	3
"44"	"L R"	3
"45"	"L V"	5
"46"	"M I"	2
"47"	"M K"	3
"48"	"M L"	2
"49"	"M T"	1
"50"	"M V"	11
"51"	"N D"	6
"52"	"N K"	3
"53"	"N S"	6
"54"	"P A"	6
"55"	"P L"	32
"56"	"P R"	6
"57"	"P S"	18
"58"	"P T"	2
"59"	"Q H"	4
"60"	"Q L"	1
"61"	"Q P"	2
"62"	"Q R"	9
"63"	"R C"	18
"64"	"R G"	2
"65"	"R H"	21
"66"	"R K"	1
"67"	"R L"	2
"68"	"R Q"	24
"69"	"R W"	10
"70"	"S F"	2
"71"	"S G"	4
"72"	"S L"	4
"73"	"S N"	8
"74"	"S P"	4
"75"	"S T"	2
"76"	"T A"	5
"77"	"T I"	2
"78"	"T M"	14
"79"	"T N"	2
"80"	"T S"	4
"81"	"V A"	6
"82"	"V F"	3
"83"	"V G"	1
"84"	"V I"	19
"85"	"V L"	2
"86"	"V M"	16
"87"	"W C"	1
"88"	"W R"	4
"89"	"Y C"	1
"90"	"Y H"	3
