"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..2L..7L..32L..9L..1L..1L..2L..3L..11L..1L..3L..1L..3L..24L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	7
"4"	"A T"	32
"5"	"A V"	9
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	11
"11"	"D V"	1
"12"	"E A"	3
"13"	"E D"	1
"14"	"E G"	3
"15"	"E K"	24
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	3
"19"	"F V"	2
"20"	"G A"	6
"21"	"G D"	1
"22"	"G E"	5
"23"	"G R"	11
"24"	"G S"	5
"25"	"G V"	6
"26"	"G W"	5
"27"	"H Q"	1
"28"	"H R"	3
"29"	"I L"	3
"30"	"I M"	9
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	16
"34"	"K E"	2
"35"	"K N"	5
"36"	"K R"	6
"37"	"K T"	2
"38"	"L F"	12
"39"	"L H"	1
"40"	"L I"	2
"41"	"L M"	1
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	3
"46"	"M I"	1
"47"	"M K"	5
"48"	"M L"	3
"49"	"M R"	3
"50"	"M T"	4
"51"	"M V"	10
"52"	"N D"	5
"53"	"N K"	2
"54"	"N S"	3
"55"	"N T"	7
"56"	"P A"	4
"57"	"P L"	28
"58"	"P Q"	3
"59"	"P R"	2
"60"	"P S"	24
"61"	"P T"	5
"62"	"Q E"	1
"63"	"Q H"	7
"64"	"Q K"	2
"65"	"Q P"	2
"66"	"Q R"	8
"67"	"R C"	15
"68"	"R G"	1
"69"	"R H"	20
"70"	"R K"	1
"71"	"R L"	5
"72"	"R Q"	18
"73"	"R S"	2
"74"	"R W"	10
"75"	"S F"	1
"76"	"S G"	4
"77"	"S L"	2
"78"	"S N"	4
"79"	"S P"	1
"80"	"S T"	6
"81"	"S Y"	2
"82"	"T A"	6
"83"	"T I"	1
"84"	"T M"	11
"85"	"T S"	5
"86"	"V A"	7
"87"	"V F"	5
"88"	"V I"	13
"89"	"V L"	2
"90"	"V M"	12
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	4
