"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..15L.."	"c.3L..4L..1L..7L..20L..18L..2L..1L..8L..5L..11L..2L..1L..4L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	20
"6"	"A V"	18
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	8
"10"	"D G"	5
"11"	"D N"	11
"12"	"E A"	2
"13"	"E D"	1
"14"	"E G"	4
"15"	"E K"	19
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	3
"19"	"F L"	2
"20"	"F S"	2
"21"	"F V"	3
"22"	"F Y"	1
"23"	"G A"	1
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	6
"27"	"G R"	9
"28"	"G S"	10
"29"	"G V"	4
"30"	"G W"	3
"31"	"H P"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	4
"35"	"I T"	7
"36"	"I V"	10
"37"	"K E"	2
"38"	"K N"	5
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	6
"42"	"L H"	1
"43"	"L P"	8
"44"	"L S"	5
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	3
"50"	"M T"	4
"51"	"M V"	6
"52"	"N K"	4
"53"	"N S"	7
"54"	"N T"	3
"55"	"P A"	5
"56"	"P H"	2
"57"	"P L"	35
"58"	"P Q"	3
"59"	"P R"	4
"60"	"P S"	18
"61"	"P T"	2
"62"	"Q E"	2
"63"	"Q H"	3
"64"	"Q L"	1
"65"	"Q P"	5
"66"	"Q R"	8
"67"	"R C"	17
"68"	"R G"	1
"69"	"R H"	23
"70"	"R K"	4
"71"	"R L"	1
"72"	"R Q"	16
"73"	"R S"	4
"74"	"R W"	12
"75"	"S G"	6
"76"	"S L"	2
"77"	"S N"	12
"78"	"S P"	2
"79"	"S T"	2
"80"	"S Y"	2
"81"	"T A"	2
"82"	"T I"	3
"83"	"T K"	3
"84"	"T M"	10
"85"	"T N"	4
"86"	"T S"	2
"87"	"V A"	6
"88"	"V F"	3
"89"	"V I"	16
"90"	"V L"	2
"91"	"V M"	10
"92"	"W R"	4
"93"	"Y C"	2
"94"	"Y H"	4
