"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..3L..28L..8L..1L..5L..2L..4L..8L..1L..1L..3L..4L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	28
"6"	"A V"	8
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	7
"17"	"E K"	13
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	5
"25"	"G C"	2
"26"	"G D"	3
"27"	"G E"	6
"28"	"G R"	8
"29"	"G S"	9
"30"	"G V"	7
"31"	"G W"	1
"32"	"H R"	2
"33"	"I L"	4
"34"	"I M"	12
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	11
"38"	"K M"	1
"39"	"K N"	5
"40"	"K R"	7
"41"	"L F"	11
"42"	"L H"	2
"43"	"L M"	2
"44"	"L P"	5
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	6
"50"	"M L"	2
"51"	"M R"	3
"52"	"M T"	9
"53"	"M V"	7
"54"	"N D"	1
"55"	"N K"	3
"56"	"N S"	8
"57"	"N T"	6
"58"	"P A"	1
"59"	"P H"	2
"60"	"P L"	32
"61"	"P R"	8
"62"	"P S"	18
"63"	"P T"	2
"64"	"Q H"	5
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	11
"68"	"R G"	1
"69"	"R H"	31
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	16
"73"	"R S"	1
"74"	"R W"	11
"75"	"S F"	2
"76"	"S G"	7
"77"	"S L"	3
"78"	"S N"	8
"79"	"S P"	2
"80"	"S T"	3
"81"	"T A"	5
"82"	"T I"	4
"83"	"T M"	12
"84"	"T N"	2
"85"	"T S"	4
"86"	"V A"	4
"87"	"V F"	3
"88"	"V I"	20
"89"	"V L"	1
"90"	"V M"	15
"91"	"W R"	1
"92"	"Y C"	5
"93"	"Y H"	1
