"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..1L..3L..25L..16L..1L..4L..1L..3L..10L..1L..2L..2L..6L.."
"1"	"A G"	3
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	25
"5"	"A V"	16
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	10
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	6
"15"	"E K"	20
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	2
"19"	"F S"	1
"20"	"F Y"	3
"21"	"G A"	3
"22"	"G C"	8
"23"	"G D"	3
"24"	"G E"	1
"25"	"G R"	15
"26"	"G S"	12
"27"	"G V"	3
"28"	"G W"	1
"29"	"H R"	2
"30"	"I L"	6
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	3
"34"	"I V"	19
"35"	"K E"	2
"36"	"K N"	6
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	8
"40"	"L H"	3
"41"	"L I"	1
"42"	"L M"	2
"43"	"L P"	2
"44"	"L R"	1
"45"	"L S"	5
"46"	"L V"	6
"47"	"L W"	3
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	7
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	16
"54"	"N D"	5
"55"	"N K"	3
"56"	"N S"	4
"57"	"N T"	6
"58"	"P A"	2
"59"	"P L"	22
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	15
"63"	"P T"	1
"64"	"Q H"	2
"65"	"Q P"	1
"66"	"Q R"	7
"67"	"R C"	13
"68"	"R G"	1
"69"	"R H"	23
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	19
"73"	"R S"	1
"74"	"R W"	12
"75"	"S F"	4
"76"	"S G"	6
"77"	"S L"	4
"78"	"S N"	12
"79"	"S T"	5
"80"	"T A"	5
"81"	"T I"	1
"82"	"T K"	3
"83"	"T M"	8
"84"	"T N"	1
"85"	"T S"	2
"86"	"V A"	10
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	26
"90"	"V L"	1
"91"	"V M"	5
"92"	"W C"	1
"93"	"W R"	1
"94"	"Y C"	1
"95"	"Y H"	3
