"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.2L..4L..3L..29L..19L..1L..3L..4L..1L..6L..6L..1L..7L..5L..18L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	29
"5"	"A V"	19
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	6
"12"	"E A"	1
"13"	"E D"	7
"14"	"E G"	5
"15"	"E K"	18
"16"	"E Q"	4
"17"	"E V"	2
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	5
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	8
"26"	"G R"	11
"27"	"G S"	6
"28"	"G V"	6
"29"	"G W"	1
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	7
"34"	"I T"	4
"35"	"I V"	8
"36"	"K E"	2
"37"	"K N"	2
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	7
"41"	"L I"	3
"42"	"L M"	2
"43"	"L P"	2
"44"	"L S"	3
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	5
"48"	"M K"	2
"49"	"M L"	1
"50"	"M R"	3
"51"	"M T"	8
"52"	"M V"	6
"53"	"N D"	3
"54"	"N K"	1
"55"	"N S"	3
"56"	"N T"	5
"57"	"P A"	5
"58"	"P H"	1
"59"	"P L"	29
"60"	"P R"	2
"61"	"P S"	14
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	7
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	4
"69"	"R C"	16
"70"	"R H"	19
"71"	"R K"	2
"72"	"R L"	3
"73"	"R Q"	19
"74"	"R S"	1
"75"	"R W"	12
"76"	"S G"	5
"77"	"S L"	5
"78"	"S N"	8
"79"	"S P"	2
"80"	"S T"	1
"81"	"T A"	2
"82"	"T I"	5
"83"	"T K"	1
"84"	"T M"	14
"85"	"T N"	1
"86"	"T S"	3
"87"	"V A"	5
"88"	"V F"	2
"89"	"V I"	30
"90"	"V L"	3
"91"	"V M"	12
"92"	"W C"	2
"93"	"W R"	6
"94"	"Y C"	4
"95"	"Y H"	1
