"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.4L..5L..6L..33L..9L..1L..1L..2L..2L..10L..3L..5L..1L..7L..24L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A S"	6
"4"	"A T"	33
"5"	"A V"	9
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	10
"11"	"D V"	3
"12"	"E A"	5
"13"	"E D"	1
"14"	"E G"	7
"15"	"E K"	24
"16"	"E Q"	3
"17"	"E V"	4
"18"	"F S"	1
"19"	"F Y"	2
"20"	"G A"	5
"21"	"G C"	3
"22"	"G D"	4
"23"	"G E"	6
"24"	"G R"	11
"25"	"G S"	9
"26"	"G V"	5
"27"	"G W"	2
"28"	"H P"	3
"29"	"H Q"	1
"30"	"H R"	5
"31"	"I L"	2
"32"	"I M"	8
"33"	"I N"	3
"34"	"I T"	4
"35"	"I V"	14
"36"	"K E"	2
"37"	"K M"	2
"38"	"K N"	5
"39"	"K R"	6
"40"	"L F"	7
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	7
"44"	"L R"	2
"45"	"L V"	2
"46"	"L W"	2
"47"	"M I"	2
"48"	"M K"	2
"49"	"M L"	1
"50"	"M T"	3
"51"	"M V"	13
"52"	"N D"	6
"53"	"N K"	4
"54"	"N S"	7
"55"	"N T"	4
"56"	"P A"	3
"57"	"P L"	32
"58"	"P Q"	2
"59"	"P R"	2
"60"	"P S"	11
"61"	"P T"	3
"62"	"Q H"	4
"63"	"Q P"	2
"64"	"Q R"	11
"65"	"R C"	8
"66"	"R G"	1
"67"	"R H"	25
"68"	"R K"	3
"69"	"R L"	4
"70"	"R Q"	19
"71"	"R S"	2
"72"	"R W"	11
"73"	"S F"	1
"74"	"S G"	1
"75"	"S L"	2
"76"	"S N"	11
"77"	"S P"	2
"78"	"S T"	5
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	8
"84"	"T N"	1
"85"	"T S"	1
"86"	"V A"	4
"87"	"V F"	1
"88"	"V I"	18
"89"	"V L"	1
"90"	"V M"	12
"91"	"W C"	2
"92"	"W R"	4
"93"	"Y C"	3
"94"	"Y H"	1
