"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..1L..4L..31L..14L..1L..1L..2L..1L..6L..8L..4L..1L..4L..8L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A S"	4
"4"	"A T"	31
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	8
"12"	"D V"	4
"13"	"D Y"	1
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	21
"17"	"E Q"	5
"18"	"E V"	2
"19"	"G A"	2
"20"	"G C"	2
"21"	"G D"	2
"22"	"G E"	6
"23"	"G R"	13
"24"	"G S"	7
"25"	"G V"	5
"26"	"G W"	3
"27"	"H P"	1
"28"	"H Q"	4
"29"	"H R"	3
"30"	"I L"	4
"31"	"I M"	8
"32"	"I N"	1
"33"	"I T"	9
"34"	"I V"	14
"35"	"K N"	4
"36"	"K R"	7
"37"	"L F"	10
"38"	"L I"	1
"39"	"L M"	3
"40"	"L P"	1
"41"	"L R"	2
"42"	"L V"	2
"43"	"M I"	4
"44"	"M K"	2
"45"	"M L"	4
"46"	"M T"	2
"47"	"M V"	10
"48"	"N D"	5
"49"	"N K"	1
"50"	"N S"	6
"51"	"N T"	1
"52"	"P H"	1
"53"	"P L"	27
"54"	"P R"	7
"55"	"P S"	14
"56"	"P T"	6
"57"	"Q H"	4
"58"	"Q L"	2
"59"	"Q P"	1
"60"	"Q R"	12
"61"	"R C"	19
"62"	"R G"	2
"63"	"R H"	18
"64"	"R K"	2
"65"	"R L"	8
"66"	"R Q"	15
"67"	"R W"	16
"68"	"S G"	6
"69"	"S L"	4
"70"	"S N"	7
"71"	"S P"	1
"72"	"S T"	7
"73"	"S Y"	4
"74"	"T A"	5
"75"	"T I"	2
"76"	"T K"	3
"77"	"T M"	11
"78"	"T S"	3
"79"	"V A"	7
"80"	"V F"	5
"81"	"V G"	2
"82"	"V I"	14
"83"	"V L"	1
"84"	"V M"	4
"85"	"W C"	1
"86"	"W R"	3
"87"	"Y C"	1
"88"	"Y H"	2
