"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..6L..36L..14L..2L..1L..5L..1L..3L..3L..1L..1L..4L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	36
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	3
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	2
"17"	"E G"	7
"18"	"E K"	16
"19"	"E Q"	3
"20"	"E V"	1
"21"	"F C"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	5
"25"	"G C"	1
"26"	"G D"	3
"27"	"G E"	3
"28"	"G R"	16
"29"	"G S"	3
"30"	"G V"	9
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	6
"34"	"I M"	8
"35"	"I T"	3
"36"	"I V"	11
"37"	"K N"	3
"38"	"K R"	8
"39"	"L F"	9
"40"	"L M"	2
"41"	"L P"	6
"42"	"L R"	1
"43"	"L S"	4
"44"	"L V"	5
"45"	"M I"	1
"46"	"M K"	1
"47"	"M L"	2
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	11
"51"	"N K"	5
"52"	"N S"	4
"53"	"N T"	5
"54"	"P A"	2
"55"	"P L"	34
"56"	"P Q"	2
"57"	"P R"	8
"58"	"P S"	23
"59"	"P T"	3
"60"	"Q E"	1
"61"	"Q H"	7
"62"	"Q K"	1
"63"	"Q P"	3
"64"	"Q R"	4
"65"	"R C"	15
"66"	"R G"	1
"67"	"R H"	26
"68"	"R K"	3
"69"	"R L"	3
"70"	"R Q"	13
"71"	"R S"	2
"72"	"R W"	12
"73"	"S F"	2
"74"	"S G"	6
"75"	"S L"	8
"76"	"S N"	8
"77"	"T A"	7
"78"	"T I"	3
"79"	"T K"	1
"80"	"T M"	14
"81"	"T N"	1
"82"	"T S"	2
"83"	"V A"	3
"84"	"V F"	2
"85"	"V I"	17
"86"	"V L"	3
"87"	"V M"	9
"88"	"W C"	2
"89"	"W R"	6
"90"	"Y C"	2
