"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.2L..3L..1L..5L..37L..14L..1L..4L..6L..6L..11L..2L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	37
"6"	"A V"	14
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	6
"10"	"D G"	6
"11"	"D N"	11
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	16
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F L"	3
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	4
"27"	"G R"	10
"28"	"G S"	8
"29"	"G V"	7
"30"	"G W"	4
"31"	"H Q"	3
"32"	"H R"	2
"33"	"I L"	5
"34"	"I M"	8
"35"	"I V"	8
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	8
"39"	"K T"	1
"40"	"L F"	4
"41"	"L H"	5
"42"	"L M"	3
"43"	"L P"	5
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	5
"47"	"M I"	2
"48"	"M K"	4
"49"	"M L"	1
"50"	"M R"	3
"51"	"M T"	2
"52"	"M V"	7
"53"	"N D"	4
"54"	"N K"	4
"55"	"N S"	5
"56"	"N T"	5
"57"	"P A"	1
"58"	"P L"	23
"59"	"P Q"	1
"60"	"P R"	8
"61"	"P S"	19
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q L"	1
"66"	"Q R"	6
"67"	"R C"	11
"68"	"R G"	6
"69"	"R H"	21
"70"	"R K"	1
"71"	"R L"	6
"72"	"R Q"	18
"73"	"R W"	13
"74"	"S G"	5
"75"	"S L"	7
"76"	"S N"	8
"77"	"S P"	1
"78"	"S T"	3
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	3
"82"	"T M"	13
"83"	"T N"	2
"84"	"T S"	4
"85"	"V A"	7
"86"	"V F"	2
"87"	"V I"	18
"88"	"V L"	1
"89"	"V M"	7
"90"	"W C"	1
"91"	"W R"	1
