"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..15L..16L.."	"c.7L..3L..6L..37L..17L..1L..1L..6L..3L..6L..1L..2L..5L..15L.."
"1"	"A D"	7
"2"	"A G"	3
"3"	"A S"	6
"4"	"A T"	37
"5"	"A V"	17
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D G"	3
"10"	"D N"	6
"11"	"E A"	1
"12"	"E D"	2
"13"	"E G"	5
"14"	"E K"	15
"15"	"E Q"	3
"16"	"E V"	1
"17"	"F L"	3
"18"	"F S"	2
"19"	"F V"	1
"20"	"F Y"	4
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	6
"24"	"G E"	2
"25"	"G R"	15
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	2
"31"	"H R"	4
"32"	"I L"	5
"33"	"I M"	9
"34"	"I T"	3
"35"	"I V"	10
"36"	"K E"	2
"37"	"K M"	3
"38"	"K N"	1
"39"	"K R"	2
"40"	"K T"	3
"41"	"L F"	12
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	5
"45"	"L R"	2
"46"	"L V"	2
"47"	"M I"	4
"48"	"M K"	4
"49"	"M T"	6
"50"	"M V"	8
"51"	"N K"	2
"52"	"N S"	3
"53"	"N T"	5
"54"	"P A"	1
"55"	"P L"	29
"56"	"P Q"	3
"57"	"P R"	2
"58"	"P S"	15
"59"	"P T"	6
"60"	"Q E"	2
"61"	"Q H"	5
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	9
"66"	"R C"	9
"67"	"R G"	1
"68"	"R H"	22
"69"	"R K"	3
"70"	"R L"	6
"71"	"R Q"	18
"72"	"R W"	9
"73"	"S G"	6
"74"	"S L"	9
"75"	"S N"	11
"76"	"S P"	1
"77"	"S T"	4
"78"	"T A"	6
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	11
"82"	"T N"	1
"83"	"T S"	1
"84"	"V A"	5
"85"	"V G"	1
"86"	"V I"	23
"87"	"V L"	2
"88"	"V M"	8
"89"	"W R"	4
"90"	"Y C"	3
"91"	"Y H"	1
