"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..7L..1L..8L..31L..13L..1L..2L..8L..1L..7L..7L..2L..1L..6L.."
"1"	"A D"	2
"2"	"A G"	7
"3"	"A P"	1
"4"	"A S"	8
"5"	"A T"	31
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	8
"10"	"D E"	1
"11"	"D G"	7
"12"	"D N"	7
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E G"	6
"16"	"E K"	13
"17"	"E Q"	5
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	5
"25"	"G C"	3
"26"	"G D"	4
"27"	"G E"	3
"28"	"G R"	14
"29"	"G S"	4
"30"	"G V"	3
"31"	"G W"	4
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	6
"35"	"I M"	7
"36"	"I T"	5
"37"	"I V"	15
"38"	"K M"	2
"39"	"K N"	5
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	15
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	6
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	3
"52"	"M L"	4
"53"	"M T"	3
"54"	"M V"	9
"55"	"N D"	3
"56"	"N K"	1
"57"	"N S"	8
"58"	"N T"	3
"59"	"P A"	3
"60"	"P L"	32
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	15
"64"	"P T"	2
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q P"	2
"68"	"Q R"	6
"69"	"R C"	12
"70"	"R G"	2
"71"	"R H"	19
"72"	"R K"	4
"73"	"R L"	2
"74"	"R Q"	18
"75"	"R S"	2
"76"	"R W"	8
"77"	"S G"	6
"78"	"S N"	5
"79"	"S T"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	4
"83"	"T M"	21
"84"	"T N"	3
"85"	"T S"	7
"86"	"V A"	7
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	18
"90"	"V M"	9
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	4
"94"	"Y H"	1
