"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..5L..1L..2L..32L..10L..1L..3L..5L..2L..9L..2L..6L..5L..6L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	32
"6"	"A V"	10
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	5
"10"	"D G"	2
"11"	"D N"	9
"12"	"D V"	2
"13"	"E A"	6
"14"	"E D"	5
"15"	"E G"	6
"16"	"E K"	13
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	12
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	17
"26"	"G S"	8
"27"	"G V"	2
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	1
"31"	"I L"	5
"32"	"I M"	4
"33"	"I N"	4
"34"	"I T"	4
"35"	"I V"	11
"36"	"K M"	2
"37"	"K N"	6
"38"	"K R"	7
"39"	"L F"	11
"40"	"L M"	1
"41"	"L P"	2
"42"	"L R"	5
"43"	"L V"	2
"44"	"L W"	1
"45"	"M I"	3
"46"	"M K"	1
"47"	"M L"	4
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	11
"51"	"N D"	4
"52"	"N K"	4
"53"	"N S"	4
"54"	"N T"	3
"55"	"P A"	3
"56"	"P L"	24
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	11
"60"	"P T"	4
"61"	"Q H"	4
"62"	"Q K"	1
"63"	"Q L"	4
"64"	"Q P"	1
"65"	"Q R"	6
"66"	"R C"	17
"67"	"R G"	3
"68"	"R H"	20
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	14
"72"	"R S"	1
"73"	"R W"	14
"74"	"S F"	2
"75"	"S G"	13
"76"	"S L"	3
"77"	"S N"	10
"78"	"S P"	2
"79"	"S T"	2
"80"	"T A"	5
"81"	"T K"	1
"82"	"T M"	10
"83"	"T N"	1
"84"	"T S"	5
"85"	"V A"	4
"86"	"V F"	3
"87"	"V G"	4
"88"	"V I"	24
"89"	"V L"	1
"90"	"V M"	7
"91"	"W C"	3
"92"	"W R"	3
"93"	"Y C"	3
"94"	"Y H"	3
