"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..1L..2L..3L..35L..10L..1L..2L..6L..1L..5L..8L..4L..5L..6L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	35
"6"	"A V"	10
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	6
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	8
"13"	"E A"	4
"14"	"E D"	5
"15"	"E G"	6
"16"	"E K"	18
"17"	"F L"	3
"18"	"F V"	1
"19"	"F Y"	6
"20"	"G A"	1
"21"	"G C"	5
"22"	"G D"	2
"23"	"G E"	1
"24"	"G R"	12
"25"	"G S"	8
"26"	"G V"	6
"27"	"G W"	1
"28"	"I L"	2
"29"	"I M"	6
"30"	"I T"	6
"31"	"I V"	11
"32"	"K E"	1
"33"	"K M"	1
"34"	"K N"	5
"35"	"K R"	5
"36"	"K T"	1
"37"	"L F"	6
"38"	"L H"	1
"39"	"L M"	2
"40"	"L P"	2
"41"	"L R"	3
"42"	"L S"	5
"43"	"L V"	4
"44"	"L W"	1
"45"	"M I"	4
"46"	"M K"	1
"47"	"M L"	1
"48"	"M R"	2
"49"	"M V"	10
"50"	"N D"	3
"51"	"N K"	3
"52"	"N S"	3
"53"	"N T"	6
"54"	"P A"	1
"55"	"P L"	28
"56"	"P R"	4
"57"	"P S"	18
"58"	"P T"	2
"59"	"Q E"	1
"60"	"Q H"	4
"61"	"Q R"	8
"62"	"R C"	16
"63"	"R H"	24
"64"	"R K"	3
"65"	"R L"	4
"66"	"R Q"	20
"67"	"R W"	15
"68"	"S F"	2
"69"	"S G"	8
"70"	"S L"	3
"71"	"S N"	4
"72"	"S P"	1
"73"	"S T"	7
"74"	"S Y"	1
"75"	"T A"	6
"76"	"T I"	3
"77"	"T M"	15
"78"	"T N"	1
"79"	"T S"	3
"80"	"V A"	6
"81"	"V F"	2
"82"	"V G"	2
"83"	"V I"	32
"84"	"V L"	1
"85"	"V M"	10
"86"	"W C"	1
"87"	"W R"	3
"88"	"Y H"	6
