"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..3L..19L..10L..2L..1L..2L..2L..6L..1L..1L..1L..2L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	19
"6"	"A V"	10
"7"	"C F"	2
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	2
"16"	"E G"	5
"17"	"E K"	19
"18"	"E Q"	4
"19"	"F S"	2
"20"	"F Y"	2
"21"	"G A"	6
"22"	"G C"	4
"23"	"G D"	5
"24"	"G E"	6
"25"	"G R"	14
"26"	"G S"	16
"27"	"G V"	6
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	6
"34"	"I N"	2
"35"	"I T"	3
"36"	"I V"	13
"37"	"K N"	5
"38"	"K R"	6
"39"	"L F"	8
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	2
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	3
"47"	"L W"	3
"48"	"M I"	3
"49"	"M K"	3
"50"	"M L"	6
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	12
"54"	"N D"	2
"55"	"N K"	5
"56"	"N S"	3
"57"	"N T"	4
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	37
"61"	"P Q"	2
"62"	"P R"	5
"63"	"P S"	18
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	3
"67"	"Q L"	3
"68"	"Q R"	5
"69"	"R C"	16
"70"	"R G"	2
"71"	"R H"	28
"72"	"R K"	2
"73"	"R L"	2
"74"	"R Q"	17
"75"	"R S"	1
"76"	"R W"	10
"77"	"S F"	1
"78"	"S G"	6
"79"	"S L"	3
"80"	"S N"	6
"81"	"S P"	1
"82"	"S T"	3
"83"	"T A"	6
"84"	"T I"	2
"85"	"T K"	2
"86"	"T M"	16
"87"	"T N"	1
"88"	"T S"	5
"89"	"V A"	7
"90"	"V F"	3
"91"	"V G"	2
"92"	"V I"	19
"93"	"V L"	2
"94"	"V M"	9
"95"	"W R"	2
"96"	"Y C"	1
"97"	"Y H"	1
