"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.2L..1L..1L..7L..32L..10L..3L..3L..5L..5L..13L..3L..1L..3L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	32
"6"	"A V"	10
"7"	"C F"	3
"8"	"C R"	3
"9"	"C Y"	5
"10"	"D E"	5
"11"	"D N"	13
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	6
"16"	"E G"	3
"17"	"E K"	18
"18"	"E Q"	6
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	1
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	6
"25"	"G D"	2
"26"	"G E"	3
"27"	"G R"	10
"28"	"G S"	10
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	3
"33"	"I L"	1
"34"	"I M"	4
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	8
"38"	"K E"	1
"39"	"K N"	3
"40"	"K R"	7
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	2
"44"	"L P"	3
"45"	"L S"	4
"46"	"L V"	6
"47"	"L W"	3
"48"	"M I"	2
"49"	"M K"	3
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	5
"53"	"M V"	13
"54"	"N D"	5
"55"	"N K"	4
"56"	"N S"	4
"57"	"N T"	2
"58"	"P A"	6
"59"	"P L"	23
"60"	"P Q"	3
"61"	"P R"	4
"62"	"P S"	19
"63"	"P T"	3
"64"	"Q E"	1
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	14
"70"	"R C"	15
"71"	"R G"	2
"72"	"R H"	23
"73"	"R K"	2
"74"	"R L"	6
"75"	"R Q"	16
"76"	"R W"	9
"77"	"S G"	6
"78"	"S L"	4
"79"	"S N"	15
"80"	"S P"	1
"81"	"S T"	3
"82"	"T A"	7
"83"	"T M"	11
"84"	"T N"	2
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	19
"90"	"V M"	11
"91"	"W C"	1
"92"	"Y C"	2
