"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.5L..7L..2L..26L..12L..1L..3L..3L..2L..6L..2L..2L..4L..8L..15L.."
"1"	"A D"	5
"2"	"A G"	7
"3"	"A S"	2
"4"	"A T"	26
"5"	"A V"	12
"6"	"C R"	1
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	2
"10"	"D N"	6
"11"	"D V"	2
"12"	"E A"	2
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	15
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F Y"	3
"19"	"G A"	2
"20"	"G C"	4
"21"	"G E"	2
"22"	"G R"	6
"23"	"G S"	8
"24"	"G V"	5
"25"	"G W"	2
"26"	"H P"	1
"27"	"H Q"	1
"28"	"H R"	2
"29"	"I L"	2
"30"	"I M"	4
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	11
"34"	"K E"	3
"35"	"K M"	1
"36"	"K N"	5
"37"	"K R"	11
"38"	"K T"	1
"39"	"L F"	12
"40"	"L I"	1
"41"	"L M"	5
"42"	"L P"	5
"43"	"L S"	3
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	3
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	11
"52"	"N D"	2
"53"	"N K"	4
"54"	"N S"	8
"55"	"N T"	2
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	25
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	13
"62"	"P T"	2
"63"	"Q E"	2
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q R"	16
"67"	"R C"	20
"68"	"R G"	2
"69"	"R H"	33
"70"	"R K"	4
"71"	"R L"	2
"72"	"R Q"	18
"73"	"R W"	12
"74"	"S G"	4
"75"	"S L"	4
"76"	"S N"	12
"77"	"S T"	4
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	14
"83"	"T N"	2
"84"	"T S"	5
"85"	"V A"	7
"86"	"V F"	5
"87"	"V I"	19
"88"	"V L"	3
"89"	"V M"	6
"90"	"W C"	1
"91"	"W R"	9
"92"	"Y C"	3
"93"	"Y H"	2
