"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.1L..2L..1L..5L..25L..11L..2L..2L..7L..10L..1L..4L..4L..7L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	25
"6"	"A V"	11
"7"	"C F"	2
"8"	"C Y"	2
"9"	"D G"	7
"10"	"D N"	10
"11"	"D V"	1
"12"	"E A"	4
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	19
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	2
"19"	"F V"	3
"20"	"G A"	4
"21"	"G C"	3
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	11
"25"	"G S"	8
"26"	"G V"	8
"27"	"G W"	1
"28"	"H Q"	1
"29"	"H R"	2
"30"	"I L"	4
"31"	"I M"	3
"32"	"I T"	6
"33"	"I V"	13
"34"	"K M"	1
"35"	"K N"	3
"36"	"K R"	9
"37"	"K T"	1
"38"	"L F"	11
"39"	"L H"	4
"40"	"L I"	3
"41"	"L M"	1
"42"	"L P"	4
"43"	"L S"	4
"44"	"L V"	4
"45"	"M I"	3
"46"	"M K"	2
"47"	"M L"	2
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	11
"51"	"N D"	6
"52"	"N K"	3
"53"	"N S"	6
"54"	"N T"	1
"55"	"P A"	4
"56"	"P H"	5
"57"	"P L"	18
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	22
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q H"	2
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q R"	6
"67"	"R C"	14
"68"	"R G"	2
"69"	"R H"	18
"70"	"R K"	1
"71"	"R L"	4
"72"	"R Q"	19
"73"	"R S"	1
"74"	"R W"	13
"75"	"S F"	2
"76"	"S G"	7
"77"	"S L"	5
"78"	"S N"	5
"79"	"S P"	1
"80"	"S T"	5
"81"	"T A"	3
"82"	"T I"	2
"83"	"T K"	2
"84"	"T M"	16
"85"	"T N"	2
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	30
"90"	"V M"	16
"91"	"W R"	1
"92"	"Y C"	1
"93"	"Y H"	3
