"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..5L..1L..27L..15L..1L..1L..5L..2L..5L..10L..2L..1L..5L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A S"	1
"4"	"A T"	27
"5"	"A V"	15
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	16
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F C"	2
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	5
"26"	"G R"	12
"27"	"G S"	11
"28"	"G V"	3
"29"	"G W"	1
"30"	"H Q"	1
"31"	"H R"	4
"32"	"I L"	5
"33"	"I M"	7
"34"	"I N"	2
"35"	"I T"	4
"36"	"I V"	11
"37"	"K N"	4
"38"	"K R"	8
"39"	"K T"	1
"40"	"L F"	9
"41"	"L H"	1
"42"	"L M"	7
"43"	"L P"	8
"44"	"L S"	6
"45"	"L V"	4
"46"	"M I"	1
"47"	"M K"	1
"48"	"M L"	3
"49"	"M R"	5
"50"	"M V"	14
"51"	"N D"	2
"52"	"N K"	2
"53"	"N S"	11
"54"	"N T"	5
"55"	"P A"	2
"56"	"P H"	2
"57"	"P L"	23
"58"	"P R"	2
"59"	"P S"	16
"60"	"P T"	6
"61"	"Q E"	1
"62"	"Q H"	5
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	9
"66"	"R C"	21
"67"	"R H"	19
"68"	"R K"	1
"69"	"R L"	5
"70"	"R Q"	15
"71"	"R S"	1
"72"	"R W"	11
"73"	"S G"	10
"74"	"S L"	5
"75"	"S N"	7
"76"	"S P"	1
"77"	"S T"	3
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	2
"81"	"T K"	2
"82"	"T M"	4
"83"	"T N"	2
"84"	"T S"	2
"85"	"V A"	4
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	16
"89"	"V L"	4
"90"	"V M"	12
"91"	"W R"	1
"92"	"Y C"	2
"93"	"Y H"	3
