"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.3L..1L..3L..3L..30L..15L..5L..1L..5L..6L..1L..4L..6L..21L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	30
"6"	"A V"	15
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	6
"11"	"E A"	1
"12"	"E D"	4
"13"	"E G"	6
"14"	"E K"	21
"15"	"E Q"	6
"16"	"F S"	2
"17"	"F Y"	2
"18"	"G C"	5
"19"	"G D"	5
"20"	"G E"	2
"21"	"G R"	11
"22"	"G S"	11
"23"	"G V"	6
"24"	"G W"	2
"25"	"H P"	2
"26"	"H R"	1
"27"	"I L"	4
"28"	"I M"	5
"29"	"I T"	3
"30"	"I V"	13
"31"	"K N"	5
"32"	"K R"	2
"33"	"L F"	14
"34"	"L I"	1
"35"	"L M"	5
"36"	"L P"	3
"37"	"L R"	1
"38"	"L S"	6
"39"	"L V"	7
"40"	"M I"	1
"41"	"M L"	2
"42"	"M R"	1
"43"	"M T"	2
"44"	"M V"	10
"45"	"N D"	1
"46"	"N K"	1
"47"	"N S"	3
"48"	"N T"	4
"49"	"P A"	4
"50"	"P H"	2
"51"	"P L"	33
"52"	"P Q"	5
"53"	"P R"	1
"54"	"P S"	10
"55"	"P T"	4
"56"	"Q H"	4
"57"	"Q K"	1
"58"	"Q P"	1
"59"	"Q R"	5
"60"	"R C"	7
"61"	"R G"	1
"62"	"R H"	25
"63"	"R K"	2
"64"	"R L"	2
"65"	"R Q"	25
"66"	"R S"	1
"67"	"R W"	16
"68"	"S G"	4
"69"	"S L"	2
"70"	"S N"	14
"71"	"S P"	1
"72"	"S T"	2
"73"	"T A"	7
"74"	"T I"	3
"75"	"T M"	17
"76"	"T N"	7
"77"	"T S"	4
"78"	"V A"	7
"79"	"V F"	3
"80"	"V G"	3
"81"	"V I"	21
"82"	"V M"	11
"83"	"W C"	2
"84"	"W R"	2
"85"	"Y C"	1
"86"	"Y H"	2
