"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.3L..1L..1L..8L..27L..14L..4L..4L..6L..12L..2L..2L..3L..7L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	8
"5"	"A T"	27
"6"	"A V"	14
"7"	"C Y"	4
"8"	"D E"	4
"9"	"D G"	6
"10"	"D N"	12
"11"	"D Y"	2
"12"	"E A"	2
"13"	"E D"	3
"14"	"E G"	7
"15"	"E K"	15
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F S"	2
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	6
"23"	"G D"	1
"24"	"G E"	9
"25"	"G R"	10
"26"	"G S"	8
"27"	"G V"	6
"28"	"G W"	1
"29"	"H P"	2
"30"	"H R"	6
"31"	"I L"	5
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	6
"35"	"I V"	10
"36"	"K M"	1
"37"	"K N"	4
"38"	"K R"	3
"39"	"L F"	7
"40"	"L I"	3
"41"	"L M"	3
"42"	"L P"	4
"43"	"L R"	2
"44"	"L S"	4
"45"	"L V"	2
"46"	"M I"	3
"47"	"M K"	4
"48"	"M L"	1
"49"	"M R"	2
"50"	"M V"	9
"51"	"N D"	7
"52"	"N K"	2
"53"	"N S"	5
"54"	"N T"	7
"55"	"P A"	8
"56"	"P L"	35
"57"	"P Q"	1
"58"	"P R"	6
"59"	"P S"	16
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	5
"63"	"Q K"	1
"64"	"Q L"	2
"65"	"Q R"	7
"66"	"R C"	17
"67"	"R G"	4
"68"	"R H"	23
"69"	"R K"	1
"70"	"R L"	2
"71"	"R Q"	12
"72"	"R S"	2
"73"	"R W"	10
"74"	"S G"	6
"75"	"S L"	5
"76"	"S N"	9
"77"	"S T"	3
"78"	"S Y"	3
"79"	"T A"	6
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	10
"83"	"T N"	4
"84"	"V A"	6
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	20
"88"	"V L"	1
"89"	"V M"	3
"90"	"W C"	2
"91"	"W R"	1
"92"	"Y C"	1
"93"	"Y H"	1
