"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..14L..15L.."	"c.5L..3L..2L..26L..12L..5L..2L..3L..6L..3L..3L..4L..12L..23L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	26
"5"	"A V"	12
"6"	"C Y"	5
"7"	"D E"	2
"8"	"D G"	3
"9"	"D N"	6
"10"	"D Y"	3
"11"	"E A"	3
"12"	"E D"	4
"13"	"E G"	12
"14"	"E K"	23
"15"	"E Q"	3
"16"	"E V"	1
"17"	"F L"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	7
"23"	"G D"	2
"24"	"G E"	7
"25"	"G R"	21
"26"	"G S"	13
"27"	"G V"	8
"28"	"G W"	2
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	7
"32"	"I M"	8
"33"	"I T"	3
"34"	"I V"	8
"35"	"K E"	3
"36"	"K M"	3
"37"	"K N"	3
"38"	"K R"	4
"39"	"L F"	9
"40"	"L M"	3
"41"	"L P"	1
"42"	"L R"	2
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	2
"47"	"M K"	2
"48"	"M L"	5
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	6
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	3
"55"	"N T"	5
"56"	"P A"	6
"57"	"P L"	25
"58"	"P R"	4
"59"	"P S"	10
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q R"	10
"66"	"R C"	8
"67"	"R G"	1
"68"	"R H"	25
"69"	"R K"	2
"70"	"R L"	6
"71"	"R Q"	22
"72"	"R W"	11
"73"	"S F"	1
"74"	"S G"	4
"75"	"S L"	3
"76"	"S N"	8
"77"	"S P"	1
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	9
"81"	"T I"	3
"82"	"T M"	13
"83"	"T N"	3
"84"	"T S"	2
"85"	"V A"	5
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	14
"89"	"V L"	1
"90"	"V M"	12
"91"	"W R"	4
"92"	"Y C"	4
"93"	"Y H"	3
