"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..16L.."	"c.2L..1L..3L..27L..11L..1L..1L..1L..2L..10L..2L..4L..12L..16L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	11
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	10
"11"	"D V"	2
"12"	"E D"	4
"13"	"E G"	12
"14"	"E K"	16
"15"	"E Q"	7
"16"	"F L"	2
"17"	"F S"	1
"18"	"F V"	2
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	6
"22"	"G D"	5
"23"	"G E"	2
"24"	"G R"	10
"25"	"G S"	10
"26"	"G V"	4
"27"	"G W"	3
"28"	"H P"	2
"29"	"H R"	1
"30"	"I L"	1
"31"	"I M"	4
"32"	"I N"	2
"33"	"I T"	6
"34"	"I V"	14
"35"	"K M"	2
"36"	"K N"	3
"37"	"K R"	4
"38"	"K T"	1
"39"	"L F"	15
"40"	"L H"	4
"41"	"L I"	1
"42"	"L M"	2
"43"	"L P"	5
"44"	"L R"	3
"45"	"L S"	5
"46"	"L V"	1
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	2
"53"	"M V"	9
"54"	"N D"	1
"55"	"N K"	2
"56"	"N S"	7
"57"	"N T"	6
"58"	"P L"	37
"59"	"P Q"	3
"60"	"P R"	5
"61"	"P S"	7
"62"	"P T"	3
"63"	"Q E"	2
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	7
"69"	"R C"	20
"70"	"R G"	1
"71"	"R H"	26
"72"	"R K"	3
"73"	"R L"	3
"74"	"R Q"	20
"75"	"R S"	1
"76"	"R W"	11
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	5
"80"	"S N"	14
"81"	"S P"	1
"82"	"S T"	1
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	2
"86"	"T M"	17
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	1
"90"	"V F"	4
"91"	"V I"	19
"92"	"V L"	3
"93"	"V M"	10
"94"	"Y C"	5
"95"	"Y H"	2
