"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.1L..3L..3L..25L..16L..2L..4L..1L..5L..12L..1L..2L..13L..16L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	25
"5"	"A V"	16
"6"	"C F"	2
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	12
"11"	"D V"	1
"12"	"E A"	2
"13"	"E G"	13
"14"	"E K"	16
"15"	"E V"	2
"16"	"F C"	2
"17"	"F L"	2
"18"	"F Y"	2
"19"	"G A"	6
"20"	"G C"	4
"21"	"G D"	3
"22"	"G E"	8
"23"	"G R"	12
"24"	"G S"	6
"25"	"G V"	8
"26"	"H P"	1
"27"	"H R"	2
"28"	"I L"	2
"29"	"I M"	5
"30"	"I N"	4
"31"	"I T"	4
"32"	"I V"	10
"33"	"K N"	5
"34"	"K R"	7
"35"	"K T"	1
"36"	"L F"	10
"37"	"L I"	1
"38"	"L M"	8
"39"	"L P"	3
"40"	"L S"	4
"41"	"L V"	4
"42"	"L W"	2
"43"	"M L"	2
"44"	"M T"	7
"45"	"M V"	7
"46"	"N D"	5
"47"	"N S"	7
"48"	"N T"	7
"49"	"P A"	4
"50"	"P H"	1
"51"	"P L"	34
"52"	"P R"	7
"53"	"P S"	20
"54"	"P T"	1
"55"	"Q E"	2
"56"	"Q H"	4
"57"	"Q R"	6
"58"	"R C"	18
"59"	"R G"	1
"60"	"R H"	25
"61"	"R L"	1
"62"	"R Q"	28
"63"	"R S"	1
"64"	"R W"	6
"65"	"S F"	1
"66"	"S G"	5
"67"	"S L"	2
"68"	"S N"	8
"69"	"S T"	6
"70"	"S Y"	1
"71"	"T A"	7
"72"	"T K"	4
"73"	"T M"	11
"74"	"T N"	3
"75"	"T S"	3
"76"	"V A"	7
"77"	"V F"	2
"78"	"V G"	1
"79"	"V I"	14
"80"	"V L"	2
"81"	"V M"	8
"82"	"W C"	1
"83"	"W R"	2
"84"	"Y C"	1
