"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..24L..12L..1L..4L..2L..3L..4L..1L..1L..8L..7L..17L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	24
"5"	"A V"	12
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	4
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E D"	8
"14"	"E G"	7
"15"	"E K"	17
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	2
"19"	"F S"	3
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	1
"23"	"G D"	6
"24"	"G E"	3
"25"	"G R"	15
"26"	"G S"	15
"27"	"G V"	4
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	8
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	14
"37"	"K E"	2
"38"	"K M"	3
"39"	"K N"	7
"40"	"K R"	5
"41"	"L F"	11
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	4
"45"	"L P"	3
"46"	"L R"	4
"47"	"L S"	6
"48"	"L V"	3
"49"	"L W"	1
"50"	"M K"	1
"51"	"M L"	4
"52"	"M R"	4
"53"	"M T"	4
"54"	"M V"	12
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	4
"58"	"N T"	2
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	33
"62"	"P Q"	4
"63"	"P R"	2
"64"	"P S"	17
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q H"	5
"68"	"Q L"	1
"69"	"Q R"	6
"70"	"R C"	8
"71"	"R G"	3
"72"	"R H"	24
"73"	"R K"	5
"74"	"R L"	2
"75"	"R Q"	18
"76"	"R S"	1
"77"	"R W"	11
"78"	"S F"	1
"79"	"S G"	5
"80"	"S L"	4
"81"	"S N"	8
"82"	"S P"	4
"83"	"S T"	5
"84"	"T A"	7
"85"	"T I"	2
"86"	"T K"	3
"87"	"T M"	9
"88"	"T N"	2
"89"	"T S"	2
"90"	"V A"	10
"91"	"V F"	6
"92"	"V I"	22
"93"	"V L"	3
"94"	"V M"	3
"95"	"W R"	2
"96"	"Y C"	2
"97"	"Y H"	2
