"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..29L..11L..2L..3L..3L..1L..5L..9L..3L..1L..4L..8L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	29
"5"	"A V"	11
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	9
"12"	"D V"	3
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	13
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	3
"20"	"F S"	3
"21"	"F Y"	4
"22"	"G A"	5
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	6
"26"	"G R"	10
"27"	"G S"	13
"28"	"G V"	3
"29"	"G W"	4
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	3
"34"	"I M"	8
"35"	"I T"	1
"36"	"I V"	10
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	6
"40"	"K R"	9
"41"	"L F"	12
"42"	"L H"	2
"43"	"L I"	2
"44"	"L M"	4
"45"	"L P"	3
"46"	"L R"	2
"47"	"L S"	4
"48"	"L V"	2
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	1
"52"	"M L"	6
"53"	"M R"	4
"54"	"M T"	6
"55"	"M V"	16
"56"	"N D"	6
"57"	"N K"	2
"58"	"N S"	7
"59"	"N T"	3
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	27
"63"	"P Q"	2
"64"	"P R"	1
"65"	"P S"	19
"66"	"P T"	3
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	3
"70"	"R C"	9
"71"	"R G"	2
"72"	"R H"	24
"73"	"R L"	3
"74"	"R Q"	13
"75"	"R S"	2
"76"	"R W"	10
"77"	"S F"	2
"78"	"S G"	6
"79"	"S L"	2
"80"	"S N"	8
"81"	"S P"	1
"82"	"S T"	5
"83"	"T A"	5
"84"	"T I"	1
"85"	"T M"	15
"86"	"T N"	1
"87"	"T S"	7
"88"	"V A"	7
"89"	"V F"	3
"90"	"V G"	2
"91"	"V I"	26
"92"	"V L"	2
"93"	"V M"	7
"94"	"W R"	1
"95"	"Y C"	1
"96"	"Y H"	1
