"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.2L..4L..3L..23L..14L..1L..5L..1L..3L..9L..4L..3L..9L..22L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	23
"5"	"A V"	14
"6"	"C R"	1
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	9
"11"	"E A"	4
"12"	"E D"	3
"13"	"E G"	9
"14"	"E K"	22
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F S"	1
"18"	"F V"	1
"19"	"F Y"	3
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	7
"23"	"G E"	7
"24"	"G R"	18
"25"	"G S"	4
"26"	"G V"	4
"27"	"G W"	5
"28"	"H P"	2
"29"	"H R"	1
"30"	"I L"	6
"31"	"I M"	10
"32"	"I T"	2
"33"	"I V"	13
"34"	"K M"	2
"35"	"K N"	3
"36"	"K R"	7
"37"	"L F"	9
"38"	"L H"	1
"39"	"L M"	2
"40"	"L P"	1
"41"	"L R"	1
"42"	"L S"	7
"43"	"L V"	2
"44"	"M K"	3
"45"	"M L"	2
"46"	"M R"	3
"47"	"M T"	5
"48"	"M V"	10
"49"	"N D"	3
"50"	"N K"	2
"51"	"N S"	6
"52"	"N T"	2
"53"	"P A"	2
"54"	"P H"	1
"55"	"P L"	24
"56"	"P R"	1
"57"	"P S"	22
"58"	"P T"	2
"59"	"Q E"	1
"60"	"Q H"	2
"61"	"Q P"	1
"62"	"Q R"	12
"63"	"R C"	24
"64"	"R G"	3
"65"	"R H"	26
"66"	"R K"	2
"67"	"R L"	2
"68"	"R Q"	16
"69"	"R W"	5
"70"	"S F"	1
"71"	"S G"	8
"72"	"S L"	4
"73"	"S N"	8
"74"	"S P"	1
"75"	"S T"	4
"76"	"T A"	6
"77"	"T I"	3
"78"	"T K"	1
"79"	"T M"	10
"80"	"T N"	3
"81"	"T S"	5
"82"	"V A"	9
"83"	"V F"	1
"84"	"V G"	1
"85"	"V I"	22
"86"	"V L"	2
"87"	"V M"	6
"88"	"W R"	6
"89"	"Y C"	1
"90"	"Y H"	2
