"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..4L..3L..27L..10L..2L..1L..5L..4L..9L..12L..1L..3L..6L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	4
"10"	"D G"	9
"11"	"D N"	12
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	6
"15"	"E G"	4
"16"	"E K"	30
"17"	"E V"	4
"18"	"F S"	2
"19"	"F Y"	3
"20"	"G A"	1
"21"	"G C"	4
"22"	"G D"	3
"23"	"G E"	5
"24"	"G R"	6
"25"	"G S"	7
"26"	"G V"	3
"27"	"G W"	1
"28"	"I L"	6
"29"	"I M"	6
"30"	"I N"	1
"31"	"I T"	5
"32"	"I V"	19
"33"	"K M"	1
"34"	"K N"	7
"35"	"K R"	3
"36"	"K T"	1
"37"	"L F"	14
"38"	"L I"	1
"39"	"L M"	3
"40"	"L P"	4
"41"	"L R"	1
"42"	"L S"	1
"43"	"L V"	8
"44"	"L W"	3
"45"	"M I"	2
"46"	"M K"	3
"47"	"M L"	3
"48"	"M R"	3
"49"	"M T"	6
"50"	"M V"	8
"51"	"N D"	1
"52"	"N K"	2
"53"	"N S"	6
"54"	"N T"	5
"55"	"P A"	1
"56"	"P L"	22
"57"	"P Q"	1
"58"	"P R"	2
"59"	"P S"	13
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	1
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	14
"68"	"R G"	3
"69"	"R H"	24
"70"	"R K"	1
"71"	"R L"	7
"72"	"R Q"	15
"73"	"R S"	2
"74"	"R W"	7
"75"	"S G"	8
"76"	"S L"	2
"77"	"S N"	3
"78"	"S T"	10
"79"	"T A"	7
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	12
"83"	"T N"	2
"84"	"V A"	3
"85"	"V F"	5
"86"	"V I"	21
"87"	"V M"	16
"88"	"W C"	3
"89"	"W R"	3
"90"	"Y C"	1
"91"	"Y H"	3
