"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..11L..4L..4L..28L..8L..2L..7L..2L..5L..10L..1L..1L..3L.."
"1"	"A D"	4
"2"	"A G"	11
"3"	"A P"	4
"4"	"A S"	4
"5"	"A T"	28
"6"	"A V"	8
"7"	"C F"	2
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	10
"12"	"D V"	1
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	12
"17"	"E V"	3
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	3
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	2
"24"	"G D"	1
"25"	"G E"	7
"26"	"G R"	10
"27"	"G S"	8
"28"	"G V"	3
"29"	"G W"	1
"30"	"I L"	9
"31"	"I M"	8
"32"	"I N"	2
"33"	"I T"	2
"34"	"I V"	9
"35"	"K E"	2
"36"	"K N"	5
"37"	"K R"	11
"38"	"K T"	2
"39"	"L F"	11
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	6
"44"	"L S"	1
"45"	"L V"	4
"46"	"L W"	2
"47"	"M I"	1
"48"	"M K"	2
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	7
"53"	"N D"	1
"54"	"N K"	2
"55"	"N S"	3
"56"	"N T"	1
"57"	"P L"	29
"58"	"P R"	6
"59"	"P S"	11
"60"	"P T"	3
"61"	"Q H"	4
"62"	"Q P"	1
"63"	"Q R"	15
"64"	"R C"	15
"65"	"R G"	2
"66"	"R H"	22
"67"	"R K"	4
"68"	"R L"	3
"69"	"R Q"	15
"70"	"R W"	8
"71"	"S G"	8
"72"	"S L"	5
"73"	"S N"	11
"74"	"S P"	1
"75"	"S T"	3
"76"	"S Y"	1
"77"	"T A"	3
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	13
"81"	"T N"	4
"82"	"T S"	5
"83"	"V A"	6
"84"	"V F"	8
"85"	"V I"	24
"86"	"V L"	3
"87"	"V M"	10
"88"	"W C"	1
"89"	"W R"	3
