"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.1L..3L..3L..34L..8L..1L..2L..2L..2L..10L..1L..5L..2L..13L.."
"1"	"A D"	1
"2"	"A P"	3
"3"	"A S"	3
"4"	"A T"	34
"5"	"A V"	8
"6"	"C F"	1
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	10
"11"	"D Y"	1
"12"	"E A"	5
"13"	"E D"	2
"14"	"E G"	13
"15"	"E K"	13
"16"	"E Q"	1
"17"	"F L"	1
"18"	"F S"	1
"19"	"F Y"	6
"20"	"G A"	1
"21"	"G C"	7
"22"	"G D"	3
"23"	"G E"	3
"24"	"G R"	10
"25"	"G S"	7
"26"	"G V"	6
"27"	"G W"	1
"28"	"H Q"	2
"29"	"H R"	1
"30"	"I M"	8
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	15
"34"	"K N"	8
"35"	"K R"	3
"36"	"K T"	1
"37"	"L F"	14
"38"	"L H"	3
"39"	"L M"	7
"40"	"L P"	5
"41"	"L R"	1
"42"	"L S"	5
"43"	"L V"	3
"44"	"M I"	1
"45"	"M K"	1
"46"	"M L"	2
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	10
"50"	"N D"	2
"51"	"N K"	3
"52"	"N S"	4
"53"	"N T"	8
"54"	"P A"	2
"55"	"P H"	2
"56"	"P L"	27
"57"	"P R"	3
"58"	"P S"	21
"59"	"P T"	4
"60"	"Q E"	1
"61"	"Q H"	1
"62"	"Q R"	7
"63"	"R C"	19
"64"	"R G"	1
"65"	"R H"	38
"66"	"R K"	1
"67"	"R L"	1
"68"	"R Q"	15
"69"	"R W"	15
"70"	"S F"	1
"71"	"S G"	9
"72"	"S L"	3
"73"	"S N"	5
"74"	"S T"	5
"75"	"S Y"	2
"76"	"T A"	4
"77"	"T I"	2
"78"	"T M"	18
"79"	"T N"	2
"80"	"T S"	4
"81"	"V A"	4
"82"	"V F"	4
"83"	"V I"	17
"84"	"V M"	6
"85"	"W C"	1
"86"	"W R"	2
"87"	"Y C"	3
"88"	"Y H"	2
