"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..15L.."	"c.2L..3L..1L..3L..21L..18L..2L..1L..4L..6L..10L..3L..3L..7L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	21
"6"	"A V"	18
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D G"	6
"11"	"D N"	10
"12"	"E A"	3
"13"	"E D"	3
"14"	"E G"	7
"15"	"E K"	19
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	2
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	8
"23"	"G D"	5
"24"	"G E"	8
"25"	"G R"	13
"26"	"G S"	8
"27"	"G V"	1
"28"	"G W"	4
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	2
"32"	"I M"	7
"33"	"I T"	4
"34"	"I V"	18
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	3
"38"	"L F"	12
"39"	"L M"	6
"40"	"L P"	5
"41"	"L R"	1
"42"	"L S"	1
"43"	"L V"	4
"44"	"L W"	1
"45"	"M I"	3
"46"	"M K"	2
"47"	"M L"	2
"48"	"M T"	4
"49"	"M V"	10
"50"	"N D"	6
"51"	"N K"	3
"52"	"N S"	5
"53"	"P A"	4
"54"	"P H"	2
"55"	"P L"	34
"56"	"P Q"	1
"57"	"P R"	5
"58"	"P S"	16
"59"	"P T"	2
"60"	"Q E"	1
"61"	"Q K"	2
"62"	"Q R"	10
"63"	"R C"	17
"64"	"R G"	1
"65"	"R H"	22
"66"	"R K"	1
"67"	"R L"	3
"68"	"R Q"	17
"69"	"R S"	2
"70"	"R W"	11
"71"	"S F"	3
"72"	"S G"	5
"73"	"S L"	3
"74"	"S N"	9
"75"	"S P"	2
"76"	"S Y"	1
"77"	"T A"	4
"78"	"T I"	4
"79"	"T M"	8
"80"	"T N"	3
"81"	"T S"	4
"82"	"V A"	1
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	29
"86"	"V L"	4
"87"	"V M"	9
"88"	"W C"	1
"89"	"W R"	3
"90"	"Y C"	1
