"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..1L..4L..2L..20L..12L..1L..3L..5L..2L..7L..15L..1L..4L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	2
"5"	"A T"	20
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	5
"10"	"D E"	2
"11"	"D G"	7
"12"	"D N"	15
"13"	"D V"	1
"14"	"E A"	4
"15"	"E D"	2
"16"	"E G"	12
"17"	"E K"	15
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	1
"22"	"F Y"	2
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	4
"26"	"G E"	4
"27"	"G R"	12
"28"	"G S"	12
"29"	"G V"	6
"30"	"G W"	4
"31"	"H P"	3
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	3
"35"	"I M"	9
"36"	"I N"	2
"37"	"I T"	6
"38"	"I V"	10
"39"	"K N"	3
"40"	"K R"	3
"41"	"L F"	8
"42"	"L M"	3
"43"	"L P"	7
"44"	"L R"	1
"45"	"L S"	4
"46"	"L V"	4
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	3
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	12
"53"	"N K"	1
"54"	"N S"	6
"55"	"N T"	4
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	33
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	18
"62"	"P T"	2
"63"	"Q E"	2
"64"	"Q H"	4
"65"	"Q L"	1
"66"	"Q R"	2
"67"	"R C"	14
"68"	"R G"	1
"69"	"R H"	28
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	14
"73"	"R S"	2
"74"	"R W"	8
"75"	"S G"	2
"76"	"S L"	3
"77"	"S N"	9
"78"	"S T"	3
"79"	"T A"	3
"80"	"T I"	3
"81"	"T K"	3
"82"	"T M"	19
"83"	"T N"	1
"84"	"T S"	4
"85"	"V A"	6
"86"	"V F"	3
"87"	"V I"	21
"88"	"V L"	2
"89"	"V M"	10
"90"	"W R"	3
"91"	"Y C"	4
"92"	"Y H"	4
