"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..12L..13L..14L..15L.."	"c.1L..2L..3L..35L..8L..1L..4L..3L..3L..2L..1L..1L..4L..6L..15L.."
"1"	"A D"	1
"2"	"A P"	2
"3"	"A S"	3
"4"	"A T"	35
"5"	"A V"	8
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D E"	3
"9"	"D N"	3
"10"	"D V"	2
"11"	"D Y"	1
"12"	"E A"	1
"13"	"E D"	4
"14"	"E G"	6
"15"	"E K"	15
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	3
"25"	"G E"	2
"26"	"G R"	10
"27"	"G S"	7
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	4
"33"	"I L"	3
"34"	"I M"	5
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	5
"38"	"K E"	2
"39"	"K N"	2
"40"	"K R"	3
"41"	"K T"	2
"42"	"L F"	12
"43"	"L H"	1
"44"	"L M"	6
"45"	"L P"	3
"46"	"L S"	6
"47"	"L V"	3
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	4
"52"	"M R"	1
"53"	"M T"	3
"54"	"M V"	11
"55"	"N D"	8
"56"	"N K"	6
"57"	"N S"	6
"58"	"N T"	5
"59"	"P A"	2
"60"	"P L"	33
"61"	"P Q"	2
"62"	"P R"	1
"63"	"P S"	26
"64"	"P T"	4
"65"	"Q H"	3
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	7
"70"	"R C"	21
"71"	"R G"	2
"72"	"R H"	18
"73"	"R K"	2
"74"	"R L"	3
"75"	"R Q"	26
"76"	"R S"	3
"77"	"R W"	12
"78"	"S F"	1
"79"	"S G"	8
"80"	"S L"	5
"81"	"S N"	11
"82"	"S P"	2
"83"	"S T"	1
"84"	"S Y"	1
"85"	"T A"	3
"86"	"T I"	3
"87"	"T K"	1
"88"	"T M"	13
"89"	"T N"	1
"90"	"T S"	3
"91"	"V A"	5
"92"	"V F"	4
"93"	"V I"	18
"94"	"V L"	1
"95"	"V M"	10
"96"	"W C"	1
"97"	"W R"	5
"98"	"Y H"	2
