"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..26L..8L..2L..2L..1L..1L..4L..13L..2L..1L..4L..5L..7L.."
"1"	"A G"	3
"2"	"A S"	2
"3"	"A T"	26
"4"	"A V"	8
"5"	"C F"	2
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	13
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	5
"15"	"E G"	7
"16"	"E K"	16
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	6
"23"	"G D"	7
"24"	"G E"	4
"25"	"G R"	7
"26"	"G S"	10
"27"	"G V"	5
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	16
"37"	"K M"	1
"38"	"K N"	7
"39"	"K R"	9
"40"	"L F"	12
"41"	"L H"	3
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	7
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	4
"48"	"L W"	1
"49"	"M K"	1
"50"	"M L"	4
"51"	"M R"	2
"52"	"M T"	8
"53"	"M V"	11
"54"	"N D"	4
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	4
"58"	"P A"	1
"59"	"P H"	2
"60"	"P L"	28
"61"	"P Q"	3
"62"	"P R"	3
"63"	"P S"	16
"64"	"P T"	6
"65"	"Q E"	1
"66"	"Q H"	1
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	8
"70"	"R C"	14
"71"	"R G"	1
"72"	"R H"	19
"73"	"R K"	4
"74"	"R L"	4
"75"	"R Q"	19
"76"	"R S"	1
"77"	"R W"	9
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	5
"81"	"S N"	12
"82"	"T A"	2
"83"	"T I"	5
"84"	"T M"	8
"85"	"T N"	1
"86"	"T S"	3
"87"	"V A"	7
"88"	"V F"	5
"89"	"V G"	1
"90"	"V I"	20
"91"	"V L"	5
"92"	"V M"	16
"93"	"W C"	2
"94"	"W R"	1
"95"	"Y C"	3
"96"	"Y H"	1
