"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..15L..16L.."	"c.1L..3L..6L..23L..18L..2L..2L..3L..3L..11L..4L..2L..7L..11L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	6
"4"	"A T"	23
"5"	"A V"	18
"6"	"C R"	2
"7"	"C Y"	2
"8"	"D E"	3
"9"	"D G"	3
"10"	"D N"	11
"11"	"E A"	4
"12"	"E D"	2
"13"	"E G"	7
"14"	"E K"	11
"15"	"E Q"	1
"16"	"F C"	2
"17"	"F L"	1
"18"	"F Y"	2
"19"	"G C"	4
"20"	"G D"	4
"21"	"G E"	5
"22"	"G R"	8
"23"	"G S"	10
"24"	"G V"	6
"25"	"G W"	2
"26"	"H P"	1
"27"	"H Q"	2
"28"	"H R"	1
"29"	"I L"	4
"30"	"I M"	10
"31"	"I T"	8
"32"	"I V"	12
"33"	"K E"	1
"34"	"K N"	2
"35"	"K R"	8
"36"	"L F"	2
"37"	"L I"	1
"38"	"L M"	1
"39"	"L P"	6
"40"	"L S"	4
"41"	"L V"	5
"42"	"L W"	1
"43"	"M I"	3
"44"	"M K"	1
"45"	"M L"	1
"46"	"M R"	2
"47"	"M T"	4
"48"	"M V"	15
"49"	"N D"	4
"50"	"N K"	4
"51"	"N S"	8
"52"	"N T"	6
"53"	"P A"	3
"54"	"P L"	27
"55"	"P Q"	1
"56"	"P R"	4
"57"	"P S"	9
"58"	"P T"	4
"59"	"Q H"	4
"60"	"Q K"	2
"61"	"Q L"	1
"62"	"Q P"	1
"63"	"Q R"	11
"64"	"R C"	21
"65"	"R G"	3
"66"	"R H"	29
"67"	"R K"	4
"68"	"R L"	6
"69"	"R Q"	18
"70"	"R W"	14
"71"	"S F"	1
"72"	"S G"	4
"73"	"S L"	5
"74"	"S N"	9
"75"	"S P"	1
"76"	"S T"	4
"77"	"T A"	5
"78"	"T K"	3
"79"	"T M"	9
"80"	"T N"	4
"81"	"T S"	2
"82"	"V A"	2
"83"	"V F"	3
"84"	"V I"	24
"85"	"V L"	4
"86"	"V M"	9
"87"	"W C"	1
"88"	"W R"	3
"89"	"Y C"	1
"90"	"Y H"	1
