"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..14L..15L.."	"c.2L..5L..1L..5L..31L..19L..3L..2L..3L..7L..2L..1L..1L..6L..16L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	31
"6"	"A V"	19
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D G"	3
"10"	"D N"	7
"11"	"D Y"	2
"12"	"E A"	1
"13"	"E D"	1
"14"	"E G"	6
"15"	"E K"	16
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	2
"21"	"G A"	4
"22"	"G C"	4
"23"	"G D"	1
"24"	"G E"	4
"25"	"G R"	19
"26"	"G S"	12
"27"	"G V"	6
"28"	"G W"	2
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	7
"32"	"I M"	6
"33"	"I N"	1
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	7
"39"	"L F"	12
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	4
"43"	"L V"	5
"44"	"M I"	2
"45"	"M K"	3
"46"	"M L"	2
"47"	"M R"	7
"48"	"M T"	5
"49"	"M V"	11
"50"	"N D"	2
"51"	"N K"	4
"52"	"N S"	4
"53"	"N T"	2
"54"	"P A"	3
"55"	"P H"	1
"56"	"P L"	23
"57"	"P Q"	3
"58"	"P R"	1
"59"	"P S"	23
"60"	"P T"	4
"61"	"Q H"	6
"62"	"Q P"	2
"63"	"Q R"	8
"64"	"R C"	12
"65"	"R G"	3
"66"	"R H"	15
"67"	"R K"	1
"68"	"R L"	4
"69"	"R Q"	18
"70"	"R W"	9
"71"	"S F"	4
"72"	"S G"	4
"73"	"S L"	4
"74"	"S N"	8
"75"	"S T"	4
"76"	"T A"	4
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	17
"80"	"T N"	4
"81"	"T S"	7
"82"	"V A"	4
"83"	"V F"	4
"84"	"V G"	2
"85"	"V I"	18
"86"	"V L"	3
"87"	"V M"	13
"88"	"W C"	2
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	3
