"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..3L..2L..30L..11L..1L..8L..1L..4L..7L..2L..3L..2L..3L..11L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	30
"5"	"A V"	11
"6"	"C F"	1
"7"	"C Y"	8
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	7
"11"	"D V"	2
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	11
"16"	"E K"	15
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	13
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	4
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	4
"34"	"I T"	3
"35"	"I V"	20
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	9
"40"	"K T"	1
"41"	"L F"	12
"42"	"L H"	2
"43"	"L I"	4
"44"	"L M"	3
"45"	"L P"	3
"46"	"L R"	2
"47"	"L S"	1
"48"	"L V"	2
"49"	"M I"	5
"50"	"M K"	1
"51"	"M L"	4
"52"	"M R"	2
"53"	"M T"	1
"54"	"M V"	6
"55"	"N D"	4
"56"	"N K"	3
"57"	"N S"	6
"58"	"N T"	4
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	32
"62"	"P Q"	5
"63"	"P R"	3
"64"	"P S"	18
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q H"	2
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	8
"72"	"R C"	17
"73"	"R G"	3
"74"	"R H"	20
"75"	"R K"	1
"76"	"R L"	5
"77"	"R Q"	16
"78"	"R W"	9
"79"	"S F"	1
"80"	"S G"	4
"81"	"S L"	5
"82"	"S N"	9
"83"	"S P"	1
"84"	"S T"	3
"85"	"T A"	3
"86"	"T I"	3
"87"	"T M"	15
"88"	"T N"	1
"89"	"T S"	2
"90"	"V A"	3
"91"	"V F"	3
"92"	"V I"	11
"93"	"V L"	4
"94"	"V M"	11
"95"	"W R"	4
"96"	"Y C"	1
"97"	"Y H"	4
