"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..5L..39L..13L..1L..1L..1L..1L..3L..9L..2L..3L..1L..1L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	39
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E D"	1
"16"	"E G"	5
"17"	"E K"	16
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"G A"	4
"23"	"G C"	1
"24"	"G D"	5
"25"	"G E"	2
"26"	"G R"	11
"27"	"G S"	5
"28"	"G V"	4
"29"	"G W"	4
"30"	"H P"	1
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	9
"34"	"I T"	1
"35"	"I V"	14
"36"	"K E"	1
"37"	"K N"	7
"38"	"K R"	6
"39"	"K T"	2
"40"	"L F"	6
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	4
"44"	"L P"	5
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	1
"50"	"M L"	5
"51"	"M T"	5
"52"	"M V"	8
"53"	"N D"	3
"54"	"N K"	3
"55"	"N S"	9
"56"	"N T"	4
"57"	"P A"	6
"58"	"P L"	36
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	20
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q L"	3
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	12
"69"	"R G"	1
"70"	"R H"	18
"71"	"R K"	2
"72"	"R L"	7
"73"	"R Q"	15
"74"	"R W"	10
"75"	"S F"	2
"76"	"S G"	5
"77"	"S L"	4
"78"	"S N"	4
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	13
"85"	"T N"	1
"86"	"T S"	5
"87"	"V A"	6
"88"	"V F"	4
"89"	"V I"	21
"90"	"V L"	3
"91"	"V M"	12
"92"	"W C"	4
"93"	"W R"	4
"94"	"Y C"	2
"95"	"Y H"	1
