"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L.."	"c.5L..2L..2L..4L..36L..13L..1L..1L..7L..3L..10L..2L..1L..1L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	36
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	7
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	1
"16"	"E G"	3
"17"	"E K"	14
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	1
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	6
"26"	"G E"	4
"27"	"G R"	11
"28"	"G S"	6
"29"	"G V"	7
"30"	"H R"	2
"31"	"I L"	7
"32"	"I M"	3
"33"	"I T"	3
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	3
"37"	"K R"	5
"38"	"L F"	12
"39"	"L H"	2
"40"	"L P"	2
"41"	"L R"	1
"42"	"L V"	5
"43"	"L W"	1
"44"	"M I"	3
"45"	"M K"	2
"46"	"M L"	7
"47"	"M R"	2
"48"	"M T"	6
"49"	"M V"	8
"50"	"N D"	3
"51"	"N K"	2
"52"	"N S"	5
"53"	"P A"	4
"54"	"P H"	2
"55"	"P L"	39
"56"	"P Q"	2
"57"	"P R"	4
"58"	"P S"	25
"59"	"P T"	3
"60"	"Q E"	1
"61"	"Q H"	2
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	6
"65"	"R C"	26
"66"	"R G"	2
"67"	"R H"	22
"68"	"R K"	1
"69"	"R L"	1
"70"	"R Q"	23
"71"	"R W"	11
"72"	"S G"	3
"73"	"S L"	2
"74"	"S N"	8
"75"	"S P"	1
"76"	"S T"	3
"77"	"T A"	7
"78"	"T I"	1
"79"	"T K"	1
"80"	"T M"	15
"81"	"T N"	3
"82"	"T S"	4
"83"	"V A"	4
"84"	"V G"	2
"85"	"V I"	21
"86"	"V L"	2
"87"	"V M"	11
"88"	"Y C"	2
"89"	"Y H"	1
