"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.2L..5L..2L..3L..24L..11L..5L..3L..3L..8L..5L..1L..2L..19L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	24
"6"	"A V"	11
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	3
"10"	"D N"	8
"11"	"E A"	5
"12"	"E D"	1
"13"	"E G"	2
"14"	"E K"	19
"15"	"E Q"	1
"16"	"E V"	1
"17"	"F V"	1
"18"	"F Y"	1
"19"	"G A"	4
"20"	"G C"	3
"21"	"G D"	4
"22"	"G E"	3
"23"	"G R"	8
"24"	"G S"	6
"25"	"G V"	7
"26"	"G W"	4
"27"	"H P"	3
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	1
"31"	"I M"	11
"32"	"I N"	3
"33"	"I T"	2
"34"	"I V"	16
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	7
"38"	"K R"	3
"39"	"K T"	1
"40"	"L F"	12
"41"	"L I"	3
"42"	"L M"	4
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	4
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	12
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	10
"57"	"N T"	3
"58"	"P A"	4
"59"	"P L"	33
"60"	"P R"	7
"61"	"P S"	24
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q H"	5
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	7
"69"	"R C"	15
"70"	"R G"	2
"71"	"R H"	22
"72"	"R K"	1
"73"	"R Q"	20
"74"	"R S"	1
"75"	"R W"	11
"76"	"S G"	6
"77"	"S L"	4
"78"	"S N"	9
"79"	"S T"	1
"80"	"S Y"	2
"81"	"T A"	6
"82"	"T I"	2
"83"	"T K"	2
"84"	"T M"	14
"85"	"T N"	4
"86"	"T S"	1
"87"	"V A"	10
"88"	"V G"	1
"89"	"V I"	20
"90"	"V L"	2
"91"	"V M"	8
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y H"	1
