"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..4L..1L..3L..32L..10L..2L..3L..1L..3L..7L..1L..1L..3L..2L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	32
"6"	"A V"	10
"7"	"C F"	2
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	5
"17"	"E K"	18
"18"	"E V"	2
"19"	"F S"	1
"20"	"F Y"	5
"21"	"G A"	4
"22"	"G C"	6
"23"	"G D"	3
"24"	"G E"	5
"25"	"G R"	13
"26"	"G S"	15
"27"	"G V"	5
"28"	"G W"	3
"29"	"H P"	1
"30"	"I L"	5
"31"	"I M"	12
"32"	"I T"	6
"33"	"I V"	16
"34"	"K N"	2
"35"	"K R"	6
"36"	"K T"	2
"37"	"L F"	8
"38"	"L H"	1
"39"	"L I"	2
"40"	"L M"	4
"41"	"L P"	6
"42"	"L S"	3
"43"	"L V"	2
"44"	"M I"	2
"45"	"M L"	4
"46"	"M R"	3
"47"	"M T"	4
"48"	"M V"	12
"49"	"N D"	4
"50"	"N K"	2
"51"	"N S"	8
"52"	"N T"	2
"53"	"P A"	4
"54"	"P H"	1
"55"	"P L"	31
"56"	"P Q"	1
"57"	"P R"	6
"58"	"P S"	10
"59"	"P T"	5
"60"	"Q H"	1
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q R"	6
"64"	"R C"	13
"65"	"R G"	1
"66"	"R H"	30
"67"	"R K"	3
"68"	"R L"	1
"69"	"R Q"	21
"70"	"R W"	7
"71"	"S G"	4
"72"	"S L"	6
"73"	"S N"	10
"74"	"S T"	1
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	4
"78"	"T M"	8
"79"	"T N"	3
"80"	"T S"	2
"81"	"V A"	6
"82"	"V F"	2
"83"	"V G"	2
"84"	"V I"	20
"85"	"V L"	2
"86"	"V M"	14
"87"	"W C"	1
"88"	"W R"	3
"89"	"Y C"	2
"90"	"Y H"	1
