"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.1L..2L..7L..42L..10L..1L..1L..2L..3L..5L..2L..1L..1L..7L..16L.."
"1"	"A D"	1
"2"	"A P"	2
"3"	"A S"	7
"4"	"A T"	42
"5"	"A V"	10
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	5
"11"	"D V"	2
"12"	"E A"	1
"13"	"E D"	1
"14"	"E G"	7
"15"	"E K"	16
"16"	"E Q"	2
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	1
"20"	"F V"	2
"21"	"F Y"	4
"22"	"G C"	3
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	11
"26"	"G S"	6
"27"	"G V"	6
"28"	"G W"	4
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	7
"32"	"I M"	10
"33"	"I T"	1
"34"	"I V"	10
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	3
"38"	"K R"	4
"39"	"L F"	12
"40"	"L I"	3
"41"	"L M"	5
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	8
"46"	"L W"	2
"47"	"M I"	4
"48"	"M L"	2
"49"	"M R"	5
"50"	"M V"	10
"51"	"N D"	5
"52"	"N S"	2
"53"	"N T"	4
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	31
"57"	"P Q"	1
"58"	"P R"	4
"59"	"P S"	20
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q H"	5
"63"	"Q K"	1
"64"	"Q R"	7
"65"	"R C"	18
"66"	"R G"	1
"67"	"R H"	26
"68"	"R L"	3
"69"	"R Q"	21
"70"	"R W"	15
"71"	"S F"	1
"72"	"S G"	3
"73"	"S L"	4
"74"	"S N"	8
"75"	"S T"	4
"76"	"T A"	6
"77"	"T I"	1
"78"	"T K"	2
"79"	"T M"	11
"80"	"T N"	3
"81"	"T S"	2
"82"	"V A"	8
"83"	"V F"	5
"84"	"V I"	9
"85"	"V L"	1
"86"	"V M"	10
"87"	"W R"	7
"88"	"Y C"	4
"89"	"Y H"	2
