"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..7L..30L..10L..1L..2L..1L..1L..2L..3L..2L..1L..6L..4L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A S"	7
"4"	"A T"	30
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	3
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	4
"16"	"E G"	9
"17"	"E K"	14
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"G A"	7
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	8
"26"	"G R"	13
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	2
"30"	"H P"	2
"31"	"H Q"	1
"32"	"I L"	1
"33"	"I M"	5
"34"	"I N"	2
"35"	"I T"	2
"36"	"I V"	17
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	2
"40"	"K R"	13
"41"	"K T"	2
"42"	"L F"	8
"43"	"L H"	2
"44"	"L M"	5
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	5
"48"	"M I"	2
"49"	"M K"	3
"50"	"M L"	6
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	6
"54"	"N D"	1
"55"	"N K"	6
"56"	"N S"	7
"57"	"N T"	2
"58"	"P A"	5
"59"	"P H"	1
"60"	"P L"	31
"61"	"P Q"	2
"62"	"P R"	5
"63"	"P S"	17
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q H"	5
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	11
"71"	"R C"	11
"72"	"R G"	3
"73"	"R H"	19
"74"	"R K"	1
"75"	"R L"	3
"76"	"R Q"	17
"77"	"R S"	2
"78"	"R W"	16
"79"	"S G"	2
"80"	"S L"	6
"81"	"S N"	10
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	6
"85"	"T I"	3
"86"	"T M"	14
"87"	"T N"	2
"88"	"T S"	5
"89"	"V A"	3
"90"	"V F"	4
"91"	"V I"	17
"92"	"V L"	3
"93"	"V M"	11
"94"	"W R"	7
"95"	"Y C"	4
