"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.3L..4L..4L..32L..6L..2L..1L..4L..1L..8L..9L..2L..1L..10L..16L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	32
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	8
"11"	"D N"	9
"12"	"E A"	2
"13"	"E D"	1
"14"	"E G"	10
"15"	"E K"	16
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	5
"24"	"G D"	5
"25"	"G E"	6
"26"	"G R"	12
"27"	"G S"	12
"28"	"G V"	9
"29"	"G W"	2
"30"	"H P"	1
"31"	"H R"	3
"32"	"I L"	5
"33"	"I M"	8
"34"	"I T"	4
"35"	"I V"	7
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	8
"39"	"K T"	1
"40"	"L F"	14
"41"	"L I"	2
"42"	"L M"	5
"43"	"L P"	4
"44"	"L S"	2
"45"	"L V"	6
"46"	"M K"	2
"47"	"M L"	3
"48"	"M R"	3
"49"	"M T"	3
"50"	"M V"	9
"51"	"N D"	2
"52"	"N K"	1
"53"	"N S"	5
"54"	"N T"	3
"55"	"P A"	4
"56"	"P H"	1
"57"	"P L"	28
"58"	"P Q"	2
"59"	"P R"	8
"60"	"P S"	10
"61"	"Q E"	2
"62"	"Q H"	7
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	9
"66"	"R C"	14
"67"	"R G"	1
"68"	"R H"	31
"69"	"R K"	2
"70"	"R L"	4
"71"	"R Q"	15
"72"	"R S"	2
"73"	"R W"	14
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	6
"77"	"S N"	12
"78"	"S P"	1
"79"	"T A"	10
"80"	"T I"	2
"81"	"T K"	2
"82"	"T M"	7
"83"	"T N"	1
"84"	"T S"	4
"85"	"V A"	4
"86"	"V F"	4
"87"	"V I"	12
"88"	"V L"	3
"89"	"V M"	3
"90"	"W C"	4
"91"	"W R"	4
"92"	"Y C"	2
