"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..6L..2L..4L..26L..13L..2L..2L..3L..3L..4L..5L..1L..1L..4L.."
"1"	"A D"	2
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	26
"6"	"A V"	13
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	5
"17"	"E G"	6
"18"	"E K"	19
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	1
"22"	"F L"	3
"23"	"F S"	2
"24"	"F Y"	2
"25"	"G A"	3
"26"	"G C"	6
"27"	"G D"	1
"28"	"G E"	3
"29"	"G R"	14
"30"	"G S"	7
"31"	"G V"	2
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	2
"35"	"I M"	7
"36"	"I T"	5
"37"	"I V"	8
"38"	"K E"	1
"39"	"K M"	2
"40"	"K N"	2
"41"	"K R"	3
"42"	"L F"	12
"43"	"L H"	2
"44"	"L M"	3
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	4
"48"	"L V"	7
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	14
"56"	"N D"	4
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	6
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	31
"63"	"P Q"	2
"64"	"P R"	4
"65"	"P S"	14
"66"	"P T"	4
"67"	"Q E"	2
"68"	"Q H"	5
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"Q R"	8
"72"	"R C"	12
"73"	"R G"	1
"74"	"R H"	31
"75"	"R K"	2
"76"	"R L"	2
"77"	"R Q"	16
"78"	"R S"	2
"79"	"R W"	15
"80"	"S F"	1
"81"	"S G"	4
"82"	"S L"	3
"83"	"S N"	11
"84"	"S T"	3
"85"	"T A"	4
"86"	"T I"	2
"87"	"T K"	2
"88"	"T M"	7
"89"	"T N"	3
"90"	"T S"	1
"91"	"V A"	1
"92"	"V F"	2
"93"	"V I"	24
"94"	"V L"	4
"95"	"V M"	9
"96"	"W C"	1
"97"	"W R"	4
"98"	"Y C"	2
"99"	"Y H"	4
