"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.6L..2L..22L..17L..4L..1L..1L..1L..5L..10L..1L..1L..2L..4L.."
"1"	"A G"	6
"2"	"A S"	2
"3"	"A T"	22
"4"	"A V"	17
"5"	"C F"	4
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	10
"11"	"D V"	1
"12"	"E A"	1
"13"	"E D"	2
"14"	"E G"	4
"15"	"E K"	23
"16"	"E Q"	3
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	3
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	3
"24"	"G C"	5
"25"	"G D"	5
"26"	"G E"	7
"27"	"G R"	7
"28"	"G S"	6
"29"	"G V"	1
"30"	"G W"	2
"31"	"H P"	2
"32"	"H R"	3
"33"	"I L"	8
"34"	"I M"	3
"35"	"I T"	4
"36"	"I V"	14
"37"	"K N"	4
"38"	"K R"	3
"39"	"K T"	1
"40"	"L F"	13
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	2
"45"	"L S"	3
"46"	"L V"	3
"47"	"M I"	5
"48"	"M K"	2
"49"	"M L"	4
"50"	"M R"	4
"51"	"M T"	5
"52"	"M V"	8
"53"	"N D"	2
"54"	"N K"	7
"55"	"N S"	5
"56"	"N T"	7
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	24
"60"	"P R"	2
"61"	"P S"	17
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q K"	2
"66"	"Q R"	10
"67"	"R C"	14
"68"	"R G"	3
"69"	"R H"	30
"70"	"R K"	1
"71"	"R L"	1
"72"	"R Q"	23
"73"	"R S"	2
"74"	"R W"	9
"75"	"S G"	9
"76"	"S L"	2
"77"	"S N"	8
"78"	"S P"	1
"79"	"S T"	4
"80"	"S Y"	1
"81"	"T A"	6
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	11
"85"	"T N"	2
"86"	"T S"	4
"87"	"V A"	6
"88"	"V F"	5
"89"	"V I"	23
"90"	"V M"	6
"91"	"W R"	5
"92"	"Y H"	1
