"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.3L..2L..3L..5L..21L..10L..1L..4L..1L..7L..10L..1L..4L..3L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	21
"6"	"A V"	10
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	10
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	11
"17"	"E Q"	4
"18"	"F C"	3
"19"	"F L"	3
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	7
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	6
"27"	"G R"	14
"28"	"G S"	7
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	6
"35"	"I M"	8
"36"	"I N"	1
"37"	"I T"	1
"38"	"I V"	11
"39"	"K E"	1
"40"	"K M"	3
"41"	"K N"	8
"42"	"K R"	7
"43"	"K T"	2
"44"	"L F"	7
"45"	"L H"	2
"46"	"L I"	1
"47"	"L M"	4
"48"	"L P"	1
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M I"	2
"53"	"M K"	3
"54"	"M L"	3
"55"	"M R"	2
"56"	"M T"	3
"57"	"M V"	7
"58"	"N D"	5
"59"	"N K"	2
"60"	"N S"	13
"61"	"N T"	7
"62"	"P A"	4
"63"	"P L"	22
"64"	"P R"	7
"65"	"P S"	17
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q H"	3
"69"	"Q R"	7
"70"	"R C"	10
"71"	"R H"	27
"72"	"R K"	3
"73"	"R L"	3
"74"	"R Q"	22
"75"	"R S"	1
"76"	"R W"	10
"77"	"S F"	1
"78"	"S G"	5
"79"	"S N"	12
"80"	"S T"	2
"81"	"S Y"	4
"82"	"T A"	6
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	11
"86"	"T S"	8
"87"	"V A"	3
"88"	"V F"	2
"89"	"V G"	3
"90"	"V I"	19
"91"	"V L"	2
"92"	"V M"	13
"93"	"W C"	2
"94"	"W R"	2
"95"	"Y C"	5
"96"	"Y H"	2
