"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.5L..1L..2L..2L..26L..14L..2L..2L..5L..8L..3L..5L..1L..4L..12L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	26
"6"	"A V"	14
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	8
"11"	"D V"	3
"12"	"E A"	5
"13"	"E D"	1
"14"	"E G"	4
"15"	"E K"	12
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	3
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G C"	5
"24"	"G D"	3
"25"	"G E"	10
"26"	"G R"	13
"27"	"G S"	14
"28"	"G V"	5
"29"	"G W"	3
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	7
"35"	"I T"	7
"36"	"I V"	13
"37"	"K N"	6
"38"	"K R"	2
"39"	"K T"	2
"40"	"L F"	8
"41"	"L M"	2
"42"	"L P"	3
"43"	"L R"	1
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	2
"47"	"M K"	1
"48"	"M L"	2
"49"	"M R"	1
"50"	"M T"	2
"51"	"M V"	7
"52"	"N D"	5
"53"	"N K"	3
"54"	"N S"	5
"55"	"N T"	4
"56"	"P A"	6
"57"	"P H"	1
"58"	"P L"	35
"59"	"P R"	7
"60"	"P S"	14
"61"	"P T"	2
"62"	"Q E"	3
"63"	"Q H"	4
"64"	"Q L"	3
"65"	"Q P"	2
"66"	"Q R"	8
"67"	"R C"	18
"68"	"R H"	27
"69"	"R K"	3
"70"	"R L"	5
"71"	"R Q"	17
"72"	"R S"	1
"73"	"R W"	11
"74"	"S F"	3
"75"	"S G"	2
"76"	"S L"	5
"77"	"S N"	5
"78"	"S T"	5
"79"	"T A"	9
"80"	"T I"	3
"81"	"T K"	1
"82"	"T M"	12
"83"	"T N"	3
"84"	"T S"	5
"85"	"V A"	4
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	17
"89"	"V L"	5
"90"	"V M"	4
"91"	"W R"	4
"92"	"Y C"	2
"93"	"Y H"	2
