"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..4L..3L..28L..13L..3L..2L..3L..1L..6L..6L..4L..6L..1L..14L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	28
"5"	"A V"	13
"6"	"C F"	3
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	6
"12"	"D V"	4
"13"	"E A"	6
"14"	"E D"	1
"15"	"E G"	14
"16"	"E K"	18
"17"	"E V"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	2
"23"	"G D"	3
"24"	"G E"	8
"25"	"G R"	8
"26"	"G S"	4
"27"	"G V"	2
"28"	"G W"	2
"29"	"H Q"	2
"30"	"H R"	3
"31"	"I L"	2
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	2
"38"	"K N"	4
"39"	"K R"	4
"40"	"K T"	1
"41"	"L F"	11
"42"	"L I"	1
"43"	"L M"	5
"44"	"L P"	6
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	3
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	3
"51"	"M L"	5
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	7
"55"	"N D"	7
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	4
"59"	"P A"	2
"60"	"P L"	21
"61"	"P Q"	1
"62"	"P R"	1
"63"	"P S"	18
"64"	"P T"	4
"65"	"Q E"	2
"66"	"Q H"	3
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	9
"71"	"R C"	22
"72"	"R G"	3
"73"	"R H"	25
"74"	"R K"	3
"75"	"R L"	5
"76"	"R Q"	22
"77"	"R W"	7
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	4
"81"	"S N"	7
"82"	"S P"	1
"83"	"S T"	3
"84"	"T A"	4
"85"	"T I"	5
"86"	"T K"	1
"87"	"T M"	16
"88"	"T N"	1
"89"	"T S"	3
"90"	"V A"	7
"91"	"V F"	1
"92"	"V G"	2
"93"	"V I"	24
"94"	"V M"	9
"95"	"W C"	1
"96"	"W R"	1
"97"	"Y C"	2
