"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..1L..3L..19L..16L..1L..1L..1L..5L..6L..10L..1L..5L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	19
"6"	"A V"	16
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	1
"10"	"D E"	5
"11"	"D G"	6
"12"	"D N"	10
"13"	"D V"	1
"14"	"E D"	5
"15"	"E G"	6
"16"	"E K"	22
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F L"	3
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	6
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	12
"28"	"G S"	5
"29"	"G W"	2
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	11
"34"	"I N"	2
"35"	"I T"	2
"36"	"I V"	16
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	8
"41"	"L F"	12
"42"	"L M"	3
"43"	"L P"	6
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	3
"47"	"M I"	2
"48"	"M K"	4
"49"	"M L"	2
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	13
"53"	"N D"	2
"54"	"N K"	4
"55"	"N S"	3
"56"	"N T"	4
"57"	"P A"	2
"58"	"P L"	27
"59"	"P R"	3
"60"	"P S"	15
"61"	"P T"	4
"62"	"Q E"	2
"63"	"Q H"	1
"64"	"Q R"	10
"65"	"R C"	17
"66"	"R G"	2
"67"	"R H"	22
"68"	"R K"	1
"69"	"R L"	2
"70"	"R Q"	17
"71"	"R S"	1
"72"	"R W"	6
"73"	"S F"	1
"74"	"S G"	3
"75"	"S L"	8
"76"	"S N"	12
"77"	"S P"	3
"78"	"S T"	3
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	3
"82"	"T M"	8
"83"	"T N"	3
"84"	"T S"	2
"85"	"V A"	4
"86"	"V F"	3
"87"	"V G"	1
"88"	"V I"	24
"89"	"V L"	5
"90"	"V M"	13
"91"	"W C"	2
"92"	"W R"	5
"93"	"Y C"	1
"94"	"Y H"	2
