"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.7L..5L..1L..8L..33L..13L..2L..3L..4L..2L..7L..1L..2L..3L..2L.."
"1"	"A D"	7
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	8
"5"	"A T"	33
"6"	"A V"	13
"7"	"C F"	2
"8"	"C Y"	3
"9"	"D E"	4
"10"	"D G"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	2
"16"	"E G"	5
"17"	"E K"	20
"18"	"E V"	2
"19"	"F L"	1
"20"	"F Y"	4
"21"	"G A"	7
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	8
"25"	"G R"	19
"26"	"G S"	16
"27"	"G V"	1
"28"	"G W"	4
"29"	"H Q"	1
"30"	"H R"	3
"31"	"I L"	6
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	7
"36"	"K E"	1
"37"	"K M"	2
"38"	"K N"	3
"39"	"K R"	3
"40"	"K T"	1
"41"	"L F"	6
"42"	"L H"	2
"43"	"L M"	4
"44"	"L P"	3
"45"	"L S"	3
"46"	"L V"	4
"47"	"M I"	1
"48"	"M K"	3
"49"	"M L"	6
"50"	"M R"	1
"51"	"M T"	8
"52"	"M V"	12
"53"	"N D"	1
"54"	"N K"	5
"55"	"N S"	5
"56"	"N T"	1
"57"	"P A"	1
"58"	"P L"	20
"59"	"P R"	8
"60"	"P S"	11
"61"	"P T"	7
"62"	"Q E"	1
"63"	"Q H"	3
"64"	"Q P"	1
"65"	"Q R"	4
"66"	"R C"	12
"67"	"R G"	1
"68"	"R H"	24
"69"	"R K"	2
"70"	"R L"	5
"71"	"R Q"	17
"72"	"R W"	6
"73"	"S G"	4
"74"	"S L"	4
"75"	"S N"	11
"76"	"S T"	2
"77"	"T A"	6
"78"	"T I"	1
"79"	"T K"	2
"80"	"T M"	12
"81"	"T N"	1
"82"	"T S"	3
"83"	"V A"	4
"84"	"V F"	6
"85"	"V I"	22
"86"	"V L"	3
"87"	"V M"	11
"88"	"W C"	1
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	5
