"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.5L..2L..7L..23L..19L..1L..4L..1L..3L..3L..1L..2L..4L..4L..16L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A S"	7
"4"	"A T"	23
"5"	"A V"	19
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	3
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	4
"14"	"E G"	4
"15"	"E K"	16
"16"	"E Q"	1
"17"	"F S"	1
"18"	"F Y"	3
"19"	"G A"	4
"20"	"G C"	3
"21"	"G D"	1
"22"	"G E"	7
"23"	"G R"	14
"24"	"G S"	12
"25"	"G V"	2
"26"	"G W"	4
"27"	"H P"	3
"28"	"H R"	2
"29"	"I L"	6
"30"	"I M"	8
"31"	"I N"	4
"32"	"I T"	5
"33"	"I V"	15
"34"	"K E"	3
"35"	"K M"	2
"36"	"K R"	4
"37"	"L F"	8
"38"	"L H"	1
"39"	"L I"	3
"40"	"L M"	2
"41"	"L P"	4
"42"	"L S"	3
"43"	"L V"	5
"44"	"L W"	1
"45"	"M I"	3
"46"	"M K"	1
"47"	"M L"	5
"48"	"M R"	2
"49"	"M T"	4
"50"	"M V"	12
"51"	"N D"	2
"52"	"N K"	4
"53"	"N S"	5
"54"	"N T"	3
"55"	"P A"	5
"56"	"P H"	2
"57"	"P L"	37
"58"	"P R"	4
"59"	"P S"	18
"60"	"Q H"	5
"61"	"Q R"	13
"62"	"R C"	13
"63"	"R H"	25
"64"	"R K"	3
"65"	"R L"	5
"66"	"R Q"	18
"67"	"R S"	1
"68"	"R W"	8
"69"	"S G"	3
"70"	"S L"	3
"71"	"S N"	7
"72"	"S T"	4
"73"	"T A"	3
"74"	"T K"	2
"75"	"T M"	13
"76"	"T N"	3
"77"	"T S"	2
"78"	"V A"	5
"79"	"V F"	3
"80"	"V G"	1
"81"	"V I"	26
"82"	"V L"	1
"83"	"V M"	10
"84"	"W C"	1
"85"	"W R"	1
"86"	"Y C"	2
"87"	"Y H"	1
