"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..4L..4L..30L..19L..3L..1L..3L..6L..4L..8L..1L..2L..2L..4L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	30
"5"	"A V"	19
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	6
"10"	"D G"	4
"11"	"D N"	8
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	4
"16"	"E K"	10
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	3
"26"	"G R"	12
"27"	"G S"	13
"28"	"G W"	3
"29"	"H P"	4
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	5
"33"	"I N"	3
"34"	"I T"	2
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	3
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	5
"44"	"L P"	1
"45"	"L V"	5
"46"	"M I"	3
"47"	"M L"	5
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	13
"51"	"N D"	5
"52"	"N S"	9
"53"	"N T"	2
"54"	"P A"	4
"55"	"P L"	28
"56"	"P Q"	1
"57"	"P R"	7
"58"	"P S"	20
"59"	"P T"	4
"60"	"Q H"	5
"61"	"Q K"	2
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	9
"65"	"R C"	11
"66"	"R G"	3
"67"	"R H"	21
"68"	"R K"	1
"69"	"R L"	3
"70"	"R Q"	18
"71"	"R S"	1
"72"	"R W"	9
"73"	"S F"	1
"74"	"S G"	6
"75"	"S L"	5
"76"	"S N"	9
"77"	"S Y"	2
"78"	"T A"	6
"79"	"T I"	4
"80"	"T K"	1
"81"	"T M"	17
"82"	"T N"	2
"83"	"T S"	1
"84"	"V A"	12
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	26
"88"	"V L"	3
"89"	"V M"	4
"90"	"W C"	1
"91"	"W R"	1
"92"	"Y C"	4
"93"	"Y H"	1
