"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..5L..2L..5L..29L..11L..1L..3L..1L..3L..8L..1L..3L..5L..6L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	29
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	3
"14"	"E D"	5
"15"	"E G"	6
"16"	"E K"	13
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F V"	2
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	2
"24"	"G D"	1
"25"	"G E"	7
"26"	"G R"	16
"27"	"G S"	5
"28"	"G V"	2
"29"	"G W"	4
"30"	"H P"	1
"31"	"H Q"	3
"32"	"I L"	6
"33"	"I M"	12
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	11
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	6
"40"	"K R"	4
"41"	"L F"	14
"42"	"L H"	1
"43"	"L M"	2
"44"	"L P"	5
"45"	"L R"	1
"46"	"L S"	5
"47"	"L V"	4
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	7
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	11
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	5
"57"	"N T"	3
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	29
"61"	"P R"	4
"62"	"P S"	15
"63"	"P T"	2
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q P"	2
"67"	"Q R"	5
"68"	"R C"	13
"69"	"R G"	2
"70"	"R H"	24
"71"	"R K"	4
"72"	"R L"	2
"73"	"R Q"	18
"74"	"R S"	2
"75"	"R W"	10
"76"	"S F"	4
"77"	"S G"	5
"78"	"S L"	8
"79"	"S N"	11
"80"	"S P"	1
"81"	"S T"	3
"82"	"T A"	6
"83"	"T I"	3
"84"	"T K"	2
"85"	"T M"	12
"86"	"T N"	1
"87"	"T S"	6
"88"	"V A"	7
"89"	"V F"	3
"90"	"V I"	16
"91"	"V L"	1
"92"	"V M"	6
"93"	"W C"	2
"94"	"W R"	4
"95"	"Y C"	2
"96"	"Y H"	1
