"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..2L..3L..30L..17L..2L..2L..3L..2L..2L..8L..1L..1L..2L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	30
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	2
"11"	"D G"	2
"12"	"D N"	8
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	2
"17"	"E G"	4
"18"	"E K"	12
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F S"	1
"22"	"F V"	2
"23"	"F Y"	1
"24"	"G A"	2
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	5
"28"	"G R"	14
"29"	"G S"	7
"30"	"G V"	3
"31"	"H P"	3
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	4
"35"	"I M"	7
"36"	"I N"	2
"37"	"I T"	4
"38"	"I V"	9
"39"	"K N"	10
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	12
"43"	"L I"	1
"44"	"L M"	3
"45"	"L P"	4
"46"	"L S"	6
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	2
"53"	"M T"	6
"54"	"M V"	14
"55"	"N D"	3
"56"	"N K"	4
"57"	"N S"	9
"58"	"N T"	3
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	39
"62"	"P Q"	1
"63"	"P S"	12
"64"	"P T"	1
"65"	"Q H"	4
"66"	"Q L"	2
"67"	"Q R"	5
"68"	"R C"	18
"69"	"R G"	4
"70"	"R H"	21
"71"	"R K"	1
"72"	"R Q"	19
"73"	"R S"	1
"74"	"R W"	13
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	6
"78"	"S N"	5
"79"	"S T"	4
"80"	"T A"	5
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	16
"84"	"T N"	2
"85"	"T S"	7
"86"	"V A"	6
"87"	"V F"	3
"88"	"V I"	12
"89"	"V L"	2
"90"	"V M"	13
"91"	"W C"	2
"92"	"W R"	4
"93"	"Y C"	4
"94"	"Y H"	3
