"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..2L..1L..24L..14L..1L..4L..1L..1L..12L..2L..4L..4L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	24
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	1
"11"	"D N"	12
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	4
"15"	"E D"	5
"16"	"E G"	5
"17"	"E K"	18
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	2
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	4
"25"	"G D"	1
"26"	"G E"	5
"27"	"G R"	9
"28"	"G S"	8
"29"	"G V"	2
"30"	"G W"	4
"31"	"H P"	1
"32"	"H Q"	3
"33"	"H R"	4
"34"	"I L"	3
"35"	"I M"	8
"36"	"I T"	1
"37"	"I V"	6
"38"	"K M"	4
"39"	"K N"	4
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	14
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	6
"46"	"L P"	4
"47"	"L S"	4
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	5
"53"	"M T"	4
"54"	"M V"	13
"55"	"N D"	5
"56"	"N K"	4
"57"	"N S"	7
"58"	"N T"	3
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	22
"62"	"P Q"	1
"63"	"P R"	9
"64"	"P S"	16
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q H"	2
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	9
"71"	"R C"	18
"72"	"R G"	2
"73"	"R H"	22
"74"	"R K"	4
"75"	"R L"	1
"76"	"R Q"	20
"77"	"R S"	1
"78"	"R W"	7
"79"	"S G"	5
"80"	"S L"	5
"81"	"S N"	12
"82"	"S P"	1
"83"	"S T"	4
"84"	"S Y"	1
"85"	"T A"	1
"86"	"T I"	4
"87"	"T K"	1
"88"	"T M"	9
"89"	"T S"	4
"90"	"V A"	5
"91"	"V F"	5
"92"	"V I"	21
"93"	"V L"	2
"94"	"V M"	10
"95"	"W C"	1
"96"	"W R"	1
"97"	"Y C"	3
"98"	"Y H"	4
