"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..3L..23L..15L..1L..3L..1L..3L..5L..9L..1L..1L..11L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	23
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	1
"10"	"D E"	3
"11"	"D G"	5
"12"	"D N"	9
"13"	"E A"	1
"14"	"E D"	1
"15"	"E G"	11
"16"	"E K"	13
"17"	"E Q"	2
"18"	"F S"	2
"19"	"F V"	3
"20"	"F Y"	2
"21"	"G A"	8
"22"	"G C"	9
"23"	"G D"	3
"24"	"G E"	7
"25"	"G R"	7
"26"	"G S"	8
"27"	"G V"	4
"28"	"G W"	3
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	2
"32"	"I M"	6
"33"	"I T"	3
"34"	"I V"	14
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	2
"38"	"K R"	8
"39"	"K T"	1
"40"	"L F"	15
"41"	"L H"	1
"42"	"L M"	4
"43"	"L P"	4
"44"	"L R"	2
"45"	"L S"	2
"46"	"L V"	4
"47"	"M I"	1
"48"	"M K"	2
"49"	"M T"	2
"50"	"M V"	15
"51"	"N D"	5
"52"	"N K"	2
"53"	"N S"	3
"54"	"P A"	4
"55"	"P H"	1
"56"	"P L"	28
"57"	"P Q"	1
"58"	"P R"	7
"59"	"P S"	12
"60"	"P T"	5
"61"	"Q H"	3
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	3
"66"	"R C"	22
"67"	"R G"	4
"68"	"R H"	32
"69"	"R K"	1
"70"	"R L"	3
"71"	"R Q"	21
"72"	"R W"	10
"73"	"S G"	7
"74"	"S L"	5
"75"	"S N"	14
"76"	"S P"	1
"77"	"S T"	1
"78"	"T A"	7
"79"	"T I"	2
"80"	"T M"	11
"81"	"T N"	1
"82"	"T S"	1
"83"	"V A"	9
"84"	"V F"	4
"85"	"V I"	15
"86"	"V L"	8
"87"	"V M"	9
"88"	"W R"	2
"89"	"Y C"	2
"90"	"Y H"	1
