"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..5L..1L..3L..40L..7L..1L..6L..6L..2L..9L..2L..5L..2L..14L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	40
"6"	"A V"	7
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	6
"10"	"D G"	2
"11"	"D N"	9
"12"	"D V"	2
"13"	"E A"	5
"14"	"E G"	2
"15"	"E K"	14
"16"	"E Q"	4
"17"	"E V"	3
"18"	"F S"	2
"19"	"F V"	2
"20"	"F Y"	1
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	4
"24"	"G E"	7
"25"	"G R"	14
"26"	"G S"	12
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	3
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	14
"37"	"K E"	1
"38"	"K M"	4
"39"	"K N"	6
"40"	"K R"	9
"41"	"L F"	12
"42"	"L I"	1
"43"	"L M"	6
"44"	"L P"	2
"45"	"L R"	1
"46"	"L S"	4
"47"	"L V"	6
"48"	"L W"	1
"49"	"M K"	2
"50"	"M L"	1
"51"	"M R"	2
"52"	"M V"	10
"53"	"N D"	2
"54"	"N K"	5
"55"	"N S"	2
"56"	"N T"	3
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	19
"60"	"P Q"	1
"61"	"P R"	5
"62"	"P S"	16
"63"	"P T"	4
"64"	"Q E"	4
"65"	"Q H"	6
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	5
"69"	"R C"	19
"70"	"R G"	1
"71"	"R H"	19
"72"	"R K"	1
"73"	"R L"	1
"74"	"R Q"	22
"75"	"R S"	1
"76"	"R W"	11
"77"	"S F"	1
"78"	"S L"	3
"79"	"S N"	10
"80"	"S T"	3
"81"	"T A"	8
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	14
"85"	"T N"	2
"86"	"T S"	3
"87"	"V A"	7
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	14
"91"	"V L"	3
"92"	"V M"	15
"93"	"W C"	1
"94"	"Y C"	1
"95"	"Y H"	2
