"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..2L..2L..31L..13L..1L..1L..3L..1L..5L..9L..1L..2L..3L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	31
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	9
"13"	"D V"	1
"14"	"E A"	2
"15"	"E D"	3
"16"	"E G"	9
"17"	"E K"	23
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	2
"22"	"F S"	2
"23"	"F V"	1
"24"	"F Y"	5
"25"	"G A"	2
"26"	"G C"	2
"27"	"G D"	2
"28"	"G E"	4
"29"	"G R"	15
"30"	"G S"	16
"31"	"G V"	4
"32"	"G W"	3
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	2
"36"	"I L"	4
"37"	"I M"	4
"38"	"I N"	1
"39"	"I T"	3
"40"	"I V"	8
"41"	"K E"	2
"42"	"K M"	4
"43"	"K N"	4
"44"	"K R"	7
"45"	"K T"	1
"46"	"L F"	10
"47"	"L H"	1
"48"	"L I"	2
"49"	"L M"	6
"50"	"L P"	2
"51"	"L R"	2
"52"	"L S"	1
"53"	"L V"	2
"54"	"L W"	1
"55"	"M I"	2
"56"	"M K"	3
"57"	"M L"	2
"58"	"M R"	4
"59"	"M T"	3
"60"	"M V"	9
"61"	"N D"	6
"62"	"N K"	2
"63"	"N S"	5
"64"	"N T"	4
"65"	"P A"	3
"66"	"P H"	2
"67"	"P L"	39
"68"	"P Q"	1
"69"	"P R"	4
"70"	"P S"	13
"71"	"P T"	2
"72"	"Q E"	2
"73"	"Q H"	1
"74"	"Q K"	2
"75"	"Q L"	2
"76"	"Q P"	1
"77"	"Q R"	4
"78"	"R C"	11
"79"	"R G"	3
"80"	"R H"	25
"81"	"R K"	1
"82"	"R L"	1
"83"	"R Q"	15
"84"	"R S"	1
"85"	"R W"	10
"86"	"S G"	4
"87"	"S L"	6
"88"	"S N"	6
"89"	"S P"	2
"90"	"S T"	3
"91"	"T A"	4
"92"	"T I"	1
"93"	"T K"	1
"94"	"T M"	8
"95"	"T N"	3
"96"	"T S"	3
"97"	"V A"	7
"98"	"V F"	7
"99"	"V I"	17
"100"	"V L"	1
"101"	"V M"	7
"102"	"W C"	3
"103"	"W R"	2
"104"	"Y C"	1
"105"	"Y H"	2
