"structure.c.1L..2L..4L..5L..6L..7L..9L..11L..12L..13L..15L..16L.."	"c.3L..1L..6L..29L..14L..2L..2L..5L..8L..3L..1L..2L..8L..9L..2L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	6
"4"	"A T"	29
"5"	"A V"	14
"6"	"C F"	2
"7"	"C Y"	2
"8"	"D G"	5
"9"	"D N"	8
"10"	"D V"	3
"11"	"E A"	1
"12"	"E D"	2
"13"	"E G"	8
"14"	"E K"	9
"15"	"E Q"	2
"16"	"E V"	1
"17"	"F C"	1
"18"	"F S"	1
"19"	"F V"	4
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	1
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	10
"26"	"G S"	12
"27"	"G V"	5
"28"	"G W"	2
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	3
"33"	"I N"	2
"34"	"I T"	2
"35"	"I V"	11
"36"	"K E"	1
"37"	"K N"	1
"38"	"K R"	5
"39"	"L F"	10
"40"	"L H"	1
"41"	"L I"	2
"42"	"L M"	3
"43"	"L P"	6
"44"	"L R"	2
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	2
"51"	"M T"	8
"52"	"M V"	13
"53"	"N D"	4
"54"	"N K"	3
"55"	"N S"	7
"56"	"N T"	2
"57"	"P A"	3
"58"	"P H"	2
"59"	"P L"	33
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	11
"63"	"P T"	1
"64"	"Q E"	2
"65"	"Q H"	1
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	8
"70"	"R C"	15
"71"	"R G"	1
"72"	"R H"	39
"73"	"R K"	3
"74"	"R L"	4
"75"	"R Q"	19
"76"	"R W"	10
"77"	"S F"	2
"78"	"S G"	6
"79"	"S L"	5
"80"	"S N"	8
"81"	"S P"	1
"82"	"S T"	2
"83"	"T A"	5
"84"	"T I"	6
"85"	"T K"	3
"86"	"T M"	17
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	7
"90"	"V F"	1
"91"	"V I"	16
"92"	"V L"	2
"93"	"V M"	9
"94"	"W C"	2
"95"	"W R"	2
"96"	"Y C"	2
"97"	"Y H"	2
