"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.1L..5L..3L..5L..31L..16L..3L..3L..1L..2L..11L..2L..5L..5L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	31
"6"	"A V"	16
"7"	"C F"	3
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	11
"12"	"E A"	2
"13"	"E D"	5
"14"	"E G"	5
"15"	"E K"	22
"16"	"E Q"	3
"17"	"E V"	2
"18"	"F L"	1
"19"	"F S"	2
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	6
"23"	"G D"	3
"24"	"G E"	8
"25"	"G R"	5
"26"	"G S"	7
"27"	"G V"	6
"28"	"H P"	1
"29"	"H Q"	2
"30"	"I L"	6
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	2
"34"	"I V"	17
"35"	"K E"	1
"36"	"K N"	2
"37"	"K R"	9
"38"	"L F"	8
"39"	"L H"	1
"40"	"L M"	5
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	1
"45"	"L W"	1
"46"	"M K"	3
"47"	"M L"	6
"48"	"M R"	2
"49"	"M T"	1
"50"	"M V"	20
"51"	"N D"	3
"52"	"N S"	2
"53"	"N T"	3
"54"	"P A"	1
"55"	"P H"	1
"56"	"P L"	22
"57"	"P R"	4
"58"	"P S"	15
"59"	"P T"	3
"60"	"Q E"	2
"61"	"Q H"	5
"62"	"Q L"	1
"63"	"Q P"	2
"64"	"Q R"	6
"65"	"R C"	10
"66"	"R G"	1
"67"	"R H"	31
"68"	"R K"	3
"69"	"R L"	4
"70"	"R Q"	23
"71"	"R S"	1
"72"	"R W"	7
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	6
"76"	"S N"	7
"77"	"S P"	3
"78"	"S T"	3
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	8
"84"	"T N"	1
"85"	"T S"	4
"86"	"V A"	3
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	24
"90"	"V L"	3
"91"	"V M"	14
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	5
