"structure.c.1L..4L..5L..6L..9L..10L..11L..12L..13L..14L..15L.."	"c.3L..3L..31L..10L..4L..1L..3L..9L..1L..2L..2L..8L..18L..4L.."
"1"	"A D"	3
"2"	"A S"	3
"3"	"A T"	31
"4"	"A V"	10
"5"	"C Y"	4
"6"	"D E"	1
"7"	"D G"	3
"8"	"D N"	9
"9"	"D V"	1
"10"	"D Y"	2
"11"	"E A"	2
"12"	"E G"	8
"13"	"E K"	18
"14"	"E Q"	4
"15"	"F C"	1
"16"	"F L"	1
"17"	"F S"	1
"18"	"F V"	1
"19"	"G C"	4
"20"	"G D"	3
"21"	"G E"	5
"22"	"G R"	11
"23"	"G S"	6
"24"	"G V"	7
"25"	"G W"	2
"26"	"H P"	2
"27"	"H Q"	1
"28"	"H R"	4
"29"	"I M"	10
"30"	"I N"	2
"31"	"I T"	3
"32"	"I V"	14
"33"	"K E"	1
"34"	"K N"	2
"35"	"K R"	6
"36"	"K T"	3
"37"	"L F"	8
"38"	"L M"	2
"39"	"L P"	2
"40"	"L R"	1
"41"	"L S"	3
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	2
"45"	"M K"	2
"46"	"M L"	5
"47"	"M R"	3
"48"	"M V"	10
"49"	"N D"	4
"50"	"N K"	5
"51"	"N S"	2
"52"	"N T"	8
"53"	"P A"	3
"54"	"P H"	3
"55"	"P L"	29
"56"	"P Q"	1
"57"	"P R"	5
"58"	"P S"	16
"59"	"P T"	2
"60"	"Q H"	1
"61"	"Q L"	1
"62"	"Q R"	6
"63"	"R C"	15
"64"	"R G"	3
"65"	"R H"	37
"66"	"R K"	1
"67"	"R L"	8
"68"	"R Q"	16
"69"	"R W"	10
"70"	"S F"	2
"71"	"S G"	5
"72"	"S L"	7
"73"	"S N"	6
"74"	"S T"	1
"75"	"T A"	6
"76"	"T I"	4
"77"	"T M"	9
"78"	"T S"	2
"79"	"V A"	5
"80"	"V F"	5
"81"	"V G"	4
"82"	"V I"	27
"83"	"V L"	1
"84"	"V M"	13
"85"	"W R"	7
"86"	"Y C"	2
"87"	"Y H"	2
