"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..4L..27L..17L..2L..5L..4L..3L..9L..2L..1L..3L..12L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	27
"5"	"A V"	17
"6"	"C F"	2
"7"	"C Y"	5
"8"	"D E"	4
"9"	"D G"	3
"10"	"D N"	9
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E G"	12
"15"	"E K"	15
"16"	"E Q"	1
"17"	"F V"	1
"18"	"F Y"	3
"19"	"G A"	2
"20"	"G D"	1
"21"	"G E"	6
"22"	"G R"	9
"23"	"G S"	14
"24"	"G V"	4
"25"	"G W"	3
"26"	"H P"	3
"27"	"H Q"	1
"28"	"H R"	4
"29"	"I L"	1
"30"	"I M"	6
"31"	"I N"	2
"32"	"I T"	3
"33"	"I V"	10
"34"	"K N"	4
"35"	"K R"	5
"36"	"K T"	1
"37"	"L F"	12
"38"	"L H"	2
"39"	"L I"	1
"40"	"L M"	2
"41"	"L P"	3
"42"	"L R"	1
"43"	"L S"	5
"44"	"L V"	4
"45"	"M I"	4
"46"	"M K"	1
"47"	"M L"	2
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	10
"51"	"N D"	2
"52"	"N K"	3
"53"	"N S"	12
"54"	"N T"	4
"55"	"P A"	4
"56"	"P L"	28
"57"	"P Q"	1
"58"	"P R"	4
"59"	"P S"	13
"60"	"P T"	2
"61"	"Q H"	4
"62"	"Q K"	1
"63"	"Q R"	9
"64"	"R C"	9
"65"	"R G"	4
"66"	"R H"	30
"67"	"R K"	3
"68"	"R L"	3
"69"	"R Q"	26
"70"	"R S"	1
"71"	"R W"	12
"72"	"S F"	3
"73"	"S G"	9
"74"	"S L"	2
"75"	"S N"	13
"76"	"S P"	1
"77"	"S T"	4
"78"	"S Y"	4
"79"	"T A"	4
"80"	"T I"	2
"81"	"T M"	6
"82"	"T N"	3
"83"	"T S"	3
"84"	"V A"	5
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	16
"88"	"V M"	8
"89"	"W C"	3
"90"	"W R"	1
"91"	"Y C"	2
"92"	"Y H"	1
