"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..3L..1L..3L..27L..17L..2L..6L..4L..4L..11L..1L..2L..3L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	27
"6"	"A V"	17
"7"	"C F"	2
"8"	"C Y"	6
"9"	"D E"	4
"10"	"D G"	4
"11"	"D N"	11
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	11
"16"	"E K"	20
"17"	"E Q"	3
"18"	"F S"	1
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	6
"22"	"G C"	5
"23"	"G D"	4
"24"	"G E"	10
"25"	"G R"	9
"26"	"G S"	3
"27"	"G V"	9
"28"	"H Q"	1
"29"	"I L"	3
"30"	"I M"	10
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	8
"34"	"K E"	1
"35"	"K M"	4
"36"	"K N"	4
"37"	"K R"	1
"38"	"K T"	2
"39"	"L F"	8
"40"	"L H"	1
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	8
"46"	"L W"	1
"47"	"M I"	3
"48"	"M K"	4
"49"	"M L"	4
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	8
"53"	"N D"	6
"54"	"N K"	4
"55"	"N S"	6
"56"	"N T"	3
"57"	"P A"	4
"58"	"P L"	30
"59"	"P Q"	1
"60"	"P R"	6
"61"	"P S"	12
"62"	"P T"	3
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q R"	8
"66"	"R C"	14
"67"	"R G"	2
"68"	"R H"	24
"69"	"R K"	2
"70"	"R L"	5
"71"	"R Q"	14
"72"	"R S"	2
"73"	"R W"	11
"74"	"S F"	2
"75"	"S G"	3
"76"	"S L"	4
"77"	"S N"	5
"78"	"S T"	8
"79"	"S Y"	2
"80"	"T A"	6
"81"	"T I"	4
"82"	"T K"	1
"83"	"T M"	17
"84"	"T S"	3
"85"	"V A"	4
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	12
"89"	"V L"	2
"90"	"V M"	9
"91"	"W R"	3
"92"	"Y H"	4
