"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.3L..2L..3L..34L..14L..5L..2L..4L..8L..1L..1L..3L..6L..15L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	34
"5"	"A V"	14
"6"	"C Y"	5
"7"	"D E"	2
"8"	"D G"	4
"9"	"D N"	8
"10"	"D V"	1
"11"	"E A"	1
"12"	"E D"	3
"13"	"E G"	6
"14"	"E K"	15
"15"	"E Q"	2
"16"	"E V"	1
"17"	"F C"	2
"18"	"F Y"	2
"19"	"G A"	4
"20"	"G C"	2
"21"	"G D"	3
"22"	"G E"	4
"23"	"G R"	14
"24"	"G S"	9
"25"	"G V"	3
"26"	"G W"	6
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	2
"31"	"I M"	7
"32"	"I N"	2
"33"	"I T"	3
"34"	"I V"	16
"35"	"K E"	1
"36"	"K N"	2
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	6
"40"	"L H"	2
"41"	"L I"	2
"42"	"L M"	2
"43"	"L P"	6
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	6
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	3
"51"	"M T"	6
"52"	"M V"	8
"53"	"N D"	2
"54"	"N K"	2
"55"	"N S"	6
"56"	"N T"	5
"57"	"P A"	3
"58"	"P L"	29
"59"	"P Q"	2
"60"	"P R"	1
"61"	"P S"	16
"62"	"P T"	1
"63"	"Q K"	4
"64"	"Q R"	11
"65"	"R C"	10
"66"	"R G"	2
"67"	"R H"	23
"68"	"R K"	6
"69"	"R L"	3
"70"	"R Q"	22
"71"	"R S"	1
"72"	"R W"	12
"73"	"S F"	1
"74"	"S G"	6
"75"	"S L"	3
"76"	"S N"	10
"77"	"S P"	3
"78"	"S T"	1
"79"	"T A"	6
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	9
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	8
"86"	"V F"	9
"87"	"V G"	1
"88"	"V I"	18
"89"	"V L"	4
"90"	"V M"	11
"91"	"W C"	1
"92"	"W R"	4
"93"	"Y C"	2
"94"	"Y H"	3
