"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..4L..27L..10L..1L..1L..3L..5L..4L..9L..2L..3L..5L..4L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	27
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	5
"10"	"D G"	4
"11"	"D N"	9
"12"	"D V"	2
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	4
"16"	"E K"	16
"17"	"E Q"	1
"18"	"E V"	4
"19"	"F C"	2
"20"	"F S"	4
"21"	"F Y"	4
"22"	"G A"	4
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	4
"26"	"G R"	10
"27"	"G S"	13
"28"	"G V"	4
"29"	"G W"	3
"30"	"H R"	2
"31"	"I L"	1
"32"	"I M"	11
"33"	"I N"	2
"34"	"I T"	1
"35"	"I V"	11
"36"	"K E"	1
"37"	"K N"	9
"38"	"K R"	11
"39"	"K T"	2
"40"	"L F"	5
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	2
"45"	"L R"	1
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	3
"50"	"M L"	1
"51"	"M R"	5
"52"	"M T"	3
"53"	"M V"	13
"54"	"N D"	6
"55"	"N K"	4
"56"	"N S"	4
"57"	"P A"	2
"58"	"P L"	25
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	23
"62"	"P T"	4
"63"	"Q E"	3
"64"	"Q H"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	11
"68"	"R C"	16
"69"	"R G"	1
"70"	"R H"	24
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	23
"74"	"R W"	5
"75"	"S F"	2
"76"	"S G"	6
"77"	"S L"	1
"78"	"S N"	7
"79"	"S P"	1
"80"	"S T"	7
"81"	"T A"	4
"82"	"T I"	2
"83"	"T M"	11
"84"	"T S"	2
"85"	"V A"	8
"86"	"V F"	3
"87"	"V G"	2
"88"	"V I"	22
"89"	"V L"	3
"90"	"V M"	13
"91"	"W R"	3
"92"	"Y H"	2
