"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..1L..2L..24L..14L..1L..2L..3L..4L..12L..2L..5L..1L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	24
"6"	"A V"	14
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	12
"12"	"D V"	2
"13"	"D Y"	5
"14"	"E A"	1
"15"	"E D"	4
"16"	"E G"	10
"17"	"E K"	18
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F L"	2
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	2
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	1
"28"	"G R"	16
"29"	"G S"	8
"30"	"G V"	2
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	2
"36"	"I M"	4
"37"	"I N"	1
"38"	"I T"	5
"39"	"I V"	16
"40"	"K E"	1
"41"	"K M"	1
"42"	"K N"	2
"43"	"K R"	7
"44"	"L F"	10
"45"	"L H"	2
"46"	"L I"	1
"47"	"L M"	1
"48"	"L P"	4
"49"	"L R"	3
"50"	"L S"	4
"51"	"L V"	6
"52"	"M I"	1
"53"	"M K"	2
"54"	"M L"	4
"55"	"M T"	1
"56"	"M V"	8
"57"	"N D"	3
"58"	"N K"	4
"59"	"N S"	9
"60"	"N T"	4
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	22
"64"	"P R"	7
"65"	"P S"	20
"66"	"P T"	4
"67"	"Q E"	2
"68"	"Q H"	4
"69"	"Q K"	1
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"Q R"	6
"73"	"R C"	16
"74"	"R H"	26
"75"	"R K"	3
"76"	"R L"	2
"77"	"R Q"	19
"78"	"R S"	1
"79"	"R W"	9
"80"	"S F"	2
"81"	"S G"	3
"82"	"S L"	1
"83"	"S N"	9
"84"	"S P"	2
"85"	"S T"	1
"86"	"S Y"	1
"87"	"T A"	5
"88"	"T I"	1
"89"	"T M"	17
"90"	"T S"	3
"91"	"V A"	5
"92"	"V F"	3
"93"	"V G"	2
"94"	"V I"	31
"95"	"V L"	1
"96"	"V M"	5
"97"	"W C"	1
"98"	"W R"	3
"99"	"Y C"	1
