"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.8L..3L..4L..27L..13L..3L..9L..2L..2L..3L..2L..1L..2L..4L..7L.."
"1"	"A D"	8
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	27
"5"	"A V"	13
"6"	"C F"	3
"7"	"C Y"	9
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	3
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	11
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	1
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	2
"26"	"G R"	13
"27"	"G S"	13
"28"	"G V"	4
"29"	"G W"	2
"30"	"H R"	3
"31"	"I L"	3
"32"	"I M"	12
"33"	"I N"	4
"34"	"I T"	7
"35"	"I V"	14
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	8
"40"	"L F"	12
"41"	"L H"	3
"42"	"L I"	2
"43"	"L M"	2
"44"	"L P"	2
"45"	"L S"	2
"46"	"L V"	3
"47"	"M I"	3
"48"	"M K"	2
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	13
"52"	"N D"	1
"53"	"N K"	5
"54"	"N S"	3
"55"	"N T"	3
"56"	"P A"	5
"57"	"P L"	19
"58"	"P Q"	2
"59"	"P R"	5
"60"	"P S"	16
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q H"	4
"64"	"Q K"	2
"65"	"Q L"	4
"66"	"Q P"	1
"67"	"Q R"	6
"68"	"R C"	11
"69"	"R G"	4
"70"	"R H"	27
"71"	"R K"	3
"72"	"R L"	5
"73"	"R Q"	18
"74"	"R W"	16
"75"	"S F"	2
"76"	"S G"	4
"77"	"S L"	4
"78"	"S N"	13
"79"	"S P"	2
"80"	"S T"	3
"81"	"S Y"	1
"82"	"T A"	6
"83"	"T I"	2
"84"	"T M"	13
"85"	"T N"	2
"86"	"T S"	2
"87"	"V A"	3
"88"	"V F"	1
"89"	"V G"	3
"90"	"V I"	16
"91"	"V L"	2
"92"	"V M"	7
"93"	"W R"	5
"94"	"Y C"	1
"95"	"Y H"	1
