"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..4L..29L..15L..3L..1L..2L..3L..4L..11L..2L..1L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	29
"6"	"A V"	15
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	3
"11"	"D G"	4
"12"	"D N"	11
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	3
"17"	"E G"	7
"18"	"E K"	17
"19"	"E Q"	3
"20"	"F V"	3
"21"	"F Y"	5
"22"	"G A"	3
"23"	"G C"	1
"24"	"G D"	2
"25"	"G E"	6
"26"	"G R"	8
"27"	"G S"	9
"28"	"G V"	3
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	5
"32"	"I L"	4
"33"	"I M"	6
"34"	"I T"	2
"35"	"I V"	9
"36"	"K M"	2
"37"	"K N"	3
"38"	"K R"	6
"39"	"K T"	2
"40"	"L F"	11
"41"	"L I"	1
"42"	"L M"	7
"43"	"L P"	5
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	7
"47"	"L W"	1
"48"	"M K"	2
"49"	"M L"	7
"50"	"M R"	5
"51"	"M T"	6
"52"	"M V"	14
"53"	"N D"	5
"54"	"N K"	5
"55"	"N S"	7
"56"	"N T"	4
"57"	"P A"	5
"58"	"P L"	25
"59"	"P Q"	1
"60"	"P R"	1
"61"	"P S"	17
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q H"	5
"65"	"Q K"	4
"66"	"Q L"	1
"67"	"Q R"	7
"68"	"R C"	18
"69"	"R G"	1
"70"	"R H"	20
"71"	"R K"	3
"72"	"R L"	4
"73"	"R Q"	16
"74"	"R S"	2
"75"	"R W"	4
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	4
"79"	"S N"	7
"80"	"S T"	2
"81"	"T A"	3
"82"	"T I"	2
"83"	"T M"	14
"84"	"T N"	6
"85"	"T S"	4
"86"	"V A"	4
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	16
"90"	"V L"	5
"91"	"V M"	5
"92"	"W R"	5
"93"	"Y C"	1
"94"	"Y H"	5
