"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.4L..1L..2L..4L..26L..15L..1L..6L..3L..6L..8L..1L..2L..8L..6L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	26
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D G"	6
"11"	"D N"	8
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	8
"15"	"E G"	6
"16"	"E K"	7
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	2
"20"	"F Y"	2
"21"	"G A"	3
"22"	"G C"	7
"23"	"G D"	5
"24"	"G E"	5
"25"	"G R"	8
"26"	"G S"	7
"27"	"G V"	6
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	7
"34"	"I T"	4
"35"	"I V"	11
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	11
"39"	"K T"	1
"40"	"L F"	13
"41"	"L I"	2
"42"	"L M"	6
"43"	"L P"	2
"44"	"L R"	2
"45"	"L S"	4
"46"	"L V"	3
"47"	"M I"	1
"48"	"M K"	3
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	1
"52"	"M V"	12
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	2
"56"	"N T"	2
"57"	"P A"	3
"58"	"P H"	2
"59"	"P L"	25
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	13
"63"	"P T"	4
"64"	"Q H"	3
"65"	"Q K"	3
"66"	"Q R"	3
"67"	"R C"	16
"68"	"R G"	1
"69"	"R H"	29
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	19
"73"	"R S"	1
"74"	"R W"	15
"75"	"S F"	1
"76"	"S G"	5
"77"	"S L"	4
"78"	"S N"	9
"79"	"S P"	2
"80"	"S T"	5
"81"	"T A"	5
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	10
"85"	"T N"	1
"86"	"T S"	4
"87"	"V A"	10
"88"	"V F"	5
"89"	"V G"	3
"90"	"V I"	18
"91"	"V L"	2
"92"	"V M"	11
"93"	"W C"	4
"94"	"W R"	2
"95"	"Y C"	3
"96"	"Y H"	2
