"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..3L..1L..1L..34L..8L..1L..1L..6L..2L..6L..7L..2L..2L..9L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	34
"6"	"A V"	8
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	7
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	9
"16"	"E K"	16
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	1
"20"	"F V"	3
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	5
"26"	"G R"	14
"27"	"G S"	9
"28"	"G V"	3
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	4
"33"	"I L"	2
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	9
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	1
"41"	"K R"	5
"42"	"L F"	13
"43"	"L H"	5
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	1
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	4
"50"	"L W"	1
"51"	"M I"	2
"52"	"M K"	2
"53"	"M L"	6
"54"	"M R"	1
"55"	"M T"	8
"56"	"M V"	6
"57"	"N D"	5
"58"	"N K"	2
"59"	"N S"	7
"60"	"N T"	3
"61"	"P A"	5
"62"	"P H"	2
"63"	"P L"	24
"64"	"P R"	10
"65"	"P S"	20
"66"	"P T"	4
"67"	"Q H"	4
"68"	"Q K"	1
"69"	"Q P"	1
"70"	"Q R"	9
"71"	"R C"	14
"72"	"R G"	5
"73"	"R H"	17
"74"	"R Q"	12
"75"	"R W"	6
"76"	"S F"	2
"77"	"S G"	2
"78"	"S L"	6
"79"	"S N"	6
"80"	"S P"	1
"81"	"S T"	3
"82"	"S Y"	1
"83"	"T A"	7
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	18
"87"	"T N"	1
"88"	"T S"	7
"89"	"V A"	9
"90"	"V F"	1
"91"	"V G"	3
"92"	"V I"	19
"93"	"V L"	4
"94"	"V M"	10
"95"	"W C"	1
"96"	"W R"	6
"97"	"Y H"	2
