"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..1L..5L..27L..14L..1L..4L..2L..2L..7L..3L..3L..8L..11L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A S"	5
"4"	"A T"	27
"5"	"A V"	14
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	7
"11"	"D V"	3
"12"	"E A"	3
"13"	"E G"	8
"14"	"E K"	11
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	1
"18"	"F V"	1
"19"	"F Y"	3
"20"	"G C"	6
"21"	"G D"	6
"22"	"G E"	3
"23"	"G R"	12
"24"	"G S"	10
"25"	"G V"	5
"26"	"H P"	1
"27"	"H Q"	1
"28"	"H R"	1
"29"	"I L"	4
"30"	"I M"	6
"31"	"I N"	2
"32"	"I T"	3
"33"	"I V"	19
"34"	"K E"	2
"35"	"K M"	1
"36"	"K N"	6
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	7
"40"	"L H"	2
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	5
"46"	"L V"	5
"47"	"L W"	1
"48"	"M I"	2
"49"	"M K"	2
"50"	"M T"	5
"51"	"M V"	10
"52"	"N D"	5
"53"	"N K"	1
"54"	"N S"	8
"55"	"N T"	5
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	37
"59"	"P Q"	1
"60"	"P R"	2
"61"	"P S"	20
"62"	"P T"	1
"63"	"Q E"	2
"64"	"Q H"	4
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	17
"69"	"R H"	28
"70"	"R L"	5
"71"	"R Q"	13
"72"	"R S"	1
"73"	"R W"	10
"74"	"S G"	5
"75"	"S L"	2
"76"	"S N"	10
"77"	"S P"	1
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	3
"82"	"T M"	15
"83"	"T N"	1
"84"	"T S"	4
"85"	"V A"	4
"86"	"V F"	1
"87"	"V I"	16
"88"	"V L"	3
"89"	"V M"	14
"90"	"W C"	2
"91"	"W R"	6
"92"	"Y H"	3
