"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..3L..8L..26L..12L..1L..1L..3L..2L..6L..13L..1L..6L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	8
"5"	"A T"	26
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	13
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	2
"16"	"E G"	6
"17"	"E K"	13
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	7
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	4
"28"	"G R"	11
"29"	"G S"	11
"30"	"G V"	11
"31"	"G W"	2
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	3
"35"	"I L"	4
"36"	"I M"	10
"37"	"I N"	1
"38"	"I T"	4
"39"	"I V"	16
"40"	"K N"	3
"41"	"K R"	6
"42"	"K T"	2
"43"	"L F"	5
"44"	"L I"	2
"45"	"L M"	5
"46"	"L P"	2
"47"	"L S"	1
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	5
"52"	"M L"	4
"53"	"M R"	3
"54"	"M T"	4
"55"	"M V"	8
"56"	"N D"	3
"57"	"N K"	4
"58"	"N S"	6
"59"	"N T"	7
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	23
"63"	"P Q"	1
"64"	"P R"	5
"65"	"P S"	14
"66"	"P T"	2
"67"	"Q E"	2
"68"	"Q K"	2
"69"	"Q L"	2
"70"	"Q R"	5
"71"	"R C"	18
"72"	"R G"	2
"73"	"R H"	14
"74"	"R K"	2
"75"	"R L"	6
"76"	"R Q"	17
"77"	"R S"	1
"78"	"R W"	10
"79"	"S G"	2
"80"	"S L"	2
"81"	"S N"	8
"82"	"S P"	1
"83"	"S T"	4
"84"	"S Y"	2
"85"	"T A"	4
"86"	"T I"	1
"87"	"T M"	14
"88"	"T S"	1
"89"	"V A"	11
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	23
"93"	"V L"	1
"94"	"V M"	10
"95"	"W R"	1
"96"	"Y C"	3
"97"	"Y H"	1
