"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..13L..15L.."	"c.2L..2L..2L..5L..25L..13L..1L..4L..6L..8L..1L..4L..6L..9L..14L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	25
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D G"	6
"10"	"D N"	8
"11"	"D V"	1
"12"	"E A"	4
"13"	"E D"	6
"14"	"E G"	9
"15"	"E K"	14
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"G A"	2
"22"	"G C"	1
"23"	"G D"	2
"24"	"G E"	9
"25"	"G R"	14
"26"	"G S"	8
"27"	"G V"	3
"28"	"G W"	4
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	6
"33"	"I M"	4
"34"	"I T"	2
"35"	"I V"	17
"36"	"K E"	1
"37"	"K M"	4
"38"	"K N"	4
"39"	"K R"	7
"40"	"K T"	2
"41"	"L F"	4
"42"	"L H"	2
"43"	"L I"	3
"44"	"L M"	3
"45"	"L P"	3
"46"	"L R"	4
"47"	"L S"	4
"48"	"L V"	5
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	1
"54"	"M V"	9
"55"	"N D"	5
"56"	"N K"	5
"57"	"N S"	5
"58"	"N T"	5
"59"	"P A"	5
"60"	"P H"	2
"61"	"P L"	28
"62"	"P Q"	2
"63"	"P R"	2
"64"	"P S"	15
"65"	"Q E"	2
"66"	"Q H"	3
"67"	"Q K"	4
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"Q R"	5
"71"	"R C"	11
"72"	"R G"	2
"73"	"R H"	22
"74"	"R K"	1
"75"	"R L"	2
"76"	"R Q"	27
"77"	"R S"	1
"78"	"R W"	15
"79"	"S G"	7
"80"	"S L"	2
"81"	"S N"	6
"82"	"S P"	1
"83"	"S T"	5
"84"	"S Y"	2
"85"	"T A"	3
"86"	"T I"	2
"87"	"T K"	2
"88"	"T M"	19
"89"	"T S"	4
"90"	"V A"	6
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	17
"94"	"V M"	13
"95"	"W C"	2
"96"	"W R"	2
"97"	"Y C"	1
"98"	"Y H"	1
