"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..26L..9L..2L..1L..3L..7L..3L..6L..1L..1L..5L..3L.."
"1"	"A G"	2
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	26
"5"	"A V"	9
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	7
"10"	"D G"	3
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	3
"16"	"E G"	20
"17"	"E K"	18
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	1
"22"	"F V"	1
"23"	"G C"	6
"24"	"G E"	4
"25"	"G R"	13
"26"	"G S"	11
"27"	"G V"	6
"28"	"H R"	1
"29"	"I L"	4
"30"	"I M"	4
"31"	"I N"	1
"32"	"I T"	11
"33"	"I V"	17
"34"	"K E"	2
"35"	"K M"	1
"36"	"K N"	3
"37"	"K R"	5
"38"	"K T"	4
"39"	"L F"	9
"40"	"L I"	2
"41"	"L M"	6
"42"	"L P"	2
"43"	"L R"	1
"44"	"L S"	7
"45"	"L V"	4
"46"	"M I"	3
"47"	"M K"	2
"48"	"M L"	1
"49"	"M R"	5
"50"	"M T"	3
"51"	"M V"	12
"52"	"N D"	2
"53"	"N K"	6
"54"	"N S"	9
"55"	"N T"	2
"56"	"P A"	8
"57"	"P H"	1
"58"	"P L"	20
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	13
"62"	"P T"	1
"63"	"Q E"	2
"64"	"Q H"	4
"65"	"Q K"	1
"66"	"Q L"	3
"67"	"Q R"	9
"68"	"R C"	11
"69"	"R G"	1
"70"	"R H"	22
"71"	"R K"	1
"72"	"R L"	3
"73"	"R Q"	11
"74"	"R W"	10
"75"	"S G"	7
"76"	"S L"	7
"77"	"S N"	10
"78"	"S P"	2
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T M"	11
"83"	"T N"	4
"84"	"T S"	4
"85"	"V A"	5
"86"	"V F"	7
"87"	"V G"	1
"88"	"V I"	16
"89"	"V L"	1
"90"	"V M"	9
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	2
