"structure.c.1L..2L..4L..5L..6L..7L..9L..11L..12L..13L..14L..15L.."	"c.3L..3L..3L..31L..12L..1L..3L..5L..6L..1L..1L..1L..2L..5L..20L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	31
"5"	"A V"	12
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D G"	5
"9"	"D N"	6
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	1
"13"	"E D"	2
"14"	"E G"	5
"15"	"E K"	20
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	2
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	7
"25"	"G R"	7
"26"	"G S"	12
"27"	"G V"	6
"28"	"G W"	3
"29"	"H R"	2
"30"	"I L"	10
"31"	"I M"	4
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	7
"35"	"K N"	2
"36"	"K R"	9
"37"	"L F"	5
"38"	"L M"	5
"39"	"L P"	3
"40"	"L S"	2
"41"	"L V"	2
"42"	"L W"	1
"43"	"M K"	2
"44"	"M L"	6
"45"	"M R"	1
"46"	"M T"	5
"47"	"M V"	15
"48"	"N D"	5
"49"	"N K"	4
"50"	"N S"	5
"51"	"N T"	7
"52"	"P A"	2
"53"	"P H"	1
"54"	"P L"	34
"55"	"P Q"	1
"56"	"P R"	5
"57"	"P S"	18
"58"	"P T"	3
"59"	"Q E"	1
"60"	"Q H"	3
"61"	"Q K"	1
"62"	"Q L"	2
"63"	"Q P"	1
"64"	"Q R"	9
"65"	"R C"	8
"66"	"R H"	23
"67"	"R K"	2
"68"	"R L"	3
"69"	"R Q"	16
"70"	"R S"	1
"71"	"R W"	13
"72"	"S F"	1
"73"	"S G"	5
"74"	"S L"	4
"75"	"S N"	18
"76"	"S T"	6
"77"	"T A"	8
"78"	"T I"	5
"79"	"T K"	2
"80"	"T M"	12
"81"	"T N"	3
"82"	"T S"	4
"83"	"V A"	7
"84"	"V F"	2
"85"	"V G"	3
"86"	"V I"	16
"87"	"V M"	5
"88"	"W C"	3
"89"	"W R"	2
"90"	"Y C"	1
"91"	"Y H"	2
