"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..2L..4L..31L..10L..1L..1L..6L..2L..5L..10L..1L..7L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	31
"6"	"A V"	10
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	5
"12"	"D N"	10
"13"	"D Y"	1
"14"	"E A"	7
"15"	"E D"	2
"16"	"E G"	6
"17"	"E K"	8
"18"	"E Q"	4
"19"	"F C"	1
"20"	"F L"	4
"21"	"F Y"	2
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	6
"28"	"G V"	7
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	5
"33"	"I L"	2
"34"	"I M"	9
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	6
"38"	"K E"	2
"39"	"K M"	1
"40"	"K N"	1
"41"	"K R"	15
"42"	"L F"	13
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	2
"46"	"L P"	4
"47"	"L S"	2
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	1
"52"	"M L"	4
"53"	"M R"	3
"54"	"M T"	4
"55"	"M V"	7
"56"	"N D"	3
"57"	"N K"	3
"58"	"N S"	10
"59"	"N T"	4
"60"	"P A"	4
"61"	"P L"	26
"62"	"P R"	4
"63"	"P S"	14
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q H"	1
"67"	"Q R"	7
"68"	"R C"	13
"69"	"R G"	2
"70"	"R H"	29
"71"	"R K"	2
"72"	"R L"	3
"73"	"R Q"	25
"74"	"R S"	1
"75"	"R W"	9
"76"	"S F"	2
"77"	"S G"	4
"78"	"S L"	5
"79"	"S N"	14
"80"	"S P"	1
"81"	"S T"	4
"82"	"S Y"	1
"83"	"T A"	6
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	10
"87"	"T S"	2
"88"	"V A"	7
"89"	"V F"	1
"90"	"V I"	16
"91"	"V L"	2
"92"	"V M"	16
"93"	"W C"	1
"94"	"W R"	4
"95"	"Y C"	3
