"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..16L.."	"c.6L..5L..1L..29L..8L..4L..5L..5L..10L..1L..3L..6L..17L..2L.."
"1"	"A D"	6
"2"	"A G"	5
"3"	"A S"	1
"4"	"A T"	29
"5"	"A V"	8
"6"	"C Y"	4
"7"	"D E"	5
"8"	"D G"	5
"9"	"D N"	10
"10"	"D V"	1
"11"	"E D"	3
"12"	"E G"	6
"13"	"E K"	17
"14"	"E Q"	2
"15"	"F C"	1
"16"	"F L"	1
"17"	"F S"	2
"18"	"F V"	1
"19"	"F Y"	4
"20"	"G A"	4
"21"	"G C"	8
"22"	"G D"	4
"23"	"G E"	7
"24"	"G R"	9
"25"	"G S"	4
"26"	"G V"	4
"27"	"G W"	1
"28"	"H P"	2
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	9
"32"	"I T"	4
"33"	"I V"	9
"34"	"K E"	3
"35"	"K M"	1
"36"	"K R"	10
"37"	"K T"	3
"38"	"L F"	11
"39"	"L I"	2
"40"	"L M"	3
"41"	"L P"	4
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	5
"48"	"M R"	4
"49"	"M T"	5
"50"	"M V"	11
"51"	"N D"	5
"52"	"N K"	4
"53"	"N S"	6
"54"	"N T"	1
"55"	"P A"	1
"56"	"P H"	1
"57"	"P L"	28
"58"	"P Q"	2
"59"	"P R"	5
"60"	"P S"	21
"61"	"P T"	4
"62"	"Q H"	1
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q R"	9
"66"	"R C"	15
"67"	"R G"	3
"68"	"R H"	21
"69"	"R K"	2
"70"	"R L"	3
"71"	"R Q"	21
"72"	"R W"	17
"73"	"S F"	1
"74"	"S G"	4
"75"	"S L"	3
"76"	"S N"	6
"77"	"S P"	1
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T M"	14
"82"	"T N"	1
"83"	"T S"	2
"84"	"V A"	7
"85"	"V G"	2
"86"	"V I"	23
"87"	"V L"	2
"88"	"V M"	8
"89"	"W C"	2
"90"	"W R"	3
"91"	"Y H"	2
