"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.5L..2L..10L..29L..10L..2L..1L..7L..2L..14L..2L..2L..5L..4L.."
"1"	"A G"	5
"2"	"A P"	2
"3"	"A S"	10
"4"	"A T"	29
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D G"	2
"10"	"D N"	14
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	15
"17"	"F C"	2
"18"	"F L"	1
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	4
"22"	"G D"	4
"23"	"G E"	3
"24"	"G R"	13
"25"	"G S"	11
"26"	"G V"	5
"27"	"G W"	4
"28"	"H R"	1
"29"	"I L"	6
"30"	"I M"	10
"31"	"I N"	2
"32"	"I T"	4
"33"	"I V"	4
"34"	"K N"	4
"35"	"K R"	7
"36"	"K T"	2
"37"	"L F"	9
"38"	"L H"	1
"39"	"L I"	1
"40"	"L M"	6
"41"	"L P"	4
"42"	"L S"	1
"43"	"L W"	2
"44"	"M I"	4
"45"	"M K"	2
"46"	"M L"	2
"47"	"M T"	3
"48"	"M V"	11
"49"	"N D"	3
"50"	"N K"	2
"51"	"N S"	5
"52"	"N T"	2
"53"	"P A"	5
"54"	"P L"	25
"55"	"P Q"	4
"56"	"P R"	2
"57"	"P S"	17
"58"	"P T"	5
"59"	"Q E"	3
"60"	"Q H"	6
"61"	"Q K"	2
"62"	"Q P"	3
"63"	"Q R"	10
"64"	"R C"	17
"65"	"R G"	2
"66"	"R H"	28
"67"	"R K"	3
"68"	"R L"	2
"69"	"R Q"	15
"70"	"R S"	1
"71"	"R W"	10
"72"	"S F"	1
"73"	"S G"	3
"74"	"S L"	6
"75"	"S N"	7
"76"	"S T"	5
"77"	"T A"	4
"78"	"T K"	3
"79"	"T M"	14
"80"	"T N"	2
"81"	"T S"	4
"82"	"V A"	5
"83"	"V F"	1
"84"	"V G"	2
"85"	"V I"	14
"86"	"V L"	1
"87"	"V M"	9
"88"	"W R"	2
"89"	"Y C"	2
"90"	"Y H"	4
