"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.3L..2L..1L..1L..20L..13L..1L..1L..4L..4L..9L..3L..4L..8L..24L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	20
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	1
"9"	"D E"	4
"10"	"D G"	4
"11"	"D N"	9
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	24
"16"	"E Q"	7
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	3
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	7
"27"	"G S"	9
"28"	"G V"	5
"29"	"G W"	2
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	8
"34"	"I T"	5
"35"	"I V"	10
"36"	"K E"	1
"37"	"K M"	2
"38"	"K N"	7
"39"	"K R"	7
"40"	"L F"	11
"41"	"L H"	2
"42"	"L M"	3
"43"	"L P"	7
"44"	"L R"	1
"45"	"L S"	6
"46"	"L V"	5
"47"	"M I"	4
"48"	"M K"	2
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	6
"53"	"N D"	1
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	4
"57"	"P L"	33
"58"	"P Q"	3
"59"	"P R"	4
"60"	"P S"	19
"61"	"P T"	3
"62"	"Q H"	3
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	4
"66"	"Q R"	11
"67"	"R C"	15
"68"	"R H"	32
"69"	"R L"	2
"70"	"R Q"	18
"71"	"R S"	3
"72"	"R W"	8
"73"	"S G"	3
"74"	"S L"	6
"75"	"S N"	10
"76"	"S P"	1
"77"	"T A"	5
"78"	"T I"	1
"79"	"T M"	11
"80"	"T N"	1
"81"	"T S"	5
"82"	"V A"	5
"83"	"V F"	5
"84"	"V G"	3
"85"	"V I"	22
"86"	"V M"	6
"87"	"W C"	2
"88"	"W R"	5
"89"	"Y H"	1
