"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..39L..13L..2L..7L..1L..4L..11L..2L..4L..4L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	39
"6"	"A V"	13
"7"	"C R"	2
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	11
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E A"	4
"15"	"E G"	2
"16"	"E K"	10
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	6
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	14
"28"	"G S"	8
"29"	"G V"	7
"30"	"G W"	2
"31"	"H P"	4
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	5
"35"	"I N"	1
"36"	"I T"	1
"37"	"I V"	16
"38"	"K E"	2
"39"	"K N"	4
"40"	"K R"	5
"41"	"L F"	7
"42"	"L H"	2
"43"	"L I"	4
"44"	"L M"	2
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	3
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	15
"54"	"N D"	4
"55"	"N K"	4
"56"	"N S"	11
"57"	"N T"	3
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	31
"61"	"P Q"	1
"62"	"P R"	5
"63"	"P S"	18
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q H"	5
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	5
"71"	"R C"	17
"72"	"R G"	2
"73"	"R H"	29
"74"	"R L"	4
"75"	"R Q"	18
"76"	"R S"	1
"77"	"R W"	7
"78"	"S G"	5
"79"	"S L"	4
"80"	"S N"	8
"81"	"S T"	1
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	1
"85"	"T K"	2
"86"	"T M"	10
"87"	"T N"	3
"88"	"T S"	3
"89"	"V A"	6
"90"	"V I"	21
"91"	"V L"	2
"92"	"V M"	6
"93"	"W R"	4
"94"	"Y H"	3
