"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..2L..29L..18L..2L..5L..3L..5L..6L..1L..1L..3L..8L..24L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A S"	2
"4"	"A T"	29
"5"	"A V"	18
"6"	"C R"	2
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	5
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E G"	8
"15"	"E K"	24
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	2
"22"	"G C"	1
"23"	"G D"	4
"24"	"G E"	6
"25"	"G R"	10
"26"	"G S"	13
"27"	"G V"	3
"28"	"G W"	5
"29"	"H P"	2
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	2
"35"	"I V"	3
"36"	"K M"	1
"37"	"K N"	4
"38"	"K R"	7
"39"	"L F"	16
"40"	"L M"	2
"41"	"L P"	4
"42"	"L S"	2
"43"	"L V"	5
"44"	"L W"	2
"45"	"M I"	1
"46"	"M K"	1
"47"	"M L"	2
"48"	"M R"	3
"49"	"M T"	5
"50"	"M V"	9
"51"	"N D"	1
"52"	"N K"	5
"53"	"N S"	3
"54"	"N T"	1
"55"	"P A"	2
"56"	"P H"	2
"57"	"P L"	29
"58"	"P Q"	1
"59"	"P R"	8
"60"	"P S"	17
"61"	"P T"	1
"62"	"Q H"	3
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	13
"67"	"R C"	12
"68"	"R G"	1
"69"	"R H"	17
"70"	"R K"	1
"71"	"R L"	5
"72"	"R Q"	23
"73"	"R S"	1
"74"	"R W"	8
"75"	"S G"	6
"76"	"S L"	5
"77"	"S N"	9
"78"	"S P"	2
"79"	"S T"	3
"80"	"T A"	5
"81"	"T I"	1
"82"	"T K"	2
"83"	"T M"	18
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	6
"87"	"V F"	1
"88"	"V I"	19
"89"	"V L"	5
"90"	"V M"	14
"91"	"W C"	1
"92"	"Y C"	1
"93"	"Y H"	5
