"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..3L..1L..3L..20L..13L..3L..1L..4L..2L..9L..11L..1L..1L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	20
"6"	"A V"	13
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	9
"12"	"D N"	11
"13"	"D V"	1
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	21
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	3
"20"	"F L"	1
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	5
"24"	"G C"	2
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	10
"28"	"G S"	8
"29"	"G V"	5
"30"	"G W"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	2
"34"	"I M"	10
"35"	"I N"	1
"36"	"I T"	12
"37"	"I V"	10
"38"	"K N"	5
"39"	"K R"	6
"40"	"L F"	10
"41"	"L H"	3
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	4
"47"	"L V"	5
"48"	"L W"	1
"49"	"M I"	4
"50"	"M L"	3
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	8
"54"	"N D"	2
"55"	"N K"	3
"56"	"N S"	7
"57"	"N T"	2
"58"	"P A"	4
"59"	"P H"	4
"60"	"P L"	23
"61"	"P Q"	1
"62"	"P R"	5
"63"	"P S"	17
"64"	"P T"	5
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	3
"69"	"Q R"	6
"70"	"R C"	17
"71"	"R G"	1
"72"	"R H"	26
"73"	"R K"	1
"74"	"R L"	6
"75"	"R Q"	18
"76"	"R S"	1
"77"	"R W"	8
"78"	"S F"	2
"79"	"S G"	4
"80"	"S L"	6
"81"	"S N"	10
"82"	"S P"	1
"83"	"S T"	3
"84"	"S Y"	1
"85"	"T A"	5
"86"	"T I"	2
"87"	"T M"	13
"88"	"T N"	2
"89"	"T S"	3
"90"	"V A"	6
"91"	"V F"	3
"92"	"V G"	3
"93"	"V I"	14
"94"	"V L"	4
"95"	"V M"	9
"96"	"W C"	1
"97"	"W R"	2
"98"	"Y C"	2
"99"	"Y H"	1
