"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.2L..2L..3L..35L..16L..4L..3L..2L..5L..6L..1L..4L..3L..2L..24L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	35
"5"	"A V"	16
"6"	"C F"	4
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	6
"11"	"D Y"	1
"12"	"E A"	4
"13"	"E D"	3
"14"	"E G"	2
"15"	"E K"	24
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	4
"19"	"F S"	1
"20"	"F V"	2
"21"	"F Y"	2
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	7
"27"	"G S"	6
"28"	"G V"	6
"29"	"G W"	1
"30"	"H R"	2
"31"	"I L"	4
"32"	"I M"	9
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	10
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	6
"40"	"K T"	3
"41"	"L F"	13
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	5
"45"	"L P"	2
"46"	"L S"	4
"47"	"L V"	4
"48"	"M K"	7
"49"	"M R"	1
"50"	"M T"	1
"51"	"M V"	5
"52"	"N D"	6
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	3
"56"	"P A"	6
"57"	"P L"	23
"58"	"P R"	2
"59"	"P S"	17
"60"	"P T"	1
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q L"	5
"64"	"Q P"	1
"65"	"Q R"	3
"66"	"R C"	18
"67"	"R G"	4
"68"	"R H"	18
"69"	"R K"	5
"70"	"R L"	7
"71"	"R Q"	23
"72"	"R W"	12
"73"	"S F"	1
"74"	"S G"	1
"75"	"S L"	4
"76"	"S N"	10
"77"	"S T"	4
"78"	"T A"	8
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	20
"82"	"T N"	4
"83"	"T S"	1
"84"	"V A"	3
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	16
"88"	"V L"	2
"89"	"V M"	9
"90"	"W C"	2
"91"	"W R"	6
"92"	"Y C"	4
"93"	"Y H"	3
