"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.1L..5L..1L..6L..36L..8L..1L..2L..2L..1L..8L..2L..2L..2L..7L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	36
"6"	"A V"	8
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	8
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	11
"17"	"E Q"	8
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	2
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	5
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	11
"27"	"G R"	14
"28"	"G S"	15
"29"	"G V"	6
"30"	"G W"	4
"31"	"H P"	2
"32"	"H R"	4
"33"	"I L"	3
"34"	"I M"	5
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	12
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	7
"41"	"K R"	9
"42"	"K T"	2
"43"	"L F"	6
"44"	"L M"	1
"45"	"L P"	5
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	2
"51"	"M L"	3
"52"	"M R"	1
"53"	"M T"	5
"54"	"M V"	12
"55"	"N D"	3
"56"	"N K"	5
"57"	"N S"	7
"58"	"N T"	2
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	25
"62"	"P Q"	1
"63"	"P R"	1
"64"	"P S"	15
"65"	"P T"	2
"66"	"Q H"	2
"67"	"Q K"	3
"68"	"Q R"	7
"69"	"R C"	15
"70"	"R G"	4
"71"	"R H"	29
"72"	"R K"	2
"73"	"R Q"	20
"74"	"R S"	2
"75"	"R W"	6
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	3
"79"	"S N"	8
"80"	"S T"	2
"81"	"T A"	7
"82"	"T I"	2
"83"	"T K"	2
"84"	"T M"	12
"85"	"T N"	3
"86"	"T S"	1
"87"	"V A"	8
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	18
"91"	"V M"	13
"92"	"Y C"	1
"93"	"Y H"	3
