"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..1L..1L..33L..11L..1L..1L..7L..1L..10L..4L..1L..4L..6L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	33
"5"	"A V"	11
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	10
"11"	"D N"	4
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	6
"15"	"E G"	4
"16"	"E K"	15
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F V"	1
"20"	"F Y"	5
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	8
"25"	"G R"	12
"26"	"G S"	6
"27"	"G V"	4
"28"	"G W"	1
"29"	"H P"	2
"30"	"H Q"	2
"31"	"I L"	1
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	12
"36"	"K N"	4
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	10
"40"	"L H"	2
"41"	"L I"	2
"42"	"L M"	3
"43"	"L P"	3
"44"	"L S"	5
"45"	"L W"	3
"46"	"M L"	2
"47"	"M R"	5
"48"	"M T"	4
"49"	"M V"	9
"50"	"N K"	5
"51"	"N S"	8
"52"	"N T"	4
"53"	"P A"	2
"54"	"P L"	33
"55"	"P R"	7
"56"	"P S"	15
"57"	"P T"	2
"58"	"Q H"	3
"59"	"Q K"	2
"60"	"Q L"	1
"61"	"Q R"	7
"62"	"R C"	17
"63"	"R G"	4
"64"	"R H"	23
"65"	"R K"	3
"66"	"R L"	3
"67"	"R Q"	20
"68"	"R W"	10
"69"	"S F"	1
"70"	"S G"	6
"71"	"S L"	6
"72"	"S N"	11
"73"	"S P"	2
"74"	"S T"	2
"75"	"T A"	6
"76"	"T I"	2
"77"	"T M"	10
"78"	"T S"	2
"79"	"V A"	7
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	26
"83"	"V L"	4
"84"	"V M"	10
"85"	"W R"	1
"86"	"Y C"	2
"87"	"Y H"	2
