"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..5L..26L..15L..2L..1L..4L..1L..5L..6L..1L..1L..4L..2L..9L.."
"1"	"A G"	4
"2"	"A S"	5
"3"	"A T"	26
"4"	"A V"	15
"5"	"C F"	2
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	9
"16"	"E K"	18
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	3
"23"	"G A"	1
"24"	"G C"	6
"25"	"G D"	4
"26"	"G E"	3
"27"	"G R"	11
"28"	"G S"	8
"29"	"G V"	6
"30"	"G W"	3
"31"	"H P"	1
"32"	"H R"	4
"33"	"I L"	5
"34"	"I M"	7
"35"	"I N"	1
"36"	"I T"	4
"37"	"I V"	8
"38"	"K E"	2
"39"	"K M"	2
"40"	"K N"	5
"41"	"K R"	9
"42"	"K T"	1
"43"	"L F"	5
"44"	"L I"	2
"45"	"L M"	1
"46"	"L P"	2
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	4
"50"	"L W"	1
"51"	"M I"	1
"52"	"M K"	1
"53"	"M R"	2
"54"	"M T"	8
"55"	"M V"	8
"56"	"N K"	2
"57"	"N S"	7
"58"	"N T"	3
"59"	"P A"	5
"60"	"P L"	31
"61"	"P Q"	1
"62"	"P R"	2
"63"	"P S"	13
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q H"	5
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	10
"70"	"R C"	13
"71"	"R G"	2
"72"	"R H"	23
"73"	"R K"	5
"74"	"R L"	4
"75"	"R Q"	18
"76"	"R S"	2
"77"	"R W"	10
"78"	"S F"	2
"79"	"S G"	8
"80"	"S L"	5
"81"	"S N"	8
"82"	"S T"	4
"83"	"S Y"	2
"84"	"T A"	7
"85"	"T I"	3
"86"	"T K"	2
"87"	"T M"	10
"88"	"T N"	4
"89"	"T S"	3
"90"	"V A"	6
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	24
"94"	"V L"	2
"95"	"V M"	10
"96"	"W C"	3
"97"	"Y C"	3
"98"	"Y H"	2
