"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..5L..36L..14L..1L..1L..5L..1L..5L..8L..1L..10L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	36
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	8
"13"	"E D"	1
"14"	"E G"	10
"15"	"E K"	19
"16"	"E Q"	4
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F Y"	5
"21"	"G A"	3
"22"	"G C"	5
"23"	"G D"	5
"24"	"G E"	2
"25"	"G R"	11
"26"	"G S"	8
"27"	"G V"	5
"28"	"G W"	4
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	1
"33"	"I M"	4
"34"	"I N"	2
"35"	"I T"	4
"36"	"I V"	12
"37"	"K N"	5
"38"	"K R"	11
"39"	"K T"	3
"40"	"L F"	8
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	5
"44"	"L P"	4
"45"	"L S"	8
"46"	"L V"	2
"47"	"L W"	3
"48"	"M I"	2
"49"	"M K"	3
"50"	"M L"	4
"51"	"M R"	4
"52"	"M T"	6
"53"	"M V"	3
"54"	"N D"	5
"55"	"N K"	4
"56"	"N S"	4
"57"	"N T"	4
"58"	"P A"	3
"59"	"P L"	29
"60"	"P Q"	2
"61"	"P R"	2
"62"	"P S"	16
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q R"	6
"68"	"R C"	12
"69"	"R G"	6
"70"	"R H"	22
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	8
"74"	"R S"	3
"75"	"R W"	8
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	6
"79"	"S N"	8
"80"	"S P"	1
"81"	"S T"	1
"82"	"S Y"	1
"83"	"T A"	7
"84"	"T I"	1
"85"	"T M"	13
"86"	"T N"	2
"87"	"T S"	1
"88"	"V A"	5
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	19
"92"	"V L"	1
"93"	"V M"	12
"94"	"W R"	5
"95"	"Y C"	3
"96"	"Y H"	2
