"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..1L..3L..7L..41L..12L..1L..2L..2L..2L..3L..6L..1L..1L..6L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	7
"5"	"A T"	41
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	3
"12"	"D N"	6
"13"	"D Y"	1
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	22
"17"	"E Q"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	1
"23"	"G E"	5
"24"	"G R"	11
"25"	"G S"	6
"26"	"G V"	8
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	5
"32"	"I M"	4
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	14
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	3
"40"	"K T"	2
"41"	"L F"	9
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	7
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	7
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	13
"53"	"N D"	3
"54"	"N K"	8
"55"	"N S"	9
"56"	"P A"	8
"57"	"P H"	3
"58"	"P L"	27
"59"	"P R"	2
"60"	"P S"	19
"61"	"P T"	6
"62"	"Q H"	3
"63"	"Q R"	11
"64"	"R C"	15
"65"	"R H"	26
"66"	"R K"	2
"67"	"R L"	3
"68"	"R Q"	18
"69"	"R W"	11
"70"	"S F"	3
"71"	"S G"	2
"72"	"S L"	2
"73"	"S N"	10
"74"	"S P"	1
"75"	"S T"	3
"76"	"T A"	4
"77"	"T I"	4
"78"	"T K"	1
"79"	"T M"	11
"80"	"T N"	5
"81"	"T S"	3
"82"	"V A"	8
"83"	"V F"	3
"84"	"V I"	14
"85"	"V L"	1
"86"	"V M"	8
"87"	"W C"	2
"88"	"W R"	5
"89"	"Y C"	4
