"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..14L.."	"c.2L..5L..1L..5L..27L..15L..1L..2L..9L..3L..5L..1L..4L..3L..9L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	27
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	9
"10"	"D G"	3
"11"	"D N"	5
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	14
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F L"	2
"20"	"F S"	2
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	4
"26"	"G R"	14
"27"	"G S"	8
"28"	"G V"	2
"29"	"G W"	2
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	10
"34"	"I T"	4
"35"	"I V"	13
"36"	"K E"	2
"37"	"K N"	6
"38"	"K R"	6
"39"	"L F"	10
"40"	"L M"	1
"41"	"L P"	4
"42"	"L R"	3
"43"	"L S"	4
"44"	"L V"	4
"45"	"L W"	1
"46"	"M I"	3
"47"	"M K"	2
"48"	"M L"	5
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	10
"52"	"N D"	4
"53"	"N K"	2
"54"	"N S"	4
"55"	"N T"	5
"56"	"P A"	3
"57"	"P H"	2
"58"	"P L"	33
"59"	"P R"	7
"60"	"P S"	19
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q P"	1
"64"	"Q R"	6
"65"	"R C"	13
"66"	"R G"	3
"67"	"R H"	25
"68"	"R K"	3
"69"	"R L"	5
"70"	"R Q"	21
"71"	"R W"	11
"72"	"S G"	4
"73"	"S L"	5
"74"	"S N"	6
"75"	"S P"	1
"76"	"S T"	2
"77"	"T A"	3
"78"	"T I"	2
"79"	"T K"	1
"80"	"T M"	7
"81"	"T N"	1
"82"	"T S"	2
"83"	"V A"	6
"84"	"V F"	6
"85"	"V G"	1
"86"	"V I"	24
"87"	"V L"	3
"88"	"V M"	9
"89"	"W C"	1
"90"	"W R"	2
"91"	"Y C"	3
"92"	"Y H"	2
