"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.4L..4L..4L..31L..10L..2L..5L..2L..7L..9L..1L..4L..1L..7L..15L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	4
"4"	"A T"	31
"5"	"A V"	10
"6"	"C R"	2
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	7
"10"	"D N"	9
"11"	"D Y"	1
"12"	"E A"	4
"13"	"E D"	1
"14"	"E G"	7
"15"	"E K"	15
"16"	"E Q"	3
"17"	"F C"	3
"18"	"F S"	2
"19"	"F V"	1
"20"	"F Y"	4
"21"	"G A"	6
"22"	"G C"	2
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	15
"26"	"G S"	11
"27"	"G V"	8
"28"	"G W"	1
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	1
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	12
"37"	"K E"	1
"38"	"K N"	5
"39"	"K R"	2
"40"	"L F"	14
"41"	"L M"	4
"42"	"L P"	4
"43"	"L S"	5
"44"	"L V"	5
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	4
"48"	"M R"	2
"49"	"M T"	6
"50"	"M V"	9
"51"	"N D"	4
"52"	"N K"	1
"53"	"N S"	9
"54"	"N T"	3
"55"	"P A"	3
"56"	"P H"	3
"57"	"P L"	18
"58"	"P Q"	2
"59"	"P R"	3
"60"	"P S"	12
"61"	"P T"	5
"62"	"Q H"	2
"63"	"Q K"	2
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	11
"67"	"R C"	15
"68"	"R G"	5
"69"	"R H"	20
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	18
"73"	"R W"	14
"74"	"S F"	2
"75"	"S G"	6
"76"	"S L"	3
"77"	"S N"	9
"78"	"S P"	2
"79"	"S T"	2
"80"	"T A"	5
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	14
"84"	"T N"	2
"85"	"T S"	1
"86"	"V A"	3
"87"	"V F"	4
"88"	"V G"	2
"89"	"V I"	18
"90"	"V L"	1
"91"	"V M"	12
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	1
