"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..5L..3L..6L..25L..16L..1L..6L..4L..4L..8L..1L..2L..2L..11L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	6
"5"	"A T"	25
"6"	"A V"	16
"7"	"C F"	1
"8"	"C Y"	6
"9"	"D E"	4
"10"	"D G"	4
"11"	"D N"	8
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	2
"15"	"E G"	11
"16"	"E K"	19
"17"	"F S"	2
"18"	"F V"	2
"19"	"F Y"	1
"20"	"G A"	1
"21"	"G C"	4
"22"	"G D"	4
"23"	"G E"	5
"24"	"G R"	8
"25"	"G S"	8
"26"	"G V"	2
"27"	"G W"	2
"28"	"H P"	1
"29"	"H Q"	3
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	6
"33"	"I T"	3
"34"	"I V"	10
"35"	"K M"	1
"36"	"K N"	3
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	10
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	5
"44"	"L S"	4
"45"	"L V"	3
"46"	"M I"	4
"47"	"M K"	2
"48"	"M L"	1
"49"	"M R"	1
"50"	"M T"	7
"51"	"M V"	7
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	11
"55"	"N T"	4
"56"	"P A"	4
"57"	"P H"	2
"58"	"P L"	25
"59"	"P Q"	1
"60"	"P S"	11
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q H"	4
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	7
"68"	"R C"	26
"69"	"R G"	2
"70"	"R H"	30
"71"	"R K"	4
"72"	"R L"	1
"73"	"R Q"	15
"74"	"R S"	2
"75"	"R W"	11
"76"	"S F"	2
"77"	"S G"	5
"78"	"S L"	4
"79"	"S N"	8
"80"	"S T"	4
"81"	"T A"	1
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	14
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	4
"88"	"V F"	1
"89"	"V I"	31
"90"	"V L"	3
"91"	"V M"	11
"92"	"W R"	5
"93"	"Y H"	1
