"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..15L..16L..17L.."	"c.4L..5L..2L..4L..39L..14L..3L..5L..10L..4L..2L..3L..12L..1L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	39
"6"	"A V"	14
"7"	"C Y"	3
"8"	"D G"	5
"9"	"D N"	10
"10"	"E A"	4
"11"	"E D"	2
"12"	"E G"	3
"13"	"E K"	12
"14"	"E Q"	1
"15"	"E V"	1
"16"	"F C"	1
"17"	"F L"	1
"18"	"F S"	3
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	5
"24"	"G E"	7
"25"	"G R"	11
"26"	"G S"	10
"27"	"G V"	5
"28"	"G W"	3
"29"	"H P"	1
"30"	"H Q"	3
"31"	"H R"	2
"32"	"I L"	4
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	9
"37"	"K M"	3
"38"	"K N"	4
"39"	"K R"	3
"40"	"K T"	2
"41"	"L F"	7
"42"	"L H"	1
"43"	"L M"	2
"44"	"L P"	5
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	2
"48"	"M K"	1
"49"	"M L"	3
"50"	"M R"	4
"51"	"M T"	5
"52"	"M V"	13
"53"	"N D"	3
"54"	"N K"	1
"55"	"N S"	8
"56"	"N T"	4
"57"	"P A"	4
"58"	"P L"	31
"59"	"P Q"	1
"60"	"P R"	3
"61"	"P S"	13
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q K"	3
"66"	"Q R"	8
"67"	"R C"	10
"68"	"R G"	2
"69"	"R H"	17
"70"	"R L"	3
"71"	"R Q"	22
"72"	"R S"	2
"73"	"R W"	8
"74"	"S F"	1
"75"	"S G"	10
"76"	"S L"	4
"77"	"S N"	10
"78"	"S P"	3
"79"	"S T"	1
"80"	"T A"	7
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	13
"84"	"T N"	1
"85"	"T S"	2
"86"	"V A"	9
"87"	"V F"	5
"88"	"V G"	2
"89"	"V I"	21
"90"	"V L"	2
"91"	"V M"	9
"92"	"W C"	1
"93"	"W R"	3
"94"	"Y C"	4
"95"	"Y H"	4
