"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.6L..3L..1L..4L..35L..19L..6L..1L..2L..10L..1L..2L..2L..1L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	35
"6"	"A V"	19
"7"	"C Y"	6
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	10
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	9
"16"	"E K"	16
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	4
"20"	"F S"	2
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G A"	4
"24"	"G C"	6
"25"	"G D"	1
"26"	"G E"	4
"27"	"G R"	9
"28"	"G S"	9
"29"	"G V"	4
"30"	"G W"	2
"31"	"H R"	5
"32"	"I L"	8
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	6
"36"	"I V"	9
"37"	"K N"	10
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	8
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	1
"45"	"L S"	5
"46"	"L V"	4
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	4
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	9
"54"	"N D"	2
"55"	"N K"	1
"56"	"N S"	10
"57"	"N T"	6
"58"	"P H"	1
"59"	"P L"	26
"60"	"P R"	2
"61"	"P S"	21
"62"	"P T"	2
"63"	"Q E"	2
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	9
"69"	"R C"	12
"70"	"R G"	3
"71"	"R H"	15
"72"	"R L"	3
"73"	"R Q"	21
"74"	"R S"	1
"75"	"R W"	6
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	5
"79"	"S N"	9
"80"	"S P"	2
"81"	"S T"	3
"82"	"T A"	4
"83"	"T I"	1
"84"	"T K"	1
"85"	"T M"	19
"86"	"T S"	5
"87"	"V A"	1
"88"	"V F"	8
"89"	"V I"	18
"90"	"V L"	1
"91"	"V M"	10
"92"	"W C"	2
"93"	"W R"	2
"94"	"Y C"	1
"95"	"Y H"	1
