"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..2L..4L..27L..14L..2L..5L..4L..2L..14L..1L..6L..1L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	27
"6"	"A V"	14
"7"	"C F"	2
"8"	"C Y"	5
"9"	"D E"	4
"10"	"D G"	2
"11"	"D N"	14
"12"	"D V"	1
"13"	"E A"	6
"14"	"E D"	1
"15"	"E G"	10
"16"	"E K"	13
"17"	"E Q"	3
"18"	"E V"	3
"19"	"F C"	1
"20"	"F V"	2
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	12
"27"	"G S"	11
"28"	"G V"	5
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	2
"32"	"H R"	3
"33"	"I L"	2
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	2
"37"	"I V"	9
"38"	"K E"	1
"39"	"K M"	1
"40"	"K N"	2
"41"	"K R"	7
"42"	"K T"	3
"43"	"L F"	11
"44"	"L I"	1
"45"	"L M"	3
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	4
"50"	"L W"	2
"51"	"M I"	3
"52"	"M K"	3
"53"	"M L"	3
"54"	"M R"	3
"55"	"M T"	6
"56"	"M V"	9
"57"	"N D"	3
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	1
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	30
"64"	"P Q"	2
"65"	"P R"	3
"66"	"P S"	13
"67"	"P T"	3
"68"	"Q H"	2
"69"	"Q P"	1
"70"	"Q R"	10
"71"	"R C"	9
"72"	"R H"	21
"73"	"R L"	4
"74"	"R Q"	20
"75"	"R S"	3
"76"	"R W"	9
"77"	"S G"	5
"78"	"S L"	8
"79"	"S N"	10
"80"	"S P"	3
"81"	"S T"	5
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	4
"85"	"T K"	2
"86"	"T M"	12
"87"	"T N"	2
"88"	"T S"	4
"89"	"V F"	1
"90"	"V I"	25
"91"	"V L"	2
"92"	"V M"	11
"93"	"W C"	2
"94"	"W R"	2
"95"	"Y C"	4
