"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.4L..2L..1L..3L..38L..15L..1L..1L..1L..3L..9L..2L..8L..1L..11L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	38
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	9
"12"	"D Y"	2
"13"	"E A"	8
"14"	"E D"	1
"15"	"E G"	11
"16"	"E K"	13
"17"	"E Q"	1
"18"	"F C"	3
"19"	"F L"	1
"20"	"F S"	3
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	7
"25"	"G D"	5
"26"	"G E"	1
"27"	"G R"	16
"28"	"G S"	10
"29"	"G V"	2
"30"	"G W"	2
"31"	"H P"	2
"32"	"I L"	1
"33"	"I M"	4
"34"	"I T"	5
"35"	"I V"	9
"36"	"K E"	3
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	8
"40"	"K T"	1
"41"	"L F"	8
"42"	"L M"	2
"43"	"L P"	4
"44"	"L R"	2
"45"	"L S"	1
"46"	"L V"	8
"47"	"M I"	2
"48"	"M K"	2
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	15
"53"	"N D"	4
"54"	"N K"	4
"55"	"N S"	1
"56"	"N T"	4
"57"	"P A"	3
"58"	"P H"	2
"59"	"P L"	32
"60"	"P R"	1
"61"	"P S"	14
"62"	"P T"	2
"63"	"Q E"	2
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q R"	5
"67"	"R C"	21
"68"	"R G"	3
"69"	"R H"	21
"70"	"R K"	2
"71"	"R L"	4
"72"	"R Q"	23
"73"	"R S"	3
"74"	"R W"	11
"75"	"S F"	1
"76"	"S G"	3
"77"	"S L"	4
"78"	"S N"	8
"79"	"S T"	2
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	6
"83"	"T K"	1
"84"	"T M"	13
"85"	"T N"	4
"86"	"T S"	1
"87"	"V A"	6
"88"	"V F"	1
"89"	"V I"	12
"90"	"V L"	1
"91"	"V M"	18
"92"	"W R"	1
"93"	"Y C"	3
"94"	"Y H"	4
