"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..3L..1L..7L..29L..12L..1L..7L..2L..4L..9L..2L..1L..1L..5L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	29
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	5
"16"	"E G"	8
"17"	"E K"	13
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F V"	3
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	9
"27"	"G S"	12
"28"	"G V"	6
"29"	"G W"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I M"	9
"33"	"I T"	4
"34"	"I V"	16
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	9
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	8
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	1
"49"	"M L"	4
"50"	"M R"	3
"51"	"M T"	6
"52"	"M V"	6
"53"	"N D"	4
"54"	"N K"	3
"55"	"N S"	1
"56"	"N T"	4
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	32
"60"	"P Q"	2
"61"	"P R"	5
"62"	"P S"	22
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	3
"66"	"Q L"	2
"67"	"Q P"	2
"68"	"Q R"	3
"69"	"R C"	16
"70"	"R G"	3
"71"	"R H"	25
"72"	"R K"	3
"73"	"R L"	3
"74"	"R Q"	20
"75"	"R W"	10
"76"	"S F"	1
"77"	"S G"	5
"78"	"S L"	2
"79"	"S N"	6
"80"	"S T"	5
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	2
"84"	"T K"	2
"85"	"T M"	13
"86"	"T N"	2
"87"	"T S"	3
"88"	"V A"	7
"89"	"V F"	6
"90"	"V I"	17
"91"	"V M"	14
"92"	"W C"	1
"93"	"W R"	3
"94"	"Y C"	4
"95"	"Y H"	1
