"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..3L..44L..8L..1L..6L..2L..2L..13L..1L..4L..2L..5L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	44
"6"	"A V"	8
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	13
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	14
"17"	"E Q"	4
"18"	"F L"	1
"19"	"F S"	1
"20"	"G A"	2
"21"	"G C"	2
"22"	"G D"	5
"23"	"G E"	6
"24"	"G R"	15
"25"	"G S"	10
"26"	"G V"	5
"27"	"G W"	2
"28"	"H P"	2
"29"	"H Q"	1
"30"	"H R"	3
"31"	"I L"	1
"32"	"I M"	10
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	12
"36"	"K N"	4
"37"	"K R"	3
"38"	"K T"	1
"39"	"L F"	10
"40"	"L H"	2
"41"	"L I"	3
"42"	"L M"	5
"43"	"L P"	4
"44"	"L S"	5
"45"	"L V"	1
"46"	"L W"	1
"47"	"M I"	5
"48"	"M K"	1
"49"	"M L"	5
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	11
"53"	"N D"	8
"54"	"N K"	4
"55"	"N S"	11
"56"	"N T"	2
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	30
"60"	"P R"	6
"61"	"P S"	12
"62"	"P T"	1
"63"	"Q H"	5
"64"	"Q L"	3
"65"	"Q R"	6
"66"	"R C"	17
"67"	"R G"	2
"68"	"R H"	16
"69"	"R K"	2
"70"	"R L"	1
"71"	"R Q"	18
"72"	"R W"	9
"73"	"S F"	2
"74"	"S G"	4
"75"	"S L"	7
"76"	"S N"	8
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	6
"80"	"T I"	3
"81"	"T K"	2
"82"	"T M"	11
"83"	"T N"	5
"84"	"T S"	3
"85"	"V A"	2
"86"	"V I"	32
"87"	"V M"	5
"88"	"W C"	1
"89"	"W R"	1
"90"	"Y C"	1
"91"	"Y H"	1
