"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..4L..29L..16L..3L..5L..2L..3L..8L..1L..1L..6L..3L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	29
"6"	"A V"	16
"7"	"C R"	3
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	3
"16"	"E G"	6
"17"	"E K"	19
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G C"	6
"25"	"G D"	6
"26"	"G E"	2
"27"	"G R"	10
"28"	"G S"	8
"29"	"G V"	3
"30"	"G W"	1
"31"	"H P"	2
"32"	"H Q"	5
"33"	"H R"	4
"34"	"I L"	2
"35"	"I M"	7
"36"	"I N"	1
"37"	"I T"	6
"38"	"I V"	7
"39"	"K M"	1
"40"	"K N"	4
"41"	"K R"	8
"42"	"L F"	8
"43"	"L H"	1
"44"	"L M"	3
"45"	"L P"	4
"46"	"L R"	2
"47"	"L S"	3
"48"	"L V"	3
"49"	"L W"	1
"50"	"M L"	6
"51"	"M R"	5
"52"	"M T"	2
"53"	"M V"	8
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	4
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	28
"60"	"P Q"	1
"61"	"P R"	9
"62"	"P S"	14
"63"	"P T"	4
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q R"	10
"67"	"R C"	21
"68"	"R G"	2
"69"	"R H"	23
"70"	"R K"	2
"71"	"R L"	3
"72"	"R Q"	25
"73"	"R W"	6
"74"	"S G"	6
"75"	"S L"	5
"76"	"S N"	7
"77"	"S P"	2
"78"	"S T"	5
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T K"	2
"82"	"T M"	12
"83"	"T N"	1
"84"	"T S"	5
"85"	"V A"	7
"86"	"V F"	5
"87"	"V I"	18
"88"	"V M"	15
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	4
