"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.1L..4L..1L..28L..15L..3L..7L..2L..3L..9L..2L..4L..2L..8L..16L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A S"	1
"4"	"A T"	28
"5"	"A V"	15
"6"	"C R"	3
"7"	"C Y"	7
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	9
"11"	"D Y"	2
"12"	"E A"	4
"13"	"E D"	2
"14"	"E G"	8
"15"	"E K"	16
"16"	"E V"	2
"17"	"F C"	1
"18"	"F L"	3
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	14
"26"	"G S"	13
"27"	"G V"	9
"28"	"H R"	1
"29"	"I L"	4
"30"	"I M"	6
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	10
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	10
"40"	"L H"	1
"41"	"L I"	2
"42"	"L M"	4
"43"	"L P"	2
"44"	"L R"	2
"45"	"L S"	1
"46"	"L V"	2
"47"	"L W"	1
"48"	"M I"	7
"49"	"M L"	3
"50"	"M R"	6
"51"	"M T"	8
"52"	"M V"	13
"53"	"N D"	5
"54"	"N K"	1
"55"	"N S"	8
"56"	"N T"	4
"57"	"P A"	4
"58"	"P L"	28
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	14
"62"	"P T"	3
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q R"	10
"66"	"R C"	19
"67"	"R H"	18
"68"	"R K"	1
"69"	"R L"	4
"70"	"R Q"	13
"71"	"R W"	12
"72"	"S G"	2
"73"	"S L"	4
"74"	"S N"	8
"75"	"S T"	2
"76"	"S Y"	1
"77"	"T A"	7
"78"	"T I"	3
"79"	"T M"	12
"80"	"T S"	1
"81"	"V A"	4
"82"	"V F"	2
"83"	"V G"	3
"84"	"V I"	19
"85"	"V L"	5
"86"	"V M"	11
"87"	"W C"	1
"88"	"W R"	4
"89"	"Y C"	4
"90"	"Y H"	3
