"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..15L.."	"c.4L..7L..1L..2L..32L..10L..1L..1L..2L..2L..12L..7L..3L..8L.."
"1"	"A D"	4
"2"	"A G"	7
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	32
"6"	"A V"	10
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D N"	12
"12"	"E A"	7
"13"	"E D"	3
"14"	"E G"	8
"15"	"E K"	13
"16"	"E Q"	7
"17"	"F L"	1
"18"	"F V"	2
"19"	"F Y"	5
"20"	"G A"	3
"21"	"G C"	4
"22"	"G D"	1
"23"	"G E"	4
"24"	"G R"	12
"25"	"G S"	3
"26"	"G V"	4
"27"	"G W"	5
"28"	"H P"	2
"29"	"H Q"	1
"30"	"H R"	3
"31"	"I L"	2
"32"	"I M"	8
"33"	"I N"	2
"34"	"I T"	3
"35"	"I V"	8
"36"	"K E"	1
"37"	"K M"	3
"38"	"K N"	4
"39"	"K R"	9
"40"	"K T"	1
"41"	"L F"	6
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	3
"46"	"L S"	1
"47"	"L V"	4
"48"	"M I"	3
"49"	"M K"	1
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	14
"54"	"N D"	3
"55"	"N K"	3
"56"	"N S"	8
"57"	"N T"	3
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	27
"61"	"P Q"	2
"62"	"P R"	5
"63"	"P S"	23
"64"	"P T"	3
"65"	"Q E"	2
"66"	"Q H"	2
"67"	"Q R"	9
"68"	"R C"	19
"69"	"R G"	2
"70"	"R H"	23
"71"	"R K"	2
"72"	"R L"	6
"73"	"R Q"	20
"74"	"R S"	1
"75"	"R W"	10
"76"	"S F"	1
"77"	"S G"	6
"78"	"S L"	4
"79"	"S N"	10
"80"	"S T"	1
"81"	"T A"	4
"82"	"T M"	7
"83"	"T N"	3
"84"	"T S"	3
"85"	"V A"	4
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	18
"89"	"V L"	4
"90"	"V M"	14
"91"	"W C"	2
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	1
