"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..1L..4L..30L..9L..5L..2L..4L..8L..2L..1L..1L..2L..7L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	30
"6"	"A V"	9
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	2
"15"	"E G"	7
"16"	"E K"	11
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	10
"27"	"G R"	14
"28"	"G S"	3
"29"	"G V"	4
"30"	"G W"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	4
"34"	"I M"	15
"35"	"I N"	2
"36"	"I T"	2
"37"	"I V"	11
"38"	"K M"	2
"39"	"K N"	4
"40"	"K R"	3
"41"	"K T"	3
"42"	"L F"	7
"43"	"L H"	4
"44"	"L I"	2
"45"	"L M"	5
"46"	"L P"	2
"47"	"L S"	3
"48"	"L V"	3
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	3
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	10
"56"	"N D"	5
"57"	"N K"	8
"58"	"N S"	8
"59"	"N T"	6
"60"	"P A"	5
"61"	"P L"	27
"62"	"P R"	2
"63"	"P S"	17
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	7
"69"	"R C"	16
"70"	"R G"	2
"71"	"R H"	23
"72"	"R K"	4
"73"	"R L"	7
"74"	"R Q"	18
"75"	"R S"	2
"76"	"R W"	8
"77"	"S F"	1
"78"	"S G"	8
"79"	"S L"	3
"80"	"S N"	6
"81"	"S P"	1
"82"	"S T"	4
"83"	"T A"	4
"84"	"T I"	3
"85"	"T M"	8
"86"	"T N"	1
"87"	"T S"	2
"88"	"V A"	10
"89"	"V F"	6
"90"	"V G"	1
"91"	"V I"	24
"92"	"V L"	1
"93"	"V M"	14
"94"	"W R"	5
"95"	"Y C"	4
"96"	"Y H"	4
