"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..1L..1L..4L..32L..9L..2L..2L..6L..2L..6L..4L..2L..3L..7L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	32
"6"	"A V"	9
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	4
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	18
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	3
"20"	"F L"	2
"21"	"F V"	2
"22"	"F Y"	1
"23"	"G A"	1
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	3
"27"	"G R"	10
"28"	"G S"	12
"29"	"G V"	4
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	4
"34"	"I L"	6
"35"	"I M"	9
"36"	"I N"	4
"37"	"I T"	4
"38"	"I V"	14
"39"	"K E"	2
"40"	"K M"	1
"41"	"K N"	5
"42"	"K R"	6
"43"	"K T"	3
"44"	"L F"	9
"45"	"L I"	2
"46"	"L M"	4
"47"	"L P"	1
"48"	"L R"	3
"49"	"L S"	1
"50"	"L V"	3
"51"	"L W"	2
"52"	"M I"	2
"53"	"M K"	3
"54"	"M L"	2
"55"	"M R"	2
"56"	"M T"	6
"57"	"M V"	12
"58"	"N D"	1
"59"	"N K"	1
"60"	"N S"	5
"61"	"N T"	5
"62"	"P A"	2
"63"	"P L"	29
"64"	"P Q"	2
"65"	"P R"	5
"66"	"P S"	16
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q H"	1
"70"	"Q K"	1
"71"	"Q L"	2
"72"	"Q R"	11
"73"	"R C"	9
"74"	"R G"	1
"75"	"R H"	26
"76"	"R K"	1
"77"	"R L"	7
"78"	"R Q"	21
"79"	"R W"	11
"80"	"S F"	1
"81"	"S G"	4
"82"	"S L"	2
"83"	"S N"	7
"84"	"S P"	1
"85"	"S T"	2
"86"	"T A"	5
"87"	"T I"	2
"88"	"T M"	16
"89"	"T N"	2
"90"	"T S"	2
"91"	"V A"	7
"92"	"V F"	4
"93"	"V G"	1
"94"	"V I"	17
"95"	"V L"	1
"96"	"V M"	8
"97"	"W R"	3
"98"	"Y C"	2
"99"	"Y H"	1
