"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..2L..1L..5L..23L..12L..2L..6L..1L..7L..5L..1L..1L..4L..7L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	23
"6"	"A V"	12
"7"	"C F"	2
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	5
"12"	"D V"	1
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	17
"17"	"E Q"	3
"18"	"F L"	1
"19"	"F Y"	3
"20"	"G A"	2
"21"	"G D"	4
"22"	"G E"	4
"23"	"G R"	12
"24"	"G S"	9
"25"	"G V"	5
"26"	"H P"	1
"27"	"H Q"	1
"28"	"H R"	1
"29"	"I L"	5
"30"	"I M"	11
"31"	"I T"	1
"32"	"I V"	14
"33"	"K E"	1
"34"	"K M"	1
"35"	"K N"	6
"36"	"K R"	5
"37"	"L F"	10
"38"	"L I"	2
"39"	"L M"	6
"40"	"L P"	5
"41"	"L R"	1
"42"	"L S"	5
"43"	"L V"	3
"44"	"M I"	1
"45"	"M K"	1
"46"	"M L"	5
"47"	"M R"	1
"48"	"M V"	12
"49"	"N D"	6
"50"	"N K"	5
"51"	"N S"	14
"52"	"N T"	9
"53"	"P A"	3
"54"	"P H"	1
"55"	"P L"	27
"56"	"P R"	4
"57"	"P S"	17
"58"	"P T"	8
"59"	"Q E"	1
"60"	"Q K"	1
"61"	"Q L"	2
"62"	"Q P"	1
"63"	"Q R"	6
"64"	"R C"	15
"65"	"R G"	2
"66"	"R H"	26
"67"	"R K"	4
"68"	"R L"	4
"69"	"R Q"	23
"70"	"R S"	3
"71"	"R W"	9
"72"	"S F"	1
"73"	"S G"	2
"74"	"S L"	1
"75"	"S N"	15
"76"	"S T"	1
"77"	"T A"	2
"78"	"T I"	2
"79"	"T K"	1
"80"	"T M"	14
"81"	"T N"	1
"82"	"T S"	1
"83"	"V A"	2
"84"	"V F"	1
"85"	"V I"	20
"86"	"V M"	15
"87"	"W R"	3
"88"	"Y C"	1
"89"	"Y H"	2
