"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.3L..2L..4L..18L..10L..1L..1L..4L..2L..4L..4L..2L..1L..4L..8L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	18
"5"	"A V"	10
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	4
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	10
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F Y"	6
"23"	"G A"	3
"24"	"G C"	6
"25"	"G D"	6
"26"	"G E"	8
"27"	"G R"	17
"28"	"G S"	7
"29"	"G V"	8
"30"	"G W"	1
"31"	"H P"	1
"32"	"H R"	5
"33"	"I L"	3
"34"	"I M"	10
"35"	"I N"	2
"36"	"I T"	5
"37"	"I V"	8
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	9
"41"	"K T"	2
"42"	"L F"	7
"43"	"L I"	1
"44"	"L M"	4
"45"	"L P"	2
"46"	"L R"	1
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	4
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	3
"53"	"M T"	8
"54"	"M V"	6
"55"	"N D"	3
"56"	"N K"	5
"57"	"N S"	4
"58"	"N T"	4
"59"	"P A"	2
"60"	"P L"	33
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	18
"64"	"P T"	3
"65"	"Q H"	1
"66"	"Q K"	1
"67"	"Q P"	2
"68"	"Q R"	5
"69"	"R C"	15
"70"	"R G"	3
"71"	"R H"	17
"72"	"R K"	5
"73"	"R L"	5
"74"	"R Q"	24
"75"	"R S"	1
"76"	"R W"	11
"77"	"S G"	11
"78"	"S L"	5
"79"	"S N"	10
"80"	"S T"	2
"81"	"T A"	2
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	11
"85"	"T N"	2
"86"	"T S"	1
"87"	"V A"	3
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	27
"91"	"V L"	4
"92"	"V M"	7
"93"	"W C"	2
"94"	"W R"	1
"95"	"Y C"	5
"96"	"Y H"	3
