"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..6L..2L..4L..35L..17L..2L..1L..3L..8L..3L..3L..4L..6L..13L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	35
"6"	"A V"	17
"7"	"C Y"	2
"8"	"D E"	1
"9"	"D G"	3
"10"	"D N"	8
"11"	"D V"	3
"12"	"D Y"	3
"13"	"E A"	4
"14"	"E G"	6
"15"	"E K"	13
"16"	"E Q"	3
"17"	"E V"	2
"18"	"F C"	2
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	1
"22"	"G A"	5
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	8
"28"	"G V"	4
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	5
"36"	"I V"	15
"37"	"K E"	1
"38"	"K N"	4
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	6
"42"	"L H"	3
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	3
"46"	"L R"	2
"47"	"L S"	6
"48"	"L V"	6
"49"	"L W"	4
"50"	"M I"	3
"51"	"M L"	2
"52"	"M R"	3
"53"	"M T"	4
"54"	"M V"	8
"55"	"N D"	1
"56"	"N K"	1
"57"	"N S"	8
"58"	"N T"	3
"59"	"P A"	3
"60"	"P L"	29
"61"	"P R"	3
"62"	"P S"	18
"63"	"P T"	1
"64"	"Q E"	2
"65"	"Q H"	4
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q R"	7
"69"	"R C"	14
"70"	"R G"	2
"71"	"R H"	26
"72"	"R K"	1
"73"	"R L"	2
"74"	"R Q"	20
"75"	"R W"	14
"76"	"S F"	2
"77"	"S G"	5
"78"	"S L"	4
"79"	"S N"	9
"80"	"S T"	4
"81"	"T A"	3
"82"	"T I"	3
"83"	"T M"	15
"84"	"T S"	4
"85"	"V A"	4
"86"	"V F"	1
"87"	"V G"	3
"88"	"V I"	18
"89"	"V L"	2
"90"	"V M"	8
"91"	"W R"	3
"92"	"Y C"	2
"93"	"Y H"	2
