"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..1L..6L..25L..12L..1L..4L..1L..5L..6L..2L..3L..3L..4L..8L.."
"1"	"A G"	4
"2"	"A P"	1
"3"	"A S"	6
"4"	"A T"	25
"5"	"A V"	12
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	6
"11"	"D V"	2
"12"	"D Y"	3
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	14
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	4
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	7
"25"	"G R"	14
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	2
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	5
"32"	"I M"	8
"33"	"I N"	2
"34"	"I T"	6
"35"	"I V"	14
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	5
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	6
"42"	"L H"	1
"43"	"L M"	3
"44"	"L P"	4
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	3
"48"	"L W"	2
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	6
"52"	"M R"	3
"53"	"M T"	1
"54"	"M V"	8
"55"	"N D"	4
"56"	"N K"	3
"57"	"N S"	6
"58"	"N T"	3
"59"	"P A"	2
"60"	"P H"	5
"61"	"P L"	38
"62"	"P Q"	3
"63"	"P R"	2
"64"	"P S"	19
"65"	"P T"	3
"66"	"Q E"	2
"67"	"Q H"	3
"68"	"Q K"	1
"69"	"Q P"	1
"70"	"Q R"	5
"71"	"R C"	17
"72"	"R H"	16
"73"	"R L"	3
"74"	"R Q"	16
"75"	"R S"	1
"76"	"R W"	10
"77"	"S F"	1
"78"	"S G"	10
"79"	"S L"	5
"80"	"S N"	12
"81"	"S P"	1
"82"	"S T"	2
"83"	"S Y"	2
"84"	"T A"	11
"85"	"T I"	2
"86"	"T M"	11
"87"	"T N"	3
"88"	"T S"	3
"89"	"V A"	5
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	17
"93"	"V L"	2
"94"	"V M"	7
"95"	"W R"	1
"96"	"Y C"	1
"97"	"Y H"	2
