"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..14L..15L.."	"c.2L..6L..3L..29L..12L..1L..5L..4L..3L..9L..2L..5L..1L..7L..22L.."
"1"	"A D"	2
"2"	"A G"	6
"3"	"A S"	3
"4"	"A T"	29
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	5
"8"	"C Y"	4
"9"	"D G"	3
"10"	"D N"	9
"11"	"D Y"	2
"12"	"E A"	5
"13"	"E D"	1
"14"	"E G"	7
"15"	"E K"	22
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	3
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	13
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	7
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	8
"36"	"I V"	8
"37"	"K E"	3
"38"	"K M"	3
"39"	"K N"	4
"40"	"K T"	1
"41"	"L F"	12
"42"	"L H"	2
"43"	"L M"	6
"44"	"L P"	5
"45"	"L R"	2
"46"	"L S"	4
"47"	"L V"	3
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	1
"51"	"M L"	1
"52"	"M R"	1
"53"	"M T"	5
"54"	"M V"	11
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	8
"59"	"P A"	2
"60"	"P L"	24
"61"	"P Q"	3
"62"	"P R"	5
"63"	"P S"	16
"64"	"P T"	3
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	8
"70"	"R C"	13
"71"	"R G"	1
"72"	"R H"	23
"73"	"R K"	2
"74"	"R L"	2
"75"	"R Q"	15
"76"	"R W"	11
"77"	"S F"	1
"78"	"S G"	3
"79"	"S L"	5
"80"	"S N"	8
"81"	"S P"	2
"82"	"S T"	4
"83"	"T A"	6
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	8
"87"	"T S"	2
"88"	"V A"	6
"89"	"V F"	6
"90"	"V G"	1
"91"	"V I"	23
"92"	"V L"	1
"93"	"V M"	12
"94"	"W C"	1
"95"	"W R"	1
"96"	"Y C"	5
"97"	"Y H"	3
