"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..32L..9L..5L..2L..5L..2L..5L..13L..2L..2L..2L..3L..4L.."
"1"	"A G"	3
"2"	"A S"	4
"3"	"A T"	32
"4"	"A V"	9
"5"	"C F"	5
"6"	"C R"	2
"7"	"C Y"	5
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	13
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	4
"16"	"E K"	13
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	6
"24"	"G D"	3
"25"	"G E"	6
"26"	"G R"	10
"27"	"G S"	6
"28"	"G V"	4
"29"	"G W"	3
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	7
"34"	"I T"	5
"35"	"I V"	12
"36"	"K E"	1
"37"	"K N"	4
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	10
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	1
"44"	"L R"	4
"45"	"L S"	4
"46"	"L V"	5
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	3
"50"	"M R"	4
"51"	"M T"	4
"52"	"M V"	15
"53"	"N D"	4
"54"	"N K"	3
"55"	"N S"	9
"56"	"N T"	2
"57"	"P H"	1
"58"	"P L"	31
"59"	"P Q"	3
"60"	"P S"	11
"61"	"P T"	2
"62"	"Q H"	2
"63"	"Q K"	1
"64"	"Q R"	9
"65"	"R C"	18
"66"	"R G"	2
"67"	"R H"	25
"68"	"R K"	3
"69"	"R L"	7
"70"	"R Q"	14
"71"	"R S"	1
"72"	"R W"	6
"73"	"S F"	2
"74"	"S G"	2
"75"	"S L"	7
"76"	"S N"	12
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	6
"80"	"T I"	2
"81"	"T M"	14
"82"	"T N"	2
"83"	"T S"	6
"84"	"V A"	12
"85"	"V F"	3
"86"	"V G"	1
"87"	"V I"	23
"88"	"V L"	3
"89"	"V M"	8
"90"	"W C"	2
"91"	"W R"	1
"92"	"Y C"	1
"93"	"Y H"	1
