"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.1L..4L..2L..6L..25L..23L..2L..9L..1L..2L..12L..1L..4L..3L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	25
"6"	"A V"	23
"7"	"C F"	2
"8"	"C Y"	9
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	12
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	10
"16"	"E K"	15
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	2
"20"	"F S"	5
"21"	"F V"	4
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G C"	7
"25"	"G D"	2
"26"	"G E"	5
"27"	"G R"	8
"28"	"G S"	15
"29"	"G V"	5
"30"	"H R"	3
"31"	"I L"	6
"32"	"I M"	8
"33"	"I N"	2
"34"	"I T"	4
"35"	"I V"	11
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	1
"39"	"K R"	7
"40"	"L F"	13
"41"	"L H"	1
"42"	"L M"	2
"43"	"L P"	4
"44"	"L S"	6
"45"	"L V"	3
"46"	"L W"	3
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	4
"50"	"M V"	10
"51"	"N D"	2
"52"	"N K"	3
"53"	"N S"	4
"54"	"N T"	4
"55"	"P A"	4
"56"	"P H"	2
"57"	"P L"	31
"58"	"P Q"	1
"59"	"P R"	5
"60"	"P S"	11
"61"	"P T"	6
"62"	"Q H"	5
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	7
"66"	"R C"	13
"67"	"R G"	1
"68"	"R H"	17
"69"	"R K"	1
"70"	"R L"	8
"71"	"R Q"	19
"72"	"R S"	3
"73"	"R W"	8
"74"	"S F"	1
"75"	"S G"	5
"76"	"S L"	1
"77"	"S N"	7
"78"	"S T"	2
"79"	"T A"	2
"80"	"T I"	5
"81"	"T K"	1
"82"	"T M"	7
"83"	"T N"	1
"84"	"T S"	1
"85"	"V A"	3
"86"	"V F"	4
"87"	"V I"	21
"88"	"V L"	4
"89"	"V M"	10
"90"	"W C"	2
"91"	"W R"	2
"92"	"Y C"	3
"93"	"Y H"	1
