"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..14L.."	"c.4L..6L..2L..2L..30L..10L..1L..1L..2L..2L..6L..1L..2L..4L..9L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	30
"6"	"A V"	10
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D G"	2
"11"	"D N"	6
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	4
"15"	"E G"	9
"16"	"E K"	10
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	2
"22"	"G A"	7
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	9
"27"	"G S"	8
"28"	"G V"	5
"29"	"H P"	2
"30"	"H Q"	1
"31"	"I L"	5
"32"	"I M"	5
"33"	"I T"	2
"34"	"I V"	8
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	6
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	8
"41"	"L H"	2
"42"	"L I"	3
"43"	"L M"	2
"44"	"L P"	5
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	1
"49"	"M L"	1
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	14
"53"	"N D"	6
"54"	"N K"	3
"55"	"N S"	9
"56"	"N T"	6
"57"	"P A"	5
"58"	"P L"	24
"59"	"P R"	8
"60"	"P S"	25
"61"	"P T"	5
"62"	"Q E"	1
"63"	"Q H"	1
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q R"	2
"67"	"R C"	18
"68"	"R G"	2
"69"	"R H"	27
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	17
"73"	"R S"	1
"74"	"R W"	12
"75"	"S F"	2
"76"	"S G"	2
"77"	"S L"	9
"78"	"S N"	7
"79"	"S T"	3
"80"	"T A"	6
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	15
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	29
"90"	"V L"	1
"91"	"V M"	7
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	3
"95"	"Y H"	2
