"structure.c.2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..3L..27L..14L..4L..1L..3L..8L..1L..1L..2L..6L..9L..19L.."
"1"	"A G"	3
"2"	"A P"	1
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	14
"6"	"C Y"	4
"7"	"D E"	1
"8"	"D G"	3
"9"	"D N"	8
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	6
"14"	"E G"	9
"15"	"E K"	19
"16"	"E Q"	2
"17"	"F S"	2
"18"	"F V"	1
"19"	"F Y"	1
"20"	"G A"	5
"21"	"G C"	7
"22"	"G D"	3
"23"	"G E"	6
"24"	"G R"	12
"25"	"G S"	12
"26"	"G V"	2
"27"	"G W"	4
"28"	"H R"	1
"29"	"I L"	6
"30"	"I M"	3
"31"	"I N"	1
"32"	"I T"	7
"33"	"I V"	12
"34"	"K E"	1
"35"	"K N"	4
"36"	"K R"	5
"37"	"K T"	1
"38"	"L F"	13
"39"	"L M"	1
"40"	"L P"	9
"41"	"L S"	2
"42"	"L V"	4
"43"	"M I"	2
"44"	"M K"	5
"45"	"M L"	4
"46"	"M R"	1
"47"	"M T"	2
"48"	"M V"	10
"49"	"N D"	2
"50"	"N K"	6
"51"	"N S"	5
"52"	"N T"	3
"53"	"P A"	3
"54"	"P H"	2
"55"	"P L"	20
"56"	"P Q"	1
"57"	"P R"	3
"58"	"P S"	21
"59"	"P T"	5
"60"	"Q H"	2
"61"	"Q K"	1
"62"	"Q P"	1
"63"	"Q R"	8
"64"	"R C"	12
"65"	"R G"	4
"66"	"R H"	23
"67"	"R K"	2
"68"	"R L"	1
"69"	"R Q"	20
"70"	"R W"	10
"71"	"S F"	2
"72"	"S G"	5
"73"	"S L"	4
"74"	"S N"	14
"75"	"S P"	1
"76"	"S T"	4
"77"	"T A"	3
"78"	"T I"	4
"79"	"T K"	1
"80"	"T M"	13
"81"	"T N"	2
"82"	"T S"	4
"83"	"V A"	3
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	25
"87"	"V L"	2
"88"	"V M"	6
"89"	"W C"	2
"90"	"W R"	2
"91"	"Y C"	3
"92"	"Y H"	1
