"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..1L..26L..13L..1L..5L..3L..3L..12L..4L..2L..1L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	26
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	3
"10"	"D G"	3
"11"	"D N"	12
"12"	"D V"	4
"13"	"D Y"	2
"14"	"E D"	1
"15"	"E G"	11
"16"	"E K"	24
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	2
"20"	"F S"	2
"21"	"F V"	1
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	3
"25"	"G E"	3
"26"	"G R"	9
"27"	"G S"	6
"28"	"G V"	11
"29"	"G W"	3
"30"	"H Q"	1
"31"	"I L"	4
"32"	"I M"	7
"33"	"I N"	3
"34"	"I T"	1
"35"	"I V"	6
"36"	"K M"	1
"37"	"K N"	1
"38"	"K R"	11
"39"	"L F"	6
"40"	"L I"	3
"41"	"L M"	10
"42"	"L P"	4
"43"	"L R"	3
"44"	"L S"	3
"45"	"L V"	2
"46"	"M I"	1
"47"	"M K"	1
"48"	"M L"	6
"49"	"M R"	5
"50"	"M T"	3
"51"	"M V"	12
"52"	"N D"	1
"53"	"N K"	8
"54"	"N S"	5
"55"	"N T"	6
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	19
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	24
"62"	"P T"	2
"63"	"Q H"	5
"64"	"Q R"	6
"65"	"R C"	11
"66"	"R H"	29
"67"	"R K"	1
"68"	"R L"	6
"69"	"R Q"	18
"70"	"R S"	3
"71"	"R W"	10
"72"	"S F"	1
"73"	"S G"	6
"74"	"S L"	5
"75"	"S N"	12
"76"	"S T"	4
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	2
"80"	"T K"	1
"81"	"T M"	13
"82"	"T N"	1
"83"	"T S"	1
"84"	"V A"	3
"85"	"V F"	5
"86"	"V G"	2
"87"	"V I"	18
"88"	"V L"	3
"89"	"V M"	11
"90"	"W C"	1
"91"	"W R"	4
"92"	"Y C"	1
"93"	"Y H"	1
