"structure.c.1L..2L..3L..4L..5L..6L..9L..12L..13L..14L..15L..16L.."	"c.3L..5L..2L..4L..29L..12L..6L..13L..3L..2L..3L..2L..3L..15L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	29
"6"	"A V"	12
"7"	"C Y"	6
"8"	"D N"	13
"9"	"D V"	3
"10"	"D Y"	2
"11"	"E A"	3
"12"	"E D"	2
"13"	"E G"	3
"14"	"E K"	15
"15"	"E Q"	3
"16"	"F C"	2
"17"	"F L"	1
"18"	"F Y"	2
"19"	"G A"	2
"20"	"G C"	4
"21"	"G D"	2
"22"	"G E"	5
"23"	"G R"	12
"24"	"G S"	9
"25"	"G V"	7
"26"	"G W"	3
"27"	"H R"	3
"28"	"I L"	4
"29"	"I M"	9
"30"	"I T"	6
"31"	"I V"	10
"32"	"K N"	5
"33"	"K R"	7
"34"	"L F"	5
"35"	"L H"	1
"36"	"L M"	5
"37"	"L P"	2
"38"	"L R"	1
"39"	"L S"	1
"40"	"M I"	4
"41"	"M K"	2
"42"	"M L"	1
"43"	"M R"	1
"44"	"M T"	2
"45"	"M V"	10
"46"	"N D"	5
"47"	"N K"	2
"48"	"N S"	2
"49"	"N T"	5
"50"	"P A"	2
"51"	"P H"	1
"52"	"P L"	29
"53"	"P Q"	2
"54"	"P R"	3
"55"	"P S"	12
"56"	"P T"	4
"57"	"Q E"	1
"58"	"Q H"	3
"59"	"Q K"	1
"60"	"Q L"	1
"61"	"Q R"	11
"62"	"R C"	14
"63"	"R G"	1
"64"	"R H"	30
"65"	"R K"	7
"66"	"R L"	1
"67"	"R Q"	26
"68"	"R S"	1
"69"	"R W"	6
"70"	"S F"	1
"71"	"S G"	5
"72"	"S L"	3
"73"	"S N"	17
"74"	"S P"	4
"75"	"S T"	8
"76"	"S Y"	2
"77"	"T A"	4
"78"	"T I"	2
"79"	"T M"	13
"80"	"T N"	3
"81"	"T S"	4
"82"	"V A"	5
"83"	"V F"	1
"84"	"V G"	1
"85"	"V I"	22
"86"	"V L"	1
"87"	"V M"	9
"88"	"W C"	1
"89"	"W R"	2
"90"	"Y C"	3
"91"	"Y H"	1
