"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..2L..3L..36L..12L..2L..1L..4L..1L..3L..8L..2L..3L..5L..8L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	36
"5"	"A V"	12
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	8
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	8
"16"	"E K"	9
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	3
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	7
"25"	"G R"	17
"26"	"G S"	7
"27"	"G V"	3
"28"	"G W"	1
"29"	"H R"	4
"30"	"I L"	4
"31"	"I M"	4
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	11
"35"	"K E"	5
"36"	"K M"	1
"37"	"K N"	6
"38"	"K R"	8
"39"	"K T"	2
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	6
"44"	"L P"	7
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	4
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	7
"52"	"M R"	2
"53"	"M T"	1
"54"	"M V"	9
"55"	"N D"	4
"56"	"N K"	8
"57"	"N S"	10
"58"	"N T"	6
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	27
"62"	"P R"	8
"63"	"P S"	16
"64"	"P T"	6
"65"	"Q E"	1
"66"	"Q H"	4
"67"	"Q L"	3
"68"	"Q R"	8
"69"	"R C"	9
"70"	"R G"	2
"71"	"R H"	21
"72"	"R K"	4
"73"	"R L"	5
"74"	"R Q"	15
"75"	"R S"	1
"76"	"R W"	8
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	4
"80"	"S N"	13
"81"	"S P"	1
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	3
"86"	"T K"	3
"87"	"T M"	6
"88"	"T N"	2
"89"	"T S"	3
"90"	"V A"	8
"91"	"V G"	1
"92"	"V I"	16
"93"	"V L"	3
"94"	"V M"	7
"95"	"W R"	3
"96"	"Y C"	2
"97"	"Y H"	1
