"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..5L..6L..22L..15L..2L..3L..3L..5L..9L..1L..2L..2L..7L..18L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A S"	6
"4"	"A T"	22
"5"	"A V"	15
"6"	"C R"	2
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	5
"10"	"D N"	9
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	7
"15"	"E K"	18
"16"	"E Q"	3
"17"	"F L"	1
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G C"	7
"21"	"G D"	2
"22"	"G E"	6
"23"	"G R"	18
"24"	"G S"	11
"25"	"G V"	6
"26"	"H Q"	1
"27"	"H R"	2
"28"	"I L"	5
"29"	"I M"	4
"30"	"I N"	1
"31"	"I T"	4
"32"	"I V"	13
"33"	"K E"	1
"34"	"K M"	1
"35"	"K N"	5
"36"	"K R"	4
"37"	"K T"	1
"38"	"L F"	12
"39"	"L H"	3
"40"	"L I"	3
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	1
"44"	"L S"	4
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	2
"50"	"M T"	7
"51"	"M V"	10
"52"	"N D"	2
"53"	"N K"	1
"54"	"N S"	3
"55"	"N T"	1
"56"	"P H"	1
"57"	"P L"	27
"58"	"P R"	11
"59"	"P S"	12
"60"	"P T"	2
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	3
"64"	"Q L"	2
"65"	"Q R"	1
"66"	"R C"	17
"67"	"R G"	1
"68"	"R H"	24
"69"	"R K"	2
"70"	"R L"	11
"71"	"R Q"	17
"72"	"R S"	1
"73"	"R W"	9
"74"	"S F"	1
"75"	"S G"	8
"76"	"S L"	1
"77"	"S N"	9
"78"	"S P"	2
"79"	"S T"	2
"80"	"S Y"	2
"81"	"T A"	8
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	15
"85"	"T N"	3
"86"	"T S"	3
"87"	"V A"	1
"88"	"V G"	3
"89"	"V I"	24
"90"	"V L"	4
"91"	"V M"	9
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	1
"95"	"Y H"	4
