"structure.c.1L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.3L..2L..7L..29L..15L..2L..1L..2L..2L..9L..2L..1L..9L..19L.."
"1"	"A D"	3
"2"	"A P"	2
"3"	"A S"	7
"4"	"A T"	29
"5"	"A V"	15
"6"	"C R"	2
"7"	"C Y"	1
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	9
"11"	"D Y"	2
"12"	"E A"	1
"13"	"E G"	9
"14"	"E K"	19
"15"	"F C"	1
"16"	"F S"	1
"17"	"F V"	1
"18"	"F Y"	4
"19"	"G A"	5
"20"	"G C"	3
"21"	"G D"	4
"22"	"G E"	2
"23"	"G R"	14
"24"	"G S"	7
"25"	"G V"	3
"26"	"G W"	3
"27"	"H Q"	2
"28"	"H R"	1
"29"	"I L"	4
"30"	"I M"	6
"31"	"I N"	2
"32"	"I T"	2
"33"	"I V"	15
"34"	"K E"	2
"35"	"K M"	1
"36"	"K N"	3
"37"	"K R"	3
"38"	"K T"	1
"39"	"L F"	12
"40"	"L H"	6
"41"	"L M"	1
"42"	"L P"	2
"43"	"L S"	8
"44"	"L V"	3
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	4
"49"	"M T"	6
"50"	"M V"	10
"51"	"N D"	5
"52"	"N K"	2
"53"	"N S"	6
"54"	"N T"	5
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	29
"58"	"P Q"	1
"59"	"P R"	7
"60"	"P S"	19
"61"	"P T"	2
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q R"	12
"65"	"R C"	9
"66"	"R H"	22
"67"	"R K"	1
"68"	"R Q"	23
"69"	"R S"	1
"70"	"R W"	14
"71"	"S G"	5
"72"	"S L"	1
"73"	"S N"	9
"74"	"S T"	1
"75"	"T A"	9
"76"	"T I"	2
"77"	"T K"	1
"78"	"T M"	14
"79"	"T S"	3
"80"	"V A"	4
"81"	"V F"	8
"82"	"V G"	1
"83"	"V I"	23
"84"	"V L"	3
"85"	"V M"	9
"86"	"W R"	2
"87"	"Y C"	3
"88"	"Y H"	3
