"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..4L..1L..5L..31L..10L..2L..4L..1L..4L..6L..1L..1L..1L..2L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	31
"6"	"A V"	10
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	2
"16"	"E G"	7
"17"	"E K"	17
"18"	"E Q"	3
"19"	"F C"	2
"20"	"F S"	2
"21"	"F Y"	4
"22"	"G A"	5
"23"	"G C"	5
"24"	"G D"	4
"25"	"G E"	6
"26"	"G R"	13
"27"	"G S"	11
"28"	"G V"	5
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"I L"	4
"34"	"I M"	16
"35"	"I N"	3
"36"	"I T"	2
"37"	"I V"	7
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	8
"41"	"K T"	2
"42"	"L F"	10
"43"	"L I"	3
"44"	"L M"	1
"45"	"L P"	1
"46"	"L S"	3
"47"	"L V"	5
"48"	"L W"	2
"49"	"M I"	3
"50"	"M K"	1
"51"	"M L"	2
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	6
"55"	"N D"	4
"56"	"N K"	4
"57"	"N S"	7
"58"	"N T"	3
"59"	"P A"	2
"60"	"P H"	2
"61"	"P L"	30
"62"	"P R"	1
"63"	"P S"	20
"64"	"P T"	2
"65"	"Q H"	2
"66"	"Q P"	2
"67"	"Q R"	10
"68"	"R C"	15
"69"	"R G"	4
"70"	"R H"	23
"71"	"R L"	3
"72"	"R Q"	14
"73"	"R W"	9
"74"	"S F"	2
"75"	"S G"	4
"76"	"S L"	1
"77"	"S N"	10
"78"	"S T"	5
"79"	"T A"	4
"80"	"T I"	1
"81"	"T K"	1
"82"	"T M"	11
"83"	"T N"	3
"84"	"T S"	2
"85"	"V A"	9
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	22
"89"	"V L"	2
"90"	"V M"	16
"91"	"W R"	3
"92"	"Y C"	1
"93"	"Y H"	2
