"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..14L.."	"c.8L..3L..3L..3L..23L..12L..1L..2L..3L..2L..9L..3L..6L..2L..5L.."
"1"	"A D"	8
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	23
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D G"	2
"11"	"D N"	9
"12"	"D Y"	3
"13"	"E A"	6
"14"	"E D"	2
"15"	"E G"	5
"16"	"E K"	15
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	3
"22"	"F V"	2
"23"	"F Y"	2
"24"	"G A"	6
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	3
"28"	"G R"	9
"29"	"G S"	7
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	1
"33"	"H R"	1
"34"	"I L"	8
"35"	"I M"	5
"36"	"I T"	3
"37"	"I V"	9
"38"	"K E"	1
"39"	"K M"	3
"40"	"K N"	2
"41"	"K R"	7
"42"	"K T"	1
"43"	"L F"	12
"44"	"L I"	2
"45"	"L M"	2
"46"	"L P"	6
"47"	"L S"	1
"48"	"L V"	7
"49"	"L W"	2
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	3
"53"	"M R"	2
"54"	"M T"	1
"55"	"M V"	8
"56"	"N D"	3
"57"	"N K"	8
"58"	"N S"	7
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	26
"62"	"P Q"	1
"63"	"P R"	5
"64"	"P S"	19
"65"	"P T"	3
"66"	"Q E"	3
"67"	"Q H"	3
"68"	"Q R"	9
"69"	"R C"	18
"70"	"R G"	4
"71"	"R H"	27
"72"	"R K"	1
"73"	"R L"	7
"74"	"R Q"	23
"75"	"R S"	1
"76"	"R W"	13
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	7
"80"	"S N"	8
"81"	"S P"	1
"82"	"S T"	6
"83"	"T A"	4
"84"	"T I"	2
"85"	"T M"	7
"86"	"T N"	3
"87"	"T S"	2
"88"	"V A"	4
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	15
"92"	"V L"	2
"93"	"V M"	8
"94"	"W C"	2
"95"	"W R"	3
"96"	"Y C"	1
"97"	"Y H"	1
