"structure.c.1L..2L..4L..5L..6L..9L..11L..12L..13L..14L..15L.."	"c.6L..3L..2L..25L..12L..10L..5L..7L..1L..2L..1L..1L..6L..18L.."
"1"	"A D"	6
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	25
"5"	"A V"	12
"6"	"C Y"	10
"7"	"D G"	5
"8"	"D N"	7
"9"	"D V"	1
"10"	"D Y"	2
"11"	"E A"	1
"12"	"E D"	1
"13"	"E G"	6
"14"	"E K"	18
"15"	"E Q"	2
"16"	"F C"	1
"17"	"F S"	1
"18"	"F Y"	1
"19"	"G A"	1
"20"	"G C"	1
"21"	"G D"	2
"22"	"G E"	3
"23"	"G R"	10
"24"	"G S"	6
"25"	"G V"	4
"26"	"H P"	2
"27"	"H Q"	1
"28"	"H R"	1
"29"	"I L"	5
"30"	"I M"	9
"31"	"I N"	1
"32"	"I T"	3
"33"	"I V"	19
"34"	"K E"	1
"35"	"K M"	1
"36"	"K N"	2
"37"	"K R"	4
"38"	"K T"	4
"39"	"L F"	1
"40"	"L H"	3
"41"	"L I"	4
"42"	"L M"	4
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	10
"47"	"L W"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	5
"51"	"M R"	5
"52"	"M T"	3
"53"	"M V"	8
"54"	"N D"	3
"55"	"N K"	7
"56"	"N S"	9
"57"	"N T"	7
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	31
"61"	"P Q"	2
"62"	"P R"	4
"63"	"P S"	19
"64"	"P T"	3
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q R"	10
"68"	"R C"	27
"69"	"R G"	2
"70"	"R H"	28
"71"	"R K"	2
"72"	"R L"	3
"73"	"R Q"	19
"74"	"R W"	12
"75"	"S F"	1
"76"	"S G"	7
"77"	"S L"	3
"78"	"S N"	5
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T I"	4
"83"	"T M"	9
"84"	"V A"	2
"85"	"V F"	5
"86"	"V I"	16
"87"	"V L"	1
"88"	"V M"	8
"89"	"W C"	2
"90"	"W R"	2
"91"	"Y C"	3
"92"	"Y H"	4
