"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..4L..31L..12L..2L..1L..6L..5L..5L..8L..2L..1L..5L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	31
"6"	"A V"	12
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	5
"11"	"D G"	5
"12"	"D N"	8
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E A"	5
"16"	"E D"	6
"17"	"E G"	6
"18"	"E K"	18
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	3
"22"	"F L"	4
"23"	"F S"	2
"24"	"F V"	1
"25"	"G A"	7
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	1
"29"	"G R"	12
"30"	"G S"	16
"31"	"G V"	5
"32"	"G W"	2
"33"	"H P"	2
"34"	"H Q"	1
"35"	"H R"	1
"36"	"I L"	2
"37"	"I M"	7
"38"	"I N"	2
"39"	"I T"	5
"40"	"I V"	5
"41"	"K M"	2
"42"	"K N"	8
"43"	"K R"	3
"44"	"K T"	1
"45"	"L F"	13
"46"	"L H"	2
"47"	"L I"	1
"48"	"L M"	1
"49"	"L P"	4
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	5
"53"	"L W"	1
"54"	"M I"	4
"55"	"M K"	3
"56"	"M R"	4
"57"	"M T"	3
"58"	"M V"	14
"59"	"N D"	7
"60"	"N K"	3
"61"	"N S"	1
"62"	"N T"	4
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	24
"66"	"P Q"	1
"67"	"P R"	2
"68"	"P S"	12
"69"	"P T"	3
"70"	"Q H"	2
"71"	"Q K"	1
"72"	"Q L"	1
"73"	"Q R"	5
"74"	"R C"	9
"75"	"R G"	3
"76"	"R H"	24
"77"	"R K"	4
"78"	"R L"	4
"79"	"R Q"	18
"80"	"R S"	2
"81"	"R W"	5
"82"	"S F"	2
"83"	"S G"	8
"84"	"S L"	5
"85"	"S N"	9
"86"	"S P"	1
"87"	"S T"	3
"88"	"S Y"	1
"89"	"T A"	2
"90"	"T I"	1
"91"	"T K"	2
"92"	"T M"	18
"93"	"T N"	3
"94"	"T S"	1
"95"	"V A"	6
"96"	"V G"	1
"97"	"V I"	22
"98"	"V L"	1
"99"	"V M"	11
"100"	"Y C"	3
"101"	"Y H"	2
