"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.1L..4L..1L..34L..10L..2L..3L..3L..7L..9L..2L..3L..3L..3L..17L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A S"	1
"4"	"A T"	34
"5"	"A V"	10
"6"	"C F"	2
"7"	"C Y"	3
"8"	"D E"	3
"9"	"D G"	7
"10"	"D N"	9
"11"	"D V"	2
"12"	"E A"	3
"13"	"E D"	3
"14"	"E G"	3
"15"	"E K"	17
"16"	"E Q"	4
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	5
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	6
"25"	"G E"	3
"26"	"G R"	11
"27"	"G S"	13
"28"	"G V"	8
"29"	"G W"	2
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	7
"33"	"I M"	7
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	11
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	4
"40"	"K R"	4
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	6
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	2
"50"	"L W"	1
"51"	"M I"	2
"52"	"M L"	1
"53"	"M R"	2
"54"	"M T"	3
"55"	"M V"	9
"56"	"N D"	6
"57"	"N K"	6
"58"	"N S"	8
"59"	"N T"	4
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	25
"63"	"P Q"	2
"64"	"P R"	4
"65"	"P S"	13
"66"	"P T"	2
"67"	"Q E"	2
"68"	"Q H"	7
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	6
"72"	"R C"	13
"73"	"R G"	2
"74"	"R H"	28
"75"	"R K"	3
"76"	"R L"	3
"77"	"R Q"	13
"78"	"R W"	10
"79"	"S F"	1
"80"	"S G"	3
"81"	"S L"	5
"82"	"S N"	4
"83"	"S P"	1
"84"	"S T"	1
"85"	"S Y"	2
"86"	"T A"	9
"87"	"T K"	2
"88"	"T M"	16
"89"	"T N"	2
"90"	"T S"	7
"91"	"V A"	5
"92"	"V F"	2
"93"	"V I"	12
"94"	"V L"	2
"95"	"V M"	12
"96"	"W C"	6
"97"	"W R"	1
"98"	"Y C"	4
"99"	"Y H"	2
