"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.3L..3L..2L..21L..16L..1L..1L..6L..4L..13L..3L..1L..3L..7L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	21
"5"	"A V"	16
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D G"	4
"10"	"D N"	13
"11"	"D V"	3
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E G"	7
"15"	"E K"	14
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G A"	4
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	3
"26"	"G R"	15
"27"	"G S"	7
"28"	"G V"	4
"29"	"G W"	3
"30"	"H R"	1
"31"	"I L"	3
"32"	"I M"	6
"33"	"I T"	5
"34"	"I V"	11
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	6
"38"	"L F"	12
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	4
"43"	"L S"	2
"44"	"L V"	6
"45"	"M I"	1
"46"	"M L"	4
"47"	"M R"	4
"48"	"M T"	2
"49"	"M V"	12
"50"	"N D"	3
"51"	"N K"	3
"52"	"N S"	5
"53"	"N T"	7
"54"	"P A"	7
"55"	"P H"	1
"56"	"P L"	30
"57"	"P R"	4
"58"	"P S"	12
"59"	"P T"	4
"60"	"Q E"	2
"61"	"Q H"	3
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	9
"66"	"R C"	16
"67"	"R G"	1
"68"	"R H"	34
"69"	"R K"	1
"70"	"R L"	5
"71"	"R Q"	23
"72"	"R S"	1
"73"	"R W"	10
"74"	"S F"	1
"75"	"S G"	2
"76"	"S L"	2
"77"	"S N"	13
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T K"	1
"82"	"T M"	12
"83"	"T N"	1
"84"	"T S"	6
"85"	"V G"	1
"86"	"V I"	22
"87"	"V L"	2
"88"	"V M"	14
"89"	"W R"	4
"90"	"Y C"	1
"91"	"Y H"	2
