"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..15L..16L.."	"c.7L..4L..3L..31L..16L..2L..1L..2L..4L..8L..3L..2L..8L..26L.."
"1"	"A D"	7
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	31
"5"	"A V"	16
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	2
"9"	"D G"	4
"10"	"D N"	8
"11"	"E A"	3
"12"	"E D"	2
"13"	"E G"	8
"14"	"E K"	26
"15"	"E Q"	1
"16"	"F C"	3
"17"	"F L"	3
"18"	"F Y"	4
"19"	"G A"	2
"20"	"G C"	4
"21"	"G D"	1
"22"	"G E"	2
"23"	"G R"	16
"24"	"G S"	5
"25"	"G V"	1
"26"	"G W"	4
"27"	"H P"	3
"28"	"H Q"	1
"29"	"H R"	1
"30"	"I L"	5
"31"	"I M"	10
"32"	"I T"	2
"33"	"I V"	11
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	2
"37"	"K R"	5
"38"	"L F"	12
"39"	"L I"	2
"40"	"L M"	1
"41"	"L P"	2
"42"	"L S"	5
"43"	"L V"	3
"44"	"M I"	3
"45"	"M K"	1
"46"	"M L"	4
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	8
"50"	"N D"	1
"51"	"N K"	2
"52"	"N S"	10
"53"	"N T"	6
"54"	"P A"	2
"55"	"P H"	1
"56"	"P L"	31
"57"	"P Q"	1
"58"	"P R"	3
"59"	"P S"	14
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	2
"64"	"Q L"	3
"65"	"Q P"	1
"66"	"Q R"	4
"67"	"R C"	19
"68"	"R G"	1
"69"	"R H"	25
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	20
"73"	"R S"	1
"74"	"R W"	14
"75"	"S F"	1
"76"	"S G"	2
"77"	"S L"	7
"78"	"S N"	12
"79"	"S P"	1
"80"	"S T"	6
"81"	"S Y"	2
"82"	"T A"	5
"83"	"T I"	3
"84"	"T M"	13
"85"	"T N"	2
"86"	"T S"	1
"87"	"V A"	6
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	12
"91"	"V M"	11
"92"	"W C"	1
"93"	"W R"	2
"94"	"Y C"	1
"95"	"Y H"	1
