"structure.c.1L..4L..5L..6L..9L..10L..11L..12L..13L..14L..16L.."	"c.2L..2L..20L..17L..4L..1L..6L..10L..3L..1L..5L..15L..23L..2L.."
"1"	"A D"	2
"2"	"A S"	2
"3"	"A T"	20
"4"	"A V"	17
"5"	"C Y"	4
"6"	"D E"	1
"7"	"D G"	6
"8"	"D N"	10
"9"	"D V"	3
"10"	"D Y"	1
"11"	"E D"	5
"12"	"E G"	15
"13"	"E K"	23
"14"	"E Q"	2
"15"	"E V"	1
"16"	"F S"	2
"17"	"F V"	1
"18"	"G A"	6
"19"	"G C"	2
"20"	"G D"	3
"21"	"G E"	6
"22"	"G R"	8
"23"	"G S"	8
"24"	"G V"	5
"25"	"G W"	2
"26"	"H P"	2
"27"	"H Q"	2
"28"	"H R"	3
"29"	"I M"	6
"30"	"I T"	7
"31"	"I V"	11
"32"	"K E"	2
"33"	"K M"	2
"34"	"K N"	4
"35"	"K R"	9
"36"	"L F"	10
"37"	"L H"	1
"38"	"L M"	2
"39"	"L P"	2
"40"	"L R"	2
"41"	"L S"	2
"42"	"L V"	2
"43"	"M K"	1
"44"	"M L"	4
"45"	"M R"	2
"46"	"M T"	7
"47"	"M V"	9
"48"	"N D"	4
"49"	"N S"	8
"50"	"N T"	6
"51"	"P A"	1
"52"	"P H"	1
"53"	"P L"	27
"54"	"P Q"	2
"55"	"P R"	6
"56"	"P S"	19
"57"	"P T"	1
"58"	"Q E"	1
"59"	"Q H"	1
"60"	"Q L"	3
"61"	"Q P"	2
"62"	"Q R"	10
"63"	"R C"	20
"64"	"R G"	2
"65"	"R H"	27
"66"	"R K"	4
"67"	"R L"	5
"68"	"R Q"	25
"69"	"R S"	1
"70"	"R W"	6
"71"	"S G"	6
"72"	"S L"	1
"73"	"S N"	9
"74"	"S P"	1
"75"	"S T"	2
"76"	"T A"	6
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	4
"80"	"T N"	1
"81"	"T S"	5
"82"	"V A"	4
"83"	"V F"	4
"84"	"V G"	1
"85"	"V I"	17
"86"	"V L"	3
"87"	"V M"	11
"88"	"W C"	2
"89"	"W R"	6
"90"	"Y H"	1
