"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..5L..22L..13L..1L..4L..4L..3L..13L..1L..3L..2L..1L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	22
"5"	"A V"	13
"6"	"C R"	1
"7"	"C Y"	4
"8"	"D E"	4
"9"	"D G"	3
"10"	"D N"	13
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	5
"16"	"E K"	12
"17"	"E Q"	1
"18"	"F C"	4
"19"	"F L"	1
"20"	"F Y"	1
"21"	"G A"	1
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	4
"25"	"G R"	12
"26"	"G S"	8
"27"	"G V"	7
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	6
"34"	"I N"	1
"35"	"I T"	2
"36"	"I V"	18
"37"	"K E"	1
"38"	"K M"	2
"39"	"K N"	1
"40"	"K R"	3
"41"	"K T"	1
"42"	"L F"	13
"43"	"L M"	4
"44"	"L P"	4
"45"	"L S"	3
"46"	"L V"	4
"47"	"M I"	1
"48"	"M K"	4
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	6
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	6
"56"	"N T"	5
"57"	"P A"	5
"58"	"P L"	33
"59"	"P Q"	2
"60"	"P R"	4
"61"	"P S"	17
"62"	"P T"	4
"63"	"Q E"	2
"64"	"Q H"	4
"65"	"Q K"	2
"66"	"Q P"	2
"67"	"Q R"	11
"68"	"R C"	18
"69"	"R G"	1
"70"	"R H"	26
"71"	"R K"	5
"72"	"R L"	3
"73"	"R Q"	23
"74"	"R S"	1
"75"	"R W"	14
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	4
"79"	"S N"	11
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	9
"85"	"T N"	1
"86"	"T S"	5
"87"	"V A"	5
"88"	"V F"	3
"89"	"V G"	2
"90"	"V I"	17
"91"	"V L"	5
"92"	"V M"	11
"93"	"W C"	2
"94"	"W R"	3
"95"	"Y C"	1
"96"	"Y H"	2
