"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..6L..30L..16L..1L..4L..2L..2L..8L..2L..3L..1L..8L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	30
"6"	"A V"	16
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	8
"12"	"D V"	2
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	8
"16"	"E K"	25
"17"	"E Q"	1
"18"	"E V"	5
"19"	"F C"	1
"20"	"F S"	1
"21"	"F V"	2
"22"	"G A"	5
"23"	"G C"	1
"24"	"G D"	4
"25"	"G E"	5
"26"	"G R"	7
"27"	"G S"	6
"28"	"G V"	3
"29"	"G W"	3
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	10
"34"	"I T"	3
"35"	"I V"	11
"36"	"K M"	2
"37"	"K N"	3
"38"	"K R"	3
"39"	"L F"	16
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	2
"43"	"L R"	2
"44"	"L S"	2
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	1
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	4
"53"	"N D"	5
"54"	"N S"	4
"55"	"N T"	5
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	37
"59"	"P R"	1
"60"	"P S"	18
"61"	"P T"	6
"62"	"Q E"	3
"63"	"Q H"	2
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	7
"67"	"R C"	10
"68"	"R G"	2
"69"	"R H"	21
"70"	"R K"	1
"71"	"R L"	4
"72"	"R Q"	22
"73"	"R S"	1
"74"	"R W"	12
"75"	"S G"	5
"76"	"S L"	6
"77"	"S N"	15
"78"	"S P"	3
"79"	"S T"	4
"80"	"T A"	10
"81"	"T I"	2
"82"	"T M"	9
"83"	"T N"	2
"84"	"T S"	3
"85"	"V A"	6
"86"	"V F"	4
"87"	"V I"	18
"88"	"V L"	1
"89"	"V M"	15
"90"	"W R"	2
"91"	"Y C"	2
"92"	"Y H"	2
