"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.1L..5L..3L..3L..41L..13L..2L..6L..4L..2L..10L..1L..2L..6L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	41
"6"	"A V"	13
"7"	"C R"	2
"8"	"C Y"	6
"9"	"D E"	4
"10"	"D G"	2
"11"	"D N"	10
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	6
"15"	"E G"	3
"16"	"E K"	14
"17"	"E Q"	4
"18"	"E V"	3
"19"	"F C"	1
"20"	"F V"	2
"21"	"G A"	3
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	13
"25"	"G R"	11
"26"	"G S"	10
"27"	"G V"	6
"28"	"G W"	1
"29"	"H Q"	1
"30"	"H R"	4
"31"	"I L"	5
"32"	"I M"	4
"33"	"I T"	4
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	2
"37"	"K N"	8
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	5
"41"	"L H"	1
"42"	"L M"	1
"43"	"L P"	4
"44"	"L R"	3
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	1
"48"	"M I"	3
"49"	"M K"	3
"50"	"M L"	2
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	8
"54"	"N D"	3
"55"	"N K"	1
"56"	"N S"	10
"57"	"N T"	4
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	33
"61"	"P Q"	1
"62"	"P R"	6
"63"	"P S"	13
"64"	"P T"	3
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q R"	8
"68"	"R C"	17
"69"	"R G"	2
"70"	"R H"	24
"71"	"R K"	3
"72"	"R L"	5
"73"	"R Q"	18
"74"	"R S"	2
"75"	"R W"	7
"76"	"S G"	3
"77"	"S L"	4
"78"	"S N"	6
"79"	"S P"	1
"80"	"S T"	2
"81"	"T A"	5
"82"	"T I"	3
"83"	"T K"	2
"84"	"T M"	10
"85"	"T N"	1
"86"	"T S"	1
"87"	"V A"	5
"88"	"V F"	4
"89"	"V G"	1
"90"	"V I"	15
"91"	"V L"	1
"92"	"V M"	11
"93"	"W C"	1
"94"	"W R"	3
"95"	"Y C"	4
"96"	"Y H"	2
