"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..1L..5L..22L..11L..2L..2L..6L..1L..5L..11L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	22
"6"	"A V"	11
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	6
"10"	"D E"	1
"11"	"D G"	5
"12"	"D N"	11
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	3
"17"	"E G"	8
"18"	"E K"	20
"19"	"E Q"	3
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	3
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	4
"28"	"G R"	12
"29"	"G S"	10
"30"	"G V"	6
"31"	"G W"	3
"32"	"H P"	3
"33"	"H R"	1
"34"	"I L"	2
"35"	"I M"	7
"36"	"I N"	1
"37"	"I T"	4
"38"	"I V"	14
"39"	"K M"	3
"40"	"K N"	4
"41"	"K R"	8
"42"	"K T"	1
"43"	"L F"	7
"44"	"L H"	1
"45"	"L M"	3
"46"	"L P"	2
"47"	"L S"	7
"48"	"L V"	5
"49"	"L W"	2
"50"	"M L"	1
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	9
"54"	"N D"	2
"55"	"N K"	2
"56"	"N S"	7
"57"	"N T"	4
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	25
"61"	"P R"	6
"62"	"P S"	16
"63"	"P T"	3
"64"	"Q E"	1
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q P"	3
"68"	"Q R"	11
"69"	"R C"	11
"70"	"R H"	31
"71"	"R L"	7
"72"	"R Q"	23
"73"	"R W"	8
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	2
"77"	"S N"	6
"78"	"S P"	1
"79"	"S T"	1
"80"	"T A"	4
"81"	"T I"	2
"82"	"T M"	7
"83"	"T N"	1
"84"	"T S"	3
"85"	"V A"	7
"86"	"V F"	5
"87"	"V I"	29
"88"	"V L"	1
"89"	"V M"	12
"90"	"W C"	2
"91"	"W R"	4
"92"	"Y C"	1
"93"	"Y H"	1
