"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..4L..3L..2L..21L..11L..1L..7L..2L..2L..8L..2L..1L..4L..4L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	21
"6"	"A V"	11
"7"	"C F"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	4
"16"	"E G"	5
"17"	"E K"	20
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	2
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	14
"28"	"G S"	15
"29"	"G V"	8
"30"	"G W"	1
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	3
"34"	"I L"	5
"35"	"I M"	6
"36"	"I T"	2
"37"	"I V"	14
"38"	"K M"	3
"39"	"K N"	3
"40"	"K R"	6
"41"	"K T"	1
"42"	"L F"	7
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	7
"47"	"L R"	1
"48"	"L V"	4
"49"	"M I"	1
"50"	"M K"	1
"51"	"M L"	5
"52"	"M R"	2
"53"	"M T"	5
"54"	"M V"	17
"55"	"N D"	4
"56"	"N K"	2
"57"	"N S"	5
"58"	"N T"	1
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	22
"62"	"P R"	3
"63"	"P S"	14
"64"	"P T"	5
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q P"	2
"68"	"Q R"	5
"69"	"R C"	19
"70"	"R G"	2
"71"	"R H"	20
"72"	"R K"	6
"73"	"R L"	5
"74"	"R Q"	16
"75"	"R S"	1
"76"	"R W"	14
"77"	"S F"	1
"78"	"S G"	8
"79"	"S L"	6
"80"	"S N"	5
"81"	"S T"	5
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	18
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	7
"90"	"V F"	1
"91"	"V I"	21
"92"	"V L"	1
"93"	"V M"	10
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	4
"97"	"Y H"	2
