"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..14L..16L..17L.."	"c.4L..2L..1L..7L..37L..13L..3L..3L..7L..2L..1L..14L..21L..2L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	37
"6"	"A V"	13
"7"	"C Y"	3
"8"	"D G"	3
"9"	"D N"	7
"10"	"D Y"	2
"11"	"E D"	1
"12"	"E G"	14
"13"	"E K"	21
"14"	"E Q"	2
"15"	"E V"	2
"16"	"F S"	1
"17"	"F V"	1
"18"	"F Y"	3
"19"	"G A"	5
"20"	"G C"	6
"21"	"G D"	2
"22"	"G E"	6
"23"	"G R"	11
"24"	"G S"	15
"25"	"G V"	6
"26"	"G W"	3
"27"	"H Q"	1
"28"	"H R"	3
"29"	"I L"	5
"30"	"I M"	5
"31"	"I N"	1
"32"	"I T"	1
"33"	"I V"	12
"34"	"K N"	6
"35"	"K R"	5
"36"	"K T"	1
"37"	"L F"	3
"38"	"L I"	1
"39"	"L M"	2
"40"	"L P"	6
"41"	"L R"	2
"42"	"L S"	2
"43"	"L V"	3
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	3
"47"	"M L"	3
"48"	"M T"	9
"49"	"M V"	8
"50"	"N D"	4
"51"	"N K"	4
"52"	"N S"	4
"53"	"N T"	4
"54"	"P A"	4
"55"	"P H"	1
"56"	"P L"	36
"57"	"P R"	3
"58"	"P S"	11
"59"	"P T"	5
"60"	"Q H"	2
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q R"	11
"64"	"R C"	15
"65"	"R G"	1
"66"	"R H"	20
"67"	"R K"	1
"68"	"R L"	4
"69"	"R Q"	25
"70"	"R S"	2
"71"	"R W"	6
"72"	"S G"	4
"73"	"S L"	3
"74"	"S N"	10
"75"	"S P"	1
"76"	"S T"	2
"77"	"T A"	4
"78"	"T I"	2
"79"	"T M"	10
"80"	"T N"	1
"81"	"T S"	3
"82"	"V A"	3
"83"	"V F"	5
"84"	"V G"	1
"85"	"V I"	20
"86"	"V L"	1
"87"	"V M"	8
"88"	"W R"	3
"89"	"Y C"	3
"90"	"Y H"	3
