"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..1L..4L..35L..13L..1L..1L..5L..1L..3L..5L..1L..1L..3L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	35
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	3
"16"	"E D"	1
"17"	"E G"	4
"18"	"E K"	12
"19"	"E V"	1
"20"	"F C"	2
"21"	"F V"	2
"22"	"F Y"	2
"23"	"G A"	4
"24"	"G C"	5
"25"	"G D"	3
"26"	"G E"	9
"27"	"G R"	18
"28"	"G S"	7
"29"	"G V"	6
"30"	"G W"	1
"31"	"H P"	2
"32"	"H Q"	3
"33"	"H R"	2
"34"	"I L"	5
"35"	"I M"	9
"36"	"I N"	1
"37"	"I T"	5
"38"	"I V"	11
"39"	"K E"	2
"40"	"K N"	5
"41"	"K R"	5
"42"	"L F"	9
"43"	"L H"	3
"44"	"L M"	3
"45"	"L P"	6
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	3
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	5
"53"	"M T"	3
"54"	"M V"	6
"55"	"N D"	5
"56"	"N K"	2
"57"	"N S"	7
"58"	"N T"	3
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	30
"62"	"P R"	4
"63"	"P S"	20
"64"	"P T"	4
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q L"	3
"68"	"Q P"	1
"69"	"Q R"	4
"70"	"R C"	12
"71"	"R G"	3
"72"	"R H"	22
"73"	"R K"	2
"74"	"R L"	4
"75"	"R Q"	18
"76"	"R S"	1
"77"	"R W"	12
"78"	"S F"	1
"79"	"S G"	4
"80"	"S L"	5
"81"	"S N"	5
"82"	"S T"	2
"83"	"T A"	4
"84"	"T I"	1
"85"	"T K"	3
"86"	"T M"	6
"87"	"T N"	3
"88"	"T S"	2
"89"	"V A"	7
"90"	"V F"	2
"91"	"V I"	21
"92"	"V L"	1
"93"	"V M"	12
"94"	"W C"	2
"95"	"W R"	4
"96"	"Y C"	3
"97"	"Y H"	5
