"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L..16L.."	"c.2L..2L..29L..14L..3L..1L..1L..5L..3L..9L..4L..1L..6L..17L.."
"1"	"A G"	2
"2"	"A S"	2
"3"	"A T"	29
"4"	"A V"	14
"5"	"C F"	3
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D E"	5
"9"	"D G"	3
"10"	"D N"	9
"11"	"E A"	4
"12"	"E D"	1
"13"	"E G"	6
"14"	"E K"	17
"15"	"E Q"	5
"16"	"E V"	1
"17"	"F C"	3
"18"	"G A"	2
"19"	"G C"	7
"20"	"G D"	1
"21"	"G E"	5
"22"	"G R"	9
"23"	"G S"	11
"24"	"G V"	8
"25"	"G W"	2
"26"	"H P"	1
"27"	"H Q"	2
"28"	"H R"	4
"29"	"I L"	4
"30"	"I M"	7
"31"	"I N"	1
"32"	"I T"	2
"33"	"I V"	15
"34"	"K E"	2
"35"	"K M"	2
"36"	"K R"	8
"37"	"K T"	2
"38"	"L F"	14
"39"	"L I"	2
"40"	"L M"	3
"41"	"L P"	3
"42"	"L S"	3
"43"	"L V"	3
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	2
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	10
"51"	"N K"	4
"52"	"N S"	7
"53"	"N T"	6
"54"	"P A"	3
"55"	"P L"	28
"56"	"P Q"	2
"57"	"P R"	2
"58"	"P S"	16
"59"	"P T"	3
"60"	"Q E"	1
"61"	"Q H"	7
"62"	"Q K"	1
"63"	"Q P"	1
"64"	"Q R"	10
"65"	"R C"	12
"66"	"R G"	1
"67"	"R H"	30
"68"	"R L"	4
"69"	"R Q"	14
"70"	"R S"	4
"71"	"R W"	13
"72"	"S F"	1
"73"	"S G"	8
"74"	"S L"	4
"75"	"S N"	10
"76"	"S T"	2
"77"	"S Y"	1
"78"	"T A"	8
"79"	"T K"	2
"80"	"T M"	10
"81"	"T N"	3
"82"	"T S"	3
"83"	"V A"	9
"84"	"V F"	2
"85"	"V I"	19
"86"	"V L"	1
"87"	"V M"	8
"88"	"W C"	1
"89"	"W R"	1
"90"	"Y C"	1
"91"	"Y H"	3
