"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.8L..3L..1L..21L..15L..1L..1L..7L..1L..3L..8L..1L..2L..3L..6L.."
"1"	"A G"	8
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	21
"5"	"A V"	15
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	8
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	6
"16"	"E K"	18
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G C"	6
"23"	"G D"	5
"24"	"G E"	8
"25"	"G R"	11
"26"	"G S"	7
"27"	"G V"	5
"28"	"H P"	1
"29"	"H R"	2
"30"	"I L"	4
"31"	"I M"	9
"32"	"I N"	2
"33"	"I T"	8
"34"	"I V"	6
"35"	"K E"	1
"36"	"K M"	4
"37"	"K N"	9
"38"	"K R"	7
"39"	"K T"	3
"40"	"L F"	12
"41"	"L H"	2
"42"	"L M"	1
"43"	"L P"	5
"44"	"L R"	2
"45"	"L S"	2
"46"	"L V"	3
"47"	"M L"	4
"48"	"M R"	3
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	2
"52"	"N K"	2
"53"	"N S"	5
"54"	"N T"	5
"55"	"P A"	3
"56"	"P H"	2
"57"	"P L"	27
"58"	"P Q"	1
"59"	"P R"	1
"60"	"P S"	14
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	2
"64"	"Q L"	1
"65"	"Q R"	11
"66"	"R C"	11
"67"	"R G"	2
"68"	"R H"	27
"69"	"R K"	3
"70"	"R L"	4
"71"	"R Q"	27
"72"	"R W"	8
"73"	"S G"	5
"74"	"S L"	2
"75"	"S N"	8
"76"	"S T"	2
"77"	"T A"	5
"78"	"T I"	4
"79"	"T M"	8
"80"	"T N"	1
"81"	"V A"	4
"82"	"V F"	4
"83"	"V G"	6
"84"	"V I"	26
"85"	"V L"	2
"86"	"V M"	12
"87"	"W C"	2
"88"	"W R"	8
"89"	"Y C"	4
