"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.1L..2L..9L..39L..6L..2L..1L..4L..2L..2L..8L..1L..3L..11L..17L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	9
"4"	"A T"	39
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	8
"12"	"E A"	1
"13"	"E D"	3
"14"	"E G"	11
"15"	"E K"	17
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F L"	3
"19"	"F S"	3
"20"	"F Y"	5
"21"	"G A"	3
"22"	"G C"	3
"23"	"G D"	2
"24"	"G E"	8
"25"	"G R"	9
"26"	"G S"	10
"27"	"G V"	4
"28"	"H R"	4
"29"	"I L"	3
"30"	"I M"	7
"31"	"I T"	5
"32"	"I V"	7
"33"	"K M"	3
"34"	"K N"	1
"35"	"K R"	6
"36"	"L F"	9
"37"	"L M"	5
"38"	"L P"	1
"39"	"L R"	1
"40"	"L S"	4
"41"	"L V"	4
"42"	"M I"	1
"43"	"M K"	1
"44"	"M L"	3
"45"	"M R"	2
"46"	"M T"	7
"47"	"M V"	6
"48"	"N D"	4
"49"	"N K"	2
"50"	"N S"	3
"51"	"N T"	3
"52"	"P A"	5
"53"	"P H"	2
"54"	"P L"	24
"55"	"P Q"	2
"56"	"P R"	6
"57"	"P S"	15
"58"	"P T"	2
"59"	"Q E"	1
"60"	"Q H"	3
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q P"	2
"64"	"Q R"	7
"65"	"R C"	13
"66"	"R G"	2
"67"	"R H"	28
"68"	"R K"	3
"69"	"R L"	3
"70"	"R Q"	14
"71"	"R S"	1
"72"	"R W"	10
"73"	"S G"	4
"74"	"S L"	7
"75"	"S N"	7
"76"	"S P"	1
"77"	"S T"	1
"78"	"T A"	8
"79"	"T K"	1
"80"	"T M"	15
"81"	"T N"	4
"82"	"T S"	2
"83"	"V A"	2
"84"	"V F"	7
"85"	"V G"	2
"86"	"V I"	27
"87"	"V L"	3
"88"	"V M"	15
"89"	"W C"	2
"90"	"W R"	6
"91"	"Y C"	2
"92"	"Y H"	2
