"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.3L..2L..5L..21L..14L..1L..3L..6L..3L..4L..10L..3L..5L..6L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	21
"5"	"A V"	14
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	10
"12"	"E A"	3
"13"	"E D"	5
"14"	"E G"	6
"15"	"E K"	19
"16"	"E Q"	4
"17"	"E V"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	1
"21"	"G C"	3
"22"	"G D"	2
"23"	"G E"	6
"24"	"G R"	12
"25"	"G S"	8
"26"	"G V"	7
"27"	"G W"	3
"28"	"H Q"	3
"29"	"H R"	3
"30"	"I L"	3
"31"	"I M"	4
"32"	"I N"	2
"33"	"I T"	6
"34"	"I V"	12
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	3
"38"	"K R"	4
"39"	"K T"	3
"40"	"L F"	12
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	2
"44"	"L P"	4
"45"	"L S"	4
"46"	"L V"	2
"47"	"L W"	2
"48"	"M I"	5
"49"	"M K"	3
"50"	"M R"	4
"51"	"M T"	2
"52"	"M V"	11
"53"	"N D"	3
"54"	"N K"	4
"55"	"N S"	5
"56"	"N T"	6
"57"	"P A"	5
"58"	"P H"	1
"59"	"P L"	30
"60"	"P Q"	1
"61"	"P R"	1
"62"	"P S"	21
"63"	"P T"	2
"64"	"Q H"	6
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q R"	5
"68"	"R C"	13
"69"	"R G"	2
"70"	"R H"	32
"71"	"R K"	2
"72"	"R L"	3
"73"	"R Q"	10
"74"	"R W"	9
"75"	"S F"	1
"76"	"S G"	4
"77"	"S L"	3
"78"	"S N"	12
"79"	"S T"	4
"80"	"T A"	4
"81"	"T I"	4
"82"	"T M"	19
"83"	"T N"	2
"84"	"T S"	5
"85"	"V A"	4
"86"	"V F"	3
"87"	"V G"	1
"88"	"V I"	14
"89"	"V L"	2
"90"	"V M"	11
"91"	"W R"	1
"92"	"Y C"	2
"93"	"Y H"	2
