"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..11L..12L..14L..15L.."	"c.3L..3L..1L..3L..33L..10L..1L..7L..6L..9L..4L..1L..1L..8L..20L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	33
"6"	"A V"	10
"7"	"C F"	1
"8"	"C Y"	7
"9"	"D G"	6
"10"	"D N"	9
"11"	"D Y"	4
"12"	"E A"	1
"13"	"E D"	1
"14"	"E G"	8
"15"	"E K"	20
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F L"	2
"19"	"F S"	1
"20"	"F V"	1
"21"	"G A"	3
"22"	"G E"	7
"23"	"G R"	16
"24"	"G S"	7
"25"	"G V"	6
"26"	"G W"	3
"27"	"H P"	1
"28"	"H R"	1
"29"	"I L"	2
"30"	"I M"	4
"31"	"I T"	5
"32"	"I V"	7
"33"	"K E"	1
"34"	"K M"	1
"35"	"K N"	3
"36"	"K R"	6
"37"	"K T"	2
"38"	"L F"	9
"39"	"L I"	1
"40"	"L M"	1
"41"	"L P"	3
"42"	"L R"	2
"43"	"L S"	4
"44"	"L V"	2
"45"	"L W"	1
"46"	"M K"	2
"47"	"M L"	3
"48"	"M R"	2
"49"	"M T"	4
"50"	"M V"	4
"51"	"N D"	4
"52"	"N K"	5
"53"	"N S"	4
"54"	"N T"	4
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	33
"58"	"P R"	1
"59"	"P S"	18
"60"	"P T"	5
"61"	"Q E"	1
"62"	"Q H"	3
"63"	"Q P"	3
"64"	"Q R"	8
"65"	"R C"	20
"66"	"R G"	3
"67"	"R H"	28
"68"	"R K"	2
"69"	"R L"	6
"70"	"R Q"	20
"71"	"R W"	12
"72"	"S F"	2
"73"	"S G"	2
"74"	"S L"	4
"75"	"S N"	9
"76"	"S T"	4
"77"	"T A"	12
"78"	"T I"	2
"79"	"T K"	2
"80"	"T M"	17
"81"	"T N"	2
"82"	"T S"	2
"83"	"V A"	4
"84"	"V F"	3
"85"	"V G"	3
"86"	"V I"	20
"87"	"V L"	2
"88"	"V M"	7
"89"	"W R"	1
"90"	"Y H"	3
