"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..1L..5L..29L..17L..2L..2L..5L..5L..1L..6L..1L..5L..5L.."
"1"	"A D"	5
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	29
"6"	"A V"	17
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	5
"10"	"D E"	5
"11"	"D G"	1
"12"	"D N"	6
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	5
"16"	"E G"	9
"17"	"E K"	22
"18"	"E Q"	2
"19"	"F S"	3
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	12
"25"	"G S"	17
"26"	"G V"	5
"27"	"G W"	2
"28"	"H P"	2
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	2
"32"	"I M"	5
"33"	"I T"	2
"34"	"I V"	8
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	1
"38"	"K R"	8
"39"	"K T"	1
"40"	"L F"	14
"41"	"L M"	4
"42"	"L P"	2
"43"	"L S"	4
"44"	"L V"	1
"45"	"M I"	1
"46"	"M K"	1
"47"	"M L"	4
"48"	"M R"	3
"49"	"M T"	3
"50"	"M V"	10
"51"	"N D"	2
"52"	"N K"	3
"53"	"N S"	7
"54"	"N T"	4
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	16
"58"	"P R"	5
"59"	"P S"	16
"60"	"Q E"	2
"61"	"Q H"	4
"62"	"Q P"	1
"63"	"Q R"	8
"64"	"R C"	13
"65"	"R G"	1
"66"	"R H"	26
"67"	"R K"	3
"68"	"R L"	3
"69"	"R Q"	10
"70"	"R W"	11
"71"	"S F"	1
"72"	"S G"	4
"73"	"S L"	1
"74"	"S N"	8
"75"	"S T"	3
"76"	"S Y"	2
"77"	"T A"	11
"78"	"T I"	2
"79"	"T K"	3
"80"	"T M"	16
"81"	"T N"	4
"82"	"T S"	4
"83"	"V A"	8
"84"	"V G"	2
"85"	"V I"	22
"86"	"V L"	2
"87"	"V M"	14
"88"	"W C"	3
"89"	"W R"	2
"90"	"Y C"	2
"91"	"Y H"	4
