"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.3L..3L..4L..31L..8L..1L..1L..3L..4L..8L..15L..1L..2L..1L..6L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	31
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	4
"10"	"D G"	8
"11"	"D N"	15
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	17
"17"	"E V"	2
"18"	"F C"	4
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	3
"22"	"G D"	6
"23"	"G E"	3
"24"	"G R"	17
"25"	"G S"	13
"26"	"G V"	5
"27"	"G W"	2
"28"	"H Q"	3
"29"	"H R"	2
"30"	"I L"	7
"31"	"I M"	4
"32"	"I N"	1
"33"	"I T"	3
"34"	"I V"	12
"35"	"K E"	1
"36"	"K N"	6
"37"	"K R"	1
"38"	"L F"	7
"39"	"L I"	1
"40"	"L M"	3
"41"	"L P"	3
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	3
"45"	"M K"	1
"46"	"M L"	7
"47"	"M R"	1
"48"	"M T"	6
"49"	"M V"	9
"50"	"N D"	3
"51"	"N S"	2
"52"	"N T"	3
"53"	"P A"	6
"54"	"P L"	23
"55"	"P R"	7
"56"	"P S"	22
"57"	"P T"	5
"58"	"Q H"	3
"59"	"Q L"	2
"60"	"Q R"	9
"61"	"R C"	16
"62"	"R H"	20
"63"	"R L"	4
"64"	"R Q"	20
"65"	"R S"	3
"66"	"R W"	9
"67"	"S F"	1
"68"	"S G"	9
"69"	"S L"	3
"70"	"S N"	15
"71"	"S P"	2
"72"	"S T"	3
"73"	"S Y"	1
"74"	"T A"	7
"75"	"T I"	5
"76"	"T K"	3
"77"	"T M"	11
"78"	"T S"	3
"79"	"V A"	3
"80"	"V F"	2
"81"	"V I"	19
"82"	"V L"	1
"83"	"V M"	10
"84"	"W C"	1
"85"	"W R"	6
"86"	"Y H"	1
