"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..5L..1L..2L..26L..17L..1L..7L..1L..5L..6L..1L..1L..3L..1L.."
"1"	"A D"	4
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	26
"6"	"A V"	17
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	1
"16"	"E G"	5
"17"	"E K"	18
"18"	"E Q"	3
"19"	"F S"	1
"20"	"F Y"	4
"21"	"G A"	1
"22"	"G C"	6
"23"	"G D"	3
"24"	"G E"	8
"25"	"G R"	13
"26"	"G S"	11
"27"	"G V"	6
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	4
"33"	"I M"	6
"34"	"I T"	2
"35"	"I V"	10
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	3
"39"	"K R"	4
"40"	"L F"	10
"41"	"L I"	1
"42"	"L M"	1
"43"	"L P"	6
"44"	"L S"	4
"45"	"L V"	1
"46"	"L W"	2
"47"	"M I"	3
"48"	"M K"	1
"49"	"M L"	1
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	9
"53"	"N D"	4
"54"	"N K"	3
"55"	"N S"	9
"56"	"N T"	5
"57"	"P A"	4
"58"	"P H"	3
"59"	"P L"	24
"60"	"P R"	6
"61"	"P S"	12
"62"	"P T"	3
"63"	"Q H"	5
"64"	"Q K"	4
"65"	"Q P"	2
"66"	"Q R"	7
"67"	"R C"	14
"68"	"R G"	1
"69"	"R H"	20
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	23
"73"	"R W"	9
"74"	"S F"	1
"75"	"S G"	5
"76"	"S L"	7
"77"	"S N"	13
"78"	"S P"	3
"79"	"S T"	3
"80"	"T A"	1
"81"	"T I"	2
"82"	"T K"	2
"83"	"T M"	8
"84"	"T S"	3
"85"	"V A"	8
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	28
"89"	"V L"	4
"90"	"V M"	7
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	5
"94"	"Y H"	1
