"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..15L.."	"c.1L..4L..1L..4L..43L..12L..1L..1L..4L..5L..2L..3L..4L..7L..17L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	43
"6"	"A V"	12
"7"	"C F"	1
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	5
"11"	"D V"	2
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	7
"15"	"E K"	17
"16"	"E Q"	3
"17"	"F C"	1
"18"	"F L"	4
"19"	"F S"	1
"20"	"F V"	3
"21"	"F Y"	3
"22"	"G A"	5
"23"	"G C"	4
"24"	"G D"	6
"25"	"G E"	5
"26"	"G R"	11
"27"	"G S"	13
"28"	"G V"	8
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	1
"33"	"I L"	5
"34"	"I M"	13
"35"	"I T"	3
"36"	"I V"	10
"37"	"K N"	3
"38"	"K R"	6
"39"	"K T"	3
"40"	"L F"	12
"41"	"L P"	4
"42"	"L V"	4
"43"	"L W"	1
"44"	"M I"	1
"45"	"M K"	4
"46"	"M L"	2
"47"	"M R"	2
"48"	"M T"	2
"49"	"M V"	8
"50"	"N D"	1
"51"	"N K"	2
"52"	"N S"	7
"53"	"N T"	5
"54"	"P A"	2
"55"	"P L"	21
"56"	"P Q"	1
"57"	"P R"	1
"58"	"P S"	18
"59"	"P T"	4
"60"	"Q E"	1
"61"	"Q H"	1
"62"	"Q P"	3
"63"	"Q R"	8
"64"	"R C"	16
"65"	"R G"	3
"66"	"R H"	24
"67"	"R L"	4
"68"	"R Q"	19
"69"	"R S"	1
"70"	"R W"	11
"71"	"S F"	1
"72"	"S G"	6
"73"	"S L"	8
"74"	"S N"	8
"75"	"S P"	1
"76"	"S T"	2
"77"	"T A"	4
"78"	"T I"	6
"79"	"T K"	1
"80"	"T M"	15
"81"	"T N"	4
"82"	"T S"	1
"83"	"V A"	10
"84"	"V F"	3
"85"	"V I"	17
"86"	"V L"	1
"87"	"V M"	5
"88"	"W C"	1
"89"	"Y C"	2
"90"	"Y H"	2
