"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..3L..5L..6L..37L..17L..3L..6L..2L..1L..6L..2L..4L..3L..6L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	5
"4"	"A S"	6
"5"	"A T"	37
"6"	"A V"	17
"7"	"C F"	3
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	6
"12"	"D V"	2
"13"	"E A"	4
"14"	"E D"	3
"15"	"E G"	6
"16"	"E K"	17
"17"	"E V"	2
"18"	"F L"	2
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	6
"25"	"G R"	12
"26"	"G S"	8
"27"	"G V"	5
"28"	"H P"	2
"29"	"H R"	1
"30"	"I L"	5
"31"	"I M"	6
"32"	"I N"	1
"33"	"I T"	4
"34"	"I V"	14
"35"	"K M"	1
"36"	"K N"	6
"37"	"K R"	4
"38"	"K T"	1
"39"	"L F"	11
"40"	"L M"	3
"41"	"L P"	4
"42"	"L S"	3
"43"	"L V"	4
"44"	"L W"	3
"45"	"M I"	4
"46"	"M K"	1
"47"	"M L"	3
"48"	"M R"	1
"49"	"M T"	1
"50"	"M V"	19
"51"	"N D"	4
"52"	"N K"	5
"53"	"N S"	8
"54"	"N T"	4
"55"	"P A"	3
"56"	"P L"	26
"57"	"P Q"	1
"58"	"P R"	4
"59"	"P S"	14
"60"	"P T"	3
"61"	"Q E"	2
"62"	"Q H"	2
"63"	"Q K"	2
"64"	"Q R"	8
"65"	"R C"	13
"66"	"R H"	23
"67"	"R K"	2
"68"	"R L"	3
"69"	"R Q"	18
"70"	"R S"	2
"71"	"R W"	9
"72"	"S F"	2
"73"	"S L"	4
"74"	"S N"	11
"75"	"S T"	2
"76"	"S Y"	1
"77"	"T A"	7
"78"	"T I"	3
"79"	"T K"	1
"80"	"T M"	11
"81"	"T N"	1
"82"	"T S"	1
"83"	"V A"	5
"84"	"V G"	1
"85"	"V I"	20
"86"	"V L"	6
"87"	"V M"	8
"88"	"W R"	1
"89"	"Y H"	1
