"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..6L..30L..12L..2L..1L..5L..4L..6L..13L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	30
"6"	"A V"	12
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	4
"11"	"D G"	6
"12"	"D N"	13
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E G"	5
"16"	"E K"	10
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	6
"24"	"G C"	3
"25"	"G D"	1
"26"	"G E"	9
"27"	"G R"	13
"28"	"G S"	5
"29"	"G V"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	2
"33"	"I M"	5
"34"	"I T"	7
"35"	"I V"	7
"36"	"K E"	4
"37"	"K M"	2
"38"	"K N"	3
"39"	"K R"	7
"40"	"K T"	2
"41"	"L F"	13
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	1
"45"	"L P"	5
"46"	"L S"	2
"47"	"L V"	6
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	3
"52"	"M R"	3
"53"	"M T"	6
"54"	"M V"	7
"55"	"N D"	6
"56"	"N K"	2
"57"	"N S"	8
"58"	"N T"	4
"59"	"P A"	7
"60"	"P H"	3
"61"	"P L"	26
"62"	"P Q"	1
"63"	"P R"	5
"64"	"P S"	18
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q H"	6
"68"	"Q K"	3
"69"	"Q P"	2
"70"	"Q R"	8
"71"	"R C"	19
"72"	"R G"	2
"73"	"R H"	20
"74"	"R K"	1
"75"	"R L"	6
"76"	"R Q"	7
"77"	"R W"	7
"78"	"S F"	1
"79"	"S G"	6
"80"	"S L"	2
"81"	"S N"	12
"82"	"S T"	4
"83"	"T A"	4
"84"	"T I"	1
"85"	"T K"	1
"86"	"T M"	12
"87"	"T N"	3
"88"	"T S"	1
"89"	"V A"	2
"90"	"V F"	4
"91"	"V I"	26
"92"	"V L"	2
"93"	"V M"	8
"94"	"W C"	2
"95"	"W R"	4
"96"	"Y C"	1
"97"	"Y H"	1
