"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..8L..1L..4L..26L..16L..1L..1L..4L..2L..8L..8L..2L..4L..6L.."
"1"	"A D"	5
"2"	"A G"	8
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	26
"6"	"A V"	16
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	8
"12"	"D N"	8
"13"	"D Y"	2
"14"	"E A"	4
"15"	"E G"	6
"16"	"E K"	14
"17"	"E Q"	2
"18"	"F L"	1
"19"	"F S"	3
"20"	"F V"	1
"21"	"F Y"	4
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	12
"27"	"G S"	13
"28"	"G V"	8
"29"	"G W"	4
"30"	"H Q"	3
"31"	"H R"	3
"32"	"I L"	3
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	4
"37"	"K M"	1
"38"	"K N"	6
"39"	"K R"	1
"40"	"K T"	2
"41"	"L F"	8
"42"	"L I"	2
"43"	"L M"	2
"44"	"L P"	1
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	5
"48"	"L W"	2
"49"	"M K"	2
"50"	"M L"	2
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	12
"54"	"N D"	2
"55"	"N K"	4
"56"	"N S"	7
"57"	"N T"	6
"58"	"P A"	6
"59"	"P H"	1
"60"	"P L"	29
"61"	"P Q"	1
"62"	"P R"	3
"63"	"P S"	10
"64"	"P T"	3
"65"	"Q H"	3
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	7
"70"	"R C"	19
"71"	"R G"	3
"72"	"R H"	26
"73"	"R K"	1
"74"	"R L"	5
"75"	"R Q"	23
"76"	"R W"	10
"77"	"S G"	4
"78"	"S L"	5
"79"	"S N"	6
"80"	"S T"	4
"81"	"T A"	3
"82"	"T I"	1
"83"	"T M"	17
"84"	"T N"	1
"85"	"T S"	1
"86"	"V A"	6
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	23
"90"	"V L"	3
"91"	"V M"	8
"92"	"W C"	1
"93"	"W R"	7
"94"	"Y C"	1
