"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..4L..34L..22L..3L..3L..1L..2L..5L..1L..1L..2L..3L..9L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	4
"4"	"A T"	34
"5"	"A V"	22
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	2
"10"	"D N"	5
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	13
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	2
"24"	"G A"	3
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	5
"28"	"G R"	13
"29"	"G S"	6
"30"	"G V"	4
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	3
"34"	"I L"	2
"35"	"I M"	8
"36"	"I N"	2
"37"	"I T"	4
"38"	"I V"	8
"39"	"K E"	3
"40"	"K N"	7
"41"	"K R"	9
"42"	"L F"	12
"43"	"L H"	3
"44"	"L M"	2
"45"	"L P"	2
"46"	"L S"	4
"47"	"L V"	3
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	6
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	6
"59"	"P A"	1
"60"	"P H"	2
"61"	"P L"	35
"62"	"P Q"	1
"63"	"P R"	4
"64"	"P S"	11
"65"	"P T"	1
"66"	"Q H"	1
"67"	"Q K"	2
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"Q R"	7
"71"	"R C"	20
"72"	"R G"	2
"73"	"R H"	30
"74"	"R K"	4
"75"	"R L"	7
"76"	"R Q"	22
"77"	"R S"	1
"78"	"R W"	8
"79"	"S F"	1
"80"	"S G"	5
"81"	"S L"	9
"82"	"S N"	8
"83"	"S P"	2
"84"	"S T"	4
"85"	"S Y"	3
"86"	"T A"	6
"87"	"T I"	4
"88"	"T M"	5
"89"	"T N"	2
"90"	"T S"	1
"91"	"V A"	1
"92"	"V F"	6
"93"	"V G"	3
"94"	"V I"	13
"95"	"V L"	2
"96"	"V M"	10
"97"	"W C"	1
"98"	"W R"	3
"99"	"Y C"	2
