"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..3L..4L..25L..14L..2L..2L..4L..2L..3L..6L..1L..6L..3L..5L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	25
"5"	"A V"	14
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	6
"12"	"D V"	1
"13"	"E A"	6
"14"	"E D"	3
"15"	"E G"	5
"16"	"E K"	12
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	2
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G A"	3
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	9
"27"	"G R"	8
"28"	"G S"	11
"29"	"G V"	9
"30"	"G W"	3
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	2
"35"	"I M"	6
"36"	"I T"	3
"37"	"I V"	5
"38"	"K N"	1
"39"	"K R"	5
"40"	"K T"	2
"41"	"L F"	12
"42"	"L H"	3
"43"	"L I"	3
"44"	"L M"	4
"45"	"L P"	5
"46"	"L R"	3
"47"	"L S"	3
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	2
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	6
"55"	"M V"	11
"56"	"N D"	1
"57"	"N K"	2
"58"	"N S"	2
"59"	"N T"	7
"60"	"P A"	4
"61"	"P H"	3
"62"	"P L"	25
"63"	"P R"	4
"64"	"P S"	14
"65"	"P T"	1
"66"	"Q E"	1
"67"	"Q H"	6
"68"	"Q K"	1
"69"	"Q P"	3
"70"	"Q R"	14
"71"	"R C"	20
"72"	"R G"	1
"73"	"R H"	24
"74"	"R L"	6
"75"	"R Q"	19
"76"	"R S"	6
"77"	"R W"	7
"78"	"S G"	1
"79"	"S L"	4
"80"	"S N"	11
"81"	"S P"	2
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	3
"86"	"T K"	1
"87"	"T M"	13
"88"	"T N"	3
"89"	"T S"	4
"90"	"V A"	3
"91"	"V F"	3
"92"	"V G"	1
"93"	"V I"	22
"94"	"V L"	1
"95"	"V M"	8
"96"	"W C"	1
"97"	"Y C"	3
"98"	"Y H"	2
