"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.3L..2L..5L..34L..14L..1L..5L..3L..2L..9L..1L..2L..5L..9L..18L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	5
"4"	"A T"	34
"5"	"A V"	14
"6"	"C F"	1
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	2
"10"	"D N"	9
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	5
"14"	"E G"	9
"15"	"E K"	18
"16"	"F C"	3
"17"	"F L"	2
"18"	"F S"	2
"19"	"F V"	1
"20"	"G A"	6
"21"	"G C"	8
"22"	"G D"	2
"23"	"G E"	4
"24"	"G R"	11
"25"	"G S"	8
"26"	"G V"	5
"27"	"G W"	2
"28"	"H R"	2
"29"	"I L"	4
"30"	"I M"	11
"31"	"I N"	1
"32"	"I T"	2
"33"	"I V"	10
"34"	"K E"	3
"35"	"K M"	3
"36"	"K N"	1
"37"	"K R"	2
"38"	"K T"	1
"39"	"L F"	9
"40"	"L H"	3
"41"	"L I"	1
"42"	"L M"	2
"43"	"L P"	7
"44"	"L R"	1
"45"	"L S"	4
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	3
"49"	"M L"	7
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	16
"53"	"N K"	4
"54"	"N S"	5
"55"	"N T"	4
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	30
"59"	"P Q"	3
"60"	"P R"	9
"61"	"P S"	11
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	12
"69"	"R C"	8
"70"	"R G"	2
"71"	"R H"	20
"72"	"R L"	1
"73"	"R Q"	13
"74"	"R W"	10
"75"	"S F"	1
"76"	"S G"	8
"77"	"S L"	4
"78"	"S N"	9
"79"	"S P"	1
"80"	"S T"	1
"81"	"T A"	4
"82"	"T I"	2
"83"	"T K"	1
"84"	"T M"	8
"85"	"T N"	4
"86"	"T S"	3
"87"	"V A"	3
"88"	"V F"	5
"89"	"V I"	18
"90"	"V L"	4
"91"	"V M"	9
"92"	"W C"	1
"93"	"W R"	5
"94"	"Y C"	1
"95"	"Y H"	3
