"structure.c.2L..3L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.3L..2L..5L..40L..14L..3L..2L..3L..9L..1L..4L..5L..22L..1L.."
"1"	"A G"	3
"2"	"A P"	2
"3"	"A S"	5
"4"	"A T"	40
"5"	"A V"	14
"6"	"C Y"	3
"7"	"D E"	2
"8"	"D G"	3
"9"	"D N"	9
"10"	"E A"	1
"11"	"E D"	4
"12"	"E G"	5
"13"	"E K"	22
"14"	"E Q"	1
"15"	"F C"	3
"16"	"F L"	2
"17"	"F S"	3
"18"	"F V"	3
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	4
"22"	"G E"	5
"23"	"G R"	9
"24"	"G S"	8
"25"	"G V"	2
"26"	"G W"	4
"27"	"H R"	3
"28"	"I L"	4
"29"	"I M"	6
"30"	"I N"	2
"31"	"I T"	2
"32"	"I V"	7
"33"	"K M"	2
"34"	"K N"	6
"35"	"K R"	5
"36"	"K T"	2
"37"	"L F"	19
"38"	"L I"	2
"39"	"L M"	4
"40"	"L P"	7
"41"	"L R"	2
"42"	"L S"	2
"43"	"L V"	5
"44"	"M I"	1
"45"	"M K"	1
"46"	"M L"	3
"47"	"M R"	1
"48"	"M T"	2
"49"	"M V"	12
"50"	"N D"	3
"51"	"N K"	4
"52"	"N S"	5
"53"	"N T"	5
"54"	"P A"	3
"55"	"P L"	33
"56"	"P R"	4
"57"	"P S"	17
"58"	"P T"	5
"59"	"Q E"	2
"60"	"Q H"	3
"61"	"Q L"	1
"62"	"Q R"	7
"63"	"R C"	15
"64"	"R G"	1
"65"	"R H"	25
"66"	"R K"	3
"67"	"R L"	4
"68"	"R Q"	14
"69"	"R S"	3
"70"	"R W"	11
"71"	"S F"	2
"72"	"S G"	1
"73"	"S L"	2
"74"	"S N"	13
"75"	"S T"	4
"76"	"S Y"	3
"77"	"T A"	5
"78"	"T I"	1
"79"	"T K"	1
"80"	"T M"	16
"81"	"T N"	1
"82"	"T S"	1
"83"	"V A"	9
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	10
"87"	"V L"	2
"88"	"V M"	6
"89"	"W R"	1
"90"	"Y C"	1
"91"	"Y H"	3
