"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..5L..24L..8L..1L..2L..3L..4L..2L..9L..1L..2L..9L..1L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	24
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	4
"10"	"D G"	2
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	9
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	18
"18"	"E Q"	1
"19"	"F S"	1
"20"	"F V"	2
"21"	"F Y"	1
"22"	"G A"	5
"23"	"G C"	5
"24"	"G D"	4
"25"	"G E"	8
"26"	"G R"	11
"27"	"G S"	11
"28"	"G V"	9
"29"	"G W"	2
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	7
"34"	"I T"	5
"35"	"I V"	9
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	7
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	5
"45"	"L R"	2
"46"	"L S"	3
"47"	"L V"	2
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	2
"51"	"M L"	5
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	12
"55"	"N D"	3
"56"	"N K"	5
"57"	"N S"	8
"58"	"N T"	3
"59"	"P A"	2
"60"	"P L"	25
"61"	"P Q"	2
"62"	"P R"	6
"63"	"P S"	24
"64"	"P T"	3
"65"	"Q E"	3
"66"	"Q H"	1
"67"	"Q K"	2
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"Q R"	3
"71"	"R C"	11
"72"	"R G"	1
"73"	"R H"	23
"74"	"R K"	2
"75"	"R L"	7
"76"	"R Q"	27
"77"	"R W"	8
"78"	"S F"	3
"79"	"S G"	1
"80"	"S L"	6
"81"	"S N"	9
"82"	"S P"	3
"83"	"S T"	2
"84"	"S Y"	1
"85"	"T A"	2
"86"	"T K"	2
"87"	"T M"	12
"88"	"T N"	2
"89"	"V A"	6
"90"	"V F"	4
"91"	"V I"	18
"92"	"V L"	4
"93"	"V M"	11
"94"	"W C"	1
"95"	"W R"	5
"96"	"Y H"	3
