"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..5L..1L..5L..27L..9L..3L..3L..2L..2L..9L..2L..1L..4L..7L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	27
"6"	"A V"	9
"7"	"C F"	3
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	9
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	15
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	1
"20"	"F Y"	3
"21"	"G A"	6
"22"	"G C"	2
"23"	"G D"	5
"24"	"G E"	8
"25"	"G R"	12
"26"	"G S"	7
"27"	"G V"	3
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	1
"31"	"I M"	11
"32"	"I N"	2
"33"	"I T"	5
"34"	"I V"	12
"35"	"K E"	2
"36"	"K N"	3
"37"	"K R"	4
"38"	"K T"	2
"39"	"L F"	10
"40"	"L I"	1
"41"	"L M"	3
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	2
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	3
"49"	"M L"	6
"50"	"M R"	3
"51"	"M T"	6
"52"	"M V"	9
"53"	"N D"	1
"54"	"N K"	3
"55"	"N S"	5
"56"	"N T"	4
"57"	"P H"	1
"58"	"P L"	24
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	16
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	2
"65"	"Q P"	1
"66"	"Q R"	13
"67"	"R C"	11
"68"	"R G"	4
"69"	"R H"	34
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	24
"73"	"R W"	11
"74"	"S F"	1
"75"	"S G"	3
"76"	"S L"	3
"77"	"S N"	8
"78"	"S P"	1
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	4
"83"	"T M"	16
"84"	"T N"	2
"85"	"T S"	1
"86"	"V A"	6
"87"	"V F"	3
"88"	"V G"	3
"89"	"V I"	15
"90"	"V L"	2
"91"	"V M"	22
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y H"	1
