"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.1L..1L..7L..35L..20L..1L..3L..2L..2L..3L..6L..3L..2L..10L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A S"	7
"4"	"A T"	35
"5"	"A V"	20
"6"	"C F"	1
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	6
"12"	"E A"	3
"13"	"E D"	2
"14"	"E G"	10
"15"	"E K"	25
"16"	"E Q"	5
"17"	"E V"	1
"18"	"F L"	1
"19"	"F V"	1
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	4
"23"	"G D"	2
"24"	"G E"	2
"25"	"G R"	15
"26"	"G S"	17
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	3
"30"	"H R"	1
"31"	"I L"	4
"32"	"I M"	3
"33"	"I T"	4
"34"	"I V"	15
"35"	"K E"	1
"36"	"K N"	3
"37"	"K R"	4
"38"	"L F"	7
"39"	"L M"	3
"40"	"L P"	3
"41"	"L S"	3
"42"	"L V"	5
"43"	"L W"	1
"44"	"M I"	1
"45"	"M L"	3
"46"	"M R"	2
"47"	"M T"	7
"48"	"M V"	7
"49"	"N D"	1
"50"	"N K"	1
"51"	"N S"	6
"52"	"N T"	2
"53"	"P A"	1
"54"	"P H"	2
"55"	"P L"	25
"56"	"P Q"	1
"57"	"P R"	1
"58"	"P S"	14
"59"	"Q H"	2
"60"	"Q P"	1
"61"	"Q R"	7
"62"	"R C"	13
"63"	"R G"	5
"64"	"R H"	28
"65"	"R K"	5
"66"	"R L"	2
"67"	"R Q"	19
"68"	"R W"	12
"69"	"S F"	1
"70"	"S G"	9
"71"	"S L"	5
"72"	"S N"	6
"73"	"S P"	2
"74"	"S T"	2
"75"	"S Y"	2
"76"	"T A"	4
"77"	"T I"	3
"78"	"T M"	16
"79"	"T N"	1
"80"	"T S"	2
"81"	"V A"	7
"82"	"V F"	4
"83"	"V I"	22
"84"	"V L"	2
"85"	"V M"	12
"86"	"W R"	3
"87"	"Y C"	4
"88"	"Y H"	2
