"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..7L..32L..17L..1L..7L..2L..1L..3L..2L..3L..4L..3L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	7
"5"	"A T"	32
"6"	"A V"	17
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	3
"12"	"D V"	2
"13"	"D Y"	3
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	9
"17"	"E K"	19
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F S"	3
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	1
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	8
"27"	"G R"	17
"28"	"G S"	13
"29"	"G V"	9
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	7
"33"	"I M"	6
"34"	"I T"	3
"35"	"I V"	9
"36"	"K E"	1
"37"	"K N"	6
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	13
"41"	"L H"	1
"42"	"L M"	1
"43"	"L P"	2
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	4
"47"	"L W"	2
"48"	"M K"	3
"49"	"M L"	3
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	10
"53"	"N D"	5
"54"	"N K"	3
"55"	"N S"	6
"56"	"N T"	7
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	34
"60"	"P Q"	1
"61"	"P R"	5
"62"	"P S"	12
"63"	"P T"	2
"64"	"Q H"	2
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	7
"69"	"R C"	11
"70"	"R G"	2
"71"	"R H"	22
"72"	"R K"	2
"73"	"R L"	5
"74"	"R Q"	21
"75"	"R W"	8
"76"	"S G"	6
"77"	"S L"	3
"78"	"S N"	7
"79"	"S P"	2
"80"	"S T"	2
"81"	"T A"	3
"82"	"T K"	1
"83"	"T M"	10
"84"	"T N"	1
"85"	"T S"	5
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	21
"90"	"V L"	2
"91"	"V M"	10
"92"	"W C"	1
"93"	"W R"	4
"94"	"Y C"	1
"95"	"Y H"	2
