"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..4L..27L..14L..1L..3L..2L..4L..11L..3L..1L..1L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	27
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	11
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E D"	1
"15"	"E G"	4
"16"	"E K"	14
"17"	"E Q"	4
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	1
"22"	"F Y"	3
"23"	"G C"	7
"24"	"G D"	4
"25"	"G E"	12
"26"	"G R"	17
"27"	"G S"	4
"28"	"G V"	5
"29"	"G W"	1
"30"	"H P"	2
"31"	"H R"	2
"32"	"I L"	6
"33"	"I M"	7
"34"	"I N"	2
"35"	"I T"	1
"36"	"I V"	10
"37"	"K M"	2
"38"	"K N"	4
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	8
"42"	"L H"	2
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	5
"48"	"L V"	2
"49"	"M I"	4
"50"	"M K"	1
"51"	"M L"	2
"52"	"M R"	1
"53"	"M T"	1
"54"	"M V"	11
"55"	"N D"	2
"56"	"N K"	1
"57"	"N S"	6
"58"	"N T"	4
"59"	"P A"	2
"60"	"P L"	27
"61"	"P Q"	2
"62"	"P R"	5
"63"	"P S"	17
"64"	"P T"	6
"65"	"Q E"	1
"66"	"Q H"	1
"67"	"Q K"	1
"68"	"Q R"	9
"69"	"R C"	17
"70"	"R G"	1
"71"	"R H"	21
"72"	"R K"	1
"73"	"R L"	4
"74"	"R Q"	25
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	7
"78"	"S L"	3
"79"	"S N"	14
"80"	"S P"	3
"81"	"S T"	8
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T M"	12
"85"	"T N"	1
"86"	"T S"	3
"87"	"V A"	12
"88"	"V F"	5
"89"	"V G"	1
"90"	"V I"	22
"91"	"V L"	3
"92"	"V M"	5
"93"	"W C"	1
"94"	"W R"	2
"95"	"Y H"	2
