"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.4L..6L..2L..37L..8L..3L..3L..4L..9L..1L..2L..3L..14L..3L..1L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A S"	2
"4"	"A T"	37
"5"	"A V"	8
"6"	"C Y"	3
"7"	"D E"	3
"8"	"D G"	4
"9"	"D N"	9
"10"	"E A"	1
"11"	"E D"	2
"12"	"E G"	3
"13"	"E K"	14
"14"	"E Q"	3
"15"	"E V"	1
"16"	"F C"	1
"17"	"F L"	2
"18"	"F S"	1
"19"	"F Y"	2
"20"	"G A"	2
"21"	"G C"	4
"22"	"G D"	5
"23"	"G E"	5
"24"	"G R"	7
"25"	"G S"	8
"26"	"G V"	1
"27"	"G W"	2
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	4
"31"	"I M"	11
"32"	"I N"	2
"33"	"I T"	4
"34"	"I V"	16
"35"	"K E"	3
"36"	"K N"	7
"37"	"K R"	9
"38"	"K T"	1
"39"	"L F"	11
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	3
"43"	"L S"	2
"44"	"L V"	4
"45"	"M I"	3
"46"	"M K"	2
"47"	"M L"	8
"48"	"M R"	2
"49"	"M T"	2
"50"	"M V"	14
"51"	"N D"	3
"52"	"N K"	3
"53"	"N S"	8
"54"	"N T"	7
"55"	"P A"	2
"56"	"P H"	2
"57"	"P L"	32
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	19
"61"	"P T"	1
"62"	"Q E"	2
"63"	"Q H"	3
"64"	"Q K"	2
"65"	"Q L"	2
"66"	"Q P"	2
"67"	"Q R"	7
"68"	"R C"	14
"69"	"R G"	2
"70"	"R H"	16
"71"	"R K"	1
"72"	"R L"	5
"73"	"R Q"	18
"74"	"R S"	1
"75"	"R W"	6
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	1
"79"	"S N"	7
"80"	"S P"	1
"81"	"S T"	3
"82"	"T A"	10
"83"	"T I"	2
"84"	"T K"	1
"85"	"T M"	18
"86"	"T N"	2
"87"	"T S"	1
"88"	"V A"	6
"89"	"V F"	6
"90"	"V I"	21
"91"	"V M"	7
"92"	"W C"	5
"93"	"W R"	2
