"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.3L..2L..3L..8L..29L..11L..1L..5L..4L..4L..9L..1L..4L..5L..10L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	8
"5"	"A T"	29
"6"	"A V"	11
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	4
"10"	"D G"	4
"11"	"D N"	9
"12"	"D Y"	1
"13"	"E A"	4
"14"	"E D"	5
"15"	"E G"	10
"16"	"E K"	19
"17"	"E V"	2
"18"	"F L"	2
"19"	"F S"	2
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	5
"24"	"G D"	1
"25"	"G E"	2
"26"	"G R"	12
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	4
"30"	"H Q"	2
"31"	"H R"	2
"32"	"I L"	4
"33"	"I M"	4
"34"	"I N"	4
"35"	"I T"	6
"36"	"I V"	11
"37"	"K E"	1
"38"	"K N"	7
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	14
"42"	"L M"	1
"43"	"L P"	4
"44"	"L R"	4
"45"	"L S"	3
"46"	"L V"	4
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	1
"50"	"M V"	7
"51"	"N D"	4
"52"	"N K"	4
"53"	"N S"	2
"54"	"N T"	2
"55"	"P A"	3
"56"	"P L"	32
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	18
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	1
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"Q R"	7
"66"	"R C"	17
"67"	"R G"	2
"68"	"R H"	26
"69"	"R K"	2
"70"	"R L"	2
"71"	"R Q"	18
"72"	"R W"	6
"73"	"S F"	1
"74"	"S G"	7
"75"	"S L"	2
"76"	"S N"	14
"77"	"S P"	3
"78"	"S T"	8
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	9
"84"	"T N"	3
"85"	"T S"	3
"86"	"V A"	7
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	13
"90"	"V L"	2
"91"	"V M"	12
"92"	"W R"	5
"93"	"Y C"	1
"94"	"Y H"	1
