"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..14L..15L.."	"c.2L..3L..5L..37L..10L..2L..6L..2L..8L..4L..2L..3L..4L..8L..21L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A S"	5
"4"	"A T"	37
"5"	"A V"	10
"6"	"C R"	2
"7"	"C Y"	6
"8"	"D E"	2
"9"	"D G"	8
"10"	"D N"	4
"11"	"D Y"	2
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	21
"16"	"E Q"	2
"17"	"F L"	3
"18"	"F S"	1
"19"	"F V"	2
"20"	"G A"	6
"21"	"G C"	3
"22"	"G D"	5
"23"	"G E"	6
"24"	"G R"	15
"25"	"G S"	14
"26"	"G V"	8
"27"	"G W"	2
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	3
"31"	"I L"	2
"32"	"I M"	7
"33"	"I N"	1
"34"	"I T"	2
"35"	"I V"	9
"36"	"K M"	1
"37"	"K N"	2
"38"	"K R"	2
"39"	"L F"	11
"40"	"L I"	1
"41"	"L P"	3
"42"	"L V"	3
"43"	"L W"	2
"44"	"M K"	4
"45"	"M L"	3
"46"	"M R"	4
"47"	"M T"	9
"48"	"M V"	11
"49"	"N D"	7
"50"	"N K"	2
"51"	"N S"	3
"52"	"N T"	3
"53"	"P A"	7
"54"	"P L"	25
"55"	"P Q"	1
"56"	"P R"	1
"57"	"P S"	22
"58"	"Q E"	2
"59"	"Q P"	1
"60"	"Q R"	8
"61"	"R C"	14
"62"	"R G"	1
"63"	"R H"	20
"64"	"R K"	1
"65"	"R L"	4
"66"	"R Q"	16
"67"	"R W"	11
"68"	"S F"	1
"69"	"S G"	6
"70"	"S L"	5
"71"	"S N"	6
"72"	"S T"	2
"73"	"S Y"	2
"74"	"T A"	7
"75"	"T I"	2
"76"	"T K"	1
"77"	"T M"	9
"78"	"T N"	1
"79"	"T S"	2
"80"	"V A"	6
"81"	"V F"	4
"82"	"V G"	1
"83"	"V I"	21
"84"	"V L"	1
"85"	"V M"	13
"86"	"W C"	1
"87"	"W R"	3
"88"	"Y C"	2
"89"	"Y H"	4
