"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..6L..2L..5L..32L..10L..2L..2L..1L..2L..6L..8L..1L..1L..4L.."
"1"	"A D"	5
"2"	"A G"	6
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	32
"6"	"A V"	10
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	1
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	8
"13"	"D V"	1
"14"	"E A"	1
"15"	"E D"	4
"16"	"E G"	13
"17"	"E K"	24
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	4
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	5
"28"	"G R"	12
"29"	"G S"	8
"30"	"G V"	4
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	1
"35"	"I L"	2
"36"	"I M"	7
"37"	"I T"	3
"38"	"I V"	17
"39"	"K E"	1
"40"	"K M"	2
"41"	"K N"	2
"42"	"K R"	3
"43"	"K T"	1
"44"	"L F"	15
"45"	"L H"	1
"46"	"L M"	1
"47"	"L P"	1
"48"	"L R"	4
"49"	"L S"	2
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	3
"53"	"M L"	5
"54"	"M R"	5
"55"	"M T"	2
"56"	"M V"	15
"57"	"N D"	1
"58"	"N K"	5
"59"	"N S"	6
"60"	"N T"	4
"61"	"P A"	6
"62"	"P L"	20
"63"	"P Q"	1
"64"	"P R"	4
"65"	"P S"	23
"66"	"P T"	4
"67"	"Q H"	6
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	5
"72"	"R C"	9
"73"	"R G"	2
"74"	"R H"	33
"75"	"R K"	4
"76"	"R L"	3
"77"	"R Q"	16
"78"	"R W"	9
"79"	"S L"	1
"80"	"S N"	7
"81"	"S P"	4
"82"	"S T"	3
"83"	"T A"	5
"84"	"T M"	14
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	2
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	23
"91"	"V L"	2
"92"	"V M"	7
"93"	"W C"	2
"94"	"W R"	2
"95"	"Y C"	1
"96"	"Y H"	2
