"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..3L..38L..15L..1L..6L..1L..6L..10L..1L..2L..5L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	38
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	10
"12"	"D V"	1
"13"	"E A"	2
"14"	"E D"	5
"15"	"E G"	7
"16"	"E K"	17
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	1
"21"	"F S"	3
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	2
"27"	"G R"	7
"28"	"G S"	14
"29"	"G W"	3
"30"	"H R"	2
"31"	"I L"	5
"32"	"I M"	2
"33"	"I N"	1
"34"	"I T"	3
"35"	"I V"	11
"36"	"K E"	2
"37"	"K N"	3
"38"	"K R"	7
"39"	"K T"	4
"40"	"L F"	11
"41"	"L H"	1
"42"	"L I"	2
"43"	"L M"	2
"44"	"L P"	4
"45"	"L R"	1
"46"	"L S"	4
"47"	"L V"	3
"48"	"M I"	5
"49"	"M K"	1
"50"	"M L"	5
"51"	"M R"	1
"52"	"M T"	10
"53"	"M V"	12
"54"	"N D"	4
"55"	"N K"	3
"56"	"N S"	6
"57"	"N T"	7
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	21
"61"	"P R"	1
"62"	"P S"	17
"63"	"P T"	1
"64"	"Q H"	7
"65"	"Q K"	1
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	17
"69"	"R G"	2
"70"	"R H"	20
"71"	"R K"	1
"72"	"R L"	3
"73"	"R Q"	22
"74"	"R W"	6
"75"	"S G"	6
"76"	"S L"	4
"77"	"S N"	11
"78"	"S P"	4
"79"	"S T"	2
"80"	"S Y"	2
"81"	"T A"	4
"82"	"T I"	4
"83"	"T K"	4
"84"	"T M"	13
"85"	"T N"	2
"86"	"T S"	1
"87"	"V A"	2
"88"	"V F"	3
"89"	"V I"	14
"90"	"V L"	1
"91"	"V M"	10
"92"	"W R"	5
"93"	"Y C"	4
"94"	"Y H"	1
