"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..4L..2L..32L..12L..1L..1L..3L..2L..4L..6L..1L..1L..6L..6L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	2
"4"	"A T"	32
"5"	"A V"	12
"6"	"C F"	1
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	6
"16"	"E G"	9
"17"	"E K"	11
"18"	"E Q"	2
"19"	"F L"	1
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	3
"24"	"G C"	5
"25"	"G D"	3
"26"	"G E"	2
"27"	"G R"	14
"28"	"G S"	8
"29"	"G V"	6
"30"	"G W"	1
"31"	"H Q"	5
"32"	"H R"	3
"33"	"I L"	4
"34"	"I M"	3
"35"	"I N"	2
"36"	"I T"	7
"37"	"I V"	16
"38"	"K N"	3
"39"	"K R"	7
"40"	"K T"	2
"41"	"L F"	11
"42"	"L H"	2
"43"	"L M"	1
"44"	"L P"	2
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	4
"48"	"L W"	3
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	7
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	8
"55"	"N D"	5
"56"	"N K"	6
"57"	"N S"	4
"58"	"N T"	2
"59"	"P A"	4
"60"	"P H"	3
"61"	"P L"	30
"62"	"P Q"	2
"63"	"P R"	4
"64"	"P S"	18
"65"	"P T"	3
"66"	"Q H"	3
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	14
"70"	"R C"	16
"71"	"R G"	1
"72"	"R H"	24
"73"	"R K"	1
"74"	"R L"	5
"75"	"R Q"	13
"76"	"R W"	16
"77"	"S F"	3
"78"	"S G"	2
"79"	"S L"	2
"80"	"S N"	11
"81"	"S P"	2
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	1
"86"	"T K"	1
"87"	"T M"	7
"88"	"T S"	1
"89"	"V A"	6
"90"	"V F"	4
"91"	"V I"	15
"92"	"V L"	5
"93"	"V M"	9
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	1
"97"	"Y H"	3
