"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..4L..3L..3L..23L..10L..1L..10L..4L..2L..17L..1L..4L..2L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	23
"6"	"A V"	10
"7"	"C F"	1
"8"	"C Y"	10
"9"	"D E"	4
"10"	"D G"	2
"11"	"D N"	17
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	2
"15"	"E G"	4
"16"	"E K"	18
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	2
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	7
"26"	"G E"	5
"27"	"G R"	10
"28"	"G S"	8
"29"	"G V"	3
"30"	"G W"	3
"31"	"H P"	1
"32"	"H R"	3
"33"	"I L"	5
"34"	"I M"	5
"35"	"I N"	1
"36"	"I T"	1
"37"	"I V"	10
"38"	"K E"	3
"39"	"K M"	4
"40"	"K N"	6
"41"	"K R"	5
"42"	"L F"	9
"43"	"L H"	1
"44"	"L M"	4
"45"	"L P"	3
"46"	"L R"	2
"47"	"L S"	3
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	2
"51"	"M L"	2
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	9
"55"	"N D"	3
"56"	"N K"	4
"57"	"N S"	9
"58"	"N T"	4
"59"	"P A"	2
"60"	"P H"	2
"61"	"P L"	26
"62"	"P S"	18
"63"	"P T"	4
"64"	"Q E"	2
"65"	"Q H"	3
"66"	"Q K"	3
"67"	"Q P"	1
"68"	"Q R"	6
"69"	"R C"	9
"70"	"R G"	2
"71"	"R H"	23
"72"	"R K"	2
"73"	"R L"	7
"74"	"R Q"	19
"75"	"R S"	1
"76"	"R W"	13
"77"	"S F"	4
"78"	"S G"	3
"79"	"S L"	4
"80"	"S N"	10
"81"	"S P"	1
"82"	"S T"	1
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T K"	2
"86"	"T M"	13
"87"	"T N"	4
"88"	"T S"	4
"89"	"V A"	4
"90"	"V F"	2
"91"	"V G"	2
"92"	"V I"	24
"93"	"V M"	9
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	1
"97"	"Y H"	2
