"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..1L..4L..37L..25L..1L..2L..4L..3L..5L..11L..2L..3L..5L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A S"	4
"4"	"A T"	37
"5"	"A V"	25
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	11
"12"	"D Y"	2
"13"	"E A"	3
"14"	"E G"	5
"15"	"E K"	15
"16"	"E Q"	4
"17"	"F V"	3
"18"	"F Y"	2
"19"	"G A"	1
"20"	"G C"	5
"21"	"G D"	3
"22"	"G E"	3
"23"	"G R"	8
"24"	"G S"	6
"25"	"G V"	9
"26"	"G W"	2
"27"	"H P"	3
"28"	"H Q"	1
"29"	"I L"	7
"30"	"I M"	5
"31"	"I N"	1
"32"	"I T"	4
"33"	"I V"	15
"34"	"K E"	1
"35"	"K N"	1
"36"	"K R"	3
"37"	"K T"	2
"38"	"L F"	8
"39"	"L I"	2
"40"	"L M"	4
"41"	"L P"	8
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	6
"45"	"L W"	1
"46"	"M I"	2
"47"	"M K"	3
"48"	"M L"	6
"49"	"M R"	3
"50"	"M T"	3
"51"	"M V"	9
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	3
"55"	"N T"	2
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	28
"59"	"P R"	5
"60"	"P S"	13
"61"	"P T"	3
"62"	"Q E"	3
"63"	"Q H"	3
"64"	"Q K"	3
"65"	"Q L"	2
"66"	"Q P"	2
"67"	"Q R"	10
"68"	"R C"	15
"69"	"R G"	3
"70"	"R H"	21
"71"	"R K"	3
"72"	"R L"	5
"73"	"R Q"	19
"74"	"R S"	3
"75"	"R W"	6
"76"	"S G"	5
"77"	"S L"	3
"78"	"S N"	6
"79"	"S P"	1
"80"	"S T"	1
"81"	"S Y"	3
"82"	"T A"	4
"83"	"T I"	3
"84"	"T M"	10
"85"	"T N"	2
"86"	"V A"	5
"87"	"V G"	3
"88"	"V I"	15
"89"	"V L"	4
"90"	"V M"	9
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	5
