"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..16L.."	"c.3L..4L..3L..33L..12L..1L..1L..4L..4L..5L..2L..3L..8L..14L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A S"	3
"4"	"A T"	33
"5"	"A V"	12
"6"	"C F"	1
"7"	"C Y"	1
"8"	"D E"	4
"9"	"D G"	4
"10"	"D N"	5
"11"	"D Y"	2
"12"	"E D"	3
"13"	"E G"	8
"14"	"E K"	14
"15"	"F L"	3
"16"	"F S"	2
"17"	"F Y"	3
"18"	"G A"	7
"19"	"G C"	7
"20"	"G D"	4
"21"	"G E"	3
"22"	"G R"	11
"23"	"G S"	7
"24"	"G V"	2
"25"	"G W"	1
"26"	"H P"	1
"27"	"H Q"	1
"28"	"H R"	1
"29"	"I L"	8
"30"	"I M"	7
"31"	"I N"	2
"32"	"I T"	4
"33"	"I V"	17
"34"	"K E"	2
"35"	"K M"	3
"36"	"K N"	3
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	10
"40"	"L H"	1
"41"	"L I"	3
"42"	"L M"	4
"43"	"L P"	6
"44"	"L S"	1
"45"	"L V"	6
"46"	"L W"	1
"47"	"M I"	6
"48"	"M K"	4
"49"	"M L"	1
"50"	"M T"	3
"51"	"M V"	7
"52"	"N D"	1
"53"	"N S"	8
"54"	"P A"	4
"55"	"P L"	23
"56"	"P Q"	2
"57"	"P R"	4
"58"	"P S"	10
"59"	"P T"	2
"60"	"Q E"	1
"61"	"Q H"	2
"62"	"Q K"	2
"63"	"Q P"	1
"64"	"Q R"	8
"65"	"R C"	21
"66"	"R G"	2
"67"	"R H"	27
"68"	"R K"	2
"69"	"R L"	6
"70"	"R Q"	22
"71"	"R W"	7
"72"	"S F"	1
"73"	"S G"	4
"74"	"S L"	6
"75"	"S N"	11
"76"	"S P"	1
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	1
"81"	"T M"	15
"82"	"T N"	2
"83"	"T S"	4
"84"	"V A"	7
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	25
"88"	"V L"	2
"89"	"V M"	10
"90"	"W C"	1
"91"	"W R"	3
"92"	"Y C"	2
"93"	"Y H"	1
