"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..3L..6L..31L..14L..1L..1L..5L..1L..6L..8L..2L..5L..10L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	6
"5"	"A T"	31
"6"	"A V"	14
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	6
"12"	"D N"	8
"13"	"E A"	2
"14"	"E D"	5
"15"	"E G"	10
"16"	"E K"	19
"17"	"E Q"	5
"18"	"F C"	2
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"F Y"	2
"23"	"G A"	3
"24"	"G C"	5
"25"	"G D"	1
"26"	"G E"	6
"27"	"G R"	14
"28"	"G S"	5
"29"	"G V"	5
"30"	"G W"	1
"31"	"H R"	1
"32"	"I L"	5
"33"	"I M"	7
"34"	"I N"	3
"35"	"I T"	4
"36"	"I V"	11
"37"	"K E"	1
"38"	"K N"	6
"39"	"K R"	4
"40"	"K T"	1
"41"	"L F"	14
"42"	"L H"	3
"43"	"L I"	2
"44"	"L M"	1
"45"	"L P"	2
"46"	"L R"	2
"47"	"L S"	3
"48"	"L V"	4
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	2
"52"	"M L"	2
"53"	"M R"	1
"54"	"M T"	2
"55"	"M V"	8
"56"	"N D"	8
"57"	"N K"	3
"58"	"N S"	6
"59"	"N T"	5
"60"	"P A"	6
"61"	"P H"	1
"62"	"P L"	25
"63"	"P R"	1
"64"	"P S"	18
"65"	"P T"	1
"66"	"Q E"	1
"67"	"Q H"	4
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"Q R"	6
"71"	"R C"	14
"72"	"R G"	2
"73"	"R H"	12
"74"	"R K"	3
"75"	"R L"	4
"76"	"R Q"	27
"77"	"R S"	2
"78"	"R W"	7
"79"	"S F"	1
"80"	"S G"	6
"81"	"S L"	5
"82"	"S N"	12
"83"	"S P"	1
"84"	"S T"	3
"85"	"S Y"	1
"86"	"T A"	3
"87"	"T I"	2
"88"	"T M"	10
"89"	"T N"	1
"90"	"V A"	5
"91"	"V F"	2
"92"	"V G"	1
"93"	"V I"	16
"94"	"V L"	1
"95"	"V M"	11
"96"	"W C"	4
"97"	"W R"	1
"98"	"Y C"	1
"99"	"Y H"	2
