"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..6L..3L..5L..31L..7L..1L..10L..3L..2L..4L..3L..1L..1L..3L.."
"1"	"A D"	5
"2"	"A G"	6
"3"	"A P"	3
"4"	"A S"	5
"5"	"A T"	31
"6"	"A V"	7
"7"	"C R"	1
"8"	"C Y"	10
"9"	"D E"	3
"10"	"D G"	2
"11"	"D N"	4
"12"	"D V"	3
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	3
"16"	"E G"	4
"17"	"E K"	14
"18"	"F C"	2
"19"	"F L"	1
"20"	"F V"	3
"21"	"F Y"	1
"22"	"G A"	3
"23"	"G C"	4
"24"	"G E"	4
"25"	"G R"	7
"26"	"G S"	9
"27"	"G V"	5
"28"	"G W"	1
"29"	"H P"	4
"30"	"H Q"	2
"31"	"H R"	1
"32"	"I L"	6
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	8
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	7
"40"	"K T"	1
"41"	"L F"	11
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	5
"45"	"L R"	1
"46"	"L S"	7
"47"	"L V"	3
"48"	"L W"	2
"49"	"M I"	1
"50"	"M K"	4
"51"	"M L"	3
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	11
"55"	"N D"	1
"56"	"N K"	3
"57"	"N S"	4
"58"	"N T"	3
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	26
"62"	"P R"	7
"63"	"P S"	17
"64"	"P T"	4
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q P"	1
"68"	"Q R"	12
"69"	"R C"	12
"70"	"R G"	4
"71"	"R H"	18
"72"	"R L"	5
"73"	"R Q"	22
"74"	"R S"	2
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	6
"78"	"S L"	4
"79"	"S N"	9
"80"	"S T"	1
"81"	"S Y"	1
"82"	"T A"	4
"83"	"T I"	2
"84"	"T K"	3
"85"	"T M"	10
"86"	"T N"	4
"87"	"T S"	4
"88"	"V A"	6
"89"	"V F"	4
"90"	"V G"	2
"91"	"V I"	27
"92"	"V L"	1
"93"	"V M"	14
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	4
"97"	"Y H"	3
