"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..12L..14L..15L.."	"c.2L..4L..2L..4L..28L..12L..3L..5L..1L..12L..3L..4L..3L..8L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	28
"6"	"A V"	12
"7"	"C F"	3
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D N"	12
"11"	"D Y"	3
"12"	"E A"	4
"13"	"E D"	3
"14"	"E G"	8
"15"	"E K"	22
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F V"	2
"19"	"F Y"	2
"20"	"G A"	4
"21"	"G C"	5
"22"	"G D"	5
"23"	"G E"	4
"24"	"G R"	12
"25"	"G S"	15
"26"	"G V"	3
"27"	"G W"	2
"28"	"H P"	1
"29"	"H R"	4
"30"	"I L"	8
"31"	"I M"	9
"32"	"I N"	3
"33"	"I T"	1
"34"	"I V"	7
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	1
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	7
"41"	"L M"	3
"42"	"L P"	3
"43"	"L R"	1
"44"	"L S"	7
"45"	"L V"	3
"46"	"L W"	1
"47"	"M I"	3
"48"	"M L"	5
"49"	"M R"	2
"50"	"M T"	1
"51"	"M V"	8
"52"	"N D"	7
"53"	"N K"	3
"54"	"N S"	4
"55"	"N T"	4
"56"	"P L"	20
"57"	"P Q"	2
"58"	"P R"	2
"59"	"P S"	21
"60"	"P T"	4
"61"	"Q E"	2
"62"	"Q H"	5
"63"	"Q K"	1
"64"	"Q L"	5
"65"	"Q P"	1
"66"	"Q R"	7
"67"	"R C"	19
"68"	"R G"	2
"69"	"R H"	19
"70"	"R L"	2
"71"	"R Q"	16
"72"	"R S"	1
"73"	"R W"	12
"74"	"S G"	5
"75"	"S L"	3
"76"	"S N"	14
"77"	"S P"	1
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T I"	2
"82"	"T M"	9
"83"	"T N"	5
"84"	"T S"	3
"85"	"V A"	7
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	20
"89"	"V L"	2
"90"	"V M"	15
"91"	"W C"	3
"92"	"W R"	1
"93"	"Y C"	1
"94"	"Y H"	2
