"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..3L..48L..10L..2L..1L..4L..2L..3L..10L..1L..1L..5L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	48
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	2
"16"	"E G"	1
"17"	"E K"	14
"18"	"E Q"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	3
"27"	"G R"	9
"28"	"G S"	9
"29"	"G V"	5
"30"	"G W"	4
"31"	"H P"	1
"32"	"H Q"	1
"33"	"I L"	5
"34"	"I M"	6
"35"	"I T"	2
"36"	"I V"	7
"37"	"K E"	1
"38"	"K N"	3
"39"	"K R"	3
"40"	"K T"	2
"41"	"L F"	7
"42"	"L H"	3
"43"	"L M"	6
"44"	"L P"	4
"45"	"L S"	2
"46"	"L V"	6
"47"	"L W"	1
"48"	"M I"	5
"49"	"M L"	5
"50"	"M T"	5
"51"	"M V"	10
"52"	"N D"	2
"53"	"N K"	8
"54"	"N S"	3
"55"	"N T"	2
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	30
"59"	"P Q"	1
"60"	"P R"	1
"61"	"P S"	18
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q H"	7
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	7
"69"	"R C"	7
"70"	"R G"	3
"71"	"R H"	18
"72"	"R K"	3
"73"	"R L"	4
"74"	"R Q"	22
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	5
"79"	"S N"	8
"80"	"S P"	2
"81"	"S T"	3
"82"	"S Y"	3
"83"	"T A"	5
"84"	"T K"	3
"85"	"T M"	13
"86"	"T N"	3
"87"	"T S"	1
"88"	"V A"	9
"89"	"V F"	4
"90"	"V G"	2
"91"	"V I"	26
"92"	"V L"	4
"93"	"V M"	8
"94"	"W C"	1
"95"	"W R"	1
"96"	"Y C"	3
"97"	"Y H"	2
