"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.4L..2L..1L..4L..20L..16L..7L..2L..1L..8L..3L..3L..11L..7L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	20
"6"	"A V"	16
"7"	"C Y"	7
"8"	"D E"	2
"9"	"D G"	1
"10"	"D N"	8
"11"	"E A"	3
"12"	"E D"	3
"13"	"E G"	11
"14"	"E K"	7
"15"	"E Q"	2
"16"	"F L"	1
"17"	"F V"	1
"18"	"G A"	5
"19"	"G C"	3
"20"	"G D"	2
"21"	"G E"	8
"22"	"G R"	17
"23"	"G S"	11
"24"	"G V"	10
"25"	"G W"	2
"26"	"H P"	2
"27"	"H Q"	1
"28"	"H R"	1
"29"	"I L"	8
"30"	"I M"	11
"31"	"I N"	1
"32"	"I T"	1
"33"	"I V"	11
"34"	"K M"	2
"35"	"K N"	4
"36"	"K R"	7
"37"	"K T"	1
"38"	"L F"	7
"39"	"L H"	1
"40"	"L M"	1
"41"	"L P"	2
"42"	"L S"	1
"43"	"L V"	5
"44"	"L W"	1
"45"	"M I"	3
"46"	"M K"	4
"47"	"M L"	2
"48"	"M R"	3
"49"	"M T"	6
"50"	"M V"	11
"51"	"N D"	4
"52"	"N K"	1
"53"	"N S"	6
"54"	"N T"	9
"55"	"P A"	6
"56"	"P L"	25
"57"	"P Q"	1
"58"	"P R"	4
"59"	"P S"	19
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	9
"66"	"R C"	12
"67"	"R G"	2
"68"	"R H"	22
"69"	"R K"	3
"70"	"R L"	5
"71"	"R Q"	20
"72"	"R S"	1
"73"	"R W"	2
"74"	"S F"	1
"75"	"S G"	9
"76"	"S L"	1
"77"	"S N"	12
"78"	"S P"	2
"79"	"S T"	7
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	2
"83"	"T M"	12
"84"	"T N"	3
"85"	"T S"	1
"86"	"V A"	10
"87"	"V F"	2
"88"	"V I"	15
"89"	"V L"	4
"90"	"V M"	11
"91"	"W C"	2
"92"	"W R"	2
"93"	"Y C"	3
"94"	"Y H"	2
