"structure.c.2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..14L..15L.."	"c.1L..2L..3L..23L..18L..1L..1L..2L..7L..1L..3L..3L..4L..3L..22L.."
"1"	"A G"	1
"2"	"A P"	2
"3"	"A S"	3
"4"	"A T"	23
"5"	"A V"	18
"6"	"C R"	1
"7"	"C Y"	1
"8"	"D G"	2
"9"	"D N"	7
"10"	"D V"	1
"11"	"D Y"	3
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	3
"15"	"E K"	22
"16"	"E Q"	6
"17"	"F C"	1
"18"	"F L"	2
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	6
"23"	"G C"	4
"24"	"G D"	1
"25"	"G E"	1
"26"	"G R"	15
"27"	"G S"	10
"28"	"G V"	11
"29"	"G W"	2
"30"	"H P"	2
"31"	"H R"	3
"32"	"I L"	5
"33"	"I M"	7
"34"	"I T"	5
"35"	"I V"	11
"36"	"K E"	1
"37"	"K N"	3
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	7
"41"	"L M"	6
"42"	"L P"	6
"43"	"L S"	3
"44"	"L V"	5
"45"	"L W"	1
"46"	"M I"	4
"47"	"M K"	2
"48"	"M L"	4
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	2
"53"	"N K"	2
"54"	"N S"	10
"55"	"N T"	2
"56"	"P A"	5
"57"	"P H"	1
"58"	"P L"	28
"59"	"P Q"	1
"60"	"P R"	3
"61"	"P S"	23
"62"	"P T"	4
"63"	"Q E"	2
"64"	"Q H"	2
"65"	"Q L"	1
"66"	"Q R"	10
"67"	"R C"	12
"68"	"R H"	31
"69"	"R K"	3
"70"	"R L"	6
"71"	"R Q"	23
"72"	"R S"	1
"73"	"R W"	6
"74"	"S G"	4
"75"	"S L"	6
"76"	"S N"	7
"77"	"S P"	3
"78"	"S T"	2
"79"	"T A"	4
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	11
"83"	"T N"	1
"84"	"T S"	1
"85"	"V A"	3
"86"	"V F"	2
"87"	"V I"	13
"88"	"V M"	10
"89"	"W C"	3
"90"	"W R"	4
"91"	"Y C"	4
"92"	"Y H"	7
