"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.5L..6L..3L..32L..17L..1L..6L..1L..3L..7L..4L..1L..2L..3L..7L.."
"1"	"A D"	5
"2"	"A G"	6
"3"	"A P"	3
"4"	"A T"	32
"5"	"A V"	17
"6"	"C F"	1
"7"	"C R"	6
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	7
"11"	"D N"	4
"12"	"D Y"	1
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	15
"17"	"E V"	1
"18"	"F L"	2
"19"	"F S"	1
"20"	"F V"	3
"21"	"F Y"	3
"22"	"G A"	4
"23"	"G C"	6
"24"	"G D"	1
"25"	"G E"	6
"26"	"G R"	12
"27"	"G S"	5
"28"	"G V"	4
"29"	"G W"	3
"30"	"H P"	1
"31"	"H R"	3
"32"	"I L"	2
"33"	"I M"	8
"34"	"I T"	4
"35"	"I V"	8
"36"	"K E"	3
"37"	"K M"	3
"38"	"K N"	5
"39"	"K R"	5
"40"	"L F"	8
"41"	"L M"	3
"42"	"L P"	5
"43"	"L S"	6
"44"	"L V"	5
"45"	"L W"	2
"46"	"M I"	4
"47"	"M K"	1
"48"	"M L"	2
"49"	"M R"	2
"50"	"M T"	7
"51"	"M V"	14
"52"	"N D"	1
"53"	"N K"	3
"54"	"N S"	8
"55"	"N T"	6
"56"	"P A"	3
"57"	"P L"	22
"58"	"P Q"	1
"59"	"P R"	4
"60"	"P S"	17
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	13
"68"	"R G"	1
"69"	"R H"	13
"70"	"R K"	1
"71"	"R L"	3
"72"	"R Q"	25
"73"	"R W"	17
"74"	"S G"	5
"75"	"S L"	3
"76"	"S N"	5
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	6
"80"	"T I"	3
"81"	"T K"	2
"82"	"T M"	14
"83"	"T N"	3
"84"	"T S"	2
"85"	"V A"	4
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	21
"89"	"V L"	1
"90"	"V M"	11
"91"	"W C"	2
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	4
