"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..3L..2L..2L..29L..13L..2L..6L..2L..2L..6L..1L..1L..3L..1L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	29
"6"	"A V"	13
"7"	"C F"	2
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	3
"15"	"E D"	1
"16"	"E G"	6
"17"	"E K"	13
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F Y"	5
"23"	"G A"	5
"24"	"G C"	2
"25"	"G D"	4
"26"	"G E"	10
"27"	"G R"	17
"28"	"G S"	6
"29"	"G V"	6
"30"	"G W"	3
"31"	"H R"	2
"32"	"I L"	5
"33"	"I M"	8
"34"	"I N"	2
"35"	"I T"	2
"36"	"I V"	10
"37"	"K E"	1
"38"	"K N"	6
"39"	"K R"	5
"40"	"K T"	2
"41"	"L F"	9
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	2
"45"	"L P"	4
"46"	"L R"	3
"47"	"L S"	5
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	3
"53"	"M R"	2
"54"	"M T"	5
"55"	"M V"	7
"56"	"N D"	8
"57"	"N K"	5
"58"	"N S"	4
"59"	"N T"	5
"60"	"P A"	3
"61"	"P H"	5
"62"	"P L"	21
"63"	"P Q"	2
"64"	"P R"	3
"65"	"P S"	12
"66"	"Q E"	1
"67"	"Q H"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	8
"71"	"R C"	13
"72"	"R G"	2
"73"	"R H"	26
"74"	"R K"	4
"75"	"R L"	3
"76"	"R Q"	17
"77"	"R S"	2
"78"	"R W"	14
"79"	"S F"	3
"80"	"S G"	3
"81"	"S L"	6
"82"	"S N"	9
"83"	"S T"	2
"84"	"T A"	5
"85"	"T I"	2
"86"	"T M"	10
"87"	"T N"	2
"88"	"T S"	2
"89"	"V A"	7
"90"	"V F"	4
"91"	"V G"	2
"92"	"V I"	25
"93"	"V L"	3
"94"	"V M"	9
"95"	"W C"	1
"96"	"W R"	1
"97"	"Y C"	2
"98"	"Y H"	2
