"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.4L..6L..1L..4L..34L..9L..2L..1L..2L..4L..11L..1L..2L..6L..6L.."
"1"	"A D"	4
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	34
"6"	"A V"	9
"7"	"C R"	2
"8"	"C Y"	1
"9"	"D E"	2
"10"	"D G"	4
"11"	"D N"	11
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	6
"15"	"E D"	6
"16"	"E G"	4
"17"	"E K"	21
"18"	"G A"	1
"19"	"G C"	1
"20"	"G E"	4
"21"	"G R"	10
"22"	"G S"	7
"23"	"G V"	7
"24"	"G W"	3
"25"	"H R"	1
"26"	"I L"	4
"27"	"I M"	6
"28"	"I N"	3
"29"	"I T"	2
"30"	"I V"	7
"31"	"K M"	1
"32"	"K N"	7
"33"	"K R"	7
"34"	"L F"	8
"35"	"L H"	3
"36"	"L I"	1
"37"	"L M"	2
"38"	"L P"	5
"39"	"L R"	1
"40"	"L S"	2
"41"	"L V"	4
"42"	"L W"	1
"43"	"M I"	2
"44"	"M K"	4
"45"	"M L"	6
"46"	"M R"	4
"47"	"M T"	6
"48"	"M V"	9
"49"	"N D"	6
"50"	"N K"	4
"51"	"N S"	10
"52"	"N T"	5
"53"	"P A"	4
"54"	"P L"	23
"55"	"P Q"	1
"56"	"P R"	5
"57"	"P S"	12
"58"	"P T"	3
"59"	"Q H"	3
"60"	"Q K"	1
"61"	"Q L"	2
"62"	"Q P"	1
"63"	"Q R"	10
"64"	"R C"	10
"65"	"R G"	4
"66"	"R H"	26
"67"	"R K"	1
"68"	"R L"	2
"69"	"R Q"	19
"70"	"R S"	2
"71"	"R W"	5
"72"	"S F"	1
"73"	"S G"	2
"74"	"S L"	1
"75"	"S N"	15
"76"	"S P"	3
"77"	"S T"	2
"78"	"T A"	5
"79"	"T I"	4
"80"	"T K"	2
"81"	"T M"	4
"82"	"T S"	4
"83"	"V A"	5
"84"	"V F"	4
"85"	"V G"	2
"86"	"V I"	24
"87"	"V L"	1
"88"	"V M"	15
"89"	"W C"	1
"90"	"W R"	7
"91"	"Y C"	1
"92"	"Y H"	6
