"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..8L..3L..35L..13L..3L..2L..2L..3L..13L..2L..3L..2L..9L.."
"1"	"A D"	1
"2"	"A G"	8
"3"	"A S"	3
"4"	"A T"	35
"5"	"A V"	13
"6"	"C R"	3
"7"	"C Y"	2
"8"	"D E"	2
"9"	"D G"	3
"10"	"D N"	13
"11"	"D V"	2
"12"	"E A"	3
"13"	"E D"	2
"14"	"E G"	9
"15"	"E K"	20
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	1
"20"	"F Y"	3
"21"	"G A"	2
"22"	"G C"	2
"23"	"G D"	3
"24"	"G E"	7
"25"	"G R"	8
"26"	"G S"	10
"27"	"G V"	2
"28"	"G W"	3
"29"	"H Q"	2
"30"	"H R"	1
"31"	"I L"	7
"32"	"I M"	10
"33"	"I T"	8
"34"	"I V"	11
"35"	"K E"	2
"36"	"K M"	2
"37"	"K N"	3
"38"	"K R"	4
"39"	"K T"	1
"40"	"L F"	12
"41"	"L M"	2
"42"	"L R"	1
"43"	"L S"	3
"44"	"L V"	6
"45"	"M I"	1
"46"	"M R"	3
"47"	"M T"	3
"48"	"M V"	10
"49"	"N D"	4
"50"	"N K"	6
"51"	"N S"	6
"52"	"N T"	5
"53"	"P A"	4
"54"	"P L"	18
"55"	"P Q"	1
"56"	"P R"	1
"57"	"P S"	16
"58"	"P T"	4
"59"	"Q H"	2
"60"	"Q P"	1
"61"	"Q R"	7
"62"	"R C"	8
"63"	"R G"	2
"64"	"R H"	26
"65"	"R K"	3
"66"	"R L"	6
"67"	"R Q"	15
"68"	"R W"	11
"69"	"S G"	7
"70"	"S L"	6
"71"	"S N"	4
"72"	"S P"	3
"73"	"S T"	2
"74"	"S Y"	2
"75"	"T A"	8
"76"	"T I"	3
"77"	"T K"	3
"78"	"T M"	13
"79"	"T N"	1
"80"	"T S"	2
"81"	"V A"	5
"82"	"V F"	3
"83"	"V G"	1
"84"	"V I"	21
"85"	"V L"	3
"86"	"V M"	12
"87"	"W C"	3
"88"	"W R"	5
"89"	"Y C"	4
"90"	"Y H"	1
