"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..11L..12L..14L..15L.."	"c.4L..4L..1L..4L..33L..6L..1L..3L..8L..6L..4L..4L..4L..4L..16L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	33
"6"	"A V"	6
"7"	"C F"	1
"8"	"C R"	3
"9"	"D G"	8
"10"	"D N"	6
"11"	"D Y"	4
"12"	"E A"	4
"13"	"E D"	4
"14"	"E G"	4
"15"	"E K"	16
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F Y"	2
"19"	"G A"	1
"20"	"G C"	6
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	17
"24"	"G S"	15
"25"	"G V"	7
"26"	"H P"	2
"27"	"H R"	1
"28"	"I L"	4
"29"	"I M"	9
"30"	"I N"	1
"31"	"I V"	11
"32"	"K M"	1
"33"	"K N"	3
"34"	"K R"	9
"35"	"L F"	16
"36"	"L I"	4
"37"	"L M"	3
"38"	"L P"	3
"39"	"L R"	2
"40"	"L S"	2
"41"	"L V"	6
"42"	"L W"	1
"43"	"M I"	2
"44"	"M K"	2
"45"	"M L"	3
"46"	"M R"	1
"47"	"M T"	3
"48"	"M V"	8
"49"	"N K"	6
"50"	"N S"	2
"51"	"N T"	5
"52"	"P A"	3
"53"	"P H"	1
"54"	"P L"	32
"55"	"P Q"	3
"56"	"P R"	4
"57"	"P S"	20
"58"	"P T"	2
"59"	"Q E"	1
"60"	"Q H"	4
"61"	"Q K"	2
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	11
"65"	"R C"	9
"66"	"R G"	2
"67"	"R H"	26
"68"	"R K"	5
"69"	"R L"	3
"70"	"R Q"	20
"71"	"R W"	7
"72"	"S F"	1
"73"	"S G"	7
"74"	"S L"	5
"75"	"S N"	6
"76"	"S T"	2
"77"	"S Y"	1
"78"	"T A"	6
"79"	"T I"	1
"80"	"T M"	7
"81"	"T N"	1
"82"	"T S"	2
"83"	"V A"	4
"84"	"V F"	2
"85"	"V I"	25
"86"	"V L"	3
"87"	"V M"	10
"88"	"W R"	1
"89"	"Y C"	2
"90"	"Y H"	1
