"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..5L..30L..16L..2L..5L..4L..5L..4L..10L..2L..5L..4L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A S"	5
"4"	"A T"	30
"5"	"A V"	16
"6"	"C F"	2
"7"	"C R"	5
"8"	"C Y"	4
"9"	"D E"	5
"10"	"D G"	4
"11"	"D N"	10
"12"	"D V"	2
"13"	"E A"	5
"14"	"E D"	4
"15"	"E G"	7
"16"	"E K"	19
"17"	"E Q"	3
"18"	"F C"	1
"19"	"F L"	1
"20"	"F V"	1
"21"	"F Y"	1
"22"	"G A"	6
"23"	"G C"	7
"24"	"G D"	4
"25"	"G E"	2
"26"	"G R"	6
"27"	"G S"	8
"28"	"G V"	4
"29"	"G W"	4
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	8
"34"	"I M"	8
"35"	"I N"	2
"36"	"I T"	5
"37"	"I V"	7
"38"	"K E"	2
"39"	"K M"	1
"40"	"K N"	5
"41"	"K R"	6
"42"	"K T"	2
"43"	"L F"	13
"44"	"L H"	2
"45"	"L I"	1
"46"	"L M"	4
"47"	"L P"	5
"48"	"L R"	1
"49"	"L S"	2
"50"	"L V"	5
"51"	"L W"	1
"52"	"M I"	4
"53"	"M L"	1
"54"	"M T"	4
"55"	"M V"	10
"56"	"N D"	3
"57"	"N K"	1
"58"	"N S"	8
"59"	"N T"	2
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	27
"63"	"P Q"	1
"64"	"P R"	4
"65"	"P S"	20
"66"	"Q H"	4
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	6
"70"	"R C"	15
"71"	"R H"	14
"72"	"R K"	2
"73"	"R L"	3
"74"	"R Q"	19
"75"	"R W"	8
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	2
"79"	"S N"	7
"80"	"S P"	1
"81"	"S T"	3
"82"	"S Y"	2
"83"	"T A"	6
"84"	"T I"	2
"85"	"T K"	2
"86"	"T M"	16
"87"	"T N"	3
"88"	"T S"	2
"89"	"V A"	8
"90"	"V F"	4
"91"	"V I"	19
"92"	"V L"	2
"93"	"V M"	11
"94"	"W R"	4
