"structure.c.2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..7L..27L..13L..3L..7L..6L..5L..1L..1L..6L..5L..2L..17L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A S"	7
"4"	"A T"	27
"5"	"A V"	13
"6"	"C Y"	3
"7"	"D E"	7
"8"	"D G"	6
"9"	"D N"	5
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E A"	6
"13"	"E D"	5
"14"	"E G"	2
"15"	"E K"	17
"16"	"E Q"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	3
"23"	"G D"	3
"24"	"G E"	6
"25"	"G R"	13
"26"	"G S"	5
"27"	"G V"	2
"28"	"G W"	3
"29"	"H P"	2
"30"	"H R"	5
"31"	"I L"	3
"32"	"I M"	9
"33"	"I N"	1
"34"	"I T"	12
"35"	"I V"	11
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	5
"39"	"K R"	3
"40"	"K T"	3
"41"	"L F"	7
"42"	"L H"	1
"43"	"L M"	9
"44"	"L P"	4
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	1
"48"	"L W"	3
"49"	"M I"	8
"50"	"M K"	2
"51"	"M L"	1
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	8
"55"	"N D"	6
"56"	"N K"	2
"57"	"N S"	6
"58"	"N T"	4
"59"	"P A"	1
"60"	"P L"	25
"61"	"P Q"	1
"62"	"P R"	1
"63"	"P S"	21
"64"	"P T"	2
"65"	"Q H"	2
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	4
"70"	"R C"	23
"71"	"R G"	2
"72"	"R H"	22
"73"	"R K"	2
"74"	"R L"	2
"75"	"R Q"	16
"76"	"R W"	14
"77"	"S F"	1
"78"	"S G"	4
"79"	"S L"	1
"80"	"S N"	9
"81"	"S T"	1
"82"	"S Y"	2
"83"	"T A"	5
"84"	"T I"	2
"85"	"T M"	12
"86"	"T N"	1
"87"	"T S"	3
"88"	"V A"	4
"89"	"V F"	6
"90"	"V G"	1
"91"	"V I"	25
"92"	"V L"	1
"93"	"V M"	14
"94"	"Y C"	1
"95"	"Y H"	4
