"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..3L..1L..1L..40L..13L..2L..1L..3L..1L..1L..9L..1L..1L..6L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	40
"6"	"A V"	13
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	1
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	6
"16"	"E D"	3
"17"	"E G"	6
"18"	"E K"	21
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	1
"23"	"F V"	2
"24"	"G A"	3
"25"	"G C"	3
"26"	"G E"	9
"27"	"G R"	10
"28"	"G S"	12
"29"	"G V"	5
"30"	"G W"	1
"31"	"H R"	2
"32"	"I M"	6
"33"	"I T"	1
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	3
"37"	"K R"	7
"38"	"K T"	1
"39"	"L F"	6
"40"	"L H"	1
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	5
"44"	"L S"	3
"45"	"L V"	4
"46"	"M I"	3
"47"	"M K"	2
"48"	"M L"	2
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	9
"52"	"N D"	1
"53"	"N K"	4
"54"	"N S"	9
"55"	"N T"	4
"56"	"P A"	3
"57"	"P L"	25
"58"	"P Q"	2
"59"	"P R"	1
"60"	"P S"	15
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	5
"64"	"Q K"	2
"65"	"Q P"	1
"66"	"Q R"	7
"67"	"R C"	15
"68"	"R G"	3
"69"	"R H"	29
"70"	"R K"	3
"71"	"R L"	8
"72"	"R Q"	17
"73"	"R W"	7
"74"	"S F"	3
"75"	"S G"	4
"76"	"S L"	5
"77"	"S N"	8
"78"	"S P"	1
"79"	"S T"	1
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T I"	3
"83"	"T K"	3
"84"	"T M"	11
"85"	"T N"	1
"86"	"T S"	7
"87"	"V A"	4
"88"	"V F"	8
"89"	"V G"	2
"90"	"V I"	22
"91"	"V L"	1
"92"	"V M"	13
"93"	"W R"	7
"94"	"Y C"	2
