"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.1L..3L..2L..33L..11L..2L..1L..7L..2L..1L..4L..3L..5L..6L..12L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	33
"5"	"A V"	11
"6"	"C F"	2
"7"	"C R"	1
"8"	"C Y"	7
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	4
"12"	"E A"	3
"13"	"E D"	5
"14"	"E G"	6
"15"	"E K"	12
"16"	"E Q"	2
"17"	"F L"	1
"18"	"F S"	2
"19"	"F V"	1
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	6
"23"	"G D"	3
"24"	"G E"	1
"25"	"G R"	16
"26"	"G S"	7
"27"	"G V"	2
"28"	"G W"	1
"29"	"H R"	3
"30"	"I M"	5
"31"	"I T"	5
"32"	"I V"	14
"33"	"K N"	2
"34"	"K R"	6
"35"	"K T"	1
"36"	"L F"	9
"37"	"L I"	1
"38"	"L M"	4
"39"	"L P"	5
"40"	"L S"	1
"41"	"L V"	3
"42"	"L W"	2
"43"	"M I"	2
"44"	"M K"	1
"45"	"M L"	1
"46"	"M R"	3
"47"	"M T"	8
"48"	"M V"	11
"49"	"N D"	2
"50"	"N K"	6
"51"	"N S"	4
"52"	"N T"	2
"53"	"P A"	4
"54"	"P H"	1
"55"	"P L"	29
"56"	"P Q"	3
"57"	"P R"	3
"58"	"P S"	10
"59"	"P T"	6
"60"	"Q H"	2
"61"	"Q K"	2
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	14
"65"	"R C"	20
"66"	"R G"	1
"67"	"R H"	28
"68"	"R K"	1
"69"	"R L"	4
"70"	"R Q"	20
"71"	"R W"	16
"72"	"S G"	2
"73"	"S L"	3
"74"	"S N"	10
"75"	"S P"	2
"76"	"S T"	6
"77"	"T A"	5
"78"	"T I"	5
"79"	"T K"	1
"80"	"T M"	13
"81"	"T N"	2
"82"	"T S"	7
"83"	"V A"	7
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	25
"87"	"V L"	2
"88"	"V M"	7
"89"	"W C"	4
"90"	"W R"	2
"91"	"Y H"	3
