"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..1L..6L..28L..12L..1L..1L..6L..3L..3L..7L..1L..1L..2L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	28
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	3
"11"	"D G"	3
"12"	"D N"	7
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	2
"17"	"E G"	6
"18"	"E K"	22
"19"	"E V"	2
"20"	"F C"	1
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	4
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	11
"28"	"G S"	6
"29"	"G V"	3
"30"	"G W"	2
"31"	"H P"	1
"32"	"H R"	3
"33"	"I L"	7
"34"	"I M"	9
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	10
"38"	"K E"	2
"39"	"K N"	8
"40"	"K R"	8
"41"	"L F"	17
"42"	"L H"	2
"43"	"L I"	2
"44"	"L M"	7
"45"	"L P"	7
"46"	"L R"	2
"47"	"L S"	2
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	5
"52"	"M R"	4
"53"	"M T"	3
"54"	"M V"	11
"55"	"N D"	4
"56"	"N K"	4
"57"	"N S"	9
"58"	"N T"	3
"59"	"P A"	3
"60"	"P L"	28
"61"	"P R"	5
"62"	"P S"	19
"63"	"P T"	3
"64"	"Q E"	2
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q R"	6
"68"	"R C"	13
"69"	"R G"	1
"70"	"R H"	26
"71"	"R K"	2
"72"	"R L"	5
"73"	"R Q"	18
"74"	"R W"	9
"75"	"S F"	1
"76"	"S G"	4
"77"	"S L"	3
"78"	"S N"	12
"79"	"S P"	2
"80"	"S T"	1
"81"	"T A"	3
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	9
"85"	"T N"	2
"86"	"T S"	2
"87"	"V A"	6
"88"	"V F"	1
"89"	"V G"	3
"90"	"V I"	15
"91"	"V L"	2
"92"	"V M"	9
"93"	"Y C"	2
"94"	"Y H"	2
