"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..5L..5L..39L..17L..1L..4L..6L..1L..3L..8L..1L..1L..4L..8L.."
"1"	"A G"	4
"2"	"A P"	5
"3"	"A S"	5
"4"	"A T"	39
"5"	"A V"	17
"6"	"C F"	1
"7"	"C R"	4
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	8
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E G"	8
"16"	"E K"	18
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F L"	1
"20"	"F S"	1
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	6
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	10
"27"	"G S"	9
"28"	"G V"	6
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	6
"34"	"I N"	3
"35"	"I T"	4
"36"	"I V"	12
"37"	"K E"	4
"38"	"K N"	1
"39"	"K R"	5
"40"	"L F"	8
"41"	"L H"	2
"42"	"L I"	1
"43"	"L M"	6
"44"	"L P"	3
"45"	"L S"	4
"46"	"L V"	5
"47"	"M I"	1
"48"	"M K"	7
"49"	"M L"	3
"50"	"M T"	3
"51"	"M V"	7
"52"	"N D"	2
"53"	"N K"	4
"54"	"N S"	8
"55"	"N T"	3
"56"	"P L"	22
"57"	"P Q"	1
"58"	"P R"	3
"59"	"P S"	12
"60"	"P T"	1
"61"	"Q E"	2
"62"	"Q H"	3
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	6
"67"	"R C"	12
"68"	"R G"	1
"69"	"R H"	24
"70"	"R K"	2
"71"	"R Q"	22
"72"	"R S"	2
"73"	"R W"	11
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	3
"77"	"S N"	12
"78"	"S P"	1
"79"	"S T"	4
"80"	"T A"	3
"81"	"T I"	3
"82"	"T K"	3
"83"	"T M"	16
"84"	"T N"	1
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	4
"88"	"V I"	13
"89"	"V L"	2
"90"	"V M"	19
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	3
"94"	"Y H"	2
