"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..1L..3L..24L..10L..1L..5L..2L..8L..9L..1L..2L..11L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	24
"6"	"A V"	10
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	8
"11"	"D N"	9
"12"	"D V"	1
"13"	"E D"	2
"14"	"E G"	11
"15"	"E K"	19
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F S"	1
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	8
"23"	"G D"	1
"24"	"G E"	3
"25"	"G R"	10
"26"	"G S"	7
"27"	"G V"	4
"28"	"H P"	2
"29"	"H R"	2
"30"	"I M"	6
"31"	"I N"	2
"32"	"I T"	7
"33"	"I V"	11
"34"	"K E"	2
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	8
"38"	"L F"	8
"39"	"L M"	5
"40"	"L P"	3
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	1
"44"	"L W"	1
"45"	"M I"	1
"46"	"M K"	3
"47"	"M L"	1
"48"	"M R"	5
"49"	"M T"	1
"50"	"M V"	9
"51"	"N D"	6
"52"	"N K"	5
"53"	"N S"	3
"54"	"N T"	4
"55"	"P A"	5
"56"	"P H"	2
"57"	"P L"	23
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	19
"61"	"P T"	4
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	3
"65"	"Q R"	9
"66"	"R C"	18
"67"	"R G"	4
"68"	"R H"	25
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	15
"72"	"R W"	9
"73"	"S G"	5
"74"	"S L"	6
"75"	"S N"	7
"76"	"S T"	5
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	4
"80"	"T K"	1
"81"	"T M"	25
"82"	"T N"	5
"83"	"T S"	2
"84"	"V A"	3
"85"	"V F"	6
"86"	"V I"	20
"87"	"V L"	6
"88"	"V M"	7
"89"	"W C"	3
"90"	"W R"	4
"91"	"Y C"	2
"92"	"Y H"	1
