"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..11L..12L..15L.."	"c.4L..2L..2L..5L..28L..15L..3L..3L..1L..4L..8L..3L..3L..6L..15L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	5
"5"	"A T"	28
"6"	"A V"	15
"7"	"C F"	3
"8"	"C R"	3
"9"	"C Y"	1
"10"	"D G"	4
"11"	"D N"	8
"12"	"E A"	3
"13"	"E D"	3
"14"	"E G"	6
"15"	"E K"	15
"16"	"E Q"	3
"17"	"F L"	1
"18"	"F Y"	3
"19"	"G A"	6
"20"	"G C"	3
"21"	"G D"	2
"22"	"G E"	10
"23"	"G R"	10
"24"	"G S"	8
"25"	"G V"	6
"26"	"G W"	2
"27"	"H Q"	3
"28"	"H R"	2
"29"	"I L"	5
"30"	"I M"	12
"31"	"I N"	1
"32"	"I T"	7
"33"	"I V"	9
"34"	"K E"	1
"35"	"K M"	2
"36"	"K N"	4
"37"	"K R"	8
"38"	"K T"	1
"39"	"L F"	6
"40"	"L H"	1
"41"	"L I"	4
"42"	"L M"	3
"43"	"L P"	2
"44"	"L R"	1
"45"	"L S"	2
"46"	"L V"	3
"47"	"L W"	3
"48"	"M I"	1
"49"	"M K"	4
"50"	"M L"	3
"51"	"M R"	2
"52"	"M T"	2
"53"	"M V"	8
"54"	"N D"	4
"55"	"N K"	4
"56"	"N S"	6
"57"	"N T"	4
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	23
"61"	"P R"	5
"62"	"P S"	16
"63"	"P T"	7
"64"	"Q E"	1
"65"	"Q H"	1
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	9
"70"	"R C"	25
"71"	"R G"	1
"72"	"R H"	23
"73"	"R K"	3
"74"	"R L"	2
"75"	"R Q"	19
"76"	"R W"	10
"77"	"S F"	1
"78"	"S L"	8
"79"	"S N"	12
"80"	"S T"	4
"81"	"T A"	5
"82"	"T I"	3
"83"	"T K"	1
"84"	"T M"	8
"85"	"T S"	2
"86"	"V A"	2
"87"	"V F"	1
"88"	"V G"	3
"89"	"V I"	22
"90"	"V L"	2
"91"	"V M"	5
"92"	"W C"	4
"93"	"W R"	3
"94"	"Y C"	1
"95"	"Y H"	2
