"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..5L..27L..11L..3L..3L..1L..4L..12L..1L..3L..3L..5L.."
"1"	"A G"	2
"2"	"A P"	2
"3"	"A S"	5
"4"	"A T"	27
"5"	"A V"	11
"6"	"C R"	3
"7"	"C Y"	3
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	3
"14"	"E D"	5
"15"	"E G"	11
"16"	"E K"	20
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	4
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	4
"26"	"G R"	12
"27"	"G S"	8
"28"	"G V"	1
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	4
"34"	"I M"	4
"35"	"I N"	2
"36"	"I T"	3
"37"	"I V"	15
"38"	"K E"	2
"39"	"K N"	5
"40"	"K R"	7
"41"	"K T"	2
"42"	"L F"	6
"43"	"L H"	1
"44"	"L M"	5
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	5
"49"	"L W"	2
"50"	"M I"	2
"51"	"M K"	2
"52"	"M L"	1
"53"	"M R"	2
"54"	"M T"	3
"55"	"M V"	7
"56"	"N K"	5
"57"	"N S"	13
"58"	"N T"	2
"59"	"P A"	3
"60"	"P H"	4
"61"	"P L"	26
"62"	"P R"	5
"63"	"P S"	14
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q H"	6
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	7
"70"	"R C"	15
"71"	"R G"	1
"72"	"R H"	29
"73"	"R K"	2
"74"	"R L"	4
"75"	"R Q"	17
"76"	"R W"	6
"77"	"S F"	1
"78"	"S G"	6
"79"	"S L"	6
"80"	"S N"	8
"81"	"S T"	4
"82"	"S Y"	2
"83"	"T A"	5
"84"	"T I"	2
"85"	"T K"	1
"86"	"T M"	10
"87"	"T N"	2
"88"	"V A"	6
"89"	"V F"	8
"90"	"V G"	1
"91"	"V I"	23
"92"	"V L"	4
"93"	"V M"	8
"94"	"W C"	1
"95"	"Y C"	1
