"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..4L..23L..7L..1L..2L..4L..1L..4L..6L..1L..1L..6L..3L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	23
"5"	"A V"	7
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	6
"15"	"E D"	3
"16"	"E G"	10
"17"	"E K"	22
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	1
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	5
"24"	"G E"	4
"25"	"G R"	13
"26"	"G S"	11
"27"	"G V"	4
"28"	"G W"	4
"29"	"H Q"	3
"30"	"I L"	1
"31"	"I M"	5
"32"	"I T"	4
"33"	"I V"	21
"34"	"K M"	1
"35"	"K N"	5
"36"	"K R"	4
"37"	"K T"	2
"38"	"L F"	3
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	6
"43"	"L S"	2
"44"	"L V"	3
"45"	"L W"	1
"46"	"M I"	1
"47"	"M K"	3
"48"	"M L"	5
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	9
"52"	"N D"	1
"53"	"N K"	3
"54"	"N S"	7
"55"	"N T"	3
"56"	"P A"	1
"57"	"P L"	34
"58"	"P Q"	2
"59"	"P R"	2
"60"	"P S"	13
"61"	"P T"	1
"62"	"Q H"	4
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	8
"66"	"R C"	13
"67"	"R G"	3
"68"	"R H"	28
"69"	"R K"	3
"70"	"R L"	3
"71"	"R Q"	22
"72"	"R W"	9
"73"	"S F"	1
"74"	"S G"	9
"75"	"S L"	3
"76"	"S N"	9
"77"	"S P"	1
"78"	"S T"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	3
"82"	"T K"	2
"83"	"T M"	16
"84"	"T N"	1
"85"	"T S"	6
"86"	"V A"	5
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	16
"90"	"V M"	10
"91"	"W C"	1
"92"	"W R"	7
"93"	"Y C"	4
"94"	"Y H"	6
