"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..1L..31L..14L..1L..3L..2L..6L..12L..1L..1L..7L..4L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	31
"5"	"A V"	14
"6"	"C F"	1
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	6
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	7
"14"	"E D"	4
"15"	"E G"	3
"16"	"E K"	11
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F L"	3
"20"	"F S"	2
"21"	"F Y"	3
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	6
"25"	"G E"	5
"26"	"G R"	19
"27"	"G S"	16
"28"	"G V"	4
"29"	"G W"	4
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	7
"33"	"I L"	4
"34"	"I M"	7
"35"	"I N"	2
"36"	"I T"	4
"37"	"I V"	8
"38"	"K N"	4
"39"	"K R"	7
"40"	"L F"	10
"41"	"L I"	1
"42"	"L M"	3
"43"	"L P"	7
"44"	"L R"	3
"45"	"L S"	8
"46"	"L V"	2
"47"	"M I"	3
"48"	"M L"	1
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	10
"52"	"N D"	2
"53"	"N K"	2
"54"	"N S"	5
"55"	"N T"	1
"56"	"P A"	6
"57"	"P L"	31
"58"	"P Q"	2
"59"	"P R"	1
"60"	"P S"	14
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	2
"64"	"Q R"	7
"65"	"R C"	14
"66"	"R G"	3
"67"	"R H"	23
"68"	"R K"	2
"69"	"R L"	2
"70"	"R Q"	13
"71"	"R W"	10
"72"	"S F"	1
"73"	"S G"	3
"74"	"S L"	5
"75"	"S N"	15
"76"	"S P"	1
"77"	"T A"	5
"78"	"T I"	1
"79"	"T M"	11
"80"	"T N"	2
"81"	"T S"	8
"82"	"V A"	5
"83"	"V F"	7
"84"	"V G"	1
"85"	"V I"	15
"86"	"V L"	2
"87"	"V M"	12
"88"	"W R"	3
"89"	"Y C"	2
"90"	"Y H"	1
