"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.4L..3L..2L..26L..8L..1L..2L..8L..1L..4L..6L..3L..2L..5L..17L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	2
"4"	"A T"	26
"5"	"A V"	8
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	8
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	6
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E G"	5
"15"	"E K"	17
"16"	"E Q"	5
"17"	"F C"	1
"18"	"F L"	2
"19"	"F V"	1
"20"	"G A"	3
"21"	"G C"	5
"22"	"G D"	5
"23"	"G E"	9
"24"	"G R"	11
"25"	"G S"	9
"26"	"G V"	2
"27"	"H P"	2
"28"	"H Q"	2
"29"	"H R"	1
"30"	"I L"	5
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	7
"34"	"I V"	12
"35"	"K M"	1
"36"	"K N"	7
"37"	"K R"	10
"38"	"L F"	9
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	6
"43"	"L R"	2
"44"	"L S"	2
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	2
"49"	"M L"	1
"50"	"M R"	3
"51"	"M T"	2
"52"	"M V"	12
"53"	"N D"	5
"54"	"N K"	6
"55"	"N S"	7
"56"	"N T"	4
"57"	"P A"	2
"58"	"P L"	21
"59"	"P Q"	1
"60"	"P R"	4
"61"	"P S"	13
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q L"	1
"66"	"Q R"	11
"67"	"R C"	14
"68"	"R G"	3
"69"	"R H"	27
"70"	"R K"	1
"71"	"R L"	9
"72"	"R Q"	23
"73"	"R W"	8
"74"	"S G"	7
"75"	"S L"	8
"76"	"S N"	8
"77"	"S P"	2
"78"	"S T"	3
"79"	"T A"	6
"80"	"T I"	1
"81"	"T M"	9
"82"	"T N"	5
"83"	"T S"	5
"84"	"V A"	7
"85"	"V F"	1
"86"	"V I"	18
"87"	"V L"	1
"88"	"V M"	9
"89"	"W C"	2
"90"	"W R"	5
"91"	"Y C"	2
