"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..3L..2L..3L..29L..10L..1L..1L..2L..4L..3L..9L..1L..4L..3L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	29
"6"	"A V"	10
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	4
"11"	"D G"	3
"12"	"D N"	9
"13"	"D Y"	1
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	8
"17"	"E K"	11
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	3
"22"	"F S"	1
"23"	"F V"	2
"24"	"F Y"	5
"25"	"G A"	3
"26"	"G C"	1
"27"	"G D"	3
"28"	"G E"	4
"29"	"G R"	12
"30"	"G S"	8
"31"	"G V"	9
"32"	"G W"	5
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	3
"36"	"I L"	4
"37"	"I M"	7
"38"	"I N"	3
"39"	"I T"	4
"40"	"I V"	13
"41"	"K E"	3
"42"	"K N"	7
"43"	"K R"	11
"44"	"K T"	2
"45"	"L F"	12
"46"	"L I"	1
"47"	"L M"	4
"48"	"L P"	3
"49"	"L R"	2
"50"	"L S"	3
"51"	"L V"	3
"52"	"L W"	1
"53"	"M I"	4
"54"	"M K"	1
"55"	"M R"	1
"56"	"M T"	5
"57"	"M V"	6
"58"	"N D"	5
"59"	"N K"	1
"60"	"N S"	6
"61"	"N T"	2
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	31
"65"	"P R"	3
"66"	"P S"	10
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q H"	2
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"Q R"	5
"73"	"R C"	16
"74"	"R G"	1
"75"	"R H"	28
"76"	"R K"	5
"77"	"R L"	5
"78"	"R Q"	19
"79"	"R S"	1
"80"	"R W"	5
"81"	"S F"	2
"82"	"S G"	2
"83"	"S L"	4
"84"	"S N"	8
"85"	"S P"	1
"86"	"S T"	5
"87"	"T A"	6
"88"	"T I"	1
"89"	"T K"	1
"90"	"T M"	12
"91"	"T N"	1
"92"	"T S"	4
"93"	"V A"	4
"94"	"V F"	1
"95"	"V I"	20
"96"	"V L"	1
"97"	"V M"	10
"98"	"W C"	1
"99"	"W R"	4
"100"	"Y C"	2
"101"	"Y H"	5
