"structure.c.1L..2L..4L..5L..6L..8L..9L..10L..11L..12L..13L..15L.."	"c.4L..7L..2L..24L..8L..1L..8L..2L..5L..9L..1L..2L..2L..1L..18L.."
"1"	"A D"	4
"2"	"A G"	7
"3"	"A S"	2
"4"	"A T"	24
"5"	"A V"	8
"6"	"C R"	1
"7"	"C Y"	8
"8"	"D E"	2
"9"	"D G"	5
"10"	"D N"	9
"11"	"D V"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	1
"15"	"E K"	18
"16"	"E Q"	4
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F Y"	2
"22"	"G A"	6
"23"	"G C"	2
"24"	"G D"	7
"25"	"G E"	7
"26"	"G R"	12
"27"	"G S"	14
"28"	"G V"	7
"29"	"H P"	2
"30"	"H Q"	3
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	7
"34"	"I N"	1
"35"	"I T"	6
"36"	"I V"	11
"37"	"K E"	1
"38"	"K N"	4
"39"	"K R"	12
"40"	"K T"	1
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	5
"45"	"L P"	5
"46"	"L S"	2
"47"	"L V"	4
"48"	"M K"	1
"49"	"M R"	1
"50"	"M T"	2
"51"	"M V"	9
"52"	"N D"	5
"53"	"N K"	2
"54"	"N S"	5
"55"	"N T"	8
"56"	"P A"	4
"57"	"P L"	22
"58"	"P R"	5
"59"	"P S"	14
"60"	"P T"	3
"61"	"Q E"	2
"62"	"Q H"	1
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q R"	4
"66"	"R C"	14
"67"	"R G"	3
"68"	"R H"	29
"69"	"R K"	1
"70"	"R L"	5
"71"	"R Q"	15
"72"	"R W"	12
"73"	"S F"	1
"74"	"S G"	4
"75"	"S L"	4
"76"	"S N"	12
"77"	"S P"	3
"78"	"S Y"	1
"79"	"T A"	5
"80"	"T I"	4
"81"	"T M"	7
"82"	"T N"	4
"83"	"T S"	3
"84"	"V A"	4
"85"	"V F"	5
"86"	"V G"	1
"87"	"V I"	29
"88"	"V L"	1
"89"	"V M"	11
"90"	"W C"	2
"91"	"Y C"	3
"92"	"Y H"	2
