"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..7L..2L..4L..37L..12L..1L..2L..3L..1L..6L..18L..1L..1L.."
"1"	"A D"	4
"2"	"A G"	7
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	37
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	6
"12"	"D N"	18
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	1
"16"	"E D"	2
"17"	"E G"	7
"18"	"E K"	18
"19"	"E Q"	3
"20"	"E V"	3
"21"	"F L"	1
"22"	"F S"	1
"23"	"F Y"	1
"24"	"G A"	4
"25"	"G C"	7
"26"	"G D"	3
"27"	"G E"	7
"28"	"G R"	9
"29"	"G S"	10
"30"	"G V"	3
"31"	"G W"	1
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	6
"35"	"I M"	9
"36"	"I T"	5
"37"	"I V"	7
"38"	"K E"	1
"39"	"K N"	3
"40"	"K R"	7
"41"	"L F"	6
"42"	"L H"	1
"43"	"L I"	4
"44"	"L M"	2
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	4
"48"	"L V"	1
"49"	"L W"	1
"50"	"M I"	4
"51"	"M K"	3
"52"	"M L"	2
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	10
"56"	"N D"	3
"57"	"N K"	5
"58"	"N S"	13
"59"	"N T"	1
"60"	"P A"	4
"61"	"P H"	3
"62"	"P L"	35
"63"	"P Q"	2
"64"	"P R"	7
"65"	"P S"	14
"66"	"P T"	3
"67"	"Q E"	2
"68"	"Q H"	2
"69"	"Q K"	1
"70"	"Q L"	2
"71"	"Q P"	2
"72"	"Q R"	4
"73"	"R C"	14
"74"	"R G"	3
"75"	"R H"	16
"76"	"R L"	3
"77"	"R Q"	18
"78"	"R S"	2
"79"	"R W"	11
"80"	"S G"	2
"81"	"S L"	4
"82"	"S N"	8
"83"	"S T"	2
"84"	"S Y"	1
"85"	"T A"	3
"86"	"T I"	1
"87"	"T K"	1
"88"	"T M"	8
"89"	"T N"	3
"90"	"T S"	2
"91"	"V A"	5
"92"	"V F"	2
"93"	"V I"	17
"94"	"V L"	3
"95"	"V M"	7
"96"	"W C"	1
"97"	"W R"	1
"98"	"Y C"	3
"99"	"Y H"	2
