"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.5L..2L..1L..6L..29L..15L..1L..6L..2L..5L..17L..1L..1L..3L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	29
"6"	"A V"	15
"7"	"C R"	1
"8"	"C Y"	6
"9"	"D E"	2
"10"	"D G"	5
"11"	"D N"	17
"12"	"D V"	1
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	4
"16"	"E K"	14
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	2
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G A"	4
"24"	"G C"	5
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	7
"28"	"G S"	7
"29"	"G V"	3
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	2
"34"	"I M"	5
"35"	"I N"	1
"36"	"I T"	5
"37"	"I V"	11
"38"	"K E"	1
"39"	"K M"	3
"40"	"K N"	5
"41"	"K R"	7
"42"	"K T"	1
"43"	"L F"	11
"44"	"L H"	1
"45"	"L M"	2
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	4
"50"	"M I"	2
"51"	"M L"	1
"52"	"M R"	3
"53"	"M T"	4
"54"	"M V"	12
"55"	"N D"	2
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	4
"59"	"P L"	34
"60"	"P R"	1
"61"	"P S"	23
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q H"	4
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	7
"69"	"R C"	23
"70"	"R H"	20
"71"	"R K"	2
"72"	"R L"	3
"73"	"R Q"	22
"74"	"R S"	3
"75"	"R W"	11
"76"	"S G"	7
"77"	"S L"	3
"78"	"S N"	14
"79"	"S P"	1
"80"	"S T"	1
"81"	"S Y"	1
"82"	"T A"	5
"83"	"T M"	9
"84"	"T N"	2
"85"	"T S"	5
"86"	"V A"	4
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	20
"90"	"V M"	10
"91"	"W C"	4
"92"	"W R"	1
"93"	"Y C"	1
"94"	"Y H"	3
