"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..4L..1L..4L..27L..11L..2L..1L..6L..1L..3L..16L..2L..3L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	27
"6"	"A V"	11
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	16
"13"	"E A"	2
"14"	"E D"	3
"15"	"E G"	8
"16"	"E K"	20
"17"	"E Q"	3
"18"	"F Y"	3
"19"	"G A"	2
"20"	"G C"	5
"21"	"G D"	2
"22"	"G E"	4
"23"	"G R"	14
"24"	"G S"	8
"25"	"G V"	1
"26"	"G W"	3
"27"	"H P"	1
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	4
"31"	"I M"	9
"32"	"I T"	2
"33"	"I V"	15
"34"	"K M"	2
"35"	"K N"	6
"36"	"K R"	5
"37"	"L F"	11
"38"	"L M"	5
"39"	"L P"	4
"40"	"L R"	4
"41"	"L S"	5
"42"	"L V"	3
"43"	"L W"	1
"44"	"M I"	1
"45"	"M K"	3
"46"	"M L"	5
"47"	"M R"	1
"48"	"M T"	3
"49"	"M V"	9
"50"	"N D"	4
"51"	"N K"	2
"52"	"N S"	3
"53"	"N T"	2
"54"	"P H"	1
"55"	"P L"	25
"56"	"P R"	2
"57"	"P S"	13
"58"	"P T"	1
"59"	"Q E"	2
"60"	"Q H"	4
"61"	"Q P"	2
"62"	"Q R"	7
"63"	"R C"	23
"64"	"R G"	1
"65"	"R H"	23
"66"	"R K"	3
"67"	"R L"	5
"68"	"R Q"	20
"69"	"R S"	1
"70"	"R W"	18
"71"	"S G"	7
"72"	"S L"	7
"73"	"S N"	8
"74"	"S P"	1
"75"	"S T"	3
"76"	"S Y"	3
"77"	"T A"	7
"78"	"T I"	1
"79"	"T M"	5
"80"	"T N"	2
"81"	"T S"	3
"82"	"V A"	3
"83"	"V F"	4
"84"	"V I"	16
"85"	"V L"	2
"86"	"V M"	10
"87"	"W R"	2
"88"	"Y C"	1
"89"	"Y H"	7
