"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..4L..1L..1L..37L..8L..2L..3L..3L..2L..13L..5L..2L..1L..6L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	37
"6"	"A V"	8
"7"	"C F"	2
"8"	"C Y"	3
"9"	"D E"	3
"10"	"D G"	2
"11"	"D N"	13
"12"	"D V"	5
"13"	"D Y"	2
"14"	"E A"	1
"15"	"E D"	6
"16"	"E G"	11
"17"	"E K"	16
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F S"	2
"21"	"F V"	2
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	13
"28"	"G S"	5
"29"	"G V"	4
"30"	"G W"	1
"31"	"H P"	3
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I L"	6
"35"	"I M"	7
"36"	"I N"	1
"37"	"I V"	10
"38"	"K N"	1
"39"	"K R"	4
"40"	"K T"	2
"41"	"L F"	11
"42"	"L H"	1
"43"	"L M"	5
"44"	"L P"	5
"45"	"L R"	1
"46"	"L S"	5
"47"	"L V"	4
"48"	"L W"	2
"49"	"M I"	3
"50"	"M K"	2
"51"	"M L"	3
"52"	"M R"	2
"53"	"M T"	6
"54"	"M V"	11
"55"	"N D"	3
"56"	"N K"	5
"57"	"N S"	7
"58"	"N T"	2
"59"	"P A"	2
"60"	"P H"	6
"61"	"P L"	29
"62"	"P Q"	1
"63"	"P R"	7
"64"	"P S"	17
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q H"	2
"68"	"Q K"	2
"69"	"Q R"	7
"70"	"R C"	14
"71"	"R G"	2
"72"	"R H"	26
"73"	"R K"	2
"74"	"R L"	7
"75"	"R Q"	14
"76"	"R W"	10
"77"	"S F"	1
"78"	"S G"	3
"79"	"S L"	3
"80"	"S N"	8
"81"	"S P"	2
"82"	"S T"	1
"83"	"S Y"	3
"84"	"T A"	5
"85"	"T I"	2
"86"	"T M"	11
"87"	"T N"	1
"88"	"T S"	3
"89"	"V A"	4
"90"	"V F"	4
"91"	"V G"	1
"92"	"V I"	21
"93"	"V L"	3
"94"	"V M"	7
"95"	"W R"	2
"96"	"Y H"	1
