"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.7L..2L..1L..5L..28L..12L..2L..5L..4L..4L..11L..2L..4L..1L.."
"1"	"A D"	7
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	28
"6"	"A V"	12
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	4
"10"	"D G"	4
"11"	"D N"	11
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	1
"15"	"E G"	5
"16"	"E K"	11
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	4
"20"	"F S"	2
"21"	"F V"	2
"22"	"F Y"	4
"23"	"G A"	6
"24"	"G C"	8
"25"	"G D"	2
"26"	"G E"	7
"27"	"G R"	13
"28"	"G S"	7
"29"	"G V"	6
"30"	"G W"	2
"31"	"H R"	1
"32"	"I L"	5
"33"	"I M"	8
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	10
"37"	"K E"	2
"38"	"K N"	4
"39"	"K R"	5
"40"	"L F"	11
"41"	"L M"	1
"42"	"L P"	5
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	4
"46"	"L W"	1
"47"	"M I"	1
"48"	"M K"	2
"49"	"M L"	3
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	5
"53"	"N D"	3
"54"	"N K"	1
"55"	"N S"	3
"56"	"N T"	2
"57"	"P A"	1
"58"	"P H"	2
"59"	"P L"	32
"60"	"P R"	3
"61"	"P S"	14
"62"	"P T"	3
"63"	"Q H"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	8
"67"	"R C"	18
"68"	"R H"	27
"69"	"R K"	3
"70"	"R L"	6
"71"	"R Q"	24
"72"	"R S"	1
"73"	"R W"	10
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	4
"77"	"S N"	7
"78"	"S T"	5
"79"	"T A"	5
"80"	"T I"	1
"81"	"T M"	12
"82"	"T N"	6
"83"	"T S"	2
"84"	"V A"	2
"85"	"V F"	3
"86"	"V I"	20
"87"	"V L"	4
"88"	"V M"	11
"89"	"W R"	5
"90"	"Y C"	3
"91"	"Y H"	3
