"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..4L..3L..1L..25L..11L..1L..2L..1L..4L..7L..1L..1L..5L..1L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	25
"6"	"A V"	11
"7"	"C F"	1
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	1
"16"	"E G"	8
"17"	"E K"	16
"18"	"E Q"	4
"19"	"E V"	1
"20"	"F C"	2
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	8
"24"	"G D"	1
"25"	"G E"	2
"26"	"G R"	10
"27"	"G S"	12
"28"	"G V"	2
"29"	"G W"	3
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	4
"33"	"I M"	7
"34"	"I N"	2
"35"	"I T"	5
"36"	"I V"	12
"37"	"K M"	2
"38"	"K N"	1
"39"	"K R"	3
"40"	"K T"	2
"41"	"L F"	12
"42"	"L I"	3
"43"	"L M"	1
"44"	"L P"	5
"45"	"L R"	2
"46"	"L S"	4
"47"	"L V"	1
"48"	"L W"	1
"49"	"M I"	3
"50"	"M K"	2
"51"	"M L"	4
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	10
"55"	"N D"	1
"56"	"N K"	2
"57"	"N S"	7
"58"	"N T"	4
"59"	"P A"	5
"60"	"P L"	26
"61"	"P Q"	2
"62"	"P R"	5
"63"	"P S"	12
"64"	"Q E"	2
"65"	"Q H"	4
"66"	"Q P"	1
"67"	"Q R"	10
"68"	"R C"	12
"69"	"R G"	1
"70"	"R H"	27
"71"	"R L"	7
"72"	"R Q"	23
"73"	"R S"	2
"74"	"R W"	10
"75"	"S G"	7
"76"	"S L"	6
"77"	"S N"	9
"78"	"T A"	5
"79"	"T I"	1
"80"	"T M"	12
"81"	"T N"	4
"82"	"T S"	1
"83"	"V A"	6
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	27
"87"	"V L"	1
"88"	"V M"	16
"89"	"W C"	3
"90"	"W R"	4
"91"	"Y C"	5
"92"	"Y H"	3
