"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..3L..1L..5L..23L..17L..1L..5L..2L..2L..7L..1L..1L..2L..2L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	23
"6"	"A V"	17
"7"	"C F"	1
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	8
"17"	"E K"	16
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	6
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	2
"28"	"G R"	14
"29"	"G S"	10
"30"	"G V"	3
"31"	"G W"	4
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	4
"35"	"I M"	8
"36"	"I N"	3
"37"	"I T"	3
"38"	"I V"	7
"39"	"K M"	1
"40"	"K N"	4
"41"	"K R"	8
"42"	"K T"	2
"43"	"L F"	9
"44"	"L H"	2
"45"	"L I"	2
"46"	"L M"	2
"47"	"L P"	6
"48"	"L S"	2
"49"	"L V"	2
"50"	"M I"	2
"51"	"M K"	4
"52"	"M L"	2
"53"	"M R"	4
"54"	"M T"	2
"55"	"M V"	12
"56"	"N D"	4
"57"	"N K"	6
"58"	"N S"	10
"59"	"N T"	10
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	25
"63"	"P Q"	2
"64"	"P R"	6
"65"	"P S"	17
"66"	"P T"	3
"67"	"Q E"	2
"68"	"Q H"	3
"69"	"Q K"	3
"70"	"Q R"	11
"71"	"R C"	17
"72"	"R G"	4
"73"	"R H"	24
"74"	"R K"	4
"75"	"R L"	1
"76"	"R Q"	17
"77"	"R S"	1
"78"	"R W"	6
"79"	"S G"	3
"80"	"S L"	4
"81"	"S N"	8
"82"	"S T"	2
"83"	"T A"	5
"84"	"T I"	2
"85"	"T K"	2
"86"	"T M"	11
"87"	"T N"	2
"88"	"T S"	1
"89"	"V A"	6
"90"	"V F"	1
"91"	"V G"	3
"92"	"V I"	20
"93"	"V M"	11
"94"	"W R"	4
"95"	"Y C"	2
"96"	"Y H"	2
