"structure.c.1L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..28L..11L..1L..5L..1L..1L..10L..1L..3L..4L..1L..14L.."
"1"	"A D"	1
"2"	"A S"	3
"3"	"A T"	28
"4"	"A V"	11
"5"	"C F"	1
"6"	"C Y"	5
"7"	"D E"	1
"8"	"D G"	1
"9"	"D N"	10
"10"	"D V"	1
"11"	"D Y"	3
"12"	"E A"	4
"13"	"E D"	1
"14"	"E G"	14
"15"	"E K"	10
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	1
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	4
"25"	"G E"	5
"26"	"G R"	10
"27"	"G S"	14
"28"	"G V"	4
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	4
"33"	"I L"	3
"34"	"I M"	6
"35"	"I N"	1
"36"	"I T"	6
"37"	"I V"	13
"38"	"K M"	1
"39"	"K R"	12
"40"	"L F"	12
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	1
"45"	"L R"	1
"46"	"L S"	3
"47"	"L V"	6
"48"	"M I"	2
"49"	"M K"	2
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	13
"54"	"N D"	2
"55"	"N K"	3
"56"	"N S"	6
"57"	"N T"	3
"58"	"P A"	7
"59"	"P H"	1
"60"	"P L"	29
"61"	"P R"	3
"62"	"P S"	17
"63"	"P T"	1
"64"	"Q E"	2
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q P"	2
"68"	"Q R"	17
"69"	"R C"	13
"70"	"R G"	1
"71"	"R H"	22
"72"	"R K"	2
"73"	"R L"	2
"74"	"R Q"	22
"75"	"R S"	3
"76"	"R W"	3
"77"	"S F"	1
"78"	"S G"	6
"79"	"S L"	2
"80"	"S N"	7
"81"	"S P"	3
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	1
"85"	"T K"	2
"86"	"T M"	13
"87"	"T S"	5
"88"	"V A"	5
"89"	"V G"	1
"90"	"V I"	27
"91"	"V L"	2
"92"	"V M"	15
"93"	"W C"	1
"94"	"W R"	4
"95"	"Y C"	1
"96"	"Y H"	1
