"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..2L..2L..7L..17L..8L..1L..2L..5L..6L..4L..3L..3L..2L..5L.."
"1"	"A D"	5
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	7
"5"	"A T"	17
"6"	"A V"	8
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	5
"10"	"D E"	6
"11"	"D G"	4
"12"	"D N"	3
"13"	"D V"	3
"14"	"D Y"	2
"15"	"E A"	5
"16"	"E D"	4
"17"	"E G"	11
"18"	"E K"	16
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F S"	1
"22"	"F V"	4
"23"	"F Y"	1
"24"	"G A"	3
"25"	"G C"	8
"26"	"G D"	1
"27"	"G E"	2
"28"	"G R"	16
"29"	"G S"	10
"30"	"G V"	8
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	5
"36"	"I M"	6
"37"	"I T"	1
"38"	"I V"	13
"39"	"K E"	2
"40"	"K M"	1
"41"	"K N"	2
"42"	"K R"	10
"43"	"K T"	1
"44"	"L F"	10
"45"	"L M"	1
"46"	"L P"	2
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	4
"50"	"L W"	1
"51"	"M K"	1
"52"	"M L"	4
"53"	"M R"	1
"54"	"M T"	1
"55"	"M V"	16
"56"	"N D"	1
"57"	"N K"	3
"58"	"N S"	11
"59"	"N T"	6
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	29
"63"	"P Q"	1
"64"	"P R"	6
"65"	"P S"	19
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q H"	4
"69"	"Q L"	2
"70"	"Q R"	12
"71"	"R C"	7
"72"	"R H"	20
"73"	"R K"	5
"74"	"R L"	1
"75"	"R Q"	11
"76"	"R S"	1
"77"	"R W"	16
"78"	"S F"	1
"79"	"S G"	6
"80"	"S L"	4
"81"	"S N"	15
"82"	"S T"	2
"83"	"T A"	4
"84"	"T I"	1
"85"	"T M"	13
"86"	"T N"	3
"87"	"T S"	7
"88"	"V A"	4
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	17
"92"	"V L"	4
"93"	"V M"	8
"94"	"W R"	2
"95"	"Y C"	3
"96"	"Y H"	1
