"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..2L..2L..36L..11L..1L..2L..2L..1L..6L..5L..1L..1L..4L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	36
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	1
"11"	"D G"	6
"12"	"D N"	5
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	4
"16"	"E D"	5
"17"	"E G"	4
"18"	"E K"	18
"19"	"E Q"	3
"20"	"E V"	2
"21"	"F L"	1
"22"	"F S"	1
"23"	"F Y"	4
"24"	"G A"	3
"25"	"G C"	2
"26"	"G D"	5
"27"	"G E"	5
"28"	"G R"	15
"29"	"G S"	8
"30"	"G V"	7
"31"	"G W"	1
"32"	"H P"	1
"33"	"H R"	2
"34"	"I L"	4
"35"	"I M"	5
"36"	"I N"	1
"37"	"I T"	10
"38"	"I V"	5
"39"	"K E"	2
"40"	"K M"	2
"41"	"K N"	2
"42"	"K R"	7
"43"	"K T"	1
"44"	"L F"	8
"45"	"L H"	1
"46"	"L I"	2
"47"	"L M"	3
"48"	"L P"	7
"49"	"L R"	2
"50"	"L S"	6
"51"	"L V"	3
"52"	"L W"	1
"53"	"M I"	2
"54"	"M K"	1
"55"	"M L"	2
"56"	"M R"	1
"57"	"M T"	1
"58"	"M V"	11
"59"	"N D"	5
"60"	"N K"	2
"61"	"N S"	3
"62"	"N T"	1
"63"	"P A"	2
"64"	"P H"	2
"65"	"P L"	22
"66"	"P Q"	1
"67"	"P R"	3
"68"	"P S"	17
"69"	"P T"	2
"70"	"Q E"	1
"71"	"Q H"	1
"72"	"Q K"	2
"73"	"Q L"	1
"74"	"Q R"	6
"75"	"R C"	13
"76"	"R G"	4
"77"	"R H"	30
"78"	"R K"	2
"79"	"R L"	1
"80"	"R Q"	20
"81"	"R W"	6
"82"	"S F"	1
"83"	"S G"	1
"84"	"S L"	5
"85"	"S N"	10
"86"	"S P"	2
"87"	"S T"	3
"88"	"S Y"	1
"89"	"T A"	5
"90"	"T I"	2
"91"	"T M"	23
"92"	"T S"	6
"93"	"V A"	2
"94"	"V F"	7
"95"	"V I"	18
"96"	"V L"	1
"97"	"V M"	14
"98"	"W C"	2
"99"	"W R"	2
"100"	"Y C"	2
"101"	"Y H"	5
