"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..1L..1L..28L..13L..1L..2L..4L..1L..3L..6L..2L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	28
"6"	"A V"	13
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	6
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E A"	4
"16"	"E D"	1
"17"	"E G"	11
"18"	"E K"	18
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F S"	1
"23"	"F Y"	2
"24"	"G A"	3
"25"	"G C"	6
"26"	"G E"	5
"27"	"G R"	13
"28"	"G S"	6
"29"	"G V"	2
"30"	"G W"	2
"31"	"I L"	5
"32"	"I M"	8
"33"	"I T"	7
"34"	"I V"	7
"35"	"K E"	2
"36"	"K M"	1
"37"	"K N"	2
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	10
"41"	"L I"	1
"42"	"L M"	5
"43"	"L P"	5
"44"	"L S"	1
"45"	"L V"	3
"46"	"L W"	2
"47"	"M I"	4
"48"	"M K"	2
"49"	"M L"	1
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	6
"53"	"N D"	4
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	3
"57"	"P A"	3
"58"	"P L"	37
"59"	"P Q"	1
"60"	"P R"	6
"61"	"P S"	15
"62"	"P T"	5
"63"	"Q E"	2
"64"	"Q H"	1
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	15
"70"	"R G"	1
"71"	"R H"	25
"72"	"R K"	2
"73"	"R L"	2
"74"	"R Q"	18
"75"	"R S"	2
"76"	"R W"	14
"77"	"S G"	2
"78"	"S L"	3
"79"	"S N"	9
"80"	"S T"	5
"81"	"S Y"	2
"82"	"T A"	7
"83"	"T I"	3
"84"	"T K"	1
"85"	"T M"	12
"86"	"T N"	3
"87"	"T S"	2
"88"	"V A"	1
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	33
"92"	"V L"	2
"93"	"V M"	11
"94"	"W C"	1
"95"	"W R"	4
"96"	"Y C"	1
"97"	"Y H"	1
