"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..3L..6L..35L..12L..3L..3L..2L..2L..6L..13L..3L..2L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	6
"5"	"A T"	35
"6"	"A V"	12
"7"	"C F"	3
"8"	"C R"	3
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	13
"13"	"D V"	3
"14"	"D Y"	2
"15"	"E A"	1
"16"	"E D"	3
"17"	"E G"	6
"18"	"E K"	17
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	1
"23"	"F S"	2
"24"	"F Y"	2
"25"	"G A"	6
"26"	"G C"	1
"27"	"G D"	2
"28"	"G E"	3
"29"	"G R"	12
"30"	"G S"	7
"31"	"G V"	1
"32"	"G W"	5
"33"	"H R"	4
"34"	"I L"	2
"35"	"I M"	6
"36"	"I N"	2
"37"	"I T"	3
"38"	"I V"	14
"39"	"K E"	1
"40"	"K M"	3
"41"	"K R"	1
"42"	"L F"	6
"43"	"L M"	1
"44"	"L P"	7
"45"	"L S"	4
"46"	"L V"	5
"47"	"L W"	2
"48"	"M I"	1
"49"	"M K"	2
"50"	"M L"	5
"51"	"M T"	1
"52"	"M V"	7
"53"	"N D"	6
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	3
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	34
"60"	"P Q"	1
"61"	"P R"	5
"62"	"P S"	15
"63"	"P T"	1
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	10
"68"	"R C"	15
"69"	"R G"	2
"70"	"R H"	22
"71"	"R K"	1
"72"	"R L"	9
"73"	"R Q"	22
"74"	"R W"	12
"75"	"S G"	3
"76"	"S L"	6
"77"	"S N"	8
"78"	"S P"	2
"79"	"S T"	4
"80"	"T A"	4
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	15
"84"	"T N"	2
"85"	"V A"	4
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	18
"89"	"V L"	4
"90"	"V M"	13
"91"	"W C"	1
"92"	"W R"	3
"93"	"Y C"	2
"94"	"Y H"	2
