"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..1L..2L..29L..9L..2L..2L..5L..1L..3L..12L..2L..3L..4L.."
"1"	"A D"	1
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	29
"6"	"A V"	9
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	3
"12"	"D N"	12
"13"	"D V"	2
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	13
"17"	"E K"	16
"18"	"E Q"	2
"19"	"E V"	4
"20"	"F C"	2
"21"	"F L"	1
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	3
"25"	"G C"	1
"26"	"G D"	3
"27"	"G E"	4
"28"	"G R"	13
"29"	"G S"	8
"30"	"G V"	4
"31"	"G W"	2
"32"	"I L"	4
"33"	"I M"	6
"34"	"I T"	6
"35"	"I V"	12
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	2
"40"	"K T"	3
"41"	"L F"	9
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	2
"45"	"L V"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	7
"49"	"M R"	3
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	3
"53"	"N K"	1
"54"	"N S"	4
"55"	"N T"	4
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	47
"59"	"P R"	5
"60"	"P S"	11
"61"	"Q E"	1
"62"	"Q H"	2
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	3
"66"	"Q R"	8
"67"	"R C"	20
"68"	"R G"	4
"69"	"R H"	20
"70"	"R L"	5
"71"	"R Q"	19
"72"	"R S"	2
"73"	"R W"	4
"74"	"S F"	2
"75"	"S G"	6
"76"	"S L"	5
"77"	"S N"	11
"78"	"S P"	1
"79"	"S T"	3
"80"	"S Y"	2
"81"	"T A"	6
"82"	"T I"	1
"83"	"T M"	11
"84"	"T N"	3
"85"	"T S"	5
"86"	"V A"	5
"87"	"V F"	2
"88"	"V I"	14
"89"	"V L"	2
"90"	"V M"	11
"91"	"W C"	4
"92"	"W R"	3
"93"	"Y C"	4
"94"	"Y H"	4
