"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..15L.."	"c.4L..4L..1L..40L..13L..2L..3L..4L..6L..8L..1L..1L..4L..4L..20L.."
"1"	"A D"	4
"2"	"A G"	4
"3"	"A S"	1
"4"	"A T"	40
"5"	"A V"	13
"6"	"C F"	2
"7"	"C R"	3
"8"	"C Y"	4
"9"	"D G"	6
"10"	"D N"	8
"11"	"D V"	1
"12"	"E A"	1
"13"	"E D"	4
"14"	"E G"	4
"15"	"E K"	20
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	2
"20"	"F Y"	6
"21"	"G A"	1
"22"	"G C"	4
"23"	"G E"	5
"24"	"G R"	11
"25"	"G S"	7
"26"	"G V"	2
"27"	"G W"	3
"28"	"H P"	2
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	2
"32"	"I M"	9
"33"	"I T"	1
"34"	"I V"	12
"35"	"K M"	1
"36"	"K N"	4
"37"	"K R"	10
"38"	"L F"	8
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	6
"46"	"L W"	1
"47"	"M I"	3
"48"	"M L"	3
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	5
"52"	"N D"	2
"53"	"N K"	3
"54"	"N S"	7
"55"	"N T"	1
"56"	"P A"	3
"57"	"P H"	2
"58"	"P L"	23
"59"	"P R"	3
"60"	"P S"	16
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	2
"64"	"Q R"	8
"65"	"R C"	8
"66"	"R G"	3
"67"	"R H"	22
"68"	"R K"	3
"69"	"R L"	2
"70"	"R Q"	21
"71"	"R S"	3
"72"	"R W"	7
"73"	"S F"	1
"74"	"S G"	6
"75"	"S L"	7
"76"	"S N"	14
"77"	"S T"	4
"78"	"T A"	10
"79"	"T I"	1
"80"	"T K"	2
"81"	"T M"	12
"82"	"T N"	2
"83"	"T S"	4
"84"	"V A"	6
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	24
"88"	"V L"	1
"89"	"V M"	8
"90"	"W C"	1
"91"	"W R"	7
"92"	"Y C"	3
"93"	"Y H"	1
