"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..8L..44L..13L..3L..2L..3L..1L..2L..9L..1L..3L..9L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	8
"5"	"A T"	44
"6"	"A V"	13
"7"	"C F"	3
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	1
"11"	"D G"	2
"12"	"D N"	9
"13"	"D V"	1
"14"	"E D"	3
"15"	"E G"	9
"16"	"E K"	15
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	1
"24"	"G A"	5
"25"	"G C"	3
"26"	"G D"	1
"27"	"G E"	4
"28"	"G R"	6
"29"	"G S"	16
"30"	"G V"	8
"31"	"G W"	4
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	3
"35"	"I L"	5
"36"	"I M"	6
"37"	"I N"	2
"38"	"I T"	4
"39"	"I V"	15
"40"	"K E"	1
"41"	"K N"	4
"42"	"K R"	9
"43"	"K T"	1
"44"	"L F"	10
"45"	"L H"	1
"46"	"L I"	1
"47"	"L M"	3
"48"	"L P"	4
"49"	"L S"	3
"50"	"L V"	2
"51"	"M I"	3
"52"	"M K"	2
"53"	"M L"	4
"54"	"M R"	1
"55"	"M T"	3
"56"	"N D"	2
"57"	"N K"	3
"58"	"N S"	8
"59"	"N T"	5
"60"	"P A"	4
"61"	"P L"	30
"62"	"P Q"	2
"63"	"P R"	5
"64"	"P S"	25
"65"	"P T"	1
"66"	"Q E"	1
"67"	"Q H"	4
"68"	"Q L"	2
"69"	"Q R"	5
"70"	"R C"	16
"71"	"R G"	2
"72"	"R H"	25
"73"	"R K"	1
"74"	"R L"	1
"75"	"R Q"	21
"76"	"R W"	11
"77"	"S F"	2
"78"	"S G"	2
"79"	"S L"	3
"80"	"S N"	10
"81"	"S P"	1
"82"	"T A"	2
"83"	"T I"	3
"84"	"T M"	9
"85"	"T N"	3
"86"	"T S"	4
"87"	"V A"	5
"88"	"V F"	1
"89"	"V I"	19
"90"	"V L"	4
"91"	"V M"	6
"92"	"W R"	3
"93"	"Y C"	1
"94"	"Y H"	1
