"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.3L..2L..2L..2L..31L..12L..1L..2L..2L..1L..14L..3L..3L..9L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	31
"6"	"A V"	12
"7"	"C F"	1
"8"	"C Y"	2
"9"	"D E"	2
"10"	"D G"	1
"11"	"D N"	14
"12"	"E A"	3
"13"	"E D"	3
"14"	"E G"	9
"15"	"E K"	13
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F S"	1
"19"	"F Y"	1
"20"	"G A"	4
"21"	"G C"	5
"22"	"G D"	4
"23"	"G E"	7
"24"	"G R"	15
"25"	"G S"	9
"26"	"G V"	4
"27"	"G W"	2
"28"	"H Q"	1
"29"	"H R"	3
"30"	"I L"	6
"31"	"I M"	6
"32"	"I T"	4
"33"	"I V"	15
"34"	"K E"	1
"35"	"K N"	3
"36"	"K R"	7
"37"	"L F"	7
"38"	"L I"	1
"39"	"L M"	1
"40"	"L P"	4
"41"	"L R"	1
"42"	"L S"	4
"43"	"L V"	10
"44"	"L W"	1
"45"	"M I"	4
"46"	"M K"	3
"47"	"M L"	2
"48"	"M R"	2
"49"	"M T"	1
"50"	"M V"	12
"51"	"N K"	4
"52"	"N S"	12
"53"	"N T"	5
"54"	"P A"	4
"55"	"P L"	26
"56"	"P S"	15
"57"	"P T"	3
"58"	"Q E"	1
"59"	"Q H"	1
"60"	"Q L"	1
"61"	"Q P"	3
"62"	"Q R"	5
"63"	"R C"	15
"64"	"R G"	2
"65"	"R H"	34
"66"	"R K"	2
"67"	"R L"	4
"68"	"R Q"	24
"69"	"R W"	14
"70"	"S G"	5
"71"	"S L"	5
"72"	"S N"	7
"73"	"S P"	2
"74"	"S T"	4
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	3
"78"	"T K"	1
"79"	"T M"	13
"80"	"T S"	3
"81"	"V A"	2
"82"	"V F"	4
"83"	"V G"	1
"84"	"V I"	19
"85"	"V L"	3
"86"	"V M"	8
"87"	"W R"	2
"88"	"Y C"	1
