"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..5L..1L..2L..28L..21L..2L..6L..5L..5L..8L..1L..7L..17L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	28
"6"	"A V"	21
"7"	"C F"	2
"8"	"C Y"	6
"9"	"D E"	5
"10"	"D G"	5
"11"	"D N"	8
"12"	"D V"	1
"13"	"E G"	7
"14"	"E K"	17
"15"	"E Q"	4
"16"	"F L"	1
"17"	"F S"	5
"18"	"F V"	2
"19"	"F Y"	1
"20"	"G A"	2
"21"	"G C"	4
"22"	"G D"	2
"23"	"G E"	7
"24"	"G R"	15
"25"	"G S"	8
"26"	"G V"	6
"27"	"G W"	2
"28"	"H P"	2
"29"	"H Q"	4
"30"	"H R"	3
"31"	"I L"	2
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	13
"36"	"K M"	3
"37"	"K N"	7
"38"	"K R"	4
"39"	"K T"	3
"40"	"L F"	12
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	1
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	5
"47"	"L V"	4
"48"	"M I"	2
"49"	"M K"	3
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	1
"53"	"M V"	6
"54"	"N D"	2
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	9
"58"	"P A"	2
"59"	"P L"	26
"60"	"P Q"	1
"61"	"P R"	6
"62"	"P S"	17
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q H"	4
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	8
"69"	"R C"	14
"70"	"R G"	2
"71"	"R H"	20
"72"	"R L"	3
"73"	"R Q"	19
"74"	"R S"	2
"75"	"R W"	7
"76"	"S G"	3
"77"	"S L"	4
"78"	"S N"	13
"79"	"S T"	3
"80"	"T A"	6
"81"	"T I"	1
"82"	"T K"	3
"83"	"T M"	11
"84"	"T N"	2
"85"	"T S"	2
"86"	"V A"	4
"87"	"V F"	1
"88"	"V I"	21
"89"	"V L"	5
"90"	"V M"	9
"91"	"W R"	3
"92"	"Y C"	2
"93"	"Y H"	5
