"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.5L..5L..3L..37L..10L..3L..2L..4L..6L..4L..3L..3L..4L..5L..21L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A S"	3
"4"	"A T"	37
"5"	"A V"	10
"6"	"C Y"	3
"7"	"D E"	2
"8"	"D G"	4
"9"	"D N"	6
"10"	"D V"	4
"11"	"D Y"	3
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	5
"15"	"E K"	21
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	2
"20"	"F S"	2
"21"	"F V"	4
"22"	"G A"	1
"23"	"G C"	4
"24"	"G D"	3
"25"	"G E"	3
"26"	"G R"	19
"27"	"G S"	11
"28"	"G V"	3
"29"	"G W"	2
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	6
"33"	"I M"	12
"34"	"I N"	1
"35"	"I T"	7
"36"	"I V"	11
"37"	"K N"	6
"38"	"K R"	8
"39"	"L F"	8
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	4
"43"	"L R"	4
"44"	"L S"	1
"45"	"L V"	6
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	4
"49"	"M R"	3
"50"	"M T"	3
"51"	"M V"	8
"52"	"N D"	2
"53"	"N K"	5
"54"	"N S"	5
"55"	"N T"	4
"56"	"P H"	2
"57"	"P L"	25
"58"	"P Q"	1
"59"	"P R"	3
"60"	"P S"	15
"61"	"P T"	3
"62"	"Q H"	2
"63"	"Q P"	1
"64"	"Q R"	9
"65"	"R C"	17
"66"	"R G"	2
"67"	"R H"	17
"68"	"R L"	3
"69"	"R Q"	19
"70"	"R S"	1
"71"	"R W"	4
"72"	"S G"	2
"73"	"S L"	4
"74"	"S N"	14
"75"	"S P"	3
"76"	"S T"	1
"77"	"T A"	8
"78"	"T I"	2
"79"	"T M"	9
"80"	"T N"	3
"81"	"T S"	4
"82"	"V A"	5
"83"	"V F"	1
"84"	"V G"	2
"85"	"V I"	18
"86"	"V L"	2
"87"	"V M"	10
"88"	"W C"	3
"89"	"W R"	4
"90"	"Y C"	2
"91"	"Y H"	3
