"structure.c.1L..2L..4L..5L..6L..8L..9L..11L..12L..14L..15L..16L.."	"c.5L..3L..7L..20L..11L..1L..6L..8L..11L..2L..3L..3L..7L..20L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A S"	7
"4"	"A T"	20
"5"	"A V"	11
"6"	"C R"	1
"7"	"C Y"	6
"8"	"D G"	8
"9"	"D N"	11
"10"	"D Y"	2
"11"	"E A"	3
"12"	"E D"	3
"13"	"E G"	7
"14"	"E K"	20
"15"	"E Q"	3
"16"	"F C"	1
"17"	"F L"	2
"18"	"F S"	1
"19"	"F V"	4
"20"	"F Y"	1
"21"	"G A"	2
"22"	"G C"	5
"23"	"G D"	1
"24"	"G E"	5
"25"	"G R"	17
"26"	"G S"	10
"27"	"G V"	6
"28"	"G W"	2
"29"	"H R"	4
"30"	"I L"	4
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	3
"34"	"I V"	17
"35"	"K E"	1
"36"	"K N"	7
"37"	"K R"	6
"38"	"K T"	2
"39"	"L F"	14
"40"	"L H"	1
"41"	"L I"	2
"42"	"L M"	1
"43"	"L P"	4
"44"	"L R"	1
"45"	"L S"	6
"46"	"L V"	2
"47"	"L W"	3
"48"	"M I"	3
"49"	"M K"	2
"50"	"M L"	6
"51"	"M R"	3
"52"	"M T"	1
"53"	"M V"	12
"54"	"N D"	3
"55"	"N K"	2
"56"	"N S"	3
"57"	"N T"	2
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	25
"61"	"P R"	6
"62"	"P S"	12
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	3
"66"	"Q L"	2
"67"	"Q P"	2
"68"	"Q R"	7
"69"	"R C"	20
"70"	"R H"	22
"71"	"R K"	3
"72"	"R L"	4
"73"	"R Q"	19
"74"	"R S"	2
"75"	"R W"	14
"76"	"S F"	2
"77"	"S G"	8
"78"	"S L"	3
"79"	"S N"	1
"80"	"S P"	1
"81"	"S T"	3
"82"	"T A"	1
"83"	"T I"	3
"84"	"T K"	2
"85"	"T M"	5
"86"	"T S"	2
"87"	"V A"	6
"88"	"V F"	3
"89"	"V I"	20
"90"	"V L"	4
"91"	"V M"	5
"92"	"W C"	2
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	3
