"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.3L..3L..4L..25L..15L..3L..2L..2L..10L..1L..4L..2L..5L..12L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A S"	4
"4"	"A T"	25
"5"	"A V"	15
"6"	"C Y"	3
"7"	"D E"	2
"8"	"D G"	2
"9"	"D N"	10
"10"	"D V"	1
"11"	"E A"	4
"12"	"E D"	2
"13"	"E G"	5
"14"	"E K"	12
"15"	"E Q"	1
"16"	"E V"	2
"17"	"F L"	2
"18"	"G A"	2
"19"	"G C"	5
"20"	"G D"	1
"21"	"G E"	4
"22"	"G R"	19
"23"	"G S"	9
"24"	"G V"	3
"25"	"G W"	1
"26"	"H Q"	1
"27"	"H R"	2
"28"	"I L"	6
"29"	"I M"	9
"30"	"I N"	1
"31"	"I T"	5
"32"	"I V"	12
"33"	"K M"	2
"34"	"K N"	3
"35"	"K R"	8
"36"	"K T"	1
"37"	"L F"	6
"38"	"L I"	3
"39"	"L M"	2
"40"	"L P"	6
"41"	"L R"	2
"42"	"L S"	8
"43"	"L V"	9
"44"	"M I"	1
"45"	"M K"	1
"46"	"M L"	2
"47"	"M R"	3
"48"	"M T"	5
"49"	"M V"	10
"50"	"N K"	4
"51"	"N S"	7
"52"	"N T"	3
"53"	"P A"	2
"54"	"P H"	3
"55"	"P L"	28
"56"	"P Q"	1
"57"	"P R"	2
"58"	"P S"	21
"59"	"P T"	3
"60"	"Q H"	2
"61"	"Q K"	2
"62"	"Q P"	2
"63"	"Q R"	6
"64"	"R C"	25
"65"	"R G"	1
"66"	"R H"	26
"67"	"R K"	2
"68"	"R L"	4
"69"	"R Q"	18
"70"	"R W"	8
"71"	"S G"	2
"72"	"S L"	4
"73"	"S N"	16
"74"	"S T"	5
"75"	"S Y"	1
"76"	"T A"	8
"77"	"T I"	4
"78"	"T M"	13
"79"	"T N"	3
"80"	"T S"	1
"81"	"V A"	3
"82"	"V F"	3
"83"	"V I"	15
"84"	"V L"	2
"85"	"V M"	8
"86"	"W R"	5
"87"	"Y C"	1
"88"	"Y H"	3
