"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..6L..1L..6L..39L..11L..3L..2L..2L..2L..5L..6L..3L..1L..4L.."
"1"	"A D"	3
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	39
"6"	"A V"	11
"7"	"C F"	3
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	5
"12"	"D N"	6
"13"	"D Y"	3
"14"	"E A"	1
"15"	"E D"	4
"16"	"E G"	7
"17"	"E K"	19
"18"	"E Q"	2
"19"	"E V"	5
"20"	"F S"	2
"21"	"F V"	3
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	3
"26"	"G E"	5
"27"	"G R"	9
"28"	"G S"	6
"29"	"G V"	7
"30"	"G W"	4
"31"	"H P"	1
"32"	"H Q"	1
"33"	"I L"	3
"34"	"I M"	9
"35"	"I N"	2
"36"	"I T"	4
"37"	"I V"	14
"38"	"K M"	1
"39"	"K N"	4
"40"	"K R"	5
"41"	"L F"	8
"42"	"L H"	1
"43"	"L I"	2
"44"	"L M"	8
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	1
"49"	"L W"	1
"50"	"M K"	1
"51"	"M L"	1
"52"	"M R"	2
"53"	"M T"	2
"54"	"M V"	10
"55"	"N D"	2
"56"	"N K"	3
"57"	"N S"	7
"58"	"N T"	3
"59"	"P L"	29
"60"	"P R"	4
"61"	"P S"	14
"62"	"P T"	3
"63"	"Q E"	2
"64"	"Q H"	1
"65"	"Q K"	1
"66"	"Q P"	2
"67"	"Q R"	8
"68"	"R C"	16
"69"	"R G"	1
"70"	"R H"	25
"71"	"R L"	8
"72"	"R Q"	17
"73"	"R W"	9
"74"	"S F"	4
"75"	"S G"	4
"76"	"S L"	2
"77"	"S N"	11
"78"	"S P"	1
"79"	"S T"	4
"80"	"S Y"	1
"81"	"T A"	13
"82"	"T I"	1
"83"	"T K"	1
"84"	"T M"	8
"85"	"T N"	4
"86"	"V A"	4
"87"	"V F"	3
"88"	"V I"	18
"89"	"V L"	1
"90"	"V M"	9
"91"	"W C"	1
"92"	"W R"	1
"93"	"Y C"	4
"94"	"Y H"	4
