"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..4L..29L..17L..1L..3L..2L..4L..9L..12L..2L..2L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	29
"6"	"A V"	17
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	2
"10"	"D E"	4
"11"	"D G"	9
"12"	"D N"	12
"13"	"D V"	2
"14"	"D Y"	2
"15"	"E A"	5
"16"	"E D"	2
"17"	"E G"	9
"18"	"E K"	20
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	1
"23"	"G A"	2
"24"	"G C"	7
"25"	"G D"	4
"26"	"G E"	5
"27"	"G R"	12
"28"	"G S"	8
"29"	"G V"	6
"30"	"H P"	1
"31"	"H R"	1
"32"	"I L"	4
"33"	"I M"	6
"34"	"I N"	2
"35"	"I T"	6
"36"	"I V"	20
"37"	"K E"	3
"38"	"K M"	2
"39"	"K N"	3
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	11
"43"	"L H"	2
"44"	"L I"	1
"45"	"L M"	4
"46"	"L P"	2
"47"	"L S"	4
"48"	"L V"	1
"49"	"M I"	2
"50"	"M L"	1
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	1
"55"	"N S"	8
"56"	"N T"	5
"57"	"P A"	3
"58"	"P H"	3
"59"	"P L"	25
"60"	"P Q"	1
"61"	"P R"	5
"62"	"P S"	14
"63"	"P T"	4
"64"	"Q H"	2
"65"	"Q K"	1
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	12
"69"	"R H"	19
"70"	"R K"	3
"71"	"R L"	2
"72"	"R Q"	13
"73"	"R S"	1
"74"	"R W"	13
"75"	"S G"	9
"76"	"S L"	4
"77"	"S N"	9
"78"	"S T"	5
"79"	"S Y"	1
"80"	"T A"	8
"81"	"T I"	1
"82"	"T M"	9
"83"	"T N"	3
"84"	"T S"	4
"85"	"V A"	5
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	21
"89"	"V L"	1
"90"	"V M"	7
"91"	"W R"	4
"92"	"Y C"	3
"93"	"Y H"	3
