"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..2L..35L..13L..1L..5L..1L..4L..8L..2L..1L..2L..4L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	35
"6"	"A V"	13
"7"	"C R"	1
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	4
"11"	"D N"	8
"12"	"D V"	2
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	9
"17"	"E K"	16
"18"	"E V"	1
"19"	"F L"	3
"20"	"F S"	2
"21"	"F V"	1
"22"	"F Y"	1
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	1
"27"	"G R"	7
"28"	"G S"	10
"29"	"G V"	8
"30"	"G W"	5
"31"	"H P"	5
"32"	"H Q"	1
"33"	"H R"	1
"34"	"I L"	1
"35"	"I M"	11
"36"	"I T"	3
"37"	"I V"	12
"38"	"K E"	2
"39"	"K M"	1
"40"	"K R"	4
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	1
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	6
"49"	"L V"	3
"50"	"L W"	1
"51"	"M I"	1
"52"	"M K"	1
"53"	"M L"	3
"54"	"M R"	1
"55"	"M T"	6
"56"	"M V"	10
"57"	"N D"	1
"58"	"N K"	4
"59"	"N S"	6
"60"	"N T"	4
"61"	"P A"	4
"62"	"P H"	2
"63"	"P L"	28
"64"	"P Q"	1
"65"	"P R"	4
"66"	"P S"	8
"67"	"P T"	3
"68"	"Q E"	1
"69"	"Q H"	2
"70"	"Q K"	2
"71"	"Q L"	1
"72"	"Q R"	7
"73"	"R C"	15
"74"	"R G"	5
"75"	"R H"	24
"76"	"R K"	3
"77"	"R L"	2
"78"	"R Q"	17
"79"	"R S"	2
"80"	"R W"	10
"81"	"S G"	11
"82"	"S L"	4
"83"	"S N"	14
"84"	"S P"	2
"85"	"S T"	4
"86"	"T A"	1
"87"	"T I"	2
"88"	"T M"	9
"89"	"T N"	6
"90"	"V A"	3
"91"	"V F"	4
"92"	"V G"	1
"93"	"V I"	27
"94"	"V L"	2
"95"	"V M"	10
"96"	"W C"	5
"97"	"W R"	2
"98"	"Y C"	1
"99"	"Y H"	2
