"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..4L..24L..8L..1L..1L..3L..4L..4L..14L..1L..4L..3L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	24
"6"	"A V"	8
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	4
"11"	"D G"	4
"12"	"D N"	14
"13"	"D V"	1
"14"	"E A"	4
"15"	"E D"	3
"16"	"E G"	4
"17"	"E K"	18
"18"	"E Q"	4
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	2
"22"	"F S"	2
"23"	"F Y"	3
"24"	"G A"	2
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	2
"28"	"G R"	7
"29"	"G S"	11
"30"	"G V"	2
"31"	"G W"	1
"32"	"H Q"	2
"33"	"H R"	1
"34"	"I L"	3
"35"	"I M"	10
"36"	"I T"	2
"37"	"I V"	12
"38"	"K M"	2
"39"	"K N"	1
"40"	"K R"	10
"41"	"K T"	3
"42"	"L F"	10
"43"	"L I"	1
"44"	"L M"	4
"45"	"L P"	2
"46"	"L R"	2
"47"	"L S"	4
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	4
"53"	"M R"	4
"54"	"M T"	5
"55"	"M V"	11
"56"	"N D"	3
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	7
"60"	"P A"	5
"61"	"P L"	30
"62"	"P Q"	1
"63"	"P R"	7
"64"	"P S"	19
"65"	"P T"	4
"66"	"Q H"	3
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	13
"71"	"R C"	11
"72"	"R G"	4
"73"	"R H"	26
"74"	"R K"	2
"75"	"R L"	3
"76"	"R Q"	17
"77"	"R S"	1
"78"	"R W"	12
"79"	"S G"	6
"80"	"S N"	11
"81"	"S P"	2
"82"	"S T"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	3
"86"	"T M"	11
"87"	"T N"	4
"88"	"T S"	6
"89"	"V A"	3
"90"	"V F"	4
"91"	"V G"	1
"92"	"V I"	21
"93"	"V L"	1
"94"	"V M"	6
"95"	"W C"	1
"96"	"W R"	3
"97"	"Y C"	2
"98"	"Y H"	3
