"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..4L..1L..3L..36L..15L..1L..1L..4L..4L..5L..12L..1L..2L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	36
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	1
"9"	"C Y"	4
"10"	"D E"	4
"11"	"D G"	5
"12"	"D N"	12
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	4
"16"	"E D"	3
"17"	"E G"	8
"18"	"E K"	20
"19"	"E V"	2
"20"	"F C"	3
"21"	"F L"	3
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	2
"26"	"G E"	4
"27"	"G R"	15
"28"	"G S"	9
"29"	"G V"	7
"30"	"G W"	1
"31"	"H Q"	2
"32"	"I L"	5
"33"	"I M"	10
"34"	"I T"	5
"35"	"I V"	10
"36"	"K N"	5
"37"	"K R"	5
"38"	"L F"	11
"39"	"L H"	1
"40"	"L M"	2
"41"	"L P"	7
"42"	"L R"	1
"43"	"L S"	1
"44"	"L V"	9
"45"	"M I"	1
"46"	"M K"	3
"47"	"M L"	2
"48"	"M R"	3
"49"	"M T"	1
"50"	"M V"	10
"51"	"N D"	1
"52"	"N K"	3
"53"	"N S"	3
"54"	"N T"	8
"55"	"P A"	4
"56"	"P H"	1
"57"	"P L"	28
"58"	"P R"	4
"59"	"P S"	11
"60"	"P T"	3
"61"	"Q H"	3
"62"	"Q K"	1
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	9
"66"	"R C"	15
"67"	"R H"	22
"68"	"R K"	3
"69"	"R L"	2
"70"	"R Q"	15
"71"	"R W"	6
"72"	"S F"	1
"73"	"S G"	4
"74"	"S L"	4
"75"	"S N"	16
"76"	"S P"	1
"77"	"S T"	2
"78"	"S Y"	3
"79"	"T A"	6
"80"	"T I"	3
"81"	"T M"	14
"82"	"V A"	3
"83"	"V F"	2
"84"	"V I"	20
"85"	"V L"	3
"86"	"V M"	5
"87"	"W C"	1
"88"	"Y C"	3
"89"	"Y H"	1
