"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L.."	"c.4L..1L..2L..1L..23L..13L..3L..2L..5L..5L..15L..4L..4L..8L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	23
"6"	"A V"	13
"7"	"C R"	3
"8"	"C Y"	2
"9"	"D E"	5
"10"	"D G"	5
"11"	"D N"	15
"12"	"E A"	4
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	23
"16"	"E Q"	5
"17"	"E V"	1
"18"	"F L"	1
"19"	"F S"	2
"20"	"F V"	1
"21"	"G A"	4
"22"	"G C"	5
"23"	"G D"	5
"24"	"G E"	4
"25"	"G R"	14
"26"	"G S"	6
"27"	"G V"	2
"28"	"G W"	3
"29"	"H R"	1
"30"	"I L"	3
"31"	"I M"	10
"32"	"I T"	3
"33"	"I V"	11
"34"	"K E"	2
"35"	"K M"	3
"36"	"K N"	3
"37"	"K R"	7
"38"	"K T"	2
"39"	"L F"	11
"40"	"L H"	2
"41"	"L P"	8
"42"	"L R"	3
"43"	"L S"	2
"44"	"L V"	2
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	1
"48"	"M L"	4
"49"	"M R"	1
"50"	"M T"	2
"51"	"M V"	9
"52"	"N D"	5
"53"	"N K"	2
"54"	"N S"	6
"55"	"N T"	4
"56"	"P A"	1
"57"	"P L"	37
"58"	"P R"	1
"59"	"P S"	22
"60"	"P T"	2
"61"	"Q E"	2
"62"	"Q H"	3
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	5
"67"	"R C"	7
"68"	"R H"	24
"69"	"R K"	1
"70"	"R L"	4
"71"	"R Q"	15
"72"	"R S"	1
"73"	"R W"	7
"74"	"S F"	1
"75"	"S G"	7
"76"	"S L"	1
"77"	"S N"	10
"78"	"S P"	1
"79"	"S T"	1
"80"	"S Y"	4
"81"	"T A"	5
"82"	"T I"	3
"83"	"T K"	4
"84"	"T M"	12
"85"	"T N"	4
"86"	"T S"	1
"87"	"V A"	8
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	20
"91"	"V L"	5
"92"	"V M"	5
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	2
