"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..16L.."	"c.5L..1L..5L..33L..17L..3L..1L..3L..5L..1L..11L..2L..10L..16L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A S"	5
"4"	"A T"	33
"5"	"A V"	17
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	3
"9"	"D E"	5
"10"	"D G"	1
"11"	"D N"	11
"12"	"E D"	2
"13"	"E G"	10
"14"	"E K"	16
"15"	"E Q"	2
"16"	"E V"	3
"17"	"F C"	3
"18"	"F S"	2
"19"	"F Y"	1
"20"	"G A"	3
"21"	"G C"	4
"22"	"G D"	3
"23"	"G E"	6
"24"	"G R"	15
"25"	"G S"	7
"26"	"G V"	5
"27"	"G W"	3
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	8
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	8
"36"	"K N"	5
"37"	"K R"	7
"38"	"L F"	10
"39"	"L H"	1
"40"	"L I"	1
"41"	"L M"	4
"42"	"L P"	5
"43"	"L S"	7
"44"	"L V"	5
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	4
"48"	"M T"	6
"49"	"M V"	9
"50"	"N D"	2
"51"	"N K"	4
"52"	"N S"	10
"53"	"N T"	1
"54"	"P A"	4
"55"	"P L"	32
"56"	"P R"	3
"57"	"P S"	22
"58"	"P T"	2
"59"	"Q H"	2
"60"	"Q P"	3
"61"	"Q R"	5
"62"	"R C"	12
"63"	"R H"	23
"64"	"R K"	1
"65"	"R L"	1
"66"	"R Q"	24
"67"	"R S"	1
"68"	"R W"	15
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	8
"72"	"S N"	8
"73"	"S P"	3
"74"	"S T"	2
"75"	"T A"	5
"76"	"T I"	2
"77"	"T K"	1
"78"	"T M"	13
"79"	"T N"	1
"80"	"T S"	1
"81"	"V A"	4
"82"	"V F"	4
"83"	"V G"	1
"84"	"V I"	15
"85"	"V L"	1
"86"	"V M"	5
"87"	"W C"	1
"88"	"W R"	3
