"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..1L..1L..1L..25L..9L..3L..3L..1L..2L..4L..9L..2L..4L..1L.."
"1"	"A D"	6
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	25
"6"	"A V"	9
"7"	"C F"	3
"8"	"C R"	3
"9"	"C Y"	1
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	9
"13"	"D V"	2
"14"	"E A"	4
"15"	"E D"	1
"16"	"E G"	7
"17"	"E K"	19
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F L"	1
"21"	"F S"	2
"22"	"F V"	1
"23"	"F Y"	3
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	3
"27"	"G E"	4
"28"	"G R"	10
"29"	"G S"	4
"30"	"G V"	8
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	1
"35"	"I L"	5
"36"	"I M"	12
"37"	"I T"	2
"38"	"I V"	12
"39"	"K E"	1
"40"	"K M"	3
"41"	"K N"	4
"42"	"K R"	5
"43"	"L F"	7
"44"	"L I"	1
"45"	"L M"	6
"46"	"L P"	6
"47"	"L S"	3
"48"	"L V"	6
"49"	"L W"	1
"50"	"M I"	3
"51"	"M K"	3
"52"	"M L"	1
"53"	"M R"	1
"54"	"M T"	2
"55"	"M V"	13
"56"	"N K"	3
"57"	"N S"	12
"58"	"N T"	7
"59"	"P A"	2
"60"	"P H"	2
"61"	"P L"	32
"62"	"P Q"	1
"63"	"P R"	4
"64"	"P S"	17
"65"	"P T"	4
"66"	"Q E"	2
"67"	"Q H"	3
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"Q R"	6
"71"	"R C"	13
"72"	"R G"	1
"73"	"R H"	23
"74"	"R K"	3
"75"	"R L"	3
"76"	"R Q"	14
"77"	"R S"	1
"78"	"R W"	8
"79"	"S F"	1
"80"	"S G"	10
"81"	"S L"	4
"82"	"S N"	12
"83"	"S P"	3
"84"	"S T"	3
"85"	"S Y"	2
"86"	"T A"	3
"87"	"T I"	2
"88"	"T M"	15
"89"	"T N"	2
"90"	"T S"	2
"91"	"V A"	3
"92"	"V F"	4
"93"	"V G"	1
"94"	"V I"	16
"95"	"V L"	2
"96"	"V M"	13
"97"	"W R"	4
"98"	"Y C"	6
"99"	"Y H"	1
