"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..1L..7L..19L..12L..5L..3L..1L..12L..1L..2L..5L..5L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	7
"5"	"A T"	19
"6"	"A V"	12
"7"	"C Y"	5
"8"	"D E"	3
"9"	"D G"	1
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	5
"14"	"E D"	5
"15"	"E G"	6
"16"	"E K"	21
"17"	"E Q"	1
"18"	"F C"	3
"19"	"F S"	2
"20"	"F Y"	3
"21"	"G A"	1
"22"	"G C"	3
"23"	"G D"	5
"24"	"G E"	8
"25"	"G R"	12
"26"	"G S"	10
"27"	"G V"	3
"28"	"G W"	4
"29"	"H P"	1
"30"	"H Q"	4
"31"	"H R"	1
"32"	"I L"	3
"33"	"I M"	10
"34"	"I T"	3
"35"	"I V"	8
"36"	"K M"	3
"37"	"K N"	7
"38"	"K R"	5
"39"	"L F"	8
"40"	"L M"	2
"41"	"L P"	3
"42"	"L S"	2
"43"	"L V"	2
"44"	"L W"	1
"45"	"M I"	2
"46"	"M R"	2
"47"	"M T"	5
"48"	"M V"	10
"49"	"N D"	4
"50"	"N K"	3
"51"	"N S"	6
"52"	"N T"	3
"53"	"P A"	2
"54"	"P H"	2
"55"	"P L"	22
"56"	"P R"	5
"57"	"P S"	23
"58"	"P T"	4
"59"	"Q E"	1
"60"	"Q H"	6
"61"	"Q L"	1
"62"	"Q P"	1
"63"	"Q R"	11
"64"	"R C"	17
"65"	"R G"	3
"66"	"R H"	22
"67"	"R K"	2
"68"	"R L"	3
"69"	"R Q"	28
"70"	"R S"	1
"71"	"R W"	11
"72"	"S F"	1
"73"	"S G"	4
"74"	"S L"	5
"75"	"S N"	10
"76"	"S P"	2
"77"	"S T"	3
"78"	"T A"	9
"79"	"T I"	4
"80"	"T K"	1
"81"	"T M"	13
"82"	"T N"	1
"83"	"T S"	2
"84"	"V A"	4
"85"	"V F"	5
"86"	"V I"	11
"87"	"V L"	2
"88"	"V M"	6
"89"	"W C"	2
"90"	"Y C"	3
"91"	"Y H"	3
