"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..11L..12L..13L..14L.."	"c.5L..3L..3L..2L..39L..9L..1L..4L..3L..8L..2L..2L..1L..1L..7L.."
"1"	"A D"	5
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	39
"6"	"A V"	9
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D G"	3
"10"	"D N"	8
"11"	"D V"	2
"12"	"D Y"	2
"13"	"E A"	1
"14"	"E D"	1
"15"	"E G"	7
"16"	"E K"	13
"17"	"E Q"	2
"18"	"F L"	2
"19"	"F S"	1
"20"	"F V"	3
"21"	"F Y"	2
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	15
"27"	"G S"	8
"28"	"G V"	2
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	3
"32"	"H R"	2
"33"	"I L"	5
"34"	"I M"	3
"35"	"I T"	2
"36"	"I V"	14
"37"	"K E"	1
"38"	"K M"	3
"39"	"K N"	4
"40"	"K R"	4
"41"	"L F"	11
"42"	"L H"	2
"43"	"L I"	2
"44"	"L M"	3
"45"	"L P"	6
"46"	"L R"	2
"47"	"L S"	5
"48"	"L V"	7
"49"	"M K"	5
"50"	"M L"	2
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	13
"54"	"N D"	3
"55"	"N S"	3
"56"	"N T"	4
"57"	"P A"	5
"58"	"P H"	4
"59"	"P L"	27
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	12
"63"	"P T"	2
"64"	"Q H"	3
"65"	"Q R"	9
"66"	"R C"	13
"67"	"R H"	18
"68"	"R K"	2
"69"	"R L"	4
"70"	"R Q"	18
"71"	"R S"	1
"72"	"R W"	13
"73"	"S F"	2
"74"	"S G"	5
"75"	"S L"	3
"76"	"S N"	8
"77"	"S P"	1
"78"	"S T"	2
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	14
"84"	"T N"	2
"85"	"T S"	2
"86"	"V A"	6
"87"	"V F"	7
"88"	"V G"	1
"89"	"V I"	22
"90"	"V L"	5
"91"	"V M"	11
"92"	"W C"	2
"93"	"W R"	4
"94"	"Y C"	1
"95"	"Y H"	4
