"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..27L..12L..3L..1L..10L..11L..1L..1L..4L..2L..21L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	27
"5"	"A V"	12
"6"	"C Y"	3
"7"	"D E"	1
"8"	"D G"	10
"9"	"D N"	11
"10"	"D V"	1
"11"	"D Y"	1
"12"	"E D"	4
"13"	"E G"	2
"14"	"E K"	21
"15"	"E Q"	3
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	7
"22"	"G A"	1
"23"	"G C"	4
"24"	"G D"	7
"25"	"G E"	3
"26"	"G R"	15
"27"	"G S"	6
"28"	"G V"	5
"29"	"G W"	2
"30"	"H R"	3
"31"	"I L"	4
"32"	"I M"	4
"33"	"I N"	1
"34"	"I T"	8
"35"	"I V"	11
"36"	"K E"	2
"37"	"K N"	6
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	5
"41"	"L H"	1
"42"	"L I"	3
"43"	"L M"	4
"44"	"L P"	5
"45"	"L R"	1
"46"	"L S"	4
"47"	"L V"	5
"48"	"L W"	1
"49"	"M I"	2
"50"	"M K"	1
"51"	"M L"	2
"52"	"M R"	4
"53"	"M T"	2
"54"	"M V"	9
"55"	"N D"	6
"56"	"N K"	2
"57"	"N S"	4
"58"	"N T"	2
"59"	"P A"	3
"60"	"P L"	29
"61"	"P Q"	2
"62"	"P R"	3
"63"	"P S"	14
"64"	"P T"	4
"65"	"Q H"	5
"66"	"Q K"	1
"67"	"Q L"	3
"68"	"Q P"	1
"69"	"Q R"	13
"70"	"R C"	14
"71"	"R G"	2
"72"	"R H"	21
"73"	"R K"	2
"74"	"R L"	5
"75"	"R Q"	17
"76"	"R W"	9
"77"	"S F"	2
"78"	"S G"	4
"79"	"S L"	4
"80"	"S N"	7
"81"	"S P"	1
"82"	"S T"	2
"83"	"T A"	6
"84"	"T I"	3
"85"	"T M"	14
"86"	"T N"	2
"87"	"T S"	5
"88"	"V A"	4
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	19
"92"	"V L"	4
"93"	"V M"	11
"94"	"W C"	2
"95"	"W R"	2
"96"	"Y C"	3
"97"	"Y H"	2
