"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..6L..35L..17L..4L..1L..1L..11L..2L..4L..2L..2L..5L.."
"1"	"A D"	1
"2"	"A G"	5
"3"	"A S"	6
"4"	"A T"	35
"5"	"A V"	17
"6"	"C Y"	4
"7"	"D E"	1
"8"	"D G"	1
"9"	"D N"	11
"10"	"D V"	2
"11"	"D Y"	4
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	5
"15"	"E K"	14
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	2
"19"	"G A"	2
"20"	"G C"	1
"21"	"G D"	5
"22"	"G E"	7
"23"	"G R"	10
"24"	"G S"	11
"25"	"G V"	6
"26"	"G W"	1
"27"	"H Q"	1
"28"	"H R"	5
"29"	"I L"	4
"30"	"I M"	9
"31"	"I N"	3
"32"	"I T"	2
"33"	"I V"	9
"34"	"K N"	3
"35"	"K R"	1
"36"	"K T"	1
"37"	"L F"	7
"38"	"L H"	2
"39"	"L I"	1
"40"	"L M"	1
"41"	"L P"	3
"42"	"L R"	1
"43"	"L S"	4
"44"	"L V"	1
"45"	"M I"	1
"46"	"M K"	2
"47"	"M L"	1
"48"	"M R"	3
"49"	"M T"	5
"50"	"M V"	13
"51"	"N D"	5
"52"	"N K"	5
"53"	"N S"	4
"54"	"N T"	4
"55"	"P A"	2
"56"	"P L"	32
"57"	"P Q"	2
"58"	"P R"	4
"59"	"P S"	26
"60"	"P T"	3
"61"	"Q H"	5
"62"	"Q K"	1
"63"	"Q P"	1
"64"	"Q R"	10
"65"	"R C"	18
"66"	"R G"	1
"67"	"R H"	22
"68"	"R K"	3
"69"	"R L"	6
"70"	"R Q"	15
"71"	"R S"	1
"72"	"R W"	9
"73"	"S F"	2
"74"	"S G"	5
"75"	"S L"	6
"76"	"S N"	13
"77"	"S P"	1
"78"	"S T"	4
"79"	"T A"	7
"80"	"T I"	1
"81"	"T M"	7
"82"	"T N"	2
"83"	"V A"	4
"84"	"V F"	3
"85"	"V G"	2
"86"	"V I"	19
"87"	"V L"	2
"88"	"V M"	10
"89"	"W C"	1
"90"	"W R"	5
"91"	"Y H"	1
