"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..14L..15L.."	"c.3L..2L..6L..27L..15L..3L..8L..1L..4L..10L..3L..1L..2L..3L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	6
"4"	"A T"	27
"5"	"A V"	15
"6"	"C F"	3
"7"	"C Y"	8
"8"	"D E"	1
"9"	"D G"	4
"10"	"D N"	10
"11"	"D Y"	3
"12"	"E A"	1
"13"	"E D"	2
"14"	"E G"	3
"15"	"E K"	17
"16"	"E Q"	3
"17"	"E V"	1
"18"	"F C"	2
"19"	"F Y"	1
"20"	"G A"	7
"21"	"G C"	6
"22"	"G D"	3
"23"	"G E"	9
"24"	"G R"	10
"25"	"G S"	9
"26"	"G V"	3
"27"	"G W"	1
"28"	"I L"	5
"29"	"I M"	10
"30"	"I N"	1
"31"	"I T"	2
"32"	"I V"	14
"33"	"K E"	3
"34"	"K N"	2
"35"	"K R"	3
"36"	"K T"	1
"37"	"L F"	9
"38"	"L M"	2
"39"	"L P"	2
"40"	"L R"	1
"41"	"L S"	3
"42"	"L V"	4
"43"	"M I"	1
"44"	"M K"	1
"45"	"M L"	1
"46"	"M R"	1
"47"	"M T"	5
"48"	"M V"	6
"49"	"N D"	2
"50"	"N K"	2
"51"	"N S"	6
"52"	"N T"	2
"53"	"P A"	1
"54"	"P L"	34
"55"	"P Q"	1
"56"	"P R"	4
"57"	"P S"	18
"58"	"P T"	2
"59"	"Q E"	1
"60"	"Q H"	4
"61"	"Q L"	2
"62"	"Q R"	10
"63"	"R C"	12
"64"	"R G"	3
"65"	"R H"	25
"66"	"R K"	1
"67"	"R Q"	16
"68"	"R S"	1
"69"	"R W"	14
"70"	"S F"	1
"71"	"S G"	6
"72"	"S L"	5
"73"	"S N"	8
"74"	"S T"	2
"75"	"S Y"	1
"76"	"T A"	4
"77"	"T I"	3
"78"	"T M"	15
"79"	"T N"	2
"80"	"T S"	2
"81"	"V A"	5
"82"	"V F"	5
"83"	"V G"	3
"84"	"V I"	31
"85"	"V L"	3
"86"	"V M"	11
"87"	"W R"	3
"88"	"Y C"	4
"89"	"Y H"	3
