"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.2L..1L..3L..27L..17L..4L..2L..5L..17L..2L..1L..6L..13L..11L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	27
"5"	"A V"	17
"6"	"C Y"	4
"7"	"D E"	2
"8"	"D G"	5
"9"	"D N"	17
"10"	"D V"	2
"11"	"E A"	1
"12"	"E D"	6
"13"	"E G"	13
"14"	"E K"	11
"15"	"E Q"	5
"16"	"E V"	1
"17"	"F L"	2
"18"	"F V"	2
"19"	"F Y"	2
"20"	"G A"	1
"21"	"G C"	4
"22"	"G D"	1
"23"	"G E"	6
"24"	"G R"	12
"25"	"G S"	15
"26"	"G V"	3
"27"	"G W"	2
"28"	"H Q"	1
"29"	"H R"	2
"30"	"I L"	5
"31"	"I M"	5
"32"	"I N"	1
"33"	"I T"	5
"34"	"I V"	10
"35"	"K E"	1
"36"	"K M"	3
"37"	"K N"	6
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	10
"41"	"L H"	2
"42"	"L M"	4
"43"	"L P"	3
"44"	"L R"	1
"45"	"L S"	4
"46"	"L V"	2
"47"	"M I"	2
"48"	"M K"	4
"49"	"M L"	2
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	14
"53"	"N D"	3
"54"	"N K"	3
"55"	"N S"	6
"56"	"N T"	4
"57"	"P A"	4
"58"	"P L"	31
"59"	"P R"	7
"60"	"P S"	18
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q H"	1
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q R"	11
"67"	"R C"	10
"68"	"R G"	4
"69"	"R H"	19
"70"	"R K"	3
"71"	"R L"	7
"72"	"R Q"	14
"73"	"R W"	11
"74"	"S F"	1
"75"	"S G"	2
"76"	"S L"	6
"77"	"S N"	3
"78"	"S T"	3
"79"	"S Y"	4
"80"	"T A"	4
"81"	"T I"	3
"82"	"T K"	2
"83"	"T M"	8
"84"	"T N"	1
"85"	"T S"	5
"86"	"V A"	7
"87"	"V F"	4
"88"	"V G"	3
"89"	"V I"	17
"90"	"V M"	8
"91"	"W C"	1
"92"	"W R"	1
"93"	"Y C"	2
"94"	"Y H"	1
