"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..5L..1L..4L..35L..11L..1L..2L..3L..4L..4L..11L..1L..1L.."
"1"	"A D"	5
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	35
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	4
"11"	"D G"	4
"12"	"D N"	11
"13"	"D V"	1
"14"	"D Y"	1
"15"	"E A"	2
"16"	"E D"	3
"17"	"E G"	10
"18"	"E K"	15
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	2
"22"	"F L"	1
"23"	"F S"	2
"24"	"F V"	2
"25"	"F Y"	2
"26"	"G A"	4
"27"	"G C"	4
"28"	"G D"	3
"29"	"G E"	7
"30"	"G R"	4
"31"	"G S"	5
"32"	"G V"	2
"33"	"G W"	2
"34"	"H R"	1
"35"	"I L"	2
"36"	"I M"	10
"37"	"I N"	1
"38"	"I T"	4
"39"	"I V"	14
"40"	"K E"	1
"41"	"K M"	1
"42"	"K N"	2
"43"	"K R"	5
"44"	"L F"	12
"45"	"L H"	1
"46"	"L M"	1
"47"	"L P"	3
"48"	"L R"	1
"49"	"L S"	6
"50"	"L V"	3
"51"	"M K"	1
"52"	"M L"	4
"53"	"M R"	4
"54"	"M T"	5
"55"	"M V"	15
"56"	"N D"	1
"57"	"N K"	2
"58"	"N S"	10
"59"	"N T"	5
"60"	"P A"	4
"61"	"P H"	2
"62"	"P L"	34
"63"	"P R"	7
"64"	"P S"	9
"65"	"P T"	2
"66"	"Q H"	3
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	4
"71"	"R C"	15
"72"	"R G"	3
"73"	"R H"	30
"74"	"R K"	2
"75"	"R L"	3
"76"	"R Q"	13
"77"	"R S"	2
"78"	"R W"	9
"79"	"S G"	4
"80"	"S L"	3
"81"	"S N"	8
"82"	"S P"	1
"83"	"S T"	5
"84"	"T A"	3
"85"	"T I"	1
"86"	"T M"	14
"87"	"T N"	1
"88"	"T S"	5
"89"	"V A"	4
"90"	"V F"	3
"91"	"V I"	24
"92"	"V L"	2
"93"	"V M"	12
"94"	"W R"	3
