"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..1L..2L..26L..11L..1L..4L..1L..3L..13L..1L..2L..3L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	26
"6"	"A V"	11
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	13
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	4
"16"	"E G"	6
"17"	"E K"	12
"18"	"E V"	3
"19"	"F L"	1
"20"	"F S"	3
"21"	"F Y"	2
"22"	"G A"	5
"23"	"G C"	4
"24"	"G D"	3
"25"	"G E"	5
"26"	"G R"	14
"27"	"G S"	11
"28"	"G V"	2
"29"	"G W"	3
"30"	"H Q"	3
"31"	"H R"	2
"32"	"I L"	7
"33"	"I M"	9
"34"	"I N"	1
"35"	"I T"	14
"36"	"I V"	13
"37"	"K E"	2
"38"	"K N"	5
"39"	"K R"	4
"40"	"L F"	9
"41"	"L H"	1
"42"	"L M"	3
"43"	"L P"	2
"44"	"L S"	4
"45"	"L V"	3
"46"	"L W"	1
"47"	"M K"	1
"48"	"M L"	1
"49"	"M R"	1
"50"	"M T"	9
"51"	"M V"	9
"52"	"N D"	8
"53"	"N K"	4
"54"	"N S"	5
"55"	"N T"	3
"56"	"P A"	3
"57"	"P H"	3
"58"	"P L"	32
"59"	"P Q"	3
"60"	"P R"	4
"61"	"P S"	21
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q H"	5
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	6
"68"	"R C"	19
"69"	"R G"	3
"70"	"R H"	20
"71"	"R K"	2
"72"	"R L"	6
"73"	"R Q"	15
"74"	"R W"	8
"75"	"S G"	1
"76"	"S L"	3
"77"	"S N"	9
"78"	"S P"	1
"79"	"S T"	2
"80"	"T A"	11
"81"	"T I"	1
"82"	"T K"	1
"83"	"T M"	7
"84"	"T N"	2
"85"	"T S"	3
"86"	"V A"	9
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	17
"90"	"V L"	1
"91"	"V M"	4
"92"	"W C"	1
"93"	"Y H"	3
