"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.2L..2L..2L..1L..29L..10L..2L..1L..6L..5L..6L..1L..1L..1L..4L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	29
"6"	"A V"	10
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	6
"10"	"D E"	5
"11"	"D N"	6
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	1
"15"	"E D"	4
"16"	"E G"	8
"17"	"E K"	16
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	2
"22"	"F S"	3
"23"	"F V"	1
"24"	"F Y"	1
"25"	"G A"	2
"26"	"G C"	9
"27"	"G D"	1
"28"	"G E"	8
"29"	"G R"	11
"30"	"G S"	7
"31"	"G V"	6
"32"	"G W"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"I L"	2
"36"	"I M"	5
"37"	"I N"	2
"38"	"I T"	7
"39"	"I V"	19
"40"	"K E"	1
"41"	"K N"	4
"42"	"K R"	4
"43"	"L F"	13
"44"	"L H"	2
"45"	"L I"	3
"46"	"L M"	7
"47"	"L P"	4
"48"	"L R"	3
"49"	"L S"	4
"50"	"L V"	4
"51"	"L W"	1
"52"	"M I"	2
"53"	"M K"	2
"54"	"M L"	4
"55"	"M R"	4
"56"	"M T"	4
"57"	"M V"	6
"58"	"N D"	1
"59"	"N K"	3
"60"	"N S"	3
"61"	"N T"	1
"62"	"P A"	2
"63"	"P L"	32
"64"	"P Q"	1
"65"	"P R"	1
"66"	"P S"	18
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q H"	3
"70"	"Q L"	1
"71"	"Q R"	7
"72"	"R C"	18
"73"	"R G"	4
"74"	"R H"	25
"75"	"R K"	2
"76"	"R L"	7
"77"	"R Q"	16
"78"	"R S"	2
"79"	"R W"	4
"80"	"S F"	1
"81"	"S G"	4
"82"	"S L"	9
"83"	"S N"	5
"84"	"S P"	1
"85"	"S T"	1
"86"	"T A"	5
"87"	"T I"	3
"88"	"T K"	4
"89"	"T M"	8
"90"	"T N"	1
"91"	"T S"	5
"92"	"V A"	5
"93"	"V F"	4
"94"	"V G"	1
"95"	"V I"	11
"96"	"V L"	3
"97"	"V M"	17
"98"	"W R"	3
"99"	"Y C"	2
"100"	"Y H"	2
