"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..2L..27L..13L..3L..3L..1L..7L..10L..1L..2L..5L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	27
"6"	"A V"	13
"7"	"C F"	3
"8"	"C Y"	3
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	10
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	5
"15"	"E D"	3
"16"	"E G"	2
"17"	"E K"	11
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F S"	1
"21"	"F Y"	3
"22"	"G A"	4
"23"	"G C"	7
"24"	"G D"	2
"25"	"G E"	10
"26"	"G R"	11
"27"	"G S"	14
"28"	"G V"	2
"29"	"H R"	6
"30"	"I L"	2
"31"	"I M"	8
"32"	"I T"	1
"33"	"I V"	17
"34"	"K M"	1
"35"	"K N"	9
"36"	"K R"	8
"37"	"K T"	1
"38"	"L F"	10
"39"	"L I"	3
"40"	"L M"	2
"41"	"L P"	2
"42"	"L R"	1
"43"	"L S"	2
"44"	"L V"	4
"45"	"L W"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M L"	3
"49"	"M T"	3
"50"	"M V"	11
"51"	"N D"	1
"52"	"N K"	4
"53"	"N S"	3
"54"	"N T"	2
"55"	"P A"	3
"56"	"P L"	21
"57"	"P Q"	2
"58"	"P R"	3
"59"	"P S"	28
"60"	"P T"	1
"61"	"Q E"	1
"62"	"Q H"	3
"63"	"Q K"	2
"64"	"Q P"	1
"65"	"Q R"	12
"66"	"R C"	12
"67"	"R H"	37
"68"	"R L"	6
"69"	"R Q"	21
"70"	"R S"	3
"71"	"R W"	6
"72"	"S F"	2
"73"	"S G"	6
"74"	"S L"	3
"75"	"S N"	9
"76"	"S P"	1
"77"	"S T"	1
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	2
"81"	"T M"	10
"82"	"T N"	3
"83"	"T S"	3
"84"	"V A"	4
"85"	"V F"	4
"86"	"V I"	19
"87"	"V L"	1
"88"	"V M"	11
"89"	"W R"	6
"90"	"Y C"	1
"91"	"Y H"	2
