"structure.c.1L..2L..3L..4L..5L..6L..9L..11L..12L..13L..15L..16L.."	"c.2L..1L..1L..4L..33L..16L..4L..3L..10L..1L..4L..1L..4L..22L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	33
"6"	"A V"	16
"7"	"C Y"	4
"8"	"D G"	3
"9"	"D N"	10
"10"	"D V"	1
"11"	"E A"	4
"12"	"E D"	1
"13"	"E G"	4
"14"	"E K"	22
"15"	"F C"	1
"16"	"F L"	1
"17"	"F S"	1
"18"	"F V"	4
"19"	"F Y"	1
"20"	"G A"	3
"21"	"G C"	4
"22"	"G D"	6
"23"	"G E"	8
"24"	"G R"	10
"25"	"G S"	11
"26"	"G V"	8
"27"	"G W"	2
"28"	"H Q"	1
"29"	"H R"	2
"30"	"I L"	1
"31"	"I M"	11
"32"	"I T"	6
"33"	"I V"	11
"34"	"K E"	4
"35"	"K N"	5
"36"	"K R"	4
"37"	"L F"	5
"38"	"L H"	2
"39"	"L M"	4
"40"	"L P"	2
"41"	"L R"	1
"42"	"L S"	3
"43"	"L V"	5
"44"	"L W"	1
"45"	"M I"	2
"46"	"M K"	3
"47"	"M L"	1
"48"	"M R"	5
"49"	"M T"	3
"50"	"M V"	8
"51"	"N D"	4
"52"	"N K"	1
"53"	"N S"	6
"54"	"N T"	3
"55"	"P A"	1
"56"	"P L"	20
"57"	"P R"	5
"58"	"P S"	17
"59"	"P T"	7
"60"	"Q E"	2
"61"	"Q H"	2
"62"	"Q K"	1
"63"	"Q R"	16
"64"	"R C"	20
"65"	"R G"	5
"66"	"R H"	19
"67"	"R K"	2
"68"	"R L"	3
"69"	"R Q"	18
"70"	"R W"	8
"71"	"S G"	4
"72"	"S L"	4
"73"	"S N"	11
"74"	"S P"	3
"75"	"S T"	3
"76"	"T A"	5
"77"	"T I"	2
"78"	"T K"	1
"79"	"T M"	10
"80"	"T N"	4
"81"	"T S"	5
"82"	"V A"	5
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	22
"86"	"V L"	2
"87"	"V M"	5
"88"	"W C"	2
"89"	"W R"	2
"90"	"Y C"	4
"91"	"Y H"	1
