"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..4L..7L..39L..14L..4L..2L..2L..12L..1L..3L..3L..3L.."
"1"	"A D"	2
"2"	"A G"	4
"3"	"A P"	4
"4"	"A S"	7
"5"	"A T"	39
"6"	"A V"	14
"7"	"C Y"	4
"8"	"D E"	2
"9"	"D G"	2
"10"	"D N"	12
"11"	"D V"	1
"12"	"D Y"	3
"13"	"E A"	3
"14"	"E D"	3
"15"	"E G"	8
"16"	"E K"	18
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	1
"20"	"F S"	1
"21"	"F Y"	3
"22"	"G A"	4
"23"	"G C"	3
"24"	"G D"	4
"25"	"G E"	7
"26"	"G R"	10
"27"	"G S"	8
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	4
"33"	"I L"	1
"34"	"I M"	1
"35"	"I N"	1
"36"	"I T"	3
"37"	"I V"	14
"38"	"K M"	4
"39"	"K N"	4
"40"	"K R"	9
"41"	"K T"	2
"42"	"L F"	7
"43"	"L H"	1
"44"	"L I"	2
"45"	"L M"	5
"46"	"L P"	9
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	11
"50"	"M I"	3
"51"	"M K"	4
"52"	"M L"	1
"53"	"M T"	5
"54"	"M V"	12
"55"	"N D"	3
"56"	"N S"	5
"57"	"N T"	1
"58"	"P A"	1
"59"	"P L"	23
"60"	"P Q"	2
"61"	"P R"	4
"62"	"P S"	15
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q H"	3
"66"	"Q P"	1
"67"	"Q R"	7
"68"	"R C"	16
"69"	"R G"	1
"70"	"R H"	24
"71"	"R L"	6
"72"	"R Q"	17
"73"	"R W"	11
"74"	"S F"	1
"75"	"S G"	3
"76"	"S L"	6
"77"	"S N"	8
"78"	"S T"	2
"79"	"S Y"	2
"80"	"T A"	6
"81"	"T I"	1
"82"	"T M"	6
"83"	"T N"	1
"84"	"V A"	3
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	20
"88"	"V L"	3
"89"	"V M"	12
"90"	"Y C"	5
"91"	"Y H"	2
