"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..3L..4L..23L..6L..1L..2L..3L..3L..5L..11L..1L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	5
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	23
"6"	"A V"	6
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	3
"10"	"D E"	3
"11"	"D G"	5
"12"	"D N"	11
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E A"	4
"16"	"E D"	6
"17"	"E G"	7
"18"	"E K"	23
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F L"	2
"22"	"F V"	1
"23"	"G A"	3
"24"	"G C"	6
"25"	"G D"	2
"26"	"G E"	3
"27"	"G R"	10
"28"	"G S"	7
"29"	"G V"	7
"30"	"G W"	2
"31"	"H P"	1
"32"	"I L"	2
"33"	"I M"	7
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	11
"37"	"K M"	1
"38"	"K N"	4
"39"	"K R"	3
"40"	"K T"	1
"41"	"L F"	12
"42"	"L M"	1
"43"	"L P"	4
"44"	"L R"	2
"45"	"L S"	6
"46"	"L V"	6
"47"	"M I"	3
"48"	"M K"	4
"49"	"M L"	1
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	11
"53"	"N D"	3
"54"	"N K"	2
"55"	"N S"	2
"56"	"N T"	10
"57"	"P A"	5
"58"	"P H"	1
"59"	"P L"	22
"60"	"P Q"	1
"61"	"P R"	8
"62"	"P S"	16
"63"	"P T"	4
"64"	"Q E"	2
"65"	"Q H"	1
"66"	"Q P"	2
"67"	"Q R"	6
"68"	"R C"	17
"69"	"R G"	1
"70"	"R H"	25
"71"	"R K"	3
"72"	"R L"	5
"73"	"R Q"	13
"74"	"R S"	3
"75"	"R W"	12
"76"	"S F"	1
"77"	"S G"	7
"78"	"S L"	2
"79"	"S N"	6
"80"	"S P"	1
"81"	"S T"	4
"82"	"S Y"	2
"83"	"T A"	5
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	12
"87"	"T N"	2
"88"	"T S"	4
"89"	"V A"	3
"90"	"V F"	6
"91"	"V G"	1
"92"	"V I"	22
"93"	"V L"	4
"94"	"V M"	8
"95"	"W C"	2
"96"	"W R"	2
"97"	"Y H"	3
