"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..5L..33L..11L..2L..2L..3L..2L..2L..10L..2L..3L..1L.."
"1"	"A G"	2
"2"	"A P"	2
"3"	"A S"	5
"4"	"A T"	33
"5"	"A V"	11
"6"	"C F"	2
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	2
"10"	"D G"	2
"11"	"D N"	10
"12"	"D V"	2
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	4
"16"	"E K"	11
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F L"	1
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	4
"26"	"G R"	15
"27"	"G S"	5
"28"	"G V"	9
"29"	"G W"	3
"30"	"H R"	5
"31"	"I L"	4
"32"	"I M"	7
"33"	"I T"	9
"34"	"I V"	7
"35"	"K E"	1
"36"	"K N"	5
"37"	"K R"	4
"38"	"L F"	11
"39"	"L I"	1
"40"	"L M"	6
"41"	"L P"	3
"42"	"L S"	3
"43"	"L V"	7
"44"	"L W"	2
"45"	"M I"	1
"46"	"M K"	4
"47"	"M L"	5
"48"	"M R"	3
"49"	"M T"	5
"50"	"M V"	8
"51"	"N D"	4
"52"	"N K"	5
"53"	"N S"	6
"54"	"N T"	6
"55"	"P A"	2
"56"	"P H"	2
"57"	"P L"	28
"58"	"P Q"	3
"59"	"P R"	7
"60"	"P S"	23
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q H"	2
"64"	"Q L"	1
"65"	"Q R"	7
"66"	"R C"	17
"67"	"R G"	3
"68"	"R H"	20
"69"	"R K"	1
"70"	"R L"	1
"71"	"R Q"	15
"72"	"R W"	14
"73"	"S F"	1
"74"	"S G"	6
"75"	"S L"	4
"76"	"S N"	10
"77"	"S T"	2
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	3
"81"	"T M"	15
"82"	"T N"	1
"83"	"V A"	6
"84"	"V G"	2
"85"	"V I"	19
"86"	"V L"	1
"87"	"V M"	11
"88"	"W C"	1
"89"	"W R"	1
"90"	"Y C"	4
"91"	"Y H"	2
