"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..6L..1L..1L..26L..8L..1L..2L..2L..1L..2L..10L..1L..3L..2L.."
"1"	"A D"	6
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	26
"6"	"A V"	8
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	2
"10"	"D E"	1
"11"	"D G"	2
"12"	"D N"	10
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E A"	2
"16"	"E D"	2
"17"	"E G"	7
"18"	"E K"	8
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	1
"23"	"F S"	3
"24"	"G A"	1
"25"	"G C"	8
"26"	"G D"	1
"27"	"G E"	5
"28"	"G R"	17
"29"	"G S"	15
"30"	"G V"	9
"31"	"G W"	2
"32"	"H P"	1
"33"	"H Q"	1
"34"	"I L"	3
"35"	"I M"	6
"36"	"I N"	2
"37"	"I T"	1
"38"	"I V"	17
"39"	"K E"	2
"40"	"K M"	1
"41"	"K N"	5
"42"	"L F"	11
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	6
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	2
"53"	"M R"	4
"54"	"M T"	3
"55"	"M V"	8
"56"	"N K"	1
"57"	"N S"	3
"58"	"N T"	6
"59"	"P A"	1
"60"	"P L"	23
"61"	"P R"	3
"62"	"P S"	19
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q H"	4
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	14
"70"	"R C"	15
"71"	"R G"	4
"72"	"R H"	25
"73"	"R K"	3
"74"	"R L"	4
"75"	"R Q"	15
"76"	"R S"	1
"77"	"R W"	13
"78"	"S F"	1
"79"	"S G"	3
"80"	"S L"	4
"81"	"S N"	14
"82"	"S P"	3
"83"	"S T"	4
"84"	"T A"	3
"85"	"T I"	2
"86"	"T K"	2
"87"	"T M"	8
"88"	"T N"	3
"89"	"T S"	5
"90"	"V A"	4
"91"	"V F"	3
"92"	"V G"	2
"93"	"V I"	29
"94"	"V L"	3
"95"	"V M"	10
"96"	"W R"	3
"97"	"Y C"	2
"98"	"Y H"	2
