"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..4L..1L..6L..41L..11L..1L..2L..4L..2L..2L..12L..4L..4L.."
"1"	"A D"	6
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	6
"5"	"A T"	41
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	2
"12"	"D N"	12
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	4
"16"	"E K"	10
"17"	"E Q"	2
"18"	"E V"	4
"19"	"F C"	1
"20"	"F S"	1
"21"	"F Y"	1
"22"	"G C"	6
"23"	"G D"	6
"24"	"G E"	3
"25"	"G R"	15
"26"	"G S"	5
"27"	"G V"	5
"28"	"G W"	2
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	2
"33"	"I M"	5
"34"	"I N"	1
"35"	"I T"	3
"36"	"I V"	15
"37"	"K E"	1
"38"	"K M"	1
"39"	"K N"	3
"40"	"K R"	7
"41"	"K T"	1
"42"	"L F"	8
"43"	"L H"	1
"44"	"L I"	3
"45"	"L M"	1
"46"	"L P"	6
"47"	"L S"	2
"48"	"L V"	5
"49"	"L W"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M L"	3
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	14
"56"	"N D"	4
"57"	"N K"	1
"58"	"N S"	5
"59"	"N T"	3
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	31
"63"	"P R"	2
"64"	"P S"	15
"65"	"P T"	6
"66"	"Q H"	2
"67"	"Q P"	1
"68"	"Q R"	6
"69"	"R C"	14
"70"	"R G"	4
"71"	"R H"	32
"72"	"R K"	5
"73"	"R L"	1
"74"	"R Q"	19
"75"	"R S"	3
"76"	"R W"	9
"77"	"S G"	3
"78"	"S L"	4
"79"	"S N"	3
"80"	"S P"	2
"81"	"T A"	1
"82"	"T I"	2
"83"	"T M"	17
"84"	"T N"	4
"85"	"T S"	2
"86"	"V A"	3
"87"	"V F"	4
"88"	"V G"	1
"89"	"V I"	21
"90"	"V M"	12
"91"	"W R"	3
"92"	"Y C"	1
"93"	"Y H"	2
