"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..13L..14L..15L.."	"c.2L..5L..1L..5L..33L..7L..1L..1L..4L..1L..2L..3L..4L..8L..15L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	33
"6"	"A V"	7
"7"	"C F"	1
"8"	"C Y"	1
"9"	"D E"	4
"10"	"D V"	1
"11"	"D Y"	2
"12"	"E A"	3
"13"	"E D"	4
"14"	"E G"	8
"15"	"E K"	15
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	3
"19"	"F L"	1
"20"	"F V"	2
"21"	"F Y"	4
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	5
"25"	"G E"	6
"26"	"G R"	10
"27"	"G S"	8
"28"	"G V"	7
"29"	"G W"	2
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"I L"	4
"34"	"I M"	3
"35"	"I T"	3
"36"	"I V"	12
"37"	"K N"	4
"38"	"K R"	6
"39"	"K T"	1
"40"	"L F"	10
"41"	"L H"	1
"42"	"L I"	1
"43"	"L M"	3
"44"	"L P"	3
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	6
"48"	"M K"	1
"49"	"M L"	2
"50"	"M R"	3
"51"	"M T"	3
"52"	"M V"	11
"53"	"N D"	3
"54"	"N K"	5
"55"	"N S"	6
"56"	"N T"	4
"57"	"P A"	5
"58"	"P H"	2
"59"	"P L"	33
"60"	"P Q"	1
"61"	"P R"	4
"62"	"P S"	18
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q H"	4
"66"	"Q L"	2
"67"	"Q P"	3
"68"	"Q R"	6
"69"	"R C"	13
"70"	"R G"	3
"71"	"R H"	25
"72"	"R K"	3
"73"	"R L"	4
"74"	"R Q"	10
"75"	"R S"	1
"76"	"R W"	10
"77"	"S F"	1
"78"	"S G"	2
"79"	"S L"	4
"80"	"S N"	9
"81"	"S T"	5
"82"	"S Y"	2
"83"	"T A"	4
"84"	"T I"	2
"85"	"T K"	3
"86"	"T M"	13
"87"	"T N"	5
"88"	"T S"	6
"89"	"V A"	6
"90"	"V F"	1
"91"	"V G"	2
"92"	"V I"	23
"93"	"V L"	3
"94"	"V M"	12
"95"	"W C"	1
"96"	"W R"	5
"97"	"Y C"	1
