"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.5L..4L..2L..4L..26L..14L..2L..2L..1L..2L..15L..1L..3L..2L.."
"1"	"A D"	5
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	26
"6"	"A V"	14
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	2
"11"	"D N"	15
"12"	"D Y"	1
"13"	"E A"	3
"14"	"E D"	2
"15"	"E G"	9
"16"	"E K"	17
"17"	"E Q"	1
"18"	"F C"	1
"19"	"F S"	1
"20"	"F V"	1
"21"	"F Y"	3
"22"	"G A"	1
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	4
"26"	"G R"	14
"27"	"G S"	8
"28"	"G V"	7
"29"	"G W"	1
"30"	"H Q"	2
"31"	"H R"	4
"32"	"I L"	3
"33"	"I M"	9
"34"	"I T"	2
"35"	"I V"	12
"36"	"K M"	1
"37"	"K N"	4
"38"	"K R"	5
"39"	"K T"	1
"40"	"L F"	8
"41"	"L H"	1
"42"	"L M"	3
"43"	"L P"	5
"44"	"L R"	2
"45"	"L S"	1
"46"	"L V"	2
"47"	"M I"	2
"48"	"M K"	4
"49"	"M L"	2
"50"	"M T"	7
"51"	"M V"	5
"52"	"N D"	3
"53"	"N K"	2
"54"	"N S"	6
"55"	"N T"	5
"56"	"P A"	3
"57"	"P L"	21
"58"	"P R"	4
"59"	"P S"	17
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q H"	5
"63"	"Q L"	3
"64"	"Q R"	8
"65"	"R C"	25
"66"	"R G"	1
"67"	"R H"	28
"68"	"R K"	3
"69"	"R L"	4
"70"	"R Q"	25
"71"	"R S"	1
"72"	"R W"	14
"73"	"S F"	1
"74"	"S G"	5
"75"	"S L"	6
"76"	"S N"	7
"77"	"S P"	2
"78"	"S Y"	4
"79"	"T A"	2
"80"	"T K"	2
"81"	"T M"	13
"82"	"T N"	5
"83"	"T S"	3
"84"	"V A"	2
"85"	"V F"	6
"86"	"V I"	14
"87"	"V L"	1
"88"	"V M"	11
"89"	"W C"	1
"90"	"W R"	1
"91"	"Y C"	2
"92"	"Y H"	1
