"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..2L..4L..25L..15L..2L..2L..4L..2L..6L..6L..1L..3L..6L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	25
"6"	"A V"	15
"7"	"C F"	2
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	6
"12"	"D N"	6
"13"	"D V"	1
"14"	"D Y"	3
"15"	"E D"	6
"16"	"E G"	4
"17"	"E K"	17
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	2
"23"	"F V"	1
"24"	"F Y"	3
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	7
"29"	"G R"	17
"30"	"G S"	11
"31"	"G V"	4
"32"	"G W"	1
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	2
"36"	"I L"	3
"37"	"I M"	8
"38"	"I N"	1
"39"	"I T"	4
"40"	"I V"	12
"41"	"K N"	4
"42"	"K R"	6
"43"	"L F"	5
"44"	"L H"	2
"45"	"L M"	2
"46"	"L P"	1
"47"	"L S"	4
"48"	"L V"	7
"49"	"L W"	2
"50"	"M I"	3
"51"	"M K"	4
"52"	"M L"	4
"53"	"M T"	7
"54"	"M V"	11
"55"	"N D"	1
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	2
"59"	"P A"	3
"60"	"P H"	2
"61"	"P L"	26
"62"	"P R"	6
"63"	"P S"	21
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q H"	2
"67"	"Q P"	2
"68"	"Q R"	5
"69"	"R C"	13
"70"	"R G"	2
"71"	"R H"	17
"72"	"R L"	3
"73"	"R Q"	24
"74"	"R W"	14
"75"	"S G"	5
"76"	"S L"	2
"77"	"S N"	15
"78"	"S P"	1
"79"	"S T"	3
"80"	"S Y"	1
"81"	"T A"	6
"82"	"T I"	1
"83"	"T K"	2
"84"	"T M"	12
"85"	"T S"	6
"86"	"V A"	5
"87"	"V F"	4
"88"	"V G"	2
"89"	"V I"	17
"90"	"V M"	10
"91"	"W C"	1
"92"	"W R"	7
"93"	"Y C"	3
"94"	"Y H"	2
