"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..8L..25L..16L..1L..4L..1L..6L..9L..1L..1L..1L..3L..7L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A S"	8
"4"	"A T"	25
"5"	"A V"	16
"6"	"C F"	1
"7"	"C Y"	4
"8"	"D E"	1
"9"	"D G"	6
"10"	"D N"	9
"11"	"D V"	1
"12"	"D Y"	1
"13"	"E A"	1
"14"	"E D"	3
"15"	"E G"	7
"16"	"E K"	17
"17"	"E Q"	2
"18"	"F S"	1
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G C"	8
"22"	"G D"	4
"23"	"G E"	5
"24"	"G R"	9
"25"	"G S"	14
"26"	"G V"	8
"27"	"G W"	1
"28"	"H P"	1
"29"	"H Q"	2
"30"	"I L"	3
"31"	"I M"	6
"32"	"I N"	5
"33"	"I T"	5
"34"	"I V"	7
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	7
"39"	"K T"	3
"40"	"L F"	10
"41"	"L H"	1
"42"	"L M"	4
"43"	"L P"	5
"44"	"L R"	4
"45"	"L S"	3
"46"	"L V"	3
"47"	"M I"	2
"48"	"M K"	1
"49"	"M L"	5
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	13
"53"	"N D"	2
"54"	"N K"	2
"55"	"N S"	3
"56"	"N T"	2
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	27
"60"	"P Q"	1
"61"	"P R"	2
"62"	"P S"	17
"63"	"P T"	2
"64"	"Q H"	2
"65"	"Q K"	2
"66"	"Q P"	1
"67"	"Q R"	8
"68"	"R C"	20
"69"	"R G"	1
"70"	"R H"	27
"71"	"R K"	3
"72"	"R L"	3
"73"	"R Q"	17
"74"	"R S"	1
"75"	"R W"	7
"76"	"S F"	1
"77"	"S G"	4
"78"	"S L"	4
"79"	"S N"	4
"80"	"S T"	3
"81"	"T A"	5
"82"	"T I"	4
"83"	"T K"	1
"84"	"T M"	15
"85"	"T S"	2
"86"	"V A"	6
"87"	"V F"	2
"88"	"V I"	25
"89"	"V L"	2
"90"	"V M"	10
"91"	"W C"	2
"92"	"W R"	6
"93"	"Y C"	1
"94"	"Y H"	4
