"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.9L..3L..2L..2L..33L..16L..2L..1L..3L..5L..7L..1L..1L..5L..5L.."
"1"	"A D"	9
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	33
"6"	"A V"	16
"7"	"C F"	2
"8"	"C Y"	1
"9"	"D E"	3
"10"	"D G"	5
"11"	"D N"	7
"12"	"D V"	1
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	5
"16"	"E G"	6
"17"	"E K"	14
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F C"	3
"21"	"F Y"	1
"22"	"G C"	2
"23"	"G D"	4
"24"	"G E"	2
"25"	"G R"	13
"26"	"G S"	11
"27"	"G V"	4
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	2
"31"	"H R"	3
"32"	"I L"	1
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	7
"36"	"I V"	7
"37"	"K M"	3
"38"	"K N"	6
"39"	"K R"	5
"40"	"K T"	1
"41"	"L F"	14
"42"	"L H"	2
"43"	"L I"	2
"44"	"L M"	5
"45"	"L P"	2
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	2
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	2
"53"	"M R"	2
"54"	"M T"	6
"55"	"M V"	12
"56"	"N D"	5
"57"	"N K"	4
"58"	"N S"	5
"59"	"N T"	4
"60"	"P A"	2
"61"	"P L"	27
"62"	"P R"	8
"63"	"P S"	13
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q H"	3
"67"	"Q L"	1
"68"	"Q R"	6
"69"	"R C"	12
"70"	"R G"	1
"71"	"R H"	23
"72"	"R K"	1
"73"	"R L"	7
"74"	"R Q"	23
"75"	"R S"	2
"76"	"R W"	14
"77"	"S F"	3
"78"	"S G"	5
"79"	"S L"	3
"80"	"S N"	10
"81"	"S P"	1
"82"	"S T"	3
"83"	"S Y"	1
"84"	"T A"	5
"85"	"T K"	1
"86"	"T M"	11
"87"	"T S"	2
"88"	"V A"	7
"89"	"V F"	2
"90"	"V I"	21
"91"	"V L"	2
"92"	"V M"	9
"93"	"W C"	4
"94"	"Y H"	1
