"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..15L.."	"c.1L..1L..3L..4L..29L..10L..2L..2L..1L..7L..9L..5L..6L..26L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	29
"6"	"A V"	10
"7"	"C R"	2
"8"	"C Y"	2
"9"	"D E"	1
"10"	"D G"	7
"11"	"D N"	9
"12"	"E A"	5
"13"	"E G"	6
"14"	"E K"	26
"15"	"E Q"	1
"16"	"E V"	2
"17"	"F S"	1
"18"	"F V"	2
"19"	"G A"	2
"20"	"G C"	5
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	12
"24"	"G S"	11
"25"	"G V"	6
"26"	"G W"	4
"27"	"H Q"	1
"28"	"H R"	1
"29"	"I L"	4
"30"	"I M"	8
"31"	"I T"	3
"32"	"I V"	8
"33"	"K E"	1
"34"	"K M"	1
"35"	"K N"	5
"36"	"K R"	5
"37"	"K T"	2
"38"	"L F"	13
"39"	"L H"	2
"40"	"L M"	4
"41"	"L P"	5
"42"	"L R"	2
"43"	"L S"	1
"44"	"L V"	6
"45"	"L W"	1
"46"	"M I"	3
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	15
"50"	"N D"	2
"51"	"N K"	2
"52"	"N S"	4
"53"	"N T"	5
"54"	"P A"	4
"55"	"P L"	30
"56"	"P Q"	1
"57"	"P R"	5
"58"	"P S"	18
"59"	"P T"	2
"60"	"Q E"	1
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q R"	7
"64"	"R C"	18
"65"	"R G"	2
"66"	"R H"	19
"67"	"R K"	5
"68"	"R L"	3
"69"	"R Q"	15
"70"	"R W"	14
"71"	"S G"	4
"72"	"S L"	3
"73"	"S N"	12
"74"	"S T"	4
"75"	"S Y"	1
"76"	"T A"	12
"77"	"T K"	1
"78"	"T M"	13
"79"	"T N"	3
"80"	"T S"	5
"81"	"V A"	3
"82"	"V F"	2
"83"	"V G"	2
"84"	"V I"	22
"85"	"V L"	2
"86"	"V M"	6
"87"	"W C"	1
"88"	"Y C"	1
"89"	"Y H"	2
