"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..1L..1L..5L..23L..14L..2L..1L..3L..3L..3L..9L..2L..3L..6L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	23
"6"	"A V"	14
"7"	"C F"	2
"8"	"C R"	1
"9"	"C Y"	3
"10"	"D E"	3
"11"	"D G"	3
"12"	"D N"	9
"13"	"D Y"	2
"14"	"E A"	3
"15"	"E D"	6
"16"	"E G"	8
"17"	"E K"	21
"18"	"E Q"	1
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	4
"22"	"G C"	1
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	13
"26"	"G S"	8
"27"	"G V"	5
"28"	"G W"	4
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	5
"32"	"I M"	9
"33"	"I N"	1
"34"	"I T"	1
"35"	"I V"	17
"36"	"K E"	3
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	5
"40"	"K T"	4
"41"	"L F"	13
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	2
"45"	"L P"	2
"46"	"L S"	4
"47"	"L V"	2
"48"	"L W"	1
"49"	"M L"	5
"50"	"M R"	1
"51"	"M T"	7
"52"	"M V"	13
"53"	"N D"	1
"54"	"N K"	4
"55"	"N S"	7
"56"	"N T"	5
"57"	"P A"	3
"58"	"P H"	2
"59"	"P L"	22
"60"	"P R"	4
"61"	"P S"	25
"62"	"P T"	3
"63"	"Q H"	3
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q R"	6
"67"	"R C"	15
"68"	"R G"	2
"69"	"R H"	24
"70"	"R K"	1
"71"	"R L"	1
"72"	"R Q"	15
"73"	"R W"	5
"74"	"S F"	1
"75"	"S G"	2
"76"	"S L"	4
"77"	"S N"	8
"78"	"S P"	2
"79"	"S T"	1
"80"	"S Y"	1
"81"	"T A"	6
"82"	"T I"	6
"83"	"T M"	12
"84"	"T N"	2
"85"	"T S"	6
"86"	"V A"	4
"87"	"V F"	3
"88"	"V G"	2
"89"	"V I"	16
"90"	"V L"	5
"91"	"V M"	13
"92"	"W C"	3
"93"	"W R"	4
"94"	"Y C"	4
"95"	"Y H"	2
