"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..8L..37L..9L..1L..2L..3L..6L..5L..7L..1L..1L..1L..6L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A S"	8
"4"	"A T"	37
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	2
"8"	"C Y"	3
"9"	"D E"	6
"10"	"D G"	5
"11"	"D N"	7
"12"	"D V"	1
"13"	"E A"	1
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	21
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F S"	1
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	4
"23"	"G D"	2
"24"	"G E"	7
"25"	"G R"	15
"26"	"G S"	6
"27"	"G V"	3
"28"	"G W"	1
"29"	"H Q"	2
"30"	"H R"	2
"31"	"I L"	3
"32"	"I M"	9
"33"	"I T"	4
"34"	"I V"	13
"35"	"K M"	1
"36"	"K N"	3
"37"	"K R"	3
"38"	"K T"	3
"39"	"L F"	9
"40"	"L I"	1
"41"	"L P"	6
"42"	"L R"	1
"43"	"L S"	6
"44"	"L V"	3
"45"	"L W"	3
"46"	"M I"	1
"47"	"M K"	1
"48"	"M L"	2
"49"	"M R"	3
"50"	"M T"	5
"51"	"M V"	8
"52"	"N D"	1
"53"	"N K"	3
"54"	"N S"	10
"55"	"N T"	9
"56"	"P A"	1
"57"	"P H"	1
"58"	"P L"	29
"59"	"P R"	5
"60"	"P S"	13
"61"	"P T"	4
"62"	"Q H"	2
"63"	"Q L"	3
"64"	"Q R"	10
"65"	"R C"	16
"66"	"R G"	4
"67"	"R H"	19
"68"	"R K"	1
"69"	"R L"	2
"70"	"R Q"	18
"71"	"R S"	4
"72"	"R W"	14
"73"	"S F"	2
"74"	"S G"	4
"75"	"S L"	2
"76"	"S N"	9
"77"	"S P"	2
"78"	"S T"	4
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	1
"82"	"T M"	14
"83"	"T N"	2
"84"	"T S"	7
"85"	"V A"	4
"86"	"V F"	3
"87"	"V I"	19
"88"	"V L"	2
"89"	"V M"	9
"90"	"W C"	2
"91"	"W R"	1
"92"	"Y C"	3
