"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..1L..3L..30L..7L..1L..3L..2L..5L..5L..8L..1L..5L..7L.."
"1"	"A D"	2
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	30
"6"	"A V"	7
"7"	"C F"	1
"8"	"C R"	3
"9"	"C Y"	2
"10"	"D E"	5
"11"	"D G"	5
"12"	"D N"	8
"13"	"D Y"	1
"14"	"E A"	5
"15"	"E D"	7
"16"	"E G"	5
"17"	"E K"	13
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F L"	1
"21"	"F S"	1
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	1
"25"	"G E"	7
"26"	"G R"	13
"27"	"G S"	10
"28"	"G V"	4
"29"	"G W"	2
"30"	"H P"	1
"31"	"H R"	2
"32"	"I L"	4
"33"	"I M"	11
"34"	"I T"	4
"35"	"I V"	13
"36"	"K E"	1
"37"	"K N"	5
"38"	"K R"	2
"39"	"K T"	3
"40"	"L F"	12
"41"	"L M"	5
"42"	"L P"	5
"43"	"L R"	1
"44"	"L S"	4
"45"	"L V"	4
"46"	"M I"	5
"47"	"M K"	1
"48"	"M L"	3
"49"	"M R"	1
"50"	"M T"	2
"51"	"M V"	8
"52"	"N D"	1
"53"	"N K"	1
"54"	"N S"	1
"55"	"N T"	5
"56"	"P A"	2
"57"	"P H"	3
"58"	"P L"	28
"59"	"P Q"	1
"60"	"P R"	5
"61"	"P S"	17
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q K"	4
"66"	"Q R"	10
"67"	"R C"	12
"68"	"R G"	3
"69"	"R H"	30
"70"	"R K"	1
"71"	"R L"	9
"72"	"R Q"	23
"73"	"R W"	16
"74"	"S F"	2
"75"	"S G"	2
"76"	"S L"	5
"77"	"S N"	8
"78"	"S T"	2
"79"	"T A"	3
"80"	"T I"	5
"81"	"T M"	10
"82"	"T N"	1
"83"	"T S"	2
"84"	"V A"	6
"85"	"V F"	3
"86"	"V I"	16
"87"	"V L"	3
"88"	"V M"	8
"89"	"W R"	3
"90"	"Y C"	3
"91"	"Y H"	4
