"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L..15L.."	"c.1L..2L..25L..14L..1L..4L..3L..2L..4L..4L..1L..2L..2L..8L..12L.."
"1"	"A D"	1
"2"	"A S"	2
"3"	"A T"	25
"4"	"A V"	14
"5"	"C F"	1
"6"	"C R"	4
"7"	"C Y"	3
"8"	"D E"	2
"9"	"D G"	4
"10"	"D N"	4
"11"	"D Y"	1
"12"	"E A"	2
"13"	"E D"	2
"14"	"E G"	8
"15"	"E K"	12
"16"	"E Q"	5
"17"	"E V"	1
"18"	"F C"	2
"19"	"F L"	2
"20"	"F S"	1
"21"	"F V"	3
"22"	"F Y"	3
"23"	"G A"	2
"24"	"G C"	3
"25"	"G E"	3
"26"	"G R"	22
"27"	"G S"	14
"28"	"G V"	9
"29"	"G W"	6
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	6
"33"	"I M"	7
"34"	"I N"	1
"35"	"I T"	4
"36"	"I V"	11
"37"	"K E"	1
"38"	"K N"	6
"39"	"K R"	3
"40"	"K T"	3
"41"	"L F"	11
"42"	"L H"	1
"43"	"L I"	1
"44"	"L M"	1
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	7
"49"	"M I"	2
"50"	"M K"	3
"51"	"M L"	6
"52"	"M R"	1
"53"	"M T"	6
"54"	"M V"	8
"55"	"N D"	3
"56"	"N K"	3
"57"	"N S"	7
"58"	"N T"	7
"59"	"P A"	1
"60"	"P L"	29
"61"	"P R"	4
"62"	"P S"	12
"63"	"P T"	3
"64"	"Q E"	3
"65"	"Q H"	3
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	6
"70"	"R C"	17
"71"	"R H"	24
"72"	"R K"	1
"73"	"R L"	4
"74"	"R Q"	15
"75"	"R S"	1
"76"	"R W"	9
"77"	"S F"	1
"78"	"S G"	9
"79"	"S L"	3
"80"	"S N"	7
"81"	"S T"	1
"82"	"T A"	5
"83"	"T I"	5
"84"	"T K"	1
"85"	"T M"	11
"86"	"T N"	1
"87"	"T S"	4
"88"	"V A"	6
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	18
"92"	"V M"	16
"93"	"W C"	2
"94"	"W R"	2
"95"	"Y H"	1
