"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..7L..1L..4L..36L..11L..2L..6L..1L..5L..13L..1L..3L..4L.."
"1"	"A D"	2
"2"	"A G"	7
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	36
"6"	"A V"	11
"7"	"C R"	2
"8"	"C Y"	6
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	13
"12"	"D V"	1
"13"	"E A"	3
"14"	"E D"	4
"15"	"E G"	9
"16"	"E K"	18
"17"	"F C"	1
"18"	"F S"	2
"19"	"F V"	2
"20"	"F Y"	2
"21"	"G A"	1
"22"	"G C"	5
"23"	"G D"	4
"24"	"G E"	3
"25"	"G R"	5
"26"	"G S"	6
"27"	"G V"	6
"28"	"G W"	1
"29"	"H P"	1
"30"	"H R"	2
"31"	"I L"	6
"32"	"I M"	9
"33"	"I T"	3
"34"	"I V"	10
"35"	"K E"	2
"36"	"K N"	4
"37"	"K R"	11
"38"	"L F"	9
"39"	"L H"	2
"40"	"L I"	1
"41"	"L M"	2
"42"	"L P"	4
"43"	"L S"	6
"44"	"L V"	5
"45"	"M I"	3
"46"	"M K"	1
"47"	"M L"	4
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	6
"51"	"N D"	6
"52"	"N K"	4
"53"	"N S"	7
"54"	"N T"	1
"55"	"P A"	2
"56"	"P H"	1
"57"	"P L"	22
"58"	"P Q"	4
"59"	"P R"	4
"60"	"P S"	16
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q H"	1
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	11
"67"	"R C"	12
"68"	"R G"	4
"69"	"R H"	24
"70"	"R K"	1
"71"	"R L"	2
"72"	"R Q"	17
"73"	"R W"	12
"74"	"S F"	1
"75"	"S G"	6
"76"	"S L"	3
"77"	"S N"	7
"78"	"S T"	2
"79"	"T A"	9
"80"	"T I"	2
"81"	"T M"	17
"82"	"T N"	2
"83"	"T S"	3
"84"	"V A"	3
"85"	"V F"	3
"86"	"V G"	2
"87"	"V I"	19
"88"	"V L"	2
"89"	"V M"	13
"90"	"W C"	1
"91"	"W R"	4
"92"	"Y H"	1
