"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..15L..16L.."	"c.3L..2L..2L..25L..13L..4L..2L..2L..7L..2L..1L..6L..19L..1L.."
"1"	"A D"	3
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	25
"5"	"A V"	13
"6"	"C Y"	4
"7"	"D E"	2
"8"	"D G"	2
"9"	"D N"	7
"10"	"E A"	2
"11"	"E D"	1
"12"	"E G"	6
"13"	"E K"	19
"14"	"E Q"	1
"15"	"F C"	1
"16"	"F L"	1
"17"	"F V"	1
"18"	"F Y"	2
"19"	"G A"	1
"20"	"G C"	2
"21"	"G D"	4
"22"	"G E"	5
"23"	"G R"	17
"24"	"G S"	21
"25"	"G V"	8
"26"	"G W"	2
"27"	"H Q"	1
"28"	"H R"	3
"29"	"I L"	3
"30"	"I M"	7
"31"	"I N"	2
"32"	"I T"	2
"33"	"I V"	13
"34"	"K N"	5
"35"	"K R"	7
"36"	"L F"	7
"37"	"L H"	1
"38"	"L I"	1
"39"	"L M"	1
"40"	"L P"	3
"41"	"L S"	2
"42"	"L V"	4
"43"	"M I"	2
"44"	"M K"	2
"45"	"M R"	1
"46"	"M T"	5
"47"	"M V"	6
"48"	"N D"	5
"49"	"N K"	2
"50"	"N S"	4
"51"	"N T"	7
"52"	"P A"	2
"53"	"P H"	4
"54"	"P L"	36
"55"	"P Q"	1
"56"	"P R"	7
"57"	"P S"	18
"58"	"P T"	1
"59"	"Q H"	1
"60"	"Q K"	1
"61"	"Q L"	2
"62"	"Q P"	2
"63"	"Q R"	6
"64"	"R C"	18
"65"	"R G"	2
"66"	"R H"	17
"67"	"R K"	3
"68"	"R L"	3
"69"	"R Q"	25
"70"	"R S"	1
"71"	"R W"	6
"72"	"S G"	9
"73"	"S L"	5
"74"	"S N"	10
"75"	"S P"	1
"76"	"S T"	3
"77"	"S Y"	1
"78"	"T A"	7
"79"	"T I"	3
"80"	"T M"	14
"81"	"T N"	3
"82"	"T S"	4
"83"	"V A"	6
"84"	"V F"	2
"85"	"V I"	22
"86"	"V M"	10
"87"	"W C"	2
"88"	"W R"	4
"89"	"Y C"	1
"90"	"Y H"	2
