"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..15L.."	"c.6L..6L..1L..3L..24L..14L..1L..4L..1L..6L..11L..8L..1L..10L.."
"1"	"A D"	6
"2"	"A G"	6
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	24
"6"	"A V"	14
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	11
"12"	"E A"	8
"13"	"E D"	1
"14"	"E G"	10
"15"	"E K"	14
"16"	"E V"	1
"17"	"F C"	1
"18"	"F L"	1
"19"	"F S"	1
"20"	"G A"	2
"21"	"G C"	5
"22"	"G D"	2
"23"	"G E"	3
"24"	"G R"	18
"25"	"G S"	11
"26"	"G V"	5
"27"	"G W"	1
"28"	"I M"	8
"29"	"I N"	1
"30"	"I T"	4
"31"	"I V"	15
"32"	"K E"	1
"33"	"K N"	2
"34"	"K R"	5
"35"	"L F"	18
"36"	"L H"	4
"37"	"L M"	3
"38"	"L P"	2
"39"	"L S"	3
"40"	"L V"	4
"41"	"L W"	1
"42"	"M I"	1
"43"	"M L"	1
"44"	"M R"	2
"45"	"M T"	1
"46"	"M V"	11
"47"	"N D"	3
"48"	"N K"	4
"49"	"N S"	5
"50"	"N T"	5
"51"	"P A"	6
"52"	"P H"	2
"53"	"P L"	30
"54"	"P Q"	4
"55"	"P R"	3
"56"	"P S"	16
"57"	"P T"	4
"58"	"Q E"	1
"59"	"Q H"	3
"60"	"Q K"	1
"61"	"Q L"	2
"62"	"Q P"	1
"63"	"Q R"	6
"64"	"R C"	10
"65"	"R H"	25
"66"	"R K"	1
"67"	"R L"	6
"68"	"R Q"	14
"69"	"R W"	5
"70"	"S G"	7
"71"	"S L"	9
"72"	"S N"	20
"73"	"S P"	2
"74"	"S T"	1
"75"	"S Y"	2
"76"	"T A"	6
"77"	"T I"	1
"78"	"T K"	1
"79"	"T M"	15
"80"	"T S"	5
"81"	"V A"	3
"82"	"V F"	3
"83"	"V I"	23
"84"	"V L"	2
"85"	"V M"	8
"86"	"W R"	1
"87"	"Y C"	1
