"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..30L..11L..1L..5L..1L..5L..6L..1L..2L..4L..4L..8L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	30
"5"	"A V"	11
"6"	"C F"	1
"7"	"C Y"	5
"8"	"D E"	1
"9"	"D G"	5
"10"	"D N"	6
"11"	"D V"	1
"12"	"D Y"	2
"13"	"E A"	4
"14"	"E D"	4
"15"	"E G"	8
"16"	"E K"	21
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	1
"21"	"F V"	3
"22"	"F Y"	3
"23"	"G A"	3
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	6
"27"	"G R"	14
"28"	"G S"	6
"29"	"G V"	6
"30"	"G W"	1
"31"	"H Q"	1
"32"	"H R"	3
"33"	"I L"	1
"34"	"I M"	7
"35"	"I N"	1
"36"	"I T"	2
"37"	"I V"	17
"38"	"K E"	1
"39"	"K M"	2
"40"	"K N"	3
"41"	"K R"	5
"42"	"K T"	1
"43"	"L F"	15
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	4
"47"	"L S"	4
"48"	"L V"	1
"49"	"L W"	1
"50"	"M K"	3
"51"	"M L"	4
"52"	"M R"	7
"53"	"M T"	3
"54"	"M V"	1
"55"	"N D"	6
"56"	"N K"	5
"57"	"N S"	7
"58"	"N T"	2
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	26
"62"	"P Q"	2
"63"	"P R"	2
"64"	"P S"	17
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q H"	6
"68"	"Q L"	2
"69"	"Q P"	2
"70"	"Q R"	5
"71"	"R C"	16
"72"	"R G"	2
"73"	"R H"	17
"74"	"R K"	2
"75"	"R L"	4
"76"	"R Q"	22
"77"	"R W"	11
"78"	"S F"	1
"79"	"S G"	5
"80"	"S L"	4
"81"	"S N"	11
"82"	"S P"	1
"83"	"S T"	1
"84"	"T A"	5
"85"	"T I"	3
"86"	"T M"	11
"87"	"T N"	5
"88"	"T S"	3
"89"	"V A"	5
"90"	"V F"	3
"91"	"V G"	3
"92"	"V I"	22
"93"	"V M"	12
"94"	"W R"	2
"95"	"Y C"	4
"96"	"Y H"	4
