"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..3L..6L..23L..22L..3L..3L..9L..2L..4L..9L..1L..2L..4L.."
"1"	"A D"	3
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	6
"5"	"A T"	23
"6"	"A V"	22
"7"	"C F"	3
"8"	"C R"	3
"9"	"C Y"	9
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	9
"13"	"D Y"	1
"14"	"E A"	2
"15"	"E D"	4
"16"	"E G"	8
"17"	"E K"	21
"18"	"F C"	1
"19"	"F S"	1
"20"	"F V"	2
"21"	"G A"	3
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	3
"25"	"G R"	12
"26"	"G S"	11
"27"	"G V"	4
"28"	"G W"	2
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	2
"32"	"I L"	3
"33"	"I M"	9
"34"	"I T"	4
"35"	"I V"	19
"36"	"K M"	1
"37"	"K N"	5
"38"	"K R"	5
"39"	"L F"	11
"40"	"L M"	3
"41"	"L P"	3
"42"	"L S"	2
"43"	"L V"	4
"44"	"M I"	5
"45"	"M K"	3
"46"	"M L"	5
"47"	"M R"	2
"48"	"M T"	5
"49"	"M V"	10
"50"	"N D"	3
"51"	"N K"	4
"52"	"N S"	4
"53"	"N T"	3
"54"	"P A"	2
"55"	"P L"	26
"56"	"P Q"	1
"57"	"P R"	3
"58"	"P S"	17
"59"	"P T"	4
"60"	"Q E"	2
"61"	"Q H"	2
"62"	"Q P"	3
"63"	"Q R"	8
"64"	"R C"	13
"65"	"R G"	2
"66"	"R H"	17
"67"	"R L"	3
"68"	"R Q"	14
"69"	"R W"	10
"70"	"S F"	1
"71"	"S G"	11
"72"	"S L"	8
"73"	"S N"	8
"74"	"S P"	1
"75"	"S T"	3
"76"	"S Y"	2
"77"	"T A"	4
"78"	"T I"	4
"79"	"T M"	9
"80"	"T N"	3
"81"	"V A"	3
"82"	"V F"	3
"83"	"V G"	1
"84"	"V I"	16
"85"	"V L"	3
"86"	"V M"	7
"87"	"W C"	1
"88"	"W R"	4
"89"	"Y C"	2
"90"	"Y H"	2
