"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..3L..4L..6L..22L..16L..1L..1L..1L..6L..9L..1L..2L..2L..2L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	4
"4"	"A S"	6
"5"	"A T"	22
"6"	"A V"	16
"7"	"C F"	1
"8"	"C Y"	1
"9"	"D E"	1
"10"	"D G"	6
"11"	"D N"	9
"12"	"D V"	1
"13"	"D Y"	2
"14"	"E A"	2
"15"	"E D"	2
"16"	"E G"	6
"17"	"E K"	22
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F L"	2
"21"	"F S"	1
"22"	"F V"	1
"23"	"F Y"	5
"24"	"G A"	4
"25"	"G C"	3
"26"	"G D"	1
"27"	"G E"	5
"28"	"G R"	17
"29"	"G S"	4
"30"	"G V"	7
"31"	"G W"	2
"32"	"H P"	2
"33"	"H Q"	1
"34"	"I L"	1
"35"	"I M"	8
"36"	"I N"	3
"37"	"I T"	5
"38"	"I V"	10
"39"	"K N"	3
"40"	"K R"	6
"41"	"K T"	2
"42"	"L F"	7
"43"	"L H"	1
"44"	"L I"	1
"45"	"L M"	2
"46"	"L P"	3
"47"	"L S"	1
"48"	"L V"	4
"49"	"L W"	1
"50"	"M I"	2
"51"	"M K"	1
"52"	"M L"	3
"53"	"M R"	3
"54"	"M T"	1
"55"	"M V"	11
"56"	"N K"	3
"57"	"N S"	12
"58"	"N T"	2
"59"	"P A"	6
"60"	"P H"	2
"61"	"P L"	27
"62"	"P Q"	2
"63"	"P R"	6
"64"	"P S"	13
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q H"	2
"68"	"Q K"	1
"69"	"Q L"	2
"70"	"Q R"	7
"71"	"R C"	15
"72"	"R G"	2
"73"	"R H"	29
"74"	"R K"	3
"75"	"R L"	6
"76"	"R Q"	18
"77"	"R W"	11
"78"	"S G"	7
"79"	"S L"	1
"80"	"S N"	15
"81"	"S T"	6
"82"	"T A"	5
"83"	"T I"	1
"84"	"T M"	10
"85"	"T N"	1
"86"	"T S"	2
"87"	"V A"	4
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	17
"91"	"V L"	5
"92"	"V M"	11
"93"	"W R"	2
"94"	"Y C"	2
"95"	"Y H"	4
