"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..2L..2L..2L..34L..14L..3L..1L..2L..2L..5L..18L..5L..11L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	34
"6"	"A V"	14
"7"	"C F"	3
"8"	"C R"	1
"9"	"C Y"	2
"10"	"D E"	2
"11"	"D G"	5
"12"	"D N"	18
"13"	"E D"	5
"14"	"E G"	11
"15"	"E K"	26
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F S"	2
"19"	"F V"	1
"20"	"G A"	5
"21"	"G C"	7
"22"	"G D"	2
"23"	"G E"	5
"24"	"G R"	7
"25"	"G S"	9
"26"	"G V"	7
"27"	"H P"	2
"28"	"H Q"	2
"29"	"H R"	2
"30"	"I L"	3
"31"	"I M"	3
"32"	"I N"	3
"33"	"I T"	3
"34"	"I V"	10
"35"	"K E"	2
"36"	"K M"	2
"37"	"K N"	5
"38"	"K R"	2
"39"	"K T"	1
"40"	"L F"	10
"41"	"L H"	1
"42"	"L M"	4
"43"	"L P"	2
"44"	"L R"	2
"45"	"L S"	3
"46"	"L V"	3
"47"	"M I"	2
"48"	"M K"	3
"49"	"M L"	7
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	12
"53"	"N D"	4
"54"	"N K"	3
"55"	"N S"	8
"56"	"N T"	4
"57"	"P A"	3
"58"	"P L"	34
"59"	"P Q"	1
"60"	"P R"	6
"61"	"P S"	12
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q H"	1
"65"	"Q P"	2
"66"	"Q R"	5
"67"	"R C"	17
"68"	"R G"	3
"69"	"R H"	20
"70"	"R K"	3
"71"	"R L"	3
"72"	"R Q"	24
"73"	"R S"	2
"74"	"R W"	12
"75"	"S G"	7
"76"	"S L"	3
"77"	"S N"	10
"78"	"S P"	1
"79"	"S T"	3
"80"	"S Y"	2
"81"	"T A"	1
"82"	"T I"	1
"83"	"T K"	3
"84"	"T M"	9
"85"	"T S"	3
"86"	"V A"	2
"87"	"V F"	1
"88"	"V I"	12
"89"	"V L"	3
"90"	"V M"	5
"91"	"W C"	1
"92"	"W R"	1
"93"	"Y C"	2
"94"	"Y H"	1
