"structure.c.1L..2L..4L..5L..6L..9L..10L..11L..12L..13L..15L.."	"c.7L..3L..3L..31L..9L..1L..2L..4L..14L..2L..2L..3L..6L..14L.."
"1"	"A D"	7
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	31
"5"	"A V"	9
"6"	"C Y"	1
"7"	"D E"	2
"8"	"D G"	4
"9"	"D N"	14
"10"	"D V"	2
"11"	"E A"	2
"12"	"E D"	3
"13"	"E G"	6
"14"	"E K"	14
"15"	"E Q"	2
"16"	"E V"	2
"17"	"F C"	4
"18"	"F L"	2
"19"	"F S"	2
"20"	"F V"	2
"21"	"F Y"	1
"22"	"G A"	1
"23"	"G C"	8
"24"	"G D"	3
"25"	"G E"	3
"26"	"G R"	14
"27"	"G S"	12
"28"	"G V"	3
"29"	"G W"	4
"30"	"H Q"	3
"31"	"I L"	5
"32"	"I M"	6
"33"	"I N"	1
"34"	"I T"	5
"35"	"I V"	10
"36"	"K E"	1
"37"	"K M"	1
"38"	"K N"	6
"39"	"K R"	5
"40"	"L F"	10
"41"	"L M"	5
"42"	"L P"	3
"43"	"L S"	6
"44"	"L V"	2
"45"	"L W"	1
"46"	"M I"	1
"47"	"M K"	3
"48"	"M L"	4
"49"	"M R"	1
"50"	"M T"	2
"51"	"M V"	15
"52"	"N D"	3
"53"	"N K"	4
"54"	"N S"	5
"55"	"N T"	4
"56"	"P A"	1
"57"	"P H"	2
"58"	"P L"	25
"59"	"P R"	4
"60"	"P S"	16
"61"	"P T"	11
"62"	"Q H"	4
"63"	"Q K"	1
"64"	"Q R"	3
"65"	"R C"	12
"66"	"R H"	26
"67"	"R K"	3
"68"	"R L"	5
"69"	"R Q"	17
"70"	"R S"	1
"71"	"R W"	11
"72"	"S G"	4
"73"	"S L"	4
"74"	"S N"	1
"75"	"S P"	1
"76"	"S T"	1
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	13
"82"	"T N"	4
"83"	"T S"	3
"84"	"V A"	5
"85"	"V F"	4
"86"	"V G"	1
"87"	"V I"	23
"88"	"V L"	4
"89"	"V M"	14
"90"	"W C"	3
"91"	"W R"	2
"92"	"Y H"	2
