"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..14L.."	"c.4L..3L..1L..5L..29L..13L..1L..4L..3L..4L..3L..2L..2L..6L..5L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	29
"6"	"A V"	13
"7"	"C F"	1
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	4
"11"	"D N"	3
"12"	"D Y"	2
"13"	"E A"	2
"14"	"E D"	6
"15"	"E G"	5
"16"	"E K"	22
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	1
"20"	"G A"	1
"21"	"G C"	3
"22"	"G D"	3
"23"	"G E"	4
"24"	"G R"	23
"25"	"G S"	5
"26"	"G V"	6
"27"	"G W"	1
"28"	"H P"	2
"29"	"H R"	4
"30"	"I L"	4
"31"	"I M"	12
"32"	"I N"	3
"33"	"I T"	7
"34"	"I V"	15
"35"	"K E"	1
"36"	"K N"	3
"37"	"K R"	5
"38"	"K T"	1
"39"	"L F"	11
"40"	"L H"	2
"41"	"L M"	4
"42"	"L P"	4
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	3
"46"	"M I"	2
"47"	"M K"	3
"48"	"M L"	4
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	7
"52"	"N D"	3
"53"	"N K"	4
"54"	"N S"	5
"55"	"N T"	3
"56"	"P A"	6
"57"	"P H"	1
"58"	"P L"	28
"59"	"P R"	2
"60"	"P S"	19
"61"	"P T"	2
"62"	"Q E"	2
"63"	"Q K"	1
"64"	"Q P"	2
"65"	"Q R"	9
"66"	"R C"	10
"67"	"R G"	2
"68"	"R H"	26
"69"	"R K"	3
"70"	"R L"	2
"71"	"R Q"	13
"72"	"R S"	2
"73"	"R W"	11
"74"	"S F"	1
"75"	"S G"	2
"76"	"S N"	11
"77"	"S P"	1
"78"	"S T"	1
"79"	"S Y"	2
"80"	"T A"	2
"81"	"T I"	4
"82"	"T K"	3
"83"	"T M"	13
"84"	"T N"	3
"85"	"T S"	5
"86"	"V A"	3
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	15
"90"	"V L"	3
"91"	"V M"	18
"92"	"W R"	5
"93"	"Y C"	1
