"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..15L.."	"c.4L..3L..3L..31L..17L..3L..1L..4L..2L..3L..8L..4L..6L..13L.."
"1"	"A D"	4
"2"	"A G"	3
"3"	"A S"	3
"4"	"A T"	31
"5"	"A V"	17
"6"	"C F"	3
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	2
"10"	"D G"	3
"11"	"D N"	8
"12"	"E A"	4
"13"	"E D"	6
"14"	"E G"	13
"15"	"E K"	18
"16"	"E Q"	5
"17"	"F S"	2
"18"	"F Y"	4
"19"	"G C"	6
"20"	"G D"	1
"21"	"G E"	4
"22"	"G R"	14
"23"	"G S"	9
"24"	"G V"	5
"25"	"G W"	2
"26"	"H R"	1
"27"	"I L"	5
"28"	"I M"	4
"29"	"I T"	2
"30"	"I V"	8
"31"	"K N"	9
"32"	"K R"	7
"33"	"K T"	1
"34"	"L F"	11
"35"	"L H"	1
"36"	"L I"	4
"37"	"L M"	6
"38"	"L P"	3
"39"	"L R"	1
"40"	"L S"	3
"41"	"L V"	7
"42"	"M K"	1
"43"	"M L"	1
"44"	"M R"	2
"45"	"M T"	5
"46"	"M V"	11
"47"	"N D"	2
"48"	"N K"	4
"49"	"N S"	5
"50"	"N T"	3
"51"	"P A"	4
"52"	"P L"	24
"53"	"P R"	3
"54"	"P S"	19
"55"	"P T"	3
"56"	"Q E"	2
"57"	"Q H"	4
"58"	"Q L"	1
"59"	"Q P"	2
"60"	"Q R"	8
"61"	"R C"	13
"62"	"R G"	2
"63"	"R H"	18
"64"	"R K"	1
"65"	"R L"	3
"66"	"R Q"	19
"67"	"R S"	1
"68"	"R W"	9
"69"	"S G"	7
"70"	"S L"	10
"71"	"S N"	6
"72"	"S P"	2
"73"	"S T"	2
"74"	"T A"	4
"75"	"T I"	1
"76"	"T K"	2
"77"	"T M"	14
"78"	"T N"	4
"79"	"T S"	1
"80"	"V A"	3
"81"	"V F"	1
"82"	"V G"	1
"83"	"V I"	24
"84"	"V L"	3
"85"	"V M"	7
"86"	"W C"	1
"87"	"W R"	3
"88"	"Y H"	4
