"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..5L..1L..3L..34L..15L..1L..2L..4L..2L..4L..14L..1L..1L.."
"1"	"A D"	6
"2"	"A G"	5
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	34
"6"	"A V"	15
"7"	"C F"	1
"8"	"C R"	2
"9"	"C Y"	4
"10"	"D E"	2
"11"	"D G"	4
"12"	"D N"	14
"13"	"D V"	1
"14"	"E A"	1
"15"	"E D"	4
"16"	"E G"	9
"17"	"E K"	10
"18"	"E V"	2
"19"	"F C"	3
"20"	"F S"	2
"21"	"F Y"	1
"22"	"G A"	2
"23"	"G C"	7
"24"	"G D"	1
"25"	"G E"	5
"26"	"G R"	10
"27"	"G S"	12
"28"	"G V"	4
"29"	"G W"	5
"30"	"H Q"	1
"31"	"H R"	3
"32"	"I L"	4
"33"	"I M"	5
"34"	"I T"	3
"35"	"I V"	10
"36"	"K E"	2
"37"	"K N"	2
"38"	"K R"	7
"39"	"L F"	9
"40"	"L H"	1
"41"	"L M"	6
"42"	"L P"	1
"43"	"L R"	1
"44"	"L S"	3
"45"	"L V"	5
"46"	"L W"	1
"47"	"M I"	2
"48"	"M K"	3
"49"	"M L"	5
"50"	"M T"	8
"51"	"M V"	13
"52"	"N D"	1
"53"	"N K"	4
"54"	"N S"	6
"55"	"N T"	5
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	34
"59"	"P Q"	1
"60"	"P R"	1
"61"	"P S"	17
"62"	"P T"	2
"63"	"Q E"	3
"64"	"Q H"	6
"65"	"Q P"	1
"66"	"Q R"	9
"67"	"R C"	14
"68"	"R G"	2
"69"	"R H"	23
"70"	"R K"	4
"71"	"R L"	4
"72"	"R Q"	16
"73"	"R W"	13
"74"	"S G"	3
"75"	"S L"	6
"76"	"S N"	10
"77"	"S T"	4
"78"	"S Y"	1
"79"	"T A"	6
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	14
"83"	"T S"	1
"84"	"V A"	5
"85"	"V G"	1
"86"	"V I"	9
"87"	"V M"	11
"88"	"W R"	6
"89"	"Y C"	1
