"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..2L..28L..9L..2L..5L..2L..6L..6L..1L..4L..5L..8L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	28
"6"	"A V"	9
"7"	"C R"	2
"8"	"C Y"	5
"9"	"D E"	2
"10"	"D G"	6
"11"	"D N"	6
"12"	"D V"	1
"13"	"E A"	4
"14"	"E D"	5
"15"	"E G"	8
"16"	"E K"	18
"17"	"E Q"	4
"18"	"E V"	1
"19"	"F L"	1
"20"	"F V"	2
"21"	"G A"	3
"22"	"G C"	4
"23"	"G D"	5
"24"	"G E"	1
"25"	"G R"	16
"26"	"G S"	5
"27"	"G V"	2
"28"	"G W"	3
"29"	"H R"	3
"30"	"I L"	7
"31"	"I M"	8
"32"	"I N"	1
"33"	"I T"	3
"34"	"I V"	9
"35"	"K E"	1
"36"	"K M"	1
"37"	"K N"	8
"38"	"K R"	7
"39"	"L F"	11
"40"	"L I"	2
"41"	"L M"	4
"42"	"L P"	3
"43"	"L S"	1
"44"	"L V"	2
"45"	"L W"	1
"46"	"M K"	4
"47"	"M L"	3
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	9
"51"	"N D"	3
"52"	"N S"	7
"53"	"N T"	5
"54"	"P A"	2
"55"	"P L"	26
"56"	"P R"	6
"57"	"P S"	11
"58"	"P T"	5
"59"	"Q E"	1
"60"	"Q H"	3
"61"	"Q L"	3
"62"	"Q P"	2
"63"	"Q R"	8
"64"	"R C"	19
"65"	"R G"	1
"66"	"R H"	25
"67"	"R K"	4
"68"	"R L"	2
"69"	"R Q"	21
"70"	"R S"	2
"71"	"R W"	9
"72"	"S F"	1
"73"	"S G"	7
"74"	"S L"	9
"75"	"S N"	12
"76"	"S P"	1
"77"	"S T"	4
"78"	"S Y"	2
"79"	"T A"	9
"80"	"T I"	2
"81"	"T K"	2
"82"	"T M"	10
"83"	"T S"	4
"84"	"V A"	5
"85"	"V F"	2
"86"	"V G"	1
"87"	"V I"	18
"88"	"V L"	1
"89"	"V M"	11
"90"	"W R"	6
"91"	"Y C"	2
