"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.1L..1L..1L..5L..31L..16L..1L..4L..1L..5L..9L..3L..2L..1L..4L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	5
"5"	"A T"	31
"6"	"A V"	16
"7"	"C R"	1
"8"	"C Y"	4
"9"	"D E"	1
"10"	"D G"	5
"11"	"D N"	9
"12"	"D Y"	3
"13"	"E A"	2
"14"	"E D"	1
"15"	"E G"	4
"16"	"E K"	20
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F L"	1
"20"	"F V"	2
"21"	"F Y"	1
"22"	"G A"	4
"23"	"G C"	3
"24"	"G D"	3
"25"	"G E"	4
"26"	"G R"	11
"27"	"G S"	7
"28"	"G V"	5
"29"	"G W"	4
"30"	"H P"	1
"31"	"H R"	3
"32"	"I L"	3
"33"	"I M"	4
"34"	"I N"	1
"35"	"I T"	7
"36"	"I V"	13
"37"	"K M"	3
"38"	"K N"	4
"39"	"K R"	6
"40"	"K T"	1
"41"	"L F"	10
"42"	"L H"	1
"43"	"L M"	6
"44"	"L P"	5
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	7
"48"	"L W"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M L"	4
"52"	"M R"	1
"53"	"M T"	5
"54"	"M V"	8
"55"	"N D"	5
"56"	"N K"	4
"57"	"N S"	6
"58"	"N T"	2
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	33
"62"	"P Q"	3
"63"	"P R"	6
"64"	"P S"	13
"65"	"P T"	3
"66"	"Q E"	2
"67"	"Q H"	2
"68"	"Q L"	1
"69"	"Q R"	7
"70"	"R C"	14
"71"	"R H"	24
"72"	"R K"	3
"73"	"R L"	6
"74"	"R Q"	24
"75"	"R S"	2
"76"	"R W"	10
"77"	"S G"	5
"78"	"S L"	2
"79"	"S N"	11
"80"	"S P"	1
"81"	"S T"	1
"82"	"T A"	3
"83"	"T I"	3
"84"	"T M"	13
"85"	"T S"	2
"86"	"V A"	7
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	21
"90"	"V M"	9
"91"	"W C"	1
"92"	"W R"	2
"93"	"Y C"	1
"94"	"Y H"	1
