"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.4L..1L..2L..6L..33L..16L..2L..5L..1L..3L..10L..3L..3L..1L.."
"1"	"A D"	4
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	6
"5"	"A T"	33
"6"	"A V"	16
"7"	"C F"	2
"8"	"C Y"	5
"9"	"D E"	1
"10"	"D G"	3
"11"	"D N"	10
"12"	"D V"	3
"13"	"E A"	3
"14"	"E D"	1
"15"	"E G"	6
"16"	"E K"	19
"17"	"E Q"	1
"18"	"F L"	2
"19"	"F V"	1
"20"	"F Y"	3
"21"	"G A"	3
"22"	"G C"	2
"23"	"G D"	5
"24"	"G E"	3
"25"	"G R"	11
"26"	"G S"	7
"27"	"G V"	4
"28"	"G W"	3
"29"	"H Q"	1
"30"	"H R"	1
"31"	"I L"	7
"32"	"I M"	9
"33"	"I N"	1
"34"	"I T"	4
"35"	"I V"	15
"36"	"K E"	2
"37"	"K M"	1
"38"	"K N"	2
"39"	"K R"	7
"40"	"K T"	3
"41"	"L F"	6
"42"	"L H"	1
"43"	"L M"	2
"44"	"L P"	4
"45"	"L S"	1
"46"	"L V"	4
"47"	"L W"	1
"48"	"M I"	1
"49"	"M K"	1
"50"	"M L"	3
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	5
"54"	"N D"	5
"55"	"N K"	2
"56"	"N S"	10
"57"	"N T"	3
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	23
"61"	"P Q"	1
"62"	"P R"	2
"63"	"P S"	11
"64"	"P T"	1
"65"	"Q E"	3
"66"	"Q H"	4
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	14
"70"	"R C"	15
"71"	"R G"	4
"72"	"R H"	22
"73"	"R L"	5
"74"	"R Q"	17
"75"	"R S"	2
"76"	"R W"	12
"77"	"S G"	5
"78"	"S L"	5
"79"	"S N"	4
"80"	"S P"	2
"81"	"S T"	1
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	3
"85"	"T M"	15
"86"	"T N"	3
"87"	"T S"	8
"88"	"V A"	5
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	24
"92"	"V L"	3
"93"	"V M"	14
"94"	"W C"	1
"95"	"W R"	3
"96"	"Y C"	2
