CACNA1A	O00555	R	192	Q	Familial hemiplegic migraine type 1
CACNA1A	O00555	T	666	M	Episodic ataxia type 2
CACNA1A	O00555	T	666	M	Familial hemiplegic migraine type 1
CACNA1A	O00555	T	666	M	Migraine, sporadic hemiplegic, with progressive cerebellar ataxia
CACNA1A	O00555	V	714	A	Familial hemiplegic migraine type 1
CACNA1A	O00555	I	1810	L	Familial hemiplegic migraine type 1
CACNA1A	O00555	R	1661	H	Episodic ataxia type 2
CACNA1A	O00555	G	293	R	Episodic ataxia type 2
CACNA1A	O00555	G	293	R	Spinocerebellar ataxia 6
CACNA1A	O00555	D	715	E	Familial hemiplegic migraine type 1
CACNA1A	O00555	F	1490	S	Episodic ataxia type 2
CACNA1A	O00555	Y	1384	C	Familial hemiplegic migraine type 1
CACNA1A	O00555	E	1756	K	Episodic ataxia type 2
CACNA1A	O00555	V	1456	L	Familial hemiplegic migraine type 1
CACNA1A	O00555	S	218	L	Episodic ataxia type 2
CACNA1A	O00555	S	218	L	Familial hemiplegic migraine type 1
CACNA1A	O00555	R	583	Q	Familial hemiplegic migraine type 1
CACNA1A	O00555	R	583	Q	Migraine, sporadic hemiplegic
CACNA1A	O00555	R	583	Q	Spinocerebellar ataxia 6
CACNA1A	O00555	F	1403	C	Episodic ataxia type 2
CACNA1A	O00555	I	1709	T	Episodic ataxia type 2
CACNA1A	O00555	I	1709	T	Familial hemiplegic migraine type 1
CACNA1A	O00555	I	1709	T	Spinocerebellar ataxia 6
CACNA1A	O00555	C	287	Y	Episodic ataxia type 2
CACNA1A	O00555	R	1346	Q	Familial hemiplegic migraine type 1
CACNA1A	O00555	R	1667	W	Familial hemiplegic migraine type 1
CACNA1A	O00555	H	253	Y	Episodic ataxia type 2
CACNA1A	O00555	D	302	N	Episodic ataxia type 2
CACNA1A	O00555	D	302	N	Spinocerebellar ataxia 6
CACNA1A	O00555	E	101	Q	Epileptic encephalopathy, early infantile, 42
CACNA1A	O00555	A	1508	S	Epileptic encephalopathy, early infantile, 42
CACNA1A	O00555	R	192	W	Cerebellar ataxia
CACNA1A	O00555	R	192	W	Dysarthria
CACNA1A	O00555	R	192	W	Intention tremor
CACNA1A	O00555	R	192	W	Mild global developmental delay
CACNA1A	O00555	R	192	W	Spastic paraparesis
CACNA1A	O00555	R	1349	Q	Inborn genetic diseases
CACNA1A	O00555	R	1352	L	CACNA1A-related condition
CACNA1A	O00555	N	716	T	Epileptic encephalopathy, early infantile, 42
CACNA1A	O00555	A	1808	S	Generalized hypotonia
CACNA1A	O00555	A	1808	S	Global developmental delay
CACNA1A	O00555	A	1808	S	Strabismus
CACNA1A	O00555	R	279	C	Epileptic encephalopathy
CACNA1A	O00555	R	279	C	Episodic ataxia type 2
CACNA1A	O00555	R	279	C	Gait ataxia
CACNA1B	Q00975	R	1389	H	Dystonia 23
CACNA1C	Q13936	G	406	R	Congenital long QT syndrome
CACNA1C	Q13936	G	406	R	Long QT syndrome
CACNA1C	Q13936	G	406	R	Timothy syndrome
CACNA1C	Q13936	G	402	S	Congenital long QT syndrome
CACNA1C	Q13936	G	402	S	Timothy syndrome
CACNA1C	Q13936	A	39	V	Brugada syndrome
CACNA1C	Q13936	A	39	V	Brugada syndrome 3
CACNA1C	Q13936	G	402	S	Paroxysmal familial ventricular fibrillation 1
CACNA1C	Q13936	G	406	R	Timothy syndrome
CACNA1C	Q13936	G	406	R	Timothy syndrome
CACNA1C	Q13936	R	518	C	Long QT syndrome
CACNA1C	Q13936	A	1473	G	Timothy syndrome
CACNA1C	Q13936	I	1166	T	Inborn genetic diseases
CACNA1C	Q13936	P	857	L	Long QT syndrome
CACNA1C	Q13936	N	537	D	Inborn genetic diseases
CACNA1C	Q13936	V	1363	L	CACNA1C-related condition
CACNA1D	Q01668	A	376	V	Sinoatrial node dysfunction and deafness
CACNA1E	Q15878	F	698	S	Inborn genetic diseases
CACNA1F	O60840	G	369	D	Congenital stationary night blindness, type 2A
CACNA1F	O60840	I	756	T	Congenital stationary night blindness, type 2A, severe
CACNA1F	O60840	G	848	S	Cone-rod dystrophy X-linked 3
CACNA1F	O60840	P	1491	L	Congenital stationary night blindness
CACNA1F	O60840	R	1296	C	Retinal dystrophy
CACNA1F	O60840	N	1071	K	Congenital stationary night blindness
CACNA1F	O60840	A	547	T	Inborn genetic diseases
CACNA1G	O43497	R	1715	H	CACNA1G-related disorders
CACNA1G	O43497	R	1715	H	Spinocerebellar ataxia 42
CACNA1H	O95180	M	1549	V	Primary hyperaldosteronism
CACNA1H	O95180	P	684	H	Abnormality of brain morphology
CACNA1H	O95180	I	2300	V	Abnormality of brain morphology
CACNA1S	Q13698	R	528	H	Hypokalemic periodic paralysis 1
CACNA1S	Q13698	R	528	H	Hypokalemic periodic paralysis 1
CACNA1S	Q13698	R	528	H	Malignant hyperthermia susceptibility type 5
CACNA1S	Q13698	R	1239	H	Hypokalemic periodic paralysis 1
CACNA1S	Q13698	R	1239	H	Hypokalemic periodic paralysis 1
CACNA1S	Q13698	R	1239	H	Malignant hyperthermia susceptibility type 5
CACNA1S	Q13698	R	1239	G	Hypokalemic periodic paralysis 1
CACNA1S	Q13698	V	876	E	Hypokalemic periodic paralysis 1
CACNA1S	Q13698	R	528	G	Hypokalemic periodic paralysis 1
CACNA1S	Q13698	H	916	Q	Hypokalemic periodic paralysis 1
CACNA1S	Q13698	A	560	S	Rhabdomyolysis
KCNA1	Q09470	V	408	A	Episodic ataxia type 1
KCNA1	Q09470	R	239	S	Episodic ataxia type 1
KCNA1	Q09470	V	174	F	Episodic ataxia type 1
KCNA1	Q09470	F	249	I	Episodic ataxia type 1
KCNA1	Q09470	F	184	C	Episodic ataxia type 1
KCNA1	Q09470	E	325	D	Episodic ataxia type 1
KCNA1	Q09470	T	226	A	Episodic ataxia type 1
KCNA1	Q09470	V	404	I	Episodic ataxia type 1
KCNA1	Q09470	I	177	N	Episodic ataxia type 1
KCNA1	Q09470	A	242	P	Myokymia 1
KCNA1	Q09470	P	244	H	Myokymia 1
KCNA1	Q09470	T	226	R	Episodic ataxia type 1
KCNA1	Q09470	T	226	K	Myokymia 1
KCNA1	Q09470	N	255	D	Myokymia 1 with hypomagnesemia
KCNA1	Q09470	V	408	L	Episodic ataxia type 1
KCNA1	Q09470	F	414	C	Episodic ataxia type 1
KCNA1	Q09470	T	226	M	Episodic ataxia type 1
KCNA1	Q09470	A	401	V	Inborn genetic diseases
KCNA1	Q09470	A	395	S	Episodic ataxia type 1
KCNA2	P16389	P	405	L	Epileptic encephalopathy, early infantile, 32
KCNA2	P16389	I	263	T	Epileptic encephalopathy, early infantile, 32
KCNA2	P16389	L	298	F	Epileptic encephalopathy, early infantile, 32
KCNA2	P16389	R	297	Q	Epileptic encephalopathy, early infantile, 32
KCNA2	P16389	R	297	Q	Inborn genetic diseases
KCNA2	P16389	Y	23	C	Epileptic encephalopathy, early infantile, 32
KCNA2	P16389	T	320	I	Epileptic encephalopathy, early infantile, 32
KCNA2	P16389	G	338	E	Epileptic encephalopathy, early infantile, 32
KCNA5	P22460	A	576	V	Atrial fibrillation, familial, 7
KCNA5	P22460	E	610	K	Atrial fibrillation, familial, 7
KCNA5	P22460	E	48	G	Atrial fibrillation, familial, 7
KCNB1	Q14721	S	347	R	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	T	374	I	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	G	379	R	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	P	385	T	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	S	347	R	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	E	330	K	Inborn genetic diseases
KCNB1	Q14721	R	312	H	Delayed speech and language development
KCNB1	Q14721	R	312	H	Difficulty walking
KCNB1	Q14721	R	312	H	Epileptic encephalopathy
KCNB1	Q14721	R	312	H	Generalized hypotonia
KCNB1	Q14721	R	312	H	Intellectual disability
KCNB1	Q14721	R	312	H	Seizures
KCNB1	Q14721	T	210	M	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	G	395	R	Epileptic encephalopathy, early infantile, 26
KCNC1	P48547	R	320	H	Epilepsy, progressive myoclonic 7
KCNC1	P48547	A	421	V	Epilepsy, progressive myoclonic 7
KCNC3	Q14003	R	420	H	Spinocerebellar ataxia 13
KCNC3	Q14003	F	448	L	Spinocerebellar ataxia 13
KCNC3	Q14003	R	423	H	Inborn genetic diseases
KCNC3	Q14003	R	423	H	Spinocerebellar ataxia 13
KCNC3	Q14003	T	428	I	Spinocerebellar ataxia 13
KCND3	Q9UK17	T	352	P	Spinocerebellar ataxia 19
KCND3	Q9UK17	G	345	V	Spinocerebellar ataxia 19
KCND3	Q9UK17	S	385	P	Spinocerebellar ataxia 19
KCNH1	O95259	I	494	V	Temple-Baraitser syndrome
KCNH1	O95259	I	494	V	Zimmermann-Laband syndrome 1
KCNH1	O95259	L	516	F	Temple-Baraitser syndrome
KCNH1	O95259	Q	503	R	Temple-Baraitser syndrome
KCNH1	O95259	K	217	N	Temple-Baraitser syndrome
KCNH1	O95259	V	356	L	Zimmermann-Laband syndrome 1
KCNH1	O95259	V	356	L	Zimmermann-Laband syndrome 1
KCNH1	O95259	L	352	V	Zimmermann-Laband syndrome 1
KCNH1	O95259	G	348	R	Zimmermann-Laband syndrome 1
KCNH1	O95259	S	325	Y	Zimmermann-Laband syndrome 1
KCNH1	O95259	S	325	Y	Zimmermann-Laband syndrome 1
KCNH1	O95259	R	357	Q	Inborn genetic diseases
KCNH1	O95259	V	569	M	Inborn genetic diseases
KCNH2	Q12809	N	470	D	Congenital long QT syndrome
KCNH2	Q12809	N	470	D	Long QT syndrome 2
KCNH2	Q12809	I	593	R	Congenital long QT syndrome
KCNH2	Q12809	I	593	R	Long QT syndrome 2
KCNH2	Q12809	V	822	M	Cardiovascular phenotype
KCNH2	Q12809	V	822	M	Congenital long QT syndrome
KCNH2	Q12809	V	822	M	Long QT syndrome 1
KCNH2	Q12809	V	822	M	Long QT syndrome 2
KCNH2	Q12809	G	628	S	Congenital long QT syndrome
KCNH2	Q12809	G	628	S	Long QT syndrome 2
KCNH2	Q12809	R	582	C	Congenital long QT syndrome
KCNH2	Q12809	R	582	C	Long QT syndrome
KCNH2	Q12809	R	582	C	Long QT syndrome 2
KCNH2	Q12809	G	572	R	Congenital long QT syndrome
KCNH2	Q12809	G	572	R	Long QT syndrome 2
KCNH2	Q12809	A	490	T	Congenital long QT syndrome
KCNH2	Q12809	A	490	T	Long QT syndrome, bradycardia-induced
KCNH2	Q12809	S	818	L	Congenital long QT syndrome
KCNH2	Q12809	S	818	L	Long QT syndrome
KCNH2	Q12809	S	818	L	Long QT syndrome 2
KCNH2	Q12809	R	784	W	Brugada syndrome
KCNH2	Q12809	R	784	W	Congenital long QT syndrome
KCNH2	Q12809	R	784	W	Long QT syndrome 2, acquired, susceptibility to
KCNH2	Q12809	T	65	P	Congenital long QT syndrome
KCNH2	Q12809	T	65	P	Long QT syndrome 2
KCNH2	Q12809	R	752	Q	Congenital long QT syndrome
KCNH2	Q12809	R	752	Q	Long QT syndrome
KCNH2	Q12809	R	752	Q	Long QT syndrome 2
KCNH2	Q12809	N	588	K	Short QT syndrome 1
KCNH2	Q12809	N	588	K	short QT syndrome
KCNH2	Q12809	N	588	K	Short QT syndrome 1
KCNH2	Q12809	N	588	K	short QT syndrome
KCNH2	Q12809	N	861	I	Congenital long QT syndrome
KCNH2	Q12809	N	861	I	Long QT syndrome 2
KCNH2	Q12809	N	861	I	Long QT syndrome 2/5
KCNH2	Q12809	R	948	C	Congenital long QT syndrome
KCNH2	Q12809	R	948	C	Long QT syndrome 1/2, digenic
KCNH2	Q12809	A	558	P	Congenital long QT syndrome
KCNH2	Q12809	A	558	P	Long QT syndrome 2
KCNH2	Q12809	A	614	V	Congenital long QT syndrome
KCNH2	Q12809	A	614	V	Long QT syndrome
KCNH2	Q12809	A	614	V	Long QT syndrome 2
KCNH2	Q12809	Y	611	H	Congenital long QT syndrome
KCNH2	Q12809	Y	611	H	Long QT syndrome 2
KCNH2	Q12809	P	334	L	Congenital long QT syndrome
KCNH2	Q12809	A	422	T	Congenital long QT syndrome
KCNH2	Q12809	Y	427	S	Cardiovascular phenotype
KCNH2	Q12809	Y	427	S	Congenital long QT syndrome
KCNH2	Q12809	Y	427	C	Congenital long QT syndrome
KCNH2	Q12809	Y	427	C	Long QT syndrome 1
KCNH2	Q12809	Y	43	C	Congenital long QT syndrome
KCNH2	Q12809	P	451	L	Congenital long QT syndrome
KCNH2	Q12809	P	451	L	Long QT syndrome 2
KCNH2	Q12809	T	474	I	Congenital long QT syndrome
KCNH2	Q12809	Y	493	C	Congenital long QT syndrome
KCNH2	Q12809	D	501	G	Congenital long QT syndrome
KCNH2	Q12809	R	534	C	Congenital long QT syndrome
KCNH2	Q12809	R	534	C	Long QT syndrome
KCNH2	Q12809	S	55	L	Congenital long QT syndrome
KCNH2	Q12809	L	552	S	Cardiovascular phenotype
KCNH2	Q12809	L	552	S	Congenital long QT syndrome
KCNH2	Q12809	L	552	S	Long QT syndrome
KCNH2	Q12809	L	552	S	Long QT syndrome 2
KCNH2	Q12809	R	56	Q	Congenital long QT syndrome
KCNH2	Q12809	R	56	Q	Long QT syndrome
KCNH2	Q12809	A	561	T	Cardiovascular phenotype
KCNH2	Q12809	A	561	T	Congenital long QT syndrome
KCNH2	Q12809	A	561	T	Inborn genetic diseases
KCNH2	Q12809	A	561	P	Cardiovascular phenotype
KCNH2	Q12809	A	561	P	Congenital long QT syndrome
KCNH2	Q12809	G	572	S	Cardiovascular phenotype
KCNH2	Q12809	G	572	S	Congenital long QT syndrome
KCNH2	Q12809	G	572	S	Long QT syndrome
KCNH2	Q12809	G	572	V	Congenital long QT syndrome
KCNH2	Q12809	E	58	K	Congenital long QT syndrome
KCNH2	Q12809	E	58	K	Long QT syndrome
KCNH2	Q12809	E	58	G	Congenital long QT syndrome
KCNH2	Q12809	G	584	C	Congenital long QT syndrome
KCNH2	Q12809	I	593	K	Congenital long QT syndrome
KCNH2	Q12809	I	593	K	Long QT syndrome
KCNH2	Q12809	I	593	T	Congenital long QT syndrome
KCNH2	Q12809	P	596	H	Congenital long QT syndrome
KCNH2	Q12809	Y	597	C	Congenital long QT syndrome
KCNH2	Q12809	Y	597	C	Long QT syndrome
KCNH2	Q12809	G	604	S	Congenital long QT syndrome
KCNH2	Q12809	G	604	S	Long QT syndrome
KCNH2	Q12809	D	609	N	Congenital long QT syndrome
KCNH2	Q12809	D	609	N	Long QT syndrome
KCNH2	Q12809	Y	611	D	Congenital long QT syndrome
KCNH2	Q12809	Y	611	D	Long QT syndrome
KCNH2	Q12809	T	613	M	Cardiovascular phenotype
KCNH2	Q12809	T	613	M	Congenital long QT syndrome
KCNH2	Q12809	T	613	M	Long QT syndrome
KCNH2	Q12809	G	626	S	Congenital long QT syndrome
KCNH2	Q12809	G	626	S	Long QT syndrome 2
KCNH2	Q12809	N	629	D	Congenital long QT syndrome
KCNH2	Q12809	N	629	S	Congenital long QT syndrome
KCNH2	Q12809	F	640	L	Congenital long QT syndrome
KCNH2	Q12809	F	640	L	Long QT syndrome 2
KCNH2	Q12809	M	645	V	Congenital long QT syndrome
KCNH2	Q12809	G	657	S	Congenital long QT syndrome
KCNH2	Q12809	G	657	S	Long QT syndrome
KCNH2	Q12809	F	68	L	Congenital long QT syndrome
KCNH2	Q12809	G	71	R	Congenital long QT syndrome
KCNH2	Q12809	I	711	V	Congenital long QT syndrome
KCNH2	Q12809	I	711	V	Long QT syndrome
KCNH2	Q12809	P	72	L	Congenital long QT syndrome
KCNH2	Q12809	P	721	L	Congenital long QT syndrome
KCNH2	Q12809	P	721	L	Long QT syndrome
KCNH2	Q12809	T	74	R	Congenital long QT syndrome
KCNH2	Q12809	E	788	K	Congenital long QT syndrome
KCNH2	Q12809	E	788	K	Long QT syndrome
KCNH2	Q12809	F	805	S	Congenital long QT syndrome
KCNH2	Q12809	G	806	E	Congenital long QT syndrome
KCNH2	Q12809	G	820	R	Congenital long QT syndrome
KCNH2	Q12809	T	826	I	Congenital long QT syndrome
KCNH2	Q12809	R	894	C	Congenital long QT syndrome
KCNH2	Q12809	L	955	V	Congenital long QT syndrome
KCNH2	Q12809	L	955	V	Long QT syndrome
KCNH2	Q12809	N	996	I	Congenital long QT syndrome
KCNH2	Q12809	R	100	Q	Congenital long QT syndrome
KCNH2	Q12809	K	101	E	Congenital long QT syndrome
KCNH2	Q12809	G	306	R	Congenital long QT syndrome
KCNH2	Q12809	G	306	R	Long QT syndrome
KCNH2	Q12809	G	306	R	Long QT syndrome 2
KCNH2	Q12809	G	306	W	Congenital long QT syndrome
KCNH2	Q12809	G	306	W	Long QT syndrome
KCNH2	Q12809	I	31	T	Congenital long QT syndrome
KCNH2	Q12809	D	219	V	Long QT syndrome 2
KCNH2	Q12809	F	617	L	Long QT syndrome
KCNH2	Q12809	P	596	A	Long QT syndrome 2
KCNH2	Q12809	V	630	I	Long QT syndrome 2
KCNH2	Q12809	V	625	A	Long QT syndrome 2
KCNH2	Q12809	L	1042	P	Cardiovascular phenotype
KCNH2	Q12809	G	71	E	Cardiovascular phenotype
KCNH2	Q12809	L	413	R	Long QT syndrome 2
KCNH2	Q12809	M	651	R	Long QT syndrome 2
KCNH2	Q12809	I	31	N	Long QT syndrome 2
KCNH2	Q12809	C	66	Y	Long QT syndrome 2
KCNQ1	P51787	A	178	P	Congenital long QT syndrome
KCNQ1	P51787	A	178	P	Long QT syndrome 1
KCNQ1	P51787	G	189	R	Congenital long QT syndrome
KCNQ1	P51787	G	189	R	Long QT syndrome 1
KCNQ1	P51787	G	306	R	Congenital long QT syndrome
KCNQ1	P51787	G	306	R	Long QT syndrome 1
KCNQ1	P51787	T	312	I	Congenital long QT syndrome
KCNQ1	P51787	T	312	I	Long QT syndrome 1
KCNQ1	P51787	R	190	Q	Cardiovascular phenotype
KCNQ1	P51787	R	190	Q	Congenital long QT syndrome
KCNQ1	P51787	R	190	Q	Long QT syndrome
KCNQ1	P51787	R	190	Q	Long QT syndrome 1
KCNQ1	P51787	V	254	M	Cardiovascular phenotype
KCNQ1	P51787	V	254	M	Congenital long QT syndrome
KCNQ1	P51787	V	254	M	Long QT syndrome
KCNQ1	P51787	V	254	M	Long QT syndrome 1
KCNQ1	P51787	V	254	M	Long QT syndrome 1
KCNQ1	P51787	L	273	F	Cardiovascular phenotype
KCNQ1	P51787	L	273	F	Congenital long QT syndrome
KCNQ1	P51787	L	273	F	Long QT syndrome 1
KCNQ1	P51787	A	341	E	Cardiovascular phenotype
KCNQ1	P51787	A	341	E	Congenital long QT syndrome
KCNQ1	P51787	A	341	E	Long QT syndrome
KCNQ1	P51787	A	341	E	Long QT syndrome 1
KCNQ1	P51787	A	341	E	Long QT syndrome 1/2, digenic
KCNQ1	P51787	A	341	V	Cardiovascular phenotype
KCNQ1	P51787	A	341	V	Long QT syndrome
KCNQ1	P51787	A	341	V	Long QT syndrome 1
KCNQ1	P51787	G	345	E	Congenital long QT syndrome
KCNQ1	P51787	G	345	E	Long QT syndrome 1
KCNQ1	P51787	G	314	S	Congenital long QT syndrome
KCNQ1	P51787	G	314	S	Long QT syndrome 1
KCNQ1	P51787	R	555	C	Cardiovascular phenotype
KCNQ1	P51787	R	555	C	Congenital long QT syndrome
KCNQ1	P51787	R	555	C	Long QT syndrome
KCNQ1	P51787	R	555	C	Long QT syndrome 1
KCNQ1	P51787	T	587	M	Cardiovascular phenotype
KCNQ1	P51787	T	587	M	Congenital long QT syndrome
KCNQ1	P51787	T	587	M	Jervell and Lange-Nielsen syndrome 1
KCNQ1	P51787	T	587	M	Long QT syndrome
KCNQ1	P51787	G	589	D	Cardiovascular phenotype
KCNQ1	P51787	G	589	D	Congenital long QT syndrome
KCNQ1	P51787	G	589	D	Jervell and Lange-Nielsen syndrome 1
KCNQ1	P51787	G	589	D	Long QT syndrome 1
KCNQ1	P51787	P	117	L	Congenital long QT syndrome
KCNQ1	P51787	P	117	L	Long QT syndrome 1
KCNQ1	P51787	R	583	C	Acquired susceptibility to long QT syndrome 1
KCNQ1	P51787	R	583	C	Congenital long QT syndrome
KCNQ1	P51787	R	583	C	Long QT syndrome 1
KCNQ1	P51787	S	140	G	Atrial fibrillation
KCNQ1	P51787	S	140	G	Atrial fibrillation, familial, 3
KCNQ1	P51787	G	269	S	Congenital long QT syndrome
KCNQ1	P51787	G	269	S	Long QT syndrome
KCNQ1	P51787	G	269	S	Long QT syndrome 1
KCNQ1	P51787	G	269	D	Congenital long QT syndrome
KCNQ1	P51787	G	269	D	Long QT syndrome
KCNQ1	P51787	G	269	D	Long QT syndrome 1
KCNQ1	P51787	V	307	L	Short QT syndrome 2
KCNQ1	P51787	V	307	L	short QT syndrome
KCNQ1	P51787	R	243	P	Congenital long QT syndrome
KCNQ1	P51787	R	243	P	Long QT syndrome 1/2, digenic
KCNQ1	P51787	A	302	V	Cardiovascular phenotype
KCNQ1	P51787	A	302	V	Congenital long QT syndrome
KCNQ1	P51787	A	302	V	Long QT syndrome
KCNQ1	P51787	V	205	M	Cardiovascular phenotype
KCNQ1	P51787	V	205	M	Congenital long QT syndrome
KCNQ1	P51787	V	205	M	Long QT syndrome
KCNQ1	P51787	V	205	M	Long QT syndrome 1
KCNQ1	P51787	V	205	M	Romano-Ward syndrome
KCNQ1	P51787	S	338	F	Congenital long QT syndrome
KCNQ1	P51787	S	338	F	Long QT syndrome
KCNQ1	P51787	F	339	S	Congenital long QT syndrome
KCNQ1	P51787	F	339	S	Long QT syndrome 1
KCNQ1	P51787	A	344	V	Congenital long QT syndrome
KCNQ1	P51787	G	345	R	Congenital long QT syndrome
KCNQ1	P51787	G	345	R	Long QT syndrome
KCNQ1	P51787	S	349	W	Congenital long QT syndrome
KCNQ1	P51787	L	353	P	Congenital long QT syndrome
KCNQ1	P51787	H	363	N	Congenital long QT syndrome
KCNQ1	P51787	R	380	S	Congenital long QT syndrome
KCNQ1	P51787	R	380	S	Long QT syndrome
KCNQ1	P51787	V	524	G	Congenital long QT syndrome
KCNQ1	P51787	V	524	G	Long QT syndrome
KCNQ1	P51787	R	539	W	Congenital long QT syndrome
KCNQ1	P51787	R	539	W	Long QT syndrome
KCNQ1	P51787	S	566	F	Congenital long QT syndrome
KCNQ1	P51787	S	566	F	Long QT syndrome
KCNQ1	P51787	S	566	F	Long QT syndrome 1
KCNQ1	P51787	I	567	T	Congenital long QT syndrome
KCNQ1	P51787	I	567	T	Long QT syndrome
KCNQ1	P51787	G	568	A	Congenital long QT syndrome
KCNQ1	P51787	G	568	A	Long QT syndrome 1
KCNQ1	P51787	R	591	H	Congenital long QT syndrome
KCNQ1	P51787	Y	111	C	Congenital long QT syndrome
KCNQ1	P51787	C	122	Y	Congenital long QT syndrome
KCNQ1	P51787	L	137	F	Congenital long QT syndrome
KCNQ1	P51787	G	168	R	Cardiovascular phenotype
KCNQ1	P51787	G	168	R	Congenital long QT syndrome
KCNQ1	P51787	G	168	R	Long QT syndrome
KCNQ1	P51787	G	168	R	Long QT syndrome 1
KCNQ1	P51787	G	168	R	Cardiovascular phenotype
KCNQ1	P51787	G	168	R	Congenital long QT syndrome
KCNQ1	P51787	G	168	R	Long QT syndrome
KCNQ1	P51787	R	174	C	Congenital long QT syndrome
KCNQ1	P51787	R	174	C	Long QT syndrome
KCNQ1	P51787	R	174	C	Long QT syndrome 1
KCNQ1	P51787	R	174	H	Congenital long QT syndrome
KCNQ1	P51787	R	190	W	Cardiovascular phenotype
KCNQ1	P51787	R	190	W	Congenital long QT syndrome
KCNQ1	P51787	D	202	N	Cardiovascular phenotype
KCNQ1	P51787	D	202	N	Congenital long QT syndrome
KCNQ1	P51787	I	204	M	Congenital long QT syndrome
KCNQ1	P51787	I	204	M	Long QT syndrome
KCNQ1	P51787	V	215	M	Congenital long QT syndrome
KCNQ1	P51787	G	229	D	Atrial fibrillation, familial, 3
KCNQ1	P51787	G	229	D	Congenital long QT syndrome
KCNQ1	P51787	R	231	H	Atrial fibrillation, familial, 3
KCNQ1	P51787	R	231	H	Congenital long QT syndrome
KCNQ1	P51787	R	231	H	Long QT syndrome
KCNQ1	P51787	R	231	H	Long QT syndrome 1
KCNQ1	P51787	I	235	N	Congenital long QT syndrome
KCNQ1	P51787	I	235	N	Long QT syndrome
KCNQ1	P51787	R	243	C	Congenital long QT syndrome
KCNQ1	P51787	R	243	C	Long QT syndrome
KCNQ1	P51787	L	251	P	Congenital long QT syndrome
KCNQ1	P51787	V	254	L	Cardiovascular phenotype
KCNQ1	P51787	V	254	L	Congenital long QT syndrome
KCNQ1	P51787	H	258	R	Congenital long QT syndrome
KCNQ1	P51787	R	259	C	Cardiovascular phenotype
KCNQ1	P51787	R	259	C	Congenital long QT syndrome
KCNQ1	P51787	R	259	C	Long QT syndrome
KCNQ1	P51787	R	259	H	Congenital long QT syndrome
KCNQ1	P51787	R	259	H	Long QT syndrome
KCNQ1	P51787	R	259	L	Congenital long QT syndrome
KCNQ1	P51787	T	265	I	Congenital long QT syndrome
KCNQ1	P51787	G	272	D	Congenital long QT syndrome
KCNQ1	P51787	G	272	D	Long QT syndrome
KCNQ1	P51787	S	277	L	Cardiovascular phenotype
KCNQ1	P51787	S	277	L	Congenital long QT syndrome
KCNQ1	P51787	S	277	L	Long QT syndrome
KCNQ1	P51787	V	310	I	Congenital long QT syndrome
KCNQ1	P51787	G	314	R	Cardiovascular phenotype
KCNQ1	P51787	G	314	R	Congenital long QT syndrome
KCNQ1	P51787	Y	315	C	Cardiovascular phenotype
KCNQ1	P51787	Y	315	C	Congenital long QT syndrome
KCNQ1	P51787	G	316	R	Congenital long QT syndrome
KCNQ1	P51787	D	317	N	Cardiovascular phenotype
KCNQ1	P51787	D	317	N	Congenital long QT syndrome
KCNQ1	P51787	K	318	N	Congenital long QT syndrome
KCNQ1	P51787	T	322	A	Congenital long QT syndrome
KCNQ1	P51787	T	322	M	Cardiovascular phenotype
KCNQ1	P51787	T	322	M	Congenital long QT syndrome
KCNQ1	P51787	T	322	M	Long QT syndrome
KCNQ1	P51787	G	325	R	Congenital long QT syndrome
KCNQ1	P51787	G	325	R	Long QT syndrome
KCNQ1	P51787	A	341	G	Congenital long QT syndrome
KCNQ1	P51787	Y	522	S	Congenital long QT syndrome
KCNQ1	P51787	R	555	S	Congenital long QT syndrome
KCNQ1	P51787	L	134	P	Congenital long QT syndrome
KCNQ1	P51787	Y	184	H	Congenital long QT syndrome
KCNQ1	P51787	R	190	L	Congenital long QT syndrome
KCNQ1	P51787	I	198	V	Congenital long QT syndrome
KCNQ1	P51787	L	203	P	Congenital long QT syndrome
KCNQ1	P51787	L	203	P	Marfan syndrome
KCNQ1	P51787	S	209	P	Atrial fibrillation
KCNQ1	P51787	S	209	P	Atrial fibrillation, familial, 3
KCNQ1	P51787	S	209	P	Long QT syndrome
KCNQ1	P51787	D	242	Y	Congenital long QT syndrome
KCNQ1	P51787	D	242	Y	Long QT syndrome
KCNQ1	P51787	E	261	Q	Congenital long QT syndrome
KCNQ1	P51787	A	302	E	Congenital long QT syndrome
KCNQ1	P51787	G	186	D	Long QT syndrome 1
KCNQ1	P51787	S	253	C	Long QT syndrome 1
KCNQ1	P51787	F	351	L	Long QT syndrome 1
KCNQ1	P51787	M	1	L	Long QT syndrome
KCNQ1	P51787	P	117	S	Long QT syndrome 1
KCNQ1	P51787	F	279	I	Short QT syndrome 2
KCNQ1	P51787	D	564	G	Long QT syndrome 1
KCNQ1	P51787	A	2	G	Long QT syndrome 1
KCNQ1	P51787	R	231	L	Cardiovascular phenotype
KCNQ1	P51787	D	301	V	Cardiovascular phenotype
KCNQ1	P51787	T	312	S	Long QT syndrome 1
KCNQ2	O43526	Y	284	C	Benign familial neonatal seizures 1
KCNQ2	O43526	A	306	T	Benign familial neonatal seizures 1
KCNQ2	O43526	R	214	W	Benign familial neonatal seizures 1
KCNQ2	O43526	R	214	W	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	R	207	W	Early infantile epileptic encephalopathy
KCNQ2	O43526	R	207	W	Inborn genetic diseases
KCNQ2	O43526	R	207	W	Seizures, benign familial neonatal, 1, and/or myokymia
KCNQ2	O43526	K	554	N	Benign familial neonatal seizures 1
KCNQ2	O43526	K	554	N	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	S	247	W	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	R	207	Q	Seizures, benign familial neonatal, 1, and/or myokymia
KCNQ2	O43526	R	581	Q	Epileptic encephalopathy
KCNQ2	O43526	A	294	G	Benign familial neonatal seizures 1
KCNQ2	O43526	R	333	W	Early infantile epileptic encephalopathy
KCNQ2	O43526	M	546	V	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	G	290	D	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	R	560	W	Early infantile epileptic encephalopathy
KCNQ2	O43526	R	553	W	Benign familial neonatal seizures 1
KCNQ2	O43526	A	294	V	Early infantile epileptic encephalopathy
KCNQ2	O43526	A	294	V	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	A	294	V	Epileptic encephalopathy
KCNQ2	O43526	R	201	C	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	Y	237	C	Inborn genetic diseases
KCNQ2	O43526	E	231	D	Inborn genetic diseases
KCNQ2	O43526	A	235	V	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	E	231	D	Seizures
KCNQ2	O43526	G	281	W	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	T	716	I	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	G	315	R	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	A	306	V	Early infantile epileptic encephalopathy
KCNQ2	O43526	A	306	V	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	Y	284	D	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	L	268	P	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	D	259	Y	Benign familial neonatal seizures 1
KCNQ2	O43526	E	130	K	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	L	107	F	Benign familial neonatal seizures 1
KCNQ2	O43526	R	547	G	Benign familial neonatal seizures 1
KCNQ2	O43526	R	210	H	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	R	210	P	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	Y	374	H	Benign familial neonatal seizures 1
KCNQ2	O43526	Y	374	H	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	G	301	S	Epileptic encephalopathy
KCNQ2	O43526	G	290	S	Early infantile epileptic encephalopathy
KCNQ2	O43526	L	268	F	Epileptic encephalopathy
KCNQ2	O43526	R	201	H	Severe intellectual deficiency
KCNQ2	O43526	L	356	R	Intellectual disability
KCNQ2	O43526	R	291	S	Epileptic encephalopathy
KCNQ2	O43526	D	266	E	Epileptic encephalopathy
KCNQ2	O43526	I	278	T	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	G	301	D	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	G	159	V	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	R	332	G	Early infantile epileptic encephalopathy
KCNQ2	O43526	R	332	G	Inborn genetic diseases
KCNQ2	O43526	D	172	G	Early infantile epileptic encephalopathy
KCNQ2	O43526	F	305	L	Early infantile epileptic encephalopathy
KCNQ2	O43526	R	541	T	Benign familial neonatal seizures 1
KCNQ2	O43526	G	281	R	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	E	530	K	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	L	339	Q	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	T	277	S	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	H	260	Y	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	M	1	K	Benign familial neonatal seizures 1
KCNQ2	O43526	M	1	K	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	R	144	G	Early infantile epileptic encephalopathy 7
KCNQ2	O43526	R	144	G	Inborn genetic diseases
KCNQ2	O43526	G	290	V	Generalized hypotonia
KCNQ2	O43526	G	290	V	Seizures
KCNQ2	O43526	C	242	G	KCNQ2-Related Disorders
KCNQ3	O43525	G	310	V	Benign familial neonatal seizures 2
KCNQ3	O43525	W	309	R	Benign familial neonatal seizures 2
KCNQ3	O43525	A	381	V	Rolandic epilepsy
KCNQ3	O43525	A	334	T	Rolandic epilepsy
KCNQ3	O43525	F	300	S	Benign familial neonatal seizures 2
KCNQ4	P56696	G	296	S	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	G	285	S	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	G	285	S	Nonsyndromic hearing loss and deafness
KCNQ4	P56696	W	276	S	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	W	276	S	Nonsyndromic hearing loss and deafness
KCNQ4	P56696	G	321	S	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	G	285	C	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	L	281	S	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	L	274	H	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	F	182	L	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	E	260	K	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	D	262	V	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	R	297	S	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	V	230	E	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	Y	270	H	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	W	275	R	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	P	291	S	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	P	291	L	DFNA 2 Nonsyndromic Hearing Loss
KCNQ4	P56696	S	680	F	DFNA 2 Nonsyndromic Hearing Loss
KCNQ5	Q9NR82	V	145	G	MENTAL RETARDATION, AUTOSOMAL DOMINANT 46
KCNQ5	Q9NR82	L	341	I	MENTAL RETARDATION, AUTOSOMAL DOMINANT 46
KCNQ5	Q9NR82	S	429	I	MENTAL RETARDATION, AUTOSOMAL DOMINANT 46
KCNQ5	Q9NR82	P	369	R	MENTAL RETARDATION, AUTOSOMAL DOMINANT 46
KCNV2	Q8TDN2	G	459	D	Retinal cone dystrophy 3B
KCNV2	Q8TDN2	S	256	W	Retinal cone dystrophy 3B
KCNV2	Q8TDN2	F	164	S	Retinal cone dystrophy 3B
KCNV2	Q8TDN2	W	188	R	Retinal dystrophy
SCN10A	Q9Y5Y9	A	1304	T	Episodic pain syndrome, familial, 2
SCN11A	Q9UI33	R	225	C	Episodic pain syndrome, familial, 3
SCN11A	Q9UI33	L	811	P	Neuropathy, hereditary sensory and autonomic, type VII
SCN11A	Q9UI33	A	808	G	Episodic pain syndrome, familial, 3
SCN11A	Q9UI33	I	381	T	Episodic pain syndrome, familial, 3
SCN11A	Q9UI33	L	396	P	Neuropathy, hereditary sensory and autonomic, type VII
SCN11A	Q9UI33	L	1302	F	Neuropathy, hereditary sensory and autonomic, type VII
SCN1A	P35498	R	1637	H	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	R	1637	H	Severe myoclonic epilepsy in infancy
SCN1A	P35498	T	864	M	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	T	864	M	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	D	188	V	Early infantile epileptic encephalopathy
SCN1A	P35498	D	188	V	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	D	188	V	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	V	1342	L	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	V	1342	L	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	I	1645	M	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	I	1645	M	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	W	1193	R	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	W	1193	R	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	L	975	F	Severe myoclonic epilepsy in infancy
SCN1A	P35498	K	1259	T	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	K	1259	T	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	V	1417	A	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	V	1417	A	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	Q	1478	K	Familial hemiplegic migraine type 3
SCN1A	P35498	T	1698	I	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	T	1698	I	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	1600	F	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	V	1600	F	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	145	T	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	F	1488	L	Familial hemiplegic migraine type 3
SCN1A	P35498	Q	1478	H	Familial hemiplegic migraine type 3
SCN1A	P35498	A	1658	E	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	851	G	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	393	C	Early infantile epileptic encephalopathy
SCN1A	P35498	R	393	C	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	R	393	C	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	393	H	Early infantile epileptic encephalopathy
SCN1A	P35498	R	393	H	Severe myoclonic epilepsy in infancy
SCN1A	P35498	S	626	G	Generalized epilepsy
SCN1A	P35498	S	626	G	Severe myoclonic epilepsy in infancy
SCN1A	P35498	Y	84	C	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	935	H	Early infantile epileptic encephalopathy
SCN1A	P35498	R	935	H	Severe myoclonic epilepsy in infancy
SCN1A	P35498	G	939	E	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	101	W	Early infantile epileptic encephalopathy
SCN1A	P35498	R	101	W	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	R	101	W	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	101	Q	Early infantile epileptic encephalopathy
SCN1A	P35498	R	101	Q	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	R	101	Q	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	1324	M	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	1379	M	Severe myoclonic epilepsy in infancy
SCN1A	P35498	P	1440	L	Severe myoclonic epilepsy in infancy
SCN1A	P35498	C	1577	R	Early infantile epileptic encephalopathy
SCN1A	P35498	C	1577	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	1585	C	Focal epilepsy
SCN1A	P35498	R	1625	Q	Early infantile epileptic encephalopathy
SCN1A	P35498	R	1625	Q	Epileptic encephalopathy Lennox-Gastaut type
SCN1A	P35498	R	1625	Q	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	R	1625	Q	Inborn genetic diseases
SCN1A	P35498	R	1625	Q	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	1634	Q	Severe myoclonic epilepsy in infancy
SCN1A	P35498	C	1705	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	1772	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	1772	V	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	A	1772	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	I	1911	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	D	194	N	Early infantile epileptic encephalopathy
SCN1A	P35498	D	194	N	Severe myoclonic epilepsy in infancy
SCN1A	P35498	T	226	M	Early infantile epileptic encephalopathy
SCN1A	P35498	T	226	M	Severe myoclonic epilepsy in infancy
SCN1A	P35498	I	227	S	Early infantile epileptic encephalopathy
SCN1A	P35498	I	227	S	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	239	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	W	280	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	Y	388	H	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	R	848	C	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	I	91	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	H	928	Y	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	933	A	Early infantile epileptic encephalopathy
SCN1A	P35498	V	933	A	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	935	C	Early infantile epileptic encephalopathy
SCN1A	P35498	R	935	C	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	R	935	C	Severe myoclonic epilepsy in infancy
SCN1A	P35498	W	941	G	Severe myoclonic epilepsy in infancy
SCN1A	P35498	G	968	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	T	112	I	Severe myoclonic epilepsy in infancy
SCN1A	P35498	T	1199	K	Severe myoclonic epilepsy in infancy
SCN1A	P35498	T	1249	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	L	1276	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	G	1422	E	Severe myoclonic epilepsy in infancy
SCN1A	P35498	G	1575	E	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	1637	C	Severe myoclonic epilepsy in infancy
SCN1A	P35498	I	1771	M	Severe myoclonic epilepsy in infancy
SCN1A	P35498	F	1797	L	Severe myoclonic epilepsy in infancy
SCN1A	P35498	W	1801	G	Seizures
SCN1A	P35498	W	1801	G	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	1841	T	Generalized epilepsy with febrile seizures plus, type 1
SCN1A	P35498	M	1841	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	W	190	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	S	259	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	D	589	V	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	D	589	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	859	H	Early infantile epileptic encephalopathy
SCN1A	P35498	R	859	H	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	R	859	H	Severe myoclonic epilepsy in infancy
SCN1A	P35498	E	1205	K	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	E	1205	K	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	1703	T	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	M	1703	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	1927	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	L	1839	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	D	1755	G	Severe myoclonic epilepsy in infancy
SCN1A	P35498	C	1741	Y	Severe myoclonic epilepsy in infancy
SCN1A	P35498	D	1703	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	D	1702	E	Severe myoclonic epilepsy in infancy
SCN1A	P35498	G	1688	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	N	1672	H	Severe myoclonic epilepsy in infancy
SCN1A	P35498	P	1668	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	1662	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	1645	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	1589	G	Severe myoclonic epilepsy in infancy
SCN1A	P35498	S	1516	W	Severe myoclonic epilepsy in infancy
SCN1A	P35498	S	1471	F	Severe myoclonic epilepsy in infancy
SCN1A	P35498	P	1451	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	1390	L	Severe myoclonic epilepsy in infancy
SCN1A	P35498	I	1363	N	Severe myoclonic epilepsy in infancy
SCN1A	P35498	S	1362	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	L	1352	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	1348	I	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	1339	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	T	1300	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	Y	1274	S	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	1255	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	1236	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	E	1221	Q	Severe myoclonic epilepsy in infancy
SCN1A	P35498	G	979	E	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	977	M	Severe myoclonic epilepsy in infancy
SCN1A	P35498	C	968	F	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	960	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	C	959	Y	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	946	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	931	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	R	931	H	Early infantile epileptic encephalopathy
SCN1A	P35498	R	931	H	Severe myoclonic epilepsy in infancy
SCN1A	P35498	C	927	F	Severe myoclonic epilepsy in infancy
SCN1A	P35498	Q	910	K	Severe myoclonic epilepsy in infancy
SCN1A	P35498	L	897	S	Severe myoclonic epilepsy in infancy
SCN1A	P35498	S	872	Y	Severe myoclonic epilepsy in infancy
SCN1A	P35498	L	863	W	Severe myoclonic epilepsy in infancy
SCN1A	P35498	E	846	G	Severe myoclonic epilepsy in infancy
SCN1A	P35498	Y	827	D	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	785	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	P	768	L	Severe myoclonic epilepsy in infancy
SCN1A	P35498	W	754	L	Severe myoclonic epilepsy in infancy
SCN1A	P35498	W	738	L	Severe myoclonic epilepsy in infancy
SCN1A	P35498	P	657	L	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	422	A	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	420	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	400	K	Severe myoclonic epilepsy in infancy
SCN1A	P35498	D	382	E	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	379	K	Severe myoclonic epilepsy in infancy
SCN1A	P35498	P	358	S	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	350	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	Y	349	C	Severe myoclonic epilepsy in infancy
SCN1A	P35498	C	345	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	342	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	342	S	Severe myoclonic epilepsy in infancy
SCN1A	P35498	C	336	Y	Severe myoclonic epilepsy in infancy
SCN1A	P35498	K	276	Q	Severe myoclonic epilepsy in infancy
SCN1A	P35498	D	249	E	Severe myoclonic epilepsy in infancy
SCN1A	P35498	S	243	Y	Severe myoclonic epilepsy in infancy
SCN1A	P35498	K	225	N	Severe myoclonic epilepsy in infancy
SCN1A	P35498	G	177	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	M	145	V	Severe myoclonic epilepsy in infancy
SCN1A	P35498	H	127	L	Severe myoclonic epilepsy in infancy
SCN1A	P35498	P	113	T	Early infantile epileptic encephalopathy
SCN1A	P35498	P	113	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	L	108	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	S	103	I	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	24	T	Severe myoclonic epilepsy in infancy
SCN1A	P35498	A	1786	P	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	A	1786	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	I	1471	L	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	S	169	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	N	1338	T	Inborn genetic diseases
SCN1A	P35498	L	240	P	Seizures
SCN1A	P35498	V	1428	F	Early infantile epileptic encephalopathy
SCN1A	P35498	E	954	V	Early infantile epileptic encephalopathy
SCN1A	P35498	A	342	E	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	422	M	Generalized epilepsy with febrile seizures plus, type 2
SCN1A	P35498	V	422	M	Severe myoclonic epilepsy in infancy
SCN1A	P35498	V	1784	A	Severe myoclonic epilepsy in infancy
SCN1A	P35498	N	1605	I	Severe myoclonic epilepsy in infancy
SCN1A	P35498	E	616	D	Epileptic encephalopathy
SCN1A	P35498	S	228	P	Severe myoclonic epilepsy in infancy
SCN1A	P35498	L	1423	V	Early infantile epileptic encephalopathy
SCN1A	P35498	C	1354	F	Early infantile epileptic encephalopathy
SCN1A	P35498	S	1773	Y	Early infantile epileptic encephalopathy
SCN1A	P35498	M	1664	T	Early infantile epileptic encephalopathy
SCN1A	P35498	H	939	D	Seizures
SCN1A	P35498	S	1723	P	Early infantile epileptic encephalopathy
SCN1A	P35498	V	1680	D	Early infantile epileptic encephalopathy
SCN1A	P35498	A	1370	V	Early infantile epileptic encephalopathy
SCN1A	P35498	G	1725	D	Early infantile epileptic encephalopathy
SCN1A	P35498	C	336	W	Early infantile epileptic encephalopathy
SCN1A	P35498	D	194	Y	Early infantile epileptic encephalopathy
SCN1A	P35498	I	1347	N	Severe myoclonic epilepsy in infancy
SCN1A	P35498	Y	165	H	Severe myoclonic epilepsy in infancy
SCN1A	P35498	P	113	R	Severe myoclonic epilepsy in infancy
SCN1A	P35498	P	281	T	Inborn genetic diseases
SCN1A	P35498	N	1485	D	Early infantile epileptic encephalopathy
SCN1A	P35498	D	1866	G	Early infantile epileptic encephalopathy
SCN1A	P35498	R	393	P	Early infantile epileptic encephalopathy
SCN1A	P35498	G	1757	R	Early infantile epileptic encephalopathy
SCN1A	P35498	M	1	I	Early infantile epileptic encephalopathy
SCN2A	Q99250	R	188	W	Benign familial neonatal-infantile seizures
SCN2A	Q99250	L	1330	F	Benign familial neonatal-infantile seizures
SCN2A	Q99250	L	1563	V	Benign familial neonatal-infantile seizures
SCN2A	Q99250	R	223	Q	Benign familial neonatal-infantile seizures
SCN2A	Q99250	R	1319	Q	Benign familial neonatal-infantile seizures
SCN2A	Q99250	L	1003	I	Benign familial neonatal-infantile seizures
SCN2A	Q99250	I	1473	M	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	A	263	V	Benign familial neonatal-infantile seizures
SCN2A	Q99250	A	263	V	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	A	263	V	Epileptic encephalopathy
SCN2A	Q99250	A	263	V	SCN2A-related condition
SCN2A	Q99250	M	252	V	Benign familial neonatal-infantile seizures
SCN2A	Q99250	T	393	K	Benign familial neonatal-infantile seizures
SCN2A	Q99250	T	393	K	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	Q	383	E	Benign familial neonatal-infantile seizures
SCN2A	Q99250	Q	383	E	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	V	423	L	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	G	879	R	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	A	1773	T	Benign familial neonatal-infantile seizures
SCN2A	Q99250	A	1773	T	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	A	1773	T	Inborn genetic diseases
SCN2A	Q99250	L	1614	P	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	G	1576	R	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	K	905	E	Benign familial neonatal-infantile seizures
SCN2A	Q99250	W	191	G	Focal epilepsy
SCN2A	Q99250	V	251	I	Epileptic encephalopathy
SCN2A	Q99250	M	1323	V	Malignant migrating partial seizures of infancy
SCN2A	Q99250	C	1344	Y	Epileptic encephalopathy
SCN2A	Q99250	M	1548	T	Epileptic encephalopathy
SCN2A	Q99250	A	1659	V	Benign familial neonatal-infantile seizures
SCN2A	Q99250	A	1659	V	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	C	728	R	Rolandic epilepsy
SCN2A	Q99250	Q	1479	K	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	S	229	A	Benign familial neonatal-infantile seizures
SCN2A	Q99250	S	229	A	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	N	212	D	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	C	1706	S	Benign familial neonatal-infantile seizures
SCN2A	Q99250	R	1851	W	Benign familial neonatal-infantile seizures
SCN2A	Q99250	A	263	E	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	G	882	E	Inborn genetic diseases
SCN2A	Q99250	S	1656	F	Inborn genetic diseases
SCN2A	Q99250	M	1770	L	Inborn genetic diseases
SCN2A	Q99250	A	1773	V	Inborn genetic diseases
SCN2A	Q99250	R	607	Q	Early infantile epileptic encephalopathy 11
SCN2A	Q99250	M	1501	T	Benign familial neonatal-infantile seizures
SCN2A	Q99250	M	1501	T	Early infantile epileptic encephalopathy 11
SCN3A	Q9NY46	I	875	T	Developmental delay
SCN3A	Q9NY46	I	875	T	Early infantile epileptic encephalopathy 62
SCN3A	Q9NY46	I	875	T	Polymicrogyria
SCN3A	Q9NY46	P	1333	L	Early infantile epileptic encephalopathy 62
SCN3A	Q9NY46	L	209	P	atypical cerebral palsy
SCN3A	Q9NY46	V	1769	A	Early infantile epileptic encephalopathy 62
SCN3A	Q9NY46	V	1769	A	Inborn genetic diseases
SCN3A	Q9NY46	R	357	Q	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 4
SCN3A	Q9NY46	D	815	N	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 4
SCN3A	Q9NY46	M	1372	V	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 4
SCN4A	P35499	T	704	M	Familial hyperkalemic periodic paralysis
SCN4A	P35499	T	704	M	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	T	704	M	Paramyotonia congenita/hyperkalemic periodic paralysis
SCN4A	P35499	M	1592	V	Familial hyperkalemic periodic paralysis
SCN4A	P35499	M	1592	V	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	M	1592	V	Paramyotonia congenita/hyperkalemic periodic paralysis
SCN4A	P35499	R	1448	C	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	1448	C	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	1448	H	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	1448	H	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	1448	H	Rhabdomyolysis
SCN4A	P35499	A	1156	T	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	A	1156	T	Paramyotonia congenita/hyperkalemic periodic paralysis
SCN4A	P35499	S	804	F	Paramyotonia congenita/myotonia congenita
SCN4A	P35499	S	804	F	Potassium aggravated myotonia
SCN4A	P35499	R	675	W	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	675	W	Normokalemic periodic paralysis, potassium-sensitive
SCN4A	P35499	G	1306	V	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	G	1306	V	Potassium aggravated myotonia
SCN4A	P35499	T	1313	M	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	T	1313	M	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	V	1589	M	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	V	1589	M	Potassium aggravated myotonia
SCN4A	P35499	I	1160	V	Myotonia congenita, atypical, acetazolamide-responsive
SCN4A	P35499	L	1433	R	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	G	1306	A	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	G	1306	A	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	G	1306	A	Potassium aggravated myotonia
SCN4A	P35499	V	1293	I	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	V	1293	I	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	V	1293	I	SCN4A-related disorder
SCN4A	P35499	V	445	M	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	V	445	M	Potassium aggravated myotonia
SCN4A	P35499	R	669	H	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	669	H	Hypokalemic periodic paralysis 1
SCN4A	P35499	R	669	H	Hypokalemic periodic paralysis, type 2
SCN4A	P35499	R	672	H	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	672	H	Hypokalemic periodic paralysis 1
SCN4A	P35499	R	672	H	Hypokalemic periodic paralysis, type 2
SCN4A	P35499	R	672	G	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	672	G	Hypokalemic periodic paralysis 1
SCN4A	P35499	R	672	G	Hypokalemic periodic paralysis, type 2
SCN4A	P35499	V	1442	E	Congenital myasthenic syndrome
SCN4A	P35499	V	1442	E	Congenital myasthenic syndrome, acetazolamide-responsive
SCN4A	P35499	G	1456	E	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	672	S	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	672	S	Hypokalemic periodic paralysis 1
SCN4A	P35499	R	672	S	Hypokalemic periodic paralysis, type 2
SCN4A	P35499	P	1158	S	Hypokalemic periodic paralysis, type 2
SCN4A	P35499	R	675	G	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	675	G	Normokalemic periodic paralysis, potassium-sensitive
SCN4A	P35499	R	675	Q	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	675	Q	Muscular Diseases
SCN4A	P35499	R	675	Q	Normokalemic periodic paralysis, potassium-sensitive
SCN4A	P35499	G	1306	E	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	G	1306	E	Potassium aggravated myotonia
SCN4A	P35499	M	1476	I	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	N	1297	K	Paramyotonia congenita/hyperkalemic periodic paralysis
SCN4A	P35499	I	693	T	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	I	693	T	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	I	141	V	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	672	C	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	672	C	Hypokalemic periodic paralysis 1
SCN4A	P35499	L	689	I	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	1132	Q	Hypokalemic periodic paralysis 1
SCN4A	P35499	R	1132	Q	Hypokalemic periodic paralysis, type 2
SCN4A	P35499	M	1360	V	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	M	1370	V	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	I	1495	F	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	222	W	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	222	W	Hypokalemic periodic paralysis, type 2
SCN4A	P35499	R	1135	H	Hypokalemic periodic paralysis, type 2
SCN4A	P35499	R	1457	H	Congenital myasthenic syndrome, acetazolamide-responsive
SCN4A	P35499	R	1448	P	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	1448	S	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	N	440	K	Hyperkalemic Periodic Paralysis Type 1
SCN4A	P35499	R	1454	W	Congenital myasthenic syndrome
SCN4A	P35499	T	231	M	Inborn genetic diseases
SCN5A	Q14524	R	1644	H	Brugada syndrome
SCN5A	Q14524	R	1644	H	Cardiovascular phenotype
SCN5A	Q14524	R	1644	H	Congenital long QT syndrome
SCN5A	Q14524	R	1644	H	Long QT syndrome 3
SCN5A	Q14524	N	1324	S	Congenital long QT syndrome
SCN5A	Q14524	N	1324	S	Long QT syndrome 3
SCN5A	Q14524	Y	1794	C	Congenital long QT syndrome
SCN5A	Q14524	Y	1794	C	Long QT syndrome 3
SCN5A	Q14524	R	1622	Q	Congenital long QT syndrome
SCN5A	Q14524	R	1622	Q	Long QT syndrome 3
SCN5A	Q14524	R	1622	Q	Long qt syndrome 3/6, digenic
SCN5A	Q14524	E	1784	K	Brugada syndrome
SCN5A	Q14524	E	1784	K	Brugada syndrome 1
SCN5A	Q14524	E	1784	K	Cardiovascular phenotype
SCN5A	Q14524	E	1784	K	Congenital long QT syndrome
SCN5A	Q14524	E	1784	K	Long QT syndrome 1
SCN5A	Q14524	E	1784	K	Long QT syndrome 3
SCN5A	Q14524	E	1784	K	Sinus node disease
SCN5A	Q14524	G	514	C	Cardiac conduction defect, nonprogressive
SCN5A	Q14524	G	514	C	Cardiac conduction defect, nonspecific
SCN5A	Q14524	A	997	S	Congenital long QT syndrome
SCN5A	Q14524	A	997	S	Long QT syndrome 3
SCN5A	Q14524	R	367	H	Brugada syndrome
SCN5A	Q14524	R	367	H	Brugada syndrome 1
SCN5A	Q14524	A	735	V	Brugada syndrome
SCN5A	Q14524	A	735	V	Brugada syndrome 1
SCN5A	Q14524	P	1297	L	Sick sinus syndrome
SCN5A	Q14524	P	1297	L	Sick sinus syndrome 1, autosomal recessive
SCN5A	Q14524	G	1408	R	Brugada syndrome
SCN5A	Q14524	G	1408	R	Brugada syndrome 1
SCN5A	Q14524	G	1408	R	Cardiac conduction defect, nonspecific
SCN5A	Q14524	G	1408	R	Sick sinus syndrome 1, autosomal recessive
SCN5A	Q14524	Y	1794	H	Brugada syndrome
SCN5A	Q14524	Y	1794	H	Brugada syndrome 1
SCN5A	Q14524	G	1261	S	Brugada syndrome
SCN5A	Q14524	G	1261	S	Brugada syndrome 1
SCN5A	Q14524	D	1275	N	Atrial fibrillation, familial, 10
SCN5A	Q14524	D	1275	N	Atrial standstill 1, digenic
SCN5A	Q14524	D	1275	N	Brugada syndrome
SCN5A	Q14524	D	1275	N	Cardiovascular phenotype
SCN5A	Q14524	D	1275	N	Dilated cardiomyopathy 1E
SCN5A	Q14524	D	1275	N	Long QT syndrome 3
SCN5A	Q14524	D	1594	H	Dilated cardiomyopathy 1E
SCN5A	Q14524	D	1594	H	Primary dilated cardiomyopathy
SCN5A	Q14524	T	1620	M	Brugada syndrome
SCN5A	Q14524	T	1620	M	Brugada syndrome 1
SCN5A	Q14524	T	1620	M	Brugada syndrome 1
SCN5A	Q14524	N	470	K	Atrial fibrillation
SCN5A	Q14524	N	470	K	Atrial fibrillation, familial, 10
SCN5A	Q14524	E	655	K	Atrial fibrillation
SCN5A	Q14524	E	655	K	Atrial fibrillation, familial, 10
SCN5A	Q14524	R	222	Q	Brugada syndrome
SCN5A	Q14524	R	222	Q	Congenital long QT syndrome
SCN5A	Q14524	R	222	Q	Dilated cardiomyopathy 1E
SCN5A	Q14524	R	222	Q	Primary dilated cardiomyopathy
SCN5A	Q14524	I	397	T	Congenital long QT syndrome
SCN5A	Q14524	N	406	K	Congenital long QT syndrome
SCN5A	Q14524	V	411	M	Brugada syndrome
SCN5A	Q14524	V	411	M	Cardiovascular phenotype
SCN5A	Q14524	V	411	M	Congenital long QT syndrome
SCN5A	Q14524	V	411	M	Long QT syndrome
SCN5A	Q14524	V	411	M	Long QT syndrome 3
SCN5A	Q14524	L	619	F	Brugada syndrome
SCN5A	Q14524	L	619	F	Long QT syndrome
SCN5A	Q14524	A	735	E	Brugada syndrome
SCN5A	Q14524	T	843	A	Congenital long QT syndrome
SCN5A	Q14524	H	886	P	Brugada syndrome
SCN5A	Q14524	S	910	L	Brugada syndrome
SCN5A	Q14524	S	910	L	Cardiovascular phenotype
SCN5A	Q14524	S	910	L	Inborn genetic diseases
SCN5A	Q14524	R	965	C	Brugada syndrome
SCN5A	Q14524	R	104	W	Brugada syndrome
SCN5A	Q14524	R	104	W	Cardiovascular phenotype
SCN5A	Q14524	R	104	Q	Brugada syndrome
SCN5A	Q14524	R	121	Q	Brugada syndrome
SCN5A	Q14524	E	1231	K	Congenital long QT syndrome
SCN5A	Q14524	G	1319	V	Brugada syndrome
SCN5A	Q14524	G	1319	V	Cardiovascular phenotype
SCN5A	Q14524	A	1326	S	Congenital long QT syndrome
SCN5A	Q14524	P	1332	L	Brugada syndrome
SCN5A	Q14524	G	1406	E	Brugada syndrome
SCN5A	Q14524	R	1432	S	Congenital long QT syndrome
SCN5A	Q14524	E	1441	Q	Brugada syndrome
SCN5A	Q14524	E	1441	Q	Cardiovascular phenotype
SCN5A	Q14524	Y	1449	C	Brugada syndrome
SCN5A	Q14524	S	1458	Y	Congenital long QT syndrome
SCN5A	Q14524	Y	1495	S	Congenital long QT syndrome
SCN5A	Q14524	L	1501	V	Brugada syndrome
SCN5A	Q14524	L	1501	V	Congenital long QT syndrome
SCN5A	Q14524	E	161	K	Brugada syndrome
SCN5A	Q14524	R	1629	Q	Brugada syndrome
SCN5A	Q14524	D	1714	G	Brugada syndrome
SCN5A	Q14524	G	1743	R	Brugada syndrome
SCN5A	Q14524	V	1763	M	Congenital long QT syndrome
SCN5A	Q14524	I	1768	V	Brugada syndrome
SCN5A	Q14524	I	1768	V	Cardiovascular phenotype
SCN5A	Q14524	I	1768	V	Congenital long QT syndrome
SCN5A	Q14524	I	1768	V	Long QT syndrome 3
SCN5A	Q14524	D	1802	G	Congenital long QT syndrome
SCN5A	Q14524	M	1875	T	Atrial fibrillation
SCN5A	Q14524	L	212	P	Atrial standstill 1, digenic
SCN5A	Q14524	L	212	P	Congenital long QT syndrome
SCN5A	Q14524	V	247	L	Congenital long QT syndrome
SCN5A	Q14524	R	282	C	Brugada syndrome
SCN5A	Q14524	R	282	C	Brugada syndrome 1
SCN5A	Q14524	R	282	H	Brugada syndrome
SCN5A	Q14524	R	282	H	Brugada syndrome 1
SCN5A	Q14524	V	1378	M	Brugada syndrome
SCN5A	Q14524	S	262	R	Brugada syndrome
SCN5A	Q14524	M	1766	L	Long QT syndrome 3
SCN8A	Q9UQD0	N	1768	D	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	L	1331	V	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	V	1592	L	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	R	1617	Q	Early infantile epileptic encephalopathy
SCN8A	Q9UQD0	R	1617	Q	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	N	1466	K	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	N	1466	T	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	R	223	G	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	N	984	K	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	N	1329	D	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	I	1479	V	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	T	767	I	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	V	892	G	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	N	1759	S	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	R	1620	L	Inborn genetic diseases
SCN8A	Q9UQD0	L	267	S	Developmental regression
SCN8A	Q9UQD0	L	267	S	Developmental stagnation at onset of seizures
SCN8A	Q9UQD0	L	267	S	Epileptic encephalopathy
SCN8A	Q9UQD0	L	267	S	Generalized tonic seizures
SCN8A	Q9UQD0	L	267	S	Global developmental delay
SCN8A	Q9UQD0	L	267	S	Intellectual disability, severe
SCN8A	Q9UQD0	E	1483	K	Seizures, benign familial infantile, 5
SCN8A	Q9UQD0	F	210	L	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	G	214	D	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	N	215	R	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	V	216	D	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	F	260	S	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	L	407	F	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	V	410	L	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	F	846	S	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	L	875	Q	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	A	890	T	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	V	960	D	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	I	1327	V	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	S	1596	C	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	L	1621	W	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	G	1625	R	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	A	1650	T	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	A	1650	T	Epileptic encephalopathy
SCN8A	Q9UQD0	Q	1801	E	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	E	1870	D	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	R	1872	Q	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	T	668	I	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	I	1605	V	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	V	216	G	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	N	1468	S	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	S	978	G	Epileptic encephalopathy
SCN8A	Q9UQD0	D	1465	V	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	I	868	T	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	Q	1470	P	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	A	874	T	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	S	979	F	Inborn genetic diseases
SCN8A	Q9UQD0	A	1622	D	Inborn genetic diseases
SCN8A	Q9UQD0	M	1760	T	Inborn genetic diseases
SCN8A	Q9UQD0	N	1089	K	Early infantile epileptic encephalopathy 13
SCN8A	Q9UQD0	F	1412	S	Choreoathetosis
SCN8A	Q9UQD0	F	1412	S	Febrile seizures
SCN8A	Q9UQD0	F	1412	S	Global developmental delay
SCN8A	Q9UQD0	F	1412	S	Leukoencephalopathy
SCN9A	Q15858	L	858	H	Primary erythromelalgia
SCN9A	Q15858	I	848	T	Primary erythromelalgia
SCN9A	Q15858	F	1449	V	Primary erythromelalgia
SCN9A	Q15858	R	996	C	Generalized epilepsy with febrile seizures plus, type 7
SCN9A	Q15858	R	996	C	Hereditary sensory and autonomic neuropathy type IIA
SCN9A	Q15858	R	996	C	Paroxysmal extreme pain disorder
SCN9A	Q15858	V	1298	D	Paroxysmal extreme pain disorder
SCN9A	Q15858	V	1298	F	Paroxysmal extreme pain disorder
SCN9A	Q15858	V	1299	F	Paroxysmal extreme pain disorder
SCN9A	Q15858	I	1461	T	Paroxysmal extreme pain disorder
SCN9A	Q15858	T	1464	I	Paroxysmal extreme pain disorder
SCN9A	Q15858	L	858	F	Primary erythromelalgia
SCN9A	Q15858	F	216	S	Primary erythromelalgia
SCN9A	Q15858	P	149	Q	Febrile seizures, familial, 3b
SCN9A	Q15858	N	395	K	Primary erythromelalgia
SCN9A	Q15858	L	823	R	Primary erythromelalgia
SCN9A	Q15858	A	863	P	Primary erythromelalgia
SCN9A	Q15858	I	136	V	Primary erythromelalgia
SCN9A	Q15858	D	623	N	Small fiber neuropathy
SCN9A	Q15858	A	1632	E	Paroxysmal extreme pain disorder
SCN9A	Q15858	D	1948	A	Generalized epilepsy with febrile seizures plus, type 7
SCN9A	Q15858	D	1948	A	Hereditary sensory and autonomic neuropathy type IIA
SCN9A	Q15858	L	1612	P	Paroxysmal extreme pain disorder
SCN9A	Q15858	F	1462	V	Paroxysmal extreme pain disorder
SCN9A	Q15858	I	1461	N	Paroxysmal extreme pain disorder
SCN9A	Q15858	V	400	M	Generalized epilepsy with febrile seizures plus, type 7
SCN9A	Q15858	V	400	M	Hereditary sensory and autonomic neuropathy type IIA
