KCNA1	Q09470	V	174	F	Episodic ataxia 1
KCNA1	Q09470	I	177	R	Episodic ataxia 1
KCNA1	Q09470	T	226	A	Episodic ataxia 1
KCNA1	Q09470	R	239	S	Episodic ataxia 1
KCNA1	Q09470	F	249	I	Episodic ataxia 1
KCNA1	Q09470	V	404	I	Episodic ataxia 1
KCNA1	Q09470	V	408	A	Episodic ataxia 1
KCNA1	Q09470	F	184	C	Episodic ataxia 1
KCNA1	Q09470	T	226	M	Episodic ataxia 1
KCNA1	Q09470	E	325	D	Episodic ataxia 1
KCNA1	Q09470	L	329	I	Episodic ataxia 1
KCNA1	Q09470	S	342	I	Episodic ataxia 1
KCNA1	Q09470	T	226	K	Myokymia isolated 1
KCNA1	Q09470	T	226	R	Episodic ataxia 1
KCNA1	Q09470	A	242	P	Myokymia isolated 1
KCNA1	Q09470	P	244	H	Myokymia isolated 1
KCNA1	Q09470	N	255	D	Myokymia isolated 1
KCNA2	P16389	I	263	T	Epileptic encephalopathy, early infantile, 32
KCNA2	P16389	R	297	Q	Epileptic encephalopathy, early infantile, 32
KCNA2	P16389	L	298	F	Epileptic encephalopathy, early infantile, 32
KCNA2	P16389	P	405	L	Epileptic encephalopathy, early infantile, 32
KCNB1	Q14721	S	347	R	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	T	374	I	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	G	379	R	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	R	306	C	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	V	378	A	Epileptic encephalopathy, early infantile, 26
KCNB1	Q14721	G	401	R	Epileptic encephalopathy, early infantile, 26
KCNC1	P48547	R	320	H	Epilepsy, progressive myoclonic 7
KCNC3	Q14003	R	420	H	Spinocerebellar ataxia 13
KCNC3	Q14003	F	448	L	Spinocerebellar ataxia 13
KCNC3	Q14003	R	423	H	Spinocerebellar ataxia 13
KCNC3	Q14003	V	535	M	Spinocerebellar ataxia 13
KCND3	Q9UK17	V	338	E	Spinocerebellar ataxia 19
KCND3	Q9UK17	G	345	V	Spinocerebellar ataxia 19
KCND3	Q9UK17	T	352	P	Spinocerebellar ataxia 19
KCND3	Q9UK17	T	377	M	Spinocerebellar ataxia 19
KCND3	Q9UK17	G	384	S	Spinocerebellar ataxia 19
KCNQ1	P51787	G	168	R	Long QT syndrome 1
KCNQ1	P51787	R	174	C	Long QT syndrome 1
KCNQ1	P51787	A	178	P	Long QT syndrome 1
KCNQ1	P51787	G	189	R	Long QT syndrome 1
KCNQ1	P51787	R	190	Q	Long QT syndrome 1
KCNQ1	P51787	G	216	R	Long QT syndrome 1
KCNQ1	P51787	V	254	M	Long QT syndrome 1
KCNQ1	P51787	E	261	K	Long QT syndrome 1
KCNQ1	P51787	G	269	D	Long QT syndrome 1
KCNQ1	P51787	L	273	F	Long QT syndrome 1
KCNQ1	P51787	A	300	T	Long QT syndrome 1
KCNQ1	P51787	T	309	R	Long QT syndrome 1
KCNQ1	P51787	T	312	I	Long QT syndrome 1
KCNQ1	P51787	I	313	M	Long QT syndrome 1
KCNQ1	P51787	G	314	S	Long QT syndrome 1
KCNQ1	P51787	Y	315	S	Long QT syndrome 1
KCNQ1	P51787	D	317	N	Long QT syndrome 1
KCNQ1	P51787	P	320	A	Long QT syndrome 1
KCNQ1	P51787	G	325	R	Long QT syndrome 1
KCNQ1	P51787	A	341	E	Long QT syndrome 1
KCNQ1	P51787	A	341	V	Long QT syndrome 1
KCNQ1	P51787	L	342	F	Long QT syndrome 1
KCNQ1	P51787	A	344	V	Long QT syndrome 1
KCNQ1	P51787	G	345	E	Long QT syndrome 1
KCNQ1	P51787	R	366	P	Long QT syndrome 1
KCNQ1	P51787	A	371	T	Long QT syndrome 1
KCNQ1	P51787	R	555	C	Long QT syndrome 1
KCNQ1	P51787	F	157	C	Long QT syndrome 1
KCNQ1	P51787	Y	184	S	Long QT syndrome 1
KCNQ1	P51787	G	345	R	Long QT syndrome 1
KCNQ1	P51787	S	373	P	Long QT syndrome 1
KCNQ1	P51787	W	392	R	Long QT syndrome 1
KCNQ1	P51787	R	174	H	Long QT syndrome 1
KCNQ1	P51787	D	242	N	Long QT syndrome 1
KCNQ1	P51787	W	248	R	Long QT syndrome 1
KCNQ1	P51787	L	250	H	Long QT syndrome 1
KCNQ1	P51787	Y	281	C	Long QT syndrome 1
KCNQ1	P51787	Y	315	C	Long QT syndrome 1
KCNQ1	P51787	K	318	N	Long QT syndrome 1
KCNQ1	P51787	R	366	W	Long QT syndrome 1
KCNQ1	P51787	R	533	W	Long QT syndrome 1
KCNQ1	P51787	R	539	W	Long QT syndrome 1
KCNQ1	P51787	T	587	M	Long QT syndrome 1
KCNQ1	P51787	G	589	D	Long QT syndrome 1
KCNQ1	P51787	R	591	H	Long QT syndrome 1
KCNQ1	P51787	L	353	P	Long QT syndrome 1
KCNQ1	P51787	A	525	T	Long QT syndrome 1
KCNQ1	P51787	E	160	K	Long QT syndrome 1
KCNQ1	P51787	A	178	T	Long QT syndrome 1
KCNQ1	P51787	A	194	P	Long QT syndrome 1
KCNQ1	P51787	S	225	L	Long QT syndrome 1
KCNQ1	P51787	L	266	P	Long QT syndrome 1
KCNQ1	P51787	G	269	S	Long QT syndrome 1
KCNQ1	P51787	V	310	I	Long QT syndrome 1
KCNQ1	P51787	T	311	I	Long QT syndrome 1
KCNQ1	P51787	S	349	W	Long QT syndrome 1
KCNQ1	P51787	R	366	Q	Long QT syndrome 1
KCNQ1	P51787	T	391	I	Long QT syndrome 1
KCNQ1	P51787	P	448	R	Long QT syndrome 1
KCNQ1	P51787	S	566	F	Long QT syndrome 1
KCNQ1	P51787	R	583	C	Long QT syndrome 1
KCNQ1	P51787	R	594	Q	Long QT syndrome 1
KCNQ1	P51787	R	243	C	Long QT syndrome 1
KCNQ1	P51787	V	417	M	Long QT syndrome 1
KCNQ1	P51787	S	140	G	Atrial fibrillation, familial, 3
KCNQ1	P51787	V	307	L	Short QT syndrome 2
KCNQ1	P51787	K	362	R	Long QT syndrome 1
KCNQ1	P51787	S	277	L	Long QT syndrome 1
KCNQ1	P51787	P	320	H	Long QT syndrome 1
KCNQ1	P51787	P	73	T	Long QT syndrome 1
KCNQ1	P51787	E	115	G	Long QT syndrome 1
KCNQ1	P51787	C	122	Y	Long QT syndrome 1
KCNQ1	P51787	V	133	I	Long QT syndrome 1
KCNQ1	P51787	C	136	F	Long QT syndrome 1
KCNQ1	P51787	I	204	F	Long QT syndrome 1
KCNQ1	P51787	I	235	N	Long QT syndrome 1
KCNQ1	P51787	R	259	C	Long QT syndrome 1
KCNQ1	P51787	R	259	L	Long QT syndrome 1
KCNQ1	P51787	L	273	R	Long QT syndrome 1
KCNQ1	P51787	Y	278	H	Long QT syndrome 1
KCNQ1	P51787	E	290	K	Long QT syndrome 1
KCNQ1	P51787	G	292	D	Long QT syndrome 1
KCNQ1	P51787	R	293	C	Long QT syndrome 1
KCNQ1	P51787	A	302	V	Long QT syndrome 1
KCNQ1	P51787	W	304	R	Long QT syndrome 1
KCNQ1	P51787	G	314	D	Long QT syndrome 1
KCNQ1	P51787	G	314	R	Long QT syndrome 1
KCNQ1	P51787	G	316	R	Long QT syndrome 1
KCNQ1	P51787	T	322	A	Long QT syndrome 1
KCNQ1	P51787	P	343	S	Long QT syndrome 1
KCNQ1	P51787	A	344	E	Long QT syndrome 1
KCNQ1	P51787	L	374	H	Long QT syndrome 1
KCNQ1	P51787	R	380	S	Long QT syndrome 1
KCNQ1	P51787	S	389	Y	Long QT syndrome 1
KCNQ1	P51787	R	452	W	Long QT syndrome 1
KCNQ1	P51787	V	524	G	Long QT syndrome 1
KCNQ1	P51787	K	526	E	Long QT syndrome 1
KCNQ1	P51787	S	546	L	Long QT syndrome 1
KCNQ1	P51787	R	555	H	Long QT syndrome 1
KCNQ1	P51787	S	566	Y	Long QT syndrome 1
KCNQ1	P51787	I	567	S	Long QT syndrome 1
KCNQ1	P51787	G	568	R	Long QT syndrome 1
KCNQ1	P51787	A	590	T	Long QT syndrome 1
KCNQ1	P51787	L	619	M	Long QT syndrome 1
KCNQ1	P51787	G	626	S	Long QT syndrome 1
KCNQ1	P51787	L	191	P	Long QT syndrome 1
KCNQ1	P51787	R	243	P	Long QT syndrome 1
KCNQ1	P51787	F	275	S	Long QT syndrome 1
KCNQ1	P51787	G	306	V	Long QT syndrome 1
KCNQ1	P51787	T	322	M	Long QT syndrome 1
KCNQ1	P51787	K	557	E	Long QT syndrome 1
KCNQ1	P51787	N	586	D	Long QT syndrome 1
KCNQ1	P51787	I	204	M	Long QT syndrome 1
KCNQ1	P51787	V	215	M	Long QT syndrome 1
KCNQ1	P51787	R	231	C	Long QT syndrome 1
KCNQ1	P51787	R	231	H	Long QT syndrome 1
KCNQ1	P51787	L	262	V	Long QT syndrome 1
KCNQ1	P51787	G	272	D	Long QT syndrome 1
KCNQ1	P51787	V	280	E	Long QT syndrome 1
KCNQ1	P51787	G	316	E	Long QT syndrome 1
KCNQ1	P51787	P	343	L	Long QT syndrome 1
KCNQ1	P51787	G	350	R	Long QT syndrome 1
KCNQ1	P51787	F	351	S	Long QT syndrome 1
KCNQ1	P51787	I	567	T	Long QT syndrome 1
KCNQ1	P51787	F	296	S	Long QT syndrome 1
KCNQ1	P51787	F	339	S	Long QT syndrome 1
KCNQ1	P51787	R	360	G	Long QT syndrome 1
KCNQ1	P51787	H	455	Y	Long QT syndrome 1
KCNQ2	O43526	R	214	W	Seizures, benign familial neonatal 1
KCNQ2	O43526	Y	284	C	Seizures, benign familial neonatal 1
KCNQ2	O43526	A	306	T	Epileptic encephalopathy, early infantile, 7
KCNQ2	O43526	A	306	T	Seizures, benign familial neonatal 1
KCNQ2	O43526	R	207	W	Seizures, benign familial neonatal 1
KCNQ2	O43526	M	208	V	Seizures, benign familial neonatal 1
KCNQ2	O43526	H	228	Q	Seizures, benign familial neonatal 1
KCNQ2	O43526	L	243	F	Seizures, benign familial neonatal 1
KCNQ2	O43526	S	247	W	Epileptic encephalopathy, early infantile, 7
KCNQ2	O43526	R	333	Q	Seizures, benign familial neonatal 1
KCNQ2	O43526	K	554	N	Epileptic encephalopathy, early infantile, 7
KCNQ2	O43526	K	554	N	Seizures, benign familial neonatal 1
KCNQ2	O43526	D	266	E	encephalopathy, early infantile, 7
KCNQ2	O43526	L	268	F	encephalopathy, early infantile, 7
KCNQ2	O43526	R	291	S	encephalopathy, early infantile, 7
KCNQ2	O43526	A	294	V	Epileptic encephalopathy, early infantile, 7
KCNQ2	O43526	G	301	S	encephalopathy, early infantile, 7
KCNQ2	O43526	R	581	Q	Epileptic encephalopathy, early infantile, 7
KCNQ2	O43526	T	114	A	benign familial neonatal 1
KCNQ2	O43526	Y	154	D	benign familial neonatal 1
KCNQ2	O43526	G	159	E	benign familial neonatal 1
KCNQ2	O43526	G	159	R	benign familial neonatal 1
KCNQ2	O43526	A	196	V	Seizures, benign familial neonatal 1
KCNQ2	O43526	R	201	C	Epileptic encephalopathy, early infantile, 7
KCNQ2	O43526	R	210	C	Epileptic encephalopathy, early infantile, 7
KCNQ2	O43526	R	213	Q	Epileptic encephalopathy, early infantile, 7
KCNQ2	O43526	R	213	Q	Seizures, benign familial neonatal 1
KCNQ2	O43526	T	217	A	benign familial neonatal 1
KCNQ2	O43526	T	234	P	encephalopathy, early infantile, 7
KCNQ2	O43526	T	276	I	encephalopathy, early infantile, 7
KCNQ2	O43526	R	353	G	Seizures, benign familial neonatal 1
KCNQ2	O43526	S	358	F	benign familial neonatal 1
KCNQ2	O43526	R	547	W	Seizures, benign familial neonatal 1
KCNQ2	O43526	P	561	S	Epileptic encephalopathy, early infantile, 7
KCNQ2	O43526	M	578	V	benign familial neonatal 1
KCNQ2	O43526	R	588	S	Seizures, benign familial neonatal 1
KCNQ2	O43526	L	637	R	Seizures, benign familial neonatal 1
KCNQ3	O43525	G	310	V	Seizures, benign familial neonatal 2
KCNQ3	O43525	W	309	R	Seizures, benign familial neonatal 2
KCNQ3	O43525	D	305	G	Seizures, benign familial neonatal 2
KCNQ4	P56696	G	285	S	Deafness, autosomal dominant, 2A
KCNQ4	P56696	W	276	S	Deafness, autosomal dominant, 2A
KCNQ4	P56696	G	285	C	Deafness, autosomal dominant, 2A
KCNQ4	P56696	G	321	S	Deafness, autosomal dominant, 2A
KCNQ4	P56696	L	274	H	Deafness, autosomal dominant, 2A
KCNQ4	P56696	L	281	S	Deafness, autosomal dominant, 2A
KCNQ4	P56696	G	287	R	Deafness, autosomal dominant, 2A
KCNQ5	Q9NR82	V	145	G	retardation, autosomal dominant 46
KCNQ5	Q9NR82	L	341	I	retardation, autosomal dominant 46
KCNQ5	Q9NR82	P	369	R	retardation, autosomal dominant 46
KCNQ5	Q9NR82	S	429	I	retardation, autosomal dominant 46
KCNV2	Q8TDN2	L	126	Q	Cone dystrophy retinal 3B
KCNV2	Q8TDN2	W	188	C	Cone dystrophy retinal 3B
KCNV2	Q8TDN2	S	256	W	Cone dystrophy retinal 3B
KCNV2	Q8TDN2	A	259	V	Cone dystrophy retinal 3B
KCNV2	Q8TDN2	G	459	D	Cone dystrophy retinal 3B
KCNH2	Q12809	N	470	D	Long QT syndrome 2
KCNH2	Q12809	R	534	C	Long QT syndrome 2
KCNH2	Q12809	A	561	V	Long QT syndrome 2
KCNH2	Q12809	R	582	C	Long QT syndrome 2
KCNH2	Q12809	I	593	R	Long QT syndrome 2
KCNH2	Q12809	G	628	S	Long QT syndrome 2
KCNH2	Q12809	V	822	M	Long QT syndrome 2
KCNH2	Q12809	F	29	L	Long QT syndrome 2
KCNH2	Q12809	N	33	T	Long QT syndrome 2
KCNH2	Q12809	G	53	R	Long QT syndrome 2
KCNH2	Q12809	R	56	Q	Long QT syndrome 2
KCNH2	Q12809	C	66	G	Long QT syndrome 2
KCNH2	Q12809	H	70	R	Long QT syndrome 2
KCNH2	Q12809	A	78	P	Long QT syndrome 2
KCNH2	Q12809	L	86	R	Long QT syndrome 2
KCNH2	Q12809	R	176	W	Long QT syndrome 2
KCNH2	Q12809	T	436	M	Long QT syndrome 2
KCNH2	Q12809	T	474	I	Long QT syndrome 2
KCNH2	Q12809	L	552	S	Long QT syndrome 2
KCNH2	Q12809	A	558	P	Long QT syndrome 2
KCNH2	Q12809	L	564	P	Long QT syndrome 2
KCNH2	Q12809	Y	569	H	Long QT syndrome 2
KCNH2	Q12809	G	572	R	Long QT syndrome 2
KCNH2	Q12809	G	572	C	Long QT syndrome 2
KCNH2	Q12809	G	584	S	Long QT syndrome 2
KCNH2	Q12809	N	588	D	Long QT syndrome 2
KCNH2	Q12809	G	601	S	Long QT syndrome 2
KCNH2	Q12809	G	604	S	Long QT syndrome 2
KCNH2	Q12809	Y	611	H	Long QT syndrome 2
KCNH2	Q12809	V	612	L	Long QT syndrome 2
KCNH2	Q12809	T	613	M	Long QT syndrome 2
KCNH2	Q12809	A	614	V	Long QT syndrome 2
KCNH2	Q12809	N	629	D	Long QT syndrome 2
KCNH2	Q12809	N	629	K	Long QT syndrome 2
KCNH2	Q12809	V	630	L	Long QT syndrome 2
KCNH2	Q12809	V	630	A	Long QT syndrome 2
KCNH2	Q12809	N	633	S	Long QT syndrome 2
KCNH2	Q12809	F	640	L	Long QT syndrome 2
KCNH2	Q12809	S	818	L	Long QT syndrome 2
KCNH2	Q12809	N	629	S	Long QT syndrome 2
KCNH2	Q12809	G	47	V	Long QT syndrome 2
KCNH2	Q12809	P	347	S	Long QT syndrome 2
KCNH2	Q12809	R	531	Q	Long QT syndrome 2
KCNH2	Q12809	I	593	T	Long QT syndrome 2
KCNH2	Q12809	D	609	N	Long QT syndrome 2
KCNH2	Q12809	T	65	P	Long QT syndrome 2
KCNH2	Q12809	P	451	L	Long QT syndrome 2
KCNH2	Q12809	A	561	T	Long QT syndrome 2
KCNH2	Q12809	L	615	V	Long QT syndrome 2
KCNH2	Q12809	G	626	S	Long QT syndrome 2
KCNH2	Q12809	F	627	L	Long QT syndrome 2
KCNH2	Q12809	P	632	S	Long QT syndrome 2
KCNH2	Q12809	E	637	K	Long QT syndrome 2
KCNH2	Q12809	K	638	E	Long QT syndrome 2
KCNH2	Q12809	M	645	L	Long QT syndrome 2
KCNH2	Q12809	R	752	W	Long QT syndrome 2
KCNH2	Q12809	F	805	C	Long QT syndrome 2
KCNH2	Q12809	F	805	S	Long QT syndrome 2
KCNH2	Q12809	N	861	I	Long QT syndrome 2
KCNH2	Q12809	P	917	L	Long QT syndrome 2
KCNH2	Q12809	R	922	W	Long QT syndrome 2
KCNH2	Q12809	N	588	K	Short QT syndrome 1
KCNH2	Q12809	R	100	G	Long QT syndrome 2
KCNH2	Q12809	A	490	T	Long QT syndrome 2
KCNH2	Q12809	K	525	N	Long QT syndrome 2
KCNH2	Q12809	R	528	P	Long QT syndrome 2
KCNH2	Q12809	R	696	C	Long QT syndrome 2
KCNH2	Q12809	R	752	Q	Long QT syndrome 2
KCNH2	Q12809	R	948	C	Long QT syndrome 2
KCNH2	Q12809	S	26	I	Long QT syndrome 2
KCNH2	Q12809	I	31	S	Long QT syndrome 2
KCNH2	Q12809	S	55	L	Long QT syndrome 2
KCNH2	Q12809	A	85	V	Long QT syndrome 2
KCNH2	Q12809	R	100	Q	Long QT syndrome 2
KCNH2	Q12809	G	238	S	Long QT syndrome 2
KCNH2	Q12809	G	306	W	Long QT syndrome 2
KCNH2	Q12809	S	320	L	Long QT syndrome 2
KCNH2	Q12809	R	328	C	Long QT syndrome 2
KCNH2	Q12809	Y	420	C	Long QT syndrome 2
KCNH2	Q12809	T	421	M	Long QT syndrome 2
KCNH2	Q12809	A	422	T	Long QT syndrome 2
KCNH2	Q12809	Y	427	S	Long QT syndrome 2
KCNH2	Q12809	D	456	Y	Long QT syndrome 2
KCNH2	Q12809	H	562	P	Long QT syndrome 2
KCNH2	Q12809	I	571	L	Long QT syndrome 2
KCNH2	Q12809	G	572	S	Long QT syndrome 2
KCNH2	Q12809	P	596	R	Long QT syndrome 2
KCNH2	Q12809	L	622	F	Long QT syndrome 2
KCNH2	Q12809	T	623	I	Long QT syndrome 2
KCNH2	Q12809	G	628	V	Long QT syndrome 2
KCNH2	Q12809	N	635	I	Long QT syndrome 2
KCNH2	Q12809	F	640	V	Long QT syndrome 2
KCNH2	Q12809	S	641	F	Long QT syndrome 2
KCNH2	Q12809	P	721	L	Long QT syndrome 2
KCNH2	Q12809	R	744	P	Long QT syndrome 2
KCNH2	Q12809	D	774	Y	Long QT syndrome 2
KCNH2	Q12809	E	788	D	Long QT syndrome 2
KCNH2	Q12809	G	820	R	Long QT syndrome 2
KCNH2	Q12809	D	837	G	Long QT syndrome 2
KCNH2	Q12809	R	887	H	Long QT syndrome 2
KCNH2	Q12809	A	913	V	Long QT syndrome 2
KCNH2	Q12809	G	925	R	Long QT syndrome 2
KCNH2	Q12809	T	983	I	Long QT syndrome 2
KCNH2	Q12809	N	996	I	Long QT syndrome 2
KCNH2	Q12809	G	1036	D	Long QT syndrome 2
KCNH2	Q12809	L	413	P	Long QT syndrome 2
KCNH2	Q12809	E	444	D	Long QT syndrome 2
KCNH2	Q12809	L	559	H	Long QT syndrome 2
KCNH2	Q12809	T	74	M	Long QT syndrome 2
KCNH2	Q12809	Y	427	H	Long QT syndrome 2
KCNH2	Q12809	R	534	L	Long QT syndrome 2
KCNH2	Q12809	G	572	D	Long QT syndrome 2
KCNH2	Q12809	E	637	D	Long QT syndrome 2
KCNH2	Q12809	V	644	F	Long QT syndrome 2
KCNH2	Q12809	S	660	L	Long QT syndrome 2
KCNH2	Q12809	M	1115	V	Long QT syndrome 2
KCNH2	Q12809	C	64	Y	Long QT syndrome 2
CACNA1S	Q13698	R	528	H	Periodic paralysis hypokalemic 1
CACNA1S	Q13698	R	1086	H	Malignant hyperthermia 5
CACNA1S	Q13698	R	1239	G	Periodic paralysis hypokalemic 1
CACNA1S	Q13698	R	1239	H	Periodic paralysis hypokalemic 1
CACNA1S	Q13698	R	528	G	Periodic paralysis hypokalemic 1
CACNA1S	Q13698	R	900	S	Periodic paralysis hypokalemic 1
CACNA1C	Q13936	G	402	S	Timothy syndrome
CACNA1C	Q13936	G	406	R	Timothy syndrome
CACNA1C	Q13936	I	1186	T	Timothy syndrome
CACNA1C	Q13936	R	518	C	Timothy syndrome
CACNA1C	Q13936	R	518	H	Timothy syndrome
CACNA1C	Q13936	A	582	D	Timothy syndrome
CACNA1C	Q13936	R	858	H	Timothy syndrome
CACNA1C	Q13936	R	860	G	Timothy syndrome
CACNA1C	Q13936	I	1186	V	Timothy syndrome
CACNA1C	Q13936	I	1523	M	Timothy syndrome
CACNA1C	Q13936	E	1544	K	Timothy syndrome
CACNA1D	Q01668	G	403	D	Primary aldosteronism, seizures, and neurologic abnormalities
CACNA1D	Q01668	I	750	M	Primary aldosteronism, seizures, and neurologic abnormalities
CACNA1F	O60840	G	369	D	Night blindness, congenital stationary, 2A
CACNA1F	O60840	R	519	Q	Night blindness, congenital stationary, 2A
CACNA1F	O60840	R	1060	W	Night blindness, congenital stationary, 2A
CACNA1F	O60840	L	1375	H	Night blindness, congenital stationary, 2A
CACNA1F	O60840	C	74	R	Night blindness, congenital stationary, 2A
CACNA1F	O60840	G	150	R	Night blindness, congenital stationary, 2A
CACNA1F	O60840	S	229	P	Night blindness, congenital stationary, 2A
CACNA1F	O60840	G	261	R	Night blindness, congenital stationary, 2A
CACNA1F	O60840	V	635	I	Night blindness, congenital stationary, 2A
CACNA1F	O60840	G	674	D	Night blindness, congenital stationary, 2A
CACNA1F	O60840	F	753	C	Night blindness, congenital stationary, 2A
CACNA1F	O60840	I	756	T	Night blindness, congenital stationary, 2A
CACNA1F	O60840	L	860	P	Night blindness, congenital stationary, 2A
CACNA1F	O60840	A	928	D	Night blindness, congenital stationary, 2A
CACNA1F	O60840	G	1018	R	Night blindness, congenital stationary, 2A
CACNA1F	O60840	L	1079	P	Night blindness, congenital stationary, 2A
CACNA1F	O60840	C	1499	R	Night blindness, congenital stationary, 2A
CACNA1F	O60840	P	1500	R	Night blindness, congenital stationary, 2A
CACNA1F	O60840	L	1508	P	Night blindness, congenital stationary, 2A
CACNA1F	O60840	G	603	R	Aaland island eye disease
CACNA1F	O60840	G	603	R	Night blindness, congenital stationary, 2A
CACNA1A	O00555	R	192	Q	Migraine, familial hemiplegic, 1
CACNA1A	O00555	T	666	M	Episodic ataxia 2
CACNA1A	O00555	T	666	M	Migraine, familial hemiplegic, 1
CACNA1A	O00555	V	714	A	Migraine, familial hemiplegic, 1
CACNA1A	O00555	I	1810	L	Migraine, familial hemiplegic, 1
CACNA1A	O00555	R	195	K	Migraine, familial hemiplegic, 1
CACNA1A	O00555	S	218	L	Migraine, familial hemiplegic, 1
CACNA1A	O00555	H	253	Y	Episodic ataxia 2
CACNA1A	O00555	C	256	R	Episodic ataxia 2
CACNA1A	O00555	C	287	Y	Episodic ataxia 2
CACNA1A	O00555	G	293	R	Episodic ataxia 2
CACNA1A	O00555	G	293	R	Spinocerebellar ataxia 6
CACNA1A	O00555	R	583	Q	Migraine, familial hemiplegic, 1
CACNA1A	O00555	D	715	E	Migraine, familial hemiplegic, 1
CACNA1A	O00555	K	1335	E	Migraine, familial hemiplegic, 1
CACNA1A	O00555	R	1346	Q	Migraine, familial hemiplegic, 1
CACNA1A	O00555	Y	1384	C	Migraine, familial hemiplegic, 1
CACNA1A	O00555	F	1403	C	Episodic ataxia 2
CACNA1A	O00555	V	1456	L	Migraine, familial hemiplegic, 1
CACNA1A	O00555	G	1482	R	Episodic ataxia 2
CACNA1A	O00555	F	1490	S	Episodic ataxia 2
CACNA1A	O00555	V	1493	I	Episodic ataxia 2
CACNA1A	O00555	R	1661	H	Episodic ataxia 2
CACNA1A	O00555	R	1667	W	Migraine, familial hemiplegic, 1
CACNA1A	O00555	W	1683	R	Migraine, familial hemiplegic, 1
CACNA1A	O00555	H	1736	L	Episodic ataxia 2
CACNA1A	O00555	E	1756	K	Episodic ataxia 2
CACNA1A	O00555	R	2135	C	Episodic ataxia 2
CACNA1A	O00555	Y	248	C	Episodic ataxia 2
CACNA1A	O00555	L	389	F	Episodic ataxia 2
CACNA1A	O00555	A	405	T	Spinocerebellar ataxia 6
CACNA1A	O00555	T	501	M	Episodic ataxia 2
CACNA1A	O00555	G	638	D	Episodic ataxia 2
CACNA1A	O00555	M	798	T	Episodic ataxia 2
CACNA1A	O00555	P	897	R	Episodic ataxia 2
CACNA1A	O00555	R	1664	Q	Spinocerebellar ataxia 6
CACNA1A	O00555	R	1679	C	Episodic ataxia 2
CACNA1A	O00555	C	1869	R	Episodic ataxia 2
CACNA1A	O00555	V	1695	I	Migraine, familial hemiplegic, 1
CACNA1A	O00555	E	388	K	Episodic ataxia 2
CACNA1A	O00555	E	101	Q	Epileptic encephalopathy, early infantile, 42
CACNA1A	O00555	A	713	T	Epileptic encephalopathy, early infantile, 42
CACNA1A	O00555	W	1436	R	Epileptic encephalopathy, early infantile, 42
CACNA1A	O00555	A	1508	S	Epileptic encephalopathy, early infantile, 42
CACNA1B	Q00975	R	1389	H	Dystonia 23
CACNA1G	O43497	R	1715	H	Spinocerebellar ataxia 42
CACNA1H	O95180	F	161	L	Epilepsy, childhood absence 6
CACNA1H	O95180	E	282	K	Epilepsy, childhood absence 6
CACNA1H	O95180	C	456	S	Epilepsy, childhood absence 6
CACNA1H	O95180	G	499	S	Epilepsy, childhood absence 6
CACNA1H	O95180	P	648	L	Epilepsy, childhood absence 6
CACNA1H	O95180	R	744	Q	Epilepsy, childhood absence 6
CACNA1H	O95180	A	748	V	Epilepsy, childhood absence 6
CACNA1H	O95180	G	773	D	Epilepsy, childhood absence 6
CACNA1H	O95180	G	784	S	Epilepsy, childhood absence 6
CACNA1H	O95180	V	831	M	Epilepsy, childhood absence 6
CACNA1H	O95180	G	848	S	Epilepsy, childhood absence 6
CACNA1H	O95180	D	1463	N	Epilepsy, childhood absence 6
CACNA1H	O95180	P	618	L	Epilepsy, idiopathic generalized 6
CACNA1H	O95180	G	755	D	Epilepsy, idiopathic generalized 6
CACNA1H	O95180	S	196	L	Hyperaldosteronism, familial, 4
CACNA1H	O95180	M	1549	I	Hyperaldosteronism, familial, 4
CACNA1H	O95180	M	1549	V	Hyperaldosteronism, familial, 4
CACNA1H	O95180	P	2083	L	Hyperaldosteronism, familial, 4
SCN1A	P35498	T	875	M	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	875	M	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	R	1648	H	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1648	H	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	D	188	V	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	L	986	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	1204	R	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	K	1270	T	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	V	1353	L	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	I	1656	M	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	Q	1489	K	Migraine, familial hemiplegic, 3
SCN1A	P35498	M	145	T	Febrile seizures, familial, 3A
SCN1A	P35498	E	78	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	101	Q	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	103	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	112	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	177	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	190	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	227	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	252	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	265	W	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	280	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	297	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	343	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	393	H	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	426	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	790	C	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	F	902	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	931	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	934	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	H	939	Q	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	944	A	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	946	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	946	H	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	946	H	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	C	959	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	960	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	985	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	1231	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1233	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	1263	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1265	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1355	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1326	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1390	M	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1428	A	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	W	1434	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Q	1450	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1461	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	1463	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1648	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1657	C	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	F	1661	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	1668	A	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1674	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	1694	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1685	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1685	V	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	F	1692	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1749	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	1780	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	1781	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	1812	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	1831	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	1852	T	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	E	1881	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	1909	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	84	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	118	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	226	M	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	239	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	366	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	377	Q	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	R	393	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	626	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	973	V	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	L	1207	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	1238	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1335	M	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	1358	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1366	I	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	Y	1462	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1596	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	946	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Q	1489	H	Migraine, familial hemiplegic, 3
SCN1A	P35498	F	1499	L	Migraine, familial hemiplegic, 3
SCN1A	P35498	D	1742	G	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	V	1857	L	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	D	1866	Y	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	R	27	T	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	F	63	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	90	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	91	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	101	W	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	124	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	171	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	175	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	191	Y	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	194	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	239	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	259	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	388	H	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	V	406	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	413	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	783	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	862	Q	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	875	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	H	939	Y	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	944	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	945	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	950	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	952	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	954	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	1210	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	1260	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1287	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1309	F	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	N	1367	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	1396	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1433	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1433	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Q	1450	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1514	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1545	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1586	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1612	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1637	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1645	Q	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	1658	M	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	1664	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	1726	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	1756	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1782	M	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1783	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	1795	K	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	S	74	P	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	T	162	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	217	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	322	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	356	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	358	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	383	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	393	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	403	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	812	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	846	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	859	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	859	C	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	L	942	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	957	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	1174	S	Migraine, familial hemiplegic, 3
SCN1A	P35498	S	1231	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1245	Q	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1414	Y	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	1422	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1426	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	1451	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1470	W	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1475	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	1588	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	1608	Y	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1630	M	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1649	Q	Migraine, familial hemiplegic, 3
SCN1A	P35498	T	1658	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	1687	S	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	S	1713	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	1714	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	1716	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1762	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	1773	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	1787	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1783	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	79	H	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	199	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1441	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	1707	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	1721	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1922	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	289	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	379	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	58	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	61	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	68	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	79	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	98	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	105	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	108	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	H	127	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	171	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	175	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	179	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	191	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	194	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	218	L	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	A	223	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	226	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	227	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	232	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	233	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	243	Y	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	254	I	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	C	277	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	280	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	281	A	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	281	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	281	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	291	G	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	S	340	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	342	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	345	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	351	W	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	355	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	357	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	359	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	363	P	encephalopathy, early infantile, 6
SCN1A	P35498	T	363	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	378	Q	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	384	R	encephalopathy, early infantile, 6
SCN1A	P35498	M	400	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	403	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	409	W	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	426	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	525	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	674	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	762	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	785	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	812	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	842	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	843	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	859	H	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	R	865	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	876	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	890	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	896	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	896	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	899	T	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	C	927	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	932	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	H	933	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	935	H	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	S	940	F	encephalopathy, early infantile, 6
SCN1A	P35498	I	943	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	949	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	949	Y	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	950	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	956	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	960	T	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	M	973	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	976	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	976	I	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	G	979	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	986	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	987	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	993	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	998	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	1068	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	1204	S	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	R	1208	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	1221	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1230	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1230	F	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	D	1239	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	1239	Y	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	K	1249	N	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	T	1250	M	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	A	1255	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	1266	A	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1275	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	1284	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	1288	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1316	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1316	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1320	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	1328	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1339	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1344	M	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1350	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	1358	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1370	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1378	H	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1378	T	encephalopathy, early infantile, 6
SCN1A	P35498	F	1385	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1391	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	H	1393	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	T	1394	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	C	1396	Y	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1414	D	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	D	1416	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1417	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1418	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1423	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Q	1427	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	1431	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1433	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1437	M	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	1451	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	1453	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	1454	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	1462	H	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	1472	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1476	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	1484	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1485	Y	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	1503	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1538	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	1544	A	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	1544	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	1555	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	E	1561	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1579	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1592	H	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1592	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1596	H	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	R	1596	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1605	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	1608	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	V	1630	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1638	N	encephalopathy, early infantile, 6
SCN1A	P35498	I	1638	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1639	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	R	1642	S	encephalopathy, early infantile, 6
SCN1A	P35498	A	1653	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1660	P	encephalopathy, early infantile, 6
SCN1A	P35498	A	1662	V	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1667	P	encephalopathy, early infantile, 6
SCN1A	P35498	P	1668	L	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	N	1672	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1673	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1675	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1677	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1683	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	1684	D	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1688	W	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	1714	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	G	1725	C	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	D	1727	G	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	1739	L	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	C	1741	R	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1763	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	1765	L	Generalized epilepsy with febrile seizures plus 2
SCN1A	P35498	I	1770	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1770	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1770	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1771	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1771	N	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	Y	1781	H	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	I	1782	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1792	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	F	1808	I	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	W	1812	S	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	A	1832	P	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	L	1835	F	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	M	1852	K	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	1855	L	encephalopathy, early infantile, 6
SCN1A	P35498	I	1867	T	epilepsy with febrile seizures plus 2
SCN1A	P35498	G	1880	E	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	S	228	P	encephalopathy, early infantile, 6
SCN1A	P35498	E	616	D	
SCN1A	P35498	N	1605	I	encephalopathy, early infantile, 6
SCN1A	P35498	P	113	T	Epileptic encephalopathy, early infantile, 6
SCN1A	P35498	P	1345	L	Epileptic encephalopathy, early infantile, 6
SCN2A	Q99250	R	188	W	Seizures, benign familial infantile, 3
SCN2A	Q99250	R	223	Q	Seizures, benign familial infantile, 3
SCN2A	Q99250	V	892	I	Seizures, benign familial infantile, 3
SCN2A	Q99250	L	1003	I	Seizures, benign familial infantile, 3
SCN2A	Q99250	R	1319	Q	Seizures, benign familial infantile, 3
SCN2A	Q99250	L	1330	F	Seizures, benign familial infantile, 3
SCN2A	Q99250	L	1563	V	Seizures, benign familial infantile, 3
SCN2A	Q99250	M	252	V	Seizures, benign familial infantile, 3
SCN2A	Q99250	V	261	M	benign familial infantile, 3
SCN2A	Q99250	A	263	V	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	E	1211	K	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	I	1473	M	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	E	169	G	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	N	212	D	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	V	213	D	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	T	236	S	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	A	263	T	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	R	853	Q	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	N	876	T	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	E	999	K	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	M	1323	V	encephalopathy, early infantile, 11
SCN2A	Q99250	V	1326	L	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	S	1336	Y	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	M	1338	T	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	T	1623	N	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	R	1629	L	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	V	208	E	Seizures, benign familial infantile, 3
SCN2A	Q99250	R	1312	T	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	W	191	G	
SCN2A	Q99250	V	251	I	encephalopathy, early infantile, 11
SCN2A	Q99250	A	896	V	encephalopathy, early infantile, 11
SCN2A	Q99250	A	1316	V	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	C	1344	Y	encephalopathy, early infantile, 11
SCN2A	Q99250	M	1548	T	encephalopathy, early infantile, 11
SCN2A	Q99250	R	1882	Q	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	N	132	K	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	M	136	I	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	A	240	S	Seizures, benign familial infantile, 3
SCN2A	Q99250	E	430	G	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	R	856	L	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	K	905	N	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	F	928	C	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	N	1001	K	Seizures, benign familial infantile, 3
SCN2A	Q99250	V	1326	D	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	L	1342	P	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	Y	1589	C	Seizures, benign familial infantile, 3
SCN2A	Q99250	G	1593	R	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	G	1634	V	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	L	1660	W	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	R	1882	L	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	G	211	D	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	R	220	G	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	I	873	M	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	S	987	I	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	E	999	V	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	K	1260	E	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	K	1260	Q	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	Q	1479	P	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	L	1650	P	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	L	1829	F	Epileptic encephalopathy, early infantile, 11
SCN2A	Q99250	H	1853	R	Epileptic encephalopathy, early infantile, 11
SCN3A	Q9NY46	L	247	P	Epilepsy, familial focal, with variable foci 4
SCN3A	Q9NY46	R	357	Q	Epilepsy, familial focal, with variable foci 4
SCN3A	Q9NY46	I	875	T	Epileptic encephalopathy, early infantile, 62
SCN3A	Q9NY46	E	1160	K	Epilepsy, familial focal, with variable foci 4
SCN3A	Q9NY46	P	1333	L	Epileptic encephalopathy, early infantile, 62
SCN3A	Q9NY46	V	1769	A	Epileptic encephalopathy, early infantile, 62
SCN4A	P35499	T	704	M	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	T	704	M	Periodic paralysis hyperkalemic
SCN4A	P35499	S	804	F	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	A	1156	T	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	A	1156	T	Periodic paralysis hyperkalemic
SCN4A	P35499	V	1293	I	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	G	1306	A	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	G	1306	E	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	G	1306	V	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	T	1313	M	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	L	1433	R	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	L	1433	R	Periodic paralysis hyperkalemic
SCN4A	P35499	R	1448	C	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	1448	H	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	V	1589	M	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	M	1592	V	Periodic paralysis hyperkalemic
SCN4A	P35499	M	1592	V	Periodic paralysis normokalemic
SCN4A	P35499	R	669	H	Periodic paralysis hypokalemic 2
SCN4A	P35499	R	672	G	Periodic paralysis hypokalemic 2
SCN4A	P35499	R	672	H	Periodic paralysis hypokalemic 2
SCN4A	P35499	R	672	S	Periodic paralysis hypokalemic 2
SCN4A	P35499	P	1158	S	Periodic paralysis hypokalemic 2
SCN4A	P35499	V	1442	E	Myasthenic syndrome, congenital, 16
SCN4A	P35499	A	1152	D	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	675	G	Periodic paralysis normokalemic
SCN4A	P35499	R	675	Q	Periodic paralysis normokalemic
SCN4A	P35499	R	675	W	Periodic paralysis normokalemic
SCN4A	P35499	G	1456	E	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	222	W	Periodic paralysis hypokalemic 2
SCN4A	P35499	Q	270	K	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	672	C	Periodic paralysis hypokalemic 2
SCN4A	P35499	R	1132	Q	Periodic paralysis hypokalemic 2
SCN4A	P35499	R	1135	H	Periodic paralysis hypokalemic 2
SCN4A	P35499	L	1436	P	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	1448	L	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	F	1473	S	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	F	1705	I	congenita of von Eulenburg
SCN4A	P35499	R	1129	Q	Periodic paralysis hypokalemic 2
SCN4A	P35499	R	1129	Q	Periodic paralysis normokalemic
SCN4A	P35499	I	693	T	Paramyotonia congenita of von Eulenburg
SCN4A	P35499	R	1135	C	Periodic paralysis hypokalemic 2
SCN4A	P35499	R	1454	W	Myasthenic syndrome, congenital, 16
SCN4A	P35499	R	1457	H	Myasthenic syndrome, congenital, 16
SCN5A	Q14524	N	1325	S	Long QT syndrome 3
SCN5A	Q14524	R	1623	Q	Brugada syndrome 1
SCN5A	Q14524	R	1623	Q	Long QT syndrome 3
SCN5A	Q14524	R	1644	H	Long QT syndrome 3
SCN5A	Q14524	D	1790	G	Long QT syndrome 3
SCN5A	Q14524	D	1839	G	Long QT syndrome 3
SCN5A	Q14524	T	1304	M	Long QT syndrome 3
SCN5A	Q14524	T	1645	M	Long QT syndrome 3
SCN5A	Q14524	E	1784	K	Brugada syndrome 1
SCN5A	Q14524	E	1784	K	Long QT syndrome 3
SCN5A	Q14524	D	1114	N	Long QT syndrome 3
SCN5A	Q14524	L	1501	V	Brugada syndrome 1
SCN5A	Q14524	L	1501	V	Long QT syndrome 3
SCN5A	Q14524	R	1623	L	Long QT syndrome 3
SCN5A	Q14524	L	619	F	Brugada syndrome 1
SCN5A	Q14524	L	619	F	Long QT syndrome 3
SCN5A	Q14524	T	220	I	Brugada syndrome 1
SCN5A	Q14524	T	220	I	Sick sinus syndrome 1
SCN5A	Q14524	G	298	S	Progressive familial heart block 1A
SCN5A	Q14524	R	367	H	Brugada syndrome 1
SCN5A	Q14524	G	514	C	Brugada syndrome 1
SCN5A	Q14524	G	514	C	Progressive familial heart block 1A
SCN5A	Q14524	A	735	V	Brugada syndrome 1
SCN5A	Q14524	A	735	V	Sick sinus syndrome 1
SCN5A	Q14524	S	941	N	Long QT syndrome 3
SCN5A	Q14524	A	997	S	Long QT syndrome 3
SCN5A	Q14524	R	1193	Q	Brugada syndrome 1
SCN5A	Q14524	R	1193	Q	Long QT syndrome 3
SCN5A	Q14524	R	1232	W	Brugada syndrome 1
SCN5A	Q14524	R	1232	W	Progressive familial heart block 1A
SCN5A	Q14524	P	1298	L	Sick sinus syndrome 1
SCN5A	Q14524	G	1408	R	Brugada syndrome 1
SCN5A	Q14524	G	1408	R	Sick sinus syndrome 1
SCN5A	Q14524	R	1512	W	Brugada syndrome 1
SCN5A	Q14524	D	1595	N	Progressive familial heart block 1A
SCN5A	Q14524	T	1620	M	Brugada syndrome 1
SCN5A	Q14524	S	1710	L	Familial paroxysmal ventricular fibrillation 1
SCN5A	Q14524	R	1826	H	Long QT syndrome 3
SCN5A	Q14524	A	1924	T	Brugada syndrome 1
SCN5A	Q14524	Y	1795	C	Long QT syndrome 3
SCN5A	Q14524	Y	1795	H	Brugada syndrome 1
SCN5A	Q14524	R	27	H	Brugada syndrome 1
SCN5A	Q14524	R	27	H	Long QT syndrome 3
SCN5A	Q14524	K	126	E	Brugada syndrome 1
SCN5A	Q14524	E	161	K	Brugada syndrome 1
SCN5A	Q14524	E	161	K	Progressive familial heart block 1A
SCN5A	Q14524	T	187	I	Brugada syndrome 1
SCN5A	Q14524	A	226	V	Brugada syndrome 1
SCN5A	Q14524	I	230	V	Brugada syndrome 1
SCN5A	Q14524	R	282	H	Brugada syndrome 1
SCN5A	Q14524	V	294	M	Brugada syndrome 1
SCN5A	Q14524	G	319	S	Brugada syndrome 1
SCN5A	Q14524	G	351	V	Brugada syndrome 1
SCN5A	Q14524	D	356	N	Brugada syndrome 1
SCN5A	Q14524	R	367	C	Brugada syndrome 1
SCN5A	Q14524	R	367	C	Long QT syndrome 3
SCN5A	Q14524	M	369	K	Brugada syndrome 1
SCN5A	Q14524	G	552	R	Brugada syndrome 1
SCN5A	Q14524	L	567	Q	Brugada syndrome 1
SCN5A	Q14524	G	615	E	Brugada syndrome 1
SCN5A	Q14524	G	615	E	Long QT syndrome 3
SCN5A	Q14524	H	681	P	Brugada syndrome 1
SCN5A	Q14524	A	735	E	Brugada syndrome 1
SCN5A	Q14524	G	752	R	Brugada syndrome 1
SCN5A	Q14524	G	752	R	Progressive familial heart block 1A
SCN5A	Q14524	F	851	L	Brugada syndrome 1
SCN5A	Q14524	F	892	I	Brugada syndrome 1
SCN5A	Q14524	C	896	S	Brugada syndrome 1
SCN5A	Q14524	S	910	L	Brugada syndrome 1
SCN5A	Q14524	R	965	C	Brugada syndrome 1
SCN5A	Q14524	E	1053	K	Atrial fibrillation, familial, 10
SCN5A	Q14524	E	1053	K	Brugada syndrome 1
SCN5A	Q14524	E	1053	K	Long QT syndrome 3
SCN5A	Q14524	E	1225	K	Brugada syndrome 1
SCN5A	Q14524	E	1225	K	Long QT syndrome 3
SCN5A	Q14524	K	1236	N	Brugada syndrome 1
SCN5A	Q14524	E	1240	Q	Brugada syndrome 1
SCN5A	Q14524	F	1250	L	Long QT syndrome 3
SCN5A	Q14524	D	1275	N	Atrial standstill 1
SCN5A	Q14524	D	1275	N	Brugada syndrome 1
SCN5A	Q14524	D	1275	N	Cardiomyopathy, dilated 1E
SCN5A	Q14524	D	1275	N	Progressive familial heart block 1A
SCN5A	Q14524	G	1319	V	Brugada syndrome 1
SCN5A	Q14524	F	1344	S	Brugada syndrome 1
SCN5A	Q14524	S	1382	I	Brugada syndrome 1
SCN5A	Q14524	V	1405	L	Brugada syndrome 1
SCN5A	Q14524	G	1406	R	Brugada syndrome 1
SCN5A	Q14524	G	1502	S	Brugada syndrome 1
SCN5A	Q14524	D	1714	G	Brugada syndrome 1
SCN5A	Q14524	G	1740	R	Brugada syndrome 1
SCN5A	Q14524	G	1743	E	Brugada syndrome 1
SCN5A	Q14524	G	9	V	Long QT syndrome 3
SCN5A	Q14524	R	225	Q	Long QT syndrome 3
SCN5A	Q14524	T	512	I	Progressive familial heart block 1A
SCN5A	Q14524	G	639	R	Long QT syndrome 3
SCN5A	Q14524	S	1333	Y	Long QT syndrome 3
SCN5A	Q14524	S	1333	Y	Sudden infant death syndrome
SCN5A	Q14524	S	1609	W	Long QT syndrome 3
SCN5A	Q14524	D	1819	N	Long QT syndrome 3
SCN5A	Q14524	R	43	Q	Long QT syndrome 3
SCN5A	Q14524	V	95	I	Brugada syndrome 1
SCN5A	Q14524	M	138	I	Atrial fibrillation, familial, 10
SCN5A	Q14524	L	212	P	Long QT syndrome 3
SCN5A	Q14524	R	225	W	Brugada syndrome 1
SCN5A	Q14524	R	225	W	Long QT syndrome 3
SCN5A	Q14524	R	225	W	Progressive familial heart block 1A
SCN5A	Q14524	P	336	L	Brugada syndrome 1
SCN5A	Q14524	T	353	I	Brugada syndrome 1
SCN5A	Q14524	N	406	K	Long QT syndrome 3
SCN5A	Q14524	N	406	S	Brugada syndrome 1
SCN5A	Q14524	E	428	K	Atrial fibrillation, familial, 10
SCN5A	Q14524	H	445	D	Atrial fibrillation, familial, 10
SCN5A	Q14524	N	470	K	Atrial fibrillation, familial, 10
SCN5A	Q14524	F	532	C	Brugada syndrome 1
SCN5A	Q14524	F	532	C	Sudden infant death syndrome
SCN5A	Q14524	A	572	D	Atrial fibrillation, familial, 10
SCN5A	Q14524	A	572	D	Long QT syndrome 3
SCN5A	Q14524	E	655	K	Atrial fibrillation, familial, 10
SCN5A	Q14524	R	680	H	Long QT syndrome 3
SCN5A	Q14524	R	814	Q	Brugada syndrome 1
SCN5A	Q14524	R	878	C	Brugada syndrome 1
SCN5A	Q14524	R	1023	H	Brugada syndrome 1
SCN5A	Q14524	G	1084	S	Sudden infant death syndrome
SCN5A	Q14524	T	1131	I	Atrial fibrillation, familial, 10
SCN5A	Q14524	E	1295	K	Long QT syndrome 3
SCN5A	Q14524	A	1330	P	Long QT syndrome 3
SCN5A	Q14524	A	1330	T	Long QT syndrome 3
SCN5A	Q14524	F	1473	C	Long QT syndrome 3
SCN5A	Q14524	F	1486	L	Long QT syndrome 3
SCN5A	Q14524	Y	1494	N	Brugada syndrome 1
SCN5A	Q14524	K	1527	R	Brugada syndrome 1
SCN5A	Q14524	A	1569	P	Brugada syndrome 1
SCN5A	Q14524	T	1620	K	Long QT syndrome 3
SCN5A	Q14524	T	1620	K	Progressive familial heart block 1A
SCN5A	Q14524	R	1644	C	Brugada syndrome 1
SCN5A	Q14524	R	1644	C	Long QT syndrome 3
SCN5A	Q14524	A	1649	V	Brugada syndrome 1
SCN5A	Q14524	M	1652	R	Long QT syndrome 3
SCN5A	Q14524	I	1660	V	Brugada syndrome 1
SCN5A	Q14524	I	1660	V	Long QT syndrome 3
SCN5A	Q14524	F	1705	S	Sudden infant death syndrome
SCN5A	Q14524	G	1743	R	Brugada syndrome 1
SCN5A	Q14524	V	1763	M	Long QT syndrome 3
SCN5A	Q14524	M	1766	L	Long QT syndrome 3
SCN5A	Q14524	I	1768	V	Long QT syndrome 3
SCN5A	Q14524	V	1777	M	Long QT syndrome 3
SCN5A	Q14524	L	1825	P	Long QT syndrome 3
SCN5A	Q14524	R	1826	C	Atrial fibrillation, familial, 10
SCN5A	Q14524	C	1850	S	Brugada syndrome 1
SCN5A	Q14524	S	1904	L	Long QT syndrome 3
SCN5A	Q14524	V	1951	M	Atrial fibrillation, familial, 10
SCN5A	Q14524	I	1968	S	Brugada syndrome 1
SCN5A	Q14524	F	2004	L	Brugada syndrome 1
SCN5A	Q14524	F	2004	L	Long QT syndrome 3
SCN5A	Q14524	N	1987	K	Atrial fibrillation, familial, 10
SCN5A	Q14524	V	125	L	Long QT syndrome 3
SCN5A	Q14524	Q	245	K	Long QT syndrome 3
SCN5A	Q14524	L	404	Q	Long QT syndrome 3
SCN5A	Q14524	V	411	M	Long QT syndrome 3
SCN5A	Q14524	E	462	K	Long QT syndrome 3
SCN5A	Q14524	P	637	L	Long QT syndrome 3
SCN5A	Q14524	P	648	L	Brugada syndrome 1
SCN5A	Q14524	P	648	L	Long QT syndrome 3
SCN5A	Q14524	R	971	C	Long QT syndrome 3
SCN5A	Q14524	T	1069	M	Long QT syndrome 3
SCN5A	Q14524	E	1231	K	Long QT syndrome 3
SCN5A	Q14524	S	1458	Y	Long QT syndrome 3
SCN5A	Q14524	G	1481	E	Long QT syndrome 3
SCN5A	Q14524	V	1667	I	Brugada syndrome 1
SCN5A	Q14524	V	1667	I	Long QT syndrome 3
SCN5A	Q14524	T	1779	M	Brugada syndrome 1
SCN5A	Q14524	T	1779	M	Long QT syndrome 3
SCN5A	Q14524	Q	1909	R	Long QT syndrome 3
SCN5A	Q14524	A	1949	S	Long QT syndrome 3
SCN5A	Q14524	D	1792	N	Sick sinus syndrome 1
SCN5A	Q14524	R	222	Q	Brugada syndrome 1
SCN5A	Q14524	R	222	Q	Long QT syndrome 3
SCN5A	Q14524	V	240	M	Brugada syndrome 1
SCN5A	Q14524	V	240	M	Long QT syndrome 3
SCN5A	Q14524	P	701	L	Brugada syndrome 1
SCN5A	Q14524	P	701	L	Long QT syndrome 3
SCN5A	Q14524	D	772	N	Brugada syndrome 1
SCN5A	Q14524	D	772	N	Long QT syndrome 3
SCN5A	Q14524	R	1432	S	Brugada syndrome 1
SCN5A	Q14524	R	1432	S	Long QT syndrome 3
SCN5A	Q14524	R	1629	Q	Brugada syndrome 1
SCN5A	Q14524	F	2004	V	Brugada syndrome 1
SCN5A	Q14524	F	2004	V	Long QT syndrome 3
SCN5A	Q14524	L	812	Q	Brugada syndrome 1
SCN5A	Q14524	K	817	E	Brugada syndrome 1
SCN5A	Q14524	D	1690	N	syndrome 1
SCN5A	Q14524	G	1748	D	Brugada syndrome 1
SCN5A	Q14524	H	1849	R	Long QT syndrome 3
SCN8A	Q9UQD0	N	1768	D	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	V	216	D	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	F	846	S	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	I	1327	V	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	N	1466	K	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	N	1466	T	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	R	1617	Q	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	A	1650	T	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	R	1872	W	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	R	223	G	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	T	767	I	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	A	890	T	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	N	984	K	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	G	1451	S	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	R	1872	L	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	R	1872	Q	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	N	1877	S	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	N	1877	S	Seizures, benign familial infantile, 5
SCN8A	Q9UQD0	E	1483	K	Seizures, benign familial infantile, 5
SCN8A	Q9UQD0	S	978	G	encephalopathy, early infantile, 13
SCN8A	Q9UQD0	G	1475	R	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	L	1279	V	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	F	210	L	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	S	232	P	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	R	850	E	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	V	891	M	Epileptic encephalopathy, early infantile, 13
SCN8A	Q9UQD0	V	1598	A	Epileptic encephalopathy, early infantile, 13
SCN9A	Q15858	I	859	T	Primary erythermalgia
SCN9A	Q15858	L	869	H	Primary erythermalgia
SCN9A	Q15858	S	241	T	Primary erythermalgia
SCN9A	Q15858	R	1007	C	Paroxysmal extreme pain disorder
SCN9A	Q15858	V	1309	D	Paroxysmal extreme pain disorder
SCN9A	Q15858	V	1309	F	Paroxysmal extreme pain disorder
SCN9A	Q15858	V	1310	F	Paroxysmal extreme pain disorder
SCN9A	Q15858	F	1460	V	Primary erythermalgia
SCN9A	Q15858	I	1472	T	Paroxysmal extreme pain disorder
SCN9A	Q15858	F	1473	V	Paroxysmal extreme pain disorder
SCN9A	Q15858	T	1475	I	Paroxysmal extreme pain disorder
SCN9A	Q15858	M	1638	K	Paroxysmal extreme pain disorder
SCN9A	Q15858	Q	10	R	Primary erythermalgia
SCN9A	Q15858	I	62	V	Febrile seizures, familial, 3B
SCN9A	Q15858	P	149	Q	Febrile seizures, familial, 3B
SCN9A	Q15858	F	216	S	Primary erythermalgia
SCN9A	Q15858	N	395	K	Primary erythermalgia
SCN9A	Q15858	E	406	K	Primary erythermalgia
SCN9A	Q15858	N	641	Y	Generalized epilepsy with febrile seizures plus 7
SCN9A	Q15858	K	666	R	Generalized epilepsy with febrile seizures plus 7
SCN9A	Q15858	L	869	F	Primary erythermalgia
SCN9A	Q15858	R	907	Q	to pain, congenital, autosomal recessive
SCN9A	Q15858	L	1623	P	extreme pain disorder
SCN9A	Q15858	A	1643	E	Paroxysmal extreme pain disorder
SCN9A	Q15858	A	1643	E	Primary erythermalgia
SCN9A	Q15858	A	1643	T	Primary erythermalgia
SCN10A	Q9Y5Y9	L	554	P	Episodic pain syndrome, familial, 2
SCN10A	Q9Y5Y9	A	1304	T	Episodic pain syndrome, familial, 2
SCN11A	Q9UI33	R	225	C	Episodic pain syndrome, familial, 3
SCN11A	Q9UI33	A	808	G	Episodic pain syndrome, familial, 3
SCN11A	Q9UI33	L	811	P	Neuropathy, hereditary sensory and autonomic, 7
SCN11A	Q9UI33	V	1184	A	Neuropathy, hereditary sensory and autonomic, 7
SCN11A	Q9UI33	R	222	H	Episodic pain syndrome, familial, 3
SCN11A	Q9UI33	R	222	S	Episodic pain syndrome, familial, 3
SCN11A	Q9UI33	I	381	T	Episodic pain syndrome, familial, 3
SCN11A	Q9UI33	G	699	R	Episodic pain syndrome, familial, 3
SCN11A	Q9UI33	L	1158	P	Episodic pain syndrome, familial, 3
