CACNA1A	O00555	A	1507	S	Pathogenic
CACNA1A	O00555	A	21	V	Polymorphism
CACNA1A	O00555	A	2436	T	Unclassified
CACNA1A	O00555	A	405	T	Pathogenic
CACNA1A	O00555	A	453	T	Polymorphism
CACNA1A	O00555	A	712	T	Pathogenic
CACNA1A	O00555	C	1868	R	Pathogenic
CACNA1A	O00555	C	256	R	Pathogenic
CACNA1A	O00555	C	287	Y	Pathogenic
CACNA1A	O00555	D	1337	Y	Pathogenic
CACNA1A	O00555	D	714	E	Pathogenic
CACNA1A	O00555	E	101	Q	Pathogenic
CACNA1A	O00555	E	1014	K	Polymorphism
CACNA1A	O00555	E	1755	K	Pathogenic
CACNA1A	O00555	E	388	K	Pathogenic
CACNA1A	O00555	E	731	A	Polymorphism
CACNA1A	O00555	E	917	D	Polymorphism
CACNA1A	O00555	E	992	V	Polymorphism
CACNA1A	O00555	F	1402	C	Pathogenic
CACNA1A	O00555	F	1489	S	Pathogenic
CACNA1A	O00555	G	1104	S	Polymorphism
CACNA1A	O00555	G	1481	R	Pathogenic
CACNA1A	O00555	G	293	R	Pathogenic
CACNA1A	O00555	G	637	D	Pathogenic
CACNA1A	O00555	H	1735	L	Pathogenic
CACNA1A	O00555	H	253	Y	Pathogenic
CACNA1A	O00555	I	1809	L	Pathogenic
CACNA1A	O00555	K	1334	E	Pathogenic
CACNA1A	O00555	L	389	F	Pathogenic
CACNA1A	O00555	M	797	T	Pathogenic
CACNA1A	O00555	P	1172	L	Polymorphism
CACNA1A	O00555	P	2395	S	Polymorphism
CACNA1A	O00555	P	896	R	Pathogenic
CACNA1A	O00555	P	913	S	Polymorphism
CACNA1A	O00555	R	1345	Q	Pathogenic
CACNA1A	O00555	R	1660	H	Pathogenic
CACNA1A	O00555	R	1663	Q	Pathogenic
CACNA1A	O00555	R	1666	W	Pathogenic
CACNA1A	O00555	R	1672	P	Pathogenic
CACNA1A	O00555	R	1678	C	Pathogenic
CACNA1A	O00555	R	192	Q	Pathogenic
CACNA1A	O00555	R	195	K	Pathogenic
CACNA1A	O00555	R	2134	C	Pathogenic
CACNA1A	O00555	R	582	Q	Pathogenic
CACNA1A	O00555	S	218	L	Pathogenic
CACNA1A	O00555	T	500	M	Pathogenic
CACNA1A	O00555	T	665	M	Pathogenic
CACNA1A	O00555	V	1455	L	Pathogenic
CACNA1A	O00555	V	1492	I	Pathogenic
CACNA1A	O00555	V	1694	I	Pathogenic
CACNA1A	O00555	V	713	A	Pathogenic
CACNA1A	O00555	W	1435	R	Pathogenic
CACNA1A	O00555	W	1682	R	Pathogenic
CACNA1A	O00555	Y	1383	C	Pathogenic
CACNA1A	O00555	Y	248	C	Pathogenic
CACNA1B	Q00975	A	862	S	Polymorphism
CACNA1B	Q00975	E	1436	K	Polymorphism
CACNA1B	Q00975	E	1500	K	Polymorphism
CACNA1B	Q00975	M	1516	I	Unclassified
CACNA1B	Q00975	N	167	K	Polymorphism
CACNA1B	Q00975	R	1389	H	Pathogenic
CACNA1B	Q00975	S	1745	G	Unclassified
CACNA1B	Q00975	T	996	A	Polymorphism
CACNA1B	Q00975	Y	59	H	Unclassified
CACNA1C	Q13936	A	1365	T	Polymorphism
CACNA1C	Q13936	A	1765	G	Polymorphism
CACNA1C	Q13936	A	2091	S	Unclassified
CACNA1C	Q13936	A	2122	G	Polymorphism
CACNA1C	Q13936	A	2169	T	Polymorphism
CACNA1C	Q13936	A	28	T	Unclassified
CACNA1C	Q13936	A	39	V	Unclassified
CACNA1C	Q13936	A	582	D	Pathogenic
CACNA1C	Q13936	A	752	T	Polymorphism
CACNA1C	Q13936	D	1787	N	Polymorphism
CACNA1C	Q13936	E	1544	K	Pathogenic
CACNA1C	Q13936	E	1948	K	Polymorphism
CACNA1C	Q13936	E	477	K	Polymorphism
CACNA1C	Q13936	G	1831	C	Unclassified
CACNA1C	Q13936	G	1843	A	Polymorphism
CACNA1C	Q13936	G	37	R	Polymorphism
CACNA1C	Q13936	G	402	S	Pathogenic
CACNA1C	Q13936	G	406	R	Pathogenic
CACNA1C	Q13936	G	490	R	Unclassified
CACNA1C	Q13936	I	1186	T	Pathogenic
CACNA1C	Q13936	I	1186	V	Pathogenic
CACNA1C	Q13936	I	1523	M	Pathogenic
CACNA1C	Q13936	I	304	T	Polymorphism
CACNA1C	Q13936	I	391	L	Polymorphism
CACNA1C	Q13936	K	1893	R	Polymorphism
CACNA1C	Q13936	L	614	P	Unclassified
CACNA1C	Q13936	M	1869	V	Polymorphism
CACNA1C	Q13936	M	456	I	Unclassified
CACNA1C	Q13936	N	2174	S	Polymorphism
CACNA1C	Q13936	P	1868	L	Polymorphism
CACNA1C	Q13936	P	381	S	Unclassified
CACNA1C	Q13936	P	817	S	Polymorphism
CACNA1C	Q13936	Q	84	R	Polymorphism
CACNA1C	Q13936	R	1159	H	Unclassified
CACNA1C	Q13936	R	1972	C	Polymorphism
CACNA1C	Q13936	R	2056	Q	Polymorphism
CACNA1C	Q13936	R	24	H	Unclassified
CACNA1C	Q13936	R	518	C	Pathogenic
CACNA1C	Q13936	R	518	H	Pathogenic
CACNA1C	Q13936	R	858	H	Pathogenic
CACNA1C	Q13936	R	860	G	Pathogenic
CACNA1C	Q13936	S	878	R	Unclassified
CACNA1C	Q13936	T	1800	I	Unclassified
CACNA1C	Q13936	T	1835	M	Polymorphism
CACNA1C	Q13936	T	1953	M	Unclassified
CACNA1C	Q13936	T	2081	N	Polymorphism
CACNA1C	Q13936	V	1755	I	Polymorphism
CACNA1C	Q13936	V	2097	I	Unclassified
CACNA1D	Q01668	A	749	G	Pathogenic
CACNA1D	Q01668	D	2097	N	Polymorphism
CACNA1D	Q01668	G	403	D	Pathogenic
CACNA1D	Q01668	G	403	R	Pathogenic
CACNA1D	Q01668	G	407	R	Pathogenic
CACNA1D	Q01668	I	750	M	Pathogenic
CACNA1D	Q01668	V	401	L	Pathogenic
CACNA1E	Q15878	A	1955	T	Polymorphism
CACNA1E	Q15878	A	702	T	Unclassified
CACNA1E	Q15878	D	859	E	Polymorphism
CACNA1E	Q15878	F	698	S	Pathogenic
CACNA1E	Q15878	G	1430	R	Unclassified
CACNA1E	Q15878	G	690	D	Unclassified
CACNA1E	Q15878	R	879	W	Unclassified
CACNA1E	Q15878	S	851	G	Unclassified
CACNA1E	Q15878	V	2010	M	Unclassified
CACNA1F	O60840	A	1259	T	Polymorphism
CACNA1F	O60840	A	1270	T	Polymorphism
CACNA1F	O60840	A	547	T	Pathogenic
CACNA1F	O60840	A	928	D	Pathogenic
CACNA1F	O60840	C	1040	R	Polymorphism
CACNA1F	O60840	C	1499	R	Pathogenic
CACNA1F	O60840	C	74	R	Pathogenic
CACNA1F	O60840	D	1954	N	Unclassified
CACNA1F	O60840	E	1387	D	Unclassified
CACNA1F	O60840	F	753	C	Pathogenic
CACNA1F	O60840	G	1001	R	Unclassified
CACNA1F	O60840	G	1018	E	Pathogenic
CACNA1F	O60840	G	1018	R	Pathogenic
CACNA1F	O60840	G	1405	S	Polymorphism
CACNA1F	O60840	G	150	R	Pathogenic
CACNA1F	O60840	G	1684	W	Polymorphism
CACNA1F	O60840	G	261	R	Pathogenic
CACNA1F	O60840	G	31	R	Unclassified
CACNA1F	O60840	G	369	D	Pathogenic
CACNA1F	O60840	G	603	R	Pathogenic
CACNA1F	O60840	G	674	D	Pathogenic
CACNA1F	O60840	G	826	V	Unclassified
CACNA1F	O60840	G	848	S	Pathogenic
CACNA1F	O60840	G	933	S	Unclassified
CACNA1F	O60840	H	638	Y	Unclassified
CACNA1F	O60840	I	656	F	Unclassified
CACNA1F	O60840	I	756	T	Pathogenic
CACNA1F	O60840	L	1079	P	Pathogenic
CACNA1F	O60840	L	1375	H	Pathogenic
CACNA1F	O60840	L	1508	P	Pathogenic
CACNA1F	O60840	L	860	P	Pathogenic
CACNA1F	O60840	M	1	L	Unclassified
CACNA1F	O60840	N	1071	K	Pathogenic
CACNA1F	O60840	N	746	T	Polymorphism
CACNA1F	O60840	P	14	L	Polymorphism
CACNA1F	O60840	P	1491	L	Pathogenic
CACNA1F	O60840	P	1500	R	Pathogenic
CACNA1F	O60840	P	1572	Q	Unclassified
CACNA1F	O60840	P	191	A	Unclassified
CACNA1F	O60840	P	348	S	Unclassified
CACNA1F	O60840	Q	1625	R	Unclassified
CACNA1F	O60840	Q	1762	H	Unclassified
CACNA1F	O60840	R	1060	W	Pathogenic
CACNA1F	O60840	R	1296	C	Pathogenic
CACNA1F	O60840	R	1930	H	Polymorphism
CACNA1F	O60840	R	519	Q	Polymorphism
CACNA1F	O60840	R	523	H	Polymorphism
CACNA1F	O60840	R	70	Q	Polymorphism
CACNA1F	O60840	R	900	H	Unclassified
CACNA1F	O60840	R	937	C	Unclassified
CACNA1F	O60840	S	229	P	Pathogenic
CACNA1F	O60840	V	1072	L	Unclassified
CACNA1F	O60840	V	635	I	Unclassified
CACNA1F	O60840	W	91	L	Unclassified
CACNA1F	O60840	Y	1099	C	Unclassified
CACNA1G	O43497	A	1238	V	Unclassified
CACNA1G	O43497	A	961	T	Unclassified
CACNA1G	O43497	D	254	N	Unclassified
CACNA1G	O43497	E	2317	K	Pathogenic
CACNA1G	O43497	G	581	S	Unclassified
CACNA1G	O43497	I	2114	F	Unclassified
CACNA1G	O43497	K	1018	T	Unclassified
CACNA1G	O43497	L	1891	I	Unclassified
CACNA1G	O43497	L	208	P	Pathogenic
CACNA1G	O43497	M	1531	V	Pathogenic
CACNA1G	O43497	M	859	R	Unclassified
CACNA1G	O43497	M	88	V	Unclassified
CACNA1G	O43497	P	2237	H	Unclassified
CACNA1G	O43497	P	2356	S	Unclassified
CACNA1G	O43497	P	519	L	Unclassified
CACNA1G	O43497	P	591	S	Unclassified
CACNA1G	O43497	R	102	Q	Unclassified
CACNA1G	O43497	R	1185	C	Unclassified
CACNA1G	O43497	R	1715	H	Pathogenic
CACNA1G	O43497	R	2301	Q	Unclassified
CACNA1G	O43497	R	853	Q	Pathogenic
CACNA1G	O43497	S	1105	R	Unclassified
CACNA1G	O43497	S	26	W	Unclassified
CACNA1G	O43497	S	630	R	Pathogenic
CACNA1G	O43497	S	710	C	Unclassified
CACNA1G	O43497	T	2113	N	Unclassified
CACNA1G	O43497	T	867	P	Pathogenic
CACNA1G	O43497	V	954	M	Unclassified
CACNA1G	O43497	V	989	I	Unclassified
CACNA1G	O43497	Y	1593	C	Unclassified
CACNA1G	O43497	Y	1612	H	Unclassified
CACNA1H	O95180	A	1020	E	Unclassified
CACNA1H	O95180	A	1059	S	Polymorphism
CACNA1H	O95180	A	1208	T	Polymorphism
CACNA1H	O95180	A	1341	V	Unclassified
CACNA1H	O95180	A	1349	T	Polymorphism
CACNA1H	O95180	A	1358	T	Unclassified
CACNA1H	O95180	A	1382	V	Unclassified
CACNA1H	O95180	A	1439	V	Unclassified
CACNA1H	O95180	A	1476	T	Unclassified
CACNA1H	O95180	A	1705	T	Polymorphism
CACNA1H	O95180	A	1870	T	Unclassified
CACNA1H	O95180	A	1874	V	Unclassified
CACNA1H	O95180	A	1940	P	Unclassified
CACNA1H	O95180	A	1942	V	Unclassified
CACNA1H	O95180	A	1966	V	Polymorphism
CACNA1H	O95180	A	1997	T	Polymorphism
CACNA1H	O95180	A	2085	P	Unclassified
CACNA1H	O95180	A	2108	T	Polymorphism
CACNA1H	O95180	A	2198	V	Unclassified
CACNA1H	O95180	A	2208	V	Unclassified
CACNA1H	O95180	A	2209	P	Unclassified
CACNA1H	O95180	A	2240	T	Unclassified
CACNA1H	O95180	A	332	T	Polymorphism
CACNA1H	O95180	A	555	T	Unclassified
CACNA1H	O95180	A	555	V	Polymorphism
CACNA1H	O95180	A	598	V	Pathogenic
CACNA1H	O95180	A	599	T	Unclassified
CACNA1H	O95180	A	600	V	Unclassified
CACNA1H	O95180	A	690	V	Unclassified
CACNA1H	O95180	A	748	V	Pathogenic
CACNA1H	O95180	A	76	T	Unclassified
CACNA1H	O95180	A	846	V	Unclassified
CACNA1H	O95180	A	876	T	Polymorphism
CACNA1H	O95180	A	876	V	Unclassified
CACNA1H	O95180	C	128	G	Unclassified
CACNA1H	O95180	C	414	Y	Unclassified
CACNA1H	O95180	C	456	S	Pathogenic
CACNA1H	O95180	C	847	F	Unclassified
CACNA1H	O95180	C	847	S	Unclassified
CACNA1H	O95180	D	1023	N	Unclassified
CACNA1H	O95180	D	1028	N	Unclassified
CACNA1H	O95180	D	1102	N	Unclassified
CACNA1H	O95180	D	1200	A	Unclassified
CACNA1H	O95180	D	1216	N	Unclassified
CACNA1H	O95180	D	1218	N	Unclassified
CACNA1H	O95180	D	1233	V	Unclassified
CACNA1H	O95180	D	1248	N	Unclassified
CACNA1H	O95180	D	1463	N	Pathogenic
CACNA1H	O95180	D	1512	N	Unclassified
CACNA1H	O95180	D	1520	N	Unclassified
CACNA1H	O95180	D	2283	V	Polymorphism
CACNA1H	O95180	D	382	N	Unclassified
CACNA1H	O95180	D	568	N	Polymorphism
CACNA1H	O95180	D	579	N	Polymorphism
CACNA1H	O95180	E	10	K	Unclassified
CACNA1H	O95180	E	1047	K	Unclassified
CACNA1H	O95180	E	1170	K	Unclassified
CACNA1H	O95180	E	1197	K	Unclassified
CACNA1H	O95180	E	1460	K	Polymorphism
CACNA1H	O95180	E	1574	Q	Unclassified
CACNA1H	O95180	E	1820	K	Unclassified
CACNA1H	O95180	E	1879	K	Unclassified
CACNA1H	O95180	E	1974	G	Polymorphism
CACNA1H	O95180	E	2099	K	Unclassified
CACNA1H	O95180	E	2334	Q	Unclassified
CACNA1H	O95180	E	282	K	Polymorphism
CACNA1H	O95180	E	285	K	Unclassified
CACNA1H	O95180	E	542	K	Unclassified
CACNA1H	O95180	E	57	D	Unclassified
CACNA1H	O95180	E	718	A	Polymorphism
CACNA1H	O95180	E	718	G	Polymorphism
CACNA1H	O95180	E	819	K	Unclassified
CACNA1H	O95180	F	161	L	Polymorphism
CACNA1H	O95180	F	1802	L	Unclassified
CACNA1H	O95180	F	1840	C	Unclassified
CACNA1H	O95180	F	730	L	Unclassified
CACNA1H	O95180	G	1111	R	Polymorphism
CACNA1H	O95180	G	1111	R	Unclassified
CACNA1H	O95180	G	1187	R	Unclassified
CACNA1H	O95180	G	1219	R	Unclassified
CACNA1H	O95180	G	129	S	Polymorphism
CACNA1H	O95180	G	1355	S	Unclassified
CACNA1H	O95180	G	1415	D	Unclassified
CACNA1H	O95180	G	1992	S	Unclassified
CACNA1H	O95180	G	2087	V	Unclassified
CACNA1H	O95180	G	2088	R	Unclassified
CACNA1H	O95180	G	2128	D	Unclassified
CACNA1H	O95180	G	2163	A	Unclassified
CACNA1H	O95180	G	2202	D	Unclassified
CACNA1H	O95180	G	2241	R	Unclassified
CACNA1H	O95180	G	2242	R	Unclassified
CACNA1H	O95180	G	2315	S	Polymorphism
CACNA1H	O95180	G	245	S	Unclassified
CACNA1H	O95180	G	318	S	Unclassified
CACNA1H	O95180	G	47	A	Unclassified
CACNA1H	O95180	G	499	S	Pathogenic
CACNA1H	O95180	G	501	E	Polymorphism
CACNA1H	O95180	G	624	S	Unclassified
CACNA1H	O95180	G	631	R	Unclassified
CACNA1H	O95180	G	639	R	Unclassified
CACNA1H	O95180	G	647	S	Unclassified
CACNA1H	O95180	G	691	S	Unclassified
CACNA1H	O95180	G	716	C	Unclassified
CACNA1H	O95180	G	755	D	Unclassified
CACNA1H	O95180	G	773	D	Unclassified
CACNA1H	O95180	G	784	S	Pathogenic
CACNA1H	O95180	G	848	S	Unclassified
CACNA1H	O95180	G	948	R	Unclassified
CACNA1H	O95180	H	1357	L	Unclassified
CACNA1H	O95180	H	1477	R	Unclassified
CACNA1H	O95180	H	304	Q	Unclassified
CACNA1H	O95180	H	391	R	Unclassified
CACNA1H	O95180	H	516	Y	Unclassified
CACNA1H	O95180	H	646	P	Unclassified
CACNA1H	O95180	H	667	Q	Unclassified
CACNA1H	O95180	I	1311	V	Unclassified
CACNA1H	O95180	I	2300	V	Pathogenic
CACNA1H	O95180	I	799	V	Unclassified
CACNA1H	O95180	K	1918	E	Unclassified
CACNA1H	O95180	K	785	M	Polymorphism
CACNA1H	O95180	L	1058	P	Unclassified
CACNA1H	O95180	L	1094	M	Unclassified
CACNA1H	O95180	L	1619	F	Unclassified
CACNA1H	O95180	L	1995	F	Unclassified
CACNA1H	O95180	L	617	P	Unclassified
CACNA1H	O95180	L	888	M	Unclassified
CACNA1H	O95180	M	1055	V	Polymorphism
CACNA1H	O95180	M	1495	K	Unclassified
CACNA1H	O95180	M	1549	I	Pathogenic
CACNA1H	O95180	M	1549	T	Unclassified
CACNA1H	O95180	M	1549	V	Pathogenic
CACNA1H	O95180	M	155	L	Unclassified
CACNA1H	O95180	M	1636	V	Unclassified
CACNA1H	O95180	M	1694	T	Unclassified
CACNA1H	O95180	M	184	I	Unclassified
CACNA1H	O95180	M	2312	V	Polymorphism
CACNA1H	O95180	M	313	V	Polymorphism
CACNA1H	O95180	N	1793	S	Polymorphism
CACNA1H	O95180	N	270	T	Polymorphism
CACNA1H	O95180	P	1086	S	Unclassified
CACNA1H	O95180	P	1088	L	Unclassified
CACNA1H	O95180	P	1121	L	Polymorphism
CACNA1H	O95180	P	1121	R	Unclassified
CACNA1H	O95180	P	1201	T	Unclassified
CACNA1H	O95180	P	1210	L	Polymorphism
CACNA1H	O95180	P	1529	L	Unclassified
CACNA1H	O95180	P	1605	L	Unclassified
CACNA1H	O95180	P	1781	R	Unclassified
CACNA1H	O95180	P	1899	L	Unclassified
CACNA1H	O95180	P	1906	L	Unclassified
CACNA1H	O95180	P	1939	L	Unclassified
CACNA1H	O95180	P	1947	L	Polymorphism
CACNA1H	O95180	P	1982	L	Unclassified
CACNA1H	O95180	P	2083	L	Pathogenic
CACNA1H	O95180	P	2110	S	Unclassified
CACNA1H	O95180	P	2120	T	Unclassified
CACNA1H	O95180	P	2124	L	Polymorphism
CACNA1H	O95180	P	2147	L	Unclassified
CACNA1H	O95180	P	2173	S	Polymorphism
CACNA1H	O95180	P	2189	S	Unclassified
CACNA1H	O95180	P	2206	L	Unclassified
CACNA1H	O95180	P	2332	L	Unclassified
CACNA1H	O95180	P	277	L	Unclassified
CACNA1H	O95180	P	277	S	Unclassified
CACNA1H	O95180	P	50	L	Unclassified
CACNA1H	O95180	P	585	L	Polymorphism
CACNA1H	O95180	P	585	S	Unclassified
CACNA1H	O95180	P	618	L	Unclassified
CACNA1H	O95180	P	632	H	Unclassified
CACNA1H	O95180	P	640	L	Polymorphism
CACNA1H	O95180	P	648	L	Pathogenic
CACNA1H	O95180	P	656	S	Polymorphism
CACNA1H	O95180	P	673	S	Unclassified
CACNA1H	O95180	P	684	H	Pathogenic
CACNA1H	O95180	P	684	S	Polymorphism
CACNA1H	O95180	P	686	L	Polymorphism
CACNA1H	O95180	P	752	L	Unclassified
CACNA1H	O95180	Q	1220	E	Unclassified
CACNA1H	O95180	Q	1264	H	Polymorphism
CACNA1H	O95180	Q	163	H	Polymorphism
CACNA1H	O95180	Q	250	H	Unclassified
CACNA1H	O95180	Q	765	R	Polymorphism
CACNA1H	O95180	R	1069	Q	Polymorphism
CACNA1H	O95180	R	1142	H	Unclassified
CACNA1H	O95180	R	1150	H	Unclassified
CACNA1H	O95180	R	1157	C	Unclassified
CACNA1H	O95180	R	1157	H	Unclassified
CACNA1H	O95180	R	1194	Q	Unclassified
CACNA1H	O95180	R	1205	Q	Polymorphism
CACNA1H	O95180	R	1215	C	Unclassified
CACNA1H	O95180	R	1215	H	Unclassified
CACNA1H	O95180	R	1217	C	Unclassified
CACNA1H	O95180	R	1217	H	Unclassified
CACNA1H	O95180	R	1253	C	Unclassified
CACNA1H	O95180	R	1267	W	Unclassified
CACNA1H	O95180	R	1325	Q	Unclassified
CACNA1H	O95180	R	1412	W	Unclassified
CACNA1H	O95180	R	1474	W	Polymorphism
CACNA1H	O95180	R	1479	S	Unclassified
CACNA1H	O95180	R	1483	H	Unclassified
CACNA1H	O95180	R	1580	H	Unclassified
CACNA1H	O95180	R	1585	L	Unclassified
CACNA1H	O95180	R	1596	H	Unclassified
CACNA1H	O95180	R	1597	Q	Polymorphism
CACNA1H	O95180	R	1608	C	Unclassified
CACNA1H	O95180	R	1674	C	Unclassified
CACNA1H	O95180	R	1675	Q	Unclassified
CACNA1H	O95180	R	1721	H	Unclassified
CACNA1H	O95180	R	173	S	Unclassified
CACNA1H	O95180	R	1736	H	Unclassified
CACNA1H	O95180	R	1871	Q	Polymorphism
CACNA1H	O95180	R	1892	L	Polymorphism
CACNA1H	O95180	R	1893	Q	Unclassified
CACNA1H	O95180	R	1893	W	Unclassified
CACNA1H	O95180	R	1990	S	Unclassified
CACNA1H	O95180	R	2005	C	Polymorphism
CACNA1H	O95180	R	2005	H	Unclassified
CACNA1H	O95180	R	2011	Q	Unclassified
CACNA1H	O95180	R	2011	W	Unclassified
CACNA1H	O95180	R	2060	H	Polymorphism
CACNA1H	O95180	R	2070	C	Unclassified
CACNA1H	O95180	R	2077	H	Polymorphism
CACNA1H	O95180	R	2082	W	Unclassified
CACNA1H	O95180	R	2218	C	Unclassified
CACNA1H	O95180	R	2218	H	Polymorphism
CACNA1H	O95180	R	2250	H	Unclassified
CACNA1H	O95180	R	2250	S	Unclassified
CACNA1H	O95180	R	2257	W	Unclassified
CACNA1H	O95180	R	276	Q	Polymorphism
CACNA1H	O95180	R	309	H	Unclassified
CACNA1H	O95180	R	334	H	Unclassified
CACNA1H	O95180	R	469	C	Unclassified
CACNA1H	O95180	R	485	C	Unclassified
CACNA1H	O95180	R	503	H	Polymorphism
CACNA1H	O95180	R	505	C	Polymorphism
CACNA1H	O95180	R	506	Q	Unclassified
CACNA1H	O95180	R	537	H	Unclassified
CACNA1H	O95180	R	590	Q	Unclassified
CACNA1H	O95180	R	590	W	Unclassified
CACNA1H	O95180	R	705	C	Unclassified
CACNA1H	O95180	R	725	C	Unclassified
CACNA1H	O95180	R	739	C	Unclassified
CACNA1H	O95180	R	744	Q	Pathogenic
CACNA1H	O95180	R	747	C	Unclassified
CACNA1H	O95180	R	762	W	Unclassified
CACNA1H	O95180	R	777	C	Unclassified
CACNA1H	O95180	R	788	C	Polymorphism
CACNA1H	O95180	R	797	C	Unclassified
CACNA1H	O95180	R	854	Q	Unclassified
CACNA1H	O95180	R	884	C	Unclassified
CACNA1H	O95180	R	902	Q	Unclassified
CACNA1H	O95180	R	902	W	Unclassified
CACNA1H	O95180	R	903	H	Unclassified
CACNA1H	O95180	S	1147	G	Polymorphism
CACNA1H	O95180	S	1174	G	Unclassified
CACNA1H	O95180	S	1234	R	Unclassified
CACNA1H	O95180	S	1246	L	Unclassified
CACNA1H	O95180	S	1246	W	Unclassified
CACNA1H	O95180	S	1612	L	Unclassified
CACNA1H	O95180	S	1644	L	Unclassified
CACNA1H	O95180	S	1890	R	Unclassified
CACNA1H	O95180	S	1922	F	Unclassified
CACNA1H	O95180	S	196	L	Pathogenic
CACNA1H	O95180	S	1970	C	Unclassified
CACNA1H	O95180	S	1975	F	Polymorphism
CACNA1H	O95180	S	1991	R	Unclassified
CACNA1H	O95180	S	2008	I	Unclassified
CACNA1H	O95180	S	2066	T	Unclassified
CACNA1H	O95180	S	2094	W	Unclassified
CACNA1H	O95180	S	2157	L	Unclassified
CACNA1H	O95180	S	2162	I	Unclassified
CACNA1H	O95180	S	2238	L	Unclassified
CACNA1H	O95180	S	2295	F	Unclassified
CACNA1H	O95180	S	264	G	Unclassified
CACNA1H	O95180	S	303	L	Unclassified
CACNA1H	O95180	S	677	L	Polymorphism
CACNA1H	O95180	S	680	N	Unclassified
CACNA1H	O95180	S	796	N	Unclassified
CACNA1H	O95180	T	1034	M	Unclassified
CACNA1H	O95180	T	1083	M	Pathogenic
CACNA1H	O95180	T	1087	I	Unclassified
CACNA1H	O95180	T	1588	A	Unclassified
CACNA1H	O95180	T	1606	M	Polymorphism
CACNA1H	O95180	T	2114	I	Unclassified
CACNA1H	O95180	T	273	S	Polymorphism
CACNA1H	O95180	T	610	A	Polymorphism
CACNA1H	O95180	T	615	M	Unclassified
CACNA1H	O95180	T	822	I	Unclassified
CACNA1H	O95180	T	833	A	Unclassified
CACNA1H	O95180	T	920	M	Polymorphism
CACNA1H	O95180	V	105	M	Unclassified
CACNA1H	O95180	V	1285	I	Unclassified
CACNA1H	O95180	V	1309	I	Unclassified
CACNA1H	O95180	V	1374	M	Unclassified
CACNA1H	O95180	V	1519	I	Polymorphism
CACNA1H	O95180	V	1542	I	Unclassified
CACNA1H	O95180	V	1551	M	Unclassified
CACNA1H	O95180	V	1629	A	Unclassified
CACNA1H	O95180	V	1838	I	Unclassified
CACNA1H	O95180	V	1841	M	Unclassified
CACNA1H	O95180	V	1937	M	Unclassified
CACNA1H	O95180	V	1951	E	Unclassified
CACNA1H	O95180	V	2067	I	Unclassified
CACNA1H	O95180	V	2079	I	Unclassified
CACNA1H	O95180	V	233	L	Pathogenic
CACNA1H	O95180	V	2353	M	Polymorphism
CACNA1H	O95180	V	464	M	Unclassified
CACNA1H	O95180	V	664	A	Polymorphism
CACNA1H	O95180	V	734	I	Unclassified
CACNA1H	O95180	V	780	F	Polymorphism
CACNA1H	O95180	V	790	M	Polymorphism
CACNA1H	O95180	V	812	M	Polymorphism
CACNA1H	O95180	V	831	M	Polymorphism
CACNA1H	O95180	W	2154	R	Polymorphism
CACNA1H	O95180	W	2171	R	Unclassified
CACNA1H	O95180	Y	1618	S	Unclassified
CACNA1H	O95180	Y	479	C	Unclassified
CACNA1H	O95180	Y	728	C	Unclassified
CACNA1I	Q9P0X4	G	1782	A	Polymorphism
CACNA1I	Q9P0X4	G	1782	R	Polymorphism
CACNA1I	Q9P0X4	I	1040	V	Polymorphism
CACNA1I	Q9P0X4	I	1306	T	Unclassified
CACNA1I	Q9P0X4	T	1513	M	Polymorphism
CACNA1S	Q13698	A	1271	T	Polymorphism
CACNA1S	Q13698	A	1282	S	Unclassified
CACNA1S	Q13698	A	1324	T	Unclassified
CACNA1S	Q13698	A	1666	T	Polymorphism
CACNA1S	Q13698	A	200	T	Unclassified
CACNA1S	Q13698	A	450	T	Unclassified
CACNA1S	Q13698	A	560	S	Pathogenic
CACNA1S	Q13698	A	560	T	Unclassified
CACNA1S	Q13698	A	63	S	Unclassified
CACNA1S	Q13698	A	67	V	Unclassified
CACNA1S	Q13698	A	69	G	Polymorphism
CACNA1S	Q13698	A	702	S	Unclassified
CACNA1S	Q13698	A	776	D	Unclassified
CACNA1S	Q13698	A	814	T	Polymorphism
CACNA1S	Q13698	C	501	F	Unclassified
CACNA1S	Q13698	C	638	S	Unclassified
CACNA1S	Q13698	D	1382	G	Unclassified
CACNA1S	Q13698	D	1516	H	Unclassified
CACNA1S	Q13698	D	1859	G	Unclassified
CACNA1S	Q13698	D	389	V	Unclassified
CACNA1S	Q13698	D	836	G	Unclassified
CACNA1S	Q13698	D	998	E	Unclassified
CACNA1S	Q13698	D	998	N	Unclassified
CACNA1S	Q13698	E	1488	K	Polymorphism
CACNA1S	Q13698	E	1564	K	Unclassified
CACNA1S	Q13698	E	1583	K	Unclassified
CACNA1S	Q13698	E	1639	K	Unclassified
CACNA1S	Q13698	E	1639	V	Unclassified
CACNA1S	Q13698	E	1821	G	Unclassified
CACNA1S	Q13698	E	1837	A	Polymorphism
CACNA1S	Q13698	E	1840	D	Polymorphism
CACNA1S	Q13698	E	666	K	Unclassified
CACNA1S	Q13698	F	135	S	Unclassified
CACNA1S	Q13698	F	1806	S	Unclassified
CACNA1S	Q13698	F	434	S	Unclassified
CACNA1S	Q13698	G	1062	D	Unclassified
CACNA1S	Q13698	G	1136	S	Unclassified
CACNA1S	Q13698	G	1210	R	Unclassified
CACNA1S	Q13698	G	1252	R	Unclassified
CACNA1S	Q13698	G	1297	E	Polymorphism
CACNA1S	Q13698	G	1415	R	Unclassified
CACNA1S	Q13698	G	1852	R	Polymorphism
CACNA1S	Q13698	G	230	S	Unclassified
CACNA1S	Q13698	G	258	D	Polymorphism
CACNA1S	Q13698	G	258	S	Unclassified
CACNA1S	Q13698	G	258	V	Unclassified
CACNA1S	Q13698	G	582	A	Unclassified
CACNA1S	Q13698	G	628	S	Unclassified
CACNA1S	Q13698	G	629	R	Polymorphism
CACNA1S	Q13698	G	85	S	Unclassified
CACNA1S	Q13698	G	861	A	Unclassified
CACNA1S	Q13698	H	1139	P	Unclassified
CACNA1S	Q13698	H	1148	Y	Unclassified
CACNA1S	Q13698	H	916	Q	Pathogenic
CACNA1S	Q13698	H	987	R	Polymorphism
CACNA1S	Q13698	I	1133	T	Unclassified
CACNA1S	Q13698	I	1195	T	Unclassified
CACNA1S	Q13698	I	1497	T	Unclassified
CACNA1S	Q13698	I	289	V	Unclassified
CACNA1S	Q13698	I	605	V	Polymorphism
CACNA1S	Q13698	K	1437	Q	Unclassified
CACNA1S	Q13698	K	88	E	Unclassified
CACNA1S	Q13698	L	132	M	Polymorphism
CACNA1S	Q13698	L	1604	M	Unclassified
CACNA1S	Q13698	L	1628	F	Unclassified
CACNA1S	Q13698	L	164	F	Unclassified
CACNA1S	Q13698	L	1800	S	Polymorphism
CACNA1S	Q13698	L	31	F	Unclassified
CACNA1S	Q13698	L	328	M	Unclassified
CACNA1S	Q13698	L	398	Q	Unclassified
CACNA1S	Q13698	L	458	H	Polymorphism
CACNA1S	Q13698	L	807	F	Unclassified
CACNA1S	Q13698	M	1005	L	Unclassified
CACNA1S	Q13698	M	1146	K	Unclassified
CACNA1S	Q13698	M	1241	T	Unclassified
CACNA1S	Q13698	M	152	V	Unclassified
CACNA1S	Q13698	M	1593	T	Unclassified
CACNA1S	Q13698	M	1750	V	Unclassified
CACNA1S	Q13698	M	519	I	Unclassified
CACNA1S	Q13698	M	635	K	Unclassified
CACNA1S	Q13698	M	635	V	Polymorphism
CACNA1S	Q13698	M	701	I	Unclassified
CACNA1S	Q13698	M	827	T	Polymorphism
CACNA1S	Q13698	N	1037	K	Unclassified
CACNA1S	Q13698	N	1221	I	Unclassified
CACNA1S	Q13698	N	1654	K	Unclassified
CACNA1S	Q13698	N	1662	Y	Unclassified
CACNA1S	Q13698	N	1674	H	Unclassified
CACNA1S	Q13698	N	1850	K	Unclassified
CACNA1S	Q13698	N	649	H	Unclassified
CACNA1S	Q13698	N	803	D	Unclassified
CACNA1S	Q13698	P	1268	S	Unclassified
CACNA1S	Q13698	P	1767	T	Polymorphism
CACNA1S	Q13698	P	1839	S	Polymorphism
CACNA1S	Q13698	P	1871	L	Unclassified
CACNA1S	Q13698	P	457	L	Unclassified
CACNA1S	Q13698	P	457	S	Unclassified
CACNA1S	Q13698	Q	1108	E	Unclassified
CACNA1S	Q13698	Q	1142	P	Polymorphism
CACNA1S	Q13698	Q	1508	E	Unclassified
CACNA1S	Q13698	R	1086	C	Unclassified
CACNA1S	Q13698	R	1086	H	Polymorphism
CACNA1S	Q13698	R	1086	S	Unclassified
CACNA1S	Q13698	R	1096	H	Unclassified
CACNA1S	Q13698	R	119	P	Unclassified
CACNA1S	Q13698	R	1229	P	Unclassified
CACNA1S	Q13698	R	1239	G	Pathogenic
CACNA1S	Q13698	R	1239	H	Pathogenic
CACNA1S	Q13698	R	1254	G	Unclassified
CACNA1S	Q13698	R	1254	Q	Polymorphism
CACNA1S	Q13698	R	1302	W	Unclassified
CACNA1S	Q13698	R	1447	Q	Unclassified
CACNA1S	Q13698	R	1539	C	Polymorphism
CACNA1S	Q13698	R	1599	W	Unclassified
CACNA1S	Q13698	R	1652	C	Polymorphism
CACNA1S	Q13698	R	1658	H	Polymorphism
CACNA1S	Q13698	R	168	Q	Unclassified
CACNA1S	Q13698	R	1702	Q	Unclassified
CACNA1S	Q13698	R	174	W	Unclassified
CACNA1S	Q13698	R	1770	K	Unclassified
CACNA1S	Q13698	R	354	W	Unclassified
CACNA1S	Q13698	R	364	Q	Unclassified
CACNA1S	Q13698	R	419	H	Unclassified
CACNA1S	Q13698	R	462	H	Unclassified
CACNA1S	Q13698	R	489	C	Unclassified
CACNA1S	Q13698	R	498	C	Unclassified
CACNA1S	Q13698	R	498	H	Unclassified
CACNA1S	Q13698	R	498	L	Unclassified
CACNA1S	Q13698	R	528	G	Pathogenic
CACNA1S	Q13698	R	528	H	Pathogenic
CACNA1S	Q13698	R	528	L	Unclassified
CACNA1S	Q13698	R	557	H	Polymorphism
CACNA1S	Q13698	R	593	W	Unclassified
CACNA1S	Q13698	R	594	C	Polymorphism
CACNA1S	Q13698	R	594	H	Unclassified
CACNA1S	Q13698	R	683	C	Polymorphism
CACNA1S	Q13698	R	683	H	Unclassified
CACNA1S	Q13698	R	789	C	Unclassified
CACNA1S	Q13698	R	794	H	Unclassified
CACNA1S	Q13698	R	823	W	Unclassified
CACNA1S	Q13698	R	865	H	Polymorphism
CACNA1S	Q13698	R	897	K	Unclassified
CACNA1S	Q13698	R	897	S	Unclassified
CACNA1S	Q13698	R	900	S	Pathogenic
CACNA1S	Q13698	R	910	K	Unclassified
CACNA1S	Q13698	R	986	H	Polymorphism
CACNA1S	Q13698	S	1333	N	Unclassified
CACNA1S	Q13698	S	154	G	Polymorphism
CACNA1S	Q13698	S	1756	N	Unclassified
CACNA1S	Q13698	S	177	L	Unclassified
CACNA1S	Q13698	S	1857	N	Polymorphism
CACNA1S	Q13698	S	451	L	Unclassified
CACNA1S	Q13698	S	516	L	Polymorphism
CACNA1S	Q13698	S	606	N	Polymorphism
CACNA1S	Q13698	S	618	A	Unclassified
CACNA1S	Q13698	S	826	T	Unclassified
CACNA1S	Q13698	S	993	R	Unclassified
CACNA1S	Q13698	T	1009	M	Unclassified
CACNA1S	Q13698	T	128	S	Polymorphism
CACNA1S	Q13698	T	1351	A	Unclassified
CACNA1S	Q13698	T	1354	I	Unclassified
CACNA1S	Q13698	T	1354	S	Unclassified
CACNA1S	Q13698	T	1573	M	Polymorphism
CACNA1S	Q13698	T	1696	M	Polymorphism
CACNA1S	Q13698	T	1772	S	Unclassified
CACNA1S	Q13698	T	1830	R	Unclassified
CACNA1S	Q13698	T	236	K	Unclassified
CACNA1S	Q13698	T	248	M	Unclassified
CACNA1S	Q13698	T	316	S	Unclassified
CACNA1S	Q13698	T	461	N	Unclassified
CACNA1S	Q13698	T	520	P	Unclassified
CACNA1S	Q13698	T	543	M	Unclassified
CACNA1S	Q13698	T	700	M	Unclassified
CACNA1S	Q13698	V	1031	M	Unclassified
CACNA1S	Q13698	V	1064	I	Unclassified
CACNA1S	Q13698	V	1111	M	Polymorphism
CACNA1S	Q13698	V	1222	I	Polymorphism
CACNA1S	Q13698	V	1449	G	Unclassified
CACNA1S	Q13698	V	161	A	Unclassified
CACNA1S	Q13698	V	161	I	Unclassified
CACNA1S	Q13698	V	1621	A	Unclassified
CACNA1S	Q13698	V	1621	I	Unclassified
CACNA1S	Q13698	V	176	L	Unclassified
CACNA1S	Q13698	V	207	I	Unclassified
CACNA1S	Q13698	V	297	I	Unclassified
CACNA1S	Q13698	V	470	L	Unclassified
CACNA1S	Q13698	V	571	I	Polymorphism
CACNA1S	Q13698	V	66	M	Unclassified
CACNA1S	Q13698	V	661	M	Unclassified
CACNA1S	Q13698	V	70	M	Unclassified
CACNA1S	Q13698	V	876	E	Pathogenic
CACNA1S	Q13698	V	898	M	Unclassified
CACNA1S	Q13698	V	918	A	Unclassified
CACNA1S	Q13698	V	923	L	Unclassified
CACNA1S	Q13698	V	923	M	Unclassified
CACNA1S	Q13698	V	974	E	Unclassified
CACNA1S	Q13698	V	974	M	Unclassified
CACNA1S	Q13698	W	300	R	Unclassified
CACNA1S	Q13698	Y	1113	H	Unclassified
CACNA1S	Q13698	Y	1140	C	Unclassified
CACNA1S	Q13698	Y	1177	F	Unclassified
CACNA1S	Q13698	Y	1670	N	Unclassified
CACNA1S	Q13698	Y	299	H	Polymorphism
CACNA1S	Q13698	Y	854	S	Unclassified