GeneName(ProteinName)	Pathogenicity	Condition:TM-NOTM	Value
SCN1A(Nav1.1)	Pathogenic	TM	715.778838504
	Polymorphism	TM	21.675631442
	Pathogenic	NOTM	770.419414663
	Polymorphism	NOTM	14.826874817
SCN2A(Nav1.2)	Pathogenic	TM	143.55768661
	Polymorphism	TM	5.668945723
	Pathogenic	NOTM	145.304411501
	Polymorphism	NOTM	6.105626946
SCN3A(Nav1.3)	Pathogenic	TM	0
	Polymorphism	TM	1.531415084
	Pathogenic	NOTM	0
	Polymorphism	NOTM	2.841458752
SCN4A(Nav1.4)	Pathogenic	TM	81.762751036
	Polymorphism	TM	31.857297234
	Pathogenic	NOTM	82.60308717
	Polymorphism	NOTM	24.281539658
SCN5A(Nav1.5)	Pathogenic	TM	302.530493214
	Polymorphism	TM	65.343850688
	Pathogenic	NOTM	339.232889184
	Polymorphism	NOTM	71.901227737
SCN8A(Nav1.6)	Pathogenic	TM	102.371385894
	Polymorphism	TM	1.849166933
	Pathogenic	NOTM	106.109703651
	Polymorphism	NOTM	1.849166933
SCN9A(Nav1.7)	Pathogenic	TM	116.393494742
	Polymorphism	TM	32.151763042
	Pathogenic	NOTM	116.393494742
	Polymorphism	NOTM	33.467552516
SCN10A(Nav1.8)	Pathogenic	TM	0.384615385
	Polymorphism	TM	25.251753423
	Pathogenic	NOTM	0.384615385
	Polymorphism	NOTM	28.3286765
SCN11A(Nav1.9)	Pathogenic	TM	6.666666667
	Polymorphism	TM	4.611050027
	Pathogenic	NOTM	6.666666667
	Polymorphism	NOTM	5.680568744
CACNA1S(Cav1.1)	Pathogenic	TM	36.84210526
	Polymorphism	TM	34.650903819
	Pathogenic	NOTM	5.263157895
	Polymorphism	NOTM	30.56034098
CACNA1C(Cav1.2)	Pathogenic	TM	10.040816327
	Polymorphism	TM	19.206587899
	Pathogenic	NOTM	22.091619633
	Polymorphism	NOTM	12.11864794
CACNA1D(Cav1.3)	Pathogenic	TM	12
	Polymorphism	TM	5.746268657
	Pathogenic	NOTM	0
	Polymorphism	NOTM	1.033212703
CACNA1F(Cav1.4)	Pathogenic	TM	39.613687611
	Polymorphism	TM	19.465178097
	Pathogenic	NOTM	30.834459926
	Polymorphism	NOTM	4.295101157
CACNA1A(Cav2.1)	Pathogenic	TM	47.067191879
	Polymorphism	TM	1.325757576
	Pathogenic	NOTM	16.555452951
	Polymorphism	NOTM	3.27683379
CACNA1B(Cav2.2)	Pathogenic	TM	1.149425287
	Polymorphism	TM	13.937337173
	Pathogenic	NOTM	1.149425287
	Polymorphism	NOTM	8.937337173
CACNA1E(Cav2.3)	Pathogenic	TM	4
	Polymorphism	TM	0.224719101
	Pathogenic	NOTM	0.793650794
	Polymorphism	NOTM	0.394498388
CACNA1G(Cav3.1)	Pathogenic	TM	4.166666667
	Polymorphism	TM	0
	Pathogenic	NOTM	9.090909091
	Polymorphism	NOTM	0
CACNA1H(Cav3.2)	Pathogenic	TM	5.844155844
	Polymorphism	TM	11.310339933
	Pathogenic	NOTM	3.170359053
	Polymorphism	NOTM	29.861299323
KCNA1(Kv1.1)	Pathogenic	TM	81.094193162
	Polymorphism	TM	0
	Pathogenic	NOTM	18.18181818
	Polymorphism	NOTM	2.941176471
KCNA2(Kv1.2)	Pathogenic	TM	17.733990148
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNA3(Kv1.3)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNA4(Kv1.4)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNA5(Kv1.5)	Pathogenic	TM	0
	Polymorphism	TM	4.545454545
	Pathogenic	NOTM	5.590043485
	Polymorphism	NOTM	8.923376819
KCNA6(Kv1.6)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNA7(Kv1.7)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	3.86002886
KCNA10(Kv1.8)	Pathogenic	TM	0
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	0
	Polymorphism	NOTM	3.125
KCNB1(Kv2.1)	Pathogenic	TM	17.301089715
	Polymorphism	TM	0
	Pathogenic	NOTM	7.5
	Polymorphism	NOTM	0.913242009
KCNB2(Kv2.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.205338809
KCNC1(Kv3.1)	Pathogenic	TM	4.347826087
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNC2(Kv3.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNC3(Kv3.3)	Pathogenic	TM	22.13438735
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	1.034482759
KCNC4(Kv3.4)	Pathogenic	TM	0
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	0
	Polymorphism	NOTM	1.226993865
KCND1(Kv4.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCND2(Kv4.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCND3(Kv4.3)	Pathogenic	TM	9.523809524
	Polymorphism	TM	0
	Pathogenic	NOTM	8.685770751
	Polymorphism	NOTM	5.263157895
KCNF1(Kv5.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNG1(Kv6.1)	Pathogenic	TM	0
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNG2(Kv6.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNG3(Kv6.3)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNG4(Kv6.4)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	22.346002626
KCNQ1(Kv7.1)	Pathogenic	TM	252.17391304
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	231.206071577
	Polymorphism	NOTM	13.456996317
KCNQ2(Kv7.2)	Pathogenic	TM	136.645962726
	Polymorphism	TM	0
	Pathogenic	NOTM	151.875298609
	Polymorphism	NOTM	3.447802198
KCNQ3(Kv7.3)	Pathogenic	TM	4.545454545
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	25.340308496
	Polymorphism	NOTM	1.151631478
KCNQ4(Kv7.4)	Pathogenic	TM	9.523809524
	Polymorphism	TM	0
	Pathogenic	NOTM	39.800355591
	Polymorphism	NOTM	0.529100529
KCNQ5(Kv7.5)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNV1(Kv8.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.476190476
KCNV2(Kv8.2)	Pathogenic	TM	4.761904762
	Polymorphism	TM	0
	Pathogenic	NOTM	6.674573055
	Polymorphism	NOTM	4.998746912
KCNS1(Kv9.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	3.225806452
KCNS2(Kv9.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNS3(Kv9.3)	Pathogenic	TM	0
	Polymorphism	TM	4.347826087
	Pathogenic	NOTM	0
	Polymorphism	NOTM	1.282051282
KCNH1(Kv10.1)	Pathogenic	TM	45.31338228
	Polymorphism	TM	0
	Pathogenic	NOTM	16.032817601
	Polymorphism	NOTM	0
KCNH5(Kv10.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.19193858
KCNH2(Kv11.1)	Pathogenic	TM	142.857142864
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	93.167564692
	Polymorphism	NOTM	4.888833747
KCNH6(Kv11.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.590181099
KCNH7(Kv11.3)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.187265918
KCNH8(Kv12.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.313479624
KCNH3(Kv12.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNH4(Kv12.3)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
