Q13698	CACNA1S	Cav1.1	A	1271	T	1270-1289	S5DIV	Polymorphism
Q13698	CACNA1S	Cav1.1	A	1282	S	1270-1289	S5DIV	Unclassified
Q13698	CACNA1S	Cav1.1	A	1324	T	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	A	1666	T	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	A	200	T	199-218	S5DI	Unclassified
Q13698	CACNA1S	Cav1.1	A	450	T	433-451	S1DII	Unclassified
Q13698	CACNA1S	Cav1.1	A	560	S	543-561	IL6	Pathogenic
Q13698	CACNA1S	Cav1.1	A	560	T	543-561	IL6	Unclassified
Q13698	CACNA1S	Cav1.1	A	63	S	52-70	S1DI	Unclassified
Q13698	CACNA1S	Cav1.1	A	67	V	52-70	S1DI	Unclassified
Q13698	CACNA1S	Cav1.1	A	69	G	52-70	S1DI	Polymorphism
Q13698	CACNA1S	Cav1.1	A	702	S	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	A	776	D	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	A	814	T	800-818	S1DIII	Polymorphism
Q13698	CACNA1S	Cav1.1	C	501	F	495-513	S3DII	Unclassified
Q13698	CACNA1S	Cav1.1	C	638	S	637-661	S6DII	Unclassified
Q13698	CACNA1S	Cav1.1	D	1382	G	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	D	1516	H	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	D	1859	G	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	D	389	V	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	D	836	G	835-854	S2DIII	Unclassified
Q13698	CACNA1S	Cav1.1	D	998	E	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	D	998	N	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	E	1488	K	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	E	1564	K	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	E	1583	K	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	E	1639	K	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	E	1639	V	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	E	1821	G	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	E	1837	A	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	E	1840	D	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	E	666	K	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	F	135	S	121-139	S3DI	Unclassified
Q13698	CACNA1S	Cav1.1	F	1806	S	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	F	434	S	433-451	S1DII	Unclassified
Q13698	CACNA1S	Cav1.1	G	1062	D	1041-1065	S6DIII	Unclassified
Q13698	CACNA1S	Cav1.1	G	1136	S	1119-1137	S1DIV	Unclassified
Q13698	CACNA1S	Cav1.1	G	1210	R	1200-1231	EL11	Unclassified
Q13698	CACNA1S	Cav1.1	G	1252	R	1251-1269	IL12	Unclassified
Q13698	CACNA1S	Cav1.1	G	1297	E	1290-1356	PL4	Polymorphism
Q13698	CACNA1S	Cav1.1	G	1415	R	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	G	1852	R	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	G	230	S	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	G	258	D	219-309	PL1	Polymorphism
Q13698	CACNA1S	Cav1.1	G	258	S	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	G	258	V	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	G	582	A	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	G	628	S	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	G	629	R	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	G	85	S	71-88	EL1	Unclassified
Q13698	CACNA1S	Cav1.1	G	861	A	855-866	IL8	Unclassified
Q13698	CACNA1S	Cav1.1	H	1139	P	1138-1152	EL10	Unclassified
Q13698	CACNA1S	Cav1.1	H	1148	Y	1138-1152	EL10	Unclassified
Q13698	CACNA1S	Cav1.1	H	916	Q	912-930	IL9	Pathogenic
Q13698	CACNA1S	Cav1.1	H	987	R	951-1040	PL3	Polymorphism
Q13698	CACNA1S	Cav1.1	I	1133	T	1119-1137	S1DIV	Unclassified
Q13698	CACNA1S	Cav1.1	I	1195	T	1181-1199	S3DIV	Unclassified
Q13698	CACNA1S	Cav1.1	I	1497	T	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	I	289	V	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	I	605	V	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	K	1437	Q	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	K	88	E	71-88	EL1	Unclassified
Q13698	CACNA1S	Cav1.1	L	132	M	121-139	S3DI	Polymorphism
Q13698	CACNA1S	Cav1.1	L	1604	M	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	L	1628	F	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	L	164	F	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	L	1800	S	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	L	31	F	1-51	N-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	L	328	M	310-334	S6DI	Unclassified
Q13698	CACNA1S	Cav1.1	L	398	Q	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	L	458	H	452-466	EL4	Polymorphism
Q13698	CACNA1S	Cav1.1	L	807	F	800-818	S1DIII	Unclassified
Q13698	CACNA1S	Cav1.1	M	1005	L	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	M	1146	K	1138-1152	EL10	Unclassified
Q13698	CACNA1S	Cav1.1	M	1241	T	1232-1250	S4DIV	Unclassified
Q13698	CACNA1S	Cav1.1	M	152	V	140-160	EL2	Unclassified
Q13698	CACNA1S	Cav1.1	M	1593	T	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	M	1750	V	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	M	519	I	514-523	EL5	Unclassified
Q13698	CACNA1S	Cav1.1	M	635	K	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	M	635	V	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	M	701	I	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	M	827	T	819-834	EL7	Polymorphism
Q13698	CACNA1S	Cav1.1	N	1037	K	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	N	1221	I	1200-1231	EL11	Unclassified
Q13698	CACNA1S	Cav1.1	N	1654	K	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	N	1662	Y	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	N	1674	H	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	N	1850	K	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	N	649	H	637-661	S6DII	Unclassified
Q13698	CACNA1S	Cav1.1	N	803	D	800-818	S1DIII	Unclassified
Q13698	CACNA1S	Cav1.1	P	1268	S	1251-1269	IL12	Unclassified
Q13698	CACNA1S	Cav1.1	P	1767	T	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	P	1839	S	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	P	1871	L	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	P	457	L	452-466	EL4	Unclassified
Q13698	CACNA1S	Cav1.1	P	457	S	452-466	EL4	Unclassified
Q13698	CACNA1S	Cav1.1	Q	1108	E	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	Q	1142	P	1138-1152	EL10	Polymorphism
Q13698	CACNA1S	Cav1.1	Q	1508	E	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	R	1086	C	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	R	1086	H	1066-1118	IL10	Polymorphism
Q13698	CACNA1S	Cav1.1	R	1086	S	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	R	1096	H	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	R	119	P	109-120	IL2	Unclassified
Q13698	CACNA1S	Cav1.1	R	1229	P	1200-1231	EL11	Unclassified
Q13698	CACNA1S	Cav1.1	R	1239	G	1232-1250	S4DIV	Pathogenic
Q13698	CACNA1S	Cav1.1	R	1239	H	1232-1250	S4DIV	Pathogenic
Q13698	CACNA1S	Cav1.1	R	1254	G	1251-1269	IL12	Unclassified
Q13698	CACNA1S	Cav1.1	R	1254	Q	1251-1269	IL12	Polymorphism
Q13698	CACNA1S	Cav1.1	R	1302	W	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	R	1447	Q	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	R	1539	C	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	R	1599	W	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	R	1652	C	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	R	1658	H	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	R	168	Q	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	R	1702	Q	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	R	174	W	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	R	1770	K	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	R	354	W	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	R	364	Q	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	R	419	H	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	R	462	H	452-466	EL4	Unclassified
Q13698	CACNA1S	Cav1.1	R	489	C	487-494	IL5	Unclassified
Q13698	CACNA1S	Cav1.1	R	498	C	495-513	S3DII	Unclassified
Q13698	CACNA1S	Cav1.1	R	498	H	495-513	S3DII	Unclassified
Q13698	CACNA1S	Cav1.1	R	498	L	495-513	S3DII	Unclassified
Q13698	CACNA1S	Cav1.1	R	528	G	524-542	S4DII	Pathogenic
Q13698	CACNA1S	Cav1.1	R	528	H	524-542	S4DII	Pathogenic
Q13698	CACNA1S	Cav1.1	R	528	L	524-542	S4DII	Unclassified
Q13698	CACNA1S	Cav1.1	R	557	H	543-561	IL6	Polymorphism
Q13698	CACNA1S	Cav1.1	R	593	W	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	R	594	C	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	R	594	H	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	R	683	C	662-799	IL7	Polymorphism
Q13698	CACNA1S	Cav1.1	R	683	H	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	R	789	C	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	R	794	H	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	R	823	W	819-834	EL7	Unclassified
Q13698	CACNA1S	Cav1.1	R	865	H	855-866	IL8	Polymorphism
Q13698	CACNA1S	Cav1.1	R	897	K	893-911	S4DIII	Unclassified
Q13698	CACNA1S	Cav1.1	R	897	S	893-911	S4DIII	Unclassified
Q13698	CACNA1S	Cav1.1	R	900	S	893-911	S4DIII	Pathogenic
Q13698	CACNA1S	Cav1.1	R	910	K	893-911	S4DIII	Unclassified
Q13698	CACNA1S	Cav1.1	R	986	H	951-1040	PL3	Polymorphism
Q13698	CACNA1S	Cav1.1	S	1333	N	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	S	154	G	140-160	EL2	Polymorphism
Q13698	CACNA1S	Cav1.1	S	1756	N	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	S	177	L	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	S	1857	N	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	S	451	L	433-451	S1DII	Unclassified
Q13698	CACNA1S	Cav1.1	S	516	L	514-523	EL5	Polymorphism
Q13698	CACNA1S	Cav1.1	S	606	N	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	S	618	A	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	S	826	T	819-834	EL7	Unclassified
Q13698	CACNA1S	Cav1.1	S	993	R	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	T	1009	M	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	T	128	S	121-139	S3DI	Polymorphism
Q13698	CACNA1S	Cav1.1	T	1351	A	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	T	1354	I	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	T	1354	S	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	T	1573	M	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	T	1696	M	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	T	1772	S	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	T	1830	R	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	T	236	K	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	T	248	M	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	T	316	S	310-334	S6DI	Unclassified
Q13698	CACNA1S	Cav1.1	T	461	N	452-466	EL4	Unclassified
Q13698	CACNA1S	Cav1.1	T	520	P	514-523	EL5	Unclassified
Q13698	CACNA1S	Cav1.1	T	543	M	543-561	IL6	Unclassified
Q13698	CACNA1S	Cav1.1	T	700	M	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	V	1031	M	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	V	1064	I	1041-1065	S6DIII	Unclassified
Q13698	CACNA1S	Cav1.1	V	1111	M	1066-1118	IL10	Polymorphism
Q13698	CACNA1S	Cav1.1	V	1222	I	1200-1231	EL11	Polymorphism
Q13698	CACNA1S	Cav1.1	V	1449	G	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	V	161	A	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	V	161	I	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	V	1621	A	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	V	1621	I	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	V	176	L	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	V	207	I	199-218	S5DI	Unclassified
Q13698	CACNA1S	Cav1.1	V	297	I	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	V	470	L	467-486	S2DII	Unclassified
Q13698	CACNA1S	Cav1.1	V	571	I	562-581	S5DII	Polymorphism
Q13698	CACNA1S	Cav1.1	V	66	M	52-70	S1DI	Unclassified
Q13698	CACNA1S	Cav1.1	V	661	M	637-661	S6DII	Unclassified
Q13698	CACNA1S	Cav1.1	V	70	M	52-70	S1DI	Unclassified
Q13698	CACNA1S	Cav1.1	V	876	E	867-885	S3DIII	Pathogenic
Q13698	CACNA1S	Cav1.1	V	898	M	893-911	S4DIII	Unclassified
Q13698	CACNA1S	Cav1.1	V	918	A	912-930	IL9	Unclassified
Q13698	CACNA1S	Cav1.1	V	923	L	912-930	IL9	Unclassified
Q13698	CACNA1S	Cav1.1	V	923	M	912-930	IL9	Unclassified
Q13698	CACNA1S	Cav1.1	V	974	E	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	V	974	M	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	W	300	R	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	Y	1113	H	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	Y	1140	C	1138-1152	EL10	Unclassified
Q13698	CACNA1S	Cav1.1	Y	1177	F	1173-1180	IL11	Unclassified
Q13698	CACNA1S	Cav1.1	Y	1670	N	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	Y	299	H	219-309	PL1	Polymorphism
Q13698	CACNA1S	Cav1.1	Y	854	S	835-854	S2DIII	Unclassified
Q13936	CACNA1C	Cav1.2	A	1365	T	1321-1372	EL11	Polymorphism
Q13936	CACNA1C	Cav1.2	A	1765	G	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	A	2091	S	1525-2221	C-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	A	2122	G	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	A	2169	T	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	A	28	T	1-124	N-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	A	39	V	1-124	N-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	A	582	D	579-586	IL5	Pathogenic
Q13936	CACNA1C	Cav1.2	A	752	T	729-753	S6DII	Polymorphism
Q13936	CACNA1C	Cav1.2	D	1787	N	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	E	1544	K	1525-2221	C-terminal	Pathogenic
Q13936	CACNA1C	Cav1.2	E	1948	K	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	E	477	K	406-524	IL4	Polymorphism
Q13936	CACNA1C	Cav1.2	G	1831	C	1525-2221	C-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	G	1843	A	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	G	37	R	1-124	N-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	G	402	S	381-405	S6DI	Pathogenic
Q13936	CACNA1C	Cav1.2	G	406	R	406-524	IL4	Pathogenic
Q13936	CACNA1C	Cav1.2	G	490	R	406-524	IL4	Unclassified
Q13936	CACNA1C	Cav1.2	I	1186	T	1162-1186	S6DIII	Pathogenic
Q13936	CACNA1C	Cav1.2	I	1186	V	1162-1186	S6DIII	Pathogenic
Q13936	CACNA1C	Cav1.2	I	1523	M	1500-1524	S6DIV	Pathogenic
Q13936	CACNA1C	Cav1.2	I	304	T	291-380	PL1	Polymorphism
Q13936	CACNA1C	Cav1.2	I	391	L	381-405	S6DI	Polymorphism
Q13936	CACNA1C	Cav1.2	K	1893	R	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	L	614	P	606-615	EL5	Unclassified
Q13936	CACNA1C	Cav1.2	M	1869	V	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	M	456	I	406-524	IL4	Unclassified
Q13936	CACNA1C	Cav1.2	N	2174	S	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	P	1868	L	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	P	381	S	381-405	S6DI	Unclassified
Q13936	CACNA1C	Cav1.2	P	817	S	754-900	IL7	Polymorphism
Q13936	CACNA1C	Cav1.2	Q	84	R	1-124	N-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	R	1159	H	1072-1161	PL3	Unclassified
Q13936	CACNA1C	Cav1.2	R	1972	C	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	R	2056	Q	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	R	24	H	1-124	N-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	R	518	C	406-524	IL4	Pathogenic
Q13936	CACNA1C	Cav1.2	R	518	H	406-524	IL4	Pathogenic
Q13936	CACNA1C	Cav1.2	R	858	H	754-900	IL7	Pathogenic
Q13936	CACNA1C	Cav1.2	R	860	G	754-900	IL7	Pathogenic
Q13936	CACNA1C	Cav1.2	S	878	R	754-900	IL7	Unclassified
Q13936	CACNA1C	Cav1.2	T	1800	I	1525-2221	C-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	T	1835	M	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	T	1953	M	1525-2221	C-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	T	2081	N	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	V	1755	I	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	V	2097	I	1525-2221	C-terminal	Unclassified
Q01668	CACNA1D	Cav1.3	A	749	G	728-752	S6DII	Pathogenic
Q01668	CACNA1D	Cav1.3	D	2097	N	1465-2161	C-terminal	Polymorphism
Q01668	CACNA1D	Cav1.3	G	403	D	382-406	S6DI	Pathogenic
Q01668	CACNA1D	Cav1.3	G	403	R	382-406	S6DI	Pathogenic
Q01668	CACNA1D	Cav1.3	G	407	R	407-523	IL4	Pathogenic
Q01668	CACNA1D	Cav1.3	I	750	M	728-752	S6DII	Pathogenic
Q01668	CACNA1D	Cav1.3	V	401	L	382-406	S6DI	Pathogenic
O60840	CACNA1F	Cav1.4	A	1259	T	1252-1273	S3DIV	Polymorphism
O60840	CACNA1F	Cav1.4	A	1270	T	1252-1273	S3DIV	Polymorphism
O60840	CACNA1F	Cav1.4	A	547	T	530-549	S1DII	Pathogenic
O60840	CACNA1F	Cav1.4	A	928	D	927-938	IL8	Pathogenic
O60840	CACNA1F	Cav1.4	C	1040	R	1023-1112	PL3	Polymorphism
O60840	CACNA1F	Cav1.4	C	1499	R	1442-1977	C-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	C	74	R	1-92	N-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	D	1954	N	1442-1977	C-terminal	Unclassified
O60840	CACNA1F	Cav1.4	E	1387	D	1350-1416	PL4	Unclassified
O60840	CACNA1F	Cav1.4	F	753	C	734-758	S6DII	Pathogenic
O60840	CACNA1F	Cav1.4	G	1001	R	984-1002	IL9	Unclassified
O60840	CACNA1F	Cav1.4	G	1018	E	1003-1022	S5DIII	Pathogenic
O60840	CACNA1F	Cav1.4	G	1018	R	1003-1022	S5DIII	Pathogenic
O60840	CACNA1F	Cav1.4	G	1405	S	1350-1416	PL4	Polymorphism
O60840	CACNA1F	Cav1.4	G	150	R	150-161	IL2	Pathogenic
O60840	CACNA1F	Cav1.4	G	1684	W	1442-1977	C-terminal	Polymorphism
O60840	CACNA1F	Cav1.4	G	261	R	260-347	PL1	Pathogenic
O60840	CACNA1F	Cav1.4	G	31	R	1-92	N-terminal	Unclassified
O60840	CACNA1F	Cav1.4	G	369	D	348-372	S6DI	Pathogenic
O60840	CACNA1F	Cav1.4	G	603	R	592-610	S3DII	Pathogenic
O60840	CACNA1F	Cav1.4	G	674	D	659-679	S5DII	Pathogenic
O60840	CACNA1F	Cav1.4	G	826	V	759-871	IL7	Unclassified
O60840	CACNA1F	Cav1.4	G	848	S	759-871	IL7	Pathogenic
O60840	CACNA1F	Cav1.4	G	933	S	927-938	IL8	Unclassified
O60840	CACNA1F	Cav1.4	H	638	Y	621-639	S4DII	Unclassified
O60840	CACNA1F	Cav1.4	I	656	F	640-658	IL6	Unclassified
O60840	CACNA1F	Cav1.4	I	756	T	734-758	S6DII	Pathogenic
O60840	CACNA1F	Cav1.4	L	1079	P	1023-1112	PL3	Pathogenic
O60840	CACNA1F	Cav1.4	L	1375	H	1350-1416	PL4	Pathogenic
O60840	CACNA1F	Cav1.4	L	1508	P	1442-1977	C-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	L	860	P	759-871	IL7	Pathogenic
O60840	CACNA1F	Cav1.4	M	1	L	1-92	N-terminal	Unclassified
O60840	CACNA1F	Cav1.4	N	1071	K	1023-1112	PL3	Pathogenic
O60840	CACNA1F	Cav1.4	N	746	T	734-758	S6DII	Polymorphism
O60840	CACNA1F	Cav1.4	P	14	L	1-92	N-terminal	Polymorphism
O60840	CACNA1F	Cav1.4	P	1491	L	1442-1977	C-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	P	1500	R	1442-1977	C-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	P	1572	Q	1442-1977	C-terminal	Unclassified
O60840	CACNA1F	Cav1.4	P	191	A	181-201	EL2	Unclassified
O60840	CACNA1F	Cav1.4	P	348	S	348-372	S6DI	Unclassified
O60840	CACNA1F	Cav1.4	Q	1625	R	1442-1977	C-terminal	Unclassified
O60840	CACNA1F	Cav1.4	Q	1762	H	1442-1977	C-terminal	Unclassified
O60840	CACNA1F	Cav1.4	R	1060	W	1023-1112	PL3	Pathogenic
O60840	CACNA1F	Cav1.4	R	1296	C	1291-1310	S4DIV	Pathogenic
O60840	CACNA1F	Cav1.4	R	1930	H	1442-1977	C-terminal	Polymorphism
O60840	CACNA1F	Cav1.4	R	519	Q	373-529	IL4	Polymorphism
O60840	CACNA1F	Cav1.4	R	523	H	373-529	IL4	Polymorphism
O60840	CACNA1F	Cav1.4	R	70	Q	1-92	N-terminal	Polymorphism
O60840	CACNA1F	Cav1.4	R	900	H	891-906	EL7	Unclassified
O60840	CACNA1F	Cav1.4	R	937	C	927-938	IL8	Unclassified
O60840	CACNA1F	Cav1.4	S	229	P	221-239	IL3	Pathogenic
O60840	CACNA1F	Cav1.4	V	1072	L	1023-1112	PL3	Unclassified
O60840	CACNA1F	Cav1.4	V	635	I	621-639	S4DII	Unclassified
O60840	CACNA1F	Cav1.4	W	91	L	1-92	N-terminal	Unclassified
O60840	CACNA1F	Cav1.4	Y	1099	C	1023-1112	PL3	Unclassified
O00555	CACNA1A	Cav2.1	A	1507	S	1485-1509	S6DIII	Pathogenic
O00555	CACNA1A	Cav2.1	A	21	V	1-98	N-terminal	Polymorphism
O00555	CACNA1A	Cav2.1	A	2436	T	1808-2505	C-terminal	Unclassified
O00555	CACNA1A	Cav2.1	A	405	T	361-487	IL4	Pathogenic
O00555	CACNA1A	Cav2.1	A	453	T	361-487	IL4	Polymorphism
O00555	CACNA1A	Cav2.1	A	712	T	690-714	S6DII	Pathogenic
O00555	CACNA1A	Cav2.1	C	1868	R	1808-2505	C-terminal	Pathogenic
O00555	CACNA1A	Cav2.1	C	256	R	249-335	PL1	Pathogenic
O00555	CACNA1A	Cav2.1	C	287	Y	249-335	PL1	Pathogenic
O00555	CACNA1A	Cav2.1	D	1337	Y	1329-1339	EL8	Pathogenic
O00555	CACNA1A	Cav2.1	D	714	E	690-714	S6DII	Pathogenic
O00555	CACNA1A	Cav2.1	E	101	Q	99-117	S1DI	Pathogenic
O00555	CACNA1A	Cav2.1	E	1014	K	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	E	1755	K	1711-1782	PL4	Pathogenic
O00555	CACNA1A	Cav2.1	E	388	K	361-487	IL4	Pathogenic
O00555	CACNA1A	Cav2.1	E	731	A	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	E	917	D	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	E	992	V	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	F	1402	C	1398-1484	PL3	Pathogenic
O00555	CACNA1A	Cav2.1	F	1489	S	1485-1509	S6DIII	Pathogenic
O00555	CACNA1A	Cav2.1	G	1104	S	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	G	1481	R	1398-1484	PL3	Pathogenic
O00555	CACNA1A	Cav2.1	G	293	R	249-335	PL1	Pathogenic
O00555	CACNA1A	Cav2.1	G	637	D	637-689	PL2	Pathogenic
O00555	CACNA1A	Cav2.1	H	1735	L	1711-1782	PL4	Pathogenic
O00555	CACNA1A	Cav2.1	H	253	Y	249-335	PL1	Pathogenic
O00555	CACNA1A	Cav2.1	I	1809	L	1808-2505	C-terminal	Pathogenic
O00555	CACNA1A	Cav2.1	K	1334	E	1329-1339	EL8	Pathogenic
O00555	CACNA1A	Cav2.1	L	389	F	361-487	IL4	Pathogenic
O00555	CACNA1A	Cav2.1	M	797	T	715-1242	IL7	Pathogenic
O00555	CACNA1A	Cav2.1	P	1172	L	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	P	2395	S	1808-2505	C-terminal	Polymorphism
O00555	CACNA1A	Cav2.1	P	896	R	715-1242	IL7	Pathogenic
O00555	CACNA1A	Cav2.1	P	913	S	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	R	1345	Q	1340-1358	S4DIII	Pathogenic
O00555	CACNA1A	Cav2.1	R	1660	H	1653-1671	S4DIV	Pathogenic
O00555	CACNA1A	Cav2.1	R	1663	Q	1653-1671	S4DIV	Pathogenic
O00555	CACNA1A	Cav2.1	R	1666	W	1653-1671	S4DIV	Pathogenic
O00555	CACNA1A	Cav2.1	R	1672	P	1672-1690	IL12	Pathogenic
O00555	CACNA1A	Cav2.1	R	1678	C	1672-1690	IL12	Pathogenic
O00555	CACNA1A	Cav2.1	R	192	Q	191-209	S4DI	Pathogenic
O00555	CACNA1A	Cav2.1	R	195	K	191-209	S4DI	Pathogenic
O00555	CACNA1A	Cav2.1	R	2134	C	1808-2505	C-terminal	Pathogenic
O00555	CACNA1A	Cav2.1	R	582	Q	579-597	S4DII	Pathogenic
O00555	CACNA1A	Cav2.1	S	218	L	210-228	IL3	Pathogenic
O00555	CACNA1A	Cav2.1	T	500	M	488-506	S1DII	Pathogenic
O00555	CACNA1A	Cav2.1	T	665	M	637-689	PL2	Pathogenic
O00555	CACNA1A	Cav2.1	V	1455	L	1398-1484	PL3	Pathogenic
O00555	CACNA1A	Cav2.1	V	1492	I	1485-1509	S6DIII	Pathogenic
O00555	CACNA1A	Cav2.1	V	1694	I	1691-1710	S5DIV	Pathogenic
O00555	CACNA1A	Cav2.1	V	713	A	690-714	S6DII	Pathogenic
O00555	CACNA1A	Cav2.1	W	1435	R	1398-1484	PL3	Pathogenic
O00555	CACNA1A	Cav2.1	W	1682	R	1672-1690	IL12	Pathogenic
O00555	CACNA1A	Cav2.1	Y	1383	C	1378-1397	S5DIII	Pathogenic
O00555	CACNA1A	Cav2.1	Y	248	C	229-248	S5DI	Pathogenic
Q00975	CACNA1B	Cav2.2	A	862	S	710-1151	IL7	Polymorphism
Q00975	CACNA1B	Cav2.2	E	1436	K	1417-1471	IL10	Polymorphism
Q00975	CACNA1B	Cav2.2	E	1500	K	1491-1505	EL10	Polymorphism
Q00975	CACNA1B	Cav2.2	M	1516	I	1506-1525	S2DIV	Unclassified
Q00975	CACNA1B	Cav2.2	N	167	K	164-183	S3DI	Polymorphism
Q00975	CACNA1B	Cav2.2	R	1389	H	1305-1391	PL3	Pathogenic
Q00975	CACNA1B	Cav2.2	S	1745	G	1709-2339	C-terminal	Unclassified
Q00975	CACNA1B	Cav2.2	T	996	A	710-1151	IL7	Polymorphism
Q00975	CACNA1B	Cav2.2	Y	59	H	1-95	N-terminal	Unclassified
Q15878	CACNA1E	Cav2.3	A	1955	T	1725-2313	C-terminal	Polymorphism
Q15878	CACNA1E	Cav2.3	A	702	T	679-703	S6DII	Unclassified
Q15878	CACNA1E	Cav2.3	D	859	E	704-1148	IL7	Polymorphism
Q15878	CACNA1E	Cav2.3	F	698	S	679-703	S6DII	Pathogenic
Q15878	CACNA1E	Cav2.3	G	1430	R	1423-1479	IL10	Unclassified
Q15878	CACNA1E	Cav2.3	G	690	D	679-703	S6DII	Unclassified
Q15878	CACNA1E	Cav2.3	R	879	W	704-1148	IL7	Unclassified
Q15878	CACNA1E	Cav2.3	S	851	G	704-1148	IL7	Unclassified
Q15878	CACNA1E	Cav2.3	V	2010	M	1725-2313	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	A	1238	V	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	A	961	T	940-964	S6DII	Unclassified
O43497	CACNA1G	Cav3.1	D	254	N	235-370	PL1	Unclassified
O43497	CACNA1G	Cav3.1	E	2317	K	1855-2377	C-terminal	Pathogenic
O43497	CACNA1G	Cav3.1	G	581	S	396-743	IL4	Unclassified
O43497	CACNA1G	Cav3.1	I	2114	F	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	K	1018	T	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	L	1891	I	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	L	208	P	194-213	IL3	Pathogenic
O43497	CACNA1G	Cav3.1	M	1531	V	1512-1537	S6DIII	Pathogenic
O43497	CACNA1G	Cav3.1	M	859	R	857-867	IL6	Unclassified
O43497	CACNA1G	Cav3.1	M	88	V	81-101	S1DI	Unclassified
O43497	CACNA1G	Cav3.1	P	2237	H	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	P	2356	S	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	P	519	L	396-743	IL4	Unclassified
O43497	CACNA1G	Cav3.1	P	591	S	396-743	IL4	Unclassified
O43497	CACNA1G	Cav3.1	R	102	Q	102-119	EL1	Unclassified
O43497	CACNA1G	Cav3.1	R	1185	C	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	R	1715	H	1708-1731	S4DIV	Pathogenic
O43497	CACNA1G	Cav3.1	R	2301	Q	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	R	853	Q	833-856	S4DII	Pathogenic
O43497	CACNA1G	Cav3.1	S	1105	R	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	S	26	W	1-80	N-terminal	Unclassified
O43497	CACNA1G	Cav3.1	S	630	R	396-743	IL4	Pathogenic
O43497	CACNA1G	Cav3.1	S	710	C	396-743	IL4	Unclassified
O43497	CACNA1G	Cav3.1	T	2113	N	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	T	867	P	857-867	IL6	Pathogenic
O43497	CACNA1G	Cav3.1	V	954	M	940-964	S6DII	Unclassified
O43497	CACNA1G	Cav3.1	V	989	I	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	Y	1593	C	1538-1610	IL10	Unclassified
O43497	CACNA1G	Cav3.1	Y	1612	H	1611-1631	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	A	1020	E	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	A	1059	S	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	A	1208	T	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	A	1341	V	1332-1352	S2DIII	Unclassified
O95180	CACNA1H	Cav3.2	A	1349	T	1332-1352	S2DIII	Polymorphism
O95180	CACNA1H	Cav3.2	A	1358	T	1353-1362	IL8	Unclassified
O95180	CACNA1H	Cav3.2	A	1382	V	1363-1382	S3DIII	Unclassified
O95180	CACNA1H	Cav3.2	A	1439	V	1429-1452	S5DIII	Unclassified
O95180	CACNA1H	Cav3.2	A	1476	T	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	A	1705	T	1700-1713	EL11	Polymorphism
O95180	CACNA1H	Cav3.2	A	1870	T	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	1874	V	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	1940	P	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	1942	V	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	1966	V	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	A	1997	T	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	A	2085	P	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	2108	T	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	A	2198	V	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	2208	V	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	2209	P	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	2240	T	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	332	T	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	A	555	T	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	A	555	V	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	A	598	V	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	A	599	T	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	A	600	V	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	A	690	V	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	A	748	V	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	A	76	T	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	A	846	V	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	A	876	T	875-882	EL5	Polymorphism
O95180	CACNA1H	Cav3.2	A	876	V	875-882	EL5	Unclassified
O95180	CACNA1H	Cav3.2	C	128	G	120-141	EL1	Unclassified
O95180	CACNA1H	Cav3.2	C	414	Y	395-419	S6DI	Unclassified
O95180	CACNA1H	Cav3.2	C	456	S	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	C	847	F	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	C	847	S	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	D	1023	N	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	D	1028	N	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	D	1102	N	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	D	1200	A	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	D	1216	N	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	D	1218	N	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	D	1233	V	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	D	1248	N	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	D	1463	N	1453-1529	PL3	Pathogenic
O95180	CACNA1H	Cav3.2	D	1512	N	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	D	1520	N	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	D	2283	V	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	D	382	N	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	D	568	N	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	D	579	N	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	E	10	K	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	E	1047	K	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	E	1170	K	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	E	1197	K	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	E	1460	K	1453-1529	PL3	Polymorphism
O95180	CACNA1H	Cav3.2	E	1574	Q	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	E	1820	K	1773-1835	PL4	Unclassified
O95180	CACNA1H	Cav3.2	E	1879	K	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	E	1974	G	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	E	2099	K	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	E	2334	Q	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	E	282	K	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	E	285	K	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	E	542	K	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	E	57	D	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	E	718	A	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	E	718	G	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	E	819	K	815-827	EL4	Unclassified
O95180	CACNA1H	Cav3.2	F	161	L	161-169	IL2	Polymorphism
O95180	CACNA1H	Cav3.2	F	1802	L	1773-1835	PL4	Unclassified
O95180	CACNA1H	Cav3.2	F	1840	C	1836-1863	S6DIV	Unclassified
O95180	CACNA1H	Cav3.2	F	730	L	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	G	1111	R	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	G	1111	R	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	G	1187	R	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	G	1219	R	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	G	129	S	120-141	EL1	Polymorphism
O95180	CACNA1H	Cav3.2	G	1355	S	1353-1362	IL8	Unclassified
O95180	CACNA1H	Cav3.2	G	1415	D	1397-1418	S4DIII	Unclassified
O95180	CACNA1H	Cav3.2	G	1992	S	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	G	2087	V	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	G	2088	R	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	G	2128	D	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	G	2163	A	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	G	2202	D	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	G	2241	R	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	G	2242	R	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	G	2315	S	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	G	245	S	233-253	S5DI	Unclassified
O95180	CACNA1H	Cav3.2	G	318	S	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	G	47	A	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	G	499	S	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	G	501	E	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	G	624	S	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	G	631	R	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	G	639	R	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	G	647	S	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	G	691	S	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	G	716	C	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	G	755	D	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	G	773	D	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	G	784	S	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	G	848	S	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	G	948	R	939-990	PL2	Unclassified
O95180	CACNA1H	Cav3.2	H	1357	L	1353-1362	IL8	Unclassified
O95180	CACNA1H	Cav3.2	H	1477	R	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	H	304	Q	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	H	391	R	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	H	516	Y	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	H	646	P	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	H	667	Q	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	I	1311	V	1291-1313	S1DIII	Unclassified
O95180	CACNA1H	Cav3.2	I	2300	V	1864-2353	C-terminal	Pathogenic
O95180	CACNA1H	Cav3.2	I	799	V	794-814	S1DII	Unclassified
O95180	CACNA1H	Cav3.2	K	1918	E	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	K	785	M	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	L	1058	P	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	L	1094	M	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	L	1619	F	1617-1637	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	L	1995	F	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	L	617	P	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	L	888	M	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	M	1055	V	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	M	1495	K	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	M	1549	I	1530-1555	S6DIII	Pathogenic
O95180	CACNA1H	Cav3.2	M	1549	T	1530-1555	S6DIII	Unclassified
O95180	CACNA1H	Cav3.2	M	1549	V	1530-1555	S6DIII	Pathogenic
O95180	CACNA1H	Cav3.2	M	155	L	142-160	S2DI	Unclassified
O95180	CACNA1H	Cav3.2	M	1636	V	1617-1637	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	M	1694	T	1681-1699	S3DIV	Unclassified
O95180	CACNA1H	Cav3.2	M	184	I	170-184	S3DI	Unclassified
O95180	CACNA1H	Cav3.2	M	2312	V	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	M	313	V	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	N	1793	S	1773-1835	PL4	Polymorphism
O95180	CACNA1H	Cav3.2	N	270	T	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	P	1086	S	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	P	1088	L	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	P	1121	L	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	P	1121	R	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	P	1201	T	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	P	1210	L	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	P	1529	L	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	P	1605	L	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	P	1781	R	1773-1835	PL4	Unclassified
O95180	CACNA1H	Cav3.2	P	1899	L	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	1906	L	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	1939	L	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	1947	L	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	P	1982	L	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	2083	L	1864-2353	C-terminal	Pathogenic
O95180	CACNA1H	Cav3.2	P	2110	S	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	2120	T	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	2124	L	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	P	2147	L	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	2173	S	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	P	2189	S	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	2206	L	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	2332	L	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	277	L	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	P	277	S	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	P	50	L	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	P	585	L	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	P	585	S	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	P	618	L	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	P	632	H	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	P	640	L	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	P	648	L	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	P	656	S	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	P	673	S	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	P	684	H	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	P	684	S	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	P	686	L	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	P	752	L	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	Q	1220	E	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	Q	1264	H	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	Q	163	H	161-169	IL2	Polymorphism
O95180	CACNA1H	Cav3.2	Q	250	H	233-253	S5DI	Unclassified
O95180	CACNA1H	Cav3.2	Q	765	R	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	R	1069	Q	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	R	1142	H	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1150	H	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1157	C	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1157	H	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1194	Q	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1205	Q	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	R	1215	C	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1215	H	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1217	C	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1217	H	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1253	C	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1267	W	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1325	Q	1314-1331	EL7	Unclassified
O95180	CACNA1H	Cav3.2	R	1412	W	1397-1418	S4DIII	Unclassified
O95180	CACNA1H	Cav3.2	R	1474	W	1453-1529	PL3	Polymorphism
O95180	CACNA1H	Cav3.2	R	1479	S	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	R	1483	H	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	R	1580	H	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	R	1585	L	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	R	1596	H	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	R	1597	Q	1556-1616	IL10	Polymorphism
O95180	CACNA1H	Cav3.2	R	1608	C	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	R	1674	C	1674-1680	IL11	Unclassified
O95180	CACNA1H	Cav3.2	R	1675	Q	1674-1680	IL11	Unclassified
O95180	CACNA1H	Cav3.2	R	1721	H	1714-1737	S4DIV	Unclassified
O95180	CACNA1H	Cav3.2	R	173	S	170-184	S3DI	Unclassified
O95180	CACNA1H	Cav3.2	R	1736	H	1714-1737	S4DIV	Unclassified
O95180	CACNA1H	Cav3.2	R	1871	Q	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	R	1892	L	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	R	1893	Q	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	1893	W	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	1990	S	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	2005	C	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	R	2005	H	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	2011	Q	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	2011	W	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	2060	H	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	R	2070	C	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	2077	H	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	R	2082	W	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	2218	C	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	2218	H	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	R	2250	H	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	2250	S	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	2257	W	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	R	276	Q	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	R	309	H	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	R	334	H	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	R	469	C	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	485	C	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	503	H	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	R	505	C	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	R	506	Q	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	537	H	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	590	Q	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	590	W	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	705	C	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	725	C	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	739	C	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	744	Q	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	R	747	C	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	762	W	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	777	C	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	R	788	C	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	R	797	C	794-814	S1DII	Unclassified
O95180	CACNA1H	Cav3.2	R	854	Q	850-855	IL5	Unclassified
O95180	CACNA1H	Cav3.2	R	884	C	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	R	902	Q	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	R	902	W	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	R	903	H	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	S	1147	G	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	S	1174	G	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	S	1234	R	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	S	1246	L	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	S	1246	W	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	S	1612	L	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	S	1644	L	1638-1651	EL10	Unclassified
O95180	CACNA1H	Cav3.2	S	1890	R	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	1922	F	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	196	L	194-212	S4DI	Pathogenic
O95180	CACNA1H	Cav3.2	S	1970	C	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	1975	F	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	S	1991	R	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	2008	I	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	2066	T	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	2094	W	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	2157	L	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	2162	I	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	2238	L	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	2295	F	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	S	264	G	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	S	303	L	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	S	677	L	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	S	680	N	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	S	796	N	794-814	S1DII	Unclassified
O95180	CACNA1H	Cav3.2	T	1034	M	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	T	1083	M	1016-1290	IL7	Pathogenic
O95180	CACNA1H	Cav3.2	T	1087	I	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	T	1588	A	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	T	1606	M	1556-1616	IL10	Polymorphism
O95180	CACNA1H	Cav3.2	T	2114	I	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	T	273	S	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	T	610	A	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	T	615	M	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	T	822	I	815-827	EL4	Unclassified
O95180	CACNA1H	Cav3.2	T	833	A	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	T	920	M	918-938	S5DII	Polymorphism
O95180	CACNA1H	Cav3.2	V	105	M	101-119	S1DI	Unclassified
O95180	CACNA1H	Cav3.2	V	1285	I	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	V	1309	I	1291-1313	S1DIII	Unclassified
O95180	CACNA1H	Cav3.2	V	1374	M	1363-1382	S3DIII	Unclassified
O95180	CACNA1H	Cav3.2	V	1519	I	1453-1529	PL3	Polymorphism
O95180	CACNA1H	Cav3.2	V	1542	I	1530-1555	S6DIII	Unclassified
O95180	CACNA1H	Cav3.2	V	1551	M	1530-1555	S6DIII	Unclassified
O95180	CACNA1H	Cav3.2	V	1629	A	1617-1637	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	V	1838	I	1836-1863	S6DIV	Unclassified
O95180	CACNA1H	Cav3.2	V	1841	M	1836-1863	S6DIV	Unclassified
O95180	CACNA1H	Cav3.2	V	1937	M	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	V	1951	E	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	V	2067	I	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	V	2079	I	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	V	233	L	233-253	S5DI	Pathogenic
O95180	CACNA1H	Cav3.2	V	2353	M	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	V	464	M	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	V	664	A	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	V	734	I	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	V	780	F	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	V	790	M	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	V	812	M	794-814	S1DII	Polymorphism
O95180	CACNA1H	Cav3.2	V	831	M	828-849	S2DII	Polymorphism
O95180	CACNA1H	Cav3.2	W	2154	R	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	W	2171	R	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	Y	1618	S	1617-1637	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	Y	479	C	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	Y	728	C	420-793	IL4	Unclassified
Q9P0X4	CACNA1I	Cav3.3	G	1782	A	1731-2223	C-terminal	Polymorphism
Q9P0X4	CACNA1I	Cav3.3	G	1782	R	1731-2223	C-terminal	Polymorphism
Q9P0X4	CACNA1I	Cav3.3	I	1040	V	863-1166	IL7	Polymorphism
Q9P0X4	CACNA1I	Cav3.3	I	1306	T	1305-1325	S5DIII	Unclassified
Q9P0X4	CACNA1I	Cav3.3	T	1513	M	1507-1522	EL10	Polymorphism
