Q13698	CACNA1S	Cav1.1	non-polar	1271	polar	1270-1289	S5DIV	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	1282	polar	1270-1289	S5DIV	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1324	polar	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1666	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	200	polar	199-218	S5DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	450	polar	433-451	S1DII	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	560	polar	543-561	IL6	Pathogenic
Q13698	CACNA1S	Cav1.1	non-polar	560	polar	543-561	IL6	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	63	polar	52-70	S1DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	67	non-polar	52-70	S1DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	69	non-polar	52-70	S1DI	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	702	polar	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	776	charged	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	814	polar	800-818	S1DIII	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	501	non-polar	495-513	S3DII	Unclassified
Q13698	CACNA1S	Cav1.1	polar	638	polar	637-661	S6DII	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1382	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1516	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1859	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	389	non-polar	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	charged	836	non-polar	835-854	S2DIII	Unclassified
Q13698	CACNA1S	Cav1.1	charged	998	charged	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	charged	998	polar	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1488	charged	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	1564	charged	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1583	charged	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1639	charged	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1639	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1821	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1837	non-polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	1840	charged	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	666	charged	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	135	polar	121-139	S3DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1806	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	434	polar	433-451	S1DII	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1062	charged	1041-1065	S6DIII	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1136	polar	1119-1137	S1DIV	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1210	charged	1200-1231	EL11	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1252	charged	1251-1269	IL12	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1297	charged	1290-1356	PL4	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	1415	charged	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1852	charged	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	230	polar	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	258	charged	219-309	PL1	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	258	polar	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	258	non-polar	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	582	non-polar	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	628	polar	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	629	charged	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	85	polar	71-88	EL1	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	861	non-polar	855-866	IL8	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1139	non-polar	1138-1152	EL10	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1148	polar	1138-1152	EL10	Unclassified
Q13698	CACNA1S	Cav1.1	polar	916	polar	912-930	IL9	Pathogenic
Q13698	CACNA1S	Cav1.1	polar	987	charged	951-1040	PL3	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	1133	polar	1119-1137	S1DIV	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1195	polar	1181-1199	S3DIV	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1497	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	289	non-polar	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	605	non-polar	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	1437	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	88	charged	71-88	EL1	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	132	polar	121-139	S3DI	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	1604	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1628	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	164	non-polar	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1800	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	31	non-polar	1-51	N-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	328	polar	310-334	S6DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	398	polar	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	458	polar	452-466	EL4	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	807	non-polar	800-818	S1DIII	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1005	non-polar	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1146	charged	1138-1152	EL10	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1241	polar	1232-1250	S4DIV	Unclassified
Q13698	CACNA1S	Cav1.1	polar	152	non-polar	140-160	EL2	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1593	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1750	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	519	non-polar	514-523	EL5	Unclassified
Q13698	CACNA1S	Cav1.1	polar	635	charged	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	polar	635	non-polar	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	701	non-polar	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	polar	827	polar	819-834	EL7	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	1037	charged	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1221	non-polar	1200-1231	EL11	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1654	charged	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1662	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1674	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1850	charged	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	649	polar	637-661	S6DII	Unclassified
Q13698	CACNA1S	Cav1.1	polar	803	charged	800-818	S1DIII	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1268	polar	1251-1269	IL12	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1767	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	1839	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	1871	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	457	non-polar	452-466	EL4	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	457	polar	452-466	EL4	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1108	charged	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1142	non-polar	1138-1152	EL10	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	1508	charged	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1086	polar	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1086	polar	1066-1118	IL10	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	1086	polar	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1096	polar	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	charged	119	non-polar	109-120	IL2	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1229	non-polar	1200-1231	EL11	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1239	non-polar	1232-1250	S4DIV	Pathogenic
Q13698	CACNA1S	Cav1.1	charged	1239	polar	1232-1250	S4DIV	Pathogenic
Q13698	CACNA1S	Cav1.1	charged	1254	non-polar	1251-1269	IL12	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1254	polar	1251-1269	IL12	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	1302	polar	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1447	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1539	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	1599	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1652	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	1658	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	168	polar	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1702	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	174	polar	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	charged	1770	charged	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	charged	354	polar	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	charged	364	polar	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	charged	419	polar	335-432	IL4	Unclassified
Q13698	CACNA1S	Cav1.1	charged	462	polar	452-466	EL4	Unclassified
Q13698	CACNA1S	Cav1.1	charged	489	polar	487-494	IL5	Unclassified
Q13698	CACNA1S	Cav1.1	charged	498	polar	495-513	S3DII	Unclassified
Q13698	CACNA1S	Cav1.1	charged	498	polar	495-513	S3DII	Unclassified
Q13698	CACNA1S	Cav1.1	charged	498	non-polar	495-513	S3DII	Unclassified
Q13698	CACNA1S	Cav1.1	charged	528	non-polar	524-542	S4DII	Pathogenic
Q13698	CACNA1S	Cav1.1	charged	528	polar	524-542	S4DII	Pathogenic
Q13698	CACNA1S	Cav1.1	charged	528	non-polar	524-542	S4DII	Unclassified
Q13698	CACNA1S	Cav1.1	charged	557	polar	543-561	IL6	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	593	polar	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	charged	594	polar	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	594	polar	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	charged	683	polar	662-799	IL7	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	683	polar	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	charged	789	polar	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	charged	794	polar	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	charged	823	polar	819-834	EL7	Unclassified
Q13698	CACNA1S	Cav1.1	charged	865	polar	855-866	IL8	Polymorphism
Q13698	CACNA1S	Cav1.1	charged	897	charged	893-911	S4DIII	Unclassified
Q13698	CACNA1S	Cav1.1	charged	897	polar	893-911	S4DIII	Unclassified
Q13698	CACNA1S	Cav1.1	charged	900	polar	893-911	S4DIII	Pathogenic
Q13698	CACNA1S	Cav1.1	charged	910	charged	893-911	S4DIII	Unclassified
Q13698	CACNA1S	Cav1.1	charged	986	polar	951-1040	PL3	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	1333	polar	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	polar	154	non-polar	140-160	EL2	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	1756	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	177	non-polar	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1857	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	451	non-polar	433-451	S1DII	Unclassified
Q13698	CACNA1S	Cav1.1	polar	516	non-polar	514-523	EL5	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	606	polar	582-636	PL2	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	618	non-polar	582-636	PL2	Unclassified
Q13698	CACNA1S	Cav1.1	polar	826	polar	819-834	EL7	Unclassified
Q13698	CACNA1S	Cav1.1	polar	993	charged	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1009	polar	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	polar	128	polar	121-139	S3DI	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	1351	non-polar	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1354	non-polar	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1354	polar	1290-1356	PL4	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1573	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	1696	polar	1382-1873	C-terminal	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	1772	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1830	charged	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	236	charged	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	polar	248	polar	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	polar	316	polar	310-334	S6DI	Unclassified
Q13698	CACNA1S	Cav1.1	polar	461	polar	452-466	EL4	Unclassified
Q13698	CACNA1S	Cav1.1	polar	520	non-polar	514-523	EL5	Unclassified
Q13698	CACNA1S	Cav1.1	polar	543	polar	543-561	IL6	Unclassified
Q13698	CACNA1S	Cav1.1	polar	700	polar	662-799	IL7	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1031	polar	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1064	non-polar	1041-1065	S6DIII	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1111	polar	1066-1118	IL10	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	1222	non-polar	1200-1231	EL11	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	1449	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	161	non-polar	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	161	non-polar	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1621	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	1621	non-polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	176	non-polar	161-179	S4DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	207	non-polar	199-218	S5DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	297	non-polar	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	470	non-polar	467-486	S2DII	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	571	non-polar	562-581	S5DII	Polymorphism
Q13698	CACNA1S	Cav1.1	non-polar	66	polar	52-70	S1DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	661	polar	637-661	S6DII	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	70	polar	52-70	S1DI	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	876	charged	867-885	S3DIII	Pathogenic
Q13698	CACNA1S	Cav1.1	non-polar	898	polar	893-911	S4DIII	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	918	non-polar	912-930	IL9	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	923	non-polar	912-930	IL9	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	923	polar	912-930	IL9	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	974	charged	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	non-polar	974	polar	951-1040	PL3	Unclassified
Q13698	CACNA1S	Cav1.1	polar	300	charged	219-309	PL1	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1113	polar	1066-1118	IL10	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1140	polar	1138-1152	EL10	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1177	non-polar	1173-1180	IL11	Unclassified
Q13698	CACNA1S	Cav1.1	polar	1670	polar	1382-1873	C-terminal	Unclassified
Q13698	CACNA1S	Cav1.1	polar	299	polar	219-309	PL1	Polymorphism
Q13698	CACNA1S	Cav1.1	polar	854	polar	835-854	S2DIII	Unclassified
Q13936	CACNA1C	Cav1.2	non-polar	1365	polar	1321-1372	EL11	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	1765	non-polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	2091	polar	1525-2221	C-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	non-polar	2122	non-polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	2169	polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	28	polar	1-124	N-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	non-polar	39	non-polar	1-124	N-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	non-polar	582	charged	579-586	IL5	Pathogenic
Q13936	CACNA1C	Cav1.2	non-polar	752	polar	729-753	S6DII	Polymorphism
Q13936	CACNA1C	Cav1.2	charged	1787	polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	charged	1544	charged	1525-2221	C-terminal	Pathogenic
Q13936	CACNA1C	Cav1.2	charged	1948	charged	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	charged	477	charged	406-524	IL4	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	1831	polar	1525-2221	C-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	non-polar	1843	non-polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	37	charged	1-124	N-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	402	polar	381-405	S6DI	Pathogenic
Q13936	CACNA1C	Cav1.2	non-polar	406	charged	406-524	IL4	Pathogenic
Q13936	CACNA1C	Cav1.2	non-polar	490	charged	406-524	IL4	Unclassified
Q13936	CACNA1C	Cav1.2	non-polar	1186	polar	1162-1186	S6DIII	Pathogenic
Q13936	CACNA1C	Cav1.2	non-polar	1186	non-polar	1162-1186	S6DIII	Pathogenic
Q13936	CACNA1C	Cav1.2	non-polar	1523	polar	1500-1524	S6DIV	Pathogenic
Q13936	CACNA1C	Cav1.2	non-polar	304	polar	291-380	PL1	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	391	non-polar	381-405	S6DI	Polymorphism
Q13936	CACNA1C	Cav1.2	charged	1893	charged	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	614	non-polar	606-615	EL5	Unclassified
Q13936	CACNA1C	Cav1.2	polar	1869	non-polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	polar	456	non-polar	406-524	IL4	Unclassified
Q13936	CACNA1C	Cav1.2	polar	2174	polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	1868	non-polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	381	polar	381-405	S6DI	Unclassified
Q13936	CACNA1C	Cav1.2	non-polar	817	polar	754-900	IL7	Polymorphism
Q13936	CACNA1C	Cav1.2	polar	84	charged	1-124	N-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	charged	1159	polar	1072-1161	PL3	Unclassified
Q13936	CACNA1C	Cav1.2	charged	1972	polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	charged	2056	polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	charged	24	polar	1-124	N-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	charged	518	polar	406-524	IL4	Pathogenic
Q13936	CACNA1C	Cav1.2	charged	518	polar	406-524	IL4	Pathogenic
Q13936	CACNA1C	Cav1.2	charged	858	polar	754-900	IL7	Pathogenic
Q13936	CACNA1C	Cav1.2	charged	860	non-polar	754-900	IL7	Pathogenic
Q13936	CACNA1C	Cav1.2	polar	878	charged	754-900	IL7	Unclassified
Q13936	CACNA1C	Cav1.2	polar	1800	non-polar	1525-2221	C-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	polar	1835	polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	polar	1953	polar	1525-2221	C-terminal	Unclassified
Q13936	CACNA1C	Cav1.2	polar	2081	polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	1755	non-polar	1525-2221	C-terminal	Polymorphism
Q13936	CACNA1C	Cav1.2	non-polar	2097	non-polar	1525-2221	C-terminal	Unclassified
Q01668	CACNA1D	Cav1.3	non-polar	749	non-polar	728-752	S6DII	Pathogenic
Q01668	CACNA1D	Cav1.3	charged	2097	polar	1465-2161	C-terminal	Polymorphism
Q01668	CACNA1D	Cav1.3	non-polar	403	charged	382-406	S6DI	Pathogenic
Q01668	CACNA1D	Cav1.3	non-polar	403	charged	382-406	S6DI	Pathogenic
Q01668	CACNA1D	Cav1.3	non-polar	407	charged	407-523	IL4	Pathogenic
Q01668	CACNA1D	Cav1.3	non-polar	750	polar	728-752	S6DII	Pathogenic
Q01668	CACNA1D	Cav1.3	non-polar	401	non-polar	382-406	S6DI	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1259	polar	1252-1273	S3DIV	Polymorphism
O60840	CACNA1F	Cav1.4	non-polar	1270	polar	1252-1273	S3DIV	Polymorphism
O60840	CACNA1F	Cav1.4	non-polar	547	polar	530-549	S1DII	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	928	charged	927-938	IL8	Pathogenic
O60840	CACNA1F	Cav1.4	polar	1040	charged	1023-1112	PL3	Polymorphism
O60840	CACNA1F	Cav1.4	polar	1499	charged	1442-1977	C-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	polar	74	charged	1-92	N-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	charged	1954	polar	1442-1977	C-terminal	Unclassified
O60840	CACNA1F	Cav1.4	charged	1387	charged	1350-1416	PL4	Unclassified
O60840	CACNA1F	Cav1.4	non-polar	753	polar	734-758	S6DII	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1001	charged	984-1002	IL9	Unclassified
O60840	CACNA1F	Cav1.4	non-polar	1018	charged	1003-1022	S5DIII	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1018	charged	1003-1022	S5DIII	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1405	polar	1350-1416	PL4	Polymorphism
O60840	CACNA1F	Cav1.4	non-polar	150	charged	150-161	IL2	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1684	polar	1442-1977	C-terminal	Polymorphism
O60840	CACNA1F	Cav1.4	non-polar	261	charged	260-347	PL1	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	31	charged	1-92	N-terminal	Unclassified
O60840	CACNA1F	Cav1.4	non-polar	369	charged	348-372	S6DI	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	603	charged	592-610	S3DII	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	674	charged	659-679	S5DII	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	826	non-polar	759-871	IL7	Unclassified
O60840	CACNA1F	Cav1.4	non-polar	848	polar	759-871	IL7	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	933	polar	927-938	IL8	Unclassified
O60840	CACNA1F	Cav1.4	polar	638	polar	621-639	S4DII	Unclassified
O60840	CACNA1F	Cav1.4	non-polar	656	non-polar	640-658	IL6	Unclassified
O60840	CACNA1F	Cav1.4	non-polar	756	polar	734-758	S6DII	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1079	non-polar	1023-1112	PL3	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1375	polar	1350-1416	PL4	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1508	non-polar	1442-1977	C-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	860	non-polar	759-871	IL7	Pathogenic
O60840	CACNA1F	Cav1.4	polar	1	non-polar	1-92	N-terminal	Unclassified
O60840	CACNA1F	Cav1.4	polar	1071	charged	1023-1112	PL3	Pathogenic
O60840	CACNA1F	Cav1.4	polar	746	polar	734-758	S6DII	Polymorphism
O60840	CACNA1F	Cav1.4	non-polar	14	non-polar	1-92	N-terminal	Polymorphism
O60840	CACNA1F	Cav1.4	non-polar	1491	non-polar	1442-1977	C-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1500	charged	1442-1977	C-terminal	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1572	polar	1442-1977	C-terminal	Unclassified
O60840	CACNA1F	Cav1.4	non-polar	191	non-polar	181-201	EL2	Unclassified
O60840	CACNA1F	Cav1.4	non-polar	348	polar	348-372	S6DI	Unclassified
O60840	CACNA1F	Cav1.4	polar	1625	charged	1442-1977	C-terminal	Unclassified
O60840	CACNA1F	Cav1.4	polar	1762	polar	1442-1977	C-terminal	Unclassified
O60840	CACNA1F	Cav1.4	charged	1060	polar	1023-1112	PL3	Pathogenic
O60840	CACNA1F	Cav1.4	charged	1296	polar	1291-1310	S4DIV	Pathogenic
O60840	CACNA1F	Cav1.4	charged	1930	polar	1442-1977	C-terminal	Polymorphism
O60840	CACNA1F	Cav1.4	charged	519	polar	373-529	IL4	Polymorphism
O60840	CACNA1F	Cav1.4	charged	523	polar	373-529	IL4	Polymorphism
O60840	CACNA1F	Cav1.4	charged	70	polar	1-92	N-terminal	Polymorphism
O60840	CACNA1F	Cav1.4	charged	900	polar	891-906	EL7	Unclassified
O60840	CACNA1F	Cav1.4	charged	937	polar	927-938	IL8	Unclassified
O60840	CACNA1F	Cav1.4	polar	229	non-polar	221-239	IL3	Pathogenic
O60840	CACNA1F	Cav1.4	non-polar	1072	non-polar	1023-1112	PL3	Unclassified
O60840	CACNA1F	Cav1.4	non-polar	635	non-polar	621-639	S4DII	Unclassified
O60840	CACNA1F	Cav1.4	polar	91	non-polar	1-92	N-terminal	Unclassified
O60840	CACNA1F	Cav1.4	polar	1099	polar	1023-1112	PL3	Unclassified
O00555	CACNA1A	Cav2.1	non-polar	1507	polar	1485-1509	S6DIII	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	21	non-polar	1-98	N-terminal	Polymorphism
O00555	CACNA1A	Cav2.1	non-polar	2436	polar	1808-2505	C-terminal	Unclassified
O00555	CACNA1A	Cav2.1	non-polar	405	polar	361-487	IL4	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	453	polar	361-487	IL4	Polymorphism
O00555	CACNA1A	Cav2.1	non-polar	712	polar	690-714	S6DII	Pathogenic
O00555	CACNA1A	Cav2.1	polar	1868	charged	1808-2505	C-terminal	Pathogenic
O00555	CACNA1A	Cav2.1	polar	256	charged	249-335	PL1	Pathogenic
O00555	CACNA1A	Cav2.1	polar	287	polar	249-335	PL1	Pathogenic
O00555	CACNA1A	Cav2.1	charged	1337	polar	1329-1339	EL8	Pathogenic
O00555	CACNA1A	Cav2.1	charged	714	charged	690-714	S6DII	Pathogenic
O00555	CACNA1A	Cav2.1	charged	101	polar	99-117	S1DI	Pathogenic
O00555	CACNA1A	Cav2.1	charged	1014	charged	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	charged	1755	charged	1711-1782	PL4	Pathogenic
O00555	CACNA1A	Cav2.1	charged	388	charged	361-487	IL4	Pathogenic
O00555	CACNA1A	Cav2.1	charged	731	non-polar	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	charged	917	charged	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	charged	992	non-polar	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	non-polar	1402	polar	1398-1484	PL3	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	1489	polar	1485-1509	S6DIII	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	1104	polar	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	non-polar	1481	charged	1398-1484	PL3	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	293	charged	249-335	PL1	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	637	charged	637-689	PL2	Pathogenic
O00555	CACNA1A	Cav2.1	polar	1735	non-polar	1711-1782	PL4	Pathogenic
O00555	CACNA1A	Cav2.1	polar	253	polar	249-335	PL1	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	1809	non-polar	1808-2505	C-terminal	Pathogenic
O00555	CACNA1A	Cav2.1	charged	1334	charged	1329-1339	EL8	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	389	non-polar	361-487	IL4	Pathogenic
O00555	CACNA1A	Cav2.1	polar	797	polar	715-1242	IL7	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	1172	non-polar	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	non-polar	2395	polar	1808-2505	C-terminal	Polymorphism
O00555	CACNA1A	Cav2.1	non-polar	896	charged	715-1242	IL7	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	913	polar	715-1242	IL7	Polymorphism
O00555	CACNA1A	Cav2.1	charged	1345	polar	1340-1358	S4DIII	Pathogenic
O00555	CACNA1A	Cav2.1	charged	1660	polar	1653-1671	S4DIV	Pathogenic
O00555	CACNA1A	Cav2.1	charged	1663	polar	1653-1671	S4DIV	Pathogenic
O00555	CACNA1A	Cav2.1	charged	1666	polar	1653-1671	S4DIV	Pathogenic
O00555	CACNA1A	Cav2.1	charged	1672	non-polar	1672-1690	IL12	Pathogenic
O00555	CACNA1A	Cav2.1	charged	1678	polar	1672-1690	IL12	Pathogenic
O00555	CACNA1A	Cav2.1	charged	192	polar	191-209	S4DI	Pathogenic
O00555	CACNA1A	Cav2.1	charged	195	charged	191-209	S4DI	Pathogenic
O00555	CACNA1A	Cav2.1	charged	2134	polar	1808-2505	C-terminal	Pathogenic
O00555	CACNA1A	Cav2.1	charged	582	polar	579-597	S4DII	Pathogenic
O00555	CACNA1A	Cav2.1	polar	218	non-polar	210-228	IL3	Pathogenic
O00555	CACNA1A	Cav2.1	polar	500	polar	488-506	S1DII	Pathogenic
O00555	CACNA1A	Cav2.1	polar	665	polar	637-689	PL2	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	1455	non-polar	1398-1484	PL3	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	1492	non-polar	1485-1509	S6DIII	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	1694	non-polar	1691-1710	S5DIV	Pathogenic
O00555	CACNA1A	Cav2.1	non-polar	713	non-polar	690-714	S6DII	Pathogenic
O00555	CACNA1A	Cav2.1	polar	1435	charged	1398-1484	PL3	Pathogenic
O00555	CACNA1A	Cav2.1	polar	1682	charged	1672-1690	IL12	Pathogenic
O00555	CACNA1A	Cav2.1	polar	1383	polar	1378-1397	S5DIII	Pathogenic
O00555	CACNA1A	Cav2.1	polar	248	polar	229-248	S5DI	Pathogenic
Q00975	CACNA1B	Cav2.2	non-polar	862	polar	710-1151	IL7	Polymorphism
Q00975	CACNA1B	Cav2.2	charged	1436	charged	1417-1471	IL10	Polymorphism
Q00975	CACNA1B	Cav2.2	charged	1500	charged	1491-1505	EL10	Polymorphism
Q00975	CACNA1B	Cav2.2	polar	1516	non-polar	1506-1525	S2DIV	Unclassified
Q00975	CACNA1B	Cav2.2	polar	167	charged	164-183	S3DI	Polymorphism
Q00975	CACNA1B	Cav2.2	charged	1389	polar	1305-1391	PL3	Pathogenic
Q00975	CACNA1B	Cav2.2	polar	1745	non-polar	1709-2339	C-terminal	Unclassified
Q00975	CACNA1B	Cav2.2	polar	996	non-polar	710-1151	IL7	Polymorphism
Q00975	CACNA1B	Cav2.2	polar	59	polar	1-95	N-terminal	Unclassified
Q15878	CACNA1E	Cav2.3	non-polar	1955	polar	1725-2313	C-terminal	Polymorphism
Q15878	CACNA1E	Cav2.3	non-polar	702	polar	679-703	S6DII	Unclassified
Q15878	CACNA1E	Cav2.3	charged	859	charged	704-1148	IL7	Polymorphism
Q15878	CACNA1E	Cav2.3	non-polar	698	polar	679-703	S6DII	Pathogenic
Q15878	CACNA1E	Cav2.3	non-polar	1430	charged	1423-1479	IL10	Unclassified
Q15878	CACNA1E	Cav2.3	non-polar	690	charged	679-703	S6DII	Unclassified
Q15878	CACNA1E	Cav2.3	charged	879	polar	704-1148	IL7	Unclassified
Q15878	CACNA1E	Cav2.3	polar	851	non-polar	704-1148	IL7	Unclassified
Q15878	CACNA1E	Cav2.3	non-polar	2010	polar	1725-2313	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	1238	non-polar	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	961	polar	940-964	S6DII	Unclassified
O43497	CACNA1G	Cav3.1	charged	254	polar	235-370	PL1	Unclassified
O43497	CACNA1G	Cav3.1	charged	2317	charged	1855-2377	C-terminal	Pathogenic
O43497	CACNA1G	Cav3.1	non-polar	581	polar	396-743	IL4	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	2114	non-polar	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	charged	1018	polar	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	1891	non-polar	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	208	non-polar	194-213	IL3	Pathogenic
O43497	CACNA1G	Cav3.1	polar	1531	non-polar	1512-1537	S6DIII	Pathogenic
O43497	CACNA1G	Cav3.1	polar	859	charged	857-867	IL6	Unclassified
O43497	CACNA1G	Cav3.1	polar	88	non-polar	81-101	S1DI	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	2237	polar	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	2356	polar	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	519	non-polar	396-743	IL4	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	591	polar	396-743	IL4	Unclassified
O43497	CACNA1G	Cav3.1	charged	102	polar	102-119	EL1	Unclassified
O43497	CACNA1G	Cav3.1	charged	1185	polar	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	charged	1715	polar	1708-1731	S4DIV	Pathogenic
O43497	CACNA1G	Cav3.1	charged	2301	polar	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	charged	853	polar	833-856	S4DII	Pathogenic
O43497	CACNA1G	Cav3.1	polar	1105	charged	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	polar	26	polar	1-80	N-terminal	Unclassified
O43497	CACNA1G	Cav3.1	polar	630	charged	396-743	IL4	Pathogenic
O43497	CACNA1G	Cav3.1	polar	710	polar	396-743	IL4	Unclassified
O43497	CACNA1G	Cav3.1	polar	2113	polar	1855-2377	C-terminal	Unclassified
O43497	CACNA1G	Cav3.1	polar	867	non-polar	857-867	IL6	Pathogenic
O43497	CACNA1G	Cav3.1	non-polar	954	polar	940-964	S6DII	Unclassified
O43497	CACNA1G	Cav3.1	non-polar	989	non-polar	965-1272	IL7	Unclassified
O43497	CACNA1G	Cav3.1	polar	1593	polar	1538-1610	IL10	Unclassified
O43497	CACNA1G	Cav3.1	polar	1612	polar	1611-1631	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1020	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1059	polar	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1208	polar	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1341	non-polar	1332-1352	S2DIII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1349	polar	1332-1352	S2DIII	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1358	polar	1353-1362	IL8	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1382	non-polar	1363-1382	S3DIII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1439	non-polar	1429-1452	S5DIII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1476	polar	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1705	polar	1700-1713	EL11	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1870	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1874	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1940	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1942	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1966	non-polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1997	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	2085	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2108	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	2198	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2208	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2209	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2240	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	332	polar	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	555	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	555	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	598	non-polar	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	non-polar	599	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	600	non-polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	690	non-polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	748	non-polar	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	non-polar	76	polar	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	846	non-polar	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	876	polar	875-882	EL5	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	876	non-polar	875-882	EL5	Unclassified
O95180	CACNA1H	Cav3.2	polar	128	non-polar	120-141	EL1	Unclassified
O95180	CACNA1H	Cav3.2	polar	414	polar	395-419	S6DI	Unclassified
O95180	CACNA1H	Cav3.2	polar	456	polar	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	polar	847	non-polar	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	polar	847	polar	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	charged	1023	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1028	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1102	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1200	non-polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1216	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1218	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1233	non-polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1248	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1463	polar	1453-1529	PL3	Pathogenic
O95180	CACNA1H	Cav3.2	charged	1512	polar	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	charged	1520	polar	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	charged	2283	non-polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	charged	382	polar	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	charged	568	polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	charged	579	polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	charged	10	charged	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	1047	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1170	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1197	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1460	charged	1453-1529	PL3	Polymorphism
O95180	CACNA1H	Cav3.2	charged	1574	polar	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	charged	1820	charged	1773-1835	PL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	1879	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	1974	non-polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	charged	2099	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2334	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	282	charged	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	charged	285	charged	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	charged	542	charged	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	57	charged	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	718	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	charged	718	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	charged	819	charged	815-827	EL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	161	non-polar	161-169	IL2	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1802	non-polar	1773-1835	PL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1840	polar	1836-1863	S6DIV	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	730	non-polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1111	charged	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1111	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1187	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1219	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	129	polar	120-141	EL1	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1355	polar	1353-1362	IL8	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1415	charged	1397-1418	S4DIII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1992	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2087	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2088	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2128	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2163	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2202	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2241	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2242	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2315	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	245	polar	233-253	S5DI	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	318	polar	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	47	non-polar	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	499	polar	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	non-polar	501	charged	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	624	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	631	charged	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	639	charged	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	647	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	691	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	716	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	755	charged	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	773	charged	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	784	polar	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	non-polar	848	polar	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	948	charged	939-990	PL2	Unclassified
O95180	CACNA1H	Cav3.2	polar	1357	non-polar	1353-1362	IL8	Unclassified
O95180	CACNA1H	Cav3.2	polar	1477	charged	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	polar	304	polar	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	polar	391	charged	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	polar	516	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	polar	646	non-polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	polar	667	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1311	non-polar	1291-1313	S1DIII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2300	non-polar	1864-2353	C-terminal	Pathogenic
O95180	CACNA1H	Cav3.2	non-polar	799	non-polar	794-814	S1DII	Unclassified
O95180	CACNA1H	Cav3.2	charged	1918	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	785	polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1058	non-polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1094	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1619	non-polar	1617-1637	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1995	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	617	non-polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	888	polar	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	polar	1055	non-polar	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	polar	1495	charged	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	polar	1549	non-polar	1530-1555	S6DIII	Pathogenic
O95180	CACNA1H	Cav3.2	polar	1549	polar	1530-1555	S6DIII	Unclassified
O95180	CACNA1H	Cav3.2	polar	1549	non-polar	1530-1555	S6DIII	Pathogenic
O95180	CACNA1H	Cav3.2	polar	155	non-polar	142-160	S2DI	Unclassified
O95180	CACNA1H	Cav3.2	polar	1636	non-polar	1617-1637	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	polar	1694	polar	1681-1699	S3DIV	Unclassified
O95180	CACNA1H	Cav3.2	polar	184	non-polar	170-184	S3DI	Unclassified
O95180	CACNA1H	Cav3.2	polar	2312	non-polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	polar	313	non-polar	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	polar	1793	polar	1773-1835	PL4	Polymorphism
O95180	CACNA1H	Cav3.2	polar	270	polar	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1086	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1088	non-polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1121	non-polar	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1121	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1201	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1210	non-polar	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1529	non-polar	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1605	non-polar	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1781	charged	1773-1835	PL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1899	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1906	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1939	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1947	non-polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1982	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2083	non-polar	1864-2353	C-terminal	Pathogenic
O95180	CACNA1H	Cav3.2	non-polar	2110	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2120	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2124	non-polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	2147	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2173	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	2189	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2206	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2332	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	277	non-polar	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	277	polar	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	50	non-polar	1-100	N-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	585	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	585	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	618	non-polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	632	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	640	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	648	non-polar	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	non-polar	656	polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	673	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	684	polar	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	non-polar	684	polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	686	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	752	non-polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	polar	1220	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	polar	1264	polar	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	polar	163	polar	161-169	IL2	Polymorphism
O95180	CACNA1H	Cav3.2	polar	250	polar	233-253	S5DI	Unclassified
O95180	CACNA1H	Cav3.2	polar	765	charged	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	charged	1069	polar	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	charged	1142	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1150	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1157	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1157	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1194	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1205	polar	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	charged	1215	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1215	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1217	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1217	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1253	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1267	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1325	polar	1314-1331	EL7	Unclassified
O95180	CACNA1H	Cav3.2	charged	1412	polar	1397-1418	S4DIII	Unclassified
O95180	CACNA1H	Cav3.2	charged	1474	polar	1453-1529	PL3	Polymorphism
O95180	CACNA1H	Cav3.2	charged	1479	polar	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	charged	1483	polar	1453-1529	PL3	Unclassified
O95180	CACNA1H	Cav3.2	charged	1580	polar	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	charged	1585	non-polar	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	charged	1596	polar	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	charged	1597	polar	1556-1616	IL10	Polymorphism
O95180	CACNA1H	Cav3.2	charged	1608	polar	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	charged	1674	polar	1674-1680	IL11	Unclassified
O95180	CACNA1H	Cav3.2	charged	1675	polar	1674-1680	IL11	Unclassified
O95180	CACNA1H	Cav3.2	charged	1721	polar	1714-1737	S4DIV	Unclassified
O95180	CACNA1H	Cav3.2	charged	173	polar	170-184	S3DI	Unclassified
O95180	CACNA1H	Cav3.2	charged	1736	polar	1714-1737	S4DIV	Unclassified
O95180	CACNA1H	Cav3.2	charged	1871	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	charged	1892	non-polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	charged	1893	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	1893	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	1990	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2005	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	charged	2005	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2011	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2011	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2060	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	charged	2070	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2077	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	charged	2082	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2218	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2218	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	charged	2250	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2250	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	2257	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	charged	276	polar	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	charged	309	polar	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	charged	334	polar	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	charged	469	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	485	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	503	polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	charged	505	polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	charged	506	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	537	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	590	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	590	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	705	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	725	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	739	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	744	polar	420-793	IL4	Pathogenic
O95180	CACNA1H	Cav3.2	charged	747	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	762	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	777	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	charged	788	polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	charged	797	polar	794-814	S1DII	Unclassified
O95180	CACNA1H	Cav3.2	charged	854	polar	850-855	IL5	Unclassified
O95180	CACNA1H	Cav3.2	charged	884	polar	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	charged	902	polar	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	charged	902	polar	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	charged	903	polar	883-906	S4DII	Unclassified
O95180	CACNA1H	Cav3.2	polar	1147	non-polar	1016-1290	IL7	Polymorphism
O95180	CACNA1H	Cav3.2	polar	1174	non-polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	polar	1234	charged	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	polar	1246	non-polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	polar	1246	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	polar	1612	non-polar	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	polar	1644	non-polar	1638-1651	EL10	Unclassified
O95180	CACNA1H	Cav3.2	polar	1890	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	1922	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	196	non-polar	194-212	S4DI	Pathogenic
O95180	CACNA1H	Cav3.2	polar	1970	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	1975	non-polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	polar	1991	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	2008	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	2066	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	2094	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	2157	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	2162	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	2238	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	2295	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	264	non-polar	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	polar	303	non-polar	254-394	PL1	Unclassified
O95180	CACNA1H	Cav3.2	polar	677	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	polar	680	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	polar	796	polar	794-814	S1DII	Unclassified
O95180	CACNA1H	Cav3.2	polar	1034	polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	polar	1083	polar	1016-1290	IL7	Pathogenic
O95180	CACNA1H	Cav3.2	polar	1087	non-polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	polar	1588	non-polar	1556-1616	IL10	Unclassified
O95180	CACNA1H	Cav3.2	polar	1606	polar	1556-1616	IL10	Polymorphism
O95180	CACNA1H	Cav3.2	polar	2114	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	273	polar	254-394	PL1	Polymorphism
O95180	CACNA1H	Cav3.2	polar	610	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	polar	615	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	polar	822	non-polar	815-827	EL4	Unclassified
O95180	CACNA1H	Cav3.2	polar	833	non-polar	828-849	S2DII	Unclassified
O95180	CACNA1H	Cav3.2	polar	920	polar	918-938	S5DII	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	105	polar	101-119	S1DI	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1285	non-polar	1016-1290	IL7	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1309	non-polar	1291-1313	S1DIII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1374	polar	1363-1382	S3DIII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1519	non-polar	1453-1529	PL3	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	1542	non-polar	1530-1555	S6DIII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1551	polar	1530-1555	S6DIII	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1629	non-polar	1617-1637	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1838	non-polar	1836-1863	S6DIV	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1841	polar	1836-1863	S6DIV	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1937	polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	1951	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2067	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	2079	non-polar	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	233	non-polar	233-253	S5DI	Pathogenic
O95180	CACNA1H	Cav3.2	non-polar	2353	polar	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	464	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	664	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	734	non-polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	non-polar	780	non-polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	790	polar	420-793	IL4	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	812	polar	794-814	S1DII	Polymorphism
O95180	CACNA1H	Cav3.2	non-polar	831	polar	828-849	S2DII	Polymorphism
O95180	CACNA1H	Cav3.2	polar	2154	charged	1864-2353	C-terminal	Polymorphism
O95180	CACNA1H	Cav3.2	polar	2171	charged	1864-2353	C-terminal	Unclassified
O95180	CACNA1H	Cav3.2	polar	1618	polar	1617-1637	S1DIV	Unclassified
O95180	CACNA1H	Cav3.2	polar	479	polar	420-793	IL4	Unclassified
O95180	CACNA1H	Cav3.2	polar	728	polar	420-793	IL4	Unclassified
Q9P0X4	CACNA1I	Cav3.3	non-polar	1782	non-polar	1731-2223	C-terminal	Polymorphism
Q9P0X4	CACNA1I	Cav3.3	non-polar	1782	charged	1731-2223	C-terminal	Polymorphism
Q9P0X4	CACNA1I	Cav3.3	non-polar	1040	non-polar	863-1166	IL7	Polymorphism
Q9P0X4	CACNA1I	Cav3.3	non-polar	1306	polar	1305-1325	S5DIII	Unclassified
Q9P0X4	CACNA1I	Cav3.3	polar	1513	polar	1507-1522	EL10	Polymorphism
