"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..1L..1L..1L..3L..2L..3L..8L..2L..4L..9L..1L..8L..5L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A V"	3
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	8
"10"	"C S"	2
"11"	"C W"	4
"12"	"C Y"	9
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	8
"17"	"D V"	3
"18"	"D Y"	8
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	6
"25"	"F S"	4
"26"	"F V"	3
"27"	"G C"	2
"28"	"G D"	6
"29"	"G E"	8
"30"	"G R"	24
"31"	"G S"	12
"32"	"G V"	8
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	1
"36"	"H R"	2
"37"	"H Y"	2
"38"	"I F"	3
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	6
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	3
"45"	"K I"	1
"46"	"K Q"	2
"47"	"K R"	5
"48"	"L F"	1
"49"	"L H"	2
"50"	"L P"	6
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L S"	1
"54"	"M I"	1
"55"	"M K"	5
"56"	"M R"	3
"57"	"M T"	4
"58"	"M V"	3
"59"	"N D"	4
"60"	"N H"	3
"61"	"N I"	1
"62"	"N K"	4
"63"	"N S"	2
"64"	"N Y"	1
"65"	"P A"	3
"66"	"P L"	6
"67"	"P S"	4
"68"	"P T"	5
"69"	"Q E"	1
"70"	"Q K"	4
"71"	"Q L"	1
"72"	"Q P"	2
"73"	"Q R"	1
"74"	"R C"	5
"75"	"R H"	10
"76"	"R P"	2
"77"	"R Q"	6
"78"	"R S"	2
"79"	"R W"	2
"80"	"S F"	4
"81"	"S G"	1
"82"	"S I"	4
"83"	"S L"	3
"84"	"S N"	1
"85"	"S P"	2
"86"	"S Y"	2
"87"	"T A"	4
"88"	"T I"	7
"89"	"T K"	2
"90"	"T M"	6
"91"	"T P"	2
"92"	"T R"	3
"93"	"T S"	4
"94"	"V A"	11
"95"	"V E"	2
"96"	"V G"	1
"97"	"V I"	7
"98"	"V L"	5
"99"	"V M"	1
"100"	"W C"	1
"101"	"W G"	2
"102"	"W L"	9
"103"	"W R"	7
"104"	"W S"	2
"105"	"Y C"	6
"106"	"Y D"	1
"107"	"Y H"	3
