"structure.c.1L..2L..3L..4L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..1L..1L..2L..5L..2L..2L..7L..1L..3L..7L..3L..9L..12L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	7
"12"	"D G"	3
"13"	"D H"	9
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	2
"17"	"E K"	8
"18"	"E V"	2
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	3
"22"	"F S"	4
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	6
"27"	"G E"	16
"28"	"G R"	23
"29"	"G S"	9
"30"	"G V"	8
"31"	"G W"	1
"32"	"H P"	6
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I K"	2
"38"	"I M"	3
"39"	"I N"	5
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K N"	4
"44"	"K R"	3
"45"	"L F"	3
"46"	"L H"	4
"47"	"L P"	3
"48"	"L R"	3
"49"	"M I"	2
"50"	"M K"	4
"51"	"M R"	7
"52"	"M T"	2
"53"	"M V"	4
"54"	"N D"	3
"55"	"N H"	1
"56"	"N K"	4
"57"	"N S"	2
"58"	"N T"	1
"59"	"N Y"	1
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	3
"63"	"P S"	6
"64"	"P T"	8
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	4
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	17
"71"	"R P"	1
"72"	"R Q"	2
"73"	"R S"	4
"74"	"R W"	1
"75"	"S F"	6
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	2
"79"	"S N"	1
"80"	"S P"	1
"81"	"T A"	1
"82"	"T I"	9
"83"	"T K"	4
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	5
"89"	"V G"	4
"90"	"V I"	2
"91"	"V L"	3
"92"	"V M"	4
"93"	"W C"	2
"94"	"W G"	3
"95"	"W L"	2
"96"	"W R"	8
"97"	"W S"	4
"98"	"Y C"	7
"99"	"Y D"	3
"100"	"Y H"	3
"101"	"Y N"	1
