"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..5L..3L..1L..1L..9L..2L..1L..9L..4L..9L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	2
"4"	"A T"	5
"5"	"A V"	3
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	9
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	9
"12"	"D E"	4
"13"	"D G"	9
"14"	"D H"	4
"15"	"D N"	4
"16"	"D Y"	3
"17"	"E K"	3
"18"	"E V"	2
"19"	"F C"	3
"20"	"F L"	2
"21"	"F S"	2
"22"	"F V"	4
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	6
"26"	"G E"	14
"27"	"G R"	28
"28"	"G S"	15
"29"	"G V"	13
"30"	"G W"	1
"31"	"H Q"	3
"32"	"H R"	1
"33"	"H Y"	9
"34"	"I K"	3
"35"	"I M"	1
"36"	"I N"	4
"37"	"I T"	2
"38"	"K E"	2
"39"	"K N"	1
"40"	"K Q"	3
"41"	"K R"	5
"42"	"L F"	2
"43"	"L H"	1
"44"	"L P"	3
"45"	"L S"	1
"46"	"L V"	1
"47"	"M K"	1
"48"	"M R"	1
"49"	"M T"	3
"50"	"M V"	1
"51"	"N D"	2
"52"	"N H"	2
"53"	"N K"	2
"54"	"N S"	7
"55"	"N T"	5
"56"	"N Y"	3
"57"	"P A"	5
"58"	"P L"	8
"59"	"P S"	4
"60"	"P T"	4
"61"	"Q E"	2
"62"	"Q K"	6
"63"	"Q P"	2
"64"	"Q R"	1
"65"	"R C"	7
"66"	"R H"	14
"67"	"R P"	1
"68"	"R Q"	1
"69"	"R S"	2
"70"	"R W"	2
"71"	"S F"	5
"72"	"S I"	1
"73"	"S L"	5
"74"	"S R"	1
"75"	"T A"	6
"76"	"T I"	4
"77"	"T K"	1
"78"	"T M"	5
"79"	"T P"	3
"80"	"T R"	5
"81"	"T S"	4
"82"	"V A"	9
"83"	"V E"	2
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	4
"87"	"W C"	5
"88"	"W G"	4
"89"	"W L"	3
"90"	"W R"	13
"91"	"W S"	2
"92"	"Y C"	8
"93"	"Y D"	3
"94"	"Y H"	2
"95"	"Y N"	2
