"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..1L..1L..3L..6L..2L..5L..7L..3L..1L..10L..5L..4L..3L..13L.."
"1"	"A E"	4
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C G"	5
"8"	"C R"	7
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	10
"12"	"D E"	5
"13"	"D G"	4
"14"	"D H"	3
"15"	"D N"	13
"16"	"D V"	4
"17"	"D Y"	5
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	6
"21"	"F L"	4
"22"	"F S"	8
"23"	"F V"	1
"24"	"G C"	4
"25"	"G D"	7
"26"	"G E"	9
"27"	"G R"	25
"28"	"G S"	14
"29"	"G V"	3
"30"	"G W"	2
"31"	"H Q"	3
"32"	"H R"	4
"33"	"H Y"	8
"34"	"I F"	1
"35"	"I K"	1
"36"	"I M"	3
"37"	"I N"	3
"38"	"I T"	1
"39"	"K E"	4
"40"	"K I"	1
"41"	"K N"	1
"42"	"K Q"	4
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	2
"50"	"M K"	6
"51"	"M R"	4
"52"	"M T"	5
"53"	"M V"	4
"54"	"N D"	1
"55"	"N H"	3
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	6
"60"	"N Y"	1
"61"	"P A"	4
"62"	"P L"	7
"63"	"P S"	5
"64"	"P T"	5
"65"	"Q E"	2
"66"	"Q K"	4
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	13
"72"	"R P"	1
"73"	"R Q"	2
"74"	"R S"	2
"75"	"R W"	3
"76"	"S F"	2
"77"	"S G"	2
"78"	"S I"	3
"79"	"S L"	4
"80"	"S P"	1
"81"	"S R"	3
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	5
"85"	"T K"	1
"86"	"T M"	4
"87"	"T P"	2
"88"	"T R"	4
"89"	"T S"	3
"90"	"V A"	7
"91"	"V E"	2
"92"	"V G"	1
"93"	"V I"	2
"94"	"V L"	2
"95"	"W G"	3
"96"	"W L"	4
"97"	"W R"	13
"98"	"W S"	1
"99"	"Y C"	4
"100"	"Y D"	1
"101"	"Y H"	1
"102"	"Y N"	1
