"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..3L..3L..2L..6L..5L..3L..8L..2L..10L..2L..6L..8L..5L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	5
"7"	"C G"	3
"8"	"C R"	8
"9"	"C W"	2
"10"	"C Y"	10
"11"	"D E"	2
"12"	"D G"	6
"13"	"D H"	8
"14"	"D N"	5
"15"	"D V"	3
"16"	"D Y"	4
"17"	"E K"	2
"18"	"E Q"	4
"19"	"E V"	3
"20"	"F C"	1
"21"	"F L"	5
"22"	"F S"	2
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	6
"27"	"G E"	11
"28"	"G R"	19
"29"	"G S"	15
"30"	"G V"	3
"31"	"G W"	5
"32"	"H P"	2
"33"	"H Q"	2
"34"	"H R"	2
"35"	"H Y"	4
"36"	"I F"	2
"37"	"I K"	2
"38"	"I N"	4
"39"	"I T"	3
"40"	"K E"	4
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	4
"45"	"L F"	3
"46"	"L H"	3
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L S"	1
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	5
"53"	"M R"	2
"54"	"M T"	6
"55"	"M V"	5
"56"	"N D"	2
"57"	"N H"	1
"58"	"N I"	3
"59"	"N K"	1
"60"	"N S"	6
"61"	"N T"	3
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	3
"66"	"P S"	7
"67"	"P T"	5
"68"	"Q K"	3
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	12
"72"	"R H"	13
"73"	"R P"	2
"74"	"R Q"	7
"75"	"R S"	3
"76"	"S F"	2
"77"	"S I"	4
"78"	"S L"	6
"79"	"S N"	1
"80"	"S R"	1
"81"	"T A"	4
"82"	"T I"	6
"83"	"T K"	3
"84"	"T M"	2
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	9
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	3
"92"	"V I"	2
"93"	"V L"	2
"94"	"V M"	2
"95"	"W C"	1
"96"	"W G"	4
"97"	"W L"	5
"98"	"W R"	9
"99"	"W S"	2
"100"	"Y C"	7
"101"	"Y D"	1
"102"	"Y H"	4
"103"	"Y N"	1
