"structure.c.1L..2L..4L..6L..7L..9L..10L..11L..13L..14L..15L.."	"c.3L..3L..3L..5L..4L..2L..4L..2L..5L..1L..8L..4L..10L..2L..5L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	5
"5"	"A V"	4
"6"	"C G"	2
"7"	"C R"	4
"8"	"C S"	2
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	8
"12"	"D H"	4
"13"	"D N"	10
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E K"	4
"17"	"E Q"	3
"18"	"F C"	2
"19"	"F I"	1
"20"	"F L"	7
"21"	"F S"	5
"22"	"F V"	3
"23"	"G C"	3
"24"	"G D"	5
"25"	"G E"	18
"26"	"G R"	24
"27"	"G S"	9
"28"	"G V"	12
"29"	"G W"	2
"30"	"H D"	3
"31"	"H P"	3
"32"	"H Q"	2
"33"	"H R"	3
"34"	"H Y"	6
"35"	"I K"	1
"36"	"I N"	7
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	4
"40"	"K I"	1
"41"	"K N"	4
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	3
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	3
"51"	"M T"	1
"52"	"M V"	2
"53"	"N D"	2
"54"	"N H"	3
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	3
"59"	"N Y"	2
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	5
"63"	"P S"	6
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q R"	4
"69"	"R C"	12
"70"	"R H"	8
"71"	"R P"	3
"72"	"R Q"	6
"73"	"S F"	5
"74"	"S I"	1
"75"	"S L"	3
"76"	"T A"	4
"77"	"T I"	7
"78"	"T K"	3
"79"	"T M"	4
"80"	"T P"	3
"81"	"T R"	6
"82"	"T S"	1
"83"	"V A"	7
"84"	"V E"	2
"85"	"V F"	3
"86"	"V G"	3
"87"	"V L"	1
"88"	"V M"	4
"89"	"W C"	1
"90"	"W G"	6
"91"	"W L"	5
"92"	"W R"	7
"93"	"W S"	2
"94"	"Y C"	11
"95"	"Y D"	2
"96"	"Y H"	6
"97"	"Y N"	1
