"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..4L..2L..1L..5L..7L..3L..3L..4L..2L..2L..5L..1L..4L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A G"	4
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	7
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	4
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	5
"14"	"D E"	1
"15"	"D G"	4
"16"	"D H"	7
"17"	"D N"	13
"18"	"D V"	5
"19"	"D Y"	5
"20"	"E K"	4
"21"	"E V"	5
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	2
"25"	"F V"	3
"26"	"G C"	3
"27"	"G D"	8
"28"	"G E"	11
"29"	"G R"	26
"30"	"G S"	16
"31"	"G V"	5
"32"	"G W"	1
"33"	"H P"	6
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	6
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	2
"40"	"I T"	1
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	4
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	2
"48"	"L Q"	1
"49"	"L R"	2
"50"	"L V"	2
"51"	"M I"	2
"52"	"M K"	2
"53"	"M R"	4
"54"	"M T"	3
"55"	"M V"	2
"56"	"N H"	2
"57"	"N I"	2
"58"	"N S"	4
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P H"	2
"63"	"P L"	5
"64"	"P S"	9
"65"	"P T"	7
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	16
"72"	"R H"	5
"73"	"R P"	2
"74"	"R Q"	3
"75"	"R S"	2
"76"	"R W"	3
"77"	"S F"	2
"78"	"S G"	1
"79"	"S I"	4
"80"	"S L"	6
"81"	"S P"	1
"82"	"S R"	2
"83"	"T A"	2
"84"	"T I"	6
"85"	"T M"	7
"86"	"T R"	6
"87"	"T S"	4
"88"	"V A"	7
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	3
"92"	"V I"	1
"93"	"V L"	4
"94"	"V M"	4
"95"	"W C"	2
"96"	"W G"	2
"97"	"W L"	2
"98"	"W R"	11
"99"	"W S"	2
"100"	"Y C"	7
"101"	"Y D"	4
"102"	"Y H"	3
"103"	"Y N"	1
