"structure.c.1L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..1L..9L..5L..2L..8L..1L..3L..5L..6L..6L..5L..8L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	5
"7"	"C G"	2
"8"	"C R"	8
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	5
"12"	"D E"	6
"13"	"D G"	6
"14"	"D H"	5
"15"	"D N"	8
"16"	"D V"	10
"17"	"D Y"	2
"18"	"E K"	9
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	2
"25"	"F V"	2
"26"	"G C"	2
"27"	"G D"	3
"28"	"G E"	14
"29"	"G R"	19
"30"	"G S"	6
"31"	"G V"	5
"32"	"G W"	4
"33"	"H D"	2
"34"	"H P"	4
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	7
"38"	"I K"	2
"39"	"I M"	1
"40"	"I N"	6
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	1
"46"	"K Q"	5
"47"	"K R"	4
"48"	"L F"	3
"49"	"L H"	1
"50"	"L P"	5
"51"	"L R"	1
"52"	"M I"	1
"53"	"M K"	2
"54"	"M R"	1
"55"	"M T"	8
"56"	"M V"	3
"57"	"N D"	1
"58"	"N H"	2
"59"	"N I"	2
"60"	"N K"	1
"61"	"N S"	4
"62"	"N T"	1
"63"	"P A"	6
"64"	"P H"	1
"65"	"P L"	5
"66"	"P S"	4
"67"	"P T"	4
"68"	"Q K"	2
"69"	"Q L"	1
"70"	"Q P"	3
"71"	"R C"	11
"72"	"R H"	14
"73"	"R P"	2
"74"	"R Q"	3
"75"	"R S"	4
"76"	"R W"	1
"77"	"S F"	3
"78"	"S I"	2
"79"	"S L"	4
"80"	"S R"	3
"81"	"T A"	5
"82"	"T I"	9
"83"	"T K"	1
"84"	"T M"	6
"85"	"T P"	1
"86"	"T R"	6
"87"	"T S"	5
"88"	"V A"	7
"89"	"V E"	1
"90"	"V F"	1
"91"	"V G"	3
"92"	"V L"	4
"93"	"V M"	3
"94"	"W G"	1
"95"	"W L"	10
"96"	"W R"	11
"97"	"W S"	2
"98"	"Y C"	5
"99"	"Y D"	3
"100"	"Y H"	4
"101"	"Y N"	2
