"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..3L..4L..13L..2L..4L..13L..2L..2L..12L..3L..10L..4L..7L.."
"1"	"A E"	4
"2"	"A P"	3
"3"	"A T"	4
"4"	"A V"	13
"5"	"C F"	2
"6"	"C G"	4
"7"	"C R"	13
"8"	"C S"	2
"9"	"C W"	2
"10"	"C Y"	12
"11"	"D E"	3
"12"	"D G"	10
"13"	"D H"	4
"14"	"D N"	7
"15"	"D V"	8
"16"	"D Y"	6
"17"	"E K"	6
"18"	"E V"	2
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	9
"22"	"F S"	5
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	5
"27"	"G E"	12
"28"	"G R"	23
"29"	"G S"	7
"30"	"G V"	3
"31"	"G W"	3
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	8
"36"	"I M"	4
"37"	"I N"	4
"38"	"I R"	2
"39"	"I T"	1
"40"	"K E"	7
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	2
"46"	"L H"	4
"47"	"L P"	1
"48"	"L S"	2
"49"	"M K"	2
"50"	"M R"	4
"51"	"M T"	5
"52"	"M V"	3
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	3
"56"	"N K"	1
"57"	"N S"	6
"58"	"N T"	3
"59"	"N Y"	2
"60"	"P A"	1
"61"	"P H"	3
"62"	"P L"	3
"63"	"P S"	6
"64"	"P T"	1
"65"	"Q E"	2
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	16
"72"	"R P"	5
"73"	"R Q"	4
"74"	"R S"	3
"75"	"R W"	2
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	3
"80"	"S N"	1
"81"	"S R"	2
"82"	"S Y"	2
"83"	"T A"	1
"84"	"T I"	5
"85"	"T K"	2
"86"	"T M"	3
"87"	"T P"	1
"88"	"T R"	2
"89"	"T S"	2
"90"	"V A"	5
"91"	"V E"	2
"92"	"V G"	1
"93"	"V L"	3
"94"	"V M"	3
"95"	"W C"	1
"96"	"W G"	2
"97"	"W L"	1
"98"	"W R"	6
"99"	"W S"	4
"100"	"Y C"	5
"101"	"Y D"	2
"102"	"Y H"	3
"103"	"Y N"	2
