"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.2L..4L..2L..1L..4L..9L..2L..2L..10L..1L..4L..2L..9L..9L..11L.."
"1"	"A E"	2
"2"	"A G"	4
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	9
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	10
"10"	"C W"	1
"11"	"C Y"	4
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	9
"15"	"D N"	11
"16"	"D V"	4
"17"	"D Y"	2
"18"	"E K"	7
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	2
"23"	"F S"	2
"24"	"F V"	1
"25"	"G A"	3
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	31
"30"	"G S"	12
"31"	"G V"	11
"32"	"G W"	3
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H R"	3
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	2
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	1
"47"	"L F"	2
"48"	"L P"	8
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	3
"54"	"M T"	6
"55"	"M V"	5
"56"	"N D"	3
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	10
"60"	"N T"	1
"61"	"N Y"	4
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	8
"65"	"P S"	10
"66"	"P T"	2
"67"	"Q K"	6
"68"	"Q L"	2
"69"	"Q R"	1
"70"	"R C"	14
"71"	"R H"	13
"72"	"R P"	2
"73"	"R Q"	2
"74"	"R S"	4
"75"	"R W"	3
"76"	"S F"	3
"77"	"S I"	1
"78"	"S L"	3
"79"	"S N"	1
"80"	"S P"	1
"81"	"T I"	5
"82"	"T K"	2
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	5
"86"	"T S"	6
"87"	"V E"	2
"88"	"V G"	1
"89"	"V L"	8
"90"	"V M"	3
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	2
"94"	"W R"	11
"95"	"W S"	1
"96"	"Y C"	8
"97"	"Y D"	1
"98"	"Y H"	2
