"structure.c.1L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..1L..4L..9L..5L..7L..1L..4L..10L..3L..5L..5L..6L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	9
"7"	"C G"	5
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	4
"11"	"C Y"	10
"12"	"D E"	3
"13"	"D G"	5
"14"	"D H"	5
"15"	"D N"	6
"16"	"D V"	1
"17"	"D Y"	8
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	7
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	5
"29"	"G E"	11
"30"	"G R"	18
"31"	"G S"	11
"32"	"G V"	11
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	2
"37"	"H R"	3
"38"	"H Y"	5
"39"	"I F"	3
"40"	"I K"	2
"41"	"I M"	2
"42"	"I N"	3
"43"	"I R"	2
"44"	"I T"	1
"45"	"K E"	3
"46"	"K I"	1
"47"	"K N"	2
"48"	"K Q"	5
"49"	"K R"	2
"50"	"L F"	1
"51"	"L H"	1
"52"	"L P"	4
"53"	"L S"	1
"54"	"L V"	1
"55"	"M K"	4
"56"	"M R"	1
"57"	"M T"	3
"58"	"M V"	6
"59"	"N D"	2
"60"	"N H"	1
"61"	"N I"	2
"62"	"N S"	3
"63"	"N T"	2
"64"	"N Y"	6
"65"	"P A"	1
"66"	"P L"	8
"67"	"P S"	5
"68"	"P T"	5
"69"	"Q E"	1
"70"	"Q K"	1
"71"	"Q P"	4
"72"	"R C"	9
"73"	"R H"	16
"74"	"R P"	2
"75"	"R Q"	1
"76"	"R S"	2
"77"	"R W"	2
"78"	"S F"	1
"79"	"S G"	1
"80"	"S L"	2
"81"	"S R"	3
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	10
"85"	"T K"	1
"86"	"T M"	7
"87"	"T P"	2
"88"	"T R"	2
"89"	"T S"	3
"90"	"V A"	11
"91"	"V E"	1
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	1
"95"	"V L"	3
"96"	"V M"	2
"97"	"W C"	3
"98"	"W G"	3
"99"	"W L"	4
"100"	"W R"	10
"101"	"W S"	7
"102"	"Y C"	3
"103"	"Y D"	3
"104"	"Y H"	7
