"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..2L..3L..6L..4L..2L..5L..3L..3L..10L..1L..6L..6L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	10
"13"	"D E"	1
"14"	"D G"	6
"15"	"D H"	6
"16"	"D N"	5
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	2
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	3
"23"	"F L"	6
"24"	"F S"	5
"25"	"G A"	3
"26"	"G C"	5
"27"	"G D"	2
"28"	"G E"	17
"29"	"G R"	26
"30"	"G S"	5
"31"	"G V"	7
"32"	"G W"	2
"33"	"H P"	3
"34"	"H Q"	2
"35"	"H R"	3
"36"	"H Y"	7
"37"	"I M"	2
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	5
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	2
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	4
"47"	"L P"	5
"48"	"L Q"	3
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	4
"52"	"M T"	2
"53"	"M V"	4
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	6
"59"	"N T"	3
"60"	"N Y"	5
"61"	"P A"	5
"62"	"P H"	4
"63"	"P L"	8
"64"	"P S"	5
"65"	"P T"	3
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"R C"	16
"69"	"R H"	12
"70"	"R P"	2
"71"	"R Q"	2
"72"	"R S"	4
"73"	"R W"	1
"74"	"S F"	4
"75"	"S G"	1
"76"	"S L"	5
"77"	"S N"	1
"78"	"S Y"	1
"79"	"T A"	5
"80"	"T I"	5
"81"	"T M"	4
"82"	"T P"	3
"83"	"T R"	3
"84"	"T S"	3
"85"	"V A"	8
"86"	"V E"	1
"87"	"V F"	1
"88"	"V I"	1
"89"	"V L"	3
"90"	"V M"	4
"91"	"W C"	4
"92"	"W L"	3
"93"	"W R"	10
"94"	"W S"	1
"95"	"Y C"	10
"96"	"Y D"	5
"97"	"Y H"	3
"98"	"Y N"	1
