"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..5L..1L..2L..5L..2L..5L..6L..3L..1L..12L..2L..6L..8L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	5
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	5
"9"	"C R"	6
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	12
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	8
"16"	"D N"	9
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	5
"20"	"E V"	1
"21"	"F I"	2
"22"	"F L"	9
"23"	"F S"	5
"24"	"F V"	2
"25"	"G C"	6
"26"	"G D"	5
"27"	"G E"	14
"28"	"G R"	20
"29"	"G S"	12
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	3
"33"	"H P"	5
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	6
"37"	"I F"	3
"38"	"I K"	1
"39"	"I M"	4
"40"	"I N"	4
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	3
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	6
"50"	"L Q"	1
"51"	"L V"	1
"52"	"M I"	2
"53"	"M K"	3
"54"	"M R"	2
"55"	"M T"	2
"56"	"M V"	7
"57"	"N D"	4
"58"	"N H"	3
"59"	"N I"	2
"60"	"N K"	1
"61"	"N S"	4
"62"	"N T"	3
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P L"	5
"66"	"P S"	7
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	4
"72"	"R P"	3
"73"	"R Q"	4
"74"	"R S"	4
"75"	"R W"	2
"76"	"S F"	4
"77"	"S G"	2
"78"	"S I"	4
"79"	"S L"	5
"80"	"S N"	1
"81"	"S R"	2
"82"	"T A"	2
"83"	"T I"	4
"84"	"T K"	1
"85"	"T M"	4
"86"	"T R"	6
"87"	"T S"	2
"88"	"V A"	7
"89"	"V E"	1
"90"	"V F"	1
"91"	"V I"	3
"92"	"V M"	1
"93"	"W C"	2
"94"	"W L"	2
"95"	"W R"	9
"96"	"W S"	3
"97"	"Y C"	11
"98"	"Y D"	3
"99"	"Y H"	7
"100"	"Y N"	2
