"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.2L..2L..2L..1L..2L..13L..4L..3L..7L..2L..6L..2L..8L..2L..10L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	13
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	7
"10"	"C W"	2
"11"	"C Y"	6
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	2
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	3
"18"	"E K"	2
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	2
"22"	"F L"	4
"23"	"F S"	8
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	8
"27"	"G D"	4
"28"	"G E"	15
"29"	"G R"	19
"30"	"G S"	11
"31"	"G V"	6
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	5
"37"	"H Y"	10
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	1
"41"	"I T"	1
"42"	"K E"	2
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	4
"46"	"L F"	4
"47"	"L P"	6
"48"	"L R"	1
"49"	"L S"	3
"50"	"L V"	3
"51"	"M I"	2
"52"	"M K"	2
"53"	"M R"	5
"54"	"M T"	7
"55"	"M V"	4
"56"	"N D"	5
"57"	"N K"	3
"58"	"N S"	7
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P H"	2
"63"	"P L"	7
"64"	"P S"	8
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q K"	1
"68"	"Q L"	3
"69"	"Q R"	1
"70"	"R C"	13
"71"	"R H"	13
"72"	"R P"	3
"73"	"R Q"	2
"74"	"R W"	1
"75"	"S F"	2
"76"	"S G"	1
"77"	"S N"	1
"78"	"S R"	1
"79"	"S Y"	2
"80"	"T A"	4
"81"	"T I"	3
"82"	"T K"	4
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	4
"86"	"T S"	2
"87"	"V A"	9
"88"	"V E"	1
"89"	"V F"	2
"90"	"V I"	1
"91"	"V L"	1
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	3
"95"	"W R"	10
"96"	"W S"	4
"97"	"Y C"	5
"98"	"Y D"	1
"99"	"Y H"	3
"100"	"Y N"	2
