"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..13L..14L..15L.."	"c.1L..1L..2L..1L..2L..8L..3L..3L..6L..10L..4L..5L..3L..7L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	8
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	6
"10"	"C Y"	10
"11"	"D E"	4
"12"	"D G"	5
"13"	"D H"	3
"14"	"D N"	7
"15"	"D V"	4
"16"	"D Y"	4
"17"	"E K"	5
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	5
"21"	"F L"	3
"22"	"F S"	4
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	8
"26"	"G D"	7
"27"	"G E"	13
"28"	"G R"	34
"29"	"G S"	9
"30"	"G V"	2
"31"	"G W"	1
"32"	"H D"	2
"33"	"H P"	5
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	5
"37"	"I F"	1
"38"	"I N"	4
"39"	"I T"	2
"40"	"K E"	6
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L F"	6
"45"	"L H"	1
"46"	"L P"	3
"47"	"L S"	1
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	5
"51"	"M T"	8
"52"	"M V"	2
"53"	"N D"	2
"54"	"N H"	3
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	3
"58"	"N T"	1
"59"	"N Y"	3
"60"	"P A"	5
"61"	"P L"	4
"62"	"P S"	5
"63"	"P T"	3
"64"	"Q E"	2
"65"	"Q K"	2
"66"	"Q R"	1
"67"	"R C"	18
"68"	"R H"	16
"69"	"R P"	2
"70"	"R Q"	2
"71"	"R S"	5
"72"	"R W"	1
"73"	"S F"	1
"74"	"S G"	2
"75"	"S I"	2
"76"	"S L"	2
"77"	"S N"	2
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	11
"82"	"T K"	1
"83"	"T M"	5
"84"	"T S"	3
"85"	"V A"	5
"86"	"V E"	2
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	3
"90"	"V L"	3
"91"	"V M"	3
"92"	"W C"	2
"93"	"W G"	2
"94"	"W L"	8
"95"	"W R"	9
"96"	"Y C"	4
"97"	"Y D"	2
"98"	"Y H"	6
