"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..2L..2L..3L..4L..6L..4L..9L..1L..1L..10L..3L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	4
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	9
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	10
"14"	"D E"	3
"15"	"D G"	7
"16"	"D H"	4
"17"	"D N"	6
"18"	"D Y"	4
"19"	"E K"	4
"20"	"E V"	2
"21"	"F C"	6
"22"	"F I"	2
"23"	"F L"	8
"24"	"F S"	4
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	6
"28"	"G E"	10
"29"	"G R"	26
"30"	"G S"	9
"31"	"G V"	6
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	7
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	1
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	3
"44"	"K I"	2
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	1
"49"	"L H"	1
"50"	"L P"	1
"51"	"L S"	1
"52"	"L V"	3
"53"	"M I"	4
"54"	"M K"	4
"55"	"M R"	6
"56"	"M T"	6
"57"	"M V"	5
"58"	"N D"	2
"59"	"N H"	2
"60"	"N I"	1
"61"	"N K"	1
"62"	"N S"	2
"63"	"N T"	1
"64"	"P A"	4
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	11
"68"	"P T"	3
"69"	"Q E"	5
"70"	"Q K"	1
"71"	"Q L"	1
"72"	"Q R"	1
"73"	"R C"	10
"74"	"R H"	9
"75"	"R P"	3
"76"	"R Q"	4
"77"	"R S"	2
"78"	"R W"	1
"79"	"S F"	4
"80"	"S G"	2
"81"	"S I"	4
"82"	"S L"	1
"83"	"S N"	1
"84"	"S P"	2
"85"	"S R"	1
"86"	"S Y"	2
"87"	"T A"	7
"88"	"T I"	10
"89"	"T K"	1
"90"	"T M"	6
"91"	"T P"	2
"92"	"T R"	2
"93"	"T S"	2
"94"	"V A"	6
"95"	"V E"	3
"96"	"V F"	1
"97"	"V G"	1
"98"	"V I"	2
"99"	"V L"	2
"100"	"V M"	1
"101"	"W C"	2
"102"	"W L"	5
"103"	"W R"	10
"104"	"W S"	1
"105"	"Y C"	11
"106"	"Y D"	3
"107"	"Y H"	3
