"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..1L..3L..3L..3L..8L..1L..5L..12L..6L..5L..5L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	3
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	8
"10"	"C S"	1
"11"	"C W"	5
"12"	"C Y"	12
"13"	"D E"	6
"14"	"D G"	5
"15"	"D H"	5
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	6
"19"	"E K"	6
"20"	"E Q"	3
"21"	"E V"	3
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	7
"25"	"F S"	6
"26"	"F V"	5
"27"	"G C"	3
"28"	"G D"	3
"29"	"G E"	11
"30"	"G R"	21
"31"	"G S"	11
"32"	"G V"	4
"33"	"H D"	2
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	7
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	2
"42"	"I R"	3
"43"	"I T"	4
"44"	"K E"	6
"45"	"K N"	1
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	2
"49"	"L P"	2
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	1
"55"	"M R"	3
"56"	"M T"	1
"57"	"M V"	3
"58"	"N D"	1
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	4
"63"	"N T"	4
"64"	"N Y"	1
"65"	"P A"	1
"66"	"P H"	1
"67"	"P L"	6
"68"	"P S"	7
"69"	"P T"	4
"70"	"Q E"	2
"71"	"Q K"	6
"72"	"Q L"	2
"73"	"Q P"	3
"74"	"Q R"	1
"75"	"R C"	11
"76"	"R H"	14
"77"	"R P"	6
"78"	"R Q"	3
"79"	"R S"	4
"80"	"R W"	2
"81"	"S F"	4
"82"	"S G"	2
"83"	"S I"	1
"84"	"S L"	4
"85"	"S R"	1
"86"	"T A"	2
"87"	"T I"	9
"88"	"T K"	1
"89"	"T M"	5
"90"	"T P"	3
"91"	"T R"	6
"92"	"T S"	2
"93"	"V A"	4
"94"	"V F"	2
"95"	"V G"	1
"96"	"V I"	3
"97"	"V L"	4
"98"	"V M"	1
"99"	"W C"	4
"100"	"W G"	3
"101"	"W L"	3
"102"	"W R"	12
"103"	"Y C"	6
"104"	"Y D"	4
"105"	"Y H"	4
"106"	"Y N"	1
