"structure.c.2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..1L..2L..3L..10L..1L..2L..4L..7L..8L..2L..8L..5L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	2
"6"	"C G"	3
"7"	"C R"	10
"8"	"C S"	1
"9"	"C W"	2
"10"	"C Y"	4
"11"	"D E"	7
"12"	"D G"	8
"13"	"D H"	2
"14"	"D N"	8
"15"	"D V"	5
"16"	"D Y"	5
"17"	"E K"	7
"18"	"E V"	2
"19"	"F C"	3
"20"	"F I"	1
"21"	"F L"	10
"22"	"F S"	4
"23"	"F V"	1
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	16
"27"	"G R"	29
"28"	"G S"	10
"29"	"G V"	4
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"H Y"	6
"34"	"I K"	1
"35"	"I M"	2
"36"	"I N"	3
"37"	"I T"	3
"38"	"K E"	5
"39"	"K N"	1
"40"	"K R"	3
"41"	"L F"	1
"42"	"L H"	2
"43"	"L P"	2
"44"	"L Q"	1
"45"	"L S"	2
"46"	"M K"	2
"47"	"M R"	3
"48"	"M T"	4
"49"	"M V"	1
"50"	"N D"	2
"51"	"N H"	3
"52"	"N I"	4
"53"	"N K"	2
"54"	"N S"	3
"55"	"N T"	1
"56"	"P A"	1
"57"	"P L"	9
"58"	"P S"	8
"59"	"P T"	4
"60"	"Q E"	3
"61"	"Q K"	2
"62"	"Q P"	2
"63"	"R C"	7
"64"	"R H"	17
"65"	"R P"	8
"66"	"R Q"	5
"67"	"R S"	2
"68"	"R W"	2
"69"	"S F"	5
"70"	"S G"	2
"71"	"S L"	3
"72"	"S N"	1
"73"	"S P"	2
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	9
"77"	"T M"	9
"78"	"T P"	3
"79"	"T R"	5
"80"	"T S"	4
"81"	"V A"	13
"82"	"V E"	1
"83"	"V F"	2
"84"	"V G"	1
"85"	"V I"	5
"86"	"V L"	4
"87"	"V M"	2
"88"	"W C"	3
"89"	"W L"	4
"90"	"W R"	8
"91"	"W S"	4
"92"	"Y C"	8
"93"	"Y D"	1
"94"	"Y H"	4
