"structure.c.2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..5L..2L..2L..5L..3L..2L..9L..3L..7L..6L..10L..8L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A T"	2
"4"	"A V"	5
"5"	"C F"	2
"6"	"C G"	2
"7"	"C R"	5
"8"	"C S"	3
"9"	"C W"	2
"10"	"C Y"	9
"11"	"D E"	3
"12"	"D G"	7
"13"	"D H"	6
"14"	"D N"	10
"15"	"D V"	8
"16"	"E K"	7
"17"	"E Q"	1
"18"	"E V"	4
"19"	"F C"	3
"20"	"F L"	6
"21"	"F S"	7
"22"	"F V"	1
"23"	"G A"	1
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	15
"27"	"G R"	13
"28"	"G S"	21
"29"	"G V"	11
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	2
"33"	"H R"	2
"34"	"H Y"	4
"35"	"I F"	1
"36"	"I K"	3
"37"	"I M"	4
"38"	"I N"	5
"39"	"I T"	1
"40"	"K E"	7
"41"	"K I"	1
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L H"	4
"46"	"L P"	6
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	2
"50"	"M R"	3
"51"	"M T"	3
"52"	"M V"	4
"53"	"N D"	1
"54"	"N H"	1
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	2
"58"	"N Y"	1
"59"	"P A"	4
"60"	"P L"	4
"61"	"P S"	5
"62"	"P T"	4
"63"	"Q K"	3
"64"	"Q L"	3
"65"	"Q R"	1
"66"	"R C"	10
"67"	"R H"	11
"68"	"R P"	5
"69"	"R Q"	5
"70"	"R S"	3
"71"	"R W"	4
"72"	"S F"	2
"73"	"S I"	3
"74"	"S L"	4
"75"	"S N"	2
"76"	"S P"	1
"77"	"S R"	2
"78"	"S Y"	1
"79"	"T A"	1
"80"	"T I"	7
"81"	"T K"	2
"82"	"T M"	6
"83"	"T P"	3
"84"	"T R"	4
"85"	"T S"	1
"86"	"V A"	9
"87"	"V I"	1
"88"	"V L"	6
"89"	"V M"	4
"90"	"W C"	1
"91"	"W L"	4
"92"	"W R"	11
"93"	"W S"	2
"94"	"Y C"	9
"95"	"Y D"	1
"96"	"Y H"	7
"97"	"Y N"	1
