"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..1L..1L..5L..5L..2L..9L..3L..4L..13L..4L..5L..5L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	5
"8"	"C G"	2
"9"	"C R"	9
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	13
"13"	"D E"	4
"14"	"D G"	5
"15"	"D H"	5
"16"	"D N"	9
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	5
"20"	"E Q"	3
"21"	"E V"	1
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	8
"26"	"F V"	1
"27"	"G C"	4
"28"	"G D"	6
"29"	"G E"	11
"30"	"G R"	30
"31"	"G S"	17
"32"	"G V"	5
"33"	"H P"	3
"34"	"H Q"	3
"35"	"H R"	3
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I K"	3
"39"	"I N"	1
"40"	"I T"	2
"41"	"K E"	3
"42"	"K I"	1
"43"	"K Q"	3
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	1
"48"	"L Q"	3
"49"	"L R"	2
"50"	"L V"	1
"51"	"M K"	2
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	5
"55"	"N H"	1
"56"	"N I"	4
"57"	"N K"	3
"58"	"N S"	3
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	1
"62"	"P H"	2
"63"	"P L"	9
"64"	"P S"	10
"65"	"P T"	5
"66"	"Q E"	3
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"R C"	9
"70"	"R H"	8
"71"	"R P"	2
"72"	"R Q"	4
"73"	"R S"	3
"74"	"R W"	1
"75"	"S F"	2
"76"	"S I"	2
"77"	"S L"	2
"78"	"S P"	1
"79"	"S R"	3
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	9
"83"	"T K"	1
"84"	"T M"	4
"85"	"T P"	2
"86"	"T R"	3
"87"	"T S"	1
"88"	"V A"	6
"89"	"V E"	1
"90"	"V F"	1
"91"	"V I"	2
"92"	"V L"	3
"93"	"V M"	4
"94"	"W C"	1
"95"	"W G"	5
"96"	"W L"	4
"97"	"W R"	10
"98"	"W S"	2
"99"	"Y C"	8
"100"	"Y D"	3
"101"	"Y H"	2
