"structure.c.1L..2L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..1L..1L..7L..3L..1L..10L..3L..7L..5L..10L..6L..6L..4L..1L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A T"	1
"4"	"A V"	7
"5"	"C F"	3
"6"	"C G"	1
"7"	"C R"	10
"8"	"C W"	3
"9"	"C Y"	7
"10"	"D E"	5
"11"	"D G"	10
"12"	"D H"	6
"13"	"D N"	6
"14"	"D V"	4
"15"	"D Y"	1
"16"	"E K"	5
"17"	"E Q"	2
"18"	"E V"	3
"19"	"F C"	2
"20"	"F I"	2
"21"	"F L"	7
"22"	"F S"	4
"23"	"F V"	2
"24"	"G C"	14
"25"	"G D"	2
"26"	"G E"	10
"27"	"G R"	19
"28"	"G S"	10
"29"	"G V"	3
"30"	"H D"	3
"31"	"H P"	3
"32"	"H Q"	3
"33"	"H R"	1
"34"	"H Y"	8
"35"	"I F"	2
"36"	"I K"	2
"37"	"I N"	3
"38"	"I R"	2
"39"	"I T"	2
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	1
"43"	"K R"	2
"44"	"L F"	1
"45"	"L H"	1
"46"	"L P"	7
"47"	"L Q"	2
"48"	"L S"	3
"49"	"L V"	1
"50"	"M I"	3
"51"	"M K"	2
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	2
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	2
"61"	"N Y"	3
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	4
"66"	"P T"	4
"67"	"Q E"	4
"68"	"Q K"	2
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	15
"73"	"R H"	8
"74"	"R P"	3
"75"	"R Q"	1
"76"	"R S"	3
"77"	"R W"	4
"78"	"S F"	2
"79"	"S I"	5
"80"	"S L"	5
"81"	"S N"	2
"82"	"S R"	2
"83"	"T A"	3
"84"	"T I"	16
"85"	"T K"	2
"86"	"T M"	3
"87"	"T R"	2
"88"	"T S"	8
"89"	"V A"	4
"90"	"V E"	1
"91"	"V G"	1
"92"	"V I"	2
"93"	"V L"	4
"94"	"V M"	5
"95"	"W C"	3
"96"	"W G"	4
"97"	"W L"	5
"98"	"W R"	10
"99"	"W S"	1
"100"	"Y C"	9
"101"	"Y D"	2
"102"	"Y H"	3
"103"	"Y N"	2
