"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..5L..11L..3L..2L..10L..1L..1L..7L..2L..9L..6L..8L.."
"1"	"A E"	1
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	5
"5"	"A V"	11
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	10
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	7
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	6
"15"	"D N"	8
"16"	"D V"	6
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E Q"	2
"20"	"E V"	5
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	4
"26"	"G A"	1
"27"	"G C"	1
"28"	"G D"	3
"29"	"G E"	9
"30"	"G R"	17
"31"	"G S"	10
"32"	"G V"	8
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	8
"36"	"H Q"	4
"37"	"H R"	2
"38"	"H Y"	2
"39"	"I F"	1
"40"	"I M"	3
"41"	"I N"	1
"42"	"I R"	2
"43"	"I T"	2
"44"	"K E"	1
"45"	"K I"	1
"46"	"K N"	1
"47"	"K Q"	1
"48"	"K R"	1
"49"	"L P"	6
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	3
"55"	"M R"	3
"56"	"M T"	5
"57"	"M V"	10
"58"	"N D"	2
"59"	"N H"	1
"60"	"N I"	4
"61"	"N K"	2
"62"	"N S"	3
"63"	"N T"	4
"64"	"N Y"	4
"65"	"P A"	3
"66"	"P H"	1
"67"	"P L"	5
"68"	"P S"	4
"69"	"P T"	5
"70"	"Q E"	1
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	15
"74"	"R H"	19
"75"	"R P"	3
"76"	"R Q"	3
"77"	"R S"	2
"78"	"R W"	1
"79"	"S F"	5
"80"	"S G"	1
"81"	"S I"	3
"82"	"S L"	6
"83"	"S N"	2
"84"	"S Y"	1
"85"	"T A"	3
"86"	"T I"	5
"87"	"T K"	2
"88"	"T M"	6
"89"	"T R"	3
"90"	"V A"	11
"91"	"V E"	1
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	3
"95"	"V L"	2
"96"	"V M"	3
"97"	"W C"	1
"98"	"W G"	4
"99"	"W L"	2
"100"	"W R"	10
"101"	"W S"	1
"102"	"Y C"	3
"103"	"Y D"	4
"104"	"Y H"	3
