"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..1L..3L..2L..2L..3L..6L..2L..1L..5L..1L..4L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	2
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	5
"13"	"D E"	1
"14"	"D G"	4
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	5
"23"	"F I"	1
"24"	"F L"	11
"25"	"F S"	4
"26"	"F V"	1
"27"	"G A"	2
"28"	"G C"	1
"29"	"G D"	5
"30"	"G E"	10
"31"	"G R"	28
"32"	"G S"	12
"33"	"G V"	7
"34"	"H D"	2
"35"	"H P"	2
"36"	"H Q"	5
"37"	"H R"	3
"38"	"H Y"	7
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	6
"42"	"K E"	2
"43"	"K I"	2
"44"	"K N"	4
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L V"	3
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	3
"55"	"M T"	5
"56"	"M V"	4
"57"	"N D"	5
"58"	"N H"	2
"59"	"N I"	3
"60"	"N K"	2
"61"	"N S"	3
"62"	"N T"	2
"63"	"P A"	5
"64"	"P H"	1
"65"	"P L"	3
"66"	"P S"	6
"67"	"P T"	4
"68"	"Q K"	1
"69"	"Q L"	2
"70"	"Q R"	1
"71"	"R C"	13
"72"	"R H"	20
"73"	"R P"	2
"74"	"R Q"	1
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	4
"78"	"S I"	3
"79"	"S R"	2
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	6
"83"	"T K"	2
"84"	"T M"	2
"85"	"T P"	1
"86"	"T R"	7
"87"	"T S"	4
"88"	"V A"	7
"89"	"V E"	1
"90"	"V F"	1
"91"	"V I"	3
"92"	"V L"	4
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	1
"96"	"W L"	8
"97"	"W R"	7
"98"	"W S"	3
"99"	"Y C"	5
"100"	"Y D"	3
"101"	"Y H"	6
"102"	"Y N"	2
