"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..1L..5L..3L..2L..9L..2L..1L..8L..3L..7L..6L..14L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	9
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	6
"15"	"D N"	14
"16"	"D V"	3
"17"	"D Y"	5
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	3
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	6
"28"	"G D"	5
"29"	"G E"	14
"30"	"G R"	28
"31"	"G S"	9
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	9
"36"	"H Q"	3
"37"	"H R"	1
"38"	"H Y"	1
"39"	"I F"	1
"40"	"I N"	3
"41"	"I T"	6
"42"	"K E"	3
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	3
"53"	"M K"	3
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	5
"57"	"N D"	1
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	6
"61"	"N T"	3
"62"	"P A"	5
"63"	"P H"	2
"64"	"P L"	5
"65"	"P S"	8
"66"	"P T"	5
"67"	"Q K"	3
"68"	"Q L"	2
"69"	"Q P"	2
"70"	"Q R"	2
"71"	"R C"	11
"72"	"R H"	5
"73"	"R P"	5
"74"	"R Q"	1
"75"	"R S"	1
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	4
"79"	"S L"	3
"80"	"S P"	1
"81"	"S R"	2
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	7
"85"	"T K"	1
"86"	"T M"	3
"87"	"T P"	2
"88"	"T R"	3
"89"	"T S"	5
"90"	"V A"	6
"91"	"V E"	1
"92"	"V F"	1
"93"	"V L"	5
"94"	"V M"	4
"95"	"W C"	2
"96"	"W G"	3
"97"	"W L"	5
"98"	"W R"	5
"99"	"W S"	5
"100"	"Y C"	5
"101"	"Y D"	6
"102"	"Y H"	3
