"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..3L..1L..2L..5L..2L..3L..5L..2L..2L..11L..5L..7L..4L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	11
"13"	"D E"	5
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	12
"17"	"D V"	6
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E V"	2
"21"	"F C"	6
"22"	"F I"	2
"23"	"F L"	7
"24"	"F S"	2
"25"	"F V"	2
"26"	"G C"	3
"27"	"G D"	7
"28"	"G E"	10
"29"	"G R"	18
"30"	"G S"	10
"31"	"G V"	8
"32"	"G W"	3
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H R"	5
"36"	"H Y"	6
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	4
"41"	"I T"	2
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	1
"45"	"L F"	4
"46"	"L H"	3
"47"	"L P"	5
"48"	"L R"	1
"49"	"L V"	3
"50"	"M K"	2
"51"	"M R"	5
"52"	"M T"	5
"53"	"M V"	4
"54"	"N I"	2
"55"	"N K"	2
"56"	"N S"	2
"57"	"N T"	4
"58"	"N Y"	3
"59"	"P A"	3
"60"	"P L"	2
"61"	"P S"	4
"62"	"P T"	4
"63"	"Q K"	2
"64"	"Q L"	2
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	11
"68"	"R H"	8
"69"	"R P"	5
"70"	"R Q"	3
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	2
"77"	"S P"	2
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	15
"82"	"T K"	4
"83"	"T M"	3
"84"	"T P"	4
"85"	"T R"	10
"86"	"T S"	4
"87"	"V A"	5
"88"	"V E"	2
"89"	"V G"	1
"90"	"V I"	4
"91"	"V L"	3
"92"	"V M"	1
"93"	"W G"	3
"94"	"W L"	7
"95"	"W R"	6
"96"	"W S"	3
"97"	"Y C"	3
"98"	"Y D"	4
"99"	"Y H"	2
"100"	"Y N"	1
