"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..2L..2L..1L..6L..3L..1L..9L..5L..1L..6L..5L..4L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	1
"7"	"A V"	6
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	9
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	6
"14"	"D E"	5
"15"	"D G"	4
"16"	"D H"	3
"17"	"D N"	6
"18"	"D V"	2
"19"	"D Y"	5
"20"	"E K"	5
"21"	"E Q"	3
"22"	"E V"	3
"23"	"F C"	3
"24"	"F L"	10
"25"	"F S"	3
"26"	"F V"	3
"27"	"G A"	1
"28"	"G C"	5
"29"	"G D"	5
"30"	"G E"	12
"31"	"G R"	22
"32"	"G S"	6
"33"	"G V"	8
"34"	"G W"	2
"35"	"H P"	5
"36"	"H Q"	4
"37"	"H R"	3
"38"	"H Y"	6
"39"	"I F"	1
"40"	"I M"	2
"41"	"I T"	5
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	4
"48"	"L H"	2
"49"	"L P"	4
"50"	"L Q"	2
"51"	"L R"	1
"52"	"L S"	2
"53"	"M I"	1
"54"	"M K"	7
"55"	"M R"	6
"56"	"M T"	4
"57"	"M V"	4
"58"	"N D"	3
"59"	"N H"	3
"60"	"N K"	1
"61"	"N S"	3
"62"	"N Y"	3
"63"	"P A"	3
"64"	"P L"	5
"65"	"P S"	3
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"R C"	13
"70"	"R H"	13
"71"	"R P"	5
"72"	"R Q"	2
"73"	"R S"	3
"74"	"R W"	4
"75"	"S F"	4
"76"	"S G"	3
"77"	"S I"	2
"78"	"S L"	3
"79"	"S N"	1
"80"	"S P"	2
"81"	"S Y"	2
"82"	"T A"	3
"83"	"T I"	8
"84"	"T M"	5
"85"	"T P"	3
"86"	"T R"	4
"87"	"T S"	4
"88"	"V A"	5
"89"	"V E"	2
"90"	"V F"	2
"91"	"V I"	1
"92"	"V L"	5
"93"	"V M"	3
"94"	"W G"	3
"95"	"W L"	3
"96"	"W R"	9
"97"	"W S"	2
"98"	"Y C"	6
"99"	"Y D"	4
"100"	"Y H"	2
"101"	"Y N"	1
