"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..2L..2L..1L..10L..1L..1L..8L..4L..12L..3L..11L..9L..10L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A T"	1
"5"	"A V"	10
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	4
"10"	"C Y"	12
"11"	"D E"	3
"12"	"D G"	11
"13"	"D H"	9
"14"	"D N"	10
"15"	"D V"	2
"16"	"D Y"	3
"17"	"E K"	2
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F I"	1
"21"	"F L"	4
"22"	"F S"	3
"23"	"F V"	3
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	8
"27"	"G R"	27
"28"	"G S"	15
"29"	"G V"	9
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	3
"33"	"H Q"	1
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I M"	4
"37"	"I N"	2
"38"	"I R"	2
"39"	"I T"	3
"40"	"K E"	1
"41"	"K N"	3
"42"	"K Q"	1
"43"	"K R"	5
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	5
"51"	"M T"	6
"52"	"N D"	3
"53"	"N I"	1
"54"	"N K"	1
"55"	"N S"	1
"56"	"N T"	4
"57"	"N Y"	4
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	6
"61"	"P S"	5
"62"	"P T"	8
"63"	"Q E"	2
"64"	"Q K"	4
"65"	"R C"	17
"66"	"R H"	16
"67"	"R P"	3
"68"	"R Q"	4
"69"	"R S"	3
"70"	"S F"	4
"71"	"S I"	2
"72"	"S L"	4
"73"	"S N"	2
"74"	"S P"	3
"75"	"S R"	1
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	6
"79"	"T K"	1
"80"	"T M"	2
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	4
"84"	"V A"	5
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	4
"89"	"V M"	4
"90"	"W C"	2
"91"	"W G"	1
"92"	"W L"	2
"93"	"W R"	3
"94"	"W S"	4
"95"	"Y C"	7
"96"	"Y D"	6
"97"	"Y H"	4
"98"	"Y N"	3
