"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.2L..1L..1L..2L..5L..4L..2L..2L..9L..1L..7L..3L..11L..5L..10L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	5
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	9
"10"	"C S"	1
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	11
"14"	"D H"	5
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	5
"18"	"E K"	9
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F L"	8
"23"	"F S"	5
"24"	"F V"	1
"25"	"G C"	4
"26"	"G D"	1
"27"	"G E"	8
"28"	"G R"	23
"29"	"G S"	15
"30"	"G V"	10
"31"	"G W"	1
"32"	"H D"	2
"33"	"H P"	6
"34"	"H Q"	1
"35"	"H Y"	2
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	1
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	1
"45"	"L F"	1
"46"	"L H"	3
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L R"	3
"50"	"L V"	1
"51"	"M K"	2
"52"	"M R"	2
"53"	"M T"	2
"54"	"M V"	6
"55"	"N D"	3
"56"	"N H"	3
"57"	"N I"	3
"58"	"N K"	4
"59"	"N S"	4
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P L"	8
"63"	"P S"	9
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	14
"70"	"R H"	11
"71"	"R P"	1
"72"	"R Q"	4
"73"	"R S"	1
"74"	"R W"	3
"75"	"S F"	3
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	3
"79"	"T A"	5
"80"	"T I"	5
"81"	"T K"	1
"82"	"T M"	6
"83"	"T P"	4
"84"	"T R"	3
"85"	"T S"	3
"86"	"V A"	9
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	4
"90"	"W C"	3
"91"	"W G"	3
"92"	"W L"	4
"93"	"W R"	11
"94"	"W S"	3
"95"	"Y C"	7
"96"	"Y D"	3
"97"	"Y H"	6
"98"	"Y N"	1
