"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..2L..1L..2L..5L..2L..5L..7L..2L..4L..6L..6L..4L..11L..3L.."
"1"	"A E"	3
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	5
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	4
"11"	"C Y"	6
"12"	"D G"	6
"13"	"D H"	4
"14"	"D N"	11
"15"	"D V"	3
"16"	"D Y"	2
"17"	"E K"	6
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	4
"21"	"F I"	2
"22"	"F L"	4
"23"	"F S"	8
"24"	"F V"	1
"25"	"G A"	4
"26"	"G C"	4
"27"	"G D"	10
"28"	"G E"	8
"29"	"G R"	17
"30"	"G S"	10
"31"	"G V"	8
"32"	"G W"	5
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	7
"38"	"I F"	1
"39"	"I M"	1
"40"	"I N"	3
"41"	"I R"	1
"42"	"K E"	3
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	5
"46"	"L F"	5
"47"	"L P"	4
"48"	"L Q"	2
"49"	"L V"	5
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	7
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	3
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	18
"64"	"P T"	4
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	9
"70"	"R H"	11
"71"	"R P"	3
"72"	"R Q"	3
"73"	"R W"	2
"74"	"S F"	5
"75"	"S I"	1
"76"	"S L"	4
"77"	"S P"	1
"78"	"S R"	2
"79"	"S Y"	2
"80"	"T A"	7
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	7
"84"	"T P"	1
"85"	"T R"	4
"86"	"T S"	2
"87"	"V A"	5
"88"	"V E"	1
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	5
"92"	"V M"	6
"93"	"W C"	4
"94"	"W G"	1
"95"	"W L"	3
"96"	"W R"	11
"97"	"W S"	2
"98"	"Y C"	5
"99"	"Y D"	2
"100"	"Y H"	6
"101"	"Y N"	1
