"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..7L..3L..7L..2L..3L..8L..3L..3L..6L..3L..3L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	7
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	3
"14"	"D G"	3
"15"	"D H"	3
"16"	"D N"	4
"17"	"D V"	7
"18"	"D Y"	3
"19"	"E K"	2
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	9
"25"	"F S"	5
"26"	"F V"	2
"27"	"G C"	3
"28"	"G D"	8
"29"	"G E"	10
"30"	"G R"	26
"31"	"G S"	8
"32"	"G V"	6
"33"	"G W"	3
"34"	"H P"	3
"35"	"H Y"	8
"36"	"I K"	1
"37"	"I M"	4
"38"	"I N"	7
"39"	"I T"	2
"40"	"K E"	6
"41"	"K Q"	1
"42"	"K R"	1
"43"	"L H"	3
"44"	"L P"	4
"45"	"L Q"	1
"46"	"L R"	1
"47"	"L V"	2
"48"	"M K"	2
"49"	"M R"	5
"50"	"M T"	7
"51"	"M V"	5
"52"	"N D"	1
"53"	"N H"	5
"54"	"N I"	4
"55"	"N K"	5
"56"	"N S"	2
"57"	"N T"	1
"58"	"N Y"	6
"59"	"P A"	1
"60"	"P L"	2
"61"	"P S"	5
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	7
"69"	"R H"	12
"70"	"R P"	6
"71"	"R Q"	2
"72"	"R S"	2
"73"	"R W"	2
"74"	"S F"	5
"75"	"S G"	5
"76"	"S L"	1
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	2
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T I"	8
"83"	"T K"	3
"84"	"T M"	4
"85"	"T P"	3
"86"	"T R"	5
"87"	"T S"	5
"88"	"V A"	5
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	3
"92"	"V L"	5
"93"	"V M"	5
"94"	"W C"	3
"95"	"W G"	2
"96"	"W L"	2
"97"	"W R"	7
"98"	"W S"	3
"99"	"Y C"	1
"100"	"Y D"	3
"101"	"Y H"	8
