"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..8L..1L..3L..9L..2L..2L..4L..2L..11L..3L..8L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	9
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	4
"12"	"D E"	2
"13"	"D G"	11
"14"	"D H"	3
"15"	"D N"	8
"16"	"D V"	6
"17"	"D Y"	2
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	4
"22"	"F L"	8
"23"	"F S"	10
"24"	"F V"	1
"25"	"G C"	6
"26"	"G D"	5
"27"	"G E"	8
"28"	"G R"	19
"29"	"G S"	12
"30"	"G V"	7
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H R"	1
"36"	"H Y"	9
"37"	"I N"	3
"38"	"I R"	1
"39"	"I T"	3
"40"	"K E"	4
"41"	"K I"	5
"42"	"K N"	1
"43"	"K R"	5
"44"	"L F"	1
"45"	"L H"	6
"46"	"L P"	4
"47"	"L R"	2
"48"	"M I"	1
"49"	"M K"	5
"50"	"M R"	3
"51"	"M T"	6
"52"	"M V"	6
"53"	"N D"	1
"54"	"N H"	1
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	2
"58"	"N T"	2
"59"	"N Y"	3
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	3
"63"	"P S"	7
"64"	"P T"	6
"65"	"Q K"	5
"66"	"Q L"	1
"67"	"Q R"	2
"68"	"R C"	8
"69"	"R H"	13
"70"	"R P"	5
"71"	"R Q"	5
"72"	"R S"	3
"73"	"R W"	3
"74"	"S F"	1
"75"	"S I"	1
"76"	"S L"	4
"77"	"S P"	3
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	11
"82"	"T K"	1
"83"	"T M"	3
"84"	"T P"	1
"85"	"T R"	6
"86"	"T S"	4
"87"	"V A"	5
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	4
"92"	"V M"	1
"93"	"W C"	3
"94"	"W L"	5
"95"	"W R"	11
"96"	"W S"	2
"97"	"Y C"	5
"98"	"Y D"	2
"99"	"Y H"	4
"100"	"Y N"	1
