"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..3L..1L..1L..6L..2L..3L..3L..3L..3L..6L..9L..1L..10L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	3
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D G"	9
"14"	"D H"	1
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	2
"28"	"G E"	15
"29"	"G R"	25
"30"	"G S"	17
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	3
"41"	"I T"	1
"42"	"K E"	6
"43"	"K I"	4
"44"	"K N"	2
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	5
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	2
"55"	"M R"	1
"56"	"M T"	4
"57"	"M V"	4
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	5
"61"	"N K"	3
"62"	"N S"	6
"63"	"N T"	3
"64"	"N Y"	4
"65"	"P A"	2
"66"	"P H"	1
"67"	"P L"	5
"68"	"P S"	8
"69"	"P T"	5
"70"	"Q K"	5
"71"	"Q L"	2
"72"	"Q P"	1
"73"	"Q R"	2
"74"	"R C"	7
"75"	"R H"	12
"76"	"R P"	3
"77"	"R Q"	6
"78"	"R S"	2
"79"	"S F"	2
"80"	"S I"	1
"81"	"S L"	1
"82"	"S R"	1
"83"	"S Y"	3
"84"	"T A"	5
"85"	"T I"	8
"86"	"T K"	3
"87"	"T M"	6
"88"	"T P"	1
"89"	"T R"	1
"90"	"T S"	1
"91"	"V A"	10
"92"	"V E"	1
"93"	"V F"	1
"94"	"V I"	2
"95"	"V L"	10
"96"	"V M"	6
"97"	"W C"	1
"98"	"W G"	1
"99"	"W L"	5
"100"	"W R"	8
"101"	"W S"	5
"102"	"Y C"	5
"103"	"Y D"	1
"104"	"Y H"	2
"105"	"Y N"	1
