"structure.c.1L..2L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..2L..2L..11L..4L..8L..2L..1L..10L..2L..11L..10L..12L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	2
"4"	"A T"	2
"5"	"A V"	11
"6"	"C G"	4
"7"	"C R"	8
"8"	"C S"	2
"9"	"C W"	1
"10"	"C Y"	10
"11"	"D E"	2
"12"	"D G"	11
"13"	"D H"	10
"14"	"D N"	12
"15"	"D V"	3
"16"	"D Y"	7
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	7
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	16
"28"	"G R"	17
"29"	"G S"	10
"30"	"G V"	6
"31"	"G W"	6
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	9
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	2
"40"	"I R"	1
"41"	"K E"	7
"42"	"K I"	2
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L F"	4
"46"	"L H"	1
"47"	"L P"	8
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"M I"	2
"52"	"M K"	8
"53"	"M R"	3
"54"	"M T"	2
"55"	"M V"	3
"56"	"N D"	5
"57"	"N H"	3
"58"	"N I"	2
"59"	"N S"	7
"60"	"N T"	2
"61"	"N Y"	3
"62"	"P A"	2
"63"	"P L"	1
"64"	"P S"	3
"65"	"P T"	2
"66"	"Q K"	4
"67"	"Q P"	2
"68"	"R C"	15
"69"	"R H"	9
"70"	"R P"	4
"71"	"R Q"	2
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	1
"75"	"S I"	1
"76"	"S L"	4
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	3
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	7
"83"	"T M"	7
"84"	"T R"	3
"85"	"T S"	4
"86"	"V A"	8
"87"	"V E"	3
"88"	"V F"	2
"89"	"V G"	3
"90"	"V I"	2
"91"	"V L"	6
"92"	"W C"	2
"93"	"W R"	6
"94"	"W S"	1
"95"	"Y C"	7
"96"	"Y D"	1
"97"	"Y H"	6
"98"	"Y N"	1
