"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..2L..4L..5L..3L..3L..8L..1L..3L..11L..5L..10L..4L..6L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	8
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	11
"12"	"D E"	5
"13"	"D G"	10
"14"	"D H"	4
"15"	"D N"	6
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	3
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	3
"27"	"G C"	4
"28"	"G D"	3
"29"	"G E"	16
"30"	"G R"	26
"31"	"G S"	6
"32"	"G V"	5
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	1
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I N"	2
"40"	"I T"	2
"41"	"K E"	5
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	2
"45"	"K R"	1
"46"	"L F"	5
"47"	"L H"	3
"48"	"L P"	3
"49"	"L Q"	2
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	8
"55"	"M R"	3
"56"	"M T"	3
"57"	"M V"	5
"58"	"N D"	1
"59"	"N H"	3
"60"	"N I"	1
"61"	"N K"	2
"62"	"N T"	1
"63"	"P A"	4
"64"	"P H"	2
"65"	"P L"	5
"66"	"P S"	5
"67"	"P T"	5
"68"	"Q E"	4
"69"	"Q K"	6
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	10
"74"	"R H"	6
"75"	"R P"	10
"76"	"R Q"	2
"77"	"R W"	4
"78"	"S F"	2
"79"	"S G"	1
"80"	"S I"	4
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	1
"84"	"T I"	8
"85"	"T K"	1
"86"	"T M"	1
"87"	"T P"	1
"88"	"T R"	1
"89"	"T S"	7
"90"	"V A"	10
"91"	"V E"	1
"92"	"V F"	2
"93"	"V I"	2
"94"	"V L"	3
"95"	"V M"	3
"96"	"W C"	1
"97"	"W G"	4
"98"	"W L"	5
"99"	"W R"	8
"100"	"W S"	3
"101"	"Y C"	8
"102"	"Y D"	2
"103"	"Y H"	4
"104"	"Y N"	2
