"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..2L..1L..1L..4L..3L..4L..11L..3L..1L..2L..1L..10L..4L.."
"1"	"A E"	3
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	11
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	2
"13"	"D E"	1
"14"	"D G"	10
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	1
"18"	"D Y"	3
"19"	"E K"	2
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	8
"24"	"F S"	4
"25"	"F V"	1
"26"	"G C"	1
"27"	"G D"	7
"28"	"G E"	11
"29"	"G R"	24
"30"	"G S"	9
"31"	"G V"	6
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	5
"35"	"H Q"	4
"36"	"H R"	4
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	3
"42"	"I T"	1
"43"	"K E"	6
"44"	"K I"	3
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	2
"48"	"L F"	3
"49"	"L H"	2
"50"	"L P"	1
"51"	"L R"	1
"52"	"L V"	2
"53"	"M K"	5
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	2
"57"	"N D"	5
"58"	"N H"	3
"59"	"N I"	4
"60"	"N S"	1
"61"	"N T"	5
"62"	"N Y"	1
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	6
"66"	"P S"	9
"67"	"P T"	5
"68"	"Q E"	2
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"Q R"	1
"72"	"R C"	7
"73"	"R H"	16
"74"	"R P"	1
"75"	"R Q"	3
"76"	"R S"	3
"77"	"R W"	2
"78"	"S F"	1
"79"	"S G"	1
"80"	"S L"	3
"81"	"S N"	1
"82"	"S P"	1
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	4
"86"	"T K"	1
"87"	"T M"	7
"88"	"T P"	2
"89"	"T R"	6
"90"	"T S"	5
"91"	"V A"	8
"92"	"V F"	2
"93"	"V I"	2
"94"	"V L"	7
"95"	"V M"	3
"96"	"W C"	5
"97"	"W G"	1
"98"	"W L"	1
"99"	"W R"	12
"100"	"W S"	5
"101"	"Y C"	12
"102"	"Y D"	2
"103"	"Y H"	3
