"structure.c.3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..2L..9L..1L..12L..2L..2L..9L..1L..11L..2L..12L.."
"1"	"A G"	1
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	1
"7"	"C R"	12
"8"	"C S"	2
"9"	"C W"	2
"10"	"C Y"	9
"11"	"D E"	1
"12"	"D G"	11
"13"	"D H"	2
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	2
"17"	"E K"	5
"18"	"E V"	3
"19"	"F C"	2
"20"	"F I"	2
"21"	"F L"	7
"22"	"F S"	2
"23"	"F V"	1
"24"	"G C"	4
"25"	"G D"	5
"26"	"G E"	15
"27"	"G R"	25
"28"	"G S"	15
"29"	"G V"	5
"30"	"G W"	2
"31"	"H D"	3
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	9
"36"	"I F"	3
"37"	"I M"	1
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	5
"44"	"K Q"	1
"45"	"K R"	7
"46"	"L F"	4
"47"	"L H"	2
"48"	"L P"	5
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L V"	2
"52"	"M K"	7
"53"	"M R"	3
"54"	"M T"	4
"55"	"M V"	2
"56"	"N D"	2
"57"	"N H"	3
"58"	"N I"	2
"59"	"N S"	2
"60"	"N T"	2
"61"	"N Y"	2
"62"	"P A"	3
"63"	"P H"	2
"64"	"P L"	6
"65"	"P S"	2
"66"	"Q K"	4
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"R C"	10
"70"	"R H"	6
"71"	"R P"	3
"72"	"R Q"	4
"73"	"R S"	4
"74"	"R W"	4
"75"	"S F"	2
"76"	"S G"	2
"77"	"S I"	3
"78"	"S L"	3
"79"	"S P"	1
"80"	"S R"	1
"81"	"T A"	4
"82"	"T I"	9
"83"	"T K"	3
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	2
"87"	"T S"	3
"88"	"V A"	6
"89"	"V E"	1
"90"	"V F"	1
"91"	"V I"	2
"92"	"V L"	4
"93"	"V M"	2
"94"	"W C"	1
"95"	"W G"	1
"96"	"W L"	3
"97"	"W R"	5
"98"	"W S"	2
"99"	"Y C"	5
"100"	"Y D"	3
"101"	"Y H"	6
"102"	"Y N"	2
