"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.3L..2L..3L..1L..1L..3L..2L..5L..6L..1L..5L..3L..4L..6L..6L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	3
"7"	"C F"	2
"8"	"C G"	5
"9"	"C R"	6
"10"	"C S"	1
"11"	"C Y"	5
"12"	"D E"	3
"13"	"D G"	4
"14"	"D H"	6
"15"	"D N"	6
"16"	"D V"	5
"17"	"D Y"	3
"18"	"E K"	6
"19"	"E V"	4
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	4
"23"	"F S"	7
"24"	"F V"	2
"25"	"G C"	6
"26"	"G D"	6
"27"	"G E"	15
"28"	"G R"	22
"29"	"G S"	9
"30"	"G V"	9
"31"	"G W"	4
"32"	"H P"	4
"33"	"H Q"	2
"34"	"H R"	2
"35"	"H Y"	2
"36"	"I K"	4
"37"	"I M"	3
"38"	"I N"	4
"39"	"K E"	2
"40"	"K N"	3
"41"	"K R"	1
"42"	"L F"	5
"43"	"L H"	1
"44"	"L P"	4
"45"	"L Q"	3
"46"	"L S"	1
"47"	"M K"	3
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	4
"52"	"N H"	3
"53"	"N I"	4
"54"	"N K"	1
"55"	"N S"	2
"56"	"N T"	5
"57"	"N Y"	3
"58"	"P H"	1
"59"	"P S"	4
"60"	"P T"	2
"61"	"Q E"	2
"62"	"Q K"	4
"63"	"Q P"	2
"64"	"Q R"	1
"65"	"R C"	14
"66"	"R H"	15
"67"	"R P"	2
"68"	"R Q"	3
"69"	"R S"	2
"70"	"S F"	2
"71"	"S I"	3
"72"	"S L"	5
"73"	"S Y"	1
"74"	"T A"	2
"75"	"T I"	10
"76"	"T M"	8
"77"	"T P"	1
"78"	"T R"	7
"79"	"T S"	6
"80"	"V A"	7
"81"	"V G"	1
"82"	"V I"	3
"83"	"V L"	3
"84"	"V M"	2
"85"	"W C"	2
"86"	"W G"	3
"87"	"W L"	2
"88"	"W R"	19
"89"	"W S"	1
"90"	"Y C"	9
"91"	"Y D"	2
"92"	"Y H"	4
"93"	"Y N"	1
