"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..2L..1L..2L..5L..6L..2L..5L..6L..3L..5L..10L..1L..6L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	5
"7"	"A V"	6
"8"	"C F"	2
"9"	"C G"	5
"10"	"C R"	6
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	10
"14"	"D E"	1
"15"	"D G"	6
"16"	"D H"	7
"17"	"D N"	9
"18"	"D V"	4
"19"	"D Y"	4
"20"	"E K"	8
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F C"	2
"24"	"F L"	4
"25"	"F S"	2
"26"	"F V"	1
"27"	"G C"	4
"28"	"G D"	1
"29"	"G E"	8
"30"	"G R"	15
"31"	"G S"	20
"32"	"G V"	3
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	4
"36"	"H R"	4
"37"	"H Y"	10
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I T"	1
"43"	"K E"	4
"44"	"K I"	2
"45"	"K N"	3
"46"	"K R"	6
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	1
"50"	"L Q"	2
"51"	"L R"	1
"52"	"L S"	2
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	2
"56"	"M T"	5
"57"	"M V"	2
"58"	"N D"	2
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	3
"62"	"N S"	4
"63"	"N T"	4
"64"	"P A"	6
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	8
"68"	"P T"	3
"69"	"Q K"	2
"70"	"Q P"	2
"71"	"Q R"	1
"72"	"R C"	15
"73"	"R H"	8
"74"	"R P"	3
"75"	"R Q"	2
"76"	"R S"	1
"77"	"S F"	2
"78"	"S I"	3
"79"	"S L"	1
"80"	"S N"	1
"81"	"S P"	3
"82"	"S R"	4
"83"	"T A"	4
"84"	"T I"	4
"85"	"T K"	1
"86"	"T M"	3
"87"	"T P"	1
"88"	"T R"	6
"89"	"T S"	2
"90"	"V A"	4
"91"	"V F"	2
"92"	"V I"	5
"93"	"V L"	6
"94"	"V M"	3
"95"	"W C"	1
"96"	"W G"	2
"97"	"W L"	3
"98"	"W R"	9
"99"	"W S"	5
"100"	"Y C"	8
"101"	"Y D"	4
"102"	"Y H"	5
