"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..2L..1L..3L..2L..2L..4L..2L..6L..5L..2L..11L..4L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	3
"6"	"A T"	2
"7"	"A V"	2
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	6
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D E"	4
"15"	"D G"	8
"16"	"D H"	4
"17"	"D N"	9
"18"	"D V"	5
"19"	"D Y"	6
"20"	"E K"	6
"21"	"E Q"	1
"22"	"E V"	3
"23"	"F C"	3
"24"	"F L"	5
"25"	"F S"	2
"26"	"F V"	1
"27"	"G A"	2
"28"	"G C"	3
"29"	"G D"	5
"30"	"G E"	15
"31"	"G R"	23
"32"	"G S"	12
"33"	"G V"	8
"34"	"G W"	2
"35"	"H D"	1
"36"	"H P"	4
"37"	"H Q"	3
"38"	"H R"	2
"39"	"H Y"	2
"40"	"I F"	2
"41"	"I K"	2
"42"	"I N"	1
"43"	"I R"	1
"44"	"I T"	3
"45"	"K E"	2
"46"	"K I"	1
"47"	"K N"	1
"48"	"K R"	3
"49"	"L F"	1
"50"	"L P"	6
"51"	"L Q"	1
"52"	"L S"	4
"53"	"M K"	2
"54"	"M R"	5
"55"	"M T"	5
"56"	"M V"	3
"57"	"N D"	1
"58"	"N H"	3
"59"	"N I"	2
"60"	"N K"	3
"61"	"N S"	2
"62"	"N T"	2
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	7
"68"	"P T"	5
"69"	"Q E"	2
"70"	"Q K"	4
"71"	"Q L"	1
"72"	"Q R"	1
"73"	"R C"	14
"74"	"R H"	11
"75"	"R P"	4
"76"	"R Q"	3
"77"	"R S"	1
"78"	"S F"	1
"79"	"S G"	2
"80"	"S L"	4
"81"	"S P"	1
"82"	"T A"	2
"83"	"T I"	7
"84"	"T K"	3
"85"	"T M"	6
"86"	"T P"	1
"87"	"T R"	2
"88"	"T S"	3
"89"	"V A"	11
"90"	"V E"	2
"91"	"V F"	1
"92"	"V I"	4
"93"	"V L"	2
"94"	"V M"	3
"95"	"W C"	2
"96"	"W G"	4
"97"	"W L"	5
"98"	"W R"	5
"99"	"W S"	1
"100"	"Y C"	11
"101"	"Y D"	2
"102"	"Y H"	6
"103"	"Y N"	2
