"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..1L..5L..2L..1L..9L..5L..1L..9L..5L..5L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	9
"10"	"C S"	5
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	5
"14"	"D G"	5
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	9
"20"	"E V"	4
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	3
"27"	"G D"	3
"28"	"G E"	14
"29"	"G R"	25
"30"	"G S"	14
"31"	"G V"	11
"32"	"G W"	1
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	5
"37"	"I F"	1
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	1
"41"	"K N"	2
"42"	"K Q"	2
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	5
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	5
"52"	"M R"	4
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	4
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	5
"62"	"P L"	3
"63"	"P S"	7
"64"	"P T"	5
"65"	"Q E"	2
"66"	"Q K"	3
"67"	"Q P"	2
"68"	"Q R"	2
"69"	"R C"	12
"70"	"R H"	12
"71"	"R P"	5
"72"	"R Q"	4
"73"	"R S"	6
"74"	"R W"	2
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	3
"79"	"S P"	2
"80"	"T A"	5
"81"	"T I"	6
"82"	"T K"	2
"83"	"T M"	5
"84"	"T P"	4
"85"	"T R"	2
"86"	"T S"	2
"87"	"V A"	4
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	4
"93"	"V M"	5
"94"	"W G"	4
"95"	"W L"	11
"96"	"W R"	6
"97"	"W S"	3
"98"	"Y C"	6
"99"	"Y D"	3
"100"	"Y H"	5
