"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..4L..5L..2L..2L..1L..5L..3L..4L..8L..5L..10L..9L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	5
"6"	"A V"	2
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	8
"13"	"D E"	5
"14"	"D G"	10
"15"	"D H"	9
"16"	"D N"	11
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	2
"20"	"E V"	4
"21"	"F C"	2
"22"	"F L"	5
"23"	"F S"	8
"24"	"G C"	6
"25"	"G D"	3
"26"	"G E"	9
"27"	"G R"	23
"28"	"G S"	10
"29"	"G V"	4
"30"	"G W"	7
"31"	"H D"	2
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	2
"36"	"I F"	2
"37"	"I K"	1
"38"	"I N"	6
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	5
"42"	"K N"	5
"43"	"K R"	3
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	1
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	4
"51"	"M I"	1
"52"	"M K"	6
"53"	"M R"	2
"54"	"M T"	1
"55"	"M V"	4
"56"	"N D"	2
"57"	"N H"	3
"58"	"N I"	1
"59"	"N K"	2
"60"	"N T"	2
"61"	"P A"	4
"62"	"P H"	2
"63"	"P L"	1
"64"	"P S"	7
"65"	"P T"	4
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	10
"72"	"R P"	4
"73"	"R Q"	2
"74"	"R S"	1
"75"	"R W"	3
"76"	"S F"	5
"77"	"S G"	2
"78"	"S L"	3
"79"	"S N"	3
"80"	"S P"	2
"81"	"S R"	1
"82"	"S Y"	3
"83"	"T A"	3
"84"	"T I"	6
"85"	"T K"	1
"86"	"T M"	1
"87"	"T P"	6
"88"	"T R"	1
"89"	"T S"	5
"90"	"V A"	6
"91"	"V E"	3
"92"	"V F"	1
"93"	"V I"	2
"94"	"V L"	6
"95"	"V M"	5
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	3
"99"	"W R"	16
"100"	"W S"	3
"101"	"Y C"	9
"102"	"Y D"	4
"103"	"Y N"	2
