"structure.c.1L..2L..3L..4L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..2L..12L..6L..2L..6L..2L..1L..6L..5L..4L..1L..6L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A V"	12
"6"	"C F"	6
"7"	"C G"	2
"8"	"C R"	6
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	6
"12"	"D E"	5
"13"	"D G"	4
"14"	"D H"	1
"15"	"D N"	6
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	8
"19"	"F L"	5
"20"	"F S"	3
"21"	"G C"	6
"22"	"G D"	6
"23"	"G E"	12
"24"	"G R"	28
"25"	"G S"	16
"26"	"G V"	9
"27"	"G W"	3
"28"	"H D"	2
"29"	"H P"	3
"30"	"H Q"	2
"31"	"H R"	3
"32"	"H Y"	5
"33"	"I F"	2
"34"	"I K"	2
"35"	"I M"	2
"36"	"I N"	1
"37"	"I T"	2
"38"	"K E"	8
"39"	"K I"	1
"40"	"K N"	5
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L P"	6
"44"	"L Q"	1
"45"	"L R"	1
"46"	"L V"	1
"47"	"M K"	4
"48"	"M R"	5
"49"	"M T"	3
"50"	"M V"	4
"51"	"N D"	1
"52"	"N I"	1
"53"	"N K"	3
"54"	"N S"	3
"55"	"N T"	3
"56"	"N Y"	2
"57"	"P A"	3
"58"	"P L"	7
"59"	"P S"	5
"60"	"P T"	5
"61"	"Q E"	1
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"R C"	10
"66"	"R H"	11
"67"	"R P"	4
"68"	"R Q"	5
"69"	"R S"	1
"70"	"R W"	2
"71"	"S F"	2
"72"	"S G"	2
"73"	"S I"	2
"74"	"S L"	3
"75"	"S N"	1
"76"	"S P"	2
"77"	"S R"	1
"78"	"T A"	1
"79"	"T I"	7
"80"	"T K"	2
"81"	"T M"	6
"82"	"T P"	3
"83"	"T R"	6
"84"	"T S"	3
"85"	"V A"	6
"86"	"V E"	1
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	4
"91"	"V M"	4
"92"	"W G"	1
"93"	"W L"	1
"94"	"W R"	9
"95"	"W S"	1
"96"	"Y C"	10
"97"	"Y D"	1
"98"	"Y H"	4
"99"	"Y N"	2
