"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..2L..1L..8L..2L..3L..7L..1L..4L..10L..2L..5L..2L..10L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	4
"11"	"C Y"	10
"12"	"D E"	2
"13"	"D G"	5
"14"	"D H"	2
"15"	"D N"	10
"16"	"D V"	2
"17"	"D Y"	6
"18"	"E K"	8
"19"	"E V"	3
"20"	"F C"	1
"21"	"F L"	6
"22"	"F S"	3
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	12
"28"	"G R"	25
"29"	"G S"	12
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	2
"34"	"H R"	3
"35"	"H Y"	3
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	4
"39"	"I T"	2
"40"	"K E"	1
"41"	"K I"	1
"42"	"K R"	2
"43"	"L F"	2
"44"	"L H"	1
"45"	"L P"	4
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L V"	2
"49"	"M I"	2
"50"	"M K"	3
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	6
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	3
"57"	"N K"	4
"58"	"N S"	6
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	7
"62"	"P H"	1
"63"	"P L"	8
"64"	"P S"	6
"65"	"P T"	7
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	7
"69"	"R H"	15
"70"	"R P"	1
"71"	"R Q"	3
"72"	"R S"	8
"73"	"R W"	2
"74"	"S F"	2
"75"	"S G"	1
"76"	"S I"	2
"77"	"S L"	1
"78"	"S N"	1
"79"	"S Y"	3
"80"	"T A"	2
"81"	"T I"	5
"82"	"T K"	2
"83"	"T M"	7
"84"	"T P"	3
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	7
"88"	"V F"	1
"89"	"V L"	5
"90"	"V M"	2
"91"	"W C"	2
"92"	"W L"	5
"93"	"W R"	8
"94"	"W S"	2
"95"	"Y C"	15
"96"	"Y D"	4
"97"	"Y H"	4
