"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..2L..4L..1L..3L..10L..1L..1L..9L..3L..11L..2L..9L..2L.."
"1"	"A E"	3
"2"	"A P"	1
"3"	"A T"	2
"4"	"A V"	4
"5"	"C F"	1
"6"	"C G"	3
"7"	"C R"	10
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	9
"11"	"D E"	3
"12"	"D G"	11
"13"	"D H"	2
"14"	"D N"	9
"15"	"D V"	2
"16"	"D Y"	2
"17"	"E K"	3
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	7
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	6
"25"	"G D"	2
"26"	"G E"	9
"27"	"G R"	28
"28"	"G S"	14
"29"	"G V"	10
"30"	"G W"	4
"31"	"H D"	2
"32"	"H P"	1
"33"	"H Q"	3
"34"	"H R"	4
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I K"	3
"38"	"I M"	2
"39"	"I N"	1
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	4
"43"	"K N"	4
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	2
"49"	"L Q"	2
"50"	"L R"	2
"51"	"L V"	3
"52"	"M I"	2
"53"	"M K"	3
"54"	"M R"	4
"55"	"M T"	3
"56"	"M V"	2
"57"	"N D"	4
"58"	"N H"	3
"59"	"N I"	2
"60"	"N K"	1
"61"	"N S"	8
"62"	"N T"	1
"63"	"N Y"	2
"64"	"P A"	2
"65"	"P H"	1
"66"	"P L"	5
"67"	"P S"	6
"68"	"P T"	3
"69"	"Q K"	3
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	13
"73"	"R H"	11
"74"	"R P"	4
"75"	"R Q"	4
"76"	"R S"	2
"77"	"S F"	2
"78"	"S I"	1
"79"	"S L"	4
"80"	"S P"	2
"81"	"T A"	2
"82"	"T I"	6
"83"	"T K"	2
"84"	"T M"	9
"85"	"T P"	2
"86"	"T R"	2
"87"	"T S"	4
"88"	"V A"	12
"89"	"V E"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	4
"93"	"V M"	1
"94"	"W C"	1
"95"	"W G"	1
"96"	"W L"	7
"97"	"W R"	9
"98"	"W S"	1
"99"	"Y C"	10
"100"	"Y D"	3
"101"	"Y H"	4
"102"	"Y N"	1
