"structure.c.2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..1L..5L..2L..3L..7L..1L..1L..8L..3L..4L..5L..13L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	4
"14"	"D H"	5
"15"	"D N"	13
"16"	"D V"	5
"17"	"D Y"	3
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	3
"23"	"F L"	8
"24"	"F S"	4
"25"	"F V"	3
"26"	"G C"	6
"27"	"G D"	7
"28"	"G E"	11
"29"	"G R"	27
"30"	"G S"	12
"31"	"G V"	6
"32"	"G W"	2
"33"	"H P"	1
"34"	"H R"	5
"35"	"H Y"	5
"36"	"I F"	3
"37"	"I K"	1
"38"	"I M"	2
"39"	"I R"	2
"40"	"I T"	1
"41"	"K E"	4
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	1
"45"	"L H"	3
"46"	"L P"	3
"47"	"L Q"	2
"48"	"L R"	2
"49"	"L S"	2
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	4
"54"	"M T"	4
"55"	"M V"	2
"56"	"N D"	4
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	3
"63"	"P A"	4
"64"	"P H"	2
"65"	"P L"	4
"66"	"P S"	8
"67"	"P T"	5
"68"	"Q K"	6
"69"	"Q R"	1
"70"	"R C"	13
"71"	"R H"	12
"72"	"R P"	3
"73"	"R Q"	3
"74"	"R S"	5
"75"	"S F"	1
"76"	"S I"	2
"77"	"S L"	4
"78"	"S N"	2
"79"	"S R"	2
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	7
"83"	"T K"	2
"84"	"T M"	2
"85"	"T P"	1
"86"	"T R"	5
"87"	"T S"	3
"88"	"V A"	6
"89"	"V E"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	7
"93"	"W C"	2
"94"	"W G"	2
"95"	"W L"	2
"96"	"W R"	8
"97"	"W S"	5
"98"	"Y C"	4
"99"	"Y D"	6
"100"	"Y H"	5
