"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..4L..1L..5L..3L..4L..8L..3L..3L..6L..1L..7L..1L..9L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	4
"8"	"C R"	8
"9"	"C S"	3
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D E"	1
"13"	"D G"	7
"14"	"D H"	1
"15"	"D N"	9
"16"	"D V"	2
"17"	"D Y"	4
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	5
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	7
"25"	"F V"	2
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	16
"29"	"G R"	22
"30"	"G S"	11
"31"	"G V"	7
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	6
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	8
"38"	"I F"	2
"39"	"I M"	1
"40"	"I N"	6
"41"	"I T"	1
"42"	"K E"	1
"43"	"K N"	2
"44"	"K R"	3
"45"	"L F"	4
"46"	"L H"	2
"47"	"L P"	7
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	3
"55"	"M T"	2
"56"	"M V"	7
"57"	"N D"	2
"58"	"N H"	2
"59"	"N I"	2
"60"	"N K"	3
"61"	"N S"	5
"62"	"N T"	3
"63"	"P A"	5
"64"	"P H"	2
"65"	"P L"	6
"66"	"P S"	10
"67"	"P T"	4
"68"	"Q K"	4
"69"	"R C"	16
"70"	"R H"	10
"71"	"R P"	1
"72"	"R Q"	3
"73"	"R S"	3
"74"	"R W"	1
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	4
"79"	"S N"	1
"80"	"S P"	1
"81"	"S R"	2
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	5
"85"	"T M"	5
"86"	"T P"	1
"87"	"T R"	7
"88"	"T S"	3
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	2
"92"	"V L"	3
"93"	"V M"	2
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	2
"97"	"W R"	9
"98"	"W S"	2
"99"	"Y C"	4
"100"	"Y D"	6
"101"	"Y H"	3
