"structure.c.1L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..1L..4L..2L..6L..3L..12L..1L..4L..6L..7L..3L..7L..8L..5L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	3
"7"	"C R"	12
"8"	"C S"	1
"9"	"C W"	4
"10"	"C Y"	6
"11"	"D E"	7
"12"	"D G"	3
"13"	"D H"	7
"14"	"D N"	8
"15"	"D V"	5
"16"	"D Y"	5
"17"	"E K"	3
"18"	"F C"	2
"19"	"F I"	1
"20"	"F L"	3
"21"	"F S"	5
"22"	"F V"	3
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	6
"26"	"G E"	15
"27"	"G R"	21
"28"	"G S"	4
"29"	"G V"	12
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	3
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I K"	3
"38"	"I M"	3
"39"	"I N"	2
"40"	"I R"	2
"41"	"K E"	3
"42"	"K I"	2
"43"	"K N"	2
"44"	"K R"	4
"45"	"L H"	3
"46"	"L P"	3
"47"	"L R"	5
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	9
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	6
"54"	"N D"	1
"55"	"N H"	1
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	5
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P A"	3
"62"	"P L"	4
"63"	"P S"	6
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q K"	4
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"R C"	15
"70"	"R H"	17
"71"	"R P"	1
"72"	"R Q"	5
"73"	"R S"	3
"74"	"R W"	2
"75"	"S F"	2
"76"	"S I"	2
"77"	"S L"	3
"78"	"T A"	6
"79"	"T I"	8
"80"	"T K"	2
"81"	"T M"	7
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	4
"85"	"V A"	7
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	3
"90"	"V M"	2
"91"	"W C"	1
"92"	"W G"	4
"93"	"W L"	2
"94"	"W R"	6
"95"	"W S"	5
"96"	"Y C"	8
"97"	"Y D"	5
"98"	"Y H"	1
