"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..4L..5L..4L..2L..7L..1L..3L..12L..3L..12L..6L..9L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A S"	1
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	12
"12"	"D E"	3
"13"	"D G"	12
"14"	"D H"	6
"15"	"D N"	9
"16"	"D V"	7
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	10
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	1
"28"	"G D"	6
"29"	"G E"	11
"30"	"G R"	22
"31"	"G S"	7
"32"	"G V"	6
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	5
"36"	"H Q"	2
"37"	"H R"	3
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I N"	3
"41"	"I T"	3
"42"	"K E"	4
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	2
"46"	"L F"	3
"47"	"L H"	2
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	1
"55"	"M T"	1
"56"	"M V"	2
"57"	"N D"	4
"58"	"N H"	3
"59"	"N I"	4
"60"	"N K"	1
"61"	"N S"	4
"62"	"N Y"	2
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	2
"66"	"P S"	4
"67"	"P T"	2
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"R C"	17
"73"	"R H"	10
"74"	"R P"	2
"75"	"R Q"	2
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	2
"79"	"S G"	3
"80"	"S I"	2
"81"	"S L"	2
"82"	"S R"	2
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	7
"86"	"T K"	3
"87"	"T M"	6
"88"	"T P"	2
"89"	"T R"	4
"90"	"T S"	1
"91"	"V A"	5
"92"	"V E"	1
"93"	"V F"	3
"94"	"V G"	1
"95"	"V I"	6
"96"	"V L"	1
"97"	"V M"	1
"98"	"W C"	4
"99"	"W G"	2
"100"	"W L"	5
"101"	"W R"	8
"102"	"W S"	3
"103"	"Y C"	8
"104"	"Y D"	2
"105"	"Y H"	4
"106"	"Y N"	1
