"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..1L..6L..1L..1L..6L..4L..1L..7L..2L..9L..5L..9L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	4
"10"	"C W"	1
"11"	"C Y"	7
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	4
"17"	"D Y"	1
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	5
"21"	"F C"	4
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	7
"25"	"F V"	4
"26"	"G C"	4
"27"	"G D"	4
"28"	"G E"	9
"29"	"G R"	26
"30"	"G S"	9
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	2
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	1
"44"	"K N"	1
"45"	"K R"	4
"46"	"L F"	3
"47"	"L H"	3
"48"	"L P"	2
"49"	"L S"	1
"50"	"M K"	4
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	2
"55"	"N I"	4
"56"	"N K"	5
"57"	"N S"	2
"58"	"N Y"	2
"59"	"P A"	3
"60"	"P L"	5
"61"	"P S"	7
"62"	"P T"	2
"63"	"Q K"	4
"64"	"Q L"	1
"65"	"R C"	17
"66"	"R H"	12
"67"	"R P"	4
"68"	"R Q"	2
"69"	"R S"	2
"70"	"R W"	3
"71"	"S F"	2
"72"	"S I"	1
"73"	"S L"	2
"74"	"S P"	2
"75"	"S Y"	2
"76"	"T A"	8
"77"	"T I"	8
"78"	"T K"	3
"79"	"T M"	6
"80"	"T P"	4
"81"	"T R"	5
"82"	"T S"	3
"83"	"V A"	10
"84"	"V F"	1
"85"	"V G"	2
"86"	"V I"	5
"87"	"V L"	4
"88"	"V M"	4
"89"	"W C"	3
"90"	"W G"	2
"91"	"W L"	3
"92"	"W R"	11
"93"	"W S"	3
"94"	"Y C"	10
"95"	"Y D"	5
"96"	"Y H"	3
"97"	"Y N"	1
