"structure.c.2L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..5L..1L..6L..5L..2L..4L..3L..2L..10L..1L..6L..5L..9L..1L.."
"1"	"A E"	3
"2"	"A P"	5
"3"	"A S"	1
"4"	"A V"	6
"5"	"C F"	5
"6"	"C G"	2
"7"	"C R"	4
"8"	"C S"	3
"9"	"C W"	2
"10"	"C Y"	10
"11"	"D E"	1
"12"	"D G"	6
"13"	"D H"	5
"14"	"D N"	9
"15"	"D V"	1
"16"	"D Y"	5
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	4
"23"	"F S"	4
"24"	"F V"	4
"25"	"G A"	3
"26"	"G C"	1
"27"	"G D"	6
"28"	"G E"	21
"29"	"G R"	32
"30"	"G S"	14
"31"	"G V"	9
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	4
"38"	"I F"	4
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	6
"42"	"I T"	1
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	4
"47"	"L H"	2
"48"	"L P"	10
"49"	"L R"	1
"50"	"L V"	2
"51"	"M I"	2
"52"	"M K"	3
"53"	"M R"	1
"54"	"M T"	6
"55"	"M V"	4
"56"	"N D"	1
"57"	"N H"	4
"58"	"N K"	1
"59"	"N S"	2
"60"	"N T"	3
"61"	"N Y"	1
"62"	"P H"	1
"63"	"P L"	6
"64"	"P S"	1
"65"	"P T"	3
"66"	"Q E"	2
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	3
"70"	"Q R"	2
"71"	"R C"	13
"72"	"R H"	9
"73"	"R P"	1
"74"	"R Q"	3
"75"	"R W"	1
"76"	"S F"	2
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	2
"80"	"T A"	7
"81"	"T I"	3
"82"	"T K"	3
"83"	"T M"	4
"84"	"T P"	3
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	11
"88"	"V E"	1
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	1
"92"	"V L"	3
"93"	"V M"	3
"94"	"W L"	5
"95"	"W R"	7
"96"	"W S"	2
"97"	"Y C"	9
"98"	"Y D"	2
"99"	"Y H"	2
"100"	"Y N"	1
