"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..3L..1L..2L..4L..3L..2L..5L..2L..3L..5L..1L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	4
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	5
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	5
"14"	"D E"	1
"15"	"D G"	8
"16"	"D H"	5
"17"	"D N"	5
"18"	"D V"	4
"19"	"D Y"	1
"20"	"E K"	4
"21"	"E Q"	2
"22"	"E V"	5
"23"	"F C"	4
"24"	"F I"	1
"25"	"F L"	9
"26"	"F S"	3
"27"	"F V"	1
"28"	"G A"	3
"29"	"G C"	6
"30"	"G D"	7
"31"	"G E"	9
"32"	"G R"	19
"33"	"G S"	12
"34"	"G W"	3
"35"	"H P"	3
"36"	"H Q"	2
"37"	"H R"	1
"38"	"H Y"	5
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	5
"42"	"I R"	4
"43"	"I T"	1
"44"	"K E"	2
"45"	"K N"	2
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L F"	1
"49"	"L H"	2
"50"	"L P"	3
"51"	"L Q"	3
"52"	"L R"	3
"53"	"L S"	2
"54"	"M K"	5
"55"	"M R"	6
"56"	"M T"	2
"57"	"M V"	4
"58"	"N D"	1
"59"	"N H"	3
"60"	"N I"	1
"61"	"N K"	1
"62"	"N S"	4
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	2
"66"	"P H"	3
"67"	"P L"	9
"68"	"P S"	7
"69"	"P T"	4
"70"	"Q E"	1
"71"	"Q K"	3
"72"	"Q L"	1
"73"	"Q P"	1
"74"	"Q R"	1
"75"	"R C"	13
"76"	"R H"	14
"77"	"R P"	2
"78"	"R S"	5
"79"	"R W"	2
"80"	"S F"	1
"81"	"S I"	1
"82"	"S L"	5
"83"	"S N"	3
"84"	"S P"	3
"85"	"S R"	2
"86"	"T A"	3
"87"	"T I"	14
"88"	"T K"	1
"89"	"T M"	6
"90"	"T P"	1
"91"	"T R"	2
"92"	"T S"	5
"93"	"V A"	5
"94"	"V E"	1
"95"	"V I"	1
"96"	"V L"	2
"97"	"V M"	2
"98"	"W C"	4
"99"	"W G"	5
"100"	"W L"	3
"101"	"W R"	11
"102"	"W S"	4
"103"	"Y C"	7
"104"	"Y D"	6
"105"	"Y H"	4
