"structure.c.1L..2L..4L..5L..6L..7L..8L..12L..13L..14L..15L..16L.."	"c.1L..4L..2L..2L..7L..4L..3L..5L..13L..2L..8L..8L..12L..6L..6L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	7
"6"	"A V"	4
"7"	"C F"	3
"8"	"C W"	5
"9"	"C Y"	13
"10"	"D E"	2
"11"	"D G"	8
"12"	"D H"	8
"13"	"D N"	12
"14"	"D V"	6
"15"	"D Y"	6
"16"	"E K"	4
"17"	"E Q"	1
"18"	"F C"	3
"19"	"F S"	3
"20"	"F V"	2
"21"	"G A"	1
"22"	"G C"	5
"23"	"G D"	9
"24"	"G E"	9
"25"	"G R"	30
"26"	"G S"	17
"27"	"G V"	4
"28"	"G W"	3
"29"	"H D"	1
"30"	"H P"	2
"31"	"H Q"	2
"32"	"H R"	3
"33"	"H Y"	4
"34"	"I M"	2
"35"	"I N"	1
"36"	"K E"	3
"37"	"K I"	1
"38"	"K N"	3
"39"	"K R"	3
"40"	"L F"	5
"41"	"L H"	3
"42"	"L P"	6
"43"	"L Q"	2
"44"	"L R"	2
"45"	"L S"	2
"46"	"L V"	1
"47"	"M K"	2
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	4
"51"	"N D"	1
"52"	"N H"	4
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	3
"56"	"N T"	2
"57"	"N Y"	1
"58"	"P A"	2
"59"	"P H"	3
"60"	"P L"	5
"61"	"P S"	8
"62"	"P T"	6
"63"	"Q E"	2
"64"	"Q K"	5
"65"	"Q L"	1
"66"	"Q P"	3
"67"	"R C"	13
"68"	"R H"	6
"69"	"R P"	3
"70"	"R Q"	4
"71"	"R S"	2
"72"	"S F"	1
"73"	"S G"	2
"74"	"S I"	3
"75"	"S L"	3
"76"	"S P"	2
"77"	"S R"	1
"78"	"T A"	1
"79"	"T I"	5
"80"	"T M"	7
"81"	"T P"	2
"82"	"T R"	4
"83"	"T S"	2
"84"	"V A"	5
"85"	"V G"	1
"86"	"V I"	1
"87"	"V L"	7
"88"	"V M"	1
"89"	"W C"	3
"90"	"W G"	1
"91"	"W L"	4
"92"	"W R"	4
"93"	"W S"	3
"94"	"Y C"	6
"95"	"Y D"	4
"96"	"Y H"	4
"97"	"Y N"	2
