"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..1L..4L..6L..2L..1L..7L..1L..3L..7L..2L..13L..2L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	13
"15"	"D H"	2
"16"	"D N"	6
"17"	"D V"	5
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E Q"	1
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	2
"24"	"F V"	1
"25"	"G C"	6
"26"	"G D"	4
"27"	"G E"	10
"28"	"G R"	22
"29"	"G S"	14
"30"	"G V"	8
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	2
"34"	"H R"	3
"35"	"H Y"	6
"36"	"I K"	2
"37"	"I M"	1
"38"	"I N"	5
"39"	"I T"	2
"40"	"K E"	1
"41"	"K N"	3
"42"	"K Q"	2
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	1
"47"	"L Q"	3
"48"	"L R"	2
"49"	"L S"	1
"50"	"M K"	6
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	5
"54"	"N D"	2
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	4
"58"	"N T"	5
"59"	"N Y"	3
"60"	"P A"	3
"61"	"P L"	7
"62"	"P S"	5
"63"	"P T"	7
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q R"	1
"67"	"R C"	16
"68"	"R H"	9
"69"	"R P"	6
"70"	"R Q"	1
"71"	"R S"	2
"72"	"S F"	3
"73"	"S I"	1
"74"	"S L"	2
"75"	"S R"	3
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	4
"81"	"T P"	4
"82"	"T R"	6
"83"	"T S"	2
"84"	"V A"	6
"85"	"V E"	1
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	3
"89"	"V L"	6
"90"	"V M"	3
"91"	"W C"	5
"92"	"W G"	3
"93"	"W L"	3
"94"	"W R"	13
"95"	"W S"	7
"96"	"Y C"	7
"97"	"Y D"	4
"98"	"Y H"	3
"99"	"Y N"	1
