"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..1L..2L..3L..3L..7L..3L..2L..8L..1L..4L..3L..8L..9L..10L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	3
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	1
"11"	"C Y"	4
"12"	"D E"	3
"13"	"D G"	8
"14"	"D H"	9
"15"	"D N"	10
"16"	"D V"	2
"17"	"D Y"	1
"18"	"E K"	8
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	4
"22"	"F L"	2
"23"	"F S"	3
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	6
"27"	"G D"	6
"28"	"G E"	16
"29"	"G R"	28
"30"	"G S"	6
"31"	"G V"	5
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	2
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I F"	2
"38"	"I K"	2
"39"	"I N"	1
"40"	"I R"	1
"41"	"K E"	4
"42"	"K N"	2
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	3
"47"	"L Q"	2
"48"	"L R"	2
"49"	"L S"	1
"50"	"M K"	2
"51"	"M R"	3
"52"	"M T"	1
"53"	"M V"	3
"54"	"N D"	4
"55"	"N I"	1
"56"	"N S"	5
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	4
"60"	"P H"	2
"61"	"P L"	11
"62"	"P S"	9
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q P"	3
"67"	"Q R"	1
"68"	"R C"	11
"69"	"R H"	14
"70"	"R P"	6
"71"	"R Q"	3
"72"	"R S"	4
"73"	"R W"	4
"74"	"S F"	5
"75"	"S I"	5
"76"	"S L"	4
"77"	"S Y"	2
"78"	"T A"	2
"79"	"T I"	9
"80"	"T M"	5
"81"	"T P"	5
"82"	"T R"	6
"83"	"V A"	6
"84"	"V F"	1
"85"	"V I"	1
"86"	"V L"	6
"87"	"V M"	4
"88"	"W C"	2
"89"	"W G"	3
"90"	"W L"	3
"91"	"W R"	7
"92"	"W S"	4
"93"	"Y C"	8
"94"	"Y D"	2
"95"	"Y H"	3
