"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..11L..12L..13L..14L.."	"c.3L..4L..1L..2L..2L..7L..1L..4L..2L..4L..4L..3L..7L..7L..8L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	1
"8"	"C G"	4
"9"	"C S"	2
"10"	"C W"	4
"11"	"C Y"	4
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	7
"15"	"D N"	8
"16"	"D V"	5
"17"	"D Y"	4
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	4
"21"	"F C"	4
"22"	"F I"	1
"23"	"F S"	1
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	7
"28"	"G E"	6
"29"	"G R"	32
"30"	"G S"	17
"31"	"G V"	3
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	4
"36"	"H R"	2
"37"	"H Y"	4
"38"	"I K"	3
"39"	"I N"	5
"40"	"I T"	1
"41"	"K E"	3
"42"	"K N"	2
"43"	"K Q"	4
"44"	"K R"	6
"45"	"L F"	2
"46"	"L H"	5
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	6
"53"	"M R"	2
"54"	"M T"	9
"55"	"M V"	1
"56"	"N D"	2
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	3
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	3
"63"	"P L"	4
"64"	"P S"	6
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q K"	1
"68"	"Q R"	3
"69"	"R C"	11
"70"	"R H"	13
"71"	"R P"	1
"72"	"R S"	5
"73"	"R W"	2
"74"	"S F"	3
"75"	"S G"	3
"76"	"S I"	2
"77"	"S L"	4
"78"	"S N"	1
"79"	"T A"	2
"80"	"T I"	6
"81"	"T K"	3
"82"	"T M"	4
"83"	"T P"	2
"84"	"T R"	1
"85"	"T S"	2
"86"	"V A"	6
"87"	"V F"	3
"88"	"V I"	3
"89"	"V L"	5
"90"	"V M"	4
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	4
"94"	"W R"	11
"95"	"W S"	4
"96"	"Y C"	9
"97"	"Y D"	3
"98"	"Y H"	7
