"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..4L..1L..2L..6L..2L..2L..6L..3L..2L..8L..4L..10L..8L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	10
"15"	"D H"	8
"16"	"D N"	3
"17"	"D V"	3
"18"	"D Y"	8
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	4
"22"	"F C"	3
"23"	"F L"	5
"24"	"F S"	4
"25"	"F V"	6
"26"	"G A"	1
"27"	"G C"	6
"28"	"G D"	2
"29"	"G E"	12
"30"	"G R"	24
"31"	"G S"	11
"32"	"G V"	3
"33"	"G W"	5
"34"	"H P"	1
"35"	"H Q"	2
"36"	"H R"	5
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	7
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	1
"45"	"K I"	2
"46"	"K N"	2
"47"	"K Q"	1
"48"	"K R"	2
"49"	"L F"	2
"50"	"L H"	2
"51"	"L P"	6
"52"	"L Q"	1
"53"	"L R"	2
"54"	"L S"	2
"55"	"L V"	1
"56"	"M I"	1
"57"	"M K"	2
"58"	"M R"	5
"59"	"M T"	3
"60"	"M V"	5
"61"	"N D"	1
"62"	"N H"	3
"63"	"N I"	1
"64"	"N K"	4
"65"	"N S"	5
"66"	"P H"	1
"67"	"P L"	4
"68"	"P S"	5
"69"	"P T"	3
"70"	"Q E"	3
"71"	"Q K"	2
"72"	"Q R"	1
"73"	"R C"	15
"74"	"R H"	14
"75"	"R P"	3
"76"	"R Q"	3
"77"	"R S"	3
"78"	"R W"	1
"79"	"S F"	5
"80"	"S G"	1
"81"	"S I"	2
"82"	"S L"	5
"83"	"S N"	1
"84"	"S P"	1
"85"	"S Y"	1
"86"	"T A"	2
"87"	"T I"	7
"88"	"T K"	1
"89"	"T M"	3
"90"	"T P"	2
"91"	"T R"	10
"92"	"T S"	1
"93"	"V A"	2
"94"	"V E"	2
"95"	"V F"	1
"96"	"V I"	3
"97"	"V L"	8
"98"	"V M"	4
"99"	"W G"	3
"100"	"W L"	1
"101"	"W R"	5
"102"	"W S"	1
"103"	"Y C"	9
"104"	"Y D"	1
"105"	"Y H"	4
