"structure.c.1L..2L..6L..7L..9L..10L..11L..12L..13L..14L..15L.."	"c.1L..2L..7L..7L..3L..12L..2L..1L..8L..3L..11L..6L..11L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A T"	7
"4"	"A V"	7
"5"	"C G"	3
"6"	"C R"	12
"7"	"C S"	2
"8"	"C W"	1
"9"	"C Y"	8
"10"	"D E"	3
"11"	"D G"	11
"12"	"D H"	6
"13"	"D N"	11
"14"	"D V"	3
"15"	"D Y"	9
"16"	"E K"	6
"17"	"E Q"	2
"18"	"E V"	3
"19"	"F C"	1
"20"	"F L"	5
"21"	"F S"	11
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	8
"25"	"G E"	12
"26"	"G R"	25
"27"	"G S"	9
"28"	"G V"	7
"29"	"G W"	1
"30"	"H P"	1
"31"	"H R"	1
"32"	"H Y"	3
"33"	"I F"	1
"34"	"I N"	1
"35"	"K E"	2
"36"	"K N"	4
"37"	"K R"	1
"38"	"L F"	2
"39"	"L H"	1
"40"	"L P"	1
"41"	"M I"	1
"42"	"M K"	7
"43"	"M R"	3
"44"	"M T"	5
"45"	"M V"	5
"46"	"N D"	1
"47"	"N H"	2
"48"	"N I"	1
"49"	"N K"	1
"50"	"N S"	4
"51"	"N T"	3
"52"	"N Y"	1
"53"	"P A"	1
"54"	"P L"	9
"55"	"P S"	9
"56"	"P T"	2
"57"	"Q E"	1
"58"	"Q K"	3
"59"	"Q L"	4
"60"	"Q P"	2
"61"	"R C"	10
"62"	"R H"	8
"63"	"R P"	5
"64"	"R Q"	3
"65"	"R S"	5
"66"	"R W"	1
"67"	"S F"	3
"68"	"S I"	2
"69"	"S L"	3
"70"	"S N"	1
"71"	"S P"	1
"72"	"T A"	4
"73"	"T I"	11
"74"	"T K"	6
"75"	"T M"	3
"76"	"T P"	2
"77"	"T R"	3
"78"	"T S"	4
"79"	"V A"	9
"80"	"V I"	2
"81"	"V L"	1
"82"	"V M"	2
"83"	"W C"	1
"84"	"W G"	1
"85"	"W L"	7
"86"	"W R"	5
"87"	"W S"	6
"88"	"Y C"	7
"89"	"Y D"	4
"90"	"Y H"	5
"91"	"Y N"	2
