"structure.c.1L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..6L..6L..3L..7L..3L..1L..12L..2L..4L..6L..8L..5L.."
"1"	"A D"	1
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	6
"5"	"A V"	6
"6"	"C F"	3
"7"	"C R"	7
"8"	"C S"	3
"9"	"C W"	1
"10"	"C Y"	12
"11"	"D E"	2
"12"	"D G"	4
"13"	"D H"	6
"14"	"D N"	8
"15"	"D V"	5
"16"	"D Y"	5
"17"	"E K"	8
"18"	"E Q"	1
"19"	"F C"	1
"20"	"F I"	2
"21"	"F L"	7
"22"	"F S"	2
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	6
"26"	"G D"	5
"27"	"G E"	17
"28"	"G R"	22
"29"	"G S"	9
"30"	"G V"	9
"31"	"G W"	1
"32"	"H P"	3
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I M"	3
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	8
"41"	"K I"	1
"42"	"K R"	3
"43"	"L F"	4
"44"	"L H"	1
"45"	"L P"	6
"46"	"L Q"	2
"47"	"L S"	2
"48"	"L V"	1
"49"	"M I"	2
"50"	"M K"	7
"51"	"M R"	4
"52"	"M T"	2
"53"	"M V"	5
"54"	"N H"	3
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	5
"58"	"N Y"	3
"59"	"P A"	5
"60"	"P H"	1
"61"	"P L"	4
"62"	"P S"	5
"63"	"P T"	2
"64"	"Q K"	6
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"R C"	12
"68"	"R H"	14
"69"	"R P"	3
"70"	"R Q"	1
"71"	"R S"	3
"72"	"R W"	2
"73"	"S G"	1
"74"	"S I"	2
"75"	"S L"	4
"76"	"S N"	1
"77"	"S P"	2
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	4
"84"	"T P"	6
"85"	"T R"	2
"86"	"T S"	2
"87"	"V A"	11
"88"	"V E"	1
"89"	"V F"	2
"90"	"V I"	1
"91"	"V L"	1
"92"	"V M"	5
"93"	"W C"	3
"94"	"W G"	2
"95"	"W L"	2
"96"	"W R"	5
"97"	"W S"	3
"98"	"Y C"	6
"99"	"Y D"	3
"100"	"Y H"	3
