"structure.c.1L..2L..6L..7L..8L..10L..12L..13L..14L..15L..16L.."	"c.1L..6L..7L..2L..3L..6L..3L..4L..3L..9L..4L..9L..7L..3L..8L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A T"	7
"4"	"A V"	2
"5"	"C F"	3
"6"	"C R"	6
"7"	"C W"	3
"8"	"C Y"	4
"9"	"D E"	3
"10"	"D G"	9
"11"	"D H"	4
"12"	"D N"	9
"13"	"D V"	7
"14"	"D Y"	3
"15"	"E K"	8
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	4
"21"	"F S"	10
"22"	"F V"	5
"23"	"G A"	3
"24"	"G C"	8
"25"	"G D"	1
"26"	"G E"	16
"27"	"G R"	27
"28"	"G S"	11
"29"	"G V"	8
"30"	"G W"	4
"31"	"H P"	2
"32"	"H Q"	3
"33"	"H R"	4
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	3
"39"	"I R"	2
"40"	"I T"	2
"41"	"K E"	2
"42"	"K I"	2
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	1
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	9
"55"	"M R"	2
"56"	"M T"	4
"57"	"M V"	7
"58"	"N D"	3
"59"	"N H"	3
"60"	"N I"	3
"61"	"N K"	5
"62"	"N S"	7
"63"	"N T"	2
"64"	"N Y"	1
"65"	"P A"	3
"66"	"P H"	2
"67"	"P L"	3
"68"	"P S"	2
"69"	"P T"	4
"70"	"Q K"	1
"71"	"Q L"	3
"72"	"Q R"	2
"73"	"R C"	9
"74"	"R H"	9
"75"	"R P"	1
"76"	"R Q"	2
"77"	"R S"	2
"78"	"R W"	4
"79"	"S F"	2
"80"	"S G"	1
"81"	"S I"	2
"82"	"S L"	5
"83"	"S N"	1
"84"	"T A"	2
"85"	"T I"	5
"86"	"T K"	1
"87"	"T M"	5
"88"	"T P"	4
"89"	"T R"	2
"90"	"T S"	3
"91"	"V A"	8
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	5
"96"	"V M"	3
"97"	"W C"	2
"98"	"W L"	1
"99"	"W R"	8
"100"	"W S"	2
"101"	"Y C"	6
"102"	"Y D"	1
"103"	"Y H"	3
"104"	"Y N"	1
