"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..3L..2L..1L..5L..1L..1L..5L..3L..1L..7L..4L..6L..8L.."
"1"	"A E"	4
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	8
"16"	"D N"	3
"17"	"D V"	6
"18"	"D Y"	6
"19"	"E K"	7
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	2
"23"	"F L"	1
"24"	"F S"	7
"25"	"F V"	4
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	5
"29"	"G E"	9
"30"	"G R"	20
"31"	"G S"	13
"32"	"G V"	2
"33"	"G W"	1
"34"	"H P"	3
"35"	"H R"	1
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I M"	2
"39"	"I N"	5
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	4
"43"	"K N"	1
"44"	"K R"	3
"45"	"L F"	3
"46"	"L P"	9
"47"	"L Q"	1
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	8
"51"	"M R"	5
"52"	"M T"	2
"53"	"M V"	2
"54"	"N D"	1
"55"	"N H"	1
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P A"	6
"62"	"P H"	2
"63"	"P L"	3
"64"	"P S"	10
"65"	"P T"	2
"66"	"Q E"	2
"67"	"Q K"	5
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	9
"72"	"R H"	16
"73"	"R P"	3
"74"	"R Q"	2
"75"	"R S"	6
"76"	"S F"	5
"77"	"S L"	4
"78"	"S P"	1
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	7
"83"	"T K"	2
"84"	"T M"	5
"85"	"T P"	4
"86"	"T R"	7
"87"	"T S"	4
"88"	"V A"	6
"89"	"V E"	1
"90"	"V I"	3
"91"	"V L"	3
"92"	"V M"	6
"93"	"W C"	4
"94"	"W G"	2
"95"	"W L"	4
"96"	"W R"	14
"97"	"W S"	5
"98"	"Y C"	6
"99"	"Y D"	4
"100"	"Y H"	4
