"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..1L..1L..2L..8L..3L..1L..9L..4L..2L..13L..6L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	8
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	9
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D E"	6
"15"	"D G"	9
"16"	"D H"	2
"17"	"D N"	8
"18"	"D V"	2
"19"	"D Y"	4
"20"	"E K"	3
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	2
"25"	"F S"	3
"26"	"G C"	5
"27"	"G D"	7
"28"	"G E"	8
"29"	"G R"	23
"30"	"G S"	7
"31"	"G V"	8
"32"	"G W"	1
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H R"	6
"36"	"H Y"	3
"37"	"I M"	1
"38"	"I N"	1
"39"	"I T"	2
"40"	"K E"	3
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	1
"45"	"L H"	1
"46"	"L P"	6
"47"	"L S"	2
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	5
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	3
"54"	"N D"	2
"55"	"N H"	4
"56"	"N I"	2
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	3
"60"	"N Y"	1
"61"	"P A"	6
"62"	"P H"	1
"63"	"P L"	4
"64"	"P S"	8
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q P"	2
"69"	"Q R"	2
"70"	"R C"	17
"71"	"R H"	9
"72"	"R Q"	2
"73"	"R S"	6
"74"	"R W"	4
"75"	"S F"	6
"76"	"S I"	4
"77"	"S L"	4
"78"	"S P"	1
"79"	"S Y"	2
"80"	"T A"	5
"81"	"T I"	3
"82"	"T K"	4
"83"	"T M"	3
"84"	"T P"	3
"85"	"T R"	3
"86"	"T S"	4
"87"	"V A"	10
"88"	"V E"	1
"89"	"V G"	4
"90"	"V I"	3
"91"	"V L"	3
"92"	"V M"	5
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	4
"96"	"W R"	8
"97"	"W S"	3
"98"	"Y C"	8
"99"	"Y D"	2
"100"	"Y H"	4
