"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..1L..5L..4L..1L..7L..1L..2L..5L..1L..4L..4L..7L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	1
"13"	"D G"	4
"14"	"D H"	4
"15"	"D N"	7
"16"	"D V"	4
"17"	"D Y"	3
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	10
"29"	"G E"	15
"30"	"G R"	18
"31"	"G S"	14
"32"	"G V"	10
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Y"	5
"36"	"I F"	1
"37"	"I M"	1
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	1
"42"	"K I"	2
"43"	"K N"	3
"44"	"K R"	1
"45"	"L F"	3
"46"	"L H"	2
"47"	"L P"	6
"48"	"L Q"	2
"49"	"L R"	2
"50"	"L V"	3
"51"	"M K"	4
"52"	"M R"	3
"53"	"M T"	8
"54"	"M V"	6
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	1
"58"	"N S"	4
"59"	"N T"	2
"60"	"N Y"	5
"61"	"P A"	7
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	5
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q P"	3
"69"	"R C"	20
"70"	"R H"	18
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	1
"74"	"R W"	2
"75"	"S F"	3
"76"	"S G"	2
"77"	"S I"	4
"78"	"S L"	4
"79"	"S P"	2
"80"	"S R"	2
"81"	"T A"	3
"82"	"T I"	10
"83"	"T K"	1
"84"	"T P"	2
"85"	"T R"	5
"86"	"T S"	6
"87"	"V A"	9
"88"	"V I"	1
"89"	"V M"	4
"90"	"W C"	1
"91"	"W G"	1
"92"	"W L"	5
"93"	"W R"	5
"94"	"W S"	3
"95"	"Y C"	2
"96"	"Y D"	6
"97"	"Y H"	3
"98"	"Y N"	1
