"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..3L..4L..3L..4L..5L..1L..4L..11L..2L..3L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	4
"8"	"C R"	5
"9"	"C S"	1
"10"	"C W"	4
"11"	"C Y"	11
"12"	"D E"	2
"13"	"D G"	3
"14"	"D H"	4
"15"	"D N"	4
"16"	"D V"	5
"17"	"D Y"	9
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	5
"22"	"F I"	2
"23"	"F L"	6
"24"	"F S"	8
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	14
"29"	"G R"	33
"30"	"G S"	11
"31"	"G V"	9
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I F"	2
"39"	"I M"	3
"40"	"I N"	5
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	2
"44"	"K R"	4
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	3
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	5
"55"	"M T"	2
"56"	"M V"	6
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	3
"60"	"N S"	2
"61"	"N T"	2
"62"	"N Y"	1
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	10
"66"	"P S"	6
"67"	"P T"	7
"68"	"Q K"	3
"69"	"Q L"	3
"70"	"Q R"	1
"71"	"R C"	8
"72"	"R H"	7
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	2
"76"	"R W"	2
"77"	"S F"	1
"78"	"S G"	2
"79"	"S I"	2
"80"	"S L"	2
"81"	"S N"	2
"82"	"S P"	1
"83"	"T A"	3
"84"	"T I"	7
"85"	"T M"	6
"86"	"T P"	4
"87"	"T R"	3
"88"	"T S"	3
"89"	"V A"	4
"90"	"V E"	1
"91"	"V G"	2
"92"	"V I"	1
"93"	"V L"	5
"94"	"V M"	3
"95"	"W C"	2
"96"	"W G"	1
"97"	"W L"	5
"98"	"W R"	10
"99"	"W S"	5
"100"	"Y C"	7
"101"	"Y D"	2
"102"	"Y H"	4
"103"	"Y N"	1
