"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..5L..6L..5L..1L..6L..3L..2L..5L..7L..9L..1L..15L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A T"	5
"5"	"A V"	6
"6"	"C F"	5
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	7
"13"	"D G"	9
"14"	"D H"	1
"15"	"D N"	15
"16"	"D V"	4
"17"	"D Y"	2
"18"	"E K"	5
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	7
"23"	"F S"	5
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	9
"29"	"G R"	35
"30"	"G S"	17
"31"	"G V"	10
"32"	"G W"	2
"33"	"H D"	1
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	11
"37"	"I F"	2
"38"	"I K"	5
"39"	"I M"	3
"40"	"I N"	1
"41"	"I T"	1
"42"	"K E"	2
"43"	"K N"	1
"44"	"K R"	3
"45"	"L F"	3
"46"	"L P"	8
"47"	"L V"	1
"48"	"M K"	2
"49"	"M R"	4
"50"	"M T"	8
"51"	"M V"	3
"52"	"N D"	3
"53"	"N H"	2
"54"	"N K"	2
"55"	"N S"	9
"56"	"N T"	2
"57"	"N Y"	2
"58"	"P A"	2
"59"	"P L"	1
"60"	"P S"	6
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	1
"66"	"R C"	11
"67"	"R H"	8
"68"	"R P"	3
"69"	"R Q"	3
"70"	"R W"	2
"71"	"S F"	1
"72"	"S G"	1
"73"	"S I"	1
"74"	"S L"	4
"75"	"S N"	1
"76"	"S Y"	2
"77"	"T A"	5
"78"	"T I"	10
"79"	"T K"	1
"80"	"T M"	3
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	4
"84"	"V A"	3
"85"	"V G"	1
"86"	"V L"	3
"87"	"V M"	4
"88"	"W C"	4
"89"	"W G"	3
"90"	"W L"	5
"91"	"W R"	7
"92"	"W S"	2
"93"	"Y C"	8
"94"	"Y D"	6
"95"	"Y H"	2
