"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..3L..1L..2L..5L..2L..1L..8L..4L..2L..7L..2L..12L..6L.."
"1"	"A D"	4
"2"	"A E"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	12
"15"	"D H"	6
"16"	"D N"	7
"17"	"D V"	5
"18"	"D Y"	2
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	8
"25"	"F V"	3
"26"	"G C"	8
"27"	"G D"	6
"28"	"G E"	11
"29"	"G R"	23
"30"	"G S"	9
"31"	"G V"	6
"32"	"G W"	3
"33"	"H D"	1
"34"	"H Q"	6
"35"	"H R"	3
"36"	"H Y"	2
"37"	"I F"	1
"38"	"I N"	2
"39"	"I T"	6
"40"	"K E"	1
"41"	"K I"	2
"42"	"K N"	3
"43"	"K Q"	3
"44"	"K R"	2
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L R"	2
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	3
"53"	"M R"	5
"54"	"M T"	3
"55"	"M V"	5
"56"	"N D"	1
"57"	"N H"	4
"58"	"N K"	3
"59"	"N S"	5
"60"	"N T"	1
"61"	"N Y"	6
"62"	"P A"	2
"63"	"P H"	2
"64"	"P L"	6
"65"	"P S"	8
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q P"	2
"70"	"Q R"	2
"71"	"R C"	12
"72"	"R H"	4
"73"	"R P"	4
"74"	"R Q"	5
"75"	"R S"	3
"76"	"R W"	1
"77"	"S F"	3
"78"	"S L"	7
"79"	"S N"	2
"80"	"S P"	1
"81"	"S R"	2
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	7
"85"	"T K"	2
"86"	"T M"	4
"87"	"T P"	1
"88"	"T R"	3
"89"	"T S"	3
"90"	"V A"	9
"91"	"V F"	1
"92"	"V G"	4
"93"	"V I"	3
"94"	"V L"	3
"95"	"V M"	1
"96"	"W C"	3
"97"	"W G"	2
"98"	"W L"	4
"99"	"W R"	8
"100"	"Y C"	9
"101"	"Y D"	1
"102"	"Y H"	1
"103"	"Y N"	1
