"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..4L..8L..5L..3L..11L..2L..3L..7L..6L..6L..7L..4L..4L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A T"	4
"4"	"A V"	8
"5"	"C F"	5
"6"	"C G"	3
"7"	"C R"	11
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	7
"11"	"D E"	6
"12"	"D G"	6
"13"	"D H"	7
"14"	"D N"	4
"15"	"D V"	4
"16"	"D Y"	8
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	4
"24"	"F V"	4
"25"	"G A"	2
"26"	"G C"	2
"27"	"G D"	5
"28"	"G E"	10
"29"	"G R"	15
"30"	"G S"	15
"31"	"G V"	7
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	6
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	5
"42"	"I T"	1
"43"	"K E"	3
"44"	"K N"	2
"45"	"K R"	4
"46"	"L F"	4
"47"	"L H"	3
"48"	"L P"	3
"49"	"L R"	3
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	2
"53"	"M K"	1
"54"	"M R"	2
"55"	"M T"	5
"56"	"M V"	2
"57"	"N D"	1
"58"	"N H"	3
"59"	"N I"	2
"60"	"N K"	2
"61"	"N S"	5
"62"	"N Y"	3
"63"	"P A"	3
"64"	"P H"	2
"65"	"P L"	7
"66"	"P S"	4
"67"	"P T"	2
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	2
"72"	"R C"	12
"73"	"R H"	18
"74"	"R P"	3
"75"	"R Q"	1
"76"	"R S"	1
"77"	"R W"	2
"78"	"S F"	3
"79"	"S L"	2
"80"	"S P"	2
"81"	"T A"	4
"82"	"T I"	6
"83"	"T K"	5
"84"	"T M"	3
"85"	"T P"	2
"86"	"T R"	3
"87"	"T S"	5
"88"	"V A"	8
"89"	"V E"	2
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	3
"93"	"V M"	2
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	5
"97"	"W R"	7
"98"	"W S"	4
"99"	"Y C"	11
"100"	"Y D"	5
"101"	"Y H"	3
