"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..5L..3L..1L..8L..1L..2L..10L..4L..2L..10L..7L..6L..4L..6L.."
"1"	"A E"	3
"2"	"A P"	5
"3"	"A S"	3
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	10
"9"	"C S"	4
"10"	"C W"	2
"11"	"C Y"	10
"12"	"D E"	7
"13"	"D G"	6
"14"	"D H"	4
"15"	"D N"	6
"16"	"D V"	2
"17"	"D Y"	6
"18"	"E K"	5
"19"	"E Q"	1
"20"	"F I"	2
"21"	"F L"	6
"22"	"F S"	7
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	3
"26"	"G E"	19
"27"	"G R"	20
"28"	"G S"	10
"29"	"G V"	2
"30"	"G W"	1
"31"	"H D"	3
"32"	"H P"	2
"33"	"H Q"	2
"34"	"H R"	4
"35"	"H Y"	4
"36"	"I K"	1
"37"	"I N"	2
"38"	"I T"	2
"39"	"K E"	4
"40"	"K I"	1
"41"	"K N"	2
"42"	"K R"	3
"43"	"L F"	1
"44"	"L H"	1
"45"	"L P"	3
"46"	"L Q"	2
"47"	"M K"	5
"48"	"M R"	3
"49"	"M T"	4
"50"	"M V"	4
"51"	"N D"	2
"52"	"N H"	3
"53"	"N I"	4
"54"	"N K"	1
"55"	"N S"	5
"56"	"N T"	3
"57"	"N Y"	2
"58"	"P A"	2
"59"	"P H"	1
"60"	"P L"	5
"61"	"P S"	11
"62"	"P T"	4
"63"	"Q K"	4
"64"	"Q P"	1
"65"	"Q R"	1
"66"	"R C"	8
"67"	"R H"	10
"68"	"R P"	2
"69"	"R Q"	3
"70"	"R S"	2
"71"	"R W"	1
"72"	"S F"	7
"73"	"S G"	1
"74"	"S I"	1
"75"	"S L"	2
"76"	"S R"	1
"77"	"S Y"	2
"78"	"T A"	5
"79"	"T I"	6
"80"	"T K"	1
"81"	"T M"	9
"82"	"T P"	2
"83"	"T R"	5
"84"	"T S"	1
"85"	"V A"	9
"86"	"V F"	2
"87"	"V L"	5
"88"	"V M"	4
"89"	"W G"	5
"90"	"W L"	4
"91"	"W R"	9
"92"	"W S"	1
"93"	"Y C"	7
"94"	"Y D"	4
"95"	"Y H"	8
"96"	"Y N"	1
