"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..1L..2L..5L..3L..2L..8L..3L..1L..12L..1L..12L..10L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	12
"13"	"D E"	1
"14"	"D G"	12
"15"	"D H"	10
"16"	"D N"	11
"17"	"D V"	5
"18"	"D Y"	2
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	8
"25"	"F S"	3
"26"	"F V"	4
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	4
"30"	"G E"	15
"31"	"G R"	27
"32"	"G S"	7
"33"	"G V"	5
"34"	"H D"	1
"35"	"H P"	5
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I T"	4
"43"	"K E"	1
"44"	"K I"	2
"45"	"K N"	4
"46"	"K R"	1
"47"	"L F"	2
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	4
"52"	"L V"	2
"53"	"M I"	2
"54"	"M K"	2
"55"	"M T"	6
"56"	"M V"	5
"57"	"N D"	3
"58"	"N H"	3
"59"	"N I"	4
"60"	"N K"	1
"61"	"N S"	5
"62"	"N T"	1
"63"	"N Y"	3
"64"	"P H"	2
"65"	"P L"	6
"66"	"P S"	1
"67"	"P T"	4
"68"	"Q E"	2
"69"	"Q K"	2
"70"	"Q R"	3
"71"	"R C"	10
"72"	"R H"	10
"73"	"R P"	1
"74"	"R Q"	1
"75"	"R S"	4
"76"	"R W"	1
"77"	"S F"	6
"78"	"S G"	1
"79"	"S I"	3
"80"	"S L"	3
"81"	"S N"	3
"82"	"S P"	1
"83"	"S R"	1
"84"	"T I"	9
"85"	"T K"	4
"86"	"T M"	8
"87"	"T P"	2
"88"	"T R"	5
"89"	"T S"	5
"90"	"V A"	5
"91"	"V E"	1
"92"	"V I"	2
"93"	"V L"	3
"94"	"V M"	3
"95"	"W C"	3
"96"	"W G"	2
"97"	"W L"	4
"98"	"W R"	5
"99"	"W S"	5
"100"	"Y C"	7
"101"	"Y D"	1
"102"	"Y H"	1
