"structure.c.4L..6L..7L..8L..9L..10L..11L..13L..14L..15L..16L.."	"c.5L..5L..7L..1L..2L..9L..3L..10L..8L..14L..3L..14L..2L..4L.."
"1"	"A P"	5
"2"	"A T"	5
"3"	"A V"	7
"4"	"C F"	1
"5"	"C G"	2
"6"	"C R"	9
"7"	"C S"	3
"8"	"C Y"	10
"9"	"D E"	8
"10"	"D G"	14
"11"	"D H"	3
"12"	"D N"	14
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E K"	2
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	2
"19"	"F I"	2
"20"	"F L"	9
"21"	"F S"	2
"22"	"F V"	1
"23"	"G A"	1
"24"	"G D"	8
"25"	"G E"	12
"26"	"G R"	19
"27"	"G S"	12
"28"	"G V"	6
"29"	"H P"	4
"30"	"H Q"	2
"31"	"H Y"	4
"32"	"I F"	1
"33"	"I K"	2
"34"	"I M"	1
"35"	"I N"	1
"36"	"I T"	3
"37"	"K E"	2
"38"	"K I"	1
"39"	"K N"	2
"40"	"K Q"	1
"41"	"K R"	3
"42"	"L F"	1
"43"	"L H"	1
"44"	"L P"	2
"45"	"L Q"	5
"46"	"L R"	2
"47"	"L S"	1
"48"	"M I"	1
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	8
"53"	"N D"	2
"54"	"N H"	2
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	1
"58"	"N T"	3
"59"	"N Y"	2
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	1
"63"	"P S"	10
"64"	"P T"	2
"65"	"Q K"	3
"66"	"Q L"	2
"67"	"Q R"	1
"68"	"R C"	13
"69"	"R H"	6
"70"	"R P"	1
"71"	"R S"	3
"72"	"R W"	1
"73"	"S F"	1
"74"	"S L"	1
"75"	"S N"	3
"76"	"S P"	5
"77"	"S R"	3
"78"	"T A"	6
"79"	"T I"	5
"80"	"T M"	11
"81"	"T P"	5
"82"	"T R"	3
"83"	"T S"	5
"84"	"V A"	13
"85"	"V E"	1
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	2
"89"	"V M"	1
"90"	"W C"	2
"91"	"W G"	3
"92"	"W L"	9
"93"	"W R"	6
"94"	"W S"	2
"95"	"Y C"	10
"96"	"Y D"	6
"97"	"Y H"	3
"98"	"Y N"	1
