"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..1L..1L..4L..2L..2L..10L..1L..3L..7L..4L..9L..3L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	10
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	7
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	5
"17"	"D V"	4
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	2
"21"	"E V"	3
"22"	"F C"	3
"23"	"F L"	7
"24"	"F S"	7
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	2
"29"	"G E"	19
"30"	"G R"	19
"31"	"G S"	13
"32"	"G V"	4
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	4
"43"	"I T"	2
"44"	"K E"	1
"45"	"K N"	2
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	1
"49"	"L H"	1
"50"	"L P"	7
"51"	"L R"	1
"52"	"L V"	3
"53"	"M K"	4
"54"	"M R"	3
"55"	"M T"	6
"56"	"M V"	5
"57"	"N D"	3
"58"	"N H"	2
"59"	"N K"	4
"60"	"N S"	2
"61"	"P A"	3
"62"	"P L"	7
"63"	"P S"	10
"64"	"P T"	5
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"R C"	19
"69"	"R H"	14
"70"	"R P"	3
"71"	"R Q"	2
"72"	"R S"	2
"73"	"R W"	5
"74"	"S F"	1
"75"	"S G"	1
"76"	"S L"	2
"77"	"S N"	1
"78"	"S R"	2
"79"	"S Y"	2
"80"	"T A"	5
"81"	"T I"	6
"82"	"T K"	2
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	5
"86"	"T S"	4
"87"	"V A"	4
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	5
"91"	"V I"	5
"92"	"V L"	1
"93"	"V M"	3
"94"	"W G"	4
"95"	"W L"	2
"96"	"W R"	9
"97"	"W S"	3
"98"	"Y C"	6
"99"	"Y D"	5
"100"	"Y H"	2
