"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..2L..2L..3L..8L..4L..2L..9L..3L..2L..7L..2L..11L..3L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	8
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	9
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	11
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	7
"18"	"D Y"	3
"19"	"E K"	7
"20"	"E Q"	2
"21"	"F C"	2
"22"	"F L"	3
"23"	"F S"	3
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	9
"28"	"G E"	12
"29"	"G R"	21
"30"	"G S"	9
"31"	"G V"	8
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	7
"36"	"H R"	3
"37"	"H Y"	4
"38"	"I F"	3
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	4
"42"	"I R"	3
"43"	"K E"	3
"44"	"K N"	4
"45"	"K Q"	3
"46"	"K R"	1
"47"	"L F"	3
"48"	"L P"	5
"49"	"L R"	1
"50"	"L V"	3
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	2
"54"	"M T"	1
"55"	"M V"	7
"56"	"N D"	2
"57"	"N H"	3
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	1
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	3
"66"	"P S"	4
"67"	"P T"	1
"68"	"Q K"	4
"69"	"Q L"	2
"70"	"R C"	13
"71"	"R H"	13
"72"	"R P"	6
"73"	"R Q"	1
"74"	"R S"	1
"75"	"R W"	3
"76"	"S F"	3
"77"	"S I"	4
"78"	"S L"	4
"79"	"S N"	1
"80"	"S P"	1
"81"	"S R"	2
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	10
"85"	"T M"	7
"86"	"T P"	1
"87"	"T R"	7
"88"	"V A"	3
"89"	"V G"	1
"90"	"V L"	5
"91"	"V M"	2
"92"	"W C"	4
"93"	"W G"	2
"94"	"W L"	5
"95"	"W R"	3
"96"	"W S"	1
"97"	"Y C"	4
"98"	"Y D"	4
"99"	"Y H"	8
"100"	"Y N"	1
