"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..3L..2L..11L..1L..4L..3L..1L..2L..5L..1L..11L..3L..9L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	11
"6"	"C F"	1
"7"	"C G"	4
"8"	"C R"	3
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	1
"13"	"D G"	11
"14"	"D H"	3
"15"	"D N"	9
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F L"	2
"23"	"F S"	7
"24"	"F V"	2
"25"	"G C"	3
"26"	"G D"	4
"27"	"G E"	12
"28"	"G R"	20
"29"	"G S"	8
"30"	"G V"	4
"31"	"G W"	3
"32"	"H P"	6
"33"	"H Q"	1
"34"	"H R"	5
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	6
"40"	"I R"	2
"41"	"I T"	1
"42"	"K E"	1
"43"	"K N"	2
"44"	"L H"	3
"45"	"L P"	6
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	6
"51"	"M R"	5
"52"	"M T"	3
"53"	"M V"	2
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	5
"58"	"N S"	3
"59"	"N T"	6
"60"	"N Y"	4
"61"	"P A"	5
"62"	"P L"	5
"63"	"P S"	8
"64"	"P T"	4
"65"	"Q K"	6
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	10
"69"	"R H"	14
"70"	"R P"	4
"71"	"R Q"	2
"72"	"R S"	4
"73"	"R W"	4
"74"	"S F"	3
"75"	"S G"	1
"76"	"S I"	3
"77"	"S L"	3
"78"	"S N"	2
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	8
"83"	"T K"	4
"84"	"T M"	4
"85"	"T P"	2
"86"	"T R"	3
"87"	"V A"	6
"88"	"V E"	3
"89"	"V G"	2
"90"	"V L"	2
"91"	"V M"	4
"92"	"W G"	4
"93"	"W L"	2
"94"	"W R"	18
"95"	"W S"	2
"96"	"Y C"	10
"97"	"Y D"	1
"98"	"Y H"	6
