"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..5L..3L..1L..2L..3L..1L..2L..8L..3L..9L..10L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	3
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	3
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	10
"16"	"D N"	10
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	1
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F I"	2
"23"	"F L"	2
"24"	"F S"	6
"25"	"F V"	4
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	2
"29"	"G E"	12
"30"	"G R"	19
"31"	"G S"	14
"32"	"G V"	8
"33"	"G W"	1
"34"	"H D"	3
"35"	"H P"	1
"36"	"H Q"	1
"37"	"H R"	5
"38"	"H Y"	5
"39"	"I K"	2
"40"	"I M"	1
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	5
"44"	"K E"	2
"45"	"K I"	2
"46"	"K N"	1
"47"	"K Q"	1
"48"	"K R"	3
"49"	"L F"	2
"50"	"L P"	8
"51"	"L Q"	1
"52"	"L S"	1
"53"	"L V"	3
"54"	"M I"	2
"55"	"M K"	4
"56"	"M R"	6
"57"	"M T"	2
"58"	"M V"	5
"59"	"N D"	3
"60"	"N H"	3
"61"	"N I"	3
"62"	"N K"	1
"63"	"N S"	4
"64"	"N T"	3
"65"	"N Y"	3
"66"	"P A"	3
"67"	"P H"	1
"68"	"P L"	8
"69"	"P S"	7
"70"	"P T"	3
"71"	"Q E"	2
"72"	"Q K"	3
"73"	"Q L"	4
"74"	"Q P"	1
"75"	"Q R"	1
"76"	"R C"	13
"77"	"R H"	18
"78"	"R P"	6
"79"	"R Q"	1
"80"	"R S"	5
"81"	"R W"	3
"82"	"S F"	3
"83"	"S G"	1
"84"	"S I"	1
"85"	"S L"	4
"86"	"S P"	2
"87"	"S R"	1
"88"	"T A"	3
"89"	"T I"	3
"90"	"T K"	3
"91"	"T M"	6
"92"	"T R"	2
"93"	"T S"	4
"94"	"V A"	4
"95"	"V E"	3
"96"	"V F"	1
"97"	"V G"	2
"98"	"V I"	1
"99"	"V L"	1
"100"	"V M"	1
"101"	"W C"	1
"102"	"W G"	1
"103"	"W L"	5
"104"	"W R"	7
"105"	"W S"	7
"106"	"Y C"	4
"107"	"Y D"	3
"108"	"Y H"	2
"109"	"Y N"	1
