"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.3L..2L..1L..4L..2L..3L..8L..5L..1L..7L..2L..10L..2L..8L..8L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	8
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	7
"11"	"C S"	2
"12"	"C Y"	10
"13"	"D E"	2
"14"	"D G"	8
"15"	"D H"	8
"16"	"D N"	11
"17"	"D V"	3
"18"	"D Y"	4
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	2
"23"	"F I"	3
"24"	"F L"	7
"25"	"F S"	4
"26"	"G C"	7
"27"	"G D"	3
"28"	"G E"	12
"29"	"G R"	16
"30"	"G S"	16
"31"	"G V"	2
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I K"	3
"39"	"I M"	1
"40"	"I N"	2
"41"	"K Q"	1
"42"	"K R"	2
"43"	"L F"	4
"44"	"L H"	1
"45"	"L P"	4
"46"	"L V"	1
"47"	"M I"	2
"48"	"M K"	5
"49"	"M R"	3
"50"	"M T"	1
"51"	"M V"	3
"52"	"N D"	3
"53"	"N H"	1
"54"	"N I"	3
"55"	"N K"	1
"56"	"N S"	6
"57"	"N T"	3
"58"	"N Y"	2
"59"	"P A"	3
"60"	"P L"	6
"61"	"P S"	8
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q K"	3
"65"	"Q P"	1
"66"	"Q R"	2
"67"	"R C"	14
"68"	"R H"	11
"69"	"R P"	2
"70"	"R Q"	9
"71"	"R S"	4
"72"	"R W"	2
"73"	"S F"	5
"74"	"S I"	3
"75"	"S L"	5
"76"	"S Y"	1
"77"	"T A"	3
"78"	"T I"	12
"79"	"T K"	3
"80"	"T M"	7
"81"	"T P"	1
"82"	"T R"	5
"83"	"T S"	3
"84"	"V A"	4
"85"	"V F"	3
"86"	"V G"	4
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	1
"90"	"W G"	1
"91"	"W L"	5
"92"	"W R"	6
"93"	"W S"	1
"94"	"Y C"	4
"95"	"Y D"	4
"96"	"Y H"	4
"97"	"Y N"	2
