"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..4L..2L..3L..5L..3L..2L..7L..1L..8L..3L..7L..3L..8L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	7
"9"	"C W"	1
"10"	"C Y"	8
"11"	"D E"	3
"12"	"D G"	7
"13"	"D H"	3
"14"	"D N"	8
"15"	"D V"	4
"16"	"D Y"	2
"17"	"E K"	8
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	3
"23"	"F S"	5
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	6
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	3
"42"	"I R"	3
"43"	"I T"	2
"44"	"K E"	3
"45"	"K I"	1
"46"	"K N"	3
"47"	"K Q"	1
"48"	"K R"	4
"49"	"L F"	2
"50"	"L H"	4
"51"	"L P"	3
"52"	"L Q"	1
"53"	"L R"	1
"54"	"L S"	1
"55"	"L V"	3
"56"	"M I"	1
"57"	"M K"	7
"58"	"M R"	5
"59"	"M T"	2
"60"	"M V"	2
"61"	"N D"	1
"62"	"N H"	2
"63"	"N I"	2
"64"	"N K"	1
"65"	"N S"	7
"66"	"N T"	3
"67"	"P H"	1
"68"	"P L"	4
"69"	"P S"	7
"70"	"P T"	5
"71"	"Q E"	1
"72"	"Q K"	1
"73"	"Q P"	2
"74"	"Q R"	1
"75"	"R C"	18
"76"	"R H"	13
"77"	"R P"	1
"78"	"R Q"	2
"79"	"R S"	5
"80"	"R W"	2
"81"	"S F"	1
"82"	"S I"	1
"83"	"S L"	2
"84"	"S N"	2
"85"	"S R"	2
"86"	"S Y"	1
"87"	"T A"	2
"88"	"T I"	7
"89"	"T K"	2
"90"	"T M"	4
"91"	"T P"	4
"92"	"T R"	6
"93"	"T S"	5
"94"	"V A"	6
"95"	"V E"	1
"96"	"V F"	1
"97"	"V G"	1
"98"	"V I"	1
"99"	"V L"	4
"100"	"V M"	2
"101"	"W C"	3
"102"	"W G"	2
"103"	"W L"	4
"104"	"W R"	9
"105"	"W S"	3
"106"	"Y C"	11
"107"	"Y D"	3
"108"	"Y H"	5
