"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..2L..2L..5L..7L..2L..4L..7L..2L..9L..4L..7L..6L..9L..7L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	5
"5"	"A V"	7
"6"	"C F"	2
"7"	"C G"	4
"8"	"C R"	7
"9"	"C W"	2
"10"	"C Y"	9
"11"	"D E"	4
"12"	"D G"	7
"13"	"D H"	6
"14"	"D N"	9
"15"	"D V"	7
"16"	"D Y"	2
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F I"	1
"21"	"F L"	5
"22"	"F S"	10
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	7
"27"	"G E"	8
"28"	"G R"	16
"29"	"G S"	17
"30"	"G V"	3
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	1
"34"	"H Q"	3
"35"	"H R"	3
"36"	"H Y"	2
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	5
"43"	"K N"	4
"44"	"K R"	3
"45"	"L F"	3
"46"	"L H"	1
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	4
"55"	"M T"	2
"56"	"M V"	3
"57"	"N D"	3
"58"	"N H"	3
"59"	"N I"	1
"60"	"N K"	1
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	4
"64"	"P A"	4
"65"	"P H"	1
"66"	"P L"	3
"67"	"P S"	5
"68"	"P T"	5
"69"	"Q E"	1
"70"	"Q K"	2
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	15
"74"	"R H"	15
"75"	"R P"	5
"76"	"R Q"	4
"77"	"R S"	3
"78"	"R W"	2
"79"	"S F"	4
"80"	"S G"	1
"81"	"S I"	2
"82"	"S L"	3
"83"	"T A"	5
"84"	"T I"	6
"85"	"T K"	3
"86"	"T M"	6
"87"	"T P"	1
"88"	"T R"	5
"89"	"T S"	4
"90"	"V A"	4
"91"	"V E"	2
"92"	"V F"	2
"93"	"V G"	3
"94"	"V I"	1
"95"	"V L"	5
"96"	"V M"	4
"97"	"W G"	4
"98"	"W L"	2
"99"	"W R"	7
"100"	"W S"	1
"101"	"Y C"	9
"102"	"Y D"	1
"103"	"Y H"	9
