"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..3L..2L..3L..5L..4L..1L..1L..8L..4L..11L..7L..8L.."
"1"	"A E"	1
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	3
"7"	"C G"	5
"8"	"C R"	4
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	4
"13"	"D G"	11
"14"	"D H"	7
"15"	"D N"	8
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F L"	5
"22"	"F S"	9
"23"	"F V"	3
"24"	"G C"	1
"25"	"G D"	6
"26"	"G E"	12
"27"	"G R"	33
"28"	"G S"	19
"29"	"G V"	3
"30"	"H D"	2
"31"	"H P"	3
"32"	"H Q"	2
"33"	"H R"	3
"34"	"H Y"	6
"35"	"I K"	1
"36"	"I M"	3
"37"	"I N"	4
"38"	"I R"	2
"39"	"I T"	2
"40"	"K E"	3
"41"	"K I"	4
"42"	"K N"	3
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L F"	2
"46"	"L H"	4
"47"	"L P"	6
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	5
"53"	"M R"	1
"54"	"M T"	8
"55"	"M V"	6
"56"	"N D"	3
"57"	"N H"	4
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	3
"61"	"N T"	3
"62"	"N Y"	4
"63"	"P A"	3
"64"	"P L"	3
"65"	"P S"	7
"66"	"Q E"	3
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"R C"	12
"71"	"R H"	6
"72"	"R P"	5
"73"	"R Q"	3
"74"	"R S"	1
"75"	"R W"	1
"76"	"S F"	2
"77"	"S G"	1
"78"	"S L"	3
"79"	"S N"	2
"80"	"S P"	1
"81"	"S R"	3
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	3
"87"	"T P"	2
"88"	"T R"	1
"89"	"T S"	4
"90"	"V A"	9
"91"	"V F"	2
"92"	"V L"	2
"93"	"V M"	1
"94"	"W C"	2
"95"	"W L"	3
"96"	"W R"	7
"97"	"W S"	2
"98"	"Y C"	6
"99"	"Y D"	4
"100"	"Y H"	5
"101"	"Y N"	3
