"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..1L..2L..4L..12L..2L..2L..7L..1L..2L..7L..1L..11L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	12
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	7
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	7
"14"	"D E"	1
"15"	"D G"	11
"16"	"D H"	5
"17"	"D N"	9
"18"	"D V"	4
"19"	"D Y"	5
"20"	"E K"	2
"21"	"E Q"	2
"22"	"E V"	5
"23"	"F I"	1
"24"	"F L"	3
"25"	"F S"	5
"26"	"F V"	3
"27"	"G C"	1
"28"	"G D"	2
"29"	"G E"	14
"30"	"G R"	23
"31"	"G S"	12
"32"	"G V"	3
"33"	"G W"	2
"34"	"H D"	3
"35"	"H P"	5
"36"	"H Q"	2
"37"	"H R"	1
"38"	"H Y"	3
"39"	"I F"	2
"40"	"I M"	5
"41"	"I N"	2
"42"	"I R"	1
"43"	"K E"	2
"44"	"K N"	1
"45"	"K R"	3
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	4
"49"	"L Q"	2
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	2
"53"	"M K"	4
"54"	"M R"	5
"55"	"M T"	6
"56"	"M V"	1
"57"	"N D"	1
"58"	"N H"	1
"59"	"N I"	1
"60"	"N K"	2
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P H"	1
"66"	"P L"	3
"67"	"P S"	8
"68"	"P T"	3
"69"	"Q E"	1
"70"	"Q K"	2
"71"	"Q P"	4
"72"	"R C"	15
"73"	"R H"	8
"74"	"R P"	1
"75"	"R Q"	3
"76"	"R S"	5
"77"	"R W"	4
"78"	"S F"	1
"79"	"S G"	1
"80"	"S I"	3
"81"	"S L"	3
"82"	"S P"	2
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	4
"86"	"T M"	8
"87"	"T P"	1
"88"	"T R"	8
"89"	"T S"	4
"90"	"V A"	7
"91"	"V E"	1
"92"	"V F"	1
"93"	"V G"	2
"94"	"V I"	2
"95"	"V L"	3
"96"	"V M"	4
"97"	"W C"	1
"98"	"W L"	9
"99"	"W R"	11
"100"	"W S"	4
"101"	"Y C"	7
"102"	"Y D"	2
"103"	"Y H"	7
"104"	"Y N"	1
