"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..12L..13L..14L.."	"c.2L..5L..1L..2L..1L..7L..3L..2L..12L..2L..10L..1L..8L..3L..11L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A V"	7
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	12
"10"	"C W"	2
"11"	"C Y"	10
"12"	"D E"	1
"13"	"D G"	8
"14"	"D H"	3
"15"	"D N"	11
"16"	"D V"	5
"17"	"D Y"	3
"18"	"E K"	3
"19"	"E Q"	2
"20"	"E V"	5
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	2
"25"	"F V"	2
"26"	"G C"	5
"27"	"G D"	4
"28"	"G E"	9
"29"	"G R"	19
"30"	"G S"	9
"31"	"G V"	6
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Y"	8
"36"	"I F"	2
"37"	"I M"	2
"38"	"I N"	7
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	3
"42"	"K I"	1
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	4
"48"	"L R"	3
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	4
"52"	"M R"	4
"53"	"M T"	3
"54"	"M V"	1
"55"	"N H"	4
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	5
"59"	"N Y"	2
"60"	"P A"	2
"61"	"P H"	3
"62"	"P L"	4
"63"	"P S"	7
"64"	"P T"	5
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"R C"	12
"69"	"R H"	11
"70"	"R P"	3
"71"	"R Q"	3
"72"	"R S"	1
"73"	"R W"	3
"74"	"S F"	2
"75"	"S I"	1
"76"	"S L"	4
"77"	"S N"	1
"78"	"S P"	2
"79"	"S R"	2
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	5
"83"	"T M"	10
"84"	"T P"	3
"85"	"T R"	5
"86"	"T S"	4
"87"	"V A"	6
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	3
"91"	"V L"	6
"92"	"V M"	4
"93"	"W G"	4
"94"	"W L"	5
"95"	"W R"	14
"96"	"Y C"	7
"97"	"Y D"	4
"98"	"Y H"	6
