"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..4L..1L..2L..2L..3L..6L..3L..2L..12L..2L..1L..13L..4L..9L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D E"	4
"15"	"D G"	9
"16"	"D H"	5
"17"	"D N"	8
"18"	"D V"	3
"19"	"D Y"	3
"20"	"E K"	2
"21"	"E V"	2
"22"	"F C"	1
"23"	"F L"	6
"24"	"F S"	4
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	12
"30"	"G R"	18
"31"	"G S"	16
"32"	"G V"	6
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Q"	4
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I K"	1
"39"	"I M"	4
"40"	"I N"	4
"41"	"I T"	1
"42"	"K E"	4
"43"	"K I"	2
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L R"	1
"50"	"L V"	4
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	1
"56"	"N D"	3
"57"	"N I"	3
"58"	"N K"	3
"59"	"N S"	6
"60"	"N T"	4
"61"	"N Y"	2
"62"	"P A"	1
"63"	"P H"	3
"64"	"P L"	1
"65"	"P S"	11
"66"	"P T"	5
"67"	"Q E"	2
"68"	"Q K"	4
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	10
"72"	"R H"	10
"73"	"R P"	5
"74"	"R Q"	4
"75"	"R S"	3
"76"	"R W"	3
"77"	"S F"	1
"78"	"S I"	3
"79"	"S L"	5
"80"	"S N"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	4
"84"	"T K"	1
"85"	"T M"	5
"86"	"T P"	2
"87"	"T R"	9
"88"	"T S"	2
"89"	"V A"	6
"90"	"V E"	3
"91"	"V F"	1
"92"	"V I"	2
"93"	"V L"	4
"94"	"W C"	1
"95"	"W G"	3
"96"	"W R"	11
"97"	"W S"	1
"98"	"Y C"	5
"99"	"Y D"	1
"100"	"Y H"	6
"101"	"Y N"	1
