"structure.c.2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.3L..2L..1L..5L..2L..7L..8L..1L..5L..2L..9L..2L..9L..7L..3L.."
"1"	"A E"	3
"2"	"A P"	2
"3"	"A T"	1
"4"	"A V"	5
"5"	"C F"	2
"6"	"C G"	7
"7"	"C R"	8
"8"	"C W"	1
"9"	"C Y"	5
"10"	"D E"	2
"11"	"D G"	9
"12"	"D H"	2
"13"	"D N"	9
"14"	"D V"	7
"15"	"D Y"	3
"16"	"E K"	5
"17"	"E V"	3
"18"	"F C"	3
"19"	"F L"	8
"20"	"F S"	2
"21"	"F V"	2
"22"	"G A"	1
"23"	"G C"	5
"24"	"G D"	5
"25"	"G E"	13
"26"	"G R"	24
"27"	"G S"	12
"28"	"G V"	7
"29"	"G W"	1
"30"	"H D"	1
"31"	"H P"	4
"32"	"H Q"	1
"33"	"H R"	1
"34"	"H Y"	9
"35"	"I F"	3
"36"	"I M"	2
"37"	"I N"	5
"38"	"I T"	2
"39"	"K E"	5
"40"	"K N"	1
"41"	"K R"	6
"42"	"L F"	1
"43"	"L H"	4
"44"	"L P"	4
"45"	"L Q"	2
"46"	"L S"	1
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	3
"53"	"N D"	2
"54"	"N H"	3
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	2
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	3
"63"	"P S"	2
"64"	"P T"	4
"65"	"Q K"	4
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	2
"69"	"R C"	18
"70"	"R H"	11
"71"	"R P"	2
"72"	"R Q"	2
"73"	"R S"	2
"74"	"S F"	2
"75"	"S I"	4
"76"	"S L"	2
"77"	"S N"	2
"78"	"S P"	1
"79"	"T A"	2
"80"	"T I"	8
"81"	"T K"	3
"82"	"T M"	7
"83"	"T P"	3
"84"	"T R"	3
"85"	"T S"	4
"86"	"V A"	10
"87"	"V E"	2
"88"	"V I"	8
"89"	"V L"	6
"90"	"V M"	2
"91"	"W C"	2
"92"	"W G"	1
"93"	"W L"	3
"94"	"W R"	8
"95"	"W S"	4
"96"	"Y C"	3
"97"	"Y D"	2
"98"	"Y H"	5
