"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..3L..5L..7L..2L..1L..8L..2L..2L..10L..2L..5L..4L..13L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	5
"5"	"A V"	7
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	10
"12"	"D E"	2
"13"	"D G"	5
"14"	"D H"	4
"15"	"D N"	13
"16"	"D V"	3
"17"	"D Y"	7
"18"	"E K"	8
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	2
"22"	"F L"	3
"23"	"F S"	1
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	11
"29"	"G R"	26
"30"	"G S"	9
"31"	"G V"	4
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	4
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	1
"40"	"I N"	4
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	4
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	4
"47"	"L F"	2
"48"	"L H"	2
"49"	"L P"	3
"50"	"L Q"	2
"51"	"L R"	1
"52"	"L S"	3
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	6
"56"	"M R"	4
"57"	"M T"	6
"58"	"M V"	6
"59"	"N D"	1
"60"	"N H"	1
"61"	"N I"	1
"62"	"N K"	1
"63"	"N S"	6
"64"	"N T"	5
"65"	"N Y"	2
"66"	"P A"	1
"67"	"P L"	6
"68"	"P S"	7
"69"	"P T"	6
"70"	"Q K"	5
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	11
"74"	"R H"	7
"75"	"R P"	3
"76"	"R Q"	3
"77"	"R S"	4
"78"	"R W"	1
"79"	"S F"	3
"80"	"S G"	1
"81"	"S I"	5
"82"	"S L"	1
"83"	"S N"	1
"84"	"S P"	1
"85"	"S R"	1
"86"	"S Y"	1
"87"	"T A"	2
"88"	"T I"	12
"89"	"T K"	1
"90"	"T M"	7
"91"	"T P"	3
"92"	"T R"	1
"93"	"T S"	2
"94"	"V A"	6
"95"	"V F"	1
"96"	"V G"	1
"97"	"V I"	3
"98"	"V L"	3
"99"	"V M"	3
"100"	"W C"	2
"101"	"W G"	3
"102"	"W L"	3
"103"	"W R"	11
"104"	"W S"	2
"105"	"Y C"	4
"106"	"Y D"	6
"107"	"Y H"	3
