"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..2L..4L..6L..1L..3L..11L..1L..2L..11L..4L..6L..9L..8L.."
"1"	"A E"	3
"2"	"A P"	3
"3"	"A S"	2
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	11
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	11
"12"	"D E"	4
"13"	"D G"	6
"14"	"D H"	9
"15"	"D N"	8
"16"	"D V"	2
"17"	"D Y"	6
"18"	"E K"	4
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	18
"29"	"G R"	22
"30"	"G S"	11
"31"	"G V"	4
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	3
"41"	"I T"	4
"42"	"K E"	5
"43"	"K N"	4
"44"	"K R"	2
"45"	"L F"	1
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L R"	2
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	2
"52"	"M K"	5
"53"	"M R"	4
"54"	"M T"	7
"55"	"M V"	2
"56"	"N D"	1
"57"	"N H"	1
"58"	"N I"	2
"59"	"N K"	1
"60"	"N S"	2
"61"	"N T"	3
"62"	"N Y"	3
"63"	"P A"	4
"64"	"P L"	5
"65"	"P S"	9
"66"	"P T"	4
"67"	"Q E"	1
"68"	"Q K"	5
"69"	"Q P"	1
"70"	"Q R"	2
"71"	"R C"	14
"72"	"R H"	12
"73"	"R P"	4
"74"	"R S"	3
"75"	"R W"	1
"76"	"S F"	5
"77"	"S G"	2
"78"	"S I"	1
"79"	"S L"	1
"80"	"S N"	1
"81"	"S P"	2
"82"	"S R"	2
"83"	"T A"	2
"84"	"T I"	8
"85"	"T K"	1
"86"	"T M"	7
"87"	"T R"	4
"88"	"T S"	4
"89"	"V A"	6
"90"	"V E"	2
"91"	"V L"	3
"92"	"V M"	2
"93"	"W C"	1
"94"	"W L"	4
"95"	"W R"	8
"96"	"W S"	4
"97"	"Y C"	5
"98"	"Y H"	5
"99"	"Y N"	1
