"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..15L..16L.."	"c.2L..1L..5L..4L..6L..3L..1L..8L..3L..11L..13L..5L..8L..4L..3L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	5
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	8
"9"	"C W"	3
"10"	"C Y"	11
"11"	"D G"	13
"12"	"D H"	5
"13"	"D N"	8
"14"	"D V"	4
"15"	"D Y"	3
"16"	"E K"	3
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	5
"22"	"F V"	2
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	17
"27"	"G R"	21
"28"	"G S"	7
"29"	"G V"	8
"30"	"G W"	5
"31"	"H P"	5
"32"	"H Q"	4
"33"	"H Y"	8
"34"	"I F"	1
"35"	"I M"	2
"36"	"I N"	3
"37"	"I T"	1
"38"	"K E"	2
"39"	"K I"	3
"40"	"K N"	2
"41"	"K Q"	2
"42"	"K R"	1
"43"	"L F"	1
"44"	"L H"	3
"45"	"L P"	3
"46"	"L Q"	1
"47"	"L S"	3
"48"	"L V"	2
"49"	"M I"	2
"50"	"M K"	5
"51"	"M R"	2
"52"	"M V"	3
"53"	"N D"	3
"54"	"N H"	3
"55"	"N K"	2
"56"	"N S"	4
"57"	"N Y"	2
"58"	"P A"	4
"59"	"P L"	4
"60"	"P S"	7
"61"	"P T"	5
"62"	"Q E"	1
"63"	"Q K"	2
"64"	"Q R"	2
"65"	"R C"	11
"66"	"R H"	13
"67"	"R P"	4
"68"	"R Q"	2
"69"	"R S"	5
"70"	"R W"	3
"71"	"S F"	5
"72"	"S I"	2
"73"	"S L"	1
"74"	"S N"	1
"75"	"S P"	1
"76"	"S Y"	1
"77"	"T A"	4
"78"	"T I"	6
"79"	"T K"	3
"80"	"T M"	6
"81"	"T P"	1
"82"	"T R"	4
"83"	"T S"	1
"84"	"V A"	9
"85"	"V E"	1
"86"	"V F"	1
"87"	"V G"	5
"88"	"V I"	2
"89"	"V L"	4
"90"	"W L"	6
"91"	"W R"	9
"92"	"W S"	1
"93"	"Y C"	9
"94"	"Y D"	1
"95"	"Y H"	7
