"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..3L..3L..10L..2L..2L..8L..3L..1L..8L..4L..4L..2L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	10
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	4
"15"	"D H"	2
"16"	"D N"	3
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	10
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	1
"23"	"F L"	7
"24"	"F S"	4
"25"	"F V"	2
"26"	"G C"	5
"27"	"G D"	7
"28"	"G E"	14
"29"	"G R"	20
"30"	"G S"	10
"31"	"G V"	5
"32"	"G W"	5
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	6
"38"	"I F"	2
"39"	"I M"	2
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	2
"43"	"K I"	2
"44"	"K N"	4
"45"	"K Q"	3
"46"	"L H"	6
"47"	"L P"	5
"48"	"L Q"	4
"49"	"L R"	1
"50"	"L V"	2
"51"	"M K"	1
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	1
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	4
"60"	"N Y"	1
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	6
"65"	"P T"	5
"66"	"Q K"	2
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	16
"70"	"R H"	12
"71"	"R P"	3
"72"	"R Q"	1
"73"	"R S"	1
"74"	"R W"	1
"75"	"S F"	5
"76"	"S G"	2
"77"	"S I"	4
"78"	"S L"	2
"79"	"S N"	1
"80"	"S P"	1
"81"	"S R"	2
"82"	"S Y"	3
"83"	"T A"	2
"84"	"T I"	10
"85"	"T K"	1
"86"	"T M"	7
"87"	"T P"	1
"88"	"T R"	5
"89"	"T S"	5
"90"	"V A"	9
"91"	"V E"	1
"92"	"V I"	1
"93"	"V L"	3
"94"	"V M"	5
"95"	"W C"	2
"96"	"W L"	5
"97"	"W R"	7
"98"	"W S"	3
"99"	"Y C"	8
"100"	"Y D"	2
"101"	"Y H"	6
"102"	"Y N"	1
