"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..4L..4L..6L..5L..7L..6L..1L..2L..4L..4L..5L..6L..11L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	5
"7"	"C G"	7
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	4
"12"	"D E"	4
"13"	"D G"	5
"14"	"D H"	6
"15"	"D N"	11
"16"	"D V"	5
"17"	"D Y"	5
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	4
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	9
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	6
"27"	"G D"	10
"28"	"G E"	8
"29"	"G R"	20
"30"	"G S"	9
"31"	"G V"	5
"32"	"G W"	2
"33"	"H P"	1
"34"	"H R"	3
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	1
"39"	"I T"	1
"40"	"K E"	2
"41"	"K N"	2
"42"	"K R"	4
"43"	"L F"	2
"44"	"L H"	1
"45"	"L P"	1
"46"	"L Q"	5
"47"	"L R"	2
"48"	"L S"	1
"49"	"M I"	2
"50"	"M K"	8
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	2
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	3
"57"	"N K"	4
"58"	"N S"	3
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P L"	3
"63"	"P S"	7
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	14
"70"	"R H"	10
"71"	"R P"	3
"72"	"R Q"	7
"73"	"R S"	2
"74"	"R W"	2
"75"	"S F"	4
"76"	"S L"	4
"77"	"S N"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	1
"81"	"T I"	12
"82"	"T K"	1
"83"	"T M"	2
"84"	"T P"	7
"85"	"T R"	5
"86"	"T S"	4
"87"	"V A"	8
"88"	"V E"	1
"89"	"V F"	1
"90"	"V L"	3
"91"	"V M"	6
"92"	"W G"	1
"93"	"W L"	2
"94"	"W R"	9
"95"	"W S"	3
"96"	"Y C"	11
"97"	"Y D"	3
"98"	"Y H"	6
"99"	"Y N"	1
