"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..1L..3L..6L..4L..2L..9L..1L..2L..8L..4L..9L..10L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	10
"16"	"D N"	9
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	7
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	7
"24"	"F V"	5
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	17
"28"	"G R"	18
"29"	"G S"	18
"30"	"G V"	5
"31"	"G W"	1
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H Y"	6
"35"	"I K"	2
"36"	"I M"	5
"37"	"I N"	6
"38"	"I R"	1
"39"	"I T"	3
"40"	"K I"	1
"41"	"K N"	1
"42"	"L F"	1
"43"	"L P"	4
"44"	"L Q"	2
"45"	"M I"	1
"46"	"M K"	5
"47"	"M R"	1
"48"	"M T"	1
"49"	"M V"	7
"50"	"N D"	1
"51"	"N I"	1
"52"	"N K"	1
"53"	"N S"	6
"54"	"N T"	5
"55"	"N Y"	2
"56"	"P A"	3
"57"	"P L"	6
"58"	"P S"	7
"59"	"P T"	5
"60"	"Q E"	2
"61"	"Q K"	8
"62"	"Q L"	1
"63"	"Q R"	2
"64"	"R C"	17
"65"	"R H"	12
"66"	"R P"	2
"67"	"R Q"	5
"68"	"R S"	1
"69"	"R W"	1
"70"	"S F"	6
"71"	"S G"	2
"72"	"S I"	1
"73"	"S L"	4
"74"	"S N"	1
"75"	"S P"	1
"76"	"T A"	1
"77"	"T I"	1
"78"	"T K"	4
"79"	"T M"	7
"80"	"T R"	1
"81"	"T S"	4
"82"	"V A"	4
"83"	"V E"	1
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	7
"87"	"V L"	1
"88"	"V M"	1
"89"	"W C"	2
"90"	"W G"	2
"91"	"W L"	2
"92"	"W R"	6
"93"	"W S"	4
"94"	"Y C"	7
"95"	"Y D"	3
"96"	"Y H"	3
"97"	"Y N"	1
