"structure.c.1L..2L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..4L..5L..2L..7L..2L..1L..10L..4L..7L..4L..8L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	5
"6"	"C G"	2
"7"	"C R"	7
"8"	"C S"	2
"9"	"C W"	1
"10"	"C Y"	10
"11"	"D E"	4
"12"	"D G"	7
"13"	"D H"	4
"14"	"D N"	8
"15"	"D V"	1
"16"	"D Y"	2
"17"	"E K"	5
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	2
"23"	"F S"	4
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	8
"27"	"G R"	25
"28"	"G S"	14
"29"	"G V"	6
"30"	"G W"	3
"31"	"H D"	2
"32"	"H P"	5
"33"	"H R"	3
"34"	"H Y"	4
"35"	"I F"	2
"36"	"I M"	1
"37"	"I N"	5
"38"	"I T"	1
"39"	"K E"	4
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L H"	1
"44"	"L P"	1
"45"	"L Q"	3
"46"	"L S"	1
"47"	"L V"	2
"48"	"M K"	5
"49"	"M T"	3
"50"	"M V"	4
"51"	"N D"	2
"52"	"N H"	2
"53"	"N I"	2
"54"	"N K"	1
"55"	"N S"	3
"56"	"N T"	5
"57"	"N Y"	2
"58"	"P A"	4
"59"	"P L"	5
"60"	"P S"	5
"61"	"P T"	2
"62"	"Q E"	2
"63"	"Q K"	5
"64"	"Q L"	1
"65"	"Q P"	3
"66"	"Q R"	2
"67"	"R C"	14
"68"	"R H"	10
"69"	"R P"	5
"70"	"R Q"	7
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	2
"76"	"S N"	1
"77"	"S R"	1
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T I"	11
"81"	"T K"	1
"82"	"T M"	6
"83"	"T P"	3
"84"	"T R"	4
"85"	"T S"	5
"86"	"V A"	10
"87"	"V E"	1
"88"	"V G"	2
"89"	"V I"	4
"90"	"V L"	6
"91"	"V M"	3
"92"	"W C"	1
"93"	"W G"	4
"94"	"W L"	3
"95"	"W R"	12
"96"	"W S"	3
"97"	"Y C"	7
"98"	"Y H"	6
