"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..4L..8L..5L..1L..2L..8L..1L..1L..8L..4L..9L..2L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	4
"5"	"A T"	8
"6"	"A V"	5
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	2
"16"	"D N"	10
"17"	"D V"	6
"18"	"D Y"	2
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	2
"25"	"F S"	5
"26"	"F V"	5
"27"	"G A"	1
"28"	"G C"	5
"29"	"G D"	5
"30"	"G E"	15
"31"	"G R"	26
"32"	"G S"	8
"33"	"G V"	3
"34"	"G W"	2
"35"	"H P"	3
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	7
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	1
"42"	"I N"	4
"43"	"K E"	6
"44"	"K I"	1
"45"	"K N"	2
"46"	"K Q"	2
"47"	"K R"	3
"48"	"L F"	3
"49"	"L H"	3
"50"	"L P"	6
"51"	"L R"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M R"	4
"55"	"M V"	3
"56"	"N D"	2
"57"	"N H"	1
"58"	"N I"	5
"59"	"N K"	2
"60"	"N S"	6
"61"	"N T"	2
"62"	"N Y"	3
"63"	"P A"	3
"64"	"P L"	6
"65"	"P S"	10
"66"	"P T"	3
"67"	"Q E"	3
"68"	"Q K"	4
"69"	"Q L"	1
"70"	"Q R"	2
"71"	"R C"	10
"72"	"R H"	11
"73"	"R P"	1
"74"	"R Q"	1
"75"	"R S"	2
"76"	"R W"	2
"77"	"S F"	5
"78"	"S G"	3
"79"	"S P"	1
"80"	"T A"	3
"81"	"T I"	6
"82"	"T K"	2
"83"	"T M"	5
"84"	"T P"	2
"85"	"T R"	3
"86"	"T S"	5
"87"	"V A"	8
"88"	"V F"	1
"89"	"V G"	2
"90"	"V I"	1
"91"	"V L"	2
"92"	"V M"	2
"93"	"W C"	5
"94"	"W G"	5
"95"	"W L"	4
"96"	"W R"	7
"97"	"W S"	6
"98"	"Y C"	4
"99"	"Y D"	4
"100"	"Y H"	3
"101"	"Y N"	1
