"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.2L..2L..1L..1L..1L..5L..5L..2L..2L..5L..2L..9L..3L..3L..10L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	5
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	5
"11"	"C S"	2
"12"	"C Y"	9
"13"	"D G"	3
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	3
"19"	"F I"	2
"20"	"F L"	4
"21"	"F S"	2
"22"	"F V"	1
"23"	"G A"	4
"24"	"G C"	4
"25"	"G D"	6
"26"	"G E"	14
"27"	"G R"	21
"28"	"G S"	14
"29"	"G V"	8
"30"	"G W"	3
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	1
"34"	"H Y"	2
"35"	"I M"	5
"36"	"I N"	3
"37"	"I T"	4
"38"	"K E"	2
"39"	"K I"	2
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L F"	1
"44"	"L H"	4
"45"	"L P"	7
"46"	"L R"	2
"47"	"L S"	2
"48"	"M I"	3
"49"	"M K"	5
"50"	"M R"	3
"51"	"M T"	6
"52"	"M V"	5
"53"	"N D"	2
"54"	"N H"	2
"55"	"N K"	2
"56"	"N T"	4
"57"	"N Y"	4
"58"	"P A"	4
"59"	"P H"	2
"60"	"P L"	10
"61"	"P S"	13
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q R"	1
"67"	"R C"	8
"68"	"R H"	8
"69"	"R P"	5
"70"	"R Q"	2
"71"	"R S"	3
"72"	"R W"	3
"73"	"S F"	2
"74"	"S G"	1
"75"	"S N"	2
"76"	"S R"	1
"77"	"T A"	5
"78"	"T I"	13
"79"	"T K"	4
"80"	"T M"	5
"81"	"T P"	3
"82"	"T R"	4
"83"	"T S"	8
"84"	"V A"	8
"85"	"V E"	1
"86"	"V F"	2
"87"	"V G"	2
"88"	"V I"	2
"89"	"V L"	4
"90"	"V M"	3
"91"	"W C"	1
"92"	"W L"	7
"93"	"W R"	7
"94"	"W S"	1
"95"	"Y C"	5
"96"	"Y D"	2
"97"	"Y H"	6
