"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..5L..1L..3L..4L..2L..2L..4L..2L..6L..8L..7L..5L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	5
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	2
"11"	"C W"	6
"12"	"C Y"	8
"13"	"D E"	7
"14"	"D G"	5
"15"	"D H"	4
"16"	"D N"	10
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	3
"20"	"E V"	2
"21"	"F C"	2
"22"	"F L"	5
"23"	"F S"	1
"24"	"F V"	4
"25"	"G A"	3
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	9
"29"	"G R"	21
"30"	"G S"	16
"31"	"G V"	10
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	3
"36"	"H R"	2
"37"	"H Y"	8
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	2
"42"	"I T"	3
"43"	"K E"	2
"44"	"K N"	3
"45"	"K Q"	3
"46"	"K R"	5
"47"	"L F"	3
"48"	"L P"	6
"49"	"L Q"	2
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	3
"53"	"M R"	2
"54"	"M T"	10
"55"	"M V"	6
"56"	"N D"	1
"57"	"N H"	1
"58"	"N I"	5
"59"	"N S"	3
"60"	"N Y"	3
"61"	"P A"	2
"62"	"P L"	5
"63"	"P S"	10
"64"	"P T"	4
"65"	"Q K"	4
"66"	"Q L"	1
"67"	"Q R"	1
"68"	"R C"	8
"69"	"R H"	14
"70"	"R P"	1
"71"	"R Q"	3
"72"	"R S"	2
"73"	"R W"	2
"74"	"S F"	2
"75"	"S G"	1
"76"	"S I"	2
"77"	"S L"	3
"78"	"T A"	2
"79"	"T I"	8
"80"	"T K"	3
"81"	"T M"	6
"82"	"T P"	1
"83"	"T R"	5
"84"	"T S"	7
"85"	"V A"	4
"86"	"V E"	1
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	1
"90"	"V L"	4
"91"	"V M"	4
"92"	"W C"	3
"93"	"W G"	1
"94"	"W L"	4
"95"	"W R"	7
"96"	"W S"	1
"97"	"Y C"	6
"98"	"Y D"	3
"99"	"Y H"	4
