"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..2L..1L..3L..2L..4L..6L..4L..5L..4L..2L..5L..3L..3L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	3
"6"	"A T"	2
"7"	"A V"	4
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	5
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	5
"14"	"D E"	3
"15"	"D G"	3
"16"	"D H"	2
"17"	"D N"	9
"18"	"D V"	3
"19"	"D Y"	2
"20"	"E K"	5
"21"	"E Q"	2
"22"	"E V"	2
"23"	"F C"	1
"24"	"F I"	2
"25"	"F L"	6
"26"	"F S"	8
"27"	"F V"	2
"28"	"G C"	4
"29"	"G D"	7
"30"	"G E"	10
"31"	"G R"	24
"32"	"G S"	12
"33"	"G V"	8
"34"	"G W"	3
"35"	"H D"	1
"36"	"H P"	4
"37"	"H Q"	2
"38"	"H R"	3
"39"	"H Y"	4
"40"	"I M"	4
"41"	"I N"	2
"42"	"I T"	3
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	2
"46"	"K Q"	1
"47"	"K R"	2
"48"	"L F"	1
"49"	"L H"	2
"50"	"L P"	7
"51"	"L R"	1
"52"	"L S"	3
"53"	"M I"	2
"54"	"M K"	6
"55"	"M R"	4
"56"	"M T"	5
"57"	"M V"	2
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	3
"61"	"N K"	1
"62"	"N S"	4
"63"	"N T"	4
"64"	"N Y"	4
"65"	"P A"	2
"66"	"P H"	1
"67"	"P L"	4
"68"	"P S"	9
"69"	"P T"	5
"70"	"Q E"	1
"71"	"Q K"	1
"72"	"Q L"	1
"73"	"Q P"	1
"74"	"Q R"	2
"75"	"R C"	11
"76"	"R H"	14
"77"	"R P"	3
"78"	"R Q"	2
"79"	"R S"	1
"80"	"R W"	3
"81"	"S F"	5
"82"	"S G"	1
"83"	"S I"	2
"84"	"S L"	3
"85"	"T I"	6
"86"	"T K"	5
"87"	"T M"	3
"88"	"T R"	4
"89"	"T S"	3
"90"	"V A"	5
"91"	"V F"	2
"92"	"V G"	1
"93"	"V I"	4
"94"	"V L"	2
"95"	"V M"	2
"96"	"W L"	7
"97"	"W R"	6
"98"	"W S"	7
"99"	"Y C"	4
"100"	"Y D"	2
"101"	"Y H"	8
"102"	"Y N"	1
