"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..1L..5L..9L..2L..2L..6L..4L..1L..9L..1L..5L..5L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	9
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	4
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	1
"14"	"D G"	5
"15"	"D H"	5
"16"	"D N"	5
"17"	"D V"	6
"18"	"D Y"	4
"19"	"E K"	4
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	6
"24"	"F S"	6
"25"	"F V"	1
"26"	"G C"	2
"27"	"G D"	7
"28"	"G E"	12
"29"	"G R"	31
"30"	"G S"	12
"31"	"G V"	5
"32"	"G W"	3
"33"	"H P"	6
"34"	"H Q"	5
"35"	"H Y"	8
"36"	"I K"	1
"37"	"I M"	4
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	1
"42"	"K I"	2
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L P"	6
"47"	"L R"	2
"48"	"L S"	4
"49"	"L V"	3
"50"	"M I"	2
"51"	"M K"	3
"52"	"M R"	5
"53"	"M T"	4
"54"	"M V"	3
"55"	"N D"	2
"56"	"N H"	1
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	6
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	4
"65"	"P S"	4
"66"	"P T"	2
"67"	"Q K"	2
"68"	"Q P"	1
"69"	"Q R"	2
"70"	"R C"	8
"71"	"R H"	7
"72"	"R P"	4
"73"	"R Q"	1
"74"	"R S"	2
"75"	"S F"	2
"76"	"S G"	2
"77"	"S I"	3
"78"	"S L"	7
"79"	"S P"	2
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	4
"83"	"T I"	9
"84"	"T K"	2
"85"	"T M"	5
"86"	"T P"	4
"87"	"T R"	8
"88"	"T S"	4
"89"	"V A"	6
"90"	"V I"	1
"91"	"V L"	4
"92"	"V M"	1
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	3
"96"	"W R"	11
"97"	"W S"	1
"98"	"Y C"	9
"99"	"Y D"	2
"100"	"Y H"	5
"101"	"Y N"	1
