"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..7L..2L..7L..3L..1L..6L..5L..1L..10L..3L..10L..7L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	7
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	5
"10"	"C W"	1
"11"	"C Y"	10
"12"	"D E"	3
"13"	"D G"	10
"14"	"D H"	7
"15"	"D N"	8
"16"	"D V"	3
"17"	"D Y"	5
"18"	"E K"	5
"19"	"E V"	3
"20"	"F C"	3
"21"	"F L"	4
"22"	"F S"	4
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	9
"26"	"G D"	3
"27"	"G E"	11
"28"	"G R"	19
"29"	"G S"	18
"30"	"G V"	7
"31"	"G W"	6
"32"	"H Q"	1
"33"	"H R"	2
"34"	"H Y"	7
"35"	"I F"	1
"36"	"I M"	2
"37"	"I N"	3
"38"	"I T"	1
"39"	"K E"	1
"40"	"K I"	2
"41"	"K Q"	2
"42"	"K R"	1
"43"	"L F"	2
"44"	"L H"	3
"45"	"L P"	1
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	5
"52"	"M T"	5
"53"	"M V"	1
"54"	"N D"	1
"55"	"N H"	8
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	2
"60"	"P A"	1
"61"	"P L"	9
"62"	"P S"	7
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q K"	4
"66"	"Q L"	1
"67"	"Q R"	2
"68"	"R C"	4
"69"	"R H"	16
"70"	"R P"	2
"71"	"R Q"	2
"72"	"R S"	4
"73"	"R W"	1
"74"	"S F"	1
"75"	"S G"	1
"76"	"S I"	5
"77"	"S L"	4
"78"	"S P"	1
"79"	"T A"	4
"80"	"T I"	5
"81"	"T M"	7
"82"	"T P"	3
"83"	"T R"	3
"84"	"T S"	3
"85"	"V A"	6
"86"	"V E"	2
"87"	"V G"	1
"88"	"V L"	4
"89"	"V M"	1
"90"	"W C"	2
"91"	"W G"	1
"92"	"W L"	4
"93"	"W R"	11
"94"	"W S"	2
"95"	"Y C"	5
"96"	"Y D"	2
"97"	"Y H"	8
