"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..2L..1L..4L..8L..4L..1L..5L..3L..2L..6L..3L..9L..2L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	8
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	2
"16"	"D N"	6
"17"	"D V"	5
"18"	"D Y"	5
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	5
"25"	"F S"	9
"26"	"G A"	1
"27"	"G C"	5
"28"	"G E"	8
"29"	"G R"	27
"30"	"G S"	14
"31"	"G V"	8
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	4
"41"	"I N"	4
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	1
"47"	"L F"	4
"48"	"L H"	3
"49"	"L P"	8
"50"	"L S"	3
"51"	"L V"	1
"52"	"M K"	3
"53"	"M R"	3
"54"	"M T"	2
"55"	"M V"	3
"56"	"N D"	4
"57"	"N H"	1
"58"	"N I"	4
"59"	"N K"	1
"60"	"N S"	4
"61"	"N Y"	1
"62"	"P A"	2
"63"	"P L"	1
"64"	"P S"	3
"65"	"P T"	8
"66"	"Q E"	3
"67"	"Q K"	5
"68"	"Q R"	3
"69"	"R C"	13
"70"	"R H"	9
"71"	"R P"	4
"72"	"R Q"	2
"73"	"R S"	2
"74"	"R W"	2
"75"	"S F"	3
"76"	"S G"	4
"77"	"S I"	3
"78"	"S L"	4
"79"	"S N"	2
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	3
"83"	"T I"	11
"84"	"T K"	2
"85"	"T M"	2
"86"	"T P"	2
"87"	"T R"	5
"88"	"T S"	3
"89"	"V A"	10
"90"	"V G"	4
"91"	"V L"	5
"92"	"V M"	2
"93"	"W C"	1
"94"	"W L"	5
"95"	"W R"	10
"96"	"W S"	5
"97"	"Y C"	5
"98"	"Y D"	4
"99"	"Y H"	2
