"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..3L..1L..3L..3L..7L..5L..3L..11L..1L..11L..2L..9L..3L..10L.."
"1"	"A E"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	5
"8"	"C G"	3
"9"	"C R"	11
"10"	"C W"	1
"11"	"C Y"	11
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	8
"18"	"E K"	1
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	3
"22"	"F L"	8
"23"	"F S"	1
"24"	"F V"	4
"25"	"G C"	1
"26"	"G D"	4
"27"	"G E"	10
"28"	"G R"	13
"29"	"G S"	14
"30"	"G V"	6
"31"	"G W"	3
"32"	"H D"	3
"33"	"H P"	1
"34"	"H Q"	3
"35"	"H R"	1
"36"	"H Y"	8
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	4
"41"	"I T"	1
"42"	"K E"	1
"43"	"K N"	1
"44"	"K Q"	2
"45"	"K R"	1
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	5
"52"	"M R"	5
"53"	"M T"	6
"54"	"M V"	4
"55"	"N D"	4
"56"	"N I"	4
"57"	"N S"	5
"58"	"N T"	2
"59"	"N Y"	3
"60"	"P A"	5
"61"	"P H"	2
"62"	"P L"	4
"63"	"P S"	4
"64"	"P T"	2
"65"	"Q K"	2
"66"	"Q R"	1
"67"	"R C"	8
"68"	"R H"	14
"69"	"R P"	5
"70"	"R Q"	2
"71"	"R S"	7
"72"	"S F"	4
"73"	"S I"	1
"74"	"S L"	4
"75"	"S N"	1
"76"	"S P"	2
"77"	"S R"	2
"78"	"T A"	8
"79"	"T I"	11
"80"	"T K"	2
"81"	"T M"	4
"82"	"T P"	3
"83"	"T R"	4
"84"	"T S"	1
"85"	"V A"	7
"86"	"V I"	2
"87"	"V L"	8
"88"	"V M"	2
"89"	"W C"	3
"90"	"W G"	2
"91"	"W L"	3
"92"	"W R"	11
"93"	"W S"	3
"94"	"Y C"	4
"95"	"Y D"	3
"96"	"Y H"	4
