"structure.c.1L..2L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..4L..5L..3L..7L..2L..1L..8L..1L..3L..7L..3L..7L..3L..11L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	5
"4"	"A S"	3
"5"	"A V"	7
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	3
"15"	"D N"	11
"16"	"D V"	4
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E V"	4
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	7
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	4
"27"	"G E"	9
"28"	"G R"	32
"29"	"G S"	13
"30"	"G V"	5
"31"	"G W"	1
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	3
"36"	"I F"	3
"37"	"I M"	3
"38"	"I N"	2
"39"	"I R"	4
"40"	"I T"	1
"41"	"K E"	1
"42"	"K N"	3
"43"	"K Q"	1
"44"	"K R"	1
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	6
"48"	"L Q"	1
"49"	"L R"	3
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	3
"53"	"M R"	2
"54"	"M T"	7
"55"	"M V"	2
"56"	"N H"	2
"57"	"N I"	4
"58"	"N K"	1
"59"	"N S"	2
"60"	"N T"	5
"61"	"P A"	2
"62"	"P L"	1
"63"	"P S"	6
"64"	"P T"	7
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"R C"	21
"68"	"R H"	15
"69"	"R Q"	4
"70"	"R S"	5
"71"	"S F"	3
"72"	"S I"	2
"73"	"S L"	4
"74"	"S N"	2
"75"	"S P"	1
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	5
"80"	"T K"	3
"81"	"T M"	5
"82"	"T R"	3
"83"	"T S"	2
"84"	"V A"	10
"85"	"V E"	2
"86"	"V F"	1
"87"	"V G"	3
"88"	"V L"	4
"89"	"V M"	4
"90"	"W C"	1
"91"	"W G"	7
"92"	"W L"	4
"93"	"W R"	8
"94"	"W S"	2
"95"	"Y C"	6
"96"	"Y D"	2
"97"	"Y H"	3
"98"	"Y N"	1
