"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..3L..3L..4L..1L..4L..6L..2L..1L..11L..4L..9L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	3
"4"	"A P"	3
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	11
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	7
"16"	"D N"	12
"17"	"D V"	3
"18"	"D Y"	6
"19"	"E K"	3
"20"	"F C"	2
"21"	"F L"	7
"22"	"F S"	3
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	5
"27"	"G E"	11
"28"	"G R"	29
"29"	"G S"	12
"30"	"G V"	10
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I M"	1
"38"	"I N"	5
"39"	"I R"	2
"40"	"I T"	3
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	1
"44"	"K R"	3
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	2
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	2
"52"	"M K"	3
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	2
"56"	"N H"	1
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	5
"60"	"N T"	2
"61"	"N Y"	2
"62"	"P A"	2
"63"	"P L"	3
"64"	"P S"	7
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q R"	1
"69"	"R C"	16
"70"	"R H"	11
"71"	"R P"	1
"72"	"R Q"	3
"73"	"R S"	4
"74"	"R W"	2
"75"	"S F"	4
"76"	"S G"	4
"77"	"S I"	2
"78"	"S L"	3
"79"	"S P"	5
"80"	"S R"	2
"81"	"T A"	7
"82"	"T I"	12
"83"	"T K"	4
"84"	"T M"	7
"85"	"T P"	1
"86"	"T R"	2
"87"	"T S"	1
"88"	"V A"	4
"89"	"V F"	1
"90"	"V I"	3
"91"	"V L"	2
"92"	"V M"	4
"93"	"W C"	2
"94"	"W L"	1
"95"	"W R"	10
"96"	"W S"	3
"97"	"Y C"	7
"98"	"Y D"	2
"99"	"Y H"	2
"100"	"Y N"	1
