"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..3L..3L..3L..4L..1L..2L..10L..1L..1L..7L..1L..8L..1L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	10
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	1
"16"	"D N"	13
"17"	"D V"	2
"18"	"D Y"	5
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	7
"25"	"F S"	6
"26"	"F V"	1
"27"	"G C"	6
"28"	"G D"	6
"29"	"G E"	14
"30"	"G R"	18
"31"	"G S"	9
"32"	"G V"	8
"33"	"G W"	2
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	4
"44"	"K I"	1
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	6
"48"	"L F"	1
"49"	"L H"	5
"50"	"L P"	5
"51"	"L R"	1
"52"	"L S"	1
"53"	"M I"	1
"54"	"M K"	2
"55"	"M R"	1
"56"	"M T"	5
"57"	"M V"	3
"58"	"N D"	2
"59"	"N H"	1
"60"	"N I"	3
"61"	"N K"	1
"62"	"N S"	6
"63"	"P A"	2
"64"	"P L"	5
"65"	"P S"	8
"66"	"P T"	4
"67"	"Q K"	4
"68"	"Q L"	4
"69"	"Q R"	2
"70"	"R C"	11
"71"	"R H"	5
"72"	"R P"	4
"73"	"R Q"	2
"74"	"R S"	5
"75"	"R W"	1
"76"	"S F"	5
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	5
"80"	"S N"	1
"81"	"S P"	1
"82"	"T A"	3
"83"	"T I"	7
"84"	"T K"	1
"85"	"T M"	9
"86"	"T P"	5
"87"	"T R"	8
"88"	"T S"	7
"89"	"V A"	8
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	1
"93"	"V L"	4
"94"	"V M"	4
"95"	"W C"	2
"96"	"W G"	3
"97"	"W L"	2
"98"	"W R"	13
"99"	"W S"	3
"100"	"Y C"	6
"101"	"Y D"	4
"102"	"Y H"	4
"103"	"Y N"	1
