"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..4L..1L..6L..6L..3L..2L..7L..4L..7L..9L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	1
"6"	"A T"	6
"7"	"A V"	6
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	7
"11"	"C S"	4
"12"	"C W"	7
"13"	"C Y"	9
"14"	"D G"	4
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	7
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	4
"21"	"E V"	3
"22"	"F C"	1
"23"	"F L"	3
"24"	"F S"	1
"25"	"F V"	1
"26"	"G C"	5
"27"	"G D"	5
"28"	"G E"	14
"29"	"G R"	27
"30"	"G S"	9
"31"	"G V"	9
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	3
"42"	"I R"	2
"43"	"I T"	2
"44"	"K E"	1
"45"	"K I"	1
"46"	"K N"	1
"47"	"K Q"	2
"48"	"K R"	3
"49"	"L H"	4
"50"	"L P"	6
"51"	"L R"	2
"52"	"L S"	1
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	5
"56"	"M R"	4
"57"	"M T"	4
"58"	"M V"	5
"59"	"N D"	2
"60"	"N H"	3
"61"	"N I"	1
"62"	"N K"	3
"63"	"N S"	2
"64"	"N T"	1
"65"	"N Y"	2
"66"	"P A"	4
"67"	"P H"	1
"68"	"P L"	3
"69"	"P S"	7
"70"	"P T"	3
"71"	"Q E"	1
"72"	"Q K"	2
"73"	"Q R"	1
"74"	"R C"	18
"75"	"R H"	10
"76"	"R P"	2
"77"	"R Q"	2
"78"	"R S"	5
"79"	"R W"	2
"80"	"S F"	2
"81"	"S G"	2
"82"	"S I"	3
"83"	"S L"	3
"84"	"S N"	1
"85"	"S P"	1
"86"	"S R"	1
"87"	"S Y"	2
"88"	"T A"	3
"89"	"T I"	8
"90"	"T K"	2
"91"	"T M"	10
"92"	"T P"	3
"93"	"T R"	4
"94"	"T S"	3
"95"	"V A"	3
"96"	"V E"	1
"97"	"V I"	1
"98"	"V L"	2
"99"	"V M"	6
"100"	"W C"	2
"101"	"W G"	2
"102"	"W L"	1
"103"	"W R"	5
"104"	"W S"	4
"105"	"Y C"	2
"106"	"Y D"	3
"107"	"Y H"	3
"108"	"Y N"	1
