"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..2L..2L..2L..3L..1L..1L..8L..3L..5L..7L..2L..5L..8L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	5
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	5
"15"	"D H"	8
"16"	"D N"	15
"17"	"D V"	7
"18"	"D Y"	5
"19"	"E K"	2
"20"	"E Q"	4
"21"	"E V"	1
"22"	"F C"	2
"23"	"F L"	3
"24"	"F S"	4
"25"	"F V"	2
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	15
"29"	"G R"	17
"30"	"G S"	12
"31"	"G V"	5
"32"	"H D"	1
"33"	"H P"	6
"34"	"H Q"	4
"35"	"H R"	1
"36"	"H Y"	1
"37"	"I F"	2
"38"	"I K"	2
"39"	"I M"	1
"40"	"I N"	4
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	4
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L F"	4
"49"	"L H"	5
"50"	"L P"	3
"51"	"L Q"	2
"52"	"L R"	1
"53"	"L S"	1
"54"	"L V"	1
"55"	"M I"	3
"56"	"M K"	2
"57"	"M R"	5
"58"	"M T"	5
"59"	"M V"	3
"60"	"N D"	5
"61"	"N H"	1
"62"	"N I"	3
"63"	"N K"	2
"64"	"N S"	1
"65"	"N Y"	2
"66"	"P A"	6
"67"	"P H"	1
"68"	"P L"	6
"69"	"P S"	8
"70"	"P T"	7
"71"	"Q K"	3
"72"	"R C"	15
"73"	"R H"	8
"74"	"R P"	3
"75"	"R Q"	3
"76"	"R S"	7
"77"	"S I"	3
"78"	"S L"	4
"79"	"S N"	1
"80"	"S P"	2
"81"	"T A"	1
"82"	"T I"	9
"83"	"T K"	2
"84"	"T M"	6
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	2
"88"	"V A"	11
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	5
"93"	"W C"	1
"94"	"W G"	1
"95"	"W L"	4
"96"	"W R"	5
"97"	"W S"	1
"98"	"Y C"	6
"99"	"Y D"	2
"100"	"Y H"	3
"101"	"Y N"	2
