"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..3L..4L..1L..2L..8L..3L..8L..5L..2L..7L..2L..4L..1L..6L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	8
"7"	"C F"	3
"8"	"C R"	8
"9"	"C S"	5
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	2
"13"	"D G"	4
"14"	"D H"	1
"15"	"D N"	6
"16"	"D V"	3
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	2
"25"	"F V"	3
"26"	"G C"	3
"27"	"G D"	7
"28"	"G E"	11
"29"	"G R"	15
"30"	"G S"	12
"31"	"G V"	6
"32"	"G W"	1
"33"	"H D"	5
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	4
"39"	"I K"	1
"40"	"I M"	6
"41"	"I N"	7
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	6
"45"	"K N"	2
"46"	"K R"	5
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	4
"50"	"L Q"	1
"51"	"L S"	1
"52"	"M I"	1
"53"	"M K"	7
"54"	"M R"	1
"55"	"M T"	1
"56"	"M V"	4
"57"	"N D"	2
"58"	"N H"	3
"59"	"N I"	4
"60"	"N K"	1
"61"	"N S"	3
"62"	"N T"	3
"63"	"P A"	2
"64"	"P L"	4
"65"	"P S"	8
"66"	"P T"	4
"67"	"Q E"	2
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"Q P"	2
"71"	"Q R"	1
"72"	"R C"	14
"73"	"R H"	10
"74"	"R P"	5
"75"	"R Q"	3
"76"	"R S"	3
"77"	"R W"	2
"78"	"S F"	4
"79"	"S G"	2
"80"	"S I"	1
"81"	"S L"	4
"82"	"S N"	1
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	8
"86"	"T K"	1
"87"	"T M"	3
"88"	"T P"	5
"89"	"T R"	4
"90"	"T S"	2
"91"	"V A"	7
"92"	"V G"	2
"93"	"V I"	3
"94"	"V L"	7
"95"	"V M"	5
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	10
"99"	"W R"	6
"100"	"W S"	4
"101"	"Y C"	3
"102"	"Y D"	6
"103"	"Y H"	6
