"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..3L..2L..6L..4L..4L..7L..3L..3L..8L..2L..10L..7L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	4
"7"	"C G"	4
"8"	"C R"	7
"9"	"C S"	3
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	10
"14"	"D H"	7
"15"	"D N"	7
"16"	"D V"	1
"17"	"D Y"	5
"18"	"E K"	4
"19"	"E Q"	1
"20"	"F C"	3
"21"	"F I"	2
"22"	"F L"	9
"23"	"F S"	3
"24"	"F V"	4
"25"	"G A"	2
"26"	"G C"	8
"27"	"G D"	6
"28"	"G E"	13
"29"	"G R"	21
"30"	"G S"	6
"31"	"G V"	3
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	5
"35"	"H Q"	4
"36"	"H R"	2
"37"	"H Y"	2
"38"	"I M"	2
"39"	"I N"	4
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	5
"43"	"K I"	1
"44"	"K N"	1
"45"	"K R"	4
"46"	"L F"	3
"47"	"L H"	1
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L S"	1
"51"	"M I"	2
"52"	"M K"	3
"53"	"M R"	4
"54"	"M T"	5
"55"	"M V"	2
"56"	"N H"	3
"57"	"N K"	3
"58"	"N S"	2
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P A"	4
"62"	"P L"	9
"63"	"P S"	5
"64"	"P T"	5
"65"	"Q K"	5
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"R C"	14
"69"	"R H"	6
"70"	"R P"	4
"71"	"R Q"	4
"72"	"R S"	2
"73"	"S F"	5
"74"	"S G"	2
"75"	"S I"	1
"76"	"S L"	6
"77"	"S N"	1
"78"	"S P"	2
"79"	"S R"	2
"80"	"S Y"	2
"81"	"T A"	1
"82"	"T I"	6
"83"	"T K"	2
"84"	"T M"	8
"85"	"T P"	1
"86"	"T R"	5
"87"	"T S"	2
"88"	"V A"	6
"89"	"V E"	1
"90"	"V G"	1
"91"	"V I"	4
"92"	"V L"	3
"93"	"V M"	1
"94"	"W C"	2
"95"	"W G"	1
"96"	"W L"	4
"97"	"W R"	9
"98"	"W S"	5
"99"	"Y C"	8
"100"	"Y D"	2
"101"	"Y H"	3
"102"	"Y N"	2
