"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.1L..1L..1L..3L..1L..4L..7L..4L..1L..4L..1L..7L..5L..7L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	7
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	4
"11"	"C S"	1
"12"	"C Y"	7
"13"	"D E"	5
"14"	"D G"	7
"15"	"D H"	3
"16"	"D N"	15
"17"	"D V"	4
"18"	"D Y"	7
"19"	"E K"	7
"20"	"E Q"	3
"21"	"E V"	4
"22"	"F C"	1
"23"	"F L"	8
"24"	"F S"	9
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	5
"28"	"G D"	4
"29"	"G E"	10
"30"	"G R"	21
"31"	"G S"	11
"32"	"G V"	8
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	1
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	4
"39"	"I K"	1
"40"	"I M"	4
"41"	"I N"	3
"42"	"I R"	2
"43"	"I T"	5
"44"	"K E"	3
"45"	"K I"	2
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	2
"49"	"L P"	5
"50"	"L Q"	1
"51"	"L S"	1
"52"	"L V"	2
"53"	"M K"	6
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	2
"57"	"N D"	2
"58"	"N H"	1
"59"	"N K"	2
"60"	"N S"	9
"61"	"N T"	1
"62"	"N Y"	2
"63"	"P A"	8
"64"	"P H"	3
"65"	"P L"	2
"66"	"P S"	3
"67"	"P T"	4
"68"	"Q K"	2
"69"	"Q L"	3
"70"	"R C"	7
"71"	"R H"	9
"72"	"R P"	5
"73"	"R Q"	8
"74"	"R S"	4
"75"	"R W"	2
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	4
"80"	"S N"	2
"81"	"S Y"	1
"82"	"T A"	1
"83"	"T I"	11
"84"	"T K"	2
"85"	"T M"	4
"86"	"T P"	2
"87"	"T R"	4
"88"	"T S"	4
"89"	"V A"	7
"90"	"V E"	2
"91"	"V I"	4
"92"	"V L"	3
"93"	"V M"	1
"94"	"W G"	1
"95"	"W L"	5
"96"	"W R"	12
"97"	"W S"	2
"98"	"Y C"	4
"99"	"Y D"	1
"100"	"Y H"	3
