"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..4L..4L..9L..3L..3L..10L..1L..1L..6L..5L..7L..3L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	4
"5"	"A T"	4
"6"	"A V"	9
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	10
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	6
"13"	"D E"	5
"14"	"D G"	7
"15"	"D H"	3
"16"	"D N"	17
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	9
"20"	"E V"	4
"21"	"F C"	4
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	2
"25"	"F V"	4
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	1
"29"	"G E"	8
"30"	"G R"	18
"31"	"G S"	13
"32"	"G V"	7
"33"	"G W"	1
"34"	"H D"	2
"35"	"H P"	3
"36"	"H Q"	1
"37"	"H Y"	4
"38"	"I F"	3
"39"	"I K"	2
"40"	"I N"	6
"41"	"I T"	3
"42"	"K E"	1
"43"	"K N"	4
"44"	"K Q"	1
"45"	"K R"	4
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	2
"49"	"L Q"	2
"50"	"M I"	1
"51"	"M K"	5
"52"	"M R"	4
"53"	"M T"	3
"54"	"M V"	5
"55"	"N D"	3
"56"	"N H"	3
"57"	"N I"	2
"58"	"N K"	4
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	1
"63"	"P L"	3
"64"	"P S"	5
"65"	"P T"	4
"66"	"Q K"	5
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	17
"71"	"R H"	16
"72"	"R P"	2
"73"	"R Q"	5
"74"	"R S"	4
"75"	"R W"	2
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	2
"80"	"S N"	2
"81"	"S R"	2
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	2
"85"	"T K"	3
"86"	"T M"	4
"87"	"T P"	1
"88"	"T R"	2
"89"	"T S"	5
"90"	"V A"	6
"91"	"V E"	1
"92"	"V F"	4
"93"	"V G"	2
"94"	"V I"	2
"95"	"V L"	4
"96"	"V M"	4
"97"	"W C"	1
"98"	"W G"	3
"99"	"W L"	5
"100"	"W R"	6
"101"	"W S"	3
"102"	"Y C"	7
"103"	"Y D"	2
"104"	"Y H"	6
