"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..2L..8L..1L..1L..6L..2L..3L..8L..5L..7L..5L.."
"1"	"A E"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	8
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	8
"13"	"D E"	5
"14"	"D G"	7
"15"	"D H"	5
"16"	"D N"	13
"17"	"D V"	5
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	5
"25"	"F S"	4
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	3
"29"	"G D"	3
"30"	"G E"	11
"31"	"G R"	22
"32"	"G S"	14
"33"	"G V"	8
"34"	"G W"	3
"35"	"H D"	1
"36"	"H P"	5
"37"	"H R"	1
"38"	"H Y"	5
"39"	"I F"	2
"40"	"I K"	2
"41"	"I M"	2
"42"	"I N"	5
"43"	"I R"	1
"44"	"I T"	3
"45"	"K E"	2
"46"	"K N"	1
"47"	"K Q"	2
"48"	"K R"	3
"49"	"L F"	1
"50"	"L H"	1
"51"	"L P"	3
"52"	"L Q"	1
"53"	"L R"	1
"54"	"L S"	2
"55"	"M K"	4
"56"	"M R"	3
"57"	"M T"	5
"58"	"M V"	2
"59"	"N D"	1
"60"	"N H"	2
"61"	"N I"	2
"62"	"N K"	1
"63"	"N S"	5
"64"	"N T"	4
"65"	"N Y"	1
"66"	"P A"	3
"67"	"P L"	3
"68"	"P S"	11
"69"	"P T"	3
"70"	"Q K"	4
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	19
"74"	"R H"	16
"75"	"R P"	3
"76"	"R Q"	1
"77"	"S F"	4
"78"	"S I"	1
"79"	"S L"	1
"80"	"S P"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	4
"84"	"T K"	2
"85"	"T M"	5
"86"	"T R"	7
"87"	"T S"	1
"88"	"V A"	13
"89"	"V G"	2
"90"	"V I"	2
"91"	"V L"	4
"92"	"W C"	2
"93"	"W L"	5
"94"	"W R"	11
"95"	"W S"	5
"96"	"Y C"	6
"97"	"Y D"	3
"98"	"Y H"	3
"99"	"Y N"	1
