"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.1L..2L..2L..1L..2L..3L..5L..10L..2L..2L..6L..7L..5L..11L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	5
"8"	"C R"	10
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	6
"12"	"D G"	7
"13"	"D H"	5
"14"	"D N"	11
"15"	"D V"	3
"16"	"D Y"	2
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	4
"21"	"F L"	9
"22"	"F S"	7
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	6
"26"	"G D"	5
"27"	"G E"	13
"28"	"G R"	24
"29"	"G S"	15
"30"	"G V"	6
"31"	"G W"	1
"32"	"H D"	4
"33"	"H Q"	4
"34"	"H R"	7
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I K"	2
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	1
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	5
"47"	"L P"	3
"48"	"L R"	2
"49"	"L S"	1
"50"	"M I"	1
"51"	"M K"	5
"52"	"M R"	3
"53"	"M T"	2
"54"	"M V"	4
"55"	"N D"	2
"56"	"N H"	4
"57"	"N I"	4
"58"	"N K"	3
"59"	"N S"	7
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	4
"63"	"P H"	1
"64"	"P L"	6
"65"	"P S"	3
"66"	"P T"	5
"67"	"Q E"	2
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	2
"72"	"R C"	17
"73"	"R H"	7
"74"	"R P"	3
"75"	"R Q"	2
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	5
"79"	"S G"	2
"80"	"S I"	1
"81"	"S L"	3
"82"	"S N"	1
"83"	"S Y"	4
"84"	"T A"	3
"85"	"T I"	9
"86"	"T K"	2
"87"	"T M"	2
"88"	"T R"	2
"89"	"T S"	1
"90"	"V A"	4
"91"	"V F"	1
"92"	"V I"	2
"93"	"V L"	2
"94"	"V M"	4
"95"	"W L"	3
"96"	"W R"	11
"97"	"W S"	2
"98"	"Y C"	4
"99"	"Y D"	2
"100"	"Y H"	4
"101"	"Y N"	2
