"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..1L..1L..5L..3L..2L..7L..2L..2L..7L..5L..16L..2L..6L.."
"1"	"A E"	1
"2"	"A P"	5
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	5
"13"	"D G"	16
"14"	"D H"	2
"15"	"D N"	6
"16"	"D V"	4
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E Q"	1
"20"	"F L"	3
"21"	"F S"	7
"22"	"F V"	3
"23"	"G A"	4
"24"	"G C"	2
"25"	"G D"	6
"26"	"G E"	10
"27"	"G R"	31
"28"	"G S"	17
"29"	"G V"	13
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	4
"35"	"H Y"	4
"36"	"I F"	2
"37"	"I N"	5
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	2
"43"	"K R"	1
"44"	"L F"	1
"45"	"L P"	3
"46"	"L Q"	1
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	4
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	2
"57"	"N I"	3
"58"	"N K"	3
"59"	"N S"	4
"60"	"N T"	1
"61"	"N Y"	3
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	4
"65"	"P S"	8
"66"	"P T"	4
"67"	"Q L"	3
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	12
"71"	"R H"	11
"72"	"R P"	5
"73"	"R Q"	3
"74"	"R S"	3
"75"	"R W"	6
"76"	"S F"	4
"77"	"S G"	2
"78"	"S I"	1
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	1
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	5
"85"	"T I"	4
"86"	"T K"	2
"87"	"T M"	3
"88"	"T P"	4
"89"	"T R"	3
"90"	"T S"	1
"91"	"V A"	4
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	3
"95"	"V L"	4
"96"	"V M"	4
"97"	"W C"	3
"98"	"W L"	4
"99"	"W R"	7
"100"	"W S"	2
"101"	"Y C"	4
"102"	"Y D"	4
"103"	"Y H"	4
"104"	"Y N"	1
