"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..2L..2L..5L..4L..4L..1L..5L..2L..1L..11L..1L..7L..6L..10L.."
"1"	"A E"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A T"	5
"5"	"A V"	4
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	5
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	11
"12"	"D E"	1
"13"	"D G"	7
"14"	"D H"	6
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	6
"22"	"F I"	1
"23"	"F L"	8
"24"	"F S"	6
"25"	"G A"	1
"26"	"G C"	6
"27"	"G D"	1
"28"	"G E"	8
"29"	"G R"	17
"30"	"G S"	10
"31"	"G V"	6
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I F"	3
"39"	"I M"	2
"40"	"I N"	3
"41"	"I T"	1
"42"	"K E"	2
"43"	"K I"	2
"44"	"K Q"	1
"45"	"K R"	4
"46"	"L P"	4
"47"	"L Q"	2
"48"	"L R"	2
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	3
"53"	"M T"	8
"54"	"M V"	6
"55"	"N D"	1
"56"	"N H"	4
"57"	"N I"	3
"58"	"N K"	3
"59"	"N S"	5
"60"	"N T"	2
"61"	"N Y"	1
"62"	"P A"	4
"63"	"P L"	4
"64"	"P S"	5
"65"	"P T"	7
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q L"	3
"69"	"Q R"	2
"70"	"R C"	8
"71"	"R H"	13
"72"	"R P"	2
"73"	"R Q"	2
"74"	"R S"	6
"75"	"R W"	1
"76"	"S F"	4
"77"	"S I"	2
"78"	"S L"	4
"79"	"S P"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	7
"83"	"T K"	1
"84"	"T M"	3
"85"	"T P"	2
"86"	"T R"	8
"87"	"T S"	1
"88"	"V A"	12
"89"	"V F"	3
"90"	"V G"	4
"91"	"V I"	1
"92"	"V L"	5
"93"	"V M"	3
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	7
"97"	"W R"	9
"98"	"W S"	1
"99"	"Y C"	4
"100"	"Y D"	3
"101"	"Y H"	7
"102"	"Y N"	1
