"structure.c.2L..3L..4L..6L..7L..10L..11L..12L..13L..14L..15L.."	"c.2L..2L..3L..1L..4L..3L..3L..1L..7L..4L..10L..2L..13L..3L..1L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	4
"6"	"C R"	3
"7"	"C S"	3
"8"	"C W"	1
"9"	"C Y"	7
"10"	"D E"	4
"11"	"D G"	10
"12"	"D H"	2
"13"	"D N"	13
"14"	"D V"	3
"15"	"D Y"	1
"16"	"E K"	7
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	5
"20"	"F S"	3
"21"	"F V"	1
"22"	"G C"	5
"23"	"G D"	5
"24"	"G E"	14
"25"	"G R"	23
"26"	"G S"	17
"27"	"G V"	7
"28"	"G W"	2
"29"	"H D"	2
"30"	"H P"	4
"31"	"H Q"	1
"32"	"H R"	2
"33"	"H Y"	6
"34"	"I F"	2
"35"	"I K"	2
"36"	"I M"	2
"37"	"I N"	1
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	3
"41"	"K N"	2
"42"	"K Q"	3
"43"	"K R"	3
"44"	"L F"	3
"45"	"L H"	6
"46"	"L P"	6
"47"	"L Q"	2
"48"	"L S"	5
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	2
"53"	"M T"	1
"54"	"N D"	3
"55"	"N H"	1
"56"	"N I"	3
"57"	"N K"	5
"58"	"N S"	5
"59"	"N T"	2
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	8
"63"	"P S"	2
"64"	"P T"	3
"65"	"Q K"	2
"66"	"R C"	15
"67"	"R H"	16
"68"	"R P"	3
"69"	"R Q"	3
"70"	"R S"	3
"71"	"R W"	1
"72"	"S F"	2
"73"	"S I"	4
"74"	"S L"	2
"75"	"S P"	1
"76"	"S R"	1
"77"	"T A"	3
"78"	"T I"	10
"79"	"T K"	2
"80"	"T M"	1
"81"	"T P"	2
"82"	"T R"	6
"83"	"T S"	3
"84"	"V A"	4
"85"	"V E"	2
"86"	"V F"	1
"87"	"V I"	6
"88"	"V L"	5
"89"	"V M"	3
"90"	"W C"	4
"91"	"W G"	1
"92"	"W L"	7
"93"	"W R"	9
"94"	"W S"	3
"95"	"Y C"	7
"96"	"Y D"	2
"97"	"Y H"	7
