"structure.c.2L..3L..4L..6L..7L..9L..10L..12L..13L..14L..15L.."	"c.1L..2L..1L..2L..3L..3L..9L..3L..8L..8L..4L..7L..12L..1L..9L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	3
"6"	"C G"	3
"7"	"C R"	9
"8"	"C W"	3
"9"	"C Y"	8
"10"	"D E"	8
"11"	"D G"	4
"12"	"D H"	7
"13"	"D N"	12
"14"	"D V"	1
"15"	"D Y"	9
"16"	"E K"	5
"17"	"E V"	3
"18"	"F C"	1
"19"	"F L"	3
"20"	"F S"	7
"21"	"F V"	4
"22"	"G C"	1
"23"	"G D"	8
"24"	"G E"	18
"25"	"G R"	21
"26"	"G S"	10
"27"	"G V"	4
"28"	"G W"	2
"29"	"H Q"	1
"30"	"H R"	2
"31"	"H Y"	6
"32"	"I K"	2
"33"	"I M"	1
"34"	"I N"	1
"35"	"I R"	1
"36"	"I T"	1
"37"	"K E"	5
"38"	"K I"	1
"39"	"K Q"	2
"40"	"K R"	2
"41"	"L F"	3
"42"	"L H"	1
"43"	"L P"	7
"44"	"L Q"	1
"45"	"L R"	3
"46"	"L S"	2
"47"	"L V"	1
"48"	"M K"	6
"49"	"M R"	3
"50"	"M T"	8
"51"	"M V"	5
"52"	"N D"	3
"53"	"N H"	1
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	5
"57"	"N T"	3
"58"	"N Y"	1
"59"	"P A"	3
"60"	"P L"	6
"61"	"P S"	10
"62"	"P T"	5
"63"	"Q E"	2
"64"	"Q K"	6
"65"	"Q R"	1
"66"	"R C"	6
"67"	"R H"	16
"68"	"R P"	1
"69"	"R Q"	5
"70"	"R S"	3
"71"	"S F"	1
"72"	"S G"	3
"73"	"S L"	5
"74"	"S P"	1
"75"	"T A"	6
"76"	"T I"	8
"77"	"T K"	1
"78"	"T M"	4
"79"	"T P"	1
"80"	"T R"	2
"81"	"T S"	4
"82"	"V A"	7
"83"	"V E"	1
"84"	"V F"	1
"85"	"V G"	1
"86"	"V I"	1
"87"	"V L"	4
"88"	"V M"	2
"89"	"W C"	5
"90"	"W G"	3
"91"	"W L"	2
"92"	"W R"	8
"93"	"Y C"	5
"94"	"Y D"	2
"95"	"Y H"	7
