"structure.c.3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..5L..7L..1L..6L..4L..1L..9L..5L..12L..5L..14L..3L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	5
"5"	"A V"	7
"6"	"C G"	1
"7"	"C R"	6
"8"	"C S"	4
"9"	"C W"	1
"10"	"C Y"	9
"11"	"D E"	5
"12"	"D G"	12
"13"	"D H"	5
"14"	"D N"	14
"15"	"D V"	3
"16"	"D Y"	2
"17"	"E K"	4
"18"	"E Q"	2
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	5
"22"	"F S"	4
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	7
"27"	"G E"	17
"28"	"G R"	17
"29"	"G S"	12
"30"	"G V"	5
"31"	"G W"	3
"32"	"H P"	2
"33"	"H R"	3
"34"	"H Y"	5
"35"	"I K"	1
"36"	"I M"	2
"37"	"I N"	2
"38"	"I T"	2
"39"	"K E"	3
"40"	"K I"	1
"41"	"K N"	4
"42"	"K R"	6
"43"	"L F"	3
"44"	"L H"	1
"45"	"L P"	6
"46"	"L Q"	1
"47"	"M K"	10
"48"	"M R"	4
"49"	"M T"	8
"50"	"M V"	7
"51"	"N D"	1
"52"	"N H"	2
"53"	"N I"	4
"54"	"N K"	4
"55"	"N S"	4
"56"	"N T"	2
"57"	"N Y"	3
"58"	"P A"	1
"59"	"P L"	4
"60"	"P S"	7
"61"	"P T"	4
"62"	"Q E"	3
"63"	"Q K"	5
"64"	"Q R"	1
"65"	"R C"	10
"66"	"R H"	13
"67"	"R Q"	3
"68"	"R S"	4
"69"	"R W"	1
"70"	"S F"	2
"71"	"S I"	1
"72"	"S L"	8
"73"	"S N"	1
"74"	"S P"	2
"75"	"S R"	1
"76"	"T A"	1
"77"	"T I"	9
"78"	"T K"	1
"79"	"T M"	5
"80"	"T P"	1
"81"	"T R"	3
"82"	"T S"	1
"83"	"V A"	10
"84"	"V F"	3
"85"	"V G"	1
"86"	"V L"	4
"87"	"W C"	3
"88"	"W G"	1
"89"	"W L"	4
"90"	"W R"	8
"91"	"W S"	3
"92"	"Y C"	6
"93"	"Y H"	3
