"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..13L..14L..15L.."	"c.2L..2L..1L..1L..4L..4L..3L..5L..7L..8L..4L..13L..6L..9L..6L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	5
"9"	"C R"	7
"10"	"C Y"	8
"11"	"D E"	4
"12"	"D G"	13
"13"	"D H"	6
"14"	"D N"	9
"15"	"D V"	6
"16"	"D Y"	5
"17"	"E K"	9
"18"	"E V"	2
"19"	"F C"	2
"20"	"F L"	5
"21"	"F S"	5
"22"	"F V"	2
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	7
"26"	"G E"	12
"27"	"G R"	17
"28"	"G S"	14
"29"	"G V"	7
"30"	"G W"	3
"31"	"H P"	4
"32"	"H Q"	1
"33"	"H Y"	1
"34"	"I F"	1
"35"	"I K"	3
"36"	"I M"	1
"37"	"I N"	5
"38"	"I R"	2
"39"	"I T"	3
"40"	"K E"	1
"41"	"K I"	1
"42"	"K N"	2
"43"	"K Q"	1
"44"	"L F"	1
"45"	"L P"	2
"46"	"L Q"	1
"47"	"L S"	1
"48"	"L V"	4
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	3
"53"	"N H"	1
"54"	"N I"	2
"55"	"N K"	2
"56"	"N S"	4
"57"	"N T"	1
"58"	"N Y"	1
"59"	"P A"	5
"60"	"P H"	1
"61"	"P L"	4
"62"	"P S"	7
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"R C"	8
"68"	"R H"	20
"69"	"R P"	2
"70"	"R Q"	3
"71"	"R S"	3
"72"	"R W"	4
"73"	"S F"	2
"74"	"S L"	2
"75"	"S R"	1
"76"	"T A"	4
"77"	"T I"	11
"78"	"T K"	1
"79"	"T M"	4
"80"	"T P"	2
"81"	"T R"	5
"82"	"T S"	3
"83"	"V A"	5
"84"	"V E"	1
"85"	"V F"	1
"86"	"V G"	2
"87"	"V I"	6
"88"	"V L"	4
"89"	"V M"	1
"90"	"W G"	3
"91"	"W L"	7
"92"	"W R"	11
"93"	"W S"	3
"94"	"Y C"	8
"95"	"Y D"	7
"96"	"Y H"	2
"97"	"Y N"	3
