"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..7L..2L..3L..1L..1L..9L..1L..6L..5L..1L..7L..3L..8L..5L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A G"	2
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	9
"8"	"C F"	1
"9"	"C R"	6
"10"	"C S"	5
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	11
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	5
"23"	"F I"	3
"24"	"F L"	3
"25"	"F S"	3
"26"	"F V"	1
"27"	"G A"	2
"28"	"G C"	2
"29"	"G D"	5
"30"	"G E"	11
"31"	"G R"	19
"32"	"G S"	10
"33"	"G V"	10
"34"	"G W"	3
"35"	"H D"	2
"36"	"H P"	3
"37"	"H Q"	1
"38"	"H R"	2
"39"	"H Y"	5
"40"	"I K"	2
"41"	"I M"	3
"42"	"I N"	1
"43"	"I R"	1
"44"	"I T"	2
"45"	"K E"	2
"46"	"K N"	2
"47"	"K Q"	1
"48"	"L F"	2
"49"	"L P"	7
"50"	"L S"	2
"51"	"L V"	4
"52"	"M K"	7
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	3
"56"	"N D"	4
"57"	"N H"	2
"58"	"N I"	2
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	5
"65"	"P S"	8
"66"	"P T"	9
"67"	"Q K"	2
"68"	"Q P"	1
"69"	"R C"	11
"70"	"R H"	11
"71"	"R P"	4
"72"	"R Q"	2
"73"	"R S"	3
"74"	"R W"	4
"75"	"S I"	1
"76"	"S L"	4
"77"	"S N"	2
"78"	"S P"	1
"79"	"T A"	6
"80"	"T I"	7
"81"	"T K"	2
"82"	"T M"	6
"83"	"T P"	3
"84"	"T R"	3
"85"	"T S"	5
"86"	"V A"	7
"87"	"V E"	2
"88"	"V G"	3
"89"	"V I"	1
"90"	"V L"	2
"91"	"V M"	2
"92"	"W C"	2
"93"	"W G"	5
"94"	"W L"	3
"95"	"W R"	3
"96"	"W S"	4
"97"	"Y C"	7
"98"	"Y D"	1
"99"	"Y H"	8
"100"	"Y N"	4
