"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..6L..4L..3L..1L..6L..1L..1L..6L..2L..12L..4L..11L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	6
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	6
"12"	"D E"	2
"13"	"D G"	12
"14"	"D H"	4
"15"	"D N"	11
"16"	"D V"	5
"17"	"D Y"	4
"18"	"E K"	2
"19"	"E V"	3
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	3
"23"	"F S"	5
"24"	"F V"	5
"25"	"G C"	1
"26"	"G D"	3
"27"	"G E"	8
"28"	"G R"	13
"29"	"G S"	16
"30"	"G V"	9
"31"	"G W"	2
"32"	"H D"	1
"33"	"H Q"	2
"34"	"H R"	6
"35"	"H Y"	9
"36"	"I F"	1
"37"	"I K"	2
"38"	"I M"	1
"39"	"I N"	1
"40"	"I R"	3
"41"	"I T"	2
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	1
"47"	"L H"	4
"48"	"L P"	5
"49"	"L R"	2
"50"	"L V"	2
"51"	"M K"	4
"52"	"M R"	4
"53"	"M T"	1
"54"	"M V"	1
"55"	"N D"	3
"56"	"N H"	4
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	7
"60"	"N Y"	4
"61"	"P L"	5
"62"	"P S"	6
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q R"	1
"68"	"R C"	14
"69"	"R H"	15
"70"	"R P"	2
"71"	"R Q"	5
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	5
"75"	"S G"	2
"76"	"S I"	1
"77"	"S L"	1
"78"	"S N"	1
"79"	"S P"	3
"80"	"T A"	2
"81"	"T I"	4
"82"	"T K"	1
"83"	"T M"	5
"84"	"T P"	3
"85"	"T R"	3
"86"	"T S"	4
"87"	"V A"	7
"88"	"V E"	1
"89"	"V I"	3
"90"	"V L"	4
"91"	"V M"	3
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	4
"95"	"W R"	16
"96"	"W S"	4
"97"	"Y C"	6
"98"	"Y D"	5
"99"	"Y H"	9
"100"	"Y N"	2
