"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..3L..1L..2L..4L..2L..2L..7L..1L..2L..3L..2L..8L..8L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	3
"4"	"A P"	1
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	3
"13"	"D E"	2
"14"	"D G"	8
"15"	"D H"	8
"16"	"D N"	9
"17"	"D V"	1
"18"	"D Y"	1
"19"	"E K"	8
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	5
"23"	"F S"	8
"24"	"G A"	2
"25"	"G C"	2
"26"	"G D"	6
"27"	"G E"	11
"28"	"G R"	28
"29"	"G S"	11
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	4
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	11
"36"	"I F"	1
"37"	"I M"	1
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	3
"42"	"K I"	1
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L F"	2
"46"	"L P"	2
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	11
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	4
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	1
"60"	"P A"	3
"61"	"P H"	3
"62"	"P L"	4
"63"	"P S"	9
"64"	"P T"	3
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"R C"	12
"68"	"R H"	13
"69"	"R P"	1
"70"	"R Q"	4
"71"	"R S"	5
"72"	"R W"	2
"73"	"S F"	3
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	1
"77"	"S R"	2
"78"	"S Y"	2
"79"	"T A"	5
"80"	"T I"	6
"81"	"T K"	4
"82"	"T M"	5
"83"	"T P"	3
"84"	"T R"	4
"85"	"T S"	5
"86"	"V A"	9
"87"	"V E"	2
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	5
"92"	"W C"	1
"93"	"W L"	2
"94"	"W R"	7
"95"	"W S"	3
"96"	"Y C"	8
"97"	"Y D"	5
"98"	"Y H"	1
