"structure.c.1L..2L..3L..4L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..1L..8L..3L..6L..7L..2L..2L..6L..1L..8L..4L..10L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A V"	8
"6"	"C F"	3
"7"	"C G"	6
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	6
"12"	"D E"	1
"13"	"D G"	8
"14"	"D H"	4
"15"	"D N"	10
"16"	"D V"	7
"17"	"D Y"	5
"18"	"E K"	1
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	6
"23"	"F L"	8
"24"	"F S"	1
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	9
"30"	"G R"	28
"31"	"G S"	8
"32"	"G V"	8
"33"	"H P"	1
"34"	"H Q"	4
"35"	"H R"	3
"36"	"H Y"	4
"37"	"I F"	2
"38"	"I K"	1
"39"	"I N"	1
"40"	"I R"	2
"41"	"I T"	1
"42"	"K E"	6
"43"	"K I"	2
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	4
"48"	"L H"	2
"49"	"L P"	1
"50"	"L Q"	3
"51"	"L R"	1
"52"	"L V"	2
"53"	"M K"	5
"54"	"M R"	1
"55"	"M T"	5
"56"	"M V"	4
"57"	"N D"	3
"58"	"N H"	2
"59"	"N I"	1
"60"	"N K"	4
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	2
"64"	"P H"	1
"65"	"P L"	8
"66"	"P S"	8
"67"	"P T"	3
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"Q R"	1
"72"	"R C"	16
"73"	"R H"	11
"74"	"R P"	2
"75"	"R Q"	1
"76"	"R S"	2
"77"	"R W"	1
"78"	"S G"	2
"79"	"S I"	3
"80"	"S L"	3
"81"	"S P"	3
"82"	"S R"	2
"83"	"T A"	7
"84"	"T I"	5
"85"	"T M"	3
"86"	"T P"	1
"87"	"T R"	6
"88"	"T S"	5
"89"	"V A"	5
"90"	"V F"	2
"91"	"V G"	2
"92"	"V I"	3
"93"	"V L"	3
"94"	"V M"	2
"95"	"W C"	1
"96"	"W G"	3
"97"	"W L"	5
"98"	"W R"	6
"99"	"W S"	3
"100"	"Y C"	10
"101"	"Y D"	5
"102"	"Y H"	5
"103"	"Y N"	1
