"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.3L..1L..3L..1L..12L..6L..3L..9L..3L..9L..5L..7L..7L..5L..4L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	12
"6"	"C F"	6
"7"	"C G"	3
"8"	"C R"	9
"9"	"C W"	3
"10"	"C Y"	9
"11"	"D E"	5
"12"	"D G"	7
"13"	"D H"	7
"14"	"D N"	5
"15"	"D V"	4
"16"	"D Y"	3
"17"	"E K"	6
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	2
"22"	"F L"	7
"23"	"F S"	5
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	8
"27"	"G D"	5
"28"	"G E"	13
"29"	"G R"	16
"30"	"G S"	9
"31"	"G V"	4
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Q"	3
"36"	"H R"	5
"37"	"H Y"	5
"38"	"I K"	3
"39"	"I M"	3
"40"	"I N"	4
"41"	"I T"	4
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	2
"50"	"L Q"	3
"51"	"L V"	1
"52"	"M I"	3
"53"	"M K"	3
"54"	"M R"	2
"55"	"M T"	3
"56"	"M V"	3
"57"	"N D"	1
"58"	"N H"	1
"59"	"N I"	1
"60"	"N K"	2
"61"	"N S"	7
"62"	"N T"	1
"63"	"P A"	5
"64"	"P S"	5
"65"	"P T"	2
"66"	"Q E"	2
"67"	"Q K"	4
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	11
"71"	"R P"	4
"72"	"R Q"	2
"73"	"R S"	4
"74"	"R W"	2
"75"	"S F"	1
"76"	"S G"	1
"77"	"S I"	3
"78"	"S L"	1
"79"	"S N"	2
"80"	"S P"	2
"81"	"S R"	1
"82"	"T A"	4
"83"	"T I"	3
"84"	"T K"	3
"85"	"T M"	6
"86"	"T R"	3
"87"	"T S"	3
"88"	"V A"	9
"89"	"V F"	3
"90"	"V G"	3
"91"	"V I"	2
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	5
"97"	"W R"	6
"98"	"W S"	2
"99"	"Y C"	9
"100"	"Y D"	2
"101"	"Y H"	7
"102"	"Y N"	3
