"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..1L..3L..7L..2L..8L..3L..4L..5L..2L..7L..5L..10L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	3
"6"	"C F"	7
"7"	"C G"	2
"8"	"C R"	8
"9"	"C S"	3
"10"	"C W"	4
"11"	"C Y"	5
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	5
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	10
"19"	"E V"	1
"20"	"F I"	1
"21"	"F L"	4
"22"	"F S"	6
"23"	"G C"	2
"24"	"G D"	2
"25"	"G E"	11
"26"	"G R"	23
"27"	"G S"	10
"28"	"G V"	6
"29"	"H D"	2
"30"	"H P"	2
"31"	"H Q"	5
"32"	"H R"	2
"33"	"H Y"	8
"34"	"I M"	1
"35"	"I N"	3
"36"	"I R"	1
"37"	"I T"	2
"38"	"K E"	3
"39"	"K N"	3
"40"	"K Q"	1
"41"	"L F"	1
"42"	"L H"	3
"43"	"L P"	8
"44"	"L Q"	1
"45"	"L S"	2
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	11
"51"	"N H"	1
"52"	"N I"	4
"53"	"N K"	2
"54"	"N S"	4
"55"	"N T"	5
"56"	"N Y"	4
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	1
"60"	"P S"	5
"61"	"P T"	6
"62"	"Q E"	2
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"R C"	14
"67"	"R H"	12
"68"	"R P"	3
"69"	"R Q"	4
"70"	"R S"	2
"71"	"S F"	5
"72"	"S G"	2
"73"	"S I"	3
"74"	"S L"	2
"75"	"S N"	3
"76"	"S P"	2
"77"	"S R"	1
"78"	"S Y"	3
"79"	"T A"	1
"80"	"T I"	11
"81"	"T K"	2
"82"	"T M"	3
"83"	"T P"	2
"84"	"T R"	4
"85"	"T S"	2
"86"	"V A"	9
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	1
"91"	"V M"	3
"92"	"W C"	1
"93"	"W L"	2
"94"	"W R"	7
"95"	"W S"	3
"96"	"Y C"	7
"97"	"Y D"	5
"98"	"Y H"	3
"99"	"Y N"	1
