"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..4L..3L..5L..2L..2L..12L..3L..2L..8L..2L..8L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	4
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	12
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	8
"15"	"D H"	8
"16"	"D N"	6
"17"	"D V"	2
"18"	"E K"	2
"19"	"E Q"	3
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	3
"25"	"F V"	3
"26"	"G C"	6
"27"	"G D"	8
"28"	"G E"	11
"29"	"G R"	22
"30"	"G S"	11
"31"	"G V"	4
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	6
"38"	"I F"	4
"39"	"I K"	2
"40"	"I M"	1
"41"	"I N"	2
"42"	"I R"	1
"43"	"K E"	4
"44"	"K N"	1
"45"	"K Q"	2
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	5
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"M K"	4
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	1
"60"	"N S"	3
"61"	"N T"	3
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	2
"65"	"P L"	7
"66"	"P S"	8
"67"	"P T"	1
"68"	"Q E"	1
"69"	"Q K"	5
"70"	"Q L"	3
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	15
"74"	"R H"	12
"75"	"R P"	1
"76"	"R Q"	3
"77"	"R S"	1
"78"	"R W"	2
"79"	"S F"	7
"80"	"S I"	3
"81"	"S L"	2
"82"	"S N"	1
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	11
"86"	"T K"	3
"87"	"T M"	5
"88"	"T P"	1
"89"	"T R"	7
"90"	"T S"	3
"91"	"V A"	8
"92"	"V F"	2
"93"	"V I"	3
"94"	"V L"	6
"95"	"V M"	3
"96"	"W C"	1
"97"	"W L"	3
"98"	"W R"	7
"99"	"W S"	3
"100"	"Y C"	9
"101"	"Y D"	2
"102"	"Y N"	3
