"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..3L..4L..1L..3L..5L..4L..3L..10L..3L..12L..1L..8L..6L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	10
"10"	"C W"	3
"11"	"C Y"	12
"12"	"D E"	1
"13"	"D G"	8
"14"	"D H"	6
"15"	"D N"	4
"16"	"D V"	2
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E Q"	2
"20"	"E V"	4
"21"	"F I"	1
"22"	"F L"	2
"23"	"F S"	6
"24"	"F V"	6
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	13
"28"	"G R"	28
"29"	"G S"	8
"30"	"G V"	3
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	5
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	2
"41"	"I T"	1
"42"	"K E"	4
"43"	"K I"	2
"44"	"K N"	2
"45"	"K R"	2
"46"	"L F"	4
"47"	"L H"	3
"48"	"L P"	2
"49"	"L S"	1
"50"	"M I"	4
"51"	"M K"	3
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	4
"55"	"N I"	2
"56"	"N K"	2
"57"	"N S"	4
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	1
"61"	"P L"	5
"62"	"P S"	9
"63"	"P T"	3
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"Q P"	3
"67"	"R C"	12
"68"	"R H"	13
"69"	"R P"	4
"70"	"R Q"	8
"71"	"R S"	2
"72"	"R W"	1
"73"	"S F"	3
"74"	"S I"	3
"75"	"S L"	1
"76"	"S N"	1
"77"	"S R"	1
"78"	"T A"	4
"79"	"T I"	9
"80"	"T K"	2
"81"	"T M"	3
"82"	"T P"	4
"83"	"T R"	6
"84"	"T S"	2
"85"	"V A"	8
"86"	"V E"	1
"87"	"V F"	1
"88"	"V I"	1
"89"	"V L"	6
"90"	"V M"	2
"91"	"W C"	2
"92"	"W G"	2
"93"	"W L"	3
"94"	"W R"	6
"95"	"W S"	3
"96"	"Y C"	7
"97"	"Y D"	4
"98"	"Y H"	3
"99"	"Y N"	3
