"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..4L..3L..5L..1L..1L..8L..1L..4L..14L..2L..6L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	4
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	14
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	5
"16"	"D N"	14
"17"	"D V"	4
"18"	"D Y"	6
"19"	"E K"	3
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	7
"23"	"F S"	3
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	8
"27"	"G D"	1
"28"	"G E"	13
"29"	"G R"	30
"30"	"G S"	10
"31"	"G V"	2
"32"	"G W"	3
"33"	"H P"	2
"34"	"H Q"	4
"35"	"H R"	3
"36"	"H Y"	4
"37"	"I F"	2
"38"	"I M"	1
"39"	"I N"	4
"40"	"I T"	1
"41"	"K E"	2
"42"	"K N"	4
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	1
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L S"	3
"49"	"L V"	2
"50"	"M I"	2
"51"	"M K"	5
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	7
"55"	"N D"	4
"56"	"N H"	2
"57"	"N I"	1
"58"	"N S"	4
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P L"	5
"63"	"P S"	5
"64"	"P T"	8
"65"	"Q E"	2
"66"	"Q K"	3
"67"	"Q R"	1
"68"	"R C"	11
"69"	"R H"	5
"70"	"R P"	4
"71"	"R Q"	3
"72"	"R S"	2
"73"	"S L"	2
"74"	"S R"	3
"75"	"S Y"	2
"76"	"T A"	5
"77"	"T I"	7
"78"	"T K"	4
"79"	"T M"	3
"80"	"T P"	4
"81"	"T R"	2
"82"	"T S"	5
"83"	"V A"	7
"84"	"V F"	1
"85"	"V I"	2
"86"	"V L"	4
"87"	"V M"	1
"88"	"W C"	3
"89"	"W G"	3
"90"	"W L"	2
"91"	"W R"	13
"92"	"W S"	4
"93"	"Y C"	7
"94"	"Y D"	1
"95"	"Y H"	3
