"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..2L..3L..1L..1L..5L..5L..1L..2L..4L..2L..10L..5L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	1
"7"	"C F"	1
"8"	"C G"	5
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	4
"13"	"D E"	2
"14"	"D G"	10
"15"	"D H"	5
"16"	"D N"	6
"17"	"D V"	2
"18"	"D Y"	6
"19"	"E K"	4
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	6
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	7
"29"	"G E"	9
"30"	"G R"	27
"31"	"G S"	16
"32"	"G V"	10
"33"	"G W"	2
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	4
"37"	"H Y"	6
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	2
"42"	"I T"	2
"43"	"K N"	1
"44"	"K Q"	3
"45"	"K R"	5
"46"	"L F"	1
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	3
"52"	"M I"	2
"53"	"M K"	1
"54"	"M R"	3
"55"	"M T"	2
"56"	"M V"	2
"57"	"N D"	1
"58"	"N H"	1
"59"	"N I"	4
"60"	"N K"	5
"61"	"N S"	2
"62"	"N T"	1
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P L"	12
"66"	"P S"	10
"67"	"P T"	2
"68"	"Q E"	1
"69"	"Q K"	5
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	9
"74"	"R H"	15
"75"	"R P"	2
"76"	"R Q"	4
"77"	"R S"	4
"78"	"R W"	1
"79"	"S F"	1
"80"	"S G"	1
"81"	"S I"	1
"82"	"S L"	1
"83"	"S P"	2
"84"	"S R"	1
"85"	"S Y"	1
"86"	"T A"	6
"87"	"T I"	6
"88"	"T K"	1
"89"	"T M"	7
"90"	"T P"	3
"91"	"T R"	2
"92"	"T S"	5
"93"	"V A"	4
"94"	"V E"	2
"95"	"V F"	1
"96"	"V G"	1
"97"	"V I"	3
"98"	"V L"	4
"99"	"V M"	3
"100"	"W C"	4
"101"	"W G"	1
"102"	"W L"	5
"103"	"W R"	14
"104"	"W S"	4
"105"	"Y C"	8
"106"	"Y D"	2
"107"	"Y H"	4
