"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..1L..1L..8L..2L..3L..6L..1L..6L..8L..8L..4L..2L..12L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	6
"11"	"C Y"	8
"12"	"D E"	8
"13"	"D G"	4
"14"	"D H"	2
"15"	"D N"	12
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	4
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	5
"24"	"F S"	5
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	6
"28"	"G D"	6
"29"	"G E"	14
"30"	"G R"	27
"31"	"G S"	18
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	5
"35"	"H P"	5
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	6
"39"	"I F"	1
"40"	"I K"	2
"41"	"I M"	1
"42"	"I N"	3
"43"	"I R"	3
"44"	"I T"	2
"45"	"K E"	5
"46"	"K I"	2
"47"	"K N"	1
"48"	"K R"	5
"49"	"L H"	1
"50"	"L P"	5
"51"	"L Q"	2
"52"	"L S"	1
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	4
"56"	"M R"	1
"57"	"M T"	5
"58"	"M V"	2
"59"	"N H"	1
"60"	"N I"	3
"61"	"N K"	2
"62"	"N S"	3
"63"	"N T"	1
"64"	"N Y"	3
"65"	"P L"	4
"66"	"P S"	4
"67"	"P T"	3
"68"	"Q K"	2
"69"	"Q R"	4
"70"	"R C"	10
"71"	"R H"	6
"72"	"R P"	1
"73"	"R S"	4
"74"	"R W"	2
"75"	"S F"	1
"76"	"S I"	1
"77"	"S L"	5
"78"	"S N"	2
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	7
"83"	"T K"	2
"84"	"T M"	8
"85"	"T P"	2
"86"	"T R"	1
"87"	"V A"	10
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	3
"91"	"V L"	5
"92"	"V M"	2
"93"	"W C"	1
"94"	"W G"	1
"95"	"W L"	7
"96"	"W R"	8
"97"	"W S"	2
"98"	"Y C"	5
"99"	"Y D"	2
"100"	"Y H"	8
