"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..5L..2L..2L..2L..2L..4L..3L..7L..1L..2L..10L..2L..12L..4L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	2
"7"	"A V"	4
"8"	"C F"	3
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	10
"13"	"D E"	2
"14"	"D G"	12
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	4
"18"	"D Y"	7
"19"	"E K"	7
"20"	"E Q"	5
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	6
"25"	"F S"	5
"26"	"F V"	3
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	2
"30"	"G E"	12
"31"	"G R"	19
"32"	"G S"	6
"33"	"G V"	7
"34"	"H D"	2
"35"	"H P"	1
"36"	"H Q"	1
"37"	"H R"	4
"38"	"H Y"	8
"39"	"I K"	1
"40"	"I M"	4
"41"	"I N"	3
"42"	"K E"	3
"43"	"K N"	3
"44"	"K Q"	2
"45"	"K R"	4
"46"	"L F"	5
"47"	"L P"	5
"48"	"L Q"	3
"49"	"L V"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	8
"53"	"M V"	6
"54"	"N D"	4
"55"	"N H"	2
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	7
"59"	"N T"	3
"60"	"N Y"	3
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	7
"64"	"P S"	3
"65"	"P T"	2
"66"	"Q E"	2
"67"	"Q K"	2
"68"	"R C"	12
"69"	"R H"	6
"70"	"R P"	2
"71"	"R Q"	4
"72"	"R S"	7
"73"	"R W"	5
"74"	"S F"	2
"75"	"S G"	1
"76"	"S L"	5
"77"	"S R"	3
"78"	"S Y"	2
"79"	"T A"	3
"80"	"T I"	11
"81"	"T K"	2
"82"	"T M"	3
"83"	"T P"	2
"84"	"T R"	1
"85"	"T S"	2
"86"	"V A"	7
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	6
"90"	"W C"	2
"91"	"W G"	3
"92"	"W L"	3
"93"	"W R"	7
"94"	"W S"	1
"95"	"Y C"	7
"96"	"Y D"	3
"97"	"Y H"	1
"98"	"Y N"	1
