"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..2L..3L..10L..4L..3L..5L..2L..1L..12L..1L..10L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	10
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	12
"13"	"D E"	1
"14"	"D G"	10
"15"	"D H"	6
"16"	"D N"	6
"17"	"D V"	2
"18"	"D Y"	10
"19"	"E K"	4
"20"	"E V"	3
"21"	"F C"	2
"22"	"F L"	7
"23"	"F S"	7
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	5
"27"	"G D"	2
"28"	"G E"	8
"29"	"G R"	23
"30"	"G S"	13
"31"	"G V"	8
"32"	"G W"	2
"33"	"H P"	1
"34"	"H R"	3
"35"	"H Y"	11
"36"	"I F"	4
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	10
"40"	"I T"	2
"41"	"K E"	1
"42"	"K I"	4
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	3
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M K"	4
"53"	"M R"	2
"54"	"M T"	2
"55"	"M V"	2
"56"	"N D"	1
"57"	"N H"	3
"58"	"N I"	4
"59"	"N K"	3
"60"	"N S"	4
"61"	"N T"	1
"62"	"N Y"	2
"63"	"P A"	1
"64"	"P L"	3
"65"	"P S"	3
"66"	"P T"	1
"67"	"Q E"	2
"68"	"Q K"	2
"69"	"Q P"	2
"70"	"R C"	12
"71"	"R H"	7
"72"	"R P"	2
"73"	"R Q"	1
"74"	"R S"	3
"75"	"R W"	3
"76"	"S F"	2
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	3
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T I"	7
"85"	"T M"	8
"86"	"T P"	1
"87"	"T R"	6
"88"	"T S"	3
"89"	"V A"	8
"90"	"V E"	3
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	1
"94"	"V M"	5
"95"	"W C"	2
"96"	"W G"	4
"97"	"W L"	6
"98"	"W R"	6
"99"	"W S"	4
"100"	"Y C"	7
"101"	"Y D"	5
"102"	"Y H"	2
