"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..1L..2L..8L..3L..9L..3L..2L..9L..3L..6L..5L..8L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	8
"7"	"C G"	3
"8"	"C R"	9
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	9
"12"	"D E"	3
"13"	"D G"	6
"14"	"D H"	5
"15"	"D N"	8
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	5
"22"	"F I"	2
"23"	"F L"	8
"24"	"F S"	7
"25"	"F V"	1
"26"	"G C"	4
"27"	"G D"	7
"28"	"G E"	9
"29"	"G R"	24
"30"	"G S"	13
"31"	"G V"	4
"32"	"G W"	1
"33"	"H P"	3
"34"	"H Q"	6
"35"	"H Y"	5
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	3
"42"	"K N"	1
"43"	"K R"	1
"44"	"L F"	1
"45"	"L H"	1
"46"	"L P"	3
"47"	"L S"	1
"48"	"L V"	2
"49"	"M I"	2
"50"	"M K"	6
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	4
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	1
"59"	"N T"	1
"60"	"N Y"	3
"61"	"P A"	4
"62"	"P L"	6
"63"	"P S"	4
"64"	"P T"	7
"65"	"Q E"	2
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q R"	2
"69"	"R C"	12
"70"	"R H"	8
"71"	"R P"	2
"72"	"R Q"	4
"73"	"R S"	3
"74"	"R W"	1
"75"	"S F"	1
"76"	"S I"	1
"77"	"S L"	5
"78"	"S N"	2
"79"	"S R"	1
"80"	"S Y"	2
"81"	"T A"	4
"82"	"T I"	11
"83"	"T K"	1
"84"	"T M"	3
"85"	"T P"	3
"86"	"T R"	8
"87"	"T S"	1
"88"	"V A"	4
"89"	"V E"	1
"90"	"V G"	1
"91"	"V L"	6
"92"	"V M"	5
"93"	"W C"	3
"94"	"W G"	1
"95"	"W L"	5
"96"	"W R"	13
"97"	"W S"	2
"98"	"Y C"	7
"99"	"Y D"	1
"100"	"Y H"	5
"101"	"Y N"	1
