"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..2L..2L..3L..9L..3L..2L..4L..2L..4L..9L..6L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	9
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	4
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	9
"14"	"D E"	6
"15"	"D G"	8
"16"	"D H"	6
"17"	"D N"	8
"18"	"D V"	4
"19"	"D Y"	4
"20"	"E K"	3
"21"	"E Q"	1
"22"	"E V"	2
"23"	"F C"	3
"24"	"F I"	2
"25"	"F L"	8
"26"	"F S"	2
"27"	"F V"	2
"28"	"G A"	1
"29"	"G C"	2
"30"	"G D"	4
"31"	"G E"	6
"32"	"G R"	17
"33"	"G S"	15
"34"	"G V"	4
"35"	"H D"	3
"36"	"H P"	4
"37"	"H Q"	5
"38"	"H R"	2
"39"	"H Y"	6
"40"	"I F"	1
"41"	"I K"	2
"42"	"I M"	2
"43"	"I N"	5
"44"	"I R"	4
"45"	"I T"	2
"46"	"K E"	2
"47"	"K N"	1
"48"	"K Q"	1
"49"	"K R"	1
"50"	"L F"	2
"51"	"L H"	3
"52"	"L P"	6
"53"	"L R"	1
"54"	"L V"	2
"55"	"M I"	1
"56"	"M K"	5
"57"	"M R"	3
"58"	"M T"	7
"59"	"M V"	3
"60"	"N D"	1
"61"	"N H"	3
"62"	"N I"	1
"63"	"N K"	1
"64"	"N S"	2
"65"	"N T"	1
"66"	"P A"	3
"67"	"P H"	1
"68"	"P L"	10
"69"	"P S"	7
"70"	"P T"	7
"71"	"Q E"	3
"72"	"Q K"	1
"73"	"R C"	11
"74"	"R H"	11
"75"	"R P"	2
"76"	"R Q"	1
"77"	"R S"	6
"78"	"R W"	1
"79"	"S F"	1
"80"	"S I"	2
"81"	"S L"	1
"82"	"S P"	2
"83"	"S R"	1
"84"	"S Y"	2
"85"	"T A"	3
"86"	"T I"	4
"87"	"T K"	1
"88"	"T M"	6
"89"	"T P"	2
"90"	"T R"	1
"91"	"T S"	3
"92"	"V A"	8
"93"	"V E"	4
"94"	"V F"	3
"95"	"V I"	2
"96"	"V L"	5
"97"	"V M"	1
"98"	"W C"	2
"99"	"W G"	3
"100"	"W L"	6
"101"	"W R"	9
"102"	"W S"	5
"103"	"Y C"	7
"104"	"Y D"	6
"105"	"Y H"	2
"106"	"Y N"	1
