"structure.c.1L..4L..6L..7L..8L..10L..11L..13L..14L..15L..16L.."	"c.1L..2L..2L..7L..6L..7L..5L..13L..8L..4L..5L..6L..2L..1L..2L.."
"1"	"A D"	1
"2"	"A P"	2
"3"	"A T"	2
"4"	"A V"	7
"5"	"C F"	6
"6"	"C R"	7
"7"	"C S"	5
"8"	"C Y"	13
"9"	"D E"	8
"10"	"D G"	4
"11"	"D H"	5
"12"	"D N"	6
"13"	"D V"	2
"14"	"D Y"	1
"15"	"E K"	2
"16"	"F C"	3
"17"	"F L"	9
"18"	"F S"	4
"19"	"F V"	3
"20"	"G A"	2
"21"	"G C"	3
"22"	"G D"	9
"23"	"G E"	7
"24"	"G R"	22
"25"	"G S"	15
"26"	"G V"	5
"27"	"H D"	2
"28"	"H P"	1
"29"	"H Q"	1
"30"	"H R"	3
"31"	"H Y"	8
"32"	"I F"	1
"33"	"I K"	3
"34"	"I M"	1
"35"	"I N"	1
"36"	"I T"	4
"37"	"K E"	4
"38"	"K N"	2
"39"	"K Q"	1
"40"	"L F"	3
"41"	"L P"	5
"42"	"L Q"	1
"43"	"L S"	3
"44"	"L V"	3
"45"	"M I"	3
"46"	"M K"	4
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	4
"50"	"N D"	3
"51"	"N K"	2
"52"	"N S"	2
"53"	"N T"	1
"54"	"N Y"	1
"55"	"P A"	5
"56"	"P L"	4
"57"	"P S"	7
"58"	"P T"	2
"59"	"Q E"	1
"60"	"Q K"	3
"61"	"Q P"	2
"62"	"Q R"	2
"63"	"R C"	12
"64"	"R H"	8
"65"	"R P"	2
"66"	"R Q"	5
"67"	"R S"	4
"68"	"R W"	1
"69"	"S F"	5
"70"	"S I"	5
"71"	"S L"	5
"72"	"S N"	1
"73"	"S R"	1
"74"	"S Y"	1
"75"	"T A"	3
"76"	"T I"	6
"77"	"T K"	4
"78"	"T M"	7
"79"	"T R"	5
"80"	"T S"	3
"81"	"V A"	5
"82"	"V F"	1
"83"	"V I"	3
"84"	"V L"	4
"85"	"V M"	1
"86"	"W C"	5
"87"	"W G"	4
"88"	"W L"	3
"89"	"W R"	13
"90"	"W S"	2
"91"	"Y C"	10
"92"	"Y D"	3
"93"	"Y H"	3
"94"	"Y N"	4
