"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..1L..3L..3L..2L..5L..8L..3L..2L..12L..2L..7L..3L..10L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	2
"7"	"C G"	5
"8"	"C R"	8
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	12
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	5
"18"	"E K"	6
"19"	"E V"	1
"20"	"F L"	4
"21"	"F S"	6
"22"	"F V"	3
"23"	"G C"	7
"24"	"G D"	2
"25"	"G E"	9
"26"	"G R"	33
"27"	"G S"	9
"28"	"G V"	11
"29"	"G W"	4
"30"	"H D"	2
"31"	"H P"	3
"32"	"H Q"	1
"33"	"H R"	1
"34"	"H Y"	2
"35"	"I K"	1
"36"	"I N"	1
"37"	"I R"	3
"38"	"I T"	3
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	2
"42"	"K R"	4
"43"	"L F"	2
"44"	"L H"	1
"45"	"L P"	4
"46"	"L Q"	1
"47"	"L R"	3
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	4
"52"	"M R"	1
"53"	"M T"	9
"54"	"M V"	6
"55"	"N D"	4
"56"	"N H"	2
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	2
"64"	"P S"	5
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q R"	3
"69"	"R C"	14
"70"	"R H"	8
"71"	"R Q"	3
"72"	"R S"	5
"73"	"R W"	1
"74"	"S F"	4
"75"	"S I"	1
"76"	"S L"	4
"77"	"S P"	2
"78"	"S R"	3
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	9
"82"	"T K"	1
"83"	"T M"	4
"84"	"T P"	1
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	3
"88"	"V I"	1
"89"	"V L"	2
"90"	"V M"	2
"91"	"W C"	2
"92"	"W G"	1
"93"	"W L"	4
"94"	"W R"	14
"95"	"W S"	6
"96"	"Y C"	9
"97"	"Y D"	2
"98"	"Y H"	6
