"structure.c.3L..4L..6L..7L..8L..10L..11L..12L..13L..14L..15L.."	"c.2L..1L..7L..9L..2L..3L..1L..4L..7L..2L..6L..2L..5L..6L..3L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A T"	7
"4"	"A V"	9
"5"	"C F"	2
"6"	"C R"	3
"7"	"C S"	1
"8"	"C W"	4
"9"	"C Y"	7
"10"	"D E"	2
"11"	"D G"	6
"12"	"D H"	2
"13"	"D N"	5
"14"	"D V"	6
"15"	"D Y"	3
"16"	"E K"	5
"17"	"E Q"	1
"18"	"F C"	4
"19"	"F I"	1
"20"	"F L"	8
"21"	"F S"	8
"22"	"F V"	1
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	4
"26"	"G E"	7
"27"	"G R"	19
"28"	"G S"	16
"29"	"G V"	6
"30"	"G W"	2
"31"	"H D"	2
"32"	"H P"	2
"33"	"H Q"	2
"34"	"H R"	5
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	2
"40"	"I R"	3
"41"	"I T"	6
"42"	"K E"	2
"43"	"K R"	5
"44"	"L F"	2
"45"	"L H"	3
"46"	"L P"	8
"47"	"L R"	1
"48"	"L V"	1
"49"	"M K"	3
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	4
"53"	"N D"	3
"54"	"N H"	4
"55"	"N I"	1
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	1
"59"	"N Y"	5
"60"	"P A"	5
"61"	"P L"	7
"62"	"P S"	8
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q L"	4
"67"	"Q R"	1
"68"	"R C"	6
"69"	"R H"	9
"70"	"R P"	2
"71"	"R Q"	4
"72"	"R S"	5
"73"	"R W"	1
"74"	"S F"	6
"75"	"S I"	1
"76"	"S L"	2
"77"	"S P"	2
"78"	"S R"	2
"79"	"S Y"	3
"80"	"T A"	4
"81"	"T I"	8
"82"	"T K"	1
"83"	"T M"	2
"84"	"T P"	5
"85"	"T R"	4
"86"	"T S"	4
"87"	"V A"	10
"88"	"V G"	2
"89"	"V I"	2
"90"	"V L"	7
"91"	"V M"	7
"92"	"W C"	2
"93"	"W G"	3
"94"	"W L"	3
"95"	"W R"	6
"96"	"Y C"	5
"97"	"Y D"	3
"98"	"Y H"	3
"99"	"Y N"	1
