"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..2L..1L..4L..5L..2L..2L..11L..5L..3L..7L..1L..4L..4L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	11
"10"	"C S"	5
"11"	"C W"	3
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	4
"15"	"D H"	4
"16"	"D N"	11
"17"	"D V"	2
"18"	"D Y"	8
"19"	"E K"	6
"20"	"E V"	1
"21"	"F C"	4
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	2
"25"	"F V"	1
"26"	"G C"	8
"27"	"G D"	5
"28"	"G E"	13
"29"	"G R"	25
"30"	"G S"	14
"31"	"G V"	5
"32"	"H D"	2
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	7
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	2
"40"	"I R"	1
"41"	"K E"	3
"42"	"K N"	2
"43"	"K R"	3
"44"	"L F"	8
"45"	"L H"	4
"46"	"L P"	8
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	2
"50"	"M I"	2
"51"	"M K"	7
"52"	"M R"	3
"53"	"M T"	2
"54"	"M V"	5
"55"	"N D"	1
"56"	"N H"	2
"57"	"N I"	1
"58"	"N K"	1
"59"	"N S"	4
"60"	"N T"	2
"61"	"N Y"	3
"62"	"P A"	6
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	7
"66"	"P T"	2
"67"	"Q K"	2
"68"	"Q L"	4
"69"	"R C"	17
"70"	"R H"	8
"71"	"R P"	1
"72"	"R S"	1
"73"	"R W"	4
"74"	"S F"	2
"75"	"S G"	3
"76"	"S I"	2
"77"	"S L"	3
"78"	"S N"	1
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	7
"82"	"T M"	6
"83"	"T P"	3
"84"	"T R"	6
"85"	"T S"	3
"86"	"V A"	8
"87"	"V I"	1
"88"	"V L"	1
"89"	"V M"	3
"90"	"W C"	2
"91"	"W G"	3
"92"	"W L"	2
"93"	"W R"	10
"94"	"W S"	1
"95"	"Y C"	5
"96"	"Y D"	2
"97"	"Y H"	5
