"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..2L..2L..2L..3L..1L..2L..6L..1L..1L..14L..6L..10L..8L..9L.."
"1"	"A E"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	14
"12"	"D E"	6
"13"	"D G"	10
"14"	"D H"	8
"15"	"D N"	9
"16"	"D V"	2
"17"	"D Y"	2
"18"	"E K"	9
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	6
"22"	"F S"	8
"23"	"F V"	2
"24"	"G A"	2
"25"	"G C"	4
"26"	"G D"	3
"27"	"G E"	15
"28"	"G R"	22
"29"	"G S"	9
"30"	"G V"	3
"31"	"G W"	1
"32"	"H P"	2
"33"	"H Y"	2
"34"	"I F"	3
"35"	"I K"	1
"36"	"I M"	1
"37"	"I N"	6
"38"	"I R"	1
"39"	"K E"	4
"40"	"K I"	1
"41"	"K N"	3
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	7
"47"	"L V"	1
"48"	"M I"	2
"49"	"M K"	5
"50"	"M R"	4
"51"	"M T"	4
"52"	"M V"	5
"53"	"N H"	2
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	2
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	2
"60"	"P H"	2
"61"	"P L"	7
"62"	"P S"	7
"63"	"P T"	3
"64"	"Q E"	1
"65"	"Q K"	4
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	13
"69"	"R H"	13
"70"	"R P"	4
"71"	"R Q"	4
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	4
"75"	"S G"	1
"76"	"S I"	1
"77"	"S L"	6
"78"	"S N"	3
"79"	"S P"	2
"80"	"S R"	2
"81"	"S Y"	2
"82"	"T A"	4
"83"	"T I"	5
"84"	"T K"	2
"85"	"T M"	6
"86"	"T P"	2
"87"	"T R"	2
"88"	"T S"	3
"89"	"V A"	7
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	2
"93"	"V L"	7
"94"	"V M"	2
"95"	"W C"	2
"96"	"W G"	6
"97"	"W L"	4
"98"	"W R"	4
"99"	"W S"	2
"100"	"Y C"	3
"101"	"Y H"	5
"102"	"Y N"	1
