"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..5L..1L..2L..1L..1L..3L..1L..1L..11L..1L..2L..9L..1L..6L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	3
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	11
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D E"	1
"15"	"D G"	6
"16"	"D H"	5
"17"	"D N"	8
"18"	"D V"	7
"19"	"D Y"	2
"20"	"E K"	5
"21"	"E Q"	2
"22"	"E V"	2
"23"	"F C"	6
"24"	"F L"	3
"25"	"F S"	4
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	1
"29"	"G D"	6
"30"	"G E"	16
"31"	"G R"	15
"32"	"G S"	13
"33"	"G V"	5
"34"	"G W"	2
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	3
"39"	"I M"	1
"40"	"I T"	3
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	1
"44"	"K R"	7
"45"	"L F"	4
"46"	"L H"	2
"47"	"L P"	3
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	1
"51"	"M K"	7
"52"	"M R"	2
"53"	"M T"	6
"54"	"M V"	2
"55"	"N D"	2
"56"	"N H"	1
"57"	"N I"	3
"58"	"N K"	3
"59"	"N S"	3
"60"	"N T"	3
"61"	"N Y"	3
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	5
"66"	"P T"	1
"67"	"Q E"	3
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"Q P"	1
"71"	"R C"	18
"72"	"R H"	13
"73"	"R P"	4
"74"	"R Q"	4
"75"	"R S"	6
"76"	"S F"	3
"77"	"S I"	1
"78"	"S L"	5
"79"	"S N"	1
"80"	"S R"	1
"81"	"T A"	3
"82"	"T I"	4
"83"	"T K"	2
"84"	"T M"	8
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	8
"89"	"V E"	2
"90"	"V F"	1
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	4
"94"	"W C"	1
"95"	"W L"	5
"96"	"W R"	14
"97"	"W S"	8
"98"	"Y C"	5
"99"	"Y D"	2
"100"	"Y H"	7
"101"	"Y N"	1
