"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..1L..9L..3L..2L..10L..2L..4L..9L..11L..6L..9L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	9
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	10
"10"	"C S"	2
"11"	"C W"	4
"12"	"C Y"	9
"13"	"D G"	11
"14"	"D H"	6
"15"	"D N"	9
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	1
"23"	"F S"	8
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	1
"27"	"G D"	7
"28"	"G E"	16
"29"	"G R"	20
"30"	"G S"	8
"31"	"G V"	4
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	6
"35"	"H Q"	4
"36"	"H R"	2
"37"	"H Y"	11
"38"	"I M"	1
"39"	"I N"	4
"40"	"I R"	1
"41"	"K N"	3
"42"	"K Q"	1
"43"	"K R"	1
"44"	"L F"	4
"45"	"L H"	1
"46"	"L P"	5
"47"	"L S"	1
"48"	"M I"	2
"49"	"M K"	4
"50"	"M R"	5
"51"	"M T"	5
"52"	"M V"	5
"53"	"N D"	2
"54"	"N H"	1
"55"	"N K"	2
"56"	"N S"	2
"57"	"N Y"	2
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	1
"61"	"P S"	7
"62"	"P T"	6
"63"	"Q K"	3
"64"	"Q P"	1
"65"	"R C"	12
"66"	"R H"	14
"67"	"R P"	4
"68"	"R Q"	4
"69"	"R S"	3
"70"	"R W"	2
"71"	"S F"	4
"72"	"S G"	2
"73"	"S I"	1
"74"	"S L"	6
"75"	"S N"	4
"76"	"S P"	1
"77"	"S R"	1
"78"	"S Y"	3
"79"	"T A"	3
"80"	"T I"	3
"81"	"T K"	1
"82"	"T M"	3
"83"	"T P"	1
"84"	"T R"	4
"85"	"T S"	7
"86"	"V A"	11
"87"	"V E"	1
"88"	"V G"	3
"89"	"V I"	3
"90"	"V L"	5
"91"	"V M"	4
"92"	"W C"	3
"93"	"W L"	3
"94"	"W R"	8
"95"	"W S"	3
"96"	"Y C"	2
"97"	"Y D"	2
"98"	"Y H"	8
"99"	"Y N"	2
