"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..1L..2L..2L..2L..9L..4L..1L..10L..1L..5L..5L..6L..3L..7L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	9
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	10
"10"	"C W"	1
"11"	"C Y"	5
"12"	"D E"	5
"13"	"D G"	6
"14"	"D H"	3
"15"	"D N"	7
"16"	"D V"	2
"17"	"D Y"	1
"18"	"E K"	6
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	6
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	5
"29"	"G E"	21
"30"	"G R"	30
"31"	"G S"	11
"32"	"G V"	5
"33"	"G W"	2
"34"	"H D"	5
"35"	"H P"	1
"36"	"H Q"	1
"37"	"H R"	5
"38"	"H Y"	5
"39"	"I F"	2
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	3
"45"	"K N"	1
"46"	"K R"	2
"47"	"L F"	2
"48"	"L H"	4
"49"	"L P"	2
"50"	"L Q"	1
"51"	"L S"	1
"52"	"M K"	3
"53"	"M R"	5
"54"	"M T"	3
"55"	"M V"	6
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	1
"60"	"N S"	6
"61"	"N T"	1
"62"	"N Y"	5
"63"	"P A"	2
"64"	"P H"	2
"65"	"P L"	1
"66"	"P S"	8
"67"	"P T"	2
"68"	"Q K"	3
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	10
"72"	"R H"	13
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R W"	3
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	5
"79"	"S L"	4
"80"	"S P"	1
"81"	"S R"	1
"82"	"T A"	2
"83"	"T I"	6
"84"	"T M"	3
"85"	"T P"	3
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	4
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	3
"92"	"V I"	1
"93"	"V L"	5
"94"	"V M"	2
"95"	"W C"	3
"96"	"W G"	1
"97"	"W L"	5
"98"	"W R"	16
"99"	"W S"	3
"100"	"Y C"	4
"101"	"Y D"	1
"102"	"Y H"	4
"103"	"Y N"	2
