"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..3L..1L..5L..5L..4L..2L..8L..2L..1L..7L..4L..11L..5L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	3
"4"	"A P"	1
"5"	"A T"	5
"6"	"A V"	5
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	4
"14"	"D G"	11
"15"	"D H"	5
"16"	"D N"	9
"17"	"D V"	4
"18"	"D Y"	2
"19"	"E K"	2
"20"	"E V"	4
"21"	"F C"	2
"22"	"F L"	5
"23"	"F S"	1
"24"	"F V"	2
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	8
"28"	"G R"	30
"29"	"G S"	16
"30"	"G V"	4
"31"	"G W"	4
"32"	"H D"	2
"33"	"H P"	3
"34"	"H Q"	2
"35"	"H Y"	3
"36"	"I K"	1
"37"	"I M"	1
"38"	"I R"	1
"39"	"I T"	4
"40"	"K E"	2
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	3
"46"	"L P"	7
"47"	"L Q"	2
"48"	"L R"	1
"49"	"L S"	1
"50"	"M I"	1
"51"	"M K"	5
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	5
"55"	"N H"	4
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P L"	6
"63"	"P S"	4
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"R C"	4
"69"	"R H"	7
"70"	"R P"	4
"71"	"R Q"	3
"72"	"R S"	7
"73"	"R W"	3
"74"	"S F"	6
"75"	"S I"	1
"76"	"S L"	3
"77"	"S P"	1
"78"	"T A"	5
"79"	"T I"	8
"80"	"T K"	2
"81"	"T M"	4
"82"	"T P"	1
"83"	"T R"	7
"84"	"T S"	5
"85"	"V A"	10
"86"	"V E"	1
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	4
"90"	"W C"	1
"91"	"W G"	1
"92"	"W L"	3
"93"	"W R"	13
"94"	"W S"	1
"95"	"Y C"	11
"96"	"Y D"	7
"97"	"Y H"	3
