"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.1L..2L..2L..5L..1L..2L..1L..2L..4L..8L..1L..9L..5L..11L..2L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	5
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	1
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	8
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	5
"14"	"D G"	11
"15"	"D H"	2
"16"	"D N"	10
"17"	"D Y"	4
"18"	"E K"	7
"19"	"E Q"	3
"20"	"F I"	2
"21"	"F L"	5
"22"	"F S"	6
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	1
"26"	"G D"	5
"27"	"G E"	8
"28"	"G R"	28
"29"	"G S"	5
"30"	"G V"	6
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	6
"35"	"H R"	2
"36"	"H Y"	6
"37"	"I K"	1
"38"	"I N"	2
"39"	"I R"	2
"40"	"I T"	3
"41"	"K E"	6
"42"	"K N"	2
"43"	"K R"	2
"44"	"L F"	1
"45"	"L H"	4
"46"	"L P"	7
"47"	"L Q"	3
"48"	"L V"	3
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	4
"54"	"N D"	1
"55"	"N H"	3
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	2
"60"	"N Y"	4
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	3
"65"	"P T"	6
"66"	"Q E"	2
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"R C"	10
"71"	"R H"	20
"72"	"R P"	3
"73"	"R Q"	1
"74"	"R S"	8
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	5
"78"	"S L"	2
"79"	"S P"	1
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	1
"83"	"T I"	6
"84"	"T K"	4
"85"	"T M"	4
"86"	"T P"	2
"87"	"T R"	4
"88"	"T S"	2
"89"	"V A"	11
"90"	"V E"	2
"91"	"V G"	1
"92"	"V I"	2
"93"	"V L"	2
"94"	"V M"	4
"95"	"W C"	2
"96"	"W G"	1
"97"	"W L"	3
"98"	"W R"	7
"99"	"W S"	4
"100"	"Y C"	4
"101"	"Y D"	5
"102"	"Y H"	2
"103"	"Y N"	1
