"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..13L..14L.."	"c.1L..5L..1L..4L..2L..4L..3L..1L..1L..8L..10L..1L..2L..5L..12L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	3
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	8
"11"	"C Y"	10
"12"	"D E"	1
"13"	"D G"	2
"14"	"D H"	5
"15"	"D N"	12
"16"	"D V"	7
"17"	"D Y"	1
"18"	"E K"	6
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	7
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	8
"28"	"G D"	8
"29"	"G E"	11
"30"	"G R"	31
"31"	"G S"	14
"32"	"G V"	4
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	6
"36"	"H Q"	1
"37"	"H R"	4
"38"	"H Y"	7
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	1
"42"	"K E"	1
"43"	"K I"	2
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	7
"50"	"L R"	2
"51"	"L S"	2
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	4
"57"	"M V"	6
"58"	"N D"	1
"59"	"N H"	2
"60"	"N I"	3
"61"	"N K"	2
"62"	"N S"	3
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P H"	1
"66"	"P L"	3
"67"	"P S"	2
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q K"	3
"71"	"Q L"	1
"72"	"Q P"	1
"73"	"Q R"	2
"74"	"R C"	9
"75"	"R H"	10
"76"	"R P"	5
"77"	"R Q"	4
"78"	"R S"	2
"79"	"R W"	2
"80"	"S F"	3
"81"	"S I"	2
"82"	"S L"	2
"83"	"S Y"	3
"84"	"T A"	3
"85"	"T I"	3
"86"	"T K"	4
"87"	"T M"	6
"88"	"T P"	3
"89"	"T R"	8
"90"	"T S"	1
"91"	"V A"	7
"92"	"V E"	1
"93"	"V F"	2
"94"	"V G"	1
"95"	"V I"	3
"96"	"V L"	2
"97"	"W C"	1
"98"	"W L"	2
"99"	"W R"	8
"100"	"W S"	3
"101"	"Y C"	8
"102"	"Y D"	3
"103"	"Y H"	5
