"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.6L..1L..2L..1L..5L..6L..3L..6L..1L..3L..10L..4L..12L..10L.."
"1"	"A E"	6
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	6
"7"	"C F"	3
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	10
"12"	"D E"	4
"13"	"D G"	12
"14"	"D H"	10
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	5
"18"	"E K"	3
"19"	"E V"	5
"20"	"F C"	3
"21"	"F L"	4
"22"	"F S"	5
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	6
"26"	"G D"	4
"27"	"G E"	14
"28"	"G R"	15
"29"	"G S"	12
"30"	"G V"	10
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	3
"34"	"H R"	4
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I M"	3
"38"	"I N"	1
"39"	"I T"	3
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	1
"43"	"L F"	2
"44"	"L H"	4
"45"	"L P"	3
"46"	"L Q"	1
"47"	"L S"	1
"48"	"M K"	5
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	2
"52"	"N D"	3
"53"	"N H"	6
"54"	"N I"	4
"55"	"N K"	1
"56"	"N S"	5
"57"	"N T"	1
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	9
"61"	"P S"	5
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q K"	5
"65"	"Q L"	1
"66"	"R C"	11
"67"	"R H"	6
"68"	"R P"	2
"69"	"R Q"	1
"70"	"R S"	7
"71"	"S F"	7
"72"	"S G"	2
"73"	"S I"	2
"74"	"S L"	1
"75"	"S P"	1
"76"	"S R"	3
"77"	"T A"	4
"78"	"T I"	3
"79"	"T K"	1
"80"	"T M"	2
"81"	"T P"	2
"82"	"T R"	2
"83"	"T S"	2
"84"	"V A"	5
"85"	"V E"	4
"86"	"V F"	1
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	6
"90"	"W C"	1
"91"	"W G"	2
"92"	"W L"	4
"93"	"W R"	5
"94"	"W S"	4
"95"	"Y C"	6
"96"	"Y D"	6
"97"	"Y H"	9
