"structure.c.4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.6L..2L..5L..4L..2L..3L..6L..1L..4L..6L..2L..4L..8L..12L..3L.."
"1"	"A P"	6
"2"	"A S"	2
"3"	"A T"	5
"4"	"A V"	4
"5"	"C F"	2
"6"	"C G"	3
"7"	"C R"	6
"8"	"C S"	1
"9"	"C W"	4
"10"	"C Y"	6
"11"	"D E"	2
"12"	"D G"	4
"13"	"D H"	8
"14"	"D N"	12
"15"	"D V"	3
"16"	"D Y"	6
"17"	"E K"	4
"18"	"E Q"	2
"19"	"E V"	3
"20"	"F C"	4
"21"	"F I"	3
"22"	"F L"	5
"23"	"F S"	5
"24"	"F V"	4
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	11
"28"	"G R"	18
"29"	"G S"	10
"30"	"G V"	9
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	4
"35"	"H R"	2
"36"	"H Y"	5
"37"	"I F"	1
"38"	"I K"	1
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	2
"46"	"K R"	3
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	7
"50"	"M I"	3
"51"	"M K"	5
"52"	"M R"	1
"53"	"M T"	5
"54"	"M V"	6
"55"	"N D"	4
"56"	"N H"	1
"57"	"N K"	1
"58"	"N S"	3
"59"	"N T"	2
"60"	"P A"	2
"61"	"P L"	2
"62"	"P S"	7
"63"	"P T"	8
"64"	"Q E"	1
"65"	"Q K"	1
"66"	"Q P"	1
"67"	"Q R"	3
"68"	"R C"	8
"69"	"R H"	13
"70"	"R P"	3
"71"	"R Q"	2
"72"	"R S"	2
"73"	"S F"	5
"74"	"S I"	3
"75"	"S L"	1
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	1
"79"	"T A"	2
"80"	"T I"	8
"81"	"T K"	4
"82"	"T M"	5
"83"	"T P"	2
"84"	"T R"	8
"85"	"T S"	1
"86"	"V A"	7
"87"	"V E"	1
"88"	"V F"	1
"89"	"V G"	2
"90"	"V I"	3
"91"	"V L"	6
"92"	"V M"	4
"93"	"W C"	2
"94"	"W G"	2
"95"	"W L"	5
"96"	"W R"	8
"97"	"W S"	2
"98"	"Y C"	9
"99"	"Y D"	1
"100"	"Y H"	4
"101"	"Y N"	1
