"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..3L..2L..2L..3L..1L..4L..4L..4L..4L..6L..4L..13L..6L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	4
"10"	"C S"	4
"11"	"C W"	4
"12"	"C Y"	6
"13"	"D E"	4
"14"	"D G"	13
"15"	"D H"	6
"16"	"D N"	12
"17"	"D V"	5
"18"	"D Y"	5
"19"	"E K"	7
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	9
"25"	"F V"	3
"26"	"G C"	4
"27"	"G D"	8
"28"	"G E"	11
"29"	"G R"	28
"30"	"G S"	15
"31"	"G V"	3
"32"	"G W"	2
"33"	"H P"	4
"34"	"H Q"	2
"35"	"H Y"	1
"36"	"I F"	3
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I R"	2
"41"	"I T"	1
"42"	"K E"	3
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	3
"46"	"L F"	3
"47"	"L P"	1
"48"	"L Q"	3
"49"	"L S"	1
"50"	"L V"	1
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	3
"54"	"N H"	2
"55"	"N I"	3
"56"	"N K"	2
"57"	"N T"	1
"58"	"P A"	7
"59"	"P H"	1
"60"	"P L"	4
"61"	"P S"	5
"62"	"P T"	2
"63"	"Q E"	4
"64"	"Q K"	2
"65"	"Q L"	4
"66"	"Q R"	4
"67"	"R C"	16
"68"	"R H"	16
"69"	"R Q"	1
"70"	"R S"	3
"71"	"R W"	4
"72"	"S F"	3
"73"	"S I"	1
"74"	"S L"	3
"75"	"S N"	1
"76"	"S P"	1
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	4
"80"	"T K"	2
"81"	"T M"	6
"82"	"T P"	1
"83"	"T R"	3
"84"	"V A"	6
"85"	"V F"	1
"86"	"V G"	3
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	2
"90"	"W C"	1
"91"	"W G"	3
"92"	"W L"	3
"93"	"W R"	11
"94"	"W S"	2
"95"	"Y C"	9
"96"	"Y D"	1
"97"	"Y H"	5
