"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..3L..3L..1L..4L..4L..1L..9L..1L..12L..3L..9L..4L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	9
"9"	"C W"	1
"10"	"C Y"	12
"11"	"D E"	3
"12"	"D G"	9
"13"	"D H"	4
"14"	"D N"	4
"15"	"D V"	4
"16"	"D Y"	5
"17"	"E K"	3
"18"	"F C"	3
"19"	"F L"	6
"20"	"F S"	7
"21"	"F V"	1
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	2
"25"	"G E"	14
"26"	"G R"	17
"27"	"G S"	6
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	2
"31"	"H Q"	4
"32"	"H R"	2
"33"	"H Y"	6
"34"	"I K"	5
"35"	"I M"	4
"36"	"I N"	1
"37"	"I T"	2
"38"	"K E"	3
"39"	"K N"	4
"40"	"K Q"	1
"41"	"K R"	2
"42"	"L F"	1
"43"	"L H"	3
"44"	"L P"	4
"45"	"L Q"	3
"46"	"L R"	1
"47"	"L S"	2
"48"	"M K"	3
"49"	"M R"	8
"50"	"M T"	3
"51"	"M V"	5
"52"	"N H"	1
"53"	"N I"	2
"54"	"N K"	2
"55"	"N S"	7
"56"	"N T"	2
"57"	"N Y"	2
"58"	"P A"	3
"59"	"P H"	3
"60"	"P L"	3
"61"	"P S"	6
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q K"	1
"65"	"Q P"	3
"66"	"Q R"	1
"67"	"R C"	13
"68"	"R H"	11
"69"	"R P"	6
"70"	"R Q"	4
"71"	"R S"	3
"72"	"R W"	2
"73"	"S F"	3
"74"	"S I"	1
"75"	"S L"	6
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	1
"79"	"T A"	2
"80"	"T I"	7
"81"	"T M"	5
"82"	"T P"	6
"83"	"T R"	4
"84"	"T S"	3
"85"	"V A"	11
"86"	"V E"	1
"87"	"V F"	2
"88"	"V I"	2
"89"	"V L"	4
"90"	"V M"	4
"91"	"W G"	3
"92"	"W L"	4
"93"	"W R"	13
"94"	"W S"	2
"95"	"Y C"	6
"96"	"Y D"	6
"97"	"Y H"	4
"98"	"Y N"	1
