"structure.c.2L..3L..4L..6L..7L..9L..10L..11L..12L..13L..15L.."	"c.2L..1L..1L..1L..8L..2L..6L..3L..1L..6L..6L..5L..10L..4L..4L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	1
"5"	"A V"	8
"6"	"C G"	2
"7"	"C R"	6
"8"	"C S"	3
"9"	"C W"	1
"10"	"C Y"	6
"11"	"D G"	6
"12"	"D H"	5
"13"	"D N"	10
"14"	"D V"	4
"15"	"D Y"	4
"16"	"E K"	6
"17"	"E Q"	2
"18"	"E V"	4
"19"	"F I"	1
"20"	"F L"	7
"21"	"F S"	6
"22"	"F V"	3
"23"	"G C"	4
"24"	"G D"	9
"25"	"G E"	13
"26"	"G R"	22
"27"	"G S"	10
"28"	"G V"	5
"29"	"H D"	1
"30"	"H P"	4
"31"	"H Q"	4
"32"	"H R"	3
"33"	"H Y"	3
"34"	"I K"	1
"35"	"I M"	2
"36"	"I N"	4
"37"	"I R"	3
"38"	"I T"	4
"39"	"K E"	3
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K R"	3
"43"	"L F"	1
"44"	"L H"	1
"45"	"L P"	5
"46"	"L Q"	1
"47"	"L S"	1
"48"	"L V"	1
"49"	"M K"	2
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	4
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	2
"58"	"N T"	1
"59"	"N Y"	4
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	4
"63"	"P S"	3
"64"	"P T"	6
"65"	"Q E"	2
"66"	"Q K"	1
"67"	"Q P"	2
"68"	"Q R"	2
"69"	"R C"	14
"70"	"R H"	7
"71"	"R P"	5
"72"	"R Q"	2
"73"	"R S"	4
"74"	"R W"	3
"75"	"S F"	3
"76"	"S I"	1
"77"	"S L"	2
"78"	"S N"	1
"79"	"S P"	2
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	10
"84"	"T K"	3
"85"	"T M"	9
"86"	"T P"	2
"87"	"T R"	2
"88"	"T S"	5
"89"	"V A"	10
"90"	"V E"	5
"91"	"V F"	1
"92"	"V I"	2
"93"	"V L"	3
"94"	"V M"	8
"95"	"W C"	3
"96"	"W G"	3
"97"	"W L"	5
"98"	"W R"	7
"99"	"W S"	2
"100"	"Y C"	5
"101"	"Y D"	1
"102"	"Y H"	2
"103"	"Y N"	2
