"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..12L..13L..14L..15L.."	"c.3L..1L..3L..1L..6L..5L..2L..3L..4L..8L..2L..10L..8L..13L..5L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	6
"6"	"A V"	5
"7"	"C F"	2
"8"	"C R"	3
"9"	"C W"	4
"10"	"C Y"	8
"11"	"D E"	2
"12"	"D G"	10
"13"	"D H"	8
"14"	"D N"	13
"15"	"D V"	5
"16"	"D Y"	1
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	7
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	8
"27"	"G D"	7
"28"	"G E"	10
"29"	"G R"	29
"30"	"G S"	10
"31"	"G V"	6
"32"	"G W"	1
"33"	"H P"	2
"34"	"H Q"	1
"35"	"H Y"	5
"36"	"I K"	3
"37"	"I M"	1
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	5
"44"	"K Q"	2
"45"	"K R"	6
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	8
"55"	"M R"	2
"56"	"M T"	3
"57"	"M V"	5
"58"	"N D"	1
"59"	"N H"	1
"60"	"N I"	3
"61"	"N K"	3
"62"	"N S"	3
"63"	"N Y"	4
"64"	"P A"	1
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	4
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q K"	1
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	9
"74"	"R H"	13
"75"	"R P"	4
"76"	"R Q"	1
"77"	"R S"	4
"78"	"R W"	3
"79"	"S F"	4
"80"	"S I"	1
"81"	"S L"	4
"82"	"S N"	1
"83"	"S R"	1
"84"	"S Y"	2
"85"	"T A"	4
"86"	"T I"	8
"87"	"T K"	2
"88"	"T M"	4
"89"	"T P"	1
"90"	"T R"	3
"91"	"T S"	4
"92"	"V A"	4
"93"	"V F"	3
"94"	"V I"	1
"95"	"V L"	3
"96"	"V M"	1
"97"	"W C"	2
"98"	"W G"	2
"99"	"W L"	4
"100"	"W R"	6
"101"	"W S"	4
"102"	"Y C"	4
"103"	"Y D"	5
"104"	"Y H"	6
