"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..3L..1L..3L..6L..3L..2L..14L..2L..5L..7L..3L..4L..3L..13L.."
"1"	"A E"	4
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	14
"9"	"C S"	2
"10"	"C W"	5
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	4
"14"	"D H"	3
"15"	"D N"	13
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	1
"19"	"E V"	4
"20"	"F C"	3
"21"	"F L"	10
"22"	"F S"	9
"23"	"F V"	2
"24"	"G C"	2
"25"	"G D"	5
"26"	"G E"	10
"27"	"G R"	19
"28"	"G S"	13
"29"	"G V"	6
"30"	"G W"	4
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	4
"34"	"H Y"	3
"35"	"I F"	2
"36"	"I M"	2
"37"	"I N"	4
"38"	"I R"	1
"39"	"K E"	4
"40"	"K I"	1
"41"	"K N"	1
"42"	"K R"	1
"43"	"L F"	1
"44"	"L H"	3
"45"	"L P"	2
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	2
"49"	"M K"	8
"50"	"M R"	3
"51"	"M V"	3
"52"	"N D"	1
"53"	"N H"	3
"54"	"N I"	2
"55"	"N K"	4
"56"	"N S"	2
"57"	"N T"	2
"58"	"N Y"	6
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	4
"62"	"P S"	5
"63"	"P T"	4
"64"	"Q K"	3
"65"	"Q L"	4
"66"	"R C"	14
"67"	"R H"	14
"68"	"R Q"	4
"69"	"R S"	2
"70"	"S F"	5
"71"	"S L"	2
"72"	"S Y"	1
"73"	"T A"	2
"74"	"T I"	9
"75"	"T K"	3
"76"	"T M"	6
"77"	"T P"	1
"78"	"T R"	5
"79"	"T S"	2
"80"	"V A"	3
"81"	"V E"	2
"82"	"V G"	1
"83"	"V L"	7
"84"	"V M"	3
"85"	"W C"	3
"86"	"W G"	1
"87"	"W L"	5
"88"	"W R"	10
"89"	"W S"	2
"90"	"Y C"	11
"91"	"Y D"	4
"92"	"Y H"	4
"93"	"Y N"	1
