"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.1L..4L..2L..2L..1L..5L..9L..4L..1L..2L..2L..7L..1L..3L..2L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	9
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	2
"11"	"C S"	2
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	3
"15"	"D H"	2
"16"	"D N"	6
"17"	"D V"	5
"18"	"D Y"	5
"19"	"E K"	6
"20"	"E Q"	2
"21"	"F C"	4
"22"	"F L"	3
"23"	"F S"	6
"24"	"G C"	7
"25"	"G D"	7
"26"	"G E"	10
"27"	"G R"	31
"28"	"G S"	15
"29"	"G V"	5
"30"	"G W"	1
"31"	"H P"	7
"32"	"H Q"	6
"33"	"H R"	3
"34"	"H Y"	4
"35"	"I F"	1
"36"	"I N"	3
"37"	"I R"	1
"38"	"I T"	2
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	2
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	4
"46"	"L P"	6
"47"	"L Q"	1
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	4
"52"	"M T"	9
"53"	"M V"	4
"54"	"N D"	3
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	1
"58"	"N S"	1
"59"	"N T"	2
"60"	"P A"	7
"61"	"P H"	1
"62"	"P L"	2
"63"	"P S"	2
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	3
"70"	"R C"	12
"71"	"R H"	7
"72"	"R P"	6
"73"	"R Q"	5
"74"	"R S"	2
"75"	"R W"	4
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	1
"79"	"S L"	2
"80"	"S N"	2
"81"	"S P"	2
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	5
"85"	"T K"	2
"86"	"T M"	5
"87"	"T P"	5
"88"	"T R"	3
"89"	"T S"	3
"90"	"V A"	5
"91"	"V E"	2
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	1
"96"	"V M"	1
"97"	"W C"	2
"98"	"W G"	3
"99"	"W L"	3
"100"	"W R"	8
"101"	"W S"	1
"102"	"Y C"	13
"103"	"Y D"	2
"104"	"Y H"	5
"105"	"Y N"	1
