"structure.c.2L..3L..4L..5L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..1L..2L..1L..6L..1L..2L..7L..4L..5L..2L..15L..4L..7L..5L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	7
"9"	"C W"	4
"10"	"C Y"	5
"11"	"D E"	2
"12"	"D G"	15
"13"	"D H"	4
"14"	"D N"	7
"15"	"D V"	5
"16"	"D Y"	5
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	3
"21"	"F I"	3
"22"	"F L"	9
"23"	"F S"	6
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	9
"28"	"G E"	15
"29"	"G R"	14
"30"	"G S"	8
"31"	"G V"	8
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	2
"36"	"H Y"	5
"37"	"I K"	2
"38"	"I M"	1
"39"	"I N"	6
"40"	"I T"	1
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	1
"47"	"L H"	6
"48"	"L P"	2
"49"	"L R"	3
"50"	"L S"	1
"51"	"M I"	2
"52"	"M K"	1
"53"	"M R"	5
"54"	"M T"	4
"55"	"M V"	5
"56"	"N D"	3
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	1
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	3
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	5
"66"	"P S"	10
"67"	"P T"	3
"68"	"Q E"	1
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"R C"	16
"72"	"R H"	13
"73"	"R P"	8
"74"	"R Q"	6
"75"	"R S"	2
"76"	"S F"	5
"77"	"S G"	4
"78"	"S N"	6
"79"	"S R"	1
"80"	"T A"	1
"81"	"T I"	6
"82"	"T M"	1
"83"	"T P"	3
"84"	"T R"	5
"85"	"T S"	5
"86"	"V A"	5
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	2
"90"	"W C"	2
"91"	"W G"	3
"92"	"W L"	3
"93"	"W R"	13
"94"	"W S"	4
"95"	"Y C"	5
"96"	"Y D"	6
"97"	"Y H"	2
