"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..3L..8L..2L..2L..10L..5L..3L..9L..7L..4L..8L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	8
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	10
"10"	"C S"	5
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D G"	7
"14"	"D H"	4
"15"	"D N"	8
"16"	"D V"	2
"17"	"D Y"	8
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	7
"21"	"F L"	8
"22"	"F S"	6
"23"	"F V"	4
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	14
"28"	"G R"	23
"29"	"G S"	12
"30"	"G V"	3
"31"	"G W"	2
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	3
"35"	"H Y"	3
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	1
"39"	"I T"	3
"40"	"K E"	1
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L H"	3
"46"	"L P"	4
"47"	"L Q"	4
"48"	"L V"	4
"49"	"M I"	2
"50"	"M K"	2
"51"	"M R"	4
"52"	"M T"	7
"53"	"M V"	6
"54"	"N D"	4
"55"	"N H"	1
"56"	"N I"	2
"57"	"N S"	4
"58"	"N T"	1
"59"	"N Y"	6
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	8
"64"	"P T"	5
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q R"	1
"68"	"R C"	12
"69"	"R H"	10
"70"	"R P"	3
"71"	"R Q"	3
"72"	"R S"	2
"73"	"S F"	5
"74"	"S I"	3
"75"	"S L"	3
"76"	"S N"	2
"77"	"S P"	2
"78"	"S R"	2
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T I"	4
"82"	"T M"	3
"83"	"T P"	4
"84"	"T R"	2
"85"	"T S"	5
"86"	"V A"	8
"87"	"V F"	1
"88"	"V G"	1
"89"	"V L"	3
"90"	"V M"	2
"91"	"W C"	4
"92"	"W G"	1
"93"	"W L"	4
"94"	"W R"	11
"95"	"W S"	1
"96"	"Y C"	3
"97"	"Y D"	3
"98"	"Y H"	4
"99"	"Y N"	1
