"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..2L..1L..2L..1L..11L..5L..7L..1L..1L..8L..2L..10L..4L..14L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	11
"7"	"C F"	5
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	10
"14"	"D H"	4
"15"	"D N"	14
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	5
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	5
"28"	"G E"	12
"29"	"G R"	16
"30"	"G S"	12
"31"	"G V"	9
"32"	"G W"	1
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I M"	1
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	4
"42"	"K E"	2
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	3
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	7
"49"	"L Q"	1
"50"	"L R"	1
"51"	"M K"	4
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	6
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	6
"60"	"N T"	2
"61"	"N Y"	3
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	5
"65"	"P S"	15
"66"	"P T"	6
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	3
"70"	"R C"	13
"71"	"R H"	10
"72"	"R P"	2
"73"	"R Q"	5
"74"	"R S"	3
"75"	"R W"	4
"76"	"S F"	4
"77"	"S L"	1
"78"	"S N"	1
"79"	"S P"	1
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	11
"83"	"T K"	2
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	3
"88"	"V A"	7
"89"	"V E"	1
"90"	"V F"	2
"91"	"V I"	1
"92"	"V L"	2
"93"	"V M"	5
"94"	"W C"	3
"95"	"W G"	3
"96"	"W L"	6
"97"	"W R"	6
"98"	"W S"	5
"99"	"Y C"	6
"100"	"Y D"	6
"101"	"Y H"	4
"102"	"Y N"	1
