"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..3L..2L..10L..5L..1L..5L..1L..2L..3L..2L..13L..2L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	2
"6"	"A V"	10
"7"	"C F"	5
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	3
"13"	"D E"	2
"14"	"D G"	13
"15"	"D H"	2
"16"	"D N"	14
"17"	"D V"	5
"18"	"D Y"	6
"19"	"E K"	4
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	3
"25"	"F V"	6
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	1
"29"	"G E"	12
"30"	"G R"	23
"31"	"G S"	10
"32"	"G V"	4
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	5
"36"	"H R"	1
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I N"	3
"40"	"I R"	3
"41"	"I T"	2
"42"	"K E"	3
"43"	"K I"	3
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	4
"47"	"L F"	2
"48"	"L H"	2
"49"	"L P"	4
"50"	"L Q"	1
"51"	"L R"	2
"52"	"L V"	1
"53"	"M K"	1
"54"	"M R"	2
"55"	"M T"	8
"56"	"M V"	3
"57"	"N D"	2
"58"	"N H"	3
"59"	"N I"	1
"60"	"N S"	5
"61"	"N T"	2
"62"	"N Y"	1
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	3
"66"	"P S"	6
"67"	"P T"	2
"68"	"Q E"	1
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"R C"	7
"72"	"R H"	16
"73"	"R P"	2
"74"	"R Q"	3
"75"	"R S"	7
"76"	"R W"	4
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	1
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T I"	9
"85"	"T K"	2
"86"	"T M"	4
"87"	"T P"	2
"88"	"T R"	6
"89"	"T S"	4
"90"	"V A"	9
"91"	"V G"	1
"92"	"V I"	3
"93"	"V L"	3
"94"	"V M"	3
"95"	"W G"	1
"96"	"W L"	5
"97"	"W R"	16
"98"	"W S"	5
"99"	"Y C"	6
"100"	"Y D"	4
"101"	"Y H"	4
"102"	"Y N"	3
