"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.2L..4L..2L..1L..1L..1L..3L..3L..4L..6L..5L..11L..4L..8L..7L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	3
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	6
"11"	"C W"	5
"12"	"C Y"	11
"13"	"D E"	4
"14"	"D G"	8
"15"	"D H"	7
"16"	"D N"	8
"17"	"D V"	3
"18"	"D Y"	7
"19"	"E K"	2
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	12
"25"	"F S"	6
"26"	"F V"	1
"27"	"G A"	5
"28"	"G C"	3
"29"	"G D"	9
"30"	"G E"	14
"31"	"G R"	24
"32"	"G S"	16
"33"	"G V"	1
"34"	"G W"	1
"35"	"H D"	1
"36"	"H P"	1
"37"	"H Q"	1
"38"	"H R"	1
"39"	"H Y"	7
"40"	"I F"	2
"41"	"I K"	2
"42"	"I M"	1
"43"	"I N"	4
"44"	"I R"	1
"45"	"I T"	3
"46"	"K E"	2
"47"	"K I"	3
"48"	"K N"	1
"49"	"K Q"	2
"50"	"K R"	1
"51"	"L F"	3
"52"	"L H"	2
"53"	"L P"	5
"54"	"L Q"	1
"55"	"L R"	1
"56"	"L S"	2
"57"	"M I"	3
"58"	"M K"	3
"59"	"M T"	5
"60"	"M V"	4
"61"	"N D"	2
"62"	"N I"	3
"63"	"N K"	4
"64"	"N S"	3
"65"	"N T"	1
"66"	"N Y"	3
"67"	"P A"	3
"68"	"P H"	1
"69"	"P S"	2
"70"	"P T"	6
"71"	"Q R"	1
"72"	"R C"	15
"73"	"R H"	15
"74"	"R P"	1
"75"	"R Q"	4
"76"	"R S"	3
"77"	"R W"	5
"78"	"S F"	3
"79"	"S G"	2
"80"	"S I"	1
"81"	"S L"	2
"82"	"S P"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	3
"86"	"T K"	2
"87"	"T M"	3
"88"	"T P"	3
"89"	"T R"	4
"90"	"T S"	7
"91"	"V A"	8
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	3
"96"	"V M"	2
"97"	"W C"	1
"98"	"W G"	1
"99"	"W L"	3
"100"	"W R"	6
"101"	"W S"	1
"102"	"Y C"	5
"103"	"Y D"	1
"104"	"Y H"	6
"105"	"Y N"	1
