"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..4L..2L..4L..8L..6L..1L..9L..6L..1L..9L..9L..6L..7L..2L.."
"1"	"A G"	3
"2"	"A P"	4
"3"	"A S"	2
"4"	"A T"	4
"5"	"A V"	8
"6"	"C F"	6
"7"	"C G"	1
"8"	"C R"	9
"9"	"C S"	6
"10"	"C W"	1
"11"	"C Y"	9
"12"	"D G"	9
"13"	"D H"	6
"14"	"D N"	7
"15"	"D V"	2
"16"	"D Y"	4
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	4
"20"	"F C"	2
"21"	"F L"	2
"22"	"F S"	3
"23"	"F V"	1
"24"	"G A"	2
"25"	"G C"	4
"26"	"G D"	7
"27"	"G E"	13
"28"	"G R"	23
"29"	"G S"	7
"30"	"G V"	5
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	6
"34"	"H Q"	2
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I K"	3
"38"	"I M"	2
"39"	"I N"	2
"40"	"I T"	1
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	3
"44"	"K R"	5
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	6
"48"	"L R"	1
"49"	"L V"	3
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	7
"53"	"M V"	9
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	3
"57"	"N S"	8
"58"	"N T"	2
"59"	"N Y"	3
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	5
"63"	"P S"	7
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	4
"70"	"R C"	10
"71"	"R H"	13
"72"	"R P"	4
"73"	"R Q"	2
"74"	"R S"	3
"75"	"R W"	2
"76"	"S F"	3
"77"	"S I"	1
"78"	"S L"	3
"79"	"S N"	1
"80"	"S P"	1
"81"	"S Y"	1
"82"	"T A"	4
"83"	"T I"	9
"84"	"T K"	2
"85"	"T M"	5
"86"	"T P"	2
"87"	"T R"	4
"88"	"T S"	1
"89"	"V A"	5
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	2
"94"	"V L"	1
"95"	"V M"	3
"96"	"W C"	2
"97"	"W G"	4
"98"	"W L"	3
"99"	"W R"	3
"100"	"W S"	2
"101"	"Y C"	6
"102"	"Y D"	4
"103"	"Y H"	3
"104"	"Y N"	2
