"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..1L..8L..8L..4L..4L..9L..2L..3L..6L..3L..12L..6L..7L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	1
"4"	"A T"	8
"5"	"A V"	8
"6"	"C F"	4
"7"	"C G"	4
"8"	"C R"	9
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D E"	3
"13"	"D G"	12
"14"	"D H"	6
"15"	"D N"	7
"16"	"D V"	5
"17"	"D Y"	5
"18"	"E K"	9
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	7
"24"	"F S"	10
"25"	"G C"	8
"26"	"G D"	9
"27"	"G E"	10
"28"	"G R"	15
"29"	"G S"	11
"30"	"G V"	8
"31"	"G W"	1
"32"	"H D"	2
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H Y"	3
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	1
"39"	"I R"	3
"40"	"I T"	5
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	4
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	2
"49"	"L V"	2
"50"	"M I"	2
"51"	"M K"	6
"52"	"M R"	2
"53"	"M T"	6
"54"	"M V"	7
"55"	"N D"	1
"56"	"N H"	2
"57"	"N K"	1
"58"	"N S"	5
"59"	"N Y"	2
"60"	"P A"	5
"61"	"P H"	2
"62"	"P L"	5
"63"	"P S"	2
"64"	"P T"	2
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q R"	1
"68"	"R C"	8
"69"	"R H"	11
"70"	"R P"	4
"71"	"R Q"	3
"72"	"R S"	4
"73"	"S F"	1
"74"	"S G"	1
"75"	"S L"	2
"76"	"S P"	2
"77"	"S R"	1
"78"	"T A"	3
"79"	"T I"	12
"80"	"T K"	4
"81"	"T M"	3
"82"	"T P"	2
"83"	"T R"	3
"84"	"T S"	3
"85"	"V A"	6
"86"	"V L"	5
"87"	"V M"	2
"88"	"W C"	1
"89"	"W G"	2
"90"	"W L"	8
"91"	"W R"	10
"92"	"W S"	1
"93"	"Y C"	6
"94"	"Y D"	3
"95"	"Y H"	3
"96"	"Y N"	1
