"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..3L..2L..4L..6L..4L..1L..7L..4L..12L..2L..5L..5L..8L..8L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A S"	2
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	7
"9"	"C S"	4
"10"	"C Y"	12
"11"	"D E"	2
"12"	"D G"	5
"13"	"D H"	5
"14"	"D N"	8
"15"	"D V"	8
"16"	"D Y"	3
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	1
"24"	"F V"	2
"25"	"G C"	4
"26"	"G D"	4
"27"	"G E"	9
"28"	"G R"	22
"29"	"G S"	8
"30"	"G V"	4
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	5
"35"	"H Y"	9
"36"	"I F"	1
"37"	"I M"	3
"38"	"I N"	8
"39"	"I R"	3
"40"	"I T"	5
"41"	"K E"	4
"42"	"K N"	6
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	4
"47"	"L P"	6
"48"	"L Q"	1
"49"	"L R"	2
"50"	"L S"	1
"51"	"M K"	2
"52"	"M R"	3
"53"	"M T"	1
"54"	"M V"	4
"55"	"N D"	2
"56"	"N H"	4
"57"	"N I"	6
"58"	"N K"	3
"59"	"N S"	5
"60"	"N T"	2
"61"	"N Y"	4
"62"	"P A"	4
"63"	"P H"	2
"64"	"P L"	3
"65"	"P S"	9
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q K"	5
"69"	"Q L"	1
"70"	"Q R"	1
"71"	"R C"	10
"72"	"R H"	12
"73"	"R P"	3
"74"	"R Q"	4
"75"	"R S"	2
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	1
"79"	"S L"	1
"80"	"S R"	1
"81"	"T I"	5
"82"	"T M"	9
"83"	"T P"	1
"84"	"T R"	7
"85"	"T S"	3
"86"	"V A"	7
"87"	"V E"	1
"88"	"V F"	2
"89"	"V I"	2
"90"	"V L"	2
"91"	"V M"	6
"92"	"W C"	1
"93"	"W G"	4
"94"	"W L"	2
"95"	"W R"	7
"96"	"W S"	6
"97"	"Y C"	5
"98"	"Y D"	1
"99"	"Y H"	7
