"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..1L..3L..1L..5L..12L..3L..2L..6L..3L..5L..8L..4L..5L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	12
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	6
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	8
"14"	"D E"	4
"15"	"D G"	5
"16"	"D H"	7
"17"	"D N"	12
"18"	"D V"	6
"19"	"D Y"	2
"20"	"E K"	2
"21"	"E V"	1
"22"	"F I"	2
"23"	"F L"	3
"24"	"F S"	4
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	20
"30"	"G R"	19
"31"	"G S"	12
"32"	"G V"	2
"33"	"H D"	2
"34"	"H P"	4
"35"	"H R"	1
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	4
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	6
"44"	"K I"	1
"45"	"K N"	4
"46"	"K R"	4
"47"	"L F"	4
"48"	"L H"	3
"49"	"L P"	5
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	2
"55"	"M R"	4
"56"	"M T"	6
"57"	"N D"	3
"58"	"N I"	3
"59"	"N K"	1
"60"	"N S"	4
"61"	"N T"	2
"62"	"N Y"	1
"63"	"P A"	2
"64"	"P L"	3
"65"	"P S"	9
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q K"	4
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	11
"72"	"R P"	3
"73"	"R Q"	6
"74"	"R W"	2
"75"	"S F"	4
"76"	"S G"	1
"77"	"S I"	4
"78"	"S L"	1
"79"	"S N"	1
"80"	"S R"	1
"81"	"T A"	2
"82"	"T I"	7
"83"	"T K"	2
"84"	"T M"	2
"85"	"T P"	3
"86"	"T R"	5
"87"	"T S"	4
"88"	"V A"	4
"89"	"V E"	1
"90"	"V F"	2
"91"	"V I"	4
"92"	"V L"	4
"93"	"V M"	1
"94"	"W C"	2
"95"	"W G"	1
"96"	"W L"	3
"97"	"W R"	12
"98"	"W S"	1
"99"	"Y C"	10
"100"	"Y D"	2
"101"	"Y H"	1
"102"	"Y N"	1
