"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..1L..2L..2L..7L..5L..2L..9L..3L..4L..5L..5L..5L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	2
"7"	"A V"	7
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	9
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	5
"14"	"D E"	5
"15"	"D G"	5
"16"	"D H"	3
"17"	"D N"	7
"18"	"D V"	5
"19"	"D Y"	2
"20"	"E K"	3
"21"	"E V"	1
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	6
"25"	"F S"	2
"26"	"F V"	4
"27"	"G A"	1
"28"	"G C"	3
"29"	"G D"	2
"30"	"G E"	11
"31"	"G R"	23
"32"	"G S"	17
"33"	"G V"	10
"34"	"G W"	3
"35"	"H D"	1
"36"	"H P"	3
"37"	"H Q"	2
"38"	"H R"	2
"39"	"H Y"	5
"40"	"I F"	2
"41"	"I M"	2
"42"	"I N"	2
"43"	"I T"	1
"44"	"K E"	4
"45"	"K I"	1
"46"	"K N"	1
"47"	"K Q"	1
"48"	"K R"	7
"49"	"L F"	1
"50"	"L H"	1
"51"	"L P"	2
"52"	"L R"	2
"53"	"L S"	2
"54"	"M K"	5
"55"	"M R"	5
"56"	"M T"	5
"57"	"M V"	3
"58"	"N H"	1
"59"	"N K"	1
"60"	"N S"	5
"61"	"N T"	4
"62"	"N Y"	3
"63"	"P A"	4
"64"	"P L"	3
"65"	"P S"	3
"66"	"P T"	4
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	19
"72"	"R H"	14
"73"	"R P"	7
"74"	"R Q"	4
"75"	"R S"	3
"76"	"R W"	1
"77"	"S F"	1
"78"	"S L"	7
"79"	"S N"	1
"80"	"S Y"	2
"81"	"T A"	3
"82"	"T I"	1
"83"	"T K"	5
"84"	"T M"	5
"85"	"T R"	4
"86"	"T S"	2
"87"	"V A"	8
"88"	"V E"	2
"89"	"V F"	1
"90"	"V G"	1
"91"	"V L"	8
"92"	"V M"	4
"93"	"W C"	1
"94"	"W G"	2
"95"	"W L"	5
"96"	"W R"	6
"97"	"W S"	7
"98"	"Y C"	7
"99"	"Y D"	2
"100"	"Y H"	4
"101"	"Y N"	1
