"structure.c.2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..3L..3L..4L..3L..1L..6L..2L..3L..8L..8L..2L..18L..3L..5L.."
"1"	"A E"	3
"2"	"A G"	3
"3"	"A T"	3
"4"	"A V"	4
"5"	"C F"	3
"6"	"C G"	1
"7"	"C R"	6
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	8
"11"	"D G"	8
"12"	"D H"	2
"13"	"D N"	18
"14"	"D V"	3
"15"	"D Y"	5
"16"	"E K"	3
"17"	"E V"	3
"18"	"F C"	5
"19"	"F I"	1
"20"	"F L"	6
"21"	"F S"	4
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	2
"25"	"G D"	1
"26"	"G E"	17
"27"	"G R"	27
"28"	"G S"	17
"29"	"G V"	6
"30"	"G W"	4
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I M"	4
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	3
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	3
"45"	"L H"	3
"46"	"L P"	6
"47"	"L Q"	3
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	4
"53"	"M V"	4
"54"	"N D"	1
"55"	"N I"	2
"56"	"N K"	1
"57"	"N T"	2
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	6
"61"	"P S"	2
"62"	"P T"	7
"63"	"Q E"	1
"64"	"Q K"	7
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	9
"68"	"R H"	13
"69"	"R P"	2
"70"	"R Q"	2
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	3
"74"	"S I"	1
"75"	"S L"	4
"76"	"S N"	3
"77"	"S R"	2
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	6
"81"	"T K"	1
"82"	"T M"	9
"83"	"T P"	1
"84"	"T R"	2
"85"	"T S"	2
"86"	"V A"	7
"87"	"V E"	2
"88"	"V F"	2
"89"	"V G"	3
"90"	"V I"	1
"91"	"V L"	5
"92"	"V M"	3
"93"	"W C"	4
"94"	"W G"	1
"95"	"W L"	7
"96"	"W R"	5
"97"	"W S"	1
"98"	"Y C"	10
"99"	"Y D"	3
"100"	"Y H"	7
"101"	"Y N"	1
