"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..3L..1L..1L..1L..3L..14L..1L..12L..2L..1L..7L..3L..7L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	14
"8"	"C F"	1
"9"	"C R"	12
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	5
"17"	"D V"	5
"18"	"D Y"	1
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	4
"22"	"F I"	2
"23"	"F L"	3
"24"	"F S"	5
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	11
"30"	"G R"	23
"31"	"G S"	8
"32"	"G V"	5
"33"	"G W"	3
"34"	"H D"	3
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	3
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I K"	2
"41"	"I N"	3
"42"	"I T"	2
"43"	"K E"	4
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	3
"47"	"L F"	3
"48"	"L P"	8
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	3
"53"	"M K"	5
"54"	"M R"	4
"55"	"M T"	6
"56"	"M V"	3
"57"	"N D"	3
"58"	"N H"	1
"59"	"N I"	3
"60"	"N K"	1
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P H"	3
"66"	"P L"	4
"67"	"P S"	9
"68"	"P T"	2
"69"	"Q E"	2
"70"	"Q K"	1
"71"	"Q R"	2
"72"	"R C"	13
"73"	"R H"	10
"74"	"R Q"	3
"75"	"R S"	5
"76"	"R W"	6
"77"	"S F"	5
"78"	"S G"	3
"79"	"S I"	2
"80"	"S N"	2
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	12
"85"	"T K"	3
"86"	"T M"	5
"87"	"T P"	4
"88"	"T R"	5
"89"	"T S"	2
"90"	"V A"	4
"91"	"V G"	3
"92"	"V I"	2
"93"	"V L"	4
"94"	"V M"	3
"95"	"W C"	3
"96"	"W G"	2
"97"	"W L"	2
"98"	"W R"	12
"99"	"W S"	3
"100"	"Y C"	7
"101"	"Y D"	2
"102"	"Y H"	5
"103"	"Y N"	1
