"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..4L..3L..2L..5L..6L..3L..3L..4L..3L..6L..4L..6L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	3
"6"	"A T"	2
"7"	"A V"	5
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	3
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	6
"14"	"D E"	4
"15"	"D G"	6
"16"	"D H"	3
"17"	"D N"	15
"18"	"D V"	1
"19"	"D Y"	2
"20"	"E K"	11
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F C"	5
"24"	"F I"	1
"25"	"F L"	5
"26"	"F S"	3
"27"	"F V"	4
"28"	"G C"	4
"29"	"G D"	5
"30"	"G E"	9
"31"	"G R"	19
"32"	"G S"	11
"33"	"G V"	4
"34"	"G W"	2
"35"	"H D"	1
"36"	"H P"	3
"37"	"H R"	2
"38"	"H Y"	2
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	3
"42"	"I N"	4
"43"	"I R"	5
"44"	"I T"	1
"45"	"K E"	4
"46"	"K I"	1
"47"	"K N"	1
"48"	"K Q"	1
"49"	"K R"	1
"50"	"L F"	2
"51"	"L H"	1
"52"	"L P"	2
"53"	"L Q"	2
"54"	"L V"	1
"55"	"M I"	1
"56"	"M K"	3
"57"	"M R"	4
"58"	"M T"	7
"59"	"M V"	3
"60"	"N D"	2
"61"	"N H"	2
"62"	"N K"	2
"63"	"N S"	4
"64"	"N Y"	2
"65"	"P A"	2
"66"	"P L"	6
"67"	"P S"	4
"68"	"P T"	3
"69"	"Q E"	2
"70"	"Q K"	3
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	9
"74"	"R H"	14
"75"	"R P"	3
"76"	"R Q"	1
"77"	"R S"	2
"78"	"R W"	4
"79"	"S F"	4
"80"	"S G"	3
"81"	"S I"	3
"82"	"S L"	2
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	2
"86"	"T A"	5
"87"	"T I"	10
"88"	"T K"	6
"89"	"T M"	6
"90"	"T P"	2
"91"	"T R"	3
"92"	"T S"	2
"93"	"V A"	6
"94"	"V E"	1
"95"	"V F"	1
"96"	"V G"	2
"97"	"V I"	4
"98"	"V L"	6
"99"	"V M"	3
"100"	"W C"	1
"101"	"W G"	2
"102"	"W L"	4
"103"	"W R"	9
"104"	"W S"	2
"105"	"Y C"	7
"106"	"Y D"	3
"107"	"Y H"	2
"108"	"Y N"	1
