"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..2L..2L..4L..4L..2L..14L..3L..2L..6L..3L..8L..3L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	4
"8"	"C G"	2
"9"	"C R"	14
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	3
"16"	"D N"	5
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	2
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	5
"25"	"F V"	4
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	12
"29"	"G R"	15
"30"	"G S"	16
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	4
"40"	"I M"	1
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	4
"44"	"K E"	3
"45"	"K I"	1
"46"	"K N"	1
"47"	"K R"	5
"48"	"L F"	1
"49"	"L H"	3
"50"	"L P"	1
"51"	"L Q"	2
"52"	"L R"	1
"53"	"L S"	2
"54"	"L V"	1
"55"	"M K"	6
"56"	"M R"	2
"57"	"M T"	4
"58"	"M V"	1
"59"	"N D"	1
"60"	"N H"	2
"61"	"N I"	5
"62"	"N K"	2
"63"	"N T"	2
"64"	"N Y"	1
"65"	"P A"	3
"66"	"P L"	6
"67"	"P S"	6
"68"	"P T"	3
"69"	"Q K"	5
"70"	"Q L"	1
"71"	"Q R"	1
"72"	"R C"	15
"73"	"R H"	17
"74"	"R P"	1
"75"	"R Q"	2
"76"	"R S"	5
"77"	"R W"	2
"78"	"S F"	5
"79"	"S G"	1
"80"	"S L"	2
"81"	"S N"	1
"82"	"S P"	3
"83"	"S R"	2
"84"	"S Y"	1
"85"	"T A"	2
"86"	"T I"	11
"87"	"T K"	3
"88"	"T M"	10
"89"	"T P"	3
"90"	"T R"	4
"91"	"T S"	1
"92"	"V A"	11
"93"	"V E"	1
"94"	"V I"	3
"95"	"V L"	4
"96"	"V M"	3
"97"	"W C"	1
"98"	"W G"	3
"99"	"W L"	4
"100"	"W R"	6
"101"	"W S"	4
"102"	"Y C"	3
"103"	"Y D"	2
"104"	"Y H"	5
