"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..1L..4L..4L..3L..3L..2L..11L..3L..8L..3L..7L..7L..12L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	3
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	11
"9"	"C W"	3
"10"	"C Y"	8
"11"	"D E"	3
"12"	"D G"	7
"13"	"D H"	7
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	1
"17"	"E K"	6
"18"	"E Q"	2
"19"	"E V"	3
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	9
"23"	"F S"	1
"24"	"F V"	2
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	16
"28"	"G R"	19
"29"	"G S"	10
"30"	"G V"	5
"31"	"G W"	1
"32"	"H P"	3
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	2
"36"	"I F"	3
"37"	"I M"	2
"38"	"I N"	6
"39"	"I R"	3
"40"	"I T"	3
"41"	"K E"	3
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	5
"46"	"L H"	3
"47"	"L P"	1
"48"	"L Q"	5
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	2
"52"	"M I"	2
"53"	"M K"	4
"54"	"M R"	4
"55"	"M T"	4
"56"	"M V"	3
"57"	"N H"	2
"58"	"N K"	1
"59"	"N S"	4
"60"	"N T"	2
"61"	"N Y"	2
"62"	"P A"	2
"63"	"P H"	2
"64"	"P L"	4
"65"	"P S"	4
"66"	"P T"	6
"67"	"Q E"	2
"68"	"Q K"	4
"69"	"Q L"	1
"70"	"Q R"	1
"71"	"R C"	13
"72"	"R H"	12
"73"	"R Q"	2
"74"	"R S"	3
"75"	"R W"	1
"76"	"S F"	1
"77"	"S I"	2
"78"	"S L"	6
"79"	"S P"	1
"80"	"S R"	3
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	8
"84"	"T M"	4
"85"	"T P"	3
"86"	"T R"	7
"87"	"T S"	1
"88"	"V A"	6
"89"	"V E"	2
"90"	"V G"	4
"91"	"V I"	2
"92"	"V L"	2
"93"	"V M"	5
"94"	"W C"	2
"95"	"W G"	4
"96"	"W L"	5
"97"	"W R"	9
"98"	"W S"	3
"99"	"Y C"	7
"100"	"Y D"	2
"101"	"Y H"	2
"102"	"Y N"	1
