"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..10L..3L..7L..13L..1L..3L..10L..3L..10L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	10
"6"	"C F"	3
"7"	"C G"	7
"8"	"C R"	13
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	10
"12"	"D E"	3
"13"	"D G"	10
"14"	"D H"	3
"15"	"D N"	5
"16"	"D V"	3
"17"	"D Y"	6
"18"	"E K"	5
"19"	"E V"	4
"20"	"F C"	6
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	2
"24"	"F V"	1
"25"	"G C"	7
"26"	"G D"	3
"27"	"G E"	19
"28"	"G R"	27
"29"	"G S"	12
"30"	"G V"	7
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	8
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	1
"40"	"K E"	1
"41"	"K I"	2
"42"	"K Q"	3
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	4
"46"	"L P"	3
"47"	"L Q"	4
"48"	"L S"	3
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	1
"57"	"N K"	1
"58"	"N S"	1
"59"	"N Y"	1
"60"	"P H"	3
"61"	"P L"	5
"62"	"P S"	7
"63"	"P T"	8
"64"	"Q K"	6
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	2
"68"	"R C"	6
"69"	"R H"	6
"70"	"R P"	2
"71"	"R Q"	5
"72"	"R S"	1
"73"	"R W"	4
"74"	"S F"	2
"75"	"S G"	1
"76"	"S L"	1
"77"	"S N"	1
"78"	"S P"	1
"79"	"T A"	4
"80"	"T I"	5
"81"	"T K"	2
"82"	"T M"	6
"83"	"T R"	2
"84"	"T S"	3
"85"	"V A"	16
"86"	"V E"	1
"87"	"V G"	1
"88"	"V I"	4
"89"	"V L"	3
"90"	"V M"	1
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	6
"94"	"W R"	12
"95"	"W S"	3
"96"	"Y C"	6
"97"	"Y D"	2
"98"	"Y H"	6
