"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..3L..4L..4L..4L..5L..2L..2L..3L..1L..9L..2L..5L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	4
"7"	"C G"	4
"8"	"C R"	5
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	3
"12"	"D E"	1
"13"	"D G"	9
"14"	"D H"	2
"15"	"D N"	5
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	4
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	6
"22"	"F S"	2
"23"	"G C"	4
"24"	"G D"	4
"25"	"G E"	8
"26"	"G R"	24
"27"	"G S"	15
"28"	"G V"	9
"29"	"G W"	6
"30"	"H P"	5
"31"	"H Q"	4
"32"	"H Y"	7
"33"	"I F"	2
"34"	"I K"	1
"35"	"I M"	3
"36"	"I N"	2
"37"	"K E"	2
"38"	"K I"	1
"39"	"K N"	3
"40"	"K Q"	1
"41"	"K R"	3
"42"	"L F"	2
"43"	"L H"	1
"44"	"L P"	3
"45"	"L Q"	1
"46"	"L R"	2
"47"	"L S"	2
"48"	"L V"	1
"49"	"M I"	3
"50"	"M K"	1
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	6
"54"	"N D"	2
"55"	"N H"	3
"56"	"N I"	5
"57"	"N K"	4
"58"	"N S"	6
"59"	"N T"	5
"60"	"N Y"	2
"61"	"P A"	1
"62"	"P L"	3
"63"	"P S"	7
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q L"	3
"68"	"R C"	4
"69"	"R H"	10
"70"	"R P"	2
"71"	"R Q"	3
"72"	"R S"	2
"73"	"R W"	2
"74"	"S F"	5
"75"	"S G"	4
"76"	"S I"	2
"77"	"S L"	2
"78"	"S P"	2
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	8
"82"	"T I"	13
"83"	"T K"	3
"84"	"T M"	11
"85"	"T R"	1
"86"	"T S"	4
"87"	"V A"	5
"88"	"V E"	2
"89"	"V G"	1
"90"	"V I"	4
"91"	"V L"	3
"92"	"V M"	2
"93"	"W C"	1
"94"	"W G"	5
"95"	"W L"	4
"96"	"W R"	10
"97"	"W S"	1
"98"	"Y C"	11
"99"	"Y D"	2
"100"	"Y H"	4
"101"	"Y N"	3
