"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..4L..8L..2L..2L..7L..1L..1L..7L..2L..8L..4L..13L..3L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A T"	4
"4"	"A V"	8
"5"	"C F"	2
"6"	"C G"	2
"7"	"C R"	7
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	7
"11"	"D E"	2
"12"	"D G"	8
"13"	"D H"	4
"14"	"D N"	13
"15"	"D V"	3
"16"	"D Y"	4
"17"	"E K"	9
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	4
"24"	"G C"	4
"25"	"G D"	7
"26"	"G E"	6
"27"	"G R"	20
"28"	"G S"	9
"29"	"G V"	10
"30"	"G W"	4
"31"	"H D"	2
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	4
"35"	"H Y"	7
"36"	"I M"	5
"37"	"I N"	6
"38"	"I T"	3
"39"	"K E"	2
"40"	"K N"	2
"41"	"K R"	2
"42"	"L F"	2
"43"	"L H"	1
"44"	"L P"	5
"45"	"L S"	1
"46"	"M I"	5
"47"	"M K"	6
"48"	"M R"	1
"49"	"M T"	5
"50"	"M V"	6
"51"	"N D"	1
"52"	"N H"	1
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	6
"56"	"N Y"	2
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	3
"60"	"P S"	4
"61"	"P T"	6
"62"	"Q E"	2
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"R C"	14
"67"	"R H"	10
"68"	"R P"	3
"69"	"R Q"	1
"70"	"R S"	4
"71"	"R W"	2
"72"	"S F"	4
"73"	"S G"	1
"74"	"S I"	1
"75"	"S L"	1
"76"	"S N"	1
"77"	"S P"	1
"78"	"T A"	4
"79"	"T I"	12
"80"	"T K"	2
"81"	"T M"	4
"82"	"T P"	2
"83"	"T R"	2
"84"	"T S"	1
"85"	"V A"	5
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	1
"89"	"V M"	5
"90"	"W C"	4
"91"	"W G"	3
"92"	"W L"	4
"93"	"W R"	14
"94"	"W S"	2
"95"	"Y C"	2
"96"	"Y D"	5
"97"	"Y H"	4
"98"	"Y N"	1
