"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..2L..5L..5L..8L..3L..2L..10L..5L..8L..1L..7L..4L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A T"	3
"4"	"A V"	2
"5"	"C F"	5
"6"	"C G"	5
"7"	"C R"	8
"8"	"C S"	3
"9"	"C W"	2
"10"	"C Y"	10
"11"	"D E"	5
"12"	"D G"	8
"13"	"D H"	1
"14"	"D N"	7
"15"	"D V"	4
"16"	"D Y"	3
"17"	"E K"	6
"18"	"E V"	2
"19"	"F C"	1
"20"	"F I"	2
"21"	"F L"	9
"22"	"F S"	2
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	14
"27"	"G E"	19
"28"	"G R"	21
"29"	"G S"	10
"30"	"G V"	6
"31"	"G W"	1
"32"	"H Q"	1
"33"	"H Y"	6
"34"	"I F"	1
"35"	"I K"	1
"36"	"I M"	2
"37"	"I N"	3
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	5
"45"	"L F"	1
"46"	"L H"	3
"47"	"L P"	4
"48"	"L S"	2
"49"	"L V"	2
"50"	"M K"	5
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	1
"54"	"N D"	2
"55"	"N I"	3
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	1
"59"	"N Y"	2
"60"	"P A"	6
"61"	"P L"	2
"62"	"P S"	8
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q K"	5
"66"	"Q P"	3
"67"	"R C"	10
"68"	"R H"	12
"69"	"R P"	4
"70"	"R Q"	3
"71"	"R S"	1
"72"	"R W"	1
"73"	"S F"	3
"74"	"S I"	5
"75"	"S L"	3
"76"	"S P"	1
"77"	"S R"	2
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	8
"81"	"T M"	2
"82"	"T P"	1
"83"	"T R"	5
"84"	"T S"	3
"85"	"V A"	4
"86"	"V E"	3
"87"	"V G"	1
"88"	"V L"	3
"89"	"V M"	1
"90"	"W C"	2
"91"	"W G"	3
"92"	"W L"	6
"93"	"W R"	17
"94"	"W S"	5
"95"	"Y C"	5
"96"	"Y D"	6
"97"	"Y H"	2
