"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..1L..2L..1L..3L..5L..1L..2L..7L..2L..1L..7L..2L..11L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	5
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	7
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	7
"14"	"D E"	2
"15"	"D G"	11
"16"	"D H"	2
"17"	"D N"	14
"18"	"D V"	6
"19"	"D Y"	7
"20"	"E K"	4
"21"	"E Q"	2
"22"	"E V"	1
"23"	"F C"	6
"24"	"F I"	1
"25"	"F L"	2
"26"	"F S"	5
"27"	"F V"	1
"28"	"G A"	3
"29"	"G C"	4
"30"	"G D"	6
"31"	"G E"	13
"32"	"G R"	21
"33"	"G S"	9
"34"	"G V"	8
"35"	"G W"	3
"36"	"H Q"	2
"37"	"H R"	3
"38"	"H Y"	5
"39"	"I F"	2
"40"	"I K"	1
"41"	"I M"	1
"42"	"I N"	2
"43"	"K E"	4
"44"	"K I"	2
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	2
"48"	"L H"	2
"49"	"L P"	9
"50"	"L Q"	4
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	4
"54"	"M T"	4
"55"	"M V"	2
"56"	"N D"	4
"57"	"N H"	3
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	6
"61"	"N T"	1
"62"	"N Y"	2
"63"	"P A"	2
"64"	"P H"	2
"65"	"P L"	5
"66"	"P S"	8
"67"	"P T"	3
"68"	"Q E"	2
"69"	"Q K"	7
"70"	"Q L"	2
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	14
"74"	"R H"	9
"75"	"R P"	1
"76"	"R S"	1
"77"	"R W"	1
"78"	"S F"	2
"79"	"S I"	3
"80"	"S L"	2
"81"	"S N"	2
"82"	"S P"	2
"83"	"S R"	1
"84"	"S Y"	1
"85"	"T A"	1
"86"	"T I"	4
"87"	"T M"	3
"88"	"T P"	2
"89"	"T R"	5
"90"	"T S"	4
"91"	"V A"	6
"92"	"V E"	1
"93"	"V F"	3
"94"	"V I"	2
"95"	"V L"	1
"96"	"V M"	3
"97"	"W C"	2
"98"	"W G"	2
"99"	"W L"	6
"100"	"W R"	11
"101"	"W S"	2
"102"	"Y C"	8
"103"	"Y D"	6
"104"	"Y H"	4
