"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..2L..2L..3L..7L..5L..4L..5L..1L..2L..2L..11L..9L..7L..5L.."
"1"	"A D"	2
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	5
"7"	"C G"	4
"8"	"C R"	5
"9"	"C S"	1
"10"	"C Y"	2
"11"	"D E"	2
"12"	"D G"	11
"13"	"D H"	9
"14"	"D N"	7
"15"	"D V"	5
"16"	"D Y"	3
"17"	"E K"	6
"18"	"E V"	5
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	3
"22"	"F S"	9
"23"	"G A"	1
"24"	"G C"	6
"25"	"G D"	6
"26"	"G E"	11
"27"	"G R"	24
"28"	"G S"	14
"29"	"G V"	3
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	5
"34"	"H Y"	6
"35"	"I M"	5
"36"	"I N"	4
"37"	"I R"	2
"38"	"I T"	3
"39"	"K E"	6
"40"	"K Q"	2
"41"	"K R"	6
"42"	"L F"	2
"43"	"L H"	2
"44"	"L P"	4
"45"	"L V"	1
"46"	"M I"	2
"47"	"M K"	7
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	7
"51"	"N D"	2
"52"	"N H"	3
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	4
"56"	"N T"	1
"57"	"N Y"	4
"58"	"P A"	1
"59"	"P L"	5
"60"	"P S"	6
"61"	"P T"	5
"62"	"Q E"	1
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	14
"68"	"R H"	6
"69"	"R P"	2
"70"	"R Q"	2
"71"	"R S"	4
"72"	"R W"	1
"73"	"S F"	4
"74"	"T A"	4
"75"	"T I"	2
"76"	"T M"	9
"77"	"T P"	3
"78"	"T R"	1
"79"	"T S"	2
"80"	"V A"	8
"81"	"V E"	1
"82"	"V F"	1
"83"	"V G"	1
"84"	"V I"	1
"85"	"V L"	2
"86"	"V M"	6
"87"	"W C"	2
"88"	"W G"	5
"89"	"W L"	2
"90"	"W R"	5
"91"	"W S"	6
"92"	"Y C"	7
"93"	"Y D"	2
"94"	"Y H"	5
"95"	"Y N"	1
