"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..4L..1L..2L..4L..4L..5L..7L..5L..6L..4L..2L..1L..8L..3L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	4
"7"	"C G"	5
"8"	"C R"	7
"9"	"C W"	5
"10"	"C Y"	6
"11"	"D E"	4
"12"	"D G"	2
"13"	"D H"	1
"14"	"D N"	8
"15"	"D V"	3
"16"	"D Y"	1
"17"	"E K"	7
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	1
"21"	"F L"	5
"22"	"F S"	3
"23"	"F V"	2
"24"	"G C"	6
"25"	"G D"	5
"26"	"G E"	10
"27"	"G R"	31
"28"	"G S"	12
"29"	"G V"	9
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	3
"33"	"H Q"	1
"34"	"H R"	4
"35"	"H Y"	7
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	4
"40"	"I R"	4
"41"	"I T"	2
"42"	"K E"	1
"43"	"K I"	2
"44"	"K Q"	3
"45"	"K R"	4
"46"	"L F"	5
"47"	"L H"	2
"48"	"L P"	6
"49"	"L Q"	1
"50"	"L S"	1
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	2
"56"	"N D"	2
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	8
"61"	"N Y"	2
"62"	"P A"	2
"63"	"P L"	6
"64"	"P S"	11
"65"	"P T"	3
"66"	"Q E"	2
"67"	"Q K"	3
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	11
"72"	"R P"	5
"73"	"R Q"	2
"74"	"R S"	3
"75"	"R W"	2
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	6
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	8
"83"	"T K"	2
"84"	"T M"	5
"85"	"T R"	4
"86"	"T S"	2
"87"	"V A"	4
"88"	"V E"	1
"89"	"V F"	2
"90"	"V I"	2
"91"	"V L"	5
"92"	"V M"	1
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	6
"96"	"W R"	11
"97"	"W S"	3
"98"	"Y C"	8
"99"	"Y D"	3
"100"	"Y H"	5
