"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..3L..12L..2L..4L..9L..3L..5L..8L..1L..7L..7L..10L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	12
"6"	"C F"	2
"7"	"C G"	4
"8"	"C R"	9
"9"	"C S"	3
"10"	"C W"	5
"11"	"C Y"	8
"12"	"D E"	1
"13"	"D G"	7
"14"	"D H"	7
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	3
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	10
"30"	"G R"	19
"31"	"G S"	11
"32"	"G V"	5
"33"	"G W"	1
"34"	"H P"	4
"35"	"H Q"	4
"36"	"H R"	3
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	1
"42"	"I R"	2
"43"	"I T"	4
"44"	"K E"	2
"45"	"K N"	1
"46"	"K R"	3
"47"	"L F"	1
"48"	"L H"	2
"49"	"L P"	5
"50"	"L R"	1
"51"	"L S"	1
"52"	"M K"	3
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	2
"56"	"N H"	1
"57"	"N I"	5
"58"	"N K"	3
"59"	"N S"	4
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P L"	4
"63"	"P S"	5
"64"	"P T"	5
"65"	"Q K"	4
"66"	"R C"	11
"67"	"R H"	9
"68"	"R P"	5
"69"	"R Q"	4
"70"	"R S"	1
"71"	"R W"	1
"72"	"S F"	5
"73"	"S G"	1
"74"	"S I"	5
"75"	"S L"	2
"76"	"S N"	2
"77"	"S P"	1
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	8
"81"	"T K"	2
"82"	"T M"	4
"83"	"T P"	3
"84"	"T R"	4
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	1
"88"	"V G"	1
"89"	"V L"	4
"90"	"V M"	5
"91"	"W C"	4
"92"	"W G"	3
"93"	"W L"	9
"94"	"W R"	7
"95"	"W S"	3
"96"	"Y C"	8
"97"	"Y D"	6
"98"	"Y H"	8
"99"	"Y N"	1
