"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..2L..7L..4L..3L..1L..7L..2L..1L..11L..4L..9L..4L..14L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	7
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	11
"12"	"D E"	4
"13"	"D G"	9
"14"	"D H"	4
"15"	"D N"	14
"16"	"D V"	1
"17"	"D Y"	6
"18"	"E Q"	3
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	10
"24"	"F V"	1
"25"	"G C"	2
"26"	"G D"	7
"27"	"G E"	18
"28"	"G R"	11
"29"	"G S"	10
"30"	"G V"	6
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	6
"37"	"I F"	2
"38"	"I K"	3
"39"	"I M"	2
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	3
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	3
"51"	"M K"	6
"52"	"M R"	5
"53"	"M T"	1
"54"	"M V"	5
"55"	"N D"	1
"56"	"N H"	3
"57"	"N I"	4
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	7
"61"	"N Y"	3
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	7
"65"	"P S"	7
"66"	"P T"	2
"67"	"Q K"	2
"68"	"Q L"	2
"69"	"Q R"	2
"70"	"R C"	11
"71"	"R H"	4
"72"	"R P"	3
"73"	"R Q"	4
"74"	"R S"	3
"75"	"R W"	1
"76"	"S F"	7
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	5
"80"	"S N"	1
"81"	"S P"	1
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	11
"85"	"T K"	3
"86"	"T M"	4
"87"	"T P"	6
"88"	"T R"	6
"89"	"T S"	5
"90"	"V A"	6
"91"	"V E"	1
"92"	"V F"	1
"93"	"V G"	1
"94"	"V L"	3
"95"	"V M"	3
"96"	"W C"	2
"97"	"W G"	2
"98"	"W L"	3
"99"	"W R"	7
"100"	"W S"	2
"101"	"Y C"	6
"102"	"Y D"	4
"103"	"Y H"	2
