"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..2L..4L..9L..4L..3L..9L..1L..1L..7L..4L..6L..3L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	4
"6"	"A V"	9
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	2
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	2
"21"	"E V"	5
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	5
"25"	"F S"	1
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	15
"29"	"G R"	27
"30"	"G S"	9
"31"	"G V"	4
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I M"	2
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	4
"43"	"K E"	6
"44"	"K I"	1
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	1
"48"	"L F"	2
"49"	"L H"	2
"50"	"L P"	4
"51"	"L R"	1
"52"	"L S"	1
"53"	"L V"	2
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	1
"57"	"M V"	4
"58"	"N D"	3
"59"	"N H"	1
"60"	"N I"	1
"61"	"N S"	4
"62"	"N T"	3
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P H"	2
"66"	"P L"	4
"67"	"P S"	7
"68"	"P T"	1
"69"	"Q E"	2
"70"	"Q K"	3
"71"	"Q L"	2
"72"	"Q R"	1
"73"	"R C"	10
"74"	"R H"	9
"75"	"R P"	7
"76"	"R S"	5
"77"	"R W"	5
"78"	"S F"	3
"79"	"S G"	1
"80"	"S I"	3
"81"	"S L"	4
"82"	"S N"	1
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	7
"86"	"T K"	5
"87"	"T M"	1
"88"	"T R"	2
"89"	"T S"	3
"90"	"V A"	8
"91"	"V E"	2
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	3
"95"	"V L"	4
"96"	"V M"	3
"97"	"W G"	3
"98"	"W L"	3
"99"	"W R"	9
"100"	"W S"	3
"101"	"Y C"	9
"102"	"Y D"	6
"103"	"Y H"	7
"104"	"Y N"	1
