"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..2L..9L..4L..2L..11L..3L..4L..7L..5L..11L..12L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	11
"9"	"C S"	3
"10"	"C W"	4
"11"	"C Y"	7
"12"	"D E"	5
"13"	"D G"	11
"14"	"D N"	12
"15"	"D V"	5
"16"	"D Y"	1
"17"	"E K"	6
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	6
"23"	"F V"	1
"24"	"G C"	3
"25"	"G D"	1
"26"	"G E"	15
"27"	"G R"	26
"28"	"G S"	16
"29"	"G V"	3
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	8
"36"	"I M"	1
"37"	"I N"	2
"38"	"I T"	2
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	2
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L H"	3
"45"	"L P"	3
"46"	"L R"	1
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	7
"51"	"M T"	3
"52"	"M V"	3
"53"	"N D"	3
"54"	"N H"	2
"55"	"N I"	4
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	3
"59"	"N Y"	2
"60"	"P A"	6
"61"	"P L"	4
"62"	"P S"	4
"63"	"P T"	1
"64"	"Q K"	6
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	8
"69"	"R H"	9
"70"	"R P"	5
"71"	"R Q"	5
"72"	"R S"	1
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	1
"77"	"S P"	3
"78"	"S R"	1
"79"	"T A"	6
"80"	"T I"	12
"81"	"T K"	1
"82"	"T M"	4
"83"	"T R"	2
"84"	"T S"	1
"85"	"V A"	6
"86"	"V E"	1
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	5
"90"	"V M"	2
"91"	"W C"	5
"92"	"W G"	4
"93"	"W L"	6
"94"	"W R"	15
"95"	"W S"	1
"96"	"Y C"	4
"97"	"Y D"	4
"98"	"Y H"	4
