"structure.c.1L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..1L..9L..1L..3L..4L..3L..2L..5L..5L..12L..3L..8L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	4
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	5
"13"	"D G"	12
"14"	"D H"	3
"15"	"D N"	8
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	5
"24"	"F S"	2
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	8
"28"	"G D"	1
"29"	"G E"	12
"30"	"G R"	15
"31"	"G S"	15
"32"	"G V"	6
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	4
"36"	"H Q"	3
"37"	"H R"	3
"38"	"H Y"	3
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	3
"42"	"I T"	4
"43"	"K E"	5
"44"	"K I"	1
"45"	"K N"	4
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	4
"50"	"L Q"	2
"51"	"L R"	2
"52"	"M I"	3
"53"	"M K"	3
"54"	"M R"	5
"55"	"M T"	4
"56"	"M V"	6
"57"	"N D"	3
"58"	"N H"	3
"59"	"N I"	3
"60"	"N K"	2
"61"	"N S"	6
"62"	"N T"	2
"63"	"N Y"	1
"64"	"P L"	4
"65"	"P S"	5
"66"	"P T"	3
"67"	"Q K"	6
"68"	"Q L"	2
"69"	"Q R"	3
"70"	"R C"	11
"71"	"R H"	12
"72"	"R P"	5
"73"	"R Q"	2
"74"	"R S"	2
"75"	"R W"	4
"76"	"S F"	5
"77"	"S G"	1
"78"	"S I"	6
"79"	"S L"	3
"80"	"S N"	3
"81"	"S P"	3
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	6
"85"	"T K"	2
"86"	"T M"	4
"87"	"T P"	2
"88"	"T S"	6
"89"	"V A"	6
"90"	"V E"	3
"91"	"V I"	2
"92"	"V L"	6
"93"	"V M"	1
"94"	"W C"	3
"95"	"W G"	1
"96"	"W L"	4
"97"	"W R"	11
"98"	"W S"	3
"99"	"Y C"	7
"100"	"Y D"	4
"101"	"Y H"	4
