"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.2L..4L..1L..2L..3L..4L..5L..2L..2L..1L..6L..9L..4L..12L..5L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	3
"6"	"A T"	4
"7"	"A V"	5
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	1
"11"	"C S"	6
"12"	"C Y"	9
"13"	"D E"	4
"14"	"D G"	12
"15"	"D H"	5
"16"	"D N"	8
"17"	"D V"	6
"18"	"D Y"	4
"19"	"E K"	2
"20"	"E V"	3
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	9
"25"	"F V"	5
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	5
"29"	"G E"	12
"30"	"G R"	21
"31"	"G S"	7
"32"	"G V"	7
"33"	"G W"	5
"34"	"H P"	4
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	5
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	2
"45"	"K I"	1
"46"	"K Q"	2
"47"	"K R"	2
"48"	"L F"	1
"49"	"L H"	1
"50"	"L P"	3
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	7
"55"	"M T"	1
"56"	"M V"	5
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	8
"61"	"N T"	1
"62"	"N Y"	1
"63"	"P A"	1
"64"	"P L"	4
"65"	"P S"	5
"66"	"P T"	7
"67"	"Q E"	1
"68"	"Q K"	4
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	2
"72"	"R C"	10
"73"	"R H"	9
"74"	"R P"	5
"75"	"R S"	6
"76"	"R W"	3
"77"	"S F"	1
"78"	"S G"	2
"79"	"S I"	2
"80"	"S L"	4
"81"	"S P"	3
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	6
"86"	"T M"	5
"87"	"T P"	2
"88"	"T R"	8
"89"	"T S"	2
"90"	"V A"	7
"91"	"V E"	2
"92"	"V I"	1
"93"	"V L"	4
"94"	"V M"	1
"95"	"W C"	4
"96"	"W L"	5
"97"	"W R"	11
"98"	"W S"	4
"99"	"Y C"	10
"100"	"Y D"	3
"101"	"Y H"	3
"102"	"Y N"	2
