"structure.c.2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.3L..1L..1L..3L..3L..4L..5L..3L..18L..4L..6L..5L..4L..3L..4L.."
"1"	"A E"	3
"2"	"A P"	1
"3"	"A T"	1
"4"	"A V"	3
"5"	"C F"	3
"6"	"C G"	4
"7"	"C R"	5
"8"	"C W"	3
"9"	"C Y"	18
"10"	"D E"	4
"11"	"D G"	6
"12"	"D H"	5
"13"	"D N"	4
"14"	"D V"	3
"15"	"D Y"	4
"16"	"E K"	5
"17"	"F I"	2
"18"	"F L"	3
"19"	"F S"	6
"20"	"F V"	4
"21"	"G A"	1
"22"	"G C"	4
"23"	"G D"	4
"24"	"G E"	9
"25"	"G R"	28
"26"	"G S"	10
"27"	"G V"	1
"28"	"G W"	2
"29"	"H D"	2
"30"	"H P"	8
"31"	"H Q"	3
"32"	"H R"	2
"33"	"H Y"	6
"34"	"I F"	1
"35"	"I K"	1
"36"	"I M"	3
"37"	"I N"	3
"38"	"I T"	3
"39"	"K E"	2
"40"	"K I"	2
"41"	"K N"	4
"42"	"K R"	3
"43"	"L F"	2
"44"	"L H"	2
"45"	"L P"	2
"46"	"L Q"	1
"47"	"L R"	1
"48"	"L V"	2
"49"	"M K"	3
"50"	"M R"	4
"51"	"M T"	3
"52"	"M V"	3
"53"	"N D"	2
"54"	"N H"	2
"55"	"N I"	3
"56"	"N K"	1
"57"	"N S"	4
"58"	"N T"	2
"59"	"N Y"	4
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	5
"63"	"P S"	7
"64"	"P T"	3
"65"	"Q E"	3
"66"	"Q K"	1
"67"	"R C"	11
"68"	"R H"	11
"69"	"R P"	1
"70"	"R Q"	3
"71"	"R S"	3
"72"	"R W"	3
"73"	"S F"	2
"74"	"S G"	2
"75"	"S I"	1
"76"	"S L"	4
"77"	"S N"	1
"78"	"S R"	6
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	9
"82"	"T K"	2
"83"	"T M"	3
"84"	"T P"	1
"85"	"T R"	1
"86"	"T S"	2
"87"	"V A"	8
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	7
"92"	"V M"	4
"93"	"W C"	1
"94"	"W G"	1
"95"	"W L"	7
"96"	"W R"	10
"97"	"W S"	2
"98"	"Y C"	9
"99"	"Y D"	5
"100"	"Y H"	4
"101"	"Y N"	4
