"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.2L..2L..2L..1L..3L..6L..1L..2L..6L..2L..5L..4L..10L..3L..10L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	6
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	4
"13"	"D G"	10
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	2
"17"	"D Y"	2
"18"	"E K"	6
"19"	"E V"	5
"20"	"F C"	3
"21"	"F I"	2
"22"	"F L"	6
"23"	"F S"	5
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	9
"29"	"G R"	28
"30"	"G S"	12
"31"	"G V"	12
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	2
"42"	"I R"	2
"43"	"I T"	2
"44"	"K E"	2
"45"	"K I"	5
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	2
"49"	"L H"	3
"50"	"L P"	3
"51"	"L Q"	2
"52"	"L S"	1
"53"	"L V"	2
"54"	"M K"	2
"55"	"M T"	4
"56"	"M V"	5
"57"	"N D"	2
"58"	"N H"	2
"59"	"N I"	1
"60"	"N K"	2
"61"	"N S"	2
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P L"	3
"65"	"P S"	5
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q L"	3
"70"	"Q P"	1
"71"	"R C"	15
"72"	"R H"	6
"73"	"R P"	2
"74"	"R Q"	2
"75"	"R S"	1
"76"	"R W"	8
"77"	"S F"	3
"78"	"S G"	1
"79"	"S I"	4
"80"	"S L"	3
"81"	"S N"	2
"82"	"S R"	1
"83"	"T A"	5
"84"	"T I"	2
"85"	"T K"	2
"86"	"T P"	1
"87"	"T R"	7
"88"	"T S"	5
"89"	"V A"	10
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	3
"94"	"V L"	2
"95"	"V M"	6
"96"	"W C"	1
"97"	"W G"	5
"98"	"W L"	1
"99"	"W R"	15
"100"	"W S"	2
"101"	"Y C"	8
"102"	"Y D"	1
"103"	"Y H"	4
"104"	"Y N"	1
