"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.1L..3L..2L..2L..1L..7L..2L..3L..3L..11L..2L..7L..4L..8L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	7
"7"	"A V"	2
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	11
"11"	"C S"	2
"12"	"C Y"	7
"13"	"D E"	4
"14"	"D G"	8
"15"	"D H"	4
"16"	"D N"	14
"17"	"D V"	7
"18"	"D Y"	7
"19"	"E K"	6
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	5
"23"	"F S"	2
"24"	"F V"	1
"25"	"G C"	9
"26"	"G D"	2
"27"	"G E"	10
"28"	"G R"	21
"29"	"G S"	17
"30"	"G V"	7
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	7
"37"	"I F"	2
"38"	"I M"	2
"39"	"I N"	5
"40"	"I T"	4
"41"	"K E"	1
"42"	"K Q"	2
"43"	"K R"	5
"44"	"L F"	3
"45"	"L H"	4
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	3
"50"	"M K"	2
"51"	"M R"	3
"52"	"M T"	1
"53"	"M V"	4
"54"	"N I"	2
"55"	"N K"	1
"56"	"N S"	3
"57"	"N T"	1
"58"	"N Y"	4
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	3
"62"	"P S"	2
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q L"	2
"67"	"Q R"	2
"68"	"R C"	10
"69"	"R H"	8
"70"	"R P"	3
"71"	"R Q"	4
"72"	"R S"	1
"73"	"S F"	2
"74"	"S G"	3
"75"	"S I"	3
"76"	"S L"	3
"77"	"S N"	2
"78"	"S P"	2
"79"	"S R"	1
"80"	"T A"	2
"81"	"T I"	14
"82"	"T K"	3
"83"	"T M"	8
"84"	"T P"	1
"85"	"T R"	5
"86"	"T S"	1
"87"	"V A"	4
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	3
"91"	"V L"	3
"92"	"W C"	3
"93"	"W G"	3
"94"	"W L"	5
"95"	"W R"	10
"96"	"W S"	3
"97"	"Y C"	5
"98"	"Y D"	2
"99"	"Y H"	7
"100"	"Y N"	1
