"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..1L..6L..3L..3L..9L..4L..1L..6L..2L..10L..8L..8L.."
"1"	"A D"	1
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	9
"9"	"C S"	4
"10"	"C W"	1
"11"	"C Y"	6
"12"	"D E"	2
"13"	"D G"	10
"14"	"D H"	8
"15"	"D N"	8
"16"	"D V"	5
"17"	"D Y"	6
"18"	"E K"	7
"19"	"E Q"	3
"20"	"E V"	3
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	5
"25"	"G C"	1
"26"	"G D"	7
"27"	"G E"	10
"28"	"G R"	19
"29"	"G S"	9
"30"	"G V"	6
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	3
"34"	"H R"	1
"35"	"H Y"	3
"36"	"I K"	3
"37"	"I M"	4
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	4
"41"	"K E"	3
"42"	"K I"	1
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	1
"48"	"L P"	2
"49"	"L Q"	2
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	4
"56"	"M T"	7
"57"	"M V"	5
"58"	"N D"	1
"59"	"N H"	1
"60"	"N I"	3
"61"	"N K"	4
"62"	"N S"	1
"63"	"N T"	1
"64"	"N Y"	3
"65"	"P A"	2
"66"	"P H"	1
"67"	"P L"	3
"68"	"P S"	5
"69"	"P T"	3
"70"	"Q E"	2
"71"	"Q K"	2
"72"	"Q R"	2
"73"	"R C"	15
"74"	"R H"	9
"75"	"R P"	1
"76"	"R Q"	5
"77"	"R S"	3
"78"	"R W"	1
"79"	"S F"	4
"80"	"S G"	2
"81"	"S L"	6
"82"	"S R"	3
"83"	"T A"	5
"84"	"T I"	6
"85"	"T K"	3
"86"	"T M"	5
"87"	"T P"	4
"88"	"T R"	5
"89"	"T S"	4
"90"	"V A"	3
"91"	"V F"	2
"92"	"V G"	3
"93"	"V I"	1
"94"	"V L"	5
"95"	"V M"	3
"96"	"W C"	3
"97"	"W L"	9
"98"	"W R"	10
"99"	"W S"	4
"100"	"Y C"	3
"101"	"Y D"	6
"102"	"Y H"	4
"103"	"Y N"	2
