"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..2L..2L..6L..6L..3L..8L..1L..3L..11L..4L..10L..8L..8L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A S"	2
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	6
"7"	"C G"	3
"8"	"C R"	8
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	11
"12"	"D E"	4
"13"	"D G"	10
"14"	"D H"	8
"15"	"D N"	8
"16"	"D V"	6
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	4
"22"	"F L"	7
"23"	"F S"	5
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	7
"27"	"G D"	6
"28"	"G E"	8
"29"	"G R"	22
"30"	"G S"	11
"31"	"G V"	2
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H Y"	5
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	3
"39"	"I R"	2
"40"	"I T"	2
"41"	"K E"	4
"42"	"K N"	1
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	1
"46"	"L P"	4
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	3
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	2
"56"	"N D"	2
"57"	"N I"	3
"58"	"N K"	5
"59"	"N S"	1
"60"	"N T"	2
"61"	"N Y"	2
"62"	"P A"	5
"63"	"P L"	4
"64"	"P S"	4
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q P"	1
"69"	"R C"	9
"70"	"R H"	14
"71"	"R P"	1
"72"	"R Q"	3
"73"	"R S"	6
"74"	"S F"	4
"75"	"S I"	2
"76"	"S L"	1
"77"	"S N"	3
"78"	"S P"	1
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T I"	10
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	5
"85"	"T S"	3
"86"	"V A"	7
"87"	"V E"	1
"88"	"V G"	2
"89"	"V I"	2
"90"	"V L"	3
"91"	"V M"	4
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	4
"95"	"W R"	14
"96"	"W S"	2
"97"	"Y C"	6
"98"	"Y D"	4
"99"	"Y H"	6
"100"	"Y N"	1
