"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..3L..3L..5L..3L..3L..6L..1L..3L..9L..4L..5L..3L..9L.."
"1"	"A E"	1
"2"	"A G"	3
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	9
"12"	"D E"	4
"13"	"D G"	5
"14"	"D H"	3
"15"	"D N"	9
"16"	"D V"	6
"17"	"E K"	6
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	6
"22"	"F S"	5
"23"	"F V"	3
"24"	"G C"	3
"25"	"G D"	7
"26"	"G E"	11
"27"	"G R"	28
"28"	"G S"	9
"29"	"G V"	5
"30"	"G W"	3
"31"	"H D"	1
"32"	"H P"	1
"33"	"H R"	3
"34"	"H Y"	6
"35"	"I F"	4
"36"	"I M"	3
"37"	"I N"	3
"38"	"I T"	1
"39"	"K E"	4
"40"	"K N"	4
"41"	"K R"	1
"42"	"L F"	2
"43"	"L H"	1
"44"	"L P"	1
"45"	"L Q"	1
"46"	"L S"	4
"47"	"M K"	2
"48"	"M R"	5
"49"	"M T"	3
"50"	"M V"	3
"51"	"N D"	2
"52"	"N H"	2
"53"	"N I"	2
"54"	"N K"	1
"55"	"N S"	4
"56"	"N T"	6
"57"	"N Y"	2
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	3
"61"	"P S"	8
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q K"	2
"65"	"R C"	7
"66"	"R H"	20
"67"	"R P"	4
"68"	"R Q"	4
"69"	"R S"	3
"70"	"R W"	1
"71"	"S F"	5
"72"	"S I"	4
"73"	"S L"	4
"74"	"S P"	2
"75"	"T A"	4
"76"	"T I"	4
"77"	"T K"	4
"78"	"T M"	6
"79"	"T P"	1
"80"	"T R"	3
"81"	"T S"	4
"82"	"V A"	11
"83"	"V F"	1
"84"	"V G"	1
"85"	"V L"	2
"86"	"V M"	5
"87"	"W C"	2
"88"	"W G"	4
"89"	"W L"	7
"90"	"W R"	10
"91"	"W S"	3
"92"	"Y C"	9
"93"	"Y D"	3
"94"	"Y H"	7
"95"	"Y N"	1
