"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..1L..4L..2L..10L..1L..4L..10L..1L..12L..1L..10L..1L..9L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	1
"7"	"C G"	4
"8"	"C R"	10
"9"	"C S"	1
"10"	"C Y"	12
"11"	"D E"	1
"12"	"D G"	10
"13"	"D H"	1
"14"	"D N"	9
"15"	"D V"	3
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E Q"	2
"19"	"F I"	5
"20"	"F L"	3
"21"	"F S"	6
"22"	"F V"	3
"23"	"G C"	4
"24"	"G D"	9
"25"	"G E"	12
"26"	"G R"	20
"27"	"G S"	10
"28"	"G V"	9
"29"	"H D"	1
"30"	"H P"	4
"31"	"H Q"	2
"32"	"H R"	4
"33"	"H Y"	4
"34"	"I F"	1
"35"	"I K"	2
"36"	"I M"	3
"37"	"I N"	1
"38"	"I R"	2
"39"	"I T"	2
"40"	"K E"	4
"41"	"K I"	2
"42"	"K N"	2
"43"	"K R"	1
"44"	"L F"	1
"45"	"L H"	1
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	1
"50"	"M I"	1
"51"	"M K"	8
"52"	"M R"	5
"53"	"M T"	4
"54"	"M V"	7
"55"	"N I"	2
"56"	"N K"	2
"57"	"N S"	3
"58"	"N T"	1
"59"	"N Y"	4
"60"	"P A"	5
"61"	"P L"	3
"62"	"P S"	6
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q K"	6
"66"	"Q L"	1
"67"	"Q P"	3
"68"	"R C"	14
"69"	"R H"	12
"70"	"R P"	3
"71"	"R Q"	3
"72"	"R S"	5
"73"	"R W"	2
"74"	"S F"	3
"75"	"S G"	2
"76"	"S I"	5
"77"	"S L"	1
"78"	"S N"	2
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	2
"82"	"T I"	4
"83"	"T M"	5
"84"	"T P"	3
"85"	"T R"	2
"86"	"T S"	7
"87"	"V A"	7
"88"	"V E"	1
"89"	"V G"	2
"90"	"V L"	5
"91"	"V M"	3
"92"	"W C"	2
"93"	"W G"	3
"94"	"W L"	5
"95"	"W R"	4
"96"	"W S"	4
"97"	"Y C"	7
"98"	"Y D"	2
"99"	"Y H"	2
"100"	"Y N"	1
