"structure.c.2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..10L..3L..1L..4L..1L..5L..3L..1L..14L..7L..10L.."
"1"	"A E"	1
"2"	"A S"	1
"3"	"A T"	2
"4"	"A V"	10
"5"	"C F"	3
"6"	"C G"	1
"7"	"C R"	4
"8"	"C S"	1
"9"	"C W"	5
"10"	"C Y"	3
"11"	"D E"	1
"12"	"D G"	14
"13"	"D H"	7
"14"	"D N"	10
"15"	"D V"	3
"16"	"D Y"	6
"17"	"E K"	6
"18"	"E Q"	2
"19"	"F C"	6
"20"	"F I"	1
"21"	"F L"	3
"22"	"F S"	4
"23"	"F V"	1
"24"	"G C"	2
"25"	"G D"	6
"26"	"G E"	11
"27"	"G R"	29
"28"	"G S"	9
"29"	"G V"	6
"30"	"G W"	2
"31"	"H P"	9
"32"	"H R"	2
"33"	"H Y"	5
"34"	"I K"	3
"35"	"I M"	1
"36"	"I N"	2
"37"	"I R"	1
"38"	"K E"	3
"39"	"K I"	1
"40"	"K Q"	2
"41"	"K R"	2
"42"	"L F"	3
"43"	"L H"	1
"44"	"L P"	6
"45"	"L Q"	1
"46"	"L R"	3
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	3
"50"	"M K"	5
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	1
"54"	"N D"	3
"55"	"N H"	3
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	6
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P L"	2
"63"	"P S"	6
"64"	"P T"	5
"65"	"Q E"	3
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	8
"71"	"R H"	8
"72"	"R P"	2
"73"	"R Q"	2
"74"	"R S"	4
"75"	"R W"	4
"76"	"S F"	2
"77"	"S I"	1
"78"	"S L"	4
"79"	"S N"	1
"80"	"S P"	2
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	9
"85"	"T K"	2
"86"	"T M"	7
"87"	"T P"	3
"88"	"T R"	2
"89"	"T S"	2
"90"	"V A"	9
"91"	"V E"	3
"92"	"V F"	1
"93"	"V G"	1
"94"	"V L"	5
"95"	"V M"	6
"96"	"W C"	3
"97"	"W G"	3
"98"	"W L"	6
"99"	"W R"	11
"100"	"W S"	1
"101"	"Y C"	7
"102"	"Y D"	1
"103"	"Y H"	4
