"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..2L..1L..7L..5L..7L..3L..6L..2L..2L..6L..3L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	7
"7"	"A V"	5
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	6
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	6
"14"	"D E"	3
"15"	"D G"	6
"16"	"D H"	7
"17"	"D N"	9
"18"	"D V"	2
"19"	"D Y"	3
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	2
"23"	"F C"	3
"24"	"F I"	1
"25"	"F L"	4
"26"	"F S"	4
"27"	"F V"	2
"28"	"G A"	1
"29"	"G C"	2
"30"	"G D"	4
"31"	"G E"	15
"32"	"G R"	19
"33"	"G S"	11
"34"	"G V"	5
"35"	"G W"	2
"36"	"H P"	6
"37"	"H Q"	1
"38"	"H R"	3
"39"	"H Y"	13
"40"	"I F"	3
"41"	"I M"	3
"42"	"I N"	1
"43"	"I T"	5
"44"	"K E"	2
"45"	"K N"	2
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L F"	4
"49"	"L H"	6
"50"	"L P"	4
"51"	"L V"	4
"52"	"M K"	4
"53"	"M R"	2
"54"	"M T"	6
"55"	"M V"	3
"56"	"N D"	2
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	3
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	4
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	7
"67"	"P T"	5
"68"	"Q K"	2
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	13
"72"	"R H"	13
"73"	"R P"	2
"74"	"R Q"	6
"75"	"R S"	3
"76"	"R W"	1
"77"	"S F"	3
"78"	"S G"	2
"79"	"S I"	4
"80"	"S P"	1
"81"	"S R"	3
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	8
"85"	"T K"	4
"86"	"T M"	6
"87"	"T P"	2
"88"	"T R"	3
"89"	"T S"	3
"90"	"V A"	6
"91"	"V E"	1
"92"	"V L"	3
"93"	"V M"	2
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	3
"97"	"W R"	6
"98"	"W S"	3
"99"	"Y C"	5
"100"	"Y D"	2
"101"	"Y H"	3
"102"	"Y N"	1
