"structure.c.4L..6L..7L..8L..9L..10L..11L..12L..13L..14L..15L.."	"c.5L..3L..2L..4L..2L..6L..3L..3L..11L..6L..4L..10L..9L..1L..3L.."
"1"	"A P"	5
"2"	"A T"	3
"3"	"A V"	2
"4"	"C F"	4
"5"	"C G"	2
"6"	"C R"	6
"7"	"C S"	3
"8"	"C W"	3
"9"	"C Y"	11
"10"	"D E"	6
"11"	"D G"	4
"12"	"D H"	10
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	3
"16"	"E K"	2
"17"	"E Q"	1
"18"	"E V"	4
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	3
"22"	"F S"	5
"23"	"F V"	4
"24"	"G A"	1
"25"	"G C"	7
"26"	"G D"	5
"27"	"G E"	15
"28"	"G R"	19
"29"	"G S"	10
"30"	"G V"	5
"31"	"G W"	1
"32"	"H D"	2
"33"	"H P"	7
"34"	"H Q"	4
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I F"	2
"38"	"I M"	2
"39"	"I N"	3
"40"	"I T"	1
"41"	"K E"	1
"42"	"K N"	2
"43"	"K Q"	1
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	6
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	3
"50"	"M K"	1
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	3
"54"	"N D"	3
"55"	"N H"	5
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	3
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P L"	5
"63"	"P S"	8
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"R C"	12
"70"	"R H"	16
"71"	"R P"	6
"72"	"R Q"	1
"73"	"R S"	3
"74"	"R W"	3
"75"	"S F"	2
"76"	"S I"	1
"77"	"S L"	7
"78"	"S R"	2
"79"	"T A"	2
"80"	"T I"	7
"81"	"T K"	2
"82"	"T M"	4
"83"	"T P"	2
"84"	"T R"	4
"85"	"T S"	2
"86"	"V A"	9
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	2
"90"	"V M"	2
"91"	"W G"	5
"92"	"W L"	9
"93"	"W R"	7
"94"	"W S"	1
"95"	"Y C"	13
"96"	"Y D"	4
"97"	"Y H"	2
"98"	"Y N"	3
