"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..2L..5L..8L..4L..1L..10L..2L..2L..7L..7L..9L..3L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	5
"6"	"A V"	8
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	10
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	7
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	8
"17"	"D V"	5
"18"	"D Y"	4
"19"	"E K"	3
"20"	"E V"	1
"21"	"F L"	4
"22"	"F S"	3
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	7
"26"	"G D"	2
"27"	"G E"	15
"28"	"G R"	24
"29"	"G S"	10
"30"	"G V"	11
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	1
"37"	"I F"	2
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	1
"44"	"K I"	1
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	3
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L R"	3
"52"	"L S"	1
"53"	"M I"	3
"54"	"M K"	3
"55"	"M R"	2
"56"	"M T"	8
"57"	"M V"	2
"58"	"N H"	3
"59"	"N I"	1
"60"	"N K"	3
"61"	"N S"	6
"62"	"N T"	1
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	6
"67"	"P T"	8
"68"	"Q E"	1
"69"	"Q K"	2
"70"	"Q R"	1
"71"	"R C"	15
"72"	"R H"	9
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	3
"76"	"S F"	1
"77"	"S G"	2
"78"	"S L"	4
"79"	"S P"	3
"80"	"T I"	7
"81"	"T K"	3
"82"	"T M"	2
"83"	"T P"	2
"84"	"T R"	4
"85"	"T S"	6
"86"	"V A"	3
"87"	"V E"	1
"88"	"V F"	1
"89"	"V G"	3
"90"	"V I"	1
"91"	"V L"	8
"92"	"V M"	4
"93"	"W C"	4
"94"	"W G"	1
"95"	"W L"	8
"96"	"W R"	14
"97"	"W S"	2
"98"	"Y C"	3
"99"	"Y D"	4
"100"	"Y H"	4
"101"	"Y N"	2
