"structure.c.4L..5L..6L..7L..8L..10L..11L..13L..14L..15L..16L.."	"c.2L..1L..6L..8L..5L..2L..5L..13L..1L..8L..5L..8L..5L..4L..1L.."
"1"	"A P"	2
"2"	"A S"	1
"3"	"A T"	6
"4"	"A V"	8
"5"	"C F"	5
"6"	"C R"	2
"7"	"C S"	5
"8"	"C Y"	13
"9"	"D E"	1
"10"	"D G"	8
"11"	"D H"	5
"12"	"D N"	8
"13"	"D V"	5
"14"	"D Y"	4
"15"	"E K"	1
"16"	"E Q"	2
"17"	"E V"	1
"18"	"F C"	2
"19"	"F I"	1
"20"	"F L"	2
"21"	"F S"	7
"22"	"F V"	3
"23"	"G C"	5
"24"	"G D"	8
"25"	"G E"	11
"26"	"G R"	23
"27"	"G S"	8
"28"	"G V"	4
"29"	"H D"	1
"30"	"H P"	5
"31"	"H R"	3
"32"	"H Y"	6
"33"	"I K"	4
"34"	"I M"	2
"35"	"I N"	6
"36"	"I R"	1
"37"	"I T"	3
"38"	"K E"	5
"39"	"K I"	1
"40"	"K N"	1
"41"	"K Q"	2
"42"	"K R"	3
"43"	"L F"	3
"44"	"L H"	3
"45"	"L P"	3
"46"	"L Q"	1
"47"	"L R"	2
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	5
"52"	"M T"	1
"53"	"M V"	2
"54"	"N D"	3
"55"	"N H"	1
"56"	"N I"	1
"57"	"N K"	4
"58"	"N S"	7
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	6
"64"	"P S"	5
"65"	"P T"	5
"66"	"Q K"	7
"67"	"Q L"	1
"68"	"Q R"	2
"69"	"R C"	12
"70"	"R H"	8
"71"	"R P"	4
"72"	"R Q"	2
"73"	"R S"	1
"74"	"R W"	2
"75"	"S F"	5
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	4
"79"	"S P"	2
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	3
"83"	"T I"	6
"84"	"T K"	2
"85"	"T M"	2
"86"	"T P"	1
"87"	"T R"	1
"88"	"T S"	4
"89"	"V A"	8
"90"	"V I"	5
"91"	"V L"	8
"92"	"V M"	2
"93"	"W C"	1
"94"	"W L"	3
"95"	"W R"	9
"96"	"W S"	2
"97"	"Y C"	7
"98"	"Y D"	3
"99"	"Y H"	9
"100"	"Y N"	2
