"structure.c.1L..2L..3L..4L..6L..7L..8L..10L..12L..13L..15L..16L.."	"c.1L..3L..1L..2L..5L..5L..4L..13L..1L..5L..11L..2L..8L..7L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	5
"6"	"A V"	5
"7"	"C F"	4
"8"	"C R"	13
"9"	"C W"	1
"10"	"C Y"	5
"11"	"D G"	11
"12"	"D H"	2
"13"	"D N"	8
"14"	"D V"	7
"15"	"D Y"	4
"16"	"E K"	8
"17"	"E Q"	1
"18"	"F C"	5
"19"	"F L"	2
"20"	"F S"	5
"21"	"F V"	4
"22"	"G A"	1
"23"	"G C"	2
"24"	"G D"	4
"25"	"G E"	9
"26"	"G R"	19
"27"	"G S"	12
"28"	"G V"	8
"29"	"H P"	4
"30"	"H Q"	3
"31"	"H R"	3
"32"	"H Y"	5
"33"	"I F"	2
"34"	"I N"	1
"35"	"I T"	2
"36"	"K E"	4
"37"	"K I"	2
"38"	"K N"	3
"39"	"K Q"	2
"40"	"K R"	4
"41"	"L F"	1
"42"	"L H"	1
"43"	"L P"	2
"44"	"L R"	3
"45"	"L S"	1
"46"	"M K"	7
"47"	"M R"	2
"48"	"M T"	4
"49"	"M V"	6
"50"	"N D"	2
"51"	"N H"	3
"52"	"N I"	2
"53"	"N K"	1
"54"	"N S"	6
"55"	"N T"	2
"56"	"N Y"	5
"57"	"P A"	3
"58"	"P L"	5
"59"	"P S"	10
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q K"	2
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"R C"	11
"66"	"R H"	10
"67"	"R P"	2
"68"	"R Q"	1
"69"	"R S"	2
"70"	"R W"	2
"71"	"S F"	2
"72"	"S I"	1
"73"	"S L"	4
"74"	"S N"	2
"75"	"S P"	1
"76"	"S R"	2
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	6
"80"	"T K"	1
"81"	"T M"	6
"82"	"T P"	4
"83"	"T R"	6
"84"	"T S"	3
"85"	"V A"	13
"86"	"V E"	3
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	6
"90"	"V L"	4
"91"	"V M"	2
"92"	"W C"	2
"93"	"W G"	2
"94"	"W L"	2
"95"	"W R"	8
"96"	"W S"	6
"97"	"Y C"	6
"98"	"Y D"	2
"99"	"Y H"	2
