"structure.c.1L..2L..3L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..4L..3L..2L..8L..3L..2L..11L..2L..10L..2L..8L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A T"	4
"5"	"A V"	3
"6"	"C F"	2
"7"	"C R"	8
"8"	"C S"	3
"9"	"C W"	2
"10"	"C Y"	11
"11"	"D E"	2
"12"	"D G"	10
"13"	"D H"	2
"14"	"D N"	8
"15"	"D V"	3
"16"	"D Y"	1
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	3
"22"	"F L"	7
"23"	"F S"	7
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	6
"27"	"G D"	5
"28"	"G E"	11
"29"	"G R"	23
"30"	"G S"	8
"31"	"G V"	5
"32"	"G W"	5
"33"	"H D"	1
"34"	"H P"	4
"35"	"H R"	1
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	3
"41"	"I T"	2
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L R"	3
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	6
"53"	"M R"	2
"54"	"M T"	3
"55"	"M V"	2
"56"	"N D"	3
"57"	"N I"	4
"58"	"N S"	6
"59"	"N T"	1
"60"	"N Y"	3
"61"	"P A"	3
"62"	"P H"	3
"63"	"P L"	5
"64"	"P S"	8
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"R C"	12
"71"	"R H"	12
"72"	"R P"	4
"73"	"R S"	1
"74"	"R W"	4
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	3
"78"	"S L"	2
"79"	"S N"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	8
"83"	"T K"	2
"84"	"T M"	10
"85"	"T R"	8
"86"	"T S"	4
"87"	"V A"	7
"88"	"V F"	1
"89"	"V I"	2
"90"	"V L"	11
"91"	"V M"	2
"92"	"W C"	1
"93"	"W G"	5
"94"	"W L"	3
"95"	"W R"	11
"96"	"W S"	1
"97"	"Y C"	6
"98"	"Y D"	4
"99"	"Y H"	1
"100"	"Y N"	1
