"structure.c.1L..2L..3L..4L..6L..7L..8L..10L..11L..13L..14L..15L.."	"c.2L..1L..2L..1L..1L..5L..3L..5L..1L..12L..3L..8L..9L..7L..6L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	3
"8"	"C R"	5
"9"	"C S"	1
"10"	"C Y"	12
"11"	"D E"	3
"12"	"D G"	8
"13"	"D H"	9
"14"	"D N"	7
"15"	"D V"	6
"16"	"D Y"	5
"17"	"E K"	7
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	2
"22"	"F L"	7
"23"	"F S"	5
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	6
"28"	"G E"	13
"29"	"G R"	20
"30"	"G S"	12
"31"	"G V"	7
"32"	"H D"	2
"33"	"H P"	3
"34"	"H Q"	2
"35"	"H Y"	8
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	4
"39"	"I T"	2
"40"	"K E"	1
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	3
"45"	"L H"	2
"46"	"L P"	6
"47"	"L R"	2
"48"	"L V"	1
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	3
"53"	"N D"	4
"54"	"N H"	1
"55"	"N I"	1
"56"	"N K"	1
"57"	"N S"	3
"58"	"N T"	1
"59"	"P A"	4
"60"	"P H"	2
"61"	"P L"	4
"62"	"P S"	5
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q L"	2
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	15
"69"	"R H"	14
"70"	"R P"	3
"71"	"R Q"	1
"72"	"R S"	1
"73"	"R W"	1
"74"	"S F"	2
"75"	"S G"	2
"76"	"S I"	1
"77"	"S L"	3
"78"	"S N"	2
"79"	"S P"	1
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	3
"83"	"T I"	4
"84"	"T K"	5
"85"	"T M"	8
"86"	"T P"	1
"87"	"T R"	5
"88"	"T S"	3
"89"	"V A"	8
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	7
"93"	"V M"	4
"94"	"W C"	2
"95"	"W G"	3
"96"	"W L"	6
"97"	"W R"	8
"98"	"W S"	3
"99"	"Y C"	7
"100"	"Y D"	3
"101"	"Y H"	2
"102"	"Y N"	1
