"structure.c.1L..2L..3L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.5L..3L..2L..5L..11L..2L..4L..2L..1L..7L..5L..12L..3L..11L.."
"1"	"A D"	5
"2"	"A E"	3
"3"	"A G"	2
"4"	"A T"	5
"5"	"A V"	11
"6"	"C F"	2
"7"	"C R"	4
"8"	"C S"	2
"9"	"C W"	1
"10"	"C Y"	7
"11"	"D E"	5
"12"	"D G"	12
"13"	"D H"	3
"14"	"D N"	11
"15"	"D V"	5
"16"	"D Y"	2
"17"	"E K"	3
"18"	"E Q"	2
"19"	"E V"	4
"20"	"F C"	1
"21"	"F L"	6
"22"	"F S"	3
"23"	"F V"	3
"24"	"G A"	2
"25"	"G C"	7
"26"	"G D"	3
"27"	"G E"	12
"28"	"G R"	22
"29"	"G S"	9
"30"	"G V"	7
"31"	"G W"	2
"32"	"H D"	2
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H R"	3
"36"	"H Y"	3
"37"	"I N"	3
"38"	"I R"	2
"39"	"I T"	1
"40"	"K E"	6
"41"	"K N"	3
"42"	"K R"	1
"43"	"L F"	1
"44"	"L H"	3
"45"	"L P"	2
"46"	"L R"	1
"47"	"L V"	2
"48"	"M K"	3
"49"	"M R"	3
"50"	"M T"	4
"51"	"M V"	2
"52"	"N D"	1
"53"	"N H"	1
"54"	"N I"	2
"55"	"N S"	2
"56"	"N T"	1
"57"	"N Y"	4
"58"	"P A"	1
"59"	"P L"	2
"60"	"P S"	7
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q K"	4
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	13
"68"	"R H"	13
"69"	"R P"	4
"70"	"R Q"	3
"71"	"R S"	4
"72"	"S F"	1
"73"	"S G"	2
"74"	"S I"	3
"75"	"S L"	1
"76"	"S P"	4
"77"	"S R"	1
"78"	"S Y"	2
"79"	"T A"	8
"80"	"T I"	9
"81"	"T K"	1
"82"	"T M"	8
"83"	"T P"	1
"84"	"T R"	5
"85"	"T S"	3
"86"	"V A"	4
"87"	"V E"	2
"88"	"V G"	1
"89"	"V I"	5
"90"	"V L"	4
"91"	"V M"	5
"92"	"W C"	5
"93"	"W G"	4
"94"	"W L"	9
"95"	"W R"	6
"96"	"W S"	5
"97"	"Y C"	4
"98"	"Y D"	1
"99"	"Y H"	2
