"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..5L..3L..2L..5L..3L..3L..6L..1L..2L..6L..3L..7L..2L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	5
"4"	"A S"	3
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	2
"16"	"D N"	5
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	5
"20"	"E Q"	1
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	2
"24"	"F S"	6
"25"	"F V"	3
"26"	"G A"	2
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	15
"30"	"G R"	23
"31"	"G S"	23
"32"	"G V"	7
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	7
"36"	"H Q"	2
"37"	"H R"	4
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I M"	2
"41"	"I N"	4
"42"	"I T"	1
"43"	"K I"	1
"44"	"K N"	1
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	4
"48"	"L P"	3
"49"	"L V"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	2
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	1
"57"	"N S"	2
"58"	"N T"	1
"59"	"N Y"	4
"60"	"P A"	6
"61"	"P L"	2
"62"	"P S"	5
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q K"	4
"66"	"Q L"	1
"67"	"R C"	15
"68"	"R H"	19
"69"	"R P"	2
"70"	"R Q"	7
"71"	"R S"	5
"72"	"R W"	2
"73"	"S F"	5
"74"	"S I"	1
"75"	"S L"	3
"76"	"S N"	2
"77"	"S P"	1
"78"	"S R"	2
"79"	"T A"	7
"80"	"T I"	5
"81"	"T K"	3
"82"	"T M"	2
"83"	"T P"	5
"84"	"T R"	5
"85"	"T S"	1
"86"	"V A"	6
"87"	"V E"	2
"88"	"V I"	2
"89"	"V L"	1
"90"	"V M"	1
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	4
"94"	"W R"	11
"95"	"W S"	6
"96"	"Y C"	7
"97"	"Y D"	5
"98"	"Y H"	1
"99"	"Y N"	1
