"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..2L..1L..4L..8L..2L..2L..8L..1L..3L..6L..2L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	8
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	8
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	6
"14"	"D E"	2
"15"	"D G"	8
"16"	"D H"	7
"17"	"D N"	10
"18"	"D V"	5
"19"	"D Y"	6
"20"	"E K"	5
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F L"	6
"24"	"F S"	2
"25"	"F V"	1
"26"	"G C"	2
"27"	"G D"	7
"28"	"G E"	18
"29"	"G R"	24
"30"	"G S"	14
"31"	"G V"	9
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I K"	1
"39"	"I M"	4
"40"	"I N"	5
"41"	"K E"	2
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	4
"47"	"L P"	7
"48"	"L R"	3
"49"	"L S"	2
"50"	"L V"	2
"51"	"M K"	4
"52"	"M R"	1
"53"	"M T"	3
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	1
"57"	"N I"	2
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	2
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	7
"64"	"P S"	5
"65"	"P T"	3
"66"	"Q L"	2
"67"	"Q R"	1
"68"	"R C"	11
"69"	"R H"	9
"70"	"R P"	1
"71"	"R Q"	2
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	3
"75"	"S G"	1
"76"	"S I"	2
"77"	"S L"	2
"78"	"S N"	3
"79"	"S P"	1
"80"	"S R"	2
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	7
"84"	"T K"	2
"85"	"T M"	1
"86"	"T P"	4
"87"	"T R"	4
"88"	"T S"	4
"89"	"V A"	12
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	3
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	3
"96"	"W R"	9
"97"	"W S"	3
"98"	"Y C"	11
"99"	"Y D"	2
"100"	"Y H"	6
"101"	"Y N"	1
