"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..2L..4L..1L..7L..5L..2L..9L..2L..3L..5L..10L.."
"1"	"A D"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	7
"9"	"C S"	5
"10"	"C W"	2
"11"	"C Y"	9
"12"	"D E"	2
"13"	"D G"	3
"14"	"D H"	5
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	6
"18"	"E K"	5
"19"	"F C"	1
"20"	"F I"	3
"21"	"F L"	3
"22"	"F S"	8
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	9
"28"	"G R"	21
"29"	"G S"	14
"30"	"G V"	7
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	4
"34"	"H R"	4
"35"	"H Y"	3
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	4
"41"	"K E"	4
"42"	"K I"	2
"43"	"K N"	2
"44"	"K R"	1
"45"	"L F"	4
"46"	"L H"	3
"47"	"L P"	1
"48"	"L R"	2
"49"	"L S"	1
"50"	"M I"	1
"51"	"M K"	6
"52"	"M R"	3
"53"	"M T"	4
"54"	"M V"	6
"55"	"N D"	2
"56"	"N H"	2
"57"	"N I"	5
"58"	"N S"	3
"59"	"N T"	4
"60"	"N Y"	4
"61"	"P L"	10
"62"	"P S"	7
"63"	"P T"	4
"64"	"Q K"	6
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	15
"69"	"R H"	10
"70"	"R P"	2
"71"	"R S"	4
"72"	"R W"	3
"73"	"S F"	4
"74"	"S I"	1
"75"	"S N"	1
"76"	"T A"	2
"77"	"T I"	6
"78"	"T M"	6
"79"	"T P"	1
"80"	"T R"	6
"81"	"T S"	6
"82"	"V A"	8
"83"	"V E"	1
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	3
"87"	"V L"	3
"88"	"V M"	2
"89"	"W C"	1
"90"	"W G"	1
"91"	"W L"	5
"92"	"W R"	11
"93"	"W S"	4
"94"	"Y C"	8
"95"	"Y D"	3
"96"	"Y H"	5
"97"	"Y N"	1
