"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..3L..2L..2L..5L..1L..8L..4L..2L..11L..1L..10L..5L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	2
"7"	"A V"	5
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	11
"13"	"D E"	1
"14"	"D G"	10
"15"	"D H"	5
"16"	"D N"	6
"17"	"D V"	6
"18"	"D Y"	5
"19"	"E K"	6
"20"	"E Q"	5
"21"	"F C"	4
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	5
"25"	"F V"	4
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	13
"29"	"G R"	22
"30"	"G S"	11
"31"	"G V"	8
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H Y"	8
"37"	"I K"	4
"38"	"I N"	1
"39"	"I T"	1
"40"	"K E"	2
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	4
"44"	"L F"	4
"45"	"L H"	1
"46"	"L P"	3
"47"	"L Q"	3
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	2
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	7
"55"	"N D"	1
"56"	"N H"	3
"57"	"N I"	3
"58"	"N K"	2
"59"	"N S"	5
"60"	"N T"	2
"61"	"N Y"	2
"62"	"P A"	2
"63"	"P L"	7
"64"	"P S"	5
"65"	"P T"	11
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	5
"72"	"R H"	16
"73"	"R P"	4
"74"	"R Q"	3
"75"	"R S"	1
"76"	"R W"	3
"77"	"S F"	2
"78"	"S G"	3
"79"	"S L"	3
"80"	"S P"	1
"81"	"S R"	3
"82"	"T A"	5
"83"	"T I"	3
"84"	"T K"	2
"85"	"T M"	3
"86"	"T P"	2
"87"	"T R"	6
"88"	"T S"	3
"89"	"V A"	10
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	2
"95"	"V M"	2
"96"	"W G"	1
"97"	"W L"	1
"98"	"W R"	11
"99"	"W S"	2
"100"	"Y C"	8
"101"	"Y D"	1
"102"	"Y H"	3
"103"	"Y N"	1
