"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..3L..3L..7L..2L..2L..5L..1L..1L..6L..1L..8L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	6
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	6
"16"	"D N"	11
"17"	"D V"	3
"18"	"D Y"	6
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	7
"25"	"F S"	5
"26"	"F V"	3
"27"	"G A"	1
"28"	"G C"	2
"29"	"G D"	2
"30"	"G E"	12
"31"	"G R"	20
"32"	"G S"	16
"33"	"G V"	5
"34"	"G W"	2
"35"	"H P"	5
"36"	"H Q"	1
"37"	"H R"	5
"38"	"H Y"	3
"39"	"I F"	2
"40"	"I N"	1
"41"	"I T"	4
"42"	"K E"	1
"43"	"K I"	2
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	5
"48"	"L R"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	7
"53"	"M T"	5
"54"	"M V"	8
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	5
"58"	"N S"	3
"59"	"N Y"	4
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	3
"63"	"P S"	5
"64"	"P T"	4
"65"	"Q K"	1
"66"	"Q L"	3
"67"	"R C"	13
"68"	"R H"	9
"69"	"R P"	2
"70"	"R Q"	4
"71"	"R S"	3
"72"	"R W"	5
"73"	"S F"	4
"74"	"S G"	1
"75"	"S L"	2
"76"	"S N"	5
"77"	"S R"	2
"78"	"S Y"	2
"79"	"T I"	4
"80"	"T K"	4
"81"	"T M"	7
"82"	"T R"	4
"83"	"T S"	1
"84"	"V A"	7
"85"	"V E"	1
"86"	"V F"	1
"87"	"V I"	4
"88"	"V L"	4
"89"	"V M"	3
"90"	"W C"	5
"91"	"W G"	4
"92"	"W L"	1
"93"	"W R"	11
"94"	"W S"	4
"95"	"Y C"	9
"96"	"Y D"	8
"97"	"Y H"	4
