"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..3L..1L..5L..9L..3L..3L..8L..2L..6L..4L..8L..5L..8L..5L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A S"	1
"4"	"A T"	5
"5"	"A V"	9
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	8
"9"	"C S"	2
"10"	"C Y"	6
"11"	"D E"	4
"12"	"D G"	8
"13"	"D H"	5
"14"	"D N"	8
"15"	"D V"	5
"16"	"D Y"	5
"17"	"E K"	5
"18"	"E V"	1
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	10
"22"	"F S"	5
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	1
"27"	"G E"	11
"28"	"G R"	20
"29"	"G S"	8
"30"	"G V"	8
"31"	"G W"	3
"32"	"H D"	2
"33"	"H P"	1
"34"	"H Q"	3
"35"	"H Y"	12
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	4
"42"	"K I"	3
"43"	"K N"	5
"44"	"K Q"	2
"45"	"K R"	4
"46"	"L F"	3
"47"	"L H"	1
"48"	"L P"	1
"49"	"L V"	2
"50"	"M K"	5
"51"	"M T"	2
"52"	"M V"	7
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	5
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	9
"63"	"P S"	8
"64"	"P T"	2
"65"	"Q K"	1
"66"	"Q R"	1
"67"	"R C"	15
"68"	"R H"	7
"69"	"R P"	3
"70"	"R Q"	3
"71"	"R S"	6
"72"	"R W"	3
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	3
"76"	"S L"	2
"77"	"S R"	1
"78"	"T I"	8
"79"	"T K"	1
"80"	"T M"	4
"81"	"T P"	4
"82"	"T R"	3
"83"	"T S"	4
"84"	"V A"	8
"85"	"V E"	4
"86"	"V G"	1
"87"	"V I"	2
"88"	"V M"	2
"89"	"W C"	1
"90"	"W G"	2
"91"	"W L"	7
"92"	"W R"	10
"93"	"W S"	1
"94"	"Y C"	7
"95"	"Y D"	5
"96"	"Y H"	3
"97"	"Y N"	2
