"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..4L..1L..2L..7L..2L..7L..10L..4L..3L..8L..2L..4L..6L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A G"	4
"4"	"A P"	1
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	2
"8"	"C G"	7
"9"	"C R"	10
"10"	"C S"	4
"11"	"C W"	3
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	4
"15"	"D H"	6
"16"	"D N"	12
"17"	"D V"	5
"18"	"D Y"	1
"19"	"E K"	7
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	4
"23"	"F I"	1
"24"	"F L"	7
"25"	"F S"	5
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	4
"30"	"G E"	15
"31"	"G R"	20
"32"	"G S"	14
"33"	"G V"	4
"34"	"G W"	2
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	6
"39"	"I F"	2
"40"	"I M"	3
"41"	"I N"	1
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	4
"45"	"K N"	1
"46"	"K R"	4
"47"	"L F"	4
"48"	"L H"	1
"49"	"L P"	4
"50"	"L Q"	1
"51"	"L R"	2
"52"	"L S"	3
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	7
"56"	"M R"	2
"57"	"M T"	5
"58"	"M V"	3
"59"	"N D"	2
"60"	"N I"	2
"61"	"N K"	3
"62"	"N S"	6
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	2
"66"	"P L"	4
"67"	"P S"	2
"68"	"P T"	5
"69"	"Q E"	1
"70"	"Q K"	1
"71"	"Q P"	1
"72"	"Q R"	4
"73"	"R C"	12
"74"	"R H"	11
"75"	"R P"	1
"76"	"R Q"	1
"77"	"R S"	1
"78"	"R W"	1
"79"	"S F"	2
"80"	"S I"	2
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	1
"85"	"T A"	4
"86"	"T I"	5
"87"	"T K"	1
"88"	"T M"	5
"89"	"T R"	3
"90"	"T S"	5
"91"	"V A"	6
"92"	"V E"	1
"93"	"V G"	2
"94"	"V I"	1
"95"	"V L"	5
"96"	"V M"	2
"97"	"W C"	1
"98"	"W G"	1
"99"	"W L"	7
"100"	"W R"	9
"101"	"W S"	4
"102"	"Y C"	4
"103"	"Y D"	4
"104"	"Y H"	4
"105"	"Y N"	2
