"structure.c.2L..3L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..1L..3L..10L..1L..1L..12L..1L..9L..4L..10L..7L..4L..3L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A T"	3
"4"	"A V"	10
"5"	"C F"	1
"6"	"C G"	1
"7"	"C R"	12
"8"	"C S"	1
"9"	"C Y"	9
"10"	"D E"	4
"11"	"D G"	10
"12"	"D H"	7
"13"	"D N"	4
"14"	"D V"	3
"15"	"D Y"	2
"16"	"E K"	8
"17"	"E V"	3
"18"	"F C"	3
"19"	"F I"	1
"20"	"F L"	4
"21"	"F S"	4
"22"	"F V"	1
"23"	"G A"	1
"24"	"G C"	5
"25"	"G D"	7
"26"	"G E"	9
"27"	"G R"	20
"28"	"G S"	12
"29"	"G V"	6
"30"	"G W"	3
"31"	"H D"	2
"32"	"H P"	5
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	3
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	2
"39"	"I T"	3
"40"	"K E"	3
"41"	"K I"	2
"42"	"K N"	4
"43"	"K Q"	1
"44"	"L P"	5
"45"	"L R"	1
"46"	"M I"	1
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	4
"51"	"N D"	2
"52"	"N H"	2
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	3
"56"	"N T"	2
"57"	"N Y"	3
"58"	"P A"	1
"59"	"P L"	3
"60"	"P S"	5
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q K"	4
"64"	"Q L"	3
"65"	"R C"	19
"66"	"R H"	10
"67"	"R P"	4
"68"	"R Q"	6
"69"	"R S"	4
"70"	"R W"	3
"71"	"S F"	2
"72"	"S G"	2
"73"	"S I"	2
"74"	"S L"	3
"75"	"S P"	4
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	9
"79"	"T K"	1
"80"	"T M"	3
"81"	"T P"	2
"82"	"T R"	2
"83"	"T S"	4
"84"	"V A"	3
"85"	"V E"	3
"86"	"V F"	1
"87"	"V G"	2
"88"	"V I"	4
"89"	"V L"	4
"90"	"V M"	4
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	4
"94"	"W R"	11
"95"	"W S"	6
"96"	"Y C"	9
"97"	"Y D"	4
"98"	"Y H"	4
