"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..3L..5L..8L..4L..2L..4L..3L..1L..6L..6L..10L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	3
"5"	"A T"	5
"6"	"A V"	8
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	6
"13"	"D E"	6
"14"	"D G"	10
"15"	"D H"	5
"16"	"D N"	6
"17"	"D V"	2
"18"	"D Y"	7
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	3
"23"	"F L"	3
"24"	"F S"	7
"25"	"G C"	4
"26"	"G D"	5
"27"	"G E"	18
"28"	"G R"	28
"29"	"G S"	8
"30"	"G V"	9
"31"	"G W"	1
"32"	"H P"	4
"33"	"H R"	1
"34"	"H Y"	4
"35"	"I K"	3
"36"	"I M"	4
"37"	"I N"	6
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	2
"41"	"K Q"	1
"42"	"K R"	3
"43"	"L F"	5
"44"	"L H"	1
"45"	"L P"	2
"46"	"L S"	1
"47"	"L V"	2
"48"	"M I"	2
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	2
"53"	"N D"	4
"54"	"N H"	1
"55"	"N I"	3
"56"	"N S"	5
"57"	"N T"	1
"58"	"N Y"	4
"59"	"P A"	2
"60"	"P L"	4
"61"	"P S"	12
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q K"	2
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	9
"69"	"R H"	6
"70"	"R P"	2
"71"	"R Q"	1
"72"	"R S"	1
"73"	"R W"	2
"74"	"S F"	4
"75"	"S G"	3
"76"	"S I"	2
"77"	"S L"	3
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	8
"82"	"T K"	3
"83"	"T M"	6
"84"	"T P"	2
"85"	"T R"	6
"86"	"T S"	2
"87"	"V A"	11
"88"	"V E"	1
"89"	"V G"	1
"90"	"V L"	4
"91"	"V M"	4
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	5
"95"	"W R"	8
"96"	"W S"	4
"97"	"Y C"	8
"98"	"Y D"	3
"99"	"Y H"	2
