"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.2L..1L..2L..2L..3L..2L..14L..2L..3L..11L..3L..10L..2L..9L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	3
"6"	"A T"	2
"7"	"A V"	14
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	11
"11"	"C S"	3
"12"	"C Y"	10
"13"	"D E"	2
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	12
"17"	"D V"	4
"18"	"D Y"	3
"19"	"E K"	5
"20"	"E Q"	3
"21"	"E V"	2
"22"	"F C"	3
"23"	"F L"	3
"24"	"F S"	2
"25"	"F V"	5
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	5
"29"	"G E"	15
"30"	"G R"	24
"31"	"G S"	11
"32"	"G V"	5
"33"	"H D"	1
"34"	"H P"	2
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I M"	1
"38"	"I N"	3
"39"	"I T"	2
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	3
"46"	"L H"	3
"47"	"L P"	2
"48"	"L R"	5
"49"	"L V"	2
"50"	"M I"	2
"51"	"M K"	3
"52"	"M R"	4
"53"	"M T"	2
"54"	"M V"	5
"55"	"N D"	3
"56"	"N H"	4
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	3
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	7
"63"	"P S"	8
"64"	"P T"	4
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	1
"69"	"R C"	11
"70"	"R H"	15
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	1
"74"	"R W"	2
"75"	"S F"	2
"76"	"S G"	1
"77"	"S L"	1
"78"	"S N"	2
"79"	"S P"	2
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	7
"83"	"T I"	11
"84"	"T M"	1
"85"	"T P"	3
"86"	"T R"	1
"87"	"T S"	2
"88"	"V A"	7
"89"	"V E"	1
"90"	"V F"	1
"91"	"V I"	1
"92"	"V L"	4
"93"	"V M"	4
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	3
"97"	"W R"	9
"98"	"Y C"	11
"99"	"Y D"	3
"100"	"Y H"	1
"101"	"Y N"	1
