"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..1L..2L..2L..7L..7L..5L..5L..9L..2L..2L..10L..2L..4L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	7
"7"	"A V"	7
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	9
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D E"	2
"15"	"D G"	4
"16"	"D H"	7
"17"	"D N"	10
"18"	"D V"	4
"19"	"D Y"	6
"20"	"E K"	3
"21"	"E Q"	3
"22"	"E V"	3
"23"	"F C"	6
"24"	"F I"	1
"25"	"F L"	4
"26"	"F S"	6
"27"	"F V"	5
"28"	"G A"	1
"29"	"G C"	3
"30"	"G D"	6
"31"	"G E"	11
"32"	"G R"	22
"33"	"G S"	6
"34"	"G V"	3
"35"	"G W"	2
"36"	"H D"	1
"37"	"H P"	3
"38"	"H Q"	2
"39"	"H R"	1
"40"	"H Y"	1
"41"	"I K"	2
"42"	"I M"	2
"43"	"I N"	5
"44"	"I R"	1
"45"	"I T"	2
"46"	"K E"	3
"47"	"K I"	2
"48"	"K N"	4
"49"	"K Q"	1
"50"	"K R"	5
"51"	"L F"	2
"52"	"L H"	4
"53"	"L P"	1
"54"	"L S"	1
"55"	"L V"	1
"56"	"M K"	5
"57"	"M R"	3
"58"	"M T"	5
"59"	"M V"	4
"60"	"N D"	3
"61"	"N H"	7
"62"	"N I"	2
"63"	"N K"	2
"64"	"N S"	5
"65"	"N T"	2
"66"	"N Y"	1
"67"	"P A"	1
"68"	"P H"	3
"69"	"P L"	8
"70"	"P S"	5
"71"	"P T"	4
"72"	"Q K"	2
"73"	"Q L"	1
"74"	"Q P"	3
"75"	"Q R"	1
"76"	"R C"	10
"77"	"R H"	8
"78"	"R P"	1
"79"	"R Q"	2
"80"	"R S"	3
"81"	"R W"	1
"82"	"S F"	1
"83"	"S I"	2
"84"	"S L"	2
"85"	"S P"	1
"86"	"S R"	2
"87"	"T A"	5
"88"	"T I"	5
"89"	"T K"	2
"90"	"T M"	7
"91"	"T P"	1
"92"	"T R"	1
"93"	"T S"	2
"94"	"V A"	5
"95"	"V E"	1
"96"	"V F"	2
"97"	"V G"	1
"98"	"V I"	2
"99"	"V L"	5
"100"	"V M"	1
"101"	"W C"	2
"102"	"W G"	1
"103"	"W L"	4
"104"	"W R"	8
"105"	"W S"	1
"106"	"Y C"	7
"107"	"Y D"	2
"108"	"Y H"	6
"109"	"Y N"	1
