"structure.c.2L..3L..4L..7L..8L..10L..12L..13L..14L..15L..16L.."	"c.3L..2L..5L..9L..1L..4L..1L..8L..7L..7L..5L..16L..5L..3L..3L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	5
"4"	"A V"	9
"5"	"C F"	1
"6"	"C R"	4
"7"	"C W"	1
"8"	"C Y"	8
"9"	"D E"	7
"10"	"D G"	7
"11"	"D H"	5
"12"	"D N"	16
"13"	"D V"	5
"14"	"D Y"	3
"15"	"E K"	3
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	3
"19"	"F I"	1
"20"	"F L"	7
"21"	"F S"	4
"22"	"F V"	3
"23"	"G C"	7
"24"	"G D"	7
"25"	"G E"	15
"26"	"G R"	21
"27"	"G S"	6
"28"	"G V"	5
"29"	"G W"	1
"30"	"H D"	1
"31"	"H P"	4
"32"	"H R"	1
"33"	"H Y"	3
"34"	"I K"	4
"35"	"I M"	1
"36"	"I N"	4
"37"	"I R"	1
"38"	"I T"	1
"39"	"K I"	2
"40"	"K N"	6
"41"	"K R"	2
"42"	"L F"	3
"43"	"L P"	4
"44"	"L S"	1
"45"	"M I"	1
"46"	"M K"	5
"47"	"M R"	1
"48"	"M T"	4
"49"	"N D"	1
"50"	"N H"	4
"51"	"N I"	4
"52"	"N K"	1
"53"	"N S"	4
"54"	"N T"	1
"55"	"N Y"	2
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	4
"59"	"P S"	6
"60"	"P T"	2
"61"	"Q E"	1
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"Q P"	3
"65"	"Q R"	1
"66"	"R C"	14
"67"	"R H"	13
"68"	"R P"	6
"69"	"R Q"	2
"70"	"R S"	2
"71"	"R W"	2
"72"	"S F"	4
"73"	"S G"	1
"74"	"S I"	4
"75"	"S L"	3
"76"	"S N"	1
"77"	"S P"	2
"78"	"S R"	1
"79"	"T I"	5
"80"	"T K"	2
"81"	"T M"	5
"82"	"T P"	5
"83"	"T R"	1
"84"	"T S"	2
"85"	"V A"	10
"86"	"V E"	1
"87"	"V F"	1
"88"	"V I"	1
"89"	"V L"	7
"90"	"V M"	4
"91"	"W C"	2
"92"	"W G"	5
"93"	"W L"	5
"94"	"W R"	7
"95"	"W S"	1
"96"	"Y C"	9
"97"	"Y D"	4
"98"	"Y H"	7
"99"	"Y N"	1
