"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..1L..1L..4L..4L..1L..8L..2L..12L..2L..11L..7L..10L..3L.."
"1"	"A E"	1
"2"	"A P"	1
"3"	"A T"	1
"4"	"A V"	4
"5"	"C F"	4
"6"	"C G"	1
"7"	"C R"	8
"8"	"C S"	2
"9"	"C Y"	12
"10"	"D E"	2
"11"	"D G"	11
"12"	"D H"	7
"13"	"D N"	10
"14"	"D V"	3
"15"	"D Y"	4
"16"	"E K"	5
"17"	"E V"	3
"18"	"F C"	3
"19"	"F L"	4
"20"	"F S"	6
"21"	"F V"	1
"22"	"G C"	4
"23"	"G D"	8
"24"	"G E"	14
"25"	"G R"	24
"26"	"G S"	10
"27"	"G V"	5
"28"	"G W"	1
"29"	"H D"	2
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H R"	1
"33"	"H Y"	4
"34"	"I F"	1
"35"	"I K"	4
"36"	"I M"	3
"37"	"I N"	4
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	5
"41"	"K I"	1
"42"	"K R"	2
"43"	"L F"	1
"44"	"L H"	1
"45"	"L P"	8
"46"	"L Q"	2
"47"	"L R"	2
"48"	"L S"	4
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	2
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	4
"55"	"N H"	3
"56"	"N I"	3
"57"	"N S"	3
"58"	"N T"	1
"59"	"N Y"	1
"60"	"P A"	2
"61"	"P L"	5
"62"	"P S"	8
"63"	"P T"	3
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	10
"69"	"R H"	8
"70"	"R P"	3
"71"	"R Q"	4
"72"	"R S"	5
"73"	"R W"	2
"74"	"S F"	3
"75"	"S G"	3
"76"	"S I"	3
"77"	"S L"	3
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	9
"81"	"T K"	5
"82"	"T M"	3
"83"	"T P"	4
"84"	"T R"	3
"85"	"T S"	3
"86"	"V A"	13
"87"	"V E"	2
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	3
"92"	"V M"	3
"93"	"W C"	1
"94"	"W G"	1
"95"	"W L"	4
"96"	"W R"	7
"97"	"W S"	3
"98"	"Y C"	10
"99"	"Y D"	4
