"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..1L..1L..1L..3L..7L..1L..3L..7L..2L..1L..11L..1L..7L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	7
"8"	"C F"	1
"9"	"C G"	3
"10"	"C R"	7
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D E"	1
"15"	"D G"	7
"16"	"D H"	7
"17"	"D N"	3
"18"	"D V"	2
"19"	"D Y"	4
"20"	"E K"	5
"21"	"E Q"	4
"22"	"E V"	2
"23"	"F C"	3
"24"	"F I"	3
"25"	"F L"	6
"26"	"F S"	7
"27"	"F V"	2
"28"	"G A"	2
"29"	"G C"	2
"30"	"G D"	8
"31"	"G E"	7
"32"	"G R"	24
"33"	"G S"	8
"34"	"G V"	11
"35"	"G W"	2
"36"	"H P"	6
"37"	"H Q"	2
"38"	"H R"	1
"39"	"H Y"	6
"40"	"I F"	2
"41"	"I K"	1
"42"	"I M"	4
"43"	"I N"	4
"44"	"I R"	1
"45"	"I T"	3
"46"	"K E"	3
"47"	"K I"	1
"48"	"K N"	2
"49"	"K Q"	2
"50"	"K R"	2
"51"	"L F"	3
"52"	"L H"	3
"53"	"L P"	3
"54"	"L Q"	1
"55"	"L R"	1
"56"	"L S"	2
"57"	"L V"	4
"58"	"M I"	1
"59"	"M K"	4
"60"	"M R"	6
"61"	"M T"	1
"62"	"M V"	3
"63"	"N D"	3
"64"	"N H"	3
"65"	"N I"	3
"66"	"N K"	2
"67"	"N S"	3
"68"	"N T"	2
"69"	"N Y"	1
"70"	"P A"	3
"71"	"P H"	1
"72"	"P L"	7
"73"	"P S"	1
"74"	"P T"	5
"75"	"Q E"	1
"76"	"Q K"	2
"77"	"Q L"	1
"78"	"Q P"	2
"79"	"Q R"	2
"80"	"R C"	7
"81"	"R H"	8
"82"	"R P"	2
"83"	"R Q"	1
"84"	"R S"	3
"85"	"R W"	1
"86"	"S F"	6
"87"	"S I"	1
"88"	"S L"	1
"89"	"S P"	4
"90"	"S R"	1
"91"	"S Y"	1
"92"	"T A"	1
"93"	"T I"	5
"94"	"T M"	2
"95"	"T P"	3
"96"	"T R"	2
"97"	"T S"	3
"98"	"V A"	7
"99"	"V I"	5
"100"	"V L"	5
"101"	"V M"	3
"102"	"W C"	3
"103"	"W L"	5
"104"	"W R"	13
"105"	"W S"	2
"106"	"Y C"	9
"107"	"Y D"	2
"108"	"Y H"	5
"109"	"Y N"	1
