"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..2L..2L..3L..1L..9L..4L..3L..10L..1L..8L..3L..7L..10L..4L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	1
"6"	"A V"	9
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	10
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	10
"15"	"D N"	4
"16"	"D V"	4
"17"	"D Y"	5
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	4
"21"	"F C"	1
"22"	"F L"	2
"23"	"F S"	2
"24"	"F V"	1
"25"	"G C"	3
"26"	"G D"	7
"27"	"G E"	17
"28"	"G R"	17
"29"	"G S"	12
"30"	"G V"	3
"31"	"G W"	3
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	2
"40"	"I T"	2
"41"	"K E"	5
"42"	"K I"	1
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	4
"46"	"L H"	2
"47"	"L P"	7
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	2
"51"	"M I"	1
"52"	"M K"	3
"53"	"M R"	4
"54"	"M T"	8
"55"	"M V"	1
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	4
"61"	"N T"	4
"62"	"N Y"	2
"63"	"P A"	5
"64"	"P H"	2
"65"	"P L"	4
"66"	"P S"	6
"67"	"P T"	1
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"R C"	11
"71"	"R H"	11
"72"	"R P"	5
"73"	"R Q"	4
"74"	"R S"	7
"75"	"S F"	5
"76"	"S G"	2
"77"	"S L"	6
"78"	"S Y"	2
"79"	"T A"	3
"80"	"T I"	6
"81"	"T K"	3
"82"	"T M"	7
"83"	"T P"	5
"84"	"T R"	8
"85"	"T S"	3
"86"	"V A"	4
"87"	"V E"	2
"88"	"V F"	1
"89"	"V I"	1
"90"	"V L"	3
"91"	"V M"	4
"92"	"W C"	2
"93"	"W L"	2
"94"	"W R"	7
"95"	"W S"	3
"96"	"Y C"	9
"97"	"Y D"	1
"98"	"Y H"	4
"99"	"Y N"	1
