"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.1L..3L..1L..3L..1L..4L..8L..4L..1L..4L..4L..4L..2L..7L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	8
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	4
"11"	"C W"	4
"12"	"C Y"	4
"13"	"D E"	2
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	2
"18"	"D Y"	9
"19"	"E K"	5
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	6
"23"	"F S"	7
"24"	"F V"	2
"25"	"G C"	7
"26"	"G D"	6
"27"	"G E"	8
"28"	"G R"	24
"29"	"G S"	14
"30"	"G V"	9
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Y"	10
"34"	"I K"	1
"35"	"I M"	2
"36"	"I N"	3
"37"	"I R"	1
"38"	"K E"	2
"39"	"K N"	1
"40"	"K Q"	2
"41"	"K R"	2
"42"	"L F"	4
"43"	"L H"	4
"44"	"L P"	6
"45"	"L Q"	2
"46"	"L V"	1
"47"	"M I"	2
"48"	"M K"	5
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	9
"52"	"N D"	5
"53"	"N H"	1
"54"	"N I"	3
"55"	"N K"	2
"56"	"N S"	9
"57"	"N T"	3
"58"	"N Y"	2
"59"	"P A"	1
"60"	"P H"	2
"61"	"P L"	4
"62"	"P S"	5
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q L"	3
"67"	"Q P"	2
"68"	"Q R"	3
"69"	"R C"	10
"70"	"R H"	11
"71"	"R Q"	3
"72"	"R S"	1
"73"	"R W"	1
"74"	"S F"	3
"75"	"S I"	5
"76"	"S L"	2
"77"	"S N"	2
"78"	"S R"	1
"79"	"T A"	4
"80"	"T I"	8
"81"	"T K"	2
"82"	"T M"	2
"83"	"T P"	4
"84"	"T R"	5
"85"	"T S"	2
"86"	"V A"	3
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	1
"91"	"V M"	6
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	2
"95"	"W R"	8
"96"	"W S"	3
"97"	"Y C"	5
"98"	"Y D"	4
"99"	"Y H"	6
"100"	"Y N"	1
