"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..2L..4L..9L..2L..2L..7L..2L..1L..8L..2L..8L..4L..11L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	2
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	4
"15"	"D N"	11
"16"	"D V"	2
"17"	"D Y"	5
"18"	"E K"	5
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F L"	7
"22"	"F S"	4
"23"	"G A"	2
"24"	"G C"	7
"25"	"G D"	5
"26"	"G E"	13
"27"	"G R"	20
"28"	"G S"	17
"29"	"G V"	3
"30"	"G W"	2
"31"	"H P"	3
"32"	"H Q"	2
"33"	"H Y"	6
"34"	"I F"	2
"35"	"I K"	1
"36"	"I M"	2
"37"	"I N"	3
"38"	"I R"	2
"39"	"K E"	3
"40"	"K I"	2
"41"	"K N"	2
"42"	"K Q"	3
"43"	"K R"	3
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	2
"49"	"L S"	2
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	8
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	4
"56"	"N H"	1
"57"	"N I"	3
"58"	"N K"	1
"59"	"N S"	2
"60"	"N T"	3
"61"	"N Y"	3
"62"	"P A"	4
"63"	"P H"	3
"64"	"P L"	3
"65"	"P S"	4
"66"	"P T"	2
"67"	"Q K"	5
"68"	"Q R"	3
"69"	"R C"	15
"70"	"R H"	8
"71"	"R P"	2
"72"	"R Q"	2
"73"	"R S"	2
"74"	"R W"	4
"75"	"S F"	4
"76"	"S L"	4
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	7
"83"	"T K"	3
"84"	"T M"	5
"85"	"T P"	5
"86"	"T R"	2
"87"	"T S"	2
"88"	"V A"	12
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	3
"93"	"V L"	3
"94"	"V M"	2
"95"	"W C"	4
"96"	"W G"	1
"97"	"W L"	1
"98"	"W R"	7
"99"	"W S"	3
"100"	"Y C"	7
"101"	"Y D"	7
"102"	"Y H"	2
"103"	"Y N"	1
