"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..3L..3L..3L..3L..1L..5L..10L..1L..4L..14L..4L..6L..6L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	3
"7"	"C F"	1
"8"	"C G"	5
"9"	"C R"	10
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	14
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	6
"16"	"D N"	11
"17"	"D V"	3
"18"	"D Y"	8
"19"	"E K"	8
"20"	"E Q"	2
"21"	"F L"	2
"22"	"F S"	5
"23"	"F V"	4
"24"	"G C"	8
"25"	"G D"	3
"26"	"G E"	9
"27"	"G R"	25
"28"	"G S"	10
"29"	"G V"	4
"30"	"G W"	2
"31"	"H P"	3
"32"	"H Q"	2
"33"	"H R"	1
"34"	"H Y"	7
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	3
"38"	"I R"	2
"39"	"I T"	4
"40"	"K E"	2
"41"	"K N"	3
"42"	"K Q"	1
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	3
"47"	"L Q"	1
"48"	"M K"	8
"49"	"M R"	6
"50"	"M T"	2
"51"	"M V"	3
"52"	"N D"	1
"53"	"N H"	2
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	3
"58"	"N Y"	4
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	4
"62"	"P S"	7
"63"	"P T"	4
"64"	"Q E"	2
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	2
"69"	"R C"	13
"70"	"R H"	9
"71"	"R P"	1
"72"	"R Q"	2
"73"	"R S"	3
"74"	"R W"	4
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	2
"79"	"S N"	1
"80"	"S P"	1
"81"	"S R"	3
"82"	"T A"	3
"83"	"T I"	5
"84"	"T M"	8
"85"	"T P"	4
"86"	"T R"	4
"87"	"T S"	1
"88"	"V A"	8
"89"	"V E"	1
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	6
"93"	"V L"	4
"94"	"V M"	5
"95"	"W C"	2
"96"	"W G"	2
"97"	"W L"	3
"98"	"W R"	7
"99"	"W S"	1
"100"	"Y C"	3
"101"	"Y D"	1
"102"	"Y H"	2
