"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.2L..1L..4L..1L..2L..9L..1L..4L..6L..2L..5L..6L..8L..3L..10L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	9
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	6
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	6
"13"	"D G"	8
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	8
"17"	"D Y"	4
"18"	"E K"	1
"19"	"E Q"	2
"20"	"E V"	4
"21"	"F I"	2
"22"	"F L"	3
"23"	"F S"	5
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	12
"27"	"G R"	28
"28"	"G S"	19
"29"	"G V"	6
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	4
"33"	"H Y"	4
"34"	"I F"	1
"35"	"I K"	2
"36"	"I M"	2
"37"	"I N"	4
"38"	"I T"	2
"39"	"K E"	2
"40"	"K N"	1
"41"	"K Q"	2
"42"	"K R"	2
"43"	"L F"	2
"44"	"L H"	3
"45"	"L P"	2
"46"	"L Q"	1
"47"	"L S"	2
"48"	"M K"	6
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	3
"52"	"N D"	1
"53"	"N H"	2
"54"	"N K"	3
"55"	"N S"	3
"56"	"N T"	2
"57"	"N Y"	2
"58"	"P A"	2
"59"	"P H"	3
"60"	"P L"	6
"61"	"P S"	6
"62"	"P T"	5
"63"	"Q K"	2
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	8
"68"	"R H"	9
"69"	"R P"	5
"70"	"R Q"	6
"71"	"R S"	1
"72"	"R W"	4
"73"	"S F"	2
"74"	"S I"	1
"75"	"S L"	2
"76"	"S P"	1
"77"	"S R"	3
"78"	"S Y"	1
"79"	"T A"	1
"80"	"T I"	5
"81"	"T M"	3
"82"	"T P"	4
"83"	"T R"	5
"84"	"T S"	6
"85"	"V A"	8
"86"	"V E"	1
"87"	"V G"	1
"88"	"V I"	5
"89"	"V L"	4
"90"	"V M"	2
"91"	"W G"	1
"92"	"W L"	2
"93"	"W R"	17
"94"	"W S"	5
"95"	"Y C"	9
"96"	"Y D"	5
"97"	"Y H"	3
