"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..2L..4L..3L..4L..6L..9L..4L..2L..4L..4L..7L..2L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	4
"6"	"A V"	3
"7"	"C F"	4
"8"	"C G"	6
"9"	"C R"	9
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	4
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	2
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	4
"19"	"E K"	2
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	9
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	1
"29"	"G D"	3
"30"	"G E"	8
"31"	"G R"	21
"32"	"G S"	18
"33"	"G V"	4
"34"	"G W"	2
"35"	"H D"	2
"36"	"H P"	4
"37"	"H Q"	4
"38"	"H R"	4
"39"	"H Y"	10
"40"	"I K"	3
"41"	"I M"	2
"42"	"I N"	6
"43"	"I R"	1
"44"	"I T"	2
"45"	"K E"	5
"46"	"K I"	1
"47"	"K N"	1
"48"	"K Q"	4
"49"	"K R"	4
"50"	"L F"	2
"51"	"L P"	6
"52"	"L Q"	1
"53"	"L R"	1
"54"	"L S"	1
"55"	"M I"	1
"56"	"M K"	7
"57"	"M R"	2
"58"	"M T"	3
"59"	"M V"	4
"60"	"N D"	4
"61"	"N H"	1
"62"	"N I"	2
"63"	"N K"	2
"64"	"N S"	4
"65"	"N T"	4
"66"	"N Y"	2
"67"	"P A"	7
"68"	"P H"	2
"69"	"P L"	5
"70"	"P S"	3
"71"	"P T"	4
"72"	"Q E"	1
"73"	"Q K"	3
"74"	"Q L"	1
"75"	"Q P"	1
"76"	"R C"	5
"77"	"R H"	11
"78"	"R P"	1
"79"	"R Q"	3
"80"	"R S"	3
"81"	"R W"	2
"82"	"S F"	2
"83"	"S I"	1
"84"	"S L"	2
"85"	"S N"	1
"86"	"S P"	2
"87"	"S R"	2
"88"	"T A"	2
"89"	"T I"	6
"90"	"T K"	2
"91"	"T M"	5
"92"	"T R"	8
"93"	"T S"	3
"94"	"V A"	5
"95"	"V E"	1
"96"	"V G"	2
"97"	"V I"	5
"98"	"V L"	7
"99"	"V M"	4
"100"	"W C"	2
"101"	"W L"	2
"102"	"W R"	7
"103"	"W S"	3
"104"	"Y C"	8
"105"	"Y D"	3
"106"	"Y H"	3
"107"	"Y N"	1
