"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.5L..2L..2L..5L..4L..3L..1L..6L..2L..2L..8L..2L..7L..5L..9L.."
"1"	"A E"	5
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	5
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	5
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E Q"	2
"20"	"F I"	1
"21"	"F L"	4
"22"	"F S"	6
"23"	"G A"	1
"24"	"G C"	2
"25"	"G D"	2
"26"	"G E"	14
"27"	"G R"	25
"28"	"G S"	9
"29"	"G V"	8
"30"	"G W"	1
"31"	"H P"	5
"32"	"H Q"	2
"33"	"H Y"	2
"34"	"I K"	2
"35"	"I M"	1
"36"	"I N"	3
"37"	"I T"	1
"38"	"K E"	2
"39"	"K N"	2
"40"	"K Q"	2
"41"	"K R"	3
"42"	"L F"	5
"43"	"L H"	4
"44"	"L P"	4
"45"	"L Q"	1
"46"	"L R"	2
"47"	"L V"	1
"48"	"M K"	2
"49"	"M R"	3
"50"	"M T"	8
"51"	"M V"	5
"52"	"N D"	1
"53"	"N H"	4
"54"	"N I"	3
"55"	"N S"	2
"56"	"N T"	3
"57"	"P A"	4
"58"	"P H"	3
"59"	"P L"	8
"60"	"P S"	5
"61"	"P T"	4
"62"	"Q E"	2
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"R C"	10
"67"	"R H"	13
"68"	"R P"	5
"69"	"R Q"	3
"70"	"R W"	2
"71"	"S F"	4
"72"	"S G"	1
"73"	"S I"	2
"74"	"S L"	5
"75"	"S N"	1
"76"	"S P"	3
"77"	"T A"	2
"78"	"T I"	11
"79"	"T K"	2
"80"	"T M"	7
"81"	"T P"	1
"82"	"T R"	7
"83"	"T S"	6
"84"	"V A"	3
"85"	"V E"	2
"86"	"V F"	1
"87"	"V G"	2
"88"	"V I"	2
"89"	"V L"	3
"90"	"V M"	3
"91"	"W C"	1
"92"	"W L"	3
"93"	"W R"	8
"94"	"W S"	4
"95"	"Y C"	10
"96"	"Y D"	7
"97"	"Y H"	2
