"structure.c.1L..4L..5L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.3L..4L..1L..4L..2L..2L..8L..1L..14L..1L..10L..1L..12L..6L.."
"1"	"A D"	3
"2"	"A P"	4
"3"	"A S"	1
"4"	"A V"	4
"5"	"C F"	2
"6"	"C G"	2
"7"	"C R"	8
"8"	"C S"	1
"9"	"C Y"	14
"10"	"D E"	1
"11"	"D G"	10
"12"	"D H"	1
"13"	"D N"	12
"14"	"D V"	6
"15"	"D Y"	2
"16"	"E K"	3
"17"	"E Q"	1
"18"	"E V"	8
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	4
"22"	"F S"	1
"23"	"F V"	1
"24"	"G A"	2
"25"	"G C"	1
"26"	"G D"	8
"27"	"G E"	12
"28"	"G R"	26
"29"	"G S"	10
"30"	"G V"	6
"31"	"H D"	1
"32"	"H P"	3
"33"	"H R"	2
"34"	"H Y"	6
"35"	"I F"	3
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	2
"39"	"I T"	2
"40"	"K E"	4
"41"	"K N"	4
"42"	"K Q"	2
"43"	"K R"	2
"44"	"L F"	5
"45"	"L H"	2
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L R"	2
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	5
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	6
"56"	"N D"	1
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	1
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	4
"63"	"P A"	6
"64"	"P H"	2
"65"	"P L"	6
"66"	"P S"	4
"67"	"P T"	6
"68"	"Q E"	2
"69"	"Q K"	4
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	14
"74"	"R H"	14
"75"	"R P"	3
"76"	"R Q"	4
"77"	"R S"	1
"78"	"S F"	1
"79"	"S G"	1
"80"	"S L"	1
"81"	"S N"	2
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	5
"86"	"T K"	2
"87"	"T M"	6
"88"	"T P"	2
"89"	"T R"	4
"90"	"T S"	2
"91"	"V A"	3
"92"	"V E"	1
"93"	"V F"	1
"94"	"V G"	1
"95"	"V I"	1
"96"	"V L"	5
"97"	"V M"	1
"98"	"W C"	2
"99"	"W G"	2
"100"	"W L"	7
"101"	"W R"	7
"102"	"W S"	2
"103"	"Y C"	7
"104"	"Y D"	2
"105"	"Y H"	7
"106"	"Y N"	1
