"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..3L..2L..7L..4L..1L..5L..1L..3L..11L..1L..5L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	1
"14"	"D G"	5
"15"	"D H"	5
"16"	"D N"	7
"17"	"D V"	7
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F L"	6
"24"	"F S"	7
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	5
"29"	"G E"	12
"30"	"G R"	16
"31"	"G S"	12
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	4
"37"	"H R"	2
"38"	"H Y"	5
"39"	"I F"	2
"40"	"I M"	1
"41"	"I N"	2
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	2
"45"	"K I"	1
"46"	"K N"	2
"47"	"K Q"	1
"48"	"K R"	5
"49"	"L F"	3
"50"	"L H"	2
"51"	"L P"	2
"52"	"L R"	2
"53"	"L V"	1
"54"	"M I"	3
"55"	"M K"	5
"56"	"M R"	1
"57"	"M T"	5
"58"	"M V"	2
"59"	"N D"	2
"60"	"N H"	3
"61"	"N K"	3
"62"	"N S"	5
"63"	"N T"	1
"64"	"N Y"	3
"65"	"P H"	2
"66"	"P L"	4
"67"	"P S"	5
"68"	"P T"	2
"69"	"Q K"	5
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"R C"	12
"73"	"R H"	13
"74"	"R P"	2
"75"	"R Q"	6
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	3
"79"	"S G"	3
"80"	"S I"	3
"81"	"S L"	6
"82"	"S N"	1
"83"	"S R"	1
"84"	"T A"	4
"85"	"T I"	5
"86"	"T K"	3
"87"	"T M"	7
"88"	"T P"	2
"89"	"T R"	4
"90"	"T S"	3
"91"	"V A"	5
"92"	"V G"	1
"93"	"V I"	5
"94"	"V L"	7
"95"	"V M"	3
"96"	"W C"	1
"97"	"W G"	2
"98"	"W L"	4
"99"	"W R"	14
"100"	"W S"	1
"101"	"Y C"	8
"102"	"Y D"	3
"103"	"Y H"	2
"104"	"Y N"	1
