"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..4L..8L..4L..2L..4L..1L..2L..7L..3L..6L..2L..4L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	8
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	4
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	6
"14"	"D H"	2
"15"	"D N"	4
"16"	"D V"	3
"17"	"D Y"	6
"18"	"E K"	11
"19"	"E V"	3
"20"	"F I"	2
"21"	"F L"	3
"22"	"F S"	4
"23"	"F V"	1
"24"	"G C"	5
"25"	"G D"	4
"26"	"G E"	15
"27"	"G R"	24
"28"	"G S"	7
"29"	"G V"	4
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	3
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	3
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	1
"39"	"I T"	1
"40"	"K E"	5
"41"	"K N"	5
"42"	"K Q"	5
"43"	"K R"	1
"44"	"L F"	1
"45"	"L H"	5
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M K"	2
"51"	"M R"	6
"52"	"M T"	6
"53"	"M V"	6
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	5
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	9
"72"	"R H"	11
"73"	"R P"	4
"74"	"R Q"	2
"75"	"R S"	4
"76"	"R W"	2
"77"	"S F"	5
"78"	"S I"	2
"79"	"S L"	4
"80"	"S N"	3
"81"	"S Y"	3
"82"	"T A"	4
"83"	"T I"	9
"84"	"T K"	3
"85"	"T M"	3
"86"	"T P"	2
"87"	"T R"	5
"88"	"T S"	5
"89"	"V A"	5
"90"	"V F"	1
"91"	"V I"	1
"92"	"V L"	8
"93"	"V M"	3
"94"	"W C"	2
"95"	"W L"	3
"96"	"W R"	10
"97"	"W S"	7
"98"	"Y C"	5
"99"	"Y D"	4
"100"	"Y H"	8
