"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..5L..2L..3L..3L..7L..4L..3L..13L..10L..4L..8L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	2
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	4
"11"	"C W"	3
"12"	"C Y"	13
"13"	"D G"	10
"14"	"D H"	4
"15"	"D N"	8
"16"	"D V"	2
"17"	"D Y"	4
"18"	"E K"	3
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	4
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	2
"27"	"G D"	1
"28"	"G E"	16
"29"	"G R"	27
"30"	"G S"	13
"31"	"G V"	3
"32"	"G W"	5
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	4
"36"	"H R"	5
"37"	"H Y"	2
"38"	"I F"	1
"39"	"I M"	2
"40"	"I N"	3
"41"	"I T"	2
"42"	"K E"	4
"43"	"K I"	1
"44"	"K R"	4
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	3
"48"	"L Q"	2
"49"	"L R"	3
"50"	"L S"	2
"51"	"L V"	2
"52"	"M K"	6
"53"	"M R"	1
"54"	"M T"	6
"55"	"M V"	4
"56"	"N D"	1
"57"	"N H"	3
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	4
"61"	"N T"	2
"62"	"N Y"	4
"63"	"P A"	4
"64"	"P H"	3
"65"	"P L"	4
"66"	"P S"	8
"67"	"P T"	5
"68"	"Q K"	2
"69"	"R C"	8
"70"	"R H"	9
"71"	"R P"	1
"72"	"R Q"	1
"73"	"R S"	2
"74"	"R W"	5
"75"	"S F"	3
"76"	"S I"	4
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	1
"80"	"S R"	1
"81"	"T A"	1
"82"	"T I"	4
"83"	"T K"	3
"84"	"T M"	6
"85"	"T P"	1
"86"	"T R"	4
"87"	"V A"	8
"88"	"V F"	1
"89"	"V G"	1
"90"	"V L"	7
"91"	"V M"	2
"92"	"W C"	5
"93"	"W G"	4
"94"	"W L"	6
"95"	"W R"	7
"96"	"W S"	3
"97"	"Y C"	10
"98"	"Y D"	3
"99"	"Y H"	2
"100"	"Y N"	1
