"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.3L..1L..2L..1L..6L..6L..2L..1L..9L..1L..6L..4L..10L..5L..4L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	6
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	9
"10"	"C W"	1
"11"	"C Y"	6
"12"	"D E"	4
"13"	"D G"	10
"14"	"D H"	5
"15"	"D N"	4
"16"	"D V"	4
"17"	"D Y"	7
"18"	"E K"	4
"19"	"E V"	3
"20"	"F L"	5
"21"	"F S"	4
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	9
"26"	"G E"	15
"27"	"G R"	26
"28"	"G S"	6
"29"	"G V"	7
"30"	"G W"	2
"31"	"H D"	2
"32"	"H P"	6
"33"	"H Q"	1
"34"	"H R"	5
"35"	"H Y"	4
"36"	"I K"	2
"37"	"I M"	2
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	2
"42"	"K I"	1
"43"	"K R"	3
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L R"	2
"49"	"L S"	2
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	2
"55"	"M V"	6
"56"	"N D"	2
"57"	"N H"	3
"58"	"N I"	3
"59"	"N K"	1
"60"	"N S"	5
"61"	"N T"	5
"62"	"N Y"	1
"63"	"P H"	3
"64"	"P L"	12
"65"	"P S"	6
"66"	"P T"	2
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"R C"	19
"71"	"R H"	5
"72"	"R P"	4
"73"	"R Q"	2
"74"	"R S"	3
"75"	"R W"	1
"76"	"S F"	1
"77"	"S L"	3
"78"	"S P"	1
"79"	"S R"	1
"80"	"T A"	3
"81"	"T I"	11
"82"	"T M"	6
"83"	"T P"	1
"84"	"T R"	7
"85"	"T S"	3
"86"	"V A"	10
"87"	"V L"	5
"88"	"V M"	5
"89"	"W G"	4
"90"	"W L"	4
"91"	"W R"	9
"92"	"Y C"	1
"93"	"Y D"	2
"94"	"Y H"	9
"95"	"Y N"	1
