"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..4L..5L..3L..3L..4L..2L..2L..5L..2L..5L..8L..1L..11L..6L.."
"1"	"A E"	3
"2"	"A G"	4
"3"	"A P"	5
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	5
"12"	"C Y"	8
"13"	"D E"	1
"14"	"D G"	11
"15"	"D H"	6
"16"	"D N"	4
"17"	"D V"	4
"18"	"D Y"	5
"19"	"E K"	7
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	6
"24"	"F S"	5
"25"	"F V"	3
"26"	"G C"	7
"27"	"G D"	4
"28"	"G E"	9
"29"	"G R"	23
"30"	"G S"	15
"31"	"G V"	6
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	3
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	1
"44"	"K I"	2
"45"	"K N"	1
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	4
"49"	"L H"	3
"50"	"L P"	3
"51"	"L Q"	1
"52"	"M I"	1
"53"	"M K"	6
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	2
"57"	"N H"	1
"58"	"N I"	2
"59"	"N K"	4
"60"	"N S"	2
"61"	"N T"	1
"62"	"N Y"	5
"63"	"P A"	1
"64"	"P H"	2
"65"	"P L"	4
"66"	"P S"	2
"67"	"P T"	4
"68"	"Q K"	2
"69"	"Q L"	3
"70"	"R C"	17
"71"	"R H"	9
"72"	"R P"	2
"73"	"R Q"	7
"74"	"R S"	1
"75"	"S F"	1
"76"	"S G"	2
"77"	"S L"	1
"78"	"S P"	1
"79"	"S R"	1
"80"	"T A"	3
"81"	"T I"	9
"82"	"T K"	2
"83"	"T M"	10
"84"	"T P"	1
"85"	"T R"	7
"86"	"T S"	8
"87"	"V A"	4
"88"	"V E"	1
"89"	"V F"	1
"90"	"V I"	2
"91"	"V L"	6
"92"	"W C"	5
"93"	"W G"	2
"94"	"W L"	6
"95"	"W R"	5
"96"	"W S"	5
"97"	"Y C"	7
"98"	"Y H"	7
"99"	"Y N"	1
