"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..13L..14L.."	"c.2L..1L..1L..2L..2L..5L..5L..1L..3L..7L..10L..3L..8L..6L..11L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	5
"7"	"A V"	5
"8"	"C F"	1
"9"	"C G"	3
"10"	"C R"	7
"11"	"C Y"	10
"12"	"D E"	3
"13"	"D G"	8
"14"	"D H"	6
"15"	"D N"	11
"16"	"D V"	2
"17"	"D Y"	6
"18"	"E K"	4
"19"	"E Q"	3
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	4
"23"	"F S"	4
"24"	"F V"	4
"25"	"G A"	2
"26"	"G C"	5
"27"	"G D"	7
"28"	"G E"	16
"29"	"G R"	25
"30"	"G S"	9
"31"	"G V"	8
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	3
"35"	"H R"	2
"36"	"H Y"	7
"37"	"I N"	2
"38"	"I T"	1
"39"	"K E"	1
"40"	"K I"	1
"41"	"K N"	2
"42"	"K R"	1
"43"	"L H"	5
"44"	"L P"	4
"45"	"L Q"	2
"46"	"L S"	1
"47"	"L V"	1
"48"	"M I"	1
"49"	"M R"	3
"50"	"M T"	3
"51"	"M V"	5
"52"	"N D"	3
"53"	"N H"	4
"54"	"N I"	4
"55"	"N K"	2
"56"	"N S"	3
"57"	"N T"	1
"58"	"N Y"	1
"59"	"P A"	4
"60"	"P H"	2
"61"	"P L"	4
"62"	"P S"	9
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	11
"69"	"R H"	9
"70"	"R P"	5
"71"	"R Q"	2
"72"	"R S"	2
"73"	"R W"	1
"74"	"S F"	6
"75"	"S G"	5
"76"	"S I"	2
"77"	"S N"	2
"78"	"S P"	2
"79"	"S R"	1
"80"	"T A"	2
"81"	"T I"	5
"82"	"T K"	1
"83"	"T M"	9
"84"	"T P"	5
"85"	"T R"	7
"86"	"T S"	3
"87"	"V A"	8
"88"	"V E"	1
"89"	"V I"	1
"90"	"V L"	2
"91"	"V M"	1
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	4
"95"	"W R"	6
"96"	"W S"	3
"97"	"Y C"	5
"98"	"Y D"	5
"99"	"Y H"	5
