"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..1L..2L..6L..10L..6L..3L..9L..1L..2L..3L..3L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	6
"7"	"A V"	10
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	9
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	3
"14"	"D E"	3
"15"	"D G"	2
"16"	"D H"	5
"17"	"D N"	6
"18"	"D V"	11
"19"	"D Y"	5
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	3
"24"	"F I"	2
"25"	"F L"	3
"26"	"F S"	6
"27"	"F V"	1
"28"	"G A"	1
"29"	"G C"	5
"30"	"G D"	6
"31"	"G E"	11
"32"	"G R"	27
"33"	"G S"	13
"34"	"G V"	1
"35"	"G W"	1
"36"	"H D"	1
"37"	"H P"	4
"38"	"H Q"	3
"39"	"H R"	3
"40"	"H Y"	5
"41"	"I F"	1
"42"	"I K"	2
"43"	"I N"	2
"44"	"I R"	2
"45"	"I T"	2
"46"	"K E"	4
"47"	"K Q"	2
"48"	"L F"	3
"49"	"L H"	2
"50"	"L P"	5
"51"	"L Q"	1
"52"	"L S"	3
"53"	"L V"	2
"54"	"M I"	1
"55"	"M K"	5
"56"	"M T"	4
"57"	"M V"	1
"58"	"N D"	2
"59"	"N H"	1
"60"	"N K"	1
"61"	"N S"	3
"62"	"N T"	4
"63"	"N Y"	3
"64"	"P A"	3
"65"	"P L"	2
"66"	"P S"	4
"67"	"P T"	5
"68"	"Q K"	1
"69"	"Q P"	2
"70"	"R C"	12
"71"	"R H"	9
"72"	"R P"	3
"73"	"R Q"	1
"74"	"R S"	3
"75"	"R W"	3
"76"	"S F"	5
"77"	"S G"	2
"78"	"S I"	1
"79"	"S L"	4
"80"	"S N"	1
"81"	"S P"	2
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	7
"85"	"T K"	3
"86"	"T M"	7
"87"	"T P"	1
"88"	"T R"	3
"89"	"T S"	2
"90"	"V A"	5
"91"	"V E"	1
"92"	"V F"	2
"93"	"V G"	2
"94"	"V I"	6
"95"	"V L"	6
"96"	"V M"	3
"97"	"W C"	2
"98"	"W G"	5
"99"	"W L"	2
"100"	"W R"	13
"101"	"W S"	2
"102"	"Y C"	3
"103"	"Y D"	7
"104"	"Y H"	4
"105"	"Y N"	2
