"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..2L..5L..2L..6L..7L..7L..1L..9L..1L..6L..2L..9L..6L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	5
"4"	"A S"	2
"5"	"A T"	6
"6"	"A V"	7
"7"	"C F"	7
"8"	"C G"	1
"9"	"C R"	9
"10"	"C S"	1
"11"	"C Y"	6
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	6
"15"	"D N"	7
"16"	"D V"	4
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	9
"25"	"F V"	4
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	6
"29"	"G E"	12
"30"	"G R"	16
"31"	"G S"	6
"32"	"G V"	6
"33"	"G W"	3
"34"	"H D"	2
"35"	"H Q"	5
"36"	"H R"	2
"37"	"H Y"	1
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	2
"43"	"I T"	3
"44"	"K E"	2
"45"	"K I"	2
"46"	"K N"	1
"47"	"K R"	1
"48"	"L F"	2
"49"	"L P"	4
"50"	"L Q"	2
"51"	"L S"	1
"52"	"L V"	1
"53"	"M K"	4
"54"	"M R"	2
"55"	"M T"	5
"56"	"M V"	7
"57"	"N D"	2
"58"	"N H"	5
"59"	"N I"	2
"60"	"N K"	3
"61"	"N S"	7
"62"	"N T"	1
"63"	"N Y"	1
"64"	"P A"	1
"65"	"P H"	1
"66"	"P L"	7
"67"	"P S"	2
"68"	"P T"	7
"69"	"Q K"	4
"70"	"Q L"	3
"71"	"Q P"	1
"72"	"Q R"	3
"73"	"R C"	11
"74"	"R H"	6
"75"	"R P"	2
"76"	"R Q"	6
"77"	"R S"	4
"78"	"R W"	1
"79"	"S F"	2
"80"	"S I"	1
"81"	"S L"	2
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	1
"86"	"T A"	1
"87"	"T I"	8
"88"	"T K"	5
"89"	"T M"	3
"90"	"T P"	1
"91"	"T R"	4
"92"	"T S"	5
"93"	"V A"	6
"94"	"V F"	1
"95"	"V I"	4
"96"	"V L"	3
"97"	"V M"	3
"98"	"W C"	3
"99"	"W G"	1
"100"	"W L"	2
"101"	"W R"	11
"102"	"W S"	2
"103"	"Y C"	10
"104"	"Y D"	4
"105"	"Y H"	6
