"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..2L..3L..7L..1L..1L..8L..2L..3L..5L..2L..7L..2L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	5
"13"	"D E"	2
"14"	"D G"	7
"15"	"D H"	2
"16"	"D N"	11
"17"	"D V"	4
"18"	"D Y"	6
"19"	"E K"	8
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F L"	6
"24"	"F S"	4
"25"	"F V"	3
"26"	"G C"	4
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	15
"31"	"G V"	7
"32"	"G W"	3
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	2
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	4
"40"	"I N"	5
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	2
"44"	"K I"	3
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	5
"48"	"L F"	2
"49"	"L H"	2
"50"	"L P"	3
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L S"	2
"54"	"L V"	1
"55"	"M I"	1
"56"	"M R"	3
"57"	"M T"	4
"58"	"M V"	4
"59"	"N D"	3
"60"	"N I"	1
"61"	"N K"	5
"62"	"N S"	4
"63"	"N T"	2
"64"	"N Y"	1
"65"	"P A"	4
"66"	"P L"	3
"67"	"P S"	4
"68"	"P T"	7
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"Q R"	2
"73"	"R C"	8
"74"	"R H"	10
"75"	"R P"	3
"76"	"R Q"	1
"77"	"R S"	6
"78"	"R W"	2
"79"	"S F"	5
"80"	"S G"	3
"81"	"S I"	2
"82"	"S L"	1
"83"	"S N"	2
"84"	"S R"	1
"85"	"S Y"	1
"86"	"T A"	1
"87"	"T I"	11
"88"	"T K"	3
"89"	"T M"	7
"90"	"T P"	2
"91"	"T R"	1
"92"	"T S"	3
"93"	"V A"	3
"94"	"V E"	1
"95"	"V F"	1
"96"	"V G"	2
"97"	"V I"	2
"98"	"V L"	4
"99"	"V M"	2
"100"	"W G"	4
"101"	"W L"	4
"102"	"W R"	14
"103"	"W S"	1
"104"	"Y C"	8
"105"	"Y H"	4
"106"	"Y N"	4
