"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..2L..1L..3L..8L..5L..4L..5L..1L..2L..12L..3L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	8
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	5
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D E"	3
"15"	"D G"	9
"16"	"D H"	5
"17"	"D N"	10
"18"	"D V"	4
"19"	"D Y"	3
"20"	"E K"	2
"21"	"E Q"	1
"22"	"E V"	5
"23"	"F C"	2
"24"	"F L"	7
"25"	"F S"	5
"26"	"F V"	2
"27"	"G A"	2
"28"	"G C"	3
"29"	"G D"	4
"30"	"G E"	13
"31"	"G R"	26
"32"	"G S"	16
"33"	"G V"	5
"34"	"G W"	1
"35"	"H D"	1
"36"	"H P"	1
"37"	"H Q"	2
"38"	"H R"	1
"39"	"H Y"	9
"40"	"I F"	1
"41"	"I K"	1
"42"	"I M"	2
"43"	"I N"	4
"44"	"I T"	1
"45"	"K E"	6
"46"	"K I"	1
"47"	"K N"	1
"48"	"K Q"	2
"49"	"K R"	1
"50"	"L F"	3
"51"	"L H"	1
"52"	"L P"	3
"53"	"L Q"	1
"54"	"L S"	1
"55"	"L V"	1
"56"	"M I"	3
"57"	"M K"	5
"58"	"M R"	4
"59"	"M T"	2
"60"	"M V"	4
"61"	"N D"	1
"62"	"N H"	1
"63"	"N I"	2
"64"	"N K"	3
"65"	"N S"	4
"66"	"N T"	1
"67"	"N Y"	2
"68"	"P A"	4
"69"	"P H"	1
"70"	"P L"	1
"71"	"P S"	4
"72"	"P T"	4
"73"	"Q K"	5
"74"	"Q L"	2
"75"	"Q R"	1
"76"	"R C"	8
"77"	"R H"	15
"78"	"R P"	2
"79"	"R Q"	3
"80"	"R S"	3
"81"	"R W"	2
"82"	"S F"	4
"83"	"S G"	2
"84"	"S I"	1
"85"	"S L"	2
"86"	"S P"	2
"87"	"S Y"	2
"88"	"T A"	4
"89"	"T I"	5
"90"	"T K"	2
"91"	"T M"	5
"92"	"T R"	3
"93"	"T S"	1
"94"	"V A"	9
"95"	"V F"	2
"96"	"V G"	3
"97"	"V I"	3
"98"	"V L"	1
"99"	"V M"	1
"100"	"W C"	1
"101"	"W G"	1
"102"	"W L"	4
"103"	"W R"	7
"104"	"W S"	2
"105"	"Y C"	7
"106"	"Y D"	6
"107"	"Y H"	2
"108"	"Y N"	3
