"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..3L..4L..2L..5L..4L..4L..4L..4L..7L..4L..4L..2L..6L..7L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	4
"8"	"C R"	4
"9"	"C S"	4
"10"	"C Y"	7
"11"	"D E"	4
"12"	"D G"	4
"13"	"D H"	2
"14"	"D N"	6
"15"	"D V"	7
"16"	"D Y"	7
"17"	"E K"	2
"18"	"E V"	2
"19"	"F L"	13
"20"	"F S"	6
"21"	"F V"	3
"22"	"G A"	2
"23"	"G C"	5
"24"	"G D"	6
"25"	"G E"	13
"26"	"G R"	17
"27"	"G S"	10
"28"	"G V"	9
"29"	"G W"	4
"30"	"H D"	1
"31"	"H P"	6
"32"	"H Q"	3
"33"	"H Y"	3
"34"	"I F"	1
"35"	"I K"	1
"36"	"I M"	3
"37"	"I N"	5
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	2
"41"	"K N"	1
"42"	"K R"	1
"43"	"L F"	3
"44"	"L H"	1
"45"	"L P"	4
"46"	"L Q"	1
"47"	"L R"	2
"48"	"L V"	1
"49"	"M I"	2
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	1
"53"	"M V"	2
"54"	"N D"	4
"55"	"N H"	1
"56"	"N I"	3
"57"	"N S"	7
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	7
"61"	"P H"	1
"62"	"P L"	2
"63"	"P S"	8
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	6
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	9
"70"	"R H"	10
"71"	"R P"	4
"72"	"R Q"	3
"73"	"R S"	3
"74"	"R W"	3
"75"	"S F"	6
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	3
"79"	"S N"	1
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T I"	7
"83"	"T K"	2
"84"	"T M"	9
"85"	"T P"	1
"86"	"T R"	10
"87"	"T S"	2
"88"	"V A"	6
"89"	"V E"	1
"90"	"V I"	2
"91"	"V L"	6
"92"	"V M"	1
"93"	"W C"	3
"94"	"W G"	4
"95"	"W L"	7
"96"	"W R"	9
"97"	"Y C"	6
"98"	"Y D"	1
"99"	"Y H"	3
"100"	"Y N"	2
