"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..4L..1L..2L..8L..6L..3L..8L..1L..1L..8L..3L..5L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	8
"7"	"C F"	6
"8"	"C G"	3
"9"	"C R"	8
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	5
"15"	"D H"	5
"16"	"D N"	6
"17"	"D V"	4
"18"	"D Y"	7
"19"	"E K"	2
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	3
"23"	"F L"	3
"24"	"F S"	6
"25"	"F V"	4
"26"	"G C"	2
"27"	"G D"	3
"28"	"G E"	10
"29"	"G R"	25
"30"	"G S"	15
"31"	"G V"	4
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I M"	2
"40"	"I T"	2
"41"	"K E"	3
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L F"	1
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	2
"49"	"M K"	9
"50"	"M R"	4
"51"	"M T"	3
"52"	"M V"	7
"53"	"N D"	4
"54"	"N H"	2
"55"	"N I"	3
"56"	"N K"	1
"57"	"N S"	3
"58"	"N T"	3
"59"	"N Y"	3
"60"	"P A"	2
"61"	"P L"	8
"62"	"P S"	8
"63"	"P T"	2
"64"	"Q K"	3
"65"	"Q L"	3
"66"	"Q P"	3
"67"	"Q R"	1
"68"	"R C"	10
"69"	"R H"	14
"70"	"R P"	6
"71"	"R Q"	2
"72"	"R S"	3
"73"	"R W"	1
"74"	"S F"	1
"75"	"S G"	2
"76"	"S I"	6
"77"	"S L"	3
"78"	"S N"	1
"79"	"S P"	2
"80"	"T A"	3
"81"	"T I"	4
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	1
"85"	"T S"	3
"86"	"V A"	9
"87"	"V E"	1
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	6
"91"	"V M"	4
"92"	"W C"	2
"93"	"W L"	7
"94"	"W R"	12
"95"	"W S"	4
"96"	"Y C"	5
"97"	"Y D"	3
"98"	"Y H"	2
"99"	"Y N"	2
