"structure.c.1L..2L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.2L..5L..4L..2L..4L..4L..5L..2L..2L..7L..2L..6L..2L..13L..7L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	4
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	4
"7"	"C R"	5
"8"	"C S"	2
"9"	"C W"	2
"10"	"C Y"	7
"11"	"D E"	2
"12"	"D G"	6
"13"	"D H"	2
"14"	"D N"	13
"15"	"D V"	7
"16"	"D Y"	9
"17"	"E K"	6
"18"	"E V"	3
"19"	"F C"	2
"20"	"F I"	3
"21"	"F L"	5
"22"	"F S"	1
"23"	"F V"	2
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	10
"27"	"G E"	8
"28"	"G R"	26
"29"	"G S"	14
"30"	"G V"	5
"31"	"G W"	5
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	4
"35"	"H Y"	5
"36"	"I F"	3
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	2
"43"	"K N"	4
"44"	"K Q"	3
"45"	"K R"	3
"46"	"L F"	3
"47"	"L H"	3
"48"	"L P"	1
"49"	"M I"	2
"50"	"M K"	1
"51"	"M R"	1
"52"	"M T"	6
"53"	"M V"	7
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	2
"59"	"N T"	3
"60"	"N Y"	6
"61"	"P A"	4
"62"	"P H"	2
"63"	"P L"	5
"64"	"P S"	2
"65"	"P T"	3
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"R C"	12
"70"	"R H"	11
"71"	"R P"	2
"72"	"R S"	3
"73"	"S F"	3
"74"	"S I"	1
"75"	"S L"	3
"76"	"S N"	2
"77"	"S P"	2
"78"	"S R"	2
"79"	"S Y"	3
"80"	"T A"	1
"81"	"T I"	5
"82"	"T K"	3
"83"	"T M"	3
"84"	"T P"	2
"85"	"T R"	4
"86"	"T S"	1
"87"	"V A"	6
"88"	"V F"	1
"89"	"V G"	3
"90"	"V I"	4
"91"	"V L"	7
"92"	"V M"	3
"93"	"W C"	1
"94"	"W G"	3
"95"	"W L"	6
"96"	"W R"	5
"97"	"W S"	2
"98"	"Y C"	6
"99"	"Y D"	1
"100"	"Y H"	4
