"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..3L..2L..3L..1L..5L..4L..2L..2L..1L..1L..7L..1L..6L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	2
"5"	"A S"	3
"6"	"A T"	1
"7"	"A V"	5
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	2
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	7
"14"	"D E"	1
"15"	"D G"	6
"16"	"D H"	5
"17"	"D N"	9
"18"	"D V"	4
"19"	"D Y"	3
"20"	"E K"	3
"21"	"E Q"	1
"22"	"E V"	3
"23"	"F C"	4
"24"	"F L"	6
"25"	"F S"	4
"26"	"F V"	4
"27"	"G C"	10
"28"	"G D"	2
"29"	"G E"	10
"30"	"G R"	21
"31"	"G S"	12
"32"	"G V"	5
"33"	"G W"	4
"34"	"H D"	2
"35"	"H P"	1
"36"	"H Q"	1
"37"	"H R"	5
"38"	"H Y"	8
"39"	"I F"	3
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	2
"43"	"I R"	1
"44"	"I T"	2
"45"	"K E"	2
"46"	"K I"	1
"47"	"K N"	3
"48"	"K Q"	1
"49"	"K R"	1
"50"	"L F"	1
"51"	"L H"	2
"52"	"L P"	4
"53"	"L R"	2
"54"	"L S"	1
"55"	"L V"	2
"56"	"M I"	2
"57"	"M K"	3
"58"	"M R"	4
"59"	"M V"	3
"60"	"N D"	1
"61"	"N H"	1
"62"	"N I"	2
"63"	"N K"	2
"64"	"N S"	10
"65"	"N T"	2
"66"	"P A"	4
"67"	"P L"	5
"68"	"P S"	5
"69"	"P T"	3
"70"	"Q E"	2
"71"	"Q K"	1
"72"	"Q L"	1
"73"	"R C"	14
"74"	"R H"	9
"75"	"R P"	1
"76"	"R Q"	4
"77"	"R S"	3
"78"	"R W"	1
"79"	"S F"	5
"80"	"S G"	1
"81"	"S I"	2
"82"	"S L"	2
"83"	"S N"	1
"84"	"S P"	1
"85"	"S Y"	1
"86"	"T A"	4
"87"	"T I"	7
"88"	"T K"	6
"89"	"T M"	5
"90"	"T P"	1
"91"	"T R"	4
"92"	"V A"	11
"93"	"V F"	2
"94"	"V I"	4
"95"	"V L"	8
"96"	"V M"	2
"97"	"W C"	4
"98"	"W G"	2
"99"	"W L"	2
"100"	"W R"	9
"101"	"W S"	8
"102"	"Y C"	8
"103"	"Y D"	2
"104"	"Y H"	7
"105"	"Y N"	1
