"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..3L..3L..8L..5L..1L..6L..4L..1L..6L..6L..10L..4L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	8
"7"	"C F"	5
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	4
"11"	"C W"	1
"12"	"C Y"	6
"13"	"D E"	6
"14"	"D G"	10
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	7
"18"	"D Y"	2
"19"	"E K"	3
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	5
"24"	"F S"	4
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	1
"29"	"G E"	12
"30"	"G R"	25
"31"	"G S"	13
"32"	"G V"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	3
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K N"	1
"44"	"K R"	6
"45"	"L H"	3
"46"	"L P"	4
"47"	"L R"	4
"48"	"L S"	2
"49"	"M I"	2
"50"	"M K"	2
"51"	"M T"	3
"52"	"M V"	8
"53"	"N D"	3
"54"	"N H"	1
"55"	"N I"	3
"56"	"N K"	2
"57"	"N S"	6
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	2
"64"	"P T"	6
"65"	"Q E"	3
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"R C"	12
"70"	"R H"	9
"71"	"R P"	1
"72"	"R Q"	4
"73"	"R S"	2
"74"	"R W"	4
"75"	"S F"	5
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	4
"79"	"S N"	4
"80"	"S Y"	1
"81"	"T A"	2
"82"	"T I"	5
"83"	"T K"	3
"84"	"T M"	2
"85"	"T P"	1
"86"	"T R"	1
"87"	"T S"	4
"88"	"V A"	9
"89"	"V E"	1
"90"	"V F"	4
"91"	"V G"	2
"92"	"V I"	2
"93"	"V L"	8
"94"	"V M"	6
"95"	"W C"	1
"96"	"W G"	2
"97"	"W L"	7
"98"	"W R"	6
"99"	"W S"	4
"100"	"Y C"	10
"101"	"Y D"	5
"102"	"Y H"	2
"103"	"Y N"	2
