"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..1L..4L..2L..1L..8L..1L..1L..8L..2L..11L..5L..5L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	11
"14"	"D H"	5
"15"	"D N"	5
"16"	"D V"	4
"17"	"D Y"	3
"18"	"E K"	8
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	8
"22"	"F L"	6
"23"	"F S"	3
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	6
"27"	"G D"	5
"28"	"G E"	20
"29"	"G R"	19
"30"	"G S"	19
"31"	"G V"	4
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	5
"36"	"H R"	2
"37"	"H Y"	2
"38"	"I F"	1
"39"	"I M"	2
"40"	"I R"	1
"41"	"I T"	4
"42"	"K E"	1
"43"	"K I"	2
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	1
"47"	"L F"	4
"48"	"L H"	3
"49"	"L P"	2
"50"	"L R"	2
"51"	"L S"	1
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	3
"55"	"M T"	4
"56"	"M V"	1
"57"	"N D"	2
"58"	"N H"	1
"59"	"N I"	3
"60"	"N K"	1
"61"	"N S"	3
"62"	"N T"	3
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P H"	2
"66"	"P L"	4
"67"	"P S"	3
"68"	"P T"	3
"69"	"Q E"	3
"70"	"Q K"	4
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	16
"74"	"R H"	9
"75"	"R P"	5
"76"	"R Q"	3
"77"	"R S"	3
"78"	"R W"	1
"79"	"S F"	5
"80"	"S G"	1
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	5
"84"	"S R"	1
"85"	"S Y"	2
"86"	"T A"	1
"87"	"T I"	10
"88"	"T K"	2
"89"	"T M"	7
"90"	"T P"	3
"91"	"T R"	4
"92"	"T S"	3
"93"	"V A"	9
"94"	"V E"	1
"95"	"V F"	1
"96"	"V G"	1
"97"	"V I"	2
"98"	"V L"	2
"99"	"V M"	1
"100"	"W C"	2
"101"	"W L"	7
"102"	"W R"	8
"103"	"W S"	3
"104"	"Y C"	7
"105"	"Y D"	2
"106"	"Y H"	3
"107"	"Y N"	1
