"structure.c.2L..3L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..2L..4L..4L..4L..3L..5L..4L..7L..5L..14L..3L..9L..3L..3L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A T"	4
"4"	"A V"	4
"5"	"C F"	4
"6"	"C G"	3
"7"	"C R"	5
"8"	"C W"	4
"9"	"C Y"	7
"10"	"D E"	5
"11"	"D G"	14
"12"	"D H"	3
"13"	"D N"	9
"14"	"D V"	3
"15"	"D Y"	3
"16"	"E K"	5
"17"	"E Q"	2
"18"	"E V"	1
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	2
"22"	"F S"	6
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	6
"26"	"G D"	5
"27"	"G E"	14
"28"	"G R"	22
"29"	"G S"	10
"30"	"G V"	9
"31"	"G W"	1
"32"	"H D"	1
"33"	"H R"	1
"34"	"H Y"	3
"35"	"I K"	2
"36"	"I M"	5
"37"	"I N"	2
"38"	"I R"	3
"39"	"I T"	4
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	1
"43"	"K R"	2
"44"	"L F"	1
"45"	"L H"	1
"46"	"L P"	5
"47"	"L V"	1
"48"	"M I"	3
"49"	"M K"	4
"50"	"M R"	7
"51"	"M T"	4
"52"	"M V"	2
"53"	"N H"	5
"54"	"N K"	3
"55"	"N S"	4
"56"	"N T"	3
"57"	"N Y"	6
"58"	"P A"	1
"59"	"P L"	5
"60"	"P S"	7
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	4
"67"	"R C"	14
"68"	"R H"	11
"69"	"R P"	2
"70"	"R Q"	1
"71"	"R S"	1
"72"	"R W"	3
"73"	"S F"	2
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	4
"77"	"S N"	1
"78"	"S P"	3
"79"	"S R"	1
"80"	"S Y"	3
"81"	"T A"	1
"82"	"T I"	5
"83"	"T K"	1
"84"	"T M"	5
"85"	"T P"	2
"86"	"T R"	2
"87"	"T S"	4
"88"	"V A"	10
"89"	"V E"	2
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	6
"94"	"V M"	4
"95"	"W C"	4
"96"	"W G"	1
"97"	"W L"	3
"98"	"W R"	8
"99"	"W S"	2
"100"	"Y C"	9
"101"	"Y D"	2
"102"	"Y H"	6
"103"	"Y N"	2
