"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..2L..9L..2L..4L..6L..1L..1L..8L..3L..6L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A V"	9
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	6
"15"	"D H"	2
"16"	"D N"	8
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	3
"23"	"F I"	2
"24"	"F L"	4
"25"	"F S"	2
"26"	"F V"	1
"27"	"G C"	4
"28"	"G D"	2
"29"	"G E"	20
"30"	"G R"	25
"31"	"G S"	10
"32"	"G V"	3
"33"	"G W"	1
"34"	"H D"	2
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	3
"38"	"H Y"	5
"39"	"I F"	2
"40"	"I M"	1
"41"	"I N"	7
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	1
"45"	"K I"	1
"46"	"K N"	3
"47"	"K Q"	1
"48"	"K R"	6
"49"	"L F"	2
"50"	"L H"	1
"51"	"L P"	3
"52"	"L Q"	1
"53"	"L R"	1
"54"	"L S"	3
"55"	"L V"	1
"56"	"M I"	2
"57"	"M K"	2
"58"	"M R"	1
"59"	"M T"	1
"60"	"M V"	4
"61"	"N D"	3
"62"	"N H"	2
"63"	"N I"	1
"64"	"N K"	2
"65"	"N S"	7
"66"	"N T"	2
"67"	"N Y"	1
"68"	"P A"	3
"69"	"P L"	5
"70"	"P S"	5
"71"	"P T"	4
"72"	"Q E"	1
"73"	"Q K"	2
"74"	"Q L"	1
"75"	"Q R"	1
"76"	"R C"	16
"77"	"R H"	14
"78"	"R P"	4
"79"	"R Q"	4
"80"	"R S"	4
"81"	"R W"	3
"82"	"S F"	2
"83"	"S G"	1
"84"	"S I"	2
"85"	"S L"	2
"86"	"S P"	2
"87"	"S R"	1
"88"	"S Y"	2
"89"	"T A"	1
"90"	"T I"	6
"91"	"T K"	2
"92"	"T M"	6
"93"	"T P"	2
"94"	"T R"	5
"95"	"V A"	7
"96"	"V G"	1
"97"	"V I"	1
"98"	"V L"	4
"99"	"V M"	3
"100"	"W C"	3
"101"	"W G"	1
"102"	"W L"	6
"103"	"W R"	14
"104"	"W S"	6
"105"	"Y C"	9
"106"	"Y D"	3
"107"	"Y H"	3
