"structure.c.1L..2L..3L..4L..6L..7L..10L..11L..12L..13L..14L.."	"c.1L..3L..2L..3L..3L..6L..5L..1L..3L..11L..2L..14L..6L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	3
"5"	"A T"	3
"6"	"A V"	6
"7"	"C R"	5
"8"	"C S"	1
"9"	"C W"	3
"10"	"C Y"	11
"11"	"D E"	2
"12"	"D G"	14
"13"	"D H"	6
"14"	"D N"	4
"15"	"D V"	4
"16"	"D Y"	1
"17"	"E K"	4
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	9
"22"	"F S"	5
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	6
"27"	"G E"	6
"28"	"G R"	27
"29"	"G S"	14
"30"	"G V"	4
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	2
"34"	"H R"	2
"35"	"H Y"	5
"36"	"I F"	1
"37"	"I R"	1
"38"	"I T"	4
"39"	"K E"	6
"40"	"K I"	1
"41"	"K N"	2
"42"	"K R"	4
"43"	"L F"	1
"44"	"L H"	2
"45"	"L P"	1
"46"	"L Q"	3
"47"	"L R"	2
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	5
"54"	"N D"	2
"55"	"N H"	4
"56"	"N I"	6
"57"	"N K"	2
"58"	"N S"	7
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	2
"65"	"P T"	5
"66"	"Q K"	4
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	15
"70"	"R H"	11
"71"	"R P"	2
"72"	"R Q"	1
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	5
"76"	"S L"	1
"77"	"T A"	7
"78"	"T I"	11
"79"	"T K"	1
"80"	"T M"	6
"81"	"T P"	2
"82"	"T R"	2
"83"	"T S"	8
"84"	"V A"	5
"85"	"V F"	2
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	4
"89"	"V M"	5
"90"	"W C"	2
"91"	"W L"	7
"92"	"W R"	10
"93"	"W S"	3
"94"	"Y C"	7
"95"	"Y D"	1
"96"	"Y H"	4
"97"	"Y N"	2
