"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..2L..2L..3L..2L..3L..6L..1L..6L..3L..2L..5L..1L..8L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	1
"9"	"C R"	6
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	5
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	4
"16"	"D N"	13
"17"	"D V"	6
"18"	"D Y"	9
"19"	"E K"	3
"20"	"E V"	2
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	3
"26"	"G C"	8
"27"	"G D"	1
"28"	"G E"	15
"29"	"G R"	19
"30"	"G S"	11
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	4
"36"	"H R"	1
"37"	"H Y"	1
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	4
"42"	"I T"	1
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	2
"46"	"K Q"	1
"47"	"K R"	8
"48"	"L F"	3
"49"	"L P"	2
"50"	"L Q"	2
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	3
"55"	"M R"	4
"56"	"M T"	2
"57"	"M V"	6
"58"	"N D"	1
"59"	"N H"	1
"60"	"N I"	4
"61"	"N K"	1
"62"	"N S"	2
"63"	"N T"	2
"64"	"N Y"	1
"65"	"P H"	2
"66"	"P L"	6
"67"	"P S"	5
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q K"	7
"71"	"Q P"	2
"72"	"R C"	13
"73"	"R H"	12
"74"	"R P"	2
"75"	"R Q"	4
"76"	"R S"	2
"77"	"S F"	4
"78"	"S G"	1
"79"	"S I"	1
"80"	"S L"	2
"81"	"S P"	1
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	8
"85"	"T K"	3
"86"	"T M"	8
"87"	"T P"	6
"88"	"T R"	2
"89"	"T S"	6
"90"	"V A"	6
"91"	"V E"	1
"92"	"V F"	2
"93"	"V I"	2
"94"	"V L"	3
"95"	"V M"	5
"96"	"W C"	2
"97"	"W L"	5
"98"	"W R"	6
"99"	"W S"	4
"100"	"Y C"	8
"101"	"Y D"	3
"102"	"Y H"	5
"103"	"Y N"	1
