"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..3L..6L..2L..9L..5L..1L..3L..2L..3L..13L..6L..16L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C G"	9
"8"	"C R"	5
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	2
"12"	"D E"	3
"13"	"D G"	13
"14"	"D H"	6
"15"	"D N"	16
"16"	"D V"	4
"17"	"D Y"	6
"18"	"E K"	3
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	2
"22"	"F S"	6
"23"	"F V"	1
"24"	"G A"	2
"25"	"G C"	5
"26"	"G D"	10
"27"	"G E"	11
"28"	"G R"	23
"29"	"G S"	8
"30"	"G V"	4
"31"	"G W"	1
"32"	"H P"	3
"33"	"H Q"	3
"34"	"H R"	1
"35"	"H Y"	3
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	1
"40"	"I R"	2
"41"	"I T"	3
"42"	"K E"	2
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	5
"46"	"L H"	2
"47"	"L P"	3
"48"	"L S"	1
"49"	"L V"	2
"50"	"M K"	8
"51"	"M T"	4
"52"	"M V"	6
"53"	"N H"	1
"54"	"N I"	3
"55"	"N K"	3
"56"	"N S"	3
"57"	"N T"	1
"58"	"P A"	4
"59"	"P L"	4
"60"	"P S"	7
"61"	"P T"	5
"62"	"Q E"	3
"63"	"Q K"	5
"64"	"R C"	12
"65"	"R H"	17
"66"	"R P"	5
"67"	"R Q"	4
"68"	"R S"	1
"69"	"R W"	1
"70"	"S F"	3
"71"	"S G"	2
"72"	"S I"	3
"73"	"S L"	1
"74"	"S N"	1
"75"	"S R"	1
"76"	"S Y"	1
"77"	"T A"	6
"78"	"T I"	9
"79"	"T K"	1
"80"	"T M"	2
"81"	"T P"	2
"82"	"T R"	3
"83"	"T S"	2
"84"	"V A"	9
"85"	"V G"	2
"86"	"V I"	5
"87"	"V L"	1
"88"	"W C"	5
"89"	"W G"	2
"90"	"W L"	4
"91"	"W R"	13
"92"	"W S"	1
"93"	"Y C"	7
"94"	"Y D"	2
"95"	"Y H"	1
"96"	"Y N"	2
