"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..1L..4L..1L..2L..4L..2L..1L..4L..4L..9L..5L..11L..3L..6L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	4
"10"	"C W"	4
"11"	"C Y"	9
"12"	"D E"	5
"13"	"D G"	11
"14"	"D H"	3
"15"	"D N"	6
"16"	"D V"	4
"17"	"D Y"	6
"18"	"E K"	10
"19"	"E Q"	1
"20"	"E V"	4
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	7
"24"	"F S"	4
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	8
"29"	"G E"	11
"30"	"G R"	19
"31"	"G S"	10
"32"	"G V"	5
"33"	"G W"	3
"34"	"H D"	2
"35"	"H P"	4
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	2
"39"	"I K"	1
"40"	"I M"	3
"41"	"I T"	1
"42"	"K E"	2
"43"	"K Q"	1
"44"	"K R"	5
"45"	"L F"	4
"46"	"L P"	10
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	3
"50"	"M I"	2
"51"	"M K"	3
"52"	"M R"	4
"53"	"M T"	4
"54"	"M V"	2
"55"	"N D"	1
"56"	"N H"	2
"57"	"N I"	4
"58"	"N K"	1
"59"	"N S"	5
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	6
"63"	"P H"	1
"64"	"P L"	5
"65"	"P S"	5
"66"	"P T"	5
"67"	"Q K"	4
"68"	"Q L"	1
"69"	"R C"	12
"70"	"R H"	10
"71"	"R P"	2
"72"	"R Q"	2
"73"	"R S"	3
"74"	"S F"	6
"75"	"S I"	1
"76"	"S L"	5
"77"	"S N"	1
"78"	"S P"	2
"79"	"S R"	2
"80"	"T A"	3
"81"	"T I"	4
"82"	"T K"	1
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	8
"86"	"T S"	1
"87"	"V A"	7
"88"	"V E"	3
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	2
"92"	"V L"	1
"93"	"V M"	5
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	7
"97"	"W R"	11
"98"	"W S"	4
"99"	"Y C"	10
"100"	"Y D"	4
"101"	"Y H"	1
"102"	"Y N"	1
