"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..3L..1L..2L..1L..4L..4L..2L..3L..11L..2L..2L..12L..4L..7L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	4
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	11
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D E"	4
"15"	"D G"	7
"16"	"D H"	8
"17"	"D N"	9
"18"	"D V"	5
"19"	"D Y"	5
"20"	"E K"	4
"21"	"E V"	2
"22"	"F C"	3
"23"	"F L"	8
"24"	"F S"	3
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	6
"29"	"G E"	15
"30"	"G R"	20
"31"	"G S"	15
"32"	"G V"	8
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	4
"36"	"H R"	1
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	5
"44"	"K E"	3
"45"	"K I"	2
"46"	"K N"	1
"47"	"K R"	1
"48"	"L F"	1
"49"	"L H"	2
"50"	"L P"	5
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L S"	2
"54"	"L V"	2
"55"	"M I"	1
"56"	"M K"	1
"57"	"M R"	5
"58"	"M T"	2
"59"	"M V"	4
"60"	"N D"	2
"61"	"N H"	1
"62"	"N I"	7
"63"	"N K"	2
"64"	"N S"	1
"65"	"N Y"	1
"66"	"P A"	4
"67"	"P H"	1
"68"	"P L"	3
"69"	"P S"	4
"70"	"P T"	6
"71"	"Q E"	2
"72"	"Q K"	1
"73"	"Q L"	2
"74"	"Q R"	1
"75"	"R C"	14
"76"	"R H"	8
"77"	"R P"	5
"78"	"R Q"	1
"79"	"R S"	2
"80"	"R W"	2
"81"	"S F"	5
"82"	"S I"	1
"83"	"S L"	2
"84"	"S N"	1
"85"	"S R"	1
"86"	"T A"	1
"87"	"T I"	5
"88"	"T K"	4
"89"	"T M"	6
"90"	"T R"	2
"91"	"T S"	5
"92"	"V A"	5
"93"	"V F"	1
"94"	"V I"	2
"95"	"V L"	5
"96"	"V M"	6
"97"	"W G"	1
"98"	"W L"	5
"99"	"W R"	8
"100"	"W S"	3
"101"	"Y C"	10
"102"	"Y D"	1
"103"	"Y H"	4
"104"	"Y N"	2
