"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..5L..14L..3L..1L..9L..1L..2L..7L..2L..10L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A S"	2
"5"	"A T"	5
"6"	"A V"	14
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	10
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	8
"18"	"D Y"	5
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	3
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	6
"28"	"G D"	4
"29"	"G E"	13
"30"	"G R"	20
"31"	"G S"	16
"32"	"G V"	3
"33"	"G W"	4
"34"	"H P"	5
"35"	"H Q"	4
"36"	"H R"	1
"37"	"H Y"	8
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	2
"42"	"I T"	1
"43"	"K E"	5
"44"	"K I"	1
"45"	"K N"	2
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L P"	2
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	4
"56"	"N D"	2
"57"	"N H"	4
"58"	"N I"	1
"59"	"N K"	4
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	1
"63"	"P A"	4
"64"	"P L"	3
"65"	"P S"	5
"66"	"P T"	5
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q R"	1
"71"	"R C"	15
"72"	"R H"	13
"73"	"R P"	3
"74"	"R Q"	3
"75"	"R S"	5
"76"	"R W"	1
"77"	"S F"	7
"78"	"S I"	1
"79"	"S P"	3
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	8
"83"	"T K"	1
"84"	"T M"	2
"85"	"T P"	2
"86"	"T R"	2
"87"	"T S"	4
"88"	"V A"	6
"89"	"V E"	1
"90"	"V I"	1
"91"	"V L"	5
"92"	"V M"	1
"93"	"W C"	5
"94"	"W G"	2
"95"	"W L"	6
"96"	"W R"	4
"97"	"W S"	4
"98"	"Y C"	9
"99"	"Y D"	2
"100"	"Y H"	4
