"structure.c.1L..2L..3L..4L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..2L..7L..6L..2L..6L..1L..2L..10L..6L..9L..10L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	2
"5"	"A V"	7
"6"	"C F"	6
"7"	"C G"	2
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	10
"12"	"D E"	6
"13"	"D G"	9
"14"	"D H"	10
"15"	"D N"	8
"16"	"D V"	7
"17"	"D Y"	4
"18"	"E K"	11
"19"	"E V"	5
"20"	"F C"	4
"21"	"F L"	4
"22"	"F S"	3
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	3
"27"	"G E"	12
"28"	"G R"	30
"29"	"G S"	5
"30"	"G V"	8
"31"	"G W"	1
"32"	"H P"	4
"33"	"H Q"	6
"34"	"H R"	4
"35"	"H Y"	5
"36"	"I K"	1
"37"	"I N"	1
"38"	"I R"	3
"39"	"I T"	1
"40"	"K I"	1
"41"	"K N"	3
"42"	"K R"	2
"43"	"L F"	7
"44"	"L H"	1
"45"	"L S"	3
"46"	"L V"	1
"47"	"M I"	1
"48"	"M K"	8
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	2
"52"	"N D"	1
"53"	"N H"	4
"54"	"N I"	1
"55"	"N S"	4
"56"	"N T"	3
"57"	"N Y"	5
"58"	"P A"	1
"59"	"P L"	10
"60"	"P S"	6
"61"	"P T"	4
"62"	"Q K"	6
"63"	"Q P"	3
"64"	"Q R"	2
"65"	"R C"	13
"66"	"R H"	10
"67"	"R P"	5
"68"	"R Q"	2
"69"	"R W"	2
"70"	"S F"	2
"71"	"S I"	1
"72"	"S L"	1
"73"	"S P"	1
"74"	"S R"	2
"75"	"S Y"	3
"76"	"T A"	4
"77"	"T I"	8
"78"	"T K"	1
"79"	"T M"	4
"80"	"T P"	1
"81"	"T R"	6
"82"	"T S"	5
"83"	"V A"	1
"84"	"V E"	3
"85"	"V G"	1
"86"	"V L"	1
"87"	"V M"	5
"88"	"W C"	1
"89"	"W L"	2
"90"	"W R"	6
"91"	"W S"	2
"92"	"Y C"	7
"93"	"Y D"	3
"94"	"Y H"	3
