"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..1L..4L..4L..5L..4L..6L..2L..1L..5L..3L..9L..6L..12L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	5
"7"	"C G"	4
"8"	"C R"	6
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	5
"12"	"D E"	3
"13"	"D G"	9
"14"	"D H"	6
"15"	"D N"	12
"16"	"D V"	6
"17"	"D Y"	5
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	4
"25"	"F V"	4
"26"	"G C"	3
"27"	"G D"	3
"28"	"G E"	8
"29"	"G R"	19
"30"	"G S"	15
"31"	"G V"	9
"32"	"G W"	3
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	6
"37"	"I F"	3
"38"	"I M"	4
"39"	"I N"	4
"40"	"I T"	1
"41"	"K E"	4
"42"	"K N"	1
"43"	"K R"	1
"44"	"L F"	2
"45"	"L P"	3
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L V"	2
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	9
"53"	"N D"	5
"54"	"N H"	4
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	2
"58"	"N T"	6
"59"	"N Y"	1
"60"	"P A"	5
"61"	"P H"	2
"62"	"P L"	6
"63"	"P S"	5
"64"	"Q E"	1
"65"	"Q K"	3
"66"	"Q P"	1
"67"	"Q R"	2
"68"	"R C"	12
"69"	"R H"	11
"70"	"R P"	2
"71"	"R Q"	2
"72"	"R S"	5
"73"	"R W"	3
"74"	"S F"	5
"75"	"S G"	2
"76"	"S L"	3
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	4
"83"	"T K"	3
"84"	"T M"	6
"85"	"T P"	1
"86"	"T R"	7
"87"	"T S"	5
"88"	"V A"	9
"89"	"V G"	1
"90"	"V I"	3
"91"	"V L"	2
"92"	"V M"	1
"93"	"W C"	3
"94"	"W G"	2
"95"	"W L"	1
"96"	"W R"	13
"97"	"W S"	3
"98"	"Y C"	8
"99"	"Y D"	2
"100"	"Y H"	5
"101"	"Y N"	3
