"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..1L..3L..4L..3L..5L..5L..2L..1L..8L..4L..7L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	5
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	3
"16"	"D N"	16
"17"	"D Y"	5
"18"	"E K"	3
"19"	"E Q"	5
"20"	"E V"	4
"21"	"F C"	4
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	8
"25"	"F V"	1
"26"	"G C"	6
"27"	"G D"	8
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	9
"31"	"G V"	2
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	8
"38"	"I F"	1
"39"	"I K"	2
"40"	"I N"	4
"41"	"I T"	1
"42"	"K E"	5
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M K"	3
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	3
"54"	"N D"	2
"55"	"N H"	3
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	1
"62"	"P H"	2
"63"	"P L"	4
"64"	"P S"	5
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q P"	1
"69"	"R C"	13
"70"	"R H"	8
"71"	"R P"	2
"72"	"R Q"	2
"73"	"R S"	2
"74"	"R W"	2
"75"	"S F"	2
"76"	"S G"	2
"77"	"S I"	2
"78"	"S L"	6
"79"	"S P"	1
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	3
"83"	"T I"	7
"84"	"T K"	4
"85"	"T M"	9
"86"	"T P"	3
"87"	"T R"	5
"88"	"T S"	4
"89"	"V A"	7
"90"	"V E"	2
"91"	"V F"	2
"92"	"V G"	2
"93"	"V L"	7
"94"	"V M"	3
"95"	"W C"	1
"96"	"W G"	1
"97"	"W L"	4
"98"	"W R"	12
"99"	"W S"	2
"100"	"Y C"	1
"101"	"Y D"	2
"102"	"Y H"	9
"103"	"Y N"	2
