"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..1L..4L..4L..1L..3L..2L..2L..2L..6L..3L..14L..3L..9L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	2
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	6
"12"	"D E"	3
"13"	"D G"	14
"14"	"D H"	3
"15"	"D N"	9
"16"	"D V"	8
"17"	"E K"	5
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	6
"21"	"F S"	5
"22"	"F V"	3
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	1
"26"	"G E"	9
"27"	"G R"	33
"28"	"G S"	12
"29"	"G V"	8
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	5
"35"	"H Y"	3
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	2
"42"	"K I"	2
"43"	"K Q"	1
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	5
"47"	"L P"	7
"48"	"L Q"	2
"49"	"L R"	3
"50"	"M K"	3
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	6
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	4
"57"	"N S"	2
"58"	"N T"	1
"59"	"P A"	7
"60"	"P H"	1
"61"	"P L"	4
"62"	"P S"	8
"63"	"P T"	6
"64"	"Q K"	3
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	10
"69"	"R H"	13
"70"	"R P"	5
"71"	"R Q"	3
"72"	"R S"	6
"73"	"R W"	2
"74"	"S F"	4
"75"	"S G"	1
"76"	"S I"	5
"77"	"S L"	3
"78"	"S N"	1
"79"	"S P"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	4
"83"	"T K"	1
"84"	"T M"	6
"85"	"T P"	2
"86"	"T R"	3
"87"	"T S"	3
"88"	"V A"	12
"89"	"V E"	1
"90"	"V F"	1
"91"	"V I"	1
"92"	"V L"	5
"93"	"V M"	3
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	3
"97"	"W R"	7
"98"	"W S"	2
"99"	"Y C"	5
"100"	"Y D"	2
"101"	"Y H"	3
