"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..5L..2L..3L..2L..5L..8L..3L..3L..5L..4L..6L..6L..6L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	5
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	2
"7"	"C G"	5
"8"	"C R"	8
"9"	"C S"	3
"10"	"C W"	3
"11"	"C Y"	5
"12"	"D E"	4
"13"	"D G"	6
"14"	"D H"	6
"15"	"D N"	6
"16"	"D V"	4
"17"	"D Y"	2
"18"	"E K"	2
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	4
"23"	"F S"	4
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	7
"28"	"G E"	10
"29"	"G R"	23
"30"	"G S"	13
"31"	"G V"	5
"32"	"G W"	2
"33"	"H P"	4
"34"	"H Q"	3
"35"	"H R"	4
"36"	"H Y"	7
"37"	"I F"	1
"38"	"I K"	1
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	1
"42"	"K N"	4
"43"	"K Q"	3
"44"	"K R"	3
"45"	"L F"	2
"46"	"L H"	2
"47"	"L P"	4
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M K"	8
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	8
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	3
"60"	"N S"	5
"61"	"N T"	7
"62"	"N Y"	2
"63"	"P A"	3
"64"	"P L"	2
"65"	"P S"	11
"66"	"P T"	5
"67"	"Q E"	4
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"Q R"	1
"71"	"R C"	16
"72"	"R H"	10
"73"	"R P"	4
"74"	"R Q"	4
"75"	"R S"	4
"76"	"S F"	1
"77"	"S I"	1
"78"	"S L"	1
"79"	"S N"	2
"80"	"S P"	2
"81"	"S Y"	3
"82"	"T A"	4
"83"	"T I"	4
"84"	"T M"	5
"85"	"T P"	3
"86"	"T R"	1
"87"	"T S"	4
"88"	"V A"	7
"89"	"V E"	3
"90"	"V F"	1
"91"	"V I"	1
"92"	"V L"	1
"93"	"V M"	2
"94"	"W C"	1
"95"	"W L"	3
"96"	"W R"	8
"97"	"W S"	2
"98"	"Y C"	7
"99"	"Y D"	3
"100"	"Y H"	7
"101"	"Y N"	2
