"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..3L..3L..2L..5L..7L..2L..4L..7L..1L..2L..1L..3L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	5
"7"	"A V"	7
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	7
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	1
"14"	"D E"	3
"15"	"D G"	4
"16"	"D H"	5
"17"	"D N"	7
"18"	"D V"	1
"19"	"D Y"	4
"20"	"E K"	3
"21"	"E V"	3
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	6
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	19
"30"	"G R"	20
"31"	"G S"	9
"32"	"G V"	10
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	4
"36"	"H Q"	3
"37"	"H R"	3
"38"	"H Y"	11
"39"	"I M"	4
"40"	"I N"	4
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	5
"44"	"K I"	1
"45"	"K N"	4
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L H"	4
"49"	"L P"	1
"50"	"L R"	2
"51"	"M I"	1
"52"	"M K"	10
"53"	"M R"	5
"54"	"M T"	4
"55"	"M V"	4
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	4
"61"	"N T"	2
"62"	"N Y"	1
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	5
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	5
"73"	"R H"	11
"74"	"R P"	4
"75"	"R Q"	2
"76"	"R S"	6
"77"	"R W"	4
"78"	"S F"	3
"79"	"S G"	2
"80"	"S I"	4
"81"	"S L"	5
"82"	"S R"	2
"83"	"S Y"	2
"84"	"T A"	2
"85"	"T I"	5
"86"	"T K"	2
"87"	"T M"	5
"88"	"T P"	1
"89"	"T R"	3
"90"	"T S"	3
"91"	"V A"	6
"92"	"V E"	1
"93"	"V G"	3
"94"	"V I"	3
"95"	"V L"	4
"96"	"V M"	2
"97"	"W C"	5
"98"	"W L"	6
"99"	"W R"	5
"100"	"W S"	4
"101"	"Y C"	8
"102"	"Y D"	2
"103"	"Y H"	7
