"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..6L..1L..2L..3L..1L..6L..2L..3L..9L..1L..2L..10L..5L..11L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	3
"6"	"A T"	1
"7"	"A V"	6
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	9
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D E"	5
"15"	"D G"	11
"16"	"D H"	2
"17"	"D N"	13
"18"	"D V"	4
"19"	"D Y"	6
"20"	"E K"	6
"21"	"E Q"	2
"22"	"E V"	1
"23"	"F C"	2
"24"	"F L"	4
"25"	"F S"	2
"26"	"F V"	3
"27"	"G A"	1
"28"	"G C"	6
"29"	"G D"	3
"30"	"G E"	11
"31"	"G R"	18
"32"	"G S"	11
"33"	"G V"	7
"34"	"G W"	1
"35"	"H D"	1
"36"	"H P"	1
"37"	"H Q"	3
"38"	"H R"	1
"39"	"H Y"	3
"40"	"I F"	1
"41"	"I K"	1
"42"	"I M"	6
"43"	"I N"	1
"44"	"I R"	1
"45"	"I T"	3
"46"	"K E"	3
"47"	"K N"	1
"48"	"K Q"	1
"49"	"K R"	2
"50"	"L H"	1
"51"	"L P"	5
"52"	"L Q"	1
"53"	"L R"	3
"54"	"M I"	2
"55"	"M K"	2
"56"	"M R"	4
"57"	"M T"	5
"58"	"M V"	11
"59"	"N I"	3
"60"	"N K"	2
"61"	"N S"	3
"62"	"N T"	3
"63"	"N Y"	3
"64"	"P A"	3
"65"	"P H"	2
"66"	"P L"	10
"67"	"P S"	7
"68"	"P T"	3
"69"	"Q E"	2
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	10
"74"	"R H"	9
"75"	"R P"	2
"76"	"R Q"	4
"77"	"R S"	5
"78"	"S F"	3
"79"	"S G"	2
"80"	"S I"	3
"81"	"S L"	4
"82"	"T A"	1
"83"	"T I"	4
"84"	"T K"	2
"85"	"T M"	2
"86"	"T P"	1
"87"	"T R"	6
"88"	"T S"	2
"89"	"V A"	9
"90"	"V E"	1
"91"	"V I"	1
"92"	"V L"	5
"93"	"V M"	2
"94"	"W C"	4
"95"	"W G"	1
"96"	"W L"	2
"97"	"W R"	9
"98"	"W S"	3
"99"	"Y C"	12
"100"	"Y D"	2
"101"	"Y H"	3
"102"	"Y N"	2
