"structure.c.3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..6L..3L..6L..3L..1L..9L..5L..10L..6L..10L..3L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	3
"7"	"C R"	6
"8"	"C S"	3
"9"	"C W"	1
"10"	"C Y"	9
"11"	"D E"	5
"12"	"D G"	10
"13"	"D H"	6
"14"	"D N"	10
"15"	"D V"	3
"16"	"D Y"	8
"17"	"E K"	1
"18"	"E V"	1
"19"	"F C"	4
"20"	"F L"	4
"21"	"F S"	6
"22"	"F V"	2
"23"	"G C"	3
"24"	"G D"	7
"25"	"G E"	10
"26"	"G R"	19
"27"	"G S"	11
"28"	"G V"	8
"29"	"G W"	1
"30"	"H D"	1
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	4
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	1
"38"	"I N"	2
"39"	"I R"	2
"40"	"I T"	3
"41"	"K E"	4
"42"	"K I"	2
"43"	"K N"	3
"44"	"K R"	3
"45"	"L F"	2
"46"	"L H"	5
"47"	"L P"	6
"48"	"L S"	2
"49"	"M K"	4
"50"	"M R"	5
"51"	"M T"	3
"52"	"M V"	2
"53"	"N D"	2
"54"	"N H"	2
"55"	"N I"	3
"56"	"N K"	2
"57"	"N S"	4
"58"	"N Y"	1
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	2
"62"	"P S"	3
"63"	"P T"	5
"64"	"Q K"	4
"65"	"Q L"	1
"66"	"Q R"	1
"67"	"R C"	14
"68"	"R H"	10
"69"	"R P"	3
"70"	"R Q"	2
"71"	"R W"	1
"72"	"S F"	1
"73"	"S G"	1
"74"	"S I"	2
"75"	"S L"	4
"76"	"S N"	3
"77"	"S P"	3
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T I"	9
"81"	"T K"	2
"82"	"T M"	4
"83"	"T P"	3
"84"	"T R"	7
"85"	"T S"	1
"86"	"V A"	5
"87"	"V E"	2
"88"	"V G"	2
"89"	"V L"	7
"90"	"V M"	4
"91"	"W C"	3
"92"	"W G"	1
"93"	"W L"	7
"94"	"W R"	12
"95"	"W S"	4
"96"	"Y C"	7
"97"	"Y D"	9
"98"	"Y H"	2
