"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..4L..4L..2L..2L..7L..1L..2L..4L..4L..9L..8L..7L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	2
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	4
"12"	"D E"	4
"13"	"D G"	9
"14"	"D H"	8
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	3
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F L"	6
"23"	"F S"	5
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	5
"28"	"G E"	17
"29"	"G R"	18
"30"	"G S"	10
"31"	"G V"	7
"32"	"G W"	2
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I M"	1
"38"	"I N"	1
"39"	"I T"	4
"40"	"K E"	4
"41"	"K N"	1
"42"	"K Q"	2
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	5
"47"	"L R"	1
"48"	"L S"	2
"49"	"M I"	4
"50"	"M K"	3
"51"	"M R"	4
"52"	"M T"	8
"53"	"M V"	3
"54"	"N D"	1
"55"	"N I"	3
"56"	"N S"	2
"57"	"N T"	2
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	3
"61"	"P S"	6
"62"	"P T"	1
"63"	"Q E"	2
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	2
"68"	"R C"	15
"69"	"R H"	14
"70"	"R P"	5
"71"	"R Q"	3
"72"	"R S"	5
"73"	"R W"	1
"74"	"S F"	4
"75"	"S I"	3
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	6
"79"	"T I"	10
"80"	"T K"	1
"81"	"T M"	6
"82"	"T P"	3
"83"	"T R"	1
"84"	"T S"	3
"85"	"V A"	9
"86"	"V F"	1
"87"	"V I"	4
"88"	"V L"	4
"89"	"V M"	5
"90"	"W C"	2
"91"	"W G"	4
"92"	"W L"	4
"93"	"W R"	8
"94"	"W S"	3
"95"	"Y C"	8
"96"	"Y D"	9
"97"	"Y H"	6
"98"	"Y N"	1
