"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..4L..4L..4L..7L..3L..3L..7L..2L..2L..7L..3L..9L..5L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	4
"4"	"A S"	4
"5"	"A T"	4
"6"	"A V"	7
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	5
"16"	"D N"	6
"17"	"D V"	4
"18"	"D Y"	3
"19"	"E K"	4
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	3
"26"	"G A"	2
"27"	"G C"	6
"28"	"G D"	3
"29"	"G E"	10
"30"	"G R"	18
"31"	"G S"	19
"32"	"G V"	2
"33"	"G W"	1
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	1
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	5
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	2
"46"	"L F"	4
"47"	"L H"	1
"48"	"L P"	2
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L V"	1
"52"	"M K"	2
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	1
"56"	"N H"	1
"57"	"N I"	2
"58"	"N K"	3
"59"	"N S"	7
"60"	"N Y"	1
"61"	"P A"	9
"62"	"P H"	2
"63"	"P L"	4
"64"	"P S"	4
"65"	"P T"	5
"66"	"Q K"	5
"67"	"Q L"	1
"68"	"Q P"	4
"69"	"R C"	12
"70"	"R H"	18
"71"	"R P"	6
"72"	"R Q"	4
"73"	"R S"	2
"74"	"R W"	4
"75"	"S F"	2
"76"	"S I"	4
"77"	"S L"	7
"78"	"S N"	1
"79"	"S R"	2
"80"	"T A"	4
"81"	"T I"	12
"82"	"T K"	2
"83"	"T M"	5
"84"	"T P"	3
"85"	"T R"	3
"86"	"T S"	5
"87"	"V A"	8
"88"	"V I"	1
"89"	"V L"	3
"90"	"V M"	6
"91"	"W C"	2
"92"	"W G"	1
"93"	"W L"	5
"94"	"W R"	3
"95"	"W S"	4
"96"	"Y C"	6
"97"	"Y D"	4
"98"	"Y H"	3
"99"	"Y N"	2
