"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..4L..2L..2L..3L..5L..6L..2L..3L..4L..3L..10L..5L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	4
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	5
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	3
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	10
"14"	"D E"	5
"15"	"D G"	3
"16"	"D H"	6
"17"	"D N"	7
"18"	"D V"	4
"19"	"D Y"	3
"20"	"E K"	6
"21"	"E Q"	1
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	2
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	5
"29"	"G E"	17
"30"	"G R"	24
"31"	"G S"	15
"32"	"G V"	7
"33"	"G W"	2
"34"	"H P"	2
"35"	"H R"	1
"36"	"H Y"	8
"37"	"I K"	1
"38"	"I M"	2
"39"	"I T"	1
"40"	"K E"	3
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	6
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	1
"51"	"M K"	3
"52"	"M R"	5
"53"	"M T"	2
"54"	"M V"	10
"55"	"N D"	1
"56"	"N I"	4
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	1
"62"	"P H"	2
"63"	"P L"	3
"64"	"P S"	11
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q R"	1
"69"	"R C"	22
"70"	"R H"	11
"71"	"R P"	1
"72"	"R Q"	2
"73"	"R S"	3
"74"	"R W"	5
"75"	"S F"	1
"76"	"S G"	1
"77"	"S L"	3
"78"	"S N"	4
"79"	"S P"	1
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	2
"83"	"T I"	8
"84"	"T K"	2
"85"	"T M"	7
"86"	"T P"	4
"87"	"T R"	2
"88"	"T S"	3
"89"	"V A"	4
"90"	"V E"	2
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	4
"95"	"V M"	1
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	8
"99"	"W R"	8
"100"	"W S"	2
"101"	"Y C"	4
"102"	"Y D"	1
"103"	"Y H"	4
"104"	"Y N"	2
