"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..2L..7L..4L..5L..3L..5L..1L..1L..8L..4L..11L..3L..8L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	2
"4"	"A T"	7
"5"	"A V"	4
"6"	"C F"	5
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	4
"13"	"D G"	11
"14"	"D H"	3
"15"	"D N"	8
"16"	"D V"	7
"17"	"D Y"	3
"18"	"E K"	3
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	5
"23"	"F S"	2
"24"	"F V"	1
"25"	"G C"	1
"26"	"G D"	6
"27"	"G E"	12
"28"	"G R"	25
"29"	"G S"	15
"30"	"G V"	5
"31"	"G W"	2
"32"	"H P"	4
"33"	"H R"	4
"34"	"H Y"	4
"35"	"I F"	2
"36"	"I M"	3
"37"	"I N"	4
"38"	"I T"	3
"39"	"K E"	3
"40"	"K N"	3
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L F"	3
"44"	"L H"	1
"45"	"L P"	2
"46"	"L Q"	1
"47"	"L R"	1
"48"	"L S"	2
"49"	"M I"	2
"50"	"M K"	7
"51"	"M R"	3
"52"	"M T"	7
"53"	"M V"	2
"54"	"N D"	1
"55"	"N I"	1
"56"	"N K"	1
"57"	"N S"	2
"58"	"N T"	3
"59"	"P A"	1
"60"	"P H"	2
"61"	"P L"	4
"62"	"P S"	6
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q R"	1
"68"	"R C"	14
"69"	"R H"	17
"70"	"R P"	1
"71"	"R Q"	5
"72"	"R S"	5
"73"	"R W"	4
"74"	"S F"	3
"75"	"S I"	3
"76"	"S L"	6
"77"	"S P"	1
"78"	"S R"	2
"79"	"S Y"	2
"80"	"T A"	3
"81"	"T I"	8
"82"	"T M"	3
"83"	"T P"	3
"84"	"T R"	7
"85"	"T S"	6
"86"	"V A"	3
"87"	"V E"	2
"88"	"V I"	1
"89"	"V L"	7
"90"	"V M"	5
"91"	"W C"	4
"92"	"W G"	1
"93"	"W L"	3
"94"	"W R"	6
"95"	"W S"	1
"96"	"Y C"	3
"97"	"Y D"	2
"98"	"Y H"	3
"99"	"Y N"	2
