"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..1L..2L..7L..6L..5L..8L..3L..1L..8L..4L..6L..5L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	6
"8"	"C G"	5
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	5
"16"	"D N"	9
"17"	"D V"	8
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	3
"21"	"E V"	2
"22"	"F C"	1
"23"	"F L"	5
"24"	"F S"	6
"25"	"F V"	4
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	4
"29"	"G E"	12
"30"	"G R"	21
"31"	"G S"	9
"32"	"G V"	5
"33"	"G W"	3
"34"	"H D"	2
"35"	"H Q"	2
"36"	"H R"	3
"37"	"H Y"	9
"38"	"I N"	6
"39"	"I R"	2
"40"	"I T"	2
"41"	"K E"	4
"42"	"K I"	1
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	6
"47"	"L H"	3
"48"	"L P"	5
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	3
"53"	"M R"	2
"54"	"M T"	1
"55"	"M V"	2
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	2
"61"	"N Y"	2
"62"	"P A"	7
"63"	"P L"	7
"64"	"P S"	7
"65"	"P T"	6
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	9
"71"	"R H"	10
"72"	"R P"	4
"73"	"R Q"	2
"74"	"R S"	2
"75"	"S G"	1
"76"	"S I"	4
"77"	"S L"	2
"78"	"S N"	1
"79"	"S R"	1
"80"	"T A"	4
"81"	"T I"	7
"82"	"T K"	2
"83"	"T M"	4
"84"	"T P"	3
"85"	"T R"	4
"86"	"V A"	6
"87"	"V E"	2
"88"	"V F"	1
"89"	"V I"	1
"90"	"V L"	8
"91"	"V M"	4
"92"	"W C"	2
"93"	"W G"	2
"94"	"W L"	5
"95"	"W R"	8
"96"	"W S"	1
"97"	"Y C"	6
"98"	"Y D"	2
"99"	"Y H"	3
