"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..1L..4L..2L..6L..5L..2L..2L..7L..5L..5L..1L..4L..8L..4L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	2
"5"	"A T"	6
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	7
"10"	"C W"	5
"11"	"C Y"	5
"12"	"D E"	1
"13"	"D G"	4
"14"	"D H"	8
"15"	"D N"	4
"16"	"D V"	2
"17"	"D Y"	6
"18"	"E K"	2
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	5
"22"	"F I"	2
"23"	"F L"	6
"24"	"F S"	4
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	8
"30"	"G R"	19
"31"	"G S"	13
"32"	"G V"	9
"33"	"H D"	2
"34"	"H P"	2
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	1
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	4
"41"	"I N"	2
"42"	"I T"	4
"43"	"K E"	3
"44"	"K N"	3
"45"	"K Q"	1
"46"	"K R"	6
"47"	"L F"	2
"48"	"L H"	5
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L V"	3
"53"	"M I"	2
"54"	"M K"	4
"55"	"M R"	4
"56"	"M T"	6
"57"	"M V"	2
"58"	"N D"	4
"59"	"N H"	5
"60"	"N I"	2
"61"	"N S"	6
"62"	"N T"	4
"63"	"N Y"	3
"64"	"P A"	3
"65"	"P H"	2
"66"	"P L"	5
"67"	"P S"	3
"68"	"P T"	5
"69"	"Q E"	1
"70"	"Q K"	3
"71"	"Q L"	1
"72"	"Q P"	2
"73"	"R C"	12
"74"	"R H"	11
"75"	"R P"	2
"76"	"R Q"	1
"77"	"R S"	4
"78"	"S F"	4
"79"	"S G"	1
"80"	"S L"	3
"81"	"S N"	2
"82"	"S P"	1
"83"	"S R"	2
"84"	"S Y"	3
"85"	"T A"	2
"86"	"T I"	8
"87"	"T K"	3
"88"	"T M"	4
"89"	"T P"	1
"90"	"T R"	4
"91"	"T S"	1
"92"	"V A"	7
"93"	"V E"	1
"94"	"V F"	1
"95"	"V G"	1
"96"	"V L"	3
"97"	"V M"	5
"98"	"W C"	2
"99"	"W G"	5
"100"	"W L"	3
"101"	"W R"	12
"102"	"W S"	6
"103"	"Y C"	4
"104"	"Y D"	4
"105"	"Y H"	2
"106"	"Y N"	1
