"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.4L..2L..2L..3L..4L..3L..3L..3L..3L..14L..5L..7L..2L..7L..2L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	3
"9"	"C S"	3
"10"	"C Y"	14
"11"	"D E"	5
"12"	"D G"	7
"13"	"D H"	2
"14"	"D N"	7
"15"	"D V"	2
"16"	"D Y"	5
"17"	"E K"	7
"18"	"E Q"	2
"19"	"E V"	6
"20"	"F C"	6
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	9
"24"	"G A"	2
"25"	"G C"	8
"26"	"G D"	5
"27"	"G E"	12
"28"	"G R"	20
"29"	"G S"	17
"30"	"G V"	13
"31"	"H D"	2
"32"	"H P"	5
"33"	"H Q"	3
"34"	"H R"	1
"35"	"H Y"	4
"36"	"I K"	3
"37"	"I M"	3
"38"	"I N"	3
"39"	"I T"	3
"40"	"K E"	4
"41"	"K I"	1
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L P"	5
"45"	"L Q"	2
"46"	"L R"	2
"47"	"L V"	1
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	2
"51"	"N D"	2
"52"	"N I"	3
"53"	"N K"	2
"54"	"N S"	3
"55"	"N T"	2
"56"	"N Y"	2
"57"	"P A"	1
"58"	"P L"	5
"59"	"P S"	6
"60"	"P T"	2
"61"	"Q E"	1
"62"	"Q K"	2
"63"	"Q L"	1
"64"	"R C"	12
"65"	"R H"	11
"66"	"R Q"	3
"67"	"R S"	2
"68"	"R W"	3
"69"	"S F"	3
"70"	"S I"	1
"71"	"S L"	3
"72"	"S P"	1
"73"	"S R"	3
"74"	"T A"	4
"75"	"T I"	7
"76"	"T K"	1
"77"	"T M"	6
"78"	"T R"	6
"79"	"T S"	2
"80"	"V A"	7
"81"	"V E"	4
"82"	"V G"	3
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	4
"86"	"W G"	1
"87"	"W L"	3
"88"	"W R"	9
"89"	"W S"	4
"90"	"Y C"	3
"91"	"Y D"	5
"92"	"Y H"	7
