"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..3L..1L..4L..4L..2L..8L..3L..3L..8L..3L..9L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	3
"5"	"A T"	1
"6"	"A V"	4
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	8
"17"	"D V"	6
"18"	"D Y"	4
"19"	"E K"	10
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	2
"23"	"F L"	8
"24"	"F S"	3
"25"	"G A"	1
"26"	"G C"	8
"27"	"G D"	9
"28"	"G E"	7
"29"	"G R"	21
"30"	"G S"	9
"31"	"G V"	2
"32"	"G W"	1
"33"	"H P"	2
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I K"	2
"38"	"I M"	1
"39"	"I N"	4
"40"	"I R"	1
"41"	"K E"	4
"42"	"K N"	4
"43"	"K R"	4
"44"	"L H"	3
"45"	"L P"	4
"46"	"L Q"	3
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	3
"50"	"M R"	5
"51"	"M T"	2
"52"	"M V"	6
"53"	"N D"	3
"54"	"N H"	1
"55"	"N K"	1
"56"	"N S"	3
"57"	"N T"	1
"58"	"N Y"	2
"59"	"P A"	3
"60"	"P L"	3
"61"	"P S"	6
"62"	"P T"	4
"63"	"Q K"	4
"64"	"Q L"	1
"65"	"Q P"	4
"66"	"R C"	16
"67"	"R H"	7
"68"	"R P"	5
"69"	"R Q"	1
"70"	"R S"	6
"71"	"R W"	3
"72"	"S F"	4
"73"	"S G"	1
"74"	"S I"	2
"75"	"S L"	2
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	2
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	6
"82"	"T K"	3
"83"	"T M"	2
"84"	"T P"	4
"85"	"T R"	5
"86"	"T S"	1
"87"	"V A"	6
"88"	"V E"	1
"89"	"V F"	1
"90"	"V I"	1
"91"	"V L"	7
"92"	"V M"	8
"93"	"W C"	2
"94"	"W G"	4
"95"	"W L"	4
"96"	"W R"	4
"97"	"W S"	4
"98"	"Y C"	8
"99"	"Y D"	8
"100"	"Y H"	4
