"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..1L..2L..1L..1L..12L..2L..4L..6L..2L..2L..4L..6L..3L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	12
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	6
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	4
"14"	"D E"	6
"15"	"D G"	3
"16"	"D H"	1
"17"	"D N"	10
"18"	"D V"	4
"19"	"D Y"	7
"20"	"E K"	8
"21"	"E V"	2
"22"	"F C"	5
"23"	"F I"	1
"24"	"F L"	3
"25"	"F S"	3
"26"	"G C"	6
"27"	"G D"	6
"28"	"G E"	15
"29"	"G R"	20
"30"	"G S"	8
"31"	"G V"	12
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	2
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	6
"41"	"I T"	2
"42"	"K E"	7
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	5
"46"	"L F"	1
"47"	"L H"	1
"48"	"L P"	2
"49"	"L Q"	1
"50"	"L R"	3
"51"	"L S"	2
"52"	"L V"	1
"53"	"M I"	4
"54"	"M K"	5
"55"	"M R"	3
"56"	"M T"	2
"57"	"M V"	3
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	2
"61"	"N K"	1
"62"	"N S"	3
"63"	"N T"	1
"64"	"N Y"	2
"65"	"P A"	2
"66"	"P H"	1
"67"	"P L"	2
"68"	"P S"	7
"69"	"P T"	5
"70"	"Q E"	1
"71"	"Q K"	4
"72"	"Q L"	1
"73"	"Q R"	3
"74"	"R C"	15
"75"	"R H"	11
"76"	"R P"	2
"77"	"R Q"	2
"78"	"R S"	4
"79"	"R W"	1
"80"	"S F"	2
"81"	"S G"	2
"82"	"S I"	2
"83"	"S L"	1
"84"	"S P"	4
"85"	"S Y"	1
"86"	"T A"	3
"87"	"T I"	10
"88"	"T M"	6
"89"	"T R"	4
"90"	"T S"	5
"91"	"V A"	2
"92"	"V E"	2
"93"	"V F"	1
"94"	"V G"	1
"95"	"V I"	1
"96"	"V L"	1
"97"	"V M"	5
"98"	"W C"	1
"99"	"W L"	4
"100"	"W R"	9
"101"	"W S"	3
"102"	"Y C"	9
"103"	"Y D"	2
"104"	"Y H"	2
"105"	"Y N"	1
