"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..1L..2L..1L..2L..2L..8L..1L..1L..9L..1L..7L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	1
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	1
"14"	"D G"	7
"15"	"D H"	6
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	1
"19"	"E K"	5
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	1
"23"	"F L"	6
"24"	"F S"	6
"25"	"G A"	3
"26"	"G C"	4
"27"	"G D"	5
"28"	"G E"	11
"29"	"G R"	27
"30"	"G S"	20
"31"	"G V"	8
"32"	"G W"	2
"33"	"H D"	3
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I M"	1
"39"	"I N"	4
"40"	"I T"	2
"41"	"K E"	1
"42"	"K I"	1
"43"	"K R"	2
"44"	"L F"	2
"45"	"L P"	3
"46"	"L Q"	2
"47"	"L R"	2
"48"	"L S"	1
"49"	"L V"	2
"50"	"M I"	2
"51"	"M K"	7
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	5
"55"	"N D"	4
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	3
"59"	"N S"	4
"60"	"N Y"	1
"61"	"P A"	7
"62"	"P H"	1
"63"	"P L"	7
"64"	"P S"	4
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q R"	3
"69"	"R C"	17
"70"	"R H"	7
"71"	"R P"	6
"72"	"R Q"	1
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	6
"76"	"S G"	1
"77"	"S L"	5
"78"	"S N"	1
"79"	"S P"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	9
"83"	"T K"	3
"84"	"T M"	4
"85"	"T P"	1
"86"	"T S"	6
"87"	"V A"	3
"88"	"V E"	1
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	7
"93"	"V M"	5
"94"	"W C"	2
"95"	"W G"	1
"96"	"W L"	3
"97"	"W R"	13
"98"	"W S"	2
"99"	"Y C"	5
"100"	"Y D"	8
"101"	"Y H"	1
"102"	"Y N"	1
