"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.3L..4L..2L..3L..3L..3L..1L..7L..3L..11L..7L..7L..2L..11L..4L.."
"1"	"A E"	3
"2"	"A P"	4
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	7
"9"	"C S"	3
"10"	"C Y"	11
"11"	"D E"	7
"12"	"D G"	7
"13"	"D H"	2
"14"	"D N"	11
"15"	"D V"	4
"16"	"D Y"	3
"17"	"E K"	7
"18"	"E V"	3
"19"	"F C"	1
"20"	"F I"	2
"21"	"F L"	6
"22"	"F S"	3
"23"	"F V"	2
"24"	"G D"	7
"25"	"G E"	9
"26"	"G R"	27
"27"	"G S"	7
"28"	"G V"	7
"29"	"G W"	3
"30"	"H D"	3
"31"	"H P"	5
"32"	"H Q"	3
"33"	"H R"	1
"34"	"H Y"	7
"35"	"I F"	1
"36"	"I M"	2
"37"	"I N"	1
"38"	"I T"	4
"39"	"K E"	4
"40"	"K Q"	1
"41"	"K R"	1
"42"	"L F"	1
"43"	"L H"	3
"44"	"L P"	2
"45"	"L Q"	2
"46"	"L R"	2
"47"	"L S"	2
"48"	"L V"	1
"49"	"M I"	2
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	8
"54"	"N D"	3
"55"	"N H"	1
"56"	"N I"	2
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	3
"60"	"N Y"	4
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	9
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q P"	3
"70"	"Q R"	2
"71"	"R C"	9
"72"	"R H"	12
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	3
"76"	"R W"	3
"77"	"S F"	2
"78"	"S G"	2
"79"	"S I"	1
"80"	"S L"	3
"81"	"S N"	3
"82"	"S P"	1
"83"	"S Y"	1
"84"	"T A"	1
"85"	"T I"	7
"86"	"T K"	4
"87"	"T M"	2
"88"	"T P"	1
"89"	"T R"	2
"90"	"T S"	5
"91"	"V A"	9
"92"	"V E"	1
"93"	"V F"	1
"94"	"V G"	1
"95"	"V I"	4
"96"	"V L"	2
"97"	"V M"	1
"98"	"W G"	5
"99"	"W L"	2
"100"	"W R"	8
"101"	"W S"	3
"102"	"Y C"	3
"103"	"Y D"	3
"104"	"Y H"	3
