"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..2L..2L..3L..6L..1L..1L..8L..2L..3L..9L..2L..7L..5L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D E"	2
"14"	"D G"	7
"15"	"D H"	5
"16"	"D N"	13
"17"	"D V"	3
"18"	"D Y"	4
"19"	"E K"	2
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F L"	4
"24"	"F S"	7
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	3
"29"	"G E"	12
"30"	"G R"	23
"31"	"G S"	12
"32"	"G V"	7
"33"	"G W"	2
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	3
"42"	"I T"	4
"43"	"K E"	3
"44"	"K I"	2
"45"	"K N"	3
"46"	"K Q"	2
"47"	"K R"	4
"48"	"L F"	4
"49"	"L H"	2
"50"	"L P"	4
"51"	"L Q"	1
"52"	"L S"	2
"53"	"M K"	2
"54"	"M R"	3
"55"	"M T"	2
"56"	"M V"	1
"57"	"N D"	4
"58"	"N H"	4
"59"	"N I"	3
"60"	"N K"	4
"61"	"N S"	3
"62"	"N Y"	3
"63"	"P A"	1
"64"	"P H"	2
"65"	"P L"	5
"66"	"P S"	14
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q K"	6
"70"	"Q L"	1
"71"	"R C"	14
"72"	"R H"	11
"73"	"R P"	3
"74"	"R Q"	3
"75"	"R S"	2
"76"	"R W"	1
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	2
"82"	"S R"	1
"83"	"T A"	2
"84"	"T I"	8
"85"	"T M"	5
"86"	"T P"	2
"87"	"T R"	5
"88"	"T S"	2
"89"	"V A"	7
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	2
"93"	"V M"	4
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	5
"97"	"W R"	13
"98"	"W S"	1
"99"	"Y C"	6
"100"	"Y D"	3
"101"	"Y H"	2
"102"	"Y N"	1
