"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.3L..5L..2L..1L..4L..5L..6L..1L..4L..2L..3L..9L..5L..8L..3L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	4
"6"	"A T"	5
"7"	"A V"	6
"8"	"C F"	1
"9"	"C R"	4
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D E"	5
"14"	"D G"	8
"15"	"D H"	3
"16"	"D N"	11
"17"	"D V"	10
"18"	"D Y"	3
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	6
"25"	"F S"	4
"26"	"F V"	2
"27"	"G C"	5
"28"	"G D"	4
"29"	"G E"	9
"30"	"G R"	19
"31"	"G S"	15
"32"	"G V"	5
"33"	"G W"	2
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	5
"37"	"H Y"	2
"38"	"I F"	3
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	4
"45"	"K N"	3
"46"	"K Q"	2
"47"	"K R"	3
"48"	"L F"	1
"49"	"L H"	2
"50"	"L P"	1
"51"	"L Q"	2
"52"	"L R"	2
"53"	"M I"	1
"54"	"M K"	3
"55"	"M R"	4
"56"	"M T"	2
"57"	"M V"	7
"58"	"N D"	3
"59"	"N H"	3
"60"	"N K"	3
"61"	"N S"	2
"62"	"N T"	6
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P L"	4
"66"	"P S"	4
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	3
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	12
"74"	"R H"	12
"75"	"R P"	5
"76"	"R Q"	4
"77"	"R S"	3
"78"	"R W"	5
"79"	"S F"	1
"80"	"S I"	2
"81"	"S N"	2
"82"	"S R"	1
"83"	"T A"	2
"84"	"T I"	3
"85"	"T K"	1
"86"	"T M"	4
"87"	"T P"	2
"88"	"T R"	3
"89"	"T S"	2
"90"	"V A"	6
"91"	"V E"	1
"92"	"V F"	2
"93"	"V I"	2
"94"	"V L"	6
"95"	"V M"	5
"96"	"W C"	2
"97"	"W G"	5
"98"	"W L"	4
"99"	"W R"	7
"100"	"W S"	4
"101"	"Y C"	5
"102"	"Y D"	5
"103"	"Y H"	3
"104"	"Y N"	1
