"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..3L..3L..3L..1L..10L..4L..3L..10L..5L..10L..5L..12L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A T"	3
"4"	"A V"	3
"5"	"C F"	3
"6"	"C G"	1
"7"	"C R"	10
"8"	"C S"	4
"9"	"C W"	3
"10"	"C Y"	10
"11"	"D E"	5
"12"	"D G"	10
"13"	"D H"	5
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	2
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	4
"20"	"F C"	2
"21"	"F L"	5
"22"	"F S"	4
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	7
"26"	"G D"	5
"27"	"G E"	14
"28"	"G R"	23
"29"	"G S"	15
"30"	"G V"	11
"31"	"G W"	3
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	5
"39"	"I R"	2
"40"	"I T"	1
"41"	"K E"	2
"42"	"K N"	2
"43"	"K R"	1
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	9
"47"	"L Q"	1
"48"	"L R"	2
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	6
"52"	"M R"	1
"53"	"M T"	2
"54"	"M V"	4
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	2
"59"	"N S"	5
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P L"	4
"63"	"P S"	4
"64"	"P T"	3
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"R C"	9
"69"	"R H"	7
"70"	"R P"	1
"71"	"R Q"	3
"72"	"R S"	3
"73"	"R W"	4
"74"	"S F"	6
"75"	"S L"	6
"76"	"S P"	2
"77"	"S R"	1
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	6
"81"	"T K"	2
"82"	"T M"	6
"83"	"T P"	1
"84"	"T R"	7
"85"	"T S"	4
"86"	"V A"	8
"87"	"V E"	1
"88"	"V I"	3
"89"	"V L"	5
"90"	"V M"	5
"91"	"W C"	1
"92"	"W L"	3
"93"	"W R"	8
"94"	"W S"	4
"95"	"Y C"	7
"96"	"Y D"	1
"97"	"Y H"	1
"98"	"Y N"	1
