"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..3L..3L..4L..2L..3L..4L..1L..7L..1L..14L..5L..11L..5L..7L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	7
"10"	"C S"	1
"11"	"C Y"	14
"12"	"D E"	5
"13"	"D G"	11
"14"	"D H"	5
"15"	"D N"	7
"16"	"D V"	2
"17"	"D Y"	6
"18"	"E K"	5
"19"	"E V"	1
"20"	"F I"	1
"21"	"F L"	2
"22"	"F S"	8
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	11
"27"	"G E"	13
"28"	"G R"	20
"29"	"G S"	12
"30"	"G V"	4
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	6
"34"	"H Q"	1
"35"	"H R"	4
"36"	"H Y"	6
"37"	"I M"	4
"38"	"I N"	6
"39"	"I T"	2
"40"	"K E"	6
"41"	"K N"	1
"42"	"K R"	3
"43"	"L F"	6
"44"	"L H"	3
"45"	"L P"	3
"46"	"L Q"	1
"47"	"L R"	1
"48"	"L S"	1
"49"	"M I"	2
"50"	"M K"	4
"51"	"M R"	5
"52"	"M T"	6
"53"	"N D"	1
"54"	"N H"	1
"55"	"N I"	3
"56"	"N K"	2
"57"	"N S"	4
"58"	"N T"	2
"59"	"P A"	1
"60"	"P H"	2
"61"	"P L"	4
"62"	"P S"	4
"63"	"P T"	5
"64"	"Q E"	3
"65"	"Q K"	4
"66"	"Q P"	1
"67"	"Q R"	2
"68"	"R C"	9
"69"	"R H"	7
"70"	"R P"	7
"71"	"R Q"	1
"72"	"R S"	5
"73"	"R W"	1
"74"	"S F"	1
"75"	"S G"	2
"76"	"S I"	3
"77"	"S L"	1
"78"	"S P"	1
"79"	"T A"	2
"80"	"T I"	5
"81"	"T K"	5
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	1
"85"	"T S"	3
"86"	"V A"	7
"87"	"V F"	1
"88"	"V I"	2
"89"	"V L"	3
"90"	"V M"	4
"91"	"W C"	3
"92"	"W G"	2
"93"	"W L"	1
"94"	"W R"	12
"95"	"W S"	3
"96"	"Y C"	10
"97"	"Y D"	3
"98"	"Y H"	4
