"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..3L..1L..3L..1L..5L..2L..2L..4L..3L..8L..2L..12L..4L..10L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	4
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	12
"14"	"D H"	4
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	2
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	5
"22"	"F L"	7
"23"	"F S"	5
"24"	"F V"	1
"25"	"G C"	1
"26"	"G D"	5
"27"	"G E"	14
"28"	"G R"	20
"29"	"G S"	11
"30"	"G V"	4
"31"	"H D"	1
"32"	"H P"	9
"33"	"H R"	2
"34"	"H Y"	6
"35"	"I K"	1
"36"	"I M"	1
"37"	"I N"	1
"38"	"I R"	3
"39"	"I T"	2
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	3
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L R"	2
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	4
"55"	"M T"	6
"56"	"M V"	4
"57"	"N D"	2
"58"	"N H"	5
"59"	"N I"	4
"60"	"N K"	1
"61"	"N S"	9
"62"	"N T"	2
"63"	"N Y"	4
"64"	"P A"	4
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	5
"68"	"P T"	1
"69"	"Q K"	4
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	14
"74"	"R H"	9
"75"	"R P"	1
"76"	"R Q"	1
"77"	"R S"	6
"78"	"R W"	2
"79"	"S F"	1
"80"	"S I"	2
"81"	"S L"	1
"82"	"S N"	1
"83"	"S R"	2
"84"	"S Y"	1
"85"	"T A"	6
"86"	"T I"	3
"87"	"T K"	1
"88"	"T M"	6
"89"	"T P"	2
"90"	"T R"	2
"91"	"T S"	3
"92"	"V A"	6
"93"	"V E"	1
"94"	"V F"	1
"95"	"V G"	3
"96"	"V L"	4
"97"	"V M"	5
"98"	"W C"	3
"99"	"W G"	2
"100"	"W L"	6
"101"	"W R"	14
"102"	"W S"	5
"103"	"Y C"	4
"104"	"Y D"	2
"105"	"Y H"	5
"106"	"Y N"	1
