"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..2L..2L..3L..5L..5L..3L..3L..4L..3L..13L..5L..9L..5L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	5
"8"	"C G"	3
"9"	"C R"	3
"10"	"C S"	4
"11"	"C W"	3
"12"	"C Y"	13
"13"	"D E"	5
"14"	"D G"	9
"15"	"D H"	5
"16"	"D N"	9
"17"	"D V"	2
"18"	"D Y"	2
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F L"	8
"23"	"F S"	4
"24"	"F V"	2
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	17
"28"	"G R"	22
"29"	"G S"	11
"30"	"G V"	10
"31"	"G W"	5
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	4
"36"	"I F"	2
"37"	"I M"	3
"38"	"I N"	1
"39"	"K E"	7
"40"	"K I"	1
"41"	"K N"	3
"42"	"K R"	2
"43"	"L F"	1
"44"	"L P"	3
"45"	"L Q"	1
"46"	"L R"	2
"47"	"L S"	3
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	2
"54"	"N H"	2
"55"	"N I"	5
"56"	"N K"	1
"57"	"N S"	2
"58"	"N Y"	1
"59"	"P H"	3
"60"	"P L"	7
"61"	"P S"	4
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q K"	4
"65"	"Q L"	2
"66"	"R C"	13
"67"	"R H"	12
"68"	"R P"	3
"69"	"R Q"	4
"70"	"R S"	2
"71"	"R W"	1
"72"	"S F"	3
"73"	"S I"	2
"74"	"S L"	1
"75"	"S P"	5
"76"	"S R"	3
"77"	"S Y"	2
"78"	"T A"	4
"79"	"T I"	7
"80"	"T M"	2
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	3
"84"	"V A"	8
"85"	"V F"	1
"86"	"V I"	3
"87"	"V L"	7
"88"	"W C"	2
"89"	"W G"	2
"90"	"W L"	8
"91"	"W R"	9
"92"	"W S"	3
"93"	"Y C"	11
"94"	"Y D"	5
"95"	"Y H"	3
