"structure.c.2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.3L..4L..4L..4L..2L..2L..3L..3L..11L..2L..6L..6L..10L..2L..4L.."
"1"	"A E"	3
"2"	"A P"	4
"3"	"A T"	4
"4"	"A V"	4
"5"	"C F"	2
"6"	"C G"	2
"7"	"C R"	3
"8"	"C W"	3
"9"	"C Y"	11
"10"	"D E"	2
"11"	"D G"	6
"12"	"D H"	6
"13"	"D N"	10
"14"	"D V"	2
"15"	"D Y"	4
"16"	"E K"	5
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	4
"20"	"F I"	3
"21"	"F L"	2
"22"	"F S"	3
"23"	"F V"	2
"24"	"G C"	5
"25"	"G D"	6
"26"	"G E"	14
"27"	"G R"	19
"28"	"G S"	10
"29"	"G V"	5
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	7
"33"	"H Q"	3
"34"	"H R"	4
"35"	"H Y"	3
"36"	"I F"	1
"37"	"I K"	3
"38"	"I M"	3
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	3
"46"	"L P"	4
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	3
"50"	"M R"	7
"51"	"M T"	3
"52"	"N H"	4
"53"	"N K"	1
"54"	"N S"	2
"55"	"N T"	5
"56"	"N Y"	2
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	5
"60"	"P S"	4
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q K"	4
"64"	"Q L"	1
"65"	"Q R"	2
"66"	"R C"	15
"67"	"R H"	16
"68"	"R P"	7
"69"	"R Q"	2
"70"	"R S"	5
"71"	"S F"	2
"72"	"S G"	3
"73"	"S L"	3
"74"	"S N"	1
"75"	"T A"	4
"76"	"T I"	11
"77"	"T M"	2
"78"	"T P"	1
"79"	"T R"	8
"80"	"T S"	5
"81"	"V A"	4
"82"	"V F"	3
"83"	"V G"	2
"84"	"V I"	3
"85"	"V L"	7
"86"	"V M"	7
"87"	"W C"	1
"88"	"W G"	3
"89"	"W L"	6
"90"	"W R"	9
"91"	"W S"	5
"92"	"Y C"	9
"93"	"Y H"	1
"94"	"Y N"	1
