"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..1L..6L..3L..5L..6L..3L..4L..5L..3L..2L..7L..2L..5L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	6
"5"	"A S"	3
"6"	"A T"	5
"7"	"A V"	6
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	5
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	7
"14"	"D E"	2
"15"	"D G"	5
"16"	"D N"	10
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	5
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	5
"25"	"F V"	1
"26"	"G C"	4
"27"	"G D"	5
"28"	"G E"	10
"29"	"G R"	24
"30"	"G S"	9
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	9
"38"	"I F"	1
"39"	"I M"	1
"40"	"I N"	2
"41"	"I R"	3
"42"	"K E"	3
"43"	"K I"	2
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	2
"48"	"L P"	6
"49"	"L Q"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M K"	1
"53"	"M R"	2
"54"	"M T"	3
"55"	"M V"	5
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	1
"60"	"N S"	4
"61"	"P H"	1
"62"	"P L"	6
"63"	"P S"	5
"64"	"P T"	5
"65"	"Q E"	2
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q R"	1
"69"	"R C"	13
"70"	"R H"	14
"71"	"R P"	3
"72"	"R Q"	1
"73"	"R S"	4
"74"	"R W"	1
"75"	"S F"	4
"76"	"S G"	3
"77"	"S I"	4
"78"	"S L"	5
"79"	"S N"	1
"80"	"S P"	2
"81"	"S R"	2
"82"	"S Y"	1
"83"	"T I"	9
"84"	"T K"	2
"85"	"T M"	10
"86"	"T P"	1
"87"	"T R"	8
"88"	"T S"	7
"89"	"V A"	8
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	6
"94"	"V L"	4
"95"	"V M"	3
"96"	"W C"	4
"97"	"W L"	5
"98"	"W R"	2
"99"	"W S"	4
"100"	"Y C"	7
"101"	"Y H"	5
"102"	"Y N"	1
