"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..3L..1L..3L..6L..4L..4L..6L..2L..1L..6L..4L..11L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	6
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	6
"14"	"D E"	4
"15"	"D G"	11
"16"	"D H"	6
"17"	"D N"	4
"18"	"D V"	2
"19"	"D Y"	4
"20"	"E K"	4
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	4
"25"	"F V"	2
"26"	"G C"	4
"27"	"G D"	5
"28"	"G E"	17
"29"	"G R"	25
"30"	"G S"	13
"31"	"G V"	8
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	8
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	3
"42"	"K E"	1
"43"	"K I"	2
"44"	"K N"	2
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	4
"48"	"L P"	5
"49"	"L Q"	4
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	3
"53"	"M R"	3
"54"	"M T"	4
"55"	"M V"	2
"56"	"N S"	3
"57"	"N T"	2
"58"	"N Y"	5
"59"	"P A"	3
"60"	"P H"	2
"61"	"P L"	5
"62"	"P S"	5
"63"	"P T"	4
"64"	"Q E"	2
"65"	"Q K"	1
"66"	"Q L"	3
"67"	"Q P"	3
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	10
"71"	"R P"	3
"72"	"R Q"	1
"73"	"R S"	4
"74"	"R W"	2
"75"	"S F"	5
"76"	"S G"	2
"77"	"S I"	2
"78"	"S L"	2
"79"	"S P"	4
"80"	"S Y"	2
"81"	"T A"	1
"82"	"T I"	7
"83"	"T K"	4
"84"	"T M"	4
"85"	"T P"	2
"86"	"T R"	7
"87"	"T S"	4
"88"	"V A"	6
"89"	"V E"	2
"90"	"V F"	1
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	8
"94"	"W C"	3
"95"	"W G"	1
"96"	"W L"	5
"97"	"W R"	5
"98"	"Y C"	8
"99"	"Y D"	2
"100"	"Y H"	3
