"structure.c.3L..6L..7L..8L..9L..10L..12L..13L..14L..15L..16L.."	"c.2L..3L..5L..1L..2L..8L..2L..6L..3L..11L..3L..7L..2L..4L..4L.."
"1"	"A G"	2
"2"	"A T"	3
"3"	"A V"	5
"4"	"C F"	1
"5"	"C G"	2
"6"	"C R"	8
"7"	"C W"	2
"8"	"C Y"	6
"9"	"D E"	3
"10"	"D G"	11
"11"	"D H"	3
"12"	"D N"	7
"13"	"D V"	2
"14"	"D Y"	4
"15"	"E K"	4
"16"	"E V"	2
"17"	"F C"	6
"18"	"F I"	2
"19"	"F L"	5
"20"	"F S"	7
"21"	"F V"	1
"22"	"G A"	1
"23"	"G C"	4
"24"	"G D"	9
"25"	"G E"	11
"26"	"G R"	27
"27"	"G S"	12
"28"	"G V"	5
"29"	"G W"	1
"30"	"H P"	4
"31"	"H Q"	1
"32"	"H R"	1
"33"	"H Y"	5
"34"	"I K"	1
"35"	"I M"	2
"36"	"I N"	5
"37"	"I R"	3
"38"	"I T"	3
"39"	"K E"	2
"40"	"K N"	2
"41"	"K R"	2
"42"	"L F"	4
"43"	"L P"	8
"44"	"L R"	1
"45"	"L S"	1
"46"	"M I"	1
"47"	"M K"	4
"48"	"M R"	2
"49"	"M T"	2
"50"	"M V"	1
"51"	"N D"	3
"52"	"N I"	2
"53"	"N K"	1
"54"	"N S"	3
"55"	"N T"	4
"56"	"N Y"	3
"57"	"P A"	1
"58"	"P H"	1
"59"	"P L"	5
"60"	"P S"	6
"61"	"P T"	6
"62"	"Q E"	2
"63"	"Q K"	3
"64"	"Q P"	2
"65"	"R C"	7
"66"	"R H"	8
"67"	"R P"	2
"68"	"R Q"	2
"69"	"R S"	3
"70"	"R W"	2
"71"	"S F"	2
"72"	"S G"	3
"73"	"S I"	2
"74"	"S L"	3
"75"	"S N"	1
"76"	"S Y"	2
"77"	"T A"	3
"78"	"T I"	8
"79"	"T K"	1
"80"	"T M"	5
"81"	"T P"	2
"82"	"T R"	2
"83"	"T S"	6
"84"	"V A"	5
"85"	"V E"	1
"86"	"V F"	2
"87"	"V I"	3
"88"	"V L"	5
"89"	"V M"	6
"90"	"W C"	3
"91"	"W G"	1
"92"	"W L"	3
"93"	"W R"	13
"94"	"W S"	5
"95"	"Y C"	11
"96"	"Y D"	6
"97"	"Y H"	7
"98"	"Y N"	3
