"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..3L..2L..6L..5L..1L..4L..5L..4L..1L..11L..4L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	6
"7"	"A V"	5
"8"	"C F"	1
"9"	"C G"	4
"10"	"C R"	5
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D E"	4
"15"	"D G"	6
"16"	"D H"	3
"17"	"D N"	8
"18"	"D V"	3
"19"	"D Y"	3
"20"	"E K"	8
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F C"	1
"24"	"F L"	8
"25"	"F S"	2
"26"	"F V"	1
"27"	"G C"	6
"28"	"G D"	3
"29"	"G E"	14
"30"	"G R"	23
"31"	"G S"	11
"32"	"G V"	6
"33"	"G W"	2
"34"	"H P"	1
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	7
"38"	"I F"	4
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	5
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	3
"45"	"K I"	3
"46"	"K N"	2
"47"	"K Q"	3
"48"	"K R"	11
"49"	"L F"	1
"50"	"L H"	2
"51"	"L P"	3
"52"	"L Q"	2
"53"	"M K"	3
"54"	"M R"	5
"55"	"M T"	3
"56"	"M V"	2
"57"	"N D"	2
"58"	"N H"	2
"59"	"N K"	3
"60"	"N S"	6
"61"	"N T"	4
"62"	"N Y"	1
"63"	"P A"	3
"64"	"P H"	2
"65"	"P L"	5
"66"	"P S"	7
"67"	"P T"	3
"68"	"Q E"	2
"69"	"Q K"	4
"70"	"Q P"	2
"71"	"R C"	15
"72"	"R H"	12
"73"	"R P"	5
"74"	"R Q"	2
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	4
"78"	"S G"	3
"79"	"S I"	1
"80"	"S L"	1
"81"	"S N"	1
"82"	"S P"	1
"83"	"S Y"	2
"84"	"T A"	2
"85"	"T I"	6
"86"	"T K"	2
"87"	"T M"	1
"88"	"T P"	2
"89"	"T R"	3
"90"	"T S"	6
"91"	"V A"	5
"92"	"V E"	1
"93"	"V G"	1
"94"	"V I"	1
"95"	"V L"	2
"96"	"V M"	3
"97"	"W C"	2
"98"	"W G"	1
"99"	"W R"	11
"100"	"W S"	3
"101"	"Y C"	3
"102"	"Y D"	3
"103"	"Y H"	4
