"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..4L..3L..3L..4L..9L..6L..5L..2L..1L..8L..5L..8L..3L..7L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	4
"6"	"A V"	9
"7"	"C F"	6
"8"	"C R"	5
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	5
"13"	"D G"	8
"14"	"D H"	3
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	5
"24"	"F V"	1
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	17
"28"	"G R"	32
"29"	"G S"	8
"30"	"G V"	5
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	5
"36"	"H Y"	2
"37"	"I M"	2
"38"	"I T"	1
"39"	"K E"	3
"40"	"K N"	1
"41"	"K Q"	1
"42"	"K R"	1
"43"	"L H"	4
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	2
"47"	"M K"	3
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	4
"51"	"N D"	2
"52"	"N H"	1
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	4
"57"	"P A"	5
"58"	"P H"	1
"59"	"P L"	6
"60"	"P S"	5
"61"	"P T"	4
"62"	"Q K"	2
"63"	"R C"	17
"64"	"R H"	9
"65"	"R P"	5
"66"	"R Q"	5
"67"	"R S"	8
"68"	"R W"	3
"69"	"S F"	3
"70"	"S G"	2
"71"	"S I"	3
"72"	"S L"	3
"73"	"S N"	1
"74"	"S R"	2
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	4
"78"	"T K"	2
"79"	"T M"	4
"80"	"T R"	7
"81"	"T S"	3
"82"	"V A"	10
"83"	"V I"	4
"84"	"V L"	4
"85"	"V M"	3
"86"	"W C"	3
"87"	"W G"	3
"88"	"W L"	3
"89"	"W R"	12
"90"	"W S"	4
"91"	"Y C"	6
"92"	"Y D"	1
"93"	"Y H"	5
"94"	"Y N"	1
