"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..2L..3L..4L..1L..4L..6L..1L..2L..8L..3L..8L..5L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	17
"17"	"D V"	7
"18"	"D Y"	2
"19"	"E K"	7
"20"	"E Q"	2
"21"	"E V"	3
"22"	"F C"	8
"23"	"F L"	5
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	5
"29"	"G E"	11
"30"	"G R"	19
"31"	"G S"	11
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	4
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	1
"43"	"I R"	2
"44"	"K E"	1
"45"	"K N"	2
"46"	"K Q"	3
"47"	"K R"	2
"48"	"L F"	1
"49"	"L H"	3
"50"	"L P"	2
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L S"	1
"54"	"L V"	1
"55"	"M K"	2
"56"	"M R"	4
"57"	"M T"	4
"58"	"M V"	4
"59"	"N D"	1
"60"	"N H"	4
"61"	"N I"	4
"62"	"N K"	3
"63"	"N S"	6
"64"	"N T"	2
"65"	"N Y"	1
"66"	"P A"	2
"67"	"P H"	1
"68"	"P L"	4
"69"	"P S"	7
"70"	"P T"	1
"71"	"Q E"	3
"72"	"Q K"	3
"73"	"Q R"	1
"74"	"R C"	12
"75"	"R H"	18
"76"	"R P"	1
"77"	"R Q"	2
"78"	"R S"	3
"79"	"R W"	2
"80"	"S F"	4
"81"	"S G"	1
"82"	"S I"	1
"83"	"S L"	2
"84"	"S N"	1
"85"	"S P"	1
"86"	"T A"	2
"87"	"T I"	11
"88"	"T K"	2
"89"	"T M"	6
"90"	"T P"	4
"91"	"T R"	3
"92"	"T S"	2
"93"	"V A"	8
"94"	"V E"	1
"95"	"V F"	1
"96"	"V I"	2
"97"	"V L"	1
"98"	"V M"	1
"99"	"W C"	3
"100"	"W G"	3
"101"	"W L"	5
"102"	"W R"	14
"103"	"W S"	3
"104"	"Y C"	8
"105"	"Y D"	2
"106"	"Y H"	1
"107"	"Y N"	1
