"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..2L..4L..6L..3L..5L..7L..1L..2L..8L..6L..8L..6L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	5
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	6
"14"	"D G"	8
"15"	"D H"	6
"16"	"D N"	11
"17"	"D V"	2
"18"	"D Y"	7
"19"	"E K"	2
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	5
"23"	"F I"	2
"24"	"F L"	7
"25"	"F S"	4
"26"	"F V"	3
"27"	"G A"	1
"28"	"G C"	2
"29"	"G D"	2
"30"	"G E"	11
"31"	"G R"	24
"32"	"G S"	12
"33"	"G V"	7
"34"	"G W"	1
"35"	"H P"	6
"36"	"H Q"	1
"37"	"H Y"	6
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	2
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	4
"44"	"K N"	2
"45"	"K Q"	2
"46"	"K R"	3
"47"	"L F"	2
"48"	"L H"	4
"49"	"L P"	6
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	1
"53"	"L V"	4
"54"	"M I"	1
"55"	"M K"	2
"56"	"M R"	3
"57"	"M T"	2
"58"	"M V"	4
"59"	"N D"	2
"60"	"N H"	4
"61"	"N K"	3
"62"	"N S"	5
"63"	"N T"	1
"64"	"N Y"	4
"65"	"P A"	5
"66"	"P L"	5
"67"	"P S"	4
"68"	"P T"	3
"69"	"Q E"	1
"70"	"Q K"	1
"71"	"Q L"	1
"72"	"Q R"	2
"73"	"R C"	12
"74"	"R H"	9
"75"	"R P"	2
"76"	"R Q"	3
"77"	"R S"	4
"78"	"R W"	1
"79"	"S F"	2
"80"	"S G"	1
"81"	"S I"	2
"82"	"S L"	1
"83"	"S P"	3
"84"	"S Y"	2
"85"	"T A"	5
"86"	"T I"	10
"87"	"T K"	1
"88"	"T M"	4
"89"	"T P"	2
"90"	"T R"	4
"91"	"T S"	7
"92"	"V A"	4
"93"	"V E"	1
"94"	"V G"	1
"95"	"V I"	3
"96"	"V L"	3
"97"	"V M"	1
"98"	"W C"	1
"99"	"W G"	2
"100"	"W L"	7
"101"	"W R"	11
"102"	"W S"	1
"103"	"Y C"	6
"104"	"Y D"	1
"105"	"Y H"	1
