"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..1L..2L..2L..2L..8L..1L..5L..2L..1L..5L..3L..11L..6L..8L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	8
"7"	"C F"	1
"8"	"C G"	5
"9"	"C R"	2
"10"	"C W"	1
"11"	"C Y"	5
"12"	"D E"	3
"13"	"D G"	11
"14"	"D H"	6
"15"	"D N"	8
"16"	"D V"	4
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	4
"21"	"F I"	1
"22"	"F L"	11
"23"	"F S"	5
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	8
"28"	"G E"	9
"29"	"G R"	26
"30"	"G S"	17
"31"	"G V"	5
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	4
"41"	"I N"	2
"42"	"I R"	2
"43"	"I T"	2
"44"	"K E"	4
"45"	"K I"	3
"46"	"K N"	4
"47"	"K R"	4
"48"	"L F"	5
"49"	"L H"	2
"50"	"L Q"	1
"51"	"L V"	1
"52"	"M K"	4
"53"	"M R"	4
"54"	"M T"	3
"55"	"M V"	3
"56"	"N D"	3
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	4
"61"	"N T"	5
"62"	"N Y"	1
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	4
"67"	"P T"	6
"68"	"Q K"	4
"69"	"Q L"	2
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	19
"73"	"R H"	9
"74"	"R P"	3
"75"	"R Q"	2
"76"	"R S"	4
"77"	"S F"	4
"78"	"S G"	1
"79"	"S I"	1
"80"	"S L"	4
"81"	"S N"	1
"82"	"S R"	2
"83"	"S Y"	3
"84"	"T A"	3
"85"	"T I"	5
"86"	"T M"	5
"87"	"T R"	6
"88"	"T S"	4
"89"	"V A"	2
"90"	"V E"	1
"91"	"V F"	2
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	2
"95"	"W C"	1
"96"	"W G"	1
"97"	"W L"	2
"98"	"W R"	13
"99"	"W S"	4
"100"	"Y C"	7
"101"	"Y D"	1
"102"	"Y H"	4
