"structure.c.3L..5L..6L..7L..9L..10L..11L..13L..14L..15L..16L.."	"c.2L..2L..3L..6L..4L..7L..2L..8L..3L..3L..8L..13L..3L..5L..3L.."
"1"	"A G"	2
"2"	"A S"	2
"3"	"A T"	3
"4"	"A V"	6
"5"	"C G"	4
"6"	"C R"	7
"7"	"C S"	2
"8"	"C Y"	8
"9"	"D E"	3
"10"	"D G"	3
"11"	"D H"	8
"12"	"D N"	13
"13"	"D V"	3
"14"	"D Y"	5
"15"	"E K"	3
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F C"	1
"19"	"F I"	2
"20"	"F L"	8
"21"	"F S"	7
"22"	"F V"	1
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	6
"26"	"G E"	19
"27"	"G R"	20
"28"	"G S"	18
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	3
"32"	"H Q"	2
"33"	"H R"	2
"34"	"H Y"	5
"35"	"I F"	2
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	4
"51"	"L S"	1
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	2
"56"	"N H"	1
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	5
"60"	"P A"	5
"61"	"P L"	7
"62"	"P S"	6
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q K"	3
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	2
"69"	"R C"	17
"70"	"R H"	5
"71"	"R P"	3
"72"	"R Q"	4
"73"	"R S"	2
"74"	"R W"	3
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	3
"79"	"S N"	1
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	1
"83"	"T I"	3
"84"	"T M"	5
"85"	"T P"	6
"86"	"T R"	2
"87"	"T S"	3
"88"	"V A"	6
"89"	"V E"	2
"90"	"V I"	6
"91"	"V L"	3
"92"	"V M"	6
"93"	"W C"	1
"94"	"W G"	4
"95"	"W L"	4
"96"	"W R"	9
"97"	"W S"	3
"98"	"Y C"	5
"99"	"Y D"	2
"100"	"Y H"	3
"101"	"Y N"	1
