"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..1L..3L..2L..3L..4L..3L..11L..3L..3L..6L..5L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	3
"6"	"A T"	2
"7"	"A V"	3
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	11
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	6
"14"	"D E"	5
"15"	"D G"	6
"16"	"D H"	4
"17"	"D N"	9
"18"	"D V"	2
"19"	"E K"	1
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	4
"23"	"F I"	2
"24"	"F L"	4
"25"	"F S"	3
"26"	"F V"	4
"27"	"G C"	6
"28"	"G D"	7
"29"	"G E"	7
"30"	"G R"	23
"31"	"G S"	10
"32"	"G V"	8
"33"	"G W"	3
"34"	"H D"	1
"35"	"H P"	4
"36"	"H Q"	3
"37"	"H R"	2
"38"	"H Y"	7
"39"	"I F"	2
"40"	"I M"	1
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	5
"45"	"K I"	2
"46"	"K Q"	3
"47"	"K R"	4
"48"	"L F"	3
"49"	"L H"	2
"50"	"L P"	4
"51"	"L Q"	1
"52"	"M K"	4
"53"	"M R"	7
"54"	"M T"	3
"55"	"M V"	4
"56"	"N D"	3
"57"	"N S"	4
"58"	"N T"	3
"59"	"N Y"	3
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	4
"63"	"P S"	7
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q R"	2
"69"	"R C"	13
"70"	"R H"	9
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	7
"74"	"R W"	1
"75"	"S F"	6
"76"	"S G"	3
"77"	"S I"	1
"78"	"S L"	3
"79"	"S N"	1
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	4
"84"	"T M"	5
"85"	"T P"	3
"86"	"T R"	4
"87"	"T S"	1
"88"	"V A"	7
"89"	"V F"	2
"90"	"V I"	1
"91"	"V L"	6
"92"	"V M"	1
"93"	"W C"	2
"94"	"W G"	2
"95"	"W L"	2
"96"	"W R"	9
"97"	"W S"	4
"98"	"Y C"	5
"99"	"Y D"	4
"100"	"Y H"	9
"101"	"Y N"	3
