"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..3L..1L..1L..4L..2L..3L..1L..1L..9L..3L..3L..4L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	1
"6"	"A V"	1
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	3
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	3
"14"	"D G"	3
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	3
"18"	"D Y"	1
"19"	"E K"	9
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	9
"25"	"F S"	6
"26"	"F V"	1
"27"	"G A"	2
"28"	"G C"	4
"29"	"G D"	5
"30"	"G E"	15
"31"	"G R"	18
"32"	"G S"	11
"33"	"G V"	1
"34"	"G W"	4
"35"	"H D"	2
"36"	"H P"	2
"37"	"H Q"	3
"38"	"H R"	3
"39"	"H Y"	4
"40"	"I M"	3
"41"	"I N"	1
"42"	"I T"	5
"43"	"K E"	2
"44"	"K I"	2
"45"	"K Q"	1
"46"	"K R"	6
"47"	"L F"	3
"48"	"L H"	5
"49"	"L Q"	1
"50"	"L S"	1
"51"	"L V"	3
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	3
"55"	"M T"	6
"56"	"M V"	9
"57"	"N H"	5
"58"	"N S"	4
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P A"	1
"62"	"P H"	2
"63"	"P L"	10
"64"	"P S"	7
"65"	"P T"	6
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q P"	3
"69"	"Q R"	2
"70"	"R C"	11
"71"	"R H"	14
"72"	"R P"	2
"73"	"R Q"	5
"74"	"R S"	5
"75"	"R W"	2
"76"	"S F"	1
"77"	"S I"	3
"78"	"S L"	2
"79"	"S N"	1
"80"	"T A"	5
"81"	"T I"	6
"82"	"T K"	4
"83"	"T M"	5
"84"	"T R"	5
"85"	"T S"	1
"86"	"V A"	6
"87"	"V E"	1
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	4
"91"	"V M"	5
"92"	"W C"	2
"93"	"W G"	2
"94"	"W L"	2
"95"	"W R"	15
"96"	"W S"	2
"97"	"Y C"	6
"98"	"Y D"	5
"99"	"Y H"	6
"100"	"Y N"	2
