"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..4L..2L..1L..4L..12L..2L..4L..6L..2L..6L..4L..8L..3L..7L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	12
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	2
"11"	"C Y"	6
"12"	"D E"	4
"13"	"D G"	8
"14"	"D H"	3
"15"	"D N"	7
"16"	"D V"	10
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	3
"22"	"F L"	6
"23"	"F S"	5
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	5
"27"	"G E"	13
"28"	"G R"	16
"29"	"G S"	24
"30"	"G V"	5
"31"	"G W"	1
"32"	"H D"	2
"33"	"H P"	2
"34"	"H Q"	4
"35"	"H R"	3
"36"	"H Y"	5
"37"	"I M"	2
"38"	"I N"	2
"39"	"I T"	2
"40"	"K E"	1
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	4
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	8
"48"	"L Q"	1
"49"	"L R"	2
"50"	"M I"	2
"51"	"M K"	5
"52"	"M R"	1
"53"	"M T"	5
"54"	"M V"	5
"55"	"N D"	2
"56"	"N H"	3
"57"	"N K"	1
"58"	"N S"	6
"59"	"N T"	5
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P L"	6
"63"	"P S"	7
"64"	"P T"	2
"65"	"Q R"	1
"66"	"R C"	14
"67"	"R H"	11
"68"	"R S"	2
"69"	"R W"	2
"70"	"S F"	2
"71"	"S I"	5
"72"	"S L"	4
"73"	"S N"	1
"74"	"S P"	1
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	12
"78"	"T K"	2
"79"	"T M"	2
"80"	"T P"	3
"81"	"T R"	4
"82"	"T S"	1
"83"	"V A"	9
"84"	"V E"	3
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	1
"90"	"W C"	2
"91"	"W L"	4
"92"	"W R"	7
"93"	"W S"	2
"94"	"Y C"	5
"95"	"Y D"	4
"96"	"Y H"	5
