"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..1L..5L..4L..3L..4L..9L..1L..3L..9L..7L..6L..3L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D E"	7
"14"	"D G"	6
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	3
"18"	"D Y"	1
"19"	"E K"	2
"20"	"E Q"	4
"21"	"E V"	4
"22"	"F C"	2
"23"	"F L"	5
"24"	"F S"	3
"25"	"F V"	3
"26"	"G C"	2
"27"	"G D"	5
"28"	"G E"	13
"29"	"G R"	27
"30"	"G S"	14
"31"	"G V"	5
"32"	"G W"	1
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	10
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	1
"41"	"I R"	3
"42"	"K E"	1
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	3
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	5
"49"	"L P"	4
"50"	"L R"	2
"51"	"L V"	1
"52"	"M K"	6
"53"	"M R"	1
"54"	"M T"	1
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	4
"60"	"N S"	3
"61"	"N T"	3
"62"	"N Y"	4
"63"	"P A"	3
"64"	"P L"	9
"65"	"P S"	6
"66"	"P T"	3
"67"	"Q E"	2
"68"	"Q K"	4
"69"	"Q L"	2
"70"	"Q R"	1
"71"	"R C"	11
"72"	"R H"	13
"73"	"R P"	4
"74"	"R Q"	3
"75"	"R S"	4
"76"	"R W"	2
"77"	"S F"	2
"78"	"S G"	2
"79"	"S L"	2
"80"	"S N"	1
"81"	"S R"	1
"82"	"T A"	3
"83"	"T I"	2
"84"	"T K"	3
"85"	"T M"	3
"86"	"T P"	3
"87"	"T R"	4
"88"	"T S"	6
"89"	"V A"	10
"90"	"V F"	2
"91"	"V I"	2
"92"	"V L"	3
"93"	"V M"	4
"94"	"W G"	3
"95"	"W L"	3
"96"	"W R"	10
"97"	"W S"	1
"98"	"Y C"	4
"99"	"Y D"	3
"100"	"Y H"	5
"101"	"Y N"	2
