"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..2L..3L..5L..4L..8L..3L..1L..7L..1L..2L..7L..5L..6L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	3
"5"	"A S"	5
"6"	"A T"	4
"7"	"A V"	8
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	7
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	7
"14"	"D E"	5
"15"	"D G"	6
"16"	"D H"	5
"17"	"D N"	6
"18"	"D V"	4
"19"	"D Y"	2
"20"	"E K"	6
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	3
"24"	"F I"	3
"25"	"F L"	5
"26"	"F S"	5
"27"	"F V"	2
"28"	"G A"	1
"29"	"G C"	6
"30"	"G D"	6
"31"	"G E"	8
"32"	"G R"	25
"33"	"G S"	11
"34"	"G V"	5
"35"	"H P"	3
"36"	"H Q"	3
"37"	"H R"	2
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	6
"43"	"I R"	1
"44"	"I T"	2
"45"	"K E"	2
"46"	"K I"	1
"47"	"K N"	4
"48"	"K R"	1
"49"	"L H"	2
"50"	"L P"	4
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L V"	1
"54"	"M I"	2
"55"	"M K"	2
"56"	"M R"	1
"57"	"M T"	7
"58"	"M V"	3
"59"	"N D"	5
"60"	"N H"	3
"61"	"N I"	5
"62"	"N S"	3
"63"	"N T"	2
"64"	"N Y"	4
"65"	"P A"	6
"66"	"P L"	7
"67"	"P S"	11
"68"	"P T"	8
"69"	"Q E"	1
"70"	"Q K"	3
"71"	"Q L"	2
"72"	"Q P"	1
"73"	"Q R"	2
"74"	"R C"	9
"75"	"R H"	11
"76"	"R P"	3
"77"	"R Q"	3
"78"	"R S"	4
"79"	"R W"	3
"80"	"S F"	2
"81"	"S L"	3
"82"	"S P"	1
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	3
"86"	"T K"	1
"87"	"T M"	4
"88"	"T P"	1
"89"	"T R"	3
"90"	"T S"	3
"91"	"V A"	5
"92"	"V E"	1
"93"	"V F"	1
"94"	"V I"	1
"95"	"V L"	1
"96"	"V M"	3
"97"	"W C"	3
"98"	"W G"	4
"99"	"W L"	6
"100"	"W R"	6
"101"	"Y C"	8
"102"	"Y D"	3
"103"	"Y H"	3
"104"	"Y N"	2
