"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..1L..2L..2L..1L..5L..5L..2L..7L..3L..10L..3L..10L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	2
"7"	"C F"	1
"8"	"C R"	5
"9"	"C S"	5
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	10
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	8
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	5
"25"	"F V"	3
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	7
"31"	"G V"	7
"32"	"G W"	3
"33"	"H P"	1
"34"	"H R"	3
"35"	"H Y"	5
"36"	"I F"	2
"37"	"I K"	2
"38"	"I M"	1
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	7
"43"	"K I"	1
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	5
"47"	"L F"	1
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	4
"54"	"M T"	4
"55"	"M V"	5
"56"	"N D"	3
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	4
"61"	"N T"	4
"62"	"N Y"	1
"63"	"P A"	8
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	5
"67"	"P T"	3
"68"	"Q E"	2
"69"	"Q K"	6
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"R C"	12
"73"	"R H"	9
"74"	"R P"	3
"75"	"R Q"	3
"76"	"R S"	6
"77"	"R W"	3
"78"	"S F"	2
"79"	"S G"	2
"80"	"S I"	1
"81"	"S L"	5
"82"	"S N"	2
"83"	"S P"	2
"84"	"S Y"	1
"85"	"T A"	3
"86"	"T I"	9
"87"	"T M"	4
"88"	"T P"	2
"89"	"T R"	2
"90"	"T S"	6
"91"	"V A"	12
"92"	"V E"	1
"93"	"V F"	2
"94"	"V G"	1
"95"	"V L"	4
"96"	"V M"	3
"97"	"W G"	1
"98"	"W L"	3
"99"	"W R"	5
"100"	"W S"	4
"101"	"Y C"	6
"102"	"Y D"	7
"103"	"Y H"	5
"104"	"Y N"	2
