"structure.c.1L..2L..6L..7L..9L..10L..12L..13L..14L..15L..16L.."	"c.2L..2L..2L..7L..1L..10L..1L..10L..5L..9L..9L..6L..7L..2L..6L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A T"	2
"4"	"A V"	7
"5"	"C G"	1
"6"	"C R"	10
"7"	"C W"	1
"8"	"C Y"	10
"9"	"D E"	5
"10"	"D G"	9
"11"	"D H"	9
"12"	"D N"	6
"13"	"D V"	7
"14"	"D Y"	2
"15"	"E K"	6
"16"	"E Q"	1
"17"	"E V"	2
"18"	"F I"	1
"19"	"F L"	2
"20"	"F S"	6
"21"	"F V"	2
"22"	"G C"	2
"23"	"G D"	5
"24"	"G E"	15
"25"	"G R"	30
"26"	"G S"	15
"27"	"G V"	4
"28"	"H D"	2
"29"	"H P"	2
"30"	"H Q"	1
"31"	"H R"	1
"32"	"H Y"	8
"33"	"I F"	1
"34"	"I K"	1
"35"	"I M"	1
"36"	"I N"	5
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	1
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	6
"47"	"L Q"	2
"48"	"L R"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	6
"52"	"M R"	2
"53"	"M T"	5
"54"	"M V"	2
"55"	"N D"	3
"56"	"N K"	7
"57"	"N S"	4
"58"	"N T"	2
"59"	"N Y"	1
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	6
"64"	"P T"	8
"65"	"Q K"	2
"66"	"Q P"	1
"67"	"Q R"	2
"68"	"R C"	13
"69"	"R H"	9
"70"	"R P"	1
"71"	"R Q"	3
"72"	"R S"	1
"73"	"R W"	1
"74"	"S F"	3
"75"	"S I"	1
"76"	"S L"	4
"77"	"S R"	1
"78"	"S Y"	1
"79"	"T A"	5
"80"	"T I"	3
"81"	"T K"	3
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	6
"85"	"T S"	3
"86"	"V A"	6
"87"	"V E"	1
"88"	"V F"	2
"89"	"V I"	2
"90"	"V L"	4
"91"	"V M"	2
"92"	"W C"	3
"93"	"W G"	3
"94"	"W L"	6
"95"	"W R"	13
"96"	"W S"	2
"97"	"Y C"	8
"98"	"Y D"	3
"99"	"Y H"	4
