"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..4L..2L..8L..9L..8L..2L..7L..2L..5L..4L..11L..3L..12L..1L.."
"1"	"A E"	1
"2"	"A P"	4
"3"	"A S"	2
"4"	"A T"	8
"5"	"A V"	9
"6"	"C F"	8
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	2
"10"	"C Y"	5
"11"	"D E"	4
"12"	"D G"	11
"13"	"D H"	3
"14"	"D N"	12
"15"	"D V"	1
"16"	"D Y"	5
"17"	"E K"	4
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	3
"21"	"F S"	8
"22"	"F V"	4
"23"	"G A"	3
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	10
"27"	"G R"	25
"28"	"G S"	7
"29"	"G V"	4
"30"	"G W"	3
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	6
"36"	"I K"	3
"37"	"I M"	2
"38"	"I N"	3
"39"	"I R"	2
"40"	"I T"	2
"41"	"K E"	3
"42"	"K N"	1
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	2
"48"	"L Q"	2
"49"	"L R"	4
"50"	"L V"	1
"51"	"M I"	2
"52"	"M K"	2
"53"	"M R"	5
"54"	"M T"	2
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	4
"58"	"N I"	2
"59"	"N S"	7
"60"	"N T"	2
"61"	"N Y"	2
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	4
"65"	"P S"	4
"66"	"P T"	4
"67"	"Q K"	2
"68"	"Q L"	3
"69"	"Q P"	1
"70"	"R C"	11
"71"	"R H"	6
"72"	"R P"	2
"73"	"R Q"	5
"74"	"R S"	3
"75"	"R W"	1
"76"	"S G"	2
"77"	"S I"	3
"78"	"S L"	4
"79"	"S N"	1
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	11
"84"	"T K"	2
"85"	"T M"	3
"86"	"T P"	3
"87"	"T R"	5
"88"	"T S"	2
"89"	"V A"	10
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	4
"93"	"V L"	7
"94"	"V M"	5
"95"	"W C"	1
"96"	"W L"	6
"97"	"W R"	6
"98"	"W S"	1
"99"	"Y C"	5
"100"	"Y D"	6
"101"	"Y H"	5
"102"	"Y N"	2
