"structure.c.2L..4L..5L..7L..8L..10L..12L..13L..14L..15L..16L.."	"c.1L..3L..2L..7L..3L..8L..1L..9L..2L..9L..2L..8L..4L..7L..4L.."
"1"	"A E"	1
"2"	"A P"	3
"3"	"A S"	2
"4"	"A V"	7
"5"	"C F"	3
"6"	"C R"	8
"7"	"C W"	1
"8"	"C Y"	9
"9"	"D E"	2
"10"	"D G"	9
"11"	"D H"	2
"12"	"D N"	8
"13"	"D V"	4
"14"	"D Y"	7
"15"	"E K"	4
"16"	"E Q"	1
"17"	"E V"	3
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	7
"21"	"F S"	8
"22"	"F V"	1
"23"	"G C"	2
"24"	"G D"	7
"25"	"G E"	10
"26"	"G R"	24
"27"	"G S"	6
"28"	"G V"	6
"29"	"G W"	3
"30"	"H D"	1
"31"	"H P"	2
"32"	"H R"	2
"33"	"H Y"	3
"34"	"I F"	2
"35"	"I K"	1
"36"	"I M"	3
"37"	"I N"	2
"38"	"I T"	2
"39"	"K E"	2
"40"	"K I"	2
"41"	"K N"	3
"42"	"K Q"	2
"43"	"K R"	6
"44"	"L F"	3
"45"	"L H"	2
"46"	"L P"	2
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	5
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	5
"54"	"N D"	3
"55"	"N I"	2
"56"	"N K"	2
"57"	"N S"	5
"58"	"N T"	2
"59"	"N Y"	3
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	7
"63"	"P S"	8
"64"	"P T"	6
"65"	"Q E"	1
"66"	"Q K"	1
"67"	"Q P"	1
"68"	"R C"	14
"69"	"R H"	15
"70"	"R P"	2
"71"	"R Q"	5
"72"	"R S"	5
"73"	"S F"	4
"74"	"S I"	1
"75"	"S L"	3
"76"	"S N"	1
"77"	"S P"	2
"78"	"S R"	2
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	9
"82"	"T K"	2
"83"	"T M"	4
"84"	"T R"	4
"85"	"T S"	3
"86"	"V A"	7
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	5
"90"	"V M"	1
"91"	"W C"	3
"92"	"W G"	3
"93"	"W L"	3
"94"	"W R"	8
"95"	"W S"	5
"96"	"Y C"	11
"97"	"Y D"	2
"98"	"Y H"	4
"99"	"Y N"	1
