"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.2L..2L..3L..1L..3L..4L..2L..5L..10L..1L..10L..2L..12L..8L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	5
"9"	"C R"	10
"10"	"C S"	1
"11"	"C Y"	10
"12"	"D E"	2
"13"	"D G"	12
"14"	"D H"	8
"15"	"D N"	11
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	2
"19"	"E V"	3
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	7
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	31
"30"	"G S"	15
"31"	"G V"	4
"32"	"G W"	1
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	6
"37"	"I F"	3
"38"	"I M"	4
"39"	"I N"	4
"40"	"I T"	2
"41"	"K E"	1
"42"	"K N"	1
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	2
"49"	"L S"	2
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	3
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	1
"56"	"N D"	1
"57"	"N H"	3
"58"	"N I"	3
"59"	"N K"	1
"60"	"N S"	5
"61"	"N T"	2
"62"	"N Y"	4
"63"	"P A"	1
"64"	"P L"	5
"65"	"P S"	6
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"Q P"	1
"71"	"R C"	10
"72"	"R H"	15
"73"	"R P"	3
"74"	"R Q"	4
"75"	"R S"	2
"76"	"R W"	3
"77"	"S F"	4
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	1
"81"	"S N"	1
"82"	"T A"	3
"83"	"T I"	11
"84"	"T M"	5
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	3
"88"	"V A"	6
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	2
"92"	"V I"	1
"93"	"V L"	2
"94"	"V M"	3
"95"	"W C"	2
"96"	"W G"	1
"97"	"W L"	5
"98"	"W R"	3
"99"	"W S"	6
"100"	"Y C"	4
"101"	"Y D"	4
"102"	"Y H"	7
"103"	"Y N"	2
