"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..3L..2L..1L..7L..9L..1L..3L..6L..2L..2L..12L..1L..10L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	3
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	7
"7"	"A V"	9
"8"	"C F"	1
"9"	"C G"	3
"10"	"C R"	6
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D E"	1
"15"	"D G"	10
"16"	"D H"	4
"17"	"D N"	7
"18"	"D V"	5
"19"	"D Y"	8
"20"	"E K"	6
"21"	"E V"	2
"22"	"F C"	4
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	10
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	7
"29"	"G D"	6
"30"	"G E"	13
"31"	"G R"	22
"32"	"G S"	9
"33"	"G V"	4
"34"	"G W"	1
"35"	"H P"	3
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	2
"39"	"I F"	1
"40"	"I M"	1
"41"	"I N"	7
"42"	"I T"	6
"43"	"K E"	5
"44"	"K I"	1
"45"	"K N"	1
"46"	"K R"	3
"47"	"L H"	1
"48"	"L P"	3
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L S"	2
"52"	"M I"	1
"53"	"M K"	6
"54"	"M R"	4
"55"	"M T"	1
"56"	"M V"	4
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	7
"61"	"N T"	4
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	5
"66"	"P S"	7
"67"	"P T"	6
"68"	"Q E"	1
"69"	"Q K"	1
"70"	"Q L"	2
"71"	"Q R"	1
"72"	"R C"	11
"73"	"R H"	5
"74"	"R P"	1
"75"	"R Q"	2
"76"	"R S"	1
"77"	"R W"	1
"78"	"S F"	3
"79"	"S G"	1
"80"	"S I"	2
"81"	"S L"	2
"82"	"S P"	2
"83"	"T A"	2
"84"	"T I"	4
"85"	"T K"	4
"86"	"T M"	6
"87"	"T P"	1
"88"	"T R"	5
"89"	"T S"	1
"90"	"V A"	7
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	4
"95"	"V M"	8
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	5
"99"	"W R"	12
"100"	"W S"	3
"101"	"Y C"	5
"102"	"Y D"	3
"103"	"Y H"	3
"104"	"Y N"	1
