"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..1L..1L..3L..4L..4L..3L..8L..1L..5L..13L..3L..8L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	4
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	8
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D E"	3
"15"	"D G"	8
"16"	"D H"	9
"17"	"D N"	8
"18"	"D V"	2
"19"	"D Y"	5
"20"	"E K"	7
"21"	"E Q"	2
"22"	"E V"	2
"23"	"F C"	1
"24"	"F I"	2
"25"	"F L"	6
"26"	"F S"	2
"27"	"F V"	2
"28"	"G C"	4
"29"	"G D"	3
"30"	"G E"	15
"31"	"G R"	15
"32"	"G S"	11
"33"	"G V"	2
"34"	"G W"	2
"35"	"H P"	4
"36"	"H Q"	2
"37"	"H R"	4
"38"	"H Y"	9
"39"	"I K"	1
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	3
"44"	"K N"	4
"45"	"K Q"	2
"46"	"K R"	5
"47"	"L F"	3
"48"	"L H"	3
"49"	"L P"	3
"50"	"L Q"	1
"51"	"M I"	1
"52"	"M K"	3
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	2
"56"	"N D"	1
"57"	"N I"	3
"58"	"N K"	3
"59"	"N S"	6
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	8
"65"	"P T"	2
"66"	"Q E"	6
"67"	"Q K"	2
"68"	"Q R"	1
"69"	"R C"	9
"70"	"R H"	7
"71"	"R P"	4
"72"	"R Q"	2
"73"	"R S"	6
"74"	"R W"	3
"75"	"S F"	3
"76"	"S G"	2
"77"	"S I"	1
"78"	"S L"	3
"79"	"S N"	1
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	7
"84"	"T K"	5
"85"	"T M"	7
"86"	"T P"	1
"87"	"T R"	2
"88"	"T S"	2
"89"	"V A"	4
"90"	"V E"	2
"91"	"V F"	3
"92"	"V I"	4
"93"	"V L"	5
"94"	"V M"	4
"95"	"W C"	4
"96"	"W G"	1
"97"	"W R"	12
"98"	"W S"	5
"99"	"Y C"	12
"100"	"Y D"	2
"101"	"Y H"	2
"102"	"Y N"	2
