"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.4L..1L..2L..4L..3L..7L..3L..12L..2L..3L..9L..2L..8L..5L..11L.."
"1"	"A D"	4
"2"	"A E"	1
"3"	"A G"	2
"4"	"A S"	4
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	3
"8"	"C R"	12
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	9
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	5
"15"	"D N"	11
"16"	"D V"	7
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	4
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	5
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	4
"28"	"G E"	10
"29"	"G R"	21
"30"	"G S"	15
"31"	"G V"	6
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Y"	6
"36"	"I M"	1
"37"	"I N"	6
"38"	"I R"	1
"39"	"I T"	3
"40"	"K E"	2
"41"	"K N"	1
"42"	"K Q"	2
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	2
"47"	"L S"	1
"48"	"L V"	2
"49"	"M K"	4
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	7
"53"	"N D"	3
"54"	"N H"	1
"55"	"N I"	2
"56"	"N K"	4
"57"	"N S"	5
"58"	"N T"	2
"59"	"N Y"	3
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	5
"63"	"P S"	7
"64"	"P T"	3
"65"	"Q E"	3
"66"	"Q K"	2
"67"	"Q R"	1
"68"	"R C"	11
"69"	"R H"	9
"70"	"R P"	1
"71"	"R Q"	3
"72"	"R S"	6
"73"	"R W"	1
"74"	"S F"	1
"75"	"S G"	1
"76"	"S I"	2
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	1
"80"	"T A"	3
"81"	"T I"	6
"82"	"T K"	3
"83"	"T M"	6
"84"	"T R"	4
"85"	"T S"	2
"86"	"V A"	9
"87"	"V F"	1
"88"	"V L"	2
"89"	"W C"	1
"90"	"W L"	5
"91"	"W R"	11
"92"	"W S"	5
"93"	"Y C"	10
"94"	"Y D"	2
"95"	"Y H"	5
"96"	"Y N"	1
