"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..3L..4L..6L..3L..2L..7L..3L..1L..3L..3L..11L..10L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	3
"13"	"D E"	3
"14"	"D G"	11
"15"	"D H"	10
"16"	"D N"	6
"17"	"D V"	4
"18"	"D Y"	8
"19"	"E K"	1
"20"	"E Q"	3
"21"	"E V"	2
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	3
"25"	"F S"	6
"26"	"F V"	3
"27"	"G A"	2
"28"	"G C"	2
"29"	"G D"	2
"30"	"G E"	16
"31"	"G R"	20
"32"	"G S"	12
"33"	"G V"	6
"34"	"G W"	3
"35"	"H D"	2
"36"	"H P"	5
"37"	"H Q"	3
"38"	"H Y"	5
"39"	"I F"	2
"40"	"I K"	1
"41"	"I M"	1
"42"	"I N"	3
"43"	"I R"	1
"44"	"K E"	2
"45"	"K I"	1
"46"	"K N"	1
"47"	"K Q"	2
"48"	"K R"	2
"49"	"L F"	1
"50"	"L H"	3
"51"	"L P"	2
"52"	"L Q"	1
"53"	"M I"	2
"54"	"M K"	9
"55"	"M R"	1
"56"	"M T"	5
"57"	"M V"	5
"58"	"N D"	2
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	4
"63"	"N T"	3
"64"	"N Y"	1
"65"	"P A"	4
"66"	"P L"	7
"67"	"P S"	6
"68"	"P T"	3
"69"	"Q E"	1
"70"	"Q K"	4
"71"	"Q L"	1
"72"	"Q P"	1
"73"	"Q R"	3
"74"	"R C"	7
"75"	"R H"	10
"76"	"R P"	3
"77"	"R Q"	3
"78"	"R S"	2
"79"	"R W"	3
"80"	"S F"	2
"81"	"S G"	1
"82"	"S I"	1
"83"	"S L"	4
"84"	"S N"	2
"85"	"S P"	1
"86"	"S R"	2
"87"	"S Y"	1
"88"	"T A"	1
"89"	"T I"	5
"90"	"T K"	5
"91"	"T M"	6
"92"	"T P"	2
"93"	"T R"	4
"94"	"T S"	4
"95"	"V A"	13
"96"	"V E"	1
"97"	"V L"	2
"98"	"V M"	1
"99"	"W C"	1
"100"	"W G"	1
"101"	"W L"	5
"102"	"W R"	15
"103"	"W S"	4
"104"	"Y C"	5
"105"	"Y D"	3
"106"	"Y H"	5
