"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..13L..14L..15L.."	"c.1L..4L..3L..1L..6L..5L..2L..2L..8L..10L..5L..11L..5L..12L.."
"1"	"A E"	1
"2"	"A G"	4
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	6
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	8
"10"	"C Y"	10
"11"	"D E"	5
"12"	"D G"	11
"13"	"D H"	5
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	6
"17"	"E K"	7
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	3
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	6
"28"	"G E"	16
"29"	"G R"	22
"30"	"G S"	13
"31"	"G V"	6
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I K"	1
"39"	"I N"	1
"40"	"I R"	1
"41"	"I T"	8
"42"	"K N"	2
"43"	"K R"	4
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	4
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	3
"50"	"L V"	1
"51"	"M I"	3
"52"	"M K"	2
"53"	"M R"	4
"54"	"M T"	3
"55"	"M V"	4
"56"	"N D"	2
"57"	"N H"	1
"58"	"N I"	2
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	5
"63"	"P L"	3
"64"	"P S"	14
"65"	"P T"	6
"66"	"Q K"	4
"67"	"Q R"	3
"68"	"R C"	7
"69"	"R H"	9
"70"	"R P"	3
"71"	"R Q"	4
"72"	"R S"	1
"73"	"R W"	4
"74"	"S F"	2
"75"	"S G"	1
"76"	"S I"	3
"77"	"S L"	2
"78"	"S N"	1
"79"	"S P"	1
"80"	"S R"	2
"81"	"T A"	3
"82"	"T I"	6
"83"	"T K"	2
"84"	"T M"	5
"85"	"T P"	3
"86"	"T R"	7
"87"	"T S"	5
"88"	"V A"	4
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	2
"92"	"V M"	2
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	2
"96"	"W R"	6
"97"	"W S"	3
"98"	"Y C"	4
"99"	"Y D"	5
"100"	"Y H"	2
"101"	"Y N"	1
