"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..1L..1L..2L..5L..2L..3L..9L..1L..6L..2L..10L..5L..11L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	9
"9"	"C W"	1
"10"	"C Y"	6
"11"	"D E"	2
"12"	"D G"	10
"13"	"D H"	5
"14"	"D N"	11
"15"	"D V"	4
"16"	"D Y"	3
"17"	"E V"	6
"18"	"F C"	3
"19"	"F L"	7
"20"	"F S"	5
"21"	"F V"	1
"22"	"G C"	6
"23"	"G D"	4
"24"	"G E"	19
"25"	"G R"	22
"26"	"G S"	15
"27"	"G V"	5
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	3
"31"	"H R"	2
"32"	"H Y"	8
"33"	"I F"	1
"34"	"I K"	1
"35"	"I M"	3
"36"	"I N"	3
"37"	"I R"	2
"38"	"I T"	2
"39"	"K E"	3
"40"	"K I"	1
"41"	"K N"	2
"42"	"K Q"	1
"43"	"K R"	4
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	5
"47"	"L Q"	1
"48"	"M I"	1
"49"	"M K"	7
"50"	"M R"	7
"51"	"M T"	5
"52"	"M V"	4
"53"	"N I"	1
"54"	"N K"	1
"55"	"N S"	3
"56"	"N T"	1
"57"	"N Y"	4
"58"	"P A"	5
"59"	"P H"	1
"60"	"P L"	11
"61"	"P S"	4
"62"	"P T"	1
"63"	"Q E"	2
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q R"	2
"67"	"R C"	8
"68"	"R H"	10
"69"	"R P"	1
"70"	"R Q"	5
"71"	"R S"	1
"72"	"R W"	1
"73"	"S F"	4
"74"	"S G"	1
"75"	"S L"	2
"76"	"S N"	1
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	7
"80"	"T K"	1
"81"	"T M"	6
"82"	"T P"	1
"83"	"T R"	6
"84"	"T S"	4
"85"	"V A"	7
"86"	"V E"	2
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	6
"91"	"V M"	4
"92"	"W C"	1
"93"	"W G"	1
"94"	"W L"	1
"95"	"W R"	6
"96"	"W S"	4
"97"	"Y C"	12
"98"	"Y D"	1
"99"	"Y H"	5
"100"	"Y N"	1
