"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..1L..3L..5L..3L..2L..6L..3L..2L..8L..5L..8L..6L..8L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	6
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	5
"13"	"D G"	8
"14"	"D H"	6
"15"	"D N"	8
"16"	"D V"	6
"17"	"D Y"	6
"18"	"E K"	5
"19"	"E V"	2
"20"	"F C"	5
"21"	"F L"	3
"22"	"F S"	3
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	9
"26"	"G R"	20
"27"	"G S"	12
"28"	"G V"	8
"29"	"G W"	4
"30"	"H D"	1
"31"	"H P"	5
"32"	"H Q"	1
"33"	"H R"	3
"34"	"H Y"	5
"35"	"I K"	3
"36"	"I M"	4
"37"	"I N"	2
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	6
"41"	"K I"	4
"42"	"K N"	1
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	1
"46"	"L P"	5
"47"	"L Q"	2
"48"	"L R"	1
"49"	"L S"	3
"50"	"L V"	1
"51"	"M I"	2
"52"	"M K"	1
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	3
"56"	"N H"	1
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P L"	3
"63"	"P S"	10
"64"	"P T"	4
"65"	"Q E"	2
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q P"	3
"69"	"Q R"	1
"70"	"R C"	17
"71"	"R H"	8
"72"	"R P"	4
"73"	"R Q"	1
"74"	"R S"	4
"75"	"R W"	5
"76"	"S G"	2
"77"	"S I"	1
"78"	"S L"	4
"79"	"S R"	2
"80"	"S Y"	3
"81"	"T A"	5
"82"	"T I"	8
"83"	"T K"	2
"84"	"T M"	7
"85"	"T R"	5
"86"	"T S"	6
"87"	"V A"	8
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	2
"92"	"V L"	2
"93"	"V M"	2
"94"	"W G"	1
"95"	"W L"	3
"96"	"W R"	6
"97"	"W S"	3
"98"	"Y C"	8
"99"	"Y D"	1
"100"	"Y H"	5
"101"	"Y N"	1
