"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..5L..2L..5L..4L..2L..7L..4L..6L..8L..2L..9L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	5
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	4
"11"	"C W"	6
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	9
"15"	"D H"	2
"16"	"D N"	7
"17"	"D V"	8
"18"	"D Y"	6
"19"	"E K"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	10
"23"	"F S"	4
"24"	"F V"	4
"25"	"G C"	5
"26"	"G D"	6
"27"	"G E"	16
"28"	"G R"	27
"29"	"G S"	10
"30"	"G V"	2
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	3
"34"	"H Y"	5
"35"	"I M"	3
"36"	"I N"	2
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	2
"40"	"K I"	2
"41"	"K N"	2
"42"	"K R"	3
"43"	"L F"	2
"44"	"L H"	4
"45"	"L P"	6
"46"	"L Q"	1
"47"	"L R"	3
"48"	"L S"	1
"49"	"L V"	2
"50"	"M I"	2
"51"	"M K"	4
"52"	"M R"	6
"53"	"M T"	5
"54"	"M V"	1
"55"	"N D"	1
"56"	"N H"	1
"57"	"N I"	4
"58"	"N S"	8
"59"	"N Y"	2
"60"	"P A"	5
"61"	"P L"	2
"62"	"P S"	4
"63"	"P T"	4
"64"	"Q L"	2
"65"	"Q P"	2
"66"	"R C"	9
"67"	"R H"	12
"68"	"R P"	2
"69"	"R Q"	3
"70"	"R S"	3
"71"	"R W"	1
"72"	"S F"	1
"73"	"S L"	5
"74"	"S N"	2
"75"	"S P"	1
"76"	"S R"	1
"77"	"S Y"	2
"78"	"T A"	2
"79"	"T I"	3
"80"	"T K"	2
"81"	"T M"	11
"82"	"T P"	3
"83"	"T R"	5
"84"	"T S"	2
"85"	"V A"	7
"86"	"V E"	1
"87"	"V F"	2
"88"	"V L"	5
"89"	"V M"	1
"90"	"W C"	1
"91"	"W G"	1
"92"	"W L"	5
"93"	"W R"	11
"94"	"W S"	2
"95"	"Y C"	3
"96"	"Y D"	2
"97"	"Y H"	6
"98"	"Y N"	2
