"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..2L..1L..4L..1L..2L..8L..2L..7L..1L..3L..7L..11L..4L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	8
"8"	"C F"	2
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	7
"13"	"D G"	11
"14"	"D H"	4
"15"	"D N"	8
"16"	"D V"	4
"17"	"D Y"	6
"18"	"E K"	1
"19"	"E Q"	1
"20"	"E V"	4
"21"	"F C"	3
"22"	"F I"	3
"23"	"F L"	6
"24"	"F S"	6
"25"	"F V"	2
"26"	"G C"	2
"27"	"G D"	2
"28"	"G E"	12
"29"	"G R"	25
"30"	"G S"	14
"31"	"G V"	11
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	5
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	1
"45"	"K Q"	2
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	3
"49"	"L P"	5
"50"	"L Q"	3
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	4
"54"	"M T"	5
"55"	"M V"	7
"56"	"N H"	2
"57"	"N I"	4
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	3
"61"	"N Y"	4
"62"	"P A"	3
"63"	"P H"	2
"64"	"P L"	7
"65"	"P S"	7
"66"	"P T"	3
"67"	"Q K"	4
"68"	"Q L"	4
"69"	"R C"	13
"70"	"R H"	12
"71"	"R P"	4
"72"	"R Q"	4
"73"	"R S"	4
"74"	"R W"	1
"75"	"S F"	3
"76"	"S G"	3
"77"	"S I"	1
"78"	"S L"	1
"79"	"S P"	1
"80"	"S R"	1
"81"	"T A"	1
"82"	"T I"	8
"83"	"T K"	2
"84"	"T M"	5
"85"	"T P"	2
"86"	"T R"	5
"87"	"T S"	2
"88"	"V A"	13
"89"	"V G"	1
"90"	"V L"	3
"91"	"V M"	4
"92"	"W G"	3
"93"	"W L"	2
"94"	"W R"	5
"95"	"W S"	2
"96"	"Y C"	8
"97"	"Y D"	1
"98"	"Y N"	1
