"structure.c.1L..2L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..5L..3L..3L..13L..1L..5L..1L..1L..10L..2L..7L..4L..7L..6L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	13
"6"	"C F"	1
"7"	"C R"	5
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	10
"11"	"D E"	2
"12"	"D G"	7
"13"	"D H"	4
"14"	"D N"	7
"15"	"D V"	6
"16"	"E K"	6
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	2
"20"	"F I"	2
"21"	"F L"	5
"22"	"F S"	6
"23"	"F V"	2
"24"	"G C"	1
"25"	"G D"	7
"26"	"G E"	9
"27"	"G R"	22
"28"	"G S"	18
"29"	"G V"	6
"30"	"G W"	1
"31"	"H D"	2
"32"	"H P"	4
"33"	"H Q"	3
"34"	"H R"	1
"35"	"H Y"	2
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	4
"39"	"I T"	2
"40"	"K E"	5
"41"	"K I"	2
"42"	"K N"	5
"43"	"K R"	6
"44"	"L F"	4
"45"	"L H"	1
"46"	"L P"	4
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	2
"50"	"M K"	6
"51"	"M R"	2
"52"	"M T"	1
"53"	"M V"	3
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	3
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P H"	2
"63"	"P L"	1
"64"	"P S"	8
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"R C"	11
"70"	"R H"	12
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	5
"74"	"R W"	1
"75"	"S F"	3
"76"	"S I"	1
"77"	"S L"	1
"78"	"S P"	1
"79"	"S R"	2
"80"	"T A"	4
"81"	"T I"	8
"82"	"T K"	2
"83"	"T M"	5
"84"	"T P"	1
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	9
"88"	"V F"	1
"89"	"V I"	2
"90"	"V L"	5
"91"	"V M"	5
"92"	"W C"	1
"93"	"W G"	3
"94"	"W L"	3
"95"	"W R"	9
"96"	"W S"	4
"97"	"Y C"	13
"98"	"Y H"	8
