"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..4L..3L..6L..1L..2L..10L..1L..2L..3L..5L..10L..5L..17L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	10
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	3
"12"	"D E"	5
"13"	"D G"	10
"14"	"D H"	5
"15"	"D N"	17
"16"	"D V"	8
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E V"	2
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	10
"23"	"F S"	6
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	6
"27"	"G E"	10
"28"	"G R"	18
"29"	"G S"	8
"30"	"G V"	5
"31"	"H D"	4
"32"	"H P"	2
"33"	"H Q"	5
"34"	"H R"	3
"35"	"H Y"	3
"36"	"I F"	1
"37"	"I K"	5
"38"	"I N"	3
"39"	"I R"	1
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	5
"43"	"K Q"	2
"44"	"K R"	3
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	2
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	4
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	6
"54"	"M R"	6
"55"	"M T"	4
"56"	"M V"	2
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	4
"61"	"N Y"	2
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	6
"66"	"P T"	5
"67"	"Q E"	3
"68"	"Q P"	3
"69"	"Q R"	2
"70"	"R C"	12
"71"	"R H"	12
"72"	"R P"	6
"73"	"R Q"	5
"74"	"R S"	2
"75"	"R W"	1
"76"	"S F"	1
"77"	"S I"	1
"78"	"S L"	3
"79"	"S N"	2
"80"	"S Y"	2
"81"	"T A"	1
"82"	"T I"	6
"83"	"T K"	2
"84"	"T M"	5
"85"	"T P"	1
"86"	"T S"	2
"87"	"V A"	8
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	2
"92"	"W C"	4
"93"	"W G"	2
"94"	"W L"	4
"95"	"W R"	12
"96"	"W S"	3
"97"	"Y C"	11
"98"	"Y D"	2
"99"	"Y H"	3
