"structure.c.1L..2L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..2L..3L..2L..6L..2L..8L..4L..2L..9L..6L..5L..1L..14L..1L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"C R"	8
"8"	"C S"	4
"9"	"C W"	2
"10"	"C Y"	9
"11"	"D E"	6
"12"	"D G"	5
"13"	"D H"	1
"14"	"D N"	14
"15"	"D V"	1
"16"	"D Y"	6
"17"	"E K"	8
"18"	"E Q"	3
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	2
"24"	"G A"	2
"25"	"G C"	4
"26"	"G D"	7
"27"	"G E"	13
"28"	"G R"	16
"29"	"G S"	14
"30"	"G V"	7
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I N"	3
"38"	"K E"	3
"39"	"K I"	1
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L F"	1
"44"	"L H"	2
"45"	"L P"	6
"46"	"L S"	1
"47"	"L V"	2
"48"	"M K"	5
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	7
"52"	"N D"	4
"53"	"N H"	2
"54"	"N I"	2
"55"	"N K"	1
"56"	"N S"	3
"57"	"N T"	1
"58"	"N Y"	2
"59"	"P A"	5
"60"	"P H"	3
"61"	"P L"	3
"62"	"P S"	8
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q P"	2
"68"	"Q R"	1
"69"	"R C"	9
"70"	"R H"	7
"71"	"R P"	6
"72"	"R Q"	6
"73"	"R S"	1
"74"	"R W"	3
"75"	"S G"	3
"76"	"S I"	3
"77"	"S L"	2
"78"	"S N"	2
"79"	"S P"	4
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	1
"83"	"T I"	5
"84"	"T K"	5
"85"	"T M"	4
"86"	"T P"	3
"87"	"T R"	5
"88"	"T S"	5
"89"	"V A"	7
"90"	"V G"	3
"91"	"V I"	1
"92"	"V L"	6
"93"	"V M"	3
"94"	"W C"	1
"95"	"W L"	3
"96"	"W R"	11
"97"	"W S"	4
"98"	"Y C"	5
"99"	"Y D"	3
"100"	"Y H"	5
"101"	"Y N"	1
