"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..2L..1L..8L..1L..3L..6L..1L..2L..10L..4L..7L..6L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	1
"6"	"A V"	8
"7"	"C F"	1
"8"	"C G"	3
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	10
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	6
"16"	"D N"	13
"17"	"D V"	6
"18"	"D Y"	2
"19"	"E K"	11
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	4
"25"	"F V"	1
"26"	"G C"	3
"27"	"G D"	6
"28"	"G E"	12
"29"	"G R"	22
"30"	"G S"	11
"31"	"G V"	8
"32"	"G W"	1
"33"	"H D"	2
"34"	"H Q"	4
"35"	"H R"	3
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	4
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	4
"44"	"K I"	2
"45"	"K N"	1
"46"	"K Q"	2
"47"	"K R"	3
"48"	"L H"	3
"49"	"L P"	4
"50"	"L R"	2
"51"	"M I"	2
"52"	"M K"	2
"53"	"M R"	5
"54"	"M T"	5
"55"	"M V"	3
"56"	"N D"	1
"57"	"N I"	1
"58"	"N S"	3
"59"	"N Y"	2
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	8
"64"	"P T"	6
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q P"	1
"68"	"R C"	12
"69"	"R H"	11
"70"	"R P"	4
"71"	"R Q"	2
"72"	"R S"	5
"73"	"R W"	4
"74"	"S F"	4
"75"	"S G"	1
"76"	"S I"	3
"77"	"S L"	7
"78"	"S N"	1
"79"	"S R"	1
"80"	"T A"	2
"81"	"T I"	5
"82"	"T M"	8
"83"	"T P"	5
"84"	"T R"	2
"85"	"T S"	2
"86"	"V A"	5
"87"	"V I"	1
"88"	"V L"	4
"89"	"V M"	5
"90"	"W C"	1
"91"	"W G"	3
"92"	"W L"	6
"93"	"W R"	12
"94"	"W S"	2
"95"	"Y C"	6
"96"	"Y D"	3
"97"	"Y H"	4
