"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.5L..3L..1L..6L..6L..4L..1L..2L..3L..2L..5L..1L..9L..3L..14L.."
"1"	"A E"	5
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	6
"5"	"A V"	6
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	2
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	1
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	14
"16"	"D V"	3
"17"	"D Y"	3
"18"	"E K"	6
"19"	"E V"	1
"20"	"F C"	3
"21"	"F L"	7
"22"	"F S"	5
"23"	"F V"	3
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	15
"27"	"G R"	25
"28"	"G S"	18
"29"	"G V"	9
"30"	"G W"	2
"31"	"H D"	2
"32"	"H P"	1
"33"	"H R"	3
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	1
"38"	"I N"	1
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	8
"42"	"K I"	2
"43"	"K N"	4
"44"	"K R"	3
"45"	"L F"	1
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L R"	4
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	1
"52"	"M R"	2
"53"	"M T"	5
"54"	"M V"	2
"55"	"N D"	1
"56"	"N H"	4
"57"	"N I"	1
"58"	"N K"	3
"59"	"N S"	8
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	8
"66"	"P T"	5
"67"	"Q E"	1
"68"	"Q K"	5
"69"	"R C"	7
"70"	"R H"	11
"71"	"R P"	4
"72"	"R S"	1
"73"	"S F"	2
"74"	"S I"	1
"75"	"S L"	1
"76"	"S P"	1
"77"	"T A"	3
"78"	"T I"	8
"79"	"T K"	2
"80"	"T M"	7
"81"	"T P"	2
"82"	"T R"	3
"83"	"T S"	4
"84"	"V A"	7
"85"	"V E"	1
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	3
"89"	"W G"	1
"90"	"W L"	3
"91"	"W R"	15
"92"	"W S"	5
"93"	"Y C"	10
"94"	"Y H"	7
"95"	"Y N"	2
