"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..3L..7L..3L..1L..4L..2L..3L..6L..4L..3L..2L..7L..6L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A T"	3
"4"	"A V"	7
"5"	"C F"	3
"6"	"C G"	1
"7"	"C R"	4
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	6
"11"	"D E"	4
"12"	"D G"	3
"13"	"D H"	2
"14"	"D N"	7
"15"	"D V"	6
"16"	"D Y"	2
"17"	"E K"	4
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	4
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	6
"28"	"G E"	12
"29"	"G R"	28
"30"	"G S"	19
"31"	"G V"	9
"32"	"G W"	2
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	10
"37"	"I F"	1
"38"	"I K"	3
"39"	"I M"	2
"40"	"I N"	6
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	2
"48"	"L F"	2
"49"	"L H"	4
"50"	"L P"	3
"51"	"L Q"	1
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	4
"55"	"M R"	4
"56"	"M T"	2
"57"	"M V"	4
"58"	"N D"	1
"59"	"N H"	1
"60"	"N K"	1
"61"	"N S"	5
"62"	"N T"	1
"63"	"P A"	6
"64"	"P H"	2
"65"	"P L"	4
"66"	"P S"	5
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	15
"74"	"R H"	12
"75"	"R P"	3
"76"	"R Q"	2
"77"	"R S"	2
"78"	"R W"	5
"79"	"S F"	2
"80"	"S G"	1
"81"	"S I"	2
"82"	"S L"	3
"83"	"S N"	1
"84"	"S P"	2
"85"	"S Y"	1
"86"	"T A"	4
"87"	"T I"	4
"88"	"T K"	2
"89"	"T M"	5
"90"	"T P"	3
"91"	"T R"	4
"92"	"T S"	1
"93"	"V A"	7
"94"	"V G"	1
"95"	"V I"	1
"96"	"V L"	2
"97"	"V M"	1
"98"	"W C"	3
"99"	"W G"	2
"100"	"W L"	4
"101"	"W R"	14
"102"	"W S"	4
"103"	"Y C"	8
"104"	"Y D"	3
"105"	"Y H"	2
"106"	"Y N"	2
