"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..2L..3L..4L..4L..2L..9L..3L..4L..9L..7L..6L..7L..4L..5L.."
"1"	"A E"	1
"2"	"A P"	2
"3"	"A T"	3
"4"	"A V"	4
"5"	"C F"	4
"6"	"C G"	2
"7"	"C R"	9
"8"	"C S"	3
"9"	"C W"	4
"10"	"C Y"	9
"11"	"D G"	7
"12"	"D H"	6
"13"	"D N"	7
"14"	"D V"	4
"15"	"D Y"	5
"16"	"E K"	4
"17"	"E V"	2
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	6
"21"	"F V"	3
"22"	"G C"	3
"23"	"G D"	2
"24"	"G E"	11
"25"	"G R"	22
"26"	"G S"	15
"27"	"G V"	7
"28"	"G W"	2
"29"	"H D"	1
"30"	"H P"	3
"31"	"H Q"	4
"32"	"H R"	1
"33"	"H Y"	9
"34"	"I F"	3
"35"	"I M"	4
"36"	"I N"	5
"37"	"I T"	1
"38"	"K E"	4
"39"	"K R"	2
"40"	"L F"	2
"41"	"L H"	1
"42"	"L P"	4
"43"	"L Q"	3
"44"	"L V"	1
"45"	"M I"	1
"46"	"M K"	7
"47"	"M R"	3
"48"	"M T"	2
"49"	"M V"	4
"50"	"N D"	1
"51"	"N H"	5
"52"	"N I"	4
"53"	"N K"	4
"54"	"N S"	4
"55"	"N Y"	2
"56"	"P A"	1
"57"	"P L"	5
"58"	"P S"	8
"59"	"P T"	4
"60"	"Q E"	2
"61"	"Q K"	4
"62"	"R C"	12
"63"	"R H"	8
"64"	"R P"	2
"65"	"R Q"	2
"66"	"R S"	2
"67"	"R W"	2
"68"	"S F"	4
"69"	"S G"	1
"70"	"S I"	4
"71"	"S L"	5
"72"	"S P"	1
"73"	"S R"	1
"74"	"T A"	3
"75"	"T I"	4
"76"	"T K"	2
"77"	"T M"	4
"78"	"T P"	2
"79"	"T R"	5
"80"	"T S"	3
"81"	"V A"	6
"82"	"V I"	2
"83"	"V L"	5
"84"	"V M"	5
"85"	"W C"	3
"86"	"W G"	3
"87"	"W L"	2
"88"	"W R"	8
"89"	"W S"	2
"90"	"Y C"	12
"91"	"Y D"	2
"92"	"Y H"	8
"93"	"Y N"	2
