"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..5L..3L..2L..1L..2L..3L..1L..5L..2L..2L..6L..3L..10L..6L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	2
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	3
"14"	"D G"	10
"15"	"D H"	6
"16"	"D N"	13
"17"	"D V"	6
"18"	"D Y"	5
"19"	"E K"	6
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	10
"24"	"F S"	6
"25"	"F V"	3
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	13
"29"	"G R"	19
"30"	"G S"	17
"31"	"G V"	4
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I K"	2
"39"	"I M"	1
"40"	"I T"	4
"41"	"K E"	3
"42"	"K I"	2
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	4
"49"	"L R"	1
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	2
"54"	"M T"	3
"55"	"M V"	5
"56"	"N D"	4
"57"	"N H"	1
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	3
"61"	"N Y"	5
"62"	"P A"	2
"63"	"P L"	3
"64"	"P S"	2
"65"	"P T"	3
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"R C"	13
"70"	"R H"	10
"71"	"R P"	1
"72"	"R Q"	1
"73"	"R S"	4
"74"	"S F"	3
"75"	"S G"	2
"76"	"S L"	2
"77"	"S R"	3
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	7
"81"	"T K"	1
"82"	"T M"	5
"83"	"T P"	6
"84"	"T R"	5
"85"	"T S"	8
"86"	"V A"	8
"87"	"V E"	1
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	2
"91"	"V M"	1
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	4
"95"	"W R"	18
"96"	"W S"	3
"97"	"Y C"	7
"98"	"Y D"	3
"99"	"Y H"	4
"100"	"Y N"	2
