"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..1L..1L..5L..6L..3L..6L..2L..4L..9L..5L..10L..2L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	6
"8"	"C G"	3
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	4
"12"	"C Y"	9
"13"	"D E"	5
"14"	"D G"	10
"15"	"D H"	2
"16"	"D N"	9
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	6
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	2
"24"	"F S"	10
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	5
"30"	"G R"	15
"31"	"G S"	11
"32"	"G V"	6
"33"	"G W"	9
"34"	"H D"	3
"35"	"H P"	1
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	5
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	5
"42"	"I T"	6
"43"	"K E"	3
"44"	"K N"	3
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	8
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	2
"53"	"M K"	5
"54"	"M R"	6
"55"	"M T"	5
"56"	"M V"	4
"57"	"N D"	1
"58"	"N H"	3
"59"	"N I"	2
"60"	"N S"	1
"61"	"N T"	1
"62"	"N Y"	5
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	5
"66"	"P S"	9
"67"	"P T"	7
"68"	"Q E"	2
"69"	"Q K"	4
"70"	"Q R"	1
"71"	"R C"	9
"72"	"R H"	13
"73"	"R P"	1
"74"	"R Q"	4
"75"	"R S"	1
"76"	"R W"	2
"77"	"S F"	3
"78"	"S G"	2
"79"	"S I"	1
"80"	"S L"	5
"81"	"S P"	1
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	10
"86"	"T K"	2
"87"	"T M"	4
"88"	"T P"	1
"89"	"T R"	3
"90"	"T S"	2
"91"	"V A"	6
"92"	"V E"	1
"93"	"V I"	1
"94"	"V L"	4
"95"	"V M"	3
"96"	"W L"	7
"97"	"W R"	4
"98"	"W S"	6
"99"	"Y C"	10
"100"	"Y D"	2
"101"	"Y H"	5
