"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..2L..1L..1L..6L..8L..2L..7L..1L..2L..10L..4L..12L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	6
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	7
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D E"	4
"15"	"D G"	12
"16"	"D H"	4
"17"	"D N"	11
"18"	"D V"	3
"19"	"D Y"	4
"20"	"E K"	8
"21"	"E Q"	3
"22"	"E V"	3
"23"	"F C"	1
"24"	"F L"	3
"25"	"F S"	6
"26"	"F V"	3
"27"	"G C"	5
"28"	"G D"	7
"29"	"G E"	15
"30"	"G R"	19
"31"	"G S"	11
"32"	"G V"	2
"33"	"G W"	4
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	4
"37"	"H R"	1
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	4
"43"	"I R"	1
"44"	"I T"	3
"45"	"K E"	2
"46"	"K I"	1
"47"	"K N"	2
"48"	"K R"	3
"49"	"L H"	1
"50"	"L P"	7
"51"	"L Q"	2
"52"	"L R"	2
"53"	"L S"	1
"54"	"L V"	3
"55"	"M I"	3
"56"	"M K"	5
"57"	"M R"	1
"58"	"M T"	6
"59"	"M V"	7
"60"	"N D"	2
"61"	"N H"	2
"62"	"N I"	2
"63"	"N K"	4
"64"	"N S"	5
"65"	"N T"	2
"66"	"P A"	4
"67"	"P L"	6
"68"	"P S"	3
"69"	"P T"	5
"70"	"Q K"	2
"71"	"Q P"	1
"72"	"R C"	16
"73"	"R H"	8
"74"	"R P"	2
"75"	"R S"	2
"76"	"R W"	3
"77"	"S F"	4
"78"	"S L"	1
"79"	"S Y"	1
"80"	"T A"	1
"81"	"T I"	6
"82"	"T K"	1
"83"	"T M"	7
"84"	"T P"	2
"85"	"T R"	6
"86"	"T S"	3
"87"	"V A"	4
"88"	"V F"	1
"89"	"V I"	2
"90"	"V L"	6
"91"	"V M"	4
"92"	"W G"	2
"93"	"W L"	5
"94"	"W R"	10
"95"	"W S"	4
"96"	"Y C"	5
"97"	"Y D"	2
"98"	"Y H"	2
"99"	"Y N"	2
