"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..4L..9L..6L..4L..5L..3L..1L..7L..1L..12L..7L..18L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	6
"7"	"C G"	4
"8"	"C R"	5
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	7
"12"	"D E"	1
"13"	"D G"	12
"14"	"D H"	7
"15"	"D N"	18
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	2
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	2
"26"	"G C"	1
"27"	"G D"	7
"28"	"G E"	12
"29"	"G R"	30
"30"	"G S"	12
"31"	"G V"	6
"32"	"G W"	1
"33"	"H P"	2
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I F"	2
"38"	"I K"	3
"39"	"I M"	4
"40"	"I N"	4
"41"	"I T"	2
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	3
"46"	"L F"	1
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	7
"53"	"M R"	5
"54"	"M T"	6
"55"	"M V"	2
"56"	"N H"	1
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P H"	4
"62"	"P L"	6
"63"	"P S"	8
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q L"	3
"68"	"Q P"	2
"69"	"R C"	11
"70"	"R H"	8
"71"	"R P"	3
"72"	"R Q"	3
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	2
"76"	"S I"	4
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	2
"80"	"S R"	1
"81"	"T A"	2
"82"	"T I"	6
"83"	"T K"	2
"84"	"T M"	6
"85"	"T P"	2
"86"	"T R"	3
"87"	"T S"	3
"88"	"V A"	6
"89"	"V E"	1
"90"	"V F"	1
"91"	"V G"	2
"92"	"V L"	3
"93"	"V M"	2
"94"	"W C"	1
"95"	"W G"	1
"96"	"W L"	2
"97"	"W R"	9
"98"	"W S"	3
"99"	"Y C"	8
"100"	"Y D"	8
"101"	"Y H"	2
"102"	"Y N"	3
