"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..6L..1L..8L..1L..2L..3L..4L..6L..9L..4L..9L..3L..8L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	6
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	3
"9"	"C S"	4
"10"	"C W"	6
"11"	"C Y"	9
"12"	"D E"	4
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	8
"16"	"D V"	5
"17"	"D Y"	1
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	3
"23"	"F S"	2
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	6
"28"	"G E"	12
"29"	"G R"	18
"30"	"G S"	6
"31"	"G V"	4
"32"	"G W"	1
"33"	"H D"	3
"34"	"H P"	5
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	4
"42"	"I T"	4
"43"	"K E"	5
"44"	"K N"	1
"45"	"K Q"	2
"46"	"K R"	2
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	5
"50"	"L Q"	2
"51"	"L R"	2
"52"	"L S"	2
"53"	"M K"	5
"54"	"M R"	1
"55"	"M T"	1
"56"	"M V"	3
"57"	"N D"	3
"58"	"N H"	3
"59"	"N I"	2
"60"	"N S"	6
"61"	"N Y"	1
"62"	"P A"	9
"63"	"P L"	6
"64"	"P S"	10
"65"	"P T"	7
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	14
"71"	"R H"	13
"72"	"R P"	3
"73"	"R Q"	1
"74"	"R S"	2
"75"	"R W"	3
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	2
"80"	"S R"	1
"81"	"T A"	7
"82"	"T I"	6
"83"	"T K"	2
"84"	"T M"	7
"85"	"T P"	1
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	8
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	4
"93"	"V M"	1
"94"	"W C"	2
"95"	"W G"	4
"96"	"W L"	6
"97"	"W R"	11
"98"	"W S"	5
"99"	"Y C"	8
"100"	"Y D"	1
"101"	"Y H"	4
