"structure.c.2L..6L..7L..8L..9L..10L..11L..12L..13L..14L..15L.."	"c.3L..3L..8L..1L..3L..7L..2L..2L..6L..6L..10L..4L..14L..4L..2L.."
"1"	"A E"	3
"2"	"A T"	3
"3"	"A V"	8
"4"	"C F"	1
"5"	"C G"	3
"6"	"C R"	7
"7"	"C S"	2
"8"	"C W"	2
"9"	"C Y"	6
"10"	"D E"	6
"11"	"D G"	10
"12"	"D H"	4
"13"	"D N"	14
"14"	"D V"	4
"15"	"D Y"	2
"16"	"E K"	1
"17"	"E V"	4
"18"	"F I"	1
"19"	"F L"	3
"20"	"F S"	8
"21"	"F V"	1
"22"	"G C"	7
"23"	"G D"	6
"24"	"G E"	14
"25"	"G R"	29
"26"	"G S"	12
"27"	"G V"	3
"28"	"G W"	1
"29"	"H P"	1
"30"	"H Q"	1
"31"	"H R"	1
"32"	"H Y"	6
"33"	"I K"	1
"34"	"I M"	2
"35"	"I N"	2
"36"	"I R"	3
"37"	"I T"	3
"38"	"K E"	1
"39"	"K I"	1
"40"	"K N"	1
"41"	"K Q"	2
"42"	"K R"	2
"43"	"L F"	2
"44"	"L H"	3
"45"	"L P"	4
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	2
"50"	"M I"	3
"51"	"M K"	4
"52"	"M R"	1
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	1
"56"	"N H"	2
"57"	"N I"	1
"58"	"N S"	4
"59"	"N T"	5
"60"	"P A"	1
"61"	"P H"	3
"62"	"P L"	4
"63"	"P S"	9
"64"	"P T"	4
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q R"	2
"68"	"R C"	14
"69"	"R H"	9
"70"	"R P"	8
"71"	"R Q"	3
"72"	"R S"	5
"73"	"R W"	1
"74"	"S F"	5
"75"	"S G"	3
"76"	"S L"	3
"77"	"S R"	3
"78"	"S Y"	1
"79"	"T A"	8
"80"	"T I"	5
"81"	"T K"	1
"82"	"T M"	5
"83"	"T P"	2
"84"	"T R"	4
"85"	"T S"	2
"86"	"V A"	5
"87"	"V F"	1
"88"	"V I"	2
"89"	"V L"	3
"90"	"V M"	1
"91"	"W C"	1
"92"	"W G"	3
"93"	"W L"	4
"94"	"W R"	9
"95"	"W S"	5
"96"	"Y C"	7
"97"	"Y D"	2
"98"	"Y H"	5
"99"	"Y N"	1
