"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..2L..1L..1L..5L..1L..3L..8L..2L..8L..2L..6L..9L..7L..5L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	8
"9"	"C W"	2
"10"	"C Y"	8
"11"	"D E"	2
"12"	"D G"	6
"13"	"D H"	9
"14"	"D N"	7
"15"	"D V"	5
"16"	"D Y"	2
"17"	"E K"	4
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	5
"24"	"F V"	4
"25"	"G C"	9
"26"	"G D"	6
"27"	"G E"	13
"28"	"G R"	25
"29"	"G S"	18
"30"	"G V"	3
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	4
"40"	"I N"	5
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	2
"44"	"K I"	3
"45"	"K Q"	1
"46"	"K R"	4
"47"	"L F"	3
"48"	"L H"	3
"49"	"L P"	7
"50"	"L Q"	3
"51"	"L R"	2
"52"	"L S"	2
"53"	"L V"	1
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	1
"57"	"M V"	3
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	2
"61"	"N S"	1
"62"	"N T"	3
"63"	"N Y"	5
"64"	"P A"	3
"65"	"P L"	3
"66"	"P S"	7
"67"	"P T"	6
"68"	"Q E"	2
"69"	"Q K"	1
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	14
"74"	"R H"	11
"75"	"R P"	3
"76"	"R Q"	4
"77"	"R S"	3
"78"	"R W"	2
"79"	"S F"	2
"80"	"S I"	4
"81"	"S L"	3
"82"	"S P"	1
"83"	"S R"	1
"84"	"T A"	2
"85"	"T I"	4
"86"	"T K"	5
"87"	"T M"	7
"88"	"T P"	1
"89"	"T R"	5
"90"	"T S"	3
"91"	"V A"	5
"92"	"V F"	1
"93"	"V G"	2
"94"	"V I"	1
"95"	"V L"	2
"96"	"V M"	2
"97"	"W C"	2
"98"	"W G"	3
"99"	"W L"	2
"100"	"W R"	6
"101"	"W S"	1
"102"	"Y C"	9
"103"	"Y D"	4
"104"	"Y H"	4
"105"	"Y N"	1
