"structure.c.1L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..7L..7L..4L..1L..10L..5L..1L..7L..4L..10L..5L..5L..3L.."
"1"	"A D"	2
"2"	"A G"	3
"3"	"A T"	7
"4"	"A V"	7
"5"	"C F"	4
"6"	"C G"	1
"7"	"C R"	10
"8"	"C S"	5
"9"	"C W"	1
"10"	"C Y"	7
"11"	"D E"	4
"12"	"D G"	10
"13"	"D H"	5
"14"	"D N"	5
"15"	"D V"	3
"16"	"D Y"	5
"17"	"E K"	10
"18"	"E V"	1
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	3
"22"	"F S"	4
"23"	"F V"	3
"24"	"G A"	2
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	13
"28"	"G R"	18
"29"	"G S"	7
"30"	"G V"	6
"31"	"G W"	4
"32"	"H D"	2
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I M"	3
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	6
"42"	"K E"	2
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	4
"48"	"L S"	3
"49"	"L V"	1
"50"	"M K"	6
"51"	"M R"	7
"52"	"M T"	6
"53"	"M V"	8
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	1
"60"	"P A"	8
"61"	"P H"	2
"62"	"P L"	10
"63"	"P S"	3
"64"	"P T"	6
"65"	"Q E"	1
"66"	"Q K"	4
"67"	"Q P"	1
"68"	"R C"	15
"69"	"R H"	11
"70"	"R P"	3
"71"	"R Q"	4
"72"	"R S"	5
"73"	"R W"	2
"74"	"S F"	4
"75"	"S I"	3
"76"	"S L"	2
"77"	"S R"	1
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	2
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	8
"84"	"T S"	2
"85"	"V A"	6
"86"	"V E"	1
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	2
"90"	"V M"	3
"91"	"W C"	2
"92"	"W G"	1
"93"	"W L"	6
"94"	"W R"	10
"95"	"Y C"	3
"96"	"Y D"	4
"97"	"Y H"	1
