"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..5L..1L..3L..7L..3L..2L..12L..1L..3L..8L..8L..4L..7L..3L.."
"1"	"A G"	1
"2"	"A P"	5
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	12
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D G"	8
"13"	"D H"	4
"14"	"D N"	7
"15"	"D V"	3
"16"	"D Y"	5
"17"	"E K"	6
"18"	"E V"	3
"19"	"F C"	4
"20"	"F I"	1
"21"	"F L"	1
"22"	"F S"	6
"23"	"F V"	5
"24"	"G C"	6
"25"	"G D"	6
"26"	"G E"	4
"27"	"G R"	21
"28"	"G S"	9
"29"	"G V"	7
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	4
"33"	"H Y"	3
"34"	"I K"	1
"35"	"I M"	1
"36"	"I N"	3
"37"	"I R"	1
"38"	"I T"	3
"39"	"K E"	5
"40"	"K I"	1
"41"	"K N"	4
"42"	"K Q"	1
"43"	"K R"	1
"44"	"L F"	4
"45"	"L H"	3
"46"	"L P"	5
"47"	"L Q"	2
"48"	"L V"	2
"49"	"M I"	3
"50"	"M K"	2
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	6
"54"	"N D"	2
"55"	"N H"	5
"56"	"N K"	1
"57"	"N S"	9
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	5
"61"	"P H"	1
"62"	"P L"	5
"63"	"P S"	5
"64"	"P T"	8
"65"	"Q E"	1
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	9
"69"	"R H"	11
"70"	"R P"	4
"71"	"R Q"	1
"72"	"R S"	1
"73"	"R W"	2
"74"	"S F"	7
"75"	"S I"	3
"76"	"S L"	2
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	1
"80"	"S Y"	2
"81"	"T A"	5
"82"	"T I"	4
"83"	"T K"	2
"84"	"T M"	6
"85"	"T P"	3
"86"	"T R"	5
"87"	"T S"	2
"88"	"V A"	9
"89"	"V E"	1
"90"	"V F"	1
"91"	"V I"	2
"92"	"V L"	8
"93"	"W C"	1
"94"	"W G"	3
"95"	"W L"	2
"96"	"W R"	5
"97"	"W S"	4
"98"	"Y C"	5
"99"	"Y D"	3
"100"	"Y H"	7
