"structure.c.2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..3L..1L..7L..3L..7L..1L..1L..5L..2L..9L..9L..11L..7L.."
"1"	"A E"	1
"2"	"A P"	4
"3"	"A S"	3
"4"	"A T"	1
"5"	"A V"	7
"6"	"C G"	3
"7"	"C R"	7
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	5
"11"	"D E"	2
"12"	"D G"	9
"13"	"D H"	9
"14"	"D N"	11
"15"	"D V"	7
"16"	"D Y"	4
"17"	"E K"	6
"18"	"E Q"	2
"19"	"F I"	1
"20"	"F L"	7
"21"	"F S"	7
"22"	"F V"	3
"23"	"G C"	7
"24"	"G D"	6
"25"	"G E"	12
"26"	"G R"	29
"27"	"G S"	8
"28"	"G V"	6
"29"	"G W"	4
"30"	"H D"	2
"31"	"H P"	3
"32"	"H Q"	1
"33"	"H R"	3
"34"	"H Y"	8
"35"	"I K"	2
"36"	"I M"	4
"37"	"I T"	1
"38"	"K E"	2
"39"	"K I"	1
"40"	"K N"	1
"41"	"K R"	3
"42"	"L H"	1
"43"	"L P"	3
"44"	"L Q"	2
"45"	"L R"	1
"46"	"M K"	3
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	2
"50"	"N D"	2
"51"	"N H"	2
"52"	"N I"	3
"53"	"N K"	5
"54"	"N S"	7
"55"	"N T"	1
"56"	"N Y"	4
"57"	"P A"	5
"58"	"P H"	1
"59"	"P L"	4
"60"	"P S"	5
"61"	"P T"	5
"62"	"Q E"	3
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	2
"67"	"R C"	3
"68"	"R H"	14
"69"	"R P"	1
"70"	"R Q"	5
"71"	"R S"	5
"72"	"S I"	2
"73"	"S L"	2
"74"	"S N"	3
"75"	"S P"	2
"76"	"T A"	2
"77"	"T I"	9
"78"	"T K"	4
"79"	"T M"	4
"80"	"T P"	1
"81"	"T R"	8
"82"	"T S"	5
"83"	"V A"	8
"84"	"V E"	2
"85"	"V F"	2
"86"	"V I"	2
"87"	"V L"	1
"88"	"V M"	4
"89"	"W C"	1
"90"	"W G"	1
"91"	"W L"	7
"92"	"W R"	5
"93"	"W S"	1
"94"	"Y C"	5
"95"	"Y D"	5
"96"	"Y H"	3
