"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..1L..5L..6L..1L..2L..8L..5L..3L..11L..1L..8L..4L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	5
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	1
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	3
"23"	"F I"	2
"24"	"F L"	6
"25"	"F S"	4
"26"	"F V"	3
"27"	"G A"	2
"28"	"G C"	4
"29"	"G D"	3
"30"	"G E"	10
"31"	"G R"	31
"32"	"G S"	12
"33"	"G V"	7
"34"	"G W"	2
"35"	"H D"	1
"36"	"H P"	2
"37"	"H R"	3
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	4
"44"	"K E"	4
"45"	"K I"	2
"46"	"K R"	3
"47"	"L F"	1
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	2
"53"	"M K"	3
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	5
"57"	"N D"	3
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	4
"61"	"N S"	6
"62"	"N T"	1
"63"	"N Y"	2
"64"	"P A"	2
"65"	"P H"	1
"66"	"P L"	9
"67"	"P S"	7
"68"	"P T"	3
"69"	"Q E"	1
"70"	"Q K"	4
"71"	"Q P"	2
"72"	"R C"	8
"73"	"R H"	8
"74"	"R P"	4
"75"	"R Q"	1
"76"	"R S"	2
"77"	"R W"	2
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	6
"81"	"S N"	1
"82"	"S R"	1
"83"	"S Y"	3
"84"	"T A"	4
"85"	"T I"	7
"86"	"T K"	1
"87"	"T M"	4
"88"	"T P"	2
"89"	"T R"	3
"90"	"T S"	4
"91"	"V A"	4
"92"	"V E"	2
"93"	"V F"	2
"94"	"V G"	2
"95"	"V L"	5
"96"	"V M"	6
"97"	"W G"	1
"98"	"W L"	2
"99"	"W R"	6
"100"	"W S"	3
"101"	"Y C"	7
"102"	"Y D"	6
"103"	"Y H"	3
"104"	"Y N"	1
