"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..3L..1L..2L..1L..5L..8L..1L..3L..2L..5L..1L..12L..4L..8L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	8
"8"	"C G"	1
"9"	"C R"	3
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	1
"13"	"D G"	12
"14"	"D H"	4
"15"	"D N"	8
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	8
"19"	"F C"	3
"20"	"F I"	1
"21"	"F L"	8
"22"	"F S"	6
"23"	"F V"	5
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	10
"28"	"G R"	17
"29"	"G S"	15
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	6
"35"	"H R"	2
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	7
"41"	"I T"	4
"42"	"K E"	1
"43"	"K I"	1
"44"	"K N"	3
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L H"	2
"48"	"L P"	4
"49"	"L Q"	2
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	3
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	3
"56"	"M T"	2
"57"	"M V"	6
"58"	"N D"	2
"59"	"N H"	4
"60"	"N I"	2
"61"	"N K"	1
"62"	"N S"	4
"63"	"N T"	3
"64"	"P A"	4
"65"	"P L"	8
"66"	"P S"	7
"67"	"P T"	3
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	13
"73"	"R H"	8
"74"	"R P"	4
"75"	"R Q"	2
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	2
"79"	"S L"	3
"80"	"S N"	3
"81"	"S P"	1
"82"	"S R"	2
"83"	"S Y"	2
"84"	"T A"	1
"85"	"T I"	4
"86"	"T K"	1
"87"	"T M"	6
"88"	"T P"	3
"89"	"T R"	4
"90"	"T S"	4
"91"	"V A"	8
"92"	"V E"	1
"93"	"V I"	2
"94"	"V L"	2
"95"	"V M"	5
"96"	"W G"	4
"97"	"W L"	3
"98"	"W R"	9
"99"	"W S"	3
"100"	"Y C"	12
"101"	"Y D"	2
"102"	"Y H"	4
