"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..2L..4L..6L..3L..5L..2L..6L..1L..3L..7L..2L..10L..3L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	2
"4"	"A P"	4
"5"	"A T"	6
"6"	"A V"	3
"7"	"C F"	5
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	10
"15"	"D H"	3
"16"	"D N"	6
"17"	"D V"	6
"18"	"D Y"	1
"19"	"E K"	5
"20"	"F C"	1
"21"	"F L"	3
"22"	"F S"	5
"23"	"F V"	2
"24"	"G C"	3
"25"	"G D"	6
"26"	"G E"	13
"27"	"G R"	22
"28"	"G S"	16
"29"	"G V"	1
"30"	"G W"	3
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	3
"34"	"H Y"	3
"35"	"I F"	2
"36"	"I M"	3
"37"	"I N"	4
"38"	"I T"	4
"39"	"K E"	2
"40"	"K N"	4
"41"	"K R"	1
"42"	"L F"	1
"43"	"L H"	3
"44"	"L P"	2
"45"	"L S"	2
"46"	"M K"	2
"47"	"M R"	6
"48"	"M T"	4
"49"	"M V"	5
"50"	"N D"	4
"51"	"N H"	3
"52"	"N I"	2
"53"	"N K"	1
"54"	"N S"	4
"55"	"N T"	2
"56"	"N Y"	4
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	4
"60"	"P S"	9
"61"	"P T"	3
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	2
"65"	"R C"	14
"66"	"R H"	15
"67"	"R P"	2
"68"	"R Q"	2
"69"	"R S"	7
"70"	"R W"	2
"71"	"S F"	4
"72"	"S G"	1
"73"	"S I"	2
"74"	"S L"	4
"75"	"S N"	1
"76"	"S P"	3
"77"	"S R"	1
"78"	"T A"	6
"79"	"T I"	3
"80"	"T K"	2
"81"	"T M"	6
"82"	"T P"	3
"83"	"T R"	4
"84"	"V A"	11
"85"	"V E"	2
"86"	"V F"	1
"87"	"V I"	2
"88"	"V L"	6
"89"	"V M"	1
"90"	"W C"	2
"91"	"W G"	3
"92"	"W L"	5
"93"	"W R"	12
"94"	"W S"	3
"95"	"Y C"	3
"96"	"Y D"	2
"97"	"Y H"	3
"98"	"Y N"	2
