"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..2L..1L..1L..2L..11L..2L..10L..3L..2L..8L..5L..4L..4L..10L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A G"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	11
"7"	"C F"	2
"8"	"C R"	10
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	5
"13"	"D G"	4
"14"	"D H"	4
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	8
"18"	"E K"	4
"19"	"E V"	3
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	8
"24"	"F V"	2
"25"	"G C"	7
"26"	"G D"	6
"27"	"G E"	7
"28"	"G R"	32
"29"	"G S"	12
"30"	"G V"	4
"31"	"G W"	2
"32"	"H P"	4
"33"	"H Q"	4
"34"	"H R"	2
"35"	"H Y"	4
"36"	"I K"	2
"37"	"I M"	1
"38"	"I N"	5
"39"	"K E"	4
"40"	"K I"	1
"41"	"K N"	1
"42"	"K R"	3
"43"	"L F"	1
"44"	"L H"	1
"45"	"L P"	5
"46"	"L Q"	1
"47"	"L R"	3
"48"	"L S"	1
"49"	"L V"	1
"50"	"M K"	5
"51"	"M T"	1
"52"	"M V"	2
"53"	"N D"	2
"54"	"N H"	3
"55"	"N I"	3
"56"	"N K"	2
"57"	"N S"	3
"58"	"N T"	6
"59"	"N Y"	1
"60"	"P A"	1
"61"	"P L"	5
"62"	"P S"	12
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q K"	1
"66"	"Q R"	2
"67"	"R C"	11
"68"	"R H"	12
"69"	"R P"	2
"70"	"R Q"	3
"71"	"R S"	3
"72"	"R W"	1
"73"	"S F"	1
"74"	"S G"	3
"75"	"S I"	2
"76"	"S L"	2
"77"	"S P"	2
"78"	"S Y"	2
"79"	"T A"	7
"80"	"T I"	4
"81"	"T K"	1
"82"	"T M"	4
"83"	"T P"	2
"84"	"T R"	6
"85"	"T S"	3
"86"	"V A"	7
"87"	"V E"	3
"88"	"V F"	1
"89"	"V L"	3
"90"	"V M"	2
"91"	"W C"	3
"92"	"W G"	2
"93"	"W L"	2
"94"	"W R"	9
"95"	"W S"	1
"96"	"Y C"	9
"97"	"Y H"	7
