"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..6L..8L..4L..2L..8L..1L..2L..11L..3L..10L..4L..9L..7L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A T"	6
"4"	"A V"	8
"5"	"C F"	4
"6"	"C G"	2
"7"	"C R"	8
"8"	"C S"	1
"9"	"C W"	2
"10"	"C Y"	11
"11"	"D E"	3
"12"	"D G"	10
"13"	"D H"	4
"14"	"D N"	9
"15"	"D V"	7
"16"	"D Y"	5
"17"	"E K"	8
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	5
"21"	"F L"	7
"22"	"F S"	5
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	2
"27"	"G E"	8
"28"	"G R"	30
"29"	"G S"	7
"30"	"G V"	2
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	6
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	6
"43"	"K I"	1
"44"	"K N"	1
"45"	"K R"	3
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	7
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"M I"	2
"53"	"M K"	7
"54"	"M R"	3
"55"	"M T"	5
"56"	"M V"	3
"57"	"N D"	1
"58"	"N H"	2
"59"	"N I"	1
"60"	"N K"	1
"61"	"N S"	3
"62"	"N T"	2
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	2
"67"	"P S"	7
"68"	"P T"	2
"69"	"Q E"	1
"70"	"Q K"	5
"71"	"Q L"	1
"72"	"Q P"	2
"73"	"Q R"	2
"74"	"R C"	7
"75"	"R H"	13
"76"	"R P"	4
"77"	"R Q"	3
"78"	"R S"	2
"79"	"R W"	3
"80"	"S I"	1
"81"	"S L"	3
"82"	"S P"	2
"83"	"S R"	2
"84"	"S Y"	3
"85"	"T A"	4
"86"	"T I"	11
"87"	"T K"	3
"88"	"T M"	4
"89"	"T R"	4
"90"	"T S"	1
"91"	"V A"	6
"92"	"V E"	1
"93"	"V F"	1
"94"	"V I"	3
"95"	"V L"	2
"96"	"V M"	1
"97"	"W G"	2
"98"	"W L"	4
"99"	"W R"	8
"100"	"W S"	3
"101"	"Y C"	11
"102"	"Y D"	2
"103"	"Y H"	5
