"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..4L..2L..2L..8L..3L..1L..5L..3L..3L..6L..7L..8L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	4
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	8
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	7
"14"	"D G"	8
"15"	"D H"	8
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	5
"22"	"F C"	2
"23"	"F L"	6
"24"	"F S"	6
"25"	"F V"	2
"26"	"G A"	3
"27"	"G C"	1
"28"	"G D"	5
"29"	"G E"	11
"30"	"G R"	22
"31"	"G S"	12
"32"	"G V"	6
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	3
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	1
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	1
"44"	"K I"	1
"45"	"K N"	6
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	3
"49"	"L P"	8
"50"	"L Q"	3
"51"	"L V"	1
"52"	"M K"	3
"53"	"M R"	5
"54"	"M T"	5
"55"	"M V"	2
"56"	"N H"	4
"57"	"N I"	3
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	3
"61"	"N Y"	1
"62"	"P A"	3
"63"	"P H"	2
"64"	"P L"	1
"65"	"P S"	3
"66"	"P T"	3
"67"	"Q K"	4
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	2
"71"	"R C"	12
"72"	"R H"	17
"73"	"R Q"	3
"74"	"R S"	5
"75"	"R W"	1
"76"	"S F"	6
"77"	"S I"	1
"78"	"S L"	1
"79"	"S N"	2
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	3
"84"	"T K"	1
"85"	"T M"	3
"86"	"T P"	2
"87"	"T R"	4
"88"	"T S"	4
"89"	"V A"	6
"90"	"V E"	2
"91"	"V F"	1
"92"	"V G"	2
"93"	"V I"	2
"94"	"V L"	2
"95"	"V M"	5
"96"	"W C"	5
"97"	"W G"	3
"98"	"W L"	5
"99"	"W R"	14
"100"	"W S"	2
"101"	"Y C"	2
"102"	"Y D"	4
"103"	"Y H"	4
