"structure.c.2L..4L..5L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.4L..3L..1L..3L..2L..2L..11L..3L..9L..1L..9L..8L..10L..2L..4L.."
"1"	"A E"	4
"2"	"A P"	3
"3"	"A S"	1
"4"	"A V"	3
"5"	"C F"	2
"6"	"C G"	2
"7"	"C R"	11
"8"	"C S"	3
"9"	"C Y"	9
"10"	"D E"	1
"11"	"D G"	9
"12"	"D H"	8
"13"	"D N"	10
"14"	"D V"	2
"15"	"D Y"	4
"16"	"E K"	8
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	3
"22"	"F S"	4
"23"	"F V"	3
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	7
"27"	"G E"	20
"28"	"G R"	17
"29"	"G S"	17
"30"	"G V"	4
"31"	"H D"	1
"32"	"H P"	2
"33"	"H R"	1
"34"	"H Y"	7
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	6
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	3
"42"	"K I"	1
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	3
"46"	"L H"	3
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L R"	2
"50"	"L S"	1
"51"	"L V"	2
"52"	"M I"	2
"53"	"M K"	5
"54"	"M R"	2
"55"	"M T"	7
"56"	"M V"	3
"57"	"N D"	2
"58"	"N H"	2
"59"	"N I"	2
"60"	"N K"	4
"61"	"N S"	2
"62"	"N T"	2
"63"	"N Y"	3
"64"	"P A"	3
"65"	"P L"	2
"66"	"P S"	2
"67"	"P T"	3
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"R C"	10
"72"	"R H"	6
"73"	"R P"	2
"74"	"R Q"	1
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	7
"78"	"S I"	1
"79"	"S L"	3
"80"	"S N"	2
"81"	"S P"	3
"82"	"S R"	4
"83"	"S Y"	1
"84"	"T A"	7
"85"	"T I"	5
"86"	"T K"	1
"87"	"T M"	6
"88"	"T P"	2
"89"	"T R"	4
"90"	"T S"	3
"91"	"V A"	12
"92"	"V E"	1
"93"	"V G"	1
"94"	"V I"	3
"95"	"V L"	1
"96"	"V M"	3
"97"	"W C"	3
"98"	"W G"	1
"99"	"W L"	3
"100"	"W R"	6
"101"	"W S"	1
"102"	"Y C"	4
"103"	"Y D"	5
"104"	"Y H"	6
