"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..3L..1L..2L..3L..2L..4L..1L..1L..7L..3L..9L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	3
"4"	"A P"	3
"5"	"A T"	1
"6"	"A V"	2
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	6
"25"	"F V"	3
"26"	"G C"	6
"27"	"G D"	9
"28"	"G E"	11
"29"	"G R"	16
"30"	"G S"	18
"31"	"G V"	9
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H Y"	7
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	2
"38"	"I N"	2
"39"	"I R"	2
"40"	"I T"	2
"41"	"K E"	5
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	3
"45"	"L P"	5
"46"	"L R"	3
"47"	"L S"	1
"48"	"M I"	2
"49"	"M K"	5
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	10
"53"	"N D"	2
"54"	"N H"	5
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	4
"58"	"N T"	1
"59"	"N Y"	1
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	3
"63"	"P S"	6
"64"	"P T"	3
"65"	"Q K"	4
"66"	"Q L"	3
"67"	"Q P"	1
"68"	"Q R"	3
"69"	"R C"	9
"70"	"R H"	9
"71"	"R P"	5
"72"	"R Q"	3
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	4
"76"	"S I"	3
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	3
"80"	"S Y"	2
"81"	"T A"	2
"82"	"T I"	8
"83"	"T K"	2
"84"	"T M"	6
"85"	"T R"	6
"86"	"T S"	2
"87"	"V A"	9
"88"	"V E"	3
"89"	"V F"	1
"90"	"V I"	1
"91"	"V L"	1
"92"	"V M"	1
"93"	"W C"	1
"94"	"W G"	3
"95"	"W L"	3
"96"	"W R"	14
"97"	"W S"	3
"98"	"Y C"	7
"99"	"Y D"	1
"100"	"Y H"	4
