"structure.c.3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..4L..10L..2L..2L..11L..1L..2L..10L..1L..5L..5L..12L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A T"	4
"4"	"A V"	10
"5"	"C F"	2
"6"	"C G"	2
"7"	"C R"	11
"8"	"C S"	1
"9"	"C W"	2
"10"	"C Y"	10
"11"	"D E"	1
"12"	"D G"	5
"13"	"D H"	5
"14"	"D N"	12
"15"	"D V"	5
"16"	"D Y"	5
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	4
"20"	"F C"	4
"21"	"F I"	3
"22"	"F L"	4
"23"	"F S"	4
"24"	"F V"	1
"25"	"G C"	5
"26"	"G D"	7
"27"	"G E"	10
"28"	"G R"	28
"29"	"G S"	11
"30"	"G V"	7
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	6
"34"	"H Q"	1
"35"	"H R"	4
"36"	"H Y"	3
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	2
"40"	"I T"	1
"41"	"K E"	4
"42"	"K I"	2
"43"	"K N"	3
"44"	"K Q"	2
"45"	"K R"	5
"46"	"L F"	1
"47"	"L H"	1
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	3
"56"	"M T"	4
"57"	"M V"	4
"58"	"N D"	1
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	1
"62"	"N S"	8
"63"	"N T"	4
"64"	"P A"	2
"65"	"P L"	3
"66"	"P S"	7
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	9
"73"	"R H"	12
"74"	"R P"	2
"75"	"R Q"	4
"76"	"R S"	3
"77"	"R W"	2
"78"	"S G"	1
"79"	"S L"	3
"80"	"S N"	2
"81"	"S P"	3
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	8
"86"	"T K"	3
"87"	"T M"	2
"88"	"T P"	2
"89"	"T R"	4
"90"	"T S"	3
"91"	"V A"	5
"92"	"V E"	2
"93"	"V F"	1
"94"	"V I"	3
"95"	"V L"	1
"96"	"V M"	2
"97"	"W C"	3
"98"	"W G"	3
"99"	"W L"	4
"100"	"W R"	11
"101"	"W S"	2
"102"	"Y C"	5
"103"	"Y D"	5
"104"	"Y H"	3
"105"	"Y N"	1
