"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..4L..5L..1L..1L..7L..2L..2L..8L..5L..11L..7L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D G"	5
"14"	"D H"	11
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	3
"23"	"F S"	1
"24"	"F V"	4
"25"	"G C"	1
"26"	"G D"	3
"27"	"G E"	9
"28"	"G R"	26
"29"	"G S"	11
"30"	"G V"	9
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	3
"34"	"H Y"	7
"35"	"I M"	1
"36"	"I N"	5
"37"	"I T"	3
"38"	"K E"	1
"39"	"K I"	1
"40"	"K N"	3
"41"	"K Q"	1
"42"	"K R"	2
"43"	"L F"	2
"44"	"L P"	11
"45"	"L Q"	1
"46"	"L R"	2
"47"	"L S"	2
"48"	"L V"	2
"49"	"M K"	7
"50"	"M R"	4
"51"	"M T"	10
"52"	"M V"	3
"53"	"N D"	2
"54"	"N H"	3
"55"	"N K"	2
"56"	"N S"	3
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	1
"62"	"P S"	7
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q K"	1
"66"	"Q L"	3
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	16
"71"	"R P"	7
"72"	"R Q"	5
"73"	"R S"	3
"74"	"R W"	4
"75"	"S F"	7
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	5
"79"	"S N"	1
"80"	"S P"	1
"81"	"S R"	1
"82"	"T A"	2
"83"	"T I"	5
"84"	"T K"	2
"85"	"T M"	6
"86"	"T R"	6
"87"	"T S"	3
"88"	"V A"	8
"89"	"V E"	1
"90"	"V I"	1
"91"	"V L"	5
"92"	"V M"	1
"93"	"W C"	4
"94"	"W G"	1
"95"	"W L"	5
"96"	"W R"	3
"97"	"W S"	2
"98"	"Y C"	10
"99"	"Y D"	4
"100"	"Y H"	6
