"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..2L..1L..1L..6L..4L..5L..6L..2L..1L..5L..4L..13L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	6
"8"	"C F"	4
"9"	"C G"	5
"10"	"C R"	6
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	5
"14"	"D E"	4
"15"	"D G"	13
"16"	"D H"	3
"17"	"D N"	6
"18"	"D V"	3
"19"	"D Y"	1
"20"	"E K"	4
"21"	"E Q"	2
"22"	"E V"	1
"23"	"F C"	2
"24"	"F I"	1
"25"	"F L"	4
"26"	"F S"	6
"27"	"F V"	3
"28"	"G A"	1
"29"	"G C"	5
"30"	"G D"	6
"31"	"G E"	16
"32"	"G R"	24
"33"	"G S"	11
"34"	"G V"	5
"35"	"G W"	1
"36"	"H P"	3
"37"	"H Q"	2
"38"	"H R"	3
"39"	"H Y"	4
"40"	"I F"	2
"41"	"I M"	1
"42"	"I N"	8
"43"	"I R"	1
"44"	"I T"	2
"45"	"K E"	3
"46"	"K I"	3
"47"	"K N"	2
"48"	"K R"	4
"49"	"L H"	3
"50"	"L P"	5
"51"	"L R"	1
"52"	"M I"	2
"53"	"M K"	2
"54"	"M R"	2
"55"	"M T"	3
"56"	"M V"	7
"57"	"N D"	2
"58"	"N H"	4
"59"	"N I"	5
"60"	"N K"	2
"61"	"N S"	5
"62"	"N T"	3
"63"	"N Y"	7
"64"	"P A"	4
"65"	"P H"	3
"66"	"P L"	2
"67"	"P S"	4
"68"	"P T"	4
"69"	"Q K"	6
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"R C"	10
"73"	"R H"	9
"74"	"R P"	3
"75"	"R Q"	2
"76"	"R S"	1
"77"	"S F"	1
"78"	"S G"	3
"79"	"S L"	3
"80"	"S P"	1
"81"	"S Y"	2
"82"	"T A"	2
"83"	"T I"	6
"84"	"T K"	3
"85"	"T M"	5
"86"	"T P"	1
"87"	"T R"	2
"88"	"T S"	2
"89"	"V A"	11
"90"	"V E"	2
"91"	"V F"	1
"92"	"V I"	2
"93"	"V L"	7
"94"	"V M"	2
"95"	"W C"	2
"96"	"W G"	2
"97"	"W L"	6
"98"	"W S"	2
"99"	"Y C"	7
"100"	"Y D"	6
"101"	"Y H"	8
"102"	"Y N"	1
