"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..13L..14L..15L..16L.."	"c.3L..2L..2L..1L..9L..4L..4L..8L..11L..2L..12L..4L..9L..6L..5L.."
"1"	"A E"	3
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	1
"5"	"A V"	9
"6"	"C F"	4
"7"	"C G"	4
"8"	"C R"	8
"9"	"C Y"	11
"10"	"D E"	2
"11"	"D G"	12
"12"	"D H"	4
"13"	"D N"	9
"14"	"D Y"	6
"15"	"E K"	5
"16"	"E V"	3
"17"	"F C"	1
"18"	"F L"	7
"19"	"F S"	3
"20"	"F V"	1
"21"	"G A"	1
"22"	"G C"	6
"23"	"G D"	4
"24"	"G E"	13
"25"	"G R"	19
"26"	"G S"	20
"27"	"G V"	7
"28"	"G W"	1
"29"	"H D"	1
"30"	"H P"	1
"31"	"H R"	2
"32"	"H Y"	1
"33"	"I F"	2
"34"	"I M"	2
"35"	"I N"	3
"36"	"I R"	1
"37"	"I T"	3
"38"	"K E"	2
"39"	"K N"	2
"40"	"K Q"	2
"41"	"K R"	2
"42"	"L F"	1
"43"	"L H"	4
"44"	"L P"	3
"45"	"L Q"	1
"46"	"L R"	1
"47"	"L S"	1
"48"	"M K"	6
"49"	"M R"	4
"50"	"M T"	3
"51"	"M V"	1
"52"	"N D"	2
"53"	"N H"	5
"54"	"N I"	4
"55"	"N K"	3
"56"	"N S"	3
"57"	"N T"	4
"58"	"N Y"	2
"59"	"P A"	7
"60"	"P H"	3
"61"	"P L"	6
"62"	"P S"	4
"63"	"P T"	5
"64"	"Q K"	3
"65"	"Q R"	2
"66"	"R C"	12
"67"	"R H"	14
"68"	"R P"	2
"69"	"R Q"	4
"70"	"R S"	4
"71"	"R W"	1
"72"	"S F"	4
"73"	"S G"	1
"74"	"S I"	3
"75"	"S L"	5
"76"	"S R"	3
"77"	"T A"	2
"78"	"T I"	6
"79"	"T K"	1
"80"	"T M"	4
"81"	"T R"	2
"82"	"T S"	3
"83"	"V A"	5
"84"	"V E"	1
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	2
"88"	"V M"	4
"89"	"W C"	3
"90"	"W G"	1
"91"	"W L"	6
"92"	"W R"	7
"93"	"W S"	7
"94"	"Y C"	3
"95"	"Y D"	5
"96"	"Y H"	3
