"structure.c.2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..2L..1L..2L..7L..6L..9L..5L..2L..5L..3L..5L..6L..8L..2L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	6
"7"	"C R"	9
"8"	"C S"	5
"9"	"C W"	2
"10"	"C Y"	5
"11"	"D E"	3
"12"	"D G"	5
"13"	"D H"	6
"14"	"D N"	8
"15"	"D V"	2
"16"	"D Y"	3
"17"	"E K"	3
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	4
"22"	"F S"	6
"23"	"F V"	3
"24"	"G A"	2
"25"	"G C"	5
"26"	"G D"	8
"27"	"G E"	18
"28"	"G R"	24
"29"	"G S"	9
"30"	"G V"	4
"31"	"H P"	1
"32"	"H Y"	5
"33"	"I F"	1
"34"	"I N"	4
"35"	"I R"	2
"36"	"I T"	1
"37"	"K E"	3
"38"	"K I"	1
"39"	"K N"	1
"40"	"K R"	6
"41"	"L F"	3
"42"	"L H"	3
"43"	"L P"	6
"44"	"L Q"	2
"45"	"L R"	2
"46"	"M I"	1
"47"	"M K"	4
"48"	"M R"	2
"49"	"M T"	2
"50"	"M V"	3
"51"	"N H"	1
"52"	"N I"	1
"53"	"N K"	1
"54"	"N S"	7
"55"	"N T"	4
"56"	"N Y"	1
"57"	"P A"	4
"58"	"P L"	2
"59"	"P S"	3
"60"	"P T"	4
"61"	"Q K"	2
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	3
"65"	"R C"	12
"66"	"R H"	10
"67"	"R P"	7
"68"	"R Q"	5
"69"	"R S"	3
"70"	"R W"	3
"71"	"S F"	6
"72"	"S I"	1
"73"	"S L"	2
"74"	"S N"	2
"75"	"S R"	1
"76"	"T A"	6
"77"	"T I"	10
"78"	"T K"	2
"79"	"T M"	8
"80"	"T R"	4
"81"	"T S"	7
"82"	"V A"	11
"83"	"V E"	2
"84"	"V I"	1
"85"	"V L"	2
"86"	"V M"	1
"87"	"W C"	1
"88"	"W G"	1
"89"	"W L"	4
"90"	"W R"	17
"91"	"W S"	1
"92"	"Y C"	11
"93"	"Y D"	2
"94"	"Y H"	1
