"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..2L..2L..4L..2L..3L..1L..2L..4L..4L..3L..12L..4L..5L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	4
"6"	"A T"	2
"7"	"A V"	3
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	4
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D E"	4
"15"	"D G"	5
"16"	"D H"	8
"17"	"D N"	7
"18"	"D V"	3
"19"	"D Y"	1
"20"	"E K"	5
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	5
"25"	"F V"	2
"26"	"G C"	4
"27"	"G D"	4
"28"	"G E"	17
"29"	"G R"	30
"30"	"G S"	16
"31"	"G V"	3
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	2
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	2
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L F"	3
"49"	"L H"	2
"50"	"L P"	2
"51"	"L R"	1
"52"	"L S"	1
"53"	"L V"	3
"54"	"M I"	1
"55"	"M K"	3
"56"	"M R"	1
"57"	"M T"	1
"58"	"M V"	2
"59"	"N H"	2
"60"	"N I"	2
"61"	"N K"	3
"62"	"N S"	3
"63"	"N T"	1
"64"	"N Y"	4
"65"	"P A"	2
"66"	"P H"	1
"67"	"P L"	5
"68"	"P S"	9
"69"	"P T"	2
"70"	"Q E"	3
"71"	"Q K"	2
"72"	"Q P"	2
"73"	"R C"	17
"74"	"R H"	11
"75"	"R P"	2
"76"	"R Q"	3
"77"	"R S"	3
"78"	"S F"	3
"79"	"S I"	2
"80"	"S L"	4
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	6
"84"	"T K"	2
"85"	"T M"	7
"86"	"T P"	2
"87"	"T R"	6
"88"	"T S"	4
"89"	"V A"	5
"90"	"V E"	1
"91"	"V F"	2
"92"	"V G"	1
"93"	"V I"	3
"94"	"V L"	5
"95"	"V M"	5
"96"	"W G"	2
"97"	"W L"	5
"98"	"W R"	11
"99"	"W S"	4
"100"	"Y C"	5
"101"	"Y D"	3
"102"	"Y H"	7
