"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..1L..6L..6L..2L..2L..7L..2L..2L..7L..3L..9L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	6
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F I"	2
"23"	"F L"	5
"24"	"F S"	9
"25"	"F V"	3
"26"	"G C"	5
"27"	"G D"	2
"28"	"G E"	16
"29"	"G R"	28
"30"	"G S"	6
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	4
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I M"	3
"40"	"I N"	1
"41"	"I R"	2
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	4
"45"	"K R"	5
"46"	"L H"	1
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L R"	3
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	2
"53"	"M R"	4
"54"	"M T"	1
"55"	"M V"	4
"56"	"N D"	2
"57"	"N H"	1
"58"	"N I"	3
"59"	"N K"	3
"60"	"N S"	7
"61"	"N T"	1
"62"	"N Y"	4
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	2
"66"	"P T"	5
"67"	"Q K"	4
"68"	"Q L"	2
"69"	"R C"	11
"70"	"R H"	8
"71"	"R P"	3
"72"	"R Q"	1
"73"	"R S"	4
"74"	"R W"	2
"75"	"S F"	4
"76"	"S G"	1
"77"	"S I"	3
"78"	"S L"	3
"79"	"S P"	1
"80"	"S R"	4
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	10
"84"	"T K"	2
"85"	"T M"	7
"86"	"T P"	2
"87"	"T R"	5
"88"	"T S"	2
"89"	"V A"	3
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	6
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	4
"96"	"W L"	4
"97"	"W R"	13
"98"	"W S"	1
"99"	"Y C"	6
"100"	"Y D"	3
"101"	"Y H"	5
"102"	"Y N"	1
