"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..2L..2L..3L..4L..4L..2L..4L..10L..2L..2L..2L..5L..10L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	3
"6"	"A T"	4
"7"	"A V"	4
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	10
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	2
"14"	"D E"	5
"15"	"D G"	10
"16"	"D H"	4
"17"	"D N"	1
"18"	"D Y"	2
"19"	"E K"	4
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	8
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	3
"27"	"G C"	6
"28"	"G D"	4
"29"	"G E"	7
"30"	"G R"	24
"31"	"G S"	12
"32"	"G V"	5
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	4
"36"	"H Q"	2
"37"	"H R"	4
"38"	"H Y"	8
"39"	"I F"	1
"40"	"I K"	2
"41"	"I M"	1
"42"	"I N"	5
"43"	"I R"	2
"44"	"I T"	2
"45"	"K E"	2
"46"	"K I"	1
"47"	"K N"	3
"48"	"K R"	2
"49"	"L F"	1
"50"	"L H"	2
"51"	"L P"	4
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	9
"55"	"M R"	5
"56"	"M T"	4
"57"	"M V"	3
"58"	"N D"	1
"59"	"N H"	2
"60"	"N I"	1
"61"	"N K"	2
"62"	"N S"	7
"63"	"N T"	3
"64"	"N Y"	2
"65"	"P A"	2
"66"	"P L"	5
"67"	"P S"	7
"68"	"P T"	4
"69"	"Q K"	1
"70"	"Q L"	3
"71"	"Q P"	2
"72"	"R C"	12
"73"	"R H"	11
"74"	"R P"	3
"75"	"R Q"	2
"76"	"R S"	5
"77"	"R W"	4
"78"	"S F"	3
"79"	"S G"	2
"80"	"S I"	3
"81"	"S L"	4
"82"	"S N"	2
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	3
"86"	"T A"	2
"87"	"T I"	7
"88"	"T K"	2
"89"	"T M"	6
"90"	"T P"	1
"91"	"T R"	6
"92"	"T S"	2
"93"	"V A"	10
"94"	"V E"	2
"95"	"V G"	1
"96"	"V I"	2
"97"	"V L"	6
"98"	"V M"	2
"99"	"W C"	3
"100"	"W G"	3
"101"	"W L"	3
"102"	"W R"	8
"103"	"W S"	3
"104"	"Y C"	2
"105"	"Y D"	2
"106"	"Y H"	2
"107"	"Y N"	2
