"structure.c.2L..4L..5L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.4L..2L..1L..6L..2L..1L..8L..5L..6L..2L..10L..8L..9L..4L..4L.."
"1"	"A E"	4
"2"	"A P"	2
"3"	"A S"	1
"4"	"A V"	6
"5"	"C F"	2
"6"	"C G"	1
"7"	"C R"	8
"8"	"C S"	5
"9"	"C Y"	6
"10"	"D E"	2
"11"	"D G"	10
"12"	"D H"	8
"13"	"D N"	9
"14"	"D V"	4
"15"	"D Y"	4
"16"	"E K"	3
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	3
"20"	"F I"	1
"21"	"F L"	8
"22"	"F S"	5
"23"	"F V"	4
"24"	"G C"	4
"25"	"G D"	1
"26"	"G E"	9
"27"	"G R"	18
"28"	"G S"	20
"29"	"G V"	6
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H Y"	4
"35"	"I M"	1
"36"	"I N"	5
"37"	"I R"	1
"38"	"I T"	3
"39"	"K E"	2
"40"	"K I"	3
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	3
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	4
"54"	"N D"	1
"55"	"N I"	1
"56"	"N K"	1
"57"	"N S"	3
"58"	"N Y"	1
"59"	"P A"	2
"60"	"P L"	4
"61"	"P S"	4
"62"	"P T"	3
"63"	"Q E"	5
"64"	"Q K"	1
"65"	"Q L"	3
"66"	"Q R"	2
"67"	"R C"	17
"68"	"R H"	16
"69"	"R P"	4
"70"	"R Q"	1
"71"	"R S"	5
"72"	"R W"	6
"73"	"S F"	2
"74"	"S G"	2
"75"	"S I"	2
"76"	"S L"	5
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	2
"80"	"T A"	4
"81"	"T I"	4
"82"	"T K"	3
"83"	"T M"	2
"84"	"T P"	3
"85"	"T R"	2
"86"	"T S"	3
"87"	"V A"	7
"88"	"V E"	3
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	4
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	1
"97"	"W R"	12
"98"	"W S"	4
"99"	"Y C"	13
"100"	"Y D"	3
"101"	"Y H"	3
"102"	"Y N"	2
