"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..1L..1L..9L..5L..6L..11L..3L..1L..7L..3L..7L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	9
"7"	"C F"	5
"8"	"C G"	6
"9"	"C R"	11
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	7
"16"	"D N"	8
"17"	"D V"	2
"18"	"D Y"	3
"19"	"E K"	5
"20"	"E Q"	3
"21"	"F C"	2
"22"	"F L"	7
"23"	"F S"	4
"24"	"G C"	1
"25"	"G D"	3
"26"	"G E"	13
"27"	"G R"	17
"28"	"G S"	11
"29"	"G V"	10
"30"	"G W"	1
"31"	"H P"	7
"32"	"H R"	3
"33"	"H Y"	5
"34"	"I F"	1
"35"	"I M"	3
"36"	"I N"	1
"37"	"I T"	6
"38"	"K E"	3
"39"	"K I"	1
"40"	"K N"	4
"41"	"K R"	6
"42"	"L F"	2
"43"	"L H"	2
"44"	"L P"	3
"45"	"L Q"	2
"46"	"L S"	1
"47"	"L V"	1
"48"	"M I"	2
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	5
"53"	"N D"	1
"54"	"N H"	5
"55"	"N I"	3
"56"	"N K"	5
"57"	"N S"	5
"58"	"N T"	1
"59"	"N Y"	4
"60"	"P A"	5
"61"	"P L"	1
"62"	"P S"	7
"63"	"P T"	5
"64"	"Q E"	3
"65"	"Q K"	2
"66"	"Q L"	3
"67"	"R C"	11
"68"	"R H"	11
"69"	"R Q"	6
"70"	"R S"	1
"71"	"R W"	3
"72"	"S F"	4
"73"	"S G"	1
"74"	"S I"	3
"75"	"S L"	5
"76"	"S N"	2
"77"	"S R"	1
"78"	"S Y"	3
"79"	"T A"	2
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	7
"83"	"T P"	1
"84"	"T R"	4
"85"	"T S"	2
"86"	"V A"	3
"87"	"V E"	1
"88"	"V F"	1
"89"	"V I"	2
"90"	"V L"	1
"91"	"V M"	8
"92"	"W C"	2
"93"	"W G"	4
"94"	"W L"	3
"95"	"W R"	6
"96"	"W S"	2
"97"	"Y C"	6
"98"	"Y D"	6
"99"	"Y H"	3
"100"	"Y N"	1
