"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..1L..1L..5L..4L..2L..4L..8L..3L..2L..2L..1L..6L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	4
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	8
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	2
"14"	"D E"	1
"15"	"D G"	6
"16"	"D H"	7
"17"	"D N"	10
"18"	"D V"	4
"19"	"D Y"	3
"20"	"E K"	7
"21"	"E V"	3
"22"	"F C"	2
"23"	"F I"	3
"24"	"F L"	7
"25"	"F S"	4
"26"	"F V"	2
"27"	"G A"	2
"28"	"G C"	6
"29"	"G D"	4
"30"	"G E"	14
"31"	"G R"	29
"32"	"G S"	11
"33"	"G V"	7
"34"	"G W"	5
"35"	"H D"	1
"36"	"H R"	1
"37"	"H Y"	8
"38"	"I F"	3
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	1
"45"	"K I"	1
"46"	"K N"	2
"47"	"K R"	4
"48"	"L F"	1
"49"	"L P"	4
"50"	"L Q"	1
"51"	"L S"	1
"52"	"L V"	2
"53"	"M K"	5
"54"	"M R"	2
"55"	"M T"	3
"56"	"M V"	6
"57"	"N D"	2
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	2
"61"	"N S"	7
"62"	"N T"	2
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P H"	2
"66"	"P L"	5
"67"	"P S"	12
"68"	"P T"	4
"69"	"Q E"	1
"70"	"Q K"	1
"71"	"Q L"	1
"72"	"Q P"	1
"73"	"Q R"	2
"74"	"R C"	11
"75"	"R H"	11
"76"	"R P"	2
"77"	"R S"	2
"78"	"R W"	1
"79"	"S F"	2
"80"	"S I"	4
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	3
"84"	"S Y"	1
"85"	"T A"	7
"86"	"T I"	4
"87"	"T M"	5
"88"	"T P"	1
"89"	"T R"	2
"90"	"T S"	1
"91"	"V A"	5
"92"	"V E"	1
"93"	"V F"	2
"94"	"V I"	4
"95"	"V L"	6
"96"	"V M"	3
"97"	"W C"	1
"98"	"W L"	5
"99"	"W R"	8
"100"	"W S"	5
"101"	"Y C"	7
"102"	"Y D"	2
"103"	"Y H"	4
