"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..12L..13L..14L..15L.."	"c.1L..1L..1L..1L..1L..4L..2L..5L..4L..11L..3L..7L..9L..6L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	4
"7"	"C F"	2
"8"	"C R"	5
"9"	"C W"	4
"10"	"C Y"	11
"11"	"D E"	3
"12"	"D G"	7
"13"	"D H"	9
"14"	"D N"	6
"15"	"D V"	3
"16"	"D Y"	2
"17"	"E K"	6
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	9
"23"	"F S"	6
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	7
"27"	"G E"	12
"28"	"G R"	26
"29"	"G S"	16
"30"	"G V"	2
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	8
"37"	"I M"	1
"38"	"I N"	1
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	1
"42"	"K N"	1
"43"	"K R"	3
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	1
"47"	"L R"	1
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	1
"54"	"N D"	3
"55"	"N H"	2
"56"	"N I"	3
"57"	"N K"	6
"58"	"N S"	1
"59"	"N T"	3
"60"	"N Y"	3
"61"	"P A"	4
"62"	"P L"	4
"63"	"P S"	6
"64"	"P T"	4
"65"	"Q E"	2
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"R C"	14
"70"	"R H"	9
"71"	"R P"	5
"72"	"R Q"	2
"73"	"R S"	3
"74"	"R W"	1
"75"	"S F"	3
"76"	"S G"	3
"77"	"S I"	3
"78"	"S L"	3
"79"	"S N"	3
"80"	"S P"	1
"81"	"S Y"	2
"82"	"T I"	11
"83"	"T K"	1
"84"	"T M"	11
"85"	"T P"	1
"86"	"T R"	6
"87"	"T S"	2
"88"	"V A"	7
"89"	"V E"	2
"90"	"V F"	2
"91"	"V G"	1
"92"	"V L"	7
"93"	"W C"	2
"94"	"W G"	4
"95"	"W L"	5
"96"	"W R"	15
"97"	"W S"	4
"98"	"Y C"	3
"99"	"Y D"	4
"100"	"Y H"	4
