"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..4L..2L..3L..3L..3L..5L..4L..3L..5L..1L..15L..4L..11L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	4
"10"	"C W"	3
"11"	"C Y"	5
"12"	"D E"	1
"13"	"D G"	15
"14"	"D H"	4
"15"	"D N"	11
"16"	"D V"	4
"17"	"D Y"	6
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	2
"24"	"F V"	2
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	12
"28"	"G R"	31
"29"	"G S"	11
"30"	"G V"	4
"31"	"H D"	1
"32"	"H P"	4
"33"	"H R"	3
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I N"	2
"37"	"I R"	2
"38"	"I T"	2
"39"	"K E"	1
"40"	"K I"	3
"41"	"K N"	3
"42"	"K R"	3
"43"	"L F"	6
"44"	"L H"	1
"45"	"L P"	3
"46"	"L Q"	6
"47"	"L R"	2
"48"	"L S"	1
"49"	"M K"	4
"50"	"M R"	4
"51"	"M T"	4
"52"	"M V"	3
"53"	"N D"	4
"54"	"N H"	1
"55"	"N I"	2
"56"	"N K"	4
"57"	"N S"	3
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	7
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q K"	8
"67"	"Q P"	2
"68"	"Q R"	3
"69"	"R C"	11
"70"	"R H"	9
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	3
"74"	"R W"	2
"75"	"S F"	1
"76"	"S I"	1
"77"	"S L"	2
"78"	"S N"	1
"79"	"S P"	1
"80"	"T A"	2
"81"	"T I"	7
"82"	"T K"	2
"83"	"T M"	5
"84"	"T P"	2
"85"	"T R"	6
"86"	"T S"	1
"87"	"V A"	3
"88"	"V F"	1
"89"	"V I"	2
"90"	"V L"	4
"91"	"V M"	10
"92"	"W C"	2
"93"	"W G"	3
"94"	"W L"	5
"95"	"W R"	8
"96"	"W S"	3
"97"	"Y C"	6
"98"	"Y D"	2
"99"	"Y H"	6
"100"	"Y N"	3
