"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..2L..5L..6L..1L..3L..7L..5L..1L..6L..3L..10L..8L..9L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A S"	2
"4"	"A T"	5
"5"	"A V"	6
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	7
"9"	"C S"	5
"10"	"C W"	1
"11"	"C Y"	6
"12"	"D E"	3
"13"	"D G"	10
"14"	"D H"	8
"15"	"D N"	9
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	7
"19"	"E Q"	2
"20"	"E V"	5
"21"	"F C"	4
"22"	"F I"	2
"23"	"F L"	3
"24"	"F S"	11
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	13
"30"	"G R"	26
"31"	"G S"	9
"32"	"G V"	5
"33"	"G W"	4
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	6
"37"	"H R"	3
"38"	"H Y"	5
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	4
"42"	"I T"	4
"43"	"K E"	3
"44"	"K N"	3
"45"	"K R"	2
"46"	"L F"	3
"47"	"L H"	2
"48"	"L P"	3
"49"	"L R"	1
"50"	"L S"	3
"51"	"M I"	2
"52"	"M K"	1
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	1
"56"	"N H"	1
"57"	"N K"	1
"58"	"N S"	2
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	6
"62"	"P H"	2
"63"	"P L"	5
"64"	"P S"	4
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q R"	2
"70"	"R C"	9
"71"	"R H"	9
"72"	"R P"	2
"73"	"R Q"	5
"74"	"R S"	3
"75"	"S F"	8
"76"	"S G"	1
"77"	"S I"	3
"78"	"S L"	1
"79"	"S R"	3
"80"	"S Y"	2
"81"	"T A"	4
"82"	"T I"	9
"83"	"T K"	3
"84"	"T M"	7
"85"	"T R"	4
"86"	"V A"	4
"87"	"V F"	1
"88"	"V I"	5
"89"	"V L"	6
"90"	"V M"	4
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	1
"94"	"W R"	11
"95"	"W S"	3
"96"	"Y C"	6
"97"	"Y D"	2
"98"	"Y H"	2
