"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..1L..1L..1L..4L..9L..4L..9L..2L..1L..13L..5L..2L..11L..3L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	9
"7"	"C F"	4
"8"	"C R"	9
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	13
"12"	"D G"	5
"13"	"D H"	2
"14"	"D N"	11
"15"	"D V"	3
"16"	"D Y"	3
"17"	"E K"	4
"18"	"E V"	4
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	6
"22"	"F S"	4
"23"	"F V"	2
"24"	"G A"	3
"25"	"G C"	4
"26"	"G D"	7
"27"	"G E"	9
"28"	"G R"	17
"29"	"G S"	12
"30"	"G V"	10
"31"	"G W"	4
"32"	"H P"	2
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	8
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	2
"40"	"I R"	2
"41"	"I T"	1
"42"	"K E"	4
"43"	"K I"	2
"44"	"K N"	3
"45"	"K Q"	3
"46"	"K R"	3
"47"	"L F"	3
"48"	"L H"	4
"49"	"L P"	1
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	5
"57"	"M V"	6
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	1
"61"	"N K"	2
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	5
"66"	"P S"	4
"67"	"P T"	8
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	3
"71"	"Q R"	1
"72"	"R C"	18
"73"	"R H"	5
"74"	"R P"	1
"75"	"R Q"	4
"76"	"R S"	2
"77"	"S F"	4
"78"	"S I"	3
"79"	"S L"	1
"80"	"S N"	1
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	7
"84"	"T M"	6
"85"	"T P"	5
"86"	"T R"	6
"87"	"T S"	1
"88"	"V A"	10
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	2
"92"	"V M"	3
"93"	"W C"	5
"94"	"W G"	3
"95"	"W L"	2
"96"	"W R"	11
"97"	"W S"	4
"98"	"Y C"	3
"99"	"Y D"	3
"100"	"Y H"	2
"101"	"Y N"	1
