"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..10L..3L..2L..2L..2L..4L..12L..7L..9L..5L..7L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	10
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	2
"9"	"C S"	2
"10"	"C W"	4
"11"	"C Y"	12
"12"	"D E"	7
"13"	"D G"	9
"14"	"D H"	5
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	5
"19"	"E Q"	1
"20"	"F C"	5
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	6
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	15
"29"	"G R"	27
"30"	"G S"	14
"31"	"G V"	4
"32"	"G W"	5
"33"	"H P"	2
"34"	"H Q"	4
"35"	"H R"	1
"36"	"H Y"	8
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	1
"41"	"I R"	2
"42"	"I T"	3
"43"	"K E"	1
"44"	"K N"	2
"45"	"K R"	1
"46"	"L F"	3
"47"	"L H"	2
"48"	"L P"	2
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	2
"55"	"M T"	2
"56"	"N D"	1
"57"	"N H"	2
"58"	"N I"	1
"59"	"N S"	4
"60"	"N T"	1
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	8
"64"	"P S"	8
"65"	"P T"	7
"66"	"Q K"	3
"67"	"Q P"	3
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	10
"71"	"R P"	3
"72"	"R Q"	3
"73"	"R S"	4
"74"	"R W"	3
"75"	"S F"	3
"76"	"S I"	3
"77"	"S L"	5
"78"	"S N"	3
"79"	"S P"	2
"80"	"S Y"	3
"81"	"T A"	3
"82"	"T I"	9
"83"	"T K"	1
"84"	"T M"	3
"85"	"T P"	4
"86"	"T R"	2
"87"	"T S"	3
"88"	"V A"	11
"89"	"V I"	3
"90"	"V L"	6
"91"	"V M"	3
"92"	"W C"	2
"93"	"W G"	2
"94"	"W L"	1
"95"	"W R"	8
"96"	"W S"	1
"97"	"Y C"	7
"98"	"Y D"	1
"99"	"Y H"	1
"100"	"Y N"	1
