"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..4L..1L..3L..5L..1L..4L..7L..2L..12L..2L..10L..9L..8L..4L.."
"1"	"A D"	1
"2"	"A P"	4
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	1
"7"	"C G"	4
"8"	"C R"	7
"9"	"C S"	2
"10"	"C Y"	12
"11"	"D E"	2
"12"	"D G"	10
"13"	"D H"	9
"14"	"D N"	8
"15"	"E K"	4
"16"	"E V"	2
"17"	"F C"	2
"18"	"F I"	2
"19"	"F L"	8
"20"	"F S"	5
"21"	"F V"	2
"22"	"G A"	1
"23"	"G C"	7
"24"	"G D"	6
"25"	"G E"	16
"26"	"G R"	21
"27"	"G S"	12
"28"	"G V"	11
"29"	"H P"	4
"30"	"H Q"	2
"31"	"H R"	1
"32"	"H Y"	6
"33"	"I M"	4
"34"	"I N"	3
"35"	"I T"	2
"36"	"K E"	2
"37"	"K I"	1
"38"	"K Q"	1
"39"	"K R"	4
"40"	"L F"	4
"41"	"L H"	1
"42"	"L P"	3
"43"	"L Q"	1
"44"	"L S"	2
"45"	"L V"	2
"46"	"M I"	1
"47"	"M K"	5
"48"	"M R"	2
"49"	"M T"	7
"50"	"M V"	4
"51"	"N D"	3
"52"	"N H"	3
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	4
"56"	"N T"	1
"57"	"N Y"	4
"58"	"P A"	3
"59"	"P H"	2
"60"	"P L"	7
"61"	"P S"	7
"62"	"P T"	1
"63"	"Q E"	2
"64"	"Q K"	6
"65"	"Q L"	1
"66"	"Q R"	1
"67"	"R C"	20
"68"	"R H"	8
"69"	"R Q"	4
"70"	"R S"	3
"71"	"R W"	1
"72"	"S F"	3
"73"	"S G"	1
"74"	"S I"	1
"75"	"S L"	6
"76"	"S N"	1
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	10
"80"	"T K"	2
"81"	"T M"	1
"82"	"T R"	7
"83"	"T S"	1
"84"	"V A"	5
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	6
"89"	"V M"	1
"90"	"W C"	2
"91"	"W G"	2
"92"	"W L"	2
"93"	"W R"	4
"94"	"W S"	3
"95"	"Y C"	9
"96"	"Y D"	1
"97"	"Y H"	4
