"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.2L..1L..1L..2L..2L..4L..4L..1L..2L..3L..4L..12L..4L..5L..6L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	4
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	3
"11"	"C W"	4
"12"	"C Y"	12
"13"	"D E"	4
"14"	"D G"	5
"15"	"D H"	6
"16"	"D N"	12
"17"	"D V"	2
"18"	"D Y"	4
"19"	"E K"	4
"20"	"E Q"	3
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	1
"25"	"F S"	4
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	6
"29"	"G E"	16
"30"	"G R"	30
"31"	"G S"	11
"32"	"G V"	4
"33"	"H D"	1
"34"	"H P"	6
"35"	"H Q"	3
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	6
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	4
"44"	"K E"	3
"45"	"K I"	2
"46"	"K Q"	5
"47"	"K R"	3
"48"	"L F"	1
"49"	"L H"	3
"50"	"L P"	4
"51"	"L Q"	1
"52"	"L S"	1
"53"	"M I"	1
"54"	"M K"	1
"55"	"M R"	6
"56"	"M T"	2
"57"	"M V"	5
"58"	"N D"	4
"59"	"N H"	1
"60"	"N I"	3
"61"	"N S"	4
"62"	"N T"	2
"63"	"N Y"	3
"64"	"P A"	2
"65"	"P H"	1
"66"	"P L"	6
"67"	"P S"	5
"68"	"P T"	3
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"R C"	13
"73"	"R H"	9
"74"	"R P"	1
"75"	"R Q"	3
"76"	"R S"	2
"77"	"R W"	3
"78"	"S F"	5
"79"	"S I"	4
"80"	"S L"	1
"81"	"S N"	1
"82"	"S P"	1
"83"	"S R"	2
"84"	"S Y"	2
"85"	"T A"	2
"86"	"T I"	7
"87"	"T K"	2
"88"	"T M"	6
"89"	"T P"	5
"90"	"T R"	3
"91"	"T S"	2
"92"	"V A"	4
"93"	"V F"	1
"94"	"V G"	3
"95"	"V I"	2
"96"	"V L"	2
"97"	"V M"	1
"98"	"W C"	2
"99"	"W G"	3
"100"	"W L"	2
"101"	"W R"	12
"102"	"W S"	2
"103"	"Y C"	7
"104"	"Y D"	6
