"structure.c.2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..2L..2L..4L..3L..3L..13L..1L..8L..3L..9L..5L..13L..4L..6L.."
"1"	"A E"	1
"2"	"A P"	2
"3"	"A T"	2
"4"	"A V"	4
"5"	"C F"	3
"6"	"C G"	3
"7"	"C R"	13
"8"	"C W"	1
"9"	"C Y"	8
"10"	"D E"	3
"11"	"D G"	9
"12"	"D H"	5
"13"	"D N"	13
"14"	"D V"	4
"15"	"D Y"	6
"16"	"E K"	1
"17"	"F C"	2
"18"	"F I"	2
"19"	"F L"	9
"20"	"F S"	6
"21"	"F V"	1
"22"	"G C"	5
"23"	"G D"	5
"24"	"G E"	7
"25"	"G R"	18
"26"	"G S"	7
"27"	"G V"	4
"28"	"G W"	3
"29"	"H D"	1
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	3
"33"	"H Y"	6
"34"	"I F"	2
"35"	"I M"	1
"36"	"I N"	4
"37"	"I R"	1
"38"	"I T"	3
"39"	"K E"	1
"40"	"K I"	1
"41"	"K N"	3
"42"	"K R"	5
"43"	"L P"	3
"44"	"L Q"	1
"45"	"L R"	2
"46"	"L S"	1
"47"	"M I"	1
"48"	"M K"	5
"49"	"M R"	5
"50"	"M T"	6
"51"	"M V"	6
"52"	"N D"	3
"53"	"N H"	3
"54"	"N I"	4
"55"	"N K"	1
"56"	"N S"	4
"57"	"N Y"	2
"58"	"P A"	1
"59"	"P L"	4
"60"	"P S"	9
"61"	"P T"	6
"62"	"Q K"	1
"63"	"Q P"	1
"64"	"Q R"	2
"65"	"R C"	12
"66"	"R H"	11
"67"	"R P"	4
"68"	"R Q"	4
"69"	"R S"	5
"70"	"R W"	2
"71"	"S F"	5
"72"	"S G"	1
"73"	"S I"	2
"74"	"S L"	5
"75"	"S P"	1
"76"	"S R"	2
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	10
"80"	"T K"	2
"81"	"T M"	4
"82"	"T P"	1
"83"	"T R"	1
"84"	"T S"	1
"85"	"V A"	11
"86"	"V F"	1
"87"	"V I"	1
"88"	"V L"	7
"89"	"V M"	7
"90"	"W C"	4
"91"	"W G"	4
"92"	"W L"	4
"93"	"W R"	5
"94"	"W S"	5
"95"	"Y C"	5
"96"	"Y D"	2
"97"	"Y H"	4
"98"	"Y N"	1
