"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..2L..2L..1L..14L..2L..1L..8L..2L..2L..8L..3L..8L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	1
"7"	"A V"	14
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	8
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	8
"14"	"D E"	3
"15"	"D G"	8
"16"	"D H"	4
"17"	"D N"	15
"18"	"D V"	6
"19"	"D Y"	4
"20"	"E K"	3
"21"	"E Q"	1
"22"	"E V"	3
"23"	"F C"	2
"24"	"F I"	3
"25"	"F L"	5
"26"	"F S"	5
"27"	"F V"	3
"28"	"G A"	1
"29"	"G C"	3
"30"	"G D"	4
"31"	"G E"	16
"32"	"G R"	20
"33"	"G S"	12
"34"	"G V"	8
"35"	"G W"	2
"36"	"H P"	5
"37"	"H Q"	2
"38"	"H R"	2
"39"	"H Y"	4
"40"	"I M"	3
"41"	"I N"	1
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	4
"45"	"K I"	2
"46"	"K N"	3
"47"	"K Q"	1
"48"	"K R"	2
"49"	"L H"	5
"50"	"L P"	5
"51"	"L S"	1
"52"	"L V"	3
"53"	"M I"	1
"54"	"M K"	1
"55"	"M R"	3
"56"	"M T"	3
"57"	"M V"	1
"58"	"N D"	1
"59"	"N H"	2
"60"	"N S"	5
"61"	"N T"	3
"62"	"N Y"	3
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	5
"66"	"P S"	8
"67"	"P T"	6
"68"	"Q E"	4
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"R C"	11
"73"	"R H"	14
"74"	"R P"	4
"75"	"R Q"	4
"76"	"R S"	1
"77"	"R W"	2
"78"	"S F"	4
"79"	"S N"	1
"80"	"S P"	1
"81"	"T A"	2
"82"	"T I"	6
"83"	"T K"	1
"84"	"T M"	2
"85"	"T P"	1
"86"	"T R"	4
"87"	"T S"	4
"88"	"V A"	1
"89"	"V E"	1
"90"	"V G"	1
"91"	"V L"	5
"92"	"V M"	4
"93"	"W C"	2
"94"	"W G"	3
"95"	"W L"	3
"96"	"W R"	8
"97"	"W S"	6
"98"	"Y C"	9
"99"	"Y D"	3
"100"	"Y H"	5
