"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..4L..6L..7L..4L..2L..8L..5L..3L..7L..6L..7L..4L..10L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	4
"4"	"A T"	6
"5"	"A V"	7
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	8
"9"	"C S"	5
"10"	"C W"	3
"11"	"C Y"	7
"12"	"D E"	6
"13"	"D G"	7
"14"	"D H"	4
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	4
"18"	"E K"	5
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	4
"22"	"F L"	4
"23"	"F S"	4
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	3
"28"	"G E"	9
"29"	"G R"	20
"30"	"G S"	11
"31"	"G V"	6
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	4
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	3
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	2
"42"	"I T"	1
"43"	"K E"	6
"44"	"K N"	2
"45"	"K R"	3
"46"	"L F"	1
"47"	"L H"	1
"48"	"L P"	1
"49"	"L Q"	1
"50"	"L R"	3
"51"	"L S"	2
"52"	"M K"	3
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	4
"56"	"N D"	2
"57"	"N H"	3
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	2
"61"	"N Y"	1
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	9
"65"	"P S"	10
"66"	"P T"	6
"67"	"Q K"	2
"68"	"Q L"	3
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	7
"72"	"R H"	15
"73"	"R P"	5
"74"	"R Q"	2
"75"	"R S"	1
"76"	"R W"	5
"77"	"S F"	1
"78"	"S I"	2
"79"	"S L"	1
"80"	"S N"	1
"81"	"T A"	2
"82"	"T I"	7
"83"	"T K"	2
"84"	"T M"	3
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	4
"88"	"V A"	4
"89"	"V E"	4
"90"	"V L"	5
"91"	"V M"	2
"92"	"W C"	1
"93"	"W G"	1
"94"	"W L"	10
"95"	"W R"	11
"96"	"W S"	6
"97"	"Y C"	4
"98"	"Y D"	4
"99"	"Y H"	2
"100"	"Y N"	2
