"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..2L..2L..6L..2L..1L..5L..4L..2L..6L..3L..7L..5L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	5
"16"	"D N"	12
"17"	"D V"	2
"18"	"D Y"	1
"19"	"E K"	4
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	7
"24"	"F S"	2
"25"	"F V"	3
"26"	"G A"	2
"27"	"G C"	4
"28"	"G D"	5
"29"	"G E"	9
"30"	"G R"	30
"31"	"G S"	5
"32"	"G V"	2
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	8
"39"	"I F"	3
"40"	"I M"	3
"41"	"I N"	2
"42"	"I T"	4
"43"	"K E"	3
"44"	"K N"	2
"45"	"K Q"	3
"46"	"K R"	1
"47"	"L F"	3
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M I"	1
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	4
"60"	"N S"	7
"61"	"N T"	3
"62"	"N Y"	3
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	2
"66"	"P S"	5
"67"	"P T"	5
"68"	"Q E"	2
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"Q R"	1
"72"	"R C"	4
"73"	"R H"	7
"74"	"R P"	5
"75"	"R Q"	3
"76"	"R S"	5
"77"	"R W"	4
"78"	"S F"	4
"79"	"S G"	3
"80"	"S I"	5
"81"	"S L"	3
"82"	"S N"	1
"83"	"S P"	2
"84"	"S Y"	3
"85"	"T A"	8
"86"	"T I"	10
"87"	"T M"	4
"88"	"T P"	2
"89"	"T R"	4
"90"	"V A"	9
"91"	"V G"	1
"92"	"V I"	2
"93"	"V L"	4
"94"	"V M"	6
"95"	"W C"	1
"96"	"W G"	1
"97"	"W L"	6
"98"	"W R"	15
"99"	"W S"	5
"100"	"Y C"	7
"101"	"Y D"	3
"102"	"Y H"	10
