"structure.c.4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.3L..1L..2L..4L..3L..2L..6L..1L..3L..4L..13L..3L..9L..9L..7L.."
"1"	"A P"	3
"2"	"A S"	1
"3"	"A T"	2
"4"	"A V"	4
"5"	"C F"	3
"6"	"C G"	2
"7"	"C R"	6
"8"	"C S"	1
"9"	"C Y"	3
"10"	"D E"	4
"11"	"D G"	13
"12"	"D H"	3
"13"	"D N"	9
"14"	"D V"	9
"15"	"D Y"	7
"16"	"E K"	5
"17"	"E V"	1
"18"	"F C"	2
"19"	"F I"	1
"20"	"F L"	5
"21"	"F S"	6
"22"	"F V"	3
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	6
"26"	"G E"	12
"27"	"G R"	21
"28"	"G S"	10
"29"	"G V"	6
"30"	"G W"	1
"31"	"H D"	3
"32"	"H P"	5
"33"	"H Q"	2
"34"	"H R"	5
"35"	"H Y"	10
"36"	"I F"	3
"37"	"I K"	2
"38"	"I M"	2
"39"	"I N"	4
"40"	"I T"	1
"41"	"K E"	2
"42"	"K I"	5
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	2
"56"	"M T"	5
"57"	"M V"	3
"58"	"N D"	3
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	4
"63"	"N Y"	2
"64"	"P A"	8
"65"	"P L"	5
"66"	"P S"	9
"67"	"P T"	6
"68"	"Q K"	5
"69"	"R C"	8
"70"	"R H"	6
"71"	"R P"	2
"72"	"R Q"	5
"73"	"R S"	5
"74"	"R W"	4
"75"	"S F"	2
"76"	"S I"	3
"77"	"S L"	6
"78"	"S P"	1
"79"	"S R"	1
"80"	"S Y"	2
"81"	"T A"	4
"82"	"T I"	3
"83"	"T M"	5
"84"	"T P"	1
"85"	"T R"	6
"86"	"T S"	4
"87"	"V A"	10
"88"	"V I"	1
"89"	"V L"	1
"90"	"V M"	2
"91"	"W L"	5
"92"	"W R"	8
"93"	"W S"	3
"94"	"Y C"	5
"95"	"Y H"	8
"96"	"Y N"	1
