"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..3L..2L..1L..12L..1L..5L..3L..1L..4L..4L..3L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	1
"7"	"A V"	12
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	4
"13"	"D E"	4
"14"	"D G"	3
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	8
"18"	"D Y"	6
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	2
"23"	"F I"	2
"24"	"F L"	4
"25"	"F S"	7
"26"	"F V"	2
"27"	"G C"	7
"28"	"G D"	6
"29"	"G E"	11
"30"	"G R"	15
"31"	"G S"	13
"32"	"G V"	9
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	1
"36"	"H Q"	5
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	3
"42"	"I R"	2
"43"	"I T"	4
"44"	"K E"	1
"45"	"K I"	1
"46"	"K N"	3
"47"	"K R"	1
"48"	"L F"	3
"49"	"L H"	4
"50"	"L P"	3
"51"	"L Q"	2
"52"	"L S"	1
"53"	"L V"	2
"54"	"M K"	7
"55"	"M R"	7
"56"	"M T"	3
"57"	"M V"	6
"58"	"N D"	4
"59"	"N H"	2
"60"	"N I"	1
"61"	"N K"	3
"62"	"N S"	5
"63"	"N T"	1
"64"	"N Y"	2
"65"	"P A"	2
"66"	"P L"	7
"67"	"P S"	9
"68"	"P T"	3
"69"	"Q K"	5
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"R C"	9
"73"	"R H"	12
"74"	"R P"	2
"75"	"R Q"	5
"76"	"R S"	4
"77"	"R W"	1
"78"	"S F"	3
"79"	"S G"	4
"80"	"S I"	1
"81"	"S L"	2
"82"	"S P"	2
"83"	"S R"	2
"84"	"S Y"	2
"85"	"T A"	4
"86"	"T I"	10
"87"	"T M"	8
"88"	"T P"	2
"89"	"T R"	4
"90"	"T S"	4
"91"	"V A"	6
"92"	"V E"	1
"93"	"V F"	2
"94"	"V I"	1
"95"	"V M"	2
"96"	"W C"	1
"97"	"W G"	3
"98"	"W R"	6
"99"	"W S"	2
"100"	"Y C"	4
"101"	"Y D"	5
"102"	"Y H"	2
