"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..2L..1L..2L..5L..1L..10L..2L..2L..8L..4L..5L..11L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	2
"7"	"C F"	5
"8"	"C G"	1
"9"	"C R"	10
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D G"	4
"14"	"D H"	5
"15"	"D N"	11
"16"	"D V"	3
"17"	"D Y"	3
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	5
"24"	"F S"	5
"25"	"F V"	2
"26"	"G C"	5
"27"	"G D"	5
"28"	"G E"	14
"29"	"G R"	23
"30"	"G S"	13
"31"	"G V"	5
"32"	"G W"	3
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	6
"36"	"H Y"	2
"37"	"I F"	1
"38"	"I M"	3
"39"	"I N"	2
"40"	"I R"	2
"41"	"I T"	4
"42"	"K E"	2
"43"	"K I"	2
"44"	"K N"	4
"45"	"K Q"	3
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	2
"49"	"L P"	2
"50"	"L Q"	2
"51"	"L S"	2
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	6
"55"	"M R"	3
"56"	"M T"	6
"57"	"M V"	3
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	2
"61"	"N K"	1
"62"	"N S"	4
"63"	"N T"	2
"64"	"N Y"	2
"65"	"P A"	2
"66"	"P H"	1
"67"	"P L"	5
"68"	"P S"	3
"69"	"P T"	5
"70"	"Q E"	1
"71"	"Q K"	4
"72"	"Q P"	1
"73"	"Q R"	3
"74"	"R C"	8
"75"	"R H"	12
"76"	"R S"	3
"77"	"R W"	2
"78"	"S F"	3
"79"	"S G"	1
"80"	"S I"	3
"81"	"S L"	7
"82"	"S N"	2
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	2
"86"	"T A"	3
"87"	"T I"	12
"88"	"T K"	2
"89"	"T M"	4
"90"	"T P"	1
"91"	"T R"	2
"92"	"T S"	2
"93"	"V A"	3
"94"	"V F"	1
"95"	"V G"	2
"96"	"V I"	4
"97"	"V L"	8
"98"	"V M"	1
"99"	"W C"	5
"100"	"W G"	1
"101"	"W L"	4
"102"	"W R"	9
"103"	"W S"	3
"104"	"Y C"	5
"105"	"Y D"	4
"106"	"Y H"	4
"107"	"Y N"	1
