"structure.c.1L..2L..3L..4L..6L..7L..8L..10L..11L..13L..14L..15L.."	"c.1L..3L..1L..3L..3L..3L..2L..8L..2L..3L..1L..11L..3L..14L..6L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	3
"6"	"A V"	3
"7"	"C F"	2
"8"	"C R"	8
"9"	"C S"	2
"10"	"C Y"	3
"11"	"D E"	1
"12"	"D G"	11
"13"	"D H"	3
"14"	"D N"	14
"15"	"D V"	6
"16"	"D Y"	4
"17"	"E K"	11
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	3
"21"	"F S"	5
"22"	"F V"	1
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	7
"26"	"G E"	7
"27"	"G R"	25
"28"	"G S"	14
"29"	"G V"	5
"30"	"G W"	1
"31"	"H D"	2
"32"	"H P"	2
"33"	"H R"	5
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	4
"39"	"I R"	3
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	5
"43"	"K R"	3
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	7
"47"	"L Q"	2
"48"	"L S"	2
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	6
"52"	"M R"	3
"53"	"M T"	1
"54"	"M V"	5
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	1
"60"	"N T"	3
"61"	"N Y"	1
"62"	"P A"	1
"63"	"P H"	1
"64"	"P L"	4
"65"	"P S"	4
"66"	"P T"	4
"67"	"Q E"	2
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"R C"	12
"72"	"R H"	15
"73"	"R P"	2
"74"	"R Q"	2
"75"	"R S"	1
"76"	"R W"	6
"77"	"S F"	2
"78"	"S G"	1
"79"	"S I"	1
"80"	"S L"	7
"81"	"S N"	1
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	14
"85"	"T K"	1
"86"	"T M"	3
"87"	"T P"	2
"88"	"T R"	7
"89"	"T S"	4
"90"	"V A"	11
"91"	"V E"	1
"92"	"V F"	1
"93"	"V L"	2
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	2
"97"	"W R"	5
"98"	"W S"	3
"99"	"Y C"	7
"100"	"Y D"	7
"101"	"Y H"	5
