"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.2L..1L..2L..1L..1L..3L..9L..3L..1L..8L..2L..4L..3L..7L..2L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	9
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	8
"11"	"C S"	2
"12"	"C Y"	4
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	2
"16"	"D N"	12
"17"	"D V"	5
"18"	"D Y"	2
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	2
"23"	"F L"	2
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	6
"28"	"G D"	2
"29"	"G E"	8
"30"	"G R"	27
"31"	"G S"	21
"32"	"G V"	6
"33"	"G W"	2
"34"	"H D"	3
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	7
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	1
"45"	"K I"	1
"46"	"K N"	2
"47"	"K Q"	2
"48"	"K R"	2
"49"	"L F"	2
"50"	"L H"	5
"51"	"L P"	10
"52"	"L Q"	1
"53"	"L R"	2
"54"	"L V"	1
"55"	"M I"	1
"56"	"M K"	2
"57"	"M R"	5
"58"	"M T"	1
"59"	"M V"	1
"60"	"N D"	6
"61"	"N H"	4
"62"	"N I"	6
"63"	"N K"	1
"64"	"N S"	3
"65"	"N T"	2
"66"	"N Y"	2
"67"	"P A"	6
"68"	"P L"	3
"69"	"P S"	5
"70"	"P T"	5
"71"	"Q E"	2
"72"	"Q K"	2
"73"	"R C"	11
"74"	"R H"	12
"75"	"R P"	2
"76"	"R Q"	3
"77"	"R S"	2
"78"	"S F"	6
"79"	"S I"	2
"80"	"S L"	2
"81"	"S N"	1
"82"	"S P"	2
"83"	"T A"	3
"84"	"T I"	9
"85"	"T K"	2
"86"	"T M"	6
"87"	"T P"	1
"88"	"T R"	8
"89"	"T S"	1
"90"	"V A"	7
"91"	"V E"	2
"92"	"V F"	1
"93"	"V I"	2
"94"	"V L"	2
"95"	"V M"	10
"96"	"W C"	1
"97"	"W L"	5
"98"	"W R"	6
"99"	"W S"	3
"100"	"Y C"	11
"101"	"Y D"	3
"102"	"Y H"	1
"103"	"Y N"	1
