"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..1L..1L..4L..1L..5L..10L..5L..4L..9L..3L..2L..7L..4L..6L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	10
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	9
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	7
"14"	"D E"	4
"15"	"D G"	6
"16"	"D H"	6
"17"	"D N"	11
"18"	"D V"	5
"19"	"D Y"	5
"20"	"E K"	2
"21"	"E Q"	1
"22"	"E V"	2
"23"	"F C"	1
"24"	"F L"	3
"25"	"F S"	9
"26"	"G C"	6
"27"	"G D"	7
"28"	"G E"	13
"29"	"G R"	17
"30"	"G S"	8
"31"	"G V"	4
"32"	"G W"	4
"33"	"H P"	2
"34"	"H Q"	5
"35"	"H R"	3
"36"	"H Y"	5
"37"	"I K"	1
"38"	"I M"	4
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	1
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	2
"46"	"K R"	5
"47"	"L F"	6
"48"	"L H"	1
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L V"	1
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	2
"55"	"M V"	2
"56"	"N I"	2
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	4
"60"	"N Y"	3
"61"	"P A"	6
"62"	"P L"	7
"63"	"P S"	4
"64"	"P T"	7
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	3
"69"	"R C"	12
"70"	"R H"	12
"71"	"R P"	1
"72"	"R Q"	4
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	4
"76"	"S I"	2
"77"	"S L"	6
"78"	"S P"	1
"79"	"S Y"	2
"80"	"T A"	3
"81"	"T I"	5
"82"	"T M"	2
"83"	"T P"	3
"84"	"T R"	5
"85"	"T S"	5
"86"	"V A"	6
"87"	"V G"	4
"88"	"V L"	3
"89"	"V M"	2
"90"	"W C"	5
"91"	"W G"	1
"92"	"W L"	3
"93"	"W R"	13
"94"	"W S"	2
"95"	"Y C"	3
"96"	"Y D"	2
"97"	"Y H"	3
