"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..2L..1L..2L..8L..2L..1L..5L..3L..1L..7L..1L..4L..5L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	8
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	4
"15"	"D H"	5
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	8
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F L"	3
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	8
"28"	"G D"	11
"29"	"G E"	14
"30"	"G R"	23
"31"	"G S"	13
"32"	"G V"	8
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	3
"37"	"H R"	4
"38"	"H Y"	7
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	3
"42"	"I N"	2
"43"	"I R"	2
"44"	"I T"	2
"45"	"K E"	4
"46"	"K I"	1
"47"	"K N"	5
"48"	"K Q"	1
"49"	"K R"	1
"50"	"L F"	1
"51"	"L H"	1
"52"	"L P"	3
"53"	"L Q"	1
"54"	"L R"	1
"55"	"L S"	1
"56"	"M I"	2
"57"	"M K"	2
"58"	"M R"	6
"59"	"M T"	5
"60"	"M V"	10
"61"	"N D"	3
"62"	"N H"	1
"63"	"N I"	1
"64"	"N K"	1
"65"	"N S"	5
"66"	"N T"	2
"67"	"P A"	4
"68"	"P L"	4
"69"	"P S"	4
"70"	"P T"	6
"71"	"Q E"	1
"72"	"Q K"	3
"73"	"Q L"	1
"74"	"R C"	8
"75"	"R H"	13
"76"	"R P"	3
"77"	"R Q"	2
"78"	"R S"	2
"79"	"S F"	3
"80"	"S L"	3
"81"	"S P"	1
"82"	"S R"	2
"83"	"T A"	3
"84"	"T I"	12
"85"	"T K"	3
"86"	"T M"	4
"87"	"T R"	7
"88"	"T S"	4
"89"	"V A"	3
"90"	"V F"	1
"91"	"V G"	2
"92"	"V I"	2
"93"	"V L"	5
"94"	"V M"	3
"95"	"W C"	1
"96"	"W G"	3
"97"	"W L"	2
"98"	"W R"	10
"99"	"W S"	5
"100"	"Y C"	6
"101"	"Y D"	2
"102"	"Y H"	5
