"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..3L..2L..4L..2L..4L..5L..2L..9L..1L..1L..7L..1L..6L..2L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	4
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	5
"8"	"C F"	2
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	6
"15"	"D H"	2
"16"	"D N"	7
"17"	"D V"	6
"18"	"D Y"	2
"19"	"E K"	3
"20"	"E V"	4
"21"	"F C"	2
"22"	"F L"	5
"23"	"F S"	4
"24"	"F V"	2
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	9
"28"	"G R"	20
"29"	"G S"	12
"30"	"G V"	6
"31"	"G W"	6
"32"	"H P"	5
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	5
"36"	"I F"	3
"37"	"I M"	4
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	5
"44"	"K Q"	3
"45"	"K R"	4
"46"	"L F"	1
"47"	"L P"	4
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	2
"51"	"M I"	2
"52"	"M K"	8
"53"	"M R"	2
"54"	"M T"	5
"55"	"M V"	4
"56"	"N D"	1
"57"	"N H"	1
"58"	"N I"	2
"59"	"N K"	1
"60"	"N S"	2
"61"	"N T"	4
"62"	"N Y"	3
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	8
"66"	"P S"	3
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"R C"	11
"73"	"R H"	9
"74"	"R P"	1
"75"	"R Q"	4
"76"	"R S"	3
"77"	"S F"	2
"78"	"S L"	7
"79"	"S N"	1
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	5
"83"	"T I"	10
"84"	"T K"	2
"85"	"T M"	2
"86"	"T P"	3
"87"	"T R"	9
"88"	"V A"	10
"89"	"V E"	1
"90"	"V F"	2
"91"	"V I"	4
"92"	"V L"	4
"93"	"V M"	2
"94"	"W C"	3
"95"	"W L"	7
"96"	"W R"	7
"97"	"W S"	3
"98"	"Y C"	14
"99"	"Y D"	4
"100"	"Y H"	3
"101"	"Y N"	2
