"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..1L..1L..2L..4L..3L..2L..11L..2L..4L..10L..4L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	4
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	11
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	10
"14"	"D E"	4
"15"	"D G"	7
"16"	"D H"	4
"17"	"D N"	11
"18"	"D V"	1
"19"	"D Y"	6
"20"	"E K"	8
"21"	"E V"	4
"22"	"F C"	4
"23"	"F L"	5
"24"	"F S"	2
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	3
"29"	"G E"	14
"30"	"G R"	21
"31"	"G S"	6
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	2
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	4
"38"	"H Y"	3
"39"	"I F"	1
"40"	"I M"	1
"41"	"I N"	2
"42"	"I T"	2
"43"	"K E"	8
"44"	"K R"	3
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	6
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	8
"52"	"M R"	3
"53"	"M T"	6
"54"	"M V"	8
"55"	"N D"	6
"56"	"N H"	3
"57"	"N K"	2
"58"	"N S"	5
"59"	"N Y"	2
"60"	"P A"	4
"61"	"P H"	3
"62"	"P L"	3
"63"	"P S"	11
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q K"	4
"67"	"Q P"	3
"68"	"R C"	12
"69"	"R H"	12
"70"	"R P"	4
"71"	"R Q"	3
"72"	"R S"	4
"73"	"R W"	3
"74"	"S F"	1
"75"	"S I"	3
"76"	"S N"	1
"77"	"S P"	3
"78"	"S R"	1
"79"	"T A"	5
"80"	"T I"	6
"81"	"T M"	6
"82"	"T P"	3
"83"	"T R"	2
"84"	"T S"	6
"85"	"V A"	10
"86"	"V E"	1
"87"	"V F"	1
"88"	"V I"	1
"89"	"V L"	4
"90"	"W C"	3
"91"	"W L"	4
"92"	"W R"	7
"93"	"W S"	4
"94"	"Y C"	4
"95"	"Y D"	5
"96"	"Y H"	2
