"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..4L..1L..3L..4L..1L..1L..4L..1L..1L..18L..3L..6L..2L.."
"1"	"A E"	3
"2"	"A G"	3
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	4
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	18
"13"	"D E"	3
"14"	"D G"	6
"15"	"D H"	2
"16"	"D N"	10
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F L"	4
"24"	"F S"	4
"25"	"F V"	4
"26"	"G A"	3
"27"	"G C"	5
"28"	"G D"	4
"29"	"G E"	11
"30"	"G R"	26
"31"	"G S"	15
"32"	"G V"	6
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	5
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	9
"39"	"I K"	2
"40"	"I M"	1
"41"	"I N"	2
"42"	"I R"	2
"43"	"K E"	5
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	4
"47"	"L F"	2
"48"	"L H"	2
"49"	"L P"	7
"50"	"L Q"	3
"51"	"L S"	1
"52"	"M K"	3
"53"	"M R"	4
"54"	"M T"	6
"55"	"M V"	2
"56"	"N D"	2
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	3
"61"	"N Y"	1
"62"	"P A"	2
"63"	"P L"	5
"64"	"P S"	2
"65"	"P T"	4
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	16
"71"	"R H"	11
"72"	"R P"	3
"73"	"R Q"	4
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	2
"77"	"S I"	3
"78"	"S L"	4
"79"	"S N"	1
"80"	"S P"	4
"81"	"T A"	4
"82"	"T I"	7
"83"	"T K"	3
"84"	"T M"	2
"85"	"T R"	2
"86"	"T S"	6
"87"	"V A"	11
"88"	"V F"	1
"89"	"V G"	3
"90"	"V I"	3
"91"	"V L"	2
"92"	"V M"	3
"93"	"W C"	1
"94"	"W G"	2
"95"	"W L"	3
"96"	"W R"	2
"97"	"W S"	4
"98"	"Y C"	7
"99"	"Y D"	4
"100"	"Y H"	3
"101"	"Y N"	1
