"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..4L..1L..1L..2L..2L..5L..2L..6L..2L..1L..7L..1L..9L..4L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	2
"7"	"A V"	5
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	6
"17"	"D V"	2
"18"	"D Y"	1
"19"	"E K"	6
"20"	"E Q"	3
"21"	"E V"	1
"22"	"F C"	4
"23"	"F I"	1
"24"	"F L"	8
"25"	"F S"	2
"26"	"F V"	5
"27"	"G C"	5
"28"	"G D"	5
"29"	"G E"	15
"30"	"G R"	26
"31"	"G S"	12
"32"	"G V"	3
"33"	"H P"	3
"34"	"H R"	1
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I M"	5
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	3
"47"	"L H"	5
"48"	"L P"	5
"49"	"L Q"	3
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	6
"53"	"M T"	3
"54"	"M V"	2
"55"	"N D"	1
"56"	"N H"	4
"57"	"N I"	2
"58"	"N K"	2
"59"	"N S"	3
"60"	"N Y"	1
"61"	"P A"	6
"62"	"P H"	1
"63"	"P L"	6
"64"	"P S"	9
"65"	"P T"	5
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"R C"	13
"69"	"R H"	15
"70"	"R P"	2
"71"	"R Q"	5
"72"	"R S"	2
"73"	"R W"	2
"74"	"S F"	2
"75"	"S I"	2
"76"	"S L"	3
"77"	"S N"	1
"78"	"S P"	2
"79"	"S R"	3
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	8
"83"	"T K"	1
"84"	"T M"	3
"85"	"T P"	1
"86"	"T R"	2
"87"	"T S"	4
"88"	"V A"	9
"89"	"V E"	2
"90"	"V F"	1
"91"	"V G"	2
"92"	"V I"	4
"93"	"V L"	3
"94"	"V M"	2
"95"	"W C"	1
"96"	"W G"	3
"97"	"W L"	4
"98"	"W R"	3
"99"	"W S"	3
"100"	"Y C"	9
"101"	"Y D"	4
"102"	"Y H"	6
