"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..1L..1L..1L..5L..5L..3L..8L..6L..4L..5L..4L..7L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	5
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	8
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	5
"14"	"D E"	4
"15"	"D G"	7
"16"	"D H"	5
"17"	"D N"	7
"18"	"D V"	4
"19"	"D Y"	4
"20"	"E K"	6
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F C"	3
"24"	"F L"	1
"25"	"F S"	7
"26"	"G C"	8
"27"	"G D"	3
"28"	"G E"	11
"29"	"G R"	21
"30"	"G S"	19
"31"	"G V"	3
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	2
"36"	"H R"	3
"37"	"H Y"	4
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	1
"41"	"I T"	1
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	3
"45"	"K R"	6
"46"	"L F"	2
"47"	"L H"	4
"48"	"L P"	7
"49"	"L S"	1
"50"	"M I"	3
"51"	"M K"	5
"52"	"M R"	2
"53"	"M T"	6
"54"	"M V"	4
"55"	"N D"	2
"56"	"N H"	4
"57"	"N K"	5
"58"	"N S"	8
"59"	"N T"	5
"60"	"N Y"	4
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	4
"64"	"P S"	3
"65"	"P T"	5
"66"	"Q E"	3
"67"	"Q K"	3
"68"	"Q L"	3
"69"	"Q P"	1
"70"	"Q R"	2
"71"	"R C"	10
"72"	"R H"	10
"73"	"R P"	2
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	4
"77"	"S G"	2
"78"	"S L"	3
"79"	"S N"	4
"80"	"T A"	6
"81"	"T I"	5
"82"	"T K"	2
"83"	"T M"	2
"84"	"T P"	1
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	6
"88"	"V E"	1
"89"	"V F"	3
"90"	"V G"	1
"91"	"V L"	7
"92"	"V M"	4
"93"	"W C"	3
"94"	"W G"	1
"95"	"W L"	2
"96"	"W R"	7
"97"	"W S"	3
"98"	"Y C"	2
"99"	"Y D"	2
"100"	"Y H"	4
"101"	"Y N"	1
