"structure.c.2L..3L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.6L..2L..4L..6L..2L..4L..9L..3L..4L..3L..8L..6L..6L..4L..8L.."
"1"	"A E"	6
"2"	"A G"	2
"3"	"A T"	4
"4"	"A V"	6
"5"	"C F"	2
"6"	"C G"	4
"7"	"C R"	9
"8"	"C W"	3
"9"	"C Y"	4
"10"	"D E"	3
"11"	"D G"	8
"12"	"D H"	6
"13"	"D N"	6
"14"	"D V"	4
"15"	"D Y"	8
"16"	"E K"	7
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	7
"22"	"F S"	6
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	7
"27"	"G E"	14
"28"	"G R"	24
"29"	"G S"	21
"30"	"G V"	3
"31"	"G W"	2
"32"	"H P"	3
"33"	"H Y"	1
"34"	"I F"	2
"35"	"I M"	2
"36"	"I N"	2
"37"	"I T"	5
"38"	"K E"	2
"39"	"K N"	3
"40"	"K Q"	1
"41"	"K R"	3
"42"	"L F"	2
"43"	"L H"	2
"44"	"L P"	2
"45"	"L Q"	2
"46"	"L R"	1
"47"	"L V"	1
"48"	"M I"	2
"49"	"M K"	3
"50"	"M R"	6
"51"	"M T"	6
"52"	"M V"	5
"53"	"N H"	4
"54"	"N K"	1
"55"	"N S"	1
"56"	"N T"	3
"57"	"N Y"	3
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	9
"61"	"P S"	3
"62"	"P T"	1
"63"	"Q K"	4
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	8
"68"	"R H"	8
"69"	"R P"	2
"70"	"R Q"	1
"71"	"R S"	5
"72"	"R W"	2
"73"	"S F"	4
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	1
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	10
"80"	"T K"	3
"81"	"T M"	5
"82"	"T P"	6
"83"	"T R"	3
"84"	"T S"	3
"85"	"V A"	4
"86"	"V E"	3
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	5
"90"	"V M"	6
"91"	"W C"	1
"92"	"W G"	2
"93"	"W R"	11
"94"	"W S"	2
"95"	"Y C"	9
"96"	"Y D"	4
"97"	"Y H"	4
