"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..2L..1L..1L..4L..1L..1L..6L..3L..1L..8L..1L..12L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	4
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	6
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	8
"14"	"D E"	1
"15"	"D G"	12
"16"	"D H"	4
"17"	"D N"	12
"18"	"D V"	3
"19"	"D Y"	3
"20"	"E K"	5
"21"	"E V"	2
"22"	"F L"	7
"23"	"F S"	4
"24"	"F V"	2
"25"	"G C"	4
"26"	"G D"	8
"27"	"G E"	9
"28"	"G R"	25
"29"	"G S"	14
"30"	"G V"	7
"31"	"G W"	3
"32"	"H D"	2
"33"	"H P"	2
"34"	"H Q"	1
"35"	"H R"	4
"36"	"H Y"	8
"37"	"I M"	2
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	6
"42"	"K N"	3
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	5
"48"	"L R"	1
"49"	"L S"	2
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	5
"54"	"M T"	4
"55"	"M V"	2
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	4
"65"	"P L"	4
"66"	"P S"	7
"67"	"P T"	3
"68"	"Q K"	3
"69"	"Q P"	1
"70"	"R C"	15
"71"	"R H"	12
"72"	"R P"	6
"73"	"R Q"	4
"74"	"R S"	4
"75"	"R W"	3
"76"	"S F"	3
"77"	"S I"	3
"78"	"S L"	4
"79"	"S N"	1
"80"	"S P"	1
"81"	"T A"	5
"82"	"T I"	8
"83"	"T M"	7
"84"	"T P"	3
"85"	"T R"	6
"86"	"T S"	2
"87"	"V A"	5
"88"	"V F"	1
"89"	"V G"	2
"90"	"V I"	1
"91"	"V L"	4
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	6
"95"	"W R"	9
"96"	"W S"	3
"97"	"Y C"	6
"98"	"Y D"	1
"99"	"Y H"	1
"100"	"Y N"	1
