"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.3L..3L..4L..2L..6L..4L..2L..1L..5L..2L..12L..2L..8L..9L..8L.."
"1"	"A D"	3
"2"	"A G"	3
"3"	"A P"	4
"4"	"A S"	2
"5"	"A T"	6
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	2
"11"	"C Y"	12
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	9
"15"	"D N"	8
"16"	"D V"	9
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E V"	5
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	8
"23"	"F S"	3
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	1
"27"	"G D"	4
"28"	"G E"	11
"29"	"G R"	17
"30"	"G S"	11
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Q"	4
"36"	"H R"	4
"37"	"H Y"	2
"38"	"I F"	1
"39"	"I K"	1
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	3
"44"	"K N"	2
"45"	"L F"	2
"46"	"L P"	5
"47"	"L Q"	3
"48"	"L V"	1
"49"	"M K"	5
"50"	"M R"	2
"51"	"M T"	8
"52"	"M V"	6
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	3
"56"	"N K"	4
"57"	"N S"	5
"58"	"N Y"	1
"59"	"P A"	6
"60"	"P L"	2
"61"	"P S"	6
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"R C"	12
"68"	"R H"	11
"69"	"R P"	4
"70"	"R Q"	7
"71"	"R S"	4
"72"	"R W"	3
"73"	"S F"	4
"74"	"S L"	5
"75"	"S N"	1
"76"	"S Y"	1
"77"	"T A"	5
"78"	"T I"	6
"79"	"T K"	5
"80"	"T M"	8
"81"	"T R"	3
"82"	"T S"	2
"83"	"V A"	12
"84"	"V F"	1
"85"	"V L"	4
"86"	"V M"	4
"87"	"W G"	1
"88"	"W L"	1
"89"	"W R"	8
"90"	"W S"	2
"91"	"Y C"	8
"92"	"Y D"	5
"93"	"Y H"	6
"94"	"Y N"	5
