"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.1L..2L..1L..1L..1L..4L..10L..4L..1L..5L..1L..3L..3L..7L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	10
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	5
"11"	"C W"	1
"12"	"C Y"	3
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	7
"16"	"D N"	15
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	2
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	2
"25"	"F S"	1
"26"	"G C"	8
"27"	"G D"	8
"28"	"G E"	10
"29"	"G R"	21
"30"	"G S"	13
"31"	"G V"	8
"32"	"G W"	1
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	2
"37"	"I F"	1
"38"	"I M"	4
"39"	"I N"	3
"40"	"I T"	1
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	6
"44"	"K Q"	1
"45"	"K R"	4
"46"	"L F"	3
"47"	"L H"	1
"48"	"L P"	2
"49"	"L Q"	1
"50"	"L S"	3
"51"	"M I"	1
"52"	"M K"	6
"53"	"M R"	4
"54"	"M T"	2
"55"	"M V"	3
"56"	"N D"	2
"57"	"N H"	2
"58"	"N K"	1
"59"	"N S"	3
"60"	"N T"	5
"61"	"N Y"	1
"62"	"P A"	1
"63"	"P H"	1
"64"	"P L"	9
"65"	"P S"	14
"66"	"P T"	4
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"R C"	9
"71"	"R H"	14
"72"	"R P"	2
"73"	"R Q"	7
"74"	"R S"	7
"75"	"R W"	3
"76"	"S F"	2
"77"	"S L"	7
"78"	"S N"	2
"79"	"S P"	3
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	7
"83"	"T M"	5
"84"	"T P"	2
"85"	"T R"	4
"86"	"T S"	8
"87"	"V A"	4
"88"	"V E"	1
"89"	"V F"	1
"90"	"V I"	2
"91"	"V L"	6
"92"	"V M"	2
"93"	"W C"	3
"94"	"W G"	3
"95"	"W L"	3
"96"	"W R"	11
"97"	"Y C"	7
"98"	"Y D"	1
"99"	"Y H"	3
"100"	"Y N"	1
