"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.4L..4L..1L..2L..7L..5L..3L..10L..1L..10L..4L..7L..5L..11L.."
"1"	"A E"	4
"2"	"A P"	4
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	5
"7"	"C G"	3
"8"	"C R"	10
"9"	"C S"	1
"10"	"C Y"	10
"11"	"D E"	4
"12"	"D G"	7
"13"	"D H"	5
"14"	"D N"	11
"15"	"D V"	5
"16"	"D Y"	4
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	4
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	8
"28"	"G E"	13
"29"	"G R"	26
"30"	"G S"	11
"31"	"G V"	1
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	4
"35"	"H R"	1
"36"	"H Y"	6
"37"	"I K"	2
"38"	"I M"	3
"39"	"I N"	4
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	1
"43"	"K N"	1
"44"	"K Q"	3
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	5
"48"	"L Q"	1
"49"	"L R"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	2
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	2
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	4
"61"	"P L"	6
"62"	"P S"	6
"63"	"P T"	6
"64"	"Q E"	2
"65"	"R C"	15
"66"	"R H"	12
"67"	"R P"	6
"68"	"R Q"	2
"69"	"R S"	3
"70"	"R W"	2
"71"	"S F"	4
"72"	"S L"	4
"73"	"S N"	1
"74"	"T A"	4
"75"	"T I"	7
"76"	"T K"	3
"77"	"T M"	6
"78"	"T P"	3
"79"	"T R"	4
"80"	"T S"	1
"81"	"V A"	9
"82"	"V E"	1
"83"	"V F"	3
"84"	"V G"	1
"85"	"V I"	1
"86"	"V L"	3
"87"	"V M"	2
"88"	"W C"	2
"89"	"W G"	2
"90"	"W L"	1
"91"	"W R"	13
"92"	"W S"	3
"93"	"Y C"	8
"94"	"Y D"	6
"95"	"Y H"	7
"96"	"Y N"	1
