"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..2L..3L..8L..4L..1L..11L..3L..4L..4L..2L..6L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	8
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	11
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	4
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	7
"16"	"D N"	10
"17"	"D V"	3
"18"	"D Y"	8
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	5
"25"	"F S"	5
"26"	"F V"	3
"27"	"G C"	7
"28"	"G D"	4
"29"	"G E"	11
"30"	"G R"	24
"31"	"G S"	13
"32"	"G V"	6
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	3
"37"	"H Y"	5
"38"	"I M"	3
"39"	"I N"	3
"40"	"K E"	1
"41"	"K I"	3
"42"	"K N"	3
"43"	"K Q"	1
"44"	"L H"	2
"45"	"L P"	5
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L S"	2
"49"	"M I"	1
"50"	"M K"	7
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	7
"54"	"N D"	4
"55"	"N H"	1
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	2
"59"	"N T"	2
"60"	"N Y"	4
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	8
"65"	"P T"	6
"66"	"Q K"	2
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	7
"70"	"R H"	11
"71"	"R P"	2
"72"	"R Q"	2
"73"	"R S"	3
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	4
"77"	"S P"	1
"78"	"S R"	4
"79"	"S Y"	1
"80"	"T I"	7
"81"	"T K"	1
"82"	"T M"	8
"83"	"T P"	1
"84"	"T R"	5
"85"	"T S"	7
"86"	"V A"	7
"87"	"V F"	2
"88"	"V I"	2
"89"	"V L"	7
"90"	"V M"	1
"91"	"W C"	1
"92"	"W G"	3
"93"	"W L"	6
"94"	"W R"	10
"95"	"W S"	3
"96"	"Y C"	7
"97"	"Y D"	4
"98"	"Y H"	1
