"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..1L..4L..2L..4L..4L..2L..11L..3L..1L..9L..7L..11L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	4
"6"	"A T"	2
"7"	"A V"	4
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	11
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	9
"14"	"D E"	7
"15"	"D G"	11
"16"	"D H"	2
"17"	"D N"	11
"18"	"D V"	5
"19"	"D Y"	5
"20"	"E K"	8
"21"	"E Q"	3
"22"	"E V"	1
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	6
"26"	"G D"	7
"27"	"G E"	11
"28"	"G R"	23
"29"	"G S"	12
"30"	"G V"	6
"31"	"G W"	4
"32"	"H P"	5
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	3
"36"	"I F"	1
"37"	"I M"	4
"38"	"I N"	7
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	4
"42"	"K I"	2
"43"	"K N"	1
"44"	"K R"	1
"45"	"L F"	3
"46"	"L P"	3
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	1
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	5
"54"	"N D"	1
"55"	"N H"	6
"56"	"N I"	2
"57"	"N K"	4
"58"	"N T"	1
"59"	"N Y"	1
"60"	"P A"	3
"61"	"P L"	7
"62"	"P S"	3
"63"	"P T"	2
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q R"	1
"67"	"R C"	12
"68"	"R H"	13
"69"	"R P"	1
"70"	"R Q"	2
"71"	"R S"	3
"72"	"R W"	3
"73"	"S F"	2
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	4
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	2
"80"	"T A"	4
"81"	"T I"	11
"82"	"T M"	4
"83"	"T R"	2
"84"	"T S"	2
"85"	"V A"	7
"86"	"V E"	1
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	3
"90"	"V L"	3
"91"	"V M"	6
"92"	"W C"	1
"93"	"W G"	1
"94"	"W L"	7
"95"	"W R"	9
"96"	"W S"	3
"97"	"Y C"	5
"98"	"Y D"	3
"99"	"Y H"	4
"100"	"Y N"	1
