"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..1L..1L..4L..7L..2L..1L..2L..2L..9L..8L..10L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	3
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	4
"7"	"C F"	7
"8"	"C G"	2
"9"	"C R"	1
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	9
"13"	"D E"	8
"14"	"D G"	10
"15"	"D H"	7
"16"	"D N"	10
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	4
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	9
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	5
"28"	"G D"	2
"29"	"G E"	17
"30"	"G R"	17
"31"	"G S"	6
"32"	"G V"	6
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	5
"36"	"H Q"	5
"37"	"H R"	3
"38"	"H Y"	3
"39"	"I F"	1
"40"	"I K"	2
"41"	"I M"	1
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	5
"45"	"K I"	1
"46"	"K N"	4
"47"	"K Q"	1
"48"	"K R"	3
"49"	"L F"	2
"50"	"L H"	2
"51"	"L P"	4
"52"	"L Q"	1
"53"	"L S"	2
"54"	"L V"	1
"55"	"M I"	2
"56"	"M K"	6
"57"	"M R"	3
"58"	"M T"	4
"59"	"M V"	1
"60"	"N D"	2
"61"	"N H"	3
"62"	"N I"	3
"63"	"N S"	7
"64"	"N T"	2
"65"	"N Y"	1
"66"	"P A"	1
"67"	"P L"	4
"68"	"P S"	12
"69"	"P T"	4
"70"	"Q K"	4
"71"	"Q L"	2
"72"	"Q P"	2
"73"	"Q R"	1
"74"	"R C"	9
"75"	"R H"	6
"76"	"R P"	2
"77"	"R Q"	2
"78"	"R S"	6
"79"	"R W"	1
"80"	"S F"	9
"81"	"S I"	1
"82"	"S L"	4
"83"	"S N"	2
"84"	"S P"	1
"85"	"S R"	2
"86"	"S Y"	1
"87"	"T A"	2
"88"	"T I"	10
"89"	"T K"	3
"90"	"T M"	7
"91"	"T P"	1
"92"	"T R"	3
"93"	"T S"	4
"94"	"V A"	4
"95"	"V E"	1
"96"	"V F"	2
"97"	"V G"	2
"98"	"V L"	2
"99"	"V M"	4
"100"	"W G"	2
"101"	"W L"	3
"102"	"W R"	13
"103"	"Y C"	10
"104"	"Y D"	2
"105"	"Y H"	2
"106"	"Y N"	1
