"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..1L..3L..1L..1L..7L..7L..2L..6L..1L..3L..10L..2L..5L..5L.."
"1"	"A E"	5
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	7
"7"	"C F"	7
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	10
"13"	"D E"	2
"14"	"D G"	5
"15"	"D H"	5
"16"	"D N"	10
"17"	"D V"	1
"18"	"D Y"	7
"19"	"E K"	4
"20"	"E V"	4
"21"	"F C"	2
"22"	"F I"	4
"23"	"F L"	6
"24"	"F S"	2
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	6
"29"	"G E"	11
"30"	"G R"	27
"31"	"G S"	17
"32"	"G V"	5
"33"	"G W"	3
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	3
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	2
"42"	"I T"	2
"43"	"K I"	2
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	5
"47"	"L F"	4
"48"	"L H"	5
"49"	"L P"	6
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	2
"53"	"L V"	2
"54"	"M K"	4
"55"	"M R"	2
"56"	"M T"	1
"57"	"M V"	3
"58"	"N D"	2
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	4
"62"	"N S"	2
"63"	"N T"	3
"64"	"N Y"	1
"65"	"P A"	1
"66"	"P L"	9
"67"	"P S"	7
"68"	"P T"	4
"69"	"Q K"	4
"70"	"Q R"	2
"71"	"R C"	15
"72"	"R H"	8
"73"	"R P"	5
"74"	"R Q"	1
"75"	"R S"	4
"76"	"R W"	2
"77"	"S F"	4
"78"	"S G"	2
"79"	"S I"	2
"80"	"S L"	3
"81"	"S N"	2
"82"	"S P"	1
"83"	"S R"	1
"84"	"S Y"	2
"85"	"T A"	5
"86"	"T I"	7
"87"	"T M"	7
"88"	"T P"	1
"89"	"T S"	1
"90"	"V A"	4
"91"	"V E"	1
"92"	"V F"	1
"93"	"V L"	5
"94"	"V M"	3
"95"	"W L"	5
"96"	"W R"	9
"97"	"W S"	3
"98"	"Y C"	7
"99"	"Y D"	1
"100"	"Y H"	4
