"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..3L..1L..7L..5L..3L..2L..3L..3L..3L..10L..2L..12L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	7
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	3
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	10
"13"	"D E"	2
"14"	"D G"	12
"15"	"D H"	5
"16"	"D N"	10
"17"	"D V"	8
"18"	"D Y"	4
"19"	"E K"	6
"20"	"E Q"	3
"21"	"E V"	4
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	6
"25"	"F S"	5
"26"	"F V"	2
"27"	"G A"	3
"28"	"G C"	2
"29"	"G D"	8
"30"	"G E"	10
"31"	"G R"	20
"32"	"G S"	16
"33"	"G V"	5
"34"	"G W"	2
"35"	"H D"	2
"36"	"H P"	3
"37"	"H Q"	1
"38"	"H R"	1
"39"	"H Y"	6
"40"	"I M"	4
"41"	"I N"	4
"42"	"I T"	1
"43"	"K E"	6
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	4
"47"	"L F"	4
"48"	"L H"	3
"49"	"M I"	1
"50"	"M K"	5
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	3
"54"	"N D"	4
"55"	"N H"	2
"56"	"N I"	2
"57"	"N K"	5
"58"	"N S"	3
"59"	"N T"	1
"60"	"N Y"	3
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	6
"64"	"P S"	9
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	2
"71"	"R C"	9
"72"	"R H"	7
"73"	"R P"	3
"74"	"R Q"	4
"75"	"R S"	2
"76"	"S F"	1
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	1
"80"	"S P"	2
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	5
"85"	"T K"	3
"86"	"T M"	5
"87"	"T P"	3
"88"	"T R"	4
"89"	"T S"	1
"90"	"V A"	7
"91"	"V E"	1
"92"	"V F"	2
"93"	"V G"	2
"94"	"V I"	2
"95"	"V L"	4
"96"	"V M"	2
"97"	"W C"	1
"98"	"W G"	4
"99"	"W L"	3
"100"	"W R"	4
"101"	"W S"	2
"102"	"Y C"	5
"103"	"Y D"	1
"104"	"Y H"	4
