"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..3L..4L..1L..3L..13L..3L..7L..11L..2L..7L..4L..11L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	13
"9"	"C S"	3
"10"	"C W"	7
"11"	"C Y"	11
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	4
"15"	"D N"	11
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	4
"22"	"F I"	1
"23"	"F L"	7
"24"	"F S"	7
"25"	"F V"	4
"26"	"G C"	4
"27"	"G D"	7
"28"	"G E"	15
"29"	"G R"	18
"30"	"G S"	10
"31"	"G V"	8
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I M"	5
"38"	"I N"	7
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	2
"42"	"K N"	2
"43"	"K R"	1
"44"	"L F"	4
"45"	"L H"	1
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	6
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	4
"56"	"N D"	1
"57"	"N I"	2
"58"	"N S"	1
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	4
"64"	"P S"	12
"65"	"Q K"	5
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	7
"70"	"R H"	15
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	3
"74"	"R W"	3
"75"	"S F"	4
"76"	"S I"	1
"77"	"S L"	2
"78"	"S P"	1
"79"	"S R"	1
"80"	"S Y"	2
"81"	"T A"	3
"82"	"T I"	4
"83"	"T K"	5
"84"	"T M"	3
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	4
"88"	"V A"	7
"89"	"V E"	1
"90"	"V F"	2
"91"	"V I"	1
"92"	"V L"	6
"93"	"V M"	2
"94"	"W C"	3
"95"	"W G"	2
"96"	"W L"	6
"97"	"W R"	6
"98"	"W S"	1
"99"	"Y C"	5
"100"	"Y D"	4
"101"	"Y H"	4
