"structure.c.1L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..4L..4L..4L..7L..2L..2L..3L..4L..8L..6L..4L..5L.."
"1"	"A D"	1
"2"	"A P"	1
"3"	"A T"	1
"4"	"A V"	4
"5"	"C F"	4
"6"	"C G"	4
"7"	"C R"	7
"8"	"C S"	2
"9"	"C W"	2
"10"	"C Y"	3
"11"	"D E"	4
"12"	"D G"	8
"13"	"D H"	6
"14"	"D N"	4
"15"	"D V"	5
"16"	"D Y"	2
"17"	"E K"	5
"18"	"E V"	1
"19"	"F C"	2
"20"	"F I"	2
"21"	"F L"	4
"22"	"F S"	4
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	6
"27"	"G E"	11
"28"	"G R"	28
"29"	"G S"	9
"30"	"G V"	7
"31"	"G W"	4
"32"	"H D"	1
"33"	"H P"	2
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I K"	2
"38"	"I M"	2
"39"	"I N"	1
"40"	"I T"	3
"41"	"K E"	1
"42"	"K Q"	2
"43"	"K R"	5
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	8
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	2
"56"	"N H"	1
"57"	"N I"	3
"58"	"N K"	1
"59"	"N S"	9
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P A"	2
"63"	"P H"	4
"64"	"P L"	6
"65"	"P S"	5
"66"	"P T"	2
"67"	"Q E"	3
"68"	"Q K"	3
"69"	"Q L"	3
"70"	"R C"	14
"71"	"R H"	13
"72"	"R P"	3
"73"	"R Q"	3
"74"	"R S"	2
"75"	"R W"	2
"76"	"S F"	4
"77"	"S G"	2
"78"	"S I"	1
"79"	"S L"	1
"80"	"S P"	3
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	7
"85"	"T K"	1
"86"	"T M"	6
"87"	"T P"	2
"88"	"T R"	3
"89"	"T S"	4
"90"	"V A"	4
"91"	"V E"	2
"92"	"V F"	1
"93"	"V G"	3
"94"	"V I"	3
"95"	"V L"	3
"96"	"V M"	4
"97"	"W C"	3
"98"	"W G"	3
"99"	"W L"	7
"100"	"W R"	13
"101"	"W S"	2
"102"	"Y C"	9
"103"	"Y D"	2
"104"	"Y H"	2
"105"	"Y N"	1
