"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..3L..4L..5L..4L..2L..4L..1L..3L..13L..1L..3L..5L..11L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A S"	3
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	4
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	13
"12"	"D E"	1
"13"	"D G"	3
"14"	"D H"	5
"15"	"D N"	11
"16"	"D V"	10
"17"	"D Y"	3
"18"	"E K"	3
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	2
"23"	"F S"	7
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	3
"27"	"G E"	8
"28"	"G R"	22
"29"	"G S"	16
"30"	"G V"	7
"31"	"G W"	2
"32"	"H P"	4
"33"	"H Q"	2
"34"	"H R"	2
"35"	"H Y"	8
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	4
"40"	"I T"	1
"41"	"K E"	8
"42"	"K N"	1
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	2
"47"	"L Q"	3
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	5
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	2
"57"	"N K"	7
"58"	"N S"	4
"59"	"N T"	4
"60"	"P A"	2
"61"	"P L"	4
"62"	"P S"	3
"63"	"P T"	7
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q P"	1
"67"	"Q R"	2
"68"	"R C"	10
"69"	"R H"	18
"70"	"R Q"	2
"71"	"R S"	4
"72"	"R W"	2
"73"	"S F"	3
"74"	"S I"	1
"75"	"S L"	3
"76"	"S P"	2
"77"	"S R"	1
"78"	"T A"	3
"79"	"T I"	8
"80"	"T K"	2
"81"	"T M"	5
"82"	"T P"	2
"83"	"T R"	5
"84"	"T S"	1
"85"	"V A"	5
"86"	"V E"	3
"87"	"V F"	1
"88"	"V I"	1
"89"	"V L"	2
"90"	"V M"	3
"91"	"W C"	3
"92"	"W G"	2
"93"	"W L"	4
"94"	"W R"	13
"95"	"W S"	3
"96"	"Y C"	4
"97"	"Y D"	3
"98"	"Y H"	6
"99"	"Y N"	3
