"structure.c.1L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..6L..9L..3L..9L..4L..1L..8L..3L..13L..5L..2L..2L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	6
"5"	"A V"	9
"6"	"C F"	3
"7"	"C R"	9
"8"	"C S"	4
"9"	"C W"	1
"10"	"C Y"	8
"11"	"D E"	3
"12"	"D G"	13
"13"	"D H"	5
"14"	"D N"	2
"15"	"D V"	2
"16"	"D Y"	4
"17"	"E K"	4
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	3
"21"	"F L"	8
"22"	"F S"	5
"23"	"F V"	3
"24"	"G C"	1
"25"	"G D"	5
"26"	"G E"	11
"27"	"G R"	27
"28"	"G S"	11
"29"	"G V"	2
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	3
"33"	"H Q"	1
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I K"	1
"37"	"I N"	6
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	5
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	7
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M R"	2
"53"	"M T"	5
"54"	"M V"	6
"55"	"N D"	2
"56"	"N H"	3
"57"	"N I"	1
"58"	"N K"	8
"59"	"N S"	1
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P A"	7
"63"	"P H"	5
"64"	"P L"	3
"65"	"P S"	7
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"Q R"	1
"72"	"R C"	14
"73"	"R H"	11
"74"	"R Q"	3
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	1
"78"	"S G"	1
"79"	"S I"	5
"80"	"S L"	1
"81"	"S N"	2
"82"	"S P"	4
"83"	"S R"	1
"84"	"S Y"	1
"85"	"T A"	4
"86"	"T I"	4
"87"	"T K"	2
"88"	"T M"	5
"89"	"T P"	3
"90"	"T R"	3
"91"	"T S"	4
"92"	"V A"	6
"93"	"V E"	1
"94"	"V F"	2
"95"	"V G"	4
"96"	"V I"	4
"97"	"V L"	3
"98"	"V M"	2
"99"	"W C"	2
"100"	"W G"	1
"101"	"W L"	1
"102"	"W R"	11
"103"	"W S"	1
"104"	"Y C"	3
"105"	"Y D"	2
"106"	"Y H"	2
"107"	"Y N"	2
