"structure.c.1L..2L..3L..5L..6L..7L..9L..10L..12L..13L..14L..15L.."	"c.3L..1L..1L..1L..2L..2L..4L..10L..3L..7L..3L..11L..4L..7L..5L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A G"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	2
"7"	"C G"	4
"8"	"C R"	10
"9"	"C W"	3
"10"	"C Y"	7
"11"	"D E"	3
"12"	"D G"	11
"13"	"D H"	4
"14"	"D N"	7
"15"	"D V"	5
"16"	"D Y"	5
"17"	"E K"	10
"18"	"E V"	4
"19"	"F C"	2
"20"	"F L"	5
"21"	"F S"	5
"22"	"F V"	3
"23"	"G C"	4
"24"	"G D"	7
"25"	"G E"	13
"26"	"G R"	31
"27"	"G S"	14
"28"	"G V"	8
"29"	"G W"	3
"30"	"H D"	2
"31"	"H P"	4
"32"	"H Q"	1
"33"	"H R"	2
"34"	"I M"	2
"35"	"I N"	3
"36"	"I R"	2
"37"	"I T"	2
"38"	"K E"	5
"39"	"K I"	2
"40"	"K N"	4
"41"	"K Q"	1
"42"	"K R"	3
"43"	"L F"	2
"44"	"L H"	2
"45"	"L P"	3
"46"	"L Q"	1
"47"	"L S"	1
"48"	"L V"	2
"49"	"M K"	2
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	8
"53"	"N D"	3
"54"	"N H"	2
"55"	"N I"	2
"56"	"N S"	6
"57"	"N T"	1
"58"	"N Y"	3
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	9
"62"	"P S"	2
"63"	"P T"	1
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"R C"	8
"67"	"R H"	7
"68"	"R P"	4
"69"	"R Q"	4
"70"	"R S"	2
"71"	"S G"	1
"72"	"S L"	3
"73"	"S N"	3
"74"	"T A"	3
"75"	"T I"	3
"76"	"T K"	4
"77"	"T M"	7
"78"	"T P"	4
"79"	"T R"	4
"80"	"T S"	2
"81"	"V A"	8
"82"	"V E"	3
"83"	"V I"	3
"84"	"V L"	8
"85"	"V M"	3
"86"	"W C"	3
"87"	"W G"	1
"88"	"W L"	4
"89"	"W R"	8
"90"	"W S"	2
"91"	"Y C"	8
"92"	"Y D"	4
"93"	"Y H"	3
