"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..1L..2L..2L..3L..3L..4L..1L..7L..3L..6L..2L..7L..11L..14L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	3
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	7
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	11
"15"	"D N"	14
"16"	"D V"	9
"17"	"D Y"	6
"18"	"E K"	7
"19"	"F C"	1
"20"	"F I"	4
"21"	"F L"	1
"22"	"F S"	6
"23"	"F V"	2
"24"	"G C"	7
"25"	"G D"	7
"26"	"G E"	8
"27"	"G R"	29
"28"	"G S"	10
"29"	"G V"	11
"30"	"G W"	4
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	1
"34"	"H Y"	4
"35"	"I K"	1
"36"	"I M"	5
"37"	"I N"	2
"38"	"I T"	4
"39"	"K E"	3
"40"	"K I"	3
"41"	"K N"	1
"42"	"K R"	5
"43"	"L F"	4
"44"	"L H"	2
"45"	"L P"	4
"46"	"L Q"	1
"47"	"L S"	3
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	7
"51"	"M R"	4
"52"	"M T"	1
"53"	"M V"	8
"54"	"N H"	1
"55"	"N S"	6
"56"	"N Y"	1
"57"	"P A"	1
"58"	"P H"	3
"59"	"P L"	3
"60"	"P S"	3
"61"	"P T"	3
"62"	"Q K"	4
"63"	"Q L"	1
"64"	"R C"	12
"65"	"R H"	10
"66"	"R P"	5
"67"	"R Q"	5
"68"	"R W"	2
"69"	"S F"	3
"70"	"S L"	1
"71"	"S N"	1
"72"	"S P"	1
"73"	"S Y"	1
"74"	"T A"	1
"75"	"T I"	7
"76"	"T K"	4
"77"	"T M"	3
"78"	"T P"	5
"79"	"T R"	4
"80"	"T S"	3
"81"	"V A"	5
"82"	"V E"	1
"83"	"V G"	2
"84"	"V I"	4
"85"	"V L"	2
"86"	"V M"	3
"87"	"W C"	1
"88"	"W L"	7
"89"	"W R"	10
"90"	"W S"	1
"91"	"Y C"	7
"92"	"Y D"	4
"93"	"Y H"	1
