"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.4L..1L..1L..2L..4L..9L..4L..1L..10L..1L..4L..2L..4L..5L..16L.."
"1"	"A E"	4
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	9
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	10
"10"	"C W"	1
"11"	"C Y"	4
"12"	"D E"	2
"13"	"D G"	4
"14"	"D H"	5
"15"	"D N"	16
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	1
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	3
"23"	"F S"	5
"24"	"F V"	2
"25"	"G C"	4
"26"	"G D"	6
"27"	"G E"	15
"28"	"G R"	21
"29"	"G S"	9
"30"	"G V"	5
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	2
"34"	"H Y"	6
"35"	"I K"	2
"36"	"I M"	2
"37"	"I N"	4
"38"	"I T"	2
"39"	"K E"	4
"40"	"K I"	2
"41"	"K N"	1
"42"	"K R"	3
"43"	"L F"	3
"44"	"L H"	3
"45"	"L P"	1
"46"	"L R"	3
"47"	"L S"	3
"48"	"L V"	1
"49"	"M I"	2
"50"	"M K"	8
"51"	"M R"	5
"52"	"M T"	7
"53"	"M V"	3
"54"	"N D"	2
"55"	"N I"	2
"56"	"N K"	5
"57"	"N S"	9
"58"	"N T"	3
"59"	"N Y"	1
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	6
"63"	"P S"	4
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	10
"71"	"R P"	2
"72"	"R Q"	2
"73"	"R S"	1
"74"	"R W"	3
"75"	"S F"	2
"76"	"S I"	6
"77"	"S L"	2
"78"	"S P"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	7
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	4
"85"	"T S"	5
"86"	"V A"	5
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	3
"90"	"V L"	6
"91"	"V M"	9
"92"	"W C"	2
"93"	"W G"	4
"94"	"W L"	6
"95"	"W R"	6
"96"	"W S"	2
"97"	"Y C"	4
"98"	"Y D"	2
"99"	"Y H"	3
"100"	"Y N"	2
