"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..1L..4L..8L..4L..5L..10L..3L..2L..11L..3L..6L..7L..9L.."
"1"	"A E"	1
"2"	"A P"	4
"3"	"A S"	1
"4"	"A T"	4
"5"	"A V"	8
"6"	"C F"	4
"7"	"C G"	5
"8"	"C R"	10
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	11
"12"	"D E"	3
"13"	"D G"	6
"14"	"D H"	7
"15"	"D N"	9
"16"	"D V"	1
"17"	"D Y"	5
"18"	"E K"	8
"19"	"E V"	1
"20"	"F I"	2
"21"	"F L"	4
"22"	"F S"	7
"23"	"G C"	5
"24"	"G D"	4
"25"	"G E"	8
"26"	"G R"	23
"27"	"G S"	10
"28"	"G V"	7
"29"	"G W"	1
"30"	"H P"	1
"31"	"H Q"	4
"32"	"H R"	1
"33"	"H Y"	5
"34"	"I K"	1
"35"	"I M"	1
"36"	"I N"	6
"37"	"I R"	3
"38"	"I T"	2
"39"	"K E"	3
"40"	"K I"	2
"41"	"K N"	2
"42"	"K Q"	1
"43"	"K R"	7
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	4
"47"	"L Q"	2
"48"	"L R"	2
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	5
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	1
"55"	"N D"	2
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	1
"59"	"N S"	3
"60"	"N T"	2
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	6
"65"	"P T"	6
"66"	"Q E"	2
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	11
"70"	"R H"	8
"71"	"R P"	3
"72"	"R Q"	4
"73"	"R S"	4
"74"	"R W"	2
"75"	"S F"	2
"76"	"S I"	2
"77"	"S L"	2
"78"	"S R"	2
"79"	"S Y"	2
"80"	"T A"	1
"81"	"T I"	10
"82"	"T K"	3
"83"	"T M"	5
"84"	"T P"	5
"85"	"T R"	1
"86"	"T S"	5
"87"	"V A"	6
"88"	"V E"	1
"89"	"V I"	1
"90"	"V L"	4
"91"	"V M"	7
"92"	"W C"	1
"93"	"W G"	1
"94"	"W L"	3
"95"	"W R"	11
"96"	"W S"	2
"97"	"Y C"	5
"98"	"Y D"	3
"99"	"Y H"	5
"100"	"Y N"	1
