"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..1L..4L..7L..5L..3L..10L..2L..1L..8L..6L..5L..6L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	7
"7"	"C F"	5
"8"	"C G"	3
"9"	"C R"	10
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	6
"14"	"D G"	5
"15"	"D H"	6
"16"	"D N"	9
"17"	"D V"	8
"18"	"E K"	7
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	3
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	11
"27"	"G D"	5
"28"	"G E"	15
"29"	"G R"	19
"30"	"G S"	14
"31"	"G V"	4
"32"	"H P"	4
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I M"	1
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	5
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L S"	1
"50"	"M I"	1
"51"	"M K"	5
"52"	"M R"	4
"53"	"M T"	1
"54"	"M V"	5
"55"	"N D"	4
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	5
"59"	"N S"	2
"60"	"N Y"	1
"61"	"P A"	2
"62"	"P L"	5
"63"	"P S"	7
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	6
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	2
"70"	"R C"	9
"71"	"R H"	12
"72"	"R P"	2
"73"	"R Q"	3
"74"	"R S"	1
"75"	"R W"	1
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	1
"82"	"S R"	1
"83"	"S Y"	2
"84"	"T A"	1
"85"	"T I"	4
"86"	"T K"	4
"87"	"T M"	3
"88"	"T P"	6
"89"	"T R"	1
"90"	"T S"	4
"91"	"V A"	3
"92"	"V E"	2
"93"	"V F"	1
"94"	"V G"	3
"95"	"V I"	7
"96"	"V L"	7
"97"	"V M"	3
"98"	"W C"	1
"99"	"W G"	1
"100"	"W L"	5
"101"	"W R"	9
"102"	"W S"	6
"103"	"Y C"	4
"104"	"Y D"	1
"105"	"Y H"	4
