"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..3L..4L..5L..4L..1L..9L..1L..4L..9L..3L..10L..2L..11L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A S"	3
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	9
"9"	"C S"	1
"10"	"C W"	4
"11"	"C Y"	9
"12"	"D E"	3
"13"	"D G"	10
"14"	"D H"	2
"15"	"D N"	11
"16"	"D V"	6
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E V"	3
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	1
"23"	"F S"	8
"24"	"G C"	3
"25"	"G D"	9
"26"	"G E"	10
"27"	"G R"	23
"28"	"G S"	11
"29"	"G V"	6
"30"	"G W"	2
"31"	"H D"	3
"32"	"H P"	1
"33"	"H Q"	5
"34"	"H R"	1
"35"	"H Y"	2
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	2
"39"	"I R"	2
"40"	"I T"	7
"41"	"K N"	2
"42"	"K Q"	3
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	4
"47"	"L R"	2
"48"	"L V"	2
"49"	"M K"	7
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	4
"53"	"N H"	2
"54"	"N I"	3
"55"	"N K"	1
"56"	"N S"	5
"57"	"N T"	1
"58"	"N Y"	3
"59"	"P A"	2
"60"	"P H"	2
"61"	"P L"	5
"62"	"P S"	5
"63"	"P T"	3
"64"	"Q K"	4
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	15
"69"	"R H"	7
"70"	"R P"	1
"71"	"R Q"	1
"72"	"R S"	5
"73"	"R W"	4
"74"	"S F"	4
"75"	"S G"	1
"76"	"S I"	4
"77"	"S L"	1
"78"	"S N"	1
"79"	"S P"	2
"80"	"S R"	1
"81"	"T A"	2
"82"	"T I"	8
"83"	"T K"	4
"84"	"T M"	6
"85"	"T P"	1
"86"	"T R"	2
"87"	"V A"	7
"88"	"V E"	1
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	6
"93"	"V M"	2
"94"	"W C"	5
"95"	"W L"	1
"96"	"W R"	11
"97"	"W S"	5
"98"	"Y C"	9
"99"	"Y D"	1
"100"	"Y H"	2
"101"	"Y N"	1
