"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..5L..1L..2L..3L..2L..2L..12L..1L..3L..7L..2L..5L..3L..10L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	2
"7"	"C G"	2
"8"	"C R"	12
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	7
"12"	"D E"	2
"13"	"D G"	5
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	5
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	4
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	8
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	4
"29"	"G E"	9
"30"	"G R"	19
"31"	"G S"	15
"32"	"G V"	9
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	1
"36"	"H R"	3
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	4
"41"	"I N"	4
"42"	"I R"	2
"43"	"I T"	3
"44"	"K E"	4
"45"	"K I"	1
"46"	"K Q"	2
"47"	"K R"	1
"48"	"L F"	3
"49"	"L H"	5
"50"	"L P"	4
"51"	"L R"	2
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	6
"55"	"M T"	5
"56"	"M V"	3
"57"	"N D"	3
"58"	"N H"	1
"59"	"N K"	1
"60"	"N S"	4
"61"	"N T"	2
"62"	"P A"	5
"63"	"P H"	2
"64"	"P L"	5
"65"	"P S"	3
"66"	"P T"	6
"67"	"Q E"	1
"68"	"Q L"	2
"69"	"Q P"	2
"70"	"R C"	8
"71"	"R H"	10
"72"	"R P"	7
"73"	"R Q"	2
"74"	"R S"	8
"75"	"R W"	1
"76"	"S F"	2
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	5
"80"	"S N"	1
"81"	"S R"	2
"82"	"T A"	2
"83"	"T I"	5
"84"	"T K"	3
"85"	"T M"	5
"86"	"T P"	3
"87"	"T R"	5
"88"	"T S"	1
"89"	"V A"	5
"90"	"V E"	1
"91"	"V G"	3
"92"	"V I"	1
"93"	"V L"	1
"94"	"V M"	7
"95"	"W L"	6
"96"	"W R"	10
"97"	"W S"	8
"98"	"Y C"	6
"99"	"Y D"	5
