"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..3L..1L..2L..7L..1L..1L..10L..4L..3L..10L..2L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	7
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	10
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	10
"14"	"D E"	2
"15"	"D G"	8
"16"	"D H"	5
"17"	"D N"	9
"18"	"D V"	2
"19"	"D Y"	5
"20"	"E K"	3
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	3
"24"	"F L"	2
"25"	"F S"	4
"26"	"F V"	2
"27"	"G C"	1
"28"	"G D"	7
"29"	"G E"	11
"30"	"G R"	25
"31"	"G S"	17
"32"	"G V"	10
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	4
"36"	"H Q"	3
"37"	"H R"	1
"38"	"H Y"	3
"39"	"I F"	1
"40"	"I M"	3
"41"	"I N"	2
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	1
"45"	"K I"	1
"46"	"K N"	2
"47"	"L F"	3
"48"	"L H"	1
"49"	"L P"	5
"50"	"L Q"	6
"51"	"L R"	1
"52"	"M K"	3
"53"	"M R"	1
"54"	"M T"	8
"55"	"M V"	2
"56"	"N D"	3
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	1
"60"	"N S"	1
"61"	"N T"	7
"62"	"N Y"	1
"63"	"P A"	1
"64"	"P L"	7
"65"	"P S"	2
"66"	"P T"	5
"67"	"Q E"	1
"68"	"Q K"	7
"69"	"Q L"	2
"70"	"Q R"	1
"71"	"R C"	11
"72"	"R H"	6
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	4
"76"	"R W"	3
"77"	"S F"	4
"78"	"S I"	1
"79"	"S L"	4
"80"	"S N"	2
"81"	"S P"	1
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	5
"86"	"T K"	4
"87"	"T M"	6
"88"	"T P"	1
"89"	"T R"	4
"90"	"T S"	7
"91"	"V A"	2
"92"	"V E"	2
"93"	"V F"	2
"94"	"V G"	4
"95"	"V I"	2
"96"	"V L"	4
"97"	"V M"	5
"98"	"W C"	5
"99"	"W G"	3
"100"	"W L"	5
"101"	"W R"	12
"102"	"W S"	2
"103"	"Y C"	4
"104"	"Y D"	3
"105"	"Y H"	3
