"structure.c.2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..1L..1L..3L..6L..3L..8L..2L..1L..10L..2L..7L..11L..3L..7L.."
"1"	"A E"	3
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	3
"7"	"C R"	8
"8"	"C S"	2
"9"	"C W"	1
"10"	"C Y"	10
"11"	"D E"	2
"12"	"D G"	7
"13"	"D N"	11
"14"	"D V"	3
"15"	"D Y"	7
"16"	"E K"	5
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F L"	8
"20"	"F S"	2
"21"	"F V"	5
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	10
"25"	"G R"	25
"26"	"G S"	16
"27"	"G V"	9
"28"	"H D"	3
"29"	"H P"	4
"30"	"H Q"	1
"31"	"H R"	1
"32"	"H Y"	5
"33"	"I F"	1
"34"	"I K"	3
"35"	"I M"	4
"36"	"I N"	4
"37"	"I R"	2
"38"	"I T"	1
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L H"	3
"45"	"L P"	6
"46"	"L Q"	1
"47"	"L R"	2
"48"	"M I"	2
"49"	"M K"	2
"50"	"M T"	7
"51"	"M V"	3
"52"	"N D"	1
"53"	"N I"	2
"54"	"N K"	3
"55"	"N S"	8
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	4
"59"	"P S"	6
"60"	"P T"	4
"61"	"Q K"	4
"62"	"Q P"	2
"63"	"R C"	9
"64"	"R H"	7
"65"	"R P"	3
"66"	"R Q"	2
"67"	"R S"	3
"68"	"R W"	2
"69"	"S F"	1
"70"	"S G"	2
"71"	"S L"	4
"72"	"S N"	1
"73"	"S P"	2
"74"	"T A"	3
"75"	"T I"	11
"76"	"T K"	3
"77"	"T M"	5
"78"	"T P"	3
"79"	"T R"	4
"80"	"T S"	4
"81"	"V A"	8
"82"	"V E"	1
"83"	"V G"	1
"84"	"V I"	4
"85"	"V L"	6
"86"	"V M"	4
"87"	"W G"	1
"88"	"W L"	4
"89"	"W R"	6
"90"	"W S"	4
"91"	"Y C"	12
"92"	"Y D"	6
"93"	"Y H"	5
"94"	"Y N"	1
