"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..2L..2L..2L..4L..2L..5L..1L..7L..2L..1L..3L..3L..10L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	2
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	7
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	3
"14"	"D E"	3
"15"	"D G"	10
"16"	"D H"	6
"17"	"D N"	3
"18"	"D V"	2
"19"	"D Y"	2
"20"	"E K"	1
"21"	"E V"	1
"22"	"F L"	9
"23"	"F S"	5
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	20
"28"	"G R"	29
"29"	"G S"	9
"30"	"G V"	5
"31"	"G W"	2
"32"	"H P"	4
"33"	"H Q"	2
"34"	"H R"	5
"35"	"H Y"	3
"36"	"I K"	2
"37"	"I M"	4
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	1
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	3
"48"	"L Q"	3
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	6
"53"	"M T"	6
"54"	"M V"	8
"55"	"N D"	1
"56"	"N H"	5
"57"	"N I"	2
"58"	"N K"	4
"59"	"N S"	4
"60"	"N T"	2
"61"	"N Y"	3
"62"	"P A"	2
"63"	"P L"	5
"64"	"P S"	8
"65"	"P T"	2
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"R C"	12
"69"	"R H"	12
"70"	"R P"	2
"71"	"R Q"	1
"72"	"R S"	4
"73"	"R W"	5
"74"	"S F"	3
"75"	"S G"	3
"76"	"S I"	1
"77"	"S L"	3
"78"	"S N"	1
"79"	"S R"	3
"80"	"T A"	3
"81"	"T I"	5
"82"	"T K"	2
"83"	"T M"	7
"84"	"T R"	5
"85"	"T S"	3
"86"	"V A"	6
"87"	"V E"	2
"88"	"V I"	3
"89"	"V L"	5
"90"	"V M"	4
"91"	"W C"	3
"92"	"W G"	5
"93"	"W L"	4
"94"	"W R"	16
"95"	"W S"	2
"96"	"Y C"	5
"97"	"Y D"	1
"98"	"Y H"	8
"99"	"Y N"	1
