"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..4L..1L..1L..1L..2L..8L..4L..9L..2L..1L..5L..1L..9L..3L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	8
"8"	"C F"	4
"9"	"C R"	9
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	5
"13"	"D E"	1
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	7
"17"	"D V"	4
"18"	"D Y"	8
"19"	"E K"	4
"20"	"F C"	1
"21"	"F I"	2
"22"	"F L"	6
"23"	"F S"	8
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	1
"27"	"G D"	6
"28"	"G E"	13
"29"	"G R"	22
"30"	"G S"	10
"31"	"G V"	2
"32"	"G W"	3
"33"	"H D"	3
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	2
"38"	"I K"	2
"39"	"I M"	1
"40"	"I N"	3
"41"	"I T"	1
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	1
"45"	"K R"	3
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L S"	1
"51"	"M K"	8
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	7
"55"	"N D"	3
"56"	"N H"	5
"57"	"N I"	2
"58"	"N S"	5
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	4
"65"	"P T"	6
"66"	"Q K"	3
"67"	"Q P"	2
"68"	"Q R"	3
"69"	"R C"	16
"70"	"R H"	15
"71"	"R P"	3
"72"	"R Q"	2
"73"	"R S"	3
"74"	"R W"	1
"75"	"S F"	2
"76"	"S G"	1
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	1
"80"	"T A"	3
"81"	"T I"	6
"82"	"T K"	1
"83"	"T M"	3
"84"	"T P"	1
"85"	"T R"	10
"86"	"T S"	3
"87"	"V A"	10
"88"	"V E"	2
"89"	"V F"	1
"90"	"V G"	3
"91"	"V I"	3
"92"	"V L"	2
"93"	"V M"	1
"94"	"W C"	6
"95"	"W G"	2
"96"	"W L"	6
"97"	"W R"	9
"98"	"W S"	5
"99"	"Y C"	5
"100"	"Y H"	2
