"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..2L..1L..1L..3L..4L..4L..3L..1L..11L..2L..10L..4L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	3
"8"	"C G"	4
"9"	"C R"	4
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	11
"13"	"D E"	2
"14"	"D G"	10
"15"	"D H"	4
"16"	"D N"	9
"17"	"D Y"	6
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	3
"22"	"F L"	4
"23"	"F S"	5
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	15
"31"	"G V"	6
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	4
"35"	"H Q"	3
"36"	"H Y"	8
"37"	"I F"	1
"38"	"I M"	3
"39"	"I N"	2
"40"	"I R"	3
"41"	"K I"	1
"42"	"K N"	2
"43"	"K R"	7
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	8
"47"	"L Q"	1
"48"	"L S"	3
"49"	"L V"	1
"50"	"M K"	7
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	2
"54"	"N D"	3
"55"	"N H"	1
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	6
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P H"	1
"62"	"P L"	7
"63"	"P S"	9
"64"	"P T"	3
"65"	"Q E"	2
"66"	"Q K"	3
"67"	"Q L"	3
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	7
"71"	"R P"	3
"72"	"R Q"	2
"73"	"R S"	3
"74"	"R W"	3
"75"	"S F"	2
"76"	"S L"	6
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	2
"80"	"T A"	1
"81"	"T I"	9
"82"	"T K"	1
"83"	"T M"	8
"84"	"T P"	1
"85"	"T R"	3
"86"	"T S"	4
"87"	"V A"	9
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	2
"92"	"V L"	6
"93"	"V M"	2
"94"	"W C"	3
"95"	"W G"	1
"96"	"W L"	4
"97"	"W R"	8
"98"	"W S"	2
"99"	"Y C"	7
"100"	"Y D"	2
"101"	"Y H"	2
"102"	"Y N"	1
