"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..1L..1L..3L..2L..6L..2L..4L..11L..2L..8L..5L..7L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	3
"7"	"C F"	2
"8"	"C R"	6
"9"	"C S"	2
"10"	"C W"	4
"11"	"C Y"	11
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	5
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	1
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F L"	4
"23"	"F S"	3
"24"	"F V"	7
"25"	"G A"	2
"26"	"G C"	5
"27"	"G D"	6
"28"	"G E"	8
"29"	"G R"	35
"30"	"G S"	16
"31"	"G V"	9
"32"	"G W"	1
"33"	"H P"	2
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	7
"37"	"I F"	1
"38"	"I M"	1
"39"	"I N"	7
"40"	"K E"	4
"41"	"K I"	3
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	4
"45"	"L H"	3
"46"	"L P"	1
"47"	"L Q"	2
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	1
"53"	"M T"	2
"54"	"M V"	2
"55"	"N D"	1
"56"	"N H"	4
"57"	"N I"	6
"58"	"N K"	5
"59"	"N S"	5
"60"	"N T"	5
"61"	"N Y"	2
"62"	"P A"	3
"63"	"P L"	3
"64"	"P S"	3
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q L"	2
"69"	"Q R"	1
"70"	"R C"	13
"71"	"R H"	7
"72"	"R P"	3
"73"	"R Q"	5
"74"	"R S"	2
"75"	"R W"	1
"76"	"S F"	5
"77"	"S G"	2
"78"	"S I"	3
"79"	"S L"	4
"80"	"S N"	2
"81"	"S P"	1
"82"	"S R"	2
"83"	"S Y"	3
"84"	"T A"	5
"85"	"T I"	5
"86"	"T K"	2
"87"	"T M"	4
"88"	"T P"	3
"89"	"T R"	1
"90"	"T S"	3
"91"	"V A"	10
"92"	"V E"	1
"93"	"V G"	1
"94"	"V L"	5
"95"	"V M"	2
"96"	"W C"	1
"97"	"W G"	3
"98"	"W L"	1
"99"	"W R"	8
"100"	"W S"	1
"101"	"Y C"	6
"102"	"Y D"	2
"103"	"Y H"	5
"104"	"Y N"	1
