"structure.c.1L..2L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..4L..1L..1L..2L..4L..3L..7L..3L..1L..3L..5L..10L..6L..8L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	3
"8"	"C R"	7
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	3
"12"	"D E"	5
"13"	"D G"	10
"14"	"D H"	6
"15"	"D N"	8
"16"	"D V"	6
"17"	"D Y"	5
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	3
"22"	"F L"	4
"23"	"F S"	7
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	7
"28"	"G E"	15
"29"	"G R"	20
"30"	"G S"	11
"31"	"G V"	6
"32"	"G W"	2
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	4
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	4
"43"	"K E"	3
"44"	"K N"	4
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	1
"50"	"L Q"	1
"51"	"L R"	5
"52"	"L S"	4
"53"	"L V"	1
"54"	"M K"	5
"55"	"M R"	1
"56"	"M T"	5
"57"	"M V"	3
"58"	"N D"	2
"59"	"N I"	5
"60"	"N K"	2
"61"	"N S"	5
"62"	"N T"	4
"63"	"N Y"	1
"64"	"P A"	5
"65"	"P H"	2
"66"	"P L"	3
"67"	"P S"	4
"68"	"P T"	3
"69"	"Q L"	2
"70"	"Q P"	2
"71"	"R C"	11
"72"	"R H"	12
"73"	"R P"	1
"74"	"R Q"	2
"75"	"R S"	3
"76"	"S F"	3
"77"	"S I"	3
"78"	"S L"	2
"79"	"S N"	1
"80"	"S P"	2
"81"	"S R"	3
"82"	"T A"	6
"83"	"T I"	5
"84"	"T K"	2
"85"	"T M"	4
"86"	"T P"	2
"87"	"T R"	5
"88"	"T S"	2
"89"	"V A"	8
"90"	"V F"	2
"91"	"V I"	3
"92"	"V L"	6
"93"	"V M"	4
"94"	"W C"	1
"95"	"W L"	5
"96"	"W R"	9
"97"	"W S"	1
"98"	"Y C"	6
"99"	"Y D"	5
"100"	"Y H"	4
"101"	"Y N"	1
