"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..5L..1L..2L..1L..2L..4L..1L..4L..1L..2L..7L..1L..3L..4L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	4
"8"	"C G"	1
"9"	"C R"	4
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	3
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	10
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	6
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	5
"29"	"G E"	17
"30"	"G R"	27
"31"	"G S"	14
"32"	"G V"	9
"33"	"G W"	3
"34"	"H P"	4
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	7
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	1
"42"	"I R"	2
"43"	"I T"	3
"44"	"K E"	5
"45"	"K I"	2
"46"	"K N"	1
"47"	"K R"	5
"48"	"L F"	2
"49"	"L H"	2
"50"	"L P"	5
"51"	"L Q"	2
"52"	"L R"	1
"53"	"M K"	6
"54"	"M R"	2
"55"	"M T"	3
"56"	"M V"	5
"57"	"N I"	4
"58"	"N K"	4
"59"	"N S"	3
"60"	"N T"	2
"61"	"N Y"	2
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	2
"65"	"P S"	7
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q K"	2
"69"	"Q R"	1
"70"	"R C"	12
"71"	"R H"	12
"72"	"R P"	1
"73"	"R Q"	2
"74"	"R S"	5
"75"	"S F"	4
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	4
"79"	"S N"	5
"80"	"S Y"	3
"81"	"T A"	6
"82"	"T I"	4
"83"	"T K"	4
"84"	"T M"	5
"85"	"T P"	6
"86"	"T R"	8
"87"	"T S"	3
"88"	"V A"	4
"89"	"V E"	1
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	1
"93"	"V M"	3
"94"	"W C"	4
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	6
"98"	"W S"	5
"99"	"Y C"	6
"100"	"Y D"	3
"101"	"Y H"	2
"102"	"Y N"	1
