"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..8L..5L..1L..1L..5L..1L..2L..3L..1L..10L..6L..7L..5L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A T"	8
"4"	"A V"	5
"5"	"C F"	1
"6"	"C G"	1
"7"	"C R"	5
"8"	"C S"	1
"9"	"C W"	2
"10"	"C Y"	3
"11"	"D E"	1
"12"	"D G"	10
"13"	"D H"	6
"14"	"D N"	7
"15"	"D V"	5
"16"	"D Y"	6
"17"	"E K"	9
"18"	"E Q"	2
"19"	"E V"	5
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	2
"23"	"F V"	2
"24"	"G C"	4
"25"	"G D"	9
"26"	"G E"	21
"27"	"G R"	23
"28"	"G S"	10
"29"	"G V"	5
"30"	"G W"	3
"31"	"H P"	4
"32"	"H Q"	4
"33"	"H Y"	4
"34"	"I F"	1
"35"	"I K"	1
"36"	"I N"	3
"37"	"I R"	1
"38"	"I T"	2
"39"	"K E"	3
"40"	"K N"	1
"41"	"K Q"	2
"42"	"K R"	3
"43"	"L F"	3
"44"	"L H"	2
"45"	"L P"	5
"46"	"L Q"	1
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	4
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	2
"54"	"N D"	3
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	3
"58"	"N S"	10
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	7
"65"	"P T"	7
"66"	"Q E"	1
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"R C"	16
"71"	"R H"	6
"72"	"R S"	3
"73"	"R W"	5
"74"	"S F"	1
"75"	"S L"	6
"76"	"S N"	3
"77"	"S R"	1
"78"	"T A"	1
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	3
"82"	"T R"	2
"83"	"T S"	3
"84"	"V A"	9
"85"	"V E"	1
"86"	"V F"	3
"87"	"V G"	3
"88"	"V I"	2
"89"	"V L"	4
"90"	"V M"	4
"91"	"W C"	3
"92"	"W G"	3
"93"	"W L"	4
"94"	"W R"	9
"95"	"W S"	6
"96"	"Y C"	12
"97"	"Y D"	3
"98"	"Y H"	2
"99"	"Y N"	1
