"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..3L..2L..2L..1L..14L..4L..2L..8L..4L..10L..1L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	14
"9"	"C S"	4
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	4
"13"	"D G"	10
"14"	"D H"	1
"15"	"D N"	9
"16"	"D V"	5
"17"	"D Y"	3
"18"	"E K"	6
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	7
"22"	"F S"	6
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	9
"26"	"G D"	11
"27"	"G E"	16
"28"	"G R"	24
"29"	"G S"	16
"30"	"G V"	8
"31"	"G W"	1
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	3
"35"	"H Y"	3
"36"	"I F"	2
"37"	"I M"	1
"38"	"I N"	1
"39"	"I R"	3
"40"	"I T"	5
"41"	"K E"	1
"42"	"K N"	4
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L H"	3
"46"	"L P"	9
"47"	"L V"	2
"48"	"M I"	2
"49"	"M K"	3
"50"	"M R"	5
"51"	"M T"	4
"52"	"M V"	3
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	1
"56"	"N S"	4
"57"	"P A"	4
"58"	"P L"	2
"59"	"P S"	3
"60"	"P T"	3
"61"	"Q K"	2
"62"	"Q R"	1
"63"	"R C"	13
"64"	"R H"	11
"65"	"R P"	5
"66"	"R Q"	1
"67"	"R S"	3
"68"	"R W"	1
"69"	"S G"	1
"70"	"S I"	2
"71"	"S N"	1
"72"	"S P"	1
"73"	"S R"	1
"74"	"T A"	1
"75"	"T I"	6
"76"	"T K"	1
"77"	"T M"	2
"78"	"T P"	3
"79"	"T S"	3
"80"	"V A"	6
"81"	"V E"	1
"82"	"V F"	1
"83"	"V G"	2
"84"	"V I"	1
"85"	"V L"	4
"86"	"V M"	3
"87"	"W C"	4
"88"	"W G"	3
"89"	"W L"	8
"90"	"W R"	10
"91"	"W S"	6
"92"	"Y C"	8
"93"	"Y D"	3
"94"	"Y H"	7
"95"	"Y N"	2
