"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..3L..2L..7L..4L..1L..4L..2L..2L..10L..5L..7L..5L..4L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	4
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	10
"12"	"D E"	5
"13"	"D G"	7
"14"	"D H"	5
"15"	"D N"	4
"16"	"D V"	6
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	4
"25"	"F V"	3
"26"	"G A"	4
"27"	"G C"	5
"28"	"G D"	7
"29"	"G E"	16
"30"	"G R"	29
"31"	"G S"	10
"32"	"G V"	4
"33"	"G W"	1
"34"	"H P"	6
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	3
"42"	"I R"	1
"43"	"K E"	6
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	1
"47"	"L F"	1
"48"	"L H"	5
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L S"	1
"52"	"L V"	3
"53"	"M K"	3
"54"	"M R"	3
"55"	"M T"	4
"56"	"M V"	4
"57"	"N D"	1
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	3
"61"	"N S"	2
"62"	"N T"	1
"63"	"N Y"	2
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	6
"67"	"P S"	6
"68"	"P T"	4
"69"	"Q K"	3
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	13
"74"	"R H"	8
"75"	"R P"	1
"76"	"R Q"	3
"77"	"R S"	5
"78"	"R W"	2
"79"	"S F"	5
"80"	"S I"	1
"81"	"S L"	1
"82"	"S R"	2
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	8
"86"	"T K"	5
"87"	"T M"	5
"88"	"T S"	2
"89"	"V A"	8
"90"	"V F"	1
"91"	"V I"	2
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	2
"95"	"W L"	3
"96"	"W R"	3
"97"	"W S"	9
"98"	"Y C"	10
"99"	"Y D"	2
"100"	"Y H"	5
"101"	"Y N"	1
