"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..5L..1L..1L..1L..8L..5L..4L..4L..5L..3L..11L..4L..9L..4L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	8
"7"	"C F"	5
"8"	"C G"	4
"9"	"C R"	4
"10"	"C S"	5
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	6
"17"	"D V"	1
"18"	"D Y"	4
"19"	"E K"	2
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	1
"23"	"F I"	3
"24"	"F L"	7
"25"	"F S"	4
"26"	"F V"	3
"27"	"G A"	1
"28"	"G C"	5
"29"	"G D"	2
"30"	"G E"	16
"31"	"G R"	19
"32"	"G S"	10
"33"	"G V"	4
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	4
"37"	"H Y"	3
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	3
"41"	"I T"	2
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	4
"46"	"L F"	1
"47"	"L H"	3
"48"	"L P"	1
"49"	"L Q"	1
"50"	"L R"	2
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	5
"56"	"N H"	2
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P A"	4
"63"	"P H"	2
"64"	"P L"	9
"65"	"P T"	6
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	2
"69"	"R C"	6
"70"	"R H"	12
"71"	"R P"	1
"72"	"R Q"	7
"73"	"R S"	3
"74"	"R W"	5
"75"	"S F"	2
"76"	"S G"	3
"77"	"S I"	2
"78"	"S L"	8
"79"	"S P"	1
"80"	"S R"	1
"81"	"S Y"	5
"82"	"T A"	5
"83"	"T I"	13
"84"	"T K"	2
"85"	"T M"	2
"86"	"T R"	5
"87"	"T S"	3
"88"	"V A"	5
"89"	"V E"	1
"90"	"V F"	3
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	2
"94"	"V M"	3
"95"	"W C"	3
"96"	"W G"	2
"97"	"W L"	5
"98"	"W R"	7
"99"	"W S"	6
"100"	"Y C"	6
"101"	"Y D"	3
"102"	"Y H"	7
"103"	"Y N"	1
