"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..2L..3L..5L..6L..3L..3L..7L..1L..3L..11L..5L..4L..5L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	5
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	5
"14"	"D G"	4
"15"	"D H"	5
"16"	"D N"	7
"17"	"D V"	4
"18"	"D Y"	5
"19"	"E K"	8
"20"	"E Q"	1
"21"	"E V"	5
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	5
"28"	"G D"	3
"29"	"G E"	20
"30"	"G R"	23
"31"	"G S"	10
"32"	"G V"	4
"33"	"G W"	2
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I K"	1
"39"	"I N"	7
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	2
"43"	"K I"	3
"44"	"K N"	1
"45"	"K Q"	3
"46"	"K R"	5
"47"	"L H"	1
"48"	"L P"	3
"49"	"L R"	4
"50"	"L S"	1
"51"	"L V"	2
"52"	"M K"	2
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	7
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	1
"60"	"N S"	4
"61"	"N T"	3
"62"	"N Y"	4
"63"	"P A"	1
"64"	"P L"	4
"65"	"P S"	8
"66"	"P T"	9
"67"	"Q E"	1
"68"	"Q K"	2
"69"	"Q R"	2
"70"	"R C"	14
"71"	"R H"	12
"72"	"R P"	1
"73"	"R Q"	4
"74"	"R S"	2
"75"	"R W"	3
"76"	"S F"	1
"77"	"S G"	3
"78"	"S L"	5
"79"	"S P"	3
"80"	"S R"	2
"81"	"T A"	2
"82"	"T I"	5
"83"	"T K"	4
"84"	"T M"	4
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	6
"89"	"V E"	1
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	2
"95"	"W L"	2
"96"	"W R"	5
"97"	"W S"	4
"98"	"Y C"	8
"99"	"Y H"	5
