"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..2L..4L..2L..4L..2L..1L..1L..10L..2L..1L..7L..3L..12L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	4
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	2
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	10
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	7
"14"	"D E"	3
"15"	"D G"	12
"16"	"D H"	4
"17"	"D N"	8
"18"	"D V"	4
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	2
"25"	"F S"	5
"26"	"F V"	3
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	10
"30"	"G R"	22
"31"	"G S"	7
"32"	"G V"	3
"33"	"G W"	2
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	4
"37"	"H Y"	2
"38"	"I M"	4
"39"	"I N"	3
"40"	"I R"	3
"41"	"I T"	3
"42"	"K E"	2
"43"	"K N"	1
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	3
"49"	"L Q"	3
"50"	"L S"	1
"51"	"M K"	4
"52"	"M R"	6
"53"	"M T"	4
"54"	"M V"	2
"55"	"N D"	3
"56"	"N I"	1
"57"	"N K"	3
"58"	"N S"	6
"59"	"N T"	2
"60"	"N Y"	4
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	9
"64"	"P S"	8
"65"	"P T"	4
"66"	"Q E"	1
"67"	"R C"	8
"68"	"R H"	12
"69"	"R P"	3
"70"	"R Q"	4
"71"	"R S"	2
"72"	"R W"	5
"73"	"S F"	1
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	3
"77"	"S P"	1
"78"	"S Y"	1
"79"	"T I"	7
"80"	"T K"	3
"81"	"T M"	4
"82"	"T P"	2
"83"	"T R"	8
"84"	"T S"	5
"85"	"V A"	13
"86"	"V E"	1
"87"	"V G"	4
"88"	"V I"	3
"89"	"V L"	7
"90"	"V M"	2
"91"	"W G"	1
"92"	"W L"	8
"93"	"W R"	9
"94"	"W S"	3
"95"	"Y C"	13
"96"	"Y D"	3
"97"	"Y H"	3
"98"	"Y N"	2
