"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.3L..4L..1L..2L..2L..1L..8L..5L..2L..4L..2L..10L..1L..15L..6L.."
"1"	"A D"	3
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	1
"7"	"A V"	8
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	4
"11"	"C W"	2
"12"	"C Y"	10
"13"	"D E"	1
"14"	"D G"	15
"15"	"D H"	6
"16"	"D N"	8
"17"	"D V"	5
"18"	"D Y"	6
"19"	"E K"	5
"20"	"E Q"	1
"21"	"F C"	2
"22"	"F L"	7
"23"	"F S"	6
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	7
"28"	"G E"	12
"29"	"G R"	20
"30"	"G S"	10
"31"	"G V"	6
"32"	"G W"	2
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	2
"37"	"I F"	2
"38"	"I M"	5
"39"	"I N"	2
"40"	"I R"	1
"41"	"K E"	4
"42"	"K I"	1
"43"	"K N"	4
"44"	"K R"	2
"45"	"L F"	4
"46"	"L H"	4
"47"	"L P"	6
"48"	"L V"	1
"49"	"M I"	3
"50"	"M K"	5
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	1
"54"	"N D"	3
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	3
"58"	"N S"	5
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	9
"64"	"P S"	3
"65"	"P T"	7
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"R C"	8
"71"	"R H"	9
"72"	"R Q"	6
"73"	"R S"	5
"74"	"R W"	1
"75"	"S F"	3
"76"	"S G"	1
"77"	"S I"	2
"78"	"S P"	1
"79"	"T A"	4
"80"	"T I"	5
"81"	"T K"	3
"82"	"T M"	4
"83"	"T P"	2
"84"	"T R"	7
"85"	"T S"	1
"86"	"V A"	5
"87"	"V E"	1
"88"	"V G"	2
"89"	"V I"	2
"90"	"V L"	2
"91"	"V M"	5
"92"	"W C"	1
"93"	"W G"	4
"94"	"W L"	2
"95"	"W R"	6
"96"	"W S"	5
"97"	"Y C"	10
"98"	"Y D"	4
"99"	"Y H"	4
