"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.2L..2L..3L..2L..2L..6L..4L..1L..9L..2L..8L..2L..7L..9L..5L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	9
"10"	"C S"	2
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	9
"15"	"D N"	5
"16"	"D V"	3
"17"	"D Y"	5
"18"	"E K"	8
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	6
"24"	"F V"	4
"25"	"G A"	3
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	8
"29"	"G R"	23
"30"	"G S"	8
"31"	"G V"	8
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H R"	1
"36"	"H Y"	2
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	4
"44"	"K I"	1
"45"	"K N"	1
"46"	"K R"	5
"47"	"L F"	2
"48"	"L H"	2
"49"	"L P"	3
"50"	"L R"	1
"51"	"L S"	1
"52"	"M I"	1
"53"	"M K"	2
"54"	"M R"	3
"55"	"M T"	1
"56"	"M V"	1
"57"	"N D"	2
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	6
"61"	"N S"	6
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	2
"65"	"P L"	4
"66"	"P S"	6
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	3
"71"	"Q R"	1
"72"	"R C"	15
"73"	"R H"	12
"74"	"R P"	4
"75"	"R Q"	4
"76"	"R S"	3
"77"	"R W"	3
"78"	"S F"	2
"79"	"S G"	1
"80"	"S I"	1
"81"	"S L"	4
"82"	"S N"	2
"83"	"S P"	4
"84"	"S R"	1
"85"	"T A"	1
"86"	"T I"	9
"87"	"T K"	2
"88"	"T M"	5
"89"	"T P"	2
"90"	"T R"	7
"91"	"T S"	4
"92"	"V A"	5
"93"	"V E"	1
"94"	"V F"	2
"95"	"V I"	1
"96"	"V L"	3
"97"	"V M"	4
"98"	"W C"	8
"99"	"W G"	2
"100"	"W L"	3
"101"	"W R"	10
"102"	"W S"	3
"103"	"Y C"	5
"104"	"Y D"	4
"105"	"Y H"	4
"106"	"Y N"	2
