"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..3L..8L..2L..1L..3L..5L..2L..2L..11L..5L..3L..3L..18L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	8
"5"	"A V"	2
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	11
"12"	"D E"	5
"13"	"D G"	3
"14"	"D H"	3
"15"	"D N"	18
"16"	"D V"	7
"17"	"D Y"	3
"18"	"E K"	6
"19"	"E V"	4
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	6
"24"	"F V"	2
"25"	"G C"	7
"26"	"G D"	5
"27"	"G E"	10
"28"	"G R"	21
"29"	"G S"	15
"30"	"G V"	9
"31"	"G W"	4
"32"	"H D"	1
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I K"	3
"39"	"I M"	3
"40"	"I T"	3
"41"	"K E"	3
"42"	"K I"	1
"43"	"K N"	2
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	7
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"M I"	2
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	3
"55"	"N D"	5
"56"	"N H"	2
"57"	"N I"	1
"58"	"N K"	1
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	8
"64"	"P S"	3
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"R C"	9
"71"	"R H"	11
"72"	"R P"	5
"73"	"R Q"	3
"74"	"R S"	2
"75"	"R W"	6
"76"	"S F"	4
"77"	"S G"	3
"78"	"S I"	2
"79"	"S L"	1
"80"	"S P"	1
"81"	"S R"	1
"82"	"T A"	4
"83"	"T I"	10
"84"	"T K"	2
"85"	"T M"	7
"86"	"T P"	1
"87"	"T R"	1
"88"	"T S"	1
"89"	"V A"	10
"90"	"V E"	3
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	2
"94"	"V L"	6
"95"	"V M"	5
"96"	"W C"	4
"97"	"W G"	3
"98"	"W L"	3
"99"	"W R"	2
"100"	"W S"	2
"101"	"Y C"	5
"102"	"Y D"	1
"103"	"Y H"	7
"104"	"Y N"	1
