"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..4L..2L..3L..2L..2L..3L..11L..2L..7L..10L..9L..2L..7L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	2
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	11
"10"	"C S"	2
"11"	"C W"	7
"12"	"C Y"	10
"13"	"D G"	9
"14"	"D H"	2
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	6
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	9
"28"	"G D"	4
"29"	"G E"	4
"30"	"G R"	22
"31"	"G S"	11
"32"	"G V"	4
"33"	"G W"	2
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	1
"37"	"H Y"	2
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	3
"42"	"I R"	5
"43"	"I T"	5
"44"	"K E"	2
"45"	"K N"	1
"46"	"K R"	4
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	2
"50"	"L R"	1
"51"	"L S"	1
"52"	"M I"	1
"53"	"M K"	6
"54"	"M R"	4
"55"	"M T"	4
"56"	"M V"	5
"57"	"N D"	5
"58"	"N H"	2
"59"	"N I"	5
"60"	"N K"	1
"61"	"N S"	2
"62"	"N T"	5
"63"	"N Y"	2
"64"	"P A"	3
"65"	"P L"	7
"66"	"P S"	6
"67"	"P T"	4
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"Q R"	1
"72"	"R C"	4
"73"	"R H"	18
"74"	"R P"	3
"75"	"R Q"	4
"76"	"R S"	3
"77"	"R W"	3
"78"	"S F"	2
"79"	"S G"	2
"80"	"S I"	5
"81"	"S L"	1
"82"	"S P"	1
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	10
"86"	"T K"	1
"87"	"T M"	4
"88"	"T P"	2
"89"	"T R"	8
"90"	"V A"	8
"91"	"V E"	1
"92"	"V F"	2
"93"	"V G"	2
"94"	"V I"	2
"95"	"V L"	3
"96"	"V M"	2
"97"	"W C"	1
"98"	"W L"	4
"99"	"W R"	12
"100"	"W S"	5
"101"	"Y C"	5
"102"	"Y D"	2
"103"	"Y H"	5
"104"	"Y N"	1
