"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..4L..2L..4L..8L..2L..1L..9L..3L..2L..7L..2L..12L..1L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	4
"4"	"A P"	2
"5"	"A T"	4
"6"	"A V"	8
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	9
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	12
"15"	"D H"	1
"16"	"D N"	13
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	7
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	6
"25"	"F S"	5
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	3
"29"	"G E"	17
"30"	"G R"	23
"31"	"G S"	14
"32"	"G V"	4
"33"	"G W"	3
"34"	"H D"	2
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	6
"39"	"I F"	1
"40"	"I K"	5
"41"	"I M"	3
"42"	"I N"	5
"43"	"I R"	1
"44"	"I T"	5
"45"	"K E"	2
"46"	"K I"	1
"47"	"K N"	1
"48"	"K Q"	2
"49"	"K R"	3
"50"	"L H"	1
"51"	"L P"	3
"52"	"L R"	1
"53"	"L S"	3
"54"	"L V"	2
"55"	"M I"	1
"56"	"M K"	9
"57"	"M R"	3
"58"	"M T"	2
"59"	"M V"	7
"60"	"N D"	2
"61"	"N H"	3
"62"	"N K"	2
"63"	"N S"	1
"64"	"N Y"	1
"65"	"P A"	2
"66"	"P L"	2
"67"	"P S"	5
"68"	"P T"	4
"69"	"Q E"	3
"70"	"Q K"	4
"71"	"Q L"	2
"72"	"R C"	10
"73"	"R H"	12
"74"	"R P"	3
"75"	"R Q"	4
"76"	"R W"	1
"77"	"S F"	5
"78"	"S I"	2
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	1
"82"	"T A"	3
"83"	"T I"	10
"84"	"T K"	3
"85"	"T M"	8
"86"	"T R"	6
"87"	"T S"	3
"88"	"V A"	4
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	2
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	3
"96"	"W L"	2
"97"	"W R"	4
"98"	"W S"	6
"99"	"Y C"	5
"100"	"Y D"	3
"101"	"Y H"	2
