"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..1L..2L..8L..4L..4L..9L..5L..2L..8L..2L..6L..8L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	8
"7"	"C F"	4
"8"	"C G"	4
"9"	"C R"	9
"10"	"C S"	5
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	8
"16"	"D N"	8
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	8
"20"	"E Q"	1
"21"	"F C"	4
"22"	"F L"	5
"23"	"F S"	7
"24"	"F V"	1
"25"	"G C"	4
"26"	"G D"	7
"27"	"G E"	13
"28"	"G R"	20
"29"	"G S"	11
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	4
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I M"	3
"38"	"I N"	2
"39"	"K E"	1
"40"	"K I"	2
"41"	"K N"	1
"42"	"K Q"	2
"43"	"K R"	1
"44"	"L H"	5
"45"	"L P"	5
"46"	"L R"	2
"47"	"L S"	1
"48"	"M K"	9
"49"	"M R"	4
"50"	"M T"	5
"51"	"M V"	2
"52"	"N D"	1
"53"	"N H"	1
"54"	"N I"	2
"55"	"N K"	5
"56"	"N S"	4
"57"	"N Y"	2
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	4
"61"	"P S"	4
"62"	"P T"	6
"63"	"Q E"	2
"64"	"Q K"	1
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	4
"68"	"R H"	10
"69"	"R P"	4
"70"	"R Q"	2
"71"	"R S"	7
"72"	"R W"	2
"73"	"S F"	5
"74"	"S G"	2
"75"	"S I"	1
"76"	"S L"	1
"77"	"S N"	2
"78"	"S R"	1
"79"	"T A"	5
"80"	"T I"	3
"81"	"T K"	2
"82"	"T M"	4
"83"	"T P"	3
"84"	"T R"	2
"85"	"T S"	2
"86"	"V A"	8
"87"	"V E"	1
"88"	"V F"	1
"89"	"V L"	4
"90"	"V M"	5
"91"	"W C"	1
"92"	"W G"	2
"93"	"W L"	5
"94"	"W R"	11
"95"	"W S"	1
"96"	"Y C"	11
"97"	"Y D"	2
"98"	"Y H"	4
"99"	"Y N"	1
