"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..12L..13L..14L..15L.."	"c.1L..1L..1L..3L..6L..4L..5L..12L..1L..15L..3L..14L..9L..10L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	6
"6"	"A V"	4
"7"	"C G"	5
"8"	"C R"	12
"9"	"C W"	1
"10"	"C Y"	15
"11"	"D E"	3
"12"	"D G"	14
"13"	"D H"	9
"14"	"D N"	10
"15"	"D V"	6
"16"	"D Y"	3
"17"	"E K"	2
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	5
"22"	"F S"	2
"23"	"F V"	4
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	10
"27"	"G R"	11
"28"	"G S"	9
"29"	"G V"	5
"30"	"G W"	5
"31"	"H D"	1
"32"	"H P"	5
"33"	"H R"	1
"34"	"H Y"	7
"35"	"I K"	1
"36"	"I M"	1
"37"	"I N"	2
"38"	"I R"	2
"39"	"I T"	1
"40"	"K E"	3
"41"	"K I"	1
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	4
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	4
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	4
"57"	"N K"	1
"58"	"N S"	6
"59"	"N T"	1
"60"	"N Y"	3
"61"	"P A"	2
"62"	"P L"	2
"63"	"P S"	6
"64"	"P T"	1
"65"	"Q K"	4
"66"	"Q L"	3
"67"	"Q R"	1
"68"	"R C"	15
"69"	"R H"	9
"70"	"R P"	7
"71"	"R Q"	4
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	7
"75"	"S I"	2
"76"	"S L"	3
"77"	"S P"	1
"78"	"S R"	1
"79"	"T A"	4
"80"	"T I"	7
"81"	"T K"	3
"82"	"T M"	1
"83"	"T P"	4
"84"	"T R"	3
"85"	"T S"	3
"86"	"V A"	11
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	1
"90"	"V L"	4
"91"	"V M"	2
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	1
"95"	"W R"	18
"96"	"W S"	1
"97"	"Y C"	6
"98"	"Y D"	3
"99"	"Y H"	2
"100"	"Y N"	2
