"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..2L..2L..2L..1L..3L..5L..1L..2L..8L..1L..3L..9L..1L..11L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	5
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	8
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D E"	1
"15"	"D G"	11
"16"	"D H"	4
"17"	"D N"	10
"18"	"D V"	1
"19"	"D Y"	7
"20"	"E K"	3
"21"	"F C"	1
"22"	"F L"	5
"23"	"F S"	7
"24"	"F V"	2
"25"	"G C"	5
"26"	"G D"	1
"27"	"G E"	7
"28"	"G R"	31
"29"	"G S"	9
"30"	"G V"	3
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	1
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	3
"44"	"K I"	2
"45"	"K N"	1
"46"	"K Q"	3
"47"	"K R"	3
"48"	"L F"	1
"49"	"L P"	3
"50"	"L Q"	2
"51"	"L R"	3
"52"	"L S"	1
"53"	"M K"	3
"54"	"M R"	4
"55"	"M T"	7
"56"	"M V"	4
"57"	"N D"	2
"58"	"N H"	1
"59"	"N K"	1
"60"	"N S"	5
"61"	"N T"	4
"62"	"N Y"	2
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	9
"66"	"P S"	8
"67"	"P T"	7
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"Q P"	2
"71"	"R C"	15
"72"	"R H"	8
"73"	"R P"	1
"74"	"R Q"	2
"75"	"R S"	4
"76"	"R W"	2
"77"	"S F"	5
"78"	"S G"	1
"79"	"S L"	4
"80"	"S N"	3
"81"	"S Y"	2
"82"	"T A"	6
"83"	"T I"	7
"84"	"T K"	1
"85"	"T M"	3
"86"	"T P"	1
"87"	"T R"	5
"88"	"T S"	1
"89"	"V A"	5
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	2
"93"	"V I"	1
"94"	"V L"	4
"95"	"V M"	1
"96"	"W C"	2
"97"	"W G"	4
"98"	"W L"	6
"99"	"W R"	11
"100"	"W S"	2
"101"	"Y C"	9
"102"	"Y D"	1
"103"	"Y H"	3
"104"	"Y N"	3
