"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..6L..1L..4L..5L..3L..3L..10L..4L..3L..9L..2L..6L..9L..3L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	1
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	10
"9"	"C S"	4
"10"	"C W"	3
"11"	"C Y"	9
"12"	"D E"	2
"13"	"D G"	6
"14"	"D N"	9
"15"	"D V"	3
"16"	"D Y"	3
"17"	"E K"	4
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	1
"23"	"F S"	6
"24"	"F V"	2
"25"	"G C"	5
"26"	"G D"	8
"27"	"G E"	13
"28"	"G R"	31
"29"	"G S"	17
"30"	"G V"	14
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	4
"34"	"H Y"	6
"35"	"I F"	2
"36"	"I M"	2
"37"	"I N"	1
"38"	"I R"	1
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	2
"42"	"K R"	2
"43"	"L F"	2
"44"	"L P"	3
"45"	"L Q"	1
"46"	"L S"	2
"47"	"M I"	1
"48"	"M K"	3
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	3
"52"	"N D"	2
"53"	"N I"	4
"54"	"N K"	4
"55"	"N S"	7
"56"	"N T"	1
"57"	"N Y"	3
"58"	"P A"	1
"59"	"P L"	5
"60"	"P S"	4
"61"	"P T"	4
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"R C"	11
"66"	"R H"	15
"67"	"R P"	4
"68"	"R S"	3
"69"	"R W"	1
"70"	"S F"	3
"71"	"S G"	1
"72"	"S I"	2
"73"	"S L"	4
"74"	"S N"	2
"75"	"S R"	2
"76"	"S Y"	3
"77"	"T A"	1
"78"	"T I"	9
"79"	"T K"	4
"80"	"T M"	10
"81"	"T R"	1
"82"	"T S"	1
"83"	"V A"	5
"84"	"V E"	1
"85"	"V L"	5
"86"	"V M"	4
"87"	"W C"	3
"88"	"W L"	2
"89"	"W R"	9
"90"	"W S"	5
"91"	"Y C"	5
"92"	"Y D"	3
"93"	"Y H"	3
