"structure.c.2L..4L..5L..6L..7L..10L..11L..12L..13L..14L..15L.."	"c.2L..2L..3L..2L..3L..6L..2L..2L..5L..2L..8L..9L..11L..4L..3L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A S"	3
"4"	"A T"	2
"5"	"A V"	3
"6"	"C R"	6
"7"	"C S"	2
"8"	"C W"	2
"9"	"C Y"	5
"10"	"D E"	2
"11"	"D G"	8
"12"	"D H"	9
"13"	"D N"	11
"14"	"D V"	4
"15"	"D Y"	3
"16"	"E K"	3
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	1
"20"	"F L"	2
"21"	"F S"	8
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	6
"25"	"G D"	5
"26"	"G E"	14
"27"	"G R"	21
"28"	"G S"	12
"29"	"G V"	9
"30"	"H P"	1
"31"	"H Q"	1
"32"	"H R"	2
"33"	"H Y"	7
"34"	"I M"	1
"35"	"I N"	7
"36"	"I R"	1
"37"	"I T"	3
"38"	"K E"	4
"39"	"K I"	1
"40"	"K Q"	2
"41"	"K R"	5
"42"	"L F"	3
"43"	"L H"	4
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	1
"47"	"M K"	5
"48"	"M R"	3
"49"	"M T"	1
"50"	"M V"	7
"51"	"N D"	1
"52"	"N H"	1
"53"	"N I"	1
"54"	"N K"	2
"55"	"N T"	3
"56"	"N Y"	3
"57"	"P A"	4
"58"	"P H"	1
"59"	"P L"	2
"60"	"P S"	3
"61"	"P T"	5
"62"	"Q E"	1
"63"	"Q K"	3
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	3
"67"	"R C"	15
"68"	"R H"	16
"69"	"R P"	6
"70"	"R Q"	5
"71"	"R S"	5
"72"	"R W"	3
"73"	"S F"	2
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	7
"77"	"S N"	2
"78"	"S P"	1
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	8
"82"	"T K"	3
"83"	"T M"	7
"84"	"T R"	3
"85"	"T S"	6
"86"	"V A"	5
"87"	"V F"	1
"88"	"V G"	3
"89"	"V I"	1
"90"	"V L"	3
"91"	"V M"	3
"92"	"W C"	2
"93"	"W G"	3
"94"	"W L"	4
"95"	"W R"	2
"96"	"W S"	1
"97"	"Y C"	8
"98"	"Y D"	6
"99"	"Y H"	2
