"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..6L..4L..2L..2L..12L..3L..3L..8L..4L..6L..5L..11L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A T"	6
"5"	"A V"	4
"6"	"C F"	2
"7"	"C G"	2
"8"	"C R"	12
"9"	"C S"	3
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D E"	4
"13"	"D G"	6
"14"	"D H"	5
"15"	"D N"	11
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	2
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	2
"25"	"G D"	8
"26"	"G E"	12
"27"	"G R"	17
"28"	"G S"	7
"29"	"G V"	5
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	3
"35"	"H Y"	9
"36"	"I F"	2
"37"	"I K"	1
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	2
"42"	"K Q"	3
"43"	"K R"	1
"44"	"L F"	2
"45"	"L H"	3
"46"	"L P"	5
"47"	"L R"	2
"48"	"L V"	1
"49"	"M K"	5
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	6
"53"	"N H"	3
"54"	"N I"	4
"55"	"N K"	1
"56"	"N S"	5
"57"	"N T"	1
"58"	"N Y"	3
"59"	"P A"	6
"60"	"P L"	6
"61"	"P S"	7
"62"	"P T"	8
"63"	"Q E"	1
"64"	"Q K"	4
"65"	"Q P"	1
"66"	"Q R"	2
"67"	"R C"	19
"68"	"R H"	12
"69"	"R P"	2
"70"	"R Q"	5
"71"	"R S"	6
"72"	"R W"	1
"73"	"S F"	3
"74"	"S I"	3
"75"	"S L"	3
"76"	"S N"	1
"77"	"S R"	1
"78"	"T A"	2
"79"	"T I"	6
"80"	"T K"	3
"81"	"T M"	7
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	2
"85"	"V A"	7
"86"	"V F"	2
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	2
"90"	"W C"	2
"91"	"W G"	6
"92"	"W L"	3
"93"	"W R"	6
"94"	"W S"	1
"95"	"Y C"	7
"96"	"Y D"	3
"97"	"Y H"	1
"98"	"Y N"	1
