"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..3L..1L..2L..6L..2L..1L..17L..4L..1L..4L..6L..12L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	6
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	4
"14"	"D E"	6
"15"	"D G"	12
"16"	"D H"	5
"17"	"D N"	9
"18"	"D V"	2
"19"	"D Y"	2
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	2
"23"	"F C"	1
"24"	"F I"	1
"25"	"F L"	6
"26"	"F S"	10
"27"	"G A"	1
"28"	"G C"	2
"29"	"G D"	4
"30"	"G E"	8
"31"	"G R"	17
"32"	"G S"	8
"33"	"G V"	10
"34"	"G W"	1
"35"	"H D"	2
"36"	"H P"	7
"37"	"H Q"	3
"38"	"H R"	2
"39"	"H Y"	4
"40"	"I F"	1
"41"	"I M"	6
"42"	"I N"	3
"43"	"I R"	1
"44"	"K E"	3
"45"	"K I"	1
"46"	"K N"	2
"47"	"K Q"	4
"48"	"K R"	1
"49"	"L F"	4
"50"	"L H"	1
"51"	"L P"	1
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	1
"55"	"M T"	3
"56"	"M V"	5
"57"	"N D"	3
"58"	"N H"	3
"59"	"N K"	2
"60"	"N S"	5
"61"	"N T"	3
"62"	"N Y"	3
"63"	"P A"	3
"64"	"P L"	2
"65"	"P S"	5
"66"	"P T"	4
"67"	"Q E"	1
"68"	"Q K"	2
"69"	"Q P"	2
"70"	"R C"	13
"71"	"R H"	12
"72"	"R P"	7
"73"	"R Q"	4
"74"	"R S"	6
"75"	"R W"	4
"76"	"S F"	4
"77"	"S L"	2
"78"	"S N"	1
"79"	"S P"	2
"80"	"S R"	1
"81"	"T A"	2
"82"	"T I"	6
"83"	"T K"	3
"84"	"T M"	6
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	3
"88"	"V A"	7
"89"	"V F"	1
"90"	"V I"	1
"91"	"V L"	7
"92"	"V M"	3
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	4
"96"	"W R"	8
"97"	"W S"	1
"98"	"Y C"	10
"99"	"Y D"	5
"100"	"Y H"	3
