"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..4L..3L..3L..7L..8L..2L..8L..4L..2L..11L..3L..6L..2L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	8
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	11
"13"	"D E"	3
"14"	"D G"	6
"15"	"D H"	2
"16"	"D N"	9
"17"	"D V"	2
"18"	"D Y"	1
"19"	"E K"	3
"20"	"E Q"	1
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	7
"24"	"F S"	3
"25"	"F V"	5
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	8
"29"	"G E"	15
"30"	"G R"	28
"31"	"G S"	9
"32"	"G V"	4
"33"	"G W"	2
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	7
"38"	"I M"	4
"39"	"I N"	8
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	1
"45"	"K R"	1
"46"	"L H"	1
"47"	"L P"	5
"48"	"L R"	2
"49"	"L S"	3
"50"	"L V"	1
"51"	"M K"	2
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	2
"55"	"N D"	1
"56"	"N H"	2
"57"	"N I"	3
"58"	"N K"	4
"59"	"N S"	4
"60"	"N T"	4
"61"	"N Y"	2
"62"	"P A"	2
"63"	"P L"	3
"64"	"P S"	4
"65"	"P T"	7
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"R C"	22
"70"	"R H"	11
"71"	"R P"	6
"72"	"R Q"	2
"73"	"R S"	3
"74"	"R W"	1
"75"	"S F"	5
"76"	"S G"	2
"77"	"S I"	1
"78"	"S L"	4
"79"	"S P"	2
"80"	"T A"	2
"81"	"T I"	11
"82"	"T K"	3
"83"	"T M"	3
"84"	"T P"	4
"85"	"T R"	4
"86"	"V A"	7
"87"	"V E"	1
"88"	"V F"	1
"89"	"V I"	1
"90"	"V L"	1
"91"	"W L"	6
"92"	"W R"	8
"93"	"W S"	3
"94"	"Y C"	7
"95"	"Y D"	1
"96"	"Y H"	2
