"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..3L..1L..5L..4L..3L..1L..5L..4L..5L..7L..7L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	4
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	5
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	7
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	10
"17"	"D V"	2
"18"	"D Y"	2
"19"	"E K"	4
"20"	"E Q"	5
"21"	"E V"	1
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	9
"25"	"F S"	7
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	3
"29"	"G D"	7
"30"	"G E"	11
"31"	"G R"	18
"32"	"G S"	10
"33"	"G V"	4
"34"	"G W"	1
"35"	"H D"	1
"36"	"H P"	2
"37"	"H Q"	1
"38"	"H R"	2
"39"	"H Y"	7
"40"	"I F"	1
"41"	"I M"	6
"42"	"I N"	2
"43"	"I R"	1
"44"	"I T"	2
"45"	"K E"	3
"46"	"K I"	2
"47"	"K N"	1
"48"	"K R"	4
"49"	"L F"	1
"50"	"L H"	1
"51"	"L P"	7
"52"	"L Q"	1
"53"	"L R"	1
"54"	"L S"	1
"55"	"L V"	2
"56"	"M I"	2
"57"	"M K"	5
"58"	"M R"	3
"59"	"M T"	2
"60"	"M V"	7
"61"	"N D"	2
"62"	"N I"	3
"63"	"N K"	1
"64"	"N S"	3
"65"	"N T"	5
"66"	"N Y"	2
"67"	"P A"	4
"68"	"P H"	1
"69"	"P L"	6
"70"	"P S"	10
"71"	"P T"	7
"72"	"Q E"	3
"73"	"Q K"	3
"74"	"Q R"	1
"75"	"R C"	10
"76"	"R H"	11
"77"	"R P"	6
"78"	"R Q"	1
"79"	"R S"	9
"80"	"R W"	1
"81"	"S F"	2
"82"	"S G"	2
"83"	"S I"	2
"84"	"S L"	1
"85"	"S N"	1
"86"	"S P"	1
"87"	"S R"	1
"88"	"T A"	2
"89"	"T I"	3
"90"	"T K"	1
"91"	"T M"	7
"92"	"T P"	1
"93"	"T R"	4
"94"	"T S"	1
"95"	"V A"	6
"96"	"V E"	1
"97"	"V F"	5
"98"	"V G"	1
"99"	"V I"	5
"100"	"V L"	4
"101"	"V M"	4
"102"	"W G"	1
"103"	"W L"	1
"104"	"W R"	7
"105"	"W S"	1
"106"	"Y C"	7
"107"	"Y D"	3
"108"	"Y H"	4
"109"	"Y N"	2
