"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..1L..5L..7L..2L..3L..7L..1L..2L..13L..6L..10L..8L..8L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	1
"4"	"A T"	5
"5"	"A V"	7
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	13
"12"	"D E"	6
"13"	"D G"	10
"14"	"D H"	8
"15"	"D N"	8
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	3
"23"	"F L"	5
"24"	"F S"	2
"25"	"F V"	1
"26"	"G C"	2
"27"	"G D"	6
"28"	"G E"	6
"29"	"G R"	20
"30"	"G S"	12
"31"	"G V"	4
"32"	"G W"	4
"33"	"H P"	5
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	4
"40"	"I T"	1
"41"	"K I"	2
"42"	"K N"	1
"43"	"K Q"	3
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L R"	2
"50"	"L S"	1
"51"	"M I"	2
"52"	"M K"	4
"53"	"M R"	5
"54"	"M T"	5
"55"	"M V"	4
"56"	"N D"	3
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	1
"60"	"N S"	2
"61"	"N T"	2
"62"	"N Y"	5
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	10
"67"	"P T"	5
"68"	"Q E"	3
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q P"	4
"72"	"R C"	10
"73"	"R H"	7
"74"	"R P"	2
"75"	"R S"	6
"76"	"R W"	4
"77"	"S F"	8
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	3
"81"	"S R"	3
"82"	"T A"	2
"83"	"T I"	6
"84"	"T K"	1
"85"	"T M"	6
"86"	"T P"	1
"87"	"T R"	4
"88"	"T S"	4
"89"	"V A"	12
"90"	"V E"	1
"91"	"V F"	1
"92"	"V I"	1
"93"	"V L"	4
"94"	"V M"	2
"95"	"W C"	1
"96"	"W G"	2
"97"	"W L"	5
"98"	"W R"	8
"99"	"W S"	7
"100"	"Y C"	6
"101"	"Y D"	2
"102"	"Y H"	6
