"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..7L..7L..3L..1L..3L..2L..2L..4L..6L..9L..6L..6L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	7
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	3
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	4
"12"	"D E"	6
"13"	"D G"	9
"14"	"D H"	6
"15"	"D N"	6
"16"	"D V"	3
"17"	"D Y"	6
"18"	"E K"	3
"19"	"E Q"	2
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	9
"23"	"F S"	9
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	3
"27"	"G E"	13
"28"	"G R"	21
"29"	"G S"	14
"30"	"G V"	6
"31"	"G W"	5
"32"	"H P"	4
"33"	"H R"	1
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	2
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	4
"41"	"K E"	4
"42"	"K Q"	3
"43"	"K R"	2
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	4
"47"	"L Q"	3
"48"	"L S"	2
"49"	"L V"	1
"50"	"M K"	1
"51"	"M R"	4
"52"	"M T"	3
"53"	"M V"	5
"54"	"N D"	1
"55"	"N H"	4
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P H"	2
"63"	"P L"	4
"64"	"P S"	3
"65"	"P T"	4
"66"	"Q E"	3
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"R C"	12
"71"	"R H"	11
"72"	"R P"	2
"73"	"R Q"	1
"74"	"R S"	3
"75"	"R W"	1
"76"	"S F"	4
"77"	"S G"	2
"78"	"S I"	3
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	4
"82"	"T I"	5
"83"	"T K"	1
"84"	"T M"	6
"85"	"T P"	2
"86"	"T R"	6
"87"	"T S"	4
"88"	"V A"	11
"89"	"V E"	2
"90"	"V F"	1
"91"	"V I"	1
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	4
"95"	"W G"	4
"96"	"W L"	1
"97"	"W R"	10
"98"	"W S"	3
"99"	"Y C"	8
"100"	"Y D"	2
"101"	"Y H"	1
"102"	"Y N"	1
