"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..2L..3L..1L..3L..8L..1L..4L..6L..4L..3L..7L..4L..9L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	2
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	8
"8"	"C F"	1
"9"	"C G"	4
"10"	"C R"	6
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	7
"14"	"D E"	4
"15"	"D G"	9
"16"	"D H"	2
"17"	"D N"	14
"18"	"D V"	4
"19"	"D Y"	3
"20"	"E K"	1
"21"	"E Q"	1
"22"	"E V"	5
"23"	"F C"	3
"24"	"F L"	4
"25"	"F S"	5
"26"	"F V"	2
"27"	"G A"	3
"28"	"G C"	3
"29"	"G D"	9
"30"	"G E"	7
"31"	"G R"	31
"32"	"G S"	17
"33"	"G V"	9
"34"	"H D"	1
"35"	"H P"	2
"36"	"H R"	4
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I M"	3
"40"	"I N"	2
"41"	"I T"	1
"42"	"K E"	3
"43"	"K I"	3
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	4
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	2
"53"	"L V"	2
"54"	"M K"	2
"55"	"M R"	3
"56"	"M T"	4
"57"	"M V"	4
"58"	"N D"	1
"59"	"N H"	2
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	5
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	1
"66"	"P H"	1
"67"	"P L"	3
"68"	"P S"	1
"69"	"P T"	5
"70"	"Q K"	1
"71"	"Q L"	3
"72"	"Q P"	2
"73"	"Q R"	2
"74"	"R C"	10
"75"	"R H"	8
"76"	"R P"	4
"77"	"R Q"	2
"78"	"R S"	5
"79"	"R W"	3
"80"	"S F"	5
"81"	"S I"	2
"82"	"S N"	1
"83"	"S P"	2
"84"	"S R"	1
"85"	"S Y"	1
"86"	"T A"	3
"87"	"T I"	6
"88"	"T K"	3
"89"	"T M"	4
"90"	"T P"	4
"91"	"T R"	3
"92"	"T S"	4
"93"	"V A"	9
"94"	"V E"	1
"95"	"V G"	2
"96"	"V I"	2
"97"	"V L"	7
"98"	"V M"	4
"99"	"W C"	1
"100"	"W L"	2
"101"	"W R"	6
"102"	"W S"	3
"103"	"Y C"	7
"104"	"Y D"	2
"105"	"Y H"	4
