"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.3L..6L..2L..1L..4L..11L..3L..8L..3L..2L..6L..5L..4L..7L..1L.."
"1"	"A D"	3
"2"	"A E"	6
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	11
"7"	"C F"	3
"8"	"C R"	8
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	6
"12"	"D G"	5
"13"	"D H"	4
"14"	"D N"	7
"15"	"D V"	1
"16"	"D Y"	3
"17"	"E K"	7
"18"	"E V"	2
"19"	"F C"	2
"20"	"F I"	4
"21"	"F L"	2
"22"	"F S"	4
"23"	"F V"	2
"24"	"G A"	3
"25"	"G C"	2
"26"	"G D"	3
"27"	"G E"	15
"28"	"G R"	19
"29"	"G S"	11
"30"	"G V"	1
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	4
"34"	"H R"	1
"35"	"H Y"	5
"36"	"I M"	2
"37"	"I N"	3
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	4
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	2
"46"	"L H"	2
"47"	"L P"	7
"48"	"L Q"	4
"49"	"L R"	2
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	2
"53"	"M V"	4
"54"	"N D"	1
"55"	"N H"	1
"56"	"N I"	2
"57"	"N K"	5
"58"	"N S"	8
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P L"	8
"63"	"P S"	12
"64"	"P T"	5
"65"	"Q K"	6
"66"	"Q R"	4
"67"	"R C"	14
"68"	"R H"	11
"69"	"R P"	5
"70"	"R S"	2
"71"	"R W"	4
"72"	"S F"	3
"73"	"S G"	3
"74"	"S I"	1
"75"	"S L"	4
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	9
"80"	"T K"	2
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	6
"85"	"V A"	8
"86"	"V E"	2
"87"	"V L"	3
"88"	"V M"	1
"89"	"W C"	1
"90"	"W G"	2
"91"	"W L"	6
"92"	"W R"	8
"93"	"W S"	3
"94"	"Y C"	7
"95"	"Y D"	2
"96"	"Y H"	6
