"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.5L..2L..1L..3L..1L..4L..3L..1L..3L..1L..2L..9L..2L..14L..4L.."
"1"	"A D"	5
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	3
"8"	"C F"	1
"9"	"C R"	3
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	9
"13"	"D E"	2
"14"	"D G"	14
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	5
"20"	"E V"	2
"21"	"F C"	4
"22"	"F I"	1
"23"	"F L"	9
"24"	"F S"	2
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	3
"29"	"G E"	18
"30"	"G R"	21
"31"	"G S"	11
"32"	"G V"	8
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	1
"36"	"H R"	2
"37"	"H Y"	4
"38"	"I F"	2
"39"	"I M"	2
"40"	"I N"	3
"41"	"K E"	3
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	3
"45"	"L F"	2
"46"	"L P"	3
"47"	"L R"	2
"48"	"L V"	3
"49"	"M I"	2
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	5
"54"	"N D"	1
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	3
"58"	"N S"	2
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	5
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	4
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	12
"72"	"R H"	17
"73"	"R P"	4
"74"	"R Q"	7
"75"	"R S"	3
"76"	"R W"	3
"77"	"S F"	4
"78"	"S G"	1
"79"	"S L"	4
"80"	"S N"	2
"81"	"S R"	1
"82"	"S Y"	2
"83"	"T A"	3
"84"	"T I"	7
"85"	"T K"	3
"86"	"T M"	3
"87"	"T P"	1
"88"	"T R"	3
"89"	"T S"	5
"90"	"V A"	8
"91"	"V E"	2
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	3
"95"	"V L"	5
"96"	"V M"	3
"97"	"W C"	1
"98"	"W G"	2
"99"	"W L"	4
"100"	"W R"	8
"101"	"W S"	5
"102"	"Y C"	4
"103"	"Y D"	1
"104"	"Y H"	8
"105"	"Y N"	1
