"structure.c.2L..4L..6L..7L..9L..10L..11L..12L..13L..14L..15L.."	"c.2L..1L..3L..6L..1L..8L..2L..1L..7L..2L..4L..9L..7L..2L..5L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A T"	3
"4"	"A V"	6
"5"	"C G"	1
"6"	"C R"	8
"7"	"C S"	2
"8"	"C W"	1
"9"	"C Y"	7
"10"	"D E"	2
"11"	"D G"	4
"12"	"D H"	9
"13"	"D N"	7
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E K"	6
"17"	"E V"	1
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	4
"21"	"F S"	5
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	5
"25"	"G D"	12
"26"	"G E"	9
"27"	"G R"	28
"28"	"G S"	11
"29"	"G V"	8
"30"	"G W"	2
"31"	"H D"	3
"32"	"H P"	2
"33"	"H Q"	3
"34"	"H Y"	4
"35"	"I M"	4
"36"	"I N"	2
"37"	"I R"	1
"38"	"I T"	4
"39"	"K E"	5
"40"	"K I"	2
"41"	"K N"	3
"42"	"K Q"	2
"43"	"K R"	4
"44"	"L P"	6
"45"	"L Q"	1
"46"	"L S"	2
"47"	"M K"	3
"48"	"M R"	5
"49"	"M T"	2
"50"	"M V"	3
"51"	"N D"	3
"52"	"N H"	3
"53"	"N I"	2
"54"	"N K"	1
"55"	"N S"	8
"56"	"N Y"	2
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	6
"60"	"P S"	3
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q K"	6
"64"	"Q L"	2
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	12
"68"	"R H"	16
"69"	"R P"	6
"70"	"R Q"	1
"71"	"R S"	3
"72"	"R W"	3
"73"	"S I"	1
"74"	"S L"	2
"75"	"S N"	1
"76"	"S P"	1
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	9
"80"	"T K"	4
"81"	"T M"	5
"82"	"T R"	4
"83"	"T S"	3
"84"	"V A"	4
"85"	"V E"	3
"86"	"V F"	1
"87"	"V G"	1
"88"	"V L"	3
"89"	"V M"	1
"90"	"W G"	2
"91"	"W L"	2
"92"	"W R"	12
"93"	"W S"	2
"94"	"Y C"	11
"95"	"Y D"	3
"96"	"Y H"	8
