"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.4L..2L..1L..4L..2L..9L..1L..3L..6L..1L..13L..2L..8L..10L..5L.."
"1"	"A E"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	2
"6"	"A V"	9
"7"	"C F"	1
"8"	"C G"	3
"9"	"C R"	6
"10"	"C S"	1
"11"	"C Y"	13
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	10
"15"	"D N"	5
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	8
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F L"	5
"22"	"F S"	3
"23"	"G C"	4
"24"	"G D"	5
"25"	"G E"	12
"26"	"G R"	25
"27"	"G S"	15
"28"	"G V"	3
"29"	"G W"	5
"30"	"H Q"	2
"31"	"H Y"	5
"32"	"I M"	2
"33"	"I T"	1
"34"	"K E"	4
"35"	"K I"	1
"36"	"K N"	3
"37"	"K R"	1
"38"	"L F"	2
"39"	"L H"	2
"40"	"L P"	2
"41"	"L R"	1
"42"	"L S"	1
"43"	"M I"	2
"44"	"M K"	2
"45"	"M R"	6
"46"	"M T"	3
"47"	"M V"	1
"48"	"N D"	4
"49"	"N H"	4
"50"	"N I"	2
"51"	"N K"	5
"52"	"N S"	5
"53"	"N T"	2
"54"	"N Y"	5
"55"	"P A"	3
"56"	"P L"	4
"57"	"P S"	6
"58"	"P T"	3
"59"	"Q E"	1
"60"	"Q K"	8
"61"	"Q P"	1
"62"	"R C"	8
"63"	"R H"	10
"64"	"R P"	8
"65"	"R Q"	1
"66"	"R S"	4
"67"	"R W"	4
"68"	"S F"	2
"69"	"S G"	2
"70"	"S I"	5
"71"	"S L"	4
"72"	"S R"	2
"73"	"T A"	3
"74"	"T I"	8
"75"	"T K"	1
"76"	"T M"	4
"77"	"T P"	1
"78"	"T R"	7
"79"	"T S"	1
"80"	"V A"	11
"81"	"V E"	1
"82"	"V F"	1
"83"	"V G"	1
"84"	"V I"	3
"85"	"V L"	3
"86"	"V M"	3
"87"	"W C"	2
"88"	"W G"	1
"89"	"W L"	2
"90"	"W R"	12
"91"	"W S"	3
"92"	"Y C"	8
"93"	"Y D"	2
"94"	"Y H"	3
"95"	"Y N"	1
