"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.2L..2L..2L..2L..2L..4L..1L..5L..10L..4L..10L..5L..15L..6L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	1
"8"	"C G"	5
"9"	"C R"	10
"10"	"C W"	4
"11"	"C Y"	10
"12"	"D E"	5
"13"	"D G"	15
"14"	"D H"	6
"15"	"D N"	16
"16"	"D V"	3
"17"	"D Y"	1
"18"	"E K"	4
"19"	"F C"	3
"20"	"F I"	3
"21"	"F L"	5
"22"	"F S"	3
"23"	"F V"	3
"24"	"G C"	7
"25"	"G D"	4
"26"	"G E"	14
"27"	"G R"	17
"28"	"G S"	21
"29"	"G V"	7
"30"	"G W"	3
"31"	"H P"	4
"32"	"H Q"	6
"33"	"H R"	1
"34"	"H Y"	4
"35"	"I K"	2
"36"	"I N"	2
"37"	"I T"	4
"38"	"K E"	3
"39"	"K N"	1
"40"	"K R"	1
"41"	"L F"	2
"42"	"L P"	7
"43"	"L Q"	1
"44"	"L R"	1
"45"	"L V"	1
"46"	"M K"	2
"47"	"M R"	4
"48"	"M T"	2
"49"	"M V"	1
"50"	"N D"	5
"51"	"N H"	1
"52"	"N K"	2
"53"	"N S"	4
"54"	"N T"	1
"55"	"N Y"	1
"56"	"P H"	2
"57"	"P L"	4
"58"	"P S"	4
"59"	"P T"	5
"60"	"Q E"	1
"61"	"Q K"	3
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"R C"	12
"65"	"R H"	10
"66"	"R Q"	3
"67"	"R S"	2
"68"	"R W"	2
"69"	"S F"	3
"70"	"S G"	2
"71"	"S I"	1
"72"	"S L"	3
"73"	"S N"	1
"74"	"S P"	3
"75"	"S R"	2
"76"	"T A"	3
"77"	"T I"	10
"78"	"T K"	4
"79"	"T M"	1
"80"	"T R"	3
"81"	"T S"	6
"82"	"V A"	7
"83"	"V F"	1
"84"	"V G"	1
"85"	"V I"	2
"86"	"V L"	9
"87"	"V M"	5
"88"	"W G"	4
"89"	"W L"	5
"90"	"W R"	3
"91"	"W S"	5
"92"	"Y C"	4
"93"	"Y H"	5
"94"	"Y N"	1
