"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..2L..6L..4L..1L..1L..9L..1L..2L..6L..3L..13L..5L..14L.."
"1"	"A E"	1
"2"	"A P"	5
"3"	"A S"	2
"4"	"A T"	6
"5"	"A V"	4
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	9
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	6
"12"	"D E"	3
"13"	"D G"	13
"14"	"D H"	5
"15"	"D N"	14
"16"	"D V"	1
"17"	"D Y"	2
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	3
"24"	"F S"	7
"25"	"F V"	2
"26"	"G A"	2
"27"	"G D"	8
"28"	"G E"	17
"29"	"G R"	30
"30"	"G S"	8
"31"	"G V"	9
"32"	"G W"	1
"33"	"H P"	4
"34"	"H Y"	2
"35"	"I M"	4
"36"	"I N"	5
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	3
"40"	"K I"	2
"41"	"K N"	2
"42"	"K Q"	1
"43"	"K R"	4
"44"	"L F"	3
"45"	"L H"	3
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	2
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	5
"53"	"N D"	1
"54"	"N H"	2
"55"	"N I"	4
"56"	"N K"	3
"57"	"N S"	4
"58"	"N Y"	4
"59"	"P A"	3
"60"	"P L"	7
"61"	"P S"	5
"62"	"P T"	3
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"R C"	12
"67"	"R H"	12
"68"	"R P"	5
"69"	"R Q"	3
"70"	"R S"	2
"71"	"S F"	3
"72"	"S G"	1
"73"	"S I"	3
"74"	"S L"	1
"75"	"S N"	1
"76"	"S Y"	2
"77"	"T A"	2
"78"	"T I"	7
"79"	"T M"	7
"80"	"T P"	4
"81"	"T R"	3
"82"	"T S"	6
"83"	"V A"	7
"84"	"V F"	2
"85"	"V G"	3
"86"	"V I"	1
"87"	"V L"	2
"88"	"V M"	5
"89"	"W C"	1
"90"	"W G"	2
"91"	"W L"	3
"92"	"W R"	8
"93"	"W S"	4
"94"	"Y C"	7
"95"	"Y D"	1
"96"	"Y H"	4
"97"	"Y N"	2
