"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..4L..1L..3L..7L..3L..2L..4L..2L..2L..7L..3L..9L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	5
"18"	"D Y"	5
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	4
"22"	"F C"	4
"23"	"F L"	6
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	7
"28"	"G D"	6
"29"	"G E"	8
"30"	"G R"	18
"31"	"G S"	12
"32"	"G V"	5
"33"	"G W"	1
"34"	"H P"	5
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	7
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	2
"45"	"K N"	2
"46"	"K Q"	1
"47"	"K R"	6
"48"	"L F"	3
"49"	"L H"	3
"50"	"L P"	2
"51"	"L Q"	2
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	6
"55"	"M R"	3
"56"	"M T"	4
"57"	"M V"	2
"58"	"N D"	2
"59"	"N I"	2
"60"	"N K"	3
"61"	"N S"	5
"62"	"N T"	2
"63"	"N Y"	3
"64"	"P A"	3
"65"	"P L"	6
"66"	"P S"	12
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	5
"73"	"R H"	15
"74"	"R P"	1
"75"	"R Q"	2
"76"	"R S"	6
"77"	"R W"	3
"78"	"S F"	2
"79"	"S G"	1
"80"	"S I"	1
"81"	"S L"	3
"82"	"S P"	2
"83"	"T A"	5
"84"	"T I"	2
"85"	"T K"	4
"86"	"T M"	5
"87"	"T P"	4
"88"	"T R"	10
"89"	"T S"	1
"90"	"V A"	8
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	3
"94"	"V M"	5
"95"	"W C"	2
"96"	"W G"	1
"97"	"W L"	5
"98"	"W R"	7
"99"	"W S"	3
"100"	"Y C"	4
"101"	"Y D"	2
"102"	"Y H"	3
"103"	"Y N"	3
