"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..1L..1L..2L..9L..4L..2L..4L..2L..12L..1L..7L..8L..3L..5L.."
"1"	"A G"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	4
"9"	"C W"	2
"10"	"C Y"	12
"11"	"D E"	1
"12"	"D G"	7
"13"	"D H"	8
"14"	"D N"	3
"15"	"D V"	5
"16"	"D Y"	4
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F L"	3
"21"	"F S"	5
"22"	"F V"	1
"23"	"G A"	1
"24"	"G C"	1
"25"	"G D"	5
"26"	"G E"	13
"27"	"G R"	18
"28"	"G S"	9
"29"	"G V"	8
"30"	"G W"	4
"31"	"H D"	3
"32"	"H P"	4
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	7
"36"	"I F"	2
"37"	"I N"	3
"38"	"I R"	2
"39"	"I T"	7
"40"	"K E"	5
"41"	"K I"	1
"42"	"K N"	3
"43"	"K R"	6
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L V"	3
"49"	"M I"	2
"50"	"M R"	4
"51"	"M T"	3
"52"	"M V"	3
"53"	"N D"	3
"54"	"N H"	2
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	2
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	2
"61"	"P H"	4
"62"	"P L"	4
"63"	"P S"	8
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"R C"	17
"68"	"R H"	12
"69"	"R P"	2
"70"	"R Q"	3
"71"	"R S"	3
"72"	"R W"	1
"73"	"S F"	4
"74"	"S I"	3
"75"	"S L"	6
"76"	"S N"	1
"77"	"T A"	2
"78"	"T I"	11
"79"	"T M"	6
"80"	"T R"	9
"81"	"T S"	2
"82"	"V A"	11
"83"	"V E"	2
"84"	"V F"	1
"85"	"V I"	2
"86"	"V M"	2
"87"	"W C"	5
"88"	"W G"	2
"89"	"W L"	3
"90"	"W R"	10
"91"	"W S"	3
"92"	"Y C"	8
"93"	"Y D"	2
"94"	"Y H"	1
"95"	"Y N"	2
