"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..1L..2L..5L..3L..2L..9L..3L..5L..11L..4L..10L..7L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	9
"10"	"C S"	3
"11"	"C W"	5
"12"	"C Y"	11
"13"	"D E"	4
"14"	"D G"	10
"15"	"D H"	7
"16"	"D N"	8
"17"	"D V"	2
"18"	"D Y"	2
"19"	"E K"	6
"20"	"E Q"	1
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	4
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	4
"28"	"G E"	11
"29"	"G R"	20
"30"	"G S"	13
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	3
"38"	"I F"	2
"39"	"I K"	3
"40"	"I N"	4
"41"	"I T"	2
"42"	"K E"	4
"43"	"K I"	1
"44"	"K N"	3
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	2
"48"	"L P"	2
"49"	"L R"	1
"50"	"L S"	3
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	6
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	3
"58"	"N I"	1
"59"	"N K"	1
"60"	"N S"	5
"61"	"N T"	2
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P L"	4
"65"	"P S"	4
"66"	"P T"	5
"67"	"Q E"	1
"68"	"Q K"	1
"69"	"Q L"	3
"70"	"Q P"	3
"71"	"Q R"	1
"72"	"R C"	14
"73"	"R H"	15
"74"	"R P"	2
"75"	"R Q"	7
"76"	"R S"	7
"77"	"R W"	1
"78"	"S F"	1
"79"	"S I"	1
"80"	"S L"	3
"81"	"S P"	3
"82"	"S R"	1
"83"	"S Y"	2
"84"	"T I"	10
"85"	"T K"	1
"86"	"T M"	10
"87"	"T P"	2
"88"	"T R"	3
"89"	"T S"	4
"90"	"V A"	7
"91"	"V G"	2
"92"	"V I"	1
"93"	"V L"	2
"94"	"V M"	2
"95"	"W C"	3
"96"	"W G"	1
"97"	"W L"	5
"98"	"W R"	9
"99"	"W S"	5
"100"	"Y C"	2
"101"	"Y D"	2
"102"	"Y H"	5
"103"	"Y N"	3
