"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..2L..4L..12L..2L..4L..8L..3L..4L..5L..3L..7L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	12
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	5
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	4
"17"	"D V"	6
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	6
"26"	"F V"	2
"27"	"G C"	3
"28"	"G D"	6
"29"	"G E"	6
"30"	"G R"	29
"31"	"G S"	6
"32"	"G V"	9
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	5
"36"	"H Q"	3
"37"	"H R"	2
"38"	"H Y"	4
"39"	"I M"	2
"40"	"I N"	1
"41"	"I T"	5
"42"	"K E"	8
"43"	"K I"	1
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L H"	3
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	1
"52"	"M I"	3
"53"	"M K"	2
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	1
"57"	"N D"	3
"58"	"N H"	3
"59"	"N K"	1
"60"	"N S"	9
"61"	"N T"	3
"62"	"N Y"	4
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	8
"66"	"P S"	7
"67"	"P T"	7
"68"	"Q E"	1
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"R C"	9
"72"	"R H"	6
"73"	"R P"	5
"74"	"R Q"	1
"75"	"R S"	5
"76"	"R W"	3
"77"	"S F"	1
"78"	"S G"	1
"79"	"S I"	3
"80"	"S L"	4
"81"	"S P"	2
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	4
"85"	"T K"	2
"86"	"T M"	4
"87"	"T P"	2
"88"	"T R"	5
"89"	"T S"	4
"90"	"V A"	6
"91"	"V F"	1
"92"	"V G"	2
"93"	"V I"	1
"94"	"V L"	7
"95"	"V M"	1
"96"	"W C"	3
"97"	"W G"	4
"98"	"W L"	5
"99"	"W R"	7
"100"	"W S"	2
"101"	"Y C"	9
"102"	"Y D"	3
"103"	"Y H"	7
"104"	"Y N"	1
