"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..2L..8L..1L..4L..4L..3L..2L..13L..4L..9L..6L..8L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	1
"7"	"C G"	4
"8"	"C R"	4
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	13
"12"	"D E"	4
"13"	"D G"	9
"14"	"D H"	6
"15"	"D N"	8
"16"	"D V"	2
"17"	"D Y"	1
"18"	"E K"	3
"19"	"E Q"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	9
"23"	"F S"	3
"24"	"F V"	2
"25"	"G C"	3
"26"	"G D"	4
"27"	"G E"	16
"28"	"G R"	18
"29"	"G S"	11
"30"	"G V"	8
"31"	"H D"	3
"32"	"H P"	2
"33"	"H R"	3
"34"	"H Y"	4
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	1
"38"	"I N"	3
"39"	"I T"	3
"40"	"K E"	3
"41"	"K N"	4
"42"	"K R"	3
"43"	"L H"	1
"44"	"L P"	7
"45"	"L S"	2
"46"	"L V"	4
"47"	"M I"	3
"48"	"M K"	7
"49"	"M R"	1
"50"	"M T"	1
"51"	"M V"	1
"52"	"N D"	2
"53"	"N H"	1
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	2
"57"	"N Y"	3
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	1
"61"	"P S"	12
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q K"	3
"65"	"Q L"	2
"66"	"Q P"	4
"67"	"Q R"	2
"68"	"R C"	15
"69"	"R H"	14
"70"	"R P"	2
"71"	"R Q"	5
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	7
"75"	"S I"	2
"76"	"S L"	3
"77"	"S P"	1
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	7
"81"	"T K"	1
"82"	"T M"	4
"83"	"T P"	3
"84"	"T R"	4
"85"	"T S"	1
"86"	"V A"	10
"87"	"V F"	2
"88"	"V I"	3
"89"	"V L"	4
"90"	"V M"	3
"91"	"W C"	1
"92"	"W G"	2
"93"	"W L"	4
"94"	"W R"	6
"95"	"W S"	4
"96"	"Y C"	12
"97"	"Y D"	4
"98"	"Y H"	5
