"structure.c.1L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..2L..4L..2L..4L..11L..3L..5L..4L..4L..10L..6L..10L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C G"	4
"8"	"C R"	11
"9"	"C S"	3
"10"	"C W"	5
"11"	"C Y"	4
"12"	"D E"	4
"13"	"D G"	10
"14"	"D H"	6
"15"	"D N"	10
"16"	"D V"	9
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E V"	4
"20"	"F C"	2
"21"	"F L"	6
"22"	"F S"	5
"23"	"F V"	2
"24"	"G A"	3
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	7
"28"	"G R"	26
"29"	"G S"	14
"30"	"G V"	5
"31"	"G W"	2
"32"	"H D"	2
"33"	"H P"	3
"34"	"H Q"	4
"35"	"H R"	3
"36"	"H Y"	7
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	1
"44"	"K I"	2
"45"	"K N"	2
"46"	"K Q"	3
"47"	"K R"	1
"48"	"L H"	1
"49"	"L P"	2
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	1
"53"	"M I"	1
"54"	"M K"	2
"55"	"M R"	3
"56"	"M T"	6
"57"	"M V"	2
"58"	"N H"	1
"59"	"N I"	1
"60"	"N K"	1
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	3
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	3
"67"	"P S"	4
"68"	"P T"	4
"69"	"Q E"	1
"70"	"Q K"	1
"71"	"Q L"	3
"72"	"Q R"	3
"73"	"R C"	12
"74"	"R H"	14
"75"	"R P"	6
"76"	"R Q"	5
"77"	"R S"	2
"78"	"R W"	2
"79"	"S F"	3
"80"	"S G"	4
"81"	"S I"	4
"82"	"S L"	3
"83"	"S N"	3
"84"	"S R"	1
"85"	"T I"	5
"86"	"T K"	3
"87"	"T M"	5
"88"	"T P"	2
"89"	"T R"	8
"90"	"T S"	3
"91"	"V A"	4
"92"	"V E"	1
"93"	"V I"	1
"94"	"V L"	4
"95"	"V M"	1
"96"	"W C"	1
"97"	"W G"	3
"98"	"W L"	3
"99"	"W R"	7
"100"	"W S"	3
"101"	"Y C"	8
"102"	"Y D"	2
"103"	"Y H"	4
"104"	"Y N"	1
