"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..3L..2L..4L..5L..3L..3L..9L..3L..6L..3L..4L..8L..14L..3L.."
"1"	"A D"	1
"2"	"A P"	3
"3"	"A S"	2
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	9
"9"	"C W"	3
"10"	"C Y"	6
"11"	"D E"	3
"12"	"D G"	4
"13"	"D H"	8
"14"	"D N"	14
"15"	"D Y"	3
"16"	"E K"	6
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	7
"22"	"F S"	3
"23"	"F V"	1
"24"	"G A"	4
"25"	"G C"	4
"26"	"G D"	6
"27"	"G E"	11
"28"	"G R"	18
"29"	"G S"	16
"30"	"G V"	8
"31"	"G W"	3
"32"	"H P"	5
"33"	"H Q"	4
"34"	"H Y"	4
"35"	"I M"	3
"36"	"I N"	4
"37"	"I R"	1
"38"	"I T"	2
"39"	"K E"	3
"40"	"K I"	3
"41"	"K N"	1
"42"	"K Q"	3
"43"	"K R"	4
"44"	"L F"	3
"45"	"L H"	2
"46"	"L P"	6
"47"	"L R"	2
"48"	"L S"	1
"49"	"L V"	3
"50"	"M K"	3
"51"	"M T"	4
"52"	"M V"	2
"53"	"N D"	4
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	2
"57"	"N Y"	3
"58"	"P A"	2
"59"	"P H"	2
"60"	"P L"	6
"61"	"P S"	10
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q K"	4
"65"	"Q L"	1
"66"	"R C"	11
"67"	"R H"	8
"68"	"R P"	7
"69"	"R Q"	1
"70"	"R S"	4
"71"	"R W"	1
"72"	"S F"	1
"73"	"S G"	4
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	8
"82"	"T M"	7
"83"	"T P"	4
"84"	"T R"	2
"85"	"T S"	3
"86"	"V A"	6
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	1
"90"	"V L"	3
"91"	"V M"	3
"92"	"W G"	2
"93"	"W L"	2
"94"	"W R"	12
"95"	"W S"	1
"96"	"Y C"	7
"97"	"Y D"	5
"98"	"Y H"	5
"99"	"Y N"	2
