"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..1L..2L..5L..3L..2L..5L..1L..2L..11L..3L..10L..6L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	11
"13"	"D E"	3
"14"	"D G"	10
"15"	"D H"	6
"16"	"D N"	8
"17"	"D V"	2
"18"	"E K"	7
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	3
"22"	"F L"	2
"23"	"F S"	13
"24"	"G A"	2
"25"	"G C"	4
"26"	"G D"	5
"27"	"G E"	10
"28"	"G R"	14
"29"	"G S"	11
"30"	"G V"	5
"31"	"G W"	5
"32"	"H P"	3
"33"	"H Q"	3
"34"	"H R"	1
"35"	"H Y"	8
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	1
"40"	"I R"	2
"41"	"K E"	1
"42"	"K N"	3
"43"	"K Q"	1
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	4
"47"	"L Q"	1
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	7
"51"	"M R"	3
"52"	"M T"	6
"53"	"N H"	2
"54"	"N I"	1
"55"	"N K"	4
"56"	"N S"	1
"57"	"N T"	6
"58"	"N Y"	1
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	6
"62"	"P S"	4
"63"	"P T"	4
"64"	"Q K"	4
"65"	"Q P"	2
"66"	"Q R"	3
"67"	"R C"	13
"68"	"R H"	8
"69"	"R P"	6
"70"	"R Q"	1
"71"	"R S"	1
"72"	"S F"	2
"73"	"S G"	1
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	3
"77"	"S P"	1
"78"	"S R"	1
"79"	"T A"	3
"80"	"T I"	6
"81"	"T K"	2
"82"	"T M"	2
"83"	"T P"	3
"84"	"T R"	5
"85"	"T S"	7
"86"	"V A"	9
"87"	"V E"	1
"88"	"V F"	2
"89"	"V G"	2
"90"	"V I"	5
"91"	"V L"	1
"92"	"V M"	4
"93"	"W C"	4
"94"	"W G"	4
"95"	"W L"	5
"96"	"W R"	9
"97"	"W S"	3
"98"	"Y C"	5
"99"	"Y D"	4
"100"	"Y H"	8
"101"	"Y N"	2
