"structure.c.2L..4L..5L..6L..7L..8L..10L..11L..13L..14L..15L.."	"c.3L..3L..1L..1L..4L..3L..5L..3L..8L..1L..7L..3L..13L..3L..8L.."
"1"	"A E"	3
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	3
"7"	"C R"	5
"8"	"C S"	3
"9"	"C Y"	8
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	3
"13"	"D N"	13
"14"	"D V"	3
"15"	"D Y"	8
"16"	"E K"	4
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	2
"20"	"F L"	7
"21"	"F S"	5
"22"	"F V"	2
"23"	"G A"	2
"24"	"G D"	6
"25"	"G E"	14
"26"	"G R"	20
"27"	"G S"	7
"28"	"G V"	7
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	2
"32"	"H R"	3
"33"	"H Y"	6
"34"	"I K"	2
"35"	"I M"	3
"36"	"I N"	4
"37"	"I T"	2
"38"	"K E"	4
"39"	"K R"	2
"40"	"L F"	2
"41"	"L H"	3
"42"	"L P"	5
"43"	"L Q"	1
"44"	"L S"	3
"45"	"M I"	1
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	3
"49"	"M V"	5
"50"	"N H"	2
"51"	"N I"	7
"52"	"N K"	1
"53"	"N S"	11
"54"	"N T"	3
"55"	"N Y"	1
"56"	"P A"	2
"57"	"P L"	5
"58"	"P S"	6
"59"	"P T"	1
"60"	"Q E"	2
"61"	"Q K"	2
"62"	"Q L"	2
"63"	"Q P"	1
"64"	"Q R"	5
"65"	"R C"	13
"66"	"R H"	16
"67"	"R P"	1
"68"	"R Q"	1
"69"	"R S"	4
"70"	"R W"	1
"71"	"S F"	4
"72"	"S G"	2
"73"	"S I"	2
"74"	"S L"	1
"75"	"S N"	1
"76"	"S P"	1
"77"	"S R"	1
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	6
"81"	"T K"	2
"82"	"T M"	3
"83"	"T P"	3
"84"	"T R"	3
"85"	"T S"	4
"86"	"V A"	6
"87"	"V E"	1
"88"	"V F"	1
"89"	"V G"	1
"90"	"V L"	5
"91"	"V M"	6
"92"	"W C"	2
"93"	"W G"	5
"94"	"W L"	4
"95"	"W R"	12
"96"	"W S"	2
"97"	"Y C"	6
"98"	"Y D"	2
"99"	"Y H"	3
"100"	"Y N"	3
