"structure.c.1L..2L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..6L..3L..4L..3L..2L..9L..4L..5L..6L..10L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	6
"6"	"C G"	3
"7"	"C R"	4
"8"	"C S"	3
"9"	"C W"	2
"10"	"C Y"	9
"11"	"D E"	4
"12"	"D G"	5
"13"	"D H"	6
"14"	"D N"	10
"15"	"D V"	4
"16"	"D Y"	3
"17"	"E K"	7
"18"	"E V"	1
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	7
"22"	"F S"	6
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	5
"27"	"G E"	11
"28"	"G R"	19
"29"	"G S"	15
"30"	"G V"	5
"31"	"G W"	4
"32"	"H D"	3
"33"	"H P"	5
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	13
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	5
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	3
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	6
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	5
"53"	"M R"	5
"54"	"M T"	8
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	4
"58"	"N I"	1
"59"	"N K"	1
"60"	"N S"	3
"61"	"N T"	2
"62"	"P A"	4
"63"	"P H"	1
"64"	"P L"	5
"65"	"P S"	8
"66"	"P T"	5
"67"	"Q E"	1
"68"	"Q K"	8
"69"	"Q L"	1
"70"	"R C"	9
"71"	"R H"	10
"72"	"R P"	3
"73"	"R Q"	2
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	5
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	2
"80"	"S N"	1
"81"	"S P"	1
"82"	"S R"	1
"83"	"T A"	3
"84"	"T I"	5
"85"	"T K"	1
"86"	"T M"	2
"87"	"T P"	1
"88"	"T R"	4
"89"	"T S"	2
"90"	"V A"	9
"91"	"V E"	2
"92"	"V G"	2
"93"	"V I"	1
"94"	"V L"	6
"95"	"V M"	3
"96"	"W C"	3
"97"	"W G"	2
"98"	"W L"	5
"99"	"W R"	15
"100"	"W S"	1
"101"	"Y C"	3
"102"	"Y D"	2
"103"	"Y H"	3
