"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.1L..5L..1L..1L..2L..7L..5L..1L..2L..8L..3L..11L..1L..10L..4L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	7
"7"	"A V"	5
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	8
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	1
"14"	"D G"	10
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	5
"18"	"D Y"	2
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	4
"23"	"F I"	1
"24"	"F S"	10
"25"	"F V"	3
"26"	"G C"	2
"27"	"G D"	2
"28"	"G E"	9
"29"	"G R"	29
"30"	"G S"	14
"31"	"G V"	12
"32"	"G W"	3
"33"	"H P"	4
"34"	"H Q"	2
"35"	"H Y"	3
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	2
"39"	"I R"	1
"40"	"K E"	3
"41"	"K I"	1
"42"	"K R"	4
"43"	"L F"	2
"44"	"L P"	3
"45"	"L Q"	1
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	2
"49"	"M K"	2
"50"	"M R"	7
"51"	"M T"	11
"52"	"M V"	5
"53"	"N D"	2
"54"	"N H"	1
"55"	"N K"	2
"56"	"N S"	3
"57"	"P A"	3
"58"	"P L"	5
"59"	"P S"	6
"60"	"P T"	7
"61"	"Q E"	1
"62"	"Q K"	4
"63"	"Q P"	1
"64"	"R C"	10
"65"	"R H"	16
"66"	"R P"	1
"67"	"R Q"	2
"68"	"R S"	5
"69"	"R W"	2
"70"	"S F"	5
"71"	"S G"	1
"72"	"S L"	1
"73"	"S N"	1
"74"	"S R"	3
"75"	"S Y"	2
"76"	"T A"	2
"77"	"T I"	9
"78"	"T K"	4
"79"	"T M"	1
"80"	"T P"	2
"81"	"T R"	3
"82"	"T S"	3
"83"	"V A"	8
"84"	"V E"	1
"85"	"V F"	2
"86"	"V G"	4
"87"	"V L"	1
"88"	"W C"	2
"89"	"W G"	2
"90"	"W L"	2
"91"	"W R"	9
"92"	"W S"	5
"93"	"Y C"	5
"94"	"Y H"	8
"95"	"Y N"	1
