"structure.c.5L..6L..7L..8L..9L..10L..11L..13L..15L..16L..17L.."	"c.2L..3L..7L..2L..1L..7L..2L..11L..7L..5L..6L..2L..2L..4L..3L.."
"1"	"A S"	2
"2"	"A T"	3
"3"	"A V"	7
"4"	"C F"	2
"5"	"C G"	1
"6"	"C R"	7
"7"	"C S"	2
"8"	"C Y"	11
"9"	"D G"	7
"10"	"D H"	5
"11"	"D N"	6
"12"	"D V"	2
"13"	"D Y"	2
"14"	"E K"	4
"15"	"E V"	3
"16"	"F C"	4
"17"	"F I"	2
"18"	"F L"	8
"19"	"F S"	7
"20"	"F V"	1
"21"	"G A"	2
"22"	"G C"	5
"23"	"G D"	8
"24"	"G E"	12
"25"	"G R"	28
"26"	"G S"	12
"27"	"G V"	11
"28"	"G W"	4
"29"	"H D"	2
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H Y"	3
"33"	"I K"	1
"34"	"I M"	1
"35"	"I N"	5
"36"	"I R"	2
"37"	"I T"	3
"38"	"K E"	2
"39"	"K N"	1
"40"	"K Q"	3
"41"	"L F"	4
"42"	"L H"	2
"43"	"L P"	2
"44"	"L Q"	1
"45"	"L R"	2
"46"	"L S"	2
"47"	"M I"	1
"48"	"M K"	5
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	1
"52"	"N H"	1
"53"	"N K"	3
"54"	"N S"	2
"55"	"N T"	1
"56"	"N Y"	1
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	9
"60"	"P S"	8
"61"	"P T"	5
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	3
"65"	"Q R"	2
"66"	"R C"	7
"67"	"R H"	15
"68"	"R P"	5
"69"	"R Q"	4
"70"	"R S"	4
"71"	"R W"	1
"72"	"S F"	5
"73"	"S G"	1
"74"	"S L"	2
"75"	"S N"	3
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	4
"79"	"T K"	4
"80"	"T M"	3
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	4
"84"	"V A"	7
"85"	"V E"	3
"86"	"V F"	1
"87"	"V I"	2
"88"	"V L"	4
"89"	"V M"	3
"90"	"W C"	3
"91"	"W G"	1
"92"	"W L"	3
"93"	"W R"	12
"94"	"W S"	2
"95"	"Y C"	11
"96"	"Y D"	2
"97"	"Y H"	5
