"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..3L..5L..10L..4L..4L..9L..1L..4L..5L..2L..9L..6L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	5
"6"	"A V"	10
"7"	"C F"	4
"8"	"C G"	4
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	5
"13"	"D E"	2
"14"	"D G"	9
"15"	"D H"	6
"16"	"D N"	10
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	2
"21"	"E V"	4
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	7
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	5
"29"	"G E"	10
"30"	"G R"	16
"31"	"G S"	14
"32"	"G V"	3
"33"	"G W"	3
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H R"	1
"38"	"H Y"	7
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	3
"43"	"I T"	2
"44"	"K E"	2
"45"	"K I"	1
"46"	"K N"	2
"47"	"K R"	4
"48"	"L F"	3
"49"	"L H"	2
"50"	"L P"	10
"51"	"L Q"	2
"52"	"L R"	2
"53"	"L V"	1
"54"	"M K"	5
"55"	"M R"	3
"56"	"M T"	2
"57"	"M V"	3
"58"	"N D"	2
"59"	"N H"	1
"60"	"N I"	1
"61"	"N K"	3
"62"	"N S"	4
"63"	"N T"	2
"64"	"N Y"	1
"65"	"P A"	1
"66"	"P L"	5
"67"	"P S"	4
"68"	"P T"	1
"69"	"Q E"	2
"70"	"Q K"	3
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	13
"74"	"R H"	13
"75"	"R Q"	3
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	2
"79"	"S G"	2
"80"	"S I"	1
"81"	"S L"	4
"82"	"S N"	2
"83"	"S P"	4
"84"	"S R"	3
"85"	"S Y"	1
"86"	"T A"	4
"87"	"T I"	5
"88"	"T K"	5
"89"	"T M"	2
"90"	"T P"	3
"91"	"T R"	3
"92"	"T S"	1
"93"	"V A"	4
"94"	"V F"	2
"95"	"V I"	1
"96"	"V L"	3
"97"	"V M"	5
"98"	"W C"	3
"99"	"W G"	3
"100"	"W L"	6
"101"	"W R"	7
"102"	"W S"	3
"103"	"Y C"	6
"104"	"Y D"	3
"105"	"Y H"	5
