"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..2L..3L..8L..5L..5L..5L..2L..2L..6L..4L..6L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	8
"7"	"C F"	5
"8"	"C G"	5
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	5
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	5
"25"	"G C"	4
"26"	"G D"	4
"27"	"G E"	15
"28"	"G R"	25
"29"	"G S"	7
"30"	"G V"	5
"31"	"G W"	1
"32"	"H P"	1
"33"	"H R"	2
"34"	"H Y"	4
"35"	"I F"	2
"36"	"I K"	1
"37"	"I M"	4
"38"	"I N"	1
"39"	"I R"	2
"40"	"I T"	3
"41"	"K E"	2
"42"	"K I"	2
"43"	"K N"	2
"44"	"K R"	3
"45"	"L F"	3
"46"	"L H"	6
"47"	"L P"	10
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L V"	2
"51"	"M I"	2
"52"	"M K"	1
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	4
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	5
"61"	"N T"	2
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	10
"66"	"P T"	8
"67"	"Q K"	4
"68"	"Q P"	1
"69"	"R C"	14
"70"	"R H"	14
"71"	"R P"	3
"72"	"R Q"	4
"73"	"R S"	3
"74"	"R W"	2
"75"	"S F"	1
"76"	"S G"	2
"77"	"S I"	2
"78"	"S L"	4
"79"	"S N"	1
"80"	"S P"	1
"81"	"S R"	4
"82"	"S Y"	2
"83"	"T A"	1
"84"	"T I"	9
"85"	"T K"	1
"86"	"T M"	6
"87"	"T P"	3
"88"	"T R"	2
"89"	"T S"	2
"90"	"V A"	8
"91"	"V E"	1
"92"	"V F"	2
"93"	"V I"	2
"94"	"V L"	7
"95"	"V M"	3
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	9
"99"	"W R"	9
"100"	"W S"	2
"101"	"Y C"	3
"102"	"Y D"	2
"103"	"Y H"	2
"104"	"Y N"	1
