"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..4L..1L..1L..5L..5L..4L..6L..3L..10L..1L..9L..6L..10L..3L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	5
"7"	"C G"	4
"8"	"C R"	6
"9"	"C S"	3
"10"	"C Y"	10
"11"	"D E"	1
"12"	"D G"	9
"13"	"D H"	6
"14"	"D N"	10
"15"	"D V"	3
"16"	"D Y"	2
"17"	"E K"	2
"18"	"E Q"	4
"19"	"E V"	3
"20"	"F C"	3
"21"	"F L"	10
"22"	"F S"	8
"23"	"F V"	1
"24"	"G C"	3
"25"	"G D"	6
"26"	"G E"	12
"27"	"G R"	20
"28"	"G S"	9
"29"	"G V"	4
"30"	"H P"	2
"31"	"H R"	3
"32"	"H Y"	3
"33"	"I M"	3
"34"	"I N"	3
"35"	"I R"	3
"36"	"I T"	2
"37"	"K E"	4
"38"	"K N"	3
"39"	"K Q"	1
"40"	"K R"	2
"41"	"L F"	2
"42"	"L H"	1
"43"	"L P"	5
"44"	"L R"	2
"45"	"L S"	1
"46"	"L V"	1
"47"	"M K"	1
"48"	"M R"	3
"49"	"M T"	3
"50"	"M V"	4
"51"	"N D"	1
"52"	"N H"	1
"53"	"N I"	2
"54"	"N K"	5
"55"	"N S"	3
"56"	"N T"	4
"57"	"N Y"	2
"58"	"P A"	2
"59"	"P H"	1
"60"	"P S"	3
"61"	"P T"	2
"62"	"Q K"	5
"63"	"Q L"	1
"64"	"Q P"	3
"65"	"Q R"	1
"66"	"R C"	12
"67"	"R H"	16
"68"	"R P"	1
"69"	"R Q"	2
"70"	"R S"	4
"71"	"R W"	2
"72"	"S F"	5
"73"	"S G"	2
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	1
"77"	"S P"	2
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	8
"82"	"T K"	2
"83"	"T M"	8
"84"	"T P"	5
"85"	"T R"	5
"86"	"T S"	1
"87"	"V A"	9
"88"	"V E"	1
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	4
"92"	"V M"	4
"93"	"W C"	2
"94"	"W G"	6
"95"	"W L"	9
"96"	"W R"	6
"97"	"W S"	3
"98"	"Y C"	1
"99"	"Y D"	4
"100"	"Y H"	4
"101"	"Y N"	4
