"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..13L..14L..15L.."	"c.1L..1L..2L..5L..1L..10L..1L..2L..7L..9L..6L..7L..5L..9L..5L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	5
"5"	"A T"	1
"6"	"A V"	10
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	7
"10"	"C Y"	9
"11"	"D E"	6
"12"	"D G"	7
"13"	"D H"	5
"14"	"D N"	9
"15"	"D V"	5
"16"	"D Y"	3
"17"	"E K"	3
"18"	"E V"	1
"19"	"F I"	2
"20"	"F L"	3
"21"	"F S"	7
"22"	"F V"	1
"23"	"G A"	3
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	20
"27"	"G R"	22
"28"	"G S"	9
"29"	"G V"	6
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	5
"33"	"H Q"	3
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I K"	2
"37"	"I N"	3
"38"	"I T"	1
"39"	"K E"	2
"40"	"K I"	2
"41"	"K R"	3
"42"	"L H"	1
"43"	"L P"	2
"44"	"L R"	1
"45"	"L S"	3
"46"	"L V"	2
"47"	"M K"	3
"48"	"M R"	3
"49"	"M T"	7
"50"	"M V"	9
"51"	"N D"	1
"52"	"N H"	2
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	2
"56"	"N T"	1
"57"	"N Y"	3
"58"	"P A"	5
"59"	"P H"	2
"60"	"P L"	8
"61"	"P S"	4
"62"	"P T"	5
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	11
"68"	"R H"	7
"69"	"R P"	2
"70"	"R Q"	2
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	2
"74"	"S I"	2
"75"	"S P"	1
"76"	"S R"	1
"77"	"S Y"	3
"78"	"T A"	2
"79"	"T I"	4
"80"	"T K"	3
"81"	"T M"	3
"82"	"T P"	2
"83"	"T R"	4
"84"	"T S"	4
"85"	"V A"	13
"86"	"V F"	2
"87"	"V I"	4
"88"	"V L"	4
"89"	"V M"	4
"90"	"W C"	2
"91"	"W L"	7
"92"	"W R"	15
"93"	"W S"	3
"94"	"Y C"	9
"95"	"Y D"	2
"96"	"Y H"	6
