"structure.c.2L..4L..6L..7L..8L..10L..11L..12L..13L..14L..15L.."	"c.3L..4L..1L..9L..2L..8L..1L..4L..5L..7L..7L..6L..7L..6L..5L.."
"1"	"A E"	3
"2"	"A P"	4
"3"	"A T"	1
"4"	"A V"	9
"5"	"C F"	2
"6"	"C R"	8
"7"	"C S"	1
"8"	"C W"	4
"9"	"C Y"	5
"10"	"D E"	7
"11"	"D G"	7
"12"	"D H"	6
"13"	"D N"	7
"14"	"D V"	6
"15"	"D Y"	5
"16"	"E K"	6
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	3
"20"	"F I"	1
"21"	"F L"	3
"22"	"F S"	3
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	3
"27"	"G E"	21
"28"	"G R"	20
"29"	"G S"	13
"30"	"G V"	4
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	2
"34"	"H R"	3
"35"	"H Y"	4
"36"	"I M"	1
"37"	"I N"	4
"38"	"I T"	1
"39"	"K E"	3
"40"	"K N"	1
"41"	"K Q"	1
"42"	"K R"	7
"43"	"L F"	2
"44"	"L H"	2
"45"	"L P"	4
"46"	"L Q"	1
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	8
"52"	"M V"	6
"53"	"N H"	3
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	3
"57"	"N T"	4
"58"	"N Y"	1
"59"	"P A"	3
"60"	"P L"	3
"61"	"P S"	5
"62"	"P T"	4
"63"	"Q K"	2
"64"	"Q P"	1
"65"	"R C"	7
"66"	"R H"	7
"67"	"R P"	5
"68"	"R Q"	5
"69"	"R S"	6
"70"	"R W"	1
"71"	"S G"	1
"72"	"S I"	4
"73"	"S L"	4
"74"	"S P"	3
"75"	"S R"	1
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	6
"79"	"T K"	3
"80"	"T M"	5
"81"	"T R"	6
"82"	"T S"	6
"83"	"V A"	6
"84"	"V E"	2
"85"	"V F"	1
"86"	"V I"	2
"87"	"V L"	6
"88"	"V M"	5
"89"	"W C"	2
"90"	"W G"	1
"91"	"W L"	7
"92"	"W R"	11
"93"	"W S"	1
"94"	"Y C"	12
"95"	"Y D"	3
"96"	"Y H"	1
"97"	"Y N"	2
