"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..2L..2L..7L..1L..2L..7L..2L..3L..9L..2L..11L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D E"	2
"14"	"D G"	11
"15"	"D H"	7
"16"	"D N"	8
"17"	"D V"	7
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E V"	2
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	6
"24"	"F V"	2
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	13
"28"	"G R"	21
"29"	"G S"	9
"30"	"G V"	5
"31"	"G W"	1
"32"	"H P"	2
"33"	"H Q"	8
"34"	"H R"	2
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I K"	2
"38"	"I M"	1
"39"	"I N"	1
"40"	"I R"	2
"41"	"I T"	1
"42"	"K E"	2
"43"	"K N"	3
"44"	"K Q"	2
"45"	"K R"	5
"46"	"L H"	2
"47"	"L P"	2
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L V"	2
"51"	"M I"	3
"52"	"M K"	3
"53"	"M R"	6
"54"	"M T"	5
"55"	"M V"	3
"56"	"N I"	1
"57"	"N K"	5
"58"	"N S"	8
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	2
"63"	"P L"	7
"64"	"P S"	3
"65"	"P T"	2
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	10
"71"	"R P"	3
"72"	"R Q"	2
"73"	"R S"	6
"74"	"R W"	3
"75"	"S F"	6
"76"	"S L"	4
"77"	"S N"	3
"78"	"S P"	1
"79"	"S R"	2
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	6
"83"	"T K"	3
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	2
"87"	"V A"	5
"88"	"V E"	3
"89"	"V F"	1
"90"	"V G"	1
"91"	"V L"	4
"92"	"V M"	1
"93"	"W G"	3
"94"	"W L"	3
"95"	"W R"	9
"96"	"W S"	3
"97"	"Y C"	13
"98"	"Y D"	3
"99"	"Y H"	3
"100"	"Y N"	2
