"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..1L..5L..6L..4L..1L..11L..2L..3L..10L..3L..8L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	5
"6"	"A V"	6
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	11
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	10
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	4
"16"	"D N"	6
"17"	"D V"	2
"18"	"D Y"	2
"19"	"E K"	6
"20"	"E Q"	2
"21"	"E V"	5
"22"	"F C"	1
"23"	"F L"	12
"24"	"F S"	12
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	9
"29"	"G E"	10
"30"	"G R"	23
"31"	"G S"	7
"32"	"G V"	7
"33"	"H D"	1
"34"	"H P"	6
"35"	"H Q"	2
"36"	"H Y"	5
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	4
"42"	"K E"	2
"43"	"K I"	3
"44"	"K N"	2
"45"	"K Q"	2
"46"	"K R"	4
"47"	"L F"	3
"48"	"L H"	1
"49"	"L P"	1
"50"	"L Q"	2
"51"	"L R"	1
"52"	"L V"	2
"53"	"M K"	4
"54"	"M R"	3
"55"	"M T"	2
"56"	"M V"	2
"57"	"N D"	1
"58"	"N H"	1
"59"	"N I"	1
"60"	"N K"	5
"61"	"N S"	5
"62"	"N T"	3
"63"	"N Y"	1
"64"	"P A"	1
"65"	"P H"	2
"66"	"P L"	4
"67"	"P S"	8
"68"	"P T"	7
"69"	"Q K"	5
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	11
"74"	"R H"	11
"75"	"R P"	2
"76"	"R Q"	3
"77"	"R S"	3
"78"	"R W"	2
"79"	"S F"	3
"80"	"S G"	1
"81"	"S I"	3
"82"	"S L"	4
"83"	"S N"	2
"84"	"S P"	1
"85"	"S R"	1
"86"	"T A"	3
"87"	"T I"	6
"88"	"T K"	1
"89"	"T M"	2
"90"	"T R"	4
"91"	"T S"	3
"92"	"V A"	9
"93"	"V F"	1
"94"	"V G"	1
"95"	"V I"	3
"96"	"V L"	4
"97"	"V M"	1
"98"	"W G"	2
"99"	"W L"	5
"100"	"W R"	4
"101"	"W S"	2
"102"	"Y C"	4
"103"	"Y H"	6
"104"	"Y N"	1
