"structure.c.2L..4L..6L..7L..8L..9L..10L..12L..13L..15L..16L.."	"c.1L..1L..5L..5L..2L..1L..5L..2L..6L..4L..2L..8L..4L..6L..8L.."
"1"	"A E"	1
"2"	"A P"	1
"3"	"A T"	5
"4"	"A V"	5
"5"	"C F"	2
"6"	"C G"	1
"7"	"C R"	5
"8"	"C W"	2
"9"	"C Y"	6
"10"	"D G"	4
"11"	"D H"	2
"12"	"D N"	8
"13"	"D V"	4
"14"	"D Y"	6
"15"	"E K"	8
"16"	"E V"	5
"17"	"F L"	5
"18"	"F S"	7
"19"	"F V"	4
"20"	"G C"	1
"21"	"G D"	6
"22"	"G E"	8
"23"	"G R"	21
"24"	"G S"	9
"25"	"G V"	5
"26"	"G W"	1
"27"	"H P"	2
"28"	"H Q"	2
"29"	"H R"	2
"30"	"H Y"	9
"31"	"I F"	1
"32"	"I M"	4
"33"	"I N"	2
"34"	"I R"	1
"35"	"I T"	1
"36"	"K E"	2
"37"	"K I"	1
"38"	"K N"	3
"39"	"K Q"	3
"40"	"K R"	3
"41"	"L F"	4
"42"	"L H"	1
"43"	"L P"	7
"44"	"L Q"	1
"45"	"L R"	1
"46"	"M I"	1
"47"	"M K"	5
"48"	"M R"	2
"49"	"M T"	6
"50"	"M V"	5
"51"	"N D"	3
"52"	"N H"	4
"53"	"N I"	2
"54"	"N K"	4
"55"	"N S"	2
"56"	"N T"	4
"57"	"N Y"	3
"58"	"P A"	6
"59"	"P L"	6
"60"	"P S"	4
"61"	"P T"	8
"62"	"Q E"	3
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	15
"68"	"R H"	20
"69"	"R P"	4
"70"	"R Q"	4
"71"	"R S"	2
"72"	"R W"	3
"73"	"S F"	1
"74"	"S G"	2
"75"	"S L"	6
"76"	"S P"	1
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	11
"82"	"T R"	6
"83"	"T S"	2
"84"	"V A"	7
"85"	"V E"	1
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	2
"90"	"V M"	3
"91"	"W C"	2
"92"	"W G"	1
"93"	"W L"	1
"94"	"W R"	10
"95"	"W S"	3
"96"	"Y C"	9
"97"	"Y D"	3
"98"	"Y H"	3
"99"	"Y N"	3
