"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.5L..2L..2L..2L..4L..2L..2L..1L..6L..1L..10L..3L..13L..4L..8L.."
"1"	"A E"	5
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	2
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	6
"10"	"C W"	1
"11"	"C Y"	10
"12"	"D E"	3
"13"	"D G"	13
"14"	"D H"	4
"15"	"D N"	8
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	5
"19"	"E Q"	1
"20"	"F L"	2
"21"	"F S"	5
"22"	"F V"	2
"23"	"G C"	4
"24"	"G D"	6
"25"	"G E"	14
"26"	"G R"	26
"27"	"G S"	11
"28"	"G V"	7
"29"	"G W"	4
"30"	"H D"	2
"31"	"H P"	5
"32"	"H Q"	4
"33"	"H R"	3
"34"	"H Y"	3
"35"	"I K"	3
"36"	"I M"	3
"37"	"I N"	6
"38"	"I R"	2
"39"	"I T"	2
"40"	"K E"	1
"41"	"K Q"	1
"42"	"K R"	7
"43"	"L F"	2
"44"	"L H"	4
"45"	"L P"	7
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	6
"54"	"N D"	2
"55"	"N I"	1
"56"	"N K"	3
"57"	"N S"	3
"58"	"N Y"	2
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	2
"62"	"P S"	5
"63"	"P T"	5
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"R C"	19
"68"	"R H"	12
"69"	"R P"	2
"70"	"R Q"	3
"71"	"R S"	4
"72"	"R W"	1
"73"	"S F"	2
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	2
"77"	"S N"	1
"78"	"S R"	3
"79"	"S Y"	2
"80"	"T A"	4
"81"	"T I"	6
"82"	"T K"	2
"83"	"T M"	3
"84"	"T P"	1
"85"	"T R"	5
"86"	"T S"	1
"87"	"V A"	4
"88"	"V E"	1
"89"	"V I"	2
"90"	"V L"	7
"91"	"V M"	3
"92"	"W C"	2
"93"	"W G"	2
"94"	"W L"	3
"95"	"W R"	7
"96"	"W S"	1
"97"	"Y C"	14
"98"	"Y D"	2
"99"	"Y H"	6
