"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..1L..2L..2L..3L..4L..6L..2L..3L..8L..16L..3L..10L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	2
"6"	"A V"	2
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	8
"13"	"D G"	16
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	6
"17"	"D Y"	6
"18"	"E K"	5
"19"	"E Q"	3
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	9
"23"	"F S"	5
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	7
"27"	"G E"	18
"28"	"G R"	19
"29"	"G S"	12
"30"	"G V"	7
"31"	"G W"	3
"32"	"H P"	2
"33"	"H Q"	4
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	1
"39"	"I R"	2
"40"	"I T"	1
"41"	"K E"	6
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"M I"	2
"50"	"M K"	3
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	7
"54"	"N D"	3
"55"	"N H"	2
"56"	"N I"	5
"57"	"N K"	1
"58"	"N T"	5
"59"	"N Y"	2
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	8
"63"	"P S"	5
"64"	"P T"	2
"65"	"Q K"	4
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	10
"69"	"R H"	17
"70"	"R P"	1
"71"	"R Q"	3
"72"	"R S"	2
"73"	"R W"	5
"74"	"S F"	3
"75"	"S I"	2
"76"	"S L"	3
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	7
"82"	"T K"	4
"83"	"T M"	5
"84"	"T P"	1
"85"	"T R"	1
"86"	"V A"	4
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	1
"90"	"V L"	4
"91"	"V M"	4
"92"	"W C"	1
"93"	"W L"	5
"94"	"W R"	9
"95"	"W S"	5
"96"	"Y C"	5
"97"	"Y D"	1
"98"	"Y H"	5
