"structure.c.2L..3L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..2L..6L..5L..2L..6L..2L..3L..4L..3L..6L..7L..7L..4L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	6
"5"	"A V"	5
"6"	"C G"	2
"7"	"C R"	6
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	4
"11"	"D E"	3
"12"	"D G"	6
"13"	"D H"	7
"14"	"D N"	7
"15"	"D V"	4
"16"	"D Y"	1
"17"	"E K"	5
"18"	"E Q"	2
"19"	"E V"	4
"20"	"F C"	2
"21"	"F L"	6
"22"	"F S"	6
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	5
"27"	"G E"	11
"28"	"G R"	19
"29"	"G S"	9
"30"	"G V"	7
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	1
"37"	"I F"	1
"38"	"I M"	3
"39"	"I N"	2
"40"	"I T"	1
"41"	"K E"	4
"42"	"K I"	1
"43"	"K N"	1
"44"	"K R"	4
"45"	"L F"	1
"46"	"L H"	3
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L S"	3
"50"	"M I"	3
"51"	"M K"	6
"52"	"M R"	4
"53"	"M T"	6
"54"	"M V"	5
"55"	"N D"	2
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	3
"61"	"N Y"	2
"62"	"P A"	1
"63"	"P H"	2
"64"	"P S"	7
"65"	"P T"	4
"66"	"Q E"	2
"67"	"Q K"	3
"68"	"Q L"	2
"69"	"Q P"	3
"70"	"Q R"	1
"71"	"R C"	13
"72"	"R H"	15
"73"	"R P"	1
"74"	"R Q"	6
"75"	"R S"	4
"76"	"R W"	4
"77"	"S F"	1
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	3
"81"	"S N"	1
"82"	"S R"	2
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	6
"86"	"T K"	3
"87"	"T M"	6
"88"	"T P"	6
"89"	"T R"	6
"90"	"T S"	1
"91"	"V A"	5
"92"	"V E"	2
"93"	"V F"	2
"94"	"V G"	1
"95"	"V I"	4
"96"	"V L"	3
"97"	"V M"	5
"98"	"W C"	2
"99"	"W G"	1
"100"	"W L"	3
"101"	"W R"	15
"102"	"W S"	1
"103"	"Y C"	5
"104"	"Y D"	4
"105"	"Y H"	8
