"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..3L..2L..7L..1L..2L..4L..8L..2L..12L..9L..1L..10L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	8
"11"	"C W"	2
"12"	"C Y"	12
"13"	"D G"	9
"14"	"D H"	1
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	7
"18"	"E K"	3
"19"	"E Q"	3
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	6
"23"	"F S"	8
"24"	"F V"	3
"25"	"G C"	6
"26"	"G D"	3
"27"	"G E"	13
"28"	"G R"	25
"29"	"G S"	13
"30"	"G V"	4
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	2
"35"	"H Y"	3
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	2
"39"	"I R"	2
"40"	"I T"	1
"41"	"K E"	4
"42"	"K N"	3
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L R"	3
"50"	"L S"	4
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	7
"54"	"M R"	3
"55"	"M T"	1
"56"	"M V"	4
"57"	"N H"	2
"58"	"N I"	3
"59"	"N K"	6
"60"	"N S"	3
"61"	"N T"	3
"62"	"N Y"	4
"63"	"P A"	2
"64"	"P H"	3
"65"	"P L"	4
"66"	"P S"	3
"67"	"P T"	3
"68"	"Q K"	5
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	8
"72"	"R H"	9
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	4
"76"	"R W"	1
"77"	"S F"	2
"78"	"S G"	1
"79"	"S L"	1
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T I"	7
"83"	"T K"	2
"84"	"T M"	4
"85"	"T R"	10
"86"	"T S"	1
"87"	"V A"	4
"88"	"V F"	3
"89"	"V G"	1
"90"	"V I"	3
"91"	"V L"	4
"92"	"V M"	1
"93"	"W C"	5
"94"	"W G"	2
"95"	"W L"	6
"96"	"W R"	12
"97"	"W S"	5
"98"	"Y C"	5
"99"	"Y D"	3
"100"	"Y H"	5
"101"	"Y N"	2
