"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.6L..1L..4L..4L..7L..4L..2L..6L..3L..8L..2L..11L..6L..8L..3L.."
"1"	"A E"	6
"2"	"A G"	1
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	7
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	6
"9"	"C S"	3
"10"	"C Y"	8
"11"	"D E"	2
"12"	"D G"	11
"13"	"D H"	6
"14"	"D N"	8
"15"	"D V"	3
"16"	"D Y"	4
"17"	"E K"	6
"18"	"E V"	5
"19"	"F C"	2
"20"	"F I"	2
"21"	"F L"	3
"22"	"F S"	5
"23"	"F V"	1
"24"	"G C"	6
"25"	"G D"	9
"26"	"G E"	12
"27"	"G R"	23
"28"	"G S"	12
"29"	"G V"	7
"30"	"G W"	2
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	2
"34"	"H Y"	1
"35"	"I M"	1
"36"	"I N"	4
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	5
"40"	"K I"	2
"41"	"K N"	3
"42"	"K R"	5
"43"	"L F"	2
"44"	"L H"	2
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	7
"53"	"M V"	4
"54"	"N D"	1
"55"	"N H"	4
"56"	"N I"	2
"57"	"N S"	1
"58"	"N T"	2
"59"	"N Y"	5
"60"	"P A"	2
"61"	"P L"	10
"62"	"P S"	6
"63"	"P T"	5
"64"	"Q E"	2
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q R"	2
"68"	"R C"	12
"69"	"R H"	7
"70"	"R P"	3
"71"	"R Q"	4
"72"	"R S"	2
"73"	"R W"	2
"74"	"S F"	5
"75"	"S G"	1
"76"	"S I"	4
"77"	"T A"	2
"78"	"T I"	6
"79"	"T K"	3
"80"	"T M"	6
"81"	"T P"	3
"82"	"T R"	5
"83"	"T S"	1
"84"	"V A"	3
"85"	"V E"	2
"86"	"V F"	1
"87"	"V I"	3
"88"	"V L"	3
"89"	"V M"	5
"90"	"W C"	4
"91"	"W G"	1
"92"	"W L"	3
"93"	"W R"	9
"94"	"W S"	4
"95"	"Y C"	7
"96"	"Y D"	2
"97"	"Y H"	2
