"structure.c.3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..5L..1L..3L..7L..6L..3L..5L..2L..10L..4L..9L..8L.."
"1"	"A G"	2
"2"	"A S"	1
"3"	"A T"	3
"4"	"A V"	5
"5"	"C F"	1
"6"	"C G"	3
"7"	"C R"	7
"8"	"C S"	6
"9"	"C W"	3
"10"	"C Y"	5
"11"	"D E"	2
"12"	"D G"	10
"13"	"D H"	4
"14"	"D N"	9
"15"	"D V"	8
"16"	"D Y"	4
"17"	"E K"	8
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	2
"22"	"F L"	6
"23"	"F S"	5
"24"	"F V"	1
"25"	"G C"	5
"26"	"G D"	9
"27"	"G E"	13
"28"	"G R"	27
"29"	"G S"	8
"30"	"G V"	3
"31"	"H D"	2
"32"	"H P"	2
"33"	"H Q"	4
"34"	"H R"	2
"35"	"H Y"	2
"36"	"I K"	2
"37"	"I R"	2
"38"	"I T"	1
"39"	"K E"	3
"40"	"K I"	1
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L F"	1
"44"	"L H"	3
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	5
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	5
"54"	"N H"	2
"55"	"N I"	1
"56"	"N K"	3
"57"	"N S"	3
"58"	"N T"	3
"59"	"N Y"	2
"60"	"P A"	9
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	3
"64"	"P T"	5
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"R C"	9
"69"	"R H"	10
"70"	"R P"	3
"71"	"R Q"	3
"72"	"R S"	4
"73"	"R W"	3
"74"	"S F"	4
"75"	"S G"	2
"76"	"S I"	3
"77"	"T A"	5
"78"	"T I"	7
"79"	"T K"	2
"80"	"T M"	4
"81"	"T R"	4
"82"	"T S"	5
"83"	"V A"	8
"84"	"V E"	2
"85"	"V G"	1
"86"	"V L"	3
"87"	"V M"	4
"88"	"W C"	3
"89"	"W G"	1
"90"	"W L"	8
"91"	"W R"	14
"92"	"W S"	4
"93"	"Y C"	10
"94"	"Y H"	4
"95"	"Y N"	2
