"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.2L..5L..1L..2L..1L..3L..7L..3L..1L..9L..2L..8L..5L..12L..5L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	7
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	9
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	5
"14"	"D G"	12
"15"	"D H"	5
"16"	"D N"	10
"17"	"D V"	1
"18"	"D Y"	4
"19"	"E K"	5
"20"	"E Q"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	5
"29"	"G E"	17
"30"	"G R"	16
"31"	"G S"	14
"32"	"G V"	5
"33"	"G W"	3
"34"	"H D"	1
"35"	"H P"	5
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	3
"39"	"I M"	1
"40"	"I N"	2
"41"	"I R"	2
"42"	"I T"	3
"43"	"K E"	1
"44"	"K I"	1
"45"	"K N"	1
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L F"	2
"49"	"L H"	2
"50"	"L P"	5
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L S"	2
"54"	"L V"	2
"55"	"M I"	3
"56"	"M K"	5
"57"	"M R"	1
"58"	"M V"	5
"59"	"N D"	2
"60"	"N H"	3
"61"	"N I"	1
"62"	"N S"	3
"63"	"N T"	2
"64"	"N Y"	2
"65"	"P A"	6
"66"	"P H"	1
"67"	"P L"	3
"68"	"P S"	8
"69"	"P T"	9
"70"	"Q E"	2
"71"	"Q K"	2
"72"	"Q L"	2
"73"	"Q P"	2
"74"	"Q R"	1
"75"	"R C"	14
"76"	"R H"	8
"77"	"R P"	3
"78"	"R Q"	2
"79"	"R S"	5
"80"	"R W"	1
"81"	"S F"	1
"82"	"S I"	2
"83"	"S L"	2
"84"	"S P"	1
"85"	"S R"	1
"86"	"S Y"	1
"87"	"T A"	5
"88"	"T I"	7
"89"	"T K"	4
"90"	"T M"	7
"91"	"T P"	1
"92"	"T R"	4
"93"	"T S"	3
"94"	"V A"	4
"95"	"V E"	2
"96"	"V F"	1
"97"	"V G"	1
"98"	"V I"	4
"99"	"V L"	2
"100"	"V M"	3
"101"	"W C"	1
"102"	"W G"	1
"103"	"W L"	6
"104"	"W R"	13
"105"	"W S"	1
"106"	"Y C"	2
"107"	"Y D"	3
"108"	"Y H"	5
