"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..2L..1L..2L..3L..1L..2L..6L..4L..10L..4L..7L..5L..9L..7L.."
"1"	"A E"	1
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	6
"9"	"C S"	4
"10"	"C Y"	10
"11"	"D E"	4
"12"	"D G"	7
"13"	"D H"	5
"14"	"D N"	9
"15"	"D V"	7
"16"	"D Y"	2
"17"	"E K"	4
"18"	"E Q"	2
"19"	"E V"	4
"20"	"F C"	2
"21"	"F L"	8
"22"	"F S"	7
"23"	"F V"	3
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	16
"27"	"G R"	25
"28"	"G S"	12
"29"	"G V"	7
"30"	"G W"	3
"31"	"H P"	8
"32"	"H Q"	3
"33"	"H R"	1
"34"	"H Y"	9
"35"	"I F"	2
"36"	"I K"	3
"37"	"I M"	1
"38"	"I N"	3
"39"	"I R"	2
"40"	"I T"	3
"41"	"K E"	2
"42"	"K N"	3
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	1
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L V"	1
"49"	"M K"	5
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	2
"53"	"N D"	1
"54"	"N H"	3
"55"	"N I"	3
"56"	"N K"	2
"57"	"N S"	4
"58"	"N T"	1
"59"	"N Y"	1
"60"	"P A"	4
"61"	"P L"	4
"62"	"P S"	8
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	13
"70"	"R H"	11
"71"	"R P"	3
"72"	"R Q"	2
"73"	"R S"	3
"74"	"S F"	4
"75"	"S I"	2
"76"	"S L"	4
"77"	"S N"	1
"78"	"T A"	1
"79"	"T I"	5
"80"	"T M"	2
"81"	"T R"	2
"82"	"T S"	2
"83"	"V A"	7
"84"	"V E"	4
"85"	"V F"	2
"86"	"V G"	1
"87"	"V L"	6
"88"	"V M"	4
"89"	"W C"	3
"90"	"W G"	3
"91"	"W L"	3
"92"	"W R"	8
"93"	"W S"	3
"94"	"Y C"	4
"95"	"Y D"	6
"96"	"Y H"	7
"97"	"Y N"	1
