"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..2L..1L..2L..5L..4L..3L..7L..2L..2L..7L..4L..7L..3L..7L.."
"1"	"A E"	4
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	3
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	4
"13"	"D G"	7
"14"	"D H"	3
"15"	"D N"	7
"16"	"D V"	4
"17"	"D Y"	1
"18"	"E K"	5
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	5
"24"	"F V"	2
"25"	"G C"	9
"26"	"G D"	5
"27"	"G E"	14
"28"	"G R"	27
"29"	"G S"	14
"30"	"G V"	6
"31"	"G W"	1
"32"	"H D"	2
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I K"	2
"38"	"I N"	1
"39"	"I T"	2
"40"	"K E"	1
"41"	"K N"	2
"42"	"K R"	3
"43"	"L F"	2
"44"	"L H"	1
"45"	"L P"	4
"46"	"L Q"	1
"47"	"L R"	2
"48"	"L S"	1
"49"	"L V"	2
"50"	"M I"	3
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	8
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	4
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	11
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	7
"68"	"Q L"	3
"69"	"R C"	12
"70"	"R H"	8
"71"	"R P"	3
"72"	"R S"	2
"73"	"R W"	1
"74"	"S F"	5
"75"	"S I"	4
"76"	"S L"	2
"77"	"S R"	2
"78"	"S Y"	2
"79"	"T A"	5
"80"	"T I"	5
"81"	"T K"	1
"82"	"T M"	3
"83"	"T P"	5
"84"	"T R"	2
"85"	"T S"	2
"86"	"V A"	10
"87"	"V E"	1
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	4
"91"	"V L"	5
"92"	"V M"	1
"93"	"W C"	3
"94"	"W G"	2
"95"	"W L"	7
"96"	"W R"	7
"97"	"W S"	4
"98"	"Y C"	8
"99"	"Y D"	7
"100"	"Y H"	2
