"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..12L..13L..14L..15L.."	"c.1L..3L..3L..3L..3L..3L..4L..11L..1L..9L..5L..8L..4L..14L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	3
"4"	"A P"	3
"5"	"A S"	3
"6"	"A V"	3
"7"	"C F"	4
"8"	"C R"	11
"9"	"C W"	1
"10"	"C Y"	9
"11"	"D E"	5
"12"	"D G"	8
"13"	"D H"	4
"14"	"D N"	14
"15"	"D V"	4
"16"	"D Y"	6
"17"	"E K"	5
"18"	"E Q"	2
"19"	"E V"	3
"20"	"F L"	5
"21"	"F S"	4
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	1
"25"	"G D"	3
"26"	"G E"	15
"27"	"G R"	26
"28"	"G S"	19
"29"	"G V"	7
"30"	"G W"	2
"31"	"H D"	3
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	2
"35"	"H Y"	1
"36"	"I F"	3
"37"	"I K"	1
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	5
"47"	"L H"	1
"48"	"L P"	2
"49"	"L R"	3
"50"	"L S"	1
"51"	"M K"	5
"52"	"M R"	7
"53"	"M T"	3
"54"	"M V"	1
"55"	"N I"	2
"56"	"N K"	4
"57"	"N S"	6
"58"	"N T"	2
"59"	"P A"	2
"60"	"P L"	1
"61"	"P S"	6
"62"	"P T"	4
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"R C"	15
"67"	"R H"	8
"68"	"R P"	2
"69"	"R Q"	4
"70"	"R S"	2
"71"	"R W"	3
"72"	"S F"	5
"73"	"S G"	1
"74"	"S I"	1
"75"	"S P"	1
"76"	"S R"	1
"77"	"S Y"	3
"78"	"T A"	3
"79"	"T I"	6
"80"	"T K"	4
"81"	"T M"	3
"82"	"T P"	2
"83"	"T R"	3
"84"	"T S"	2
"85"	"V A"	8
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	7
"89"	"V M"	1
"90"	"W C"	4
"91"	"W G"	2
"92"	"W L"	2
"93"	"W R"	16
"94"	"W S"	2
"95"	"Y C"	5
"96"	"Y D"	3
"97"	"Y H"	4
