"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..13L..14L..15L..16L.."	"c.4L..2L..3L..6L..3L..6L..2L..4L..9L..2L..6L..7L..14L..7L..2L.."
"1"	"A E"	4
"2"	"A G"	2
"3"	"A P"	3
"4"	"A T"	6
"5"	"A V"	3
"6"	"C F"	6
"7"	"C G"	2
"8"	"C R"	4
"9"	"C Y"	9
"10"	"D E"	2
"11"	"D G"	6
"12"	"D H"	7
"13"	"D N"	14
"14"	"D V"	7
"15"	"D Y"	2
"16"	"E K"	5
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	2
"20"	"F L"	5
"21"	"F S"	7
"22"	"F V"	3
"23"	"G C"	1
"24"	"G D"	7
"25"	"G E"	16
"26"	"G R"	25
"27"	"G S"	11
"28"	"G V"	6
"29"	"H D"	1
"30"	"H P"	5
"31"	"H Q"	3
"32"	"H R"	3
"33"	"H Y"	7
"34"	"I K"	1
"35"	"I M"	3
"36"	"I N"	3
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	3
"40"	"K I"	1
"41"	"K N"	5
"42"	"K R"	4
"43"	"L F"	5
"44"	"L H"	3
"45"	"L P"	1
"46"	"L S"	1
"47"	"L V"	1
"48"	"M K"	5
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	2
"52"	"N D"	2
"53"	"N H"	3
"54"	"N I"	4
"55"	"N K"	1
"56"	"N S"	3
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P H"	2
"60"	"P L"	4
"61"	"P S"	7
"62"	"P T"	5
"63"	"Q K"	3
"64"	"Q L"	2
"65"	"Q R"	2
"66"	"R C"	10
"67"	"R H"	7
"68"	"R P"	1
"69"	"R Q"	4
"70"	"R S"	3
"71"	"R W"	3
"72"	"S F"	2
"73"	"S G"	2
"74"	"S I"	3
"75"	"S L"	5
"76"	"S N"	3
"77"	"T A"	2
"78"	"T I"	13
"79"	"T K"	1
"80"	"T M"	5
"81"	"T P"	4
"82"	"T R"	3
"83"	"T S"	4
"84"	"V A"	8
"85"	"V E"	1
"86"	"V F"	1
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	3
"90"	"W C"	3
"91"	"W G"	3
"92"	"W L"	3
"93"	"W R"	7
"94"	"W S"	3
"95"	"Y C"	1
"96"	"Y D"	2
"97"	"Y H"	1
"98"	"Y N"	1
