"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.2L..3L..3L..1L..5L..4L..2L..3L..10L..1L..9L..1L..4L..7L..6L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	10
"10"	"C W"	1
"11"	"C Y"	9
"12"	"D E"	1
"13"	"D G"	4
"14"	"D H"	7
"15"	"D N"	6
"16"	"D V"	3
"17"	"D Y"	5
"18"	"E K"	5
"19"	"E V"	4
"20"	"F C"	4
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	5
"24"	"F V"	2
"25"	"G C"	10
"26"	"G D"	3
"27"	"G E"	11
"28"	"G R"	28
"29"	"G S"	13
"30"	"G V"	7
"31"	"G W"	3
"32"	"H D"	2
"33"	"H P"	3
"34"	"H R"	2
"35"	"H Y"	4
"36"	"I K"	1
"37"	"I R"	3
"38"	"K E"	2
"39"	"K N"	2
"40"	"K Q"	1
"41"	"K R"	2
"42"	"L F"	3
"43"	"L P"	4
"44"	"L R"	1
"45"	"L V"	3
"46"	"M I"	1
"47"	"M K"	8
"48"	"M R"	3
"49"	"M T"	6
"50"	"M V"	2
"51"	"N D"	2
"52"	"N H"	3
"53"	"N I"	1
"54"	"N K"	4
"55"	"N S"	1
"56"	"N T"	1
"57"	"N Y"	4
"58"	"P A"	4
"59"	"P L"	3
"60"	"P S"	8
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q K"	8
"64"	"Q L"	1
"65"	"Q R"	1
"66"	"R C"	10
"67"	"R H"	14
"68"	"R P"	1
"69"	"R Q"	3
"70"	"R S"	4
"71"	"R W"	3
"72"	"S F"	5
"73"	"S G"	1
"74"	"S I"	2
"75"	"S L"	7
"76"	"S P"	2
"77"	"S R"	2
"78"	"S Y"	2
"79"	"T A"	1
"80"	"T I"	6
"81"	"T M"	2
"82"	"T P"	2
"83"	"T R"	2
"84"	"T S"	3
"85"	"V A"	11
"86"	"V E"	1
"87"	"V F"	1
"88"	"V I"	1
"89"	"V L"	9
"90"	"V M"	3
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	2
"94"	"W R"	11
"95"	"W S"	2
"96"	"Y C"	3
"97"	"Y D"	3
"98"	"Y H"	3
"99"	"Y N"	1
