"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..4L..4L..1L..2L..11L..1L..4L..3L..2L..6L..3L..10L..6L..9L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	11
"7"	"C F"	1
"8"	"C R"	4
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	6
"12"	"D E"	3
"13"	"D G"	10
"14"	"D H"	6
"15"	"D N"	9
"16"	"D V"	7
"17"	"D Y"	4
"18"	"E K"	3
"19"	"E Q"	3
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	8
"23"	"F S"	3
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	5
"27"	"G D"	8
"28"	"G E"	14
"29"	"G R"	17
"30"	"G S"	10
"31"	"G V"	7
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	2
"45"	"K N"	2
"46"	"K Q"	1
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	2
"50"	"L R"	1
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	6
"57"	"N D"	1
"58"	"N H"	2
"59"	"N I"	1
"60"	"N S"	8
"61"	"N T"	3
"62"	"N Y"	2
"63"	"P A"	3
"64"	"P L"	4
"65"	"P S"	7
"66"	"Q E"	2
"67"	"Q K"	4
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	11
"72"	"R H"	12
"73"	"R P"	2
"74"	"R S"	3
"75"	"R W"	3
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	4
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	3
"82"	"S R"	2
"83"	"S Y"	2
"84"	"T A"	5
"85"	"T I"	5
"86"	"T K"	2
"87"	"T M"	7
"88"	"T P"	2
"89"	"T R"	4
"90"	"T S"	3
"91"	"V A"	10
"92"	"V E"	1
"93"	"V F"	1
"94"	"V G"	1
"95"	"V I"	1
"96"	"V L"	2
"97"	"V M"	3
"98"	"W C"	1
"99"	"W G"	1
"100"	"W L"	4
"101"	"W R"	9
"102"	"W S"	2
"103"	"Y C"	7
"104"	"Y D"	2
"105"	"Y H"	5
"106"	"Y N"	2
