"structure.c.2L..3L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..2L..4L..9L..4L..6L..13L..4L..9L..3L..7L..2L..15L..5L..4L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A T"	4
"4"	"A V"	9
"5"	"C F"	4
"6"	"C G"	6
"7"	"C R"	13
"8"	"C W"	4
"9"	"C Y"	9
"10"	"D E"	3
"11"	"D G"	7
"12"	"D H"	2
"13"	"D N"	15
"14"	"D V"	5
"15"	"D Y"	4
"16"	"E K"	4
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F I"	1
"20"	"F L"	7
"21"	"F S"	4
"22"	"F V"	2
"23"	"G C"	4
"24"	"G D"	6
"25"	"G E"	16
"26"	"G R"	22
"27"	"G S"	12
"28"	"G V"	5
"29"	"G W"	1
"30"	"H D"	1
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	2
"34"	"H Y"	9
"35"	"I K"	1
"36"	"I M"	2
"37"	"I N"	1
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	2
"41"	"K Q"	4
"42"	"K R"	1
"43"	"L H"	3
"44"	"L P"	2
"45"	"L Q"	1
"46"	"L R"	3
"47"	"L S"	3
"48"	"M I"	3
"49"	"M K"	4
"50"	"M R"	4
"51"	"M T"	5
"52"	"M V"	2
"53"	"N D"	1
"54"	"N H"	2
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	12
"58"	"N T"	2
"59"	"N Y"	1
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	6
"63"	"P S"	4
"64"	"P T"	3
"65"	"Q K"	2
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	14
"69"	"R H"	11
"70"	"R P"	3
"71"	"R Q"	1
"72"	"R S"	4
"73"	"S F"	3
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	3
"80"	"T I"	10
"81"	"T M"	3
"82"	"T P"	1
"83"	"T R"	2
"84"	"T S"	2
"85"	"V A"	15
"86"	"V G"	2
"87"	"V I"	3
"88"	"V L"	3
"89"	"V M"	2
"90"	"W C"	1
"91"	"W G"	2
"92"	"W L"	2
"93"	"W R"	9
"94"	"W S"	3
"95"	"Y C"	5
"96"	"Y H"	3
