"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..1L..3L..4L..8L..3L..3L..7L..4L..1L..4L..7L..12L..3L..9L.."
"1"	"A E"	4
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	4
"5"	"A V"	8
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	7
"9"	"C S"	4
"10"	"C W"	1
"11"	"C Y"	4
"12"	"D E"	7
"13"	"D G"	12
"14"	"D H"	3
"15"	"D N"	9
"16"	"D V"	4
"17"	"D Y"	1
"18"	"E K"	4
"19"	"E Q"	1
"20"	"F I"	1
"21"	"F L"	5
"22"	"F S"	4
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	9
"27"	"G E"	14
"28"	"G R"	22
"29"	"G S"	18
"30"	"G V"	4
"31"	"G W"	4
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I N"	3
"39"	"I T"	3
"40"	"K E"	3
"41"	"K I"	2
"42"	"K N"	3
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	1
"47"	"L Q"	2
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	3
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	1
"56"	"N I"	3
"57"	"N S"	7
"58"	"N T"	1
"59"	"N Y"	2
"60"	"P L"	4
"61"	"P S"	8
"62"	"P T"	4
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"R C"	11
"67"	"R H"	12
"68"	"R P"	5
"69"	"R Q"	4
"70"	"R S"	5
"71"	"R W"	2
"72"	"S F"	3
"73"	"S G"	1
"74"	"S I"	1
"75"	"S L"	2
"76"	"S N"	1
"77"	"S P"	2
"78"	"T A"	5
"79"	"T I"	6
"80"	"T K"	2
"81"	"T M"	3
"82"	"T P"	5
"83"	"T R"	5
"84"	"T S"	7
"85"	"V A"	7
"86"	"V E"	3
"87"	"V I"	1
"88"	"V L"	4
"89"	"V M"	3
"90"	"W C"	3
"91"	"W G"	3
"92"	"W L"	5
"93"	"W R"	6
"94"	"W S"	4
"95"	"Y C"	5
"96"	"Y D"	2
"97"	"Y H"	4
"98"	"Y N"	3
