"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..2L..1L..6L..6L..2L..2L..3L..2L..3L..3L..2L..12L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	6
"7"	"A V"	6
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	3
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	3
"14"	"D E"	2
"15"	"D G"	12
"16"	"D H"	6
"17"	"D N"	12
"18"	"D V"	2
"19"	"D Y"	4
"20"	"E K"	2
"21"	"E Q"	1
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	2
"25"	"F S"	5
"26"	"F V"	2
"27"	"G C"	5
"28"	"G D"	3
"29"	"G E"	9
"30"	"G R"	13
"31"	"G S"	18
"32"	"G V"	7
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	5
"36"	"H Q"	1
"37"	"H R"	3
"38"	"H Y"	6
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	1
"42"	"I N"	7
"43"	"I T"	2
"44"	"K E"	2
"45"	"K I"	1
"46"	"K N"	1
"47"	"K Q"	2
"48"	"K R"	2
"49"	"L F"	1
"50"	"L P"	4
"51"	"L Q"	2
"52"	"L R"	1
"53"	"L S"	2
"54"	"M I"	2
"55"	"M K"	2
"56"	"M R"	1
"57"	"M T"	7
"58"	"M V"	4
"59"	"N D"	3
"60"	"N H"	3
"61"	"N I"	2
"62"	"N K"	1
"63"	"N S"	7
"64"	"N T"	3
"65"	"N Y"	3
"66"	"P A"	2
"67"	"P L"	6
"68"	"P S"	7
"69"	"P T"	3
"70"	"Q E"	2
"71"	"Q K"	2
"72"	"Q P"	1
"73"	"Q R"	1
"74"	"R C"	14
"75"	"R H"	13
"76"	"R P"	2
"77"	"R Q"	5
"78"	"R S"	4
"79"	"R W"	2
"80"	"S F"	3
"81"	"S G"	2
"82"	"S I"	6
"83"	"S L"	3
"84"	"S P"	3
"85"	"T A"	4
"86"	"T I"	8
"87"	"T K"	3
"88"	"T M"	6
"89"	"T P"	3
"90"	"T R"	3
"91"	"T S"	4
"92"	"V A"	6
"93"	"V E"	1
"94"	"V F"	2
"95"	"V G"	2
"96"	"V I"	1
"97"	"V L"	5
"98"	"V M"	3
"99"	"W C"	1
"100"	"W L"	3
"101"	"W R"	8
"102"	"W S"	2
"103"	"Y C"	11
"104"	"Y D"	1
"105"	"Y H"	3
"106"	"Y N"	1
