"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..1L..2L..6L..4L..2L..9L..2L..3L..6L..10L..1L..7L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	9
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D G"	10
"14"	"D H"	1
"15"	"D N"	7
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E V"	5
"20"	"F C"	3
"21"	"F L"	7
"22"	"F S"	5
"23"	"F V"	1
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	8
"27"	"G R"	21
"28"	"G S"	14
"29"	"G V"	6
"30"	"G W"	4
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	6
"34"	"H R"	2
"35"	"H Y"	5
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	2
"40"	"I R"	2
"41"	"I T"	1
"42"	"K I"	1
"43"	"K N"	3
"44"	"K R"	4
"45"	"L F"	1
"46"	"L H"	3
"47"	"L P"	3
"48"	"L S"	1
"49"	"L V"	3
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	3
"53"	"M T"	6
"54"	"M V"	7
"55"	"N D"	2
"56"	"N H"	3
"57"	"N I"	2
"58"	"N K"	3
"59"	"N S"	3
"60"	"N T"	3
"61"	"N Y"	6
"62"	"P A"	3
"63"	"P L"	5
"64"	"P S"	8
"65"	"P T"	4
"66"	"Q E"	2
"67"	"Q K"	2
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	21
"71"	"R H"	8
"72"	"R P"	2
"73"	"R Q"	3
"74"	"R S"	3
"75"	"R W"	1
"76"	"S F"	3
"77"	"S I"	2
"78"	"S L"	3
"79"	"S N"	1
"80"	"S P"	2
"81"	"S R"	2
"82"	"T A"	3
"83"	"T I"	9
"84"	"T K"	1
"85"	"T M"	4
"86"	"T P"	1
"87"	"T R"	8
"88"	"V A"	8
"89"	"V E"	1
"90"	"V F"	2
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	3
"94"	"W C"	2
"95"	"W L"	1
"96"	"W R"	7
"97"	"W S"	3
"98"	"Y C"	8
"99"	"Y D"	3
"100"	"Y H"	3
"101"	"Y N"	2
