"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.1L..3L..2L..1L..1L..4L..4L..5L..2L..7L..2L..13L..4L..6L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	4
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	7
"11"	"C S"	2
"12"	"C Y"	13
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	2
"16"	"D N"	8
"17"	"D V"	2
"18"	"D Y"	5
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	2
"23"	"F L"	3
"24"	"F S"	9
"25"	"F V"	3
"26"	"G C"	1
"27"	"G D"	5
"28"	"G E"	13
"29"	"G R"	27
"30"	"G S"	15
"31"	"G V"	4
"32"	"G W"	3
"33"	"H P"	3
"34"	"H R"	4
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	2
"40"	"I R"	4
"41"	"I T"	1
"42"	"K E"	3
"43"	"K I"	3
"44"	"K Q"	1
"45"	"K R"	5
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	6
"49"	"L Q"	2
"50"	"L S"	2
"51"	"L V"	1
"52"	"M K"	3
"53"	"M R"	7
"54"	"M T"	2
"55"	"M V"	3
"56"	"N D"	3
"57"	"N H"	1
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	6
"61"	"N T"	2
"62"	"N Y"	2
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	5
"66"	"P S"	9
"67"	"P T"	9
"68"	"Q E"	2
"69"	"Q K"	4
"70"	"Q P"	2
"71"	"R C"	11
"72"	"R H"	10
"73"	"R P"	3
"74"	"R Q"	1
"75"	"R S"	5
"76"	"S F"	3
"77"	"S I"	1
"78"	"S L"	2
"79"	"T A"	3
"80"	"T I"	11
"81"	"T K"	3
"82"	"T M"	5
"83"	"T P"	2
"84"	"T R"	6
"85"	"T S"	2
"86"	"V A"	11
"87"	"V F"	2
"88"	"V G"	2
"89"	"V I"	1
"90"	"V L"	6
"91"	"V M"	2
"92"	"W C"	1
"93"	"W G"	1
"94"	"W L"	2
"95"	"W R"	6
"96"	"W S"	2
"97"	"Y C"	3
"98"	"Y D"	2
"99"	"Y H"	2
"100"	"Y N"	1
