"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..2L..5L..1L..3L..5L..3L..1L..6L..1L..6L..3L..7L..5L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	5
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	1
"11"	"C Y"	6
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	5
"15"	"D N"	6
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	8
"23"	"F S"	2
"24"	"F V"	1
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	12
"28"	"G R"	14
"29"	"G S"	15
"30"	"G V"	10
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	5
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I M"	4
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	2
"42"	"K N"	3
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	3
"46"	"L H"	3
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L S"	2
"50"	"L V"	2
"51"	"M K"	3
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	3
"58"	"N K"	4
"59"	"N S"	7
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	5
"65"	"P S"	11
"66"	"P T"	7
"67"	"Q K"	5
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	13
"72"	"R H"	11
"73"	"R P"	4
"74"	"R Q"	3
"75"	"R S"	1
"76"	"R W"	1
"77"	"S F"	3
"78"	"S G"	2
"79"	"S I"	2
"80"	"S L"	4
"81"	"S N"	1
"82"	"S P"	1
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	8
"86"	"T K"	2
"87"	"T M"	7
"88"	"T P"	1
"89"	"T R"	5
"90"	"T S"	2
"91"	"V A"	6
"92"	"V E"	2
"93"	"V F"	1
"94"	"V G"	2
"95"	"V I"	2
"96"	"V L"	3
"97"	"V M"	3
"98"	"W C"	1
"99"	"W G"	1
"100"	"W L"	4
"101"	"W R"	9
"102"	"W S"	4
"103"	"Y C"	10
"104"	"Y D"	1
"105"	"Y H"	5
"106"	"Y N"	1
