"structure.c.1L..2L..4L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..3L..1L..3L..9L..2L..3L..10L..2L..8L..9L..12L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	2
"4"	"A V"	3
"5"	"C F"	1
"6"	"C G"	3
"7"	"C R"	9
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	10
"11"	"D E"	2
"12"	"D G"	8
"13"	"D H"	9
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	5
"17"	"E K"	4
"18"	"E Q"	2
"19"	"E V"	4
"20"	"F C"	2
"21"	"F L"	3
"22"	"F S"	6
"23"	"F V"	4
"24"	"G C"	2
"25"	"G D"	5
"26"	"G E"	11
"27"	"G R"	19
"28"	"G S"	9
"29"	"G V"	9
"30"	"H D"	1
"31"	"H P"	4
"32"	"H Q"	2
"33"	"H Y"	7
"34"	"I F"	2
"35"	"I K"	2
"36"	"I M"	2
"37"	"I N"	3
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	4
"41"	"K N"	4
"42"	"K R"	3
"43"	"L F"	2
"44"	"L H"	2
"45"	"L P"	5
"46"	"L Q"	2
"47"	"M I"	2
"48"	"M K"	6
"49"	"M R"	2
"50"	"M T"	7
"51"	"M V"	5
"52"	"N D"	1
"53"	"N H"	2
"54"	"N I"	4
"55"	"N K"	1
"56"	"N S"	4
"57"	"N T"	1
"58"	"N Y"	3
"59"	"P A"	3
"60"	"P L"	3
"61"	"P S"	8
"62"	"P T"	4
"63"	"Q K"	2
"64"	"Q P"	2
"65"	"Q R"	2
"66"	"R C"	14
"67"	"R H"	13
"68"	"R P"	3
"69"	"R Q"	5
"70"	"R S"	4
"71"	"R W"	2
"72"	"S F"	4
"73"	"S G"	1
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	1
"77"	"S P"	2
"78"	"S R"	1
"79"	"S Y"	3
"80"	"T A"	3
"81"	"T I"	6
"82"	"T M"	4
"83"	"T P"	3
"84"	"T R"	2
"85"	"T S"	3
"86"	"V A"	5
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	2
"90"	"V L"	5
"91"	"V M"	4
"92"	"W C"	2
"93"	"W G"	1
"94"	"W L"	1
"95"	"W R"	10
"96"	"W S"	2
"97"	"Y C"	4
"98"	"Y D"	3
"99"	"Y H"	5
"100"	"Y N"	1
