"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..3L..4L..4L..2L..5L..2L..2L..10L..4L..13L..2L..9L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	5
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	10
"12"	"D E"	4
"13"	"D G"	13
"14"	"D H"	2
"15"	"D N"	9
"16"	"D V"	4
"17"	"D Y"	7
"18"	"E K"	7
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	9
"23"	"F S"	2
"24"	"F V"	1
"25"	"G C"	9
"26"	"G D"	7
"27"	"G E"	6
"28"	"G R"	30
"29"	"G S"	22
"30"	"G V"	7
"31"	"G W"	4
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	5
"37"	"I M"	1
"38"	"I N"	3
"39"	"K E"	5
"40"	"K R"	6
"41"	"L F"	3
"42"	"L H"	1
"43"	"L P"	6
"44"	"L S"	1
"45"	"M K"	2
"46"	"M R"	1
"47"	"M T"	7
"48"	"M V"	4
"49"	"N D"	1
"50"	"N H"	1
"51"	"N I"	3
"52"	"N K"	2
"53"	"N S"	4
"54"	"N Y"	4
"55"	"P A"	4
"56"	"P L"	6
"57"	"P S"	4
"58"	"P T"	4
"59"	"Q E"	1
"60"	"Q L"	1
"61"	"Q P"	2
"62"	"R C"	11
"63"	"R H"	7
"64"	"R P"	1
"65"	"R Q"	2
"66"	"R S"	3
"67"	"R W"	4
"68"	"S F"	5
"69"	"S G"	2
"70"	"S I"	1
"71"	"S L"	6
"72"	"S P"	1
"73"	"T A"	3
"74"	"T I"	4
"75"	"T K"	1
"76"	"T M"	7
"77"	"T P"	4
"78"	"T R"	4
"79"	"T S"	2
"80"	"V A"	8
"81"	"V E"	1
"82"	"V F"	1
"83"	"V G"	2
"84"	"V L"	6
"85"	"V M"	3
"86"	"W C"	1
"87"	"W G"	2
"88"	"W L"	7
"89"	"W R"	6
"90"	"W S"	3
"91"	"Y C"	7
"92"	"Y D"	1
"93"	"Y H"	2
"94"	"Y N"	1
