"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..3L..1L..3L..5L..2L..8L..10L..2L..2L..3L..1L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	5
"8"	"C F"	2
"9"	"C G"	8
"10"	"C R"	10
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	3
"14"	"D E"	1
"15"	"D G"	8
"16"	"D H"	2
"17"	"D N"	8
"18"	"D V"	4
"19"	"D Y"	4
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	5
"23"	"F C"	1
"24"	"F L"	3
"25"	"F S"	2
"26"	"F V"	3
"27"	"G D"	4
"28"	"G E"	14
"29"	"G R"	27
"30"	"G S"	7
"31"	"G V"	4
"32"	"G W"	1
"33"	"H D"	1
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	5
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	4
"44"	"K I"	2
"45"	"K N"	5
"46"	"K R"	3
"47"	"L H"	2
"48"	"L P"	7
"49"	"L R"	2
"50"	"M K"	4
"51"	"M R"	5
"52"	"M T"	7
"53"	"M V"	5
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	1
"62"	"P L"	8
"63"	"P S"	5
"64"	"P T"	4
"65"	"Q K"	4
"66"	"Q R"	1
"67"	"R C"	6
"68"	"R H"	8
"69"	"R P"	2
"70"	"R Q"	3
"71"	"R S"	3
"72"	"R W"	3
"73"	"S I"	4
"74"	"S L"	6
"75"	"S N"	2
"76"	"S P"	1
"77"	"S R"	1
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	14
"81"	"T K"	1
"82"	"T M"	9
"83"	"T P"	2
"84"	"T R"	3
"85"	"T S"	3
"86"	"V A"	3
"87"	"V E"	3
"88"	"V I"	2
"89"	"V L"	6
"90"	"V M"	5
"91"	"W C"	3
"92"	"W G"	3
"93"	"W L"	4
"94"	"W R"	12
"95"	"W S"	4
"96"	"Y C"	9
"97"	"Y D"	6
"98"	"Y H"	3
"99"	"Y N"	2
