"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..4L..4L..6L..2L..5L..3L..3L..9L..2L..10L..8L..3L..5L.."
"1"	"A E"	1
"2"	"A P"	3
"3"	"A T"	4
"4"	"A V"	4
"5"	"C F"	6
"6"	"C G"	2
"7"	"C R"	5
"8"	"C S"	3
"9"	"C W"	3
"10"	"C Y"	9
"11"	"D E"	2
"12"	"D G"	10
"13"	"D N"	8
"14"	"D V"	3
"15"	"D Y"	5
"16"	"E K"	7
"17"	"E Q"	1
"18"	"E V"	5
"19"	"F C"	4
"20"	"F L"	3
"21"	"F S"	5
"22"	"F V"	3
"23"	"G C"	6
"24"	"G D"	7
"25"	"G E"	11
"26"	"G R"	28
"27"	"G S"	18
"28"	"G V"	4
"29"	"G W"	5
"30"	"H D"	1
"31"	"H P"	5
"32"	"H Q"	3
"33"	"H R"	1
"34"	"H Y"	4
"35"	"I M"	3
"36"	"I N"	2
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	3
"40"	"K N"	2
"41"	"K Q"	2
"42"	"K R"	1
"43"	"L F"	2
"44"	"L H"	2
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	3
"48"	"M K"	4
"49"	"M R"	5
"50"	"M T"	4
"51"	"N D"	3
"52"	"N H"	1
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	3
"56"	"N T"	1
"57"	"N Y"	3
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	3
"61"	"P S"	7
"62"	"P T"	7
"63"	"Q K"	2
"64"	"Q P"	2
"65"	"R C"	12
"66"	"R H"	10
"67"	"R P"	3
"68"	"R Q"	1
"69"	"R S"	4
"70"	"S F"	4
"71"	"S I"	2
"72"	"S L"	1
"73"	"S N"	1
"74"	"S P"	1
"75"	"S R"	1
"76"	"S Y"	2
"77"	"T A"	3
"78"	"T I"	8
"79"	"T K"	1
"80"	"T M"	6
"81"	"T P"	1
"82"	"T R"	4
"83"	"T S"	4
"84"	"V A"	6
"85"	"V I"	1
"86"	"V L"	2
"87"	"V M"	3
"88"	"W C"	2
"89"	"W G"	3
"90"	"W L"	2
"91"	"W R"	8
"92"	"W S"	3
"93"	"Y C"	9
"94"	"Y D"	5
"95"	"Y H"	6
"96"	"Y N"	3
