"structure.c.1L..2L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..1L..7L..8L..4L..10L..1L..3L..5L..5L..9L..5L..6L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	7
"6"	"A V"	8
"7"	"C F"	4
"8"	"C R"	10
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	5
"12"	"D E"	5
"13"	"D G"	9
"14"	"D H"	5
"15"	"D N"	6
"16"	"D V"	4
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	6
"21"	"F L"	1
"22"	"F S"	4
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	13
"26"	"G R"	21
"27"	"G S"	9
"28"	"G V"	5
"29"	"G W"	1
"30"	"H D"	2
"31"	"H P"	2
"32"	"H Q"	5
"33"	"H R"	1
"34"	"H Y"	8
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	3
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	4
"41"	"K N"	3
"42"	"L F"	1
"43"	"L H"	3
"44"	"L P"	2
"45"	"L S"	2
"46"	"L V"	1
"47"	"M K"	3
"48"	"M R"	2
"49"	"M T"	6
"50"	"M V"	4
"51"	"N D"	1
"52"	"N I"	2
"53"	"N K"	1
"54"	"N S"	6
"55"	"N T"	2
"56"	"N Y"	3
"57"	"P A"	5
"58"	"P H"	1
"59"	"P L"	7
"60"	"P S"	7
"61"	"P T"	4
"62"	"Q E"	1
"63"	"Q K"	4
"64"	"Q P"	1
"65"	"Q R"	2
"66"	"R C"	8
"67"	"R H"	12
"68"	"R P"	3
"69"	"R Q"	3
"70"	"R S"	5
"71"	"R W"	2
"72"	"S F"	2
"73"	"S L"	3
"74"	"S N"	1
"75"	"S P"	1
"76"	"S R"	1
"77"	"T A"	3
"78"	"T I"	14
"79"	"T K"	2
"80"	"T M"	6
"81"	"T P"	3
"82"	"T R"	3
"83"	"T S"	1
"84"	"V A"	11
"85"	"V E"	1
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	5
"89"	"V L"	1
"90"	"V M"	4
"91"	"W C"	6
"92"	"W G"	2
"93"	"W L"	3
"94"	"W R"	11
"95"	"W S"	3
"96"	"Y C"	8
"97"	"Y D"	3
"98"	"Y H"	7
