"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..2L..2L..1L..6L..4L..1L..7L..1L..9L..3L..11L..1L..11L..5L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	7
"9"	"C W"	1
"10"	"C Y"	9
"11"	"D E"	3
"12"	"D G"	11
"13"	"D H"	1
"14"	"D N"	11
"15"	"D V"	5
"16"	"D Y"	3
"17"	"E K"	13
"18"	"E V"	3
"19"	"F C"	4
"20"	"F L"	6
"21"	"F S"	4
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	2
"26"	"G E"	12
"27"	"G R"	28
"28"	"G S"	8
"29"	"G V"	1
"30"	"G W"	2
"31"	"H P"	5
"32"	"H Q"	3
"33"	"H R"	2
"34"	"H Y"	1
"35"	"I M"	3
"36"	"I N"	1
"37"	"I R"	2
"38"	"I T"	5
"39"	"K E"	1
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K R"	2
"43"	"L F"	2
"44"	"L H"	3
"45"	"L P"	5
"46"	"L R"	1
"47"	"L S"	2
"48"	"L V"	1
"49"	"M K"	4
"50"	"M R"	5
"51"	"M T"	2
"52"	"M V"	2
"53"	"N D"	1
"54"	"N H"	1
"55"	"N I"	3
"56"	"N K"	3
"57"	"N S"	2
"58"	"N T"	1
"59"	"N Y"	3
"60"	"P A"	3
"61"	"P L"	8
"62"	"P S"	5
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q K"	5
"66"	"Q R"	2
"67"	"R C"	13
"68"	"R H"	12
"69"	"R P"	2
"70"	"R Q"	3
"71"	"R S"	7
"72"	"R W"	2
"73"	"S F"	2
"74"	"S I"	2
"75"	"S L"	4
"76"	"S N"	2
"77"	"S P"	2
"78"	"S R"	1
"79"	"S Y"	4
"80"	"T A"	7
"81"	"T I"	8
"82"	"T K"	1
"83"	"T M"	5
"84"	"T P"	4
"85"	"T R"	4
"86"	"T S"	4
"87"	"V A"	6
"88"	"V E"	5
"89"	"V F"	2
"90"	"V I"	3
"91"	"V L"	6
"92"	"V M"	3
"93"	"W C"	2
"94"	"W L"	2
"95"	"W R"	9
"96"	"W S"	1
"97"	"Y C"	2
"98"	"Y D"	2
"99"	"Y H"	2
