"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..3L..8L..6L..1L..6L..1L..3L..11L..2L..7L..6L..7L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	6
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	11
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	6
"15"	"D N"	7
"16"	"D V"	5
"17"	"D Y"	7
"18"	"E K"	8
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F L"	5
"23"	"F S"	5
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	4
"27"	"G E"	14
"28"	"G R"	23
"29"	"G S"	16
"30"	"G V"	11
"31"	"G W"	2
"32"	"H D"	2
"33"	"H P"	6
"34"	"H Q"	2
"35"	"H R"	5
"36"	"H Y"	7
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	6
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	4
"44"	"K R"	3
"45"	"L F"	3
"46"	"L H"	1
"47"	"L P"	4
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	1
"51"	"M K"	3
"52"	"M R"	3
"53"	"M T"	2
"54"	"M V"	2
"55"	"N D"	2
"56"	"N H"	2
"57"	"N I"	1
"58"	"N S"	3
"59"	"N Y"	1
"60"	"P A"	1
"61"	"P H"	2
"62"	"P L"	2
"63"	"P S"	4
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"R C"	9
"70"	"R H"	10
"71"	"R P"	2
"72"	"R Q"	8
"73"	"R S"	3
"74"	"R W"	2
"75"	"S G"	2
"76"	"S I"	3
"77"	"S L"	1
"78"	"S N"	1
"79"	"S R"	1
"80"	"S Y"	3
"81"	"T A"	2
"82"	"T I"	6
"83"	"T K"	5
"84"	"T M"	12
"85"	"T P"	4
"86"	"T R"	3
"87"	"T S"	3
"88"	"V A"	6
"89"	"V E"	1
"90"	"V G"	1
"91"	"V L"	3
"92"	"V M"	4
"93"	"W C"	1
"94"	"W G"	2
"95"	"W L"	5
"96"	"W R"	10
"97"	"W S"	1
"98"	"Y C"	6
"99"	"Y D"	1
"100"	"Y H"	4
