"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..2L..3L..1L..4L..3L..4L..10L..4L..4L..8L..8L..8L..8L..2L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	3
"7"	"C F"	4
"8"	"C R"	10
"9"	"C S"	4
"10"	"C W"	4
"11"	"C Y"	8
"12"	"D G"	8
"13"	"D H"	8
"14"	"D N"	8
"15"	"D V"	2
"16"	"D Y"	1
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	3
"24"	"F V"	4
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	3
"28"	"G E"	11
"29"	"G R"	18
"30"	"G S"	16
"31"	"G V"	7
"32"	"G W"	2
"33"	"H P"	2
"34"	"H Q"	4
"35"	"H R"	2
"36"	"H Y"	6
"37"	"I M"	2
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	4
"41"	"K E"	3
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	4
"48"	"L Q"	5
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	5
"53"	"M R"	4
"54"	"M T"	2
"55"	"M V"	3
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	1
"61"	"N T"	1
"62"	"N Y"	1
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	6
"66"	"P S"	13
"67"	"P T"	4
"68"	"Q E"	4
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"R C"	7
"72"	"R H"	8
"73"	"R P"	4
"74"	"R Q"	1
"75"	"R S"	4
"76"	"R W"	1
"77"	"S F"	2
"78"	"S I"	4
"79"	"S L"	7
"80"	"S N"	1
"81"	"S P"	1
"82"	"T A"	3
"83"	"T I"	10
"84"	"T K"	2
"85"	"T M"	8
"86"	"T P"	2
"87"	"T R"	4
"88"	"V A"	5
"89"	"V E"	1
"90"	"V F"	1
"91"	"V G"	4
"92"	"V I"	3
"93"	"V L"	4
"94"	"V M"	2
"95"	"W C"	3
"96"	"W G"	3
"97"	"W L"	5
"98"	"W R"	5
"99"	"W S"	5
"100"	"Y C"	9
"101"	"Y D"	2
"102"	"Y H"	4
"103"	"Y N"	2
