"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..3L..6L..5L..5L..11L..6L..1L..15L..5L..10L..4L..15L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A T"	3
"4"	"A V"	6
"5"	"C F"	5
"6"	"C G"	5
"7"	"C R"	11
"8"	"C S"	6
"9"	"C W"	1
"10"	"C Y"	15
"11"	"D E"	5
"12"	"D G"	10
"13"	"D H"	4
"14"	"D N"	15
"15"	"D V"	5
"16"	"D Y"	4
"17"	"E K"	9
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	4
"21"	"F S"	6
"22"	"F V"	3
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	6
"26"	"G R"	23
"27"	"G S"	10
"28"	"G V"	5
"29"	"G W"	3
"30"	"H P"	4
"31"	"H Q"	2
"32"	"H R"	1
"33"	"H Y"	2
"34"	"I F"	1
"35"	"I M"	4
"36"	"I N"	1
"37"	"I T"	1
"38"	"K E"	4
"39"	"K I"	1
"40"	"K N"	1
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L F"	4
"44"	"L H"	2
"45"	"L P"	3
"46"	"L Q"	3
"47"	"L V"	2
"48"	"M I"	3
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	1
"53"	"N D"	2
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	6
"57"	"N T"	2
"58"	"N Y"	6
"59"	"P A"	3
"60"	"P L"	7
"61"	"P S"	3
"62"	"P T"	2
"63"	"Q E"	1
"64"	"Q K"	3
"65"	"Q L"	3
"66"	"Q P"	1
"67"	"R C"	10
"68"	"R H"	13
"69"	"R S"	4
"70"	"R W"	2
"71"	"S F"	2
"72"	"S G"	1
"73"	"S I"	3
"74"	"S L"	3
"75"	"S N"	1
"76"	"S P"	2
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	7
"80"	"T K"	2
"81"	"T M"	3
"82"	"T P"	3
"83"	"T R"	4
"84"	"T S"	5
"85"	"V A"	6
"86"	"V E"	2
"87"	"V G"	2
"88"	"V I"	2
"89"	"V L"	2
"90"	"V M"	3
"91"	"W C"	1
"92"	"W L"	3
"93"	"W R"	10
"94"	"W S"	3
"95"	"Y C"	5
"96"	"Y D"	3
"97"	"Y H"	5
"98"	"Y N"	1
