"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..3L..3L..7L..5L..5L..14L..2L..2L..12L..4L..13L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	5
"8"	"C G"	5
"9"	"C R"	14
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	12
"13"	"D E"	4
"14"	"D G"	13
"15"	"D H"	5
"16"	"D N"	6
"17"	"D V"	7
"18"	"D Y"	4
"19"	"E K"	4
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	2
"25"	"G C"	3
"26"	"G D"	9
"27"	"G E"	8
"28"	"G R"	18
"29"	"G S"	10
"30"	"G V"	7
"31"	"H D"	1
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	3
"35"	"H Y"	5
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	2
"40"	"I R"	4
"41"	"I T"	1
"42"	"K N"	1
"43"	"K R"	4
"44"	"L F"	4
"45"	"L H"	1
"46"	"L P"	2
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	4
"51"	"M K"	3
"52"	"M R"	4
"53"	"M T"	2
"54"	"M V"	2
"55"	"N D"	1
"56"	"N H"	1
"57"	"N I"	4
"58"	"N K"	2
"59"	"N S"	9
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	2
"63"	"P L"	6
"64"	"P S"	3
"65"	"P T"	1
"66"	"Q E"	3
"67"	"Q K"	3
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"R C"	20
"71"	"R H"	10
"72"	"R P"	2
"73"	"R Q"	1
"74"	"R S"	2
"75"	"S F"	3
"76"	"S I"	2
"77"	"S L"	7
"78"	"T A"	1
"79"	"T I"	9
"80"	"T K"	1
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	2
"85"	"V A"	7
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	4
"89"	"V L"	3
"90"	"V M"	3
"91"	"W C"	4
"92"	"W G"	1
"93"	"W L"	3
"94"	"W R"	6
"95"	"W S"	3
"96"	"Y C"	7
"97"	"Y D"	4
"98"	"Y H"	9
