"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..3L..2L..4L..5L..2L..3L..6L..1L..1L..12L..4L..8L..6L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	12
"13"	"D E"	4
"14"	"D G"	8
"15"	"D H"	6
"16"	"D N"	11
"17"	"D V"	6
"18"	"D Y"	4
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F I"	2
"23"	"F L"	1
"24"	"F S"	7
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	1
"28"	"G D"	6
"29"	"G E"	12
"30"	"G R"	20
"31"	"G S"	7
"32"	"G V"	7
"33"	"G W"	2
"34"	"H P"	2
"35"	"H Q"	4
"36"	"H R"	3
"37"	"H Y"	8
"38"	"I F"	3
"39"	"I K"	2
"40"	"I M"	2
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	1
"44"	"K N"	4
"45"	"K Q"	1
"46"	"K R"	1
"47"	"L F"	3
"48"	"L H"	5
"49"	"L P"	2
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	1
"53"	"M I"	2
"54"	"M K"	5
"55"	"M R"	2
"56"	"M T"	5
"57"	"M V"	5
"58"	"N D"	1
"59"	"N H"	4
"60"	"N I"	2
"61"	"N S"	1
"62"	"N T"	1
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P H"	2
"66"	"P L"	2
"67"	"P S"	2
"68"	"P T"	5
"69"	"Q K"	3
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"R C"	16
"73"	"R H"	10
"74"	"R P"	1
"75"	"R Q"	7
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	2
"79"	"S I"	4
"80"	"S L"	10
"81"	"S R"	1
"82"	"T A"	2
"83"	"T I"	8
"84"	"T K"	2
"85"	"T M"	1
"86"	"T P"	3
"87"	"T R"	2
"88"	"T S"	3
"89"	"V A"	7
"90"	"V E"	1
"91"	"V G"	2
"92"	"V I"	1
"93"	"V L"	3
"94"	"V M"	2
"95"	"W C"	3
"96"	"W G"	3
"97"	"W L"	8
"98"	"W R"	10
"99"	"W S"	1
"100"	"Y C"	9
"101"	"Y D"	6
"102"	"Y H"	7
"103"	"Y N"	1
