"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.3L..1L..1L..1L..4L..5L..1L..2L..10L..1L..5L..6L..9L..3L..6L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	10
"10"	"C W"	1
"11"	"C Y"	5
"12"	"D E"	6
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	6
"16"	"D V"	3
"17"	"D Y"	7
"18"	"E K"	2
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	6
"23"	"F S"	9
"24"	"F V"	4
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	2
"28"	"G E"	16
"29"	"G R"	21
"30"	"G S"	18
"31"	"G V"	8
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	10
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	4
"40"	"I R"	2
"41"	"I T"	2
"42"	"K I"	1
"43"	"K N"	2
"44"	"K R"	4
"45"	"L F"	1
"46"	"L P"	4
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	3
"52"	"M R"	3
"53"	"M T"	3
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	4
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	4
"60"	"P L"	2
"61"	"P S"	6
"62"	"P T"	3
"63"	"Q E"	1
"64"	"Q K"	4
"65"	"Q P"	1
"66"	"Q R"	3
"67"	"R C"	9
"68"	"R H"	14
"69"	"R P"	4
"70"	"R Q"	2
"71"	"R S"	5
"72"	"R W"	1
"73"	"S F"	3
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	2
"77"	"S R"	1
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T I"	10
"81"	"T K"	3
"82"	"T M"	8
"83"	"T P"	2
"84"	"T R"	3
"85"	"T S"	2
"86"	"V A"	4
"87"	"V E"	1
"88"	"V F"	1
"89"	"V I"	3
"90"	"V L"	6
"91"	"V M"	4
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	4
"95"	"W R"	10
"96"	"W S"	5
"97"	"Y C"	8
"98"	"Y D"	7
"99"	"Y H"	2
