"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..3L..6L..2L..1L..5L..4L..3L..11L..2L..4L..11L..6L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	3
"4"	"A P"	6
"5"	"A S"	2
"6"	"A T"	1
"7"	"A V"	5
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	11
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	11
"14"	"D E"	6
"15"	"D G"	7
"16"	"D H"	3
"17"	"D N"	7
"18"	"D V"	3
"19"	"D Y"	2
"20"	"E K"	3
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	1
"24"	"F L"	4
"25"	"F S"	4
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	6
"29"	"G D"	3
"30"	"G E"	17
"31"	"G R"	27
"32"	"G S"	8
"33"	"G V"	5
"34"	"G W"	2
"35"	"H D"	2
"36"	"H Q"	2
"37"	"H R"	1
"38"	"H Y"	4
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	4
"42"	"I R"	1
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	1
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L F"	1
"49"	"L P"	3
"50"	"L Q"	2
"51"	"L S"	2
"52"	"L V"	2
"53"	"M I"	3
"54"	"M R"	3
"55"	"M T"	5
"56"	"M V"	6
"57"	"N D"	2
"58"	"N H"	3
"59"	"N I"	4
"60"	"N K"	1
"61"	"N S"	5
"62"	"N T"	4
"63"	"N Y"	3
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	5
"67"	"P S"	6
"68"	"P T"	3
"69"	"Q E"	2
"70"	"Q K"	1
"71"	"Q P"	1
"72"	"R C"	9
"73"	"R H"	7
"74"	"R P"	5
"75"	"R Q"	6
"76"	"R S"	5
"77"	"R W"	3
"78"	"S F"	2
"79"	"S I"	1
"80"	"S L"	2
"81"	"S P"	1
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	9
"86"	"T K"	2
"87"	"T M"	3
"88"	"T P"	2
"89"	"T R"	5
"90"	"T S"	6
"91"	"V A"	4
"92"	"V E"	1
"93"	"V F"	1
"94"	"V I"	1
"95"	"V L"	4
"96"	"V M"	3
"97"	"W C"	4
"98"	"W G"	2
"99"	"W L"	3
"100"	"W R"	10
"101"	"W S"	7
"102"	"Y C"	8
"103"	"Y D"	3
"104"	"Y H"	2
