"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..4L..2L..2L..1L..1L..6L..2L..2L..7L..3L..5L..11L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	5
"14"	"D H"	11
"15"	"D N"	5
"16"	"D V"	6
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	3
"23"	"F L"	5
"24"	"F S"	4
"25"	"F V"	2
"26"	"G A"	3
"27"	"G C"	3
"28"	"G D"	7
"29"	"G E"	11
"30"	"G R"	27
"31"	"G S"	18
"32"	"G V"	2
"33"	"G W"	1
"34"	"H D"	2
"35"	"H P"	1
"36"	"H Q"	6
"37"	"H Y"	6
"38"	"I M"	3
"39"	"I R"	2
"40"	"I T"	1
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	4
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	1
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	3
"56"	"M T"	5
"57"	"M V"	4
"58"	"N D"	3
"59"	"N I"	1
"60"	"N K"	3
"61"	"N S"	5
"62"	"N T"	3
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	3
"66"	"P S"	2
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	3
"71"	"Q P"	1
"72"	"Q R"	3
"73"	"R C"	14
"74"	"R H"	9
"75"	"R P"	2
"76"	"R S"	2
"77"	"R W"	5
"78"	"S F"	3
"79"	"S I"	3
"80"	"S N"	1
"81"	"S R"	2
"82"	"T A"	1
"83"	"T I"	9
"84"	"T K"	3
"85"	"T M"	6
"86"	"T P"	2
"87"	"T R"	3
"88"	"T S"	7
"89"	"V A"	8
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	6
"95"	"V M"	4
"96"	"W C"	6
"97"	"W G"	1
"98"	"W L"	4
"99"	"W R"	8
"100"	"W S"	4
"101"	"Y C"	11
"102"	"Y H"	9
