"structure.c.1L..2L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..1L..4L..4L..8L..1L..1L..14L..3L..3L..7L..15L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A T"	1
"5"	"A V"	4
"6"	"C F"	4
"7"	"C R"	8
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	14
"11"	"D E"	3
"12"	"D G"	3
"13"	"D H"	7
"14"	"D N"	15
"15"	"D V"	4
"16"	"D Y"	1
"17"	"E K"	4
"18"	"E V"	2
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	5
"22"	"F S"	8
"23"	"F V"	2
"24"	"G C"	5
"25"	"G D"	5
"26"	"G E"	18
"27"	"G R"	12
"28"	"G S"	16
"29"	"G V"	7
"30"	"G W"	3
"31"	"H D"	1
"32"	"H Q"	2
"33"	"H R"	4
"34"	"H Y"	5
"35"	"I K"	1
"36"	"I M"	3
"37"	"I N"	4
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	4
"41"	"K I"	4
"42"	"K N"	3
"43"	"K Q"	2
"44"	"L F"	2
"45"	"L P"	7
"46"	"L Q"	1
"47"	"L S"	2
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	7
"53"	"M V"	4
"54"	"N D"	1
"55"	"N I"	4
"56"	"N K"	1
"57"	"N S"	4
"58"	"N T"	3
"59"	"N Y"	2
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	1
"63"	"P S"	7
"64"	"P T"	2
"65"	"Q E"	2
"66"	"Q K"	3
"67"	"Q L"	3
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	13
"71"	"R H"	6
"72"	"R P"	2
"73"	"R Q"	5
"74"	"R S"	5
"75"	"R W"	2
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	2
"80"	"S N"	2
"81"	"S Y"	2
"82"	"T A"	1
"83"	"T I"	7
"84"	"T K"	4
"85"	"T M"	4
"86"	"T P"	1
"87"	"T R"	2
"88"	"T S"	3
"89"	"V A"	5
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	1
"94"	"V M"	2
"95"	"W C"	1
"96"	"W G"	2
"97"	"W L"	6
"98"	"W R"	12
"99"	"W S"	3
"100"	"Y C"	8
"101"	"Y D"	7
"102"	"Y H"	4
"103"	"Y N"	1
