"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..9L..1L..3L..9L..2L..5L..7L..4L..4L..3L..7L..7L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A T"	1
"4"	"A V"	9
"5"	"C F"	1
"6"	"C G"	3
"7"	"C R"	9
"8"	"C S"	2
"9"	"C W"	5
"10"	"C Y"	7
"11"	"D E"	4
"12"	"D G"	4
"13"	"D H"	3
"14"	"D N"	7
"15"	"D V"	7
"16"	"D Y"	6
"17"	"E K"	8
"18"	"F C"	3
"19"	"F L"	1
"20"	"F S"	8
"21"	"F V"	6
"22"	"G A"	3
"23"	"G C"	4
"24"	"G D"	5
"25"	"G E"	10
"26"	"G R"	23
"27"	"G S"	18
"28"	"G V"	5
"29"	"G W"	1
"30"	"H D"	1
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	2
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I M"	2
"37"	"I N"	7
"38"	"I T"	2
"39"	"K E"	3
"40"	"K N"	4
"41"	"K Q"	2
"42"	"K R"	2
"43"	"L F"	3
"44"	"L H"	5
"45"	"L P"	5
"46"	"L R"	1
"47"	"L S"	2
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	4
"51"	"M T"	3
"52"	"M V"	1
"53"	"N H"	3
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	4
"57"	"N Y"	1
"58"	"P A"	2
"59"	"P L"	4
"60"	"P S"	5
"61"	"P T"	4
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	2
"66"	"R C"	10
"67"	"R H"	11
"68"	"R P"	2
"69"	"R Q"	5
"70"	"R S"	1
"71"	"R W"	1
"72"	"S F"	3
"73"	"S I"	1
"74"	"S L"	5
"75"	"S N"	2
"76"	"S R"	2
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	8
"80"	"T K"	1
"81"	"T M"	3
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	3
"85"	"V A"	5
"86"	"V F"	1
"87"	"V G"	2
"88"	"V L"	3
"89"	"V M"	4
"90"	"W C"	2
"91"	"W G"	3
"92"	"W L"	9
"93"	"W R"	13
"94"	"W S"	4
"95"	"Y C"	10
"96"	"Y D"	3
"97"	"Y H"	3
