"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..3L..2L..2L..4L..1L..1L..8L..1L..8L..5L..9L..5L..7L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	1
"10"	"C Y"	8
"11"	"D E"	5
"12"	"D G"	9
"13"	"D H"	5
"14"	"D N"	7
"15"	"D V"	5
"16"	"E K"	5
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	2
"20"	"F I"	2
"21"	"F L"	3
"22"	"F S"	6
"23"	"F V"	4
"24"	"G C"	9
"25"	"G D"	4
"26"	"G E"	11
"27"	"G R"	23
"28"	"G S"	12
"29"	"G V"	9
"30"	"G W"	3
"31"	"H D"	2
"32"	"H Q"	2
"33"	"H R"	1
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	1
"39"	"I R"	2
"40"	"I T"	1
"41"	"K E"	5
"42"	"K I"	2
"43"	"K R"	1
"44"	"L F"	5
"45"	"L H"	3
"46"	"L P"	5
"47"	"L Q"	3
"48"	"L S"	2
"49"	"L V"	2
"50"	"M I"	3
"51"	"M K"	4
"52"	"M R"	4
"53"	"M T"	6
"54"	"M V"	3
"55"	"N D"	2
"56"	"N H"	1
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	1
"60"	"N T"	1
"61"	"N Y"	3
"62"	"P A"	4
"63"	"P L"	6
"64"	"P S"	10
"65"	"P T"	4
"66"	"Q E"	3
"67"	"Q K"	6
"68"	"Q P"	1
"69"	"R C"	8
"70"	"R H"	11
"71"	"R P"	2
"72"	"R Q"	4
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	5
"78"	"S L"	1
"79"	"S N"	3
"80"	"T A"	2
"81"	"T I"	10
"82"	"T K"	1
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	1
"86"	"T S"	6
"87"	"V A"	6
"88"	"V E"	2
"89"	"V I"	2
"90"	"V L"	4
"91"	"V M"	4
"92"	"W C"	3
"93"	"W G"	1
"94"	"W L"	3
"95"	"W R"	9
"96"	"W S"	2
"97"	"Y C"	9
"98"	"Y D"	5
"99"	"Y H"	3
"100"	"Y N"	2
