"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..3L..1L..2L..1L..2L..4L..8L..5L..5L..1L..8L..3L..6L..3L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	4
"8"	"C F"	8
"9"	"C R"	5
"10"	"C S"	5
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	6
"15"	"D H"	3
"16"	"D N"	12
"17"	"D V"	7
"18"	"D Y"	6
"19"	"E K"	6
"20"	"E V"	1
"21"	"F I"	1
"22"	"F L"	11
"23"	"F S"	5
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	6
"27"	"G D"	3
"28"	"G E"	8
"29"	"G R"	25
"30"	"G S"	10
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	2
"34"	"H Q"	4
"35"	"H R"	1
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	8
"41"	"I T"	2
"42"	"K E"	4
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	6
"50"	"L Q"	1
"51"	"L R"	1
"52"	"M K"	1
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	2
"56"	"N D"	1
"57"	"N H"	3
"58"	"N I"	5
"59"	"N K"	2
"60"	"N S"	2
"61"	"N T"	3
"62"	"N Y"	2
"63"	"P A"	1
"64"	"P L"	8
"65"	"P S"	5
"66"	"P T"	6
"67"	"Q K"	3
"68"	"Q R"	1
"69"	"R C"	9
"70"	"R H"	16
"71"	"R P"	4
"72"	"R Q"	3
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	2
"76"	"S I"	1
"77"	"S L"	1
"78"	"S R"	1
"79"	"S Y"	2
"80"	"T A"	4
"81"	"T I"	13
"82"	"T M"	2
"83"	"T R"	2
"84"	"T S"	1
"85"	"V A"	11
"86"	"V E"	2
"87"	"V I"	3
"88"	"V L"	1
"89"	"V M"	2
"90"	"W C"	2
"91"	"W G"	5
"92"	"W L"	4
"93"	"W R"	11
"94"	"W S"	4
"95"	"Y C"	4
"96"	"Y D"	5
"97"	"Y H"	8
"98"	"Y N"	1
