"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.4L..3L..1L..3L..2L..3L..4L..6L..2L..3L..1L..9L..3L..13L..4L.."
"1"	"A D"	4
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	4
"8"	"C F"	6
"9"	"C R"	2
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	3
"14"	"D G"	13
"15"	"D H"	4
"16"	"D N"	4
"17"	"D V"	2
"18"	"D Y"	5
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	9
"22"	"F C"	3
"23"	"F L"	7
"24"	"F S"	5
"25"	"F V"	4
"26"	"G C"	1
"27"	"G D"	5
"28"	"G E"	9
"29"	"G R"	34
"30"	"G S"	12
"31"	"G V"	6
"32"	"G W"	3
"33"	"H P"	5
"34"	"H R"	2
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I K"	2
"38"	"I M"	1
"39"	"I N"	3
"40"	"I T"	2
"41"	"K E"	1
"42"	"K N"	3
"43"	"K R"	1
"44"	"L H"	3
"45"	"L P"	3
"46"	"L Q"	2
"47"	"L R"	4
"48"	"M I"	1
"49"	"M K"	6
"50"	"M R"	6
"51"	"M T"	3
"52"	"N D"	3
"53"	"N H"	3
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	2
"57"	"N Y"	2
"58"	"P A"	1
"59"	"P L"	5
"60"	"P S"	7
"61"	"P T"	8
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"R C"	11
"66"	"R H"	9
"67"	"R P"	3
"68"	"R Q"	2
"69"	"R S"	4
"70"	"R W"	1
"71"	"S F"	3
"72"	"S G"	1
"73"	"S I"	3
"74"	"S L"	2
"75"	"S N"	1
"76"	"S P"	1
"77"	"T A"	1
"78"	"T I"	5
"79"	"T K"	4
"80"	"T M"	6
"81"	"T P"	2
"82"	"T R"	4
"83"	"T S"	3
"84"	"V A"	6
"85"	"V E"	1
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	4
"89"	"V M"	3
"90"	"W C"	2
"91"	"W G"	2
"92"	"W L"	6
"93"	"W R"	12
"94"	"W S"	1
"95"	"Y C"	4
"96"	"Y D"	6
"97"	"Y H"	5
"98"	"Y N"	1
