"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.3L..3L..3L..2L..5L..2L..3L..8L..2L..8L..4L..8L..7L..7L..7L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	8
"9"	"C S"	2
"10"	"C Y"	8
"11"	"D E"	4
"12"	"D G"	8
"13"	"D H"	7
"14"	"D N"	7
"15"	"D V"	7
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E V"	3
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	5
"22"	"F S"	5
"23"	"F V"	1
"24"	"G A"	2
"25"	"G C"	4
"26"	"G D"	3
"27"	"G E"	15
"28"	"G R"	27
"29"	"G S"	15
"30"	"G V"	4
"31"	"G W"	2
"32"	"H P"	4
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	2
"36"	"I F"	1
"37"	"I M"	3
"38"	"I N"	4
"39"	"I T"	1
"40"	"K E"	2
"41"	"K I"	1
"42"	"K Q"	1
"43"	"K R"	8
"44"	"L H"	1
"45"	"L P"	8
"46"	"L S"	2
"47"	"M I"	1
"48"	"M K"	4
"49"	"M R"	5
"50"	"M T"	4
"51"	"M V"	4
"52"	"N D"	2
"53"	"N H"	3
"54"	"N I"	4
"55"	"N K"	3
"56"	"N S"	1
"57"	"N T"	3
"58"	"P L"	6
"59"	"P S"	5
"60"	"P T"	5
"61"	"Q E"	1
"62"	"Q P"	1
"63"	"Q R"	3
"64"	"R C"	8
"65"	"R H"	9
"66"	"R P"	6
"67"	"R S"	7
"68"	"R W"	3
"69"	"S F"	3
"70"	"S I"	2
"71"	"S N"	1
"72"	"S P"	2
"73"	"T A"	2
"74"	"T I"	9
"75"	"T K"	1
"76"	"T M"	7
"77"	"T P"	5
"78"	"T R"	4
"79"	"T S"	1
"80"	"V A"	10
"81"	"V F"	2
"82"	"V G"	2
"83"	"V I"	2
"84"	"V L"	3
"85"	"W C"	2
"86"	"W G"	4
"87"	"W L"	5
"88"	"W R"	11
"89"	"W S"	3
"90"	"Y C"	2
"91"	"Y D"	3
"92"	"Y H"	4
"93"	"Y N"	3
