"structure.c.1L..2L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..5L..1L..2L..11L..1L..4L..2L..3L..8L..4L..10L..4L..9L..2L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	11
"6"	"C G"	1
"7"	"C R"	4
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	8
"11"	"D E"	4
"12"	"D G"	10
"13"	"D H"	4
"14"	"D N"	9
"15"	"D V"	2
"16"	"D Y"	5
"17"	"E K"	4
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	6
"24"	"F V"	4
"25"	"G C"	6
"26"	"G D"	9
"27"	"G E"	13
"28"	"G R"	18
"29"	"G S"	8
"30"	"G V"	6
"31"	"G W"	3
"32"	"H P"	3
"33"	"H Q"	4
"34"	"H R"	2
"35"	"H Y"	12
"36"	"I F"	2
"37"	"I K"	2
"38"	"I M"	2
"39"	"I N"	2
"40"	"I T"	2
"41"	"K E"	2
"42"	"K N"	5
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	3
"46"	"L H"	3
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L S"	1
"50"	"M K"	3
"51"	"M R"	6
"52"	"M T"	7
"53"	"M V"	3
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	5
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P L"	3
"63"	"P S"	3
"64"	"P T"	2
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"R C"	12
"69"	"R H"	8
"70"	"R P"	3
"71"	"R Q"	1
"72"	"R S"	3
"73"	"R W"	3
"74"	"S L"	4
"75"	"S N"	1
"76"	"S P"	1
"77"	"T A"	1
"78"	"T I"	10
"79"	"T K"	1
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	5
"83"	"T S"	4
"84"	"V A"	4
"85"	"V F"	2
"86"	"V G"	2
"87"	"V I"	1
"88"	"V L"	4
"89"	"V M"	4
"90"	"W C"	1
"91"	"W G"	5
"92"	"W L"	4
"93"	"W R"	12
"94"	"W S"	3
"95"	"Y C"	13
"96"	"Y H"	5
