"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..2L..2L..6L..3L..2L..8L..1L..2L..9L..3L..7L..6L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	9
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	6
"16"	"D N"	6
"17"	"D Y"	3
"18"	"E K"	9
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	2
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	1
"27"	"G D"	2
"28"	"G E"	14
"29"	"G R"	16
"30"	"G S"	16
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	4
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	1
"42"	"I T"	1
"43"	"K E"	6
"44"	"K I"	1
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	2
"48"	"L F"	5
"49"	"L H"	1
"50"	"L P"	3
"51"	"L R"	2
"52"	"L S"	1
"53"	"L V"	1
"54"	"M K"	4
"55"	"M T"	4
"56"	"M V"	4
"57"	"N D"	4
"58"	"N H"	3
"59"	"N I"	1
"60"	"N K"	1
"61"	"N S"	5
"62"	"N T"	3
"63"	"N Y"	3
"64"	"P H"	5
"65"	"P L"	4
"66"	"P S"	5
"67"	"P T"	7
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"R C"	9
"73"	"R H"	10
"74"	"R P"	1
"75"	"R Q"	3
"76"	"R S"	5
"77"	"R W"	4
"78"	"S F"	1
"79"	"S G"	2
"80"	"S I"	1
"81"	"S L"	1
"82"	"S P"	2
"83"	"S Y"	4
"84"	"T A"	4
"85"	"T I"	8
"86"	"T K"	5
"87"	"T M"	6
"88"	"T P"	2
"89"	"T R"	6
"90"	"T S"	1
"91"	"V A"	7
"92"	"V E"	1
"93"	"V F"	1
"94"	"V G"	2
"95"	"V I"	2
"96"	"V L"	6
"97"	"V M"	4
"98"	"W C"	2
"99"	"W G"	2
"100"	"W L"	4
"101"	"W R"	12
"102"	"W S"	4
"103"	"Y C"	8
"104"	"Y D"	4
"105"	"Y H"	3
"106"	"Y N"	2
