"structure.c.2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..1L..5L..1L..3L..3L..8L..5L..4L..4L..1L..5L..3L..10L..6L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	5
"4"	"A S"	1
"5"	"A V"	3
"6"	"C F"	3
"7"	"C R"	8
"8"	"C S"	5
"9"	"C W"	4
"10"	"C Y"	4
"11"	"D E"	1
"12"	"D G"	5
"13"	"D H"	3
"14"	"D N"	10
"15"	"D V"	6
"16"	"D Y"	6
"17"	"E K"	9
"18"	"E Q"	1
"19"	"E V"	4
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	9
"23"	"F S"	3
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	5
"27"	"G E"	9
"28"	"G R"	22
"29"	"G S"	17
"30"	"G V"	7
"31"	"G W"	3
"32"	"H P"	2
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	3
"36"	"I F"	1
"37"	"I K"	2
"38"	"I M"	1
"39"	"I N"	4
"40"	"I T"	1
"41"	"K E"	3
"42"	"K I"	1
"43"	"K N"	4
"44"	"K R"	2
"45"	"L F"	4
"46"	"L H"	3
"47"	"L P"	6
"48"	"L Q"	1
"49"	"L R"	2
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	4
"55"	"M T"	4
"56"	"M V"	4
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	3
"60"	"N S"	8
"61"	"N T"	3
"62"	"N Y"	2
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	2
"66"	"P S"	8
"67"	"P T"	5
"68"	"Q K"	1
"69"	"Q P"	3
"70"	"Q R"	2
"71"	"R C"	13
"72"	"R H"	13
"73"	"R P"	3
"74"	"R Q"	1
"75"	"R S"	3
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	5
"80"	"S N"	2
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	7
"84"	"T K"	2
"85"	"T M"	5
"86"	"T P"	3
"87"	"T R"	2
"88"	"V A"	6
"89"	"V E"	3
"90"	"V F"	1
"91"	"V L"	6
"92"	"V M"	5
"93"	"W C"	2
"94"	"W G"	2
"95"	"W L"	2
"96"	"W R"	8
"97"	"W S"	2
"98"	"Y C"	7
"99"	"Y D"	2
"100"	"Y H"	3
"101"	"Y N"	2
