"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..6L..1L..1L..1L..8L..4L..4L..10L..3L..6L..6L..11L.."
"1"	"A E"	1
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	6
"5"	"A V"	1
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	4
"10"	"C W"	4
"11"	"C Y"	10
"12"	"D E"	3
"13"	"D G"	6
"14"	"D H"	6
"15"	"D N"	11
"16"	"D V"	3
"17"	"D Y"	6
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	1
"26"	"G A"	3
"27"	"G C"	3
"28"	"G D"	1
"29"	"G E"	16
"30"	"G R"	19
"31"	"G S"	9
"32"	"G V"	6
"33"	"G W"	1
"34"	"H D"	3
"35"	"H P"	4
"36"	"H Q"	2
"37"	"H R"	1
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	1
"41"	"I N"	7
"42"	"I T"	4
"43"	"K E"	3
"44"	"K N"	1
"45"	"K R"	4
"46"	"L F"	3
"47"	"L H"	1
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L R"	3
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	2
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	4
"57"	"N D"	1
"58"	"N H"	2
"59"	"N I"	2
"60"	"N K"	2
"61"	"N S"	2
"62"	"N T"	2
"63"	"N Y"	3
"64"	"P A"	1
"65"	"P H"	3
"66"	"P L"	6
"67"	"P S"	7
"68"	"P T"	3
"69"	"Q E"	2
"70"	"Q K"	3
"71"	"Q L"	2
"72"	"Q P"	3
"73"	"Q R"	3
"74"	"R C"	6
"75"	"R H"	7
"76"	"R P"	2
"77"	"R Q"	1
"78"	"R S"	4
"79"	"R W"	2
"80"	"S F"	6
"81"	"S G"	1
"82"	"S I"	4
"83"	"S L"	2
"84"	"S N"	1
"85"	"S Y"	3
"86"	"T A"	6
"87"	"T I"	6
"88"	"T K"	4
"89"	"T M"	3
"90"	"T P"	2
"91"	"T R"	4
"92"	"T S"	2
"93"	"V A"	7
"94"	"V E"	3
"95"	"V F"	4
"96"	"V I"	2
"97"	"V L"	7
"98"	"W C"	3
"99"	"W G"	4
"100"	"W L"	4
"101"	"W R"	10
"102"	"W S"	2
"103"	"Y C"	7
"104"	"Y H"	9
