"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.5L..2L..2L..7L..5L..1L..3L..7L..2L..2L..1L..11L..6L..7L..6L.."
"1"	"A E"	5
"2"	"A G"	2
"3"	"A S"	2
"4"	"A T"	7
"5"	"A V"	5
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	7
"9"	"C W"	2
"10"	"C Y"	2
"11"	"D E"	1
"12"	"D G"	11
"13"	"D H"	6
"14"	"D N"	7
"15"	"D V"	6
"16"	"D Y"	5
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	3
"22"	"F S"	3
"23"	"F V"	2
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	13
"27"	"G R"	29
"28"	"G S"	15
"29"	"G V"	4
"30"	"G W"	5
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	3
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I M"	8
"38"	"I N"	5
"39"	"K E"	6
"40"	"K I"	1
"41"	"K N"	1
"42"	"K R"	1
"43"	"L F"	3
"44"	"L H"	3
"45"	"L P"	6
"46"	"L S"	1
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	6
"50"	"M R"	2
"51"	"M T"	7
"52"	"M V"	3
"53"	"N D"	2
"54"	"N H"	5
"55"	"N I"	2
"56"	"N K"	2
"57"	"N S"	2
"58"	"N Y"	2
"59"	"P A"	4
"60"	"P H"	2
"61"	"P L"	3
"62"	"P S"	4
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q K"	4
"66"	"Q L"	2
"67"	"R C"	12
"68"	"R H"	12
"69"	"R P"	3
"70"	"R Q"	2
"71"	"R S"	5
"72"	"R W"	3
"73"	"S F"	1
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	2
"77"	"S N"	3
"78"	"S R"	1
"79"	"T A"	3
"80"	"T I"	9
"81"	"T M"	6
"82"	"T P"	2
"83"	"T R"	4
"84"	"T S"	3
"85"	"V A"	6
"86"	"V E"	1
"87"	"V G"	2
"88"	"V I"	4
"89"	"V L"	2
"90"	"V M"	3
"91"	"W C"	2
"92"	"W G"	1
"93"	"W L"	5
"94"	"W R"	6
"95"	"W S"	3
"96"	"Y C"	6
"97"	"Y D"	3
"98"	"Y H"	3
