"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..5L..3L..8L..5L..3L..6L..1L..3L..7L..1L..9L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	5
"5"	"A T"	3
"6"	"A V"	8
"7"	"C F"	5
"8"	"C G"	3
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	7
"17"	"D V"	6
"18"	"D Y"	6
"19"	"E K"	5
"20"	"E Q"	1
"21"	"F C"	1
"22"	"F I"	3
"23"	"F L"	7
"24"	"F S"	5
"25"	"F V"	3
"26"	"G A"	3
"27"	"G C"	4
"28"	"G D"	6
"29"	"G E"	13
"30"	"G R"	19
"31"	"G S"	11
"32"	"G V"	4
"33"	"G W"	1
"34"	"H P"	2
"35"	"H Q"	3
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I M"	3
"39"	"I N"	4
"40"	"I R"	2
"41"	"I T"	3
"42"	"K E"	1
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	3
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	6
"49"	"L Q"	1
"50"	"L V"	1
"51"	"M I"	2
"52"	"M K"	2
"53"	"M R"	4
"54"	"M T"	4
"55"	"M V"	3
"56"	"N D"	2
"57"	"N H"	4
"58"	"N I"	4
"59"	"N K"	1
"60"	"N S"	1
"61"	"N T"	3
"62"	"N Y"	1
"63"	"P A"	2
"64"	"P L"	4
"65"	"P S"	8
"66"	"P T"	7
"67"	"Q E"	4
"68"	"Q K"	6
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"R C"	8
"72"	"R H"	12
"73"	"R P"	4
"74"	"R Q"	4
"75"	"R S"	1
"76"	"R W"	1
"77"	"S F"	6
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	1
"81"	"S N"	2
"82"	"S P"	1
"83"	"S Y"	2
"84"	"T A"	2
"85"	"T I"	6
"86"	"T K"	4
"87"	"T M"	10
"88"	"T P"	2
"89"	"T R"	5
"90"	"T S"	1
"91"	"V A"	2
"92"	"V E"	1
"93"	"V F"	1
"94"	"V I"	2
"95"	"V L"	7
"96"	"V M"	2
"97"	"W L"	7
"98"	"W R"	9
"99"	"Y C"	8
"100"	"Y D"	3
"101"	"Y H"	4
"102"	"Y N"	1
