"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..3L..1L..1L..5L..4L..4L..2L..7L..2L..1L..6L..2L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	3
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	4
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	7
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	6
"14"	"D E"	2
"15"	"D G"	9
"16"	"D H"	6
"17"	"D N"	10
"18"	"D V"	5
"19"	"D Y"	6
"20"	"E K"	6
"21"	"E Q"	2
"22"	"E V"	2
"23"	"F C"	3
"24"	"F I"	2
"25"	"F L"	1
"26"	"F S"	6
"27"	"F V"	1
"28"	"G A"	1
"29"	"G C"	2
"30"	"G D"	6
"31"	"G E"	11
"32"	"G R"	21
"33"	"G S"	13
"34"	"G V"	8
"35"	"G W"	3
"36"	"H Q"	4
"37"	"H R"	3
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	1
"41"	"I N"	4
"42"	"K E"	4
"43"	"K I"	1
"44"	"K N"	3
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	3
"48"	"L H"	1
"49"	"L P"	5
"50"	"L S"	4
"51"	"M I"	3
"52"	"M K"	2
"53"	"M R"	4
"54"	"M T"	2
"55"	"M V"	5
"56"	"N D"	3
"57"	"N I"	1
"58"	"N K"	5
"59"	"N S"	2
"60"	"N T"	3
"61"	"P A"	1
"62"	"P H"	2
"63"	"P L"	4
"64"	"P S"	4
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q L"	2
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	13
"72"	"R P"	1
"73"	"R Q"	4
"74"	"R S"	4
"75"	"S F"	2
"76"	"S I"	2
"77"	"S L"	1
"78"	"S N"	1
"79"	"S P"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	5
"83"	"T K"	7
"84"	"T M"	4
"85"	"T P"	2
"86"	"T R"	7
"87"	"T S"	2
"88"	"V A"	6
"89"	"V E"	1
"90"	"V F"	3
"91"	"V G"	2
"92"	"V I"	1
"93"	"V L"	5
"94"	"V M"	3
"95"	"W C"	4
"96"	"W G"	5
"97"	"W L"	2
"98"	"W R"	11
"99"	"W S"	5
"100"	"Y C"	7
"101"	"Y D"	5
"102"	"Y H"	2
