"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..2L..7L..5L..3L..7L..1L..4L..11L..3L..8L..7L..10L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	5
"7"	"C G"	3
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	4
"11"	"C Y"	11
"12"	"D E"	3
"13"	"D G"	8
"14"	"D H"	7
"15"	"D N"	10
"16"	"D V"	6
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	2
"23"	"F S"	3
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	5
"27"	"G D"	4
"28"	"G E"	9
"29"	"G R"	18
"30"	"G S"	6
"31"	"G V"	10
"32"	"G W"	1
"33"	"H P"	4
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	4
"37"	"I F"	2
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	4
"46"	"K R"	3
"47"	"L F"	1
"48"	"L H"	2
"49"	"L P"	8
"50"	"L R"	1
"51"	"L V"	2
"52"	"M K"	4
"53"	"M R"	2
"54"	"M T"	3
"55"	"M V"	3
"56"	"N D"	4
"57"	"N H"	1
"58"	"N I"	4
"59"	"N K"	4
"60"	"N S"	1
"61"	"N Y"	2
"62"	"P A"	3
"63"	"P L"	12
"64"	"P S"	5
"65"	"P T"	8
"66"	"Q E"	2
"67"	"Q K"	2
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	15
"71"	"R H"	13
"72"	"R P"	7
"73"	"R Q"	4
"74"	"R W"	1
"75"	"S F"	2
"76"	"S G"	2
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	1
"80"	"S Y"	2
"81"	"T A"	1
"82"	"T I"	8
"83"	"T K"	2
"84"	"T M"	9
"85"	"T P"	1
"86"	"T R"	4
"87"	"T S"	1
"88"	"V A"	5
"89"	"V E"	2
"90"	"V F"	3
"91"	"V L"	6
"92"	"V M"	1
"93"	"W C"	1
"94"	"W G"	1
"95"	"W L"	2
"96"	"W R"	6
"97"	"W S"	6
"98"	"Y C"	3
"99"	"Y D"	6
"100"	"Y H"	3
"101"	"Y N"	1
