"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..7L..1L..1L..4L..3L..4L..1L..8L..5L..5L..10L..2L..9L..3L.."
"1"	"A D"	1
"2"	"A E"	7
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	4
"6"	"A V"	3
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	5
"11"	"C W"	5
"12"	"C Y"	10
"13"	"D E"	2
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	8
"17"	"D V"	4
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	2
"23"	"F I"	2
"24"	"F L"	2
"25"	"F S"	4
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	5
"29"	"G E"	14
"30"	"G R"	18
"31"	"G S"	14
"32"	"G V"	7
"33"	"G W"	2
"34"	"H P"	4
"35"	"H Y"	3
"36"	"I F"	1
"37"	"I N"	3
"38"	"I R"	2
"39"	"I T"	2
"40"	"K E"	4
"41"	"K N"	1
"42"	"K Q"	2
"43"	"K R"	3
"44"	"L F"	5
"45"	"L H"	2
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	2
"49"	"M K"	6
"50"	"M R"	5
"51"	"M T"	3
"52"	"M V"	5
"53"	"N H"	3
"54"	"N K"	3
"55"	"N S"	5
"56"	"N T"	2
"57"	"P A"	3
"58"	"P H"	2
"59"	"P L"	2
"60"	"P S"	8
"61"	"P T"	1
"62"	"Q E"	2
"63"	"Q K"	2
"64"	"Q P"	2
"65"	"Q R"	2
"66"	"R C"	9
"67"	"R H"	14
"68"	"R P"	5
"69"	"R Q"	3
"70"	"R S"	2
"71"	"R W"	4
"72"	"S F"	4
"73"	"S G"	2
"74"	"S I"	2
"75"	"S L"	3
"76"	"S P"	1
"77"	"S R"	1
"78"	"T A"	2
"79"	"T I"	6
"80"	"T K"	2
"81"	"T M"	4
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	3
"85"	"V A"	11
"86"	"V E"	1
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	4
"90"	"V L"	2
"91"	"V M"	2
"92"	"W C"	1
"93"	"W L"	5
"94"	"W R"	14
"95"	"W S"	3
"96"	"Y C"	8
"97"	"Y D"	2
"98"	"Y H"	6
