"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..1L..2L..2L..1L..3L..8L..4L..9L..2L..1L..10L..7L..5L..10L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	8
"8"	"C F"	4
"9"	"C R"	9
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	10
"13"	"D G"	7
"14"	"D H"	5
"15"	"D N"	10
"16"	"D V"	1
"17"	"D Y"	8
"18"	"E K"	2
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	6
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	6
"29"	"G E"	14
"30"	"G R"	23
"31"	"G S"	16
"32"	"G V"	10
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	1
"36"	"H Q"	4
"37"	"H R"	1
"38"	"H Y"	7
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	4
"42"	"K E"	2
"43"	"K I"	2
"44"	"K N"	1
"45"	"K Q"	2
"46"	"K R"	2
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	4
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	3
"53"	"M K"	2
"54"	"M R"	3
"55"	"M T"	6
"56"	"M V"	2
"57"	"N D"	4
"58"	"N H"	1
"59"	"N I"	4
"60"	"N K"	3
"61"	"N S"	1
"62"	"N T"	2
"63"	"N Y"	3
"64"	"P A"	3
"65"	"P H"	2
"66"	"P L"	4
"67"	"P S"	4
"68"	"P T"	4
"69"	"Q K"	4
"70"	"Q P"	1
"71"	"Q R"	3
"72"	"R C"	7
"73"	"R H"	8
"74"	"R P"	3
"75"	"R Q"	3
"76"	"R S"	5
"77"	"S F"	3
"78"	"S G"	2
"79"	"S I"	1
"80"	"S L"	6
"81"	"S P"	2
"82"	"S R"	4
"83"	"T A"	4
"84"	"T I"	12
"85"	"T M"	3
"86"	"T P"	1
"87"	"T R"	4
"88"	"T S"	4
"89"	"V A"	5
"90"	"V E"	2
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	1
"95"	"V M"	1
"96"	"W C"	4
"97"	"W L"	3
"98"	"W R"	10
"99"	"W S"	4
"100"	"Y C"	8
"101"	"Y D"	5
"102"	"Y H"	2
