"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..5L..5L..2L..1L..8L..2L..2L..9L..3L..3L..8L..9L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	1
"4"	"A T"	5
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	9
"12"	"D E"	3
"13"	"D G"	3
"14"	"D H"	8
"15"	"D N"	9
"16"	"D V"	3
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E V"	2
"20"	"F I"	2
"21"	"F L"	2
"22"	"F S"	6
"23"	"F V"	4
"24"	"G A"	1
"25"	"G C"	1
"26"	"G D"	6
"27"	"G E"	10
"28"	"G R"	22
"29"	"G S"	16
"30"	"G V"	6
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	4
"34"	"H R"	4
"35"	"H Y"	4
"36"	"I K"	1
"37"	"I N"	2
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	4
"41"	"K N"	2
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L F"	1
"45"	"L H"	6
"46"	"L P"	5
"47"	"L R"	2
"48"	"L S"	1
"49"	"M I"	2
"50"	"M K"	4
"51"	"M R"	5
"52"	"M T"	1
"53"	"N D"	4
"54"	"N H"	2
"55"	"N I"	2
"56"	"N K"	5
"57"	"N S"	3
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	2
"61"	"P L"	5
"62"	"P S"	6
"63"	"P T"	4
"64"	"Q E"	2
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"R C"	14
"69"	"R H"	18
"70"	"R P"	3
"71"	"R Q"	3
"72"	"R S"	3
"73"	"R W"	4
"74"	"S F"	2
"75"	"S I"	1
"76"	"S L"	5
"77"	"S N"	1
"78"	"S P"	1
"79"	"T A"	3
"80"	"T I"	7
"81"	"T K"	1
"82"	"T M"	7
"83"	"T P"	2
"84"	"T R"	5
"85"	"T S"	8
"86"	"V A"	4
"87"	"V E"	1
"88"	"V L"	6
"89"	"V M"	4
"90"	"W C"	3
"91"	"W G"	2
"92"	"W R"	7
"93"	"W S"	4
"94"	"Y C"	8
"95"	"Y D"	3
"96"	"Y H"	10
