"structure.c.4L..6L..7L..8L..9L..10L..11L..12L..13L..14L..15L.."	"c.1L..3L..6L..1L..3L..10L..3L..2L..10L..6L..5L..6L..7L..5L..3L.."
"1"	"A P"	1
"2"	"A T"	3
"3"	"A V"	6
"4"	"C F"	1
"5"	"C G"	3
"6"	"C R"	10
"7"	"C S"	3
"8"	"C W"	2
"9"	"C Y"	10
"10"	"D E"	6
"11"	"D G"	5
"12"	"D H"	6
"13"	"D N"	7
"14"	"D V"	5
"15"	"D Y"	3
"16"	"E K"	7
"17"	"E Q"	1
"18"	"F C"	6
"19"	"F L"	2
"20"	"F S"	6
"21"	"F V"	1
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	5
"25"	"G E"	9
"26"	"G R"	23
"27"	"G S"	18
"28"	"G V"	3
"29"	"G W"	2
"30"	"H D"	1
"31"	"H P"	3
"32"	"H Q"	2
"33"	"H R"	1
"34"	"H Y"	12
"35"	"I M"	4
"36"	"I N"	4
"37"	"I T"	4
"38"	"K E"	4
"39"	"K I"	1
"40"	"K N"	3
"41"	"K Q"	1
"42"	"K R"	2
"43"	"L F"	3
"44"	"L H"	3
"45"	"L P"	4
"46"	"L Q"	1
"47"	"L S"	1
"48"	"L V"	1
"49"	"M K"	1
"50"	"M R"	5
"51"	"M T"	4
"52"	"M V"	4
"53"	"N H"	7
"54"	"N K"	4
"55"	"N S"	4
"56"	"N T"	1
"57"	"N Y"	1
"58"	"P A"	4
"59"	"P L"	3
"60"	"P S"	3
"61"	"P T"	7
"62"	"Q K"	4
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	1
"66"	"R C"	12
"67"	"R H"	6
"68"	"R P"	3
"69"	"R Q"	4
"70"	"R S"	5
"71"	"R W"	1
"72"	"S F"	5
"73"	"S G"	2
"74"	"S I"	2
"75"	"S L"	2
"76"	"S P"	4
"77"	"S R"	1
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	6
"81"	"T M"	3
"82"	"T P"	2
"83"	"T R"	6
"84"	"T S"	2
"85"	"V A"	8
"86"	"V E"	2
"87"	"V F"	2
"88"	"V L"	2
"89"	"V M"	1
"90"	"W C"	1
"91"	"W G"	2
"92"	"W L"	6
"93"	"W R"	11
"94"	"W S"	6
"95"	"Y C"	3
"96"	"Y D"	3
"97"	"Y H"	4
"98"	"Y N"	1
