"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.3L..1L..3L..6L..11L..3L..1L..13L..2L..7L..6L..3L..3L..6L..5L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	6
"5"	"A V"	11
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	13
"9"	"C W"	2
"10"	"C Y"	7
"11"	"D E"	6
"12"	"D G"	3
"13"	"D H"	3
"14"	"D N"	6
"15"	"D V"	5
"16"	"D Y"	3
"17"	"E K"	6
"18"	"E V"	3
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	3
"22"	"F S"	2
"23"	"F V"	3
"24"	"G A"	3
"25"	"G C"	5
"26"	"G D"	8
"27"	"G E"	8
"28"	"G R"	20
"29"	"G S"	12
"30"	"G V"	3
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	7
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	4
"37"	"I K"	2
"38"	"I N"	4
"39"	"I T"	2
"40"	"K E"	1
"41"	"K I"	1
"42"	"K N"	3
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	3
"46"	"L H"	4
"47"	"L P"	6
"48"	"L V"	1
"49"	"M K"	4
"50"	"M R"	5
"51"	"M T"	6
"52"	"M V"	4
"53"	"N D"	2
"54"	"N H"	5
"55"	"N K"	4
"56"	"N S"	2
"57"	"N T"	2
"58"	"N Y"	4
"59"	"P A"	4
"60"	"P L"	7
"61"	"P S"	8
"62"	"P T"	6
"63"	"Q K"	3
"64"	"Q P"	2
"65"	"Q R"	1
"66"	"R C"	9
"67"	"R H"	6
"68"	"R P"	2
"69"	"R Q"	3
"70"	"R S"	4
"71"	"R W"	2
"72"	"S F"	5
"73"	"S L"	5
"74"	"S N"	2
"75"	"S P"	1
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	12
"80"	"T K"	2
"81"	"T M"	5
"82"	"T P"	3
"83"	"T R"	3
"84"	"T S"	1
"85"	"V A"	5
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	1
"90"	"V M"	1
"91"	"W C"	2
"92"	"W G"	2
"93"	"W L"	4
"94"	"W R"	2
"95"	"W S"	4
"96"	"Y C"	10
"97"	"Y D"	7
"98"	"Y H"	8
"99"	"Y N"	1
