"structure.c.1L..2L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..6L..1L..8L..3L..2L..9L..1L..3L..9L..7L..6L..2L..8L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	6
"4"	"A S"	1
"5"	"A V"	8
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	9
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	9
"12"	"D E"	7
"13"	"D G"	6
"14"	"D H"	2
"15"	"D N"	8
"16"	"D V"	4
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	2
"22"	"F L"	5
"23"	"F S"	5
"24"	"F V"	4
"25"	"G C"	3
"26"	"G D"	6
"27"	"G E"	10
"28"	"G R"	21
"29"	"G S"	16
"30"	"G V"	5
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	3
"37"	"I F"	3
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	3
"41"	"I T"	2
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	1
"45"	"K Q"	1
"46"	"L H"	3
"47"	"L P"	7
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	2
"53"	"M K"	4
"54"	"M R"	3
"55"	"M T"	2
"56"	"M V"	4
"57"	"N D"	2
"58"	"N H"	1
"59"	"N I"	3
"60"	"N K"	3
"61"	"N S"	4
"62"	"N T"	1
"63"	"N Y"	5
"64"	"P A"	3
"65"	"P L"	6
"66"	"P S"	2
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	3
"70"	"R C"	15
"71"	"R H"	15
"72"	"R P"	2
"73"	"R Q"	4
"74"	"R S"	4
"75"	"S F"	3
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	4
"79"	"S P"	2
"80"	"S Y"	1
"81"	"T A"	2
"82"	"T I"	8
"83"	"T K"	4
"84"	"T M"	7
"85"	"T P"	3
"86"	"T S"	3
"87"	"V A"	4
"88"	"V E"	3
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	6
"92"	"V L"	2
"93"	"V M"	4
"94"	"W C"	5
"95"	"W G"	3
"96"	"W L"	2
"97"	"W R"	7
"98"	"W S"	2
"99"	"Y C"	6
"100"	"Y D"	1
"101"	"Y H"	3
"102"	"Y N"	2
