"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..2L..2L..2L..3L..8L..2L..1L..6L..2L..8L..3L..9L..3L..16L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	8
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	6
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	16
"16"	"D V"	1
"17"	"D Y"	2
"18"	"E K"	10
"19"	"E Q"	1
"20"	"E V"	5
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	2
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	5
"28"	"G D"	4
"29"	"G E"	17
"30"	"G R"	17
"31"	"G S"	15
"32"	"G V"	7
"33"	"G W"	4
"34"	"H D"	1
"35"	"H P"	1
"36"	"H Q"	2
"37"	"H Y"	4
"38"	"I K"	2
"39"	"I M"	4
"40"	"I N"	3
"41"	"I T"	2
"42"	"K E"	2
"43"	"K I"	2
"44"	"K N"	2
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	4
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"M K"	7
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	5
"55"	"N D"	2
"56"	"N H"	2
"57"	"N I"	6
"58"	"N K"	3
"59"	"N S"	8
"60"	"N T"	2
"61"	"N Y"	1
"62"	"P A"	4
"63"	"P L"	7
"64"	"P S"	7
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q L"	1
"69"	"R C"	16
"70"	"R H"	14
"71"	"R P"	4
"72"	"R S"	6
"73"	"R W"	2
"74"	"S G"	3
"75"	"S I"	5
"76"	"S L"	1
"77"	"S N"	2
"78"	"S P"	1
"79"	"S R"	2
"80"	"T A"	1
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	8
"84"	"T P"	4
"85"	"T R"	5
"86"	"T S"	6
"87"	"V A"	6
"88"	"V E"	2
"89"	"V G"	1
"90"	"V L"	2
"91"	"V M"	2
"92"	"W G"	1
"93"	"W L"	4
"94"	"W R"	6
"95"	"W S"	3
"96"	"Y C"	2
"97"	"Y D"	3
"98"	"Y H"	1
"99"	"Y N"	2
