"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..3L..9L..9L..2L..8L..2L..3L..7L..4L..7L..4L..12L..4L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A T"	3
"4"	"A V"	9
"5"	"C F"	9
"6"	"C G"	2
"7"	"C R"	8
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	7
"11"	"D E"	4
"12"	"D G"	7
"13"	"D H"	4
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	5
"17"	"E K"	2
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	3
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	2
"28"	"G E"	7
"29"	"G R"	22
"30"	"G S"	14
"31"	"G V"	9
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	6
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	4
"43"	"K E"	6
"44"	"K N"	4
"45"	"K Q"	3
"46"	"K R"	3
"47"	"L F"	1
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L S"	3
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	4
"55"	"M T"	4
"56"	"M V"	5
"57"	"N D"	2
"58"	"N I"	4
"59"	"N K"	2
"60"	"N S"	4
"61"	"N T"	2
"62"	"N Y"	3
"63"	"P A"	5
"64"	"P H"	2
"65"	"P L"	3
"66"	"P S"	5
"67"	"P T"	3
"68"	"Q E"	1
"69"	"Q K"	3
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	8
"73"	"R H"	10
"74"	"R P"	2
"75"	"R Q"	2
"76"	"R S"	1
"77"	"R W"	3
"78"	"S F"	5
"79"	"S I"	2
"80"	"S L"	2
"81"	"S P"	3
"82"	"S R"	3
"83"	"T A"	2
"84"	"T I"	9
"85"	"T K"	3
"86"	"T M"	4
"87"	"T R"	1
"88"	"T S"	5
"89"	"V A"	10
"90"	"V E"	3
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	3
"94"	"V M"	2
"95"	"W C"	1
"96"	"W G"	2
"97"	"W L"	3
"98"	"W R"	12
"99"	"W S"	4
"100"	"Y C"	6
"101"	"Y D"	2
"102"	"Y H"	3
