"structure.c.2L..6L..7L..8L..9L..10L..11L..12L..13L..14L..15L.."	"c.3L..5L..7L..5L..5L..9L..4L..4L..9L..4L..12L..3L..10L..5L..3L.."
"1"	"A E"	3
"2"	"A T"	5
"3"	"A V"	7
"4"	"C F"	5
"5"	"C G"	5
"6"	"C R"	9
"7"	"C S"	4
"8"	"C W"	4
"9"	"C Y"	9
"10"	"D E"	4
"11"	"D G"	12
"12"	"D H"	3
"13"	"D N"	10
"14"	"D V"	5
"15"	"D Y"	3
"16"	"E K"	8
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	1
"21"	"F S"	4
"22"	"F V"	3
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	5
"26"	"G R"	28
"27"	"G S"	11
"28"	"G V"	9
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H Y"	7
"33"	"I M"	1
"34"	"I N"	7
"35"	"I R"	1
"36"	"I T"	2
"37"	"K E"	2
"38"	"K I"	2
"39"	"K N"	4
"40"	"K Q"	2
"41"	"K R"	4
"42"	"L H"	1
"43"	"L P"	1
"44"	"L Q"	2
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	4
"53"	"N D"	3
"54"	"N H"	2
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	6
"58"	"N T"	1
"59"	"N Y"	2
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	8
"63"	"P S"	5
"64"	"P T"	5
"65"	"R C"	10
"66"	"R H"	9
"67"	"R P"	2
"68"	"R Q"	7
"69"	"R S"	3
"70"	"R W"	2
"71"	"S F"	3
"72"	"S G"	2
"73"	"S I"	2
"74"	"S L"	3
"75"	"S N"	1
"76"	"S Y"	1
"77"	"T A"	3
"78"	"T I"	8
"79"	"T M"	3
"80"	"T P"	2
"81"	"T R"	5
"82"	"T S"	3
"83"	"V A"	6
"84"	"V F"	1
"85"	"V G"	2
"86"	"V I"	2
"87"	"V L"	4
"88"	"V M"	2
"89"	"W C"	1
"90"	"W L"	7
"91"	"W R"	12
"92"	"W S"	5
"93"	"Y C"	3
"94"	"Y D"	4
"95"	"Y H"	1
"96"	"Y N"	1
