"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..2L..6L..3L..3L..7L..2L..2L..8L..2L..9L..6L..8L..3L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A T"	2
"4"	"A V"	6
"5"	"C F"	3
"6"	"C G"	3
"7"	"C R"	7
"8"	"C S"	2
"9"	"C W"	2
"10"	"C Y"	8
"11"	"D E"	2
"12"	"D G"	9
"13"	"D H"	6
"14"	"D N"	8
"15"	"D V"	3
"16"	"D Y"	4
"17"	"E K"	6
"18"	"F C"	3
"19"	"F I"	4
"20"	"F L"	1
"21"	"F S"	6
"22"	"F V"	3
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	8
"27"	"G R"	28
"28"	"G S"	11
"29"	"G V"	8
"30"	"G W"	3
"31"	"H P"	5
"32"	"H Q"	2
"33"	"H R"	3
"34"	"H Y"	4
"35"	"I F"	2
"36"	"I K"	2
"37"	"I M"	1
"38"	"I N"	1
"39"	"I T"	1
"40"	"K E"	1
"41"	"K N"	3
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	4
"47"	"L R"	2
"48"	"L S"	1
"49"	"L V"	4
"50"	"M I"	2
"51"	"M K"	5
"52"	"M T"	4
"53"	"M V"	2
"54"	"N D"	3
"55"	"N H"	2
"56"	"N I"	5
"57"	"N K"	2
"58"	"N S"	2
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P L"	5
"63"	"P S"	5
"64"	"P T"	7
"65"	"Q E"	2
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	11
"71"	"R H"	14
"72"	"R P"	6
"73"	"R Q"	4
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	2
"77"	"S G"	1
"78"	"S L"	2
"79"	"S R"	3
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	7
"83"	"T K"	4
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	5
"87"	"T S"	3
"88"	"V A"	8
"89"	"V E"	2
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	5
"94"	"V M"	3
"95"	"W C"	3
"96"	"W G"	2
"97"	"W L"	3
"98"	"W R"	8
"99"	"W S"	3
"100"	"Y C"	8
"101"	"Y D"	4
"102"	"Y H"	3
