"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..2L..2L..7L..3L..3L..7L..1L..3L..8L..4L..8L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	2
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	8
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	7
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	9
"24"	"F S"	3
"25"	"G C"	2
"26"	"G D"	3
"27"	"G E"	12
"28"	"G R"	23
"29"	"G S"	14
"30"	"G V"	4
"31"	"H D"	2
"32"	"H P"	1
"33"	"H Q"	3
"34"	"H Y"	7
"35"	"I F"	2
"36"	"I M"	4
"37"	"I N"	2
"38"	"I R"	2
"39"	"I T"	2
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	1
"44"	"K R"	6
"45"	"L F"	7
"46"	"L P"	4
"47"	"L Q"	1
"48"	"L S"	3
"49"	"M K"	8
"50"	"M R"	5
"51"	"M T"	5
"52"	"M V"	7
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	3
"56"	"N K"	1
"57"	"N S"	7
"58"	"N T"	3
"59"	"P A"	2
"60"	"P L"	6
"61"	"P S"	12
"62"	"P T"	6
"63"	"Q E"	1
"64"	"R C"	12
"65"	"R H"	12
"66"	"R P"	4
"67"	"R Q"	4
"68"	"R S"	3
"69"	"R W"	1
"70"	"S F"	3
"71"	"S I"	1
"72"	"S N"	1
"73"	"S R"	1
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	6
"77"	"T K"	1
"78"	"T M"	5
"79"	"T P"	1
"80"	"T R"	1
"81"	"T S"	2
"82"	"V A"	7
"83"	"V E"	1
"84"	"V F"	3
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	6
"88"	"V M"	2
"89"	"W C"	1
"90"	"W G"	4
"91"	"W L"	4
"92"	"W R"	8
"93"	"W S"	2
"94"	"Y C"	8
"95"	"Y D"	5
"96"	"Y H"	1
"97"	"Y N"	2
