"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..5L..2L..1L..2L..9L..4L..1L..2L..1L..8L..7L..8L.."
"1"	"A D"	1
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	5
"5"	"A V"	2
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	9
"9"	"C S"	4
"10"	"C W"	1
"11"	"C Y"	2
"12"	"D E"	1
"13"	"D G"	8
"14"	"D H"	7
"15"	"D N"	8
"16"	"D V"	6
"17"	"D Y"	8
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	8
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	1
"29"	"G E"	10
"30"	"G R"	31
"31"	"G S"	9
"32"	"G V"	5
"33"	"H P"	1
"34"	"H Q"	3
"35"	"H R"	1
"36"	"H Y"	10
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	1
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	1
"44"	"K I"	1
"45"	"K N"	3
"46"	"K R"	5
"47"	"L F"	4
"48"	"L H"	2
"49"	"L P"	5
"50"	"L Q"	1
"51"	"L R"	2
"52"	"L V"	3
"53"	"M I"	2
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	2
"57"	"M V"	6
"58"	"N H"	4
"59"	"N I"	3
"60"	"N K"	2
"61"	"N S"	2
"62"	"N T"	5
"63"	"N Y"	1
"64"	"P L"	8
"65"	"P S"	5
"66"	"P T"	9
"67"	"Q E"	2
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"R C"	16
"72"	"R H"	10
"73"	"R P"	4
"74"	"R Q"	2
"75"	"R S"	4
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	2
"80"	"S N"	2
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	13
"85"	"T K"	1
"86"	"T M"	4
"87"	"T P"	3
"88"	"T R"	5
"89"	"T S"	3
"90"	"V A"	8
"91"	"V F"	2
"92"	"V I"	1
"93"	"V L"	3
"94"	"V M"	1
"95"	"W C"	2
"96"	"W G"	2
"97"	"W L"	3
"98"	"W R"	10
"99"	"W S"	2
"100"	"Y C"	5
"101"	"Y D"	3
"102"	"Y H"	4
