"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..13L..14L..15L..16L.."	"c.2L..2L..1L..1L..2L..3L..2L..3L..10L..5L..8L..7L..16L..6L..2L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	3
"9"	"C Y"	10
"10"	"D E"	5
"11"	"D G"	8
"12"	"D H"	7
"13"	"D N"	16
"14"	"D V"	6
"15"	"D Y"	2
"16"	"E K"	3
"17"	"F L"	10
"18"	"F S"	4
"19"	"F V"	2
"20"	"G C"	2
"21"	"G D"	7
"22"	"G E"	12
"23"	"G R"	18
"24"	"G S"	11
"25"	"G V"	6
"26"	"G W"	2
"27"	"H D"	1
"28"	"H P"	3
"29"	"H R"	3
"30"	"H Y"	6
"31"	"I F"	1
"32"	"I M"	3
"33"	"I N"	4
"34"	"I T"	4
"35"	"K E"	2
"36"	"K I"	1
"37"	"K N"	2
"38"	"K Q"	2
"39"	"K R"	2
"40"	"L F"	3
"41"	"L H"	1
"42"	"L P"	4
"43"	"L Q"	1
"44"	"L R"	2
"45"	"L V"	1
"46"	"M K"	4
"47"	"M R"	4
"48"	"M T"	6
"49"	"M V"	2
"50"	"N D"	2
"51"	"N H"	2
"52"	"N I"	3
"53"	"N K"	2
"54"	"N S"	2
"55"	"N T"	1
"56"	"N Y"	1
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	6
"60"	"P S"	5
"61"	"P T"	5
"62"	"Q E"	1
"63"	"Q K"	3
"64"	"Q L"	5
"65"	"Q P"	2
"66"	"Q R"	4
"67"	"R C"	7
"68"	"R H"	8
"69"	"R P"	3
"70"	"R Q"	5
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	5
"76"	"S L"	3
"77"	"S N"	1
"78"	"S P"	3
"79"	"S R"	1
"80"	"S Y"	3
"81"	"T A"	3
"82"	"T I"	5
"83"	"T K"	1
"84"	"T M"	9
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	6
"88"	"V A"	10
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	4
"93"	"V M"	3
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	2
"97"	"W R"	5
"98"	"W S"	2
"99"	"Y C"	11
"100"	"Y D"	4
"101"	"Y H"	9
"102"	"Y N"	2
