"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..2L..1L..5L..9L..2L..3L..5L..1L..3L..6L..5L..5L..4L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	9
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	5
"14"	"D G"	5
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	2
"18"	"D Y"	2
"19"	"E K"	6
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	2
"23"	"F L"	6
"24"	"F S"	9
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	2
"29"	"G E"	14
"30"	"G R"	25
"31"	"G S"	13
"32"	"G V"	1
"33"	"G W"	5
"34"	"H P"	2
"35"	"H Q"	3
"36"	"H R"	1
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	3
"40"	"I M"	1
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	3
"45"	"K I"	1
"46"	"K N"	1
"47"	"K Q"	1
"48"	"K R"	1
"49"	"L F"	1
"50"	"L H"	2
"51"	"L P"	4
"52"	"L Q"	2
"53"	"L R"	2
"54"	"L V"	1
"55"	"M I"	1
"56"	"M K"	4
"57"	"M R"	2
"58"	"M T"	4
"59"	"M V"	2
"60"	"N D"	1
"61"	"N H"	4
"62"	"N I"	2
"63"	"N K"	5
"64"	"N S"	3
"65"	"N T"	4
"66"	"N Y"	2
"67"	"P A"	8
"68"	"P H"	1
"69"	"P L"	4
"70"	"P S"	7
"71"	"P T"	4
"72"	"Q K"	5
"73"	"Q L"	3
"74"	"Q P"	2
"75"	"Q R"	1
"76"	"R C"	9
"77"	"R H"	10
"78"	"R P"	3
"79"	"R Q"	3
"80"	"R S"	3
"81"	"R W"	1
"82"	"S F"	3
"83"	"S L"	5
"84"	"S P"	3
"85"	"T A"	3
"86"	"T I"	3
"87"	"T K"	3
"88"	"T M"	3
"89"	"T P"	4
"90"	"T R"	2
"91"	"T S"	4
"92"	"V A"	10
"93"	"V E"	1
"94"	"V I"	2
"95"	"V L"	4
"96"	"V M"	5
"97"	"W C"	4
"98"	"W L"	5
"99"	"W R"	7
"100"	"W S"	5
"101"	"Y C"	7
"102"	"Y D"	4
"103"	"Y H"	2
"104"	"Y N"	2
