"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..3L..4L..12L..1L..3L..4L..4L..2L..5L..2L..8L..11L..14L.."
"1"	"A E"	1
"2"	"A P"	3
"3"	"A S"	3
"4"	"A T"	4
"5"	"A V"	12
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	4
"9"	"C S"	4
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	11
"15"	"D N"	14
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	4
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F L"	9
"22"	"F S"	9
"23"	"F V"	2
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	14
"27"	"G R"	25
"28"	"G S"	9
"29"	"G V"	8
"30"	"H P"	5
"31"	"H Q"	1
"32"	"H R"	2
"33"	"H Y"	8
"34"	"I F"	1
"35"	"I M"	3
"36"	"I N"	3
"37"	"I T"	3
"38"	"K E"	2
"39"	"K I"	1
"40"	"K N"	3
"41"	"K R"	3
"42"	"L F"	3
"43"	"L H"	4
"44"	"L P"	6
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	1
"48"	"M K"	4
"49"	"M R"	1
"50"	"M T"	1
"51"	"M V"	5
"52"	"N H"	4
"53"	"N I"	1
"54"	"N S"	4
"55"	"N T"	2
"56"	"N Y"	1
"57"	"P A"	2
"58"	"P H"	1
"59"	"P L"	3
"60"	"P S"	7
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q K"	6
"64"	"Q R"	2
"65"	"R C"	10
"66"	"R H"	8
"67"	"R P"	3
"68"	"R Q"	2
"69"	"R S"	3
"70"	"S F"	3
"71"	"S G"	1
"72"	"S I"	1
"73"	"S L"	4
"74"	"S P"	1
"75"	"S R"	1
"76"	"S Y"	1
"77"	"T A"	1
"78"	"T I"	8
"79"	"T K"	3
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	4
"83"	"T S"	3
"84"	"V A"	8
"85"	"V F"	2
"86"	"V G"	2
"87"	"V I"	1
"88"	"V L"	4
"89"	"V M"	3
"90"	"W C"	3
"91"	"W G"	2
"92"	"W L"	2
"93"	"W R"	13
"94"	"W S"	2
"95"	"Y C"	7
"96"	"Y D"	1
"97"	"Y H"	3
"98"	"Y N"	1
