"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..5L..2L..3L..6L..2L..4L..3L..2L..3L..9L..9L..8L..7L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	5
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	3
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D E"	9
"14"	"D G"	8
"15"	"D H"	7
"16"	"D N"	8
"17"	"D V"	4
"18"	"D Y"	6
"19"	"E K"	5
"20"	"E Q"	3
"21"	"E V"	3
"22"	"F C"	2
"23"	"F L"	2
"24"	"F S"	11
"25"	"F V"	3
"26"	"G A"	2
"27"	"G C"	2
"28"	"G D"	5
"29"	"G E"	4
"30"	"G R"	18
"31"	"G S"	16
"32"	"G V"	1
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	5
"36"	"H Q"	1
"37"	"H R"	3
"38"	"H Y"	4
"39"	"I M"	1
"40"	"I N"	2
"41"	"I T"	3
"42"	"K E"	5
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	5
"48"	"L P"	4
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L S"	4
"52"	"M I"	2
"53"	"M K"	2
"54"	"M R"	5
"55"	"M T"	1
"56"	"M V"	4
"57"	"N D"	3
"58"	"N H"	1
"59"	"N I"	4
"60"	"N K"	1
"61"	"N S"	6
"62"	"N T"	4
"63"	"N Y"	1
"64"	"P A"	2
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	3
"68"	"P T"	4
"69"	"Q E"	1
"70"	"Q K"	4
"71"	"Q L"	1
"72"	"Q P"	1
"73"	"Q R"	1
"74"	"R C"	11
"75"	"R H"	17
"76"	"R P"	3
"77"	"R Q"	1
"78"	"R S"	4
"79"	"R W"	2
"80"	"S F"	3
"81"	"S G"	1
"82"	"S I"	1
"83"	"S L"	1
"84"	"S N"	1
"85"	"S P"	2
"86"	"S R"	2
"87"	"T A"	1
"88"	"T I"	9
"89"	"T K"	1
"90"	"T M"	4
"91"	"T P"	3
"92"	"T R"	5
"93"	"T S"	5
"94"	"V A"	6
"95"	"V G"	1
"96"	"V I"	1
"97"	"V L"	4
"98"	"V M"	3
"99"	"W C"	4
"100"	"W G"	2
"101"	"W L"	3
"102"	"W R"	9
"103"	"W S"	3
"104"	"Y C"	7
"105"	"Y D"	2
"106"	"Y H"	1
"107"	"Y N"	1
