"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..4L..6L..5L..1L..1L..8L..2L..14L..4L..8L..5L..4L..6L..5L.."
"1"	"A E"	1
"2"	"A P"	4
"3"	"A T"	6
"4"	"A V"	5
"5"	"C F"	1
"6"	"C G"	1
"7"	"C R"	8
"8"	"C S"	2
"9"	"C Y"	14
"10"	"D E"	4
"11"	"D G"	8
"12"	"D H"	5
"13"	"D N"	4
"14"	"D V"	6
"15"	"D Y"	5
"16"	"E K"	5
"17"	"F C"	2
"18"	"F I"	1
"19"	"F L"	6
"20"	"F S"	2
"21"	"F V"	1
"22"	"G A"	1
"23"	"G C"	4
"24"	"G D"	6
"25"	"G E"	17
"26"	"G R"	23
"27"	"G S"	16
"28"	"G V"	10
"29"	"G W"	4
"30"	"H D"	1
"31"	"H P"	7
"32"	"H Q"	4
"33"	"H R"	1
"34"	"H Y"	3
"35"	"I K"	1
"36"	"I M"	2
"37"	"I N"	5
"38"	"I R"	2
"39"	"I T"	1
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	3
"43"	"K R"	5
"44"	"L H"	2
"45"	"L P"	6
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	6
"54"	"N D"	3
"55"	"N H"	4
"56"	"N I"	3
"57"	"N K"	3
"58"	"N T"	1
"59"	"N Y"	3
"60"	"P A"	5
"61"	"P L"	2
"62"	"P S"	8
"63"	"P T"	1
"64"	"Q K"	5
"65"	"Q L"	2
"66"	"Q P"	2
"67"	"Q R"	2
"68"	"R C"	12
"69"	"R H"	11
"70"	"R P"	2
"71"	"R Q"	3
"72"	"R S"	4
"73"	"S G"	3
"74"	"S L"	2
"75"	"S P"	1
"76"	"S R"	2
"77"	"T A"	2
"78"	"T I"	5
"79"	"T K"	1
"80"	"T M"	8
"81"	"T P"	1
"82"	"T R"	5
"83"	"T S"	1
"84"	"V A"	8
"85"	"V E"	2
"86"	"V G"	2
"87"	"V I"	1
"88"	"V L"	2
"89"	"V M"	1
"90"	"W C"	4
"91"	"W G"	1
"92"	"W L"	4
"93"	"W R"	7
"94"	"W S"	2
"95"	"Y C"	4
"96"	"Y D"	3
"97"	"Y H"	2
"98"	"Y N"	3
