"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..1L..1L..3L..5L..3L..1L..12L..2L..5L..5L..6L..1L..12L..3L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	12
"9"	"C W"	2
"10"	"C Y"	5
"11"	"D E"	5
"12"	"D G"	6
"13"	"D H"	1
"14"	"D N"	12
"15"	"D V"	3
"16"	"D Y"	7
"17"	"E K"	8
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	7
"28"	"G E"	21
"29"	"G R"	23
"30"	"G S"	20
"31"	"G V"	5
"32"	"H P"	6
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	5
"36"	"I F"	1
"37"	"I N"	2
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	1
"41"	"K I"	3
"42"	"K N"	4
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	4
"47"	"L R"	1
"48"	"L V"	1
"49"	"M K"	5
"50"	"M R"	2
"51"	"M T"	6
"52"	"M V"	2
"53"	"N D"	3
"54"	"N H"	8
"55"	"N I"	3
"56"	"N K"	1
"57"	"N S"	4
"58"	"N Y"	1
"59"	"P A"	1
"60"	"P H"	1
"61"	"P L"	5
"62"	"P S"	9
"63"	"P T"	3
"64"	"Q E"	1
"65"	"Q K"	5
"66"	"Q L"	1
"67"	"Q R"	1
"68"	"R C"	12
"69"	"R H"	8
"70"	"R Q"	1
"71"	"R S"	4
"72"	"R W"	3
"73"	"S F"	2
"74"	"S G"	2
"75"	"S L"	4
"76"	"S N"	1
"77"	"S P"	1
"78"	"S Y"	3
"79"	"T A"	3
"80"	"T I"	7
"81"	"T K"	1
"82"	"T M"	6
"83"	"T P"	1
"84"	"T R"	6
"85"	"T S"	3
"86"	"V A"	5
"87"	"V E"	3
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	2
"92"	"V M"	2
"93"	"W G"	3
"94"	"W R"	7
"95"	"W S"	2
"96"	"Y C"	6
"97"	"Y D"	5
"98"	"Y H"	3
