"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..2L..4L..4L..7L..4L..4L..6L..2L..3L..6L..6L..6L..12L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	4
"5"	"A T"	4
"6"	"A V"	7
"7"	"C F"	4
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D G"	6
"14"	"D H"	6
"15"	"D N"	12
"16"	"D V"	4
"17"	"D Y"	2
"18"	"E K"	10
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	7
"24"	"F S"	6
"25"	"G A"	2
"26"	"G C"	4
"27"	"G E"	13
"28"	"G R"	22
"29"	"G S"	11
"30"	"G V"	3
"31"	"G W"	1
"32"	"H D"	3
"33"	"H P"	4
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	4
"40"	"I R"	3
"41"	"I T"	3
"42"	"K E"	4
"43"	"K I"	1
"44"	"K N"	4
"45"	"K Q"	3
"46"	"K R"	2
"47"	"L F"	3
"48"	"L H"	3
"49"	"L P"	6
"50"	"L Q"	1
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	5
"54"	"M T"	3
"55"	"M V"	4
"56"	"N D"	3
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	2
"61"	"N T"	1
"62"	"N Y"	1
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	12
"66"	"P S"	2
"67"	"P T"	2
"68"	"Q K"	2
"69"	"Q L"	3
"70"	"R C"	9
"71"	"R H"	12
"72"	"R P"	2
"73"	"R Q"	1
"74"	"R S"	3
"75"	"R W"	7
"76"	"S F"	1
"77"	"S I"	4
"78"	"S L"	1
"79"	"S R"	3
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	5
"83"	"T K"	1
"84"	"T M"	3
"85"	"T P"	3
"86"	"T R"	5
"87"	"T S"	3
"88"	"V A"	8
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	4
"93"	"V M"	1
"94"	"W C"	2
"95"	"W L"	8
"96"	"W R"	3
"97"	"W S"	7
"98"	"Y C"	8
"99"	"Y D"	4
"100"	"Y H"	3
"101"	"Y N"	1
