"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..2L..1L..1L..3L..4L..1L..8L..3L..3L..9L..5L..7L..6L.."
"1"	"A E"	4
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	3
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D E"	5
"14"	"D G"	7
"15"	"D H"	6
"16"	"D N"	9
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	5
"25"	"F S"	5
"26"	"G C"	2
"27"	"G D"	8
"28"	"G E"	8
"29"	"G R"	22
"30"	"G S"	18
"31"	"G V"	5
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	6
"38"	"I M"	2
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	2
"43"	"K I"	2
"44"	"K N"	1
"45"	"K R"	4
"46"	"L F"	2
"47"	"L H"	5
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	3
"55"	"M R"	3
"56"	"M T"	6
"57"	"M V"	5
"58"	"N D"	1
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	6
"62"	"N S"	3
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P L"	4
"66"	"P S"	3
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q K"	2
"70"	"R C"	13
"71"	"R H"	6
"72"	"R P"	4
"73"	"R Q"	2
"74"	"R S"	3
"75"	"R W"	3
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	4
"80"	"S N"	1
"81"	"S P"	2
"82"	"S R"	2
"83"	"S Y"	4
"84"	"T A"	3
"85"	"T I"	11
"86"	"T K"	3
"87"	"T M"	5
"88"	"T P"	2
"89"	"T R"	3
"90"	"T S"	1
"91"	"V A"	5
"92"	"V E"	1
"93"	"V F"	1
"94"	"V G"	1
"95"	"V L"	4
"96"	"V M"	3
"97"	"W C"	3
"98"	"W G"	5
"99"	"W L"	4
"100"	"W R"	11
"101"	"W S"	2
"102"	"Y C"	5
"103"	"Y D"	5
"104"	"Y H"	3
"105"	"Y N"	2
