"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.2L..2L..1L..3L..5L..2L..5L..2L..4L..4L..7L..3L..9L..3L..11L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	5
"6"	"A V"	2
"7"	"C F"	5
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	4
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	11
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	8
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	2
"25"	"F V"	5
"26"	"G A"	3
"27"	"G C"	5
"28"	"G D"	8
"29"	"G E"	8
"30"	"G R"	37
"31"	"G S"	12
"32"	"G V"	8
"33"	"G W"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	2
"38"	"I F"	1
"39"	"I M"	3
"40"	"I N"	1
"41"	"I T"	3
"42"	"K E"	1
"43"	"K I"	1
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	2
"47"	"L P"	4
"48"	"L R"	1
"49"	"L S"	3
"50"	"L V"	3
"51"	"M K"	4
"52"	"M T"	3
"53"	"M V"	3
"54"	"N D"	2
"55"	"N H"	3
"56"	"N K"	1
"57"	"N S"	4
"58"	"N T"	6
"59"	"N Y"	1
"60"	"P A"	4
"61"	"P L"	5
"62"	"P S"	7
"63"	"Q K"	3
"64"	"Q P"	1
"65"	"R C"	16
"66"	"R H"	9
"67"	"R P"	4
"68"	"R Q"	3
"69"	"R S"	1
"70"	"R W"	2
"71"	"S F"	4
"72"	"S G"	2
"73"	"S I"	2
"74"	"S L"	7
"75"	"S N"	2
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	6
"79"	"T I"	5
"80"	"T K"	2
"81"	"T M"	3
"82"	"T P"	1
"83"	"T R"	4
"84"	"T S"	3
"85"	"V A"	10
"86"	"V E"	1
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	2
"90"	"V M"	5
"91"	"W C"	3
"92"	"W G"	1
"93"	"W L"	2
"94"	"W R"	10
"95"	"W S"	4
"96"	"Y C"	6
"97"	"Y D"	5
"98"	"Y H"	5
"99"	"Y N"	3
