"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..1L..2L..1L..4L..8L..5L..3L..5L..3L..3L..2L..5L..1L..11L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	8
"7"	"C F"	5
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	3
"11"	"C Y"	3
"12"	"D E"	2
"13"	"D G"	5
"14"	"D H"	1
"15"	"D N"	11
"16"	"D V"	4
"17"	"D Y"	6
"18"	"E K"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	6
"22"	"F L"	2
"23"	"F S"	5
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	6
"28"	"G E"	10
"29"	"G R"	32
"30"	"G S"	8
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	2
"42"	"I T"	1
"43"	"K E"	7
"44"	"K I"	1
"45"	"K Q"	1
"46"	"K R"	4
"47"	"L F"	1
"48"	"L H"	4
"49"	"L P"	9
"50"	"M K"	3
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	3
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	2
"57"	"N K"	4
"58"	"N S"	7
"59"	"N T"	5
"60"	"N Y"	4
"61"	"P H"	1
"62"	"P L"	2
"63"	"P S"	4
"64"	"P T"	7
"65"	"Q K"	4
"66"	"Q L"	2
"67"	"Q R"	2
"68"	"R C"	3
"69"	"R H"	9
"70"	"R P"	5
"71"	"R Q"	1
"72"	"R S"	1
"73"	"R W"	2
"74"	"S F"	3
"75"	"S G"	1
"76"	"S I"	1
"77"	"S L"	8
"78"	"S N"	3
"79"	"S Y"	1
"80"	"T I"	6
"81"	"T K"	1
"82"	"T M"	7
"83"	"T P"	1
"84"	"T R"	7
"85"	"T S"	4
"86"	"V A"	8
"87"	"V E"	2
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	4
"91"	"V L"	7
"92"	"V M"	3
"93"	"W C"	2
"94"	"W G"	3
"95"	"W L"	4
"96"	"W R"	12
"97"	"W S"	5
"98"	"Y C"	7
"99"	"Y D"	2
"100"	"Y H"	6
"101"	"Y N"	2
