"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.3L..1L..1L..4L..7L..1L..1L..5L..3L..8L..4L..6L..3L..10L..1L.."
"1"	"A E"	3
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	4
"5"	"A V"	7
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	5
"9"	"C S"	3
"10"	"C Y"	8
"11"	"D E"	4
"12"	"D G"	6
"13"	"D H"	3
"14"	"D N"	10
"15"	"D V"	1
"16"	"D Y"	3
"17"	"E K"	8
"18"	"E V"	2
"19"	"F C"	3
"20"	"F I"	1
"21"	"F L"	4
"22"	"F S"	7
"23"	"G A"	1
"24"	"G C"	3
"25"	"G D"	1
"26"	"G E"	8
"27"	"G R"	24
"28"	"G S"	11
"29"	"G V"	3
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H Y"	9
"35"	"I K"	1
"36"	"I M"	2
"37"	"I N"	1
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	3
"41"	"K N"	1
"42"	"K Q"	2
"43"	"K R"	6
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	3
"51"	"M I"	3
"52"	"M K"	6
"53"	"M R"	4
"54"	"M T"	5
"55"	"M V"	5
"56"	"N D"	2
"57"	"N H"	1
"58"	"N I"	2
"59"	"N K"	1
"60"	"N S"	7
"61"	"N T"	2
"62"	"N Y"	1
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	6
"66"	"P S"	5
"67"	"P T"	6
"68"	"Q E"	2
"69"	"Q K"	5
"70"	"Q R"	1
"71"	"R C"	11
"72"	"R H"	15
"73"	"R P"	3
"74"	"R Q"	2
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	4
"78"	"S I"	2
"79"	"S L"	1
"80"	"S N"	3
"81"	"S P"	2
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	1
"85"	"T I"	3
"86"	"T K"	3
"87"	"T M"	8
"88"	"T R"	5
"89"	"T S"	7
"90"	"V A"	6
"91"	"V E"	3
"92"	"V F"	1
"93"	"V G"	2
"94"	"V I"	3
"95"	"V L"	6
"96"	"V M"	5
"97"	"W C"	2
"98"	"W G"	1
"99"	"W L"	4
"100"	"W R"	12
"101"	"W S"	5
"102"	"Y C"	5
"103"	"Y D"	5
"104"	"Y H"	4
"105"	"Y N"	2
