"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..6L..1L..3L..3L..4L..2L..3L..2L..5L..9L..3L..5L..6L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	6
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	3
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	3
"10"	"C S"	2
"11"	"C W"	5
"12"	"C Y"	9
"13"	"D E"	3
"14"	"D G"	5
"15"	"D H"	6
"16"	"D N"	13
"17"	"D V"	2
"18"	"D Y"	3
"19"	"E K"	6
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	4
"25"	"G C"	11
"26"	"G D"	5
"27"	"G E"	15
"28"	"G R"	12
"29"	"G S"	9
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	4
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	7
"37"	"I K"	1
"38"	"I M"	3
"39"	"I T"	1
"40"	"K E"	4
"41"	"K I"	1
"42"	"K N"	2
"43"	"K R"	1
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L S"	1
"49"	"M K"	2
"50"	"M R"	4
"51"	"M T"	6
"52"	"M V"	3
"53"	"N D"	4
"54"	"N H"	2
"55"	"N I"	4
"56"	"N S"	1
"57"	"N T"	4
"58"	"N Y"	2
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	2
"62"	"P S"	2
"63"	"P T"	3
"64"	"Q E"	1
"65"	"Q K"	3
"66"	"Q P"	1
"67"	"Q R"	5
"68"	"R C"	15
"69"	"R H"	12
"70"	"R P"	4
"71"	"R Q"	4
"72"	"R S"	3
"73"	"R W"	3
"74"	"S F"	1
"75"	"S G"	3
"76"	"S I"	3
"77"	"S L"	1
"78"	"S N"	1
"79"	"S P"	1
"80"	"S R"	1
"81"	"T A"	1
"82"	"T I"	7
"83"	"T K"	4
"84"	"T M"	9
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	4
"88"	"V A"	13
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	4
"94"	"V M"	6
"95"	"W C"	2
"96"	"W G"	1
"97"	"W L"	6
"98"	"W R"	12
"99"	"W S"	5
"100"	"Y C"	4
"101"	"Y D"	1
"102"	"Y H"	3
"103"	"Y N"	1
