"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..2L..3L..11L..4L..2L..8L..4L..4L..6L..4L..10L..3L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	11
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	4
"11"	"C W"	4
"12"	"C Y"	6
"13"	"D E"	4
"14"	"D G"	10
"15"	"D H"	3
"16"	"D N"	10
"17"	"D V"	3
"18"	"D Y"	7
"19"	"E K"	5
"20"	"E V"	3
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	4
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	5
"27"	"G E"	13
"28"	"G R"	20
"29"	"G S"	9
"30"	"G V"	4
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	4
"35"	"H R"	6
"36"	"H Y"	4
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	2
"40"	"I R"	4
"41"	"I T"	8
"42"	"K E"	2
"43"	"K I"	3
"44"	"K N"	3
"45"	"K R"	4
"46"	"L F"	3
"47"	"L H"	1
"48"	"L P"	4
"49"	"M K"	1
"50"	"M R"	3
"51"	"M T"	2
"52"	"M V"	3
"53"	"N D"	1
"54"	"N H"	2
"55"	"N I"	3
"56"	"N K"	5
"57"	"N S"	4
"58"	"N T"	3
"59"	"N Y"	6
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	6
"63"	"P S"	5
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"R C"	19
"69"	"R H"	12
"70"	"R P"	4
"71"	"R W"	3
"72"	"S F"	2
"73"	"S I"	2
"74"	"S L"	3
"75"	"S P"	1
"76"	"S Y"	5
"77"	"T A"	3
"78"	"T I"	4
"79"	"T K"	1
"80"	"T R"	6
"81"	"T S"	3
"82"	"V A"	7
"83"	"V I"	1
"84"	"V L"	7
"85"	"V M"	1
"86"	"W G"	1
"87"	"W L"	4
"88"	"W R"	6
"89"	"W S"	5
"90"	"Y C"	5
"91"	"Y D"	9
"92"	"Y H"	3
"93"	"Y N"	1
