"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..4L..4L..6L..1L..3L..9L..2L..2L..9L..2L..7L..2L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	2
"4"	"A S"	4
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	3
"9"	"C R"	9
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	9
"13"	"D E"	2
"14"	"D G"	7
"15"	"D H"	2
"16"	"D N"	10
"17"	"D V"	6
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E Q"	4
"21"	"E V"	2
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	3
"25"	"F S"	5
"26"	"F V"	1
"27"	"G C"	1
"28"	"G D"	4
"29"	"G E"	10
"30"	"G R"	21
"31"	"G S"	14
"32"	"G V"	4
"33"	"H D"	1
"34"	"H P"	2
"35"	"H R"	2
"36"	"H Y"	2
"37"	"I M"	2
"38"	"I N"	3
"39"	"I T"	2
"40"	"K I"	2
"41"	"K N"	3
"42"	"K R"	3
"43"	"L F"	2
"44"	"L H"	4
"45"	"L P"	4
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L S"	3
"49"	"L V"	2
"50"	"M K"	5
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	4
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	4
"58"	"N S"	4
"59"	"N T"	1
"60"	"N Y"	4
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	7
"64"	"P S"	9
"65"	"P T"	2
"66"	"Q E"	2
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	1
"70"	"R C"	11
"71"	"R H"	12
"72"	"R P"	1
"73"	"R Q"	5
"74"	"R S"	4
"75"	"R W"	1
"76"	"S F"	7
"77"	"S I"	2
"78"	"S L"	3
"79"	"S N"	1
"80"	"S P"	1
"81"	"S Y"	1
"82"	"T A"	10
"83"	"T I"	6
"84"	"T K"	4
"85"	"T M"	6
"86"	"T P"	1
"87"	"T S"	2
"88"	"V A"	9
"89"	"V E"	2
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	4
"94"	"V M"	3
"95"	"W C"	1
"96"	"W G"	2
"97"	"W L"	3
"98"	"W R"	10
"99"	"W S"	4
"100"	"Y C"	11
"101"	"Y D"	2
"102"	"Y H"	4
