"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..2L..5L..1L..3L..6L..1L..1L..9L..2L..2L..9L..1L..12L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	5
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	9
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D E"	1
"15"	"D G"	12
"16"	"D H"	3
"17"	"D N"	12
"18"	"D V"	3
"19"	"D Y"	3
"20"	"E K"	7
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F C"	2
"24"	"F L"	7
"25"	"F S"	4
"26"	"F V"	4
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	2
"30"	"G E"	12
"31"	"G R"	22
"32"	"G S"	12
"33"	"G V"	5
"34"	"G W"	3
"35"	"H D"	1
"36"	"H P"	3
"37"	"H Q"	1
"38"	"H R"	1
"39"	"H Y"	4
"40"	"I K"	2
"41"	"I M"	2
"42"	"I N"	6
"43"	"I R"	1
"44"	"I T"	3
"45"	"K E"	2
"46"	"K I"	1
"47"	"K N"	2
"48"	"K Q"	1
"49"	"K R"	2
"50"	"L H"	1
"51"	"L P"	3
"52"	"L Q"	1
"53"	"L S"	1
"54"	"L V"	1
"55"	"M I"	1
"56"	"M K"	3
"57"	"M R"	1
"58"	"M T"	9
"59"	"M V"	1
"60"	"N D"	2
"61"	"N H"	4
"62"	"N I"	1
"63"	"N K"	3
"64"	"N S"	5
"65"	"N T"	2
"66"	"P A"	2
"67"	"P H"	2
"68"	"P L"	6
"69"	"P S"	5
"70"	"P T"	4
"71"	"Q K"	4
"72"	"Q L"	2
"73"	"Q P"	3
"74"	"Q R"	1
"75"	"R C"	14
"76"	"R H"	9
"77"	"R P"	2
"78"	"R Q"	2
"79"	"R S"	4
"80"	"R W"	2
"81"	"S F"	8
"82"	"S L"	2
"83"	"S N"	2
"84"	"S Y"	1
"85"	"T A"	3
"86"	"T I"	7
"87"	"T K"	1
"88"	"T M"	3
"89"	"T P"	2
"90"	"T R"	6
"91"	"T S"	3
"92"	"V A"	10
"93"	"V I"	3
"94"	"V L"	5
"95"	"V M"	1
"96"	"W C"	1
"97"	"W G"	2
"98"	"W L"	5
"99"	"W R"	3
"100"	"W S"	6
"101"	"Y C"	7
"102"	"Y D"	2
"103"	"Y H"	4
"104"	"Y N"	2
