"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..1L..1L..5L..4L..3L..7L..1L..3L..12L..7L..8L..3L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	12
"13"	"D E"	7
"14"	"D G"	8
"15"	"D H"	3
"16"	"D N"	8
"17"	"D V"	6
"18"	"D Y"	1
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	8
"26"	"F V"	1
"27"	"G C"	4
"28"	"G D"	2
"29"	"G E"	7
"30"	"G R"	34
"31"	"G S"	9
"32"	"G V"	3
"33"	"G W"	1
"34"	"H D"	2
"35"	"H P"	1
"36"	"H Q"	2
"37"	"H R"	1
"38"	"H Y"	8
"39"	"I F"	2
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	1
"45"	"K I"	1
"46"	"K Q"	1
"47"	"K R"	1
"48"	"L F"	3
"49"	"L H"	2
"50"	"L P"	6
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L S"	1
"54"	"L V"	1
"55"	"M K"	5
"56"	"M R"	5
"57"	"M T"	4
"58"	"M V"	3
"59"	"N D"	1
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	4
"63"	"N T"	3
"64"	"N Y"	4
"65"	"P A"	3
"66"	"P H"	3
"67"	"P L"	5
"68"	"P S"	5
"69"	"P T"	3
"70"	"Q K"	6
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	9
"74"	"R H"	17
"75"	"R P"	3
"76"	"R Q"	3
"77"	"R S"	5
"78"	"R W"	2
"79"	"S F"	1
"80"	"S G"	1
"81"	"S I"	1
"82"	"S L"	4
"83"	"S P"	1
"84"	"S R"	2
"85"	"T A"	1
"86"	"T I"	5
"87"	"T K"	2
"88"	"T M"	5
"89"	"T P"	2
"90"	"T R"	2
"91"	"T S"	3
"92"	"V A"	4
"93"	"V F"	3
"94"	"V G"	2
"95"	"V I"	2
"96"	"V L"	3
"97"	"V M"	4
"98"	"W C"	1
"99"	"W G"	1
"100"	"W L"	5
"101"	"W R"	17
"102"	"W S"	1
"103"	"Y C"	9
"104"	"Y D"	1
"105"	"Y H"	6
"106"	"Y N"	1
