"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..2L..3L..2L..1L..4L..1L..2L..14L..2L..3L..10L..1L..10L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	3
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	1
"8"	"C F"	2
"9"	"C R"	14
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	10
"13"	"D E"	1
"14"	"D G"	10
"15"	"D H"	4
"16"	"D N"	6
"17"	"D V"	2
"18"	"D Y"	4
"19"	"E K"	5
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	5
"29"	"G E"	15
"30"	"G R"	23
"31"	"G S"	13
"32"	"G V"	9
"33"	"G W"	3
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	2
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	1
"42"	"I N"	2
"43"	"I R"	1
"44"	"I T"	1
"45"	"K E"	3
"46"	"K N"	1
"47"	"K Q"	1
"48"	"K R"	1
"49"	"L H"	1
"50"	"L P"	7
"51"	"L Q"	1
"52"	"L R"	2
"53"	"L S"	4
"54"	"L V"	3
"55"	"M I"	1
"56"	"M K"	6
"57"	"M R"	3
"58"	"M T"	6
"59"	"M V"	4
"60"	"N D"	4
"61"	"N H"	2
"62"	"N I"	1
"63"	"N K"	2
"64"	"N S"	4
"65"	"N T"	2
"66"	"N Y"	2
"67"	"P A"	2
"68"	"P L"	3
"69"	"P S"	2
"70"	"P T"	3
"71"	"Q E"	1
"72"	"Q K"	2
"73"	"Q L"	1
"74"	"Q R"	1
"75"	"R C"	15
"76"	"R H"	13
"77"	"R P"	3
"78"	"R Q"	3
"79"	"R W"	2
"80"	"S F"	4
"81"	"S G"	3
"82"	"S I"	3
"83"	"S L"	3
"84"	"S P"	2
"85"	"S R"	1
"86"	"T A"	3
"87"	"T I"	5
"88"	"T M"	4
"89"	"T P"	1
"90"	"T R"	3
"91"	"T S"	4
"92"	"V A"	10
"93"	"V E"	4
"94"	"V F"	3
"95"	"V I"	2
"96"	"V L"	5
"97"	"V M"	2
"98"	"W C"	3
"99"	"W G"	5
"100"	"W L"	3
"101"	"W R"	4
"102"	"W S"	1
"103"	"Y C"	8
"104"	"Y D"	2
"105"	"Y H"	3
"106"	"Y N"	6
