"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..5L..1L..3L..3L..4L..3L..7L..2L..4L..8L..3L..7L..5L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A P"	5
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	3
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	4
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	5
"16"	"D N"	16
"17"	"D V"	1
"18"	"D Y"	2
"19"	"E K"	3
"20"	"E Q"	3
"21"	"E V"	1
"22"	"F C"	4
"23"	"F L"	3
"24"	"F S"	6
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	15
"30"	"G R"	17
"31"	"G S"	8
"32"	"G V"	6
"33"	"H P"	3
"34"	"H Q"	7
"35"	"H R"	4
"36"	"H Y"	6
"37"	"I K"	2
"38"	"I M"	1
"39"	"I N"	5
"40"	"I T"	2
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	1
"44"	"K R"	3
"45"	"L F"	3
"46"	"L H"	1
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L V"	1
"50"	"M K"	5
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	1
"54"	"N D"	1
"55"	"N H"	1
"56"	"N I"	4
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P H"	2
"62"	"P L"	7
"63"	"P S"	8
"64"	"P T"	5
"65"	"Q E"	2
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	2
"70"	"R C"	8
"71"	"R H"	18
"72"	"R P"	1
"73"	"R Q"	3
"74"	"R S"	1
"75"	"R W"	3
"76"	"S F"	2
"77"	"S G"	3
"78"	"S I"	1
"79"	"S L"	4
"80"	"S P"	1
"81"	"S R"	3
"82"	"T A"	5
"83"	"T I"	10
"84"	"T K"	1
"85"	"T M"	7
"86"	"T R"	4
"87"	"T S"	4
"88"	"V A"	6
"89"	"V E"	1
"90"	"V F"	1
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	4
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	8
"97"	"W R"	13
"98"	"W S"	1
"99"	"Y C"	6
"100"	"Y D"	2
"101"	"Y H"	4
"102"	"Y N"	1
