"structure.c.1L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..2L..4L..3L..2L..2L..1L..4L..2L..3L..6L..3L..6L..2L..13L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	3
"5"	"A V"	2
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	4
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D E"	3
"13"	"D G"	6
"14"	"D H"	2
"15"	"D N"	13
"16"	"D V"	5
"17"	"D Y"	3
"18"	"E K"	2
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	7
"25"	"F V"	4
"26"	"G C"	4
"27"	"G D"	7
"28"	"G E"	12
"29"	"G R"	25
"30"	"G S"	7
"31"	"G V"	4
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I M"	4
"40"	"I N"	4
"41"	"I R"	1
"42"	"I T"	4
"43"	"K E"	4
"44"	"K I"	1
"45"	"K N"	1
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	1
"49"	"L H"	3
"50"	"L P"	3
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L S"	2
"54"	"M I"	1
"55"	"M K"	6
"56"	"M R"	3
"57"	"M T"	6
"58"	"M V"	9
"59"	"N D"	1
"60"	"N H"	3
"61"	"N I"	3
"62"	"N K"	3
"63"	"N S"	6
"64"	"N T"	1
"65"	"N Y"	2
"66"	"P A"	2
"67"	"P H"	3
"68"	"P L"	4
"69"	"P S"	7
"70"	"P T"	4
"71"	"Q E"	2
"72"	"Q K"	1
"73"	"Q L"	2
"74"	"Q P"	1
"75"	"Q R"	1
"76"	"R C"	8
"77"	"R H"	12
"78"	"R P"	4
"79"	"R Q"	2
"80"	"R S"	3
"81"	"R W"	5
"82"	"S F"	3
"83"	"S I"	1
"84"	"S L"	4
"85"	"S P"	2
"86"	"S Y"	1
"87"	"T A"	5
"88"	"T I"	7
"89"	"T K"	1
"90"	"T M"	4
"91"	"T P"	2
"92"	"T R"	3
"93"	"T S"	2
"94"	"V A"	5
"95"	"V E"	1
"96"	"V F"	1
"97"	"V L"	5
"98"	"V M"	5
"99"	"W C"	1
"100"	"W G"	2
"101"	"W L"	4
"102"	"W R"	15
"103"	"W S"	1
"104"	"Y C"	8
"105"	"Y D"	4
"106"	"Y H"	5
