"structure.c.1L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..1L..5L..1L..1L..6L..2L..2L..4L..4L..6L..7L..10L..6L.."
"1"	"A D"	3
"2"	"A P"	1
"3"	"A T"	1
"4"	"A V"	5
"5"	"C F"	1
"6"	"C G"	1
"7"	"C R"	6
"8"	"C S"	2
"9"	"C W"	2
"10"	"C Y"	4
"11"	"D E"	4
"12"	"D G"	6
"13"	"D H"	7
"14"	"D N"	10
"15"	"D V"	6
"16"	"D Y"	1
"17"	"E K"	3
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	4
"22"	"F L"	6
"23"	"F S"	7
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	26
"30"	"G S"	8
"31"	"G V"	3
"32"	"G W"	2
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H R"	5
"36"	"H Y"	2
"37"	"I F"	2
"38"	"I N"	4
"39"	"I T"	4
"40"	"K I"	2
"41"	"K N"	2
"42"	"K Q"	4
"43"	"K R"	5
"44"	"L F"	1
"45"	"L H"	4
"46"	"L P"	6
"47"	"L Q"	1
"48"	"L S"	2
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	3
"55"	"N D"	2
"56"	"N H"	4
"57"	"N I"	4
"58"	"N K"	1
"59"	"N S"	8
"60"	"N T"	3
"61"	"N Y"	2
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	5
"65"	"P S"	4
"66"	"P T"	5
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q R"	2
"71"	"R C"	16
"72"	"R H"	7
"73"	"R P"	1
"74"	"R Q"	7
"75"	"R S"	1
"76"	"R W"	4
"77"	"S F"	3
"78"	"S G"	3
"79"	"S I"	1
"80"	"S L"	5
"81"	"S N"	2
"82"	"S P"	2
"83"	"S R"	1
"84"	"T A"	1
"85"	"T I"	6
"86"	"T K"	2
"87"	"T M"	4
"88"	"T P"	2
"89"	"T R"	3
"90"	"V A"	5
"91"	"V E"	2
"92"	"V F"	1
"93"	"V G"	2
"94"	"V I"	2
"95"	"V L"	2
"96"	"V M"	3
"97"	"W C"	1
"98"	"W G"	6
"99"	"W L"	3
"100"	"W R"	5
"101"	"W S"	2
"102"	"Y C"	12
"103"	"Y D"	3
"104"	"Y H"	4
"105"	"Y N"	2
