"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..3L..3L..5L..5L..2L..3L..5L..2L..2L..10L..3L..8L..3L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	3
"5"	"A T"	5
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	10
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	3
"16"	"D N"	7
"17"	"D V"	5
"18"	"D Y"	2
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	4
"23"	"F I"	3
"24"	"F L"	5
"25"	"F S"	9
"26"	"F V"	3
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	25
"30"	"G S"	15
"31"	"G V"	7
"32"	"G W"	3
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	2
"37"	"I F"	3
"38"	"I K"	1
"39"	"I N"	3
"40"	"I T"	1
"41"	"K E"	2
"42"	"K N"	2
"43"	"K Q"	3
"44"	"K R"	1
"45"	"L F"	4
"46"	"L H"	3
"47"	"L P"	3
"48"	"L Q"	2
"49"	"L V"	2
"50"	"M K"	7
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	3
"54"	"N D"	1
"55"	"N H"	1
"56"	"N I"	3
"57"	"N K"	1
"58"	"N S"	5
"59"	"N T"	4
"60"	"P A"	5
"61"	"P L"	4
"62"	"P S"	6
"63"	"P T"	5
"64"	"Q E"	2
"65"	"Q K"	4
"66"	"Q P"	1
"67"	"R C"	13
"68"	"R H"	10
"69"	"R P"	5
"70"	"R Q"	3
"71"	"R S"	4
"72"	"R W"	3
"73"	"S F"	2
"74"	"S I"	2
"75"	"S L"	7
"76"	"S Y"	3
"77"	"T A"	1
"78"	"T I"	4
"79"	"T K"	1
"80"	"T M"	4
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	5
"84"	"V A"	7
"85"	"V E"	1
"86"	"V G"	2
"87"	"V I"	1
"88"	"V L"	4
"89"	"V M"	2
"90"	"W C"	2
"91"	"W G"	2
"92"	"W L"	5
"93"	"W R"	8
"94"	"W S"	4
"95"	"Y C"	8
"96"	"Y D"	3
"97"	"Y H"	3
"98"	"Y N"	1
