"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..2L..5L..4L..3L..9L..2L..2L..13L..4L..5L..7L..6L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	3
"8"	"C R"	9
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	13
"12"	"D E"	4
"13"	"D G"	5
"14"	"D H"	7
"15"	"D N"	6
"16"	"D V"	3
"17"	"D Y"	1
"18"	"E K"	6
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	9
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	5
"27"	"G D"	8
"28"	"G E"	17
"29"	"G R"	25
"30"	"G S"	7
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I T"	1
"43"	"K E"	2
"44"	"K I"	2
"45"	"K N"	1
"46"	"K R"	4
"47"	"L H"	1
"48"	"L P"	1
"49"	"L V"	1
"50"	"M K"	2
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	1
"54"	"N D"	2
"55"	"N I"	1
"56"	"N K"	3
"57"	"N S"	2
"58"	"N T"	1
"59"	"N Y"	2
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	5
"63"	"P S"	5
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	5
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	2
"70"	"R C"	17
"71"	"R H"	15
"72"	"R P"	5
"73"	"R Q"	4
"74"	"R S"	5
"75"	"R W"	1
"76"	"S F"	4
"77"	"S L"	4
"78"	"S N"	2
"79"	"S R"	2
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	6
"83"	"T K"	1
"84"	"T M"	3
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	4
"88"	"V A"	11
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	5
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	3
"97"	"W R"	8
"98"	"Y C"	7
"99"	"Y D"	5
"100"	"Y H"	1
"101"	"Y N"	2
