"structure.c.2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..3L..2L..6L..3L..3L..7L..4L..10L..4L..14L..6L..10L..5L.."
"1"	"A E"	1
"2"	"A P"	3
"3"	"A T"	2
"4"	"A V"	6
"5"	"C F"	3
"6"	"C G"	3
"7"	"C R"	7
"8"	"C W"	4
"9"	"C Y"	10
"10"	"D E"	4
"11"	"D G"	14
"12"	"D H"	6
"13"	"D N"	10
"14"	"D V"	5
"15"	"D Y"	2
"16"	"E K"	5
"17"	"E Q"	2
"18"	"F C"	2
"19"	"F I"	1
"20"	"F L"	2
"21"	"F S"	5
"22"	"F V"	2
"23"	"G A"	3
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	16
"27"	"G R"	11
"28"	"G S"	9
"29"	"G V"	3
"30"	"G W"	3
"31"	"H Q"	2
"32"	"H R"	1
"33"	"H Y"	3
"34"	"I F"	2
"35"	"I K"	2
"36"	"I M"	3
"37"	"I N"	4
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	4
"41"	"K N"	3
"42"	"K R"	4
"43"	"L F"	2
"44"	"L H"	3
"45"	"L P"	3
"46"	"L Q"	1
"47"	"L S"	1
"48"	"M I"	2
"49"	"M K"	3
"50"	"M R"	5
"51"	"M T"	5
"52"	"M V"	6
"53"	"N D"	3
"54"	"N H"	3
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	6
"58"	"N T"	2
"59"	"N Y"	1
"60"	"P A"	4
"61"	"P H"	4
"62"	"P L"	3
"63"	"P S"	5
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	2
"70"	"R C"	15
"71"	"R H"	2
"72"	"R P"	5
"73"	"R Q"	5
"74"	"R S"	4
"75"	"R W"	3
"76"	"S F"	7
"77"	"S I"	2
"78"	"S L"	2
"79"	"S P"	1
"80"	"S R"	2
"81"	"S Y"	1
"82"	"T A"	2
"83"	"T I"	9
"84"	"T K"	1
"85"	"T M"	4
"86"	"T P"	1
"87"	"T R"	2
"88"	"T S"	3
"89"	"V A"	5
"90"	"V F"	3
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	2
"94"	"W C"	2
"95"	"W L"	8
"96"	"W R"	11
"97"	"W S"	5
"98"	"Y C"	6
"99"	"Y D"	5
"100"	"Y H"	7
