"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..1L..4L..1L..4L..2L..2L..3L..5L..2L..3L..2L..9L..4L..9L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	2
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	2
"11"	"C Y"	3
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	4
"15"	"D N"	9
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	3
"25"	"F V"	6
"26"	"G A"	2
"27"	"G C"	6
"28"	"G D"	4
"29"	"G E"	11
"30"	"G R"	29
"31"	"G S"	17
"32"	"G V"	12
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	3
"37"	"H R"	2
"38"	"I F"	3
"39"	"I K"	1
"40"	"I N"	2
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	5
"44"	"K I"	2
"45"	"K N"	4
"46"	"K Q"	2
"47"	"K R"	1
"48"	"L F"	2
"49"	"L P"	3
"50"	"L R"	4
"51"	"L V"	1
"52"	"M K"	6
"53"	"M R"	5
"54"	"M T"	6
"55"	"M V"	4
"56"	"N H"	5
"57"	"N K"	1
"58"	"N S"	1
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	4
"62"	"P H"	2
"63"	"P L"	6
"64"	"P S"	4
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	22
"71"	"R H"	10
"72"	"R P"	4
"73"	"R Q"	1
"74"	"R W"	3
"75"	"S F"	5
"76"	"S G"	2
"77"	"S L"	8
"78"	"S N"	1
"79"	"S R"	2
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	9
"83"	"T K"	2
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	4
"88"	"V A"	4
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	4
"92"	"V L"	7
"93"	"V M"	4
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	12
"98"	"W S"	1
"99"	"Y C"	6
"100"	"Y H"	1
"101"	"Y N"	1
