"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..2L..2L..2L..4L..9L..1L..3L..4L..4L..4L..5L..7L..6L..6L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	9
"7"	"C F"	1
"8"	"C R"	3
"9"	"C S"	4
"10"	"C W"	4
"11"	"C Y"	4
"12"	"D E"	5
"13"	"D G"	7
"14"	"D H"	6
"15"	"D N"	6
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	5
"24"	"F S"	3
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	2
"28"	"G D"	7
"29"	"G E"	21
"30"	"G R"	23
"31"	"G S"	14
"32"	"G V"	4
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	4
"36"	"H R"	2
"37"	"H Y"	7
"38"	"I F"	1
"39"	"I M"	1
"40"	"I N"	4
"41"	"I R"	3
"42"	"I T"	2
"43"	"K E"	2
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	5
"49"	"L S"	4
"50"	"M I"	1
"51"	"M K"	7
"52"	"M T"	4
"53"	"M V"	2
"54"	"N D"	4
"55"	"N H"	4
"56"	"N I"	2
"57"	"N K"	1
"58"	"N S"	4
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	2
"63"	"P L"	6
"64"	"P S"	4
"65"	"P T"	2
"66"	"Q K"	1
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	6
"71"	"R P"	3
"72"	"R Q"	3
"73"	"R S"	4
"74"	"S F"	3
"75"	"S G"	1
"76"	"S I"	4
"77"	"S L"	1
"78"	"S P"	1
"79"	"S Y"	3
"80"	"T A"	4
"81"	"T I"	8
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	10
"85"	"T S"	1
"86"	"V A"	5
"87"	"V E"	3
"88"	"V F"	2
"89"	"V I"	1
"90"	"V L"	6
"91"	"V M"	3
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	6
"95"	"W R"	7
"96"	"W S"	2
"97"	"Y C"	8
"98"	"Y D"	3
"99"	"Y H"	5
"100"	"Y N"	1
