"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.3L..1L..2L..4L..7L..3L..3L..6L..1L..10L..6L..11L..5L..8L..6L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	6
"9"	"C S"	1
"10"	"C Y"	10
"11"	"D E"	6
"12"	"D G"	11
"13"	"D H"	5
"14"	"D N"	8
"15"	"D V"	6
"16"	"D Y"	1
"17"	"E K"	4
"18"	"E Q"	3
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	1
"23"	"F S"	5
"24"	"F V"	4
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	16
"29"	"G R"	22
"30"	"G S"	10
"31"	"G V"	4
"32"	"H P"	1
"33"	"H R"	4
"34"	"H Y"	8
"35"	"I K"	3
"36"	"I M"	4
"37"	"I N"	4
"38"	"I R"	2
"39"	"I T"	2
"40"	"K E"	5
"41"	"K I"	1
"42"	"K Q"	2
"43"	"K R"	8
"44"	"L F"	2
"45"	"L H"	3
"46"	"L P"	5
"47"	"L R"	2
"48"	"L V"	2
"49"	"M K"	2
"50"	"M T"	6
"51"	"M V"	5
"52"	"N D"	4
"53"	"N H"	3
"54"	"N I"	3
"55"	"N S"	3
"56"	"N T"	2
"57"	"N Y"	3
"58"	"P A"	4
"59"	"P L"	6
"60"	"P S"	9
"61"	"P T"	4
"62"	"Q K"	3
"63"	"Q P"	3
"64"	"R C"	9
"65"	"R H"	7
"66"	"R Q"	2
"67"	"R S"	2
"68"	"S F"	5
"69"	"S G"	1
"70"	"S L"	3
"71"	"S N"	2
"72"	"S P"	1
"73"	"T A"	3
"74"	"T I"	6
"75"	"T K"	1
"76"	"T M"	4
"77"	"T P"	2
"78"	"T R"	4
"79"	"T S"	4
"80"	"V A"	6
"81"	"V G"	2
"82"	"V I"	1
"83"	"V L"	3
"84"	"V M"	3
"85"	"W C"	2
"86"	"W G"	4
"87"	"W L"	3
"88"	"W R"	7
"89"	"W S"	4
"90"	"Y C"	9
"91"	"Y D"	5
"92"	"Y H"	5
"93"	"Y N"	2
