"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..4L..1L..4L..3L..4L..6L..1L..1L..10L..5L..11L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	1
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	10
"13"	"D E"	5
"14"	"D G"	11
"15"	"D H"	2
"16"	"D N"	9
"17"	"D V"	1
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	3
"21"	"E V"	2
"22"	"F C"	1
"23"	"F L"	7
"24"	"F S"	4
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	1
"29"	"G E"	16
"30"	"G R"	20
"31"	"G S"	13
"32"	"G V"	7
"33"	"G W"	3
"34"	"H D"	3
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	6
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	3
"45"	"K N"	1
"46"	"K R"	1
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	3
"50"	"L R"	2
"51"	"L S"	2
"52"	"L V"	3
"53"	"M I"	2
"54"	"M K"	4
"55"	"M T"	7
"56"	"M V"	4
"57"	"N D"	3
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	1
"61"	"N S"	6
"62"	"N Y"	3
"63"	"P A"	2
"64"	"P H"	2
"65"	"P L"	5
"66"	"P S"	5
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q K"	6
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"R C"	7
"73"	"R H"	7
"74"	"R P"	5
"75"	"R Q"	5
"76"	"R S"	1
"77"	"R W"	1
"78"	"S F"	6
"79"	"S G"	1
"80"	"S I"	1
"81"	"S L"	2
"82"	"S N"	2
"83"	"S P"	2
"84"	"S R"	1
"85"	"S Y"	1
"86"	"T A"	8
"87"	"T I"	1
"88"	"T K"	4
"89"	"T M"	7
"90"	"T P"	3
"91"	"T R"	3
"92"	"T S"	3
"93"	"V A"	7
"94"	"V G"	3
"95"	"V I"	2
"96"	"V L"	7
"97"	"V M"	4
"98"	"W C"	1
"99"	"W G"	3
"100"	"W L"	2
"101"	"W R"	13
"102"	"W S"	1
"103"	"Y C"	5
"104"	"Y D"	3
"105"	"Y H"	5
"106"	"Y N"	2
