"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..4L..6L..3L..2L..5L..3L..6L..12L..6L..5L..6L..8L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	5
"9"	"C S"	3
"10"	"C W"	6
"11"	"C Y"	12
"12"	"D E"	6
"13"	"D G"	5
"14"	"D H"	6
"15"	"D N"	8
"16"	"D V"	5
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	3
"22"	"F L"	3
"23"	"F S"	4
"24"	"G A"	1
"25"	"G C"	6
"26"	"G D"	6
"27"	"G E"	14
"28"	"G R"	24
"29"	"G S"	10
"30"	"G V"	6
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	8
"36"	"I M"	3
"37"	"I T"	2
"38"	"K E"	1
"39"	"K I"	2
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L F"	2
"44"	"L P"	4
"45"	"L Q"	1
"46"	"L S"	1
"47"	"M I"	3
"48"	"M K"	3
"49"	"M R"	1
"50"	"M T"	3
"51"	"M V"	2
"52"	"N D"	2
"53"	"N I"	3
"54"	"N S"	5
"55"	"N T"	1
"56"	"N Y"	2
"57"	"P A"	4
"58"	"P H"	2
"59"	"P L"	4
"60"	"P S"	5
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q K"	2
"64"	"Q L"	2
"65"	"Q R"	2
"66"	"R C"	22
"67"	"R H"	18
"68"	"R P"	3
"69"	"R Q"	2
"70"	"R S"	5
"71"	"R W"	2
"72"	"S F"	4
"73"	"S G"	1
"74"	"S I"	3
"75"	"S L"	2
"76"	"S R"	1
"77"	"S Y"	3
"78"	"T A"	4
"79"	"T I"	5
"80"	"T K"	1
"81"	"T M"	2
"82"	"T P"	1
"83"	"T R"	5
"84"	"T S"	2
"85"	"V A"	7
"86"	"V E"	1
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	2
"90"	"V L"	5
"91"	"V M"	5
"92"	"W C"	4
"93"	"W G"	3
"94"	"W L"	1
"95"	"W R"	11
"96"	"W S"	1
"97"	"Y C"	2
"98"	"Y D"	1
"99"	"Y H"	8
"100"	"Y N"	1
