"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..2L..2L..1L..3L..5L..3L..1L..7L..3L..12L..5L..11L..2L..10L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	7
"10"	"C S"	3
"11"	"C Y"	12
"12"	"D E"	5
"13"	"D G"	11
"14"	"D H"	2
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	9
"23"	"F S"	7
"24"	"F V"	1
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	9
"28"	"G R"	30
"29"	"G S"	17
"30"	"G V"	9
"31"	"H Q"	1
"32"	"H R"	1
"33"	"H Y"	3
"34"	"I K"	3
"35"	"I M"	1
"36"	"I N"	3
"37"	"I R"	1
"38"	"I T"	3
"39"	"K E"	5
"40"	"K I"	2
"41"	"K Q"	2
"42"	"K R"	2
"43"	"L H"	1
"44"	"L P"	3
"45"	"L Q"	1
"46"	"L R"	1
"47"	"M I"	1
"48"	"M K"	6
"49"	"M R"	4
"50"	"M T"	5
"51"	"M V"	7
"52"	"N D"	1
"53"	"N H"	4
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	5
"57"	"N T"	3
"58"	"N Y"	1
"59"	"P A"	1
"60"	"P H"	1
"61"	"P L"	10
"62"	"P S"	5
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q K"	1
"66"	"Q L"	2
"67"	"Q R"	2
"68"	"R C"	11
"69"	"R H"	15
"70"	"R P"	4
"71"	"R Q"	2
"72"	"R S"	1
"73"	"R W"	1
"74"	"S F"	8
"75"	"S G"	2
"76"	"S L"	2
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	3
"80"	"T A"	1
"81"	"T I"	2
"82"	"T K"	3
"83"	"T M"	7
"84"	"T P"	3
"85"	"V A"	9
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	4
"90"	"V M"	4
"91"	"W C"	1
"92"	"W G"	2
"93"	"W L"	1
"94"	"W R"	9
"95"	"W S"	6
"96"	"Y C"	4
"97"	"Y D"	4
"98"	"Y N"	1
