"structure.c.2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..2L..7L..9L..7L..1L..2L..2L..2L..6L..1L..11L..5L.."
"1"	"A E"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	9
"7"	"C R"	7
"8"	"C S"	1
"9"	"C W"	2
"10"	"C Y"	2
"11"	"D E"	2
"12"	"D G"	6
"13"	"D H"	1
"14"	"D N"	11
"15"	"D V"	5
"16"	"D Y"	9
"17"	"E K"	9
"18"	"E Q"	3
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	5
"24"	"F V"	4
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	10
"28"	"G R"	24
"29"	"G S"	12
"30"	"G V"	5
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Y"	3
"35"	"I M"	5
"36"	"I N"	1
"37"	"I R"	3
"38"	"I T"	1
"39"	"K E"	1
"40"	"K N"	1
"41"	"K Q"	1
"42"	"K R"	1
"43"	"L F"	3
"44"	"L H"	1
"45"	"L P"	3
"46"	"L R"	2
"47"	"L S"	3
"48"	"L V"	2
"49"	"M I"	2
"50"	"M K"	4
"51"	"M R"	5
"52"	"M T"	5
"53"	"M V"	5
"54"	"N D"	4
"55"	"N H"	1
"56"	"N I"	2
"57"	"N K"	1
"58"	"N S"	8
"59"	"N T"	4
"60"	"N Y"	5
"61"	"P A"	2
"62"	"P H"	2
"63"	"P L"	8
"64"	"P T"	5
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	2
"69"	"R C"	17
"70"	"R H"	11
"71"	"R P"	2
"72"	"R Q"	7
"73"	"R S"	4
"74"	"S F"	4
"75"	"S G"	1
"76"	"S I"	3
"77"	"S L"	3
"78"	"S N"	1
"79"	"S R"	1
"80"	"T I"	5
"81"	"T K"	2
"82"	"T M"	5
"83"	"T P"	4
"84"	"T R"	6
"85"	"T S"	3
"86"	"V A"	8
"87"	"V E"	1
"88"	"V I"	2
"89"	"V L"	8
"90"	"V M"	3
"91"	"W C"	3
"92"	"W G"	1
"93"	"W R"	7
"94"	"W S"	4
"95"	"Y C"	7
"96"	"Y D"	2
"97"	"Y H"	4
