"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..3L..2L..3L..11L..3L..2L..10L..1L..3L..8L..2L..14L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	11
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	10
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	14
"15"	"D H"	6
"16"	"D N"	8
"17"	"D V"	1
"18"	"D Y"	3
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	8
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	1
"28"	"G D"	4
"29"	"G E"	10
"30"	"G R"	23
"31"	"G S"	10
"32"	"G V"	2
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	4
"39"	"I K"	1
"40"	"I M"	1
"41"	"I T"	4
"42"	"K E"	2
"43"	"K I"	1
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	9
"49"	"M I"	1
"50"	"M K"	1
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	4
"54"	"N D"	8
"55"	"N H"	5
"56"	"N I"	5
"57"	"N K"	1
"58"	"N S"	1
"59"	"N T"	5
"60"	"N Y"	3
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	8
"64"	"P S"	8
"65"	"P T"	6
"66"	"Q E"	2
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	2
"70"	"R C"	14
"71"	"R H"	12
"72"	"R P"	3
"73"	"R Q"	1
"74"	"R S"	3
"75"	"R W"	1
"76"	"S F"	4
"77"	"S G"	1
"78"	"S I"	1
"79"	"S L"	3
"80"	"S N"	3
"81"	"S P"	2
"82"	"S R"	1
"83"	"T A"	3
"84"	"T I"	5
"85"	"T K"	2
"86"	"T M"	5
"87"	"T P"	1
"88"	"T R"	3
"89"	"T S"	2
"90"	"V A"	6
"91"	"V E"	1
"92"	"V I"	2
"93"	"V L"	5
"94"	"V M"	5
"95"	"W C"	3
"96"	"W L"	4
"97"	"W R"	10
"98"	"W S"	4
"99"	"Y C"	4
"100"	"Y D"	5
"101"	"Y H"	6
"102"	"Y N"	1
