"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.2L..1L..3L..1L..1L..5L..3L..4L..4L..2L..4L..2L..8L..3L..10L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	4
"10"	"C W"	2
"11"	"C Y"	4
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	4
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	8
"23"	"F S"	7
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	5
"27"	"G D"	7
"28"	"G E"	13
"29"	"G R"	22
"30"	"G S"	18
"31"	"G V"	3
"32"	"G W"	4
"33"	"H D"	2
"34"	"H P"	4
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I K"	1
"39"	"I N"	1
"40"	"I T"	2
"41"	"K E"	3
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	5
"45"	"L F"	3
"46"	"L H"	1
"47"	"L P"	2
"48"	"L S"	2
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	2
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	3
"60"	"N Y"	4
"61"	"P A"	5
"62"	"P L"	3
"63"	"P S"	5
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q R"	1
"69"	"R C"	13
"70"	"R H"	11
"71"	"R P"	3
"72"	"R Q"	1
"73"	"R S"	5
"74"	"R W"	2
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	6
"78"	"S L"	4
"79"	"S N"	2
"80"	"S P"	2
"81"	"T A"	2
"82"	"T I"	6
"83"	"T K"	4
"84"	"T M"	10
"85"	"T P"	2
"86"	"T R"	5
"87"	"T S"	4
"88"	"V A"	3
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	4
"93"	"V M"	5
"94"	"W C"	5
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	9
"98"	"W S"	3
"99"	"Y C"	13
"100"	"Y D"	1
"101"	"Y H"	3
