"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..13L..14L..15L.."	"c.3L..3L..1L..2L..2L..4L..7L..8L..1L..5L..5L..10L..9L..9L..3L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	7
"8"	"C R"	8
"9"	"C S"	1
"10"	"C Y"	5
"11"	"D E"	5
"12"	"D G"	10
"13"	"D H"	9
"14"	"D N"	9
"15"	"D V"	3
"16"	"D Y"	4
"17"	"E K"	7
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	4
"21"	"F L"	7
"22"	"F S"	7
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	8
"28"	"G R"	32
"29"	"G S"	7
"30"	"G V"	3
"31"	"G W"	4
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	3
"35"	"H Y"	2
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	7
"40"	"I T"	3
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	3
"47"	"L H"	1
"48"	"L P"	1
"49"	"L R"	1
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	4
"56"	"N D"	4
"57"	"N H"	3
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	6
"61"	"N T"	1
"62"	"N Y"	1
"63"	"P A"	1
"64"	"P H"	3
"65"	"P L"	4
"66"	"P S"	5
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q K"	1
"70"	"Q R"	1
"71"	"R C"	10
"72"	"R H"	9
"73"	"R P"	4
"74"	"R Q"	4
"75"	"R S"	2
"76"	"R W"	3
"77"	"S F"	1
"78"	"S I"	1
"79"	"S L"	1
"80"	"S P"	2
"81"	"S R"	2
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	9
"85"	"T M"	8
"86"	"T P"	2
"87"	"T R"	2
"88"	"T S"	2
"89"	"V A"	8
"90"	"V F"	2
"91"	"V G"	3
"92"	"V I"	4
"93"	"V L"	3
"94"	"V M"	4
"95"	"W C"	1
"96"	"W L"	9
"97"	"W R"	8
"98"	"W S"	3
"99"	"Y C"	9
"100"	"Y D"	2
"101"	"Y H"	6
