"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..1L..4L..10L..4L..1L..10L..1L..1L..8L..2L..6L..7L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	10
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	10
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	7
"16"	"D N"	13
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	2
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	4
"23"	"F I"	4
"24"	"F L"	4
"25"	"F S"	3
"26"	"F V"	1
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	8
"30"	"G R"	29
"31"	"G S"	10
"32"	"G V"	3
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	3
"37"	"H R"	3
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	5
"43"	"I R"	1
"44"	"I T"	2
"45"	"K E"	4
"46"	"K I"	1
"47"	"K N"	1
"48"	"K Q"	3
"49"	"K R"	3
"50"	"L F"	3
"51"	"L P"	1
"52"	"L R"	1
"53"	"L V"	1
"54"	"M I"	2
"55"	"M K"	5
"56"	"M R"	5
"57"	"M T"	2
"58"	"M V"	5
"59"	"N D"	1
"60"	"N H"	4
"61"	"N I"	4
"62"	"N K"	3
"63"	"N S"	6
"64"	"N T"	3
"65"	"N Y"	2
"66"	"P A"	2
"67"	"P H"	2
"68"	"P L"	5
"69"	"P S"	7
"70"	"P T"	4
"71"	"Q E"	1
"72"	"Q K"	3
"73"	"Q L"	1
"74"	"R C"	8
"75"	"R H"	7
"76"	"R P"	2
"77"	"R S"	6
"78"	"R W"	2
"79"	"S F"	5
"80"	"S G"	1
"81"	"S I"	4
"82"	"S L"	3
"83"	"S N"	1
"84"	"S P"	1
"85"	"S R"	3
"86"	"S Y"	1
"87"	"T A"	2
"88"	"T I"	1
"89"	"T M"	5
"90"	"T P"	2
"91"	"T R"	4
"92"	"T S"	6
"93"	"V A"	8
"94"	"V E"	1
"95"	"V G"	2
"96"	"V I"	2
"97"	"V L"	6
"98"	"V M"	3
"99"	"W C"	2
"100"	"W G"	4
"101"	"W L"	8
"102"	"W R"	7
"103"	"W S"	1
"104"	"Y C"	8
"105"	"Y D"	3
"106"	"Y H"	1
"107"	"Y N"	1
