"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..3L..5L..2L..5L..6L..3L..6L..7L..8L..11L..4L..9L..4L.."
"1"	"A E"	1
"2"	"A P"	2
"3"	"A T"	3
"4"	"A V"	5
"5"	"C F"	2
"6"	"C G"	5
"7"	"C R"	6
"8"	"C S"	3
"9"	"C W"	6
"10"	"C Y"	7
"11"	"D E"	8
"12"	"D G"	11
"13"	"D H"	4
"14"	"D N"	9
"15"	"D V"	4
"16"	"D Y"	5
"17"	"E K"	6
"18"	"E Q"	3
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	9
"23"	"F S"	6
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	2
"27"	"G D"	3
"28"	"G E"	17
"29"	"G R"	16
"30"	"G S"	13
"31"	"G V"	10
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	1
"35"	"H R"	1
"36"	"H Y"	5
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	6
"40"	"I R"	2
"41"	"I T"	2
"42"	"K E"	5
"43"	"K I"	3
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	2
"48"	"L H"	4
"49"	"L P"	1
"50"	"L Q"	2
"51"	"L R"	2
"52"	"L S"	3
"53"	"M I"	2
"54"	"M K"	5
"55"	"M R"	4
"56"	"M T"	4
"57"	"M V"	3
"58"	"N D"	1
"59"	"N H"	5
"60"	"N I"	3
"61"	"N K"	2
"62"	"N S"	3
"63"	"N T"	2
"64"	"N Y"	1
"65"	"P A"	3
"66"	"P L"	10
"67"	"P S"	8
"68"	"P T"	2
"69"	"Q K"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	9
"73"	"R H"	9
"74"	"R P"	3
"75"	"R Q"	3
"76"	"R S"	5
"77"	"R W"	2
"78"	"S F"	3
"79"	"S G"	1
"80"	"S I"	1
"81"	"S L"	2
"82"	"S N"	1
"83"	"T A"	1
"84"	"T I"	9
"85"	"T K"	1
"86"	"T P"	2
"87"	"T R"	2
"88"	"T S"	1
"89"	"V A"	5
"90"	"V G"	4
"91"	"V I"	2
"92"	"V L"	6
"93"	"V M"	1
"94"	"W C"	2
"95"	"W G"	1
"96"	"W L"	1
"97"	"W R"	5
"98"	"W S"	5
"99"	"Y C"	7
"100"	"Y D"	3
"101"	"Y H"	7
