"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..1L..4L..2L..9L..3L..4L..3L..2L..1L..6L..11L..9L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	3
"7"	"C G"	4
"8"	"C R"	3
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	6
"12"	"D G"	11
"13"	"D H"	9
"14"	"D N"	4
"15"	"D V"	4
"16"	"D Y"	3
"17"	"E K"	4
"18"	"E Q"	5
"19"	"F C"	2
"20"	"F L"	8
"21"	"F S"	9
"22"	"F V"	1
"23"	"G C"	5
"24"	"G D"	5
"25"	"G E"	9
"26"	"G R"	22
"27"	"G S"	6
"28"	"G V"	8
"29"	"G W"	3
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	2
"33"	"H Y"	5
"34"	"I F"	2
"35"	"I K"	1
"36"	"I M"	4
"37"	"I N"	3
"38"	"I T"	1
"39"	"K E"	3
"40"	"K N"	2
"41"	"K Q"	2
"42"	"K R"	1
"43"	"L F"	4
"44"	"L P"	8
"45"	"L Q"	1
"46"	"L R"	1
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	5
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	5
"53"	"N D"	4
"54"	"N H"	3
"55"	"N K"	3
"56"	"N S"	4
"57"	"N T"	2
"58"	"N Y"	3
"59"	"P A"	3
"60"	"P H"	2
"61"	"P L"	9
"62"	"P S"	4
"63"	"P T"	6
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"Q R"	2
"67"	"R C"	10
"68"	"R H"	6
"69"	"R P"	1
"70"	"R Q"	4
"71"	"R W"	4
"72"	"S F"	4
"73"	"S G"	2
"74"	"S I"	2
"75"	"S L"	6
"76"	"S R"	5
"77"	"T A"	3
"78"	"T I"	6
"79"	"T K"	4
"80"	"T M"	5
"81"	"T P"	4
"82"	"T R"	2
"83"	"T S"	1
"84"	"V A"	7
"85"	"V F"	1
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	4
"90"	"W C"	3
"91"	"W G"	3
"92"	"W L"	5
"93"	"W R"	10
"94"	"W S"	7
"95"	"Y C"	4
"96"	"Y D"	2
"97"	"Y H"	3
"98"	"Y N"	3
