"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..1L..3L..1L..8L..2L..3L..8L..2L..5L..4L..3L..8L..1L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	1
"6"	"A V"	8
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	8
"10"	"C S"	2
"11"	"C W"	5
"12"	"C Y"	4
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	1
"16"	"D N"	7
"17"	"D V"	5
"18"	"D Y"	6
"19"	"E K"	5
"20"	"F C"	2
"21"	"F L"	3
"22"	"F S"	6
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	10
"27"	"G R"	14
"28"	"G S"	12
"29"	"G V"	5
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	5
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I K"	3
"37"	"I M"	3
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	5
"41"	"K E"	2
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	3
"45"	"L F"	3
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"M K"	2
"50"	"M R"	5
"51"	"M T"	1
"52"	"M V"	4
"53"	"N D"	5
"54"	"N H"	3
"55"	"N I"	1
"56"	"N K"	4
"57"	"N S"	5
"58"	"N T"	3
"59"	"N Y"	2
"60"	"P A"	5
"61"	"P L"	8
"62"	"P S"	11
"63"	"P T"	1
"64"	"Q K"	3
"65"	"Q L"	2
"66"	"R C"	14
"67"	"R H"	16
"68"	"R P"	2
"69"	"R Q"	1
"70"	"R S"	1
"71"	"R W"	1
"72"	"S F"	5
"73"	"S G"	5
"74"	"S I"	2
"75"	"S L"	2
"76"	"S N"	1
"77"	"S P"	2
"78"	"S R"	2
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	6
"82"	"T K"	3
"83"	"T M"	2
"84"	"T R"	9
"85"	"T S"	5
"86"	"V A"	6
"87"	"V E"	1
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	6
"91"	"V L"	3
"92"	"V M"	1
"93"	"W C"	2
"94"	"W G"	2
"95"	"W L"	4
"96"	"W R"	13
"97"	"W S"	3
"98"	"Y C"	5
"99"	"Y D"	5
"100"	"Y H"	4
"101"	"Y N"	2
