"structure.c.2L..4L..5L..6L..7L..8L..10L..12L..13L..14L..15L.."	"c.4L..1L..1L..3L..10L..2L..7L..5L..5L..1L..8L..3L..10L..5L..3L.."
"1"	"A E"	4
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	10
"6"	"C F"	2
"7"	"C R"	7
"8"	"C W"	5
"9"	"C Y"	5
"10"	"D E"	1
"11"	"D G"	8
"12"	"D H"	3
"13"	"D N"	10
"14"	"D V"	5
"15"	"D Y"	3
"16"	"E K"	3
"17"	"E Q"	2
"18"	"E V"	2
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	4
"22"	"F S"	5
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	1
"26"	"G D"	2
"27"	"G E"	12
"28"	"G R"	17
"29"	"G S"	12
"30"	"G V"	2
"31"	"G W"	1
"32"	"H P"	8
"33"	"H Q"	4
"34"	"H R"	4
"35"	"H Y"	1
"36"	"I F"	1
"37"	"I M"	1
"38"	"I N"	2
"39"	"I R"	2
"40"	"I T"	5
"41"	"K E"	2
"42"	"K I"	1
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L H"	2
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	3
"49"	"M K"	5
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	3
"53"	"N D"	3
"54"	"N H"	2
"55"	"N I"	3
"56"	"N K"	3
"57"	"N S"	3
"58"	"N T"	4
"59"	"N Y"	1
"60"	"P A"	5
"61"	"P L"	11
"62"	"P S"	8
"63"	"P T"	3
"64"	"Q E"	1
"65"	"Q K"	3
"66"	"Q P"	3
"67"	"Q R"	2
"68"	"R C"	18
"69"	"R H"	10
"70"	"R P"	2
"71"	"R Q"	5
"72"	"R S"	3
"73"	"R W"	5
"74"	"S F"	2
"75"	"S G"	1
"76"	"S I"	4
"77"	"S L"	6
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	5
"81"	"T K"	1
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	5
"85"	"T S"	9
"86"	"V A"	8
"87"	"V E"	2
"88"	"V I"	4
"89"	"V L"	2
"90"	"V M"	5
"91"	"W C"	3
"92"	"W G"	1
"93"	"W L"	5
"94"	"W R"	6
"95"	"W S"	1
"96"	"Y C"	6
"97"	"Y D"	4
"98"	"Y H"	4
