"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..4L..2L..7L..4L..1L..2L..6L..4L..7L..7L..6L..3L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A T"	3
"4"	"A V"	4
"5"	"C F"	2
"6"	"C G"	7
"7"	"C R"	4
"8"	"C S"	1
"9"	"C W"	2
"10"	"C Y"	6
"11"	"D E"	4
"12"	"D G"	7
"13"	"D H"	7
"14"	"D N"	6
"15"	"D V"	3
"16"	"D Y"	3
"17"	"E K"	3
"18"	"F C"	3
"19"	"F L"	5
"20"	"F S"	6
"21"	"F V"	2
"22"	"G A"	2
"23"	"G C"	4
"24"	"G D"	3
"25"	"G E"	10
"26"	"G R"	26
"27"	"G S"	18
"28"	"G V"	4
"29"	"G W"	4
"30"	"H P"	1
"31"	"H Q"	3
"32"	"H Y"	5
"33"	"I F"	2
"34"	"I K"	1
"35"	"I M"	3
"36"	"I N"	5
"37"	"I R"	2
"38"	"I T"	2
"39"	"K E"	2
"40"	"K I"	1
"41"	"K R"	2
"42"	"L F"	4
"43"	"L H"	5
"44"	"L P"	5
"45"	"L R"	1
"46"	"M I"	2
"47"	"M K"	8
"48"	"M R"	4
"49"	"M T"	11
"50"	"M V"	4
"51"	"N D"	1
"52"	"N H"	3
"53"	"N I"	3
"54"	"N S"	9
"55"	"N T"	1
"56"	"N Y"	4
"57"	"P A"	3
"58"	"P L"	5
"59"	"P S"	10
"60"	"P T"	3
"61"	"Q E"	3
"62"	"Q K"	3
"63"	"Q R"	3
"64"	"R C"	9
"65"	"R H"	9
"66"	"R P"	4
"67"	"R S"	3
"68"	"R W"	1
"69"	"S F"	2
"70"	"S I"	4
"71"	"S L"	2
"72"	"T A"	3
"73"	"T I"	8
"74"	"T K"	3
"75"	"T M"	5
"76"	"T P"	1
"77"	"T R"	5
"78"	"T S"	4
"79"	"V A"	7
"80"	"V E"	1
"81"	"V F"	1
"82"	"V G"	1
"83"	"V I"	4
"84"	"V L"	3
"85"	"V M"	7
"86"	"W C"	2
"87"	"W L"	5
"88"	"W R"	7
"89"	"W S"	2
"90"	"Y C"	5
"91"	"Y D"	4
"92"	"Y H"	2
"93"	"Y N"	1
