"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..3L..3L..1L..1L..8L..5L..1L..15L..4L..9L..3L..15L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	5
"10"	"C W"	1
"11"	"C Y"	15
"12"	"D E"	4
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	15
"16"	"D V"	5
"17"	"D Y"	1
"18"	"E K"	3
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	6
"24"	"F V"	2
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	10
"28"	"G R"	19
"29"	"G S"	9
"30"	"G V"	1
"31"	"G W"	2
"32"	"H D"	2
"33"	"H P"	5
"34"	"H Q"	5
"35"	"H R"	4
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	7
"41"	"I R"	3
"42"	"I T"	3
"43"	"K E"	7
"44"	"K Q"	2
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	4
"48"	"L P"	3
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L V"	1
"52"	"M I"	4
"53"	"M K"	3
"54"	"M R"	1
"55"	"M T"	2
"56"	"M V"	4
"57"	"N H"	1
"58"	"N K"	3
"59"	"N S"	5
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	6
"63"	"P H"	1
"64"	"P L"	4
"65"	"P S"	4
"66"	"P T"	3
"67"	"Q K"	4
"68"	"Q L"	3
"69"	"Q P"	1
"70"	"Q R"	2
"71"	"R C"	14
"72"	"R H"	12
"73"	"R P"	2
"74"	"R Q"	6
"75"	"R S"	2
"76"	"R W"	2
"77"	"S F"	4
"78"	"S L"	2
"79"	"S N"	4
"80"	"S P"	1
"81"	"T A"	4
"82"	"T I"	7
"83"	"T M"	6
"84"	"T P"	1
"85"	"T R"	3
"86"	"T S"	3
"87"	"V A"	5
"88"	"V E"	2
"89"	"V F"	2
"90"	"V G"	3
"91"	"V I"	1
"92"	"V L"	2
"93"	"V M"	1
"94"	"W C"	6
"95"	"W G"	2
"96"	"W L"	9
"97"	"W R"	11
"98"	"Y C"	5
"99"	"Y D"	2
"100"	"Y H"	5
"101"	"Y N"	2
