"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..2L..2L..1L..4L..4L..1L..1L..7L..4L..1L..10L..5L..7L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	4
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	7
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	10
"14"	"D E"	5
"15"	"D G"	7
"16"	"D H"	5
"17"	"D N"	6
"18"	"D V"	9
"19"	"D Y"	4
"20"	"E K"	7
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	2
"24"	"F I"	3
"25"	"F L"	4
"26"	"F S"	4
"27"	"F V"	2
"28"	"G C"	1
"29"	"G D"	8
"30"	"G E"	12
"31"	"G R"	21
"32"	"G S"	15
"33"	"G V"	5
"34"	"G W"	2
"35"	"H D"	1
"36"	"H P"	2
"37"	"H Q"	5
"38"	"H R"	2
"39"	"H Y"	10
"40"	"I F"	2
"41"	"I K"	3
"42"	"I M"	3
"43"	"I N"	3
"44"	"I T"	1
"45"	"K E"	1
"46"	"K Q"	1
"47"	"K R"	2
"48"	"L F"	6
"49"	"L P"	2
"50"	"L S"	1
"51"	"L V"	2
"52"	"M I"	2
"53"	"M K"	2
"54"	"M T"	2
"55"	"M V"	4
"56"	"N D"	1
"57"	"N H"	1
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	5
"61"	"N T"	1
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	2
"65"	"P L"	1
"66"	"P S"	3
"67"	"P T"	4
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"R C"	9
"72"	"R H"	9
"73"	"R P"	3
"74"	"R Q"	3
"75"	"R S"	3
"76"	"R W"	1
"77"	"S F"	6
"78"	"S I"	3
"79"	"S L"	3
"80"	"S P"	1
"81"	"S R"	1
"82"	"S Y"	3
"83"	"T A"	5
"84"	"T I"	6
"85"	"T K"	2
"86"	"T M"	7
"87"	"T P"	5
"88"	"T R"	6
"89"	"T S"	3
"90"	"V A"	5
"91"	"V F"	1
"92"	"V G"	2
"93"	"V I"	1
"94"	"V L"	3
"95"	"V M"	6
"96"	"W C"	2
"97"	"W G"	3
"98"	"W L"	8
"99"	"W R"	12
"100"	"W S"	2
"101"	"Y C"	4
"102"	"Y D"	2
"103"	"Y H"	6
"104"	"Y N"	1
