"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..1L..4L..7L..1L..2L..7L..2L..1L..8L..4L..6L..2L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	4
"6"	"A V"	7
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	2
"16"	"D N"	7
"17"	"D V"	6
"18"	"D Y"	6
"19"	"E K"	7
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	5
"25"	"F S"	10
"26"	"F V"	1
"27"	"G A"	2
"28"	"G C"	6
"29"	"G D"	7
"30"	"G E"	14
"31"	"G R"	20
"32"	"G S"	19
"33"	"G V"	4
"34"	"G W"	1
"35"	"H P"	4
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	3
"41"	"I M"	1
"42"	"I N"	2
"43"	"I R"	1
"44"	"I T"	1
"45"	"K E"	6
"46"	"K N"	2
"47"	"K Q"	3
"48"	"K R"	1
"49"	"L F"	3
"50"	"L H"	5
"51"	"L P"	3
"52"	"L S"	2
"53"	"M K"	3
"54"	"M R"	3
"55"	"M T"	5
"56"	"M V"	3
"57"	"N D"	1
"58"	"N H"	1
"59"	"N K"	2
"60"	"N S"	7
"61"	"N Y"	2
"62"	"P A"	4
"63"	"P H"	2
"64"	"P L"	3
"65"	"P S"	5
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q P"	2
"69"	"R C"	10
"70"	"R H"	9
"71"	"R Q"	3
"72"	"R S"	4
"73"	"R W"	3
"74"	"S F"	3
"75"	"S G"	1
"76"	"S I"	1
"77"	"S L"	5
"78"	"S P"	2
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	7
"83"	"T M"	7
"84"	"T P"	4
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	5
"88"	"V G"	1
"89"	"V L"	5
"90"	"V M"	3
"91"	"W C"	5
"92"	"W G"	1
"93"	"W L"	3
"94"	"W R"	7
"95"	"W S"	5
"96"	"Y C"	8
"97"	"Y D"	2
"98"	"Y H"	5
"99"	"Y N"	1
