"structure.c.3L..4L..6L..7L..9L..10L..11L..12L..13L..14L..15L.."	"c.1L..3L..1L..8L..2L..9L..2L..1L..8L..2L..5L..7L..8L..3L..4L.."
"1"	"A G"	1
"2"	"A P"	3
"3"	"A T"	1
"4"	"A V"	8
"5"	"C G"	2
"6"	"C R"	9
"7"	"C S"	2
"8"	"C W"	1
"9"	"C Y"	8
"10"	"D E"	2
"11"	"D G"	5
"12"	"D H"	7
"13"	"D N"	8
"14"	"D V"	3
"15"	"D Y"	4
"16"	"E K"	5
"17"	"E V"	1
"18"	"F C"	4
"19"	"F I"	3
"20"	"F L"	5
"21"	"F S"	4
"22"	"F V"	3
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	5
"26"	"G E"	18
"27"	"G R"	15
"28"	"G S"	13
"29"	"G V"	6
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	1
"33"	"H Y"	7
"34"	"I F"	2
"35"	"I K"	1
"36"	"I N"	2
"37"	"I T"	3
"38"	"K E"	2
"39"	"K I"	1
"40"	"K N"	3
"41"	"K R"	4
"42"	"L F"	2
"43"	"L P"	6
"44"	"L Q"	1
"45"	"L S"	1
"46"	"M K"	3
"47"	"M R"	1
"48"	"M T"	4
"49"	"M V"	7
"50"	"N D"	6
"51"	"N H"	1
"52"	"N I"	4
"53"	"N K"	2
"54"	"N S"	7
"55"	"N T"	3
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	8
"59"	"P S"	6
"60"	"P T"	5
"61"	"Q E"	4
"62"	"Q K"	3
"63"	"Q P"	2
"64"	"R C"	10
"65"	"R H"	17
"66"	"R P"	4
"67"	"R Q"	4
"68"	"R S"	3
"69"	"R W"	1
"70"	"S F"	1
"71"	"S G"	2
"72"	"S L"	4
"73"	"S N"	1
"74"	"S P"	1
"75"	"S Y"	1
"76"	"T A"	5
"77"	"T I"	7
"78"	"T K"	1
"79"	"T M"	6
"80"	"T P"	4
"81"	"T R"	1
"82"	"T S"	4
"83"	"V A"	5
"84"	"V E"	1
"85"	"V F"	1
"86"	"V I"	2
"87"	"V L"	3
"88"	"V M"	3
"89"	"W C"	2
"90"	"W G"	3
"91"	"W L"	4
"92"	"W R"	8
"93"	"W S"	2
"94"	"Y C"	6
"95"	"Y D"	4
"96"	"Y H"	6
"97"	"Y N"	2
