"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..2L..5L..3L..3L..1L..10L..2L..2L..6L..2L..6L..7L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	5
"6"	"A V"	3
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	10
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	7
"16"	"D N"	8
"17"	"D V"	8
"18"	"D Y"	3
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	4
"23"	"F L"	4
"24"	"F S"	7
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	8
"30"	"G R"	25
"31"	"G S"	11
"32"	"G V"	5
"33"	"G W"	5
"34"	"H P"	2
"35"	"H Q"	3
"36"	"H R"	4
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	2
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	4
"44"	"K N"	1
"45"	"K R"	3
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	6
"49"	"L Q"	1
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	3
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	3
"56"	"N D"	3
"57"	"N H"	3
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	5
"61"	"N T"	3
"62"	"N Y"	4
"63"	"P A"	2
"64"	"P L"	7
"65"	"P S"	6
"66"	"P T"	6
"67"	"Q K"	5
"68"	"R C"	13
"69"	"R H"	15
"70"	"R P"	3
"71"	"R Q"	5
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	3
"75"	"S G"	2
"76"	"S I"	3
"77"	"S L"	1
"78"	"S P"	2
"79"	"S R"	1
"80"	"T A"	5
"81"	"T I"	5
"82"	"T K"	6
"83"	"T M"	4
"84"	"T P"	6
"85"	"T R"	2
"86"	"T S"	1
"87"	"V A"	11
"88"	"V F"	2
"89"	"V G"	2
"90"	"V I"	2
"91"	"V L"	1
"92"	"V M"	7
"93"	"W C"	5
"94"	"W G"	3
"95"	"W L"	8
"96"	"W R"	5
"97"	"W S"	1
"98"	"Y C"	3
"99"	"Y D"	2
"100"	"Y H"	1
