"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..1L..3L..6L..1L..2L..4L..3L..1L..7L..3L..5L..6L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	1
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	3
"14"	"D G"	5
"15"	"D H"	6
"16"	"D N"	5
"17"	"D V"	3
"18"	"D Y"	2
"19"	"E K"	5
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	2
"23"	"F I"	2
"24"	"F L"	6
"25"	"F S"	3
"26"	"F V"	2
"27"	"G C"	2
"28"	"G D"	8
"29"	"G E"	12
"30"	"G R"	21
"31"	"G S"	9
"32"	"G V"	4
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	4
"39"	"I F"	2
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	3
"43"	"I T"	2
"44"	"K E"	1
"45"	"K I"	1
"46"	"K N"	1
"47"	"K R"	3
"48"	"L F"	1
"49"	"L H"	4
"50"	"L P"	6
"51"	"L R"	3
"52"	"L V"	1
"53"	"M K"	5
"54"	"M R"	7
"55"	"M T"	2
"56"	"M V"	7
"57"	"N D"	3
"58"	"N H"	2
"59"	"N I"	2
"60"	"N K"	2
"61"	"N S"	3
"62"	"N T"	3
"63"	"N Y"	3
"64"	"P L"	7
"65"	"P S"	10
"66"	"P T"	4
"67"	"Q K"	2
"68"	"Q L"	2
"69"	"R C"	15
"70"	"R H"	12
"71"	"R P"	3
"72"	"R Q"	5
"73"	"R S"	5
"74"	"R W"	1
"75"	"S F"	3
"76"	"S I"	1
"77"	"S L"	5
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	10
"82"	"T K"	1
"83"	"T M"	6
"84"	"T P"	1
"85"	"T R"	4
"86"	"T S"	5
"87"	"V A"	6
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	3
"91"	"V L"	6
"92"	"V M"	2
"93"	"W C"	3
"94"	"W G"	4
"95"	"W L"	2
"96"	"W R"	13
"97"	"W S"	7
"98"	"Y C"	10
"99"	"Y D"	1
"100"	"Y H"	3
"101"	"Y N"	3
