"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..3L..5L..2L..2L..3L..1L..3L..4L..5L..13L..4L..9L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	2
"8"	"C R"	3
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	4
"12"	"D E"	5
"13"	"D G"	13
"14"	"D H"	4
"15"	"D N"	9
"16"	"D V"	6
"17"	"D Y"	4
"18"	"E K"	1
"19"	"E V"	5
"20"	"F C"	5
"21"	"F I"	1
"22"	"F L"	11
"23"	"F S"	3
"24"	"F V"	2
"25"	"G D"	3
"26"	"G E"	10
"27"	"G R"	25
"28"	"G S"	10
"29"	"G V"	6
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	4
"33"	"H R"	3
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I M"	3
"37"	"I N"	5
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	3
"41"	"K N"	1
"42"	"K R"	3
"43"	"L H"	1
"44"	"L P"	3
"45"	"L R"	3
"46"	"L S"	1
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	5
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	1
"56"	"N K"	5
"57"	"N S"	3
"58"	"N T"	1
"59"	"N Y"	4
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	6
"63"	"P S"	5
"64"	"P T"	3
"65"	"Q K"	4
"66"	"Q L"	3
"67"	"R C"	7
"68"	"R H"	18
"69"	"R Q"	5
"70"	"R S"	2
"71"	"R W"	2
"72"	"S F"	4
"73"	"S I"	2
"74"	"S L"	7
"75"	"S N"	1
"76"	"S P"	2
"77"	"S R"	1
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	2
"81"	"T K"	1
"82"	"T M"	6
"83"	"T P"	3
"84"	"T R"	4
"85"	"T S"	6
"86"	"V A"	8
"87"	"V F"	1
"88"	"V G"	1
"89"	"V L"	1
"90"	"V M"	5
"91"	"W C"	3
"92"	"W G"	1
"93"	"W L"	3
"94"	"W R"	8
"95"	"W S"	2
"96"	"Y C"	13
"97"	"Y D"	6
"98"	"Y H"	5
"99"	"Y N"	2
