"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.1L..3L..1L..1L..2L..2L..6L..2L..3L..5L..3L..6L..4L..6L..6L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	2
"7"	"A V"	6
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	5
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	6
"16"	"D N"	5
"17"	"D V"	3
"18"	"D Y"	8
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	8
"25"	"F S"	4
"26"	"F V"	6
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	3
"30"	"G E"	15
"31"	"G R"	22
"32"	"G S"	6
"33"	"G V"	6
"34"	"G W"	1
"35"	"H D"	1
"36"	"H P"	3
"37"	"H R"	2
"38"	"H Y"	6
"39"	"I F"	1
"40"	"I M"	1
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	2
"45"	"K I"	2
"46"	"K N"	2
"47"	"K R"	5
"48"	"L F"	3
"49"	"L H"	1
"50"	"L P"	2
"51"	"L Q"	1
"52"	"L R"	1
"53"	"M K"	2
"54"	"M R"	4
"55"	"M T"	7
"56"	"M V"	7
"57"	"N D"	1
"58"	"N H"	3
"59"	"N I"	5
"60"	"N K"	2
"61"	"N S"	7
"62"	"N T"	4
"63"	"N Y"	1
"64"	"P A"	1
"65"	"P L"	7
"66"	"P S"	5
"67"	"P T"	2
"68"	"Q E"	2
"69"	"Q K"	3
"70"	"Q L"	1
"71"	"R C"	3
"72"	"R H"	9
"73"	"R P"	5
"74"	"R Q"	1
"75"	"R S"	5
"76"	"S F"	9
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	1
"82"	"S R"	2
"83"	"S Y"	2
"84"	"T A"	3
"85"	"T I"	9
"86"	"T K"	1
"87"	"T M"	1
"88"	"T P"	2
"89"	"T R"	3
"90"	"T S"	4
"91"	"V A"	8
"92"	"V E"	1
"93"	"V F"	1
"94"	"V G"	4
"95"	"V I"	1
"96"	"V L"	3
"97"	"V M"	6
"98"	"W C"	4
"99"	"W L"	9
"100"	"W R"	12
"101"	"W S"	2
"102"	"Y C"	9
"103"	"Y D"	3
"104"	"Y H"	5
