"structure.c.1L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..4L..5L..6L..8L..4L..5L..9L..2L..5L..7L..5L..1L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	6
"7"	"C R"	8
"8"	"C S"	4
"9"	"C W"	5
"10"	"C Y"	9
"11"	"D E"	2
"12"	"D G"	5
"13"	"D H"	7
"14"	"D N"	5
"15"	"D V"	1
"16"	"D Y"	6
"17"	"E K"	11
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	4
"24"	"F V"	4
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	10
"28"	"G R"	28
"29"	"G S"	12
"30"	"G V"	6
"31"	"G W"	2
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	3
"36"	"I M"	2
"37"	"I N"	1
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	3
"41"	"K N"	2
"42"	"K R"	1
"43"	"L F"	2
"44"	"L P"	3
"45"	"L Q"	1
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	1
"49"	"M K"	5
"50"	"M R"	6
"51"	"M T"	4
"52"	"M V"	6
"53"	"N D"	3
"54"	"N H"	3
"55"	"N K"	1
"56"	"N S"	4
"57"	"N Y"	3
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	4
"61"	"P S"	3
"62"	"P T"	5
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	2
"66"	"R C"	11
"67"	"R H"	9
"68"	"R P"	2
"69"	"R Q"	5
"70"	"R S"	7
"71"	"R W"	2
"72"	"S F"	2
"73"	"S G"	3
"74"	"S I"	4
"75"	"S L"	1
"76"	"S R"	2
"77"	"S Y"	3
"78"	"T A"	2
"79"	"T I"	12
"80"	"T K"	3
"81"	"T M"	4
"82"	"T P"	3
"83"	"T R"	4
"84"	"T S"	5
"85"	"V A"	4
"86"	"V E"	2
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	6
"90"	"V L"	6
"91"	"V M"	2
"92"	"W C"	3
"93"	"W G"	1
"94"	"W L"	3
"95"	"W R"	12
"96"	"W S"	4
"97"	"Y C"	11
"98"	"Y D"	4
"99"	"Y H"	3
