"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.7L..1L..4L..4L..5L..4L..1L..6L..2L..2L..3L..2L..9L..4L..7L.."
"1"	"A E"	7
"2"	"A G"	1
"3"	"A P"	4
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	3
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	4
"15"	"D N"	7
"16"	"D V"	8
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	2
"22"	"F L"	6
"23"	"F S"	6
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	5
"28"	"G E"	6
"29"	"G R"	28
"30"	"G S"	13
"31"	"G V"	1
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	4
"37"	"H Y"	8
"38"	"I M"	4
"39"	"I R"	2
"40"	"I T"	3
"41"	"K E"	3
"42"	"K N"	4
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	4
"46"	"L H"	3
"47"	"L P"	5
"48"	"L Q"	3
"49"	"L S"	2
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	4
"55"	"N D"	2
"56"	"N H"	2
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	5
"60"	"P A"	1
"61"	"P L"	2
"62"	"P S"	7
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q P"	1
"67"	"Q R"	2
"68"	"R C"	13
"69"	"R H"	13
"70"	"R Q"	3
"71"	"R S"	3
"72"	"R W"	7
"73"	"S F"	4
"74"	"S G"	3
"75"	"S I"	5
"76"	"S N"	1
"77"	"S P"	1
"78"	"S Y"	2
"79"	"T A"	3
"80"	"T I"	9
"81"	"T K"	3
"82"	"T M"	5
"83"	"T R"	4
"84"	"T S"	5
"85"	"V A"	3
"86"	"V E"	1
"87"	"V F"	2
"88"	"V G"	4
"89"	"V I"	2
"90"	"V L"	3
"91"	"V M"	2
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	2
"95"	"W R"	5
"96"	"W S"	4
"97"	"Y C"	8
"98"	"Y D"	4
"99"	"Y H"	5
"100"	"Y N"	1
