"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..2L..5L..9L..3L..3L..11L..1L..1L..7L..9L..4L..10L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	5
"6"	"A V"	9
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	11
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D G"	9
"14"	"D H"	4
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	1
"19"	"E V"	5
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	2
"23"	"F S"	3
"24"	"F V"	3
"25"	"G C"	5
"26"	"G D"	3
"27"	"G E"	10
"28"	"G R"	23
"29"	"G S"	6
"30"	"G V"	7
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I M"	5
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	5
"42"	"K E"	1
"43"	"K I"	3
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	3
"49"	"L P"	4
"50"	"L Q"	1
"51"	"L R"	5
"52"	"L S"	3
"53"	"L V"	1
"54"	"M I"	3
"55"	"M R"	2
"56"	"M T"	8
"57"	"M V"	3
"58"	"N D"	6
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	1
"62"	"N S"	4
"63"	"N T"	2
"64"	"N Y"	3
"65"	"P A"	1
"66"	"P H"	1
"67"	"P L"	2
"68"	"P S"	7
"69"	"P T"	3
"70"	"Q K"	1
"71"	"Q L"	1
"72"	"Q R"	2
"73"	"R C"	10
"74"	"R H"	13
"75"	"R P"	3
"76"	"R Q"	3
"77"	"R S"	2
"78"	"R W"	1
"79"	"S F"	3
"80"	"S G"	4
"81"	"S I"	3
"82"	"S L"	4
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	2
"86"	"T A"	2
"87"	"T I"	2
"88"	"T M"	9
"89"	"T P"	3
"90"	"T R"	2
"91"	"T S"	1
"92"	"V A"	6
"93"	"V E"	5
"94"	"V F"	2
"95"	"V I"	6
"96"	"V L"	10
"97"	"V M"	4
"98"	"W C"	2
"99"	"W G"	4
"100"	"W L"	7
"101"	"W R"	6
"102"	"W S"	3
"103"	"Y C"	3
"104"	"Y D"	1
"105"	"Y H"	3
"106"	"Y N"	3
