"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..1L..5L..4L..2L..1L..9L..2L..3L..11L..2L..4L..5L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	9
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	2
"14"	"D G"	4
"15"	"D H"	5
"16"	"D N"	5
"17"	"D V"	5
"18"	"D Y"	4
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	8
"25"	"F S"	7
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	3
"30"	"G E"	15
"31"	"G R"	24
"32"	"G S"	13
"33"	"G V"	3
"34"	"G W"	2
"35"	"H P"	4
"36"	"H Q"	4
"37"	"H R"	2
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	2
"41"	"I M"	4
"42"	"I N"	7
"43"	"K E"	3
"44"	"K N"	3
"45"	"K R"	1
"46"	"L F"	4
"47"	"L H"	2
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	1
"53"	"M K"	4
"54"	"M R"	4
"55"	"M T"	3
"56"	"M V"	1
"57"	"N D"	1
"58"	"N H"	1
"59"	"N I"	1
"60"	"N K"	3
"61"	"N S"	6
"62"	"N T"	2
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P L"	5
"66"	"P S"	4
"67"	"P T"	3
"68"	"Q K"	5
"69"	"Q P"	1
"70"	"R C"	19
"71"	"R H"	13
"72"	"R P"	5
"73"	"R Q"	2
"74"	"R S"	4
"75"	"R W"	1
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	3
"80"	"S N"	3
"81"	"S P"	1
"82"	"S R"	2
"83"	"S Y"	2
"84"	"T A"	2
"85"	"T I"	12
"86"	"T K"	2
"87"	"T M"	5
"88"	"T R"	4
"89"	"T S"	4
"90"	"V A"	2
"91"	"V F"	2
"92"	"V I"	4
"93"	"V L"	2
"94"	"V M"	2
"95"	"W C"	2
"96"	"W G"	2
"97"	"W L"	6
"98"	"W R"	4
"99"	"W S"	3
"100"	"Y C"	6
"101"	"Y D"	1
"102"	"Y H"	3
"103"	"Y N"	3
