"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..3L..2L..5L..5L..2L..4L..4L..1L..3L..6L..3L..7L..6L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	5
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	4
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	6
"16"	"D N"	5
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	3
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	4
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	7
"27"	"G D"	2
"28"	"G E"	19
"29"	"G R"	21
"30"	"G S"	18
"31"	"G V"	9
"32"	"G W"	1
"33"	"H D"	3
"34"	"H P"	5
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	3
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	2
"45"	"K I"	1
"46"	"K N"	5
"47"	"K Q"	1
"48"	"K R"	3
"49"	"L F"	1
"50"	"L H"	3
"51"	"L P"	3
"52"	"L Q"	2
"53"	"L R"	2
"54"	"M I"	3
"55"	"M K"	4
"56"	"M R"	3
"57"	"M T"	3
"58"	"M V"	5
"59"	"N H"	4
"60"	"N I"	1
"61"	"N K"	3
"62"	"N S"	5
"63"	"N T"	2
"64"	"N Y"	1
"65"	"P A"	5
"66"	"P H"	2
"67"	"P L"	3
"68"	"P S"	6
"69"	"P T"	6
"70"	"Q E"	1
"71"	"Q K"	4
"72"	"Q P"	1
"73"	"Q R"	2
"74"	"R C"	10
"75"	"R H"	8
"76"	"R Q"	3
"77"	"R S"	2
"78"	"R W"	2
"79"	"S F"	3
"80"	"S G"	1
"81"	"S I"	3
"82"	"S L"	7
"83"	"S N"	1
"84"	"S P"	1
"85"	"S R"	2
"86"	"T A"	3
"87"	"T I"	3
"88"	"T M"	3
"89"	"T P"	4
"90"	"T R"	4
"91"	"T S"	5
"92"	"V A"	7
"93"	"V E"	1
"94"	"V F"	1
"95"	"V G"	1
"96"	"V L"	5
"97"	"V M"	9
"98"	"W C"	1
"99"	"W G"	2
"100"	"W R"	7
"101"	"W S"	2
"102"	"Y C"	10
"103"	"Y D"	3
"104"	"Y H"	5
