"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..13L..14L..15L.."	"c.2L..2L..2L..2L..1L..7L..5L..4L..2L..11L..2L..14L..5L..7L..6L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	7
"7"	"C G"	5
"8"	"C R"	4
"9"	"C S"	2
"10"	"C Y"	11
"11"	"D E"	2
"12"	"D G"	14
"13"	"D H"	5
"14"	"D N"	7
"15"	"D V"	6
"16"	"D Y"	6
"17"	"E K"	5
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	4
"21"	"F S"	7
"22"	"F V"	1
"23"	"G A"	1
"24"	"G D"	3
"25"	"G E"	11
"26"	"G R"	22
"27"	"G S"	11
"28"	"G V"	12
"29"	"H P"	2
"30"	"H Q"	2
"31"	"H R"	3
"32"	"H Y"	5
"33"	"I M"	3
"34"	"I N"	2
"35"	"I T"	3
"36"	"K E"	3
"37"	"K Q"	1
"38"	"K R"	2
"39"	"L F"	8
"40"	"L H"	2
"41"	"L P"	5
"42"	"L Q"	1
"43"	"L V"	2
"44"	"M I"	1
"45"	"M K"	4
"46"	"M R"	4
"47"	"M T"	6
"48"	"M V"	6
"49"	"N D"	6
"50"	"N H"	3
"51"	"N I"	1
"52"	"N K"	4
"53"	"N S"	4
"54"	"N T"	3
"55"	"P A"	2
"56"	"P L"	2
"57"	"P S"	6
"58"	"P T"	4
"59"	"Q E"	2
"60"	"Q K"	4
"61"	"Q P"	2
"62"	"R C"	12
"63"	"R H"	8
"64"	"R P"	4
"65"	"R Q"	2
"66"	"R S"	5
"67"	"R W"	3
"68"	"S F"	3
"69"	"S G"	1
"70"	"S I"	6
"71"	"S L"	1
"72"	"S P"	2
"73"	"S Y"	4
"74"	"T A"	2
"75"	"T I"	8
"76"	"T K"	1
"77"	"T M"	4
"78"	"T P"	2
"79"	"T R"	1
"80"	"T S"	3
"81"	"V A"	7
"82"	"V F"	1
"83"	"V G"	1
"84"	"V L"	6
"85"	"V M"	1
"86"	"W C"	3
"87"	"W G"	1
"88"	"W L"	2
"89"	"W R"	13
"90"	"W S"	4
"91"	"Y C"	7
"92"	"Y D"	2
"93"	"Y H"	3
"94"	"Y N"	3
