"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..1L..2L..6L..2L..2L..5L..3L..1L..4L..2L..6L..1L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	1
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	4
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	1
"16"	"D N"	9
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	8
"20"	"E Q"	3
"21"	"E V"	3
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	5
"25"	"F S"	3
"26"	"F V"	1
"27"	"G C"	4
"28"	"G D"	7
"29"	"G E"	12
"30"	"G R"	31
"31"	"G S"	13
"32"	"G V"	10
"33"	"G W"	4
"34"	"H D"	2
"35"	"H P"	1
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I M"	2
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	4
"45"	"K I"	1
"46"	"K N"	1
"47"	"K Q"	2
"48"	"K R"	4
"49"	"L F"	6
"50"	"L H"	3
"51"	"L P"	6
"52"	"L Q"	2
"53"	"L R"	2
"54"	"L V"	2
"55"	"M I"	1
"56"	"M K"	2
"57"	"M R"	7
"58"	"M T"	2
"59"	"M V"	5
"60"	"N H"	2
"61"	"N K"	1
"62"	"N S"	8
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	1
"66"	"P H"	1
"67"	"P L"	6
"68"	"P S"	3
"69"	"P T"	2
"70"	"Q K"	3
"71"	"Q P"	1
"72"	"R C"	9
"73"	"R H"	10
"74"	"R P"	5
"75"	"R Q"	3
"76"	"R S"	2
"77"	"R W"	5
"78"	"S F"	1
"79"	"S I"	2
"80"	"S L"	6
"81"	"S N"	1
"82"	"S R"	2
"83"	"T A"	4
"84"	"T I"	8
"85"	"T K"	3
"86"	"T M"	1
"87"	"T R"	3
"88"	"T S"	1
"89"	"V A"	6
"90"	"V E"	1
"91"	"V G"	1
"92"	"V I"	3
"93"	"V L"	4
"94"	"V M"	4
"95"	"W G"	2
"96"	"W L"	9
"97"	"W R"	8
"98"	"W S"	2
"99"	"Y C"	9
"100"	"Y D"	4
"101"	"Y H"	5
"102"	"Y N"	3
