"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..1L..5L..6L..3L..4L..7L..1L..3L..6L..5L..5L..2L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	5
"14"	"D G"	5
"15"	"D H"	2
"16"	"D N"	6
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F I"	3
"23"	"F L"	6
"24"	"F S"	8
"25"	"F V"	2
"26"	"G A"	4
"27"	"G C"	3
"28"	"G D"	6
"29"	"G E"	11
"30"	"G R"	25
"31"	"G S"	14
"32"	"G V"	8
"33"	"G W"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	5
"37"	"H Y"	9
"38"	"I F"	1
"39"	"I K"	3
"40"	"I M"	4
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	2
"45"	"K N"	4
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L F"	5
"49"	"L H"	3
"50"	"L P"	7
"51"	"L Q"	1
"52"	"L R"	4
"53"	"L S"	2
"54"	"M I"	1
"55"	"M K"	3
"56"	"M R"	3
"57"	"M T"	5
"58"	"M V"	4
"59"	"N D"	2
"60"	"N H"	1
"61"	"N S"	7
"62"	"N T"	2
"63"	"N Y"	3
"64"	"P A"	2
"65"	"P H"	1
"66"	"P L"	2
"67"	"P S"	5
"68"	"P T"	1
"69"	"Q E"	4
"70"	"Q K"	2
"71"	"Q L"	2
"72"	"Q P"	1
"73"	"R C"	9
"74"	"R H"	9
"75"	"R P"	2
"76"	"R Q"	6
"77"	"R S"	2
"78"	"R W"	1
"79"	"S F"	4
"80"	"S G"	1
"81"	"S I"	1
"82"	"T A"	5
"83"	"T I"	5
"84"	"T K"	1
"85"	"T M"	2
"86"	"T P"	4
"87"	"T R"	5
"88"	"T S"	4
"89"	"V A"	6
"90"	"V F"	2
"91"	"V I"	1
"92"	"V L"	2
"93"	"V M"	2
"94"	"W C"	3
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	9
"98"	"W S"	4
"99"	"Y C"	11
"100"	"Y D"	1
"101"	"Y H"	2
"102"	"Y N"	2
