"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..3L..1L..1L..4L..1L..4L..7L..1L..3L..12L..4L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	4
"8"	"C F"	1
"9"	"C G"	4
"10"	"C R"	7
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D E"	4
"15"	"D G"	9
"16"	"D H"	3
"17"	"D N"	7
"18"	"D V"	5
"19"	"D Y"	5
"20"	"E K"	4
"21"	"E Q"	2
"22"	"E V"	1
"23"	"F C"	1
"24"	"F I"	1
"25"	"F L"	2
"26"	"F S"	3
"27"	"F V"	1
"28"	"G C"	2
"29"	"G D"	6
"30"	"G E"	20
"31"	"G R"	21
"32"	"G S"	8
"33"	"G V"	8
"34"	"G W"	5
"35"	"H D"	1
"36"	"H P"	3
"37"	"H Q"	1
"38"	"H Y"	5
"39"	"I F"	3
"40"	"I K"	2
"41"	"I M"	3
"42"	"I N"	4
"43"	"I R"	1
"44"	"I T"	4
"45"	"K E"	6
"46"	"K N"	2
"47"	"K Q"	1
"48"	"K R"	1
"49"	"L F"	2
"50"	"L H"	1
"51"	"L P"	1
"52"	"L Q"	1
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	6
"57"	"M V"	3
"58"	"N D"	1
"59"	"N H"	5
"60"	"N I"	2
"61"	"N K"	5
"62"	"N S"	3
"63"	"N T"	4
"64"	"N Y"	3
"65"	"P A"	3
"66"	"P H"	1
"67"	"P L"	4
"68"	"P S"	2
"69"	"P T"	4
"70"	"Q K"	6
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	10
"74"	"R H"	10
"75"	"R P"	3
"76"	"R Q"	6
"77"	"R S"	3
"78"	"R W"	3
"79"	"S F"	1
"80"	"S G"	1
"81"	"S I"	3
"82"	"S L"	4
"83"	"S P"	1
"84"	"S R"	3
"85"	"T A"	2
"86"	"T I"	4
"87"	"T M"	7
"88"	"T P"	1
"89"	"T R"	1
"90"	"T S"	3
"91"	"V A"	7
"92"	"V E"	1
"93"	"V F"	1
"94"	"V G"	1
"95"	"V I"	1
"96"	"V L"	5
"97"	"V M"	5
"98"	"W C"	2
"99"	"W G"	2
"100"	"W L"	8
"101"	"W R"	5
"102"	"W S"	5
"103"	"Y C"	9
"104"	"Y D"	5
"105"	"Y H"	3
