"structure.c.3L..4L..6L..7L..9L..10L..11L..13L..14L..15L..16L.."	"c.3L..2L..3L..4L..3L..7L..2L..7L..1L..9L..2L..12L..7L..5L..2L.."
"1"	"A G"	3
"2"	"A P"	2
"3"	"A T"	3
"4"	"A V"	4
"5"	"C G"	3
"6"	"C R"	7
"7"	"C S"	2
"8"	"C Y"	7
"9"	"D E"	1
"10"	"D G"	9
"11"	"D H"	2
"12"	"D N"	12
"13"	"D V"	7
"14"	"D Y"	5
"15"	"E K"	2
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	5
"21"	"F S"	7
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	6
"25"	"G D"	7
"26"	"G E"	13
"27"	"G R"	25
"28"	"G S"	17
"29"	"G V"	8
"30"	"G W"	6
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	2
"34"	"H R"	4
"35"	"H Y"	5
"36"	"I F"	3
"37"	"I K"	5
"38"	"I M"	2
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	1
"42"	"K N"	1
"43"	"K R"	3
"44"	"L H"	3
"45"	"L P"	5
"46"	"L Q"	1
"47"	"L S"	2
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	3
"55"	"N H"	2
"56"	"N I"	4
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	4
"60"	"N Y"	3
"61"	"P A"	5
"62"	"P H"	2
"63"	"P L"	7
"64"	"P S"	4
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	2
"71"	"R C"	12
"72"	"R H"	10
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	2
"76"	"R W"	3
"77"	"S F"	2
"78"	"S I"	2
"79"	"S L"	1
"80"	"S N"	1
"81"	"T A"	1
"82"	"T I"	6
"83"	"T K"	2
"84"	"T M"	3
"85"	"T R"	3
"86"	"T S"	3
"87"	"V A"	7
"88"	"V E"	2
"89"	"V F"	1
"90"	"V G"	2
"91"	"V I"	3
"92"	"V L"	3
"93"	"V M"	2
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	2
"97"	"W R"	4
"98"	"W S"	6
"99"	"Y C"	9
"100"	"Y D"	5
"101"	"Y H"	1
