"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..2L..6L..3L..2L..5L..5L..2L..5L..3L..11L..4L..10L.."
"1"	"A E"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	5
"9"	"C S"	5
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	3
"13"	"D G"	11
"14"	"D H"	4
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	3
"19"	"E V"	3
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	5
"24"	"F V"	5
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	10
"28"	"G E"	7
"29"	"G R"	28
"30"	"G S"	13
"31"	"G V"	8
"32"	"G W"	2
"33"	"H P"	3
"34"	"H Q"	4
"35"	"H R"	1
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	2
"40"	"I T"	4
"41"	"K E"	2
"42"	"K I"	2
"43"	"K N"	3
"44"	"K Q"	2
"45"	"K R"	4
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	2
"49"	"L Q"	1
"50"	"L R"	3
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	2
"54"	"M T"	1
"55"	"M V"	4
"56"	"N D"	3
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	5
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	8
"65"	"P T"	2
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	1
"69"	"R C"	10
"70"	"R H"	23
"71"	"R P"	1
"72"	"R Q"	1
"73"	"R S"	1
"74"	"R W"	2
"75"	"S F"	5
"76"	"S G"	2
"77"	"S I"	2
"78"	"S L"	2
"79"	"S R"	3
"80"	"T A"	2
"81"	"T I"	7
"82"	"T K"	1
"83"	"T M"	2
"84"	"T P"	2
"85"	"T R"	5
"86"	"T S"	4
"87"	"V A"	9
"88"	"V I"	2
"89"	"V L"	3
"90"	"V M"	2
"91"	"W C"	5
"92"	"W G"	1
"93"	"W L"	5
"94"	"W R"	7
"95"	"W S"	5
"96"	"Y C"	9
"97"	"Y D"	4
"98"	"Y H"	4
