"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..1L..2L..5L..5L..9L..3L..2L..1L..4L..4L..7L..6L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A V"	5
"7"	"C F"	5
"8"	"C G"	9
"9"	"C R"	3
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	4
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	6
"16"	"D N"	14
"17"	"D V"	4
"18"	"D Y"	3
"19"	"E K"	7
"20"	"E Q"	3
"21"	"E V"	1
"22"	"F C"	1
"23"	"F I"	3
"24"	"F L"	6
"25"	"F S"	3
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	3
"29"	"G D"	6
"30"	"G E"	14
"31"	"G R"	14
"32"	"G S"	9
"33"	"G V"	6
"34"	"H D"	1
"35"	"H P"	5
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	2
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	2
"42"	"I T"	2
"43"	"K E"	3
"44"	"K N"	3
"45"	"K R"	4
"46"	"L F"	4
"47"	"L H"	1
"48"	"L P"	4
"49"	"L Q"	3
"50"	"L R"	2
"51"	"L S"	2
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	2
"55"	"M R"	5
"56"	"M T"	7
"57"	"M V"	6
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	2
"61"	"N S"	3
"62"	"N Y"	3
"63"	"P A"	2
"64"	"P H"	2
"65"	"P L"	2
"66"	"P S"	6
"67"	"P T"	7
"68"	"Q K"	2
"69"	"Q L"	1
"70"	"R C"	9
"71"	"R H"	13
"72"	"R P"	2
"73"	"R Q"	1
"74"	"R S"	4
"75"	"S F"	4
"76"	"S G"	2
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	2
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	4
"83"	"T I"	7
"84"	"T K"	1
"85"	"T M"	9
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	6
"89"	"V E"	2
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	5
"93"	"V L"	5
"94"	"V M"	1
"95"	"W C"	3
"96"	"W G"	5
"97"	"W L"	5
"98"	"W R"	7
"99"	"Y C"	11
"100"	"Y D"	4
"101"	"Y H"	5
"102"	"Y N"	3
