"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..2L..8L..5L..3L..5L..5L..1L..1L..8L..3L..7L..7L..8L.."
"1"	"A E"	3
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	8
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	5
"8"	"C R"	5
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	7
"15"	"D N"	8
"16"	"D V"	2
"17"	"D Y"	5
"18"	"E K"	6
"19"	"E Q"	2
"20"	"E V"	5
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	2
"24"	"F S"	4
"25"	"F V"	2
"26"	"G C"	4
"27"	"G D"	2
"28"	"G E"	12
"29"	"G R"	23
"30"	"G S"	19
"31"	"G V"	3
"32"	"G W"	4
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	2
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	3
"45"	"K Q"	3
"46"	"K R"	2
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	3
"53"	"L V"	1
"54"	"M K"	4
"55"	"M R"	5
"56"	"M T"	3
"57"	"M V"	8
"58"	"N D"	1
"59"	"N H"	2
"60"	"N I"	3
"61"	"N K"	5
"62"	"N S"	6
"63"	"N T"	1
"64"	"P A"	5
"65"	"P L"	6
"66"	"P S"	5
"67"	"P T"	2
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	13
"74"	"R H"	14
"75"	"R P"	3
"76"	"R Q"	4
"77"	"R S"	2
"78"	"R W"	1
"79"	"S F"	2
"80"	"S I"	2
"81"	"S L"	6
"82"	"S N"	3
"83"	"S R"	2
"84"	"S Y"	3
"85"	"T A"	4
"86"	"T I"	4
"87"	"T M"	2
"88"	"T P"	4
"89"	"T R"	1
"90"	"T S"	3
"91"	"V A"	9
"92"	"V E"	1
"93"	"V G"	1
"94"	"V I"	1
"95"	"V L"	5
"96"	"V M"	1
"97"	"W C"	2
"98"	"W G"	1
"99"	"W L"	2
"100"	"W R"	7
"101"	"W S"	1
"102"	"Y C"	5
"103"	"Y D"	2
"104"	"Y H"	3
"105"	"Y N"	2
