"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..2L..3L..8L..4L..2L..5L..3L..5L..9L..4L..10L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	8
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	5
"12"	"C Y"	9
"13"	"D E"	4
"14"	"D G"	10
"15"	"D H"	4
"16"	"D N"	12
"17"	"D V"	6
"18"	"D Y"	4
"19"	"E K"	9
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	8
"29"	"G E"	14
"30"	"G R"	25
"31"	"G S"	8
"32"	"G V"	6
"33"	"G W"	2
"34"	"H P"	1
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	1
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	4
"45"	"K I"	1
"46"	"K N"	2
"47"	"K R"	4
"48"	"L F"	2
"49"	"L H"	2
"50"	"L P"	3
"51"	"L S"	1
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	5
"55"	"M T"	3
"56"	"M V"	6
"57"	"N D"	4
"58"	"N H"	4
"59"	"N I"	3
"60"	"N K"	5
"61"	"N S"	2
"62"	"N Y"	1
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	6
"66"	"P S"	4
"67"	"P T"	5
"68"	"Q K"	3
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	10
"72"	"R H"	9
"73"	"R P"	4
"74"	"R Q"	3
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	5
"78"	"S G"	1
"79"	"S I"	3
"80"	"S L"	3
"81"	"S N"	1
"82"	"S R"	1
"83"	"T A"	4
"84"	"T I"	4
"85"	"T K"	2
"86"	"T M"	2
"87"	"T P"	4
"88"	"T S"	4
"89"	"V A"	7
"90"	"V E"	3
"91"	"V F"	1
"92"	"V L"	5
"93"	"V M"	3
"94"	"W C"	3
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	8
"98"	"W S"	1
"99"	"Y C"	12
"100"	"Y D"	1
"101"	"Y H"	3
"102"	"Y N"	2
