"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..3L..2L..6L..1L..1L..7L..3L..2L..7L..5L..6L..9L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	7
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	5
"14"	"D G"	6
"15"	"D H"	9
"16"	"D N"	16
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F I"	2
"22"	"F L"	4
"23"	"F S"	5
"24"	"F V"	1
"25"	"G A"	4
"26"	"G C"	2
"27"	"G D"	8
"28"	"G E"	12
"29"	"G R"	20
"30"	"G S"	12
"31"	"G V"	7
"32"	"G W"	1
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	4
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	1
"40"	"I N"	7
"41"	"I R"	1
"42"	"I T"	1
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	6
"46"	"L F"	2
"47"	"L P"	4
"48"	"L R"	1
"49"	"M I"	1
"50"	"M K"	5
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	3
"54"	"N D"	1
"55"	"N H"	3
"56"	"N I"	3
"57"	"N K"	4
"58"	"N S"	2
"59"	"N Y"	3
"60"	"P A"	6
"61"	"P H"	1
"62"	"P L"	8
"63"	"P S"	4
"64"	"P T"	4
"65"	"Q E"	4
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	1
"69"	"R C"	7
"70"	"R H"	8
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	3
"74"	"R W"	4
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	3
"79"	"S N"	2
"80"	"S P"	1
"81"	"S Y"	2
"82"	"T A"	4
"83"	"T I"	10
"84"	"T K"	2
"85"	"T M"	2
"86"	"T P"	3
"87"	"T R"	2
"88"	"T S"	2
"89"	"V A"	6
"90"	"V E"	3
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	7
"95"	"V M"	3
"96"	"W G"	1
"97"	"W L"	6
"98"	"W R"	6
"99"	"W S"	3
"100"	"Y C"	6
"101"	"Y D"	4
"102"	"Y H"	7
"103"	"Y N"	1
