"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..2L..1L..3L..7L..6L..3L..6L..1L..2L..13L..4L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	7
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	6
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D E"	4
"15"	"D G"	7
"16"	"D H"	7
"17"	"D N"	7
"18"	"D V"	4
"19"	"D Y"	3
"20"	"E K"	3
"21"	"E V"	1
"22"	"F C"	3
"23"	"F I"	2
"24"	"F L"	4
"25"	"F S"	7
"26"	"F V"	3
"27"	"G C"	5
"28"	"G D"	5
"29"	"G E"	10
"30"	"G R"	26
"31"	"G S"	15
"32"	"G V"	9
"33"	"G W"	2
"34"	"H D"	2
"35"	"H R"	4
"36"	"H Y"	3
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	5
"40"	"I R"	3
"41"	"I T"	1
"42"	"K E"	1
"43"	"K I"	2
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	5
"47"	"L F"	6
"48"	"L H"	5
"49"	"L P"	7
"50"	"L Q"	1
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	1
"55"	"M T"	5
"56"	"M V"	5
"57"	"N D"	3
"58"	"N K"	1
"59"	"N S"	7
"60"	"N T"	3
"61"	"N Y"	3
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	7
"65"	"P S"	5
"66"	"P T"	4
"67"	"Q K"	2
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	12
"71"	"R H"	8
"72"	"R P"	2
"73"	"R S"	6
"74"	"R W"	2
"75"	"S F"	3
"76"	"S G"	1
"77"	"S I"	4
"78"	"S L"	3
"79"	"S R"	1
"80"	"S Y"	3
"81"	"T A"	2
"82"	"T I"	7
"83"	"T K"	1
"84"	"T M"	5
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	2
"88"	"V A"	7
"89"	"V M"	1
"90"	"W C"	4
"91"	"W G"	2
"92"	"W L"	6
"93"	"W R"	5
"94"	"W S"	3
"95"	"Y C"	6
"96"	"Y D"	2
"97"	"Y H"	2
"98"	"Y N"	2
