"structure.c.2L..4L..6L..7L..8L..10L..11L..12L..13L..14L..15L.."	"c.2L..1L..6L..8L..7L..3L..2L..3L..10L..2L..7L..4L..14L..8L..3L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A T"	6
"4"	"A V"	8
"5"	"C F"	7
"6"	"C R"	3
"7"	"C S"	2
"8"	"C W"	3
"9"	"C Y"	10
"10"	"D E"	2
"11"	"D G"	7
"12"	"D H"	4
"13"	"D N"	14
"14"	"D V"	8
"15"	"D Y"	3
"16"	"E K"	4
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	4
"22"	"F V"	2
"23"	"G C"	1
"24"	"G D"	4
"25"	"G E"	10
"26"	"G R"	25
"27"	"G S"	12
"28"	"G V"	11
"29"	"G W"	3
"30"	"H D"	4
"31"	"H P"	2
"32"	"H Q"	4
"33"	"H R"	2
"34"	"H Y"	6
"35"	"I F"	2
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	3
"39"	"I R"	2
"40"	"I T"	2
"41"	"K I"	1
"42"	"K N"	2
"43"	"K R"	1
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	5
"47"	"L S"	2
"48"	"M K"	4
"49"	"M R"	1
"50"	"M T"	6
"51"	"M V"	5
"52"	"N D"	3
"53"	"N H"	2
"54"	"N I"	2
"55"	"N S"	2
"56"	"N T"	4
"57"	"N Y"	1
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	4
"61"	"P S"	7
"62"	"Q K"	4
"63"	"Q R"	1
"64"	"R C"	16
"65"	"R H"	9
"66"	"R P"	4
"67"	"R Q"	3
"68"	"R S"	4
"69"	"R W"	1
"70"	"S F"	3
"71"	"S N"	2
"72"	"S P"	1
"73"	"S R"	3
"74"	"S Y"	1
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	1
"78"	"T M"	4
"79"	"T P"	1
"80"	"T R"	5
"81"	"T S"	3
"82"	"V A"	6
"83"	"V F"	2
"84"	"V I"	3
"85"	"V L"	4
"86"	"V M"	3
"87"	"W C"	2
"88"	"W G"	5
"89"	"W L"	3
"90"	"W R"	12
"91"	"W S"	3
"92"	"Y C"	9
"93"	"Y D"	1
"94"	"Y H"	3
"95"	"Y N"	1
