"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.2L..3L..1L..3L..5L..6L..1L..4L..13L..1L..8L..3L..9L..3L..10L.."
"1"	"A E"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	5
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	13
"10"	"C S"	1
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	10
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	1
"22"	"F L"	4
"23"	"F S"	3
"24"	"F V"	4
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	13
"28"	"G R"	20
"29"	"G S"	15
"30"	"G V"	6
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	2
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	1
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	2
"47"	"L H"	4
"48"	"L P"	2
"49"	"L R"	1
"50"	"M K"	4
"51"	"M R"	5
"52"	"M T"	1
"53"	"M V"	5
"54"	"N D"	1
"55"	"N H"	7
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	5
"65"	"P T"	3
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	14
"71"	"R H"	7
"72"	"R Q"	4
"73"	"R S"	2
"74"	"S G"	2
"75"	"S I"	2
"76"	"S L"	3
"77"	"S N"	3
"78"	"S P"	2
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	5
"83"	"T M"	8
"84"	"T P"	1
"85"	"T R"	8
"86"	"T S"	3
"87"	"V A"	4
"88"	"V F"	2
"89"	"V I"	1
"90"	"V L"	7
"91"	"V M"	4
"92"	"W C"	2
"93"	"W G"	4
"94"	"W L"	7
"95"	"W R"	8
"96"	"W S"	6
"97"	"Y C"	9
"98"	"Y D"	3
"99"	"Y H"	6
"100"	"Y N"	2
