"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..4L..1L..2L..1L..6L..5L..4L..8L..2L..2L..9L..3L..9L..3L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	6
"7"	"A V"	5
"8"	"C F"	4
"9"	"C R"	8
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	9
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	14
"17"	"D V"	5
"18"	"D Y"	7
"19"	"E K"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	7
"25"	"F V"	1
"26"	"G C"	4
"27"	"G D"	8
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	11
"31"	"G V"	13
"32"	"G W"	2
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	9
"37"	"I F"	2
"38"	"I M"	1
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	4
"45"	"K Q"	2
"46"	"K R"	5
"47"	"L F"	6
"48"	"L H"	2
"49"	"L P"	5
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	2
"56"	"M T"	8
"57"	"M V"	5
"58"	"N H"	2
"59"	"N I"	1
"60"	"N S"	4
"61"	"N T"	5
"62"	"N Y"	1
"63"	"P A"	2
"64"	"P L"	4
"65"	"P S"	7
"66"	"P T"	2
"67"	"Q R"	1
"68"	"R C"	6
"69"	"R H"	10
"70"	"R Q"	1
"71"	"R S"	4
"72"	"R W"	3
"73"	"S F"	4
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	4
"77"	"S P"	1
"78"	"T I"	8
"79"	"T M"	6
"80"	"T R"	5
"81"	"T S"	1
"82"	"V A"	7
"83"	"V E"	1
"84"	"V G"	1
"85"	"V I"	1
"86"	"V L"	6
"87"	"V M"	3
"88"	"W C"	1
"89"	"W G"	2
"90"	"W L"	1
"91"	"W R"	12
"92"	"W S"	2
"93"	"Y C"	4
"94"	"Y D"	4
"95"	"Y H"	5
"96"	"Y N"	3
