"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.2L..2L..5L..3L..1L..6L..1L..5L..10L..1L..6L..5L..12L..4L..9L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	5
"4"	"A S"	3
"5"	"A T"	1
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	5
"9"	"C R"	10
"10"	"C W"	1
"11"	"C Y"	6
"12"	"D E"	5
"13"	"D G"	12
"14"	"D H"	4
"15"	"D N"	9
"16"	"D V"	3
"17"	"D Y"	7
"18"	"E K"	2
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	6
"23"	"F S"	9
"24"	"F V"	5
"25"	"G A"	1
"26"	"G C"	6
"27"	"G D"	3
"28"	"G E"	10
"29"	"G R"	24
"30"	"G S"	17
"31"	"G V"	8
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	2
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	3
"42"	"I R"	2
"43"	"I T"	1
"44"	"K E"	3
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	6
"48"	"L F"	2
"49"	"L H"	3
"50"	"L P"	5
"51"	"L Q"	2
"52"	"L V"	1
"53"	"M K"	2
"54"	"M R"	2
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	1
"58"	"N K"	5
"59"	"N S"	6
"60"	"N T"	3
"61"	"N Y"	2
"62"	"P A"	3
"63"	"P L"	5
"64"	"P S"	3
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"R C"	13
"71"	"R H"	17
"72"	"R P"	2
"73"	"R Q"	5
"74"	"R S"	3
"75"	"R W"	3
"76"	"S I"	3
"77"	"S L"	5
"78"	"S N"	1
"79"	"S P"	2
"80"	"S R"	2
"81"	"S Y"	2
"82"	"T A"	3
"83"	"T I"	5
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	2
"87"	"T S"	3
"88"	"V A"	3
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	5
"92"	"V M"	1
"93"	"W C"	3
"94"	"W G"	1
"95"	"W L"	3
"96"	"W R"	11
"97"	"Y C"	7
"98"	"Y D"	1
"99"	"Y H"	4
