"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..2L..3L..7L..3L..1L..11L..2L..3L..8L..3L..14L..6L..12L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	11
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	14
"14"	"D H"	6
"15"	"D N"	12
"16"	"D V"	2
"17"	"D Y"	4
"18"	"E K"	5
"19"	"E V"	2
"20"	"F C"	3
"21"	"F L"	6
"22"	"F S"	5
"23"	"F V"	3
"24"	"G C"	4
"25"	"G D"	8
"26"	"G E"	11
"27"	"G R"	28
"28"	"G S"	11
"29"	"G V"	1
"30"	"G W"	1
"31"	"H P"	2
"32"	"H Q"	6
"33"	"H R"	1
"34"	"H Y"	3
"35"	"I F"	5
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	5
"39"	"I T"	2
"40"	"K E"	4
"41"	"K N"	4
"42"	"K R"	4
"43"	"L F"	2
"44"	"L H"	4
"45"	"L P"	6
"46"	"L V"	1
"47"	"M I"	4
"48"	"M K"	8
"49"	"M R"	3
"50"	"M T"	6
"51"	"M V"	4
"52"	"N D"	3
"53"	"N H"	3
"54"	"N I"	4
"55"	"N S"	1
"56"	"N T"	1
"57"	"N Y"	2
"58"	"P A"	1
"59"	"P H"	1
"60"	"P L"	2
"61"	"P S"	6
"62"	"P T"	6
"63"	"Q E"	1
"64"	"Q K"	2
"65"	"Q L"	2
"66"	"R C"	5
"67"	"R H"	8
"68"	"R P"	4
"69"	"R Q"	2
"70"	"R S"	3
"71"	"R W"	2
"72"	"S F"	1
"73"	"S G"	2
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	2
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	2
"80"	"T A"	1
"81"	"T I"	12
"82"	"T K"	1
"83"	"T M"	5
"84"	"T P"	2
"85"	"T R"	7
"86"	"T S"	1
"87"	"V A"	5
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	5
"91"	"V M"	5
"92"	"W C"	1
"93"	"W G"	1
"94"	"W R"	8
"95"	"W S"	1
"96"	"Y C"	8
"97"	"Y D"	1
"98"	"Y H"	2
