"structure.c.1L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..1L..8L..1L..3L..10L..1L..1L..13L..3L..5L..5L..9L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A S"	3
"4"	"A T"	1
"5"	"A V"	8
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	10
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	13
"12"	"D E"	3
"13"	"D G"	5
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	5
"17"	"D Y"	2
"18"	"E K"	2
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	8
"24"	"G C"	2
"25"	"G D"	3
"26"	"G E"	8
"27"	"G R"	19
"28"	"G S"	11
"29"	"G V"	7
"30"	"G W"	6
"31"	"H D"	3
"32"	"H Y"	2
"33"	"I F"	1
"34"	"I K"	1
"35"	"I N"	4
"36"	"I R"	3
"37"	"I T"	2
"38"	"K I"	2
"39"	"K N"	2
"40"	"K R"	3
"41"	"L H"	2
"42"	"L P"	5
"43"	"L Q"	2
"44"	"L R"	2
"45"	"L S"	1
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	3
"51"	"N D"	4
"52"	"N H"	1
"53"	"N I"	2
"54"	"N K"	5
"55"	"N S"	4
"56"	"N T"	4
"57"	"N Y"	3
"58"	"P A"	4
"59"	"P L"	3
"60"	"P S"	8
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q K"	6
"64"	"Q P"	2
"65"	"Q R"	2
"66"	"R C"	9
"67"	"R H"	18
"68"	"R P"	1
"69"	"R Q"	1
"70"	"R S"	3
"71"	"R W"	2
"72"	"S F"	6
"73"	"S G"	1
"74"	"S I"	1
"75"	"S L"	4
"76"	"S N"	1
"77"	"S P"	1
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	3
"81"	"T K"	4
"82"	"T M"	10
"83"	"T P"	2
"84"	"T R"	9
"85"	"T S"	1
"86"	"V A"	10
"87"	"V E"	3
"88"	"V I"	6
"89"	"V L"	3
"90"	"V M"	5
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	4
"94"	"W R"	7
"95"	"W S"	2
"96"	"Y C"	10
"97"	"Y D"	4
"98"	"Y H"	3
"99"	"Y N"	1
