"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..1L..1L..1L..1L..10L..5L..3L..7L..2L..11L..2L..6L..3L..10L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	10
"7"	"C F"	5
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	2
"11"	"C Y"	11
"12"	"D E"	2
"13"	"D G"	6
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	7
"18"	"E K"	4
"19"	"E Q"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	6
"24"	"F V"	1
"25"	"G C"	6
"26"	"G D"	4
"27"	"G E"	15
"28"	"G R"	24
"29"	"G S"	12
"30"	"G V"	6
"31"	"G W"	1
"32"	"H P"	2
"33"	"H Q"	3
"34"	"H R"	1
"35"	"H Y"	2
"36"	"I F"	2
"37"	"I K"	2
"38"	"I N"	2
"39"	"I T"	3
"40"	"K E"	6
"41"	"K I"	1
"42"	"K N"	1
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	4
"46"	"L P"	10
"47"	"L Q"	2
"48"	"L S"	3
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	2
"53"	"M V"	3
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	7
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	2
"64"	"P S"	5
"65"	"P T"	4
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	2
"70"	"R C"	13
"71"	"R H"	11
"72"	"R P"	5
"73"	"R Q"	5
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	4
"77"	"S G"	1
"78"	"S I"	2
"79"	"S N"	1
"80"	"T A"	4
"81"	"T I"	7
"82"	"T K"	4
"83"	"T M"	3
"84"	"T P"	4
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	6
"88"	"V G"	1
"89"	"V L"	1
"90"	"V M"	3
"91"	"W C"	4
"92"	"W G"	4
"93"	"W L"	8
"94"	"W R"	10
"95"	"W S"	3
"96"	"Y C"	12
"97"	"Y H"	5
