"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..3L..3L..4L..1L..3L..4L..2L..4L..6L..4L..7L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	1
"8"	"C G"	3
"9"	"C R"	4
"10"	"C S"	2
"11"	"C W"	4
"12"	"C Y"	6
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	7
"18"	"D Y"	6
"19"	"E K"	4
"20"	"E V"	1
"21"	"F C"	3
"22"	"F L"	4
"23"	"F S"	7
"24"	"F V"	3
"25"	"G C"	4
"26"	"G D"	7
"27"	"G E"	8
"28"	"G R"	23
"29"	"G S"	9
"30"	"G V"	6
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	1
"43"	"K I"	3
"44"	"K N"	3
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	4
"48"	"L H"	2
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L R"	2
"52"	"L S"	2
"53"	"L V"	2
"54"	"M I"	2
"55"	"M K"	5
"56"	"M R"	5
"57"	"M T"	5
"58"	"M V"	3
"59"	"N D"	1
"60"	"N H"	3
"61"	"N I"	2
"62"	"N K"	2
"63"	"N S"	5
"64"	"N T"	1
"65"	"N Y"	4
"66"	"P A"	1
"67"	"P L"	4
"68"	"P S"	4
"69"	"P T"	3
"70"	"Q K"	8
"71"	"Q L"	1
"72"	"R C"	10
"73"	"R H"	16
"74"	"R P"	5
"75"	"R Q"	2
"76"	"R S"	3
"77"	"R W"	2
"78"	"S F"	2
"79"	"S I"	1
"80"	"S L"	3
"81"	"S P"	3
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	9
"85"	"T K"	2
"86"	"T M"	4
"87"	"T P"	1
"88"	"T R"	3
"89"	"T S"	3
"90"	"V A"	10
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	4
"94"	"V L"	1
"95"	"V M"	4
"96"	"W C"	5
"97"	"W G"	1
"98"	"W L"	4
"99"	"W R"	4
"100"	"W S"	1
"101"	"Y C"	14
"102"	"Y D"	5
"103"	"Y H"	6
"104"	"Y N"	3
