"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..2L..3L..3L..2L..3L..1L..17L..2L..3L..10L..4L..19L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	1
"8"	"C R"	17
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	10
"12"	"D E"	4
"13"	"D G"	19
"14"	"D H"	3
"15"	"D N"	15
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F L"	5
"22"	"F S"	2
"23"	"F V"	2
"24"	"G A"	3
"25"	"G C"	2
"26"	"G D"	3
"27"	"G E"	10
"28"	"G R"	24
"29"	"G S"	7
"30"	"G V"	6
"31"	"G W"	4
"32"	"H Q"	2
"33"	"H Y"	3
"34"	"I F"	1
"35"	"I K"	1
"36"	"I M"	2
"37"	"I N"	4
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	4
"41"	"K I"	2
"42"	"K N"	1
"43"	"K Q"	3
"44"	"K R"	2
"45"	"L F"	5
"46"	"L H"	2
"47"	"L P"	2
"48"	"L Q"	2
"49"	"L S"	1
"50"	"L V"	1
"51"	"M K"	2
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	8
"55"	"N H"	3
"56"	"N K"	2
"57"	"N S"	4
"58"	"N T"	1
"59"	"N Y"	2
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	3
"64"	"P T"	4
"65"	"Q E"	3
"66"	"Q K"	4
"67"	"Q R"	1
"68"	"R C"	13
"69"	"R H"	11
"70"	"R P"	2
"71"	"R Q"	4
"72"	"R S"	6
"73"	"R W"	1
"74"	"S F"	2
"75"	"S G"	2
"76"	"S I"	1
"77"	"S L"	2
"78"	"S R"	2
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	5
"82"	"T K"	2
"83"	"T M"	4
"84"	"T P"	1
"85"	"T R"	3
"86"	"T S"	3
"87"	"V A"	6
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	7
"92"	"V M"	5
"93"	"W C"	2
"94"	"W G"	4
"95"	"W L"	2
"96"	"W R"	12
"97"	"W S"	2
"98"	"Y C"	10
"99"	"Y D"	4
"100"	"Y H"	3
