"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..1L..3L..5L..4L..4L..9L..6L..1L..10L..2L..8L..6L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	4
"8"	"C G"	4
"9"	"C R"	9
"10"	"C S"	6
"11"	"C W"	1
"12"	"C Y"	10
"13"	"D E"	2
"14"	"D G"	8
"15"	"D H"	6
"16"	"D N"	9
"17"	"D V"	2
"18"	"D Y"	7
"19"	"E K"	2
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	5
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	3
"26"	"G C"	6
"27"	"G D"	9
"28"	"G E"	12
"29"	"G R"	19
"30"	"G S"	15
"31"	"G V"	8
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	7
"35"	"H Q"	5
"36"	"H R"	2
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	2
"42"	"I R"	4
"43"	"I T"	3
"44"	"K E"	4
"45"	"K I"	1
"46"	"K R"	4
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	4
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	1
"53"	"L V"	2
"54"	"M K"	3
"55"	"M R"	5
"56"	"M T"	3
"57"	"M V"	5
"58"	"N D"	3
"59"	"N H"	5
"60"	"N I"	3
"61"	"N K"	3
"62"	"N S"	4
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	1
"66"	"P L"	4
"67"	"P S"	10
"68"	"P T"	2
"69"	"Q K"	2
"70"	"Q P"	2
"71"	"R C"	10
"72"	"R H"	8
"73"	"R P"	2
"74"	"R Q"	2
"75"	"R S"	4
"76"	"R W"	2
"77"	"S F"	4
"78"	"S I"	3
"79"	"S L"	2
"80"	"S P"	1
"81"	"S R"	3
"82"	"S Y"	2
"83"	"T A"	2
"84"	"T I"	5
"85"	"T K"	4
"86"	"T M"	8
"87"	"T P"	2
"88"	"T R"	3
"89"	"T S"	3
"90"	"V A"	3
"91"	"V E"	1
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	3
"96"	"V M"	1
"97"	"W C"	1
"98"	"W L"	2
"99"	"W R"	5
"100"	"W S"	6
"101"	"Y C"	8
"102"	"Y D"	1
"103"	"Y H"	3
"104"	"Y N"	1
