"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..4L..4L..2L..4L..3L..5L..4L..3L..6L..2L..9L..3L..13L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	4
"4"	"A S"	4
"5"	"A T"	2
"6"	"A V"	4
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	4
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	13
"16"	"D V"	3
"17"	"D Y"	6
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	5
"23"	"F S"	5
"24"	"F V"	3
"25"	"G A"	3
"26"	"G C"	5
"27"	"G D"	3
"28"	"G E"	7
"29"	"G R"	16
"30"	"G S"	9
"31"	"G V"	4
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I K"	1
"39"	"I M"	4
"40"	"I N"	4
"41"	"I T"	2
"42"	"K E"	3
"43"	"K I"	2
"44"	"K N"	3
"45"	"K R"	5
"46"	"L F"	4
"47"	"L H"	4
"48"	"L P"	5
"49"	"L Q"	2
"50"	"L R"	3
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	2
"55"	"N D"	3
"56"	"N I"	4
"57"	"N K"	4
"58"	"N S"	3
"59"	"N Y"	1
"60"	"P A"	5
"61"	"P L"	8
"62"	"P S"	6
"63"	"P T"	3
"64"	"Q E"	2
"65"	"Q K"	5
"66"	"Q L"	3
"67"	"Q R"	1
"68"	"R C"	22
"69"	"R H"	15
"70"	"R P"	1
"71"	"R Q"	3
"72"	"R S"	3
"73"	"R W"	4
"74"	"S F"	2
"75"	"S G"	2
"76"	"S I"	2
"77"	"S L"	3
"78"	"S N"	2
"79"	"S R"	2
"80"	"T I"	11
"81"	"T K"	4
"82"	"T M"	3
"83"	"T P"	1
"84"	"T R"	5
"85"	"T S"	4
"86"	"V A"	2
"87"	"V E"	2
"88"	"V F"	3
"89"	"V I"	3
"90"	"V L"	5
"91"	"V M"	3
"92"	"W C"	2
"93"	"W L"	2
"94"	"W R"	9
"95"	"W S"	2
"96"	"Y C"	7
"97"	"Y D"	1
"98"	"Y H"	2
