"structure.c.1L..2L..6L..7L..9L..10L..11L..12L..13L..14L..15L.."	"c.1L..1L..2L..8L..1L..5L..1L..1L..5L..3L..8L..3L..11L..4L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A T"	2
"4"	"A V"	8
"5"	"C G"	1
"6"	"C R"	5
"7"	"C S"	1
"8"	"C W"	1
"9"	"C Y"	5
"10"	"D E"	3
"11"	"D G"	8
"12"	"D H"	3
"13"	"D N"	11
"14"	"D V"	4
"15"	"D Y"	8
"16"	"E K"	5
"17"	"E V"	2
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	6
"21"	"F S"	4
"22"	"F V"	3
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	6
"26"	"G E"	13
"27"	"G R"	23
"28"	"G S"	16
"29"	"G V"	2
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	3
"33"	"H R"	2
"34"	"H Y"	4
"35"	"I F"	1
"36"	"I K"	3
"37"	"I N"	4
"38"	"I R"	2
"39"	"K E"	2
"40"	"K I"	3
"41"	"K R"	2
"42"	"L F"	3
"43"	"L H"	1
"44"	"L P"	9
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	2
"48"	"M K"	6
"49"	"M R"	5
"50"	"M T"	4
"51"	"M V"	2
"52"	"N D"	3
"53"	"N H"	2
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	4
"57"	"N Y"	5
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	3
"61"	"P S"	8
"62"	"P T"	3
"63"	"Q E"	2
"64"	"Q K"	3
"65"	"Q L"	3
"66"	"Q R"	1
"67"	"R C"	22
"68"	"R H"	14
"69"	"R P"	4
"70"	"R S"	1
"71"	"R W"	2
"72"	"S F"	1
"73"	"S I"	2
"74"	"S L"	6
"75"	"S P"	2
"76"	"S Y"	2
"77"	"T A"	4
"78"	"T I"	7
"79"	"T M"	6
"80"	"T P"	1
"81"	"T R"	3
"82"	"T S"	3
"83"	"V A"	3
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	3
"88"	"V M"	5
"89"	"W C"	3
"90"	"W G"	1
"91"	"W L"	3
"92"	"W R"	12
"93"	"W S"	5
"94"	"Y C"	5
"95"	"Y D"	1
"96"	"Y H"	5
