"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..3L..2L..2L..3L..5L..1L..4L..4L..3L..4L..8L..2L..10L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	5
"8"	"C F"	1
"9"	"C G"	4
"10"	"C R"	4
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	8
"14"	"D E"	2
"15"	"D G"	10
"16"	"D H"	14
"17"	"D N"	4
"18"	"D V"	4
"19"	"D Y"	7
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	5
"24"	"F I"	1
"25"	"F L"	3
"26"	"F S"	3
"27"	"F V"	2
"28"	"G C"	7
"29"	"G D"	7
"30"	"G E"	11
"31"	"G R"	19
"32"	"G S"	6
"33"	"G V"	6
"34"	"G W"	2
"35"	"H D"	2
"36"	"H P"	4
"37"	"H Q"	3
"38"	"H R"	1
"39"	"H Y"	5
"40"	"I M"	3
"41"	"I N"	1
"42"	"I R"	2
"43"	"I T"	3
"44"	"K E"	3
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L F"	3
"49"	"L H"	3
"50"	"L P"	5
"51"	"L R"	3
"52"	"L S"	3
"53"	"M I"	2
"54"	"M K"	2
"55"	"M R"	3
"56"	"M T"	4
"57"	"M V"	1
"58"	"N H"	1
"59"	"N K"	1
"60"	"N S"	4
"61"	"N T"	2
"62"	"N Y"	5
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	9
"66"	"P S"	8
"67"	"P T"	2
"68"	"Q E"	1
"69"	"Q K"	6
"70"	"Q L"	2
"71"	"R C"	15
"72"	"R H"	9
"73"	"R P"	2
"74"	"R Q"	5
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	4
"78"	"S I"	3
"79"	"S L"	1
"80"	"S P"	1
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	9
"85"	"T K"	2
"86"	"T M"	4
"87"	"T P"	3
"88"	"T R"	4
"89"	"T S"	4
"90"	"V A"	4
"91"	"V E"	1
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	2
"95"	"V M"	2
"96"	"W C"	3
"97"	"W G"	5
"98"	"W L"	6
"99"	"W R"	6
"100"	"W S"	5
"101"	"Y C"	4
"102"	"Y D"	2
"103"	"Y H"	5
"104"	"Y N"	1
