"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..3L..1L..5L..6L..3L..4L..5L..1L..2L..6L..2L..13L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	3
"4"	"A P"	1
"5"	"A T"	5
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	2
"14"	"D G"	13
"15"	"D H"	5
"16"	"D N"	13
"17"	"D V"	5
"18"	"D Y"	2
"19"	"E K"	5
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	10
"25"	"F S"	3
"26"	"F V"	2
"27"	"G C"	2
"28"	"G D"	2
"29"	"G E"	8
"30"	"G R"	20
"31"	"G S"	10
"32"	"G V"	9
"33"	"G W"	2
"34"	"H P"	5
"35"	"H Q"	3
"36"	"H R"	2
"37"	"H Y"	7
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	1
"42"	"I R"	2
"43"	"I T"	2
"44"	"K E"	4
"45"	"K Q"	2
"46"	"K R"	4
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	3
"50"	"L Q"	3
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	1
"54"	"M R"	7
"55"	"M T"	4
"56"	"M V"	1
"57"	"N D"	2
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	2
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	2
"64"	"P A"	5
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	8
"68"	"P T"	3
"69"	"Q K"	5
"70"	"Q L"	2
"71"	"R C"	18
"72"	"R H"	7
"73"	"R P"	5
"74"	"R Q"	3
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	4
"78"	"S I"	2
"79"	"S L"	5
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	1
"83"	"T I"	2
"84"	"T K"	2
"85"	"T M"	2
"86"	"T P"	1
"87"	"T R"	4
"88"	"T S"	5
"89"	"V A"	7
"90"	"V E"	2
"91"	"V F"	3
"92"	"V G"	1
"93"	"V I"	2
"94"	"V L"	1
"95"	"V M"	2
"96"	"W C"	1
"97"	"W G"	3
"98"	"W L"	9
"99"	"W R"	10
"100"	"W S"	5
"101"	"Y C"	8
"102"	"Y D"	3
"103"	"Y H"	7
