"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..3L..7L..3L..2L..5L..3L..4L..12L..4L..9L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	5
"9"	"C S"	3
"10"	"C W"	4
"11"	"C Y"	12
"12"	"D E"	4
"13"	"D G"	9
"14"	"D H"	4
"15"	"D N"	4
"16"	"D V"	7
"17"	"D Y"	1
"18"	"E K"	4
"19"	"E V"	2
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	5
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	7
"28"	"G E"	16
"29"	"G R"	25
"30"	"G S"	13
"31"	"G V"	3
"32"	"G W"	3
"33"	"H P"	2
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I T"	4
"41"	"K E"	7
"42"	"K Q"	2
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	2
"47"	"M K"	5
"48"	"M T"	6
"49"	"M V"	2
"50"	"N D"	4
"51"	"N I"	1
"52"	"N K"	1
"53"	"N S"	2
"54"	"N T"	3
"55"	"N Y"	2
"56"	"P A"	2
"57"	"P H"	1
"58"	"P L"	5
"59"	"P S"	8
"60"	"P T"	5
"61"	"Q E"	2
"62"	"Q K"	4
"63"	"Q R"	1
"64"	"R C"	7
"65"	"R H"	11
"66"	"R P"	4
"67"	"R Q"	3
"68"	"R S"	6
"69"	"R W"	3
"70"	"S F"	1
"71"	"S I"	4
"72"	"S R"	3
"73"	"S Y"	4
"74"	"T A"	3
"75"	"T I"	11
"76"	"T K"	3
"77"	"T M"	7
"78"	"T P"	2
"79"	"T R"	5
"80"	"T S"	2
"81"	"V A"	10
"82"	"V E"	1
"83"	"V F"	1
"84"	"V G"	1
"85"	"V I"	2
"86"	"V M"	5
"87"	"W C"	5
"88"	"W G"	3
"89"	"W L"	1
"90"	"W R"	9
"91"	"W S"	4
"92"	"Y C"	5
"93"	"Y D"	1
"94"	"Y H"	5
"95"	"Y N"	2
