"structure.c.2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..3L..5L..3L..11L..1L..3L..10L..3L..5L..7L..12L.."
"1"	"A E"	1
"2"	"A S"	1
"3"	"A T"	2
"4"	"A V"	3
"5"	"C F"	5
"6"	"C G"	3
"7"	"C R"	11
"8"	"C S"	1
"9"	"C W"	3
"10"	"C Y"	10
"11"	"D E"	3
"12"	"D G"	5
"13"	"D H"	7
"14"	"D N"	12
"15"	"D V"	1
"16"	"D Y"	1
"17"	"E K"	5
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	2
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	5
"27"	"G D"	4
"28"	"G E"	16
"29"	"G R"	23
"30"	"G S"	15
"31"	"G V"	5
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	5
"35"	"H R"	1
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	1
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	4
"46"	"K Q"	1
"47"	"K R"	5
"48"	"L F"	2
"49"	"L H"	2
"50"	"L P"	7
"51"	"L Q"	3
"52"	"L R"	1
"53"	"L S"	1
"54"	"L V"	1
"55"	"M I"	2
"56"	"M K"	4
"57"	"M R"	4
"58"	"M T"	2
"59"	"M V"	2
"60"	"N D"	1
"61"	"N H"	1
"62"	"N I"	1
"63"	"N S"	2
"64"	"N T"	3
"65"	"N Y"	2
"66"	"P A"	3
"67"	"P H"	1
"68"	"P L"	4
"69"	"P S"	8
"70"	"P T"	4
"71"	"Q E"	1
"72"	"Q K"	2
"73"	"Q L"	3
"74"	"Q P"	1
"75"	"R C"	11
"76"	"R H"	13
"77"	"R P"	1
"78"	"R Q"	4
"79"	"R S"	4
"80"	"S F"	4
"81"	"S I"	1
"82"	"S L"	1
"83"	"S R"	1
"84"	"S Y"	1
"85"	"T I"	8
"86"	"T K"	4
"87"	"T M"	6
"88"	"T R"	2
"89"	"T S"	3
"90"	"V A"	2
"91"	"V E"	3
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	4
"95"	"V L"	5
"96"	"V M"	3
"97"	"W C"	2
"98"	"W G"	1
"99"	"W L"	8
"100"	"W R"	13
"101"	"W S"	2
"102"	"Y C"	7
"103"	"Y D"	3
"104"	"Y H"	4
