"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..7L..3L..4L..4L..2L..7L..2L..1L..8L..8L..11L..3L..12L..5L.."
"1"	"A E"	3
"2"	"A P"	7
"3"	"A T"	3
"4"	"A V"	4
"5"	"C F"	4
"6"	"C G"	2
"7"	"C R"	7
"8"	"C S"	2
"9"	"C W"	1
"10"	"C Y"	8
"11"	"D E"	8
"12"	"D G"	11
"13"	"D H"	3
"14"	"D N"	12
"15"	"D V"	5
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	2
"23"	"F S"	3
"24"	"F V"	2
"25"	"G A"	3
"26"	"G C"	5
"27"	"G D"	7
"28"	"G E"	9
"29"	"G R"	18
"30"	"G S"	9
"31"	"G V"	5
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	5
"37"	"H Y"	4
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	2
"41"	"I T"	2
"42"	"K E"	1
"43"	"K I"	4
"44"	"K N"	2
"45"	"K Q"	3
"46"	"K R"	3
"47"	"L F"	2
"48"	"L H"	2
"49"	"L P"	3
"50"	"L Q"	3
"51"	"L R"	3
"52"	"L S"	1
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	4
"56"	"M T"	2
"57"	"M V"	2
"58"	"N D"	2
"59"	"N H"	1
"60"	"N I"	3
"61"	"N K"	2
"62"	"N S"	6
"63"	"N T"	4
"64"	"N Y"	4
"65"	"P A"	3
"66"	"P L"	5
"67"	"P S"	5
"68"	"P T"	3
"69"	"Q E"	1
"70"	"Q K"	1
"71"	"Q P"	3
"72"	"R C"	9
"73"	"R H"	13
"74"	"R P"	5
"75"	"R Q"	4
"76"	"R S"	2
"77"	"S F"	3
"78"	"S G"	1
"79"	"S I"	3
"80"	"S L"	4
"81"	"S N"	2
"82"	"S R"	2
"83"	"T A"	5
"84"	"T I"	7
"85"	"T K"	2
"86"	"T M"	8
"87"	"T P"	2
"88"	"T R"	4
"89"	"T S"	2
"90"	"V A"	9
"91"	"V E"	1
"92"	"V F"	1
"93"	"V G"	3
"94"	"V I"	5
"95"	"V L"	2
"96"	"V M"	4
"97"	"W C"	2
"98"	"W G"	2
"99"	"W L"	2
"100"	"W R"	6
"101"	"W S"	2
"102"	"Y C"	5
"103"	"Y D"	2
"104"	"Y H"	3
"105"	"Y N"	1
