"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.3L..1L..3L..2L..9L..4L..3L..4L..1L..3L..6L..9L..8L..8L..4L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	4
"7"	"C G"	3
"8"	"C R"	4
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D G"	9
"13"	"D H"	8
"14"	"D N"	8
"15"	"D V"	4
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	11
"23"	"F S"	5
"24"	"F V"	2
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	13
"28"	"G R"	22
"29"	"G S"	11
"30"	"G V"	3
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I T"	3
"41"	"K E"	3
"42"	"K I"	1
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	3
"47"	"L H"	2
"48"	"L P"	6
"49"	"L S"	3
"50"	"L V"	1
"51"	"M K"	4
"52"	"M R"	4
"53"	"M T"	7
"54"	"M V"	2
"55"	"N D"	5
"56"	"N H"	1
"57"	"N I"	2
"58"	"N S"	5
"59"	"N Y"	4
"60"	"P A"	1
"61"	"P L"	5
"62"	"P S"	7
"63"	"P T"	2
"64"	"Q E"	5
"65"	"Q K"	3
"66"	"Q L"	4
"67"	"Q R"	3
"68"	"R C"	10
"69"	"R H"	6
"70"	"R P"	1
"71"	"R Q"	4
"72"	"R S"	2
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	4
"76"	"S L"	6
"77"	"S N"	1
"78"	"S R"	2
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	10
"82"	"T K"	1
"83"	"T M"	6
"84"	"T P"	1
"85"	"T R"	1
"86"	"T S"	4
"87"	"V A"	7
"88"	"V G"	1
"89"	"V I"	1
"90"	"V L"	5
"91"	"W C"	2
"92"	"W G"	2
"93"	"W L"	4
"94"	"W R"	13
"95"	"W S"	5
"96"	"Y C"	7
"97"	"Y D"	3
"98"	"Y H"	4
"99"	"Y N"	1
