"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..5L..9L..1L..1L..5L..1L..2L..10L..5L..7L..2L..10L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	5
"5"	"A V"	9
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	5
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	10
"12"	"D E"	5
"13"	"D G"	7
"14"	"D H"	2
"15"	"D N"	10
"16"	"D V"	6
"17"	"D Y"	2
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	4
"22"	"F L"	4
"23"	"F S"	7
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	9
"28"	"G E"	14
"29"	"G R"	15
"30"	"G S"	10
"31"	"G V"	5
"32"	"G W"	5
"33"	"H P"	4
"34"	"H R"	3
"35"	"H Y"	4
"36"	"I F"	2
"37"	"I M"	1
"38"	"I N"	1
"39"	"I R"	1
"40"	"I T"	4
"41"	"K E"	5
"42"	"K N"	3
"43"	"K R"	5
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	3
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	1
"54"	"N D"	4
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	7
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	5
"65"	"P T"	5
"66"	"Q E"	3
"67"	"Q K"	3
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	11
"71"	"R H"	12
"72"	"R P"	3
"73"	"R Q"	2
"74"	"R S"	4
"75"	"R W"	1
"76"	"S F"	5
"77"	"S I"	1
"78"	"S L"	1
"79"	"S P"	4
"80"	"S R"	2
"81"	"S Y"	2
"82"	"T A"	1
"83"	"T I"	9
"84"	"T K"	1
"85"	"T M"	5
"86"	"T P"	2
"87"	"T R"	4
"88"	"T S"	1
"89"	"V A"	5
"90"	"V F"	1
"91"	"V G"	3
"92"	"V I"	3
"93"	"V L"	9
"94"	"V M"	6
"95"	"W C"	3
"96"	"W G"	2
"97"	"W L"	3
"98"	"W R"	7
"99"	"W S"	4
"100"	"Y C"	8
"101"	"Y D"	1
"102"	"Y H"	4
