"structure.c.2L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..1L..3L..4L..4L..1L..9L..1L..1L..5L..6L..9L..7L..10L..5L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	1
"7"	"C R"	9
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	5
"11"	"D E"	6
"12"	"D G"	9
"13"	"D H"	7
"14"	"D N"	10
"15"	"D V"	5
"16"	"D Y"	6
"17"	"E K"	3
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	8
"22"	"F S"	3
"23"	"F V"	3
"24"	"G A"	3
"25"	"G C"	5
"26"	"G D"	3
"27"	"G E"	19
"28"	"G R"	26
"29"	"G S"	18
"30"	"G V"	3
"31"	"G W"	2
"32"	"H P"	1
"33"	"H R"	3
"34"	"H Y"	7
"35"	"I K"	2
"36"	"I M"	2
"37"	"I N"	2
"38"	"I T"	3
"39"	"K E"	3
"40"	"K N"	1
"41"	"K R"	4
"42"	"L H"	3
"43"	"L P"	3
"44"	"M I"	1
"45"	"M K"	4
"46"	"M R"	1
"47"	"M T"	3
"48"	"M V"	6
"49"	"N D"	3
"50"	"N H"	2
"51"	"N I"	4
"52"	"N K"	1
"53"	"N S"	3
"54"	"N Y"	2
"55"	"P A"	7
"56"	"P H"	2
"57"	"P L"	3
"58"	"P S"	5
"59"	"P T"	2
"60"	"Q K"	4
"61"	"Q P"	1
"62"	"R C"	17
"63"	"R H"	9
"64"	"R P"	4
"65"	"R Q"	5
"66"	"R S"	2
"67"	"R W"	2
"68"	"S F"	2
"69"	"S G"	3
"70"	"S I"	3
"71"	"S L"	2
"72"	"S N"	1
"73"	"S P"	2
"74"	"S R"	1
"75"	"T A"	2
"76"	"T I"	3
"77"	"T K"	4
"78"	"T M"	6
"79"	"T P"	2
"80"	"T R"	4
"81"	"T S"	2
"82"	"V A"	15
"83"	"V E"	1
"84"	"V G"	3
"85"	"V I"	1
"86"	"V L"	3
"87"	"V M"	4
"88"	"W G"	2
"89"	"W L"	5
"90"	"W R"	5
"91"	"Y C"	6
"92"	"Y D"	3
"93"	"Y H"	1
"94"	"Y N"	2
