"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..1L..4L..7L..6L..1L..10L..2L..5L..7L..2L..6L..5L..9L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	4
"5"	"A V"	7
"6"	"C F"	6
"7"	"C G"	1
"8"	"C R"	10
"9"	"C S"	2
"10"	"C W"	5
"11"	"C Y"	7
"12"	"D E"	2
"13"	"D G"	6
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	1
"17"	"D Y"	6
"18"	"E K"	5
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	1
"22"	"F L"	2
"23"	"F S"	6
"24"	"G A"	3
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	17
"28"	"G R"	22
"29"	"G S"	9
"30"	"G V"	10
"31"	"H D"	5
"32"	"H P"	5
"33"	"H R"	2
"34"	"H Y"	4
"35"	"I K"	4
"36"	"I M"	3
"37"	"I N"	2
"38"	"I R"	1
"39"	"I T"	5
"40"	"K E"	2
"41"	"K I"	3
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	4
"45"	"L H"	4
"46"	"L P"	1
"47"	"L Q"	2
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	3
"51"	"M I"	2
"52"	"M K"	4
"53"	"M R"	1
"54"	"M T"	2
"55"	"M V"	5
"56"	"N D"	1
"57"	"N H"	2
"58"	"N I"	3
"59"	"N K"	1
"60"	"N S"	2
"61"	"N T"	1
"62"	"N Y"	2
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	2
"66"	"P S"	6
"67"	"P T"	9
"68"	"Q K"	1
"69"	"Q L"	2
"70"	"R C"	15
"71"	"R H"	16
"72"	"R P"	4
"73"	"R Q"	3
"74"	"R S"	1
"75"	"S F"	4
"76"	"S I"	2
"77"	"S L"	4
"78"	"S P"	1
"79"	"S R"	2
"80"	"T A"	2
"81"	"T I"	5
"82"	"T K"	2
"83"	"T M"	9
"84"	"T P"	4
"85"	"T R"	3
"86"	"T S"	5
"87"	"V A"	8
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	3
"91"	"V L"	7
"92"	"V M"	2
"93"	"W C"	1
"94"	"W G"	2
"95"	"W L"	3
"96"	"W R"	3
"97"	"W S"	2
"98"	"Y C"	4
"99"	"Y D"	1
"100"	"Y H"	3
"101"	"Y N"	1
