"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..1L..2L..4L..5L..7L..1L..11L..6L..4L..3L..7L..3L..7L..2L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	7
"7"	"C G"	1
"8"	"C R"	11
"9"	"C S"	6
"10"	"C Y"	4
"11"	"D E"	3
"12"	"D G"	7
"13"	"D H"	3
"14"	"D N"	7
"15"	"D V"	2
"16"	"D Y"	3
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	5
"24"	"F V"	2
"25"	"G C"	6
"26"	"G D"	1
"27"	"G E"	8
"28"	"G R"	20
"29"	"G S"	9
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	2
"33"	"H P"	5
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	9
"37"	"I F"	1
"38"	"I M"	1
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	1
"42"	"K I"	1
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	7
"47"	"L Q"	1
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	2
"55"	"N H"	3
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	8
"59"	"N Y"	6
"60"	"P A"	4
"61"	"P L"	2
"62"	"P S"	11
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q L"	3
"67"	"Q P"	2
"68"	"Q R"	2
"69"	"R C"	10
"70"	"R H"	8
"71"	"R P"	3
"72"	"R Q"	1
"73"	"R S"	4
"74"	"R W"	6
"75"	"S F"	3
"76"	"S I"	4
"77"	"S L"	3
"78"	"S N"	1
"79"	"S P"	2
"80"	"S R"	3
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	10
"84"	"T K"	1
"85"	"T M"	6
"86"	"T P"	2
"87"	"T R"	3
"88"	"T S"	2
"89"	"V A"	5
"90"	"V F"	3
"91"	"V L"	8
"92"	"V M"	4
"93"	"W G"	1
"94"	"W L"	4
"95"	"W R"	15
"96"	"W S"	2
"97"	"Y C"	4
"98"	"Y D"	6
"99"	"Y H"	7
