"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..1L..1L..4L..6L..2L..1L..7L..1L..4L..2L..4L..4L..2L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	2
"13"	"D E"	4
"14"	"D G"	4
"15"	"D H"	2
"16"	"D N"	10
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	6
"20"	"E V"	2
"21"	"F C"	5
"22"	"F I"	2
"23"	"F L"	6
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	8
"28"	"G D"	9
"29"	"G E"	11
"30"	"G R"	22
"31"	"G S"	13
"32"	"G V"	5
"33"	"G W"	4
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H Y"	5
"37"	"I F"	3
"38"	"I K"	3
"39"	"I M"	6
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	2
"43"	"K N"	2
"44"	"K Q"	3
"45"	"K R"	1
"46"	"L F"	3
"47"	"L H"	1
"48"	"L P"	6
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L V"	1
"52"	"M I"	2
"53"	"M K"	6
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	6
"57"	"N D"	1
"58"	"N H"	2
"59"	"N I"	1
"60"	"N K"	2
"61"	"N S"	4
"62"	"N T"	2
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P H"	3
"66"	"P L"	3
"67"	"P S"	7
"68"	"P T"	1
"69"	"Q E"	2
"70"	"Q K"	4
"71"	"Q L"	1
"72"	"R C"	12
"73"	"R H"	11
"74"	"R P"	2
"75"	"R Q"	4
"76"	"R S"	5
"77"	"R W"	3
"78"	"S F"	3
"79"	"S G"	2
"80"	"S I"	2
"81"	"S L"	2
"82"	"S P"	2
"83"	"S Y"	3
"84"	"T A"	4
"85"	"T I"	9
"86"	"T M"	5
"87"	"T P"	1
"88"	"T R"	5
"89"	"V A"	4
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	5
"93"	"W C"	2
"94"	"W G"	2
"95"	"W L"	6
"96"	"W R"	9
"97"	"W S"	5
"98"	"Y C"	7
"99"	"Y D"	4
"100"	"Y H"	2
"101"	"Y N"	1
