"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..4L..3L..4L..6L..2L..8L..2L..2L..5L..8L..9L..1L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	4
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	6
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	5
"13"	"D E"	8
"14"	"D G"	9
"15"	"D H"	1
"16"	"D N"	7
"17"	"D V"	2
"18"	"D Y"	10
"19"	"E K"	5
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	2
"23"	"F S"	9
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	8
"28"	"G E"	17
"29"	"G R"	14
"30"	"G S"	10
"31"	"G V"	8
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	2
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	1
"46"	"K R"	4
"47"	"L H"	3
"48"	"L P"	8
"49"	"L Q"	2
"50"	"L S"	3
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	2
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	5
"57"	"N D"	3
"58"	"N H"	2
"59"	"N I"	4
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	3
"63"	"P A"	3
"64"	"P H"	3
"65"	"P L"	7
"66"	"P S"	8
"67"	"Q E"	1
"68"	"Q K"	5
"69"	"Q L"	1
"70"	"Q R"	3
"71"	"R C"	16
"72"	"R H"	10
"73"	"R P"	4
"74"	"R Q"	3
"75"	"R S"	1
"76"	"R W"	2
"77"	"S F"	1
"78"	"S G"	2
"79"	"S I"	3
"80"	"S L"	1
"81"	"S P"	4
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	6
"85"	"T I"	2
"86"	"T K"	2
"87"	"T M"	5
"88"	"T P"	1
"89"	"T R"	3
"90"	"T S"	4
"91"	"V A"	11
"92"	"V E"	1
"93"	"V F"	3
"94"	"V G"	2
"95"	"V I"	3
"96"	"V L"	5
"97"	"V M"	3
"98"	"W C"	1
"99"	"W G"	2
"100"	"W L"	2
"101"	"W R"	3
"102"	"W S"	2
"103"	"Y C"	5
"104"	"Y D"	3
"105"	"Y H"	4
"106"	"Y N"	1
