"structure.c.4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..4L..4L..5L..3L..7L..2L..3L..12L..4L..11L..3L..13L.."
"1"	"A P"	2
"2"	"A S"	1
"3"	"A T"	4
"4"	"A V"	4
"5"	"C F"	5
"6"	"C G"	3
"7"	"C R"	7
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	12
"11"	"D E"	4
"12"	"D G"	11
"13"	"D H"	3
"14"	"D N"	13
"15"	"D V"	5
"16"	"D Y"	2
"17"	"E K"	5
"18"	"E Q"	1
"19"	"F I"	1
"20"	"F L"	6
"21"	"F S"	7
"22"	"F V"	1
"23"	"G C"	2
"24"	"G D"	4
"25"	"G E"	10
"26"	"G R"	26
"27"	"G S"	6
"28"	"G V"	5
"29"	"G W"	3
"30"	"H D"	4
"31"	"H P"	4
"32"	"H Q"	1
"33"	"H R"	1
"34"	"H Y"	4
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	6
"38"	"I N"	1
"39"	"I T"	5
"40"	"K E"	4
"41"	"K I"	3
"42"	"K N"	6
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	1
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L V"	1
"51"	"M I"	2
"52"	"M K"	1
"53"	"M R"	4
"54"	"M T"	2
"55"	"M V"	2
"56"	"N H"	2
"57"	"N I"	3
"58"	"N K"	3
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	6
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"R C"	13
"69"	"R H"	17
"70"	"R P"	2
"71"	"R Q"	1
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	5
"75"	"S G"	2
"76"	"S L"	2
"77"	"S N"	2
"78"	"S P"	1
"79"	"S R"	1
"80"	"T A"	2
"81"	"T I"	8
"82"	"T K"	5
"83"	"T M"	6
"84"	"T P"	3
"85"	"T R"	1
"86"	"T S"	2
"87"	"V A"	6
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	4
"91"	"V I"	5
"92"	"V L"	7
"93"	"V M"	2
"94"	"W C"	2
"95"	"W L"	4
"96"	"W R"	8
"97"	"W S"	6
"98"	"Y C"	5
"99"	"Y D"	3
"100"	"Y H"	5
