"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..1L..5L..4L..3L..3L..12L..2L..1L..8L..2L..6L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	12
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	3
"16"	"D N"	8
"17"	"D V"	4
"18"	"D Y"	10
"19"	"E K"	2
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	3
"23"	"F S"	6
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	5
"27"	"G D"	2
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	15
"31"	"G V"	7
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	6
"35"	"H Q"	3
"36"	"H R"	6
"37"	"H Y"	4
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	1
"41"	"I T"	2
"42"	"K E"	4
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	1
"46"	"L H"	6
"47"	"L P"	4
"48"	"L Q"	3
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	3
"52"	"M K"	6
"53"	"M R"	4
"54"	"M T"	6
"55"	"M V"	2
"56"	"N D"	4
"57"	"N H"	2
"58"	"N K"	3
"59"	"N S"	3
"60"	"N T"	3
"61"	"P A"	3
"62"	"P L"	4
"63"	"P S"	3
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	2
"70"	"R C"	11
"71"	"R H"	8
"72"	"R P"	2
"73"	"R Q"	3
"74"	"R S"	3
"75"	"R W"	2
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	5
"80"	"S N"	2
"81"	"S P"	1
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	7
"85"	"T K"	1
"86"	"T M"	5
"87"	"T P"	2
"88"	"T R"	4
"89"	"T S"	4
"90"	"V A"	7
"91"	"V E"	2
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	6
"95"	"V M"	5
"96"	"W C"	1
"97"	"W G"	1
"98"	"W L"	5
"99"	"W R"	15
"100"	"W S"	2
"101"	"Y C"	3
"102"	"Y D"	1
"103"	"Y N"	2
