"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..4L..3L..5L..2L..1L..4L..1L..1L..10L..2L..6L..7L..7L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	4
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	10
"12"	"D E"	2
"13"	"D G"	6
"14"	"D H"	7
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	5
"18"	"E K"	8
"19"	"E V"	1
"20"	"F L"	3
"21"	"F S"	4
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	2
"25"	"G D"	1
"26"	"G E"	13
"27"	"G R"	28
"28"	"G S"	10
"29"	"G V"	10
"30"	"H D"	2
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	3
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I M"	2
"37"	"I N"	5
"38"	"K E"	6
"39"	"K I"	3
"40"	"K N"	1
"41"	"K Q"	2
"42"	"K R"	3
"43"	"L F"	3
"44"	"L H"	2
"45"	"L P"	3
"46"	"L Q"	1
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	3
"50"	"M K"	7
"51"	"M R"	1
"52"	"M T"	5
"53"	"M V"	9
"54"	"N D"	1
"55"	"N I"	1
"56"	"N K"	1
"57"	"N S"	4
"58"	"N T"	2
"59"	"N Y"	1
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	6
"63"	"P S"	5
"64"	"P T"	7
"65"	"Q E"	1
"66"	"Q K"	4
"67"	"Q L"	4
"68"	"Q R"	1
"69"	"R C"	15
"70"	"R H"	8
"71"	"R P"	2
"72"	"R Q"	4
"73"	"R S"	2
"74"	"R W"	2
"75"	"S F"	4
"76"	"S I"	1
"77"	"S L"	2
"78"	"S N"	1
"79"	"S P"	2
"80"	"S Y"	3
"81"	"T A"	5
"82"	"T I"	6
"83"	"T M"	6
"84"	"T P"	3
"85"	"T R"	5
"86"	"T S"	4
"87"	"V A"	7
"88"	"V E"	1
"89"	"V F"	1
"90"	"V I"	1
"91"	"V L"	3
"92"	"V M"	3
"93"	"W C"	1
"94"	"W G"	3
"95"	"W L"	6
"96"	"W R"	7
"97"	"W S"	7
"98"	"Y C"	9
"99"	"Y H"	2
"100"	"Y N"	2
