"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..3L..1L..4L..2L..3L..7L..1L..3L..6L..4L..6L..9L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	1
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	9
"16"	"D N"	14
"17"	"D V"	5
"18"	"D Y"	6
"19"	"E K"	3
"20"	"E V"	1
"21"	"F C"	6
"22"	"F I"	1
"23"	"F L"	8
"24"	"F S"	6
"25"	"F V"	2
"26"	"G C"	3
"27"	"G D"	4
"28"	"G E"	11
"29"	"G R"	20
"30"	"G S"	11
"31"	"G V"	6
"32"	"G W"	5
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	4
"38"	"I M"	7
"39"	"I N"	2
"40"	"I R"	2
"41"	"I T"	4
"42"	"K E"	1
"43"	"K I"	1
"44"	"K N"	3
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	3
"48"	"L P"	1
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	1
"54"	"M R"	4
"55"	"M T"	5
"56"	"M V"	5
"57"	"N D"	2
"58"	"N H"	3
"59"	"N K"	4
"60"	"N S"	2
"61"	"N T"	2
"62"	"P A"	2
"63"	"P L"	10
"64"	"P S"	8
"65"	"P T"	2
"66"	"Q E"	2
"67"	"Q K"	4
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	9
"71"	"R H"	12
"72"	"R P"	3
"73"	"R Q"	5
"74"	"R S"	4
"75"	"R W"	1
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	1
"80"	"S P"	2
"81"	"S R"	1
"82"	"T A"	2
"83"	"T I"	10
"84"	"T K"	1
"85"	"T M"	5
"86"	"T P"	1
"87"	"T R"	2
"88"	"V A"	8
"89"	"V E"	3
"90"	"V F"	1
"91"	"V G"	4
"92"	"V I"	2
"93"	"V L"	5
"94"	"V M"	3
"95"	"W C"	2
"96"	"W G"	1
"97"	"W L"	5
"98"	"W R"	9
"99"	"W S"	4
"100"	"Y C"	2
"101"	"Y D"	2
"102"	"Y H"	4
"103"	"Y N"	1
