"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..3L..1L..1L..5L..6L..2L..1L..5L..1L..1L..12L..2L..11L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	3
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	6
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	5
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	12
"14"	"D E"	2
"15"	"D G"	11
"16"	"D H"	6
"17"	"D N"	8
"18"	"D V"	4
"19"	"D Y"	5
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	2
"23"	"F C"	3
"24"	"F I"	3
"25"	"F L"	4
"26"	"F S"	3
"27"	"F V"	3
"28"	"G C"	7
"29"	"G D"	6
"30"	"G E"	15
"31"	"G R"	29
"32"	"G S"	13
"33"	"G V"	4
"34"	"G W"	3
"35"	"H D"	1
"36"	"H P"	4
"37"	"H Y"	4
"38"	"I M"	1
"39"	"I N"	1
"40"	"I T"	3
"41"	"K E"	3
"42"	"K I"	3
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	3
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	5
"49"	"L Q"	4
"50"	"L S"	2
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	2
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	4
"60"	"N S"	6
"61"	"N T"	2
"62"	"N Y"	4
"63"	"P A"	2
"64"	"P L"	3
"65"	"P S"	4
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	3
"71"	"R C"	7
"72"	"R H"	14
"73"	"R P"	4
"74"	"R Q"	5
"75"	"R S"	1
"76"	"R W"	2
"77"	"S F"	2
"78"	"S G"	2
"79"	"S I"	3
"80"	"S L"	2
"81"	"S R"	2
"82"	"S Y"	3
"83"	"T A"	4
"84"	"T I"	5
"85"	"T K"	1
"86"	"T M"	3
"87"	"T P"	2
"88"	"T R"	5
"89"	"T S"	4
"90"	"V A"	4
"91"	"V I"	3
"92"	"V L"	4
"93"	"V M"	2
"94"	"W C"	2
"95"	"W G"	4
"96"	"W L"	7
"97"	"W R"	9
"98"	"W S"	2
"99"	"Y C"	7
"100"	"Y D"	2
"101"	"Y H"	1
