"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..3L..2L..1L..2L..5L..7L..13L..3L..5L..5L..1L..11L..4L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	7
"8"	"C R"	13
"9"	"C S"	3
"10"	"C W"	5
"11"	"C Y"	5
"12"	"D E"	1
"13"	"D G"	11
"14"	"D H"	4
"15"	"D N"	7
"16"	"D V"	6
"17"	"D Y"	5
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	1
"24"	"G A"	2
"25"	"G C"	8
"26"	"G D"	8
"27"	"G E"	13
"28"	"G R"	24
"29"	"G S"	14
"30"	"G V"	5
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	2
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	4
"40"	"K E"	5
"41"	"K N"	4
"42"	"K Q"	2
"43"	"K R"	3
"44"	"L H"	1
"45"	"L P"	1
"46"	"M I"	1
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	3
"51"	"N D"	2
"52"	"N H"	2
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	3
"56"	"N T"	2
"57"	"N Y"	1
"58"	"P H"	2
"59"	"P L"	1
"60"	"P S"	6
"61"	"P T"	2
"62"	"Q E"	1
"63"	"Q K"	6
"64"	"Q L"	2
"65"	"Q P"	1
"66"	"Q R"	2
"67"	"R C"	15
"68"	"R H"	12
"69"	"R P"	2
"70"	"R Q"	4
"71"	"R S"	5
"72"	"R W"	1
"73"	"S F"	7
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	5
"77"	"S P"	1
"78"	"S R"	2
"79"	"T A"	2
"80"	"T I"	9
"81"	"T K"	2
"82"	"T M"	5
"83"	"T P"	3
"84"	"T R"	3
"85"	"T S"	5
"86"	"V A"	11
"87"	"V G"	2
"88"	"V I"	1
"89"	"V L"	4
"90"	"V M"	3
"91"	"W C"	6
"92"	"W G"	1
"93"	"W L"	4
"94"	"W R"	7
"95"	"W S"	4
"96"	"Y C"	8
"97"	"Y D"	1
"98"	"Y H"	1
