"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..1L..2L..3L..4L..6L..2L..7L..6L..12L..5L..5L..1L..16L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	6
"7"	"C G"	2
"8"	"C R"	7
"9"	"C W"	6
"10"	"C Y"	12
"11"	"D E"	5
"12"	"D G"	5
"13"	"D H"	1
"14"	"D N"	16
"15"	"D V"	4
"16"	"D Y"	5
"17"	"E K"	3
"18"	"E Q"	1
"19"	"F I"	1
"20"	"F L"	6
"21"	"F S"	5
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	5
"25"	"G E"	12
"26"	"G R"	23
"27"	"G S"	11
"28"	"G V"	6
"29"	"G W"	3
"30"	"H D"	1
"31"	"H P"	4
"32"	"H Y"	6
"33"	"I K"	1
"34"	"I M"	1
"35"	"I N"	2
"36"	"I T"	2
"37"	"K E"	3
"38"	"K N"	2
"39"	"K R"	2
"40"	"L P"	6
"41"	"L Q"	1
"42"	"L R"	1
"43"	"L S"	1
"44"	"L V"	1
"45"	"M I"	2
"46"	"M K"	5
"47"	"M T"	3
"48"	"M V"	5
"49"	"N D"	1
"50"	"N H"	4
"51"	"N I"	2
"52"	"N K"	2
"53"	"N S"	2
"54"	"N T"	2
"55"	"N Y"	5
"56"	"P A"	3
"57"	"P H"	1
"58"	"P L"	7
"59"	"P S"	4
"60"	"P T"	8
"61"	"Q K"	2
"62"	"Q P"	2
"63"	"Q R"	5
"64"	"R C"	5
"65"	"R H"	11
"66"	"R P"	3
"67"	"R Q"	3
"68"	"R S"	2
"69"	"R W"	3
"70"	"S F"	2
"71"	"S G"	3
"72"	"S I"	3
"73"	"S L"	5
"74"	"S N"	2
"75"	"S P"	1
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	4
"80"	"T K"	5
"81"	"T M"	8
"82"	"T P"	3
"83"	"T R"	2
"84"	"T S"	4
"85"	"V A"	7
"86"	"V G"	2
"87"	"V I"	3
"88"	"V L"	7
"89"	"V M"	1
"90"	"W C"	2
"91"	"W G"	1
"92"	"W L"	5
"93"	"W R"	10
"94"	"W S"	5
"95"	"Y C"	4
"96"	"Y D"	4
"97"	"Y H"	3
"98"	"Y N"	3
