"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..3L..1L..1L..2L..5L..5L..1L..7L..3L..1L..9L..14L..4L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	3
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	5
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	7
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	9
"14"	"D G"	14
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	3
"18"	"D Y"	1
"19"	"E K"	4
"20"	"E V"	4
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	4
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	4
"29"	"G E"	13
"30"	"G R"	28
"31"	"G S"	8
"32"	"G V"	11
"33"	"G W"	1
"34"	"H D"	2
"35"	"H P"	1
"36"	"H Q"	3
"37"	"H R"	4
"38"	"H Y"	4
"39"	"I K"	1
"40"	"I M"	3
"41"	"I N"	2
"42"	"I T"	2
"43"	"K E"	7
"44"	"K I"	1
"45"	"K N"	2
"46"	"K Q"	2
"47"	"K R"	4
"48"	"L F"	1
"49"	"L H"	2
"50"	"L P"	2
"51"	"L Q"	1
"52"	"L S"	1
"53"	"L V"	1
"54"	"M K"	4
"55"	"M R"	1
"56"	"M T"	1
"57"	"M V"	2
"58"	"N D"	1
"59"	"N K"	4
"60"	"N S"	4
"61"	"N T"	3
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	7
"66"	"P S"	7
"67"	"P T"	4
"68"	"Q K"	4
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	14
"73"	"R H"	11
"74"	"R P"	2
"75"	"R Q"	4
"76"	"R S"	4
"77"	"R W"	5
"78"	"S F"	2
"79"	"S I"	3
"80"	"S L"	3
"81"	"S N"	4
"82"	"S Y"	3
"83"	"T A"	3
"84"	"T I"	5
"85"	"T K"	2
"86"	"T M"	6
"87"	"T P"	4
"88"	"T R"	5
"89"	"T S"	4
"90"	"V A"	4
"91"	"V E"	1
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	2
"96"	"V M"	4
"97"	"W C"	1
"98"	"W G"	2
"99"	"W L"	2
"100"	"W R"	8
"101"	"W S"	2
"102"	"Y C"	8
"103"	"Y D"	2
"104"	"Y H"	7
