"structure.c.1L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..5L..2L..4L..11L..3L..3L..3L..1L..5L..5L..7L..3L.."
"1"	"A D"	2
"2"	"A P"	1
"3"	"A T"	2
"4"	"A V"	5
"5"	"C F"	2
"6"	"C G"	4
"7"	"C R"	11
"8"	"C S"	3
"9"	"C W"	3
"10"	"C Y"	3
"11"	"D E"	1
"12"	"D G"	5
"13"	"D H"	5
"14"	"D N"	7
"15"	"D V"	3
"16"	"D Y"	4
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	3
"21"	"F I"	2
"22"	"F L"	7
"23"	"F S"	5
"24"	"F V"	1
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	19
"28"	"G R"	28
"29"	"G S"	8
"30"	"G V"	14
"31"	"G W"	2
"32"	"H P"	5
"33"	"H Q"	2
"34"	"H R"	5
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	4
"39"	"I N"	1
"40"	"I R"	2
"41"	"K E"	4
"42"	"K I"	3
"43"	"K Q"	1
"44"	"K R"	8
"45"	"L F"	2
"46"	"L H"	5
"47"	"L P"	4
"48"	"L R"	2
"49"	"L V"	3
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	6
"53"	"M T"	4
"54"	"M V"	9
"55"	"N D"	3
"56"	"N H"	1
"57"	"N I"	3
"58"	"N S"	3
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P H"	1
"62"	"P L"	2
"63"	"P S"	7
"64"	"P T"	7
"65"	"Q K"	1
"66"	"R C"	9
"67"	"R H"	6
"68"	"R Q"	2
"69"	"R S"	3
"70"	"R W"	4
"71"	"S F"	2
"72"	"S G"	1
"73"	"S I"	2
"74"	"S L"	4
"75"	"S Y"	3
"76"	"T A"	3
"77"	"T I"	8
"78"	"T M"	5
"79"	"T R"	3
"80"	"T S"	5
"81"	"V A"	8
"82"	"V E"	3
"83"	"V F"	2
"84"	"V I"	2
"85"	"V L"	4
"86"	"V M"	3
"87"	"W C"	2
"88"	"W G"	1
"89"	"W L"	1
"90"	"W R"	9
"91"	"W S"	2
"92"	"Y C"	7
"93"	"Y D"	2
"94"	"Y H"	5
"95"	"Y N"	1
