"structure.c.2L..6L..7L..8L..9L..10L..13L..14L..15L..16L..17L.."	"c.1L..5L..7L..4L..3L..7L..8L..3L..8L..8L..10L..2L..4L..5L..1L.."
"1"	"A E"	1
"2"	"A T"	5
"3"	"A V"	7
"4"	"C F"	4
"5"	"C G"	3
"6"	"C R"	7
"7"	"C Y"	8
"8"	"D E"	3
"9"	"D G"	8
"10"	"D H"	8
"11"	"D N"	10
"12"	"D V"	2
"13"	"D Y"	4
"14"	"E K"	5
"15"	"E Q"	1
"16"	"E V"	2
"17"	"F C"	3
"18"	"F I"	1
"19"	"F L"	4
"20"	"F S"	5
"21"	"F V"	3
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	3
"25"	"G E"	10
"26"	"G R"	31
"27"	"G S"	11
"28"	"G V"	5
"29"	"G W"	2
"30"	"H D"	4
"31"	"H P"	2
"32"	"H R"	3
"33"	"H Y"	9
"34"	"I M"	4
"35"	"I N"	3
"36"	"I R"	1
"37"	"I T"	2
"38"	"K E"	2
"39"	"K I"	2
"40"	"K N"	3
"41"	"K Q"	3
"42"	"K R"	1
"43"	"L F"	4
"44"	"L H"	1
"45"	"L P"	5
"46"	"L Q"	3
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	2
"50"	"M I"	3
"51"	"M K"	3
"52"	"M R"	1
"53"	"M T"	4
"54"	"M V"	6
"55"	"N D"	4
"56"	"N H"	3
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P H"	1
"63"	"P L"	6
"64"	"P S"	6
"65"	"P T"	1
"66"	"Q E"	3
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	12
"72"	"R H"	13
"73"	"R P"	2
"74"	"R Q"	1
"75"	"R S"	6
"76"	"S F"	4
"77"	"S G"	1
"78"	"S L"	3
"79"	"S N"	2
"80"	"S P"	1
"81"	"S R"	2
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	6
"85"	"T K"	2
"86"	"T M"	6
"87"	"T P"	4
"88"	"T R"	3
"89"	"T S"	4
"90"	"V A"	8
"91"	"V G"	2
"92"	"V I"	2
"93"	"V L"	4
"94"	"V M"	1
"95"	"W G"	2
"96"	"W L"	5
"97"	"W R"	10
"98"	"W S"	1
"99"	"Y C"	5
"100"	"Y D"	2
"101"	"Y H"	3
