"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..4L..3L..2L..3L..5L..1L..9L..1L..3L..6L..4L..6L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	4
"4"	"A S"	3
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	5
"8"	"C G"	1
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	3
"16"	"D N"	11
"17"	"D V"	1
"18"	"D Y"	5
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	2
"23"	"F L"	5
"24"	"F S"	1
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	6
"29"	"G E"	15
"30"	"G R"	14
"31"	"G S"	12
"32"	"G V"	8
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	4
"36"	"H R"	3
"37"	"H Y"	4
"38"	"I F"	2
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K N"	3
"44"	"K Q"	3
"45"	"K R"	7
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	4
"49"	"L R"	1
"50"	"L S"	1
"51"	"M I"	2
"52"	"M K"	3
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	2
"56"	"N D"	5
"57"	"N H"	5
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	4
"61"	"N T"	1
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	3
"66"	"P S"	8
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"R C"	12
"72"	"R H"	13
"73"	"R P"	6
"74"	"R Q"	4
"75"	"R S"	2
"76"	"R W"	4
"77"	"S F"	4
"78"	"S G"	1
"79"	"S L"	5
"80"	"S N"	2
"81"	"S P"	1
"82"	"S Y"	3
"83"	"T A"	4
"84"	"T I"	9
"85"	"T M"	4
"86"	"T P"	1
"87"	"T R"	5
"88"	"T S"	4
"89"	"V A"	6
"90"	"V E"	3
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	4
"94"	"V M"	2
"95"	"W C"	3
"96"	"W G"	1
"97"	"W L"	2
"98"	"W R"	12
"99"	"W S"	1
"100"	"Y C"	6
"101"	"Y D"	1
"102"	"Y H"	4
