"structure.c.2L..3L..4L..6L..7L..9L..10L..12L..13L..14L..15L.."	"c.5L..1L..2L..5L..6L..1L..7L..1L..9L..2L..8L..8L..4L..2L..5L.."
"1"	"A E"	5
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	5
"5"	"A V"	6
"6"	"C G"	1
"7"	"C R"	7
"8"	"C W"	1
"9"	"C Y"	9
"10"	"D E"	2
"11"	"D G"	8
"12"	"D H"	8
"13"	"D N"	4
"14"	"D V"	2
"15"	"D Y"	5
"16"	"E K"	5
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	6
"22"	"F S"	4
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	4
"26"	"G E"	12
"27"	"G R"	19
"28"	"G S"	13
"29"	"G V"	9
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	4
"35"	"H Y"	3
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	3
"40"	"I T"	1
"41"	"K E"	6
"42"	"K I"	1
"43"	"K N"	1
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	2
"47"	"L P"	1
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	4
"52"	"M T"	9
"53"	"M V"	5
"54"	"N D"	2
"55"	"N H"	2
"56"	"N K"	2
"57"	"N S"	4
"58"	"N T"	3
"59"	"N Y"	2
"60"	"P A"	2
"61"	"P H"	3
"62"	"P L"	3
"63"	"P S"	6
"64"	"P T"	6
"65"	"Q E"	2
"66"	"Q K"	7
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	2
"70"	"R C"	15
"71"	"R H"	9
"72"	"R P"	3
"73"	"R Q"	6
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	4
"80"	"S N"	1
"81"	"S P"	2
"82"	"S R"	1
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	9
"86"	"T K"	1
"87"	"T M"	3
"88"	"T P"	1
"89"	"T R"	4
"90"	"T S"	1
"91"	"V A"	9
"92"	"V E"	1
"93"	"V F"	4
"94"	"V G"	1
"95"	"V I"	1
"96"	"V L"	3
"97"	"V M"	5
"98"	"W C"	2
"99"	"W G"	2
"100"	"W L"	2
"101"	"W R"	8
"102"	"W S"	5
"103"	"Y C"	4
"104"	"Y D"	4
"105"	"Y H"	5
