"structure.c.2L..4L..5L..6L..7L..10L..12L..13L..14L..15L..16L.."	"c.2L..2L..1L..5L..7L..7L..4L..10L..5L..10L..5L..9L..1L..2L..9L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	5
"5"	"A V"	7
"6"	"C R"	7
"7"	"C W"	4
"8"	"C Y"	10
"9"	"D E"	5
"10"	"D G"	10
"11"	"D H"	5
"12"	"D N"	9
"13"	"D V"	1
"14"	"D Y"	2
"15"	"E K"	9
"16"	"E V"	1
"17"	"F C"	5
"18"	"F I"	1
"19"	"F L"	8
"20"	"F S"	5
"21"	"G C"	3
"22"	"G D"	2
"23"	"G E"	8
"24"	"G R"	18
"25"	"G S"	11
"26"	"G V"	7
"27"	"G W"	4
"28"	"H D"	1
"29"	"H P"	1
"30"	"H Q"	3
"31"	"H Y"	8
"32"	"I K"	1
"33"	"I M"	3
"34"	"I N"	1
"35"	"I R"	4
"36"	"I T"	3
"37"	"K E"	6
"38"	"K N"	1
"39"	"K R"	4
"40"	"L F"	3
"41"	"L H"	1
"42"	"L P"	5
"43"	"L Q"	2
"44"	"L R"	1
"45"	"L V"	1
"46"	"M K"	3
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	7
"50"	"N H"	3
"51"	"N I"	2
"52"	"N K"	3
"53"	"N S"	2
"54"	"N T"	1
"55"	"N Y"	2
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	8
"59"	"P S"	12
"60"	"P T"	4
"61"	"Q K"	3
"62"	"Q R"	2
"63"	"R C"	14
"64"	"R H"	8
"65"	"R P"	1
"66"	"R Q"	4
"67"	"R S"	5
"68"	"R W"	5
"69"	"S F"	3
"70"	"S I"	1
"71"	"S L"	5
"72"	"S N"	3
"73"	"S P"	2
"74"	"S R"	2
"75"	"S Y"	2
"76"	"T I"	10
"77"	"T K"	1
"78"	"T M"	6
"79"	"T P"	4
"80"	"T R"	2
"81"	"T S"	3
"82"	"V A"	5
"83"	"V E"	2
"84"	"V F"	1
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	4
"88"	"V M"	1
"89"	"W C"	3
"90"	"W G"	1
"91"	"W L"	3
"92"	"W R"	6
"93"	"W S"	4
"94"	"Y C"	7
"95"	"Y D"	3
"96"	"Y H"	3
"97"	"Y N"	1
