"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..2L..2L..3L..2L..11L..4L..4L..8L..1L..8L..6L..6L..7L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	3
"5"	"A T"	2
"6"	"A V"	11
"7"	"C F"	4
"8"	"C G"	4
"9"	"C R"	8
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	6
"13"	"D G"	6
"14"	"D H"	7
"15"	"D N"	6
"16"	"D V"	4
"17"	"D Y"	6
"18"	"E K"	6
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F L"	2
"22"	"F S"	11
"23"	"F V"	1
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	13
"27"	"G R"	21
"28"	"G S"	9
"29"	"G V"	3
"30"	"G W"	4
"31"	"H D"	2
"32"	"H P"	2
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	7
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	6
"40"	"K E"	4
"41"	"K I"	2
"42"	"K N"	1
"43"	"K R"	4
"44"	"L F"	5
"45"	"L H"	1
"46"	"L P"	6
"47"	"L S"	3
"48"	"M I"	1
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	1
"52"	"M V"	4
"53"	"N D"	2
"54"	"N H"	3
"55"	"N I"	1
"56"	"N K"	5
"57"	"N S"	4
"58"	"N T"	1
"59"	"N Y"	1
"60"	"P A"	2
"61"	"P L"	4
"62"	"P S"	10
"63"	"P T"	1
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"R C"	8
"68"	"R H"	12
"69"	"R P"	5
"70"	"R Q"	1
"71"	"R S"	4
"72"	"R W"	3
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	5
"77"	"S N"	2
"78"	"S P"	1
"79"	"S Y"	4
"80"	"T A"	1
"81"	"T I"	10
"82"	"T K"	2
"83"	"T M"	7
"84"	"T P"	2
"85"	"T R"	6
"86"	"T S"	5
"87"	"V A"	3
"88"	"V I"	3
"89"	"V L"	3
"90"	"V M"	3
"91"	"W C"	3
"92"	"W G"	2
"93"	"W L"	3
"94"	"W R"	7
"95"	"W S"	7
"96"	"Y C"	4
"97"	"Y D"	2
"98"	"Y H"	4
