"structure.c.2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..3L..5L..8L..1L..3L..10L..2L..9L..7L..9L..3L.."
"1"	"A E"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	3
"6"	"C G"	5
"7"	"C R"	8
"8"	"C S"	1
"9"	"C W"	3
"10"	"C Y"	10
"11"	"D E"	2
"12"	"D G"	9
"13"	"D H"	7
"14"	"D N"	9
"15"	"D V"	3
"16"	"D Y"	2
"17"	"E K"	6
"18"	"E V"	2
"19"	"F I"	1
"20"	"F L"	3
"21"	"F S"	10
"22"	"F V"	2
"23"	"G C"	4
"24"	"G D"	3
"25"	"G E"	18
"26"	"G R"	27
"27"	"G S"	9
"28"	"G V"	9
"29"	"G W"	2
"30"	"H D"	2
"31"	"H P"	3
"32"	"H Q"	2
"33"	"H R"	1
"34"	"H Y"	5
"35"	"I F"	2
"36"	"I K"	3
"37"	"I M"	4
"38"	"I N"	1
"39"	"K E"	5
"40"	"K I"	1
"41"	"K N"	1
"42"	"K Q"	2
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"M I"	1
"50"	"M K"	6
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	2
"54"	"N D"	3
"55"	"N H"	1
"56"	"N S"	3
"57"	"N T"	1
"58"	"N Y"	3
"59"	"P A"	2
"60"	"P L"	2
"61"	"P S"	4
"62"	"P T"	8
"63"	"Q K"	3
"64"	"R C"	21
"65"	"R H"	15
"66"	"R P"	3
"67"	"R S"	2
"68"	"R W"	2
"69"	"S F"	4
"70"	"S G"	2
"71"	"S I"	2
"72"	"S L"	4
"73"	"S N"	1
"74"	"S P"	1
"75"	"S R"	4
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	7
"79"	"T K"	1
"80"	"T M"	3
"81"	"T P"	6
"82"	"T R"	5
"83"	"T S"	5
"84"	"V A"	5
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	6
"88"	"V L"	1
"89"	"V M"	3
"90"	"W C"	2
"91"	"W L"	6
"92"	"W R"	9
"93"	"W S"	1
"94"	"Y C"	4
"95"	"Y D"	3
"96"	"Y H"	1
"97"	"Y N"	3
