"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..3L..2L..4L..8L..5L..1L..7L..1L..7L..1L..5L..11L..11L..9L.."
"1"	"A E"	1
"2"	"A P"	3
"3"	"A S"	2
"4"	"A T"	4
"5"	"A V"	8
"6"	"C F"	5
"7"	"C G"	1
"8"	"C R"	7
"9"	"C W"	1
"10"	"C Y"	7
"11"	"D E"	1
"12"	"D G"	5
"13"	"D H"	11
"14"	"D N"	11
"15"	"D V"	9
"16"	"D Y"	4
"17"	"E K"	5
"18"	"E V"	1
"19"	"F L"	2
"20"	"F S"	9
"21"	"G C"	2
"22"	"G D"	6
"23"	"G E"	8
"24"	"G R"	23
"25"	"G S"	9
"26"	"G V"	3
"27"	"G W"	3
"28"	"H D"	1
"29"	"H P"	4
"30"	"H Q"	2
"31"	"H R"	3
"32"	"H Y"	2
"33"	"I F"	1
"34"	"I K"	1
"35"	"I N"	1
"36"	"I R"	1
"37"	"K E"	4
"38"	"K I"	4
"39"	"K N"	3
"40"	"K Q"	4
"41"	"K R"	5
"42"	"L P"	2
"43"	"L Q"	1
"44"	"L R"	1
"45"	"L S"	1
"46"	"L V"	1
"47"	"M K"	2
"48"	"M R"	6
"49"	"M T"	5
"50"	"M V"	1
"51"	"N D"	1
"52"	"N H"	3
"53"	"N I"	3
"54"	"N K"	3
"55"	"N S"	2
"56"	"N T"	2
"57"	"N Y"	3
"58"	"P A"	3
"59"	"P L"	8
"60"	"P S"	9
"61"	"P T"	3
"62"	"Q E"	3
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"R C"	16
"66"	"R H"	11
"67"	"R P"	2
"68"	"R Q"	5
"69"	"R S"	5
"70"	"R W"	5
"71"	"S F"	6
"72"	"S G"	3
"73"	"S I"	2
"74"	"S L"	4
"75"	"S N"	1
"76"	"S Y"	1
"77"	"T A"	6
"78"	"T I"	10
"79"	"T K"	1
"80"	"T M"	5
"81"	"T P"	2
"82"	"T R"	4
"83"	"V A"	6
"84"	"V G"	3
"85"	"V I"	4
"86"	"V L"	4
"87"	"V M"	3
"88"	"W C"	1
"89"	"W G"	2
"90"	"W L"	3
"91"	"W R"	6
"92"	"W S"	2
"93"	"Y C"	6
"94"	"Y D"	3
"95"	"Y H"	5
"96"	"Y N"	2
