"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..1L..3L..4L..1L..1L..9L..4L..4L..10L..1L..9L..6L..11L.."
"1"	"A E"	3
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	9
"9"	"C S"	4
"10"	"C W"	4
"11"	"C Y"	10
"12"	"D E"	1
"13"	"D G"	9
"14"	"D H"	6
"15"	"D N"	11
"16"	"D V"	4
"17"	"D Y"	5
"18"	"E K"	2
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	3
"22"	"F L"	4
"23"	"F S"	9
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	6
"27"	"G D"	6
"28"	"G E"	13
"29"	"G R"	21
"30"	"G S"	4
"31"	"G V"	4
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	7
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	1
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	6
"44"	"K I"	1
"45"	"K N"	4
"46"	"K Q"	2
"47"	"K R"	2
"48"	"L F"	2
"49"	"L P"	4
"50"	"L R"	2
"51"	"L S"	3
"52"	"L V"	1
"53"	"M K"	3
"54"	"M R"	3
"55"	"M T"	2
"56"	"M V"	4
"57"	"N D"	2
"58"	"N H"	2
"59"	"N S"	5
"60"	"N T"	2
"61"	"N Y"	1
"62"	"P A"	4
"63"	"P H"	1
"64"	"P L"	5
"65"	"P S"	5
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q K"	2
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	11
"72"	"R H"	12
"73"	"R P"	3
"74"	"R Q"	4
"75"	"R S"	2
"76"	"R W"	3
"77"	"S F"	1
"78"	"S G"	1
"79"	"S I"	1
"80"	"S L"	1
"81"	"S N"	1
"82"	"S P"	1
"83"	"S R"	1
"84"	"T A"	5
"85"	"T I"	11
"86"	"T K"	2
"87"	"T M"	7
"88"	"T P"	2
"89"	"T R"	4
"90"	"T S"	8
"91"	"V A"	2
"92"	"V I"	1
"93"	"V L"	5
"94"	"V M"	5
"95"	"W C"	2
"96"	"W G"	3
"97"	"W L"	3
"98"	"W R"	16
"99"	"W S"	3
"100"	"Y C"	7
"101"	"Y D"	1
"102"	"Y H"	6
"103"	"Y N"	2
