"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..1L..3L..4L..1L..2L..8L..3L..1L..14L..2L..8L..7L.."
"1"	"A E"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	14
"13"	"D E"	2
"14"	"D G"	8
"15"	"D H"	7
"16"	"D N"	10
"17"	"D V"	4
"18"	"D Y"	6
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	1
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	1
"28"	"G D"	7
"29"	"G E"	8
"30"	"G R"	28
"31"	"G S"	13
"32"	"G V"	8
"33"	"H D"	2
"34"	"H P"	4
"35"	"H Q"	4
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I M"	1
"39"	"I N"	1
"40"	"I R"	1
"41"	"I T"	4
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	3
"45"	"K Q"	2
"46"	"K R"	3
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	1
"53"	"L V"	1
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	3
"57"	"M V"	3
"58"	"N D"	1
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	3
"62"	"N S"	2
"63"	"N T"	2
"64"	"P A"	3
"65"	"P H"	3
"66"	"P L"	3
"67"	"P S"	10
"68"	"P T"	4
"69"	"Q E"	2
"70"	"Q K"	4
"71"	"Q L"	1
"72"	"Q R"	1
"73"	"R C"	13
"74"	"R H"	9
"75"	"R P"	3
"76"	"R Q"	2
"77"	"R S"	5
"78"	"R W"	2
"79"	"S F"	2
"80"	"S G"	1
"81"	"S L"	2
"82"	"S N"	1
"83"	"S P"	1
"84"	"S Y"	1
"85"	"T A"	2
"86"	"T I"	10
"87"	"T K"	2
"88"	"T M"	6
"89"	"T P"	1
"90"	"T R"	4
"91"	"T S"	3
"92"	"V A"	10
"93"	"V E"	1
"94"	"V F"	1
"95"	"V G"	2
"96"	"V I"	1
"97"	"V L"	4
"98"	"V M"	4
"99"	"W C"	1
"100"	"W G"	2
"101"	"W L"	3
"102"	"W R"	8
"103"	"W S"	4
"104"	"Y C"	6
"105"	"Y D"	5
"106"	"Y H"	3
