"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..1L..2L..1L..3L..6L..6L..8L..3L..2L..6L..4L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	1
"7"	"A V"	3
"8"	"C F"	6
"9"	"C G"	6
"10"	"C R"	8
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	6
"14"	"D E"	4
"15"	"D G"	6
"16"	"D H"	8
"17"	"D N"	11
"18"	"D Y"	7
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F L"	7
"23"	"F S"	1
"24"	"F V"	4
"25"	"G A"	3
"26"	"G C"	3
"27"	"G D"	7
"28"	"G E"	13
"29"	"G R"	19
"30"	"G S"	15
"31"	"G V"	9
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	5
"36"	"H R"	2
"37"	"H Y"	7
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	1
"42"	"K N"	2
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	4
"46"	"L P"	1
"47"	"L V"	2
"48"	"M K"	3
"49"	"M R"	2
"50"	"M T"	5
"51"	"M V"	6
"52"	"N D"	3
"53"	"N H"	5
"54"	"N K"	1
"55"	"N S"	5
"56"	"N T"	1
"57"	"N Y"	1
"58"	"P A"	2
"59"	"P L"	8
"60"	"P S"	5
"61"	"P T"	6
"62"	"Q E"	1
"63"	"Q K"	3
"64"	"Q P"	1
"65"	"Q R"	3
"66"	"R C"	14
"67"	"R H"	9
"68"	"R P"	3
"69"	"R Q"	1
"70"	"R S"	2
"71"	"R W"	3
"72"	"S I"	3
"73"	"S L"	2
"74"	"S P"	3
"75"	"T A"	6
"76"	"T I"	5
"77"	"T K"	3
"78"	"T M"	7
"79"	"T P"	1
"80"	"T R"	1
"81"	"T S"	3
"82"	"V A"	7
"83"	"V E"	2
"84"	"V G"	1
"85"	"V L"	8
"86"	"V M"	2
"87"	"W C"	3
"88"	"W G"	1
"89"	"W L"	2
"90"	"W R"	10
"91"	"W S"	5
"92"	"Y C"	7
"93"	"Y D"	4
"94"	"Y H"	1
"95"	"Y N"	4
