"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..1L..1L..1L..3L..4L..3L..2L..12L..1L..9L..1L..4L..3L..9L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	12
"10"	"C S"	1
"11"	"C Y"	9
"12"	"D E"	1
"13"	"D G"	4
"14"	"D H"	3
"15"	"D N"	9
"16"	"D V"	6
"17"	"D Y"	3
"18"	"E K"	7
"19"	"E V"	1
"20"	"F C"	4
"21"	"F I"	2
"22"	"F L"	3
"23"	"F S"	5
"24"	"F V"	4
"25"	"G C"	5
"26"	"G D"	2
"27"	"G E"	13
"28"	"G R"	32
"29"	"G S"	5
"30"	"G V"	3
"31"	"H D"	1
"32"	"H P"	8
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	10
"36"	"I K"	5
"37"	"I M"	1
"38"	"I N"	2
"39"	"I R"	2
"40"	"I T"	1
"41"	"K E"	1
"42"	"K R"	7
"43"	"L F"	5
"44"	"L P"	2
"45"	"L Q"	1
"46"	"L S"	1
"47"	"M I"	1
"48"	"M K"	3
"49"	"M R"	5
"50"	"M T"	4
"51"	"M V"	3
"52"	"N D"	1
"53"	"N H"	5
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	7
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	11
"62"	"P S"	10
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q R"	2
"68"	"R C"	10
"69"	"R H"	11
"70"	"R P"	7
"71"	"R Q"	7
"72"	"R S"	2
"73"	"R W"	1
"74"	"S F"	1
"75"	"S G"	1
"76"	"S I"	1
"77"	"S L"	3
"78"	"S P"	2
"79"	"S R"	1
"80"	"S Y"	2
"81"	"T I"	6
"82"	"T M"	7
"83"	"T P"	2
"84"	"T R"	6
"85"	"T S"	2
"86"	"V A"	6
"87"	"V E"	1
"88"	"V I"	1
"89"	"V L"	5
"90"	"V M"	3
"91"	"W C"	2
"92"	"W G"	4
"93"	"W L"	5
"94"	"W R"	7
"95"	"W S"	1
"96"	"Y C"	6
"97"	"Y D"	6
"98"	"Y H"	2
