"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..4L..3L..4L..1L..8L..5L..1L..17L..3L..11L..6L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A T"	4
"5"	"A V"	3
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	5
"10"	"C W"	1
"11"	"C Y"	17
"12"	"D E"	3
"13"	"D G"	11
"14"	"D H"	6
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	5
"18"	"E K"	9
"19"	"E V"	3
"20"	"F C"	1
"21"	"F L"	4
"22"	"F S"	3
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	8
"26"	"G E"	14
"27"	"G R"	14
"28"	"G S"	10
"29"	"G V"	7
"30"	"G W"	3
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	1
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	3
"39"	"I R"	3
"40"	"I T"	1
"41"	"K E"	3
"42"	"K I"	2
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	4
"46"	"L F"	2
"47"	"L P"	5
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	4
"51"	"M I"	2
"52"	"M K"	7
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	3
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	3
"60"	"N S"	3
"61"	"N T"	2
"62"	"N Y"	1
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	3
"67"	"P T"	2
"68"	"Q E"	1
"69"	"Q K"	3
"70"	"Q L"	2
"71"	"Q P"	2
"72"	"Q R"	2
"73"	"R C"	8
"74"	"R H"	9
"75"	"R P"	3
"76"	"R S"	3
"77"	"R W"	2
"78"	"S F"	3
"79"	"S G"	1
"80"	"S I"	2
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	2
"84"	"T A"	1
"85"	"T I"	8
"86"	"T K"	3
"87"	"T M"	4
"88"	"T P"	4
"89"	"T R"	4
"90"	"T S"	3
"91"	"V A"	6
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	4
"96"	"V M"	3
"97"	"W C"	2
"98"	"W G"	3
"99"	"W L"	8
"100"	"W R"	9
"101"	"W S"	3
"102"	"Y C"	6
"103"	"Y D"	6
"104"	"Y H"	8
"105"	"Y N"	2
