"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..1L..4L..12L..3L..3L..5L..6L..5L..5L..3L..8L..4L..7L.."
"1"	"A E"	3
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	4
"5"	"A V"	12
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	6
"10"	"C W"	5
"11"	"C Y"	5
"12"	"D E"	3
"13"	"D G"	8
"14"	"D H"	4
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	5
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F L"	3
"22"	"F S"	8
"23"	"F V"	3
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	16
"27"	"G R"	19
"28"	"G S"	14
"29"	"G V"	5
"30"	"G W"	4
"31"	"H D"	1
"32"	"H P"	5
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I M"	2
"38"	"I N"	2
"39"	"I R"	3
"40"	"I T"	1
"41"	"K E"	7
"42"	"K I"	1
"43"	"K N"	6
"44"	"K Q"	1
"45"	"K R"	3
"46"	"L P"	3
"47"	"L R"	1
"48"	"M I"	1
"49"	"M K"	6
"50"	"M R"	3
"51"	"M T"	2
"52"	"M V"	2
"53"	"N D"	1
"54"	"N H"	1
"55"	"N I"	3
"56"	"N K"	1
"57"	"N S"	2
"58"	"N T"	2
"59"	"N Y"	1
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	6
"64"	"P T"	6
"65"	"Q K"	3
"66"	"Q L"	3
"67"	"Q R"	1
"68"	"R C"	15
"69"	"R H"	13
"70"	"R P"	2
"71"	"R Q"	2
"72"	"R S"	2
"73"	"S F"	4
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	1
"79"	"T A"	2
"80"	"T I"	7
"81"	"T K"	2
"82"	"T M"	7
"83"	"T P"	2
"84"	"T R"	3
"85"	"T S"	3
"86"	"V A"	7
"87"	"V E"	1
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	5
"91"	"V L"	5
"92"	"V M"	4
"93"	"W C"	3
"94"	"W G"	2
"95"	"W L"	2
"96"	"W R"	3
"97"	"W S"	3
"98"	"Y C"	9
"99"	"Y D"	3
"100"	"Y H"	2
"101"	"Y N"	1
