"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..2L..1L..2L..9L..3L..2L..4L..2L..6L..7L..1L..10L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	9
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	4
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	7
"14"	"D E"	1
"15"	"D G"	10
"16"	"D H"	5
"17"	"D N"	9
"18"	"D V"	2
"19"	"D Y"	8
"20"	"E K"	9
"21"	"E Q"	2
"22"	"F C"	1
"23"	"F I"	3
"24"	"F L"	5
"25"	"F S"	3
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	5
"29"	"G D"	7
"30"	"G E"	10
"31"	"G R"	27
"32"	"G S"	11
"33"	"G V"	5
"34"	"G W"	1
"35"	"H D"	1
"36"	"H P"	2
"37"	"H Q"	5
"38"	"H R"	2
"39"	"H Y"	3
"40"	"I F"	2
"41"	"I K"	1
"42"	"I N"	2
"43"	"I T"	3
"44"	"K E"	1
"45"	"K N"	1
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L F"	1
"49"	"L H"	3
"50"	"L P"	5
"51"	"L Q"	1
"52"	"L S"	1
"53"	"M I"	1
"54"	"M R"	2
"55"	"M T"	7
"56"	"M V"	4
"57"	"N D"	2
"58"	"N H"	2
"59"	"N K"	1
"60"	"N S"	2
"61"	"N T"	5
"62"	"N Y"	2
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	9
"67"	"P T"	5
"68"	"Q K"	3
"69"	"Q R"	2
"70"	"R C"	19
"71"	"R H"	12
"72"	"R P"	4
"73"	"R Q"	1
"74"	"R S"	3
"75"	"S F"	5
"76"	"S G"	2
"77"	"S I"	1
"78"	"S L"	3
"79"	"S R"	1
"80"	"T A"	5
"81"	"T I"	6
"82"	"T K"	3
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	3
"86"	"T S"	5
"87"	"V A"	6
"88"	"V E"	1
"89"	"V G"	1
"90"	"V I"	3
"91"	"V L"	3
"92"	"V M"	1
"93"	"W C"	2
"94"	"W G"	2
"95"	"W L"	3
"96"	"W R"	6
"97"	"W S"	9
"98"	"Y C"	4
"99"	"Y D"	2
"100"	"Y H"	3
"101"	"Y N"	3
