"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..4L..1L..6L..9L..1L..2L..2L..1L..1L..12L..2L..13L..4L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	6
"6"	"A V"	9
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	2
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	12
"13"	"D E"	2
"14"	"D G"	13
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	5
"18"	"D Y"	4
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	2
"23"	"F L"	3
"24"	"F S"	5
"25"	"F V"	1
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	17
"29"	"G R"	25
"30"	"G S"	7
"31"	"G V"	4
"32"	"H P"	3
"33"	"H Q"	4
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I M"	6
"37"	"I N"	5
"38"	"I T"	1
"39"	"K E"	3
"40"	"K N"	3
"41"	"K Q"	3
"42"	"L H"	2
"43"	"L P"	3
"44"	"L Q"	3
"45"	"L S"	1
"46"	"L V"	3
"47"	"M I"	1
"48"	"M K"	4
"49"	"M R"	4
"50"	"M T"	3
"51"	"M V"	8
"52"	"N D"	4
"53"	"N H"	3
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	10
"57"	"N T"	1
"58"	"N Y"	4
"59"	"P A"	3
"60"	"P L"	5
"61"	"P S"	2
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	15
"69"	"R H"	15
"70"	"R P"	2
"71"	"R Q"	1
"72"	"R S"	7
"73"	"R W"	1
"74"	"S F"	5
"75"	"S G"	1
"76"	"S I"	3
"77"	"S L"	1
"78"	"S P"	2
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	14
"83"	"T K"	1
"84"	"T M"	6
"85"	"T P"	2
"86"	"T R"	1
"87"	"T S"	5
"88"	"V A"	1
"89"	"V E"	1
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	5
"93"	"V M"	1
"94"	"W C"	3
"95"	"W G"	2
"96"	"W L"	2
"97"	"W R"	7
"98"	"W S"	1
"99"	"Y C"	7
"100"	"Y D"	2
"101"	"Y H"	2
"102"	"Y N"	1
