"structure.c.1L..2L..4L..5L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.4L..4L..2L..2L..6L..2L..3L..3L..3L..7L..3L..13L..6L..13L..3L.."
"1"	"A D"	4
"2"	"A E"	4
"3"	"A P"	2
"4"	"A S"	2
"5"	"A V"	6
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	3
"9"	"C S"	3
"10"	"C Y"	7
"11"	"D E"	3
"12"	"D G"	13
"13"	"D H"	6
"14"	"D N"	13
"15"	"D V"	3
"16"	"E K"	6
"17"	"E Q"	3
"18"	"E V"	2
"19"	"F C"	2
"20"	"F L"	3
"21"	"F S"	7
"22"	"F V"	3
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	9
"27"	"G R"	24
"28"	"G S"	10
"29"	"G V"	6
"30"	"H D"	4
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	2
"34"	"H Y"	9
"35"	"I F"	2
"36"	"I K"	2
"37"	"I M"	2
"38"	"I N"	2
"39"	"I R"	2
"40"	"I T"	1
"41"	"K E"	6
"42"	"K N"	3
"43"	"K Q"	1
"44"	"K R"	5
"45"	"L F"	3
"46"	"L H"	3
"47"	"L P"	3
"48"	"L S"	1
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	6
"53"	"M T"	1
"54"	"M V"	3
"55"	"N D"	1
"56"	"N H"	2
"57"	"N K"	3
"58"	"N S"	1
"59"	"N T"	4
"60"	"N Y"	1
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	3
"65"	"Q E"	2
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	3
"69"	"R C"	11
"70"	"R H"	11
"71"	"R P"	3
"72"	"R Q"	3
"73"	"R S"	1
"74"	"R W"	3
"75"	"S F"	6
"76"	"S G"	3
"77"	"S I"	4
"78"	"S L"	4
"79"	"S N"	2
"80"	"S R"	3
"81"	"S Y"	1
"82"	"T A"	1
"83"	"T I"	4
"84"	"T K"	3
"85"	"T M"	5
"86"	"T P"	3
"87"	"T R"	3
"88"	"T S"	2
"89"	"V A"	9
"90"	"V F"	1
"91"	"V G"	4
"92"	"V I"	1
"93"	"V L"	6
"94"	"V M"	3
"95"	"W G"	1
"96"	"W L"	3
"97"	"W R"	8
"98"	"W S"	1
"99"	"Y C"	9
"100"	"Y D"	1
"101"	"Y H"	5
"102"	"Y N"	5
