"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..6L..1L..5L..3L..3L..3L..8L..2L..3L..8L..3L..7L..6L..9L.."
"1"	"A D"	1
"2"	"A E"	6
"3"	"A P"	1
"4"	"A T"	5
"5"	"A V"	3
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	8
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	6
"15"	"D N"	9
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E V"	4
"20"	"F C"	1
"21"	"F I"	2
"22"	"F L"	3
"23"	"F S"	8
"24"	"F V"	4
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	1
"28"	"G E"	10
"29"	"G R"	22
"30"	"G S"	22
"31"	"G V"	2
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	7
"38"	"I F"	2
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	3
"42"	"K E"	4
"43"	"K I"	1
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	2
"47"	"L H"	4
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L S"	3
"51"	"L V"	3
"52"	"M I"	1
"53"	"M K"	1
"54"	"M R"	5
"55"	"M T"	6
"56"	"M V"	4
"57"	"N D"	1
"58"	"N I"	2
"59"	"N S"	1
"60"	"N T"	2
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	10
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	5
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"R C"	15
"71"	"R H"	8
"72"	"R P"	4
"73"	"R Q"	4
"74"	"R S"	3
"75"	"R W"	3
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	1
"79"	"S L"	5
"80"	"S N"	1
"81"	"S P"	4
"82"	"S R"	1
"83"	"T A"	1
"84"	"T I"	11
"85"	"T K"	4
"86"	"T M"	2
"87"	"T P"	2
"88"	"T R"	4
"89"	"T S"	3
"90"	"V A"	6
"91"	"V F"	2
"92"	"V L"	5
"93"	"V M"	4
"94"	"W C"	4
"95"	"W G"	3
"96"	"W L"	2
"97"	"W R"	7
"98"	"W S"	3
"99"	"Y C"	4
"100"	"Y H"	5
