"structure.c.2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..8L..5L..6L..8L..3L..4L..6L..2L..9L..5L..12L..5L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A T"	2
"4"	"A V"	8
"5"	"C F"	5
"6"	"C G"	6
"7"	"C R"	8
"8"	"C S"	3
"9"	"C W"	4
"10"	"C Y"	6
"11"	"D E"	2
"12"	"D G"	9
"13"	"D H"	5
"14"	"D N"	12
"15"	"D V"	5
"16"	"D Y"	4
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	5
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	5
"24"	"F V"	5
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	2
"28"	"G E"	12
"29"	"G R"	22
"30"	"G S"	14
"31"	"G V"	6
"32"	"G W"	2
"33"	"H P"	4
"34"	"H R"	1
"35"	"H Y"	4
"36"	"I M"	1
"37"	"I N"	4
"38"	"I R"	1
"39"	"I T"	3
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	2
"43"	"K Q"	3
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	1
"48"	"L Q"	1
"49"	"L S"	1
"50"	"M I"	1
"51"	"M K"	5
"52"	"M R"	1
"53"	"M T"	3
"54"	"M V"	6
"55"	"N D"	2
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	1
"60"	"P A"	2
"61"	"P L"	6
"62"	"P S"	3
"63"	"P T"	1
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q R"	2
"68"	"R C"	13
"69"	"R H"	8
"70"	"R P"	5
"71"	"R Q"	3
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	4
"75"	"S I"	2
"76"	"S L"	3
"77"	"S N"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	9
"82"	"T K"	4
"83"	"T M"	2
"84"	"T P"	1
"85"	"T R"	6
"86"	"T S"	1
"87"	"V A"	6
"88"	"V E"	2
"89"	"V G"	2
"90"	"V I"	1
"91"	"V L"	7
"92"	"V M"	5
"93"	"W C"	3
"94"	"W G"	4
"95"	"W L"	7
"96"	"W R"	9
"97"	"W S"	6
"98"	"Y C"	11
"99"	"Y D"	1
"100"	"Y H"	3
"101"	"Y N"	2
