"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..2L..4L..1L..1L..8L..1L..1L..6L..1L..3L..7L..5L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	4
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	8
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	6
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	7
"14"	"D E"	5
"15"	"D G"	3
"16"	"D H"	4
"17"	"D N"	7
"18"	"D V"	4
"19"	"D Y"	5
"20"	"E K"	6
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F C"	3
"24"	"F I"	3
"25"	"F L"	3
"26"	"F S"	4
"27"	"F V"	1
"28"	"G A"	1
"29"	"G C"	1
"30"	"G D"	3
"31"	"G E"	16
"32"	"G R"	28
"33"	"G S"	15
"34"	"G V"	6
"35"	"G W"	1
"36"	"H D"	1
"37"	"H P"	6
"38"	"H Q"	2
"39"	"H R"	1
"40"	"H Y"	5
"41"	"I F"	3
"42"	"I M"	3
"43"	"I N"	3
"44"	"I T"	1
"45"	"K E"	1
"46"	"K I"	2
"47"	"K N"	2
"48"	"K Q"	1
"49"	"K R"	2
"50"	"L H"	1
"51"	"L P"	6
"52"	"L Q"	2
"53"	"L V"	1
"54"	"M K"	4
"55"	"M R"	1
"56"	"M T"	3
"57"	"M V"	1
"58"	"N D"	1
"59"	"N H"	2
"60"	"N I"	4
"61"	"N K"	3
"62"	"N S"	1
"63"	"N T"	2
"64"	"P A"	6
"65"	"P H"	1
"66"	"P L"	8
"67"	"P S"	4
"68"	"P T"	5
"69"	"Q E"	1
"70"	"Q K"	3
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	14
"74"	"R H"	4
"75"	"R P"	3
"76"	"R Q"	2
"77"	"R S"	2
"78"	"R W"	2
"79"	"S F"	5
"80"	"S G"	1
"81"	"S I"	2
"82"	"S L"	3
"83"	"S N"	2
"84"	"S R"	2
"85"	"S Y"	3
"86"	"T A"	3
"87"	"T I"	7
"88"	"T K"	2
"89"	"T M"	4
"90"	"T P"	1
"91"	"T R"	4
"92"	"T S"	5
"93"	"V A"	13
"94"	"V E"	2
"95"	"V F"	3
"96"	"V G"	2
"97"	"V I"	1
"98"	"V L"	1
"99"	"V M"	3
"100"	"W C"	2
"101"	"W G"	3
"102"	"W L"	5
"103"	"W R"	9
"104"	"W S"	2
"105"	"Y C"	10
"106"	"Y D"	4
"107"	"Y H"	2
"108"	"Y N"	1
