"structure.c.1L..2L..4L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..1L..4L..4L..3L..3L..2L..1L..7L..3L..9L..1L..10L..2L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	1
"4"	"A V"	4
"5"	"C F"	4
"6"	"C G"	3
"7"	"C R"	3
"8"	"C S"	2
"9"	"C W"	1
"10"	"C Y"	7
"11"	"D E"	3
"12"	"D G"	9
"13"	"D H"	1
"14"	"D N"	10
"15"	"D V"	2
"16"	"D Y"	3
"17"	"E K"	5
"18"	"E V"	2
"19"	"F C"	2
"20"	"F L"	3
"21"	"F S"	5
"22"	"F V"	5
"23"	"G A"	1
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	15
"27"	"G R"	19
"28"	"G S"	10
"29"	"G V"	5
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	2
"34"	"H Y"	6
"35"	"I N"	6
"36"	"I R"	1
"37"	"I T"	1
"38"	"K E"	2
"39"	"K I"	4
"40"	"K Q"	1
"41"	"K R"	2
"42"	"L F"	1
"43"	"L H"	3
"44"	"L P"	6
"45"	"L R"	2
"46"	"L S"	2
"47"	"M I"	2
"48"	"M K"	5
"49"	"M R"	1
"50"	"M T"	4
"51"	"M V"	5
"52"	"N D"	2
"53"	"N H"	1
"54"	"N I"	5
"55"	"N K"	2
"56"	"N S"	3
"57"	"N T"	2
"58"	"N Y"	2
"59"	"P A"	2
"60"	"P H"	2
"61"	"P L"	4
"62"	"P S"	4
"63"	"P T"	2
"64"	"Q K"	3
"65"	"Q L"	4
"66"	"Q P"	1
"67"	"R C"	16
"68"	"R H"	13
"69"	"R P"	3
"70"	"R Q"	1
"71"	"R S"	4
"72"	"R W"	1
"73"	"S F"	4
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	5
"77"	"S N"	1
"78"	"S R"	2
"79"	"T A"	3
"80"	"T I"	7
"81"	"T M"	4
"82"	"T R"	7
"83"	"T S"	7
"84"	"V A"	13
"85"	"V E"	1
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	4
"89"	"V L"	4
"90"	"V M"	2
"91"	"W C"	2
"92"	"W L"	3
"93"	"W R"	12
"94"	"W S"	2
"95"	"Y C"	10
"96"	"Y D"	5
"97"	"Y H"	8
"98"	"Y N"	1
