"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..2L..1L..9L..3L..3L..7L..2L..5L..8L..1L..9L..3L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	9
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	5
"12"	"C Y"	8
"13"	"D E"	1
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	10
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	4
"20"	"E V"	3
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	3
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	5
"28"	"G E"	15
"29"	"G R"	23
"30"	"G S"	11
"31"	"G V"	9
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	1
"35"	"H R"	7
"36"	"H Y"	3
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I R"	3
"41"	"I T"	6
"42"	"K E"	2
"43"	"K N"	3
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M K"	3
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	5
"56"	"N H"	1
"57"	"N I"	2
"58"	"N K"	4
"59"	"N S"	1
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P H"	2
"63"	"P L"	8
"64"	"P S"	6
"65"	"P T"	6
"66"	"Q K"	3
"67"	"Q R"	3
"68"	"R C"	8
"69"	"R H"	15
"70"	"R P"	6
"71"	"R Q"	5
"72"	"R S"	5
"73"	"R W"	1
"74"	"S F"	1
"75"	"S G"	2
"76"	"S I"	2
"77"	"S L"	4
"78"	"S N"	2
"79"	"S P"	1
"80"	"S R"	2
"81"	"T A"	3
"82"	"T I"	9
"83"	"T K"	2
"84"	"T M"	6
"85"	"T P"	2
"86"	"T R"	9
"87"	"V A"	7
"88"	"V E"	1
"89"	"V F"	2
"90"	"V I"	3
"91"	"V L"	5
"92"	"V M"	1
"93"	"W G"	1
"94"	"W L"	6
"95"	"W R"	6
"96"	"W S"	6
"97"	"Y C"	5
"98"	"Y D"	1
"99"	"Y H"	3
"100"	"Y N"	2
