"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..1L..4L..5L..5L..2L..6L..4L..2L..6L..3L..8L..9L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	5
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	9
"16"	"D N"	8
"17"	"D V"	2
"18"	"D Y"	5
"19"	"E K"	10
"20"	"E Q"	2
"21"	"E V"	3
"22"	"F C"	2
"23"	"F L"	5
"24"	"F S"	10
"25"	"F V"	3
"26"	"G C"	7
"27"	"G D"	4
"28"	"G E"	14
"29"	"G R"	19
"30"	"G S"	12
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	2
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	8
"37"	"I F"	1
"38"	"I K"	3
"39"	"I M"	3
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	3
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L H"	1
"47"	"L P"	3
"48"	"L R"	1
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	6
"52"	"M T"	3
"53"	"M V"	1
"54"	"N D"	3
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	1
"58"	"N S"	7
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	1
"62"	"P H"	3
"63"	"P L"	7
"64"	"P S"	5
"65"	"P T"	3
"66"	"Q E"	2
"67"	"Q K"	1
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	10
"72"	"R H"	15
"73"	"R P"	2
"74"	"R S"	4
"75"	"R W"	3
"76"	"S F"	2
"77"	"S G"	1
"78"	"S L"	3
"79"	"S N"	1
"80"	"S P"	1
"81"	"S Y"	2
"82"	"T A"	1
"83"	"T I"	5
"84"	"T K"	1
"85"	"T M"	5
"86"	"T P"	1
"87"	"T R"	3
"88"	"T S"	2
"89"	"V A"	10
"90"	"V E"	1
"91"	"V I"	3
"92"	"V L"	7
"93"	"V M"	1
"94"	"W C"	5
"95"	"W G"	2
"96"	"W L"	3
"97"	"W R"	6
"98"	"W S"	3
"99"	"Y C"	6
"100"	"Y D"	5
"101"	"Y H"	4
