"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..4L..2L..10L..3L..5L..9L..1L..3L..9L..5L..10L..4L..10L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	3
"7"	"C G"	5
"8"	"C R"	9
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	9
"12"	"D E"	5
"13"	"D G"	10
"14"	"D H"	4
"15"	"D N"	10
"16"	"D V"	2
"17"	"D Y"	5
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	6
"24"	"F S"	4
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	4
"29"	"G E"	14
"30"	"G R"	24
"31"	"G S"	14
"32"	"G V"	7
"33"	"G W"	6
"34"	"H D"	1
"35"	"H P"	5
"36"	"H R"	4
"37"	"H Y"	4
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	5
"41"	"I T"	4
"42"	"K E"	5
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	1
"46"	"L H"	3
"47"	"L P"	3
"48"	"L R"	1
"49"	"M K"	4
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	4
"53"	"N D"	3
"54"	"N H"	2
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	4
"59"	"P A"	3
"60"	"P L"	7
"61"	"P S"	8
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q K"	4
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"R C"	11
"68"	"R H"	8
"69"	"R P"	4
"70"	"R Q"	3
"71"	"R S"	1
"72"	"S F"	2
"73"	"S G"	1
"74"	"S I"	4
"75"	"S L"	5
"76"	"S P"	2
"77"	"S Y"	2
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	4
"81"	"T R"	7
"82"	"T S"	1
"83"	"V A"	10
"84"	"V F"	2
"85"	"V G"	1
"86"	"V I"	3
"87"	"V L"	4
"88"	"V M"	2
"89"	"W L"	4
"90"	"W R"	7
"91"	"W S"	1
"92"	"Y C"	4
"93"	"Y D"	2
"94"	"Y H"	5
"95"	"Y N"	1
