"structure.c.2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.4L..1L..4L..5L..3L..3L..8L..4L..16L..3L..9L..3L..10L..2L..3L.."
"1"	"A E"	4
"2"	"A P"	1
"3"	"A T"	4
"4"	"A V"	5
"5"	"C F"	3
"6"	"C G"	3
"7"	"C R"	8
"8"	"C W"	4
"9"	"C Y"	16
"10"	"D E"	3
"11"	"D G"	9
"12"	"D H"	3
"13"	"D N"	10
"14"	"D V"	2
"15"	"D Y"	3
"16"	"E K"	8
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	6
"21"	"F S"	1
"22"	"F V"	3
"23"	"G C"	3
"24"	"G D"	9
"25"	"G E"	10
"26"	"G R"	16
"27"	"G S"	17
"28"	"G V"	5
"29"	"G W"	1
"30"	"H D"	1
"31"	"H P"	3
"32"	"H Q"	1
"33"	"H R"	1
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I M"	3
"37"	"I N"	3
"38"	"I R"	2
"39"	"I T"	1
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	1
"44"	"K R"	6
"45"	"L F"	4
"46"	"L H"	3
"47"	"L P"	5
"48"	"L R"	2
"49"	"L S"	2
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	5
"53"	"M R"	2
"54"	"M T"	5
"55"	"M V"	3
"56"	"N D"	3
"57"	"N H"	4
"58"	"N I"	3
"59"	"N K"	3
"60"	"N S"	9
"61"	"N T"	2
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	2
"65"	"P S"	7
"66"	"P T"	2
"67"	"Q K"	3
"68"	"Q P"	1
"69"	"R C"	15
"70"	"R H"	13
"71"	"R P"	1
"72"	"R Q"	3
"73"	"R S"	1
"74"	"R W"	2
"75"	"S F"	1
"76"	"S L"	3
"77"	"S N"	2
"78"	"S P"	1
"79"	"S R"	2
"80"	"S Y"	3
"81"	"T A"	1
"82"	"T I"	1
"83"	"T K"	3
"84"	"T M"	6
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	6
"89"	"V E"	2
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	2
"93"	"V M"	3
"94"	"W C"	6
"95"	"W L"	6
"96"	"W R"	12
"97"	"W S"	3
"98"	"Y C"	4
"99"	"Y D"	5
"100"	"Y H"	1
"101"	"Y N"	1
