"structure.c.1L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..4L..6L..2L..5L..2L..1L..5L..2L..5L..3L..9L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	6
"7"	"C G"	2
"8"	"C R"	5
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	5
"12"	"D E"	2
"13"	"D G"	5
"14"	"D H"	3
"15"	"D N"	9
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	7
"19"	"E V"	3
"20"	"F C"	2
"21"	"F L"	2
"22"	"F S"	10
"23"	"F V"	1
"24"	"G C"	2
"25"	"G D"	7
"26"	"G E"	15
"27"	"G R"	26
"28"	"G S"	7
"29"	"G V"	8
"30"	"G W"	2
"31"	"H P"	3
"32"	"H Q"	1
"33"	"H R"	1
"34"	"H Y"	5
"35"	"I K"	1
"36"	"I M"	1
"37"	"I N"	5
"38"	"I T"	1
"39"	"K E"	4
"40"	"K N"	5
"41"	"K Q"	2
"42"	"K R"	5
"43"	"L F"	1
"44"	"L H"	2
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	4
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	1
"51"	"M R"	2
"52"	"M T"	2
"53"	"M V"	7
"54"	"N D"	8
"55"	"N H"	2
"56"	"N S"	4
"57"	"N T"	1
"58"	"N Y"	4
"59"	"P A"	7
"60"	"P H"	1
"61"	"P L"	8
"62"	"P S"	8
"63"	"P T"	7
"64"	"Q K"	4
"65"	"Q L"	1
"66"	"Q R"	3
"67"	"R C"	14
"68"	"R H"	11
"69"	"R P"	1
"70"	"R Q"	1
"71"	"R W"	2
"72"	"S F"	2
"73"	"S L"	5
"74"	"S N"	2
"75"	"S P"	2
"76"	"S Y"	1
"77"	"T A"	3
"78"	"T I"	4
"79"	"T K"	3
"80"	"T M"	1
"81"	"T P"	4
"82"	"T R"	3
"83"	"T S"	3
"84"	"V A"	6
"85"	"V E"	1
"86"	"V I"	3
"87"	"V L"	6
"88"	"V M"	4
"89"	"W C"	3
"90"	"W G"	2
"91"	"W L"	7
"92"	"W R"	12
"93"	"W S"	7
"94"	"Y C"	6
"95"	"Y D"	3
"96"	"Y H"	2
"97"	"Y N"	1
