"structure.c.1L..2L..3L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..4L..1L..4L..2L..5L..2L..7L..2L..2L..10L..2L..9L..7L..10L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	2
"6"	"A V"	5
"7"	"C F"	2
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	10
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	7
"15"	"D N"	10
"16"	"D V"	2
"17"	"D Y"	2
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	2
"22"	"F I"	3
"23"	"F L"	3
"24"	"F S"	4
"25"	"G A"	1
"26"	"G C"	8
"27"	"G D"	3
"28"	"G E"	6
"29"	"G R"	21
"30"	"G S"	12
"31"	"G V"	7
"32"	"G W"	3
"33"	"H D"	1
"34"	"H Q"	2
"35"	"H R"	4
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I K"	3
"39"	"I M"	3
"40"	"I N"	2
"41"	"I T"	2
"42"	"K E"	1
"43"	"K I"	1
"44"	"K N"	3
"45"	"K Q"	1
"46"	"K R"	4
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	6
"50"	"L Q"	2
"51"	"L R"	4
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	6
"55"	"M R"	3
"56"	"M T"	2
"57"	"M V"	7
"58"	"N D"	3
"59"	"N H"	2
"60"	"N K"	4
"61"	"N S"	8
"62"	"P A"	3
"63"	"P H"	2
"64"	"P L"	4
"65"	"P S"	3
"66"	"P T"	4
"67"	"Q K"	2
"68"	"R C"	14
"69"	"R H"	15
"70"	"R P"	1
"71"	"R Q"	4
"72"	"R S"	2
"73"	"R W"	1
"74"	"S F"	1
"75"	"S G"	2
"76"	"S I"	5
"77"	"S L"	2
"78"	"S N"	1
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T I"	5
"83"	"T K"	3
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	5
"87"	"T S"	1
"88"	"V A"	8
"89"	"V F"	1
"90"	"V G"	1
"91"	"V L"	2
"92"	"V M"	4
"93"	"W C"	3
"94"	"W G"	2
"95"	"W L"	7
"96"	"W R"	9
"97"	"W S"	5
"98"	"Y C"	6
"99"	"Y D"	3
"100"	"Y H"	3
