"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..2L..1L..3L..6L..4L..2L..5L..1L..1L..12L..1L..7L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	5
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	12
"14"	"D E"	1
"15"	"D G"	7
"16"	"D H"	4
"17"	"D N"	7
"18"	"D V"	4
"19"	"D Y"	4
"20"	"E K"	10
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	4
"24"	"F L"	6
"25"	"F S"	6
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	2
"29"	"G D"	4
"30"	"G E"	13
"31"	"G R"	20
"32"	"G S"	16
"33"	"G V"	10
"34"	"G W"	5
"35"	"H P"	3
"36"	"H R"	3
"37"	"H Y"	7
"38"	"I F"	3
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	5
"42"	"I T"	5
"43"	"K E"	1
"44"	"K N"	3
"45"	"K R"	3
"46"	"L F"	2
"47"	"L P"	9
"48"	"L Q"	1
"49"	"L R"	2
"50"	"L V"	2
"51"	"M K"	3
"52"	"M T"	3
"53"	"M V"	1
"54"	"N D"	2
"55"	"N H"	6
"56"	"N K"	4
"57"	"N S"	8
"58"	"N T"	1
"59"	"P A"	1
"60"	"P L"	8
"61"	"P S"	4
"62"	"P T"	1
"63"	"Q E"	1
"64"	"Q K"	4
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	11
"69"	"R H"	5
"70"	"R P"	2
"71"	"R Q"	1
"72"	"R S"	6
"73"	"R W"	5
"74"	"S F"	2
"75"	"S I"	1
"76"	"S L"	3
"77"	"S N"	2
"78"	"T A"	4
"79"	"T I"	6
"80"	"T K"	3
"81"	"T M"	8
"82"	"T P"	5
"83"	"T R"	4
"84"	"T S"	1
"85"	"V A"	5
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	4
"89"	"V M"	4
"90"	"W C"	3
"91"	"W G"	1
"92"	"W L"	2
"93"	"W R"	13
"94"	"W S"	3
"95"	"Y C"	4
"96"	"Y D"	5
"97"	"Y H"	1
