"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..13L..14L..15L.."	"c.1L..4L..2L..2L..1L..3L..4L..8L..2L..4L..1L..14L..6L..13L..2L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	4
"8"	"C R"	8
"9"	"C S"	2
"10"	"C Y"	4
"11"	"D E"	1
"12"	"D G"	14
"13"	"D H"	6
"14"	"D N"	13
"15"	"D V"	2
"16"	"D Y"	6
"17"	"E K"	11
"18"	"E Q"	4
"19"	"E V"	3
"20"	"F L"	6
"21"	"F S"	2
"22"	"G A"	1
"23"	"G C"	7
"24"	"G D"	1
"25"	"G E"	10
"26"	"G R"	24
"27"	"G S"	6
"28"	"G V"	4
"29"	"G W"	3
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H R"	5
"33"	"H Y"	6
"34"	"I K"	2
"35"	"I M"	1
"36"	"I N"	5
"37"	"I R"	1
"38"	"K E"	2
"39"	"K N"	1
"40"	"K Q"	1
"41"	"K R"	3
"42"	"L F"	2
"43"	"L H"	2
"44"	"L P"	6
"45"	"L Q"	2
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	4
"50"	"M K"	2
"51"	"M T"	7
"52"	"M V"	5
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	3
"56"	"N K"	4
"57"	"N S"	7
"58"	"N T"	2
"59"	"P A"	2
"60"	"P L"	6
"61"	"P S"	11
"62"	"P T"	6
"63"	"Q E"	2
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q R"	1
"67"	"R C"	8
"68"	"R H"	11
"69"	"R P"	2
"70"	"R Q"	2
"71"	"R S"	1
"72"	"S F"	3
"73"	"S G"	1
"74"	"S I"	2
"75"	"S L"	3
"76"	"S N"	2
"77"	"S P"	1
"78"	"S R"	1
"79"	"T A"	3
"80"	"T I"	6
"81"	"T K"	1
"82"	"T M"	4
"83"	"T P"	4
"84"	"T R"	5
"85"	"T S"	3
"86"	"V A"	10
"87"	"V E"	2
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	3
"92"	"V M"	5
"93"	"W C"	3
"94"	"W G"	2
"95"	"W L"	4
"96"	"W R"	11
"97"	"W S"	2
"98"	"Y C"	7
"99"	"Y D"	4
"100"	"Y H"	2
