"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..1L..4L..3L..4L..2L..7L..2L..1L..7L..5L..9L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	4
"6"	"A V"	3
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	5
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	5
"18"	"D Y"	5
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F I"	1
"23"	"F L"	8
"24"	"F S"	6
"25"	"F V"	1
"26"	"G C"	6
"27"	"G D"	5
"28"	"G E"	11
"29"	"G R"	26
"30"	"G S"	8
"31"	"G V"	7
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I N"	4
"40"	"I T"	1
"41"	"K E"	4
"42"	"K I"	2
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	4
"46"	"L F"	3
"47"	"L H"	3
"48"	"L P"	6
"49"	"L Q"	1
"50"	"M K"	5
"51"	"M R"	4
"52"	"M T"	5
"53"	"M V"	2
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	3
"57"	"N K"	4
"58"	"N S"	12
"59"	"N T"	2
"60"	"N Y"	4
"61"	"P A"	5
"62"	"P H"	2
"63"	"P L"	5
"64"	"P S"	9
"65"	"P T"	2
"66"	"Q K"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	12
"72"	"R P"	3
"73"	"R Q"	3
"74"	"R S"	4
"75"	"S F"	3
"76"	"S I"	1
"77"	"S L"	5
"78"	"S N"	1
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	4
"82"	"T K"	3
"83"	"T M"	8
"84"	"T P"	1
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	9
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	2
"91"	"V I"	3
"92"	"V L"	4
"93"	"V M"	1
"94"	"W C"	2
"95"	"W L"	2
"96"	"W R"	4
"97"	"W S"	2
"98"	"Y C"	6
"99"	"Y D"	5
"100"	"Y H"	4
"101"	"Y N"	1
