"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..1L..1L..3L..6L..4L..2L..9L..2L..2L..10L..1L..4L..3L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	9
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	10
"13"	"D E"	1
"14"	"D G"	4
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	4
"18"	"D Y"	5
"19"	"E K"	4
"20"	"F C"	1
"21"	"F I"	2
"22"	"F L"	9
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	6
"28"	"G E"	13
"29"	"G R"	28
"30"	"G S"	11
"31"	"G V"	2
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	7
"38"	"I M"	2
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K N"	3
"44"	"K Q"	2
"45"	"K R"	2
"46"	"L F"	3
"47"	"L H"	2
"48"	"L P"	1
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L S"	2
"52"	"M K"	6
"53"	"M R"	2
"54"	"M T"	3
"55"	"M V"	8
"56"	"N D"	1
"57"	"N H"	3
"58"	"N I"	4
"59"	"N K"	2
"60"	"N S"	6
"61"	"N T"	2
"62"	"N Y"	4
"63"	"P A"	2
"64"	"P H"	2
"65"	"P L"	3
"66"	"P S"	8
"67"	"P T"	7
"68"	"Q K"	2
"69"	"Q R"	3
"70"	"R C"	16
"71"	"R H"	15
"72"	"R P"	2
"73"	"R Q"	1
"74"	"R S"	4
"75"	"R W"	2
"76"	"S F"	2
"77"	"S G"	3
"78"	"S I"	3
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	1
"82"	"S R"	1
"83"	"T A"	2
"84"	"T I"	7
"85"	"T K"	1
"86"	"T M"	6
"87"	"T P"	3
"88"	"T R"	10
"89"	"T S"	5
"90"	"V A"	6
"91"	"V E"	1
"92"	"V I"	1
"93"	"V L"	2
"94"	"V M"	2
"95"	"W C"	2
"96"	"W G"	1
"97"	"W L"	4
"98"	"W R"	5
"99"	"W S"	1
"100"	"Y C"	3
"101"	"Y H"	4
