"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..2L..2L..5L..5L..2L..6L..4L..1L..9L..4L..7L..3L.."
"1"	"A E"	2
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	5
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	4
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	3
"16"	"D N"	6
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	5
"20"	"E V"	1
"21"	"F L"	6
"22"	"F S"	7
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	7
"27"	"G E"	12
"28"	"G R"	17
"29"	"G S"	12
"30"	"G V"	7
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	8
"37"	"I K"	4
"38"	"I M"	2
"39"	"I N"	4
"40"	"I R"	2
"41"	"I T"	2
"42"	"K E"	4
"43"	"K I"	1
"44"	"K N"	5
"45"	"K Q"	2
"46"	"K R"	2
"47"	"L H"	1
"48"	"L P"	2
"49"	"L Q"	1
"50"	"L S"	2
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	2
"54"	"M T"	3
"55"	"M V"	8
"56"	"N D"	3
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	7
"61"	"N T"	3
"62"	"P A"	1
"63"	"P H"	1
"64"	"P L"	4
"65"	"P S"	5
"66"	"P T"	6
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	11
"73"	"R H"	8
"74"	"R P"	4
"75"	"R Q"	3
"76"	"R S"	2
"77"	"R W"	3
"78"	"S F"	2
"79"	"S I"	3
"80"	"S L"	4
"81"	"T A"	2
"82"	"T I"	8
"83"	"T K"	1
"84"	"T M"	1
"85"	"T P"	1
"86"	"T R"	5
"87"	"T S"	3
"88"	"V A"	8
"89"	"V F"	1
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	2
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	8
"97"	"W R"	8
"98"	"W S"	5
"99"	"Y C"	10
"100"	"Y D"	7
"101"	"Y H"	5
"102"	"Y N"	1
