"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..3L..4L..3L..4L..12L..2L..2L..8L..5L..7L..5L..10L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	4
"8"	"C R"	12
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	5
"13"	"D G"	7
"14"	"D H"	5
"15"	"D N"	10
"16"	"D V"	8
"17"	"D Y"	5
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	3
"22"	"F L"	5
"23"	"F S"	5
"24"	"F V"	5
"25"	"G A"	2
"26"	"G D"	5
"27"	"G E"	10
"28"	"G R"	23
"29"	"G S"	9
"30"	"G V"	2
"31"	"H D"	1
"32"	"H Q"	1
"33"	"H Y"	6
"34"	"I F"	2
"35"	"I M"	3
"36"	"I N"	2
"37"	"I R"	1
"38"	"K E"	3
"39"	"K I"	2
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K R"	2
"43"	"L F"	2
"44"	"L H"	1
"45"	"L P"	4
"46"	"L Q"	1
"47"	"L R"	1
"48"	"M K"	4
"49"	"M R"	6
"50"	"M T"	5
"51"	"M V"	5
"52"	"N D"	2
"53"	"N H"	4
"54"	"N I"	3
"55"	"N K"	1
"56"	"N S"	2
"57"	"N T"	3
"58"	"N Y"	2
"59"	"P A"	1
"60"	"P H"	1
"61"	"P L"	6
"62"	"P S"	9
"63"	"P T"	4
"64"	"Q E"	1
"65"	"Q K"	5
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	15
"69"	"R H"	15
"70"	"R P"	5
"71"	"R Q"	4
"72"	"R S"	2
"73"	"S G"	1
"74"	"S I"	1
"75"	"S L"	5
"76"	"S R"	2
"77"	"T A"	2
"78"	"T I"	8
"79"	"T K"	3
"80"	"T M"	4
"81"	"T R"	2
"82"	"T S"	2
"83"	"V A"	6
"84"	"V E"	2
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	6
"88"	"V M"	3
"89"	"W C"	2
"90"	"W G"	2
"91"	"W L"	5
"92"	"W R"	7
"93"	"W S"	3
"94"	"Y C"	9
"95"	"Y D"	1
"96"	"Y H"	7
"97"	"Y N"	1
