"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..3L..1L..5L..3L..5L..3L..10L..3L..2L..6L..2L..7L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	3
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	10
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	6
"14"	"D E"	2
"15"	"D G"	7
"16"	"D H"	4
"17"	"D N"	13
"18"	"D V"	3
"19"	"D Y"	3
"20"	"E K"	4
"21"	"E V"	2
"22"	"F C"	1
"23"	"F L"	4
"24"	"F S"	7
"25"	"F V"	1
"26"	"G C"	5
"27"	"G D"	6
"28"	"G E"	14
"29"	"G R"	38
"30"	"G S"	9
"31"	"G V"	8
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	3
"36"	"H R"	1
"37"	"H Y"	2
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	4
"41"	"I N"	4
"42"	"I R"	1
"43"	"K E"	5
"44"	"K R"	5
"45"	"L F"	3
"46"	"L H"	3
"47"	"L P"	3
"48"	"L R"	1
"49"	"L S"	2
"50"	"M K"	2
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	8
"54"	"N S"	3
"55"	"N T"	1
"56"	"N Y"	1
"57"	"P L"	5
"58"	"P S"	8
"59"	"P T"	5
"60"	"Q E"	1
"61"	"Q K"	5
"62"	"Q L"	2
"63"	"Q P"	1
"64"	"R C"	17
"65"	"R H"	7
"66"	"R P"	2
"67"	"R Q"	3
"68"	"R S"	3
"69"	"R W"	2
"70"	"S F"	2
"71"	"S G"	3
"72"	"S I"	3
"73"	"S L"	5
"74"	"S N"	1
"75"	"T A"	2
"76"	"T I"	6
"77"	"T K"	2
"78"	"T M"	6
"79"	"T P"	3
"80"	"T R"	2
"81"	"T S"	3
"82"	"V A"	8
"83"	"V F"	1
"84"	"V I"	4
"85"	"V L"	3
"86"	"V M"	2
"87"	"W C"	1
"88"	"W G"	1
"89"	"W L"	7
"90"	"W R"	12
"91"	"W S"	3
"92"	"Y C"	4
"93"	"Y D"	3
"94"	"Y H"	1
