"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..2L..4L..3L..5L..4L..3L..2L..3L..2L..5L..2L..6L..4L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	4
"4"	"A S"	3
"5"	"A T"	5
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	3
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	2
"13"	"D G"	6
"14"	"D H"	4
"15"	"D N"	9
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	7
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	8
"24"	"F S"	5
"25"	"F V"	6
"26"	"G C"	3
"27"	"G D"	6
"28"	"G E"	15
"29"	"G R"	16
"30"	"G S"	10
"31"	"G V"	2
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	5
"36"	"H R"	2
"37"	"H Y"	2
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	5
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	2
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L H"	3
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"M I"	2
"53"	"M K"	4
"54"	"M T"	7
"55"	"N D"	1
"56"	"N H"	4
"57"	"N I"	1
"58"	"N S"	7
"59"	"N Y"	3
"60"	"P A"	1
"61"	"P L"	4
"62"	"P S"	16
"63"	"P T"	7
"64"	"Q K"	5
"65"	"Q R"	1
"66"	"R C"	13
"67"	"R H"	16
"68"	"R P"	4
"69"	"R Q"	2
"70"	"R S"	5
"71"	"R W"	1
"72"	"S F"	4
"73"	"S G"	1
"74"	"S L"	4
"75"	"S N"	1
"76"	"S R"	3
"77"	"T A"	3
"78"	"T I"	9
"79"	"T K"	3
"80"	"T M"	3
"81"	"T R"	4
"82"	"T S"	2
"83"	"V A"	7
"84"	"V E"	3
"85"	"V G"	1
"86"	"V I"	3
"87"	"V L"	6
"88"	"V M"	5
"89"	"W G"	1
"90"	"W L"	4
"91"	"W R"	10
"92"	"W S"	6
"93"	"Y C"	5
"94"	"Y D"	1
"95"	"Y H"	4
"96"	"Y N"	1
