"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..1L..3L..10L..6L..1L..8L..3L..1L..8L..5L..7L..6L..15L.."
"1"	"A G"	1
"2"	"A P"	4
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	10
"6"	"C F"	6
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	5
"13"	"D G"	7
"14"	"D H"	6
"15"	"D N"	15
"16"	"D V"	3
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E V"	6
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	3
"24"	"F V"	2
"25"	"G C"	4
"26"	"G D"	6
"27"	"G E"	11
"28"	"G R"	26
"29"	"G S"	14
"30"	"G V"	9
"31"	"G W"	3
"32"	"H P"	2
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	8
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I R"	1
"41"	"K E"	3
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	1
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	1
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	3
"56"	"N D"	3
"57"	"N H"	3
"58"	"N K"	1
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	5
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	4
"66"	"P T"	3
"67"	"Q K"	6
"68"	"Q R"	2
"69"	"R C"	12
"70"	"R H"	10
"71"	"R P"	3
"72"	"R S"	2
"73"	"R W"	2
"74"	"S I"	3
"75"	"S L"	4
"76"	"S R"	3
"77"	"T A"	2
"78"	"T I"	7
"79"	"T K"	1
"80"	"T M"	8
"81"	"T P"	1
"82"	"T R"	4
"83"	"T S"	2
"84"	"V A"	9
"85"	"V E"	4
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	3
"90"	"W C"	1
"91"	"W G"	5
"92"	"W L"	3
"93"	"W R"	5
"94"	"W S"	4
"95"	"Y C"	5
"96"	"Y D"	2
"97"	"Y H"	9
