"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..4L..6L..7L..3L..1L..7L..2L..1L..10L..2L..7L..9L..7L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	4
"4"	"A T"	6
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	10
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	9
"15"	"D N"	7
"16"	"D V"	3
"17"	"D Y"	1
"18"	"E K"	5
"19"	"E Q"	2
"20"	"E V"	4
"21"	"F C"	2
"22"	"F L"	4
"23"	"F S"	3
"24"	"F V"	2
"25"	"G A"	4
"26"	"G C"	7
"27"	"G D"	1
"28"	"G E"	8
"29"	"G R"	31
"30"	"G S"	10
"31"	"G V"	5
"32"	"G W"	1
"33"	"H P"	5
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	1
"44"	"K I"	4
"45"	"K N"	3
"46"	"K R"	5
"47"	"L F"	2
"48"	"L H"	2
"49"	"L P"	5
"50"	"L Q"	3
"51"	"L R"	1
"52"	"L S"	1
"53"	"M K"	3
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	7
"57"	"N D"	2
"58"	"N H"	2
"59"	"N I"	2
"60"	"N K"	2
"61"	"N S"	3
"62"	"N Y"	1
"63"	"P A"	2
"64"	"P L"	2
"65"	"P S"	7
"66"	"P T"	3
"67"	"R C"	14
"68"	"R H"	14
"69"	"R P"	2
"70"	"R Q"	2
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	3
"74"	"S G"	3
"75"	"S I"	3
"76"	"S L"	2
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	3
"80"	"T A"	2
"81"	"T I"	9
"82"	"T K"	2
"83"	"T M"	10
"84"	"T P"	1
"85"	"T R"	2
"86"	"T S"	3
"87"	"V A"	5
"88"	"V F"	3
"89"	"V I"	1
"90"	"V L"	3
"91"	"V M"	5
"92"	"W C"	2
"93"	"W G"	1
"94"	"W L"	4
"95"	"W R"	12
"96"	"W S"	3
"97"	"Y C"	6
"98"	"Y D"	5
"99"	"Y H"	6
