"structure.c.1L..2L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..3L..6L..8L..3L..9L..5L..1L..6L..3L..12L..5L..9L..2L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A P"	3
"4"	"A T"	6
"5"	"A V"	8
"6"	"C G"	3
"7"	"C R"	9
"8"	"C S"	5
"9"	"C W"	1
"10"	"C Y"	6
"11"	"D E"	3
"12"	"D G"	12
"13"	"D H"	5
"14"	"D N"	9
"15"	"D V"	2
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	2
"22"	"F L"	8
"23"	"F S"	4
"24"	"F V"	2
"25"	"G C"	4
"26"	"G D"	8
"27"	"G E"	14
"28"	"G R"	15
"29"	"G S"	12
"30"	"G V"	9
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	2
"34"	"H Y"	8
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	6
"42"	"K I"	1
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	2
"46"	"L H"	1
"47"	"L P"	4
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	3
"52"	"M K"	5
"53"	"M T"	2
"54"	"M V"	5
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	2
"59"	"N S"	2
"60"	"N T"	2
"61"	"P A"	2
"62"	"P L"	7
"63"	"P S"	5
"64"	"P T"	6
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	3
"69"	"R C"	12
"70"	"R H"	7
"71"	"R P"	8
"72"	"R S"	4
"73"	"S F"	2
"74"	"S G"	2
"75"	"S I"	2
"76"	"S L"	2
"77"	"S N"	4
"78"	"S P"	1
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T I"	11
"82"	"T K"	2
"83"	"T M"	5
"84"	"T P"	3
"85"	"T R"	5
"86"	"T S"	2
"87"	"V A"	7
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	3
"91"	"V L"	4
"92"	"V M"	1
"93"	"W C"	3
"94"	"W G"	3
"95"	"W L"	5
"96"	"W R"	1
"97"	"W S"	4
"98"	"Y C"	9
"99"	"Y D"	1
"100"	"Y H"	3
"101"	"Y N"	1
