"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..1L..1L..3L..6L..3L..1L..9L..3L..2L..6L..5L..10L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	9
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	6
"14"	"D E"	5
"15"	"D G"	10
"16"	"D H"	4
"17"	"D N"	8
"18"	"D V"	3
"19"	"D Y"	8
"20"	"E K"	5
"21"	"E Q"	1
"22"	"E V"	2
"23"	"F C"	1
"24"	"F L"	3
"25"	"F S"	8
"26"	"F V"	2
"27"	"G C"	5
"28"	"G E"	6
"29"	"G R"	15
"30"	"G S"	13
"31"	"G V"	8
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	5
"35"	"H Q"	4
"36"	"H R"	3
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	1
"40"	"I N"	1
"41"	"I T"	1
"42"	"K E"	3
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	5
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L Q"	5
"50"	"L R"	1
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	7
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	3
"57"	"N H"	8
"58"	"N I"	2
"59"	"N K"	1
"60"	"N S"	3
"61"	"N T"	3
"62"	"N Y"	4
"63"	"P A"	4
"64"	"P L"	11
"65"	"P S"	9
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"R C"	11
"72"	"R H"	14
"73"	"R P"	4
"74"	"R Q"	2
"75"	"R S"	2
"76"	"R W"	3
"77"	"S F"	3
"78"	"S G"	1
"79"	"S L"	4
"80"	"T A"	4
"81"	"T I"	5
"82"	"T K"	4
"83"	"T M"	2
"84"	"T P"	5
"85"	"T R"	3
"86"	"V A"	4
"87"	"V E"	2
"88"	"V F"	1
"89"	"V G"	1
"90"	"V L"	5
"91"	"V M"	2
"92"	"W C"	3
"93"	"W L"	5
"94"	"W R"	13
"95"	"W S"	5
"96"	"Y C"	6
"97"	"Y D"	3
"98"	"Y H"	5
"99"	"Y N"	3
