"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..1L..1L..4L..3L..1L..1L..4L..2L..3L..8L..4L..5L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	3
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	4
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	8
"14"	"D E"	4
"15"	"D G"	5
"16"	"D H"	4
"17"	"D N"	6
"18"	"D V"	2
"19"	"D Y"	5
"20"	"E K"	5
"21"	"E V"	2
"22"	"F C"	2
"23"	"F L"	6
"24"	"F S"	6
"25"	"G A"	2
"26"	"G C"	5
"27"	"G D"	5
"28"	"G E"	15
"29"	"G R"	21
"30"	"G S"	16
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	3
"37"	"H Y"	5
"38"	"I K"	1
"39"	"I N"	4
"40"	"I T"	2
"41"	"K E"	3
"42"	"K N"	4
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	3
"48"	"L R"	1
"49"	"L S"	1
"50"	"L V"	3
"51"	"M I"	1
"52"	"M K"	5
"53"	"M R"	1
"54"	"M T"	3
"55"	"M V"	6
"56"	"N H"	1
"57"	"N I"	3
"58"	"N K"	1
"59"	"N S"	6
"60"	"N Y"	1
"61"	"P A"	2
"62"	"P H"	2
"63"	"P L"	6
"64"	"P S"	8
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	7
"68"	"Q R"	1
"69"	"R C"	13
"70"	"R H"	12
"71"	"R P"	4
"72"	"R Q"	4
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	1
"76"	"S G"	2
"77"	"S I"	4
"78"	"S L"	2
"79"	"S N"	3
"80"	"S P"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	13
"84"	"T K"	3
"85"	"T M"	2
"86"	"T P"	3
"87"	"T R"	4
"88"	"T S"	4
"89"	"V A"	5
"90"	"V F"	1
"91"	"V G"	2
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	5
"97"	"W R"	10
"98"	"W S"	6
"99"	"Y C"	6
"100"	"Y D"	4
"101"	"Y H"	5
"102"	"Y N"	1
