"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..2L..2L..4L..4L..4L..4L..6L..4L..5L..3L..5L..7L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	4
"8"	"C G"	4
"9"	"C R"	4
"10"	"C S"	6
"11"	"C W"	4
"12"	"C Y"	5
"13"	"D E"	3
"14"	"D G"	5
"15"	"D H"	7
"16"	"D N"	8
"17"	"D V"	5
"18"	"D Y"	1
"19"	"E K"	8
"20"	"E V"	2
"21"	"F C"	5
"22"	"F I"	2
"23"	"F L"	5
"24"	"F S"	3
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	4
"28"	"G D"	9
"29"	"G E"	12
"30"	"G R"	22
"31"	"G S"	16
"32"	"G V"	7
"33"	"G W"	1
"34"	"H P"	2
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	3
"38"	"I F"	2
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	2
"43"	"I T"	2
"44"	"K E"	1
"45"	"K N"	4
"46"	"K Q"	2
"47"	"K R"	4
"48"	"L F"	4
"49"	"L H"	4
"50"	"L P"	5
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L S"	2
"54"	"M I"	1
"55"	"M K"	2
"56"	"M R"	4
"57"	"M T"	3
"58"	"M V"	2
"59"	"N D"	2
"60"	"N H"	1
"61"	"N S"	7
"62"	"N T"	5
"63"	"N Y"	2
"64"	"P A"	2
"65"	"P H"	1
"66"	"P L"	7
"67"	"P S"	2
"68"	"P T"	3
"69"	"Q E"	2
"70"	"Q K"	2
"71"	"R C"	14
"72"	"R H"	14
"73"	"R P"	2
"74"	"R Q"	1
"75"	"R S"	3
"76"	"R W"	1
"77"	"S F"	1
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	2
"81"	"S P"	3
"82"	"S Y"	2
"83"	"T A"	6
"84"	"T I"	5
"85"	"T K"	1
"86"	"T M"	4
"87"	"T P"	1
"88"	"T R"	2
"89"	"T S"	2
"90"	"V A"	3
"91"	"V I"	3
"92"	"V L"	4
"93"	"V M"	2
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	7
"97"	"W R"	11
"98"	"W S"	3
"99"	"Y C"	12
"100"	"Y D"	1
"101"	"Y H"	3
"102"	"Y N"	1
