"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..3L..2L..5L..8L..4L..2L..7L..2L..1L..14L..2L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	5
"7"	"A V"	8
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	7
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D E"	2
"15"	"D G"	8
"16"	"D H"	2
"17"	"D N"	8
"18"	"D V"	1
"19"	"D Y"	3
"20"	"E K"	4
"21"	"F C"	3
"22"	"F L"	8
"23"	"F S"	8
"24"	"F V"	1
"25"	"G C"	4
"26"	"G D"	3
"27"	"G E"	15
"28"	"G R"	21
"29"	"G S"	12
"30"	"G V"	4
"31"	"G W"	4
"32"	"H D"	2
"33"	"H P"	5
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	7
"37"	"I F"	2
"38"	"I M"	3
"39"	"I N"	4
"40"	"I R"	5
"41"	"I T"	1
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	5
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	5
"50"	"L R"	4
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	2
"55"	"M T"	2
"56"	"M V"	3
"57"	"N D"	3
"58"	"N I"	1
"59"	"N K"	1
"60"	"N S"	7
"61"	"N T"	1
"62"	"P A"	5
"63"	"P H"	2
"64"	"P L"	7
"65"	"P S"	5
"66"	"P T"	3
"67"	"Q E"	2
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"Q P"	3
"71"	"R C"	11
"72"	"R H"	8
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	1
"76"	"R W"	2
"77"	"S F"	3
"78"	"S G"	1
"79"	"S L"	4
"80"	"S P"	1
"81"	"S R"	2
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	5
"85"	"T K"	4
"86"	"T M"	4
"87"	"T P"	1
"88"	"T R"	7
"89"	"T S"	3
"90"	"V A"	4
"91"	"V E"	1
"92"	"V I"	3
"93"	"V L"	3
"94"	"V M"	2
"95"	"W C"	2
"96"	"W L"	5
"97"	"W R"	8
"98"	"W S"	4
"99"	"Y C"	7
"100"	"Y D"	3
"101"	"Y H"	4
