"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..2L..6L..10L..4L..4L..12L..4L..3L..11L..5L..6L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	6
"6"	"A V"	10
"7"	"C F"	4
"8"	"C G"	4
"9"	"C R"	12
"10"	"C S"	4
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	5
"14"	"D G"	6
"15"	"D H"	4
"16"	"D N"	6
"17"	"D V"	1
"18"	"D Y"	7
"19"	"E K"	4
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	5
"24"	"F V"	4
"25"	"G A"	3
"26"	"G C"	4
"27"	"G D"	3
"28"	"G E"	16
"29"	"G R"	30
"30"	"G S"	12
"31"	"G V"	4
"32"	"G W"	4
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	5
"36"	"I F"	1
"37"	"I M"	5
"38"	"I N"	1
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	2
"42"	"K N"	4
"43"	"K Q"	3
"44"	"K R"	4
"45"	"L F"	3
"46"	"L H"	3
"47"	"L R"	2
"48"	"L S"	1
"49"	"M K"	3
"50"	"M T"	6
"51"	"M V"	3
"52"	"N D"	2
"53"	"N H"	4
"54"	"N I"	3
"55"	"N K"	4
"56"	"N S"	2
"57"	"N T"	2
"58"	"N Y"	2
"59"	"P A"	1
"60"	"P L"	1
"61"	"P S"	5
"62"	"P T"	9
"63"	"Q E"	1
"64"	"Q L"	1
"65"	"Q R"	1
"66"	"R C"	10
"67"	"R H"	6
"68"	"R P"	4
"69"	"R Q"	1
"70"	"R S"	1
"71"	"R W"	2
"72"	"S F"	4
"73"	"S L"	3
"74"	"S R"	1
"75"	"S Y"	2
"76"	"T A"	2
"77"	"T I"	8
"78"	"T K"	2
"79"	"T M"	3
"80"	"T P"	4
"81"	"T R"	3
"82"	"T S"	5
"83"	"V A"	4
"84"	"V F"	1
"85"	"V G"	1
"86"	"V L"	6
"87"	"V M"	4
"88"	"W C"	2
"89"	"W G"	2
"90"	"W L"	4
"91"	"W R"	11
"92"	"W S"	5
"93"	"Y C"	13
"94"	"Y D"	1
"95"	"Y H"	2
