"structure.c.2L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.4L..2L..4L..6L..5L..4L..8L..3L..17L..2L..8L..7L..8L..3L..4L.."
"1"	"A E"	4
"2"	"A P"	2
"3"	"A T"	4
"4"	"A V"	6
"5"	"C F"	5
"6"	"C G"	4
"7"	"C R"	8
"8"	"C W"	3
"9"	"C Y"	17
"10"	"D E"	2
"11"	"D G"	8
"12"	"D H"	7
"13"	"D N"	8
"14"	"D V"	3
"15"	"D Y"	4
"16"	"E K"	7
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F I"	1
"20"	"F L"	5
"21"	"F S"	2
"22"	"G C"	6
"23"	"G D"	4
"24"	"G E"	13
"25"	"G R"	24
"26"	"G S"	14
"27"	"G V"	8
"28"	"G W"	1
"29"	"H D"	2
"30"	"H P"	4
"31"	"H Q"	1
"32"	"H R"	5
"33"	"H Y"	1
"34"	"I F"	2
"35"	"I M"	2
"36"	"I N"	1
"37"	"I T"	2
"38"	"K E"	5
"39"	"K I"	1
"40"	"K N"	4
"41"	"K Q"	1
"42"	"K R"	1
"43"	"L F"	4
"44"	"L H"	3
"45"	"L P"	6
"46"	"L Q"	1
"47"	"L R"	2
"48"	"L S"	3
"49"	"M I"	2
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	2
"54"	"N D"	2
"55"	"N H"	3
"56"	"N I"	4
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	3
"63"	"P L"	9
"64"	"P S"	14
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q R"	1
"69"	"R C"	14
"70"	"R H"	12
"71"	"R Q"	2
"72"	"R S"	3
"73"	"R W"	5
"74"	"S F"	1
"75"	"S I"	2
"76"	"S L"	3
"77"	"S N"	2
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	6
"81"	"T K"	2
"82"	"T M"	5
"83"	"T R"	4
"84"	"T S"	3
"85"	"V A"	6
"86"	"V L"	1
"87"	"V M"	1
"88"	"W G"	2
"89"	"W L"	3
"90"	"W R"	8
"91"	"W S"	1
"92"	"Y C"	5
"93"	"Y H"	4
"94"	"Y N"	2
