"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..1L..5L..6L..3L..3L..4L..2L..2L..7L..1L..8L..2L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	5
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	4
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	2
"16"	"D N"	10
"17"	"D V"	1
"18"	"D Y"	3
"19"	"E K"	1
"20"	"E V"	4
"21"	"F C"	2
"22"	"F I"	3
"23"	"F L"	2
"24"	"F S"	4
"25"	"G A"	1
"26"	"G C"	6
"27"	"G D"	5
"28"	"G E"	17
"29"	"G R"	27
"30"	"G S"	8
"31"	"G V"	5
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	4
"42"	"I R"	1
"43"	"K E"	4
"44"	"K R"	4
"45"	"L F"	2
"46"	"L P"	7
"47"	"L S"	2
"48"	"M I"	1
"49"	"M K"	6
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	7
"53"	"N D"	2
"54"	"N K"	1
"55"	"N S"	6
"56"	"N T"	1
"57"	"N Y"	2
"58"	"P A"	4
"59"	"P L"	7
"60"	"P S"	6
"61"	"P T"	3
"62"	"Q E"	1
"63"	"Q K"	4
"64"	"Q R"	1
"65"	"R C"	10
"66"	"R H"	13
"67"	"R P"	5
"68"	"R Q"	4
"69"	"R S"	1
"70"	"R W"	2
"71"	"S F"	2
"72"	"S G"	1
"73"	"S I"	1
"74"	"S L"	7
"75"	"S P"	2
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	4
"80"	"T K"	1
"81"	"T M"	4
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	1
"85"	"V A"	5
"86"	"V E"	2
"87"	"V F"	1
"88"	"V G"	3
"89"	"V I"	3
"90"	"V L"	5
"91"	"V M"	8
"92"	"W C"	5
"93"	"W G"	4
"94"	"W L"	3
"95"	"W R"	8
"96"	"W S"	2
"97"	"Y C"	13
"98"	"Y D"	4
"99"	"Y H"	6
"100"	"Y N"	1
