"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..3L..2L..4L..7L..4L..3L..1L..3L..8L..2L..7L..2L..2L.."
"1"	"A E"	2
"2"	"A G"	4
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	7
"7"	"C G"	4
"8"	"C R"	3
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	2
"15"	"D N"	2
"16"	"D V"	4
"17"	"D Y"	7
"18"	"E K"	3
"19"	"E Q"	1
"20"	"F I"	1
"21"	"F L"	9
"22"	"F S"	4
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	6
"26"	"G E"	12
"27"	"G R"	26
"28"	"G S"	10
"29"	"G V"	8
"30"	"G W"	1
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	1
"34"	"H Y"	8
"35"	"I M"	2
"36"	"I N"	6
"37"	"I R"	2
"38"	"I T"	3
"39"	"K E"	8
"40"	"K I"	1
"41"	"K N"	2
"42"	"K Q"	3
"43"	"K R"	5
"44"	"L F"	4
"45"	"L H"	3
"46"	"L P"	1
"47"	"L R"	1
"48"	"L V"	3
"49"	"M K"	4
"50"	"M R"	3
"51"	"M T"	2
"52"	"M V"	3
"53"	"N D"	1
"54"	"N H"	3
"55"	"N I"	1
"56"	"N K"	4
"57"	"N S"	4
"58"	"N T"	1
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	3
"62"	"P S"	7
"63"	"P T"	4
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	17
"69"	"R H"	7
"70"	"R P"	1
"71"	"R Q"	1
"72"	"R S"	2
"73"	"R W"	2
"74"	"S F"	7
"75"	"S I"	3
"76"	"S L"	6
"77"	"S N"	2
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	10
"82"	"T M"	5
"83"	"T P"	2
"84"	"T S"	8
"85"	"V A"	2
"86"	"V E"	2
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	1
"90"	"W C"	5
"91"	"W G"	4
"92"	"W L"	4
"93"	"W R"	10
"94"	"W S"	4
"95"	"Y C"	5
"96"	"Y D"	2
"97"	"Y H"	5
"98"	"Y N"	1
