"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..2L..1L..1L..5L..2L..2L..5L..4L..2L..10L..7L..11L..4L.."
"1"	"A E"	4
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	10
"13"	"D E"	7
"14"	"D G"	11
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	5
"18"	"D Y"	7
"19"	"E K"	8
"20"	"E Q"	3
"21"	"E V"	4
"22"	"F C"	2
"23"	"F L"	3
"24"	"F S"	4
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	7
"29"	"G E"	15
"30"	"G R"	26
"31"	"G S"	11
"32"	"G V"	4
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	1
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	1
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	2
"49"	"L P"	5
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	4
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	3
"56"	"M T"	2
"57"	"M V"	5
"58"	"N D"	5
"59"	"N H"	3
"60"	"N I"	1
"61"	"N K"	5
"62"	"N S"	4
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	3
"66"	"P L"	6
"67"	"P S"	8
"68"	"P T"	2
"69"	"Q E"	1
"70"	"Q K"	6
"71"	"Q L"	2
"72"	"Q P"	2
"73"	"Q R"	1
"74"	"R C"	16
"75"	"R H"	19
"76"	"R P"	4
"77"	"R Q"	1
"78"	"R S"	5
"79"	"S F"	3
"80"	"S G"	2
"81"	"S I"	2
"82"	"S P"	1
"83"	"S R"	1
"84"	"T A"	2
"85"	"T I"	6
"86"	"T K"	2
"87"	"T M"	4
"88"	"T R"	3
"89"	"T S"	1
"90"	"V A"	4
"91"	"V G"	1
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	3
"95"	"W L"	2
"96"	"W R"	9
"97"	"W S"	2
"98"	"Y C"	4
"99"	"Y D"	1
"100"	"Y H"	3
"101"	"Y N"	3
