"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..3L..2L..3L..6L..3L..4L..6L..2L..2L..8L..2L..5L..7L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	5
"15"	"D H"	7
"16"	"D N"	3
"17"	"D V"	4
"18"	"D Y"	5
"19"	"E K"	6
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	2
"23"	"F L"	7
"24"	"F S"	6
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	9
"29"	"G E"	13
"30"	"G R"	27
"31"	"G S"	15
"32"	"G V"	7
"33"	"G W"	3
"34"	"H P"	4
"35"	"H Q"	4
"36"	"H R"	4
"37"	"H Y"	7
"38"	"I F"	2
"39"	"I K"	2
"40"	"I M"	2
"41"	"I R"	2
"42"	"I T"	2
"43"	"K E"	1
"44"	"K I"	2
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	3
"49"	"L P"	3
"50"	"L Q"	2
"51"	"M I"	1
"52"	"M K"	8
"53"	"M R"	3
"54"	"M T"	7
"55"	"M V"	4
"56"	"N D"	1
"57"	"N H"	6
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	4
"63"	"P L"	5
"64"	"P S"	5
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	13
"72"	"R H"	11
"73"	"R Q"	1
"74"	"R S"	4
"75"	"R W"	2
"76"	"S F"	4
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	2
"80"	"S N"	3
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	7
"84"	"T K"	1
"85"	"T M"	6
"86"	"T P"	1
"87"	"T R"	5
"88"	"T S"	4
"89"	"V A"	3
"90"	"V I"	2
"91"	"V L"	1
"92"	"V M"	1
"93"	"W C"	1
"94"	"W G"	2
"95"	"W L"	6
"96"	"W R"	9
"97"	"W S"	3
"98"	"Y C"	8
"99"	"Y D"	3
"100"	"Y H"	2
"101"	"Y N"	1
