"structure.c.3L..5L..6L..7L..8L..10L..12L..13L..14L..15L..16L.."	"c.2L..2L..4L..7L..2L..10L..4L..10L..4L..3L..7L..12L..8L..8L.."
"1"	"A G"	2
"2"	"A S"	2
"3"	"A T"	4
"4"	"A V"	7
"5"	"C F"	2
"6"	"C R"	10
"7"	"C W"	4
"8"	"C Y"	10
"9"	"D E"	4
"10"	"D G"	3
"11"	"D H"	7
"12"	"D N"	12
"13"	"D V"	8
"14"	"D Y"	8
"15"	"E K"	5
"16"	"E Q"	2
"17"	"E V"	2
"18"	"F C"	3
"19"	"F I"	2
"20"	"F L"	7
"21"	"F S"	5
"22"	"G C"	7
"23"	"G D"	3
"24"	"G E"	12
"25"	"G R"	20
"26"	"G S"	10
"27"	"G V"	8
"28"	"G W"	2
"29"	"H P"	8
"30"	"H Q"	3
"31"	"H R"	2
"32"	"H Y"	7
"33"	"I F"	3
"34"	"I K"	3
"35"	"I N"	2
"36"	"I R"	2
"37"	"I T"	2
"38"	"K E"	6
"39"	"K I"	2
"40"	"K N"	1
"41"	"K Q"	1
"42"	"K R"	1
"43"	"L F"	1
"44"	"L H"	2
"45"	"L P"	4
"46"	"L Q"	1
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	2
"52"	"M R"	4
"53"	"M T"	2
"54"	"M V"	3
"55"	"N D"	2
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	2
"60"	"N Y"	1
"61"	"P H"	1
"62"	"P L"	5
"63"	"P S"	9
"64"	"P T"	1
"65"	"Q K"	5
"66"	"Q P"	3
"67"	"Q R"	2
"68"	"R C"	11
"69"	"R H"	12
"70"	"R P"	3
"71"	"R Q"	5
"72"	"R S"	6
"73"	"R W"	1
"74"	"S F"	1
"75"	"S I"	2
"76"	"S L"	2
"77"	"S N"	1
"78"	"S P"	2
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	7
"82"	"T I"	3
"83"	"T K"	4
"84"	"T M"	4
"85"	"T P"	2
"86"	"T R"	3
"87"	"T S"	3
"88"	"V A"	4
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	3
"92"	"V M"	7
"93"	"W C"	4
"94"	"W G"	5
"95"	"W L"	4
"96"	"W R"	4
"97"	"W S"	3
"98"	"Y C"	5
"99"	"Y D"	1
"100"	"Y H"	2
