"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..2L..2L..1L..3L..11L..5L..3L..9L..1L..2L..10L..3L..12L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	11
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	9
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D E"	3
"15"	"D G"	12
"16"	"D H"	2
"17"	"D N"	14
"18"	"D V"	4
"19"	"D Y"	3
"20"	"E K"	8
"21"	"E Q"	2
"22"	"E V"	2
"23"	"F C"	4
"24"	"F I"	1
"25"	"F L"	5
"26"	"F S"	5
"27"	"F V"	2
"28"	"G C"	4
"29"	"G D"	9
"30"	"G E"	11
"31"	"G R"	22
"32"	"G S"	9
"33"	"G V"	4
"34"	"G W"	4
"35"	"H D"	1
"36"	"H P"	5
"37"	"H Q"	1
"38"	"H R"	2
"39"	"H Y"	4
"40"	"I M"	2
"41"	"I N"	2
"42"	"I R"	2
"43"	"I T"	3
"44"	"K N"	3
"45"	"K R"	2
"46"	"L F"	1
"47"	"L H"	4
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L S"	3
"52"	"M I"	2
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	2
"56"	"N D"	3
"57"	"N H"	1
"58"	"N K"	5
"59"	"N S"	2
"60"	"N T"	5
"61"	"N Y"	4
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	6
"65"	"P S"	4
"66"	"P T"	6
"67"	"Q K"	4
"68"	"R C"	5
"69"	"R H"	9
"70"	"R P"	3
"71"	"R Q"	1
"72"	"R S"	4
"73"	"R W"	2
"74"	"S F"	4
"75"	"S G"	1
"76"	"S I"	1
"77"	"S L"	3
"78"	"S N"	1
"79"	"S P"	1
"80"	"S Y"	2
"81"	"T A"	1
"82"	"T I"	6
"83"	"T K"	3
"84"	"T M"	7
"85"	"T P"	4
"86"	"T R"	6
"87"	"T S"	3
"88"	"V A"	8
"89"	"V E"	1
"90"	"V G"	2
"91"	"V I"	1
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	1
"95"	"W G"	1
"96"	"W L"	4
"97"	"W R"	6
"98"	"Y C"	7
"99"	"Y D"	2
"100"	"Y H"	4
