"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..2L..1L..2L..5L..1L..4L..8L..3L..2L..9L..3L..9L..8L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	9
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	8
"16"	"D N"	8
"17"	"D V"	5
"18"	"D Y"	2
"19"	"E K"	4
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F I"	2
"23"	"F L"	3
"24"	"F S"	5
"25"	"F V"	3
"26"	"G C"	3
"27"	"G D"	6
"28"	"G E"	10
"29"	"G R"	27
"30"	"G S"	8
"31"	"G V"	6
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	2
"38"	"I M"	1
"39"	"I N"	5
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K N"	3
"44"	"K Q"	3
"45"	"K R"	2
"46"	"L F"	6
"47"	"L H"	3
"48"	"L P"	9
"49"	"L S"	2
"50"	"L V"	1
"51"	"M I"	2
"52"	"M K"	1
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	4
"56"	"N D"	4
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	3
"61"	"N T"	2
"62"	"N Y"	2
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	2
"66"	"P S"	1
"67"	"P T"	4
"68"	"Q K"	2
"69"	"Q L"	4
"70"	"Q P"	2
"71"	"Q R"	1
"72"	"R C"	18
"73"	"R H"	15
"74"	"R P"	2
"75"	"R Q"	1
"76"	"R S"	1
"77"	"R W"	2
"78"	"S F"	4
"79"	"S G"	1
"80"	"S I"	3
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	2
"86"	"T A"	4
"87"	"T I"	11
"88"	"T K"	2
"89"	"T M"	2
"90"	"T P"	4
"91"	"T R"	6
"92"	"V A"	4
"93"	"V E"	2
"94"	"V F"	4
"95"	"V I"	2
"96"	"V L"	3
"97"	"V M"	2
"98"	"W L"	2
"99"	"W R"	8
"100"	"W S"	2
"101"	"Y C"	8
"102"	"Y D"	1
"103"	"Y H"	5
"104"	"Y N"	1
