"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..1L..2L..6L..3L..3L..3L..3L..1L..10L..4L..9L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	3
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	10
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	5
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	2
"21"	"E V"	4
"22"	"F C"	2
"23"	"F L"	7
"24"	"F S"	6
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	6
"29"	"G E"	8
"30"	"G R"	20
"31"	"G S"	10
"32"	"G V"	7
"33"	"G W"	3
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	4
"38"	"I F"	2
"39"	"I K"	2
"40"	"I M"	1
"41"	"I N"	3
"42"	"I R"	2
"43"	"I T"	3
"44"	"K E"	3
"45"	"K I"	3
"46"	"K N"	2
"47"	"K Q"	2
"48"	"K R"	2
"49"	"L F"	3
"50"	"L H"	3
"51"	"L P"	7
"52"	"L R"	1
"53"	"L S"	1
"54"	"L V"	1
"55"	"M K"	4
"56"	"M R"	2
"57"	"M T"	4
"58"	"M V"	4
"59"	"N D"	1
"60"	"N H"	1
"61"	"N I"	3
"62"	"N K"	1
"63"	"N S"	4
"64"	"N T"	1
"65"	"N Y"	3
"66"	"P A"	6
"67"	"P L"	3
"68"	"P S"	7
"69"	"P T"	5
"70"	"Q K"	3
"71"	"Q L"	1
"72"	"Q P"	2
"73"	"R C"	12
"74"	"R H"	13
"75"	"R P"	4
"76"	"R Q"	7
"77"	"R S"	1
"78"	"S F"	1
"79"	"S I"	1
"80"	"S N"	3
"81"	"S P"	2
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	7
"85"	"T I"	7
"86"	"T K"	1
"87"	"T M"	10
"88"	"T P"	2
"89"	"T R"	2
"90"	"V A"	4
"91"	"V E"	1
"92"	"V F"	2
"93"	"V G"	3
"94"	"V I"	1
"95"	"V L"	4
"96"	"V M"	2
"97"	"W C"	3
"98"	"W G"	2
"99"	"W L"	4
"100"	"W R"	6
"101"	"W S"	5
"102"	"Y C"	7
"103"	"Y D"	4
"104"	"Y H"	3
