"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..3L..1L..3L..2L..4L..1L..3L..3L..4L..1L..4L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	1
"6"	"A V"	3
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	1
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	4
"13"	"D E"	1
"14"	"D G"	4
"15"	"D H"	6
"16"	"D N"	10
"17"	"D V"	6
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	3
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	1
"25"	"F S"	3
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	6
"29"	"G D"	2
"30"	"G E"	17
"31"	"G R"	23
"32"	"G S"	8
"33"	"G V"	8
"34"	"G W"	3
"35"	"H D"	1
"36"	"H P"	2
"37"	"H Q"	1
"38"	"H Y"	8
"39"	"I F"	1
"40"	"I M"	2
"41"	"I N"	2
"42"	"I T"	2
"43"	"K E"	6
"44"	"K N"	7
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	2
"50"	"L Q"	4
"51"	"L R"	1
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	5
"55"	"M R"	4
"56"	"M T"	4
"57"	"M V"	7
"58"	"N D"	1
"59"	"N H"	3
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	4
"63"	"N T"	5
"64"	"N Y"	2
"65"	"P A"	1
"66"	"P L"	5
"67"	"P S"	11
"68"	"P T"	7
"69"	"Q E"	1
"70"	"Q K"	3
"71"	"Q L"	1
"72"	"Q R"	1
"73"	"R C"	14
"74"	"R H"	12
"75"	"R P"	3
"76"	"R Q"	7
"77"	"R S"	1
"78"	"R W"	1
"79"	"S F"	1
"80"	"S I"	2
"81"	"S L"	2
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	3
"85"	"S Y"	1
"86"	"T A"	3
"87"	"T I"	8
"88"	"T M"	3
"89"	"T P"	4
"90"	"T R"	3
"91"	"T S"	2
"92"	"V A"	13
"93"	"V F"	3
"94"	"V I"	2
"95"	"V L"	4
"96"	"V M"	1
"97"	"W C"	2
"98"	"W G"	1
"99"	"W L"	5
"100"	"W R"	5
"101"	"W S"	1
"102"	"Y C"	8
"103"	"Y D"	6
"104"	"Y H"	5
