"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..3L..4L..5L..7L..6L..8L..2L..1L..10L..6L..4L..3L..14L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	3
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	7
"7"	"C G"	6
"8"	"C R"	8
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	10
"12"	"D E"	6
"13"	"D G"	4
"14"	"D H"	3
"15"	"D N"	14
"16"	"D V"	1
"17"	"D Y"	2
"18"	"E K"	8
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F I"	2
"22"	"F L"	7
"23"	"F S"	2
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	3
"28"	"G E"	10
"29"	"G R"	17
"30"	"G S"	8
"31"	"G V"	3
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H Y"	4
"37"	"I F"	2
"38"	"I K"	2
"39"	"I M"	1
"40"	"I N"	1
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	1
"44"	"K I"	1
"45"	"K N"	4
"46"	"K Q"	2
"47"	"K R"	3
"48"	"L F"	5
"49"	"L P"	4
"50"	"L Q"	3
"51"	"L R"	1
"52"	"L S"	2
"53"	"M I"	2
"54"	"M K"	5
"55"	"M R"	4
"56"	"M T"	4
"57"	"M V"	4
"58"	"N D"	4
"59"	"N I"	1
"60"	"N K"	2
"61"	"N S"	6
"62"	"N T"	1
"63"	"N Y"	2
"64"	"P A"	3
"65"	"P L"	8
"66"	"P S"	8
"67"	"P T"	4
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q R"	2
"71"	"R C"	11
"72"	"R H"	16
"73"	"R P"	5
"74"	"R Q"	1
"75"	"R S"	4
"76"	"R W"	2
"77"	"S F"	2
"78"	"S I"	1
"79"	"S L"	9
"80"	"S N"	2
"81"	"T A"	4
"82"	"T I"	8
"83"	"T K"	2
"84"	"T M"	3
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	2
"88"	"V A"	7
"89"	"V E"	3
"90"	"V F"	1
"91"	"V G"	3
"92"	"V I"	4
"93"	"V L"	1
"94"	"V M"	2
"95"	"W C"	3
"96"	"W L"	3
"97"	"W R"	10
"98"	"W S"	3
"99"	"Y C"	6
"100"	"Y H"	6
"101"	"Y N"	1
