"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..3L..2L..2L..1L..8L..4L..1L..7L..4L..1L..10L..1L..10L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	8
"7"	"A V"	4
"8"	"C F"	1
"9"	"C R"	7
"10"	"C S"	4
"11"	"C W"	1
"12"	"C Y"	10
"13"	"D E"	1
"14"	"D G"	10
"15"	"D H"	7
"16"	"D N"	10
"17"	"D V"	4
"18"	"D Y"	3
"19"	"E K"	3
"20"	"E Q"	2
"21"	"F C"	5
"22"	"F I"	1
"23"	"F L"	7
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	6
"29"	"G E"	12
"30"	"G R"	20
"31"	"G S"	7
"32"	"G V"	7
"33"	"G W"	3
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	7
"38"	"I M"	4
"39"	"I N"	6
"40"	"I T"	3
"41"	"K E"	1
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	4
"48"	"L R"	1
"49"	"L S"	2
"50"	"L V"	2
"51"	"M I"	3
"52"	"M K"	8
"53"	"M R"	4
"54"	"M T"	4
"55"	"M V"	1
"56"	"N D"	2
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	6
"61"	"N T"	2
"62"	"N Y"	3
"63"	"P A"	4
"64"	"P H"	2
"65"	"P L"	3
"66"	"P S"	8
"67"	"P T"	3
"68"	"Q K"	2
"69"	"Q P"	1
"70"	"Q R"	2
"71"	"R C"	12
"72"	"R H"	10
"73"	"R P"	3
"74"	"R Q"	4
"75"	"R S"	1
"76"	"R W"	1
"77"	"S F"	2
"78"	"S I"	2
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	1
"82"	"T A"	4
"83"	"T I"	6
"84"	"T K"	2
"85"	"T M"	3
"86"	"T P"	3
"87"	"T R"	8
"88"	"T S"	2
"89"	"V A"	8
"90"	"V F"	1
"91"	"V I"	4
"92"	"V L"	4
"93"	"V M"	1
"94"	"W C"	3
"95"	"W G"	3
"96"	"W L"	4
"97"	"W R"	9
"98"	"W S"	3
"99"	"Y C"	6
"100"	"Y D"	3
"101"	"Y H"	3
"102"	"Y N"	1
