"structure.c.2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..3L..5L..3L..13L..1L..2L..7L..3L..7L..3L..9L..4L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	5
"6"	"C G"	3
"7"	"C R"	13
"8"	"C S"	1
"9"	"C W"	2
"10"	"C Y"	7
"11"	"D E"	3
"12"	"D G"	7
"13"	"D H"	3
"14"	"D N"	9
"15"	"D V"	4
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E V"	2
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	4
"22"	"F S"	8
"23"	"F V"	3
"24"	"G C"	5
"25"	"G D"	4
"26"	"G E"	8
"27"	"G R"	29
"28"	"G S"	11
"29"	"G V"	5
"30"	"G W"	2
"31"	"H D"	2
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I K"	1
"38"	"I N"	1
"39"	"I R"	2
"40"	"I T"	2
"41"	"K E"	3
"42"	"K I"	2
"43"	"K N"	3
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	4
"48"	"L S"	4
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	4
"53"	"M T"	7
"54"	"M V"	3
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	3
"59"	"N S"	5
"60"	"N Y"	3
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	11
"65"	"P T"	3
"66"	"Q K"	4
"67"	"Q L"	2
"68"	"R C"	17
"69"	"R H"	19
"70"	"R P"	3
"71"	"R Q"	2
"72"	"R S"	1
"73"	"R W"	1
"74"	"S F"	1
"75"	"S G"	3
"76"	"S I"	2
"77"	"S L"	3
"78"	"S N"	2
"79"	"S P"	1
"80"	"T A"	4
"81"	"T I"	9
"82"	"T K"	4
"83"	"T M"	3
"84"	"T R"	7
"85"	"T S"	2
"86"	"V A"	7
"87"	"V E"	2
"88"	"V F"	1
"89"	"V L"	3
"90"	"V M"	2
"91"	"W C"	1
"92"	"W G"	6
"93"	"W L"	2
"94"	"W R"	6
"95"	"Y C"	5
"96"	"Y D"	1
"97"	"Y H"	3
