"structure.c.1L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..6L..1L..1L..6L..2L..3L..7L..2L..11L..5L..5L..4L.."
"1"	"A D"	1
"2"	"A P"	2
"3"	"A T"	1
"4"	"A V"	6
"5"	"C F"	1
"6"	"C G"	1
"7"	"C R"	6
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	7
"11"	"D E"	2
"12"	"D G"	11
"13"	"D H"	5
"14"	"D N"	5
"15"	"D V"	4
"16"	"D Y"	6
"17"	"E K"	2
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	8
"23"	"F S"	3
"24"	"G A"	2
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	12
"28"	"G R"	23
"29"	"G S"	10
"30"	"G V"	7
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	9
"37"	"I K"	3
"38"	"I M"	3
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	3
"43"	"K I"	2
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L H"	1
"48"	"L P"	6
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L V"	1
"52"	"M K"	4
"53"	"M R"	2
"54"	"M T"	7
"55"	"M V"	5
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	3
"59"	"N K"	1
"60"	"N S"	4
"61"	"N T"	1
"62"	"N Y"	5
"63"	"P A"	2
"64"	"P L"	8
"65"	"P S"	10
"66"	"P T"	3
"67"	"Q E"	2
"68"	"Q K"	1
"69"	"Q L"	5
"70"	"Q P"	3
"71"	"R C"	13
"72"	"R H"	12
"73"	"R P"	5
"74"	"R Q"	4
"75"	"R S"	4
"76"	"R W"	5
"77"	"S F"	3
"78"	"S I"	2
"79"	"S L"	4
"80"	"S P"	1
"81"	"S R"	1
"82"	"S Y"	2
"83"	"T A"	5
"84"	"T I"	9
"85"	"T K"	3
"86"	"T M"	4
"87"	"T P"	2
"88"	"T R"	2
"89"	"T S"	3
"90"	"V A"	8
"91"	"V E"	1
"92"	"V G"	1
"93"	"V L"	3
"94"	"V M"	2
"95"	"W C"	3
"96"	"W G"	1
"97"	"W L"	3
"98"	"W R"	7
"99"	"Y C"	7
"100"	"Y D"	4
"101"	"Y H"	2
