"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..5L..1L..5L..2L..2L..1L..8L..2L..3L..11L..4L..10L..6L.."
"1"	"A E"	3
"2"	"A G"	3
"3"	"A P"	5
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	2
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	4
"14"	"D G"	10
"15"	"D H"	6
"16"	"D N"	14
"17"	"D V"	1
"18"	"D Y"	5
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	6
"22"	"F L"	3
"23"	"F S"	5
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	3
"28"	"G E"	9
"29"	"G R"	23
"30"	"G S"	13
"31"	"G V"	10
"32"	"G W"	2
"33"	"H P"	3
"34"	"H R"	1
"35"	"H Y"	4
"36"	"I F"	2
"37"	"I K"	2
"38"	"I M"	2
"39"	"I N"	6
"40"	"I T"	2
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	3
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	2
"53"	"M K"	5
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	1
"57"	"N D"	4
"58"	"N H"	1
"59"	"N I"	5
"60"	"N K"	2
"61"	"N S"	6
"62"	"N T"	3
"63"	"N Y"	5
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	6
"67"	"P S"	6
"68"	"P T"	4
"69"	"Q K"	3
"70"	"Q L"	1
"71"	"Q P"	3
"72"	"R C"	11
"73"	"R H"	8
"74"	"R P"	4
"75"	"R Q"	3
"76"	"R S"	5
"77"	"R W"	1
"78"	"S F"	2
"79"	"S I"	1
"80"	"S L"	2
"81"	"S N"	1
"82"	"S R"	2
"83"	"T A"	1
"84"	"T I"	11
"85"	"T K"	2
"86"	"T M"	7
"87"	"T P"	1
"88"	"T R"	6
"89"	"V A"	3
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	2
"94"	"V L"	2
"95"	"V M"	1
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	3
"99"	"W R"	7
"100"	"W S"	6
"101"	"Y C"	4
"102"	"Y D"	6
"103"	"Y H"	3
