"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..3L..9L..3L..1L..14L..2L..4L..4L..2L..12L..13L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	14
"9"	"C S"	2
"10"	"C W"	4
"11"	"C Y"	4
"12"	"D E"	2
"13"	"D G"	12
"14"	"D H"	13
"15"	"D N"	8
"16"	"D V"	5
"17"	"D Y"	4
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	8
"23"	"F S"	3
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	13
"29"	"G R"	30
"30"	"G S"	12
"31"	"G V"	4
"32"	"G W"	2
"33"	"H P"	4
"34"	"H Q"	3
"35"	"H Y"	5
"36"	"I F"	3
"37"	"I M"	6
"38"	"I N"	3
"39"	"K E"	1
"40"	"K I"	1
"41"	"K Q"	3
"42"	"K R"	3
"43"	"L F"	2
"44"	"L H"	1
"45"	"L P"	3
"46"	"L Q"	1
"47"	"L R"	3
"48"	"L V"	1
"49"	"M K"	8
"50"	"M R"	2
"51"	"M T"	2
"52"	"M V"	4
"53"	"N D"	1
"54"	"N H"	5
"55"	"N I"	3
"56"	"N S"	5
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	2
"62"	"P S"	5
"63"	"P T"	7
"64"	"Q K"	2
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	11
"68"	"R H"	6
"69"	"R P"	2
"70"	"R Q"	1
"71"	"R S"	2
"72"	"R W"	1
"73"	"S F"	3
"74"	"S I"	3
"75"	"S L"	4
"76"	"S P"	1
"77"	"S R"	2
"78"	"T A"	4
"79"	"T I"	7
"80"	"T M"	4
"81"	"T P"	1
"82"	"T R"	10
"83"	"T S"	1
"84"	"V A"	3
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	1
"89"	"V M"	1
"90"	"W G"	3
"91"	"W L"	4
"92"	"W R"	9
"93"	"W S"	7
"94"	"Y C"	6
"95"	"Y D"	9
"96"	"Y H"	7
"97"	"Y N"	1
