"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..8L..1L..2L..8L..5L..1L..10L..3L..7L..6L..12L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	8
"9"	"C S"	5
"10"	"C W"	1
"11"	"C Y"	10
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	6
"15"	"D N"	12
"16"	"D V"	2
"17"	"D Y"	4
"18"	"E K"	3
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	2
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	1
"27"	"G E"	13
"28"	"G R"	18
"29"	"G S"	16
"30"	"G V"	10
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	4
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	5
"48"	"L P"	5
"49"	"L Q"	4
"50"	"L S"	1
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	2
"55"	"M V"	5
"56"	"N D"	5
"57"	"N H"	1
"58"	"N I"	2
"59"	"N S"	2
"60"	"N T"	2
"61"	"N Y"	3
"62"	"P A"	8
"63"	"P L"	3
"64"	"P S"	4
"65"	"P T"	5
"66"	"Q E"	3
"67"	"Q K"	5
"68"	"Q L"	1
"69"	"Q R"	1
"70"	"R C"	13
"71"	"R H"	15
"72"	"R P"	3
"73"	"R Q"	2
"74"	"R S"	4
"75"	"S F"	6
"76"	"S G"	3
"77"	"S I"	1
"78"	"S L"	2
"79"	"S N"	4
"80"	"S R"	1
"81"	"T A"	1
"82"	"T I"	8
"83"	"T K"	3
"84"	"T M"	11
"85"	"T P"	5
"86"	"T R"	5
"87"	"T S"	4
"88"	"V A"	7
"89"	"V F"	1
"90"	"V G"	2
"91"	"V L"	1
"92"	"V M"	4
"93"	"W C"	1
"94"	"W L"	6
"95"	"W R"	4
"96"	"W S"	3
"97"	"Y C"	6
"98"	"Y D"	1
"99"	"Y H"	5
"100"	"Y N"	3
