"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..3L..3L..4L..6L..2L..1L..3L..3L..2L..10L..3L..8L..7L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	3
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	10
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	7
"16"	"D N"	7
"17"	"D V"	4
"18"	"D Y"	3
"19"	"E K"	5
"20"	"E Q"	4
"21"	"E V"	3
"22"	"F C"	2
"23"	"F I"	3
"24"	"F L"	4
"25"	"F S"	4
"26"	"F V"	5
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	9
"30"	"G E"	8
"31"	"G R"	16
"32"	"G S"	7
"33"	"G V"	11
"34"	"G W"	2
"35"	"H P"	7
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I M"	1
"41"	"I N"	6
"42"	"I R"	2
"43"	"I T"	1
"44"	"K E"	3
"45"	"K I"	2
"46"	"K N"	2
"47"	"K Q"	2
"48"	"K R"	6
"49"	"L H"	1
"50"	"L P"	7
"51"	"L Q"	1
"52"	"L R"	2
"53"	"L S"	3
"54"	"L V"	1
"55"	"M I"	3
"56"	"M K"	3
"57"	"M T"	4
"58"	"M V"	1
"59"	"N D"	1
"60"	"N H"	1
"61"	"N I"	5
"62"	"N K"	1
"63"	"N S"	4
"64"	"N Y"	4
"65"	"P A"	6
"66"	"P H"	2
"67"	"P L"	3
"68"	"P S"	4
"69"	"P T"	1
"70"	"Q E"	1
"71"	"Q K"	3
"72"	"Q L"	1
"73"	"Q P"	1
"74"	"R C"	12
"75"	"R H"	10
"76"	"R P"	2
"77"	"R Q"	2
"78"	"R S"	3
"79"	"R W"	2
"80"	"S F"	3
"81"	"S G"	1
"82"	"S I"	2
"83"	"S L"	3
"84"	"S N"	1
"85"	"S P"	2
"86"	"S R"	1
"87"	"S Y"	1
"88"	"T A"	4
"89"	"T I"	4
"90"	"T K"	4
"91"	"T M"	4
"92"	"T P"	1
"93"	"T R"	4
"94"	"T S"	2
"95"	"V A"	6
"96"	"V E"	4
"97"	"V F"	1
"98"	"V G"	1
"99"	"V I"	4
"100"	"V L"	5
"101"	"V M"	3
"102"	"W C"	2
"103"	"W G"	2
"104"	"W L"	2
"105"	"W R"	9
"106"	"W S"	2
"107"	"Y C"	11
"108"	"Y D"	1
"109"	"Y H"	5
