"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..3L..1L..1L..2L..9L..7L..1L..4L..2L..8L..3L..9L..5L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	9
"7"	"C F"	7
"8"	"C G"	1
"9"	"C R"	4
"10"	"C S"	2
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	9
"14"	"D H"	5
"15"	"D N"	7
"16"	"D V"	7
"17"	"D Y"	3
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	3
"22"	"F L"	4
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	3
"28"	"G E"	15
"29"	"G R"	28
"30"	"G S"	12
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	4
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I M"	3
"39"	"I N"	1
"40"	"I R"	1
"41"	"K E"	4
"42"	"K I"	1
"43"	"K N"	4
"44"	"K Q"	1
"45"	"L F"	1
"46"	"L H"	4
"47"	"L P"	2
"48"	"L Q"	2
"49"	"L S"	2
"50"	"L V"	1
"51"	"M K"	1
"52"	"M R"	5
"53"	"M T"	4
"54"	"M V"	9
"55"	"N D"	2
"56"	"N H"	1
"57"	"N K"	1
"58"	"N S"	3
"59"	"N T"	2
"60"	"N Y"	3
"61"	"P A"	2
"62"	"P L"	10
"63"	"P S"	3
"64"	"P T"	1
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"Q R"	1
"69"	"R C"	13
"70"	"R H"	8
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	8
"74"	"R W"	4
"75"	"S F"	1
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	2
"79"	"S N"	2
"80"	"S P"	1
"81"	"S R"	1
"82"	"T I"	8
"83"	"T K"	3
"84"	"T M"	10
"85"	"T P"	4
"86"	"T R"	4
"87"	"T S"	1
"88"	"V A"	2
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	4
"93"	"V M"	1
"94"	"W C"	4
"95"	"W G"	2
"96"	"W L"	7
"97"	"W R"	11
"98"	"W S"	5
"99"	"Y C"	4
"100"	"Y D"	4
"101"	"Y H"	5
