"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..1L..4L..1L..6L..8L..8L..9L..1L..2L..8L..4L..6L..5L..9L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	6
"6"	"A V"	8
"7"	"C F"	8
"8"	"C R"	9
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	4
"13"	"D G"	6
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	6
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	3
"24"	"F V"	4
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	8
"28"	"G E"	12
"29"	"G R"	22
"30"	"G S"	17
"31"	"G V"	8
"32"	"G W"	3
"33"	"H D"	3
"34"	"H P"	9
"35"	"H R"	2
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I R"	2
"41"	"I T"	2
"42"	"K E"	4
"43"	"K I"	2
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	1
"48"	"L H"	3
"49"	"L P"	2
"50"	"L Q"	1
"51"	"L R"	2
"52"	"L S"	1
"53"	"L V"	1
"54"	"M I"	2
"55"	"M K"	2
"56"	"M R"	2
"57"	"M T"	5
"58"	"M V"	6
"59"	"N D"	4
"60"	"N K"	2
"61"	"N S"	3
"62"	"N T"	1
"63"	"P H"	1
"64"	"P L"	2
"65"	"P S"	6
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q K"	2
"69"	"R C"	12
"70"	"R H"	12
"71"	"R P"	3
"72"	"R Q"	1
"73"	"R S"	3
"74"	"R W"	4
"75"	"S F"	4
"76"	"S I"	3
"77"	"S L"	2
"78"	"S R"	1
"79"	"T A"	3
"80"	"T I"	5
"81"	"T K"	2
"82"	"T M"	4
"83"	"T P"	2
"84"	"T R"	1
"85"	"T S"	2
"86"	"V A"	8
"87"	"V E"	2
"88"	"V G"	1
"89"	"V L"	3
"90"	"V M"	4
"91"	"W C"	2
"92"	"W G"	3
"93"	"W L"	4
"94"	"W R"	8
"95"	"W S"	3
"96"	"Y C"	5
"97"	"Y D"	4
"98"	"Y H"	7
"99"	"Y N"	1
