"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..1L..1L..3L..1L..2L..8L..1L..2L..7L..2L..1L..11L..6L..8L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	8
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	7
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D E"	6
"15"	"D G"	8
"16"	"D H"	4
"17"	"D N"	15
"18"	"D V"	8
"19"	"D Y"	1
"20"	"E K"	5
"21"	"E Q"	1
"22"	"F C"	7
"23"	"F L"	3
"24"	"F S"	1
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	6
"29"	"G E"	9
"30"	"G R"	26
"31"	"G S"	11
"32"	"G V"	5
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I N"	2
"39"	"I T"	1
"40"	"K E"	5
"41"	"K I"	2
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	3
"45"	"L H"	1
"46"	"L P"	7
"47"	"L Q"	2
"48"	"L S"	1
"49"	"L V"	2
"50"	"M K"	2
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	6
"54"	"N D"	6
"55"	"N H"	7
"56"	"N I"	3
"57"	"N K"	4
"58"	"N S"	4
"59"	"N T"	1
"60"	"P A"	10
"61"	"P L"	4
"62"	"P S"	1
"63"	"P T"	3
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"R C"	14
"69"	"R H"	14
"70"	"R P"	3
"71"	"R Q"	2
"72"	"R S"	2
"73"	"R W"	2
"74"	"S F"	5
"75"	"S G"	1
"76"	"S L"	5
"77"	"S P"	2
"78"	"S R"	1
"79"	"S Y"	3
"80"	"T I"	7
"81"	"T K"	3
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	4
"85"	"T S"	5
"86"	"V A"	3
"87"	"V E"	2
"88"	"V F"	2
"89"	"V G"	3
"90"	"V L"	9
"91"	"V M"	1
"92"	"W G"	2
"93"	"W L"	2
"94"	"W R"	9
"95"	"W S"	3
"96"	"Y C"	3
"97"	"Y D"	2
"98"	"Y H"	3
