"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..3L..1L..3L..4L..5L..4L..7L..2L..2L..7L..2L..7L..6L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	5
"8"	"C G"	4
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	7
"15"	"D H"	6
"16"	"D N"	7
"17"	"D V"	5
"18"	"D Y"	11
"19"	"E K"	4
"20"	"E V"	4
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	5
"25"	"F V"	4
"26"	"G C"	3
"27"	"G D"	9
"28"	"G E"	16
"29"	"G R"	19
"30"	"G S"	15
"31"	"G V"	7
"32"	"H D"	1
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	1
"41"	"I R"	2
"42"	"I T"	5
"43"	"K E"	1
"44"	"K I"	1
"45"	"K N"	1
"46"	"L F"	1
"47"	"L H"	4
"48"	"L P"	6
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L V"	2
"52"	"M K"	2
"53"	"M R"	1
"54"	"M T"	5
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	4
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	4
"61"	"N T"	1
"62"	"N Y"	1
"63"	"P A"	7
"64"	"P H"	1
"65"	"P L"	6
"66"	"P S"	9
"67"	"P T"	4
"68"	"Q K"	3
"69"	"Q P"	3
"70"	"Q R"	1
"71"	"R C"	5
"72"	"R H"	14
"73"	"R P"	6
"74"	"R S"	3
"75"	"R W"	3
"76"	"S F"	3
"77"	"S I"	4
"78"	"S L"	5
"79"	"S N"	1
"80"	"S R"	2
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	3
"84"	"T K"	4
"85"	"T M"	5
"86"	"T P"	1
"87"	"T R"	2
"88"	"T S"	3
"89"	"V A"	6
"90"	"V F"	2
"91"	"V I"	3
"92"	"V L"	3
"93"	"V M"	6
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	5
"97"	"W R"	10
"98"	"W S"	2
"99"	"Y C"	3
"100"	"Y D"	2
"101"	"Y H"	7
