"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..10L..5L..2L..1L..8L..3L..2L..11L..4L..9L..7L..13L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A T"	10
"4"	"A V"	5
"5"	"C F"	2
"6"	"C G"	1
"7"	"C R"	8
"8"	"C S"	3
"9"	"C W"	2
"10"	"C Y"	11
"11"	"D E"	4
"12"	"D G"	9
"13"	"D H"	7
"14"	"D N"	13
"15"	"D V"	3
"16"	"D Y"	2
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	4
"21"	"F L"	7
"22"	"F S"	4
"23"	"F V"	2
"24"	"G C"	7
"25"	"G D"	5
"26"	"G E"	11
"27"	"G R"	14
"28"	"G S"	8
"29"	"G V"	8
"30"	"G W"	1
"31"	"H D"	3
"32"	"H P"	4
"33"	"H Q"	4
"34"	"H R"	1
"35"	"H Y"	3
"36"	"I K"	3
"37"	"I M"	1
"38"	"I N"	3
"39"	"K E"	6
"40"	"K I"	2
"41"	"K N"	2
"42"	"K Q"	2
"43"	"K R"	3
"44"	"L F"	3
"45"	"L H"	3
"46"	"L P"	5
"47"	"L R"	1
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	1
"51"	"M R"	1
"52"	"M T"	7
"53"	"M V"	4
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	1
"57"	"N S"	3
"58"	"N T"	1
"59"	"N Y"	2
"60"	"P A"	5
"61"	"P H"	2
"62"	"P L"	5
"63"	"P S"	3
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q R"	2
"68"	"R C"	8
"69"	"R H"	11
"70"	"R Q"	4
"71"	"R W"	4
"72"	"S F"	2
"73"	"S G"	3
"74"	"S I"	2
"75"	"S L"	2
"76"	"S P"	3
"77"	"S Y"	4
"78"	"T A"	2
"79"	"T I"	9
"80"	"T K"	3
"81"	"T M"	8
"82"	"T P"	1
"83"	"T R"	6
"84"	"T S"	5
"85"	"V A"	8
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	3
"89"	"V M"	2
"90"	"W C"	1
"91"	"W G"	3
"92"	"W L"	6
"93"	"W R"	5
"94"	"W S"	2
"95"	"Y C"	8
"96"	"Y D"	6
"97"	"Y H"	3
"98"	"Y N"	3
