"structure.c.1L..2L..6L..7L..8L..9L..10L..13L..14L..15L..16L.."	"c.1L..3L..5L..7L..5L..2L..9L..8L..1L..5L..6L..7L..4L..4L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A T"	5
"4"	"A V"	7
"5"	"C F"	5
"6"	"C G"	2
"7"	"C R"	9
"8"	"C Y"	8
"9"	"D E"	1
"10"	"D G"	5
"11"	"D H"	6
"12"	"D N"	7
"13"	"D V"	4
"14"	"D Y"	4
"15"	"E K"	5
"16"	"E Q"	1
"17"	"E V"	5
"18"	"F C"	2
"19"	"F I"	2
"20"	"F L"	12
"21"	"F S"	3
"22"	"F V"	1
"23"	"G C"	3
"24"	"G D"	9
"25"	"G E"	15
"26"	"G R"	26
"27"	"G S"	11
"28"	"G V"	3
"29"	"G W"	2
"30"	"H P"	4
"31"	"H Q"	1
"32"	"H R"	2
"33"	"H Y"	5
"34"	"I F"	1
"35"	"I K"	1
"36"	"I M"	3
"37"	"I N"	5
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	1
"41"	"K I"	2
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	3
"45"	"L F"	1
"46"	"L P"	1
"47"	"L Q"	3
"48"	"L S"	4
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	4
"52"	"M R"	3
"53"	"M T"	2
"54"	"M V"	6
"55"	"N D"	1
"56"	"N H"	3
"57"	"N I"	3
"58"	"N K"	3
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	5
"62"	"P A"	3
"63"	"P L"	6
"64"	"P S"	5
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q L"	4
"69"	"Q R"	2
"70"	"R C"	12
"71"	"R H"	13
"72"	"R P"	4
"73"	"R Q"	4
"74"	"R S"	1
"75"	"S F"	2
"76"	"S G"	1
"77"	"S N"	1
"78"	"T A"	4
"79"	"T I"	7
"80"	"T K"	2
"81"	"T M"	2
"82"	"T P"	1
"83"	"T R"	2
"84"	"T S"	2
"85"	"V A"	10
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	9
"90"	"V M"	5
"91"	"W G"	2
"92"	"W L"	1
"93"	"W R"	9
"94"	"W S"	5
"95"	"Y C"	7
"96"	"Y D"	3
"97"	"Y H"	3
