"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.4L..4L..3L..8L..5L..4L..2L..7L..2L..6L..3L..13L..4L..6L..4L.."
"1"	"A E"	4
"2"	"A P"	4
"3"	"A S"	3
"4"	"A T"	8
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	2
"10"	"C Y"	6
"11"	"D E"	3
"12"	"D G"	13
"13"	"D H"	4
"14"	"D N"	6
"15"	"D V"	4
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E Q"	3
"19"	"F C"	1
"20"	"F I"	6
"21"	"F L"	5
"22"	"F S"	5
"23"	"G A"	1
"24"	"G C"	2
"25"	"G D"	3
"26"	"G E"	20
"27"	"G R"	25
"28"	"G S"	19
"29"	"G V"	4
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	3
"35"	"H Y"	11
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	9
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	1
"47"	"L H"	3
"48"	"L P"	4
"49"	"L V"	3
"50"	"M K"	4
"51"	"M R"	5
"52"	"M T"	5
"53"	"M V"	2
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	1
"57"	"N S"	3
"58"	"N T"	3
"59"	"N Y"	2
"60"	"P A"	1
"61"	"P H"	4
"62"	"P L"	4
"63"	"P S"	6
"64"	"P T"	7
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	1
"69"	"R C"	9
"70"	"R H"	6
"71"	"R P"	6
"72"	"R Q"	4
"73"	"R S"	5
"74"	"R W"	1
"75"	"S F"	1
"76"	"S G"	2
"77"	"S I"	1
"78"	"S L"	1
"79"	"S N"	1
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	6
"84"	"T K"	2
"85"	"T M"	1
"86"	"T P"	2
"87"	"T R"	3
"88"	"T S"	1
"89"	"V A"	3
"90"	"V E"	1
"91"	"V G"	1
"92"	"V L"	4
"93"	"V M"	2
"94"	"W C"	4
"95"	"W G"	3
"96"	"W L"	3
"97"	"W R"	4
"98"	"W S"	4
"99"	"Y C"	13
"100"	"Y D"	2
"101"	"Y H"	5
