"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..1L..4L..2L..2L..10L..4L..1L..9L..3L..4L..3L..1L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	2
"6"	"A T"	2
"7"	"A V"	10
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	9
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	3
"14"	"D E"	1
"15"	"D G"	3
"16"	"D H"	6
"17"	"D N"	9
"18"	"D V"	3
"19"	"D Y"	2
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F C"	2
"24"	"F L"	5
"25"	"F S"	8
"26"	"F V"	1
"27"	"G C"	6
"28"	"G D"	12
"29"	"G E"	8
"30"	"G R"	21
"31"	"G S"	16
"32"	"G V"	5
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	5
"36"	"H Q"	3
"37"	"H R"	2
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I M"	2
"41"	"I N"	5
"42"	"I R"	2
"43"	"I T"	2
"44"	"K E"	2
"45"	"K I"	1
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	1
"49"	"L H"	1
"50"	"L P"	3
"51"	"L Q"	1
"52"	"L S"	2
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	2
"56"	"M R"	1
"57"	"M T"	6
"58"	"M V"	3
"59"	"N D"	1
"60"	"N H"	4
"61"	"N K"	3
"62"	"N S"	3
"63"	"N T"	5
"64"	"N Y"	2
"65"	"P A"	4
"66"	"P L"	2
"67"	"P S"	4
"68"	"P T"	3
"69"	"Q K"	2
"70"	"Q R"	1
"71"	"R C"	7
"72"	"R H"	12
"73"	"R P"	3
"74"	"R Q"	3
"75"	"R S"	3
"76"	"R W"	2
"77"	"S F"	4
"78"	"S I"	2
"79"	"S L"	4
"80"	"S P"	2
"81"	"S R"	3
"82"	"S Y"	1
"83"	"T A"	5
"84"	"T I"	9
"85"	"T K"	4
"86"	"T M"	5
"87"	"T R"	5
"88"	"T S"	3
"89"	"V A"	4
"90"	"V E"	3
"91"	"V F"	2
"92"	"V G"	1
"93"	"V I"	2
"94"	"V L"	7
"95"	"V M"	1
"96"	"W C"	3
"97"	"W G"	2
"98"	"W L"	6
"99"	"W R"	10
"100"	"W S"	4
"101"	"Y C"	5
"102"	"Y D"	2
"103"	"Y H"	4
"104"	"Y N"	2
