"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..13L..14L..15L.."	"c.3L..1L..2L..1L..4L..5L..4L..7L..2L..11L..6L..10L..2L..5L..3L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A G"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	4
"8"	"C R"	7
"9"	"C S"	2
"10"	"C Y"	11
"11"	"D E"	6
"12"	"D G"	10
"13"	"D H"	2
"14"	"D N"	5
"15"	"D V"	3
"16"	"D Y"	3
"17"	"E K"	5
"18"	"E V"	4
"19"	"F C"	2
"20"	"F L"	2
"21"	"F S"	9
"22"	"F V"	4
"23"	"G C"	2
"24"	"G D"	6
"25"	"G E"	17
"26"	"G R"	23
"27"	"G S"	15
"28"	"G V"	5
"29"	"G W"	3
"30"	"H D"	1
"31"	"H P"	4
"32"	"H Q"	2
"33"	"H R"	3
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	4
"38"	"I N"	1
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	1
"42"	"K I"	4
"43"	"K N"	2
"44"	"K Q"	3
"45"	"K R"	2
"46"	"L H"	2
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	5
"53"	"M T"	7
"54"	"M V"	2
"55"	"N D"	5
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	2
"60"	"N T"	2
"61"	"N Y"	6
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	4
"65"	"P S"	5
"66"	"P T"	4
"67"	"Q P"	2
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	9
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	1
"74"	"R W"	2
"75"	"S F"	4
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	6
"79"	"S N"	2
"80"	"S P"	1
"81"	"S R"	1
"82"	"T A"	5
"83"	"T I"	10
"84"	"T M"	2
"85"	"T R"	7
"86"	"T S"	1
"87"	"V A"	7
"88"	"V E"	3
"89"	"V F"	1
"90"	"V I"	1
"91"	"V L"	1
"92"	"V M"	4
"93"	"W G"	3
"94"	"W L"	3
"95"	"W R"	9
"96"	"W S"	4
"97"	"Y C"	7
"98"	"Y D"	5
"99"	"Y H"	2
"100"	"Y N"	1
