"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..1L..3L..7L..3L..4L..4L..2L..2L..4L..3L..11L..6L..10L.."
"1"	"A E"	3
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	4
"8"	"C R"	4
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	4
"12"	"D E"	3
"13"	"D G"	11
"14"	"D H"	6
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	3
"19"	"E Q"	1
"20"	"F C"	2
"21"	"F L"	4
"22"	"F S"	6
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	4
"27"	"G E"	13
"28"	"G R"	25
"29"	"G S"	8
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	3
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	5
"36"	"H Y"	4
"37"	"I F"	4
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	1
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	4
"44"	"K I"	1
"45"	"K N"	1
"46"	"K Q"	2
"47"	"K R"	2
"48"	"L F"	1
"49"	"L H"	2
"50"	"L P"	4
"51"	"L Q"	1
"52"	"L S"	2
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	5
"56"	"M T"	4
"57"	"M V"	5
"58"	"N D"	2
"59"	"N H"	2
"60"	"N I"	1
"61"	"N K"	3
"62"	"N S"	4
"63"	"N T"	1
"64"	"P A"	6
"65"	"P H"	3
"66"	"P L"	7
"67"	"P S"	6
"68"	"P T"	5
"69"	"Q K"	4
"70"	"Q R"	2
"71"	"R C"	11
"72"	"R H"	8
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	5
"76"	"R W"	1
"77"	"S F"	6
"78"	"S I"	3
"79"	"S L"	3
"80"	"S N"	1
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	13
"85"	"T K"	2
"86"	"T M"	2
"87"	"T P"	2
"88"	"T R"	7
"89"	"V A"	9
"90"	"V F"	2
"91"	"V G"	2
"92"	"V I"	1
"93"	"V L"	2
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	4
"97"	"W R"	15
"98"	"W S"	3
"99"	"Y C"	5
"100"	"Y D"	3
"101"	"Y H"	3
"102"	"Y N"	1
