"structure.c.2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..5L..6L..5L..3L..8L..1L..1L..5L..2L..11L..4L..14L..5L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A T"	5
"4"	"A V"	6
"5"	"C F"	5
"6"	"C G"	3
"7"	"C R"	8
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	5
"11"	"D E"	2
"12"	"D G"	11
"13"	"D H"	4
"14"	"D N"	14
"15"	"D V"	5
"16"	"D Y"	4
"17"	"E V"	3
"18"	"F C"	3
"19"	"F L"	4
"20"	"F S"	6
"21"	"F V"	2
"22"	"G C"	6
"23"	"G D"	6
"24"	"G E"	13
"25"	"G R"	29
"26"	"G S"	13
"27"	"G V"	5
"28"	"G W"	1
"29"	"H D"	1
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H R"	1
"33"	"H Y"	6
"34"	"I F"	1
"35"	"I K"	1
"36"	"I M"	3
"37"	"I N"	2
"38"	"I R"	1
"39"	"K E"	1
"40"	"K N"	4
"41"	"K R"	8
"42"	"L F"	2
"43"	"L H"	2
"44"	"L P"	3
"45"	"L Q"	2
"46"	"L V"	3
"47"	"M I"	1
"48"	"M K"	4
"49"	"M R"	2
"50"	"M T"	3
"51"	"M V"	4
"52"	"N I"	2
"53"	"N K"	2
"54"	"N S"	6
"55"	"N T"	1
"56"	"N Y"	3
"57"	"P A"	4
"58"	"P H"	2
"59"	"P L"	9
"60"	"P S"	4
"61"	"P T"	6
"62"	"Q E"	1
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"R C"	10
"67"	"R H"	11
"68"	"R P"	2
"69"	"R S"	2
"70"	"R W"	2
"71"	"S F"	3
"72"	"S I"	1
"73"	"S L"	3
"74"	"S N"	2
"75"	"S P"	1
"76"	"S Y"	1
"77"	"T A"	3
"78"	"T I"	6
"79"	"T K"	1
"80"	"T M"	2
"81"	"T P"	5
"82"	"T R"	3
"83"	"T S"	2
"84"	"V A"	11
"85"	"V F"	1
"86"	"V I"	1
"87"	"V L"	2
"88"	"V M"	3
"89"	"W C"	2
"90"	"W G"	1
"91"	"W L"	6
"92"	"W R"	7
"93"	"W S"	3
"94"	"Y C"	10
"95"	"Y D"	4
"96"	"Y H"	6
"97"	"Y N"	1
