"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..1L..1L..2L..3L..3L..1L..4L..2L..1L..6L..2L..5L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	3
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	4
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	6
"14"	"D E"	2
"15"	"D G"	5
"16"	"D H"	3
"17"	"D N"	11
"18"	"D V"	3
"19"	"D Y"	5
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	2
"23"	"F C"	1
"24"	"F I"	1
"25"	"F L"	6
"26"	"F S"	4
"27"	"F V"	3
"28"	"G A"	5
"29"	"G C"	3
"30"	"G D"	2
"31"	"G E"	13
"32"	"G R"	18
"33"	"G S"	14
"34"	"G V"	4
"35"	"G W"	1
"36"	"H D"	2
"37"	"H P"	2
"38"	"H Q"	1
"39"	"H R"	2
"40"	"H Y"	6
"41"	"I K"	5
"42"	"I M"	6
"43"	"I N"	2
"44"	"I T"	1
"45"	"K E"	4
"46"	"K N"	2
"47"	"K Q"	2
"48"	"K R"	4
"49"	"L F"	3
"50"	"L H"	3
"51"	"L P"	7
"52"	"L Q"	1
"53"	"L R"	1
"54"	"L S"	1
"55"	"L V"	1
"56"	"M K"	3
"57"	"M R"	5
"58"	"M T"	8
"59"	"M V"	3
"60"	"N D"	1
"61"	"N H"	1
"62"	"N K"	3
"63"	"N S"	1
"64"	"N T"	1
"65"	"N Y"	1
"66"	"P A"	2
"67"	"P H"	3
"68"	"P L"	5
"69"	"P S"	3
"70"	"P T"	3
"71"	"Q E"	2
"72"	"Q K"	1
"73"	"Q L"	1
"74"	"Q R"	2
"75"	"R C"	22
"76"	"R H"	14
"77"	"R Q"	3
"78"	"R S"	6
"79"	"R W"	1
"80"	"S F"	2
"81"	"S I"	6
"82"	"S L"	3
"83"	"S N"	2
"84"	"S R"	1
"85"	"S Y"	1
"86"	"T I"	11
"87"	"T K"	4
"88"	"T M"	5
"89"	"T R"	5
"90"	"T S"	2
"91"	"V A"	8
"92"	"V G"	2
"93"	"V I"	3
"94"	"V L"	4
"95"	"V M"	5
"96"	"W C"	1
"97"	"W G"	4
"98"	"W L"	4
"99"	"W R"	11
"100"	"W S"	1
"101"	"Y C"	7
"102"	"Y D"	3
"103"	"Y H"	6
