"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..5L..2L..1L..5L..10L..2L..1L..6L..1L..4L..5L..3L..9L..6L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	10
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	5
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	6
"16"	"D N"	4
"17"	"D V"	5
"18"	"E K"	6
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F L"	5
"22"	"F S"	3
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	5
"26"	"G E"	11
"27"	"G R"	27
"28"	"G S"	15
"29"	"G V"	4
"30"	"G W"	3
"31"	"H P"	2
"32"	"H Q"	1
"33"	"H R"	2
"34"	"H Y"	7
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	4
"41"	"K E"	4
"42"	"K I"	2
"43"	"K N"	2
"44"	"K Q"	1
"45"	"L F"	2
"46"	"L H"	2
"47"	"L P"	5
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	4
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	6
"56"	"N D"	2
"57"	"N H"	4
"58"	"N S"	5
"59"	"N T"	2
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	6
"64"	"P T"	3
"65"	"Q K"	5
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	13
"70"	"R H"	14
"71"	"R P"	3
"72"	"R Q"	1
"73"	"R S"	3
"74"	"R W"	2
"75"	"S F"	2
"76"	"S I"	2
"77"	"S L"	2
"78"	"T A"	5
"79"	"T I"	7
"80"	"T K"	1
"81"	"T M"	8
"82"	"T P"	1
"83"	"T R"	4
"84"	"T S"	4
"85"	"V A"	5
"86"	"V E"	1
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	4
"90"	"V L"	3
"91"	"V M"	2
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	1
"95"	"W R"	9
"96"	"W S"	4
"97"	"Y C"	9
"98"	"Y D"	2
"99"	"Y H"	3
"100"	"Y N"	2
