"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..1L..2L..9L..2L..7L..3L..3L..8L..3L..11L..6L..7L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	9
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	3
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	11
"14"	"D H"	6
"15"	"D N"	7
"16"	"D V"	7
"17"	"D Y"	2
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	18
"30"	"G R"	22
"31"	"G S"	6
"32"	"G V"	6
"33"	"G W"	2
"34"	"H P"	5
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	4
"41"	"I T"	1
"42"	"K E"	5
"43"	"K I"	1
"44"	"K N"	4
"45"	"K Q"	1
"46"	"K R"	6
"47"	"L H"	4
"48"	"L P"	4
"49"	"L Q"	2
"50"	"L R"	2
"51"	"L S"	3
"52"	"M I"	1
"53"	"M K"	3
"54"	"M T"	7
"55"	"M V"	6
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	4
"60"	"N S"	2
"61"	"N T"	2
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	5
"65"	"P S"	6
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q K"	2
"69"	"Q L"	2
"70"	"Q P"	1
"71"	"Q R"	3
"72"	"R C"	11
"73"	"R H"	13
"74"	"R P"	4
"75"	"R Q"	6
"76"	"R W"	1
"77"	"S F"	4
"78"	"S G"	2
"79"	"S I"	1
"80"	"S L"	3
"81"	"S N"	2
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	6
"85"	"T K"	2
"86"	"T M"	4
"87"	"T P"	2
"88"	"T R"	4
"89"	"T S"	6
"90"	"V A"	10
"91"	"V G"	2
"92"	"V L"	8
"93"	"V M"	3
"94"	"W C"	1
"95"	"W G"	1
"96"	"W L"	3
"97"	"W R"	11
"98"	"W S"	1
"99"	"Y C"	1
"100"	"Y H"	3
