"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..3L..2L..11L..3L..3L..9L..2L..1L..9L..3L..6L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	2
"6"	"A V"	11
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	9
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	3
"14"	"D G"	6
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	8
"18"	"D Y"	5
"19"	"E K"	4
"20"	"E V"	5
"21"	"F C"	2
"22"	"F I"	3
"23"	"F L"	3
"24"	"F S"	3
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	2
"29"	"G E"	14
"30"	"G R"	23
"31"	"G S"	17
"32"	"G V"	7
"33"	"G W"	3
"34"	"H D"	1
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	1
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	2
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	2
"45"	"K N"	1
"46"	"K R"	2
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	5
"50"	"L Q"	2
"51"	"L S"	2
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	2
"55"	"M T"	5
"56"	"M V"	9
"57"	"N H"	1
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	4
"61"	"N T"	3
"62"	"P A"	6
"63"	"P H"	3
"64"	"P L"	10
"65"	"P S"	3
"66"	"P T"	7
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q P"	1
"70"	"R C"	7
"71"	"R H"	20
"72"	"R P"	3
"73"	"R Q"	2
"74"	"R S"	6
"75"	"R W"	3
"76"	"S F"	1
"77"	"S I"	2
"78"	"S N"	1
"79"	"S R"	1
"80"	"T A"	1
"81"	"T I"	5
"82"	"T K"	3
"83"	"T M"	2
"84"	"T P"	1
"85"	"T R"	5
"86"	"T S"	2
"87"	"V A"	5
"88"	"V E"	1
"89"	"V I"	1
"90"	"V L"	3
"91"	"W C"	6
"92"	"W G"	3
"93"	"W L"	5
"94"	"W R"	7
"95"	"W S"	5
"96"	"Y C"	11
"97"	"Y D"	1
"98"	"Y H"	4
