"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..6L..2L..4L..7L..3L..5L..1L..1L..8L..5L..11L..9L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	6
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	7
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	5
"14"	"D G"	11
"15"	"D H"	9
"16"	"D N"	5
"17"	"D V"	4
"18"	"D Y"	2
"19"	"E K"	3
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	4
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	5
"29"	"G E"	12
"30"	"G R"	28
"31"	"G S"	10
"32"	"G V"	6
"33"	"G W"	3
"34"	"H D"	3
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H R"	1
"38"	"H Y"	3
"39"	"I F"	1
"40"	"I M"	2
"41"	"I N"	2
"42"	"I T"	1
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	1
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	3
"50"	"L V"	2
"51"	"M K"	8
"52"	"M R"	4
"53"	"M T"	6
"54"	"M V"	5
"55"	"N D"	1
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	4
"59"	"N S"	1
"60"	"N T"	2
"61"	"N Y"	1
"62"	"P A"	4
"63"	"P H"	2
"64"	"P L"	1
"65"	"P S"	5
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q K"	1
"69"	"Q L"	2
"70"	"Q P"	1
"71"	"R C"	7
"72"	"R H"	15
"73"	"R P"	2
"74"	"R S"	5
"75"	"R W"	3
"76"	"S F"	5
"77"	"S I"	1
"78"	"S L"	5
"79"	"S N"	2
"80"	"S P"	4
"81"	"S Y"	1
"82"	"T A"	9
"83"	"T I"	7
"84"	"T K"	3
"85"	"T M"	5
"86"	"T P"	2
"87"	"T R"	4
"88"	"T S"	3
"89"	"V A"	7
"90"	"V E"	1
"91"	"V G"	1
"92"	"V I"	3
"93"	"V L"	5
"94"	"V M"	2
"95"	"W C"	3
"96"	"W G"	2
"97"	"W L"	2
"98"	"W R"	8
"99"	"W S"	4
"100"	"Y C"	8
"101"	"Y D"	3
"102"	"Y H"	2
"103"	"Y N"	1
