"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..1L..2L..5L..3L..1L..5L..1L..1L..6L..1L..8L..8L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	6
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	8
"16"	"D N"	10
"17"	"D V"	4
"18"	"D Y"	1
"19"	"E K"	6
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	11
"25"	"F V"	1
"26"	"G A"	3
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	17
"30"	"G R"	28
"31"	"G S"	13
"32"	"G V"	4
"33"	"G W"	6
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	4
"43"	"I T"	2
"44"	"K E"	1
"45"	"K N"	1
"46"	"K Q"	2
"47"	"K R"	3
"48"	"L F"	1
"49"	"L H"	5
"50"	"L P"	7
"51"	"L Q"	1
"52"	"L S"	1
"53"	"L V"	3
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	5
"57"	"M V"	2
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	3
"61"	"N T"	3
"62"	"N Y"	2
"63"	"P A"	1
"64"	"P L"	5
"65"	"P S"	7
"66"	"P T"	4
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	2
"70"	"R C"	8
"71"	"R H"	17
"72"	"R P"	4
"73"	"R Q"	3
"74"	"R S"	2
"75"	"R W"	2
"76"	"S I"	4
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	1
"80"	"S R"	3
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	6
"84"	"T K"	1
"85"	"T M"	5
"86"	"T P"	4
"87"	"T R"	3
"88"	"T S"	2
"89"	"V A"	11
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	4
"93"	"V M"	4
"94"	"W C"	2
"95"	"W G"	3
"96"	"W L"	4
"97"	"W R"	9
"98"	"W S"	4
"99"	"Y C"	4
"100"	"Y D"	5
"101"	"Y H"	5
"102"	"Y N"	2
