"structure.c.4L..6L..7L..8L..9L..10L..11L..12L..13L..14L..15L.."	"c.2L..1L..7L..3L..3L..11L..1L..1L..8L..2L..6L..8L..5L..2L..2L.."
"1"	"A P"	2
"2"	"A T"	1
"3"	"A V"	7
"4"	"C F"	3
"5"	"C G"	3
"6"	"C R"	11
"7"	"C S"	1
"8"	"C W"	1
"9"	"C Y"	8
"10"	"D E"	2
"11"	"D G"	6
"12"	"D H"	8
"13"	"D N"	5
"14"	"D V"	2
"15"	"D Y"	2
"16"	"E K"	8
"17"	"E V"	2
"18"	"F C"	3
"19"	"F I"	4
"20"	"F L"	2
"21"	"F S"	6
"22"	"F V"	1
"23"	"G C"	3
"24"	"G D"	8
"25"	"G E"	8
"26"	"G R"	25
"27"	"G S"	19
"28"	"G V"	4
"29"	"H D"	2
"30"	"H P"	3
"31"	"H Q"	5
"32"	"H R"	2
"33"	"H Y"	6
"34"	"I F"	1
"35"	"I K"	3
"36"	"I M"	3
"37"	"I N"	2
"38"	"I R"	2
"39"	"I T"	2
"40"	"K E"	3
"41"	"K N"	2
"42"	"K Q"	2
"43"	"K R"	1
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	8
"47"	"M I"	1
"48"	"M K"	7
"49"	"M R"	2
"50"	"M T"	4
"51"	"M V"	4
"52"	"N D"	4
"53"	"N H"	2
"54"	"N I"	2
"55"	"N K"	3
"56"	"N S"	3
"57"	"N T"	2
"58"	"N Y"	2
"59"	"P A"	2
"60"	"P L"	4
"61"	"P S"	7
"62"	"P T"	4
"63"	"Q K"	2
"64"	"Q L"	2
"65"	"Q P"	4
"66"	"R C"	17
"67"	"R H"	8
"68"	"R P"	1
"69"	"R Q"	6
"70"	"R S"	2
"71"	"S F"	3
"72"	"S I"	3
"73"	"S L"	5
"74"	"S P"	2
"75"	"S R"	3
"76"	"S Y"	4
"77"	"T A"	4
"78"	"T I"	4
"79"	"T K"	2
"80"	"T M"	5
"81"	"T P"	3
"82"	"T R"	5
"83"	"T S"	2
"84"	"V A"	5
"85"	"V E"	1
"86"	"V F"	1
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	6
"90"	"W C"	2
"91"	"W L"	2
"92"	"W R"	6
"93"	"W S"	4
"94"	"Y C"	5
"95"	"Y D"	3
"96"	"Y H"	4
"97"	"Y N"	1
