"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..2L..1L..4L..5L..5L..1L..6L..3L..4L..6L..3L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	5
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	6
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	6
"14"	"D E"	3
"15"	"D G"	9
"16"	"D H"	6
"17"	"D N"	7
"18"	"D V"	6
"19"	"D Y"	6
"20"	"E K"	4
"21"	"E Q"	1
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	8
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	6
"28"	"G E"	8
"29"	"G R"	12
"30"	"G S"	8
"31"	"G V"	10
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	5
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	5
"41"	"K E"	2
"42"	"K I"	3
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	5
"48"	"L Q"	1
"49"	"L R"	3
"50"	"M I"	2
"51"	"M K"	7
"52"	"M R"	1
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	3
"56"	"N H"	3
"57"	"N I"	2
"58"	"N K"	4
"59"	"N S"	2
"60"	"N T"	3
"61"	"N Y"	1
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	8
"65"	"P S"	5
"66"	"P T"	6
"67"	"Q K"	4
"68"	"Q L"	1
"69"	"R C"	16
"70"	"R H"	14
"71"	"R P"	5
"72"	"R Q"	4
"73"	"R S"	5
"74"	"R W"	1
"75"	"S F"	3
"76"	"S I"	4
"77"	"S L"	1
"78"	"S N"	3
"79"	"S P"	3
"80"	"T A"	6
"81"	"T I"	8
"82"	"T K"	2
"83"	"T M"	5
"84"	"T P"	1
"85"	"T R"	3
"86"	"T S"	2
"87"	"V A"	9
"88"	"V E"	2
"89"	"V F"	1
"90"	"V G"	2
"91"	"V I"	4
"92"	"V L"	3
"93"	"V M"	2
"94"	"W C"	3
"95"	"W G"	3
"96"	"W L"	3
"97"	"W R"	6
"98"	"W S"	4
"99"	"Y C"	6
"100"	"Y D"	2
"101"	"Y H"	3
