"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..1L..3L..5L..6L..3L..4L..3L..3L..11L..5L..7L..3L..11L.."
"1"	"A G"	1
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	6
"7"	"C G"	3
"8"	"C R"	4
"9"	"C S"	3
"10"	"C W"	3
"11"	"C Y"	11
"12"	"D E"	5
"13"	"D G"	7
"14"	"D H"	3
"15"	"D N"	11
"16"	"D V"	4
"17"	"D Y"	1
"18"	"E K"	4
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	7
"22"	"F S"	6
"23"	"F V"	2
"24"	"G C"	4
"25"	"G D"	1
"26"	"G E"	10
"27"	"G R"	25
"28"	"G S"	14
"29"	"G V"	8
"30"	"G W"	5
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H Y"	3
"35"	"I F"	1
"36"	"I M"	2
"37"	"I N"	1
"38"	"I R"	3
"39"	"I T"	2
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	7
"43"	"K R"	5
"44"	"L F"	4
"45"	"L H"	1
"46"	"L P"	3
"47"	"L Q"	2
"48"	"L S"	1
"49"	"L V"	1
"50"	"M K"	6
"51"	"M R"	1
"52"	"M T"	8
"53"	"M V"	6
"54"	"N D"	1
"55"	"N H"	3
"56"	"N I"	1
"57"	"N K"	4
"58"	"N S"	1
"59"	"N T"	3
"60"	"N Y"	3
"61"	"P A"	5
"62"	"P H"	2
"63"	"P L"	4
"64"	"P S"	7
"65"	"P T"	7
"66"	"Q E"	1
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"R C"	10
"71"	"R H"	7
"72"	"R P"	6
"73"	"R Q"	4
"74"	"R S"	2
"75"	"R W"	5
"76"	"S F"	3
"77"	"S I"	2
"78"	"S L"	1
"79"	"S N"	1
"80"	"S R"	2
"81"	"S Y"	1
"82"	"T A"	4
"83"	"T I"	9
"84"	"T K"	2
"85"	"T M"	4
"86"	"T P"	1
"87"	"T R"	1
"88"	"T S"	5
"89"	"V A"	10
"90"	"V E"	2
"91"	"V F"	1
"92"	"V I"	1
"93"	"V L"	2
"94"	"V M"	1
"95"	"W C"	3
"96"	"W G"	3
"97"	"W L"	3
"98"	"W R"	5
"99"	"W S"	1
"100"	"Y C"	8
"101"	"Y D"	5
"102"	"Y H"	3
