"structure.c.1L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..1L..1L..5L..7L..4L..4L..3L..1L..7L..5L..11L..4L..12L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	7
"7"	"C G"	4
"8"	"C R"	4
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	7
"12"	"D E"	5
"13"	"D G"	11
"14"	"D H"	4
"15"	"D N"	12
"16"	"D V"	5
"17"	"D Y"	1
"18"	"E K"	8
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	6
"24"	"F V"	3
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	6
"28"	"G E"	18
"29"	"G R"	23
"30"	"G S"	8
"31"	"G V"	6
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Q"	4
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	3
"45"	"K I"	1
"46"	"K N"	1
"47"	"K Q"	1
"48"	"L F"	1
"49"	"L H"	1
"50"	"L P"	4
"51"	"L R"	1
"52"	"M K"	4
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	3
"56"	"N D"	4
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	4
"61"	"P A"	3
"62"	"P H"	4
"63"	"P L"	3
"64"	"P S"	5
"65"	"P T"	7
"66"	"Q K"	3
"67"	"Q P"	2
"68"	"Q R"	3
"69"	"R C"	10
"70"	"R H"	9
"71"	"R P"	2
"72"	"R Q"	4
"73"	"R S"	2
"74"	"R W"	2
"75"	"S F"	4
"76"	"S G"	1
"77"	"S I"	3
"78"	"S L"	2
"79"	"S P"	2
"80"	"S R"	2
"81"	"S Y"	3
"82"	"T A"	4
"83"	"T I"	8
"84"	"T K"	2
"85"	"T M"	4
"86"	"T P"	1
"87"	"T R"	5
"88"	"T S"	2
"89"	"V A"	10
"90"	"V F"	2
"91"	"V G"	2
"92"	"V I"	3
"93"	"V L"	2
"94"	"V M"	3
"95"	"W C"	2
"96"	"W G"	1
"97"	"W L"	2
"98"	"W R"	11
"99"	"W S"	6
"100"	"Y C"	7
"101"	"Y D"	2
"102"	"Y H"	2
