"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..2L..1L..9L..4L..1L..7L..3L..1L..4L..3L..6L..4L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	9
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	7
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	4
"13"	"D E"	3
"14"	"D G"	6
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	4
"18"	"D Y"	6
"19"	"E K"	2
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	5
"25"	"F S"	6
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	3
"29"	"G D"	8
"30"	"G E"	10
"31"	"G R"	26
"32"	"G S"	10
"33"	"G V"	6
"34"	"G W"	4
"35"	"H P"	3
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	9
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	1
"42"	"I R"	3
"43"	"I T"	1
"44"	"K E"	2
"45"	"K I"	3
"46"	"K N"	4
"47"	"K R"	2
"48"	"L F"	6
"49"	"L H"	1
"50"	"L P"	6
"51"	"L Q"	1
"52"	"L S"	1
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	1
"56"	"M T"	5
"57"	"M V"	5
"58"	"N D"	6
"59"	"N H"	1
"60"	"N I"	4
"61"	"N S"	2
"62"	"N T"	4
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P H"	3
"66"	"P L"	5
"67"	"P S"	8
"68"	"P T"	2
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	15
"72"	"R H"	10
"73"	"R P"	3
"74"	"R Q"	5
"75"	"R S"	3
"76"	"S F"	1
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	6
"80"	"S P"	2
"81"	"S R"	1
"82"	"T A"	4
"83"	"T I"	4
"84"	"T M"	2
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	3
"88"	"V A"	9
"89"	"V F"	1
"90"	"V I"	6
"91"	"V L"	6
"92"	"V M"	1
"93"	"W C"	1
"94"	"W G"	3
"95"	"W L"	6
"96"	"W R"	9
"97"	"W S"	3
"98"	"Y C"	9
"99"	"Y D"	3
"100"	"Y H"	2
"101"	"Y N"	1
