"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..3L..2L..11L..2L..1L..8L..3L..1L..9L..1L..9L..4L..9L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A S"	3
"4"	"A T"	2
"5"	"A V"	11
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	9
"12"	"D E"	1
"13"	"D G"	9
"14"	"D H"	4
"15"	"D N"	9
"16"	"D V"	7
"17"	"D Y"	3
"18"	"E K"	3
"19"	"E V"	2
"20"	"F C"	3
"21"	"F L"	7
"22"	"F S"	3
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	6
"27"	"G E"	11
"28"	"G R"	23
"29"	"G S"	14
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	3
"33"	"H Q"	1
"34"	"H R"	4
"35"	"H Y"	4
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	3
"43"	"K I"	3
"44"	"K N"	4
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	1
"48"	"L P"	6
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	3
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	1
"55"	"M T"	4
"56"	"M V"	2
"57"	"N D"	2
"58"	"N H"	1
"59"	"N I"	5
"60"	"N K"	2
"61"	"N S"	4
"62"	"N T"	1
"63"	"N Y"	3
"64"	"P A"	1
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	10
"68"	"P T"	1
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	9
"74"	"R H"	9
"75"	"R P"	2
"76"	"R S"	5
"77"	"R W"	1
"78"	"S I"	1
"79"	"S L"	3
"80"	"S N"	1
"81"	"T A"	5
"82"	"T I"	6
"83"	"T K"	4
"84"	"T M"	3
"85"	"T P"	2
"86"	"T R"	6
"87"	"T S"	3
"88"	"V A"	7
"89"	"V F"	1
"90"	"V G"	2
"91"	"V I"	1
"92"	"V L"	8
"93"	"V M"	4
"94"	"W C"	2
"95"	"W G"	3
"96"	"W L"	5
"97"	"W R"	15
"98"	"W S"	2
"99"	"Y C"	8
"100"	"Y D"	1
"101"	"Y H"	4
