"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..1L..1L..4L..8L..2L..5L..2L..1L..10L..5L..8L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	8
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	10
"13"	"D E"	5
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	7
"17"	"D V"	4
"18"	"D Y"	2
"19"	"E K"	7
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	1
"23"	"F L"	4
"24"	"F S"	6
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	8
"29"	"G E"	11
"30"	"G R"	34
"31"	"G S"	7
"32"	"G V"	6
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	2
"36"	"H R"	2
"37"	"H Y"	4
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	5
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	3
"44"	"K I"	2
"45"	"K N"	3
"46"	"K Q"	2
"47"	"K R"	5
"48"	"L F"	2
"49"	"L H"	3
"50"	"L P"	2
"51"	"L Q"	2
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	4
"55"	"M T"	5
"56"	"M V"	5
"57"	"N D"	4
"58"	"N I"	5
"59"	"N S"	2
"60"	"N T"	1
"61"	"N Y"	3
"62"	"P A"	3
"63"	"P L"	1
"64"	"P S"	5
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	2
"70"	"R C"	10
"71"	"R H"	9
"72"	"R P"	4
"73"	"R Q"	5
"74"	"R S"	4
"75"	"R W"	5
"76"	"S F"	5
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	6
"80"	"S P"	2
"81"	"S Y"	1
"82"	"T A"	5
"83"	"T I"	4
"84"	"T K"	2
"85"	"T M"	5
"86"	"T P"	2
"87"	"T R"	6
"88"	"T S"	2
"89"	"V A"	9
"90"	"V E"	1
"91"	"V G"	1
"92"	"V I"	5
"93"	"V L"	2
"94"	"V M"	2
"95"	"W C"	3
"96"	"W G"	1
"97"	"W L"	5
"98"	"W R"	5
"99"	"W S"	2
"100"	"Y C"	4
"101"	"Y D"	2
"102"	"Y H"	6
