"structure.c.4L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..1L..5L..10L..4L..2L..12L..2L..13L..5L..5L..5L..11L..8L.."
"1"	"A P"	1
"2"	"A S"	1
"3"	"A T"	5
"4"	"A V"	10
"5"	"C F"	4
"6"	"C G"	2
"7"	"C R"	12
"8"	"C W"	2
"9"	"C Y"	13
"10"	"D E"	5
"11"	"D G"	5
"12"	"D H"	5
"13"	"D N"	11
"14"	"D V"	8
"15"	"D Y"	5
"16"	"E K"	3
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	3
"20"	"F I"	1
"21"	"F L"	9
"22"	"F S"	4
"23"	"F V"	5
"24"	"G A"	2
"25"	"G C"	5
"26"	"G D"	3
"27"	"G E"	11
"28"	"G R"	22
"29"	"G S"	8
"30"	"G V"	3
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	1
"34"	"H Y"	5
"35"	"I K"	1
"36"	"I M"	2
"37"	"I N"	5
"38"	"K E"	3
"39"	"K I"	1
"40"	"K N"	3
"41"	"K Q"	1
"42"	"K R"	2
"43"	"L F"	2
"44"	"L H"	5
"45"	"L P"	1
"46"	"L Q"	1
"47"	"L V"	1
"48"	"M K"	6
"49"	"M R"	3
"50"	"M T"	3
"51"	"M V"	7
"52"	"N D"	1
"53"	"N H"	1
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	8
"57"	"N T"	1
"58"	"N Y"	1
"59"	"P A"	1
"60"	"P L"	7
"61"	"P S"	3
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q R"	2
"67"	"R C"	6
"68"	"R H"	8
"69"	"R P"	5
"70"	"R Q"	3
"71"	"R S"	6
"72"	"R W"	2
"73"	"S F"	3
"74"	"S G"	3
"75"	"S I"	2
"76"	"S L"	2
"77"	"S R"	3
"78"	"S Y"	2
"79"	"T A"	6
"80"	"T I"	4
"81"	"T K"	1
"82"	"T M"	4
"83"	"T P"	2
"84"	"T R"	4
"85"	"T S"	8
"86"	"V A"	9
"87"	"V I"	3
"88"	"V L"	3
"89"	"V M"	1
"90"	"W C"	3
"91"	"W G"	2
"92"	"W L"	3
"93"	"W R"	11
"94"	"W S"	6
"95"	"Y C"	6
"96"	"Y D"	4
"97"	"Y H"	4
"98"	"Y N"	1
