"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..3L..3L..6L..3L..4L..9L..1L..1L..5L..3L..9L..5L..10L.."
"1"	"A E"	3
"2"	"A G"	3
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	3
"7"	"C G"	4
"8"	"C R"	9
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	5
"12"	"D E"	3
"13"	"D G"	9
"14"	"D H"	5
"15"	"D N"	10
"16"	"D Y"	5
"17"	"E K"	4
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	7
"23"	"F S"	2
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	3
"28"	"G E"	13
"29"	"G R"	24
"30"	"G S"	15
"31"	"G V"	7
"32"	"G W"	2
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H Y"	3
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	2
"40"	"I R"	2
"41"	"I T"	2
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	5
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	1
"48"	"L H"	2
"49"	"L P"	4
"50"	"L Q"	2
"51"	"L R"	1
"52"	"L V"	3
"53"	"M I"	2
"54"	"M K"	4
"55"	"M R"	5
"56"	"M T"	3
"57"	"M V"	5
"58"	"N D"	3
"59"	"N H"	1
"60"	"N I"	1
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	4
"64"	"P A"	2
"65"	"P H"	2
"66"	"P L"	6
"67"	"P S"	6
"68"	"P T"	5
"69"	"Q E"	2
"70"	"Q K"	2
"71"	"Q P"	1
"72"	"Q R"	4
"73"	"R C"	14
"74"	"R H"	18
"75"	"R Q"	4
"76"	"R S"	2
"77"	"R W"	2
"78"	"S F"	2
"79"	"S G"	2
"80"	"S L"	5
"81"	"S P"	2
"82"	"T A"	4
"83"	"T I"	8
"84"	"T M"	2
"85"	"T P"	1
"86"	"T R"	3
"87"	"T S"	2
"88"	"V A"	6
"89"	"V F"	2
"90"	"V G"	3
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	2
"94"	"W C"	3
"95"	"W L"	5
"96"	"W R"	7
"97"	"W S"	5
"98"	"Y C"	6
"99"	"Y D"	3
"100"	"Y H"	2
