"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..13L..14L..15L.."	"c.1L..3L..1L..1L..2L..9L..2L..11L..1L..12L..4L..8L..8L..12L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	9
"7"	"C F"	2
"8"	"C R"	11
"9"	"C S"	1
"10"	"C Y"	12
"11"	"D E"	4
"12"	"D G"	8
"13"	"D H"	8
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	2
"23"	"F S"	3
"24"	"F V"	4
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	1
"28"	"G E"	13
"29"	"G R"	21
"30"	"G S"	17
"31"	"G V"	6
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	3
"40"	"I N"	4
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	6
"44"	"K I"	1
"45"	"K N"	2
"46"	"K Q"	2
"47"	"K R"	2
"48"	"L F"	2
"49"	"L H"	5
"50"	"L P"	4
"51"	"L Q"	1
"52"	"L R"	2
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	2
"56"	"M R"	1
"57"	"M T"	7
"58"	"M V"	4
"59"	"N D"	2
"60"	"N H"	1
"61"	"N K"	2
"62"	"N S"	3
"63"	"N T"	4
"64"	"N Y"	2
"65"	"P A"	4
"66"	"P H"	1
"67"	"P L"	2
"68"	"P S"	5
"69"	"P T"	5
"70"	"Q E"	2
"71"	"Q K"	1
"72"	"Q L"	1
"73"	"Q P"	3
"74"	"Q R"	1
"75"	"R C"	14
"76"	"R H"	6
"77"	"R P"	5
"78"	"R Q"	4
"79"	"R S"	2
"80"	"R W"	2
"81"	"S I"	3
"82"	"S L"	2
"83"	"S N"	2
"84"	"S P"	1
"85"	"S R"	3
"86"	"T A"	1
"87"	"T I"	7
"88"	"T K"	4
"89"	"T M"	3
"90"	"T P"	2
"91"	"T R"	4
"92"	"T S"	2
"93"	"V A"	8
"94"	"V G"	1
"95"	"V I"	1
"96"	"V L"	3
"97"	"V M"	4
"98"	"W C"	4
"99"	"W G"	1
"100"	"W L"	1
"101"	"W R"	8
"102"	"W S"	4
"103"	"Y C"	7
"104"	"Y D"	3
"105"	"Y H"	2
"106"	"Y N"	5
