"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..2L..4L..6L..3L..5L..4L..2L..3L..7L..1L..8L..4L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	5
"9"	"C R"	4
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	4
"16"	"D N"	13
"17"	"D V"	3
"18"	"D Y"	4
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	4
"22"	"F L"	9
"23"	"F S"	3
"24"	"F V"	2
"25"	"G C"	6
"26"	"G D"	5
"27"	"G E"	11
"28"	"G R"	25
"29"	"G S"	9
"30"	"G V"	7
"31"	"H D"	1
"32"	"H P"	3
"33"	"H R"	4
"34"	"H Y"	3
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	1
"38"	"I N"	2
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	3
"42"	"K R"	4
"43"	"L F"	3
"44"	"L P"	4
"45"	"L Q"	2
"46"	"L R"	2
"47"	"L S"	1
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	9
"53"	"M V"	6
"54"	"N D"	1
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	2
"59"	"N Y"	3
"60"	"P H"	2
"61"	"P L"	7
"62"	"P S"	4
"63"	"P T"	3
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q R"	2
"67"	"R C"	12
"68"	"R H"	11
"69"	"R P"	6
"70"	"R Q"	5
"71"	"R S"	2
"72"	"R W"	3
"73"	"S F"	3
"74"	"S L"	4
"75"	"S P"	1
"76"	"S Y"	2
"77"	"T A"	3
"78"	"T I"	9
"79"	"T K"	1
"80"	"T M"	4
"81"	"T P"	1
"82"	"T R"	3
"83"	"T S"	2
"84"	"V A"	10
"85"	"V E"	2
"86"	"V F"	1
"87"	"V I"	1
"88"	"V L"	3
"89"	"V M"	2
"90"	"W C"	5
"91"	"W G"	2
"92"	"W L"	2
"93"	"W R"	10
"94"	"W S"	4
"95"	"Y C"	6
"96"	"Y D"	2
"97"	"Y H"	6
"98"	"Y N"	1
