"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..4L..3L..5L..3L..1L..8L..3L..2L..8L..3L..7L..4L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	4
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	11
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	3
"20"	"E V"	3
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	8
"24"	"F S"	10
"25"	"F V"	3
"26"	"G A"	2
"27"	"G C"	5
"28"	"G D"	3
"29"	"G E"	14
"30"	"G R"	19
"31"	"G S"	11
"32"	"G V"	3
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	6
"36"	"H R"	6
"37"	"H Y"	5
"38"	"I M"	1
"39"	"I N"	6
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	1
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	3
"46"	"L P"	2
"47"	"L Q"	2
"48"	"L R"	1
"49"	"M K"	5
"50"	"M R"	2
"51"	"M T"	7
"52"	"M V"	3
"53"	"N D"	1
"54"	"N H"	4
"55"	"N I"	1
"56"	"N K"	1
"57"	"N S"	2
"58"	"N T"	2
"59"	"N Y"	1
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	7
"63"	"P S"	6
"64"	"P T"	6
"65"	"Q E"	2
"66"	"Q K"	3
"67"	"R C"	11
"68"	"R H"	9
"69"	"R P"	9
"70"	"R Q"	2
"71"	"R S"	5
"72"	"R W"	1
"73"	"S F"	6
"74"	"S G"	2
"75"	"S I"	3
"76"	"S L"	3
"77"	"S N"	1
"78"	"S P"	2
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T I"	8
"82"	"T K"	2
"83"	"T M"	7
"84"	"T P"	1
"85"	"T R"	5
"86"	"T S"	2
"87"	"V A"	10
"88"	"V E"	2
"89"	"V F"	2
"90"	"V I"	2
"91"	"V L"	3
"92"	"V M"	1
"93"	"W C"	2
"94"	"W L"	3
"95"	"W R"	11
"96"	"W S"	2
"97"	"Y C"	3
"98"	"Y D"	4
"99"	"Y H"	2
