"structure.c.4L..6L..7L..8L..9L..10L..11L..13L..14L..15L..16L.."	"c.2L..4L..8L..3L..1L..10L..3L..10L..3L..7L..8L..5L..4L..3L..4L.."
"1"	"A P"	2
"2"	"A T"	4
"3"	"A V"	8
"4"	"C F"	3
"5"	"C G"	1
"6"	"C R"	10
"7"	"C S"	3
"8"	"C Y"	10
"9"	"D E"	3
"10"	"D G"	7
"11"	"D H"	8
"12"	"D N"	5
"13"	"D V"	4
"14"	"D Y"	3
"15"	"E K"	4
"16"	"E Q"	2
"17"	"F C"	1
"18"	"F L"	3
"19"	"F S"	5
"20"	"F V"	1
"21"	"G A"	1
"22"	"G C"	2
"23"	"G D"	5
"24"	"G E"	15
"25"	"G R"	17
"26"	"G S"	18
"27"	"G V"	7
"28"	"G W"	2
"29"	"H D"	1
"30"	"H Q"	4
"31"	"H R"	2
"32"	"H Y"	3
"33"	"I F"	1
"34"	"I K"	2
"35"	"I M"	3
"36"	"I N"	1
"37"	"I R"	3
"38"	"I T"	1
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	5
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	5
"54"	"N D"	2
"55"	"N I"	2
"56"	"N K"	4
"57"	"N S"	6
"58"	"N Y"	3
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	8
"62"	"P S"	9
"63"	"P T"	4
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"R C"	11
"68"	"R H"	7
"69"	"R P"	4
"70"	"R Q"	2
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	1
"74"	"S G"	2
"75"	"S L"	8
"76"	"S N"	1
"77"	"T A"	3
"78"	"T I"	12
"79"	"T K"	1
"80"	"T M"	3
"81"	"T P"	1
"82"	"T R"	5
"83"	"T S"	4
"84"	"V A"	8
"85"	"V E"	1
"86"	"V L"	7
"87"	"V M"	6
"88"	"W C"	4
"89"	"W G"	3
"90"	"W L"	5
"91"	"W R"	10
"92"	"W S"	1
"93"	"Y C"	11
"94"	"Y D"	6
"95"	"Y H"	2
"96"	"Y N"	1
