"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..6L..1L..3L..3L..9L..1L..1L..6L..1L..4L..6L..2L..4L..4L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A G"	1
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	9
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	6
"13"	"D E"	2
"14"	"D G"	4
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	4
"18"	"D Y"	2
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	3
"23"	"F L"	1
"24"	"F S"	5
"25"	"G C"	8
"26"	"G D"	4
"27"	"G E"	13
"28"	"G R"	25
"29"	"G S"	17
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	3
"34"	"H R"	4
"35"	"H Y"	2
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	7
"47"	"L F"	1
"48"	"L P"	6
"49"	"L R"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	2
"55"	"N H"	3
"56"	"N I"	3
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P L"	3
"63"	"P S"	5
"64"	"P T"	3
"65"	"Q E"	2
"66"	"Q K"	6
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	13
"71"	"R H"	15
"72"	"R P"	3
"73"	"R Q"	4
"74"	"R S"	7
"75"	"R W"	2
"76"	"S F"	4
"77"	"S G"	1
"78"	"S I"	5
"79"	"S L"	4
"80"	"S N"	1
"81"	"S P"	3
"82"	"S R"	2
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	5
"86"	"T K"	3
"87"	"T M"	4
"88"	"T P"	1
"89"	"T R"	2
"90"	"T S"	2
"91"	"V A"	10
"92"	"V I"	2
"93"	"V L"	4
"94"	"V M"	2
"95"	"W C"	4
"96"	"W G"	2
"97"	"W L"	3
"98"	"W R"	7
"99"	"W S"	2
"100"	"Y C"	6
"101"	"Y D"	5
