"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..6L..7L..5L..2L..10L..5L..1L..6L..2L..10L..6L..13L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	6
"5"	"A V"	7
"6"	"C F"	5
"7"	"C G"	2
"8"	"C R"	10
"9"	"C S"	5
"10"	"C W"	1
"11"	"C Y"	6
"12"	"D E"	2
"13"	"D G"	10
"14"	"D H"	6
"15"	"D N"	13
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	2
"19"	"E Q"	1
"20"	"E V"	5
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	2
"24"	"F S"	7
"25"	"F V"	2
"26"	"G C"	6
"27"	"G D"	3
"28"	"G E"	10
"29"	"G R"	28
"30"	"G S"	7
"31"	"G V"	4
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I M"	1
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	3
"45"	"K Q"	3
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	2
"49"	"L P"	4
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	2
"55"	"M R"	5
"56"	"M T"	2
"57"	"M V"	3
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	1
"61"	"N K"	4
"62"	"N S"	4
"63"	"N T"	2
"64"	"N Y"	2
"65"	"P A"	2
"66"	"P H"	3
"67"	"P L"	3
"68"	"P S"	6
"69"	"P T"	3
"70"	"Q K"	3
"71"	"Q L"	1
"72"	"Q P"	1
"73"	"R C"	13
"74"	"R H"	8
"75"	"R P"	4
"76"	"R Q"	1
"77"	"R S"	6
"78"	"R W"	2
"79"	"S F"	3
"80"	"S G"	1
"81"	"S L"	4
"82"	"S N"	1
"83"	"S R"	1
"84"	"T A"	4
"85"	"T I"	4
"86"	"T K"	5
"87"	"T M"	5
"88"	"T P"	1
"89"	"T R"	6
"90"	"T S"	3
"91"	"V A"	8
"92"	"V E"	2
"93"	"V F"	1
"94"	"V G"	3
"95"	"V I"	1
"96"	"V L"	7
"97"	"V M"	2
"98"	"W C"	3
"99"	"W L"	1
"100"	"W R"	13
"101"	"W S"	5
"102"	"Y C"	7
"103"	"Y D"	1
"104"	"Y H"	6
