"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..1L..1L..2L..4L..2L..1L..6L..2L..1L..5L..3L..5L..2L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	5
"13"	"D E"	3
"14"	"D G"	5
"15"	"D H"	2
"16"	"D N"	8
"17"	"D V"	9
"18"	"D Y"	2
"19"	"E K"	3
"20"	"E V"	1
"21"	"F C"	2
"22"	"F L"	2
"23"	"F S"	3
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	6
"28"	"G E"	17
"29"	"G R"	25
"30"	"G S"	10
"31"	"G V"	6
"32"	"G W"	4
"33"	"H D"	3
"34"	"H P"	3
"35"	"H Q"	4
"36"	"H R"	3
"37"	"H Y"	7
"38"	"I K"	4
"39"	"I N"	3
"40"	"I R"	3
"41"	"I T"	1
"42"	"K E"	2
"43"	"K I"	4
"44"	"K N"	1
"45"	"K R"	3
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	3
"57"	"M V"	8
"58"	"N D"	1
"59"	"N H"	2
"60"	"N I"	1
"61"	"N S"	4
"62"	"N T"	1
"63"	"N Y"	4
"64"	"P A"	4
"65"	"P H"	2
"66"	"P L"	3
"67"	"P S"	4
"68"	"P T"	5
"69"	"Q K"	5
"70"	"Q L"	3
"71"	"Q R"	2
"72"	"R C"	8
"73"	"R H"	16
"74"	"R P"	3
"75"	"R Q"	4
"76"	"R S"	1
"77"	"R W"	4
"78"	"S F"	1
"79"	"S I"	2
"80"	"S L"	4
"81"	"S P"	1
"82"	"S R"	2
"83"	"T A"	4
"84"	"T I"	8
"85"	"T K"	1
"86"	"T M"	7
"87"	"T P"	3
"88"	"T R"	6
"89"	"T S"	2
"90"	"V A"	4
"91"	"V F"	1
"92"	"V G"	2
"93"	"V I"	5
"94"	"V L"	4
"95"	"V M"	6
"96"	"W C"	3
"97"	"W G"	1
"98"	"W L"	2
"99"	"W R"	9
"100"	"W S"	5
"101"	"Y C"	7
"102"	"Y D"	4
"103"	"Y H"	5
"104"	"Y N"	1
