"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..3L..3L..1L..12L..3L..3L..5L..3L..7L..1L..4L..5L..11L..2L.."
"1"	"A E"	1
"2"	"A G"	3
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	12
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	5
"9"	"C W"	3
"10"	"C Y"	7
"11"	"D E"	1
"12"	"D G"	4
"13"	"D H"	5
"14"	"D N"	11
"15"	"D V"	2
"16"	"D Y"	6
"17"	"E K"	6
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	1
"21"	"F L"	7
"22"	"F S"	8
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	6
"26"	"G E"	18
"27"	"G R"	29
"28"	"G S"	12
"29"	"G V"	1
"30"	"G W"	4
"31"	"H D"	2
"32"	"H P"	6
"33"	"H Q"	2
"34"	"H R"	4
"35"	"H Y"	5
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	1
"39"	"I T"	2
"40"	"K E"	7
"41"	"K I"	2
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	7
"48"	"L Q"	1
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	5
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	1
"57"	"N K"	1
"58"	"N S"	2
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	6
"64"	"P S"	3
"65"	"P T"	6
"66"	"Q K"	4
"67"	"Q P"	2
"68"	"Q R"	1
"69"	"R C"	5
"70"	"R H"	15
"71"	"R P"	5
"72"	"R Q"	6
"73"	"R S"	1
"74"	"R W"	2
"75"	"S F"	2
"76"	"S I"	4
"77"	"S L"	2
"78"	"S N"	1
"79"	"S P"	1
"80"	"S Y"	1
"81"	"T A"	2
"82"	"T I"	8
"83"	"T K"	4
"84"	"T M"	5
"85"	"T P"	3
"86"	"T R"	2
"87"	"T S"	1
"88"	"V A"	6
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	2
"94"	"V M"	2
"95"	"W C"	2
"96"	"W G"	1
"97"	"W L"	1
"98"	"W R"	9
"99"	"W S"	1
"100"	"Y C"	8
"101"	"Y D"	2
"102"	"Y H"	6
"103"	"Y N"	2
