"structure.c.2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..2L..1L..14L..1L..1L..10L..1L..2L..7L..3L..12L..2L..11L.."
"1"	"A E"	4
"2"	"A G"	2
"3"	"A T"	1
"4"	"A V"	14
"5"	"C F"	1
"6"	"C G"	1
"7"	"C R"	10
"8"	"C S"	1
"9"	"C W"	2
"10"	"C Y"	7
"11"	"D E"	3
"12"	"D G"	12
"13"	"D H"	2
"14"	"D N"	11
"15"	"D V"	3
"16"	"D Y"	3
"17"	"E K"	5
"18"	"E V"	2
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	4
"22"	"F S"	12
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	2
"27"	"G E"	20
"28"	"G R"	25
"29"	"G S"	14
"30"	"G V"	8
"31"	"G W"	2
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H Y"	5
"35"	"I M"	2
"36"	"I N"	1
"37"	"I T"	1
"38"	"K E"	2
"39"	"K I"	1
"40"	"K R"	7
"41"	"L H"	3
"42"	"L P"	6
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	2
"46"	"M K"	3
"47"	"M R"	3
"48"	"M T"	5
"49"	"M V"	5
"50"	"N D"	4
"51"	"N H"	3
"52"	"N I"	2
"53"	"N S"	5
"54"	"N T"	4
"55"	"N Y"	2
"56"	"P A"	4
"57"	"P H"	1
"58"	"P L"	2
"59"	"P S"	8
"60"	"P T"	5
"61"	"Q E"	1
"62"	"Q K"	5
"63"	"Q P"	1
"64"	"Q R"	1
"65"	"R C"	7
"66"	"R H"	14
"67"	"R P"	3
"68"	"R Q"	4
"69"	"R S"	2
"70"	"S F"	4
"71"	"S L"	4
"72"	"S N"	1
"73"	"S P"	2
"74"	"T A"	1
"75"	"T I"	9
"76"	"T M"	3
"77"	"T P"	1
"78"	"T R"	7
"79"	"T S"	4
"80"	"V A"	8
"81"	"V E"	2
"82"	"V F"	1
"83"	"V G"	1
"84"	"V I"	1
"85"	"V L"	2
"86"	"W G"	1
"87"	"W L"	5
"88"	"W R"	14
"89"	"Y C"	8
"90"	"Y D"	3
"91"	"Y H"	2
"92"	"Y N"	2
