"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..1L..2L..6L..4L..3L..1L..11L..5L..3L..13L..1L..6L..4L.."
"1"	"A E"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	6
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	11
"10"	"C S"	5
"11"	"C W"	3
"12"	"C Y"	13
"13"	"D E"	1
"14"	"D G"	6
"15"	"D H"	4
"16"	"D N"	11
"17"	"D V"	4
"18"	"D Y"	3
"19"	"E K"	4
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	4
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	6
"28"	"G D"	6
"29"	"G E"	9
"30"	"G R"	15
"31"	"G S"	14
"32"	"G V"	6
"33"	"G W"	1
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	5
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	3
"41"	"I T"	2
"42"	"K E"	5
"43"	"K N"	1
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	3
"47"	"L H"	3
"48"	"L P"	2
"49"	"L Q"	1
"50"	"L S"	2
"51"	"M K"	1
"52"	"M T"	3
"53"	"M V"	3
"54"	"N D"	3
"55"	"N H"	1
"56"	"N I"	2
"57"	"N K"	1
"58"	"N S"	5
"59"	"N Y"	3
"60"	"P A"	3
"61"	"P L"	7
"62"	"P S"	8
"63"	"P T"	5
"64"	"Q K"	2
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	11
"69"	"R H"	15
"70"	"R P"	1
"71"	"R Q"	3
"72"	"R S"	1
"73"	"R W"	1
"74"	"S F"	2
"75"	"S I"	1
"76"	"S L"	2
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	3
"80"	"T A"	7
"81"	"T I"	8
"82"	"T K"	1
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	7
"86"	"T S"	3
"87"	"V A"	6
"88"	"V E"	1
"89"	"V F"	3
"90"	"V G"	1
"91"	"V I"	4
"92"	"V L"	5
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	6
"97"	"W R"	8
"98"	"W S"	2
"99"	"Y C"	8
"100"	"Y D"	4
"101"	"Y H"	6
