"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..1L..3L..1L..2L..9L..2L..2L..6L..2L..5L..7L..4L..12L..5L.."
"1"	"A E"	4
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	9
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	5
"12"	"C Y"	7
"13"	"D E"	4
"14"	"D G"	12
"15"	"D H"	5
"16"	"D N"	11
"17"	"D V"	2
"18"	"D Y"	4
"19"	"E K"	4
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	2
"26"	"F V"	3
"27"	"G A"	1
"28"	"G C"	8
"29"	"G D"	7
"30"	"G E"	8
"31"	"G R"	28
"32"	"G S"	10
"33"	"G V"	5
"34"	"G W"	3
"35"	"H D"	1
"36"	"H P"	1
"37"	"H Q"	2
"38"	"H R"	2
"39"	"H Y"	3
"40"	"I K"	1
"41"	"I M"	4
"42"	"I N"	2
"43"	"I R"	1
"44"	"I T"	2
"45"	"K E"	4
"46"	"K I"	1
"47"	"K N"	1
"48"	"K Q"	2
"49"	"K R"	1
"50"	"L F"	1
"51"	"L H"	2
"52"	"L P"	5
"53"	"L S"	3
"54"	"M I"	1
"55"	"M K"	6
"56"	"M R"	5
"57"	"M T"	3
"58"	"M V"	3
"59"	"N D"	1
"60"	"N K"	2
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P L"	5
"66"	"P S"	4
"67"	"P T"	6
"68"	"Q K"	5
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"R C"	9
"72"	"R H"	12
"73"	"R P"	4
"74"	"R Q"	2
"75"	"R S"	2
"76"	"R W"	2
"77"	"S F"	4
"78"	"S I"	1
"79"	"S L"	7
"80"	"S N"	1
"81"	"S P"	2
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	3
"85"	"T K"	2
"86"	"T M"	6
"87"	"T P"	3
"88"	"T S"	5
"89"	"V A"	8
"90"	"V E"	2
"91"	"V F"	1
"92"	"V G"	4
"93"	"V I"	1
"94"	"V L"	2
"95"	"V M"	2
"96"	"W C"	3
"97"	"W G"	5
"98"	"W L"	1
"99"	"W R"	8
"100"	"W S"	5
"101"	"Y C"	6
"102"	"Y D"	4
"103"	"Y H"	6
"104"	"Y N"	2
