"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..1L..1L..6L..5L..3L..3L..6L..2L..7L..3L..7L..4L..8L..4L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	6
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	6
"9"	"C W"	2
"10"	"C Y"	7
"11"	"D E"	3
"12"	"D G"	7
"13"	"D H"	4
"14"	"D N"	8
"15"	"D V"	4
"16"	"D Y"	4
"17"	"E K"	5
"18"	"F C"	2
"19"	"F I"	4
"20"	"F L"	5
"21"	"F S"	9
"22"	"F V"	2
"23"	"G A"	2
"24"	"G C"	4
"25"	"G D"	8
"26"	"G E"	13
"27"	"G R"	20
"28"	"G S"	9
"29"	"G V"	4
"30"	"G W"	4
"31"	"H D"	1
"32"	"H P"	5
"33"	"H Q"	4
"34"	"H R"	1
"35"	"H Y"	2
"36"	"I F"	3
"37"	"I K"	2
"38"	"I M"	4
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	1
"42"	"K N"	3
"43"	"K R"	4
"44"	"L F"	2
"45"	"L P"	2
"46"	"L Q"	1
"47"	"L S"	2
"48"	"M I"	1
"49"	"M K"	3
"50"	"M R"	1
"51"	"M T"	3
"52"	"M V"	5
"53"	"N H"	1
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	7
"57"	"N T"	3
"58"	"N Y"	2
"59"	"P A"	5
"60"	"P L"	3
"61"	"P S"	12
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q K"	3
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	11
"68"	"R H"	12
"69"	"R P"	3
"70"	"R Q"	1
"71"	"R S"	3
"72"	"R W"	2
"73"	"S F"	4
"74"	"S G"	2
"75"	"S I"	1
"76"	"S L"	6
"77"	"S N"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	9
"82"	"T K"	3
"83"	"T M"	5
"84"	"T P"	3
"85"	"T R"	3
"86"	"T S"	3
"87"	"V A"	7
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	4
"93"	"V M"	1
"94"	"W C"	4
"95"	"W G"	4
"96"	"W L"	1
"97"	"W R"	10
"98"	"W S"	3
"99"	"Y C"	7
"100"	"Y D"	4
"101"	"Y H"	4
"102"	"Y N"	1
