"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..1L..5L..7L..8L..4L..2L..5L..1L..3L..5L..4L..12L..2L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	5
"5"	"A T"	7
"6"	"A V"	8
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	5
"13"	"D E"	4
"14"	"D G"	12
"15"	"D H"	2
"16"	"D N"	8
"17"	"D V"	6
"18"	"D Y"	3
"19"	"E K"	1
"20"	"E V"	5
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	3
"27"	"G C"	2
"28"	"G D"	6
"29"	"G E"	9
"30"	"G R"	18
"31"	"G S"	12
"32"	"G V"	9
"33"	"G W"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	4
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	1
"41"	"I R"	2
"42"	"I T"	2
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	4
"46"	"K Q"	1
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	4
"50"	"L Q"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	1
"54"	"M R"	7
"55"	"M T"	4
"56"	"M V"	2
"57"	"N D"	1
"58"	"N H"	2
"59"	"N I"	3
"60"	"N K"	1
"61"	"N S"	7
"62"	"N T"	2
"63"	"N Y"	4
"64"	"P A"	1
"65"	"P L"	5
"66"	"P S"	12
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q P"	1
"71"	"Q R"	3
"72"	"R C"	13
"73"	"R H"	12
"74"	"R P"	1
"75"	"R Q"	4
"76"	"R S"	2
"77"	"R W"	3
"78"	"S F"	3
"79"	"S G"	1
"80"	"S I"	2
"81"	"S L"	1
"82"	"S P"	2
"83"	"T A"	4
"84"	"T I"	4
"85"	"T K"	2
"86"	"T M"	5
"87"	"T P"	2
"88"	"T R"	5
"89"	"T S"	1
"90"	"V A"	12
"91"	"V E"	1
"92"	"V F"	1
"93"	"V I"	2
"94"	"V L"	5
"95"	"V M"	5
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	6
"99"	"W R"	7
"100"	"W S"	3
"101"	"Y C"	4
"102"	"Y D"	2
"103"	"Y H"	8
"104"	"Y N"	1
