"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..1L..4L..6L..3L..1L..5L..3L..2L..9L..5L..6L..7L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	9
"13"	"D E"	5
"14"	"D G"	6
"15"	"D H"	7
"16"	"D N"	7
"17"	"D V"	8
"18"	"D Y"	3
"19"	"E K"	8
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	7
"24"	"G A"	2
"25"	"G C"	4
"26"	"G D"	5
"27"	"G E"	11
"28"	"G R"	27
"29"	"G S"	6
"30"	"G V"	4
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	5
"35"	"H Y"	2
"36"	"I F"	1
"37"	"I K"	1
"38"	"I N"	5
"39"	"I T"	2
"40"	"K E"	5
"41"	"K I"	2
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	5
"46"	"L H"	1
"47"	"L P"	4
"48"	"L Q"	3
"49"	"L R"	1
"50"	"L S"	1
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	1
"54"	"M T"	1
"55"	"M V"	1
"56"	"N D"	2
"57"	"N H"	5
"58"	"N I"	3
"59"	"N K"	2
"60"	"N S"	7
"61"	"N T"	4
"62"	"N Y"	1
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	7
"66"	"P S"	3
"67"	"P T"	6
"68"	"Q E"	1
"69"	"Q K"	2
"70"	"Q P"	4
"71"	"Q R"	2
"72"	"R C"	10
"73"	"R H"	8
"74"	"R P"	5
"75"	"R Q"	1
"76"	"R S"	6
"77"	"R W"	1
"78"	"S F"	5
"79"	"S G"	3
"80"	"S I"	2
"81"	"S L"	3
"82"	"S N"	1
"83"	"S P"	3
"84"	"S Y"	1
"85"	"T A"	1
"86"	"T I"	10
"87"	"T K"	3
"88"	"T M"	3
"89"	"T P"	2
"90"	"T R"	3
"91"	"T S"	1
"92"	"V A"	6
"93"	"V G"	1
"94"	"V I"	1
"95"	"V L"	3
"96"	"V M"	3
"97"	"W C"	1
"98"	"W G"	1
"99"	"W L"	6
"100"	"W R"	8
"101"	"W S"	2
"102"	"Y C"	9
"103"	"Y D"	1
"104"	"Y H"	8
"105"	"Y N"	1
