"structure.c.1L..2L..5L..6L..7L..8L..10L..11L..13L..14L..15L.."	"c.1L..1L..3L..2L..2L..3L..9L..2L..8L..1L..8L..12L..7L..8L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A S"	3
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	3
"7"	"C R"	9
"8"	"C S"	2
"9"	"C Y"	8
"10"	"D E"	1
"11"	"D G"	8
"12"	"D H"	12
"13"	"D N"	7
"14"	"D V"	8
"15"	"D Y"	4
"16"	"E V"	3
"17"	"F C"	1
"18"	"F L"	8
"19"	"F S"	5
"20"	"F V"	3
"21"	"G A"	4
"22"	"G C"	6
"23"	"G D"	3
"24"	"G E"	7
"25"	"G R"	25
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	2
"29"	"H D"	1
"30"	"H P"	3
"31"	"H Q"	4
"32"	"H R"	2
"33"	"H Y"	2
"34"	"I F"	3
"35"	"I K"	3
"36"	"I M"	6
"37"	"I N"	3
"38"	"I T"	3
"39"	"K E"	5
"40"	"K I"	2
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	2
"45"	"L P"	4
"46"	"L V"	1
"47"	"M I"	1
"48"	"M K"	5
"49"	"M R"	5
"50"	"M T"	5
"51"	"M V"	2
"52"	"N D"	2
"53"	"N H"	3
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	4
"57"	"N T"	4
"58"	"N Y"	3
"59"	"P A"	1
"60"	"P L"	5
"61"	"P S"	4
"62"	"P T"	2
"63"	"Q K"	3
"64"	"Q P"	3
"65"	"Q R"	1
"66"	"R C"	9
"67"	"R H"	12
"68"	"R P"	3
"69"	"R Q"	7
"70"	"R S"	5
"71"	"R W"	1
"72"	"S F"	4
"73"	"S I"	2
"74"	"S L"	3
"75"	"S N"	1
"76"	"S R"	2
"77"	"S Y"	2
"78"	"T A"	6
"79"	"T I"	7
"80"	"T K"	5
"81"	"T M"	5
"82"	"T P"	4
"83"	"T R"	3
"84"	"T S"	2
"85"	"V A"	12
"86"	"V F"	5
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	1
"90"	"V M"	1
"91"	"W C"	1
"92"	"W L"	1
"93"	"W R"	12
"94"	"W S"	3
"95"	"Y C"	6
"96"	"Y D"	2
"97"	"Y H"	5
