"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..2L..5L..1L..3L..6L..4L..2L..3L..2L..1L..6L..4L..9L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	5
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	3
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	6
"14"	"D E"	4
"15"	"D G"	9
"16"	"D H"	6
"17"	"D N"	5
"18"	"D V"	4
"19"	"D Y"	4
"20"	"E K"	4
"21"	"E V"	3
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	7
"25"	"F S"	1
"26"	"F V"	1
"27"	"G C"	4
"28"	"G D"	7
"29"	"G E"	12
"30"	"G R"	21
"31"	"G S"	7
"32"	"G V"	6
"33"	"G W"	3
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H Y"	8
"37"	"I F"	1
"38"	"I K"	3
"39"	"I N"	1
"40"	"I R"	2
"41"	"K E"	3
"42"	"K I"	1
"43"	"K R"	6
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	1
"47"	"L R"	2
"48"	"L V"	4
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	5
"52"	"M T"	7
"53"	"M V"	4
"54"	"N D"	3
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	3
"58"	"N S"	3
"59"	"N T"	2
"60"	"N Y"	3
"61"	"P A"	2
"62"	"P H"	3
"63"	"P L"	3
"64"	"P S"	5
"65"	"Q E"	3
"66"	"Q K"	4
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	15
"71"	"R H"	18
"72"	"R P"	6
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	2
"76"	"S G"	2
"77"	"S I"	2
"78"	"S L"	3
"79"	"S N"	2
"80"	"S P"	1
"81"	"S R"	1
"82"	"T A"	4
"83"	"T I"	12
"84"	"T K"	8
"85"	"T M"	10
"86"	"T P"	2
"87"	"T R"	3
"88"	"T S"	3
"89"	"V A"	4
"90"	"V E"	1
"91"	"V G"	1
"92"	"V L"	5
"93"	"V M"	2
"94"	"W C"	4
"95"	"W R"	9
"96"	"W S"	2
"97"	"Y C"	7
"98"	"Y D"	2
"99"	"Y H"	5
