"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..3L..1L..4L..2L..8L..4L..2L..5L..3L..6L..4L..6L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	1
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	8
"9"	"C S"	4
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	3
"13"	"D G"	6
"14"	"D H"	4
"15"	"D N"	6
"16"	"D V"	6
"17"	"D Y"	5
"18"	"E K"	4
"19"	"E Q"	2
"20"	"F L"	2
"21"	"F S"	7
"22"	"F V"	2
"23"	"G A"	2
"24"	"G C"	6
"25"	"G D"	8
"26"	"G E"	14
"27"	"G R"	29
"28"	"G S"	20
"29"	"G V"	7
"30"	"G W"	3
"31"	"H D"	2
"32"	"H Q"	1
"33"	"H R"	1
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	7
"41"	"K E"	2
"42"	"K R"	1
"43"	"L F"	5
"44"	"L H"	2
"45"	"L P"	6
"46"	"L S"	2
"47"	"L V"	1
"48"	"M I"	3
"49"	"M K"	8
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	3
"53"	"N D"	1
"54"	"N H"	4
"55"	"N I"	3
"56"	"N K"	3
"57"	"N S"	8
"58"	"N T"	3
"59"	"N Y"	4
"60"	"P A"	5
"61"	"P L"	4
"62"	"P S"	3
"63"	"P T"	4
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"Q R"	1
"67"	"R C"	10
"68"	"R H"	8
"69"	"R P"	3
"70"	"R Q"	1
"71"	"R W"	2
"72"	"S F"	2
"73"	"S I"	3
"74"	"S L"	2
"75"	"S N"	1
"76"	"S P"	2
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	6
"80"	"T K"	5
"81"	"T M"	3
"82"	"T R"	2
"83"	"V A"	8
"84"	"V I"	3
"85"	"V L"	4
"86"	"V M"	5
"87"	"W C"	1
"88"	"W G"	1
"89"	"W L"	6
"90"	"W R"	11
"91"	"W S"	4
"92"	"Y C"	7
"93"	"Y D"	4
"94"	"Y H"	1
