"structure.c.1L..2L..3L..4L..6L..7L..8L..10L..11L..13L..14L..15L.."	"c.1L..4L..1L..3L..4L..11L..3L..9L..2L..9L..2L..8L..6L..9L..4L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	4
"6"	"A V"	11
"7"	"C F"	3
"8"	"C R"	9
"9"	"C S"	2
"10"	"C Y"	9
"11"	"D E"	2
"12"	"D G"	8
"13"	"D H"	6
"14"	"D N"	9
"15"	"D V"	4
"16"	"D Y"	6
"17"	"E K"	7
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	3
"21"	"F L"	10
"22"	"F S"	6
"23"	"F V"	4
"24"	"G C"	4
"25"	"G D"	4
"26"	"G E"	9
"27"	"G R"	19
"28"	"G S"	8
"29"	"G V"	7
"30"	"G W"	2
"31"	"H P"	5
"32"	"H Q"	6
"33"	"H R"	1
"34"	"H Y"	3
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	2
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	3
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	4
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	2
"49"	"L R"	1
"50"	"L S"	1
"51"	"M K"	6
"52"	"M R"	2
"53"	"M T"	2
"54"	"M V"	5
"55"	"N D"	3
"56"	"N H"	1
"57"	"N I"	5
"58"	"N K"	3
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	1
"63"	"P H"	1
"64"	"P L"	9
"65"	"P S"	10
"66"	"P T"	3
"67"	"Q E"	1
"68"	"Q K"	4
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	12
"72"	"R H"	13
"73"	"R P"	2
"74"	"R Q"	1
"75"	"R S"	3
"76"	"R W"	1
"77"	"S F"	4
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	5
"81"	"S N"	1
"82"	"S R"	1
"83"	"S Y"	6
"84"	"T A"	2
"85"	"T I"	6
"86"	"T P"	2
"87"	"T R"	3
"88"	"T S"	5
"89"	"V A"	6
"90"	"V E"	1
"91"	"V F"	1
"92"	"V L"	4
"93"	"V M"	1
"94"	"W C"	3
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	3
"98"	"W S"	7
"99"	"Y C"	7
"100"	"Y H"	7
"101"	"Y N"	1
