"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.2L..1L..2L..4L..4L..4L..4L..2L..7L..1L..9L..4L..8L..4L..9L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	4
"5"	"A T"	4
"6"	"A V"	4
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	1
"11"	"C Y"	9
"12"	"D E"	4
"13"	"D G"	8
"14"	"D H"	4
"15"	"D N"	9
"16"	"D V"	6
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E Q"	3
"20"	"E V"	1
"21"	"F L"	9
"22"	"F S"	4
"23"	"F V"	7
"24"	"G A"	1
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	12
"28"	"G R"	20
"29"	"G S"	18
"30"	"G V"	10
"31"	"G W"	2
"32"	"H D"	3
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H R"	4
"36"	"H Y"	1
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	6
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	2
"43"	"K N"	3
"44"	"K R"	2
"45"	"L F"	2
"46"	"L P"	7
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	1
"50"	"M I"	3
"51"	"M K"	3
"52"	"M R"	2
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	1
"57"	"N K"	1
"58"	"N S"	1
"59"	"N T"	2
"60"	"N Y"	3
"61"	"P A"	6
"62"	"P H"	1
"63"	"P L"	6
"64"	"P S"	3
"65"	"P T"	6
"66"	"Q E"	3
"67"	"Q K"	4
"68"	"Q P"	1
"69"	"R C"	12
"70"	"R H"	12
"71"	"R P"	1
"72"	"R Q"	3
"73"	"R S"	3
"74"	"S F"	6
"75"	"S I"	2
"76"	"S L"	6
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	8
"83"	"T K"	1
"84"	"T M"	6
"85"	"T P"	1
"86"	"T R"	8
"87"	"T S"	3
"88"	"V A"	4
"89"	"V G"	1
"90"	"V I"	4
"91"	"V M"	2
"92"	"W C"	2
"93"	"W L"	5
"94"	"W R"	7
"95"	"W S"	4
"96"	"Y C"	6
"97"	"Y D"	3
"98"	"Y H"	2
