"structure.c.3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..10L..6L..2L..4L..1L..1L..4L..2L..7L..3L..12L..5L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A T"	3
"4"	"A V"	10
"5"	"C F"	6
"6"	"C G"	2
"7"	"C R"	4
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	4
"11"	"D E"	2
"12"	"D G"	7
"13"	"D H"	3
"14"	"D N"	12
"15"	"D V"	5
"16"	"D Y"	3
"17"	"E K"	2
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	5
"21"	"F S"	8
"22"	"F V"	4
"23"	"G C"	3
"24"	"G D"	3
"25"	"G E"	12
"26"	"G R"	38
"27"	"G S"	14
"28"	"G V"	7
"29"	"G W"	3
"30"	"H P"	3
"31"	"H Q"	2
"32"	"H R"	2
"33"	"H Y"	5
"34"	"I F"	2
"35"	"I K"	1
"36"	"I N"	2
"37"	"I T"	1
"38"	"K E"	3
"39"	"K I"	1
"40"	"K Q"	1
"41"	"K R"	2
"42"	"L F"	2
"43"	"L H"	2
"44"	"L P"	5
"45"	"L Q"	2
"46"	"L S"	1
"47"	"M K"	4
"48"	"M R"	1
"49"	"M T"	4
"50"	"M V"	4
"51"	"N D"	5
"52"	"N H"	2
"53"	"N I"	4
"54"	"N K"	1
"55"	"N S"	4
"56"	"N T"	1
"57"	"N Y"	2
"58"	"P A"	3
"59"	"P H"	1
"60"	"P L"	8
"61"	"P S"	3
"62"	"P T"	6
"63"	"Q E"	1
"64"	"Q K"	2
"65"	"Q L"	2
"66"	"Q R"	2
"67"	"R C"	8
"68"	"R H"	12
"69"	"R P"	5
"70"	"R Q"	3
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	4
"74"	"S G"	3
"75"	"S I"	2
"76"	"S L"	3
"77"	"S N"	2
"78"	"S P"	1
"79"	"S Y"	3
"80"	"T A"	2
"81"	"T I"	4
"82"	"T K"	4
"83"	"T M"	7
"84"	"T R"	3
"85"	"T S"	3
"86"	"V A"	5
"87"	"V E"	1
"88"	"V F"	1
"89"	"V G"	3
"90"	"V I"	2
"91"	"V L"	2
"92"	"V M"	2
"93"	"W C"	4
"94"	"W L"	6
"95"	"W R"	7
"96"	"W S"	5
"97"	"Y C"	10
"98"	"Y H"	6
