"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..1L..2L..4L..1L..2L..3L..1L..1L..6L..1L..3L..9L..5L..6L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	4
"5"	"A S"	1
"6"	"A T"	2
"7"	"A V"	3
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	6
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D E"	5
"15"	"D G"	6
"16"	"D H"	8
"17"	"D N"	6
"18"	"D V"	3
"19"	"D Y"	4
"20"	"E K"	5
"21"	"E Q"	1
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	3
"25"	"F S"	3
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	6
"29"	"G E"	12
"30"	"G R"	23
"31"	"G S"	12
"32"	"G V"	4
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	5
"36"	"H Q"	4
"37"	"H R"	2
"38"	"H Y"	5
"39"	"I K"	3
"40"	"I M"	1
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	4
"44"	"K E"	3
"45"	"K I"	2
"46"	"K N"	3
"47"	"K Q"	1
"48"	"K R"	2
"49"	"L F"	1
"50"	"L H"	3
"51"	"L P"	4
"52"	"L S"	1
"53"	"L V"	3
"54"	"M I"	1
"55"	"M K"	1
"56"	"M R"	1
"57"	"M T"	6
"58"	"M V"	6
"59"	"N D"	2
"60"	"N H"	2
"61"	"N I"	2
"62"	"N K"	3
"63"	"N S"	5
"64"	"N T"	3
"65"	"P A"	5
"66"	"P L"	3
"67"	"P S"	7
"68"	"P T"	3
"69"	"Q E"	2
"70"	"Q K"	3
"71"	"Q L"	1
"72"	"Q P"	1
"73"	"R C"	10
"74"	"R H"	9
"75"	"R P"	3
"76"	"R Q"	1
"77"	"R S"	2
"78"	"R W"	2
"79"	"S F"	4
"80"	"S G"	3
"81"	"S I"	1
"82"	"S L"	2
"83"	"S N"	1
"84"	"S P"	1
"85"	"S R"	2
"86"	"S Y"	2
"87"	"T A"	2
"88"	"T I"	8
"89"	"T K"	4
"90"	"T M"	3
"91"	"T P"	5
"92"	"T R"	5
"93"	"T S"	3
"94"	"V A"	12
"95"	"V G"	1
"96"	"V I"	3
"97"	"V L"	4
"98"	"V M"	2
"99"	"W C"	4
"100"	"W G"	3
"101"	"W L"	3
"102"	"W R"	7
"103"	"W S"	2
"104"	"Y C"	5
"105"	"Y D"	4
"106"	"Y H"	9
"107"	"Y N"	2
