"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..1L..2L..1L..1L..3L..3L..1L..8L..1L..14L..4L..7L..4L..12L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	3
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	8
"10"	"C W"	1
"11"	"C Y"	14
"12"	"D E"	4
"13"	"D G"	7
"14"	"D H"	4
"15"	"D N"	12
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	4
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	3
"24"	"F V"	5
"25"	"G C"	4
"26"	"G D"	7
"27"	"G E"	10
"28"	"G R"	27
"29"	"G S"	12
"30"	"G V"	2
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	8
"36"	"I K"	1
"37"	"I M"	6
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	4
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	1
"44"	"K R"	3
"45"	"L F"	2
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	3
"50"	"L V"	1
"51"	"M I"	3
"52"	"M K"	7
"53"	"M R"	4
"54"	"M T"	3
"55"	"M V"	4
"56"	"N D"	5
"57"	"N H"	5
"58"	"N I"	4
"59"	"N K"	3
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	4
"63"	"P A"	5
"64"	"P L"	2
"65"	"P S"	9
"66"	"P T"	4
"67"	"Q E"	1
"68"	"Q K"	4
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"Q R"	2
"72"	"R C"	12
"73"	"R H"	11
"74"	"R P"	1
"75"	"R Q"	3
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	1
"79"	"S G"	2
"80"	"S I"	1
"81"	"S N"	2
"82"	"S P"	2
"83"	"S R"	2
"84"	"T A"	7
"85"	"T I"	6
"86"	"T K"	1
"87"	"T M"	3
"88"	"T P"	1
"89"	"T R"	2
"90"	"T S"	1
"91"	"V A"	4
"92"	"V E"	1
"93"	"V G"	2
"94"	"V I"	1
"95"	"V L"	1
"96"	"V M"	1
"97"	"W C"	4
"98"	"W L"	5
"99"	"W R"	8
"100"	"W S"	8
"101"	"Y C"	10
"102"	"Y D"	4
"103"	"Y H"	6
"104"	"Y N"	1
