"structure.c.1L..2L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..1L..5L..3L..2L..2L..3L..1L..9L..6L..4L..5L..19L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	2
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	9
"12"	"D E"	6
"13"	"D G"	4
"14"	"D H"	5
"15"	"D N"	19
"16"	"D V"	6
"17"	"D Y"	2
"18"	"E K"	5
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F L"	3
"22"	"F S"	5
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	11
"26"	"G E"	10
"27"	"G R"	28
"28"	"G S"	10
"29"	"G V"	10
"30"	"G W"	1
"31"	"H D"	3
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I N"	4
"38"	"I T"	3
"39"	"K E"	4
"40"	"K N"	3
"41"	"K Q"	2
"42"	"K R"	3
"43"	"L F"	1
"44"	"L H"	4
"45"	"L P"	6
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	1
"49"	"M K"	3
"50"	"M R"	3
"51"	"M T"	7
"52"	"M V"	5
"53"	"N D"	2
"54"	"N I"	2
"55"	"N K"	1
"56"	"N S"	3
"57"	"N T"	3
"58"	"N Y"	4
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	5
"62"	"P S"	3
"63"	"P T"	8
"64"	"Q E"	3
"65"	"Q K"	4
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	18
"69"	"R H"	10
"70"	"R P"	1
"71"	"R Q"	1
"72"	"R S"	2
"73"	"R W"	2
"74"	"S I"	3
"75"	"S L"	2
"76"	"S P"	1
"77"	"S R"	1
"78"	"T A"	5
"79"	"T I"	5
"80"	"T K"	2
"81"	"T M"	2
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	2
"85"	"V A"	5
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	7
"90"	"W C"	3
"91"	"W G"	1
"92"	"W L"	7
"93"	"W R"	6
"94"	"W S"	4
"95"	"Y C"	6
"96"	"Y D"	3
"97"	"Y H"	4
