"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..1L..7L..2L..3L..10L..4L..4L..8L..3L..8L..2L..12L.."
"1"	"A E"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	10
"9"	"C S"	4
"10"	"C W"	4
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	8
"14"	"D H"	2
"15"	"D N"	12
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	5
"19"	"E V"	3
"20"	"F C"	3
"21"	"F L"	8
"22"	"F S"	8
"23"	"F V"	5
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	12
"27"	"G R"	22
"28"	"G S"	11
"29"	"G V"	6
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	6
"36"	"I N"	9
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	1
"40"	"K N"	3
"41"	"K R"	1
"42"	"L F"	2
"43"	"L H"	4
"44"	"L P"	2
"45"	"L Q"	1
"46"	"L V"	2
"47"	"M I"	2
"48"	"M K"	1
"49"	"M R"	3
"50"	"M T"	8
"51"	"M V"	2
"52"	"N I"	1
"53"	"N K"	1
"54"	"N S"	4
"55"	"N T"	2
"56"	"N Y"	1
"57"	"P A"	4
"58"	"P L"	4
"59"	"P S"	2
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q K"	2
"63"	"Q L"	2
"64"	"Q P"	2
"65"	"Q R"	2
"66"	"R C"	11
"67"	"R H"	13
"68"	"R P"	5
"69"	"R Q"	5
"70"	"R S"	2
"71"	"R W"	3
"72"	"S F"	2
"73"	"S G"	2
"74"	"S I"	3
"75"	"S L"	3
"76"	"S P"	1
"77"	"S R"	2
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	6
"81"	"T K"	1
"82"	"T M"	1
"83"	"T R"	11
"84"	"T S"	2
"85"	"V A"	8
"86"	"V E"	3
"87"	"V F"	1
"88"	"V I"	1
"89"	"V L"	3
"90"	"V M"	6
"91"	"W C"	1
"92"	"W G"	3
"93"	"W L"	2
"94"	"W R"	15
"95"	"W S"	1
"96"	"Y C"	5
"97"	"Y D"	1
"98"	"Y H"	4
"99"	"Y N"	4
