"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..1L..2L..1L..3L..4L..4L..5L..7L..2L..8L..1L..10L..5L..10L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	4
"8"	"C G"	5
"9"	"C R"	7
"10"	"C S"	2
"11"	"C Y"	8
"12"	"D E"	1
"13"	"D G"	10
"14"	"D H"	5
"15"	"D N"	10
"16"	"D V"	1
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	3
"27"	"G C"	2
"28"	"G D"	1
"29"	"G E"	12
"30"	"G R"	26
"31"	"G S"	12
"32"	"G V"	6
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	9
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	2
"41"	"K E"	1
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L P"	3
"46"	"L Q"	2
"47"	"L R"	3
"48"	"L S"	1
"49"	"M I"	2
"50"	"M K"	3
"51"	"M R"	3
"52"	"M T"	8
"53"	"M V"	5
"54"	"N I"	1
"55"	"N K"	5
"56"	"N S"	6
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	5
"60"	"P H"	1
"61"	"P L"	11
"62"	"P S"	4
"63"	"P T"	5
"64"	"Q E"	4
"65"	"Q K"	5
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	17
"70"	"R H"	14
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	1
"74"	"R W"	4
"75"	"S F"	4
"76"	"S I"	3
"77"	"S L"	4
"78"	"S P"	1
"79"	"S R"	2
"80"	"S Y"	3
"81"	"T A"	3
"82"	"T I"	10
"83"	"T K"	1
"84"	"T M"	4
"85"	"T P"	3
"86"	"T R"	3
"87"	"T S"	1
"88"	"V A"	6
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	4
"92"	"V L"	4
"93"	"V M"	5
"94"	"W C"	3
"95"	"W G"	1
"96"	"W L"	6
"97"	"W R"	10
"98"	"W S"	2
"99"	"Y C"	3
"100"	"Y D"	2
"101"	"Y H"	2
