"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..1L..2L..4L..2L..2L..7L..1L..2L..12L..1L..7L..6L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	12
"12"	"D E"	1
"13"	"D G"	7
"14"	"D H"	6
"15"	"D N"	7
"16"	"D V"	8
"17"	"D Y"	5
"18"	"E K"	5
"19"	"E V"	4
"20"	"F C"	3
"21"	"F I"	2
"22"	"F L"	5
"23"	"F S"	7
"24"	"F V"	3
"25"	"G C"	5
"26"	"G D"	2
"27"	"G E"	11
"28"	"G R"	21
"29"	"G S"	16
"30"	"G V"	10
"31"	"G W"	3
"32"	"H D"	1
"33"	"H P"	6
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	5
"37"	"I F"	5
"38"	"I M"	2
"39"	"I N"	2
"40"	"I T"	1
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	2
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	3
"55"	"M T"	7
"56"	"M V"	4
"57"	"N D"	2
"58"	"N I"	4
"59"	"N S"	4
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	4
"65"	"P S"	5
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	11
"72"	"R H"	10
"73"	"R P"	1
"74"	"R Q"	3
"75"	"R S"	3
"76"	"R W"	2
"77"	"S F"	1
"78"	"S G"	1
"79"	"S I"	3
"80"	"S L"	1
"81"	"S N"	1
"82"	"S P"	3
"83"	"S R"	1
"84"	"T A"	4
"85"	"T I"	7
"86"	"T K"	1
"87"	"T M"	4
"88"	"T P"	4
"89"	"T R"	6
"90"	"T S"	3
"91"	"V A"	10
"92"	"V E"	3
"93"	"V F"	3
"94"	"V I"	1
"95"	"V L"	2
"96"	"V M"	4
"97"	"W C"	6
"98"	"W G"	2
"99"	"W L"	5
"100"	"W R"	6
"101"	"W S"	6
"102"	"Y C"	5
"103"	"Y D"	4
"104"	"Y H"	5
