"structure.c.1L..3L..5L..6L..7L..8L..9L..10L..13L..14L..15L..16L.."	"c.1L..2L..1L..3L..4L..3L..1L..6L..8L..2L..9L..7L..7L..3L..3L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	6
"9"	"C Y"	8
"10"	"D E"	2
"11"	"D G"	9
"12"	"D H"	7
"13"	"D N"	7
"14"	"D V"	3
"15"	"D Y"	3
"16"	"E K"	2
"17"	"E V"	1
"18"	"F C"	2
"19"	"F I"	1
"20"	"F L"	5
"21"	"F S"	4
"22"	"F V"	3
"23"	"G C"	6
"24"	"G D"	9
"25"	"G E"	12
"26"	"G R"	30
"27"	"G S"	22
"28"	"G V"	4
"29"	"H P"	5
"30"	"H R"	4
"31"	"H Y"	9
"32"	"I K"	4
"33"	"I M"	2
"34"	"I N"	4
"35"	"I R"	3
"36"	"I T"	1
"37"	"K E"	3
"38"	"K I"	4
"39"	"K N"	2
"40"	"K Q"	2
"41"	"K R"	2
"42"	"L F"	2
"43"	"L H"	5
"44"	"L P"	9
"45"	"L Q"	2
"46"	"L S"	1
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	5
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	3
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	1
"59"	"N Y"	2
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	5
"63"	"P S"	7
"64"	"P T"	4
"65"	"Q E"	2
"66"	"Q K"	1
"67"	"Q P"	3
"68"	"Q R"	1
"69"	"R C"	8
"70"	"R H"	9
"71"	"R P"	4
"72"	"R Q"	3
"73"	"R S"	1
"74"	"S F"	1
"75"	"S G"	2
"76"	"S I"	5
"77"	"S L"	1
"78"	"S P"	2
"79"	"S R"	1
"80"	"T A"	2
"81"	"T I"	7
"82"	"T K"	1
"83"	"T M"	2
"84"	"T P"	3
"85"	"T R"	5
"86"	"T S"	3
"87"	"V A"	7
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	3
"92"	"V M"	4
"93"	"W C"	1
"94"	"W L"	2
"95"	"W R"	10
"96"	"W S"	2
"97"	"Y C"	5
"98"	"Y D"	2
"99"	"Y H"	6
"100"	"Y N"	2
