"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..1L..1L..5L..3L..2L..9L..1L..3L..9L..2L..6L..6L..12L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	1
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	9
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	9
"12"	"D E"	2
"13"	"D G"	6
"14"	"D H"	6
"15"	"D N"	12
"16"	"D V"	5
"17"	"D Y"	5
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	3
"25"	"G A"	2
"26"	"G C"	9
"27"	"G D"	5
"28"	"G E"	14
"29"	"G R"	25
"30"	"G S"	9
"31"	"G V"	6
"32"	"G W"	4
"33"	"H P"	6
"34"	"H R"	1
"35"	"H Y"	4
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	3
"40"	"I R"	2
"41"	"I T"	1
"42"	"K E"	2
"43"	"K I"	1
"44"	"K R"	2
"45"	"L F"	4
"46"	"L H"	3
"47"	"L P"	9
"48"	"L R"	1
"49"	"L S"	2
"50"	"L V"	1
"51"	"M K"	3
"52"	"M R"	4
"53"	"M T"	6
"54"	"M V"	5
"55"	"N D"	6
"56"	"N I"	4
"57"	"N K"	1
"58"	"N S"	6
"59"	"N T"	3
"60"	"P A"	2
"61"	"P L"	6
"62"	"P S"	8
"63"	"Q E"	1
"64"	"Q K"	4
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"R C"	9
"68"	"R H"	10
"69"	"R P"	1
"70"	"R Q"	3
"71"	"R S"	2
"72"	"R W"	4
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	4
"77"	"S P"	2
"78"	"S Y"	2
"79"	"T A"	3
"80"	"T I"	9
"81"	"T K"	1
"82"	"T M"	8
"83"	"T P"	2
"84"	"T R"	2
"85"	"T S"	1
"86"	"V A"	8
"87"	"V G"	2
"88"	"V I"	3
"89"	"V L"	3
"90"	"V M"	4
"91"	"W C"	3
"92"	"W G"	2
"93"	"W L"	4
"94"	"W R"	8
"95"	"W S"	5
"96"	"Y C"	3
"97"	"Y D"	2
"98"	"Y H"	4
