"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..5L..2L..1L..2L..8L..3L..1L..8L..4L..2L..7L..2L..7L..2L.."
"1"	"A D"	4
"2"	"A E"	5
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	2
"6"	"A V"	8
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	7
"15"	"D H"	2
"16"	"D N"	12
"17"	"D V"	5
"18"	"D Y"	1
"19"	"E K"	8
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	7
"23"	"F I"	1
"24"	"F L"	9
"25"	"F S"	5
"26"	"F V"	3
"27"	"G A"	1
"28"	"G C"	2
"29"	"G D"	6
"30"	"G E"	14
"31"	"G R"	31
"32"	"G S"	10
"33"	"G V"	8
"34"	"G W"	4
"35"	"H P"	3
"36"	"H Q"	2
"37"	"H R"	1
"38"	"H Y"	3
"39"	"I M"	2
"40"	"I N"	2
"41"	"I T"	2
"42"	"K I"	1
"43"	"K N"	3
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	4
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	2
"51"	"M I"	1
"52"	"M K"	4
"53"	"M R"	3
"54"	"M T"	3
"55"	"M V"	2
"56"	"N D"	4
"57"	"N H"	3
"58"	"N I"	3
"59"	"N S"	3
"60"	"N T"	2
"61"	"N Y"	1
"62"	"P A"	1
"63"	"P H"	2
"64"	"P L"	5
"65"	"P S"	3
"66"	"P T"	5
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"R C"	13
"70"	"R H"	8
"71"	"R P"	2
"72"	"R Q"	2
"73"	"R S"	1
"74"	"R W"	1
"75"	"S F"	5
"76"	"S G"	2
"77"	"S I"	2
"78"	"S L"	3
"79"	"S N"	2
"80"	"S P"	2
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	9
"85"	"T K"	2
"86"	"T M"	6
"87"	"T P"	1
"88"	"T R"	2
"89"	"T S"	4
"90"	"V A"	4
"91"	"V G"	1
"92"	"V L"	4
"93"	"V M"	2
"94"	"W C"	1
"95"	"W L"	4
"96"	"W R"	9
"97"	"W S"	3
"98"	"Y C"	10
"99"	"Y D"	5
"100"	"Y H"	5
"101"	"Y N"	1
