"structure.c.1L..2L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..3L..1L..2L..3L..4L..4L..6L..4L..1L..6L..6L..6L..5L..10L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	4
"8"	"C R"	6
"9"	"C S"	4
"10"	"C W"	1
"11"	"C Y"	6
"12"	"D E"	6
"13"	"D G"	6
"14"	"D H"	5
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	7
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	2
"22"	"F L"	5
"23"	"F S"	8
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	7
"29"	"G R"	21
"30"	"G S"	15
"31"	"G V"	9
"32"	"G W"	2
"33"	"H P"	6
"34"	"H Q"	5
"35"	"H R"	8
"36"	"H Y"	2
"37"	"I F"	3
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	2
"41"	"I T"	1
"42"	"K E"	5
"43"	"K N"	1
"44"	"K R"	3
"45"	"L F"	2
"46"	"L H"	4
"47"	"L P"	2
"48"	"L S"	1
"49"	"M K"	4
"50"	"M R"	5
"51"	"M T"	5
"52"	"M V"	7
"53"	"N D"	1
"54"	"N H"	3
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	1
"59"	"P A"	6
"60"	"P H"	3
"61"	"P L"	6
"62"	"P S"	4
"63"	"P T"	5
"64"	"Q R"	1
"65"	"R C"	11
"66"	"R H"	7
"67"	"R P"	2
"68"	"R Q"	1
"69"	"R S"	3
"70"	"R W"	1
"71"	"S F"	3
"72"	"S G"	1
"73"	"S I"	2
"74"	"S L"	4
"75"	"S N"	1
"76"	"S P"	1
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	6
"80"	"T K"	2
"81"	"T M"	3
"82"	"T P"	7
"83"	"T R"	5
"84"	"T S"	3
"85"	"V A"	12
"86"	"V G"	2
"87"	"V I"	4
"88"	"V L"	2
"89"	"V M"	2
"90"	"W C"	3
"91"	"W G"	4
"92"	"W L"	2
"93"	"W R"	11
"94"	"W S"	5
"95"	"Y C"	6
"96"	"Y D"	2
"97"	"Y H"	4
"98"	"Y N"	1
