"structure.c.2L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..2L..10L..3L..1L..7L..5L..2L..7L..2L..7L..6L..12L..2L.."
"1"	"A E"	2
"2"	"A P"	4
"3"	"A S"	2
"4"	"A V"	10
"5"	"C F"	3
"6"	"C G"	1
"7"	"C R"	7
"8"	"C S"	5
"9"	"C W"	2
"10"	"C Y"	7
"11"	"D E"	2
"12"	"D G"	7
"13"	"D H"	6
"14"	"D N"	12
"15"	"D V"	2
"16"	"D Y"	1
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	4
"20"	"F L"	8
"21"	"F S"	5
"22"	"F V"	6
"23"	"G A"	2
"24"	"G C"	2
"25"	"G D"	7
"26"	"G E"	11
"27"	"G R"	21
"28"	"G S"	8
"29"	"G V"	6
"30"	"G W"	1
"31"	"H P"	3
"32"	"H Q"	3
"33"	"H Y"	7
"34"	"I F"	1
"35"	"I K"	2
"36"	"I M"	1
"37"	"I N"	4
"38"	"I R"	2
"39"	"I T"	1
"40"	"K E"	3
"41"	"K I"	2
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	2
"47"	"L P"	8
"48"	"L Q"	2
"49"	"L R"	2
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	2
"55"	"M T"	3
"56"	"M V"	5
"57"	"N D"	3
"58"	"N H"	2
"59"	"N I"	8
"60"	"N K"	1
"61"	"N S"	2
"62"	"N T"	4
"63"	"N Y"	1
"64"	"P A"	4
"65"	"P L"	5
"66"	"P S"	3
"67"	"P T"	1
"68"	"Q E"	2
"69"	"Q K"	5
"70"	"Q L"	1
"71"	"R C"	10
"72"	"R H"	7
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	6
"76"	"R W"	3
"77"	"S F"	2
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	3
"81"	"S N"	2
"82"	"S R"	4
"83"	"T A"	5
"84"	"T I"	5
"85"	"T K"	1
"86"	"T M"	5
"87"	"T P"	5
"88"	"T R"	5
"89"	"T S"	2
"90"	"V A"	5
"91"	"V E"	1
"92"	"V G"	2
"93"	"V I"	2
"94"	"V L"	3
"95"	"V M"	2
"96"	"W C"	1
"97"	"W L"	3
"98"	"W R"	12
"99"	"W S"	1
"100"	"Y C"	10
"101"	"Y D"	4
"102"	"Y H"	4
"103"	"Y N"	1
