"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.3L..1L..3L..2L..4L..4L..1L..10L..4L..11L..2L..10L..4L..12L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	10
"9"	"C W"	4
"10"	"C Y"	11
"11"	"D E"	2
"12"	"D G"	10
"13"	"D H"	4
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	5
"17"	"E K"	3
"18"	"E V"	1
"19"	"F C"	3
"20"	"F L"	4
"21"	"F S"	5
"22"	"F V"	5
"23"	"G C"	4
"24"	"G D"	6
"25"	"G E"	7
"26"	"G R"	23
"27"	"G S"	7
"28"	"G V"	2
"29"	"G W"	2
"30"	"H D"	1
"31"	"H P"	3
"32"	"H R"	3
"33"	"H Y"	5
"34"	"I K"	1
"35"	"I M"	2
"36"	"I N"	6
"37"	"I T"	2
"38"	"K E"	6
"39"	"K I"	1
"40"	"K N"	1
"41"	"K R"	1
"42"	"L F"	2
"43"	"L H"	1
"44"	"L P"	5
"45"	"L S"	2
"46"	"L V"	3
"47"	"M I"	1
"48"	"M K"	4
"49"	"M R"	4
"50"	"M T"	5
"51"	"M V"	4
"52"	"N H"	3
"53"	"N I"	1
"54"	"N K"	1
"55"	"N S"	6
"56"	"N Y"	2
"57"	"P A"	2
"58"	"P L"	7
"59"	"P S"	4
"60"	"P T"	3
"61"	"Q E"	1
"62"	"Q K"	4
"63"	"Q P"	2
"64"	"Q R"	1
"65"	"R C"	12
"66"	"R H"	10
"67"	"R Q"	3
"68"	"R S"	3
"69"	"R W"	3
"70"	"S F"	4
"71"	"S I"	4
"72"	"S L"	7
"73"	"S N"	1
"74"	"S P"	2
"75"	"T I"	3
"76"	"T K"	3
"77"	"T M"	9
"78"	"T P"	1
"79"	"T R"	7
"80"	"T S"	4
"81"	"V A"	9
"82"	"V E"	1
"83"	"V G"	1
"84"	"V I"	3
"85"	"V L"	6
"86"	"V M"	2
"87"	"W C"	1
"88"	"W G"	1
"89"	"W L"	3
"90"	"W R"	13
"91"	"W S"	6
"92"	"Y C"	9
"93"	"Y D"	3
"94"	"Y H"	4
"95"	"Y N"	1
