"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..2L..2L..5L..6L..1L..8L..1L..1L..8L..8L..5L..7L..3L.."
"1"	"A E"	1
"2"	"A P"	5
"3"	"A S"	2
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	6
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	8
"13"	"D G"	5
"14"	"D H"	7
"15"	"D N"	3
"16"	"D V"	4
"17"	"D Y"	5
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	7
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	4
"28"	"G D"	5
"29"	"G E"	14
"30"	"G R"	26
"31"	"G S"	12
"32"	"G V"	4
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	1
"36"	"H Q"	3
"37"	"H R"	3
"38"	"H Y"	5
"39"	"I M"	4
"40"	"I R"	1
"41"	"I T"	4
"42"	"K E"	4
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	4
"46"	"L H"	3
"47"	"L P"	5
"48"	"L Q"	2
"49"	"L S"	4
"50"	"L V"	2
"51"	"M K"	5
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	4
"55"	"N D"	2
"56"	"N H"	3
"57"	"N I"	1
"58"	"N K"	1
"59"	"N S"	11
"60"	"N T"	5
"61"	"N Y"	3
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	8
"65"	"P S"	1
"66"	"P T"	2
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	7
"72"	"R H"	12
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	8
"76"	"R W"	1
"77"	"S F"	3
"78"	"S G"	2
"79"	"S L"	1
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	7
"83"	"T K"	1
"84"	"T M"	6
"85"	"T P"	2
"86"	"T R"	1
"87"	"T S"	2
"88"	"V A"	7
"89"	"V E"	2
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	3
"94"	"V M"	1
"95"	"W C"	3
"96"	"W G"	4
"97"	"W L"	4
"98"	"W R"	6
"99"	"Y C"	7
"100"	"Y D"	6
"101"	"Y H"	1
"102"	"Y N"	3
