"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..6L..3L..4L..4L..6L..2L..3L..9L..2L..12L..1L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	6
"6"	"A V"	3
"7"	"C F"	4
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D E"	2
"14"	"D G"	12
"15"	"D H"	1
"16"	"D N"	10
"17"	"D V"	7
"18"	"D Y"	3
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	10
"25"	"F S"	6
"26"	"G C"	4
"27"	"G D"	8
"28"	"G E"	9
"29"	"G R"	29
"30"	"G S"	11
"31"	"G V"	3
"32"	"H D"	4
"33"	"H P"	3
"34"	"H Q"	4
"35"	"H Y"	5
"36"	"I F"	1
"37"	"I M"	2
"38"	"I N"	2
"39"	"I T"	2
"40"	"K E"	4
"41"	"K I"	1
"42"	"K N"	2
"43"	"K R"	7
"44"	"L H"	3
"45"	"L P"	5
"46"	"L R"	1
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	7
"50"	"M R"	3
"51"	"M T"	2
"52"	"M V"	7
"53"	"N D"	4
"54"	"N H"	2
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	4
"58"	"N T"	3
"59"	"N Y"	3
"60"	"P A"	1
"61"	"P L"	6
"62"	"P S"	8
"63"	"P T"	7
"64"	"Q K"	4
"65"	"Q P"	1
"66"	"Q R"	2
"67"	"R C"	11
"68"	"R H"	13
"69"	"R P"	4
"70"	"R Q"	1
"71"	"R S"	1
"72"	"R W"	3
"73"	"S F"	1
"74"	"S I"	1
"75"	"S L"	1
"76"	"S N"	1
"77"	"S P"	2
"78"	"S Y"	2
"79"	"T A"	2
"80"	"T I"	6
"81"	"T K"	1
"82"	"T M"	3
"83"	"T P"	2
"84"	"T R"	3
"85"	"T S"	2
"86"	"V A"	4
"87"	"V E"	1
"88"	"V F"	2
"89"	"V I"	2
"90"	"V L"	5
"91"	"V M"	1
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	1
"95"	"W R"	8
"96"	"W S"	2
"97"	"Y C"	5
"98"	"Y D"	1
"99"	"Y H"	4
"100"	"Y N"	2
