"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..1L..1L..2L..5L..7L..4L..4L..8L..1L..6L..1L..6L..2L..5L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	5
"6"	"A V"	7
"7"	"C F"	4
"8"	"C G"	4
"9"	"C R"	8
"10"	"C S"	1
"11"	"C Y"	6
"12"	"D E"	1
"13"	"D G"	6
"14"	"D H"	2
"15"	"D N"	5
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	8
"19"	"E V"	3
"20"	"F C"	3
"21"	"F L"	8
"22"	"F S"	3
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	6
"27"	"G E"	13
"28"	"G R"	20
"29"	"G S"	23
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	2
"33"	"H P"	4
"34"	"H Q"	3
"35"	"H Y"	4
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	5
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	1
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	5
"47"	"L F"	5
"48"	"L H"	2
"49"	"L P"	2
"50"	"L Q"	2
"51"	"L R"	2
"52"	"L V"	2
"53"	"M K"	3
"54"	"M R"	2
"55"	"M T"	2
"56"	"M V"	5
"57"	"N D"	2
"58"	"N H"	2
"59"	"N I"	1
"60"	"N S"	6
"61"	"N T"	3
"62"	"N Y"	1
"63"	"P A"	5
"64"	"P L"	7
"65"	"P S"	3
"66"	"P T"	4
"67"	"Q E"	1
"68"	"Q K"	6
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"R C"	12
"72"	"R H"	8
"73"	"R P"	7
"74"	"R Q"	2
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	4
"78"	"S I"	4
"79"	"S L"	5
"80"	"S P"	2
"81"	"S R"	1
"82"	"T A"	2
"83"	"T I"	9
"84"	"T K"	3
"85"	"T M"	2
"86"	"T P"	3
"87"	"T R"	5
"88"	"T S"	5
"89"	"V A"	3
"90"	"V E"	2
"91"	"V F"	1
"92"	"V I"	2
"93"	"V L"	4
"94"	"V M"	2
"95"	"W C"	3
"96"	"W G"	1
"97"	"W R"	9
"98"	"W S"	4
"99"	"Y C"	9
"100"	"Y D"	1
"101"	"Y H"	7
