"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.2L..3L..3L..3L..6L..4L..3L..2L..5L..1L..8L..2L..10L..9L..3L.."
"1"	"A E"	2
"2"	"A G"	3
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	6
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	1
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	10
"14"	"D H"	9
"15"	"D N"	3
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	6
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	7
"29"	"G E"	15
"30"	"G R"	17
"31"	"G S"	8
"32"	"G V"	10
"33"	"G W"	4
"34"	"H D"	1
"35"	"H P"	4
"36"	"H Q"	3
"37"	"H Y"	5
"38"	"I F"	2
"39"	"I K"	2
"40"	"I M"	4
"41"	"I N"	2
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	2
"45"	"K N"	1
"46"	"K Q"	2
"47"	"K R"	2
"48"	"L F"	2
"49"	"L H"	3
"50"	"L P"	5
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L S"	2
"54"	"M I"	2
"55"	"M K"	2
"56"	"M R"	2
"57"	"M T"	1
"58"	"M V"	7
"59"	"N D"	2
"60"	"N H"	1
"61"	"N I"	3
"62"	"N K"	3
"63"	"N S"	7
"64"	"N T"	2
"65"	"N Y"	5
"66"	"P A"	4
"67"	"P L"	7
"68"	"P S"	7
"69"	"P T"	2
"70"	"Q E"	1
"71"	"Q K"	4
"72"	"Q L"	2
"73"	"Q P"	1
"74"	"Q R"	1
"75"	"R C"	10
"76"	"R H"	10
"77"	"R P"	2
"78"	"R Q"	2
"79"	"R S"	5
"80"	"R W"	2
"81"	"S F"	2
"82"	"S G"	2
"83"	"S I"	1
"84"	"S N"	2
"85"	"S R"	1
"86"	"T A"	2
"87"	"T I"	5
"88"	"T K"	3
"89"	"T M"	8
"90"	"T P"	1
"91"	"T R"	7
"92"	"T S"	3
"93"	"V A"	5
"94"	"V E"	2
"95"	"V F"	1
"96"	"V I"	3
"97"	"V L"	4
"98"	"V M"	2
"99"	"W C"	1
"100"	"W G"	1
"101"	"W L"	2
"102"	"W R"	8
"103"	"W S"	5
"104"	"Y C"	8
"105"	"Y D"	3
"106"	"Y H"	3
