"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..1L..5L..11L..3L..1L..4L..3L..3L..13L..4L..7L..4L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	11
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	4
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	13
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	3
"22"	"F C"	2
"23"	"F L"	7
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	8
"29"	"G E"	10
"30"	"G R"	19
"31"	"G S"	12
"32"	"G V"	7
"33"	"G W"	1
"34"	"H D"	3
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H R"	3
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	1
"42"	"I N"	4
"43"	"I T"	1
"44"	"K E"	2
"45"	"K I"	1
"46"	"K N"	2
"47"	"K Q"	1
"48"	"K R"	4
"49"	"L F"	1
"50"	"L H"	2
"51"	"L P"	4
"52"	"L Q"	1
"53"	"L R"	1
"54"	"L V"	1
"55"	"M R"	4
"56"	"M T"	6
"57"	"M V"	3
"58"	"N D"	2
"59"	"N H"	4
"60"	"N I"	3
"61"	"N K"	1
"62"	"N S"	4
"63"	"N T"	3
"64"	"N Y"	1
"65"	"P A"	3
"66"	"P H"	1
"67"	"P L"	5
"68"	"P S"	4
"69"	"P T"	5
"70"	"Q K"	1
"71"	"Q L"	1
"72"	"Q P"	1
"73"	"Q R"	1
"74"	"R C"	13
"75"	"R H"	16
"76"	"R P"	5
"77"	"R Q"	6
"78"	"R S"	3
"79"	"R W"	1
"80"	"S F"	3
"81"	"S G"	1
"82"	"S I"	2
"83"	"S L"	1
"84"	"S N"	2
"85"	"T A"	4
"86"	"T I"	6
"87"	"T K"	2
"88"	"T M"	8
"89"	"T R"	4
"90"	"V A"	4
"91"	"V E"	1
"92"	"V G"	1
"93"	"V I"	2
"94"	"V L"	7
"95"	"V M"	3
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	4
"99"	"W R"	11
"100"	"W S"	3
"101"	"Y C"	10
"102"	"Y D"	3
"103"	"Y H"	5
"104"	"Y N"	1
