"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..2L..3L..6L..4L..1L..11L..1L..1L..12L..3L..9L..2L..10L.."
"1"	"A D"	2
"2"	"A P"	3
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	11
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	12
"12"	"D E"	3
"13"	"D G"	9
"14"	"D H"	2
"15"	"D N"	10
"16"	"D V"	6
"17"	"D Y"	4
"18"	"E K"	5
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	5
"22"	"F S"	6
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	9
"27"	"G E"	18
"28"	"G R"	29
"29"	"G S"	8
"30"	"G V"	9
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I M"	1
"39"	"I N"	1
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	2
"43"	"K N"	3
"44"	"K Q"	3
"45"	"K R"	5
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	5
"49"	"L R"	1
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	3
"54"	"M V"	5
"55"	"N H"	1
"56"	"N I"	4
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	5
"60"	"N Y"	2
"61"	"P A"	1
"62"	"P H"	2
"63"	"P L"	2
"64"	"P S"	4
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q L"	3
"69"	"Q R"	1
"70"	"R C"	12
"71"	"R H"	14
"72"	"R P"	6
"73"	"R Q"	1
"74"	"R S"	5
"75"	"R W"	1
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	2
"80"	"S N"	1
"81"	"S P"	2
"82"	"S R"	4
"83"	"S Y"	1
"84"	"T A"	1
"85"	"T I"	8
"86"	"T K"	2
"87"	"T M"	3
"88"	"T P"	1
"89"	"T R"	3
"90"	"T S"	3
"91"	"V A"	3
"92"	"V E"	1
"93"	"V G"	1
"94"	"V I"	1
"95"	"V L"	5
"96"	"V M"	5
"97"	"W G"	2
"98"	"W L"	1
"99"	"W R"	15
"100"	"W S"	4
"101"	"Y C"	3
"102"	"Y D"	3
"103"	"Y H"	3
