"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..13L..14L..15L..16L.."	"c.1L..2L..4L..1L..6L..3L..2L..3L..11L..1L..5L..7L..9L..5L..1L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	4
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	3
"9"	"C Y"	11
"10"	"D E"	1
"11"	"D G"	5
"12"	"D H"	7
"13"	"D N"	9
"14"	"D V"	5
"15"	"D Y"	1
"16"	"E K"	6
"17"	"E Q"	1
"18"	"E V"	4
"19"	"F C"	1
"20"	"F I"	2
"21"	"F L"	3
"22"	"F S"	6
"23"	"G A"	1
"24"	"G C"	8
"25"	"G D"	3
"26"	"G E"	15
"27"	"G R"	20
"28"	"G S"	17
"29"	"G V"	4
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	3
"33"	"H Q"	1
"34"	"H R"	5
"35"	"H Y"	11
"36"	"I K"	2
"37"	"I M"	2
"38"	"I N"	6
"39"	"I R"	1
"40"	"K E"	3
"41"	"K N"	2
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L V"	6
"49"	"M K"	6
"50"	"M R"	1
"51"	"M T"	1
"52"	"M V"	4
"53"	"N D"	2
"54"	"N H"	3
"55"	"N I"	1
"56"	"N K"	6
"57"	"N S"	4
"58"	"N T"	3
"59"	"N Y"	1
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	2
"63"	"P S"	3
"64"	"P T"	5
"65"	"Q E"	2
"66"	"Q K"	5
"67"	"Q P"	2
"68"	"R C"	6
"69"	"R H"	7
"70"	"R P"	7
"71"	"R Q"	4
"72"	"R S"	2
"73"	"S F"	5
"74"	"S G"	1
"75"	"S I"	3
"76"	"S L"	2
"77"	"S N"	2
"78"	"T A"	4
"79"	"T I"	13
"80"	"T K"	1
"81"	"T P"	1
"82"	"T R"	7
"83"	"T S"	4
"84"	"V A"	9
"85"	"V E"	1
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	2
"89"	"W C"	2
"90"	"W G"	4
"91"	"W L"	6
"92"	"W R"	10
"93"	"W S"	4
"94"	"Y C"	5
"95"	"Y D"	4
"96"	"Y H"	5
"97"	"Y N"	2
