"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..15L.."	"c.2L..4L..1L..2L..5L..2L..1L..1L..8L..2L..11L..4L..3L..4L..6L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	5
"6"	"A V"	2
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	8
"10"	"C W"	2
"11"	"C Y"	11
"12"	"D G"	4
"13"	"D H"	3
"14"	"D N"	4
"15"	"D V"	6
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E V"	3
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	9
"22"	"F S"	4
"23"	"F V"	2
"24"	"G A"	2
"25"	"G C"	2
"26"	"G D"	9
"27"	"G E"	12
"28"	"G R"	25
"29"	"G S"	10
"30"	"G V"	9
"31"	"G W"	4
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	4
"35"	"H R"	2
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I K"	1
"39"	"I N"	3
"40"	"I R"	1
"41"	"K E"	3
"42"	"K I"	2
"43"	"K N"	8
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	7
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	7
"55"	"M T"	6
"56"	"M V"	3
"57"	"N D"	2
"58"	"N H"	2
"59"	"N K"	1
"60"	"N S"	5
"61"	"N T"	2
"62"	"N Y"	3
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	8
"66"	"P S"	8
"67"	"P T"	6
"68"	"Q E"	1
"69"	"Q K"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	16
"73"	"R H"	17
"74"	"R P"	4
"75"	"R Q"	1
"76"	"R S"	1
"77"	"R W"	1
"78"	"S F"	2
"79"	"S G"	1
"80"	"S I"	4
"81"	"S L"	4
"82"	"T A"	3
"83"	"T I"	8
"84"	"T K"	1
"85"	"T M"	1
"86"	"T P"	4
"87"	"T R"	3
"88"	"T S"	1
"89"	"V A"	8
"90"	"V I"	2
"91"	"V L"	2
"92"	"V M"	3
"93"	"W C"	1
"94"	"W G"	1
"95"	"W L"	1
"96"	"W R"	11
"97"	"W S"	5
"98"	"Y C"	7
"99"	"Y H"	6
