"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..1L..5L..3L..2L..6L..2L..1L..8L..3L..10L..6L..9L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	6
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	10
"14"	"D H"	6
"15"	"D N"	9
"16"	"D Y"	3
"17"	"E K"	6
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	6
"21"	"F I"	1
"22"	"F L"	8
"23"	"F S"	7
"24"	"F V"	4
"25"	"G C"	6
"26"	"G D"	7
"27"	"G E"	11
"28"	"G R"	28
"29"	"G S"	9
"30"	"G V"	6
"31"	"H D"	3
"32"	"H P"	3
"33"	"H Q"	1
"34"	"H R"	3
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I M"	2
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	1
"41"	"K I"	1
"42"	"K N"	2
"43"	"K R"	5
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	2
"49"	"L S"	2
"50"	"L V"	3
"51"	"M I"	1
"52"	"M K"	7
"53"	"M R"	6
"54"	"M T"	1
"55"	"M V"	4
"56"	"N D"	2
"57"	"N I"	1
"58"	"N K"	4
"59"	"N S"	4
"60"	"N T"	4
"61"	"N Y"	3
"62"	"P A"	4
"63"	"P H"	1
"64"	"P L"	4
"65"	"P S"	7
"66"	"P T"	3
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"R C"	10
"70"	"R H"	8
"71"	"R P"	4
"72"	"R Q"	4
"73"	"R S"	4
"74"	"R W"	1
"75"	"S F"	5
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	4
"79"	"S N"	2
"80"	"S R"	2
"81"	"S Y"	1
"82"	"T A"	4
"83"	"T I"	8
"84"	"T K"	1
"85"	"T M"	5
"86"	"T P"	4
"87"	"T R"	2
"88"	"T S"	4
"89"	"V A"	7
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	1
"96"	"W L"	4
"97"	"W R"	6
"98"	"W S"	1
"99"	"Y C"	4
"100"	"Y D"	5
"101"	"Y H"	6
