"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..15L.."	"c.1L..1L..5L..8L..4L..2L..9L..1L..3L..7L..10L..7L..7L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A T"	5
"4"	"A V"	8
"5"	"C F"	4
"6"	"C G"	2
"7"	"C R"	9
"8"	"C S"	1
"9"	"C W"	3
"10"	"C Y"	7
"11"	"D G"	10
"12"	"D H"	7
"13"	"D N"	7
"14"	"D V"	4
"15"	"D Y"	4
"16"	"E K"	7
"17"	"E V"	1
"18"	"F I"	1
"19"	"F L"	6
"20"	"F S"	4
"21"	"F V"	5
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	5
"25"	"G E"	12
"26"	"G R"	22
"27"	"G S"	9
"28"	"G V"	9
"29"	"G W"	3
"30"	"H D"	2
"31"	"H P"	5
"32"	"H Q"	2
"33"	"H R"	3
"34"	"H Y"	7
"35"	"I K"	1
"36"	"I M"	1
"37"	"I N"	2
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	1
"41"	"K N"	1
"42"	"K R"	3
"43"	"L F"	1
"44"	"L H"	1
"45"	"L P"	2
"46"	"L S"	2
"47"	"L V"	3
"48"	"M I"	2
"49"	"M K"	9
"50"	"M R"	4
"51"	"M T"	3
"52"	"M V"	3
"53"	"N D"	1
"54"	"N H"	2
"55"	"N K"	2
"56"	"N S"	3
"57"	"N T"	1
"58"	"P A"	5
"59"	"P L"	4
"60"	"P S"	8
"61"	"P T"	2
"62"	"Q E"	2
"63"	"Q K"	6
"64"	"Q L"	2
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	7
"68"	"R H"	17
"69"	"R P"	2
"70"	"R Q"	4
"71"	"R S"	2
"72"	"R W"	3
"73"	"S F"	7
"74"	"S G"	3
"75"	"S I"	1
"76"	"S L"	6
"77"	"S N"	3
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	1
"81"	"T I"	10
"82"	"T K"	2
"83"	"T M"	3
"84"	"T R"	3
"85"	"T S"	3
"86"	"V A"	4
"87"	"V F"	2
"88"	"V G"	1
"89"	"V L"	7
"90"	"V M"	2
"91"	"W C"	2
"92"	"W G"	2
"93"	"W L"	3
"94"	"W R"	8
"95"	"W S"	4
"96"	"Y C"	6
"97"	"Y D"	2
"98"	"Y H"	5
"99"	"Y N"	1
