"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..13L..14L.."	"c.2L..1L..1L..3L..2L..3L..8L..3L..2L..6L..3L..6L..13L..3L..8L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	8
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	6
"11"	"C Y"	3
"12"	"D E"	6
"13"	"D G"	13
"14"	"D H"	3
"15"	"D N"	8
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	2
"26"	"G C"	3
"27"	"G D"	6
"28"	"G E"	12
"29"	"G R"	27
"30"	"G S"	13
"31"	"G V"	6
"32"	"G W"	1
"33"	"H D"	5
"34"	"H P"	5
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	7
"42"	"I T"	1
"43"	"K E"	5
"44"	"K N"	2
"45"	"K R"	5
"46"	"L F"	3
"47"	"L H"	1
"48"	"L P"	2
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	5
"55"	"M R"	4
"56"	"M T"	6
"57"	"M V"	1
"58"	"N D"	4
"59"	"N H"	3
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	2
"63"	"N T"	1
"64"	"N Y"	3
"65"	"P H"	2
"66"	"P L"	4
"67"	"P S"	7
"68"	"P T"	5
"69"	"Q E"	1
"70"	"Q K"	6
"71"	"Q P"	1
"72"	"R C"	12
"73"	"R H"	9
"74"	"R P"	2
"75"	"R Q"	3
"76"	"R S"	5
"77"	"R W"	3
"78"	"S F"	5
"79"	"S G"	2
"80"	"S I"	4
"81"	"S L"	3
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	2
"86"	"T A"	5
"87"	"T I"	5
"88"	"T M"	5
"89"	"T R"	5
"90"	"T S"	2
"91"	"V A"	3
"92"	"V E"	3
"93"	"V F"	1
"94"	"V G"	1
"95"	"V I"	2
"96"	"V L"	3
"97"	"V M"	2
"98"	"W C"	2
"99"	"W L"	2
"100"	"W R"	5
"101"	"W S"	3
"102"	"Y C"	10
"103"	"Y D"	3
"104"	"Y H"	6
"105"	"Y N"	1
