"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..1L..1L..5L..3L..1L..6L..1L..3L..9L..5L..6L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D E"	5
"14"	"D G"	6
"15"	"D H"	4
"16"	"D N"	10
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E V"	3
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	6
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	6
"27"	"G D"	3
"28"	"G E"	18
"29"	"G R"	21
"30"	"G S"	9
"31"	"G V"	6
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	6
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	1
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	4
"47"	"L F"	2
"48"	"L H"	3
"49"	"L P"	2
"50"	"L Q"	2
"51"	"L R"	1
"52"	"M I"	1
"53"	"M K"	6
"54"	"M R"	2
"55"	"M T"	5
"56"	"M V"	4
"57"	"N D"	2
"58"	"N I"	3
"59"	"N K"	4
"60"	"N S"	2
"61"	"N T"	4
"62"	"N Y"	4
"63"	"P A"	5
"64"	"P H"	1
"65"	"P L"	5
"66"	"P S"	6
"67"	"P T"	3
"68"	"Q E"	3
"69"	"Q K"	5
"70"	"Q L"	2
"71"	"Q P"	3
"72"	"R C"	11
"73"	"R H"	18
"74"	"R P"	4
"75"	"R Q"	5
"76"	"R W"	1
"77"	"S F"	3
"78"	"S I"	2
"79"	"S L"	2
"80"	"S R"	2
"81"	"T A"	5
"82"	"T I"	7
"83"	"T M"	3
"84"	"T P"	3
"85"	"T R"	2
"86"	"T S"	2
"87"	"V A"	5
"88"	"V E"	1
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	2
"94"	"W C"	3
"95"	"W G"	1
"96"	"W L"	3
"97"	"W R"	12
"98"	"W S"	1
"99"	"Y C"	11
"100"	"Y D"	6
"101"	"Y H"	4
