"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..4L..1L..1L..3L..5L..2L..4L..2L..1L..7L..2L..13L..11L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	3
"7"	"C F"	5
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	2
"14"	"D G"	13
"15"	"D H"	11
"16"	"D N"	6
"17"	"D V"	5
"18"	"E K"	5
"19"	"E Q"	3
"20"	"F C"	1
"21"	"F L"	7
"22"	"F S"	4
"23"	"F V"	2
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	10
"27"	"G R"	24
"28"	"G S"	11
"29"	"G V"	6
"30"	"G W"	2
"31"	"H D"	3
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	8
"36"	"I K"	4
"37"	"I M"	1
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	4
"42"	"K N"	3
"43"	"K Q"	2
"44"	"K R"	4
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	9
"48"	"L Q"	1
"49"	"L S"	3
"50"	"L V"	1
"51"	"M K"	5
"52"	"M R"	2
"53"	"M T"	2
"54"	"M V"	2
"55"	"N D"	2
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	3
"59"	"N Y"	4
"60"	"P A"	2
"61"	"P L"	9
"62"	"P S"	4
"63"	"P T"	7
"64"	"Q E"	1
"65"	"Q K"	6
"66"	"Q L"	3
"67"	"R C"	11
"68"	"R H"	15
"69"	"R P"	3
"70"	"R Q"	2
"71"	"R W"	2
"72"	"S F"	1
"73"	"S I"	1
"74"	"S L"	4
"75"	"S N"	1
"76"	"S R"	2
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	8
"80"	"T K"	1
"81"	"T M"	4
"82"	"T P"	2
"83"	"T R"	3
"84"	"T S"	4
"85"	"V A"	5
"86"	"V F"	2
"87"	"V L"	10
"88"	"V M"	5
"89"	"W C"	2
"90"	"W G"	3
"91"	"W L"	8
"92"	"W R"	7
"93"	"W S"	2
"94"	"Y C"	8
"95"	"Y D"	2
"96"	"Y H"	3
