"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..1L..2L..2L..7L..6L..7L..1L..10L..1L..8L..3L..13L..5L..9L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	7
"6"	"A V"	6
"7"	"C F"	7
"8"	"C G"	1
"9"	"C R"	10
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	13
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	3
"17"	"D Y"	1
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	4
"22"	"F L"	7
"23"	"F S"	6
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	3
"28"	"G E"	10
"29"	"G R"	21
"30"	"G S"	15
"31"	"G V"	6
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	3
"35"	"H Y"	4
"36"	"I M"	1
"37"	"I N"	2
"38"	"I T"	2
"39"	"K E"	5
"40"	"K I"	1
"41"	"K N"	1
"42"	"K Q"	1
"43"	"L H"	3
"44"	"L P"	5
"45"	"L S"	1
"46"	"M K"	4
"47"	"M R"	4
"48"	"M T"	6
"49"	"M V"	6
"50"	"N D"	2
"51"	"N H"	2
"52"	"N I"	2
"53"	"N S"	2
"54"	"N Y"	1
"55"	"P A"	7
"56"	"P H"	2
"57"	"P L"	1
"58"	"P S"	3
"59"	"P T"	2
"60"	"Q E"	3
"61"	"Q K"	6
"62"	"Q L"	2
"63"	"Q P"	2
"64"	"Q R"	1
"65"	"R C"	12
"66"	"R H"	16
"67"	"R P"	3
"68"	"R Q"	2
"69"	"R S"	3
"70"	"R W"	2
"71"	"S F"	2
"72"	"S G"	1
"73"	"S I"	1
"74"	"S L"	3
"75"	"S P"	2
"76"	"S R"	2
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	5
"80"	"T K"	4
"81"	"T M"	4
"82"	"T R"	7
"83"	"V A"	9
"84"	"V E"	1
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	4
"88"	"V M"	1
"89"	"W C"	3
"90"	"W G"	1
"91"	"W L"	6
"92"	"W R"	7
"93"	"W S"	6
"94"	"Y C"	10
"95"	"Y D"	5
"96"	"Y H"	4
"97"	"Y N"	1
