"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..2L..3L..6L..5L..1L..9L..1L..1L..9L..4L..10L..7L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	5
"8"	"C G"	1
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	4
"14"	"D G"	10
"15"	"D H"	7
"16"	"D N"	5
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	2
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	5
"23"	"F I"	1
"24"	"F L"	2
"25"	"F S"	2
"26"	"F V"	1
"27"	"G A"	2
"28"	"G C"	1
"29"	"G D"	6
"30"	"G E"	10
"31"	"G R"	27
"32"	"G S"	17
"33"	"G V"	6
"34"	"G W"	2
"35"	"H D"	4
"36"	"H P"	6
"37"	"H Q"	2
"38"	"H R"	4
"39"	"H Y"	10
"40"	"I M"	1
"41"	"I N"	4
"42"	"I T"	1
"43"	"K I"	1
"44"	"K N"	4
"45"	"K Q"	2
"46"	"K R"	1
"47"	"L F"	2
"48"	"L H"	2
"49"	"L P"	2
"50"	"L S"	1
"51"	"M K"	3
"52"	"M R"	6
"53"	"M T"	2
"54"	"M V"	3
"55"	"N H"	3
"56"	"N I"	4
"57"	"N K"	7
"58"	"N S"	8
"59"	"N T"	5
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P L"	2
"63"	"P S"	3
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	3
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	9
"72"	"R P"	3
"73"	"R Q"	4
"74"	"R S"	2
"75"	"R W"	4
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	4
"79"	"S L"	3
"80"	"S N"	2
"81"	"S P"	1
"82"	"T A"	2
"83"	"T I"	6
"84"	"T K"	1
"85"	"T M"	5
"86"	"T P"	1
"87"	"T R"	1
"88"	"T S"	5
"89"	"V A"	6
"90"	"V L"	3
"91"	"V M"	3
"92"	"W G"	4
"93"	"W L"	4
"94"	"W R"	10
"95"	"W S"	5
"96"	"Y C"	6
"97"	"Y D"	3
"98"	"Y H"	4
