"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..4L..1L..4L..11L..5L..8L..5L..1L..1L..3L..2L..4L..2L..12L.."
"1"	"A E"	2
"2"	"A P"	4
"3"	"A S"	1
"4"	"A T"	4
"5"	"A V"	11
"6"	"C F"	5
"7"	"C G"	8
"8"	"C R"	5
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	3
"12"	"D E"	2
"13"	"D G"	4
"14"	"D H"	2
"15"	"D N"	12
"16"	"D V"	7
"17"	"D Y"	3
"18"	"E K"	3
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	5
"22"	"F S"	5
"23"	"F V"	3
"24"	"G A"	2
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	10
"28"	"G R"	29
"29"	"G S"	11
"30"	"G V"	4
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I F"	1
"37"	"K E"	5
"38"	"K N"	4
"39"	"K R"	5
"40"	"L F"	3
"41"	"L H"	1
"42"	"L P"	3
"43"	"L Q"	1
"44"	"L S"	2
"45"	"L V"	2
"46"	"M I"	2
"47"	"M K"	3
"48"	"M R"	2
"49"	"M T"	6
"50"	"M V"	4
"51"	"N K"	2
"52"	"N S"	4
"53"	"N T"	3
"54"	"N Y"	1
"55"	"P A"	4
"56"	"P H"	1
"57"	"P L"	4
"58"	"P S"	4
"59"	"P T"	11
"60"	"Q E"	1
"61"	"Q K"	1
"62"	"Q R"	1
"63"	"R C"	16
"64"	"R H"	10
"65"	"R P"	5
"66"	"R Q"	5
"67"	"R S"	2
"68"	"R W"	4
"69"	"S F"	5
"70"	"S I"	2
"71"	"S L"	2
"72"	"S P"	1
"73"	"S R"	1
"74"	"S Y"	1
"75"	"T A"	1
"76"	"T I"	8
"77"	"T K"	4
"78"	"T M"	5
"79"	"T P"	2
"80"	"T R"	8
"81"	"T S"	2
"82"	"V A"	8
"83"	"V E"	1
"84"	"V G"	2
"85"	"V I"	5
"86"	"V L"	3
"87"	"V M"	3
"88"	"W C"	2
"89"	"W G"	2
"90"	"W L"	3
"91"	"W R"	12
"92"	"W S"	3
"93"	"Y C"	7
"94"	"Y D"	2
"95"	"Y H"	5
