"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..4L..1L..2L..3L..2L..5L..3L..4L..2L..2L..10L..4L..8L..5L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	3
"6"	"A T"	2
"7"	"A V"	5
"8"	"C F"	3
"9"	"C R"	4
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	10
"13"	"D E"	4
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	5
"17"	"D V"	5
"18"	"D Y"	1
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F L"	8
"24"	"F S"	7
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	5
"29"	"G E"	15
"30"	"G R"	25
"31"	"G S"	7
"32"	"G V"	5
"33"	"G W"	2
"34"	"H P"	6
"35"	"H Q"	3
"36"	"H R"	1
"37"	"H Y"	6
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	3
"41"	"I R"	3
"42"	"I T"	1
"43"	"K E"	1
"44"	"K I"	1
"45"	"K R"	3
"46"	"L F"	3
"47"	"L P"	4
"48"	"L R"	2
"49"	"L S"	1
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	3
"53"	"M R"	4
"54"	"M T"	4
"55"	"M V"	2
"56"	"N D"	1
"57"	"N H"	1
"58"	"N I"	3
"59"	"N K"	4
"60"	"N S"	4
"61"	"N T"	3
"62"	"N Y"	4
"63"	"P A"	5
"64"	"P H"	2
"65"	"P L"	5
"66"	"P S"	9
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	7
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"R C"	12
"73"	"R H"	4
"74"	"R P"	6
"75"	"R S"	3
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	5
"79"	"S L"	12
"80"	"S N"	2
"81"	"S R"	1
"82"	"T A"	3
"83"	"T I"	7
"84"	"T M"	1
"85"	"T R"	6
"86"	"T S"	1
"87"	"V A"	8
"88"	"V G"	2
"89"	"V I"	2
"90"	"V L"	2
"91"	"V M"	1
"92"	"W C"	3
"93"	"W G"	1
"94"	"W L"	8
"95"	"W R"	11
"96"	"W S"	2
"97"	"Y C"	8
"98"	"Y D"	1
"99"	"Y H"	7
"100"	"Y N"	1
