"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..1L..4L..4L..3L..3L..2L..3L..5L..3L..4L..4L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	2
"10"	"C S"	3
"11"	"C W"	5
"12"	"C Y"	3
"13"	"D E"	4
"14"	"D G"	4
"15"	"D H"	4
"16"	"D N"	6
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	3
"23"	"F L"	7
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	3
"27"	"G C"	3
"28"	"G D"	5
"29"	"G E"	10
"30"	"G R"	26
"31"	"G S"	11
"32"	"G V"	9
"33"	"G W"	1
"34"	"H D"	2
"35"	"H P"	3
"36"	"H Q"	2
"37"	"H R"	3
"38"	"H Y"	6
"39"	"I M"	2
"40"	"I N"	4
"41"	"I R"	2
"42"	"I T"	3
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	4
"46"	"K R"	5
"47"	"L F"	3
"48"	"L H"	3
"49"	"L P"	7
"50"	"L Q"	2
"51"	"L R"	3
"52"	"L S"	1
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	6
"56"	"M R"	5
"57"	"M T"	1
"58"	"M V"	6
"59"	"N D"	2
"60"	"N H"	3
"61"	"N I"	2
"62"	"N S"	4
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	7
"67"	"P S"	1
"68"	"P T"	7
"69"	"Q E"	1
"70"	"Q K"	8
"71"	"Q L"	1
"72"	"Q R"	1
"73"	"R C"	9
"74"	"R H"	6
"75"	"R P"	2
"76"	"R Q"	2
"77"	"R S"	2
"78"	"S F"	1
"79"	"S G"	2
"80"	"S I"	2
"81"	"S L"	2
"82"	"S P"	2
"83"	"S R"	1
"84"	"S Y"	3
"85"	"T A"	3
"86"	"T I"	4
"87"	"T M"	8
"88"	"T P"	2
"89"	"T R"	8
"90"	"T S"	2
"91"	"V A"	10
"92"	"V E"	1
"93"	"V F"	1
"94"	"V G"	1
"95"	"V I"	2
"96"	"V L"	3
"97"	"V M"	2
"98"	"W C"	2
"99"	"W G"	1
"100"	"W L"	5
"101"	"W R"	12
"102"	"W S"	4
"103"	"Y C"	6
"104"	"Y D"	6
"105"	"Y H"	3
