"structure.c.2L..3L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.4L..1L..1L..3L..7L..1L..10L..3L..4L..9L..3L..4L..5L..7L..7L.."
"1"	"A E"	4
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	7
"6"	"C G"	1
"7"	"C R"	10
"8"	"C S"	3
"9"	"C W"	4
"10"	"C Y"	9
"11"	"D E"	3
"12"	"D G"	4
"13"	"D H"	5
"14"	"D N"	7
"15"	"D V"	7
"16"	"D Y"	6
"17"	"E K"	5
"18"	"E V"	3
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	5
"22"	"F S"	6
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	7
"27"	"G E"	14
"28"	"G R"	26
"29"	"G S"	7
"30"	"G V"	2
"31"	"G W"	6
"32"	"H P"	1
"33"	"H R"	7
"34"	"H Y"	2
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	5
"39"	"I T"	1
"40"	"K E"	5
"41"	"K N"	5
"42"	"K Q"	1
"43"	"K R"	5
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	4
"47"	"L Q"	1
"48"	"L R"	2
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	1
"52"	"M V"	4
"53"	"N D"	1
"54"	"N H"	1
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	4
"58"	"N T"	4
"59"	"N Y"	2
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	1
"63"	"P S"	6
"64"	"P T"	5
"65"	"Q E"	3
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"Q R"	2
"70"	"R C"	8
"71"	"R H"	7
"72"	"R P"	3
"73"	"R Q"	7
"74"	"R S"	4
"75"	"R W"	2
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	3
"80"	"S N"	3
"81"	"S R"	1
"82"	"T A"	4
"83"	"T I"	5
"84"	"T M"	9
"85"	"T P"	4
"86"	"T R"	6
"87"	"T S"	2
"88"	"V A"	14
"89"	"V F"	1
"90"	"V G"	1
"91"	"V L"	1
"92"	"V M"	5
"93"	"W C"	1
"94"	"W L"	7
"95"	"W R"	5
"96"	"W S"	4
"97"	"Y C"	7
"98"	"Y D"	2
"99"	"Y H"	2
