"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..2L..2L..3L..9L..7L..3L..6L..1L..4L..9L..12L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	9
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	6
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	9
"14"	"D G"	12
"15"	"D H"	4
"16"	"D N"	10
"17"	"D V"	1
"18"	"D Y"	4
"19"	"E K"	8
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	10
"25"	"F V"	4
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	7
"29"	"G E"	8
"30"	"G R"	24
"31"	"G S"	14
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	4
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H R"	3
"38"	"H Y"	9
"39"	"I F"	1
"40"	"I M"	3
"41"	"I N"	4
"42"	"I R"	2
"43"	"I T"	3
"44"	"K E"	4
"45"	"K N"	1
"46"	"K R"	5
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	3
"50"	"L Q"	2
"51"	"L S"	1
"52"	"M I"	1
"53"	"M K"	3
"54"	"M T"	3
"55"	"M V"	4
"56"	"N D"	1
"57"	"N H"	4
"58"	"N I"	1
"59"	"N K"	1
"60"	"N S"	4
"61"	"N T"	3
"62"	"N Y"	3
"63"	"P A"	1
"64"	"P H"	2
"65"	"P L"	3
"66"	"P S"	3
"67"	"P T"	3
"68"	"Q E"	2
"69"	"Q K"	4
"70"	"Q L"	2
"71"	"R C"	10
"72"	"R H"	6
"73"	"R P"	5
"74"	"R Q"	4
"75"	"R S"	3
"76"	"R W"	2
"77"	"S F"	4
"78"	"S G"	1
"79"	"S I"	5
"80"	"S L"	1
"81"	"S Y"	3
"82"	"T A"	2
"83"	"T I"	5
"84"	"T M"	2
"85"	"T P"	2
"86"	"T R"	5
"87"	"T S"	4
"88"	"V A"	4
"89"	"V E"	3
"90"	"V G"	2
"91"	"V I"	1
"92"	"V L"	1
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	1
"96"	"W L"	7
"97"	"W R"	6
"98"	"W S"	2
"99"	"Y C"	10
"100"	"Y D"	6
"101"	"Y H"	2
