"structure.c.1L..2L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..8L..6L..8L..1L..3L..4L..4L..9L..2L..9L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	8
"6"	"C F"	6
"7"	"C R"	8
"8"	"C S"	1
"9"	"C W"	3
"10"	"C Y"	4
"11"	"D E"	4
"12"	"D G"	9
"13"	"D H"	2
"14"	"D N"	9
"15"	"D V"	8
"16"	"E K"	7
"17"	"E Q"	3
"18"	"E V"	6
"19"	"F C"	4
"20"	"F L"	4
"21"	"F S"	7
"22"	"F V"	3
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	7
"26"	"G E"	9
"27"	"G R"	30
"28"	"G S"	17
"29"	"G V"	3
"30"	"G W"	1
"31"	"H P"	4
"32"	"H Y"	5
"33"	"I F"	2
"34"	"I N"	7
"35"	"I T"	1
"36"	"K E"	1
"37"	"K I"	2
"38"	"K N"	6
"39"	"K R"	1
"40"	"L F"	2
"41"	"L H"	1
"42"	"L P"	6
"43"	"L S"	2
"44"	"L V"	1
"45"	"M I"	2
"46"	"M K"	1
"47"	"M R"	2
"48"	"M T"	3
"49"	"M V"	2
"50"	"N H"	1
"51"	"N I"	3
"52"	"N K"	1
"53"	"N S"	1
"54"	"N T"	5
"55"	"N Y"	3
"56"	"P A"	1
"57"	"P H"	1
"58"	"P L"	3
"59"	"P S"	4
"60"	"P T"	9
"61"	"Q E"	2
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	2
"65"	"R C"	17
"66"	"R H"	11
"67"	"R P"	4
"68"	"R Q"	2
"69"	"R S"	3
"70"	"R W"	2
"71"	"S F"	1
"72"	"S I"	1
"73"	"S L"	4
"74"	"S P"	3
"75"	"S Y"	2
"76"	"T A"	5
"77"	"T I"	4
"78"	"T K"	1
"79"	"T M"	5
"80"	"T P"	1
"81"	"T R"	6
"82"	"T S"	3
"83"	"V A"	8
"84"	"V F"	1
"85"	"V G"	1
"86"	"V L"	9
"87"	"V M"	4
"88"	"W C"	1
"89"	"W G"	2
"90"	"W L"	4
"91"	"W R"	9
"92"	"W S"	2
"93"	"Y C"	6
"94"	"Y D"	3
"95"	"Y H"	1
