"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..2L..3L..4L..2L..5L..11L..2L..2L..8L..4L..5L..6L..9L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	2
"7"	"C G"	5
"8"	"C R"	11
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	4
"13"	"D G"	5
"14"	"D H"	6
"15"	"D N"	9
"16"	"D V"	1
"17"	"D Y"	7
"18"	"E K"	8
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	2
"22"	"F S"	3
"23"	"F V"	5
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	15
"27"	"G R"	24
"28"	"G S"	13
"29"	"G V"	4
"30"	"G W"	3
"31"	"H P"	4
"32"	"H Q"	2
"33"	"H R"	4
"34"	"H Y"	6
"35"	"I K"	1
"36"	"I N"	5
"37"	"I T"	3
"38"	"K E"	2
"39"	"K N"	4
"40"	"K Q"	1
"41"	"K R"	5
"42"	"L F"	6
"43"	"L H"	2
"44"	"L P"	7
"45"	"L Q"	3
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	1
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	4
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	3
"57"	"N S"	2
"58"	"N T"	2
"59"	"N Y"	3
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	3
"63"	"P S"	4
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	14
"71"	"R H"	13
"72"	"R P"	3
"73"	"R Q"	5
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	2
"80"	"S N"	1
"81"	"S P"	2
"82"	"S R"	2
"83"	"S Y"	1
"84"	"T A"	6
"85"	"T I"	5
"86"	"T K"	3
"87"	"T M"	6
"88"	"T P"	2
"89"	"T R"	2
"90"	"T S"	2
"91"	"V A"	7
"92"	"V E"	1
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	3
"97"	"W R"	10
"98"	"W S"	4
"99"	"Y C"	3
"100"	"Y D"	2
"101"	"Y H"	4
"102"	"Y N"	1
