"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..1L..5L..4L..3L..2L..9L..3L..1L..9L..1L..12L..3L..7L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A S"	1
"4"	"A T"	5
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	9
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	9
"12"	"D E"	1
"13"	"D G"	12
"14"	"D H"	3
"15"	"D N"	7
"16"	"D V"	2
"17"	"D Y"	10
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F I"	2
"22"	"F L"	11
"23"	"F S"	5
"24"	"F V"	3
"25"	"G C"	6
"26"	"G D"	2
"27"	"G E"	18
"28"	"G R"	16
"29"	"G S"	6
"30"	"G V"	12
"31"	"G W"	3
"32"	"H P"	5
"33"	"H Q"	6
"34"	"H R"	1
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I M"	2
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	4
"42"	"K I"	1
"43"	"K N"	3
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	5
"48"	"L S"	2
"49"	"M K"	4
"50"	"M R"	4
"51"	"M T"	7
"52"	"M V"	4
"53"	"N D"	3
"54"	"N H"	2
"55"	"N I"	5
"56"	"N K"	2
"57"	"N S"	3
"58"	"N T"	1
"59"	"N Y"	2
"60"	"P A"	2
"61"	"P L"	4
"62"	"P S"	6
"63"	"P T"	4
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	3
"68"	"R C"	8
"69"	"R H"	7
"70"	"R P"	4
"71"	"R S"	3
"72"	"R W"	1
"73"	"S F"	5
"74"	"S G"	1
"75"	"S I"	3
"76"	"S L"	5
"77"	"S N"	2
"78"	"S Y"	1
"79"	"T A"	4
"80"	"T I"	9
"81"	"T K"	1
"82"	"T M"	6
"83"	"T P"	4
"84"	"T R"	1
"85"	"V A"	4
"86"	"V G"	3
"87"	"V I"	7
"88"	"V L"	4
"89"	"V M"	3
"90"	"W G"	1
"91"	"W L"	6
"92"	"W R"	10
"93"	"W S"	2
"94"	"Y C"	8
"95"	"Y D"	4
"96"	"Y H"	1
