"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..1L..7L..2L..3L..6L..1L..3L..7L..2L..7L..1L..15L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	7
"12"	"D E"	2
"13"	"D G"	7
"14"	"D H"	1
"15"	"D N"	15
"16"	"D V"	10
"17"	"D Y"	8
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	3
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	6
"28"	"G D"	4
"29"	"G E"	21
"30"	"G R"	22
"31"	"G S"	15
"32"	"G V"	7
"33"	"G W"	2
"34"	"H D"	3
"35"	"H P"	5
"36"	"H Q"	1
"37"	"H R"	3
"38"	"H Y"	6
"39"	"I F"	1
"40"	"I M"	1
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	1
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	2
"49"	"L H"	3
"50"	"L P"	3
"51"	"L R"	1
"52"	"L S"	3
"53"	"M I"	1
"54"	"M K"	3
"55"	"M R"	2
"56"	"M T"	3
"57"	"M V"	2
"58"	"N D"	1
"59"	"N H"	2
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	6
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	6
"66"	"P H"	4
"67"	"P L"	3
"68"	"P S"	4
"69"	"P T"	3
"70"	"Q L"	2
"71"	"Q R"	2
"72"	"R C"	13
"73"	"R H"	8
"74"	"R P"	4
"75"	"R Q"	4
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	1
"79"	"S I"	3
"80"	"S L"	6
"81"	"S P"	1
"82"	"T A"	2
"83"	"T I"	6
"84"	"T K"	3
"85"	"T M"	7
"86"	"T P"	3
"87"	"T R"	6
"88"	"T S"	2
"89"	"V A"	7
"90"	"V I"	3
"91"	"V L"	4
"92"	"W C"	2
"93"	"W G"	3
"94"	"W L"	3
"95"	"W R"	7
"96"	"W S"	4
"97"	"Y C"	6
"98"	"Y D"	1
"99"	"Y H"	2
"100"	"Y N"	2
