"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..5L..2L..2L..2L..4L..10L..3L..1L..9L..1L..1L..10L..8L..5L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	10
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	9
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	10
"14"	"D E"	8
"15"	"D G"	5
"16"	"D H"	3
"17"	"D N"	12
"18"	"D V"	3
"19"	"D Y"	3
"20"	"E K"	3
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	3
"24"	"F I"	1
"25"	"F L"	3
"26"	"F S"	4
"27"	"F V"	1
"28"	"G C"	3
"29"	"G D"	3
"30"	"G E"	16
"31"	"G R"	20
"32"	"G S"	14
"33"	"G V"	9
"34"	"G W"	3
"35"	"H D"	2
"36"	"H P"	3
"37"	"H Q"	3
"38"	"H R"	3
"39"	"H Y"	4
"40"	"I F"	1
"41"	"I K"	1
"42"	"I N"	1
"43"	"I R"	1
"44"	"I T"	1
"45"	"K E"	3
"46"	"K N"	1
"47"	"K Q"	1
"48"	"K R"	1
"49"	"L H"	3
"50"	"L P"	1
"51"	"L R"	1
"52"	"L S"	3
"53"	"L V"	3
"54"	"M K"	7
"55"	"M R"	3
"56"	"M T"	6
"57"	"M V"	3
"58"	"N D"	3
"59"	"N H"	5
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	1
"63"	"N T"	5
"64"	"N Y"	2
"65"	"P A"	1
"66"	"P L"	7
"67"	"P S"	8
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q K"	1
"71"	"Q P"	3
"72"	"Q R"	1
"73"	"R C"	11
"74"	"R H"	3
"75"	"R P"	4
"76"	"R Q"	2
"77"	"R S"	3
"78"	"S F"	4
"79"	"S I"	1
"80"	"S L"	1
"81"	"S N"	2
"82"	"S P"	3
"83"	"S R"	1
"84"	"T A"	5
"85"	"T I"	9
"86"	"T K"	4
"87"	"T M"	3
"88"	"T P"	3
"89"	"T R"	5
"90"	"T S"	2
"91"	"V A"	9
"92"	"V E"	1
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	7
"96"	"V M"	1
"97"	"W C"	2
"98"	"W G"	3
"99"	"W L"	6
"100"	"W R"	8
"101"	"Y C"	7
"102"	"Y H"	3
