"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..4L..5L..11L..3L..1L..6L..2L..1L..7L..3L..11L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	4
"5"	"A T"	5
"6"	"A V"	11
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	7
"13"	"D E"	3
"14"	"D G"	11
"15"	"D H"	4
"16"	"D N"	5
"17"	"D V"	5
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	8
"25"	"F S"	10
"26"	"F V"	1
"27"	"G C"	4
"28"	"G D"	6
"29"	"G E"	7
"30"	"G R"	26
"31"	"G S"	13
"32"	"G V"	5
"33"	"H D"	1
"34"	"H P"	6
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	3
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	2
"42"	"I T"	2
"43"	"K E"	1
"44"	"K I"	1
"45"	"K N"	1
"46"	"K Q"	2
"47"	"K R"	3
"48"	"L F"	2
"49"	"L H"	1
"50"	"L P"	2
"51"	"L Q"	1
"52"	"L V"	2
"53"	"M I"	2
"54"	"M K"	3
"55"	"M R"	3
"56"	"M T"	4
"57"	"M V"	8
"58"	"N D"	2
"59"	"N H"	1
"60"	"N K"	6
"61"	"N S"	1
"62"	"N T"	2
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	7
"66"	"P S"	9
"67"	"P T"	3
"68"	"Q E"	1
"69"	"Q K"	3
"70"	"Q R"	3
"71"	"R C"	11
"72"	"R H"	10
"73"	"R P"	5
"74"	"R S"	1
"75"	"R W"	3
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	1
"79"	"S L"	5
"80"	"S P"	2
"81"	"T A"	3
"82"	"T I"	8
"83"	"T K"	2
"84"	"T M"	6
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	8
"88"	"V E"	2
"89"	"V G"	3
"90"	"V I"	6
"91"	"V L"	5
"92"	"V M"	5
"93"	"W C"	2
"94"	"W G"	2
"95"	"W L"	6
"96"	"W R"	7
"97"	"W S"	3
"98"	"Y C"	4
"99"	"Y H"	4
