"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.1L..2L..1L..4L..1L..3L..6L..6L..1L..5L..1L..12L..2L..7L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	5
"11"	"C W"	1
"12"	"C Y"	12
"13"	"D E"	2
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	6
"18"	"D Y"	4
"19"	"E K"	5
"20"	"E V"	4
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	1
"24"	"F S"	4
"25"	"G A"	3
"26"	"G C"	2
"27"	"G D"	6
"28"	"G E"	14
"29"	"G R"	21
"30"	"G S"	10
"31"	"G V"	5
"32"	"G W"	1
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I K"	3
"39"	"I M"	1
"40"	"I N"	2
"41"	"I T"	1
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	4
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	4
"49"	"L Q"	2
"50"	"L R"	1
"51"	"L S"	4
"52"	"L V"	4
"53"	"M K"	6
"54"	"M R"	3
"55"	"M T"	7
"56"	"M V"	6
"57"	"N H"	1
"58"	"N I"	4
"59"	"N K"	1
"60"	"N S"	7
"61"	"N T"	1
"62"	"N Y"	3
"63"	"P A"	5
"64"	"P L"	8
"65"	"P S"	2
"66"	"P T"	8
"67"	"Q K"	5
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"R C"	10
"71"	"R H"	8
"72"	"R P"	4
"73"	"R Q"	1
"74"	"R S"	3
"75"	"R W"	5
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	5
"80"	"S P"	1
"81"	"S R"	1
"82"	"S Y"	2
"83"	"T A"	2
"84"	"T I"	5
"85"	"T M"	2
"86"	"T R"	6
"87"	"T S"	5
"88"	"V A"	8
"89"	"V E"	1
"90"	"V G"	2
"91"	"V I"	5
"92"	"V L"	3
"93"	"V M"	3
"94"	"W G"	1
"95"	"W L"	4
"96"	"W R"	5
"97"	"W S"	6
"98"	"Y C"	9
"99"	"Y D"	6
"100"	"Y H"	2
"101"	"Y N"	1
