"structure.c.2L..4L..6L..7L..8L..9L..10L..13L..14L..15L..16L.."	"c.1L..1L..9L..3L..8L..2L..10L..11L..4L..5L..6L..7L..3L..3L..3L.."
"1"	"A E"	1
"2"	"A P"	1
"3"	"A T"	9
"4"	"A V"	3
"5"	"C F"	8
"6"	"C G"	2
"7"	"C R"	10
"8"	"C Y"	11
"9"	"D E"	4
"10"	"D G"	5
"11"	"D H"	6
"12"	"D N"	7
"13"	"D V"	3
"14"	"D Y"	3
"15"	"E K"	3
"16"	"E Q"	1
"17"	"E V"	1
"18"	"F C"	2
"19"	"F I"	2
"20"	"F L"	4
"21"	"F S"	2
"22"	"F V"	1
"23"	"G C"	5
"24"	"G D"	6
"25"	"G E"	16
"26"	"G R"	26
"27"	"G S"	7
"28"	"G V"	10
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	2
"32"	"H R"	4
"33"	"H Y"	3
"34"	"I M"	1
"35"	"I N"	3
"36"	"I R"	2
"37"	"I T"	3
"38"	"K E"	3
"39"	"K I"	4
"40"	"K N"	4
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L F"	4
"44"	"L H"	4
"45"	"L P"	2
"46"	"L Q"	1
"47"	"L R"	1
"48"	"M K"	1
"49"	"M R"	5
"50"	"M T"	3
"51"	"M V"	4
"52"	"N D"	2
"53"	"N I"	3
"54"	"N K"	3
"55"	"N S"	5
"56"	"N T"	2
"57"	"P A"	2
"58"	"P H"	2
"59"	"P L"	5
"60"	"P S"	5
"61"	"P T"	5
"62"	"Q E"	3
"63"	"Q K"	1
"64"	"Q P"	1
"65"	"R C"	12
"66"	"R H"	7
"67"	"R P"	5
"68"	"R Q"	1
"69"	"R S"	6
"70"	"R W"	4
"71"	"S F"	3
"72"	"S G"	1
"73"	"S I"	4
"74"	"S L"	3
"75"	"S P"	4
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	1
"79"	"T I"	8
"80"	"T K"	2
"81"	"T M"	5
"82"	"T P"	3
"83"	"T R"	5
"84"	"T S"	2
"85"	"V A"	6
"86"	"V E"	1
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	1
"90"	"V L"	4
"91"	"V M"	3
"92"	"W C"	3
"93"	"W G"	3
"94"	"W L"	4
"95"	"W R"	7
"96"	"W S"	3
"97"	"Y C"	6
"98"	"Y D"	2
"99"	"Y H"	5
"100"	"Y N"	1
