"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..2L..1L..4L..4L..5L..2L..4L..2L..4L..12L..3L..6L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	4
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	4
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D E"	3
"15"	"D G"	6
"16"	"D H"	4
"17"	"D N"	12
"18"	"D V"	5
"19"	"D Y"	6
"20"	"E K"	5
"21"	"E V"	3
"22"	"F C"	3
"23"	"F L"	4
"24"	"F S"	4
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	7
"28"	"G D"	2
"29"	"G E"	13
"30"	"G R"	27
"31"	"G S"	12
"32"	"G V"	7
"33"	"G W"	3
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	3
"42"	"I T"	3
"43"	"K E"	2
"44"	"K I"	2
"45"	"K N"	2
"46"	"K Q"	3
"47"	"K R"	4
"48"	"L F"	1
"49"	"L H"	3
"50"	"L P"	4
"51"	"L Q"	2
"52"	"L S"	1
"53"	"M I"	2
"54"	"M K"	1
"55"	"M R"	2
"56"	"M T"	4
"57"	"M V"	6
"58"	"N D"	2
"59"	"N H"	4
"60"	"N I"	1
"61"	"N K"	3
"62"	"N S"	3
"63"	"N T"	2
"64"	"N Y"	4
"65"	"P A"	3
"66"	"P L"	2
"67"	"P S"	6
"68"	"P T"	5
"69"	"Q E"	1
"70"	"Q K"	5
"71"	"R C"	12
"72"	"R H"	9
"73"	"R P"	2
"74"	"R Q"	1
"75"	"R S"	5
"76"	"R W"	1
"77"	"S F"	2
"78"	"S I"	6
"79"	"S L"	4
"80"	"S P"	1
"81"	"S R"	1
"82"	"T A"	2
"83"	"T I"	7
"84"	"T K"	3
"85"	"T M"	6
"86"	"T R"	3
"87"	"T S"	4
"88"	"V A"	8
"89"	"V F"	1
"90"	"V I"	3
"91"	"V L"	2
"92"	"V M"	4
"93"	"W C"	2
"94"	"W G"	2
"95"	"W L"	3
"96"	"W R"	4
"97"	"W S"	2
"98"	"Y C"	8
"99"	"Y D"	2
"100"	"Y H"	3
