"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..13L..15L.."	"c.2L..6L..1L..2L..2L..7L..4L..2L..5L..2L..11L..8L..10L..6L..5L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A G"	1
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	5
"10"	"C S"	2
"11"	"C Y"	11
"12"	"D G"	8
"13"	"D H"	10
"14"	"D N"	6
"15"	"D V"	5
"16"	"D Y"	3
"17"	"E K"	4
"18"	"E Q"	1
"19"	"F C"	3
"20"	"F I"	1
"21"	"F L"	3
"22"	"F S"	3
"23"	"F V"	5
"24"	"G C"	5
"25"	"G D"	2
"26"	"G E"	12
"27"	"G R"	25
"28"	"G S"	11
"29"	"G V"	4
"30"	"G W"	3
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	5
"34"	"H R"	1
"35"	"H Y"	5
"36"	"I M"	1
"37"	"I N"	2
"38"	"I R"	1
"39"	"K E"	2
"40"	"K I"	2
"41"	"K N"	4
"42"	"K R"	2
"43"	"L F"	1
"44"	"L H"	2
"45"	"L P"	4
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	3
"49"	"M I"	2
"50"	"M K"	1
"51"	"M R"	5
"52"	"M T"	3
"53"	"M V"	5
"54"	"N H"	3
"55"	"N I"	5
"56"	"N K"	2
"57"	"N S"	4
"58"	"N T"	1
"59"	"N Y"	1
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	9
"63"	"P S"	4
"64"	"P T"	6
"65"	"Q K"	3
"66"	"Q L"	3
"67"	"Q P"	1
"68"	"Q R"	4
"69"	"R C"	8
"70"	"R H"	8
"71"	"R P"	3
"72"	"R Q"	5
"73"	"R S"	3
"74"	"R W"	2
"75"	"S F"	5
"76"	"S G"	2
"77"	"S I"	2
"78"	"S L"	3
"79"	"S P"	2
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	7
"84"	"T K"	4
"85"	"T M"	2
"86"	"T P"	1
"87"	"T R"	4
"88"	"T S"	5
"89"	"V A"	6
"90"	"V F"	4
"91"	"V I"	5
"92"	"V L"	9
"93"	"V M"	5
"94"	"W C"	1
"95"	"W G"	1
"96"	"W L"	3
"97"	"W R"	7
"98"	"W S"	2
"99"	"Y C"	4
"100"	"Y D"	3
"101"	"Y H"	6
