"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..2L..1L..3L..6L..5L..10L..2L..1L..13L..2L..12L..7L.."
"1"	"A E"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	6
"7"	"C G"	5
"8"	"C R"	10
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	13
"12"	"D E"	2
"13"	"D G"	12
"14"	"D H"	7
"15"	"D N"	8
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	1
"25"	"F V"	1
"26"	"G C"	4
"27"	"G D"	6
"28"	"G E"	13
"29"	"G R"	25
"30"	"G S"	11
"31"	"G V"	9
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	6
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	3
"42"	"I R"	4
"43"	"I T"	1
"44"	"K E"	1
"45"	"K N"	4
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L H"	4
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	2
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	5
"56"	"M R"	2
"57"	"M T"	4
"58"	"M V"	2
"59"	"N D"	2
"60"	"N H"	4
"61"	"N I"	1
"62"	"N K"	3
"63"	"N S"	2
"64"	"N T"	3
"65"	"P A"	3
"66"	"P H"	2
"67"	"P L"	5
"68"	"P S"	9
"69"	"P T"	7
"70"	"Q E"	1
"71"	"Q K"	7
"72"	"Q P"	2
"73"	"Q R"	1
"74"	"R C"	9
"75"	"R H"	16
"76"	"R P"	1
"77"	"R Q"	2
"78"	"R S"	4
"79"	"R W"	1
"80"	"S F"	2
"81"	"S I"	3
"82"	"S L"	1
"83"	"S N"	2
"84"	"S R"	2
"85"	"S Y"	1
"86"	"T A"	1
"87"	"T I"	7
"88"	"T K"	1
"89"	"T M"	5
"90"	"T P"	3
"91"	"T R"	3
"92"	"T S"	5
"93"	"V A"	8
"94"	"V I"	1
"95"	"V L"	3
"96"	"V M"	4
"97"	"W G"	2
"98"	"W L"	5
"99"	"W R"	10
"100"	"W S"	1
"101"	"Y C"	1
"102"	"Y D"	1
"103"	"Y H"	4
