"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..13L..14L.."	"c.3L..2L..1L..1L..1L..1L..5L..6L..11L..2L..9L..1L..10L..3L..10L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	5
"8"	"C F"	6
"9"	"C R"	11
"10"	"C S"	2
"11"	"C Y"	9
"12"	"D E"	1
"13"	"D G"	10
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	6
"18"	"E K"	4
"19"	"E V"	3
"20"	"F L"	6
"21"	"F S"	3
"22"	"F V"	3
"23"	"G A"	1
"24"	"G C"	3
"25"	"G D"	5
"26"	"G E"	7
"27"	"G R"	21
"28"	"G S"	9
"29"	"G V"	4
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	3
"33"	"H R"	3
"34"	"H Y"	8
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	2
"39"	"I T"	2
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	1
"43"	"K R"	5
"44"	"L H"	3
"45"	"L P"	3
"46"	"L R"	1
"47"	"L S"	1
"48"	"M I"	1
"49"	"M K"	12
"50"	"M T"	1
"51"	"M V"	3
"52"	"N D"	3
"53"	"N H"	1
"54"	"N I"	3
"55"	"N K"	2
"56"	"N S"	2
"57"	"P A"	2
"58"	"P H"	2
"59"	"P L"	4
"60"	"P S"	5
"61"	"P T"	4
"62"	"Q E"	3
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	14
"68"	"R H"	12
"69"	"R P"	4
"70"	"R Q"	5
"71"	"R S"	5
"72"	"R W"	2
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	4
"76"	"S L"	6
"77"	"S P"	1
"78"	"T A"	1
"79"	"T I"	6
"80"	"T K"	5
"81"	"T M"	4
"82"	"T P"	3
"83"	"T R"	8
"84"	"T S"	4
"85"	"V A"	7
"86"	"V E"	2
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	3
"91"	"V M"	4
"92"	"W G"	2
"93"	"W L"	8
"94"	"W R"	10
"95"	"W S"	1
"96"	"Y C"	5
"97"	"Y D"	5
"98"	"Y H"	5
"99"	"Y N"	3
