"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..1L..3L..3L..3L..4L..2L..5L..8L..1L..4L..7L..3L..9L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	3
"6"	"A T"	3
"7"	"A V"	4
"8"	"C F"	2
"9"	"C G"	5
"10"	"C R"	8
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	7
"14"	"D E"	3
"15"	"D G"	9
"16"	"D H"	4
"17"	"D N"	10
"18"	"D V"	3
"19"	"D Y"	5
"20"	"E K"	6
"21"	"E Q"	2
"22"	"E V"	4
"23"	"F C"	5
"24"	"F I"	1
"25"	"F L"	4
"26"	"F S"	6
"27"	"F V"	2
"28"	"G C"	2
"29"	"G D"	4
"30"	"G E"	12
"31"	"G R"	28
"32"	"G S"	13
"33"	"G V"	7
"34"	"H P"	1
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	1
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	4
"43"	"K E"	4
"44"	"K N"	1
"45"	"K R"	2
"46"	"L F"	1
"47"	"L H"	1
"48"	"L P"	7
"49"	"L Q"	1
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	3
"53"	"M R"	1
"54"	"M T"	6
"55"	"M V"	4
"56"	"N D"	2
"57"	"N H"	4
"58"	"N I"	3
"59"	"N S"	3
"60"	"N T"	5
"61"	"P H"	2
"62"	"P L"	6
"63"	"P S"	4
"64"	"P T"	2
"65"	"Q K"	2
"66"	"Q L"	3
"67"	"Q P"	1
"68"	"R C"	12
"69"	"R H"	6
"70"	"R P"	2
"71"	"R Q"	6
"72"	"R S"	2
"73"	"S F"	1
"74"	"S I"	2
"75"	"S L"	4
"76"	"S R"	3
"77"	"T A"	3
"78"	"T I"	4
"79"	"T K"	4
"80"	"T M"	4
"81"	"T P"	3
"82"	"T R"	3
"83"	"T S"	3
"84"	"V A"	7
"85"	"V E"	2
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	7
"89"	"V M"	5
"90"	"W C"	4
"91"	"W G"	6
"92"	"W L"	2
"93"	"W R"	10
"94"	"W S"	2
"95"	"Y C"	10
"96"	"Y D"	2
"97"	"Y H"	5
"98"	"Y N"	2
