"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..5L..3L..3L..2L..11L..3L..2L..5L..6L..10L..5L..8L.."
"1"	"A E"	1
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	5
"5"	"A V"	3
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	11
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	6
"13"	"D G"	10
"14"	"D H"	5
"15"	"D N"	8
"16"	"D V"	6
"17"	"D Y"	3
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	5
"21"	"F C"	2
"22"	"F L"	2
"23"	"F S"	8
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	7
"28"	"G E"	15
"29"	"G R"	20
"30"	"G S"	10
"31"	"G V"	3
"32"	"H D"	1
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I M"	5
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	4
"42"	"K E"	3
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	6
"53"	"M R"	4
"54"	"M T"	6
"55"	"M V"	8
"56"	"N D"	5
"57"	"N H"	1
"58"	"N S"	4
"59"	"N T"	1
"60"	"P A"	3
"61"	"P L"	3
"62"	"P S"	8
"63"	"P T"	5
"64"	"Q K"	6
"65"	"Q P"	3
"66"	"R C"	15
"67"	"R H"	14
"68"	"R P"	1
"69"	"R Q"	1
"70"	"R S"	2
"71"	"R W"	1
"72"	"S F"	2
"73"	"S I"	3
"74"	"S L"	5
"75"	"S P"	3
"76"	"S R"	2
"77"	"T A"	3
"78"	"T I"	9
"79"	"T M"	4
"80"	"T P"	2
"81"	"T R"	3
"82"	"T S"	2
"83"	"V A"	10
"84"	"V E"	1
"85"	"V F"	2
"86"	"V G"	2
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	2
"90"	"W C"	3
"91"	"W L"	2
"92"	"W R"	9
"93"	"W S"	5
"94"	"Y C"	9
"95"	"Y D"	4
"96"	"Y H"	2
