"structure.c.1L..2L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..4L..1L..1L..6L..4L..2L..2L..1L..3L..8L..4L..7L..2L..14L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	6
"6"	"A V"	4
"7"	"C F"	2
"8"	"C R"	2
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D E"	4
"13"	"D G"	7
"14"	"D H"	2
"15"	"D N"	14
"16"	"D V"	8
"17"	"D Y"	2
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	8
"24"	"F S"	4
"25"	"F V"	3
"26"	"G C"	6
"27"	"G D"	4
"28"	"G E"	10
"29"	"G R"	21
"30"	"G S"	13
"31"	"G V"	6
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	6
"38"	"I F"	2
"39"	"I K"	1
"40"	"I M"	1
"41"	"I N"	5
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	2
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	5
"48"	"L F"	1
"49"	"L H"	3
"50"	"L P"	6
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	5
"56"	"M T"	6
"57"	"M V"	4
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	1
"61"	"N S"	5
"62"	"N T"	6
"63"	"N Y"	1
"64"	"P A"	1
"65"	"P H"	2
"66"	"P L"	2
"67"	"P S"	7
"68"	"P T"	4
"69"	"Q K"	3
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	20
"74"	"R H"	12
"75"	"R P"	2
"76"	"R Q"	2
"77"	"R S"	4
"78"	"R W"	3
"79"	"S F"	1
"80"	"S G"	2
"81"	"S I"	3
"82"	"S L"	6
"83"	"S N"	2
"84"	"S P"	1
"85"	"S R"	1
"86"	"T A"	1
"87"	"T I"	5
"88"	"T K"	1
"89"	"T M"	2
"90"	"T R"	2
"91"	"T S"	3
"92"	"V A"	7
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	4
"96"	"V M"	4
"97"	"W C"	2
"98"	"W G"	1
"99"	"W L"	4
"100"	"W R"	13
"101"	"Y C"	3
"102"	"Y D"	6
"103"	"Y H"	3
"104"	"Y N"	1
