"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..1L..2L..9L..7L..2L..8L..1L..1L..5L..8L..8L..5L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	9
"7"	"C F"	7
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	5
"13"	"D E"	8
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	8
"17"	"D V"	6
"18"	"D Y"	6
"19"	"E K"	9
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	6
"30"	"G R"	13
"31"	"G S"	8
"32"	"G V"	9
"33"	"G W"	3
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	3
"37"	"H R"	4
"38"	"H Y"	3
"39"	"I F"	2
"40"	"I K"	2
"41"	"I M"	2
"42"	"I N"	1
"43"	"I R"	1
"44"	"I T"	1
"45"	"K E"	6
"46"	"K I"	2
"47"	"K N"	4
"48"	"K Q"	3
"49"	"K R"	4
"50"	"L F"	2
"51"	"L H"	3
"52"	"L P"	1
"53"	"L Q"	1
"54"	"L R"	1
"55"	"L V"	2
"56"	"M I"	2
"57"	"M K"	6
"58"	"M R"	5
"59"	"M T"	6
"60"	"M V"	3
"61"	"N D"	2
"62"	"N K"	4
"63"	"N S"	4
"64"	"N T"	2
"65"	"N Y"	4
"66"	"P A"	2
"67"	"P H"	2
"68"	"P L"	4
"69"	"P S"	5
"70"	"P T"	3
"71"	"Q K"	3
"72"	"Q L"	1
"73"	"Q P"	2
"74"	"Q R"	1
"75"	"R C"	6
"76"	"R H"	15
"77"	"R P"	6
"78"	"R Q"	1
"79"	"R S"	4
"80"	"R W"	2
"81"	"S F"	2
"82"	"S G"	1
"83"	"S L"	6
"84"	"S N"	1
"85"	"S P"	2
"86"	"S R"	3
"87"	"S Y"	1
"88"	"T A"	2
"89"	"T I"	4
"90"	"T K"	1
"91"	"T M"	6
"92"	"T R"	4
"93"	"T S"	3
"94"	"V A"	8
"95"	"V E"	2
"96"	"V F"	1
"97"	"V G"	2
"98"	"V I"	2
"99"	"V L"	6
"100"	"V M"	2
"101"	"W C"	3
"102"	"W G"	1
"103"	"W L"	5
"104"	"W R"	9
"105"	"W S"	3
"106"	"Y C"	7
"107"	"Y D"	3
"108"	"Y H"	5
