"structure.c.3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..2L..10L..3L..2L..7L..4L..2L..6L..3L..8L..5L..10L..7L.."
"1"	"A G"	1
"2"	"A P"	4
"3"	"A T"	2
"4"	"A V"	10
"5"	"C F"	3
"6"	"C G"	2
"7"	"C R"	7
"8"	"C S"	4
"9"	"C W"	2
"10"	"C Y"	6
"11"	"D E"	3
"12"	"D G"	8
"13"	"D H"	5
"14"	"D N"	10
"15"	"D V"	7
"16"	"D Y"	1
"17"	"E K"	8
"18"	"E V"	3
"19"	"F C"	3
"20"	"F I"	1
"21"	"F L"	4
"22"	"F S"	4
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	1
"27"	"G E"	15
"28"	"G R"	28
"29"	"G S"	8
"30"	"G V"	8
"31"	"G W"	4
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	3
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	2
"40"	"K E"	2
"41"	"K Q"	1
"42"	"K R"	4
"43"	"L F"	1
"44"	"L H"	2
"45"	"L P"	7
"46"	"L Q"	1
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M K"	3
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	5
"54"	"N D"	1
"55"	"N H"	4
"56"	"N I"	3
"57"	"N K"	3
"58"	"N Y"	3
"59"	"P A"	4
"60"	"P H"	2
"61"	"P L"	5
"62"	"P S"	5
"63"	"P T"	4
"64"	"Q E"	4
"65"	"Q K"	4
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"R C"	10
"69"	"R H"	13
"70"	"R P"	1
"71"	"R Q"	3
"72"	"R S"	2
"73"	"R W"	1
"74"	"S F"	5
"75"	"S I"	1
"76"	"S L"	4
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	8
"82"	"T K"	1
"83"	"T M"	7
"84"	"T P"	2
"85"	"T R"	3
"86"	"T S"	1
"87"	"V A"	9
"88"	"V E"	1
"89"	"V F"	1
"90"	"V I"	3
"91"	"V L"	3
"92"	"V M"	6
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	6
"96"	"W R"	7
"97"	"W S"	2
"98"	"Y C"	6
"99"	"Y D"	3
"100"	"Y H"	6
"101"	"Y N"	1
