"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..3L..2L..3L..4L..2L..7L..4L..2L..7L..5L..8L..7L..7L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	4
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	5
"13"	"D G"	8
"14"	"D H"	7
"15"	"D N"	7
"16"	"D V"	4
"17"	"D Y"	5
"18"	"E K"	8
"19"	"E V"	4
"20"	"F C"	4
"21"	"F I"	4
"22"	"F L"	3
"23"	"F S"	4
"24"	"F V"	2
"25"	"G A"	3
"26"	"G C"	4
"27"	"G D"	7
"28"	"G E"	18
"29"	"G R"	18
"30"	"G S"	14
"31"	"G V"	8
"32"	"G W"	1
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	8
"41"	"I R"	2
"42"	"I T"	3
"43"	"K E"	5
"44"	"K I"	1
"45"	"K N"	3
"46"	"K R"	1
"47"	"L F"	3
"48"	"L H"	1
"49"	"L P"	1
"50"	"L R"	1
"51"	"M K"	6
"52"	"M R"	4
"53"	"M T"	6
"54"	"M V"	3
"55"	"N H"	4
"56"	"N I"	1
"57"	"N K"	4
"58"	"N S"	2
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	6
"65"	"P T"	12
"66"	"Q E"	5
"67"	"Q K"	3
"68"	"Q P"	2
"69"	"R C"	15
"70"	"R H"	10
"71"	"R P"	2
"72"	"R Q"	1
"73"	"R S"	1
"74"	"R W"	2
"75"	"S F"	1
"76"	"S I"	1
"77"	"S L"	2
"78"	"S P"	3
"79"	"T A"	2
"80"	"T I"	6
"81"	"T K"	3
"82"	"T M"	6
"83"	"T P"	1
"84"	"T R"	3
"85"	"T S"	1
"86"	"V A"	5
"87"	"V E"	2
"88"	"V F"	1
"89"	"V I"	3
"90"	"V L"	6
"91"	"V M"	1
"92"	"W C"	2
"93"	"W L"	6
"94"	"W R"	4
"95"	"Y C"	6
"96"	"Y D"	1
"97"	"Y H"	2
"98"	"Y N"	1
