"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..2L..4L..5L..5L..2L..3L..2L..2L..14L..3L..4L..3L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	5
"8"	"C G"	2
"9"	"C R"	3
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	14
"13"	"D E"	3
"14"	"D G"	4
"15"	"D H"	3
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	4
"19"	"E K"	2
"20"	"E V"	5
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	5
"25"	"F V"	4
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	1
"29"	"G E"	6
"30"	"G R"	27
"31"	"G S"	14
"32"	"G V"	7
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	2
"37"	"H R"	5
"38"	"H Y"	6
"39"	"I F"	2
"40"	"I K"	2
"41"	"I N"	3
"42"	"I R"	3
"43"	"I T"	2
"44"	"K E"	1
"45"	"K I"	1
"46"	"K N"	2
"47"	"K R"	5
"48"	"L H"	1
"49"	"L P"	2
"50"	"L Q"	2
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	6
"55"	"M R"	5
"56"	"M T"	4
"57"	"M V"	6
"58"	"N H"	3
"59"	"N I"	1
"60"	"N K"	4
"61"	"N S"	2
"62"	"N T"	1
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	3
"66"	"P S"	9
"67"	"Q K"	5
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	13
"72"	"R H"	13
"73"	"R P"	5
"74"	"R Q"	5
"75"	"R W"	3
"76"	"S F"	4
"77"	"S I"	3
"78"	"S L"	3
"79"	"S P"	1
"80"	"S R"	3
"81"	"S Y"	1
"82"	"T A"	1
"83"	"T I"	5
"84"	"T K"	5
"85"	"T M"	2
"86"	"T R"	6
"87"	"T S"	2
"88"	"V A"	5
"89"	"V G"	2
"90"	"V I"	1
"91"	"V L"	11
"92"	"V M"	3
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	3
"96"	"W R"	9
"97"	"W S"	1
"98"	"Y C"	8
"99"	"Y D"	7
"100"	"Y H"	5
