"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..1L..6L..2L..2L..12L..2L..5L..10L..2L..7L..2L..10L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A T"	1
"4"	"A V"	6
"5"	"C F"	2
"6"	"C G"	2
"7"	"C R"	12
"8"	"C S"	2
"9"	"C W"	5
"10"	"C Y"	10
"11"	"D E"	2
"12"	"D G"	7
"13"	"D H"	2
"14"	"D N"	10
"15"	"D V"	5
"16"	"D Y"	7
"17"	"E K"	8
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	8
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	1
"27"	"G D"	6
"28"	"G E"	12
"29"	"G R"	29
"30"	"G S"	12
"31"	"G V"	3
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	4
"36"	"H R"	1
"37"	"H Y"	3
"38"	"I M"	1
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	2
"42"	"K I"	1
"43"	"K N"	2
"44"	"K R"	6
"45"	"L F"	2
"46"	"L H"	2
"47"	"L P"	6
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	4
"52"	"M I"	2
"53"	"M K"	2
"54"	"M R"	4
"55"	"M V"	3
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	1
"59"	"N S"	2
"60"	"N T"	2
"61"	"N Y"	1
"62"	"P A"	1
"63"	"P H"	1
"64"	"P L"	7
"65"	"P S"	5
"66"	"P T"	3
"67"	"Q K"	3
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	16
"71"	"R H"	14
"72"	"R P"	3
"73"	"R Q"	3
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	3
"77"	"S L"	2
"78"	"S P"	1
"79"	"S R"	3
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	11
"83"	"T M"	6
"84"	"T R"	4
"85"	"T S"	4
"86"	"V A"	4
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	1
"90"	"V L"	5
"91"	"V M"	4
"92"	"W C"	2
"93"	"W G"	1
"94"	"W L"	4
"95"	"W R"	13
"96"	"W S"	2
"97"	"Y C"	5
"98"	"Y D"	5
"99"	"Y H"	3
