"structure.c.1L..2L..3L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..6L..4L..4L..4L..2L..4L..6L..5L..8L..7L..8L..2L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A V"	6
"5"	"C F"	4
"6"	"C G"	4
"7"	"C R"	4
"8"	"C S"	2
"9"	"C W"	4
"10"	"C Y"	6
"11"	"D E"	5
"12"	"D G"	8
"13"	"D H"	7
"14"	"D N"	8
"15"	"D V"	2
"16"	"D Y"	6
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F I"	4
"21"	"F L"	8
"22"	"F S"	8
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	6
"26"	"G D"	3
"27"	"G E"	17
"28"	"G R"	23
"29"	"G S"	10
"30"	"G V"	9
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	2
"34"	"H R"	3
"35"	"H Y"	7
"36"	"I F"	2
"37"	"I M"	4
"38"	"I N"	5
"39"	"K E"	3
"40"	"K N"	1
"41"	"K Q"	3
"42"	"K R"	3
"43"	"L F"	5
"44"	"L P"	7
"45"	"L R"	1
"46"	"L S"	1
"47"	"L V"	3
"48"	"M I"	4
"49"	"M K"	5
"50"	"M R"	1
"51"	"M T"	2
"52"	"M V"	8
"53"	"N H"	2
"54"	"N I"	4
"55"	"N K"	1
"56"	"N S"	2
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	2
"60"	"P L"	3
"61"	"P S"	4
"62"	"P T"	7
"63"	"Q E"	3
"64"	"Q K"	9
"65"	"Q L"	1
"66"	"Q R"	1
"67"	"R C"	10
"68"	"R H"	8
"69"	"R P"	2
"70"	"R Q"	9
"71"	"R S"	2
"72"	"R W"	1
"73"	"S F"	1
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	2
"77"	"S P"	1
"78"	"S Y"	1
"79"	"T A"	1
"80"	"T I"	4
"81"	"T K"	2
"82"	"T M"	1
"83"	"T P"	1
"84"	"T R"	4
"85"	"T S"	5
"86"	"V A"	7
"87"	"V E"	2
"88"	"V G"	1
"89"	"V I"	3
"90"	"V L"	1
"91"	"V M"	2
"92"	"W C"	4
"93"	"W G"	1
"94"	"W L"	5
"95"	"W R"	9
"96"	"W S"	2
"97"	"Y C"	4
"98"	"Y D"	1
"99"	"Y H"	4
"100"	"Y N"	1
