"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..3L..5L..8L..3L..4L..14L..2L..1L..8L..3L..8L..5L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	5
"6"	"A V"	8
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	14
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	6
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	5
"21"	"E V"	3
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	6
"25"	"F S"	9
"26"	"F V"	4
"27"	"G A"	2
"28"	"G C"	1
"29"	"G D"	5
"30"	"G E"	8
"31"	"G R"	21
"32"	"G S"	9
"33"	"G V"	7
"34"	"H P"	5
"35"	"H R"	2
"36"	"H Y"	5
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	4
"40"	"I N"	4
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	2
"44"	"K N"	2
"45"	"K Q"	2
"46"	"K R"	4
"47"	"L F"	3
"48"	"L H"	1
"49"	"L P"	2
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	2
"54"	"M K"	6
"55"	"M R"	1
"56"	"M T"	4
"57"	"M V"	3
"58"	"N D"	3
"59"	"N H"	3
"60"	"N I"	3
"61"	"N K"	1
"62"	"N S"	3
"63"	"N T"	1
"64"	"N Y"	2
"65"	"P A"	3
"66"	"P L"	8
"67"	"P S"	5
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q K"	4
"71"	"Q L"	2
"72"	"Q R"	3
"73"	"R C"	11
"74"	"R H"	8
"75"	"R P"	4
"76"	"R Q"	4
"77"	"R S"	2
"78"	"S F"	2
"79"	"S G"	1
"80"	"S I"	2
"81"	"S L"	3
"82"	"S N"	1
"83"	"S R"	1
"84"	"S Y"	1
"85"	"T A"	2
"86"	"T I"	6
"87"	"T K"	3
"88"	"T M"	8
"89"	"T P"	2
"90"	"T R"	3
"91"	"T S"	3
"92"	"V A"	6
"93"	"V E"	3
"94"	"V L"	5
"95"	"V M"	2
"96"	"W G"	2
"97"	"W R"	8
"98"	"W S"	7
"99"	"Y C"	5
"100"	"Y D"	1
"101"	"Y H"	1
"102"	"Y N"	2
