"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..1L..1L..2L..3L..6L..3L..1L..7L..1L..6L..2L..12L..5L..9L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	7
"10"	"C S"	1
"11"	"C Y"	6
"12"	"D E"	2
"13"	"D G"	12
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	4
"17"	"D Y"	2
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	1
"24"	"F V"	1
"25"	"G C"	4
"26"	"G D"	5
"27"	"G E"	13
"28"	"G R"	19
"29"	"G S"	13
"30"	"G V"	3
"31"	"G W"	7
"32"	"H D"	1
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I M"	2
"38"	"I N"	3
"39"	"I T"	2
"40"	"K E"	3
"41"	"K N"	3
"42"	"K Q"	3
"43"	"K R"	4
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	2
"50"	"M I"	1
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	6
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	7
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P H"	4
"63"	"P L"	7
"64"	"P S"	3
"65"	"P T"	3
"66"	"Q K"	6
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	7
"71"	"R H"	13
"72"	"R P"	3
"73"	"R Q"	4
"74"	"R S"	9
"75"	"R W"	1
"76"	"S F"	5
"77"	"S G"	2
"78"	"S I"	1
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	2
"82"	"T A"	3
"83"	"T I"	6
"84"	"T K"	2
"85"	"T M"	8
"86"	"T P"	1
"87"	"T R"	4
"88"	"T S"	5
"89"	"V A"	10
"90"	"V E"	2
"91"	"V F"	2
"92"	"V G"	1
"93"	"V I"	4
"94"	"V L"	6
"95"	"V M"	3
"96"	"W C"	1
"97"	"W G"	1
"98"	"W L"	5
"99"	"W R"	12
"100"	"W S"	2
"101"	"Y C"	7
"102"	"Y D"	2
"103"	"Y H"	6
"104"	"Y N"	1
