"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..1L..2L..6L..3L..3L..2L..8L..3L..9L..1L..11L..4L..6L..7L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A T"	6
"5"	"A V"	3
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	8
"9"	"C S"	3
"10"	"C Y"	9
"11"	"D E"	1
"12"	"D G"	11
"13"	"D H"	4
"14"	"D N"	6
"15"	"D V"	7
"16"	"D Y"	2
"17"	"E K"	2
"18"	"E Q"	2
"19"	"E V"	4
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	4
"24"	"F V"	2
"25"	"G C"	5
"26"	"G D"	6
"27"	"G E"	13
"28"	"G R"	28
"29"	"G S"	11
"30"	"G V"	4
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	3
"34"	"H R"	4
"35"	"H Y"	3
"36"	"I F"	1
"37"	"I K"	4
"38"	"I M"	3
"39"	"I N"	4
"40"	"I T"	1
"41"	"K I"	1
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	1
"47"	"L P"	2
"48"	"L Q"	2
"49"	"L R"	2
"50"	"L V"	2
"51"	"M K"	3
"52"	"M R"	4
"53"	"M T"	6
"54"	"M V"	9
"55"	"N D"	3
"56"	"N H"	3
"57"	"N I"	2
"58"	"N S"	4
"59"	"N T"	3
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	4
"63"	"P S"	9
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	4
"67"	"Q L"	4
"68"	"R C"	10
"69"	"R H"	14
"70"	"R P"	3
"71"	"R Q"	1
"72"	"R S"	3
"73"	"S F"	2
"74"	"S G"	1
"75"	"S L"	3
"76"	"S N"	3
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	5
"80"	"T K"	3
"81"	"T M"	3
"82"	"T P"	2
"83"	"T R"	4
"84"	"T S"	8
"85"	"V A"	7
"86"	"V G"	2
"87"	"V I"	5
"88"	"V L"	2
"89"	"V M"	1
"90"	"W C"	3
"91"	"W G"	2
"92"	"W R"	16
"93"	"Y C"	8
"94"	"Y D"	5
"95"	"Y H"	3
"96"	"Y N"	1
