"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..3L..1L..3L..4L..1L..2L..7L..1L..1L..7L..2L..9L..3L..8L.."
"1"	"A E"	4
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	7
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	8
"16"	"D V"	1
"17"	"D Y"	7
"18"	"E K"	9
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	6
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	5
"28"	"G D"	5
"29"	"G E"	12
"30"	"G R"	20
"31"	"G S"	10
"32"	"G V"	3
"33"	"G W"	4
"34"	"H P"	3
"35"	"H R"	1
"36"	"H Y"	6
"37"	"I N"	2
"38"	"I T"	2
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	8
"47"	"L V"	1
"48"	"M I"	2
"49"	"M K"	3
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	3
"53"	"N D"	3
"54"	"N H"	2
"55"	"N I"	3
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	1
"59"	"N Y"	4
"60"	"P A"	4
"61"	"P L"	5
"62"	"P S"	4
"63"	"P T"	6
"64"	"Q K"	2
"65"	"Q R"	1
"66"	"R C"	14
"67"	"R H"	15
"68"	"R P"	5
"69"	"R Q"	2
"70"	"R S"	4
"71"	"S F"	4
"72"	"S G"	1
"73"	"S I"	1
"74"	"S L"	3
"75"	"S N"	2
"76"	"S P"	1
"77"	"S R"	1
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T I"	7
"81"	"T K"	1
"82"	"T M"	7
"83"	"T P"	3
"84"	"T R"	1
"85"	"T S"	4
"86"	"V A"	11
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	5
"90"	"V M"	1
"91"	"W G"	2
"92"	"W L"	3
"93"	"W R"	15
"94"	"W S"	3
"95"	"Y C"	12
"96"	"Y D"	2
"97"	"Y H"	5
"98"	"Y N"	1
