"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..1L..3L..1L..4L..3L..3L..3L..3L..2L..3L..13L..3L..9L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	3
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	3
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D E"	3
"15"	"D G"	9
"16"	"D H"	6
"17"	"D N"	7
"18"	"D V"	2
"19"	"D Y"	4
"20"	"E K"	5
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F C"	3
"24"	"F I"	2
"25"	"F L"	4
"26"	"F S"	6
"27"	"F V"	1
"28"	"G A"	1
"29"	"G C"	1
"30"	"G D"	4
"31"	"G E"	10
"32"	"G R"	23
"33"	"G S"	12
"34"	"G V"	4
"35"	"G W"	1
"36"	"H P"	1
"37"	"H Q"	2
"38"	"H R"	1
"39"	"H Y"	3
"40"	"I K"	2
"41"	"I M"	1
"42"	"I N"	3
"43"	"I R"	1
"44"	"I T"	3
"45"	"K E"	3
"46"	"K I"	1
"47"	"K N"	2
"48"	"K Q"	1
"49"	"K R"	2
"50"	"L F"	7
"51"	"L H"	3
"52"	"L P"	6
"53"	"L Q"	1
"54"	"L R"	1
"55"	"L S"	2
"56"	"L V"	1
"57"	"M K"	6
"58"	"M R"	3
"59"	"M T"	3
"60"	"M V"	2
"61"	"N D"	4
"62"	"N H"	2
"63"	"N I"	1
"64"	"N K"	2
"65"	"N S"	3
"66"	"N T"	5
"67"	"N Y"	1
"68"	"P A"	2
"69"	"P L"	2
"70"	"P S"	7
"71"	"P T"	5
"72"	"Q E"	1
"73"	"Q K"	5
"74"	"Q P"	1
"75"	"R C"	10
"76"	"R H"	16
"77"	"R P"	5
"78"	"R Q"	3
"79"	"R S"	1
"80"	"R W"	1
"81"	"S F"	3
"82"	"S G"	1
"83"	"S I"	3
"84"	"S L"	9
"85"	"S N"	1
"86"	"S P"	1
"87"	"S R"	1
"88"	"T A"	4
"89"	"T I"	12
"90"	"T K"	2
"91"	"T M"	4
"92"	"T P"	1
"93"	"T R"	4
"94"	"V A"	6
"95"	"V E"	2
"96"	"V F"	1
"97"	"V G"	1
"98"	"V I"	1
"99"	"V L"	5
"100"	"V M"	3
"101"	"W C"	5
"102"	"W G"	3
"103"	"W L"	6
"104"	"W R"	8
"105"	"W S"	3
"106"	"Y C"	4
"107"	"Y D"	1
