"structure.c.2L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..4L..2L..2L..8L..1L..4L..13L..3L..5L..5L..11L..2L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A S"	2
"4"	"A V"	4
"5"	"C F"	2
"6"	"C G"	2
"7"	"C R"	8
"8"	"C S"	1
"9"	"C W"	4
"10"	"C Y"	13
"11"	"D E"	3
"12"	"D G"	5
"13"	"D H"	5
"14"	"D N"	11
"15"	"D V"	2
"16"	"D Y"	3
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	5
"24"	"F V"	1
"25"	"G C"	7
"26"	"G D"	8
"27"	"G E"	15
"28"	"G R"	28
"29"	"G S"	13
"30"	"G V"	5
"31"	"G W"	1
"32"	"H Q"	3
"33"	"H Y"	3
"34"	"I F"	1
"35"	"I K"	3
"36"	"I M"	2
"37"	"I N"	1
"38"	"I T"	1
"39"	"K E"	4
"40"	"K I"	1
"41"	"K Q"	2
"42"	"K R"	4
"43"	"L F"	5
"44"	"L H"	3
"45"	"L P"	2
"46"	"L S"	1
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	6
"50"	"M R"	1
"51"	"M T"	4
"52"	"M V"	8
"53"	"N D"	1
"54"	"N H"	2
"55"	"N I"	4
"56"	"N K"	1
"57"	"N S"	9
"58"	"N T"	4
"59"	"P H"	1
"60"	"P L"	4
"61"	"P S"	4
"62"	"P T"	2
"63"	"Q E"	5
"64"	"Q K"	3
"65"	"Q P"	1
"66"	"R C"	15
"67"	"R H"	13
"68"	"R P"	3
"69"	"R Q"	4
"70"	"R S"	1
"71"	"R W"	4
"72"	"S F"	2
"73"	"S G"	1
"74"	"S I"	5
"75"	"S L"	4
"76"	"S R"	3
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	4
"80"	"T M"	3
"81"	"T P"	3
"82"	"T R"	5
"83"	"T S"	6
"84"	"V A"	8
"85"	"V E"	2
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	4
"89"	"V L"	2
"90"	"V M"	1
"91"	"W C"	3
"92"	"W G"	2
"93"	"W L"	4
"94"	"W R"	4
"95"	"W S"	3
"96"	"Y C"	5
"97"	"Y D"	2
"98"	"Y H"	4
"99"	"Y N"	2
