"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.2L..3L..2L..3L..1L..1L..7L..6L..1L..5L..1L..10L..3L..8L..6L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	7
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	5
"11"	"C S"	1
"12"	"C Y"	10
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	6
"16"	"D N"	8
"17"	"D V"	2
"18"	"D Y"	6
"19"	"E K"	6
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	4
"23"	"F I"	1
"24"	"F L"	3
"25"	"F S"	5
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	2
"29"	"G D"	3
"30"	"G E"	12
"31"	"G R"	25
"32"	"G S"	11
"33"	"G V"	8
"34"	"G W"	3
"35"	"H D"	1
"36"	"H P"	5
"37"	"H Q"	1
"38"	"H R"	2
"39"	"H Y"	2
"40"	"I F"	1
"41"	"I K"	2
"42"	"I N"	2
"43"	"I R"	1
"44"	"I T"	3
"45"	"K E"	3
"46"	"K I"	1
"47"	"K N"	3
"48"	"K Q"	2
"49"	"K R"	7
"50"	"L F"	3
"51"	"L H"	4
"52"	"L P"	4
"53"	"L R"	2
"54"	"L S"	1
"55"	"M K"	4
"56"	"M R"	2
"57"	"M T"	5
"58"	"M V"	1
"59"	"N D"	3
"60"	"N H"	2
"61"	"N I"	3
"62"	"N S"	6
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	3
"66"	"P H"	3
"67"	"P L"	6
"68"	"P S"	5
"69"	"P T"	2
"70"	"Q E"	3
"71"	"Q K"	5
"72"	"Q L"	4
"73"	"Q P"	2
"74"	"Q R"	4
"75"	"R C"	9
"76"	"R H"	11
"77"	"R P"	2
"78"	"R Q"	6
"79"	"R S"	3
"80"	"R W"	1
"81"	"S F"	4
"82"	"S G"	1
"83"	"S I"	1
"84"	"S L"	2
"85"	"S R"	2
"86"	"S Y"	1
"87"	"T A"	1
"88"	"T I"	7
"89"	"T K"	3
"90"	"T M"	3
"91"	"T P"	1
"92"	"T R"	5
"93"	"T S"	4
"94"	"V A"	6
"95"	"V E"	1
"96"	"V G"	1
"97"	"V I"	1
"98"	"V L"	3
"99"	"V M"	7
"100"	"W C"	3
"101"	"W G"	1
"102"	"W L"	2
"103"	"W R"	8
"104"	"W S"	3
"105"	"Y C"	7
"106"	"Y D"	2
