"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..2L..1L..6L..5L..4L..5L..2L..5L..6L..2L..2L..5L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	6
"7"	"C F"	5
"8"	"C G"	4
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	5
"12"	"C Y"	6
"13"	"D E"	2
"14"	"D G"	2
"15"	"D H"	5
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	4
"23"	"F I"	1
"24"	"F L"	5
"25"	"F S"	7
"26"	"F V"	3
"27"	"G C"	4
"28"	"G D"	8
"29"	"G E"	10
"30"	"G R"	18
"31"	"G S"	16
"32"	"G V"	8
"33"	"G W"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	1
"38"	"I F"	2
"39"	"I K"	2
"40"	"I N"	4
"41"	"I R"	2
"42"	"I T"	1
"43"	"K I"	3
"44"	"K N"	2
"45"	"K R"	1
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	5
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	1
"52"	"M K"	8
"53"	"M R"	2
"54"	"M T"	6
"55"	"M V"	6
"56"	"N D"	1
"57"	"N H"	2
"58"	"N K"	2
"59"	"N S"	6
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P A"	5
"63"	"P L"	4
"64"	"P S"	9
"65"	"P T"	4
"66"	"Q E"	3
"67"	"Q K"	1
"68"	"Q P"	2
"69"	"Q R"	2
"70"	"R C"	9
"71"	"R H"	8
"72"	"R P"	3
"73"	"R Q"	4
"74"	"R S"	3
"75"	"R W"	1
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	3
"79"	"S N"	2
"80"	"S P"	3
"81"	"S Y"	2
"82"	"T A"	2
"83"	"T I"	8
"84"	"T K"	3
"85"	"T M"	4
"86"	"T P"	4
"87"	"T R"	2
"88"	"T S"	4
"89"	"V A"	5
"90"	"V E"	2
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	3
"94"	"V L"	3
"95"	"V M"	4
"96"	"W C"	2
"97"	"W G"	7
"98"	"W L"	6
"99"	"W R"	12
"100"	"W S"	5
"101"	"Y C"	6
"102"	"Y D"	3
"103"	"Y H"	1
"104"	"Y N"	1
