"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..2L..3L..3L..5L..7L..4L..2L..7L..2L..3L..6L..1L..3L..5L.."
"1"	"A E"	5
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	5
"6"	"A V"	7
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	1
"14"	"D G"	3
"15"	"D H"	5
"16"	"D N"	10
"17"	"D V"	3
"18"	"D Y"	1
"19"	"E K"	2
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	8
"25"	"F V"	2
"26"	"G C"	2
"27"	"G D"	6
"28"	"G E"	16
"29"	"G R"	19
"30"	"G S"	15
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	3
"34"	"H P"	6
"35"	"H Q"	1
"36"	"H Y"	5
"37"	"I M"	3
"38"	"I N"	7
"39"	"I R"	2
"40"	"I T"	2
"41"	"K E"	2
"42"	"K N"	1
"43"	"K Q"	1
"44"	"L F"	2
"45"	"L P"	8
"46"	"L Q"	1
"47"	"M I"	3
"48"	"M K"	2
"49"	"M R"	1
"50"	"M T"	8
"51"	"M V"	8
"52"	"N D"	3
"53"	"N H"	2
"54"	"N K"	1
"55"	"N S"	5
"56"	"N T"	3
"57"	"N Y"	2
"58"	"P A"	4
"59"	"P H"	3
"60"	"P L"	4
"61"	"P S"	7
"62"	"P T"	3
"63"	"Q K"	4
"64"	"Q L"	2
"65"	"Q R"	4
"66"	"R C"	17
"67"	"R H"	8
"68"	"R P"	2
"69"	"R Q"	5
"70"	"R S"	1
"71"	"R W"	1
"72"	"S F"	3
"73"	"S G"	1
"74"	"S I"	4
"75"	"S N"	1
"76"	"S P"	1
"77"	"S Y"	2
"78"	"T A"	2
"79"	"T I"	16
"80"	"T M"	3
"81"	"T P"	2
"82"	"T R"	2
"83"	"T S"	4
"84"	"V A"	8
"85"	"V E"	1
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	1
"90"	"V M"	3
"91"	"W C"	2
"92"	"W G"	1
"93"	"W L"	2
"94"	"W R"	6
"95"	"W S"	4
"96"	"Y C"	5
"97"	"Y D"	4
"98"	"Y H"	4
"99"	"Y N"	1
