"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..1L..2L..1L..1L..5L..10L..2L..1L..7L..1L..3L..7L..4L..12L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	10
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	7
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	7
"14"	"D E"	4
"15"	"D G"	12
"16"	"D H"	4
"17"	"D N"	9
"18"	"D V"	6
"19"	"D Y"	8
"20"	"E K"	6
"21"	"E V"	3
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	6
"25"	"F S"	2
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	5
"29"	"G D"	6
"30"	"G E"	10
"31"	"G R"	20
"32"	"G S"	19
"33"	"G V"	4
"34"	"G W"	4
"35"	"H D"	1
"36"	"H P"	3
"37"	"H Q"	2
"38"	"H R"	2
"39"	"H Y"	4
"40"	"I F"	2
"41"	"I K"	2
"42"	"I M"	2
"43"	"I N"	1
"44"	"I R"	1
"45"	"I T"	1
"46"	"K E"	3
"47"	"K N"	2
"48"	"K Q"	1
"49"	"L F"	3
"50"	"L H"	1
"51"	"L P"	2
"52"	"L Q"	2
"53"	"L R"	3
"54"	"L S"	1
"55"	"M I"	1
"56"	"M K"	5
"57"	"M R"	1
"58"	"M T"	1
"59"	"M V"	3
"60"	"N D"	5
"61"	"N H"	2
"62"	"N I"	1
"63"	"N K"	3
"64"	"N S"	3
"65"	"N Y"	1
"66"	"P A"	2
"67"	"P H"	1
"68"	"P L"	9
"69"	"P S"	9
"70"	"P T"	6
"71"	"Q K"	3
"72"	"Q L"	1
"73"	"R C"	11
"74"	"R H"	9
"75"	"R P"	3
"76"	"R Q"	4
"77"	"R S"	1
"78"	"R W"	1
"79"	"S F"	6
"80"	"S G"	3
"81"	"S I"	2
"82"	"S L"	4
"83"	"S N"	1
"84"	"S Y"	1
"85"	"T A"	1
"86"	"T I"	8
"87"	"T K"	1
"88"	"T M"	4
"89"	"T P"	1
"90"	"T R"	2
"91"	"T S"	7
"92"	"V A"	4
"93"	"V E"	2
"94"	"V G"	1
"95"	"V L"	3
"96"	"V M"	2
"97"	"W C"	2
"98"	"W G"	3
"99"	"W L"	4
"100"	"W R"	8
"101"	"W S"	4
"102"	"Y C"	6
"103"	"Y D"	3
"104"	"Y H"	6
