"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..5L..4L..5L..4L..5L..1L..10L..4L..4L..12L..3L..12L..2L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	4
"4"	"A T"	5
"5"	"A V"	4
"6"	"C F"	5
"7"	"C G"	1
"8"	"C R"	10
"9"	"C S"	4
"10"	"C W"	4
"11"	"C Y"	12
"12"	"D E"	3
"13"	"D G"	12
"14"	"D H"	2
"15"	"D N"	7
"16"	"D V"	7
"17"	"D Y"	1
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	7
"24"	"F S"	3
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	14
"30"	"G R"	24
"31"	"G S"	9
"32"	"G V"	9
"33"	"G W"	2
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	5
"38"	"I K"	2
"39"	"I M"	1
"40"	"I N"	4
"41"	"I R"	2
"42"	"K E"	5
"43"	"K I"	2
"44"	"K N"	1
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	1
"48"	"L Q"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	7
"52"	"M R"	4
"53"	"M T"	2
"54"	"M V"	3
"55"	"N H"	1
"56"	"N I"	1
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	6
"64"	"P S"	10
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	4
"68"	"Q L"	3
"69"	"Q R"	1
"70"	"R C"	11
"71"	"R H"	9
"72"	"R P"	4
"73"	"R Q"	1
"74"	"R S"	3
"75"	"S F"	1
"76"	"S G"	1
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	1
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T I"	8
"83"	"T K"	1
"84"	"T M"	9
"85"	"T P"	1
"86"	"T R"	1
"87"	"T S"	2
"88"	"V A"	9
"89"	"V E"	1
"90"	"V I"	2
"91"	"V M"	5
"92"	"W C"	3
"93"	"W G"	3
"94"	"W L"	6
"95"	"W R"	13
"96"	"W S"	4
"97"	"Y C"	3
"98"	"Y D"	3
