"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..2L..4L..12L..1L..6L..1L..3L..6L..5L..9L..5L..4L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	12
"7"	"C F"	1
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D E"	5
"13"	"D G"	9
"14"	"D H"	5
"15"	"D N"	4
"16"	"D V"	6
"17"	"D Y"	1
"18"	"E K"	1
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	6
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	5
"29"	"G E"	10
"30"	"G R"	14
"31"	"G S"	7
"32"	"G V"	2
"33"	"G W"	5
"34"	"H D"	1
"35"	"H P"	4
"36"	"H Q"	1
"37"	"H R"	4
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	3
"42"	"I N"	6
"43"	"I T"	2
"44"	"K E"	2
"45"	"K I"	1
"46"	"K N"	4
"47"	"K R"	6
"48"	"L F"	5
"49"	"L H"	3
"50"	"L P"	2
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L V"	1
"54"	"M K"	1
"55"	"M R"	3
"56"	"M T"	3
"57"	"M V"	2
"58"	"N D"	3
"59"	"N I"	4
"60"	"N K"	2
"61"	"N S"	6
"62"	"N T"	3
"63"	"N Y"	3
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	7
"67"	"P S"	4
"68"	"P T"	4
"69"	"Q E"	1
"70"	"Q K"	4
"71"	"Q L"	2
"72"	"Q P"	1
"73"	"Q R"	2
"74"	"R C"	13
"75"	"R H"	11
"76"	"R P"	2
"77"	"R Q"	8
"78"	"R S"	2
"79"	"R W"	3
"80"	"S F"	1
"81"	"S I"	2
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	1
"85"	"T A"	4
"86"	"T I"	10
"87"	"T K"	4
"88"	"T M"	6
"89"	"T P"	4
"90"	"T R"	2
"91"	"T S"	3
"92"	"V A"	5
"93"	"V F"	1
"94"	"V G"	2
"95"	"V I"	4
"96"	"V L"	5
"97"	"V M"	4
"98"	"W C"	3
"99"	"W G"	3
"100"	"W L"	2
"101"	"W R"	16
"102"	"W S"	1
"103"	"Y C"	5
"104"	"Y D"	6
"105"	"Y H"	6
"106"	"Y N"	1
