"structure.c.3L..4L..5L..7L..9L..10L..11L..12L..13L..14L..15L.."	"c.1L..4L..2L..9L..2L..7L..2L..2L..12L..3L..4L..4L..6L..2L..4L.."
"1"	"A G"	1
"2"	"A P"	4
"3"	"A S"	2
"4"	"A V"	9
"5"	"C G"	2
"6"	"C R"	7
"7"	"C S"	2
"8"	"C W"	2
"9"	"C Y"	12
"10"	"D E"	3
"11"	"D G"	4
"12"	"D H"	4
"13"	"D N"	6
"14"	"D V"	2
"15"	"D Y"	4
"16"	"E K"	7
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	4
"22"	"F S"	8
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	7
"27"	"G E"	10
"28"	"G R"	22
"29"	"G S"	18
"30"	"G V"	7
"31"	"G W"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	3
"35"	"H Y"	5
"36"	"I K"	2
"37"	"I M"	2
"38"	"I N"	2
"39"	"I T"	3
"40"	"K E"	3
"41"	"K I"	2
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	2
"46"	"L P"	6
"47"	"L Q"	1
"48"	"L S"	1
"49"	"M I"	2
"50"	"M K"	5
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	4
"54"	"N D"	3
"55"	"N H"	2
"56"	"N I"	3
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	3
"60"	"P A"	5
"61"	"P L"	1
"62"	"P S"	3
"63"	"P T"	4
"64"	"Q E"	4
"65"	"Q K"	4
"66"	"Q L"	2
"67"	"Q R"	1
"68"	"R C"	8
"69"	"R H"	17
"70"	"R P"	4
"71"	"R Q"	5
"72"	"R W"	3
"73"	"S I"	2
"74"	"S L"	1
"75"	"S P"	2
"76"	"S R"	1
"77"	"S Y"	3
"78"	"T A"	8
"79"	"T I"	4
"80"	"T K"	1
"81"	"T M"	6
"82"	"T R"	6
"83"	"T S"	5
"84"	"V A"	7
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	5
"89"	"V M"	3
"90"	"W C"	1
"91"	"W L"	4
"92"	"W R"	10
"93"	"W S"	2
"94"	"Y C"	9
"95"	"Y D"	4
"96"	"Y H"	2
"97"	"Y N"	1
