"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..2L..1L..1L..5L..1L..1L..9L..3L..5L..6L..2L..9L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	5
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	9
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	6
"14"	"D E"	2
"15"	"D G"	9
"16"	"D H"	4
"17"	"D N"	9
"18"	"D V"	3
"19"	"D Y"	5
"20"	"E K"	4
"21"	"E Q"	2
"22"	"E V"	1
"23"	"F C"	4
"24"	"F L"	10
"25"	"F S"	6
"26"	"F V"	3
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	20
"30"	"G S"	10
"31"	"G V"	2
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I N"	2
"39"	"I T"	3
"40"	"K E"	3
"41"	"K N"	2
"42"	"K Q"	2
"43"	"L F"	7
"44"	"L H"	1
"45"	"L P"	8
"46"	"L Q"	2
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	9
"54"	"N D"	4
"55"	"N H"	4
"56"	"N I"	3
"57"	"N K"	1
"58"	"N S"	3
"59"	"N T"	4
"60"	"N Y"	5
"61"	"P A"	4
"62"	"P H"	2
"63"	"P L"	7
"64"	"P S"	2
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	13
"71"	"R H"	8
"72"	"R P"	3
"73"	"R Q"	6
"74"	"R S"	1
"75"	"R W"	1
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	3
"80"	"S P"	1
"81"	"T A"	4
"82"	"T I"	8
"83"	"T K"	4
"84"	"T M"	4
"85"	"T R"	4
"86"	"T S"	4
"87"	"V A"	8
"88"	"V F"	1
"89"	"V G"	2
"90"	"V L"	4
"91"	"V M"	3
"92"	"W G"	1
"93"	"W L"	3
"94"	"W R"	9
"95"	"W S"	2
"96"	"Y C"	9
"97"	"Y D"	6
"98"	"Y H"	9
"99"	"Y N"	2
