"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..5L..3L..3L..9L..4L..1L..12L..3L..2L..19L..1L..11L..3L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A P"	3
"4"	"A T"	3
"5"	"A V"	9
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	12
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	19
"12"	"D E"	1
"13"	"D G"	11
"14"	"D H"	3
"15"	"D N"	7
"16"	"D V"	6
"17"	"D Y"	2
"18"	"E K"	6
"19"	"E V"	1
"20"	"F C"	4
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	5
"24"	"G A"	1
"25"	"G C"	7
"26"	"G D"	6
"27"	"G E"	13
"28"	"G R"	16
"29"	"G S"	11
"30"	"G V"	7
"31"	"G W"	1
"32"	"H D"	5
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	3
"37"	"I M"	2
"38"	"I N"	6
"39"	"I T"	1
"40"	"K E"	1
"41"	"K N"	1
"42"	"K R"	2
"43"	"L H"	3
"44"	"L P"	3
"45"	"L R"	2
"46"	"L S"	3
"47"	"L V"	1
"48"	"M I"	1
"49"	"M K"	5
"50"	"M R"	3
"51"	"M T"	4
"52"	"M V"	2
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	3
"58"	"P A"	1
"59"	"P H"	2
"60"	"P L"	5
"61"	"P S"	6
"62"	"P T"	5
"63"	"Q K"	2
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"R C"	10
"67"	"R H"	12
"68"	"R Q"	1
"69"	"R S"	3
"70"	"R W"	1
"71"	"S F"	3
"72"	"S G"	2
"73"	"S I"	1
"74"	"S L"	3
"75"	"S N"	1
"76"	"S P"	3
"77"	"S R"	2
"78"	"S Y"	1
"79"	"T A"	5
"80"	"T I"	9
"81"	"T K"	2
"82"	"T M"	3
"83"	"T P"	2
"84"	"T R"	4
"85"	"V A"	7
"86"	"V E"	1
"87"	"V F"	2
"88"	"V G"	3
"89"	"V I"	4
"90"	"V L"	5
"91"	"V M"	2
"92"	"W G"	3
"93"	"W L"	5
"94"	"W R"	9
"95"	"W S"	6
"96"	"Y C"	8
"97"	"Y D"	3
"98"	"Y H"	3
