"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..2L..1L..3L..7L..4L..2L..12L..1L..3L..5L..2L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	7
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	5
"14"	"D E"	2
"15"	"D G"	9
"16"	"D H"	4
"17"	"D N"	3
"18"	"D V"	1
"19"	"D Y"	5
"20"	"E K"	8
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	3
"25"	"F S"	4
"26"	"F V"	2
"27"	"G C"	2
"28"	"G D"	4
"29"	"G E"	10
"30"	"G R"	18
"31"	"G S"	12
"32"	"G V"	8
"33"	"G W"	4
"34"	"H P"	4
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	4
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	2
"45"	"K I"	1
"46"	"K N"	5
"47"	"K R"	5
"48"	"L F"	2
"49"	"L H"	1
"50"	"L P"	3
"51"	"L Q"	1
"52"	"L R"	3
"53"	"L S"	1
"54"	"M I"	2
"55"	"M K"	2
"56"	"M R"	3
"57"	"M T"	3
"58"	"M V"	3
"59"	"N H"	2
"60"	"N I"	1
"61"	"N K"	4
"62"	"N S"	6
"63"	"N T"	2
"64"	"P A"	5
"65"	"P H"	5
"66"	"P L"	5
"67"	"P S"	5
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q K"	2
"71"	"Q P"	2
"72"	"R C"	14
"73"	"R H"	6
"74"	"R P"	8
"75"	"R Q"	2
"76"	"R S"	5
"77"	"S F"	5
"78"	"S G"	1
"79"	"S I"	4
"80"	"S L"	1
"81"	"S N"	1
"82"	"S R"	2
"83"	"S Y"	2
"84"	"T A"	5
"85"	"T I"	7
"86"	"T K"	3
"87"	"T M"	5
"88"	"T P"	3
"89"	"T R"	2
"90"	"T S"	2
"91"	"V A"	3
"92"	"V E"	1
"93"	"V F"	3
"94"	"V G"	3
"95"	"V I"	2
"96"	"V L"	4
"97"	"W C"	1
"98"	"W G"	2
"99"	"W L"	4
"100"	"W R"	11
"101"	"W S"	1
"102"	"Y C"	12
"103"	"Y D"	3
"104"	"Y H"	4
"105"	"Y N"	1
