"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..4L..3L..1L..1L..4L..4L..3L..8L..3L..7L..3L..11L..5L..12L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	3
"4"	"A P"	1
"5"	"A T"	1
"6"	"A V"	4
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	8
"10"	"C S"	3
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	11
"14"	"D H"	5
"15"	"D N"	12
"16"	"D V"	3
"17"	"D Y"	1
"18"	"E K"	1
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	4
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	7
"25"	"F V"	3
"26"	"G C"	5
"27"	"G D"	7
"28"	"G E"	8
"29"	"G R"	22
"30"	"G S"	11
"31"	"G V"	7
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Q"	2
"36"	"H Y"	2
"37"	"I F"	2
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	5
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	2
"44"	"K N"	5
"45"	"K Q"	2
"46"	"K R"	1
"47"	"L F"	1
"48"	"L P"	6
"49"	"L S"	2
"50"	"M I"	1
"51"	"M K"	4
"52"	"M R"	8
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	1
"59"	"N S"	5
"60"	"N T"	4
"61"	"N Y"	1
"62"	"P A"	2
"63"	"P H"	3
"64"	"P L"	6
"65"	"P S"	3
"66"	"P T"	3
"67"	"Q K"	3
"68"	"Q L"	3
"69"	"Q P"	1
"70"	"Q R"	2
"71"	"R C"	8
"72"	"R H"	10
"73"	"R P"	3
"74"	"R Q"	5
"75"	"R S"	4
"76"	"R W"	4
"77"	"S F"	5
"78"	"S G"	4
"79"	"S I"	3
"80"	"S L"	3
"81"	"S N"	1
"82"	"S P"	1
"83"	"T A"	1
"84"	"T I"	9
"85"	"T K"	1
"86"	"T M"	7
"87"	"T P"	2
"88"	"T R"	5
"89"	"T S"	6
"90"	"V A"	7
"91"	"V E"	4
"92"	"V F"	2
"93"	"V I"	3
"94"	"V L"	4
"95"	"V M"	1
"96"	"W G"	2
"97"	"W L"	1
"98"	"W R"	8
"99"	"W S"	4
"100"	"Y C"	6
"101"	"Y D"	3
"102"	"Y H"	3
