"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..3L..2L..7L..1L..3L..9L..2L..5L..3L..10L..3L..12L..5L..4L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A T"	2
"4"	"A V"	7
"5"	"C F"	1
"6"	"C G"	3
"7"	"C R"	9
"8"	"C S"	2
"9"	"C Y"	5
"10"	"D E"	3
"11"	"D G"	10
"12"	"D H"	3
"13"	"D N"	12
"14"	"D V"	5
"15"	"D Y"	4
"16"	"E K"	5
"17"	"E Q"	1
"18"	"E V"	5
"19"	"F C"	1
"20"	"F L"	4
"21"	"F S"	4
"22"	"G A"	1
"23"	"G C"	3
"24"	"G D"	5
"25"	"G E"	14
"26"	"G R"	20
"27"	"G S"	16
"28"	"G V"	5
"29"	"G W"	2
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H R"	3
"33"	"H Y"	5
"34"	"I F"	2
"35"	"I M"	1
"36"	"I N"	1
"37"	"I R"	1
"38"	"I T"	2
"39"	"K E"	6
"40"	"K I"	1
"41"	"K N"	1
"42"	"K Q"	3
"43"	"K R"	2
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	8
"47"	"L R"	1
"48"	"M K"	4
"49"	"M R"	3
"50"	"M T"	5
"51"	"M V"	6
"52"	"N D"	5
"53"	"N H"	1
"54"	"N I"	1
"55"	"N K"	3
"56"	"N S"	3
"57"	"P A"	5
"58"	"P L"	6
"59"	"P S"	4
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q K"	3
"63"	"Q L"	3
"64"	"R C"	12
"65"	"R H"	7
"66"	"R P"	3
"67"	"R Q"	4
"68"	"R S"	4
"69"	"R W"	2
"70"	"S F"	3
"71"	"S G"	1
"72"	"S I"	1
"73"	"S L"	4
"74"	"S N"	2
"75"	"S R"	1
"76"	"T A"	3
"77"	"T I"	5
"78"	"T K"	2
"79"	"T M"	4
"80"	"T P"	1
"81"	"T R"	3
"82"	"T S"	7
"83"	"V A"	7
"84"	"V E"	1
"85"	"V F"	2
"86"	"V I"	2
"87"	"V L"	9
"88"	"V M"	6
"89"	"W C"	1
"90"	"W G"	3
"91"	"W L"	1
"92"	"W R"	12
"93"	"W S"	2
"94"	"Y C"	6
"95"	"Y D"	7
"96"	"Y H"	4
