"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..4L..3L..5L..3L..5L..5L..3L..12L..2L..8L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	3
"7"	"C F"	5
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	5
"11"	"C W"	3
"12"	"C Y"	12
"13"	"D E"	2
"14"	"D G"	8
"15"	"D H"	3
"16"	"D N"	8
"17"	"D V"	6
"18"	"D Y"	6
"19"	"E K"	8
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F L"	4
"23"	"F S"	5
"24"	"F V"	1
"25"	"G C"	5
"26"	"G D"	1
"27"	"G E"	4
"28"	"G R"	22
"29"	"G S"	13
"30"	"G V"	7
"31"	"G W"	4
"32"	"H D"	1
"33"	"H P"	5
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	1
"40"	"I R"	1
"41"	"I T"	4
"42"	"K E"	3
"43"	"K N"	2
"44"	"K R"	4
"45"	"L F"	5
"46"	"L H"	2
"47"	"L P"	3
"48"	"L Q"	2
"49"	"L R"	2
"50"	"M K"	2
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	6
"54"	"N D"	1
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	5
"62"	"P H"	3
"63"	"P L"	6
"64"	"P S"	7
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q K"	5
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"R C"	17
"71"	"R H"	11
"72"	"R P"	1
"73"	"R Q"	2
"74"	"R S"	2
"75"	"R W"	3
"76"	"S F"	4
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	5
"80"	"S N"	1
"81"	"S P"	1
"82"	"T A"	5
"83"	"T I"	3
"84"	"T K"	3
"85"	"T M"	3
"86"	"T P"	3
"87"	"T R"	6
"88"	"T S"	3
"89"	"V A"	10
"90"	"V F"	3
"91"	"V I"	1
"92"	"V L"	3
"93"	"V M"	1
"94"	"W G"	1
"95"	"W L"	4
"96"	"W R"	8
"97"	"W S"	3
"98"	"Y C"	7
"99"	"Y D"	5
"100"	"Y H"	4
