"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..8L..4L..3L..9L..1L..3L..12L..2L..7L..8L..5L..5L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A T"	1
"4"	"A V"	8
"5"	"C F"	4
"6"	"C G"	3
"7"	"C R"	9
"8"	"C S"	1
"9"	"C W"	3
"10"	"C Y"	12
"11"	"D E"	2
"12"	"D G"	7
"13"	"D H"	8
"14"	"D N"	5
"15"	"D V"	5
"16"	"D Y"	4
"17"	"E K"	5
"18"	"E V"	1
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	7
"22"	"F S"	5
"23"	"F V"	5
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	9
"28"	"G R"	28
"29"	"G S"	11
"30"	"G V"	12
"31"	"G W"	1
"32"	"H P"	1
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	4
"39"	"I N"	5
"40"	"I R"	4
"41"	"I T"	2
"42"	"K E"	2
"43"	"K N"	3
"44"	"K Q"	2
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	2
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L S"	1
"52"	"M K"	3
"53"	"M R"	3
"54"	"M T"	5
"55"	"M V"	8
"56"	"N D"	1
"57"	"N H"	3
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	3
"62"	"P A"	6
"63"	"P H"	2
"64"	"P L"	5
"65"	"P S"	6
"66"	"P T"	2
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	2
"70"	"R C"	10
"71"	"R H"	7
"72"	"R P"	2
"73"	"R Q"	2
"74"	"R S"	3
"75"	"R W"	1
"76"	"S F"	3
"77"	"S I"	3
"78"	"S L"	1
"79"	"S P"	2
"80"	"S Y"	3
"81"	"T A"	5
"82"	"T I"	12
"83"	"T K"	3
"84"	"T M"	6
"85"	"T P"	1
"86"	"T R"	1
"87"	"T S"	4
"88"	"V A"	7
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	2
"93"	"V M"	5
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	5
"97"	"W R"	6
"98"	"W S"	2
"99"	"Y C"	6
"100"	"Y D"	2
"101"	"Y H"	4
