"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..5L..2L..10L..1L..2L..9L..1L..3L..8L..1L..5L..3L..10L..5L.."
"1"	"A E"	1
"2"	"A P"	5
"3"	"A T"	2
"4"	"A V"	10
"5"	"C F"	1
"6"	"C G"	2
"7"	"C R"	9
"8"	"C S"	1
"9"	"C W"	3
"10"	"C Y"	8
"11"	"D E"	1
"12"	"D G"	5
"13"	"D H"	3
"14"	"D N"	10
"15"	"D V"	5
"16"	"D Y"	2
"17"	"E K"	4
"18"	"E Q"	2
"19"	"F C"	4
"20"	"F L"	5
"21"	"F S"	5
"22"	"F V"	4
"23"	"G C"	2
"24"	"G D"	9
"25"	"G E"	10
"26"	"G R"	23
"27"	"G S"	12
"28"	"G V"	6
"29"	"G W"	1
"30"	"H D"	1
"31"	"H P"	3
"32"	"H Q"	1
"33"	"H R"	2
"34"	"H Y"	5
"35"	"I F"	2
"36"	"I M"	1
"37"	"I N"	9
"38"	"I T"	1
"39"	"K E"	2
"40"	"K I"	2
"41"	"K N"	1
"42"	"K R"	3
"43"	"L F"	3
"44"	"L P"	7
"45"	"L Q"	2
"46"	"L V"	1
"47"	"M K"	4
"48"	"M R"	6
"49"	"M T"	3
"50"	"N D"	2
"51"	"N H"	2
"52"	"N I"	3
"53"	"N K"	1
"54"	"N S"	3
"55"	"N T"	4
"56"	"N Y"	2
"57"	"P A"	3
"58"	"P L"	6
"59"	"P S"	7
"60"	"P T"	5
"61"	"Q E"	1
"62"	"Q K"	5
"63"	"Q L"	1
"64"	"R C"	7
"65"	"R H"	14
"66"	"R Q"	2
"67"	"R S"	1
"68"	"R W"	5
"69"	"S F"	3
"70"	"S G"	1
"71"	"S I"	2
"72"	"S L"	3
"73"	"S N"	1
"74"	"S Y"	2
"75"	"T A"	2
"76"	"T I"	11
"77"	"T K"	3
"78"	"T M"	3
"79"	"T P"	2
"80"	"T R"	4
"81"	"T S"	5
"82"	"V A"	10
"83"	"V E"	1
"84"	"V F"	2
"85"	"V G"	2
"86"	"V I"	4
"87"	"V L"	6
"88"	"V M"	2
"89"	"W C"	4
"90"	"W L"	2
"91"	"W R"	12
"92"	"W S"	4
"93"	"Y C"	7
"94"	"Y D"	3
"95"	"Y H"	1
"96"	"Y N"	1
