"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..2L..6L..1L..4L..9L..1L..2L..4L..1L..7L..5L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	4
"13"	"D E"	1
"14"	"D G"	7
"15"	"D H"	5
"16"	"D N"	8
"17"	"D V"	1
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E V"	5
"21"	"F C"	1
"22"	"F L"	2
"23"	"F S"	3
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	6
"28"	"G E"	10
"29"	"G R"	27
"30"	"G S"	8
"31"	"G V"	2
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	2
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I M"	1
"39"	"I N"	3
"40"	"I T"	4
"41"	"K E"	5
"42"	"K I"	1
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	8
"46"	"L F"	2
"47"	"L P"	2
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	5
"52"	"M R"	5
"53"	"M T"	2
"54"	"M V"	8
"55"	"N D"	1
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	1
"59"	"N S"	6
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P L"	8
"63"	"P S"	8
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"Q P"	3
"69"	"Q R"	1
"70"	"R C"	14
"71"	"R H"	11
"72"	"R P"	4
"73"	"R Q"	3
"74"	"R S"	3
"75"	"S F"	4
"76"	"S I"	3
"77"	"S L"	3
"78"	"S Y"	3
"79"	"T A"	7
"80"	"T I"	12
"81"	"T K"	5
"82"	"T M"	4
"83"	"T P"	1
"84"	"T R"	5
"85"	"T S"	4
"86"	"V A"	4
"87"	"V E"	1
"88"	"V F"	1
"89"	"V I"	3
"90"	"V L"	5
"91"	"V M"	4
"92"	"W C"	2
"93"	"W L"	2
"94"	"W R"	13
"95"	"W S"	4
"96"	"Y C"	7
"97"	"Y D"	3
"98"	"Y H"	6
"99"	"Y N"	2
