"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.3L..1L..2L..2L..1L..8L..6L..3L..4L..4L..9L..3L..5L..2L..7L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	1
"6"	"A V"	8
"7"	"C F"	6
"8"	"C G"	3
"9"	"C R"	4
"10"	"C W"	4
"11"	"C Y"	9
"12"	"D E"	3
"13"	"D G"	5
"14"	"D H"	2
"15"	"D N"	7
"16"	"D V"	4
"17"	"D Y"	3
"18"	"E K"	9
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	4
"22"	"F S"	4
"23"	"F V"	1
"24"	"G C"	6
"25"	"G D"	3
"26"	"G E"	15
"27"	"G R"	14
"28"	"G S"	17
"29"	"G V"	3
"30"	"G W"	2
"31"	"H P"	4
"32"	"H Q"	1
"33"	"H R"	1
"34"	"H Y"	8
"35"	"I F"	2
"36"	"I M"	2
"37"	"I N"	4
"38"	"I R"	1
"39"	"I T"	3
"40"	"K E"	3
"41"	"K N"	3
"42"	"K Q"	1
"43"	"K R"	4
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	8
"52"	"M R"	4
"53"	"M T"	3
"54"	"M V"	3
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	1
"58"	"N S"	6
"59"	"N T"	4
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P H"	3
"63"	"P L"	7
"64"	"P S"	4
"65"	"P T"	3
"66"	"Q E"	1
"67"	"Q K"	6
"68"	"Q L"	2
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	16
"72"	"R H"	10
"73"	"R P"	3
"74"	"R Q"	2
"75"	"R S"	3
"76"	"R W"	1
"77"	"S F"	7
"78"	"S G"	1
"79"	"S L"	2
"80"	"S N"	3
"81"	"S P"	1
"82"	"S R"	1
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	9
"86"	"T M"	6
"87"	"T P"	2
"88"	"T R"	10
"89"	"T S"	1
"90"	"V A"	11
"91"	"V E"	1
"92"	"V F"	1
"93"	"V I"	1
"94"	"V L"	2
"95"	"V M"	2
"96"	"W C"	3
"97"	"W L"	3
"98"	"W R"	4
"99"	"Y C"	6
"100"	"Y D"	3
"101"	"Y H"	5
"102"	"Y N"	3
