"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..3L..2L..4L..4L..3L..1L..8L..5L..1L..4L..3L..9L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	4
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	8
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	4
"14"	"D E"	3
"15"	"D G"	9
"16"	"D H"	5
"17"	"D N"	8
"18"	"D V"	6
"19"	"D Y"	3
"20"	"E K"	9
"21"	"E Q"	1
"22"	"E V"	5
"23"	"F C"	1
"24"	"F I"	2
"25"	"F L"	5
"26"	"F S"	6
"27"	"F V"	1
"28"	"G C"	3
"29"	"G D"	6
"30"	"G E"	4
"31"	"G R"	23
"32"	"G S"	4
"33"	"G V"	7
"34"	"G W"	4
"35"	"H D"	1
"36"	"H P"	3
"37"	"H Q"	2
"38"	"H R"	1
"39"	"H Y"	5
"40"	"I K"	2
"41"	"I M"	6
"42"	"I N"	3
"43"	"I R"	1
"44"	"I T"	1
"45"	"K E"	2
"46"	"K N"	2
"47"	"K Q"	4
"48"	"K R"	3
"49"	"L F"	5
"50"	"L H"	2
"51"	"L P"	4
"52"	"L R"	2
"53"	"L S"	1
"54"	"L V"	1
"55"	"M I"	1
"56"	"M K"	3
"57"	"M R"	4
"58"	"M T"	3
"59"	"M V"	5
"60"	"N D"	3
"61"	"N H"	1
"62"	"N I"	1
"63"	"N K"	3
"64"	"N S"	1
"65"	"N T"	2
"66"	"N Y"	1
"67"	"P A"	3
"68"	"P L"	8
"69"	"P S"	6
"70"	"P T"	4
"71"	"Q K"	2
"72"	"Q P"	4
"73"	"R C"	15
"74"	"R H"	13
"75"	"R P"	2
"76"	"R Q"	3
"77"	"R S"	5
"78"	"R W"	2
"79"	"S G"	1
"80"	"S I"	2
"81"	"S L"	3
"82"	"S P"	1
"83"	"S R"	4
"84"	"T A"	2
"85"	"T I"	11
"86"	"T K"	1
"87"	"T M"	3
"88"	"T P"	2
"89"	"T R"	5
"90"	"T S"	1
"91"	"V A"	7
"92"	"V E"	3
"93"	"V F"	2
"94"	"V I"	3
"95"	"V L"	3
"96"	"V M"	2
"97"	"W C"	3
"98"	"W G"	4
"99"	"W L"	3
"100"	"W R"	5
"101"	"W S"	3
"102"	"Y C"	9
"103"	"Y D"	2
"104"	"Y H"	4
"105"	"Y N"	1
