"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..2L..1L..2L..5L..2L..7L..1L..4L..1L..2L..8L..7L..6L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	5
"6"	"A T"	2
"7"	"A V"	7
"8"	"C F"	1
"9"	"C R"	4
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	7
"14"	"D G"	6
"15"	"D H"	4
"16"	"D N"	7
"17"	"D V"	5
"18"	"D Y"	8
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	7
"25"	"F S"	3
"26"	"F V"	3
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	3
"30"	"G E"	18
"31"	"G R"	26
"32"	"G S"	11
"33"	"G V"	7
"34"	"H D"	2
"35"	"H P"	1
"36"	"H Q"	3
"37"	"H R"	1
"38"	"H Y"	3
"39"	"I F"	1
"40"	"I K"	1
"41"	"I N"	5
"42"	"I R"	2
"43"	"I T"	4
"44"	"K E"	3
"45"	"K I"	2
"46"	"K N"	1
"47"	"K R"	4
"48"	"L F"	4
"49"	"L H"	2
"50"	"L P"	3
"51"	"L V"	3
"52"	"M K"	2
"53"	"M R"	1
"54"	"M T"	6
"55"	"M V"	2
"56"	"N D"	3
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	3
"63"	"P L"	6
"64"	"P S"	3
"65"	"P T"	8
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"R C"	13
"70"	"R H"	15
"71"	"R P"	5
"72"	"R Q"	2
"73"	"R S"	3
"74"	"R W"	2
"75"	"S F"	2
"76"	"S I"	4
"77"	"S L"	1
"78"	"S N"	3
"79"	"S R"	1
"80"	"S Y"	3
"81"	"T A"	2
"82"	"T I"	4
"83"	"T M"	9
"84"	"T P"	2
"85"	"T R"	6
"86"	"T S"	3
"87"	"V A"	5
"88"	"V E"	1
"89"	"V I"	1
"90"	"V L"	5
"91"	"V M"	6
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	4
"95"	"W R"	12
"96"	"W S"	3
"97"	"Y C"	9
"98"	"Y D"	2
"99"	"Y H"	2
