"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..2L..2L..4L..5L..7L..2L..4L..5L..2L..9L..3L..6L..3L..10L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	4
"5"	"A T"	5
"6"	"A V"	7
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	5
"10"	"C W"	2
"11"	"C Y"	9
"12"	"D E"	3
"13"	"D G"	6
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	5
"18"	"E K"	7
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	4
"25"	"F V"	3
"26"	"G C"	1
"27"	"G D"	3
"28"	"G E"	18
"29"	"G R"	19
"30"	"G S"	18
"31"	"G V"	9
"32"	"G W"	5
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I M"	3
"39"	"I N"	2
"40"	"I T"	1
"41"	"K E"	4
"42"	"K N"	2
"43"	"K R"	4
"44"	"L F"	3
"45"	"L H"	5
"46"	"L P"	3
"47"	"L R"	1
"48"	"L S"	2
"49"	"M I"	1
"50"	"M K"	6
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	4
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	4
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P H"	1
"62"	"P L"	2
"63"	"P S"	3
"64"	"P T"	3
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"R C"	13
"69"	"R H"	7
"70"	"R P"	5
"71"	"R Q"	3
"72"	"R S"	3
"73"	"R W"	1
"74"	"S F"	2
"75"	"S G"	1
"76"	"S I"	2
"77"	"S L"	4
"78"	"S P"	4
"79"	"S R"	2
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	3
"83"	"T K"	2
"84"	"T M"	7
"85"	"T P"	1
"86"	"T R"	2
"87"	"V A"	9
"88"	"V G"	1
"89"	"V I"	5
"90"	"V L"	3
"91"	"V M"	2
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	5
"95"	"W R"	13
"96"	"W S"	4
"97"	"Y C"	9
"98"	"Y D"	3
"99"	"Y H"	3
