"structure.c.1L..2L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..2L..5L..2L..5L..8L..6L..4L..2L..6L..2L..9L..3L..9L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A S"	5
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	8
"7"	"C R"	6
"8"	"C S"	4
"9"	"C W"	2
"10"	"C Y"	6
"11"	"D E"	2
"12"	"D G"	9
"13"	"D H"	3
"14"	"D N"	9
"15"	"D V"	4
"16"	"D Y"	5
"17"	"E K"	6
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	4
"22"	"F L"	3
"23"	"F S"	6
"24"	"F V"	1
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	13
"28"	"G R"	22
"29"	"G S"	13
"30"	"G V"	5
"31"	"G W"	3
"32"	"H P"	1
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	4
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	7
"39"	"I R"	1
"40"	"K E"	2
"41"	"K N"	3
"42"	"K Q"	1
"43"	"K R"	5
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	4
"47"	"L R"	2
"48"	"L V"	1
"49"	"M K"	5
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	4
"53"	"N D"	2
"54"	"N H"	3
"55"	"N I"	3
"56"	"N K"	1
"57"	"N S"	8
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	1
"61"	"P H"	2
"62"	"P L"	2
"63"	"P S"	3
"64"	"P T"	7
"65"	"Q E"	1
"66"	"Q K"	6
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	2
"70"	"R C"	14
"71"	"R H"	13
"72"	"R P"	5
"73"	"R Q"	1
"74"	"R S"	1
"75"	"R W"	3
"76"	"S F"	4
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	2
"80"	"S N"	2
"81"	"S P"	2
"82"	"S R"	2
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	5
"86"	"T K"	4
"87"	"T M"	6
"88"	"T P"	1
"89"	"T R"	3
"90"	"T S"	3
"91"	"V A"	6
"92"	"V F"	1
"93"	"V I"	3
"94"	"V L"	3
"95"	"V M"	1
"96"	"W L"	7
"97"	"W R"	6
"98"	"W S"	3
"99"	"Y C"	7
"100"	"Y D"	2
"101"	"Y H"	4
"102"	"Y N"	1
