"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..2L..3L..4L..2L..3L..5L..1L..4L..9L..6L..7L..5L..9L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	2
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	1
"10"	"C W"	4
"11"	"C Y"	9
"12"	"D E"	6
"13"	"D G"	7
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	11
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	3
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	10
"29"	"G E"	11
"30"	"G R"	17
"31"	"G S"	10
"32"	"G V"	9
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	3
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"K E"	4
"43"	"K I"	2
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L H"	2
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	3
"51"	"L V"	3
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	8
"57"	"N D"	2
"58"	"N H"	1
"59"	"N I"	3
"60"	"N S"	11
"61"	"N T"	4
"62"	"N Y"	1
"63"	"P A"	5
"64"	"P H"	2
"65"	"P L"	6
"66"	"P S"	9
"67"	"P T"	2
"68"	"Q E"	2
"69"	"Q K"	3
"70"	"Q P"	1
"71"	"R C"	15
"72"	"R H"	15
"73"	"R P"	3
"74"	"R Q"	1
"75"	"R S"	2
"76"	"R W"	4
"77"	"S F"	2
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	2
"81"	"S N"	1
"82"	"S P"	3
"83"	"S R"	2
"84"	"T A"	1
"85"	"T I"	7
"86"	"T K"	1
"87"	"T M"	5
"88"	"T S"	3
"89"	"V A"	5
"90"	"V G"	1
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	4
"96"	"W L"	3
"97"	"W R"	10
"98"	"W S"	3
"99"	"Y C"	7
"100"	"Y D"	3
"101"	"Y H"	6
