"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..2L..8L..3L..1L..2L..2L..3L..5L..5L..6L..3L..8L.."
"1"	"A E"	1
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	8
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	2
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	5
"12"	"D E"	5
"13"	"D G"	6
"14"	"D H"	3
"15"	"D N"	8
"16"	"D V"	4
"17"	"D Y"	6
"18"	"E K"	6
"19"	"E V"	3
"20"	"F C"	1
"21"	"F L"	6
"22"	"F S"	4
"23"	"F V"	1
"24"	"G C"	4
"25"	"G D"	3
"26"	"G E"	9
"27"	"G R"	25
"28"	"G S"	15
"29"	"G V"	4
"30"	"H D"	2
"31"	"H P"	6
"32"	"H R"	2
"33"	"H Y"	5
"34"	"I F"	3
"35"	"I M"	2
"36"	"I N"	3
"37"	"I R"	1
"38"	"I T"	3
"39"	"K E"	2
"40"	"K I"	1
"41"	"K N"	7
"42"	"K Q"	3
"43"	"K R"	4
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	5
"47"	"L Q"	4
"48"	"L R"	2
"49"	"L S"	1
"50"	"L V"	2
"51"	"M K"	4
"52"	"M T"	7
"53"	"M V"	5
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	6
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	1
"62"	"P H"	2
"63"	"P S"	8
"64"	"P T"	3
"65"	"Q K"	4
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	25
"70"	"R H"	14
"71"	"R P"	1
"72"	"R Q"	3
"73"	"R S"	5
"74"	"R W"	3
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	3
"78"	"S L"	3
"79"	"T A"	3
"80"	"T I"	4
"81"	"T K"	2
"82"	"T M"	4
"83"	"T P"	1
"84"	"T R"	4
"85"	"T S"	2
"86"	"V A"	4
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	2
"91"	"V M"	3
"92"	"W C"	2
"93"	"W L"	2
"94"	"W R"	15
"95"	"W S"	4
"96"	"Y C"	4
"97"	"Y D"	2
"98"	"Y H"	7
"99"	"Y N"	2
