"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.2L..2L..2L..2L..2L..2L..8L..5L..1L..7L..1L..13L..4L..4L..3L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	2
"7"	"A V"	8
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	7
"11"	"C W"	1
"12"	"C Y"	13
"13"	"D E"	4
"14"	"D G"	4
"15"	"D H"	3
"16"	"D N"	6
"17"	"D V"	6
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	5
"25"	"F V"	1
"26"	"G C"	6
"27"	"G D"	7
"28"	"G E"	12
"29"	"G R"	18
"30"	"G S"	11
"31"	"G V"	4
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	6
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I M"	2
"40"	"I N"	4
"41"	"I R"	3
"42"	"I T"	3
"43"	"K E"	4
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	6
"48"	"L H"	1
"49"	"L P"	2
"50"	"L Q"	1
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	4
"54"	"M K"	1
"55"	"M R"	3
"56"	"M T"	2
"57"	"M V"	3
"58"	"N D"	2
"59"	"N H"	1
"60"	"N I"	2
"61"	"N S"	3
"62"	"N T"	3
"63"	"N Y"	2
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	6
"68"	"P T"	5
"69"	"Q K"	4
"70"	"Q P"	1
"71"	"R C"	14
"72"	"R H"	14
"73"	"R P"	2
"74"	"R Q"	2
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	5
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	3
"81"	"S N"	4
"82"	"T A"	4
"83"	"T I"	2
"84"	"T K"	3
"85"	"T M"	5
"86"	"T P"	2
"87"	"T R"	3
"88"	"T S"	3
"89"	"V A"	7
"90"	"V E"	1
"91"	"V F"	3
"92"	"V G"	1
"93"	"V I"	3
"94"	"V L"	7
"95"	"V M"	6
"96"	"W C"	3
"97"	"W G"	3
"98"	"W L"	2
"99"	"W R"	5
"100"	"W S"	4
"101"	"Y C"	4
"102"	"Y D"	2
"103"	"Y H"	8
