"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..1L..1L..1L..2L..6L..4L..3L..1L..6L..2L..1L..5L..5L..10L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	6
"7"	"A V"	4
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	6
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	5
"14"	"D E"	5
"15"	"D G"	10
"16"	"D H"	2
"17"	"D N"	7
"18"	"D V"	3
"19"	"D Y"	2
"20"	"E K"	5
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	3
"26"	"F V"	2
"27"	"G C"	5
"28"	"G D"	8
"29"	"G E"	10
"30"	"G R"	33
"31"	"G S"	10
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	2
"35"	"H P"	1
"36"	"H R"	3
"37"	"H Y"	7
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	2
"43"	"I T"	1
"44"	"K E"	9
"45"	"K I"	3
"46"	"K N"	2
"47"	"K Q"	1
"48"	"K R"	5
"49"	"L F"	3
"50"	"L H"	2
"51"	"L P"	2
"52"	"L Q"	2
"53"	"L R"	2
"54"	"L S"	1
"55"	"M I"	1
"56"	"M K"	3
"57"	"M R"	3
"58"	"M T"	6
"59"	"M V"	6
"60"	"N D"	1
"61"	"N H"	3
"62"	"N I"	4
"63"	"N K"	1
"64"	"N S"	3
"65"	"N Y"	1
"66"	"P A"	2
"67"	"P H"	1
"68"	"P L"	8
"69"	"P S"	5
"70"	"P T"	6
"71"	"Q E"	1
"72"	"Q L"	1
"73"	"Q P"	1
"74"	"R C"	12
"75"	"R H"	7
"76"	"R P"	2
"77"	"R Q"	1
"78"	"R S"	3
"79"	"S F"	1
"80"	"S G"	4
"81"	"S I"	2
"82"	"S L"	3
"83"	"S N"	1
"84"	"S P"	1
"85"	"S Y"	1
"86"	"T A"	5
"87"	"T I"	9
"88"	"T K"	3
"89"	"T M"	2
"90"	"T P"	4
"91"	"T R"	3
"92"	"T S"	1
"93"	"V A"	7
"94"	"V E"	1
"95"	"V F"	1
"96"	"V G"	3
"97"	"V I"	3
"98"	"V L"	2
"99"	"V M"	3
"100"	"W C"	3
"101"	"W G"	1
"102"	"W L"	4
"103"	"W R"	12
"104"	"W S"	5
"105"	"Y C"	6
"106"	"Y D"	3
"107"	"Y H"	5
