"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.4L..2L..1L..2L..3L..4L..7L..5L..1L..9L..1L..5L..7L..2L..4L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	3
"6"	"A T"	4
"7"	"A V"	7
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	9
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	7
"14"	"D E"	2
"15"	"D G"	4
"16"	"D H"	4
"17"	"D N"	12
"18"	"D V"	4
"19"	"D Y"	3
"20"	"E K"	7
"21"	"E Q"	1
"22"	"E V"	3
"23"	"F C"	5
"24"	"F I"	1
"25"	"F L"	7
"26"	"F S"	8
"27"	"F V"	3
"28"	"G A"	1
"29"	"G C"	3
"30"	"G D"	4
"31"	"G E"	11
"32"	"G R"	27
"33"	"G S"	9
"34"	"G V"	2
"35"	"G W"	2
"36"	"H P"	2
"37"	"H Q"	3
"38"	"H R"	6
"39"	"H Y"	7
"40"	"I F"	1
"41"	"I K"	1
"42"	"I M"	3
"43"	"I N"	2
"44"	"I R"	2
"45"	"I T"	2
"46"	"K E"	3
"47"	"K N"	1
"48"	"K Q"	2
"49"	"K R"	3
"50"	"L F"	2
"51"	"L P"	1
"52"	"L R"	2
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	5
"56"	"M T"	4
"57"	"M V"	3
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	4
"61"	"N K"	3
"62"	"N S"	3
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	1
"66"	"P L"	3
"67"	"P S"	6
"68"	"P T"	5
"69"	"Q E"	1
"70"	"Q K"	2
"71"	"Q L"	1
"72"	"R C"	15
"73"	"R H"	11
"74"	"R P"	3
"75"	"R Q"	5
"76"	"R S"	4
"77"	"R W"	2
"78"	"S F"	5
"79"	"S G"	1
"80"	"S I"	1
"81"	"S L"	1
"82"	"S N"	1
"83"	"S P"	2
"84"	"S R"	2
"85"	"S Y"	1
"86"	"T A"	2
"87"	"T I"	5
"88"	"T K"	2
"89"	"T M"	6
"90"	"T P"	2
"91"	"T R"	3
"92"	"T S"	2
"93"	"V A"	3
"94"	"V E"	1
"95"	"V F"	1
"96"	"V G"	2
"97"	"V I"	3
"98"	"V L"	4
"99"	"V M"	4
"100"	"W C"	1
"101"	"W G"	2
"102"	"W L"	3
"103"	"W R"	6
"104"	"W S"	3
"105"	"Y C"	2
"106"	"Y D"	4
"107"	"Y H"	5
