"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..1L..2L..3L..2L..3L..6L..2L..2L..15L..3L..4L..6L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	15
"13"	"D E"	3
"14"	"D G"	4
"15"	"D H"	6
"16"	"D N"	7
"17"	"D V"	9
"18"	"D Y"	3
"19"	"E K"	4
"20"	"E V"	5
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	6
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	6
"28"	"G D"	4
"29"	"G E"	7
"30"	"G R"	26
"31"	"G S"	15
"32"	"G V"	9
"33"	"H D"	2
"34"	"H Q"	3
"35"	"H R"	1
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	2
"40"	"I N"	1
"41"	"I R"	1
"42"	"K E"	5
"43"	"K I"	3
"44"	"K N"	2
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L R"	1
"50"	"L S"	4
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	4
"55"	"M T"	3
"56"	"M V"	4
"57"	"N D"	4
"58"	"N H"	1
"59"	"N K"	3
"60"	"N S"	3
"61"	"N T"	1
"62"	"N Y"	2
"63"	"P A"	2
"64"	"P H"	2
"65"	"P L"	2
"66"	"P S"	7
"67"	"P T"	2
"68"	"Q K"	4
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"R C"	9
"72"	"R H"	11
"73"	"R P"	2
"74"	"R Q"	3
"75"	"R S"	3
"76"	"R W"	7
"77"	"S G"	2
"78"	"S I"	1
"79"	"S L"	2
"80"	"S R"	3
"81"	"S Y"	1
"82"	"T A"	7
"83"	"T I"	3
"84"	"T K"	3
"85"	"T M"	4
"86"	"T P"	5
"87"	"T R"	5
"88"	"T S"	5
"89"	"V A"	8
"90"	"V E"	2
"91"	"V G"	1
"92"	"V I"	2
"93"	"V L"	4
"94"	"V M"	4
"95"	"W C"	1
"96"	"W G"	3
"97"	"W L"	1
"98"	"W R"	7
"99"	"W S"	3
"100"	"Y C"	3
"101"	"Y D"	8
"102"	"Y H"	2
"103"	"Y N"	1
