"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..5L..2L..2L..3L..2L..4L..9L..4L..2L..6L..3L..7L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	5
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	9
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	3
"16"	"D N"	5
"17"	"D V"	3
"18"	"D Y"	4
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F L"	5
"23"	"F S"	7
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	7
"28"	"G E"	13
"29"	"G R"	25
"30"	"G S"	13
"31"	"G V"	4
"32"	"G W"	2
"33"	"H P"	3
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	4
"42"	"K I"	1
"43"	"K N"	4
"44"	"K Q"	3
"45"	"L F"	3
"46"	"L H"	4
"47"	"L P"	3
"48"	"L Q"	2
"49"	"L V"	1
"50"	"M K"	7
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	4
"55"	"N H"	1
"56"	"N K"	1
"57"	"N S"	4
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	3
"63"	"P S"	5
"64"	"P T"	7
"65"	"Q K"	1
"66"	"Q P"	2
"67"	"R C"	10
"68"	"R H"	13
"69"	"R P"	3
"70"	"R Q"	7
"71"	"R S"	3
"72"	"R W"	2
"73"	"S F"	4
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	2
"77"	"S N"	4
"78"	"S P"	2
"79"	"S R"	1
"80"	"S Y"	2
"81"	"T A"	2
"82"	"T I"	7
"83"	"T K"	3
"84"	"T M"	5
"85"	"T P"	1
"86"	"T R"	4
"87"	"T S"	6
"88"	"V A"	10
"89"	"V E"	2
"90"	"V G"	1
"91"	"V I"	4
"92"	"V L"	5
"93"	"V M"	6
"94"	"W C"	1
"95"	"W G"	3
"96"	"W L"	6
"97"	"W R"	4
"98"	"W S"	1
"99"	"Y C"	8
"100"	"Y D"	3
"101"	"Y H"	2
"102"	"Y N"	1
