"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..2L..4L..4L..2L..4L..7L..3L..1L..4L..4L..11L..7L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	4
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	7
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	4
"13"	"D E"	4
"14"	"D G"	11
"15"	"D H"	7
"16"	"D N"	4
"17"	"D V"	4
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	4
"25"	"F S"	1
"26"	"F V"	1
"27"	"G A"	2
"28"	"G C"	3
"29"	"G D"	4
"30"	"G E"	16
"31"	"G R"	19
"32"	"G S"	16
"33"	"G V"	9
"34"	"G W"	5
"35"	"H P"	6
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	10
"39"	"I K"	1
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	2
"43"	"K N"	1
"44"	"K Q"	2
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	4
"48"	"L R"	2
"49"	"M K"	8
"50"	"M R"	6
"51"	"M T"	1
"52"	"M V"	3
"53"	"N D"	2
"54"	"N H"	3
"55"	"N I"	4
"56"	"N K"	3
"57"	"N S"	4
"58"	"N Y"	2
"59"	"P A"	3
"60"	"P L"	5
"61"	"P S"	9
"62"	"P T"	8
"63"	"Q E"	5
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	2
"68"	"R C"	11
"69"	"R H"	13
"70"	"R P"	2
"71"	"R Q"	2
"72"	"R S"	2
"73"	"R W"	2
"74"	"S F"	2
"75"	"S G"	1
"76"	"S L"	2
"77"	"S N"	1
"78"	"S P"	1
"79"	"S Y"	2
"80"	"T A"	3
"81"	"T I"	6
"82"	"T K"	2
"83"	"T M"	3
"84"	"T P"	1
"85"	"T R"	2
"86"	"T S"	1
"87"	"V A"	7
"88"	"V E"	2
"89"	"V F"	1
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	3
"93"	"V M"	5
"94"	"W C"	3
"95"	"W G"	5
"96"	"W L"	6
"97"	"W R"	5
"98"	"W S"	3
"99"	"Y C"	6
"100"	"Y D"	3
"101"	"Y H"	4
"102"	"Y N"	1
