"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..1L..2L..6L..10L..4L..2L..6L..4L..6L..4L..8L..3L..12L..1L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	6
"5"	"A V"	10
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	6
"9"	"C S"	4
"10"	"C Y"	6
"11"	"D E"	4
"12"	"D G"	8
"13"	"D H"	3
"14"	"D N"	12
"15"	"D V"	1
"16"	"D Y"	4
"17"	"E K"	6
"18"	"E V"	1
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	2
"22"	"F S"	5
"23"	"F V"	3
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	6
"27"	"G E"	13
"28"	"G R"	21
"29"	"G S"	11
"30"	"G V"	4
"31"	"G W"	2
"32"	"H P"	3
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	3
"36"	"I M"	1
"37"	"I N"	4
"38"	"I R"	1
"39"	"I T"	3
"40"	"K I"	1
"41"	"K N"	1
"42"	"K R"	3
"43"	"L F"	1
"44"	"L P"	3
"45"	"L Q"	3
"46"	"L R"	1
"47"	"L S"	1
"48"	"M I"	2
"49"	"M K"	2
"50"	"M R"	2
"51"	"M T"	7
"52"	"M V"	1
"53"	"N D"	3
"54"	"N H"	1
"55"	"N K"	6
"56"	"N S"	6
"57"	"N T"	4
"58"	"N Y"	1
"59"	"P A"	1
"60"	"P H"	1
"61"	"P L"	7
"62"	"P S"	6
"63"	"P T"	7
"64"	"Q E"	1
"65"	"Q K"	5
"66"	"Q L"	1
"67"	"R C"	15
"68"	"R H"	15
"69"	"R P"	1
"70"	"R Q"	3
"71"	"R S"	3
"72"	"R W"	4
"73"	"S F"	6
"74"	"S I"	3
"75"	"S L"	1
"76"	"S N"	1
"77"	"S R"	1
"78"	"S Y"	2
"79"	"T A"	4
"80"	"T I"	3
"81"	"T K"	4
"82"	"T M"	5
"83"	"T P"	2
"84"	"T R"	5
"85"	"T S"	2
"86"	"V A"	6
"87"	"V I"	2
"88"	"V L"	5
"89"	"V M"	6
"90"	"W C"	1
"91"	"W G"	2
"92"	"W L"	6
"93"	"W R"	15
"94"	"W S"	1
"95"	"Y C"	10
"96"	"Y D"	2
"97"	"Y H"	3
