"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.3L..5L..2L..2L..2L..2L..10L..1L..2L..6L..1L..2L..6L..6L..6L.."
"1"	"A D"	3
"2"	"A E"	5
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	2
"7"	"A V"	10
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	6
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	6
"14"	"D E"	6
"15"	"D G"	6
"16"	"D H"	7
"17"	"D N"	8
"18"	"D V"	1
"19"	"D Y"	7
"20"	"E K"	3
"21"	"E Q"	1
"22"	"E V"	3
"23"	"F L"	2
"24"	"F S"	5
"25"	"G A"	3
"26"	"G C"	1
"27"	"G D"	3
"28"	"G E"	11
"29"	"G R"	25
"30"	"G S"	8
"31"	"G V"	4
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Q"	3
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	1
"42"	"I T"	3
"43"	"K E"	3
"44"	"K N"	2
"45"	"K Q"	4
"46"	"K R"	3
"47"	"L F"	4
"48"	"L H"	2
"49"	"L P"	5
"50"	"L R"	2
"51"	"L S"	2
"52"	"L V"	2
"53"	"M K"	3
"54"	"M R"	3
"55"	"M T"	4
"56"	"M V"	6
"57"	"N D"	1
"58"	"N H"	2
"59"	"N I"	2
"60"	"N K"	1
"61"	"N S"	4
"62"	"N T"	1
"63"	"N Y"	2
"64"	"P A"	3
"65"	"P L"	2
"66"	"P S"	4
"67"	"P T"	8
"68"	"Q K"	9
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	11
"73"	"R H"	14
"74"	"R P"	4
"75"	"R Q"	5
"76"	"R S"	1
"77"	"R W"	1
"78"	"S F"	2
"79"	"S I"	1
"80"	"S L"	5
"81"	"S N"	4
"82"	"S P"	2
"83"	"S R"	1
"84"	"S Y"	1
"85"	"T A"	4
"86"	"T I"	8
"87"	"T K"	3
"88"	"T M"	7
"89"	"T P"	2
"90"	"T R"	4
"91"	"T S"	1
"92"	"V A"	10
"93"	"V E"	1
"94"	"V F"	1
"95"	"V G"	2
"96"	"V I"	1
"97"	"V L"	5
"98"	"V M"	1
"99"	"W C"	3
"100"	"W G"	1
"101"	"W L"	4
"102"	"W R"	8
"103"	"W S"	2
"104"	"Y C"	8
"105"	"Y D"	4
"106"	"Y H"	2
"107"	"Y N"	2
