"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..3L..10L..2L..2L..3L..2L..3L..5L..1L..8L..6L..8L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	10
"6"	"C F"	2
"7"	"C G"	2
"8"	"C R"	3
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	5
"12"	"D E"	1
"13"	"D G"	8
"14"	"D H"	6
"15"	"D N"	8
"16"	"D V"	2
"17"	"D Y"	2
"18"	"E K"	3
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	4
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	3
"28"	"G E"	13
"29"	"G R"	28
"30"	"G S"	16
"31"	"G V"	10
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	4
"36"	"H R"	3
"37"	"H Y"	6
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	2
"43"	"K I"	1
"44"	"K N"	1
"45"	"K Q"	2
"46"	"K R"	6
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	4
"50"	"L Q"	2
"51"	"L R"	1
"52"	"L S"	1
"53"	"M K"	7
"54"	"M R"	4
"55"	"M T"	5
"56"	"M V"	4
"57"	"N D"	3
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	1
"61"	"N S"	4
"62"	"N Y"	1
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	6
"66"	"P S"	4
"67"	"P T"	8
"68"	"Q K"	4
"69"	"Q L"	3
"70"	"Q P"	1
"71"	"R C"	14
"72"	"R H"	9
"73"	"R P"	5
"74"	"R Q"	3
"75"	"R S"	3
"76"	"R W"	3
"77"	"S F"	3
"78"	"S I"	2
"79"	"S L"	5
"80"	"S N"	1
"81"	"S P"	1
"82"	"S Y"	1
"83"	"T A"	3
"84"	"T I"	10
"85"	"T K"	2
"86"	"T M"	5
"87"	"T P"	3
"88"	"T R"	4
"89"	"T S"	5
"90"	"V A"	10
"91"	"V F"	1
"92"	"V I"	1
"93"	"V L"	3
"94"	"V M"	2
"95"	"W C"	5
"96"	"W L"	2
"97"	"W R"	11
"98"	"W S"	3
"99"	"Y C"	6
"100"	"Y D"	2
"101"	"Y H"	3
"102"	"Y N"	2
