"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..2L..3L..5L..5L..4L..2L..11L..3L..10L..1L..10L..3L..5L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	3
"4"	"A T"	5
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	11
"9"	"C S"	3
"10"	"C Y"	10
"11"	"D E"	1
"12"	"D G"	10
"13"	"D H"	3
"14"	"D N"	5
"15"	"D V"	3
"16"	"D Y"	2
"17"	"E K"	1
"18"	"E Q"	3
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	3
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	7
"28"	"G E"	15
"29"	"G R"	15
"30"	"G S"	11
"31"	"G V"	7
"32"	"G W"	5
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	4
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I K"	1
"39"	"I R"	2
"40"	"I T"	3
"41"	"K E"	4
"42"	"K I"	4
"43"	"K N"	1
"44"	"K R"	3
"45"	"L H"	3
"46"	"L P"	4
"47"	"L S"	1
"48"	"L V"	2
"49"	"M K"	4
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	1
"53"	"N D"	3
"54"	"N H"	1
"55"	"N I"	5
"56"	"N S"	5
"57"	"N T"	4
"58"	"N Y"	1
"59"	"P A"	6
"60"	"P H"	1
"61"	"P L"	5
"62"	"P S"	6
"63"	"P T"	8
"64"	"Q K"	4
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	16
"68"	"R H"	12
"69"	"R P"	1
"70"	"R Q"	2
"71"	"R S"	7
"72"	"R W"	2
"73"	"S F"	2
"74"	"S I"	2
"75"	"S L"	2
"76"	"S N"	5
"77"	"S P"	1
"78"	"T A"	6
"79"	"T I"	9
"80"	"T K"	3
"81"	"T M"	3
"82"	"T P"	4
"83"	"T R"	1
"84"	"T S"	2
"85"	"V A"	7
"86"	"V E"	1
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	2
"90"	"V L"	6
"91"	"V M"	4
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	4
"95"	"W R"	8
"96"	"W S"	1
"97"	"Y C"	8
"98"	"Y D"	3
"99"	"Y H"	3
