"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..1L..1L..5L..3L..5L..10L..2L..1L..11L..4L..9L..3L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	5
"9"	"C R"	10
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	11
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	8
"17"	"D V"	1
"18"	"D Y"	2
"19"	"E K"	6
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	7
"25"	"F S"	3
"26"	"F V"	1
"27"	"G C"	6
"28"	"G D"	3
"29"	"G E"	11
"30"	"G R"	25
"31"	"G S"	11
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	5
"37"	"H R"	4
"38"	"H Y"	5
"39"	"I F"	2
"40"	"I K"	1
"41"	"I M"	1
"42"	"I N"	2
"43"	"I R"	1
"44"	"I T"	2
"45"	"K E"	4
"46"	"K I"	1
"47"	"K Q"	3
"48"	"K R"	2
"49"	"L F"	1
"50"	"L H"	1
"51"	"L P"	4
"52"	"L Q"	2
"53"	"L R"	2
"54"	"L S"	2
"55"	"M I"	1
"56"	"M K"	4
"57"	"M R"	4
"58"	"M T"	3
"59"	"M V"	4
"60"	"N D"	1
"61"	"N H"	2
"62"	"N I"	3
"63"	"N S"	2
"64"	"N T"	2
"65"	"N Y"	3
"66"	"P A"	2
"67"	"P H"	1
"68"	"P L"	2
"69"	"P S"	8
"70"	"P T"	6
"71"	"Q E"	1
"72"	"Q K"	3
"73"	"Q P"	1
"74"	"R C"	11
"75"	"R H"	10
"76"	"R P"	4
"77"	"R Q"	5
"78"	"R S"	3
"79"	"R W"	3
"80"	"S F"	6
"81"	"S G"	1
"82"	"S I"	1
"83"	"S L"	3
"84"	"S N"	2
"85"	"S P"	2
"86"	"S R"	1
"87"	"S Y"	2
"88"	"T A"	3
"89"	"T I"	11
"90"	"T K"	1
"91"	"T M"	6
"92"	"T P"	1
"93"	"T R"	2
"94"	"T S"	2
"95"	"V A"	5
"96"	"V E"	1
"97"	"V F"	2
"98"	"V G"	1
"99"	"V I"	1
"100"	"V L"	4
"101"	"V M"	8
"102"	"W C"	3
"103"	"W L"	1
"104"	"W R"	11
"105"	"W S"	2
"106"	"Y C"	7
"107"	"Y D"	3
"108"	"Y H"	3
"109"	"Y N"	1
