"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..1L..4L..1L..1L..9L..1L..3L..10L..1L..1L..4L..5L..5L..5L.."
"1"	"A D"	5
"2"	"A E"	1
"3"	"A P"	4
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	9
"7"	"C F"	1
"8"	"C G"	3
"9"	"C R"	10
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	4
"13"	"D E"	5
"14"	"D G"	5
"15"	"D H"	5
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	3
"23"	"F L"	2
"24"	"F S"	4
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	7
"29"	"G E"	18
"30"	"G R"	30
"31"	"G S"	9
"32"	"G V"	4
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	3
"38"	"H Y"	9
"39"	"I M"	1
"40"	"I N"	2
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	1
"44"	"K N"	4
"45"	"K Q"	4
"46"	"K R"	6
"47"	"L H"	3
"48"	"L P"	7
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L S"	1
"52"	"L V"	1
"53"	"M K"	1
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	7
"57"	"N D"	1
"58"	"N I"	2
"59"	"N K"	1
"60"	"N S"	7
"61"	"N T"	2
"62"	"P A"	8
"63"	"P L"	2
"64"	"P S"	4
"65"	"P T"	7
"66"	"Q E"	1
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"R C"	11
"70"	"R H"	10
"71"	"R P"	2
"72"	"R Q"	5
"73"	"R S"	3
"74"	"S F"	4
"75"	"S I"	2
"76"	"S L"	6
"77"	"S N"	1
"78"	"S P"	2
"79"	"S R"	1
"80"	"T A"	2
"81"	"T I"	6
"82"	"T K"	4
"83"	"T M"	3
"84"	"T P"	3
"85"	"T R"	2
"86"	"T S"	3
"87"	"V A"	7
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	2
"91"	"V L"	6
"92"	"V M"	3
"93"	"W C"	1
"94"	"W G"	1
"95"	"W L"	7
"96"	"W R"	6
"97"	"W S"	4
"98"	"Y C"	7
"99"	"Y D"	1
"100"	"Y H"	5
"101"	"Y N"	1
