"structure.c.1L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..3L..8L..2L..1L..7L..3L..2L..9L..3L..9L..4L..5L..3L.."
"1"	"A D"	2
"2"	"A S"	2
"3"	"A T"	3
"4"	"A V"	8
"5"	"C F"	2
"6"	"C G"	1
"7"	"C R"	7
"8"	"C S"	3
"9"	"C W"	2
"10"	"C Y"	9
"11"	"D E"	3
"12"	"D G"	9
"13"	"D H"	4
"14"	"D N"	5
"15"	"D V"	3
"16"	"D Y"	8
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	2
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	4
"26"	"G C"	7
"27"	"G D"	3
"28"	"G E"	12
"29"	"G R"	36
"30"	"G S"	9
"31"	"G V"	8
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H R"	1
"36"	"H Y"	3
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	1
"40"	"I R"	2
"41"	"I T"	2
"42"	"K E"	5
"43"	"K N"	4
"44"	"K Q"	2
"45"	"K R"	2
"46"	"L F"	4
"47"	"L P"	5
"48"	"L R"	1
"49"	"L V"	2
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	4
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	9
"59"	"P A"	3
"60"	"P H"	1
"61"	"P L"	8
"62"	"P S"	6
"63"	"P T"	5
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"Q P"	4
"67"	"R C"	16
"68"	"R H"	11
"69"	"R P"	8
"70"	"R Q"	5
"71"	"R S"	1
"72"	"R W"	1
"73"	"S F"	4
"74"	"S I"	2
"75"	"S L"	2
"76"	"S N"	1
"77"	"T A"	1
"78"	"T I"	8
"79"	"T K"	4
"80"	"T M"	6
"81"	"T P"	1
"82"	"T R"	2
"83"	"T S"	1
"84"	"V A"	6
"85"	"V I"	1
"86"	"V L"	3
"87"	"V M"	1
"88"	"W C"	2
"89"	"W G"	1
"90"	"W L"	2
"91"	"W R"	10
"92"	"W S"	5
"93"	"Y C"	7
"94"	"Y D"	2
"95"	"Y H"	5
