"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.4L..2L..1L..2L..3L..6L..4L..2L..7L..1L..4L..5L..4L..9L..4L.."
"1"	"A D"	4
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	5
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	8
"17"	"D V"	4
"18"	"D Y"	3
"19"	"E K"	7
"20"	"E Q"	1
"21"	"F L"	4
"22"	"F S"	7
"23"	"G C"	5
"24"	"G D"	4
"25"	"G E"	16
"26"	"G R"	18
"27"	"G S"	16
"28"	"G V"	9
"29"	"H D"	1
"30"	"H P"	3
"31"	"H Q"	5
"32"	"H R"	1
"33"	"H Y"	7
"34"	"I F"	1
"35"	"I N"	2
"36"	"I T"	2
"37"	"K E"	5
"38"	"K I"	1
"39"	"K N"	3
"40"	"K R"	4
"41"	"L F"	3
"42"	"L P"	6
"43"	"L Q"	1
"44"	"L R"	4
"45"	"L S"	2
"46"	"L V"	2
"47"	"M K"	5
"48"	"M R"	2
"49"	"M T"	3
"50"	"M V"	9
"51"	"N D"	4
"52"	"N H"	1
"53"	"N S"	3
"54"	"N T"	1
"55"	"N Y"	3
"56"	"P A"	5
"57"	"P H"	1
"58"	"P L"	3
"59"	"P S"	4
"60"	"P T"	4
"61"	"Q E"	1
"62"	"Q K"	3
"63"	"Q P"	1
"64"	"Q R"	2
"65"	"R C"	11
"66"	"R H"	5
"67"	"R P"	2
"68"	"R Q"	6
"69"	"R S"	2
"70"	"R W"	2
"71"	"S F"	4
"72"	"S G"	1
"73"	"S I"	4
"74"	"S L"	2
"75"	"S R"	1
"76"	"S Y"	1
"77"	"T A"	3
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	5
"81"	"T P"	4
"82"	"T R"	2
"83"	"T S"	2
"84"	"V A"	6
"85"	"V F"	1
"86"	"V G"	2
"87"	"V I"	1
"88"	"V L"	2
"89"	"V M"	7
"90"	"W C"	1
"91"	"W G"	4
"92"	"W L"	5
"93"	"W R"	6
"94"	"W S"	4
"95"	"Y C"	7
"96"	"Y D"	2
"97"	"Y H"	6
"98"	"Y N"	4
