"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..1L..2L..4L..5L..3L..7L..3L..4L..15L..3L..9L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	5
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	15
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	2
"18"	"D Y"	6
"19"	"E K"	7
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	3
"28"	"G E"	14
"29"	"G R"	23
"30"	"G S"	16
"31"	"G V"	13
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	1
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	4
"39"	"I N"	3
"40"	"K E"	3
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	5
"47"	"L Q"	4
"48"	"L V"	2
"49"	"M K"	9
"50"	"M R"	2
"51"	"M V"	2
"52"	"N D"	1
"53"	"N H"	1
"54"	"N I"	1
"55"	"N K"	1
"56"	"N S"	2
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	5
"62"	"P S"	9
"63"	"P T"	5
"64"	"Q K"	5
"65"	"Q L"	1
"66"	"Q R"	1
"67"	"R C"	17
"68"	"R H"	4
"69"	"R P"	1
"70"	"R Q"	1
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	1
"74"	"S I"	3
"75"	"S L"	1
"76"	"S N"	2
"77"	"S P"	2
"78"	"S R"	2
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	8
"82"	"T K"	1
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	3
"86"	"T S"	4
"87"	"V A"	4
"88"	"V I"	5
"89"	"V L"	4
"90"	"V M"	4
"91"	"W C"	3
"92"	"W G"	1
"93"	"W L"	5
"94"	"W R"	7
"95"	"W S"	4
"96"	"Y C"	7
"97"	"Y D"	3
"98"	"Y H"	6
"99"	"Y N"	1
