"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..1L..5L..3L..2L..8L..1L..4L..9L..2L..9L..3L..10L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	8
"9"	"C S"	1
"10"	"C W"	4
"11"	"C Y"	9
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	5
"18"	"E K"	7
"19"	"E Q"	5
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	3
"23"	"F L"	6
"24"	"F S"	2
"25"	"G C"	2
"26"	"G D"	10
"27"	"G E"	25
"28"	"G R"	23
"29"	"G S"	10
"30"	"G V"	8
"31"	"G W"	1
"32"	"H P"	4
"33"	"H Q"	6
"34"	"H R"	2
"35"	"H Y"	4
"36"	"I M"	5
"37"	"I N"	1
"38"	"I R"	1
"39"	"I T"	4
"40"	"K E"	1
"41"	"K I"	1
"42"	"K N"	3
"43"	"K Q"	1
"44"	"K R"	4
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	4
"48"	"L Q"	1
"49"	"L R"	2
"50"	"M I"	2
"51"	"M K"	2
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	4
"55"	"N H"	3
"56"	"N I"	3
"57"	"N K"	1
"58"	"N S"	3
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	4
"64"	"P S"	6
"65"	"P T"	1
"66"	"Q E"	2
"67"	"Q K"	5
"68"	"Q L"	1
"69"	"Q R"	1
"70"	"R C"	11
"71"	"R H"	12
"72"	"R P"	2
"73"	"R Q"	1
"74"	"R S"	6
"75"	"R W"	2
"76"	"S F"	1
"77"	"S I"	3
"78"	"S L"	3
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	7
"83"	"T K"	4
"84"	"T M"	2
"85"	"T P"	1
"86"	"T R"	6
"87"	"T S"	2
"88"	"V A"	4
"89"	"V E"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	5
"93"	"V M"	6
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	3
"97"	"W R"	8
"98"	"W S"	1
"99"	"Y C"	3
"100"	"Y D"	4
"101"	"Y H"	5
"102"	"Y N"	1
