"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..2L..1L..2L..1L..3L..7L..4L..5L..1L..2L..8L..1L..11L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	7
"8"	"C F"	4
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	1
"14"	"D G"	11
"15"	"D H"	4
"16"	"D N"	12
"17"	"D V"	11
"18"	"D Y"	4
"19"	"E K"	5
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	5
"25"	"F V"	2
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	17
"29"	"G R"	18
"30"	"G S"	13
"31"	"G V"	7
"32"	"G W"	4
"33"	"H P"	3
"34"	"H Q"	3
"35"	"H Y"	8
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	3
"39"	"I T"	3
"40"	"K E"	5
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	5
"48"	"L Q"	1
"49"	"L S"	3
"50"	"L V"	1
"51"	"M I"	3
"52"	"M K"	3
"53"	"M R"	4
"54"	"M T"	3
"55"	"M V"	2
"56"	"N D"	4
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	2
"63"	"P H"	2
"64"	"P L"	2
"65"	"P S"	6
"66"	"P T"	1
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	1
"71"	"R C"	14
"72"	"R H"	11
"73"	"R P"	1
"74"	"R S"	2
"75"	"R W"	4
"76"	"S F"	3
"77"	"S I"	1
"78"	"S L"	3
"79"	"S N"	5
"80"	"T A"	9
"81"	"T I"	10
"82"	"T K"	2
"83"	"T M"	5
"84"	"T P"	1
"85"	"T R"	6
"86"	"T S"	7
"87"	"V A"	4
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	2
"92"	"V M"	2
"93"	"W C"	3
"94"	"W G"	2
"95"	"W L"	5
"96"	"W R"	12
"97"	"W S"	2
"98"	"Y C"	6
"99"	"Y D"	3
"100"	"Y H"	4
