"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.4L..3L..1L..3L..6L..2L..3L..6L..3L..7L..4L..7L..5L..11L..7L.."
"1"	"A E"	4
"2"	"A G"	3
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	6
"9"	"C S"	3
"10"	"C Y"	7
"11"	"D E"	4
"12"	"D G"	7
"13"	"D H"	5
"14"	"D N"	11
"15"	"D V"	7
"16"	"D Y"	7
"17"	"E K"	5
"18"	"E Q"	2
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	3
"22"	"F S"	8
"23"	"F V"	3
"24"	"G C"	3
"25"	"G D"	6
"26"	"G E"	11
"27"	"G R"	28
"28"	"G S"	11
"29"	"G V"	1
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	4
"33"	"H R"	2
"34"	"H Y"	3
"35"	"I K"	1
"36"	"I M"	1
"37"	"I N"	2
"38"	"I R"	2
"39"	"I T"	4
"40"	"K E"	1
"41"	"K N"	3
"42"	"K R"	4
"43"	"L F"	1
"44"	"L P"	1
"45"	"L Q"	2
"46"	"L R"	1
"47"	"M K"	4
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	6
"51"	"N D"	2
"52"	"N H"	1
"53"	"N I"	3
"54"	"N K"	1
"55"	"N S"	3
"56"	"N T"	4
"57"	"N Y"	2
"58"	"P A"	5
"59"	"P L"	9
"60"	"P S"	2
"61"	"P T"	5
"62"	"Q E"	1
"63"	"Q K"	2
"64"	"Q P"	1
"65"	"Q R"	1
"66"	"R C"	11
"67"	"R H"	13
"68"	"R P"	4
"69"	"R S"	4
"70"	"R W"	1
"71"	"S F"	1
"72"	"S I"	2
"73"	"S L"	4
"74"	"S N"	1
"75"	"S P"	1
"76"	"S R"	1
"77"	"T A"	2
"78"	"T I"	4
"79"	"T K"	1
"80"	"T M"	5
"81"	"T S"	4
"82"	"V A"	9
"83"	"V F"	5
"84"	"V G"	2
"85"	"V I"	1
"86"	"V L"	4
"87"	"V M"	5
"88"	"W G"	3
"89"	"W L"	6
"90"	"W R"	15
"91"	"W S"	2
"92"	"Y C"	13
"93"	"Y D"	6
"94"	"Y H"	5
