"structure.c.2L..4L..6L..7L..8L..10L..11L..12L..13L..14L..15L.."	"c.3L..1L..4L..4L..5L..2L..2L..1L..3L..6L..7L..6L..9L..1L..1L.."
"1"	"A E"	3
"2"	"A P"	1
"3"	"A T"	4
"4"	"A V"	4
"5"	"C F"	5
"6"	"C R"	2
"7"	"C S"	2
"8"	"C W"	1
"9"	"C Y"	3
"10"	"D E"	6
"11"	"D G"	7
"12"	"D H"	6
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	1
"16"	"E K"	2
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F I"	1
"20"	"F L"	4
"21"	"F S"	4
"22"	"F V"	3
"23"	"G C"	5
"24"	"G D"	7
"25"	"G E"	9
"26"	"G R"	18
"27"	"G S"	12
"28"	"G V"	8
"29"	"G W"	2
"30"	"H D"	1
"31"	"H P"	4
"32"	"H Q"	3
"33"	"H R"	2
"34"	"H Y"	6
"35"	"I K"	2
"36"	"I M"	1
"37"	"I N"	3
"38"	"I R"	3
"39"	"I T"	2
"40"	"K E"	5
"41"	"K I"	4
"42"	"K N"	1
"43"	"K Q"	1
"44"	"K R"	6
"45"	"L F"	1
"46"	"L H"	3
"47"	"L P"	4
"48"	"L Q"	2
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	4
"52"	"M R"	2
"53"	"M T"	6
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	5
"57"	"N K"	2
"58"	"N S"	2
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	5
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	3
"70"	"R C"	16
"71"	"R H"	11
"72"	"R P"	3
"73"	"R Q"	4
"74"	"R S"	3
"75"	"R W"	8
"76"	"S F"	2
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	2
"80"	"S N"	1
"81"	"S P"	3
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	8
"86"	"T K"	1
"87"	"T M"	3
"88"	"T P"	2
"89"	"T R"	5
"90"	"T S"	2
"91"	"V A"	7
"92"	"V F"	2
"93"	"V I"	3
"94"	"V L"	5
"95"	"V M"	3
"96"	"W C"	3
"97"	"W G"	2
"98"	"W L"	3
"99"	"W R"	12
"100"	"W S"	7
"101"	"Y C"	10
"102"	"Y D"	4
"103"	"Y H"	1
"104"	"Y N"	1
