"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..3L..6L..3L..3L..13L..1L..2L..11L..3L..6L..4L..9L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	13
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	11
"12"	"D E"	3
"13"	"D G"	6
"14"	"D H"	4
"15"	"D N"	9
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F L"	4
"23"	"F S"	8
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	11
"28"	"G E"	18
"29"	"G R"	19
"30"	"G S"	10
"31"	"G V"	7
"32"	"G W"	6
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	3
"42"	"I R"	2
"43"	"K E"	1
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	4
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"M I"	2
"53"	"M K"	4
"54"	"M R"	3
"55"	"M T"	5
"56"	"M V"	5
"57"	"N D"	4
"58"	"N H"	2
"59"	"N I"	3
"60"	"N K"	1
"61"	"N S"	4
"62"	"N T"	3
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	10
"67"	"P S"	4
"68"	"P T"	3
"69"	"Q K"	4
"70"	"R C"	11
"71"	"R H"	8
"72"	"R P"	2
"73"	"R Q"	4
"74"	"R S"	3
"75"	"R W"	3
"76"	"S F"	1
"77"	"S I"	3
"78"	"S L"	2
"79"	"S R"	2
"80"	"S Y"	1
"81"	"T A"	4
"82"	"T I"	9
"83"	"T K"	4
"84"	"T M"	7
"85"	"T P"	1
"86"	"T S"	4
"87"	"V A"	6
"88"	"V E"	1
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	7
"92"	"V M"	1
"93"	"W C"	1
"94"	"W G"	1
"95"	"W L"	5
"96"	"W R"	10
"97"	"W S"	5
"98"	"Y C"	7
"99"	"Y H"	4
