"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..3L..3L..7L..4L..2L..6L..1L..2L..12L..9L..8L..14L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	3
"5"	"A T"	3
"6"	"A V"	7
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	12
"13"	"D G"	9
"14"	"D H"	8
"15"	"D N"	14
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E V"	1
"20"	"F L"	6
"21"	"F S"	7
"22"	"G C"	7
"23"	"G D"	10
"24"	"G E"	14
"25"	"G R"	25
"26"	"G S"	12
"27"	"G V"	3
"28"	"G W"	1
"29"	"H D"	2
"30"	"H P"	2
"31"	"H Q"	3
"32"	"H R"	2
"33"	"H Y"	5
"34"	"I M"	2
"35"	"I N"	5
"36"	"I R"	1
"37"	"K E"	2
"38"	"K I"	1
"39"	"K Q"	1
"40"	"K R"	4
"41"	"L F"	1
"42"	"L H"	3
"43"	"L P"	7
"44"	"L Q"	1
"45"	"L R"	1
"46"	"M K"	4
"47"	"M R"	3
"48"	"M T"	4
"49"	"M V"	4
"50"	"N D"	2
"51"	"N H"	1
"52"	"N I"	2
"53"	"N S"	3
"54"	"N T"	2
"55"	"P A"	4
"56"	"P H"	1
"57"	"P L"	4
"58"	"P S"	4
"59"	"P T"	3
"60"	"Q E"	1
"61"	"Q K"	4
"62"	"Q L"	1
"63"	"Q P"	1
"64"	"Q R"	1
"65"	"R C"	10
"66"	"R H"	6
"67"	"R P"	6
"68"	"R Q"	4
"69"	"R S"	3
"70"	"R W"	1
"71"	"S F"	3
"72"	"S G"	2
"73"	"S I"	2
"74"	"S L"	5
"75"	"S P"	2
"76"	"S R"	2
"77"	"S Y"	1
"78"	"T A"	2
"79"	"T I"	5
"80"	"T K"	1
"81"	"T M"	10
"82"	"T P"	1
"83"	"T R"	1
"84"	"T S"	3
"85"	"V A"	9
"86"	"V E"	2
"87"	"V F"	1
"88"	"V I"	4
"89"	"V L"	2
"90"	"V M"	3
"91"	"W G"	1
"92"	"W L"	2
"93"	"W R"	12
"94"	"W S"	3
"95"	"Y C"	8
"96"	"Y D"	2
"97"	"Y H"	4
"98"	"Y N"	2
