"structure.c.1L..2L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..5L..1L..2L..2L..3L..3L..8L..2L..5L..4L..12L..4L..3L..4L.."
"1"	"A D"	2
"2"	"A E"	5
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	8
"9"	"C W"	2
"10"	"C Y"	5
"11"	"D E"	4
"12"	"D G"	12
"13"	"D H"	4
"14"	"D N"	3
"15"	"D V"	4
"16"	"D Y"	1
"17"	"E K"	10
"18"	"E Q"	1
"19"	"F C"	4
"20"	"F I"	1
"21"	"F L"	7
"22"	"F S"	7
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	6
"27"	"G E"	17
"28"	"G R"	24
"29"	"G S"	13
"30"	"G V"	6
"31"	"G W"	1
"32"	"H P"	2
"33"	"H R"	1
"34"	"H Y"	6
"35"	"I K"	1
"36"	"I M"	1
"37"	"I N"	5
"38"	"I R"	2
"39"	"I T"	2
"40"	"K I"	1
"41"	"K N"	2
"42"	"K R"	1
"43"	"L P"	4
"44"	"L Q"	2
"45"	"L R"	2
"46"	"L S"	1
"47"	"L V"	2
"48"	"M K"	5
"49"	"M T"	4
"50"	"M V"	5
"51"	"N D"	1
"52"	"N H"	1
"53"	"N I"	3
"54"	"N K"	1
"55"	"N S"	5
"56"	"N T"	1
"57"	"N Y"	3
"58"	"P A"	2
"59"	"P L"	1
"60"	"P S"	5
"61"	"P T"	3
"62"	"Q E"	2
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"R C"	19
"67"	"R H"	8
"68"	"R P"	4
"69"	"R Q"	6
"70"	"R W"	4
"71"	"S F"	3
"72"	"S I"	2
"73"	"S L"	2
"74"	"S P"	2
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	8
"78"	"T K"	2
"79"	"T M"	10
"80"	"T R"	5
"81"	"T S"	3
"82"	"V A"	13
"83"	"V F"	3
"84"	"V G"	2
"85"	"V I"	2
"86"	"V L"	2
"87"	"V M"	7
"88"	"W C"	3
"89"	"W G"	5
"90"	"W L"	2
"91"	"W R"	7
"92"	"W S"	3
"93"	"Y C"	7
"94"	"Y D"	4
"95"	"Y H"	7
