"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..3L..4L..2L..4L..1L..1L..4L..4L..7L..1L..12L..5L..1L..3L.."
"1"	"A D"	1
"2"	"A G"	3
"3"	"A P"	4
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	1
"7"	"C G"	1
"8"	"C R"	4
"9"	"C W"	4
"10"	"C Y"	7
"11"	"D E"	1
"12"	"D G"	12
"13"	"D H"	5
"14"	"D N"	1
"15"	"D V"	3
"16"	"D Y"	9
"17"	"E K"	6
"18"	"E Q"	2
"19"	"E V"	4
"20"	"F C"	3
"21"	"F L"	7
"22"	"F S"	7
"23"	"F V"	1
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	9
"27"	"G R"	28
"28"	"G S"	14
"29"	"G V"	4
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	2
"34"	"H Y"	5
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	2
"42"	"K I"	2
"43"	"K N"	5
"44"	"K R"	2
"45"	"L F"	2
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L S"	1
"49"	"M K"	2
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	6
"53"	"N D"	1
"54"	"N H"	3
"55"	"N I"	3
"56"	"N K"	5
"57"	"N S"	8
"58"	"N Y"	1
"59"	"P A"	1
"60"	"P H"	1
"61"	"P L"	4
"62"	"P S"	9
"63"	"P T"	9
"64"	"Q K"	3
"65"	"Q L"	1
"66"	"Q P"	1
"67"	"Q R"	2
"68"	"R C"	15
"69"	"R H"	10
"70"	"R P"	2
"71"	"R Q"	3
"72"	"R S"	1
"73"	"R W"	2
"74"	"S G"	2
"75"	"S I"	3
"76"	"S L"	2
"77"	"S N"	3
"78"	"S P"	3
"79"	"T A"	1
"80"	"T I"	9
"81"	"T K"	5
"82"	"T M"	4
"83"	"T P"	1
"84"	"T R"	1
"85"	"T S"	4
"86"	"V A"	8
"87"	"V G"	1
"88"	"V I"	5
"89"	"V L"	3
"90"	"V M"	5
"91"	"W C"	3
"92"	"W G"	1
"93"	"W L"	5
"94"	"W R"	12
"95"	"W S"	4
"96"	"Y C"	6
"97"	"Y D"	2
"98"	"Y H"	4
"99"	"Y N"	1
