"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..2L..2L..1L..1L..5L..1L..1L..8L..2L..11L..3L..10L..8L..11L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	2
"11"	"C Y"	11
"12"	"D E"	3
"13"	"D G"	10
"14"	"D H"	8
"15"	"D N"	11
"16"	"D V"	3
"17"	"D Y"	3
"18"	"E K"	9
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	10
"23"	"F S"	2
"24"	"F V"	5
"25"	"G A"	1
"26"	"G C"	7
"27"	"G D"	4
"28"	"G E"	14
"29"	"G R"	21
"30"	"G S"	11
"31"	"G V"	8
"32"	"G W"	2
"33"	"H D"	3
"34"	"H P"	3
"35"	"H R"	2
"36"	"H Y"	2
"37"	"I F"	1
"38"	"I M"	4
"39"	"I N"	1
"40"	"I R"	2
"41"	"I T"	3
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	4
"45"	"K Q"	1
"46"	"L H"	1
"47"	"L P"	2
"48"	"L V"	1
"49"	"M K"	5
"50"	"M R"	2
"51"	"M T"	3
"52"	"M V"	2
"53"	"N D"	3
"54"	"N H"	3
"55"	"N I"	1
"56"	"N K"	4
"57"	"N S"	1
"58"	"N T"	5
"59"	"N Y"	3
"60"	"P A"	2
"61"	"P H"	3
"62"	"P L"	8
"63"	"P S"	5
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	1
"70"	"R C"	15
"71"	"R H"	14
"72"	"R P"	2
"73"	"R Q"	3
"74"	"R W"	5
"75"	"S F"	1
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	1
"79"	"S N"	2
"80"	"S P"	2
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T I"	4
"84"	"T K"	2
"85"	"T M"	3
"86"	"T P"	1
"87"	"T R"	9
"88"	"T S"	3
"89"	"V A"	9
"90"	"V E"	2
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	2
"95"	"W C"	4
"96"	"W G"	1
"97"	"W L"	1
"98"	"W R"	7
"99"	"W S"	6
"100"	"Y C"	9
"101"	"Y D"	4
"102"	"Y H"	1
"103"	"Y N"	2
