"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..3L..4L..6L..1L..2L..6L..2L..3L..10L..3L..11L..10L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	1
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	10
"13"	"D E"	3
"14"	"D G"	11
"15"	"D H"	10
"16"	"D N"	6
"17"	"D V"	7
"18"	"D Y"	4
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	2
"23"	"F L"	5
"24"	"F S"	4
"25"	"F V"	2
"26"	"G C"	5
"27"	"G D"	1
"28"	"G E"	11
"29"	"G R"	28
"30"	"G S"	6
"31"	"G V"	8
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	2
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	3
"46"	"K Q"	1
"47"	"K R"	2
"48"	"L F"	3
"49"	"L H"	1
"50"	"L P"	6
"51"	"L Q"	1
"52"	"L R"	1
"53"	"L V"	1
"54"	"M K"	4
"55"	"M R"	6
"56"	"M T"	4
"57"	"M V"	5
"58"	"N D"	4
"59"	"N H"	2
"60"	"N I"	1
"61"	"N K"	3
"62"	"N S"	7
"63"	"N T"	3
"64"	"N Y"	3
"65"	"P A"	1
"66"	"P H"	1
"67"	"P L"	4
"68"	"P S"	4
"69"	"P T"	2
"70"	"Q E"	3
"71"	"Q L"	1
"72"	"Q R"	1
"73"	"R C"	11
"74"	"R H"	8
"75"	"R P"	2
"76"	"R Q"	4
"77"	"R S"	2
"78"	"R W"	4
"79"	"S F"	4
"80"	"S G"	1
"81"	"S I"	1
"82"	"S L"	3
"83"	"S P"	1
"84"	"S R"	2
"85"	"S Y"	1
"86"	"T A"	7
"87"	"T I"	4
"88"	"T K"	5
"89"	"T M"	3
"90"	"T P"	2
"91"	"T R"	6
"92"	"T S"	1
"93"	"V A"	3
"94"	"V F"	1
"95"	"V I"	3
"96"	"V L"	6
"97"	"V M"	3
"98"	"W C"	3
"99"	"W G"	3
"100"	"W L"	1
"101"	"W R"	10
"102"	"W S"	4
"103"	"Y C"	5
"104"	"Y D"	4
"105"	"Y H"	7
"106"	"Y N"	2
