"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..3L..4L..4L..1L..7L..3L..4L..9L..2L..10L..4L..15L..5L.."
"1"	"A E"	3
"2"	"A P"	3
"3"	"A T"	3
"4"	"A V"	4
"5"	"C F"	4
"6"	"C G"	1
"7"	"C R"	7
"8"	"C S"	3
"9"	"C W"	4
"10"	"C Y"	9
"11"	"D E"	2
"12"	"D G"	10
"13"	"D H"	4
"14"	"D N"	15
"15"	"D V"	5
"16"	"D Y"	5
"17"	"E K"	6
"18"	"E V"	1
"19"	"F C"	1
"20"	"F L"	3
"21"	"F S"	8
"22"	"F V"	3
"23"	"G A"	2
"24"	"G C"	5
"25"	"G D"	3
"26"	"G E"	13
"27"	"G R"	17
"28"	"G S"	11
"29"	"G V"	9
"30"	"G W"	1
"31"	"H P"	3
"32"	"H Q"	3
"33"	"H Y"	3
"34"	"I F"	2
"35"	"I M"	1
"36"	"I N"	2
"37"	"I R"	1
"38"	"I T"	1
"39"	"K I"	1
"40"	"K N"	1
"41"	"K Q"	2
"42"	"K R"	1
"43"	"L F"	5
"44"	"L H"	2
"45"	"L P"	4
"46"	"L R"	1
"47"	"M K"	2
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	3
"51"	"N H"	5
"52"	"N I"	3
"53"	"N K"	1
"54"	"N S"	5
"55"	"N T"	1
"56"	"N Y"	3
"57"	"P A"	6
"58"	"P L"	1
"59"	"P S"	4
"60"	"P T"	7
"61"	"Q E"	3
"62"	"Q K"	2
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	2
"66"	"R C"	9
"67"	"R H"	8
"68"	"R P"	4
"69"	"R Q"	6
"70"	"R S"	6
"71"	"R W"	1
"72"	"S F"	1
"73"	"S G"	1
"74"	"S I"	1
"75"	"S L"	2
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	5
"82"	"T K"	2
"83"	"T M"	11
"84"	"T P"	2
"85"	"T R"	6
"86"	"T S"	4
"87"	"V A"	8
"88"	"V E"	1
"89"	"V I"	4
"90"	"V L"	3
"91"	"V M"	4
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	2
"95"	"W R"	6
"96"	"W S"	3
"97"	"Y C"	10
"98"	"Y D"	4
"99"	"Y H"	8
"100"	"Y N"	1
