"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..13L..14L..15L.."	"c.5L..1L..2L..2L..3L..4L..4L..1L..7L..9L..1L..6L..2L..10L..6L.."
"1"	"A E"	5
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	7
"10"	"C Y"	9
"11"	"D E"	1
"12"	"D G"	6
"13"	"D H"	2
"14"	"D N"	10
"15"	"D Y"	6
"16"	"E K"	3
"17"	"E V"	5
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	5
"21"	"F S"	5
"22"	"F V"	2
"23"	"G A"	3
"24"	"G D"	6
"25"	"G E"	11
"26"	"G R"	24
"27"	"G S"	15
"28"	"G V"	3
"29"	"G W"	3
"30"	"H D"	1
"31"	"H P"	1
"32"	"H Q"	2
"33"	"H R"	2
"34"	"H Y"	6
"35"	"I K"	1
"36"	"I M"	4
"37"	"I N"	6
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	3
"46"	"L H"	2
"47"	"L P"	7
"48"	"L R"	2
"49"	"L S"	1
"50"	"L V"	1
"51"	"M K"	3
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	1
"55"	"N D"	1
"56"	"N H"	3
"57"	"N I"	3
"58"	"N K"	1
"59"	"N S"	4
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	5
"63"	"P H"	3
"64"	"P L"	4
"65"	"P S"	6
"66"	"P T"	6
"67"	"Q E"	1
"68"	"Q K"	1
"69"	"R C"	11
"70"	"R H"	9
"71"	"R P"	5
"72"	"R Q"	3
"73"	"R S"	3
"74"	"R W"	1
"75"	"S F"	5
"76"	"S G"	1
"77"	"S L"	5
"78"	"S P"	1
"79"	"S Y"	2
"80"	"T A"	2
"81"	"T I"	8
"82"	"T K"	3
"83"	"T M"	8
"84"	"T P"	3
"85"	"T R"	8
"86"	"T S"	2
"87"	"V A"	6
"88"	"V E"	1
"89"	"V F"	2
"90"	"V G"	3
"91"	"V I"	1
"92"	"V L"	5
"93"	"V M"	10
"94"	"W C"	1
"95"	"W G"	1
"96"	"W L"	3
"97"	"W R"	11
"98"	"W S"	3
"99"	"Y C"	5
"100"	"Y D"	6
"101"	"Y H"	2
"102"	"Y N"	1
