"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..2L..2L..14L..4L..7L..4L..1L..2L..4L..4L..15L..3L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A T"	2
"6"	"A V"	14
"7"	"C F"	4
"8"	"C G"	7
"9"	"C R"	4
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	4
"13"	"D E"	4
"14"	"D G"	15
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	2
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	1
"25"	"F S"	4
"26"	"F V"	4
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	4
"30"	"G E"	16
"31"	"G R"	24
"32"	"G S"	16
"33"	"G V"	7
"34"	"G W"	5
"35"	"H P"	1
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	5
"39"	"I F"	2
"40"	"I M"	1
"41"	"I N"	4
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	2
"45"	"K N"	2
"46"	"K R"	7
"47"	"L F"	2
"48"	"L H"	3
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L V"	1
"52"	"M K"	5
"53"	"M R"	3
"54"	"M T"	2
"55"	"M V"	6
"56"	"N H"	3
"57"	"N I"	1
"58"	"N K"	4
"59"	"N S"	2
"60"	"N T"	2
"61"	"P A"	1
"62"	"P H"	2
"63"	"P L"	3
"64"	"P S"	5
"65"	"P T"	3
"66"	"Q K"	4
"67"	"Q P"	2
"68"	"R C"	13
"69"	"R H"	9
"70"	"R P"	2
"71"	"R Q"	4
"72"	"R S"	3
"73"	"R W"	3
"74"	"S F"	6
"75"	"S P"	1
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	6
"80"	"T K"	2
"81"	"T M"	5
"82"	"T P"	2
"83"	"T R"	3
"84"	"T S"	5
"85"	"V A"	8
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	1
"90"	"V M"	2
"91"	"W C"	2
"92"	"W G"	5
"93"	"W L"	3
"94"	"W R"	13
"95"	"W S"	3
"96"	"Y C"	4
"97"	"Y D"	5
"98"	"Y H"	3
"99"	"Y N"	1
