"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..1L..2L..1L..1L..9L..2L..5L..6L..1L..2L..9L..5L..11L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	9
"8"	"C F"	2
"9"	"C G"	5
"10"	"C R"	6
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D E"	5
"15"	"D G"	11
"16"	"D N"	4
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	8
"20"	"E V"	4
"21"	"F C"	3
"22"	"F I"	3
"23"	"F L"	8
"24"	"F S"	3
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	2
"29"	"G E"	8
"30"	"G R"	22
"31"	"G S"	11
"32"	"G V"	4
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	6
"36"	"H Q"	3
"37"	"H R"	3
"38"	"H Y"	6
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	2
"43"	"I T"	1
"44"	"K Q"	3
"45"	"K R"	4
"46"	"L F"	2
"47"	"L H"	4
"48"	"L P"	5
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	4
"57"	"N D"	3
"58"	"N K"	2
"59"	"N S"	4
"60"	"N T"	3
"61"	"N Y"	2
"62"	"P A"	4
"63"	"P L"	5
"64"	"P S"	4
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	5
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"R C"	10
"71"	"R H"	14
"72"	"R P"	2
"73"	"R Q"	2
"74"	"R S"	3
"75"	"R W"	5
"76"	"S F"	3
"77"	"S I"	1
"78"	"S L"	2
"79"	"S N"	1
"80"	"S R"	1
"81"	"S Y"	3
"82"	"T A"	1
"83"	"T I"	7
"84"	"T K"	2
"85"	"T M"	1
"86"	"T R"	6
"87"	"T S"	4
"88"	"V A"	6
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	2
"93"	"V M"	4
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	6
"97"	"W R"	13
"98"	"W S"	4
"99"	"Y C"	8
"100"	"Y D"	1
"101"	"Y H"	7
"102"	"Y N"	2
