"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..1L..2L..3L..3L..2L..10L..3L..3L..13L..3L..7L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	10
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	13
"13"	"D E"	3
"14"	"D G"	7
"15"	"D H"	8
"16"	"D N"	7
"17"	"D V"	4
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F I"	3
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	5
"28"	"G E"	8
"29"	"G R"	20
"30"	"G S"	12
"31"	"G V"	7
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	3
"35"	"H R"	1
"36"	"H Y"	6
"37"	"I F"	2
"38"	"I M"	2
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K I"	2
"44"	"K N"	2
"45"	"K R"	1
"46"	"L H"	3
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	2
"51"	"M K"	4
"52"	"M R"	4
"53"	"M T"	3
"54"	"M V"	4
"55"	"N D"	4
"56"	"N I"	3
"57"	"N K"	3
"58"	"N S"	4
"59"	"N Y"	1
"60"	"P A"	3
"61"	"P L"	5
"62"	"P S"	3
"63"	"P T"	5
"64"	"Q E"	2
"65"	"Q K"	6
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"R C"	9
"69"	"R H"	14
"70"	"R P"	5
"71"	"R Q"	2
"72"	"R S"	6
"73"	"R W"	2
"74"	"S F"	2
"75"	"S G"	1
"76"	"S I"	3
"77"	"S L"	1
"78"	"S R"	2
"79"	"S Y"	3
"80"	"T A"	1
"81"	"T I"	7
"82"	"T K"	1
"83"	"T M"	3
"84"	"T P"	3
"85"	"T R"	7
"86"	"T S"	4
"87"	"V A"	11
"88"	"V E"	2
"89"	"V F"	3
"90"	"V G"	3
"91"	"V I"	3
"92"	"V L"	6
"93"	"W C"	1
"94"	"W G"	1
"95"	"W L"	5
"96"	"W R"	6
"97"	"W S"	6
"98"	"Y C"	9
"99"	"Y D"	2
"100"	"Y H"	5
"101"	"Y N"	1
