"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..1L..4L..7L..3L..2L..4L..1L..2L..11L..2L..2L..4L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	4
"6"	"A V"	7
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	11
"13"	"D E"	2
"14"	"D G"	2
"15"	"D H"	4
"16"	"D N"	6
"17"	"D V"	1
"18"	"D Y"	1
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F L"	7
"23"	"F S"	8
"24"	"F V"	5
"25"	"G A"	1
"26"	"G C"	5
"27"	"G D"	5
"28"	"G E"	11
"29"	"G R"	26
"30"	"G S"	14
"31"	"G V"	2
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Q"	4
"36"	"H R"	3
"37"	"H Y"	9
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	5
"41"	"I R"	2
"42"	"I T"	3
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	4
"49"	"L P"	7
"50"	"L Q"	3
"51"	"L R"	2
"52"	"L S"	3
"53"	"M I"	3
"54"	"M K"	3
"55"	"M R"	5
"56"	"M T"	6
"57"	"N D"	3
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	1
"61"	"N S"	5
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	6
"65"	"P S"	4
"66"	"P T"	1
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	3
"70"	"R C"	15
"71"	"R H"	14
"72"	"R P"	3
"73"	"R Q"	1
"74"	"R S"	4
"75"	"R W"	3
"76"	"S F"	1
"77"	"S G"	1
"78"	"S I"	1
"79"	"S L"	1
"80"	"S P"	2
"81"	"S R"	1
"82"	"T A"	3
"83"	"T I"	7
"84"	"T K"	2
"85"	"T M"	8
"86"	"T R"	2
"87"	"T S"	4
"88"	"V A"	5
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	5
"93"	"V M"	3
"94"	"W G"	5
"95"	"W L"	4
"96"	"W R"	10
"97"	"W S"	3
"98"	"Y C"	7
"99"	"Y D"	5
"100"	"Y H"	7
