"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..13L..14L..15L..16L.."	"c.2L..2L..1L..2L..4L..2L..3L..7L..9L..2L..9L..7L..14L..2L..4L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	7
"9"	"C Y"	9
"10"	"D E"	2
"11"	"D G"	9
"12"	"D H"	7
"13"	"D N"	14
"14"	"D V"	2
"15"	"D Y"	4
"16"	"E K"	7
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	3
"22"	"F S"	2
"23"	"F V"	2
"24"	"G C"	4
"25"	"G D"	5
"26"	"G E"	10
"27"	"G R"	26
"28"	"G S"	11
"29"	"G V"	1
"30"	"G W"	4
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	3
"34"	"H R"	1
"35"	"H Y"	7
"36"	"I K"	3
"37"	"I M"	1
"38"	"I N"	3
"39"	"I T"	4
"40"	"K E"	3
"41"	"K N"	2
"42"	"K R"	3
"43"	"L F"	2
"44"	"L H"	1
"45"	"L P"	5
"46"	"L Q"	1
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	2
"50"	"M K"	6
"51"	"M R"	1
"52"	"M T"	2
"53"	"M V"	1
"54"	"N D"	5
"55"	"N H"	3
"56"	"N I"	2
"57"	"N S"	3
"58"	"N Y"	5
"59"	"P A"	3
"60"	"P L"	2
"61"	"P S"	7
"62"	"P T"	5
"63"	"Q K"	4
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"R C"	18
"67"	"R H"	14
"68"	"R P"	3
"69"	"R Q"	1
"70"	"R W"	3
"71"	"S F"	6
"72"	"S I"	2
"73"	"S L"	3
"74"	"S N"	2
"75"	"S R"	2
"76"	"S Y"	2
"77"	"T A"	4
"78"	"T I"	6
"79"	"T K"	1
"80"	"T M"	7
"81"	"T P"	3
"82"	"T R"	1
"83"	"T S"	1
"84"	"V A"	10
"85"	"V E"	3
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	6
"90"	"V M"	5
"91"	"W C"	3
"92"	"W G"	1
"93"	"W L"	6
"94"	"W R"	8
"95"	"W S"	5
"96"	"Y C"	7
"97"	"Y D"	2
"98"	"Y H"	6
