"structure.c.2L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.4L..1L..2L..3L..5L..2L..7L..1L..1L..4L..2L..9L..7L..7L..4L.."
"1"	"A E"	4
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	2
"7"	"C R"	7
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	4
"11"	"D E"	2
"12"	"D G"	9
"13"	"D H"	7
"14"	"D N"	7
"15"	"D V"	4
"16"	"D Y"	2
"17"	"E K"	6
"18"	"E V"	4
"19"	"F C"	4
"20"	"F L"	6
"21"	"F S"	7
"22"	"F V"	3
"23"	"G A"	3
"24"	"G C"	5
"25"	"G D"	6
"26"	"G E"	8
"27"	"G R"	28
"28"	"G S"	19
"29"	"G V"	5
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	3
"33"	"H R"	1
"34"	"H Y"	5
"35"	"I F"	4
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	3
"41"	"K E"	2
"42"	"K I"	2
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L H"	1
"47"	"L P"	2
"48"	"L Q"	4
"49"	"L R"	1
"50"	"L S"	1
"51"	"M I"	1
"52"	"M K"	5
"53"	"M R"	5
"54"	"M T"	5
"55"	"N D"	3
"56"	"N H"	1
"57"	"N I"	6
"58"	"N K"	3
"59"	"N S"	2
"60"	"N Y"	1
"61"	"P A"	2
"62"	"P L"	5
"63"	"P S"	7
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q P"	2
"68"	"Q R"	1
"69"	"R C"	8
"70"	"R H"	17
"71"	"R P"	3
"72"	"R Q"	3
"73"	"R S"	4
"74"	"R W"	1
"75"	"S F"	2
"76"	"S I"	2
"77"	"S L"	3
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T I"	7
"82"	"T K"	3
"83"	"T M"	6
"84"	"T P"	1
"85"	"T R"	3
"86"	"V A"	5
"87"	"V F"	3
"88"	"V G"	1
"89"	"V I"	1
"90"	"V L"	2
"91"	"V M"	5
"92"	"W C"	5
"93"	"W G"	2
"94"	"W L"	4
"95"	"W R"	10
"96"	"W S"	1
"97"	"Y C"	6
"98"	"Y D"	5
"99"	"Y H"	2
"100"	"Y N"	2
