"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..1L..3L..7L..2L..1L..7L..5L..1L..10L..4L..9L..7L..8L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	7
"9"	"C S"	5
"10"	"C W"	1
"11"	"C Y"	10
"12"	"D E"	4
"13"	"D G"	9
"14"	"D H"	7
"15"	"D N"	8
"16"	"D Y"	1
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	2
"27"	"G D"	3
"28"	"G E"	17
"29"	"G R"	19
"30"	"G S"	7
"31"	"G V"	9
"32"	"H D"	2
"33"	"H P"	3
"34"	"H R"	2
"35"	"H Y"	7
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	5
"39"	"I T"	1
"40"	"K E"	2
"41"	"K I"	2
"42"	"K N"	3
"43"	"K R"	1
"44"	"L F"	3
"45"	"L H"	3
"46"	"L P"	6
"47"	"L Q"	1
"48"	"L R"	2
"49"	"M I"	2
"50"	"M K"	4
"51"	"M R"	6
"52"	"M T"	6
"53"	"M V"	4
"54"	"N D"	4
"55"	"N H"	2
"56"	"N I"	1
"57"	"N S"	2
"58"	"N T"	4
"59"	"P A"	1
"60"	"P H"	3
"61"	"P L"	5
"62"	"P S"	8
"63"	"P T"	2
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q L"	2
"67"	"R C"	15
"68"	"R H"	12
"69"	"R P"	4
"70"	"R Q"	1
"71"	"R S"	5
"72"	"R W"	1
"73"	"S F"	4
"74"	"S G"	3
"75"	"S I"	1
"76"	"S L"	3
"77"	"S N"	2
"78"	"S P"	1
"79"	"S R"	1
"80"	"T A"	5
"81"	"T I"	9
"82"	"T K"	2
"83"	"T M"	9
"84"	"T P"	1
"85"	"T R"	3
"86"	"T S"	8
"87"	"V A"	6
"88"	"V E"	1
"89"	"V F"	2
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	2
"95"	"W G"	6
"96"	"W L"	2
"97"	"W R"	6
"98"	"Y C"	7
"99"	"Y D"	1
"100"	"Y H"	6
