"structure.c.1L..3L..4L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.1L..2L..1L..2L..2L..1L..8L..2L..4L..7L..8L..7L..10L..3L..2L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	1
"7"	"C R"	8
"8"	"C S"	2
"9"	"C W"	4
"10"	"C Y"	7
"11"	"D G"	8
"12"	"D H"	7
"13"	"D N"	10
"14"	"D V"	3
"15"	"D Y"	2
"16"	"E K"	3
"17"	"E Q"	3
"18"	"E V"	1
"19"	"F C"	2
"20"	"F L"	7
"21"	"F S"	5
"22"	"F V"	3
"23"	"G A"	1
"24"	"G C"	5
"25"	"G D"	7
"26"	"G E"	8
"27"	"G R"	21
"28"	"G S"	8
"29"	"G V"	5
"30"	"G W"	2
"31"	"H D"	2
"32"	"H P"	2
"33"	"H Y"	5
"34"	"I K"	1
"35"	"I M"	2
"36"	"I N"	5
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	2
"40"	"K I"	2
"41"	"K Q"	1
"42"	"K R"	2
"43"	"L F"	3
"44"	"L H"	4
"45"	"L P"	6
"46"	"L R"	3
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	7
"52"	"M T"	9
"53"	"M V"	1
"54"	"N D"	1
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	5
"59"	"N T"	3
"60"	"N Y"	1
"61"	"P A"	6
"62"	"P H"	3
"63"	"P L"	5
"64"	"P S"	7
"65"	"P T"	6
"66"	"Q E"	1
"67"	"Q K"	6
"68"	"Q P"	1
"69"	"R C"	11
"70"	"R H"	12
"71"	"R P"	2
"72"	"R Q"	1
"73"	"R S"	2
"74"	"R W"	3
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	2
"79"	"S N"	2
"80"	"S P"	1
"81"	"S R"	2
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	4
"85"	"T K"	4
"86"	"T M"	9
"87"	"T P"	4
"88"	"T R"	4
"89"	"T S"	5
"90"	"V A"	8
"91"	"V I"	2
"92"	"V L"	3
"93"	"V M"	5
"94"	"W C"	4
"95"	"W G"	3
"96"	"W L"	3
"97"	"W R"	8
"98"	"W S"	3
"99"	"Y C"	7
"100"	"Y D"	5
"101"	"Y H"	3
