"structure.c.2L..3L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..4L..7L..6L..7L..2L..1L..9L..2L..3L..1L..14L..7L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	4
"5"	"A V"	7
"6"	"C F"	6
"7"	"C R"	7
"8"	"C S"	2
"9"	"C W"	1
"10"	"C Y"	9
"11"	"D E"	2
"12"	"D G"	3
"13"	"D H"	1
"14"	"D N"	14
"15"	"D V"	7
"16"	"D Y"	5
"17"	"E K"	5
"18"	"E V"	2
"19"	"F C"	3
"20"	"F L"	5
"21"	"F S"	4
"22"	"G A"	2
"23"	"G C"	3
"24"	"G D"	8
"25"	"G E"	12
"26"	"G R"	18
"27"	"G S"	7
"28"	"G V"	10
"29"	"G W"	3
"30"	"H D"	1
"31"	"H P"	5
"32"	"H Q"	4
"33"	"H R"	1
"34"	"H Y"	4
"35"	"I M"	1
"36"	"I N"	4
"37"	"I T"	3
"38"	"K E"	1
"39"	"K I"	2
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K R"	3
"43"	"L F"	3
"44"	"L P"	11
"45"	"L S"	1
"46"	"L V"	1
"47"	"M I"	1
"48"	"M K"	2
"49"	"M R"	4
"50"	"M V"	4
"51"	"N D"	3
"52"	"N H"	2
"53"	"N I"	2
"54"	"N K"	4
"55"	"N S"	3
"56"	"N T"	2
"57"	"N Y"	5
"58"	"P A"	3
"59"	"P H"	3
"60"	"P L"	1
"61"	"P S"	5
"62"	"P T"	8
"63"	"Q E"	1
"64"	"Q K"	2
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	3
"68"	"R C"	11
"69"	"R H"	10
"70"	"R P"	6
"71"	"R Q"	6
"72"	"R S"	6
"73"	"R W"	1
"74"	"S F"	3
"75"	"S I"	1
"76"	"S L"	2
"77"	"S N"	2
"78"	"S P"	1
"79"	"S Y"	3
"80"	"T A"	6
"81"	"T I"	7
"82"	"T K"	2
"83"	"T M"	4
"84"	"T P"	2
"85"	"T R"	2
"86"	"T S"	4
"87"	"V A"	8
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	1
"94"	"W C"	3
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	5
"98"	"W S"	5
"99"	"Y C"	2
"100"	"Y D"	5
"101"	"Y H"	2
"102"	"Y N"	1
