"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..8L..4L..4L..6L..3L..2L..12L..7L..5L..5L..6L..2L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A T"	1
"4"	"A V"	8
"5"	"C F"	4
"6"	"C G"	4
"7"	"C R"	6
"8"	"C S"	3
"9"	"C W"	2
"10"	"C Y"	12
"11"	"D E"	7
"12"	"D G"	5
"13"	"D H"	5
"14"	"D N"	6
"15"	"D V"	2
"16"	"D Y"	5
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	1
"21"	"F I"	2
"22"	"F L"	5
"23"	"F S"	11
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	5
"27"	"G D"	4
"28"	"G E"	10
"29"	"G R"	26
"30"	"G S"	12
"31"	"G V"	2
"32"	"G W"	4
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	5
"36"	"I F"	1
"37"	"I M"	2
"38"	"I N"	4
"39"	"I T"	1
"40"	"K E"	3
"41"	"K R"	3
"42"	"L F"	4
"43"	"L H"	1
"44"	"L P"	2
"45"	"L Q"	2
"46"	"L S"	2
"47"	"L V"	1
"48"	"M K"	3
"49"	"M R"	3
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	2
"53"	"N H"	1
"54"	"N I"	2
"55"	"N S"	4
"56"	"N T"	3
"57"	"N Y"	1
"58"	"P H"	1
"59"	"P L"	6
"60"	"P S"	5
"61"	"P T"	5
"62"	"Q E"	1
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	13
"68"	"R H"	16
"69"	"R P"	3
"70"	"R Q"	3
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	4
"77"	"S N"	5
"78"	"S P"	1
"79"	"S R"	1
"80"	"T A"	2
"81"	"T I"	6
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	4
"85"	"T S"	4
"86"	"V A"	11
"87"	"V E"	2
"88"	"V F"	2
"89"	"V I"	1
"90"	"V L"	3
"91"	"V M"	2
"92"	"W C"	1
"93"	"W L"	4
"94"	"W R"	10
"95"	"W S"	2
"96"	"Y C"	10
"97"	"Y D"	4
"98"	"Y H"	4
"99"	"Y N"	3
