"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..1L..2L..3L..5L..3L..1L..5L..3L..2L..5L..10L..9L..4L..5L.."
"1"	"A E"	4
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	5
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	10
"13"	"D G"	9
"14"	"D H"	4
"15"	"D N"	5
"16"	"D V"	2
"17"	"D Y"	6
"18"	"E K"	2
"19"	"E V"	3
"20"	"F C"	6
"21"	"F L"	6
"22"	"F S"	7
"23"	"F V"	4
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	5
"27"	"G E"	17
"28"	"G R"	24
"29"	"G S"	9
"30"	"G V"	7
"31"	"H D"	2
"32"	"H P"	4
"33"	"H Q"	2
"34"	"H R"	2
"35"	"H Y"	3
"36"	"I F"	4
"37"	"I K"	2
"38"	"I N"	2
"39"	"I T"	3
"40"	"K I"	1
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L S"	2
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	4
"52"	"M T"	3
"53"	"M V"	5
"54"	"N D"	1
"55"	"N I"	2
"56"	"N K"	2
"57"	"N S"	6
"58"	"N T"	4
"59"	"N Y"	3
"60"	"P A"	3
"61"	"P L"	2
"62"	"P S"	7
"63"	"P T"	1
"64"	"Q K"	3
"65"	"Q L"	3
"66"	"Q P"	2
"67"	"R C"	13
"68"	"R H"	8
"69"	"R P"	2
"70"	"R Q"	6
"71"	"R S"	5
"72"	"R W"	2
"73"	"S F"	1
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	2
"77"	"S R"	2
"78"	"S Y"	2
"79"	"T A"	1
"80"	"T I"	10
"81"	"T K"	3
"82"	"T M"	8
"83"	"T P"	3
"84"	"T R"	3
"85"	"T S"	5
"86"	"V A"	9
"87"	"V E"	1
"88"	"V I"	3
"89"	"V L"	8
"90"	"W C"	1
"91"	"W G"	1
"92"	"W L"	3
"93"	"W R"	11
"94"	"W S"	6
"95"	"Y C"	7
"96"	"Y D"	2
"97"	"Y H"	3
"98"	"Y N"	1
