"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..4L..5L..1L..3L..2L..1L..2L..9L..2L..11L..4L.."
"1"	"A E"	1
"2"	"A G"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	1
"8"	"C G"	3
"9"	"C R"	2
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	9
"13"	"D E"	2
"14"	"D G"	11
"15"	"D H"	4
"16"	"D N"	9
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	8
"20"	"E Q"	5
"21"	"F L"	5
"22"	"F S"	6
"23"	"F V"	1
"24"	"G C"	5
"25"	"G D"	4
"26"	"G E"	17
"27"	"G R"	20
"28"	"G S"	11
"29"	"G V"	6
"30"	"G W"	1
"31"	"H P"	4
"32"	"H Q"	3
"33"	"H R"	2
"34"	"H Y"	8
"35"	"I K"	1
"36"	"I M"	1
"37"	"I N"	7
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	4
"41"	"K N"	1
"42"	"K R"	3
"43"	"L H"	1
"44"	"L P"	5
"45"	"L Q"	3
"46"	"L R"	1
"47"	"L S"	1
"48"	"M R"	4
"49"	"M T"	3
"50"	"M V"	5
"51"	"N D"	1
"52"	"N I"	1
"53"	"N K"	1
"54"	"N S"	4
"55"	"N Y"	2
"56"	"P A"	3
"57"	"P H"	4
"58"	"P L"	4
"59"	"P S"	6
"60"	"P T"	10
"61"	"Q E"	3
"62"	"Q K"	6
"63"	"Q L"	2
"64"	"Q P"	1
"65"	"Q R"	1
"66"	"R C"	20
"67"	"R H"	7
"68"	"R P"	1
"69"	"R Q"	4
"70"	"R S"	1
"71"	"R W"	1
"72"	"S F"	2
"73"	"S G"	1
"74"	"S L"	3
"75"	"S N"	1
"76"	"S P"	2
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	4
"80"	"T K"	1
"81"	"T M"	10
"82"	"T P"	3
"83"	"T R"	8
"84"	"V A"	7
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	3
"89"	"W G"	1
"90"	"W L"	4
"91"	"W R"	6
"92"	"W S"	9
"93"	"Y C"	5
"94"	"Y D"	2
"95"	"Y H"	8
"96"	"Y N"	3
