"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..5L..2L..4L..1L..1L..13L..5L..4L..7L..3L..4L..5L..6L..4L.."
"1"	"A D"	1
"2"	"A E"	5
"3"	"A G"	2
"4"	"A P"	4
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	13
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	7
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	5
"14"	"D E"	6
"15"	"D G"	4
"16"	"D H"	7
"17"	"D N"	12
"18"	"D V"	3
"19"	"D Y"	4
"20"	"E K"	5
"21"	"E V"	1
"22"	"F C"	4
"23"	"F L"	5
"24"	"F S"	8
"25"	"F V"	3
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	2
"29"	"G E"	8
"30"	"G R"	23
"31"	"G S"	7
"32"	"G V"	5
"33"	"G W"	1
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	9
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	3
"41"	"I N"	3
"42"	"I R"	2
"43"	"I T"	3
"44"	"K E"	2
"45"	"K N"	1
"46"	"K R"	4
"47"	"L H"	3
"48"	"L P"	6
"49"	"L R"	1
"50"	"M K"	2
"51"	"M R"	4
"52"	"M T"	3
"53"	"M V"	7
"54"	"N D"	1
"55"	"N H"	1
"56"	"N I"	3
"57"	"N K"	4
"58"	"N S"	4
"59"	"N T"	5
"60"	"N Y"	2
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	7
"65"	"P T"	4
"66"	"Q K"	3
"67"	"R C"	8
"68"	"R H"	9
"69"	"R P"	3
"70"	"R Q"	4
"71"	"R S"	3
"72"	"R W"	3
"73"	"S F"	4
"74"	"S I"	4
"75"	"S L"	1
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	2
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	8
"82"	"T K"	1
"83"	"T M"	4
"84"	"T R"	4
"85"	"T S"	1
"86"	"V A"	7
"87"	"V F"	2
"88"	"V I"	2
"89"	"V L"	8
"90"	"V M"	1
"91"	"W C"	1
"92"	"W L"	6
"93"	"W R"	10
"94"	"W S"	4
"95"	"Y C"	9
"96"	"Y D"	2
"97"	"Y H"	1
