"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L.."	"c.1L..4L..2L..3L..3L..8L..2L..2L..6L..3L..8L..5L..7L..5L..12L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	3
"6"	"A V"	8
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	6
"10"	"C W"	3
"11"	"C Y"	8
"12"	"D E"	5
"13"	"D G"	7
"14"	"D H"	5
"15"	"D N"	12
"16"	"D V"	4
"17"	"D Y"	7
"18"	"E K"	7
"19"	"E Q"	2
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	5
"24"	"F S"	1
"25"	"F V"	2
"26"	"G C"	3
"27"	"G D"	8
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	9
"31"	"G W"	4
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	1
"35"	"H R"	6
"36"	"H Y"	2
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	1
"40"	"I R"	3
"41"	"I T"	2
"42"	"K E"	1
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	4
"46"	"L F"	1
"47"	"L H"	1
"48"	"L P"	2
"49"	"L R"	3
"50"	"L S"	4
"51"	"L V"	3
"52"	"M I"	3
"53"	"M K"	2
"54"	"M R"	2
"55"	"M T"	5
"56"	"M V"	4
"57"	"N D"	5
"58"	"N H"	4
"59"	"N K"	1
"60"	"N S"	5
"61"	"N T"	1
"62"	"N Y"	3
"63"	"P A"	1
"64"	"P H"	2
"65"	"P L"	5
"66"	"P S"	6
"67"	"P T"	2
"68"	"Q K"	3
"69"	"Q L"	2
"70"	"Q P"	1
"71"	"R C"	9
"72"	"R H"	16
"73"	"R P"	3
"74"	"R Q"	2
"75"	"R S"	2
"76"	"R W"	2
"77"	"S F"	2
"78"	"S I"	3
"79"	"S L"	4
"80"	"S N"	1
"81"	"S P"	4
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	5
"86"	"T K"	2
"87"	"T M"	6
"88"	"T P"	3
"89"	"T R"	3
"90"	"T S"	8
"91"	"V A"	4
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	1
"95"	"V L"	4
"96"	"V M"	5
"97"	"W C"	1
"98"	"W L"	4
"99"	"W R"	10
"100"	"W S"	1
"101"	"Y C"	6
"102"	"Y D"	3
"103"	"Y H"	4
"104"	"Y N"	1
