"structure.c.1L..3L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..2L..1L..7L..10L..4L..4L..9L..1L..8L..6L..8L..7L..9L..4L.."
"1"	"A D"	1
"2"	"A G"	2
"3"	"A S"	1
"4"	"A T"	7
"5"	"A V"	10
"6"	"C F"	4
"7"	"C G"	4
"8"	"C R"	9
"9"	"C W"	1
"10"	"C Y"	8
"11"	"D E"	6
"12"	"D G"	8
"13"	"D H"	7
"14"	"D N"	9
"15"	"D V"	4
"16"	"D Y"	1
"17"	"E K"	7
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	9
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	12
"27"	"G R"	23
"28"	"G S"	12
"29"	"G V"	6
"30"	"H D"	1
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H R"	1
"34"	"H Y"	7
"35"	"I N"	1
"36"	"I T"	1
"37"	"K E"	1
"38"	"K I"	3
"39"	"K N"	1
"40"	"K Q"	1
"41"	"K R"	2
"42"	"L F"	3
"43"	"L H"	2
"44"	"L P"	2
"45"	"L R"	2
"46"	"M K"	4
"47"	"M R"	2
"48"	"M T"	6
"49"	"M V"	8
"50"	"N H"	1
"51"	"N I"	2
"52"	"N K"	3
"53"	"N S"	3
"54"	"N T"	3
"55"	"N Y"	1
"56"	"P A"	6
"57"	"P H"	1
"58"	"P L"	4
"59"	"P S"	5
"60"	"P T"	3
"61"	"Q E"	2
"62"	"Q K"	2
"63"	"Q P"	1
"64"	"Q R"	2
"65"	"R C"	18
"66"	"R H"	13
"67"	"R P"	3
"68"	"R Q"	8
"69"	"R S"	2
"70"	"S F"	4
"71"	"S G"	3
"72"	"S I"	2
"73"	"S L"	6
"74"	"S N"	2
"75"	"S Y"	2
"76"	"T A"	2
"77"	"T I"	4
"78"	"T K"	4
"79"	"T M"	5
"80"	"T P"	3
"81"	"T R"	1
"82"	"V A"	8
"83"	"V G"	3
"84"	"V I"	1
"85"	"V L"	2
"86"	"V M"	3
"87"	"W C"	1
"88"	"W G"	3
"89"	"W L"	2
"90"	"W R"	14
"91"	"W S"	4
"92"	"Y C"	4
"93"	"Y D"	3
"94"	"Y H"	3
