"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..3L..4L..6L..4L..2L..3L..1L..2L..5L..4L..7L..2L..12L.."
"1"	"A G"	2
"2"	"A P"	3
"3"	"A S"	3
"4"	"A T"	4
"5"	"A V"	6
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	3
"9"	"C S"	1
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	4
"13"	"D G"	7
"14"	"D H"	2
"15"	"D N"	12
"16"	"D V"	2
"17"	"D Y"	5
"18"	"E K"	9
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	3
"23"	"F S"	6
"24"	"F V"	1
"25"	"G C"	6
"26"	"G D"	6
"27"	"G E"	15
"28"	"G R"	18
"29"	"G S"	14
"30"	"G V"	9
"31"	"G W"	2
"32"	"H D"	2
"33"	"H P"	3
"34"	"H R"	4
"35"	"H Y"	3
"36"	"I F"	1
"37"	"I K"	3
"38"	"I M"	1
"39"	"I N"	1
"40"	"I R"	2
"41"	"K E"	4
"42"	"K I"	2
"43"	"K N"	4
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	5
"52"	"M R"	5
"53"	"M T"	7
"54"	"M V"	3
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	3
"60"	"N T"	5
"61"	"N Y"	2
"62"	"P A"	5
"63"	"P L"	5
"64"	"P S"	4
"65"	"P T"	6
"66"	"Q E"	2
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	13
"72"	"R H"	10
"73"	"R P"	2
"74"	"R Q"	1
"75"	"R S"	4
"76"	"S F"	2
"77"	"S L"	2
"78"	"S P"	2
"79"	"S R"	3
"80"	"S Y"	4
"81"	"T A"	1
"82"	"T I"	4
"83"	"T K"	4
"84"	"T M"	6
"85"	"T R"	8
"86"	"T S"	3
"87"	"V A"	2
"88"	"V E"	1
"89"	"V F"	1
"90"	"V G"	1
"91"	"V L"	8
"92"	"V M"	4
"93"	"W C"	3
"94"	"W G"	2
"95"	"W L"	10
"96"	"W R"	12
"97"	"W S"	3
"98"	"Y C"	6
"99"	"Y D"	1
"100"	"Y H"	2
