"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..2L..4L..6L..3L..8L..2L..1L..10L..3L..8L..4L..10L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	6
"7"	"C G"	3
"8"	"C R"	8
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	10
"12"	"D E"	3
"13"	"D G"	8
"14"	"D H"	4
"15"	"D N"	10
"16"	"D V"	3
"17"	"D Y"	7
"18"	"E K"	8
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	4
"25"	"F V"	3
"26"	"G D"	4
"27"	"G E"	10
"28"	"G R"	24
"29"	"G S"	10
"30"	"G V"	7
"31"	"H D"	4
"32"	"H P"	2
"33"	"H R"	2
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	2
"38"	"I N"	2
"39"	"I R"	2
"40"	"I T"	2
"41"	"K E"	1
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	4
"46"	"L H"	1
"47"	"L P"	7
"48"	"L Q"	4
"49"	"L R"	1
"50"	"M I"	2
"51"	"M K"	6
"52"	"M T"	6
"53"	"M V"	6
"54"	"N D"	4
"55"	"N H"	1
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	8
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	5
"65"	"P T"	5
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	8
"71"	"R P"	4
"72"	"R Q"	3
"73"	"R S"	3
"74"	"R W"	1
"75"	"S F"	3
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	1
"79"	"S P"	2
"80"	"S R"	2
"81"	"S Y"	2
"82"	"T A"	2
"83"	"T I"	3
"84"	"T K"	4
"85"	"T M"	6
"86"	"T P"	1
"87"	"T S"	3
"88"	"V A"	11
"89"	"V F"	2
"90"	"V G"	2
"91"	"V I"	1
"92"	"V L"	4
"93"	"V M"	2
"94"	"W C"	3
"95"	"W G"	3
"96"	"W L"	4
"97"	"W R"	9
"98"	"W S"	1
"99"	"Y C"	8
"100"	"Y D"	2
"101"	"Y H"	8
"102"	"Y N"	1
