"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..5L..2L..4L..5L..3L..3L..7L..6L..12L..4L..5L..3L..12L..7L.."
"1"	"A D"	1
"2"	"A P"	5
"3"	"A S"	2
"4"	"A T"	4
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	7
"9"	"C S"	6
"10"	"C Y"	12
"11"	"D E"	4
"12"	"D G"	5
"13"	"D H"	3
"14"	"D N"	12
"15"	"D V"	7
"16"	"D Y"	4
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F I"	2
"21"	"F L"	7
"22"	"F S"	9
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	12
"26"	"G R"	20
"27"	"G S"	9
"28"	"G V"	5
"29"	"G W"	1
"30"	"H D"	1
"31"	"H P"	3
"32"	"H R"	1
"33"	"H Y"	2
"34"	"I F"	1
"35"	"I M"	2
"36"	"I N"	1
"37"	"I T"	2
"38"	"K E"	7
"39"	"K I"	2
"40"	"K N"	2
"41"	"K Q"	1
"42"	"K R"	3
"43"	"L F"	2
"44"	"L H"	1
"45"	"L P"	1
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	6
"52"	"M R"	5
"53"	"M T"	4
"54"	"M V"	5
"55"	"N H"	1
"56"	"N I"	6
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	2
"60"	"N Y"	1
"61"	"P A"	2
"62"	"P H"	3
"63"	"P L"	4
"64"	"P S"	9
"65"	"P T"	1
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q R"	1
"69"	"R C"	9
"70"	"R H"	9
"71"	"R P"	6
"72"	"R Q"	7
"73"	"R S"	1
"74"	"R W"	4
"75"	"S F"	2
"76"	"S G"	1
"77"	"S I"	3
"78"	"S L"	1
"79"	"S R"	1
"80"	"S Y"	3
"81"	"T A"	2
"82"	"T I"	3
"83"	"T K"	4
"84"	"T M"	5
"85"	"T P"	4
"86"	"T R"	4
"87"	"T S"	1
"88"	"V A"	6
"89"	"V E"	2
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	5
"94"	"V M"	3
"95"	"W C"	1
"96"	"W G"	2
"97"	"W L"	8
"98"	"W R"	11
"99"	"W S"	5
"100"	"Y C"	11
"101"	"Y D"	1
"102"	"Y H"	2
"103"	"Y N"	1
