"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..3L..2L..1L..5L..3L..2L..11L..2L..2L..8L..3L..7L..3L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	3
"7"	"C F"	2
"8"	"C R"	11
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	3
"15"	"D N"	5
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	3
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F L"	6
"23"	"F S"	3
"24"	"F V"	3
"25"	"G C"	1
"26"	"G D"	3
"27"	"G E"	12
"28"	"G R"	26
"29"	"G S"	13
"30"	"G V"	3
"31"	"G W"	4
"32"	"H D"	2
"33"	"H P"	3
"34"	"H Q"	3
"35"	"H R"	5
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	3
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	5
"46"	"L H"	2
"47"	"L P"	7
"48"	"L Q"	1
"49"	"L V"	2
"50"	"M K"	4
"51"	"M R"	6
"52"	"M T"	4
"53"	"M V"	3
"54"	"N D"	2
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	1
"58"	"N S"	4
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	6
"62"	"P S"	8
"63"	"P T"	6
"64"	"Q K"	5
"65"	"Q L"	4
"66"	"R C"	15
"67"	"R H"	11
"68"	"R P"	8
"69"	"R Q"	5
"70"	"R S"	6
"71"	"R W"	1
"72"	"S F"	5
"73"	"S G"	1
"74"	"S I"	3
"75"	"S L"	3
"76"	"S N"	1
"77"	"S P"	2
"78"	"S R"	2
"79"	"S Y"	1
"80"	"T A"	2
"81"	"T I"	8
"82"	"T K"	1
"83"	"T M"	4
"84"	"T R"	6
"85"	"T S"	3
"86"	"V A"	3
"87"	"V E"	1
"88"	"V F"	3
"89"	"V G"	1
"90"	"V L"	5
"91"	"V M"	6
"92"	"W C"	2
"93"	"W G"	2
"94"	"W L"	2
"95"	"W R"	9
"96"	"W S"	3
"97"	"Y C"	5
"98"	"Y D"	4
"99"	"Y H"	1
"100"	"Y N"	1
