"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..1L..1L..3L..5L..3L..2L..8L..3L..9L..3L..4L..8L..5L..6L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	8
"9"	"C W"	3
"10"	"C Y"	9
"11"	"D E"	3
"12"	"D G"	4
"13"	"D H"	8
"14"	"D N"	5
"15"	"D V"	6
"16"	"D Y"	4
"17"	"E K"	1
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	4
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	9
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	16
"29"	"G R"	28
"30"	"G S"	12
"31"	"G V"	5
"32"	"G W"	4
"33"	"H P"	5
"34"	"H Q"	3
"35"	"H R"	4
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I N"	2
"39"	"I T"	2
"40"	"K E"	3
"41"	"K I"	1
"42"	"K Q"	4
"43"	"K R"	2
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	3
"50"	"M K"	4
"51"	"M R"	5
"52"	"M T"	1
"53"	"M V"	6
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	4
"60"	"N Y"	3
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	10
"64"	"P S"	10
"65"	"P T"	5
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	9
"71"	"R H"	5
"72"	"R P"	2
"73"	"R Q"	7
"74"	"R S"	7
"75"	"R W"	1
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	3
"79"	"S L"	1
"80"	"S N"	1
"81"	"S P"	1
"82"	"S R"	2
"83"	"T A"	1
"84"	"T I"	7
"85"	"T K"	1
"86"	"T M"	7
"87"	"T P"	2
"88"	"T R"	3
"89"	"T S"	2
"90"	"V A"	10
"91"	"V E"	2
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	1
"95"	"V L"	4
"96"	"V M"	3
"97"	"W G"	4
"98"	"W L"	6
"99"	"W R"	4
"100"	"W S"	2
"101"	"Y C"	5
"102"	"Y D"	1
"103"	"Y H"	4
