"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..1L..4L..7L..5L..1L..8L..2L..1L..8L..3L..8L..7L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	7
"7"	"C F"	5
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	7
"16"	"D N"	14
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	1
"23"	"F L"	4
"24"	"F S"	7
"25"	"G C"	4
"26"	"G D"	6
"27"	"G E"	10
"28"	"G R"	22
"29"	"G S"	10
"30"	"G V"	5
"31"	"H D"	1
"32"	"H P"	3
"33"	"H Q"	5
"34"	"H R"	2
"35"	"H Y"	1
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	5
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	5
"42"	"K N"	5
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	3
"48"	"L R"	2
"49"	"L S"	1
"50"	"L V"	2
"51"	"M K"	7
"52"	"M R"	2
"53"	"M T"	2
"54"	"M V"	6
"55"	"N D"	1
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	2
"61"	"N Y"	3
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	7
"65"	"P S"	5
"66"	"P T"	2
"67"	"Q E"	2
"68"	"Q R"	3
"69"	"R C"	9
"70"	"R H"	14
"71"	"R Q"	1
"72"	"R S"	1
"73"	"R W"	3
"74"	"S F"	1
"75"	"S L"	4
"76"	"S N"	3
"77"	"S P"	2
"78"	"S R"	1
"79"	"T I"	8
"80"	"T K"	2
"81"	"T M"	8
"82"	"T P"	3
"83"	"T R"	5
"84"	"T S"	4
"85"	"V A"	10
"86"	"V E"	2
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	4
"90"	"V M"	6
"91"	"W C"	1
"92"	"W G"	1
"93"	"W R"	9
"94"	"W S"	3
"95"	"Y C"	13
"96"	"Y D"	5
"97"	"Y H"	2
"98"	"Y N"	2
