"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..5L..1L..3L..6L..4L..2L..7L..3L..4L..6L..2L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	5
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	7
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	6
"14"	"D E"	2
"15"	"D G"	7
"16"	"D H"	7
"17"	"D N"	6
"18"	"D V"	9
"19"	"D Y"	5
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	1
"24"	"F I"	1
"25"	"F L"	2
"26"	"F S"	5
"27"	"F V"	5
"28"	"G C"	3
"29"	"G D"	2
"30"	"G E"	11
"31"	"G R"	19
"32"	"G S"	9
"33"	"G V"	5
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	5
"41"	"I N"	1
"42"	"I T"	3
"43"	"K E"	1
"44"	"K I"	1
"45"	"K R"	5
"46"	"L F"	3
"47"	"L H"	2
"48"	"L P"	7
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	5
"54"	"M R"	3
"55"	"M T"	1
"56"	"M V"	3
"57"	"N D"	1
"58"	"N H"	4
"59"	"N I"	7
"60"	"N S"	4
"61"	"N T"	1
"62"	"N Y"	1
"63"	"P A"	1
"64"	"P L"	5
"65"	"P S"	6
"66"	"P T"	8
"67"	"Q E"	1
"68"	"Q K"	2
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	15
"73"	"R H"	9
"74"	"R P"	8
"75"	"R Q"	5
"76"	"R S"	4
"77"	"R W"	4
"78"	"S G"	1
"79"	"S I"	3
"80"	"S L"	3
"81"	"S N"	1
"82"	"S P"	2
"83"	"S Y"	1
"84"	"T A"	1
"85"	"T I"	8
"86"	"T K"	2
"87"	"T M"	4
"88"	"T P"	3
"89"	"T R"	4
"90"	"T S"	3
"91"	"V A"	10
"92"	"V E"	1
"93"	"V F"	1
"94"	"V G"	4
"95"	"V I"	2
"96"	"V L"	5
"97"	"V M"	3
"98"	"W G"	1
"99"	"W L"	2
"100"	"W R"	13
"101"	"W S"	2
"102"	"Y C"	5
"103"	"Y D"	2
"104"	"Y H"	5
