"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..2L..4L..4L..2L..7L..4L..2L..5L..2L..9L..6L..13L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	4
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	6
"15"	"D N"	13
"16"	"D V"	4
"17"	"D Y"	3
"18"	"E K"	2
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	3
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	1
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	14
"28"	"G R"	32
"29"	"G S"	9
"30"	"G V"	9
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	5
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	8
"37"	"I M"	1
"38"	"I N"	3
"39"	"I T"	2
"40"	"K E"	4
"41"	"K I"	1
"42"	"K Q"	1
"43"	"K R"	1
"44"	"L F"	1
"45"	"L P"	8
"46"	"L S"	2
"47"	"M I"	1
"48"	"M K"	5
"49"	"M R"	2
"50"	"M T"	2
"51"	"M V"	3
"52"	"N D"	4
"53"	"N H"	4
"54"	"N I"	2
"55"	"N K"	5
"56"	"N S"	5
"57"	"N Y"	2
"58"	"P L"	5
"59"	"P S"	10
"60"	"P T"	1
"61"	"Q K"	3
"62"	"Q P"	2
"63"	"Q R"	1
"64"	"R C"	12
"65"	"R H"	9
"66"	"R P"	3
"67"	"R Q"	3
"68"	"R S"	2
"69"	"R W"	3
"70"	"S F"	2
"71"	"S G"	1
"72"	"S L"	5
"73"	"S N"	1
"74"	"S P"	1
"75"	"S R"	1
"76"	"S Y"	1
"77"	"T A"	4
"78"	"T I"	6
"79"	"T K"	1
"80"	"T M"	5
"81"	"T R"	8
"82"	"T S"	3
"83"	"V A"	11
"84"	"V E"	1
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	7
"89"	"V M"	3
"90"	"W C"	3
"91"	"W G"	2
"92"	"W L"	2
"93"	"W R"	5
"94"	"W S"	1
"95"	"Y C"	5
"96"	"Y D"	7
"97"	"Y H"	2
"98"	"Y N"	1
