"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..3L..3L..6L..1L..6L..3L..2L..7L..2L..11L..5L..9L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	6
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	2
"13"	"D G"	11
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	7
"17"	"D Y"	1
"18"	"E K"	8
"19"	"F C"	5
"20"	"F I"	1
"21"	"F L"	5
"22"	"F S"	4
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	8
"26"	"G D"	6
"27"	"G E"	16
"28"	"G R"	16
"29"	"G S"	14
"30"	"G V"	11
"31"	"G W"	2
"32"	"H P"	2
"33"	"H Q"	2
"34"	"H R"	3
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	5
"39"	"I N"	5
"40"	"K E"	1
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	1
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	4
"47"	"L R"	1
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	5
"53"	"M V"	1
"54"	"N D"	5
"55"	"N H"	2
"56"	"N I"	3
"57"	"N K"	1
"58"	"N S"	4
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	3
"62"	"P L"	5
"63"	"P S"	7
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"Q R"	1
"69"	"R C"	10
"70"	"R H"	13
"71"	"R P"	3
"72"	"R Q"	3
"73"	"R S"	1
"74"	"R W"	4
"75"	"S F"	3
"76"	"S I"	4
"77"	"S L"	6
"78"	"S N"	2
"79"	"S P"	1
"80"	"S R"	4
"81"	"S Y"	1
"82"	"T A"	1
"83"	"T I"	8
"84"	"T K"	2
"85"	"T M"	2
"86"	"T P"	1
"87"	"T R"	4
"88"	"T S"	4
"89"	"V A"	11
"90"	"V G"	1
"91"	"V I"	4
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	10
"98"	"W S"	1
"99"	"Y C"	5
"100"	"Y D"	2
"101"	"Y H"	5
"102"	"Y N"	1
