"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..1L..1L..3L..1L..5L..4L..2L..6L..1L..1L..8L..1L..9L..2L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	4
"8"	"C F"	2
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	1
"14"	"D G"	9
"15"	"D H"	2
"16"	"D N"	10
"17"	"D V"	6
"18"	"D Y"	2
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	4
"22"	"F C"	3
"23"	"F L"	5
"24"	"F S"	8
"25"	"F V"	2
"26"	"G C"	2
"27"	"G D"	7
"28"	"G E"	11
"29"	"G R"	18
"30"	"G S"	15
"31"	"G V"	7
"32"	"G W"	1
"33"	"H P"	3
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	5
"37"	"I M"	1
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	1
"42"	"K N"	4
"43"	"K Q"	3
"44"	"K R"	2
"45"	"L F"	5
"46"	"L H"	1
"47"	"L P"	8
"48"	"L Q"	2
"49"	"L R"	2
"50"	"L V"	1
"51"	"M I"	2
"52"	"M K"	1
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	5
"56"	"N H"	4
"57"	"N I"	3
"58"	"N K"	1
"59"	"N S"	5
"60"	"N T"	2
"61"	"N Y"	1
"62"	"P A"	6
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	5
"66"	"P T"	4
"67"	"Q K"	3
"68"	"Q L"	4
"69"	"R C"	10
"70"	"R H"	15
"71"	"R P"	4
"72"	"R Q"	1
"73"	"R S"	4
"74"	"R W"	3
"75"	"S F"	4
"76"	"S G"	1
"77"	"S I"	2
"78"	"S L"	2
"79"	"S N"	1
"80"	"S P"	1
"81"	"T I"	11
"82"	"T K"	1
"83"	"T M"	7
"84"	"T R"	4
"85"	"V A"	5
"86"	"V E"	2
"87"	"V F"	4
"88"	"V I"	3
"89"	"V L"	6
"90"	"V M"	2
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	3
"94"	"W R"	12
"95"	"W S"	4
"96"	"Y C"	13
"97"	"Y D"	4
"98"	"Y H"	3
