"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..2L..1L..2L..4L..6L..2L..1L..10L..1L..3L..12L..3L..9L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	6
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	10
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D E"	3
"15"	"D G"	9
"16"	"D H"	4
"17"	"D N"	10
"18"	"D V"	5
"19"	"D Y"	7
"20"	"E K"	4
"21"	"E Q"	2
"22"	"E V"	2
"23"	"F C"	1
"24"	"F L"	6
"25"	"F S"	8
"26"	"F V"	2
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	13
"30"	"G R"	27
"31"	"G S"	10
"32"	"G V"	9
"33"	"G W"	3
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	3
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	2
"41"	"I R"	1
"42"	"K E"	2
"43"	"K Q"	3
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	2
"48"	"L R"	2
"49"	"L S"	1
"50"	"L V"	1
"51"	"M K"	5
"52"	"M R"	4
"53"	"M T"	3
"54"	"M V"	7
"55"	"N D"	1
"56"	"N H"	1
"57"	"N I"	3
"58"	"N S"	8
"59"	"N T"	2
"60"	"N Y"	2
"61"	"P H"	1
"62"	"P L"	5
"63"	"P S"	2
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q P"	2
"68"	"Q R"	1
"69"	"R C"	9
"70"	"R H"	19
"71"	"R P"	1
"72"	"R Q"	3
"73"	"R S"	3
"74"	"R W"	3
"75"	"S G"	2
"76"	"S L"	1
"77"	"S N"	3
"78"	"T A"	5
"79"	"T I"	16
"80"	"T M"	5
"81"	"T P"	1
"82"	"T R"	6
"83"	"T S"	3
"84"	"V A"	8
"85"	"V E"	1
"86"	"V F"	2
"87"	"V I"	1
"88"	"V L"	5
"89"	"W C"	1
"90"	"W L"	2
"91"	"W R"	8
"92"	"W S"	2
"93"	"Y C"	3
"94"	"Y D"	3
"95"	"Y H"	5
"96"	"Y N"	2
