"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..1L..2L..6L..4L..2L..1L..4L..3L..14L..3L..3L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	4
"8"	"C G"	2
"9"	"C R"	1
"10"	"C S"	4
"11"	"C W"	3
"12"	"C Y"	14
"13"	"D E"	3
"14"	"D G"	3
"15"	"D H"	8
"16"	"D N"	9
"17"	"D V"	4
"18"	"D Y"	2
"19"	"E K"	4
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	7
"24"	"F S"	4
"25"	"F V"	3
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	12
"29"	"G R"	17
"30"	"G S"	14
"31"	"G V"	6
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	1
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	4
"38"	"I F"	2
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	4
"42"	"I R"	3
"43"	"I T"	1
"44"	"K E"	4
"45"	"K I"	1
"46"	"K N"	2
"47"	"K Q"	2
"48"	"K R"	5
"49"	"L F"	4
"50"	"L H"	1
"51"	"L P"	4
"52"	"L Q"	2
"53"	"L R"	2
"54"	"L S"	1
"55"	"L V"	2
"56"	"M I"	2
"57"	"M K"	2
"58"	"M R"	2
"59"	"M T"	3
"60"	"M V"	3
"61"	"N H"	4
"62"	"N I"	3
"63"	"N S"	4
"64"	"N T"	2
"65"	"N Y"	1
"66"	"P A"	5
"67"	"P H"	1
"68"	"P L"	4
"69"	"P S"	5
"70"	"P T"	4
"71"	"Q K"	1
"72"	"Q R"	1
"73"	"R C"	13
"74"	"R H"	5
"75"	"R P"	3
"76"	"R Q"	4
"77"	"R S"	5
"78"	"R W"	3
"79"	"S F"	4
"80"	"S I"	5
"81"	"S L"	3
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	2
"86"	"T A"	5
"87"	"T I"	3
"88"	"T K"	1
"89"	"T M"	4
"90"	"T P"	3
"91"	"T R"	6
"92"	"T S"	5
"93"	"V A"	3
"94"	"V F"	4
"95"	"V G"	1
"96"	"V L"	2
"97"	"V M"	3
"98"	"W C"	1
"99"	"W G"	3
"100"	"W L"	7
"101"	"W R"	8
"102"	"W S"	6
"103"	"Y C"	11
"104"	"Y D"	6
"105"	"Y H"	7
"106"	"Y N"	1
