"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..2L..1L..3L..7L..5L..4L..6L..3L..9L..4L..4L..4L..8L..4L.."
"1"	"A D"	2
"2"	"A P"	2
"3"	"A S"	1
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	5
"7"	"C G"	4
"8"	"C R"	6
"9"	"C S"	3
"10"	"C Y"	9
"11"	"D E"	4
"12"	"D G"	4
"13"	"D H"	4
"14"	"D N"	8
"15"	"D V"	4
"16"	"D Y"	1
"17"	"E K"	3
"18"	"E Q"	3
"19"	"E V"	4
"20"	"F C"	6
"21"	"F I"	1
"22"	"F L"	2
"23"	"F S"	7
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	14
"29"	"G R"	26
"30"	"G S"	9
"31"	"G V"	6
"32"	"G W"	2
"33"	"H P"	3
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	7
"37"	"I F"	2
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	4
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	2
"44"	"K N"	2
"45"	"K R"	7
"46"	"L F"	3
"47"	"L P"	6
"48"	"L S"	1
"49"	"M K"	2
"50"	"M R"	6
"51"	"M T"	4
"52"	"M V"	4
"53"	"N D"	1
"54"	"N H"	1
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	1
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	2
"61"	"P H"	1
"62"	"P L"	7
"63"	"P S"	8
"64"	"P T"	7
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q R"	1
"69"	"R C"	10
"70"	"R H"	8
"71"	"R P"	4
"72"	"R S"	5
"73"	"R W"	2
"74"	"S F"	1
"75"	"S G"	1
"76"	"S I"	1
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	3
"80"	"T A"	3
"81"	"T I"	5
"82"	"T K"	4
"83"	"T M"	6
"84"	"T P"	2
"85"	"T R"	3
"86"	"T S"	4
"87"	"V A"	6
"88"	"V I"	2
"89"	"V L"	8
"90"	"V M"	1
"91"	"W C"	2
"92"	"W G"	1
"93"	"W L"	4
"94"	"W R"	10
"95"	"W S"	2
"96"	"Y C"	13
"97"	"Y D"	1
"98"	"Y H"	3
"99"	"Y N"	1
