"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.6L..1L..2L..1L..1L..9L..1L..4L..5L..3L..3L..5L..4L..6L..8L.."
"1"	"A E"	6
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	9
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	5
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	8
"16"	"D N"	8
"17"	"D V"	1
"18"	"D Y"	4
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	4
"23"	"F I"	1
"24"	"F L"	1
"25"	"F S"	3
"26"	"F V"	1
"27"	"G A"	3
"28"	"G C"	2
"29"	"G D"	7
"30"	"G E"	12
"31"	"G R"	19
"32"	"G S"	13
"33"	"G V"	5
"34"	"G W"	1
"35"	"H P"	1
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	6
"39"	"I F"	1
"40"	"I K"	2
"41"	"I M"	1
"42"	"I N"	3
"43"	"I T"	1
"44"	"K E"	6
"45"	"K N"	2
"46"	"K R"	5
"47"	"L F"	3
"48"	"L P"	3
"49"	"L Q"	3
"50"	"L R"	1
"51"	"L S"	1
"52"	"M I"	1
"53"	"M K"	1
"54"	"M R"	3
"55"	"M T"	3
"56"	"M V"	3
"57"	"N H"	1
"58"	"N K"	5
"59"	"N S"	2
"60"	"N T"	6
"61"	"N Y"	1
"62"	"P A"	4
"63"	"P L"	6
"64"	"P S"	11
"65"	"P T"	1
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	2
"70"	"R C"	13
"71"	"R H"	19
"72"	"R P"	5
"73"	"R Q"	3
"74"	"R S"	4
"75"	"R W"	3
"76"	"S F"	3
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	2
"80"	"S N"	2
"81"	"S Y"	2
"82"	"T A"	4
"83"	"T I"	7
"84"	"T K"	3
"85"	"T M"	3
"86"	"T P"	2
"87"	"T R"	5
"88"	"T S"	1
"89"	"V A"	9
"90"	"V F"	2
"91"	"V I"	1
"92"	"V L"	9
"93"	"V M"	5
"94"	"W G"	1
"95"	"W L"	3
"96"	"W R"	11
"97"	"W S"	5
"98"	"Y C"	4
"99"	"Y H"	10
"100"	"Y N"	1
