"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..2L..2L..3L..6L..2L..1L..6L..1L..5L..1L..4L..3L..11L..2L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	6
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	1
"10"	"C Y"	5
"11"	"D E"	1
"12"	"D G"	4
"13"	"D H"	3
"14"	"D N"	11
"15"	"D V"	2
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E Q"	4
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	11
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	4
"27"	"G E"	15
"28"	"G R"	26
"29"	"G S"	11
"30"	"G V"	7
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	4
"35"	"H Y"	4
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	3
"39"	"I N"	4
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	4
"43"	"K N"	2
"44"	"K Q"	1
"45"	"K R"	6
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	3
"49"	"L R"	1
"50"	"L S"	1
"51"	"M I"	1
"52"	"M K"	3
"53"	"M R"	4
"54"	"M T"	2
"55"	"M V"	5
"56"	"N D"	3
"57"	"N H"	2
"58"	"N I"	3
"59"	"N K"	1
"60"	"N S"	3
"61"	"N T"	2
"62"	"N Y"	1
"63"	"P A"	1
"64"	"P H"	2
"65"	"P L"	2
"66"	"P S"	10
"67"	"P T"	6
"68"	"Q K"	2
"69"	"Q L"	2
"70"	"Q R"	2
"71"	"R C"	15
"72"	"R H"	9
"73"	"R P"	2
"74"	"R S"	1
"75"	"R W"	1
"76"	"S F"	3
"77"	"S I"	3
"78"	"S L"	5
"79"	"S N"	3
"80"	"S P"	1
"81"	"T A"	5
"82"	"T I"	9
"83"	"T M"	4
"84"	"T P"	1
"85"	"T R"	4
"86"	"T S"	6
"87"	"V A"	15
"88"	"V E"	1
"89"	"V G"	2
"90"	"V I"	3
"91"	"V L"	8
"92"	"V M"	2
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	4
"96"	"W R"	10
"97"	"Y C"	6
"98"	"Y D"	2
"99"	"Y H"	4
"100"	"Y N"	2
