"structure.c.2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..2L..3L..4L..6L..4L..4L..2L..2L..11L..2L..8L..4L..8L.."
"1"	"A E"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A S"	3
"5"	"A V"	4
"6"	"C F"	6
"7"	"C G"	4
"8"	"C R"	4
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	11
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	4
"15"	"D N"	8
"16"	"D V"	4
"17"	"D Y"	7
"18"	"E K"	8
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	3
"23"	"F S"	3
"24"	"F V"	2
"25"	"G C"	2
"26"	"G D"	4
"27"	"G E"	10
"28"	"G R"	26
"29"	"G S"	14
"30"	"G V"	9
"31"	"G W"	1
"32"	"H P"	1
"33"	"H R"	1
"34"	"H Y"	2
"35"	"I F"	1
"36"	"I M"	4
"37"	"I N"	5
"38"	"I T"	3
"39"	"K E"	1
"40"	"K N"	1
"41"	"K R"	1
"42"	"L F"	2
"43"	"L H"	1
"44"	"L P"	6
"45"	"L Q"	2
"46"	"L R"	1
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	4
"51"	"M T"	3
"52"	"M V"	7
"53"	"N H"	4
"54"	"N I"	3
"55"	"N K"	1
"56"	"N S"	5
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	2
"60"	"P H"	2
"61"	"P L"	8
"62"	"P S"	6
"63"	"P T"	11
"64"	"Q K"	2
"65"	"Q R"	2
"66"	"R C"	10
"67"	"R H"	13
"68"	"R P"	6
"69"	"R Q"	3
"70"	"R S"	5
"71"	"R W"	2
"72"	"S F"	3
"73"	"S G"	2
"74"	"S I"	1
"75"	"S L"	3
"76"	"S Y"	1
"77"	"T A"	2
"78"	"T I"	6
"79"	"T K"	2
"80"	"T M"	3
"81"	"T P"	2
"82"	"T R"	6
"83"	"T S"	2
"84"	"V A"	4
"85"	"V E"	1
"86"	"V F"	1
"87"	"V G"	3
"88"	"V I"	7
"89"	"V L"	4
"90"	"V M"	5
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	2
"94"	"W R"	7
"95"	"W S"	1
"96"	"Y C"	8
"97"	"Y D"	2
"98"	"Y H"	5
