"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.1L..1L..3L..5L..1L..4L..3L..6L..2L..4L..3L..13L..2L..11L..5L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	5
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	3
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	4
"11"	"C S"	3
"12"	"C Y"	13
"13"	"D E"	2
"14"	"D G"	11
"15"	"D H"	5
"16"	"D N"	5
"17"	"D V"	4
"18"	"D Y"	2
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	2
"24"	"F L"	3
"25"	"F S"	5
"26"	"F V"	2
"27"	"G A"	2
"28"	"G C"	4
"29"	"G D"	2
"30"	"G E"	10
"31"	"G R"	23
"32"	"G S"	8
"33"	"G V"	8
"34"	"G W"	1
"35"	"H D"	2
"36"	"H P"	2
"37"	"H Q"	2
"38"	"H R"	4
"39"	"H Y"	3
"40"	"I F"	1
"41"	"I K"	1
"42"	"I M"	1
"43"	"I N"	4
"44"	"K E"	2
"45"	"K I"	1
"46"	"K N"	2
"47"	"K Q"	1
"48"	"K R"	4
"49"	"L F"	1
"50"	"L H"	3
"51"	"L P"	3
"52"	"L Q"	1
"53"	"L R"	2
"54"	"L V"	4
"55"	"M K"	1
"56"	"M R"	2
"57"	"M T"	4
"58"	"M V"	2
"59"	"N D"	5
"60"	"N H"	3
"61"	"N I"	2
"62"	"N K"	1
"63"	"N S"	6
"64"	"N T"	1
"65"	"P A"	2
"66"	"P H"	2
"67"	"P L"	6
"68"	"P S"	4
"69"	"P T"	2
"70"	"Q K"	3
"71"	"Q L"	3
"72"	"R C"	11
"73"	"R H"	11
"74"	"R P"	4
"75"	"R Q"	2
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	4
"79"	"S I"	1
"80"	"S L"	2
"81"	"S N"	1
"82"	"S P"	1
"83"	"S R"	1
"84"	"T A"	3
"85"	"T I"	13
"86"	"T K"	2
"87"	"T M"	4
"88"	"T P"	3
"89"	"T R"	5
"90"	"T S"	8
"91"	"V A"	7
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	5
"96"	"V M"	5
"97"	"W C"	1
"98"	"W G"	2
"99"	"W L"	6
"100"	"W R"	14
"101"	"W S"	4
"102"	"Y C"	8
"103"	"Y D"	1
"104"	"Y H"	5
"105"	"Y N"	1
