"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.3L..1L..2L..1L..6L..1L..2L..3L..1L..3L..3L..9L..4L..13L..4L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	3
"9"	"C W"	1
"10"	"C Y"	3
"11"	"D E"	3
"12"	"D G"	9
"13"	"D H"	4
"14"	"D N"	13
"15"	"D V"	4
"16"	"D Y"	1
"17"	"E K"	2
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	6
"24"	"F V"	2
"25"	"G C"	7
"26"	"G D"	7
"27"	"G E"	9
"28"	"G R"	18
"29"	"G S"	7
"30"	"G V"	8
"31"	"G W"	1
"32"	"H P"	3
"33"	"H Q"	3
"34"	"H Y"	2
"35"	"I F"	1
"36"	"I K"	2
"37"	"I M"	3
"38"	"I N"	3
"39"	"I T"	2
"40"	"K E"	2
"41"	"K I"	1
"42"	"K N"	2
"43"	"L F"	3
"44"	"L P"	2
"45"	"L V"	1
"46"	"M I"	1
"47"	"M K"	6
"48"	"M R"	7
"49"	"M T"	5
"50"	"M V"	6
"51"	"N D"	3
"52"	"N H"	3
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	8
"56"	"N Y"	3
"57"	"P A"	1
"58"	"P L"	8
"59"	"P S"	8
"60"	"P T"	4
"61"	"Q E"	4
"62"	"Q K"	8
"63"	"Q L"	1
"64"	"R C"	13
"65"	"R H"	14
"66"	"R P"	4
"67"	"R Q"	4
"68"	"R S"	2
"69"	"R W"	3
"70"	"S F"	3
"71"	"S G"	1
"72"	"S I"	3
"73"	"S L"	5
"74"	"S N"	2
"75"	"S P"	1
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	8
"79"	"T I"	10
"80"	"T K"	3
"81"	"T M"	3
"82"	"T P"	4
"83"	"T R"	5
"84"	"T S"	4
"85"	"V A"	5
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	5
"89"	"V L"	3
"90"	"V M"	1
"91"	"W C"	1
"92"	"W L"	4
"93"	"W R"	14
"94"	"W S"	4
"95"	"Y C"	8
"96"	"Y D"	2
"97"	"Y H"	3
