"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..1L..1L..2L..7L..3L..1L..4L..2L..12L..3L..9L..5L..5L..2L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	4
"9"	"C W"	2
"10"	"C Y"	12
"11"	"D E"	3
"12"	"D G"	9
"13"	"D H"	5
"14"	"D N"	5
"15"	"D V"	2
"16"	"D Y"	4
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F L"	3
"21"	"F S"	2
"22"	"F V"	3
"23"	"G A"	4
"24"	"G C"	7
"25"	"G D"	5
"26"	"G E"	12
"27"	"G R"	19
"28"	"G S"	10
"29"	"G V"	7
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	2
"35"	"H Y"	4
"36"	"I K"	1
"37"	"I M"	2
"38"	"I R"	2
"39"	"I T"	5
"40"	"K E"	9
"41"	"K I"	3
"42"	"K N"	2
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	4
"46"	"L P"	3
"47"	"L Q"	3
"48"	"L S"	2
"49"	"L V"	2
"50"	"M K"	5
"51"	"M R"	2
"52"	"M T"	7
"53"	"M V"	4
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	5
"57"	"N S"	2
"58"	"N T"	2
"59"	"N Y"	2
"60"	"P A"	1
"61"	"P H"	1
"62"	"P L"	4
"63"	"P S"	7
"64"	"P T"	2
"65"	"Q K"	3
"66"	"Q L"	1
"67"	"Q P"	2
"68"	"R C"	16
"69"	"R H"	14
"70"	"R P"	3
"71"	"R Q"	2
"72"	"R S"	2
"73"	"R W"	3
"74"	"S F"	1
"75"	"S I"	2
"76"	"S L"	2
"77"	"S N"	5
"78"	"S P"	2
"79"	"S Y"	1
"80"	"T A"	5
"81"	"T I"	5
"82"	"T M"	7
"83"	"T P"	2
"84"	"T R"	7
"85"	"T S"	4
"86"	"V A"	9
"87"	"V E"	2
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	4
"92"	"V M"	1
"93"	"W C"	4
"94"	"W G"	2
"95"	"W L"	2
"96"	"W R"	12
"97"	"W S"	1
"98"	"Y C"	9
"99"	"Y D"	3
"100"	"Y H"	9
