"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..2L..1L..1L..6L..5L..2L..5L..1L..1L..9L..3L..5L..4L..11L.."
"1"	"A D"	4
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	5
"7"	"C G"	2
"8"	"C R"	5
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	9
"12"	"D E"	3
"13"	"D G"	5
"14"	"D H"	4
"15"	"D N"	11
"16"	"D V"	5
"17"	"D Y"	7
"18"	"E K"	9
"19"	"E Q"	3
"20"	"E V"	1
"21"	"F C"	4
"22"	"F I"	1
"23"	"F L"	9
"24"	"F S"	3
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	5
"28"	"G D"	5
"29"	"G E"	7
"30"	"G R"	28
"31"	"G S"	11
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	2
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H R"	2
"38"	"H Y"	6
"39"	"I F"	3
"40"	"I K"	1
"41"	"I M"	3
"42"	"I N"	4
"43"	"I R"	1
"44"	"I T"	4
"45"	"K E"	1
"46"	"K I"	2
"47"	"K N"	1
"48"	"K Q"	2
"49"	"K R"	3
"50"	"L F"	3
"51"	"L P"	8
"52"	"L S"	1
"53"	"L V"	3
"54"	"M I"	1
"55"	"M K"	7
"56"	"M R"	1
"57"	"M T"	3
"58"	"M V"	5
"59"	"N D"	1
"60"	"N I"	1
"61"	"N K"	4
"62"	"N S"	4
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	2
"66"	"P H"	3
"67"	"P L"	3
"68"	"P S"	5
"69"	"P T"	3
"70"	"Q E"	1
"71"	"Q K"	4
"72"	"Q L"	3
"73"	"R C"	12
"74"	"R H"	15
"75"	"R P"	3
"76"	"R Q"	2
"77"	"R S"	2
"78"	"S F"	2
"79"	"S G"	1
"80"	"S I"	2
"81"	"S L"	1
"82"	"S N"	2
"83"	"S P"	1
"84"	"S R"	4
"85"	"S Y"	2
"86"	"T A"	3
"87"	"T I"	6
"88"	"T K"	3
"89"	"T M"	5
"90"	"T P"	2
"91"	"T R"	3
"92"	"T S"	1
"93"	"V A"	5
"94"	"V E"	2
"95"	"V G"	2
"96"	"V I"	1
"97"	"V L"	1
"98"	"V M"	5
"99"	"W C"	1
"100"	"W G"	3
"101"	"W L"	3
"102"	"W R"	6
"103"	"W S"	4
"104"	"Y C"	5
"105"	"Y D"	3
"106"	"Y H"	2
"107"	"Y N"	1
