"structure.c.1L..2L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..2L..6L..3L..2L..9L..2L..1L..7L..3L..5L..5L..15L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A V"	6
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	9
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	5
"14"	"D H"	5
"15"	"D N"	15
"16"	"D V"	2
"17"	"D Y"	9
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	5
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	5
"25"	"F V"	1
"26"	"G C"	5
"27"	"G D"	5
"28"	"G E"	13
"29"	"G R"	28
"30"	"G S"	12
"31"	"G V"	5
"32"	"G W"	2
"33"	"H D"	3
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I F"	1
"39"	"I K"	3
"40"	"I M"	1
"41"	"I N"	2
"42"	"I T"	2
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	8
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	2
"49"	"L H"	3
"50"	"L P"	2
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	4
"55"	"M R"	5
"56"	"M T"	4
"57"	"M V"	3
"58"	"N D"	2
"59"	"N H"	3
"60"	"N I"	1
"61"	"N K"	1
"62"	"N S"	1
"63"	"N Y"	2
"64"	"P A"	5
"65"	"P H"	2
"66"	"P L"	5
"67"	"P S"	7
"68"	"P T"	3
"69"	"Q E"	1
"70"	"Q K"	1
"71"	"Q L"	2
"72"	"Q R"	2
"73"	"R C"	6
"74"	"R H"	10
"75"	"R P"	4
"76"	"R Q"	2
"77"	"R S"	2
"78"	"R W"	1
"79"	"S F"	3
"80"	"S G"	1
"81"	"S I"	2
"82"	"S L"	6
"83"	"S N"	2
"84"	"S P"	1
"85"	"S Y"	1
"86"	"T A"	1
"87"	"T I"	3
"88"	"T K"	1
"89"	"T M"	7
"90"	"T P"	2
"91"	"T R"	6
"92"	"T S"	2
"93"	"V A"	13
"94"	"V E"	1
"95"	"V F"	2
"96"	"V I"	4
"97"	"V L"	2
"98"	"V M"	5
"99"	"W C"	4
"100"	"W G"	2
"101"	"W L"	4
"102"	"W R"	8
"103"	"W S"	1
"104"	"Y C"	5
"105"	"Y D"	2
"106"	"Y H"	1
"107"	"Y N"	1
