"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..1L..7L..4L..2L..3L..5L..4L..4L..3L..4L..11L..5L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	7
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	4
"11"	"C W"	4
"12"	"C Y"	3
"13"	"D E"	4
"14"	"D G"	11
"15"	"D H"	5
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	7
"25"	"F V"	2
"26"	"G A"	3
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	10
"30"	"G R"	19
"31"	"G S"	12
"32"	"G V"	4
"33"	"G W"	2
"34"	"H P"	5
"35"	"H Q"	2
"36"	"H Y"	9
"37"	"I F"	3
"38"	"I K"	1
"39"	"I M"	6
"40"	"I N"	1
"41"	"I T"	3
"42"	"K E"	3
"43"	"K I"	1
"44"	"K N"	2
"45"	"K Q"	2
"46"	"K R"	3
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	4
"50"	"L R"	1
"51"	"L S"	1
"52"	"M I"	3
"53"	"M K"	5
"54"	"M R"	4
"55"	"M T"	3
"56"	"N D"	2
"57"	"N H"	2
"58"	"N I"	1
"59"	"N K"	1
"60"	"N S"	2
"61"	"N T"	1
"62"	"N Y"	3
"63"	"P A"	2
"64"	"P L"	6
"65"	"P S"	8
"66"	"P T"	5
"67"	"Q K"	1
"68"	"Q P"	2
"69"	"R C"	9
"70"	"R H"	15
"71"	"R P"	2
"72"	"R Q"	4
"73"	"R S"	1
"74"	"R W"	2
"75"	"S F"	2
"76"	"S I"	3
"77"	"S L"	1
"78"	"S P"	1
"79"	"S R"	3
"80"	"S Y"	2
"81"	"T A"	4
"82"	"T I"	11
"83"	"T K"	4
"84"	"T M"	1
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	12
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	2
"93"	"V M"	2
"94"	"W C"	4
"95"	"W G"	2
"96"	"W L"	8
"97"	"W R"	10
"98"	"W S"	4
"99"	"Y C"	10
"100"	"Y D"	1
"101"	"Y H"	4
"102"	"Y N"	1
