"structure.c.1L..2L..4L..5L..7L..8L..10L..11L..13L..14L..15L.."	"c.1L..4L..1L..1L..6L..6L..7L..1L..10L..4L..7L..9L..10L..4L..3L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A P"	1
"4"	"A S"	1
"5"	"A V"	6
"6"	"C F"	6
"7"	"C R"	7
"8"	"C S"	1
"9"	"C Y"	10
"10"	"D E"	4
"11"	"D G"	7
"12"	"D H"	9
"13"	"D N"	10
"14"	"D V"	4
"15"	"D Y"	3
"16"	"E K"	3
"17"	"E V"	1
"18"	"F C"	1
"19"	"F L"	7
"20"	"F S"	7
"21"	"F V"	2
"22"	"G C"	5
"23"	"G D"	2
"24"	"G E"	13
"25"	"G R"	27
"26"	"G S"	11
"27"	"G V"	3
"28"	"G W"	1
"29"	"H D"	1
"30"	"H P"	4
"31"	"H Q"	3
"32"	"H Y"	4
"33"	"I F"	1
"34"	"I K"	1
"35"	"I N"	2
"36"	"I T"	2
"37"	"K E"	3
"38"	"K N"	2
"39"	"K Q"	3
"40"	"K R"	4
"41"	"L F"	2
"42"	"L P"	6
"43"	"L Q"	2
"44"	"L S"	2
"45"	"L V"	1
"46"	"M I"	1
"47"	"M K"	3
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	6
"51"	"N D"	2
"52"	"N H"	3
"53"	"N I"	6
"54"	"N S"	4
"55"	"N T"	2
"56"	"N Y"	2
"57"	"P A"	1
"58"	"P L"	4
"59"	"P S"	7
"60"	"P T"	1
"61"	"Q K"	1
"62"	"Q L"	1
"63"	"Q R"	2
"64"	"R C"	8
"65"	"R H"	16
"66"	"R P"	2
"67"	"R Q"	4
"68"	"R S"	4
"69"	"R W"	4
"70"	"S F"	4
"71"	"S L"	1
"72"	"S P"	1
"73"	"S Y"	2
"74"	"T A"	3
"75"	"T I"	10
"76"	"T K"	2
"77"	"T M"	5
"78"	"T P"	3
"79"	"T R"	3
"80"	"V A"	7
"81"	"V F"	2
"82"	"V G"	1
"83"	"V I"	3
"84"	"V L"	6
"85"	"W C"	1
"86"	"W G"	6
"87"	"W L"	5
"88"	"W R"	11
"89"	"W S"	5
"90"	"Y C"	7
"91"	"Y D"	6
"92"	"Y H"	10
