"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..5L..5L..3L..3L..8L..1L..4L..5L..8L..9L..4L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	8
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	5
"13"	"D E"	8
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	6
"17"	"D V"	4
"18"	"D Y"	10
"19"	"E K"	8
"20"	"F C"	5
"21"	"F L"	7
"22"	"F S"	4
"23"	"G A"	1
"24"	"G C"	2
"25"	"G D"	5
"26"	"G E"	18
"27"	"G R"	8
"28"	"G S"	10
"29"	"G V"	3
"30"	"G W"	6
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Y"	6
"34"	"I M"	2
"35"	"I N"	4
"36"	"I R"	1
"37"	"I T"	4
"38"	"K E"	3
"39"	"K N"	1
"40"	"K R"	5
"41"	"L H"	3
"42"	"L P"	5
"43"	"L R"	1
"44"	"L S"	1
"45"	"L V"	3
"46"	"M I"	1
"47"	"M K"	7
"48"	"M R"	3
"49"	"M V"	7
"50"	"N D"	1
"51"	"N H"	1
"52"	"N K"	2
"53"	"N S"	3
"54"	"N T"	1
"55"	"N Y"	5
"56"	"P A"	2
"57"	"P H"	2
"58"	"P L"	8
"59"	"P S"	8
"60"	"P T"	3
"61"	"Q E"	3
"62"	"Q K"	1
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"Q R"	3
"66"	"R C"	17
"67"	"R H"	6
"68"	"R P"	4
"69"	"R Q"	3
"70"	"R S"	2
"71"	"R W"	1
"72"	"S F"	5
"73"	"S G"	1
"74"	"S I"	1
"75"	"S L"	2
"76"	"S N"	2
"77"	"S P"	2
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	10
"81"	"T M"	7
"82"	"T P"	2
"83"	"T R"	5
"84"	"T S"	3
"85"	"V A"	9
"86"	"V G"	1
"87"	"V I"	3
"88"	"V L"	4
"89"	"V M"	3
"90"	"W G"	2
"91"	"W L"	7
"92"	"W R"	6
"93"	"Y C"	10
"94"	"Y D"	2
"95"	"Y H"	4
"96"	"Y N"	1
