"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..4L..1L..1L..1L..1L..5L..5L..7L..2L..4L..7L..1L..8L..2L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	5
"8"	"C F"	5
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	4
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	2
"16"	"D N"	9
"17"	"D V"	4
"18"	"D Y"	6
"19"	"E K"	6
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	3
"23"	"F L"	4
"24"	"F S"	6
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	4
"29"	"G E"	16
"30"	"G R"	18
"31"	"G S"	13
"32"	"G V"	4
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	1
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	7
"39"	"I K"	4
"40"	"I M"	3
"41"	"I N"	3
"42"	"I R"	3
"43"	"I T"	2
"44"	"K E"	2
"45"	"K Q"	2
"46"	"K R"	6
"47"	"L F"	6
"48"	"L P"	4
"49"	"L Q"	2
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	3
"54"	"M K"	3
"55"	"M R"	4
"56"	"M T"	4
"57"	"M V"	3
"58"	"N D"	1
"59"	"N H"	1
"60"	"N K"	4
"61"	"N S"	2
"62"	"N Y"	1
"63"	"P A"	4
"64"	"P H"	1
"65"	"P L"	8
"66"	"P S"	6
"67"	"P T"	1
"68"	"Q K"	5
"69"	"Q L"	2
"70"	"Q R"	2
"71"	"R C"	15
"72"	"R H"	9
"73"	"R P"	1
"74"	"R Q"	3
"75"	"R S"	2
"76"	"R W"	2
"77"	"S F"	1
"78"	"S G"	3
"79"	"S I"	2
"80"	"S L"	5
"81"	"S P"	1
"82"	"S Y"	3
"83"	"T A"	2
"84"	"T I"	12
"85"	"T M"	4
"86"	"T R"	5
"87"	"T S"	2
"88"	"V A"	7
"89"	"V E"	2
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	4
"93"	"V M"	2
"94"	"W C"	2
"95"	"W G"	2
"96"	"W L"	5
"97"	"W R"	7
"98"	"W S"	1
"99"	"Y C"	10
"100"	"Y D"	6
"101"	"Y H"	3
"102"	"Y N"	2
