"structure.c.1L..2L..3L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..1L..4L..2L..7L..4L..2L..2L..7L..3L..11L..4L..11L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	4
"6"	"A V"	2
"7"	"C G"	7
"8"	"C R"	4
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	11
"14"	"D H"	4
"15"	"D N"	11
"16"	"D V"	6
"17"	"D Y"	5
"18"	"E K"	2
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	4
"22"	"F L"	4
"23"	"F S"	8
"24"	"F V"	5
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	3
"28"	"G E"	13
"29"	"G R"	24
"30"	"G S"	18
"31"	"G V"	7
"32"	"G W"	3
"33"	"H P"	4
"34"	"H Q"	2
"35"	"H Y"	6
"36"	"I F"	2
"37"	"I M"	1
"38"	"I N"	1
"39"	"I R"	2
"40"	"I T"	5
"41"	"K E"	2
"42"	"K R"	4
"43"	"L F"	3
"44"	"L P"	1
"45"	"L S"	2
"46"	"M I"	1
"47"	"M K"	2
"48"	"M R"	1
"49"	"M T"	6
"50"	"M V"	5
"51"	"N D"	5
"52"	"N H"	1
"53"	"N I"	1
"54"	"N K"	2
"55"	"N S"	4
"56"	"N Y"	1
"57"	"P A"	1
"58"	"P H"	3
"59"	"P L"	7
"60"	"P S"	7
"61"	"P T"	6
"62"	"Q E"	2
"63"	"Q K"	6
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	2
"67"	"R C"	10
"68"	"R H"	10
"69"	"R P"	3
"70"	"R Q"	1
"71"	"R S"	4
"72"	"R W"	1
"73"	"S F"	1
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	5
"77"	"S P"	3
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	4
"81"	"T K"	1
"82"	"T M"	2
"83"	"T P"	3
"84"	"T R"	2
"85"	"T S"	6
"86"	"V A"	9
"87"	"V E"	1
"88"	"V F"	1
"89"	"V G"	2
"90"	"V I"	3
"91"	"V L"	6
"92"	"V M"	2
"93"	"W C"	3
"94"	"W G"	2
"95"	"W L"	3
"96"	"W R"	9
"97"	"W S"	1
"98"	"Y C"	7
"99"	"Y D"	3
"100"	"Y H"	4
"101"	"Y N"	1
