"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..1L..4L..2L..2L..1L..6L..3L..2L..3L..4L..8L..5L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	2
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	3
"13"	"D E"	4
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	5
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E Q"	2
"21"	"F L"	7
"22"	"F S"	1
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	13
"28"	"G R"	24
"29"	"G S"	16
"30"	"G V"	6
"31"	"G W"	1
"32"	"H P"	6
"33"	"H R"	1
"34"	"H Y"	5
"35"	"I M"	2
"36"	"I N"	3
"37"	"I R"	1
"38"	"I T"	2
"39"	"K E"	6
"40"	"K I"	1
"41"	"K N"	5
"42"	"K Q"	2
"43"	"K R"	2
"44"	"L H"	1
"45"	"L P"	3
"46"	"L Q"	2
"47"	"L R"	2
"48"	"L V"	3
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	6
"52"	"M T"	3
"53"	"M V"	2
"54"	"N D"	2
"55"	"N H"	4
"56"	"N S"	7
"57"	"N T"	2
"58"	"N Y"	3
"59"	"P A"	2
"60"	"P H"	2
"61"	"P L"	8
"62"	"P S"	9
"63"	"P T"	4
"64"	"Q K"	4
"65"	"Q P"	3
"66"	"Q R"	2
"67"	"R C"	11
"68"	"R H"	9
"69"	"R P"	4
"70"	"R Q"	4
"71"	"R S"	3
"72"	"R W"	6
"73"	"S F"	4
"74"	"S I"	3
"75"	"S L"	5
"76"	"T A"	3
"77"	"T I"	8
"78"	"T K"	2
"79"	"T M"	9
"80"	"T P"	5
"81"	"T S"	2
"82"	"V A"	8
"83"	"V G"	1
"84"	"V I"	3
"85"	"V L"	3
"86"	"V M"	3
"87"	"W C"	1
"88"	"W G"	1
"89"	"W L"	2
"90"	"W R"	13
"91"	"W S"	3
"92"	"Y C"	9
"93"	"Y H"	4
"94"	"Y N"	1
