"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..1L..3L..1L..2L..1L..5L..2L..3L..3L..2L..8L..3L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	1
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	3
"13"	"D E"	2
"14"	"D G"	8
"15"	"D H"	3
"16"	"D N"	14
"17"	"D V"	5
"18"	"D Y"	10
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	5
"22"	"F C"	4
"23"	"F L"	5
"24"	"F S"	5
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	2
"29"	"G E"	11
"30"	"G R"	23
"31"	"G S"	15
"32"	"G V"	8
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	3
"37"	"H R"	2
"38"	"H Y"	2
"39"	"I M"	3
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	3
"44"	"K I"	2
"45"	"K N"	1
"46"	"K R"	4
"47"	"L F"	3
"48"	"L P"	4
"49"	"L Q"	2
"50"	"L R"	1
"51"	"L V"	1
"52"	"M I"	3
"53"	"M K"	5
"54"	"M R"	2
"55"	"M T"	6
"56"	"M V"	3
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	5
"60"	"N S"	3
"61"	"N T"	2
"62"	"N Y"	3
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	6
"66"	"P T"	2
"67"	"Q K"	6
"68"	"Q L"	1
"69"	"Q R"	1
"70"	"R C"	13
"71"	"R H"	13
"72"	"R P"	2
"73"	"R Q"	3
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	3
"80"	"S N"	1
"81"	"S R"	1
"82"	"S Y"	2
"83"	"T A"	2
"84"	"T I"	16
"85"	"T K"	1
"86"	"T M"	6
"87"	"T P"	4
"88"	"T R"	2
"89"	"T S"	6
"90"	"V A"	9
"91"	"V E"	1
"92"	"V F"	2
"93"	"V G"	1
"94"	"V I"	6
"95"	"V L"	4
"96"	"V M"	3
"97"	"W C"	1
"98"	"W G"	2
"99"	"W L"	1
"100"	"W R"	10
"101"	"W S"	3
"102"	"Y C"	1
"103"	"Y D"	3
"104"	"Y H"	2
