"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..3L..2L..10L..5L..1L..2L..1L..4L..9L..6L..6L..8L..7L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	5
"7"	"C G"	1
"8"	"C R"	2
"9"	"C S"	1
"10"	"C W"	4
"11"	"C Y"	9
"12"	"D E"	6
"13"	"D G"	6
"14"	"D H"	8
"15"	"D N"	7
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	4
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	8
"24"	"F S"	3
"25"	"F V"	3
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	19
"29"	"G R"	18
"30"	"G S"	13
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	1
"37"	"H Y"	4
"38"	"I M"	1
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	5
"42"	"K E"	5
"43"	"K I"	1
"44"	"K N"	1
"45"	"K R"	2
"46"	"L H"	2
"47"	"L R"	3
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	2
"52"	"M T"	3
"53"	"M V"	6
"54"	"N D"	1
"55"	"N H"	1
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	6
"59"	"N T"	1
"60"	"N Y"	2
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	8
"64"	"P S"	5
"65"	"P T"	5
"66"	"Q K"	4
"67"	"Q P"	1
"68"	"Q R"	2
"69"	"R C"	10
"70"	"R H"	12
"71"	"R P"	4
"72"	"R Q"	3
"73"	"R S"	6
"74"	"R W"	3
"75"	"S F"	2
"76"	"S I"	3
"77"	"S L"	3
"78"	"S P"	2
"79"	"T A"	2
"80"	"T I"	5
"81"	"T K"	4
"82"	"T M"	2
"83"	"T P"	3
"84"	"T R"	5
"85"	"T S"	4
"86"	"V A"	8
"87"	"V E"	1
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	3
"92"	"V M"	2
"93"	"W C"	2
"94"	"W G"	3
"95"	"W L"	3
"96"	"W R"	11
"97"	"W S"	3
"98"	"Y C"	10
"99"	"Y D"	3
"100"	"Y H"	5
"101"	"Y N"	2
