"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..1L..3L..4L..1L..3L..5L..3L..1L..4L..5L..10L..3L..14L.."
"1"	"A E"	3
"2"	"A G"	4
"3"	"A P"	1
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	1
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	4
"12"	"D E"	5
"13"	"D G"	10
"14"	"D H"	3
"15"	"D N"	14
"16"	"D V"	2
"17"	"D Y"	8
"18"	"E K"	1
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	5
"24"	"F S"	7
"25"	"F V"	4
"26"	"G C"	4
"27"	"G D"	2
"28"	"G E"	12
"29"	"G R"	20
"30"	"G S"	13
"31"	"G V"	5
"32"	"G W"	1
"33"	"H P"	1
"34"	"H Q"	1
"35"	"H R"	2
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I M"	1
"39"	"I N"	5
"40"	"I R"	2
"41"	"K E"	4
"42"	"K I"	1
"43"	"K N"	2
"44"	"K R"	4
"45"	"L H"	2
"46"	"L P"	4
"47"	"L Q"	1
"48"	"L R"	1
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	5
"54"	"N D"	9
"55"	"N H"	4
"56"	"N I"	2
"57"	"N K"	4
"58"	"N S"	5
"59"	"N Y"	2
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	4
"63"	"P S"	5
"64"	"P T"	7
"65"	"Q E"	1
"66"	"Q K"	6
"67"	"Q P"	2
"68"	"Q R"	1
"69"	"R C"	16
"70"	"R H"	9
"71"	"R P"	4
"72"	"R Q"	3
"73"	"R S"	6
"74"	"R W"	2
"75"	"S F"	4
"76"	"S I"	2
"77"	"S L"	5
"78"	"S N"	2
"79"	"S P"	1
"80"	"S R"	1
"81"	"T A"	2
"82"	"T I"	5
"83"	"T K"	1
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	4
"87"	"T S"	1
"88"	"V A"	7
"89"	"V E"	3
"90"	"V F"	1
"91"	"V I"	2
"92"	"V L"	4
"93"	"V M"	4
"94"	"W C"	3
"95"	"W G"	2
"96"	"W L"	3
"97"	"W R"	11
"98"	"W S"	2
"99"	"Y C"	6
"100"	"Y D"	3
"101"	"Y H"	2
"102"	"Y N"	1
