"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..2L..5L..2L..4L..4L..1L..1L..8L..3L..10L..3L..10L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	4
"8"	"C R"	4
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	10
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	3
"22"	"F L"	8
"23"	"F S"	3
"24"	"F V"	1
"25"	"G A"	3
"26"	"G C"	10
"27"	"G D"	2
"28"	"G E"	8
"29"	"G R"	25
"30"	"G S"	7
"31"	"G V"	10
"32"	"G W"	4
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	3
"38"	"I F"	2
"39"	"I M"	7
"40"	"I N"	4
"41"	"I R"	1
"42"	"I T"	2
"43"	"K I"	1
"44"	"K N"	3
"45"	"K Q"	2
"46"	"L H"	1
"47"	"L P"	5
"48"	"L Q"	2
"49"	"L R"	3
"50"	"M I"	4
"51"	"M K"	4
"52"	"M R"	3
"53"	"M T"	7
"54"	"M V"	5
"55"	"N D"	2
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	6
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P A"	1
"63"	"P H"	1
"64"	"P L"	5
"65"	"P S"	14
"66"	"P T"	4
"67"	"Q E"	2
"68"	"Q K"	3
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	14
"72"	"R H"	9
"73"	"R P"	3
"74"	"R Q"	3
"75"	"R S"	4
"76"	"R W"	4
"77"	"S F"	2
"78"	"S G"	2
"79"	"S I"	2
"80"	"S L"	3
"81"	"S N"	1
"82"	"S P"	1
"83"	"S R"	1
"84"	"S Y"	1
"85"	"T A"	1
"86"	"T I"	8
"87"	"T K"	1
"88"	"T M"	4
"89"	"T P"	1
"90"	"T R"	7
"91"	"T S"	5
"92"	"V A"	9
"93"	"V G"	1
"94"	"V M"	3
"95"	"W C"	2
"96"	"W G"	2
"97"	"W L"	5
"98"	"W R"	8
"99"	"W S"	1
"100"	"Y C"	7
"101"	"Y D"	3
"102"	"Y H"	1
