"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..9L..2L..4L..10L..4L..1L..10L..2L..4L..5L..13L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A T"	1
"4"	"A V"	9
"5"	"C F"	2
"6"	"C G"	4
"7"	"C R"	10
"8"	"C S"	4
"9"	"C W"	1
"10"	"C Y"	10
"11"	"D E"	2
"12"	"D G"	4
"13"	"D H"	5
"14"	"D N"	13
"15"	"D V"	2
"16"	"D Y"	2
"17"	"E K"	6
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	1
"21"	"F L"	1
"22"	"F S"	5
"23"	"F V"	4
"24"	"G A"	2
"25"	"G C"	3
"26"	"G D"	5
"27"	"G E"	9
"28"	"G R"	20
"29"	"G S"	15
"30"	"G V"	4
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	3
"36"	"H Y"	5
"37"	"I F"	2
"38"	"I M"	2
"39"	"I N"	5
"40"	"I T"	1
"41"	"K E"	5
"42"	"K R"	5
"43"	"L F"	3
"44"	"L H"	1
"45"	"L P"	2
"46"	"L Q"	1
"47"	"L V"	4
"48"	"M K"	8
"49"	"M T"	2
"50"	"M V"	2
"51"	"N D"	2
"52"	"N H"	6
"53"	"N I"	3
"54"	"N K"	2
"55"	"N S"	3
"56"	"N T"	2
"57"	"N Y"	2
"58"	"P L"	7
"59"	"P S"	9
"60"	"P T"	5
"61"	"Q K"	2
"62"	"Q P"	4
"63"	"Q R"	1
"64"	"R C"	15
"65"	"R H"	9
"66"	"R P"	2
"67"	"R Q"	4
"68"	"R S"	5
"69"	"R W"	1
"70"	"S F"	3
"71"	"S G"	2
"72"	"S I"	3
"73"	"S L"	2
"74"	"S N"	2
"75"	"S Y"	1
"76"	"T A"	3
"77"	"T I"	10
"78"	"T K"	3
"79"	"T M"	11
"80"	"T P"	2
"81"	"T R"	4
"82"	"T S"	2
"83"	"V A"	5
"84"	"V E"	1
"85"	"V I"	2
"86"	"V L"	3
"87"	"V M"	4
"88"	"W C"	3
"89"	"W G"	1
"90"	"W L"	3
"91"	"W R"	7
"92"	"W S"	5
"93"	"Y C"	9
"94"	"Y D"	5
"95"	"Y H"	1
"96"	"Y N"	3
