"structure.c.1L..3L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..3L..2L..9L..2L..5L..2L..3L..6L..2L..10L..9L..8L..4L.."
"1"	"A D"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	9
"6"	"C G"	2
"7"	"C R"	5
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	6
"11"	"D E"	2
"12"	"D G"	10
"13"	"D H"	9
"14"	"D N"	8
"15"	"D V"	4
"16"	"D Y"	4
"17"	"E K"	3
"18"	"E Q"	1
"19"	"F C"	4
"20"	"F I"	2
"21"	"F L"	3
"22"	"F S"	6
"23"	"F V"	2
"24"	"G A"	1
"25"	"G C"	2
"26"	"G D"	3
"27"	"G E"	14
"28"	"G R"	20
"29"	"G S"	8
"30"	"G V"	8
"31"	"G W"	3
"32"	"H D"	2
"33"	"H P"	3
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	6
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	2
"41"	"I T"	1
"42"	"K E"	4
"43"	"K N"	1
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	11
"47"	"L R"	1
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	1
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	2
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	2
"57"	"N K"	3
"58"	"N S"	3
"59"	"N T"	3
"60"	"N Y"	4
"61"	"P A"	2
"62"	"P H"	1
"63"	"P L"	6
"64"	"P S"	4
"65"	"P T"	2
"66"	"Q E"	3
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	3
"70"	"R C"	19
"71"	"R H"	9
"72"	"R P"	5
"73"	"R Q"	3
"74"	"R S"	2
"75"	"R W"	5
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	6
"80"	"S P"	1
"81"	"S R"	1
"82"	"T A"	4
"83"	"T I"	6
"84"	"T K"	3
"85"	"T M"	9
"86"	"T P"	2
"87"	"T R"	4
"88"	"T S"	4
"89"	"V A"	3
"90"	"V F"	2
"91"	"V L"	4
"92"	"V M"	3
"93"	"W C"	1
"94"	"W G"	5
"95"	"W L"	4
"96"	"W R"	5
"97"	"W S"	7
"98"	"Y C"	5
"99"	"Y D"	2
"100"	"Y H"	3
"101"	"Y N"	3
