"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..1L..2L..5L..4L..3L..2L..4L..2L..1L..11L..1L..4L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	5
"7"	"A V"	4
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	4
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D E"	1
"15"	"D G"	4
"16"	"D H"	3
"17"	"D N"	7
"18"	"D V"	3
"19"	"D Y"	5
"20"	"E K"	6
"21"	"E V"	1
"22"	"F C"	6
"23"	"F I"	1
"24"	"F L"	3
"25"	"F S"	5
"26"	"F V"	2
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	10
"30"	"G R"	33
"31"	"G S"	11
"32"	"G V"	6
"33"	"G W"	3
"34"	"H D"	1
"35"	"H P"	1
"36"	"H Q"	3
"37"	"H R"	4
"38"	"H Y"	5
"39"	"I K"	3
"40"	"I M"	1
"41"	"I N"	2
"42"	"I R"	1
"43"	"I T"	1
"44"	"K E"	3
"45"	"K N"	2
"46"	"K R"	3
"47"	"L F"	1
"48"	"L H"	2
"49"	"L P"	3
"50"	"L V"	4
"51"	"M K"	1
"52"	"M R"	6
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	1
"58"	"N K"	6
"59"	"N S"	4
"60"	"N T"	2
"61"	"N Y"	1
"62"	"P A"	4
"63"	"P H"	2
"64"	"P L"	5
"65"	"P S"	3
"66"	"P T"	5
"67"	"Q K"	8
"68"	"Q P"	1
"69"	"R C"	14
"70"	"R H"	9
"71"	"R P"	2
"72"	"R Q"	2
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	1
"76"	"S G"	3
"77"	"S I"	2
"78"	"S L"	3
"79"	"S P"	1
"80"	"S R"	2
"81"	"S Y"	1
"82"	"T A"	3
"83"	"T I"	8
"84"	"T K"	1
"85"	"T M"	6
"86"	"T P"	2
"87"	"T R"	6
"88"	"T S"	6
"89"	"V A"	6
"90"	"V E"	2
"91"	"V G"	2
"92"	"V L"	5
"93"	"V M"	2
"94"	"W G"	1
"95"	"W L"	8
"96"	"W R"	8
"97"	"W S"	6
"98"	"Y C"	9
"99"	"Y D"	3
"100"	"Y H"	5
"101"	"Y N"	1
