"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..3L..2L..4L..2L..7L..3L..2L..6L..1L..1L..11L..4L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	3
"4"	"A P"	2
"5"	"A S"	4
"6"	"A T"	2
"7"	"A V"	7
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	6
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D E"	4
"15"	"D G"	8
"16"	"D H"	4
"17"	"D N"	3
"18"	"D V"	3
"19"	"D Y"	5
"20"	"E K"	4
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	1
"24"	"F I"	1
"25"	"F L"	5
"26"	"F S"	2
"27"	"F V"	2
"28"	"G A"	3
"29"	"G C"	6
"30"	"G D"	5
"31"	"G E"	20
"32"	"G R"	17
"33"	"G S"	8
"34"	"G V"	7
"35"	"G W"	1
"36"	"H D"	2
"37"	"H Q"	3
"38"	"H R"	1
"39"	"H Y"	8
"40"	"I K"	1
"41"	"I M"	2
"42"	"K E"	2
"43"	"K I"	1
"44"	"K R"	6
"45"	"L F"	3
"46"	"L H"	4
"47"	"L P"	5
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	2
"53"	"M K"	4
"54"	"M R"	3
"55"	"M T"	1
"56"	"M V"	4
"57"	"N D"	3
"58"	"N H"	2
"59"	"N I"	1
"60"	"N K"	2
"61"	"N S"	4
"62"	"N T"	4
"63"	"N Y"	4
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	2
"67"	"P S"	4
"68"	"P T"	5
"69"	"Q E"	3
"70"	"Q K"	1
"71"	"Q P"	4
"72"	"Q R"	1
"73"	"R C"	10
"74"	"R H"	8
"75"	"R P"	1
"76"	"R Q"	6
"77"	"R S"	4
"78"	"R W"	1
"79"	"S F"	2
"80"	"S G"	1
"81"	"S L"	4
"82"	"S P"	1
"83"	"S R"	1
"84"	"S Y"	1
"85"	"T A"	3
"86"	"T I"	5
"87"	"T K"	1
"88"	"T M"	2
"89"	"T P"	1
"90"	"T R"	6
"91"	"T S"	2
"92"	"V A"	6
"93"	"V E"	3
"94"	"V F"	3
"95"	"V G"	1
"96"	"V I"	2
"97"	"V L"	4
"98"	"V M"	1
"99"	"W C"	5
"100"	"W G"	1
"101"	"W L"	5
"102"	"W R"	14
"103"	"W S"	6
"104"	"Y C"	12
"105"	"Y D"	5
"106"	"Y H"	4
"107"	"Y N"	3
