"structure.c.1L..2L..4L..5L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..2L..3L..2L..7L..4L..3L..4L..1L..8L..7L..12L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	1
"4"	"A S"	2
"5"	"A V"	3
"6"	"C F"	2
"7"	"C R"	7
"8"	"C S"	4
"9"	"C W"	3
"10"	"C Y"	4
"11"	"D E"	1
"12"	"D G"	8
"13"	"D H"	7
"14"	"D N"	12
"15"	"D V"	4
"16"	"D Y"	2
"17"	"E K"	6
"18"	"E Q"	3
"19"	"E V"	3
"20"	"F C"	4
"21"	"F L"	5
"22"	"F S"	4
"23"	"F V"	4
"24"	"G C"	5
"25"	"G D"	9
"26"	"G E"	12
"27"	"G R"	26
"28"	"G S"	13
"29"	"G V"	3
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	5
"34"	"H R"	2
"35"	"H Y"	2
"36"	"I F"	1
"37"	"I M"	3
"38"	"I N"	4
"39"	"I R"	2
"40"	"I T"	6
"41"	"K E"	3
"42"	"K N"	1
"43"	"K R"	4
"44"	"L F"	3
"45"	"L H"	2
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	5
"52"	"M R"	2
"53"	"M T"	3
"54"	"M V"	4
"55"	"N D"	3
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	3
"59"	"N S"	1
"60"	"N T"	5
"61"	"N Y"	2
"62"	"P A"	4
"63"	"P H"	3
"64"	"P L"	2
"65"	"P S"	8
"66"	"P T"	5
"67"	"Q E"	3
"68"	"Q K"	4
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"R C"	13
"72"	"R H"	15
"73"	"R P"	3
"74"	"R S"	4
"75"	"R W"	3
"76"	"S F"	1
"77"	"S I"	2
"78"	"S L"	5
"79"	"S N"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	12
"83"	"T K"	1
"84"	"T M"	9
"85"	"T P"	2
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	4
"89"	"V F"	1
"90"	"V L"	6
"91"	"V M"	3
"92"	"W C"	2
"93"	"W G"	1
"94"	"W L"	1
"95"	"W R"	5
"96"	"W S"	3
"97"	"Y C"	6
"98"	"Y D"	2
"99"	"Y H"	3
"100"	"Y N"	1
