"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..2L..2L..1L..1L..11L..6L..2L..9L..3L..2L..5L..2L..7L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	11
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	9
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	5
"14"	"D E"	2
"15"	"D G"	7
"16"	"D H"	1
"17"	"D N"	7
"18"	"D V"	5
"19"	"D Y"	4
"20"	"E K"	6
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	1
"24"	"F S"	3
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	5
"29"	"G E"	16
"30"	"G R"	16
"31"	"G S"	11
"32"	"G V"	7
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	3
"36"	"H R"	4
"37"	"H Y"	2
"38"	"I F"	1
"39"	"I M"	1
"40"	"I N"	2
"41"	"I T"	2
"42"	"K E"	1
"43"	"K I"	1
"44"	"K N"	1
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	7
"49"	"L Q"	2
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	2
"53"	"M K"	7
"54"	"M R"	7
"55"	"M T"	3
"56"	"M V"	7
"57"	"N D"	1
"58"	"N H"	1
"59"	"N I"	2
"60"	"N K"	2
"61"	"N S"	6
"62"	"N T"	2
"63"	"N Y"	1
"64"	"P A"	5
"65"	"P L"	5
"66"	"P S"	9
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	7
"70"	"Q R"	3
"71"	"R C"	16
"72"	"R H"	10
"73"	"R P"	3
"74"	"R Q"	3
"75"	"R S"	4
"76"	"R W"	4
"77"	"S F"	5
"78"	"S I"	2
"79"	"S L"	4
"80"	"S N"	1
"81"	"S P"	3
"82"	"S Y"	2
"83"	"T A"	4
"84"	"T I"	9
"85"	"T K"	3
"86"	"T M"	4
"87"	"T P"	3
"88"	"T R"	4
"89"	"T S"	1
"90"	"V A"	7
"91"	"V F"	2
"92"	"V G"	1
"93"	"V I"	4
"94"	"V L"	3
"95"	"V M"	4
"96"	"W C"	1
"97"	"W G"	2
"98"	"W L"	1
"99"	"W R"	7
"100"	"W S"	2
"101"	"Y C"	6
"102"	"Y D"	5
"103"	"Y H"	1
