"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..1L..3L..5L..2L..3L..3L..2L..6L..6L..4L..8L..9L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	3
"10"	"C S"	2
"11"	"C W"	6
"12"	"C Y"	6
"13"	"D E"	4
"14"	"D G"	8
"15"	"D H"	9
"16"	"D N"	6
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	4
"20"	"E V"	3
"21"	"F C"	2
"22"	"F I"	2
"23"	"F L"	9
"24"	"F S"	1
"25"	"F V"	2
"26"	"G A"	1
"27"	"G C"	4
"28"	"G D"	7
"29"	"G E"	9
"30"	"G R"	21
"31"	"G S"	22
"32"	"G V"	7
"33"	"G W"	4
"34"	"H D"	2
"35"	"H P"	2
"36"	"H Q"	3
"37"	"H R"	4
"38"	"H Y"	2
"39"	"I F"	2
"40"	"I M"	3
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	3
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	3
"50"	"L Q"	1
"51"	"L R"	2
"52"	"L S"	1
"53"	"M I"	1
"54"	"M K"	3
"55"	"M R"	6
"56"	"M T"	1
"57"	"M V"	5
"58"	"N D"	1
"59"	"N I"	3
"60"	"N K"	2
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	3
"64"	"P A"	6
"65"	"P H"	1
"66"	"P L"	5
"67"	"P S"	7
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q K"	4
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	11
"74"	"R H"	13
"75"	"R P"	2
"76"	"R Q"	2
"77"	"R S"	1
"78"	"R W"	6
"79"	"S F"	3
"80"	"S G"	1
"81"	"S I"	2
"82"	"S P"	1
"83"	"S R"	1
"84"	"T A"	2
"85"	"T I"	6
"86"	"T K"	4
"87"	"T M"	3
"88"	"T P"	2
"89"	"T R"	5
"90"	"T S"	1
"91"	"V A"	10
"92"	"V E"	1
"93"	"V F"	3
"94"	"V G"	1
"95"	"V I"	4
"96"	"V L"	6
"97"	"V M"	1
"98"	"W C"	3
"99"	"W G"	1
"100"	"W L"	4
"101"	"W R"	6
"102"	"Y C"	11
"103"	"Y D"	2
"104"	"Y H"	5
