"structure.c.1L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.5L..1L..3L..5L..8L..3L..3L..8L..5L..1L..13L..2L..8L..3L..10L.."
"1"	"A D"	5
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	5
"5"	"A V"	8
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	8
"9"	"C S"	5
"10"	"C W"	1
"11"	"C Y"	13
"12"	"D E"	2
"13"	"D G"	8
"14"	"D H"	3
"15"	"D N"	10
"16"	"D V"	7
"17"	"D Y"	5
"18"	"E K"	2
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	2
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	5
"27"	"G D"	6
"28"	"G E"	17
"29"	"G R"	19
"30"	"G S"	12
"31"	"G V"	3
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	3
"38"	"I M"	3
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	6
"45"	"K Q"	2
"46"	"K R"	5
"47"	"L F"	3
"48"	"L H"	1
"49"	"L P"	7
"50"	"L Q"	1
"51"	"L S"	1
"52"	"M I"	1
"53"	"M K"	1
"54"	"M R"	4
"55"	"M T"	2
"56"	"M V"	3
"57"	"N D"	1
"58"	"N H"	4
"59"	"N I"	2
"60"	"N K"	2
"61"	"N S"	4
"62"	"N T"	5
"63"	"P A"	2
"64"	"P H"	3
"65"	"P L"	2
"66"	"P S"	7
"67"	"P T"	6
"68"	"Q K"	1
"69"	"Q P"	1
"70"	"R C"	8
"71"	"R H"	14
"72"	"R P"	2
"73"	"R Q"	4
"74"	"R S"	7
"75"	"R W"	1
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	2
"79"	"S L"	3
"80"	"S N"	1
"81"	"S P"	1
"82"	"S R"	2
"83"	"S Y"	1
"84"	"T A"	1
"85"	"T I"	7
"86"	"T K"	2
"87"	"T M"	2
"88"	"T P"	2
"89"	"T R"	2
"90"	"T S"	3
"91"	"V A"	9
"92"	"V E"	1
"93"	"V F"	2
"94"	"V G"	2
"95"	"V I"	3
"96"	"V L"	2
"97"	"V M"	3
"98"	"W C"	2
"99"	"W G"	2
"100"	"W L"	2
"101"	"W R"	7
"102"	"W S"	4
"103"	"Y C"	4
"104"	"Y D"	2
"105"	"Y H"	2
