"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..4L..3L..2L..3L..5L..2L..1L..4L..3L..4L..9L..2L..8L..4L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	3
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	4
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	9
"13"	"D E"	2
"14"	"D G"	8
"15"	"D H"	4
"16"	"D N"	10
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	1
"23"	"F L"	7
"24"	"F S"	5
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	5
"29"	"G E"	9
"30"	"G R"	19
"31"	"G S"	9
"32"	"G V"	7
"33"	"G W"	1
"34"	"H D"	3
"35"	"H P"	2
"36"	"H R"	4
"37"	"H Y"	7
"38"	"I F"	4
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	4
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	6
"45"	"L F"	5
"46"	"L H"	3
"47"	"L P"	3
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	1
"52"	"M K"	5
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	6
"56"	"N D"	1
"57"	"N H"	2
"58"	"N I"	2
"59"	"N S"	4
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P A"	4
"63"	"P H"	2
"64"	"P L"	6
"65"	"P S"	8
"66"	"P T"	4
"67"	"Q E"	2
"68"	"Q K"	3
"69"	"Q R"	1
"70"	"R C"	16
"71"	"R H"	9
"72"	"R P"	3
"73"	"R Q"	3
"74"	"R S"	1
"75"	"R W"	1
"76"	"S I"	2
"77"	"S L"	3
"78"	"S N"	1
"79"	"S P"	2
"80"	"T A"	3
"81"	"T I"	6
"82"	"T K"	1
"83"	"T M"	6
"84"	"T P"	1
"85"	"T R"	2
"86"	"T S"	5
"87"	"V A"	11
"88"	"V G"	1
"89"	"V I"	5
"90"	"V L"	3
"91"	"V M"	1
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	6
"95"	"W R"	9
"96"	"W S"	4
"97"	"Y C"	14
"98"	"Y D"	3
"99"	"Y H"	4
