"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..4L..2L..3L..9L..3L..1L..5L..1L..4L..10L..3L..9L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	4
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	9
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	10
"13"	"D E"	3
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	10
"17"	"D V"	2
"18"	"D Y"	1
"19"	"E K"	3
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	1
"23"	"F L"	6
"24"	"F S"	5
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	8
"28"	"G E"	9
"29"	"G R"	20
"30"	"G S"	12
"31"	"G V"	8
"32"	"G W"	2
"33"	"H P"	4
"34"	"H R"	3
"35"	"H Y"	8
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	3
"40"	"I T"	1
"41"	"K E"	4
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	2
"45"	"K R"	5
"46"	"L F"	1
"47"	"L H"	1
"48"	"L P"	9
"49"	"L S"	2
"50"	"L V"	3
"51"	"M I"	1
"52"	"M K"	6
"53"	"M R"	2
"54"	"M T"	4
"55"	"M V"	7
"56"	"N I"	3
"57"	"N K"	2
"58"	"N S"	2
"59"	"N Y"	2
"60"	"P A"	6
"61"	"P L"	4
"62"	"P S"	6
"63"	"P T"	1
"64"	"Q E"	1
"65"	"Q K"	2
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"R C"	11
"69"	"R H"	6
"70"	"R P"	5
"71"	"R Q"	1
"72"	"R S"	5
"73"	"R W"	3
"74"	"S G"	4
"75"	"S I"	4
"76"	"S L"	3
"77"	"S P"	1
"78"	"S Y"	1
"79"	"T A"	3
"80"	"T I"	7
"81"	"T K"	4
"82"	"T M"	3
"83"	"T P"	1
"84"	"T R"	3
"85"	"T S"	4
"86"	"V A"	2
"87"	"V E"	3
"88"	"V I"	6
"89"	"V L"	3
"90"	"V M"	4
"91"	"W C"	3
"92"	"W G"	2
"93"	"W L"	3
"94"	"W R"	16
"95"	"W S"	3
"96"	"Y C"	5
"97"	"Y D"	5
"98"	"Y H"	7
"99"	"Y N"	3
