"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..3L..4L..8L..1L..4L..9L..3L..2L..8L..4L..7L..4L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	3
"5"	"A T"	4
"6"	"A V"	8
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	9
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	4
"16"	"D N"	10
"17"	"D V"	3
"18"	"D Y"	5
"19"	"E K"	5
"20"	"E V"	3
"21"	"F C"	1
"22"	"F L"	4
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	4
"28"	"G E"	11
"29"	"G R"	19
"30"	"G S"	13
"31"	"G V"	7
"32"	"G W"	1
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	5
"37"	"I F"	1
"38"	"I M"	1
"39"	"I N"	6
"40"	"I R"	1
"41"	"I T"	4
"42"	"K E"	1
"43"	"K I"	2
"44"	"K N"	3
"45"	"K Q"	1
"46"	"K R"	1
"47"	"L F"	1
"48"	"L H"	1
"49"	"L P"	3
"50"	"L Q"	2
"51"	"L R"	2
"52"	"L S"	3
"53"	"M K"	1
"54"	"M R"	6
"55"	"M T"	6
"56"	"M V"	7
"57"	"N D"	1
"58"	"N H"	3
"59"	"N I"	3
"60"	"N K"	1
"61"	"N S"	6
"62"	"N T"	2
"63"	"N Y"	1
"64"	"P A"	4
"65"	"P H"	1
"66"	"P L"	3
"67"	"P S"	5
"68"	"P T"	1
"69"	"Q K"	2
"70"	"Q R"	2
"71"	"R C"	13
"72"	"R H"	8
"73"	"R P"	3
"74"	"R Q"	2
"75"	"R S"	7
"76"	"R W"	1
"77"	"S F"	3
"78"	"S G"	1
"79"	"S I"	1
"80"	"S L"	4
"81"	"S N"	1
"82"	"S P"	2
"83"	"S R"	1
"84"	"S Y"	1
"85"	"T A"	3
"86"	"T I"	6
"87"	"T K"	1
"88"	"T M"	3
"89"	"T P"	1
"90"	"T R"	4
"91"	"T S"	1
"92"	"V A"	4
"93"	"V E"	1
"94"	"V G"	1
"95"	"V I"	5
"96"	"V L"	3
"97"	"V M"	4
"98"	"W C"	3
"99"	"W G"	2
"100"	"W L"	6
"101"	"W R"	10
"102"	"W S"	12
"103"	"Y C"	9
"104"	"Y D"	3
"105"	"Y H"	5
