"structure.c.1L..4L..5L..6L..7L..8L..10L..12L..13L..14L..15L.."	"c.2L..3L..1L..4L..4L..4L..7L..2L..8L..3L..13L..4L..15L..3L..2L.."
"1"	"A D"	2
"2"	"A P"	3
"3"	"A S"	1
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	4
"7"	"C R"	7
"8"	"C W"	2
"9"	"C Y"	8
"10"	"D E"	3
"11"	"D G"	13
"12"	"D H"	4
"13"	"D N"	15
"14"	"D V"	3
"15"	"D Y"	2
"16"	"E K"	4
"17"	"E Q"	1
"18"	"E V"	3
"19"	"F I"	2
"20"	"F L"	8
"21"	"F S"	4
"22"	"F V"	1
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	4
"26"	"G E"	7
"27"	"G R"	18
"28"	"G S"	14
"29"	"G V"	7
"30"	"G W"	3
"31"	"H D"	2
"32"	"H Q"	6
"33"	"H R"	1
"34"	"H Y"	4
"35"	"I M"	3
"36"	"I N"	1
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	4
"40"	"K I"	1
"41"	"K N"	2
"42"	"K R"	1
"43"	"L F"	2
"44"	"L H"	5
"45"	"L P"	3
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	4
"52"	"M R"	2
"53"	"M T"	8
"54"	"M V"	3
"55"	"N D"	2
"56"	"N H"	4
"57"	"N I"	6
"58"	"N K"	5
"59"	"N S"	4
"60"	"N T"	5
"61"	"N Y"	2
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	7
"65"	"P S"	7
"66"	"P T"	1
"67"	"Q E"	1
"68"	"Q K"	2
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	11
"73"	"R H"	8
"74"	"R P"	2
"75"	"R Q"	3
"76"	"R S"	6
"77"	"R W"	3
"78"	"S F"	3
"79"	"S G"	1
"80"	"S I"	1
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	1
"84"	"T A"	1
"85"	"T I"	7
"86"	"T K"	2
"87"	"T M"	6
"88"	"T P"	1
"89"	"T R"	4
"90"	"V A"	7
"91"	"V G"	2
"92"	"V L"	5
"93"	"V M"	5
"94"	"W C"	2
"95"	"W L"	7
"96"	"W R"	14
"97"	"W S"	1
"98"	"Y C"	3
"99"	"Y D"	2
"100"	"Y H"	2
"101"	"Y N"	1
