"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.1L..3L..1L..3L..1L..3L..6L..7L..1L..7L..3L..5L..1L..7L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	6
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	7
"11"	"C W"	3
"12"	"C Y"	5
"13"	"D E"	1
"14"	"D G"	7
"15"	"D H"	7
"16"	"D N"	8
"17"	"D V"	4
"18"	"D Y"	5
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	4
"22"	"F C"	1
"23"	"F L"	3
"24"	"F S"	3
"25"	"F V"	3
"26"	"G A"	2
"27"	"G C"	5
"28"	"G D"	6
"29"	"G E"	9
"30"	"G R"	28
"31"	"G S"	9
"32"	"G V"	5
"33"	"G W"	1
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	3
"37"	"H Y"	2
"38"	"I F"	2
"39"	"I M"	2
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	3
"43"	"K E"	6
"44"	"K N"	4
"45"	"K Q"	1
"46"	"K R"	6
"47"	"L F"	4
"48"	"L P"	2
"49"	"L R"	1
"50"	"L V"	2
"51"	"M K"	3
"52"	"M R"	4
"53"	"M T"	2
"54"	"M V"	3
"55"	"N D"	4
"56"	"N I"	3
"57"	"N K"	3
"58"	"N S"	2
"59"	"N T"	2
"60"	"N Y"	3
"61"	"P A"	2
"62"	"P L"	8
"63"	"P S"	7
"64"	"P T"	2
"65"	"Q E"	1
"66"	"Q K"	4
"67"	"Q L"	3
"68"	"Q P"	1
"69"	"Q R"	3
"70"	"R C"	13
"71"	"R H"	9
"72"	"R P"	1
"73"	"R Q"	3
"74"	"R S"	3
"75"	"R W"	3
"76"	"S F"	4
"77"	"S I"	4
"78"	"S L"	7
"79"	"S N"	2
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	6
"83"	"T K"	1
"84"	"T M"	1
"85"	"T P"	2
"86"	"T R"	6
"87"	"V A"	6
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	2
"92"	"V M"	5
"93"	"W C"	3
"94"	"W G"	4
"95"	"W L"	2
"96"	"W R"	11
"97"	"W S"	4
"98"	"Y C"	10
"99"	"Y D"	3
"100"	"Y H"	2
"101"	"Y N"	1
