"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..1L..1L..4L..6L..9L..2L..7L..3L..3L..9L..11L..12L..8L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	6
"7"	"C F"	9
"8"	"C G"	2
"9"	"C R"	7
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	9
"13"	"D G"	11
"14"	"D H"	12
"15"	"D N"	8
"16"	"D V"	4
"17"	"D Y"	6
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F I"	1
"22"	"F L"	2
"23"	"F S"	4
"24"	"G C"	3
"25"	"G D"	7
"26"	"G E"	12
"27"	"G R"	20
"28"	"G S"	10
"29"	"G V"	5
"30"	"H P"	3
"31"	"H Q"	2
"32"	"H R"	2
"33"	"H Y"	5
"34"	"I F"	1
"35"	"I M"	3
"36"	"I N"	3
"37"	"I T"	1
"38"	"K E"	2
"39"	"K I"	2
"40"	"K R"	8
"41"	"L H"	4
"42"	"L P"	6
"43"	"L Q"	1
"44"	"L S"	1
"45"	"L V"	1
"46"	"M K"	3
"47"	"M R"	3
"48"	"M T"	8
"49"	"M V"	2
"50"	"N D"	2
"51"	"N H"	2
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	4
"55"	"N T"	1
"56"	"N Y"	3
"57"	"P A"	3
"58"	"P H"	4
"59"	"P L"	6
"60"	"P S"	8
"61"	"P T"	6
"62"	"Q K"	3
"63"	"Q L"	1
"64"	"Q P"	1
"65"	"R C"	7
"66"	"R H"	11
"67"	"R P"	2
"68"	"R Q"	5
"69"	"R S"	3
"70"	"R W"	1
"71"	"S F"	3
"72"	"S G"	4
"73"	"S I"	1
"74"	"S L"	2
"75"	"S N"	3
"76"	"S P"	2
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	9
"80"	"T K"	1
"81"	"T M"	6
"82"	"T P"	2
"83"	"T R"	5
"84"	"T S"	4
"85"	"V A"	4
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	2
"90"	"W C"	4
"91"	"W G"	2
"92"	"W L"	3
"93"	"W R"	9
"94"	"W S"	4
"95"	"Y C"	7
"96"	"Y D"	2
"97"	"Y H"	3
