"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..3L..2L..3L..5L..1L..1L..3L..3L..1L..9L..4L..9L..4L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	3
"4"	"A P"	2
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	3
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	4
"16"	"D N"	11
"17"	"D V"	2
"18"	"D Y"	4
"19"	"E K"	9
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	3
"23"	"F I"	2
"24"	"F L"	5
"25"	"F S"	7
"26"	"F V"	1
"27"	"G C"	7
"28"	"G D"	3
"29"	"G E"	6
"30"	"G R"	28
"31"	"G S"	15
"32"	"G V"	3
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	4
"36"	"H Q"	2
"37"	"H R"	1
"38"	"H Y"	9
"39"	"I K"	4
"40"	"I M"	2
"41"	"I N"	5
"42"	"I T"	1
"43"	"K E"	3
"44"	"K N"	1
"45"	"K R"	1
"46"	"L F"	1
"47"	"L H"	2
"48"	"L P"	5
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L V"	1
"52"	"M I"	2
"53"	"M K"	5
"54"	"M R"	7
"55"	"M T"	3
"56"	"M V"	1
"57"	"N D"	4
"58"	"N H"	3
"59"	"N I"	4
"60"	"N K"	1
"61"	"N S"	6
"62"	"N T"	2
"63"	"N Y"	3
"64"	"P H"	1
"65"	"P L"	3
"66"	"P S"	6
"67"	"P T"	2
"68"	"Q K"	5
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"Q R"	2
"72"	"R C"	17
"73"	"R H"	11
"74"	"R P"	1
"75"	"R S"	4
"76"	"R W"	1
"77"	"S F"	1
"78"	"S G"	1
"79"	"S I"	5
"80"	"S L"	2
"81"	"S R"	2
"82"	"T A"	1
"83"	"T I"	6
"84"	"T K"	3
"85"	"T M"	4
"86"	"T P"	4
"87"	"T R"	5
"88"	"T S"	2
"89"	"V A"	10
"90"	"V E"	1
"91"	"V I"	1
"92"	"V L"	7
"93"	"V M"	5
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	3
"97"	"W R"	5
"98"	"W S"	3
"99"	"Y C"	5
"100"	"Y D"	3
"101"	"Y H"	4
"102"	"Y N"	1
