"structure.c.2L..3L..4L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..2L..8L..1L..2L..9L..3L..1L..3L..3L..7L..5L..9L..3L.."
"1"	"A E"	2
"2"	"A G"	3
"3"	"A P"	2
"4"	"A V"	8
"5"	"C F"	1
"6"	"C G"	2
"7"	"C R"	9
"8"	"C S"	3
"9"	"C W"	1
"10"	"C Y"	3
"11"	"D E"	3
"12"	"D G"	7
"13"	"D H"	5
"14"	"D N"	9
"15"	"D V"	3
"16"	"D Y"	5
"17"	"E K"	8
"18"	"E V"	1
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	5
"22"	"F S"	5
"23"	"G C"	5
"24"	"G D"	2
"25"	"G E"	10
"26"	"G R"	31
"27"	"G S"	15
"28"	"G V"	8
"29"	"G W"	1
"30"	"H P"	2
"31"	"H Q"	1
"32"	"H R"	2
"33"	"H Y"	3
"34"	"I K"	1
"35"	"I M"	2
"36"	"I N"	1
"37"	"I R"	1
"38"	"I T"	4
"39"	"K E"	8
"40"	"K N"	2
"41"	"K Q"	2
"42"	"K R"	1
"43"	"L F"	3
"44"	"L H"	3
"45"	"L P"	9
"46"	"L R"	2
"47"	"L S"	1
"48"	"L V"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	6
"53"	"M V"	1
"54"	"N D"	1
"55"	"N I"	1
"56"	"N S"	6
"57"	"N T"	2
"58"	"N Y"	1
"59"	"P A"	2
"60"	"P H"	1
"61"	"P L"	8
"62"	"P S"	5
"63"	"P T"	1
"64"	"Q E"	2
"65"	"Q K"	2
"66"	"Q P"	1
"67"	"Q R"	1
"68"	"R C"	16
"69"	"R H"	11
"70"	"R P"	2
"71"	"R Q"	5
"72"	"R S"	6
"73"	"R W"	3
"74"	"S F"	5
"75"	"S I"	3
"76"	"S L"	3
"77"	"S N"	1
"78"	"S P"	2
"79"	"S R"	2
"80"	"S Y"	2
"81"	"T A"	2
"82"	"T I"	8
"83"	"T K"	1
"84"	"T M"	9
"85"	"T R"	3
"86"	"T S"	2
"87"	"V A"	4
"88"	"V F"	1
"89"	"V I"	5
"90"	"V L"	4
"91"	"V M"	3
"92"	"W G"	4
"93"	"W L"	3
"94"	"W R"	9
"95"	"W S"	6
"96"	"Y C"	5
"97"	"Y H"	4
"98"	"Y N"	1
