"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..4L..1L..3L..2L..5L..1L..2L..2L..6L..3L..2L..4L..3L..9L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	5
"7"	"A V"	1
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	6
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	4
"14"	"D E"	3
"15"	"D G"	9
"16"	"D H"	9
"17"	"D N"	7
"18"	"D V"	4
"19"	"D Y"	2
"20"	"E K"	6
"21"	"E Q"	1
"22"	"E V"	1
"23"	"F C"	2
"24"	"F I"	1
"25"	"F L"	3
"26"	"F S"	7
"27"	"F V"	2
"28"	"G C"	3
"29"	"G D"	9
"30"	"G E"	12
"31"	"G R"	28
"32"	"G S"	16
"33"	"G V"	9
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H Y"	7
"38"	"I F"	1
"39"	"I M"	2
"40"	"I N"	2
"41"	"I R"	1
"42"	"K E"	6
"43"	"K I"	1
"44"	"K N"	1
"45"	"K Q"	3
"46"	"K R"	5
"47"	"L F"	3
"48"	"L H"	1
"49"	"L P"	4
"50"	"L Q"	2
"51"	"L R"	1
"52"	"L S"	1
"53"	"L V"	1
"54"	"M I"	3
"55"	"M K"	3
"56"	"M R"	1
"57"	"M T"	2
"58"	"M V"	3
"59"	"N H"	1
"60"	"N I"	4
"61"	"N K"	1
"62"	"N S"	7
"63"	"N T"	1
"64"	"P A"	1
"65"	"P L"	7
"66"	"P S"	9
"67"	"P T"	2
"68"	"Q E"	1
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	11
"74"	"R H"	6
"75"	"R P"	1
"76"	"R Q"	4
"77"	"R S"	2
"78"	"R W"	1
"79"	"S G"	3
"80"	"S I"	1
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	3
"85"	"S Y"	4
"86"	"T A"	3
"87"	"T I"	7
"88"	"T K"	1
"89"	"T M"	5
"90"	"T P"	6
"91"	"T R"	2
"92"	"T S"	3
"93"	"V A"	5
"94"	"V F"	3
"95"	"V G"	2
"96"	"V I"	1
"97"	"V L"	3
"98"	"V M"	3
"99"	"W C"	2
"100"	"W G"	1
"101"	"W L"	3
"102"	"W R"	6
"103"	"W S"	2
"104"	"Y C"	10
"105"	"Y D"	6
"106"	"Y H"	5
"107"	"Y N"	1
