"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..2L..7L..3L..3L..5L..3L..4L..9L..6L..6L..1L..6L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	3
"10"	"C W"	4
"11"	"C Y"	9
"12"	"D E"	6
"13"	"D G"	6
"14"	"D H"	1
"15"	"D N"	6
"16"	"D V"	8
"17"	"D Y"	6
"18"	"E K"	3
"19"	"E V"	2
"20"	"F C"	3
"21"	"F I"	2
"22"	"F L"	6
"23"	"F S"	8
"24"	"G C"	3
"25"	"G D"	8
"26"	"G E"	19
"27"	"G R"	32
"28"	"G S"	21
"29"	"G V"	7
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I K"	2
"38"	"I N"	1
"39"	"I T"	3
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	2
"43"	"K Q"	2
"44"	"K R"	1
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	2
"48"	"L R"	2
"49"	"L S"	2
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	6
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	3
"59"	"N T"	1
"60"	"P A"	4
"61"	"P H"	1
"62"	"P S"	5
"63"	"P T"	2
"64"	"Q K"	5
"65"	"Q P"	1
"66"	"R C"	13
"67"	"R H"	12
"68"	"R P"	1
"69"	"R Q"	3
"70"	"R S"	1
"71"	"R W"	2
"72"	"S F"	3
"73"	"S G"	1
"74"	"S I"	3
"75"	"S L"	2
"76"	"S N"	1
"77"	"S P"	3
"78"	"S Y"	1
"79"	"T A"	2
"80"	"T I"	12
"81"	"T K"	2
"82"	"T M"	7
"83"	"T P"	2
"84"	"T R"	4
"85"	"T S"	2
"86"	"V A"	8
"87"	"V E"	4
"88"	"V F"	1
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	2
"92"	"V M"	3
"93"	"W C"	1
"94"	"W G"	2
"95"	"W L"	2
"96"	"W R"	9
"97"	"W S"	6
"98"	"Y C"	7
"99"	"Y N"	2
