"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..1L..2L..7L..3L..2L..4L..4L..3L..8L..2L..4L..2L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	4
"10"	"C S"	4
"11"	"C W"	3
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	4
"15"	"D H"	2
"16"	"D N"	13
"17"	"D V"	5
"18"	"D Y"	5
"19"	"E K"	2
"20"	"E V"	3
"21"	"F I"	1
"22"	"F L"	6
"23"	"F S"	5
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	6
"27"	"G D"	5
"28"	"G E"	4
"29"	"G R"	27
"30"	"G S"	8
"31"	"G V"	6
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	6
"35"	"H Q"	2
"36"	"H R"	3
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I M"	2
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	2
"43"	"K E"	5
"44"	"K I"	3
"45"	"K N"	1
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	2
"49"	"L H"	2
"50"	"L P"	10
"51"	"L S"	1
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	3
"56"	"M T"	1
"57"	"M V"	2
"58"	"N H"	1
"59"	"N I"	1
"60"	"N S"	5
"61"	"N T"	3
"62"	"P A"	3
"63"	"P L"	5
"64"	"P S"	9
"65"	"P T"	3
"66"	"Q K"	3
"67"	"Q P"	1
"68"	"R C"	19
"69"	"R H"	12
"70"	"R Q"	5
"71"	"R S"	4
"72"	"R W"	1
"73"	"S F"	4
"74"	"S G"	2
"75"	"S I"	3
"76"	"S L"	3
"77"	"S N"	1
"78"	"T A"	2
"79"	"T I"	9
"80"	"T K"	1
"81"	"T M"	1
"82"	"T P"	1
"83"	"T R"	3
"84"	"T S"	2
"85"	"V A"	12
"86"	"V F"	2
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	9
"90"	"V M"	1
"91"	"W C"	1
"92"	"W G"	5
"93"	"W L"	4
"94"	"W R"	12
"95"	"W S"	1
"96"	"Y C"	6
"97"	"Y D"	4
"98"	"Y H"	4
