"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..3L..1L..1L..5L..3L..5L..5L..1L..3L..6L..4L..10L..5L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	1
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	5
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	4
"14"	"D G"	10
"15"	"D H"	5
"16"	"D N"	11
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	8
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	3
"25"	"F S"	2
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	3
"29"	"G E"	13
"30"	"G R"	22
"31"	"G S"	11
"32"	"G V"	12
"33"	"G W"	2
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	4
"37"	"H R"	1
"38"	"H Y"	7
"39"	"I M"	3
"40"	"I T"	1
"41"	"K E"	4
"42"	"K I"	3
"43"	"K N"	3
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	4
"47"	"L P"	2
"48"	"L Q"	1
"49"	"L S"	1
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	5
"53"	"M R"	5
"54"	"M T"	8
"55"	"M V"	5
"56"	"N D"	1
"57"	"N H"	2
"58"	"N K"	5
"59"	"N S"	7
"60"	"N T"	5
"61"	"N Y"	2
"62"	"P H"	1
"63"	"P L"	5
"64"	"P S"	5
"65"	"P T"	4
"66"	"Q K"	2
"67"	"Q P"	2
"68"	"R C"	5
"69"	"R H"	12
"70"	"R P"	4
"71"	"R Q"	2
"72"	"R W"	2
"73"	"S F"	2
"74"	"S G"	2
"75"	"S I"	1
"76"	"S L"	5
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	2
"82"	"T K"	1
"83"	"T M"	4
"84"	"T P"	4
"85"	"T R"	2
"86"	"T S"	2
"87"	"V A"	10
"88"	"V E"	2
"89"	"V F"	3
"90"	"V G"	2
"91"	"V I"	2
"92"	"V L"	4
"93"	"V M"	2
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	8
"98"	"W S"	6
"99"	"Y C"	9
"100"	"Y D"	7
"101"	"Y H"	3
"102"	"Y N"	2
