"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..3L..5L..7L..7L..3L..4L..5L..2L..6L..4L..9L..4L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	3
"4"	"A T"	5
"5"	"A V"	7
"6"	"C F"	7
"7"	"C G"	3
"8"	"C R"	4
"9"	"C S"	5
"10"	"C W"	2
"11"	"C Y"	6
"12"	"D E"	4
"13"	"D G"	9
"14"	"D H"	4
"15"	"D N"	6
"16"	"D V"	3
"17"	"D Y"	1
"18"	"E K"	2
"19"	"E Q"	3
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	6
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	7
"27"	"G D"	5
"28"	"G E"	11
"29"	"G R"	22
"30"	"G S"	11
"31"	"G V"	7
"32"	"H D"	3
"33"	"H P"	1
"34"	"H Q"	5
"35"	"H Y"	4
"36"	"I M"	1
"37"	"I N"	5
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	2
"41"	"K R"	2
"42"	"L F"	2
"43"	"L H"	1
"44"	"L P"	6
"45"	"L Q"	1
"46"	"L R"	1
"47"	"L S"	3
"48"	"L V"	2
"49"	"M I"	1
"50"	"M K"	6
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	3
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	3
"57"	"N K"	1
"58"	"N S"	10
"59"	"N T"	3
"60"	"N Y"	3
"61"	"P A"	4
"62"	"P H"	2
"63"	"P L"	7
"64"	"P S"	6
"65"	"P T"	5
"66"	"Q E"	1
"67"	"Q K"	1
"68"	"Q L"	5
"69"	"R C"	9
"70"	"R H"	19
"71"	"R P"	1
"72"	"R Q"	1
"73"	"R S"	4
"74"	"R W"	5
"75"	"S G"	1
"76"	"S I"	1
"77"	"S L"	1
"78"	"S N"	3
"79"	"S P"	1
"80"	"S R"	1
"81"	"S Y"	2
"82"	"T A"	4
"83"	"T I"	6
"84"	"T M"	6
"85"	"T P"	3
"86"	"T R"	7
"87"	"T S"	1
"88"	"V A"	8
"89"	"V E"	1
"90"	"V G"	1
"91"	"V I"	2
"92"	"V L"	1
"93"	"V M"	3
"94"	"W C"	1
"95"	"W G"	4
"96"	"W L"	4
"97"	"W R"	4
"98"	"W S"	4
"99"	"Y C"	10
"100"	"Y D"	1
"101"	"Y H"	5
"102"	"Y N"	1
