"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..3L..1L..2L..4L..2L..3L..2L..8L..1L..4L..5L..4L..7L..3L.."
"1"	"A D"	3
"2"	"A E"	3
"3"	"A G"	1
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	2
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	8
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	5
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	3
"16"	"D N"	7
"17"	"D V"	5
"18"	"D Y"	4
"19"	"E K"	7
"20"	"E Q"	2
"21"	"F C"	6
"22"	"F L"	2
"23"	"F S"	5
"24"	"F V"	1
"25"	"G C"	5
"26"	"G D"	2
"27"	"G E"	6
"28"	"G R"	25
"29"	"G S"	14
"30"	"G V"	4
"31"	"G W"	4
"32"	"H D"	1
"33"	"H P"	4
"34"	"H Q"	1
"35"	"I F"	2
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	3
"39"	"I R"	1
"40"	"K E"	5
"41"	"K N"	3
"42"	"K Q"	2
"43"	"K R"	4
"44"	"L F"	3
"45"	"L P"	4
"46"	"L Q"	3
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	7
"53"	"M V"	2
"54"	"N D"	3
"55"	"N H"	1
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	7
"59"	"N T"	2
"60"	"N Y"	3
"61"	"P A"	5
"62"	"P L"	3
"63"	"P S"	6
"64"	"P T"	3
"65"	"Q E"	1
"66"	"Q K"	4
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	19
"71"	"R H"	13
"72"	"R P"	5
"73"	"R Q"	5
"74"	"R S"	7
"75"	"R W"	1
"76"	"S F"	4
"77"	"S G"	1
"78"	"S I"	1
"79"	"S L"	3
"80"	"S N"	2
"81"	"S P"	1
"82"	"T A"	5
"83"	"T I"	4
"84"	"T K"	3
"85"	"T M"	3
"86"	"T P"	2
"87"	"T R"	2
"88"	"T S"	4
"89"	"V A"	5
"90"	"V E"	1
"91"	"V F"	2
"92"	"V G"	1
"93"	"V I"	3
"94"	"V L"	6
"95"	"V M"	3
"96"	"W C"	1
"97"	"W G"	1
"98"	"W L"	2
"99"	"W R"	11
"100"	"W S"	1
"101"	"Y C"	8
"102"	"Y D"	4
"103"	"Y H"	5
"104"	"Y N"	1
