"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..2L..2L..1L..2L..7L..3L..4L..6L..4L..8L..3L..5L..3L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	6
"10"	"C S"	4
"11"	"C Y"	8
"12"	"D E"	3
"13"	"D G"	5
"14"	"D H"	3
"15"	"D N"	9
"16"	"D V"	4
"17"	"D Y"	3
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	7
"24"	"F S"	9
"25"	"F V"	2
"26"	"G C"	3
"27"	"G D"	5
"28"	"G E"	10
"29"	"G R"	25
"30"	"G S"	12
"31"	"G V"	12
"32"	"G W"	2
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H R"	4
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	5
"44"	"K I"	1
"45"	"K N"	3
"46"	"K Q"	2
"47"	"K R"	1
"48"	"L F"	1
"49"	"L H"	1
"50"	"L P"	6
"51"	"L R"	1
"52"	"L S"	1
"53"	"M R"	1
"54"	"M T"	4
"55"	"M V"	4
"56"	"N D"	4
"57"	"N H"	1
"58"	"N I"	3
"59"	"N K"	1
"60"	"N S"	5
"61"	"N T"	2
"62"	"N Y"	2
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	4
"67"	"P T"	5
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	14
"74"	"R H"	9
"75"	"R P"	3
"76"	"R Q"	5
"77"	"R S"	1
"78"	"R W"	2
"79"	"S F"	3
"80"	"S I"	3
"81"	"S L"	2
"82"	"S P"	2
"83"	"S R"	2
"84"	"T A"	3
"85"	"T I"	10
"86"	"T K"	3
"87"	"T M"	4
"88"	"T P"	1
"89"	"T R"	7
"90"	"T S"	4
"91"	"V A"	6
"92"	"V F"	3
"93"	"V G"	1
"94"	"V L"	2
"95"	"V M"	3
"96"	"W C"	4
"97"	"W G"	1
"98"	"W L"	5
"99"	"W R"	9
"100"	"Y C"	7
"101"	"Y D"	3
"102"	"Y H"	2
"103"	"Y N"	1
