"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..1L..1L..1L..3L..6L..3L..13L..2L..2L..8L..2L..11L..3L..5L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	3
"8"	"C R"	13
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	2
"13"	"D G"	11
"14"	"D H"	3
"15"	"D N"	5
"16"	"D V"	9
"17"	"D Y"	9
"18"	"E K"	3
"19"	"E V"	2
"20"	"F C"	4
"21"	"F I"	2
"22"	"F L"	2
"23"	"F S"	7
"24"	"F V"	1
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	11
"28"	"G R"	20
"29"	"G S"	11
"30"	"G V"	5
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	2
"35"	"H R"	2
"36"	"H Y"	7
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	4
"40"	"I T"	3
"41"	"K E"	3
"42"	"K I"	1
"43"	"K N"	2
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	3
"47"	"L P"	3
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L V"	2
"51"	"M K"	2
"52"	"M R"	5
"53"	"M T"	5
"54"	"M V"	2
"55"	"N D"	1
"56"	"N H"	2
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	7
"60"	"N Y"	1
"61"	"P A"	3
"62"	"P H"	4
"63"	"P L"	3
"64"	"P S"	5
"65"	"P T"	9
"66"	"Q E"	1
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	15
"72"	"R H"	8
"73"	"R P"	2
"74"	"R Q"	4
"75"	"R S"	3
"76"	"R W"	1
"77"	"S F"	3
"78"	"S I"	1
"79"	"S P"	3
"80"	"S R"	2
"81"	"S Y"	3
"82"	"T A"	2
"83"	"T I"	5
"84"	"T K"	2
"85"	"T M"	6
"86"	"T P"	2
"87"	"T R"	4
"88"	"T S"	3
"89"	"V A"	7
"90"	"V G"	2
"91"	"V L"	5
"92"	"V M"	6
"93"	"W C"	1
"94"	"W G"	3
"95"	"W L"	4
"96"	"W R"	10
"97"	"W S"	5
"98"	"Y C"	8
"99"	"Y D"	2
"100"	"Y H"	5
"101"	"Y N"	3
