"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.2L..1L..1L..1L..5L..2L..3L..11L..1L..1L..2L..8L..6L..15L..2L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	2
"7"	"C F"	3
"8"	"C R"	11
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	2
"12"	"D G"	8
"13"	"D H"	6
"14"	"D N"	15
"15"	"D V"	2
"16"	"D Y"	4
"17"	"E K"	4
"18"	"E Q"	2
"19"	"E V"	3
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	2
"23"	"F S"	6
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	10
"27"	"G D"	4
"28"	"G E"	8
"29"	"G R"	26
"30"	"G S"	11
"31"	"G V"	3
"32"	"G W"	6
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	8
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	5
"45"	"K I"	4
"46"	"K N"	1
"47"	"K R"	3
"48"	"L F"	2
"49"	"L H"	1
"50"	"L P"	5
"51"	"L Q"	2
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	2
"56"	"M T"	2
"57"	"M V"	6
"58"	"N D"	2
"59"	"N H"	1
"60"	"N I"	2
"61"	"N K"	1
"62"	"N S"	1
"63"	"N T"	4
"64"	"N Y"	1
"65"	"P A"	10
"66"	"P H"	1
"67"	"P L"	2
"68"	"P S"	3
"69"	"P T"	2
"70"	"Q E"	1
"71"	"Q K"	5
"72"	"Q L"	1
"73"	"Q P"	2
"74"	"Q R"	2
"75"	"R C"	9
"76"	"R H"	18
"77"	"R P"	3
"78"	"R S"	1
"79"	"R W"	2
"80"	"S F"	2
"81"	"S G"	2
"82"	"S I"	1
"83"	"S L"	7
"84"	"S N"	1
"85"	"T A"	2
"86"	"T I"	7
"87"	"T K"	1
"88"	"T M"	3
"89"	"T P"	1
"90"	"T R"	4
"91"	"T S"	6
"92"	"V A"	6
"93"	"V G"	3
"94"	"V I"	2
"95"	"V L"	1
"96"	"V M"	2
"97"	"W C"	1
"98"	"W G"	3
"99"	"W L"	4
"100"	"W R"	9
"101"	"W S"	3
"102"	"Y C"	11
"103"	"Y D"	6
"104"	"Y H"	3
