"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..2L..2L..3L..5L..3L..4L..9L..1L..3L..11L..2L..10L..5L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	3
"8"	"C G"	4
"9"	"C R"	9
"10"	"C S"	1
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	2
"14"	"D G"	10
"15"	"D H"	5
"16"	"D N"	5
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	5
"20"	"E V"	1
"21"	"F I"	3
"22"	"F L"	1
"23"	"F S"	9
"24"	"F V"	4
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	4
"28"	"G E"	8
"29"	"G R"	20
"30"	"G S"	10
"31"	"G V"	8
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	9
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I F"	2
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	4
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	5
"49"	"L Q"	1
"50"	"L S"	5
"51"	"L V"	1
"52"	"M I"	3
"53"	"M K"	5
"54"	"M R"	2
"55"	"M T"	5
"56"	"M V"	5
"57"	"N H"	3
"58"	"N I"	3
"59"	"N K"	1
"60"	"N S"	2
"61"	"N T"	2
"62"	"N Y"	2
"63"	"P A"	1
"64"	"P H"	2
"65"	"P L"	5
"66"	"P S"	7
"67"	"P T"	8
"68"	"Q E"	1
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q R"	1
"72"	"R C"	4
"73"	"R H"	10
"74"	"R P"	7
"75"	"R Q"	4
"76"	"R S"	2
"77"	"R W"	2
"78"	"S F"	8
"79"	"S I"	2
"80"	"S L"	2
"81"	"S N"	1
"82"	"S P"	1
"83"	"S R"	1
"84"	"S Y"	1
"85"	"T A"	2
"86"	"T I"	8
"87"	"T K"	2
"88"	"T M"	5
"89"	"T P"	2
"90"	"T R"	5
"91"	"T S"	1
"92"	"V A"	12
"93"	"V F"	1
"94"	"V G"	1
"95"	"V I"	1
"96"	"V L"	6
"97"	"V M"	6
"98"	"W C"	3
"99"	"W G"	1
"100"	"W R"	7
"101"	"W S"	2
"102"	"Y C"	4
"103"	"Y D"	4
"104"	"Y H"	5
"105"	"Y N"	1
