"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..2L..1L..6L..4L..2L..9L..3L..1L..6L..2L..6L..9L..8L..4L.."
"1"	"A E"	3
"2"	"A P"	2
"3"	"A T"	1
"4"	"A V"	6
"5"	"C F"	4
"6"	"C G"	2
"7"	"C R"	9
"8"	"C S"	3
"9"	"C W"	1
"10"	"C Y"	6
"11"	"D E"	2
"12"	"D G"	6
"13"	"D H"	9
"14"	"D N"	8
"15"	"D V"	4
"16"	"D Y"	3
"17"	"E K"	6
"18"	"F C"	3
"19"	"F I"	3
"20"	"F L"	6
"21"	"F S"	6
"22"	"F V"	2
"23"	"G C"	4
"24"	"G D"	4
"25"	"G E"	15
"26"	"G R"	12
"27"	"G S"	17
"28"	"G V"	6
"29"	"G W"	3
"30"	"H P"	1
"31"	"H Q"	3
"32"	"H R"	4
"33"	"H Y"	5
"34"	"I F"	2
"35"	"I K"	1
"36"	"I M"	2
"37"	"I N"	4
"38"	"I R"	1
"39"	"I T"	1
"40"	"K I"	1
"41"	"K N"	3
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	1
"45"	"L H"	5
"46"	"L P"	1
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L V"	3
"50"	"M I"	5
"51"	"M K"	4
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	4
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	4
"58"	"N K"	2
"59"	"N S"	3
"60"	"N T"	1
"61"	"N Y"	2
"62"	"P A"	5
"63"	"P L"	7
"64"	"P S"	6
"65"	"P T"	4
"66"	"Q K"	3
"67"	"Q L"	4
"68"	"R C"	18
"69"	"R H"	11
"70"	"R P"	3
"71"	"R Q"	1
"72"	"R S"	5
"73"	"R W"	7
"74"	"S F"	2
"75"	"S I"	1
"76"	"S L"	1
"77"	"S N"	1
"78"	"S R"	2
"79"	"T A"	2
"80"	"T I"	6
"81"	"T K"	4
"82"	"T M"	6
"83"	"T P"	3
"84"	"T R"	2
"85"	"T S"	1
"86"	"V A"	7
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	3
"90"	"W C"	4
"91"	"W L"	3
"92"	"W R"	8
"93"	"W S"	4
"94"	"Y C"	6
"95"	"Y D"	1
"96"	"Y H"	4
"97"	"Y N"	4
