"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..2L..5L..2L..9L..1L..1L..11L..4L..6L..8L..13L..5L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A T"	2
"4"	"A V"	2
"5"	"C F"	5
"6"	"C G"	2
"7"	"C R"	9
"8"	"C S"	1
"9"	"C W"	1
"10"	"C Y"	11
"11"	"D E"	4
"12"	"D G"	6
"13"	"D H"	8
"14"	"D N"	13
"15"	"D V"	5
"16"	"D Y"	6
"17"	"E K"	8
"18"	"E Q"	1
"19"	"F L"	3
"20"	"F S"	7
"21"	"F V"	3
"22"	"G C"	5
"23"	"G D"	3
"24"	"G E"	9
"25"	"G R"	25
"26"	"G S"	17
"27"	"G V"	8
"28"	"G W"	4
"29"	"H P"	3
"30"	"H Q"	2
"31"	"H R"	2
"32"	"H Y"	5
"33"	"I F"	1
"34"	"I K"	2
"35"	"I M"	2
"36"	"I N"	2
"37"	"I R"	2
"38"	"I T"	1
"39"	"K E"	3
"40"	"K N"	1
"41"	"K R"	1
"42"	"L F"	2
"43"	"L H"	6
"44"	"L P"	2
"45"	"L Q"	2
"46"	"L R"	3
"47"	"L V"	2
"48"	"M I"	3
"49"	"M K"	1
"50"	"M R"	2
"51"	"M T"	1
"52"	"M V"	4
"53"	"N D"	3
"54"	"N H"	1
"55"	"N I"	4
"56"	"N K"	2
"57"	"N T"	1
"58"	"N Y"	3
"59"	"P A"	4
"60"	"P H"	3
"61"	"P L"	5
"62"	"P S"	7
"63"	"P T"	3
"64"	"Q E"	3
"65"	"Q K"	9
"66"	"Q R"	1
"67"	"R C"	7
"68"	"R H"	6
"69"	"R P"	6
"70"	"R Q"	3
"71"	"R S"	4
"72"	"R W"	2
"73"	"S F"	4
"74"	"S I"	2
"75"	"S L"	6
"76"	"S N"	2
"77"	"S R"	1
"78"	"T A"	1
"79"	"T I"	10
"80"	"T K"	3
"81"	"T M"	6
"82"	"T P"	3
"83"	"T R"	5
"84"	"T S"	2
"85"	"V A"	8
"86"	"V E"	1
"87"	"V G"	1
"88"	"V I"	1
"89"	"V L"	3
"90"	"V M"	1
"91"	"W G"	3
"92"	"W L"	5
"93"	"W R"	7
"94"	"W S"	2
"95"	"Y C"	7
"96"	"Y D"	3
"97"	"Y N"	2
