"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..2L..10L..2L..3L..3L..2L..2L..5L..2L..9L..3L..9L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	1
"4"	"A T"	2
"5"	"A V"	10
"6"	"C F"	2
"7"	"C G"	3
"8"	"C R"	3
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	2
"13"	"D G"	9
"14"	"D H"	3
"15"	"D N"	9
"16"	"D V"	2
"17"	"D Y"	5
"18"	"E K"	7
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	3
"22"	"F L"	5
"23"	"F S"	3
"24"	"F V"	4
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	15
"28"	"G R"	26
"29"	"G S"	14
"30"	"G V"	9
"31"	"G W"	2
"32"	"H D"	2
"33"	"H P"	1
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	2
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	5
"41"	"I R"	1
"42"	"I T"	2
"43"	"K E"	4
"44"	"K N"	4
"45"	"K Q"	1
"46"	"K R"	6
"47"	"L F"	4
"48"	"L H"	2
"49"	"L P"	1
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	1
"53"	"L V"	1
"54"	"M I"	3
"55"	"M K"	2
"56"	"M R"	2
"57"	"M T"	3
"58"	"M V"	3
"59"	"N H"	3
"60"	"N I"	3
"61"	"N K"	1
"62"	"N S"	4
"63"	"N T"	5
"64"	"N Y"	2
"65"	"P A"	2
"66"	"P H"	2
"67"	"P L"	6
"68"	"P S"	5
"69"	"P T"	3
"70"	"Q K"	4
"71"	"Q P"	1
"72"	"R C"	10
"73"	"R H"	9
"74"	"R P"	2
"75"	"R Q"	3
"76"	"R S"	6
"77"	"R W"	1
"78"	"S F"	3
"79"	"S L"	4
"80"	"S N"	2
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	1
"84"	"T I"	12
"85"	"T M"	5
"86"	"T P"	1
"87"	"T R"	7
"88"	"T S"	5
"89"	"V A"	11
"90"	"V E"	1
"91"	"V F"	1
"92"	"V I"	2
"93"	"V L"	1
"94"	"V M"	4
"95"	"W C"	1
"96"	"W G"	3
"97"	"W L"	5
"98"	"W R"	10
"99"	"W S"	5
"100"	"Y C"	4
"101"	"Y D"	2
"102"	"Y H"	2
"103"	"Y N"	2
