"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..1L..3L..2L..1L..4L..10L..1L..2L..8L..2L..10L..6L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	3
"6"	"A V"	2
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	10
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	8
"13"	"D E"	2
"14"	"D G"	10
"15"	"D H"	6
"16"	"D N"	10
"17"	"D V"	7
"18"	"D Y"	8
"19"	"E K"	5
"20"	"E Q"	1
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	2
"24"	"F L"	9
"25"	"F S"	2
"26"	"G A"	2
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	18
"30"	"G R"	22
"31"	"G S"	16
"32"	"G V"	5
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	4
"36"	"H Q"	3
"37"	"H R"	1
"38"	"H Y"	3
"39"	"I F"	1
"40"	"I M"	4
"41"	"I T"	2
"42"	"K E"	1
"43"	"K I"	2
"44"	"K N"	3
"45"	"K Q"	2
"46"	"K R"	4
"47"	"L H"	3
"48"	"L P"	4
"49"	"L Q"	3
"50"	"L S"	1
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	6
"54"	"M R"	3
"55"	"M T"	6
"56"	"M V"	3
"57"	"N D"	3
"58"	"N H"	2
"59"	"N I"	3
"60"	"N K"	1
"61"	"N S"	6
"62"	"N Y"	2
"63"	"P A"	6
"64"	"P L"	4
"65"	"P S"	8
"66"	"P T"	1
"67"	"Q E"	2
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	2
"72"	"R C"	18
"73"	"R H"	16
"74"	"R P"	3
"75"	"R Q"	1
"76"	"R S"	2
"77"	"R W"	1
"78"	"S F"	4
"79"	"S I"	2
"80"	"S L"	2
"81"	"S N"	3
"82"	"S P"	1
"83"	"T A"	1
"84"	"T I"	5
"85"	"T K"	2
"86"	"T M"	5
"87"	"T R"	2
"88"	"V A"	11
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	3
"93"	"V L"	4
"94"	"V M"	1
"95"	"W G"	3
"96"	"W L"	1
"97"	"W R"	8
"98"	"W S"	1
"99"	"Y C"	3
"100"	"Y D"	3
"101"	"Y H"	2
"102"	"Y N"	1
