"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..1L..1L..2L..12L..1L..4L..3L..2L..3L..7L..4L..4L..2L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	12
"7"	"C F"	1
"8"	"C G"	4
"9"	"C R"	3
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	7
"13"	"D E"	4
"14"	"D G"	4
"15"	"D H"	2
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	7
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	3
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	4
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	1
"29"	"G D"	3
"30"	"G E"	16
"31"	"G R"	28
"32"	"G S"	14
"33"	"G V"	8
"34"	"H D"	1
"35"	"H P"	2
"36"	"H Q"	1
"37"	"H R"	2
"38"	"H Y"	6
"39"	"I F"	1
"40"	"I K"	2
"41"	"I M"	1
"42"	"I N"	5
"43"	"I R"	3
"44"	"I T"	3
"45"	"K E"	3
"46"	"K I"	1
"47"	"K N"	1
"48"	"K Q"	1
"49"	"K R"	7
"50"	"L F"	4
"51"	"L H"	2
"52"	"L P"	4
"53"	"L R"	2
"54"	"M I"	1
"55"	"M K"	2
"56"	"M R"	2
"57"	"M T"	5
"58"	"M V"	5
"59"	"N D"	2
"60"	"N H"	2
"61"	"N I"	3
"62"	"N K"	2
"63"	"N S"	3
"64"	"N T"	1
"65"	"N Y"	5
"66"	"P A"	4
"67"	"P H"	2
"68"	"P L"	4
"69"	"P S"	6
"70"	"P T"	5
"71"	"Q E"	2
"72"	"Q K"	2
"73"	"Q P"	1
"74"	"Q R"	1
"75"	"R C"	17
"76"	"R H"	6
"77"	"R P"	2
"78"	"R Q"	2
"79"	"R S"	2
"80"	"R W"	2
"81"	"S F"	5
"82"	"S I"	3
"83"	"S L"	2
"84"	"S N"	1
"85"	"S P"	1
"86"	"S R"	1
"87"	"S Y"	1
"88"	"T A"	3
"89"	"T I"	7
"90"	"T K"	3
"91"	"T M"	6
"92"	"T P"	2
"93"	"T R"	5
"94"	"T S"	3
"95"	"V A"	5
"96"	"V E"	1
"97"	"V F"	1
"98"	"V I"	4
"99"	"V L"	7
"100"	"V M"	6
"101"	"W C"	2
"102"	"W G"	1
"103"	"W L"	2
"104"	"W R"	8
"105"	"W S"	3
"106"	"Y C"	4
"107"	"Y D"	2
"108"	"Y H"	2
