"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..2L..2L..6L..2L..7L..2L..1L..5L..5L..9L..7L..5L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	6
"7"	"C G"	2
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	5
"12"	"D E"	5
"13"	"D G"	9
"14"	"D H"	7
"15"	"D N"	5
"16"	"D V"	7
"17"	"D Y"	7
"18"	"E K"	5
"19"	"E V"	1
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	4
"23"	"F S"	5
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	4
"28"	"G E"	14
"29"	"G R"	22
"30"	"G S"	16
"31"	"G V"	5
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	2
"37"	"H Y"	5
"38"	"I M"	5
"39"	"I N"	1
"40"	"I R"	2
"41"	"I T"	2
"42"	"K E"	8
"43"	"K I"	1
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	2
"47"	"L F"	4
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L S"	1
"51"	"L V"	2
"52"	"M I"	2
"53"	"M K"	3
"54"	"M R"	1
"55"	"M T"	4
"56"	"M V"	3
"57"	"N D"	3
"58"	"N H"	2
"59"	"N I"	1
"60"	"N K"	2
"61"	"N S"	4
"62"	"N T"	1
"63"	"N Y"	2
"64"	"P A"	5
"65"	"P H"	2
"66"	"P L"	11
"67"	"P S"	2
"68"	"P T"	2
"69"	"Q E"	2
"70"	"Q K"	3
"71"	"Q L"	1
"72"	"Q P"	2
"73"	"Q R"	2
"74"	"R C"	13
"75"	"R H"	7
"76"	"R P"	5
"77"	"R Q"	5
"78"	"R S"	2
"79"	"R W"	2
"80"	"S G"	1
"81"	"S I"	1
"82"	"S L"	8
"83"	"S N"	1
"84"	"S R"	1
"85"	"T A"	3
"86"	"T I"	10
"87"	"T K"	1
"88"	"T M"	6
"89"	"T P"	1
"90"	"T R"	2
"91"	"T S"	5
"92"	"V A"	10
"93"	"V F"	3
"94"	"V G"	1
"95"	"V I"	1
"96"	"V L"	6
"97"	"V M"	2
"98"	"W G"	2
"99"	"W L"	2
"100"	"W R"	6
"101"	"W S"	3
"102"	"Y C"	6
"103"	"Y D"	2
"104"	"Y H"	4
"105"	"Y N"	1
