"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..4L..1L..3L..13L..2L..1L..6L..1L..1L..8L..1L..8L..5L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	4
"4"	"A P"	1
"5"	"A S"	3
"6"	"A V"	13
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	1
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	7
"17"	"D V"	2
"18"	"D Y"	8
"19"	"E K"	2
"20"	"E Q"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	5
"24"	"F S"	5
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	4
"28"	"G D"	3
"29"	"G E"	11
"30"	"G R"	25
"31"	"G S"	11
"32"	"G V"	9
"33"	"G W"	1
"34"	"H R"	1
"35"	"H Y"	2
"36"	"I F"	1
"37"	"I K"	2
"38"	"I M"	5
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	2
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	3
"49"	"L R"	1
"50"	"L S"	2
"51"	"M K"	6
"52"	"M R"	4
"53"	"M T"	4
"54"	"M V"	10
"55"	"N D"	5
"56"	"N H"	3
"57"	"N I"	4
"58"	"N K"	1
"59"	"N S"	4
"60"	"N T"	3
"61"	"N Y"	1
"62"	"P A"	5
"63"	"P H"	1
"64"	"P L"	9
"65"	"P S"	14
"66"	"P T"	3
"67"	"Q E"	2
"68"	"Q K"	6
"69"	"Q P"	1
"70"	"Q R"	2
"71"	"R C"	6
"72"	"R H"	18
"73"	"R Q"	3
"74"	"R S"	2
"75"	"R W"	2
"76"	"S F"	4
"77"	"S G"	1
"78"	"S I"	4
"79"	"S L"	2
"80"	"S N"	1
"81"	"S P"	1
"82"	"T I"	9
"83"	"T K"	1
"84"	"T M"	3
"85"	"T P"	1
"86"	"T R"	4
"87"	"T S"	4
"88"	"V A"	12
"89"	"V G"	2
"90"	"V I"	1
"91"	"V L"	1
"92"	"V M"	2
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	7
"96"	"W R"	4
"97"	"W S"	3
"98"	"Y C"	5
"99"	"Y H"	3
"100"	"Y N"	1
