"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..3L..3L..5L..4L..2L..4L..2L..2L..1L..9L..2L..6L..3L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	3
"5"	"A T"	5
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	4
"9"	"C R"	2
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	9
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	3
"16"	"D N"	7
"17"	"D V"	6
"18"	"D Y"	7
"19"	"E K"	6
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	4
"24"	"F S"	5
"25"	"F V"	4
"26"	"G A"	1
"27"	"G C"	5
"28"	"G E"	14
"29"	"G R"	25
"30"	"G S"	15
"31"	"G V"	10
"32"	"G W"	3
"33"	"H D"	2
"34"	"H P"	1
"35"	"H R"	2
"36"	"H Y"	4
"37"	"I K"	2
"38"	"I M"	5
"39"	"I R"	2
"40"	"I T"	2
"41"	"K E"	2
"42"	"K N"	3
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L H"	2
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	7
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	3
"55"	"N D"	5
"56"	"N H"	6
"57"	"N I"	1
"58"	"N K"	1
"59"	"N S"	10
"60"	"N Y"	5
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	4
"65"	"P T"	4
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	3
"70"	"R C"	11
"71"	"R H"	8
"72"	"R P"	2
"73"	"R Q"	3
"74"	"R S"	3
"75"	"R W"	1
"76"	"S G"	3
"77"	"S I"	1
"78"	"S L"	2
"79"	"S N"	1
"80"	"S P"	2
"81"	"T A"	2
"82"	"T I"	11
"83"	"T K"	2
"84"	"T M"	9
"85"	"T P"	3
"86"	"T R"	4
"87"	"T S"	2
"88"	"V A"	10
"89"	"V G"	1
"90"	"V I"	2
"91"	"V L"	1
"92"	"V M"	2
"93"	"W C"	1
"94"	"W G"	4
"95"	"W L"	2
"96"	"W R"	7
"97"	"W S"	4
"98"	"Y C"	6
"99"	"Y D"	6
"100"	"Y H"	2
