"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..3L..2L..1L..2L..7L..4L..1L..5L..1L..2L..7L..1L..5L..12L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	1
"11"	"C W"	2
"12"	"C Y"	7
"13"	"D E"	1
"14"	"D G"	5
"15"	"D N"	12
"16"	"D V"	5
"17"	"D Y"	4
"18"	"E K"	4
"19"	"E Q"	2
"20"	"F C"	3
"21"	"F I"	2
"22"	"F L"	2
"23"	"F S"	11
"24"	"F V"	2
"25"	"G C"	8
"26"	"G D"	7
"27"	"G E"	13
"28"	"G R"	22
"29"	"G S"	12
"30"	"G V"	5
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	3
"34"	"H R"	5
"35"	"H Y"	6
"36"	"I F"	1
"37"	"I K"	2
"38"	"I N"	2
"39"	"I R"	1
"40"	"I T"	5
"41"	"K E"	2
"42"	"K I"	2
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	4
"46"	"L H"	1
"47"	"L P"	3
"48"	"L Q"	2
"49"	"L S"	2
"50"	"M I"	3
"51"	"M K"	4
"52"	"M R"	1
"53"	"M T"	5
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	3
"57"	"N I"	2
"58"	"N K"	3
"59"	"N S"	5
"60"	"N T"	3
"61"	"P A"	5
"62"	"P L"	5
"63"	"P S"	5
"64"	"P T"	1
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"R C"	10
"68"	"R H"	11
"69"	"R P"	3
"70"	"R Q"	2
"71"	"R S"	3
"72"	"R W"	2
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	2
"76"	"S L"	2
"77"	"S N"	4
"78"	"S P"	1
"79"	"S Y"	3
"80"	"T A"	4
"81"	"T I"	8
"82"	"T K"	2
"83"	"T M"	4
"84"	"T P"	5
"85"	"T R"	8
"86"	"T S"	4
"87"	"V A"	4
"88"	"V F"	2
"89"	"V G"	1
"90"	"V I"	1
"91"	"V L"	2
"92"	"V M"	5
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	5
"96"	"W R"	10
"97"	"W S"	3
"98"	"Y C"	5
"99"	"Y D"	3
"100"	"Y H"	3
"101"	"Y N"	3
