"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..12L..13L..14L..15L.."	"c.1L..1L..3L..2L..4L..7L..3L..8L..4L..8L..2L..14L..6L..9L..1L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	7
"7"	"C F"	3
"8"	"C R"	8
"9"	"C W"	4
"10"	"C Y"	8
"11"	"D E"	2
"12"	"D G"	14
"13"	"D H"	6
"14"	"D N"	9
"15"	"D V"	1
"16"	"D Y"	2
"17"	"E K"	6
"18"	"E Q"	2
"19"	"E V"	4
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	2
"23"	"F S"	7
"24"	"F V"	1
"25"	"G C"	8
"26"	"G D"	4
"27"	"G E"	17
"28"	"G R"	33
"29"	"G S"	9
"30"	"G V"	4
"31"	"G W"	2
"32"	"H P"	2
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	1
"36"	"I F"	3
"37"	"I M"	4
"38"	"I N"	6
"39"	"I R"	3
"40"	"I T"	2
"41"	"K E"	5
"42"	"K I"	1
"43"	"K N"	5
"44"	"K R"	4
"45"	"L F"	3
"46"	"L H"	1
"47"	"L P"	2
"48"	"L Q"	2
"49"	"L S"	1
"50"	"L V"	1
"51"	"M K"	5
"52"	"M R"	4
"53"	"M T"	3
"54"	"M V"	6
"55"	"N D"	2
"56"	"N H"	4
"57"	"N I"	1
"58"	"N S"	2
"59"	"N T"	1
"60"	"P A"	3
"61"	"P H"	3
"62"	"P L"	4
"63"	"P S"	1
"64"	"P T"	3
"65"	"Q E"	2
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q R"	1
"69"	"R C"	9
"70"	"R H"	6
"71"	"R P"	4
"72"	"R Q"	5
"73"	"R S"	2
"74"	"R W"	2
"75"	"S G"	3
"76"	"S I"	2
"77"	"S P"	1
"78"	"S R"	3
"79"	"S Y"	1
"80"	"T I"	9
"81"	"T K"	1
"82"	"T M"	3
"83"	"T P"	2
"84"	"T R"	6
"85"	"T S"	2
"86"	"V A"	9
"87"	"V E"	1
"88"	"V G"	1
"89"	"V L"	3
"90"	"V M"	3
"91"	"W C"	3
"92"	"W G"	2
"93"	"W L"	5
"94"	"W R"	7
"95"	"W S"	6
"96"	"Y C"	8
"97"	"Y D"	3
"98"	"Y H"	5
