"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..5L..8L..7L..1L..8L..3L..1L..8L..2L..9L..5L..5L..4L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A T"	5
"4"	"A V"	8
"5"	"C F"	7
"6"	"C G"	1
"7"	"C R"	8
"8"	"C S"	3
"9"	"C W"	1
"10"	"C Y"	8
"11"	"D E"	2
"12"	"D G"	9
"13"	"D H"	5
"14"	"D N"	5
"15"	"D V"	4
"16"	"D Y"	2
"17"	"E K"	5
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	3
"21"	"F L"	3
"22"	"F S"	7
"23"	"G A"	2
"24"	"G C"	3
"25"	"G D"	11
"26"	"G E"	14
"27"	"G R"	16
"28"	"G S"	7
"29"	"G V"	6
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	5
"33"	"H Q"	1
"34"	"H R"	4
"35"	"H Y"	6
"36"	"I M"	1
"37"	"I N"	3
"38"	"I R"	1
"39"	"I T"	2
"40"	"K E"	5
"41"	"K N"	2
"42"	"K Q"	1
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	3
"47"	"L R"	4
"48"	"L V"	3
"49"	"M I"	2
"50"	"M K"	5
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	4
"54"	"N D"	1
"55"	"N H"	2
"56"	"N I"	2
"57"	"N S"	5
"58"	"N T"	4
"59"	"P A"	4
"60"	"P H"	1
"61"	"P L"	6
"62"	"P S"	4
"63"	"P T"	5
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q L"	2
"67"	"Q P"	1
"68"	"Q R"	3
"69"	"R C"	15
"70"	"R H"	12
"71"	"R P"	5
"72"	"R Q"	2
"73"	"R S"	5
"74"	"R W"	2
"75"	"S F"	4
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	11
"82"	"T M"	4
"83"	"T R"	3
"84"	"T S"	2
"85"	"V A"	9
"86"	"V E"	1
"87"	"V F"	1
"88"	"V G"	1
"89"	"V L"	4
"90"	"V M"	1
"91"	"W C"	2
"92"	"W G"	3
"93"	"W L"	3
"94"	"W R"	7
"95"	"W S"	3
"96"	"Y C"	12
"97"	"Y D"	2
"98"	"Y H"	4
"99"	"Y N"	1
