"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.2L..3L..1L..2L..1L..1L..10L..3L..7L..1L..4L..11L..3L..12L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	1
"7"	"A V"	10
"8"	"C F"	3
"9"	"C R"	7
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	11
"13"	"D E"	3
"14"	"D G"	12
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	6
"18"	"D Y"	5
"19"	"E K"	4
"20"	"E Q"	1
"21"	"E V"	2
"22"	"F C"	1
"23"	"F L"	5
"24"	"F S"	4
"25"	"G C"	3
"26"	"G D"	4
"27"	"G E"	14
"28"	"G R"	31
"29"	"G S"	8
"30"	"G V"	8
"31"	"G W"	3
"32"	"H D"	3
"33"	"H P"	4
"34"	"H Q"	4
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I K"	1
"38"	"I N"	3
"39"	"I R"	3
"40"	"I T"	2
"41"	"K E"	4
"42"	"K Q"	2
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	3
"46"	"L P"	9
"47"	"L R"	2
"48"	"L S"	2
"49"	"M I"	1
"50"	"M K"	3
"51"	"M R"	1
"52"	"M T"	3
"53"	"M V"	3
"54"	"N D"	1
"55"	"N H"	3
"56"	"N I"	2
"57"	"N K"	3
"58"	"N S"	7
"59"	"N T"	3
"60"	"N Y"	1
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	3
"64"	"P S"	10
"65"	"P T"	3
"66"	"Q E"	2
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q R"	1
"70"	"R C"	8
"71"	"R H"	9
"72"	"R P"	1
"73"	"R Q"	2
"74"	"R S"	4
"75"	"R W"	1
"76"	"S F"	1
"77"	"S G"	1
"78"	"S L"	5
"79"	"S N"	1
"80"	"S R"	1
"81"	"T A"	2
"82"	"T I"	5
"83"	"T K"	1
"84"	"T M"	7
"85"	"T P"	2
"86"	"T S"	2
"87"	"V A"	12
"88"	"V F"	1
"89"	"V G"	2
"90"	"V L"	1
"91"	"V M"	2
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	2
"95"	"W R"	9
"96"	"W S"	6
"97"	"Y C"	9
"98"	"Y D"	7
"99"	"Y H"	3
"100"	"Y N"	1
