"structure.c.2L..3L..6L..7L..8L..9L..10L..13L..14L..15L..16L.."	"c.2L..2L..3L..4L..3L..3L..7L..8L..2L..8L..2L..10L..9L..5L..4L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A T"	3
"4"	"A V"	4
"5"	"C F"	3
"6"	"C G"	3
"7"	"C R"	7
"8"	"C Y"	8
"9"	"D E"	2
"10"	"D G"	8
"11"	"D H"	2
"12"	"D N"	10
"13"	"D V"	9
"14"	"D Y"	5
"15"	"E K"	4
"16"	"E Q"	1
"17"	"E V"	5
"18"	"F C"	2
"19"	"F I"	1
"20"	"F L"	7
"21"	"F S"	3
"22"	"G C"	4
"23"	"G D"	4
"24"	"G E"	13
"25"	"G R"	14
"26"	"G S"	11
"27"	"G V"	6
"28"	"G W"	1
"29"	"H P"	5
"30"	"H R"	1
"31"	"H Y"	6
"32"	"I F"	1
"33"	"I K"	1
"34"	"I N"	1
"35"	"I R"	1
"36"	"K E"	1
"37"	"K I"	1
"38"	"K N"	2
"39"	"K R"	2
"40"	"L H"	3
"41"	"L P"	5
"42"	"L Q"	2
"43"	"L R"	2
"44"	"L V"	1
"45"	"M I"	2
"46"	"M K"	6
"47"	"M R"	1
"48"	"M T"	5
"49"	"M V"	5
"50"	"N D"	2
"51"	"N H"	3
"52"	"N I"	1
"53"	"N K"	2
"54"	"N S"	6
"55"	"N T"	3
"56"	"N Y"	2
"57"	"P A"	3
"58"	"P H"	1
"59"	"P L"	9
"60"	"P S"	5
"61"	"P T"	8
"62"	"Q E"	2
"63"	"Q K"	4
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	19
"68"	"R H"	14
"69"	"R P"	1
"70"	"R Q"	2
"71"	"R S"	4
"72"	"R W"	1
"73"	"S F"	4
"74"	"S G"	1
"75"	"S I"	6
"76"	"S L"	3
"77"	"S N"	1
"78"	"S P"	2
"79"	"T A"	3
"80"	"T I"	7
"81"	"T K"	3
"82"	"T M"	5
"83"	"T P"	7
"84"	"T R"	4
"85"	"T S"	4
"86"	"V A"	4
"87"	"V E"	1
"88"	"V I"	1
"89"	"V L"	4
"90"	"V M"	1
"91"	"W G"	3
"92"	"W L"	3
"93"	"W R"	10
"94"	"W S"	5
"95"	"Y C"	9
"96"	"Y D"	3
"97"	"Y H"	3
"98"	"Y N"	1
