"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..13L..14L..15L.."	"c.2L..2L..3L..1L..2L..9L..4L..3L..12L..4L..4L..9L..4L..7L..4L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	9
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	12
"10"	"C Y"	4
"11"	"D E"	4
"12"	"D G"	9
"13"	"D H"	4
"14"	"D N"	7
"15"	"D V"	4
"16"	"D Y"	7
"17"	"E K"	5
"18"	"E V"	1
"19"	"F C"	2
"20"	"F I"	2
"21"	"F L"	3
"22"	"F S"	3
"23"	"F V"	1
"24"	"G C"	3
"25"	"G D"	7
"26"	"G E"	10
"27"	"G R"	23
"28"	"G S"	11
"29"	"G V"	4
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	4
"34"	"H R"	1
"35"	"H Y"	2
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	4
"40"	"I T"	1
"41"	"K E"	4
"42"	"K I"	3
"43"	"K N"	1
"44"	"K Q"	1
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L S"	2
"50"	"M I"	3
"51"	"M K"	5
"52"	"M R"	1
"53"	"M T"	2
"54"	"M V"	8
"55"	"N D"	3
"56"	"N H"	1
"57"	"N I"	5
"58"	"N K"	1
"59"	"N S"	6
"60"	"N T"	1
"61"	"N Y"	3
"62"	"P A"	1
"63"	"P L"	4
"64"	"P S"	5
"65"	"P T"	10
"66"	"Q E"	1
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"R C"	16
"70"	"R H"	12
"71"	"R P"	2
"72"	"R Q"	3
"73"	"R S"	5
"74"	"R W"	2
"75"	"S F"	5
"76"	"S I"	1
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	2
"80"	"S R"	2
"81"	"T A"	2
"82"	"T I"	8
"83"	"T K"	2
"84"	"T M"	2
"85"	"T R"	7
"86"	"T S"	4
"87"	"V A"	9
"88"	"V E"	1
"89"	"V I"	2
"90"	"V L"	1
"91"	"V M"	3
"92"	"W G"	6
"93"	"W L"	5
"94"	"W R"	10
"95"	"W S"	6
"96"	"Y C"	6
"97"	"Y D"	1
"98"	"Y H"	3
"99"	"Y N"	1
