"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..3L..2L..4L..4L..3L..1L..7L..1L..7L..5L..10L..6L..11L..5L.."
"1"	"A E"	2
"2"	"A P"	3
"3"	"A S"	2
"4"	"A T"	4
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	7
"9"	"C W"	1
"10"	"C Y"	7
"11"	"D E"	5
"12"	"D G"	10
"13"	"D H"	6
"14"	"D N"	11
"15"	"D V"	5
"16"	"D Y"	2
"17"	"E K"	6
"18"	"E V"	5
"19"	"F C"	2
"20"	"F I"	1
"21"	"F L"	6
"22"	"F S"	4
"23"	"F V"	1
"24"	"G C"	3
"25"	"G D"	4
"26"	"G E"	11
"27"	"G R"	18
"28"	"G S"	13
"29"	"G V"	6
"30"	"G W"	3
"31"	"H D"	3
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	1
"36"	"I F"	1
"37"	"I K"	1
"38"	"I N"	4
"39"	"I T"	1
"40"	"K E"	3
"41"	"K I"	2
"42"	"K N"	2
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	3
"47"	"L S"	2
"48"	"M K"	4
"49"	"M R"	6
"50"	"M T"	5
"51"	"M V"	5
"52"	"N D"	2
"53"	"N H"	2
"54"	"N I"	1
"55"	"N K"	2
"56"	"N S"	6
"57"	"N T"	3
"58"	"N Y"	3
"59"	"P A"	4
"60"	"P L"	8
"61"	"P S"	5
"62"	"P T"	6
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q P"	3
"66"	"Q R"	3
"67"	"R C"	15
"68"	"R H"	8
"69"	"R P"	4
"70"	"R Q"	2
"71"	"R S"	2
"72"	"R W"	2
"73"	"S F"	3
"74"	"S I"	1
"75"	"S L"	1
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	5
"79"	"T I"	6
"80"	"T K"	2
"81"	"T M"	3
"82"	"T P"	7
"83"	"T R"	4
"84"	"T S"	4
"85"	"V A"	7
"86"	"V E"	3
"87"	"V F"	2
"88"	"V I"	4
"89"	"V M"	2
"90"	"W C"	2
"91"	"W G"	3
"92"	"W L"	4
"93"	"W R"	9
"94"	"W S"	5
"95"	"Y C"	5
"96"	"Y D"	5
"97"	"Y H"	7
