"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..2L..7L..5L..1L..10L..1L..3L..8L..2L..10L..5L..8L..7L.."
"1"	"A E"	2
"2"	"A P"	1
"3"	"A T"	2
"4"	"A V"	7
"5"	"C F"	5
"6"	"C G"	1
"7"	"C R"	10
"8"	"C S"	1
"9"	"C W"	3
"10"	"C Y"	8
"11"	"D E"	2
"12"	"D G"	10
"13"	"D H"	5
"14"	"D N"	8
"15"	"D V"	7
"16"	"D Y"	3
"17"	"E K"	4
"18"	"E V"	2
"19"	"F C"	3
"20"	"F I"	3
"21"	"F L"	8
"22"	"F S"	3
"23"	"F V"	6
"24"	"G A"	1
"25"	"G C"	4
"26"	"G D"	7
"27"	"G E"	11
"28"	"G R"	26
"29"	"G S"	4
"30"	"G V"	4
"31"	"G W"	4
"32"	"H D"	3
"33"	"H P"	3
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I N"	3
"39"	"I R"	3
"40"	"I T"	1
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	1
"44"	"K R"	1
"45"	"L F"	3
"46"	"L H"	2
"47"	"L P"	4
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L V"	1
"51"	"M I"	2
"52"	"M K"	2
"53"	"M T"	4
"54"	"M V"	1
"55"	"N H"	4
"56"	"N I"	4
"57"	"N K"	4
"58"	"N S"	4
"59"	"N T"	4
"60"	"N Y"	4
"61"	"P A"	1
"62"	"P H"	1
"63"	"P L"	11
"64"	"P S"	11
"65"	"P T"	2
"66"	"Q E"	2
"67"	"Q K"	2
"68"	"Q L"	1
"69"	"Q P"	3
"70"	"Q R"	2
"71"	"R C"	8
"72"	"R H"	10
"73"	"R P"	5
"74"	"R Q"	2
"75"	"R S"	1
"76"	"R W"	1
"77"	"S F"	3
"78"	"S G"	1
"79"	"S I"	3
"80"	"S L"	6
"81"	"S N"	1
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	5
"86"	"T M"	6
"87"	"T P"	2
"88"	"T R"	4
"89"	"T S"	5
"90"	"V A"	5
"91"	"V E"	2
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	1
"95"	"V L"	5
"96"	"V M"	3
"97"	"W C"	2
"98"	"W G"	5
"99"	"W L"	5
"100"	"W R"	8
"101"	"W S"	2
"102"	"Y C"	6
"103"	"Y D"	1
"104"	"Y H"	4
"105"	"Y N"	1
