"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..2L..7L..2L..2L..6L..2L..1L..13L..2L..1L..2L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	7
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	13
"13"	"D E"	2
"14"	"D G"	1
"15"	"D H"	2
"16"	"D N"	13
"17"	"D V"	5
"18"	"D Y"	3
"19"	"E K"	4
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F I"	2
"23"	"F L"	7
"24"	"F S"	5
"25"	"F V"	2
"26"	"G C"	3
"27"	"G D"	6
"28"	"G E"	23
"29"	"G R"	23
"30"	"G S"	16
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	5
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	3
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	2
"41"	"I R"	3
"42"	"I T"	3
"43"	"K E"	5
"44"	"K I"	1
"45"	"K N"	1
"46"	"K Q"	1
"47"	"K R"	4
"48"	"L F"	1
"49"	"L H"	2
"50"	"L P"	7
"51"	"L Q"	2
"52"	"L S"	1
"53"	"L V"	2
"54"	"M I"	1
"55"	"M K"	2
"56"	"M R"	6
"57"	"M T"	2
"58"	"M V"	5
"59"	"N H"	2
"60"	"N I"	2
"61"	"N K"	3
"62"	"N S"	3
"63"	"N T"	3
"64"	"N Y"	1
"65"	"P A"	1
"66"	"P L"	5
"67"	"P S"	1
"68"	"P T"	6
"69"	"Q K"	2
"70"	"Q L"	3
"71"	"Q P"	2
"72"	"R C"	6
"73"	"R H"	17
"74"	"R P"	1
"75"	"R Q"	4
"76"	"R S"	4
"77"	"R W"	2
"78"	"S F"	5
"79"	"S G"	2
"80"	"S I"	3
"81"	"S L"	4
"82"	"S P"	2
"83"	"S R"	2
"84"	"S Y"	1
"85"	"T A"	3
"86"	"T I"	11
"87"	"T K"	1
"88"	"T M"	4
"89"	"T P"	3
"90"	"T R"	5
"91"	"T S"	4
"92"	"V A"	9
"93"	"V E"	1
"94"	"V G"	2
"95"	"V L"	4
"96"	"V M"	2
"97"	"W C"	1
"98"	"W L"	3
"99"	"W R"	4
"100"	"W S"	3
"101"	"Y C"	7
"102"	"Y D"	2
"103"	"Y H"	3
