"structure.c.2L..4L..5L..7L..8L..10L..11L..12L..13L..14L..15L.."	"c.1L..1L..1L..8L..2L..5L..3L..2L..8L..3L..5L..2L..9L..5L..1L.."
"1"	"A E"	1
"2"	"A P"	1
"3"	"A S"	1
"4"	"A V"	8
"5"	"C F"	2
"6"	"C R"	5
"7"	"C S"	3
"8"	"C W"	2
"9"	"C Y"	8
"10"	"D E"	3
"11"	"D G"	5
"12"	"D H"	2
"13"	"D N"	9
"14"	"D V"	5
"15"	"D Y"	1
"16"	"E K"	8
"17"	"E Q"	3
"18"	"E V"	4
"19"	"F L"	5
"20"	"F S"	9
"21"	"F V"	1
"22"	"G C"	2
"23"	"G D"	6
"24"	"G E"	19
"25"	"G R"	24
"26"	"G S"	16
"27"	"G V"	7
"28"	"G W"	1
"29"	"H D"	1
"30"	"H P"	2
"31"	"H Q"	3
"32"	"H R"	2
"33"	"H Y"	7
"34"	"I K"	1
"35"	"I M"	6
"36"	"I N"	1
"37"	"I R"	1
"38"	"I T"	3
"39"	"K E"	2
"40"	"K N"	4
"41"	"K Q"	1
"42"	"K R"	3
"43"	"L F"	6
"44"	"L H"	2
"45"	"L P"	2
"46"	"L S"	1
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	4
"50"	"M R"	5
"51"	"M T"	6
"52"	"M V"	2
"53"	"N D"	3
"54"	"N H"	3
"55"	"N I"	3
"56"	"N K"	3
"57"	"N S"	2
"58"	"N T"	4
"59"	"N Y"	1
"60"	"P A"	2
"61"	"P L"	7
"62"	"P S"	7
"63"	"Q K"	1
"64"	"Q L"	5
"65"	"Q R"	1
"66"	"R C"	8
"67"	"R H"	9
"68"	"R P"	2
"69"	"R Q"	3
"70"	"R S"	3
"71"	"S F"	2
"72"	"S G"	1
"73"	"S I"	3
"74"	"S L"	5
"75"	"S N"	1
"76"	"S P"	1
"77"	"S R"	3
"78"	"T A"	4
"79"	"T I"	5
"80"	"T K"	1
"81"	"T M"	3
"82"	"T R"	4
"83"	"V A"	11
"84"	"V E"	2
"85"	"V F"	1
"86"	"V G"	2
"87"	"V L"	5
"88"	"V M"	4
"89"	"W C"	2
"90"	"W G"	4
"91"	"W L"	2
"92"	"W R"	8
"93"	"W S"	3
"94"	"Y C"	8
"95"	"Y D"	2
"96"	"Y H"	4
"97"	"Y N"	4
