"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.4L..2L..2L..2L..6L..5L..3L..5L..3L..2L..5L..4L..5L..4L..7L.."
"1"	"A E"	4
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	2
"5"	"A V"	6
"6"	"C F"	5
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	5
"12"	"D E"	4
"13"	"D G"	5
"14"	"D H"	4
"15"	"D N"	7
"16"	"D V"	8
"17"	"D Y"	6
"18"	"E K"	8
"19"	"E Q"	3
"20"	"E V"	4
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	6
"24"	"F S"	6
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	5
"28"	"G D"	6
"29"	"G E"	13
"30"	"G R"	27
"31"	"G S"	19
"32"	"G V"	3
"33"	"G W"	1
"34"	"H P"	3
"35"	"H Q"	1
"36"	"H R"	2
"37"	"H Y"	2
"38"	"I M"	1
"39"	"I N"	3
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	5
"43"	"K N"	1
"44"	"K Q"	2
"45"	"K R"	2
"46"	"L F"	2
"47"	"L H"	3
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	2
"51"	"L S"	2
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	2
"55"	"M T"	5
"56"	"M V"	5
"57"	"N D"	4
"58"	"N H"	2
"59"	"N I"	1
"60"	"N K"	1
"61"	"N S"	5
"62"	"N T"	1
"63"	"N Y"	2
"64"	"P A"	2
"65"	"P L"	5
"66"	"P S"	5
"67"	"P T"	3
"68"	"Q K"	2
"69"	"Q L"	2
"70"	"Q P"	1
"71"	"R C"	12
"72"	"R H"	11
"73"	"R P"	2
"74"	"R Q"	2
"75"	"R S"	5
"76"	"R W"	1
"77"	"S F"	1
"78"	"S L"	1
"79"	"S N"	2
"80"	"S P"	1
"81"	"T A"	1
"82"	"T I"	7
"83"	"T M"	8
"84"	"T P"	1
"85"	"T R"	4
"86"	"T S"	3
"87"	"V A"	8
"88"	"V E"	3
"89"	"V F"	4
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	4
"93"	"V M"	5
"94"	"W C"	3
"95"	"W G"	1
"96"	"W L"	6
"97"	"W R"	7
"98"	"W S"	5
"99"	"Y C"	7
"100"	"Y D"	3
