"structure.c.1L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..1L..4L..9L..4L..6L..1L..3L..6L..2L..12L..5L..9L.."
"1"	"A D"	2
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	9
"7"	"C F"	4
"8"	"C R"	6
"9"	"C S"	1
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D E"	2
"13"	"D G"	12
"14"	"D H"	5
"15"	"D N"	9
"16"	"D V"	5
"17"	"E K"	3
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F I"	1
"21"	"F L"	3
"22"	"F S"	5
"23"	"F V"	1
"24"	"G C"	4
"25"	"G D"	6
"26"	"G E"	17
"27"	"G R"	25
"28"	"G S"	10
"29"	"G V"	4
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	1
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	5
"36"	"I M"	2
"37"	"I N"	2
"38"	"I R"	1
"39"	"I T"	4
"40"	"K E"	6
"41"	"K N"	5
"42"	"K Q"	3
"43"	"K R"	5
"44"	"L H"	5
"45"	"L P"	6
"46"	"L Q"	2
"47"	"L S"	2
"48"	"L V"	2
"49"	"M I"	2
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	1
"53"	"M V"	4
"54"	"N D"	2
"55"	"N H"	3
"56"	"N I"	4
"57"	"N K"	5
"58"	"N S"	1
"59"	"N T"	2
"60"	"N Y"	3
"61"	"P A"	3
"62"	"P H"	1
"63"	"P L"	8
"64"	"P S"	7
"65"	"P T"	1
"66"	"Q K"	2
"67"	"Q P"	1
"68"	"Q R"	2
"69"	"R C"	13
"70"	"R H"	11
"71"	"R P"	3
"72"	"R Q"	2
"73"	"R W"	2
"74"	"S F"	4
"75"	"S G"	1
"76"	"S I"	1
"77"	"S L"	5
"78"	"S Y"	3
"79"	"T A"	3
"80"	"T I"	5
"81"	"T K"	2
"82"	"T M"	2
"83"	"T P"	3
"84"	"T R"	5
"85"	"T S"	1
"86"	"V A"	8
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	3
"90"	"V L"	4
"91"	"V M"	1
"92"	"W C"	3
"93"	"W G"	2
"94"	"W L"	7
"95"	"W R"	9
"96"	"W S"	3
"97"	"Y C"	8
"98"	"Y D"	2
"99"	"Y H"	1
"100"	"Y N"	3
