"structure.c.2L..3L..4L..5L..6L..7L..10L..12L..13L..14L..15L.."	"c.1L..1L..4L..2L..5L..7L..12L..1L..8L..2L..11L..7L..8L..2L..6L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	4
"4"	"A S"	2
"5"	"A T"	5
"6"	"A V"	7
"7"	"C R"	12
"8"	"C W"	1
"9"	"C Y"	8
"10"	"D E"	2
"11"	"D G"	11
"12"	"D H"	7
"13"	"D N"	8
"14"	"D V"	2
"15"	"D Y"	6
"16"	"E K"	8
"17"	"E Q"	1
"18"	"F C"	4
"19"	"F I"	1
"20"	"F L"	2
"21"	"F S"	5
"22"	"G C"	7
"23"	"G D"	2
"24"	"G E"	12
"25"	"G R"	25
"26"	"G S"	12
"27"	"G V"	2
"28"	"G W"	3
"29"	"H D"	2
"30"	"H P"	3
"31"	"H Q"	1
"32"	"H R"	4
"33"	"H Y"	6
"34"	"I K"	2
"35"	"I M"	2
"36"	"I N"	1
"37"	"I T"	4
"38"	"K E"	5
"39"	"K I"	1
"40"	"K N"	1
"41"	"K R"	4
"42"	"L P"	4
"43"	"L Q"	1
"44"	"L V"	2
"45"	"M K"	4
"46"	"M R"	4
"47"	"M T"	2
"48"	"M V"	4
"49"	"N D"	2
"50"	"N H"	7
"51"	"N I"	2
"52"	"N K"	1
"53"	"N S"	7
"54"	"N T"	2
"55"	"N Y"	2
"56"	"P A"	1
"57"	"P H"	1
"58"	"P L"	4
"59"	"P S"	9
"60"	"P T"	5
"61"	"Q E"	2
"62"	"Q K"	2
"63"	"R C"	9
"64"	"R H"	8
"65"	"R P"	2
"66"	"R Q"	2
"67"	"R S"	3
"68"	"R W"	2
"69"	"S F"	4
"70"	"S G"	1
"71"	"S I"	4
"72"	"S L"	2
"73"	"S N"	2
"74"	"S P"	2
"75"	"S Y"	1
"76"	"T A"	1
"77"	"T I"	9
"78"	"T K"	4
"79"	"T M"	6
"80"	"T P"	1
"81"	"T R"	6
"82"	"T S"	4
"83"	"V A"	6
"84"	"V E"	3
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	1
"88"	"V L"	6
"89"	"V M"	1
"90"	"W C"	5
"91"	"W G"	2
"92"	"W L"	3
"93"	"W R"	6
"94"	"W S"	3
"95"	"Y C"	10
"96"	"Y D"	2
"97"	"Y H"	3
