"structure.c.1L..2L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..3L..2L..3L..7L..1L..4L..4L..4L..7L..8L..8L..2L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A T"	3
"4"	"A V"	3
"5"	"C F"	2
"6"	"C G"	3
"7"	"C R"	7
"8"	"C S"	1
"9"	"C W"	4
"10"	"C Y"	4
"11"	"D E"	4
"12"	"D G"	7
"13"	"D H"	8
"14"	"D N"	8
"15"	"D V"	2
"16"	"D Y"	5
"17"	"E K"	1
"18"	"E Q"	2
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	4
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	1
"27"	"G D"	8
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	13
"31"	"G V"	10
"32"	"G W"	2
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	4
"36"	"H R"	6
"37"	"H Y"	4
"38"	"I F"	2
"39"	"I K"	2
"40"	"I M"	4
"41"	"I N"	4
"42"	"I T"	1
"43"	"K E"	3
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	3
"47"	"L F"	1
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	2
"52"	"L V"	1
"53"	"M K"	4
"54"	"M R"	2
"55"	"M T"	2
"56"	"M V"	4
"57"	"N D"	2
"58"	"N H"	4
"59"	"N K"	3
"60"	"N S"	2
"61"	"N T"	5
"62"	"N Y"	2
"63"	"P A"	3
"64"	"P L"	7
"65"	"P S"	9
"66"	"P T"	2
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	11
"72"	"R H"	11
"73"	"R P"	4
"74"	"R Q"	3
"75"	"R S"	1
"76"	"R W"	2
"77"	"S F"	4
"78"	"S I"	3
"79"	"S L"	1
"80"	"S N"	2
"81"	"S P"	1
"82"	"T I"	7
"83"	"T K"	2
"84"	"T M"	13
"85"	"T P"	1
"86"	"T R"	4
"87"	"T S"	4
"88"	"V A"	7
"89"	"V E"	1
"90"	"V I"	1
"91"	"V L"	9
"92"	"V M"	2
"93"	"W C"	3
"94"	"W G"	3
"95"	"W L"	2
"96"	"W R"	8
"97"	"W S"	4
"98"	"Y C"	10
"99"	"Y D"	3
"100"	"Y H"	5
"101"	"Y N"	1
