"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..3L..2L..1L..5L..3L..1L..2L..11L..2L..4L..8L..4L..3L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	3
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	3
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	11
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	8
"14"	"D E"	4
"15"	"D G"	3
"16"	"D H"	4
"17"	"D N"	4
"18"	"D V"	2
"19"	"D Y"	2
"20"	"E K"	5
"21"	"E V"	4
"22"	"F C"	4
"23"	"F L"	5
"24"	"F S"	7
"25"	"F V"	2
"26"	"G A"	3
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	13
"30"	"G R"	27
"31"	"G S"	13
"32"	"G V"	3
"33"	"G W"	3
"34"	"H P"	4
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I M"	3
"38"	"I N"	2
"39"	"I R"	2
"40"	"K E"	2
"41"	"K R"	2
"42"	"L F"	2
"43"	"L H"	2
"44"	"L P"	1
"45"	"L R"	1
"46"	"L V"	2
"47"	"M I"	1
"48"	"M K"	4
"49"	"M R"	3
"50"	"M T"	2
"51"	"M V"	3
"52"	"N D"	3
"53"	"N H"	2
"54"	"N K"	5
"55"	"N S"	4
"56"	"N T"	3
"57"	"P A"	8
"58"	"P H"	1
"59"	"P L"	7
"60"	"P S"	3
"61"	"P T"	5
"62"	"Q K"	6
"63"	"Q L"	1
"64"	"Q R"	2
"65"	"R C"	19
"66"	"R H"	13
"67"	"R P"	2
"68"	"R Q"	1
"69"	"R S"	7
"70"	"R W"	6
"71"	"S F"	3
"72"	"S G"	1
"73"	"S I"	1
"74"	"S L"	4
"75"	"S N"	2
"76"	"S P"	1
"77"	"S R"	1
"78"	"T A"	3
"79"	"T I"	5
"80"	"T K"	4
"81"	"T M"	3
"82"	"T P"	1
"83"	"T R"	6
"84"	"T S"	1
"85"	"V A"	5
"86"	"V E"	1
"87"	"V I"	1
"88"	"V L"	2
"89"	"V M"	2
"90"	"W C"	2
"91"	"W G"	2
"92"	"W L"	3
"93"	"W R"	14
"94"	"W S"	8
"95"	"Y C"	6
"96"	"Y D"	4
"97"	"Y H"	4
