"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..1L..1L..3L..12L..2L..2L..14L..1L..4L..5L..4L..9L..10L.."
"1"	"A D"	3
"2"	"A E"	2
"3"	"A G"	1
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	12
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	14
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	5
"13"	"D E"	4
"14"	"D G"	9
"15"	"D H"	10
"16"	"D N"	3
"17"	"D V"	4
"18"	"D Y"	1
"19"	"E K"	6
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	3
"23"	"F L"	5
"24"	"F S"	2
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	2
"28"	"G D"	4
"29"	"G E"	15
"30"	"G R"	16
"31"	"G S"	14
"32"	"G V"	6
"33"	"H D"	1
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H Y"	6
"37"	"I F"	1
"38"	"I M"	2
"39"	"I N"	4
"40"	"I R"	2
"41"	"I T"	3
"42"	"K E"	3
"43"	"K I"	2
"44"	"K Q"	2
"45"	"K R"	4
"46"	"L F"	2
"47"	"L H"	2
"48"	"L P"	7
"49"	"L R"	2
"50"	"M I"	2
"51"	"M K"	2
"52"	"M R"	3
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	4
"56"	"N I"	3
"57"	"N K"	3
"58"	"N S"	4
"59"	"N T"	3
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P H"	1
"63"	"P L"	7
"64"	"P S"	6
"65"	"P T"	3
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	5
"71"	"R H"	17
"72"	"R P"	3
"73"	"R Q"	3
"74"	"R S"	4
"75"	"S F"	3
"76"	"S G"	1
"77"	"S I"	1
"78"	"S L"	4
"79"	"S N"	1
"80"	"S P"	1
"81"	"S R"	4
"82"	"T A"	2
"83"	"T I"	7
"84"	"T K"	1
"85"	"T M"	6
"86"	"T P"	1
"87"	"T R"	6
"88"	"T S"	4
"89"	"V A"	1
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	1
"93"	"V I"	1
"94"	"V L"	1
"95"	"V M"	3
"96"	"W C"	4
"97"	"W G"	3
"98"	"W L"	3
"99"	"W R"	5
"100"	"W S"	6
"101"	"Y C"	10
"102"	"Y D"	3
"103"	"Y H"	2
"104"	"Y N"	1
