"structure.c.2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..1L..3L..2L..2L..4L..1L..7L..1L..1L..5L..6L..17L..7L..14L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	1
"8"	"C R"	7
"9"	"C S"	1
"10"	"C W"	1
"11"	"C Y"	5
"12"	"D E"	6
"13"	"D G"	17
"14"	"D H"	7
"15"	"D N"	14
"16"	"D V"	3
"17"	"D Y"	1
"18"	"E K"	3
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F L"	7
"22"	"F S"	4
"23"	"F V"	3
"24"	"G C"	1
"25"	"G D"	1
"26"	"G E"	15
"27"	"G R"	28
"28"	"G S"	11
"29"	"G V"	3
"30"	"G W"	3
"31"	"H D"	3
"32"	"H P"	1
"33"	"H Q"	3
"34"	"H R"	5
"35"	"H Y"	6
"36"	"I F"	3
"37"	"I M"	2
"38"	"I N"	2
"39"	"I T"	2
"40"	"K E"	1
"41"	"K I"	2
"42"	"K R"	2
"43"	"L F"	2
"44"	"L H"	1
"45"	"L P"	1
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L V"	2
"49"	"M K"	3
"50"	"M R"	2
"51"	"M T"	5
"52"	"M V"	5
"53"	"N D"	3
"54"	"N H"	1
"55"	"N I"	4
"56"	"N K"	1
"57"	"N S"	5
"58"	"N T"	2
"59"	"N Y"	1
"60"	"P A"	3
"61"	"P L"	6
"62"	"P S"	6
"63"	"P T"	5
"64"	"Q E"	2
"65"	"Q K"	1
"66"	"Q P"	3
"67"	"Q R"	1
"68"	"R C"	10
"69"	"R H"	9
"70"	"R P"	4
"71"	"R Q"	7
"72"	"R S"	1
"73"	"S F"	3
"74"	"S G"	2
"75"	"S I"	1
"76"	"S L"	7
"77"	"S P"	1
"78"	"S Y"	3
"79"	"T A"	2
"80"	"T I"	5
"81"	"T K"	1
"82"	"T M"	7
"83"	"T P"	1
"84"	"T R"	4
"85"	"T S"	1
"86"	"V A"	6
"87"	"V E"	1
"88"	"V F"	3
"89"	"V G"	2
"90"	"V I"	1
"91"	"V L"	9
"92"	"V M"	3
"93"	"W C"	2
"94"	"W G"	1
"95"	"W L"	4
"96"	"W R"	15
"97"	"W S"	1
"98"	"Y C"	5
"99"	"Y D"	5
"100"	"Y H"	5
"101"	"Y N"	1
