"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..5L..1L..4L..5L..2L..1L..1L..3L..2L..6L..8L..8L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	5
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	2
"8"	"C G"	1
"9"	"C R"	1
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	6
"13"	"D E"	8
"14"	"D G"	8
"15"	"D H"	8
"16"	"D N"	13
"17"	"D V"	5
"18"	"D Y"	4
"19"	"E K"	3
"20"	"E Q"	2
"21"	"E V"	2
"22"	"F I"	2
"23"	"F L"	1
"24"	"F S"	7
"25"	"F V"	1
"26"	"G A"	2
"27"	"G C"	6
"28"	"G D"	3
"29"	"G E"	11
"30"	"G R"	25
"31"	"G S"	19
"32"	"G V"	9
"33"	"G W"	1
"34"	"H D"	1
"35"	"H P"	1
"36"	"H Q"	5
"37"	"H R"	2
"38"	"H Y"	4
"39"	"I F"	2
"40"	"I K"	2
"41"	"I M"	2
"42"	"I N"	2
"43"	"I R"	1
"44"	"I T"	1
"45"	"K E"	5
"46"	"K Q"	2
"47"	"L F"	4
"48"	"L H"	1
"49"	"L P"	11
"50"	"L Q"	2
"51"	"L R"	2
"52"	"L V"	2
"53"	"M I"	1
"54"	"M K"	5
"55"	"M R"	1
"56"	"M T"	4
"57"	"M V"	4
"58"	"N D"	3
"59"	"N H"	2
"60"	"N I"	3
"61"	"N K"	1
"62"	"N S"	3
"63"	"N T"	1
"64"	"N Y"	2
"65"	"P A"	3
"66"	"P L"	8
"67"	"P S"	10
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q K"	3
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	7
"74"	"R H"	11
"75"	"R P"	2
"76"	"R Q"	4
"77"	"R S"	1
"78"	"R W"	2
"79"	"S F"	3
"80"	"S G"	2
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	1
"86"	"T A"	1
"87"	"T I"	9
"88"	"T K"	2
"89"	"T M"	4
"90"	"T P"	1
"91"	"T R"	4
"92"	"T S"	3
"93"	"V A"	2
"94"	"V E"	1
"95"	"V G"	2
"96"	"V I"	1
"97"	"V L"	5
"98"	"V M"	2
"99"	"W C"	1
"100"	"W L"	3
"101"	"W R"	8
"102"	"W S"	4
"103"	"Y C"	4
"104"	"Y D"	3
"105"	"Y H"	3
"106"	"Y N"	1
