"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..1L..1L..3L..6L..4L..1L..6L..2L..4L..5L..4L..8L..5L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	1
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	6
"7"	"C F"	4
"8"	"C G"	1
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	4
"12"	"C Y"	5
"13"	"D E"	4
"14"	"D G"	8
"15"	"D H"	5
"16"	"D N"	3
"17"	"D V"	7
"18"	"D Y"	2
"19"	"E K"	6
"20"	"E Q"	4
"21"	"F C"	3
"22"	"F I"	2
"23"	"F L"	8
"24"	"F S"	5
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	7
"28"	"G D"	4
"29"	"G E"	6
"30"	"G R"	14
"31"	"G S"	6
"32"	"G V"	7
"33"	"G W"	4
"34"	"H D"	1
"35"	"H P"	3
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	5
"39"	"I F"	2
"40"	"I K"	2
"41"	"I M"	2
"42"	"I N"	2
"43"	"I R"	3
"44"	"I T"	2
"45"	"K E"	4
"46"	"K I"	2
"47"	"K N"	2
"48"	"K R"	6
"49"	"L F"	1
"50"	"L P"	3
"51"	"L Q"	1
"52"	"L R"	3
"53"	"L V"	2
"54"	"M I"	1
"55"	"M K"	1
"56"	"M R"	4
"57"	"M T"	6
"58"	"M V"	4
"59"	"N D"	4
"60"	"N H"	2
"61"	"N I"	5
"62"	"N K"	3
"63"	"N S"	3
"64"	"P A"	5
"65"	"P H"	2
"66"	"P L"	3
"67"	"P S"	6
"68"	"P T"	7
"69"	"Q K"	4
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"R C"	14
"73"	"R H"	12
"74"	"R P"	2
"75"	"R Q"	4
"76"	"R S"	1
"77"	"R W"	1
"78"	"S F"	1
"79"	"S I"	2
"80"	"S L"	2
"81"	"S N"	1
"82"	"S P"	2
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	10
"86"	"T K"	4
"87"	"T M"	7
"88"	"T P"	1
"89"	"T R"	7
"90"	"T S"	4
"91"	"V A"	11
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	2
"95"	"V L"	6
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	7
"99"	"W R"	8
"100"	"W S"	1
"101"	"Y C"	8
"102"	"Y D"	3
"103"	"Y H"	6
"104"	"Y N"	1
