"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..4L..3L..2L..3L..5L..4L..7L..2L..1L..4L..5L..10L..6L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	4
"4"	"A P"	3
"5"	"A T"	2
"6"	"A V"	3
"7"	"C F"	5
"8"	"C G"	4
"9"	"C R"	7
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	4
"13"	"D E"	5
"14"	"D G"	10
"15"	"D H"	6
"16"	"D N"	9
"17"	"D V"	6
"18"	"D Y"	3
"19"	"E K"	3
"20"	"F C"	2
"21"	"F I"	3
"22"	"F L"	4
"23"	"F S"	8
"24"	"F V"	3
"25"	"G A"	1
"26"	"G C"	6
"27"	"G D"	2
"28"	"G E"	12
"29"	"G R"	20
"30"	"G S"	15
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	7
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	9
"41"	"I N"	4
"42"	"I R"	3
"43"	"I T"	2
"44"	"K E"	1
"45"	"K I"	1
"46"	"K R"	4
"47"	"L H"	1
"48"	"L P"	1
"49"	"L Q"	1
"50"	"L S"	1
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	2
"54"	"M R"	4
"55"	"M T"	6
"56"	"M V"	3
"57"	"N D"	1
"58"	"N H"	1
"59"	"N I"	3
"60"	"N K"	1
"61"	"N S"	5
"62"	"N T"	2
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	8
"67"	"P S"	6
"68"	"P T"	6
"69"	"Q E"	1
"70"	"Q K"	4
"71"	"Q L"	1
"72"	"Q R"	1
"73"	"R C"	16
"74"	"R H"	13
"75"	"R P"	3
"76"	"R Q"	3
"77"	"R S"	3
"78"	"R W"	2
"79"	"S G"	1
"80"	"S L"	3
"81"	"S P"	2
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	2
"85"	"T I"	7
"86"	"T K"	1
"87"	"T M"	5
"88"	"T P"	2
"89"	"T R"	5
"90"	"T S"	1
"91"	"V A"	4
"92"	"V E"	1
"93"	"V I"	2
"94"	"V L"	3
"95"	"V M"	2
"96"	"W C"	3
"97"	"W G"	2
"98"	"W L"	2
"99"	"W R"	10
"100"	"W S"	3
"101"	"Y C"	4
"102"	"Y D"	4
"103"	"Y H"	4
