"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.2L..1L..1L..3L..2L..1L..8L..5L..1L..11L..3L..6L..5L..5L..4L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	1
"7"	"A V"	8
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	11
"11"	"C W"	3
"12"	"C Y"	6
"13"	"D E"	5
"14"	"D G"	5
"15"	"D H"	4
"16"	"D N"	6
"17"	"D Y"	3
"18"	"E K"	4
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	1
"24"	"F S"	1
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	3
"28"	"G D"	2
"29"	"G E"	16
"30"	"G R"	29
"31"	"G S"	14
"32"	"G V"	6
"33"	"G W"	3
"34"	"H D"	1
"35"	"H P"	5
"36"	"H Q"	2
"37"	"H Y"	2
"38"	"I M"	2
"39"	"I N"	4
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K I"	2
"44"	"K N"	1
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	6
"48"	"L P"	6
"49"	"L Q"	1
"50"	"L S"	1
"51"	"M I"	3
"52"	"M K"	2
"53"	"M R"	2
"54"	"M T"	6
"55"	"M V"	3
"56"	"N D"	3
"57"	"N H"	4
"58"	"N I"	2
"59"	"N K"	2
"60"	"N S"	9
"61"	"N T"	1
"62"	"N Y"	1
"63"	"P A"	4
"64"	"P H"	2
"65"	"P L"	1
"66"	"P S"	5
"67"	"P T"	3
"68"	"Q K"	8
"69"	"Q L"	1
"70"	"Q P"	1
"71"	"Q R"	3
"72"	"R C"	14
"73"	"R H"	9
"74"	"R P"	5
"75"	"R Q"	3
"76"	"R S"	2
"77"	"R W"	2
"78"	"S F"	2
"79"	"S G"	1
"80"	"S L"	3
"81"	"S P"	1
"82"	"S R"	2
"83"	"S Y"	1
"84"	"T A"	4
"85"	"T I"	6
"86"	"T K"	1
"87"	"T M"	2
"88"	"T P"	1
"89"	"T R"	2
"90"	"T S"	3
"91"	"V A"	9
"92"	"V G"	1
"93"	"V I"	2
"94"	"V L"	3
"95"	"V M"	8
"96"	"W C"	2
"97"	"W G"	3
"98"	"W L"	4
"99"	"W R"	9
"100"	"W S"	3
"101"	"Y C"	10
"102"	"Y D"	4
"103"	"Y H"	3
"104"	"Y N"	3
