"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..2L..2L..3L..2L..1L..6L..3L..10L..3L..2L..5L..4L..7L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	1
"7"	"A V"	6
"8"	"C F"	3
"9"	"C R"	10
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	5
"13"	"D E"	4
"14"	"D G"	7
"15"	"D H"	3
"16"	"D N"	9
"17"	"D V"	6
"18"	"D Y"	7
"19"	"E K"	2
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	1
"25"	"F S"	2
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	3
"29"	"G D"	3
"30"	"G E"	12
"31"	"G R"	23
"32"	"G S"	14
"33"	"G V"	5
"34"	"G W"	2
"35"	"H D"	2
"36"	"H P"	5
"37"	"H Q"	1
"38"	"H R"	3
"39"	"H Y"	9
"40"	"I F"	1
"41"	"I M"	3
"42"	"I N"	4
"43"	"K E"	7
"44"	"K N"	5
"45"	"K R"	4
"46"	"L H"	3
"47"	"L P"	1
"48"	"L R"	1
"49"	"L S"	2
"50"	"L V"	1
"51"	"M I"	1
"52"	"M K"	10
"53"	"M R"	6
"54"	"M T"	5
"55"	"M V"	4
"56"	"N D"	1
"57"	"N H"	4
"58"	"N I"	1
"59"	"N S"	4
"60"	"N T"	1
"61"	"P A"	1
"62"	"P H"	3
"63"	"P L"	9
"64"	"P S"	7
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q P"	2
"69"	"R C"	13
"70"	"R H"	14
"71"	"R P"	2
"72"	"R Q"	1
"73"	"R W"	1
"74"	"S F"	4
"75"	"S I"	6
"76"	"S L"	2
"77"	"S N"	1
"78"	"S R"	1
"79"	"T A"	4
"80"	"T I"	7
"81"	"T K"	2
"82"	"T M"	11
"83"	"T R"	5
"84"	"T S"	1
"85"	"V E"	1
"86"	"V L"	1
"87"	"V M"	4
"88"	"W C"	2
"89"	"W G"	2
"90"	"W L"	3
"91"	"W R"	11
"92"	"W S"	4
"93"	"Y C"	9
"94"	"Y D"	6
"95"	"Y H"	1
"96"	"Y N"	1
