"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..5L..4L..2L..3L..4L..2L..3L..11L..3L..4L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	5
"6"	"A V"	4
"7"	"C F"	2
"8"	"C G"	3
"9"	"C R"	4
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	11
"13"	"D E"	3
"14"	"D G"	4
"15"	"D H"	3
"16"	"D N"	7
"17"	"D V"	3
"18"	"D Y"	3
"19"	"E K"	11
"20"	"E Q"	3
"21"	"E V"	2
"22"	"F C"	1
"23"	"F L"	5
"24"	"F S"	4
"25"	"F V"	2
"26"	"G A"	2
"27"	"G C"	4
"28"	"G D"	4
"29"	"G E"	18
"30"	"G R"	18
"31"	"G S"	7
"32"	"G V"	9
"33"	"G W"	2
"34"	"H D"	2
"35"	"H P"	2
"36"	"H Q"	3
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	2
"41"	"I N"	1
"42"	"I R"	1
"43"	"I T"	2
"44"	"K E"	4
"45"	"K I"	2
"46"	"K N"	3
"47"	"K R"	3
"48"	"L F"	4
"49"	"L H"	1
"50"	"L P"	4
"51"	"L Q"	2
"52"	"L S"	1
"53"	"L V"	2
"54"	"M I"	1
"55"	"M K"	5
"56"	"M R"	5
"57"	"M T"	5
"58"	"M V"	5
"59"	"N D"	3
"60"	"N I"	2
"61"	"N K"	1
"62"	"N S"	8
"63"	"N Y"	5
"64"	"P A"	3
"65"	"P L"	6
"66"	"P S"	1
"67"	"P T"	6
"68"	"Q E"	2
"69"	"Q K"	2
"70"	"Q L"	2
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	9
"74"	"R H"	13
"75"	"R P"	3
"76"	"R Q"	1
"77"	"R S"	4
"78"	"R W"	3
"79"	"S F"	1
"80"	"S G"	2
"81"	"S I"	1
"82"	"S L"	2
"83"	"S N"	1
"84"	"S Y"	5
"85"	"T A"	2
"86"	"T I"	4
"87"	"T K"	3
"88"	"T M"	5
"89"	"T P"	1
"90"	"T R"	3
"91"	"T S"	2
"92"	"V A"	11
"93"	"V E"	2
"94"	"V F"	1
"95"	"V I"	1
"96"	"V L"	1
"97"	"V M"	4
"98"	"W C"	4
"99"	"W L"	5
"100"	"W R"	11
"101"	"W S"	4
"102"	"Y C"	6
"103"	"Y D"	3
"104"	"Y H"	5
"105"	"Y N"	2
