"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..2L..1L..3L..8L..1L..1L..8L..1L..2L..6L..2L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	8
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	8
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	6
"14"	"D E"	2
"15"	"D G"	8
"16"	"D H"	5
"17"	"D N"	8
"18"	"D V"	4
"19"	"D Y"	4
"20"	"E K"	7
"21"	"E V"	3
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	6
"25"	"F S"	8
"26"	"F V"	1
"27"	"G A"	2
"28"	"G C"	3
"29"	"G D"	4
"30"	"G E"	8
"31"	"G R"	32
"32"	"G S"	14
"33"	"G V"	5
"34"	"H D"	3
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	7
"38"	"I F"	1
"39"	"I N"	3
"40"	"I T"	1
"41"	"K E"	2
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	6
"46"	"L H"	3
"47"	"L P"	1
"48"	"L Q"	2
"49"	"L V"	1
"50"	"M K"	6
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	7
"54"	"N H"	1
"55"	"N I"	2
"56"	"N K"	2
"57"	"N T"	4
"58"	"P A"	7
"59"	"P L"	2
"60"	"P S"	6
"61"	"P T"	4
"62"	"Q E"	3
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	8
"68"	"R H"	14
"69"	"R S"	3
"70"	"R W"	3
"71"	"S F"	4
"72"	"S G"	1
"73"	"S I"	6
"74"	"S L"	3
"75"	"S N"	2
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T I"	10
"79"	"T K"	3
"80"	"T M"	4
"81"	"T P"	6
"82"	"T R"	6
"83"	"T S"	3
"84"	"V A"	7
"85"	"V G"	2
"86"	"V I"	5
"87"	"V L"	6
"88"	"V M"	3
"89"	"W C"	2
"90"	"W G"	3
"91"	"W L"	2
"92"	"W R"	9
"93"	"W S"	2
"94"	"Y C"	3
"95"	"Y D"	1
"96"	"Y H"	4
"97"	"Y N"	1
