"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..1L..1L..2L..6L..2L..9L..3L..3L..6L..4L..5L..2L..12L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	1
"4"	"A T"	1
"5"	"A V"	2
"6"	"C F"	6
"7"	"C G"	2
"8"	"C R"	9
"9"	"C S"	3
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D E"	4
"13"	"D G"	5
"14"	"D H"	2
"15"	"D N"	12
"16"	"D V"	5
"17"	"D Y"	4
"18"	"E K"	7
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	2
"22"	"F L"	3
"23"	"F S"	5
"24"	"F V"	2
"25"	"G C"	3
"26"	"G D"	7
"27"	"G E"	17
"28"	"G R"	25
"29"	"G S"	6
"30"	"G V"	7
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	6
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	3
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	2
"40"	"I N"	2
"41"	"I R"	2
"42"	"I T"	4
"43"	"K E"	5
"44"	"K I"	4
"45"	"K N"	2
"46"	"K Q"	4
"47"	"K R"	2
"48"	"L F"	2
"49"	"L H"	2
"50"	"L P"	5
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	2
"55"	"M R"	2
"56"	"M T"	3
"57"	"M V"	2
"58"	"N D"	2
"59"	"N H"	2
"60"	"N I"	1
"61"	"N K"	4
"62"	"N S"	5
"63"	"N T"	3
"64"	"N Y"	2
"65"	"P A"	4
"66"	"P H"	1
"67"	"P L"	4
"68"	"P S"	2
"69"	"P T"	1
"70"	"Q E"	2
"71"	"Q K"	3
"72"	"Q L"	1
"73"	"Q P"	1
"74"	"R C"	16
"75"	"R H"	12
"76"	"R P"	6
"77"	"R Q"	3
"78"	"R S"	1
"79"	"S F"	1
"80"	"S G"	1
"81"	"S I"	1
"82"	"S L"	4
"83"	"S N"	2
"84"	"S P"	1
"85"	"T A"	4
"86"	"T I"	6
"87"	"T K"	2
"88"	"T M"	4
"89"	"T P"	2
"90"	"T R"	3
"91"	"T S"	5
"92"	"V A"	7
"93"	"V E"	2
"94"	"V I"	2
"95"	"V L"	2
"96"	"V M"	3
"97"	"W C"	1
"98"	"W G"	2
"99"	"W L"	7
"100"	"W R"	11
"101"	"W S"	8
"102"	"Y C"	7
"103"	"Y D"	2
"104"	"Y H"	3
"105"	"Y N"	1
