"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.1L..4L..2L..2L..1L..7L..4L..2L..1L..5L..2L..12L..4L..6L..4L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	7
"7"	"A V"	4
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	5
"11"	"C W"	2
"12"	"C Y"	12
"13"	"D E"	4
"14"	"D G"	6
"15"	"D H"	4
"16"	"D N"	11
"17"	"D V"	4
"18"	"D Y"	4
"19"	"E K"	3
"20"	"E V"	1
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	2
"24"	"F S"	3
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	10
"28"	"G D"	4
"29"	"G E"	13
"30"	"G R"	25
"31"	"G S"	19
"32"	"G V"	4
"33"	"G W"	6
"34"	"H D"	2
"35"	"H P"	2
"36"	"H Q"	2
"37"	"H R"	3
"38"	"H Y"	6
"39"	"I K"	1
"40"	"I N"	3
"41"	"I T"	1
"42"	"K E"	1
"43"	"K I"	1
"44"	"K N"	4
"45"	"K R"	2
"46"	"L F"	3
"47"	"L H"	2
"48"	"L P"	2
"49"	"M K"	6
"50"	"M R"	5
"51"	"M T"	6
"52"	"M V"	3
"53"	"N D"	3
"54"	"N H"	1
"55"	"N I"	2
"56"	"N K"	1
"57"	"N S"	3
"58"	"N T"	3
"59"	"P A"	1
"60"	"P H"	2
"61"	"P L"	3
"62"	"P S"	3
"63"	"P T"	8
"64"	"Q L"	1
"65"	"Q P"	5
"66"	"Q R"	2
"67"	"R C"	13
"68"	"R H"	13
"69"	"R P"	2
"70"	"R Q"	3
"71"	"R S"	4
"72"	"R W"	2
"73"	"S F"	1
"74"	"S G"	1
"75"	"S I"	1
"76"	"S L"	4
"77"	"S N"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	6
"81"	"T I"	3
"82"	"T K"	1
"83"	"T M"	3
"84"	"T P"	2
"85"	"T R"	3
"86"	"T S"	3
"87"	"V A"	7
"88"	"V E"	2
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	1
"92"	"V L"	3
"93"	"V M"	3
"94"	"W C"	3
"95"	"W G"	1
"96"	"W L"	8
"97"	"W R"	9
"98"	"W S"	1
"99"	"Y C"	11
"100"	"Y D"	2
"101"	"Y H"	4
