"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..2L..4L..5L..6L..1L..4L..1L..1L..8L..7L..8L..2L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	5
"7"	"C F"	6
"8"	"C G"	1
"9"	"C R"	4
"10"	"C S"	1
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	7
"14"	"D G"	8
"15"	"D H"	2
"16"	"D N"	8
"17"	"D V"	1
"18"	"D Y"	9
"19"	"E K"	2
"20"	"E Q"	2
"21"	"E V"	4
"22"	"F C"	2
"23"	"F I"	2
"24"	"F L"	14
"25"	"F S"	6
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	8
"29"	"G D"	7
"30"	"G E"	20
"31"	"G R"	19
"32"	"G S"	8
"33"	"G V"	8
"34"	"G W"	1
"35"	"H P"	1
"36"	"H Q"	3
"37"	"H R"	1
"38"	"H Y"	4
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	1
"42"	"I N"	4
"43"	"I R"	1
"44"	"I T"	3
"45"	"K E"	3
"46"	"K N"	4
"47"	"K Q"	1
"48"	"K R"	4
"49"	"L F"	4
"50"	"L P"	4
"51"	"L Q"	1
"52"	"L V"	1
"53"	"M I"	2
"54"	"M K"	7
"55"	"M R"	2
"56"	"M T"	5
"57"	"M V"	4
"58"	"N D"	3
"59"	"N H"	1
"60"	"N K"	2
"61"	"N S"	4
"62"	"N T"	5
"63"	"N Y"	4
"64"	"P A"	6
"65"	"P H"	2
"66"	"P L"	2
"67"	"P S"	7
"68"	"P T"	6
"69"	"Q K"	1
"70"	"Q P"	1
"71"	"R C"	4
"72"	"R H"	7
"73"	"R P"	2
"74"	"R Q"	2
"75"	"R S"	2
"76"	"R W"	3
"77"	"S F"	3
"78"	"S G"	2
"79"	"S I"	1
"80"	"S L"	2
"81"	"S P"	1
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	5
"85"	"T I"	7
"86"	"T K"	1
"87"	"T M"	2
"88"	"T P"	2
"89"	"T R"	8
"90"	"T S"	2
"91"	"V A"	3
"92"	"V F"	1
"93"	"V G"	1
"94"	"V I"	1
"95"	"V L"	5
"96"	"W C"	2
"97"	"W G"	4
"98"	"W L"	4
"99"	"W R"	6
"100"	"W S"	2
"101"	"Y C"	9
"102"	"Y D"	2
"103"	"Y H"	6
"104"	"Y N"	2
