"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..1L..7L..1L..2L..5L..3L..1L..9L..1L..8L..4L..11L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	5
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	9
"12"	"D E"	1
"13"	"D G"	8
"14"	"D H"	4
"15"	"D N"	11
"16"	"D V"	2
"17"	"D Y"	6
"18"	"E K"	8
"19"	"E V"	1
"20"	"F C"	2
"21"	"F L"	1
"22"	"F S"	7
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	13
"28"	"G R"	24
"29"	"G S"	12
"30"	"G V"	5
"31"	"G W"	5
"32"	"H P"	3
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	4
"36"	"I F"	1
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	2
"40"	"I R"	1
"41"	"K E"	4
"42"	"K I"	1
"43"	"K R"	4
"44"	"L F"	2
"45"	"L H"	4
"46"	"L P"	4
"47"	"L Q"	1
"48"	"L R"	3
"49"	"M I"	3
"50"	"M K"	4
"51"	"M R"	1
"52"	"M T"	4
"53"	"M V"	5
"54"	"N D"	4
"55"	"N H"	3
"56"	"N K"	2
"57"	"N S"	5
"58"	"N T"	2
"59"	"N Y"	5
"60"	"P A"	3
"61"	"P L"	5
"62"	"P S"	6
"63"	"P T"	5
"64"	"Q E"	1
"65"	"Q R"	2
"66"	"R C"	12
"67"	"R H"	8
"68"	"R P"	3
"69"	"R Q"	2
"70"	"R S"	2
"71"	"R W"	2
"72"	"S F"	3
"73"	"S G"	1
"74"	"S L"	4
"75"	"S P"	2
"76"	"S R"	2
"77"	"S Y"	2
"78"	"T A"	3
"79"	"T I"	7
"80"	"T M"	5
"81"	"T P"	4
"82"	"T R"	9
"83"	"T S"	4
"84"	"V A"	9
"85"	"V E"	1
"86"	"V F"	1
"87"	"V G"	2
"88"	"V I"	1
"89"	"V L"	5
"90"	"V M"	4
"91"	"W C"	1
"92"	"W G"	4
"93"	"W L"	2
"94"	"W R"	16
"95"	"Y C"	10
"96"	"Y D"	2
"97"	"Y H"	6
"98"	"Y N"	1
