"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..4L..1L..10L..7L..1L..6L..4L..2L..3L..2L..8L..2L..9L..5L.."
"1"	"A E"	3
"2"	"A P"	4
"3"	"A T"	1
"4"	"A V"	10
"5"	"C F"	7
"6"	"C G"	1
"7"	"C R"	6
"8"	"C S"	4
"9"	"C W"	2
"10"	"C Y"	3
"11"	"D E"	2
"12"	"D G"	8
"13"	"D H"	2
"14"	"D N"	9
"15"	"D Y"	5
"16"	"E K"	5
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F I"	1
"20"	"F L"	5
"21"	"F S"	5
"22"	"F V"	3
"23"	"G C"	2
"24"	"G D"	5
"25"	"G E"	14
"26"	"G R"	29
"27"	"G S"	15
"28"	"G V"	7
"29"	"G W"	1
"30"	"H D"	1
"31"	"H P"	2
"32"	"H Q"	3
"33"	"H R"	1
"34"	"H Y"	2
"35"	"I K"	1
"36"	"I M"	1
"37"	"I R"	1
"38"	"I T"	1
"39"	"K E"	5
"40"	"K I"	1
"41"	"K N"	1
"42"	"L F"	1
"43"	"L H"	2
"44"	"L P"	3
"45"	"L R"	1
"46"	"L S"	2
"47"	"L V"	3
"48"	"M I"	1
"49"	"M K"	4
"50"	"M T"	5
"51"	"M V"	4
"52"	"N D"	1
"53"	"N H"	1
"54"	"N I"	3
"55"	"N K"	2
"56"	"N S"	5
"57"	"N T"	3
"58"	"N Y"	4
"59"	"P A"	4
"60"	"P H"	2
"61"	"P L"	9
"62"	"P S"	5
"63"	"P T"	8
"64"	"Q E"	2
"65"	"Q K"	3
"66"	"Q P"	2
"67"	"Q R"	1
"68"	"R C"	8
"69"	"R H"	13
"70"	"R P"	7
"71"	"R Q"	1
"72"	"R S"	5
"73"	"R W"	1
"74"	"S F"	2
"75"	"S G"	1
"76"	"S I"	2
"77"	"S L"	4
"78"	"S N"	1
"79"	"S P"	1
"80"	"S R"	1
"81"	"S Y"	1
"82"	"T A"	1
"83"	"T I"	8
"84"	"T K"	1
"85"	"T M"	4
"86"	"T P"	2
"87"	"T R"	5
"88"	"T S"	2
"89"	"V A"	10
"90"	"V F"	3
"91"	"V G"	2
"92"	"V L"	4
"93"	"V M"	5
"94"	"W G"	1
"95"	"W L"	5
"96"	"W R"	12
"97"	"Y C"	8
"98"	"Y D"	1
"99"	"Y H"	5
"100"	"Y N"	1
