"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..1L..2L..1L..3L..11L..3L..3L..5L..1L..6L..3L..4L..1L..8L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	1
"5"	"A T"	3
"6"	"A V"	11
"7"	"C F"	3
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	1
"11"	"C Y"	6
"12"	"D E"	3
"13"	"D G"	4
"14"	"D H"	1
"15"	"D N"	8
"16"	"D V"	7
"17"	"D Y"	4
"18"	"E K"	5
"19"	"F C"	1
"20"	"F L"	8
"21"	"F S"	2
"22"	"F V"	2
"23"	"G C"	3
"24"	"G D"	2
"25"	"G E"	13
"26"	"G R"	30
"27"	"G S"	14
"28"	"G V"	6
"29"	"G W"	2
"30"	"H D"	1
"31"	"H P"	5
"32"	"H Q"	2
"33"	"H R"	3
"34"	"H Y"	4
"35"	"I F"	1
"36"	"I M"	4
"37"	"I N"	4
"38"	"I T"	2
"39"	"K E"	2
"40"	"K I"	2
"41"	"K N"	3
"42"	"K Q"	1
"43"	"K R"	4
"44"	"L F"	1
"45"	"L H"	1
"46"	"L P"	1
"47"	"L Q"	3
"48"	"L R"	1
"49"	"L V"	2
"50"	"M I"	5
"51"	"M K"	1
"52"	"M R"	2
"53"	"M V"	2
"54"	"N D"	3
"55"	"N H"	2
"56"	"N I"	5
"57"	"N K"	2
"58"	"N S"	2
"59"	"N Y"	2
"60"	"P A"	4
"61"	"P H"	2
"62"	"P L"	5
"63"	"P S"	6
"64"	"P T"	2
"65"	"Q K"	1
"66"	"Q L"	1
"67"	"Q P"	1
"68"	"Q R"	1
"69"	"R C"	13
"70"	"R H"	11
"71"	"R P"	1
"72"	"R Q"	5
"73"	"R S"	2
"74"	"R W"	3
"75"	"S F"	2
"76"	"S G"	3
"77"	"S I"	5
"78"	"S L"	1
"79"	"S N"	1
"80"	"S R"	2
"81"	"T A"	5
"82"	"T I"	10
"83"	"T K"	4
"84"	"T M"	6
"85"	"T P"	5
"86"	"T R"	5
"87"	"T S"	3
"88"	"V A"	5
"89"	"V E"	1
"90"	"V G"	1
"91"	"V I"	2
"92"	"V L"	5
"93"	"V M"	5
"94"	"W C"	5
"95"	"W G"	2
"96"	"W L"	4
"97"	"W R"	13
"98"	"W S"	1
"99"	"Y C"	4
"100"	"Y D"	3
"101"	"Y H"	5
