"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..2L..3L..2L..1L..6L..5L..4L..16L..1L..9L..6L..10L.."
"1"	"A G"	2
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	2
"5"	"A V"	3
"6"	"C F"	2
"7"	"C G"	1
"8"	"C R"	6
"9"	"C S"	5
"10"	"C W"	4
"11"	"C Y"	16
"12"	"D E"	1
"13"	"D G"	9
"14"	"D H"	6
"15"	"D N"	10
"16"	"D V"	4
"17"	"D Y"	3
"18"	"E K"	1
"19"	"E V"	2
"20"	"F C"	2
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	7
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	3
"27"	"G D"	2
"28"	"G E"	4
"29"	"G R"	26
"30"	"G S"	12
"31"	"G V"	3
"32"	"G W"	2
"33"	"H D"	2
"34"	"H Q"	3
"35"	"H R"	2
"36"	"H Y"	3
"37"	"I F"	2
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	2
"41"	"I T"	2
"42"	"K E"	7
"43"	"K I"	1
"44"	"K N"	2
"45"	"K R"	4
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	2
"49"	"L R"	2
"50"	"L S"	1
"51"	"M I"	2
"52"	"M K"	6
"53"	"M R"	4
"54"	"M T"	5
"55"	"M V"	2
"56"	"N H"	2
"57"	"N I"	3
"58"	"N K"	4
"59"	"N S"	4
"60"	"N T"	3
"61"	"P A"	7
"62"	"P H"	2
"63"	"P L"	3
"64"	"P S"	10
"65"	"P T"	6
"66"	"Q K"	6
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	9
"71"	"R H"	10
"72"	"R P"	4
"73"	"R Q"	1
"74"	"R S"	7
"75"	"R W"	1
"76"	"S F"	1
"77"	"S G"	1
"78"	"S I"	3
"79"	"S L"	2
"80"	"S P"	1
"81"	"S Y"	2
"82"	"T A"	6
"83"	"T I"	4
"84"	"T K"	4
"85"	"T M"	8
"86"	"T P"	3
"87"	"T R"	5
"88"	"T S"	5
"89"	"V A"	9
"90"	"V G"	1
"91"	"V L"	5
"92"	"V M"	2
"93"	"W C"	4
"94"	"W G"	2
"95"	"W L"	3
"96"	"W R"	7
"97"	"W S"	2
"98"	"Y C"	5
"99"	"Y D"	5
"100"	"Y H"	3
