"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.2L..2L..1L..3L..2L..4L..4L..1L..1L..6L..2L..7L..4L..5L..9L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	3
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	4
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	6
"11"	"C S"	2
"12"	"C Y"	7
"13"	"D E"	4
"14"	"D G"	5
"15"	"D H"	9
"16"	"D N"	8
"17"	"D V"	3
"18"	"D Y"	4
"19"	"E K"	5
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	3
"23"	"F L"	3
"24"	"F S"	4
"25"	"F V"	2
"26"	"G C"	3
"27"	"G D"	4
"28"	"G E"	12
"29"	"G R"	22
"30"	"G S"	10
"31"	"G V"	4
"32"	"G W"	5
"33"	"H D"	1
"34"	"H P"	6
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	5
"42"	"I R"	2
"43"	"I T"	2
"44"	"K E"	3
"45"	"K I"	2
"46"	"K R"	2
"47"	"L F"	1
"48"	"L P"	3
"49"	"L R"	1
"50"	"L S"	4
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	2
"54"	"M R"	1
"55"	"M T"	9
"56"	"M V"	4
"57"	"N D"	2
"58"	"N H"	1
"59"	"N I"	1
"60"	"N K"	2
"61"	"N S"	4
"62"	"N Y"	5
"63"	"P A"	2
"64"	"P H"	2
"65"	"P L"	2
"66"	"P S"	4
"67"	"P T"	6
"68"	"Q E"	1
"69"	"Q K"	4
"70"	"Q L"	3
"71"	"Q P"	2
"72"	"R C"	20
"73"	"R H"	13
"74"	"R P"	3
"75"	"R Q"	5
"76"	"R S"	4
"77"	"R W"	2
"78"	"S F"	4
"79"	"S G"	1
"80"	"S I"	1
"81"	"S L"	3
"82"	"S N"	2
"83"	"S P"	1
"84"	"S Y"	2
"85"	"T A"	1
"86"	"T I"	7
"87"	"T K"	1
"88"	"T M"	5
"89"	"T P"	4
"90"	"T R"	3
"91"	"T S"	2
"92"	"V A"	4
"93"	"V E"	1
"94"	"V F"	1
"95"	"V G"	2
"96"	"V I"	1
"97"	"V L"	4
"98"	"V M"	3
"99"	"W C"	4
"100"	"W G"	2
"101"	"W L"	8
"102"	"W R"	4
"103"	"W S"	6
"104"	"Y C"	10
"105"	"Y D"	3
"106"	"Y H"	2
"107"	"Y N"	1
