"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..4L..2L..2L..1L..3L..8L..7L..2L..5L..3L..5L..8L..4L..7L.."
"1"	"A D"	2
"2"	"A E"	4
"3"	"A G"	2
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	8
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	5
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	8
"14"	"D E"	4
"15"	"D G"	7
"16"	"D H"	4
"17"	"D N"	3
"18"	"D V"	4
"19"	"D Y"	5
"20"	"E K"	6
"21"	"E V"	3
"22"	"F C"	1
"23"	"F I"	1
"24"	"F L"	7
"25"	"F S"	6
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	4
"29"	"G D"	8
"30"	"G E"	13
"31"	"G R"	34
"32"	"G S"	12
"33"	"G V"	7
"34"	"G W"	3
"35"	"H D"	1
"36"	"H P"	5
"37"	"H Q"	1
"38"	"H R"	1
"39"	"H Y"	4
"40"	"I F"	1
"41"	"I K"	1
"42"	"I M"	3
"43"	"I N"	2
"44"	"I T"	1
"45"	"K E"	3
"46"	"K Q"	1
"47"	"K R"	3
"48"	"L H"	4
"49"	"L P"	6
"50"	"L Q"	1
"51"	"L R"	4
"52"	"L S"	2
"53"	"M I"	2
"54"	"M K"	4
"55"	"M R"	2
"56"	"M T"	4
"57"	"M V"	2
"58"	"N D"	1
"59"	"N H"	3
"60"	"N I"	2
"61"	"N K"	2
"62"	"N S"	5
"63"	"N T"	1
"64"	"N Y"	1
"65"	"P A"	1
"66"	"P H"	2
"67"	"P L"	3
"68"	"P S"	6
"69"	"P T"	4
"70"	"Q K"	1
"71"	"Q L"	1
"72"	"Q R"	1
"73"	"R C"	10
"74"	"R H"	8
"75"	"R P"	3
"76"	"R Q"	1
"77"	"R S"	2
"78"	"R W"	2
"79"	"S F"	3
"80"	"S I"	1
"81"	"S L"	4
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	1
"85"	"S Y"	2
"86"	"T A"	3
"87"	"T I"	5
"88"	"T K"	2
"89"	"T M"	6
"90"	"T R"	3
"91"	"T S"	3
"92"	"V A"	6
"93"	"V E"	1
"94"	"V F"	2
"95"	"V L"	4
"96"	"V M"	2
"97"	"W C"	2
"98"	"W G"	3
"99"	"W L"	5
"100"	"W R"	14
"101"	"Y C"	5
"102"	"Y D"	5
"103"	"Y H"	2
