"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..2L..2L..9L..3L..16L..2L..2L..9L..3L..12L..3L..8L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	9
"7"	"C G"	3
"8"	"C R"	16
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	9
"12"	"D E"	3
"13"	"D G"	12
"14"	"D H"	3
"15"	"D N"	8
"16"	"D V"	4
"17"	"D Y"	9
"18"	"E K"	7
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	7
"24"	"F V"	4
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	3
"28"	"G E"	9
"29"	"G R"	21
"30"	"G S"	13
"31"	"G V"	8
"32"	"H P"	4
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	3
"36"	"I M"	1
"37"	"I N"	2
"38"	"I R"	2
"39"	"I T"	6
"40"	"K E"	2
"41"	"K N"	2
"42"	"K Q"	1
"43"	"L F"	1
"44"	"L H"	2
"45"	"L P"	4
"46"	"L Q"	2
"47"	"L R"	1
"48"	"L S"	1
"49"	"L V"	3
"50"	"M I"	1
"51"	"M K"	6
"52"	"M R"	3
"53"	"M T"	3
"54"	"M V"	5
"55"	"N D"	1
"56"	"N H"	3
"57"	"N I"	2
"58"	"N K"	1
"59"	"N S"	4
"60"	"N T"	1
"61"	"N Y"	5
"62"	"P A"	9
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	3
"66"	"P T"	4
"67"	"Q E"	1
"68"	"Q K"	3
"69"	"R C"	13
"70"	"R H"	6
"71"	"R P"	1
"72"	"R Q"	2
"73"	"R S"	2
"74"	"R W"	5
"75"	"S F"	3
"76"	"S I"	4
"77"	"S L"	4
"78"	"S N"	3
"79"	"S Y"	2
"80"	"T I"	4
"81"	"T K"	2
"82"	"T M"	4
"83"	"T P"	3
"84"	"T R"	6
"85"	"T S"	5
"86"	"V A"	6
"87"	"V F"	3
"88"	"V G"	2
"89"	"V L"	2
"90"	"V M"	3
"91"	"W C"	1
"92"	"W G"	1
"93"	"W L"	2
"94"	"W R"	8
"95"	"W S"	3
"96"	"Y C"	3
"97"	"Y D"	3
"98"	"Y H"	6
"99"	"Y N"	1
