"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.2L..4L..5L..10L..6L..1L..5L..2L..6L..4L..8L..6L..9L..5L..4L.."
"1"	"A E"	2
"2"	"A P"	4
"3"	"A T"	5
"4"	"A V"	10
"5"	"C F"	6
"6"	"C G"	1
"7"	"C R"	5
"8"	"C S"	2
"9"	"C Y"	6
"10"	"D E"	4
"11"	"D G"	8
"12"	"D H"	6
"13"	"D N"	9
"14"	"D V"	5
"15"	"D Y"	4
"16"	"E K"	6
"17"	"E Q"	1
"18"	"E V"	5
"19"	"F C"	1
"20"	"F I"	1
"21"	"F L"	4
"22"	"F S"	7
"23"	"F V"	3
"24"	"G A"	2
"25"	"G C"	3
"26"	"G D"	2
"27"	"G E"	9
"28"	"G R"	19
"29"	"G S"	12
"30"	"G V"	5
"31"	"G W"	1
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H Y"	8
"35"	"I F"	1
"36"	"I M"	1
"37"	"I N"	2
"38"	"I R"	2
"39"	"K E"	2
"40"	"K I"	2
"41"	"K N"	2
"42"	"K Q"	2
"43"	"K R"	2
"44"	"L F"	1
"45"	"L H"	2
"46"	"L P"	2
"47"	"L Q"	1
"48"	"L R"	1
"49"	"L S"	2
"50"	"M I"	1
"51"	"M K"	5
"52"	"M R"	2
"53"	"M T"	5
"54"	"M V"	7
"55"	"N D"	1
"56"	"N H"	2
"57"	"N I"	3
"58"	"N K"	1
"59"	"N S"	6
"60"	"N T"	1
"61"	"N Y"	1
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	12
"65"	"P S"	11
"66"	"P T"	3
"67"	"Q E"	2
"68"	"Q K"	4
"69"	"Q P"	1
"70"	"Q R"	2
"71"	"R C"	10
"72"	"R H"	10
"73"	"R P"	2
"74"	"R Q"	3
"75"	"R S"	4
"76"	"R W"	1
"77"	"S F"	3
"78"	"S G"	1
"79"	"S I"	3
"80"	"S L"	1
"81"	"S N"	2
"82"	"S R"	1
"83"	"S Y"	2
"84"	"T A"	4
"85"	"T I"	6
"86"	"T K"	4
"87"	"T M"	8
"88"	"T P"	3
"89"	"T R"	3
"90"	"V A"	4
"91"	"V F"	2
"92"	"V I"	4
"93"	"V L"	3
"94"	"V M"	3
"95"	"W G"	4
"96"	"W L"	4
"97"	"W R"	11
"98"	"W S"	3
"99"	"Y C"	7
"100"	"Y D"	3
"101"	"Y H"	3
"102"	"Y N"	1
