"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.1L..2L..1L..2L..2L..4L..11L..4L..4L..9L..2L..5L..7L..6L..8L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	2
"6"	"A T"	4
"7"	"A V"	11
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	9
"11"	"C W"	2
"12"	"C Y"	5
"13"	"D E"	7
"14"	"D G"	6
"15"	"D H"	8
"16"	"D N"	7
"17"	"D V"	1
"18"	"D Y"	3
"19"	"E K"	4
"20"	"E Q"	2
"21"	"E V"	1
"22"	"F I"	2
"23"	"F L"	4
"24"	"F S"	5
"25"	"G A"	1
"26"	"G C"	2
"27"	"G D"	3
"28"	"G E"	10
"29"	"G R"	23
"30"	"G S"	14
"31"	"G V"	6
"32"	"G W"	3
"33"	"H P"	9
"34"	"H Q"	3
"35"	"H Y"	7
"36"	"I F"	1
"37"	"I K"	1
"38"	"I N"	4
"39"	"I R"	1
"40"	"I T"	1
"41"	"K E"	2
"42"	"K I"	2
"43"	"K N"	3
"44"	"K R"	1
"45"	"L F"	2
"46"	"L H"	4
"47"	"L P"	5
"48"	"L Q"	1
"49"	"L V"	1
"50"	"M I"	3
"51"	"M K"	4
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	3
"57"	"N I"	5
"58"	"N K"	2
"59"	"N S"	4
"60"	"N Y"	1
"61"	"P A"	2
"62"	"P L"	7
"63"	"P S"	8
"64"	"P T"	5
"65"	"Q E"	2
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"R C"	8
"69"	"R H"	9
"70"	"R P"	2
"71"	"R Q"	1
"72"	"R S"	2
"73"	"S F"	2
"74"	"S I"	1
"75"	"S L"	3
"76"	"S N"	2
"77"	"S P"	1
"78"	"S R"	1
"79"	"T I"	10
"80"	"T K"	2
"81"	"T M"	8
"82"	"T P"	2
"83"	"T R"	3
"84"	"T S"	2
"85"	"V A"	8
"86"	"V F"	3
"87"	"V G"	1
"88"	"V I"	3
"89"	"V L"	6
"90"	"V M"	2
"91"	"W G"	1
"92"	"W L"	2
"93"	"W R"	9
"94"	"W S"	3
"95"	"Y C"	13
"96"	"Y D"	6
"97"	"Y H"	3
"98"	"Y N"	1
