"structure.c.1L..2L..4L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.2L..6L..2L..1L..6L..1L..10L..5L..2L..9L..3L..12L..5L..10L.."
"1"	"A D"	2
"2"	"A E"	6
"3"	"A P"	2
"4"	"A T"	1
"5"	"A V"	6
"6"	"C F"	1
"7"	"C R"	10
"8"	"C S"	5
"9"	"C W"	2
"10"	"C Y"	9
"11"	"D E"	3
"12"	"D G"	12
"13"	"D H"	5
"14"	"D N"	10
"15"	"D V"	6
"16"	"D Y"	7
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	3
"21"	"F L"	4
"22"	"F S"	2
"23"	"F V"	1
"24"	"G A"	3
"25"	"G C"	5
"26"	"G D"	4
"27"	"G E"	5
"28"	"G R"	21
"29"	"G S"	14
"30"	"G V"	8
"31"	"G W"	6
"32"	"H P"	3
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	5
"36"	"I F"	2
"37"	"I M"	3
"38"	"I N"	3
"39"	"I R"	2
"40"	"I T"	3
"41"	"K E"	2
"42"	"K N"	1
"43"	"K R"	5
"44"	"L H"	4
"45"	"L P"	4
"46"	"L Q"	2
"47"	"L V"	1
"48"	"M I"	1
"49"	"M R"	3
"50"	"M T"	2
"51"	"M V"	6
"52"	"N D"	3
"53"	"N H"	1
"54"	"N I"	5
"55"	"N K"	1
"56"	"N S"	8
"57"	"N T"	1
"58"	"N Y"	1
"59"	"P A"	4
"60"	"P H"	2
"61"	"P L"	4
"62"	"P S"	7
"63"	"P T"	2
"64"	"Q K"	5
"65"	"Q R"	1
"66"	"R C"	19
"67"	"R H"	7
"68"	"R P"	2
"69"	"R Q"	4
"70"	"R S"	5
"71"	"R W"	1
"72"	"S F"	1
"73"	"S L"	4
"74"	"S N"	1
"75"	"S P"	1
"76"	"S Y"	2
"77"	"T A"	1
"78"	"T I"	6
"79"	"T K"	1
"80"	"T M"	4
"81"	"T P"	1
"82"	"T R"	2
"83"	"T S"	3
"84"	"V A"	12
"85"	"V G"	1
"86"	"V I"	1
"87"	"V L"	6
"88"	"V M"	3
"89"	"W G"	3
"90"	"W L"	6
"91"	"W R"	9
"92"	"W S"	1
"93"	"Y C"	2
"94"	"Y D"	1
"95"	"Y H"	6
"96"	"Y N"	2
