"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..1L..1L..2L..2L..6L..4L..4L..8L..4L..1L..10L..4L..9L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	2
"7"	"A V"	6
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	8
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	10
"14"	"D E"	4
"15"	"D G"	9
"16"	"D H"	9
"17"	"D N"	8
"18"	"D V"	3
"19"	"D Y"	3
"20"	"E K"	1
"21"	"E Q"	1
"22"	"E V"	4
"23"	"F C"	1
"24"	"F I"	2
"25"	"F L"	5
"26"	"F S"	6
"27"	"F V"	2
"28"	"G A"	2
"29"	"G C"	3
"30"	"G D"	7
"31"	"G E"	8
"32"	"G R"	30
"33"	"G S"	14
"34"	"G V"	7
"35"	"H D"	1
"36"	"H P"	2
"37"	"H Q"	1
"38"	"H R"	2
"39"	"H Y"	2
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	2
"43"	"K E"	4
"44"	"K I"	2
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	2
"48"	"L P"	7
"49"	"L Q"	2
"50"	"L R"	1
"51"	"L V"	1
"52"	"M K"	4
"53"	"M R"	1
"54"	"M T"	9
"55"	"M V"	2
"56"	"N D"	2
"57"	"N I"	1
"58"	"N K"	2
"59"	"N S"	5
"60"	"N T"	3
"61"	"N Y"	1
"62"	"P A"	3
"63"	"P H"	1
"64"	"P L"	3
"65"	"P S"	6
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q K"	1
"69"	"Q L"	1
"70"	"Q P"	2
"71"	"Q R"	1
"72"	"R C"	16
"73"	"R H"	6
"74"	"R P"	5
"75"	"R Q"	2
"76"	"R S"	4
"77"	"R W"	3
"78"	"S F"	4
"79"	"S I"	2
"80"	"S L"	4
"81"	"S P"	1
"82"	"S R"	1
"83"	"S Y"	1
"84"	"T A"	3
"85"	"T I"	8
"86"	"T M"	6
"87"	"T P"	2
"88"	"T R"	1
"89"	"T S"	6
"90"	"V A"	6
"91"	"V E"	2
"92"	"V G"	3
"93"	"V I"	3
"94"	"V L"	5
"95"	"V M"	4
"96"	"W C"	2
"97"	"W G"	1
"98"	"W L"	5
"99"	"W R"	6
"100"	"W S"	2
"101"	"Y C"	9
"102"	"Y D"	1
"103"	"Y H"	3
"104"	"Y N"	1
