"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..1L..7L..3L..1L..7L..4L..1L..9L..1L..8L..8L..9L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	7
"9"	"C S"	4
"10"	"C W"	1
"11"	"C Y"	9
"12"	"D E"	1
"13"	"D G"	8
"14"	"D H"	8
"15"	"D N"	9
"16"	"D V"	4
"17"	"D Y"	4
"18"	"E K"	5
"19"	"E V"	1
"20"	"F C"	3
"21"	"F L"	9
"22"	"F S"	6
"23"	"G A"	1
"24"	"G C"	8
"25"	"G D"	4
"26"	"G E"	9
"27"	"G R"	21
"28"	"G S"	12
"29"	"G V"	8
"30"	"G W"	1
"31"	"H P"	3
"32"	"H Q"	2
"33"	"H R"	5
"34"	"H Y"	9
"35"	"I K"	1
"36"	"I M"	1
"37"	"I N"	4
"38"	"I T"	3
"39"	"K E"	4
"40"	"K N"	2
"41"	"K R"	2
"42"	"L F"	3
"43"	"L P"	7
"44"	"L Q"	1
"45"	"L R"	1
"46"	"L S"	2
"47"	"M K"	6
"48"	"M R"	6
"49"	"M T"	2
"50"	"M V"	1
"51"	"N D"	2
"52"	"N H"	1
"53"	"N I"	1
"54"	"N K"	3
"55"	"N S"	5
"56"	"N T"	3
"57"	"N Y"	2
"58"	"P H"	2
"59"	"P L"	5
"60"	"P S"	3
"61"	"P T"	9
"62"	"Q E"	1
"63"	"Q K"	3
"64"	"Q L"	1
"65"	"Q P"	1
"66"	"Q R"	1
"67"	"R C"	12
"68"	"R H"	10
"69"	"R P"	2
"70"	"R Q"	1
"71"	"R W"	4
"72"	"S F"	2
"73"	"S I"	2
"74"	"S L"	2
"75"	"S P"	1
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	4
"79"	"T I"	4
"80"	"T K"	1
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	4
"84"	"T S"	4
"85"	"V A"	10
"86"	"V F"	4
"87"	"V G"	1
"88"	"V I"	2
"89"	"V L"	4
"90"	"V M"	3
"91"	"W C"	1
"92"	"W L"	4
"93"	"W R"	10
"94"	"W S"	6
"95"	"Y C"	10
"96"	"Y D"	3
"97"	"Y H"	4
"98"	"Y N"	1
