"structure.c.2L..3L..4L..6L..7L..8L..10L..12L..13L..14L..15L.."	"c.1L..1L..2L..3L..7L..4L..6L..3L..12L..2L..10L..2L..11L..2L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	4
"7"	"C R"	6
"8"	"C W"	3
"9"	"C Y"	12
"10"	"D E"	2
"11"	"D G"	10
"12"	"D H"	2
"13"	"D N"	11
"14"	"D V"	2
"15"	"D Y"	8
"16"	"E K"	1
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F I"	1
"20"	"F L"	2
"21"	"F S"	8
"22"	"G C"	2
"23"	"G D"	2
"24"	"G E"	15
"25"	"G R"	23
"26"	"G S"	12
"27"	"G V"	8
"28"	"G W"	1
"29"	"H P"	6
"30"	"H Q"	3
"31"	"H R"	2
"32"	"H Y"	1
"33"	"I F"	2
"34"	"I K"	1
"35"	"I M"	2
"36"	"I N"	2
"37"	"I R"	1
"38"	"I T"	2
"39"	"K E"	6
"40"	"K I"	1
"41"	"K N"	2
"42"	"K R"	5
"43"	"L F"	4
"44"	"L H"	2
"45"	"L P"	2
"46"	"L Q"	2
"47"	"L S"	2
"48"	"L V"	3
"49"	"M I"	2
"50"	"M K"	3
"51"	"M R"	4
"52"	"M T"	6
"53"	"M V"	2
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	3
"57"	"N K"	1
"58"	"N S"	5
"59"	"N Y"	4
"60"	"P A"	6
"61"	"P H"	3
"62"	"P L"	2
"63"	"P S"	4
"64"	"P T"	2
"65"	"Q E"	3
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	17
"71"	"R H"	11
"72"	"R P"	2
"73"	"R Q"	2
"74"	"R S"	7
"75"	"R W"	1
"76"	"S G"	3
"77"	"S I"	1
"78"	"S L"	3
"79"	"S P"	1
"80"	"S Y"	1
"81"	"T A"	3
"82"	"T I"	3
"83"	"T K"	3
"84"	"T M"	5
"85"	"T P"	1
"86"	"T R"	7
"87"	"T S"	3
"88"	"V A"	7
"89"	"V F"	3
"90"	"V G"	2
"91"	"V I"	3
"92"	"V L"	3
"93"	"V M"	4
"94"	"W C"	1
"95"	"W G"	1
"96"	"W L"	3
"97"	"W R"	13
"98"	"W S"	3
"99"	"Y C"	4
"100"	"Y D"	3
"101"	"Y H"	3
"102"	"Y N"	1
