"structure.c.4L..6L..7L..8L..9L..10L..11L..12L..13L..14L..15L.."	"c.2L..4L..3L..3L..3L..6L..5L..2L..9L..7L..7L..6L..8L..1L..4L.."
"1"	"A P"	2
"2"	"A T"	4
"3"	"A V"	3
"4"	"C F"	3
"5"	"C G"	3
"6"	"C R"	6
"7"	"C S"	5
"8"	"C W"	2
"9"	"C Y"	9
"10"	"D E"	7
"11"	"D G"	7
"12"	"D H"	6
"13"	"D N"	8
"14"	"D V"	1
"15"	"D Y"	4
"16"	"E K"	5
"17"	"E V"	1
"18"	"F I"	4
"19"	"F L"	10
"20"	"F S"	5
"21"	"F V"	3
"22"	"G C"	5
"23"	"G D"	5
"24"	"G E"	20
"25"	"G R"	28
"26"	"G S"	17
"27"	"G V"	7
"28"	"G W"	1
"29"	"H P"	4
"30"	"H Q"	3
"31"	"H R"	3
"32"	"H Y"	8
"33"	"I F"	1
"34"	"I K"	1
"35"	"I M"	1
"36"	"I N"	3
"37"	"I R"	2
"38"	"I T"	1
"39"	"K E"	6
"40"	"K N"	2
"41"	"K Q"	2
"42"	"K R"	3
"43"	"L P"	3
"44"	"L R"	1
"45"	"L V"	1
"46"	"M K"	3
"47"	"M R"	4
"48"	"M V"	8
"49"	"N D"	1
"50"	"N H"	3
"51"	"N K"	6
"52"	"N S"	1
"53"	"N T"	4
"54"	"N Y"	2
"55"	"P A"	4
"56"	"P H"	2
"57"	"P L"	4
"58"	"P S"	5
"59"	"Q K"	2
"60"	"Q L"	1
"61"	"R C"	10
"62"	"R H"	12
"63"	"R P"	4
"64"	"R Q"	3
"65"	"R S"	3
"66"	"R W"	1
"67"	"S F"	6
"68"	"S G"	1
"69"	"S I"	3
"70"	"S L"	2
"71"	"S N"	1
"72"	"S P"	2
"73"	"S Y"	1
"74"	"T I"	6
"75"	"T K"	1
"76"	"T M"	3
"77"	"T R"	9
"78"	"T S"	2
"79"	"V A"	5
"80"	"V E"	1
"81"	"V F"	2
"82"	"V G"	1
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	5
"86"	"W C"	2
"87"	"W L"	4
"88"	"W R"	10
"89"	"Y C"	6
"90"	"Y D"	2
"91"	"Y H"	1
