"structure.c.4L..6L..7L..8L..9L..10L..11L..12L..13L..14L..15L.."	"c.3L..3L..7L..1L..1L..6L..2L..2L..6L..1L..7L..10L..9L..1L..2L.."
"1"	"A P"	3
"2"	"A T"	3
"3"	"A V"	7
"4"	"C F"	1
"5"	"C G"	1
"6"	"C R"	6
"7"	"C S"	2
"8"	"C W"	2
"9"	"C Y"	6
"10"	"D E"	1
"11"	"D G"	7
"12"	"D H"	10
"13"	"D N"	9
"14"	"D V"	1
"15"	"D Y"	2
"16"	"E K"	2
"17"	"E Q"	1
"18"	"E V"	1
"19"	"F C"	1
"20"	"F I"	2
"21"	"F L"	3
"22"	"F S"	4
"23"	"F V"	1
"24"	"G A"	1
"25"	"G C"	7
"26"	"G D"	5
"27"	"G E"	13
"28"	"G R"	30
"29"	"G S"	13
"30"	"G V"	4
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I K"	1
"38"	"I N"	1
"39"	"I T"	1
"40"	"K E"	1
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	2
"44"	"K R"	2
"45"	"L F"	2
"46"	"L H"	2
"47"	"L P"	3
"48"	"L Q"	3
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M I"	1
"53"	"M K"	6
"54"	"M R"	5
"55"	"M T"	3
"56"	"M V"	5
"57"	"N D"	1
"58"	"N H"	1
"59"	"N I"	4
"60"	"N K"	1
"61"	"N S"	5
"62"	"N T"	2
"63"	"P A"	3
"64"	"P L"	3
"65"	"P S"	9
"66"	"P T"	4
"67"	"Q K"	3
"68"	"R C"	16
"69"	"R H"	15
"70"	"R P"	2
"71"	"R Q"	3
"72"	"R S"	2
"73"	"R W"	4
"74"	"S F"	3
"75"	"S I"	2
"76"	"S L"	3
"77"	"S N"	1
"78"	"S R"	1
"79"	"S Y"	2
"80"	"T A"	4
"81"	"T I"	4
"82"	"T K"	3
"83"	"T M"	5
"84"	"T P"	3
"85"	"T R"	7
"86"	"T S"	2
"87"	"V A"	7
"88"	"V E"	3
"89"	"V F"	1
"90"	"V I"	3
"91"	"V L"	2
"92"	"V M"	2
"93"	"W C"	1
"94"	"W G"	2
"95"	"W L"	9
"96"	"W R"	12
"97"	"W S"	5
"98"	"Y C"	12
"99"	"Y D"	3
"100"	"Y H"	6
