"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..1L..3L..1L..2L..6L..3L..1L..5L..3L..3L..10L..3L..8L..2L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A S"	1
"5"	"A T"	2
"6"	"A V"	6
"7"	"C F"	3
"8"	"C G"	1
"9"	"C R"	5
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	10
"13"	"D E"	3
"14"	"D G"	8
"15"	"D H"	2
"16"	"D N"	12
"17"	"D V"	2
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E Q"	2
"21"	"E V"	3
"22"	"F C"	2
"23"	"F I"	2
"24"	"F L"	2
"25"	"F S"	3
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	3
"29"	"G D"	3
"30"	"G E"	13
"31"	"G R"	29
"32"	"G S"	11
"33"	"G V"	5
"34"	"G W"	4
"35"	"H P"	4
"36"	"H Q"	3
"37"	"H R"	1
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	1
"41"	"I M"	2
"42"	"I N"	2
"43"	"I T"	1
"44"	"K E"	1
"45"	"K I"	3
"46"	"K N"	1
"47"	"K R"	4
"48"	"L F"	2
"49"	"L H"	3
"50"	"L P"	1
"51"	"L R"	1
"52"	"L S"	2
"53"	"L V"	1
"54"	"M K"	4
"55"	"M R"	4
"56"	"M T"	3
"57"	"M V"	2
"58"	"N H"	1
"59"	"N I"	4
"60"	"N K"	1
"61"	"N S"	3
"62"	"N T"	1
"63"	"N Y"	4
"64"	"P A"	5
"65"	"P L"	4
"66"	"P S"	4
"67"	"P T"	4
"68"	"Q E"	2
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q P"	3
"72"	"R C"	16
"73"	"R H"	9
"74"	"R P"	4
"75"	"R Q"	3
"76"	"R S"	8
"77"	"S F"	3
"78"	"S G"	4
"79"	"S I"	1
"80"	"S L"	5
"81"	"S N"	1
"82"	"S R"	1
"83"	"T A"	1
"84"	"T I"	6
"85"	"T M"	9
"86"	"T P"	4
"87"	"T R"	5
"88"	"T S"	1
"89"	"V A"	4
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	3
"93"	"V I"	3
"94"	"V L"	3
"95"	"V M"	6
"96"	"W C"	5
"97"	"W G"	2
"98"	"W L"	8
"99"	"W R"	7
"100"	"W S"	3
"101"	"Y C"	7
"102"	"Y D"	1
"103"	"Y H"	3
