"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.1L..1L..2L..2L..2L..1L..6L..9L..3L..8L..2L..6L..3L..7L..8L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	2
"5"	"A V"	2
"6"	"C F"	1
"7"	"C G"	6
"8"	"C R"	9
"9"	"C S"	3
"10"	"C Y"	8
"11"	"D E"	2
"12"	"D G"	6
"13"	"D H"	3
"14"	"D N"	7
"15"	"D V"	8
"16"	"D Y"	6
"17"	"E K"	6
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	2
"21"	"F L"	6
"22"	"F S"	6
"23"	"F V"	2
"24"	"G C"	7
"25"	"G D"	2
"26"	"G E"	11
"27"	"G R"	27
"28"	"G S"	14
"29"	"G V"	4
"30"	"G W"	3
"31"	"H D"	3
"32"	"H P"	2
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	4
"36"	"I M"	3
"37"	"I N"	2
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	6
"41"	"K N"	3
"42"	"K R"	3
"43"	"L H"	1
"44"	"L P"	4
"45"	"L R"	2
"46"	"L S"	2
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	7
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	5
"53"	"N H"	1
"54"	"N I"	3
"55"	"N K"	6
"56"	"N S"	5
"57"	"N Y"	1
"58"	"P A"	3
"59"	"P H"	3
"60"	"P L"	13
"61"	"P S"	9
"62"	"P T"	4
"63"	"Q E"	2
"64"	"Q K"	4
"65"	"Q L"	1
"66"	"Q R"	3
"67"	"R C"	14
"68"	"R H"	10
"69"	"R P"	4
"70"	"R S"	4
"71"	"S F"	1
"72"	"S I"	1
"73"	"S L"	4
"74"	"S N"	1
"75"	"S P"	2
"76"	"T A"	3
"77"	"T I"	5
"78"	"T K"	2
"79"	"T M"	3
"80"	"T P"	3
"81"	"T R"	2
"82"	"V A"	6
"83"	"V E"	1
"84"	"V F"	1
"85"	"V G"	1
"86"	"V I"	2
"87"	"V L"	5
"88"	"V M"	3
"89"	"W G"	3
"90"	"W L"	3
"91"	"W R"	9
"92"	"Y C"	11
"93"	"Y D"	1
"94"	"Y H"	5
"95"	"Y N"	1
