"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..2L..1L..5L..3L..1L..1L..4L..2L..3L..6L..3L..10L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	3
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	4
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	6
"14"	"D E"	3
"15"	"D G"	10
"16"	"D H"	2
"17"	"D N"	6
"18"	"D V"	4
"19"	"D Y"	5
"20"	"E K"	6
"21"	"E V"	3
"22"	"F C"	2
"23"	"F I"	2
"24"	"F L"	6
"25"	"F S"	5
"26"	"F V"	2
"27"	"G A"	1
"28"	"G C"	3
"29"	"G D"	7
"30"	"G E"	11
"31"	"G R"	15
"32"	"G S"	15
"33"	"G V"	4
"34"	"G W"	3
"35"	"H P"	3
"36"	"H R"	3
"37"	"H Y"	8
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	1
"41"	"I N"	5
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	3
"45"	"K I"	2
"46"	"K N"	2
"47"	"K Q"	4
"48"	"K R"	4
"49"	"L F"	1
"50"	"L H"	3
"51"	"L P"	3
"52"	"L Q"	2
"53"	"L R"	1
"54"	"L V"	1
"55"	"M I"	3
"56"	"M K"	6
"57"	"M R"	5
"58"	"M T"	4
"59"	"M V"	5
"60"	"N H"	3
"61"	"N I"	1
"62"	"N K"	1
"63"	"N S"	4
"64"	"N Y"	2
"65"	"P A"	2
"66"	"P L"	6
"67"	"P S"	6
"68"	"P T"	4
"69"	"Q E"	3
"70"	"Q K"	2
"71"	"Q P"	1
"72"	"Q R"	1
"73"	"R C"	14
"74"	"R H"	9
"75"	"R P"	7
"76"	"R Q"	6
"77"	"R S"	4
"78"	"R W"	1
"79"	"S F"	3
"80"	"S L"	4
"81"	"S N"	2
"82"	"S P"	2
"83"	"S R"	2
"84"	"S Y"	2
"85"	"T A"	4
"86"	"T I"	9
"87"	"T M"	8
"88"	"T P"	2
"89"	"T R"	2
"90"	"T S"	3
"91"	"V A"	1
"92"	"V E"	2
"93"	"V G"	1
"94"	"V I"	4
"95"	"V L"	6
"96"	"V M"	5
"97"	"W C"	2
"98"	"W G"	3
"99"	"W L"	1
"100"	"W R"	7
"101"	"W S"	4
"102"	"Y C"	6
"103"	"Y D"	4
"104"	"Y H"	2
