"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..4L..3L..5L..4L..2L..3L..4L..1L..11L..4L..7L..2L..9L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	4
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	4
"7"	"C G"	2
"8"	"C R"	3
"9"	"C S"	4
"10"	"C W"	1
"11"	"C Y"	11
"12"	"D E"	4
"13"	"D G"	7
"14"	"D H"	2
"15"	"D N"	9
"16"	"D V"	4
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E Q"	2
"20"	"E V"	2
"21"	"F C"	3
"22"	"F L"	11
"23"	"F S"	5
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	3
"27"	"G D"	3
"28"	"G E"	13
"29"	"G R"	19
"30"	"G S"	8
"31"	"G V"	4
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	3
"35"	"H R"	3
"36"	"H Y"	3
"37"	"I K"	2
"38"	"I M"	3
"39"	"I N"	5
"40"	"I R"	2
"41"	"I T"	1
"42"	"K E"	4
"43"	"K I"	3
"44"	"K N"	4
"45"	"K Q"	1
"46"	"L F"	1
"47"	"L H"	4
"48"	"L P"	6
"49"	"L R"	1
"50"	"L V"	2
"51"	"M K"	4
"52"	"M R"	5
"53"	"M T"	5
"54"	"M V"	4
"55"	"N D"	1
"56"	"N H"	4
"57"	"N I"	1
"58"	"N K"	1
"59"	"N S"	3
"60"	"N T"	4
"61"	"N Y"	2
"62"	"P A"	1
"63"	"P L"	4
"64"	"P S"	4
"65"	"P T"	5
"66"	"Q K"	4
"67"	"Q P"	4
"68"	"Q R"	3
"69"	"R C"	8
"70"	"R H"	14
"71"	"R P"	2
"72"	"R Q"	4
"73"	"R S"	2
"74"	"R W"	1
"75"	"S F"	4
"76"	"S G"	2
"77"	"S I"	2
"78"	"S L"	3
"79"	"S N"	1
"80"	"S P"	1
"81"	"S R"	1
"82"	"S Y"	3
"83"	"T A"	4
"84"	"T I"	6
"85"	"T K"	1
"86"	"T M"	6
"87"	"T R"	5
"88"	"V A"	10
"89"	"V E"	1
"90"	"V F"	1
"91"	"V G"	1
"92"	"V I"	2
"93"	"V L"	3
"94"	"V M"	4
"95"	"W C"	3
"96"	"W L"	7
"97"	"W R"	13
"98"	"W S"	4
"99"	"Y C"	9
"100"	"Y D"	3
"101"	"Y H"	1
"102"	"Y N"	1
