"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..1L..1L..3L..6L..5L..5L..3L..6L..2L..2L..4L..2L..6L..2L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	6
"6"	"A V"	5
"7"	"C F"	5
"8"	"C G"	3
"9"	"C R"	6
"10"	"C S"	2
"11"	"C W"	2
"12"	"C Y"	4
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	2
"16"	"D N"	8
"17"	"D V"	2
"18"	"D Y"	4
"19"	"E K"	6
"20"	"E V"	1
"21"	"F C"	3
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	8
"25"	"F V"	3
"26"	"G A"	2
"27"	"G C"	3
"28"	"G D"	6
"29"	"G E"	14
"30"	"G R"	22
"31"	"G S"	11
"32"	"G V"	2
"33"	"G W"	1
"34"	"H P"	2
"35"	"H Q"	4
"36"	"H R"	1
"37"	"H Y"	6
"38"	"I K"	4
"39"	"I M"	4
"40"	"I N"	3
"41"	"K E"	3
"42"	"K I"	1
"43"	"K R"	3
"44"	"L F"	4
"45"	"L H"	4
"46"	"L P"	5
"47"	"L Q"	1
"48"	"L R"	1
"49"	"M K"	6
"50"	"M R"	1
"51"	"M T"	5
"52"	"M V"	6
"53"	"N D"	2
"54"	"N H"	1
"55"	"N I"	4
"56"	"N K"	2
"57"	"N S"	7
"58"	"N T"	1
"59"	"N Y"	3
"60"	"P A"	3
"61"	"P H"	1
"62"	"P L"	5
"63"	"P S"	5
"64"	"P T"	5
"65"	"Q E"	1
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"R C"	18
"69"	"R H"	8
"70"	"R P"	2
"71"	"R Q"	2
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	4
"75"	"S I"	1
"76"	"S L"	4
"77"	"S N"	3
"78"	"S Y"	2
"79"	"T A"	2
"80"	"T I"	8
"81"	"T K"	1
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	2
"85"	"T S"	5
"86"	"V A"	12
"87"	"V E"	1
"88"	"V I"	1
"89"	"V L"	5
"90"	"V M"	5
"91"	"W C"	2
"92"	"W L"	8
"93"	"W R"	8
"94"	"W S"	3
"95"	"Y C"	9
"96"	"Y D"	4
"97"	"Y H"	3
"98"	"Y N"	1
