"structure.c.1L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..2L..2L..9L..4L..3L..10L..3L..3L..5L..4L..8L..4L..6L.."
"1"	"A D"	2
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	2
"5"	"A V"	9
"6"	"C F"	4
"7"	"C G"	3
"8"	"C R"	10
"9"	"C S"	3
"10"	"C W"	3
"11"	"C Y"	5
"12"	"D E"	4
"13"	"D G"	8
"14"	"D H"	4
"15"	"D N"	6
"16"	"D V"	5
"17"	"D Y"	6
"18"	"E K"	1
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	2
"23"	"F L"	6
"24"	"F S"	4
"25"	"F V"	2
"26"	"G D"	12
"27"	"G E"	15
"28"	"G R"	27
"29"	"G S"	14
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	3
"34"	"H Q"	2
"35"	"H R"	1
"36"	"H Y"	4
"37"	"I F"	1
"38"	"I M"	1
"39"	"I N"	4
"40"	"I T"	1
"41"	"K I"	1
"42"	"K N"	1
"43"	"K R"	7
"44"	"L H"	2
"45"	"L P"	4
"46"	"L Q"	1
"47"	"L R"	1
"48"	"L S"	2
"49"	"L V"	2
"50"	"M I"	1
"51"	"M K"	7
"52"	"M R"	5
"53"	"M T"	6
"54"	"M V"	2
"55"	"N D"	2
"56"	"N H"	1
"57"	"N I"	1
"58"	"N K"	1
"59"	"N S"	4
"60"	"N T"	2
"61"	"N Y"	3
"62"	"P A"	2
"63"	"P L"	1
"64"	"P S"	4
"65"	"P T"	9
"66"	"Q E"	2
"67"	"Q K"	2
"68"	"Q L"	2
"69"	"Q R"	1
"70"	"R C"	10
"71"	"R H"	12
"72"	"R Q"	2
"73"	"R S"	6
"74"	"R W"	3
"75"	"S G"	1
"76"	"S I"	1
"77"	"S L"	3
"78"	"S N"	1
"79"	"S R"	1
"80"	"S Y"	3
"81"	"T A"	3
"82"	"T I"	7
"83"	"T K"	2
"84"	"T M"	4
"85"	"T P"	1
"86"	"T R"	6
"87"	"T S"	3
"88"	"V A"	3
"89"	"V F"	1
"90"	"V G"	3
"91"	"V I"	3
"92"	"V L"	3
"93"	"V M"	2
"94"	"W C"	3
"95"	"W G"	2
"96"	"W L"	1
"97"	"W R"	11
"98"	"W S"	3
"99"	"Y C"	9
"100"	"Y D"	4
"101"	"Y H"	2
"102"	"Y N"	1
