"structure.c.1L..2L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..3L..2L..5L..2L..4L..5L..3L..9L..3L..7L..8L..9L..3L..1L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A T"	2
"4"	"A V"	5
"5"	"C F"	2
"6"	"C G"	4
"7"	"C R"	5
"8"	"C W"	3
"9"	"C Y"	9
"10"	"D E"	3
"11"	"D G"	7
"12"	"D H"	8
"13"	"D N"	9
"14"	"D V"	3
"15"	"D Y"	1
"16"	"E K"	7
"17"	"E Q"	2
"18"	"F C"	1
"19"	"F I"	3
"20"	"F L"	2
"21"	"F S"	4
"22"	"G C"	1
"23"	"G D"	8
"24"	"G E"	15
"25"	"G R"	26
"26"	"G S"	16
"27"	"G V"	10
"28"	"G W"	2
"29"	"H D"	1
"30"	"H P"	3
"31"	"H R"	3
"32"	"H Y"	9
"33"	"I F"	2
"34"	"I K"	2
"35"	"I M"	2
"36"	"I N"	2
"37"	"I R"	1
"38"	"I T"	5
"39"	"K E"	4
"40"	"K I"	2
"41"	"K N"	4
"42"	"K Q"	1
"43"	"K R"	2
"44"	"L F"	2
"45"	"L H"	2
"46"	"L P"	3
"47"	"L Q"	1
"48"	"L R"	2
"49"	"M I"	1
"50"	"M K"	2
"51"	"M R"	2
"52"	"M T"	4
"53"	"M V"	5
"54"	"N D"	2
"55"	"N H"	2
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	4
"59"	"P A"	3
"60"	"P L"	8
"61"	"P S"	3
"62"	"P T"	2
"63"	"Q K"	2
"64"	"Q L"	2
"65"	"Q P"	3
"66"	"R C"	9
"67"	"R H"	7
"68"	"R P"	4
"69"	"R Q"	3
"70"	"R S"	2
"71"	"R W"	1
"72"	"S F"	4
"73"	"S I"	2
"74"	"S L"	3
"75"	"S N"	2
"76"	"S P"	2
"77"	"S R"	2
"78"	"T I"	8
"79"	"T K"	3
"80"	"T M"	2
"81"	"T P"	4
"82"	"T R"	5
"83"	"T S"	5
"84"	"V A"	9
"85"	"V E"	1
"86"	"V F"	1
"87"	"V G"	1
"88"	"V I"	4
"89"	"V L"	5
"90"	"V M"	1
"91"	"W C"	1
"92"	"W G"	3
"93"	"W L"	5
"94"	"W R"	9
"95"	"W S"	2
"96"	"Y C"	7
"97"	"Y D"	2
"98"	"Y H"	4
