"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..1L..1L..1L..1L..5L..10L..3L..3L..10L..1L..3L..7L..4L..5L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	5
"7"	"A V"	10
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	10
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	7
"14"	"D E"	4
"15"	"D G"	5
"16"	"D H"	4
"17"	"D N"	7
"18"	"D V"	4
"19"	"D Y"	1
"20"	"E K"	5
"21"	"E Q"	2
"22"	"E V"	1
"23"	"F I"	1
"24"	"F L"	4
"25"	"F S"	2
"26"	"F V"	1
"27"	"G A"	1
"28"	"G C"	5
"29"	"G D"	4
"30"	"G E"	15
"31"	"G R"	31
"32"	"G S"	9
"33"	"G V"	5
"34"	"H P"	4
"35"	"H Q"	3
"36"	"H R"	1
"37"	"H Y"	2
"38"	"I F"	2
"39"	"I M"	2
"40"	"I R"	1
"41"	"I T"	6
"42"	"K E"	4
"43"	"K I"	1
"44"	"K Q"	1
"45"	"K R"	1
"46"	"L F"	3
"47"	"L H"	2
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L S"	1
"51"	"L V"	2
"52"	"M K"	3
"53"	"M T"	6
"54"	"M V"	2
"55"	"N D"	2
"56"	"N H"	2
"57"	"N I"	1
"58"	"N S"	4
"59"	"N T"	3
"60"	"N Y"	1
"61"	"P A"	4
"62"	"P L"	5
"63"	"P S"	8
"64"	"P T"	4
"65"	"Q E"	2
"66"	"Q K"	1
"67"	"Q L"	2
"68"	"R C"	14
"69"	"R H"	13
"70"	"R P"	1
"71"	"R Q"	4
"72"	"R S"	1
"73"	"R W"	2
"74"	"S F"	3
"75"	"S G"	2
"76"	"S I"	1
"77"	"S L"	3
"78"	"S N"	1
"79"	"S R"	3
"80"	"S Y"	1
"81"	"T A"	1
"82"	"T I"	8
"83"	"T K"	1
"84"	"T M"	8
"85"	"T P"	3
"86"	"T R"	5
"87"	"T S"	3
"88"	"V A"	5
"89"	"V E"	3
"90"	"V F"	2
"91"	"V L"	7
"92"	"V M"	4
"93"	"W C"	3
"94"	"W G"	1
"95"	"W L"	7
"96"	"W R"	7
"97"	"W S"	6
"98"	"Y C"	7
"99"	"Y D"	7
"100"	"Y H"	3
"101"	"Y N"	1
