"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.1L..1L..2L..1L..1L..3L..3L..7L..2L..3L..1L..8L..4L..3L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	3
"8"	"C F"	7
"9"	"C R"	2
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D E"	4
"14"	"D G"	3
"15"	"D H"	3
"16"	"D N"	12
"17"	"D V"	2
"18"	"D Y"	3
"19"	"E K"	6
"20"	"E V"	1
"21"	"F C"	1
"22"	"F L"	8
"23"	"F S"	7
"24"	"F V"	5
"25"	"G A"	1
"26"	"G C"	7
"27"	"G D"	8
"28"	"G E"	12
"29"	"G R"	23
"30"	"G S"	8
"31"	"G V"	6
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H R"	4
"36"	"H Y"	6
"37"	"I K"	1
"38"	"I M"	1
"39"	"I N"	3
"40"	"I R"	2
"41"	"K E"	1
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	5
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	6
"48"	"L S"	1
"49"	"L V"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	6
"53"	"M V"	4
"54"	"N D"	2
"55"	"N I"	2
"56"	"N K"	3
"57"	"N S"	5
"58"	"N T"	3
"59"	"N Y"	1
"60"	"P A"	2
"61"	"P H"	2
"62"	"P L"	10
"63"	"P S"	7
"64"	"P T"	5
"65"	"Q E"	4
"66"	"Q K"	2
"67"	"Q L"	1
"68"	"R C"	8
"69"	"R H"	7
"70"	"R P"	2
"71"	"R Q"	3
"72"	"R S"	3
"73"	"R W"	2
"74"	"S F"	6
"75"	"S G"	1
"76"	"S L"	3
"77"	"S N"	1
"78"	"S P"	2
"79"	"S R"	2
"80"	"S Y"	2
"81"	"T A"	3
"82"	"T I"	7
"83"	"T K"	1
"84"	"T M"	6
"85"	"T P"	3
"86"	"T R"	7
"87"	"T S"	1
"88"	"V A"	3
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	2
"93"	"V L"	8
"94"	"V M"	3
"95"	"W C"	3
"96"	"W G"	2
"97"	"W L"	4
"98"	"W R"	7
"99"	"W S"	2
"100"	"Y C"	10
"101"	"Y D"	4
"102"	"Y H"	6
"103"	"Y N"	4
