"structure.c.2L..3L..4L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.1L..1L..2L..3L..5L..3L..2L..10L..1L..12L..3L..9L..3L..11L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	3
"5"	"A V"	5
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	10
"9"	"C W"	1
"10"	"C Y"	12
"11"	"D E"	3
"12"	"D G"	9
"13"	"D H"	3
"14"	"D N"	11
"15"	"D V"	6
"16"	"D Y"	5
"17"	"E K"	5
"18"	"E Q"	1
"19"	"F C"	2
"20"	"F L"	8
"21"	"F S"	2
"22"	"F V"	1
"23"	"G A"	1
"24"	"G C"	7
"25"	"G D"	7
"26"	"G E"	7
"27"	"G R"	31
"28"	"G S"	11
"29"	"G V"	8
"30"	"G W"	5
"31"	"H D"	2
"32"	"H P"	2
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	1
"36"	"I K"	1
"37"	"I M"	1
"38"	"I N"	3
"39"	"I R"	2
"40"	"I T"	3
"41"	"K E"	5
"42"	"K N"	2
"43"	"K Q"	1
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	4
"47"	"L V"	1
"48"	"M K"	3
"49"	"M R"	6
"50"	"M T"	4
"51"	"M V"	3
"52"	"N D"	3
"53"	"N H"	1
"54"	"N K"	2
"55"	"N S"	2
"56"	"N T"	1
"57"	"N Y"	1
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	5
"61"	"P S"	8
"62"	"P T"	4
"63"	"Q E"	2
"64"	"Q K"	1
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	10
"68"	"R H"	16
"69"	"R P"	2
"70"	"R Q"	2
"71"	"R W"	2
"72"	"S F"	1
"73"	"S L"	4
"74"	"S N"	2
"75"	"S P"	4
"76"	"S R"	2
"77"	"S Y"	2
"78"	"T A"	4
"79"	"T I"	3
"80"	"T K"	1
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	6
"84"	"T S"	4
"85"	"V A"	5
"86"	"V E"	1
"87"	"V F"	1
"88"	"V G"	2
"89"	"V I"	3
"90"	"V L"	7
"91"	"V M"	2
"92"	"W C"	3
"93"	"W G"	1
"94"	"W L"	2
"95"	"W R"	3
"96"	"W S"	3
"97"	"Y C"	9
"98"	"Y D"	4
"99"	"Y H"	5
"100"	"Y N"	3
