"structure.c.2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..7L..3L..2L..4L..6L..3L..3L..4L..11L..3L..6L..3L..11L..2L.."
"1"	"A E"	1
"2"	"A P"	7
"3"	"A S"	3
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	6
"7"	"C R"	3
"8"	"C S"	3
"9"	"C W"	4
"10"	"C Y"	11
"11"	"D E"	3
"12"	"D G"	6
"13"	"D H"	3
"14"	"D N"	11
"15"	"D V"	2
"16"	"D Y"	5
"17"	"E K"	7
"18"	"E V"	3
"19"	"F L"	4
"20"	"F S"	3
"21"	"F V"	4
"22"	"G C"	3
"23"	"G D"	4
"24"	"G E"	15
"25"	"G R"	22
"26"	"G S"	9
"27"	"G V"	4
"28"	"G W"	3
"29"	"H D"	1
"30"	"H P"	4
"31"	"H R"	2
"32"	"H Y"	3
"33"	"I F"	3
"34"	"I N"	4
"35"	"I T"	6
"36"	"K E"	4
"37"	"K N"	1
"38"	"K R"	5
"39"	"L F"	4
"40"	"L H"	2
"41"	"L R"	2
"42"	"L S"	1
"43"	"L V"	1
"44"	"M I"	1
"45"	"M K"	4
"46"	"M R"	3
"47"	"M T"	7
"48"	"M V"	5
"49"	"N D"	4
"50"	"N H"	4
"51"	"N I"	1
"52"	"N K"	2
"53"	"N S"	5
"54"	"N T"	3
"55"	"N Y"	6
"56"	"P A"	6
"57"	"P L"	9
"58"	"P S"	3
"59"	"P T"	3
"60"	"Q K"	2
"61"	"Q P"	2
"62"	"Q R"	1
"63"	"R C"	6
"64"	"R H"	12
"65"	"R P"	5
"66"	"R Q"	4
"67"	"R S"	3
"68"	"R W"	1
"69"	"S F"	2
"70"	"S G"	1
"71"	"S I"	2
"72"	"S L"	2
"73"	"S P"	1
"74"	"S R"	2
"75"	"T A"	5
"76"	"T I"	4
"77"	"T K"	1
"78"	"T M"	6
"79"	"T P"	1
"80"	"T R"	5
"81"	"T S"	4
"82"	"V A"	9
"83"	"V E"	2
"84"	"V I"	6
"85"	"V L"	5
"86"	"V M"	4
"87"	"W C"	2
"88"	"W G"	2
"89"	"W L"	2
"90"	"W R"	8
"91"	"W S"	3
"92"	"Y C"	5
"93"	"Y D"	3
"94"	"Y H"	3
"95"	"Y N"	1
