"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..1L..7L..3L..3L..7L..2L..2L..8L..7L..10L..6L..5L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	1
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	3
"8"	"C R"	7
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	8
"12"	"D E"	7
"13"	"D G"	10
"14"	"D H"	6
"15"	"D N"	5
"16"	"D V"	3
"17"	"D Y"	4
"18"	"E K"	3
"19"	"E V"	3
"20"	"F C"	2
"21"	"F L"	5
"22"	"F S"	12
"23"	"F V"	1
"24"	"G C"	3
"25"	"G D"	8
"26"	"G E"	11
"27"	"G R"	21
"28"	"G S"	11
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	2
"32"	"H Q"	2
"33"	"H Y"	5
"34"	"I K"	1
"35"	"I M"	2
"36"	"I N"	5
"37"	"I R"	1
"38"	"K E"	5
"39"	"K I"	1
"40"	"K N"	2
"41"	"K R"	1
"42"	"L F"	2
"43"	"L H"	6
"44"	"L P"	2
"45"	"L Q"	1
"46"	"M K"	8
"47"	"M R"	3
"48"	"M T"	3
"49"	"M V"	4
"50"	"N D"	2
"51"	"N H"	2
"52"	"N I"	3
"53"	"N K"	4
"54"	"N S"	7
"55"	"N T"	3
"56"	"N Y"	1
"57"	"P A"	1
"58"	"P H"	2
"59"	"P L"	6
"60"	"P S"	7
"61"	"P T"	5
"62"	"Q K"	4
"63"	"Q L"	2
"64"	"Q R"	2
"65"	"R C"	13
"66"	"R H"	9
"67"	"R P"	5
"68"	"R Q"	1
"69"	"R S"	3
"70"	"S F"	3
"71"	"S L"	4
"72"	"S N"	2
"73"	"S P"	1
"74"	"S R"	1
"75"	"S Y"	1
"76"	"T A"	5
"77"	"T I"	9
"78"	"T K"	1
"79"	"T M"	6
"80"	"T P"	2
"81"	"T R"	6
"82"	"T S"	3
"83"	"V A"	5
"84"	"V F"	1
"85"	"V G"	1
"86"	"V L"	2
"87"	"V M"	3
"88"	"W C"	2
"89"	"W G"	4
"90"	"W L"	1
"91"	"W R"	6
"92"	"W S"	5
"93"	"Y C"	12
"94"	"Y D"	1
"95"	"Y H"	6
"96"	"Y N"	1
