"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..13L..14L..15L.."	"c.1L..1L..1L..1L..5L..9L..1L..1L..7L..6L..4L..9L..3L..9L..3L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	5
"6"	"A V"	9
"7"	"C F"	1
"8"	"C G"	1
"9"	"C R"	7
"10"	"C Y"	6
"11"	"D E"	4
"12"	"D G"	9
"13"	"D H"	3
"14"	"D N"	9
"15"	"D V"	3
"16"	"D Y"	5
"17"	"E K"	2
"18"	"E Q"	1
"19"	"F C"	3
"20"	"F I"	2
"21"	"F L"	9
"22"	"F S"	6
"23"	"F V"	2
"24"	"G C"	3
"25"	"G D"	6
"26"	"G E"	19
"27"	"G R"	29
"28"	"G S"	10
"29"	"G V"	5
"30"	"H P"	3
"31"	"H Q"	2
"32"	"H Y"	4
"33"	"I F"	3
"34"	"I K"	1
"35"	"I N"	2
"36"	"I R"	1
"37"	"I T"	2
"38"	"K E"	2
"39"	"K I"	1
"40"	"K N"	2
"41"	"K R"	5
"42"	"L F"	3
"43"	"L H"	1
"44"	"L P"	3
"45"	"L Q"	1
"46"	"L R"	1
"47"	"L S"	1
"48"	"L V"	6
"49"	"M I"	1
"50"	"M K"	6
"51"	"M R"	1
"52"	"M T"	5
"53"	"M V"	3
"54"	"N D"	2
"55"	"N H"	2
"56"	"N I"	2
"57"	"N K"	1
"58"	"N S"	6
"59"	"N T"	4
"60"	"N Y"	2
"61"	"P A"	4
"62"	"P L"	4
"63"	"P S"	8
"64"	"P T"	4
"65"	"Q E"	1
"66"	"Q K"	3
"67"	"Q L"	2
"68"	"Q P"	2
"69"	"Q R"	2
"70"	"R C"	16
"71"	"R H"	9
"72"	"R P"	3
"73"	"R Q"	3
"74"	"R S"	5
"75"	"R W"	2
"76"	"S G"	1
"77"	"S L"	5
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	8
"82"	"T K"	3
"83"	"T M"	5
"84"	"T P"	1
"85"	"T R"	3
"86"	"T S"	5
"87"	"V A"	7
"88"	"V F"	1
"89"	"V I"	3
"90"	"V L"	3
"91"	"V M"	4
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	3
"95"	"W R"	5
"96"	"W S"	3
"97"	"Y C"	5
"98"	"Y D"	2
"99"	"Y H"	3
"100"	"Y N"	2
