"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..2L..2L..4L..2L..6L..1L..5L..5L..6L..4L..6L..4L..9L..5L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	4
"5"	"A V"	2
"6"	"C F"	6
"7"	"C G"	1
"8"	"C R"	5
"9"	"C W"	5
"10"	"C Y"	6
"11"	"D E"	4
"12"	"D G"	6
"13"	"D H"	4
"14"	"D N"	9
"15"	"D V"	5
"16"	"D Y"	3
"17"	"E K"	7
"18"	"F L"	5
"19"	"F S"	7
"20"	"F V"	3
"21"	"G A"	1
"22"	"G C"	6
"23"	"G D"	2
"24"	"G E"	12
"25"	"G R"	26
"26"	"G S"	8
"27"	"G V"	5
"28"	"G W"	2
"29"	"H D"	1
"30"	"H P"	2
"31"	"H Q"	2
"32"	"H Y"	4
"33"	"I K"	1
"34"	"I M"	1
"35"	"I N"	7
"36"	"I R"	2
"37"	"I T"	2
"38"	"K E"	1
"39"	"K N"	1
"40"	"K R"	2
"41"	"L F"	2
"42"	"L P"	5
"43"	"L Q"	2
"44"	"L R"	3
"45"	"L V"	1
"46"	"M I"	2
"47"	"M K"	5
"48"	"M R"	1
"49"	"M T"	2
"50"	"M V"	2
"51"	"N D"	2
"52"	"N H"	3
"53"	"N I"	3
"54"	"N K"	1
"55"	"N S"	5
"56"	"N Y"	1
"57"	"P A"	4
"58"	"P H"	5
"59"	"P L"	5
"60"	"P S"	6
"61"	"P T"	9
"62"	"Q E"	1
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q R"	1
"66"	"R C"	11
"67"	"R H"	13
"68"	"R P"	4
"69"	"R W"	2
"70"	"S F"	1
"71"	"S G"	3
"72"	"S I"	3
"73"	"S P"	2
"74"	"S R"	2
"75"	"S Y"	2
"76"	"T A"	2
"77"	"T I"	7
"78"	"T K"	3
"79"	"T M"	9
"80"	"T P"	2
"81"	"T R"	7
"82"	"T S"	1
"83"	"V A"	7
"84"	"V E"	2
"85"	"V F"	2
"86"	"V G"	3
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	2
"90"	"W C"	3
"91"	"W G"	2
"92"	"W L"	4
"93"	"W R"	11
"94"	"W S"	5
"95"	"Y C"	9
"96"	"Y D"	5
"97"	"Y H"	3
"98"	"Y N"	3
