"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..4L..3L..4L..3L..2L..6L..4L..2L..11L..1L..10L..7L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	4
"5"	"A T"	3
"6"	"A V"	4
"7"	"C F"	3
"8"	"C G"	2
"9"	"C R"	6
"10"	"C S"	4
"11"	"C W"	2
"12"	"C Y"	11
"13"	"D E"	1
"14"	"D G"	10
"15"	"D H"	7
"16"	"D N"	8
"17"	"D Y"	1
"18"	"E K"	2
"19"	"E Q"	1
"20"	"E V"	3
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	4
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	2
"28"	"G D"	4
"29"	"G E"	8
"30"	"G R"	26
"31"	"G S"	13
"32"	"G V"	3
"33"	"G W"	3
"34"	"H D"	1
"35"	"H P"	5
"36"	"H Q"	2
"37"	"H Y"	5
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	5
"41"	"I R"	1
"42"	"I T"	3
"43"	"K E"	8
"44"	"K I"	1
"45"	"K N"	2
"46"	"K R"	3
"47"	"L F"	4
"48"	"L P"	5
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	2
"56"	"M T"	7
"57"	"M V"	4
"58"	"N D"	3
"59"	"N H"	1
"60"	"N I"	3
"61"	"N S"	9
"62"	"N T"	1
"63"	"P A"	2
"64"	"P H"	1
"65"	"P L"	6
"66"	"P S"	9
"67"	"P T"	2
"68"	"Q K"	1
"69"	"R C"	18
"70"	"R H"	8
"71"	"R P"	5
"72"	"R Q"	1
"73"	"R S"	3
"74"	"R W"	4
"75"	"S F"	3
"76"	"S G"	3
"77"	"S I"	2
"78"	"S L"	1
"79"	"S N"	1
"80"	"S P"	2
"81"	"S Y"	2
"82"	"T I"	5
"83"	"T M"	6
"84"	"T P"	5
"85"	"T R"	6
"86"	"T S"	5
"87"	"V A"	8
"88"	"V E"	1
"89"	"V I"	1
"90"	"V L"	3
"91"	"V M"	3
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	3
"95"	"W R"	8
"96"	"W S"	7
"97"	"Y C"	7
"98"	"Y D"	3
"99"	"Y H"	5
"100"	"Y N"	2
