"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..2L..1L..4L..2L..4L..3L..7L..3L..1L..11L..1L..2L..5L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	2
"4"	"A S"	1
"5"	"A T"	4
"6"	"A V"	2
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	7
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	11
"13"	"D E"	1
"14"	"D G"	2
"15"	"D H"	5
"16"	"D N"	8
"17"	"D V"	5
"18"	"D Y"	4
"19"	"E K"	2
"20"	"E V"	1
"21"	"F L"	9
"22"	"F S"	4
"23"	"F V"	2
"24"	"G A"	2
"25"	"G C"	8
"26"	"G D"	3
"27"	"G E"	11
"28"	"G R"	26
"29"	"G S"	13
"30"	"G V"	5
"31"	"G W"	3
"32"	"H D"	2
"33"	"H P"	5
"34"	"H Q"	3
"35"	"H R"	1
"36"	"H Y"	6
"37"	"I K"	2
"38"	"I N"	2
"39"	"I T"	3
"40"	"K E"	6
"41"	"K I"	1
"42"	"K N"	2
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	6
"48"	"L Q"	1
"49"	"L R"	1
"50"	"L V"	2
"51"	"M I"	1
"52"	"M K"	2
"53"	"M R"	5
"54"	"M T"	5
"55"	"M V"	2
"56"	"N D"	1
"57"	"N I"	2
"58"	"N K"	3
"59"	"N S"	6
"60"	"N T"	3
"61"	"N Y"	4
"62"	"P H"	2
"63"	"P L"	8
"64"	"P S"	7
"65"	"P T"	4
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q P"	2
"69"	"R C"	16
"70"	"R H"	6
"71"	"R P"	3
"72"	"R Q"	2
"73"	"R W"	3
"74"	"S F"	3
"75"	"S G"	2
"76"	"S I"	2
"77"	"S L"	6
"78"	"S N"	3
"79"	"S P"	1
"80"	"S Y"	2
"81"	"T A"	3
"82"	"T I"	5
"83"	"T K"	1
"84"	"T M"	3
"85"	"T P"	3
"86"	"T R"	3
"87"	"T S"	3
"88"	"V A"	11
"89"	"V L"	3
"90"	"V M"	2
"91"	"W C"	3
"92"	"W G"	2
"93"	"W L"	5
"94"	"W R"	9
"95"	"W S"	6
"96"	"Y C"	7
"97"	"Y D"	1
"98"	"Y H"	5
"99"	"Y N"	1
