"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.1L..2L..6L..2L..4L..2L..7L..5L..8L..5L..7L..3L..7L..8L..11L.."
"1"	"A E"	1
"2"	"A G"	2
"3"	"A P"	6
"4"	"A S"	2
"5"	"A T"	4
"6"	"A V"	2
"7"	"C F"	7
"8"	"C G"	5
"9"	"C R"	8
"10"	"C S"	5
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	8
"15"	"D N"	11
"16"	"D V"	1
"17"	"D Y"	5
"18"	"E K"	7
"19"	"E V"	1
"20"	"F C"	7
"21"	"F I"	1
"22"	"F L"	7
"23"	"F S"	2
"24"	"F V"	1
"25"	"G C"	3
"26"	"G D"	4
"27"	"G E"	15
"28"	"G R"	20
"29"	"G S"	9
"30"	"G V"	5
"31"	"H D"	2
"32"	"H Q"	4
"33"	"H R"	2
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I K"	1
"37"	"I M"	3
"38"	"I N"	4
"39"	"I T"	5
"40"	"K E"	1
"41"	"K I"	1
"42"	"K N"	3
"43"	"K Q"	3
"44"	"K R"	2
"45"	"L F"	2
"46"	"L H"	3
"47"	"L P"	6
"48"	"L Q"	1
"49"	"M I"	3
"50"	"M K"	1
"51"	"M R"	3
"52"	"M T"	4
"53"	"M V"	4
"54"	"N D"	1
"55"	"N H"	3
"56"	"N I"	1
"57"	"N K"	3
"58"	"N S"	6
"59"	"N T"	3
"60"	"N Y"	3
"61"	"P A"	3
"62"	"P L"	5
"63"	"P S"	2
"64"	"P T"	3
"65"	"Q E"	2
"66"	"Q K"	3
"67"	"Q L"	1
"68"	"Q R"	1
"69"	"R C"	12
"70"	"R H"	10
"71"	"R P"	3
"72"	"R Q"	2
"73"	"R S"	1
"74"	"S F"	2
"75"	"S G"	1
"76"	"S I"	2
"77"	"S L"	2
"78"	"S N"	1
"79"	"S P"	1
"80"	"T A"	4
"81"	"T I"	9
"82"	"T K"	2
"83"	"T M"	6
"84"	"T R"	2
"85"	"T S"	1
"86"	"V A"	6
"87"	"V E"	1
"88"	"V I"	6
"89"	"V L"	4
"90"	"V M"	8
"91"	"W C"	2
"92"	"W L"	1
"93"	"W R"	5
"94"	"W S"	4
"95"	"Y C"	10
"96"	"Y D"	3
"97"	"Y H"	5
"98"	"Y N"	4
