"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..2L..2L..5L..1L..3L..8L..1L..4L..9L..5L..2L..4L..2L..13L.."
"1"	"A D"	2
"2"	"A E"	2
"3"	"A G"	2
"4"	"A P"	5
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	8
"8"	"C F"	1
"9"	"C G"	4
"10"	"C R"	9
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	4
"14"	"D E"	2
"15"	"D G"	13
"16"	"D H"	6
"17"	"D N"	9
"18"	"D V"	2
"19"	"D Y"	7
"20"	"E K"	6
"21"	"E Q"	2
"22"	"F C"	2
"23"	"F I"	2
"24"	"F L"	2
"25"	"F S"	4
"26"	"F V"	2
"27"	"G C"	2
"28"	"G D"	3
"29"	"G E"	9
"30"	"G R"	21
"31"	"G S"	11
"32"	"G V"	3
"33"	"G W"	3
"34"	"H P"	6
"35"	"H Q"	1
"36"	"H R"	1
"37"	"H Y"	6
"38"	"I M"	2
"39"	"I R"	1
"40"	"I T"	2
"41"	"K E"	4
"42"	"K I"	2
"43"	"K Q"	1
"44"	"K R"	2
"45"	"L F"	1
"46"	"L H"	1
"47"	"L P"	5
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L S"	4
"51"	"L V"	1
"52"	"M K"	4
"53"	"M R"	5
"54"	"M T"	5
"55"	"M V"	3
"56"	"N H"	2
"57"	"N I"	3
"58"	"N K"	2
"59"	"N S"	3
"60"	"N Y"	3
"61"	"P A"	7
"62"	"P H"	1
"63"	"P L"	4
"64"	"P S"	4
"65"	"P T"	5
"66"	"Q E"	2
"67"	"Q K"	5
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"R C"	6
"71"	"R H"	8
"72"	"R P"	4
"73"	"R Q"	2
"74"	"R S"	2
"75"	"R W"	2
"76"	"S F"	2
"77"	"S G"	1
"78"	"S I"	1
"79"	"S L"	2
"80"	"S N"	1
"81"	"S R"	1
"82"	"S Y"	3
"83"	"T A"	3
"84"	"T I"	9
"85"	"T K"	1
"86"	"T M"	4
"87"	"T P"	3
"88"	"T R"	3
"89"	"T S"	3
"90"	"V A"	11
"91"	"V E"	2
"92"	"V F"	1
"93"	"V I"	2
"94"	"V L"	4
"95"	"V M"	3
"96"	"W C"	1
"97"	"W G"	2
"98"	"W L"	5
"99"	"W R"	17
"100"	"W S"	2
"101"	"Y C"	10
"102"	"Y D"	2
"103"	"Y H"	4
"104"	"Y N"	2
