"structure.c.1L..3L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..5L..7L..6L..6L..2L..3L..8L..3L..11L..14L..8L..2L.."
"1"	"A D"	1
"2"	"A G"	1
"3"	"A P"	2
"4"	"A T"	5
"5"	"A V"	7
"6"	"C G"	6
"7"	"C R"	6
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	8
"11"	"D E"	3
"12"	"D G"	11
"13"	"D H"	14
"14"	"D N"	8
"15"	"D V"	2
"16"	"D Y"	6
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F I"	1
"21"	"F L"	10
"22"	"F S"	5
"23"	"F V"	3
"24"	"G C"	1
"25"	"G D"	2
"26"	"G E"	8
"27"	"G R"	31
"28"	"G S"	12
"29"	"G V"	3
"30"	"G W"	1
"31"	"H D"	3
"32"	"H P"	4
"33"	"H Q"	1
"34"	"H R"	1
"35"	"H Y"	5
"36"	"I F"	2
"37"	"I K"	2
"38"	"I M"	5
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	2
"42"	"K E"	3
"43"	"K I"	2
"44"	"K N"	4
"45"	"K Q"	3
"46"	"K R"	2
"47"	"L F"	1
"48"	"L H"	2
"49"	"L Q"	1
"50"	"L R"	1
"51"	"L S"	4
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	4
"55"	"M T"	3
"56"	"M V"	3
"57"	"N K"	1
"58"	"N S"	7
"59"	"N T"	1
"60"	"N Y"	5
"61"	"P A"	4
"62"	"P H"	2
"63"	"P L"	4
"64"	"P S"	6
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	1
"68"	"Q L"	1
"69"	"Q P"	2
"70"	"Q R"	3
"71"	"R C"	13
"72"	"R H"	13
"73"	"R P"	1
"74"	"R Q"	2
"75"	"R S"	2
"76"	"R W"	1
"77"	"S F"	4
"78"	"S G"	2
"79"	"S I"	1
"80"	"S L"	1
"81"	"S P"	1
"82"	"S R"	2
"83"	"S Y"	2
"84"	"T I"	4
"85"	"T M"	5
"86"	"T P"	2
"87"	"T S"	1
"88"	"V A"	12
"89"	"V I"	2
"90"	"V L"	7
"91"	"V M"	2
"92"	"W C"	1
"93"	"W G"	2
"94"	"W L"	2
"95"	"W R"	15
"96"	"Y C"	7
"97"	"Y D"	2
"98"	"Y H"	3
"99"	"Y N"	1
