"structure.c.2L..3L..4L..5L..6L..7L..9L..10L..12L..13L..14L..15L.."	"c.4L..4L..1L..3L..2L..2L..1L..6L..2L..11L..1L..14L..6L..5L..3L.."
"1"	"A E"	4
"2"	"A G"	4
"3"	"A P"	1
"4"	"A S"	3
"5"	"A T"	2
"6"	"A V"	2
"7"	"C G"	1
"8"	"C R"	6
"9"	"C W"	2
"10"	"C Y"	11
"11"	"D E"	1
"12"	"D G"	14
"13"	"D H"	6
"14"	"D N"	5
"15"	"D V"	3
"16"	"D Y"	5
"17"	"E K"	4
"18"	"E V"	2
"19"	"F C"	2
"20"	"F I"	2
"21"	"F L"	6
"22"	"F S"	6
"23"	"F V"	4
"24"	"G A"	1
"25"	"G C"	7
"26"	"G D"	4
"27"	"G E"	12
"28"	"G R"	17
"29"	"G S"	18
"30"	"G V"	4
"31"	"G W"	6
"32"	"H D"	1
"33"	"H P"	1
"34"	"H Q"	5
"35"	"H R"	1
"36"	"H Y"	7
"37"	"I F"	1
"38"	"I M"	3
"39"	"I N"	4
"40"	"I R"	2
"41"	"K E"	1
"42"	"K I"	1
"43"	"K N"	1
"44"	"K Q"	3
"45"	"K R"	3
"46"	"L F"	4
"47"	"L P"	3
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L S"	1
"51"	"L V"	2
"52"	"M I"	1
"53"	"M K"	3
"54"	"M R"	4
"55"	"M T"	4
"56"	"M V"	3
"57"	"N D"	3
"58"	"N I"	3
"59"	"N S"	4
"60"	"N T"	3
"61"	"N Y"	2
"62"	"P A"	2
"63"	"P H"	1
"64"	"P L"	6
"65"	"P S"	8
"66"	"P T"	2
"67"	"Q E"	1
"68"	"Q K"	2
"69"	"R C"	14
"70"	"R H"	13
"71"	"R P"	3
"72"	"R S"	3
"73"	"R W"	1
"74"	"S F"	3
"75"	"S I"	2
"76"	"S L"	5
"77"	"S N"	2
"78"	"T A"	2
"79"	"T I"	2
"80"	"T K"	2
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	4
"84"	"T S"	1
"85"	"V A"	11
"86"	"V E"	2
"87"	"V G"	3
"88"	"V I"	2
"89"	"V L"	5
"90"	"V M"	2
"91"	"W C"	1
"92"	"W G"	2
"93"	"W L"	5
"94"	"W R"	9
"95"	"W S"	2
"96"	"Y C"	8
"97"	"Y D"	5
"98"	"Y H"	5
"99"	"Y N"	2
