"structure.c.1L..2L..3L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..4L..1L..6L..7L..2L..5L..2L..3L..8L..2L..9L..4L..5L..1L.."
"1"	"A D"	1
"2"	"A E"	4
"3"	"A G"	1
"4"	"A V"	6
"5"	"C F"	7
"6"	"C G"	2
"7"	"C R"	5
"8"	"C S"	2
"9"	"C W"	3
"10"	"C Y"	8
"11"	"D E"	2
"12"	"D G"	9
"13"	"D H"	4
"14"	"D N"	5
"15"	"D V"	1
"16"	"D Y"	3
"17"	"E K"	5
"18"	"E V"	3
"19"	"F I"	2
"20"	"F L"	7
"21"	"F S"	3
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	4
"25"	"G D"	2
"26"	"G E"	17
"27"	"G R"	24
"28"	"G S"	14
"29"	"G V"	8
"30"	"G W"	2
"31"	"H D"	1
"32"	"H P"	4
"33"	"H Q"	3
"34"	"H R"	2
"35"	"H Y"	10
"36"	"I F"	2
"37"	"I K"	1
"38"	"I M"	2
"39"	"I N"	4
"40"	"I R"	3
"41"	"I T"	1
"42"	"K E"	2
"43"	"K N"	1
"44"	"K Q"	3
"45"	"K R"	3
"46"	"L F"	1
"47"	"L H"	1
"48"	"L P"	3
"49"	"L Q"	2
"50"	"M I"	2
"51"	"M K"	4
"52"	"M R"	4
"53"	"M T"	4
"54"	"M V"	4
"55"	"N D"	3
"56"	"N I"	4
"57"	"N S"	2
"58"	"N T"	1
"59"	"P A"	3
"60"	"P L"	3
"61"	"P S"	6
"62"	"P T"	8
"63"	"Q E"	2
"64"	"Q K"	2
"65"	"Q P"	1
"66"	"Q R"	4
"67"	"R C"	12
"68"	"R H"	8
"69"	"R P"	4
"70"	"R Q"	1
"71"	"R S"	1
"72"	"R W"	4
"73"	"S F"	6
"74"	"S G"	1
"75"	"S I"	3
"76"	"S L"	2
"77"	"S P"	1
"78"	"T A"	4
"79"	"T I"	10
"80"	"T K"	1
"81"	"T M"	4
"82"	"T P"	3
"83"	"T R"	4
"84"	"T S"	6
"85"	"V A"	7
"86"	"V E"	1
"87"	"V F"	2
"88"	"V G"	1
"89"	"V I"	3
"90"	"V L"	4
"91"	"V M"	3
"92"	"W C"	1
"93"	"W G"	4
"94"	"W L"	3
"95"	"W R"	9
"96"	"W S"	5
"97"	"Y C"	3
"98"	"Y D"	2
"99"	"Y H"	5
