"structure.c.1L..2L..3L..4L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..1L..2L..1L..9L..5L..1L..8L..6L..4L..3L..2L..6L..4L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A T"	1
"6"	"A V"	9
"7"	"C F"	5
"8"	"C G"	1
"9"	"C R"	8
"10"	"C S"	6
"11"	"C W"	4
"12"	"C Y"	3
"13"	"D E"	2
"14"	"D G"	6
"15"	"D H"	4
"16"	"D N"	14
"17"	"D V"	2
"18"	"D Y"	1
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	3
"22"	"F C"	4
"23"	"F L"	4
"24"	"F S"	6
"25"	"F V"	3
"26"	"G A"	1
"27"	"G C"	7
"28"	"G D"	4
"29"	"G E"	7
"30"	"G R"	26
"31"	"G S"	15
"32"	"G V"	5
"33"	"H D"	1
"34"	"H P"	4
"35"	"H Q"	6
"36"	"H R"	3
"37"	"H Y"	4
"38"	"I K"	3
"39"	"I M"	2
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	3
"43"	"K N"	2
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	3
"47"	"L H"	3
"48"	"L P"	3
"49"	"L Q"	1
"50"	"L R"	1
"51"	"M I"	1
"52"	"M K"	5
"53"	"M R"	3
"54"	"M T"	6
"55"	"M V"	2
"56"	"N D"	1
"57"	"N I"	1
"58"	"N S"	3
"59"	"N T"	2
"60"	"N Y"	4
"61"	"P H"	1
"62"	"P L"	5
"63"	"P S"	5
"64"	"P T"	5
"65"	"Q L"	2
"66"	"Q P"	1
"67"	"R C"	12
"68"	"R H"	8
"69"	"R P"	1
"70"	"R Q"	2
"71"	"R S"	4
"72"	"R W"	2
"73"	"S F"	2
"74"	"S G"	2
"75"	"S I"	1
"76"	"S L"	3
"77"	"S N"	1
"78"	"S P"	1
"79"	"S R"	1
"80"	"T A"	3
"81"	"T I"	7
"82"	"T M"	4
"83"	"T P"	4
"84"	"T R"	7
"85"	"T S"	5
"86"	"V A"	4
"87"	"V E"	1
"88"	"V F"	1
"89"	"V I"	3
"90"	"V L"	5
"91"	"V M"	4
"92"	"W C"	2
"93"	"W G"	1
"94"	"W L"	5
"95"	"W R"	16
"96"	"W S"	5
"97"	"Y C"	5
"98"	"Y D"	4
"99"	"Y H"	7
"100"	"Y N"	1
