"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..2L..2L..2L..9L..2L..2L..12L..3L..1L..10L..4L..13L.."
"1"	"A D"	2
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	9
"7"	"C F"	2
"8"	"C G"	2
"9"	"C R"	12
"10"	"C S"	3
"11"	"C W"	1
"12"	"C Y"	10
"13"	"D E"	4
"14"	"D G"	13
"15"	"D H"	5
"16"	"D N"	6
"17"	"D V"	5
"18"	"D Y"	2
"19"	"E K"	7
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	4
"23"	"F S"	2
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	6
"27"	"G D"	8
"28"	"G E"	12
"29"	"G R"	21
"30"	"G S"	5
"31"	"G V"	4
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	2
"37"	"H Y"	7
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	3
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	2
"46"	"K Q"	2
"47"	"K R"	3
"48"	"L F"	1
"49"	"L H"	3
"50"	"L P"	1
"51"	"L Q"	2
"52"	"L R"	1
"53"	"L V"	2
"54"	"M I"	2
"55"	"M K"	5
"56"	"M R"	1
"57"	"M T"	4
"58"	"M V"	4
"59"	"N D"	1
"60"	"N H"	4
"61"	"N I"	3
"62"	"N K"	1
"63"	"N S"	7
"64"	"N Y"	2
"65"	"P A"	4
"66"	"P H"	1
"67"	"P L"	5
"68"	"P S"	5
"69"	"P T"	4
"70"	"Q E"	1
"71"	"Q K"	3
"72"	"Q P"	1
"73"	"Q R"	1
"74"	"R C"	12
"75"	"R H"	9
"76"	"R P"	5
"77"	"R Q"	6
"78"	"R S"	2
"79"	"R W"	2
"80"	"S F"	3
"81"	"S G"	2
"82"	"S I"	1
"83"	"S L"	6
"84"	"S N"	1
"85"	"S P"	3
"86"	"S R"	1
"87"	"T A"	3
"88"	"T I"	12
"89"	"T K"	2
"90"	"T M"	4
"91"	"T P"	3
"92"	"T R"	3
"93"	"T S"	3
"94"	"V A"	6
"95"	"V F"	1
"96"	"V G"	1
"97"	"V L"	4
"98"	"V M"	5
"99"	"W G"	3
"100"	"W L"	3
"101"	"W R"	12
"102"	"W S"	1
"103"	"Y C"	3
"104"	"Y D"	1
"105"	"Y H"	6
