"structure.c.1L..2L..3L..4L..6L..7L..8L..10L..11L..12L..13L..15L.."	"c.3L..1L..1L..1L..9L..5L..3L..8L..2L..3L..9L..3L..4L..6L..1L.."
"1"	"A D"	3
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	1
"5"	"A T"	9
"6"	"A V"	5
"7"	"C F"	3
"8"	"C R"	8
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	9
"12"	"D G"	3
"13"	"D H"	4
"14"	"D N"	6
"15"	"D V"	1
"16"	"D Y"	8
"17"	"E K"	8
"18"	"E Q"	1
"19"	"E V"	3
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	1
"23"	"F S"	6
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	6
"27"	"G D"	4
"28"	"G E"	20
"29"	"G R"	19
"30"	"G S"	9
"31"	"G V"	5
"32"	"G W"	2
"33"	"H D"	2
"34"	"H P"	3
"35"	"H Q"	4
"36"	"H R"	3
"37"	"H Y"	6
"38"	"I F"	1
"39"	"I K"	2
"40"	"I M"	1
"41"	"I N"	3
"42"	"I T"	2
"43"	"K E"	5
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L H"	4
"48"	"L P"	5
"49"	"L Q"	2
"50"	"L R"	2
"51"	"L S"	4
"52"	"M I"	1
"53"	"M K"	4
"54"	"M R"	1
"55"	"M T"	3
"56"	"M V"	1
"57"	"N D"	5
"58"	"N H"	3
"59"	"N I"	1
"60"	"N S"	5
"61"	"N T"	3
"62"	"N Y"	3
"63"	"P A"	3
"64"	"P H"	2
"65"	"P L"	8
"66"	"P S"	6
"67"	"P T"	7
"68"	"Q E"	1
"69"	"Q R"	1
"70"	"R C"	13
"71"	"R H"	14
"72"	"R S"	5
"73"	"R W"	4
"74"	"S F"	3
"75"	"S L"	3
"76"	"S P"	1
"77"	"T A"	4
"78"	"T I"	6
"79"	"T K"	3
"80"	"T M"	3
"81"	"T P"	4
"82"	"T R"	4
"83"	"T S"	1
"84"	"V A"	8
"85"	"V F"	1
"86"	"V G"	1
"87"	"V I"	2
"88"	"V L"	6
"89"	"V M"	5
"90"	"W C"	1
"91"	"W G"	1
"92"	"W L"	5
"93"	"W R"	7
"94"	"Y C"	6
"95"	"Y D"	2
"96"	"Y H"	4
"97"	"Y N"	3
