"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..3L..10L..4L..1L..7L..3L..2L..18L..6L..7L..8L..10L.."
"1"	"A G"	1
"2"	"A P"	2
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	10
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	7
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	18
"12"	"D E"	6
"13"	"D G"	7
"14"	"D H"	8
"15"	"D N"	10
"16"	"D V"	5
"17"	"D Y"	1
"18"	"E K"	2
"19"	"E V"	3
"20"	"F C"	1
"21"	"F L"	6
"22"	"F S"	4
"23"	"F V"	5
"24"	"G A"	2
"25"	"G C"	5
"26"	"G D"	5
"27"	"G E"	14
"28"	"G R"	23
"29"	"G S"	11
"30"	"G V"	6
"31"	"H P"	1
"32"	"H Q"	1
"33"	"H R"	1
"34"	"H Y"	10
"35"	"I F"	1
"36"	"I M"	1
"37"	"I N"	3
"38"	"I R"	1
"39"	"I T"	4
"40"	"K E"	7
"41"	"K I"	1
"42"	"K N"	1
"43"	"K R"	3
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	3
"47"	"L V"	2
"48"	"M I"	1
"49"	"M K"	3
"50"	"M R"	3
"51"	"M T"	5
"52"	"M V"	3
"53"	"N D"	1
"54"	"N H"	1
"55"	"N I"	3
"56"	"N K"	2
"57"	"N S"	2
"58"	"N Y"	3
"59"	"P A"	1
"60"	"P L"	5
"61"	"P S"	7
"62"	"P T"	5
"63"	"Q E"	1
"64"	"Q K"	1
"65"	"Q L"	1
"66"	"Q P"	2
"67"	"Q R"	2
"68"	"R C"	12
"69"	"R H"	10
"70"	"R P"	1
"71"	"R Q"	1
"72"	"R S"	1
"73"	"R W"	4
"74"	"S F"	4
"75"	"S G"	1
"76"	"S I"	2
"77"	"S P"	2
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	3
"81"	"T I"	5
"82"	"T M"	5
"83"	"T R"	4
"84"	"T S"	5
"85"	"V A"	5
"86"	"V E"	2
"87"	"V I"	2
"88"	"V L"	2
"89"	"V M"	4
"90"	"W G"	7
"91"	"W L"	4
"92"	"W R"	9
"93"	"W S"	4
"94"	"Y C"	7
"95"	"Y D"	5
"96"	"Y H"	4
"97"	"Y N"	1
