"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..13L..14L.."	"c.2L..1L..1L..2L..2L..4L..4L..3L..5L..1L..10L..8L..13L..5L..7L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	2
"6"	"A V"	4
"7"	"C F"	4
"8"	"C G"	3
"9"	"C R"	5
"10"	"C S"	1
"11"	"C Y"	10
"12"	"D E"	8
"13"	"D G"	13
"14"	"D H"	5
"15"	"D N"	7
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	4
"19"	"F C"	2
"20"	"F L"	7
"21"	"F S"	9
"22"	"G C"	8
"23"	"G D"	2
"24"	"G E"	15
"25"	"G R"	19
"26"	"G S"	15
"27"	"G V"	5
"28"	"G W"	3
"29"	"H D"	1
"30"	"H P"	3
"31"	"H R"	1
"32"	"H Y"	6
"33"	"I F"	1
"34"	"I K"	1
"35"	"I N"	2
"36"	"K E"	7
"37"	"K N"	2
"38"	"K Q"	3
"39"	"K R"	2
"40"	"L F"	2
"41"	"L P"	8
"42"	"L R"	1
"43"	"M I"	3
"44"	"M K"	9
"45"	"M R"	6
"46"	"M T"	3
"47"	"M V"	5
"48"	"N D"	1
"49"	"N H"	1
"50"	"N I"	2
"51"	"N K"	1
"52"	"N S"	4
"53"	"N T"	2
"54"	"N Y"	4
"55"	"P A"	3
"56"	"P H"	1
"57"	"P L"	4
"58"	"P S"	5
"59"	"P T"	2
"60"	"Q K"	3
"61"	"Q L"	3
"62"	"Q P"	1
"63"	"R C"	15
"64"	"R H"	20
"65"	"R S"	2
"66"	"R W"	2
"67"	"S F"	2
"68"	"S G"	2
"69"	"S I"	2
"70"	"S L"	1
"71"	"S R"	2
"72"	"S Y"	2
"73"	"T I"	5
"74"	"T K"	1
"75"	"T M"	6
"76"	"T P"	2
"77"	"T R"	1
"78"	"T S"	2
"79"	"V A"	6
"80"	"V F"	3
"81"	"V G"	1
"82"	"V I"	2
"83"	"V L"	4
"84"	"V M"	1
"85"	"W C"	1
"86"	"W G"	3
"87"	"W L"	4
"88"	"W R"	10
"89"	"W S"	4
"90"	"Y C"	12
"91"	"Y D"	1
"92"	"Y H"	6
"93"	"Y N"	1
