"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..2L..1L..2L..1L..3L..4L..6L..6L..2L..4L..12L..2L..7L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A G"	2
"4"	"A P"	1
"5"	"A S"	2
"6"	"A T"	1
"7"	"A V"	3
"8"	"C F"	4
"9"	"C G"	6
"10"	"C R"	6
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D E"	2
"15"	"D G"	7
"16"	"D H"	3
"17"	"D N"	11
"18"	"D V"	6
"19"	"D Y"	6
"20"	"E K"	2
"21"	"E Q"	2
"22"	"F C"	2
"23"	"F I"	1
"24"	"F L"	9
"25"	"F S"	5
"26"	"F V"	2
"27"	"G A"	2
"28"	"G C"	3
"29"	"G D"	3
"30"	"G E"	11
"31"	"G R"	17
"32"	"G S"	16
"33"	"G V"	9
"34"	"G W"	3
"35"	"H P"	1
"36"	"H Q"	1
"37"	"H R"	1
"38"	"H Y"	5
"39"	"I F"	1
"40"	"I K"	5
"41"	"I M"	3
"42"	"I R"	1
"43"	"I T"	3
"44"	"K E"	5
"45"	"K R"	5
"46"	"L F"	2
"47"	"L H"	1
"48"	"L P"	7
"49"	"L Q"	4
"50"	"L V"	2
"51"	"M I"	2
"52"	"M K"	6
"53"	"M R"	3
"54"	"M T"	2
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	4
"58"	"N I"	2
"59"	"N K"	3
"60"	"N S"	3
"61"	"N T"	1
"62"	"P A"	4
"63"	"P L"	4
"64"	"P S"	9
"65"	"P T"	4
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q R"	2
"70"	"R C"	12
"71"	"R H"	4
"72"	"R P"	4
"73"	"R Q"	1
"74"	"R S"	1
"75"	"R W"	2
"76"	"S F"	3
"77"	"S G"	2
"78"	"S I"	1
"79"	"S L"	5
"80"	"S N"	1
"81"	"S P"	1
"82"	"S R"	2
"83"	"T A"	2
"84"	"T I"	6
"85"	"T K"	4
"86"	"T M"	6
"87"	"T R"	1
"88"	"T S"	2
"89"	"V A"	13
"90"	"V F"	3
"91"	"V G"	2
"92"	"V L"	3
"93"	"V M"	1
"94"	"W C"	1
"95"	"W G"	2
"96"	"W L"	6
"97"	"W R"	6
"98"	"W S"	2
"99"	"Y C"	10
"100"	"Y D"	3
"101"	"Y H"	4
