"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..1L..1L..2L..1L..3L..5L..3L..3L..7L..3L..4L..6L..2L..7L.."
"1"	"A D"	2
"2"	"A E"	1
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	3
"7"	"A V"	5
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	7
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	6
"14"	"D E"	2
"15"	"D G"	7
"16"	"D H"	5
"17"	"D N"	9
"18"	"D V"	1
"19"	"D Y"	5
"20"	"E K"	1
"21"	"E V"	4
"22"	"F C"	2
"23"	"F L"	9
"24"	"F S"	3
"25"	"G C"	1
"26"	"G D"	7
"27"	"G E"	16
"28"	"G R"	21
"29"	"G S"	16
"30"	"G V"	6
"31"	"G W"	2
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	3
"35"	"H Y"	4
"36"	"I K"	1
"37"	"I M"	2
"38"	"I N"	3
"39"	"I R"	1
"40"	"I T"	7
"41"	"K N"	4
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	1
"46"	"L P"	1
"47"	"L R"	2
"48"	"L S"	1
"49"	"L V"	1
"50"	"M I"	1
"51"	"M K"	3
"52"	"M R"	3
"53"	"M T"	5
"54"	"M V"	1
"55"	"N D"	1
"56"	"N I"	2
"57"	"N S"	5
"58"	"N Y"	4
"59"	"P A"	4
"60"	"P L"	3
"61"	"P S"	6
"62"	"Q E"	1
"63"	"Q K"	4
"64"	"Q L"	1
"65"	"Q R"	1
"66"	"R C"	14
"67"	"R H"	9
"68"	"R P"	4
"69"	"R Q"	3
"70"	"R S"	1
"71"	"R W"	3
"72"	"S F"	1
"73"	"S G"	3
"74"	"S I"	2
"75"	"S L"	6
"76"	"S N"	1
"77"	"S P"	1
"78"	"S R"	1
"79"	"S Y"	1
"80"	"T A"	4
"81"	"T I"	8
"82"	"T K"	2
"83"	"T M"	5
"84"	"T P"	2
"85"	"T R"	6
"86"	"T S"	6
"87"	"V A"	8
"88"	"V E"	2
"89"	"V F"	1
"90"	"V G"	1
"91"	"V I"	3
"92"	"V L"	6
"93"	"V M"	5
"94"	"W C"	5
"95"	"W G"	5
"96"	"W L"	4
"97"	"W R"	9
"98"	"W S"	1
"99"	"Y C"	6
"100"	"Y D"	4
"101"	"Y H"	4
"102"	"Y N"	1
