"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..2L..1L..2L..1L..4L..8L..4L..4L..11L..2L..2L..11L..5L..9L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	1
"4"	"A P"	2
"5"	"A S"	1
"6"	"A T"	4
"7"	"A V"	8
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	11
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D E"	5
"15"	"D G"	9
"16"	"D H"	7
"17"	"D N"	7
"18"	"D V"	2
"19"	"D Y"	3
"20"	"E K"	2
"21"	"E Q"	4
"22"	"E V"	3
"23"	"F C"	1
"24"	"F I"	1
"25"	"F L"	2
"26"	"F S"	5
"27"	"F V"	1
"28"	"G A"	1
"29"	"G C"	4
"30"	"G D"	6
"31"	"G E"	7
"32"	"G R"	22
"33"	"G S"	18
"34"	"G V"	7
"35"	"H D"	1
"36"	"H P"	4
"37"	"H Q"	1
"38"	"H R"	2
"39"	"H Y"	5
"40"	"I K"	3
"41"	"I M"	2
"42"	"I N"	1
"43"	"I T"	2
"44"	"K E"	3
"45"	"K I"	1
"46"	"K R"	1
"47"	"L F"	2
"48"	"L H"	4
"49"	"L P"	2
"50"	"L Q"	2
"51"	"L R"	1
"52"	"L S"	2
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	2
"56"	"M R"	3
"57"	"M T"	6
"58"	"M V"	2
"59"	"N D"	3
"60"	"N H"	2
"61"	"N I"	1
"62"	"N K"	4
"63"	"N S"	5
"64"	"N T"	1
"65"	"N Y"	1
"66"	"P A"	3
"67"	"P H"	1
"68"	"P L"	4
"69"	"P S"	8
"70"	"P T"	3
"71"	"Q K"	5
"72"	"Q L"	1
"73"	"Q R"	2
"74"	"R C"	10
"75"	"R H"	8
"76"	"R P"	4
"77"	"R Q"	3
"78"	"R S"	3
"79"	"R W"	1
"80"	"S G"	3
"81"	"S I"	1
"82"	"S L"	8
"83"	"S N"	1
"84"	"S P"	2
"85"	"S R"	2
"86"	"T A"	1
"87"	"T I"	11
"88"	"T K"	1
"89"	"T M"	5
"90"	"T P"	2
"91"	"T R"	2
"92"	"T S"	2
"93"	"V A"	1
"94"	"V E"	2
"95"	"V F"	2
"96"	"V I"	2
"97"	"V L"	2
"98"	"V M"	7
"99"	"W C"	2
"100"	"W G"	2
"101"	"W L"	6
"102"	"W R"	12
"103"	"W S"	4
"104"	"Y C"	7
"105"	"Y D"	2
"106"	"Y N"	2
