"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.3L..3L..3L..2L..4L..3L..4L..8L..2L..5L..4L..1L..9L..2L..7L.."
"1"	"A E"	3
"2"	"A P"	3
"3"	"A S"	3
"4"	"A T"	2
"5"	"A V"	4
"6"	"C F"	3
"7"	"C G"	4
"8"	"C R"	8
"9"	"C S"	2
"10"	"C W"	5
"11"	"C Y"	4
"12"	"D E"	1
"13"	"D G"	9
"14"	"D H"	2
"15"	"D N"	7
"16"	"D V"	5
"17"	"D Y"	7
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F S"	1
"24"	"F V"	1
"25"	"G A"	2
"26"	"G C"	2
"27"	"G D"	3
"28"	"G E"	16
"29"	"G R"	27
"30"	"G S"	11
"31"	"G V"	5
"32"	"G W"	1
"33"	"H D"	3
"34"	"H P"	1
"35"	"H R"	1
"36"	"H Y"	7
"37"	"I F"	1
"38"	"I M"	1
"39"	"I N"	4
"40"	"I T"	1
"41"	"K E"	2
"42"	"K N"	3
"43"	"K Q"	4
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	2
"47"	"L P"	4
"48"	"L Q"	2
"49"	"L R"	1
"50"	"L S"	2
"51"	"L V"	1
"52"	"M I"	2
"53"	"M K"	3
"54"	"M R"	2
"55"	"M T"	4
"56"	"M V"	4
"57"	"N D"	1
"58"	"N H"	2
"59"	"N I"	6
"60"	"N K"	3
"61"	"N S"	3
"62"	"N T"	3
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P H"	1
"66"	"P L"	4
"67"	"P S"	7
"68"	"P T"	3
"69"	"Q K"	6
"70"	"Q R"	4
"71"	"R C"	10
"72"	"R H"	11
"73"	"R P"	4
"74"	"R Q"	2
"75"	"R S"	1
"76"	"R W"	3
"77"	"S F"	1
"78"	"S G"	1
"79"	"S I"	2
"80"	"S L"	3
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	4
"84"	"T I"	5
"85"	"T K"	3
"86"	"T M"	5
"87"	"T P"	2
"88"	"T R"	2
"89"	"T S"	5
"90"	"V A"	5
"91"	"V E"	2
"92"	"V F"	3
"93"	"V I"	3
"94"	"V L"	5
"95"	"V M"	2
"96"	"W C"	2
"97"	"W L"	5
"98"	"W R"	15
"99"	"W S"	3
"100"	"Y C"	10
"101"	"Y D"	5
"102"	"Y H"	5
"103"	"Y N"	2
