"structure.c.1L..2L..4L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..1L..3L..5L..2L..10L..2L..1L..7L..2L..5L..6L..13L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	5
"7"	"C F"	2
"8"	"C R"	10
"9"	"C S"	2
"10"	"C W"	1
"11"	"C Y"	7
"12"	"D E"	2
"13"	"D G"	5
"14"	"D H"	6
"15"	"D N"	13
"16"	"D V"	3
"17"	"D Y"	2
"18"	"E K"	5
"19"	"E V"	4
"20"	"F I"	1
"21"	"F L"	2
"22"	"F S"	3
"23"	"F V"	3
"24"	"G C"	7
"25"	"G D"	8
"26"	"G E"	10
"27"	"G R"	14
"28"	"G S"	11
"29"	"G V"	5
"30"	"G W"	2
"31"	"H P"	2
"32"	"H R"	1
"33"	"H Y"	5
"34"	"I F"	1
"35"	"I M"	1
"36"	"I N"	5
"37"	"I T"	1
"38"	"K E"	2
"39"	"K N"	3
"40"	"K Q"	3
"41"	"K R"	4
"42"	"L F"	1
"43"	"L H"	1
"44"	"L P"	5
"45"	"L Q"	1
"46"	"L R"	1
"47"	"M K"	4
"48"	"M R"	4
"49"	"M T"	6
"50"	"M V"	6
"51"	"N D"	1
"52"	"N H"	1
"53"	"N I"	1
"54"	"N K"	4
"55"	"N S"	5
"56"	"N T"	2
"57"	"N Y"	2
"58"	"P A"	4
"59"	"P H"	1
"60"	"P L"	4
"61"	"P S"	10
"62"	"P T"	2
"63"	"Q K"	1
"64"	"Q L"	1
"65"	"Q P"	2
"66"	"Q R"	1
"67"	"R C"	12
"68"	"R H"	7
"69"	"R P"	5
"70"	"R Q"	6
"71"	"R S"	6
"72"	"R W"	3
"73"	"S F"	3
"74"	"S G"	1
"75"	"S I"	3
"76"	"S L"	3
"77"	"S N"	2
"78"	"S P"	1
"79"	"S R"	1
"80"	"S Y"	1
"81"	"T A"	5
"82"	"T I"	8
"83"	"T K"	1
"84"	"T M"	8
"85"	"T P"	4
"86"	"T R"	8
"87"	"T S"	4
"88"	"V A"	8
"89"	"V E"	3
"90"	"V F"	1
"91"	"V I"	1
"92"	"V L"	7
"93"	"V M"	5
"94"	"W C"	2
"95"	"W G"	1
"96"	"W L"	2
"97"	"W R"	6
"98"	"W S"	6
"99"	"Y C"	9
"100"	"Y D"	2
"101"	"Y H"	5
"102"	"Y N"	1
