"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..1L..4L..2L..3L..5L..1L..1L..11L..3L..5L..6L..7L..4L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A G"	1
"4"	"A P"	4
"5"	"A S"	2
"6"	"A T"	3
"7"	"A V"	5
"8"	"C F"	1
"9"	"C G"	1
"10"	"C R"	11
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	6
"14"	"D E"	7
"15"	"D G"	4
"16"	"D H"	3
"17"	"D N"	11
"18"	"D V"	4
"19"	"D Y"	6
"20"	"E K"	4
"21"	"E V"	2
"22"	"F C"	1
"23"	"F I"	2
"24"	"F L"	3
"25"	"F S"	3
"26"	"F V"	3
"27"	"G C"	4
"28"	"G D"	6
"29"	"G E"	10
"30"	"G R"	23
"31"	"G S"	13
"32"	"G V"	6
"33"	"H D"	2
"34"	"H P"	4
"35"	"H Q"	1
"36"	"H R"	4
"37"	"H Y"	3
"38"	"I K"	1
"39"	"I N"	3
"40"	"I T"	4
"41"	"K E"	4
"42"	"K N"	2
"43"	"K R"	5
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	5
"47"	"L S"	2
"48"	"L V"	2
"49"	"M K"	7
"50"	"M R"	4
"51"	"M T"	5
"52"	"M V"	3
"53"	"N D"	4
"54"	"N H"	2
"55"	"N K"	2
"56"	"N S"	3
"57"	"N T"	1
"58"	"N Y"	1
"59"	"P A"	3
"60"	"P H"	3
"61"	"P L"	2
"62"	"P S"	4
"63"	"P T"	2
"64"	"Q E"	3
"65"	"Q K"	4
"66"	"Q L"	1
"67"	"R C"	17
"68"	"R H"	14
"69"	"R P"	2
"70"	"R Q"	4
"71"	"R S"	1
"72"	"S F"	3
"73"	"S G"	1
"74"	"S I"	1
"75"	"S L"	7
"76"	"S R"	1
"77"	"S Y"	4
"78"	"T A"	1
"79"	"T I"	5
"80"	"T K"	1
"81"	"T M"	5
"82"	"T P"	1
"83"	"T R"	7
"84"	"T S"	1
"85"	"V A"	8
"86"	"V F"	1
"87"	"V L"	8
"88"	"V M"	3
"89"	"W C"	2
"90"	"W G"	4
"91"	"W L"	3
"92"	"W R"	8
"93"	"W S"	1
"94"	"Y C"	10
"95"	"Y H"	6
