"structure.c.1L..2L..4L..5L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.2L..3L..1L..2L..5L..7L..2L..11L..2L..3L..6L..3L..7L..2L..14L.."
"1"	"A D"	2
"2"	"A E"	3
"3"	"A P"	1
"4"	"A S"	2
"5"	"A T"	5
"6"	"A V"	7
"7"	"C G"	2
"8"	"C R"	11
"9"	"C S"	2
"10"	"C W"	3
"11"	"C Y"	6
"12"	"D E"	3
"13"	"D G"	7
"14"	"D H"	2
"15"	"D N"	14
"16"	"D V"	3
"17"	"D Y"	8
"18"	"E K"	6
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	3
"24"	"F S"	2
"25"	"F V"	3
"26"	"G A"	3
"27"	"G C"	2
"28"	"G D"	6
"29"	"G E"	12
"30"	"G R"	14
"31"	"G S"	13
"32"	"G V"	13
"33"	"G W"	3
"34"	"H P"	3
"35"	"H Q"	2
"36"	"H R"	4
"37"	"H Y"	3
"38"	"I F"	1
"39"	"I K"	1
"40"	"I M"	2
"41"	"I N"	3
"42"	"I T"	1
"43"	"K E"	4
"44"	"K I"	1
"45"	"K N"	2
"46"	"L F"	4
"47"	"L H"	1
"48"	"L P"	4
"49"	"L Q"	1
"50"	"L V"	4
"51"	"M I"	1
"52"	"M K"	7
"53"	"M R"	2
"54"	"M T"	7
"55"	"M V"	3
"56"	"N D"	1
"57"	"N H"	1
"58"	"N I"	1
"59"	"N K"	2
"60"	"N S"	2
"61"	"N T"	1
"62"	"N Y"	4
"63"	"P A"	1
"64"	"P H"	1
"65"	"P L"	3
"66"	"P S"	7
"67"	"P T"	4
"68"	"Q E"	1
"69"	"Q K"	2
"70"	"Q P"	1
"71"	"Q R"	1
"72"	"R C"	16
"73"	"R H"	8
"74"	"R P"	5
"75"	"R Q"	3
"76"	"R S"	5
"77"	"R W"	1
"78"	"S F"	6
"79"	"S I"	1
"80"	"S L"	3
"81"	"S P"	1
"82"	"S R"	2
"83"	"S Y"	3
"84"	"T A"	3
"85"	"T I"	6
"86"	"T K"	2
"87"	"T M"	2
"88"	"T P"	5
"89"	"T R"	9
"90"	"T S"	2
"91"	"V A"	6
"92"	"V E"	1
"93"	"V I"	1
"94"	"V L"	5
"95"	"V M"	2
"96"	"W G"	1
"97"	"W L"	3
"98"	"W R"	12
"99"	"W S"	3
"100"	"Y C"	6
"101"	"Y D"	4
"102"	"Y H"	1
"103"	"Y N"	2
