"structure.c.1L..2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..3L..7L..3L..1L..4L..6L..4L..3L..11L..2L..11L..5L..10L.."
"1"	"A D"	1
"2"	"A E"	1
"3"	"A P"	3
"4"	"A T"	7
"5"	"A V"	3
"6"	"C F"	1
"7"	"C G"	4
"8"	"C R"	6
"9"	"C S"	4
"10"	"C W"	3
"11"	"C Y"	11
"12"	"D E"	2
"13"	"D G"	11
"14"	"D H"	5
"15"	"D N"	10
"16"	"D V"	9
"17"	"D Y"	2
"18"	"E K"	5
"19"	"E Q"	1
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	4
"23"	"F S"	3
"24"	"F V"	2
"25"	"G A"	1
"26"	"G C"	5
"27"	"G D"	8
"28"	"G E"	17
"29"	"G R"	19
"30"	"G S"	11
"31"	"G V"	11
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	2
"36"	"H R"	1
"37"	"H Y"	5
"38"	"I K"	1
"39"	"I M"	3
"40"	"I N"	4
"41"	"I R"	1
"42"	"I T"	1
"43"	"K E"	2
"44"	"K I"	1
"45"	"K N"	3
"46"	"K R"	1
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	6
"50"	"L Q"	2
"51"	"L R"	1
"52"	"L S"	1
"53"	"M K"	4
"54"	"M R"	2
"55"	"M T"	5
"56"	"M V"	3
"57"	"N H"	2
"58"	"N I"	2
"59"	"N K"	5
"60"	"N S"	2
"61"	"N T"	3
"62"	"N Y"	2
"63"	"P A"	3
"64"	"P H"	1
"65"	"P L"	4
"66"	"P S"	3
"67"	"P T"	5
"68"	"Q E"	2
"69"	"Q K"	1
"70"	"Q L"	1
"71"	"Q P"	1
"72"	"Q R"	2
"73"	"R C"	10
"74"	"R H"	10
"75"	"R P"	4
"76"	"R Q"	1
"77"	"R S"	4
"78"	"R W"	1
"79"	"S F"	3
"80"	"S G"	2
"81"	"S I"	1
"82"	"S L"	6
"83"	"S P"	3
"84"	"S R"	1
"85"	"T A"	2
"86"	"T I"	9
"87"	"T K"	4
"88"	"T M"	9
"89"	"T P"	2
"90"	"T R"	3
"91"	"V A"	9
"92"	"V E"	1
"93"	"V F"	3
"94"	"V G"	3
"95"	"V I"	2
"96"	"V M"	2
"97"	"W G"	1
"98"	"W L"	4
"99"	"W R"	9
"100"	"W S"	8
"101"	"Y C"	3
"102"	"Y D"	2
"103"	"Y H"	2
