"structure.c.3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..5L..1L..7L..4L..1L..8L..2L..2L..7L..1L..4L..8L..10L.."
"1"	"A G"	2
"2"	"A P"	1
"3"	"A S"	5
"4"	"A T"	1
"5"	"A V"	7
"6"	"C F"	4
"7"	"C G"	1
"8"	"C R"	8
"9"	"C S"	2
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	1
"13"	"D G"	4
"14"	"D H"	8
"15"	"D N"	10
"16"	"D V"	1
"17"	"D Y"	5
"18"	"E K"	8
"19"	"E V"	1
"20"	"F C"	3
"21"	"F I"	1
"22"	"F L"	2
"23"	"F S"	3
"24"	"F V"	1
"25"	"G C"	4
"26"	"G D"	4
"27"	"G E"	15
"28"	"G R"	28
"29"	"G S"	7
"30"	"G V"	11
"31"	"G W"	3
"32"	"H P"	5
"33"	"H Q"	3
"34"	"H R"	3
"35"	"H Y"	7
"36"	"I F"	2
"37"	"I K"	4
"38"	"I M"	1
"39"	"I N"	1
"40"	"I R"	1
"41"	"I T"	1
"42"	"K E"	2
"43"	"K I"	2
"44"	"K N"	2
"45"	"K Q"	1
"46"	"K R"	3
"47"	"L F"	3
"48"	"L H"	2
"49"	"L P"	8
"50"	"L Q"	1
"51"	"L R"	1
"52"	"L S"	1
"53"	"L V"	1
"54"	"M I"	1
"55"	"M K"	2
"56"	"M R"	3
"57"	"M T"	2
"58"	"M V"	4
"59"	"N D"	3
"60"	"N H"	2
"61"	"N K"	3
"62"	"N S"	5
"63"	"N T"	6
"64"	"N Y"	2
"65"	"P A"	2
"66"	"P L"	5
"67"	"P S"	4
"68"	"P T"	5
"69"	"Q K"	5
"70"	"Q L"	2
"71"	"Q R"	3
"72"	"R C"	12
"73"	"R H"	12
"74"	"R P"	3
"75"	"R Q"	3
"76"	"R S"	1
"77"	"R W"	5
"78"	"S F"	4
"79"	"S I"	3
"80"	"S L"	2
"81"	"S N"	2
"82"	"S R"	1
"83"	"T A"	2
"84"	"T I"	4
"85"	"T M"	3
"86"	"T P"	1
"87"	"T R"	6
"88"	"T S"	2
"89"	"V A"	7
"90"	"V E"	1
"91"	"V F"	1
"92"	"V G"	2
"93"	"V I"	2
"94"	"V L"	2
"95"	"V M"	4
"96"	"W C"	1
"97"	"W G"	4
"98"	"W L"	3
"99"	"W R"	10
"100"	"W S"	2
"101"	"Y C"	4
"102"	"Y D"	3
"103"	"Y H"	4
"104"	"Y N"	1
