"structure.c.1L..2L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..3L..1L..2L..5L..2L..8L..3L..1L..11L..2L..11L..2L..7L.."
"1"	"A D"	1
"2"	"A E"	3
"3"	"A P"	3
"4"	"A S"	1
"5"	"A V"	2
"6"	"C F"	5
"7"	"C G"	2
"8"	"C R"	8
"9"	"C S"	3
"10"	"C W"	1
"11"	"C Y"	11
"12"	"D E"	2
"13"	"D G"	11
"14"	"D H"	2
"15"	"D N"	7
"16"	"D V"	6
"17"	"D Y"	3
"18"	"E K"	5
"19"	"E Q"	1
"20"	"E V"	2
"21"	"F C"	1
"22"	"F I"	1
"23"	"F L"	13
"24"	"F S"	3
"25"	"G A"	2
"26"	"G C"	4
"27"	"G D"	3
"28"	"G E"	6
"29"	"G R"	32
"30"	"G S"	13
"31"	"G V"	9
"32"	"G W"	3
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	1
"36"	"H R"	5
"37"	"H Y"	6
"38"	"I K"	1
"39"	"I M"	1
"40"	"I N"	1
"41"	"I R"	2
"42"	"I T"	2
"43"	"K E"	1
"44"	"K I"	1
"45"	"K N"	3
"46"	"K Q"	2
"47"	"K R"	3
"48"	"L F"	2
"49"	"L P"	2
"50"	"L Q"	1
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	4
"55"	"M R"	3
"56"	"M T"	4
"57"	"M V"	3
"58"	"N D"	2
"59"	"N H"	2
"60"	"N I"	3
"61"	"N K"	5
"62"	"N S"	2
"63"	"N Y"	1
"64"	"P A"	3
"65"	"P L"	2
"66"	"P S"	5
"67"	"P T"	4
"68"	"Q E"	2
"69"	"Q K"	2
"70"	"Q L"	1
"71"	"Q P"	2
"72"	"Q R"	1
"73"	"R C"	17
"74"	"R H"	12
"75"	"R P"	5
"76"	"R Q"	2
"77"	"R S"	6
"78"	"R W"	1
"79"	"S F"	5
"80"	"S I"	1
"81"	"S L"	1
"82"	"S N"	1
"83"	"S P"	1
"84"	"S R"	3
"85"	"S Y"	1
"86"	"T A"	2
"87"	"T I"	9
"88"	"T K"	3
"89"	"T M"	3
"90"	"T P"	2
"91"	"T R"	7
"92"	"V A"	9
"93"	"V F"	3
"94"	"V I"	2
"95"	"V L"	4
"96"	"V M"	5
"97"	"W C"	1
"98"	"W G"	2
"99"	"W L"	2
"100"	"W R"	7
"101"	"W S"	2
"102"	"Y C"	4
"103"	"Y D"	1
"104"	"Y H"	6
"105"	"Y N"	1
