"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..12L..13L..14L..15L.."	"c.2L..1L..2L..3L..4L..1L..2L..9L..2L..11L..3L..9L..5L..10L..2L.."
"1"	"A E"	2
"2"	"A G"	1
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	4
"6"	"C F"	1
"7"	"C G"	2
"8"	"C R"	9
"9"	"C W"	2
"10"	"C Y"	11
"11"	"D E"	3
"12"	"D G"	9
"13"	"D H"	5
"14"	"D N"	10
"15"	"D V"	2
"16"	"D Y"	3
"17"	"E K"	6
"18"	"E Q"	3
"19"	"E V"	3
"20"	"F C"	2
"21"	"F I"	2
"22"	"F L"	5
"23"	"F S"	4
"24"	"F V"	1
"25"	"G A"	1
"26"	"G C"	4
"27"	"G D"	8
"28"	"G E"	9
"29"	"G R"	27
"30"	"G S"	13
"31"	"G V"	7
"32"	"G W"	1
"33"	"H D"	1
"34"	"H P"	7
"35"	"H R"	4
"36"	"H Y"	2
"37"	"I F"	1
"38"	"I K"	2
"39"	"I M"	3
"40"	"I N"	2
"41"	"I R"	1
"42"	"I T"	5
"43"	"K E"	1
"44"	"K Q"	2
"45"	"K R"	3
"46"	"L F"	4
"47"	"L H"	3
"48"	"L P"	2
"49"	"L Q"	1
"50"	"L R"	1
"51"	"M K"	2
"52"	"M R"	2
"53"	"M T"	5
"54"	"M V"	1
"55"	"N D"	4
"56"	"N H"	2
"57"	"N I"	2
"58"	"N S"	1
"59"	"N T"	1
"60"	"N Y"	1
"61"	"P A"	4
"62"	"P L"	6
"63"	"P S"	8
"64"	"P T"	6
"65"	"Q E"	3
"66"	"Q K"	4
"67"	"Q L"	1
"68"	"Q P"	1
"69"	"Q R"	1
"70"	"R C"	18
"71"	"R H"	15
"72"	"R P"	1
"73"	"R Q"	5
"74"	"R S"	1
"75"	"S F"	3
"76"	"S I"	1
"77"	"S L"	4
"78"	"S P"	1
"79"	"T A"	6
"80"	"T I"	9
"81"	"T K"	4
"82"	"T M"	5
"83"	"T P"	1
"84"	"T R"	1
"85"	"T S"	2
"86"	"V A"	5
"87"	"V E"	1
"88"	"V G"	2
"89"	"V I"	1
"90"	"V M"	5
"91"	"W C"	1
"92"	"W G"	2
"93"	"W L"	5
"94"	"W R"	9
"95"	"W S"	2
"96"	"Y C"	7
"97"	"Y D"	4
"98"	"Y H"	5
