"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..3L..6L..1L..2L..7L..2L..4L..11L..2L..5L..1L..8L..4L.."
"1"	"A E"	2
"2"	"A P"	2
"3"	"A T"	3
"4"	"A V"	6
"5"	"C F"	1
"6"	"C G"	2
"7"	"C R"	7
"8"	"C S"	2
"9"	"C W"	4
"10"	"C Y"	11
"11"	"D E"	2
"12"	"D G"	5
"13"	"D H"	1
"14"	"D N"	8
"15"	"D V"	4
"16"	"D Y"	3
"17"	"E K"	4
"18"	"E Q"	1
"19"	"E V"	2
"20"	"F C"	1
"21"	"F L"	3
"22"	"F S"	9
"23"	"F V"	3
"24"	"G C"	5
"25"	"G D"	4
"26"	"G E"	6
"27"	"G R"	24
"28"	"G S"	15
"29"	"G V"	6
"30"	"G W"	1
"31"	"H D"	1
"32"	"H P"	5
"33"	"H Q"	4
"34"	"H Y"	7
"35"	"I F"	2
"36"	"I M"	1
"37"	"I N"	1
"38"	"I R"	1
"39"	"I T"	3
"40"	"K E"	7
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	3
"44"	"K R"	3
"45"	"L F"	7
"46"	"L H"	1
"47"	"L P"	4
"48"	"L Q"	2
"49"	"L V"	1
"50"	"M I"	2
"51"	"M K"	1
"52"	"M R"	1
"53"	"M T"	2
"54"	"M V"	4
"55"	"N D"	3
"56"	"N H"	2
"57"	"N I"	1
"58"	"N K"	3
"59"	"N S"	3
"60"	"N Y"	3
"61"	"P A"	5
"62"	"P H"	3
"63"	"P L"	8
"64"	"P S"	5
"65"	"P T"	2
"66"	"Q E"	1
"67"	"Q K"	3
"68"	"Q L"	1
"69"	"Q P"	1
"70"	"Q R"	1
"71"	"R C"	11
"72"	"R H"	10
"73"	"R P"	4
"74"	"R Q"	3
"75"	"R S"	4
"76"	"R W"	2
"77"	"S G"	2
"78"	"S I"	2
"79"	"S L"	1
"80"	"S P"	2
"81"	"S R"	1
"82"	"S Y"	1
"83"	"T A"	2
"84"	"T I"	12
"85"	"T K"	4
"86"	"T M"	5
"87"	"T P"	2
"88"	"T R"	2
"89"	"T S"	6
"90"	"V A"	9
"91"	"V E"	1
"92"	"V G"	1
"93"	"V I"	3
"94"	"V L"	6
"95"	"V M"	3
"96"	"W C"	1
"97"	"W G"	4
"98"	"W L"	3
"99"	"W R"	14
"100"	"Y C"	10
"101"	"Y D"	2
"102"	"Y H"	1
