"structure.c.2L..3L..4L..6L..7L..9L..10L..11L..12L..13L..14L.."	"c.3L..1L..3L..2L..7L..1L..5L..3L..2L..9L..5L..8L..2L..2L..5L.."
"1"	"A E"	3
"2"	"A G"	1
"3"	"A P"	3
"4"	"A T"	2
"5"	"A V"	7
"6"	"C G"	1
"7"	"C R"	5
"8"	"C S"	3
"9"	"C W"	2
"10"	"C Y"	9
"11"	"D E"	5
"12"	"D G"	8
"13"	"D H"	2
"14"	"D N"	2
"15"	"D V"	5
"16"	"D Y"	4
"17"	"E K"	5
"18"	"E Q"	1
"19"	"E V"	1
"20"	"F C"	1
"21"	"F I"	1
"22"	"F L"	5
"23"	"F S"	4
"24"	"F V"	2
"25"	"G A"	2
"26"	"G C"	5
"27"	"G D"	9
"28"	"G E"	12
"29"	"G R"	24
"30"	"G S"	13
"31"	"G V"	8
"32"	"G W"	5
"33"	"H P"	1
"34"	"H R"	1
"35"	"H Y"	8
"36"	"I F"	1
"37"	"I M"	2
"38"	"I N"	3
"39"	"I T"	1
"40"	"K E"	4
"41"	"K I"	1
"42"	"K N"	4
"43"	"K R"	5
"44"	"L F"	3
"45"	"L H"	1
"46"	"L P"	6
"47"	"L Q"	2
"48"	"L R"	2
"49"	"L V"	2
"50"	"M K"	5
"51"	"M R"	2
"52"	"M T"	5
"53"	"M V"	1
"54"	"N D"	3
"55"	"N H"	2
"56"	"N I"	1
"57"	"N S"	4
"58"	"N T"	1
"59"	"P A"	2
"60"	"P L"	9
"61"	"P S"	3
"62"	"P T"	4
"63"	"Q E"	1
"64"	"Q K"	1
"65"	"Q L"	2
"66"	"Q P"	3
"67"	"R C"	12
"68"	"R H"	14
"69"	"R P"	3
"70"	"R Q"	1
"71"	"R S"	4
"72"	"R W"	3
"73"	"S F"	4
"74"	"S I"	3
"75"	"S L"	3
"76"	"S P"	2
"77"	"S Y"	2
"78"	"T A"	7
"79"	"T I"	7
"80"	"T K"	1
"81"	"T M"	1
"82"	"T P"	2
"83"	"T R"	1
"84"	"T S"	7
"85"	"V A"	10
"86"	"V E"	1
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	1
"90"	"V L"	4
"91"	"V M"	4
"92"	"W C"	3
"93"	"W G"	1
"94"	"W L"	8
"95"	"W R"	8
"96"	"W S"	4
"97"	"Y C"	5
"98"	"Y D"	4
"99"	"Y H"	2
"100"	"Y N"	1
