"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.3L..2L..2L..1L..3L..2L..2L..5L..10L..5L..3L..10L..5L..9L..6L.."
"1"	"A E"	3
"2"	"A G"	2
"3"	"A P"	2
"4"	"A S"	1
"5"	"A T"	3
"6"	"A V"	2
"7"	"C F"	2
"8"	"C G"	5
"9"	"C R"	10
"10"	"C S"	5
"11"	"C W"	3
"12"	"C Y"	10
"13"	"D E"	5
"14"	"D G"	9
"15"	"D H"	6
"16"	"D N"	11
"17"	"D V"	5
"18"	"D Y"	2
"19"	"E K"	6
"20"	"E Q"	1
"21"	"E V"	5
"22"	"F C"	1
"23"	"F I"	5
"24"	"F L"	6
"25"	"F S"	7
"26"	"F V"	3
"27"	"G C"	2
"28"	"G D"	1
"29"	"G E"	9
"30"	"G R"	19
"31"	"G S"	19
"32"	"G V"	3
"33"	"H D"	1
"34"	"H P"	2
"35"	"H Q"	3
"36"	"H R"	3
"37"	"H Y"	6
"38"	"I K"	4
"39"	"I N"	1
"40"	"I T"	1
"41"	"K E"	2
"42"	"K N"	3
"43"	"K Q"	1
"44"	"K R"	3
"45"	"L F"	1
"46"	"L H"	3
"47"	"L P"	16
"48"	"L R"	1
"49"	"L S"	1
"50"	"M I"	1
"51"	"M K"	2
"52"	"M R"	1
"53"	"M T"	2
"54"	"M V"	4
"55"	"N D"	1
"56"	"N I"	2
"57"	"N K"	1
"58"	"N S"	5
"59"	"N Y"	4
"60"	"P A"	3
"61"	"P H"	2
"62"	"P L"	4
"63"	"P S"	6
"64"	"P T"	6
"65"	"Q E"	1
"66"	"Q K"	2
"67"	"Q L"	2
"68"	"R C"	10
"69"	"R H"	5
"70"	"R P"	3
"71"	"R Q"	5
"72"	"R S"	8
"73"	"R W"	2
"74"	"S F"	2
"75"	"S G"	2
"76"	"S I"	1
"77"	"S L"	1
"78"	"S N"	2
"79"	"S R"	2
"80"	"S Y"	2
"81"	"T A"	3
"82"	"T I"	9
"83"	"T K"	1
"84"	"T M"	3
"85"	"T P"	1
"86"	"T R"	2
"87"	"T S"	5
"88"	"V A"	7
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	1
"92"	"V I"	1
"93"	"V L"	2
"94"	"V M"	4
"95"	"W C"	4
"96"	"W G"	1
"97"	"W L"	2
"98"	"W R"	6
"99"	"W S"	4
"100"	"Y C"	8
"101"	"Y D"	3
"102"	"Y H"	2
