"structure.c.2L..4L..6L..7L..8L..9L..10L..11L..13L..14L..15L.."	"c.3L..8L..1L..6L..4L..2L..5L..2L..10L..5L..11L..7L..7L..3L..6L.."
"1"	"A E"	3
"2"	"A P"	8
"3"	"A T"	1
"4"	"A V"	6
"5"	"C F"	4
"6"	"C G"	2
"7"	"C R"	5
"8"	"C S"	2
"9"	"C Y"	10
"10"	"D E"	5
"11"	"D G"	11
"12"	"D H"	7
"13"	"D N"	7
"14"	"D V"	3
"15"	"D Y"	6
"16"	"E K"	4
"17"	"E Q"	1
"18"	"E V"	2
"19"	"F I"	1
"20"	"F L"	6
"21"	"F S"	2
"22"	"F V"	2
"23"	"G A"	1
"24"	"G C"	8
"25"	"G D"	4
"26"	"G E"	15
"27"	"G R"	20
"28"	"G S"	13
"29"	"G V"	9
"30"	"G W"	2
"31"	"H D"	2
"32"	"H P"	6
"33"	"H Q"	4
"34"	"H R"	2
"35"	"H Y"	7
"36"	"I F"	5
"37"	"I K"	2
"38"	"I M"	3
"39"	"I N"	2
"40"	"I R"	1
"41"	"I T"	3
"42"	"K E"	2
"43"	"K I"	1
"44"	"K N"	3
"45"	"K Q"	1
"46"	"K R"	5
"47"	"L F"	2
"48"	"L H"	1
"49"	"L P"	2
"50"	"L Q"	1
"51"	"L R"	2
"52"	"M K"	6
"53"	"M T"	1
"54"	"M V"	3
"55"	"N D"	3
"56"	"N I"	2
"57"	"N K"	2
"58"	"N S"	4
"59"	"N T"	2
"60"	"N Y"	3
"61"	"P A"	1
"62"	"P L"	3
"63"	"P S"	7
"64"	"P T"	1
"65"	"Q K"	3
"66"	"Q R"	4
"67"	"R C"	10
"68"	"R H"	10
"69"	"R P"	3
"70"	"R Q"	4
"71"	"R W"	3
"72"	"S F"	4
"73"	"S I"	1
"74"	"S L"	3
"75"	"S N"	2
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	6
"80"	"T K"	1
"81"	"T M"	6
"82"	"T P"	2
"83"	"T R"	3
"84"	"T S"	7
"85"	"V A"	4
"86"	"V E"	2
"87"	"V F"	1
"88"	"V G"	1
"89"	"V I"	1
"90"	"V L"	1
"91"	"V M"	2
"92"	"W C"	4
"93"	"W G"	3
"94"	"W L"	3
"95"	"W R"	10
"96"	"W S"	4
"97"	"Y C"	6
"98"	"Y D"	3
"99"	"Y H"	2
"100"	"Y N"	2
