"structure.c.1L..2L..3L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..2L..2L..5L..2L..2L..10L..5L..2L..7L..3L..8L..7L..3L.."
"1"	"A D"	1
"2"	"A E"	2
"3"	"A G"	2
"4"	"A T"	2
"5"	"A V"	5
"6"	"C F"	2
"7"	"C G"	2
"8"	"C R"	10
"9"	"C S"	5
"10"	"C W"	2
"11"	"C Y"	7
"12"	"D E"	3
"13"	"D G"	8
"14"	"D H"	7
"15"	"D N"	3
"16"	"D V"	2
"17"	"D Y"	3
"18"	"E K"	9
"19"	"E V"	1
"20"	"F I"	1
"21"	"F L"	7
"22"	"F S"	3
"23"	"F V"	1
"24"	"G A"	2
"25"	"G C"	6
"26"	"G D"	6
"27"	"G E"	10
"28"	"G R"	25
"29"	"G S"	13
"30"	"G V"	4
"31"	"G W"	2
"32"	"H D"	1
"33"	"H Q"	2
"34"	"H R"	1
"35"	"H Y"	4
"36"	"I M"	4
"37"	"I N"	2
"38"	"I R"	1
"39"	"I T"	1
"40"	"K E"	3
"41"	"K I"	1
"42"	"K N"	1
"43"	"K Q"	1
"44"	"L F"	4
"45"	"L H"	2
"46"	"L P"	5
"47"	"L Q"	2
"48"	"L R"	1
"49"	"M I"	3
"50"	"M K"	4
"51"	"M R"	4
"52"	"M T"	4
"53"	"M V"	6
"54"	"N H"	2
"55"	"N I"	1
"56"	"N K"	2
"57"	"N S"	1
"58"	"N Y"	1
"59"	"P A"	3
"60"	"P H"	3
"61"	"P L"	7
"62"	"P S"	10
"63"	"P T"	6
"64"	"Q E"	1
"65"	"Q K"	3
"66"	"Q L"	2
"67"	"Q R"	1
"68"	"R C"	14
"69"	"R H"	10
"70"	"R P"	2
"71"	"R Q"	4
"72"	"S F"	5
"73"	"S G"	2
"74"	"S L"	4
"75"	"S N"	4
"76"	"S R"	1
"77"	"S Y"	1
"78"	"T A"	3
"79"	"T I"	8
"80"	"T K"	2
"81"	"T M"	5
"82"	"T R"	5
"83"	"T S"	6
"84"	"V A"	3
"85"	"V F"	4
"86"	"V I"	3
"87"	"V L"	5
"88"	"V M"	6
"89"	"W C"	1
"90"	"W L"	5
"91"	"W R"	7
"92"	"W S"	5
"93"	"Y C"	10
"94"	"Y D"	1
"95"	"Y H"	8
"96"	"Y N"	1
