"structure.c.1L..4L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..3L..8L..1L..1L..9L..1L..2L..6L..5L..7L..3L..18L..6L.."
"1"	"A D"	2
"2"	"A P"	2
"3"	"A T"	3
"4"	"A V"	8
"5"	"C F"	1
"6"	"C G"	1
"7"	"C R"	9
"8"	"C S"	1
"9"	"C W"	2
"10"	"C Y"	6
"11"	"D E"	5
"12"	"D G"	7
"13"	"D H"	3
"14"	"D N"	18
"15"	"D V"	6
"16"	"D Y"	4
"17"	"E V"	2
"18"	"F C"	3
"19"	"F L"	3
"20"	"F S"	7
"21"	"F V"	1
"22"	"G A"	3
"23"	"G C"	2
"24"	"G D"	9
"25"	"G E"	15
"26"	"G R"	26
"27"	"G S"	9
"28"	"G V"	9
"29"	"G W"	4
"30"	"H D"	2
"31"	"H P"	4
"32"	"H Q"	4
"33"	"H R"	3
"34"	"H Y"	6
"35"	"I F"	1
"36"	"I M"	2
"37"	"I R"	1
"38"	"I T"	3
"39"	"K E"	1
"40"	"K Q"	1
"41"	"K R"	3
"42"	"L F"	4
"43"	"L H"	1
"44"	"L P"	5
"45"	"L Q"	1
"46"	"L R"	2
"47"	"L S"	1
"48"	"L V"	1
"49"	"M K"	2
"50"	"M R"	2
"51"	"M T"	4
"52"	"M V"	2
"53"	"N D"	1
"54"	"N H"	4
"55"	"N I"	4
"56"	"N K"	1
"57"	"N S"	4
"58"	"N T"	2
"59"	"N Y"	5
"60"	"P A"	4
"61"	"P H"	1
"62"	"P L"	2
"63"	"P S"	5
"64"	"P T"	2
"65"	"Q K"	8
"66"	"Q P"	2
"67"	"R C"	16
"68"	"R H"	10
"69"	"R Q"	4
"70"	"R S"	4
"71"	"S F"	2
"72"	"S I"	1
"73"	"S L"	4
"74"	"S R"	2
"75"	"S Y"	4
"76"	"T A"	2
"77"	"T I"	5
"78"	"T K"	1
"79"	"T M"	4
"80"	"T P"	1
"81"	"T R"	3
"82"	"T S"	3
"83"	"V A"	7
"84"	"V E"	1
"85"	"V F"	3
"86"	"V G"	3
"87"	"V I"	2
"88"	"V L"	3
"89"	"V M"	2
"90"	"W C"	2
"91"	"W G"	1
"92"	"W L"	2
"93"	"W R"	11
"94"	"W S"	4
"95"	"Y C"	5
"96"	"Y D"	3
"97"	"Y H"	2
"98"	"Y N"	2
