"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..4L..9L..3L..2L..6L..3L..6L..5L..3L..5L..5L..10L.."
"1"	"A E"	1
"2"	"A G"	1
"3"	"A S"	1
"4"	"A T"	4
"5"	"A V"	9
"6"	"C F"	3
"7"	"C G"	2
"8"	"C R"	6
"9"	"C S"	3
"10"	"C W"	6
"11"	"C Y"	5
"12"	"D E"	3
"13"	"D G"	5
"14"	"D H"	5
"15"	"D N"	10
"16"	"D V"	1
"17"	"D Y"	4
"18"	"E K"	6
"19"	"E Q"	4
"20"	"E V"	1
"21"	"F C"	2
"22"	"F I"	1
"23"	"F L"	2
"24"	"F S"	2
"25"	"F V"	1
"26"	"G A"	1
"27"	"G C"	7
"28"	"G D"	5
"29"	"G E"	15
"30"	"G R"	23
"31"	"G S"	11
"32"	"G V"	10
"33"	"G W"	4
"34"	"H P"	2
"35"	"H Q"	3
"36"	"H R"	4
"37"	"H Y"	5
"38"	"I T"	4
"39"	"K E"	4
"40"	"K I"	3
"41"	"K N"	1
"42"	"K Q"	1
"43"	"K R"	3
"44"	"L F"	2
"45"	"L H"	5
"46"	"L P"	4
"47"	"L Q"	2
"48"	"L S"	1
"49"	"M I"	1
"50"	"M K"	4
"51"	"M R"	3
"52"	"M T"	2
"53"	"M V"	4
"54"	"N D"	2
"55"	"N H"	1
"56"	"N I"	1
"57"	"N K"	1
"58"	"N S"	6
"59"	"N T"	4
"60"	"P A"	3
"61"	"P H"	4
"62"	"P L"	3
"63"	"P S"	6
"64"	"P T"	4
"65"	"Q E"	3
"66"	"Q K"	3
"67"	"Q L"	3
"68"	"Q P"	4
"69"	"R C"	14
"70"	"R H"	9
"71"	"R P"	6
"72"	"R Q"	5
"73"	"R S"	4
"74"	"R W"	1
"75"	"S F"	1
"76"	"S I"	3
"77"	"S L"	4
"78"	"S N"	1
"79"	"S R"	2
"80"	"T A"	4
"81"	"T I"	4
"82"	"T K"	2
"83"	"T M"	10
"84"	"T R"	2
"85"	"V A"	4
"86"	"V E"	2
"87"	"V I"	4
"88"	"V L"	3
"89"	"V M"	2
"90"	"W G"	3
"91"	"W L"	4
"92"	"W R"	7
"93"	"W S"	4
"94"	"Y C"	6
"95"	"Y D"	3
"96"	"Y H"	6
"97"	"Y N"	1
