"structure.c.2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..2L..4L..3L..3L..6L..3L..5L..3L..2L..9L..4L..6L..6L..4L.."
"1"	"A E"	2
"2"	"A G"	2
"3"	"A S"	4
"4"	"A T"	3
"5"	"A V"	3
"6"	"C F"	6
"7"	"C G"	3
"8"	"C R"	5
"9"	"C S"	3
"10"	"C W"	2
"11"	"C Y"	9
"12"	"D E"	4
"13"	"D G"	6
"14"	"D H"	6
"15"	"D N"	4
"16"	"D V"	5
"17"	"D Y"	4
"18"	"E K"	5
"19"	"E Q"	1
"20"	"F C"	4
"21"	"F I"	2
"22"	"F L"	4
"23"	"F S"	4
"24"	"F V"	2
"25"	"G C"	3
"26"	"G D"	3
"27"	"G E"	11
"28"	"G R"	25
"29"	"G S"	15
"30"	"G V"	4
"31"	"G W"	1
"32"	"H D"	1
"33"	"H P"	2
"34"	"H Q"	1
"35"	"H R"	1
"36"	"H Y"	7
"37"	"I F"	1
"38"	"I K"	1
"39"	"I M"	4
"40"	"I N"	3
"41"	"I R"	2
"42"	"I T"	1
"43"	"K E"	2
"44"	"K N"	2
"45"	"K R"	5
"46"	"L F"	7
"47"	"L H"	1
"48"	"L P"	4
"49"	"L Q"	4
"50"	"L R"	3
"51"	"L S"	1
"52"	"L V"	1
"53"	"M I"	1
"54"	"M K"	3
"55"	"M T"	2
"56"	"M V"	4
"57"	"N D"	4
"58"	"N H"	1
"59"	"N K"	3
"60"	"N S"	4
"61"	"N T"	3
"62"	"N Y"	2
"63"	"P A"	2
"64"	"P L"	4
"65"	"P S"	6
"66"	"P T"	4
"67"	"Q K"	2
"68"	"Q L"	2
"69"	"R C"	18
"70"	"R H"	10
"71"	"R P"	4
"72"	"R Q"	3
"73"	"R S"	2
"74"	"R W"	2
"75"	"S F"	3
"76"	"S I"	2
"77"	"S L"	3
"78"	"S N"	1
"79"	"S P"	1
"80"	"S R"	1
"81"	"T A"	3
"82"	"T I"	10
"83"	"T K"	1
"84"	"T M"	10
"85"	"T P"	4
"86"	"T R"	3
"87"	"T S"	3
"88"	"V A"	10
"89"	"V E"	1
"90"	"V F"	2
"91"	"V G"	1
"92"	"V L"	3
"93"	"V M"	4
"94"	"W C"	2
"95"	"W G"	1
"96"	"W L"	4
"97"	"W R"	7
"98"	"W S"	2
"99"	"Y C"	6
"100"	"Y D"	2
"101"	"Y H"	5
"102"	"Y N"	1
