"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..3L..2L..3L..7L..3L..1L..5L..2L..4L..10L..4L..7L..5L..8L.."
"1"	"A E"	1
"2"	"A P"	3
"3"	"A S"	2
"4"	"A T"	3
"5"	"A V"	7
"6"	"C F"	3
"7"	"C G"	1
"8"	"C R"	5
"9"	"C S"	2
"10"	"C W"	4
"11"	"C Y"	10
"12"	"D E"	4
"13"	"D G"	7
"14"	"D H"	5
"15"	"D N"	8
"16"	"D V"	2
"17"	"D Y"	4
"18"	"E K"	4
"19"	"E Q"	2
"20"	"E V"	3
"21"	"F C"	3
"22"	"F L"	6
"23"	"F S"	3
"24"	"F V"	1
"25"	"G C"	4
"26"	"G D"	6
"27"	"G E"	15
"28"	"G R"	19
"29"	"G S"	13
"30"	"G V"	8
"31"	"G W"	6
"32"	"H P"	3
"33"	"H Q"	3
"34"	"H Y"	6
"35"	"I K"	2
"36"	"I M"	2
"37"	"I N"	4
"38"	"I T"	4
"39"	"K E"	5
"40"	"K N"	2
"41"	"K Q"	3
"42"	"K R"	3
"43"	"L F"	1
"44"	"L H"	1
"45"	"L P"	3
"46"	"L Q"	2
"47"	"L R"	5
"48"	"L S"	1
"49"	"M K"	4
"50"	"M R"	2
"51"	"M T"	7
"52"	"M V"	5
"53"	"N D"	1
"54"	"N H"	1
"55"	"N I"	3
"56"	"N S"	6
"57"	"N Y"	1
"58"	"P A"	1
"59"	"P S"	10
"60"	"P T"	2
"61"	"Q P"	3
"62"	"Q R"	1
"63"	"R C"	8
"64"	"R H"	10
"65"	"R P"	2
"66"	"R Q"	5
"67"	"R S"	3
"68"	"R W"	5
"69"	"S F"	1
"70"	"S I"	2
"71"	"S L"	4
"72"	"S N"	3
"73"	"S P"	1
"74"	"S Y"	3
"75"	"T A"	4
"76"	"T I"	9
"77"	"T K"	1
"78"	"T M"	5
"79"	"T P"	4
"80"	"T R"	4
"81"	"T S"	4
"82"	"V A"	9
"83"	"V I"	3
"84"	"V L"	3
"85"	"V M"	2
"86"	"W C"	1
"87"	"W G"	1
"88"	"W L"	1
"89"	"W R"	15
"90"	"W S"	5
"91"	"Y C"	6
"92"	"Y D"	2
"93"	"Y H"	4
