CACNA1S	Cav1.1
CACNA1C	Cav1.2
CACNA1D	Cav1.3
CACNA1F	Cav1.4
CACNA1A	Cav2.1
CACNA1B	Cav2.2
CACNA1E	Cav2.3
CACNA1G	Cav3.1
CACNA1H	Cav3.2
CACNA1I	Cav3.3
KCNA1	Kv1.1
KCNA2	Kv1.2
KCNA3	Kv1.3
KCNA4	Kv1.4
KCNA5	Kv1.5
KCNA6	Kv1.6
KCNA7	Kv1.7
KCNA10	Kv1.8
KCNB1	Kv2.1
KCNB2	Kv2.2
KCNC1	Kv3.1
KCNC2	Kv3.2
KCNC3	Kv3.3
KCNC4	Kv3.4
KCND1	Kv4.1
KCND2	Kv4.2
KCND3	Kv4.3
KCNF1	Kv5.1
KCNG1	Kv6.1
KCNG2	Kv6.2
KCNG3	Kv6.3
KCNG4	Kv6.4
KCNQ1	Kv7.1
KCNQ2	Kv7.2
KCNQ3	Kv7.3
KCNQ4	Kv7.4
KCNQ5	Kv7.5
KCNV1	Kv8.1
KCNV2	Kv8.2
KCNS1	Kv9.1
KCNS2	Kv9.2
KCNS3	Kv9.3
KCNH1	Kv10.1
KCNH5	Kv10.2
KCNH2	Kv11.1
KCNH6	Kv11.2
KCNH7	Kv11.3
KCNH8	Kv12.1
KCNH3	Kv12.2
KCNH4	Kv12.3
SCN1A	Nav1.1
SCN2A	Nav1.2
SCN3A	Nav1.3
SCN4A	Nav1.4
SCN5A	Nav1.5
SCN8A	Nav1.6
SCN9A	Nav1.7
SCN10A	Nav1.8
SCN11A	Nav1.9