KCNA1	Q09470	V	174	F	Disease
KCNA1	Q09470	I	177	R	Disease
KCNA1	Q09470	T	226	A	Disease
KCNA1	Q09470	R	239	S	Disease
KCNA1	Q09470	F	249	I	Disease
KCNA1	Q09470	V	404	I	Disease
KCNA1	Q09470	V	408	A	Disease
KCNA1	Q09470	I	400	V	Unclassified
KCNA1	Q09470	R	204	H	Polymorphism
KCNA1	Q09470	F	184	C	Disease
KCNA1	Q09470	T	226	M	Disease
KCNA1	Q09470	E	325	D	Disease
KCNA1	Q09470	L	329	I	Disease
KCNA1	Q09470	S	342	I	Disease
KCNA1	Q09470	T	226	K	Disease
KCNA1	Q09470	T	226	R	Disease
KCNA1	Q09470	A	242	P	Disease
KCNA1	Q09470	P	244	H	Disease
KCNA1	Q09470	N	255	D	Disease
KCNA1	Q09470	P	405	L	Disease
KCNA2	P16389	I	263	T	Disease
KCNA2	P16389	R	297	Q	Disease
KCNA2	P16389	L	298	F	Disease
KCNA2	P16389	P	405	L	Disease
KCNA2	P16389	S	324	T	Disease
KCNA5	P22460	G	300	S	Unclassified
KCNA5	P22460	P	228	S	Polymorphism
KCNA5	P22460	R	578	K	Polymorphism
KCNA5	P22460	L	42	H	Unclassified
KCNA5	P22460	L	85	M	Polymorphism
KCNA5	P22460	T	114	P	Unclassified
KCNA5	P22460	P	170	R	Unclassified
KCNA5	P22460	R	184	P	Unclassified
KCNA7	Q96RP8	P	189	R	Polymorphism
KCNA7	Q96RP8	M	418	T	Polymorphism
KCNA10	Q16322	R	200	H	Unclassified
KCNA10	Q16322	V	220	M	Polymorphism
KCNA10	Q16322	S	258	N	Polymorphism
KCNB1	Q14721	P	825	S	Polymorphism
KCNB1	Q14721	T	616	N	Polymorphism
KCNB1	Q14721	T	616	S	Polymorphism
KCNB1	Q14721	S	857	N	Polymorphism
KCNB1	Q14721	S	347	R	Disease
KCNB1	Q14721	T	374	I	Disease
KCNB1	Q14721	G	379	R	Disease
KCNB1	Q14721	R	306	C	Disease
KCNB1	Q14721	V	378	A	Disease
KCNB1	Q14721	G	401	R	Disease
KCNB2	Q92953	E	657	G	Polymorphism
KCNB2	Q92953	V	450	I	Unclassified
KCNC1	P48547	R	320	H	Disease
KCNC3	Q14003	R	420	H	Disease
KCNC3	Q14003	F	448	L	Disease
KCNC3	Q14003	Q	41	H	Polymorphism
KCNC3	Q14003	D	63	G	Polymorphism
KCNC3	Q14003	D	129	N	Unclassified
KCNC3	Q14003	G	263	D	Polymorphism
KCNC3	Q14003	R	366	H	Unclassified
KCNC3	Q14003	R	423	H	Disease
KCNC3	Q14003	D	477	N	Unclassified
KCNC3	Q14003	V	535	M	Disease
KCNC3	Q14003	S	591	G	Unclassified
KCNC3	Q14003	G	643	S	Unclassified
KCNC3	Q14003	P	645	R	Unclassified
KCNC3	Q14003	D	746	N	Unclassified
KCNC4	Q03721	C	520	Y	Polymorphism
KCNC4	Q03721	D	318	Y	Polymorphism
KCNC4	Q03721	R	516	Q	Polymorphism
KCND2	Q9NZV8	V	404	M	Disease
KCND3	Q9UK17	V	94	M	Unclassified
KCND3	Q9UK17	V	392	I	Unclassified
KCND3	Q9UK17	S	530	R	Unclassified
KCND3	Q9UK17	G	600	R	Unclassified
KCND3	Q9UK17	V	338	E	Disease
KCND3	Q9UK17	G	345	V	Disease
KCND3	Q9UK17	T	352	P	Disease
KCND3	Q9UK17	M	373	I	Unclassified
KCND3	Q9UK17	T	377	M	Disease
KCND3	Q9UK17	S	390	N	Unclassified
KCND3	Q9UK17	L	450	F	Unclassified
KCND3	Q9UK17	G	384	S	Disease
KCNG1	Q9UIX4	I	304	M	Polymorphism
KCNG4	Q8TDN1	G	8	W	Polymorphism
KCNG4	Q8TDN1	R	206	W	Polymorphism
KCNG4	Q8TDN1	C	255	Y	Polymorphism
KCNG4	Q8TDN1	E	321	K	Polymorphism
KCNG4	Q8TDN1	G	325	R	Polymorphism
KCNG4	Q8TDN1	R	427	H	Polymorphism
KCNQ1	P51787	G	168	R	Disease
KCNQ1	P51787	R	174	C	Disease
KCNQ1	P51787	A	178	P	Disease
KCNQ1	P51787	G	189	R	Disease
KCNQ1	P51787	R	190	Q	Disease
KCNQ1	P51787	G	216	R	Disease
KCNQ1	P51787	V	254	M	Disease
KCNQ1	P51787	E	261	K	Disease
KCNQ1	P51787	G	269	D	Disease
KCNQ1	P51787	L	273	F	Disease
KCNQ1	P51787	A	300	T	Disease
KCNQ1	P51787	W	305	S	Disease
KCNQ1	P51787	G	306	R	Unclassified
KCNQ1	P51787	T	309	R	Disease
KCNQ1	P51787	T	312	I	Disease
KCNQ1	P51787	I	313	M	Disease
KCNQ1	P51787	G	314	S	Disease
KCNQ1	P51787	Y	315	S	Disease
KCNQ1	P51787	D	317	N	Disease
KCNQ1	P51787	P	320	A	Disease
KCNQ1	P51787	G	325	R	Disease
KCNQ1	P51787	A	341	E	Disease
KCNQ1	P51787	A	341	V	Disease
KCNQ1	P51787	L	342	F	Disease
KCNQ1	P51787	A	344	V	Disease
KCNQ1	P51787	G	345	E	Disease
KCNQ1	P51787	R	366	P	Disease
KCNQ1	P51787	A	371	T	Disease
KCNQ1	P51787	R	555	C	Disease
KCNQ1	P51787	F	157	C	Disease
KCNQ1	P51787	Y	184	S	Disease
KCNQ1	P51787	G	345	R	Disease
KCNQ1	P51787	S	373	P	Disease
KCNQ1	P51787	W	392	R	Disease
KCNQ1	P51787	R	174	H	Disease
KCNQ1	P51787	D	242	N	Disease
KCNQ1	P51787	R	243	H	Disease
KCNQ1	P51787	W	248	R	Disease
KCNQ1	P51787	L	250	H	Disease
KCNQ1	P51787	E	261	D	Disease
KCNQ1	P51787	Y	281	C	Disease
KCNQ1	P51787	Y	315	C	Disease
KCNQ1	P51787	K	318	N	Disease
KCNQ1	P51787	R	366	W	Disease
KCNQ1	P51787	R	533	W	Disease
KCNQ1	P51787	R	539	W	Disease
KCNQ1	P51787	T	587	M	Disease
KCNQ1	P51787	G	589	D	Disease
KCNQ1	P51787	G	589	D	Disease
KCNQ1	P51787	R	591	H	Disease
KCNQ1	P51787	G	643	S	Polymorphism
KCNQ1	P51787	L	353	P	Disease
KCNQ1	P51787	A	525	T	Disease
KCNQ1	P51787	Y	111	C	Unclassified
KCNQ1	P51787	E	160	K	Disease
KCNQ1	P51787	A	178	T	Disease
KCNQ1	P51787	G	179	S	Unclassified
KCNQ1	P51787	A	194	P	Disease
KCNQ1	P51787	S	225	L	Disease
KCNQ1	P51787	L	266	P	Disease
KCNQ1	P51787	G	269	S	Disease
KCNQ1	P51787	V	310	I	Disease
KCNQ1	P51787	T	311	I	Disease
KCNQ1	P51787	T	311	I	Disease
KCNQ1	P51787	S	349	W	Disease
KCNQ1	P51787	R	366	Q	Disease
KCNQ1	P51787	T	391	I	Disease
KCNQ1	P51787	P	448	R	Disease
KCNQ1	P51787	S	566	F	Disease
KCNQ1	P51787	R	583	C	Disease
KCNQ1	P51787	R	594	Q	Disease
KCNQ1	P51787	R	243	C	Disease
KCNQ1	P51787	V	417	M	Disease
KCNQ1	P51787	S	140	G	Disease
KCNQ1	P51787	V	307	L	Disease
KCNQ1	P51787	K	362	R	Disease
KCNQ1	P51787	K	393	N	Polymorphism
KCNQ1	P51787	S	277	L	Disease
KCNQ1	P51787	P	320	H	Disease
KCNQ1	P51787	P	73	T	Disease
KCNQ1	P51787	E	115	G	Disease
KCNQ1	P51787	C	122	Y	Disease
KCNQ1	P51787	V	133	I	Disease
KCNQ1	P51787	C	136	F	Disease
KCNQ1	P51787	I	204	F	Disease
KCNQ1	P51787	I	235	N	Disease
KCNQ1	P51787	R	259	C	Disease
KCNQ1	P51787	R	259	L	Disease
KCNQ1	P51787	L	273	R	Disease
KCNQ1	P51787	Y	278	H	Disease
KCNQ1	P51787	E	290	K	Disease
KCNQ1	P51787	G	292	D	Disease
KCNQ1	P51787	R	293	C	Disease
KCNQ1	P51787	A	302	V	Disease
KCNQ1	P51787	W	304	R	Disease
KCNQ1	P51787	G	314	D	Disease
KCNQ1	P51787	G	314	R	Disease
KCNQ1	P51787	G	316	R	Disease
KCNQ1	P51787	T	322	A	Disease
KCNQ1	P51787	P	343	S	Disease
KCNQ1	P51787	A	344	E	Disease
KCNQ1	P51787	L	374	H	Disease
KCNQ1	P51787	R	380	S	Disease
KCNQ1	P51787	S	389	Y	Disease
KCNQ1	P51787	R	452	W	Disease
KCNQ1	P51787	V	524	G	Disease
KCNQ1	P51787	K	526	E	Disease
KCNQ1	P51787	S	546	L	Disease
KCNQ1	P51787	R	555	H	Disease
KCNQ1	P51787	S	566	Y	Disease
KCNQ1	P51787	I	567	S	Disease
KCNQ1	P51787	G	568	R	Disease
KCNQ1	P51787	A	590	T	Disease
KCNQ1	P51787	L	619	M	Disease
KCNQ1	P51787	G	626	S	Disease
KCNQ1	P51787	L	191	P	Disease
KCNQ1	P51787	R	243	P	Disease
KCNQ1	P51787	W	248	F	Disease
KCNQ1	P51787	F	275	S	Disease
KCNQ1	P51787	G	306	V	Disease
KCNQ1	P51787	T	322	M	Disease
KCNQ1	P51787	T	322	M	Disease
KCNQ1	P51787	K	557	E	Disease
KCNQ1	P51787	N	586	D	Disease
KCNQ1	P51787	A	2	V	Unclassified
KCNQ1	P51787	P	7	S	Unclassified
KCNQ1	P51787	A	46	T	Unclassified
KCNQ1	P51787	S	66	F	Unclassified
KCNQ1	P51787	P	117	L	Unclassified
KCNQ1	P51787	F	127	L	Unclassified
KCNQ1	P51787	L	134	P	Unclassified
KCNQ1	P51787	L	137	F	Unclassified
KCNQ1	P51787	T	144	A	Unclassified
KCNQ1	P51787	E	146	K	Unclassified
KCNQ1	P51787	T	153	M	Unclassified
KCNQ1	P51787	V	162	M	Unclassified
KCNQ1	P51787	V	172	M	Unclassified
KCNQ1	P51787	V	173	D	Unclassified
KCNQ1	P51787	R	174	P	Unclassified
KCNQ1	P51787	Y	184	H	Unclassified
KCNQ1	P51787	G	186	R	Unclassified
KCNQ1	P51787	R	190	L	Unclassified
KCNQ1	P51787	R	190	W	Unclassified
KCNQ1	P51787	R	192	P	Unclassified
KCNQ1	P51787	R	195	W	Unclassified
KCNQ1	P51787	I	198	V	Unclassified
KCNQ1	P51787	S	199	A	Unclassified
KCNQ1	P51787	D	202	H	Unclassified
KCNQ1	P51787	I	204	M	Disease
KCNQ1	P51787	S	209	F	Unclassified
KCNQ1	P51787	V	215	M	Disease
KCNQ1	P51787	T	224	M	Unclassified
KCNQ1	P51787	R	231	C	Disease
KCNQ1	P51787	R	231	H	Disease
KCNQ1	P51787	L	239	P	Unclassified
KCNQ1	P51787	V	241	G	Unclassified
KCNQ1	P51787	L	250	P	Unclassified
KCNQ1	P51787	V	254	L	Unclassified
KCNQ1	P51787	H	258	N	Unclassified
KCNQ1	P51787	H	258	R	Unclassified
KCNQ1	P51787	R	259	H	Unclassified
KCNQ1	P51787	L	262	V	Disease
KCNQ1	P51787	I	268	S	Unclassified
KCNQ1	P51787	G	272	D	Disease
KCNQ1	P51787	I	274	V	Unclassified
KCNQ1	P51787	S	277	P	Unclassified
KCNQ1	P51787	S	277	W	Unclassified
KCNQ1	P51787	V	280	E	Disease
KCNQ1	P51787	L	282	P	Unclassified
KCNQ1	P51787	A	283	G	Unclassified
KCNQ1	P51787	A	287	E	Unclassified
KCNQ1	P51787	A	302	E	Unclassified
KCNQ1	P51787	A	302	T	Unclassified
KCNQ1	P51787	L	303	P	Unclassified
KCNQ1	P51787	W	305	R	Unclassified
KCNQ1	P51787	V	308	D	Unclassified
KCNQ1	P51787	G	314	C	Unclassified
KCNQ1	P51787	G	316	E	Disease
KCNQ1	P51787	G	316	V	Unclassified
KCNQ1	P51787	P	320	S	Unclassified
KCNQ1	P51787	F	339	Y	Unclassified
KCNQ1	P51787	A	341	G	Unclassified
KCNQ1	P51787	P	343	L	Disease
KCNQ1	P51787	P	343	R	Unclassified
KCNQ1	P51787	S	349	P	Unclassified
KCNQ1	P51787	G	350	R	Disease
KCNQ1	P51787	F	351	S	Disease
KCNQ1	P51787	K	354	R	Unclassified
KCNQ1	P51787	R	360	M	Unclassified
KCNQ1	P51787	R	360	T	Unclassified
KCNQ1	P51787	N	365	H	Unclassified
KCNQ1	P51787	A	372	D	Unclassified
KCNQ1	P51787	W	379	G	Unclassified
KCNQ1	P51787	E	385	K	Unclassified
KCNQ1	P51787	S	389	P	Unclassified
KCNQ1	P51787	K	393	M	Unclassified
KCNQ1	P51787	R	397	W	Unclassified
KCNQ1	P51787	K	398	R	Unclassified
KCNQ1	P51787	D	446	E	Unclassified
KCNQ1	P51787	P	448	L	Unclassified
KCNQ1	P51787	R	451	W	Unclassified
KCNQ1	P51787	G	460	S	Unclassified
KCNQ1	P51787	P	477	L	Unclassified
KCNQ1	P51787	R	511	W	Unclassified
KCNQ1	P51787	R	518	G	Unclassified
KCNQ1	P51787	R	518	P	Unclassified
KCNQ1	P51787	R	518	Q	Unclassified
KCNQ1	P51787	M	520	R	Unclassified
KCNQ1	P51787	Y	522	S	Unclassified
KCNQ1	P51787	A	525	V	Unclassified
KCNQ1	P51787	R	539	Q	Unclassified
KCNQ1	P51787	V	541	I	Unclassified
KCNQ1	P51787	E	543	K	Unclassified
KCNQ1	P51787	Q	547	R	Unclassified
KCNQ1	P51787	G	548	D	Unclassified
KCNQ1	P51787	V	554	A	Unclassified
KCNQ1	P51787	R	555	S	Unclassified
KCNQ1	P51787	S	566	P	Unclassified
KCNQ1	P51787	I	567	T	Disease
KCNQ1	P51787	K	569	E	Unclassified
KCNQ1	P51787	S	571	L	Unclassified
KCNQ1	P51787	F	573	L	Unclassified
KCNQ1	P51787	R	583	H	Unclassified
KCNQ1	P51787	R	591	C	Unclassified
KCNQ1	P51787	R	594	P	Unclassified
KCNQ1	P51787	E	596	K	Unclassified
KCNQ1	P51787	T	600	M	Unclassified
KCNQ1	P51787	D	611	N	Unclassified
KCNQ1	P51787	G	635	R	Unclassified
KCNQ1	P51787	T	265	I	Unclassified
KCNQ1	P51787	F	296	S	Disease
KCNQ1	P51787	F	339	S	Disease
KCNQ1	P51787	R	360	G	Disease
KCNQ1	P51787	H	455	Y	Disease
KCNQ2	O43526	R	214	W	Disease
KCNQ2	O43526	Y	284	C	Disease
KCNQ2	O43526	A	306	T	Disease
KCNQ2	O43526	A	306	T	Disease
KCNQ2	O43526	N	780	T	Polymorphism
KCNQ2	O43526	R	207	W	Disease
KCNQ2	O43526	M	208	V	Disease
KCNQ2	O43526	H	228	Q	Disease
KCNQ2	O43526	L	243	F	Disease
KCNQ2	O43526	S	247	W	Disease
KCNQ2	O43526	R	333	Q	Disease
KCNQ2	O43526	K	554	N	Disease
KCNQ2	O43526	K	554	N	Disease
KCNQ2	O43526	R	207	Q	Polymorphism
KCNQ2	O43526	D	266	E	Disease
KCNQ2	O43526	L	268	F	Disease
KCNQ2	O43526	R	291	S	Disease
KCNQ2	O43526	A	294	V	Disease
KCNQ2	O43526	G	301	S	Disease
KCNQ2	O43526	R	581	Q	Disease
KCNQ2	O43526	P	777	S	Unclassified
KCNQ2	O43526	T	114	A	Disease
KCNQ2	O43526	Y	154	D	Disease
KCNQ2	O43526	G	159	E	Disease
KCNQ2	O43526	G	159	R	Disease
KCNQ2	O43526	A	196	V	Disease
KCNQ2	O43526	R	201	C	Disease
KCNQ2	O43526	R	210	C	Disease
KCNQ2	O43526	R	213	Q	Disease
KCNQ2	O43526	R	213	Q	Disease
KCNQ2	O43526	R	213	W	Unclassified
KCNQ2	O43526	T	217	A	Disease
KCNQ2	O43526	T	234	P	Disease
KCNQ2	O43526	T	276	I	Disease
KCNQ2	O43526	R	353	G	Disease
KCNQ2	O43526	S	358	F	Disease
KCNQ2	O43526	R	547	W	Disease
KCNQ2	O43526	P	561	S	Disease
KCNQ2	O43526	M	578	V	Disease
KCNQ2	O43526	R	588	S	Disease
KCNQ2	O43526	L	637	R	Disease
KCNQ3	O43525	G	310	V	Disease
KCNQ3	O43525	W	309	R	Disease
KCNQ3	O43525	D	305	G	Disease
KCNQ3	O43525	N	468	S	Polymorphism
KCNQ3	O43525	E	414	G	Polymorphism
KCNQ3	O43525	P	574	S	Unclassified
KCNQ3	O43525	G	340	V	Unclassified
KCNQ3	O43525	R	780	C	Unclassified
KCNQ4	P56696	G	285	S	Disease
KCNQ4	P56696	W	276	S	Disease
KCNQ4	P56696	G	285	C	Disease
KCNQ4	P56696	G	321	S	Disease
KCNQ4	P56696	L	274	H	Disease
KCNQ4	P56696	L	281	S	Disease
KCNQ4	P56696	H	455	Q	Polymorphism
KCNQ4	P56696	G	287	R	Disease
KCNQ5	Q9NR82	W	191	G	Unclassified
KCNQ5	Q9NR82	R	244	C	Unclassified
KCNQ5	Q9NR82	V	145	G	Disease
KCNQ5	Q9NR82	L	341	I	Disease
KCNQ5	Q9NR82	P	369	R	Disease
KCNQ5	Q9NR82	S	429	I	Disease
KCNV1	Q6PIU1	D	22	G	Polymorphism
KCNV2	Q8TDN2	L	126	Q	Disease
KCNV2	Q8TDN2	W	188	C	Disease
KCNV2	Q8TDN2	S	256	W	Disease
KCNV2	Q8TDN2	A	259	V	Disease
KCNV2	Q8TDN2	G	459	D	Disease
KCNV2	Q8TDN2	L	533	V	Polymorphism
KCNS1	Q96KK3	I	489	V	Polymorphism
KCNS1	Q96KK3	Q	508	R	Polymorphism
KCNS3	Q9BQ31	T	450	A	Polymorphism
KCNS3	Q9BQ31	V	225	L	Polymorphism
KCNH1	O95259	K	217	N	Disease
KCNH1	O95259	L	489	F	Disease
KCNH1	O95259	I	494	V	Disease
KCNH1	O95259	I	494	V	Disease
KCNH1	O95259	Q	503	R	Disease
KCNH1	O95259	S	352	Y	Disease
KCNH1	O95259	G	375	R	Disease
KCNH1	O95259	L	379	V	Disease
KCNH1	O95259	V	383	L	Disease
KCNH1	O95259	G	496	R	Disease
KCNH5	Q8NCM2	A	745	T	Polymorphism
KCNH5	Q8NCM2	R	327	H	Unclassified
KCNH2	Q12809	N	470	D	Disease
KCNH2	Q12809	R	534	C	Disease
KCNH2	Q12809	A	561	V	Disease
KCNH2	Q12809	R	582	C	Disease
KCNH2	Q12809	I	593	R	Disease
KCNH2	Q12809	G	628	S	Disease
KCNH2	Q12809	V	822	M	Disease
KCNH2	Q12809	F	29	L	Disease
KCNH2	Q12809	N	33	T	Disease
KCNH2	Q12809	G	53	R	Disease
KCNH2	Q12809	R	56	Q	Disease
KCNH2	Q12809	C	66	G	Disease
KCNH2	Q12809	H	70	R	Disease
KCNH2	Q12809	A	78	P	Disease
KCNH2	Q12809	L	86	R	Disease
KCNH2	Q12809	R	176	W	Disease
KCNH2	Q12809	T	436	M	Disease
KCNH2	Q12809	T	474	I	Disease
KCNH2	Q12809	L	552	S	Disease
KCNH2	Q12809	A	558	P	Disease
KCNH2	Q12809	L	564	P	Disease
KCNH2	Q12809	Y	569	H	Disease
KCNH2	Q12809	G	572	R	Disease
KCNH2	Q12809	G	572	C	Disease
KCNH2	Q12809	G	584	S	Disease
KCNH2	Q12809	N	588	D	Disease
KCNH2	Q12809	G	601	S	Disease
KCNH2	Q12809	G	604	S	Disease
KCNH2	Q12809	Y	611	H	Disease
KCNH2	Q12809	V	612	L	Disease
KCNH2	Q12809	T	613	M	Disease
KCNH2	Q12809	A	614	V	Disease
KCNH2	Q12809	N	629	D	Disease
KCNH2	Q12809	N	629	K	Disease
KCNH2	Q12809	V	630	L	Disease
KCNH2	Q12809	V	630	A	Disease
KCNH2	Q12809	N	633	S	Disease
KCNH2	Q12809	F	640	L	Disease
KCNH2	Q12809	S	818	L	Disease
KCNH2	Q12809	N	629	S	Disease
KCNH2	Q12809	G	47	V	Disease
KCNH2	Q12809	P	72	Q	Unclassified
KCNH2	Q12809	R	312	C	Unclassified
KCNH2	Q12809	P	347	S	Disease
KCNH2	Q12809	R	531	Q	Disease
KCNH2	Q12809	W	585	C	Unclassified
KCNH2	Q12809	I	593	T	Disease
KCNH2	Q12809	D	609	N	Disease
KCNH2	Q12809	T	65	P	Disease
KCNH2	Q12809	P	451	L	Disease
KCNH2	Q12809	A	561	T	Disease
KCNH2	Q12809	L	615	V	Disease
KCNH2	Q12809	G	626	S	Disease
KCNH2	Q12809	F	627	L	Disease
KCNH2	Q12809	P	632	S	Disease
KCNH2	Q12809	E	637	K	Disease
KCNH2	Q12809	K	638	E	Disease
KCNH2	Q12809	M	645	L	Disease
KCNH2	Q12809	R	752	W	Disease
KCNH2	Q12809	F	805	C	Disease
KCNH2	Q12809	F	805	S	Disease
KCNH2	Q12809	R	823	W	Unclassified
KCNH2	Q12809	N	861	I	Disease
KCNH2	Q12809	K	897	T	Polymorphism
KCNH2	Q12809	P	917	L	Disease
KCNH2	Q12809	R	922	W	Disease
KCNH2	Q12809	N	588	K	Disease
KCNH2	Q12809	R	100	G	Disease
KCNH2	Q12809	R	181	Q	Polymorphism
KCNH2	Q12809	A	490	T	Disease
KCNH2	Q12809	K	525	N	Disease
KCNH2	Q12809	R	528	P	Disease
KCNH2	Q12809	R	696	C	Disease
KCNH2	Q12809	R	752	Q	Disease
KCNH2	Q12809	R	784	W	Polymorphism
KCNH2	Q12809	R	948	C	Disease
KCNH2	Q12809	P	1016	S	Polymorphism
KCNH2	Q12809	P	1016	L	Polymorphism
KCNH2	Q12809	P	1020	S	Polymorphism
KCNH2	Q12809	P	1026	L	Polymorphism
KCNH2	Q12809	R	1055	Q	Polymorphism
KCNH2	Q12809	S	26	I	Disease
KCNH2	Q12809	I	31	S	Disease
KCNH2	Q12809	S	55	L	Disease
KCNH2	Q12809	A	85	V	Disease
KCNH2	Q12809	R	100	Q	Disease
KCNH2	Q12809	G	238	S	Disease
KCNH2	Q12809	G	306	W	Disease
KCNH2	Q12809	S	320	L	Disease
KCNH2	Q12809	R	328	C	Disease
KCNH2	Q12809	Y	420	C	Disease
KCNH2	Q12809	T	421	M	Disease
KCNH2	Q12809	A	422	T	Disease
KCNH2	Q12809	Y	427	S	Disease
KCNH2	Q12809	D	456	Y	Disease
KCNH2	Q12809	H	562	P	Disease
KCNH2	Q12809	I	571	L	Disease
KCNH2	Q12809	G	572	S	Disease
KCNH2	Q12809	P	596	R	Disease
KCNH2	Q12809	L	622	F	Disease
KCNH2	Q12809	T	623	I	Disease
KCNH2	Q12809	G	628	V	Disease
KCNH2	Q12809	N	635	I	Disease
KCNH2	Q12809	F	640	V	Disease
KCNH2	Q12809	S	641	F	Disease
KCNH2	Q12809	P	721	L	Disease
KCNH2	Q12809	R	744	P	Disease
KCNH2	Q12809	D	774	Y	Disease
KCNH2	Q12809	E	788	D	Disease
KCNH2	Q12809	G	820	R	Disease
KCNH2	Q12809	D	837	G	Disease
KCNH2	Q12809	R	887	H	Disease
KCNH2	Q12809	A	913	V	Disease
KCNH2	Q12809	G	925	R	Disease
KCNH2	Q12809	T	983	I	Disease
KCNH2	Q12809	N	996	I	Disease
KCNH2	Q12809	G	1036	D	Disease
KCNH2	Q12809	L	413	P	Disease
KCNH2	Q12809	E	444	D	Disease
KCNH2	Q12809	L	559	H	Disease
KCNH2	Q12809	D	16	A	Unclassified
KCNH2	Q12809	R	20	G	Unclassified
KCNH2	Q12809	I	30	T	Unclassified
KCNH2	Q12809	A	32	T	Unclassified
KCNH2	Q12809	V	41	F	Unclassified
KCNH2	Q12809	Y	43	C	Unclassified
KCNH2	Q12809	N	45	Y	Unclassified
KCNH2	Q12809	C	49	Y	Unclassified
KCNH2	Q12809	G	53	D	Unclassified
KCNH2	Q12809	Y	54	H	Unclassified
KCNH2	Q12809	A	57	P	Unclassified
KCNH2	Q12809	E	58	A	Unclassified
KCNH2	Q12809	E	58	D	Unclassified
KCNH2	Q12809	E	58	G	Unclassified
KCNH2	Q12809	C	64	W	Unclassified
KCNH2	Q12809	F	68	L	Unclassified
KCNH2	Q12809	H	70	N	Unclassified
KCNH2	Q12809	G	71	R	Unclassified
KCNH2	Q12809	P	72	L	Unclassified
KCNH2	Q12809	T	74	M	Disease
KCNH2	Q12809	T	74	P	Unclassified
KCNH2	Q12809	T	74	R	Unclassified
KCNH2	Q12809	L	86	P	Unclassified
KCNH2	Q12809	V	94	G	Unclassified
KCNH2	Q12809	R	100	W	Unclassified
KCNH2	Q12809	D	102	A	Unclassified
KCNH2	Q12809	F	106	Y	Unclassified
KCNH2	Q12809	C	108	R	Unclassified
KCNH2	Q12809	P	114	S	Unclassified
KCNH2	Q12809	F	125	C	Unclassified
KCNH2	Q12809	P	141	L	Unclassified
KCNH2	Q12809	G	149	A	Unclassified
KCNH2	Q12809	R	164	H	Unclassified
KCNH2	Q12809	M	218	V	Unclassified
KCNH2	Q12809	R	242	G	Unclassified
KCNH2	Q12809	P	251	S	Unclassified
KCNH2	Q12809	D	259	N	Unclassified
KCNH2	Q12809	A	277	D	Unclassified
KCNH2	Q12809	M	291	T	Unclassified
KCNH2	Q12809	R	301	L	Unclassified
KCNH2	Q12809	G	314	S	Unclassified
KCNH2	Q12809	D	323	N	Unclassified
KCNH2	Q12809	H	402	R	Unclassified
KCNH2	Q12809	W	410	S	Unclassified
KCNH2	Q12809	P	426	H	Unclassified
KCNH2	Q12809	Y	427	C	Unclassified
KCNH2	Q12809	Y	427	H	Disease
KCNH2	Q12809	S	428	L	Unclassified
KCNH2	Q12809	F	431	L	Unclassified
KCNH2	Q12809	P	440	L	Unclassified
KCNH2	Q12809	D	460	Y	Unclassified
KCNH2	Q12809	D	466	Y	Unclassified
KCNH2	Q12809	T	473	N	Unclassified
KCNH2	Q12809	Y	475	C	Unclassified
KCNH2	Q12809	V	476	I	Unclassified
KCNH2	Q12809	Y	493	C	Unclassified
KCNH2	Q12809	Y	493	S	Unclassified
KCNH2	Q12809	D	501	H	Unclassified
KCNH2	Q12809	D	501	N	Unclassified
KCNH2	Q12809	R	531	W	Unclassified
KCNH2	Q12809	R	534	L	Disease
KCNH2	Q12809	A	558	E	Unclassified
KCNH2	Q12809	H	562	R	Unclassified
KCNH2	Q12809	A	565	T	Unclassified
KCNH2	Q12809	C	566	S	Unclassified
KCNH2	Q12809	W	568	R	Unclassified
KCNH2	Q12809	I	571	V	Unclassified
KCNH2	Q12809	G	572	D	Disease
KCNH2	Q12809	G	572	V	Unclassified
KCNH2	Q12809	R	582	L	Unclassified
KCNH2	Q12809	G	584	R	Unclassified
KCNH2	Q12809	I	593	K	Unclassified
KCNH2	Q12809	G	594	D	Unclassified
KCNH2	Q12809	P	596	H	Unclassified
KCNH2	Q12809	P	596	L	Unclassified
KCNH2	Q12809	Y	597	C	Unclassified
KCNH2	Q12809	S	599	R	Unclassified
KCNH2	Q12809	G	601	C	Unclassified
KCNH2	Q12809	P	605	L	Unclassified
KCNH2	Q12809	P	605	S	Unclassified
KCNH2	Q12809	D	609	G	Unclassified
KCNH2	Q12809	D	609	H	Unclassified
KCNH2	Q12809	L	615	F	Unclassified
KCNH2	Q12809	Y	616	C	Unclassified
KCNH2	Q12809	S	621	R	Unclassified
KCNH2	Q12809	G	626	A	Unclassified
KCNH2	Q12809	G	626	D	Unclassified
KCNH2	Q12809	N	629	I	Unclassified
KCNH2	Q12809	T	634	I	Unclassified
KCNH2	Q12809	N	635	D	Unclassified
KCNH2	Q12809	N	635	K	Unclassified
KCNH2	Q12809	E	637	D	Disease
KCNH2	Q12809	K	638	N	Unclassified
KCNH2	Q12809	V	644	F	Disease
KCNH2	Q12809	V	644	L	Unclassified
KCNH2	Q12809	M	645	I	Unclassified
KCNH2	Q12809	G	648	S	Unclassified
KCNH2	Q12809	F	656	C	Unclassified
KCNH2	Q12809	G	657	R	Unclassified
KCNH2	Q12809	S	660	L	Disease
KCNH2	Q12809	I	662	T	Unclassified
KCNH2	Q12809	L	678	P	Unclassified
KCNH2	Q12809	H	687	Y	Unclassified
KCNH2	Q12809	L	693	P	Unclassified
KCNH2	Q12809	R	696	P	Unclassified
KCNH2	Q12809	I	711	V	Unclassified
KCNH2	Q12809	I	728	F	Unclassified
KCNH2	Q12809	G	749	V	Unclassified
KCNH2	Q12809	K	757	N	Unclassified
KCNH2	Q12809	D	767	Y	Unclassified
KCNH2	Q12809	V	770	A	Unclassified
KCNH2	Q12809	E	788	K	Unclassified
KCNH2	Q12809	R	791	W	Unclassified
KCNH2	Q12809	G	800	W	Unclassified
KCNH2	Q12809	G	806	E	Unclassified
KCNH2	Q12809	S	818	P	Unclassified
KCNH2	Q12809	D	837	Y	Unclassified
KCNH2	Q12809	P	846	S	Unclassified
KCNH2	Q12809	N	861	H	Unclassified
KCNH2	Q12809	R	885	C	Unclassified
KCNH2	Q12809	R	894	C	Unclassified
KCNH2	Q12809	R	894	L	Unclassified
KCNH2	Q12809	G	903	R	Unclassified
KCNH2	Q12809	S	906	L	Unclassified
KCNH2	Q12809	R	920	Q	Unclassified
KCNH2	Q12809	R	920	W	Unclassified
KCNH2	Q12809	R	922	Q	Unclassified
KCNH2	Q12809	G	924	A	Unclassified
KCNH2	Q12809	G	924	E	Unclassified
KCNH2	Q12809	S	937	N	Unclassified
KCNH2	Q12809	P	968	L	Unclassified
KCNH2	Q12809	R	1005	Q	Unclassified
KCNH2	Q12809	R	1007	H	Unclassified
KCNH2	Q12809	R	1033	W	Unclassified
KCNH2	Q12809	V	1038	M	Unclassified
KCNH2	Q12809	L	1049	P	Unclassified
KCNH2	Q12809	L	1066	V	Unclassified
KCNH2	Q12809	Y	1078	C	Unclassified
KCNH2	Q12809	P	1093	L	Unclassified
KCNH2	Q12809	M	1115	V	Disease
KCNH2	Q12809	H	1153	Y	Unclassified
KCNH2	Q12809	C	64	Y	Disease
KCNH6	Q9H252	G	165	R	Polymorphism
KCNH6	Q9H252	T	925	M	Polymorphism
KCNH7	Q9NS40	G	958	A	Polymorphism
KCNH8	Q96L42	Q	893	R	Polymorphism
KCNH8	Q96L42	E	984	Q	Polymorphism
KCNH4	Q9UQ05	G	797	R	Unclassified
CACNA1S	Q13698	L	458	H	Polymorphism
CACNA1S	Q13698	R	528	H	Disease
CACNA1S	Q13698	R	1086	H	Disease
CACNA1S	Q13698	R	1239	G	Disease
CACNA1S	Q13698	R	1239	H	Disease
CACNA1S	Q13698	R	1539	C	Polymorphism
CACNA1S	Q13698	A	69	G	Polymorphism
CACNA1S	Q13698	R	1658	H	Polymorphism
CACNA1S	Q13698	L	1800	S	Polymorphism
CACNA1S	Q13698	E	1840	D	Polymorphism
CACNA1S	Q13698	R	528	G	Disease
CACNA1S	Q13698	R	900	S	Disease
CACNA1C	Q13936	A	752	T	Polymorphism
CACNA1C	Q13936	A	2169	T	Polymorphism
CACNA1C	Q13936	G	402	S	Disease
CACNA1C	Q13936	G	406	R	Disease
CACNA1C	Q13936	A	39	V	Unclassified
CACNA1C	Q13936	G	490	R	Unclassified
CACNA1C	Q13936	Q	84	R	Polymorphism
CACNA1C	Q13936	I	391	L	Polymorphism
CACNA1C	Q13936	P	1868	L	Polymorphism
CACNA1C	Q13936	M	1869	V	Polymorphism
CACNA1C	Q13936	K	1893	R	Polymorphism
CACNA1C	Q13936	S	878	R	Unclassified
CACNA1C	Q13936	I	1186	T	Disease
CACNA1C	Q13936	A	28	T	Unclassified
CACNA1C	Q13936	G	37	R	Polymorphism
CACNA1C	Q13936	I	304	T	Polymorphism
CACNA1C	Q13936	P	381	S	Unclassified
CACNA1C	Q13936	M	456	I	Unclassified
CACNA1C	Q13936	E	477	K	Polymorphism
CACNA1C	Q13936	R	518	C	Disease
CACNA1C	Q13936	R	518	H	Disease
CACNA1C	Q13936	A	582	D	Disease
CACNA1C	Q13936	P	817	S	Polymorphism
CACNA1C	Q13936	R	858	H	Disease
CACNA1C	Q13936	R	860	G	Disease
CACNA1C	Q13936	I	1186	V	Disease
CACNA1C	Q13936	A	1365	T	Polymorphism
CACNA1C	Q13936	I	1523	M	Disease
CACNA1C	Q13936	E	1544	K	Disease
CACNA1C	Q13936	V	1755	I	Polymorphism
CACNA1C	Q13936	A	1765	G	Polymorphism
CACNA1C	Q13936	D	1787	N	Polymorphism
CACNA1C	Q13936	T	1800	I	Unclassified
CACNA1C	Q13936	G	1831	C	Unclassified
CACNA1C	Q13936	T	1835	M	Polymorphism
CACNA1C	Q13936	G	1843	A	Polymorphism
CACNA1C	Q13936	E	1948	K	Polymorphism
CACNA1C	Q13936	T	1953	M	Unclassified
CACNA1C	Q13936	R	1972	C	Polymorphism
CACNA1C	Q13936	R	2056	Q	Polymorphism
CACNA1C	Q13936	T	2081	N	Polymorphism
CACNA1C	Q13936	V	2097	I	Unclassified
CACNA1C	Q13936	A	2122	G	Polymorphism
CACNA1C	Q13936	N	2174	S	Polymorphism
CACNA1C	Q13936	A	2091	S	Unclassified
CACNA1C	Q13936	R	1159	H	Unclassified
CACNA1D	Q01668	D	2097	N	Polymorphism
CACNA1D	Q01668	G	403	D	Disease
CACNA1D	Q01668	I	750	M	Disease
CACNA1D	Q01668	V	401	L	Disease
CACNA1D	Q01668	G	407	R	Disease
CACNA1D	Q01668	A	749	G	Disease
CACNA1F	O60840	G	369	D	Disease
CACNA1F	O60840	R	519	Q	Disease
CACNA1F	O60840	R	1060	W	Disease
CACNA1F	O60840	L	1375	H	Disease
CACNA1F	O60840	N	746	T	Polymorphism
CACNA1F	O60840	P	14	L	Polymorphism
CACNA1F	O60840	C	74	R	Disease
CACNA1F	O60840	G	150	R	Disease
CACNA1F	O60840	S	229	P	Disease
CACNA1F	O60840	G	261	R	Disease
CACNA1F	O60840	V	635	I	Disease
CACNA1F	O60840	G	674	D	Disease
CACNA1F	O60840	F	753	C	Disease
CACNA1F	O60840	I	756	T	Disease
CACNA1F	O60840	L	860	P	Disease
CACNA1F	O60840	A	928	D	Disease
CACNA1F	O60840	G	1018	R	Disease
CACNA1F	O60840	L	1079	P	Disease
CACNA1F	O60840	C	1499	R	Disease
CACNA1F	O60840	P	1500	R	Disease
CACNA1F	O60840	L	1508	P	Disease
CACNA1F	O60840	A	1270	T	Polymorphism
CACNA1F	O60840	R	1930	H	Polymorphism
CACNA1F	O60840	A	1259	T	Polymorphism
CACNA1F	O60840	G	603	R	Disease
CACNA1F	O60840	G	603	R	Disease
CACNA1A	O00555	R	192	Q	Disease
CACNA1A	O00555	T	666	M	Disease
CACNA1A	O00555	T	666	M	Disease
CACNA1A	O00555	V	714	A	Disease
CACNA1A	O00555	I	1810	L	Disease
CACNA1A	O00555	A	21	V	Polymorphism
CACNA1A	O00555	P	914	S	Polymorphism
CACNA1A	O00555	E	918	D	Polymorphism
CACNA1A	O00555	E	1015	K	Polymorphism
CACNA1A	O00555	G	1105	S	Polymorphism
CACNA1A	O00555	P	2394	S	Polymorphism
CACNA1A	O00555	R	195	K	Disease
CACNA1A	O00555	S	218	L	Disease
CACNA1A	O00555	H	253	Y	Disease
CACNA1A	O00555	C	256	R	Disease
CACNA1A	O00555	C	287	Y	Disease
CACNA1A	O00555	G	293	R	Disease
CACNA1A	O00555	G	293	R	Disease
CACNA1A	O00555	R	583	Q	Disease
CACNA1A	O00555	D	715	E	Disease
CACNA1A	O00555	E	993	V	Polymorphism
CACNA1A	O00555	K	1335	E	Disease
CACNA1A	O00555	R	1346	Q	Disease
CACNA1A	O00555	Y	1384	C	Disease
CACNA1A	O00555	F	1403	C	Disease
CACNA1A	O00555	V	1456	L	Disease
CACNA1A	O00555	G	1482	R	Disease
CACNA1A	O00555	F	1490	S	Disease
CACNA1A	O00555	V	1493	I	Disease
CACNA1A	O00555	R	1661	H	Disease
CACNA1A	O00555	R	1667	W	Disease
CACNA1A	O00555	W	1683	R	Disease
CACNA1A	O00555	H	1736	L	Disease
CACNA1A	O00555	E	1756	K	Disease
CACNA1A	O00555	R	2135	C	Disease
CACNA1A	O00555	E	732	A	Polymorphism
CACNA1A	O00555	P	1173	L	Polymorphism
CACNA1A	O00555	Y	248	C	Disease
CACNA1A	O00555	L	389	F	Disease
CACNA1A	O00555	A	405	T	Disease
CACNA1A	O00555	A	454	T	Polymorphism
CACNA1A	O00555	T	501	M	Disease
CACNA1A	O00555	G	638	D	Disease
CACNA1A	O00555	M	798	T	Disease
CACNA1A	O00555	P	897	R	Disease
CACNA1A	O00555	R	1664	Q	Disease
CACNA1A	O00555	R	1679	C	Disease
CACNA1A	O00555	C	1869	R	Disease
CACNA1A	O00555	V	1695	I	Disease
CACNA1A	O00555	E	388	K	Disease
CACNA1A	O00555	E	101	Q	Disease
CACNA1A	O00555	A	713	T	Disease
CACNA1A	O00555	W	1436	R	Disease
CACNA1A	O00555	A	1508	S	Disease
CACNA1A	O00555	R	1673	P	Unclassified
CACNA1B	Q00975	N	167	K	Polymorphism
CACNA1B	Q00975	E	1436	K	Polymorphism
CACNA1B	Q00975	E	1500	K	Polymorphism
CACNA1B	Q00975	A	862	S	Polymorphism
CACNA1B	Q00975	T	996	A	Polymorphism
CACNA1B	Q00975	R	1389	H	Disease
CACNA1E	Q15878	D	859	E	Polymorphism
CACNA1E	Q15878	A	1955	T	Polymorphism
CACNA1G	O43497	R	1715	H	Disease
CACNA1H	O95180	E	1974	G	Polymorphism
CACNA1H	O95180	F	161	L	Disease
CACNA1H	O95180	E	282	K	Disease
CACNA1H	O95180	M	313	V	Polymorphism
CACNA1H	O95180	C	456	S	Disease
CACNA1H	O95180	G	499	S	Disease
CACNA1H	O95180	P	640	L	Polymorphism
CACNA1H	O95180	P	648	L	Disease
CACNA1H	O95180	V	664	A	Polymorphism
CACNA1H	O95180	P	684	S	Polymorphism
CACNA1H	O95180	R	744	Q	Disease
CACNA1H	O95180	A	748	V	Disease
CACNA1H	O95180	G	773	D	Disease
CACNA1H	O95180	G	784	S	Disease
CACNA1H	O95180	R	788	C	Polymorphism
CACNA1H	O95180	V	812	M	Polymorphism
CACNA1H	O95180	V	831	M	Disease
CACNA1H	O95180	G	848	S	Disease
CACNA1H	O95180	D	1463	N	Disease
CACNA1H	O95180	R	2060	H	Polymorphism
CACNA1H	O95180	R	2077	H	Polymorphism
CACNA1H	O95180	P	2173	S	Polymorphism
CACNA1H	O95180	R	1871	Q	Polymorphism
CACNA1H	O95180	P	618	L	Disease
CACNA1H	O95180	G	755	D	Disease
CACNA1H	O95180	S	196	L	Disease
CACNA1H	O95180	M	1549	I	Disease
CACNA1H	O95180	M	1549	V	Disease
CACNA1H	O95180	V	1951	E	Disease
CACNA1H	O95180	P	2083	L	Disease
CACNA1H	O95180	H	516	Y	Unclassified
CACNA1H	O95180	S	1970	C	Unclassified
CACNA1I	Q9P0X4	I	1040	V	Polymorphism
CACNA1I	Q9P0X4	G	1782	A	Polymorphism
CACNA1I	Q9P0X4	G	1782	R	Polymorphism
CACNA1I	Q9P0X4	T	1513	M	Polymorphism
SCN1A	P35498	T	875	M	Disease
SCN1A	P35498	T	875	M	Disease
SCN1A	P35498	R	1648	H	Disease
SCN1A	P35498	R	1648	H	Disease
SCN1A	P35498	D	188	V	Disease
SCN1A	P35498	L	986	F	Disease
SCN1A	P35498	A	1067	T	Polymorphism
SCN1A	P35498	W	1204	R	Disease
SCN1A	P35498	K	1270	T	Disease
SCN1A	P35498	V	1353	L	Disease
SCN1A	P35498	I	1656	M	Disease
SCN1A	P35498	Q	1489	K	Disease
SCN1A	P35498	M	145	T	Disease
SCN1A	P35498	E	78	D	Disease
SCN1A	P35498	R	101	Q	Disease
SCN1A	P35498	R	101	Q	Disease
SCN1A	P35498	S	103	G	Disease
SCN1A	P35498	T	112	I	Disease
SCN1A	P35498	G	177	E	Disease
SCN1A	P35498	W	190	R	Disease
SCN1A	P35498	I	227	S	Disease
SCN1A	P35498	I	252	N	Disease
SCN1A	P35498	G	265	W	Disease
SCN1A	P35498	W	280	R	Disease
SCN1A	P35498	T	297	I	Disease
SCN1A	P35498	G	343	D	Disease
SCN1A	P35498	R	393	H	Disease
SCN1A	P35498	R	393	H	Disease
SCN1A	P35498	Y	426	N	Disease
SCN1A	P35498	R	542	Q	Unclassified
SCN1A	P35498	Y	790	C	Disease
SCN1A	P35498	T	808	S	Disease
SCN1A	P35498	F	902	C	Disease
SCN1A	P35498	R	931	C	Disease
SCN1A	P35498	M	934	I	Disease
SCN1A	P35498	H	939	Q	Disease
SCN1A	P35498	V	944	A	Disease
SCN1A	P35498	V	944	A	Disease
SCN1A	P35498	R	946	C	Disease
SCN1A	P35498	R	946	H	Disease
SCN1A	P35498	R	946	H	Disease
SCN1A	P35498	C	959	R	Disease
SCN1A	P35498	M	960	V	Disease
SCN1A	P35498	G	979	R	Disease
SCN1A	P35498	V	983	A	Disease
SCN1A	P35498	N	985	I	Disease
SCN1A	P35498	N	1011	I	Disease
SCN1A	P35498	I	1034	T	Polymorphism
SCN1A	P35498	F	1038	L	Unclassified
SCN1A	P35498	S	1231	R	Disease
SCN1A	P35498	G	1233	R	Disease
SCN1A	P35498	F	1263	L	Disease
SCN1A	P35498	L	1265	P	Disease
SCN1A	P35498	L	1355	P	Disease
SCN1A	P35498	A	1326	P	Disease
SCN1A	P35498	V	1390	M	Disease
SCN1A	P35498	V	1428	A	Disease
SCN1A	P35498	W	1434	R	Disease
SCN1A	P35498	Q	1450	R	Disease
SCN1A	P35498	L	1461	I	Disease
SCN1A	P35498	F	1463	S	Disease
SCN1A	P35498	V	1611	F	Disease
SCN1A	P35498	P	1632	S	Disease
SCN1A	P35498	R	1648	C	Disease
SCN1A	P35498	R	1657	C	Disease
SCN1A	P35498	F	1661	S	Disease
SCN1A	P35498	P	1668	A	Disease
SCN1A	P35498	G	1674	R	Disease
SCN1A	P35498	Y	1694	C	Disease
SCN1A	P35498	A	1685	D	Disease
SCN1A	P35498	A	1685	V	Disease
SCN1A	P35498	F	1692	S	Disease
SCN1A	P35498	T	1709	I	Disease
SCN1A	P35498	G	1749	E	Disease
SCN1A	P35498	M	1780	T	Disease
SCN1A	P35498	Y	1781	C	Disease
SCN1A	P35498	Y	1781	C	Disease
SCN1A	P35498	F	1808	L	Disease
SCN1A	P35498	W	1812	G	Disease
SCN1A	P35498	F	1831	S	Disease
SCN1A	P35498	M	1852	T	Disease
SCN1A	P35498	E	1881	D	Disease
SCN1A	P35498	T	1909	I	Disease
SCN1A	P35498	I	1955	T	Polymorphism
SCN1A	P35498	E	1957	G	Polymorphism
SCN1A	P35498	Y	84	C	Disease
SCN1A	P35498	R	118	S	Disease
SCN1A	P35498	T	226	M	Disease
SCN1A	P35498	A	239	T	Disease
SCN1A	P35498	D	366	E	Disease
SCN1A	P35498	R	377	Q	Disease
SCN1A	P35498	R	393	C	Disease
SCN1A	P35498	A	395	P	Disease
SCN1A	P35498	V	422	E	Disease
SCN1A	P35498	S	626	G	Disease
SCN1A	P35498	M	973	V	Disease
SCN1A	P35498	L	1207	P	Disease
SCN1A	P35498	E	1238	D	Disease
SCN1A	P35498	V	1335	M	Disease
SCN1A	P35498	W	1358	S	Disease
SCN1A	P35498	V	1366	I	Disease
SCN1A	P35498	V	1366	I	Disease
SCN1A	P35498	Y	1462	C	Disease
SCN1A	P35498	G	1480	V	Disease
SCN1A	P35498	F	1543	S	Polymorphism
SCN1A	P35498	R	1596	C	Disease
SCN1A	P35498	R	1636	Q	Disease
SCN1A	P35498	R	1657	H	Disease
SCN1A	P35498	R	1928	G	Polymorphism
SCN1A	P35498	R	946	S	Disease
SCN1A	P35498	Q	1489	H	Disease
SCN1A	P35498	F	1499	L	Disease
SCN1A	P35498	D	1742	G	Disease
SCN1A	P35498	V	1857	L	Disease
SCN1A	P35498	D	1866	Y	Disease
SCN1A	P35498	R	27	T	Disease
SCN1A	P35498	F	63	L	Disease
SCN1A	P35498	F	90	S	Disease
SCN1A	P35498	F	90	S	Disease
SCN1A	P35498	I	91	T	Disease
SCN1A	P35498	R	101	W	Disease
SCN1A	P35498	I	124	N	Disease
SCN1A	P35498	I	171	K	Disease
SCN1A	P35498	A	175	T	Disease
SCN1A	P35498	N	191	Y	Disease
SCN1A	P35498	D	194	N	Disease
SCN1A	P35498	A	239	V	Disease
SCN1A	P35498	S	259	R	Disease
SCN1A	P35498	Y	388	H	Disease
SCN1A	P35498	V	406	F	Disease
SCN1A	P35498	Y	413	N	Disease
SCN1A	P35498	R	604	H	Polymorphism
SCN1A	P35498	L	783	P	Disease
SCN1A	P35498	R	862	Q	Disease
SCN1A	P35498	T	875	K	Disease
SCN1A	P35498	H	939	Y	Disease
SCN1A	P35498	V	944	E	Disease
SCN1A	P35498	F	945	L	Disease
SCN1A	P35498	G	950	E	Disease
SCN1A	P35498	W	952	G	Disease
SCN1A	P35498	E	954	K	Disease
SCN1A	P35498	T	1210	K	Disease
SCN1A	P35498	T	1260	P	Disease
SCN1A	P35498	L	1287	P	Disease
SCN1A	P35498	E	1308	D	Unclassified
SCN1A	P35498	L	1309	F	Disease
SCN1A	P35498	N	1367	K	Disease
SCN1A	P35498	C	1396	G	Disease
SCN1A	P35498	G	1433	E	Disease
SCN1A	P35498	G	1433	R	Disease
SCN1A	P35498	Q	1450	K	Disease
SCN1A	P35498	L	1514	S	Disease
SCN1A	P35498	I	1545	V	Disease
SCN1A	P35498	G	1586	E	Disease
SCN1A	P35498	V	1612	I	Disease
SCN1A	P35498	V	1637	E	Disease
SCN1A	P35498	R	1645	Q	Disease
SCN1A	P35498	T	1658	M	Disease
SCN1A	P35498	M	1664	K	Disease
SCN1A	P35498	W	1726	R	Disease
SCN1A	P35498	C	1756	G	Disease
SCN1A	P35498	I	1782	M	Disease
SCN1A	P35498	A	1783	T	Disease
SCN1A	P35498	E	1795	K	Disease
SCN1A	P35498	S	74	P	Disease
SCN1A	P35498	T	162	P	Disease
SCN1A	P35498	T	217	K	Disease
SCN1A	P35498	R	322	I	Disease
SCN1A	P35498	R	356	G	Disease
SCN1A	P35498	P	358	T	Disease
SCN1A	P35498	F	383	L	Disease
SCN1A	P35498	R	393	S	Disease
SCN1A	P35498	F	403	L	Disease
SCN1A	P35498	T	812	R	Disease
SCN1A	P35498	E	846	K	Disease
SCN1A	P35498	R	859	C	Disease
SCN1A	P35498	R	859	C	Disease
SCN1A	P35498	L	942	P	Disease
SCN1A	P35498	W	957	L	Disease
SCN1A	P35498	T	1174	S	Disease
SCN1A	P35498	S	1231	T	Disease
SCN1A	P35498	R	1245	Q	Disease
SCN1A	P35498	N	1414	Y	Disease
SCN1A	P35498	Y	1422	C	Disease
SCN1A	P35498	L	1426	R	Disease
SCN1A	P35498	P	1451	L	Disease
SCN1A	P35498	G	1470	W	Disease
SCN1A	P35498	L	1475	S	Disease
SCN1A	P35498	R	1575	C	Unclassified
SCN1A	P35498	C	1588	R	Disease
SCN1A	P35498	D	1608	Y	Disease
SCN1A	P35498	V	1630	M	Disease
SCN1A	P35498	L	1649	Q	Disease
SCN1A	P35498	T	1658	R	Disease
SCN1A	P35498	F	1687	S	Disease
SCN1A	P35498	S	1713	N	Disease
SCN1A	P35498	M	1714	R	Disease
SCN1A	P35498	C	1716	R	Disease
SCN1A	P35498	G	1762	E	Disease
SCN1A	P35498	S	1773	F	Disease
SCN1A	P35498	E	1787	K	Disease
SCN1A	P35498	A	1783	V	Disease
SCN1A	P35498	D	79	H	Disease
SCN1A	P35498	T	199	R	Disease
SCN1A	P35498	A	1441	P	Disease
SCN1A	P35498	F	1707	V	Disease
SCN1A	P35498	T	1721	R	Disease
SCN1A	P35498	I	1922	T	Disease
SCN1A	P35498	E	289	V	Disease
SCN1A	P35498	M	379	R	Disease
SCN1A	P35498	D	45	N	Unclassified
SCN1A	P35498	G	58	V	Disease
SCN1A	P35498	L	61	F	Disease
SCN1A	P35498	I	68	T	Disease
SCN1A	P35498	D	79	N	Disease
SCN1A	P35498	A	98	P	Disease
SCN1A	P35498	T	105	I	Disease
SCN1A	P35498	L	108	R	Disease
SCN1A	P35498	H	127	D	Disease
SCN1A	P35498	I	171	R	Disease
SCN1A	P35498	A	175	V	Disease
SCN1A	P35498	F	178	S	Disease
SCN1A	P35498	C	179	R	Disease
SCN1A	P35498	N	191	K	Disease
SCN1A	P35498	D	194	G	Disease
SCN1A	P35498	F	218	L	Disease
SCN1A	P35498	A	223	E	Disease
SCN1A	P35498	T	226	R	Disease
SCN1A	P35498	I	227	T	Disease
SCN1A	P35498	G	232	S	Disease
SCN1A	P35498	L	233	R	Disease
SCN1A	P35498	S	243	Y	Disease
SCN1A	P35498	I	252	M	Disease
SCN1A	P35498	T	254	I	Disease
SCN1A	P35498	C	277	R	Disease
SCN1A	P35498	W	280	C	Disease
SCN1A	P35498	P	281	A	Disease
SCN1A	P35498	P	281	L	Disease
SCN1A	P35498	P	281	S	Disease
SCN1A	P35498	H	290	R	Disease
SCN1A	P35498	S	291	G	Disease
SCN1A	P35498	A	333	V	Polymorphism
SCN1A	P35498	S	340	F	Disease
SCN1A	P35498	A	342	V	Disease
SCN1A	P35498	C	345	R	Disease
SCN1A	P35498	C	351	W	Disease
SCN1A	P35498	G	355	D	Disease
SCN1A	P35498	N	357	I	Disease
SCN1A	P35498	N	359	S	Disease
SCN1A	P35498	N	359	S	Disease
SCN1A	P35498	T	363	P	Disease
SCN1A	P35498	T	363	R	Disease
SCN1A	P35498	L	378	Q	Disease
SCN1A	P35498	D	382	N	Disease
SCN1A	P35498	W	384	R	Disease
SCN1A	P35498	M	400	V	Disease
SCN1A	P35498	F	403	V	Disease
SCN1A	P35498	L	409	W	Disease
SCN1A	P35498	Y	426	C	Disease
SCN1A	P35498	S	525	F	Disease
SCN1A	P35498	D	674	G	Disease
SCN1A	P35498	V	699	I	Polymorphism
SCN1A	P35498	N	762	D	Disease
SCN1A	P35498	M	785	T	Disease
SCN1A	P35498	Y	790	F	Disease
SCN1A	P35498	T	812	I	Disease
SCN1A	P35498	L	842	R	Disease
SCN1A	P35498	S	843	R	Disease
SCN1A	P35498	R	859	H	Disease
SCN1A	P35498	R	865	G	Disease
SCN1A	P35498	L	876	I	Disease
SCN1A	P35498	L	890	P	Disease
SCN1A	P35498	V	896	F	Disease
SCN1A	P35498	V	896	I	Disease
SCN1A	P35498	V	896	L	Disease
SCN1A	P35498	I	899	T	Disease
SCN1A	P35498	A	924	T	Polymorphism
SCN1A	P35498	C	927	F	Disease
SCN1A	P35498	R	931	H	Disease
SCN1A	P35498	W	932	C	Disease
SCN1A	P35498	H	933	P	Disease
SCN1A	P35498	N	935	H	Disease
SCN1A	P35498	H	939	P	Unclassified
SCN1A	P35498	S	940	F	Disease
SCN1A	P35498	I	943	N	Disease
SCN1A	P35498	C	949	S	Disease
SCN1A	P35498	C	949	Y	Disease
SCN1A	P35498	G	950	R	Disease
SCN1A	P35498	M	956	K	Disease
SCN1A	P35498	M	960	T	Disease
SCN1A	P35498	M	973	K	Disease
SCN1A	P35498	M	976	I	Disease
SCN1A	P35498	M	976	I	Disease
SCN1A	P35498	I	978	M	Unclassified
SCN1A	P35498	G	979	V	Disease
SCN1A	P35498	L	986	P	Disease
SCN1A	P35498	F	987	L	Disease
SCN1A	P35498	S	993	R	Disease
SCN1A	P35498	D	998	G	Disease
SCN1A	P35498	D	1006	E	Disease
SCN1A	P35498	E	1068	K	Disease
SCN1A	P35498	V	1079	I	Polymorphism
SCN1A	P35498	P	1109	T	Polymorphism
SCN1A	P35498	W	1204	S	Disease
SCN1A	P35498	R	1208	K	Disease
SCN1A	P35498	R	1213	Q	Disease
SCN1A	P35498	E	1221	K	Disease
SCN1A	P35498	L	1230	F	Disease
SCN1A	P35498	L	1230	F	Disease
SCN1A	P35498	D	1239	G	Disease
SCN1A	P35498	D	1239	Y	Disease
SCN1A	P35498	K	1249	N	Disease
SCN1A	P35498	T	1250	M	Disease
SCN1A	P35498	Y	1254	C	Disease
SCN1A	P35498	A	1255	D	Disease
SCN1A	P35498	E	1266	A	Disease
SCN1A	P35498	G	1275	V	Disease
SCN1A	P35498	W	1284	S	Disease
SCN1A	P35498	D	1288	N	Disease
SCN1A	P35498	R	1316	G	Disease
SCN1A	P35498	R	1316	S	Disease
SCN1A	P35498	A	1320	V	Disease
SCN1A	P35498	R	1325	T	Disease
SCN1A	P35498	A	1326	D	Disease
SCN1A	P35498	S	1328	P	Disease
SCN1A	P35498	S	1328	P	Disease
SCN1A	P35498	A	1339	V	Disease
SCN1A	P35498	I	1344	M	Disease
SCN1A	P35498	V	1350	G	Disease
SCN1A	P35498	F	1357	L	Disease
SCN1A	P35498	W	1358	R	Disease
SCN1A	P35498	A	1370	P	Disease
SCN1A	P35498	C	1376	R	Disease
SCN1A	P35498	N	1378	H	Disease
SCN1A	P35498	N	1378	T	Disease
SCN1A	P35498	F	1385	V	Disease
SCN1A	P35498	N	1391	S	Disease
SCN1A	P35498	H	1393	P	Disease
SCN1A	P35498	T	1394	I	Disease
SCN1A	P35498	C	1396	Y	Disease
SCN1A	P35498	N	1414	D	Disease
SCN1A	P35498	D	1416	G	Disease
SCN1A	P35498	N	1417	S	Disease
SCN1A	P35498	V	1418	G	Disease
SCN1A	P35498	L	1423	F	Disease
SCN1A	P35498	Q	1427	P	Disease
SCN1A	P35498	A	1429	D	Disease
SCN1A	P35498	F	1431	I	Disease
SCN1A	P35498	G	1433	V	Disease
SCN1A	P35498	I	1437	M	Disease
SCN1A	P35498	P	1451	S	Disease
SCN1A	P35498	Y	1453	C	Disease
SCN1A	P35498	E	1454	K	Disease
SCN1A	P35498	Y	1462	H	Disease
SCN1A	P35498	Y	1462	H	Disease
SCN1A	P35498	F	1472	S	Disease
SCN1A	P35498	N	1476	K	Disease
SCN1A	P35498	I	1483	M	Disease
SCN1A	P35498	D	1484	G	Disease
SCN1A	P35498	N	1485	Y	Disease
SCN1A	P35498	E	1503	K	Disease
SCN1A	P35498	M	1511	K	Disease
SCN1A	P35498	V	1538	I	Disease
SCN1A	P35498	D	1544	A	Disease
SCN1A	P35498	D	1544	G	Disease
SCN1A	P35498	M	1555	R	Disease
SCN1A	P35498	E	1561	K	Disease
SCN1A	P35498	V	1579	E	Disease
SCN1A	P35498	L	1592	H	Disease
SCN1A	P35498	L	1592	P	Disease
SCN1A	P35498	R	1596	H	Disease
SCN1A	P35498	R	1596	L	Disease
SCN1A	P35498	N	1605	S	Disease
SCN1A	P35498	D	1608	G	Disease
SCN1A	P35498	M	1619	V	Disease
SCN1A	P35498	V	1630	L	Disease
SCN1A	P35498	I	1638	N	Disease
SCN1A	P35498	I	1638	T	Disease
SCN1A	P35498	R	1639	G	Disease
SCN1A	P35498	R	1642	S	Disease
SCN1A	P35498	A	1653	E	Disease
SCN1A	P35498	L	1660	P	Disease
SCN1A	P35498	A	1662	V	Disease
SCN1A	P35498	L	1667	P	Disease
SCN1A	P35498	P	1668	L	Disease
SCN1A	P35498	N	1672	I	Disease
SCN1A	P35498	I	1673	T	Disease
SCN1A	P35498	L	1675	R	Disease
SCN1A	P35498	L	1677	F	Disease
SCN1A	P35498	I	1683	F	Disease
SCN1A	P35498	I	1683	T	Disease
SCN1A	P35498	Y	1684	D	Disease
SCN1A	P35498	Y	1684	S	Disease
SCN1A	P35498	G	1688	W	Disease
SCN1A	P35498	M	1714	K	Disease
SCN1A	P35498	A	1724	P	Disease
SCN1A	P35498	G	1725	C	Disease
SCN1A	P35498	D	1727	G	Disease
SCN1A	P35498	P	1739	L	Disease
SCN1A	P35498	C	1741	R	Disease
SCN1A	P35498	I	1763	N	Disease
SCN1A	P35498	F	1765	L	Disease
SCN1A	P35498	I	1770	F	Disease
SCN1A	P35498	I	1770	N	Disease
SCN1A	P35498	I	1770	T	Disease
SCN1A	P35498	I	1771	F	Disease
SCN1A	P35498	I	1771	N	Disease
SCN1A	P35498	Y	1781	H	Disease
SCN1A	P35498	I	1782	S	Disease
SCN1A	P35498	N	1788	K	Unclassified
SCN1A	P35498	A	1792	T	Disease
SCN1A	P35498	F	1808	I	Disease
SCN1A	P35498	W	1812	S	Disease
SCN1A	P35498	A	1832	P	Disease
SCN1A	P35498	L	1835	F	Disease
SCN1A	P35498	M	1852	K	Disease
SCN1A	P35498	P	1855	L	Disease
SCN1A	P35498	R	1861	W	Disease
SCN1A	P35498	I	1867	T	Disease
SCN1A	P35498	G	1880	E	Disease
SCN1A	P35498	V	982	L	Unclassified
SCN1A	P35498	G	1674	S	Unclassified
SCN1A	P35498	M	1977	L	Unclassified
SCN1A	P35498	G	1275	A	Unclassified
SCN1A	P35498	S	228	P	Disease
SCN1A	P35498	E	616	D	Disease
SCN1A	P35498	N	1605	I	Disease
SCN1A	P35498	R	1988	W	Unclassified
SCN1A	P35498	P	113	T	Disease
SCN1A	P35498	P	1345	L	Disease
SCN1A	P35498	A	1440	V	Unclassified
SCN2A	Q99250	R	19	K	Polymorphism
SCN2A	Q99250	R	188	W	Disease
SCN2A	Q99250	R	223	Q	Disease
SCN2A	Q99250	F	385	Y	Polymorphism
SCN2A	Q99250	R	524	Q	Polymorphism
SCN2A	Q99250	V	892	I	Disease
SCN2A	Q99250	L	1003	I	Disease
SCN2A	Q99250	R	1319	Q	Disease
SCN2A	Q99250	L	1330	F	Disease
SCN2A	Q99250	L	1563	V	Disease
SCN2A	Q99250	R	1902	T	Unclassified
SCN2A	Q99250	F	328	V	Unclassified
SCN2A	Q99250	M	252	V	Disease
SCN2A	Q99250	V	261	M	Disease
SCN2A	Q99250	A	263	V	Disease
SCN2A	Q99250	A	575	V	Polymorphism
SCN2A	Q99250	E	1211	K	Disease
SCN2A	Q99250	I	1473	M	Disease
SCN2A	Q99250	E	169	G	Disease
SCN2A	Q99250	N	212	D	Disease
SCN2A	Q99250	V	213	D	Disease
SCN2A	Q99250	T	236	S	Disease
SCN2A	Q99250	A	263	T	Disease
SCN2A	Q99250	R	853	Q	Disease
SCN2A	Q99250	N	876	T	Disease
SCN2A	Q99250	E	999	K	Disease
SCN2A	Q99250	M	1323	V	Disease
SCN2A	Q99250	V	1326	L	Disease
SCN2A	Q99250	S	1336	Y	Disease
SCN2A	Q99250	M	1338	T	Disease
SCN2A	Q99250	K	1422	E	Disease
SCN2A	Q99250	T	1623	N	Disease
SCN2A	Q99250	R	1629	L	Disease
SCN2A	Q99250	V	208	E	Disease
SCN2A	Q99250	D	322	N	Unclassified
SCN2A	Q99250	R	1312	T	Disease
SCN2A	Q99250	I	172	V	Unclassified
SCN2A	Q99250	W	191	G	Disease
SCN2A	Q99250	V	251	I	Disease
SCN2A	Q99250	A	896	V	Disease
SCN2A	Q99250	A	1316	V	Disease
SCN2A	Q99250	C	1344	Y	Disease
SCN2A	Q99250	M	1548	T	Disease
SCN2A	Q99250	R	1882	Q	Disease
SCN2A	Q99250	D	12	N	Disease
SCN2A	Q99250	D	82	G	Disease
SCN2A	Q99250	N	132	K	Disease
SCN2A	Q99250	M	136	I	Disease
SCN2A	Q99250	T	218	K	Unclassified
SCN2A	Q99250	A	240	S	Disease
SCN2A	Q99250	R	379	H	Disease
SCN2A	Q99250	E	430	G	Disease
SCN2A	Q99250	E	430	Q	Unclassified
SCN2A	Q99250	R	850	P	Unclassified
SCN2A	Q99250	R	856	L	Disease
SCN2A	Q99250	K	905	N	Disease
SCN2A	Q99250	K	908	R	Unclassified
SCN2A	Q99250	F	928	C	Disease
SCN2A	Q99250	R	937	C	Disease
SCN2A	Q99250	R	937	H	Disease
SCN2A	Q99250	N	976	K	Unclassified
SCN2A	Q99250	N	1001	K	Disease
SCN2A	Q99250	M	1128	T	Unclassified
SCN2A	Q99250	V	1282	F	Unclassified
SCN2A	Q99250	V	1326	D	Disease
SCN2A	Q99250	L	1342	P	Disease
SCN2A	Q99250	C	1386	R	Disease
SCN2A	Q99250	T	1420	M	Disease
SCN2A	Q99250	G	1522	A	Unclassified
SCN2A	Q99250	M	1559	V	Unclassified
SCN2A	Q99250	Y	1589	C	Disease
SCN2A	Q99250	G	1593	R	Disease
SCN2A	Q99250	I	1596	S	Unclassified
SCN2A	Q99250	G	1634	V	Disease
SCN2A	Q99250	L	1660	W	Disease
SCN2A	Q99250	D	1823	A	Unclassified
SCN2A	Q99250	R	1882	G	Disease
SCN2A	Q99250	R	1882	L	Disease
SCN2A	Q99250	R	1918	H	Polymorphism
SCN2A	Q99250	G	211	D	Disease
SCN2A	Q99250	R	220	G	Disease
SCN2A	Q99250	D	649	N	Unclassified
SCN2A	Q99250	T	674	K	Disease
SCN2A	Q99250	I	873	M	Disease
SCN2A	Q99250	S	987	I	Disease
SCN2A	Q99250	E	999	V	Disease
SCN2A	Q99250	K	1260	E	Disease
SCN2A	Q99250	K	1260	Q	Disease
SCN2A	Q99250	E	1321	K	Unclassified
SCN2A	Q99250	G	1372	R	Unclassified
SCN2A	Q99250	Q	1479	P	Disease
SCN2A	Q99250	Q	1531	K	Unclassified
SCN2A	Q99250	K	1641	N	Unclassified
SCN2A	Q99250	L	1650	P	Disease
SCN2A	Q99250	G	1744	R	Disease
SCN2A	Q99250	L	1829	F	Disease
SCN2A	Q99250	H	1853	R	Disease
SCN3A	Q9NY46	S	606	T	Polymorphism
SCN3A	Q9NY46	V	1107	A	Polymorphism
SCN3A	Q9NY46	L	1813	S	Polymorphism
SCN3A	Q9NY46	D	1803	N	Polymorphism
SCN3A	Q9NY46	V	1084	I	Polymorphism
SCN3A	Q9NY46	L	247	P	Disease
SCN3A	Q9NY46	R	357	Q	Disease
SCN3A	Q9NY46	D	815	N	Unclassified
SCN3A	Q9NY46	I	875	T	Disease
SCN3A	Q9NY46	E	1160	K	Disease
SCN3A	Q9NY46	P	1333	L	Disease
SCN3A	Q9NY46	M	1372	V	Unclassified
SCN3A	Q9NY46	R	1642	C	Unclassified
SCN3A	Q9NY46	V	1769	A	Disease
SCN3A	Q9NY46	K	1799	Q	Unclassified
SCN4A	P35499	M	135	V	Polymorphism
SCN4A	P35499	S	524	G	Polymorphism
SCN4A	P35499	T	704	M	Disease
SCN4A	P35499	T	704	M	Disease
SCN4A	P35499	S	804	F	Disease
SCN4A	P35499	A	861	D	Polymorphism
SCN4A	P35499	A	1156	T	Disease
SCN4A	P35499	A	1156	T	Disease
SCN4A	P35499	A	1156	T	Disease
SCN4A	P35499	V	1293	I	Disease
SCN4A	P35499	G	1306	A	Disease
SCN4A	P35499	G	1306	E	Disease
SCN4A	P35499	G	1306	E	Disease
SCN4A	P35499	G	1306	V	Disease
SCN4A	P35499	G	1306	V	Disease
SCN4A	P35499	T	1313	M	Disease
SCN4A	P35499	L	1433	R	Disease
SCN4A	P35499	L	1433	R	Disease
SCN4A	P35499	R	1448	C	Disease
SCN4A	P35499	R	1448	H	Disease
SCN4A	P35499	V	1589	M	Disease
SCN4A	P35499	M	1592	V	Disease
SCN4A	P35499	M	1592	V	Disease
SCN4A	P35499	S	246	L	Polymorphism
SCN4A	P35499	V	445	M	Disease
SCN4A	P35499	N	559	D	Polymorphism
SCN4A	P35499	R	669	H	Disease
SCN4A	P35499	R	672	G	Disease
SCN4A	P35499	R	672	H	Disease
SCN4A	P35499	R	672	S	Disease
SCN4A	P35499	P	1158	S	Disease
SCN4A	P35499	I	1160	V	Disease
SCN4A	P35499	N	1376	D	Polymorphism
SCN4A	P35499	V	1442	E	Disease
SCN4A	P35499	A	1152	D	Disease
SCN4A	P35499	R	675	G	Disease
SCN4A	P35499	R	675	Q	Disease
SCN4A	P35499	R	675	W	Disease
SCN4A	P35499	G	1456	E	Disease
SCN4A	P35499	I	141	V	Disease
SCN4A	P35499	R	222	W	Disease
SCN4A	P35499	Q	270	K	Disease
SCN4A	P35499	E	452	K	Disease
SCN4A	P35499	F	671	S	Disease
SCN4A	P35499	R	672	C	Disease
SCN4A	P35499	A	715	T	Disease
SCN4A	P35499	V	781	I	Polymorphism
SCN4A	P35499	S	804	N	Disease
SCN4A	P35499	R	1132	Q	Disease
SCN4A	P35499	R	1135	H	Disease
SCN4A	P35499	N	1297	K	Disease
SCN4A	P35499	I	1310	N	Disease
SCN4A	P35499	L	1436	P	Disease
SCN4A	P35499	R	1448	L	Disease
SCN4A	P35499	F	1473	S	Disease
SCN4A	P35499	M	1476	I	Disease
SCN4A	P35499	A	1481	D	Disease
SCN4A	P35499	F	1705	I	Disease
SCN4A	P35499	R	1129	Q	Disease
SCN4A	P35499	R	1129	Q	Disease
SCN4A	P35499	R	225	W	Disease
SCN4A	P35499	I	693	T	Disease
SCN4A	P35499	Q	1633	E	Disease
SCN4A	P35499	P	72	L	Unclassified
SCN4A	P35499	R	104	H	Disease
SCN4A	P35499	M	203	K	Disease
SCN4A	P35499	P	382	T	Disease
SCN4A	P35499	D	1069	N	Disease
SCN4A	P35499	R	1135	C	Disease
SCN4A	P35499	C	1209	F	Disease
SCN4A	P35499	R	1454	W	Disease
SCN4A	P35499	R	1457	H	Disease
SCN4A	P35499	F	1290	L	Disease
SCN5A	Q14524	N	1325	S	Disease
SCN5A	Q14524	R	1623	Q	Disease
SCN5A	Q14524	R	1623	Q	Disease
SCN5A	Q14524	R	1644	H	Disease
SCN5A	Q14524	D	1790	G	Disease
SCN5A	Q14524	D	1839	G	Disease
SCN5A	Q14524	H	558	R	Polymorphism
SCN5A	Q14524	T	1304	M	Disease
SCN5A	Q14524	K	1500	N	Polymorphism
SCN5A	Q14524	T	1645	M	Disease
SCN5A	Q14524	E	1784	K	Disease
SCN5A	Q14524	E	1784	K	Disease
SCN5A	Q14524	D	1114	N	Disease
SCN5A	Q14524	L	1501	V	Disease
SCN5A	Q14524	L	1501	V	Disease
SCN5A	Q14524	R	1623	L	Disease
SCN5A	Q14524	S	1787	N	Polymorphism
SCN5A	Q14524	P	1090	L	Polymorphism
SCN5A	Q14524	L	619	F	Disease
SCN5A	Q14524	L	619	F	Disease
SCN5A	Q14524	T	220	I	Disease
SCN5A	Q14524	T	220	I	Disease
SCN5A	Q14524	G	298	S	Disease
SCN5A	Q14524	R	367	H	Disease
SCN5A	Q14524	G	514	C	Disease
SCN5A	Q14524	G	514	C	Disease
SCN5A	Q14524	A	735	V	Disease
SCN5A	Q14524	A	735	V	Disease
SCN5A	Q14524	S	941	N	Disease
SCN5A	Q14524	A	997	S	Disease
SCN5A	Q14524	S	1103	Y	Polymorphism
SCN5A	Q14524	R	1193	Q	Disease
SCN5A	Q14524	R	1193	Q	Disease
SCN5A	Q14524	R	1232	W	Disease
SCN5A	Q14524	R	1232	W	Disease
SCN5A	Q14524	P	1298	L	Disease
SCN5A	Q14524	G	1408	R	Disease
SCN5A	Q14524	G	1408	R	Disease
SCN5A	Q14524	R	1512	W	Disease
SCN5A	Q14524	D	1595	N	Disease
SCN5A	Q14524	T	1620	M	Disease
SCN5A	Q14524	S	1710	L	Disease
SCN5A	Q14524	R	1826	H	Disease
SCN5A	Q14524	A	1924	T	Disease
SCN5A	Q14524	Y	1795	C	Disease
SCN5A	Q14524	Y	1795	H	Disease
SCN5A	Q14524	R	27	H	Disease
SCN5A	Q14524	R	27	H	Disease
SCN5A	Q14524	R	34	C	Polymorphism
SCN5A	Q14524	K	126	E	Disease
SCN5A	Q14524	E	161	K	Disease
SCN5A	Q14524	E	161	K	Disease
SCN5A	Q14524	T	187	I	Disease
SCN5A	Q14524	A	226	V	Disease
SCN5A	Q14524	I	230	V	Disease
SCN5A	Q14524	R	282	H	Disease
SCN5A	Q14524	V	294	M	Disease
SCN5A	Q14524	G	319	S	Disease
SCN5A	Q14524	G	351	V	Disease
SCN5A	Q14524	D	356	N	Disease
SCN5A	Q14524	R	367	C	Disease
SCN5A	Q14524	R	367	C	Disease
SCN5A	Q14524	M	369	K	Disease
SCN5A	Q14524	G	552	R	Disease
SCN5A	Q14524	L	567	Q	Disease
SCN5A	Q14524	G	615	E	Disease
SCN5A	Q14524	G	615	E	Disease
SCN5A	Q14524	H	681	P	Disease
SCN5A	Q14524	A	735	E	Disease
SCN5A	Q14524	G	752	R	Disease
SCN5A	Q14524	G	752	R	Disease
SCN5A	Q14524	F	851	L	Disease
SCN5A	Q14524	F	892	I	Disease
SCN5A	Q14524	C	896	S	Disease
SCN5A	Q14524	S	910	L	Disease
SCN5A	Q14524	R	965	C	Disease
SCN5A	Q14524	R	1027	Q	Polymorphism
SCN5A	Q14524	E	1053	K	Disease
SCN5A	Q14524	E	1053	K	Disease
SCN5A	Q14524	E	1053	K	Disease
SCN5A	Q14524	E	1225	K	Disease
SCN5A	Q14524	E	1225	K	Disease
SCN5A	Q14524	K	1236	N	Disease
SCN5A	Q14524	E	1240	Q	Disease
SCN5A	Q14524	F	1250	L	Disease
SCN5A	Q14524	D	1275	N	Disease
SCN5A	Q14524	D	1275	N	Disease
SCN5A	Q14524	D	1275	N	Disease
SCN5A	Q14524	D	1275	N	Disease
SCN5A	Q14524	F	1293	S	Unclassified
SCN5A	Q14524	G	1319	V	Disease
SCN5A	Q14524	F	1344	S	Disease
SCN5A	Q14524	S	1382	I	Disease
SCN5A	Q14524	V	1405	L	Disease
SCN5A	Q14524	G	1406	R	Disease
SCN5A	Q14524	G	1502	S	Disease
SCN5A	Q14524	D	1714	G	Disease
SCN5A	Q14524	G	1740	R	Disease
SCN5A	Q14524	G	1743	E	Disease
SCN5A	Q14524	V	1951	L	Unclassified
SCN5A	Q14524	V	1951	L	Unclassified
SCN5A	Q14524	G	9	V	Disease
SCN5A	Q14524	R	225	Q	Disease
SCN5A	Q14524	T	512	I	Disease
SCN5A	Q14524	S	524	Y	Polymorphism
SCN5A	Q14524	G	639	R	Disease
SCN5A	Q14524	G	1262	S	Unclassified
SCN5A	Q14524	S	1333	Y	Disease
SCN5A	Q14524	S	1333	Y	Disease
SCN5A	Q14524	S	1609	W	Disease
SCN5A	Q14524	D	1819	N	Disease
SCN5A	Q14524	L	618	F	Unclassified
SCN5A	Q14524	D	1041	N	Polymorphism
SCN5A	Q14524	A	1180	V	Polymorphism
SCN5A	Q14524	R	43	Q	Disease
SCN5A	Q14524	V	95	I	Disease
SCN5A	Q14524	M	138	I	Disease
SCN5A	Q14524	L	212	P	Disease
SCN5A	Q14524	S	216	L	Unclassified
SCN5A	Q14524	R	225	W	Disease
SCN5A	Q14524	R	225	W	Disease
SCN5A	Q14524	R	225	W	Disease
SCN5A	Q14524	V	232	I	Unclassified
SCN5A	Q14524	L	325	R	Unclassified
SCN5A	Q14524	P	336	L	Disease
SCN5A	Q14524	T	353	I	Disease
SCN5A	Q14524	R	376	H	Unclassified
SCN5A	Q14524	N	406	K	Disease
SCN5A	Q14524	N	406	S	Disease
SCN5A	Q14524	E	428	K	Disease
SCN5A	Q14524	H	445	D	Disease
SCN5A	Q14524	L	461	V	Polymorphism
SCN5A	Q14524	N	470	K	Disease
SCN5A	Q14524	R	481	W	Polymorphism
SCN5A	Q14524	F	532	C	Disease
SCN5A	Q14524	F	532	C	Disease
SCN5A	Q14524	A	572	D	Disease
SCN5A	Q14524	A	572	D	Disease
SCN5A	Q14524	E	655	K	Disease
SCN5A	Q14524	R	680	H	Disease
SCN5A	Q14524	R	814	Q	Disease
SCN5A	Q14524	R	878	C	Disease
SCN5A	Q14524	R	1023	H	Disease
SCN5A	Q14524	G	1084	S	Disease
SCN5A	Q14524	T	1131	I	Disease
SCN5A	Q14524	E	1295	K	Disease
SCN5A	Q14524	L	1308	F	Polymorphism
SCN5A	Q14524	A	1330	P	Disease
SCN5A	Q14524	A	1330	T	Disease
SCN5A	Q14524	P	1332	L	Unclassified
SCN5A	Q14524	P	1332	L	Unclassified
SCN5A	Q14524	R	1432	G	Unclassified
SCN5A	Q14524	P	1438	L	Unclassified
SCN5A	Q14524	F	1473	C	Disease
SCN5A	Q14524	F	1486	L	Disease
SCN5A	Q14524	Y	1494	N	Disease
SCN5A	Q14524	K	1527	R	Disease
SCN5A	Q14524	A	1569	P	Disease
SCN5A	Q14524	T	1620	K	Disease
SCN5A	Q14524	T	1620	K	Disease
SCN5A	Q14524	R	1626	P	Unclassified
SCN5A	Q14524	R	1644	C	Disease
SCN5A	Q14524	R	1644	C	Disease
SCN5A	Q14524	A	1649	V	Disease
SCN5A	Q14524	M	1652	R	Disease
SCN5A	Q14524	I	1660	V	Disease
SCN5A	Q14524	I	1660	V	Disease
SCN5A	Q14524	F	1705	S	Disease
SCN5A	Q14524	G	1743	R	Disease
SCN5A	Q14524	V	1763	M	Disease
SCN5A	Q14524	M	1766	L	Disease
SCN5A	Q14524	I	1768	V	Disease
SCN5A	Q14524	V	1777	M	Disease
SCN5A	Q14524	L	1825	P	Disease
SCN5A	Q14524	R	1826	C	Disease
SCN5A	Q14524	C	1850	S	Disease
SCN5A	Q14524	M	1875	T	Polymorphism
SCN5A	Q14524	S	1904	L	Disease
SCN5A	Q14524	G	1935	S	Unclassified
SCN5A	Q14524	V	1951	M	Disease
SCN5A	Q14524	I	1968	S	Disease
SCN5A	Q14524	F	2004	L	Disease
SCN5A	Q14524	F	2004	L	Disease
SCN5A	Q14524	P	2006	A	Unclassified
SCN5A	Q14524	N	1987	K	Disease
SCN5A	Q14524	R	18	W	Unclassified
SCN5A	Q14524	V	125	L	Disease
SCN5A	Q14524	Q	245	K	Disease
SCN5A	Q14524	L	404	Q	Disease
SCN5A	Q14524	V	411	M	Disease
SCN5A	Q14524	E	462	K	Disease
SCN5A	Q14524	P	637	L	Disease
SCN5A	Q14524	P	648	L	Disease
SCN5A	Q14524	P	648	L	Disease
SCN5A	Q14524	R	971	C	Disease
SCN5A	Q14524	T	1069	M	Disease
SCN5A	Q14524	E	1231	K	Disease
SCN5A	Q14524	S	1458	Y	Disease
SCN5A	Q14524	G	1481	E	Disease
SCN5A	Q14524	V	1667	I	Disease
SCN5A	Q14524	V	1667	I	Disease
SCN5A	Q14524	T	1779	M	Disease
SCN5A	Q14524	T	1779	M	Disease
SCN5A	Q14524	Q	1909	R	Disease
SCN5A	Q14524	A	1949	S	Disease
SCN5A	Q14524	R	1958	Q	Unclassified
SCN5A	Q14524	D	1792	N	Disease
SCN5A	Q14524	R	18	Q	Unclassified
SCN5A	Q14524	R	18	Q	Unclassified
SCN5A	Q14524	R	34	H	Polymorphism
SCN5A	Q14524	N	70	K	Unclassified
SCN5A	Q14524	D	84	N	Unclassified
SCN5A	Q14524	F	93	S	Unclassified
SCN5A	Q14524	I	94	S	Unclassified
SCN5A	Q14524	R	104	Q	Unclassified
SCN5A	Q14524	R	104	W	Unclassified
SCN5A	Q14524	N	109	K	Unclassified
SCN5A	Q14524	R	121	Q	Unclassified
SCN5A	Q14524	R	121	W	Unclassified
SCN5A	Q14524	L	136	P	Unclassified
SCN5A	Q14524	V	146	M	Unclassified
SCN5A	Q14524	E	161	Q	Unclassified
SCN5A	Q14524	K	175	N	Unclassified
SCN5A	Q14524	A	178	G	Unclassified
SCN5A	Q14524	C	182	R	Unclassified
SCN5A	Q14524	A	185	V	Unclassified
SCN5A	Q14524	A	204	V	Unclassified
SCN5A	Q14524	L	212	Q	Unclassified
SCN5A	Q14524	R	222	Q	Disease
SCN5A	Q14524	R	222	Q	Disease
SCN5A	Q14524	V	223	L	Unclassified
SCN5A	Q14524	V	240	M	Disease
SCN5A	Q14524	V	240	M	Disease
SCN5A	Q14524	Q	270	K	Unclassified
SCN5A	Q14524	L	276	Q	Unclassified
SCN5A	Q14524	H	278	D	Unclassified
SCN5A	Q14524	R	282	C	Unclassified
SCN5A	Q14524	A	286	S	Polymorphism
SCN5A	Q14524	N	291	S	Polymorphism
SCN5A	Q14524	L	299	M	Polymorphism
SCN5A	Q14524	V	300	I	Unclassified
SCN5A	Q14524	L	315	P	Unclassified
SCN5A	Q14524	T	320	N	Unclassified
SCN5A	Q14524	G	351	D	Unclassified
SCN5A	Q14524	R	367	L	Unclassified
SCN5A	Q14524	W	374	G	Unclassified
SCN5A	Q14524	R	376	C	Polymorphism
SCN5A	Q14524	G	386	E	Unclassified
SCN5A	Q14524	G	386	R	Unclassified
SCN5A	Q14524	V	396	A	Unclassified
SCN5A	Q14524	V	396	L	Unclassified
SCN5A	Q14524	E	439	K	Unclassified
SCN5A	Q14524	A	447	G	Polymorphism
SCN5A	Q14524	T	449	A	Polymorphism
SCN5A	Q14524	R	475	S	Polymorphism
SCN5A	Q14524	D	501	G	Unclassified
SCN5A	Q14524	R	526	H	Unclassified
SCN5A	Q14524	F	543	L	Unclassified
SCN5A	Q14524	R	568	H	Polymorphism
SCN5A	Q14524	G	579	R	Unclassified
SCN5A	Q14524	N	592	K	Polymorphism
SCN5A	Q14524	D	596	G	Polymorphism
SCN5A	Q14524	V	601	A	Polymorphism
SCN5A	Q14524	R	620	C	Unclassified
SCN5A	Q14524	T	632	M	Unclassified
SCN5A	Q14524	G	638	D	Polymorphism
SCN5A	Q14524	P	640	A	Unclassified
SCN5A	Q14524	A	647	D	Unclassified
SCN5A	Q14524	P	656	L	Polymorphism
SCN5A	Q14524	R	661	W	Unclassified
SCN5A	Q14524	A	672	T	Polymorphism
SCN5A	Q14524	C	683	G	Unclassified
SCN5A	Q14524	R	689	H	Unclassified
SCN5A	Q14524	Q	692	K	Polymorphism
SCN5A	Q14524	P	701	L	Disease
SCN5A	Q14524	P	701	L	Disease
SCN5A	Q14524	S	705	F	Polymorphism
SCN5A	Q14524	P	717	L	Unclassified
SCN5A	Q14524	E	746	K	Unclassified
SCN5A	Q14524	G	758	E	Unclassified
SCN5A	Q14524	M	764	R	Unclassified
SCN5A	Q14524	D	772	N	Disease
SCN5A	Q14524	D	772	N	Disease
SCN5A	Q14524	P	773	S	Unclassified
SCN5A	Q14524	V	789	I	Unclassified
SCN5A	Q14524	R	808	P	Unclassified
SCN5A	Q14524	L	839	P	Unclassified
SCN5A	Q14524	E	867	Q	Unclassified
SCN5A	Q14524	R	878	H	Unclassified
SCN5A	Q14524	H	886	P	Unclassified
SCN5A	Q14524	R	893	C	Unclassified
SCN5A	Q14524	R	893	H	Unclassified
SCN5A	Q14524	E	901	K	Unclassified
SCN5A	Q14524	C	915	R	Unclassified
SCN5A	Q14524	L	917	R	Unclassified
SCN5A	Q14524	V	924	I	Polymorphism
SCN5A	Q14524	N	927	S	Unclassified
SCN5A	Q14524	L	928	P	Unclassified
SCN5A	Q14524	L	935	P	Unclassified
SCN5A	Q14524	R	965	H	Unclassified
SCN5A	Q14524	R	986	Q	Polymorphism
SCN5A	Q14524	A	997	T	Unclassified
SCN5A	Q14524	T	1016	M	Polymorphism
SCN5A	Q14524	G	1040	R	Polymorphism
SCN5A	Q14524	D	1055	G	Unclassified
SCN5A	Q14524	S	1079	Y	Unclassified
SCN5A	Q14524	V	1082	A	Polymorphism
SCN5A	Q14524	V	1098	L	Polymorphism
SCN5A	Q14524	E	1107	K	Polymorphism
SCN5A	Q14524	A	1113	V	Unclassified
SCN5A	Q14524	R	1116	W	Polymorphism
SCN5A	Q14524	S	1140	T	Unclassified
SCN5A	Q14524	S	1219	N	Unclassified
SCN5A	Q14524	Y	1228	H	Unclassified
SCN5A	Q14524	R	1232	Q	Unclassified
SCN5A	Q14524	L	1239	P	Unclassified
SCN5A	Q14524	D	1243	N	Unclassified
SCN5A	Q14524	V	1249	D	Unclassified
SCN5A	Q14524	V	1251	M	Polymorphism
SCN5A	Q14524	E	1253	G	Unclassified
SCN5A	Q14524	W	1271	C	Unclassified
SCN5A	Q14524	A	1288	G	Unclassified
SCN5A	Q14524	L	1311	P	Unclassified
SCN5A	Q14524	V	1323	G	Unclassified
SCN5A	Q14524	F	1344	L	Unclassified
SCN5A	Q14524	L	1346	I	Unclassified
SCN5A	Q14524	L	1346	P	Unclassified
SCN5A	Q14524	M	1351	R	Unclassified
SCN5A	Q14524	V	1353	M	Unclassified
SCN5A	Q14524	G	1358	W	Unclassified
SCN5A	Q14524	K	1359	N	Unclassified
SCN5A	Q14524	F	1360	C	Unclassified
SCN5A	Q14524	C	1363	Y	Unclassified
SCN5A	Q14524	V	1405	M	Unclassified
SCN5A	Q14524	G	1406	E	Unclassified
SCN5A	Q14524	Y	1409	C	Unclassified
SCN5A	Q14524	L	1412	F	Unclassified
SCN5A	Q14524	K	1419	E	Unclassified
SCN5A	Q14524	G	1420	R	Unclassified
SCN5A	Q14524	A	1427	S	Unclassified
SCN5A	Q14524	A	1428	V	Unclassified
SCN5A	Q14524	R	1432	S	Disease
SCN5A	Q14524	R	1432	S	Disease
SCN5A	Q14524	G	1433	V	Unclassified
SCN5A	Q14524	E	1441	Q	Unclassified
SCN5A	Q14524	I	1448	L	Unclassified
SCN5A	Q14524	I	1448	T	Unclassified
SCN5A	Q14524	Y	1449	C	Unclassified
SCN5A	Q14524	V	1451	D	Unclassified
SCN5A	Q14524	N	1463	Y	Unclassified
SCN5A	Q14524	V	1468	F	Unclassified
SCN5A	Q14524	I	1521	K	Unclassified
SCN5A	Q14524	V	1525	M	Unclassified
SCN5A	Q14524	E	1548	K	Unclassified
SCN5A	Q14524	F	1571	C	Unclassified
SCN5A	Q14524	E	1574	K	Unclassified
SCN5A	Q14524	L	1582	P	Unclassified
SCN5A	Q14524	R	1583	C	Unclassified
SCN5A	Q14524	R	1583	H	Unclassified
SCN5A	Q14524	V	1604	M	Unclassified
SCN5A	Q14524	Q	1613	L	Unclassified
SCN5A	Q14524	R	1629	Q	Disease
SCN5A	Q14524	G	1642	E	Unclassified
SCN5A	Q14524	G	1661	R	Unclassified
SCN5A	Q14524	S	1672	Y	Unclassified
SCN5A	Q14524	A	1680	T	Unclassified
SCN5A	Q14524	A	1698	T	Unclassified
SCN5A	Q14524	T	1709	M	Unclassified
SCN5A	Q14524	T	1709	R	Unclassified
SCN5A	Q14524	G	1712	S	Unclassified
SCN5A	Q14524	N	1722	D	Unclassified
SCN5A	Q14524	C	1728	R	Unclassified
SCN5A	Q14524	C	1728	W	Unclassified
SCN5A	Q14524	V	1764	F	Unclassified
SCN5A	Q14524	Q	1832	E	Unclassified
SCN5A	Q14524	I	1836	T	Polymorphism
SCN5A	Q14524	V	1861	I	Unclassified
SCN5A	Q14524	K	1872	N	Unclassified
SCN5A	Q14524	E	1901	K	Polymorphism
SCN5A	Q14524	V	1903	L	Unclassified
SCN5A	Q14524	R	1919	C	Polymorphism
SCN5A	Q14524	E	1938	K	Unclassified
SCN5A	Q14524	P	1962	L	Polymorphism
SCN5A	Q14524	I	1968	M	Polymorphism
SCN5A	Q14524	R	1991	Q	Polymorphism
SCN5A	Q14524	F	2004	V	Disease
SCN5A	Q14524	F	2004	V	Disease
SCN5A	Q14524	E	30	G	Unclassified
SCN5A	Q14524	E	48	K	Unclassified
SCN5A	Q14524	P	52	S	Unclassified
SCN5A	Q14524	R	53	Q	Unclassified
SCN5A	Q14524	R	104	G	Unclassified
SCN5A	Q14524	S	115	G	Unclassified
SCN5A	Q14524	V	247	L	Unclassified
SCN5A	Q14524	N	275	K	Unclassified
SCN5A	Q14524	G	289	S	Unclassified
SCN5A	Q14524	R	340	W	Unclassified
SCN5A	Q14524	T	370	M	Unclassified
SCN5A	Q14524	I	397	T	Unclassified
SCN5A	Q14524	L	409	V	Unclassified
SCN5A	Q14524	A	413	E	Unclassified
SCN5A	Q14524	A	413	T	Unclassified
SCN5A	Q14524	E	462	A	Unclassified
SCN5A	Q14524	F	530	V	Unclassified
SCN5A	Q14524	R	535	Q	Unclassified
SCN5A	Q14524	R	569	W	Unclassified
SCN5A	Q14524	S	571	I	Unclassified
SCN5A	Q14524	A	572	S	Unclassified
SCN5A	Q14524	A	572	V	Unclassified
SCN5A	Q14524	Q	573	E	Unclassified
SCN5A	Q14524	E	654	K	Unclassified
SCN5A	Q14524	L	673	P	Unclassified
SCN5A	Q14524	R	689	C	Unclassified
SCN5A	Q14524	T	731	I	Unclassified
SCN5A	Q14524	Q	750	R	Unclassified
SCN5A	Q14524	F	816	Y	Unclassified
SCN5A	Q14524	I	848	F	Unclassified
SCN5A	Q14524	Q	960	K	Unclassified
SCN5A	Q14524	R	965	L	Unclassified
SCN5A	Q14524	C	981	F	Unclassified
SCN5A	Q14524	C	1004	R	Unclassified
SCN5A	Q14524	A	1100	V	Unclassified
SCN5A	Q14524	D	1166	N	Unclassified
SCN5A	Q14524	Y	1199	S	Unclassified
SCN5A	Q14524	L	1283	M	Unclassified
SCN5A	Q14524	A	1326	S	Unclassified
SCN5A	Q14524	I	1334	V	Unclassified
SCN5A	Q14524	L	1338	V	Unclassified
SCN5A	Q14524	N	1472	S	Unclassified
SCN5A	Q14524	M	1487	L	Unclassified
SCN5A	Q14524	T	1488	R	Unclassified
SCN5A	Q14524	E	1489	D	Unclassified
SCN5A	Q14524	K	1493	R	Unclassified
SCN5A	Q14524	Y	1495	S	Unclassified
SCN5A	Q14524	M	1498	T	Unclassified
SCN5A	Q14524	M	1498	V	Unclassified
SCN5A	Q14524	K	1505	N	Unclassified
SCN5A	Q14524	V	1532	I	Unclassified
SCN5A	Q14524	L	1560	F	Unclassified
SCN5A	Q14524	I	1593	M	Unclassified
SCN5A	Q14524	F	1594	S	Unclassified
SCN5A	Q14524	F	1596	I	Unclassified
SCN5A	Q14524	R	1626	H	Unclassified
SCN5A	Q14524	L	1650	F	Unclassified
SCN5A	Q14524	M	1652	T	Unclassified
SCN5A	Q14524	T	1723	N	Unclassified
SCN5A	Q14524	R	1739	W	Unclassified
SCN5A	Q14524	L	1761	F	Unclassified
SCN5A	Q14524	L	1761	H	Unclassified
SCN5A	Q14524	Y	1767	C	Unclassified
SCN5A	Q14524	R	1897	W	Unclassified
SCN5A	Q14524	E	1901	Q	Unclassified
SCN5A	Q14524	R	1913	H	Unclassified
SCN5A	Q14524	Y	1977	N	Unclassified
SCN5A	Q14524	R	2012	C	Unclassified
SCN5A	Q14524	L	812	Q	Disease
SCN5A	Q14524	K	817	E	Disease
SCN5A	Q14524	D	1690	N	Disease
SCN5A	Q14524	G	1748	D	Disease
SCN5A	Q14524	H	1849	R	Disease
SCN8A	Q9UQD0	N	1768	D	Disease
SCN8A	Q9UQD0	V	216	D	Disease
SCN8A	Q9UQD0	F	846	S	Disease
SCN8A	Q9UQD0	I	1327	V	Disease
SCN8A	Q9UQD0	N	1466	K	Disease
SCN8A	Q9UQD0	N	1466	T	Disease
SCN8A	Q9UQD0	R	1617	Q	Disease
SCN8A	Q9UQD0	A	1650	T	Disease
SCN8A	Q9UQD0	R	1872	W	Disease
SCN8A	Q9UQD0	R	223	G	Disease
SCN8A	Q9UQD0	T	767	I	Disease
SCN8A	Q9UQD0	D	58	N	Unclassified
SCN8A	Q9UQD0	N	215	R	Unclassified
SCN8A	Q9UQD0	F	260	S	Unclassified
SCN8A	Q9UQD0	L	407	F	Unclassified
SCN8A	Q9UQD0	V	410	L	Unclassified
SCN8A	Q9UQD0	E	479	V	Unclassified
SCN8A	Q9UQD0	R	850	Q	Unclassified
SCN8A	Q9UQD0	A	890	T	Disease
SCN8A	Q9UQD0	V	960	D	Unclassified
SCN8A	Q9UQD0	N	984	K	Disease
SCN8A	Q9UQD0	L	1331	V	Unclassified
SCN8A	Q9UQD0	G	1451	S	Disease
SCN8A	Q9UQD0	I	1479	V	Unclassified
SCN8A	Q9UQD0	V	1592	L	Unclassified
SCN8A	Q9UQD0	S	1596	C	Unclassified
SCN8A	Q9UQD0	I	1605	R	Unclassified
SCN8A	Q9UQD0	Q	1801	E	Unclassified
SCN8A	Q9UQD0	R	1872	L	Disease
SCN8A	Q9UQD0	R	1872	Q	Disease
SCN8A	Q9UQD0	N	1877	S	Disease
SCN8A	Q9UQD0	N	1877	S	Disease
SCN8A	Q9UQD0	E	1483	K	Disease
SCN8A	Q9UQD0	N	307	S	Unclassified
SCN8A	Q9UQD0	S	978	G	Disease
SCN8A	Q9UQD0	G	1475	R	Disease
SCN8A	Q9UQD0	R	662	C	Unclassified
SCN8A	Q9UQD0	L	1279	V	Disease
SCN8A	Q9UQD0	F	210	L	Disease
SCN8A	Q9UQD0	A	408	T	Unclassified
SCN8A	Q9UQD0	A	1323	S	Unclassified
SCN8A	Q9UQD0	F	1754	S	Unclassified
SCN8A	Q9UQD0	L	1865	P	Unclassified
SCN8A	Q9UQD0	S	232	P	Disease
SCN8A	Q9UQD0	R	850	E	Disease
SCN8A	Q9UQD0	V	891	M	Disease
SCN8A	Q9UQD0	V	1598	A	Disease
SCN9A	Q15858	I	859	T	Disease
SCN9A	Q15858	L	869	H	Disease
SCN9A	Q15858	W	1161	R	Polymorphism
SCN9A	Q15858	D	1919	G	Polymorphism
SCN9A	Q15858	M	932	L	Polymorphism
SCN9A	Q15858	S	241	T	Disease
SCN9A	Q15858	R	1007	C	Disease
SCN9A	Q15858	V	1309	D	Disease
SCN9A	Q15858	V	1309	F	Disease
SCN9A	Q15858	V	1310	F	Disease
SCN9A	Q15858	F	1460	V	Disease
SCN9A	Q15858	I	1472	T	Disease
SCN9A	Q15858	F	1473	V	Disease
SCN9A	Q15858	T	1475	I	Disease
SCN9A	Q15858	M	1638	K	Disease
SCN9A	Q15858	M	943	L	Polymorphism
SCN9A	Q15858	Q	10	R	Disease
SCN9A	Q15858	I	62	V	Disease
SCN9A	Q15858	P	149	Q	Disease
SCN9A	Q15858	F	216	S	Disease
SCN9A	Q15858	I	228	M	Polymorphism
SCN9A	Q15858	N	395	K	Disease
SCN9A	Q15858	E	406	K	Disease
SCN9A	Q15858	S	490	N	Polymorphism
SCN9A	Q15858	E	519	K	Polymorphism
SCN9A	Q15858	N	641	Y	Disease
SCN9A	Q15858	K	666	R	Disease
SCN9A	Q15858	I	695	M	Polymorphism
SCN9A	Q15858	C	710	Y	Polymorphism
SCN9A	Q15858	I	750	V	Polymorphism
SCN9A	Q15858	L	869	F	Disease
SCN9A	Q15858	R	907	Q	Disease
SCN9A	Q15858	L	1134	F	Polymorphism
SCN9A	Q15858	E	1171	Q	Unclassified
SCN9A	Q15858	L	1278	V	Polymorphism
SCN9A	Q15858	L	1623	P	Disease
SCN9A	Q15858	A	1643	E	Disease
SCN9A	Q15858	A	1643	E	Disease
SCN9A	Q15858	A	1643	T	Disease
SCN10A	Q9Y5Y9	S	509	P	Polymorphism
SCN10A	Q9Y5Y9	V	1073	A	Polymorphism
SCN10A	Q9Y5Y9	L	1092	P	Polymorphism
SCN10A	Q9Y5Y9	M	1713	V	Polymorphism
SCN10A	Q9Y5Y9	G	590	R	Polymorphism
SCN10A	Q9Y5Y9	R	916	W	Polymorphism
SCN10A	Q9Y5Y9	L	554	P	Disease
SCN10A	Q9Y5Y9	P	939	L	Polymorphism
SCN10A	Q9Y5Y9	Q	940	L	Polymorphism
SCN10A	Q9Y5Y9	D	1056	N	Polymorphism
SCN10A	Q9Y5Y9	A	1304	T	Disease
SCN10A	Q9Y5Y9	C	1523	Y	Polymorphism
SCN10A	Q9Y5Y9	G	1662	S	Polymorphism
SCN11A	Q9UI33	G	481	E	Polymorphism
SCN11A	Q9UI33	M	777	R	Polymorphism
SCN11A	Q9UI33	Y	1198	H	Polymorphism
SCN11A	Q9UI33	V	909	I	Polymorphism
SCN11A	Q9UI33	R	225	C	Disease
SCN11A	Q9UI33	A	808	G	Disease
SCN11A	Q9UI33	L	811	P	Disease
SCN11A	Q9UI33	V	1184	A	Disease
SCN11A	Q9UI33	R	222	H	Disease
SCN11A	Q9UI33	R	222	S	Disease
SCN11A	Q9UI33	P	308	L	Polymorphism
SCN11A	Q9UI33	I	381	T	Disease
SCN11A	Q9UI33	K	419	N	Polymorphism
SCN11A	Q9UI33	A	582	T	Polymorphism
SCN11A	Q9UI33	A	681	D	Polymorphism
SCN11A	Q9UI33	G	699	R	Disease
SCN11A	Q9UI33	A	842	P	Polymorphism
SCN11A	Q9UI33	L	1158	P	Disease
SCN11A	Q9UI33	T	1609	I	Polymorphism
SCN11A	Q9UI33	F	1689	L	Polymorphism
