"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..8L..23L..8L..23L..53L..5L..4L..12L..7L..1L..14L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	8
"6"	"A T"	23
"7"	"A V"	53
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	12
"11"	"C S"	7
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	6
"15"	"D E"	9
"16"	"D G"	23
"17"	"D H"	6
"18"	"D N"	34
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	12
"23"	"E G"	9
"24"	"E K"	40
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	5
"29"	"F L"	28
"30"	"F S"	26
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	2
"34"	"G C"	9
"35"	"G D"	15
"36"	"G E"	25
"37"	"G R"	70
"38"	"G S"	29
"39"	"G V"	19
"40"	"G W"	8
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	4
"44"	"H P"	6
"45"	"H Q"	5
"46"	"H R"	8
"47"	"H Y"	7
"48"	"I F"	9
"49"	"I L"	7
"50"	"I M"	21
"51"	"I N"	21
"52"	"I R"	5
"53"	"I S"	9
"54"	"I T"	39
"55"	"I V"	10
"56"	"K E"	16
"57"	"K I"	3
"58"	"K N"	13
"59"	"K Q"	3
"60"	"K R"	9
"61"	"K T"	2
"62"	"L F"	28
"63"	"L H"	5
"64"	"L I"	4
"65"	"L P"	52
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	9
"69"	"L V"	5
"70"	"L W"	7
"71"	"M I"	12
"72"	"M K"	17
"73"	"M L"	6
"74"	"M R"	13
"75"	"M T"	28
"76"	"M V"	31
"77"	"N D"	7
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	18
"81"	"N S"	11
"82"	"N T"	3
"83"	"N Y"	1
"84"	"P A"	7
"85"	"P H"	3
"86"	"P L"	33
"87"	"P Q"	3
"88"	"P R"	5
"89"	"P S"	14
"90"	"P T"	8
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	6
"94"	"Q L"	2
"95"	"Q P"	9
"96"	"Q R"	1
"97"	"R C"	53
"98"	"R E"	1
"99"	"R G"	21
"100"	"R H"	50
"101"	"R K"	8
"102"	"R L"	21
"103"	"R P"	11
"104"	"R Q"	47
"105"	"R S"	16
"106"	"R T"	5
"107"	"R W"	38
"108"	"S C"	1
"109"	"S F"	20
"110"	"S G"	3
"111"	"S I"	10
"112"	"S L"	9
"113"	"S N"	3
"114"	"S P"	13
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	4
"118"	"S Y"	6
"119"	"T A"	7
"120"	"T I"	40
"121"	"T K"	11
"122"	"T M"	25
"123"	"T N"	1
"124"	"T P"	4
"125"	"T R"	9
"126"	"T S"	11
"127"	"V A"	10
"128"	"V D"	7
"129"	"V E"	13
"130"	"V F"	17
"131"	"V G"	12
"132"	"V I"	13
"133"	"V L"	31
"134"	"V M"	38
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	6
"138"	"W L"	7
"139"	"W R"	8
"140"	"W S"	9
"141"	"Y C"	28
"142"	"Y D"	10
"143"	"Y F"	1
"144"	"Y H"	11
"145"	"Y N"	3
