"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..11L..7L..20L..8L..45L..46L..8L..3L..15L..5L..2L..8L..2L.."
"1"	"A D"	23
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	20
"5"	"A S"	8
"6"	"A T"	45
"7"	"A V"	46
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	8
"14"	"D A"	2
"15"	"D E"	13
"16"	"D G"	23
"17"	"D H"	13
"18"	"D N"	24
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	46
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	18
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	39
"31"	"F V"	7
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	18
"36"	"G E"	22
"37"	"G R"	75
"38"	"G S"	26
"39"	"G V"	24
"40"	"G W"	6
"41"	"H D"	5
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	7
"45"	"H R"	4
"46"	"H Y"	6
"47"	"I F"	14
"48"	"I L"	12
"49"	"I M"	23
"50"	"I N"	16
"51"	"I R"	1
"52"	"I S"	8
"53"	"I T"	38
"54"	"I V"	21
"55"	"K E"	6
"56"	"K I"	2
"57"	"K N"	15
"58"	"K Q"	2
"59"	"K R"	8
"60"	"K T"	2
"61"	"L F"	28
"62"	"L H"	5
"63"	"L I"	11
"64"	"L P"	47
"65"	"L Q"	11
"66"	"L R"	18
"67"	"L S"	7
"68"	"L V"	12
"69"	"L W"	6
"70"	"M I"	12
"71"	"M K"	17
"72"	"M L"	6
"73"	"M R"	7
"74"	"M T"	22
"75"	"M V"	21
"76"	"N D"	11
"77"	"N H"	1
"78"	"N I"	5
"79"	"N K"	22
"80"	"N S"	14
"81"	"N T"	9
"82"	"N Y"	4
"83"	"P A"	2
"84"	"P H"	3
"85"	"P L"	35
"86"	"P Q"	1
"87"	"P R"	2
"88"	"P S"	8
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	4
"92"	"Q K"	7
"93"	"Q L"	4
"94"	"Q P"	7
"95"	"Q R"	3
"96"	"R C"	48
"97"	"R E"	2
"98"	"R G"	20
"99"	"R H"	46
"100"	"R K"	2
"101"	"R L"	21
"102"	"R P"	15
"103"	"R Q"	53
"104"	"R S"	16
"105"	"R T"	5
"106"	"R W"	28
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	14
"110"	"S G"	5
"111"	"S I"	7
"112"	"S L"	12
"113"	"S N"	5
"114"	"S P"	21
"115"	"S R"	6
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	15
"119"	"T A"	9
"120"	"T I"	24
"121"	"T K"	11
"122"	"T M"	15
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	7
"126"	"T S"	11
"127"	"V A"	19
"128"	"V D"	7
"129"	"V E"	9
"130"	"V F"	13
"131"	"V G"	11
"132"	"V I"	13
"133"	"V L"	21
"134"	"V M"	35
"135"	"W C"	3
"136"	"W G"	5
"137"	"W L"	3
"138"	"W R"	15
"139"	"W S"	15
"140"	"Y C"	27
"141"	"Y D"	9
"142"	"Y F"	1
"143"	"Y H"	14
"144"	"Y N"	2
"145"	"Y S"	4
