"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..17L..9L..23L..17L..38L..41L..9L..1L..19L..4L..3L..23L.."
"1"	"A D"	9
"2"	"A E"	17
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	17
"6"	"A T"	38
"7"	"A V"	41
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	23
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	28
"17"	"D H"	9
"18"	"D N"	21
"19"	"D V"	11
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	4
"24"	"E K"	33
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	23
"30"	"F S"	36
"31"	"F V"	15
"32"	"G A"	8
"33"	"G C"	12
"34"	"G D"	13
"35"	"G E"	17
"36"	"G R"	71
"37"	"G S"	23
"38"	"G V"	20
"39"	"G W"	6
"40"	"H N"	2
"41"	"H P"	6
"42"	"H Q"	7
"43"	"H R"	7
"44"	"H Y"	9
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	8
"48"	"I M"	22
"49"	"I N"	13
"50"	"I R"	2
"51"	"I S"	7
"52"	"I T"	31
"53"	"I V"	25
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	5
"57"	"K Q"	4
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	26
"61"	"L H"	4
"62"	"L I"	8
"63"	"L P"	55
"64"	"L Q"	14
"65"	"L R"	16
"66"	"L S"	9
"67"	"L V"	10
"68"	"L W"	3
"69"	"M I"	12
"70"	"M K"	14
"71"	"M L"	5
"72"	"M R"	9
"73"	"M T"	25
"74"	"M V"	20
"75"	"N D"	9
"76"	"N H"	2
"77"	"N I"	13
"78"	"N K"	21
"79"	"N S"	10
"80"	"N T"	5
"81"	"N Y"	6
"82"	"P A"	6
"83"	"P H"	4
"84"	"P L"	34
"85"	"P R"	6
"86"	"P S"	14
"87"	"P T"	5
"88"	"Q E"	2
"89"	"Q H"	5
"90"	"Q K"	6
"91"	"Q P"	8
"92"	"Q R"	7
"93"	"R C"	54
"94"	"R E"	1
"95"	"R G"	17
"96"	"R H"	40
"97"	"R K"	3
"98"	"R L"	27
"99"	"R P"	12
"100"	"R Q"	67
"101"	"R S"	12
"102"	"R T"	5
"103"	"R W"	29
"104"	"S C"	7
"105"	"S F"	19
"106"	"S I"	5
"107"	"S L"	15
"108"	"S N"	8
"109"	"S P"	11
"110"	"S R"	13
"111"	"S W"	4
"112"	"S Y"	14
"113"	"T A"	12
"114"	"T I"	19
"115"	"T K"	11
"116"	"T M"	24
"117"	"T N"	1
"118"	"T P"	12
"119"	"T R"	8
"120"	"T S"	9
"121"	"V A"	18
"122"	"V D"	14
"123"	"V E"	14
"124"	"V F"	8
"125"	"V G"	8
"126"	"V I"	13
"127"	"V L"	31
"128"	"V M"	35
"129"	"W C"	4
"130"	"W F"	1
"131"	"W G"	5
"132"	"W L"	7
"133"	"W R"	7
"134"	"W S"	8
"135"	"Y C"	32
"136"	"Y D"	9
"137"	"Y F"	3
"138"	"Y H"	12
"139"	"Y N"	4
"140"	"Y S"	4
