"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.19L..13L..7L..17L..11L..27L..49L..5L..1L..14L..6L..17L..1L.."
"1"	"A D"	19
"2"	"A E"	13
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	11
"6"	"A T"	27
"7"	"A V"	49
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	14
"11"	"C S"	6
"12"	"C Y"	17
"13"	"D A"	1
"14"	"D E"	7
"15"	"D G"	26
"16"	"D H"	8
"17"	"D N"	21
"18"	"D V"	8
"19"	"D Y"	18
"20"	"E A"	3
"21"	"E D"	8
"22"	"E G"	5
"23"	"E K"	44
"24"	"E Q"	8
"25"	"E V"	5
"26"	"F C"	12
"27"	"F I"	9
"28"	"F L"	42
"29"	"F S"	35
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	5
"34"	"G D"	23
"35"	"G E"	19
"36"	"G R"	73
"37"	"G S"	21
"38"	"G V"	24
"39"	"G W"	9
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	5
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	6
"46"	"I F"	11
"47"	"I K"	2
"48"	"I L"	7
"49"	"I M"	17
"50"	"I N"	21
"51"	"I R"	4
"52"	"I S"	5
"53"	"I T"	38
"54"	"I V"	14
"55"	"K E"	7
"56"	"K N"	11
"57"	"K Q"	3
"58"	"K R"	10
"59"	"K T"	1
"60"	"L F"	25
"61"	"L H"	3
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	62
"65"	"L Q"	16
"66"	"L R"	16
"67"	"L S"	8
"68"	"L V"	10
"69"	"L W"	14
"70"	"M I"	11
"71"	"M K"	18
"72"	"M L"	6
"73"	"M R"	14
"74"	"M T"	34
"75"	"M V"	26
"76"	"N D"	11
"77"	"N H"	4
"78"	"N I"	7
"79"	"N K"	18
"80"	"N S"	8
"81"	"N T"	5
"82"	"N Y"	1
"83"	"P A"	4
"84"	"P H"	5
"85"	"P L"	31
"86"	"P Q"	3
"87"	"P R"	4
"88"	"P S"	10
"89"	"P T"	5
"90"	"Q E"	1
"91"	"Q H"	7
"92"	"Q K"	2
"93"	"Q L"	2
"94"	"Q P"	5
"95"	"Q R"	3
"96"	"R C"	45
"97"	"R E"	3
"98"	"R G"	20
"99"	"R H"	41
"100"	"R K"	3
"101"	"R L"	22
"102"	"R P"	13
"103"	"R Q"	62
"104"	"R S"	20
"105"	"R T"	3
"106"	"R W"	35
"107"	"S C"	6
"108"	"S F"	14
"109"	"S G"	6
"110"	"S I"	9
"111"	"S L"	15
"112"	"S P"	15
"113"	"S R"	11
"114"	"S T"	2
"115"	"S W"	3
"116"	"S Y"	8
"117"	"T A"	13
"118"	"T I"	25
"119"	"T K"	9
"120"	"T M"	22
"121"	"T N"	1
"122"	"T P"	11
"123"	"T R"	7
"124"	"T S"	8
"125"	"V A"	18
"126"	"V D"	7
"127"	"V E"	14
"128"	"V F"	17
"129"	"V G"	7
"130"	"V I"	13
"131"	"V L"	30
"132"	"V M"	27
"133"	"W C"	3
"134"	"W F"	2
"135"	"W G"	1
"136"	"W L"	3
"137"	"W R"	21
"138"	"W S"	3
"139"	"Y C"	28
"140"	"Y D"	5
"141"	"Y F"	3
"142"	"Y H"	14
"143"	"Y N"	1
"144"	"Y S"	7
