"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..13L..2L..20L..6L..38L..59L..7L..1L..19L..1L..5L..19L.."
"1"	"A D"	20
"2"	"A E"	13
"3"	"A G"	2
"4"	"A P"	20
"5"	"A S"	6
"6"	"A T"	38
"7"	"A V"	59
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	7
"15"	"D E"	3
"16"	"D G"	27
"17"	"D H"	10
"18"	"D N"	24
"19"	"D V"	7
"20"	"D Y"	10
"21"	"E A"	4
"22"	"E D"	14
"23"	"E G"	8
"24"	"E K"	44
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	13
"28"	"F I"	3
"29"	"F L"	22
"30"	"F S"	36
"31"	"F V"	9
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	17
"35"	"G E"	28
"36"	"G R"	59
"37"	"G S"	24
"38"	"G V"	17
"39"	"G W"	9
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	5
"44"	"H R"	8
"45"	"H Y"	5
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	12
"49"	"I M"	15
"50"	"I N"	17
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	29
"54"	"I V"	19
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	2
"59"	"K R"	10
"60"	"K T"	2
"61"	"L F"	27
"62"	"L H"	5
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	59
"66"	"L Q"	9
"67"	"L R"	13
"68"	"L S"	11
"69"	"L V"	18
"70"	"L W"	6
"71"	"M I"	14
"72"	"M K"	13
"73"	"M L"	6
"74"	"M R"	8
"75"	"M T"	30
"76"	"M V"	25
"77"	"N D"	13
"78"	"N H"	5
"79"	"N I"	8
"80"	"N K"	15
"81"	"N S"	15
"82"	"N T"	9
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	1
"86"	"P L"	31
"87"	"P Q"	1
"88"	"P R"	9
"89"	"P S"	16
"90"	"P T"	6
"91"	"Q E"	5
"92"	"Q H"	4
"93"	"Q K"	11
"94"	"Q P"	8
"95"	"Q R"	3
"96"	"R C"	56
"97"	"R G"	12
"98"	"R H"	38
"99"	"R K"	4
"100"	"R L"	32
"101"	"R P"	10
"102"	"R Q"	59
"103"	"R S"	14
"104"	"R T"	5
"105"	"R W"	20
"106"	"S C"	2
"107"	"S F"	19
"108"	"S G"	2
"109"	"S I"	7
"110"	"S L"	15
"111"	"S N"	4
"112"	"S P"	16
"113"	"S R"	9
"114"	"S W"	12
"115"	"S Y"	12
"116"	"T A"	10
"117"	"T I"	27
"118"	"T K"	9
"119"	"T M"	17
"120"	"T P"	3
"121"	"T R"	6
"122"	"T S"	6
"123"	"V A"	22
"124"	"V D"	9
"125"	"V E"	14
"126"	"V F"	11
"127"	"V G"	11
"128"	"V I"	14
"129"	"V L"	29
"130"	"V M"	35
"131"	"W C"	6
"132"	"W F"	2
"133"	"W G"	4
"134"	"W L"	7
"135"	"W R"	13
"136"	"W S"	5
"137"	"Y C"	26
"138"	"Y D"	7
"139"	"Y F"	3
"140"	"Y H"	19
"141"	"Y N"	2
"142"	"Y S"	7
