"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..14L..7L..21L..9L..33L..44L..7L..6L..23L..2L..4L..12L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	21
"5"	"A S"	9
"6"	"A T"	33
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	6
"10"	"C R"	23
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	18
"17"	"D H"	11
"18"	"D N"	22
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	2
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	7
"29"	"F L"	31
"30"	"F S"	37
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	6
"35"	"G D"	20
"36"	"G E"	26
"37"	"G R"	66
"38"	"G S"	23
"39"	"G V"	26
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	5
"43"	"H N"	1
"44"	"H P"	6
"45"	"H Q"	4
"46"	"H R"	12
"47"	"H Y"	10
"48"	"I F"	13
"49"	"I L"	13
"50"	"I M"	19
"51"	"I N"	20
"52"	"I S"	2
"53"	"I T"	36
"54"	"I V"	16
"55"	"K E"	9
"56"	"K N"	17
"57"	"K Q"	4
"58"	"K R"	8
"59"	"L F"	39
"60"	"L H"	6
"61"	"L I"	8
"62"	"L P"	61
"63"	"L Q"	10
"64"	"L R"	20
"65"	"L S"	8
"66"	"L V"	8
"67"	"L W"	11
"68"	"M I"	17
"69"	"M K"	12
"70"	"M L"	9
"71"	"M R"	7
"72"	"M T"	28
"73"	"M V"	20
"74"	"N D"	5
"75"	"N H"	4
"76"	"N I"	9
"77"	"N K"	18
"78"	"N R"	1
"79"	"N S"	12
"80"	"N T"	7
"81"	"N Y"	3
"82"	"P A"	2
"83"	"P H"	7
"84"	"P L"	22
"85"	"P Q"	4
"86"	"P R"	9
"87"	"P S"	15
"88"	"P T"	5
"89"	"Q E"	3
"90"	"Q H"	6
"91"	"Q K"	8
"92"	"Q L"	2
"93"	"Q P"	4
"94"	"Q R"	5
"95"	"R C"	49
"96"	"R E"	1
"97"	"R G"	18
"98"	"R H"	42
"99"	"R K"	6
"100"	"R L"	19
"101"	"R P"	16
"102"	"R Q"	68
"103"	"R S"	21
"104"	"R T"	3
"105"	"R W"	31
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	19
"109"	"S G"	1
"110"	"S I"	3
"111"	"S L"	14
"112"	"S N"	2
"113"	"S P"	15
"114"	"S R"	9
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	9
"118"	"T A"	10
"119"	"T I"	30
"120"	"T K"	7
"121"	"T M"	22
"122"	"T P"	4
"123"	"T R"	10
"124"	"T S"	7
"125"	"V A"	18
"126"	"V D"	6
"127"	"V E"	10
"128"	"V F"	14
"129"	"V G"	13
"130"	"V I"	15
"131"	"V L"	20
"132"	"V M"	35
"133"	"W C"	3
"134"	"W G"	9
"135"	"W L"	10
"136"	"W R"	15
"137"	"W S"	9
"138"	"Y C"	21
"139"	"Y D"	5
"140"	"Y F"	1
"141"	"Y H"	12
"142"	"Y N"	1
"143"	"Y S"	1
