"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.13L..12L..5L..22L..6L..29L..48L..4L..3L..16L..1L..20L..3L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	5
"4"	"A P"	22
"5"	"A S"	6
"6"	"A T"	29
"7"	"A V"	48
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	1
"12"	"C Y"	20
"13"	"D A"	3
"14"	"D E"	6
"15"	"D G"	31
"16"	"D H"	8
"17"	"D N"	22
"18"	"D V"	6
"19"	"D Y"	13
"20"	"E A"	4
"21"	"E D"	11
"22"	"E G"	10
"23"	"E K"	40
"24"	"E Q"	6
"25"	"E V"	5
"26"	"F C"	12
"27"	"F I"	4
"28"	"F L"	19
"29"	"F S"	24
"30"	"F V"	9
"31"	"F Y"	2
"32"	"G A"	9
"33"	"G C"	12
"34"	"G D"	26
"35"	"G E"	28
"36"	"G R"	65
"37"	"G S"	19
"38"	"G V"	36
"39"	"G W"	5
"40"	"H N"	1
"41"	"H P"	3
"42"	"H Q"	7
"43"	"H R"	5
"44"	"H Y"	10
"45"	"I F"	4
"46"	"I L"	13
"47"	"I M"	19
"48"	"I N"	27
"49"	"I R"	2
"50"	"I S"	5
"51"	"I T"	41
"52"	"I V"	20
"53"	"K E"	7
"54"	"K I"	1
"55"	"K N"	14
"56"	"K Q"	5
"57"	"K R"	9
"58"	"K T"	9
"59"	"L F"	30
"60"	"L H"	3
"61"	"L I"	3
"62"	"L M"	1
"63"	"L P"	63
"64"	"L Q"	7
"65"	"L R"	20
"66"	"L S"	12
"67"	"L V"	13
"68"	"L W"	7
"69"	"M I"	8
"70"	"M K"	19
"71"	"M L"	9
"72"	"M R"	9
"73"	"M T"	28
"74"	"M V"	26
"75"	"N D"	10
"76"	"N H"	1
"77"	"N I"	12
"78"	"N K"	18
"79"	"N R"	3
"80"	"N S"	13
"81"	"N T"	4
"82"	"N Y"	6
"83"	"P A"	2
"84"	"P H"	4
"85"	"P L"	25
"86"	"P Q"	1
"87"	"P R"	3
"88"	"P S"	8
"89"	"P T"	1
"90"	"Q E"	3
"91"	"Q H"	3
"92"	"Q K"	9
"93"	"Q L"	7
"94"	"Q P"	5
"95"	"Q R"	7
"96"	"R C"	49
"97"	"R G"	18
"98"	"R H"	42
"99"	"R K"	5
"100"	"R L"	22
"101"	"R P"	16
"102"	"R Q"	65
"103"	"R S"	21
"104"	"R T"	6
"105"	"R W"	25
"106"	"S A"	5
"107"	"S F"	22
"108"	"S G"	3
"109"	"S I"	7
"110"	"S L"	11
"111"	"S N"	3
"112"	"S P"	14
"113"	"S R"	7
"114"	"S T"	2
"115"	"S W"	3
"116"	"S Y"	14
"117"	"T A"	6
"118"	"T I"	26
"119"	"T K"	8
"120"	"T M"	16
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	10
"124"	"T S"	8
"125"	"V A"	19
"126"	"V D"	15
"127"	"V E"	9
"128"	"V F"	13
"129"	"V G"	4
"130"	"V I"	16
"131"	"V L"	31
"132"	"V M"	25
"133"	"W C"	7
"134"	"W F"	2
"135"	"W G"	8
"136"	"W L"	4
"137"	"W R"	18
"138"	"W S"	9
"139"	"Y C"	26
"140"	"Y D"	7
"141"	"Y F"	1
"142"	"Y H"	14
"143"	"Y S"	2
