"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..10L..7L..22L..9L..32L..62L..6L..4L..19L..3L..3L..13L..1L.."
"1"	"A D"	8
"2"	"A E"	10
"3"	"A G"	7
"4"	"A P"	22
"5"	"A S"	9
"6"	"A T"	32
"7"	"A V"	62
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	27
"17"	"D H"	3
"18"	"D N"	27
"19"	"D V"	8
"20"	"D Y"	20
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	6
"29"	"F L"	31
"30"	"F S"	36
"31"	"F V"	12
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	10
"35"	"G D"	12
"36"	"G E"	23
"37"	"G R"	64
"38"	"G S"	26
"39"	"G V"	22
"40"	"G W"	9
"41"	"H D"	3
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	4
"46"	"H R"	9
"47"	"H Y"	6
"48"	"I F"	7
"49"	"I K"	3
"50"	"I L"	7
"51"	"I M"	14
"52"	"I N"	13
"53"	"I R"	5
"54"	"I S"	4
"55"	"I T"	49
"56"	"I V"	20
"57"	"K E"	6
"58"	"K I"	1
"59"	"K N"	13
"60"	"K Q"	2
"61"	"K R"	7
"62"	"K T"	1
"63"	"L F"	38
"64"	"L H"	4
"65"	"L I"	7
"66"	"L M"	1
"67"	"L P"	57
"68"	"L Q"	7
"69"	"L R"	19
"70"	"L S"	9
"71"	"L V"	19
"72"	"L W"	5
"73"	"M I"	9
"74"	"M K"	14
"75"	"M L"	8
"76"	"M R"	11
"77"	"M T"	27
"78"	"M V"	22
"79"	"N D"	11
"80"	"N H"	4
"81"	"N I"	6
"82"	"N K"	14
"83"	"N S"	12
"84"	"N T"	6
"85"	"N Y"	4
"86"	"P A"	7
"87"	"P H"	1
"88"	"P L"	23
"89"	"P Q"	1
"90"	"P R"	5
"91"	"P S"	16
"92"	"P T"	8
"93"	"Q E"	1
"94"	"Q H"	7
"95"	"Q K"	4
"96"	"Q L"	3
"97"	"Q P"	1
"98"	"Q R"	1
"99"	"R C"	40
"100"	"R E"	1
"101"	"R G"	18
"102"	"R H"	43
"103"	"R K"	6
"104"	"R L"	21
"105"	"R P"	11
"106"	"R Q"	53
"107"	"R S"	17
"108"	"R T"	8
"109"	"R W"	44
"110"	"S C"	3
"111"	"S F"	14
"112"	"S G"	5
"113"	"S I"	8
"114"	"S L"	13
"115"	"S N"	3
"116"	"S P"	14
"117"	"S R"	7
"118"	"S T"	1
"119"	"S W"	12
"120"	"S Y"	16
"121"	"T A"	8
"122"	"T I"	29
"123"	"T K"	6
"124"	"T M"	31
"125"	"T N"	2
"126"	"T P"	9
"127"	"T R"	13
"128"	"T S"	8
"129"	"V A"	21
"130"	"V D"	9
"131"	"V E"	11
"132"	"V F"	16
"133"	"V G"	6
"134"	"V I"	12
"135"	"V L"	24
"136"	"V M"	35
"137"	"W C"	5
"138"	"W G"	3
"139"	"W L"	5
"140"	"W R"	29
"141"	"W S"	7
"142"	"Y C"	20
"143"	"Y D"	9
"144"	"Y F"	2
"145"	"Y H"	14
"146"	"Y S"	6
