"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..6L..24L..15L..35L..40L..1L..2L..16L..3L..1L..18L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	15
"6"	"A T"	35
"7"	"A V"	40
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	16
"17"	"D H"	9
"18"	"D N"	21
"19"	"D V"	5
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	11
"23"	"E G"	13
"24"	"E K"	54
"25"	"E Q"	11
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	8
"29"	"F L"	31
"30"	"F S"	29
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	11
"34"	"G C"	8
"35"	"G D"	23
"36"	"G E"	28
"37"	"G R"	61
"38"	"G S"	29
"39"	"G V"	20
"40"	"G W"	7
"41"	"H D"	3
"42"	"H P"	8
"43"	"H Q"	3
"44"	"H R"	8
"45"	"H Y"	8
"46"	"I F"	11
"47"	"I L"	8
"48"	"I M"	7
"49"	"I N"	13
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	24
"53"	"I V"	6
"54"	"K E"	6
"55"	"K N"	13
"56"	"K Q"	4
"57"	"K R"	5
"58"	"K T"	5
"59"	"L F"	30
"60"	"L H"	8
"61"	"L I"	6
"62"	"L M"	2
"63"	"L P"	49
"64"	"L Q"	10
"65"	"L R"	20
"66"	"L S"	10
"67"	"L V"	14
"68"	"L W"	10
"69"	"M I"	8
"70"	"M K"	14
"71"	"M L"	3
"72"	"M R"	10
"73"	"M T"	30
"74"	"M V"	24
"75"	"N D"	8
"76"	"N I"	12
"77"	"N K"	17
"78"	"N R"	1
"79"	"N S"	17
"80"	"N T"	6
"81"	"N Y"	4
"82"	"P A"	5
"83"	"P H"	2
"84"	"P L"	34
"85"	"P R"	9
"86"	"P S"	8
"87"	"P T"	4
"88"	"Q E"	4
"89"	"Q H"	4
"90"	"Q K"	7
"91"	"Q L"	6
"92"	"Q P"	7
"93"	"Q R"	7
"94"	"R C"	35
"95"	"R E"	1
"96"	"R G"	19
"97"	"R H"	57
"98"	"R K"	3
"99"	"R L"	20
"100"	"R P"	16
"101"	"R Q"	76
"102"	"R S"	19
"103"	"R T"	3
"104"	"R W"	29
"105"	"S A"	3
"106"	"S C"	3
"107"	"S F"	30
"108"	"S G"	2
"109"	"S I"	8
"110"	"S L"	15
"111"	"S N"	3
"112"	"S P"	16
"113"	"S R"	4
"114"	"S T"	4
"115"	"S W"	9
"116"	"S Y"	11
"117"	"T A"	11
"118"	"T I"	36
"119"	"T K"	6
"120"	"T M"	23
"121"	"T N"	2
"122"	"T P"	12
"123"	"T R"	8
"124"	"T S"	5
"125"	"V A"	20
"126"	"V D"	8
"127"	"V E"	12
"128"	"V F"	14
"129"	"V G"	7
"130"	"V I"	15
"131"	"V L"	34
"132"	"V M"	30
"133"	"W G"	4
"134"	"W L"	2
"135"	"W R"	17
"136"	"W S"	7
"137"	"Y C"	25
"138"	"Y D"	7
"139"	"Y F"	2
"140"	"Y H"	11
"141"	"Y N"	1
"142"	"Y S"	5
