"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..6L..23L..10L..28L..27L..9L..1L..9L..3L..5L..9L..3L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	23
"5"	"A S"	10
"6"	"A T"	28
"7"	"A V"	27
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	9
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	30
"17"	"D H"	6
"18"	"D N"	25
"19"	"D V"	4
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	7
"24"	"E K"	36
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	5
"28"	"F I"	3
"29"	"F L"	30
"30"	"F S"	29
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	9
"34"	"G C"	6
"35"	"G D"	16
"36"	"G E"	25
"37"	"G R"	78
"38"	"G S"	21
"39"	"G V"	41
"40"	"G W"	8
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	1
"45"	"H Q"	7
"46"	"H R"	4
"47"	"H Y"	7
"48"	"I F"	5
"49"	"I K"	1
"50"	"I L"	8
"51"	"I M"	15
"52"	"I N"	10
"53"	"I R"	1
"54"	"I S"	4
"55"	"I T"	34
"56"	"I V"	19
"57"	"K E"	14
"58"	"K N"	6
"59"	"K Q"	1
"60"	"K R"	4
"61"	"K T"	2
"62"	"L F"	23
"63"	"L H"	3
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	63
"67"	"L Q"	4
"68"	"L R"	9
"69"	"L S"	16
"70"	"L V"	14
"71"	"L W"	8
"72"	"M I"	10
"73"	"M K"	23
"74"	"M L"	5
"75"	"M R"	6
"76"	"M T"	31
"77"	"M V"	24
"78"	"N D"	17
"79"	"N H"	4
"80"	"N I"	7
"81"	"N K"	19
"82"	"N R"	1
"83"	"N S"	7
"84"	"N T"	7
"85"	"N Y"	4
"86"	"P A"	3
"87"	"P H"	1
"88"	"P L"	27
"89"	"P Q"	4
"90"	"P R"	5
"91"	"P S"	20
"92"	"P T"	5
"93"	"Q E"	3
"94"	"Q H"	3
"95"	"Q K"	13
"96"	"Q L"	5
"97"	"Q P"	3
"98"	"Q R"	4
"99"	"R C"	58
"100"	"R G"	26
"101"	"R H"	38
"102"	"R K"	2
"103"	"R L"	27
"104"	"R P"	8
"105"	"R Q"	59
"106"	"R S"	21
"107"	"R T"	3
"108"	"R W"	36
"109"	"S A"	1
"110"	"S C"	1
"111"	"S F"	13
"112"	"S G"	3
"113"	"S I"	8
"114"	"S L"	18
"115"	"S N"	3
"116"	"S P"	23
"117"	"S R"	7
"118"	"S T"	2
"119"	"S W"	3
"120"	"S Y"	17
"121"	"T A"	8
"122"	"T I"	26
"123"	"T K"	7
"124"	"T M"	22
"125"	"T N"	2
"126"	"T P"	9
"127"	"T R"	13
"128"	"T S"	10
"129"	"V A"	17
"130"	"V D"	10
"131"	"V E"	16
"132"	"V F"	13
"133"	"V G"	10
"134"	"V I"	17
"135"	"V L"	27
"136"	"V M"	38
"137"	"W C"	4
"138"	"W F"	4
"139"	"W G"	6
"140"	"W L"	8
"141"	"W R"	19
"142"	"W S"	13
"143"	"Y C"	28
"144"	"Y D"	10
"145"	"Y F"	3
"146"	"Y H"	13
"147"	"Y N"	4
"148"	"Y S"	6
