"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..12L..7L..17L..12L..34L..51L..8L..1L..20L..6L..2L..17L.."
"1"	"A D"	15
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	12
"6"	"A T"	34
"7"	"A V"	51
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	10
"18"	"D N"	24
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	3
"23"	"E G"	6
"24"	"E K"	32
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	5
"29"	"F L"	29
"30"	"F S"	25
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	10
"35"	"G D"	14
"36"	"G E"	21
"37"	"G R"	50
"38"	"G S"	32
"39"	"G V"	32
"40"	"G W"	7
"41"	"H D"	2
"42"	"H L"	2
"43"	"H P"	8
"44"	"H Q"	6
"45"	"H R"	3
"46"	"H Y"	9
"47"	"I F"	7
"48"	"I K"	2
"49"	"I L"	8
"50"	"I M"	23
"51"	"I N"	20
"52"	"I R"	6
"53"	"I S"	5
"54"	"I T"	36
"55"	"I V"	16
"56"	"K E"	6
"57"	"K I"	1
"58"	"K N"	14
"59"	"K Q"	3
"60"	"K R"	9
"61"	"K T"	2
"62"	"L F"	19
"63"	"L H"	4
"64"	"L I"	6
"65"	"L M"	2
"66"	"L P"	53
"67"	"L Q"	10
"68"	"L R"	26
"69"	"L S"	11
"70"	"L V"	11
"71"	"L W"	8
"72"	"M I"	14
"73"	"M K"	20
"74"	"M L"	9
"75"	"M R"	9
"76"	"M T"	32
"77"	"M V"	24
"78"	"N D"	8
"79"	"N H"	8
"80"	"N I"	7
"81"	"N K"	17
"82"	"N R"	1
"83"	"N S"	13
"84"	"N T"	9
"85"	"N Y"	6
"86"	"P A"	4
"87"	"P H"	1
"88"	"P L"	24
"89"	"P Q"	1
"90"	"P R"	6
"91"	"P S"	19
"92"	"P T"	4
"93"	"Q E"	7
"94"	"Q H"	5
"95"	"Q K"	11
"96"	"Q L"	5
"97"	"Q P"	3
"98"	"Q R"	6
"99"	"R C"	43
"100"	"R E"	2
"101"	"R G"	17
"102"	"R H"	46
"103"	"R K"	2
"104"	"R L"	22
"105"	"R P"	12
"106"	"R Q"	64
"107"	"R S"	13
"108"	"R T"	8
"109"	"R W"	35
"110"	"S A"	1
"111"	"S C"	1
"112"	"S F"	18
"113"	"S G"	5
"114"	"S I"	2
"115"	"S L"	14
"116"	"S N"	2
"117"	"S P"	12
"118"	"S R"	11
"119"	"S T"	2
"120"	"S W"	6
"121"	"S Y"	10
"122"	"T A"	7
"123"	"T I"	34
"124"	"T K"	13
"125"	"T M"	17
"126"	"T P"	6
"127"	"T R"	11
"128"	"T S"	4
"129"	"V A"	22
"130"	"V D"	8
"131"	"V E"	12
"132"	"V F"	10
"133"	"V G"	6
"134"	"V I"	19
"135"	"V L"	28
"136"	"V M"	39
"137"	"W C"	5
"138"	"W G"	5
"139"	"W L"	2
"140"	"W R"	19
"141"	"W S"	10
"142"	"Y C"	34
"143"	"Y D"	4
"144"	"Y F"	4
"145"	"Y H"	9
"146"	"Y S"	2
