"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..6L..25L..13L..37L..50L..9L..5L..23L..4L..3L..15L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	37
"7"	"A V"	50
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	12
"16"	"D G"	29
"17"	"D H"	6
"18"	"D N"	19
"19"	"D V"	14
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	26
"30"	"F S"	38
"31"	"F V"	13
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	8
"35"	"G D"	23
"36"	"G E"	20
"37"	"G R"	65
"38"	"G S"	41
"39"	"G V"	25
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	7
"45"	"H Q"	6
"46"	"H R"	9
"47"	"H Y"	3
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	12
"51"	"I M"	18
"52"	"I N"	21
"53"	"I R"	3
"54"	"I S"	6
"55"	"I T"	39
"56"	"I V"	18
"57"	"K E"	10
"58"	"K N"	14
"59"	"K Q"	1
"60"	"K R"	13
"61"	"K T"	4
"62"	"L F"	25
"63"	"L H"	5
"64"	"L I"	4
"65"	"L M"	1
"66"	"L P"	52
"67"	"L Q"	8
"68"	"L R"	19
"69"	"L S"	8
"70"	"L V"	8
"71"	"L W"	8
"72"	"M I"	16
"73"	"M K"	20
"74"	"M L"	3
"75"	"M R"	15
"76"	"M T"	26
"77"	"M V"	21
"78"	"N D"	13
"79"	"N H"	1
"80"	"N I"	3
"81"	"N K"	14
"82"	"N R"	1
"83"	"N S"	10
"84"	"N T"	5
"85"	"N Y"	2
"86"	"P A"	5
"87"	"P H"	1
"88"	"P L"	34
"89"	"P R"	7
"90"	"P S"	10
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	6
"94"	"Q K"	5
"95"	"Q L"	1
"96"	"Q P"	8
"97"	"Q R"	5
"98"	"R C"	37
"99"	"R E"	2
"100"	"R G"	25
"101"	"R H"	32
"102"	"R K"	4
"103"	"R L"	21
"104"	"R P"	12
"105"	"R Q"	64
"106"	"R S"	18
"107"	"R T"	4
"108"	"R W"	25
"109"	"S A"	1
"110"	"S C"	1
"111"	"S F"	10
"112"	"S G"	3
"113"	"S I"	3
"114"	"S L"	14
"115"	"S N"	3
"116"	"S P"	21
"117"	"S R"	9
"118"	"S T"	4
"119"	"S W"	1
"120"	"S Y"	10
"121"	"T A"	9
"122"	"T I"	19
"123"	"T K"	15
"124"	"T M"	28
"125"	"T P"	5
"126"	"T R"	11
"127"	"T S"	4
"128"	"V A"	24
"129"	"V D"	5
"130"	"V E"	10
"131"	"V F"	12
"132"	"V G"	8
"133"	"V I"	9
"134"	"V L"	29
"135"	"V M"	33
"136"	"W C"	3
"137"	"W G"	7
"138"	"W L"	10
"139"	"W R"	19
"140"	"W S"	6
"141"	"Y C"	25
"142"	"Y D"	11
"143"	"Y H"	14
"144"	"Y N"	2
"145"	"Y S"	4
