"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..15L..3L..24L..13L..37L..52L..11L..7L..21L..2L..6L..16L.."
"1"	"A D"	19
"2"	"A E"	15
"3"	"A G"	3
"4"	"A P"	24
"5"	"A S"	13
"6"	"A T"	37
"7"	"A V"	52
"8"	"C F"	11
"9"	"C G"	7
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	16
"14"	"D E"	8
"15"	"D G"	22
"16"	"D H"	7
"17"	"D N"	23
"18"	"D V"	10
"19"	"D Y"	13
"20"	"E A"	2
"21"	"E D"	3
"22"	"E G"	9
"23"	"E K"	51
"24"	"E Q"	6
"25"	"E V"	5
"26"	"F C"	8
"27"	"F I"	9
"28"	"F L"	19
"29"	"F S"	19
"30"	"F V"	5
"31"	"G A"	3
"32"	"G C"	13
"33"	"G D"	22
"34"	"G E"	30
"35"	"G R"	54
"36"	"G S"	33
"37"	"G V"	18
"38"	"G W"	6
"39"	"H D"	2
"40"	"H L"	1
"41"	"H N"	5
"42"	"H P"	8
"43"	"H Q"	9
"44"	"H R"	4
"45"	"H Y"	6
"46"	"I F"	10
"47"	"I K"	2
"48"	"I L"	5
"49"	"I M"	22
"50"	"I N"	24
"51"	"I R"	1
"52"	"I S"	8
"53"	"I T"	26
"54"	"I V"	25
"55"	"K E"	6
"56"	"K N"	13
"57"	"K R"	3
"58"	"K T"	3
"59"	"L F"	27
"60"	"L H"	2
"61"	"L I"	8
"62"	"L M"	2
"63"	"L P"	54
"64"	"L Q"	11
"65"	"L R"	16
"66"	"L S"	13
"67"	"L V"	13
"68"	"L W"	4
"69"	"M I"	10
"70"	"M K"	12
"71"	"M L"	9
"72"	"M R"	7
"73"	"M T"	21
"74"	"M V"	26
"75"	"N D"	9
"76"	"N H"	6
"77"	"N I"	11
"78"	"N K"	17
"79"	"N R"	2
"80"	"N S"	12
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	6
"84"	"P H"	3
"85"	"P L"	30
"86"	"P Q"	4
"87"	"P R"	7
"88"	"P S"	12
"89"	"P T"	2
"90"	"Q E"	5
"91"	"Q H"	5
"92"	"Q K"	3
"93"	"Q L"	3
"94"	"Q P"	3
"95"	"Q R"	1
"96"	"R C"	52
"97"	"R E"	2
"98"	"R G"	24
"99"	"R H"	50
"100"	"R K"	4
"101"	"R L"	20
"102"	"R P"	19
"103"	"R Q"	71
"104"	"R S"	18
"105"	"R T"	7
"106"	"R W"	32
"107"	"S C"	3
"108"	"S F"	20
"109"	"S G"	4
"110"	"S I"	5
"111"	"S L"	14
"112"	"S N"	3
"113"	"S P"	10
"114"	"S R"	12
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	11
"118"	"T A"	13
"119"	"T I"	30
"120"	"T K"	12
"121"	"T M"	21
"122"	"T P"	5
"123"	"T R"	11
"124"	"T S"	4
"125"	"V A"	19
"126"	"V D"	3
"127"	"V E"	9
"128"	"V F"	9
"129"	"V G"	4
"130"	"V I"	11
"131"	"V L"	26
"132"	"V M"	30
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	5
"137"	"W R"	18
"138"	"W S"	13
"139"	"Y C"	20
"140"	"Y D"	8
"141"	"Y F"	4
"142"	"Y H"	17
"143"	"Y N"	3
"144"	"Y S"	5
