"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..16L..6L..18L..9L..26L..48L..10L..2L..17L..5L..1L..8L.."
"1"	"A D"	10
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	18
"5"	"A S"	9
"6"	"A T"	26
"7"	"A V"	48
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	8
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	5
"18"	"D N"	36
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	31
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	37
"30"	"F S"	30
"31"	"F V"	9
"32"	"G A"	4
"33"	"G C"	7
"34"	"G D"	28
"35"	"G E"	27
"36"	"G R"	76
"37"	"G S"	24
"38"	"G V"	16
"39"	"G W"	5
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	9
"43"	"H Q"	8
"44"	"H R"	13
"45"	"H Y"	7
"46"	"I F"	9
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	30
"50"	"I N"	22
"51"	"I R"	5
"52"	"I S"	3
"53"	"I T"	34
"54"	"I V"	18
"55"	"K E"	8
"56"	"K N"	9
"57"	"K Q"	4
"58"	"K R"	6
"59"	"K T"	6
"60"	"L F"	31
"61"	"L H"	7
"62"	"L I"	6
"63"	"L P"	47
"64"	"L Q"	6
"65"	"L R"	12
"66"	"L S"	13
"67"	"L V"	16
"68"	"L W"	5
"69"	"M I"	16
"70"	"M K"	18
"71"	"M L"	6
"72"	"M R"	10
"73"	"M T"	21
"74"	"M V"	30
"75"	"N D"	12
"76"	"N H"	3
"77"	"N I"	5
"78"	"N K"	17
"79"	"N R"	1
"80"	"N S"	13
"81"	"N T"	9
"82"	"N Y"	7
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	20
"86"	"P Q"	1
"87"	"P R"	5
"88"	"P S"	12
"89"	"P T"	10
"90"	"Q E"	2
"91"	"Q H"	6
"92"	"Q K"	9
"93"	"Q L"	3
"94"	"Q P"	10
"95"	"Q R"	3
"96"	"R C"	45
"97"	"R E"	1
"98"	"R G"	14
"99"	"R H"	40
"100"	"R K"	7
"101"	"R L"	23
"102"	"R P"	16
"103"	"R Q"	55
"104"	"R S"	21
"105"	"R T"	6
"106"	"R W"	38
"107"	"S C"	2
"108"	"S F"	26
"109"	"S G"	2
"110"	"S I"	7
"111"	"S L"	17
"112"	"S N"	4
"113"	"S P"	19
"114"	"S R"	11
"115"	"S T"	3
"116"	"S W"	6
"117"	"S Y"	14
"118"	"T A"	4
"119"	"T I"	23
"120"	"T K"	12
"121"	"T M"	20
"122"	"T P"	7
"123"	"T R"	14
"124"	"T S"	7
"125"	"V A"	19
"126"	"V D"	6
"127"	"V E"	13
"128"	"V F"	10
"129"	"V G"	4
"130"	"V I"	9
"131"	"V L"	33
"132"	"V M"	24
"133"	"W C"	2
"134"	"W G"	2
"135"	"W L"	9
"136"	"W R"	16
"137"	"W S"	11
"138"	"Y C"	29
"139"	"Y D"	4
"140"	"Y F"	2
"141"	"Y H"	8
"142"	"Y N"	3
"143"	"Y S"	6
