"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.14L..9L..12L..29L..11L..33L..39L..10L..5L..17L..3L..16L..2L.."
"1"	"A D"	14
"2"	"A E"	9
"3"	"A G"	12
"4"	"A P"	29
"5"	"A S"	11
"6"	"A T"	33
"7"	"A V"	39
"8"	"C F"	10
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	3
"12"	"C Y"	16
"13"	"D A"	2
"14"	"D E"	11
"15"	"D G"	32
"16"	"D H"	11
"17"	"D N"	23
"18"	"D V"	7
"19"	"D Y"	10
"20"	"E A"	4
"21"	"E D"	7
"22"	"E G"	7
"23"	"E K"	43
"24"	"E Q"	18
"25"	"E V"	4
"26"	"F C"	9
"27"	"F I"	7
"28"	"F L"	28
"29"	"F S"	35
"30"	"F V"	11
"31"	"G A"	5
"32"	"G C"	7
"33"	"G D"	23
"34"	"G E"	23
"35"	"G R"	61
"36"	"G S"	34
"37"	"G V"	23
"38"	"G W"	4
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	11
"42"	"H Q"	3
"43"	"H R"	4
"44"	"H Y"	6
"45"	"I F"	7
"46"	"I K"	2
"47"	"I L"	12
"48"	"I M"	19
"49"	"I N"	17
"50"	"I R"	3
"51"	"I S"	3
"52"	"I T"	32
"53"	"I V"	12
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	10
"57"	"K Q"	5
"58"	"K R"	4
"59"	"K T"	3
"60"	"L F"	23
"61"	"L H"	1
"62"	"L I"	6
"63"	"L M"	2
"64"	"L P"	44
"65"	"L Q"	5
"66"	"L R"	13
"67"	"L S"	8
"68"	"L V"	12
"69"	"L W"	7
"70"	"M I"	21
"71"	"M K"	16
"72"	"M L"	5
"73"	"M R"	2
"74"	"M T"	37
"75"	"M V"	33
"76"	"N D"	11
"77"	"N H"	5
"78"	"N I"	8
"79"	"N K"	29
"80"	"N S"	16
"81"	"N T"	3
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	20
"86"	"P R"	4
"87"	"P S"	7
"88"	"P T"	5
"89"	"Q E"	8
"90"	"Q H"	5
"91"	"Q K"	12
"92"	"Q L"	2
"93"	"Q P"	10
"94"	"Q R"	6
"95"	"R C"	42
"96"	"R G"	26
"97"	"R H"	52
"98"	"R K"	3
"99"	"R L"	20
"100"	"R P"	13
"101"	"R Q"	48
"102"	"R S"	15
"103"	"R T"	4
"104"	"R W"	37
"105"	"S C"	2
"106"	"S F"	22
"107"	"S G"	6
"108"	"S I"	6
"109"	"S L"	21
"110"	"S N"	7
"111"	"S P"	13
"112"	"S R"	12
"113"	"S T"	1
"114"	"S W"	4
"115"	"S Y"	12
"116"	"T A"	6
"117"	"T I"	27
"118"	"T K"	12
"119"	"T M"	18
"120"	"T N"	2
"121"	"T P"	5
"122"	"T R"	7
"123"	"T S"	6
"124"	"V A"	18
"125"	"V D"	7
"126"	"V E"	12
"127"	"V F"	11
"128"	"V G"	3
"129"	"V I"	13
"130"	"V L"	28
"131"	"V M"	38
"132"	"W C"	5
"133"	"W F"	3
"134"	"W G"	2
"135"	"W L"	6
"136"	"W R"	20
"137"	"W S"	12
"138"	"Y C"	26
"139"	"Y D"	5
"140"	"Y F"	1
"141"	"Y H"	16
"142"	"Y N"	2
"143"	"Y S"	5
