"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..18L..4L..30L..14L..34L..55L..5L..3L..14L..4L..3L..14L.."
"1"	"A D"	15
"2"	"A E"	18
"3"	"A G"	4
"4"	"A P"	30
"5"	"A S"	14
"6"	"A T"	34
"7"	"A V"	55
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	3
"16"	"D G"	26
"17"	"D H"	6
"18"	"D N"	29
"19"	"D V"	5
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	9
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	30
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	13
"35"	"G D"	23
"36"	"G E"	27
"37"	"G R"	59
"38"	"G S"	21
"39"	"G V"	23
"40"	"G W"	8
"41"	"H N"	4
"42"	"H P"	10
"43"	"H Q"	5
"44"	"H R"	10
"45"	"H Y"	4
"46"	"I F"	13
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	17
"50"	"I N"	20
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	26
"54"	"I V"	19
"55"	"K E"	8
"56"	"K N"	14
"57"	"K Q"	2
"58"	"K R"	12
"59"	"K T"	1
"60"	"L F"	27
"61"	"L H"	5
"62"	"L I"	2
"63"	"L M"	2
"64"	"L P"	57
"65"	"L Q"	10
"66"	"L R"	15
"67"	"L S"	11
"68"	"L V"	14
"69"	"L W"	1
"70"	"M I"	9
"71"	"M K"	13
"72"	"M L"	8
"73"	"M R"	11
"74"	"M T"	27
"75"	"M V"	22
"76"	"N D"	9
"77"	"N H"	2
"78"	"N I"	12
"79"	"N K"	13
"80"	"N S"	10
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	4
"84"	"P H"	5
"85"	"P L"	32
"86"	"P Q"	6
"87"	"P R"	6
"88"	"P S"	11
"89"	"P T"	5
"90"	"Q E"	5
"91"	"Q H"	3
"92"	"Q K"	13
"93"	"Q L"	7
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	38
"97"	"R G"	24
"98"	"R H"	51
"99"	"R K"	3
"100"	"R L"	20
"101"	"R P"	19
"102"	"R Q"	55
"103"	"R S"	15
"104"	"R T"	7
"105"	"R W"	28
"106"	"S F"	20
"107"	"S G"	3
"108"	"S I"	14
"109"	"S L"	8
"110"	"S N"	2
"111"	"S P"	23
"112"	"S R"	8
"113"	"S W"	9
"114"	"S Y"	11
"115"	"T A"	14
"116"	"T I"	30
"117"	"T K"	8
"118"	"T M"	23
"119"	"T N"	1
"120"	"T P"	13
"121"	"T R"	6
"122"	"T S"	7
"123"	"V A"	30
"124"	"V D"	3
"125"	"V E"	7
"126"	"V F"	9
"127"	"V G"	10
"128"	"V I"	20
"129"	"V L"	29
"130"	"V M"	37
"131"	"W C"	4
"132"	"W F"	2
"133"	"W G"	4
"134"	"W L"	7
"135"	"W R"	10
"136"	"W S"	7
"137"	"Y C"	20
"138"	"Y D"	7
"139"	"Y F"	1
"140"	"Y H"	12
"141"	"Y N"	3
"142"	"Y S"	4
