"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..7L..14L..25L..11L..39L..46L..5L..3L..16L..3L..4L..18L.."
"1"	"A D"	16
"2"	"A E"	7
"3"	"A G"	14
"4"	"A P"	25
"5"	"A S"	11
"6"	"A T"	39
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	5
"15"	"D E"	11
"16"	"D G"	29
"17"	"D H"	5
"18"	"D N"	29
"19"	"D V"	6
"20"	"D Y"	25
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	39
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	14
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	42
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	10
"35"	"G D"	16
"36"	"G E"	21
"37"	"G R"	55
"38"	"G S"	22
"39"	"G V"	25
"40"	"G W"	2
"41"	"H D"	4
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	10
"45"	"H Q"	3
"46"	"H R"	4
"47"	"H Y"	5
"48"	"I F"	6
"49"	"I L"	9
"50"	"I M"	15
"51"	"I N"	26
"52"	"I R"	1
"53"	"I S"	4
"54"	"I T"	21
"55"	"I V"	12
"56"	"K E"	12
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	4
"60"	"K T"	2
"61"	"L F"	25
"62"	"L H"	8
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	63
"66"	"L Q"	5
"67"	"L R"	18
"68"	"L S"	11
"69"	"L V"	18
"70"	"L W"	6
"71"	"M I"	17
"72"	"M K"	11
"73"	"M L"	6
"74"	"M R"	14
"75"	"M T"	23
"76"	"M V"	19
"77"	"N D"	7
"78"	"N H"	2
"79"	"N I"	6
"80"	"N K"	16
"81"	"N R"	2
"82"	"N S"	16
"83"	"N T"	11
"84"	"N Y"	3
"85"	"P A"	3
"86"	"P H"	2
"87"	"P L"	38
"88"	"P R"	2
"89"	"P S"	13
"90"	"P T"	9
"91"	"Q E"	3
"92"	"Q H"	4
"93"	"Q K"	9
"94"	"Q L"	5
"95"	"Q P"	6
"96"	"Q R"	8
"97"	"R C"	60
"98"	"R G"	25
"99"	"R H"	41
"100"	"R K"	4
"101"	"R L"	23
"102"	"R P"	13
"103"	"R Q"	57
"104"	"R S"	17
"105"	"R T"	7
"106"	"R W"	27
"107"	"S C"	2
"108"	"S F"	25
"109"	"S G"	4
"110"	"S I"	2
"111"	"S L"	17
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	14
"115"	"S W"	4
"116"	"S Y"	10
"117"	"T A"	7
"118"	"T I"	23
"119"	"T K"	9
"120"	"T M"	22
"121"	"T N"	2
"122"	"T P"	9
"123"	"T R"	7
"124"	"T S"	9
"125"	"V A"	22
"126"	"V D"	7
"127"	"V E"	9
"128"	"V F"	9
"129"	"V G"	8
"130"	"V I"	13
"131"	"V L"	32
"132"	"V M"	26
"133"	"W C"	4
"134"	"W G"	2
"135"	"W L"	8
"136"	"W R"	25
"137"	"W S"	3
"138"	"Y C"	24
"139"	"Y D"	5
"140"	"Y F"	4
"141"	"Y H"	15
"142"	"Y S"	7
