"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..16L..7L..23L..14L..31L..43L..4L..5L..18L..4L..3L..14L.."
"1"	"A D"	15
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	31
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	24
"17"	"D H"	11
"18"	"D N"	18
"19"	"D V"	9
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	26
"30"	"F S"	33
"31"	"F V"	10
"32"	"F Y"	3
"33"	"G A"	4
"34"	"G C"	2
"35"	"G D"	18
"36"	"G E"	31
"37"	"G R"	63
"38"	"G S"	30
"39"	"G V"	23
"40"	"G W"	8
"41"	"H N"	3
"42"	"H P"	7
"43"	"H Q"	2
"44"	"H R"	3
"45"	"H Y"	7
"46"	"I F"	9
"47"	"I L"	7
"48"	"I M"	13
"49"	"I N"	22
"50"	"I R"	4
"51"	"I S"	4
"52"	"I T"	36
"53"	"I V"	18
"54"	"K E"	9
"55"	"K I"	1
"56"	"K N"	7
"57"	"K Q"	4
"58"	"K R"	11
"59"	"K T"	1
"60"	"L F"	26
"61"	"L H"	4
"62"	"L I"	10
"63"	"L P"	61
"64"	"L Q"	10
"65"	"L R"	22
"66"	"L S"	10
"67"	"L V"	14
"68"	"L W"	7
"69"	"M I"	18
"70"	"M K"	10
"71"	"M L"	9
"72"	"M R"	11
"73"	"M T"	22
"74"	"M V"	20
"75"	"N D"	8
"76"	"N I"	8
"77"	"N K"	15
"78"	"N R"	2
"79"	"N S"	9
"80"	"N T"	7
"81"	"N Y"	2
"82"	"P A"	3
"83"	"P H"	2
"84"	"P L"	36
"85"	"P Q"	2
"86"	"P R"	1
"87"	"P S"	12
"88"	"P T"	3
"89"	"Q E"	5
"90"	"Q H"	4
"91"	"Q K"	3
"92"	"Q L"	4
"93"	"Q P"	3
"94"	"Q R"	6
"95"	"R C"	38
"96"	"R G"	17
"97"	"R H"	42
"98"	"R K"	5
"99"	"R L"	19
"100"	"R P"	18
"101"	"R Q"	72
"102"	"R S"	29
"103"	"R T"	7
"104"	"R W"	29
"105"	"S A"	1
"106"	"S C"	2
"107"	"S F"	19
"108"	"S G"	3
"109"	"S I"	16
"110"	"S L"	17
"111"	"S N"	6
"112"	"S P"	11
"113"	"S R"	9
"114"	"S T"	1
"115"	"S W"	3
"116"	"S Y"	4
"117"	"T A"	7
"118"	"T I"	25
"119"	"T K"	8
"120"	"T M"	25
"121"	"T N"	4
"122"	"T P"	9
"123"	"T R"	12
"124"	"T S"	16
"125"	"V A"	25
"126"	"V D"	8
"127"	"V E"	4
"128"	"V F"	12
"129"	"V G"	3
"130"	"V I"	21
"131"	"V L"	26
"132"	"V M"	30
"133"	"W C"	4
"134"	"W F"	3
"135"	"W G"	1
"136"	"W L"	7
"137"	"W R"	22
"138"	"W S"	3
"139"	"Y C"	47
"140"	"Y D"	4
"141"	"Y H"	16
"142"	"Y N"	4
"143"	"Y S"	4
