"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..13L..12L..30L..15L..34L..50L..6L..2L..15L..4L..7L..18L.."
"1"	"A D"	9
"2"	"A E"	13
"3"	"A G"	12
"4"	"A P"	30
"5"	"A S"	15
"6"	"A T"	34
"7"	"A V"	50
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	7
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	32
"17"	"D H"	5
"18"	"D N"	25
"19"	"D V"	6
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	6
"24"	"E K"	44
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	2
"29"	"F L"	28
"30"	"F S"	24
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	9
"34"	"G C"	7
"35"	"G D"	23
"36"	"G E"	20
"37"	"G R"	50
"38"	"G S"	28
"39"	"G V"	33
"40"	"G W"	7
"41"	"H L"	1
"42"	"H P"	6
"43"	"H Q"	1
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	4
"47"	"I K"	1
"48"	"I L"	4
"49"	"I M"	16
"50"	"I N"	17
"51"	"I R"	6
"52"	"I S"	11
"53"	"I T"	35
"54"	"I V"	16
"55"	"K E"	8
"56"	"K N"	9
"57"	"K Q"	4
"58"	"K R"	7
"59"	"K T"	4
"60"	"L F"	29
"61"	"L H"	4
"62"	"L I"	2
"63"	"L M"	1
"64"	"L P"	35
"65"	"L Q"	11
"66"	"L R"	16
"67"	"L S"	12
"68"	"L V"	18
"69"	"L W"	7
"70"	"M I"	20
"71"	"M K"	19
"72"	"M L"	1
"73"	"M R"	9
"74"	"M T"	33
"75"	"M V"	21
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	5
"79"	"N K"	16
"80"	"N R"	3
"81"	"N S"	13
"82"	"N T"	7
"83"	"N Y"	5
"84"	"P A"	4
"85"	"P H"	4
"86"	"P L"	30
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	6
"90"	"P T"	5
"91"	"Q E"	2
"92"	"Q H"	2
"93"	"Q K"	6
"94"	"Q L"	4
"95"	"Q P"	10
"96"	"Q R"	5
"97"	"R C"	42
"98"	"R G"	23
"99"	"R H"	48
"100"	"R K"	4
"101"	"R L"	15
"102"	"R P"	16
"103"	"R Q"	61
"104"	"R S"	31
"105"	"R T"	8
"106"	"R W"	39
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	26
"110"	"S G"	3
"111"	"S I"	10
"112"	"S L"	13
"113"	"S N"	5
"114"	"S P"	29
"115"	"S R"	9
"116"	"S W"	1
"117"	"S Y"	11
"118"	"T A"	11
"119"	"T I"	36
"120"	"T K"	8
"121"	"T M"	29
"122"	"T N"	3
"123"	"T P"	8
"124"	"T R"	5
"125"	"T S"	4
"126"	"V A"	11
"127"	"V D"	8
"128"	"V E"	10
"129"	"V F"	14
"130"	"V G"	3
"131"	"V I"	11
"132"	"V L"	24
"133"	"V M"	39
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	4
"137"	"W L"	8
"138"	"W R"	14
"139"	"W S"	9
"140"	"Y C"	34
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	4
"144"	"Y S"	4
