"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..19L..3L..21L..20L..34L..51L..7L..2L..16L..1L..7L..12L.."
"1"	"A D"	7
"2"	"A E"	19
"3"	"A G"	3
"4"	"A P"	21
"5"	"A S"	20
"6"	"A T"	34
"7"	"A V"	51
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	1
"12"	"C W"	7
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	13
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	42
"25"	"E Q"	12
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	4
"29"	"F L"	30
"30"	"F S"	38
"31"	"F V"	10
"32"	"G A"	8
"33"	"G C"	10
"34"	"G D"	17
"35"	"G E"	31
"36"	"G R"	74
"37"	"G S"	24
"38"	"G V"	28
"39"	"G W"	8
"40"	"H D"	3
"41"	"H L"	2
"42"	"H N"	4
"43"	"H P"	5
"44"	"H Q"	2
"45"	"H R"	5
"46"	"H Y"	5
"47"	"I F"	10
"48"	"I L"	3
"49"	"I M"	19
"50"	"I N"	26
"51"	"I R"	3
"52"	"I S"	8
"53"	"I T"	29
"54"	"I V"	11
"55"	"K E"	6
"56"	"K I"	2
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	5
"61"	"L F"	25
"62"	"L H"	4
"63"	"L I"	3
"64"	"L M"	3
"65"	"L P"	56
"66"	"L Q"	6
"67"	"L R"	13
"68"	"L S"	4
"69"	"L V"	17
"70"	"L W"	5
"71"	"M I"	9
"72"	"M K"	12
"73"	"M L"	4
"74"	"M R"	7
"75"	"M T"	25
"76"	"M V"	23
"77"	"N D"	6
"78"	"N H"	1
"79"	"N I"	9
"80"	"N K"	17
"81"	"N R"	2
"82"	"N S"	8
"83"	"N T"	11
"84"	"N Y"	8
"85"	"P A"	2
"86"	"P H"	5
"87"	"P L"	28
"88"	"P Q"	3
"89"	"P R"	1
"90"	"P S"	12
"91"	"P T"	4
"92"	"Q E"	5
"93"	"Q H"	4
"94"	"Q K"	8
"95"	"Q L"	4
"96"	"Q P"	5
"97"	"Q R"	2
"98"	"R C"	31
"99"	"R G"	22
"100"	"R H"	46
"101"	"R K"	1
"102"	"R L"	23
"103"	"R P"	12
"104"	"R Q"	59
"105"	"R S"	26
"106"	"R T"	3
"107"	"R W"	44
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	17
"111"	"S G"	3
"112"	"S I"	8
"113"	"S L"	14
"114"	"S N"	8
"115"	"S P"	20
"116"	"S R"	10
"117"	"S T"	1
"118"	"S W"	4
"119"	"S Y"	15
"120"	"T A"	12
"121"	"T I"	34
"122"	"T K"	5
"123"	"T M"	19
"124"	"T N"	1
"125"	"T P"	6
"126"	"T R"	10
"127"	"T S"	5
"128"	"V A"	16
"129"	"V D"	7
"130"	"V E"	11
"131"	"V F"	11
"132"	"V G"	9
"133"	"V I"	17
"134"	"V L"	19
"135"	"V M"	34
"136"	"W C"	5
"137"	"W G"	6
"138"	"W L"	8
"139"	"W R"	24
"140"	"W S"	9
"141"	"Y C"	30
"142"	"Y D"	11
"143"	"Y F"	1
"144"	"Y H"	16
"145"	"Y N"	1
"146"	"Y S"	6
