"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..5L..24L..25L..44L..49L..3L..5L..17L..2L..4L..20L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	25
"6"	"A T"	44
"7"	"A V"	49
"8"	"C F"	3
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	30
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	27
"30"	"F S"	25
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	22
"36"	"G E"	23
"37"	"G R"	60
"38"	"G S"	28
"39"	"G V"	16
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	7
"45"	"H Q"	8
"46"	"H R"	8
"47"	"H Y"	6
"48"	"I F"	7
"49"	"I K"	1
"50"	"I L"	6
"51"	"I M"	15
"52"	"I N"	13
"53"	"I R"	5
"54"	"I S"	6
"55"	"I T"	38
"56"	"I V"	12
"57"	"K E"	5
"58"	"K I"	1
"59"	"K N"	13
"60"	"K Q"	2
"61"	"K R"	10
"62"	"K T"	5
"63"	"L F"	39
"64"	"L H"	2
"65"	"L I"	12
"66"	"L M"	1
"67"	"L P"	51
"68"	"L Q"	8
"69"	"L R"	13
"70"	"L S"	12
"71"	"L V"	13
"72"	"L W"	10
"73"	"M I"	16
"74"	"M K"	10
"75"	"M L"	3
"76"	"M R"	12
"77"	"M T"	33
"78"	"M V"	26
"79"	"N D"	7
"80"	"N H"	1
"81"	"N I"	8
"82"	"N K"	17
"83"	"N R"	1
"84"	"N S"	9
"85"	"N T"	4
"86"	"N Y"	2
"87"	"P A"	5
"88"	"P H"	6
"89"	"P L"	21
"90"	"P Q"	2
"91"	"P R"	2
"92"	"P S"	16
"93"	"P T"	5
"94"	"Q E"	4
"95"	"Q H"	2
"96"	"Q K"	9
"97"	"Q L"	3
"98"	"Q P"	8
"99"	"Q R"	5
"100"	"R C"	52
"101"	"R G"	16
"102"	"R H"	37
"103"	"R K"	2
"104"	"R L"	21
"105"	"R P"	17
"106"	"R Q"	72
"107"	"R S"	26
"108"	"R T"	7
"109"	"R W"	45
"110"	"S A"	1
"111"	"S C"	1
"112"	"S F"	24
"113"	"S G"	6
"114"	"S I"	6
"115"	"S L"	8
"116"	"S N"	1
"117"	"S P"	19
"118"	"S R"	7
"119"	"S W"	8
"120"	"S Y"	6
"121"	"T A"	5
"122"	"T I"	25
"123"	"T K"	9
"124"	"T M"	22
"125"	"T N"	1
"126"	"T P"	6
"127"	"T R"	14
"128"	"T S"	12
"129"	"V A"	12
"130"	"V D"	7
"131"	"V E"	14
"132"	"V F"	10
"133"	"V G"	8
"134"	"V I"	10
"135"	"V L"	33
"136"	"V M"	26
"137"	"W C"	2
"138"	"W F"	1
"139"	"W G"	4
"140"	"W L"	10
"141"	"W R"	24
"142"	"W S"	5
"143"	"Y C"	23
"144"	"Y D"	6
"145"	"Y F"	3
"146"	"Y H"	12
"147"	"Y N"	2
"148"	"Y S"	8
