"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..4L..25L..9L..26L..46L..6L..1L..19L..3L..2L..25L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	4
"4"	"A P"	25
"5"	"A S"	9
"6"	"A T"	26
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	25
"14"	"D A"	3
"15"	"D E"	13
"16"	"D G"	20
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	5
"24"	"E K"	44
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	26
"30"	"F S"	24
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	11
"35"	"G D"	28
"36"	"G E"	29
"37"	"G R"	61
"38"	"G S"	28
"39"	"G V"	23
"40"	"G W"	4
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	5
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	22
"51"	"I N"	14
"52"	"I R"	2
"53"	"I S"	11
"54"	"I T"	30
"55"	"I V"	17
"56"	"K E"	13
"57"	"K N"	13
"58"	"K Q"	1
"59"	"K R"	7
"60"	"K T"	2
"61"	"L F"	22
"62"	"L H"	8
"63"	"L I"	5
"64"	"L P"	48
"65"	"L Q"	8
"66"	"L R"	22
"67"	"L S"	14
"68"	"L V"	10
"69"	"L W"	8
"70"	"M I"	13
"71"	"M K"	14
"72"	"M L"	2
"73"	"M R"	12
"74"	"M T"	29
"75"	"M V"	16
"76"	"N D"	16
"77"	"N H"	1
"78"	"N I"	9
"79"	"N K"	19
"80"	"N R"	2
"81"	"N S"	8
"82"	"N T"	14
"83"	"N Y"	1
"84"	"P A"	6
"85"	"P H"	8
"86"	"P L"	34
"87"	"P R"	4
"88"	"P S"	13
"89"	"P T"	2
"90"	"Q E"	9
"91"	"Q H"	3
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	5
"96"	"R C"	47
"97"	"R E"	1
"98"	"R G"	24
"99"	"R H"	55
"100"	"R K"	3
"101"	"R L"	16
"102"	"R P"	15
"103"	"R Q"	65
"104"	"R S"	24
"105"	"R T"	4
"106"	"R W"	41
"107"	"S C"	10
"108"	"S F"	19
"109"	"S G"	5
"110"	"S I"	7
"111"	"S L"	12
"112"	"S N"	3
"113"	"S P"	12
"114"	"S R"	10
"115"	"S T"	4
"116"	"S W"	6
"117"	"S Y"	13
"118"	"T A"	15
"119"	"T I"	32
"120"	"T K"	8
"121"	"T M"	23
"122"	"T N"	1
"123"	"T P"	6
"124"	"T R"	10
"125"	"T S"	4
"126"	"V A"	14
"127"	"V D"	12
"128"	"V E"	10
"129"	"V F"	10
"130"	"V G"	3
"131"	"V I"	7
"132"	"V L"	25
"133"	"V M"	25
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	5
"137"	"W L"	1
"138"	"W R"	24
"139"	"W S"	3
"140"	"Y C"	25
"141"	"Y D"	13
"142"	"Y F"	1
"143"	"Y H"	13
"144"	"Y N"	1
"145"	"Y S"	7
