"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..10L..9L..18L..16L..39L..48L..6L..1L..22L..5L..5L..13L.."
"1"	"A D"	10
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	18
"5"	"A S"	16
"6"	"A T"	39
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D E"	10
"15"	"D G"	15
"16"	"D H"	4
"17"	"D N"	21
"18"	"D V"	7
"19"	"D Y"	10
"20"	"E A"	1
"21"	"E D"	16
"22"	"E G"	9
"23"	"E K"	42
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	14
"27"	"F I"	3
"28"	"F L"	35
"29"	"F S"	33
"30"	"F V"	7
"31"	"F Y"	2
"32"	"G A"	1
"33"	"G C"	6
"34"	"G D"	20
"35"	"G E"	27
"36"	"G R"	56
"37"	"G S"	33
"38"	"G V"	22
"39"	"G W"	6
"40"	"H L"	4
"41"	"H N"	3
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	7
"45"	"H Y"	4
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	3
"49"	"I M"	20
"50"	"I N"	21
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	25
"54"	"I V"	16
"55"	"K E"	10
"56"	"K I"	1
"57"	"K N"	16
"58"	"K Q"	4
"59"	"K R"	10
"60"	"K T"	5
"61"	"L F"	26
"62"	"L H"	7
"63"	"L I"	11
"64"	"L M"	1
"65"	"L P"	45
"66"	"L Q"	9
"67"	"L R"	16
"68"	"L S"	10
"69"	"L V"	17
"70"	"L W"	7
"71"	"M I"	12
"72"	"M K"	14
"73"	"M L"	8
"74"	"M R"	9
"75"	"M T"	28
"76"	"M V"	23
"77"	"N D"	13
"78"	"N H"	1
"79"	"N I"	7
"80"	"N K"	15
"81"	"N R"	1
"82"	"N S"	11
"83"	"N T"	8
"84"	"N Y"	5
"85"	"P A"	2
"86"	"P H"	6
"87"	"P L"	27
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	15
"91"	"P T"	4
"92"	"Q E"	7
"93"	"Q H"	4
"94"	"Q K"	8
"95"	"Q L"	2
"96"	"Q P"	6
"97"	"Q R"	2
"98"	"R C"	67
"99"	"R E"	2
"100"	"R G"	15
"101"	"R H"	50
"102"	"R L"	20
"103"	"R P"	11
"104"	"R Q"	55
"105"	"R S"	17
"106"	"R T"	7
"107"	"R W"	50
"108"	"S A"	1
"109"	"S F"	21
"110"	"S G"	1
"111"	"S I"	7
"112"	"S L"	8
"113"	"S N"	4
"114"	"S P"	17
"115"	"S R"	9
"116"	"S T"	4
"117"	"S W"	6
"118"	"S Y"	4
"119"	"T A"	10
"120"	"T I"	33
"121"	"T K"	11
"122"	"T M"	20
"123"	"T P"	9
"124"	"T R"	10
"125"	"T S"	6
"126"	"V A"	23
"127"	"V D"	10
"128"	"V E"	4
"129"	"V F"	6
"130"	"V G"	10
"131"	"V I"	14
"132"	"V L"	33
"133"	"V M"	31
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	7
"137"	"W L"	6
"138"	"W R"	16
"139"	"W S"	9
"140"	"Y C"	34
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	5
