"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..10L..10L..24L..10L..30L..39L..6L..3L..20L..3L..4L..22L.."
"1"	"A D"	15
"2"	"A E"	10
"3"	"A G"	10
"4"	"A P"	24
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	39
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	22
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	19
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	13
"24"	"E K"	43
"25"	"E Q"	11
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	26
"30"	"F S"	31
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	10
"35"	"G D"	21
"36"	"G E"	31
"37"	"G R"	54
"38"	"G S"	28
"39"	"G V"	23
"40"	"G W"	2
"41"	"H P"	6
"42"	"H Q"	4
"43"	"H R"	6
"44"	"H Y"	6
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	7
"48"	"I M"	11
"49"	"I N"	17
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	32
"53"	"I V"	13
"54"	"K E"	11
"55"	"K I"	1
"56"	"K N"	12
"57"	"K Q"	1
"58"	"K R"	13
"59"	"K T"	2
"60"	"L F"	34
"61"	"L H"	3
"62"	"L I"	11
"63"	"L M"	2
"64"	"L P"	61
"65"	"L Q"	3
"66"	"L R"	16
"67"	"L S"	12
"68"	"L V"	17
"69"	"L W"	11
"70"	"M I"	11
"71"	"M K"	13
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	33
"75"	"M V"	25
"76"	"N D"	12
"77"	"N H"	4
"78"	"N I"	5
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	19
"82"	"N T"	6
"83"	"N Y"	2
"84"	"P A"	3
"85"	"P H"	7
"86"	"P L"	33
"87"	"P R"	6
"88"	"P S"	17
"89"	"P T"	2
"90"	"Q E"	5
"91"	"Q H"	3
"92"	"Q K"	10
"93"	"Q L"	4
"94"	"Q P"	7
"95"	"Q R"	3
"96"	"R C"	44
"97"	"R E"	1
"98"	"R G"	21
"99"	"R H"	41
"100"	"R K"	6
"101"	"R L"	25
"102"	"R P"	11
"103"	"R Q"	73
"104"	"R S"	21
"105"	"R T"	4
"106"	"R W"	34
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	20
"110"	"S G"	10
"111"	"S I"	6
"112"	"S L"	17
"113"	"S N"	4
"114"	"S P"	12
"115"	"S R"	10
"116"	"S T"	1
"117"	"S W"	6
"118"	"S Y"	12
"119"	"T A"	10
"120"	"T I"	25
"121"	"T K"	6
"122"	"T M"	21
"123"	"T P"	9
"124"	"T R"	14
"125"	"T S"	5
"126"	"V A"	10
"127"	"V D"	6
"128"	"V E"	9
"129"	"V F"	10
"130"	"V G"	7
"131"	"V I"	10
"132"	"V L"	21
"133"	"V M"	38
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	6
"138"	"W R"	13
"139"	"W S"	9
"140"	"Y C"	25
"141"	"Y D"	12
"142"	"Y F"	1
"143"	"Y H"	17
"144"	"Y S"	4
