"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..6L..31L..11L..33L..49L..1L..6L..19L..5L..3L..12L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	11
"6"	"A T"	33
"7"	"A V"	49
"8"	"C F"	1
"9"	"C G"	6
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	23
"17"	"D H"	10
"18"	"D N"	27
"19"	"D V"	13
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	3
"24"	"E K"	33
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	5
"28"	"F I"	7
"29"	"F L"	33
"30"	"F S"	30
"31"	"F V"	8
"32"	"G A"	3
"33"	"G C"	3
"34"	"G D"	24
"35"	"G E"	35
"36"	"G R"	65
"37"	"G S"	24
"38"	"G V"	27
"39"	"G W"	5
"40"	"H D"	2
"41"	"H N"	3
"42"	"H P"	4
"43"	"H Q"	6
"44"	"H R"	6
"45"	"H Y"	7
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	16
"50"	"I N"	17
"51"	"I R"	3
"52"	"I S"	4
"53"	"I T"	26
"54"	"I V"	16
"55"	"K E"	10
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	1
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	32
"62"	"L H"	5
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	46
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	12
"69"	"L V"	14
"70"	"L W"	7
"71"	"M I"	15
"72"	"M K"	15
"73"	"M L"	9
"74"	"M R"	9
"75"	"M T"	35
"76"	"M V"	19
"77"	"N D"	15
"78"	"N H"	3
"79"	"N I"	10
"80"	"N K"	28
"81"	"N S"	14
"82"	"N T"	6
"83"	"N Y"	5
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	30
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	15
"90"	"P T"	7
"91"	"Q E"	3
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	5
"95"	"Q P"	7
"96"	"Q R"	5
"97"	"R C"	48
"98"	"R G"	17
"99"	"R H"	55
"100"	"R K"	5
"101"	"R L"	12
"102"	"R P"	13
"103"	"R Q"	70
"104"	"R S"	15
"105"	"R T"	10
"106"	"R W"	23
"107"	"S A"	2
"108"	"S C"	5
"109"	"S F"	17
"110"	"S G"	1
"111"	"S I"	4
"112"	"S L"	18
"113"	"S N"	3
"114"	"S P"	10
"115"	"S R"	14
"116"	"S T"	4
"117"	"S W"	6
"118"	"S Y"	6
"119"	"T A"	12
"120"	"T I"	25
"121"	"T K"	5
"122"	"T M"	26
"123"	"T N"	2
"124"	"T P"	9
"125"	"T R"	5
"126"	"T S"	5
"127"	"V A"	20
"128"	"V D"	8
"129"	"V E"	16
"130"	"V F"	10
"131"	"V G"	10
"132"	"V I"	17
"133"	"V L"	28
"134"	"V M"	33
"135"	"W C"	3
"136"	"W F"	2
"137"	"W G"	8
"138"	"W L"	4
"139"	"W R"	9
"140"	"W S"	13
"141"	"Y C"	28
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	20
"145"	"Y N"	1
"146"	"Y S"	2
