"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..18L..7L..25L..12L..37L..64L..9L..3L..25L..6L..6L..20L.."
"1"	"A D"	6
"2"	"A E"	18
"3"	"A G"	7
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	37
"7"	"A V"	64
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	6
"12"	"C W"	6
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	17
"17"	"D H"	4
"18"	"D N"	22
"19"	"D V"	11
"20"	"D Y"	10
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	49
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	6
"28"	"F I"	9
"29"	"F L"	25
"30"	"F S"	33
"31"	"F V"	6
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	20
"35"	"G E"	27
"36"	"G R"	70
"37"	"G S"	24
"38"	"G V"	23
"39"	"G W"	5
"40"	"H D"	2
"41"	"H L"	1
"42"	"H P"	7
"43"	"H Q"	4
"44"	"H R"	6
"45"	"H Y"	7
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	2
"49"	"I M"	15
"50"	"I N"	10
"51"	"I S"	11
"52"	"I T"	38
"53"	"I V"	20
"54"	"K E"	9
"55"	"K N"	12
"56"	"K Q"	3
"57"	"K R"	8
"58"	"K T"	3
"59"	"L F"	30
"60"	"L H"	6
"61"	"L I"	8
"62"	"L P"	56
"63"	"L Q"	5
"64"	"L R"	18
"65"	"L S"	7
"66"	"L V"	14
"67"	"L W"	12
"68"	"M I"	11
"69"	"M K"	16
"70"	"M L"	6
"71"	"M R"	14
"72"	"M T"	31
"73"	"M V"	7
"74"	"N D"	11
"75"	"N H"	1
"76"	"N I"	13
"77"	"N K"	10
"78"	"N S"	11
"79"	"N T"	11
"80"	"N Y"	7
"81"	"P A"	4
"82"	"P H"	2
"83"	"P L"	36
"84"	"P Q"	2
"85"	"P R"	5
"86"	"P S"	16
"87"	"P T"	5
"88"	"Q E"	1
"89"	"Q H"	5
"90"	"Q K"	7
"91"	"Q L"	4
"92"	"Q P"	4
"93"	"R C"	47
"94"	"R E"	1
"95"	"R G"	21
"96"	"R H"	36
"97"	"R K"	3
"98"	"R L"	16
"99"	"R P"	18
"100"	"R Q"	55
"101"	"R S"	15
"102"	"R T"	4
"103"	"R W"	40
"104"	"S C"	3
"105"	"S F"	12
"106"	"S G"	6
"107"	"S I"	8
"108"	"S L"	13
"109"	"S N"	3
"110"	"S P"	18
"111"	"S R"	13
"112"	"S T"	2
"113"	"S W"	8
"114"	"S Y"	9
"115"	"T A"	6
"116"	"T I"	29
"117"	"T K"	5
"118"	"T M"	17
"119"	"T P"	4
"120"	"T R"	13
"121"	"T S"	5
"122"	"V A"	21
"123"	"V D"	11
"124"	"V E"	14
"125"	"V F"	13
"126"	"V G"	5
"127"	"V I"	15
"128"	"V L"	24
"129"	"V M"	34
"130"	"W C"	5
"131"	"W F"	2
"132"	"W G"	5
"133"	"W L"	3
"134"	"W R"	25
"135"	"W S"	8
"136"	"Y C"	41
"137"	"Y D"	10
"138"	"Y F"	1
"139"	"Y H"	16
"140"	"Y S"	4
