"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..12L..5L..37L..10L..35L..57L..7L..5L..25L..3L..1L..5L.."
"1"	"A D"	11
"2"	"A E"	12
"3"	"A G"	5
"4"	"A P"	37
"5"	"A S"	10
"6"	"A T"	35
"7"	"A V"	57
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	25
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	5
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	17
"17"	"D H"	10
"18"	"D N"	34
"19"	"D V"	14
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	10
"24"	"E K"	31
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	15
"28"	"F I"	3
"29"	"F L"	30
"30"	"F S"	25
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	17
"36"	"G E"	22
"37"	"G R"	64
"38"	"G S"	30
"39"	"G V"	21
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	4
"46"	"H R"	8
"47"	"H Y"	10
"48"	"I F"	12
"49"	"I K"	2
"50"	"I L"	8
"51"	"I M"	19
"52"	"I N"	18
"53"	"I R"	1
"54"	"I S"	6
"55"	"I T"	36
"56"	"I V"	10
"57"	"K E"	13
"58"	"K N"	11
"59"	"K R"	4
"60"	"K T"	4
"61"	"L F"	28
"62"	"L H"	3
"63"	"L I"	4
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	10
"67"	"L R"	17
"68"	"L S"	12
"69"	"L V"	8
"70"	"L W"	3
"71"	"M I"	14
"72"	"M K"	10
"73"	"M L"	2
"74"	"M R"	13
"75"	"M T"	30
"76"	"M V"	24
"77"	"N D"	8
"78"	"N H"	1
"79"	"N I"	7
"80"	"N K"	22
"81"	"N S"	18
"82"	"N T"	6
"83"	"N Y"	6
"84"	"P A"	5
"85"	"P H"	6
"86"	"P L"	20
"87"	"P Q"	1
"88"	"P R"	7
"89"	"P S"	13
"90"	"P T"	7
"91"	"Q E"	5
"92"	"Q H"	2
"93"	"Q K"	14
"94"	"Q L"	4
"95"	"Q P"	8
"96"	"Q R"	6
"97"	"R C"	40
"98"	"R E"	1
"99"	"R G"	14
"100"	"R H"	53
"101"	"R K"	1
"102"	"R L"	22
"103"	"R P"	22
"104"	"R Q"	71
"105"	"R S"	21
"106"	"R T"	4
"107"	"R W"	29
"108"	"S A"	3
"109"	"S C"	3
"110"	"S F"	14
"111"	"S G"	3
"112"	"S I"	5
"113"	"S L"	17
"114"	"S P"	17
"115"	"S R"	13
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	10
"119"	"T A"	3
"120"	"T I"	24
"121"	"T K"	7
"122"	"T M"	20
"123"	"T N"	3
"124"	"T P"	9
"125"	"T R"	16
"126"	"T S"	5
"127"	"V A"	18
"128"	"V D"	8
"129"	"V E"	7
"130"	"V F"	5
"131"	"V G"	8
"132"	"V I"	15
"133"	"V L"	26
"134"	"V M"	35
"135"	"W C"	8
"136"	"W F"	2
"137"	"W G"	4
"138"	"W L"	4
"139"	"W R"	21
"140"	"W S"	9
"141"	"Y C"	24
"142"	"Y D"	7
"143"	"Y F"	3
"144"	"Y H"	22
"145"	"Y N"	4
"146"	"Y S"	4
