"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..17L..7L..27L..8L..33L..58L..7L..8L..19L..5L..2L..15L.."
"1"	"A D"	13
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	8
"6"	"A T"	33
"7"	"A V"	58
"8"	"C F"	7
"9"	"C G"	8
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	21
"17"	"D H"	11
"18"	"D N"	29
"19"	"D V"	11
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	3
"24"	"E K"	44
"25"	"E Q"	10
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	28
"30"	"F S"	33
"31"	"F V"	10
"32"	"G A"	6
"33"	"G C"	7
"34"	"G D"	20
"35"	"G E"	23
"36"	"G R"	68
"37"	"G S"	29
"38"	"G V"	20
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	9
"45"	"H R"	10
"46"	"H Y"	8
"47"	"I F"	7
"48"	"I L"	9
"49"	"I M"	18
"50"	"I N"	22
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	36
"54"	"I V"	15
"55"	"K E"	9
"56"	"K N"	9
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	38
"61"	"L H"	2
"62"	"L I"	3
"63"	"L M"	1
"64"	"L P"	43
"65"	"L Q"	7
"66"	"L R"	9
"67"	"L S"	8
"68"	"L V"	15
"69"	"L W"	6
"70"	"M I"	12
"71"	"M K"	9
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	23
"75"	"M V"	29
"76"	"N D"	12
"77"	"N H"	4
"78"	"N I"	6
"79"	"N K"	15
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	8
"83"	"N Y"	6
"84"	"P A"	5
"85"	"P H"	3
"86"	"P L"	33
"87"	"P R"	5
"88"	"P S"	13
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	5
"92"	"Q K"	9
"93"	"Q L"	2
"94"	"Q P"	4
"95"	"Q R"	5
"96"	"R C"	47
"97"	"R E"	2
"98"	"R G"	24
"99"	"R H"	43
"100"	"R K"	4
"101"	"R L"	20
"102"	"R P"	12
"103"	"R Q"	64
"104"	"R S"	21
"105"	"R T"	6
"106"	"R W"	25
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	16
"110"	"S G"	6
"111"	"S I"	6
"112"	"S L"	12
"113"	"S N"	3
"114"	"S P"	17
"115"	"S R"	7
"116"	"S T"	4
"117"	"S W"	5
"118"	"S Y"	12
"119"	"T A"	10
"120"	"T I"	24
"121"	"T K"	7
"122"	"T M"	18
"123"	"T N"	1
"124"	"T P"	4
"125"	"T R"	10
"126"	"T S"	6
"127"	"V A"	17
"128"	"V D"	7
"129"	"V E"	7
"130"	"V F"	10
"131"	"V G"	7
"132"	"V I"	13
"133"	"V L"	36
"134"	"V M"	37
"135"	"W C"	5
"136"	"W G"	1
"137"	"W L"	6
"138"	"W R"	18
"139"	"W S"	8
"140"	"Y C"	28
"141"	"Y D"	5
"142"	"Y F"	3
"143"	"Y H"	18
"144"	"Y N"	4
"145"	"Y S"	6
