"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..8L..11L..34L..8L..35L..60L..5L..4L..17L..2L..2L..23L.."
"1"	"A D"	12
"2"	"A E"	8
"3"	"A G"	11
"4"	"A P"	34
"5"	"A S"	8
"6"	"A T"	35
"7"	"A V"	60
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	23
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	13
"18"	"D N"	22
"19"	"D V"	12
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	44
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	7
"28"	"F I"	3
"29"	"F L"	34
"30"	"F S"	31
"31"	"F V"	5
"32"	"G A"	3
"33"	"G D"	22
"34"	"G E"	29
"35"	"G R"	67
"36"	"G S"	29
"37"	"G V"	21
"38"	"G W"	1
"39"	"H N"	1
"40"	"H P"	3
"41"	"H Q"	5
"42"	"H R"	7
"43"	"H Y"	6
"44"	"I F"	5
"45"	"I L"	5
"46"	"I M"	21
"47"	"I N"	14
"48"	"I R"	3
"49"	"I S"	6
"50"	"I T"	37
"51"	"I V"	19
"52"	"K E"	5
"53"	"K I"	1
"54"	"K N"	9
"55"	"K Q"	1
"56"	"K R"	5
"57"	"K T"	1
"58"	"L F"	30
"59"	"L H"	2
"60"	"L I"	7
"61"	"L P"	65
"62"	"L Q"	11
"63"	"L R"	10
"64"	"L S"	13
"65"	"L V"	18
"66"	"L W"	9
"67"	"M I"	20
"68"	"M K"	12
"69"	"M L"	2
"70"	"M R"	10
"71"	"M T"	24
"72"	"M V"	20
"73"	"N D"	10
"74"	"N H"	5
"75"	"N I"	8
"76"	"N K"	22
"77"	"N S"	11
"78"	"N T"	9
"79"	"N Y"	7
"80"	"P A"	7
"81"	"P H"	4
"82"	"P L"	28
"83"	"P Q"	2
"84"	"P R"	3
"85"	"P S"	8
"86"	"P T"	5
"87"	"Q E"	2
"88"	"Q H"	8
"89"	"Q K"	8
"90"	"Q L"	6
"91"	"Q P"	3
"92"	"Q R"	6
"93"	"R C"	40
"94"	"R E"	1
"95"	"R G"	23
"96"	"R H"	41
"97"	"R K"	2
"98"	"R L"	24
"99"	"R P"	10
"100"	"R Q"	54
"101"	"R S"	25
"102"	"R T"	5
"103"	"R W"	36
"104"	"S A"	3
"105"	"S C"	4
"106"	"S F"	15
"107"	"S G"	2
"108"	"S I"	14
"109"	"S L"	10
"110"	"S N"	2
"111"	"S P"	14
"112"	"S R"	16
"113"	"S T"	2
"114"	"S W"	6
"115"	"S Y"	9
"116"	"T A"	7
"117"	"T I"	23
"118"	"T K"	12
"119"	"T M"	20
"120"	"T N"	2
"121"	"T P"	6
"122"	"T R"	9
"123"	"T S"	7
"124"	"V A"	12
"125"	"V D"	11
"126"	"V E"	6
"127"	"V F"	8
"128"	"V G"	7
"129"	"V I"	13
"130"	"V L"	24
"131"	"V M"	34
"132"	"W C"	3
"133"	"W F"	2
"134"	"W G"	1
"135"	"W L"	6
"136"	"W R"	25
"137"	"W S"	10
"138"	"Y C"	43
"139"	"Y D"	4
"140"	"Y F"	3
"141"	"Y H"	13
"142"	"Y N"	4
"143"	"Y S"	9
