"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..17L..5L..25L..10L..34L..62L..6L..1L..20L..6L..1L..18L.."
"1"	"A D"	14
"2"	"A E"	17
"3"	"A G"	5
"4"	"A P"	25
"5"	"A S"	10
"6"	"A T"	34
"7"	"A V"	62
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	20
"17"	"D H"	6
"18"	"D N"	25
"19"	"D V"	13
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	2
"24"	"E K"	45
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	33
"30"	"F S"	34
"31"	"F V"	2
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	10
"35"	"G D"	14
"36"	"G E"	26
"37"	"G R"	62
"38"	"G S"	41
"39"	"G V"	26
"40"	"G W"	6
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	3
"45"	"H R"	7
"46"	"H Y"	10
"47"	"I F"	8
"48"	"I L"	12
"49"	"I M"	14
"50"	"I N"	9
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	35
"54"	"I V"	12
"55"	"K E"	11
"56"	"K I"	3
"57"	"K N"	7
"58"	"K Q"	1
"59"	"K R"	3
"60"	"K T"	2
"61"	"L F"	26
"62"	"L H"	6
"63"	"L I"	6
"64"	"L P"	58
"65"	"L Q"	11
"66"	"L R"	26
"67"	"L S"	6
"68"	"L V"	13
"69"	"L W"	9
"70"	"M I"	13
"71"	"M K"	15
"72"	"M L"	4
"73"	"M R"	9
"74"	"M T"	26
"75"	"M V"	23
"76"	"N D"	5
"77"	"N H"	3
"78"	"N I"	12
"79"	"N K"	22
"80"	"N S"	15
"81"	"N T"	5
"82"	"N Y"	3
"83"	"P A"	1
"84"	"P H"	3
"85"	"P L"	21
"86"	"P Q"	1
"87"	"P R"	6
"88"	"P S"	9
"89"	"P T"	3
"90"	"Q E"	3
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	4
"94"	"Q P"	7
"95"	"Q R"	4
"96"	"R C"	34
"97"	"R E"	2
"98"	"R G"	19
"99"	"R H"	49
"100"	"R K"	6
"101"	"R L"	24
"102"	"R P"	20
"103"	"R Q"	73
"104"	"R S"	15
"105"	"R T"	4
"106"	"R W"	29
"107"	"S C"	3
"108"	"S F"	22
"109"	"S G"	6
"110"	"S I"	18
"111"	"S L"	19
"112"	"S N"	1
"113"	"S P"	17
"114"	"S R"	8
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	8
"118"	"T A"	8
"119"	"T I"	29
"120"	"T K"	5
"121"	"T M"	17
"122"	"T N"	2
"123"	"T P"	6
"124"	"T R"	10
"125"	"T S"	7
"126"	"V A"	22
"127"	"V D"	5
"128"	"V E"	11
"129"	"V F"	7
"130"	"V G"	7
"131"	"V I"	19
"132"	"V L"	33
"133"	"V M"	33
"134"	"W C"	4
"135"	"W F"	2
"136"	"W G"	9
"137"	"W L"	5
"138"	"W R"	10
"139"	"W S"	9
"140"	"Y C"	26
"141"	"Y D"	10
"142"	"Y F"	1
"143"	"Y H"	16
"144"	"Y N"	1
"145"	"Y S"	5
