"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..18L..6L..33L..17L..31L..44L..5L..2L..10L..7L..3L..8L..2L.."
"1"	"A D"	7
"2"	"A E"	18
"3"	"A G"	6
"4"	"A P"	33
"5"	"A S"	17
"6"	"A T"	31
"7"	"A V"	44
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	10
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	8
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	19
"17"	"D H"	8
"18"	"D N"	20
"19"	"D V"	7
"20"	"D Y"	17
"21"	"E D"	8
"22"	"E G"	6
"23"	"E K"	33
"24"	"E Q"	8
"25"	"E V"	7
"26"	"F C"	14
"27"	"F I"	1
"28"	"F L"	18
"29"	"F S"	26
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	6
"34"	"G D"	24
"35"	"G E"	22
"36"	"G R"	60
"37"	"G S"	34
"38"	"G V"	18
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	8
"47"	"I F"	5
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	25
"51"	"I N"	24
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	35
"55"	"I V"	22
"56"	"K E"	11
"57"	"K I"	2
"58"	"K N"	7
"59"	"K Q"	4
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	38
"63"	"L H"	4
"64"	"L I"	11
"65"	"L P"	57
"66"	"L Q"	8
"67"	"L R"	18
"68"	"L S"	7
"69"	"L V"	15
"70"	"L W"	9
"71"	"M I"	13
"72"	"M K"	18
"73"	"M L"	12
"74"	"M R"	7
"75"	"M T"	25
"76"	"M V"	19
"77"	"N D"	10
"78"	"N H"	3
"79"	"N I"	8
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	16
"83"	"N T"	5
"84"	"N Y"	6
"85"	"P A"	7
"86"	"P H"	2
"87"	"P L"	31
"88"	"P Q"	3
"89"	"P R"	5
"90"	"P S"	13
"91"	"P T"	8
"92"	"Q E"	5
"93"	"Q H"	6
"94"	"Q K"	9
"95"	"Q L"	3
"96"	"Q P"	2
"97"	"Q R"	3
"98"	"R C"	43
"99"	"R E"	1
"100"	"R G"	21
"101"	"R H"	45
"102"	"R K"	4
"103"	"R L"	17
"104"	"R P"	18
"105"	"R Q"	71
"106"	"R S"	18
"107"	"R T"	5
"108"	"R W"	24
"109"	"S C"	1
"110"	"S F"	16
"111"	"S G"	4
"112"	"S I"	8
"113"	"S L"	18
"114"	"S N"	4
"115"	"S P"	24
"116"	"S R"	12
"117"	"S T"	4
"118"	"S W"	6
"119"	"S Y"	11
"120"	"T A"	9
"121"	"T I"	28
"122"	"T K"	6
"123"	"T M"	25
"124"	"T P"	4
"125"	"T R"	8
"126"	"T S"	9
"127"	"V A"	14
"128"	"V D"	7
"129"	"V E"	5
"130"	"V F"	14
"131"	"V G"	13
"132"	"V I"	10
"133"	"V L"	36
"134"	"V M"	27
"135"	"W C"	8
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	16
"139"	"W S"	14
"140"	"Y C"	36
"141"	"Y D"	11
"142"	"Y F"	1
"143"	"Y H"	7
"144"	"Y N"	2
"145"	"Y S"	4
