"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.16L..6L..10L..21L..8L..33L..47L..9L..3L..17L..1L..14L..4L.."
"1"	"A D"	16
"2"	"A E"	6
"3"	"A G"	10
"4"	"A P"	21
"5"	"A S"	8
"6"	"A T"	33
"7"	"A V"	47
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	1
"12"	"C Y"	14
"13"	"D A"	4
"14"	"D E"	11
"15"	"D G"	21
"16"	"D H"	7
"17"	"D N"	29
"18"	"D V"	11
"19"	"D Y"	16
"20"	"E A"	3
"21"	"E D"	9
"22"	"E G"	8
"23"	"E K"	35
"24"	"E Q"	5
"25"	"E V"	5
"26"	"F C"	6
"27"	"F I"	7
"28"	"F L"	32
"29"	"F S"	31
"30"	"F V"	4
"31"	"F Y"	1
"32"	"G A"	8
"33"	"G C"	6
"34"	"G D"	28
"35"	"G E"	28
"36"	"G R"	74
"37"	"G S"	23
"38"	"G V"	19
"39"	"G W"	6
"40"	"H D"	3
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	5
"44"	"H Q"	4
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	8
"48"	"I L"	6
"49"	"I M"	15
"50"	"I N"	17
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	49
"54"	"I V"	10
"55"	"K E"	5
"56"	"K N"	11
"57"	"K Q"	1
"58"	"K R"	10
"59"	"K T"	3
"60"	"L F"	29
"61"	"L H"	6
"62"	"L I"	10
"63"	"L P"	53
"64"	"L Q"	6
"65"	"L R"	14
"66"	"L S"	5
"67"	"L V"	25
"68"	"L W"	8
"69"	"M I"	12
"70"	"M K"	18
"71"	"M L"	5
"72"	"M R"	10
"73"	"M T"	24
"74"	"M V"	24
"75"	"N D"	6
"76"	"N H"	2
"77"	"N I"	11
"78"	"N K"	19
"79"	"N S"	13
"80"	"N T"	4
"81"	"N Y"	3
"82"	"P A"	4
"83"	"P H"	5
"84"	"P L"	31
"85"	"P Q"	2
"86"	"P R"	4
"87"	"P S"	11
"88"	"P T"	5
"89"	"Q E"	2
"90"	"Q H"	4
"91"	"Q K"	8
"92"	"Q L"	3
"93"	"Q P"	3
"94"	"Q R"	2
"95"	"R C"	43
"96"	"R G"	20
"97"	"R H"	68
"98"	"R K"	3
"99"	"R L"	21
"100"	"R P"	14
"101"	"R Q"	70
"102"	"R S"	19
"103"	"R T"	3
"104"	"R W"	33
"105"	"S A"	2
"106"	"S C"	3
"107"	"S F"	20
"108"	"S G"	5
"109"	"S I"	5
"110"	"S L"	12
"111"	"S N"	1
"112"	"S P"	16
"113"	"S R"	13
"114"	"S T"	2
"115"	"S W"	2
"116"	"S Y"	17
"117"	"T A"	9
"118"	"T I"	30
"119"	"T K"	10
"120"	"T M"	15
"121"	"T P"	10
"122"	"T R"	8
"123"	"T S"	4
"124"	"V A"	21
"125"	"V D"	9
"126"	"V E"	10
"127"	"V F"	15
"128"	"V G"	11
"129"	"V I"	10
"130"	"V L"	26
"131"	"V M"	29
"132"	"W C"	1
"133"	"W G"	5
"134"	"W L"	4
"135"	"W R"	22
"136"	"W S"	10
"137"	"Y C"	30
"138"	"Y D"	7
"139"	"Y F"	3
"140"	"Y H"	9
"141"	"Y N"	3
"142"	"Y S"	3
