"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..8L..7L..21L..9L..36L..51L..9L..3L..22L..1L..2L..14L..1L.."
"1"	"A D"	15
"2"	"A E"	8
"3"	"A G"	7
"4"	"A P"	21
"5"	"A S"	9
"6"	"A T"	36
"7"	"A V"	51
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	4
"18"	"D N"	25
"19"	"D V"	11
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	16
"24"	"E K"	49
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	6
"29"	"F L"	25
"30"	"F S"	27
"31"	"F V"	7
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	9
"35"	"G D"	21
"36"	"G E"	27
"37"	"G R"	72
"38"	"G S"	29
"39"	"G V"	37
"40"	"G W"	6
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	8
"45"	"H Y"	5
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	13
"50"	"I N"	23
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	40
"54"	"I V"	11
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	9
"58"	"K R"	2
"59"	"L F"	31
"60"	"L H"	7
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	47
"64"	"L Q"	8
"65"	"L R"	17
"66"	"L S"	15
"67"	"L V"	13
"68"	"L W"	10
"69"	"M I"	9
"70"	"M K"	14
"71"	"M L"	4
"72"	"M R"	9
"73"	"M T"	35
"74"	"M V"	28
"75"	"N D"	14
"76"	"N H"	1
"77"	"N I"	5
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	7
"81"	"N T"	5
"82"	"N Y"	8
"83"	"P A"	5
"84"	"P H"	6
"85"	"P L"	30
"86"	"P Q"	4
"87"	"P R"	4
"88"	"P S"	8
"89"	"P T"	9
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	5
"95"	"Q R"	3
"96"	"R C"	49
"97"	"R E"	1
"98"	"R G"	12
"99"	"R H"	50
"100"	"R K"	2
"101"	"R L"	18
"102"	"R P"	18
"103"	"R Q"	67
"104"	"R S"	12
"105"	"R T"	4
"106"	"R W"	30
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	23
"110"	"S G"	1
"111"	"S I"	9
"112"	"S L"	12
"113"	"S N"	4
"114"	"S P"	12
"115"	"S R"	4
"116"	"S T"	3
"117"	"S W"	3
"118"	"S Y"	13
"119"	"T A"	9
"120"	"T I"	21
"121"	"T K"	9
"122"	"T M"	17
"123"	"T P"	4
"124"	"T R"	9
"125"	"T S"	10
"126"	"V A"	14
"127"	"V D"	13
"128"	"V E"	9
"129"	"V F"	18
"130"	"V G"	7
"131"	"V I"	15
"132"	"V L"	29
"133"	"V M"	29
"134"	"W C"	3
"135"	"W G"	7
"136"	"W L"	8
"137"	"W R"	18
"138"	"W S"	7
"139"	"Y C"	33
"140"	"Y D"	7
"141"	"Y F"	2
"142"	"Y H"	14
"143"	"Y N"	1
"144"	"Y S"	3
