"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..10L..28L..9L..36L..48L..6L..2L..10L..8L..3L..8L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	9
"6"	"A T"	36
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	10
"11"	"C S"	8
"12"	"C W"	3
"13"	"C Y"	8
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	33
"17"	"D H"	8
"18"	"D N"	20
"19"	"D V"	8
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	3
"23"	"E G"	11
"24"	"E K"	42
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	14
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	40
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	12
"35"	"G D"	17
"36"	"G E"	32
"37"	"G R"	62
"38"	"G S"	29
"39"	"G V"	18
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	8
"45"	"H Q"	3
"46"	"H R"	2
"47"	"H Y"	8
"48"	"I F"	11
"49"	"I K"	1
"50"	"I L"	7
"51"	"I M"	18
"52"	"I N"	12
"53"	"I R"	3
"54"	"I S"	4
"55"	"I T"	28
"56"	"I V"	17
"57"	"K E"	8
"58"	"K N"	12
"59"	"K Q"	4
"60"	"K R"	8
"61"	"K T"	4
"62"	"L F"	33
"63"	"L H"	6
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	53
"67"	"L Q"	7
"68"	"L R"	19
"69"	"L S"	8
"70"	"L V"	13
"71"	"L W"	14
"72"	"M I"	11
"73"	"M K"	16
"74"	"M L"	5
"75"	"M R"	9
"76"	"M T"	22
"77"	"M V"	20
"78"	"N D"	14
"79"	"N H"	1
"80"	"N I"	15
"81"	"N K"	29
"82"	"N R"	4
"83"	"N S"	12
"84"	"N T"	6
"85"	"N Y"	2
"86"	"P A"	2
"87"	"P H"	3
"88"	"P L"	33
"89"	"P Q"	2
"90"	"P R"	9
"91"	"P S"	14
"92"	"P T"	3
"93"	"Q E"	3
"94"	"Q H"	3
"95"	"Q K"	4
"96"	"Q L"	1
"97"	"Q P"	5
"98"	"Q R"	2
"99"	"R C"	53
"100"	"R E"	2
"101"	"R G"	20
"102"	"R H"	49
"103"	"R K"	2
"104"	"R L"	21
"105"	"R P"	17
"106"	"R Q"	56
"107"	"R S"	17
"108"	"R T"	5
"109"	"R W"	32
"110"	"S A"	1
"111"	"S C"	2
"112"	"S F"	12
"113"	"S G"	6
"114"	"S I"	6
"115"	"S L"	13
"116"	"S N"	3
"117"	"S P"	13
"118"	"S R"	5
"119"	"S W"	9
"120"	"S Y"	13
"121"	"T A"	4
"122"	"T I"	42
"123"	"T K"	11
"124"	"T M"	20
"125"	"T N"	2
"126"	"T P"	6
"127"	"T R"	8
"128"	"T S"	7
"129"	"V A"	16
"130"	"V D"	12
"131"	"V E"	15
"132"	"V F"	5
"133"	"V G"	8
"134"	"V I"	13
"135"	"V L"	31
"136"	"V M"	24
"137"	"W C"	9
"138"	"W G"	3
"139"	"W L"	9
"140"	"W R"	15
"141"	"W S"	8
"142"	"Y C"	36
"143"	"Y D"	7
"144"	"Y H"	12
"145"	"Y N"	1
"146"	"Y S"	6
