"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..17L..8L..17L..11L..38L..45L..7L..3L..16L..2L..3L..8L..1L.."
"1"	"A D"	8
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	17
"5"	"A S"	11
"6"	"A T"	38
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	8
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	30
"17"	"D H"	6
"18"	"D N"	34
"19"	"D V"	4
"20"	"D Y"	16
"21"	"E A"	6
"22"	"E D"	5
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	39
"30"	"F S"	34
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	1
"34"	"G C"	5
"35"	"G D"	24
"36"	"G E"	27
"37"	"G R"	57
"38"	"G S"	26
"39"	"G V"	24
"40"	"G W"	7
"41"	"H D"	2
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	9
"47"	"I F"	14
"48"	"I K"	2
"49"	"I L"	13
"50"	"I M"	18
"51"	"I N"	23
"52"	"I R"	5
"53"	"I S"	8
"54"	"I T"	36
"55"	"I V"	16
"56"	"K E"	9
"57"	"K N"	8
"58"	"K R"	7
"59"	"K T"	5
"60"	"L F"	26
"61"	"L H"	2
"62"	"L I"	11
"63"	"L M"	3
"64"	"L P"	58
"65"	"L Q"	10
"66"	"L R"	11
"67"	"L S"	10
"68"	"L V"	12
"69"	"L W"	7
"70"	"M I"	10
"71"	"M K"	8
"72"	"M L"	2
"73"	"M R"	6
"74"	"M T"	29
"75"	"M V"	32
"76"	"N D"	11
"77"	"N H"	1
"78"	"N I"	11
"79"	"N K"	17
"80"	"N R"	2
"81"	"N S"	9
"82"	"N T"	5
"83"	"N Y"	3
"84"	"P A"	5
"85"	"P H"	2
"86"	"P L"	29
"87"	"P Q"	4
"88"	"P R"	3
"89"	"P S"	6
"90"	"P T"	5
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	14
"94"	"Q L"	2
"95"	"Q P"	2
"96"	"Q R"	4
"97"	"R C"	38
"98"	"R E"	3
"99"	"R G"	15
"100"	"R H"	46
"101"	"R K"	5
"102"	"R L"	24
"103"	"R P"	12
"104"	"R Q"	64
"105"	"R S"	23
"106"	"R T"	6
"107"	"R W"	34
"108"	"S A"	3
"109"	"S C"	6
"110"	"S F"	13
"111"	"S G"	4
"112"	"S I"	8
"113"	"S L"	25
"114"	"S N"	1
"115"	"S P"	9
"116"	"S R"	12
"117"	"S T"	2
"118"	"S W"	5
"119"	"S Y"	8
"120"	"T A"	10
"121"	"T I"	29
"122"	"T K"	5
"123"	"T M"	22
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	7
"127"	"T S"	9
"128"	"V A"	17
"129"	"V D"	9
"130"	"V E"	15
"131"	"V F"	9
"132"	"V G"	11
"133"	"V I"	13
"134"	"V L"	31
"135"	"V M"	34
"136"	"W C"	4
"137"	"W G"	9
"138"	"W L"	7
"139"	"W R"	17
"140"	"W S"	8
"141"	"Y C"	30
"142"	"Y D"	11
"143"	"Y F"	2
"144"	"Y H"	9
"145"	"Y N"	3
"146"	"Y S"	7
