"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.14L..10L..14L..31L..14L..35L..56L..2L..18L..2L..1L..16L..2L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	14
"4"	"A P"	31
"5"	"A S"	14
"6"	"A T"	35
"7"	"A V"	56
"8"	"C F"	2
"9"	"C R"	18
"10"	"C S"	2
"11"	"C W"	1
"12"	"C Y"	16
"13"	"D A"	2
"14"	"D E"	8
"15"	"D G"	25
"16"	"D H"	5
"17"	"D N"	21
"18"	"D V"	12
"19"	"D Y"	16
"20"	"E A"	4
"21"	"E D"	10
"22"	"E G"	5
"23"	"E K"	48
"24"	"E Q"	5
"25"	"E V"	3
"26"	"F C"	8
"27"	"F I"	4
"28"	"F L"	25
"29"	"F S"	22
"30"	"F V"	7
"31"	"G A"	5
"32"	"G C"	12
"33"	"G D"	24
"34"	"G E"	22
"35"	"G R"	53
"36"	"G S"	35
"37"	"G V"	12
"38"	"G W"	8
"39"	"H D"	1
"40"	"H L"	1
"41"	"H P"	8
"42"	"H Q"	9
"43"	"H R"	12
"44"	"H Y"	6
"45"	"I F"	8
"46"	"I L"	1
"47"	"I M"	18
"48"	"I N"	21
"49"	"I R"	4
"50"	"I S"	6
"51"	"I T"	42
"52"	"I V"	14
"53"	"K E"	8
"54"	"K N"	10
"55"	"K Q"	2
"56"	"K R"	5
"57"	"K T"	6
"58"	"L F"	24
"59"	"L H"	3
"60"	"L I"	5
"61"	"L M"	1
"62"	"L P"	50
"63"	"L Q"	11
"64"	"L R"	14
"65"	"L S"	4
"66"	"L V"	19
"67"	"L W"	7
"68"	"M I"	15
"69"	"M K"	18
"70"	"M L"	4
"71"	"M R"	12
"72"	"M T"	24
"73"	"M V"	16
"74"	"N D"	7
"75"	"N H"	6
"76"	"N I"	16
"77"	"N K"	16
"78"	"N S"	12
"79"	"N T"	2
"80"	"N Y"	7
"81"	"P A"	7
"82"	"P H"	5
"83"	"P L"	30
"84"	"P Q"	1
"85"	"P R"	8
"86"	"P S"	10
"87"	"P T"	7
"88"	"Q E"	3
"89"	"Q K"	4
"90"	"Q L"	3
"91"	"Q P"	5
"92"	"Q R"	1
"93"	"R C"	46
"94"	"R E"	1
"95"	"R G"	25
"96"	"R H"	49
"97"	"R K"	6
"98"	"R L"	25
"99"	"R P"	14
"100"	"R Q"	67
"101"	"R S"	26
"102"	"R W"	31
"103"	"S A"	1
"104"	"S C"	6
"105"	"S F"	18
"106"	"S I"	6
"107"	"S L"	20
"108"	"S N"	4
"109"	"S P"	23
"110"	"S R"	13
"111"	"S T"	1
"112"	"S W"	7
"113"	"S Y"	9
"114"	"T A"	7
"115"	"T I"	32
"116"	"T K"	9
"117"	"T M"	15
"118"	"T N"	1
"119"	"T P"	12
"120"	"T R"	9
"121"	"T S"	6
"122"	"V A"	18
"123"	"V D"	8
"124"	"V E"	10
"125"	"V F"	10
"126"	"V G"	4
"127"	"V I"	14
"128"	"V L"	18
"129"	"V M"	37
"130"	"W C"	8
"131"	"W G"	5
"132"	"W L"	10
"133"	"W R"	16
"134"	"W S"	6
"135"	"Y C"	34
"136"	"Y D"	7
"137"	"Y F"	3
"138"	"Y H"	12
"139"	"Y N"	2
"140"	"Y S"	8
