"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..6L..25L..13L..34L..46L..6L..4L..14L..1L..1L..18L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	34
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	14
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	28
"17"	"D H"	9
"18"	"D N"	20
"19"	"D V"	11
"20"	"D Y"	21
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	10
"24"	"E K"	39
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	8
"29"	"F L"	33
"30"	"F S"	31
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	8
"35"	"G D"	16
"36"	"G E"	27
"37"	"G R"	51
"38"	"G S"	30
"39"	"G V"	20
"40"	"G W"	3
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	3
"45"	"H Q"	9
"46"	"H R"	9
"47"	"H Y"	4
"48"	"I F"	13
"49"	"I K"	1
"50"	"I L"	12
"51"	"I M"	17
"52"	"I N"	20
"53"	"I R"	7
"54"	"I S"	4
"55"	"I T"	26
"56"	"I V"	14
"57"	"K E"	12
"58"	"K N"	13
"59"	"K Q"	5
"60"	"K R"	7
"61"	"K T"	4
"62"	"L F"	23
"63"	"L H"	6
"64"	"L I"	7
"65"	"L P"	53
"66"	"L Q"	6
"67"	"L R"	21
"68"	"L S"	8
"69"	"L V"	12
"70"	"L W"	9
"71"	"M I"	8
"72"	"M K"	16
"73"	"M L"	3
"74"	"M R"	13
"75"	"M T"	35
"76"	"M V"	23
"77"	"N D"	7
"78"	"N I"	10
"79"	"N K"	13
"80"	"N R"	3
"81"	"N S"	12
"82"	"N T"	6
"83"	"N Y"	2
"84"	"P A"	1
"85"	"P H"	9
"86"	"P L"	21
"87"	"P Q"	5
"88"	"P R"	3
"89"	"P S"	6
"90"	"P T"	2
"91"	"Q E"	7
"92"	"Q H"	5
"93"	"Q K"	6
"94"	"Q L"	5
"95"	"Q P"	2
"96"	"R C"	50
"97"	"R E"	1
"98"	"R G"	22
"99"	"R H"	43
"100"	"R K"	5
"101"	"R L"	17
"102"	"R P"	15
"103"	"R Q"	71
"104"	"R S"	21
"105"	"R T"	5
"106"	"R W"	37
"107"	"S C"	3
"108"	"S F"	19
"109"	"S G"	5
"110"	"S I"	9
"111"	"S L"	11
"112"	"S N"	3
"113"	"S P"	17
"114"	"S R"	12
"115"	"S T"	1
"116"	"S W"	7
"117"	"S Y"	9
"118"	"T A"	10
"119"	"T I"	22
"120"	"T K"	3
"121"	"T M"	19
"122"	"T N"	2
"123"	"T P"	7
"124"	"T R"	5
"125"	"T S"	7
"126"	"V A"	17
"127"	"V D"	11
"128"	"V E"	12
"129"	"V F"	9
"130"	"V G"	12
"131"	"V I"	17
"132"	"V L"	36
"133"	"V M"	32
"134"	"W C"	6
"135"	"W F"	2
"136"	"W G"	9
"137"	"W L"	8
"138"	"W R"	21
"139"	"W S"	10
"140"	"Y C"	36
"141"	"Y D"	8
"142"	"Y F"	3
"143"	"Y H"	6
"144"	"Y N"	3
"145"	"Y S"	5
