"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..9L..7L..26L..10L..34L..57L..4L..1L..21L..2L..3L..14L.."
"1"	"A D"	19
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	26
"5"	"A S"	10
"6"	"A T"	34
"7"	"A V"	57
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	27
"17"	"D H"	3
"18"	"D N"	25
"19"	"D V"	10
"20"	"D Y"	24
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	35
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	3
"29"	"F L"	33
"30"	"F S"	27
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	24
"36"	"G E"	32
"37"	"G R"	47
"38"	"G S"	23
"39"	"G V"	25
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	3
"46"	"H R"	1
"47"	"H Y"	13
"48"	"I F"	10
"49"	"I K"	4
"50"	"I L"	7
"51"	"I M"	15
"52"	"I N"	17
"53"	"I R"	3
"54"	"I S"	5
"55"	"I T"	41
"56"	"I V"	14
"57"	"K E"	8
"58"	"K I"	1
"59"	"K N"	8
"60"	"K Q"	4
"61"	"K R"	12
"62"	"K T"	4
"63"	"L F"	27
"64"	"L H"	8
"65"	"L I"	8
"66"	"L P"	54
"67"	"L Q"	3
"68"	"L R"	18
"69"	"L S"	12
"70"	"L V"	13
"71"	"L W"	7
"72"	"M I"	13
"73"	"M K"	15
"74"	"M L"	6
"75"	"M R"	10
"76"	"M T"	27
"77"	"M V"	21
"78"	"N D"	11
"79"	"N H"	6
"80"	"N I"	9
"81"	"N K"	19
"82"	"N R"	1
"83"	"N S"	13
"84"	"N T"	14
"85"	"N Y"	7
"86"	"P A"	1
"87"	"P H"	3
"88"	"P L"	29
"89"	"P Q"	1
"90"	"P R"	2
"91"	"P S"	14
"92"	"P T"	4
"93"	"Q E"	7
"94"	"Q H"	5
"95"	"Q K"	8
"96"	"Q L"	2
"97"	"Q P"	6
"98"	"Q R"	4
"99"	"R C"	39
"100"	"R E"	1
"101"	"R G"	21
"102"	"R H"	33
"103"	"R K"	2
"104"	"R L"	15
"105"	"R P"	8
"106"	"R Q"	69
"107"	"R S"	25
"108"	"R T"	2
"109"	"R W"	47
"110"	"S C"	7
"111"	"S F"	12
"112"	"S G"	6
"113"	"S I"	10
"114"	"S L"	10
"115"	"S N"	1
"116"	"S P"	20
"117"	"S R"	11
"118"	"S T"	2
"119"	"S W"	9
"120"	"S Y"	10
"121"	"T A"	5
"122"	"T I"	31
"123"	"T K"	7
"124"	"T M"	21
"125"	"T N"	1
"126"	"T P"	12
"127"	"T R"	12
"128"	"T S"	11
"129"	"V A"	18
"130"	"V D"	12
"131"	"V E"	9
"132"	"V F"	13
"133"	"V G"	8
"134"	"V I"	16
"135"	"V L"	25
"136"	"V M"	33
"137"	"W C"	3
"138"	"W F"	5
"139"	"W G"	5
"140"	"W L"	3
"141"	"W R"	19
"142"	"W S"	10
"143"	"Y C"	28
"144"	"Y D"	12
"145"	"Y F"	2
"146"	"Y H"	7
"147"	"Y N"	1
"148"	"Y S"	4
