"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..13L..8L..20L..16L..27L..47L..6L..3L..18L..7L..4L..12L.."
"1"	"A D"	20
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	20
"5"	"A S"	16
"6"	"A T"	27
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	7
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	22
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	56
"25"	"E Q"	8
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	30
"30"	"F S"	25
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	13
"35"	"G D"	21
"36"	"G E"	31
"37"	"G R"	53
"38"	"G S"	22
"39"	"G V"	26
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	1
"45"	"H Q"	6
"46"	"H R"	3
"47"	"H Y"	14
"48"	"I F"	13
"49"	"I K"	1
"50"	"I L"	9
"51"	"I M"	25
"52"	"I N"	13
"53"	"I R"	4
"54"	"I S"	2
"55"	"I T"	30
"56"	"I V"	13
"57"	"K E"	11
"58"	"K I"	1
"59"	"K N"	9
"60"	"K Q"	5
"61"	"K R"	8
"62"	"K T"	5
"63"	"L F"	31
"64"	"L H"	6
"65"	"L I"	6
"66"	"L P"	61
"67"	"L Q"	9
"68"	"L R"	19
"69"	"L S"	17
"70"	"L V"	8
"71"	"L W"	4
"72"	"M I"	9
"73"	"M K"	20
"74"	"M L"	7
"75"	"M R"	11
"76"	"M T"	40
"77"	"M V"	24
"78"	"N D"	6
"79"	"N H"	4
"80"	"N I"	3
"81"	"N K"	14
"82"	"N R"	2
"83"	"N S"	18
"84"	"N T"	7
"85"	"N Y"	6
"86"	"P A"	2
"87"	"P H"	2
"88"	"P L"	42
"89"	"P Q"	2
"90"	"P R"	5
"91"	"P S"	9
"92"	"P T"	2
"93"	"Q E"	5
"94"	"Q H"	4
"95"	"Q K"	11
"96"	"Q L"	1
"97"	"Q P"	7
"98"	"Q R"	2
"99"	"R C"	36
"100"	"R E"	2
"101"	"R G"	16
"102"	"R H"	47
"103"	"R K"	1
"104"	"R L"	19
"105"	"R P"	14
"106"	"R Q"	71
"107"	"R S"	19
"108"	"R T"	7
"109"	"R W"	33
"110"	"S C"	1
"111"	"S F"	23
"112"	"S G"	6
"113"	"S I"	6
"114"	"S L"	13
"115"	"S N"	2
"116"	"S P"	15
"117"	"S R"	8
"118"	"S T"	2
"119"	"S W"	4
"120"	"S Y"	6
"121"	"T A"	9
"122"	"T I"	27
"123"	"T K"	10
"124"	"T M"	25
"125"	"T P"	11
"126"	"T R"	6
"127"	"T S"	8
"128"	"V A"	16
"129"	"V D"	7
"130"	"V E"	8
"131"	"V F"	12
"132"	"V G"	10
"133"	"V I"	13
"134"	"V L"	32
"135"	"V M"	24
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	8
"139"	"W L"	4
"140"	"W R"	21
"141"	"W S"	11
"142"	"Y C"	27
"143"	"Y D"	2
"144"	"Y F"	5
"145"	"Y H"	8
"146"	"Y N"	4
"147"	"Y S"	4
