"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..9L..24L..18L..20L..43L..7L..3L..19L..4L..2L..11L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	18
"6"	"A T"	20
"7"	"A V"	43
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D E"	7
"15"	"D G"	19
"16"	"D H"	12
"17"	"D N"	24
"18"	"D V"	13
"19"	"D Y"	18
"20"	"E A"	2
"21"	"E D"	8
"22"	"E G"	9
"23"	"E K"	36
"24"	"E Q"	2
"25"	"E V"	3
"26"	"F C"	5
"27"	"F I"	10
"28"	"F L"	35
"29"	"F S"	23
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	23
"35"	"G E"	22
"36"	"G R"	68
"37"	"G S"	32
"38"	"G V"	18
"39"	"G W"	9
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	9
"43"	"H Q"	2
"44"	"H R"	16
"45"	"H Y"	6
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	2
"49"	"I M"	15
"50"	"I N"	20
"51"	"I R"	5
"52"	"I S"	8
"53"	"I T"	36
"54"	"I V"	15
"55"	"K E"	14
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	4
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	32
"62"	"L H"	5
"63"	"L I"	4
"64"	"L M"	2
"65"	"L P"	51
"66"	"L Q"	7
"67"	"L R"	18
"68"	"L S"	9
"69"	"L V"	20
"70"	"L W"	9
"71"	"M I"	6
"72"	"M K"	18
"73"	"M L"	6
"74"	"M R"	5
"75"	"M T"	20
"76"	"M V"	25
"77"	"N D"	16
"78"	"N H"	4
"79"	"N I"	11
"80"	"N K"	18
"81"	"N R"	3
"82"	"N S"	14
"83"	"N T"	3
"84"	"N Y"	1
"85"	"P A"	4
"86"	"P H"	2
"87"	"P L"	24
"88"	"P Q"	3
"89"	"P R"	8
"90"	"P S"	18
"91"	"P T"	3
"92"	"Q E"	4
"93"	"Q H"	6
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	6
"97"	"Q R"	10
"98"	"R C"	39
"99"	"R G"	25
"100"	"R H"	45
"101"	"R K"	4
"102"	"R L"	15
"103"	"R P"	20
"104"	"R Q"	72
"105"	"R S"	25
"106"	"R T"	5
"107"	"R W"	25
"108"	"S A"	1
"109"	"S C"	7
"110"	"S F"	18
"111"	"S G"	6
"112"	"S I"	5
"113"	"S L"	21
"114"	"S N"	3
"115"	"S P"	15
"116"	"S R"	9
"117"	"S T"	4
"118"	"S W"	7
"119"	"S Y"	12
"120"	"T A"	12
"121"	"T I"	20
"122"	"T K"	12
"123"	"T M"	24
"124"	"T N"	1
"125"	"T P"	6
"126"	"T R"	13
"127"	"T S"	5
"128"	"V A"	18
"129"	"V D"	17
"130"	"V E"	10
"131"	"V F"	13
"132"	"V G"	8
"133"	"V I"	10
"134"	"V L"	35
"135"	"V M"	33
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	4
"139"	"W L"	3
"140"	"W R"	9
"141"	"W S"	4
"142"	"Y C"	21
"143"	"Y D"	11
"144"	"Y F"	1
"145"	"Y H"	16
"146"	"Y N"	3
"147"	"Y S"	8
