"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..7L..4L..17L..14L..33L..59L..2L..4L..19L..4L..2L..17L.."
"1"	"A D"	14
"2"	"A E"	7
"3"	"A G"	4
"4"	"A P"	17
"5"	"A S"	14
"6"	"A T"	33
"7"	"A V"	59
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	31
"17"	"D H"	7
"18"	"D N"	34
"19"	"D V"	6
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	3
"29"	"F L"	23
"30"	"F S"	29
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	25
"36"	"G E"	32
"37"	"G R"	60
"38"	"G S"	36
"39"	"G V"	24
"40"	"G W"	10
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	4
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	11
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	19
"51"	"I N"	22
"52"	"I S"	5
"53"	"I T"	36
"54"	"I V"	18
"55"	"K E"	7
"56"	"K N"	7
"57"	"K Q"	6
"58"	"K R"	7
"59"	"K T"	5
"60"	"L F"	26
"61"	"L H"	5
"62"	"L I"	4
"63"	"L P"	62
"64"	"L Q"	8
"65"	"L R"	15
"66"	"L S"	7
"67"	"L V"	24
"68"	"L W"	3
"69"	"M I"	15
"70"	"M K"	21
"71"	"M L"	8
"72"	"M R"	6
"73"	"M T"	24
"74"	"M V"	22
"75"	"N D"	16
"76"	"N H"	6
"77"	"N I"	9
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	18
"81"	"N T"	5
"82"	"N Y"	3
"83"	"P A"	5
"84"	"P H"	6
"85"	"P L"	31
"86"	"P Q"	3
"87"	"P R"	9
"88"	"P S"	13
"89"	"P T"	3
"90"	"Q E"	3
"91"	"Q H"	3
"92"	"Q K"	7
"93"	"Q L"	8
"94"	"Q P"	5
"95"	"Q R"	4
"96"	"R C"	55
"97"	"R E"	2
"98"	"R G"	14
"99"	"R H"	40
"100"	"R K"	5
"101"	"R L"	17
"102"	"R P"	14
"103"	"R Q"	58
"104"	"R S"	17
"105"	"R T"	5
"106"	"R W"	44
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	16
"110"	"S G"	1
"111"	"S I"	7
"112"	"S L"	13
"113"	"S N"	3
"114"	"S P"	15
"115"	"S R"	11
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	17
"119"	"T A"	7
"120"	"T I"	23
"121"	"T K"	5
"122"	"T M"	12
"123"	"T N"	2
"124"	"T P"	7
"125"	"T R"	9
"126"	"T S"	6
"127"	"V A"	18
"128"	"V D"	5
"129"	"V E"	12
"130"	"V F"	12
"131"	"V G"	11
"132"	"V I"	11
"133"	"V L"	34
"134"	"V M"	26
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	5
"139"	"W R"	17
"140"	"W S"	6
"141"	"Y C"	34
"142"	"Y D"	9
"143"	"Y F"	1
"144"	"Y H"	12
"145"	"Y N"	1
"146"	"Y S"	8
