"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..17L..9L..28L..11L..33L..47L..5L..4L..9L..7L..3L..23L.."
"1"	"A D"	23
"2"	"A E"	17
"3"	"A G"	9
"4"	"A P"	28
"5"	"A S"	11
"6"	"A T"	33
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	9
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	23
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	23
"17"	"D H"	7
"18"	"D N"	27
"19"	"D V"	7
"20"	"D Y"	11
"21"	"E A"	5
"22"	"E D"	11
"23"	"E G"	13
"24"	"E K"	32
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	26
"30"	"F S"	31
"31"	"F V"	13
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	21
"35"	"G E"	33
"36"	"G R"	72
"37"	"G S"	25
"38"	"G V"	21
"39"	"G W"	8
"40"	"H D"	2
"41"	"H L"	3
"42"	"H P"	2
"43"	"H Q"	9
"44"	"H R"	6
"45"	"H Y"	5
"46"	"I F"	9
"47"	"I L"	8
"48"	"I M"	19
"49"	"I N"	15
"50"	"I R"	1
"51"	"I S"	6
"52"	"I T"	33
"53"	"I V"	18
"54"	"K E"	8
"55"	"K N"	12
"56"	"K Q"	4
"57"	"K R"	10
"58"	"K T"	2
"59"	"L F"	31
"60"	"L H"	6
"61"	"L I"	8
"62"	"L P"	58
"63"	"L Q"	9
"64"	"L R"	17
"65"	"L S"	6
"66"	"L V"	17
"67"	"L W"	1
"68"	"M I"	19
"69"	"M K"	13
"70"	"M L"	3
"71"	"M R"	6
"72"	"M T"	23
"73"	"M V"	24
"74"	"N D"	13
"75"	"N H"	3
"76"	"N I"	7
"77"	"N K"	14
"78"	"N S"	16
"79"	"N T"	4
"80"	"N Y"	2
"81"	"P A"	5
"82"	"P H"	6
"83"	"P L"	27
"84"	"P R"	3
"85"	"P S"	10
"86"	"P T"	5
"87"	"Q E"	9
"88"	"Q H"	6
"89"	"Q K"	9
"90"	"Q L"	3
"91"	"Q P"	7
"92"	"Q R"	3
"93"	"R C"	43
"94"	"R G"	21
"95"	"R H"	48
"96"	"R K"	5
"97"	"R L"	18
"98"	"R P"	11
"99"	"R Q"	66
"100"	"R S"	15
"101"	"R T"	3
"102"	"R W"	33
"103"	"S A"	3
"104"	"S C"	4
"105"	"S F"	18
"106"	"S G"	6
"107"	"S I"	11
"108"	"S L"	15
"109"	"S N"	5
"110"	"S P"	23
"111"	"S R"	8
"112"	"S T"	2
"113"	"S W"	6
"114"	"S Y"	10
"115"	"T A"	7
"116"	"T I"	32
"117"	"T K"	7
"118"	"T M"	23
"119"	"T N"	1
"120"	"T P"	4
"121"	"T R"	10
"122"	"T S"	7
"123"	"V A"	12
"124"	"V D"	6
"125"	"V E"	13
"126"	"V F"	12
"127"	"V G"	6
"128"	"V I"	11
"129"	"V L"	31
"130"	"V M"	22
"131"	"W C"	2
"132"	"W F"	1
"133"	"W G"	5
"134"	"W L"	7
"135"	"W R"	20
"136"	"W S"	6
"137"	"Y C"	24
"138"	"Y D"	8
"139"	"Y F"	4
"140"	"Y H"	10
"141"	"Y N"	2
"142"	"Y S"	6
