"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.24L..13L..10L..28L..13L..40L..49L..4L..2L..16L..5L..3L..7L.."
"1"	"A D"	24
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	13
"6"	"A T"	40
"7"	"A V"	49
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	7
"14"	"D E"	4
"15"	"D G"	19
"16"	"D H"	8
"17"	"D N"	35
"18"	"D V"	9
"19"	"D Y"	15
"20"	"E A"	5
"21"	"E D"	7
"22"	"E G"	9
"23"	"E K"	27
"24"	"E Q"	4
"25"	"E V"	4
"26"	"F C"	8
"27"	"F I"	7
"28"	"F L"	30
"29"	"F S"	37
"30"	"F V"	11
"31"	"F Y"	2
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	20
"35"	"G E"	27
"36"	"G R"	56
"37"	"G S"	21
"38"	"G V"	21
"39"	"G W"	8
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	7
"45"	"H Y"	6
"46"	"I F"	13
"47"	"I L"	12
"48"	"I M"	10
"49"	"I N"	19
"50"	"I R"	4
"51"	"I S"	3
"52"	"I T"	29
"53"	"I V"	18
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	12
"57"	"K Q"	3
"58"	"K R"	4
"59"	"K T"	2
"60"	"L F"	28
"61"	"L H"	2
"62"	"L I"	6
"63"	"L M"	2
"64"	"L P"	51
"65"	"L Q"	5
"66"	"L R"	12
"67"	"L S"	4
"68"	"L V"	12
"69"	"L W"	11
"70"	"M I"	17
"71"	"M K"	15
"72"	"M L"	8
"73"	"M R"	13
"74"	"M T"	35
"75"	"M V"	20
"76"	"N D"	10
"77"	"N H"	1
"78"	"N I"	12
"79"	"N K"	25
"80"	"N S"	9
"81"	"N T"	8
"82"	"N Y"	6
"83"	"P A"	2
"84"	"P H"	5
"85"	"P L"	30
"86"	"P Q"	2
"87"	"P R"	2
"88"	"P S"	14
"89"	"P T"	2
"90"	"Q H"	4
"91"	"Q K"	8
"92"	"Q L"	4
"93"	"Q P"	6
"94"	"Q R"	2
"95"	"R C"	39
"96"	"R G"	18
"97"	"R H"	49
"98"	"R K"	4
"99"	"R L"	24
"100"	"R P"	16
"101"	"R Q"	61
"102"	"R S"	21
"103"	"R T"	5
"104"	"R W"	31
"105"	"S A"	1
"106"	"S C"	4
"107"	"S F"	26
"108"	"S G"	2
"109"	"S I"	4
"110"	"S L"	16
"111"	"S N"	5
"112"	"S P"	21
"113"	"S R"	10
"114"	"S T"	2
"115"	"S W"	5
"116"	"S Y"	16
"117"	"T A"	4
"118"	"T I"	21
"119"	"T K"	10
"120"	"T M"	20
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	8
"124"	"T S"	7
"125"	"V A"	22
"126"	"V D"	6
"127"	"V E"	15
"128"	"V F"	9
"129"	"V G"	10
"130"	"V I"	17
"131"	"V L"	28
"132"	"V M"	33
"133"	"W C"	5
"134"	"W F"	3
"135"	"W G"	1
"136"	"W L"	9
"137"	"W R"	15
"138"	"W S"	11
"139"	"Y C"	35
"140"	"Y D"	11
"141"	"Y F"	4
"142"	"Y H"	12
"143"	"Y N"	3
"144"	"Y S"	6
