"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..12L..11L..24L..16L..31L..52L..3L..3L..17L..5L..1L..17L.."
"1"	"A D"	21
"2"	"A E"	12
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	16
"6"	"A T"	31
"7"	"A V"	52
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	22
"17"	"D H"	10
"18"	"D N"	23
"19"	"D V"	4
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	10
"24"	"E K"	52
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	17
"30"	"F S"	31
"31"	"F V"	10
"32"	"F Y"	5
"33"	"G A"	8
"34"	"G C"	13
"35"	"G D"	32
"36"	"G E"	22
"37"	"G R"	65
"38"	"G S"	34
"39"	"G V"	19
"40"	"G W"	7
"41"	"H N"	2
"42"	"H P"	8
"43"	"H Q"	4
"44"	"H R"	11
"45"	"H Y"	9
"46"	"I F"	7
"47"	"I K"	2
"48"	"I L"	11
"49"	"I M"	18
"50"	"I N"	23
"51"	"I R"	1
"52"	"I S"	6
"53"	"I T"	41
"54"	"I V"	10
"55"	"K E"	8
"56"	"K N"	11
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	1
"60"	"L F"	26
"61"	"L H"	3
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	51
"65"	"L Q"	5
"66"	"L R"	21
"67"	"L S"	11
"68"	"L V"	5
"69"	"L W"	3
"70"	"M I"	10
"71"	"M K"	16
"72"	"M L"	7
"73"	"M R"	9
"74"	"M T"	32
"75"	"M V"	28
"76"	"N D"	8
"77"	"N H"	2
"78"	"N I"	8
"79"	"N K"	22
"80"	"N R"	1
"81"	"N S"	18
"82"	"N T"	6
"83"	"N Y"	3
"84"	"P A"	6
"85"	"P H"	3
"86"	"P L"	44
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	15
"90"	"P T"	2
"91"	"Q E"	5
"92"	"Q H"	2
"93"	"Q K"	3
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	8
"97"	"R C"	44
"98"	"R E"	3
"99"	"R G"	18
"100"	"R H"	43
"101"	"R K"	4
"102"	"R L"	19
"103"	"R P"	10
"104"	"R Q"	63
"105"	"R S"	23
"106"	"R T"	7
"107"	"R W"	33
"108"	"S C"	3
"109"	"S F"	17
"110"	"S G"	4
"111"	"S I"	10
"112"	"S L"	11
"113"	"S N"	2
"114"	"S P"	12
"115"	"S R"	7
"116"	"S T"	5
"117"	"S W"	5
"118"	"S Y"	16
"119"	"T A"	7
"120"	"T I"	25
"121"	"T K"	9
"122"	"T M"	20
"123"	"T P"	9
"124"	"T R"	8
"125"	"T S"	6
"126"	"V A"	17
"127"	"V D"	6
"128"	"V E"	8
"129"	"V F"	12
"130"	"V G"	5
"131"	"V I"	9
"132"	"V L"	31
"133"	"V M"	31
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	8
"137"	"W L"	6
"138"	"W R"	20
"139"	"W S"	11
"140"	"Y C"	23
"141"	"Y D"	2
"142"	"Y F"	3
"143"	"Y H"	11
"144"	"Y N"	4
"145"	"Y S"	3
