"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.17L..20L..9L..21L..12L..41L..46L..6L..3L..15L..4L..15L..1L.."
"1"	"A D"	17
"2"	"A E"	20
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	12
"6"	"A T"	41
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	4
"12"	"C Y"	15
"13"	"D A"	1
"14"	"D E"	7
"15"	"D G"	26
"16"	"D H"	8
"17"	"D N"	35
"18"	"D V"	11
"19"	"D Y"	16
"20"	"E A"	2
"21"	"E D"	5
"22"	"E G"	4
"23"	"E K"	47
"24"	"E Q"	5
"25"	"E V"	3
"26"	"F C"	12
"27"	"F I"	5
"28"	"F L"	25
"29"	"F S"	29
"30"	"F V"	3
"31"	"F Y"	2
"32"	"G A"	8
"33"	"G C"	8
"34"	"G D"	16
"35"	"G E"	31
"36"	"G R"	59
"37"	"G S"	29
"38"	"G V"	30
"39"	"G W"	3
"40"	"H D"	2
"41"	"H N"	3
"42"	"H P"	5
"43"	"H Q"	7
"44"	"H R"	10
"45"	"H Y"	4
"46"	"I F"	9
"47"	"I L"	8
"48"	"I M"	22
"49"	"I N"	13
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	39
"53"	"I V"	10
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	13
"57"	"K Q"	5
"58"	"K R"	5
"59"	"K T"	10
"60"	"L F"	22
"61"	"L H"	4
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	56
"65"	"L Q"	7
"66"	"L R"	21
"67"	"L S"	9
"68"	"L V"	10
"69"	"L W"	9
"70"	"M I"	12
"71"	"M K"	20
"72"	"M L"	13
"73"	"M R"	6
"74"	"M T"	29
"75"	"M V"	25
"76"	"N D"	7
"77"	"N H"	2
"78"	"N I"	6
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	7
"82"	"N T"	10
"83"	"N Y"	2
"84"	"P A"	6
"85"	"P H"	4
"86"	"P L"	29
"87"	"P Q"	4
"88"	"P R"	3
"89"	"P S"	16
"90"	"P T"	4
"91"	"Q E"	5
"92"	"Q H"	4
"93"	"Q K"	7
"94"	"Q L"	7
"95"	"Q P"	6
"96"	"Q R"	4
"97"	"R C"	36
"98"	"R E"	1
"99"	"R G"	18
"100"	"R H"	50
"101"	"R K"	1
"102"	"R L"	26
"103"	"R P"	8
"104"	"R Q"	58
"105"	"R S"	21
"106"	"R T"	6
"107"	"R W"	30
"108"	"S C"	2
"109"	"S F"	16
"110"	"S G"	9
"111"	"S I"	9
"112"	"S L"	14
"113"	"S N"	1
"114"	"S P"	22
"115"	"S R"	16
"116"	"S T"	3
"117"	"S W"	4
"118"	"S Y"	7
"119"	"T A"	10
"120"	"T I"	30
"121"	"T K"	10
"122"	"T M"	21
"123"	"T P"	7
"124"	"T R"	11
"125"	"T S"	9
"126"	"V A"	14
"127"	"V D"	6
"128"	"V E"	8
"129"	"V F"	10
"130"	"V G"	10
"131"	"V I"	19
"132"	"V L"	24
"133"	"V M"	27
"134"	"W C"	5
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	7
"138"	"W R"	19
"139"	"W S"	11
"140"	"Y C"	30
"141"	"Y D"	5
"142"	"Y F"	1
"143"	"Y H"	9
"144"	"Y N"	2
"145"	"Y S"	3
