"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..15L..6L..25L..13L..36L..33L..5L..1L..20L..5L..2L..16L.."
"1"	"A D"	14
"2"	"A E"	15
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	36
"7"	"A V"	33
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D E"	11
"15"	"D G"	31
"16"	"D H"	9
"17"	"D N"	27
"18"	"D V"	7
"19"	"D Y"	9
"20"	"E A"	3
"21"	"E D"	10
"22"	"E G"	6
"23"	"E K"	41
"24"	"E Q"	7
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	6
"28"	"F L"	32
"29"	"F S"	25
"30"	"F V"	9
"31"	"F Y"	2
"32"	"G A"	7
"33"	"G C"	12
"34"	"G D"	17
"35"	"G E"	26
"36"	"G R"	74
"37"	"G S"	24
"38"	"G V"	19
"39"	"G W"	3
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	11
"48"	"I K"	2
"49"	"I L"	7
"50"	"I M"	15
"51"	"I N"	24
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	38
"55"	"I V"	16
"56"	"K E"	3
"57"	"K N"	8
"58"	"K Q"	1
"59"	"K R"	10
"60"	"K T"	1
"61"	"L F"	39
"62"	"L H"	5
"63"	"L I"	7
"64"	"L M"	2
"65"	"L P"	44
"66"	"L Q"	5
"67"	"L R"	8
"68"	"L S"	12
"69"	"L V"	13
"70"	"L W"	11
"71"	"M I"	6
"72"	"M K"	19
"73"	"M L"	7
"74"	"M R"	6
"75"	"M T"	32
"76"	"M V"	22
"77"	"N D"	19
"78"	"N H"	4
"79"	"N I"	14
"80"	"N K"	9
"81"	"N R"	1
"82"	"N S"	10
"83"	"N T"	4
"84"	"N Y"	3
"85"	"P A"	6
"86"	"P H"	2
"87"	"P L"	32
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	8
"91"	"P T"	12
"92"	"Q E"	4
"93"	"Q H"	6
"94"	"Q K"	10
"95"	"Q L"	3
"96"	"Q P"	6
"97"	"Q R"	6
"98"	"R C"	57
"99"	"R E"	1
"100"	"R G"	26
"101"	"R H"	51
"102"	"R K"	4
"103"	"R L"	13
"104"	"R P"	12
"105"	"R Q"	62
"106"	"R S"	31
"107"	"R T"	3
"108"	"R W"	31
"109"	"S A"	1
"110"	"S C"	1
"111"	"S F"	20
"112"	"S G"	2
"113"	"S I"	14
"114"	"S L"	18
"115"	"S N"	3
"116"	"S P"	19
"117"	"S R"	16
"118"	"S T"	4
"119"	"S W"	4
"120"	"S Y"	11
"121"	"T A"	7
"122"	"T I"	28
"123"	"T K"	6
"124"	"T M"	18
"125"	"T N"	2
"126"	"T P"	4
"127"	"T R"	6
"128"	"T S"	7
"129"	"V A"	14
"130"	"V D"	6
"131"	"V E"	8
"132"	"V F"	13
"133"	"V G"	5
"134"	"V I"	18
"135"	"V L"	30
"136"	"V M"	32
"137"	"W C"	2
"138"	"W F"	1
"139"	"W G"	7
"140"	"W L"	8
"141"	"W R"	9
"142"	"W S"	9
"143"	"Y C"	28
"144"	"Y D"	5
"145"	"Y F"	1
"146"	"Y H"	15
"147"	"Y N"	2
"148"	"Y S"	3
