"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..19L..1L..20L..7L..32L..41L..9L..3L..13L..1L..3L..18L.."
"1"	"A D"	18
"2"	"A E"	19
"3"	"A G"	1
"4"	"A P"	20
"5"	"A S"	7
"6"	"A T"	32
"7"	"A V"	41
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	13
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	9
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	12
"23"	"E G"	6
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	1
"27"	"F C"	2
"28"	"F I"	6
"29"	"F L"	31
"30"	"F S"	25
"31"	"F V"	5
"32"	"G A"	6
"33"	"G C"	5
"34"	"G D"	17
"35"	"G E"	28
"36"	"G R"	60
"37"	"G S"	28
"38"	"G V"	26
"39"	"G W"	3
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	8
"43"	"H Q"	8
"44"	"H R"	7
"45"	"H Y"	10
"46"	"I F"	10
"47"	"I L"	8
"48"	"I M"	13
"49"	"I N"	26
"50"	"I R"	4
"51"	"I S"	2
"52"	"I T"	37
"53"	"I V"	13
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	14
"57"	"K Q"	4
"58"	"K R"	8
"59"	"K T"	3
"60"	"L F"	22
"61"	"L H"	5
"62"	"L I"	13
"63"	"L P"	65
"64"	"L Q"	5
"65"	"L R"	12
"66"	"L S"	8
"67"	"L V"	15
"68"	"L W"	7
"69"	"M I"	18
"70"	"M K"	14
"71"	"M L"	5
"72"	"M R"	15
"73"	"M T"	24
"74"	"M V"	28
"75"	"N D"	10
"76"	"N H"	1
"77"	"N I"	12
"78"	"N K"	20
"79"	"N S"	14
"80"	"N T"	9
"81"	"N Y"	1
"82"	"P A"	2
"83"	"P H"	4
"84"	"P L"	19
"85"	"P Q"	1
"86"	"P R"	1
"87"	"P S"	15
"88"	"P T"	3
"89"	"Q E"	1
"90"	"Q H"	4
"91"	"Q K"	7
"92"	"Q L"	3
"93"	"Q P"	6
"94"	"Q R"	7
"95"	"R C"	44
"96"	"R G"	22
"97"	"R H"	51
"98"	"R K"	4
"99"	"R L"	26
"100"	"R P"	13
"101"	"R Q"	73
"102"	"R S"	22
"103"	"R T"	2
"104"	"R W"	36
"105"	"S A"	1
"106"	"S C"	1
"107"	"S F"	22
"108"	"S G"	4
"109"	"S I"	6
"110"	"S L"	19
"111"	"S N"	6
"112"	"S P"	19
"113"	"S R"	7
"114"	"S T"	1
"115"	"S W"	8
"116"	"S Y"	9
"117"	"T A"	8
"118"	"T I"	33
"119"	"T K"	7
"120"	"T M"	21
"121"	"T P"	15
"122"	"T R"	15
"123"	"T S"	4
"124"	"V A"	19
"125"	"V D"	7
"126"	"V E"	12
"127"	"V F"	10
"128"	"V G"	6
"129"	"V I"	18
"130"	"V L"	23
"131"	"V M"	31
"132"	"W C"	4
"133"	"W G"	6
"134"	"W L"	4
"135"	"W R"	18
"136"	"W S"	5
"137"	"Y C"	40
"138"	"Y D"	9
"139"	"Y H"	13
"140"	"Y N"	5
"141"	"Y S"	1
