"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..11L..7L..23L..16L..39L..46L..6L..1L..18L..3L..2L..7L.."
"1"	"A D"	12
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	23
"5"	"A S"	16
"6"	"A T"	39
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	7
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	29
"17"	"D H"	11
"18"	"D N"	31
"19"	"D V"	10
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	11
"24"	"E K"	35
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	8
"28"	"F I"	11
"29"	"F L"	35
"30"	"F S"	29
"31"	"F V"	5
"32"	"G A"	12
"33"	"G C"	10
"34"	"G D"	23
"35"	"G E"	32
"36"	"G R"	64
"37"	"G S"	22
"38"	"G V"	25
"39"	"G W"	5
"40"	"H N"	4
"41"	"H P"	7
"42"	"H Q"	7
"43"	"H R"	4
"44"	"H Y"	2
"45"	"I F"	5
"46"	"I K"	2
"47"	"I L"	5
"48"	"I M"	21
"49"	"I N"	22
"50"	"I R"	1
"51"	"I S"	4
"52"	"I T"	37
"53"	"I V"	17
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	8
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	2
"60"	"L F"	25
"61"	"L H"	6
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	50
"65"	"L Q"	11
"66"	"L R"	18
"67"	"L S"	11
"68"	"L V"	14
"69"	"L W"	6
"70"	"M I"	12
"71"	"M K"	19
"72"	"M L"	4
"73"	"M R"	15
"74"	"M T"	22
"75"	"M V"	27
"76"	"N D"	16
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	13
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	4
"83"	"N Y"	2
"84"	"P A"	6
"85"	"P H"	1
"86"	"P L"	28
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	14
"90"	"P T"	7
"91"	"Q E"	4
"92"	"Q H"	2
"93"	"Q K"	11
"94"	"Q L"	5
"95"	"Q P"	3
"96"	"Q R"	4
"97"	"R C"	44
"98"	"R E"	1
"99"	"R G"	17
"100"	"R H"	38
"101"	"R K"	2
"102"	"R L"	11
"103"	"R P"	17
"104"	"R Q"	66
"105"	"R S"	17
"106"	"R T"	2
"107"	"R W"	26
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	16
"111"	"S G"	2
"112"	"S I"	5
"113"	"S L"	12
"114"	"S N"	1
"115"	"S P"	12
"116"	"S R"	9
"117"	"S W"	5
"118"	"S Y"	12
"119"	"T A"	10
"120"	"T I"	31
"121"	"T K"	4
"122"	"T M"	21
"123"	"T N"	2
"124"	"T P"	5
"125"	"T R"	6
"126"	"T S"	10
"127"	"V A"	21
"128"	"V D"	14
"129"	"V E"	8
"130"	"V F"	13
"131"	"V G"	11
"132"	"V I"	16
"133"	"V L"	36
"134"	"V M"	33
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	7
"139"	"W R"	9
"140"	"W S"	8
"141"	"Y C"	41
"142"	"Y D"	19
"143"	"Y F"	4
"144"	"Y H"	15
"145"	"Y N"	2
"146"	"Y S"	3
