"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..10L..6L..31L..16L..32L..45L..6L..5L..12L..8L..5L..18L.."
"1"	"A D"	12
"2"	"A E"	10
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	16
"6"	"A T"	32
"7"	"A V"	45
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	12
"11"	"C S"	8
"12"	"C W"	5
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	28
"17"	"D H"	9
"18"	"D N"	32
"19"	"D V"	9
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	9
"24"	"E K"	35
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	13
"29"	"F L"	36
"30"	"F S"	37
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	8
"35"	"G D"	22
"36"	"G E"	28
"37"	"G R"	52
"38"	"G S"	19
"39"	"G V"	17
"40"	"G W"	10
"41"	"H N"	3
"42"	"H P"	3
"43"	"H Q"	6
"44"	"H R"	3
"45"	"H Y"	8
"46"	"I F"	8
"47"	"I K"	3
"48"	"I L"	8
"49"	"I M"	18
"50"	"I N"	19
"51"	"I R"	2
"52"	"I S"	9
"53"	"I T"	38
"54"	"I V"	20
"55"	"K E"	10
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	2
"59"	"K R"	8
"60"	"K T"	4
"61"	"L F"	31
"62"	"L H"	9
"63"	"L I"	7
"64"	"L P"	53
"65"	"L Q"	8
"66"	"L R"	16
"67"	"L S"	11
"68"	"L V"	13
"69"	"L W"	5
"70"	"M I"	8
"71"	"M K"	16
"72"	"M L"	6
"73"	"M R"	9
"74"	"M T"	37
"75"	"M V"	20
"76"	"N D"	9
"77"	"N H"	3
"78"	"N I"	13
"79"	"N K"	12
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	4
"83"	"N Y"	7
"84"	"P A"	4
"85"	"P H"	1
"86"	"P L"	30
"87"	"P Q"	3
"88"	"P R"	9
"89"	"P S"	13
"90"	"P T"	5
"91"	"Q E"	3
"92"	"Q H"	3
"93"	"Q K"	5
"94"	"Q L"	8
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	31
"98"	"R E"	1
"99"	"R G"	24
"100"	"R H"	34
"101"	"R K"	5
"102"	"R L"	17
"103"	"R P"	9
"104"	"R Q"	65
"105"	"R S"	26
"106"	"R T"	6
"107"	"R W"	35
"108"	"S C"	2
"109"	"S F"	16
"110"	"S G"	4
"111"	"S I"	5
"112"	"S L"	16
"113"	"S N"	1
"114"	"S P"	15
"115"	"S R"	5
"116"	"S T"	2
"117"	"S W"	4
"118"	"S Y"	14
"119"	"T A"	10
"120"	"T I"	23
"121"	"T K"	6
"122"	"T M"	27
"123"	"T N"	1
"124"	"T P"	9
"125"	"T R"	5
"126"	"T S"	5
"127"	"V A"	19
"128"	"V D"	6
"129"	"V E"	15
"130"	"V F"	15
"131"	"V G"	9
"132"	"V I"	8
"133"	"V L"	34
"134"	"V M"	38
"135"	"W C"	4
"136"	"W F"	2
"137"	"W G"	4
"138"	"W L"	3
"139"	"W R"	22
"140"	"W S"	6
"141"	"Y C"	28
"142"	"Y D"	15
"143"	"Y F"	1
"144"	"Y H"	17
"145"	"Y N"	4
"146"	"Y S"	8
