"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..14L..6L..27L..14L..27L..50L..6L..2L..15L..5L..3L..12L.."
"1"	"A D"	22
"2"	"A E"	14
"3"	"A G"	6
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	27
"7"	"A V"	50
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	27
"17"	"D H"	11
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	26
"30"	"F S"	30
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	14
"35"	"G D"	14
"36"	"G E"	23
"37"	"G R"	61
"38"	"G S"	22
"39"	"G V"	19
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	4
"43"	"H N"	1
"44"	"H P"	6
"45"	"H Q"	4
"46"	"H R"	7
"47"	"H Y"	7
"48"	"I F"	14
"49"	"I K"	3
"50"	"I L"	7
"51"	"I M"	13
"52"	"I N"	20
"53"	"I R"	2
"54"	"I S"	11
"55"	"I T"	28
"56"	"I V"	12
"57"	"K E"	2
"58"	"K I"	1
"59"	"K N"	9
"60"	"K Q"	1
"61"	"K R"	6
"62"	"K T"	4
"63"	"L F"	36
"64"	"L H"	6
"65"	"L I"	3
"66"	"L P"	55
"67"	"L Q"	8
"68"	"L R"	16
"69"	"L S"	13
"70"	"L V"	20
"71"	"L W"	5
"72"	"M I"	6
"73"	"M K"	14
"74"	"M L"	6
"75"	"M R"	5
"76"	"M T"	18
"77"	"M V"	18
"78"	"N D"	23
"79"	"N H"	4
"80"	"N I"	9
"81"	"N K"	23
"82"	"N R"	1
"83"	"N S"	10
"84"	"N T"	7
"85"	"N Y"	5
"86"	"P A"	1
"87"	"P H"	7
"88"	"P L"	33
"89"	"P Q"	3
"90"	"P R"	8
"91"	"P S"	8
"92"	"P T"	4
"93"	"Q E"	1
"94"	"Q H"	4
"95"	"Q K"	5
"96"	"Q L"	4
"97"	"Q P"	14
"98"	"Q R"	9
"99"	"R C"	36
"100"	"R E"	1
"101"	"R G"	13
"102"	"R H"	45
"103"	"R K"	4
"104"	"R L"	24
"105"	"R P"	12
"106"	"R Q"	73
"107"	"R S"	27
"108"	"R T"	7
"109"	"R W"	35
"110"	"S A"	2
"111"	"S C"	3
"112"	"S F"	18
"113"	"S G"	8
"114"	"S I"	4
"115"	"S L"	16
"116"	"S P"	16
"117"	"S R"	9
"118"	"S T"	1
"119"	"S W"	9
"120"	"S Y"	14
"121"	"T A"	13
"122"	"T I"	30
"123"	"T K"	5
"124"	"T M"	16
"125"	"T N"	1
"126"	"T P"	11
"127"	"T R"	18
"128"	"T S"	10
"129"	"V A"	21
"130"	"V D"	4
"131"	"V E"	8
"132"	"V F"	12
"133"	"V G"	7
"134"	"V I"	11
"135"	"V L"	43
"136"	"V M"	23
"137"	"W C"	2
"138"	"W F"	1
"139"	"W G"	4
"140"	"W L"	5
"141"	"W R"	22
"142"	"W S"	14
"143"	"Y C"	30
"144"	"Y D"	3
"145"	"Y F"	3
"146"	"Y H"	15
"147"	"Y N"	3
"148"	"Y S"	3
