"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..11L..25L..18L..30L..43L..1L..2L..22L..4L..3L..20L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	11
"4"	"A P"	25
"5"	"A S"	18
"6"	"A T"	30
"7"	"A V"	43
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	35
"17"	"D H"	7
"18"	"D N"	29
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	44
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	35
"30"	"F S"	32
"31"	"F V"	11
"32"	"G A"	9
"33"	"G C"	13
"34"	"G D"	18
"35"	"G E"	21
"36"	"G R"	63
"37"	"G S"	30
"38"	"G V"	22
"39"	"G W"	6
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	3
"44"	"H R"	6
"45"	"H Y"	6
"46"	"I F"	5
"47"	"I L"	9
"48"	"I M"	20
"49"	"I N"	17
"50"	"I R"	1
"51"	"I S"	9
"52"	"I T"	40
"53"	"I V"	21
"54"	"K E"	8
"55"	"K I"	3
"56"	"K N"	12
"57"	"K Q"	3
"58"	"K R"	5
"59"	"K T"	4
"60"	"L F"	24
"61"	"L H"	5
"62"	"L I"	4
"63"	"L P"	51
"64"	"L Q"	7
"65"	"L R"	21
"66"	"L S"	9
"67"	"L V"	13
"68"	"L W"	7
"69"	"M I"	11
"70"	"M K"	11
"71"	"M L"	4
"72"	"M R"	8
"73"	"M T"	25
"74"	"M V"	29
"75"	"N D"	16
"76"	"N H"	2
"77"	"N I"	7
"78"	"N K"	17
"79"	"N S"	7
"80"	"N T"	10
"81"	"N Y"	6
"82"	"P A"	4
"83"	"P H"	3
"84"	"P L"	39
"85"	"P Q"	2
"86"	"P R"	2
"87"	"P S"	14
"88"	"P T"	3
"89"	"Q E"	3
"90"	"Q H"	1
"91"	"Q K"	4
"92"	"Q L"	5
"93"	"Q P"	4
"94"	"Q R"	4
"95"	"R C"	54
"96"	"R E"	3
"97"	"R G"	15
"98"	"R H"	45
"99"	"R K"	4
"100"	"R L"	14
"101"	"R P"	11
"102"	"R Q"	67
"103"	"R S"	21
"104"	"R T"	6
"105"	"R W"	27
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	22
"109"	"S G"	2
"110"	"S I"	10
"111"	"S L"	17
"112"	"S N"	3
"113"	"S P"	12
"114"	"S R"	9
"115"	"S T"	4
"116"	"S W"	6
"117"	"S Y"	10
"118"	"T A"	5
"119"	"T I"	29
"120"	"T K"	13
"121"	"T M"	21
"122"	"T P"	6
"123"	"T R"	12
"124"	"T S"	3
"125"	"V A"	17
"126"	"V D"	8
"127"	"V E"	9
"128"	"V F"	11
"129"	"V G"	11
"130"	"V I"	14
"131"	"V L"	23
"132"	"V M"	27
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	7
"137"	"W R"	11
"138"	"W S"	8
"139"	"Y C"	27
"140"	"Y D"	11
"141"	"Y F"	2
"142"	"Y H"	21
"143"	"Y N"	3
"144"	"Y S"	3
