"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..13L..6L..20L..10L..30L..60L..8L..7L..24L..1L..3L..13L.."
"1"	"A D"	12
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	20
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	60
"8"	"C F"	8
"9"	"C G"	7
"10"	"C R"	24
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	4
"15"	"D E"	12
"16"	"D G"	26
"17"	"D H"	4
"18"	"D N"	39
"19"	"D V"	12
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	5
"24"	"E K"	38
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	2
"29"	"F L"	29
"30"	"F S"	32
"31"	"F V"	7
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	12
"35"	"G D"	27
"36"	"G E"	21
"37"	"G R"	59
"38"	"G S"	30
"39"	"G V"	28
"40"	"G W"	3
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	11
"44"	"H Q"	3
"45"	"H R"	5
"46"	"H Y"	4
"47"	"I F"	7
"48"	"I K"	2
"49"	"I L"	8
"50"	"I M"	12
"51"	"I N"	17
"52"	"I R"	2
"53"	"I S"	6
"54"	"I T"	38
"55"	"I V"	14
"56"	"K E"	5
"57"	"K I"	2
"58"	"K N"	11
"59"	"K Q"	4
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	26
"63"	"L H"	6
"64"	"L I"	6
"65"	"L P"	54
"66"	"L Q"	8
"67"	"L R"	17
"68"	"L S"	16
"69"	"L V"	25
"70"	"L W"	10
"71"	"M I"	16
"72"	"M K"	14
"73"	"M L"	2
"74"	"M R"	9
"75"	"M T"	33
"76"	"M V"	16
"77"	"N D"	10
"78"	"N I"	7
"79"	"N K"	17
"80"	"N S"	16
"81"	"N T"	9
"82"	"N Y"	6
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	37
"86"	"P Q"	1
"87"	"P R"	1
"88"	"P S"	12
"89"	"P T"	7
"90"	"Q E"	5
"91"	"Q H"	1
"92"	"Q K"	8
"93"	"Q L"	3
"94"	"Q P"	3
"95"	"Q R"	2
"96"	"R C"	44
"97"	"R G"	22
"98"	"R H"	43
"99"	"R K"	3
"100"	"R L"	15
"101"	"R P"	15
"102"	"R Q"	57
"103"	"R S"	26
"104"	"R T"	5
"105"	"R W"	28
"106"	"S A"	4
"107"	"S C"	5
"108"	"S F"	27
"109"	"S G"	4
"110"	"S I"	5
"111"	"S L"	15
"112"	"S N"	3
"113"	"S P"	14
"114"	"S R"	8
"115"	"S T"	3
"116"	"S W"	3
"117"	"S Y"	9
"118"	"T A"	3
"119"	"T I"	26
"120"	"T K"	12
"121"	"T M"	23
"122"	"T P"	9
"123"	"T R"	5
"124"	"T S"	7
"125"	"V A"	18
"126"	"V D"	6
"127"	"V E"	13
"128"	"V F"	11
"129"	"V G"	4
"130"	"V I"	9
"131"	"V L"	22
"132"	"V M"	28
"133"	"W C"	1
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	12
"137"	"W R"	21
"138"	"W S"	11
"139"	"Y C"	34
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	20
"143"	"Y N"	1
"144"	"Y S"	5
