"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.15L..13L..3L..22L..13L..43L..43L..3L..3L..27L..3L..18L..1L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	3
"4"	"A P"	22
"5"	"A S"	13
"6"	"A T"	43
"7"	"A V"	43
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	27
"11"	"C S"	3
"12"	"C Y"	18
"13"	"D A"	1
"14"	"D E"	2
"15"	"D G"	18
"16"	"D H"	5
"17"	"D N"	29
"18"	"D V"	14
"19"	"D Y"	16
"20"	"E A"	4
"21"	"E D"	10
"22"	"E G"	8
"23"	"E K"	37
"24"	"E Q"	4
"25"	"E V"	2
"26"	"F C"	10
"27"	"F I"	9
"28"	"F L"	30
"29"	"F S"	40
"30"	"F V"	8
"31"	"G A"	6
"32"	"G C"	8
"33"	"G D"	24
"34"	"G E"	34
"35"	"G R"	73
"36"	"G S"	26
"37"	"G V"	18
"38"	"G W"	9
"39"	"H D"	3
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	7
"44"	"H R"	4
"45"	"H Y"	8
"46"	"I F"	8
"47"	"I K"	3
"48"	"I L"	16
"49"	"I M"	23
"50"	"I N"	20
"51"	"I R"	1
"52"	"I S"	6
"53"	"I T"	30
"54"	"I V"	11
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	6
"59"	"K R"	5
"60"	"K T"	8
"61"	"L F"	34
"62"	"L H"	6
"63"	"L I"	9
"64"	"L P"	61
"65"	"L Q"	10
"66"	"L R"	11
"67"	"L S"	9
"68"	"L V"	21
"69"	"L W"	6
"70"	"M I"	9
"71"	"M K"	19
"72"	"M L"	9
"73"	"M R"	11
"74"	"M T"	25
"75"	"M V"	17
"76"	"N D"	12
"77"	"N H"	1
"78"	"N I"	5
"79"	"N K"	14
"80"	"N S"	12
"81"	"N T"	4
"82"	"N Y"	5
"83"	"P A"	4
"84"	"P H"	5
"85"	"P L"	27
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	15
"89"	"P T"	3
"90"	"Q E"	3
"91"	"Q H"	5
"92"	"Q K"	10
"93"	"Q L"	1
"94"	"Q P"	5
"95"	"Q R"	3
"96"	"R C"	44
"97"	"R G"	22
"98"	"R H"	47
"99"	"R K"	4
"100"	"R L"	16
"101"	"R P"	16
"102"	"R Q"	61
"103"	"R S"	20
"104"	"R T"	7
"105"	"R W"	38
"106"	"S C"	2
"107"	"S F"	15
"108"	"S G"	6
"109"	"S I"	11
"110"	"S L"	11
"111"	"S N"	5
"112"	"S P"	7
"113"	"S R"	9
"114"	"S T"	2
"115"	"S W"	7
"116"	"S Y"	7
"117"	"T A"	4
"118"	"T I"	38
"119"	"T K"	14
"120"	"T M"	17
"121"	"T P"	2
"122"	"T R"	2
"123"	"T S"	6
"124"	"V A"	10
"125"	"V D"	11
"126"	"V E"	16
"127"	"V F"	11
"128"	"V G"	7
"129"	"V I"	7
"130"	"V L"	26
"131"	"V M"	21
"132"	"W C"	5
"133"	"W G"	6
"134"	"W L"	4
"135"	"W R"	22
"136"	"W S"	12
"137"	"Y C"	28
"138"	"Y D"	13
"139"	"Y F"	2
"140"	"Y H"	10
"141"	"Y N"	2
"142"	"Y S"	6
