"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..7L..3L..34L..17L..35L..58L..9L..2L..22L..4L..4L..12L.."
"1"	"A D"	14
"2"	"A E"	7
"3"	"A G"	3
"4"	"A P"	34
"5"	"A S"	17
"6"	"A T"	35
"7"	"A V"	58
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	26
"17"	"D H"	12
"18"	"D N"	22
"19"	"D V"	8
"20"	"D Y"	13
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	32
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	19
"30"	"F S"	30
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	22
"36"	"G E"	28
"37"	"G R"	73
"38"	"G S"	22
"39"	"G V"	24
"40"	"G W"	6
"41"	"H L"	3
"42"	"H N"	1
"43"	"H P"	10
"44"	"H Q"	7
"45"	"H R"	6
"46"	"H Y"	3
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	3
"50"	"I M"	22
"51"	"I N"	17
"52"	"I R"	3
"53"	"I S"	10
"54"	"I T"	30
"55"	"I V"	15
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	4
"59"	"K Q"	2
"60"	"K R"	6
"61"	"K T"	2
"62"	"L F"	38
"63"	"L H"	2
"64"	"L I"	8
"65"	"L M"	2
"66"	"L P"	61
"67"	"L Q"	8
"68"	"L R"	18
"69"	"L S"	10
"70"	"L V"	18
"71"	"L W"	11
"72"	"M I"	16
"73"	"M K"	13
"74"	"M L"	8
"75"	"M R"	8
"76"	"M T"	22
"77"	"M V"	32
"78"	"N D"	9
"79"	"N H"	3
"80"	"N I"	16
"81"	"N K"	20
"82"	"N R"	1
"83"	"N S"	8
"84"	"N T"	3
"85"	"N Y"	5
"86"	"P A"	3
"87"	"P H"	2
"88"	"P L"	35
"89"	"P Q"	1
"90"	"P R"	5
"91"	"P S"	14
"92"	"P T"	6
"93"	"Q E"	5
"94"	"Q H"	4
"95"	"Q K"	11
"96"	"Q L"	2
"97"	"Q P"	6
"98"	"Q R"	3
"99"	"R C"	44
"100"	"R E"	2
"101"	"R G"	15
"102"	"R H"	45
"103"	"R K"	1
"104"	"R L"	20
"105"	"R P"	11
"106"	"R Q"	67
"107"	"R S"	15
"108"	"R T"	5
"109"	"R W"	32
"110"	"S A"	2
"111"	"S C"	2
"112"	"S F"	19
"113"	"S G"	5
"114"	"S I"	4
"115"	"S L"	10
"116"	"S N"	2
"117"	"S P"	13
"118"	"S R"	9
"119"	"S T"	2
"120"	"S W"	5
"121"	"S Y"	7
"122"	"T A"	13
"123"	"T I"	34
"124"	"T K"	8
"125"	"T M"	15
"126"	"T N"	2
"127"	"T P"	11
"128"	"T R"	12
"129"	"T S"	5
"130"	"V A"	16
"131"	"V D"	7
"132"	"V E"	11
"133"	"V F"	7
"134"	"V G"	9
"135"	"V I"	13
"136"	"V L"	25
"137"	"V M"	30
"138"	"W C"	1
"139"	"W F"	1
"140"	"W G"	12
"141"	"W L"	6
"142"	"W R"	24
"143"	"W S"	7
"144"	"Y C"	25
"145"	"Y D"	14
"146"	"Y F"	1
"147"	"Y H"	22
"148"	"Y N"	1
"149"	"Y S"	3
