"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..15L..4L..27L..27L..46L..49L..4L..3L..26L..3L..4L..14L.."
"1"	"A D"	19
"2"	"A E"	15
"3"	"A G"	4
"4"	"A P"	27
"5"	"A S"	27
"6"	"A T"	46
"7"	"A V"	49
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	26
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	29
"17"	"D H"	5
"18"	"D N"	31
"19"	"D V"	7
"20"	"D Y"	17
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	7
"24"	"E K"	47
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	23
"30"	"F S"	30
"31"	"F V"	3
"32"	"G A"	10
"33"	"G C"	9
"34"	"G D"	17
"35"	"G E"	28
"36"	"G R"	53
"37"	"G S"	21
"38"	"G V"	25
"39"	"G W"	6
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	1
"44"	"H R"	4
"45"	"H Y"	9
"46"	"I F"	16
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	15
"50"	"I N"	16
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	41
"54"	"I V"	18
"55"	"K E"	8
"56"	"K I"	2
"57"	"K N"	11
"58"	"K Q"	2
"59"	"K R"	4
"60"	"K T"	4
"61"	"L F"	32
"62"	"L H"	4
"63"	"L I"	5
"64"	"L P"	45
"65"	"L Q"	7
"66"	"L R"	22
"67"	"L S"	10
"68"	"L V"	15
"69"	"L W"	4
"70"	"M I"	10
"71"	"M K"	20
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	28
"75"	"M V"	16
"76"	"N D"	8
"77"	"N H"	2
"78"	"N I"	7
"79"	"N K"	7
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	7
"83"	"N Y"	1
"84"	"P A"	4
"85"	"P H"	2
"86"	"P L"	33
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	17
"90"	"P T"	6
"91"	"Q E"	1
"92"	"Q H"	4
"93"	"Q K"	4
"94"	"Q L"	3
"95"	"Q P"	6
"96"	"Q R"	3
"97"	"R C"	40
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	51
"101"	"R K"	3
"102"	"R L"	30
"103"	"R P"	14
"104"	"R Q"	56
"105"	"R S"	27
"106"	"R T"	3
"107"	"R W"	27
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	24
"111"	"S G"	4
"112"	"S I"	11
"113"	"S L"	18
"114"	"S P"	19
"115"	"S R"	14
"116"	"S T"	3
"117"	"S W"	6
"118"	"S Y"	6
"119"	"T A"	10
"120"	"T I"	29
"121"	"T K"	8
"122"	"T M"	22
"123"	"T N"	2
"124"	"T P"	8
"125"	"T R"	8
"126"	"T S"	9
"127"	"V A"	21
"128"	"V D"	6
"129"	"V E"	11
"130"	"V F"	12
"131"	"V G"	2
"132"	"V I"	14
"133"	"V L"	24
"134"	"V M"	36
"135"	"W C"	3
"136"	"W G"	5
"137"	"W L"	8
"138"	"W R"	22
"139"	"W S"	10
"140"	"Y C"	27
"141"	"Y D"	4
"142"	"Y F"	1
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	4
