"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..10L..31L..7L..30L..42L..3L..2L..17L..4L..7L..22L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	10
"4"	"A P"	31
"5"	"A S"	7
"6"	"A T"	30
"7"	"A V"	42
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	7
"13"	"C Y"	22
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	21
"17"	"D H"	4
"18"	"D N"	25
"19"	"D V"	6
"20"	"D Y"	13
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	39
"25"	"E Q"	3
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	40
"30"	"F S"	26
"31"	"F V"	7
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	4
"35"	"G D"	26
"36"	"G E"	20
"37"	"G R"	65
"38"	"G S"	28
"39"	"G V"	16
"40"	"G W"	6
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	1
"44"	"H R"	5
"45"	"H Y"	6
"46"	"I F"	8
"47"	"I L"	11
"48"	"I M"	19
"49"	"I N"	14
"50"	"I R"	3
"51"	"I S"	6
"52"	"I T"	35
"53"	"I V"	16
"54"	"K E"	4
"55"	"K I"	3
"56"	"K N"	7
"57"	"K Q"	1
"58"	"K R"	6
"59"	"K T"	4
"60"	"L F"	34
"61"	"L H"	4
"62"	"L I"	10
"63"	"L P"	48
"64"	"L Q"	9
"65"	"L R"	9
"66"	"L S"	14
"67"	"L V"	12
"68"	"L W"	10
"69"	"M I"	11
"70"	"M K"	21
"71"	"M L"	5
"72"	"M R"	9
"73"	"M T"	32
"74"	"M V"	29
"75"	"N D"	7
"76"	"N H"	1
"77"	"N I"	8
"78"	"N K"	19
"79"	"N S"	11
"80"	"N T"	9
"81"	"N Y"	2
"82"	"P A"	2
"83"	"P H"	2
"84"	"P L"	37
"85"	"P R"	6
"86"	"P S"	8
"87"	"P T"	3
"88"	"Q E"	7
"89"	"Q H"	7
"90"	"Q K"	3
"91"	"Q L"	5
"92"	"Q P"	4
"93"	"Q R"	9
"94"	"R C"	32
"95"	"R E"	2
"96"	"R G"	15
"97"	"R H"	49
"98"	"R K"	1
"99"	"R L"	15
"100"	"R P"	15
"101"	"R Q"	63
"102"	"R S"	15
"103"	"R T"	7
"104"	"R W"	43
"105"	"S A"	2
"106"	"S C"	2
"107"	"S F"	22
"108"	"S G"	4
"109"	"S I"	7
"110"	"S L"	16
"111"	"S N"	2
"112"	"S P"	25
"113"	"S R"	18
"114"	"S T"	1
"115"	"S W"	5
"116"	"S Y"	5
"117"	"T A"	13
"118"	"T I"	40
"119"	"T K"	6
"120"	"T M"	35
"121"	"T N"	3
"122"	"T P"	7
"123"	"T R"	15
"124"	"T S"	8
"125"	"V A"	23
"126"	"V D"	8
"127"	"V E"	15
"128"	"V F"	11
"129"	"V G"	11
"130"	"V I"	10
"131"	"V L"	22
"132"	"V M"	32
"133"	"W C"	1
"134"	"W G"	2
"135"	"W L"	7
"136"	"W R"	19
"137"	"W S"	10
"138"	"Y C"	29
"139"	"Y D"	2
"140"	"Y H"	11
"141"	"Y N"	2
"142"	"Y S"	11
