"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..15L..6L..22L..13L..27L..53L..4L..5L..20L..4L..2L..15L.."
"1"	"A D"	15
"2"	"A E"	15
"3"	"A G"	6
"4"	"A P"	22
"5"	"A S"	13
"6"	"A T"	27
"7"	"A V"	53
"8"	"C F"	4
"9"	"C G"	5
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	6
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	25
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	10
"24"	"E K"	39
"25"	"E Q"	14
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	4
"29"	"F L"	26
"30"	"F S"	25
"31"	"F V"	12
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	19
"36"	"G E"	31
"37"	"G R"	65
"38"	"G S"	31
"39"	"G V"	32
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	1
"43"	"H P"	6
"44"	"H Q"	3
"45"	"H R"	9
"46"	"H Y"	5
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	17
"51"	"I N"	32
"52"	"I R"	1
"53"	"I S"	7
"54"	"I T"	23
"55"	"I V"	15
"56"	"K E"	12
"57"	"K N"	18
"58"	"K Q"	2
"59"	"K R"	4
"60"	"K T"	3
"61"	"L F"	23
"62"	"L H"	7
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	38
"66"	"L Q"	12
"67"	"L R"	22
"68"	"L S"	11
"69"	"L V"	16
"70"	"L W"	7
"71"	"M I"	11
"72"	"M K"	16
"73"	"M L"	3
"74"	"M R"	13
"75"	"M T"	30
"76"	"M V"	27
"77"	"N D"	8
"78"	"N H"	6
"79"	"N I"	9
"80"	"N K"	15
"81"	"N S"	13
"82"	"N T"	11
"83"	"N Y"	5
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	27
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	11
"90"	"P T"	4
"91"	"Q H"	3
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	9
"95"	"Q R"	3
"96"	"R C"	39
"97"	"R E"	2
"98"	"R G"	20
"99"	"R H"	42
"100"	"R K"	2
"101"	"R L"	22
"102"	"R P"	9
"103"	"R Q"	75
"104"	"R S"	19
"105"	"R T"	2
"106"	"R W"	34
"107"	"S A"	2
"108"	"S C"	6
"109"	"S F"	18
"110"	"S G"	6
"111"	"S I"	6
"112"	"S L"	18
"113"	"S N"	4
"114"	"S P"	14
"115"	"S R"	13
"116"	"S T"	1
"117"	"S W"	7
"118"	"S Y"	5
"119"	"T A"	11
"120"	"T I"	34
"121"	"T K"	4
"122"	"T M"	16
"123"	"T P"	8
"124"	"T R"	7
"125"	"T S"	5
"126"	"V A"	17
"127"	"V D"	3
"128"	"V E"	6
"129"	"V F"	9
"130"	"V G"	7
"131"	"V I"	14
"132"	"V L"	39
"133"	"V M"	28
"134"	"W C"	4
"135"	"W F"	2
"136"	"W G"	9
"137"	"W L"	7
"138"	"W R"	11
"139"	"W S"	3
"140"	"Y C"	43
"141"	"Y D"	8
"142"	"Y H"	10
"143"	"Y N"	4
"144"	"Y S"	6
