"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..12L..6L..29L..13L..36L..43L..9L..2L..20L..3L..1L..14L.."
"1"	"A D"	12
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	29
"5"	"A S"	13
"6"	"A T"	36
"7"	"A V"	43
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	4
"16"	"D G"	22
"17"	"D H"	11
"18"	"D N"	22
"19"	"D V"	18
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	46
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	10
"29"	"F L"	25
"30"	"F S"	31
"31"	"F V"	16
"32"	"F Y"	3
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	19
"36"	"G E"	23
"37"	"G R"	57
"38"	"G S"	32
"39"	"G V"	20
"40"	"G W"	4
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	4
"44"	"H Q"	2
"45"	"H R"	7
"46"	"H Y"	4
"47"	"I F"	14
"48"	"I L"	8
"49"	"I M"	15
"50"	"I N"	13
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	31
"54"	"I V"	23
"55"	"K E"	11
"56"	"K N"	12
"57"	"K Q"	2
"58"	"K R"	3
"59"	"K T"	4
"60"	"L F"	32
"61"	"L H"	9
"62"	"L I"	6
"63"	"L M"	2
"64"	"L P"	58
"65"	"L Q"	8
"66"	"L R"	18
"67"	"L S"	11
"68"	"L V"	12
"69"	"L W"	10
"70"	"M I"	13
"71"	"M K"	16
"72"	"M L"	6
"73"	"M R"	8
"74"	"M T"	27
"75"	"M V"	32
"76"	"N D"	19
"77"	"N H"	2
"78"	"N I"	9
"79"	"N K"	16
"80"	"N S"	9
"81"	"N T"	7
"82"	"N Y"	3
"83"	"P A"	6
"84"	"P H"	6
"85"	"P L"	25
"86"	"P Q"	4
"87"	"P R"	3
"88"	"P S"	15
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	3
"92"	"Q K"	6
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	44
"97"	"R E"	3
"98"	"R G"	16
"99"	"R H"	42
"100"	"R K"	3
"101"	"R L"	10
"102"	"R P"	9
"103"	"R Q"	63
"104"	"R S"	19
"105"	"R T"	9
"106"	"R W"	23
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	21
"110"	"S I"	10
"111"	"S L"	11
"112"	"S N"	3
"113"	"S P"	18
"114"	"S R"	8
"115"	"S T"	6
"116"	"S W"	5
"117"	"S Y"	8
"118"	"T A"	6
"119"	"T I"	22
"120"	"T K"	11
"121"	"T M"	30
"122"	"T P"	12
"123"	"T R"	8
"124"	"T S"	5
"125"	"V A"	19
"126"	"V D"	8
"127"	"V E"	15
"128"	"V F"	7
"129"	"V G"	7
"130"	"V I"	8
"131"	"V L"	32
"132"	"V M"	28
"133"	"W C"	5
"134"	"W G"	7
"135"	"W L"	5
"136"	"W R"	24
"137"	"W S"	12
"138"	"Y C"	28
"139"	"Y D"	11
"140"	"Y F"	3
"141"	"Y H"	16
"142"	"Y N"	3
"143"	"Y S"	9
