"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.24L..16L..5L..27L..12L..33L..35L..8L..3L..14L..3L..5L..16L.."
"1"	"A D"	24
"2"	"A E"	16
"3"	"A G"	5
"4"	"A P"	27
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	35
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	11
"16"	"D G"	27
"17"	"D H"	9
"18"	"D N"	30
"19"	"D V"	7
"20"	"D Y"	20
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	39
"25"	"E Q"	3
"26"	"E V"	5
"27"	"F C"	9
"28"	"F I"	4
"29"	"F L"	21
"30"	"F S"	35
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	7
"35"	"G D"	20
"36"	"G E"	23
"37"	"G R"	72
"38"	"G S"	20
"39"	"G V"	22
"40"	"G W"	9
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	7
"45"	"H R"	6
"46"	"H Y"	10
"47"	"I F"	5
"48"	"I K"	4
"49"	"I L"	9
"50"	"I M"	16
"51"	"I N"	15
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	31
"55"	"I V"	17
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	7
"59"	"K Q"	5
"60"	"K R"	6
"61"	"K T"	3
"62"	"L F"	28
"63"	"L H"	7
"64"	"L I"	11
"65"	"L P"	59
"66"	"L Q"	7
"67"	"L R"	16
"68"	"L S"	15
"69"	"L V"	17
"70"	"L W"	7
"71"	"M I"	7
"72"	"M K"	18
"73"	"M L"	7
"74"	"M R"	11
"75"	"M T"	32
"76"	"M V"	19
"77"	"N D"	6
"78"	"N H"	3
"79"	"N I"	10
"80"	"N K"	14
"81"	"N R"	2
"82"	"N S"	10
"83"	"N T"	9
"84"	"N Y"	3
"85"	"P A"	6
"86"	"P H"	3
"87"	"P L"	33
"88"	"P Q"	1
"89"	"P R"	6
"90"	"P S"	9
"91"	"P T"	2
"92"	"Q E"	2
"93"	"Q H"	3
"94"	"Q K"	4
"95"	"Q L"	6
"96"	"Q P"	1
"97"	"Q R"	4
"98"	"R C"	53
"99"	"R E"	2
"100"	"R G"	28
"101"	"R H"	35
"102"	"R K"	3
"103"	"R L"	22
"104"	"R P"	14
"105"	"R Q"	66
"106"	"R S"	22
"107"	"R T"	5
"108"	"R W"	30
"109"	"S C"	1
"110"	"S F"	19
"111"	"S G"	6
"112"	"S I"	6
"113"	"S L"	11
"114"	"S N"	2
"115"	"S P"	20
"116"	"S R"	8
"117"	"S T"	4
"118"	"S W"	6
"119"	"S Y"	10
"120"	"T A"	5
"121"	"T I"	34
"122"	"T K"	14
"123"	"T M"	18
"124"	"T P"	5
"125"	"T R"	11
"126"	"T S"	8
"127"	"V A"	17
"128"	"V D"	4
"129"	"V E"	16
"130"	"V F"	17
"131"	"V G"	9
"132"	"V I"	14
"133"	"V L"	32
"134"	"V M"	24
"135"	"W C"	1
"136"	"W G"	2
"137"	"W L"	5
"138"	"W R"	16
"139"	"W S"	9
"140"	"Y C"	35
"141"	"Y D"	9
"142"	"Y F"	2
"143"	"Y H"	14
"144"	"Y N"	4
"145"	"Y S"	1
