"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..9L..34L..15L..27L..42L..10L..1L..27L..3L..4L..19L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	34
"5"	"A S"	15
"6"	"A T"	27
"7"	"A V"	42
"8"	"C F"	10
"9"	"C G"	1
"10"	"C R"	27
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	7
"18"	"D N"	41
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	12
"24"	"E K"	42
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	25
"30"	"F S"	28
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	23
"36"	"G E"	24
"37"	"G R"	63
"38"	"G S"	26
"39"	"G V"	19
"40"	"G W"	6
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	9
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	10
"47"	"I F"	11
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	16
"51"	"I N"	22
"52"	"I R"	2
"53"	"I S"	2
"54"	"I T"	44
"55"	"I V"	18
"56"	"K E"	9
"57"	"K N"	13
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	24
"62"	"L H"	3
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	36
"66"	"L Q"	4
"67"	"L R"	15
"68"	"L S"	9
"69"	"L V"	14
"70"	"L W"	5
"71"	"M I"	10
"72"	"M K"	15
"73"	"M L"	7
"74"	"M R"	17
"75"	"M T"	29
"76"	"M V"	20
"77"	"N D"	7
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	19
"81"	"N R"	1
"82"	"N S"	17
"83"	"N T"	10
"84"	"N Y"	4
"85"	"P A"	3
"86"	"P H"	3
"87"	"P L"	23
"88"	"P Q"	3
"89"	"P R"	5
"90"	"P S"	15
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	2
"94"	"Q K"	8
"95"	"Q L"	4
"96"	"Q P"	4
"97"	"Q R"	3
"98"	"R C"	38
"99"	"R E"	1
"100"	"R G"	22
"101"	"R H"	44
"102"	"R K"	2
"103"	"R L"	16
"104"	"R P"	13
"105"	"R Q"	60
"106"	"R S"	16
"107"	"R T"	11
"108"	"R W"	31
"109"	"S A"	2
"110"	"S C"	1
"111"	"S F"	19
"112"	"S G"	6
"113"	"S I"	9
"114"	"S L"	15
"115"	"S N"	5
"116"	"S P"	12
"117"	"S R"	8
"118"	"S T"	2
"119"	"S W"	7
"120"	"S Y"	16
"121"	"T A"	8
"122"	"T I"	28
"123"	"T K"	11
"124"	"T M"	14
"125"	"T N"	1
"126"	"T P"	6
"127"	"T R"	9
"128"	"T S"	10
"129"	"V A"	14
"130"	"V D"	6
"131"	"V E"	11
"132"	"V F"	6
"133"	"V G"	5
"134"	"V I"	19
"135"	"V L"	35
"136"	"V M"	30
"137"	"W C"	5
"138"	"W F"	4
"139"	"W G"	5
"140"	"W L"	6
"141"	"W R"	22
"142"	"W S"	4
"143"	"Y C"	34
"144"	"Y D"	4
"145"	"Y F"	2
"146"	"Y H"	18
"147"	"Y N"	2
"148"	"Y S"	5
