"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..13L..6L..17L..9L..35L..45L..7L..1L..22L..9L..3L..26L.."
"1"	"A D"	19
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	17
"5"	"A S"	9
"6"	"A T"	35
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	9
"12"	"C W"	3
"13"	"C Y"	26
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	18
"17"	"D H"	7
"18"	"D N"	27
"19"	"D V"	9
"20"	"D Y"	7
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	42
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	33
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	12
"35"	"G D"	24
"36"	"G E"	26
"37"	"G R"	64
"38"	"G S"	21
"39"	"G V"	21
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	4
"45"	"H R"	6
"46"	"H Y"	8
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	10
"50"	"I M"	16
"51"	"I N"	14
"52"	"I R"	1
"53"	"I S"	1
"54"	"I T"	46
"55"	"I V"	18
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	14
"59"	"K Q"	3
"60"	"K R"	10
"61"	"K T"	1
"62"	"L F"	33
"63"	"L H"	3
"64"	"L I"	2
"65"	"L M"	1
"66"	"L P"	49
"67"	"L Q"	6
"68"	"L R"	18
"69"	"L S"	10
"70"	"L V"	18
"71"	"L W"	11
"72"	"M I"	10
"73"	"M K"	14
"74"	"M L"	5
"75"	"M R"	9
"76"	"M T"	31
"77"	"M V"	18
"78"	"N D"	11
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	19
"82"	"N R"	2
"83"	"N S"	6
"84"	"N T"	10
"85"	"N Y"	6
"86"	"P A"	4
"87"	"P H"	5
"88"	"P L"	26
"89"	"P Q"	3
"90"	"P R"	3
"91"	"P S"	13
"92"	"P T"	5
"93"	"Q E"	7
"94"	"Q H"	4
"95"	"Q K"	7
"96"	"Q L"	1
"97"	"Q P"	4
"98"	"Q R"	3
"99"	"R C"	53
"100"	"R G"	22
"101"	"R H"	42
"102"	"R K"	1
"103"	"R L"	17
"104"	"R P"	14
"105"	"R Q"	62
"106"	"R S"	20
"107"	"R T"	5
"108"	"R W"	39
"109"	"S A"	3
"110"	"S C"	3
"111"	"S F"	21
"112"	"S G"	7
"113"	"S I"	9
"114"	"S L"	16
"115"	"S N"	2
"116"	"S P"	11
"117"	"S R"	9
"118"	"S T"	2
"119"	"S W"	6
"120"	"S Y"	12
"121"	"T A"	9
"122"	"T I"	38
"123"	"T K"	13
"124"	"T M"	21
"125"	"T P"	4
"126"	"T R"	12
"127"	"T S"	6
"128"	"V A"	13
"129"	"V D"	11
"130"	"V E"	5
"131"	"V F"	14
"132"	"V G"	9
"133"	"V I"	18
"134"	"V L"	36
"135"	"V M"	30
"136"	"W C"	4
"137"	"W G"	3
"138"	"W L"	7
"139"	"W R"	18
"140"	"W S"	10
"141"	"Y C"	24
"142"	"Y D"	7
"143"	"Y F"	1
"144"	"Y H"	6
"145"	"Y N"	2
"146"	"Y S"	4
