"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..18L..8L..21L..20L..36L..56L..6L..3L..14L..5L..5L..12L.."
"1"	"A D"	19
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	20
"6"	"A T"	36
"7"	"A V"	56
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	4
"15"	"D E"	12
"16"	"D G"	14
"17"	"D H"	9
"18"	"D N"	27
"19"	"D V"	15
"20"	"D Y"	17
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	12
"24"	"E K"	50
"25"	"E Q"	10
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	9
"29"	"F L"	22
"30"	"F S"	27
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	15
"36"	"G E"	20
"37"	"G R"	55
"38"	"G S"	23
"39"	"G V"	17
"40"	"G W"	4
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	1
"45"	"H R"	6
"46"	"H Y"	3
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	9
"51"	"I N"	15
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	31
"55"	"I V"	21
"56"	"K E"	5
"57"	"K I"	2
"58"	"K N"	14
"59"	"K Q"	2
"60"	"K R"	6
"61"	"K T"	2
"62"	"L F"	33
"63"	"L H"	5
"64"	"L I"	8
"65"	"L P"	68
"66"	"L Q"	9
"67"	"L R"	21
"68"	"L S"	14
"69"	"L V"	8
"70"	"L W"	6
"71"	"M I"	8
"72"	"M K"	15
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	42
"76"	"M V"	21
"77"	"N D"	6
"78"	"N I"	5
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	2
"83"	"N Y"	1
"84"	"P A"	7
"85"	"P H"	2
"86"	"P L"	25
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	19
"90"	"P T"	2
"91"	"Q E"	2
"92"	"Q H"	2
"93"	"Q K"	6
"94"	"Q L"	5
"95"	"Q P"	8
"96"	"Q R"	7
"97"	"R C"	51
"98"	"R G"	19
"99"	"R H"	52
"100"	"R K"	5
"101"	"R L"	22
"102"	"R P"	16
"103"	"R Q"	65
"104"	"R S"	21
"105"	"R T"	8
"106"	"R W"	30
"107"	"S C"	4
"108"	"S F"	16
"109"	"S G"	4
"110"	"S I"	4
"111"	"S L"	22
"112"	"S N"	5
"113"	"S P"	21
"114"	"S R"	13
"115"	"S T"	2
"116"	"S W"	3
"117"	"S Y"	8
"118"	"T A"	11
"119"	"T I"	29
"120"	"T K"	5
"121"	"T M"	23
"122"	"T P"	7
"123"	"T R"	11
"124"	"T S"	9
"125"	"V A"	18
"126"	"V D"	10
"127"	"V E"	13
"128"	"V F"	9
"129"	"V G"	8
"130"	"V I"	8
"131"	"V L"	32
"132"	"V M"	30
"133"	"W C"	4
"134"	"W F"	2
"135"	"W G"	3
"136"	"W L"	4
"137"	"W R"	11
"138"	"W S"	7
"139"	"Y C"	35
"140"	"Y D"	8
"141"	"Y F"	1
"142"	"Y H"	8
"143"	"Y N"	2
"144"	"Y S"	3
