"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..9L..4L..24L..10L..31L..53L..3L..1L..16L..5L..2L..11L.."
"1"	"A D"	18
"2"	"A E"	9
"3"	"A G"	4
"4"	"A P"	24
"5"	"A S"	10
"6"	"A T"	31
"7"	"A V"	53
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D E"	9
"15"	"D G"	27
"16"	"D H"	5
"17"	"D N"	23
"18"	"D V"	6
"19"	"D Y"	19
"20"	"E A"	4
"21"	"E D"	13
"22"	"E G"	11
"23"	"E K"	41
"24"	"E Q"	5
"25"	"E V"	2
"26"	"F C"	13
"27"	"F I"	5
"28"	"F L"	30
"29"	"F S"	37
"30"	"F V"	11
"31"	"F Y"	3
"32"	"G A"	7
"33"	"G C"	7
"34"	"G D"	15
"35"	"G E"	25
"36"	"G R"	68
"37"	"G S"	27
"38"	"G V"	25
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H P"	6
"43"	"H Q"	2
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	8
"47"	"I L"	8
"48"	"I M"	10
"49"	"I N"	13
"50"	"I R"	5
"51"	"I S"	3
"52"	"I T"	26
"53"	"I V"	17
"54"	"K E"	9
"55"	"K I"	2
"56"	"K N"	8
"57"	"K R"	7
"58"	"K T"	1
"59"	"L F"	26
"60"	"L H"	3
"61"	"L I"	2
"62"	"L M"	1
"63"	"L P"	48
"64"	"L Q"	8
"65"	"L R"	18
"66"	"L S"	7
"67"	"L V"	12
"68"	"L W"	5
"69"	"M I"	17
"70"	"M K"	18
"71"	"M L"	4
"72"	"M R"	12
"73"	"M T"	39
"74"	"M V"	37
"75"	"N D"	12
"76"	"N H"	3
"77"	"N I"	8
"78"	"N K"	22
"79"	"N R"	1
"80"	"N S"	7
"81"	"N T"	1
"82"	"N Y"	6
"83"	"P A"	10
"84"	"P H"	6
"85"	"P L"	31
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	12
"89"	"P T"	5
"90"	"Q E"	8
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	1
"95"	"Q R"	2
"96"	"R C"	39
"97"	"R G"	13
"98"	"R H"	54
"99"	"R K"	3
"100"	"R L"	23
"101"	"R P"	17
"102"	"R Q"	63
"103"	"R S"	14
"104"	"R T"	1
"105"	"R W"	40
"106"	"S C"	2
"107"	"S F"	15
"108"	"S G"	2
"109"	"S I"	5
"110"	"S L"	21
"111"	"S N"	3
"112"	"S P"	15
"113"	"S R"	10
"114"	"S T"	3
"115"	"S W"	5
"116"	"S Y"	5
"117"	"T A"	5
"118"	"T I"	25
"119"	"T K"	10
"120"	"T M"	28
"121"	"T P"	17
"122"	"T R"	13
"123"	"T S"	6
"124"	"V A"	19
"125"	"V D"	11
"126"	"V E"	13
"127"	"V F"	9
"128"	"V G"	8
"129"	"V I"	13
"130"	"V L"	18
"131"	"V M"	32
"132"	"W C"	3
"133"	"W G"	8
"134"	"W L"	7
"135"	"W R"	20
"136"	"W S"	7
"137"	"Y C"	45
"138"	"Y D"	11
"139"	"Y F"	1
"140"	"Y H"	18
"141"	"Y N"	2
"142"	"Y S"	5
