"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..9L..8L..20L..9L..34L..42L..7L..2L..14L..1L..2L..13L..9L.."
"1"	"A D"	13
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	20
"5"	"A S"	9
"6"	"A T"	34
"7"	"A V"	42
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D E"	9
"15"	"D G"	29
"16"	"D H"	6
"17"	"D N"	23
"18"	"D V"	15
"19"	"D Y"	17
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	4
"23"	"E K"	35
"24"	"E Q"	4
"25"	"E V"	2
"26"	"F C"	7
"27"	"F I"	5
"28"	"F L"	31
"29"	"F S"	32
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	6
"34"	"G D"	19
"35"	"G E"	31
"36"	"G R"	63
"37"	"G S"	19
"38"	"G V"	21
"39"	"G W"	10
"40"	"H D"	2
"41"	"H L"	2
"42"	"H P"	2
"43"	"H Q"	6
"44"	"H R"	10
"45"	"H Y"	5
"46"	"I F"	10
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	21
"50"	"I N"	21
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	40
"54"	"I V"	20
"55"	"K E"	13
"56"	"K I"	3
"57"	"K N"	15
"58"	"K Q"	3
"59"	"K R"	10
"60"	"K T"	7
"61"	"L F"	29
"62"	"L H"	6
"63"	"L I"	4
"64"	"L P"	53
"65"	"L Q"	8
"66"	"L R"	15
"67"	"L S"	11
"68"	"L V"	15
"69"	"L W"	7
"70"	"M I"	14
"71"	"M K"	9
"72"	"M L"	5
"73"	"M R"	7
"74"	"M T"	40
"75"	"M V"	21
"76"	"N D"	5
"77"	"N H"	1
"78"	"N I"	9
"79"	"N K"	17
"80"	"N S"	12
"81"	"N T"	15
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	23
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	9
"89"	"P T"	7
"90"	"Q E"	2
"91"	"Q H"	2
"92"	"Q K"	7
"93"	"Q L"	4
"94"	"Q P"	3
"95"	"Q R"	4
"96"	"R C"	44
"97"	"R E"	1
"98"	"R G"	25
"99"	"R H"	38
"100"	"R K"	4
"101"	"R L"	17
"102"	"R P"	13
"103"	"R Q"	70
"104"	"R S"	26
"105"	"R T"	4
"106"	"R W"	28
"107"	"S C"	5
"108"	"S F"	26
"109"	"S G"	5
"110"	"S I"	8
"111"	"S L"	11
"112"	"S N"	1
"113"	"S P"	20
"114"	"S R"	17
"115"	"S T"	1
"116"	"S W"	7
"117"	"S Y"	10
"118"	"T A"	9
"119"	"T I"	20
"120"	"T K"	10
"121"	"T M"	27
"122"	"T P"	10
"123"	"T R"	12
"124"	"T S"	8
"125"	"V A"	24
"126"	"V D"	6
"127"	"V E"	6
"128"	"V F"	9
"129"	"V G"	8
"130"	"V I"	11
"131"	"V L"	37
"132"	"V M"	33
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	10
"136"	"W L"	2
"137"	"W R"	17
"138"	"W S"	7
"139"	"Y C"	23
"140"	"Y D"	11
"141"	"Y F"	1
"142"	"Y H"	14
"143"	"Y N"	3
"144"	"Y S"	7
