"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..8L..11L..31L..18L..35L..54L..5L..3L..19L..4L..4L..20L.."
"1"	"A D"	11
"2"	"A E"	8
"3"	"A G"	11
"4"	"A P"	31
"5"	"A S"	18
"6"	"A T"	35
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	26
"17"	"D H"	4
"18"	"D N"	30
"19"	"D V"	6
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	37
"25"	"E Q"	12
"26"	"E V"	2
"27"	"F C"	16
"28"	"F I"	4
"29"	"F L"	30
"30"	"F S"	30
"31"	"F V"	7
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	12
"35"	"G D"	12
"36"	"G E"	20
"37"	"G R"	75
"38"	"G S"	25
"39"	"G V"	27
"40"	"G W"	4
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	6
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	22
"51"	"I N"	15
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	30
"55"	"I V"	14
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	5
"60"	"K R"	10
"61"	"K T"	4
"62"	"L F"	17
"63"	"L H"	6
"64"	"L I"	8
"65"	"L P"	58
"66"	"L Q"	9
"67"	"L R"	14
"68"	"L S"	11
"69"	"L V"	13
"70"	"L W"	11
"71"	"M I"	10
"72"	"M K"	9
"73"	"M L"	2
"74"	"M R"	8
"75"	"M T"	27
"76"	"M V"	30
"77"	"N D"	11
"78"	"N H"	3
"79"	"N I"	7
"80"	"N K"	13
"81"	"N S"	9
"82"	"N T"	6
"83"	"N Y"	1
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	17
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	13
"90"	"P T"	3
"91"	"Q E"	1
"92"	"Q H"	7
"93"	"Q K"	6
"94"	"Q L"	2
"95"	"Q P"	9
"96"	"Q R"	1
"97"	"R C"	48
"98"	"R E"	4
"99"	"R G"	26
"100"	"R H"	61
"101"	"R K"	5
"102"	"R L"	28
"103"	"R P"	14
"104"	"R Q"	65
"105"	"R S"	13
"106"	"R T"	5
"107"	"R W"	28
"108"	"S A"	2
"109"	"S C"	4
"110"	"S F"	24
"111"	"S G"	8
"112"	"S I"	7
"113"	"S L"	13
"114"	"S N"	5
"115"	"S P"	12
"116"	"S R"	12
"117"	"S T"	4
"118"	"S W"	9
"119"	"S Y"	7
"120"	"T A"	10
"121"	"T I"	28
"122"	"T K"	9
"123"	"T M"	21
"124"	"T N"	3
"125"	"T P"	8
"126"	"T R"	10
"127"	"T S"	11
"128"	"V A"	13
"129"	"V D"	8
"130"	"V E"	11
"131"	"V F"	11
"132"	"V G"	4
"133"	"V I"	12
"134"	"V L"	26
"135"	"V M"	24
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	11
"139"	"W L"	6
"140"	"W R"	19
"141"	"W S"	10
"142"	"Y C"	30
"143"	"Y D"	5
"144"	"Y H"	11
"145"	"Y N"	1
"146"	"Y S"	5
