"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..12L..10L..24L..12L..28L..50L..6L..1L..21L..6L..3L..21L.."
"1"	"A D"	18
"2"	"A E"	12
"3"	"A G"	10
"4"	"A P"	24
"5"	"A S"	12
"6"	"A T"	28
"7"	"A V"	50
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	21
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	35
"17"	"D H"	11
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	44
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	5
"28"	"F I"	6
"29"	"F L"	32
"30"	"F S"	28
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	16
"36"	"G E"	29
"37"	"G R"	75
"38"	"G S"	31
"39"	"G V"	19
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	6
"45"	"H Q"	7
"46"	"H R"	17
"47"	"H Y"	8
"48"	"I F"	15
"49"	"I K"	2
"50"	"I L"	2
"51"	"I M"	21
"52"	"I N"	12
"53"	"I R"	2
"54"	"I S"	3
"55"	"I T"	23
"56"	"I V"	9
"57"	"K E"	8
"58"	"K N"	7
"59"	"K Q"	3
"60"	"K R"	6
"61"	"K T"	1
"62"	"L F"	41
"63"	"L H"	6
"64"	"L I"	2
"65"	"L P"	51
"66"	"L Q"	9
"67"	"L R"	11
"68"	"L S"	9
"69"	"L V"	6
"70"	"L W"	7
"71"	"M I"	7
"72"	"M K"	13
"73"	"M L"	11
"74"	"M R"	4
"75"	"M T"	35
"76"	"M V"	17
"77"	"N D"	14
"78"	"N H"	2
"79"	"N I"	16
"80"	"N K"	16
"81"	"N R"	2
"82"	"N S"	13
"83"	"N T"	9
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	6
"87"	"P L"	28
"88"	"P Q"	3
"89"	"P R"	8
"90"	"P S"	13
"91"	"P T"	3
"92"	"Q E"	4
"93"	"Q H"	1
"94"	"Q K"	6
"95"	"Q L"	1
"96"	"Q P"	8
"97"	"Q R"	6
"98"	"R C"	45
"99"	"R E"	1
"100"	"R G"	13
"101"	"R H"	46
"102"	"R K"	6
"103"	"R L"	17
"104"	"R P"	14
"105"	"R Q"	61
"106"	"R S"	24
"107"	"R T"	6
"108"	"R W"	32
"109"	"S C"	5
"110"	"S F"	17
"111"	"S G"	4
"112"	"S I"	5
"113"	"S L"	16
"114"	"S N"	5
"115"	"S P"	19
"116"	"S R"	13
"117"	"S T"	2
"118"	"S W"	6
"119"	"S Y"	6
"120"	"T A"	4
"121"	"T I"	25
"122"	"T K"	7
"123"	"T M"	22
"124"	"T P"	9
"125"	"T R"	5
"126"	"T S"	7
"127"	"V A"	15
"128"	"V D"	11
"129"	"V E"	18
"130"	"V F"	10
"131"	"V G"	11
"132"	"V I"	13
"133"	"V L"	22
"134"	"V M"	32
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	6
"138"	"W L"	8
"139"	"W R"	13
"140"	"W S"	7
"141"	"Y C"	34
"142"	"Y D"	6
"143"	"Y F"	1
"144"	"Y H"	14
"145"	"Y N"	4
"146"	"Y S"	7
