"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..14L..6L..31L..21L..39L..46L..7L..1L..14L..3L..3L..11L.."
"1"	"A D"	23
"2"	"A E"	14
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	21
"6"	"A T"	39
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	22
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	6
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	13
"24"	"E K"	32
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	22
"30"	"F S"	35
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	10
"35"	"G D"	12
"36"	"G E"	22
"37"	"G R"	53
"38"	"G S"	27
"39"	"G V"	19
"40"	"G W"	6
"41"	"H N"	5
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	6
"45"	"H Y"	9
"46"	"I F"	13
"47"	"I L"	9
"48"	"I M"	23
"49"	"I N"	13
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	29
"53"	"I V"	11
"54"	"K E"	9
"55"	"K I"	1
"56"	"K N"	9
"57"	"K Q"	4
"58"	"K R"	5
"59"	"L F"	43
"60"	"L H"	6
"61"	"L I"	9
"62"	"L P"	44
"63"	"L Q"	12
"64"	"L R"	19
"65"	"L S"	6
"66"	"L V"	15
"67"	"L W"	8
"68"	"M I"	14
"69"	"M K"	12
"70"	"M L"	9
"71"	"M R"	11
"72"	"M T"	24
"73"	"M V"	29
"74"	"N D"	12
"75"	"N H"	4
"76"	"N I"	17
"77"	"N K"	29
"78"	"N R"	2
"79"	"N S"	12
"80"	"N T"	5
"81"	"N Y"	4
"82"	"P A"	2
"83"	"P H"	3
"84"	"P L"	21
"85"	"P Q"	1
"86"	"P R"	3
"87"	"P S"	12
"88"	"P T"	9
"89"	"Q E"	2
"90"	"Q H"	2
"91"	"Q K"	7
"92"	"Q L"	3
"93"	"Q P"	1
"94"	"Q R"	2
"95"	"R C"	44
"96"	"R G"	21
"97"	"R H"	49
"98"	"R K"	7
"99"	"R L"	21
"100"	"R P"	15
"101"	"R Q"	67
"102"	"R S"	18
"103"	"R T"	6
"104"	"R W"	31
"105"	"S A"	2
"106"	"S C"	3
"107"	"S F"	18
"108"	"S G"	1
"109"	"S I"	5
"110"	"S L"	22
"111"	"S N"	4
"112"	"S P"	17
"113"	"S R"	7
"114"	"S T"	2
"115"	"S W"	10
"116"	"S Y"	8
"117"	"T A"	7
"118"	"T I"	29
"119"	"T K"	9
"120"	"T M"	17
"121"	"T N"	2
"122"	"T P"	9
"123"	"T R"	10
"124"	"T S"	5
"125"	"V A"	20
"126"	"V D"	11
"127"	"V E"	12
"128"	"V F"	10
"129"	"V G"	7
"130"	"V I"	11
"131"	"V L"	31
"132"	"V M"	39
"133"	"W C"	4
"134"	"W G"	9
"135"	"W L"	6
"136"	"W R"	20
"137"	"W S"	4
"138"	"Y C"	34
"139"	"Y D"	7
"140"	"Y H"	17
"141"	"Y N"	5
"142"	"Y S"	4
