"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..10L..8L..32L..21L..31L..40L..5L..2L..16L..3L..7L..20L.."
"1"	"A D"	20
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	32
"5"	"A S"	21
"6"	"A T"	31
"7"	"A V"	40
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	7
"13"	"C Y"	20
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	23
"17"	"D H"	9
"18"	"D N"	36
"19"	"D V"	7
"20"	"D Y"	24
"21"	"E A"	1
"22"	"E D"	3
"23"	"E G"	11
"24"	"E K"	32
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	25
"30"	"F S"	44
"31"	"F V"	9
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	22
"35"	"G E"	39
"36"	"G R"	58
"37"	"G S"	29
"38"	"G V"	16
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	5
"45"	"H R"	8
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I L"	10
"49"	"I M"	19
"50"	"I N"	20
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	33
"54"	"I V"	17
"55"	"K E"	14
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	5
"59"	"K R"	5
"60"	"L F"	22
"61"	"L H"	5
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	54
"65"	"L Q"	8
"66"	"L R"	10
"67"	"L S"	7
"68"	"L V"	18
"69"	"L W"	13
"70"	"M I"	14
"71"	"M K"	13
"72"	"M L"	6
"73"	"M R"	9
"74"	"M T"	36
"75"	"M V"	17
"76"	"N D"	12
"77"	"N H"	2
"78"	"N I"	7
"79"	"N K"	21
"80"	"N S"	11
"81"	"N T"	5
"82"	"N Y"	1
"83"	"P A"	2
"84"	"P H"	5
"85"	"P L"	26
"86"	"P Q"	2
"87"	"P R"	5
"88"	"P S"	17
"89"	"P T"	4
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	5
"96"	"R C"	41
"97"	"R G"	29
"98"	"R H"	36
"99"	"R K"	5
"100"	"R L"	19
"101"	"R P"	7
"102"	"R Q"	72
"103"	"R S"	11
"104"	"R T"	8
"105"	"R W"	37
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	16
"109"	"S G"	5
"110"	"S I"	6
"111"	"S L"	20
"112"	"S N"	3
"113"	"S P"	18
"114"	"S R"	11
"115"	"S T"	1
"116"	"S W"	7
"117"	"S Y"	12
"118"	"T A"	9
"119"	"T I"	30
"120"	"T K"	13
"121"	"T M"	15
"122"	"T N"	3
"123"	"T P"	7
"124"	"T R"	8
"125"	"T S"	5
"126"	"V A"	17
"127"	"V D"	6
"128"	"V E"	10
"129"	"V F"	19
"130"	"V G"	13
"131"	"V I"	11
"132"	"V L"	24
"133"	"V M"	26
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	6
"137"	"W L"	5
"138"	"W R"	13
"139"	"W S"	5
"140"	"Y C"	37
"141"	"Y D"	6
"142"	"Y F"	1
"143"	"Y H"	13
"144"	"Y S"	4
