"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..4L..28L..13L..27L..41L..6L..6L..25L..3L..3L..11L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	4
"4"	"A P"	28
"5"	"A S"	13
"6"	"A T"	27
"7"	"A V"	41
"8"	"C F"	6
"9"	"C G"	6
"10"	"C R"	25
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	5
"15"	"D E"	12
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	10
"20"	"D Y"	10
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	9
"29"	"F L"	29
"30"	"F S"	34
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	11
"35"	"G D"	26
"36"	"G E"	29
"37"	"G R"	75
"38"	"G S"	23
"39"	"G V"	26
"40"	"G W"	7
"41"	"H D"	2
"42"	"H L"	2
"43"	"H P"	6
"44"	"H Q"	7
"45"	"H R"	11
"46"	"H Y"	8
"47"	"I F"	12
"48"	"I L"	6
"49"	"I M"	15
"50"	"I N"	22
"51"	"I R"	9
"52"	"I S"	9
"53"	"I T"	36
"54"	"I V"	17
"55"	"K E"	5
"56"	"K I"	1
"57"	"K N"	17
"58"	"K Q"	4
"59"	"K R"	4
"60"	"K T"	3
"61"	"L F"	32
"62"	"L H"	9
"63"	"L I"	7
"64"	"L P"	57
"65"	"L Q"	7
"66"	"L R"	17
"67"	"L S"	10
"68"	"L V"	14
"69"	"L W"	10
"70"	"M I"	13
"71"	"M K"	11
"72"	"M L"	5
"73"	"M R"	13
"74"	"M T"	29
"75"	"M V"	27
"76"	"N D"	16
"77"	"N H"	2
"78"	"N I"	6
"79"	"N K"	15
"80"	"N R"	2
"81"	"N S"	12
"82"	"N T"	9
"83"	"N Y"	2
"84"	"P A"	7
"85"	"P H"	3
"86"	"P L"	28
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	10
"90"	"P T"	2
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	7
"94"	"Q L"	1
"95"	"Q P"	5
"96"	"Q R"	2
"97"	"R C"	44
"98"	"R E"	2
"99"	"R G"	15
"100"	"R H"	44
"101"	"R K"	3
"102"	"R L"	22
"103"	"R P"	14
"104"	"R Q"	66
"105"	"R S"	13
"106"	"R T"	4
"107"	"R W"	19
"108"	"S A"	1
"109"	"S C"	4
"110"	"S F"	21
"111"	"S G"	7
"112"	"S I"	7
"113"	"S L"	17
"114"	"S N"	3
"115"	"S P"	12
"116"	"S R"	12
"117"	"S T"	1
"118"	"S W"	5
"119"	"S Y"	6
"120"	"T A"	6
"121"	"T I"	26
"122"	"T K"	14
"123"	"T M"	27
"124"	"T P"	9
"125"	"T R"	7
"126"	"T S"	15
"127"	"V A"	11
"128"	"V D"	9
"129"	"V E"	15
"130"	"V F"	9
"131"	"V G"	6
"132"	"V I"	11
"133"	"V L"	26
"134"	"V M"	30
"135"	"W C"	1
"136"	"W F"	3
"137"	"W G"	3
"138"	"W L"	7
"139"	"W R"	22
"140"	"W S"	4
"141"	"Y C"	20
"142"	"Y D"	9
"143"	"Y F"	2
"144"	"Y H"	12
"145"	"Y N"	1
"146"	"Y S"	2
