"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..5L..6L..25L..16L..30L..58L..2L..4L..21L..8L..4L..23L.."
"1"	"A D"	16
"2"	"A E"	5
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	30
"7"	"A V"	58
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	8
"12"	"C W"	4
"13"	"C Y"	23
"14"	"D A"	3
"15"	"D E"	11
"16"	"D G"	19
"17"	"D H"	9
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	12
"24"	"E K"	43
"25"	"E V"	3
"26"	"F C"	9
"27"	"F I"	4
"28"	"F L"	33
"29"	"F S"	43
"30"	"F V"	12
"31"	"F Y"	2
"32"	"G A"	6
"33"	"G C"	4
"34"	"G D"	20
"35"	"G E"	26
"36"	"G R"	60
"37"	"G S"	30
"38"	"G V"	24
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	4
"46"	"H Y"	7
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	22
"51"	"I N"	24
"52"	"I R"	3
"53"	"I S"	5
"54"	"I T"	34
"55"	"I V"	13
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	6
"59"	"K Q"	7
"60"	"K R"	11
"61"	"K T"	7
"62"	"L F"	24
"63"	"L H"	2
"64"	"L I"	6
"65"	"L M"	2
"66"	"L P"	51
"67"	"L Q"	11
"68"	"L R"	15
"69"	"L S"	7
"70"	"L V"	14
"71"	"L W"	6
"72"	"M I"	13
"73"	"M K"	17
"74"	"M L"	6
"75"	"M R"	14
"76"	"M T"	24
"77"	"M V"	25
"78"	"N D"	9
"79"	"N H"	1
"80"	"N I"	8
"81"	"N K"	16
"82"	"N R"	2
"83"	"N S"	9
"84"	"N T"	8
"85"	"N Y"	5
"86"	"P A"	1
"87"	"P H"	6
"88"	"P L"	32
"89"	"P Q"	2
"90"	"P R"	4
"91"	"P S"	14
"92"	"P T"	5
"93"	"Q E"	1
"94"	"Q H"	4
"95"	"Q K"	6
"96"	"Q P"	6
"97"	"Q R"	5
"98"	"R C"	53
"99"	"R E"	2
"100"	"R G"	21
"101"	"R H"	52
"102"	"R K"	2
"103"	"R L"	35
"104"	"R P"	16
"105"	"R Q"	58
"106"	"R S"	22
"107"	"R T"	3
"108"	"R W"	31
"109"	"S A"	1
"110"	"S C"	1
"111"	"S F"	14
"112"	"S G"	4
"113"	"S I"	4
"114"	"S L"	19
"115"	"S N"	2
"116"	"S P"	19
"117"	"S R"	5
"118"	"S T"	1
"119"	"S W"	3
"120"	"S Y"	11
"121"	"T A"	9
"122"	"T I"	28
"123"	"T K"	9
"124"	"T M"	14
"125"	"T N"	1
"126"	"T P"	8
"127"	"T R"	14
"128"	"T S"	4
"129"	"V A"	14
"130"	"V D"	6
"131"	"V E"	6
"132"	"V F"	22
"133"	"V G"	12
"134"	"V I"	11
"135"	"V L"	27
"136"	"V M"	26
"137"	"W C"	6
"138"	"W G"	7
"139"	"W L"	2
"140"	"W R"	14
"141"	"W S"	7
"142"	"Y C"	21
"143"	"Y D"	3
"144"	"Y F"	1
"145"	"Y H"	11
"146"	"Y N"	3
"147"	"Y S"	5
