"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..15L..11L..24L..8L..38L..41L..12L..2L..18L..1L..4L..12L.."
"1"	"A D"	17
"2"	"A E"	15
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	8
"6"	"A T"	38
"7"	"A V"	41
"8"	"C F"	12
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	4
"15"	"D E"	13
"16"	"D G"	31
"17"	"D H"	5
"18"	"D N"	34
"19"	"D V"	13
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	26
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	23
"31"	"F V"	10
"32"	"G A"	9
"33"	"G C"	10
"34"	"G D"	19
"35"	"G E"	27
"36"	"G R"	62
"37"	"G S"	24
"38"	"G V"	20
"39"	"G W"	2
"40"	"H D"	2
"41"	"H L"	1
"42"	"H P"	8
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	3
"46"	"I F"	14
"47"	"I L"	12
"48"	"I M"	18
"49"	"I N"	16
"50"	"I R"	1
"51"	"I S"	1
"52"	"I T"	41
"53"	"I V"	17
"54"	"K E"	14
"55"	"K N"	10
"56"	"K Q"	5
"57"	"K R"	9
"58"	"K T"	4
"59"	"L F"	30
"60"	"L H"	1
"61"	"L I"	8
"62"	"L P"	50
"63"	"L Q"	7
"64"	"L R"	6
"65"	"L S"	14
"66"	"L V"	9
"67"	"L W"	10
"68"	"M I"	19
"69"	"M K"	12
"70"	"M L"	3
"71"	"M R"	8
"72"	"M T"	36
"73"	"M V"	25
"74"	"N D"	13
"75"	"N H"	4
"76"	"N I"	5
"77"	"N K"	23
"78"	"N S"	21
"79"	"N T"	14
"80"	"N Y"	3
"81"	"P A"	3
"82"	"P H"	6
"83"	"P L"	36
"84"	"P R"	4
"85"	"P S"	12
"86"	"P T"	4
"87"	"Q E"	3
"88"	"Q H"	4
"89"	"Q K"	4
"90"	"Q L"	5
"91"	"Q P"	5
"92"	"Q R"	9
"93"	"R C"	45
"94"	"R E"	2
"95"	"R G"	26
"96"	"R H"	38
"97"	"R K"	3
"98"	"R L"	21
"99"	"R P"	17
"100"	"R Q"	57
"101"	"R S"	26
"102"	"R T"	5
"103"	"R W"	36
"104"	"S A"	1
"105"	"S C"	3
"106"	"S F"	26
"107"	"S G"	3
"108"	"S I"	5
"109"	"S L"	7
"110"	"S N"	6
"111"	"S P"	24
"112"	"S R"	10
"113"	"S T"	3
"114"	"S W"	8
"115"	"S Y"	11
"116"	"T A"	8
"117"	"T I"	34
"118"	"T K"	9
"119"	"T M"	19
"120"	"T P"	9
"121"	"T R"	8
"122"	"T S"	10
"123"	"V A"	11
"124"	"V D"	6
"125"	"V E"	11
"126"	"V F"	12
"127"	"V G"	4
"128"	"V I"	10
"129"	"V L"	24
"130"	"V M"	28
"131"	"W C"	5
"132"	"W F"	2
"133"	"W G"	4
"134"	"W L"	4
"135"	"W R"	14
"136"	"W S"	7
"137"	"Y C"	20
"138"	"Y D"	7
"139"	"Y F"	2
"140"	"Y H"	20
"141"	"Y N"	1
"142"	"Y S"	8
