"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..16L..7L..21L..10L..28L..48L..4L..2L..21L..7L..2L..15L.."
"1"	"A D"	11
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	21
"5"	"A S"	10
"6"	"A T"	28
"7"	"A V"	48
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	7
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	20
"17"	"D H"	6
"18"	"D N"	42
"19"	"D V"	13
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	33
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	5
"28"	"F I"	6
"29"	"F L"	27
"30"	"F S"	29
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	11
"35"	"G D"	34
"36"	"G E"	25
"37"	"G R"	51
"38"	"G S"	31
"39"	"G V"	29
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	10
"45"	"H Q"	5
"46"	"H R"	7
"47"	"H Y"	7
"48"	"I F"	9
"49"	"I L"	10
"50"	"I M"	24
"51"	"I N"	15
"52"	"I R"	2
"53"	"I S"	2
"54"	"I T"	39
"55"	"I V"	22
"56"	"K E"	9
"57"	"K I"	2
"58"	"K N"	10
"59"	"K R"	9
"60"	"K T"	2
"61"	"L F"	30
"62"	"L H"	5
"63"	"L I"	6
"64"	"L M"	3
"65"	"L P"	61
"66"	"L Q"	11
"67"	"L R"	21
"68"	"L S"	9
"69"	"L V"	12
"70"	"L W"	4
"71"	"M I"	11
"72"	"M K"	11
"73"	"M L"	9
"74"	"M R"	14
"75"	"M T"	29
"76"	"M V"	20
"77"	"N D"	10
"78"	"N H"	4
"79"	"N I"	10
"80"	"N K"	8
"81"	"N S"	11
"82"	"N T"	6
"83"	"N Y"	2
"84"	"P A"	4
"85"	"P H"	4
"86"	"P L"	30
"87"	"P R"	6
"88"	"P S"	16
"89"	"P T"	2
"90"	"Q E"	6
"91"	"Q H"	7
"92"	"Q K"	9
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	2
"96"	"R C"	40
"97"	"R E"	2
"98"	"R G"	24
"99"	"R H"	49
"100"	"R K"	5
"101"	"R L"	20
"102"	"R P"	14
"103"	"R Q"	70
"104"	"R S"	22
"105"	"R T"	6
"106"	"R W"	25
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	16
"110"	"S G"	5
"111"	"S I"	4
"112"	"S L"	11
"113"	"S N"	2
"114"	"S P"	18
"115"	"S R"	16
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	12
"119"	"T A"	11
"120"	"T I"	29
"121"	"T K"	6
"122"	"T M"	19
"123"	"T P"	10
"124"	"T R"	8
"125"	"T S"	1
"126"	"V A"	18
"127"	"V D"	8
"128"	"V E"	10
"129"	"V F"	15
"130"	"V G"	12
"131"	"V I"	11
"132"	"V L"	27
"133"	"V M"	36
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	3
"137"	"W R"	14
"138"	"W S"	3
"139"	"Y C"	26
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	15
"143"	"Y N"	2
"144"	"Y S"	7
