"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..23L..11L..23L..9L..39L..34L..2L..1L..25L..2L..7L..14L.."
"1"	"A D"	17
"2"	"A E"	23
"3"	"A G"	11
"4"	"A P"	23
"5"	"A S"	9
"6"	"A T"	39
"7"	"A V"	34
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	7
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	29
"17"	"D H"	7
"18"	"D N"	19
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	9
"24"	"E K"	30
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	4
"28"	"F I"	8
"29"	"F L"	25
"30"	"F S"	30
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	10
"35"	"G D"	19
"36"	"G E"	27
"37"	"G R"	74
"38"	"G S"	27
"39"	"G V"	23
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	1
"44"	"H P"	2
"45"	"H Q"	6
"46"	"H R"	9
"47"	"H Y"	10
"48"	"I F"	13
"49"	"I K"	3
"50"	"I L"	10
"51"	"I M"	23
"52"	"I N"	20
"53"	"I R"	4
"54"	"I S"	4
"55"	"I T"	29
"56"	"I V"	14
"57"	"K E"	7
"58"	"K N"	16
"59"	"K Q"	4
"60"	"K R"	10
"61"	"K T"	1
"62"	"L F"	34
"63"	"L H"	6
"64"	"L I"	5
"65"	"L P"	57
"66"	"L Q"	5
"67"	"L R"	17
"68"	"L S"	6
"69"	"L V"	11
"70"	"L W"	2
"71"	"M I"	16
"72"	"M K"	17
"73"	"M L"	7
"74"	"M R"	12
"75"	"M T"	37
"76"	"M V"	30
"77"	"N D"	11
"78"	"N H"	5
"79"	"N I"	8
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	14
"83"	"N T"	8
"84"	"N Y"	4
"85"	"P A"	5
"86"	"P H"	2
"87"	"P L"	25
"88"	"P Q"	1
"89"	"P R"	5
"90"	"P S"	12
"91"	"P T"	7
"92"	"Q H"	4
"93"	"Q K"	8
"94"	"Q L"	6
"95"	"Q P"	5
"96"	"Q R"	7
"97"	"R C"	44
"98"	"R E"	2
"99"	"R G"	11
"100"	"R H"	44
"101"	"R K"	5
"102"	"R L"	15
"103"	"R P"	9
"104"	"R Q"	57
"105"	"R S"	14
"106"	"R T"	5
"107"	"R W"	27
"108"	"S A"	3
"109"	"S C"	3
"110"	"S F"	20
"111"	"S G"	4
"112"	"S I"	11
"113"	"S L"	16
"114"	"S N"	4
"115"	"S P"	17
"116"	"S R"	13
"117"	"S T"	2
"118"	"S W"	9
"119"	"S Y"	9
"120"	"T A"	13
"121"	"T I"	32
"122"	"T K"	13
"123"	"T M"	17
"124"	"T P"	11
"125"	"T R"	10
"126"	"T S"	3
"127"	"V A"	17
"128"	"V D"	8
"129"	"V E"	12
"130"	"V F"	5
"131"	"V G"	6
"132"	"V I"	12
"133"	"V L"	28
"134"	"V M"	25
"135"	"W C"	6
"136"	"W F"	4
"137"	"W G"	2
"138"	"W L"	6
"139"	"W R"	15
"140"	"W S"	6
"141"	"Y C"	23
"142"	"Y D"	12
"143"	"Y F"	2
"144"	"Y H"	17
"145"	"Y N"	1
"146"	"Y S"	5
