"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..10L..24L..16L..25L..42L..6L..5L..14L..1L..2L..15L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	10
"4"	"A P"	24
"5"	"A S"	16
"6"	"A T"	25
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	14
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	30
"17"	"D H"	8
"18"	"D N"	38
"19"	"D V"	13
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	25
"25"	"E Q"	10
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	9
"29"	"F L"	21
"30"	"F S"	33
"31"	"F V"	12
"32"	"G A"	5
"33"	"G C"	9
"34"	"G D"	20
"35"	"G E"	27
"36"	"G R"	71
"37"	"G S"	27
"38"	"G V"	19
"39"	"G W"	4
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	2
"43"	"H Q"	7
"44"	"H R"	8
"45"	"H Y"	10
"46"	"I F"	7
"47"	"I K"	4
"48"	"I L"	10
"49"	"I M"	16
"50"	"I N"	8
"51"	"I R"	2
"52"	"I S"	2
"53"	"I T"	37
"54"	"I V"	13
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	10
"60"	"K T"	6
"61"	"L F"	37
"62"	"L H"	5
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	51
"66"	"L Q"	6
"67"	"L R"	15
"68"	"L S"	10
"69"	"L V"	16
"70"	"L W"	9
"71"	"M I"	10
"72"	"M K"	18
"73"	"M L"	6
"74"	"M R"	17
"75"	"M T"	34
"76"	"M V"	30
"77"	"N D"	5
"78"	"N H"	3
"79"	"N I"	8
"80"	"N K"	18
"81"	"N R"	1
"82"	"N S"	19
"83"	"N T"	9
"84"	"N Y"	5
"85"	"P H"	6
"86"	"P L"	23
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	16
"90"	"P T"	4
"91"	"Q E"	5
"92"	"Q H"	6
"93"	"Q K"	9
"94"	"Q L"	6
"95"	"Q P"	2
"96"	"Q R"	2
"97"	"R C"	44
"98"	"R E"	1
"99"	"R G"	24
"100"	"R H"	43
"101"	"R K"	3
"102"	"R L"	22
"103"	"R P"	11
"104"	"R Q"	62
"105"	"R S"	24
"106"	"R T"	3
"107"	"R W"	26
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	20
"111"	"S G"	7
"112"	"S I"	5
"113"	"S L"	13
"114"	"S N"	1
"115"	"S P"	12
"116"	"S R"	9
"117"	"S T"	3
"118"	"S W"	6
"119"	"S Y"	16
"120"	"T A"	8
"121"	"T I"	29
"122"	"T K"	12
"123"	"T M"	17
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	8
"127"	"T S"	6
"128"	"V A"	17
"129"	"V D"	6
"130"	"V E"	16
"131"	"V F"	14
"132"	"V G"	12
"133"	"V I"	15
"134"	"V L"	17
"135"	"V M"	32
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	3
"139"	"W L"	5
"140"	"W R"	15
"141"	"W S"	11
"142"	"Y C"	25
"143"	"Y D"	15
"144"	"Y F"	3
"145"	"Y H"	6
"146"	"Y N"	2
"147"	"Y S"	6
