"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..12L..9L..28L..15L..28L..56L..7L..2L..22L..5L..1L..13L.."
"1"	"A D"	19
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	28
"5"	"A S"	15
"6"	"A T"	28
"7"	"A V"	56
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	21
"17"	"D H"	11
"18"	"D N"	29
"19"	"D V"	9
"20"	"D Y"	5
"21"	"E A"	6
"22"	"E D"	5
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	6
"29"	"F L"	27
"30"	"F S"	30
"31"	"F V"	16
"32"	"G A"	1
"33"	"G C"	7
"34"	"G D"	23
"35"	"G E"	28
"36"	"G R"	62
"37"	"G S"	23
"38"	"G V"	28
"39"	"G W"	9
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	9
"44"	"H Q"	7
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	11
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	15
"51"	"I N"	25
"52"	"I R"	5
"53"	"I S"	2
"54"	"I T"	31
"55"	"I V"	17
"56"	"K E"	7
"57"	"K N"	12
"58"	"K Q"	2
"59"	"K R"	13
"60"	"K T"	4
"61"	"L F"	35
"62"	"L H"	1
"63"	"L I"	6
"64"	"L P"	48
"65"	"L Q"	9
"66"	"L R"	12
"67"	"L S"	12
"68"	"L V"	17
"69"	"L W"	5
"70"	"M I"	19
"71"	"M K"	18
"72"	"M L"	3
"73"	"M R"	11
"74"	"M T"	31
"75"	"M V"	28
"76"	"N D"	11
"77"	"N H"	5
"78"	"N I"	1
"79"	"N K"	17
"80"	"N R"	1
"81"	"N S"	14
"82"	"N T"	5
"83"	"N Y"	1
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	38
"87"	"P Q"	3
"88"	"P R"	6
"89"	"P S"	17
"90"	"P T"	3
"91"	"Q E"	2
"92"	"Q K"	7
"93"	"Q L"	1
"94"	"Q P"	5
"95"	"Q R"	3
"96"	"R C"	44
"97"	"R G"	19
"98"	"R H"	40
"99"	"R K"	1
"100"	"R L"	13
"101"	"R P"	13
"102"	"R Q"	59
"103"	"R S"	10
"104"	"R T"	8
"105"	"R W"	41
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	22
"109"	"S G"	2
"110"	"S I"	3
"111"	"S L"	19
"112"	"S N"	3
"113"	"S P"	15
"114"	"S R"	7
"115"	"S T"	2
"116"	"S W"	8
"117"	"S Y"	9
"118"	"T A"	8
"119"	"T I"	33
"120"	"T K"	7
"121"	"T M"	35
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	6
"125"	"T S"	6
"126"	"V A"	13
"127"	"V D"	10
"128"	"V E"	15
"129"	"V F"	9
"130"	"V G"	5
"131"	"V I"	10
"132"	"V L"	17
"133"	"V M"	41
"134"	"W C"	5
"135"	"W F"	1
"136"	"W G"	1
"137"	"W L"	6
"138"	"W R"	25
"139"	"W S"	5
"140"	"Y C"	29
"141"	"Y D"	12
"142"	"Y F"	4
"143"	"Y H"	9
"144"	"Y N"	2
"145"	"Y S"	5
