"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..21L..6L..16L..13L..29L..52L..5L..4L..17L..1L..3L..14L.."
"1"	"A D"	17
"2"	"A E"	21
"3"	"A G"	6
"4"	"A P"	16
"5"	"A S"	13
"6"	"A T"	29
"7"	"A V"	52
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	11
"16"	"D G"	20
"17"	"D H"	9
"18"	"D N"	26
"19"	"D V"	13
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	33
"25"	"E Q"	9
"26"	"F C"	11
"27"	"F I"	6
"28"	"F L"	28
"29"	"F S"	33
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	9
"34"	"G D"	24
"35"	"G E"	22
"36"	"G R"	67
"37"	"G S"	35
"38"	"G V"	20
"39"	"G W"	4
"40"	"H D"	3
"41"	"H N"	3
"42"	"H P"	3
"43"	"H Q"	7
"44"	"H R"	11
"45"	"H Y"	6
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	30
"50"	"I N"	22
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	37
"54"	"I V"	12
"55"	"K E"	8
"56"	"K N"	12
"57"	"K Q"	4
"58"	"K R"	7
"59"	"K T"	2
"60"	"L F"	27
"61"	"L H"	5
"62"	"L I"	6
"63"	"L P"	47
"64"	"L Q"	8
"65"	"L R"	11
"66"	"L S"	7
"67"	"L V"	11
"68"	"L W"	7
"69"	"M I"	11
"70"	"M K"	8
"71"	"M L"	5
"72"	"M R"	9
"73"	"M T"	40
"74"	"M V"	22
"75"	"N D"	12
"76"	"N H"	1
"77"	"N I"	7
"78"	"N K"	14
"79"	"N S"	13
"80"	"N T"	6
"81"	"N Y"	1
"82"	"P A"	6
"83"	"P H"	2
"84"	"P L"	25
"85"	"P Q"	1
"86"	"P R"	6
"87"	"P S"	13
"88"	"P T"	7
"89"	"Q E"	6
"90"	"Q H"	1
"91"	"Q K"	6
"92"	"Q L"	3
"93"	"Q P"	3
"94"	"Q R"	3
"95"	"R C"	42
"96"	"R G"	15
"97"	"R H"	46
"98"	"R K"	3
"99"	"R L"	27
"100"	"R P"	11
"101"	"R Q"	72
"102"	"R S"	20
"103"	"R T"	3
"104"	"R W"	29
"105"	"S A"	1
"106"	"S C"	1
"107"	"S F"	23
"108"	"S G"	2
"109"	"S I"	8
"110"	"S L"	20
"111"	"S N"	3
"112"	"S P"	24
"113"	"S R"	11
"114"	"S T"	1
"115"	"S W"	10
"116"	"S Y"	12
"117"	"T A"	5
"118"	"T I"	30
"119"	"T K"	6
"120"	"T M"	21
"121"	"T N"	1
"122"	"T P"	3
"123"	"T R"	6
"124"	"T S"	5
"125"	"V A"	16
"126"	"V D"	13
"127"	"V E"	13
"128"	"V F"	16
"129"	"V G"	7
"130"	"V I"	17
"131"	"V L"	33
"132"	"V M"	38
"133"	"W C"	4
"134"	"W F"	3
"135"	"W G"	6
"136"	"W L"	6
"137"	"W R"	16
"138"	"W S"	10
"139"	"Y C"	24
"140"	"Y D"	8
"141"	"Y F"	3
"142"	"Y H"	12
"143"	"Y N"	2
"144"	"Y S"	4
