"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..6L..7L..21L..12L..25L..47L..4L..3L..33L..3L..2L..15L.."
"1"	"A D"	21
"2"	"A E"	6
"3"	"A G"	7
"4"	"A P"	21
"5"	"A S"	12
"6"	"A T"	25
"7"	"A V"	47
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	33
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	28
"17"	"D H"	8
"18"	"D N"	18
"19"	"D V"	3
"20"	"D Y"	14
"21"	"E A"	5
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	31
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	35
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	12
"34"	"G C"	8
"35"	"G D"	20
"36"	"G E"	23
"37"	"G R"	60
"38"	"G S"	26
"39"	"G V"	19
"40"	"G W"	9
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	5
"46"	"H Y"	7
"47"	"I F"	11
"48"	"I K"	1
"49"	"I L"	12
"50"	"I M"	13
"51"	"I N"	16
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	37
"55"	"I V"	19
"56"	"K E"	5
"57"	"K N"	12
"58"	"K Q"	1
"59"	"K R"	4
"60"	"L F"	27
"61"	"L H"	3
"62"	"L I"	5
"63"	"L P"	42
"64"	"L Q"	7
"65"	"L R"	20
"66"	"L S"	10
"67"	"L V"	15
"68"	"L W"	7
"69"	"M I"	9
"70"	"M K"	15
"71"	"M L"	9
"72"	"M R"	8
"73"	"M T"	28
"74"	"M V"	23
"75"	"N D"	21
"76"	"N H"	2
"77"	"N I"	18
"78"	"N K"	21
"79"	"N S"	11
"80"	"N T"	6
"81"	"N Y"	3
"82"	"P A"	1
"83"	"P H"	3
"84"	"P L"	34
"85"	"P R"	5
"86"	"P S"	15
"87"	"P T"	5
"88"	"Q E"	9
"89"	"Q H"	2
"90"	"Q K"	12
"91"	"Q L"	2
"92"	"Q P"	2
"93"	"Q R"	6
"94"	"R C"	42
"95"	"R G"	15
"96"	"R H"	61
"97"	"R K"	2
"98"	"R L"	19
"99"	"R P"	10
"100"	"R Q"	74
"101"	"R S"	19
"102"	"R T"	5
"103"	"R W"	27
"104"	"S A"	2
"105"	"S C"	1
"106"	"S F"	18
"107"	"S G"	5
"108"	"S I"	4
"109"	"S L"	21
"110"	"S N"	3
"111"	"S P"	21
"112"	"S R"	14
"113"	"S T"	3
"114"	"S W"	7
"115"	"S Y"	12
"116"	"T A"	10
"117"	"T I"	31
"118"	"T K"	8
"119"	"T M"	24
"120"	"T N"	2
"121"	"T P"	10
"122"	"T R"	12
"123"	"T S"	6
"124"	"V A"	15
"125"	"V D"	9
"126"	"V E"	11
"127"	"V F"	11
"128"	"V G"	5
"129"	"V I"	9
"130"	"V L"	31
"131"	"V M"	31
"132"	"W C"	4
"133"	"W F"	1
"134"	"W G"	8
"135"	"W L"	3
"136"	"W R"	14
"137"	"W S"	10
"138"	"Y C"	23
"139"	"Y D"	9
"140"	"Y F"	2
"141"	"Y H"	23
"142"	"Y S"	3
