"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..14L..11L..14L..10L..37L..46L..5L..1L..16L..1L..2L..13L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	11
"4"	"A P"	14
"5"	"A S"	10
"6"	"A T"	37
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	4
"15"	"D E"	3
"16"	"D G"	18
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	9
"20"	"D Y"	17
"21"	"E A"	9
"22"	"E D"	14
"23"	"E G"	7
"24"	"E K"	35
"25"	"E Q"	1
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	8
"29"	"F L"	37
"30"	"F S"	40
"31"	"F V"	5
"32"	"G A"	7
"33"	"G C"	4
"34"	"G D"	25
"35"	"G E"	30
"36"	"G R"	67
"37"	"G S"	30
"38"	"G V"	29
"39"	"G W"	4
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	7
"43"	"H Q"	6
"44"	"H R"	5
"45"	"H Y"	9
"46"	"I F"	12
"47"	"I K"	2
"48"	"I L"	8
"49"	"I M"	21
"50"	"I N"	20
"51"	"I R"	1
"52"	"I S"	9
"53"	"I T"	35
"54"	"I V"	14
"55"	"K E"	3
"56"	"K I"	2
"57"	"K N"	7
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	39
"62"	"L H"	4
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	62
"66"	"L Q"	12
"67"	"L R"	16
"68"	"L S"	8
"69"	"L V"	18
"70"	"L W"	8
"71"	"M I"	11
"72"	"M K"	12
"73"	"M L"	3
"74"	"M R"	6
"75"	"M T"	35
"76"	"M V"	26
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	17
"80"	"N K"	21
"81"	"N R"	1
"82"	"N S"	16
"83"	"N T"	6
"84"	"N Y"	2
"85"	"P A"	5
"86"	"P H"	4
"87"	"P L"	38
"88"	"P Q"	3
"89"	"P R"	7
"90"	"P S"	14
"91"	"P T"	3
"92"	"Q E"	3
"93"	"Q H"	5
"94"	"Q K"	9
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	4
"98"	"R C"	44
"99"	"R G"	23
"100"	"R H"	34
"101"	"R K"	4
"102"	"R L"	19
"103"	"R P"	12
"104"	"R Q"	59
"105"	"R S"	12
"106"	"R T"	1
"107"	"R W"	26
"108"	"S C"	3
"109"	"S F"	20
"110"	"S G"	3
"111"	"S I"	9
"112"	"S L"	5
"113"	"S N"	4
"114"	"S P"	13
"115"	"S R"	13
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	15
"119"	"T A"	6
"120"	"T I"	22
"121"	"T K"	7
"122"	"T M"	17
"123"	"T P"	9
"124"	"T R"	11
"125"	"T S"	9
"126"	"V A"	17
"127"	"V D"	5
"128"	"V E"	13
"129"	"V F"	9
"130"	"V G"	13
"131"	"V I"	9
"132"	"V L"	28
"133"	"V M"	28
"134"	"W C"	6
"135"	"W F"	3
"136"	"W G"	1
"137"	"W L"	10
"138"	"W R"	13
"139"	"W S"	6
"140"	"Y C"	35
"141"	"Y D"	10
"142"	"Y H"	12
"143"	"Y S"	7
