"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..13L..10L..25L..12L..37L..52L..7L..1L..22L..3L..2L..14L.."
"1"	"A D"	18
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	37
"7"	"A V"	52
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	25
"17"	"D H"	6
"18"	"D N"	19
"19"	"D V"	7
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	5
"24"	"E K"	33
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	8
"29"	"F L"	31
"30"	"F S"	30
"31"	"F V"	8
"32"	"G A"	3
"33"	"G C"	10
"34"	"G D"	23
"35"	"G E"	24
"36"	"G R"	67
"37"	"G S"	31
"38"	"G V"	13
"39"	"G W"	3
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	8
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	11
"47"	"I L"	13
"48"	"I M"	20
"49"	"I N"	29
"50"	"I R"	1
"51"	"I S"	5
"52"	"I T"	36
"53"	"I V"	12
"54"	"K E"	5
"55"	"K N"	12
"56"	"K Q"	5
"57"	"K R"	6
"58"	"K T"	3
"59"	"L F"	27
"60"	"L H"	7
"61"	"L I"	12
"62"	"L M"	1
"63"	"L P"	52
"64"	"L Q"	9
"65"	"L R"	19
"66"	"L S"	7
"67"	"L V"	14
"68"	"L W"	10
"69"	"M I"	11
"70"	"M K"	19
"71"	"M L"	7
"72"	"M R"	10
"73"	"M T"	34
"74"	"M V"	21
"75"	"N D"	12
"76"	"N I"	6
"77"	"N K"	22
"78"	"N S"	9
"79"	"N T"	11
"80"	"N Y"	4
"81"	"P A"	6
"82"	"P H"	5
"83"	"P L"	20
"84"	"P R"	4
"85"	"P S"	14
"86"	"P T"	7
"87"	"Q E"	4
"88"	"Q H"	5
"89"	"Q K"	6
"90"	"Q L"	4
"91"	"Q P"	6
"92"	"Q R"	4
"93"	"R C"	53
"94"	"R G"	18
"95"	"R H"	32
"96"	"R K"	3
"97"	"R L"	20
"98"	"R P"	15
"99"	"R Q"	76
"100"	"R S"	18
"101"	"R T"	3
"102"	"R W"	43
"103"	"S A"	2
"104"	"S C"	5
"105"	"S F"	15
"106"	"S G"	6
"107"	"S I"	3
"108"	"S L"	11
"109"	"S N"	2
"110"	"S P"	12
"111"	"S R"	7
"112"	"S T"	4
"113"	"S W"	8
"114"	"S Y"	13
"115"	"T A"	14
"116"	"T I"	30
"117"	"T K"	14
"118"	"T M"	19
"119"	"T P"	9
"120"	"T R"	7
"121"	"T S"	5
"122"	"V A"	18
"123"	"V D"	3
"124"	"V E"	16
"125"	"V F"	7
"126"	"V G"	6
"127"	"V I"	10
"128"	"V L"	23
"129"	"V M"	32
"130"	"W F"	2
"131"	"W G"	5
"132"	"W L"	5
"133"	"W R"	17
"134"	"W S"	5
"135"	"Y C"	35
"136"	"Y D"	4
"137"	"Y F"	1
"138"	"Y H"	12
"139"	"Y N"	1
"140"	"Y S"	3
