"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..16L..8L..30L..13L..33L..60L..6L..5L..17L..3L..3L..15L.."
"1"	"A D"	22
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	13
"6"	"A T"	33
"7"	"A V"	60
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	29
"17"	"D H"	4
"18"	"D N"	34
"19"	"D V"	8
"20"	"D Y"	13
"21"	"E A"	1
"22"	"E D"	14
"23"	"E G"	6
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	21
"30"	"F S"	35
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	11
"35"	"G D"	24
"36"	"G E"	27
"37"	"G R"	61
"38"	"G S"	31
"39"	"G V"	21
"40"	"G W"	8
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	3
"45"	"H Q"	3
"46"	"H R"	7
"47"	"H Y"	5
"48"	"I F"	5
"49"	"I K"	3
"50"	"I L"	10
"51"	"I M"	20
"52"	"I N"	19
"53"	"I R"	1
"54"	"I S"	5
"55"	"I T"	35
"56"	"I V"	14
"57"	"K E"	4
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	2
"61"	"K R"	5
"62"	"K T"	3
"63"	"L F"	24
"64"	"L H"	4
"65"	"L I"	6
"66"	"L M"	3
"67"	"L P"	58
"68"	"L Q"	6
"69"	"L R"	15
"70"	"L S"	11
"71"	"L V"	14
"72"	"L W"	5
"73"	"M I"	18
"74"	"M K"	8
"75"	"M L"	5
"76"	"M R"	7
"77"	"M T"	30
"78"	"M V"	26
"79"	"N D"	14
"80"	"N H"	6
"81"	"N I"	13
"82"	"N K"	12
"83"	"N R"	1
"84"	"N S"	21
"85"	"N T"	7
"86"	"N Y"	3
"87"	"P A"	4
"88"	"P H"	4
"89"	"P L"	33
"90"	"P Q"	1
"91"	"P R"	6
"92"	"P S"	14
"93"	"P T"	4
"94"	"Q E"	3
"95"	"Q H"	3
"96"	"Q K"	5
"97"	"Q L"	3
"98"	"Q P"	4
"99"	"Q R"	3
"100"	"R C"	39
"101"	"R G"	16
"102"	"R H"	34
"103"	"R K"	2
"104"	"R L"	30
"105"	"R P"	10
"106"	"R Q"	62
"107"	"R S"	17
"108"	"R T"	6
"109"	"R W"	34
"110"	"S A"	4
"111"	"S C"	1
"112"	"S F"	17
"113"	"S G"	4
"114"	"S I"	8
"115"	"S L"	16
"116"	"S N"	2
"117"	"S P"	13
"118"	"S R"	7
"119"	"S T"	2
"120"	"S W"	8
"121"	"S Y"	11
"122"	"T A"	6
"123"	"T I"	40
"124"	"T K"	8
"125"	"T M"	17
"126"	"T P"	8
"127"	"T R"	12
"128"	"T S"	7
"129"	"V A"	20
"130"	"V D"	7
"131"	"V E"	9
"132"	"V F"	11
"133"	"V G"	7
"134"	"V I"	11
"135"	"V L"	33
"136"	"V M"	30
"137"	"W C"	5
"138"	"W F"	1
"139"	"W G"	6
"140"	"W L"	8
"141"	"W R"	17
"142"	"W S"	3
"143"	"Y C"	22
"144"	"Y D"	11
"145"	"Y F"	4
"146"	"Y H"	12
"147"	"Y S"	7
