"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.13L..9L..11L..30L..17L..30L..46L..6L..19L..6L..3L..8L..2L.."
"1"	"A D"	13
"2"	"A E"	9
"3"	"A G"	11
"4"	"A P"	30
"5"	"A S"	17
"6"	"A T"	30
"7"	"A V"	46
"8"	"C F"	6
"9"	"C R"	19
"10"	"C S"	6
"11"	"C W"	3
"12"	"C Y"	8
"13"	"D A"	2
"14"	"D E"	10
"15"	"D G"	31
"16"	"D H"	6
"17"	"D N"	27
"18"	"D V"	11
"19"	"D Y"	14
"20"	"E A"	3
"21"	"E D"	6
"22"	"E G"	6
"23"	"E K"	33
"24"	"E Q"	4
"25"	"E V"	6
"26"	"F C"	8
"27"	"F I"	11
"28"	"F L"	30
"29"	"F S"	30
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	14
"33"	"G C"	10
"34"	"G D"	27
"35"	"G E"	16
"36"	"G R"	57
"37"	"G S"	36
"38"	"G V"	24
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	8
"45"	"H R"	8
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	7
"51"	"I N"	21
"52"	"I R"	3
"53"	"I S"	9
"54"	"I T"	37
"55"	"I V"	17
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	3
"60"	"K R"	8
"61"	"K T"	1
"62"	"L F"	25
"63"	"L H"	8
"64"	"L I"	10
"65"	"L M"	2
"66"	"L P"	41
"67"	"L Q"	11
"68"	"L R"	14
"69"	"L S"	6
"70"	"L V"	14
"71"	"L W"	9
"72"	"M I"	13
"73"	"M K"	10
"74"	"M L"	3
"75"	"M R"	9
"76"	"M T"	37
"77"	"M V"	16
"78"	"N D"	3
"79"	"N H"	5
"80"	"N I"	12
"81"	"N K"	14
"82"	"N R"	1
"83"	"N S"	12
"84"	"N T"	7
"85"	"N Y"	3
"86"	"P A"	2
"87"	"P H"	1
"88"	"P L"	21
"89"	"P Q"	5
"90"	"P R"	5
"91"	"P S"	4
"92"	"P T"	9
"93"	"Q E"	3
"94"	"Q H"	5
"95"	"Q K"	5
"96"	"Q L"	3
"97"	"Q P"	8
"98"	"Q R"	3
"99"	"R C"	47
"100"	"R E"	1
"101"	"R G"	17
"102"	"R H"	52
"103"	"R K"	1
"104"	"R L"	23
"105"	"R P"	15
"106"	"R Q"	60
"107"	"R S"	23
"108"	"R T"	4
"109"	"R W"	37
"110"	"S C"	5
"111"	"S F"	17
"112"	"S G"	4
"113"	"S I"	6
"114"	"S L"	15
"115"	"S N"	3
"116"	"S P"	17
"117"	"S R"	13
"118"	"S T"	4
"119"	"S W"	6
"120"	"S Y"	16
"121"	"T A"	10
"122"	"T I"	31
"123"	"T K"	8
"124"	"T M"	17
"125"	"T P"	13
"126"	"T R"	9
"127"	"T S"	5
"128"	"V A"	24
"129"	"V D"	8
"130"	"V E"	10
"131"	"V F"	16
"132"	"V G"	8
"133"	"V I"	16
"134"	"V L"	24
"135"	"V M"	42
"136"	"W C"	5
"137"	"W G"	3
"138"	"W L"	7
"139"	"W R"	18
"140"	"W S"	9
"141"	"Y C"	25
"142"	"Y D"	9
"143"	"Y F"	5
"144"	"Y H"	7
"145"	"Y N"	2
"146"	"Y S"	4
