"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..15L..11L..24L..9L..36L..51L..12L..4L..22L..3L..1L..20L.."
"1"	"A D"	20
"2"	"A E"	15
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	9
"6"	"A T"	36
"7"	"A V"	51
"8"	"C F"	12
"9"	"C G"	4
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	20
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	32
"17"	"D H"	6
"18"	"D N"	17
"19"	"D V"	14
"20"	"D Y"	12
"21"	"E A"	5
"22"	"E D"	10
"23"	"E G"	9
"24"	"E K"	39
"25"	"E Q"	5
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	21
"30"	"F S"	32
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	23
"36"	"G E"	22
"37"	"G R"	70
"38"	"G S"	32
"39"	"G V"	18
"40"	"G W"	5
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	1
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	7
"47"	"I F"	5
"48"	"I L"	6
"49"	"I M"	22
"50"	"I N"	21
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	46
"54"	"I V"	17
"55"	"K E"	5
"56"	"K N"	5
"57"	"K Q"	4
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	38
"61"	"L H"	6
"62"	"L I"	7
"63"	"L P"	54
"64"	"L Q"	6
"65"	"L R"	23
"66"	"L S"	5
"67"	"L V"	22
"68"	"L W"	8
"69"	"M I"	12
"70"	"M K"	13
"71"	"M L"	2
"72"	"M R"	7
"73"	"M T"	31
"74"	"M V"	25
"75"	"N D"	17
"76"	"N H"	4
"77"	"N I"	6
"78"	"N K"	20
"79"	"N S"	12
"80"	"N T"	8
"81"	"N Y"	3
"82"	"P A"	2
"83"	"P H"	7
"84"	"P L"	27
"85"	"P Q"	2
"86"	"P R"	4
"87"	"P S"	14
"88"	"P T"	4
"89"	"Q E"	5
"90"	"Q H"	2
"91"	"Q K"	8
"92"	"Q L"	4
"93"	"Q P"	4
"94"	"Q R"	3
"95"	"R C"	44
"96"	"R E"	1
"97"	"R G"	22
"98"	"R H"	46
"99"	"R K"	4
"100"	"R L"	19
"101"	"R P"	10
"102"	"R Q"	69
"103"	"R S"	25
"104"	"R T"	5
"105"	"R W"	36
"106"	"S C"	2
"107"	"S F"	21
"108"	"S G"	2
"109"	"S I"	7
"110"	"S L"	8
"111"	"S N"	2
"112"	"S P"	14
"113"	"S R"	4
"114"	"S T"	2
"115"	"S W"	5
"116"	"S Y"	7
"117"	"T A"	4
"118"	"T I"	33
"119"	"T K"	10
"120"	"T M"	24
"121"	"T N"	1
"122"	"T P"	7
"123"	"T R"	8
"124"	"T S"	2
"125"	"V A"	17
"126"	"V D"	11
"127"	"V E"	9
"128"	"V F"	8
"129"	"V G"	4
"130"	"V I"	11
"131"	"V L"	24
"132"	"V M"	21
"133"	"W C"	4
"134"	"W G"	6
"135"	"W L"	8
"136"	"W R"	16
"137"	"W S"	10
"138"	"Y C"	22
"139"	"Y D"	7
"140"	"Y F"	4
"141"	"Y H"	11
"142"	"Y N"	5
"143"	"Y S"	7
