"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..24L..4L..16L..15L..35L..51L..7L..4L..10L..2L..1L..10L.."
"1"	"A D"	13
"2"	"A E"	24
"3"	"A G"	4
"4"	"A P"	16
"5"	"A S"	15
"6"	"A T"	35
"7"	"A V"	51
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	10
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	10
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	19
"17"	"D H"	5
"18"	"D N"	27
"19"	"D V"	7
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	10
"24"	"E K"	38
"25"	"E Q"	4
"26"	"E V"	7
"27"	"F C"	15
"28"	"F I"	9
"29"	"F L"	28
"30"	"F S"	35
"31"	"F V"	2
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	18
"36"	"G E"	26
"37"	"G R"	55
"38"	"G S"	26
"39"	"G V"	29
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	3
"43"	"H P"	6
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	7
"47"	"I F"	9
"48"	"I L"	7
"49"	"I M"	15
"50"	"I N"	18
"51"	"I R"	2
"52"	"I S"	3
"53"	"I T"	35
"54"	"I V"	16
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	15
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	30
"62"	"L H"	6
"63"	"L I"	9
"64"	"L P"	45
"65"	"L Q"	5
"66"	"L R"	8
"67"	"L S"	8
"68"	"L V"	18
"69"	"L W"	3
"70"	"M I"	17
"71"	"M K"	19
"72"	"M L"	7
"73"	"M R"	11
"74"	"M T"	33
"75"	"M V"	28
"76"	"N D"	11
"77"	"N H"	2
"78"	"N I"	7
"79"	"N K"	14
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	3
"83"	"N Y"	4
"84"	"P A"	6
"85"	"P H"	6
"86"	"P L"	36
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	11
"90"	"P T"	2
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	6
"94"	"Q L"	2
"95"	"Q P"	10
"96"	"Q R"	2
"97"	"R C"	52
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	42
"101"	"R K"	2
"102"	"R L"	14
"103"	"R P"	16
"104"	"R Q"	80
"105"	"R S"	21
"106"	"R T"	8
"107"	"R W"	23
"108"	"S A"	3
"109"	"S C"	3
"110"	"S F"	17
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	12
"114"	"S N"	2
"115"	"S P"	21
"116"	"S R"	12
"117"	"S T"	2
"118"	"S W"	9
"119"	"S Y"	15
"120"	"T A"	8
"121"	"T I"	22
"122"	"T K"	10
"123"	"T M"	27
"124"	"T N"	2
"125"	"T P"	12
"126"	"T R"	4
"127"	"T S"	5
"128"	"V A"	16
"129"	"V D"	6
"130"	"V E"	9
"131"	"V F"	15
"132"	"V G"	7
"133"	"V I"	16
"134"	"V L"	37
"135"	"V M"	38
"136"	"W C"	5
"137"	"W F"	3
"138"	"W G"	3
"139"	"W L"	5
"140"	"W R"	17
"141"	"W S"	8
"142"	"Y C"	25
"143"	"Y D"	10
"144"	"Y F"	3
"145"	"Y H"	12
"146"	"Y N"	3
"147"	"Y S"	4
