"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.14L..3L..10L..23L..11L..32L..47L..5L..19L..5L..1L..13L..7L.."
"1"	"A D"	14
"2"	"A E"	3
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	47
"8"	"C F"	5
"9"	"C R"	19
"10"	"C S"	5
"11"	"C W"	1
"12"	"C Y"	13
"13"	"D E"	7
"14"	"D G"	35
"15"	"D H"	4
"16"	"D N"	30
"17"	"D V"	12
"18"	"D Y"	7
"19"	"E A"	3
"20"	"E D"	9
"21"	"E G"	8
"22"	"E K"	36
"23"	"E Q"	7
"24"	"E V"	2
"25"	"F C"	11
"26"	"F I"	7
"27"	"F L"	28
"28"	"F S"	25
"29"	"F V"	10
"30"	"F Y"	1
"31"	"G A"	10
"32"	"G C"	6
"33"	"G D"	20
"34"	"G E"	28
"35"	"G R"	52
"36"	"G S"	28
"37"	"G V"	20
"38"	"G W"	12
"39"	"H L"	1
"40"	"H N"	2
"41"	"H P"	5
"42"	"H Q"	8
"43"	"H R"	8
"44"	"H Y"	11
"45"	"I F"	14
"46"	"I L"	9
"47"	"I M"	27
"48"	"I N"	12
"49"	"I R"	4
"50"	"I S"	7
"51"	"I T"	50
"52"	"I V"	13
"53"	"K E"	6
"54"	"K I"	1
"55"	"K N"	11
"56"	"K Q"	3
"57"	"K R"	9
"58"	"K T"	2
"59"	"L F"	29
"60"	"L H"	4
"61"	"L I"	9
"62"	"L M"	3
"63"	"L P"	55
"64"	"L Q"	9
"65"	"L R"	17
"66"	"L S"	7
"67"	"L V"	17
"68"	"L W"	11
"69"	"M I"	14
"70"	"M K"	18
"71"	"M L"	9
"72"	"M R"	5
"73"	"M T"	29
"74"	"M V"	23
"75"	"N D"	11
"76"	"N H"	5
"77"	"N I"	12
"78"	"N K"	16
"79"	"N R"	3
"80"	"N S"	14
"81"	"N T"	5
"82"	"N Y"	3
"83"	"P A"	2
"84"	"P H"	5
"85"	"P L"	25
"86"	"P Q"	1
"87"	"P R"	10
"88"	"P S"	8
"89"	"P T"	8
"90"	"Q E"	4
"91"	"Q H"	1
"92"	"Q K"	7
"93"	"Q L"	1
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	48
"97"	"R E"	1
"98"	"R G"	17
"99"	"R H"	40
"100"	"R K"	10
"101"	"R L"	18
"102"	"R P"	15
"103"	"R Q"	69
"104"	"R S"	17
"105"	"R T"	5
"106"	"R W"	29
"107"	"S A"	1
"108"	"S C"	5
"109"	"S F"	21
"110"	"S G"	3
"111"	"S I"	4
"112"	"S L"	11
"113"	"S N"	2
"114"	"S P"	21
"115"	"S R"	11
"116"	"S T"	2
"117"	"S W"	8
"118"	"S Y"	9
"119"	"T A"	4
"120"	"T I"	33
"121"	"T K"	11
"122"	"T M"	24
"123"	"T N"	1
"124"	"T P"	8
"125"	"T R"	8
"126"	"T S"	3
"127"	"V A"	15
"128"	"V D"	7
"129"	"V E"	10
"130"	"V F"	10
"131"	"V G"	6
"132"	"V I"	12
"133"	"V L"	19
"134"	"V M"	42
"135"	"W C"	5
"136"	"W G"	4
"137"	"W L"	8
"138"	"W R"	18
"139"	"W S"	6
"140"	"Y C"	24
"141"	"Y D"	11
"142"	"Y F"	1
"143"	"Y H"	17
"144"	"Y N"	2
"145"	"Y S"	3
