"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..16L..6L..22L..14L..25L..58L..7L..3L..14L..4L..3L..16L.."
"1"	"A D"	14
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	22
"5"	"A S"	14
"6"	"A T"	25
"7"	"A V"	58
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	11
"16"	"D G"	29
"17"	"D H"	11
"18"	"D N"	28
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	5
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	41
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	31
"30"	"F S"	40
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	2
"34"	"G C"	9
"35"	"G D"	23
"36"	"G E"	21
"37"	"G R"	50
"38"	"G S"	20
"39"	"G V"	26
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	2
"45"	"H Q"	2
"46"	"H R"	5
"47"	"H Y"	7
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	8
"51"	"I M"	16
"52"	"I N"	18
"53"	"I R"	3
"54"	"I S"	10
"55"	"I T"	39
"56"	"I V"	15
"57"	"K E"	9
"58"	"K I"	2
"59"	"K N"	10
"60"	"K Q"	3
"61"	"K R"	2
"62"	"K T"	2
"63"	"L F"	29
"64"	"L H"	2
"65"	"L I"	9
"66"	"L M"	1
"67"	"L P"	57
"68"	"L Q"	7
"69"	"L R"	12
"70"	"L S"	6
"71"	"L V"	11
"72"	"L W"	7
"73"	"M I"	12
"74"	"M K"	16
"75"	"M L"	4
"76"	"M R"	9
"77"	"M T"	35
"78"	"M V"	23
"79"	"N D"	12
"80"	"N H"	3
"81"	"N I"	10
"82"	"N K"	14
"83"	"N R"	2
"84"	"N S"	8
"85"	"N T"	3
"86"	"N Y"	3
"87"	"P A"	3
"88"	"P H"	4
"89"	"P L"	31
"90"	"P Q"	2
"91"	"P R"	8
"92"	"P S"	16
"93"	"P T"	7
"94"	"Q E"	4
"95"	"Q H"	2
"96"	"Q K"	4
"97"	"Q L"	1
"98"	"Q P"	3
"99"	"Q R"	5
"100"	"R C"	39
"101"	"R G"	19
"102"	"R H"	50
"103"	"R K"	6
"104"	"R L"	24
"105"	"R P"	9
"106"	"R Q"	64
"107"	"R S"	17
"108"	"R T"	7
"109"	"R W"	32
"110"	"S C"	6
"111"	"S F"	13
"112"	"S G"	3
"113"	"S I"	9
"114"	"S L"	15
"115"	"S N"	3
"116"	"S P"	17
"117"	"S R"	6
"118"	"S T"	3
"119"	"S W"	7
"120"	"S Y"	3
"121"	"T A"	13
"122"	"T I"	32
"123"	"T K"	10
"124"	"T M"	25
"125"	"T N"	1
"126"	"T P"	5
"127"	"T R"	15
"128"	"T S"	10
"129"	"V A"	16
"130"	"V D"	7
"131"	"V E"	13
"132"	"V F"	16
"133"	"V G"	10
"134"	"V I"	11
"135"	"V L"	28
"136"	"V M"	36
"137"	"W C"	7
"138"	"W F"	2
"139"	"W G"	2
"140"	"W L"	5
"141"	"W R"	18
"142"	"W S"	6
"143"	"Y C"	27
"144"	"Y D"	9
"145"	"Y F"	3
"146"	"Y H"	10
"147"	"Y N"	7
"148"	"Y S"	8
