"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.13L..18L..8L..20L..13L..34L..51L..5L..4L..19L..6L..12L..8L.."
"1"	"A D"	13
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	20
"5"	"A S"	13
"6"	"A T"	34
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	19
"11"	"C W"	6
"12"	"C Y"	12
"13"	"D E"	8
"14"	"D G"	33
"15"	"D H"	8
"16"	"D N"	24
"17"	"D V"	5
"18"	"D Y"	11
"19"	"E A"	6
"20"	"E D"	6
"21"	"E G"	6
"22"	"E K"	37
"23"	"E Q"	5
"24"	"E V"	3
"25"	"F C"	7
"26"	"F I"	8
"27"	"F L"	34
"28"	"F S"	34
"29"	"F V"	5
"30"	"F Y"	3
"31"	"G A"	4
"32"	"G C"	2
"33"	"G D"	14
"34"	"G E"	31
"35"	"G R"	73
"36"	"G S"	30
"37"	"G V"	19
"38"	"G W"	4
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	3
"42"	"H Q"	5
"43"	"H R"	9
"44"	"H Y"	3
"45"	"I F"	8
"46"	"I K"	2
"47"	"I L"	6
"48"	"I M"	25
"49"	"I N"	20
"50"	"I R"	1
"51"	"I S"	3
"52"	"I T"	39
"53"	"I V"	14
"54"	"K E"	6
"55"	"K N"	6
"56"	"K Q"	5
"57"	"K R"	11
"58"	"K T"	4
"59"	"L F"	34
"60"	"L H"	1
"61"	"L I"	2
"62"	"L P"	52
"63"	"L Q"	7
"64"	"L R"	22
"65"	"L S"	6
"66"	"L V"	15
"67"	"L W"	6
"68"	"M I"	16
"69"	"M K"	16
"70"	"M L"	4
"71"	"M R"	16
"72"	"M T"	25
"73"	"M V"	21
"74"	"N D"	14
"75"	"N H"	6
"76"	"N I"	3
"77"	"N K"	18
"78"	"N R"	2
"79"	"N S"	11
"80"	"N T"	3
"81"	"N Y"	3
"82"	"P A"	7
"83"	"P H"	4
"84"	"P L"	31
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	11
"88"	"P T"	7
"89"	"Q E"	2
"90"	"Q H"	8
"91"	"Q K"	7
"92"	"Q L"	2
"93"	"Q P"	10
"94"	"Q R"	5
"95"	"R C"	46
"96"	"R E"	1
"97"	"R G"	18
"98"	"R H"	49
"99"	"R K"	3
"100"	"R L"	20
"101"	"R P"	9
"102"	"R Q"	56
"103"	"R S"	14
"104"	"R T"	5
"105"	"R W"	27
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	16
"109"	"S G"	4
"110"	"S I"	11
"111"	"S L"	18
"112"	"S N"	5
"113"	"S P"	14
"114"	"S R"	13
"115"	"S W"	7
"116"	"S Y"	11
"117"	"T A"	9
"118"	"T I"	34
"119"	"T K"	11
"120"	"T M"	17
"121"	"T N"	1
"122"	"T P"	1
"123"	"T R"	14
"124"	"T S"	9
"125"	"V A"	9
"126"	"V D"	5
"127"	"V E"	15
"128"	"V F"	11
"129"	"V G"	10
"130"	"V I"	9
"131"	"V L"	32
"132"	"V M"	34
"133"	"W C"	6
"134"	"W F"	1
"135"	"W G"	10
"136"	"W L"	2
"137"	"W R"	21
"138"	"W S"	9
"139"	"Y C"	40
"140"	"Y D"	12
"141"	"Y H"	13
"142"	"Y N"	2
"143"	"Y S"	4
