"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..12L..11L..25L..12L..39L..56L..8L..3L..13L..7L..3L..14L.."
"1"	"A D"	15
"2"	"A E"	12
"3"	"A G"	11
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	39
"7"	"A V"	56
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	13
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D E"	10
"15"	"D G"	18
"16"	"D H"	4
"17"	"D N"	26
"18"	"D V"	8
"19"	"D Y"	17
"20"	"E A"	2
"21"	"E D"	8
"22"	"E G"	11
"23"	"E K"	22
"24"	"E Q"	3
"25"	"E V"	1
"26"	"F C"	8
"27"	"F I"	3
"28"	"F L"	23
"29"	"F S"	39
"30"	"F V"	10
"31"	"G A"	6
"32"	"G C"	11
"33"	"G D"	18
"34"	"G E"	31
"35"	"G R"	79
"36"	"G S"	36
"37"	"G V"	22
"38"	"G W"	8
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	4
"42"	"H Q"	6
"43"	"H R"	8
"44"	"H Y"	4
"45"	"I F"	7
"46"	"I L"	8
"47"	"I M"	17
"48"	"I N"	25
"49"	"I R"	5
"50"	"I S"	5
"51"	"I T"	32
"52"	"I V"	18
"53"	"K E"	9
"54"	"K I"	1
"55"	"K N"	8
"56"	"K Q"	4
"57"	"K R"	11
"58"	"K T"	4
"59"	"L F"	36
"60"	"L H"	6
"61"	"L I"	3
"62"	"L M"	1
"63"	"L P"	63
"64"	"L Q"	7
"65"	"L R"	17
"66"	"L S"	15
"67"	"L V"	6
"68"	"L W"	7
"69"	"M I"	16
"70"	"M K"	11
"71"	"M L"	4
"72"	"M R"	7
"73"	"M T"	20
"74"	"M V"	26
"75"	"N D"	6
"76"	"N H"	4
"77"	"N I"	8
"78"	"N K"	14
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	8
"82"	"N Y"	7
"83"	"P A"	1
"84"	"P H"	1
"85"	"P L"	29
"86"	"P Q"	3
"87"	"P R"	4
"88"	"P S"	15
"89"	"P T"	4
"90"	"Q E"	3
"91"	"Q H"	7
"92"	"Q K"	7
"93"	"Q L"	5
"94"	"Q P"	2
"95"	"Q R"	2
"96"	"R C"	41
"97"	"R E"	1
"98"	"R G"	26
"99"	"R H"	49
"100"	"R K"	3
"101"	"R L"	25
"102"	"R P"	13
"103"	"R Q"	69
"104"	"R S"	19
"105"	"R T"	2
"106"	"R W"	29
"107"	"S C"	1
"108"	"S F"	21
"109"	"S G"	4
"110"	"S I"	5
"111"	"S L"	9
"112"	"S N"	3
"113"	"S P"	13
"114"	"S R"	11
"115"	"S T"	3
"116"	"S W"	8
"117"	"S Y"	9
"118"	"T A"	5
"119"	"T I"	26
"120"	"T K"	13
"121"	"T M"	19
"122"	"T N"	1
"123"	"T P"	9
"124"	"T R"	7
"125"	"T S"	8
"126"	"V A"	18
"127"	"V D"	3
"128"	"V E"	7
"129"	"V F"	12
"130"	"V G"	7
"131"	"V I"	17
"132"	"V L"	24
"133"	"V M"	31
"134"	"W C"	4
"135"	"W F"	2
"136"	"W G"	6
"137"	"W L"	10
"138"	"W R"	31
"139"	"W S"	7
"140"	"Y C"	28
"141"	"Y D"	5
"142"	"Y F"	1
"143"	"Y H"	9
"144"	"Y N"	3
"145"	"Y S"	6
