"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..14L..14L..20L..14L..38L..60L..4L..2L..24L..3L..4L..14L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	14
"4"	"A P"	20
"5"	"A S"	14
"6"	"A T"	38
"7"	"A V"	60
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	24
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	21
"17"	"D H"	9
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E D"	9
"22"	"E G"	10
"23"	"E K"	43
"24"	"E Q"	7
"25"	"E V"	3
"26"	"F C"	11
"27"	"F I"	9
"28"	"F L"	24
"29"	"F S"	26
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	9
"34"	"G D"	30
"35"	"G E"	28
"36"	"G R"	56
"37"	"G S"	28
"38"	"G V"	17
"39"	"G W"	5
"40"	"H N"	1
"41"	"H P"	3
"42"	"H Q"	5
"43"	"H R"	5
"44"	"H Y"	3
"45"	"I F"	10
"46"	"I K"	1
"47"	"I L"	3
"48"	"I M"	17
"49"	"I N"	15
"50"	"I R"	3
"51"	"I S"	3
"52"	"I T"	30
"53"	"I V"	23
"54"	"K E"	14
"55"	"K N"	14
"56"	"K Q"	1
"57"	"K R"	7
"58"	"K T"	3
"59"	"L F"	34
"60"	"L H"	3
"61"	"L I"	9
"62"	"L P"	61
"63"	"L Q"	6
"64"	"L R"	14
"65"	"L S"	10
"66"	"L V"	14
"67"	"L W"	9
"68"	"M I"	10
"69"	"M K"	15
"70"	"M L"	2
"71"	"M R"	10
"72"	"M T"	28
"73"	"M V"	16
"74"	"N D"	14
"75"	"N H"	5
"76"	"N I"	17
"77"	"N K"	21
"78"	"N R"	2
"79"	"N S"	16
"80"	"N T"	13
"81"	"N Y"	3
"82"	"P A"	7
"83"	"P H"	1
"84"	"P L"	27
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	17
"88"	"P T"	9
"89"	"Q E"	2
"90"	"Q H"	4
"91"	"Q K"	10
"92"	"Q L"	5
"93"	"Q P"	4
"94"	"Q R"	2
"95"	"R C"	39
"96"	"R G"	27
"97"	"R H"	46
"98"	"R K"	3
"99"	"R L"	20
"100"	"R P"	8
"101"	"R Q"	61
"102"	"R S"	16
"103"	"R T"	5
"104"	"R W"	41
"105"	"S F"	14
"106"	"S G"	4
"107"	"S I"	11
"108"	"S L"	13
"109"	"S N"	2
"110"	"S P"	6
"111"	"S R"	11
"112"	"S T"	3
"113"	"S W"	9
"114"	"S Y"	4
"115"	"T A"	4
"116"	"T I"	36
"117"	"T K"	8
"118"	"T M"	15
"119"	"T N"	1
"120"	"T P"	5
"121"	"T R"	7
"122"	"T S"	6
"123"	"V A"	13
"124"	"V D"	16
"125"	"V E"	12
"126"	"V F"	10
"127"	"V G"	10
"128"	"V I"	6
"129"	"V L"	29
"130"	"V M"	38
"131"	"W C"	2
"132"	"W F"	1
"133"	"W G"	5
"134"	"W R"	26
"135"	"W S"	6
"136"	"Y C"	29
"137"	"Y D"	6
"138"	"Y F"	1
"139"	"Y H"	21
"140"	"Y N"	3
"141"	"Y S"	4
