"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..12L..29L..17L..35L..44L..7L..2L..21L..2L..1L..15L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	12
"4"	"A P"	29
"5"	"A S"	17
"6"	"A T"	35
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	4
"15"	"D E"	10
"16"	"D G"	21
"17"	"D H"	11
"18"	"D N"	26
"19"	"D V"	5
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	3
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	29
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	8
"35"	"G D"	19
"36"	"G E"	24
"37"	"G R"	44
"38"	"G S"	31
"39"	"G V"	20
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	4
"43"	"H N"	3
"44"	"H P"	6
"45"	"H Q"	11
"46"	"H R"	11
"47"	"H Y"	13
"48"	"I F"	5
"49"	"I K"	1
"50"	"I L"	9
"51"	"I M"	16
"52"	"I N"	17
"53"	"I R"	7
"54"	"I S"	10
"55"	"I T"	30
"56"	"I V"	26
"57"	"K E"	9
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	4
"61"	"K R"	3
"62"	"K T"	2
"63"	"L F"	30
"64"	"L H"	2
"65"	"L I"	6
"66"	"L M"	1
"67"	"L P"	54
"68"	"L Q"	5
"69"	"L R"	12
"70"	"L S"	13
"71"	"L V"	10
"72"	"L W"	9
"73"	"M I"	8
"74"	"M K"	12
"75"	"M L"	7
"76"	"M R"	12
"77"	"M T"	22
"78"	"M V"	22
"79"	"N D"	11
"80"	"N H"	2
"81"	"N I"	17
"82"	"N K"	15
"83"	"N S"	13
"84"	"N T"	9
"85"	"N Y"	5
"86"	"P A"	4
"87"	"P H"	4
"88"	"P L"	30
"89"	"P Q"	1
"90"	"P R"	4
"91"	"P S"	11
"92"	"P T"	4
"93"	"Q E"	7
"94"	"Q H"	3
"95"	"Q K"	5
"96"	"Q L"	4
"97"	"Q P"	4
"98"	"Q R"	3
"99"	"R C"	40
"100"	"R G"	20
"101"	"R H"	50
"102"	"R K"	3
"103"	"R L"	19
"104"	"R P"	14
"105"	"R Q"	53
"106"	"R S"	23
"107"	"R T"	5
"108"	"R W"	24
"109"	"S A"	1
"110"	"S C"	6
"111"	"S F"	20
"112"	"S G"	3
"113"	"S I"	7
"114"	"S L"	14
"115"	"S P"	13
"116"	"S R"	10
"117"	"S T"	4
"118"	"S W"	11
"119"	"S Y"	13
"120"	"T A"	6
"121"	"T I"	39
"122"	"T K"	5
"123"	"T M"	29
"124"	"T N"	4
"125"	"T P"	10
"126"	"T R"	13
"127"	"T S"	4
"128"	"V A"	13
"129"	"V D"	6
"130"	"V E"	13
"131"	"V F"	11
"132"	"V G"	5
"133"	"V I"	17
"134"	"V L"	26
"135"	"V M"	36
"136"	"W C"	6
"137"	"W G"	3
"138"	"W L"	6
"139"	"W R"	23
"140"	"W S"	11
"141"	"Y C"	29
"142"	"Y D"	11
"143"	"Y F"	2
"144"	"Y H"	14
"145"	"Y N"	2
"146"	"Y S"	2
