"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..11L..7L..28L..12L..44L..52L..9L..6L..15L..4L..3L..13L.."
"1"	"A D"	21
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	44
"7"	"A V"	52
"8"	"C F"	9
"9"	"C G"	6
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	1
"16"	"D G"	33
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	10
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	12
"23"	"E G"	8
"24"	"E K"	29
"25"	"E Q"	10
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	2
"29"	"F L"	31
"30"	"F S"	24
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	15
"35"	"G D"	14
"36"	"G E"	27
"37"	"G R"	60
"38"	"G S"	25
"39"	"G V"	17
"40"	"G W"	9
"41"	"H L"	1
"42"	"H P"	4
"43"	"H Q"	5
"44"	"H R"	13
"45"	"H Y"	12
"46"	"I F"	12
"47"	"I L"	8
"48"	"I M"	20
"49"	"I N"	13
"50"	"I R"	1
"51"	"I S"	3
"52"	"I T"	30
"53"	"I V"	16
"54"	"K E"	9
"55"	"K N"	6
"56"	"K Q"	3
"57"	"K R"	9
"58"	"K T"	4
"59"	"L F"	34
"60"	"L H"	2
"61"	"L I"	3
"62"	"L M"	2
"63"	"L P"	49
"64"	"L Q"	6
"65"	"L R"	12
"66"	"L S"	9
"67"	"L V"	20
"68"	"L W"	7
"69"	"M I"	18
"70"	"M K"	10
"71"	"M L"	6
"72"	"M R"	11
"73"	"M T"	34
"74"	"M V"	23
"75"	"N D"	14
"76"	"N H"	2
"77"	"N I"	6
"78"	"N K"	17
"79"	"N R"	3
"80"	"N S"	8
"81"	"N T"	13
"82"	"N Y"	2
"83"	"P A"	2
"84"	"P H"	2
"85"	"P L"	37
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	10
"89"	"P T"	5
"90"	"Q E"	5
"91"	"Q H"	6
"92"	"Q K"	8
"93"	"Q L"	1
"94"	"Q P"	4
"95"	"Q R"	8
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	23
"99"	"R H"	42
"100"	"R K"	3
"101"	"R L"	25
"102"	"R P"	16
"103"	"R Q"	63
"104"	"R S"	20
"105"	"R T"	8
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	1
"109"	"S F"	19
"110"	"S G"	4
"111"	"S I"	3
"112"	"S L"	15
"113"	"S N"	6
"114"	"S P"	22
"115"	"S R"	12
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	11
"119"	"T A"	7
"120"	"T I"	31
"121"	"T K"	7
"122"	"T M"	16
"123"	"T P"	12
"124"	"T R"	8
"125"	"T S"	8
"126"	"V A"	14
"127"	"V D"	8
"128"	"V E"	10
"129"	"V F"	14
"130"	"V G"	2
"131"	"V I"	11
"132"	"V L"	25
"133"	"V M"	37
"134"	"W C"	2
"135"	"W G"	4
"136"	"W L"	7
"137"	"W R"	17
"138"	"W S"	8
"139"	"Y C"	31
"140"	"Y D"	10
"141"	"Y F"	1
"142"	"Y H"	13
"143"	"Y N"	3
"144"	"Y S"	3
