"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..7L..27L..14L..30L..42L..4L..2L..15L..4L..4L..19L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	30
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	23
"17"	"D H"	5
"18"	"D N"	23
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	3
"28"	"F I"	2
"29"	"F L"	30
"30"	"F S"	25
"31"	"F V"	12
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	9
"35"	"G D"	22
"36"	"G E"	27
"37"	"G R"	71
"38"	"G S"	20
"39"	"G V"	20
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	6
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	5
"46"	"H Y"	9
"47"	"I F"	14
"48"	"I L"	14
"49"	"I M"	13
"50"	"I N"	23
"51"	"I R"	2
"52"	"I S"	6
"53"	"I T"	32
"54"	"I V"	16
"55"	"K E"	10
"56"	"K N"	11
"57"	"K Q"	2
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	29
"61"	"L H"	3
"62"	"L I"	11
"63"	"L P"	55
"64"	"L Q"	9
"65"	"L R"	20
"66"	"L S"	9
"67"	"L V"	17
"68"	"L W"	3
"69"	"M I"	11
"70"	"M K"	15
"71"	"M L"	5
"72"	"M R"	3
"73"	"M T"	26
"74"	"M V"	30
"75"	"N D"	7
"76"	"N H"	4
"77"	"N I"	8
"78"	"N K"	15
"79"	"N S"	16
"80"	"N T"	5
"81"	"N Y"	8
"82"	"P A"	3
"83"	"P H"	5
"84"	"P L"	28
"85"	"P Q"	4
"86"	"P R"	4
"87"	"P S"	12
"88"	"P T"	3
"89"	"Q E"	3
"90"	"Q K"	7
"91"	"Q L"	1
"92"	"Q P"	6
"93"	"Q R"	3
"94"	"R C"	47
"95"	"R E"	1
"96"	"R G"	25
"97"	"R H"	42
"98"	"R L"	15
"99"	"R P"	9
"100"	"R Q"	55
"101"	"R S"	18
"102"	"R T"	2
"103"	"R W"	38
"104"	"S A"	2
"105"	"S C"	3
"106"	"S F"	21
"107"	"S G"	4
"108"	"S I"	5
"109"	"S L"	19
"110"	"S N"	5
"111"	"S P"	7
"112"	"S R"	12
"113"	"S W"	6
"114"	"S Y"	15
"115"	"T A"	12
"116"	"T I"	38
"117"	"T K"	16
"118"	"T M"	23
"119"	"T N"	1
"120"	"T P"	8
"121"	"T R"	11
"122"	"T S"	4
"123"	"V A"	17
"124"	"V D"	13
"125"	"V E"	7
"126"	"V F"	9
"127"	"V G"	12
"128"	"V I"	15
"129"	"V L"	26
"130"	"V M"	41
"131"	"W C"	3
"132"	"W G"	5
"133"	"W L"	4
"134"	"W R"	20
"135"	"W S"	9
"136"	"Y C"	30
"137"	"Y D"	12
"138"	"Y F"	5
"139"	"Y H"	10
"140"	"Y N"	3
"141"	"Y S"	7
