"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..12L..11L..26L..11L..39L..55L..6L..3L..17L..8L..5L..23L.."
"1"	"A D"	10
"2"	"A E"	12
"3"	"A G"	11
"4"	"A P"	26
"5"	"A S"	11
"6"	"A T"	39
"7"	"A V"	55
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	8
"12"	"C W"	5
"13"	"C Y"	23
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	20
"17"	"D H"	9
"18"	"D N"	29
"19"	"D V"	14
"20"	"D Y"	13
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	7
"26"	"F C"	7
"27"	"F I"	3
"28"	"F L"	25
"29"	"F S"	33
"30"	"F V"	12
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	11
"34"	"G D"	18
"35"	"G E"	23
"36"	"G R"	52
"37"	"G S"	32
"38"	"G V"	21
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	8
"45"	"H R"	5
"46"	"H Y"	10
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	19
"51"	"I N"	27
"52"	"I R"	4
"53"	"I S"	3
"54"	"I T"	33
"55"	"I V"	19
"56"	"K E"	4
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	1
"60"	"K R"	7
"61"	"K T"	7
"62"	"L F"	36
"63"	"L H"	4
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	48
"67"	"L Q"	9
"68"	"L R"	19
"69"	"L S"	8
"70"	"L V"	25
"71"	"L W"	6
"72"	"M I"	15
"73"	"M K"	13
"74"	"M L"	5
"75"	"M R"	6
"76"	"M T"	21
"77"	"M V"	17
"78"	"N D"	10
"79"	"N H"	4
"80"	"N I"	10
"81"	"N K"	21
"82"	"N S"	14
"83"	"N T"	8
"84"	"N Y"	5
"85"	"P A"	2
"86"	"P H"	6
"87"	"P L"	25
"88"	"P Q"	3
"89"	"P R"	1
"90"	"P S"	12
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	1
"94"	"Q K"	8
"95"	"Q L"	2
"96"	"Q P"	1
"97"	"Q R"	6
"98"	"R C"	52
"99"	"R E"	2
"100"	"R G"	24
"101"	"R H"	48
"102"	"R K"	4
"103"	"R L"	15
"104"	"R P"	17
"105"	"R Q"	66
"106"	"R S"	28
"107"	"R T"	6
"108"	"R W"	37
"109"	"S C"	3
"110"	"S F"	11
"111"	"S G"	6
"112"	"S I"	7
"113"	"S L"	13
"114"	"S N"	2
"115"	"S P"	9
"116"	"S R"	6
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	11
"120"	"T A"	7
"121"	"T I"	33
"122"	"T K"	7
"123"	"T M"	18
"124"	"T N"	1
"125"	"T P"	4
"126"	"T R"	12
"127"	"T S"	12
"128"	"V A"	19
"129"	"V D"	8
"130"	"V E"	17
"131"	"V F"	12
"132"	"V G"	7
"133"	"V I"	18
"134"	"V L"	22
"135"	"V M"	21
"136"	"W C"	3
"137"	"W G"	10
"138"	"W L"	7
"139"	"W R"	17
"140"	"W S"	6
"141"	"Y C"	27
"142"	"Y D"	1
"143"	"Y F"	3
"144"	"Y H"	17
"145"	"Y N"	2
"146"	"Y S"	4
