"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..16L..8L..28L..11L..31L..49L..3L..1L..18L..4L..2L..13L.."
"1"	"A D"	20
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	11
"6"	"A T"	31
"7"	"A V"	49
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	19
"17"	"D H"	4
"18"	"D N"	41
"19"	"D V"	11
"20"	"D Y"	18
"21"	"E A"	6
"22"	"E D"	13
"23"	"E G"	7
"24"	"E K"	31
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	3
"29"	"F L"	35
"30"	"F S"	20
"31"	"F V"	13
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	9
"35"	"G D"	21
"36"	"G E"	27
"37"	"G R"	68
"38"	"G S"	25
"39"	"G V"	23
"40"	"G W"	4
"41"	"H D"	2
"42"	"H L"	2
"43"	"H P"	5
"44"	"H Q"	4
"45"	"H R"	3
"46"	"H Y"	6
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	14
"51"	"I N"	12
"52"	"I R"	1
"53"	"I S"	8
"54"	"I T"	32
"55"	"I V"	14
"56"	"K E"	4
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	3
"60"	"K R"	9
"61"	"K T"	3
"62"	"L F"	32
"63"	"L H"	3
"64"	"L I"	9
"65"	"L M"	1
"66"	"L P"	66
"67"	"L Q"	13
"68"	"L R"	16
"69"	"L S"	13
"70"	"L V"	16
"71"	"L W"	9
"72"	"M I"	9
"73"	"M K"	18
"74"	"M L"	7
"75"	"M R"	8
"76"	"M T"	31
"77"	"M V"	27
"78"	"N D"	9
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	17
"82"	"N R"	1
"83"	"N S"	13
"84"	"N T"	4
"85"	"N Y"	5
"86"	"P A"	3
"87"	"P H"	6
"88"	"P L"	27
"89"	"P Q"	4
"90"	"P R"	2
"91"	"P S"	12
"92"	"P T"	5
"93"	"Q E"	7
"94"	"Q H"	2
"95"	"Q K"	12
"96"	"Q L"	2
"97"	"Q P"	4
"98"	"Q R"	2
"99"	"R C"	43
"100"	"R E"	1
"101"	"R G"	22
"102"	"R H"	43
"103"	"R K"	1
"104"	"R L"	15
"105"	"R P"	15
"106"	"R Q"	59
"107"	"R S"	22
"108"	"R T"	2
"109"	"R W"	29
"110"	"S A"	1
"111"	"S C"	4
"112"	"S F"	20
"113"	"S G"	5
"114"	"S I"	3
"115"	"S L"	15
"116"	"S N"	1
"117"	"S P"	21
"118"	"S R"	11
"119"	"S T"	3
"120"	"S W"	6
"121"	"S Y"	10
"122"	"T A"	7
"123"	"T I"	28
"124"	"T K"	13
"125"	"T M"	21
"126"	"T N"	3
"127"	"T P"	7
"128"	"T R"	11
"129"	"T S"	12
"130"	"V A"	16
"131"	"V D"	5
"132"	"V E"	9
"133"	"V F"	10
"134"	"V G"	11
"135"	"V I"	12
"136"	"V L"	23
"137"	"V M"	31
"138"	"W C"	5
"139"	"W F"	1
"140"	"W G"	11
"141"	"W L"	6
"142"	"W R"	17
"143"	"W S"	6
"144"	"Y C"	28
"145"	"Y D"	9
"146"	"Y F"	5
"147"	"Y H"	16
"148"	"Y S"	4
