"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..11L..8L..26L..18L..31L..43L..8L..2L..29L..5L..5L..11L.."
"1"	"A D"	13
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	18
"6"	"A T"	31
"7"	"A V"	43
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	29
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	30
"17"	"D H"	5
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	2
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	12
"29"	"F L"	25
"30"	"F S"	33
"31"	"F V"	9
"32"	"F Y"	3
"33"	"G A"	3
"34"	"G C"	6
"35"	"G D"	15
"36"	"G E"	20
"37"	"G R"	61
"38"	"G S"	36
"39"	"G V"	24
"40"	"G W"	9
"41"	"H L"	4
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	4
"45"	"H R"	11
"46"	"H Y"	7
"47"	"I F"	19
"48"	"I L"	8
"49"	"I M"	24
"50"	"I N"	16
"51"	"I R"	5
"52"	"I S"	7
"53"	"I T"	33
"54"	"I V"	13
"55"	"K E"	10
"56"	"K I"	1
"57"	"K N"	16
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	25
"62"	"L H"	7
"63"	"L I"	5
"64"	"L P"	42
"65"	"L Q"	5
"66"	"L R"	15
"67"	"L S"	12
"68"	"L V"	19
"69"	"L W"	8
"70"	"M I"	7
"71"	"M K"	5
"72"	"M L"	10
"73"	"M R"	6
"74"	"M T"	29
"75"	"M V"	31
"76"	"N D"	17
"77"	"N H"	3
"78"	"N I"	9
"79"	"N K"	12
"80"	"N R"	2
"81"	"N S"	8
"82"	"N T"	15
"83"	"N Y"	3
"84"	"P A"	5
"85"	"P H"	3
"86"	"P L"	23
"87"	"P Q"	2
"88"	"P R"	12
"89"	"P S"	10
"90"	"P T"	2
"91"	"Q E"	3
"92"	"Q H"	6
"93"	"Q K"	5
"94"	"Q L"	2
"95"	"Q P"	5
"96"	"Q R"	2
"97"	"R C"	39
"98"	"R E"	1
"99"	"R G"	21
"100"	"R H"	45
"101"	"R K"	4
"102"	"R L"	23
"103"	"R P"	8
"104"	"R Q"	82
"105"	"R S"	17
"106"	"R T"	2
"107"	"R W"	27
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	26
"111"	"S G"	4
"112"	"S I"	5
"113"	"S L"	13
"114"	"S P"	20
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	4
"118"	"S Y"	9
"119"	"T A"	8
"120"	"T I"	32
"121"	"T K"	11
"122"	"T M"	15
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	9
"126"	"T S"	10
"127"	"V A"	18
"128"	"V D"	10
"129"	"V E"	7
"130"	"V F"	10
"131"	"V G"	13
"132"	"V I"	12
"133"	"V L"	27
"134"	"V M"	34
"135"	"W C"	6
"136"	"W G"	5
"137"	"W L"	7
"138"	"W R"	17
"139"	"W S"	9
"140"	"Y C"	28
"141"	"Y D"	8
"142"	"Y F"	2
"143"	"Y H"	15
"144"	"Y N"	1
"145"	"Y S"	4
