"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..18L..10L..22L..18L..32L..40L..7L..2L..18L..3L..4L..17L.."
"1"	"A D"	6
"2"	"A E"	18
"3"	"A G"	10
"4"	"A P"	22
"5"	"A S"	18
"6"	"A T"	32
"7"	"A V"	40
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	5
"18"	"D N"	24
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	3
"26"	"E V"	6
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	27
"30"	"F S"	25
"31"	"F V"	13
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	13
"35"	"G D"	17
"36"	"G E"	28
"37"	"G R"	66
"38"	"G S"	32
"39"	"G V"	17
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	2
"45"	"H Q"	3
"46"	"H R"	7
"47"	"H Y"	12
"48"	"I F"	2
"49"	"I K"	1
"50"	"I L"	9
"51"	"I M"	19
"52"	"I N"	32
"53"	"I R"	4
"54"	"I S"	3
"55"	"I T"	36
"56"	"I V"	22
"57"	"K E"	11
"58"	"K I"	4
"59"	"K N"	15
"60"	"K Q"	5
"61"	"K R"	5
"62"	"K T"	2
"63"	"L F"	30
"64"	"L H"	1
"65"	"L I"	6
"66"	"L P"	63
"67"	"L Q"	5
"68"	"L R"	13
"69"	"L S"	4
"70"	"L V"	13
"71"	"L W"	4
"72"	"M I"	15
"73"	"M K"	20
"74"	"M L"	7
"75"	"M R"	14
"76"	"M T"	27
"77"	"M V"	24
"78"	"N D"	8
"79"	"N H"	4
"80"	"N I"	8
"81"	"N K"	17
"82"	"N R"	4
"83"	"N S"	14
"84"	"N T"	6
"85"	"N Y"	3
"86"	"P A"	4
"87"	"P H"	2
"88"	"P L"	24
"89"	"P Q"	3
"90"	"P R"	7
"91"	"P S"	12
"92"	"P T"	3
"93"	"Q E"	6
"94"	"Q H"	3
"95"	"Q K"	10
"96"	"Q L"	1
"97"	"Q P"	6
"98"	"Q R"	2
"99"	"R C"	59
"100"	"R E"	2
"101"	"R G"	18
"102"	"R H"	46
"103"	"R K"	3
"104"	"R L"	26
"105"	"R P"	12
"106"	"R Q"	52
"107"	"R S"	15
"108"	"R T"	6
"109"	"R W"	31
"110"	"S A"	1
"111"	"S C"	5
"112"	"S F"	21
"113"	"S G"	4
"114"	"S I"	8
"115"	"S L"	8
"116"	"S N"	6
"117"	"S P"	10
"118"	"S R"	11
"119"	"S T"	2
"120"	"S W"	3
"121"	"S Y"	9
"122"	"T A"	10
"123"	"T I"	30
"124"	"T K"	13
"125"	"T M"	19
"126"	"T P"	12
"127"	"T R"	12
"128"	"T S"	7
"129"	"V A"	21
"130"	"V D"	7
"131"	"V E"	12
"132"	"V F"	15
"133"	"V G"	3
"134"	"V I"	9
"135"	"V L"	33
"136"	"V M"	27
"137"	"W C"	4
"138"	"W G"	2
"139"	"W L"	6
"140"	"W R"	18
"141"	"W S"	6
"142"	"Y C"	36
"143"	"Y D"	5
"144"	"Y F"	1
"145"	"Y H"	12
"146"	"Y N"	1
"147"	"Y S"	9
