"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..13L..3L..26L..16L..27L..40L..6L..1L..22L..3L..3L..13L.."
"1"	"A D"	22
"2"	"A E"	13
"3"	"A G"	3
"4"	"A P"	26
"5"	"A S"	16
"6"	"A T"	27
"7"	"A V"	40
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	7
"15"	"D E"	11
"16"	"D G"	34
"17"	"D H"	5
"18"	"D N"	20
"19"	"D V"	6
"20"	"D Y"	13
"21"	"E A"	5
"22"	"E D"	5
"23"	"E G"	9
"24"	"E K"	34
"25"	"E Q"	9
"26"	"F C"	11
"27"	"F I"	7
"28"	"F L"	30
"29"	"F S"	37
"30"	"F V"	5
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	13
"34"	"G D"	12
"35"	"G E"	31
"36"	"G R"	73
"37"	"G S"	32
"38"	"G V"	23
"39"	"G W"	6
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	14
"45"	"H Y"	14
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	20
"50"	"I N"	18
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	43
"54"	"I V"	13
"55"	"K E"	8
"56"	"K N"	10
"57"	"K Q"	4
"58"	"K R"	8
"59"	"K T"	4
"60"	"L F"	35
"61"	"L H"	1
"62"	"L I"	5
"63"	"L P"	57
"64"	"L Q"	11
"65"	"L R"	21
"66"	"L S"	17
"67"	"L V"	7
"68"	"L W"	9
"69"	"M I"	10
"70"	"M K"	14
"71"	"M L"	4
"72"	"M R"	6
"73"	"M T"	28
"74"	"M V"	30
"75"	"N D"	12
"76"	"N H"	2
"77"	"N I"	9
"78"	"N K"	23
"79"	"N S"	14
"80"	"N T"	12
"81"	"N Y"	6
"82"	"P A"	2
"83"	"P H"	1
"84"	"P L"	27
"85"	"P Q"	4
"86"	"P R"	2
"87"	"P S"	9
"88"	"P T"	6
"89"	"Q E"	6
"90"	"Q H"	5
"91"	"Q K"	5
"92"	"Q L"	2
"93"	"Q P"	3
"94"	"Q R"	2
"95"	"R C"	39
"96"	"R E"	1
"97"	"R G"	15
"98"	"R H"	36
"99"	"R K"	3
"100"	"R L"	22
"101"	"R P"	12
"102"	"R Q"	65
"103"	"R S"	18
"104"	"R T"	8
"105"	"R W"	35
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	28
"109"	"S G"	3
"110"	"S I"	3
"111"	"S L"	10
"112"	"S N"	3
"113"	"S P"	20
"114"	"S R"	14
"115"	"S T"	3
"116"	"S W"	7
"117"	"S Y"	6
"118"	"T A"	5
"119"	"T I"	28
"120"	"T K"	6
"121"	"T M"	26
"122"	"T N"	1
"123"	"T P"	4
"124"	"T R"	11
"125"	"T S"	7
"126"	"V A"	21
"127"	"V D"	8
"128"	"V E"	9
"129"	"V F"	7
"130"	"V G"	2
"131"	"V I"	10
"132"	"V L"	24
"133"	"V M"	31
"134"	"W C"	3
"135"	"W G"	8
"136"	"W L"	3
"137"	"W R"	11
"138"	"W S"	6
"139"	"Y C"	43
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	11
"143"	"Y N"	1
"144"	"Y S"	2
