"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..15L..8L..28L..13L..34L..51L..8L..3L..24L..1L..2L..15L.."
"1"	"A D"	11
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	13
"6"	"A T"	34
"7"	"A V"	51
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	24
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	7
"18"	"D N"	27
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	5
"24"	"E K"	34
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	29
"30"	"F S"	28
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	19
"36"	"G E"	21
"37"	"G R"	67
"38"	"G S"	35
"39"	"G V"	27
"40"	"G W"	8
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	5
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	24
"51"	"I N"	22
"52"	"I R"	2
"53"	"I S"	2
"54"	"I T"	37
"55"	"I V"	17
"56"	"K E"	11
"57"	"K I"	3
"58"	"K N"	8
"59"	"K Q"	5
"60"	"K R"	8
"61"	"K T"	2
"62"	"L F"	28
"63"	"L H"	10
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	55
"67"	"L Q"	8
"68"	"L R"	13
"69"	"L S"	7
"70"	"L V"	12
"71"	"L W"	6
"72"	"M I"	19
"73"	"M K"	16
"74"	"M L"	3
"75"	"M R"	5
"76"	"M T"	36
"77"	"M V"	23
"78"	"N D"	13
"79"	"N H"	2
"80"	"N I"	15
"81"	"N K"	21
"82"	"N S"	10
"83"	"N T"	9
"84"	"N Y"	7
"85"	"P A"	1
"86"	"P H"	4
"87"	"P L"	31
"88"	"P Q"	1
"89"	"P R"	2
"90"	"P S"	19
"91"	"P T"	6
"92"	"Q E"	9
"93"	"Q H"	4
"94"	"Q K"	8
"95"	"Q L"	2
"96"	"Q P"	3
"97"	"Q R"	5
"98"	"R C"	57
"99"	"R G"	21
"100"	"R H"	41
"101"	"R K"	2
"102"	"R L"	10
"103"	"R P"	12
"104"	"R Q"	53
"105"	"R S"	14
"106"	"R T"	4
"107"	"R W"	33
"108"	"S A"	2
"109"	"S C"	4
"110"	"S F"	16
"111"	"S G"	6
"112"	"S I"	11
"113"	"S L"	19
"114"	"S P"	11
"115"	"S R"	10
"116"	"S T"	1
"117"	"S W"	8
"118"	"S Y"	13
"119"	"T A"	9
"120"	"T I"	27
"121"	"T K"	9
"122"	"T M"	25
"123"	"T N"	1
"124"	"T P"	8
"125"	"T R"	5
"126"	"T S"	7
"127"	"V A"	21
"128"	"V D"	7
"129"	"V E"	10
"130"	"V F"	10
"131"	"V G"	5
"132"	"V I"	11
"133"	"V L"	24
"134"	"V M"	33
"135"	"W C"	2
"136"	"W G"	5
"137"	"W L"	4
"138"	"W R"	19
"139"	"W S"	8
"140"	"Y C"	33
"141"	"Y D"	4
"142"	"Y F"	3
"143"	"Y H"	10
"144"	"Y N"	3
"145"	"Y S"	7
