"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..18L..11L..22L..18L..27L..57L..2L..5L..14L..5L..3L..17L.."
"1"	"A D"	8
"2"	"A E"	18
"3"	"A G"	11
"4"	"A P"	22
"5"	"A S"	18
"6"	"A T"	27
"7"	"A V"	57
"8"	"C F"	2
"9"	"C G"	5
"10"	"C R"	14
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	29
"17"	"D H"	13
"18"	"D N"	27
"19"	"D V"	8
"20"	"D Y"	9
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	7
"24"	"E K"	34
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	20
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	11
"34"	"G C"	9
"35"	"G D"	19
"36"	"G E"	30
"37"	"G R"	73
"38"	"G S"	33
"39"	"G V"	17
"40"	"G W"	6
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	10
"45"	"H R"	5
"46"	"H Y"	11
"47"	"I F"	11
"48"	"I L"	5
"49"	"I M"	26
"50"	"I N"	14
"51"	"I R"	1
"52"	"I S"	3
"53"	"I T"	35
"54"	"I V"	12
"55"	"K E"	9
"56"	"K I"	3
"57"	"K N"	16
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	39
"62"	"L H"	3
"63"	"L I"	3
"64"	"L M"	1
"65"	"L P"	43
"66"	"L Q"	9
"67"	"L R"	21
"68"	"L S"	7
"69"	"L V"	20
"70"	"L W"	12
"71"	"M I"	4
"72"	"M K"	23
"73"	"M L"	4
"74"	"M R"	13
"75"	"M T"	28
"76"	"M V"	29
"77"	"N D"	6
"78"	"N H"	3
"79"	"N I"	10
"80"	"N K"	19
"81"	"N S"	8
"82"	"N T"	3
"83"	"N Y"	5
"84"	"P A"	4
"85"	"P H"	2
"86"	"P L"	28
"87"	"P Q"	3
"88"	"P S"	9
"89"	"P T"	3
"90"	"Q E"	4
"91"	"Q H"	2
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	6
"95"	"Q R"	2
"96"	"R C"	47
"97"	"R G"	27
"98"	"R H"	58
"99"	"R K"	3
"100"	"R L"	21
"101"	"R P"	21
"102"	"R Q"	66
"103"	"R S"	15
"104"	"R T"	4
"105"	"R W"	23
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	15
"109"	"S G"	2
"110"	"S I"	13
"111"	"S L"	14
"112"	"S N"	1
"113"	"S P"	14
"114"	"S R"	12
"115"	"S T"	4
"116"	"S W"	7
"117"	"S Y"	1
"118"	"T A"	5
"119"	"T I"	32
"120"	"T K"	7
"121"	"T M"	19
"122"	"T P"	4
"123"	"T R"	11
"124"	"T S"	11
"125"	"V A"	18
"126"	"V D"	11
"127"	"V E"	12
"128"	"V F"	9
"129"	"V G"	13
"130"	"V I"	21
"131"	"V L"	17
"132"	"V M"	33
"133"	"W C"	7
"134"	"W F"	1
"135"	"W G"	2
"136"	"W L"	9
"137"	"W R"	11
"138"	"W S"	12
"139"	"Y C"	23
"140"	"Y D"	4
"141"	"Y F"	2
"142"	"Y H"	9
"143"	"Y N"	6
"144"	"Y S"	7
