"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..7L..17L..12L..25L..45L..10L..2L..14L..3L..2L..21L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	12
"6"	"A T"	25
"7"	"A V"	45
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	21
"14"	"D E"	8
"15"	"D G"	31
"16"	"D H"	8
"17"	"D N"	31
"18"	"D V"	14
"19"	"D Y"	19
"20"	"E A"	4
"21"	"E D"	18
"22"	"E G"	5
"23"	"E K"	44
"24"	"E Q"	5
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	7
"28"	"F L"	36
"29"	"F S"	25
"30"	"F V"	8
"31"	"G A"	7
"32"	"G C"	6
"33"	"G D"	16
"34"	"G E"	27
"35"	"G R"	76
"36"	"G S"	15
"37"	"G V"	27
"38"	"G W"	4
"39"	"H D"	1
"40"	"H L"	1
"41"	"H N"	4
"42"	"H P"	2
"43"	"H Q"	6
"44"	"H R"	9
"45"	"H Y"	9
"46"	"I F"	11
"47"	"I K"	2
"48"	"I L"	8
"49"	"I M"	12
"50"	"I N"	20
"51"	"I R"	3
"52"	"I S"	9
"53"	"I T"	39
"54"	"I V"	20
"55"	"K E"	7
"56"	"K N"	9
"57"	"K Q"	2
"58"	"K R"	4
"59"	"K T"	3
"60"	"L F"	27
"61"	"L H"	1
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	60
"65"	"L Q"	6
"66"	"L R"	15
"67"	"L S"	12
"68"	"L V"	7
"69"	"L W"	4
"70"	"M I"	13
"71"	"M K"	11
"72"	"M L"	5
"73"	"M R"	12
"74"	"M T"	22
"75"	"M V"	27
"76"	"N D"	11
"77"	"N H"	3
"78"	"N I"	14
"79"	"N K"	6
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	1
"83"	"N Y"	6
"84"	"P A"	5
"85"	"P H"	3
"86"	"P L"	31
"87"	"P Q"	4
"88"	"P R"	3
"89"	"P S"	12
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	4
"93"	"Q K"	7
"94"	"Q L"	2
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	67
"98"	"R E"	1
"99"	"R G"	21
"100"	"R H"	46
"101"	"R K"	2
"102"	"R L"	19
"103"	"R P"	12
"104"	"R Q"	62
"105"	"R S"	17
"106"	"R T"	6
"107"	"R W"	31
"108"	"S A"	4
"109"	"S C"	6
"110"	"S F"	14
"111"	"S G"	2
"112"	"S I"	6
"113"	"S L"	14
"114"	"S N"	4
"115"	"S P"	17
"116"	"S R"	13
"117"	"S T"	3
"118"	"S W"	9
"119"	"S Y"	11
"120"	"T A"	9
"121"	"T I"	32
"122"	"T K"	12
"123"	"T M"	21
"124"	"T P"	8
"125"	"T R"	10
"126"	"T S"	5
"127"	"V A"	7
"128"	"V D"	7
"129"	"V E"	10
"130"	"V F"	13
"131"	"V G"	11
"132"	"V I"	14
"133"	"V L"	23
"134"	"V M"	29
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	7
"138"	"W L"	9
"139"	"W R"	20
"140"	"W S"	6
"141"	"Y C"	30
"142"	"Y D"	9
"143"	"Y F"	1
"144"	"Y H"	12
"145"	"Y N"	3
"146"	"Y S"	4
