"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..10L..9L..29L..9L..35L..46L..5L..3L..16L..3L..2L..9L..2L.."
"1"	"A D"	17
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	29
"5"	"A S"	9
"6"	"A T"	35
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	24
"17"	"D H"	5
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	9
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	3
"24"	"E K"	32
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	33
"30"	"F S"	29
"31"	"F V"	10
"32"	"G A"	7
"33"	"G C"	11
"34"	"G D"	22
"35"	"G E"	21
"36"	"G R"	68
"37"	"G S"	24
"38"	"G V"	19
"39"	"G W"	7
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	2
"44"	"H R"	6
"45"	"H Y"	9
"46"	"I F"	10
"47"	"I L"	8
"48"	"I M"	15
"49"	"I N"	21
"50"	"I R"	2
"51"	"I S"	3
"52"	"I T"	48
"53"	"I V"	11
"54"	"K E"	5
"55"	"K I"	1
"56"	"K N"	10
"57"	"K Q"	1
"58"	"K R"	4
"59"	"K T"	5
"60"	"L F"	33
"61"	"L H"	5
"62"	"L I"	8
"63"	"L P"	51
"64"	"L Q"	7
"65"	"L R"	17
"66"	"L S"	13
"67"	"L V"	14
"68"	"L W"	6
"69"	"M I"	13
"70"	"M K"	11
"71"	"M L"	5
"72"	"M R"	8
"73"	"M T"	39
"74"	"M V"	19
"75"	"N D"	6
"76"	"N H"	4
"77"	"N I"	12
"78"	"N K"	15
"79"	"N R"	2
"80"	"N S"	7
"81"	"N T"	6
"82"	"N Y"	1
"83"	"P A"	2
"84"	"P H"	8
"85"	"P L"	25
"86"	"P Q"	3
"87"	"P R"	7
"88"	"P S"	12
"89"	"P T"	8
"90"	"Q E"	5
"91"	"Q H"	4
"92"	"Q K"	7
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	5
"96"	"R C"	45
"97"	"R E"	2
"98"	"R G"	20
"99"	"R H"	33
"100"	"R K"	3
"101"	"R L"	14
"102"	"R P"	13
"103"	"R Q"	68
"104"	"R S"	17
"105"	"R T"	5
"106"	"R W"	34
"107"	"S C"	2
"108"	"S F"	14
"109"	"S G"	5
"110"	"S I"	8
"111"	"S L"	11
"112"	"S N"	5
"113"	"S P"	13
"114"	"S R"	14
"115"	"S T"	2
"116"	"S W"	7
"117"	"S Y"	20
"118"	"T A"	10
"119"	"T I"	25
"120"	"T K"	3
"121"	"T M"	29
"122"	"T P"	6
"123"	"T R"	14
"124"	"T S"	3
"125"	"V A"	21
"126"	"V D"	18
"127"	"V E"	12
"128"	"V F"	15
"129"	"V G"	20
"130"	"V I"	11
"131"	"V L"	44
"132"	"V M"	42
"133"	"W C"	6
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	4
"137"	"W R"	18
"138"	"W S"	13
"139"	"Y C"	32
"140"	"Y D"	9
"141"	"Y F"	5
"142"	"Y H"	9
"143"	"Y N"	2
"144"	"Y S"	7
