"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.14L..12L..7L..27L..14L..28L..50L..4L..20L..3L..9L..18L..9L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	28
"7"	"A V"	50
"8"	"C F"	4
"9"	"C R"	20
"10"	"C S"	3
"11"	"C W"	9
"12"	"C Y"	18
"13"	"D E"	9
"14"	"D G"	21
"15"	"D H"	8
"16"	"D N"	31
"17"	"D V"	7
"18"	"D Y"	14
"19"	"E A"	2
"20"	"E D"	6
"21"	"E G"	13
"22"	"E K"	44
"23"	"E Q"	11
"24"	"E V"	1
"25"	"F C"	10
"26"	"F I"	8
"27"	"F L"	30
"28"	"F S"	34
"29"	"F V"	6
"30"	"F Y"	2
"31"	"G A"	7
"32"	"G C"	8
"33"	"G D"	14
"34"	"G E"	21
"35"	"G R"	59
"36"	"G S"	37
"37"	"G V"	20
"38"	"G W"	3
"39"	"H D"	2
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	10
"45"	"H Y"	3
"46"	"I F"	17
"47"	"I L"	10
"48"	"I M"	22
"49"	"I N"	18
"50"	"I R"	2
"51"	"I S"	6
"52"	"I T"	30
"53"	"I V"	9
"54"	"K E"	4
"55"	"K I"	1
"56"	"K N"	12
"57"	"K Q"	1
"58"	"K R"	5
"59"	"K T"	3
"60"	"L F"	29
"61"	"L H"	5
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	48
"65"	"L Q"	5
"66"	"L R"	18
"67"	"L S"	14
"68"	"L V"	13
"69"	"L W"	8
"70"	"M I"	15
"71"	"M K"	9
"72"	"M L"	5
"73"	"M R"	9
"74"	"M T"	27
"75"	"M V"	26
"76"	"N D"	9
"77"	"N H"	7
"78"	"N I"	5
"79"	"N K"	14
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	10
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	1
"86"	"P L"	35
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	12
"90"	"P T"	5
"91"	"Q E"	2
"92"	"Q H"	8
"93"	"Q K"	8
"94"	"Q L"	9
"95"	"Q P"	2
"96"	"Q R"	2
"97"	"R C"	43
"98"	"R E"	3
"99"	"R G"	21
"100"	"R H"	51
"101"	"R K"	2
"102"	"R L"	25
"103"	"R P"	17
"104"	"R Q"	69
"105"	"R S"	18
"106"	"R T"	7
"107"	"R W"	27
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	16
"111"	"S G"	1
"112"	"S I"	13
"113"	"S L"	16
"114"	"S N"	2
"115"	"S P"	24
"116"	"S R"	10
"117"	"S T"	3
"118"	"S W"	7
"119"	"S Y"	17
"120"	"T A"	15
"121"	"T I"	34
"122"	"T K"	6
"123"	"T M"	15
"124"	"T N"	1
"125"	"T P"	6
"126"	"T R"	11
"127"	"T S"	7
"128"	"V A"	24
"129"	"V D"	7
"130"	"V E"	14
"131"	"V F"	6
"132"	"V G"	10
"133"	"V I"	7
"134"	"V L"	29
"135"	"V M"	33
"136"	"W C"	3
"137"	"W G"	1
"138"	"W L"	3
"139"	"W R"	17
"140"	"W S"	12
"141"	"Y C"	19
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	11
"145"	"Y S"	5
