"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.10L..18L..4L..15L..13L..44L..47L..7L..2L..18L..2L..10L..2L.."
"1"	"A D"	10
"2"	"A E"	18
"3"	"A G"	4
"4"	"A P"	15
"5"	"A S"	13
"6"	"A T"	44
"7"	"A V"	47
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	2
"12"	"C Y"	10
"13"	"D A"	2
"14"	"D E"	7
"15"	"D G"	33
"16"	"D H"	5
"17"	"D N"	21
"18"	"D V"	6
"19"	"D Y"	18
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	9
"23"	"E K"	36
"24"	"E Q"	4
"25"	"E V"	3
"26"	"F C"	6
"27"	"F I"	9
"28"	"F L"	22
"29"	"F S"	29
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	11
"34"	"G D"	21
"35"	"G E"	23
"36"	"G R"	58
"37"	"G S"	27
"38"	"G V"	20
"39"	"G W"	4
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	2
"43"	"H Q"	6
"44"	"H R"	5
"45"	"H Y"	7
"46"	"I F"	9
"47"	"I L"	9
"48"	"I M"	16
"49"	"I N"	22
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	39
"53"	"I V"	13
"54"	"K E"	10
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	1
"60"	"L F"	31
"61"	"L H"	3
"62"	"L I"	10
"63"	"L M"	2
"64"	"L P"	51
"65"	"L Q"	9
"66"	"L R"	15
"67"	"L S"	15
"68"	"L V"	12
"69"	"L W"	3
"70"	"M I"	12
"71"	"M K"	16
"72"	"M L"	5
"73"	"M R"	12
"74"	"M T"	28
"75"	"M V"	30
"76"	"N D"	13
"77"	"N H"	1
"78"	"N I"	6
"79"	"N K"	15
"80"	"N R"	1
"81"	"N S"	6
"82"	"N T"	12
"83"	"N Y"	3
"84"	"P A"	5
"85"	"P H"	2
"86"	"P L"	29
"87"	"P R"	4
"88"	"P S"	15
"89"	"P T"	4
"90"	"Q E"	2
"91"	"Q H"	4
"92"	"Q K"	13
"93"	"Q P"	4
"94"	"Q R"	4
"95"	"R C"	54
"96"	"R G"	14
"97"	"R H"	47
"98"	"R K"	1
"99"	"R L"	23
"100"	"R P"	13
"101"	"R Q"	67
"102"	"R S"	16
"103"	"R T"	7
"104"	"R W"	46
"105"	"S A"	2
"106"	"S C"	5
"107"	"S F"	20
"108"	"S G"	6
"109"	"S I"	4
"110"	"S L"	11
"111"	"S N"	2
"112"	"S P"	16
"113"	"S R"	12
"114"	"S W"	13
"115"	"S Y"	14
"116"	"T A"	7
"117"	"T I"	37
"118"	"T K"	10
"119"	"T M"	19
"120"	"T N"	1
"121"	"T P"	6
"122"	"T R"	7
"123"	"T S"	11
"124"	"V A"	14
"125"	"V D"	10
"126"	"V E"	6
"127"	"V F"	12
"128"	"V G"	6
"129"	"V I"	8
"130"	"V L"	33
"131"	"V M"	32
"132"	"W C"	3
"133"	"W F"	1
"134"	"W G"	7
"135"	"W L"	7
"136"	"W R"	18
"137"	"W S"	18
"138"	"Y C"	28
"139"	"Y D"	8
"140"	"Y F"	2
"141"	"Y H"	18
"142"	"Y N"	2
"143"	"Y S"	7
