"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..10L..9L..29L..13L..41L..47L..5L..2L..18L..5L..2L..11L.."
"1"	"A D"	15
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	29
"5"	"A S"	13
"6"	"A T"	41
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	12
"16"	"D G"	31
"17"	"D H"	7
"18"	"D N"	20
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	36
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	18
"28"	"F I"	8
"29"	"F L"	24
"30"	"F S"	28
"31"	"F V"	16
"32"	"G A"	1
"33"	"G C"	8
"34"	"G D"	16
"35"	"G E"	27
"36"	"G R"	79
"37"	"G S"	25
"38"	"G V"	23
"39"	"G W"	11
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	11
"45"	"H Y"	7
"46"	"I F"	9
"47"	"I L"	12
"48"	"I M"	16
"49"	"I N"	21
"50"	"I R"	4
"51"	"I S"	7
"52"	"I T"	25
"53"	"I V"	12
"54"	"K E"	8
"55"	"K I"	2
"56"	"K N"	5
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	5
"60"	"L F"	30
"61"	"L H"	3
"62"	"L I"	7
"63"	"L M"	4
"64"	"L P"	61
"65"	"L Q"	14
"66"	"L R"	12
"67"	"L S"	6
"68"	"L V"	19
"69"	"L W"	3
"70"	"M I"	16
"71"	"M K"	17
"72"	"M L"	3
"73"	"M R"	14
"74"	"M T"	26
"75"	"M V"	26
"76"	"N D"	15
"77"	"N H"	1
"78"	"N I"	9
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	4
"83"	"N Y"	8
"84"	"P A"	5
"85"	"P H"	5
"86"	"P L"	28
"87"	"P Q"	3
"88"	"P R"	5
"89"	"P S"	12
"90"	"P T"	4
"91"	"Q E"	2
"92"	"Q H"	6
"93"	"Q K"	11
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	2
"97"	"R C"	47
"98"	"R E"	3
"99"	"R G"	19
"100"	"R H"	49
"101"	"R K"	4
"102"	"R L"	23
"103"	"R P"	12
"104"	"R Q"	61
"105"	"R S"	22
"106"	"R T"	4
"107"	"R W"	28
"108"	"S C"	2
"109"	"S F"	20
"110"	"S G"	2
"111"	"S I"	9
"112"	"S L"	14
"113"	"S N"	3
"114"	"S P"	9
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	10
"119"	"T A"	4
"120"	"T I"	29
"121"	"T K"	9
"122"	"T M"	15
"123"	"T P"	4
"124"	"T R"	10
"125"	"T S"	10
"126"	"V A"	17
"127"	"V D"	8
"128"	"V E"	11
"129"	"V F"	9
"130"	"V G"	7
"131"	"V I"	9
"132"	"V L"	26
"133"	"V M"	27
"134"	"W C"	4
"135"	"W G"	9
"136"	"W L"	6
"137"	"W R"	22
"138"	"W S"	10
"139"	"Y C"	35
"140"	"Y D"	7
"141"	"Y H"	14
"142"	"Y N"	4
"143"	"Y S"	4
