"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..10L..9L..33L..4L..32L..46L..5L..5L..22L..1L..5L..11L.."
"1"	"A D"	18
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	33
"5"	"A S"	4
"6"	"A T"	32
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	11
"14"	"D A"	5
"15"	"D E"	7
"16"	"D G"	37
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	13
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	5
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	17
"28"	"F I"	5
"29"	"F L"	27
"30"	"F S"	20
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	14
"36"	"G E"	18
"37"	"G R"	63
"38"	"G S"	21
"39"	"G V"	30
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	9
"45"	"H R"	5
"46"	"H Y"	3
"47"	"I F"	10
"48"	"I K"	2
"49"	"I L"	10
"50"	"I M"	20
"51"	"I N"	22
"52"	"I R"	7
"53"	"I S"	6
"54"	"I T"	34
"55"	"I V"	22
"56"	"K E"	8
"57"	"K N"	16
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	22
"62"	"L H"	5
"63"	"L I"	6
"64"	"L P"	53
"65"	"L Q"	6
"66"	"L R"	17
"67"	"L S"	16
"68"	"L V"	14
"69"	"L W"	4
"70"	"M I"	19
"71"	"M K"	15
"72"	"M L"	1
"73"	"M R"	9
"74"	"M T"	30
"75"	"M V"	25
"76"	"N D"	17
"77"	"N H"	4
"78"	"N I"	8
"79"	"N K"	16
"80"	"N R"	2
"81"	"N S"	14
"82"	"N T"	6
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	7
"86"	"P L"	22
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	19
"90"	"P T"	7
"91"	"Q E"	7
"92"	"Q H"	4
"93"	"Q K"	6
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	4
"97"	"R C"	41
"98"	"R E"	1
"99"	"R G"	22
"100"	"R H"	43
"101"	"R K"	2
"102"	"R L"	23
"103"	"R P"	11
"104"	"R Q"	66
"105"	"R S"	14
"106"	"R T"	6
"107"	"R W"	34
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	23
"111"	"S G"	3
"112"	"S I"	8
"113"	"S L"	16
"114"	"S N"	4
"115"	"S P"	16
"116"	"S R"	10
"117"	"S T"	4
"118"	"S W"	4
"119"	"S Y"	5
"120"	"T A"	10
"121"	"T I"	26
"122"	"T K"	6
"123"	"T M"	26
"124"	"T N"	2
"125"	"T P"	10
"126"	"T R"	15
"127"	"T S"	7
"128"	"V A"	20
"129"	"V D"	8
"130"	"V E"	10
"131"	"V F"	12
"132"	"V G"	6
"133"	"V I"	11
"134"	"V L"	27
"135"	"V M"	30
"136"	"W C"	2
"137"	"W G"	1
"138"	"W L"	9
"139"	"W R"	19
"140"	"W S"	11
"141"	"Y C"	25
"142"	"Y D"	8
"143"	"Y F"	1
"144"	"Y H"	13
"145"	"Y N"	1
"146"	"Y S"	4
