"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..13L..27L..13L..31L..50L..4L..2L..19L..4L..3L..11L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	13
"4"	"A P"	27
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	50
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	36
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	13
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	12
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	4
"29"	"F L"	32
"30"	"F S"	33
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	23
"36"	"G E"	20
"37"	"G R"	66
"38"	"G S"	30
"39"	"G V"	15
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	5
"45"	"H Q"	8
"46"	"H R"	9
"47"	"H Y"	1
"48"	"I F"	12
"49"	"I K"	3
"50"	"I L"	8
"51"	"I M"	23
"52"	"I N"	17
"53"	"I R"	7
"54"	"I S"	5
"55"	"I T"	35
"56"	"I V"	14
"57"	"K E"	7
"58"	"K I"	2
"59"	"K N"	11
"60"	"K Q"	2
"61"	"K R"	6
"62"	"K T"	1
"63"	"L F"	25
"64"	"L H"	4
"65"	"L I"	8
"66"	"L M"	1
"67"	"L P"	52
"68"	"L Q"	9
"69"	"L R"	17
"70"	"L S"	5
"71"	"L V"	11
"72"	"L W"	6
"73"	"M I"	12
"74"	"M K"	16
"75"	"M L"	5
"76"	"M R"	8
"77"	"M T"	24
"78"	"M V"	30
"79"	"N D"	9
"80"	"N H"	2
"81"	"N I"	11
"82"	"N K"	13
"83"	"N S"	12
"84"	"N T"	12
"85"	"N Y"	4
"86"	"P A"	3
"87"	"P H"	7
"88"	"P L"	33
"89"	"P Q"	2
"90"	"P R"	5
"91"	"P S"	18
"92"	"P T"	7
"93"	"Q E"	5
"94"	"Q H"	6
"95"	"Q K"	11
"96"	"Q L"	3
"97"	"Q P"	4
"98"	"Q R"	4
"99"	"R C"	42
"100"	"R E"	2
"101"	"R G"	28
"102"	"R H"	54
"103"	"R K"	6
"104"	"R L"	12
"105"	"R P"	16
"106"	"R Q"	62
"107"	"R S"	20
"108"	"R T"	4
"109"	"R W"	28
"110"	"S C"	3
"111"	"S F"	14
"112"	"S G"	4
"113"	"S I"	9
"114"	"S L"	13
"115"	"S N"	1
"116"	"S P"	16
"117"	"S R"	5
"118"	"S T"	5
"119"	"S W"	6
"120"	"S Y"	11
"121"	"T A"	12
"122"	"T I"	22
"123"	"T K"	12
"124"	"T M"	22
"125"	"T N"	1
"126"	"T P"	9
"127"	"T R"	10
"128"	"T S"	5
"129"	"V A"	15
"130"	"V D"	7
"131"	"V E"	5
"132"	"V F"	13
"133"	"V G"	9
"134"	"V I"	19
"135"	"V L"	21
"136"	"V M"	26
"137"	"W C"	7
"138"	"W F"	1
"139"	"W G"	4
"140"	"W L"	6
"141"	"W R"	25
"142"	"W S"	7
"143"	"Y C"	27
"144"	"Y D"	3
"145"	"Y H"	10
"146"	"Y N"	4
"147"	"Y S"	6
