"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..16L..6L..21L..11L..31L..61L..4L..3L..19L..1L..3L..16L.."
"1"	"A D"	21
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	21
"5"	"A S"	11
"6"	"A T"	31
"7"	"A V"	61
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	22
"17"	"D H"	10
"18"	"D N"	26
"19"	"D V"	15
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	3
"23"	"E G"	9
"24"	"E K"	32
"25"	"E Q"	9
"26"	"E V"	6
"27"	"F C"	6
"28"	"F I"	3
"29"	"F L"	33
"30"	"F S"	32
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	12
"34"	"G C"	8
"35"	"G D"	15
"36"	"G E"	19
"37"	"G R"	65
"38"	"G S"	26
"39"	"G V"	24
"40"	"G W"	6
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	5
"45"	"H Q"	1
"46"	"H R"	5
"47"	"H Y"	3
"48"	"I F"	15
"49"	"I L"	11
"50"	"I M"	25
"51"	"I N"	18
"52"	"I R"	5
"53"	"I S"	6
"54"	"I T"	36
"55"	"I V"	18
"56"	"K E"	13
"57"	"K I"	2
"58"	"K N"	9
"59"	"K Q"	3
"60"	"K R"	8
"61"	"K T"	1
"62"	"L F"	37
"63"	"L H"	3
"64"	"L I"	7
"65"	"L M"	3
"66"	"L P"	44
"67"	"L Q"	8
"68"	"L R"	20
"69"	"L S"	9
"70"	"L V"	14
"71"	"L W"	8
"72"	"M I"	13
"73"	"M K"	16
"74"	"M L"	5
"75"	"M R"	7
"76"	"M T"	31
"77"	"M V"	20
"78"	"N D"	11
"79"	"N H"	1
"80"	"N I"	12
"81"	"N K"	25
"82"	"N S"	14
"83"	"N T"	8
"84"	"N Y"	1
"85"	"P A"	5
"86"	"P H"	10
"87"	"P L"	22
"88"	"P Q"	5
"89"	"P R"	4
"90"	"P S"	13
"91"	"P T"	3
"92"	"Q E"	1
"93"	"Q H"	5
"94"	"Q K"	3
"95"	"Q L"	2
"96"	"Q P"	3
"97"	"Q R"	3
"98"	"R C"	40
"99"	"R G"	15
"100"	"R H"	47
"101"	"R K"	3
"102"	"R L"	18
"103"	"R P"	14
"104"	"R Q"	69
"105"	"R S"	22
"106"	"R T"	7
"107"	"R W"	38
"108"	"S A"	2
"109"	"S C"	3
"110"	"S F"	19
"111"	"S G"	4
"112"	"S I"	9
"113"	"S L"	20
"114"	"S N"	1
"115"	"S P"	13
"116"	"S R"	8
"117"	"S W"	4
"118"	"S Y"	9
"119"	"T A"	6
"120"	"T I"	29
"121"	"T K"	7
"122"	"T M"	20
"123"	"T N"	2
"124"	"T P"	8
"125"	"T R"	10
"126"	"T S"	8
"127"	"V A"	15
"128"	"V D"	7
"129"	"V E"	8
"130"	"V F"	12
"131"	"V G"	10
"132"	"V I"	18
"133"	"V L"	31
"134"	"V M"	24
"135"	"W C"	1
"136"	"W F"	2
"137"	"W G"	7
"138"	"W L"	9
"139"	"W R"	21
"140"	"W S"	5
"141"	"Y C"	29
"142"	"Y D"	11
"143"	"Y F"	1
"144"	"Y H"	13
"145"	"Y N"	1
"146"	"Y S"	3
