"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..7L..23L..17L..39L..55L..6L..4L..18L..3L..1L..14L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	23
"5"	"A S"	17
"6"	"A T"	39
"7"	"A V"	55
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	19
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E A"	7
"22"	"E D"	13
"23"	"E G"	7
"24"	"E K"	47
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	5
"28"	"F I"	5
"29"	"F L"	37
"30"	"F S"	27
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	20
"36"	"G E"	29
"37"	"G R"	68
"38"	"G S"	22
"39"	"G V"	25
"40"	"G W"	8
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	8
"44"	"H R"	11
"45"	"H Y"	8
"46"	"I F"	7
"47"	"I L"	6
"48"	"I M"	19
"49"	"I N"	20
"50"	"I R"	5
"51"	"I S"	9
"52"	"I T"	40
"53"	"I V"	18
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	9
"57"	"K Q"	1
"58"	"K R"	6
"59"	"K T"	1
"60"	"L F"	22
"61"	"L H"	8
"62"	"L I"	6
"63"	"L M"	1
"64"	"L P"	54
"65"	"L Q"	6
"66"	"L R"	23
"67"	"L S"	12
"68"	"L V"	13
"69"	"L W"	8
"70"	"M I"	11
"71"	"M K"	16
"72"	"M L"	3
"73"	"M R"	6
"74"	"M T"	22
"75"	"M V"	26
"76"	"N D"	14
"77"	"N H"	4
"78"	"N I"	5
"79"	"N K"	15
"80"	"N S"	11
"81"	"N T"	8
"82"	"N Y"	1
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	39
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	15
"89"	"P T"	5
"90"	"Q E"	5
"91"	"Q H"	5
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	8
"95"	"Q R"	1
"96"	"R C"	43
"97"	"R G"	24
"98"	"R H"	46
"99"	"R K"	4
"100"	"R L"	23
"101"	"R P"	10
"102"	"R Q"	55
"103"	"R S"	21
"104"	"R T"	5
"105"	"R W"	26
"106"	"S C"	1
"107"	"S F"	24
"108"	"S G"	1
"109"	"S I"	6
"110"	"S L"	9
"111"	"S N"	3
"112"	"S P"	20
"113"	"S R"	9
"114"	"S T"	3
"115"	"S W"	7
"116"	"S Y"	11
"117"	"T A"	13
"118"	"T I"	30
"119"	"T K"	13
"120"	"T M"	22
"121"	"T N"	3
"122"	"T P"	12
"123"	"T R"	11
"124"	"T S"	8
"125"	"V A"	19
"126"	"V D"	7
"127"	"V E"	5
"128"	"V F"	12
"129"	"V G"	10
"130"	"V I"	11
"131"	"V L"	22
"132"	"V M"	32
"133"	"W C"	3
"134"	"W G"	3
"135"	"W L"	3
"136"	"W R"	15
"137"	"W S"	5
"138"	"Y C"	27
"139"	"Y D"	7
"140"	"Y H"	16
"141"	"Y N"	1
"142"	"Y S"	6
