"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..8L..8L..26L..10L..27L..50L..8L..3L..16L..3L..5L..12L.."
"1"	"A D"	15
"2"	"A E"	8
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	10
"6"	"A T"	27
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	28
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	10
"24"	"E K"	31
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	6
"29"	"F L"	26
"30"	"F S"	42
"31"	"F V"	14
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	4
"35"	"G D"	16
"36"	"G E"	29
"37"	"G R"	72
"38"	"G S"	29
"39"	"G V"	33
"40"	"G W"	4
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	2
"46"	"H Y"	3
"47"	"I F"	6
"48"	"I L"	12
"49"	"I M"	31
"50"	"I N"	17
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	32
"54"	"I V"	16
"55"	"K E"	14
"56"	"K I"	1
"57"	"K N"	8
"58"	"K R"	7
"59"	"K T"	5
"60"	"L F"	38
"61"	"L H"	8
"62"	"L I"	6
"63"	"L M"	4
"64"	"L P"	56
"65"	"L Q"	8
"66"	"L R"	18
"67"	"L S"	15
"68"	"L V"	12
"69"	"L W"	11
"70"	"M I"	5
"71"	"M K"	11
"72"	"M L"	6
"73"	"M R"	11
"74"	"M T"	27
"75"	"M V"	27
"76"	"N D"	15
"77"	"N H"	5
"78"	"N I"	4
"79"	"N K"	21
"80"	"N R"	3
"81"	"N S"	19
"82"	"N T"	12
"83"	"N Y"	5
"84"	"P A"	6
"85"	"P H"	2
"86"	"P L"	22
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	10
"90"	"P T"	5
"91"	"Q E"	7
"92"	"Q H"	5
"93"	"Q K"	6
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	6
"97"	"R C"	49
"98"	"R E"	1
"99"	"R G"	27
"100"	"R H"	50
"101"	"R K"	2
"102"	"R L"	24
"103"	"R P"	13
"104"	"R Q"	68
"105"	"R S"	17
"106"	"R T"	5
"107"	"R W"	27
"108"	"S A"	2
"109"	"S C"	6
"110"	"S F"	14
"111"	"S G"	1
"112"	"S I"	6
"113"	"S L"	10
"114"	"S N"	8
"115"	"S P"	9
"116"	"S R"	5
"117"	"S T"	3
"118"	"S W"	11
"119"	"S Y"	7
"120"	"T A"	2
"121"	"T I"	24
"122"	"T K"	6
"123"	"T M"	21
"124"	"T P"	6
"125"	"T R"	9
"126"	"T S"	14
"127"	"V A"	15
"128"	"V D"	5
"129"	"V E"	12
"130"	"V F"	10
"131"	"V G"	6
"132"	"V I"	12
"133"	"V L"	22
"134"	"V M"	26
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	8
"138"	"W L"	9
"139"	"W R"	14
"140"	"W S"	4
"141"	"Y C"	30
"142"	"Y D"	7
"143"	"Y F"	3
"144"	"Y H"	12
"145"	"Y N"	3
"146"	"Y S"	5
