"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..16L..10L..18L..10L..23L..41L..5L..2L..21L..4L..2L..21L.."
"1"	"A D"	11
"2"	"A E"	16
"3"	"A G"	10
"4"	"A P"	18
"5"	"A S"	10
"6"	"A T"	23
"7"	"A V"	41
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	21
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	24
"17"	"D H"	9
"18"	"D N"	27
"19"	"D V"	3
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	11
"24"	"E K"	47
"25"	"E Q"	10
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	27
"30"	"F S"	28
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	3
"35"	"G D"	25
"36"	"G E"	24
"37"	"G R"	62
"38"	"G S"	26
"39"	"G V"	22
"40"	"G W"	6
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	8
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	28
"51"	"I N"	18
"52"	"I S"	5
"53"	"I T"	38
"54"	"I V"	18
"55"	"K E"	17
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	6
"61"	"L F"	28
"62"	"L H"	4
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	9
"67"	"L R"	25
"68"	"L S"	8
"69"	"L V"	18
"70"	"L W"	10
"71"	"M I"	17
"72"	"M K"	14
"73"	"M L"	8
"74"	"M R"	8
"75"	"M T"	31
"76"	"M V"	24
"77"	"N D"	10
"78"	"N H"	6
"79"	"N I"	11
"80"	"N K"	16
"81"	"N R"	2
"82"	"N S"	10
"83"	"N T"	4
"84"	"N Y"	1
"85"	"P A"	3
"86"	"P H"	4
"87"	"P L"	29
"88"	"P Q"	2
"89"	"P R"	1
"90"	"P S"	11
"91"	"P T"	1
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	9
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	8
"98"	"R C"	47
"99"	"R G"	24
"100"	"R H"	36
"101"	"R K"	1
"102"	"R L"	22
"103"	"R P"	15
"104"	"R Q"	56
"105"	"R S"	16
"106"	"R T"	4
"107"	"R W"	37
"108"	"S A"	2
"109"	"S C"	6
"110"	"S F"	20
"111"	"S G"	3
"112"	"S I"	10
"113"	"S L"	18
"114"	"S N"	5
"115"	"S P"	11
"116"	"S R"	8
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	15
"120"	"T A"	5
"121"	"T I"	30
"122"	"T K"	8
"123"	"T M"	23
"124"	"T P"	9
"125"	"T R"	18
"126"	"T S"	8
"127"	"V A"	17
"128"	"V D"	12
"129"	"V E"	9
"130"	"V F"	13
"131"	"V G"	4
"132"	"V I"	11
"133"	"V L"	30
"134"	"V M"	29
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	7
"138"	"W L"	3
"139"	"W R"	20
"140"	"W S"	6
"141"	"Y C"	35
"142"	"Y D"	6
"143"	"Y F"	1
"144"	"Y H"	9
"145"	"Y S"	2
