"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..21L..1L..16L..17L..40L..44L..7L..3L..19L..4L..3L..14L.."
"1"	"A D"	14
"2"	"A E"	21
"3"	"A G"	1
"4"	"A P"	16
"5"	"A S"	17
"6"	"A T"	40
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	20
"17"	"D H"	5
"18"	"D N"	23
"19"	"D V"	4
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	12
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	9
"29"	"F L"	25
"30"	"F S"	32
"31"	"F V"	6
"32"	"F Y"	3
"33"	"G A"	7
"34"	"G C"	8
"35"	"G D"	17
"36"	"G E"	23
"37"	"G R"	51
"38"	"G S"	18
"39"	"G V"	19
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	5
"43"	"H N"	1
"44"	"H P"	5
"45"	"H Q"	6
"46"	"H R"	8
"47"	"H Y"	3
"48"	"I F"	8
"49"	"I K"	1
"50"	"I L"	7
"51"	"I M"	20
"52"	"I N"	19
"53"	"I R"	5
"54"	"I S"	5
"55"	"I T"	23
"56"	"I V"	17
"57"	"K E"	5
"58"	"K N"	17
"59"	"K Q"	4
"60"	"K R"	4
"61"	"K T"	5
"62"	"L F"	31
"63"	"L H"	3
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	66
"67"	"L Q"	7
"68"	"L R"	16
"69"	"L S"	14
"70"	"L V"	15
"71"	"L W"	8
"72"	"M I"	11
"73"	"M K"	12
"74"	"M L"	9
"75"	"M R"	11
"76"	"M T"	27
"77"	"M V"	24
"78"	"N D"	13
"79"	"N H"	3
"80"	"N I"	7
"81"	"N K"	25
"82"	"N S"	23
"83"	"N T"	9
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	3
"87"	"P L"	36
"88"	"P Q"	3
"89"	"P R"	2
"90"	"P S"	13
"91"	"P T"	5
"92"	"Q E"	6
"93"	"Q H"	4
"94"	"Q K"	12
"95"	"Q L"	5
"96"	"Q P"	8
"97"	"Q R"	8
"98"	"R C"	47
"99"	"R E"	3
"100"	"R G"	18
"101"	"R H"	45
"102"	"R K"	4
"103"	"R L"	22
"104"	"R P"	11
"105"	"R Q"	64
"106"	"R S"	11
"107"	"R T"	6
"108"	"R W"	26
"109"	"S A"	1
"110"	"S C"	5
"111"	"S F"	16
"112"	"S G"	7
"113"	"S I"	4
"114"	"S L"	17
"115"	"S N"	4
"116"	"S P"	12
"117"	"S R"	8
"118"	"S T"	1
"119"	"S W"	5
"120"	"S Y"	9
"121"	"T A"	5
"122"	"T I"	45
"123"	"T K"	11
"124"	"T M"	25
"125"	"T N"	1
"126"	"T P"	5
"127"	"T R"	15
"128"	"T S"	9
"129"	"V A"	13
"130"	"V D"	11
"131"	"V E"	8
"132"	"V F"	12
"133"	"V G"	6
"134"	"V I"	11
"135"	"V L"	26
"136"	"V M"	32
"137"	"W C"	3
"138"	"W F"	1
"139"	"W G"	3
"140"	"W L"	3
"141"	"W R"	15
"142"	"W S"	8
"143"	"Y C"	33
"144"	"Y D"	10
"145"	"Y F"	2
"146"	"Y H"	15
"147"	"Y N"	4
"148"	"Y S"	10
