"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..15L..7L..28L..12L..29L..50L..3L..4L..30L..6L..5L..14L.."
"1"	"A D"	9
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	29
"7"	"A V"	50
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	30
"11"	"C S"	6
"12"	"C W"	5
"13"	"C Y"	14
"14"	"D E"	7
"15"	"D G"	28
"16"	"D H"	12
"17"	"D N"	24
"18"	"D V"	11
"19"	"D Y"	19
"20"	"E A"	5
"21"	"E D"	8
"22"	"E G"	8
"23"	"E K"	47
"24"	"E Q"	13
"25"	"E V"	1
"26"	"F C"	7
"27"	"F I"	8
"28"	"F L"	27
"29"	"F S"	39
"30"	"F V"	11
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	6
"34"	"G D"	17
"35"	"G E"	15
"36"	"G R"	69
"37"	"G S"	27
"38"	"G V"	23
"39"	"G W"	7
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	8
"43"	"H Q"	5
"44"	"H R"	4
"45"	"H Y"	8
"46"	"I F"	11
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	15
"50"	"I N"	18
"51"	"I R"	5
"52"	"I S"	7
"53"	"I T"	29
"54"	"I V"	16
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	1
"61"	"L F"	25
"62"	"L H"	4
"63"	"L I"	3
"64"	"L M"	2
"65"	"L P"	61
"66"	"L Q"	5
"67"	"L R"	11
"68"	"L S"	8
"69"	"L V"	14
"70"	"L W"	11
"71"	"M I"	14
"72"	"M K"	18
"73"	"M L"	4
"74"	"M R"	7
"75"	"M T"	28
"76"	"M V"	16
"77"	"N D"	12
"78"	"N H"	3
"79"	"N I"	15
"80"	"N K"	14
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	4
"84"	"N Y"	3
"85"	"P A"	7
"86"	"P H"	4
"87"	"P L"	31
"88"	"P Q"	2
"89"	"P R"	7
"90"	"P S"	19
"91"	"P T"	2
"92"	"Q E"	3
"93"	"Q H"	6
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	5
"97"	"Q R"	1
"98"	"R C"	42
"99"	"R E"	1
"100"	"R G"	18
"101"	"R H"	40
"102"	"R K"	4
"103"	"R L"	16
"104"	"R P"	10
"105"	"R Q"	56
"106"	"R S"	10
"107"	"R T"	6
"108"	"R W"	33
"109"	"S A"	2
"110"	"S C"	2
"111"	"S F"	17
"112"	"S G"	7
"113"	"S I"	7
"114"	"S L"	14
"115"	"S N"	1
"116"	"S P"	22
"117"	"S R"	9
"118"	"S W"	7
"119"	"S Y"	14
"120"	"T A"	6
"121"	"T I"	29
"122"	"T K"	12
"123"	"T M"	22
"124"	"T N"	3
"125"	"T P"	9
"126"	"T R"	12
"127"	"T S"	8
"128"	"V A"	12
"129"	"V D"	9
"130"	"V E"	12
"131"	"V F"	16
"132"	"V G"	3
"133"	"V I"	16
"134"	"V L"	30
"135"	"V M"	39
"136"	"W F"	2
"137"	"W G"	5
"138"	"W L"	10
"139"	"W R"	17
"140"	"W S"	6
"141"	"Y C"	25
"142"	"Y D"	4
"143"	"Y F"	2
"144"	"Y H"	15
"145"	"Y N"	4
"146"	"Y S"	9
