"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..14L..7L..21L..22L..31L..48L..2L..7L..23L..3L..5L..15L.."
"1"	"A D"	11
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	21
"5"	"A S"	22
"6"	"A T"	31
"7"	"A V"	48
"8"	"C F"	2
"9"	"C G"	7
"10"	"C R"	23
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	26
"17"	"D H"	6
"18"	"D N"	33
"19"	"D V"	11
"20"	"D Y"	19
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	41
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	14
"28"	"F I"	3
"29"	"F L"	29
"30"	"F S"	36
"31"	"F V"	3
"32"	"F Y"	2
"33"	"G A"	2
"34"	"G C"	11
"35"	"G D"	17
"36"	"G E"	25
"37"	"G R"	68
"38"	"G S"	24
"39"	"G V"	23
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	1
"45"	"H Q"	3
"46"	"H R"	10
"47"	"H Y"	9
"48"	"I F"	12
"49"	"I L"	7
"50"	"I M"	25
"51"	"I N"	26
"52"	"I R"	2
"53"	"I S"	5
"54"	"I T"	24
"55"	"I V"	10
"56"	"K E"	7
"57"	"K N"	11
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	6
"61"	"L F"	29
"62"	"L H"	2
"63"	"L I"	5
"64"	"L M"	4
"65"	"L P"	58
"66"	"L Q"	7
"67"	"L R"	22
"68"	"L S"	11
"69"	"L V"	18
"70"	"L W"	2
"71"	"M I"	9
"72"	"M K"	12
"73"	"M L"	3
"74"	"M R"	6
"75"	"M T"	29
"76"	"M V"	21
"77"	"N D"	11
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	15
"81"	"N R"	1
"82"	"N S"	9
"83"	"N T"	8
"84"	"N Y"	5
"85"	"P A"	2
"86"	"P H"	3
"87"	"P L"	35
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	3
"91"	"P T"	7
"92"	"Q E"	6
"93"	"Q H"	4
"94"	"Q K"	9
"95"	"Q L"	3
"96"	"Q P"	5
"97"	"Q R"	3
"98"	"R C"	44
"99"	"R G"	30
"100"	"R H"	45
"101"	"R K"	5
"102"	"R L"	12
"103"	"R P"	13
"104"	"R Q"	70
"105"	"R S"	19
"106"	"R T"	6
"107"	"R W"	35
"108"	"S A"	1
"109"	"S C"	4
"110"	"S F"	14
"111"	"S G"	6
"112"	"S I"	7
"113"	"S L"	15
"114"	"S N"	4
"115"	"S P"	19
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	7
"119"	"S Y"	12
"120"	"T A"	4
"121"	"T I"	35
"122"	"T K"	9
"123"	"T M"	22
"124"	"T N"	2
"125"	"T P"	6
"126"	"T R"	15
"127"	"T S"	5
"128"	"V A"	11
"129"	"V D"	14
"130"	"V E"	15
"131"	"V F"	6
"132"	"V G"	11
"133"	"V I"	9
"134"	"V L"	27
"135"	"V M"	34
"136"	"W C"	5
"137"	"W F"	1
"138"	"W G"	5
"139"	"W L"	7
"140"	"W R"	21
"141"	"W S"	3
"142"	"Y C"	27
"143"	"Y D"	5
"144"	"Y F"	1
"145"	"Y H"	9
"146"	"Y N"	4
"147"	"Y S"	7
