"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..16L..3L..30L..13L..38L..51L..6L..2L..21L..1L..1L..13L.."
"1"	"A D"	9
"2"	"A E"	16
"3"	"A G"	3
"4"	"A P"	30
"5"	"A S"	13
"6"	"A T"	38
"7"	"A V"	51
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	23
"17"	"D H"	11
"18"	"D N"	25
"19"	"D V"	10
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	47
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	13
"28"	"F I"	11
"29"	"F L"	43
"30"	"F S"	31
"31"	"F V"	6
"32"	"G A"	3
"33"	"G C"	9
"34"	"G D"	19
"35"	"G E"	27
"36"	"G R"	62
"37"	"G S"	30
"38"	"G V"	25
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	2
"44"	"H Q"	3
"45"	"H R"	6
"46"	"H Y"	10
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	1
"50"	"I M"	8
"51"	"I N"	10
"52"	"I R"	6
"53"	"I S"	8
"54"	"I T"	29
"55"	"I V"	14
"56"	"K E"	6
"57"	"K N"	9
"58"	"K Q"	6
"59"	"K R"	6
"60"	"K T"	2
"61"	"L F"	31
"62"	"L H"	4
"63"	"L I"	4
"64"	"L M"	2
"65"	"L P"	63
"66"	"L Q"	7
"67"	"L R"	18
"68"	"L S"	12
"69"	"L V"	13
"70"	"L W"	7
"71"	"M I"	13
"72"	"M K"	18
"73"	"M L"	3
"74"	"M R"	13
"75"	"M T"	24
"76"	"M V"	24
"77"	"N D"	17
"78"	"N H"	2
"79"	"N I"	6
"80"	"N K"	25
"81"	"N S"	12
"82"	"N T"	6
"83"	"N Y"	4
"84"	"P A"	1
"85"	"P H"	3
"86"	"P L"	26
"87"	"P Q"	2
"88"	"P R"	2
"89"	"P S"	14
"90"	"P T"	4
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	11
"94"	"Q L"	6
"95"	"Q P"	7
"96"	"Q R"	1
"97"	"R C"	64
"98"	"R G"	23
"99"	"R H"	50
"100"	"R K"	4
"101"	"R L"	19
"102"	"R P"	13
"103"	"R Q"	56
"104"	"R S"	14
"105"	"R T"	2
"106"	"R W"	37
"107"	"S A"	3
"108"	"S C"	2
"109"	"S F"	18
"110"	"S G"	5
"111"	"S I"	6
"112"	"S L"	11
"113"	"S N"	2
"114"	"S P"	20
"115"	"S R"	10
"116"	"S W"	6
"117"	"S Y"	11
"118"	"T A"	4
"119"	"T I"	46
"120"	"T K"	6
"121"	"T M"	16
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	10
"125"	"T S"	5
"126"	"V A"	17
"127"	"V D"	13
"128"	"V E"	8
"129"	"V F"	13
"130"	"V G"	6
"131"	"V I"	13
"132"	"V L"	24
"133"	"V M"	29
"134"	"W C"	4
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	6
"138"	"W R"	28
"139"	"W S"	7
"140"	"Y C"	23
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	7
"144"	"Y N"	1
"145"	"Y S"	5
