"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..6L..11L..27L..12L..29L..67L..6L..3L..18L..4L..4L..24L.."
"1"	"A D"	10
"2"	"A E"	6
"3"	"A G"	11
"4"	"A P"	27
"5"	"A S"	12
"6"	"A T"	29
"7"	"A V"	67
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	24
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	21
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	12
"24"	"E K"	48
"25"	"E Q"	10
"26"	"E V"	1
"27"	"F C"	14
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	36
"31"	"F V"	14
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	22
"36"	"G E"	18
"37"	"G R"	58
"38"	"G S"	33
"39"	"G V"	23
"40"	"G W"	5
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	9
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	6
"47"	"I F"	7
"48"	"I L"	9
"49"	"I M"	22
"50"	"I N"	17
"51"	"I R"	5
"52"	"I S"	4
"53"	"I T"	34
"54"	"I V"	18
"55"	"K E"	4
"56"	"K N"	10
"57"	"K Q"	2
"58"	"K R"	5
"59"	"K T"	3
"60"	"L F"	32
"61"	"L H"	4
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	58
"65"	"L Q"	8
"66"	"L R"	17
"67"	"L S"	6
"68"	"L V"	9
"69"	"L W"	6
"70"	"M I"	13
"71"	"M K"	15
"72"	"M L"	7
"73"	"M R"	10
"74"	"M T"	21
"75"	"M V"	18
"76"	"N D"	11
"77"	"N H"	3
"78"	"N I"	6
"79"	"N K"	17
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	7
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	28
"86"	"P Q"	5
"87"	"P R"	4
"88"	"P S"	14
"89"	"P T"	5
"90"	"Q E"	8
"91"	"Q H"	6
"92"	"Q K"	15
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	4
"96"	"R C"	53
"97"	"R E"	1
"98"	"R G"	15
"99"	"R H"	43
"100"	"R K"	5
"101"	"R L"	21
"102"	"R P"	14
"103"	"R Q"	62
"104"	"R S"	20
"105"	"R T"	7
"106"	"R W"	25
"107"	"S C"	1
"108"	"S F"	20
"109"	"S G"	6
"110"	"S I"	9
"111"	"S L"	14
"112"	"S N"	2
"113"	"S P"	20
"114"	"S R"	12
"115"	"S T"	4
"116"	"S W"	8
"117"	"S Y"	10
"118"	"T A"	6
"119"	"T I"	26
"120"	"T K"	5
"121"	"T M"	15
"122"	"T N"	2
"123"	"T P"	9
"124"	"T R"	8
"125"	"T S"	4
"126"	"V A"	13
"127"	"V D"	8
"128"	"V E"	13
"129"	"V F"	11
"130"	"V G"	12
"131"	"V I"	14
"132"	"V L"	26
"133"	"V M"	29
"134"	"W C"	2
"135"	"W G"	4
"136"	"W L"	6
"137"	"W R"	21
"138"	"W S"	9
"139"	"Y C"	26
"140"	"Y D"	6
"141"	"Y F"	1
"142"	"Y H"	22
"143"	"Y N"	2
"144"	"Y S"	7
