"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..9L..26L..10L..33L..45L..3L..3L..26L..4L..4L..13L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	26
"5"	"A S"	10
"6"	"A T"	33
"7"	"A V"	45
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	26
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	13
"14"	"D A"	4
"15"	"D E"	10
"16"	"D G"	23
"17"	"D H"	10
"18"	"D N"	25
"19"	"D V"	6
"20"	"D Y"	11
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	8
"28"	"F I"	10
"29"	"F L"	21
"30"	"F S"	34
"31"	"F V"	12
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	27
"35"	"G E"	30
"36"	"G R"	68
"37"	"G S"	34
"38"	"G V"	15
"39"	"G W"	7
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	6
"44"	"H R"	10
"45"	"H Y"	8
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	10
"49"	"I M"	16
"50"	"I N"	18
"51"	"I R"	3
"52"	"I S"	8
"53"	"I T"	34
"54"	"I V"	12
"55"	"K E"	7
"56"	"K N"	13
"57"	"K Q"	4
"58"	"K R"	12
"59"	"K T"	3
"60"	"L F"	32
"61"	"L H"	7
"62"	"L I"	4
"63"	"L P"	72
"64"	"L Q"	8
"65"	"L R"	18
"66"	"L S"	12
"67"	"L V"	9
"68"	"L W"	13
"69"	"M I"	13
"70"	"M K"	8
"71"	"M R"	9
"72"	"M T"	21
"73"	"M V"	24
"74"	"N D"	8
"75"	"N H"	2
"76"	"N I"	6
"77"	"N K"	13
"78"	"N S"	10
"79"	"N T"	11
"80"	"N Y"	5
"81"	"P A"	3
"82"	"P H"	5
"83"	"P L"	29
"84"	"P Q"	1
"85"	"P R"	6
"86"	"P S"	9
"87"	"Q E"	5
"88"	"Q H"	5
"89"	"Q K"	7
"90"	"Q L"	5
"91"	"Q P"	5
"92"	"Q R"	5
"93"	"R C"	46
"94"	"R E"	1
"95"	"R G"	18
"96"	"R H"	51
"97"	"R K"	2
"98"	"R L"	19
"99"	"R P"	12
"100"	"R Q"	65
"101"	"R S"	20
"102"	"R T"	2
"103"	"R W"	31
"104"	"S A"	2
"105"	"S C"	6
"106"	"S F"	20
"107"	"S G"	5
"108"	"S I"	11
"109"	"S L"	13
"110"	"S N"	2
"111"	"S P"	15
"112"	"S R"	9
"113"	"S T"	2
"114"	"S W"	6
"115"	"S Y"	8
"116"	"T A"	7
"117"	"T I"	28
"118"	"T K"	12
"119"	"T M"	20
"120"	"T P"	10
"121"	"T R"	12
"122"	"T S"	7
"123"	"V A"	21
"124"	"V D"	6
"125"	"V E"	9
"126"	"V F"	7
"127"	"V G"	12
"128"	"V I"	7
"129"	"V L"	25
"130"	"V M"	33
"131"	"W C"	4
"132"	"W G"	8
"133"	"W L"	8
"134"	"W R"	18
"135"	"W S"	8
"136"	"Y C"	27
"137"	"Y D"	6
"138"	"Y F"	2
"139"	"Y H"	11
"140"	"Y N"	2
"141"	"Y S"	5
