"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..10L..8L..23L..10L..27L..36L..2L..1L..28L..10L..2L..11L.."
"1"	"A D"	13
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	10
"6"	"A T"	27
"7"	"A V"	36
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	28
"11"	"C S"	10
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	9
"18"	"D N"	28
"19"	"D V"	3
"20"	"D Y"	14
"21"	"E A"	6
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	42
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	17
"28"	"F I"	6
"29"	"F L"	26
"30"	"F S"	24
"31"	"F V"	17
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	9
"35"	"G D"	14
"36"	"G E"	33
"37"	"G R"	58
"38"	"G S"	22
"39"	"G V"	11
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	5
"45"	"H R"	10
"46"	"H Y"	7
"47"	"I F"	6
"48"	"I K"	2
"49"	"I L"	6
"50"	"I M"	25
"51"	"I N"	21
"52"	"I R"	2
"53"	"I S"	6
"54"	"I T"	30
"55"	"I V"	14
"56"	"K E"	11
"57"	"K N"	14
"58"	"K Q"	8
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	31
"62"	"L H"	7
"63"	"L I"	10
"64"	"L M"	3
"65"	"L P"	50
"66"	"L Q"	5
"67"	"L R"	26
"68"	"L S"	5
"69"	"L V"	9
"70"	"L W"	6
"71"	"M I"	13
"72"	"M K"	22
"73"	"M L"	4
"74"	"M R"	6
"75"	"M T"	29
"76"	"M V"	28
"77"	"N D"	14
"78"	"N H"	6
"79"	"N I"	5
"80"	"N K"	29
"81"	"N S"	17
"82"	"N T"	5
"83"	"N Y"	6
"84"	"P A"	7
"85"	"P H"	5
"86"	"P L"	30
"87"	"P Q"	3
"88"	"P R"	8
"89"	"P S"	12
"90"	"P T"	6
"91"	"Q E"	3
"92"	"Q H"	4
"93"	"Q K"	4
"94"	"Q L"	1
"95"	"Q P"	4
"96"	"Q R"	6
"97"	"R C"	45
"98"	"R G"	19
"99"	"R H"	37
"100"	"R K"	3
"101"	"R L"	25
"102"	"R P"	13
"103"	"R Q"	72
"104"	"R S"	22
"105"	"R T"	6
"106"	"R W"	25
"107"	"S C"	2
"108"	"S F"	24
"109"	"S G"	7
"110"	"S I"	8
"111"	"S L"	12
"112"	"S N"	4
"113"	"S P"	19
"114"	"S R"	7
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	12
"118"	"T A"	7
"119"	"T I"	26
"120"	"T K"	11
"121"	"T M"	20
"122"	"T P"	9
"123"	"T R"	8
"124"	"T S"	5
"125"	"V A"	16
"126"	"V D"	12
"127"	"V E"	10
"128"	"V F"	15
"129"	"V G"	18
"130"	"V I"	16
"131"	"V L"	25
"132"	"V M"	24
"133"	"W C"	3
"134"	"W F"	2
"135"	"W G"	4
"136"	"W L"	5
"137"	"W R"	17
"138"	"W S"	7
"139"	"Y C"	35
"140"	"Y D"	6
"141"	"Y F"	4
"142"	"Y H"	7
"143"	"Y N"	1
"144"	"Y S"	6
