"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..19L..4L..20L..17L..29L..54L..13L..5L..16L..3L..1L..11L.."
"1"	"A D"	16
"2"	"A E"	19
"3"	"A G"	4
"4"	"A P"	20
"5"	"A S"	17
"6"	"A T"	29
"7"	"A V"	54
"8"	"C F"	13
"9"	"C G"	5
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	25
"17"	"D H"	11
"18"	"D N"	21
"19"	"D V"	8
"20"	"D Y"	21
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	6
"24"	"E K"	40
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	5
"29"	"F L"	34
"30"	"F S"	40
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	1
"35"	"G D"	27
"36"	"G E"	25
"37"	"G R"	60
"38"	"G S"	19
"39"	"G V"	31
"40"	"G W"	6
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	2
"45"	"H R"	7
"46"	"H Y"	5
"47"	"I F"	7
"48"	"I L"	11
"49"	"I M"	20
"50"	"I N"	28
"51"	"I R"	6
"52"	"I S"	6
"53"	"I T"	30
"54"	"I V"	16
"55"	"K E"	11
"56"	"K I"	4
"57"	"K N"	15
"58"	"K Q"	5
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	31
"62"	"L H"	6
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	56
"66"	"L Q"	7
"67"	"L R"	15
"68"	"L S"	9
"69"	"L V"	19
"70"	"L W"	11
"71"	"M I"	9
"72"	"M K"	16
"73"	"M L"	5
"74"	"M R"	10
"75"	"M T"	32
"76"	"M V"	28
"77"	"N D"	12
"78"	"N H"	2
"79"	"N I"	5
"80"	"N K"	22
"81"	"N R"	1
"82"	"N S"	7
"83"	"N T"	6
"84"	"N Y"	3
"85"	"P A"	5
"86"	"P H"	4
"87"	"P L"	33
"88"	"P Q"	2
"89"	"P R"	2
"90"	"P S"	9
"91"	"P T"	7
"92"	"Q E"	2
"93"	"Q H"	3
"94"	"Q K"	12
"95"	"Q P"	4
"96"	"Q R"	3
"97"	"R C"	36
"98"	"R E"	1
"99"	"R G"	22
"100"	"R H"	45
"101"	"R K"	1
"102"	"R L"	18
"103"	"R P"	14
"104"	"R Q"	58
"105"	"R S"	21
"106"	"R T"	5
"107"	"R W"	28
"108"	"S C"	4
"109"	"S F"	17
"110"	"S G"	5
"111"	"S I"	10
"112"	"S L"	10
"113"	"S N"	3
"114"	"S P"	11
"115"	"S R"	4
"116"	"S T"	1
"117"	"S W"	8
"118"	"S Y"	5
"119"	"T A"	8
"120"	"T I"	38
"121"	"T K"	8
"122"	"T M"	16
"123"	"T N"	1
"124"	"T P"	13
"125"	"T R"	9
"126"	"T S"	4
"127"	"V A"	17
"128"	"V D"	9
"129"	"V E"	14
"130"	"V F"	9
"131"	"V G"	7
"132"	"V I"	10
"133"	"V L"	30
"134"	"V M"	28
"135"	"W C"	9
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	7
"139"	"W R"	12
"140"	"W S"	5
"141"	"Y C"	31
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	14
"145"	"Y N"	4
"146"	"Y S"	6
