"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..15L..9L..24L..13L..38L..53L..12L..3L..11L..2L..4L..11L.."
"1"	"A D"	20
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	13
"6"	"A T"	38
"7"	"A V"	53
"8"	"C F"	12
"9"	"C G"	3
"10"	"C R"	11
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	5
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	12
"24"	"E K"	36
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	27
"30"	"F S"	26
"31"	"F V"	6
"32"	"G A"	8
"33"	"G C"	5
"34"	"G D"	20
"35"	"G E"	27
"36"	"G R"	51
"37"	"G S"	30
"38"	"G V"	22
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	8
"47"	"I F"	10
"48"	"I L"	6
"49"	"I M"	13
"50"	"I N"	12
"51"	"I R"	3
"52"	"I S"	4
"53"	"I T"	37
"54"	"I V"	11
"55"	"K E"	4
"56"	"K N"	13
"57"	"K Q"	4
"58"	"K R"	2
"59"	"K T"	2
"60"	"L F"	36
"61"	"L H"	1
"62"	"L I"	8
"63"	"L P"	43
"64"	"L Q"	13
"65"	"L R"	16
"66"	"L S"	12
"67"	"L V"	20
"68"	"L W"	13
"69"	"M I"	9
"70"	"M K"	16
"71"	"M L"	7
"72"	"M R"	12
"73"	"M T"	35
"74"	"M V"	26
"75"	"N D"	12
"76"	"N H"	4
"77"	"N I"	8
"78"	"N K"	32
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	8
"82"	"N Y"	2
"83"	"P A"	2
"84"	"P H"	3
"85"	"P L"	24
"86"	"P Q"	2
"87"	"P R"	7
"88"	"P S"	17
"89"	"P T"	5
"90"	"Q E"	5
"91"	"Q H"	3
"92"	"Q K"	16
"93"	"Q L"	3
"94"	"Q P"	2
"95"	"Q R"	9
"96"	"R C"	43
"97"	"R E"	1
"98"	"R G"	21
"99"	"R H"	45
"100"	"R K"	3
"101"	"R L"	17
"102"	"R P"	15
"103"	"R Q"	60
"104"	"R S"	22
"105"	"R T"	4
"106"	"R W"	33
"107"	"S A"	3
"108"	"S C"	6
"109"	"S F"	20
"110"	"S G"	6
"111"	"S I"	6
"112"	"S L"	8
"113"	"S N"	6
"114"	"S P"	20
"115"	"S R"	10
"116"	"S W"	6
"117"	"S Y"	13
"118"	"T A"	6
"119"	"T I"	39
"120"	"T K"	6
"121"	"T M"	19
"122"	"T P"	11
"123"	"T R"	8
"124"	"T S"	3
"125"	"V A"	17
"126"	"V D"	6
"127"	"V E"	16
"128"	"V F"	10
"129"	"V G"	7
"130"	"V I"	12
"131"	"V L"	30
"132"	"V M"	26
"133"	"W C"	6
"134"	"W F"	3
"135"	"W G"	4
"136"	"W L"	6
"137"	"W R"	25
"138"	"W S"	11
"139"	"Y C"	26
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	13
"143"	"Y N"	1
"144"	"Y S"	4
