"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..19L..10L..26L..17L..38L..44L..5L..2L..19L..4L..7L..12L.."
"1"	"A D"	15
"2"	"A E"	19
"3"	"A G"	10
"4"	"A P"	26
"5"	"A S"	17
"6"	"A T"	38
"7"	"A V"	44
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	7
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	13
"16"	"D G"	34
"17"	"D H"	7
"18"	"D N"	28
"19"	"D V"	6
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	11
"24"	"E K"	47
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	5
"28"	"F I"	4
"29"	"F L"	18
"30"	"F S"	28
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	15
"36"	"G E"	22
"37"	"G R"	71
"38"	"G S"	26
"39"	"G V"	26
"40"	"G W"	9
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	2
"45"	"H Q"	5
"46"	"H R"	4
"47"	"H Y"	10
"48"	"I F"	6
"49"	"I K"	2
"50"	"I L"	9
"51"	"I M"	15
"52"	"I N"	19
"53"	"I R"	5
"54"	"I S"	6
"55"	"I T"	40
"56"	"I V"	20
"57"	"K E"	6
"58"	"K I"	1
"59"	"K N"	6
"60"	"K Q"	3
"61"	"K R"	8
"62"	"K T"	4
"63"	"L F"	24
"64"	"L H"	5
"65"	"L I"	7
"66"	"L P"	60
"67"	"L Q"	10
"68"	"L R"	9
"69"	"L S"	10
"70"	"L V"	8
"71"	"L W"	7
"72"	"M I"	10
"73"	"M K"	14
"74"	"M L"	8
"75"	"M R"	10
"76"	"M T"	28
"77"	"M V"	21
"78"	"N D"	13
"79"	"N H"	2
"80"	"N I"	6
"81"	"N K"	23
"82"	"N S"	7
"83"	"N T"	7
"84"	"N Y"	4
"85"	"P A"	7
"86"	"P H"	8
"87"	"P L"	37
"88"	"P R"	8
"89"	"P S"	9
"90"	"P T"	7
"91"	"Q E"	3
"92"	"Q H"	1
"93"	"Q K"	7
"94"	"Q L"	5
"95"	"Q P"	6
"96"	"Q R"	5
"97"	"R C"	57
"98"	"R G"	20
"99"	"R H"	29
"100"	"R K"	3
"101"	"R L"	20
"102"	"R P"	14
"103"	"R Q"	68
"104"	"R S"	16
"105"	"R T"	2
"106"	"R W"	28
"107"	"S C"	3
"108"	"S F"	18
"109"	"S G"	7
"110"	"S I"	5
"111"	"S L"	17
"112"	"S N"	3
"113"	"S P"	13
"114"	"S R"	7
"115"	"S T"	2
"116"	"S W"	7
"117"	"S Y"	8
"118"	"T A"	11
"119"	"T I"	39
"120"	"T K"	6
"121"	"T M"	12
"122"	"T P"	10
"123"	"T R"	10
"124"	"T S"	8
"125"	"V A"	20
"126"	"V D"	8
"127"	"V E"	15
"128"	"V F"	14
"129"	"V G"	6
"130"	"V I"	17
"131"	"V L"	31
"132"	"V M"	28
"133"	"W F"	2
"134"	"W G"	5
"135"	"W L"	1
"136"	"W R"	14
"137"	"W S"	6
"138"	"Y C"	32
"139"	"Y D"	11
"140"	"Y F"	1
"141"	"Y H"	12
"142"	"Y N"	4
"143"	"Y S"	5
