"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..13L..5L..24L..15L..23L..61L..5L..2L..25L..2L..1L..18L.."
"1"	"A D"	19
"2"	"A E"	13
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	15
"6"	"A T"	23
"7"	"A V"	61
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	25
"17"	"D H"	7
"18"	"D N"	24
"19"	"D V"	11
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	12
"24"	"E K"	37
"25"	"E Q"	10
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	8
"29"	"F L"	37
"30"	"F S"	25
"31"	"F V"	6
"32"	"G A"	4
"33"	"G C"	11
"34"	"G D"	25
"35"	"G E"	25
"36"	"G R"	57
"37"	"G S"	32
"38"	"G V"	15
"39"	"G W"	7
"40"	"H D"	1
"41"	"H N"	7
"42"	"H P"	11
"43"	"H Q"	2
"44"	"H R"	1
"45"	"H Y"	7
"46"	"I F"	5
"47"	"I L"	9
"48"	"I M"	20
"49"	"I N"	19
"50"	"I R"	1
"51"	"I S"	2
"52"	"I T"	42
"53"	"I V"	19
"54"	"K E"	5
"55"	"K N"	10
"56"	"K Q"	4
"57"	"K R"	3
"58"	"K T"	5
"59"	"L F"	20
"60"	"L H"	5
"61"	"L I"	5
"62"	"L M"	1
"63"	"L P"	40
"64"	"L Q"	7
"65"	"L R"	15
"66"	"L S"	11
"67"	"L V"	8
"68"	"L W"	6
"69"	"M I"	10
"70"	"M K"	21
"71"	"M L"	3
"72"	"M R"	5
"73"	"M T"	37
"74"	"M V"	16
"75"	"N D"	13
"76"	"N H"	5
"77"	"N I"	12
"78"	"N K"	23
"79"	"N R"	1
"80"	"N S"	16
"81"	"N T"	5
"82"	"N Y"	5
"83"	"P A"	1
"84"	"P H"	5
"85"	"P L"	29
"86"	"P Q"	1
"87"	"P R"	5
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	6
"91"	"Q H"	5
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	8
"95"	"Q R"	2
"96"	"R C"	40
"97"	"R E"	1
"98"	"R G"	16
"99"	"R H"	47
"100"	"R K"	3
"101"	"R L"	20
"102"	"R P"	11
"103"	"R Q"	67
"104"	"R S"	14
"105"	"R T"	6
"106"	"R W"	36
"107"	"S C"	5
"108"	"S F"	27
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	8
"112"	"S N"	4
"113"	"S P"	19
"114"	"S R"	8
"115"	"S T"	1
"116"	"S W"	10
"117"	"S Y"	10
"118"	"T A"	7
"119"	"T I"	24
"120"	"T K"	9
"121"	"T M"	25
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	8
"125"	"T S"	9
"126"	"V A"	24
"127"	"V D"	12
"128"	"V E"	10
"129"	"V F"	7
"130"	"V G"	11
"131"	"V I"	11
"132"	"V L"	33
"133"	"V M"	33
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	3
"137"	"W L"	7
"138"	"W R"	17
"139"	"W S"	14
"140"	"Y C"	27
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	11
"144"	"Y N"	4
"145"	"Y S"	5
