"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..17L..6L..31L..9L..40L..45L..7L..5L..23L..5L..4L..18L.."
"1"	"A D"	11
"2"	"A E"	17
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	9
"6"	"A T"	40
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	23
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	12
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	34
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	37
"30"	"F S"	34
"31"	"F V"	9
"32"	"G A"	8
"33"	"G C"	11
"34"	"G D"	20
"35"	"G E"	28
"36"	"G R"	64
"37"	"G S"	21
"38"	"G V"	26
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	8
"45"	"H R"	3
"46"	"H Y"	7
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	5
"50"	"I M"	21
"51"	"I N"	16
"52"	"I R"	2
"53"	"I S"	3
"54"	"I T"	36
"55"	"I V"	21
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	3
"60"	"K R"	11
"61"	"K T"	3
"62"	"L F"	41
"63"	"L H"	4
"64"	"L I"	5
"65"	"L M"	2
"66"	"L P"	64
"67"	"L Q"	4
"68"	"L R"	15
"69"	"L S"	10
"70"	"L V"	8
"71"	"L W"	6
"72"	"M I"	8
"73"	"M K"	9
"74"	"M L"	5
"75"	"M R"	9
"76"	"M T"	39
"77"	"M V"	15
"78"	"N D"	5
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	16
"82"	"N S"	9
"83"	"N T"	5
"84"	"N Y"	3
"85"	"P A"	4
"86"	"P H"	1
"87"	"P L"	39
"88"	"P Q"	1
"89"	"P R"	5
"90"	"P S"	12
"91"	"P T"	6
"92"	"Q E"	4
"93"	"Q H"	7
"94"	"Q K"	3
"95"	"Q P"	5
"96"	"Q R"	7
"97"	"R C"	36
"98"	"R E"	2
"99"	"R G"	16
"100"	"R H"	42
"101"	"R K"	3
"102"	"R L"	25
"103"	"R P"	12
"104"	"R Q"	64
"105"	"R S"	23
"106"	"R T"	6
"107"	"R W"	35
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	20
"111"	"S G"	4
"112"	"S I"	4
"113"	"S L"	13
"114"	"S N"	3
"115"	"S P"	24
"116"	"S R"	9
"117"	"S T"	2
"118"	"S W"	8
"119"	"S Y"	13
"120"	"T A"	10
"121"	"T I"	31
"122"	"T K"	7
"123"	"T M"	22
"124"	"T N"	1
"125"	"T P"	6
"126"	"T R"	9
"127"	"T S"	2
"128"	"V A"	15
"129"	"V D"	13
"130"	"V E"	7
"131"	"V F"	10
"132"	"V G"	9
"133"	"V I"	15
"134"	"V L"	26
"135"	"V M"	25
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	6
"139"	"W L"	8
"140"	"W R"	17
"141"	"W S"	8
"142"	"Y C"	26
"143"	"Y D"	10
"144"	"Y F"	2
"145"	"Y H"	21
"146"	"Y S"	3
