"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..3L..24L..19L..39L..44L..4L..4L..16L..6L..3L..14L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	3
"4"	"A P"	24
"5"	"A S"	19
"6"	"A T"	39
"7"	"A V"	44
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	18
"17"	"D H"	6
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	8
"29"	"F L"	22
"30"	"F S"	31
"31"	"F V"	7
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	15
"35"	"G E"	30
"36"	"G R"	83
"37"	"G S"	21
"38"	"G V"	25
"39"	"G W"	3
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	8
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	5
"47"	"I F"	6
"48"	"I K"	2
"49"	"I L"	7
"50"	"I M"	15
"51"	"I N"	17
"52"	"I R"	2
"53"	"I S"	1
"54"	"I T"	33
"55"	"I V"	22
"56"	"K E"	3
"57"	"K N"	15
"58"	"K Q"	2
"59"	"K R"	4
"60"	"K T"	1
"61"	"L F"	29
"62"	"L H"	7
"63"	"L I"	6
"64"	"L P"	54
"65"	"L Q"	8
"66"	"L R"	13
"67"	"L S"	16
"68"	"L V"	16
"69"	"L W"	7
"70"	"M I"	10
"71"	"M K"	15
"72"	"M L"	1
"73"	"M R"	7
"74"	"M T"	33
"75"	"M V"	28
"76"	"N D"	11
"77"	"N H"	3
"78"	"N I"	6
"79"	"N K"	18
"80"	"N S"	14
"81"	"N T"	6
"82"	"N Y"	6
"83"	"P A"	2
"84"	"P H"	4
"85"	"P L"	29
"86"	"P Q"	5
"87"	"P R"	6
"88"	"P S"	10
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	6
"92"	"Q K"	8
"93"	"Q L"	5
"94"	"Q P"	2
"95"	"Q R"	8
"96"	"R C"	39
"97"	"R G"	19
"98"	"R H"	56
"99"	"R K"	2
"100"	"R L"	40
"101"	"R P"	11
"102"	"R Q"	59
"103"	"R S"	17
"104"	"R T"	4
"105"	"R W"	32
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	23
"109"	"S G"	5
"110"	"S I"	9
"111"	"S L"	12
"112"	"S N"	6
"113"	"S P"	11
"114"	"S R"	8
"115"	"S T"	1
"116"	"S W"	2
"117"	"S Y"	8
"118"	"T A"	16
"119"	"T I"	21
"120"	"T K"	8
"121"	"T M"	21
"122"	"T N"	3
"123"	"T P"	10
"124"	"T R"	10
"125"	"T S"	6
"126"	"V A"	19
"127"	"V D"	9
"128"	"V E"	12
"129"	"V F"	8
"130"	"V G"	7
"131"	"V I"	8
"132"	"V L"	33
"133"	"V M"	32
"134"	"W C"	5
"135"	"W G"	4
"136"	"W L"	6
"137"	"W R"	25
"138"	"W S"	6
"139"	"Y C"	30
"140"	"Y D"	6
"141"	"Y F"	1
"142"	"Y H"	14
"143"	"Y S"	7
