"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..17L..8L..31L..16L..43L..47L..7L..3L..18L..2L..2L..13L.."
"1"	"A D"	16
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	31
"5"	"A S"	16
"6"	"A T"	43
"7"	"A V"	47
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D E"	4
"15"	"D G"	26
"16"	"D H"	8
"17"	"D N"	23
"18"	"D V"	8
"19"	"D Y"	16
"20"	"E A"	7
"21"	"E D"	6
"22"	"E G"	11
"23"	"E K"	31
"24"	"E Q"	5
"25"	"E V"	2
"26"	"F C"	10
"27"	"F I"	13
"28"	"F L"	20
"29"	"F S"	24
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	8
"33"	"G C"	5
"34"	"G D"	13
"35"	"G E"	36
"36"	"G R"	67
"37"	"G S"	27
"38"	"G V"	17
"39"	"G W"	3
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	1
"43"	"H Q"	5
"44"	"H R"	6
"45"	"H Y"	6
"46"	"I F"	6
"47"	"I L"	3
"48"	"I M"	22
"49"	"I N"	16
"50"	"I R"	2
"51"	"I S"	2
"52"	"I T"	33
"53"	"I V"	10
"54"	"K E"	11
"55"	"K I"	2
"56"	"K N"	10
"57"	"K Q"	5
"58"	"K R"	6
"59"	"K T"	3
"60"	"L F"	22
"61"	"L H"	9
"62"	"L I"	4
"63"	"L P"	54
"64"	"L Q"	8
"65"	"L R"	18
"66"	"L S"	5
"67"	"L V"	16
"68"	"L W"	12
"69"	"M I"	14
"70"	"M K"	15
"71"	"M L"	10
"72"	"M R"	9
"73"	"M T"	19
"74"	"M V"	23
"75"	"N D"	12
"76"	"N H"	3
"77"	"N I"	12
"78"	"N K"	21
"79"	"N R"	1
"80"	"N S"	15
"81"	"N T"	6
"82"	"N Y"	8
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	43
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	12
"89"	"P T"	9
"90"	"Q E"	4
"91"	"Q H"	1
"92"	"Q K"	3
"93"	"Q L"	2
"94"	"Q P"	4
"95"	"Q R"	5
"96"	"R C"	42
"97"	"R E"	3
"98"	"R G"	28
"99"	"R H"	47
"100"	"R K"	3
"101"	"R L"	23
"102"	"R P"	17
"103"	"R Q"	58
"104"	"R S"	21
"105"	"R T"	9
"106"	"R W"	29
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	20
"110"	"S G"	1
"111"	"S I"	6
"112"	"S L"	23
"113"	"S N"	5
"114"	"S P"	17
"115"	"S R"	7
"116"	"S T"	1
"117"	"S W"	2
"118"	"S Y"	13
"119"	"T A"	13
"120"	"T I"	33
"121"	"T K"	7
"122"	"T M"	28
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	12
"126"	"T S"	6
"127"	"V A"	19
"128"	"V D"	11
"129"	"V E"	8
"130"	"V F"	11
"131"	"V G"	9
"132"	"V I"	18
"133"	"V L"	27
"134"	"V M"	31
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	3
"139"	"W R"	15
"140"	"W S"	4
"141"	"Y C"	22
"142"	"Y D"	9
"143"	"Y F"	3
"144"	"Y H"	12
"145"	"Y N"	2
"146"	"Y S"	6
