"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.14L..8L..8L..23L..10L..38L..57L..1L..23L..2L..3L..7L..4L..10L.."
"1"	"A D"	14
"2"	"A E"	8
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	10
"6"	"A T"	38
"7"	"A V"	57
"8"	"C F"	1
"9"	"C R"	23
"10"	"C S"	2
"11"	"C W"	3
"12"	"C Y"	7
"13"	"D A"	4
"14"	"D E"	10
"15"	"D G"	32
"16"	"D H"	4
"17"	"D N"	25
"18"	"D V"	3
"19"	"D Y"	15
"20"	"E A"	3
"21"	"E D"	6
"22"	"E G"	8
"23"	"E K"	46
"24"	"E Q"	5
"25"	"E V"	1
"26"	"F C"	7
"27"	"F I"	7
"28"	"F L"	23
"29"	"F S"	39
"30"	"F V"	4
"31"	"G A"	6
"32"	"G C"	10
"33"	"G D"	22
"34"	"G E"	26
"35"	"G R"	55
"36"	"G S"	29
"37"	"G V"	23
"38"	"G W"	5
"39"	"H D"	2
"40"	"H N"	3
"41"	"H P"	7
"42"	"H Q"	5
"43"	"H R"	12
"44"	"H Y"	3
"45"	"I F"	12
"46"	"I L"	12
"47"	"I M"	22
"48"	"I N"	27
"49"	"I R"	7
"50"	"I S"	5
"51"	"I T"	39
"52"	"I V"	13
"53"	"K E"	8
"54"	"K N"	13
"55"	"K Q"	2
"56"	"K R"	8
"57"	"K T"	2
"58"	"L F"	28
"59"	"L H"	6
"60"	"L I"	6
"61"	"L P"	45
"62"	"L Q"	9
"63"	"L R"	17
"64"	"L S"	7
"65"	"L V"	17
"66"	"L W"	5
"67"	"M I"	4
"68"	"M K"	20
"69"	"M L"	4
"70"	"M R"	8
"71"	"M T"	30
"72"	"M V"	22
"73"	"N D"	12
"74"	"N H"	2
"75"	"N I"	8
"76"	"N K"	15
"77"	"N R"	1
"78"	"N S"	12
"79"	"N T"	9
"80"	"N Y"	6
"81"	"P A"	4
"82"	"P H"	5
"83"	"P L"	25
"84"	"P Q"	1
"85"	"P R"	6
"86"	"P S"	13
"87"	"P T"	5
"88"	"Q E"	6
"89"	"Q H"	7
"90"	"Q K"	9
"91"	"Q L"	2
"92"	"Q P"	7
"93"	"Q R"	3
"94"	"R C"	48
"95"	"R E"	2
"96"	"R G"	14
"97"	"R H"	60
"98"	"R K"	2
"99"	"R L"	33
"100"	"R P"	10
"101"	"R Q"	59
"102"	"R S"	22
"103"	"R T"	6
"104"	"R W"	39
"105"	"S C"	2
"106"	"S F"	24
"107"	"S G"	3
"108"	"S I"	7
"109"	"S L"	18
"110"	"S N"	1
"111"	"S P"	14
"112"	"S R"	15
"113"	"S T"	3
"114"	"S W"	6
"115"	"S Y"	7
"116"	"T A"	4
"117"	"T I"	23
"118"	"T K"	14
"119"	"T M"	20
"120"	"T N"	2
"121"	"T P"	8
"122"	"T R"	6
"123"	"T S"	9
"124"	"V A"	25
"125"	"V D"	11
"126"	"V E"	16
"127"	"V F"	9
"128"	"V G"	6
"129"	"V I"	10
"130"	"V L"	28
"131"	"V M"	15
"132"	"W C"	2
"133"	"W F"	1
"134"	"W G"	3
"135"	"W L"	5
"136"	"W R"	13
"137"	"W S"	15
"138"	"Y C"	16
"139"	"Y D"	10
"140"	"Y F"	1
"141"	"Y H"	15
"142"	"Y N"	1
"143"	"Y S"	9
