"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..5L..36L..13L..43L..57L..3L..4L..17L..4L..6L..14L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	36
"5"	"A S"	13
"6"	"A T"	43
"7"	"A V"	57
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	6
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	3
"16"	"D G"	21
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	9
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	51
"25"	"E Q"	5
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	8
"29"	"F L"	24
"30"	"F S"	26
"31"	"F V"	10
"32"	"G A"	7
"33"	"G C"	12
"34"	"G D"	21
"35"	"G E"	23
"36"	"G R"	74
"37"	"G S"	42
"38"	"G V"	15
"39"	"G W"	5
"40"	"H D"	3
"41"	"H P"	4
"42"	"H Q"	4
"43"	"H R"	6
"44"	"H Y"	6
"45"	"I F"	8
"46"	"I L"	7
"47"	"I M"	16
"48"	"I N"	8
"49"	"I R"	2
"50"	"I S"	5
"51"	"I T"	33
"52"	"I V"	16
"53"	"K E"	7
"54"	"K I"	1
"55"	"K N"	10
"56"	"K Q"	3
"57"	"K R"	7
"58"	"K T"	2
"59"	"L F"	25
"60"	"L H"	5
"61"	"L I"	4
"62"	"L M"	1
"63"	"L P"	50
"64"	"L Q"	7
"65"	"L R"	11
"66"	"L S"	5
"67"	"L V"	11
"68"	"L W"	12
"69"	"M I"	16
"70"	"M K"	14
"71"	"M L"	6
"72"	"M R"	9
"73"	"M T"	22
"74"	"M V"	21
"75"	"N D"	15
"76"	"N H"	2
"77"	"N I"	14
"78"	"N K"	22
"79"	"N R"	1
"80"	"N S"	7
"81"	"N T"	9
"82"	"N Y"	9
"83"	"P A"	2
"84"	"P H"	4
"85"	"P L"	20
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	11
"89"	"P T"	4
"90"	"Q E"	6
"91"	"Q H"	5
"92"	"Q K"	14
"93"	"Q L"	1
"94"	"Q P"	7
"95"	"Q R"	4
"96"	"R C"	47
"97"	"R E"	1
"98"	"R G"	24
"99"	"R H"	37
"100"	"R K"	1
"101"	"R L"	24
"102"	"R P"	13
"103"	"R Q"	63
"104"	"R S"	18
"105"	"R T"	3
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	21
"110"	"S G"	5
"111"	"S I"	6
"112"	"S L"	14
"113"	"S N"	4
"114"	"S P"	17
"115"	"S R"	18
"116"	"S W"	6
"117"	"S Y"	12
"118"	"T A"	8
"119"	"T I"	29
"120"	"T K"	5
"121"	"T M"	20
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	13
"125"	"T S"	4
"126"	"V A"	14
"127"	"V D"	5
"128"	"V E"	12
"129"	"V F"	8
"130"	"V G"	7
"131"	"V I"	13
"132"	"V L"	34
"133"	"V M"	31
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	5
"137"	"W L"	10
"138"	"W R"	20
"139"	"W S"	12
"140"	"Y C"	39
"141"	"Y D"	5
"142"	"Y F"	3
"143"	"Y H"	8
"144"	"Y N"	5
"145"	"Y S"	3
