"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.15L..13L..6L..36L..16L..27L..45L..2L..1L..20L..4L..16L..2L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	36
"5"	"A S"	16
"6"	"A T"	27
"7"	"A V"	45
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	4
"12"	"C Y"	16
"13"	"D A"	2
"14"	"D E"	9
"15"	"D G"	19
"16"	"D H"	9
"17"	"D N"	28
"18"	"D V"	9
"19"	"D Y"	14
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	9
"23"	"E K"	24
"24"	"E Q"	10
"25"	"E V"	4
"26"	"F C"	6
"27"	"F I"	4
"28"	"F L"	31
"29"	"F S"	27
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	4
"34"	"G D"	32
"35"	"G E"	23
"36"	"G R"	67
"37"	"G S"	27
"38"	"G V"	20
"39"	"G W"	4
"40"	"H D"	4
"41"	"H N"	1
"42"	"H P"	10
"43"	"H Q"	4
"44"	"H R"	11
"45"	"H Y"	9
"46"	"I F"	11
"47"	"I K"	2
"48"	"I L"	4
"49"	"I M"	23
"50"	"I N"	14
"51"	"I R"	2
"52"	"I S"	12
"53"	"I T"	40
"54"	"I V"	19
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	2
"59"	"K R"	5
"60"	"K T"	2
"61"	"L F"	26
"62"	"L H"	1
"63"	"L I"	13
"64"	"L P"	53
"65"	"L Q"	8
"66"	"L R"	23
"67"	"L S"	11
"68"	"L V"	7
"69"	"L W"	4
"70"	"M I"	22
"71"	"M K"	15
"72"	"M L"	6
"73"	"M R"	5
"74"	"M T"	18
"75"	"M V"	22
"76"	"N D"	14
"77"	"N H"	3
"78"	"N I"	6
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	8
"83"	"N Y"	5
"84"	"P A"	9
"85"	"P H"	5
"86"	"P L"	33
"87"	"P Q"	6
"88"	"P R"	7
"89"	"P S"	14
"90"	"P T"	2
"91"	"Q E"	4
"92"	"Q H"	3
"93"	"Q K"	2
"94"	"Q L"	3
"95"	"Q P"	4
"96"	"Q R"	1
"97"	"R C"	46
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	34
"101"	"R K"	3
"102"	"R L"	29
"103"	"R P"	13
"104"	"R Q"	77
"105"	"R S"	17
"106"	"R T"	3
"107"	"R W"	27
"108"	"S A"	2
"109"	"S C"	3
"110"	"S F"	14
"111"	"S G"	5
"112"	"S I"	4
"113"	"S L"	14
"114"	"S N"	1
"115"	"S P"	15
"116"	"S R"	19
"117"	"S T"	3
"118"	"S W"	6
"119"	"S Y"	5
"120"	"T A"	10
"121"	"T I"	33
"122"	"T K"	7
"123"	"T M"	22
"124"	"T N"	1
"125"	"T P"	7
"126"	"T R"	12
"127"	"T S"	9
"128"	"V A"	25
"129"	"V D"	3
"130"	"V E"	11
"131"	"V F"	16
"132"	"V G"	14
"133"	"V I"	14
"134"	"V L"	28
"135"	"V M"	22
"136"	"W C"	4
"137"	"W G"	4
"138"	"W L"	4
"139"	"W R"	13
"140"	"W S"	9
"141"	"Y C"	38
"142"	"Y D"	5
"143"	"Y H"	15
"144"	"Y N"	2
"145"	"Y S"	10
