"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..9L..10L..25L..10L..35L..42L..7L..3L..18L..2L..4L..16L.."
"1"	"A D"	17
"2"	"A E"	9
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	10
"6"	"A T"	35
"7"	"A V"	42
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	5
"15"	"D E"	6
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	31
"19"	"D V"	9
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	12
"23"	"E G"	9
"24"	"E K"	47
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	34
"30"	"F S"	38
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	5
"35"	"G D"	19
"36"	"G E"	31
"37"	"G R"	63
"38"	"G S"	33
"39"	"G V"	13
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	2
"44"	"H P"	5
"45"	"H Q"	3
"46"	"H R"	7
"47"	"H Y"	8
"48"	"I F"	9
"49"	"I L"	6
"50"	"I M"	17
"51"	"I N"	20
"52"	"I R"	2
"53"	"I S"	8
"54"	"I T"	37
"55"	"I V"	23
"56"	"K E"	12
"57"	"K N"	11
"58"	"K Q"	2
"59"	"K R"	2
"60"	"K T"	2
"61"	"L F"	35
"62"	"L H"	8
"63"	"L I"	7
"64"	"L M"	2
"65"	"L P"	39
"66"	"L Q"	8
"67"	"L R"	17
"68"	"L S"	10
"69"	"L V"	12
"70"	"L W"	7
"71"	"M I"	15
"72"	"M K"	17
"73"	"M L"	10
"74"	"M R"	8
"75"	"M T"	33
"76"	"M V"	19
"77"	"N D"	13
"78"	"N H"	3
"79"	"N I"	12
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	12
"83"	"N T"	8
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	4
"87"	"P L"	36
"88"	"P R"	9
"89"	"P S"	10
"90"	"P T"	6
"91"	"Q E"	1
"92"	"Q H"	4
"93"	"Q K"	8
"94"	"Q L"	2
"95"	"Q P"	8
"96"	"Q R"	2
"97"	"R C"	32
"98"	"R G"	22
"99"	"R H"	50
"100"	"R K"	3
"101"	"R L"	26
"102"	"R P"	14
"103"	"R Q"	63
"104"	"R S"	8
"105"	"R T"	8
"106"	"R W"	26
"107"	"S A"	1
"108"	"S C"	7
"109"	"S F"	12
"110"	"S G"	3
"111"	"S I"	11
"112"	"S L"	13
"113"	"S N"	4
"114"	"S P"	19
"115"	"S R"	11
"116"	"S T"	2
"117"	"S W"	3
"118"	"S Y"	6
"119"	"T A"	11
"120"	"T I"	36
"121"	"T K"	6
"122"	"T M"	16
"123"	"T N"	2
"124"	"T P"	5
"125"	"T R"	7
"126"	"T S"	4
"127"	"V A"	18
"128"	"V D"	8
"129"	"V E"	10
"130"	"V F"	9
"131"	"V G"	7
"132"	"V I"	15
"133"	"V L"	23
"134"	"V M"	36
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	8
"139"	"W R"	17
"140"	"W S"	4
"141"	"Y C"	32
"142"	"Y D"	10
"143"	"Y F"	1
"144"	"Y H"	11
"145"	"Y N"	1
"146"	"Y S"	1
