"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..8L..4L..24L..15L..30L..46L..5L..5L..23L..3L..1L..13L.."
"1"	"A D"	11
"2"	"A E"	8
"3"	"A G"	4
"4"	"A P"	24
"5"	"A S"	15
"6"	"A T"	30
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	23
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	13
"16"	"D G"	22
"17"	"D H"	6
"18"	"D N"	27
"19"	"D V"	15
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	12
"23"	"E G"	11
"24"	"E K"	28
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	14
"29"	"F L"	28
"30"	"F S"	31
"31"	"F V"	4
"32"	"G A"	8
"33"	"G C"	13
"34"	"G D"	15
"35"	"G E"	27
"36"	"G R"	58
"37"	"G S"	26
"38"	"G V"	22
"39"	"G W"	6
"40"	"H N"	2
"41"	"H P"	6
"42"	"H Q"	5
"43"	"H R"	4
"44"	"H Y"	14
"45"	"I F"	12
"46"	"I K"	2
"47"	"I L"	10
"48"	"I M"	12
"49"	"I N"	14
"50"	"I R"	3
"51"	"I S"	6
"52"	"I T"	26
"53"	"I V"	11
"54"	"K E"	7
"55"	"K N"	13
"56"	"K Q"	1
"57"	"K R"	6
"58"	"K T"	2
"59"	"L F"	34
"60"	"L H"	5
"61"	"L I"	5
"62"	"L P"	65
"63"	"L Q"	6
"64"	"L R"	18
"65"	"L S"	11
"66"	"L V"	11
"67"	"L W"	7
"68"	"M I"	13
"69"	"M K"	15
"70"	"M L"	4
"71"	"M R"	9
"72"	"M T"	32
"73"	"M V"	36
"74"	"N D"	12
"75"	"N H"	4
"76"	"N I"	16
"77"	"N K"	18
"78"	"N R"	1
"79"	"N S"	5
"80"	"N T"	8
"81"	"N Y"	5
"82"	"P A"	7
"83"	"P H"	2
"84"	"P L"	33
"85"	"P Q"	1
"86"	"P R"	2
"87"	"P S"	12
"88"	"P T"	5
"89"	"Q E"	6
"90"	"Q H"	3
"91"	"Q K"	4
"92"	"Q L"	3
"93"	"Q P"	7
"94"	"Q R"	6
"95"	"R C"	48
"96"	"R G"	21
"97"	"R H"	43
"98"	"R K"	4
"99"	"R L"	15
"100"	"R P"	12
"101"	"R Q"	63
"102"	"R S"	21
"103"	"R W"	26
"104"	"S C"	3
"105"	"S F"	30
"106"	"S G"	4
"107"	"S I"	9
"108"	"S L"	11
"109"	"S N"	2
"110"	"S P"	22
"111"	"S R"	10
"112"	"S T"	5
"113"	"S W"	8
"114"	"S Y"	13
"115"	"T A"	6
"116"	"T I"	29
"117"	"T K"	11
"118"	"T M"	15
"119"	"T P"	8
"120"	"T R"	18
"121"	"T S"	12
"122"	"V A"	16
"123"	"V D"	15
"124"	"V E"	14
"125"	"V F"	9
"126"	"V G"	6
"127"	"V I"	15
"128"	"V L"	18
"129"	"V M"	27
"130"	"W C"	4
"131"	"W G"	1
"132"	"W L"	8
"133"	"W R"	17
"134"	"W S"	11
"135"	"Y C"	30
"136"	"Y D"	3
"137"	"Y F"	1
"138"	"Y H"	16
"139"	"Y N"	2
"140"	"Y S"	7
