"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..4L..34L..15L..41L..54L..6L..5L..25L..6L..1L..17L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	4
"4"	"A P"	34
"5"	"A S"	15
"6"	"A T"	41
"7"	"A V"	54
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	25
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D E"	13
"15"	"D G"	19
"16"	"D H"	9
"17"	"D N"	23
"18"	"D V"	14
"19"	"D Y"	22
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	4
"23"	"E K"	39
"24"	"E Q"	3
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	8
"28"	"F L"	22
"29"	"F S"	38
"30"	"F V"	6
"31"	"F Y"	2
"32"	"G A"	9
"33"	"G C"	8
"34"	"G D"	22
"35"	"G E"	18
"36"	"G R"	69
"37"	"G S"	21
"38"	"G V"	20
"39"	"G W"	7
"40"	"H D"	4
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	4
"44"	"H Q"	1
"45"	"H R"	2
"46"	"H Y"	3
"47"	"I F"	7
"48"	"I L"	14
"49"	"I M"	18
"50"	"I N"	23
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	29
"54"	"I V"	13
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	9
"58"	"K Q"	2
"59"	"K R"	1
"60"	"K T"	2
"61"	"L F"	27
"62"	"L H"	1
"63"	"L I"	6
"64"	"L M"	2
"65"	"L P"	64
"66"	"L Q"	10
"67"	"L R"	20
"68"	"L S"	14
"69"	"L V"	9
"70"	"L W"	6
"71"	"M I"	9
"72"	"M K"	14
"73"	"M L"	6
"74"	"M R"	10
"75"	"M T"	29
"76"	"M V"	33
"77"	"N D"	10
"78"	"N H"	3
"79"	"N I"	8
"80"	"N K"	18
"81"	"N R"	2
"82"	"N S"	13
"83"	"N T"	4
"84"	"N Y"	6
"85"	"P A"	3
"86"	"P L"	35
"87"	"P Q"	2
"88"	"P R"	12
"89"	"P S"	14
"90"	"P T"	5
"91"	"Q E"	3
"92"	"Q H"	7
"93"	"Q K"	10
"94"	"Q L"	3
"95"	"Q P"	1
"96"	"Q R"	3
"97"	"R C"	37
"98"	"R E"	1
"99"	"R G"	19
"100"	"R H"	42
"101"	"R K"	2
"102"	"R L"	20
"103"	"R P"	10
"104"	"R Q"	57
"105"	"R S"	24
"106"	"R T"	5
"107"	"R W"	29
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	14
"111"	"S G"	2
"112"	"S I"	5
"113"	"S L"	16
"114"	"S N"	1
"115"	"S P"	22
"116"	"S R"	12
"117"	"S W"	6
"118"	"S Y"	13
"119"	"T A"	5
"120"	"T I"	29
"121"	"T K"	10
"122"	"T M"	13
"123"	"T N"	2
"124"	"T P"	7
"125"	"T R"	8
"126"	"T S"	5
"127"	"V A"	18
"128"	"V D"	4
"129"	"V E"	10
"130"	"V F"	12
"131"	"V G"	7
"132"	"V I"	14
"133"	"V L"	35
"134"	"V M"	27
"135"	"W C"	1
"136"	"W F"	4
"137"	"W G"	4
"138"	"W L"	3
"139"	"W R"	24
"140"	"W S"	9
"141"	"Y C"	34
"142"	"Y D"	10
"143"	"Y H"	17
"144"	"Y N"	4
"145"	"Y S"	6
