"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..18L..5L..23L..11L..32L..41L..10L..2L..21L..5L..7L..23L.."
"1"	"A D"	9
"2"	"A E"	18
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	41
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	7
"13"	"C Y"	23
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	32
"17"	"D H"	10
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	22
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	6
"24"	"E K"	39
"25"	"E Q"	10
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	8
"29"	"F L"	32
"30"	"F S"	37
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	13
"35"	"G D"	17
"36"	"G E"	21
"37"	"G R"	71
"38"	"G S"	19
"39"	"G V"	16
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	4
"44"	"H P"	7
"45"	"H Q"	8
"46"	"H R"	7
"47"	"H Y"	1
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	7
"51"	"I M"	13
"52"	"I N"	17
"53"	"I R"	2
"54"	"I S"	3
"55"	"I T"	35
"56"	"I V"	11
"57"	"K E"	8
"58"	"K N"	13
"59"	"K Q"	3
"60"	"K R"	3
"61"	"K T"	2
"62"	"L F"	30
"63"	"L H"	6
"64"	"L I"	5
"65"	"L M"	2
"66"	"L P"	58
"67"	"L Q"	6
"68"	"L R"	23
"69"	"L S"	11
"70"	"L V"	7
"71"	"L W"	4
"72"	"M I"	12
"73"	"M K"	13
"74"	"M L"	2
"75"	"M R"	10
"76"	"M T"	25
"77"	"M V"	29
"78"	"N D"	14
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	17
"82"	"N S"	18
"83"	"N T"	6
"84"	"N Y"	6
"85"	"P A"	3
"86"	"P H"	3
"87"	"P L"	29
"88"	"P Q"	1
"89"	"P R"	6
"90"	"P S"	13
"91"	"P T"	6
"92"	"Q E"	3
"93"	"Q H"	4
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	5
"97"	"Q R"	4
"98"	"R C"	41
"99"	"R E"	1
"100"	"R G"	20
"101"	"R H"	51
"102"	"R K"	4
"103"	"R L"	22
"104"	"R P"	9
"105"	"R Q"	55
"106"	"R S"	14
"107"	"R T"	4
"108"	"R W"	29
"109"	"S A"	2
"110"	"S C"	1
"111"	"S F"	20
"112"	"S G"	7
"113"	"S I"	8
"114"	"S L"	16
"115"	"S N"	1
"116"	"S P"	21
"117"	"S R"	7
"118"	"S T"	3
"119"	"S W"	5
"120"	"S Y"	9
"121"	"T A"	3
"122"	"T I"	35
"123"	"T K"	9
"124"	"T M"	21
"125"	"T P"	10
"126"	"T R"	5
"127"	"T S"	10
"128"	"V A"	11
"129"	"V D"	11
"130"	"V E"	12
"131"	"V F"	11
"132"	"V G"	11
"133"	"V I"	8
"134"	"V L"	27
"135"	"V M"	34
"136"	"W C"	5
"137"	"W F"	1
"138"	"W G"	7
"139"	"W L"	5
"140"	"W R"	18
"141"	"W S"	11
"142"	"Y C"	28
"143"	"Y D"	9
"144"	"Y F"	1
"145"	"Y H"	19
"146"	"Y N"	4
"147"	"Y S"	6
