"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..13L..14L.."	"c.18L..10L..7L..27L..5L..34L..61L..5L..24L..2L..13L..1L..6L.."
"1"	"A D"	18
"2"	"A E"	10
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	5
"6"	"A T"	34
"7"	"A V"	61
"8"	"C F"	5
"9"	"C R"	24
"10"	"C S"	2
"11"	"C Y"	13
"12"	"D A"	1
"13"	"D E"	6
"14"	"D G"	25
"15"	"D H"	11
"16"	"D N"	27
"17"	"D V"	7
"18"	"D Y"	13
"19"	"E A"	3
"20"	"E D"	3
"21"	"E G"	6
"22"	"E K"	50
"23"	"E Q"	4
"24"	"E V"	6
"25"	"F C"	11
"26"	"F I"	9
"27"	"F L"	39
"28"	"F S"	33
"29"	"F V"	8
"30"	"F Y"	3
"31"	"G A"	12
"32"	"G C"	5
"33"	"G D"	21
"34"	"G E"	26
"35"	"G R"	60
"36"	"G S"	21
"37"	"G V"	33
"38"	"G W"	6
"39"	"H D"	2
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	6
"44"	"H Y"	4
"45"	"I F"	9
"46"	"I L"	10
"47"	"I M"	18
"48"	"I N"	16
"49"	"I R"	2
"50"	"I S"	6
"51"	"I T"	41
"52"	"I V"	24
"53"	"K E"	7
"54"	"K I"	1
"55"	"K N"	11
"56"	"K R"	10
"57"	"L F"	28
"58"	"L H"	5
"59"	"L I"	7
"60"	"L M"	1
"61"	"L P"	57
"62"	"L Q"	6
"63"	"L R"	19
"64"	"L S"	7
"65"	"L V"	15
"66"	"L W"	11
"67"	"M I"	14
"68"	"M K"	8
"69"	"M L"	5
"70"	"M R"	7
"71"	"M T"	31
"72"	"M V"	24
"73"	"N D"	15
"74"	"N H"	2
"75"	"N I"	8
"76"	"N K"	15
"77"	"N R"	1
"78"	"N S"	17
"79"	"N T"	8
"80"	"N Y"	4
"81"	"P A"	3
"82"	"P H"	5
"83"	"P L"	25
"84"	"P Q"	2
"85"	"P R"	6
"86"	"P S"	12
"87"	"P T"	6
"88"	"Q E"	2
"89"	"Q H"	3
"90"	"Q K"	12
"91"	"Q L"	3
"92"	"Q P"	3
"93"	"Q R"	2
"94"	"R C"	43
"95"	"R E"	3
"96"	"R G"	25
"97"	"R H"	48
"98"	"R K"	3
"99"	"R L"	18
"100"	"R P"	5
"101"	"R Q"	75
"102"	"R S"	24
"103"	"R T"	5
"104"	"R W"	18
"105"	"S A"	2
"106"	"S C"	5
"107"	"S F"	13
"108"	"S G"	5
"109"	"S I"	5
"110"	"S L"	23
"111"	"S N"	5
"112"	"S P"	9
"113"	"S R"	9
"114"	"S T"	1
"115"	"S W"	3
"116"	"S Y"	8
"117"	"T A"	9
"118"	"T I"	21
"119"	"T K"	7
"120"	"T M"	17
"121"	"T P"	6
"122"	"T R"	13
"123"	"T S"	3
"124"	"V A"	11
"125"	"V D"	9
"126"	"V E"	15
"127"	"V F"	11
"128"	"V G"	5
"129"	"V I"	12
"130"	"V L"	25
"131"	"V M"	26
"132"	"W C"	7
"133"	"W G"	6
"134"	"W L"	7
"135"	"W R"	11
"136"	"W S"	12
"137"	"Y C"	41
"138"	"Y D"	10
"139"	"Y H"	12
"140"	"Y S"	8
