"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..17L..7L..29L..10L..38L..42L..6L..6L..15L..3L..3L..20L.."
"1"	"A D"	17
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	29
"5"	"A S"	10
"6"	"A T"	38
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	6
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	35
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	6
"24"	"E K"	32
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	21
"28"	"F I"	6
"29"	"F L"	29
"30"	"F S"	34
"31"	"F V"	10
"32"	"G A"	5
"33"	"G C"	12
"34"	"G D"	21
"35"	"G E"	18
"36"	"G R"	68
"37"	"G S"	22
"38"	"G V"	16
"39"	"G W"	4
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	4
"44"	"H R"	2
"45"	"H Y"	11
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	19
"50"	"I N"	16
"51"	"I R"	1
"52"	"I S"	6
"53"	"I T"	38
"54"	"I V"	21
"55"	"K E"	12
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	11
"59"	"K T"	2
"60"	"L F"	29
"61"	"L H"	2
"62"	"L I"	4
"63"	"L P"	61
"64"	"L Q"	4
"65"	"L R"	11
"66"	"L S"	9
"67"	"L V"	9
"68"	"L W"	7
"69"	"M I"	7
"70"	"M K"	19
"71"	"M L"	6
"72"	"M R"	7
"73"	"M T"	29
"74"	"M V"	16
"75"	"N D"	10
"76"	"N H"	2
"77"	"N I"	10
"78"	"N K"	10
"79"	"N S"	13
"80"	"N T"	13
"81"	"N Y"	3
"82"	"P A"	7
"83"	"P H"	2
"84"	"P L"	33
"85"	"P Q"	1
"86"	"P R"	9
"87"	"P S"	12
"88"	"P T"	3
"89"	"Q E"	4
"90"	"Q H"	2
"91"	"Q K"	9
"92"	"Q L"	1
"93"	"Q P"	3
"94"	"Q R"	7
"95"	"R C"	38
"96"	"R G"	15
"97"	"R H"	56
"98"	"R K"	6
"99"	"R L"	28
"100"	"R P"	9
"101"	"R Q"	54
"102"	"R S"	13
"103"	"R T"	8
"104"	"R W"	36
"105"	"S A"	2
"106"	"S F"	21
"107"	"S G"	3
"108"	"S I"	11
"109"	"S L"	13
"110"	"S N"	4
"111"	"S P"	15
"112"	"S R"	12
"113"	"S T"	1
"114"	"S W"	4
"115"	"S Y"	6
"116"	"T A"	14
"117"	"T I"	43
"118"	"T K"	9
"119"	"T M"	22
"120"	"T N"	1
"121"	"T P"	5
"122"	"T R"	11
"123"	"T S"	8
"124"	"V A"	22
"125"	"V D"	13
"126"	"V E"	10
"127"	"V F"	13
"128"	"V G"	12
"129"	"V I"	17
"130"	"V L"	27
"131"	"V M"	26
"132"	"W C"	4
"133"	"W F"	1
"134"	"W G"	3
"135"	"W L"	4
"136"	"W R"	10
"137"	"W S"	13
"138"	"Y C"	29
"139"	"Y D"	7
"140"	"Y F"	1
"141"	"Y H"	15
"142"	"Y N"	1
"143"	"Y S"	6
