"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..14L..10L..22L..9L..25L..41L..9L..2L..12L..5L..2L..14L.."
"1"	"A D"	23
"2"	"A E"	14
"3"	"A G"	10
"4"	"A P"	22
"5"	"A S"	9
"6"	"A T"	25
"7"	"A V"	41
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	5
"15"	"D E"	10
"16"	"D G"	35
"17"	"D H"	6
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	5
"24"	"E K"	47
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	24
"31"	"F V"	8
"32"	"G A"	10
"33"	"G C"	10
"34"	"G D"	19
"35"	"G E"	22
"36"	"G R"	63
"37"	"G S"	37
"38"	"G V"	23
"39"	"G W"	6
"40"	"H D"	1
"41"	"H N"	4
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	10
"45"	"H Y"	8
"46"	"I F"	8
"47"	"I K"	3
"48"	"I L"	7
"49"	"I M"	18
"50"	"I N"	17
"51"	"I R"	3
"52"	"I S"	5
"53"	"I T"	39
"54"	"I V"	11
"55"	"K E"	9
"56"	"K I"	3
"57"	"K N"	7
"58"	"K Q"	2
"59"	"K R"	3
"60"	"K T"	2
"61"	"L F"	32
"62"	"L H"	5
"63"	"L I"	6
"64"	"L M"	2
"65"	"L P"	48
"66"	"L Q"	10
"67"	"L R"	13
"68"	"L S"	9
"69"	"L V"	15
"70"	"L W"	7
"71"	"M I"	19
"72"	"M K"	18
"73"	"M L"	5
"74"	"M R"	9
"75"	"M T"	32
"76"	"M V"	32
"77"	"N D"	11
"78"	"N H"	1
"79"	"N I"	15
"80"	"N K"	18
"81"	"N S"	14
"82"	"N T"	5
"83"	"N Y"	2
"84"	"P A"	3
"85"	"P H"	9
"86"	"P L"	23
"87"	"P Q"	2
"88"	"P R"	9
"89"	"P S"	14
"90"	"P T"	5
"91"	"Q E"	2
"92"	"Q H"	6
"93"	"Q K"	9
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	5
"97"	"R C"	59
"98"	"R E"	1
"99"	"R G"	25
"100"	"R H"	43
"101"	"R K"	1
"102"	"R L"	28
"103"	"R P"	10
"104"	"R Q"	55
"105"	"R S"	24
"106"	"R T"	5
"107"	"R W"	20
"108"	"S C"	5
"109"	"S F"	12
"110"	"S G"	8
"111"	"S I"	8
"112"	"S L"	14
"113"	"S N"	1
"114"	"S P"	18
"115"	"S R"	12
"116"	"S T"	1
"117"	"S W"	12
"118"	"S Y"	11
"119"	"T A"	12
"120"	"T I"	27
"121"	"T K"	4
"122"	"T M"	17
"123"	"T N"	3
"124"	"T P"	10
"125"	"T R"	6
"126"	"T S"	5
"127"	"V A"	10
"128"	"V D"	6
"129"	"V E"	11
"130"	"V F"	9
"131"	"V G"	9
"132"	"V I"	15
"133"	"V L"	20
"134"	"V M"	31
"135"	"W C"	4
"136"	"W G"	2
"137"	"W L"	6
"138"	"W R"	17
"139"	"W S"	12
"140"	"Y C"	35
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	13
"144"	"Y N"	3
"145"	"Y S"	8
