"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..17L..1L..31L..12L..40L..43L..6L..1L..14L..3L..2L..17L.."
"1"	"A D"	21
"2"	"A E"	17
"3"	"A G"	1
"4"	"A P"	31
"5"	"A S"	12
"6"	"A T"	40
"7"	"A V"	43
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	34
"17"	"D H"	3
"18"	"D N"	33
"19"	"D V"	13
"20"	"D Y"	11
"21"	"E A"	6
"22"	"E D"	11
"23"	"E G"	10
"24"	"E K"	42
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	13
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	26
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	9
"35"	"G D"	21
"36"	"G E"	24
"37"	"G R"	58
"38"	"G S"	29
"39"	"G V"	30
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	8
"45"	"H Q"	8
"46"	"H R"	2
"47"	"H Y"	8
"48"	"I F"	6
"49"	"I K"	2
"50"	"I L"	12
"51"	"I M"	20
"52"	"I N"	22
"53"	"I R"	4
"54"	"I S"	6
"55"	"I T"	31
"56"	"I V"	18
"57"	"K E"	9
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	3
"61"	"K R"	4
"62"	"K T"	7
"63"	"L F"	34
"64"	"L H"	5
"65"	"L I"	5
"66"	"L M"	4
"67"	"L P"	53
"68"	"L Q"	8
"69"	"L R"	11
"70"	"L S"	13
"71"	"L V"	15
"72"	"L W"	10
"73"	"M I"	10
"74"	"M K"	19
"75"	"M L"	7
"76"	"M R"	6
"77"	"M T"	29
"78"	"M V"	18
"79"	"N D"	7
"80"	"N H"	4
"81"	"N I"	8
"82"	"N K"	18
"83"	"N S"	15
"84"	"N T"	7
"85"	"N Y"	5
"86"	"P A"	3
"87"	"P H"	7
"88"	"P L"	19
"89"	"P R"	4
"90"	"P S"	12
"91"	"P T"	5
"92"	"Q E"	6
"93"	"Q H"	4
"94"	"Q K"	7
"95"	"Q L"	3
"96"	"Q P"	4
"97"	"Q R"	4
"98"	"R C"	45
"99"	"R G"	26
"100"	"R H"	46
"101"	"R K"	1
"102"	"R L"	22
"103"	"R P"	9
"104"	"R Q"	51
"105"	"R S"	18
"106"	"R T"	4
"107"	"R W"	33
"108"	"S A"	1
"109"	"S C"	5
"110"	"S F"	18
"111"	"S G"	5
"112"	"S I"	5
"113"	"S L"	11
"114"	"S N"	1
"115"	"S P"	15
"116"	"S R"	5
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	14
"120"	"T A"	12
"121"	"T I"	37
"122"	"T K"	11
"123"	"T M"	26
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	12
"127"	"T S"	9
"128"	"V A"	16
"129"	"V D"	9
"130"	"V E"	11
"131"	"V F"	14
"132"	"V G"	7
"133"	"V I"	9
"134"	"V L"	25
"135"	"V M"	29
"136"	"W C"	2
"137"	"W G"	2
"138"	"W L"	3
"139"	"W R"	20
"140"	"W S"	7
"141"	"Y C"	36
"142"	"Y D"	5
"143"	"Y F"	1
"144"	"Y H"	9
"145"	"Y N"	2
"146"	"Y S"	3
