"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..12L..9L..17L..15L..36L..40L..8L..5L..25L..5L..3L..14L.."
"1"	"A D"	21
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	17
"5"	"A S"	15
"6"	"A T"	36
"7"	"A V"	40
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	25
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	27
"17"	"D H"	4
"18"	"D N"	31
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	35
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	4
"29"	"F L"	24
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	12
"35"	"G D"	18
"36"	"G E"	27
"37"	"G R"	56
"38"	"G S"	27
"39"	"G V"	21
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	9
"45"	"H R"	5
"46"	"H Y"	14
"47"	"I F"	10
"48"	"I L"	7
"49"	"I M"	23
"50"	"I N"	14
"51"	"I R"	1
"52"	"I S"	7
"53"	"I T"	31
"54"	"I V"	13
"55"	"K E"	13
"56"	"K N"	15
"57"	"K Q"	5
"58"	"K R"	7
"59"	"K T"	1
"60"	"L F"	36
"61"	"L H"	8
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	43
"65"	"L Q"	13
"66"	"L R"	18
"67"	"L S"	9
"68"	"L V"	11
"69"	"L W"	4
"70"	"M I"	11
"71"	"M K"	14
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	27
"75"	"M V"	28
"76"	"N D"	11
"77"	"N H"	5
"78"	"N I"	12
"79"	"N K"	18
"80"	"N R"	2
"81"	"N S"	9
"82"	"N T"	11
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	4
"86"	"P L"	37
"87"	"P Q"	1
"88"	"P R"	10
"89"	"P S"	10
"90"	"P T"	7
"91"	"Q E"	5
"92"	"Q H"	2
"93"	"Q K"	12
"94"	"Q L"	2
"95"	"Q P"	11
"96"	"Q R"	3
"97"	"R C"	51
"98"	"R E"	3
"99"	"R G"	21
"100"	"R H"	39
"101"	"R K"	1
"102"	"R L"	14
"103"	"R P"	10
"104"	"R Q"	74
"105"	"R S"	16
"106"	"R T"	5
"107"	"R W"	23
"108"	"S A"	2
"109"	"S C"	1
"110"	"S F"	18
"111"	"S G"	1
"112"	"S I"	7
"113"	"S L"	11
"114"	"S N"	5
"115"	"S P"	10
"116"	"S R"	8
"117"	"S T"	1
"118"	"S W"	1
"119"	"S Y"	7
"120"	"T A"	6
"121"	"T I"	27
"122"	"T K"	8
"123"	"T M"	19
"124"	"T N"	1
"125"	"T P"	11
"126"	"T R"	14
"127"	"T S"	9
"128"	"V A"	22
"129"	"V D"	7
"130"	"V E"	12
"131"	"V F"	9
"132"	"V G"	7
"133"	"V I"	17
"134"	"V L"	41
"135"	"V M"	43
"136"	"W C"	6
"137"	"W F"	2
"138"	"W G"	4
"139"	"W L"	2
"140"	"W R"	22
"141"	"W S"	8
"142"	"Y C"	27
"143"	"Y D"	10
"144"	"Y F"	1
"145"	"Y H"	14
"146"	"Y N"	1
"147"	"Y S"	8
