"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..4L..31L..6L..25L..40L..3L..4L..19L..6L..4L..18L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	4
"4"	"A P"	31
"5"	"A S"	6
"6"	"A T"	25
"7"	"A V"	40
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	18
"17"	"D H"	5
"18"	"D N"	34
"19"	"D V"	9
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	5
"24"	"E K"	53
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	9
"29"	"F L"	28
"30"	"F S"	26
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	8
"35"	"G D"	29
"36"	"G E"	21
"37"	"G R"	67
"38"	"G S"	37
"39"	"G V"	19
"40"	"G W"	10
"41"	"H D"	1
"42"	"H N"	5
"43"	"H P"	6
"44"	"H Q"	3
"45"	"H R"	6
"46"	"H Y"	8
"47"	"I F"	12
"48"	"I L"	4
"49"	"I M"	20
"50"	"I N"	15
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	33
"54"	"I V"	18
"55"	"K E"	6
"56"	"K I"	2
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	4
"60"	"K T"	1
"61"	"L F"	30
"62"	"L H"	7
"63"	"L I"	11
"64"	"L M"	2
"65"	"L P"	58
"66"	"L Q"	10
"67"	"L R"	9
"68"	"L S"	7
"69"	"L V"	11
"70"	"L W"	9
"71"	"M I"	14
"72"	"M K"	15
"73"	"M L"	1
"74"	"M R"	10
"75"	"M T"	41
"76"	"M V"	26
"77"	"N D"	8
"78"	"N H"	3
"79"	"N I"	12
"80"	"N K"	17
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	4
"84"	"N Y"	5
"85"	"P A"	4
"86"	"P H"	3
"87"	"P L"	29
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	16
"91"	"P T"	5
"92"	"Q E"	1
"93"	"Q H"	2
"94"	"Q K"	7
"95"	"Q P"	7
"96"	"Q R"	4
"97"	"R C"	50
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	40
"101"	"R K"	2
"102"	"R L"	24
"103"	"R P"	7
"104"	"R Q"	63
"105"	"R S"	21
"106"	"R T"	6
"107"	"R W"	31
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	22
"111"	"S G"	7
"112"	"S I"	7
"113"	"S L"	8
"114"	"S N"	6
"115"	"S P"	20
"116"	"S R"	7
"117"	"S T"	2
"118"	"S W"	4
"119"	"S Y"	11
"120"	"T A"	6
"121"	"T I"	28
"122"	"T K"	14
"123"	"T M"	15
"124"	"T N"	2
"125"	"T P"	7
"126"	"T R"	11
"127"	"T S"	6
"128"	"V A"	13
"129"	"V D"	12
"130"	"V E"	9
"131"	"V F"	15
"132"	"V G"	7
"133"	"V I"	13
"134"	"V L"	36
"135"	"V M"	33
"136"	"W C"	4
"137"	"W G"	4
"138"	"W L"	6
"139"	"W R"	17
"140"	"W S"	6
"141"	"Y C"	25
"142"	"Y D"	11
"143"	"Y F"	4
"144"	"Y H"	15
"145"	"Y N"	1
"146"	"Y S"	3
