"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..4L..27L..14L..35L..46L..3L..4L..14L..3L..1L..20L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	4
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	35
"7"	"A V"	46
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	31
"17"	"D H"	10
"18"	"D N"	26
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	5
"22"	"E D"	4
"23"	"E G"	4
"24"	"E K"	41
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	1
"29"	"F L"	23
"30"	"F S"	30
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	14
"35"	"G D"	25
"36"	"G E"	31
"37"	"G R"	53
"38"	"G S"	31
"39"	"G V"	20
"40"	"G W"	6
"41"	"H L"	3
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	6
"47"	"I F"	12
"48"	"I L"	2
"49"	"I M"	14
"50"	"I N"	23
"51"	"I R"	7
"52"	"I S"	11
"53"	"I T"	36
"54"	"I V"	16
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	1
"59"	"K R"	3
"60"	"K T"	2
"61"	"L F"	34
"62"	"L H"	8
"63"	"L I"	11
"64"	"L P"	46
"65"	"L Q"	7
"66"	"L R"	20
"67"	"L S"	11
"68"	"L V"	11
"69"	"L W"	5
"70"	"M I"	11
"71"	"M K"	21
"72"	"M L"	6
"73"	"M R"	14
"74"	"M T"	22
"75"	"M V"	34
"76"	"N D"	9
"77"	"N H"	1
"78"	"N I"	7
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	6
"83"	"N Y"	5
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	34
"87"	"P R"	2
"88"	"P S"	14
"89"	"P T"	8
"90"	"Q H"	3
"91"	"Q K"	9
"92"	"Q L"	6
"93"	"Q P"	4
"94"	"Q R"	2
"95"	"R C"	42
"96"	"R E"	1
"97"	"R G"	24
"98"	"R H"	35
"99"	"R K"	1
"100"	"R L"	22
"101"	"R P"	19
"102"	"R Q"	73
"103"	"R S"	19
"104"	"R T"	4
"105"	"R W"	38
"106"	"S C"	3
"107"	"S F"	20
"108"	"S G"	3
"109"	"S I"	12
"110"	"S L"	14
"111"	"S N"	4
"112"	"S P"	18
"113"	"S R"	12
"114"	"S T"	3
"115"	"S W"	6
"116"	"S Y"	5
"117"	"T A"	10
"118"	"T I"	30
"119"	"T K"	12
"120"	"T M"	20
"121"	"T N"	3
"122"	"T P"	12
"123"	"T R"	8
"124"	"T S"	10
"125"	"V A"	14
"126"	"V D"	1
"127"	"V E"	10
"128"	"V F"	11
"129"	"V G"	8
"130"	"V I"	15
"131"	"V L"	25
"132"	"V M"	22
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	3
"137"	"W R"	16
"138"	"W S"	8
"139"	"Y C"	26
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	12
"143"	"Y N"	2
"144"	"Y S"	6
