"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..10L..11L..28L..9L..28L..43L..6L..4L..22L..6L..2L..16L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	11
"4"	"A P"	28
"5"	"A S"	9
"6"	"A T"	28
"7"	"A V"	43
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	22
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	5
"15"	"D E"	7
"16"	"D G"	29
"17"	"D H"	4
"18"	"D N"	22
"19"	"D V"	10
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	43
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	12
"29"	"F L"	21
"30"	"F S"	25
"31"	"F V"	11
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	18
"35"	"G E"	34
"36"	"G R"	56
"37"	"G S"	29
"38"	"G V"	19
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	8
"47"	"I F"	9
"48"	"I L"	4
"49"	"I M"	14
"50"	"I N"	25
"51"	"I R"	1
"52"	"I S"	6
"53"	"I T"	34
"54"	"I V"	13
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	15
"58"	"K Q"	6
"59"	"K R"	4
"60"	"K T"	2
"61"	"L F"	22
"62"	"L H"	6
"63"	"L I"	4
"64"	"L P"	50
"65"	"L Q"	7
"66"	"L R"	21
"67"	"L S"	8
"68"	"L V"	14
"69"	"L W"	7
"70"	"M I"	16
"71"	"M K"	11
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	44
"75"	"M V"	26
"76"	"N D"	11
"77"	"N H"	3
"78"	"N I"	7
"79"	"N K"	26
"80"	"N R"	5
"81"	"N S"	15
"82"	"N T"	11
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	31
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	8
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	4
"93"	"Q K"	4
"94"	"Q L"	1
"95"	"Q P"	10
"96"	"Q R"	3
"97"	"R C"	46
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	53
"101"	"R L"	22
"102"	"R P"	12
"103"	"R Q"	57
"104"	"R S"	20
"105"	"R T"	4
"106"	"R W"	30
"107"	"S C"	2
"108"	"S F"	13
"109"	"S G"	5
"110"	"S I"	7
"111"	"S L"	11
"112"	"S N"	4
"113"	"S P"	15
"114"	"S R"	10
"115"	"S W"	7
"116"	"S Y"	10
"117"	"T A"	12
"118"	"T I"	27
"119"	"T K"	3
"120"	"T M"	20
"121"	"T N"	1
"122"	"T P"	7
"123"	"T R"	9
"124"	"T S"	5
"125"	"V A"	15
"126"	"V D"	12
"127"	"V E"	11
"128"	"V F"	9
"129"	"V G"	6
"130"	"V I"	9
"131"	"V L"	37
"132"	"V M"	27
"133"	"W C"	4
"134"	"W G"	6
"135"	"W L"	8
"136"	"W R"	19
"137"	"W S"	9
"138"	"Y C"	37
"139"	"Y D"	12
"140"	"Y F"	1
"141"	"Y H"	21
"142"	"Y N"	4
"143"	"Y S"	8
