"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..5L..10L..23L..16L..32L..37L..4L..4L..19L..3L..3L..11L.."
"1"	"A D"	11
"2"	"A E"	5
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	16
"6"	"A T"	32
"7"	"A V"	37
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	22
"17"	"D H"	12
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	4
"23"	"E G"	3
"24"	"E K"	34
"25"	"E Q"	2
"26"	"E V"	3
"27"	"F C"	5
"28"	"F I"	9
"29"	"F L"	31
"30"	"F S"	33
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	8
"35"	"G D"	20
"36"	"G E"	20
"37"	"G R"	60
"38"	"G S"	40
"39"	"G V"	20
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	4
"45"	"H Q"	5
"46"	"H R"	7
"47"	"H Y"	12
"48"	"I F"	4
"49"	"I K"	2
"50"	"I L"	5
"51"	"I M"	12
"52"	"I N"	19
"53"	"I R"	4
"54"	"I S"	2
"55"	"I T"	36
"56"	"I V"	21
"57"	"K E"	10
"58"	"K I"	2
"59"	"K N"	7
"60"	"K Q"	1
"61"	"K R"	4
"62"	"K T"	5
"63"	"L F"	32
"64"	"L H"	2
"65"	"L I"	8
"66"	"L M"	1
"67"	"L P"	69
"68"	"L Q"	9
"69"	"L R"	17
"70"	"L S"	9
"71"	"L V"	16
"72"	"L W"	5
"73"	"M I"	13
"74"	"M K"	14
"75"	"M L"	3
"76"	"M R"	13
"77"	"M T"	26
"78"	"M V"	27
"79"	"N D"	9
"80"	"N H"	4
"81"	"N I"	7
"82"	"N K"	19
"83"	"N R"	1
"84"	"N S"	12
"85"	"N T"	8
"86"	"N Y"	7
"87"	"P A"	2
"88"	"P H"	3
"89"	"P L"	36
"90"	"P Q"	3
"91"	"P R"	5
"92"	"P S"	12
"93"	"P T"	6
"94"	"Q E"	7
"95"	"Q H"	3
"96"	"Q K"	15
"97"	"Q L"	5
"98"	"Q P"	5
"99"	"Q R"	3
"100"	"R C"	54
"101"	"R E"	1
"102"	"R G"	25
"103"	"R H"	52
"104"	"R K"	4
"105"	"R L"	28
"106"	"R P"	14
"107"	"R Q"	67
"108"	"R S"	16
"109"	"R T"	5
"110"	"R W"	27
"111"	"S C"	4
"112"	"S F"	18
"113"	"S G"	2
"114"	"S I"	8
"115"	"S L"	10
"116"	"S N"	5
"117"	"S P"	16
"118"	"S R"	14
"119"	"S T"	1
"120"	"S W"	11
"121"	"S Y"	16
"122"	"T A"	7
"123"	"T I"	21
"124"	"T K"	12
"125"	"T M"	12
"126"	"T P"	12
"127"	"T R"	10
"128"	"T S"	3
"129"	"V A"	14
"130"	"V D"	11
"131"	"V E"	9
"132"	"V F"	7
"133"	"V G"	8
"134"	"V I"	11
"135"	"V L"	26
"136"	"V M"	29
"137"	"W C"	4
"138"	"W F"	2
"139"	"W G"	6
"140"	"W L"	6
"141"	"W R"	21
"142"	"W S"	8
"143"	"Y C"	32
"144"	"Y D"	14
"145"	"Y H"	11
"146"	"Y S"	8
