"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..17L..5L..27L..13L..34L..52L..5L..4L..15L..5L..7L..10L.."
"1"	"A D"	11
"2"	"A E"	17
"3"	"A G"	5
"4"	"A P"	27
"5"	"A S"	13
"6"	"A T"	34
"7"	"A V"	52
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	7
"13"	"C Y"	10
"14"	"D E"	10
"15"	"D G"	24
"16"	"D H"	7
"17"	"D N"	34
"18"	"D V"	9
"19"	"D Y"	22
"20"	"E A"	4
"21"	"E D"	8
"22"	"E G"	13
"23"	"E K"	34
"24"	"E Q"	6
"25"	"E V"	5
"26"	"F C"	7
"27"	"F I"	5
"28"	"F L"	33
"29"	"F S"	28
"30"	"F V"	6
"31"	"F Y"	2
"32"	"G A"	6
"33"	"G C"	6
"34"	"G D"	21
"35"	"G E"	27
"36"	"G R"	59
"37"	"G S"	28
"38"	"G V"	23
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	1
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	6
"45"	"H Y"	6
"46"	"I F"	8
"47"	"I L"	6
"48"	"I M"	12
"49"	"I N"	22
"50"	"I R"	2
"51"	"I S"	6
"52"	"I T"	39
"53"	"I V"	18
"54"	"K E"	9
"55"	"K I"	1
"56"	"K N"	9
"57"	"K Q"	1
"58"	"K R"	6
"59"	"K T"	1
"60"	"L F"	32
"61"	"L H"	5
"62"	"L I"	8
"63"	"L P"	63
"64"	"L Q"	5
"65"	"L R"	18
"66"	"L S"	7
"67"	"L V"	15
"68"	"L W"	9
"69"	"M I"	10
"70"	"M K"	25
"71"	"M L"	8
"72"	"M R"	15
"73"	"M T"	39
"74"	"M V"	32
"75"	"N D"	13
"76"	"N H"	2
"77"	"N I"	11
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	6
"84"	"P H"	2
"85"	"P L"	31
"86"	"P Q"	1
"87"	"P R"	5
"88"	"P S"	4
"89"	"P T"	4
"90"	"Q E"	3
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	7
"95"	"Q R"	2
"96"	"R C"	50
"97"	"R G"	13
"98"	"R H"	45
"99"	"R K"	3
"100"	"R L"	22
"101"	"R P"	14
"102"	"R Q"	59
"103"	"R S"	24
"104"	"R T"	3
"105"	"R W"	30
"106"	"S C"	4
"107"	"S F"	18
"108"	"S G"	3
"109"	"S I"	11
"110"	"S L"	9
"111"	"S N"	2
"112"	"S P"	6
"113"	"S R"	9
"114"	"S T"	2
"115"	"S W"	4
"116"	"S Y"	5
"117"	"T A"	4
"118"	"T I"	28
"119"	"T K"	9
"120"	"T M"	26
"121"	"T P"	9
"122"	"T R"	6
"123"	"T S"	9
"124"	"V A"	9
"125"	"V D"	11
"126"	"V E"	17
"127"	"V F"	11
"128"	"V G"	6
"129"	"V I"	10
"130"	"V L"	23
"131"	"V M"	31
"132"	"W C"	10
"133"	"W G"	8
"134"	"W L"	10
"135"	"W R"	12
"136"	"W S"	8
"137"	"Y C"	34
"138"	"Y D"	8
"139"	"Y F"	2
"140"	"Y H"	9
"141"	"Y N"	1
"142"	"Y S"	4
