"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..10L..11L..29L..11L..44L..53L..2L..2L..23L..10L..2L..18L.."
"1"	"A D"	10
"2"	"A E"	10
"3"	"A G"	11
"4"	"A P"	29
"5"	"A S"	11
"6"	"A T"	44
"7"	"A V"	53
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	23
"11"	"C S"	10
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	28
"17"	"D H"	9
"18"	"D N"	29
"19"	"D V"	12
"20"	"D Y"	16
"21"	"E D"	10
"22"	"E G"	7
"23"	"E K"	31
"24"	"E Q"	4
"25"	"E V"	3
"26"	"F C"	6
"27"	"F I"	6
"28"	"F L"	29
"29"	"F S"	34
"30"	"F V"	4
"31"	"F Y"	2
"32"	"G A"	6
"33"	"G C"	4
"34"	"G D"	27
"35"	"G E"	25
"36"	"G R"	63
"37"	"G S"	28
"38"	"G V"	21
"39"	"G W"	10
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	2
"44"	"H R"	7
"45"	"H Y"	8
"46"	"I F"	12
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	19
"50"	"I N"	23
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	39
"54"	"I V"	10
"55"	"K E"	13
"56"	"K N"	8
"57"	"K Q"	4
"58"	"K R"	8
"59"	"K T"	2
"60"	"L F"	29
"61"	"L H"	4
"62"	"L I"	11
"63"	"L P"	72
"64"	"L Q"	7
"65"	"L R"	17
"66"	"L S"	13
"67"	"L V"	11
"68"	"L W"	5
"69"	"M I"	10
"70"	"M K"	12
"71"	"M L"	5
"72"	"M R"	10
"73"	"M T"	35
"74"	"M V"	22
"75"	"N D"	12
"76"	"N H"	7
"77"	"N I"	11
"78"	"N K"	14
"79"	"N R"	2
"80"	"N S"	8
"81"	"N T"	12
"82"	"N Y"	5
"83"	"P A"	8
"84"	"P H"	8
"85"	"P L"	34
"86"	"P Q"	3
"87"	"P R"	4
"88"	"P S"	9
"89"	"Q E"	4
"90"	"Q H"	4
"91"	"Q K"	6
"92"	"Q L"	2
"93"	"Q P"	4
"94"	"Q R"	6
"95"	"R C"	37
"96"	"R E"	1
"97"	"R G"	21
"98"	"R H"	38
"99"	"R K"	5
"100"	"R L"	17
"101"	"R P"	9
"102"	"R Q"	76
"103"	"R S"	22
"104"	"R T"	4
"105"	"R W"	35
"106"	"S C"	1
"107"	"S F"	14
"108"	"S I"	8
"109"	"S L"	9
"110"	"S P"	14
"111"	"S R"	11
"112"	"S T"	2
"113"	"S W"	4
"114"	"S Y"	12
"115"	"T A"	8
"116"	"T I"	22
"117"	"T K"	12
"118"	"T M"	16
"119"	"T P"	13
"120"	"T R"	12
"121"	"T S"	8
"122"	"V A"	16
"123"	"V D"	9
"124"	"V E"	12
"125"	"V F"	6
"126"	"V G"	14
"127"	"V I"	12
"128"	"V L"	18
"129"	"V M"	26
"130"	"W C"	2
"131"	"W F"	2
"132"	"W G"	1
"133"	"W L"	8
"134"	"W R"	16
"135"	"W S"	7
"136"	"Y C"	27
"137"	"Y D"	11
"138"	"Y F"	3
"139"	"Y H"	10
"140"	"Y N"	1
"141"	"Y S"	8
