"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..13L..9L..32L..15L..48L..45L..4L..5L..20L..1L..4L..11L.."
"1"	"A D"	20
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	32
"5"	"A S"	15
"6"	"A T"	48
"7"	"A V"	45
"8"	"C F"	4
"9"	"C G"	5
"10"	"C R"	20
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	11
"14"	"D E"	8
"15"	"D G"	14
"16"	"D H"	6
"17"	"D N"	24
"18"	"D V"	12
"19"	"D Y"	12
"20"	"E A"	3
"21"	"E D"	4
"22"	"E G"	7
"23"	"E K"	43
"24"	"E Q"	6
"25"	"E V"	1
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	24
"29"	"F S"	24
"30"	"F V"	15
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	10
"34"	"G D"	25
"35"	"G E"	31
"36"	"G R"	59
"37"	"G S"	20
"38"	"G V"	28
"39"	"G W"	4
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	7
"43"	"H Q"	4
"44"	"H R"	11
"45"	"H Y"	10
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	15
"49"	"I M"	18
"50"	"I N"	17
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	27
"54"	"I V"	17
"55"	"K E"	13
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	1
"61"	"L F"	35
"62"	"L H"	8
"63"	"L I"	8
"64"	"L P"	57
"65"	"L Q"	9
"66"	"L R"	19
"67"	"L S"	5
"68"	"L V"	19
"69"	"L W"	6
"70"	"M I"	11
"71"	"M K"	13
"72"	"M L"	2
"73"	"M R"	16
"74"	"M T"	29
"75"	"M V"	21
"76"	"N D"	9
"77"	"N H"	1
"78"	"N I"	5
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	18
"82"	"N T"	8
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	8
"86"	"P L"	30
"87"	"P Q"	2
"88"	"P R"	8
"89"	"P S"	13
"90"	"P T"	4
"91"	"Q E"	6
"92"	"Q H"	3
"93"	"Q K"	4
"94"	"Q L"	5
"95"	"Q P"	3
"96"	"Q R"	3
"97"	"R C"	44
"98"	"R E"	1
"99"	"R G"	13
"100"	"R H"	50
"101"	"R K"	1
"102"	"R L"	22
"103"	"R P"	17
"104"	"R Q"	71
"105"	"R S"	22
"106"	"R T"	4
"107"	"R W"	33
"108"	"S C"	3
"109"	"S F"	25
"110"	"S G"	3
"111"	"S I"	3
"112"	"S L"	19
"113"	"S N"	1
"114"	"S P"	16
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	2
"118"	"S Y"	6
"119"	"T A"	8
"120"	"T I"	30
"121"	"T K"	8
"122"	"T M"	15
"123"	"T N"	1
"124"	"T P"	11
"125"	"T R"	8
"126"	"T S"	6
"127"	"V A"	15
"128"	"V D"	4
"129"	"V E"	15
"130"	"V F"	15
"131"	"V G"	5
"132"	"V I"	13
"133"	"V L"	31
"134"	"V M"	28
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	7
"138"	"W L"	4
"139"	"W R"	10
"140"	"W S"	10
"141"	"Y C"	26
"142"	"Y D"	5
"143"	"Y F"	1
"144"	"Y H"	14
"145"	"Y N"	1
"146"	"Y S"	3
