"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..12L..3L..14L..15L..27L..39L..7L..5L..21L..5L..4L..15L.."
"1"	"A D"	16
"2"	"A E"	12
"3"	"A G"	3
"4"	"A P"	14
"5"	"A S"	15
"6"	"A T"	27
"7"	"A V"	39
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	22
"17"	"D H"	12
"18"	"D N"	28
"19"	"D V"	15
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	7
"24"	"E K"	28
"25"	"E Q"	2
"26"	"E V"	3
"27"	"F C"	13
"28"	"F I"	4
"29"	"F L"	36
"30"	"F S"	42
"31"	"F V"	9
"32"	"G A"	4
"33"	"G C"	10
"34"	"G D"	22
"35"	"G E"	28
"36"	"G R"	77
"37"	"G S"	28
"38"	"G V"	28
"39"	"G W"	7
"40"	"H P"	7
"41"	"H Q"	12
"42"	"H R"	7
"43"	"H Y"	7
"44"	"I F"	5
"45"	"I K"	1
"46"	"I L"	9
"47"	"I M"	24
"48"	"I N"	22
"49"	"I R"	2
"50"	"I S"	3
"51"	"I T"	23
"52"	"I V"	16
"53"	"K E"	7
"54"	"K N"	12
"55"	"K Q"	6
"56"	"K R"	7
"57"	"L F"	30
"58"	"L H"	1
"59"	"L I"	7
"60"	"L P"	71
"61"	"L Q"	4
"62"	"L R"	19
"63"	"L S"	18
"64"	"L V"	20
"65"	"L W"	9
"66"	"M I"	8
"67"	"M K"	14
"68"	"M L"	9
"69"	"M R"	5
"70"	"M T"	24
"71"	"M V"	32
"72"	"N D"	9
"73"	"N H"	5
"74"	"N I"	8
"75"	"N K"	22
"76"	"N S"	17
"77"	"N T"	10
"78"	"N Y"	4
"79"	"P A"	2
"80"	"P H"	3
"81"	"P L"	18
"82"	"P Q"	3
"83"	"P R"	3
"84"	"P S"	10
"85"	"P T"	7
"86"	"Q E"	3
"87"	"Q H"	5
"88"	"Q K"	8
"89"	"Q L"	2
"90"	"Q P"	4
"91"	"Q R"	5
"92"	"R C"	44
"93"	"R E"	2
"94"	"R G"	22
"95"	"R H"	40
"96"	"R K"	3
"97"	"R L"	16
"98"	"R P"	15
"99"	"R Q"	61
"100"	"R S"	15
"101"	"R T"	7
"102"	"R W"	27
"103"	"S A"	2
"104"	"S C"	4
"105"	"S F"	21
"106"	"S I"	5
"107"	"S L"	14
"108"	"S N"	5
"109"	"S P"	10
"110"	"S R"	12
"111"	"S T"	1
"112"	"S W"	5
"113"	"S Y"	5
"114"	"T A"	12
"115"	"T I"	27
"116"	"T K"	17
"117"	"T M"	28
"118"	"T N"	1
"119"	"T P"	11
"120"	"T R"	5
"121"	"T S"	5
"122"	"V A"	20
"123"	"V D"	5
"124"	"V E"	12
"125"	"V F"	9
"126"	"V G"	8
"127"	"V I"	13
"128"	"V L"	32
"129"	"V M"	20
"130"	"W C"	5
"131"	"W G"	4
"132"	"W L"	6
"133"	"W R"	15
"134"	"W S"	12
"135"	"Y C"	31
"136"	"Y D"	8
"137"	"Y F"	1
"138"	"Y H"	11
"139"	"Y N"	1
"140"	"Y S"	6
