"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..8L..6L..32L..9L..26L..57L..5L..6L..17L..7L..3L..22L..3L.."
"1"	"A D"	12
"2"	"A E"	8
"3"	"A G"	6
"4"	"A P"	32
"5"	"A S"	9
"6"	"A T"	26
"7"	"A V"	57
"8"	"C F"	5
"9"	"C G"	6
"10"	"C R"	17
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	22
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	6
"24"	"E K"	40
"25"	"E Q"	2
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	4
"29"	"F L"	26
"30"	"F S"	33
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	18
"36"	"G E"	32
"37"	"G R"	57
"38"	"G S"	30
"39"	"G V"	26
"40"	"G W"	10
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	10
"44"	"H Q"	5
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	11
"48"	"I K"	2
"49"	"I L"	11
"50"	"I M"	25
"51"	"I N"	21
"52"	"I R"	2
"53"	"I S"	5
"54"	"I T"	34
"55"	"I V"	19
"56"	"K E"	6
"57"	"K I"	2
"58"	"K N"	4
"59"	"K Q"	5
"60"	"K R"	8
"61"	"K T"	4
"62"	"L F"	42
"63"	"L H"	4
"64"	"L I"	5
"65"	"L P"	56
"66"	"L Q"	4
"67"	"L R"	12
"68"	"L S"	5
"69"	"L V"	18
"70"	"L W"	5
"71"	"M I"	13
"72"	"M K"	16
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	28
"76"	"M V"	22
"77"	"N D"	9
"78"	"N H"	1
"79"	"N I"	9
"80"	"N K"	11
"81"	"N R"	2
"82"	"N S"	11
"83"	"N T"	9
"84"	"N Y"	5
"85"	"P A"	4
"86"	"P H"	6
"87"	"P L"	31
"88"	"P Q"	1
"89"	"P R"	7
"90"	"P S"	9
"91"	"P T"	3
"92"	"Q E"	5
"93"	"Q H"	5
"94"	"Q K"	7
"95"	"Q L"	5
"96"	"Q P"	7
"97"	"Q R"	1
"98"	"R C"	52
"99"	"R G"	18
"100"	"R H"	40
"101"	"R K"	3
"102"	"R L"	20
"103"	"R P"	11
"104"	"R Q"	63
"105"	"R S"	28
"106"	"R T"	5
"107"	"R W"	34
"108"	"S C"	4
"109"	"S F"	18
"110"	"S G"	4
"111"	"S I"	2
"112"	"S L"	18
"113"	"S N"	3
"114"	"S P"	18
"115"	"S R"	15
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	10
"119"	"T A"	7
"120"	"T I"	30
"121"	"T K"	8
"122"	"T M"	21
"123"	"T P"	9
"124"	"T R"	9
"125"	"T S"	9
"126"	"V A"	19
"127"	"V D"	16
"128"	"V E"	11
"129"	"V F"	21
"130"	"V G"	9
"131"	"V I"	10
"132"	"V L"	24
"133"	"V M"	20
"134"	"W C"	2
"135"	"W G"	5
"136"	"W L"	9
"137"	"W R"	23
"138"	"W S"	7
"139"	"Y C"	25
"140"	"Y D"	5
"141"	"Y F"	2
"142"	"Y H"	11
"143"	"Y N"	2
"144"	"Y S"	4
