"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..18L..10L..25L..13L..30L..41L..4L..4L..8L..5L..5L..16L.."
"1"	"A D"	21
"2"	"A E"	18
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	30
"7"	"A V"	41
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	8
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	28
"19"	"D V"	11
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	32
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	4
"29"	"F L"	24
"30"	"F S"	43
"31"	"F V"	7
"32"	"G A"	7
"33"	"G C"	9
"34"	"G D"	18
"35"	"G E"	25
"36"	"G R"	65
"37"	"G S"	33
"38"	"G V"	16
"39"	"G W"	7
"40"	"H D"	2
"41"	"H N"	4
"42"	"H P"	3
"43"	"H Q"	3
"44"	"H R"	8
"45"	"H Y"	6
"46"	"I F"	11
"47"	"I L"	13
"48"	"I M"	20
"49"	"I N"	18
"50"	"I R"	2
"51"	"I S"	13
"52"	"I T"	39
"53"	"I V"	15
"54"	"K E"	6
"55"	"K N"	15
"56"	"K Q"	4
"57"	"K R"	10
"58"	"K T"	6
"59"	"L F"	33
"60"	"L H"	5
"61"	"L I"	7
"62"	"L P"	49
"63"	"L Q"	9
"64"	"L R"	20
"65"	"L S"	7
"66"	"L V"	12
"67"	"L W"	6
"68"	"M I"	14
"69"	"M K"	17
"70"	"M L"	6
"71"	"M R"	17
"72"	"M T"	27
"73"	"M V"	15
"74"	"N D"	5
"75"	"N H"	2
"76"	"N I"	11
"77"	"N K"	19
"78"	"N R"	1
"79"	"N S"	7
"80"	"N T"	5
"81"	"N Y"	3
"82"	"P A"	1
"83"	"P H"	3
"84"	"P L"	30
"85"	"P Q"	4
"86"	"P R"	4
"87"	"P S"	12
"88"	"P T"	3
"89"	"Q E"	6
"90"	"Q H"	3
"91"	"Q K"	12
"92"	"Q L"	4
"93"	"Q P"	6
"94"	"Q R"	7
"95"	"R C"	45
"96"	"R E"	1
"97"	"R G"	28
"98"	"R H"	39
"99"	"R K"	6
"100"	"R L"	13
"101"	"R P"	13
"102"	"R Q"	53
"103"	"R S"	20
"104"	"R T"	7
"105"	"R W"	35
"106"	"S A"	1
"107"	"S F"	14
"108"	"S G"	3
"109"	"S I"	8
"110"	"S L"	13
"111"	"S N"	7
"112"	"S P"	13
"113"	"S R"	12
"114"	"S T"	2
"115"	"S W"	4
"116"	"S Y"	9
"117"	"T A"	9
"118"	"T I"	36
"119"	"T K"	8
"120"	"T M"	23
"121"	"T N"	1
"122"	"T P"	7
"123"	"T R"	16
"124"	"T S"	5
"125"	"V A"	18
"126"	"V D"	6
"127"	"V E"	16
"128"	"V F"	13
"129"	"V G"	7
"130"	"V I"	13
"131"	"V L"	30
"132"	"V M"	30
"133"	"W C"	4
"134"	"W G"	2
"135"	"W L"	3
"136"	"W R"	22
"137"	"W S"	6
"138"	"Y C"	31
"139"	"Y D"	7
"140"	"Y F"	3
"141"	"Y H"	12
"142"	"Y N"	2
"143"	"Y S"	5
