"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..16L..6L..26L..7L..32L..43L..6L..1L..16L..5L..3L..19L..2L.."
"1"	"A D"	9
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	26
"5"	"A S"	7
"6"	"A T"	32
"7"	"A V"	43
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	31
"17"	"D H"	13
"18"	"D N"	31
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	47
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	37
"30"	"F S"	37
"31"	"F V"	12
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	5
"35"	"G D"	15
"36"	"G E"	19
"37"	"G R"	65
"38"	"G S"	36
"39"	"G V"	19
"40"	"G W"	5
"41"	"H N"	4
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	2
"45"	"H Y"	3
"46"	"I F"	14
"47"	"I K"	2
"48"	"I L"	14
"49"	"I M"	23
"50"	"I N"	15
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	37
"54"	"I V"	23
"55"	"K E"	6
"56"	"K N"	15
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	2
"60"	"L F"	22
"61"	"L H"	2
"62"	"L I"	3
"63"	"L P"	64
"64"	"L Q"	15
"65"	"L R"	17
"66"	"L S"	9
"67"	"L V"	18
"68"	"L W"	6
"69"	"M I"	12
"70"	"M K"	14
"71"	"M L"	8
"72"	"M R"	9
"73"	"M T"	30
"74"	"M V"	24
"75"	"N D"	21
"76"	"N H"	5
"77"	"N I"	7
"78"	"N K"	14
"79"	"N R"	3
"80"	"N S"	8
"81"	"N T"	7
"82"	"N Y"	6
"83"	"P A"	3
"84"	"P H"	2
"85"	"P L"	20
"86"	"P Q"	2
"87"	"P R"	1
"88"	"P S"	7
"89"	"P T"	6
"90"	"Q E"	5
"91"	"Q H"	5
"92"	"Q K"	13
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	7
"96"	"R C"	49
"97"	"R G"	16
"98"	"R H"	48
"99"	"R K"	4
"100"	"R L"	14
"101"	"R P"	16
"102"	"R Q"	77
"103"	"R S"	21
"104"	"R T"	5
"105"	"R W"	25
"106"	"S C"	3
"107"	"S F"	26
"108"	"S G"	5
"109"	"S I"	8
"110"	"S L"	14
"111"	"S N"	2
"112"	"S P"	8
"113"	"S R"	9
"114"	"S T"	2
"115"	"S W"	8
"116"	"S Y"	8
"117"	"T A"	5
"118"	"T I"	22
"119"	"T K"	6
"120"	"T M"	20
"121"	"T N"	2
"122"	"T P"	8
"123"	"T R"	11
"124"	"T S"	9
"125"	"V A"	17
"126"	"V D"	7
"127"	"V E"	12
"128"	"V F"	14
"129"	"V G"	12
"130"	"V I"	9
"131"	"V L"	24
"132"	"V M"	30
"133"	"W C"	3
"134"	"W G"	5
"135"	"W L"	4
"136"	"W R"	10
"137"	"W S"	6
"138"	"Y C"	29
"139"	"Y D"	7
"140"	"Y F"	1
"141"	"Y H"	9
"142"	"Y N"	1
"143"	"Y S"	7
