"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..16L..9L..31L..12L..35L..43L..10L..1L..25L..6L..1L..7L.."
"1"	"A D"	14
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	31
"5"	"A S"	12
"6"	"A T"	35
"7"	"A V"	43
"8"	"C F"	10
"9"	"C G"	1
"10"	"C R"	25
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	7
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	4
"18"	"D N"	23
"19"	"D V"	12
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	13
"23"	"E G"	7
"24"	"E K"	37
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	3
"29"	"F L"	34
"30"	"F S"	38
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	15
"35"	"G D"	23
"36"	"G E"	23
"37"	"G R"	47
"38"	"G S"	24
"39"	"G V"	24
"40"	"G W"	3
"41"	"H D"	1
"42"	"H N"	6
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	5
"47"	"I F"	9
"48"	"I L"	7
"49"	"I M"	22
"50"	"I N"	23
"51"	"I R"	4
"52"	"I S"	11
"53"	"I T"	28
"54"	"I V"	13
"55"	"K E"	12
"56"	"K N"	14
"57"	"K Q"	2
"58"	"K R"	7
"59"	"K T"	3
"60"	"L F"	28
"61"	"L H"	3
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	55
"65"	"L Q"	6
"66"	"L R"	21
"67"	"L S"	11
"68"	"L V"	16
"69"	"L W"	11
"70"	"M I"	7
"71"	"M K"	19
"72"	"M L"	6
"73"	"M R"	14
"74"	"M T"	29
"75"	"M V"	28
"76"	"N D"	10
"77"	"N H"	3
"78"	"N I"	7
"79"	"N K"	13
"80"	"N S"	16
"81"	"N T"	8
"82"	"N Y"	5
"83"	"P A"	5
"84"	"P H"	2
"85"	"P L"	25
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	17
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	3
"92"	"Q K"	7
"93"	"Q L"	4
"94"	"Q P"	4
"95"	"Q R"	7
"96"	"R C"	44
"97"	"R G"	16
"98"	"R H"	38
"99"	"R K"	4
"100"	"R L"	22
"101"	"R P"	9
"102"	"R Q"	80
"103"	"R S"	29
"104"	"R T"	5
"105"	"R W"	33
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	15
"109"	"S G"	7
"110"	"S I"	6
"111"	"S L"	12
"112"	"S N"	5
"113"	"S P"	15
"114"	"S R"	13
"115"	"S T"	3
"116"	"S W"	9
"117"	"S Y"	6
"118"	"T A"	8
"119"	"T I"	28
"120"	"T K"	7
"121"	"T M"	18
"122"	"T N"	1
"123"	"T P"	5
"124"	"T R"	11
"125"	"T S"	6
"126"	"V A"	18
"127"	"V D"	6
"128"	"V E"	11
"129"	"V F"	9
"130"	"V G"	6
"131"	"V I"	17
"132"	"V L"	25
"133"	"V M"	35
"134"	"W C"	5
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	10
"138"	"W R"	9
"139"	"W S"	8
"140"	"Y C"	27
"141"	"Y D"	10
"142"	"Y H"	14
"143"	"Y N"	2
"144"	"Y S"	3
