"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.25L..10L..3L..23L..11L..33L..48L..8L..2L..14L..1L..3L..15L.."
"1"	"A D"	25
"2"	"A E"	10
"3"	"A G"	3
"4"	"A P"	23
"5"	"A S"	11
"6"	"A T"	33
"7"	"A V"	48
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	14
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	16
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	10
"24"	"E K"	33
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	30
"30"	"F S"	28
"31"	"F V"	7
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	20
"35"	"G E"	25
"36"	"G R"	80
"37"	"G S"	34
"38"	"G V"	25
"39"	"G W"	7
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	8
"43"	"H Q"	1
"44"	"H R"	6
"45"	"H Y"	7
"46"	"I F"	14
"47"	"I K"	2
"48"	"I L"	3
"49"	"I M"	17
"50"	"I N"	19
"51"	"I R"	9
"52"	"I S"	6
"53"	"I T"	36
"54"	"I V"	19
"55"	"K E"	13
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	2
"59"	"K R"	6
"60"	"K T"	3
"61"	"L F"	29
"62"	"L H"	7
"63"	"L I"	4
"64"	"L P"	49
"65"	"L Q"	7
"66"	"L R"	15
"67"	"L S"	17
"68"	"L V"	12
"69"	"L W"	7
"70"	"M I"	12
"71"	"M K"	10
"72"	"M L"	3
"73"	"M R"	4
"74"	"M T"	22
"75"	"M V"	27
"76"	"N D"	8
"77"	"N I"	13
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	15
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	25
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	12
"89"	"P T"	3
"90"	"Q E"	1
"91"	"Q K"	5
"92"	"Q L"	3
"93"	"Q P"	6
"94"	"Q R"	4
"95"	"R C"	47
"96"	"R E"	1
"97"	"R G"	26
"98"	"R H"	57
"99"	"R K"	3
"100"	"R L"	22
"101"	"R P"	4
"102"	"R Q"	59
"103"	"R S"	17
"104"	"R T"	4
"105"	"R W"	38
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	15
"109"	"S G"	2
"110"	"S I"	8
"111"	"S L"	20
"112"	"S N"	4
"113"	"S P"	14
"114"	"S R"	13
"115"	"S T"	2
"116"	"S W"	4
"117"	"S Y"	6
"118"	"T A"	7
"119"	"T I"	31
"120"	"T K"	9
"121"	"T M"	21
"122"	"T N"	1
"123"	"T P"	10
"124"	"T R"	11
"125"	"T S"	7
"126"	"V A"	19
"127"	"V D"	7
"128"	"V E"	11
"129"	"V F"	9
"130"	"V G"	8
"131"	"V I"	12
"132"	"V L"	30
"133"	"V M"	35
"134"	"W C"	4
"135"	"W F"	3
"136"	"W G"	11
"137"	"W L"	2
"138"	"W R"	28
"139"	"W S"	6
"140"	"Y C"	27
"141"	"Y D"	6
"142"	"Y F"	1
"143"	"Y H"	17
"144"	"Y N"	2
"145"	"Y S"	4
