"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..14L..5L..39L..15L..40L..48L..8L..1L..16L..7L..1L..15L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	39
"5"	"A S"	15
"6"	"A T"	40
"7"	"A V"	48
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	7
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	5
"15"	"D E"	5
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	30
"19"	"D V"	7
"20"	"D Y"	11
"21"	"E A"	6
"22"	"E D"	2
"23"	"E G"	13
"24"	"E K"	41
"25"	"E V"	5
"26"	"F C"	11
"27"	"F I"	6
"28"	"F L"	30
"29"	"F S"	26
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	24
"35"	"G E"	32
"36"	"G R"	51
"37"	"G S"	31
"38"	"G V"	26
"39"	"G W"	6
"40"	"H L"	2
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	6
"44"	"H Y"	7
"45"	"I F"	11
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	13
"49"	"I N"	14
"50"	"I R"	4
"51"	"I S"	12
"52"	"I T"	24
"53"	"I V"	22
"54"	"K E"	10
"55"	"K I"	1
"56"	"K N"	7
"57"	"K R"	6
"58"	"K T"	4
"59"	"L F"	36
"60"	"L H"	7
"61"	"L I"	2
"62"	"L M"	1
"63"	"L P"	41
"64"	"L Q"	17
"65"	"L R"	12
"66"	"L S"	11
"67"	"L V"	18
"68"	"L W"	8
"69"	"M I"	3
"70"	"M K"	8
"71"	"M L"	6
"72"	"M R"	9
"73"	"M T"	22
"74"	"M V"	19
"75"	"N D"	9
"76"	"N I"	14
"77"	"N K"	18
"78"	"N R"	2
"79"	"N S"	9
"80"	"N T"	9
"81"	"N Y"	3
"82"	"P A"	2
"83"	"P H"	4
"84"	"P L"	39
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	17
"88"	"P T"	3
"89"	"Q E"	5
"90"	"Q H"	5
"91"	"Q K"	4
"92"	"Q L"	4
"93"	"Q P"	10
"94"	"Q R"	6
"95"	"R C"	35
"96"	"R G"	24
"97"	"R H"	48
"98"	"R K"	2
"99"	"R L"	28
"100"	"R P"	12
"101"	"R Q"	59
"102"	"R S"	19
"103"	"R T"	5
"104"	"R W"	25
"105"	"S A"	1
"106"	"S C"	1
"107"	"S F"	14
"108"	"S G"	2
"109"	"S I"	9
"110"	"S L"	19
"111"	"S N"	3
"112"	"S P"	19
"113"	"S R"	10
"114"	"S T"	2
"115"	"S W"	9
"116"	"S Y"	10
"117"	"T A"	11
"118"	"T I"	42
"119"	"T K"	5
"120"	"T M"	15
"121"	"T P"	8
"122"	"T R"	12
"123"	"T S"	7
"124"	"V A"	24
"125"	"V D"	8
"126"	"V E"	8
"127"	"V F"	9
"128"	"V G"	7
"129"	"V I"	10
"130"	"V L"	35
"131"	"V M"	30
"132"	"W C"	4
"133"	"W F"	3
"134"	"W G"	6
"135"	"W L"	6
"136"	"W R"	21
"137"	"W S"	9
"138"	"Y C"	30
"139"	"Y D"	7
"140"	"Y F"	3
"141"	"Y H"	19
"142"	"Y N"	3
"143"	"Y S"	6
