"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.9L..11L..6L..24L..13L..31L..46L..7L..4L..17L..4L..19L..1L.."
"1"	"A D"	9
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	4
"12"	"C Y"	19
"13"	"D A"	1
"14"	"D E"	12
"15"	"D G"	14
"16"	"D H"	4
"17"	"D N"	29
"18"	"D V"	9
"19"	"D Y"	15
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	7
"23"	"E K"	45
"24"	"E Q"	2
"25"	"E V"	1
"26"	"F C"	14
"27"	"F I"	7
"28"	"F L"	32
"29"	"F S"	40
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	8
"34"	"G D"	25
"35"	"G E"	20
"36"	"G R"	68
"37"	"G S"	23
"38"	"G V"	24
"39"	"G W"	8
"40"	"H D"	4
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	10
"44"	"H Q"	4
"45"	"H R"	13
"46"	"H Y"	9
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	19
"51"	"I N"	15
"52"	"I R"	6
"53"	"I S"	5
"54"	"I T"	36
"55"	"I V"	16
"56"	"K E"	3
"57"	"K I"	2
"58"	"K N"	8
"59"	"K Q"	2
"60"	"K R"	5
"61"	"L F"	40
"62"	"L H"	4
"63"	"L I"	7
"64"	"L P"	51
"65"	"L Q"	7
"66"	"L R"	16
"67"	"L S"	9
"68"	"L V"	10
"69"	"L W"	9
"70"	"M I"	15
"71"	"M K"	17
"72"	"M L"	4
"73"	"M R"	7
"74"	"M T"	27
"75"	"M V"	28
"76"	"N D"	7
"77"	"N H"	6
"78"	"N I"	9
"79"	"N K"	19
"80"	"N R"	3
"81"	"N S"	11
"82"	"N T"	8
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	4
"86"	"P L"	27
"87"	"P Q"	1
"88"	"P R"	1
"89"	"P S"	15
"90"	"P T"	8
"91"	"Q E"	1
"92"	"Q H"	5
"93"	"Q K"	11
"94"	"Q P"	4
"95"	"Q R"	6
"96"	"R C"	52
"97"	"R E"	1
"98"	"R G"	21
"99"	"R H"	39
"100"	"R K"	7
"101"	"R L"	19
"102"	"R P"	11
"103"	"R Q"	75
"104"	"R S"	25
"105"	"R T"	5
"106"	"R W"	23
"107"	"S C"	3
"108"	"S F"	21
"109"	"S G"	4
"110"	"S I"	6
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	10
"114"	"S R"	9
"115"	"S W"	6
"116"	"S Y"	7
"117"	"T A"	10
"118"	"T I"	34
"119"	"T K"	7
"120"	"T M"	20
"121"	"T P"	5
"122"	"T R"	11
"123"	"T S"	11
"124"	"V A"	22
"125"	"V D"	11
"126"	"V E"	8
"127"	"V F"	15
"128"	"V G"	7
"129"	"V I"	19
"130"	"V L"	29
"131"	"V M"	31
"132"	"W C"	6
"133"	"W F"	1
"134"	"W G"	5
"135"	"W L"	8
"136"	"W R"	13
"137"	"W S"	4
"138"	"Y C"	26
"139"	"Y D"	10
"140"	"Y F"	1
"141"	"Y H"	14
"142"	"Y S"	5
