"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..17L..6L..22L..12L..45L..37L..4L..2L..19L..2L..5L..16L.."
"1"	"A D"	16
"2"	"A E"	17
"3"	"A G"	6
"4"	"A P"	22
"5"	"A S"	12
"6"	"A T"	45
"7"	"A V"	37
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D E"	6
"15"	"D G"	31
"16"	"D H"	9
"17"	"D N"	39
"18"	"D V"	9
"19"	"D Y"	15
"20"	"E D"	5
"21"	"E G"	7
"22"	"E K"	35
"23"	"E Q"	8
"24"	"E V"	3
"25"	"F C"	7
"26"	"F I"	6
"27"	"F L"	39
"28"	"F S"	40
"29"	"F V"	4
"30"	"F Y"	1
"31"	"G A"	6
"32"	"G C"	6
"33"	"G D"	18
"34"	"G E"	32
"35"	"G R"	75
"36"	"G S"	25
"37"	"G V"	16
"38"	"G W"	13
"39"	"H D"	2
"40"	"H N"	1
"41"	"H P"	8
"42"	"H Q"	4
"43"	"H R"	4
"44"	"H Y"	10
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	21
"49"	"I N"	17
"50"	"I R"	3
"51"	"I S"	6
"52"	"I T"	26
"53"	"I V"	15
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	5
"59"	"K T"	1
"60"	"L F"	36
"61"	"L H"	4
"62"	"L I"	9
"63"	"L M"	2
"64"	"L P"	50
"65"	"L Q"	5
"66"	"L R"	12
"67"	"L S"	13
"68"	"L V"	19
"69"	"L W"	7
"70"	"M I"	13
"71"	"M K"	15
"72"	"M L"	6
"73"	"M R"	11
"74"	"M T"	20
"75"	"M V"	19
"76"	"N D"	13
"77"	"N H"	6
"78"	"N I"	6
"79"	"N K"	16
"80"	"N R"	2
"81"	"N S"	9
"82"	"N T"	7
"83"	"N Y"	5
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	30
"87"	"P Q"	3
"88"	"P R"	3
"89"	"P S"	10
"90"	"P T"	5
"91"	"Q E"	8
"92"	"Q H"	2
"93"	"Q K"	9
"94"	"Q L"	4
"95"	"Q P"	1
"96"	"Q R"	5
"97"	"R C"	47
"98"	"R E"	3
"99"	"R G"	27
"100"	"R H"	52
"101"	"R K"	4
"102"	"R L"	20
"103"	"R P"	15
"104"	"R Q"	55
"105"	"R S"	16
"106"	"R T"	5
"107"	"R W"	35
"108"	"S A"	1
"109"	"S C"	4
"110"	"S F"	20
"111"	"S G"	4
"112"	"S I"	6
"113"	"S L"	12
"114"	"S N"	1
"115"	"S P"	9
"116"	"S R"	9
"117"	"S T"	2
"118"	"S W"	10
"119"	"S Y"	13
"120"	"T A"	7
"121"	"T I"	37
"122"	"T K"	8
"123"	"T M"	15
"124"	"T P"	4
"125"	"T R"	3
"126"	"T S"	5
"127"	"V A"	20
"128"	"V D"	7
"129"	"V E"	10
"130"	"V F"	10
"131"	"V G"	9
"132"	"V I"	14
"133"	"V L"	31
"134"	"V M"	28
"135"	"W C"	2
"136"	"W F"	2
"137"	"W G"	8
"138"	"W L"	6
"139"	"W R"	22
"140"	"W S"	8
"141"	"Y C"	24
"142"	"Y D"	8
"143"	"Y F"	4
"144"	"Y H"	12
"145"	"Y S"	5
