"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..14L..5L..21L..12L..33L..49L..2L..3L..15L..3L..3L..20L.."
"1"	"A D"	10
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	21
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	49
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	12
"16"	"D G"	27
"17"	"D H"	10
"18"	"D N"	21
"19"	"D V"	11
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	11
"24"	"E K"	26
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	36
"30"	"F S"	34
"31"	"F V"	6
"32"	"G A"	4
"33"	"G C"	9
"34"	"G D"	28
"35"	"G E"	24
"36"	"G R"	59
"37"	"G S"	29
"38"	"G V"	27
"39"	"G W"	2
"40"	"H D"	3
"41"	"H P"	7
"42"	"H Q"	6
"43"	"H R"	6
"44"	"H Y"	6
"45"	"I F"	7
"46"	"I L"	6
"47"	"I M"	18
"48"	"I N"	26
"49"	"I R"	3
"50"	"I S"	3
"51"	"I T"	32
"52"	"I V"	18
"53"	"K E"	9
"54"	"K I"	2
"55"	"K N"	14
"56"	"K Q"	1
"57"	"K R"	11
"58"	"K T"	1
"59"	"L F"	26
"60"	"L H"	3
"61"	"L I"	5
"62"	"L P"	53
"63"	"L Q"	9
"64"	"L R"	17
"65"	"L S"	8
"66"	"L V"	15
"67"	"L W"	7
"68"	"M I"	12
"69"	"M K"	14
"70"	"M L"	5
"71"	"M R"	13
"72"	"M T"	40
"73"	"M V"	23
"74"	"N D"	10
"75"	"N H"	1
"76"	"N I"	9
"77"	"N K"	20
"78"	"N R"	1
"79"	"N S"	8
"80"	"N T"	4
"81"	"N Y"	5
"82"	"P A"	3
"83"	"P H"	2
"84"	"P L"	18
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	10
"88"	"P T"	3
"89"	"Q E"	8
"90"	"Q H"	5
"91"	"Q K"	9
"92"	"Q L"	4
"93"	"Q P"	4
"94"	"Q R"	3
"95"	"R C"	43
"96"	"R E"	2
"97"	"R G"	27
"98"	"R H"	50
"99"	"R K"	2
"100"	"R L"	20
"101"	"R P"	9
"102"	"R Q"	77
"103"	"R S"	17
"104"	"R T"	4
"105"	"R W"	30
"106"	"S A"	2
"107"	"S C"	3
"108"	"S F"	22
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	13
"112"	"S N"	6
"113"	"S P"	19
"114"	"S R"	14
"115"	"S W"	13
"116"	"S Y"	5
"117"	"T A"	10
"118"	"T I"	24
"119"	"T K"	10
"120"	"T M"	23
"121"	"T N"	2
"122"	"T P"	8
"123"	"T R"	12
"124"	"T S"	10
"125"	"V A"	10
"126"	"V D"	8
"127"	"V E"	11
"128"	"V F"	11
"129"	"V G"	9
"130"	"V I"	10
"131"	"V L"	31
"132"	"V M"	30
"133"	"W C"	1
"134"	"W F"	1
"135"	"W G"	11
"136"	"W L"	5
"137"	"W R"	13
"138"	"W S"	5
"139"	"Y C"	23
"140"	"Y D"	11
"141"	"Y F"	3
"142"	"Y H"	11
"143"	"Y N"	3
"144"	"Y S"	8
