"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..16L..3L..24L..12L..33L..42L..9L..1L..19L..8L..2L..17L.."
"1"	"A D"	20
"2"	"A E"	16
"3"	"A G"	3
"4"	"A P"	24
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	42
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	8
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	5
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	10
"18"	"D N"	20
"19"	"D V"	9
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	5
"24"	"E K"	36
"25"	"E Q"	11
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	3
"29"	"F L"	31
"30"	"F S"	34
"31"	"F V"	8
"32"	"G A"	4
"33"	"G C"	6
"34"	"G D"	19
"35"	"G E"	15
"36"	"G R"	85
"37"	"G S"	32
"38"	"G V"	22
"39"	"G W"	4
"40"	"H D"	1
"41"	"H P"	8
"42"	"H Q"	3
"43"	"H R"	11
"44"	"H Y"	13
"45"	"I F"	12
"46"	"I K"	1
"47"	"I L"	7
"48"	"I M"	24
"49"	"I N"	15
"50"	"I R"	2
"51"	"I S"	3
"52"	"I T"	44
"53"	"I V"	18
"54"	"K E"	14
"55"	"K I"	1
"56"	"K N"	13
"57"	"K Q"	4
"58"	"K R"	7
"59"	"K T"	2
"60"	"L F"	30
"61"	"L H"	4
"62"	"L I"	3
"63"	"L P"	52
"64"	"L Q"	3
"65"	"L R"	21
"66"	"L S"	10
"67"	"L V"	15
"68"	"L W"	9
"69"	"M I"	15
"70"	"M K"	9
"71"	"M L"	4
"72"	"M R"	5
"73"	"M T"	27
"74"	"M V"	26
"75"	"N D"	10
"76"	"N H"	2
"77"	"N I"	8
"78"	"N K"	18
"79"	"N R"	2
"80"	"N S"	6
"81"	"N T"	10
"82"	"N Y"	5
"83"	"P A"	1
"84"	"P H"	6
"85"	"P L"	34
"86"	"P Q"	2
"87"	"P R"	5
"88"	"P S"	17
"89"	"P T"	7
"90"	"Q E"	3
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	5
"94"	"Q P"	4
"95"	"Q R"	5
"96"	"R C"	48
"97"	"R E"	2
"98"	"R G"	11
"99"	"R H"	41
"100"	"R K"	3
"101"	"R L"	17
"102"	"R P"	15
"103"	"R Q"	55
"104"	"R S"	23
"105"	"R T"	4
"106"	"R W"	41
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	22
"110"	"S G"	2
"111"	"S I"	7
"112"	"S L"	14
"113"	"S N"	3
"114"	"S P"	15
"115"	"S R"	10
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	10
"119"	"T A"	7
"120"	"T I"	29
"121"	"T K"	6
"122"	"T M"	14
"123"	"T P"	6
"124"	"T R"	8
"125"	"T S"	5
"126"	"V A"	17
"127"	"V D"	12
"128"	"V E"	14
"129"	"V F"	10
"130"	"V G"	6
"131"	"V I"	13
"132"	"V L"	24
"133"	"V M"	29
"134"	"W C"	2
"135"	"W F"	2
"136"	"W G"	5
"137"	"W L"	7
"138"	"W R"	19
"139"	"W S"	10
"140"	"Y C"	33
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	10
"144"	"Y N"	1
"145"	"Y S"	9
