"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..8L..9L..23L..10L..32L..49L..7L..4L..27L..4L..5L..17L.."
"1"	"A D"	12
"2"	"A E"	8
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	10
"6"	"A T"	32
"7"	"A V"	49
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	27
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	21
"17"	"D H"	5
"18"	"D N"	31
"19"	"D V"	13
"20"	"D Y"	8
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	9
"26"	"F C"	10
"27"	"F I"	4
"28"	"F L"	24
"29"	"F S"	27
"30"	"F V"	11
"31"	"F Y"	2
"32"	"G A"	7
"33"	"G C"	14
"34"	"G D"	26
"35"	"G E"	33
"36"	"G R"	66
"37"	"G S"	30
"38"	"G V"	30
"39"	"G W"	7
"40"	"H L"	3
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	6
"44"	"H R"	8
"45"	"H Y"	8
"46"	"I F"	4
"47"	"I K"	1
"48"	"I L"	13
"49"	"I M"	18
"50"	"I N"	15
"51"	"I R"	4
"52"	"I S"	5
"53"	"I T"	42
"54"	"I V"	11
"55"	"K E"	10
"56"	"K N"	8
"57"	"K Q"	6
"58"	"K R"	6
"59"	"K T"	3
"60"	"L F"	24
"61"	"L H"	4
"62"	"L I"	4
"63"	"L P"	50
"64"	"L Q"	7
"65"	"L R"	17
"66"	"L S"	11
"67"	"L V"	15
"68"	"L W"	6
"69"	"M I"	9
"70"	"M K"	16
"71"	"M L"	3
"72"	"M R"	7
"73"	"M T"	29
"74"	"M V"	26
"75"	"N D"	10
"76"	"N H"	3
"77"	"N I"	9
"78"	"N K"	20
"79"	"N S"	7
"80"	"N T"	4
"81"	"N Y"	5
"82"	"P A"	3
"83"	"P H"	4
"84"	"P L"	34
"85"	"P Q"	2
"86"	"P R"	2
"87"	"P S"	8
"88"	"P T"	4
"89"	"Q E"	4
"90"	"Q H"	7
"91"	"Q K"	7
"92"	"Q L"	5
"93"	"Q P"	4
"94"	"Q R"	2
"95"	"R C"	55
"96"	"R E"	1
"97"	"R G"	15
"98"	"R H"	49
"99"	"R K"	5
"100"	"R L"	18
"101"	"R P"	14
"102"	"R Q"	54
"103"	"R S"	21
"104"	"R T"	2
"105"	"R W"	27
"106"	"S A"	1
"107"	"S C"	5
"108"	"S F"	23
"109"	"S G"	3
"110"	"S I"	8
"111"	"S L"	8
"112"	"S N"	1
"113"	"S P"	15
"114"	"S R"	8
"115"	"S T"	4
"116"	"S W"	8
"117"	"S Y"	11
"118"	"T A"	10
"119"	"T I"	34
"120"	"T K"	6
"121"	"T M"	17
"122"	"T N"	1
"123"	"T P"	6
"124"	"T R"	13
"125"	"T S"	9
"126"	"V A"	17
"127"	"V D"	12
"128"	"V E"	8
"129"	"V F"	19
"130"	"V G"	5
"131"	"V I"	22
"132"	"V L"	24
"133"	"V M"	28
"134"	"W C"	6
"135"	"W G"	3
"136"	"W L"	5
"137"	"W R"	11
"138"	"W S"	8
"139"	"Y C"	37
"140"	"Y D"	8
"141"	"Y F"	4
"142"	"Y H"	13
"143"	"Y N"	1
"144"	"Y S"	7
