"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..13L..12L..27L..12L..34L..53L..3L..1L..19L..3L..1L..13L.."
"1"	"A D"	9
"2"	"A E"	13
"3"	"A G"	12
"4"	"A P"	27
"5"	"A S"	12
"6"	"A T"	34
"7"	"A V"	53
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D E"	13
"15"	"D G"	26
"16"	"D H"	3
"17"	"D N"	30
"18"	"D V"	5
"19"	"D Y"	13
"20"	"E D"	8
"21"	"E G"	8
"22"	"E K"	43
"23"	"E Q"	8
"24"	"E V"	4
"25"	"F C"	3
"26"	"F I"	8
"27"	"F L"	20
"28"	"F S"	23
"29"	"F V"	7
"30"	"F Y"	1
"31"	"G A"	11
"32"	"G C"	8
"33"	"G D"	22
"34"	"G E"	22
"35"	"G R"	54
"36"	"G S"	28
"37"	"G V"	22
"38"	"G W"	3
"39"	"H L"	3
"40"	"H N"	2
"41"	"H P"	9
"42"	"H Q"	10
"43"	"H R"	8
"44"	"H Y"	6
"45"	"I F"	11
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	21
"49"	"I N"	11
"50"	"I R"	2
"51"	"I S"	4
"52"	"I T"	36
"53"	"I V"	18
"54"	"K E"	18
"55"	"K N"	10
"56"	"K Q"	3
"57"	"K R"	9
"58"	"K T"	4
"59"	"L F"	31
"60"	"L H"	3
"61"	"L I"	5
"62"	"L P"	56
"63"	"L Q"	9
"64"	"L R"	18
"65"	"L S"	11
"66"	"L V"	13
"67"	"L W"	11
"68"	"M I"	12
"69"	"M K"	18
"70"	"M L"	5
"71"	"M R"	12
"72"	"M T"	27
"73"	"M V"	28
"74"	"N D"	10
"75"	"N H"	3
"76"	"N I"	11
"77"	"N K"	17
"78"	"N R"	3
"79"	"N S"	6
"80"	"N T"	6
"81"	"N Y"	5
"82"	"P A"	3
"83"	"P H"	4
"84"	"P L"	37
"85"	"P Q"	2
"86"	"P R"	3
"87"	"P S"	17
"88"	"P T"	6
"89"	"Q E"	6
"90"	"Q H"	4
"91"	"Q K"	14
"92"	"Q L"	1
"93"	"Q P"	7
"94"	"Q R"	2
"95"	"R C"	51
"96"	"R G"	18
"97"	"R H"	56
"98"	"R K"	2
"99"	"R L"	25
"100"	"R P"	16
"101"	"R Q"	61
"102"	"R S"	17
"103"	"R T"	7
"104"	"R W"	28
"105"	"S A"	3
"106"	"S C"	1
"107"	"S F"	26
"108"	"S I"	8
"109"	"S L"	11
"110"	"S N"	2
"111"	"S P"	17
"112"	"S R"	11
"113"	"S T"	3
"114"	"S W"	7
"115"	"S Y"	9
"116"	"T A"	6
"117"	"T I"	35
"118"	"T K"	9
"119"	"T M"	16
"120"	"T N"	1
"121"	"T P"	3
"122"	"T R"	12
"123"	"T S"	5
"124"	"V A"	14
"125"	"V D"	8
"126"	"V E"	17
"127"	"V F"	14
"128"	"V G"	8
"129"	"V I"	16
"130"	"V L"	16
"131"	"V M"	32
"132"	"W C"	1
"133"	"W F"	1
"134"	"W G"	3
"135"	"W L"	6
"136"	"W R"	12
"137"	"W S"	10
"138"	"Y C"	25
"139"	"Y D"	10
"140"	"Y F"	4
"141"	"Y H"	11
"142"	"Y N"	2
"143"	"Y S"	5
