"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..16L..8L..25L..13L..35L..45L..5L..1L..21L..8L..3L..19L.."
"1"	"A D"	16
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	45
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	8
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	30
"17"	"D H"	14
"18"	"D N"	24
"19"	"D V"	6
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	11
"23"	"E G"	5
"24"	"E K"	30
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	36
"30"	"F S"	28
"31"	"F V"	4
"32"	"G A"	2
"33"	"G C"	9
"34"	"G D"	20
"35"	"G E"	25
"36"	"G R"	71
"37"	"G S"	37
"38"	"G V"	16
"39"	"G W"	2
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	10
"44"	"H Q"	7
"45"	"H R"	7
"46"	"H Y"	3
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	13
"51"	"I N"	24
"52"	"I R"	1
"53"	"I S"	10
"54"	"I T"	32
"55"	"I V"	21
"56"	"K E"	7
"57"	"K I"	3
"58"	"K N"	10
"59"	"K Q"	2
"60"	"K R"	9
"61"	"K T"	2
"62"	"L F"	28
"63"	"L H"	4
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	46
"67"	"L Q"	11
"68"	"L R"	18
"69"	"L S"	7
"70"	"L V"	12
"71"	"L W"	5
"72"	"M I"	13
"73"	"M K"	19
"74"	"M L"	3
"75"	"M R"	12
"76"	"M T"	32
"77"	"M V"	32
"78"	"N D"	6
"79"	"N H"	1
"80"	"N I"	9
"81"	"N K"	19
"82"	"N R"	1
"83"	"N S"	11
"84"	"N T"	4
"85"	"N Y"	1
"86"	"P A"	2
"87"	"P H"	5
"88"	"P L"	26
"89"	"P Q"	4
"90"	"P R"	6
"91"	"P S"	11
"92"	"P T"	5
"93"	"Q E"	2
"94"	"Q H"	5
"95"	"Q K"	4
"96"	"Q L"	3
"97"	"Q P"	8
"98"	"Q R"	3
"99"	"R C"	37
"100"	"R G"	21
"101"	"R H"	50
"102"	"R K"	1
"103"	"R L"	16
"104"	"R P"	14
"105"	"R Q"	77
"106"	"R S"	19
"107"	"R T"	6
"108"	"R W"	31
"109"	"S C"	3
"110"	"S F"	21
"111"	"S G"	4
"112"	"S I"	6
"113"	"S L"	14
"114"	"S N"	5
"115"	"S P"	18
"116"	"S R"	12
"117"	"S W"	4
"118"	"S Y"	7
"119"	"T A"	5
"120"	"T I"	29
"121"	"T K"	9
"122"	"T M"	20
"123"	"T P"	9
"124"	"T R"	9
"125"	"T S"	5
"126"	"V A"	17
"127"	"V D"	9
"128"	"V E"	10
"129"	"V F"	8
"130"	"V G"	10
"131"	"V I"	7
"132"	"V L"	43
"133"	"V M"	36
"134"	"W C"	1
"135"	"W G"	4
"136"	"W L"	8
"137"	"W R"	18
"138"	"W S"	9
"139"	"Y C"	31
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	12
"143"	"Y S"	7
