"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..18L..8L..30L..12L..21L..50L..8L..3L..20L..3L..4L..12L.."
"1"	"A D"	19
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	12
"6"	"A T"	21
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	5
"15"	"D E"	5
"16"	"D G"	30
"17"	"D H"	5
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	12
"21"	"E A"	6
"22"	"E D"	7
"23"	"E G"	10
"24"	"E K"	46
"25"	"E Q"	10
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	30
"30"	"F S"	33
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	15
"36"	"G E"	30
"37"	"G R"	73
"38"	"G S"	35
"39"	"G V"	20
"40"	"G W"	6
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	6
"46"	"H Y"	9
"47"	"I F"	15
"48"	"I L"	11
"49"	"I M"	15
"50"	"I N"	18
"51"	"I R"	2
"52"	"I S"	3
"53"	"I T"	34
"54"	"I V"	19
"55"	"K E"	17
"56"	"K N"	10
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	4
"60"	"L F"	34
"61"	"L H"	4
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	66
"65"	"L Q"	7
"66"	"L R"	21
"67"	"L S"	10
"68"	"L V"	12
"69"	"L W"	5
"70"	"M I"	12
"71"	"M K"	16
"72"	"M L"	6
"73"	"M R"	5
"74"	"M T"	29
"75"	"M V"	17
"76"	"N D"	10
"77"	"N H"	3
"78"	"N I"	10
"79"	"N K"	21
"80"	"N S"	10
"81"	"N T"	12
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	28
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	7
"91"	"Q H"	2
"92"	"Q K"	9
"93"	"Q L"	2
"94"	"Q P"	5
"95"	"Q R"	2
"96"	"R C"	46
"97"	"R G"	20
"98"	"R H"	43
"99"	"R K"	3
"100"	"R L"	28
"101"	"R P"	14
"102"	"R Q"	66
"103"	"R S"	27
"104"	"R T"	2
"105"	"R W"	28
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	8
"109"	"S G"	7
"110"	"S I"	5
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	8
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	8
"118"	"T A"	10
"119"	"T I"	21
"120"	"T K"	12
"121"	"T M"	19
"122"	"T N"	2
"123"	"T P"	4
"124"	"T R"	11
"125"	"T S"	5
"126"	"V A"	18
"127"	"V D"	10
"128"	"V E"	11
"129"	"V F"	12
"130"	"V G"	7
"131"	"V I"	8
"132"	"V L"	24
"133"	"V M"	29
"134"	"W C"	2
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	5
"138"	"W R"	18
"139"	"W S"	6
"140"	"Y C"	32
"141"	"Y D"	7
"142"	"Y H"	12
"143"	"Y N"	2
"144"	"Y S"	5
