"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..14L..12L..17L..13L..16L..52L..10L..5L..21L..6L..1L..20L.."
"1"	"A D"	20
"2"	"A E"	14
"3"	"A G"	12
"4"	"A P"	17
"5"	"A S"	13
"6"	"A T"	16
"7"	"A V"	52
"8"	"C F"	10
"9"	"C G"	5
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	30
"17"	"D H"	8
"18"	"D N"	23
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	1
"24"	"E K"	41
"25"	"E Q"	6
"26"	"F C"	13
"27"	"F I"	6
"28"	"F L"	17
"29"	"F S"	21
"30"	"F V"	2
"31"	"G A"	5
"32"	"G C"	7
"33"	"G D"	16
"34"	"G E"	31
"35"	"G R"	54
"36"	"G S"	25
"37"	"G V"	23
"38"	"G W"	4
"39"	"H N"	3
"40"	"H P"	3
"41"	"H Q"	7
"42"	"H R"	5
"43"	"H Y"	7
"44"	"I F"	12
"45"	"I K"	1
"46"	"I L"	8
"47"	"I M"	20
"48"	"I N"	11
"49"	"I R"	2
"50"	"I S"	3
"51"	"I T"	35
"52"	"I V"	14
"53"	"K E"	7
"54"	"K I"	1
"55"	"K N"	16
"56"	"K R"	10
"57"	"K T"	1
"58"	"L F"	37
"59"	"L H"	3
"60"	"L I"	9
"61"	"L M"	1
"62"	"L P"	52
"63"	"L Q"	13
"64"	"L R"	17
"65"	"L S"	11
"66"	"L V"	13
"67"	"L W"	10
"68"	"M I"	16
"69"	"M K"	15
"70"	"M L"	4
"71"	"M R"	6
"72"	"M T"	22
"73"	"M V"	22
"74"	"N D"	15
"75"	"N H"	5
"76"	"N I"	10
"77"	"N K"	23
"78"	"N R"	3
"79"	"N S"	10
"80"	"N T"	7
"81"	"N Y"	4
"82"	"P A"	5
"83"	"P H"	3
"84"	"P L"	30
"85"	"P Q"	2
"86"	"P R"	7
"87"	"P S"	12
"88"	"P T"	8
"89"	"Q E"	8
"90"	"Q K"	5
"91"	"Q L"	1
"92"	"Q P"	5
"93"	"Q R"	7
"94"	"R C"	47
"95"	"R E"	2
"96"	"R G"	30
"97"	"R H"	51
"98"	"R K"	1
"99"	"R L"	20
"100"	"R P"	17
"101"	"R Q"	67
"102"	"R S"	14
"103"	"R T"	7
"104"	"R W"	35
"105"	"S C"	2
"106"	"S F"	22
"107"	"S G"	6
"108"	"S I"	9
"109"	"S L"	12
"110"	"S N"	5
"111"	"S P"	16
"112"	"S R"	10
"113"	"S T"	2
"114"	"S W"	5
"115"	"S Y"	9
"116"	"T A"	6
"117"	"T I"	30
"118"	"T K"	4
"119"	"T M"	26
"120"	"T N"	2
"121"	"T P"	6
"122"	"T R"	9
"123"	"T S"	8
"124"	"V A"	21
"125"	"V D"	9
"126"	"V E"	13
"127"	"V F"	9
"128"	"V G"	12
"129"	"V I"	9
"130"	"V L"	34
"131"	"V M"	32
"132"	"W C"	6
"133"	"W F"	2
"134"	"W G"	7
"135"	"W L"	5
"136"	"W R"	19
"137"	"W S"	3
"138"	"Y C"	26
"139"	"Y D"	7
"140"	"Y F"	1
"141"	"Y H"	15
"142"	"Y N"	4
"143"	"Y S"	4
