"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..17L..6L..23L..27L..40L..39L..2L..5L..17L..2L..2L..13L.."
"1"	"A D"	10
"2"	"A E"	17
"3"	"A G"	6
"4"	"A P"	23
"5"	"A S"	27
"6"	"A T"	40
"7"	"A V"	39
"8"	"C F"	2
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	13
"16"	"D G"	25
"17"	"D H"	6
"18"	"D N"	31
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E D"	11
"22"	"E G"	3
"23"	"E K"	32
"24"	"E Q"	4
"25"	"E V"	8
"26"	"F C"	15
"27"	"F I"	2
"28"	"F L"	34
"29"	"F S"	35
"30"	"F V"	7
"31"	"G A"	10
"32"	"G C"	11
"33"	"G D"	21
"34"	"G E"	29
"35"	"G R"	77
"36"	"G S"	32
"37"	"G V"	16
"38"	"G W"	6
"39"	"H D"	1
"40"	"H P"	6
"41"	"H Q"	5
"42"	"H R"	4
"43"	"H Y"	7
"44"	"I F"	9
"45"	"I L"	9
"46"	"I M"	21
"47"	"I N"	25
"48"	"I R"	7
"49"	"I S"	3
"50"	"I T"	28
"51"	"I V"	15
"52"	"K E"	6
"53"	"K I"	2
"54"	"K N"	18
"55"	"K Q"	3
"56"	"K R"	4
"57"	"K T"	4
"58"	"L F"	28
"59"	"L H"	1
"60"	"L I"	8
"61"	"L M"	1
"62"	"L P"	48
"63"	"L Q"	7
"64"	"L R"	10
"65"	"L S"	7
"66"	"L V"	15
"67"	"L W"	5
"68"	"M I"	12
"69"	"M K"	16
"70"	"M L"	11
"71"	"M R"	12
"72"	"M T"	29
"73"	"M V"	22
"74"	"N D"	5
"75"	"N H"	3
"76"	"N I"	13
"77"	"N K"	13
"78"	"N R"	1
"79"	"N S"	14
"80"	"N T"	3
"81"	"N Y"	7
"82"	"P A"	1
"83"	"P H"	2
"84"	"P L"	27
"85"	"P Q"	2
"86"	"P R"	7
"87"	"P S"	18
"88"	"P T"	5
"89"	"Q E"	4
"90"	"Q H"	3
"91"	"Q K"	8
"92"	"Q L"	4
"93"	"Q P"	6
"94"	"Q R"	3
"95"	"R C"	42
"96"	"R E"	3
"97"	"R G"	23
"98"	"R H"	35
"99"	"R K"	2
"100"	"R L"	21
"101"	"R P"	8
"102"	"R Q"	56
"103"	"R S"	14
"104"	"R T"	7
"105"	"R W"	33
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	22
"109"	"S G"	10
"110"	"S I"	10
"111"	"S L"	17
"112"	"S N"	3
"113"	"S P"	17
"114"	"S R"	8
"115"	"S T"	3
"116"	"S W"	7
"117"	"S Y"	8
"118"	"T A"	10
"119"	"T I"	38
"120"	"T K"	5
"121"	"T M"	18
"122"	"T N"	2
"123"	"T P"	10
"124"	"T R"	13
"125"	"T S"	7
"126"	"V A"	16
"127"	"V D"	8
"128"	"V E"	11
"129"	"V F"	12
"130"	"V G"	7
"131"	"V I"	16
"132"	"V L"	26
"133"	"V M"	23
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	7
"137"	"W L"	3
"138"	"W R"	16
"139"	"W S"	10
"140"	"Y C"	29
"141"	"Y D"	8
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	8
