"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..5L..5L..29L..13L..30L..55L..7L..3L..15L..2L..2L..15L.."
"1"	"A D"	11
"2"	"A E"	5
"3"	"A G"	5
"4"	"A P"	29
"5"	"A S"	13
"6"	"A T"	30
"7"	"A V"	55
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	19
"17"	"D H"	6
"18"	"D N"	24
"19"	"D V"	10
"20"	"D Y"	17
"21"	"E D"	8
"22"	"E G"	6
"23"	"E K"	44
"24"	"E Q"	7
"25"	"E V"	2
"26"	"F C"	8
"27"	"F I"	4
"28"	"F L"	34
"29"	"F S"	23
"30"	"F V"	4
"31"	"F Y"	2
"32"	"G A"	4
"33"	"G C"	6
"34"	"G D"	18
"35"	"G E"	19
"36"	"G R"	55
"37"	"G S"	26
"38"	"G V"	27
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	4
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	7
"45"	"H R"	3
"46"	"H Y"	8
"47"	"I F"	5
"48"	"I K"	2
"49"	"I L"	6
"50"	"I M"	26
"51"	"I N"	13
"52"	"I R"	6
"53"	"I S"	4
"54"	"I T"	43
"55"	"I V"	17
"56"	"K E"	7
"57"	"K I"	2
"58"	"K N"	16
"59"	"K Q"	1
"60"	"K R"	13
"61"	"K T"	3
"62"	"L F"	30
"63"	"L H"	2
"64"	"L I"	6
"65"	"L P"	50
"66"	"L Q"	11
"67"	"L R"	22
"68"	"L S"	12
"69"	"L V"	20
"70"	"L W"	5
"71"	"M I"	9
"72"	"M K"	16
"73"	"M L"	8
"74"	"M R"	8
"75"	"M T"	31
"76"	"M V"	27
"77"	"N D"	8
"78"	"N H"	5
"79"	"N I"	9
"80"	"N K"	19
"81"	"N R"	2
"82"	"N S"	18
"83"	"N T"	7
"84"	"N Y"	11
"85"	"P A"	3
"86"	"P H"	5
"87"	"P L"	26
"88"	"P Q"	1
"89"	"P R"	2
"90"	"P S"	8
"91"	"P T"	6
"92"	"Q E"	2
"93"	"Q H"	5
"94"	"Q K"	7
"95"	"Q P"	3
"96"	"Q R"	2
"97"	"R C"	50
"98"	"R E"	1
"99"	"R G"	26
"100"	"R H"	38
"101"	"R K"	1
"102"	"R L"	19
"103"	"R P"	17
"104"	"R Q"	72
"105"	"R S"	28
"106"	"R T"	7
"107"	"R W"	28
"108"	"S A"	4
"109"	"S C"	5
"110"	"S F"	15
"111"	"S G"	6
"112"	"S I"	5
"113"	"S L"	19
"114"	"S N"	3
"115"	"S P"	20
"116"	"S R"	7
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	14
"120"	"T A"	9
"121"	"T I"	23
"122"	"T K"	12
"123"	"T M"	18
"124"	"T P"	4
"125"	"T R"	9
"126"	"T S"	7
"127"	"V A"	14
"128"	"V D"	9
"129"	"V E"	13
"130"	"V F"	9
"131"	"V G"	4
"132"	"V I"	14
"133"	"V L"	33
"134"	"V M"	29
"135"	"W C"	5
"136"	"W G"	4
"137"	"W L"	5
"138"	"W R"	27
"139"	"W S"	10
"140"	"Y C"	20
"141"	"Y D"	12
"142"	"Y F"	3
"143"	"Y H"	17
"144"	"Y N"	2
"145"	"Y S"	5
