"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..6L..22L..15L..33L..43L..2L..4L..22L..4L..3L..20L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	22
"5"	"A S"	15
"6"	"A T"	33
"7"	"A V"	43
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	12
"16"	"D G"	22
"17"	"D H"	5
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	12
"23"	"E G"	3
"24"	"E K"	37
"25"	"E Q"	1
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	22
"30"	"F S"	36
"31"	"F V"	10
"32"	"G A"	8
"33"	"G C"	5
"34"	"G D"	16
"35"	"G E"	35
"36"	"G R"	63
"37"	"G S"	22
"38"	"G V"	24
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	4
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I K"	2
"49"	"I L"	4
"50"	"I M"	20
"51"	"I N"	15
"52"	"I R"	2
"53"	"I T"	39
"54"	"I V"	17
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	15
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	4
"61"	"L F"	29
"62"	"L H"	7
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	46
"66"	"L Q"	3
"67"	"L R"	22
"68"	"L S"	8
"69"	"L V"	14
"70"	"L W"	6
"71"	"M I"	10
"72"	"M K"	12
"73"	"M L"	7
"74"	"M R"	9
"75"	"M T"	24
"76"	"M V"	24
"77"	"N D"	11
"78"	"N H"	2
"79"	"N I"	10
"80"	"N K"	19
"81"	"N S"	11
"82"	"N T"	12
"83"	"N Y"	7
"84"	"P A"	2
"85"	"P H"	4
"86"	"P L"	30
"87"	"P R"	5
"88"	"P S"	15
"89"	"P T"	9
"90"	"Q E"	5
"91"	"Q H"	4
"92"	"Q K"	5
"93"	"Q L"	1
"94"	"Q P"	6
"95"	"Q R"	5
"96"	"R C"	53
"97"	"R G"	15
"98"	"R H"	53
"99"	"R K"	2
"100"	"R L"	17
"101"	"R P"	18
"102"	"R Q"	57
"103"	"R S"	17
"104"	"R T"	5
"105"	"R W"	37
"106"	"S A"	2
"107"	"S C"	1
"108"	"S F"	26
"109"	"S G"	6
"110"	"S I"	4
"111"	"S L"	19
"112"	"S N"	3
"113"	"S P"	18
"114"	"S R"	14
"115"	"S T"	2
"116"	"S W"	3
"117"	"S Y"	8
"118"	"T A"	10
"119"	"T I"	36
"120"	"T K"	4
"121"	"T M"	16
"122"	"T P"	8
"123"	"T R"	15
"124"	"T S"	9
"125"	"V A"	22
"126"	"V D"	8
"127"	"V E"	8
"128"	"V F"	13
"129"	"V G"	9
"130"	"V I"	13
"131"	"V L"	29
"132"	"V M"	27
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	9
"136"	"W L"	7
"137"	"W R"	16
"138"	"W S"	12
"139"	"Y C"	32
"140"	"Y D"	10
"141"	"Y F"	4
"142"	"Y H"	11
"143"	"Y N"	3
"144"	"Y S"	6
