"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..14L..7L..19L..15L..37L..46L..7L..1L..17L..6L..4L..13L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	19
"5"	"A S"	15
"6"	"A T"	37
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	21
"17"	"D H"	9
"18"	"D N"	32
"19"	"D V"	7
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	9
"24"	"E K"	47
"25"	"E Q"	4
"26"	"E V"	6
"27"	"F C"	6
"28"	"F I"	5
"29"	"F L"	28
"30"	"F S"	30
"31"	"F V"	5
"32"	"G A"	6
"33"	"G C"	6
"34"	"G D"	17
"35"	"G E"	17
"36"	"G R"	67
"37"	"G S"	18
"38"	"G V"	29
"39"	"G W"	5
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	6
"44"	"H R"	8
"45"	"H Y"	9
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	10
"49"	"I M"	18
"50"	"I N"	15
"51"	"I R"	5
"52"	"I S"	4
"53"	"I T"	29
"54"	"I V"	23
"55"	"K E"	10
"56"	"K I"	4
"57"	"K N"	13
"58"	"K Q"	4
"59"	"K R"	5
"60"	"L F"	28
"61"	"L H"	5
"62"	"L I"	10
"63"	"L M"	1
"64"	"L P"	41
"65"	"L Q"	8
"66"	"L R"	22
"67"	"L S"	10
"68"	"L V"	17
"69"	"L W"	11
"70"	"M I"	12
"71"	"M K"	13
"72"	"M L"	8
"73"	"M R"	13
"74"	"M T"	24
"75"	"M V"	21
"76"	"N D"	12
"77"	"N H"	1
"78"	"N I"	7
"79"	"N K"	19
"80"	"N R"	2
"81"	"N S"	10
"82"	"N T"	7
"83"	"N Y"	6
"84"	"P A"	4
"85"	"P H"	5
"86"	"P L"	32
"87"	"P Q"	9
"88"	"P R"	2
"89"	"P S"	15
"90"	"P T"	7
"91"	"Q E"	2
"92"	"Q H"	4
"93"	"Q K"	4
"94"	"Q L"	2
"95"	"Q P"	1
"96"	"Q R"	4
"97"	"R C"	47
"98"	"R G"	24
"99"	"R H"	44
"100"	"R K"	1
"101"	"R L"	24
"102"	"R P"	20
"103"	"R Q"	68
"104"	"R S"	25
"105"	"R T"	7
"106"	"R W"	28
"107"	"S A"	2
"108"	"S C"	2
"109"	"S F"	16
"110"	"S G"	7
"111"	"S I"	12
"112"	"S L"	17
"113"	"S N"	6
"114"	"S P"	18
"115"	"S R"	7
"116"	"S T"	1
"117"	"S W"	4
"118"	"S Y"	14
"119"	"T A"	6
"120"	"T I"	35
"121"	"T K"	11
"122"	"T M"	14
"123"	"T N"	1
"124"	"T P"	5
"125"	"T R"	9
"126"	"T S"	5
"127"	"V A"	16
"128"	"V D"	3
"129"	"V E"	11
"130"	"V F"	13
"131"	"V G"	6
"132"	"V I"	12
"133"	"V L"	43
"134"	"V M"	20
"135"	"W C"	6
"136"	"W G"	10
"137"	"W L"	4
"138"	"W R"	15
"139"	"W S"	9
"140"	"Y C"	37
"141"	"Y D"	3
"142"	"Y F"	3
"143"	"Y H"	9
"144"	"Y N"	3
"145"	"Y S"	6
