"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..9L..8L..23L..11L..28L..32L..4L..3L..18L..3L..3L..14L.."
"1"	"A D"	11
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	11
"6"	"A T"	28
"7"	"A V"	32
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	11
"16"	"D G"	35
"17"	"D H"	10
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	9
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	9
"24"	"E K"	31
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	8
"29"	"F L"	39
"30"	"F S"	40
"31"	"F V"	8
"32"	"G A"	5
"33"	"G C"	9
"34"	"G D"	16
"35"	"G E"	31
"36"	"G R"	57
"37"	"G S"	35
"38"	"G V"	21
"39"	"G W"	10
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	4
"43"	"H P"	5
"44"	"H Q"	3
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	7
"48"	"I K"	2
"49"	"I L"	11
"50"	"I M"	13
"51"	"I N"	28
"52"	"I R"	5
"53"	"I S"	7
"54"	"I T"	41
"55"	"I V"	14
"56"	"K E"	3
"57"	"K N"	8
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	31
"62"	"L H"	6
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	58
"66"	"L Q"	11
"67"	"L R"	11
"68"	"L S"	6
"69"	"L V"	8
"70"	"L W"	5
"71"	"M I"	11
"72"	"M K"	17
"73"	"M L"	5
"74"	"M R"	5
"75"	"M T"	35
"76"	"M V"	36
"77"	"N D"	8
"78"	"N H"	5
"79"	"N I"	11
"80"	"N K"	30
"81"	"N S"	13
"82"	"N T"	13
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	4
"86"	"P L"	34
"87"	"P Q"	3
"88"	"P R"	6
"89"	"P S"	14
"90"	"P T"	3
"91"	"Q E"	4
"92"	"Q H"	3
"93"	"Q K"	7
"94"	"Q L"	1
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	36
"98"	"R E"	2
"99"	"R G"	17
"100"	"R H"	48
"101"	"R K"	4
"102"	"R L"	19
"103"	"R P"	9
"104"	"R Q"	59
"105"	"R S"	20
"106"	"R T"	6
"107"	"R W"	34
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	25
"111"	"S G"	2
"112"	"S I"	3
"113"	"S L"	12
"114"	"S N"	5
"115"	"S P"	14
"116"	"S R"	8
"117"	"S T"	1
"118"	"S W"	2
"119"	"S Y"	7
"120"	"T A"	9
"121"	"T I"	21
"122"	"T K"	11
"123"	"T M"	28
"124"	"T N"	1
"125"	"T P"	12
"126"	"T R"	6
"127"	"T S"	12
"128"	"V A"	16
"129"	"V D"	8
"130"	"V E"	13
"131"	"V F"	15
"132"	"V G"	8
"133"	"V I"	11
"134"	"V L"	37
"135"	"V M"	33
"136"	"W C"	2
"137"	"W F"	3
"138"	"W G"	4
"139"	"W L"	8
"140"	"W R"	13
"141"	"W S"	4
"142"	"Y C"	28
"143"	"Y D"	11
"144"	"Y H"	8
"145"	"Y S"	3
