"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..11L..6L..24L..7L..29L..47L..5L..3L..25L..4L..3L..16L..2L.."
"1"	"A D"	9
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	7
"6"	"A T"	29
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	19
"17"	"D H"	9
"18"	"D N"	24
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	10
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	9
"29"	"F L"	26
"30"	"F S"	20
"31"	"F V"	3
"32"	"F Y"	3
"33"	"G A"	4
"34"	"G C"	3
"35"	"G D"	21
"36"	"G E"	27
"37"	"G R"	63
"38"	"G S"	27
"39"	"G V"	23
"40"	"G W"	11
"41"	"H D"	4
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	4
"47"	"I F"	6
"48"	"I L"	8
"49"	"I M"	14
"50"	"I N"	26
"51"	"I R"	3
"52"	"I S"	9
"53"	"I T"	34
"54"	"I V"	15
"55"	"K E"	15
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	7
"61"	"L F"	30
"62"	"L H"	6
"63"	"L I"	5
"64"	"L P"	59
"65"	"L Q"	8
"66"	"L R"	20
"67"	"L S"	10
"68"	"L V"	10
"69"	"L W"	9
"70"	"M I"	9
"71"	"M K"	9
"72"	"M L"	4
"73"	"M R"	11
"74"	"M T"	24
"75"	"M V"	27
"76"	"N D"	18
"77"	"N H"	7
"78"	"N I"	7
"79"	"N K"	13
"80"	"N S"	16
"81"	"N T"	3
"82"	"N Y"	1
"83"	"P A"	4
"84"	"P H"	6
"85"	"P L"	29
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	15
"89"	"P T"	8
"90"	"Q E"	4
"91"	"Q H"	3
"92"	"Q K"	11
"93"	"Q L"	4
"94"	"Q P"	2
"95"	"Q R"	6
"96"	"R C"	52
"97"	"R E"	2
"98"	"R G"	16
"99"	"R H"	37
"100"	"R K"	5
"101"	"R L"	18
"102"	"R P"	12
"103"	"R Q"	75
"104"	"R S"	16
"105"	"R T"	6
"106"	"R W"	36
"107"	"S C"	4
"108"	"S F"	21
"109"	"S G"	5
"110"	"S I"	6
"111"	"S L"	14
"112"	"S N"	2
"113"	"S P"	14
"114"	"S R"	15
"115"	"S T"	3
"116"	"S W"	10
"117"	"S Y"	15
"118"	"T A"	8
"119"	"T I"	30
"120"	"T K"	9
"121"	"T M"	23
"122"	"T N"	3
"123"	"T P"	4
"124"	"T R"	7
"125"	"T S"	6
"126"	"V A"	16
"127"	"V D"	8
"128"	"V E"	11
"129"	"V F"	12
"130"	"V G"	7
"131"	"V I"	13
"132"	"V L"	26
"133"	"V M"	39
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	6
"138"	"W R"	17
"139"	"W S"	8
"140"	"Y C"	36
"141"	"Y D"	5
"142"	"Y F"	4
"143"	"Y H"	14
"144"	"Y N"	4
"145"	"Y S"	4
