"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..16L..11L..21L..9L..35L..47L..3L..2L..27L..1L..5L..12L.."
"1"	"A D"	21
"2"	"A E"	16
"3"	"A G"	11
"4"	"A P"	21
"5"	"A S"	9
"6"	"A T"	35
"7"	"A V"	47
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	27
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	24
"17"	"D H"	5
"18"	"D N"	19
"19"	"D V"	8
"20"	"D Y"	24
"21"	"E A"	1
"22"	"E D"	13
"23"	"E G"	5
"24"	"E K"	30
"25"	"E Q"	7
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	33
"30"	"F S"	17
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	9
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	17
"37"	"G R"	47
"38"	"G S"	19
"39"	"G V"	30
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	9
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	3
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	21
"51"	"I N"	19
"52"	"I R"	4
"53"	"I S"	9
"54"	"I T"	44
"55"	"I V"	19
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	15
"59"	"K Q"	5
"60"	"K R"	10
"61"	"K T"	1
"62"	"L F"	25
"63"	"L H"	3
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	48
"67"	"L Q"	11
"68"	"L R"	14
"69"	"L S"	10
"70"	"L V"	14
"71"	"L W"	9
"72"	"M I"	14
"73"	"M K"	16
"74"	"M L"	4
"75"	"M R"	7
"76"	"M T"	33
"77"	"M V"	30
"78"	"N D"	11
"79"	"N H"	2
"80"	"N I"	5
"81"	"N K"	16
"82"	"N R"	1
"83"	"N S"	14
"84"	"N T"	9
"85"	"N Y"	3
"86"	"P A"	5
"87"	"P H"	4
"88"	"P L"	28
"89"	"P Q"	4
"90"	"P R"	4
"91"	"P S"	12
"92"	"P T"	4
"93"	"Q E"	7
"94"	"Q H"	3
"95"	"Q K"	5
"96"	"Q L"	1
"97"	"Q P"	9
"98"	"Q R"	8
"99"	"R C"	55
"100"	"R G"	21
"101"	"R H"	58
"102"	"R K"	3
"103"	"R L"	17
"104"	"R P"	9
"105"	"R Q"	71
"106"	"R S"	11
"107"	"R T"	5
"108"	"R W"	51
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	18
"112"	"S G"	4
"113"	"S I"	6
"114"	"S L"	10
"115"	"S N"	4
"116"	"S P"	15
"117"	"S R"	8
"118"	"S T"	8
"119"	"S W"	2
"120"	"S Y"	8
"121"	"T A"	15
"122"	"T I"	32
"123"	"T K"	9
"124"	"T M"	24
"125"	"T P"	7
"126"	"T R"	11
"127"	"T S"	11
"128"	"V A"	14
"129"	"V D"	12
"130"	"V E"	15
"131"	"V F"	7
"132"	"V G"	10
"133"	"V I"	12
"134"	"V L"	25
"135"	"V M"	19
"136"	"W C"	6
"137"	"W G"	5
"138"	"W L"	5
"139"	"W R"	14
"140"	"W S"	10
"141"	"Y C"	27
"142"	"Y D"	6
"143"	"Y F"	2
"144"	"Y H"	15
"145"	"Y N"	2
"146"	"Y S"	7
