"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..9L..9L..26L..17L..37L..47L..7L..3L..21L..7L..2L..20L.."
"1"	"A D"	19
"2"	"A E"	9
"3"	"A G"	9
"4"	"A P"	26
"5"	"A S"	17
"6"	"A T"	37
"7"	"A V"	47
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	7
"12"	"C W"	2
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	18
"17"	"D H"	7
"18"	"D N"	27
"19"	"D V"	6
"20"	"D Y"	20
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	10
"24"	"E K"	50
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	9
"29"	"F L"	29
"30"	"F S"	36
"31"	"F V"	5
"32"	"F Y"	4
"33"	"G A"	6
"34"	"G C"	3
"35"	"G D"	23
"36"	"G E"	26
"37"	"G R"	54
"38"	"G S"	32
"39"	"G V"	18
"40"	"G W"	9
"41"	"H D"	2
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	10
"46"	"H Y"	7
"47"	"I F"	7
"48"	"I K"	2
"49"	"I L"	7
"50"	"I M"	19
"51"	"I N"	22
"52"	"I R"	3
"53"	"I S"	9
"54"	"I T"	27
"55"	"I V"	15
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	8
"59"	"K Q"	2
"60"	"K R"	3
"61"	"K T"	3
"62"	"L F"	44
"63"	"L H"	3
"64"	"L I"	6
"65"	"L P"	69
"66"	"L Q"	7
"67"	"L R"	20
"68"	"L S"	8
"69"	"L V"	16
"70"	"L W"	10
"71"	"M I"	5
"72"	"M K"	11
"73"	"M L"	4
"74"	"M R"	11
"75"	"M T"	33
"76"	"M V"	12
"77"	"N D"	7
"78"	"N H"	1
"79"	"N I"	8
"80"	"N K"	22
"81"	"N S"	16
"82"	"N T"	6
"83"	"N Y"	2
"84"	"P A"	1
"85"	"P H"	3
"86"	"P L"	17
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	12
"90"	"P T"	7
"91"	"Q E"	7
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	2
"95"	"Q P"	7
"96"	"Q R"	4
"97"	"R C"	40
"98"	"R E"	2
"99"	"R G"	28
"100"	"R H"	47
"101"	"R L"	26
"102"	"R P"	16
"103"	"R Q"	61
"104"	"R S"	19
"105"	"R T"	5
"106"	"R W"	30
"107"	"S A"	2
"108"	"S C"	4
"109"	"S F"	20
"110"	"S G"	2
"111"	"S I"	4
"112"	"S L"	11
"113"	"S N"	2
"114"	"S P"	15
"115"	"S R"	5
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	8
"119"	"T A"	9
"120"	"T I"	25
"121"	"T K"	8
"122"	"T M"	19
"123"	"T P"	8
"124"	"T R"	10
"125"	"T S"	9
"126"	"V A"	18
"127"	"V D"	9
"128"	"V E"	11
"129"	"V F"	10
"130"	"V G"	8
"131"	"V I"	7
"132"	"V L"	28
"133"	"V M"	35
"134"	"W C"	2
"135"	"W F"	2
"136"	"W G"	3
"137"	"W L"	4
"138"	"W R"	18
"139"	"W S"	8
"140"	"Y C"	32
"141"	"Y D"	9
"142"	"Y F"	1
"143"	"Y H"	11
"144"	"Y N"	1
"145"	"Y S"	8
