"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..14L..5L..24L..14L..41L..55L..4L..4L..20L..4L..2L..15L.."
"1"	"A D"	20
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	14
"6"	"A T"	41
"7"	"A V"	55
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	36
"17"	"D H"	9
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	17
"21"	"E A"	7
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	35
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	14
"28"	"F I"	6
"29"	"F L"	28
"30"	"F S"	29
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	20
"36"	"G E"	24
"37"	"G R"	57
"38"	"G S"	28
"39"	"G V"	23
"40"	"G W"	9
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	8
"45"	"H R"	6
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	18
"51"	"I N"	15
"52"	"I R"	2
"53"	"I S"	10
"54"	"I T"	36
"55"	"I V"	9
"56"	"K E"	3
"57"	"K I"	1
"58"	"K N"	15
"59"	"K Q"	2
"60"	"K R"	6
"61"	"K T"	3
"62"	"L F"	22
"63"	"L H"	3
"64"	"L I"	3
"65"	"L M"	3
"66"	"L P"	52
"67"	"L Q"	8
"68"	"L R"	18
"69"	"L S"	4
"70"	"L V"	13
"71"	"L W"	8
"72"	"M I"	13
"73"	"M K"	12
"74"	"M L"	7
"75"	"M R"	10
"76"	"M T"	22
"77"	"M V"	23
"78"	"N D"	9
"79"	"N H"	5
"80"	"N I"	8
"81"	"N K"	13
"82"	"N R"	1
"83"	"N S"	9
"84"	"N T"	9
"85"	"N Y"	7
"86"	"P A"	1
"87"	"P H"	5
"88"	"P L"	28
"89"	"P Q"	2
"90"	"P R"	6
"91"	"P S"	10
"92"	"P T"	10
"93"	"Q E"	4
"94"	"Q H"	5
"95"	"Q K"	10
"96"	"Q L"	4
"97"	"Q P"	3
"98"	"Q R"	2
"99"	"R C"	54
"100"	"R E"	2
"101"	"R G"	21
"102"	"R H"	52
"103"	"R K"	2
"104"	"R L"	13
"105"	"R P"	10
"106"	"R Q"	65
"107"	"R S"	23
"108"	"R T"	5
"109"	"R W"	29
"110"	"S A"	1
"111"	"S C"	4
"112"	"S F"	25
"113"	"S G"	5
"114"	"S I"	8
"115"	"S L"	13
"116"	"S N"	4
"117"	"S P"	12
"118"	"S R"	8
"119"	"S T"	2
"120"	"S W"	7
"121"	"S Y"	8
"122"	"T A"	8
"123"	"T I"	26
"124"	"T K"	10
"125"	"T M"	29
"126"	"T P"	5
"127"	"T R"	11
"128"	"T S"	8
"129"	"V A"	18
"130"	"V D"	9
"131"	"V E"	9
"132"	"V F"	16
"133"	"V G"	6
"134"	"V I"	13
"135"	"V L"	24
"136"	"V M"	36
"137"	"W C"	3
"138"	"W G"	8
"139"	"W L"	9
"140"	"W R"	15
"141"	"W S"	10
"142"	"Y C"	24
"143"	"Y D"	16
"144"	"Y F"	1
"145"	"Y H"	8
"146"	"Y S"	9
