"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..9L..9L..28L..8L..46L..36L..4L..3L..17L..4L..5L..14L..2L.."
"1"	"A D"	12
"2"	"A E"	9
"3"	"A G"	9
"4"	"A P"	28
"5"	"A S"	8
"6"	"A T"	46
"7"	"A V"	36
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	33
"17"	"D H"	4
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	33
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	7
"29"	"F L"	29
"30"	"F S"	35
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	8
"35"	"G D"	20
"36"	"G E"	33
"37"	"G R"	61
"38"	"G S"	26
"39"	"G V"	30
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	3
"43"	"H N"	1
"44"	"H P"	10
"45"	"H Q"	3
"46"	"H R"	6
"47"	"H Y"	6
"48"	"I F"	12
"49"	"I L"	6
"50"	"I M"	25
"51"	"I N"	15
"52"	"I R"	1
"53"	"I S"	9
"54"	"I T"	32
"55"	"I V"	13
"56"	"K E"	7
"57"	"K N"	11
"58"	"K Q"	3
"59"	"K R"	5
"60"	"K T"	2
"61"	"L F"	27
"62"	"L H"	4
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	50
"66"	"L Q"	11
"67"	"L R"	19
"68"	"L S"	10
"69"	"L V"	17
"70"	"L W"	10
"71"	"M I"	7
"72"	"M K"	16
"73"	"M L"	10
"74"	"M R"	8
"75"	"M T"	29
"76"	"M V"	25
"77"	"N D"	10
"78"	"N H"	1
"79"	"N I"	12
"80"	"N K"	20
"81"	"N R"	3
"82"	"N S"	14
"83"	"N T"	10
"84"	"N Y"	6
"85"	"P A"	5
"86"	"P H"	2
"87"	"P L"	29
"88"	"P Q"	1
"89"	"P R"	6
"90"	"P S"	17
"91"	"P T"	5
"92"	"Q E"	1
"93"	"Q H"	7
"94"	"Q K"	12
"95"	"Q L"	2
"96"	"Q P"	5
"97"	"Q R"	5
"98"	"R C"	42
"99"	"R G"	23
"100"	"R H"	35
"101"	"R K"	1
"102"	"R L"	14
"103"	"R P"	12
"104"	"R Q"	57
"105"	"R S"	17
"106"	"R T"	5
"107"	"R W"	29
"108"	"S A"	2
"109"	"S C"	4
"110"	"S F"	18
"111"	"S G"	4
"112"	"S I"	8
"113"	"S L"	14
"114"	"S N"	2
"115"	"S P"	16
"116"	"S R"	13
"117"	"S T"	2
"118"	"S W"	4
"119"	"S Y"	11
"120"	"T A"	12
"121"	"T I"	30
"122"	"T K"	7
"123"	"T M"	23
"124"	"T N"	2
"125"	"T P"	13
"126"	"T R"	8
"127"	"T S"	8
"128"	"V A"	21
"129"	"V D"	6
"130"	"V E"	9
"131"	"V F"	5
"132"	"V G"	2
"133"	"V I"	18
"134"	"V L"	20
"135"	"V M"	40
"136"	"W C"	3
"137"	"W F"	3
"138"	"W G"	5
"139"	"W L"	4
"140"	"W R"	19
"141"	"W S"	9
"142"	"Y C"	27
"143"	"Y D"	7
"144"	"Y F"	5
"145"	"Y H"	15
"146"	"Y N"	4
"147"	"Y S"	10
