"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..11L..10L..29L..15L..27L..53L..10L..1L..21L..6L..1L..11L.."
"1"	"A D"	9
"2"	"A E"	11
"3"	"A G"	10
"4"	"A P"	29
"5"	"A S"	15
"6"	"A T"	27
"7"	"A V"	53
"8"	"C F"	10
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	22
"17"	"D H"	3
"18"	"D N"	32
"19"	"D V"	15
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	42
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	2
"29"	"F L"	18
"30"	"F S"	25
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	9
"35"	"G D"	19
"36"	"G E"	25
"37"	"G R"	62
"38"	"G S"	41
"39"	"G V"	22
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	7
"44"	"H P"	2
"45"	"H Q"	2
"46"	"H R"	9
"47"	"H Y"	4
"48"	"I F"	5
"49"	"I L"	10
"50"	"I M"	19
"51"	"I N"	25
"52"	"I R"	4
"53"	"I S"	3
"54"	"I T"	41
"55"	"I V"	12
"56"	"K E"	2
"57"	"K I"	2
"58"	"K N"	8
"59"	"K Q"	6
"60"	"K R"	5
"61"	"K T"	6
"62"	"L F"	26
"63"	"L H"	7
"64"	"L I"	6
"65"	"L P"	62
"66"	"L Q"	6
"67"	"L R"	15
"68"	"L S"	14
"69"	"L V"	18
"70"	"L W"	12
"71"	"M I"	21
"72"	"M K"	15
"73"	"M L"	5
"74"	"M R"	7
"75"	"M T"	29
"76"	"M V"	19
"77"	"N D"	15
"78"	"N H"	3
"79"	"N I"	15
"80"	"N K"	15
"81"	"N S"	9
"82"	"N T"	8
"83"	"N Y"	4
"84"	"P A"	7
"85"	"P H"	3
"86"	"P L"	27
"87"	"P Q"	4
"88"	"P R"	3
"89"	"P S"	7
"90"	"P T"	7
"91"	"Q E"	6
"92"	"Q H"	7
"93"	"Q K"	7
"94"	"Q L"	2
"95"	"Q P"	1
"96"	"Q R"	4
"97"	"R C"	44
"98"	"R E"	1
"99"	"R G"	15
"100"	"R H"	54
"101"	"R K"	2
"102"	"R L"	16
"103"	"R P"	14
"104"	"R Q"	55
"105"	"R S"	14
"106"	"R T"	3
"107"	"R W"	22
"108"	"S C"	3
"109"	"S F"	16
"110"	"S I"	5
"111"	"S L"	14
"112"	"S N"	2
"113"	"S P"	17
"114"	"S R"	9
"115"	"S T"	2
"116"	"S W"	4
"117"	"S Y"	10
"118"	"T A"	9
"119"	"T I"	35
"120"	"T K"	10
"121"	"T M"	17
"122"	"T P"	7
"123"	"T R"	8
"124"	"T S"	13
"125"	"V A"	13
"126"	"V D"	9
"127"	"V E"	12
"128"	"V F"	17
"129"	"V G"	10
"130"	"V I"	16
"131"	"V L"	25
"132"	"V M"	30
"133"	"W C"	7
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	7
"137"	"W R"	23
"138"	"W S"	10
"139"	"Y C"	37
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	17
"143"	"Y N"	3
"144"	"Y S"	6
