"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..8L..23L..15L..35L..39L..5L..1L..25L..7L..3L..11L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	15
"6"	"A T"	35
"7"	"A V"	39
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	25
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	39
"17"	"D H"	5
"18"	"D N"	36
"19"	"D V"	10
"20"	"D Y"	24
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	49
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	2
"28"	"F I"	6
"29"	"F L"	30
"30"	"F S"	29
"31"	"F V"	5
"32"	"G A"	3
"33"	"G C"	9
"34"	"G D"	20
"35"	"G E"	31
"36"	"G R"	65
"37"	"G S"	30
"38"	"G V"	31
"39"	"G W"	5
"40"	"H D"	1
"41"	"H P"	3
"42"	"H Q"	6
"43"	"H R"	6
"44"	"H Y"	9
"45"	"I F"	12
"46"	"I L"	3
"47"	"I M"	13
"48"	"I N"	14
"49"	"I R"	2
"50"	"I S"	3
"51"	"I T"	39
"52"	"I V"	16
"53"	"K E"	8
"54"	"K N"	14
"55"	"K Q"	2
"56"	"K R"	7
"57"	"K T"	3
"58"	"L F"	23
"59"	"L H"	4
"60"	"L I"	13
"61"	"L M"	1
"62"	"L P"	59
"63"	"L Q"	5
"64"	"L R"	16
"65"	"L S"	11
"66"	"L V"	18
"67"	"L W"	5
"68"	"M I"	12
"69"	"M K"	14
"70"	"M L"	6
"71"	"M R"	6
"72"	"M T"	26
"73"	"M V"	24
"74"	"N D"	10
"75"	"N H"	3
"76"	"N I"	5
"77"	"N K"	20
"78"	"N S"	12
"79"	"N T"	9
"80"	"N Y"	2
"81"	"P A"	3
"82"	"P H"	2
"83"	"P L"	35
"84"	"P Q"	2
"85"	"P R"	7
"86"	"P S"	12
"87"	"P T"	3
"88"	"Q E"	5
"89"	"Q H"	2
"90"	"Q K"	12
"91"	"Q L"	6
"92"	"Q P"	4
"93"	"Q R"	1
"94"	"R C"	55
"95"	"R G"	17
"96"	"R H"	41
"97"	"R K"	2
"98"	"R L"	25
"99"	"R P"	10
"100"	"R Q"	65
"101"	"R S"	11
"102"	"R T"	5
"103"	"R W"	22
"104"	"S C"	2
"105"	"S F"	26
"106"	"S G"	1
"107"	"S I"	5
"108"	"S L"	16
"109"	"S N"	4
"110"	"S P"	15
"111"	"S R"	13
"112"	"S T"	3
"113"	"S W"	4
"114"	"S Y"	16
"115"	"T A"	13
"116"	"T I"	25
"117"	"T K"	18
"118"	"T M"	16
"119"	"T N"	4
"120"	"T P"	5
"121"	"T R"	11
"122"	"T S"	5
"123"	"V A"	17
"124"	"V D"	9
"125"	"V E"	10
"126"	"V F"	12
"127"	"V G"	10
"128"	"V I"	9
"129"	"V L"	25
"130"	"V M"	25
"131"	"W C"	5
"132"	"W F"	1
"133"	"W G"	8
"134"	"W L"	5
"135"	"W R"	13
"136"	"W S"	7
"137"	"Y C"	30
"138"	"Y D"	6
"139"	"Y F"	1
"140"	"Y H"	9
"141"	"Y N"	1
"142"	"Y S"	8
