"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..6L..28L..19L..34L..32L..8L..4L..15L..6L..4L..18L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	6
"4"	"A P"	28
"5"	"A S"	19
"6"	"A T"	34
"7"	"A V"	32
"8"	"C F"	8
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	18
"17"	"D H"	11
"18"	"D N"	18
"19"	"D V"	5
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	45
"25"	"E V"	4
"26"	"F C"	12
"27"	"F I"	6
"28"	"F L"	29
"29"	"F S"	29
"30"	"F V"	8
"31"	"F Y"	2
"32"	"G A"	12
"33"	"G C"	12
"34"	"G D"	21
"35"	"G E"	32
"36"	"G R"	63
"37"	"G S"	31
"38"	"G V"	25
"39"	"G W"	8
"40"	"H L"	3
"41"	"H P"	5
"42"	"H Q"	7
"43"	"H R"	4
"44"	"H Y"	7
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	22
"49"	"I N"	18
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	37
"53"	"I V"	15
"54"	"K E"	9
"55"	"K N"	11
"56"	"K Q"	8
"57"	"K R"	9
"58"	"K T"	7
"59"	"L F"	30
"60"	"L H"	5
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	57
"64"	"L Q"	9
"65"	"L R"	18
"66"	"L S"	7
"67"	"L V"	10
"68"	"L W"	4
"69"	"M I"	7
"70"	"M K"	20
"71"	"M L"	12
"72"	"M R"	12
"73"	"M T"	18
"74"	"M V"	31
"75"	"N D"	7
"76"	"N H"	1
"77"	"N I"	9
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	10
"82"	"N Y"	5
"83"	"P A"	3
"84"	"P H"	3
"85"	"P L"	35
"86"	"P Q"	3
"87"	"P R"	2
"88"	"P S"	16
"89"	"P T"	3
"90"	"Q E"	5
"91"	"Q H"	2
"92"	"Q K"	9
"93"	"Q L"	4
"94"	"Q P"	7
"95"	"Q R"	4
"96"	"R C"	47
"97"	"R E"	1
"98"	"R G"	18
"99"	"R H"	51
"100"	"R K"	3
"101"	"R L"	19
"102"	"R P"	15
"103"	"R Q"	53
"104"	"R S"	17
"105"	"R T"	8
"106"	"R W"	31
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	14
"110"	"S G"	4
"111"	"S I"	8
"112"	"S L"	10
"113"	"S N"	4
"114"	"S P"	15
"115"	"S R"	10
"116"	"S T"	4
"117"	"S W"	5
"118"	"S Y"	7
"119"	"T A"	8
"120"	"T I"	20
"121"	"T K"	5
"122"	"T M"	33
"123"	"T N"	2
"124"	"T P"	5
"125"	"T R"	10
"126"	"T S"	6
"127"	"V A"	18
"128"	"V D"	9
"129"	"V E"	6
"130"	"V F"	6
"131"	"V G"	8
"132"	"V I"	11
"133"	"V L"	26
"134"	"V M"	47
"135"	"W C"	4
"136"	"W F"	2
"137"	"W G"	8
"138"	"W L"	6
"139"	"W R"	13
"140"	"W S"	9
"141"	"Y C"	25
"142"	"Y D"	10
"143"	"Y F"	1
"144"	"Y H"	8
"145"	"Y N"	4
"146"	"Y S"	3
