"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..9L..11L..21L..10L..33L..49L..2L..3L..21L..7L..3L..19L.."
"1"	"A D"	16
"2"	"A E"	9
"3"	"A G"	11
"4"	"A P"	21
"5"	"A S"	10
"6"	"A T"	33
"7"	"A V"	49
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	29
"17"	"D H"	13
"18"	"D N"	20
"19"	"D V"	9
"20"	"D Y"	10
"21"	"E A"	1
"22"	"E D"	13
"23"	"E G"	7
"24"	"E K"	32
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	5
"29"	"F L"	33
"30"	"F S"	31
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	22
"36"	"G E"	25
"37"	"G R"	63
"38"	"G S"	25
"39"	"G V"	22
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	3
"43"	"H N"	5
"44"	"H P"	7
"45"	"H R"	7
"46"	"H Y"	7
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	14
"50"	"I M"	17
"51"	"I N"	18
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	40
"55"	"I V"	17
"56"	"K E"	5
"57"	"K I"	3
"58"	"K N"	11
"59"	"K Q"	6
"60"	"K R"	9
"61"	"K T"	2
"62"	"L F"	36
"63"	"L H"	3
"64"	"L I"	4
"65"	"L M"	1
"66"	"L P"	60
"67"	"L Q"	9
"68"	"L R"	13
"69"	"L S"	11
"70"	"L V"	14
"71"	"L W"	4
"72"	"M I"	13
"73"	"M K"	14
"74"	"M L"	2
"75"	"M R"	10
"76"	"M T"	32
"77"	"M V"	19
"78"	"N D"	15
"79"	"N H"	4
"80"	"N I"	9
"81"	"N K"	23
"82"	"N S"	7
"83"	"N T"	5
"84"	"N Y"	7
"85"	"P A"	5
"86"	"P H"	3
"87"	"P L"	38
"88"	"P Q"	1
"89"	"P R"	7
"90"	"P S"	12
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	5
"94"	"Q K"	9
"95"	"Q L"	4
"96"	"Q P"	5
"97"	"Q R"	6
"98"	"R C"	37
"99"	"R E"	1
"100"	"R G"	21
"101"	"R H"	45
"102"	"R K"	3
"103"	"R L"	23
"104"	"R P"	17
"105"	"R Q"	52
"106"	"R S"	22
"107"	"R T"	2
"108"	"R W"	29
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	11
"112"	"S G"	4
"113"	"S I"	5
"114"	"S L"	21
"115"	"S N"	1
"116"	"S P"	22
"117"	"S R"	10
"118"	"S T"	1
"119"	"S W"	5
"120"	"S Y"	15
"121"	"T A"	4
"122"	"T I"	31
"123"	"T K"	7
"124"	"T M"	20
"125"	"T N"	1
"126"	"T P"	7
"127"	"T R"	4
"128"	"T S"	10
"129"	"V A"	17
"130"	"V D"	8
"131"	"V E"	10
"132"	"V F"	9
"133"	"V G"	5
"134"	"V I"	14
"135"	"V L"	22
"136"	"V M"	27
"137"	"W C"	7
"138"	"W F"	1
"139"	"W G"	6
"140"	"W L"	6
"141"	"W R"	13
"142"	"W S"	7
"143"	"Y C"	34
"144"	"Y D"	9
"145"	"Y F"	3
"146"	"Y H"	18
"147"	"Y N"	2
"148"	"Y S"	8
