"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..17L..4L..21L..8L..33L..52L..2L..3L..19L..4L..5L..11L.."
"1"	"A D"	12
"2"	"A E"	17
"3"	"A G"	4
"4"	"A P"	21
"5"	"A S"	8
"6"	"A T"	33
"7"	"A V"	52
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	21
"17"	"D H"	7
"18"	"D N"	24
"19"	"D V"	6
"20"	"D Y"	14
"21"	"E A"	5
"22"	"E D"	3
"23"	"E G"	6
"24"	"E K"	49
"25"	"E Q"	10
"26"	"E V"	5
"27"	"F C"	4
"28"	"F I"	3
"29"	"F L"	33
"30"	"F S"	36
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	29
"36"	"G E"	29
"37"	"G R"	67
"38"	"G S"	30
"39"	"G V"	28
"40"	"G W"	9
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	4
"45"	"H Q"	1
"46"	"H R"	9
"47"	"H Y"	12
"48"	"I F"	10
"49"	"I L"	10
"50"	"I M"	18
"51"	"I N"	17
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	36
"55"	"I V"	23
"56"	"K E"	10
"57"	"K I"	1
"58"	"K N"	8
"59"	"K Q"	3
"60"	"K R"	9
"61"	"K T"	2
"62"	"L F"	35
"63"	"L H"	5
"64"	"L I"	5
"65"	"L P"	40
"66"	"L Q"	6
"67"	"L R"	8
"68"	"L S"	11
"69"	"L V"	14
"70"	"L W"	4
"71"	"M I"	12
"72"	"M K"	15
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	22
"76"	"M V"	26
"77"	"N D"	12
"78"	"N H"	1
"79"	"N I"	4
"80"	"N K"	25
"81"	"N R"	1
"82"	"N S"	11
"83"	"N T"	6
"84"	"N Y"	5
"85"	"P A"	4
"86"	"P H"	4
"87"	"P L"	22
"88"	"P Q"	3
"89"	"P R"	6
"90"	"P S"	15
"91"	"P T"	5
"92"	"Q E"	9
"93"	"Q H"	4
"94"	"Q K"	13
"95"	"Q P"	6
"96"	"Q R"	9
"97"	"R C"	41
"98"	"R G"	26
"99"	"R H"	42
"100"	"R L"	18
"101"	"R P"	15
"102"	"R Q"	61
"103"	"R S"	22
"104"	"R T"	7
"105"	"R W"	32
"106"	"S C"	6
"107"	"S F"	20
"108"	"S G"	5
"109"	"S I"	5
"110"	"S L"	12
"111"	"S N"	5
"112"	"S P"	19
"113"	"S R"	9
"114"	"S T"	4
"115"	"S W"	11
"116"	"S Y"	10
"117"	"T A"	7
"118"	"T I"	23
"119"	"T K"	6
"120"	"T M"	22
"121"	"T P"	7
"122"	"T R"	14
"123"	"T S"	6
"124"	"V A"	26
"125"	"V D"	7
"126"	"V E"	10
"127"	"V F"	7
"128"	"V G"	9
"129"	"V I"	11
"130"	"V L"	24
"131"	"V M"	34
"132"	"W C"	3
"133"	"W L"	10
"134"	"W R"	29
"135"	"W S"	8
"136"	"Y C"	29
"137"	"Y D"	8
"138"	"Y F"	3
"139"	"Y H"	8
"140"	"Y N"	1
"141"	"Y S"	7
