"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..15L..8L..22L..12L..27L..58L..11L..3L..27L..5L..3L..17L.."
"1"	"A D"	14
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	22
"5"	"A S"	12
"6"	"A T"	27
"7"	"A V"	58
"8"	"C F"	11
"9"	"C G"	3
"10"	"C R"	27
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	13
"18"	"D N"	23
"19"	"D V"	13
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	11
"23"	"E G"	2
"24"	"E K"	40
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	9
"29"	"F L"	27
"30"	"F S"	28
"31"	"F V"	9
"32"	"G A"	3
"33"	"G C"	8
"34"	"G D"	18
"35"	"G E"	26
"36"	"G R"	49
"37"	"G S"	28
"38"	"G V"	24
"39"	"G W"	9
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	6
"44"	"H Q"	6
"45"	"H R"	12
"46"	"H Y"	6
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	8
"51"	"I N"	21
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	37
"55"	"I V"	12
"56"	"K E"	11
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	3
"60"	"K R"	7
"61"	"K T"	3
"62"	"L F"	29
"63"	"L H"	4
"64"	"L I"	7
"65"	"L P"	51
"66"	"L Q"	7
"67"	"L R"	15
"68"	"L S"	13
"69"	"L V"	14
"70"	"L W"	10
"71"	"M I"	10
"72"	"M K"	16
"73"	"M L"	6
"74"	"M R"	9
"75"	"M T"	35
"76"	"M V"	32
"77"	"N D"	12
"78"	"N H"	4
"79"	"N I"	7
"80"	"N K"	19
"81"	"N R"	1
"82"	"N S"	12
"83"	"N T"	7
"84"	"N Y"	2
"85"	"P A"	3
"86"	"P H"	5
"87"	"P L"	20
"88"	"P R"	7
"89"	"P S"	7
"90"	"P T"	8
"91"	"Q E"	2
"92"	"Q H"	3
"93"	"Q K"	6
"94"	"Q L"	1
"95"	"Q P"	7
"96"	"Q R"	9
"97"	"R C"	43
"98"	"R G"	18
"99"	"R H"	36
"100"	"R K"	2
"101"	"R L"	22
"102"	"R P"	14
"103"	"R Q"	56
"104"	"R S"	28
"105"	"R T"	10
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	6
"109"	"S F"	21
"110"	"S G"	5
"111"	"S I"	13
"112"	"S L"	12
"113"	"S N"	2
"114"	"S P"	8
"115"	"S R"	9
"116"	"S W"	9
"117"	"S Y"	7
"118"	"T A"	7
"119"	"T I"	17
"120"	"T K"	6
"121"	"T M"	25
"122"	"T N"	2
"123"	"T P"	14
"124"	"T R"	9
"125"	"T S"	12
"126"	"V A"	13
"127"	"V D"	9
"128"	"V E"	12
"129"	"V F"	19
"130"	"V G"	10
"131"	"V I"	17
"132"	"V L"	25
"133"	"V M"	32
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	7
"137"	"W L"	4
"138"	"W R"	16
"139"	"W S"	4
"140"	"Y C"	29
"141"	"Y D"	9
"142"	"Y F"	1
"143"	"Y H"	12
"144"	"Y N"	1
"145"	"Y S"	8
