"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..6L..8L..22L..8L..38L..56L..5L..1L..13L..5L..2L..13L..2L.."
"1"	"A D"	12
"2"	"A E"	6
"3"	"A G"	8
"4"	"A P"	22
"5"	"A S"	8
"6"	"A T"	38
"7"	"A V"	56
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	13
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	21
"17"	"D H"	6
"18"	"D N"	27
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	7
"24"	"E K"	49
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	7
"29"	"F L"	37
"30"	"F S"	31
"31"	"F V"	7
"32"	"G A"	9
"33"	"G C"	13
"34"	"G D"	22
"35"	"G E"	36
"36"	"G R"	82
"37"	"G S"	25
"38"	"G V"	19
"39"	"G W"	6
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	8
"45"	"H Y"	8
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	19
"50"	"I N"	27
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	36
"54"	"I V"	16
"55"	"K E"	9
"56"	"K N"	9
"57"	"K Q"	2
"58"	"K R"	6
"59"	"K T"	5
"60"	"L F"	39
"61"	"L H"	6
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	64
"65"	"L Q"	6
"66"	"L R"	19
"67"	"L S"	12
"68"	"L V"	16
"69"	"L W"	7
"70"	"M I"	12
"71"	"M K"	23
"72"	"M L"	4
"73"	"M R"	8
"74"	"M T"	23
"75"	"M V"	25
"76"	"N D"	6
"77"	"N H"	1
"78"	"N I"	9
"79"	"N K"	20
"80"	"N R"	2
"81"	"N S"	17
"82"	"N T"	2
"83"	"N Y"	5
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	25
"87"	"P Q"	3
"88"	"P R"	3
"89"	"P S"	13
"90"	"P T"	4
"91"	"Q E"	5
"92"	"Q H"	3
"93"	"Q K"	6
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	2
"97"	"R C"	50
"98"	"R E"	2
"99"	"R G"	29
"100"	"R H"	52
"101"	"R K"	2
"102"	"R L"	15
"103"	"R P"	8
"104"	"R Q"	52
"105"	"R S"	19
"106"	"R T"	6
"107"	"R W"	30
"108"	"S A"	1
"109"	"S C"	5
"110"	"S F"	19
"111"	"S G"	7
"112"	"S I"	5
"113"	"S L"	15
"114"	"S N"	3
"115"	"S P"	10
"116"	"S R"	5
"117"	"S T"	1
"118"	"S W"	5
"119"	"S Y"	6
"120"	"T A"	7
"121"	"T I"	34
"122"	"T K"	9
"123"	"T M"	18
"124"	"T N"	2
"125"	"T P"	6
"126"	"T R"	9
"127"	"T S"	3
"128"	"V A"	17
"129"	"V D"	9
"130"	"V E"	15
"131"	"V F"	6
"132"	"V G"	8
"133"	"V I"	19
"134"	"V L"	28
"135"	"V M"	22
"136"	"W C"	3
"137"	"W G"	7
"138"	"W L"	8
"139"	"W R"	13
"140"	"W S"	15
"141"	"Y C"	24
"142"	"Y D"	6
"143"	"Y F"	2
"144"	"Y H"	7
"145"	"Y S"	2
