"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.17L..8L..5L..17L..16L..33L..45L..7L..2L..21L..3L..22L..2L.."
"1"	"A D"	17
"2"	"A E"	8
"3"	"A G"	5
"4"	"A P"	17
"5"	"A S"	16
"6"	"A T"	33
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	3
"12"	"C Y"	22
"13"	"D A"	2
"14"	"D E"	9
"15"	"D G"	24
"16"	"D H"	8
"17"	"D N"	31
"18"	"D V"	7
"19"	"D Y"	16
"20"	"E A"	3
"21"	"E D"	10
"22"	"E G"	6
"23"	"E K"	41
"24"	"E Q"	7
"25"	"E V"	3
"26"	"F C"	7
"27"	"F I"	10
"28"	"F L"	24
"29"	"F S"	30
"30"	"F V"	4
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	5
"34"	"G D"	25
"35"	"G E"	20
"36"	"G R"	64
"37"	"G S"	35
"38"	"G V"	22
"39"	"G W"	3
"40"	"H D"	2
"41"	"H N"	2
"42"	"H P"	7
"43"	"H Q"	5
"44"	"H R"	5
"45"	"H Y"	7
"46"	"I F"	12
"47"	"I K"	2
"48"	"I L"	8
"49"	"I M"	21
"50"	"I N"	13
"51"	"I R"	5
"52"	"I S"	6
"53"	"I T"	41
"54"	"I V"	11
"55"	"K E"	10
"56"	"K N"	9
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	5
"60"	"L F"	32
"61"	"L H"	3
"62"	"L I"	7
"63"	"L M"	4
"64"	"L P"	58
"65"	"L Q"	6
"66"	"L R"	14
"67"	"L S"	13
"68"	"L V"	14
"69"	"L W"	8
"70"	"M I"	18
"71"	"M K"	6
"72"	"M L"	2
"73"	"M R"	11
"74"	"M T"	28
"75"	"M V"	15
"76"	"N D"	14
"77"	"N H"	2
"78"	"N I"	13
"79"	"N K"	21
"80"	"N S"	10
"81"	"N T"	7
"82"	"N Y"	4
"83"	"P A"	4
"84"	"P H"	5
"85"	"P L"	27
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	11
"89"	"P T"	2
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	4
"94"	"Q P"	2
"95"	"R C"	49
"96"	"R G"	20
"97"	"R H"	35
"98"	"R K"	4
"99"	"R L"	24
"100"	"R P"	13
"101"	"R Q"	69
"102"	"R S"	22
"103"	"R T"	3
"104"	"R W"	37
"105"	"S A"	1
"106"	"S C"	2
"107"	"S F"	14
"108"	"S G"	2
"109"	"S I"	4
"110"	"S L"	17
"111"	"S N"	6
"112"	"S P"	17
"113"	"S R"	7
"114"	"S T"	2
"115"	"S W"	4
"116"	"S Y"	9
"117"	"T A"	3
"118"	"T I"	31
"119"	"T K"	5
"120"	"T M"	25
"121"	"T N"	1
"122"	"T P"	12
"123"	"T R"	12
"124"	"T S"	8
"125"	"V A"	17
"126"	"V D"	7
"127"	"V E"	13
"128"	"V F"	5
"129"	"V G"	7
"130"	"V I"	24
"131"	"V L"	35
"132"	"V M"	38
"133"	"W C"	7
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	4
"137"	"W R"	14
"138"	"W S"	8
"139"	"Y C"	28
"140"	"Y D"	7
"141"	"Y F"	3
"142"	"Y H"	13
"143"	"Y N"	2
"144"	"Y S"	10
