"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..14L..7L..28L..8L..47L..51L..5L..6L..23L..5L..4L..19L.."
"1"	"A D"	16
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	8
"6"	"A T"	47
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	6
"10"	"C R"	23
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	23
"17"	"D H"	9
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	18
"21"	"E D"	7
"22"	"E G"	10
"23"	"E K"	31
"24"	"E Q"	3
"25"	"E V"	6
"26"	"F C"	10
"27"	"F I"	5
"28"	"F L"	34
"29"	"F S"	31
"30"	"F V"	11
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	10
"34"	"G D"	25
"35"	"G E"	29
"36"	"G R"	61
"37"	"G S"	20
"38"	"G V"	20
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	9
"45"	"H R"	5
"46"	"H Y"	12
"47"	"I F"	8
"48"	"I L"	10
"49"	"I M"	20
"50"	"I N"	12
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	31
"54"	"I V"	6
"55"	"K E"	8
"56"	"K I"	2
"57"	"K N"	8
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	29
"62"	"L H"	8
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	73
"66"	"L Q"	8
"67"	"L R"	18
"68"	"L S"	7
"69"	"L V"	20
"70"	"L W"	9
"71"	"M I"	14
"72"	"M K"	10
"73"	"M L"	2
"74"	"M R"	6
"75"	"M T"	35
"76"	"M V"	24
"77"	"N D"	13
"78"	"N I"	6
"79"	"N K"	20
"80"	"N S"	12
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	2
"85"	"P L"	19
"86"	"P Q"	1
"87"	"P R"	2
"88"	"P S"	6
"89"	"P T"	8
"90"	"Q E"	4
"91"	"Q H"	3
"92"	"Q K"	4
"93"	"Q L"	1
"94"	"Q P"	4
"95"	"Q R"	3
"96"	"R C"	54
"97"	"R E"	2
"98"	"R G"	19
"99"	"R H"	46
"100"	"R K"	2
"101"	"R L"	19
"102"	"R P"	8
"103"	"R Q"	66
"104"	"R S"	13
"105"	"R T"	4
"106"	"R W"	49
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	22
"110"	"S G"	3
"111"	"S I"	5
"112"	"S L"	17
"113"	"S N"	1
"114"	"S P"	22
"115"	"S R"	5
"116"	"S T"	2
"117"	"S W"	8
"118"	"S Y"	10
"119"	"T A"	7
"120"	"T I"	32
"121"	"T K"	7
"122"	"T M"	17
"123"	"T P"	7
"124"	"T R"	5
"125"	"T S"	4
"126"	"V A"	18
"127"	"V D"	11
"128"	"V E"	11
"129"	"V F"	11
"130"	"V G"	5
"131"	"V I"	13
"132"	"V L"	28
"133"	"V M"	36
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	4
"138"	"W R"	16
"139"	"W S"	14
"140"	"Y C"	26
"141"	"Y D"	8
"142"	"Y H"	14
"143"	"Y N"	3
"144"	"Y S"	2
