"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.6L..12L..8L..26L..11L..46L..39L..7L..2L..12L..2L..22L..1L.."
"1"	"A D"	6
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	11
"6"	"A T"	46
"7"	"A V"	39
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	2
"12"	"C Y"	22
"13"	"D A"	1
"14"	"D E"	1
"15"	"D G"	23
"16"	"D H"	9
"17"	"D N"	19
"18"	"D V"	13
"19"	"D Y"	17
"20"	"E A"	3
"21"	"E D"	7
"22"	"E G"	6
"23"	"E K"	41
"24"	"E Q"	9
"25"	"E V"	4
"26"	"F C"	11
"27"	"F I"	5
"28"	"F L"	28
"29"	"F S"	33
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	6
"34"	"G D"	27
"35"	"G E"	26
"36"	"G R"	61
"37"	"G S"	31
"38"	"G V"	24
"39"	"G W"	7
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	8
"43"	"H Q"	5
"44"	"H R"	3
"45"	"H Y"	8
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	10
"49"	"I M"	15
"50"	"I N"	17
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	41
"54"	"I V"	15
"55"	"K E"	6
"56"	"K I"	3
"57"	"K N"	17
"58"	"K Q"	3
"59"	"K R"	4
"60"	"K T"	4
"61"	"L F"	20
"62"	"L H"	5
"63"	"L I"	4
"64"	"L P"	56
"65"	"L Q"	4
"66"	"L R"	14
"67"	"L S"	10
"68"	"L V"	11
"69"	"L W"	13
"70"	"M I"	13
"71"	"M K"	11
"72"	"M L"	2
"73"	"M R"	5
"74"	"M T"	35
"75"	"M V"	24
"76"	"N D"	14
"77"	"N H"	1
"78"	"N I"	10
"79"	"N K"	18
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	8
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	37
"87"	"P Q"	1
"88"	"P R"	9
"89"	"P S"	7
"90"	"P T"	2
"91"	"Q E"	7
"92"	"Q H"	7
"93"	"Q K"	8
"94"	"Q L"	1
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	53
"98"	"R E"	1
"99"	"R G"	22
"100"	"R H"	47
"101"	"R K"	4
"102"	"R L"	25
"103"	"R P"	10
"104"	"R Q"	72
"105"	"R S"	15
"106"	"R T"	5
"107"	"R W"	34
"108"	"S A"	1
"109"	"S C"	6
"110"	"S F"	18
"111"	"S G"	3
"112"	"S I"	2
"113"	"S L"	17
"114"	"S N"	3
"115"	"S P"	16
"116"	"S R"	9
"117"	"S T"	3
"118"	"S W"	4
"119"	"S Y"	6
"120"	"T A"	3
"121"	"T I"	36
"122"	"T K"	14
"123"	"T M"	19
"124"	"T N"	3
"125"	"T P"	10
"126"	"T R"	5
"127"	"T S"	12
"128"	"V A"	13
"129"	"V D"	9
"130"	"V E"	10
"131"	"V F"	9
"132"	"V G"	9
"133"	"V I"	10
"134"	"V L"	35
"135"	"V M"	31
"136"	"W C"	5
"137"	"W F"	2
"138"	"W L"	4
"139"	"W R"	17
"140"	"W S"	10
"141"	"Y C"	33
"142"	"Y D"	7
"143"	"Y F"	2
"144"	"Y H"	13
"145"	"Y N"	3
"146"	"Y S"	7
