"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..12L..5L..19L..9L..37L..50L..9L..4L..11L..2L..5L..15L.."
"1"	"A D"	10
"2"	"A E"	12
"3"	"A G"	5
"4"	"A P"	19
"5"	"A S"	9
"6"	"A T"	37
"7"	"A V"	50
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	11
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	28
"17"	"D H"	4
"18"	"D N"	24
"19"	"D V"	5
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	10
"24"	"E K"	41
"25"	"E Q"	2
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	25
"30"	"F S"	37
"31"	"F V"	12
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	4
"35"	"G D"	29
"36"	"G E"	30
"37"	"G R"	70
"38"	"G S"	33
"39"	"G V"	29
"40"	"G W"	2
"41"	"H D"	1
"42"	"H L"	1
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	10
"46"	"H Y"	12
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	25
"51"	"I N"	20
"52"	"I R"	2
"53"	"I S"	2
"54"	"I T"	39
"55"	"I V"	12
"56"	"K E"	10
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	25
"62"	"L H"	1
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	57
"66"	"L Q"	9
"67"	"L R"	18
"68"	"L S"	13
"69"	"L V"	16
"70"	"L W"	3
"71"	"M I"	8
"72"	"M K"	18
"73"	"M L"	9
"74"	"M R"	5
"75"	"M T"	34
"76"	"M V"	15
"77"	"N D"	12
"78"	"N H"	1
"79"	"N I"	10
"80"	"N K"	14
"81"	"N R"	2
"82"	"N S"	10
"83"	"N T"	10
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	6
"87"	"P L"	31
"88"	"P Q"	2
"89"	"P R"	3
"90"	"P S"	9
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	5
"94"	"Q K"	6
"95"	"Q L"	3
"96"	"Q P"	6
"97"	"Q R"	1
"98"	"R C"	57
"99"	"R E"	2
"100"	"R G"	22
"101"	"R H"	40
"102"	"R K"	4
"103"	"R L"	26
"104"	"R P"	15
"105"	"R Q"	51
"106"	"R S"	20
"107"	"R T"	3
"108"	"R W"	35
"109"	"S C"	4
"110"	"S F"	15
"111"	"S G"	1
"112"	"S I"	7
"113"	"S L"	12
"114"	"S N"	10
"115"	"S P"	9
"116"	"S R"	8
"117"	"S T"	1
"118"	"S W"	3
"119"	"S Y"	12
"120"	"T A"	5
"121"	"T I"	36
"122"	"T K"	9
"123"	"T M"	23
"124"	"T P"	5
"125"	"T R"	12
"126"	"T S"	5
"127"	"V A"	13
"128"	"V D"	11
"129"	"V E"	8
"130"	"V F"	8
"131"	"V G"	10
"132"	"V I"	17
"133"	"V L"	42
"134"	"V M"	30
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	1
"138"	"W L"	5
"139"	"W R"	19
"140"	"W S"	6
"141"	"Y C"	24
"142"	"Y D"	10
"143"	"Y F"	2
"144"	"Y H"	14
"145"	"Y N"	8
"146"	"Y S"	2
