"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..15L..8L..37L..11L..31L..50L..8L..3L..18L..8L..1L..23L.."
"1"	"A D"	10
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	37
"5"	"A S"	11
"6"	"A T"	31
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	8
"12"	"C W"	1
"13"	"C Y"	23
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	4
"18"	"D N"	20
"19"	"D V"	2
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	11
"23"	"E G"	9
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	8
"29"	"F L"	35
"30"	"F S"	20
"31"	"F V"	7
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	25
"35"	"G E"	25
"36"	"G R"	70
"37"	"G S"	34
"38"	"G V"	29
"39"	"G W"	7
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	9
"43"	"H Q"	3
"44"	"H R"	7
"45"	"H Y"	7
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	10
"49"	"I M"	23
"50"	"I N"	21
"51"	"I R"	6
"52"	"I S"	5
"53"	"I T"	39
"54"	"I V"	18
"55"	"K E"	8
"56"	"K N"	9
"57"	"K Q"	2
"58"	"K R"	6
"59"	"K T"	5
"60"	"L F"	27
"61"	"L H"	6
"62"	"L I"	11
"63"	"L M"	2
"64"	"L P"	60
"65"	"L Q"	7
"66"	"L R"	18
"67"	"L S"	10
"68"	"L V"	18
"69"	"L W"	5
"70"	"M I"	16
"71"	"M K"	15
"72"	"M L"	3
"73"	"M R"	12
"74"	"M T"	32
"75"	"M V"	18
"76"	"N D"	11
"77"	"N H"	1
"78"	"N I"	12
"79"	"N K"	21
"80"	"N S"	15
"81"	"N T"	4
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	34
"86"	"P Q"	1
"87"	"P R"	2
"88"	"P S"	10
"89"	"P T"	4
"90"	"Q H"	4
"91"	"Q K"	6
"92"	"Q L"	1
"93"	"Q P"	11
"94"	"Q R"	1
"95"	"R C"	35
"96"	"R E"	1
"97"	"R G"	24
"98"	"R H"	44
"99"	"R K"	4
"100"	"R L"	27
"101"	"R P"	11
"102"	"R Q"	66
"103"	"R S"	20
"104"	"R T"	5
"105"	"R W"	36
"106"	"S C"	3
"107"	"S F"	24
"108"	"S G"	3
"109"	"S I"	9
"110"	"S L"	9
"111"	"S N"	4
"112"	"S P"	17
"113"	"S R"	8
"114"	"S T"	2
"115"	"S W"	5
"116"	"S Y"	9
"117"	"T A"	13
"118"	"T I"	26
"119"	"T K"	6
"120"	"T M"	25
"121"	"T N"	1
"122"	"T P"	2
"123"	"T R"	10
"124"	"T S"	3
"125"	"V A"	18
"126"	"V D"	7
"127"	"V E"	12
"128"	"V F"	6
"129"	"V G"	5
"130"	"V I"	14
"131"	"V L"	17
"132"	"V M"	30
"133"	"W C"	4
"134"	"W G"	5
"135"	"W L"	5
"136"	"W R"	13
"137"	"W S"	6
"138"	"Y C"	19
"139"	"Y D"	3
"140"	"Y F"	2
"141"	"Y H"	16
"142"	"Y N"	2
"143"	"Y S"	5
