"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..7L..28L..10L..35L..44L..9L..1L..19L..6L..4L..19L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	10
"6"	"A T"	35
"7"	"A V"	44
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D E"	7
"15"	"D G"	28
"16"	"D H"	11
"17"	"D N"	27
"18"	"D V"	4
"19"	"D Y"	17
"20"	"E A"	4
"21"	"E D"	8
"22"	"E G"	8
"23"	"E K"	40
"24"	"E Q"	3
"25"	"E V"	2
"26"	"F C"	11
"27"	"F I"	3
"28"	"F L"	29
"29"	"F S"	22
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	9
"33"	"G C"	6
"34"	"G D"	18
"35"	"G E"	22
"36"	"G R"	69
"37"	"G S"	21
"38"	"G V"	24
"39"	"G W"	4
"40"	"H N"	2
"41"	"H P"	3
"42"	"H Q"	7
"43"	"H R"	10
"44"	"H Y"	4
"45"	"I F"	13
"46"	"I K"	1
"47"	"I L"	12
"48"	"I M"	14
"49"	"I N"	16
"50"	"I R"	4
"51"	"I S"	6
"52"	"I T"	32
"53"	"I V"	16
"54"	"K E"	3
"55"	"K I"	1
"56"	"K N"	6
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	1
"60"	"L F"	24
"61"	"L H"	6
"62"	"L I"	3
"63"	"L P"	62
"64"	"L Q"	5
"65"	"L R"	5
"66"	"L S"	9
"67"	"L V"	12
"68"	"L W"	10
"69"	"M I"	12
"70"	"M K"	12
"71"	"M L"	5
"72"	"M R"	13
"73"	"M T"	31
"74"	"M V"	27
"75"	"N D"	5
"76"	"N H"	2
"77"	"N I"	1
"78"	"N K"	21
"79"	"N R"	1
"80"	"N S"	17
"81"	"N T"	7
"82"	"N Y"	7
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	45
"86"	"P Q"	1
"87"	"P R"	2
"88"	"P S"	15
"89"	"P T"	3
"90"	"Q E"	2
"91"	"Q H"	8
"92"	"Q K"	6
"93"	"Q L"	4
"94"	"Q P"	2
"95"	"Q R"	2
"96"	"R C"	50
"97"	"R E"	1
"98"	"R G"	20
"99"	"R H"	51
"100"	"R K"	5
"101"	"R L"	21
"102"	"R P"	14
"103"	"R Q"	68
"104"	"R S"	28
"105"	"R T"	13
"106"	"R W"	24
"107"	"S A"	2
"108"	"S F"	21
"109"	"S G"	2
"110"	"S I"	10
"111"	"S L"	4
"112"	"S N"	2
"113"	"S P"	24
"114"	"S R"	7
"115"	"S T"	3
"116"	"S W"	10
"117"	"S Y"	6
"118"	"T A"	15
"119"	"T I"	33
"120"	"T K"	10
"121"	"T M"	17
"122"	"T N"	1
"123"	"T P"	3
"124"	"T R"	11
"125"	"T S"	3
"126"	"V A"	24
"127"	"V D"	8
"128"	"V E"	16
"129"	"V F"	12
"130"	"V G"	8
"131"	"V I"	14
"132"	"V L"	27
"133"	"V M"	28
"134"	"W C"	2
"135"	"W G"	6
"136"	"W L"	11
"137"	"W R"	23
"138"	"W S"	7
"139"	"Y C"	31
"140"	"Y D"	9
"141"	"Y F"	1
"142"	"Y H"	13
"143"	"Y N"	3
"144"	"Y S"	3
