"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..21L..7L..28L..10L..30L..60L..6L..1L..16L..5L..2L..16L.."
"1"	"A D"	10
"2"	"A E"	21
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	60
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	9
"18"	"D N"	35
"19"	"D V"	5
"20"	"D Y"	9
"21"	"E A"	5
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	43
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	20
"30"	"F S"	27
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	4
"35"	"G D"	31
"36"	"G E"	40
"37"	"G R"	63
"38"	"G S"	25
"39"	"G V"	22
"40"	"G W"	8
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	8
"45"	"H R"	8
"46"	"H Y"	4
"47"	"I F"	12
"48"	"I K"	2
"49"	"I L"	8
"50"	"I M"	17
"51"	"I N"	18
"52"	"I R"	2
"53"	"I S"	6
"54"	"I T"	39
"55"	"I V"	14
"56"	"K E"	7
"57"	"K N"	14
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	5
"61"	"L F"	33
"62"	"L H"	4
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	54
"66"	"L Q"	6
"67"	"L R"	18
"68"	"L S"	10
"69"	"L V"	18
"70"	"L W"	11
"71"	"M I"	8
"72"	"M K"	9
"73"	"M L"	4
"74"	"M R"	6
"75"	"M T"	32
"76"	"M V"	20
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	15
"80"	"N K"	14
"81"	"N S"	6
"82"	"N T"	14
"83"	"N Y"	1
"84"	"P A"	3
"85"	"P H"	2
"86"	"P L"	31
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	11
"90"	"P T"	2
"91"	"Q E"	1
"92"	"Q H"	4
"93"	"Q K"	11
"94"	"Q L"	1
"95"	"Q P"	4
"96"	"Q R"	7
"97"	"R C"	49
"98"	"R E"	2
"99"	"R G"	15
"100"	"R H"	41
"101"	"R K"	2
"102"	"R L"	17
"103"	"R P"	11
"104"	"R Q"	66
"105"	"R S"	22
"106"	"R T"	4
"107"	"R W"	29
"108"	"S C"	1
"109"	"S F"	23
"110"	"S G"	2
"111"	"S I"	5
"112"	"S L"	16
"113"	"S N"	4
"114"	"S P"	17
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	3
"118"	"S Y"	10
"119"	"T A"	5
"120"	"T I"	34
"121"	"T K"	10
"122"	"T M"	14
"123"	"T P"	8
"124"	"T R"	8
"125"	"T S"	12
"126"	"V A"	24
"127"	"V D"	9
"128"	"V E"	10
"129"	"V F"	3
"130"	"V G"	13
"131"	"V I"	12
"132"	"V L"	29
"133"	"V M"	37
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	4
"138"	"W R"	18
"139"	"W S"	5
"140"	"Y C"	30
"141"	"Y D"	7
"142"	"Y F"	5
"143"	"Y H"	12
"144"	"Y S"	7
