"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..9L..8L..18L..17L..41L..43L..7L..2L..16L..4L..1L..9L..6L.."
"1"	"A D"	17
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	18
"5"	"A S"	17
"6"	"A T"	41
"7"	"A V"	43
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	9
"14"	"D E"	6
"15"	"D G"	12
"16"	"D H"	10
"17"	"D N"	16
"18"	"D V"	12
"19"	"D Y"	17
"20"	"E A"	4
"21"	"E D"	5
"22"	"E G"	4
"23"	"E K"	40
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	7
"27"	"F I"	6
"28"	"F L"	27
"29"	"F S"	26
"30"	"F V"	11
"31"	"F Y"	2
"32"	"G A"	4
"33"	"G C"	4
"34"	"G D"	13
"35"	"G E"	29
"36"	"G R"	66
"37"	"G S"	27
"38"	"G V"	25
"39"	"G W"	6
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	8
"44"	"H Y"	8
"45"	"I F"	13
"46"	"I L"	9
"47"	"I M"	18
"48"	"I N"	19
"49"	"I R"	2
"50"	"I S"	5
"51"	"I T"	36
"52"	"I V"	22
"53"	"K E"	11
"54"	"K I"	3
"55"	"K N"	13
"56"	"K Q"	4
"57"	"K R"	12
"58"	"K T"	1
"59"	"L F"	31
"60"	"L H"	7
"61"	"L I"	11
"62"	"L P"	53
"63"	"L Q"	9
"64"	"L R"	17
"65"	"L S"	13
"66"	"L V"	17
"67"	"L W"	6
"68"	"M I"	6
"69"	"M K"	20
"70"	"M L"	7
"71"	"M R"	13
"72"	"M T"	27
"73"	"M V"	23
"74"	"N D"	13
"75"	"N H"	5
"76"	"N I"	5
"77"	"N K"	15
"78"	"N R"	2
"79"	"N S"	10
"80"	"N T"	6
"81"	"N Y"	1
"82"	"P A"	3
"83"	"P L"	42
"84"	"P Q"	2
"85"	"P R"	5
"86"	"P S"	12
"87"	"P T"	5
"88"	"Q E"	5
"89"	"Q H"	6
"90"	"Q K"	7
"91"	"Q L"	4
"92"	"Q P"	6
"93"	"Q R"	6
"94"	"R C"	48
"95"	"R E"	1
"96"	"R G"	16
"97"	"R H"	46
"98"	"R K"	2
"99"	"R L"	19
"100"	"R P"	4
"101"	"R Q"	67
"102"	"R S"	19
"103"	"R T"	9
"104"	"R W"	28
"105"	"S A"	2
"106"	"S C"	5
"107"	"S F"	18
"108"	"S G"	5
"109"	"S I"	8
"110"	"S L"	17
"111"	"S N"	2
"112"	"S P"	13
"113"	"S R"	15
"114"	"S T"	2
"115"	"S W"	5
"116"	"S Y"	7
"117"	"T A"	10
"118"	"T I"	33
"119"	"T K"	12
"120"	"T M"	30
"121"	"T N"	1
"122"	"T P"	3
"123"	"T R"	9
"124"	"T S"	8
"125"	"V A"	17
"126"	"V D"	5
"127"	"V E"	14
"128"	"V F"	12
"129"	"V G"	10
"130"	"V I"	15
"131"	"V L"	26
"132"	"V M"	27
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	7
"137"	"W R"	23
"138"	"W S"	2
"139"	"Y C"	37
"140"	"Y D"	10
"141"	"Y F"	2
"142"	"Y H"	9
"143"	"Y N"	1
"144"	"Y S"	5
