"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.21L..9L..13L..23L..14L..29L..36L..9L..5L..17L..3L..19L..3L.."
"1"	"A D"	21
"2"	"A E"	9
"3"	"A G"	13
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	29
"7"	"A V"	36
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	3
"12"	"C Y"	19
"13"	"D A"	3
"14"	"D E"	8
"15"	"D G"	23
"16"	"D H"	9
"17"	"D N"	24
"18"	"D V"	8
"19"	"D Y"	12
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	5
"23"	"E K"	53
"24"	"E Q"	8
"25"	"E V"	3
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	26
"29"	"F S"	34
"30"	"F V"	11
"31"	"G A"	7
"32"	"G C"	10
"33"	"G D"	19
"34"	"G E"	30
"35"	"G R"	55
"36"	"G S"	20
"37"	"G V"	32
"38"	"G W"	7
"39"	"H D"	2
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	10
"43"	"H Q"	5
"44"	"H R"	6
"45"	"H Y"	6
"46"	"I F"	10
"47"	"I L"	5
"48"	"I M"	21
"49"	"I N"	20
"50"	"I R"	6
"51"	"I S"	2
"52"	"I T"	50
"53"	"I V"	23
"54"	"K E"	8
"55"	"K N"	11
"56"	"K Q"	1
"57"	"K R"	4
"58"	"K T"	1
"59"	"L F"	23
"60"	"L H"	4
"61"	"L I"	1
"62"	"L P"	49
"63"	"L Q"	8
"64"	"L R"	9
"65"	"L S"	15
"66"	"L V"	17
"67"	"L W"	8
"68"	"M I"	12
"69"	"M K"	20
"70"	"M L"	2
"71"	"M R"	6
"72"	"M T"	36
"73"	"M V"	22
"74"	"N D"	8
"75"	"N I"	11
"76"	"N K"	20
"77"	"N R"	3
"78"	"N S"	15
"79"	"N T"	7
"80"	"N Y"	1
"81"	"P A"	4
"82"	"P H"	2
"83"	"P L"	34
"84"	"P Q"	1
"85"	"P R"	5
"86"	"P S"	8
"87"	"P T"	6
"88"	"Q E"	3
"89"	"Q H"	4
"90"	"Q K"	9
"91"	"Q L"	3
"92"	"Q P"	9
"93"	"Q R"	2
"94"	"R C"	35
"95"	"R G"	20
"96"	"R H"	60
"97"	"R K"	2
"98"	"R L"	21
"99"	"R P"	10
"100"	"R Q"	69
"101"	"R S"	18
"102"	"R T"	3
"103"	"R W"	33
"104"	"S A"	3
"105"	"S C"	6
"106"	"S F"	21
"107"	"S G"	1
"108"	"S I"	8
"109"	"S L"	20
"110"	"S N"	2
"111"	"S P"	13
"112"	"S R"	5
"113"	"S T"	1
"114"	"S W"	9
"115"	"S Y"	5
"116"	"T A"	12
"117"	"T I"	34
"118"	"T K"	11
"119"	"T M"	16
"120"	"T N"	1
"121"	"T P"	9
"122"	"T R"	10
"123"	"T S"	7
"124"	"V A"	16
"125"	"V D"	4
"126"	"V E"	13
"127"	"V F"	6
"128"	"V G"	5
"129"	"V I"	16
"130"	"V L"	26
"131"	"V M"	29
"132"	"W C"	3
"133"	"W F"	1
"134"	"W G"	4
"135"	"W L"	5
"136"	"W R"	21
"137"	"W S"	7
"138"	"Y C"	34
"139"	"Y D"	6
"140"	"Y F"	3
"141"	"Y H"	11
"142"	"Y N"	2
"143"	"Y S"	6
