"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..9L..7L..20L..14L..43L..54L..6L..2L..17L..5L..3L..18L.."
"1"	"A D"	17
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	20
"5"	"A S"	14
"6"	"A T"	43
"7"	"A V"	54
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	20
"17"	"D H"	3
"18"	"D N"	30
"19"	"D V"	13
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	15
"28"	"F I"	3
"29"	"F L"	25
"30"	"F S"	32
"31"	"F V"	6
"32"	"G A"	9
"33"	"G C"	10
"34"	"G D"	19
"35"	"G E"	27
"36"	"G R"	65
"37"	"G S"	35
"38"	"G V"	20
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	6
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	21
"51"	"I N"	20
"52"	"I R"	2
"53"	"I S"	9
"54"	"I T"	41
"55"	"I V"	8
"56"	"K E"	6
"57"	"K N"	14
"58"	"K Q"	2
"59"	"K R"	9
"60"	"K T"	2
"61"	"L F"	31
"62"	"L H"	3
"63"	"L I"	6
"64"	"L P"	49
"65"	"L Q"	6
"66"	"L R"	17
"67"	"L S"	9
"68"	"L V"	18
"69"	"L W"	5
"70"	"M I"	11
"71"	"M K"	13
"72"	"M L"	5
"73"	"M R"	11
"74"	"M T"	28
"75"	"M V"	17
"76"	"N D"	9
"77"	"N H"	6
"78"	"N I"	9
"79"	"N K"	22
"80"	"N R"	2
"81"	"N S"	7
"82"	"N T"	5
"83"	"N Y"	5
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	34
"87"	"P Q"	1
"88"	"P R"	8
"89"	"P S"	7
"90"	"P T"	5
"91"	"Q E"	2
"92"	"Q H"	2
"93"	"Q K"	8
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	7
"97"	"R C"	35
"98"	"R E"	1
"99"	"R G"	21
"100"	"R H"	42
"101"	"R K"	2
"102"	"R L"	23
"103"	"R P"	18
"104"	"R Q"	68
"105"	"R S"	27
"106"	"R T"	3
"107"	"R W"	49
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	17
"111"	"S G"	6
"112"	"S I"	7
"113"	"S L"	16
"114"	"S N"	6
"115"	"S P"	11
"116"	"S R"	12
"117"	"S T"	2
"118"	"S W"	7
"119"	"S Y"	6
"120"	"T A"	11
"121"	"T I"	29
"122"	"T K"	12
"123"	"T M"	25
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	8
"127"	"T S"	9
"128"	"V A"	15
"129"	"V D"	4
"130"	"V E"	9
"131"	"V F"	9
"132"	"V G"	8
"133"	"V I"	13
"134"	"V L"	26
"135"	"V M"	35
"136"	"W C"	2
"137"	"W F"	2
"138"	"W G"	4
"139"	"W L"	7
"140"	"W R"	10
"141"	"W S"	10
"142"	"Y C"	24
"143"	"Y D"	10
"144"	"Y F"	1
"145"	"Y H"	11
"146"	"Y N"	3
"147"	"Y S"	6
