"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..13L..7L..28L..7L..33L..51L..4L..5L..16L..3L..3L..19L.."
"1"	"A D"	11
"2"	"A E"	13
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	7
"6"	"A T"	33
"7"	"A V"	51
"8"	"C F"	4
"9"	"C G"	5
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	25
"17"	"D H"	9
"18"	"D N"	37
"19"	"D V"	10
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	4
"23"	"E G"	12
"24"	"E K"	40
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	24
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	10
"35"	"G D"	20
"36"	"G E"	25
"37"	"G R"	63
"38"	"G S"	31
"39"	"G V"	19
"40"	"G W"	5
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	9
"44"	"H R"	9
"45"	"H Y"	11
"46"	"I F"	9
"47"	"I L"	12
"48"	"I M"	10
"49"	"I N"	25
"50"	"I R"	1
"51"	"I S"	4
"52"	"I T"	35
"53"	"I V"	18
"54"	"K E"	9
"55"	"K I"	1
"56"	"K N"	10
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	4
"60"	"L F"	29
"61"	"L H"	6
"62"	"L I"	4
"63"	"L P"	57
"64"	"L Q"	9
"65"	"L R"	24
"66"	"L S"	11
"67"	"L V"	15
"68"	"L W"	8
"69"	"M I"	19
"70"	"M K"	17
"71"	"M L"	7
"72"	"M R"	10
"73"	"M T"	28
"74"	"M V"	26
"75"	"N D"	9
"76"	"N H"	5
"77"	"N I"	7
"78"	"N K"	12
"79"	"N R"	1
"80"	"N S"	18
"81"	"N T"	9
"82"	"N Y"	2
"83"	"P A"	3
"84"	"P H"	2
"85"	"P L"	23
"86"	"P Q"	3
"87"	"P R"	8
"88"	"P S"	10
"89"	"P T"	5
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	5
"93"	"Q L"	2
"94"	"Q P"	10
"95"	"Q R"	3
"96"	"R C"	42
"97"	"R G"	16
"98"	"R H"	40
"99"	"R K"	1
"100"	"R L"	23
"101"	"R P"	10
"102"	"R Q"	62
"103"	"R S"	22
"104"	"R T"	6
"105"	"R W"	33
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	30
"109"	"S G"	2
"110"	"S I"	6
"111"	"S L"	22
"112"	"S P"	13
"113"	"S R"	11
"114"	"S T"	3
"115"	"S W"	3
"116"	"S Y"	8
"117"	"T A"	1
"118"	"T I"	37
"119"	"T K"	9
"120"	"T M"	19
"121"	"T N"	2
"122"	"T P"	4
"123"	"T R"	7
"124"	"T S"	5
"125"	"V A"	22
"126"	"V D"	11
"127"	"V E"	10
"128"	"V F"	12
"129"	"V G"	15
"130"	"V I"	16
"131"	"V L"	22
"132"	"V M"	30
"133"	"W C"	4
"134"	"W G"	4
"135"	"W L"	6
"136"	"W R"	15
"137"	"W S"	6
"138"	"Y C"	35
"139"	"Y D"	6
"140"	"Y F"	1
"141"	"Y H"	14
"142"	"Y N"	2
"143"	"Y S"	3
