"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.14L..22L..6L..20L..8L..29L..55L..5L..23L..3L..7L..18L..1L.."
"1"	"A D"	14
"2"	"A E"	22
"3"	"A G"	6
"4"	"A P"	20
"5"	"A S"	8
"6"	"A T"	29
"7"	"A V"	55
"8"	"C F"	5
"9"	"C R"	23
"10"	"C S"	3
"11"	"C W"	7
"12"	"C Y"	18
"13"	"D A"	1
"14"	"D E"	6
"15"	"D G"	19
"16"	"D H"	6
"17"	"D N"	32
"18"	"D V"	10
"19"	"D Y"	8
"20"	"E A"	5
"21"	"E D"	6
"22"	"E G"	10
"23"	"E K"	45
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	14
"27"	"F I"	11
"28"	"F L"	33
"29"	"F S"	30
"30"	"F V"	12
"31"	"G A"	4
"32"	"G C"	8
"33"	"G D"	30
"34"	"G E"	23
"35"	"G R"	61
"36"	"G S"	35
"37"	"G V"	34
"38"	"G W"	2
"39"	"H D"	1
"40"	"H N"	3
"41"	"H P"	4
"42"	"H Q"	5
"43"	"H R"	7
"44"	"H Y"	10
"45"	"I F"	5
"46"	"I K"	1
"47"	"I L"	4
"48"	"I M"	23
"49"	"I N"	10
"50"	"I R"	2
"51"	"I S"	9
"52"	"I T"	37
"53"	"I V"	14
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	12
"57"	"K Q"	5
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	24
"61"	"L H"	2
"62"	"L I"	4
"63"	"L M"	2
"64"	"L P"	58
"65"	"L Q"	9
"66"	"L R"	9
"67"	"L S"	4
"68"	"L V"	14
"69"	"L W"	9
"70"	"M I"	10
"71"	"M K"	14
"72"	"M L"	2
"73"	"M R"	11
"74"	"M T"	32
"75"	"M V"	24
"76"	"N D"	16
"77"	"N I"	9
"78"	"N K"	14
"79"	"N S"	6
"80"	"N T"	7
"81"	"N Y"	5
"82"	"P A"	4
"83"	"P H"	6
"84"	"P L"	29
"85"	"P Q"	2
"86"	"P R"	6
"87"	"P S"	14
"88"	"P T"	5
"89"	"Q E"	2
"90"	"Q H"	2
"91"	"Q K"	5
"92"	"Q L"	4
"93"	"Q P"	5
"94"	"Q R"	6
"95"	"R C"	50
"96"	"R G"	15
"97"	"R H"	42
"98"	"R K"	2
"99"	"R L"	28
"100"	"R P"	21
"101"	"R Q"	59
"102"	"R S"	13
"103"	"R T"	3
"104"	"R W"	19
"105"	"S A"	3
"106"	"S C"	1
"107"	"S F"	19
"108"	"S G"	1
"109"	"S I"	8
"110"	"S L"	14
"111"	"S N"	1
"112"	"S P"	16
"113"	"S R"	17
"114"	"S T"	2
"115"	"S W"	7
"116"	"S Y"	6
"117"	"T A"	17
"118"	"T I"	36
"119"	"T K"	16
"120"	"T M"	23
"121"	"T N"	2
"122"	"T P"	8
"123"	"T R"	6
"124"	"T S"	8
"125"	"V A"	15
"126"	"V D"	6
"127"	"V E"	3
"128"	"V F"	9
"129"	"V G"	5
"130"	"V I"	11
"131"	"V L"	25
"132"	"V M"	47
"133"	"W C"	3
"134"	"W F"	3
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	13
"138"	"W S"	9
"139"	"Y C"	27
"140"	"Y D"	14
"141"	"Y F"	4
"142"	"Y H"	8
"143"	"Y S"	5
