"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..9L..9L..29L..19L..40L..37L..7L..3L..16L..1L..5L..13L.."
"1"	"A D"	14
"2"	"A E"	9
"3"	"A G"	9
"4"	"A P"	29
"5"	"A S"	19
"6"	"A T"	40
"7"	"A V"	37
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	20
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	9
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	30
"25"	"E Q"	3
"26"	"E V"	5
"27"	"F C"	12
"28"	"F I"	4
"29"	"F L"	33
"30"	"F S"	27
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	20
"36"	"G E"	34
"37"	"G R"	69
"38"	"G S"	27
"39"	"G V"	27
"40"	"G W"	3
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	10
"45"	"H Q"	7
"46"	"H R"	5
"47"	"H Y"	5
"48"	"I F"	5
"49"	"I K"	3
"50"	"I L"	4
"51"	"I M"	21
"52"	"I N"	16
"53"	"I R"	2
"54"	"I S"	6
"55"	"I T"	30
"56"	"I V"	19
"57"	"K E"	4
"58"	"K I"	1
"59"	"K N"	10
"60"	"K Q"	1
"61"	"K R"	8
"62"	"K T"	5
"63"	"L F"	46
"64"	"L H"	3
"65"	"L I"	4
"66"	"L M"	1
"67"	"L P"	64
"68"	"L Q"	8
"69"	"L R"	13
"70"	"L S"	6
"71"	"L V"	21
"72"	"L W"	8
"73"	"M I"	12
"74"	"M K"	13
"75"	"M L"	8
"76"	"M R"	12
"77"	"M T"	25
"78"	"M V"	15
"79"	"N D"	11
"80"	"N H"	1
"81"	"N I"	8
"82"	"N K"	23
"83"	"N R"	2
"84"	"N S"	14
"85"	"N T"	10
"86"	"N Y"	4
"87"	"P A"	9
"88"	"P H"	2
"89"	"P L"	26
"90"	"P Q"	1
"91"	"P R"	4
"92"	"P S"	9
"93"	"P T"	4
"94"	"Q E"	2
"95"	"Q H"	4
"96"	"Q K"	18
"97"	"Q L"	5
"98"	"Q P"	5
"99"	"Q R"	2
"100"	"R C"	47
"101"	"R E"	2
"102"	"R G"	23
"103"	"R H"	47
"104"	"R K"	2
"105"	"R L"	17
"106"	"R P"	19
"107"	"R Q"	57
"108"	"R S"	25
"109"	"R T"	6
"110"	"R W"	39
"111"	"S A"	1
"112"	"S C"	4
"113"	"S F"	21
"114"	"S G"	9
"115"	"S I"	7
"116"	"S L"	14
"117"	"S P"	13
"118"	"S R"	5
"119"	"S T"	1
"120"	"S W"	4
"121"	"S Y"	8
"122"	"T A"	2
"123"	"T I"	27
"124"	"T K"	11
"125"	"T M"	31
"126"	"T N"	1
"127"	"T P"	8
"128"	"T R"	11
"129"	"T S"	12
"130"	"V A"	14
"131"	"V D"	9
"132"	"V E"	12
"133"	"V F"	8
"134"	"V G"	6
"135"	"V I"	13
"136"	"V L"	30
"137"	"V M"	33
"138"	"W C"	1
"139"	"W F"	1
"140"	"W G"	1
"141"	"W L"	9
"142"	"W R"	15
"143"	"W S"	3
"144"	"Y C"	24
"145"	"Y D"	5
"146"	"Y F"	3
"147"	"Y H"	9
"148"	"Y N"	1
"149"	"Y S"	5
