"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.18L..10L..10L..28L..9L..28L..45L..8L..22L..3L..5L..13L..2L.."
"1"	"A D"	18
"2"	"A E"	10
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	9
"6"	"A T"	28
"7"	"A V"	45
"8"	"C F"	8
"9"	"C R"	22
"10"	"C S"	3
"11"	"C W"	5
"12"	"C Y"	13
"13"	"D A"	2
"14"	"D E"	16
"15"	"D G"	25
"16"	"D H"	12
"17"	"D N"	29
"18"	"D V"	16
"19"	"D Y"	13
"20"	"E A"	3
"21"	"E D"	10
"22"	"E G"	13
"23"	"E K"	34
"24"	"E Q"	3
"25"	"E V"	2
"26"	"F C"	10
"27"	"F I"	4
"28"	"F L"	26
"29"	"F S"	32
"30"	"F V"	9
"31"	"F Y"	3
"32"	"G A"	4
"33"	"G C"	14
"34"	"G D"	13
"35"	"G E"	17
"36"	"G R"	64
"37"	"G S"	33
"38"	"G V"	25
"39"	"G W"	4
"40"	"H P"	7
"41"	"H Q"	8
"42"	"H R"	5
"43"	"H Y"	5
"44"	"I F"	15
"45"	"I K"	1
"46"	"I L"	4
"47"	"I M"	17
"48"	"I N"	14
"49"	"I R"	6
"50"	"I S"	4
"51"	"I T"	38
"52"	"I V"	14
"53"	"K E"	7
"54"	"K I"	1
"55"	"K N"	9
"56"	"K Q"	2
"57"	"K R"	8
"58"	"K T"	4
"59"	"L F"	33
"60"	"L H"	4
"61"	"L I"	4
"62"	"L P"	59
"63"	"L Q"	7
"64"	"L R"	19
"65"	"L S"	15
"66"	"L V"	16
"67"	"L W"	6
"68"	"M I"	12
"69"	"M K"	10
"70"	"M L"	4
"71"	"M R"	9
"72"	"M T"	25
"73"	"M V"	27
"74"	"N D"	8
"75"	"N H"	4
"76"	"N I"	10
"77"	"N K"	19
"78"	"N R"	2
"79"	"N S"	12
"80"	"N T"	12
"81"	"N Y"	4
"82"	"P A"	4
"83"	"P H"	4
"84"	"P L"	37
"85"	"P Q"	1
"86"	"P R"	6
"87"	"P S"	6
"88"	"P T"	1
"89"	"Q E"	6
"90"	"Q H"	5
"91"	"Q K"	12
"92"	"Q L"	1
"93"	"Q P"	8
"94"	"Q R"	2
"95"	"R C"	42
"96"	"R E"	2
"97"	"R G"	15
"98"	"R H"	54
"99"	"R K"	2
"100"	"R L"	20
"101"	"R P"	16
"102"	"R Q"	70
"103"	"R S"	24
"104"	"R T"	5
"105"	"R W"	27
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	18
"109"	"S G"	8
"110"	"S I"	3
"111"	"S L"	9
"112"	"S N"	1
"113"	"S P"	14
"114"	"S R"	13
"115"	"S T"	3
"116"	"S W"	2
"117"	"S Y"	6
"118"	"T A"	9
"119"	"T I"	29
"120"	"T K"	4
"121"	"T M"	33
"122"	"T P"	6
"123"	"T R"	11
"124"	"T S"	12
"125"	"V A"	15
"126"	"V D"	14
"127"	"V E"	6
"128"	"V F"	12
"129"	"V G"	7
"130"	"V I"	12
"131"	"V L"	31
"132"	"V M"	27
"133"	"W C"	6
"134"	"W F"	1
"135"	"W G"	8
"136"	"W L"	9
"137"	"W R"	12
"138"	"W S"	5
"139"	"Y C"	17
"140"	"Y D"	9
"141"	"Y F"	3
"142"	"Y H"	11
"143"	"Y N"	2
"144"	"Y S"	5
