"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..24L..5L..18L..9L..35L..52L..5L..2L..18L..5L..4L..8L..1L.."
"1"	"A D"	11
"2"	"A E"	24
"3"	"A G"	5
"4"	"A P"	18
"5"	"A S"	9
"6"	"A T"	35
"7"	"A V"	52
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	8
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	14
"18"	"D N"	30
"19"	"D V"	11
"20"	"D Y"	12
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	13
"24"	"E K"	54
"25"	"E Q"	8
"26"	"E V"	5
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	27
"30"	"F S"	31
"31"	"F V"	16
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	11
"35"	"G D"	19
"36"	"G E"	20
"37"	"G R"	59
"38"	"G S"	33
"39"	"G V"	22
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	2
"45"	"H R"	2
"46"	"H Y"	12
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	23
"51"	"I N"	22
"52"	"I R"	1
"53"	"I S"	5
"54"	"I T"	38
"55"	"I V"	19
"56"	"K E"	4
"57"	"K I"	1
"58"	"K N"	14
"59"	"K Q"	5
"60"	"K R"	6
"61"	"K T"	4
"62"	"L F"	30
"63"	"L H"	5
"64"	"L I"	5
"65"	"L P"	47
"66"	"L Q"	8
"67"	"L R"	11
"68"	"L S"	7
"69"	"L V"	15
"70"	"L W"	5
"71"	"M I"	13
"72"	"M K"	11
"73"	"M L"	4
"74"	"M R"	9
"75"	"M T"	32
"76"	"M V"	24
"77"	"N D"	12
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	16
"81"	"N S"	11
"82"	"N T"	5
"83"	"N Y"	5
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	26
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	12
"90"	"P T"	4
"91"	"Q E"	3
"92"	"Q H"	4
"93"	"Q K"	12
"94"	"Q L"	1
"95"	"Q P"	2
"96"	"Q R"	3
"97"	"R C"	53
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	56
"101"	"R K"	3
"102"	"R L"	16
"103"	"R P"	12
"104"	"R Q"	74
"105"	"R S"	19
"106"	"R T"	1
"107"	"R W"	39
"108"	"S A"	3
"109"	"S C"	4
"110"	"S F"	20
"111"	"S G"	1
"112"	"S I"	5
"113"	"S L"	9
"114"	"S N"	1
"115"	"S P"	15
"116"	"S R"	11
"117"	"S T"	1
"118"	"S W"	3
"119"	"S Y"	6
"120"	"T A"	7
"121"	"T I"	27
"122"	"T K"	6
"123"	"T M"	22
"124"	"T N"	1
"125"	"T P"	9
"126"	"T R"	14
"127"	"T S"	2
"128"	"V A"	18
"129"	"V D"	8
"130"	"V E"	11
"131"	"V F"	11
"132"	"V G"	13
"133"	"V I"	18
"134"	"V L"	33
"135"	"V M"	21
"136"	"W C"	5
"137"	"W F"	1
"138"	"W G"	4
"139"	"W L"	8
"140"	"W R"	14
"141"	"W S"	7
"142"	"Y C"	25
"143"	"Y D"	9
"144"	"Y F"	4
"145"	"Y H"	17
"146"	"Y N"	1
"147"	"Y S"	5
