"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..4L..26L..17L..27L..50L..8L..3L..18L..3L..3L..15L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	4
"4"	"A P"	26
"5"	"A S"	17
"6"	"A T"	27
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	5
"20"	"D Y"	13
"21"	"E A"	9
"22"	"E D"	12
"23"	"E G"	7
"24"	"E K"	43
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	5
"28"	"F I"	2
"29"	"F L"	32
"30"	"F S"	35
"31"	"F V"	4
"32"	"G A"	7
"33"	"G C"	3
"34"	"G D"	29
"35"	"G E"	24
"36"	"G R"	63
"37"	"G S"	36
"38"	"G V"	33
"39"	"G W"	5
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	5
"44"	"H R"	10
"45"	"H Y"	3
"46"	"I F"	10
"47"	"I L"	10
"48"	"I M"	23
"49"	"I N"	22
"50"	"I R"	3
"51"	"I S"	6
"52"	"I T"	32
"53"	"I V"	13
"54"	"K E"	5
"55"	"K N"	15
"56"	"K Q"	1
"57"	"K R"	10
"58"	"K T"	1
"59"	"L F"	23
"60"	"L H"	3
"61"	"L I"	2
"62"	"L P"	56
"63"	"L Q"	9
"64"	"L R"	17
"65"	"L S"	6
"66"	"L V"	19
"67"	"L W"	8
"68"	"M I"	12
"69"	"M K"	14
"70"	"M L"	4
"71"	"M R"	12
"72"	"M T"	28
"73"	"M V"	17
"74"	"N D"	18
"75"	"N H"	7
"76"	"N I"	13
"77"	"N K"	23
"78"	"N S"	7
"79"	"N T"	7
"80"	"N Y"	3
"81"	"P A"	6
"82"	"P H"	3
"83"	"P L"	24
"84"	"P Q"	2
"85"	"P R"	3
"86"	"P S"	18
"87"	"P T"	8
"88"	"Q E"	4
"89"	"Q H"	2
"90"	"Q K"	9
"91"	"Q L"	4
"92"	"Q P"	7
"93"	"Q R"	5
"94"	"R C"	49
"95"	"R E"	1
"96"	"R G"	29
"97"	"R H"	53
"98"	"R K"	4
"99"	"R L"	20
"100"	"R P"	15
"101"	"R Q"	55
"102"	"R S"	18
"103"	"R T"	4
"104"	"R W"	30
"105"	"S A"	1
"106"	"S C"	5
"107"	"S F"	13
"108"	"S G"	1
"109"	"S I"	5
"110"	"S L"	6
"111"	"S N"	2
"112"	"S P"	22
"113"	"S R"	8
"114"	"S T"	3
"115"	"S W"	5
"116"	"S Y"	12
"117"	"T A"	4
"118"	"T I"	24
"119"	"T K"	10
"120"	"T M"	24
"121"	"T N"	1
"122"	"T P"	4
"123"	"T R"	9
"124"	"T S"	8
"125"	"V A"	21
"126"	"V D"	4
"127"	"V E"	19
"128"	"V F"	8
"129"	"V G"	6
"130"	"V I"	10
"131"	"V L"	28
"132"	"V M"	36
"133"	"W C"	4
"134"	"W F"	2
"135"	"W G"	3
"136"	"W L"	7
"137"	"W R"	17
"138"	"W S"	12
"139"	"Y C"	22
"140"	"Y D"	11
"141"	"Y F"	1
"142"	"Y H"	15
"143"	"Y N"	1
"144"	"Y S"	3
