"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..22L..6L..27L..14L..23L..36L..6L..2L..20L..7L..3L..18L.."
"1"	"A D"	11
"2"	"A E"	22
"3"	"A G"	6
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	23
"7"	"A V"	36
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	25
"17"	"D H"	10
"18"	"D N"	27
"19"	"D V"	9
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	10
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	25
"30"	"F S"	27
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	3
"35"	"G D"	21
"36"	"G E"	22
"37"	"G R"	64
"38"	"G S"	23
"39"	"G V"	21
"40"	"G W"	12
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	4
"46"	"H R"	8
"47"	"H Y"	5
"48"	"I F"	8
"49"	"I K"	1
"50"	"I L"	7
"51"	"I M"	15
"52"	"I N"	15
"53"	"I R"	4
"54"	"I S"	11
"55"	"I T"	26
"56"	"I V"	14
"57"	"K E"	8
"58"	"K I"	1
"59"	"K N"	7
"60"	"K Q"	2
"61"	"K R"	5
"62"	"K T"	3
"63"	"L F"	30
"64"	"L H"	4
"65"	"L I"	11
"66"	"L P"	58
"67"	"L Q"	5
"68"	"L R"	14
"69"	"L S"	7
"70"	"L V"	12
"71"	"L W"	7
"72"	"M I"	10
"73"	"M K"	18
"74"	"M L"	3
"75"	"M R"	16
"76"	"M T"	27
"77"	"M V"	27
"78"	"N D"	11
"79"	"N H"	1
"80"	"N I"	8
"81"	"N K"	16
"82"	"N S"	9
"83"	"N T"	10
"84"	"N Y"	4
"85"	"P A"	7
"86"	"P H"	3
"87"	"P L"	28
"88"	"P R"	3
"89"	"P S"	13
"90"	"P T"	1
"91"	"Q E"	5
"92"	"Q H"	4
"93"	"Q K"	17
"94"	"Q L"	1
"95"	"Q P"	1
"96"	"Q R"	5
"97"	"R C"	53
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	49
"101"	"R L"	19
"102"	"R P"	16
"103"	"R Q"	63
"104"	"R S"	23
"105"	"R T"	10
"106"	"R W"	37
"107"	"S C"	2
"108"	"S F"	18
"109"	"S G"	2
"110"	"S I"	9
"111"	"S L"	25
"112"	"S N"	7
"113"	"S P"	17
"114"	"S R"	9
"115"	"S T"	1
"116"	"S W"	12
"117"	"S Y"	9
"118"	"T A"	7
"119"	"T I"	28
"120"	"T K"	12
"121"	"T M"	16
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	13
"125"	"T S"	10
"126"	"V A"	15
"127"	"V D"	13
"128"	"V E"	17
"129"	"V F"	12
"130"	"V G"	4
"131"	"V I"	11
"132"	"V L"	25
"133"	"V M"	39
"134"	"W C"	2
"135"	"W G"	10
"136"	"W L"	3
"137"	"W R"	12
"138"	"W S"	10
"139"	"Y C"	26
"140"	"Y D"	12
"141"	"Y F"	5
"142"	"Y H"	15
"143"	"Y N"	1
"144"	"Y S"	7
