"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..16L..16L..20L..7L..30L..46L..6L..1L..17L..6L..5L..17L.."
"1"	"A D"	16
"2"	"A E"	16
"3"	"A G"	16
"4"	"A P"	20
"5"	"A S"	7
"6"	"A T"	30
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	6
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D E"	11
"15"	"D G"	24
"16"	"D H"	10
"17"	"D N"	32
"18"	"D V"	8
"19"	"D Y"	20
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	5
"23"	"E K"	44
"24"	"E Q"	8
"25"	"E V"	1
"26"	"F C"	10
"27"	"F I"	3
"28"	"F L"	21
"29"	"F S"	23
"30"	"F V"	9
"31"	"G A"	9
"32"	"G C"	7
"33"	"G D"	24
"34"	"G E"	23
"35"	"G R"	62
"36"	"G S"	24
"37"	"G V"	26
"38"	"G W"	5
"39"	"H D"	2
"40"	"H L"	3
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	5
"44"	"H R"	9
"45"	"H Y"	9
"46"	"I F"	15
"47"	"I K"	2
"48"	"I L"	8
"49"	"I M"	15
"50"	"I N"	13
"51"	"I R"	4
"52"	"I S"	1
"53"	"I T"	36
"54"	"I V"	13
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	6
"59"	"K R"	8
"60"	"K T"	5
"61"	"L F"	26
"62"	"L H"	4
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	44
"66"	"L Q"	15
"67"	"L R"	20
"68"	"L S"	7
"69"	"L V"	17
"70"	"L W"	5
"71"	"M I"	9
"72"	"M K"	15
"73"	"M L"	6
"74"	"M R"	5
"75"	"M T"	23
"76"	"M V"	20
"77"	"N D"	11
"78"	"N H"	2
"79"	"N I"	10
"80"	"N K"	16
"81"	"N R"	2
"82"	"N S"	15
"83"	"N T"	10
"84"	"N Y"	2
"85"	"P A"	6
"86"	"P H"	4
"87"	"P L"	23
"88"	"P Q"	1
"89"	"P R"	7
"90"	"P S"	10
"91"	"P T"	4
"92"	"Q E"	2
"93"	"Q H"	3
"94"	"Q K"	8
"95"	"Q L"	2
"96"	"Q P"	6
"97"	"Q R"	4
"98"	"R C"	55
"99"	"R E"	1
"100"	"R G"	28
"101"	"R H"	48
"102"	"R K"	4
"103"	"R L"	18
"104"	"R P"	16
"105"	"R Q"	64
"106"	"R S"	18
"107"	"R T"	10
"108"	"R W"	34
"109"	"S C"	2
"110"	"S F"	19
"111"	"S G"	6
"112"	"S I"	12
"113"	"S L"	9
"114"	"S N"	2
"115"	"S P"	5
"116"	"S R"	9
"117"	"S T"	6
"118"	"S W"	7
"119"	"S Y"	10
"120"	"T A"	10
"121"	"T I"	30
"122"	"T K"	17
"123"	"T M"	26
"124"	"T N"	1
"125"	"T P"	5
"126"	"T R"	11
"127"	"T S"	5
"128"	"V A"	15
"129"	"V D"	5
"130"	"V E"	14
"131"	"V F"	10
"132"	"V G"	8
"133"	"V I"	16
"134"	"V L"	26
"135"	"V M"	34
"136"	"W C"	2
"137"	"W G"	6
"138"	"W L"	7
"139"	"W R"	17
"140"	"W S"	7
"141"	"Y C"	33
"142"	"Y D"	9
"143"	"Y F"	2
"144"	"Y H"	8
"145"	"Y N"	4
"146"	"Y S"	6
