"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..10L..28L..12L..38L..45L..7L..6L..18L..4L..2L..14L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	38
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	6
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	34
"17"	"D H"	15
"18"	"D N"	18
"19"	"D V"	5
"20"	"D Y"	21
"21"	"E A"	5
"22"	"E D"	12
"23"	"E G"	11
"24"	"E K"	25
"25"	"E Q"	2
"26"	"E V"	3
"27"	"F C"	13
"28"	"F I"	6
"29"	"F L"	32
"30"	"F S"	32
"31"	"F V"	7
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	8
"35"	"G D"	18
"36"	"G E"	18
"37"	"G R"	71
"38"	"G S"	27
"39"	"G V"	31
"40"	"G W"	3
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	6
"46"	"H Y"	9
"47"	"I F"	13
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	16
"51"	"I N"	17
"52"	"I R"	4
"53"	"I S"	9
"54"	"I T"	41
"55"	"I V"	14
"56"	"K E"	7
"57"	"K N"	4
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	28
"62"	"L H"	6
"63"	"L I"	4
"64"	"L P"	59
"65"	"L Q"	10
"66"	"L R"	15
"67"	"L S"	6
"68"	"L V"	14
"69"	"L W"	5
"70"	"M I"	14
"71"	"M K"	23
"72"	"M L"	6
"73"	"M R"	9
"74"	"M T"	27
"75"	"M V"	29
"76"	"N D"	14
"77"	"N H"	3
"78"	"N I"	8
"79"	"N K"	15
"80"	"N R"	2
"81"	"N S"	18
"82"	"N T"	5
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	33
"87"	"P R"	6
"88"	"P S"	12
"89"	"P T"	7
"90"	"Q E"	2
"91"	"Q H"	1
"92"	"Q K"	8
"93"	"Q P"	3
"94"	"Q R"	1
"95"	"R C"	43
"96"	"R E"	1
"97"	"R G"	15
"98"	"R H"	48
"99"	"R K"	2
"100"	"R L"	27
"101"	"R P"	9
"102"	"R Q"	61
"103"	"R S"	16
"104"	"R T"	7
"105"	"R W"	36
"106"	"S C"	3
"107"	"S F"	16
"108"	"S G"	3
"109"	"S I"	12
"110"	"S L"	13
"111"	"S N"	5
"112"	"S P"	23
"113"	"S R"	6
"114"	"S T"	3
"115"	"S W"	5
"116"	"S Y"	7
"117"	"T A"	5
"118"	"T I"	22
"119"	"T K"	9
"120"	"T M"	18
"121"	"T N"	1
"122"	"T P"	7
"123"	"T R"	8
"124"	"T S"	6
"125"	"V A"	11
"126"	"V D"	10
"127"	"V E"	9
"128"	"V F"	13
"129"	"V G"	14
"130"	"V I"	10
"131"	"V L"	28
"132"	"V M"	40
"133"	"W G"	7
"134"	"W L"	3
"135"	"W R"	14
"136"	"W S"	9
"137"	"Y C"	26
"138"	"Y D"	7
"139"	"Y F"	1
"140"	"Y H"	18
"141"	"Y N"	5
"142"	"Y S"	3
