"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..16L..8L..29L..12L..33L..51L..4L..3L..18L..5L..3L..11L.."
"1"	"A D"	10
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	29
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	51
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	15
"16"	"D G"	25
"17"	"D H"	11
"18"	"D N"	14
"19"	"D V"	8
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	42
"25"	"E Q"	10
"26"	"E V"	5
"27"	"F C"	6
"28"	"F I"	7
"29"	"F L"	28
"30"	"F S"	20
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	24
"36"	"G E"	26
"37"	"G R"	63
"38"	"G S"	31
"39"	"G V"	25
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	15
"45"	"H Q"	3
"46"	"H R"	5
"47"	"H Y"	5
"48"	"I F"	8
"49"	"I L"	9
"50"	"I M"	13
"51"	"I N"	24
"52"	"I R"	2
"53"	"I S"	8
"54"	"I T"	28
"55"	"I V"	17
"56"	"K E"	9
"57"	"K I"	2
"58"	"K N"	5
"59"	"K Q"	7
"60"	"K R"	12
"61"	"K T"	5
"62"	"L F"	23
"63"	"L H"	3
"64"	"L I"	10
"65"	"L M"	1
"66"	"L P"	43
"67"	"L Q"	14
"68"	"L R"	17
"69"	"L S"	9
"70"	"L V"	15
"71"	"L W"	4
"72"	"M I"	9
"73"	"M K"	16
"74"	"M L"	4
"75"	"M R"	3
"76"	"M T"	22
"77"	"M V"	24
"78"	"N D"	10
"79"	"N H"	2
"80"	"N I"	11
"81"	"N K"	14
"82"	"N R"	1
"83"	"N S"	9
"84"	"N T"	6
"85"	"N Y"	9
"86"	"P A"	3
"87"	"P H"	2
"88"	"P L"	31
"89"	"P Q"	2
"90"	"P R"	6
"91"	"P S"	11
"92"	"P T"	8
"93"	"Q E"	5
"94"	"Q H"	5
"95"	"Q K"	6
"96"	"Q L"	1
"97"	"Q P"	5
"98"	"Q R"	11
"99"	"R C"	50
"100"	"R G"	24
"101"	"R H"	35
"102"	"R K"	7
"103"	"R L"	24
"104"	"R P"	6
"105"	"R Q"	65
"106"	"R S"	22
"107"	"R T"	6
"108"	"R W"	31
"109"	"S C"	1
"110"	"S F"	19
"111"	"S G"	9
"112"	"S I"	4
"113"	"S L"	10
"114"	"S N"	5
"115"	"S P"	21
"116"	"S R"	11
"117"	"S T"	2
"118"	"S W"	4
"119"	"S Y"	11
"120"	"T A"	12
"121"	"T I"	27
"122"	"T K"	11
"123"	"T M"	19
"124"	"T N"	3
"125"	"T P"	12
"126"	"T R"	16
"127"	"T S"	9
"128"	"V A"	23
"129"	"V D"	11
"130"	"V E"	4
"131"	"V F"	15
"132"	"V G"	7
"133"	"V I"	10
"134"	"V L"	38
"135"	"V M"	24
"136"	"W C"	5
"137"	"W G"	5
"138"	"W L"	6
"139"	"W R"	16
"140"	"W S"	5
"141"	"Y C"	36
"142"	"Y D"	12
"143"	"Y F"	3
"144"	"Y H"	19
"145"	"Y S"	5
