"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..8L..23L..9L..26L..50L..3L..2L..17L..4L..2L..9L..3L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	9
"6"	"A T"	26
"7"	"A V"	50
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	34
"17"	"D H"	4
"18"	"D N"	27
"19"	"D V"	7
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	12
"23"	"E G"	5
"24"	"E K"	34
"25"	"E Q"	2
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	38
"30"	"F S"	34
"31"	"F V"	5
"32"	"G A"	1
"33"	"G C"	8
"34"	"G D"	18
"35"	"G E"	31
"36"	"G R"	68
"37"	"G S"	33
"38"	"G V"	19
"39"	"G W"	5
"40"	"H N"	1
"41"	"H Q"	6
"42"	"H R"	10
"43"	"H Y"	11
"44"	"I F"	7
"45"	"I L"	9
"46"	"I M"	18
"47"	"I N"	17
"48"	"I R"	7
"49"	"I S"	4
"50"	"I T"	36
"51"	"I V"	12
"52"	"K E"	7
"53"	"K N"	19
"54"	"K Q"	2
"55"	"K R"	6
"56"	"K T"	1
"57"	"L F"	30
"58"	"L H"	4
"59"	"L I"	8
"60"	"L M"	2
"61"	"L P"	59
"62"	"L Q"	9
"63"	"L R"	15
"64"	"L S"	12
"65"	"L V"	14
"66"	"L W"	6
"67"	"M I"	7
"68"	"M K"	7
"69"	"M L"	3
"70"	"M R"	5
"71"	"M T"	33
"72"	"M V"	26
"73"	"N D"	8
"74"	"N H"	2
"75"	"N I"	10
"76"	"N K"	17
"77"	"N S"	16
"78"	"N T"	7
"79"	"N Y"	6
"80"	"P A"	2
"81"	"P H"	1
"82"	"P L"	37
"83"	"P Q"	1
"84"	"P R"	5
"85"	"P S"	12
"86"	"P T"	6
"87"	"Q E"	4
"88"	"Q H"	4
"89"	"Q K"	8
"90"	"Q L"	4
"91"	"Q P"	3
"92"	"Q R"	5
"93"	"R C"	50
"94"	"R E"	1
"95"	"R G"	24
"96"	"R H"	47
"97"	"R K"	1
"98"	"R L"	28
"99"	"R P"	5
"100"	"R Q"	64
"101"	"R S"	19
"102"	"R T"	5
"103"	"R W"	32
"104"	"S A"	1
"105"	"S F"	21
"106"	"S G"	1
"107"	"S I"	12
"108"	"S L"	16
"109"	"S N"	3
"110"	"S P"	15
"111"	"S R"	10
"112"	"S T"	4
"113"	"S W"	10
"114"	"S Y"	7
"115"	"T A"	12
"116"	"T I"	27
"117"	"T K"	11
"118"	"T M"	25
"119"	"T N"	1
"120"	"T P"	10
"121"	"T R"	12
"122"	"T S"	9
"123"	"V A"	14
"124"	"V D"	9
"125"	"V E"	7
"126"	"V F"	15
"127"	"V G"	3
"128"	"V I"	13
"129"	"V L"	36
"130"	"V M"	29
"131"	"W C"	5
"132"	"W F"	1
"133"	"W G"	2
"134"	"W L"	9
"135"	"W R"	17
"136"	"W S"	5
"137"	"Y C"	30
"138"	"Y D"	12
"139"	"Y F"	4
"140"	"Y H"	12
"141"	"Y N"	1
"142"	"Y S"	6
