"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..17L..6L..28L..8L..39L..45L..6L..2L..16L..7L..3L..11L.."
"1"	"A D"	18
"2"	"A E"	17
"3"	"A G"	6
"4"	"A P"	28
"5"	"A S"	8
"6"	"A T"	39
"7"	"A V"	45
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	3
"15"	"D E"	4
"16"	"D G"	8
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E D"	10
"22"	"E G"	10
"23"	"E K"	33
"24"	"E Q"	3
"25"	"E V"	3
"26"	"F C"	9
"27"	"F I"	6
"28"	"F L"	30
"29"	"F S"	43
"30"	"F V"	3
"31"	"F Y"	1
"32"	"G A"	8
"33"	"G C"	10
"34"	"G D"	18
"35"	"G E"	30
"36"	"G R"	56
"37"	"G S"	29
"38"	"G V"	22
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	6
"45"	"H R"	13
"46"	"H Y"	8
"47"	"I F"	13
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	20
"51"	"I N"	20
"52"	"I R"	2
"53"	"I S"	3
"54"	"I T"	30
"55"	"I V"	13
"56"	"K E"	8
"57"	"K N"	7
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	26
"62"	"L H"	3
"63"	"L I"	6
"64"	"L P"	49
"65"	"L Q"	15
"66"	"L R"	15
"67"	"L S"	12
"68"	"L V"	11
"69"	"L W"	6
"70"	"M I"	9
"71"	"M K"	19
"72"	"M L"	6
"73"	"M R"	11
"74"	"M T"	31
"75"	"M V"	23
"76"	"N D"	7
"77"	"N H"	4
"78"	"N I"	7
"79"	"N K"	11
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	9
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	1
"86"	"P L"	27
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	8
"90"	"P T"	5
"91"	"Q E"	3
"92"	"Q H"	2
"93"	"Q K"	7
"94"	"Q L"	7
"95"	"Q P"	8
"96"	"Q R"	3
"97"	"R C"	46
"98"	"R G"	18
"99"	"R H"	51
"100"	"R K"	2
"101"	"R L"	15
"102"	"R P"	13
"103"	"R Q"	72
"104"	"R S"	17
"105"	"R T"	6
"106"	"R W"	31
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	20
"110"	"S G"	5
"111"	"S I"	6
"112"	"S L"	16
"113"	"S N"	5
"114"	"S P"	13
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	13
"119"	"T A"	13
"120"	"T I"	33
"121"	"T K"	11
"122"	"T M"	30
"123"	"T N"	1
"124"	"T P"	9
"125"	"T R"	11
"126"	"T S"	8
"127"	"V A"	14
"128"	"V D"	3
"129"	"V E"	11
"130"	"V F"	14
"131"	"V G"	7
"132"	"V I"	12
"133"	"V L"	38
"134"	"V M"	31
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	1
"138"	"W L"	4
"139"	"W R"	21
"140"	"W S"	4
"141"	"Y C"	41
"142"	"Y D"	11
"143"	"Y F"	4
"144"	"Y H"	17
"145"	"Y N"	3
"146"	"Y S"	10
