"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..8L..5L..24L..13L..41L..46L..1L..8L..19L..3L..6L..18L.."
"1"	"A D"	13
"2"	"A E"	8
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	13
"6"	"A T"	41
"7"	"A V"	46
"8"	"C F"	1
"9"	"C G"	8
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	6
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	30
"17"	"D H"	10
"18"	"D N"	26
"19"	"D V"	11
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	5
"24"	"E K"	39
"25"	"E Q"	5
"26"	"E V"	6
"27"	"F C"	16
"28"	"F I"	9
"29"	"F L"	31
"30"	"F S"	30
"31"	"F V"	9
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	30
"36"	"G E"	31
"37"	"G R"	55
"38"	"G S"	26
"39"	"G V"	25
"40"	"G W"	7
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	8
"45"	"H Q"	1
"46"	"H R"	11
"47"	"H Y"	10
"48"	"I F"	5
"49"	"I L"	10
"50"	"I M"	16
"51"	"I N"	12
"52"	"I S"	3
"53"	"I T"	45
"54"	"I V"	17
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	11
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	35
"62"	"L H"	3
"63"	"L I"	9
"64"	"L P"	67
"65"	"L Q"	6
"66"	"L R"	14
"67"	"L S"	10
"68"	"L V"	13
"69"	"L W"	9
"70"	"M I"	16
"71"	"M K"	10
"72"	"M L"	5
"73"	"M R"	16
"74"	"M T"	32
"75"	"M V"	15
"76"	"N D"	12
"77"	"N H"	1
"78"	"N I"	5
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	5
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	1
"86"	"P L"	28
"87"	"P R"	4
"88"	"P S"	13
"89"	"P T"	4
"90"	"Q E"	2
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	4
"94"	"Q P"	4
"95"	"Q R"	6
"96"	"R C"	48
"97"	"R G"	19
"98"	"R H"	43
"99"	"R K"	2
"100"	"R L"	23
"101"	"R P"	12
"102"	"R Q"	63
"103"	"R S"	14
"104"	"R T"	6
"105"	"R W"	28
"106"	"S A"	2
"107"	"S C"	2
"108"	"S F"	17
"109"	"S G"	2
"110"	"S I"	6
"111"	"S L"	8
"112"	"S P"	20
"113"	"S R"	15
"114"	"S T"	2
"115"	"S W"	6
"116"	"S Y"	10
"117"	"T A"	5
"118"	"T I"	39
"119"	"T K"	8
"120"	"T M"	21
"121"	"T N"	1
"122"	"T P"	12
"123"	"T R"	7
"124"	"T S"	6
"125"	"V A"	21
"126"	"V D"	6
"127"	"V E"	10
"128"	"V F"	11
"129"	"V G"	9
"130"	"V I"	11
"131"	"V L"	27
"132"	"V M"	31
"133"	"W C"	6
"134"	"W G"	2
"135"	"W L"	3
"136"	"W R"	9
"137"	"W S"	12
"138"	"Y C"	31
"139"	"Y D"	8
"140"	"Y F"	4
"141"	"Y H"	10
"142"	"Y N"	1
"143"	"Y S"	3
