"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..8L..2L..26L..8L..32L..55L..6L..3L..17L..5L..3L..12L..1L.."
"1"	"A D"	12
"2"	"A E"	8
"3"	"A G"	2
"4"	"A P"	26
"5"	"A S"	8
"6"	"A T"	32
"7"	"A V"	55
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	2
"24"	"E K"	40
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	10
"29"	"F L"	36
"30"	"F S"	34
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	19
"36"	"G E"	30
"37"	"G R"	77
"38"	"G S"	30
"39"	"G V"	25
"40"	"G W"	6
"41"	"H D"	4
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	6
"45"	"H Q"	11
"46"	"H R"	9
"47"	"H Y"	8
"48"	"I F"	5
"49"	"I K"	3
"50"	"I L"	12
"51"	"I M"	20
"52"	"I N"	10
"53"	"I R"	3
"54"	"I S"	7
"55"	"I T"	38
"56"	"I V"	13
"57"	"K E"	6
"58"	"K N"	8
"59"	"K Q"	1
"60"	"K R"	5
"61"	"K T"	3
"62"	"L F"	19
"63"	"L H"	4
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	68
"67"	"L Q"	5
"68"	"L R"	19
"69"	"L S"	8
"70"	"L V"	18
"71"	"L W"	4
"72"	"M I"	11
"73"	"M K"	12
"74"	"M L"	4
"75"	"M R"	12
"76"	"M T"	21
"77"	"M V"	27
"78"	"N D"	11
"79"	"N I"	8
"80"	"N K"	20
"81"	"N S"	11
"82"	"N T"	9
"83"	"N Y"	5
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	31
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	11
"90"	"P T"	5
"91"	"Q E"	4
"92"	"Q H"	3
"93"	"Q K"	11
"94"	"Q L"	8
"95"	"Q P"	4
"96"	"Q R"	4
"97"	"R C"	60
"98"	"R G"	21
"99"	"R H"	61
"100"	"R K"	5
"101"	"R L"	22
"102"	"R P"	12
"103"	"R Q"	54
"104"	"R S"	24
"105"	"R T"	5
"106"	"R W"	33
"107"	"S A"	2
"108"	"S C"	2
"109"	"S F"	32
"110"	"S G"	4
"111"	"S I"	13
"112"	"S L"	7
"113"	"S N"	1
"114"	"S P"	20
"115"	"S R"	10
"116"	"S T"	1
"117"	"S W"	3
"118"	"S Y"	9
"119"	"T A"	7
"120"	"T I"	21
"121"	"T K"	6
"122"	"T M"	23
"123"	"T N"	1
"124"	"T P"	9
"125"	"T R"	5
"126"	"T S"	10
"127"	"V A"	11
"128"	"V D"	6
"129"	"V E"	13
"130"	"V F"	19
"131"	"V G"	5
"132"	"V I"	9
"133"	"V L"	22
"134"	"V M"	28
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	6
"138"	"W L"	4
"139"	"W R"	11
"140"	"W S"	6
"141"	"Y C"	19
"142"	"Y D"	11
"143"	"Y F"	2
"144"	"Y H"	14
"145"	"Y N"	1
"146"	"Y S"	9
