"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..14L..5L..21L..13L..45L..35L..6L..2L..21L..7L..3L..13L.."
"1"	"A D"	17
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	21
"5"	"A S"	13
"6"	"A T"	45
"7"	"A V"	35
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D E"	3
"15"	"D G"	32
"16"	"D H"	5
"17"	"D N"	26
"18"	"D V"	9
"19"	"D Y"	18
"20"	"E A"	5
"21"	"E D"	4
"22"	"E G"	9
"23"	"E K"	39
"24"	"E Q"	4
"25"	"F C"	7
"26"	"F I"	8
"27"	"F L"	29
"28"	"F S"	27
"29"	"F V"	14
"30"	"F Y"	1
"31"	"G A"	1
"32"	"G C"	9
"33"	"G D"	20
"34"	"G E"	16
"35"	"G R"	72
"36"	"G S"	38
"37"	"G V"	21
"38"	"G W"	3
"39"	"H N"	2
"40"	"H P"	7
"41"	"H Q"	9
"42"	"H R"	3
"43"	"H Y"	5
"44"	"I F"	8
"45"	"I L"	6
"46"	"I M"	15
"47"	"I N"	17
"48"	"I R"	1
"49"	"I S"	2
"50"	"I T"	25
"51"	"I V"	11
"52"	"K E"	7
"53"	"K N"	11
"54"	"K Q"	3
"55"	"K R"	10
"56"	"K T"	4
"57"	"L F"	26
"58"	"L H"	3
"59"	"L I"	5
"60"	"L P"	52
"61"	"L Q"	6
"62"	"L R"	19
"63"	"L S"	8
"64"	"L V"	13
"65"	"L W"	6
"66"	"M I"	8
"67"	"M K"	17
"68"	"M L"	4
"69"	"M R"	15
"70"	"M T"	32
"71"	"M V"	28
"72"	"N D"	19
"73"	"N H"	1
"74"	"N I"	10
"75"	"N K"	19
"76"	"N S"	14
"77"	"N T"	8
"78"	"N Y"	2
"79"	"P A"	5
"80"	"P H"	4
"81"	"P L"	32
"82"	"P Q"	3
"83"	"P R"	5
"84"	"P S"	11
"85"	"P T"	13
"86"	"Q E"	5
"87"	"Q H"	6
"88"	"Q K"	10
"89"	"Q L"	5
"90"	"Q P"	5
"91"	"Q R"	4
"92"	"R C"	48
"93"	"R G"	24
"94"	"R H"	52
"95"	"R K"	1
"96"	"R L"	16
"97"	"R P"	11
"98"	"R Q"	60
"99"	"R S"	23
"100"	"R T"	2
"101"	"R W"	38
"102"	"S A"	1
"103"	"S C"	2
"104"	"S F"	22
"105"	"S G"	4
"106"	"S I"	8
"107"	"S L"	9
"108"	"S N"	2
"109"	"S P"	19
"110"	"S R"	7
"111"	"S T"	3
"112"	"S W"	6
"113"	"S Y"	12
"114"	"T A"	12
"115"	"T I"	34
"116"	"T K"	11
"117"	"T M"	23
"118"	"T P"	11
"119"	"T R"	9
"120"	"T S"	9
"121"	"V A"	19
"122"	"V D"	6
"123"	"V E"	9
"124"	"V F"	10
"125"	"V G"	10
"126"	"V I"	11
"127"	"V L"	35
"128"	"V M"	32
"129"	"W C"	5
"130"	"W F"	1
"131"	"W G"	5
"132"	"W L"	6
"133"	"W R"	15
"134"	"W S"	7
"135"	"Y C"	27
"136"	"Y D"	6
"137"	"Y H"	15
"138"	"Y S"	3
