"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..15L..9L..23L..13L..35L..47L..1L..5L..18L..4L..5L..7L..4L.."
"1"	"A D"	9
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	47
"8"	"C F"	1
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	7
"14"	"D A"	4
"15"	"D E"	10
"16"	"D G"	20
"17"	"D H"	12
"18"	"D N"	23
"19"	"D V"	14
"20"	"D Y"	20
"21"	"E A"	6
"22"	"E D"	13
"23"	"E G"	5
"24"	"E K"	47
"25"	"E Q"	9
"26"	"E V"	6
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	23
"30"	"F S"	22
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	12
"35"	"G D"	20
"36"	"G E"	17
"37"	"G R"	64
"38"	"G S"	19
"39"	"G V"	21
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	8
"46"	"H R"	9
"47"	"H Y"	12
"48"	"I F"	8
"49"	"I K"	4
"50"	"I L"	7
"51"	"I M"	23
"52"	"I N"	17
"53"	"I R"	2
"54"	"I S"	9
"55"	"I T"	37
"56"	"I V"	19
"57"	"K E"	7
"58"	"K I"	1
"59"	"K N"	14
"60"	"K Q"	3
"61"	"K R"	6
"62"	"K T"	3
"63"	"L F"	34
"64"	"L H"	4
"65"	"L I"	6
"66"	"L P"	66
"67"	"L Q"	5
"68"	"L R"	21
"69"	"L S"	11
"70"	"L V"	16
"71"	"L W"	3
"72"	"M I"	12
"73"	"M K"	9
"74"	"M L"	10
"75"	"M R"	8
"76"	"M T"	27
"77"	"M V"	19
"78"	"N D"	8
"79"	"N H"	2
"80"	"N I"	7
"81"	"N K"	26
"82"	"N R"	1
"83"	"N S"	16
"84"	"N T"	11
"85"	"N Y"	4
"86"	"P A"	6
"87"	"P H"	5
"88"	"P L"	22
"89"	"P Q"	3
"90"	"P R"	4
"91"	"P S"	11
"92"	"P T"	3
"93"	"Q E"	1
"94"	"Q H"	1
"95"	"Q K"	5
"96"	"Q L"	3
"97"	"Q P"	8
"98"	"Q R"	4
"99"	"R C"	38
"100"	"R E"	2
"101"	"R G"	21
"102"	"R H"	52
"103"	"R K"	4
"104"	"R L"	26
"105"	"R P"	12
"106"	"R Q"	71
"107"	"R S"	9
"108"	"R T"	4
"109"	"R W"	32
"110"	"S A"	2
"111"	"S C"	1
"112"	"S F"	19
"113"	"S G"	3
"114"	"S I"	5
"115"	"S L"	9
"116"	"S N"	5
"117"	"S P"	12
"118"	"S R"	14
"119"	"S T"	1
"120"	"S W"	3
"121"	"S Y"	11
"122"	"T A"	10
"123"	"T I"	16
"124"	"T K"	8
"125"	"T M"	24
"126"	"T P"	13
"127"	"T R"	8
"128"	"T S"	11
"129"	"V A"	22
"130"	"V D"	6
"131"	"V E"	11
"132"	"V F"	8
"133"	"V G"	8
"134"	"V I"	14
"135"	"V L"	30
"136"	"V M"	36
"137"	"W C"	5
"138"	"W G"	5
"139"	"W L"	6
"140"	"W R"	17
"141"	"W S"	7
"142"	"Y C"	22
"143"	"Y D"	8
"144"	"Y F"	3
"145"	"Y H"	12
"146"	"Y N"	7
"147"	"Y S"	2
