"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..18L..10L..16L..10L..31L..49L..3L..6L..23L..5L..1L..22L.."
"1"	"A D"	12
"2"	"A E"	18
"3"	"A G"	10
"4"	"A P"	16
"5"	"A S"	10
"6"	"A T"	31
"7"	"A V"	49
"8"	"C F"	3
"9"	"C G"	6
"10"	"C R"	23
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	22
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	17
"17"	"D H"	3
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	13
"23"	"E G"	3
"24"	"E K"	44
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	8
"29"	"F L"	28
"30"	"F S"	27
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	8
"35"	"G D"	25
"36"	"G E"	30
"37"	"G R"	68
"38"	"G S"	32
"39"	"G V"	25
"40"	"G W"	4
"41"	"H D"	4
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	1
"46"	"H R"	6
"47"	"H Y"	2
"48"	"I F"	6
"49"	"I K"	2
"50"	"I L"	8
"51"	"I M"	22
"52"	"I N"	17
"53"	"I R"	3
"54"	"I S"	7
"55"	"I T"	42
"56"	"I V"	28
"57"	"K E"	11
"58"	"K I"	1
"59"	"K N"	8
"60"	"K Q"	5
"61"	"K R"	11
"62"	"K T"	4
"63"	"L F"	28
"64"	"L H"	4
"65"	"L I"	6
"66"	"L M"	1
"67"	"L P"	52
"68"	"L Q"	9
"69"	"L R"	24
"70"	"L S"	14
"71"	"L V"	16
"72"	"L W"	4
"73"	"M I"	15
"74"	"M K"	15
"75"	"M L"	8
"76"	"M R"	14
"77"	"M T"	30
"78"	"M V"	19
"79"	"N D"	6
"80"	"N H"	1
"81"	"N I"	6
"82"	"N K"	17
"83"	"N S"	18
"84"	"N T"	7
"85"	"N Y"	1
"86"	"P A"	6
"87"	"P H"	6
"88"	"P L"	31
"89"	"P Q"	2
"90"	"P R"	4
"91"	"P S"	11
"92"	"P T"	3
"93"	"Q E"	2
"94"	"Q H"	4
"95"	"Q K"	4
"96"	"Q L"	2
"97"	"Q P"	3
"98"	"Q R"	4
"99"	"R C"	42
"100"	"R G"	21
"101"	"R H"	40
"102"	"R K"	4
"103"	"R L"	23
"104"	"R P"	13
"105"	"R Q"	59
"106"	"R S"	19
"107"	"R T"	4
"108"	"R W"	37
"109"	"S C"	2
"110"	"S F"	18
"111"	"S G"	4
"112"	"S I"	5
"113"	"S L"	15
"114"	"S N"	4
"115"	"S P"	21
"116"	"S R"	9
"117"	"S W"	4
"118"	"S Y"	10
"119"	"T A"	5
"120"	"T I"	23
"121"	"T K"	9
"122"	"T M"	24
"123"	"T N"	2
"124"	"T P"	2
"125"	"T R"	11
"126"	"T S"	6
"127"	"V A"	10
"128"	"V D"	10
"129"	"V E"	11
"130"	"V F"	12
"131"	"V G"	12
"132"	"V I"	14
"133"	"V L"	24
"134"	"V M"	31
"135"	"W C"	9
"136"	"W F"	1
"137"	"W G"	7
"138"	"W L"	10
"139"	"W R"	18
"140"	"W S"	6
"141"	"Y C"	21
"142"	"Y D"	11
"143"	"Y F"	1
"144"	"Y H"	11
"145"	"Y N"	2
"146"	"Y S"	9
