"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..15L..12L..26L..5L..33L..41L..5L..2L..22L..6L..3L..16L.."
"1"	"A D"	15
"2"	"A E"	15
"3"	"A G"	12
"4"	"A P"	26
"5"	"A S"	5
"6"	"A T"	33
"7"	"A V"	41
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	19
"17"	"D H"	6
"18"	"D N"	30
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	27
"30"	"F S"	25
"31"	"F V"	6
"32"	"G A"	8
"33"	"G C"	7
"34"	"G D"	18
"35"	"G E"	25
"36"	"G R"	69
"37"	"G S"	23
"38"	"G V"	21
"39"	"G W"	6
"40"	"H L"	2
"41"	"H N"	3
"42"	"H P"	6
"43"	"H Q"	4
"44"	"H R"	10
"45"	"H Y"	5
"46"	"I F"	10
"47"	"I L"	6
"48"	"I M"	17
"49"	"I N"	27
"50"	"I R"	4
"51"	"I S"	6
"52"	"I T"	46
"53"	"I V"	15
"54"	"K E"	11
"55"	"K N"	11
"56"	"K Q"	1
"57"	"K R"	6
"58"	"K T"	2
"59"	"L F"	20
"60"	"L H"	6
"61"	"L I"	3
"62"	"L P"	44
"63"	"L Q"	6
"64"	"L R"	17
"65"	"L S"	12
"66"	"L V"	18
"67"	"L W"	8
"68"	"M I"	10
"69"	"M K"	18
"70"	"M L"	4
"71"	"M R"	11
"72"	"M T"	30
"73"	"M V"	26
"74"	"N D"	7
"75"	"N H"	6
"76"	"N I"	18
"77"	"N K"	16
"78"	"N R"	1
"79"	"N S"	8
"80"	"N T"	7
"81"	"N Y"	5
"82"	"P A"	2
"83"	"P H"	4
"84"	"P L"	30
"85"	"P R"	3
"86"	"P S"	12
"87"	"P T"	2
"88"	"Q E"	6
"89"	"Q H"	8
"90"	"Q K"	10
"91"	"Q L"	5
"92"	"Q P"	4
"93"	"Q R"	8
"94"	"R C"	55
"95"	"R E"	2
"96"	"R G"	23
"97"	"R H"	48
"98"	"R K"	3
"99"	"R L"	20
"100"	"R P"	13
"101"	"R Q"	66
"102"	"R S"	24
"103"	"R T"	4
"104"	"R W"	35
"105"	"S C"	1
"106"	"S F"	18
"107"	"S G"	4
"108"	"S I"	6
"109"	"S L"	14
"110"	"S N"	6
"111"	"S P"	18
"112"	"S R"	17
"113"	"S T"	5
"114"	"S W"	10
"115"	"S Y"	5
"116"	"T A"	3
"117"	"T I"	27
"118"	"T K"	14
"119"	"T M"	15
"120"	"T P"	10
"121"	"T R"	7
"122"	"T S"	10
"123"	"V A"	18
"124"	"V D"	9
"125"	"V E"	13
"126"	"V F"	10
"127"	"V G"	7
"128"	"V I"	15
"129"	"V L"	19
"130"	"V M"	38
"131"	"W C"	2
"132"	"W F"	1
"133"	"W G"	7
"134"	"W L"	6
"135"	"W R"	11
"136"	"W S"	8
"137"	"Y C"	20
"138"	"Y D"	6
"139"	"Y F"	2
"140"	"Y H"	11
"141"	"Y N"	2
"142"	"Y S"	4
