"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..11L..11L..25L..10L..35L..55L..7L..4L..26L..3L..2L..24L.."
"1"	"A D"	13
"2"	"A E"	11
"3"	"A G"	11
"4"	"A P"	25
"5"	"A S"	10
"6"	"A T"	35
"7"	"A V"	55
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	26
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	24
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	26
"17"	"D H"	7
"18"	"D N"	29
"19"	"D V"	7
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	7
"24"	"E K"	34
"25"	"E Q"	6
"26"	"F C"	11
"27"	"F I"	6
"28"	"F L"	24
"29"	"F S"	31
"30"	"F V"	14
"31"	"G A"	1
"32"	"G C"	9
"33"	"G D"	13
"34"	"G E"	27
"35"	"G R"	68
"36"	"G S"	20
"37"	"G V"	24
"38"	"G W"	2
"39"	"H D"	2
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	4
"44"	"H R"	8
"45"	"H Y"	6
"46"	"I F"	10
"47"	"I K"	4
"48"	"I L"	4
"49"	"I M"	23
"50"	"I N"	27
"51"	"I R"	1
"52"	"I S"	10
"53"	"I T"	34
"54"	"I V"	16
"55"	"K E"	6
"56"	"K I"	2
"57"	"K N"	14
"58"	"K Q"	3
"59"	"K R"	11
"60"	"K T"	3
"61"	"L F"	22
"62"	"L H"	8
"63"	"L I"	4
"64"	"L M"	2
"65"	"L P"	56
"66"	"L Q"	6
"67"	"L R"	11
"68"	"L S"	12
"69"	"L V"	16
"70"	"L W"	11
"71"	"M I"	13
"72"	"M K"	14
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	17
"76"	"M V"	33
"77"	"N D"	11
"78"	"N H"	3
"79"	"N I"	4
"80"	"N K"	15
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	7
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	2
"87"	"P L"	34
"88"	"P Q"	5
"89"	"P R"	2
"90"	"P S"	16
"91"	"P T"	3
"92"	"Q E"	4
"93"	"Q H"	7
"94"	"Q K"	7
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	5
"98"	"R C"	49
"99"	"R E"	1
"100"	"R G"	24
"101"	"R H"	41
"102"	"R K"	3
"103"	"R L"	23
"104"	"R P"	8
"105"	"R Q"	75
"106"	"R S"	19
"107"	"R T"	4
"108"	"R W"	33
"109"	"S C"	3
"110"	"S F"	21
"111"	"S I"	8
"112"	"S L"	16
"113"	"S N"	5
"114"	"S P"	6
"115"	"S R"	12
"116"	"S W"	5
"117"	"S Y"	21
"118"	"T A"	8
"119"	"T I"	25
"120"	"T K"	4
"121"	"T M"	18
"122"	"T P"	9
"123"	"T R"	13
"124"	"T S"	6
"125"	"V A"	15
"126"	"V D"	9
"127"	"V E"	8
"128"	"V F"	5
"129"	"V G"	8
"130"	"V I"	12
"131"	"V L"	22
"132"	"V M"	48
"133"	"W C"	3
"134"	"W G"	7
"135"	"W L"	2
"136"	"W R"	13
"137"	"W S"	7
"138"	"Y C"	37
"139"	"Y D"	10
"140"	"Y H"	12
"141"	"Y N"	1
"142"	"Y S"	4
