"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.9L..9L..6L..34L..13L..29L..57L..9L..4L..20L..5L..13L..1L..8L.."
"1"	"A D"	9
"2"	"A E"	9
"3"	"A G"	6
"4"	"A P"	34
"5"	"A S"	13
"6"	"A T"	29
"7"	"A V"	57
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	20
"11"	"C W"	5
"12"	"C Y"	13
"13"	"D A"	1
"14"	"D E"	8
"15"	"D G"	34
"16"	"D H"	7
"17"	"D N"	22
"18"	"D V"	10
"19"	"D Y"	14
"20"	"E A"	1
"21"	"E D"	5
"22"	"E G"	4
"23"	"E K"	43
"24"	"E Q"	9
"25"	"E V"	1
"26"	"F C"	12
"27"	"F I"	4
"28"	"F L"	29
"29"	"F S"	26
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	10
"33"	"G C"	7
"34"	"G D"	16
"35"	"G E"	24
"36"	"G R"	75
"37"	"G S"	35
"38"	"G V"	21
"39"	"G W"	8
"40"	"H N"	1
"41"	"H P"	3
"42"	"H Q"	4
"43"	"H R"	5
"44"	"H Y"	4
"45"	"I F"	14
"46"	"I L"	10
"47"	"I M"	20
"48"	"I N"	23
"49"	"I R"	1
"50"	"I S"	7
"51"	"I T"	32
"52"	"I V"	5
"53"	"K E"	10
"54"	"K N"	15
"55"	"K Q"	5
"56"	"K R"	5
"57"	"K T"	2
"58"	"L F"	35
"59"	"L H"	6
"60"	"L I"	7
"61"	"L M"	1
"62"	"L P"	46
"63"	"L Q"	8
"64"	"L R"	17
"65"	"L S"	9
"66"	"L V"	17
"67"	"L W"	13
"68"	"M I"	8
"69"	"M K"	17
"70"	"M L"	9
"71"	"M R"	13
"72"	"M T"	25
"73"	"M V"	28
"74"	"N D"	10
"75"	"N H"	2
"76"	"N I"	8
"77"	"N K"	22
"78"	"N R"	3
"79"	"N S"	7
"80"	"N T"	6
"81"	"N Y"	8
"82"	"P A"	3
"83"	"P H"	3
"84"	"P L"	30
"85"	"P Q"	1
"86"	"P R"	3
"87"	"P S"	7
"88"	"P T"	5
"89"	"Q E"	2
"90"	"Q H"	2
"91"	"Q K"	11
"92"	"Q L"	3
"93"	"Q P"	5
"94"	"Q R"	6
"95"	"R C"	31
"96"	"R G"	18
"97"	"R H"	45
"98"	"R K"	4
"99"	"R L"	27
"100"	"R P"	12
"101"	"R Q"	77
"102"	"R S"	14
"103"	"R T"	3
"104"	"R W"	25
"105"	"S A"	2
"106"	"S C"	1
"107"	"S F"	18
"108"	"S G"	6
"109"	"S I"	6
"110"	"S L"	15
"111"	"S N"	1
"112"	"S P"	16
"113"	"S R"	17
"114"	"S T"	5
"115"	"S W"	6
"116"	"S Y"	12
"117"	"T A"	8
"118"	"T I"	26
"119"	"T K"	7
"120"	"T M"	25
"121"	"T N"	1
"122"	"T P"	7
"123"	"T R"	10
"124"	"T S"	7
"125"	"V A"	14
"126"	"V D"	5
"127"	"V E"	14
"128"	"V F"	9
"129"	"V G"	12
"130"	"V I"	10
"131"	"V L"	26
"132"	"V M"	31
"133"	"W C"	2
"134"	"W G"	5
"135"	"W L"	5
"136"	"W R"	26
"137"	"W S"	8
"138"	"Y C"	30
"139"	"Y D"	4
"140"	"Y F"	3
"141"	"Y H"	14
"142"	"Y N"	3
"143"	"Y S"	5
