"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..16L..7L..30L..16L..33L..35L..6L..2L..9L..3L..2L..23L.."
"1"	"A D"	17
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	30
"5"	"A S"	16
"6"	"A T"	33
"7"	"A V"	35
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	9
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	23
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	18
"17"	"D H"	11
"18"	"D N"	33
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	14
"24"	"E K"	40
"25"	"E Q"	8
"26"	"E V"	6
"27"	"F C"	13
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	26
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	20
"36"	"G E"	30
"37"	"G R"	65
"38"	"G S"	27
"39"	"G V"	23
"40"	"G W"	6
"41"	"H D"	1
"42"	"H N"	4
"43"	"H P"	1
"44"	"H Q"	1
"45"	"H R"	10
"46"	"H Y"	3
"47"	"I F"	6
"48"	"I K"	2
"49"	"I L"	10
"50"	"I M"	19
"51"	"I N"	15
"52"	"I R"	4
"53"	"I S"	4
"54"	"I T"	49
"55"	"I V"	13
"56"	"K E"	9
"57"	"K N"	16
"58"	"K Q"	2
"59"	"K R"	8
"60"	"K T"	4
"61"	"L F"	22
"62"	"L H"	11
"63"	"L I"	9
"64"	"L P"	49
"65"	"L Q"	5
"66"	"L R"	20
"67"	"L S"	7
"68"	"L V"	15
"69"	"L W"	4
"70"	"M I"	9
"71"	"M K"	9
"72"	"M L"	4
"73"	"M R"	8
"74"	"M T"	31
"75"	"M V"	24
"76"	"N D"	9
"77"	"N H"	3
"78"	"N I"	8
"79"	"N K"	15
"80"	"N S"	7
"81"	"N T"	9
"82"	"N Y"	2
"83"	"P A"	6
"84"	"P H"	6
"85"	"P L"	31
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	6
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	5
"92"	"Q K"	11
"93"	"Q L"	3
"94"	"Q P"	7
"95"	"Q R"	3
"96"	"R C"	33
"97"	"R E"	2
"98"	"R G"	13
"99"	"R H"	46
"100"	"R K"	3
"101"	"R L"	25
"102"	"R P"	19
"103"	"R Q"	59
"104"	"R S"	20
"105"	"R T"	7
"106"	"R W"	42
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	12
"110"	"S G"	1
"111"	"S I"	7
"112"	"S L"	24
"113"	"S P"	24
"114"	"S R"	8
"115"	"S T"	4
"116"	"S W"	3
"117"	"S Y"	14
"118"	"T A"	9
"119"	"T I"	32
"120"	"T K"	11
"121"	"T M"	19
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	8
"125"	"T S"	13
"126"	"V A"	17
"127"	"V D"	13
"128"	"V E"	12
"129"	"V F"	8
"130"	"V G"	8
"131"	"V I"	13
"132"	"V L"	28
"133"	"V M"	29
"134"	"W C"	8
"135"	"W G"	1
"136"	"W L"	9
"137"	"W R"	20
"138"	"W S"	3
"139"	"Y C"	31
"140"	"Y D"	6
"141"	"Y F"	1
"142"	"Y H"	13
"143"	"Y N"	2
"144"	"Y S"	8
