"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..13L..8L..28L..9L..36L..61L..6L..3L..13L..4L..1L..16L.."
"1"	"A D"	16
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	9
"6"	"A T"	36
"7"	"A V"	61
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	13
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	27
"17"	"D H"	7
"18"	"D N"	21
"19"	"D V"	13
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	28
"25"	"E Q"	11
"26"	"E V"	6
"27"	"F C"	8
"28"	"F I"	8
"29"	"F L"	26
"30"	"F S"	27
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	21
"36"	"G E"	14
"37"	"G R"	65
"38"	"G S"	22
"39"	"G V"	26
"40"	"G W"	1
"41"	"H D"	1
"42"	"H N"	3
"43"	"H P"	3
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	16
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	14
"51"	"I N"	24
"52"	"I R"	3
"53"	"I S"	5
"54"	"I T"	41
"55"	"I V"	24
"56"	"K E"	7
"57"	"K I"	3
"58"	"K N"	18
"59"	"K Q"	4
"60"	"K R"	6
"61"	"K T"	2
"62"	"L F"	27
"63"	"L H"	2
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	49
"67"	"L Q"	10
"68"	"L R"	15
"69"	"L S"	13
"70"	"L V"	11
"71"	"L W"	10
"72"	"M I"	13
"73"	"M K"	16
"74"	"M L"	6
"75"	"M R"	10
"76"	"M T"	32
"77"	"M V"	36
"78"	"N D"	17
"79"	"N H"	2
"80"	"N I"	7
"81"	"N K"	14
"82"	"N R"	2
"83"	"N S"	6
"84"	"N T"	3
"85"	"N Y"	3
"86"	"P A"	4
"87"	"P H"	6
"88"	"P L"	28
"89"	"P Q"	2
"90"	"P R"	7
"91"	"P S"	17
"92"	"P T"	1
"93"	"Q E"	4
"94"	"Q H"	7
"95"	"Q K"	3
"96"	"Q L"	1
"97"	"Q P"	4
"98"	"Q R"	3
"99"	"R C"	49
"100"	"R G"	26
"101"	"R H"	47
"102"	"R K"	6
"103"	"R L"	25
"104"	"R P"	9
"105"	"R Q"	64
"106"	"R S"	22
"107"	"R T"	3
"108"	"R W"	35
"109"	"S C"	1
"110"	"S F"	22
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	17
"114"	"S N"	3
"115"	"S P"	13
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	6
"119"	"S Y"	3
"120"	"T A"	6
"121"	"T I"	27
"122"	"T K"	8
"123"	"T M"	15
"124"	"T N"	1
"125"	"T P"	7
"126"	"T R"	12
"127"	"T S"	7
"128"	"V A"	19
"129"	"V D"	6
"130"	"V E"	8
"131"	"V F"	12
"132"	"V G"	10
"133"	"V I"	7
"134"	"V L"	22
"135"	"V M"	30
"136"	"W C"	4
"137"	"W F"	2
"138"	"W G"	3
"139"	"W L"	6
"140"	"W R"	23
"141"	"W S"	8
"142"	"Y C"	30
"143"	"Y D"	7
"144"	"Y F"	3
"145"	"Y H"	9
"146"	"Y N"	2
"147"	"Y S"	4
