"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..13L..13L..27L..20L..33L..38L..10L..3L..18L..3L..5L..17L.."
"1"	"A D"	22
"2"	"A E"	13
"3"	"A G"	13
"4"	"A P"	27
"5"	"A S"	20
"6"	"A T"	33
"7"	"A V"	38
"8"	"C F"	10
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D E"	6
"15"	"D G"	27
"16"	"D H"	9
"17"	"D N"	19
"18"	"D V"	9
"19"	"D Y"	15
"20"	"E A"	4
"21"	"E D"	5
"22"	"E G"	4
"23"	"E K"	34
"24"	"E Q"	2
"25"	"E V"	4
"26"	"F C"	8
"27"	"F I"	5
"28"	"F L"	24
"29"	"F S"	41
"30"	"F V"	12
"31"	"G A"	7
"32"	"G C"	5
"33"	"G D"	16
"34"	"G E"	25
"35"	"G R"	71
"36"	"G S"	22
"37"	"G V"	23
"38"	"G W"	12
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	2
"42"	"H Q"	6
"43"	"H R"	10
"44"	"H Y"	6
"45"	"I F"	13
"46"	"I L"	10
"47"	"I M"	17
"48"	"I N"	12
"49"	"I R"	2
"50"	"I S"	5
"51"	"I T"	40
"52"	"I V"	18
"53"	"K E"	4
"54"	"K I"	1
"55"	"K N"	15
"56"	"K Q"	6
"57"	"K R"	8
"58"	"K T"	5
"59"	"L F"	34
"60"	"L H"	10
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	56
"64"	"L Q"	10
"65"	"L R"	9
"66"	"L S"	5
"67"	"L V"	11
"68"	"L W"	7
"69"	"M I"	12
"70"	"M K"	21
"71"	"M L"	4
"72"	"M R"	6
"73"	"M T"	36
"74"	"M V"	21
"75"	"N D"	13
"76"	"N H"	1
"77"	"N I"	5
"78"	"N K"	21
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	9
"82"	"N Y"	7
"83"	"P A"	6
"84"	"P H"	4
"85"	"P L"	32
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	12
"89"	"P T"	3
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	8
"95"	"Q R"	3
"96"	"R C"	52
"97"	"R G"	15
"98"	"R H"	50
"99"	"R K"	2
"100"	"R L"	24
"101"	"R P"	13
"102"	"R Q"	63
"103"	"R S"	15
"104"	"R T"	8
"105"	"R W"	26
"106"	"S C"	3
"107"	"S F"	15
"108"	"S G"	3
"109"	"S I"	8
"110"	"S L"	13
"111"	"S N"	3
"112"	"S P"	14
"113"	"S R"	8
"114"	"S T"	2
"115"	"S W"	5
"116"	"S Y"	5
"117"	"T A"	10
"118"	"T I"	15
"119"	"T K"	3
"120"	"T M"	29
"121"	"T N"	2
"122"	"T P"	7
"123"	"T R"	9
"124"	"T S"	10
"125"	"V A"	18
"126"	"V D"	16
"127"	"V E"	7
"128"	"V F"	5
"129"	"V G"	9
"130"	"V I"	7
"131"	"V L"	24
"132"	"V M"	41
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	8
"136"	"W L"	6
"137"	"W R"	19
"138"	"W S"	10
"139"	"Y C"	26
"140"	"Y D"	7
"141"	"Y F"	2
"142"	"Y H"	16
"143"	"Y N"	4
"144"	"Y S"	6
