"structure.1.150...Label...c..A.D....A.E....A.G....A.P....A.S..."	"c.10L..19L..4L..27L..11L..32L..44L..3L..5L..20L..6L..1L..14L.."
"1"	"A D"	10
"2"	"A E"	19
"3"	"A G"	4
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	44
"8"	"C F"	3
"9"	"C G"	5
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	20
"17"	"D H"	15
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	10
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	10
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	30
"30"	"F S"	28
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	8
"35"	"G D"	13
"36"	"G E"	34
"37"	"G R"	66
"38"	"G S"	36
"39"	"G V"	29
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	1
"45"	"H Q"	9
"46"	"H R"	8
"47"	"H Y"	9
"48"	"I F"	16
"49"	"I K"	2
"50"	"I L"	8
"51"	"I M"	24
"52"	"I N"	16
"53"	"I R"	3
"54"	"I S"	5
"55"	"I T"	29
"56"	"I V"	19
"57"	"K E"	6
"58"	"K I"	2
"59"	"K N"	10
"60"	"K Q"	3
"61"	"K R"	10
"62"	"K T"	3
"63"	"L F"	34
"64"	"L H"	5
"65"	"L I"	7
"66"	"L M"	1
"67"	"L P"	50
"68"	"L Q"	6
"69"	"L R"	12
"70"	"L S"	12
"71"	"L V"	16
"72"	"L W"	9
"73"	"M I"	18
"74"	"M K"	10
"75"	"M L"	4
"76"	"M R"	8
"77"	"M T"	25
"78"	"M V"	31
"79"	"N D"	6
"80"	"N H"	3
"81"	"N I"	8
"82"	"N K"	19
"83"	"N R"	1
"84"	"N S"	12
"85"	"N T"	5
"86"	"N Y"	5
"87"	"P A"	4
"88"	"P H"	2
"89"	"P L"	30
"90"	"P Q"	3
"91"	"P R"	4
"92"	"P S"	16
"93"	"P T"	3
"94"	"Q E"	8
"95"	"Q H"	2
"96"	"Q K"	10
"97"	"Q L"	5
"98"	"Q P"	5
"99"	"Q R"	5
"100"	"R C"	37
"101"	"R E"	1
"102"	"R G"	14
"103"	"R H"	38
"104"	"R K"	4
"105"	"R L"	21
"106"	"R P"	13
"107"	"R Q"	68
"108"	"R S"	27
"109"	"R T"	3
"110"	"R W"	24
"111"	"S A"	1
"112"	"S C"	3
"113"	"S F"	14
"114"	"S G"	8
"115"	"S I"	10
"116"	"S L"	9
"117"	"S N"	7
"118"	"S P"	14
"119"	"S R"	12
"120"	"S T"	3
"121"	"S W"	6
"122"	"S Y"	11
"123"	"T A"	13
"124"	"T I"	41
"125"	"T K"	5
"126"	"T M"	18
"127"	"T N"	2
"128"	"T P"	10
"129"	"T R"	11
"130"	"T S"	4
"131"	"V A"	21
"132"	"V D"	5
"133"	"V E"	9
"134"	"V F"	10
"135"	"V G"	5
"136"	"V I"	17
"137"	"V L"	27
"138"	"V M"	30
"139"	"W C"	10
"140"	"W F"	1
"141"	"W G"	5
"142"	"W L"	4
"143"	"W R"	8
"144"	"W S"	12
"145"	"Y C"	24
"146"	"Y D"	6
"147"	"Y F"	2
"148"	"Y H"	11
"149"	"Y N"	1
"150"	"Y S"	5
