"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..14L..4L..18L..17L..30L..40L..6L..7L..15L..8L..4L..19L.."
"1"	"A D"	9
"2"	"A E"	14
"3"	"A G"	4
"4"	"A P"	18
"5"	"A S"	17
"6"	"A T"	30
"7"	"A V"	40
"8"	"C F"	6
"9"	"C G"	7
"10"	"C R"	15
"11"	"C S"	8
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	26
"17"	"D H"	12
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	37
"25"	"E Q"	11
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	8
"29"	"F L"	29
"30"	"F S"	22
"31"	"F V"	4
"32"	"G A"	1
"33"	"G C"	9
"34"	"G D"	21
"35"	"G E"	23
"36"	"G R"	52
"37"	"G S"	20
"38"	"G V"	20
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	3
"45"	"H R"	9
"46"	"H Y"	5
"47"	"I F"	15
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	20
"51"	"I N"	22
"52"	"I R"	4
"53"	"I S"	6
"54"	"I T"	27
"55"	"I V"	14
"56"	"K E"	11
"57"	"K N"	10
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	5
"61"	"L F"	30
"62"	"L H"	4
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	49
"66"	"L Q"	6
"67"	"L R"	14
"68"	"L S"	14
"69"	"L V"	17
"70"	"L W"	11
"71"	"M I"	10
"72"	"M K"	17
"73"	"M L"	9
"74"	"M R"	10
"75"	"M T"	20
"76"	"M V"	25
"77"	"N D"	12
"78"	"N H"	2
"79"	"N I"	12
"80"	"N K"	21
"81"	"N R"	1
"82"	"N S"	18
"83"	"N T"	14
"84"	"N Y"	4
"85"	"P A"	7
"86"	"P H"	2
"87"	"P L"	41
"88"	"P R"	6
"89"	"P S"	11
"90"	"P T"	2
"91"	"Q E"	5
"92"	"Q H"	2
"93"	"Q K"	11
"94"	"Q L"	2
"95"	"Q P"	6
"96"	"Q R"	5
"97"	"R C"	56
"98"	"R G"	22
"99"	"R H"	38
"100"	"R K"	3
"101"	"R L"	21
"102"	"R P"	8
"103"	"R Q"	67
"104"	"R S"	16
"105"	"R T"	10
"106"	"R W"	28
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	28
"110"	"S G"	1
"111"	"S I"	7
"112"	"S L"	13
"113"	"S N"	1
"114"	"S P"	14
"115"	"S R"	8
"116"	"S T"	2
"117"	"S W"	3
"118"	"S Y"	6
"119"	"T A"	8
"120"	"T I"	23
"121"	"T K"	8
"122"	"T M"	27
"123"	"T P"	7
"124"	"T R"	14
"125"	"T S"	6
"126"	"V A"	10
"127"	"V D"	12
"128"	"V E"	13
"129"	"V F"	14
"130"	"V G"	7
"131"	"V I"	16
"132"	"V L"	34
"133"	"V M"	32
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	13
"137"	"W L"	5
"138"	"W R"	19
"139"	"W S"	7
"140"	"Y C"	34
"141"	"Y D"	11
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y S"	6
