"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.20L..9L..7L..17L..11L..33L..44L..9L..4L..11L..8L..19L..3L.."
"1"	"A D"	20
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	11
"6"	"A T"	33
"7"	"A V"	44
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	11
"11"	"C W"	8
"12"	"C Y"	19
"13"	"D A"	3
"14"	"D E"	9
"15"	"D G"	34
"16"	"D H"	4
"17"	"D N"	27
"18"	"D V"	11
"19"	"D Y"	9
"20"	"E A"	6
"21"	"E D"	6
"22"	"E G"	5
"23"	"E K"	45
"24"	"E Q"	8
"25"	"E V"	4
"26"	"F C"	12
"27"	"F I"	9
"28"	"F L"	28
"29"	"F S"	28
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	11
"34"	"G D"	25
"35"	"G E"	21
"36"	"G R"	59
"37"	"G S"	25
"38"	"G V"	17
"39"	"G W"	5
"40"	"H D"	4
"41"	"H P"	4
"42"	"H Q"	2
"43"	"H R"	3
"44"	"H Y"	5
"45"	"I F"	13
"46"	"I K"	1
"47"	"I L"	9
"48"	"I M"	18
"49"	"I N"	19
"50"	"I R"	3
"51"	"I S"	4
"52"	"I T"	32
"53"	"I V"	16
"54"	"K E"	11
"55"	"K I"	2
"56"	"K N"	12
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	3
"60"	"L F"	31
"61"	"L H"	2
"62"	"L I"	6
"63"	"L M"	1
"64"	"L P"	44
"65"	"L Q"	7
"66"	"L R"	23
"67"	"L S"	7
"68"	"L V"	16
"69"	"L W"	4
"70"	"M I"	12
"71"	"M K"	20
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	21
"75"	"M V"	26
"76"	"N D"	12
"77"	"N H"	3
"78"	"N I"	2
"79"	"N K"	20
"80"	"N S"	13
"81"	"N T"	6
"82"	"N Y"	3
"83"	"P A"	1
"84"	"P H"	5
"85"	"P L"	34
"86"	"P Q"	2
"87"	"P R"	5
"88"	"P S"	13
"89"	"P T"	10
"90"	"Q E"	3
"91"	"Q H"	3
"92"	"Q K"	7
"93"	"Q L"	1
"94"	"Q P"	3
"95"	"Q R"	4
"96"	"R C"	50
"97"	"R G"	20
"98"	"R H"	51
"99"	"R L"	26
"100"	"R P"	11
"101"	"R Q"	62
"102"	"R S"	22
"103"	"R T"	3
"104"	"R W"	42
"105"	"S C"	4
"106"	"S F"	29
"107"	"S G"	10
"108"	"S I"	7
"109"	"S L"	12
"110"	"S N"	2
"111"	"S P"	15
"112"	"S R"	9
"113"	"S T"	4
"114"	"S W"	9
"115"	"S Y"	9
"116"	"T A"	12
"117"	"T I"	33
"118"	"T K"	4
"119"	"T M"	16
"120"	"T N"	1
"121"	"T P"	6
"122"	"T R"	5
"123"	"T S"	6
"124"	"V A"	19
"125"	"V D"	9
"126"	"V E"	17
"127"	"V F"	14
"128"	"V G"	7
"129"	"V I"	15
"130"	"V L"	20
"131"	"V M"	34
"132"	"W C"	5
"133"	"W F"	1
"134"	"W G"	8
"135"	"W L"	6
"136"	"W R"	12
"137"	"W S"	8
"138"	"Y C"	34
"139"	"Y D"	6
"140"	"Y F"	4
"141"	"Y H"	14
"142"	"Y N"	1
"143"	"Y S"	7
