"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..12L..12L..25L..12L..38L..46L..4L..1L..13L..7L..3L..13L.."
"1"	"A D"	22
"2"	"A E"	12
"3"	"A G"	12
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	38
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	13
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D E"	9
"15"	"D G"	34
"16"	"D H"	5
"17"	"D N"	32
"18"	"D V"	13
"19"	"D Y"	16
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	4
"23"	"E K"	44
"24"	"E Q"	6
"25"	"E V"	2
"26"	"F C"	11
"27"	"F I"	5
"28"	"F L"	31
"29"	"F S"	38
"30"	"F V"	11
"31"	"G A"	5
"32"	"G C"	5
"33"	"G D"	22
"34"	"G E"	19
"35"	"G R"	79
"36"	"G S"	33
"37"	"G V"	32
"38"	"G W"	4
"39"	"H D"	1
"40"	"H P"	7
"41"	"H Q"	7
"42"	"H R"	10
"43"	"H Y"	4
"44"	"I F"	7
"45"	"I L"	4
"46"	"I M"	21
"47"	"I N"	10
"48"	"I R"	2
"49"	"I S"	10
"50"	"I T"	30
"51"	"I V"	12
"52"	"K E"	13
"53"	"K I"	1
"54"	"K N"	11
"55"	"K Q"	5
"56"	"K R"	5
"57"	"K T"	3
"58"	"L F"	21
"59"	"L H"	4
"60"	"L I"	3
"61"	"L M"	5
"62"	"L P"	52
"63"	"L Q"	4
"64"	"L R"	19
"65"	"L S"	12
"66"	"L V"	10
"67"	"L W"	6
"68"	"M I"	17
"69"	"M K"	19
"70"	"M L"	4
"71"	"M R"	9
"72"	"M T"	34
"73"	"M V"	21
"74"	"N D"	11
"75"	"N H"	2
"76"	"N I"	8
"77"	"N K"	13
"78"	"N S"	8
"79"	"N T"	8
"80"	"N Y"	3
"81"	"P A"	5
"82"	"P H"	3
"83"	"P L"	34
"84"	"P Q"	2
"85"	"P R"	4
"86"	"P S"	10
"87"	"P T"	4
"88"	"Q E"	5
"89"	"Q H"	4
"90"	"Q K"	13
"91"	"Q L"	9
"92"	"Q P"	5
"93"	"Q R"	5
"94"	"R C"	48
"95"	"R E"	1
"96"	"R G"	19
"97"	"R H"	45
"98"	"R K"	3
"99"	"R L"	29
"100"	"R P"	13
"101"	"R Q"	63
"102"	"R S"	12
"103"	"R T"	7
"104"	"R W"	31
"105"	"S C"	4
"106"	"S F"	13
"107"	"S G"	2
"108"	"S I"	6
"109"	"S L"	22
"110"	"S P"	13
"111"	"S R"	5
"112"	"S W"	5
"113"	"S Y"	10
"114"	"T A"	6
"115"	"T I"	30
"116"	"T K"	10
"117"	"T M"	21
"118"	"T N"	2
"119"	"T P"	5
"120"	"T R"	14
"121"	"T S"	3
"122"	"V A"	13
"123"	"V D"	7
"124"	"V E"	8
"125"	"V F"	5
"126"	"V G"	10
"127"	"V I"	15
"128"	"V L"	28
"129"	"V M"	26
"130"	"W C"	1
"131"	"W G"	7
"132"	"W L"	3
"133"	"W R"	18
"134"	"W S"	8
"135"	"Y C"	33
"136"	"Y D"	12
"137"	"Y F"	3
"138"	"Y H"	12
"139"	"Y S"	5
