"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..10L..12L..29L..16L..44L..35L..4L..6L..19L..5L..2L..23L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	12
"4"	"A P"	29
"5"	"A S"	16
"6"	"A T"	44
"7"	"A V"	35
"8"	"C F"	4
"9"	"C G"	6
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	23
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	25
"17"	"D H"	7
"18"	"D N"	35
"19"	"D V"	9
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	36
"25"	"E Q"	5
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	31
"30"	"F S"	32
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	20
"36"	"G E"	32
"37"	"G R"	61
"38"	"G S"	28
"39"	"G V"	23
"40"	"G W"	4
"41"	"H L"	3
"42"	"H N"	1
"43"	"H P"	1
"44"	"H Q"	8
"45"	"H R"	7
"46"	"H Y"	7
"47"	"I F"	7
"48"	"I K"	2
"49"	"I L"	8
"50"	"I M"	18
"51"	"I N"	20
"52"	"I R"	2
"53"	"I S"	5
"54"	"I T"	39
"55"	"I V"	10
"56"	"K E"	11
"57"	"K I"	2
"58"	"K N"	10
"59"	"K Q"	5
"60"	"K R"	7
"61"	"K T"	2
"62"	"L F"	26
"63"	"L H"	5
"64"	"L I"	6
"65"	"L P"	52
"66"	"L Q"	7
"67"	"L R"	15
"68"	"L S"	13
"69"	"L V"	12
"70"	"L W"	8
"71"	"M I"	11
"72"	"M K"	15
"73"	"M L"	5
"74"	"M R"	12
"75"	"M T"	26
"76"	"M V"	27
"77"	"N D"	10
"78"	"N H"	6
"79"	"N I"	7
"80"	"N K"	11
"81"	"N S"	15
"82"	"N T"	7
"83"	"N Y"	2
"84"	"P A"	3
"85"	"P H"	1
"86"	"P L"	23
"87"	"P Q"	1
"88"	"P R"	10
"89"	"P S"	11
"90"	"P T"	5
"91"	"Q E"	8
"92"	"Q H"	4
"93"	"Q K"	12
"94"	"Q L"	3
"95"	"Q P"	4
"96"	"Q R"	6
"97"	"R C"	48
"98"	"R E"	1
"99"	"R G"	15
"100"	"R H"	43
"101"	"R K"	3
"102"	"R L"	20
"103"	"R P"	10
"104"	"R Q"	63
"105"	"R S"	21
"106"	"R T"	6
"107"	"R W"	32
"108"	"S A"	1
"109"	"S C"	9
"110"	"S F"	18
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	11
"114"	"S N"	1
"115"	"S P"	15
"116"	"S R"	10
"117"	"S W"	8
"118"	"S Y"	10
"119"	"T A"	12
"120"	"T I"	23
"121"	"T K"	16
"122"	"T M"	19
"123"	"T N"	2
"124"	"T P"	6
"125"	"T R"	17
"126"	"T S"	7
"127"	"V A"	18
"128"	"V D"	9
"129"	"V E"	14
"130"	"V F"	9
"131"	"V G"	7
"132"	"V I"	9
"133"	"V L"	24
"134"	"V M"	29
"135"	"W C"	6
"136"	"W G"	6
"137"	"W L"	5
"138"	"W R"	13
"139"	"W S"	7
"140"	"Y C"	30
"141"	"Y D"	7
"142"	"Y F"	4
"143"	"Y H"	16
"144"	"Y N"	1
"145"	"Y S"	4
