"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..9L..21L..11L..34L..53L..4L..3L..19L..6L..2L..18L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	11
"6"	"A T"	34
"7"	"A V"	53
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	27
"17"	"D H"	3
"18"	"D N"	26
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E D"	9
"22"	"E G"	10
"23"	"E K"	49
"24"	"E Q"	3
"25"	"E V"	5
"26"	"F C"	6
"27"	"F I"	10
"28"	"F L"	34
"29"	"F S"	26
"30"	"F V"	8
"31"	"F Y"	2
"32"	"G A"	2
"33"	"G C"	12
"34"	"G D"	21
"35"	"G E"	19
"36"	"G R"	48
"37"	"G S"	25
"38"	"G V"	14
"39"	"G W"	11
"40"	"H D"	1
"41"	"H N"	6
"42"	"H P"	4
"43"	"H Q"	3
"44"	"H R"	7
"45"	"H Y"	8
"46"	"I F"	10
"47"	"I K"	3
"48"	"I L"	5
"49"	"I M"	19
"50"	"I N"	21
"51"	"I R"	7
"52"	"I S"	6
"53"	"I T"	37
"54"	"I V"	12
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	16
"58"	"K Q"	1
"59"	"K R"	9
"60"	"K T"	4
"61"	"L F"	29
"62"	"L H"	4
"63"	"L I"	5
"64"	"L P"	56
"65"	"L Q"	1
"66"	"L R"	18
"67"	"L S"	4
"68"	"L V"	24
"69"	"L W"	7
"70"	"M I"	11
"71"	"M K"	20
"72"	"M L"	5
"73"	"M R"	12
"74"	"M T"	28
"75"	"M V"	24
"76"	"N D"	16
"77"	"N I"	10
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	10
"82"	"N Y"	2
"83"	"P A"	12
"84"	"P H"	4
"85"	"P L"	36
"86"	"P Q"	3
"87"	"P R"	3
"88"	"P S"	15
"89"	"P T"	7
"90"	"Q E"	11
"91"	"Q H"	3
"92"	"Q K"	8
"93"	"Q L"	1
"94"	"Q P"	10
"95"	"Q R"	7
"96"	"R C"	50
"97"	"R E"	1
"98"	"R G"	18
"99"	"R H"	37
"100"	"R K"	3
"101"	"R L"	12
"102"	"R P"	15
"103"	"R Q"	68
"104"	"R S"	29
"105"	"R T"	5
"106"	"R W"	34
"107"	"S C"	4
"108"	"S F"	18
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	17
"112"	"S N"	5
"113"	"S P"	17
"114"	"S R"	9
"115"	"S T"	3
"116"	"S W"	8
"117"	"S Y"	6
"118"	"T A"	8
"119"	"T I"	30
"120"	"T K"	1
"121"	"T M"	18
"122"	"T N"	1
"123"	"T P"	4
"124"	"T R"	10
"125"	"T S"	7
"126"	"V A"	21
"127"	"V D"	8
"128"	"V E"	8
"129"	"V F"	8
"130"	"V G"	10
"131"	"V I"	13
"132"	"V L"	24
"133"	"V M"	23
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	2
"137"	"W L"	5
"138"	"W R"	12
"139"	"W S"	12
"140"	"Y C"	22
"141"	"Y D"	7
"142"	"Y H"	16
"143"	"Y N"	3
"144"	"Y S"	6
