"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..18L..8L..21L..16L..38L..55L..4L..3L..18L..2L..6L..19L.."
"1"	"A D"	19
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	16
"6"	"A T"	38
"7"	"A V"	55
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	23
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	13
"24"	"E K"	42
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	5
"29"	"F L"	24
"30"	"F S"	28
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	5
"35"	"G D"	21
"36"	"G E"	23
"37"	"G R"	72
"38"	"G S"	18
"39"	"G V"	25
"40"	"G W"	7
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	1
"44"	"H Q"	3
"45"	"H R"	7
"46"	"H Y"	3
"47"	"I F"	4
"48"	"I K"	2
"49"	"I L"	8
"50"	"I M"	22
"51"	"I N"	23
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	32
"55"	"I V"	10
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	9
"59"	"K Q"	4
"60"	"K R"	9
"61"	"K T"	3
"62"	"L F"	28
"63"	"L H"	8
"64"	"L I"	6
"65"	"L P"	49
"66"	"L Q"	14
"67"	"L R"	21
"68"	"L S"	11
"69"	"L V"	19
"70"	"L W"	10
"71"	"M I"	12
"72"	"M K"	10
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	25
"76"	"M V"	32
"77"	"N D"	16
"78"	"N H"	5
"79"	"N I"	12
"80"	"N K"	16
"81"	"N S"	23
"82"	"N T"	5
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	28
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	10
"90"	"P T"	7
"91"	"Q H"	3
"92"	"Q K"	4
"93"	"Q L"	4
"94"	"Q P"	5
"95"	"Q R"	2
"96"	"R C"	43
"97"	"R E"	2
"98"	"R G"	18
"99"	"R H"	43
"100"	"R K"	3
"101"	"R L"	27
"102"	"R P"	17
"103"	"R Q"	59
"104"	"R S"	19
"105"	"R T"	5
"106"	"R W"	37
"107"	"S A"	2
"108"	"S C"	4
"109"	"S F"	19
"110"	"S G"	5
"111"	"S I"	6
"112"	"S L"	12
"113"	"S N"	3
"114"	"S P"	22
"115"	"S R"	7
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	10
"119"	"T A"	6
"120"	"T I"	20
"121"	"T K"	10
"122"	"T M"	17
"123"	"T N"	2
"124"	"T P"	7
"125"	"T R"	11
"126"	"T S"	5
"127"	"V A"	16
"128"	"V D"	8
"129"	"V E"	8
"130"	"V F"	14
"131"	"V G"	12
"132"	"V I"	9
"133"	"V L"	26
"134"	"V M"	27
"135"	"W C"	3
"136"	"W G"	7
"137"	"W L"	6
"138"	"W R"	27
"139"	"W S"	8
"140"	"Y C"	24
"141"	"Y D"	10
"142"	"Y F"	1
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	6
