"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..7L..16L..26L..8L..37L..42L..6L..2L..15L..4L..3L..13L.."
"1"	"A D"	15
"2"	"A E"	7
"3"	"A G"	16
"4"	"A P"	26
"5"	"A S"	8
"6"	"A T"	37
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	16
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	35
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	31
"25"	"E Q"	7
"26"	"E V"	6
"27"	"F C"	13
"28"	"F I"	3
"29"	"F L"	20
"30"	"F S"	32
"31"	"F V"	12
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	13
"35"	"G D"	19
"36"	"G E"	24
"37"	"G R"	74
"38"	"G S"	23
"39"	"G V"	29
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	5
"46"	"H R"	6
"47"	"H Y"	5
"48"	"I F"	6
"49"	"I K"	2
"50"	"I L"	2
"51"	"I M"	14
"52"	"I N"	20
"53"	"I R"	3
"54"	"I S"	3
"55"	"I T"	38
"56"	"I V"	15
"57"	"K E"	16
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	3
"61"	"K R"	6
"62"	"K T"	3
"63"	"L F"	26
"64"	"L H"	4
"65"	"L I"	9
"66"	"L P"	57
"67"	"L Q"	8
"68"	"L R"	21
"69"	"L S"	9
"70"	"L V"	14
"71"	"L W"	3
"72"	"M I"	17
"73"	"M K"	8
"74"	"M L"	4
"75"	"M R"	7
"76"	"M T"	28
"77"	"M V"	33
"78"	"N D"	11
"79"	"N H"	1
"80"	"N I"	9
"81"	"N K"	19
"82"	"N R"	1
"83"	"N S"	13
"84"	"N T"	5
"85"	"N Y"	10
"86"	"P A"	3
"87"	"P H"	6
"88"	"P L"	25
"89"	"P Q"	3
"90"	"P R"	7
"91"	"P S"	9
"92"	"P T"	6
"93"	"Q E"	6
"94"	"Q H"	3
"95"	"Q K"	9
"96"	"Q L"	2
"97"	"Q P"	6
"98"	"Q R"	4
"99"	"R C"	46
"100"	"R E"	1
"101"	"R G"	18
"102"	"R H"	46
"103"	"R K"	4
"104"	"R L"	20
"105"	"R P"	6
"106"	"R Q"	47
"107"	"R S"	13
"108"	"R T"	11
"109"	"R W"	42
"110"	"S C"	4
"111"	"S F"	23
"112"	"S G"	5
"113"	"S I"	8
"114"	"S L"	13
"115"	"S N"	1
"116"	"S P"	12
"117"	"S R"	13
"118"	"S T"	3
"119"	"S W"	8
"120"	"S Y"	4
"121"	"T A"	7
"122"	"T I"	37
"123"	"T K"	9
"124"	"T M"	24
"125"	"T N"	1
"126"	"T P"	7
"127"	"T R"	9
"128"	"T S"	6
"129"	"V A"	11
"130"	"V D"	5
"131"	"V E"	9
"132"	"V F"	8
"133"	"V G"	12
"134"	"V I"	10
"135"	"V L"	26
"136"	"V M"	29
"137"	"W C"	2
"138"	"W F"	2
"139"	"W G"	9
"140"	"W L"	11
"141"	"W R"	22
"142"	"W S"	7
"143"	"Y C"	30
"144"	"Y D"	5
"145"	"Y F"	3
"146"	"Y H"	14
"147"	"Y N"	3
"148"	"Y S"	7
