"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.17L..16L..5L..30L..11L..39L..43L..6L..5L..14L..4L..21L..2L.."
"1"	"A D"	17
"2"	"A E"	16
"3"	"A G"	5
"4"	"A P"	30
"5"	"A S"	11
"6"	"A T"	39
"7"	"A V"	43
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	14
"11"	"C W"	4
"12"	"C Y"	21
"13"	"D A"	2
"14"	"D E"	7
"15"	"D G"	20
"16"	"D H"	6
"17"	"D N"	20
"18"	"D V"	10
"19"	"D Y"	14
"20"	"E A"	6
"21"	"E D"	11
"22"	"E G"	6
"23"	"E K"	47
"24"	"E Q"	7
"25"	"E V"	7
"26"	"F C"	7
"27"	"F I"	4
"28"	"F L"	30
"29"	"F S"	37
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	9
"34"	"G D"	25
"35"	"G E"	19
"36"	"G R"	59
"37"	"G S"	24
"38"	"G V"	27
"39"	"G W"	14
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	6
"43"	"H Q"	8
"44"	"H R"	15
"45"	"H Y"	7
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	25
"50"	"I N"	18
"51"	"I R"	4
"52"	"I S"	4
"53"	"I T"	33
"54"	"I V"	21
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	7
"58"	"K Q"	5
"59"	"K R"	3
"60"	"K T"	3
"61"	"L F"	43
"62"	"L H"	2
"63"	"L I"	5
"64"	"L M"	2
"65"	"L P"	50
"66"	"L Q"	11
"67"	"L R"	19
"68"	"L S"	9
"69"	"L V"	18
"70"	"L W"	12
"71"	"M I"	10
"72"	"M K"	17
"73"	"M L"	2
"74"	"M R"	8
"75"	"M T"	19
"76"	"M V"	17
"77"	"N D"	7
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	16
"81"	"N S"	10
"82"	"N T"	2
"83"	"N Y"	4
"84"	"P A"	3
"85"	"P H"	10
"86"	"P L"	36
"87"	"P Q"	2
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	3
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	5
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	48
"97"	"R G"	20
"98"	"R H"	45
"99"	"R K"	5
"100"	"R L"	21
"101"	"R P"	12
"102"	"R Q"	60
"103"	"R S"	20
"104"	"R T"	6
"105"	"R W"	28
"106"	"S A"	2
"107"	"S C"	2
"108"	"S F"	13
"109"	"S G"	3
"110"	"S I"	10
"111"	"S L"	20
"112"	"S N"	3
"113"	"S P"	10
"114"	"S R"	12
"115"	"S W"	5
"116"	"S Y"	9
"117"	"T A"	11
"118"	"T I"	32
"119"	"T K"	13
"120"	"T M"	18
"121"	"T P"	11
"122"	"T R"	12
"123"	"T S"	7
"124"	"V A"	15
"125"	"V D"	5
"126"	"V E"	12
"127"	"V F"	9
"128"	"V G"	6
"129"	"V I"	17
"130"	"V L"	35
"131"	"V M"	37
"132"	"W C"	2
"133"	"W F"	1
"134"	"W G"	4
"135"	"W L"	6
"136"	"W R"	9
"137"	"W S"	6
"138"	"Y C"	16
"139"	"Y D"	7
"140"	"Y F"	2
"141"	"Y H"	13
"142"	"Y N"	1
"143"	"Y S"	7
