"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.10L..13L..12L..28L..18L..38L..44L..3L..20L..7L..2L..18L..1L.."
"1"	"A D"	10
"2"	"A E"	13
"3"	"A G"	12
"4"	"A P"	28
"5"	"A S"	18
"6"	"A T"	38
"7"	"A V"	44
"8"	"C F"	3
"9"	"C R"	20
"10"	"C S"	7
"11"	"C W"	2
"12"	"C Y"	18
"13"	"D A"	1
"14"	"D E"	14
"15"	"D G"	25
"16"	"D H"	4
"17"	"D N"	34
"18"	"D V"	10
"19"	"D Y"	11
"20"	"E A"	1
"21"	"E D"	13
"22"	"E G"	10
"23"	"E K"	44
"24"	"E Q"	11
"25"	"E V"	4
"26"	"F C"	5
"27"	"F I"	10
"28"	"F L"	30
"29"	"F S"	27
"30"	"F V"	7
"31"	"G A"	5
"32"	"G C"	6
"33"	"G D"	23
"34"	"G E"	18
"35"	"G R"	58
"36"	"G S"	22
"37"	"G V"	16
"38"	"G W"	12
"39"	"H D"	2
"40"	"H N"	4
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	4
"44"	"H Y"	9
"45"	"I F"	10
"46"	"I K"	1
"47"	"I L"	12
"48"	"I M"	24
"49"	"I N"	17
"50"	"I R"	3
"51"	"I S"	4
"52"	"I T"	40
"53"	"I V"	22
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	13
"57"	"K Q"	3
"58"	"K R"	4
"59"	"L F"	34
"60"	"L H"	8
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	55
"64"	"L Q"	5
"65"	"L R"	18
"66"	"L S"	14
"67"	"L V"	8
"68"	"L W"	6
"69"	"M I"	10
"70"	"M K"	13
"71"	"M L"	5
"72"	"M R"	8
"73"	"M T"	29
"74"	"M V"	22
"75"	"N D"	7
"76"	"N H"	9
"77"	"N I"	10
"78"	"N K"	14
"79"	"N S"	20
"80"	"N T"	4
"81"	"N Y"	4
"82"	"P A"	3
"83"	"P H"	6
"84"	"P L"	33
"85"	"P Q"	2
"86"	"P R"	8
"87"	"P S"	14
"88"	"P T"	5
"89"	"Q E"	3
"90"	"Q H"	1
"91"	"Q K"	11
"92"	"Q L"	2
"93"	"Q P"	9
"94"	"Q R"	2
"95"	"R C"	49
"96"	"R G"	21
"97"	"R H"	46
"98"	"R K"	5
"99"	"R L"	27
"100"	"R P"	21
"101"	"R Q"	52
"102"	"R S"	19
"103"	"R T"	5
"104"	"R W"	28
"105"	"S A"	2
"106"	"S C"	5
"107"	"S F"	10
"108"	"S G"	5
"109"	"S I"	7
"110"	"S L"	17
"111"	"S N"	3
"112"	"S P"	10
"113"	"S R"	5
"114"	"S T"	4
"115"	"S W"	10
"116"	"S Y"	10
"117"	"T A"	7
"118"	"T I"	27
"119"	"T K"	9
"120"	"T M"	19
"121"	"T P"	1
"122"	"T R"	8
"123"	"T S"	9
"124"	"V A"	17
"125"	"V D"	11
"126"	"V E"	10
"127"	"V F"	9
"128"	"V G"	6
"129"	"V I"	11
"130"	"V L"	33
"131"	"V M"	28
"132"	"W C"	2
"133"	"W G"	6
"134"	"W L"	5
"135"	"W R"	14
"136"	"W S"	7
"137"	"Y C"	37
"138"	"Y D"	5
"139"	"Y H"	9
"140"	"Y N"	1
"141"	"Y S"	4
