"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..13L..9L..27L..23L..34L..45L..7L..5L..18L..5L..8L..15L.."
"1"	"A D"	11
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	23
"6"	"A T"	34
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	8
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	3
"16"	"D G"	31
"17"	"D H"	10
"18"	"D N"	24
"19"	"D V"	10
"20"	"D Y"	19
"21"	"E D"	9
"22"	"E G"	7
"23"	"E K"	37
"24"	"E Q"	6
"25"	"E V"	4
"26"	"F C"	15
"27"	"F I"	9
"28"	"F L"	18
"29"	"F S"	31
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	9
"34"	"G D"	23
"35"	"G E"	28
"36"	"G R"	60
"37"	"G S"	35
"38"	"G V"	18
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	6
"47"	"I F"	9
"48"	"I K"	2
"49"	"I L"	8
"50"	"I M"	17
"51"	"I N"	15
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	35
"55"	"I V"	21
"56"	"K E"	14
"57"	"K I"	2
"58"	"K N"	12
"59"	"K Q"	6
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	30
"63"	"L H"	5
"64"	"L I"	4
"65"	"L M"	2
"66"	"L P"	55
"67"	"L Q"	7
"68"	"L R"	19
"69"	"L S"	8
"70"	"L V"	11
"71"	"L W"	3
"72"	"M I"	10
"73"	"M K"	14
"74"	"M L"	6
"75"	"M R"	13
"76"	"M T"	23
"77"	"M V"	28
"78"	"N D"	10
"79"	"N H"	4
"80"	"N I"	2
"81"	"N K"	17
"82"	"N R"	1
"83"	"N S"	15
"84"	"N T"	3
"85"	"N Y"	3
"86"	"P A"	3
"87"	"P H"	1
"88"	"P L"	29
"89"	"P Q"	4
"90"	"P R"	5
"91"	"P S"	10
"92"	"P T"	4
"93"	"Q E"	1
"94"	"Q H"	4
"95"	"Q K"	5
"96"	"Q L"	6
"97"	"Q P"	6
"98"	"Q R"	3
"99"	"R C"	48
"100"	"R E"	1
"101"	"R G"	24
"102"	"R H"	48
"103"	"R K"	2
"104"	"R L"	22
"105"	"R P"	12
"106"	"R Q"	60
"107"	"R S"	23
"108"	"R T"	11
"109"	"R W"	26
"110"	"S A"	1
"111"	"S C"	4
"112"	"S F"	19
"113"	"S G"	2
"114"	"S I"	8
"115"	"S L"	10
"116"	"S N"	2
"117"	"S P"	16
"118"	"S R"	18
"119"	"S T"	1
"120"	"S W"	6
"121"	"S Y"	7
"122"	"T A"	7
"123"	"T I"	30
"124"	"T K"	12
"125"	"T M"	17
"126"	"T P"	10
"127"	"T R"	8
"128"	"T S"	8
"129"	"V A"	17
"130"	"V D"	9
"131"	"V E"	8
"132"	"V F"	11
"133"	"V G"	5
"134"	"V I"	9
"135"	"V L"	30
"136"	"V M"	31
"137"	"W C"	3
"138"	"W F"	2
"139"	"W G"	6
"140"	"W L"	3
"141"	"W R"	24
"142"	"W S"	4
"143"	"Y C"	38
"144"	"Y D"	9
"145"	"Y F"	1
"146"	"Y H"	7
"147"	"Y N"	4
"148"	"Y S"	8
