"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..19L..10L..29L..19L..29L..50L..8L..5L..25L..3L..4L..16L.."
"1"	"A D"	14
"2"	"A E"	19
"3"	"A G"	10
"4"	"A P"	29
"5"	"A S"	19
"6"	"A T"	29
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	25
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	29
"17"	"D H"	9
"18"	"D N"	19
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	10
"24"	"E K"	38
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	16
"28"	"F I"	12
"29"	"F L"	34
"30"	"F S"	31
"31"	"F V"	6
"32"	"G A"	7
"33"	"G C"	13
"34"	"G D"	19
"35"	"G E"	24
"36"	"G R"	60
"37"	"G S"	24
"38"	"G V"	20
"39"	"G W"	3
"40"	"H N"	3
"41"	"H P"	3
"42"	"H Q"	3
"43"	"H R"	4
"44"	"H Y"	4
"45"	"I F"	14
"46"	"I K"	1
"47"	"I L"	7
"48"	"I M"	17
"49"	"I N"	13
"50"	"I R"	3
"51"	"I S"	6
"52"	"I T"	46
"53"	"I V"	22
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	17
"57"	"K Q"	2
"58"	"K R"	5
"59"	"K T"	3
"60"	"L F"	31
"61"	"L H"	5
"62"	"L I"	7
"63"	"L P"	53
"64"	"L Q"	11
"65"	"L R"	11
"66"	"L S"	11
"67"	"L V"	13
"68"	"L W"	5
"69"	"M I"	18
"70"	"M K"	21
"71"	"M L"	8
"72"	"M R"	8
"73"	"M T"	23
"74"	"M V"	19
"75"	"N D"	8
"76"	"N H"	5
"77"	"N I"	6
"78"	"N K"	13
"79"	"N R"	2
"80"	"N S"	12
"81"	"N T"	3
"82"	"N Y"	5
"83"	"P A"	5
"84"	"P H"	4
"85"	"P L"	35
"86"	"P Q"	1
"87"	"P R"	8
"88"	"P S"	11
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	1
"92"	"Q K"	8
"93"	"Q L"	4
"94"	"Q P"	7
"95"	"Q R"	3
"96"	"R C"	43
"97"	"R E"	1
"98"	"R G"	17
"99"	"R H"	48
"100"	"R K"	1
"101"	"R L"	18
"102"	"R P"	12
"103"	"R Q"	59
"104"	"R S"	18
"105"	"R T"	2
"106"	"R W"	36
"107"	"S C"	3
"108"	"S F"	14
"109"	"S G"	3
"110"	"S I"	11
"111"	"S L"	16
"112"	"S N"	1
"113"	"S P"	15
"114"	"S R"	16
"115"	"S T"	1
"116"	"S W"	4
"117"	"S Y"	9
"118"	"T A"	9
"119"	"T I"	26
"120"	"T K"	9
"121"	"T M"	15
"122"	"T N"	1
"123"	"T P"	9
"124"	"T R"	9
"125"	"T S"	7
"126"	"V A"	11
"127"	"V D"	5
"128"	"V E"	8
"129"	"V F"	5
"130"	"V G"	8
"131"	"V I"	13
"132"	"V L"	32
"133"	"V M"	27
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	7
"138"	"W R"	25
"139"	"W S"	10
"140"	"Y C"	35
"141"	"Y D"	11
"142"	"Y F"	6
"143"	"Y H"	14
"144"	"Y N"	4
"145"	"Y S"	3
