"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..8L..10L..23L..14L..30L..55L..6L..4L..9L..1L..2L..13L.."
"1"	"A D"	18
"2"	"A E"	8
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	30
"7"	"A V"	55
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	9
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D E"	10
"15"	"D G"	31
"16"	"D H"	14
"17"	"D N"	29
"18"	"D V"	12
"19"	"D Y"	17
"20"	"E A"	2
"21"	"E D"	10
"22"	"E G"	4
"23"	"E K"	43
"24"	"E Q"	2
"25"	"E V"	4
"26"	"F C"	13
"27"	"F I"	7
"28"	"F L"	23
"29"	"F S"	41
"30"	"F V"	6
"31"	"G A"	11
"32"	"G C"	6
"33"	"G D"	26
"34"	"G E"	26
"35"	"G R"	61
"36"	"G S"	27
"37"	"G V"	24
"38"	"G W"	4
"39"	"H D"	1
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	4
"43"	"H R"	6
"44"	"H Y"	3
"45"	"I F"	10
"46"	"I K"	1
"47"	"I L"	10
"48"	"I M"	14
"49"	"I N"	16
"50"	"I R"	2
"51"	"I S"	6
"52"	"I T"	33
"53"	"I V"	12
"54"	"K E"	11
"55"	"K I"	2
"56"	"K N"	10
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	2
"60"	"L F"	34
"61"	"L H"	3
"62"	"L I"	8
"63"	"L P"	71
"64"	"L Q"	13
"65"	"L R"	22
"66"	"L S"	8
"67"	"L V"	14
"68"	"L W"	7
"69"	"M I"	9
"70"	"M K"	13
"71"	"M L"	3
"72"	"M R"	9
"73"	"M T"	33
"74"	"M V"	29
"75"	"N D"	5
"76"	"N H"	2
"77"	"N I"	10
"78"	"N K"	17
"79"	"N R"	1
"80"	"N S"	16
"81"	"N T"	5
"82"	"N Y"	2
"83"	"P A"	7
"84"	"P H"	4
"85"	"P L"	24
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	10
"89"	"P T"	1
"90"	"Q E"	3
"91"	"Q H"	2
"92"	"Q K"	6
"93"	"Q L"	5
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	43
"97"	"R E"	1
"98"	"R G"	16
"99"	"R H"	43
"100"	"R K"	6
"101"	"R L"	24
"102"	"R P"	16
"103"	"R Q"	65
"104"	"R S"	15
"105"	"R T"	5
"106"	"R W"	31
"107"	"S C"	5
"108"	"S F"	22
"109"	"S G"	5
"110"	"S I"	4
"111"	"S L"	17
"112"	"S N"	6
"113"	"S P"	14
"114"	"S R"	6
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	10
"118"	"T A"	12
"119"	"T I"	36
"120"	"T K"	7
"121"	"T M"	22
"122"	"T N"	1
"123"	"T P"	5
"124"	"T R"	9
"125"	"T S"	8
"126"	"V A"	15
"127"	"V D"	12
"128"	"V E"	7
"129"	"V F"	13
"130"	"V G"	5
"131"	"V I"	18
"132"	"V L"	24
"133"	"V M"	22
"134"	"W C"	4
"135"	"W G"	3
"136"	"W L"	5
"137"	"W R"	14
"138"	"W S"	9
"139"	"Y C"	37
"140"	"Y D"	8
"141"	"Y F"	3
"142"	"Y H"	16
"143"	"Y N"	1
"144"	"Y S"	1
