"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..12L..8L..44L..18L..38L..42L..6L..5L..16L..4L..2L..13L.."
"1"	"A D"	21
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	44
"5"	"A S"	18
"6"	"A T"	38
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	32
"17"	"D H"	14
"18"	"D N"	26
"19"	"D V"	9
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	13
"24"	"E K"	35
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	15
"28"	"F I"	13
"29"	"F L"	37
"30"	"F S"	26
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	13
"35"	"G D"	24
"36"	"G E"	25
"37"	"G R"	55
"38"	"G S"	28
"39"	"G V"	29
"40"	"G W"	3
"41"	"H D"	3
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	1
"45"	"H Q"	6
"46"	"H R"	3
"47"	"H Y"	3
"48"	"I F"	13
"49"	"I K"	1
"50"	"I L"	9
"51"	"I M"	19
"52"	"I N"	19
"53"	"I S"	10
"54"	"I T"	29
"55"	"I V"	10
"56"	"K E"	2
"57"	"K I"	1
"58"	"K N"	7
"59"	"K Q"	5
"60"	"K R"	6
"61"	"K T"	4
"62"	"L F"	34
"63"	"L H"	4
"64"	"L I"	5
"65"	"L M"	1
"66"	"L P"	43
"67"	"L Q"	5
"68"	"L R"	15
"69"	"L S"	10
"70"	"L V"	21
"71"	"L W"	7
"72"	"M I"	13
"73"	"M K"	13
"74"	"M L"	14
"75"	"M R"	7
"76"	"M T"	34
"77"	"M V"	23
"78"	"N D"	5
"79"	"N H"	1
"80"	"N I"	11
"81"	"N K"	21
"82"	"N R"	1
"83"	"N S"	12
"84"	"N T"	5
"85"	"N Y"	8
"86"	"P A"	3
"87"	"P H"	4
"88"	"P L"	35
"89"	"P R"	4
"90"	"P S"	11
"91"	"P T"	4
"92"	"Q E"	2
"93"	"Q H"	4
"94"	"Q K"	2
"95"	"Q L"	2
"96"	"Q P"	6
"97"	"Q R"	3
"98"	"R C"	45
"99"	"R G"	15
"100"	"R H"	49
"101"	"R K"	5
"102"	"R L"	22
"103"	"R P"	10
"104"	"R Q"	73
"105"	"R S"	12
"106"	"R T"	5
"107"	"R W"	38
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	17
"111"	"S G"	5
"112"	"S I"	8
"113"	"S L"	9
"114"	"S N"	4
"115"	"S P"	18
"116"	"S R"	14
"117"	"S W"	6
"118"	"S Y"	7
"119"	"T A"	11
"120"	"T I"	28
"121"	"T K"	7
"122"	"T M"	15
"123"	"T N"	2
"124"	"T P"	10
"125"	"T R"	10
"126"	"T S"	6
"127"	"V A"	18
"128"	"V D"	9
"129"	"V E"	8
"130"	"V F"	7
"131"	"V G"	11
"132"	"V I"	24
"133"	"V L"	20
"134"	"V M"	22
"135"	"W C"	7
"136"	"W G"	1
"137"	"W L"	8
"138"	"W R"	9
"139"	"W S"	7
"140"	"Y C"	27
"141"	"Y D"	6
"142"	"Y H"	10
"143"	"Y N"	6
"144"	"Y S"	3
