"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..11L..6L..29L..16L..43L..42L..8L..7L..16L..3L..1L..12L.."
"1"	"A D"	15
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	29
"5"	"A S"	16
"6"	"A T"	43
"7"	"A V"	42
"8"	"C F"	8
"9"	"C G"	7
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	12
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	29
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	43
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	31
"30"	"F S"	35
"31"	"F V"	3
"32"	"F Y"	4
"33"	"G A"	7
"34"	"G C"	9
"35"	"G D"	27
"36"	"G E"	23
"37"	"G R"	65
"38"	"G S"	29
"39"	"G V"	21
"40"	"G W"	3
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	5
"47"	"I F"	8
"48"	"I K"	4
"49"	"I L"	14
"50"	"I M"	19
"51"	"I N"	13
"52"	"I R"	5
"53"	"I S"	8
"54"	"I T"	36
"55"	"I V"	12
"56"	"K E"	8
"57"	"K I"	4
"58"	"K N"	11
"59"	"K Q"	1
"60"	"K R"	4
"61"	"K T"	2
"62"	"L F"	31
"63"	"L H"	6
"64"	"L I"	4
"65"	"L M"	1
"66"	"L P"	60
"67"	"L Q"	9
"68"	"L R"	17
"69"	"L S"	9
"70"	"L V"	14
"71"	"L W"	3
"72"	"M I"	12
"73"	"M K"	17
"74"	"M L"	6
"75"	"M R"	5
"76"	"M T"	34
"77"	"M V"	19
"78"	"N D"	13
"79"	"N H"	1
"80"	"N I"	6
"81"	"N K"	16
"82"	"N R"	2
"83"	"N S"	12
"84"	"N T"	4
"85"	"N Y"	4
"86"	"P A"	1
"87"	"P H"	3
"88"	"P L"	24
"89"	"P Q"	3
"90"	"P R"	5
"91"	"P S"	7
"92"	"P T"	5
"93"	"Q E"	3
"94"	"Q H"	5
"95"	"Q K"	7
"96"	"Q L"	6
"97"	"Q P"	8
"98"	"Q R"	5
"99"	"R C"	34
"100"	"R E"	2
"101"	"R G"	20
"102"	"R H"	45
"103"	"R K"	4
"104"	"R L"	27
"105"	"R P"	14
"106"	"R Q"	57
"107"	"R S"	15
"108"	"R T"	9
"109"	"R W"	26
"110"	"S A"	2
"111"	"S C"	1
"112"	"S F"	15
"113"	"S G"	4
"114"	"S I"	7
"115"	"S L"	18
"116"	"S N"	2
"117"	"S P"	10
"118"	"S R"	8
"119"	"S T"	2
"120"	"S W"	6
"121"	"S Y"	9
"122"	"T A"	11
"123"	"T I"	28
"124"	"T K"	8
"125"	"T M"	25
"126"	"T N"	2
"127"	"T P"	9
"128"	"T R"	11
"129"	"T S"	3
"130"	"V A"	22
"131"	"V D"	12
"132"	"V E"	6
"133"	"V F"	7
"134"	"V G"	9
"135"	"V I"	14
"136"	"V L"	40
"137"	"V M"	30
"138"	"W C"	4
"139"	"W F"	2
"140"	"W G"	9
"141"	"W L"	8
"142"	"W R"	19
"143"	"W S"	13
"144"	"Y C"	33
"145"	"Y D"	7
"146"	"Y F"	2
"147"	"Y H"	9
"148"	"Y N"	4
"149"	"Y S"	9
