"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..10L..31L..12L..37L..50L..4L..1L..15L..3L..3L..17L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	10
"4"	"A P"	31
"5"	"A S"	12
"6"	"A T"	37
"7"	"A V"	50
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	30
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	7
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	11
"24"	"E K"	38
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	17
"28"	"F I"	11
"29"	"F L"	17
"30"	"F S"	29
"31"	"F V"	8
"32"	"G A"	7
"33"	"G C"	5
"34"	"G D"	22
"35"	"G E"	32
"36"	"G R"	61
"37"	"G S"	26
"38"	"G V"	26
"39"	"G W"	6
"40"	"H D"	1
"41"	"H N"	5
"42"	"H P"	5
"43"	"H Q"	2
"44"	"H R"	8
"45"	"H Y"	7
"46"	"I F"	9
"47"	"I L"	7
"48"	"I M"	13
"49"	"I N"	18
"50"	"I R"	1
"51"	"I S"	6
"52"	"I T"	38
"53"	"I V"	20
"54"	"K E"	11
"55"	"K I"	1
"56"	"K N"	10
"57"	"K Q"	1
"58"	"K R"	10
"59"	"K T"	1
"60"	"L F"	28
"61"	"L H"	6
"62"	"L I"	6
"63"	"L M"	1
"64"	"L P"	63
"65"	"L Q"	10
"66"	"L R"	16
"67"	"L S"	7
"68"	"L V"	13
"69"	"L W"	5
"70"	"M I"	11
"71"	"M K"	12
"72"	"M L"	3
"73"	"M R"	11
"74"	"M T"	27
"75"	"M V"	25
"76"	"N D"	6
"77"	"N H"	3
"78"	"N I"	8
"79"	"N K"	13
"80"	"N R"	2
"81"	"N S"	13
"82"	"N T"	13
"83"	"N Y"	6
"84"	"P A"	3
"85"	"P H"	3
"86"	"P L"	24
"87"	"P Q"	3
"88"	"P R"	2
"89"	"P S"	13
"90"	"P T"	6
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	7
"94"	"Q L"	4
"95"	"Q P"	6
"96"	"Q R"	6
"97"	"R C"	52
"98"	"R E"	2
"99"	"R G"	18
"100"	"R H"	40
"101"	"R K"	1
"102"	"R L"	26
"103"	"R P"	18
"104"	"R Q"	56
"105"	"R S"	22
"106"	"R T"	4
"107"	"R W"	31
"108"	"S A"	3
"109"	"S C"	3
"110"	"S F"	22
"111"	"S G"	3
"112"	"S I"	6
"113"	"S L"	17
"114"	"S N"	3
"115"	"S P"	12
"116"	"S R"	11
"117"	"S W"	9
"118"	"S Y"	10
"119"	"T A"	5
"120"	"T I"	29
"121"	"T K"	4
"122"	"T M"	19
"123"	"T N"	2
"124"	"T P"	8
"125"	"T R"	3
"126"	"T S"	6
"127"	"V A"	18
"128"	"V D"	1
"129"	"V E"	10
"130"	"V F"	11
"131"	"V G"	7
"132"	"V I"	15
"133"	"V L"	24
"134"	"V M"	34
"135"	"W C"	5
"136"	"W F"	2
"137"	"W G"	9
"138"	"W L"	5
"139"	"W R"	15
"140"	"W S"	15
"141"	"Y C"	30
"142"	"Y D"	6
"143"	"Y F"	4
"144"	"Y H"	15
"145"	"Y N"	2
"146"	"Y S"	5
