"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..11L..3L..25L..16L..33L..54L..2L..4L..16L..4L..4L..17L.."
"1"	"A D"	15
"2"	"A E"	11
"3"	"A G"	3
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	33
"7"	"A V"	54
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	24
"17"	"D H"	6
"18"	"D N"	27
"19"	"D V"	6
"20"	"D Y"	19
"21"	"E A"	5
"22"	"E D"	4
"23"	"E G"	10
"24"	"E K"	44
"25"	"E Q"	1
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	6
"29"	"F L"	29
"30"	"F S"	26
"31"	"F V"	4
"32"	"F Y"	2
"33"	"G A"	9
"34"	"G C"	14
"35"	"G D"	18
"36"	"G E"	18
"37"	"G R"	68
"38"	"G S"	23
"39"	"G V"	24
"40"	"G W"	3
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	10
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I L"	4
"49"	"I M"	19
"50"	"I N"	18
"51"	"I R"	3
"52"	"I S"	8
"53"	"I T"	34
"54"	"I V"	15
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	2
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	27
"62"	"L H"	9
"63"	"L I"	6
"64"	"L P"	47
"65"	"L Q"	10
"66"	"L R"	10
"67"	"L S"	6
"68"	"L V"	13
"69"	"L W"	10
"70"	"M I"	7
"71"	"M K"	17
"72"	"M L"	3
"73"	"M R"	12
"74"	"M T"	27
"75"	"M V"	26
"76"	"N D"	12
"77"	"N H"	2
"78"	"N I"	5
"79"	"N K"	17
"80"	"N S"	16
"81"	"N T"	6
"82"	"N Y"	8
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	35
"86"	"P R"	3
"87"	"P S"	12
"88"	"P T"	4
"89"	"Q E"	3
"90"	"Q H"	4
"91"	"Q K"	11
"92"	"Q L"	2
"93"	"Q P"	6
"94"	"Q R"	5
"95"	"R C"	46
"96"	"R G"	20
"97"	"R H"	48
"98"	"R K"	3
"99"	"R L"	24
"100"	"R P"	13
"101"	"R Q"	68
"102"	"R S"	23
"103"	"R T"	3
"104"	"R W"	39
"105"	"S A"	2
"106"	"S C"	1
"107"	"S F"	20
"108"	"S G"	4
"109"	"S I"	6
"110"	"S L"	18
"111"	"S P"	14
"112"	"S R"	9
"113"	"S T"	4
"114"	"S W"	7
"115"	"S Y"	8
"116"	"T A"	11
"117"	"T I"	32
"118"	"T K"	7
"119"	"T M"	20
"120"	"T N"	1
"121"	"T P"	10
"122"	"T R"	5
"123"	"T S"	11
"124"	"V A"	16
"125"	"V D"	10
"126"	"V E"	16
"127"	"V F"	15
"128"	"V G"	11
"129"	"V I"	13
"130"	"V L"	32
"131"	"V M"	24
"132"	"W C"	2
"133"	"W G"	3
"134"	"W L"	2
"135"	"W R"	27
"136"	"W S"	5
"137"	"Y C"	31
"138"	"Y D"	6
"139"	"Y F"	1
"140"	"Y H"	16
"141"	"Y S"	8
