"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..6L..8L..30L..8L..39L..35L..7L..4L..12L..4L..1L..5L..2L.."
"1"	"A D"	18
"2"	"A E"	6
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	8
"6"	"A T"	39
"7"	"A V"	35
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	12
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	5
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	32
"17"	"D H"	9
"18"	"D N"	23
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	13
"23"	"E G"	6
"24"	"E K"	45
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	30
"30"	"F S"	35
"31"	"F V"	7
"32"	"G A"	4
"33"	"G C"	6
"34"	"G D"	27
"35"	"G E"	24
"36"	"G R"	47
"37"	"G S"	27
"38"	"G V"	16
"39"	"G W"	8
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	9
"45"	"H R"	10
"46"	"H Y"	4
"47"	"I F"	10
"48"	"I K"	2
"49"	"I L"	12
"50"	"I M"	20
"51"	"I N"	25
"52"	"I R"	4
"53"	"I S"	5
"54"	"I T"	39
"55"	"I V"	20
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	5
"60"	"K R"	7
"61"	"K T"	2
"62"	"L F"	38
"63"	"L H"	6
"64"	"L I"	11
"65"	"L P"	59
"66"	"L Q"	11
"67"	"L R"	15
"68"	"L S"	8
"69"	"L V"	15
"70"	"L W"	4
"71"	"M I"	8
"72"	"M K"	18
"73"	"M L"	4
"74"	"M R"	11
"75"	"M T"	30
"76"	"M V"	28
"77"	"N D"	13
"78"	"N H"	5
"79"	"N I"	7
"80"	"N K"	14
"81"	"N R"	1
"82"	"N S"	10
"83"	"N T"	8
"84"	"N Y"	3
"85"	"P A"	3
"86"	"P H"	2
"87"	"P L"	47
"88"	"P Q"	2
"89"	"P R"	6
"90"	"P S"	7
"91"	"P T"	3
"92"	"Q E"	3
"93"	"Q H"	6
"94"	"Q K"	4
"95"	"Q P"	4
"96"	"Q R"	4
"97"	"R C"	52
"98"	"R E"	1
"99"	"R G"	12
"100"	"R H"	49
"101"	"R K"	4
"102"	"R L"	20
"103"	"R P"	8
"104"	"R Q"	63
"105"	"R S"	26
"106"	"R T"	3
"107"	"R W"	38
"108"	"S C"	2
"109"	"S F"	22
"110"	"S G"	6
"111"	"S I"	8
"112"	"S L"	14
"113"	"S N"	5
"114"	"S P"	12
"115"	"S R"	17
"116"	"S T"	1
"117"	"S W"	4
"118"	"S Y"	13
"119"	"T A"	6
"120"	"T I"	24
"121"	"T K"	9
"122"	"T M"	14
"123"	"T N"	1
"124"	"T P"	11
"125"	"T R"	5
"126"	"T S"	7
"127"	"V A"	18
"128"	"V D"	15
"129"	"V E"	8
"130"	"V F"	10
"131"	"V G"	10
"132"	"V I"	10
"133"	"V L"	20
"134"	"V M"	33
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	7
"139"	"W R"	16
"140"	"W S"	9
"141"	"Y C"	30
"142"	"Y D"	6
"143"	"Y F"	1
"144"	"Y H"	12
"145"	"Y N"	1
"146"	"Y S"	4
