"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..18L..8L..21L..13L..41L..49L..9L..1L..15L..5L..2L..13L.."
"1"	"A D"	17
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	13
"6"	"A T"	41
"7"	"A V"	49
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	29
"17"	"D H"	5
"18"	"D N"	28
"19"	"D V"	5
"20"	"D Y"	18
"21"	"E D"	6
"22"	"E G"	13
"23"	"E K"	46
"24"	"E Q"	11
"25"	"E V"	4
"26"	"F C"	16
"27"	"F I"	5
"28"	"F L"	40
"29"	"F S"	26
"30"	"F V"	6
"31"	"F Y"	3
"32"	"G A"	6
"33"	"G C"	6
"34"	"G D"	24
"35"	"G E"	22
"36"	"G R"	50
"37"	"G S"	33
"38"	"G V"	19
"39"	"G W"	5
"40"	"H D"	2
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	1
"44"	"H R"	10
"45"	"H Y"	3
"46"	"I F"	9
"47"	"I K"	1
"48"	"I L"	4
"49"	"I M"	17
"50"	"I N"	13
"51"	"I R"	4
"52"	"I S"	9
"53"	"I T"	34
"54"	"I V"	9
"55"	"K E"	9
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	1
"60"	"L F"	41
"61"	"L H"	6
"62"	"L I"	12
"63"	"L M"	1
"64"	"L P"	51
"65"	"L Q"	2
"66"	"L R"	19
"67"	"L S"	12
"68"	"L V"	11
"69"	"L W"	11
"70"	"M I"	13
"71"	"M K"	12
"72"	"M L"	6
"73"	"M R"	11
"74"	"M T"	25
"75"	"M V"	22
"76"	"N D"	13
"77"	"N H"	1
"78"	"N I"	8
"79"	"N K"	17
"80"	"N R"	2
"81"	"N S"	21
"82"	"N T"	7
"83"	"N Y"	3
"84"	"P A"	5
"85"	"P H"	7
"86"	"P L"	22
"87"	"P R"	3
"88"	"P S"	15
"89"	"P T"	5
"90"	"Q E"	3
"91"	"Q H"	2
"92"	"Q K"	1
"93"	"Q L"	3
"94"	"Q R"	2
"95"	"R C"	47
"96"	"R E"	1
"97"	"R G"	22
"98"	"R H"	44
"99"	"R K"	5
"100"	"R L"	17
"101"	"R P"	19
"102"	"R Q"	50
"103"	"R S"	15
"104"	"R T"	8
"105"	"R W"	33
"106"	"S A"	3
"107"	"S C"	1
"108"	"S F"	19
"109"	"S G"	2
"110"	"S I"	6
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	11
"115"	"S T"	1
"116"	"S W"	7
"117"	"S Y"	11
"118"	"T A"	10
"119"	"T I"	26
"120"	"T K"	13
"121"	"T M"	21
"122"	"T N"	2
"123"	"T P"	5
"124"	"T R"	6
"125"	"T S"	8
"126"	"V A"	14
"127"	"V D"	12
"128"	"V E"	14
"129"	"V F"	9
"130"	"V G"	8
"131"	"V I"	20
"132"	"V L"	40
"133"	"V M"	25
"134"	"W C"	8
"135"	"W G"	5
"136"	"W L"	8
"137"	"W R"	21
"138"	"W S"	5
"139"	"Y C"	30
"140"	"Y D"	5
"141"	"Y F"	2
"142"	"Y H"	18
"143"	"Y N"	2
"144"	"Y S"	4
