"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..15L..3L..30L..11L..39L..40L..8L..2L..16L..2L..2L..20L.."
"1"	"A D"	15
"2"	"A E"	15
"3"	"A G"	3
"4"	"A P"	30
"5"	"A S"	11
"6"	"A T"	39
"7"	"A V"	40
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	20
"14"	"D A"	6
"15"	"D E"	8
"16"	"D G"	21
"17"	"D H"	3
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	49
"25"	"E Q"	9
"26"	"E V"	4
"27"	"F C"	18
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	32
"31"	"F V"	5
"32"	"G A"	2
"33"	"G C"	11
"34"	"G D"	24
"35"	"G E"	25
"36"	"G R"	59
"37"	"G S"	33
"38"	"G V"	20
"39"	"G W"	5
"40"	"H D"	1
"41"	"H P"	3
"42"	"H Q"	4
"43"	"H R"	6
"44"	"H Y"	7
"45"	"I F"	4
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	19
"49"	"I N"	21
"50"	"I R"	2
"51"	"I S"	4
"52"	"I T"	42
"53"	"I V"	14
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	11
"57"	"K Q"	3
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	25
"61"	"L H"	10
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	45
"65"	"L Q"	6
"66"	"L R"	17
"67"	"L S"	13
"68"	"L V"	20
"69"	"L W"	2
"70"	"M I"	17
"71"	"M K"	15
"72"	"M L"	3
"73"	"M R"	8
"74"	"M T"	21
"75"	"M V"	18
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	12
"79"	"N K"	17
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	12
"83"	"N Y"	4
"84"	"P A"	6
"85"	"P H"	4
"86"	"P L"	23
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	6
"90"	"P T"	3
"91"	"Q E"	8
"92"	"Q H"	2
"93"	"Q K"	6
"94"	"Q L"	8
"95"	"Q P"	9
"96"	"Q R"	1
"97"	"R C"	38
"98"	"R E"	2
"99"	"R G"	25
"100"	"R H"	51
"101"	"R K"	4
"102"	"R L"	20
"103"	"R P"	13
"104"	"R Q"	75
"105"	"R S"	24
"106"	"R T"	3
"107"	"R W"	34
"108"	"S C"	2
"109"	"S F"	26
"110"	"S G"	3
"111"	"S I"	8
"112"	"S L"	18
"113"	"S N"	3
"114"	"S P"	6
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	7
"119"	"T A"	15
"120"	"T I"	39
"121"	"T K"	11
"122"	"T M"	17
"123"	"T P"	12
"124"	"T R"	14
"125"	"T S"	1
"126"	"V A"	17
"127"	"V D"	7
"128"	"V E"	5
"129"	"V F"	11
"130"	"V G"	6
"131"	"V I"	17
"132"	"V L"	30
"133"	"V M"	29
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	6
"137"	"W L"	6
"138"	"W R"	12
"139"	"W S"	6
"140"	"Y C"	32
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	16
"144"	"Y N"	4
"145"	"Y S"	7
