"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..8L..25L..16L..29L..50L..8L..3L..17L..4L..4L..14L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	29
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	24
"17"	"D H"	9
"18"	"D N"	25
"19"	"D V"	5
"20"	"D Y"	23
"21"	"E A"	7
"22"	"E D"	6
"23"	"E G"	3
"24"	"E K"	42
"25"	"E Q"	9
"26"	"E V"	1
"27"	"F C"	14
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	32
"31"	"F V"	7
"32"	"G A"	9
"33"	"G C"	6
"34"	"G D"	19
"35"	"G E"	25
"36"	"G R"	70
"37"	"G S"	32
"38"	"G V"	21
"39"	"G W"	2
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	7
"43"	"H Q"	4
"44"	"H R"	7
"45"	"H Y"	5
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	18
"50"	"I N"	12
"51"	"I R"	3
"52"	"I S"	11
"53"	"I T"	32
"54"	"I V"	12
"55"	"K E"	5
"56"	"K I"	1
"57"	"K N"	7
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	37
"62"	"L H"	4
"63"	"L I"	4
"64"	"L P"	55
"65"	"L Q"	8
"66"	"L R"	13
"67"	"L S"	10
"68"	"L V"	15
"69"	"L W"	9
"70"	"M I"	13
"71"	"M K"	16
"72"	"M L"	3
"73"	"M R"	11
"74"	"M T"	25
"75"	"M V"	23
"76"	"N D"	9
"77"	"N H"	6
"78"	"N I"	9
"79"	"N K"	18
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	6
"83"	"N Y"	3
"84"	"P A"	5
"85"	"P H"	2
"86"	"P L"	23
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	11
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	6
"93"	"Q K"	9
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	37
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	58
"101"	"R K"	7
"102"	"R L"	21
"103"	"R P"	20
"104"	"R Q"	70
"105"	"R S"	18
"106"	"R T"	4
"107"	"R W"	36
"108"	"S A"	3
"109"	"S C"	2
"110"	"S F"	10
"111"	"S G"	1
"112"	"S I"	5
"113"	"S L"	13
"114"	"S N"	3
"115"	"S P"	20
"116"	"S R"	11
"117"	"S W"	6
"118"	"S Y"	8
"119"	"T A"	8
"120"	"T I"	20
"121"	"T K"	10
"122"	"T M"	19
"123"	"T N"	2
"124"	"T P"	4
"125"	"T R"	12
"126"	"T S"	6
"127"	"V A"	15
"128"	"V D"	6
"129"	"V E"	12
"130"	"V F"	9
"131"	"V G"	12
"132"	"V I"	15
"133"	"V L"	37
"134"	"V M"	33
"135"	"W C"	6
"136"	"W F"	2
"137"	"W G"	8
"138"	"W L"	5
"139"	"W R"	16
"140"	"W S"	6
"141"	"Y C"	19
"142"	"Y D"	10
"143"	"Y F"	2
"144"	"Y H"	16
"145"	"Y N"	3
"146"	"Y S"	2
