"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..9L..9L..30L..15L..35L..50L..5L..8L..17L..2L..2L..18L.."
"1"	"A D"	10
"2"	"A E"	9
"3"	"A G"	9
"4"	"A P"	30
"5"	"A S"	15
"6"	"A T"	35
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	8
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D E"	9
"15"	"D G"	20
"16"	"D H"	14
"17"	"D N"	28
"18"	"D V"	8
"19"	"D Y"	15
"20"	"E A"	1
"21"	"E D"	11
"22"	"E G"	7
"23"	"E K"	46
"24"	"E Q"	4
"25"	"E V"	3
"26"	"F C"	13
"27"	"F I"	3
"28"	"F L"	25
"29"	"F S"	32
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	8
"33"	"G C"	10
"34"	"G D"	27
"35"	"G E"	36
"36"	"G R"	58
"37"	"G S"	31
"38"	"G V"	18
"39"	"G W"	5
"40"	"H N"	7
"41"	"H P"	9
"42"	"H Q"	4
"43"	"H R"	8
"44"	"H Y"	5
"45"	"I F"	11
"46"	"I L"	12
"47"	"I M"	11
"48"	"I N"	19
"49"	"I R"	3
"50"	"I S"	7
"51"	"I T"	33
"52"	"I V"	14
"53"	"K E"	6
"54"	"K I"	2
"55"	"K N"	6
"56"	"K Q"	2
"57"	"K R"	7
"58"	"K T"	3
"59"	"L F"	35
"60"	"L H"	7
"61"	"L I"	8
"62"	"L M"	2
"63"	"L P"	52
"64"	"L Q"	9
"65"	"L R"	16
"66"	"L S"	8
"67"	"L V"	8
"68"	"L W"	5
"69"	"M I"	7
"70"	"M K"	16
"71"	"M L"	2
"72"	"M R"	7
"73"	"M T"	29
"74"	"M V"	18
"75"	"N D"	8
"76"	"N H"	3
"77"	"N I"	9
"78"	"N K"	21
"79"	"N R"	3
"80"	"N S"	8
"81"	"N T"	9
"82"	"N Y"	2
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	35
"86"	"P Q"	2
"87"	"P R"	2
"88"	"P S"	14
"89"	"P T"	6
"90"	"Q E"	8
"91"	"Q H"	7
"92"	"Q K"	9
"93"	"Q L"	2
"94"	"Q P"	1
"95"	"Q R"	4
"96"	"R C"	39
"97"	"R E"	1
"98"	"R G"	23
"99"	"R H"	47
"100"	"R K"	3
"101"	"R L"	23
"102"	"R P"	10
"103"	"R Q"	60
"104"	"R S"	20
"105"	"R T"	4
"106"	"R W"	29
"107"	"S C"	3
"108"	"S F"	28
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	11
"112"	"S N"	3
"113"	"S P"	10
"114"	"S R"	9
"115"	"S T"	3
"116"	"S W"	5
"117"	"S Y"	6
"118"	"T A"	5
"119"	"T I"	28
"120"	"T K"	4
"121"	"T M"	23
"122"	"T N"	1
"123"	"T P"	13
"124"	"T R"	10
"125"	"T S"	3
"126"	"V A"	18
"127"	"V D"	17
"128"	"V E"	10
"129"	"V F"	14
"130"	"V G"	8
"131"	"V I"	8
"132"	"V L"	31
"133"	"V M"	33
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	8
"137"	"W L"	7
"138"	"W R"	25
"139"	"W S"	6
"140"	"Y C"	28
"141"	"Y D"	7
"142"	"Y F"	5
"143"	"Y H"	14
"144"	"Y N"	1
"145"	"Y S"	3
