"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..6L..28L..20L..46L..42L..4L..1L..15L..4L..5L..13L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	28
"5"	"A S"	20
"6"	"A T"	46
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	32
"17"	"D H"	8
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	5
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	6
"29"	"F L"	29
"30"	"F S"	21
"31"	"F V"	2
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	11
"35"	"G D"	20
"36"	"G E"	17
"37"	"G R"	67
"38"	"G S"	15
"39"	"G V"	17
"40"	"G W"	11
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	4
"45"	"H Q"	6
"46"	"H R"	8
"47"	"H Y"	8
"48"	"I F"	13
"49"	"I L"	12
"50"	"I M"	20
"51"	"I N"	19
"52"	"I R"	5
"53"	"I S"	4
"54"	"I T"	45
"55"	"I V"	20
"56"	"K E"	10
"57"	"K I"	1
"58"	"K N"	8
"59"	"K Q"	3
"60"	"K R"	7
"61"	"K T"	5
"62"	"L F"	27
"63"	"L H"	6
"64"	"L I"	10
"65"	"L M"	2
"66"	"L P"	63
"67"	"L Q"	6
"68"	"L R"	23
"69"	"L S"	12
"70"	"L V"	10
"71"	"L W"	7
"72"	"M I"	13
"73"	"M K"	13
"74"	"M L"	5
"75"	"M R"	11
"76"	"M T"	34
"77"	"M V"	23
"78"	"N D"	9
"79"	"N H"	2
"80"	"N I"	9
"81"	"N K"	20
"82"	"N R"	1
"83"	"N S"	12
"84"	"N T"	5
"85"	"N Y"	7
"86"	"P A"	2
"87"	"P H"	5
"88"	"P L"	25
"89"	"P Q"	1
"90"	"P R"	5
"91"	"P S"	15
"92"	"P T"	10
"93"	"Q E"	5
"94"	"Q H"	9
"95"	"Q K"	5
"96"	"Q L"	7
"97"	"Q P"	2
"98"	"R C"	46
"99"	"R E"	3
"100"	"R G"	25
"101"	"R H"	45
"102"	"R K"	4
"103"	"R L"	20
"104"	"R P"	15
"105"	"R Q"	62
"106"	"R S"	20
"107"	"R T"	7
"108"	"R W"	35
"109"	"S A"	2
"110"	"S C"	4
"111"	"S F"	15
"112"	"S G"	8
"113"	"S I"	5
"114"	"S L"	12
"115"	"S N"	5
"116"	"S P"	16
"117"	"S R"	8
"118"	"S T"	2
"119"	"S W"	8
"120"	"S Y"	14
"121"	"T A"	12
"122"	"T I"	30
"123"	"T K"	11
"124"	"T M"	18
"125"	"T P"	7
"126"	"T R"	7
"127"	"T S"	8
"128"	"V A"	13
"129"	"V D"	8
"130"	"V E"	8
"131"	"V F"	7
"132"	"V G"	3
"133"	"V I"	13
"134"	"V L"	23
"135"	"V M"	30
"136"	"W C"	4
"137"	"W F"	2
"138"	"W G"	5
"139"	"W L"	2
"140"	"W R"	12
"141"	"W S"	7
"142"	"Y C"	26
"143"	"Y D"	5
"144"	"Y F"	5
"145"	"Y H"	5
"146"	"Y N"	5
"147"	"Y S"	4
