"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..10L..4L..21L..11L..32L..42L..6L..5L..22L..3L..3L..11L.."
"1"	"A D"	18
"2"	"A E"	10
"3"	"A G"	4
"4"	"A P"	21
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	27
"17"	"D H"	9
"18"	"D N"	25
"19"	"D V"	12
"20"	"D Y"	11
"21"	"E A"	6
"22"	"E D"	12
"23"	"E G"	4
"24"	"E K"	33
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	36
"30"	"F S"	33
"31"	"F V"	4
"32"	"G A"	3
"33"	"G C"	5
"34"	"G D"	31
"35"	"G E"	32
"36"	"G R"	63
"37"	"G S"	24
"38"	"G V"	28
"39"	"G W"	10
"40"	"H D"	2
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	6
"44"	"H R"	10
"45"	"H Y"	3
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	24
"50"	"I N"	21
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	27
"54"	"I V"	11
"55"	"K E"	6
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	4
"59"	"K T"	3
"60"	"L F"	29
"61"	"L H"	9
"62"	"L I"	10
"63"	"L P"	51
"64"	"L Q"	8
"65"	"L R"	17
"66"	"L S"	10
"67"	"L V"	14
"68"	"L W"	9
"69"	"M I"	16
"70"	"M K"	20
"71"	"M L"	3
"72"	"M R"	7
"73"	"M T"	34
"74"	"M V"	32
"75"	"N D"	12
"76"	"N H"	3
"77"	"N I"	11
"78"	"N K"	18
"79"	"N S"	13
"80"	"N T"	6
"81"	"N Y"	3
"82"	"P A"	3
"83"	"P H"	3
"84"	"P L"	25
"85"	"P Q"	2
"86"	"P R"	9
"87"	"P S"	9
"88"	"P T"	2
"89"	"Q E"	2
"90"	"Q H"	4
"91"	"Q K"	9
"92"	"Q L"	5
"93"	"Q P"	6
"94"	"Q R"	2
"95"	"R C"	43
"96"	"R E"	3
"97"	"R G"	20
"98"	"R H"	50
"99"	"R K"	2
"100"	"R L"	29
"101"	"R P"	12
"102"	"R Q"	66
"103"	"R S"	12
"104"	"R T"	4
"105"	"R W"	31
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	17
"109"	"S G"	3
"110"	"S I"	7
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	7
"115"	"S T"	2
"116"	"S W"	7
"117"	"S Y"	11
"118"	"T A"	7
"119"	"T I"	27
"120"	"T K"	3
"121"	"T M"	19
"122"	"T P"	10
"123"	"T R"	9
"124"	"T S"	6
"125"	"V A"	11
"126"	"V D"	6
"127"	"V E"	9
"128"	"V F"	13
"129"	"V G"	12
"130"	"V I"	15
"131"	"V L"	27
"132"	"V M"	35
"133"	"W C"	9
"134"	"W F"	2
"135"	"W G"	9
"136"	"W L"	5
"137"	"W R"	17
"138"	"W S"	12
"139"	"Y C"	32
"140"	"Y D"	5
"141"	"Y F"	3
"142"	"Y H"	14
"143"	"Y S"	4
