"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..4L..30L..18L..39L..51L..4L..5L..18L..6L..4L..18L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	4
"4"	"A P"	30
"5"	"A S"	18
"6"	"A T"	39
"7"	"A V"	51
"8"	"C F"	4
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D E"	12
"15"	"D G"	29
"16"	"D H"	7
"17"	"D N"	27
"18"	"D V"	10
"19"	"D Y"	21
"20"	"E A"	4
"21"	"E D"	6
"22"	"E G"	4
"23"	"E K"	33
"24"	"E Q"	6
"25"	"E V"	7
"26"	"F C"	15
"27"	"F I"	8
"28"	"F L"	28
"29"	"F S"	25
"30"	"F V"	11
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	10
"34"	"G D"	17
"35"	"G E"	25
"36"	"G R"	57
"37"	"G S"	29
"38"	"G V"	28
"39"	"G W"	6
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	6
"46"	"I F"	10
"47"	"I K"	2
"48"	"I L"	2
"49"	"I M"	18
"50"	"I N"	17
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	37
"54"	"I V"	12
"55"	"K E"	5
"56"	"K N"	6
"57"	"K Q"	2
"58"	"K R"	3
"59"	"K T"	5
"60"	"L F"	26
"61"	"L H"	2
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	59
"65"	"L Q"	9
"66"	"L R"	17
"67"	"L S"	8
"68"	"L V"	15
"69"	"L W"	9
"70"	"M I"	11
"71"	"M K"	17
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	27
"75"	"M V"	25
"76"	"N D"	7
"77"	"N H"	5
"78"	"N I"	10
"79"	"N K"	21
"80"	"N R"	4
"81"	"N S"	5
"82"	"N T"	7
"83"	"N Y"	2
"84"	"P A"	4
"85"	"P H"	1
"86"	"P L"	30
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	13
"90"	"P T"	4
"91"	"Q E"	7
"92"	"Q H"	4
"93"	"Q K"	11
"94"	"Q L"	1
"95"	"Q P"	3
"96"	"Q R"	7
"97"	"R C"	35
"98"	"R E"	2
"99"	"R G"	23
"100"	"R H"	42
"101"	"R K"	3
"102"	"R L"	33
"103"	"R P"	12
"104"	"R Q"	53
"105"	"R S"	18
"106"	"R T"	6
"107"	"R W"	41
"108"	"S A"	3
"109"	"S F"	13
"110"	"S G"	3
"111"	"S I"	8
"112"	"S L"	16
"113"	"S N"	2
"114"	"S P"	17
"115"	"S R"	9
"116"	"S W"	6
"117"	"S Y"	11
"118"	"T A"	10
"119"	"T I"	39
"120"	"T K"	9
"121"	"T M"	22
"122"	"T N"	1
"123"	"T P"	6
"124"	"T R"	9
"125"	"T S"	8
"126"	"V A"	20
"127"	"V D"	5
"128"	"V E"	8
"129"	"V F"	13
"130"	"V G"	7
"131"	"V I"	11
"132"	"V L"	38
"133"	"V M"	26
"134"	"W C"	4
"135"	"W G"	4
"136"	"W L"	7
"137"	"W R"	23
"138"	"W S"	11
"139"	"Y C"	21
"140"	"Y D"	12
"141"	"Y F"	3
"142"	"Y H"	8
"143"	"Y N"	3
"144"	"Y S"	3
