"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..18L..7L..30L..16L..30L..47L..7L..1L..28L..1L..1L..15L.."
"1"	"A D"	21
"2"	"A E"	18
"3"	"A G"	7
"4"	"A P"	30
"5"	"A S"	16
"6"	"A T"	30
"7"	"A V"	47
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	28
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	27
"17"	"D H"	15
"18"	"D N"	29
"19"	"D V"	7
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	3
"24"	"E K"	36
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	26
"30"	"F S"	30
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	17
"36"	"G E"	25
"37"	"G R"	58
"38"	"G S"	31
"39"	"G V"	32
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	3
"45"	"H Q"	2
"46"	"H R"	7
"47"	"H Y"	11
"48"	"I F"	3
"49"	"I L"	8
"50"	"I M"	16
"51"	"I N"	19
"52"	"I R"	4
"53"	"I S"	5
"54"	"I T"	27
"55"	"I V"	11
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	14
"59"	"K Q"	2
"60"	"K R"	6
"61"	"K T"	3
"62"	"L F"	26
"63"	"L H"	4
"64"	"L I"	9
"65"	"L M"	1
"66"	"L P"	46
"67"	"L Q"	10
"68"	"L R"	13
"69"	"L S"	15
"70"	"L V"	11
"71"	"L W"	5
"72"	"M I"	14
"73"	"M K"	18
"74"	"M L"	3
"75"	"M R"	5
"76"	"M T"	33
"77"	"M V"	16
"78"	"N D"	15
"79"	"N H"	1
"80"	"N I"	13
"81"	"N K"	29
"82"	"N R"	1
"83"	"N S"	19
"84"	"N T"	14
"85"	"N Y"	4
"86"	"P A"	7
"87"	"P H"	4
"88"	"P L"	31
"89"	"P Q"	2
"90"	"P R"	5
"91"	"P S"	11
"92"	"P T"	9
"93"	"Q E"	2
"94"	"Q H"	7
"95"	"Q K"	12
"96"	"Q L"	2
"97"	"Q P"	7
"98"	"Q R"	7
"99"	"R C"	38
"100"	"R E"	1
"101"	"R G"	23
"102"	"R H"	50
"103"	"R K"	5
"104"	"R L"	18
"105"	"R P"	14
"106"	"R Q"	59
"107"	"R S"	16
"108"	"R T"	8
"109"	"R W"	26
"110"	"S C"	1
"111"	"S F"	25
"112"	"S G"	6
"113"	"S I"	8
"114"	"S L"	11
"115"	"S N"	3
"116"	"S P"	20
"117"	"S R"	15
"118"	"S W"	2
"119"	"S Y"	15
"120"	"T A"	5
"121"	"T I"	30
"122"	"T K"	11
"123"	"T M"	17
"124"	"T N"	1
"125"	"T P"	7
"126"	"T R"	14
"127"	"T S"	9
"128"	"V A"	13
"129"	"V D"	8
"130"	"V E"	14
"131"	"V F"	6
"132"	"V G"	4
"133"	"V I"	9
"134"	"V L"	25
"135"	"V M"	33
"136"	"W C"	1
"137"	"W G"	6
"138"	"W L"	4
"139"	"W R"	18
"140"	"W S"	9
"141"	"Y C"	27
"142"	"Y D"	7
"143"	"Y F"	1
"144"	"Y H"	20
"145"	"Y N"	1
"146"	"Y S"	4
