"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..6L..8L..32L..7L..37L..52L..5L..4L..18L..6L..2L..15L..2L.."
"1"	"A D"	18
"2"	"A E"	6
"3"	"A G"	8
"4"	"A P"	32
"5"	"A S"	7
"6"	"A T"	37
"7"	"A V"	52
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	6
"18"	"D N"	16
"19"	"D V"	13
"20"	"D Y"	24
"21"	"E A"	4
"22"	"E D"	13
"23"	"E G"	10
"24"	"E K"	37
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	14
"28"	"F I"	5
"29"	"F L"	29
"30"	"F S"	24
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	21
"36"	"G E"	26
"37"	"G R"	75
"38"	"G S"	26
"39"	"G V"	24
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	6
"47"	"I F"	6
"48"	"I L"	7
"49"	"I M"	22
"50"	"I N"	14
"51"	"I R"	1
"52"	"I S"	3
"53"	"I T"	20
"54"	"I V"	9
"55"	"K E"	8
"56"	"K N"	10
"57"	"K Q"	5
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	29
"61"	"L H"	6
"62"	"L I"	11
"63"	"L M"	3
"64"	"L P"	57
"65"	"L Q"	9
"66"	"L R"	13
"67"	"L S"	17
"68"	"L V"	20
"69"	"L W"	7
"70"	"M I"	11
"71"	"M K"	14
"72"	"M L"	6
"73"	"M R"	6
"74"	"M T"	35
"75"	"M V"	21
"76"	"N D"	8
"77"	"N H"	4
"78"	"N I"	11
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	5
"83"	"N Y"	4
"84"	"P A"	7
"85"	"P H"	2
"86"	"P L"	24
"87"	"P Q"	4
"88"	"P R"	5
"89"	"P S"	13
"90"	"P T"	4
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	11
"94"	"Q P"	7
"95"	"Q R"	10
"96"	"R C"	41
"97"	"R G"	18
"98"	"R H"	35
"99"	"R K"	2
"100"	"R L"	25
"101"	"R P"	10
"102"	"R Q"	58
"103"	"R S"	11
"104"	"R T"	7
"105"	"R W"	40
"106"	"S A"	3
"107"	"S C"	1
"108"	"S F"	21
"109"	"S G"	3
"110"	"S I"	7
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	11
"114"	"S R"	17
"115"	"S T"	4
"116"	"S W"	7
"117"	"S Y"	11
"118"	"T A"	8
"119"	"T I"	27
"120"	"T K"	5
"121"	"T M"	20
"122"	"T N"	1
"123"	"T P"	14
"124"	"T R"	9
"125"	"T S"	7
"126"	"V A"	10
"127"	"V D"	10
"128"	"V E"	21
"129"	"V F"	4
"130"	"V G"	12
"131"	"V I"	11
"132"	"V L"	35
"133"	"V M"	39
"134"	"W C"	5
"135"	"W F"	3
"136"	"W G"	5
"137"	"W L"	4
"138"	"W R"	17
"139"	"W S"	5
"140"	"Y C"	25
"141"	"Y D"	9
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	7
