"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.17L..11L..5L..21L..10L..41L..44L..6L..4L..21L..4L..13L..4L.."
"1"	"A D"	17
"2"	"A E"	11
"3"	"A G"	5
"4"	"A P"	21
"5"	"A S"	10
"6"	"A T"	41
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	4
"12"	"C Y"	13
"13"	"D A"	4
"14"	"D E"	13
"15"	"D G"	26
"16"	"D H"	10
"17"	"D N"	28
"18"	"D V"	6
"19"	"D Y"	13
"20"	"E A"	8
"21"	"E D"	3
"22"	"E G"	9
"23"	"E K"	40
"24"	"E Q"	5
"25"	"E V"	2
"26"	"F C"	18
"27"	"F I"	5
"28"	"F L"	31
"29"	"F S"	30
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	5
"34"	"G D"	25
"35"	"G E"	26
"36"	"G R"	68
"37"	"G S"	27
"38"	"G V"	20
"39"	"G W"	1
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	9
"47"	"I F"	11
"48"	"I L"	6
"49"	"I M"	23
"50"	"I N"	20
"51"	"I S"	2
"52"	"I T"	37
"53"	"I V"	12
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	6
"57"	"K Q"	2
"58"	"K R"	7
"59"	"K T"	2
"60"	"L F"	35
"61"	"L H"	9
"62"	"L I"	4
"63"	"L P"	41
"64"	"L Q"	6
"65"	"L R"	13
"66"	"L S"	12
"67"	"L V"	11
"68"	"L W"	5
"69"	"M I"	13
"70"	"M K"	16
"71"	"M L"	5
"72"	"M R"	10
"73"	"M T"	27
"74"	"M V"	19
"75"	"N D"	11
"76"	"N H"	3
"77"	"N I"	7
"78"	"N K"	14
"79"	"N R"	2
"80"	"N S"	15
"81"	"N T"	2
"82"	"N Y"	3
"83"	"P A"	7
"84"	"P H"	3
"85"	"P L"	35
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	16
"89"	"P T"	7
"90"	"Q E"	4
"91"	"Q H"	2
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	5
"95"	"Q R"	2
"96"	"R C"	46
"97"	"R E"	2
"98"	"R G"	13
"99"	"R H"	39
"100"	"R K"	3
"101"	"R L"	23
"102"	"R P"	11
"103"	"R Q"	48
"104"	"R S"	19
"105"	"R T"	4
"106"	"R W"	33
"107"	"S A"	2
"108"	"S C"	9
"109"	"S F"	28
"110"	"S G"	6
"111"	"S I"	4
"112"	"S L"	9
"113"	"S N"	3
"114"	"S P"	19
"115"	"S R"	8
"116"	"S T"	3
"117"	"S W"	8
"118"	"S Y"	9
"119"	"T A"	8
"120"	"T I"	23
"121"	"T K"	9
"122"	"T M"	28
"123"	"T P"	6
"124"	"T R"	8
"125"	"T S"	5
"126"	"V A"	20
"127"	"V D"	9
"128"	"V E"	11
"129"	"V F"	12
"130"	"V G"	8
"131"	"V I"	14
"132"	"V L"	24
"133"	"V M"	40
"134"	"W C"	7
"135"	"W G"	8
"136"	"W L"	8
"137"	"W R"	34
"138"	"W S"	14
"139"	"Y C"	31
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	8
"143"	"Y N"	8
"144"	"Y S"	3
