"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..22L..11L..22L..14L..28L..54L..8L..4L..16L..2L..5L..14L.."
"1"	"A D"	19
"2"	"A E"	22
"3"	"A G"	11
"4"	"A P"	22
"5"	"A S"	14
"6"	"A T"	28
"7"	"A V"	54
"8"	"C F"	8
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	22
"17"	"D H"	10
"18"	"D N"	24
"19"	"D V"	5
"20"	"D Y"	10
"21"	"E A"	6
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	43
"25"	"E Q"	9
"26"	"F C"	13
"27"	"F I"	7
"28"	"F L"	22
"29"	"F S"	32
"30"	"F V"	10
"31"	"F Y"	2
"32"	"G A"	1
"33"	"G C"	7
"34"	"G D"	22
"35"	"G E"	20
"36"	"G R"	74
"37"	"G S"	28
"38"	"G V"	20
"39"	"G W"	4
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	6
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	5
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	16
"50"	"I N"	21
"51"	"I R"	1
"52"	"I S"	4
"53"	"I T"	41
"54"	"I V"	15
"55"	"K E"	10
"56"	"K N"	12
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	2
"60"	"L F"	20
"61"	"L H"	2
"62"	"L I"	3
"63"	"L M"	1
"64"	"L P"	69
"65"	"L Q"	7
"66"	"L R"	15
"67"	"L S"	9
"68"	"L V"	22
"69"	"L W"	7
"70"	"M I"	12
"71"	"M K"	22
"72"	"M L"	6
"73"	"M R"	9
"74"	"M T"	24
"75"	"M V"	26
"76"	"N D"	12
"77"	"N H"	3
"78"	"N I"	4
"79"	"N K"	13
"80"	"N R"	2
"81"	"N S"	17
"82"	"N T"	8
"83"	"N Y"	4
"84"	"P A"	3
"85"	"P H"	1
"86"	"P L"	33
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	11
"90"	"P T"	3
"91"	"Q E"	10
"92"	"Q H"	6
"93"	"Q K"	9
"94"	"Q L"	4
"95"	"Q P"	8
"96"	"Q R"	5
"97"	"R C"	40
"98"	"R G"	16
"99"	"R H"	42
"100"	"R K"	3
"101"	"R L"	26
"102"	"R P"	16
"103"	"R Q"	57
"104"	"R S"	18
"105"	"R T"	5
"106"	"R W"	43
"107"	"S C"	1
"108"	"S F"	21
"109"	"S G"	1
"110"	"S I"	7
"111"	"S L"	15
"112"	"S N"	4
"113"	"S P"	13
"114"	"S R"	12
"115"	"S T"	3
"116"	"S W"	3
"117"	"S Y"	4
"118"	"T A"	4
"119"	"T I"	28
"120"	"T K"	9
"121"	"T M"	19
"122"	"T P"	7
"123"	"T R"	9
"124"	"T S"	7
"125"	"V A"	17
"126"	"V D"	8
"127"	"V E"	10
"128"	"V F"	9
"129"	"V G"	3
"130"	"V I"	17
"131"	"V L"	45
"132"	"V M"	41
"133"	"W C"	6
"134"	"W G"	3
"135"	"W L"	7
"136"	"W R"	23
"137"	"W S"	6
"138"	"Y C"	23
"139"	"Y D"	5
"140"	"Y H"	9
"141"	"Y S"	5
