"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..10L..14L..20L..14L..32L..53L..7L..1L..18L..4L..5L..9L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	14
"4"	"A P"	20
"5"	"A S"	14
"6"	"A T"	32
"7"	"A V"	53
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	23
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	13
"20"	"D Y"	20
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	49
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	16
"28"	"F I"	6
"29"	"F L"	28
"30"	"F S"	30
"31"	"F V"	12
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	12
"35"	"G D"	17
"36"	"G E"	23
"37"	"G R"	55
"38"	"G S"	39
"39"	"G V"	22
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H P"	4
"44"	"H Q"	3
"45"	"H R"	6
"46"	"H Y"	4
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	14
"51"	"I N"	18
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	33
"55"	"I V"	13
"56"	"K E"	8
"57"	"K N"	8
"58"	"K Q"	3
"59"	"K R"	6
"60"	"K T"	6
"61"	"L F"	33
"62"	"L H"	7
"63"	"L I"	10
"64"	"L M"	4
"65"	"L P"	56
"66"	"L Q"	3
"67"	"L R"	20
"68"	"L S"	14
"69"	"L V"	12
"70"	"L W"	7
"71"	"M I"	14
"72"	"M K"	14
"73"	"M L"	8
"74"	"M R"	7
"75"	"M T"	32
"76"	"M V"	21
"77"	"N D"	9
"78"	"N H"	3
"79"	"N I"	5
"80"	"N K"	14
"81"	"N S"	8
"82"	"N T"	8
"83"	"N Y"	2
"84"	"P A"	5
"85"	"P H"	2
"86"	"P L"	21
"87"	"P Q"	4
"88"	"P R"	8
"89"	"P S"	15
"90"	"P T"	5
"91"	"Q E"	3
"92"	"Q H"	1
"93"	"Q K"	9
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	3
"97"	"R C"	47
"98"	"R E"	1
"99"	"R G"	19
"100"	"R H"	51
"101"	"R K"	1
"102"	"R L"	28
"103"	"R P"	14
"104"	"R Q"	67
"105"	"R S"	22
"106"	"R T"	7
"107"	"R W"	29
"108"	"S C"	1
"109"	"S F"	16
"110"	"S G"	1
"111"	"S I"	4
"112"	"S L"	18
"113"	"S N"	5
"114"	"S P"	15
"115"	"S R"	8
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	4
"119"	"T A"	13
"120"	"T I"	29
"121"	"T K"	6
"122"	"T M"	17
"123"	"T P"	8
"124"	"T R"	7
"125"	"T S"	6
"126"	"V A"	21
"127"	"V D"	10
"128"	"V E"	12
"129"	"V F"	14
"130"	"V G"	11
"131"	"V I"	10
"132"	"V L"	27
"133"	"V M"	43
"134"	"W C"	6
"135"	"W F"	2
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	10
"139"	"W S"	9
"140"	"Y C"	25
"141"	"Y D"	9
"142"	"Y F"	1
"143"	"Y H"	10
"144"	"Y N"	3
"145"	"Y S"	4
