"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..14L..17L..16L..26L..44L..6L..5L..10L..4L..5L..11L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	14
"4"	"A P"	17
"5"	"A S"	16
"6"	"A T"	26
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	10
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	32
"17"	"D H"	5
"18"	"D N"	27
"19"	"D V"	7
"20"	"D Y"	21
"21"	"E A"	4
"22"	"E D"	13
"23"	"E G"	9
"24"	"E K"	24
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	24
"31"	"F V"	4
"32"	"G A"	8
"33"	"G C"	8
"34"	"G D"	15
"35"	"G E"	39
"36"	"G R"	51
"37"	"G S"	22
"38"	"G V"	26
"39"	"G W"	8
"40"	"H P"	5
"41"	"H Q"	6
"42"	"H R"	12
"43"	"H Y"	11
"44"	"I F"	6
"45"	"I K"	2
"46"	"I L"	10
"47"	"I M"	20
"48"	"I N"	23
"49"	"I R"	4
"50"	"I S"	7
"51"	"I T"	39
"52"	"I V"	16
"53"	"K E"	9
"54"	"K I"	2
"55"	"K N"	9
"56"	"K Q"	2
"57"	"K R"	5
"58"	"K T"	2
"59"	"L F"	26
"60"	"L H"	1
"61"	"L I"	1
"62"	"L P"	51
"63"	"L Q"	1
"64"	"L R"	12
"65"	"L S"	13
"66"	"L V"	16
"67"	"L W"	10
"68"	"M I"	14
"69"	"M K"	9
"70"	"M L"	3
"71"	"M R"	5
"72"	"M T"	26
"73"	"M V"	22
"74"	"N D"	9
"75"	"N H"	3
"76"	"N I"	11
"77"	"N K"	25
"78"	"N R"	2
"79"	"N S"	15
"80"	"N T"	4
"81"	"N Y"	7
"82"	"P A"	3
"83"	"P H"	6
"84"	"P L"	29
"85"	"P Q"	3
"86"	"P R"	9
"87"	"P S"	11
"88"	"P T"	4
"89"	"Q E"	2
"90"	"Q H"	7
"91"	"Q K"	10
"92"	"Q L"	2
"93"	"Q P"	5
"94"	"Q R"	7
"95"	"R C"	55
"96"	"R E"	1
"97"	"R G"	16
"98"	"R H"	43
"99"	"R K"	3
"100"	"R L"	18
"101"	"R P"	15
"102"	"R Q"	72
"103"	"R S"	20
"104"	"R T"	4
"105"	"R W"	29
"106"	"S C"	3
"107"	"S F"	20
"108"	"S G"	4
"109"	"S I"	5
"110"	"S L"	20
"111"	"S N"	2
"112"	"S P"	18
"113"	"S R"	14
"114"	"S T"	3
"115"	"S W"	5
"116"	"S Y"	12
"117"	"T A"	7
"118"	"T I"	33
"119"	"T K"	4
"120"	"T M"	19
"121"	"T P"	11
"122"	"T R"	8
"123"	"T S"	8
"124"	"V A"	24
"125"	"V D"	9
"126"	"V E"	12
"127"	"V F"	7
"128"	"V G"	10
"129"	"V I"	20
"130"	"V L"	29
"131"	"V M"	26
"132"	"W C"	8
"133"	"W F"	1
"134"	"W G"	3
"135"	"W L"	7
"136"	"W R"	18
"137"	"W S"	11
"138"	"Y C"	38
"139"	"Y D"	17
"140"	"Y F"	1
"141"	"Y H"	8
"142"	"Y S"	8
