"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..17L..2L..19L..7L..31L..43L..8L..3L..22L..4L..4L..17L.."
"1"	"A D"	14
"2"	"A E"	17
"3"	"A G"	2
"4"	"A P"	19
"5"	"A S"	7
"6"	"A T"	31
"7"	"A V"	43
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	26
"17"	"D H"	12
"18"	"D N"	26
"19"	"D V"	6
"20"	"D Y"	11
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	46
"25"	"E Q"	8
"26"	"E V"	6
"27"	"F C"	13
"28"	"F I"	6
"29"	"F L"	20
"30"	"F S"	31
"31"	"F V"	11
"32"	"F Y"	3
"33"	"G A"	3
"34"	"G C"	11
"35"	"G D"	18
"36"	"G E"	24
"37"	"G R"	63
"38"	"G S"	26
"39"	"G V"	24
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	7
"45"	"H Q"	8
"46"	"H R"	5
"47"	"H Y"	10
"48"	"I F"	14
"49"	"I K"	1
"50"	"I L"	6
"51"	"I M"	16
"52"	"I N"	23
"53"	"I R"	4
"54"	"I S"	5
"55"	"I T"	30
"56"	"I V"	18
"57"	"K E"	10
"58"	"K N"	7
"59"	"K Q"	1
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	17
"63"	"L H"	5
"64"	"L I"	3
"65"	"L M"	2
"66"	"L P"	42
"67"	"L Q"	6
"68"	"L R"	20
"69"	"L S"	11
"70"	"L V"	16
"71"	"L W"	8
"72"	"M I"	13
"73"	"M K"	14
"74"	"M L"	4
"75"	"M R"	11
"76"	"M T"	29
"77"	"M V"	29
"78"	"N D"	13
"79"	"N H"	7
"80"	"N I"	9
"81"	"N K"	16
"82"	"N R"	2
"83"	"N S"	14
"84"	"N T"	5
"85"	"N Y"	3
"86"	"P A"	3
"87"	"P H"	5
"88"	"P L"	26
"89"	"P Q"	1
"90"	"P R"	4
"91"	"P S"	6
"92"	"P T"	4
"93"	"Q E"	1
"94"	"Q H"	3
"95"	"Q K"	7
"96"	"Q L"	6
"97"	"Q P"	8
"98"	"Q R"	3
"99"	"R C"	57
"100"	"R G"	17
"101"	"R H"	52
"102"	"R K"	3
"103"	"R L"	20
"104"	"R P"	9
"105"	"R Q"	64
"106"	"R S"	19
"107"	"R T"	4
"108"	"R W"	43
"109"	"S C"	6
"110"	"S F"	25
"111"	"S G"	3
"112"	"S I"	7
"113"	"S L"	8
"114"	"S N"	6
"115"	"S P"	15
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	2
"119"	"S Y"	12
"120"	"T A"	9
"121"	"T I"	37
"122"	"T K"	13
"123"	"T M"	24
"124"	"T P"	6
"125"	"T R"	7
"126"	"T S"	6
"127"	"V A"	16
"128"	"V D"	7
"129"	"V E"	7
"130"	"V F"	15
"131"	"V G"	5
"132"	"V I"	13
"133"	"V L"	38
"134"	"V M"	24
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	12
"138"	"W L"	7
"139"	"W R"	15
"140"	"W S"	13
"141"	"Y C"	36
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	8
"145"	"Y N"	1
"146"	"Y S"	1
