"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..8L..3L..31L..18L..43L..44L..7L..1L..19L..8L..2L..15L.."
"1"	"A D"	13
"2"	"A E"	8
"3"	"A G"	3
"4"	"A P"	31
"5"	"A S"	18
"6"	"A T"	43
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	8
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	3
"16"	"D G"	23
"17"	"D H"	10
"18"	"D N"	23
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	7
"22"	"E D"	4
"23"	"E G"	10
"24"	"E K"	42
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	36
"30"	"F S"	35
"31"	"F V"	11
"32"	"F Y"	3
"33"	"G A"	2
"34"	"G C"	11
"35"	"G D"	15
"36"	"G E"	34
"37"	"G R"	59
"38"	"G S"	32
"39"	"G V"	28
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	2
"43"	"H P"	8
"44"	"H Q"	4
"45"	"H R"	12
"46"	"H Y"	5
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	3
"50"	"I M"	24
"51"	"I N"	17
"52"	"I R"	1
"53"	"I S"	2
"54"	"I T"	40
"55"	"I V"	14
"56"	"K E"	6
"57"	"K I"	1
"58"	"K N"	9
"59"	"K Q"	4
"60"	"K R"	8
"61"	"K T"	2
"62"	"L F"	33
"63"	"L H"	4
"64"	"L I"	3
"65"	"L P"	52
"66"	"L Q"	7
"67"	"L R"	14
"68"	"L S"	8
"69"	"L V"	16
"70"	"L W"	8
"71"	"M I"	12
"72"	"M K"	17
"73"	"M L"	6
"74"	"M R"	8
"75"	"M T"	29
"76"	"M V"	20
"77"	"N D"	10
"78"	"N H"	6
"79"	"N I"	10
"80"	"N K"	15
"81"	"N R"	2
"82"	"N S"	11
"83"	"N T"	6
"84"	"N Y"	6
"85"	"P A"	3
"86"	"P H"	5
"87"	"P L"	20
"88"	"P Q"	2
"89"	"P R"	8
"90"	"P S"	12
"91"	"P T"	1
"92"	"Q E"	5
"93"	"Q H"	3
"94"	"Q K"	9
"95"	"Q L"	4
"96"	"Q P"	4
"97"	"Q R"	4
"98"	"R C"	51
"99"	"R E"	1
"100"	"R G"	14
"101"	"R H"	37
"102"	"R K"	3
"103"	"R L"	23
"104"	"R P"	12
"105"	"R Q"	67
"106"	"R S"	12
"107"	"R T"	5
"108"	"R W"	34
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	16
"112"	"S G"	4
"113"	"S I"	2
"114"	"S L"	11
"115"	"S N"	2
"116"	"S P"	23
"117"	"S R"	9
"118"	"S T"	2
"119"	"S W"	11
"120"	"S Y"	8
"121"	"T A"	8
"122"	"T I"	28
"123"	"T K"	8
"124"	"T M"	26
"125"	"T N"	1
"126"	"T P"	7
"127"	"T R"	8
"128"	"T S"	10
"129"	"V A"	20
"130"	"V D"	8
"131"	"V E"	11
"132"	"V F"	16
"133"	"V G"	7
"134"	"V I"	17
"135"	"V L"	29
"136"	"V M"	33
"137"	"W C"	8
"138"	"W F"	2
"139"	"W G"	4
"140"	"W L"	9
"141"	"W R"	10
"142"	"W S"	8
"143"	"Y C"	36
"144"	"Y D"	6
"145"	"Y F"	3
"146"	"Y H"	13
"147"	"Y N"	3
"148"	"Y S"	2
