"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..10L..30L..10L..30L..46L..4L..2L..17L..2L..1L..18L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	10
"4"	"A P"	30
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	14
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	23
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	32
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	5
"29"	"F L"	15
"30"	"F S"	29
"31"	"F V"	10
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	21
"35"	"G E"	30
"36"	"G R"	62
"37"	"G S"	26
"38"	"G V"	20
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	9
"47"	"I F"	11
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	18
"51"	"I N"	17
"52"	"I R"	6
"53"	"I S"	3
"54"	"I T"	45
"55"	"I V"	23
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	3
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	22
"63"	"L H"	5
"64"	"L I"	5
"65"	"L P"	67
"66"	"L Q"	6
"67"	"L R"	20
"68"	"L S"	16
"69"	"L V"	8
"70"	"L W"	6
"71"	"M I"	17
"72"	"M K"	24
"73"	"M L"	4
"74"	"M R"	9
"75"	"M T"	29
"76"	"M V"	29
"77"	"N D"	11
"78"	"N H"	6
"79"	"N I"	11
"80"	"N K"	25
"81"	"N R"	1
"82"	"N S"	10
"83"	"N T"	7
"84"	"N Y"	3
"85"	"P A"	2
"86"	"P H"	2
"87"	"P L"	30
"88"	"P Q"	2
"89"	"P R"	6
"90"	"P S"	13
"91"	"P T"	12
"92"	"Q E"	5
"93"	"Q H"	3
"94"	"Q K"	13
"95"	"Q L"	4
"96"	"Q P"	9
"97"	"Q R"	1
"98"	"R C"	43
"99"	"R E"	1
"100"	"R G"	15
"101"	"R H"	45
"102"	"R K"	3
"103"	"R L"	24
"104"	"R P"	9
"105"	"R Q"	72
"106"	"R S"	18
"107"	"R T"	3
"108"	"R W"	26
"109"	"S A"	2
"110"	"S C"	2
"111"	"S F"	15
"112"	"S G"	5
"113"	"S I"	7
"114"	"S L"	8
"115"	"S P"	10
"116"	"S R"	11
"117"	"S T"	1
"118"	"S W"	4
"119"	"S Y"	12
"120"	"T A"	13
"121"	"T I"	29
"122"	"T K"	5
"123"	"T M"	25
"124"	"T N"	1
"125"	"T P"	3
"126"	"T R"	12
"127"	"T S"	10
"128"	"V A"	17
"129"	"V D"	11
"130"	"V E"	8
"131"	"V F"	10
"132"	"V G"	8
"133"	"V I"	12
"134"	"V L"	17
"135"	"V M"	29
"136"	"W C"	2
"137"	"W G"	6
"138"	"W L"	4
"139"	"W R"	20
"140"	"W S"	8
"141"	"Y C"	32
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	8
"145"	"Y N"	5
"146"	"Y S"	5
