"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..16L..8L..28L..13L..35L..38L..5L..1L..20L..4L..2L..17L.."
"1"	"A D"	11
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	38
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D E"	7
"15"	"D G"	27
"16"	"D H"	9
"17"	"D N"	31
"18"	"D V"	12
"19"	"D Y"	11
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	9
"23"	"E K"	32
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	12
"27"	"F I"	4
"28"	"F L"	31
"29"	"F S"	27
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	8
"34"	"G D"	18
"35"	"G E"	27
"36"	"G R"	66
"37"	"G S"	29
"38"	"G V"	31
"39"	"G W"	3
"40"	"H D"	2
"41"	"H N"	3
"42"	"H P"	8
"43"	"H Q"	6
"44"	"H R"	11
"45"	"H Y"	7
"46"	"I F"	20
"47"	"I K"	2
"48"	"I L"	11
"49"	"I M"	22
"50"	"I N"	21
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	27
"54"	"I V"	24
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	3
"61"	"L F"	30
"62"	"L H"	7
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	4
"67"	"L R"	15
"68"	"L S"	12
"69"	"L V"	16
"70"	"L W"	9
"71"	"M I"	9
"72"	"M K"	19
"73"	"M L"	2
"74"	"M R"	6
"75"	"M T"	30
"76"	"M V"	16
"77"	"N D"	11
"78"	"N H"	1
"79"	"N I"	10
"80"	"N K"	16
"81"	"N S"	8
"82"	"N T"	11
"83"	"N Y"	7
"84"	"P A"	3
"85"	"P H"	1
"86"	"P L"	25
"87"	"P R"	1
"88"	"P S"	17
"89"	"P T"	7
"90"	"Q E"	5
"91"	"Q H"	4
"92"	"Q K"	14
"93"	"Q L"	1
"94"	"Q P"	3
"95"	"Q R"	4
"96"	"R C"	48
"97"	"R G"	29
"98"	"R H"	38
"99"	"R K"	2
"100"	"R L"	19
"101"	"R P"	12
"102"	"R Q"	59
"103"	"R S"	17
"104"	"R T"	2
"105"	"R W"	20
"106"	"S A"	3
"107"	"S C"	3
"108"	"S F"	24
"109"	"S G"	6
"110"	"S I"	4
"111"	"S L"	12
"112"	"S P"	13
"113"	"S R"	6
"114"	"S W"	7
"115"	"S Y"	12
"116"	"T A"	9
"117"	"T I"	32
"118"	"T K"	7
"119"	"T M"	27
"120"	"T P"	7
"121"	"T R"	11
"122"	"T S"	9
"123"	"V A"	15
"124"	"V D"	8
"125"	"V E"	8
"126"	"V F"	13
"127"	"V G"	12
"128"	"V I"	14
"129"	"V L"	31
"130"	"V M"	27
"131"	"W C"	2
"132"	"W F"	2
"133"	"W G"	2
"134"	"W L"	6
"135"	"W R"	16
"136"	"W S"	13
"137"	"Y C"	30
"138"	"Y D"	10
"139"	"Y F"	2
"140"	"Y H"	11
"141"	"Y N"	3
"142"	"Y S"	9
