"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..16L..9L..23L..9L..29L..45L..10L..3L..27L..3L..3L..19L.."
"1"	"A D"	20
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	9
"6"	"A T"	29
"7"	"A V"	45
"8"	"C F"	10
"9"	"C G"	3
"10"	"C R"	27
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	4
"18"	"D N"	21
"19"	"D V"	10
"20"	"D Y"	22
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	34
"25"	"E Q"	13
"26"	"E V"	6
"27"	"F C"	13
"28"	"F I"	7
"29"	"F L"	23
"30"	"F S"	27
"31"	"F V"	9
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	13
"36"	"G E"	31
"37"	"G R"	64
"38"	"G S"	28
"39"	"G V"	36
"40"	"G W"	8
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	4
"45"	"H Q"	3
"46"	"H R"	9
"47"	"H Y"	4
"48"	"I F"	8
"49"	"I L"	10
"50"	"I M"	15
"51"	"I N"	23
"52"	"I R"	4
"53"	"I S"	4
"54"	"I T"	32
"55"	"I V"	17
"56"	"K E"	3
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	4
"60"	"K R"	8
"61"	"K T"	2
"62"	"L F"	31
"63"	"L H"	10
"64"	"L I"	10
"65"	"L P"	50
"66"	"L Q"	5
"67"	"L R"	14
"68"	"L S"	7
"69"	"L V"	18
"70"	"L W"	8
"71"	"M I"	10
"72"	"M K"	11
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	26
"76"	"M V"	29
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	5
"80"	"N K"	15
"81"	"N R"	2
"82"	"N S"	6
"83"	"N T"	9
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	4
"87"	"P L"	26
"88"	"P Q"	1
"89"	"P R"	8
"90"	"P S"	14
"91"	"P T"	3
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	6
"95"	"Q L"	2
"96"	"Q P"	9
"97"	"Q R"	3
"98"	"R C"	35
"99"	"R G"	19
"100"	"R H"	39
"101"	"R K"	1
"102"	"R L"	21
"103"	"R P"	14
"104"	"R Q"	48
"105"	"R S"	20
"106"	"R T"	4
"107"	"R W"	30
"108"	"S C"	7
"109"	"S F"	12
"110"	"S G"	5
"111"	"S I"	5
"112"	"S L"	15
"113"	"S N"	3
"114"	"S P"	21
"115"	"S R"	11
"116"	"S T"	4
"117"	"S W"	5
"118"	"S Y"	14
"119"	"T A"	12
"120"	"T I"	29
"121"	"T K"	7
"122"	"T M"	19
"123"	"T P"	12
"124"	"T R"	7
"125"	"T S"	11
"126"	"V A"	8
"127"	"V D"	6
"128"	"V E"	11
"129"	"V F"	7
"130"	"V G"	5
"131"	"V I"	18
"132"	"V L"	28
"133"	"V M"	34
"134"	"W C"	5
"135"	"W F"	3
"136"	"W G"	2
"137"	"W L"	9
"138"	"W R"	24
"139"	"W S"	6
"140"	"Y C"	54
"141"	"Y D"	9
"142"	"Y F"	3
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	9
