"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..10L..6L..18L..14L..27L..38L..6L..7L..22L..10L..4L..22L.."
"1"	"A D"	21
"2"	"A E"	10
"3"	"A G"	6
"4"	"A P"	18
"5"	"A S"	14
"6"	"A T"	27
"7"	"A V"	38
"8"	"C F"	6
"9"	"C G"	7
"10"	"C R"	22
"11"	"C S"	10
"12"	"C W"	4
"13"	"C Y"	22
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	21
"19"	"D V"	9
"20"	"D Y"	21
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	7
"24"	"E K"	32
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	20
"30"	"F S"	34
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	5
"35"	"G D"	22
"36"	"G E"	24
"37"	"G R"	56
"38"	"G S"	32
"39"	"G V"	24
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	10
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	14
"48"	"I L"	14
"49"	"I M"	20
"50"	"I N"	27
"51"	"I R"	4
"52"	"I S"	9
"53"	"I T"	40
"54"	"I V"	15
"55"	"K E"	11
"56"	"K I"	2
"57"	"K N"	15
"58"	"K Q"	3
"59"	"K R"	6
"60"	"K T"	3
"61"	"L F"	32
"62"	"L H"	4
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	49
"66"	"L Q"	10
"67"	"L R"	14
"68"	"L S"	13
"69"	"L V"	18
"70"	"L W"	6
"71"	"M I"	10
"72"	"M K"	14
"73"	"M L"	6
"74"	"M R"	13
"75"	"M T"	28
"76"	"M V"	27
"77"	"N D"	12
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	16
"81"	"N R"	2
"82"	"N S"	8
"83"	"N T"	12
"84"	"N Y"	7
"85"	"P A"	4
"86"	"P H"	3
"87"	"P L"	35
"88"	"P Q"	1
"89"	"P R"	5
"90"	"P S"	16
"91"	"P T"	2
"92"	"Q E"	5
"93"	"Q H"	4
"94"	"Q K"	13
"95"	"Q L"	1
"96"	"Q P"	6
"97"	"Q R"	2
"98"	"R C"	38
"99"	"R G"	23
"100"	"R H"	44
"101"	"R K"	2
"102"	"R L"	17
"103"	"R P"	11
"104"	"R Q"	56
"105"	"R S"	19
"106"	"R T"	5
"107"	"R W"	29
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	15
"111"	"S G"	3
"112"	"S I"	14
"113"	"S L"	15
"114"	"S N"	2
"115"	"S P"	10
"116"	"S R"	10
"117"	"S T"	1
"118"	"S W"	8
"119"	"S Y"	7
"120"	"T A"	5
"121"	"T I"	36
"122"	"T K"	10
"123"	"T M"	21
"124"	"T P"	7
"125"	"T R"	6
"126"	"T S"	8
"127"	"V A"	14
"128"	"V D"	8
"129"	"V E"	11
"130"	"V F"	14
"131"	"V G"	6
"132"	"V I"	11
"133"	"V L"	35
"134"	"V M"	27
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	3
"139"	"W R"	18
"140"	"W S"	8
"141"	"Y C"	25
"142"	"Y D"	9
"143"	"Y F"	5
"144"	"Y H"	23
"145"	"Y N"	4
"146"	"Y S"	7
