"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..14L..5L..24L..8L..24L..36L..5L..2L..23L..4L..3L..13L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	8
"6"	"A T"	24
"7"	"A V"	36
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	24
"17"	"D H"	5
"18"	"D N"	28
"19"	"D V"	11
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	45
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	29
"30"	"F S"	31
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	22
"36"	"G E"	23
"37"	"G R"	69
"38"	"G S"	21
"39"	"G V"	19
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	4
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	3
"46"	"H Y"	6
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	3
"50"	"I M"	15
"51"	"I N"	15
"52"	"I R"	5
"53"	"I S"	9
"54"	"I T"	40
"55"	"I V"	13
"56"	"K E"	8
"57"	"K N"	11
"58"	"K Q"	8
"59"	"K R"	8
"60"	"K T"	5
"61"	"L F"	26
"62"	"L H"	8
"63"	"L I"	8
"64"	"L M"	2
"65"	"L P"	57
"66"	"L Q"	8
"67"	"L R"	20
"68"	"L S"	5
"69"	"L V"	10
"70"	"L W"	6
"71"	"M I"	12
"72"	"M K"	13
"73"	"M L"	3
"74"	"M R"	6
"75"	"M T"	28
"76"	"M V"	26
"77"	"N D"	13
"78"	"N H"	2
"79"	"N I"	10
"80"	"N K"	18
"81"	"N S"	13
"82"	"N T"	7
"83"	"N Y"	5
"84"	"P A"	4
"85"	"P H"	2
"86"	"P L"	37
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	11
"90"	"P T"	5
"91"	"Q E"	3
"92"	"Q H"	5
"93"	"Q K"	9
"94"	"Q L"	8
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	60
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	53
"101"	"R K"	4
"102"	"R L"	19
"103"	"R P"	13
"104"	"R Q"	67
"105"	"R S"	20
"106"	"R W"	26
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	20
"110"	"S G"	7
"111"	"S I"	6
"112"	"S L"	18
"113"	"S N"	4
"114"	"S P"	19
"115"	"S R"	13
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	9
"119"	"T A"	4
"120"	"T I"	29
"121"	"T K"	8
"122"	"T M"	29
"123"	"T P"	6
"124"	"T R"	11
"125"	"T S"	7
"126"	"V A"	16
"127"	"V D"	11
"128"	"V E"	8
"129"	"V F"	12
"130"	"V G"	7
"131"	"V I"	9
"132"	"V L"	40
"133"	"V M"	39
"134"	"W C"	2
"135"	"W G"	2
"136"	"W L"	10
"137"	"W R"	14
"138"	"W S"	6
"139"	"Y C"	26
"140"	"Y D"	6
"141"	"Y F"	4
"142"	"Y H"	14
"143"	"Y N"	2
"144"	"Y S"	8
