"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..14L..5L..23L..11L..32L..51L..8L..4L..24L..1L..7L..17L.."
"1"	"A D"	21
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	51
"8"	"C F"	8
"9"	"C G"	4
"10"	"C R"	24
"11"	"C S"	1
"12"	"C W"	7
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	8
"20"	"D Y"	10
"21"	"E D"	5
"22"	"E G"	6
"23"	"E K"	44
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	11
"27"	"F I"	6
"28"	"F L"	26
"29"	"F S"	45
"30"	"F V"	5
"31"	"F Y"	2
"32"	"G A"	3
"33"	"G C"	15
"34"	"G D"	22
"35"	"G E"	28
"36"	"G R"	65
"37"	"G S"	37
"38"	"G V"	23
"39"	"G W"	8
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	2
"45"	"H R"	5
"46"	"H Y"	13
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	17
"51"	"I N"	12
"52"	"I R"	2
"53"	"I S"	5
"54"	"I T"	37
"55"	"I V"	21
"56"	"K E"	8
"57"	"K N"	16
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	6
"61"	"L F"	35
"62"	"L H"	4
"63"	"L I"	11
"64"	"L M"	2
"65"	"L P"	54
"66"	"L Q"	5
"67"	"L R"	11
"68"	"L S"	9
"69"	"L V"	10
"70"	"L W"	11
"71"	"M I"	6
"72"	"M K"	17
"73"	"M L"	6
"74"	"M R"	6
"75"	"M T"	25
"76"	"M V"	21
"77"	"N D"	16
"78"	"N H"	1
"79"	"N I"	5
"80"	"N K"	13
"81"	"N R"	1
"82"	"N S"	10
"83"	"N T"	6
"84"	"N Y"	3
"85"	"P A"	5
"86"	"P H"	4
"87"	"P L"	26
"88"	"P R"	4
"89"	"P S"	14
"90"	"P T"	6
"91"	"Q E"	6
"92"	"Q H"	2
"93"	"Q K"	5
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	10
"97"	"R C"	49
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	50
"101"	"R K"	2
"102"	"R L"	21
"103"	"R P"	21
"104"	"R Q"	61
"105"	"R S"	23
"106"	"R T"	2
"107"	"R W"	27
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	19
"111"	"S G"	4
"112"	"S I"	5
"113"	"S L"	8
"114"	"S N"	2
"115"	"S P"	20
"116"	"S R"	15
"117"	"S T"	3
"118"	"S W"	7
"119"	"S Y"	8
"120"	"T A"	7
"121"	"T I"	26
"122"	"T K"	8
"123"	"T M"	33
"124"	"T P"	10
"125"	"T R"	7
"126"	"T S"	8
"127"	"V A"	14
"128"	"V D"	8
"129"	"V E"	11
"130"	"V F"	7
"131"	"V G"	8
"132"	"V I"	14
"133"	"V L"	21
"134"	"V M"	32
"135"	"W C"	1
"136"	"W F"	1
"137"	"W G"	3
"138"	"W L"	6
"139"	"W R"	21
"140"	"W S"	5
"141"	"Y C"	26
"142"	"Y D"	3
"143"	"Y F"	5
"144"	"Y H"	10
"145"	"Y N"	3
"146"	"Y S"	4
