"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..13L..9L..35L..17L..34L..52L..8L..2L..29L..2L..4L..12L.."
"1"	"A D"	21
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	35
"5"	"A S"	17
"6"	"A T"	34
"7"	"A V"	52
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	29
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D E"	6
"15"	"D G"	36
"16"	"D H"	11
"17"	"D N"	25
"18"	"D V"	11
"19"	"D Y"	12
"20"	"E A"	3
"21"	"E D"	7
"22"	"E G"	6
"23"	"E K"	37
"24"	"E Q"	7
"25"	"E V"	3
"26"	"F C"	15
"27"	"F I"	6
"28"	"F L"	29
"29"	"F S"	28
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	9
"33"	"G C"	10
"34"	"G D"	22
"35"	"G E"	24
"36"	"G R"	52
"37"	"G S"	28
"38"	"G V"	27
"39"	"G W"	11
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	3
"43"	"H Q"	7
"44"	"H R"	5
"45"	"H Y"	5
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	11
"49"	"I M"	23
"50"	"I N"	19
"51"	"I R"	7
"52"	"I S"	4
"53"	"I T"	25
"54"	"I V"	12
"55"	"K E"	5
"56"	"K I"	1
"57"	"K N"	18
"58"	"K Q"	6
"59"	"K R"	4
"60"	"K T"	3
"61"	"L F"	27
"62"	"L H"	5
"63"	"L I"	4
"64"	"L P"	50
"65"	"L R"	18
"66"	"L S"	9
"67"	"L V"	14
"68"	"L W"	7
"69"	"M I"	14
"70"	"M K"	19
"71"	"M L"	7
"72"	"M R"	4
"73"	"M T"	28
"74"	"M V"	30
"75"	"N D"	8
"76"	"N H"	3
"77"	"N I"	8
"78"	"N K"	20
"79"	"N R"	1
"80"	"N S"	15
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	8
"84"	"P H"	3
"85"	"P L"	31
"86"	"P Q"	1
"87"	"P R"	6
"88"	"P S"	5
"89"	"P T"	5
"90"	"Q E"	5
"91"	"Q H"	2
"92"	"Q K"	7
"93"	"Q L"	3
"94"	"Q P"	1
"95"	"Q R"	6
"96"	"R C"	37
"97"	"R E"	1
"98"	"R G"	27
"99"	"R H"	45
"100"	"R L"	21
"101"	"R P"	10
"102"	"R Q"	69
"103"	"R S"	15
"104"	"R T"	5
"105"	"R W"	38
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	21
"109"	"S G"	2
"110"	"S I"	11
"111"	"S L"	9
"112"	"S N"	5
"113"	"S P"	9
"114"	"S R"	7
"115"	"S T"	2
"116"	"S W"	11
"117"	"S Y"	8
"118"	"T A"	12
"119"	"T I"	32
"120"	"T K"	9
"121"	"T M"	23
"122"	"T N"	2
"123"	"T P"	8
"124"	"T R"	14
"125"	"T S"	6
"126"	"V A"	18
"127"	"V D"	11
"128"	"V E"	12
"129"	"V F"	14
"130"	"V G"	3
"131"	"V I"	8
"132"	"V L"	22
"133"	"V M"	32
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	6
"137"	"W L"	7
"138"	"W R"	15
"139"	"W S"	6
"140"	"Y C"	22
"141"	"Y D"	5
"142"	"Y F"	1
"143"	"Y H"	15
"144"	"Y N"	1
"145"	"Y S"	7
