"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..7L..7L..26L..11L..26L..41L..8L..3L..23L..1L..1L..10L.."
"1"	"A D"	15
"2"	"A E"	7
"3"	"A G"	7
"4"	"A P"	26
"5"	"A S"	11
"6"	"A T"	26
"7"	"A V"	41
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	23
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	10
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	11
"18"	"D N"	30
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	33
"25"	"E Q"	8
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	9
"29"	"F L"	27
"30"	"F S"	25
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	11
"35"	"G D"	26
"36"	"G E"	25
"37"	"G R"	53
"38"	"G S"	36
"39"	"G V"	25
"40"	"G W"	9
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	2
"44"	"H Q"	1
"45"	"H R"	6
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	26
"51"	"I N"	21
"52"	"I R"	3
"53"	"I S"	3
"54"	"I T"	27
"55"	"I V"	8
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	2
"60"	"K R"	10
"61"	"K T"	6
"62"	"L F"	28
"63"	"L H"	4
"64"	"L I"	2
"65"	"L M"	1
"66"	"L P"	61
"67"	"L Q"	8
"68"	"L R"	15
"69"	"L S"	8
"70"	"L V"	12
"71"	"L W"	7
"72"	"M I"	17
"73"	"M K"	13
"74"	"M L"	7
"75"	"M R"	16
"76"	"M T"	33
"77"	"M V"	30
"78"	"N D"	11
"79"	"N H"	4
"80"	"N I"	9
"81"	"N K"	16
"82"	"N R"	1
"83"	"N S"	21
"84"	"N T"	7
"85"	"N Y"	7
"86"	"P A"	2
"87"	"P H"	4
"88"	"P L"	29
"89"	"P Q"	1
"90"	"P R"	6
"91"	"P S"	6
"92"	"P T"	3
"93"	"Q E"	7
"94"	"Q H"	3
"95"	"Q K"	10
"96"	"Q L"	1
"97"	"Q P"	3
"98"	"Q R"	6
"99"	"R C"	49
"100"	"R E"	1
"101"	"R G"	22
"102"	"R H"	45
"103"	"R L"	12
"104"	"R P"	15
"105"	"R Q"	70
"106"	"R S"	27
"107"	"R T"	5
"108"	"R W"	26
"109"	"S C"	6
"110"	"S F"	21
"111"	"S G"	5
"112"	"S I"	5
"113"	"S L"	24
"114"	"S N"	3
"115"	"S P"	22
"116"	"S R"	9
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	12
"120"	"T A"	7
"121"	"T I"	30
"122"	"T K"	6
"123"	"T M"	18
"124"	"T N"	1
"125"	"T P"	6
"126"	"T R"	18
"127"	"T S"	5
"128"	"V A"	12
"129"	"V D"	5
"130"	"V E"	12
"131"	"V F"	10
"132"	"V G"	12
"133"	"V I"	17
"134"	"V L"	29
"135"	"V M"	43
"136"	"W C"	6
"137"	"W F"	1
"138"	"W G"	4
"139"	"W L"	8
"140"	"W R"	20
"141"	"W S"	6
"142"	"Y C"	18
"143"	"Y D"	5
"144"	"Y F"	2
"145"	"Y H"	15
"146"	"Y N"	2
"147"	"Y S"	7
