"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..19L..8L..17L..9L..38L..45L..3L..2L..17L..3L..4L..16L.."
"1"	"A D"	13
"2"	"A E"	19
"3"	"A G"	8
"4"	"A P"	17
"5"	"A S"	9
"6"	"A T"	38
"7"	"A V"	45
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	18
"17"	"D H"	5
"18"	"D N"	40
"19"	"D V"	15
"20"	"D Y"	14
"21"	"E D"	7
"22"	"E G"	11
"23"	"E K"	36
"24"	"E Q"	5
"25"	"E V"	2
"26"	"F C"	12
"27"	"F I"	6
"28"	"F L"	35
"29"	"F S"	24
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	8
"33"	"G C"	5
"34"	"G D"	26
"35"	"G E"	32
"36"	"G R"	59
"37"	"G S"	28
"38"	"G V"	14
"39"	"G W"	8
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	4
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	3
"47"	"I F"	10
"48"	"I L"	6
"49"	"I M"	22
"50"	"I N"	23
"51"	"I R"	4
"52"	"I S"	5
"53"	"I T"	35
"54"	"I V"	8
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	6
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	29
"62"	"L H"	7
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	51
"66"	"L Q"	4
"67"	"L R"	15
"68"	"L S"	13
"69"	"L V"	15
"70"	"L W"	4
"71"	"M I"	14
"72"	"M K"	8
"73"	"M L"	6
"74"	"M R"	7
"75"	"M T"	34
"76"	"M V"	22
"77"	"N D"	9
"78"	"N H"	1
"79"	"N I"	10
"80"	"N K"	15
"81"	"N R"	2
"82"	"N S"	7
"83"	"N T"	5
"84"	"N Y"	3
"85"	"P A"	5
"86"	"P H"	5
"87"	"P L"	36
"88"	"P Q"	2
"89"	"P R"	2
"90"	"P S"	12
"91"	"P T"	4
"92"	"Q E"	2
"93"	"Q H"	4
"94"	"Q K"	12
"95"	"Q P"	4
"96"	"Q R"	5
"97"	"R C"	46
"98"	"R E"	2
"99"	"R G"	21
"100"	"R H"	44
"101"	"R K"	3
"102"	"R L"	25
"103"	"R P"	15
"104"	"R Q"	75
"105"	"R S"	27
"106"	"R T"	5
"107"	"R W"	36
"108"	"S A"	2
"109"	"S C"	4
"110"	"S F"	22
"111"	"S G"	5
"112"	"S I"	9
"113"	"S L"	16
"114"	"S N"	3
"115"	"S P"	12
"116"	"S R"	6
"117"	"S T"	2
"118"	"S W"	3
"119"	"S Y"	7
"120"	"T A"	10
"121"	"T I"	32
"122"	"T K"	13
"123"	"T M"	21
"124"	"T N"	2
"125"	"T P"	4
"126"	"T R"	14
"127"	"T S"	7
"128"	"V A"	9
"129"	"V D"	4
"130"	"V E"	6
"131"	"V F"	12
"132"	"V G"	12
"133"	"V I"	11
"134"	"V L"	35
"135"	"V M"	31
"136"	"W C"	7
"137"	"W F"	4
"138"	"W G"	3
"139"	"W L"	3
"140"	"W R"	20
"141"	"W S"	5
"142"	"Y C"	29
"143"	"Y D"	7
"144"	"Y F"	1
"145"	"Y H"	9
"146"	"Y N"	5
"147"	"Y S"	4
