"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..13L..14L.."	"c.15L..20L..7L..27L..11L..37L..29L..3L..20L..2L..21L..1L..8L.."
"1"	"A D"	15
"2"	"A E"	20
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	37
"7"	"A V"	29
"8"	"C F"	3
"9"	"C R"	20
"10"	"C S"	2
"11"	"C Y"	21
"12"	"D A"	1
"13"	"D E"	8
"14"	"D G"	27
"15"	"D H"	10
"16"	"D N"	28
"17"	"D V"	4
"18"	"D Y"	12
"19"	"E A"	3
"20"	"E D"	5
"21"	"E G"	5
"22"	"E K"	41
"23"	"E Q"	6
"24"	"E V"	4
"25"	"F C"	6
"26"	"F I"	5
"27"	"F L"	25
"28"	"F S"	32
"29"	"F V"	8
"30"	"F Y"	1
"31"	"G A"	10
"32"	"G C"	9
"33"	"G D"	21
"34"	"G E"	24
"35"	"G R"	74
"36"	"G S"	34
"37"	"G V"	22
"38"	"G W"	4
"39"	"H D"	2
"40"	"H N"	3
"41"	"H P"	3
"42"	"H Q"	6
"43"	"H R"	8
"44"	"H Y"	6
"45"	"I F"	7
"46"	"I K"	2
"47"	"I L"	6
"48"	"I M"	28
"49"	"I N"	18
"50"	"I R"	2
"51"	"I S"	7
"52"	"I T"	45
"53"	"I V"	19
"54"	"K E"	11
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	3
"60"	"L F"	22
"61"	"L H"	6
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	51
"65"	"L Q"	3
"66"	"L R"	11
"67"	"L S"	10
"68"	"L V"	13
"69"	"L W"	7
"70"	"M I"	13
"71"	"M K"	10
"72"	"M L"	8
"73"	"M R"	7
"74"	"M T"	26
"75"	"M V"	22
"76"	"N D"	8
"77"	"N H"	3
"78"	"N I"	9
"79"	"N K"	14
"80"	"N R"	1
"81"	"N S"	16
"82"	"N T"	5
"83"	"N Y"	5
"84"	"P A"	1
"85"	"P H"	4
"86"	"P L"	24
"87"	"P Q"	4
"88"	"P R"	11
"89"	"P S"	12
"90"	"P T"	6
"91"	"Q E"	4
"92"	"Q H"	9
"93"	"Q K"	6
"94"	"Q L"	3
"95"	"Q P"	3
"96"	"Q R"	6
"97"	"R C"	41
"98"	"R G"	12
"99"	"R H"	51
"100"	"R K"	2
"101"	"R L"	26
"102"	"R P"	13
"103"	"R Q"	58
"104"	"R S"	24
"105"	"R T"	3
"106"	"R W"	34
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	31
"110"	"S G"	3
"111"	"S I"	8
"112"	"S L"	15
"113"	"S N"	1
"114"	"S P"	13
"115"	"S R"	8
"116"	"S W"	8
"117"	"S Y"	9
"118"	"T A"	14
"119"	"T I"	22
"120"	"T K"	10
"121"	"T M"	20
"122"	"T P"	14
"123"	"T R"	15
"124"	"T S"	6
"125"	"V A"	19
"126"	"V D"	7
"127"	"V E"	16
"128"	"V F"	12
"129"	"V G"	5
"130"	"V I"	16
"131"	"V L"	23
"132"	"V M"	33
"133"	"W C"	3
"134"	"W G"	10
"135"	"W L"	2
"136"	"W R"	23
"137"	"W S"	12
"138"	"Y C"	25
"139"	"Y D"	7
"140"	"Y F"	3
"141"	"Y H"	17
"142"	"Y N"	1
"143"	"Y S"	2
