"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..11L..19L..20L..26L..44L..9L..3L..21L..6L..4L..20L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	11
"4"	"A P"	19
"5"	"A S"	20
"6"	"A T"	26
"7"	"A V"	44
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	26
"17"	"D H"	10
"18"	"D N"	23
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E D"	3
"22"	"E G"	7
"23"	"E K"	38
"24"	"E Q"	5
"25"	"E V"	4
"26"	"F C"	6
"27"	"F I"	2
"28"	"F L"	26
"29"	"F S"	33
"30"	"F V"	12
"31"	"F Y"	2
"32"	"G A"	7
"33"	"G C"	10
"34"	"G D"	16
"35"	"G E"	24
"36"	"G R"	66
"37"	"G S"	25
"38"	"G V"	21
"39"	"G W"	5
"40"	"H P"	5
"41"	"H Q"	6
"42"	"H R"	10
"43"	"H Y"	11
"44"	"I F"	13
"45"	"I L"	10
"46"	"I M"	15
"47"	"I N"	11
"48"	"I R"	2
"49"	"I S"	5
"50"	"I T"	36
"51"	"I V"	6
"52"	"K E"	9
"53"	"K N"	5
"54"	"K Q"	3
"55"	"K R"	8
"56"	"K T"	4
"57"	"L F"	30
"58"	"L H"	4
"59"	"L I"	9
"60"	"L M"	3
"61"	"L P"	53
"62"	"L Q"	8
"63"	"L R"	20
"64"	"L S"	11
"65"	"L V"	5
"66"	"L W"	9
"67"	"M I"	14
"68"	"M K"	15
"69"	"M L"	7
"70"	"M R"	5
"71"	"M T"	27
"72"	"M V"	20
"73"	"N D"	18
"74"	"N H"	2
"75"	"N I"	13
"76"	"N K"	14
"77"	"N S"	6
"78"	"N T"	6
"79"	"N Y"	1
"80"	"P A"	3
"81"	"P H"	1
"82"	"P L"	26
"83"	"P Q"	3
"84"	"P R"	7
"85"	"P S"	13
"86"	"P T"	5
"87"	"Q E"	1
"88"	"Q H"	6
"89"	"Q K"	4
"90"	"Q L"	4
"91"	"Q P"	8
"92"	"Q R"	3
"93"	"R C"	52
"94"	"R G"	18
"95"	"R H"	45
"96"	"R L"	16
"97"	"R P"	16
"98"	"R Q"	66
"99"	"R S"	26
"100"	"R T"	4
"101"	"R W"	45
"102"	"S A"	4
"103"	"S C"	5
"104"	"S F"	24
"105"	"S G"	1
"106"	"S I"	8
"107"	"S L"	22
"108"	"S N"	2
"109"	"S P"	18
"110"	"S R"	8
"111"	"S T"	1
"112"	"S W"	5
"113"	"S Y"	14
"114"	"T A"	8
"115"	"T I"	25
"116"	"T K"	8
"117"	"T M"	23
"118"	"T N"	1
"119"	"T P"	5
"120"	"T R"	11
"121"	"T S"	6
"122"	"V A"	23
"123"	"V D"	5
"124"	"V E"	15
"125"	"V F"	11
"126"	"V G"	9
"127"	"V I"	19
"128"	"V L"	42
"129"	"V M"	28
"130"	"W C"	3
"131"	"W F"	1
"132"	"W G"	6
"133"	"W L"	4
"134"	"W R"	13
"135"	"W S"	8
"136"	"Y C"	25
"137"	"Y D"	5
"138"	"Y F"	3
"139"	"Y H"	15
"140"	"Y N"	2
"141"	"Y S"	2
