"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..17L..5L..30L..11L..41L..41L..6L..1L..19L..1L..2L..15L.."
"1"	"A D"	18
"2"	"A E"	17
"3"	"A G"	5
"4"	"A P"	30
"5"	"A S"	11
"6"	"A T"	41
"7"	"A V"	41
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	34
"17"	"D H"	11
"18"	"D N"	35
"19"	"D V"	4
"20"	"D Y"	12
"21"	"E A"	6
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	27
"30"	"F S"	34
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	12
"35"	"G D"	24
"36"	"G E"	23
"37"	"G R"	63
"38"	"G S"	30
"39"	"G V"	20
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	14
"45"	"H R"	11
"46"	"H Y"	6
"47"	"I F"	12
"48"	"I L"	5
"49"	"I M"	21
"50"	"I N"	23
"51"	"I R"	5
"52"	"I S"	9
"53"	"I T"	30
"54"	"I V"	9
"55"	"K E"	7
"56"	"K N"	15
"57"	"K Q"	2
"58"	"K R"	3
"59"	"K T"	1
"60"	"L F"	16
"61"	"L H"	7
"62"	"L I"	7
"63"	"L P"	64
"64"	"L Q"	9
"65"	"L R"	17
"66"	"L S"	6
"67"	"L V"	18
"68"	"L W"	9
"69"	"M I"	6
"70"	"M K"	12
"71"	"M L"	4
"72"	"M R"	11
"73"	"M T"	26
"74"	"M V"	16
"75"	"N D"	13
"76"	"N H"	4
"77"	"N I"	11
"78"	"N K"	15
"79"	"N R"	2
"80"	"N S"	17
"81"	"N T"	2
"82"	"N Y"	3
"83"	"P A"	8
"84"	"P H"	3
"85"	"P L"	32
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	12
"89"	"P T"	7
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	4
"93"	"Q L"	4
"94"	"Q P"	2
"95"	"Q R"	4
"96"	"R C"	44
"97"	"R G"	17
"98"	"R H"	56
"99"	"R K"	3
"100"	"R L"	23
"101"	"R P"	4
"102"	"R Q"	66
"103"	"R S"	23
"104"	"R T"	4
"105"	"R W"	27
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	16
"109"	"S G"	8
"110"	"S I"	7
"111"	"S L"	14
"112"	"S N"	4
"113"	"S P"	17
"114"	"S R"	7
"115"	"S W"	8
"116"	"S Y"	16
"117"	"T A"	7
"118"	"T I"	29
"119"	"T K"	6
"120"	"T M"	21
"121"	"T N"	2
"122"	"T P"	12
"123"	"T R"	10
"124"	"T S"	5
"125"	"V A"	10
"126"	"V D"	11
"127"	"V E"	10
"128"	"V F"	9
"129"	"V G"	6
"130"	"V I"	7
"131"	"V L"	22
"132"	"V M"	35
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	2
"136"	"W L"	4
"137"	"W R"	19
"138"	"W S"	14
"139"	"Y C"	32
"140"	"Y D"	11
"141"	"Y F"	3
"142"	"Y H"	14
"143"	"Y N"	1
"144"	"Y S"	6
