"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..17L..8L..30L..16L..28L..42L..4L..2L..28L..2L..5L..16L.."
"1"	"A D"	10
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	16
"6"	"A T"	28
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	28
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	27
"17"	"D H"	12
"18"	"D N"	22
"19"	"D V"	12
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	12
"24"	"E K"	44
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	3
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	17
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	12
"35"	"G D"	15
"36"	"G E"	29
"37"	"G R"	76
"38"	"G S"	33
"39"	"G V"	23
"40"	"G W"	7
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	1
"46"	"H Y"	7
"47"	"I F"	6
"48"	"I L"	9
"49"	"I M"	27
"50"	"I N"	24
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	38
"54"	"I V"	10
"55"	"K E"	11
"56"	"K I"	2
"57"	"K N"	12
"58"	"K Q"	2
"59"	"K R"	5
"60"	"K T"	3
"61"	"L F"	30
"62"	"L H"	2
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	52
"66"	"L Q"	5
"67"	"L R"	17
"68"	"L S"	12
"69"	"L V"	10
"70"	"L W"	13
"71"	"M I"	12
"72"	"M K"	14
"73"	"M L"	3
"74"	"M R"	8
"75"	"M T"	29
"76"	"M V"	18
"77"	"N D"	11
"78"	"N H"	6
"79"	"N I"	9
"80"	"N K"	18
"81"	"N S"	8
"82"	"N T"	7
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	4
"86"	"P L"	42
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	16
"90"	"P T"	2
"91"	"Q E"	4
"92"	"Q H"	9
"93"	"Q K"	7
"94"	"Q L"	3
"95"	"Q P"	8
"96"	"Q R"	3
"97"	"R C"	40
"98"	"R G"	20
"99"	"R H"	43
"100"	"R K"	1
"101"	"R L"	16
"102"	"R P"	22
"103"	"R Q"	64
"104"	"R S"	21
"105"	"R T"	6
"106"	"R W"	31
"107"	"S A"	2
"108"	"S C"	2
"109"	"S F"	21
"110"	"S G"	2
"111"	"S I"	5
"112"	"S L"	9
"113"	"S N"	4
"114"	"S P"	16
"115"	"S R"	10
"116"	"S T"	1
"117"	"S W"	4
"118"	"S Y"	10
"119"	"T A"	11
"120"	"T I"	41
"121"	"T K"	9
"122"	"T M"	20
"123"	"T N"	1
"124"	"T P"	9
"125"	"T R"	8
"126"	"T S"	9
"127"	"V A"	14
"128"	"V D"	10
"129"	"V E"	6
"130"	"V F"	6
"131"	"V G"	6
"132"	"V I"	9
"133"	"V L"	24
"134"	"V M"	36
"135"	"W C"	3
"136"	"W F"	2
"137"	"W G"	6
"138"	"W L"	7
"139"	"W R"	20
"140"	"W S"	9
"141"	"Y C"	22
"142"	"Y D"	7
"143"	"Y F"	3
"144"	"Y H"	11
"145"	"Y N"	5
"146"	"Y S"	6
