"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.24L..13L..8L..28L..11L..33L..49L..8L..2L..18L..5L..1L..14L.."
"1"	"A D"	24
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	11
"6"	"A T"	33
"7"	"A V"	49
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	26
"17"	"D H"	4
"18"	"D N"	19
"19"	"D V"	11
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	31
"25"	"E Q"	11
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	23
"30"	"F S"	24
"31"	"F V"	10
"32"	"G A"	5
"33"	"G C"	3
"34"	"G D"	24
"35"	"G E"	22
"36"	"G R"	75
"37"	"G S"	28
"38"	"G V"	20
"39"	"G W"	10
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	8
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	12
"47"	"I L"	9
"48"	"I M"	20
"49"	"I N"	17
"50"	"I R"	1
"51"	"I S"	7
"52"	"I T"	37
"53"	"I V"	13
"54"	"K E"	8
"55"	"K N"	12
"56"	"K Q"	2
"57"	"K R"	10
"58"	"K T"	2
"59"	"L F"	41
"60"	"L H"	4
"61"	"L I"	9
"62"	"L P"	60
"63"	"L Q"	9
"64"	"L R"	15
"65"	"L S"	7
"66"	"L V"	12
"67"	"L W"	8
"68"	"M I"	15
"69"	"M K"	19
"70"	"M L"	3
"71"	"M R"	5
"72"	"M T"	34
"73"	"M V"	20
"74"	"N D"	9
"75"	"N H"	3
"76"	"N I"	9
"77"	"N K"	17
"78"	"N S"	12
"79"	"N T"	2
"80"	"N Y"	4
"81"	"P A"	5
"82"	"P H"	2
"83"	"P L"	21
"84"	"P R"	2
"85"	"P S"	14
"86"	"P T"	2
"87"	"Q E"	4
"88"	"Q H"	3
"89"	"Q K"	8
"90"	"Q L"	1
"91"	"Q P"	6
"92"	"Q R"	2
"93"	"R C"	56
"94"	"R E"	2
"95"	"R G"	21
"96"	"R H"	45
"97"	"R K"	3
"98"	"R L"	27
"99"	"R P"	17
"100"	"R Q"	60
"101"	"R S"	15
"102"	"R T"	3
"103"	"R W"	38
"104"	"S A"	1
"105"	"S C"	3
"106"	"S F"	17
"107"	"S G"	5
"108"	"S I"	5
"109"	"S L"	16
"110"	"S N"	2
"111"	"S P"	10
"112"	"S R"	11
"113"	"S T"	2
"114"	"S W"	3
"115"	"S Y"	8
"116"	"T A"	12
"117"	"T I"	38
"118"	"T K"	12
"119"	"T M"	20
"120"	"T P"	7
"121"	"T R"	9
"122"	"T S"	6
"123"	"V A"	14
"124"	"V D"	13
"125"	"V E"	6
"126"	"V F"	10
"127"	"V G"	12
"128"	"V I"	11
"129"	"V L"	29
"130"	"V M"	32
"131"	"W C"	5
"132"	"W F"	2
"133"	"W G"	2
"134"	"W L"	10
"135"	"W R"	17
"136"	"W S"	9
"137"	"Y C"	30
"138"	"Y D"	10
"139"	"Y F"	4
"140"	"Y H"	10
"141"	"Y N"	2
"142"	"Y S"	9
