"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..11L..6L..16L..14L..41L..53L..12L..1L..17L..3L..6L..13L.."
"1"	"A D"	9
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	16
"5"	"A S"	14
"6"	"A T"	41
"7"	"A V"	53
"8"	"C F"	12
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	6
"13"	"C Y"	13
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	30
"17"	"D H"	8
"18"	"D N"	35
"19"	"D V"	8
"20"	"D Y"	16
"21"	"E A"	6
"22"	"E D"	10
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	2
"29"	"F L"	19
"30"	"F S"	32
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	4
"34"	"G C"	12
"35"	"G D"	22
"36"	"G E"	26
"37"	"G R"	51
"38"	"G S"	30
"39"	"G V"	23
"40"	"G W"	7
"41"	"H D"	2
"42"	"H L"	1
"43"	"H P"	5
"44"	"H Q"	3
"45"	"H R"	7
"46"	"H Y"	5
"47"	"I F"	5
"48"	"I L"	4
"49"	"I M"	18
"50"	"I N"	23
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	39
"54"	"I V"	11
"55"	"K E"	9
"56"	"K I"	4
"57"	"K N"	10
"58"	"K Q"	2
"59"	"K R"	9
"60"	"K T"	5
"61"	"L F"	26
"62"	"L H"	6
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	51
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	4
"69"	"L V"	13
"70"	"L W"	7
"71"	"M I"	9
"72"	"M K"	9
"73"	"M L"	8
"74"	"M R"	14
"75"	"M T"	30
"76"	"M V"	24
"77"	"N D"	15
"78"	"N H"	4
"79"	"N I"	8
"80"	"N K"	12
"81"	"N R"	1
"82"	"N S"	11
"83"	"N T"	10
"84"	"N Y"	4
"85"	"P A"	6
"86"	"P H"	2
"87"	"P L"	32
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	9
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	5
"94"	"Q K"	6
"95"	"Q L"	2
"96"	"Q P"	3
"97"	"Q R"	2
"98"	"R C"	42
"99"	"R E"	1
"100"	"R G"	20
"101"	"R H"	53
"102"	"R K"	3
"103"	"R L"	19
"104"	"R P"	12
"105"	"R Q"	54
"106"	"R S"	18
"107"	"R T"	6
"108"	"R W"	31
"109"	"S A"	1
"110"	"S C"	5
"111"	"S F"	21
"112"	"S G"	4
"113"	"S I"	9
"114"	"S L"	17
"115"	"S N"	4
"116"	"S P"	14
"117"	"S R"	18
"118"	"S T"	1
"119"	"S W"	8
"120"	"S Y"	12
"121"	"T A"	6
"122"	"T I"	33
"123"	"T K"	4
"124"	"T M"	27
"125"	"T P"	11
"126"	"T R"	11
"127"	"T S"	4
"128"	"V A"	20
"129"	"V D"	6
"130"	"V E"	8
"131"	"V F"	11
"132"	"V G"	7
"133"	"V I"	18
"134"	"V L"	31
"135"	"V M"	27
"136"	"W C"	3
"137"	"W G"	9
"138"	"W L"	6
"139"	"W R"	18
"140"	"W S"	8
"141"	"Y C"	34
"142"	"Y D"	10
"143"	"Y F"	3
"144"	"Y H"	19
"145"	"Y N"	2
"146"	"Y S"	5
