"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..8L..30L..13L..26L..39L..5L..7L..22L..7L..6L..11L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	13
"6"	"A T"	26
"7"	"A V"	39
"8"	"C F"	5
"9"	"C G"	7
"10"	"C R"	22
"11"	"C S"	7
"12"	"C W"	6
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	13
"16"	"D G"	28
"17"	"D H"	7
"18"	"D N"	22
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	7
"22"	"E D"	14
"23"	"E G"	7
"24"	"E K"	44
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	6
"29"	"F L"	21
"30"	"F S"	32
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	9
"35"	"G D"	13
"36"	"G E"	24
"37"	"G R"	62
"38"	"G S"	25
"39"	"G V"	14
"40"	"G W"	3
"41"	"H N"	3
"42"	"H P"	2
"43"	"H Q"	4
"44"	"H R"	9
"45"	"H Y"	4
"46"	"I F"	11
"47"	"I K"	1
"48"	"I L"	4
"49"	"I M"	12
"50"	"I N"	23
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	40
"54"	"I V"	21
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	7
"58"	"K Q"	5
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	22
"62"	"L H"	4
"63"	"L I"	5
"64"	"L P"	63
"65"	"L Q"	8
"66"	"L R"	14
"67"	"L S"	9
"68"	"L V"	17
"69"	"L W"	5
"70"	"M I"	11
"71"	"M K"	14
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	22
"75"	"M V"	25
"76"	"N D"	10
"77"	"N H"	4
"78"	"N I"	9
"79"	"N K"	20
"80"	"N S"	15
"81"	"N T"	5
"82"	"N Y"	4
"83"	"P A"	4
"84"	"P H"	5
"85"	"P L"	29
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	13
"89"	"P T"	11
"90"	"Q E"	1
"91"	"Q H"	3
"92"	"Q K"	8
"93"	"Q L"	4
"94"	"Q P"	3
"95"	"Q R"	5
"96"	"R C"	45
"97"	"R E"	4
"98"	"R G"	22
"99"	"R H"	48
"100"	"R K"	1
"101"	"R L"	21
"102"	"R P"	16
"103"	"R Q"	67
"104"	"R S"	24
"105"	"R T"	5
"106"	"R W"	30
"107"	"S A"	3
"108"	"S C"	2
"109"	"S F"	19
"110"	"S I"	9
"111"	"S L"	15
"112"	"S P"	22
"113"	"S R"	6
"114"	"S T"	3
"115"	"S W"	6
"116"	"S Y"	12
"117"	"T A"	13
"118"	"T I"	31
"119"	"T K"	14
"120"	"T M"	19
"121"	"T P"	11
"122"	"T R"	11
"123"	"T S"	5
"124"	"V A"	23
"125"	"V D"	4
"126"	"V E"	15
"127"	"V F"	14
"128"	"V G"	7
"129"	"V I"	10
"130"	"V L"	25
"131"	"V M"	16
"132"	"W C"	3
"133"	"W G"	7
"134"	"W L"	3
"135"	"W R"	23
"136"	"W S"	10
"137"	"Y C"	30
"138"	"Y D"	11
"139"	"Y F"	2
"140"	"Y H"	8
"141"	"Y N"	4
"142"	"Y S"	5
