"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..15L..7L..27L..19L..43L..47L..2L..3L..10L..6L..3L..17L.."
"1"	"A D"	14
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	19
"6"	"A T"	43
"7"	"A V"	47
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	10
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	33
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	5
"20"	"D Y"	15
"21"	"E A"	6
"22"	"E D"	7
"23"	"E G"	2
"24"	"E K"	42
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	14
"28"	"F I"	7
"29"	"F L"	33
"30"	"F S"	31
"31"	"F V"	6
"32"	"G A"	4
"33"	"G C"	10
"34"	"G D"	30
"35"	"G E"	28
"36"	"G R"	65
"37"	"G S"	20
"38"	"G V"	29
"39"	"G W"	5
"40"	"H D"	2
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	6
"44"	"H R"	5
"45"	"H Y"	4
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	17
"50"	"I N"	18
"51"	"I R"	3
"52"	"I S"	4
"53"	"I T"	32
"54"	"I V"	22
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	8
"58"	"K Q"	4
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	24
"62"	"L H"	4
"63"	"L I"	3
"64"	"L P"	49
"65"	"L Q"	9
"66"	"L R"	14
"67"	"L S"	8
"68"	"L V"	5
"69"	"L W"	3
"70"	"M I"	12
"71"	"M K"	12
"72"	"M L"	2
"73"	"M R"	7
"74"	"M T"	23
"75"	"M V"	34
"76"	"N D"	19
"77"	"N H"	1
"78"	"N I"	13
"79"	"N K"	10
"80"	"N R"	3
"81"	"N S"	5
"82"	"N T"	7
"83"	"N Y"	8
"84"	"P A"	4
"85"	"P H"	1
"86"	"P L"	24
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	14
"90"	"P T"	5
"91"	"Q E"	8
"92"	"Q H"	6
"93"	"Q K"	10
"94"	"Q L"	6
"95"	"Q P"	4
"96"	"Q R"	2
"97"	"R C"	40
"98"	"R E"	3
"99"	"R G"	23
"100"	"R H"	45
"101"	"R K"	5
"102"	"R L"	19
"103"	"R P"	12
"104"	"R Q"	61
"105"	"R S"	20
"106"	"R T"	6
"107"	"R W"	33
"108"	"S C"	1
"109"	"S F"	22
"110"	"S G"	7
"111"	"S I"	4
"112"	"S L"	15
"113"	"S N"	2
"114"	"S P"	13
"115"	"S R"	15
"116"	"S T"	1
"117"	"S W"	7
"118"	"S Y"	12
"119"	"T A"	14
"120"	"T I"	27
"121"	"T K"	8
"122"	"T M"	28
"123"	"T P"	12
"124"	"T R"	8
"125"	"T S"	9
"126"	"V A"	17
"127"	"V D"	6
"128"	"V E"	12
"129"	"V F"	10
"130"	"V G"	9
"131"	"V I"	19
"132"	"V L"	28
"133"	"V M"	26
"134"	"W C"	3
"135"	"W G"	7
"136"	"W L"	7
"137"	"W R"	9
"138"	"W S"	10
"139"	"Y C"	39
"140"	"Y D"	10
"141"	"Y F"	4
"142"	"Y H"	12
"143"	"Y N"	1
"144"	"Y S"	8
