"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..7L..8L..33L..13L..33L..57L..3L..1L..19L..3L..2L..14L.."
"1"	"A D"	12
"2"	"A E"	7
"3"	"A G"	8
"4"	"A P"	33
"5"	"A S"	13
"6"	"A T"	33
"7"	"A V"	57
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	6
"18"	"D N"	27
"19"	"D V"	5
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	12
"23"	"E G"	7
"24"	"E K"	52
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	23
"30"	"F S"	28
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	24
"36"	"G E"	33
"37"	"G R"	79
"38"	"G S"	25
"39"	"G V"	26
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	3
"45"	"H Q"	14
"46"	"H R"	1
"47"	"H Y"	6
"48"	"I F"	7
"49"	"I L"	5
"50"	"I M"	18
"51"	"I N"	21
"52"	"I S"	10
"53"	"I T"	39
"54"	"I V"	22
"55"	"K E"	10
"56"	"K I"	3
"57"	"K N"	15
"58"	"K Q"	1
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	31
"62"	"L H"	6
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	49
"66"	"L Q"	9
"67"	"L R"	15
"68"	"L S"	5
"69"	"L V"	6
"70"	"L W"	7
"71"	"M I"	15
"72"	"M K"	14
"73"	"M L"	7
"74"	"M R"	11
"75"	"M T"	27
"76"	"M V"	15
"77"	"N D"	9
"78"	"N H"	7
"79"	"N I"	10
"80"	"N K"	17
"81"	"N R"	2
"82"	"N S"	18
"83"	"N T"	10
"84"	"N Y"	5
"85"	"P A"	1
"86"	"P H"	6
"87"	"P L"	24
"88"	"P Q"	2
"89"	"P R"	3
"90"	"P S"	14
"91"	"P T"	5
"92"	"Q E"	6
"93"	"Q H"	2
"94"	"Q K"	13
"95"	"Q P"	3
"96"	"Q R"	4
"97"	"R C"	43
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	60
"101"	"R K"	4
"102"	"R L"	17
"103"	"R P"	14
"104"	"R Q"	60
"105"	"R S"	24
"106"	"R T"	1
"107"	"R W"	27
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	20
"111"	"S G"	4
"112"	"S I"	8
"113"	"S L"	27
"114"	"S N"	4
"115"	"S P"	11
"116"	"S R"	10
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	9
"120"	"T A"	10
"121"	"T I"	26
"122"	"T K"	5
"123"	"T M"	21
"124"	"T N"	2
"125"	"T P"	5
"126"	"T R"	12
"127"	"T S"	4
"128"	"V A"	16
"129"	"V D"	6
"130"	"V E"	8
"131"	"V F"	9
"132"	"V G"	8
"133"	"V I"	12
"134"	"V L"	28
"135"	"V M"	31
"136"	"W G"	4
"137"	"W L"	9
"138"	"W R"	16
"139"	"W S"	3
"140"	"Y C"	31
"141"	"Y D"	11
"142"	"Y F"	1
"143"	"Y H"	11
"144"	"Y N"	6
"145"	"Y S"	6
