"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..20L..13L..32L..12L..35L..56L..9L..3L..19L..4L..3L..7L.."
"1"	"A D"	17
"2"	"A E"	20
"3"	"A G"	13
"4"	"A P"	32
"5"	"A S"	12
"6"	"A T"	35
"7"	"A V"	56
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	7
"14"	"D A"	4
"15"	"D E"	11
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	22
"19"	"D V"	13
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	6
"24"	"E K"	44
"25"	"E Q"	10
"26"	"E V"	7
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	31
"30"	"F S"	30
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	3
"35"	"G D"	23
"36"	"G E"	23
"37"	"G R"	64
"38"	"G S"	37
"39"	"G V"	23
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	6
"46"	"H R"	7
"47"	"H Y"	6
"48"	"I F"	9
"49"	"I K"	2
"50"	"I L"	5
"51"	"I M"	17
"52"	"I N"	16
"53"	"I R"	3
"54"	"I S"	7
"55"	"I T"	29
"56"	"I V"	17
"57"	"K E"	14
"58"	"K N"	11
"59"	"K Q"	4
"60"	"K R"	6
"61"	"K T"	4
"62"	"L F"	39
"63"	"L H"	4
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	63
"67"	"L Q"	7
"68"	"L R"	20
"69"	"L S"	9
"70"	"L V"	9
"71"	"L W"	8
"72"	"M I"	10
"73"	"M K"	16
"74"	"M L"	4
"75"	"M R"	7
"76"	"M T"	33
"77"	"M V"	24
"78"	"N D"	10
"79"	"N H"	1
"80"	"N I"	9
"81"	"N K"	22
"82"	"N S"	14
"83"	"N T"	7
"84"	"N Y"	4
"85"	"P A"	3
"86"	"P H"	4
"87"	"P L"	32
"88"	"P Q"	3
"89"	"P R"	4
"90"	"P S"	12
"91"	"P T"	5
"92"	"Q E"	2
"93"	"Q H"	5
"94"	"Q K"	4
"95"	"Q L"	5
"96"	"Q P"	4
"97"	"Q R"	2
"98"	"R C"	43
"99"	"R G"	26
"100"	"R H"	39
"101"	"R K"	4
"102"	"R L"	24
"103"	"R P"	9
"104"	"R Q"	61
"105"	"R S"	15
"106"	"R T"	4
"107"	"R W"	44
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	13
"111"	"S G"	2
"112"	"S I"	3
"113"	"S L"	12
"114"	"S N"	4
"115"	"S P"	15
"116"	"S R"	13
"117"	"S W"	4
"118"	"S Y"	10
"119"	"T A"	3
"120"	"T I"	22
"121"	"T K"	8
"122"	"T M"	18
"123"	"T P"	9
"124"	"T R"	9
"125"	"T S"	6
"126"	"V A"	20
"127"	"V D"	7
"128"	"V E"	10
"129"	"V F"	9
"130"	"V G"	7
"131"	"V I"	10
"132"	"V L"	26
"133"	"V M"	39
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	9
"138"	"W R"	17
"139"	"W S"	11
"140"	"Y C"	25
"141"	"Y D"	4
"142"	"Y F"	1
"143"	"Y H"	4
"144"	"Y N"	4
"145"	"Y S"	4
