"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.15L..21L..7L..25L..13L..37L..41L..6L..2L..27L..3L..24L..1L.."
"1"	"A D"	15
"2"	"A E"	21
"3"	"A G"	7
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	37
"7"	"A V"	41
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	27
"11"	"C W"	3
"12"	"C Y"	24
"13"	"D A"	1
"14"	"D E"	4
"15"	"D G"	28
"16"	"D H"	7
"17"	"D N"	20
"18"	"D V"	9
"19"	"D Y"	14
"20"	"E A"	4
"21"	"E D"	5
"22"	"E G"	8
"23"	"E K"	46
"24"	"E Q"	9
"25"	"E V"	5
"26"	"F C"	12
"27"	"F I"	7
"28"	"F L"	30
"29"	"F S"	28
"30"	"F V"	11
"31"	"F Y"	3
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	19
"35"	"G E"	29
"36"	"G R"	53
"37"	"G S"	29
"38"	"G V"	18
"39"	"G W"	9
"40"	"H N"	3
"41"	"H P"	6
"42"	"H Q"	5
"43"	"H R"	9
"44"	"H Y"	10
"45"	"I F"	11
"46"	"I K"	2
"47"	"I L"	7
"48"	"I M"	20
"49"	"I N"	10
"50"	"I R"	5
"51"	"I S"	6
"52"	"I T"	40
"53"	"I V"	16
"54"	"K E"	12
"55"	"K I"	4
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	13
"59"	"K T"	1
"60"	"L F"	26
"61"	"L H"	6
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	61
"65"	"L Q"	7
"66"	"L R"	16
"67"	"L S"	11
"68"	"L V"	16
"69"	"L W"	9
"70"	"M I"	8
"71"	"M K"	11
"72"	"M L"	7
"73"	"M R"	8
"74"	"M T"	34
"75"	"M V"	22
"76"	"N D"	14
"77"	"N H"	2
"78"	"N I"	14
"79"	"N K"	9
"80"	"N S"	13
"81"	"N T"	8
"82"	"N Y"	4
"83"	"P A"	4
"84"	"P H"	5
"85"	"P L"	21
"86"	"P Q"	3
"87"	"P R"	3
"88"	"P S"	12
"89"	"P T"	6
"90"	"Q E"	4
"91"	"Q H"	2
"92"	"Q K"	12
"93"	"Q L"	3
"94"	"Q P"	5
"95"	"Q R"	2
"96"	"R C"	56
"97"	"R G"	10
"98"	"R H"	32
"99"	"R K"	2
"100"	"R L"	26
"101"	"R P"	15
"102"	"R Q"	57
"103"	"R S"	21
"104"	"R T"	6
"105"	"R W"	23
"106"	"S C"	1
"107"	"S F"	21
"108"	"S G"	4
"109"	"S I"	5
"110"	"S L"	9
"111"	"S N"	6
"112"	"S P"	18
"113"	"S R"	10
"114"	"S T"	3
"115"	"S W"	6
"116"	"S Y"	10
"117"	"T A"	9
"118"	"T I"	31
"119"	"T K"	10
"120"	"T M"	26
"121"	"T N"	1
"122"	"T P"	9
"123"	"T R"	9
"124"	"T S"	10
"125"	"V A"	20
"126"	"V D"	8
"127"	"V E"	12
"128"	"V F"	7
"129"	"V G"	6
"130"	"V I"	9
"131"	"V L"	24
"132"	"V M"	34
"133"	"W C"	3
"134"	"W F"	2
"135"	"W G"	8
"136"	"W L"	2
"137"	"W R"	15
"138"	"W S"	13
"139"	"Y C"	28
"140"	"Y D"	9
"141"	"Y F"	1
"142"	"Y H"	11
"143"	"Y N"	2
"144"	"Y S"	6
