"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.14L..14L..3L..31L..18L..26L..39L..4L..4L..20L..5L..12L..2L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	3
"4"	"A P"	31
"5"	"A S"	18
"6"	"A T"	26
"7"	"A V"	39
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	5
"12"	"C Y"	12
"13"	"D A"	2
"14"	"D E"	7
"15"	"D G"	31
"16"	"D H"	13
"17"	"D N"	37
"18"	"D V"	3
"19"	"D Y"	11
"20"	"E A"	2
"21"	"E D"	23
"22"	"E G"	8
"23"	"E K"	34
"24"	"E Q"	8
"25"	"E V"	3
"26"	"F C"	5
"27"	"F I"	4
"28"	"F L"	30
"29"	"F S"	32
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	7
"34"	"G D"	22
"35"	"G E"	17
"36"	"G R"	78
"37"	"G S"	19
"38"	"G V"	19
"39"	"G W"	2
"40"	"H D"	1
"41"	"H L"	3
"42"	"H N"	3
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	8
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	21
"51"	"I N"	15
"52"	"I R"	6
"53"	"I S"	9
"54"	"I T"	28
"55"	"I V"	17
"56"	"K E"	3
"57"	"K N"	18
"58"	"K R"	13
"59"	"K T"	2
"60"	"L F"	32
"61"	"L H"	4
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	54
"65"	"L Q"	8
"66"	"L R"	10
"67"	"L S"	10
"68"	"L V"	11
"69"	"L W"	2
"70"	"M I"	8
"71"	"M K"	22
"72"	"M L"	3
"73"	"M R"	15
"74"	"M T"	23
"75"	"M V"	29
"76"	"N D"	13
"77"	"N H"	7
"78"	"N I"	3
"79"	"N K"	14
"80"	"N R"	1
"81"	"N S"	24
"82"	"N T"	6
"83"	"N Y"	6
"84"	"P A"	6
"85"	"P H"	6
"86"	"P L"	23
"87"	"P Q"	6
"88"	"P R"	4
"89"	"P S"	17
"90"	"P T"	1
"91"	"Q E"	3
"92"	"Q H"	1
"93"	"Q K"	8
"94"	"Q L"	4
"95"	"Q P"	3
"96"	"Q R"	3
"97"	"R C"	58
"98"	"R E"	2
"99"	"R G"	20
"100"	"R H"	46
"101"	"R K"	5
"102"	"R L"	17
"103"	"R P"	11
"104"	"R Q"	61
"105"	"R S"	19
"106"	"R T"	5
"107"	"R W"	39
"108"	"S C"	3
"109"	"S F"	19
"110"	"S G"	2
"111"	"S I"	10
"112"	"S L"	5
"113"	"S N"	4
"114"	"S P"	20
"115"	"S R"	8
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	13
"119"	"T A"	8
"120"	"T I"	30
"121"	"T K"	7
"122"	"T M"	18
"123"	"T N"	1
"124"	"T P"	10
"125"	"T R"	11
"126"	"T S"	8
"127"	"V A"	15
"128"	"V D"	14
"129"	"V E"	10
"130"	"V F"	9
"131"	"V G"	8
"132"	"V I"	12
"133"	"V L"	21
"134"	"V M"	29
"135"	"W C"	1
"136"	"W G"	5
"137"	"W L"	9
"138"	"W R"	23
"139"	"W S"	6
"140"	"Y C"	30
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	14
"144"	"Y N"	4
"145"	"Y S"	2
