"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..11L..8L..22L..18L..42L..44L..7L..2L..15L..5L..3L..29L.."
"1"	"A D"	10
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	22
"5"	"A S"	18
"6"	"A T"	42
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	29
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	23
"17"	"D H"	8
"18"	"D N"	23
"19"	"D V"	10
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	5
"24"	"E K"	43
"25"	"E Q"	10
"26"	"E V"	4
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	42
"30"	"F S"	30
"31"	"F V"	10
"32"	"G A"	7
"33"	"G C"	3
"34"	"G D"	20
"35"	"G E"	25
"36"	"G R"	72
"37"	"G S"	42
"38"	"G V"	23
"39"	"G W"	5
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	2
"44"	"H Q"	2
"45"	"H R"	2
"46"	"H Y"	10
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	15
"51"	"I N"	30
"52"	"I R"	5
"53"	"I S"	3
"54"	"I T"	37
"55"	"I V"	19
"56"	"K E"	4
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	14
"60"	"K T"	7
"61"	"L F"	34
"62"	"L H"	2
"63"	"L I"	12
"64"	"L P"	60
"65"	"L Q"	7
"66"	"L R"	24
"67"	"L S"	5
"68"	"L V"	13
"69"	"L W"	7
"70"	"M I"	13
"71"	"M K"	7
"72"	"M L"	6
"73"	"M R"	8
"74"	"M T"	24
"75"	"M V"	15
"76"	"N D"	11
"77"	"N H"	4
"78"	"N I"	6
"79"	"N K"	24
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	7
"83"	"N Y"	2
"84"	"P H"	2
"85"	"P L"	27
"86"	"P Q"	1
"87"	"P R"	3
"88"	"P S"	14
"89"	"P T"	6
"90"	"Q E"	4
"91"	"Q H"	3
"92"	"Q K"	10
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	4
"96"	"R C"	39
"97"	"R E"	1
"98"	"R G"	24
"99"	"R H"	38
"100"	"R K"	1
"101"	"R L"	22
"102"	"R P"	13
"103"	"R Q"	58
"104"	"R S"	14
"105"	"R T"	3
"106"	"R W"	34
"107"	"S C"	1
"108"	"S F"	18
"109"	"S G"	1
"110"	"S I"	7
"111"	"S L"	5
"112"	"S N"	1
"113"	"S P"	16
"114"	"S R"	14
"115"	"S W"	4
"116"	"S Y"	6
"117"	"T A"	6
"118"	"T I"	30
"119"	"T K"	3
"120"	"T M"	15
"121"	"T N"	1
"122"	"T P"	6
"123"	"T R"	7
"124"	"T S"	12
"125"	"V A"	16
"126"	"V D"	10
"127"	"V E"	12
"128"	"V F"	13
"129"	"V G"	8
"130"	"V I"	11
"131"	"V L"	31
"132"	"V M"	34
"133"	"W C"	6
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	8
"137"	"W R"	21
"138"	"W S"	9
"139"	"Y C"	32
"140"	"Y D"	9
"141"	"Y H"	18
"142"	"Y S"	4
