"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..8L..20L..13L..35L..42L..11L..2L..12L..6L..3L..10L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	20
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	42
"8"	"C F"	11
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	10
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	9
"18"	"D N"	20
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E D"	6
"22"	"E G"	8
"23"	"E K"	46
"24"	"E Q"	8
"25"	"E V"	4
"26"	"F C"	12
"27"	"F I"	4
"28"	"F L"	26
"29"	"F S"	27
"30"	"F V"	7
"31"	"G A"	2
"32"	"G C"	7
"33"	"G D"	25
"34"	"G E"	22
"35"	"G R"	75
"36"	"G S"	41
"37"	"G V"	24
"38"	"G W"	12
"39"	"H P"	5
"40"	"H Q"	4
"41"	"H R"	8
"42"	"H Y"	5
"43"	"I F"	6
"44"	"I K"	2
"45"	"I L"	7
"46"	"I M"	12
"47"	"I N"	19
"48"	"I R"	4
"49"	"I S"	4
"50"	"I T"	36
"51"	"I V"	21
"52"	"K E"	6
"53"	"K I"	2
"54"	"K N"	10
"55"	"K Q"	1
"56"	"K R"	8
"57"	"K T"	7
"58"	"L F"	31
"59"	"L H"	3
"60"	"L I"	9
"61"	"L M"	1
"62"	"L P"	53
"63"	"L Q"	9
"64"	"L R"	15
"65"	"L S"	11
"66"	"L V"	8
"67"	"L W"	7
"68"	"M I"	12
"69"	"M K"	10
"70"	"M L"	3
"71"	"M R"	6
"72"	"M T"	22
"73"	"M V"	26
"74"	"N D"	10
"75"	"N H"	2
"76"	"N I"	7
"77"	"N K"	20
"78"	"N R"	5
"79"	"N S"	16
"80"	"N T"	6
"81"	"N Y"	5
"82"	"P A"	8
"83"	"P H"	4
"84"	"P L"	28
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	8
"88"	"P T"	4
"89"	"Q E"	6
"90"	"Q H"	4
"91"	"Q K"	6
"92"	"Q L"	3
"93"	"Q P"	3
"94"	"Q R"	7
"95"	"R C"	35
"96"	"R E"	1
"97"	"R G"	17
"98"	"R H"	47
"99"	"R K"	6
"100"	"R L"	17
"101"	"R P"	11
"102"	"R Q"	74
"103"	"R S"	18
"104"	"R T"	5
"105"	"R W"	32
"106"	"S A"	1
"107"	"S C"	6
"108"	"S F"	23
"109"	"S G"	8
"110"	"S I"	5
"111"	"S L"	20
"112"	"S N"	2
"113"	"S P"	13
"114"	"S R"	8
"115"	"S T"	1
"116"	"S W"	5
"117"	"S Y"	13
"118"	"T A"	5
"119"	"T I"	30
"120"	"T K"	9
"121"	"T M"	22
"122"	"T P"	7
"123"	"T R"	14
"124"	"T S"	3
"125"	"V A"	18
"126"	"V D"	7
"127"	"V E"	15
"128"	"V F"	11
"129"	"V G"	7
"130"	"V I"	10
"131"	"V L"	40
"132"	"V M"	28
"133"	"W C"	6
"134"	"W F"	3
"135"	"W G"	11
"136"	"W L"	6
"137"	"W R"	16
"138"	"W S"	16
"139"	"Y C"	26
"140"	"Y D"	6
"141"	"Y F"	1
"142"	"Y H"	17
"143"	"Y N"	2
"144"	"Y S"	3
