"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..3L..27L..10L..36L..43L..6L..3L..24L..3L..2L..14L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	3
"4"	"A P"	27
"5"	"A S"	10
"6"	"A T"	36
"7"	"A V"	43
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	24
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	28
"17"	"D H"	16
"18"	"D N"	28
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	7
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	8
"29"	"F L"	26
"30"	"F S"	33
"31"	"F V"	12
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	36
"37"	"G R"	57
"38"	"G S"	32
"39"	"G V"	37
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	4
"45"	"H R"	2
"46"	"H Y"	5
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	14
"50"	"I M"	22
"51"	"I N"	17
"52"	"I R"	1
"53"	"I S"	4
"54"	"I T"	38
"55"	"I V"	20
"56"	"K E"	5
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	2
"61"	"L F"	21
"62"	"L H"	7
"63"	"L I"	9
"64"	"L M"	2
"65"	"L P"	54
"66"	"L Q"	9
"67"	"L R"	18
"68"	"L S"	10
"69"	"L V"	14
"70"	"L W"	8
"71"	"M I"	18
"72"	"M K"	15
"73"	"M L"	7
"74"	"M R"	13
"75"	"M T"	27
"76"	"M V"	24
"77"	"N D"	18
"78"	"N H"	3
"79"	"N I"	11
"80"	"N K"	12
"81"	"N R"	1
"82"	"N S"	15
"83"	"N T"	9
"84"	"N Y"	5
"85"	"P A"	1
"86"	"P H"	4
"87"	"P L"	22
"88"	"P R"	2
"89"	"P S"	10
"90"	"P T"	7
"91"	"Q E"	1
"92"	"Q H"	9
"93"	"Q K"	10
"94"	"Q L"	4
"95"	"Q P"	8
"96"	"Q R"	2
"97"	"R C"	37
"98"	"R E"	1
"99"	"R G"	18
"100"	"R H"	47
"101"	"R K"	1
"102"	"R L"	16
"103"	"R P"	13
"104"	"R Q"	62
"105"	"R S"	20
"106"	"R T"	5
"107"	"R W"	31
"108"	"S A"	1
"109"	"S C"	6
"110"	"S F"	20
"111"	"S G"	4
"112"	"S I"	9
"113"	"S L"	18
"114"	"S N"	3
"115"	"S P"	19
"116"	"S R"	7
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	5
"120"	"T A"	5
"121"	"T I"	24
"122"	"T K"	9
"123"	"T M"	22
"124"	"T P"	6
"125"	"T R"	14
"126"	"T S"	13
"127"	"V A"	18
"128"	"V D"	4
"129"	"V E"	8
"130"	"V F"	10
"131"	"V G"	3
"132"	"V I"	6
"133"	"V L"	19
"134"	"V M"	35
"135"	"W C"	2
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	16
"139"	"W S"	4
"140"	"Y C"	32
"141"	"Y D"	6
"142"	"Y F"	3
"143"	"Y H"	12
"144"	"Y N"	4
"145"	"Y S"	4
