"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..10L..4L..24L..18L..45L..53L..2L..5L..21L..5L..6L..23L.."
"1"	"A D"	13
"2"	"A E"	10
"3"	"A G"	4
"4"	"A P"	24
"5"	"A S"	18
"6"	"A T"	45
"7"	"A V"	53
"8"	"C F"	2
"9"	"C G"	5
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	6
"13"	"C Y"	23
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	26
"17"	"D H"	4
"18"	"D N"	25
"19"	"D V"	6
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	34
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	15
"28"	"F I"	8
"29"	"F L"	26
"30"	"F S"	40
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	23
"36"	"G E"	20
"37"	"G R"	58
"38"	"G S"	26
"39"	"G V"	27
"40"	"G W"	5
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	10
"47"	"I F"	11
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	18
"51"	"I N"	31
"52"	"I R"	3
"53"	"I S"	9
"54"	"I T"	34
"55"	"I V"	15
"56"	"K E"	5
"57"	"K N"	5
"58"	"K Q"	3
"59"	"K R"	6
"60"	"K T"	2
"61"	"L F"	33
"62"	"L H"	4
"63"	"L I"	10
"64"	"L M"	2
"65"	"L P"	45
"66"	"L Q"	8
"67"	"L R"	12
"68"	"L S"	11
"69"	"L V"	8
"70"	"L W"	6
"71"	"M I"	14
"72"	"M K"	9
"73"	"M L"	5
"74"	"M R"	7
"75"	"M T"	18
"76"	"M V"	20
"77"	"N D"	12
"78"	"N H"	1
"79"	"N I"	7
"80"	"N K"	21
"81"	"N R"	1
"82"	"N S"	14
"83"	"N T"	2
"84"	"N Y"	7
"85"	"P A"	8
"86"	"P H"	5
"87"	"P L"	34
"88"	"P Q"	2
"89"	"P R"	7
"90"	"P S"	12
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	5
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	6
"98"	"R C"	53
"99"	"R G"	23
"100"	"R H"	54
"101"	"R K"	7
"102"	"R L"	15
"103"	"R P"	9
"104"	"R Q"	65
"105"	"R S"	16
"106"	"R T"	7
"107"	"R W"	33
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	26
"111"	"S G"	3
"112"	"S I"	4
"113"	"S L"	18
"114"	"S N"	2
"115"	"S P"	13
"116"	"S R"	8
"117"	"S T"	2
"118"	"S W"	6
"119"	"S Y"	11
"120"	"T A"	6
"121"	"T I"	26
"122"	"T K"	9
"123"	"T M"	18
"124"	"T N"	2
"125"	"T P"	14
"126"	"T R"	12
"127"	"T S"	7
"128"	"V A"	12
"129"	"V D"	8
"130"	"V E"	8
"131"	"V F"	12
"132"	"V G"	13
"133"	"V I"	18
"134"	"V L"	24
"135"	"V M"	27
"136"	"W C"	1
"137"	"W G"	4
"138"	"W L"	5
"139"	"W R"	15
"140"	"W S"	11
"141"	"Y C"	20
"142"	"Y D"	8
"143"	"Y H"	16
"144"	"Y N"	1
"145"	"Y S"	8
