"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..8L..8L..28L..15L..44L..47L..9L..3L..19L..6L..4L..21L.."
"1"	"A D"	10
"2"	"A E"	8
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	15
"6"	"A T"	44
"7"	"A V"	47
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	21
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	27
"17"	"D H"	11
"18"	"D N"	18
"19"	"D V"	11
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	12
"24"	"E K"	37
"25"	"E Q"	10
"26"	"E V"	6
"27"	"F C"	14
"28"	"F I"	10
"29"	"F L"	23
"30"	"F S"	33
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	4
"35"	"G D"	21
"36"	"G E"	18
"37"	"G R"	58
"38"	"G S"	30
"39"	"G V"	29
"40"	"G W"	8
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	1
"45"	"H Q"	2
"46"	"H R"	8
"47"	"H Y"	11
"48"	"I F"	4
"49"	"I L"	5
"50"	"I M"	18
"51"	"I N"	11
"52"	"I S"	4
"53"	"I T"	25
"54"	"I V"	14
"55"	"K E"	5
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	7
"59"	"K T"	1
"60"	"L F"	35
"61"	"L H"	6
"62"	"L I"	13
"63"	"L M"	1
"64"	"L P"	66
"65"	"L Q"	11
"66"	"L R"	22
"67"	"L S"	8
"68"	"L V"	14
"69"	"L W"	9
"70"	"M I"	11
"71"	"M K"	12
"72"	"M L"	5
"73"	"M R"	15
"74"	"M T"	32
"75"	"M V"	26
"76"	"N D"	9
"77"	"N H"	5
"78"	"N I"	6
"79"	"N K"	16
"80"	"N R"	3
"81"	"N S"	13
"82"	"N T"	4
"83"	"N Y"	7
"84"	"P A"	3
"85"	"P H"	2
"86"	"P L"	36
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	16
"90"	"P T"	4
"91"	"Q E"	6
"92"	"Q H"	1
"93"	"Q K"	8
"94"	"Q L"	4
"95"	"Q P"	9
"96"	"Q R"	5
"97"	"R C"	38
"98"	"R E"	1
"99"	"R G"	13
"100"	"R H"	48
"101"	"R K"	3
"102"	"R L"	26
"103"	"R P"	18
"104"	"R Q"	67
"105"	"R S"	19
"106"	"R T"	4
"107"	"R W"	23
"108"	"S A"	3
"109"	"S C"	1
"110"	"S F"	20
"111"	"S G"	1
"112"	"S I"	11
"113"	"S L"	7
"114"	"S N"	1
"115"	"S P"	15
"116"	"S R"	9
"117"	"S T"	2
"118"	"S W"	6
"119"	"S Y"	6
"120"	"T A"	8
"121"	"T I"	21
"122"	"T K"	9
"123"	"T M"	16
"124"	"T P"	8
"125"	"T R"	9
"126"	"T S"	6
"127"	"V A"	18
"128"	"V D"	6
"129"	"V E"	14
"130"	"V F"	13
"131"	"V G"	8
"132"	"V I"	10
"133"	"V L"	32
"134"	"V M"	36
"135"	"W C"	8
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	4
"139"	"W R"	24
"140"	"W S"	6
"141"	"Y C"	29
"142"	"Y D"	6
"143"	"Y F"	2
"144"	"Y H"	6
"145"	"Y N"	3
"146"	"Y S"	4
