"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..16L..4L..17L..10L..30L..40L..9L..1L..23L..7L..5L..16L.."
"1"	"A D"	19
"2"	"A E"	16
"3"	"A G"	4
"4"	"A P"	17
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	40
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	23
"11"	"C S"	7
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	23
"17"	"D H"	13
"18"	"D N"	23
"19"	"D V"	12
"20"	"D Y"	11
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	4
"24"	"E K"	38
"25"	"E Q"	10
"26"	"F C"	15
"27"	"F I"	7
"28"	"F L"	32
"29"	"F S"	28
"30"	"F V"	6
"31"	"G A"	9
"32"	"G C"	8
"33"	"G D"	15
"34"	"G E"	26
"35"	"G R"	62
"36"	"G S"	43
"37"	"G V"	24
"38"	"G W"	6
"39"	"H D"	1
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	9
"45"	"H Y"	7
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	24
"50"	"I N"	18
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	32
"54"	"I V"	15
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	3
"60"	"K T"	6
"61"	"L F"	17
"62"	"L H"	7
"63"	"L I"	4
"64"	"L P"	56
"65"	"L Q"	10
"66"	"L R"	14
"67"	"L S"	8
"68"	"L V"	12
"69"	"L W"	5
"70"	"M I"	13
"71"	"M K"	15
"72"	"M L"	4
"73"	"M R"	6
"74"	"M T"	34
"75"	"M V"	20
"76"	"N D"	12
"77"	"N H"	4
"78"	"N I"	11
"79"	"N K"	17
"80"	"N S"	15
"81"	"N T"	9
"82"	"N Y"	3
"83"	"P A"	6
"84"	"P H"	4
"85"	"P L"	33
"86"	"P Q"	2
"87"	"P R"	2
"88"	"P S"	12
"89"	"P T"	3
"90"	"Q H"	3
"91"	"Q K"	7
"92"	"Q L"	3
"93"	"Q P"	6
"94"	"Q R"	5
"95"	"R C"	52
"96"	"R G"	21
"97"	"R H"	47
"98"	"R K"	4
"99"	"R L"	26
"100"	"R P"	9
"101"	"R Q"	70
"102"	"R S"	33
"103"	"R T"	4
"104"	"R W"	29
"105"	"S A"	1
"106"	"S C"	2
"107"	"S F"	23
"108"	"S I"	6
"109"	"S L"	17
"110"	"S N"	1
"111"	"S P"	16
"112"	"S R"	10
"113"	"S T"	2
"114"	"S W"	3
"115"	"S Y"	9
"116"	"T A"	7
"117"	"T I"	24
"118"	"T K"	15
"119"	"T M"	22
"120"	"T N"	1
"121"	"T P"	8
"122"	"T R"	8
"123"	"T S"	7
"124"	"V A"	16
"125"	"V D"	11
"126"	"V E"	13
"127"	"V F"	8
"128"	"V G"	12
"129"	"V I"	16
"130"	"V L"	26
"131"	"V M"	19
"132"	"W C"	6
"133"	"W F"	1
"134"	"W G"	6
"135"	"W L"	6
"136"	"W R"	17
"137"	"W S"	9
"138"	"Y C"	28
"139"	"Y D"	3
"140"	"Y F"	6
"141"	"Y H"	17
"142"	"Y N"	1
"143"	"Y S"	7
