"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.25L..16L..10L..34L..15L..37L..60L..8L..5L..24L..1L..1L..15L.."
"1"	"A D"	25
"2"	"A E"	16
"3"	"A G"	10
"4"	"A P"	34
"5"	"A S"	15
"6"	"A T"	37
"7"	"A V"	60
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	24
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	29
"17"	"D H"	9
"18"	"D N"	27
"19"	"D V"	7
"20"	"D Y"	20
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	3
"24"	"E K"	34
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	13
"29"	"F L"	26
"30"	"F S"	29
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	7
"35"	"G D"	23
"36"	"G E"	29
"37"	"G R"	72
"38"	"G S"	38
"39"	"G V"	26
"40"	"G W"	4
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	3
"47"	"I F"	15
"48"	"I K"	1
"49"	"I L"	3
"50"	"I M"	18
"51"	"I N"	24
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	34
"55"	"I V"	13
"56"	"K E"	8
"57"	"K N"	11
"58"	"K Q"	4
"59"	"K R"	2
"60"	"K T"	1
"61"	"L F"	28
"62"	"L H"	4
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	45
"66"	"L Q"	9
"67"	"L R"	12
"68"	"L S"	8
"69"	"L V"	15
"70"	"L W"	11
"71"	"M I"	16
"72"	"M K"	15
"73"	"M L"	6
"74"	"M R"	11
"75"	"M T"	35
"76"	"M V"	20
"77"	"N D"	11
"78"	"N I"	8
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	10
"83"	"N Y"	5
"84"	"P A"	4
"85"	"P H"	4
"86"	"P L"	25
"87"	"P Q"	3
"88"	"P R"	2
"89"	"P S"	8
"90"	"P T"	4
"91"	"Q E"	1
"92"	"Q H"	6
"93"	"Q K"	4
"94"	"Q L"	4
"95"	"Q P"	6
"96"	"Q R"	6
"97"	"R C"	57
"98"	"R E"	2
"99"	"R G"	22
"100"	"R H"	52
"101"	"R K"	2
"102"	"R L"	19
"103"	"R P"	9
"104"	"R Q"	58
"105"	"R S"	13
"106"	"R T"	5
"107"	"R W"	28
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	16
"111"	"S G"	4
"112"	"S I"	3
"113"	"S L"	9
"114"	"S N"	3
"115"	"S P"	13
"116"	"S R"	7
"117"	"S T"	1
"118"	"S W"	3
"119"	"S Y"	10
"120"	"T A"	7
"121"	"T I"	24
"122"	"T K"	9
"123"	"T M"	24
"124"	"T N"	5
"125"	"T P"	4
"126"	"T R"	13
"127"	"T S"	2
"128"	"V A"	10
"129"	"V D"	8
"130"	"V E"	15
"131"	"V F"	11
"132"	"V G"	5
"133"	"V I"	18
"134"	"V L"	33
"135"	"V M"	31
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	6
"139"	"W L"	6
"140"	"W R"	20
"141"	"W S"	4
"142"	"Y C"	21
"143"	"Y D"	5
"144"	"Y F"	1
"145"	"Y H"	10
"146"	"Y N"	3
"147"	"Y S"	4
