"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..4L..30L..10L..25L..61L..8L..2L..14L..3L..2L..12L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	4
"4"	"A P"	30
"5"	"A S"	10
"6"	"A T"	25
"7"	"A V"	61
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	23
"19"	"D V"	9
"20"	"D Y"	12
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	49
"25"	"E Q"	10
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	10
"29"	"F L"	34
"30"	"F S"	40
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	20
"36"	"G E"	30
"37"	"G R"	72
"38"	"G S"	28
"39"	"G V"	38
"40"	"G W"	6
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	3
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	22
"51"	"I N"	23
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	45
"55"	"I V"	16
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	2
"60"	"K R"	5
"61"	"K T"	3
"62"	"L F"	24
"63"	"L H"	3
"64"	"L I"	12
"65"	"L P"	47
"66"	"L Q"	5
"67"	"L R"	8
"68"	"L S"	8
"69"	"L V"	9
"70"	"L W"	10
"71"	"M I"	14
"72"	"M K"	15
"73"	"M L"	4
"74"	"M R"	9
"75"	"M T"	29
"76"	"M V"	29
"77"	"N D"	9
"78"	"N H"	2
"79"	"N I"	10
"80"	"N K"	16
"81"	"N S"	7
"82"	"N T"	8
"83"	"N Y"	6
"84"	"P A"	3
"85"	"P H"	4
"86"	"P L"	20
"87"	"P Q"	2
"88"	"P R"	10
"89"	"P S"	10
"90"	"P T"	2
"91"	"Q E"	6
"92"	"Q H"	7
"93"	"Q K"	13
"94"	"Q L"	1
"95"	"Q P"	3
"96"	"Q R"	2
"97"	"R C"	49
"98"	"R G"	24
"99"	"R H"	51
"100"	"R L"	21
"101"	"R P"	10
"102"	"R Q"	53
"103"	"R S"	21
"104"	"R T"	5
"105"	"R W"	33
"106"	"S A"	2
"107"	"S C"	2
"108"	"S F"	21
"109"	"S G"	2
"110"	"S I"	5
"111"	"S L"	21
"112"	"S N"	5
"113"	"S P"	18
"114"	"S R"	6
"115"	"S W"	3
"116"	"S Y"	12
"117"	"T A"	8
"118"	"T I"	23
"119"	"T K"	6
"120"	"T M"	18
"121"	"T N"	1
"122"	"T P"	12
"123"	"T R"	14
"124"	"T S"	6
"125"	"V A"	22
"126"	"V D"	4
"127"	"V E"	15
"128"	"V F"	7
"129"	"V G"	10
"130"	"V I"	16
"131"	"V L"	19
"132"	"V M"	30
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	2
"137"	"W R"	17
"138"	"W S"	13
"139"	"Y C"	27
"140"	"Y D"	6
"141"	"Y F"	2
"142"	"Y H"	18
"143"	"Y N"	2
"144"	"Y S"	4
