"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..22L..9L..27L..14L..37L..37L..7L..2L..22L..3L..4L..19L.."
"1"	"A D"	18
"2"	"A E"	22
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	37
"7"	"A V"	37
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	33
"17"	"D H"	8
"18"	"D N"	32
"19"	"D V"	8
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	11
"24"	"E K"	42
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	31
"30"	"F S"	33
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	8
"35"	"G D"	19
"36"	"G E"	35
"37"	"G R"	52
"38"	"G S"	33
"39"	"G V"	31
"40"	"G W"	6
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	5
"45"	"H Q"	6
"46"	"H R"	6
"47"	"H Y"	2
"48"	"I F"	15
"49"	"I K"	1
"50"	"I L"	9
"51"	"I M"	21
"52"	"I N"	14
"53"	"I R"	1
"54"	"I S"	4
"55"	"I T"	27
"56"	"I V"	19
"57"	"K E"	6
"58"	"K N"	13
"59"	"K Q"	1
"60"	"K R"	8
"61"	"K T"	2
"62"	"L F"	23
"63"	"L H"	4
"64"	"L I"	7
"65"	"L P"	49
"66"	"L Q"	12
"67"	"L R"	9
"68"	"L S"	11
"69"	"L V"	11
"70"	"L W"	9
"71"	"M I"	12
"72"	"M K"	13
"73"	"M L"	2
"74"	"M R"	8
"75"	"M T"	36
"76"	"M V"	33
"77"	"N D"	9
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	16
"81"	"N S"	13
"82"	"N T"	7
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	2
"86"	"P L"	33
"87"	"P R"	6
"88"	"P S"	11
"89"	"P T"	4
"90"	"Q E"	1
"91"	"Q H"	7
"92"	"Q K"	6
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	7
"96"	"R C"	46
"97"	"R E"	1
"98"	"R G"	18
"99"	"R H"	37
"100"	"R K"	1
"101"	"R L"	14
"102"	"R P"	13
"103"	"R Q"	55
"104"	"R S"	22
"105"	"R T"	7
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	13
"110"	"S G"	7
"111"	"S I"	6
"112"	"S L"	23
"113"	"S N"	3
"114"	"S P"	20
"115"	"S R"	6
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	11
"119"	"T A"	8
"120"	"T I"	26
"121"	"T K"	10
"122"	"T M"	29
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	9
"126"	"T S"	10
"127"	"V A"	11
"128"	"V D"	6
"129"	"V E"	6
"130"	"V F"	7
"131"	"V G"	11
"132"	"V I"	23
"133"	"V L"	26
"134"	"V M"	24
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	9
"138"	"W L"	6
"139"	"W R"	19
"140"	"W S"	8
"141"	"Y C"	31
"142"	"Y D"	12
"143"	"Y H"	5
"144"	"Y N"	3
"145"	"Y S"	2
