"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.22L..14L..10L..36L..13L..31L..49L..8L..19L..1L..4L..16L..4L.."
"1"	"A D"	22
"2"	"A E"	14
"3"	"A G"	10
"4"	"A P"	36
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	49
"8"	"C F"	8
"9"	"C R"	19
"10"	"C S"	1
"11"	"C W"	4
"12"	"C Y"	16
"13"	"D A"	4
"14"	"D E"	8
"15"	"D G"	32
"16"	"D H"	7
"17"	"D N"	33
"18"	"D V"	9
"19"	"D Y"	15
"20"	"E A"	5
"21"	"E D"	10
"22"	"E G"	9
"23"	"E K"	42
"24"	"E Q"	3
"25"	"E V"	5
"26"	"F C"	6
"27"	"F I"	6
"28"	"F L"	18
"29"	"F S"	29
"30"	"F V"	10
"31"	"G A"	2
"32"	"G C"	10
"33"	"G D"	15
"34"	"G E"	27
"35"	"G R"	69
"36"	"G S"	35
"37"	"G V"	24
"38"	"G W"	6
"39"	"H D"	3
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	5
"43"	"H R"	6
"44"	"H Y"	3
"45"	"I F"	3
"46"	"I L"	7
"47"	"I M"	15
"48"	"I N"	21
"49"	"I R"	1
"50"	"I S"	4
"51"	"I T"	40
"52"	"I V"	12
"53"	"K E"	11
"54"	"K I"	1
"55"	"K N"	12
"56"	"K Q"	2
"57"	"K R"	5
"58"	"L F"	26
"59"	"L H"	9
"60"	"L I"	6
"61"	"L M"	3
"62"	"L P"	70
"63"	"L Q"	10
"64"	"L R"	16
"65"	"L S"	8
"66"	"L V"	13
"67"	"L W"	8
"68"	"M I"	13
"69"	"M K"	21
"70"	"M L"	9
"71"	"M R"	5
"72"	"M T"	18
"73"	"M V"	29
"74"	"N D"	15
"75"	"N H"	3
"76"	"N I"	7
"77"	"N K"	20
"78"	"N S"	10
"79"	"N T"	8
"80"	"N Y"	3
"81"	"P A"	8
"82"	"P H"	4
"83"	"P L"	24
"84"	"P Q"	4
"85"	"P R"	3
"86"	"P S"	9
"87"	"P T"	9
"88"	"Q E"	4
"89"	"Q H"	3
"90"	"Q K"	6
"91"	"Q L"	3
"92"	"Q P"	4
"93"	"Q R"	3
"94"	"R C"	31
"95"	"R E"	2
"96"	"R G"	26
"97"	"R H"	53
"98"	"R L"	17
"99"	"R P"	12
"100"	"R Q"	45
"101"	"R S"	17
"102"	"R T"	4
"103"	"R W"	34
"104"	"S A"	2
"105"	"S F"	22
"106"	"S G"	7
"107"	"S I"	7
"108"	"S L"	14
"109"	"S N"	4
"110"	"S P"	11
"111"	"S R"	8
"112"	"S T"	3
"113"	"S W"	8
"114"	"S Y"	8
"115"	"T A"	12
"116"	"T I"	34
"117"	"T K"	11
"118"	"T M"	25
"119"	"T P"	10
"120"	"T R"	15
"121"	"T S"	5
"122"	"V A"	16
"123"	"V D"	4
"124"	"V E"	13
"125"	"V F"	11
"126"	"V G"	8
"127"	"V I"	12
"128"	"V L"	23
"129"	"V M"	29
"130"	"W C"	5
"131"	"W F"	2
"132"	"W G"	6
"133"	"W L"	6
"134"	"W R"	22
"135"	"W S"	8
"136"	"Y C"	19
"137"	"Y D"	9
"138"	"Y F"	3
"139"	"Y H"	10
"140"	"Y N"	2
"141"	"Y S"	4
