"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..13L..7L..21L..8L..31L..44L..9L..2L..13L..4L..4L..12L.."
"1"	"A D"	18
"2"	"A E"	13
"3"	"A G"	7
"4"	"A P"	21
"5"	"A S"	8
"6"	"A T"	31
"7"	"A V"	44
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	13
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	4
"18"	"D N"	35
"19"	"D V"	9
"20"	"D Y"	8
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	9
"24"	"E K"	45
"25"	"E Q"	11
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	30
"30"	"F S"	37
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	9
"35"	"G D"	17
"36"	"G E"	22
"37"	"G R"	60
"38"	"G S"	25
"39"	"G V"	28
"40"	"G W"	4
"41"	"H D"	3
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	5
"45"	"H Q"	5
"46"	"H R"	7
"47"	"H Y"	8
"48"	"I F"	9
"49"	"I L"	7
"50"	"I M"	18
"51"	"I N"	22
"52"	"I R"	1
"53"	"I S"	4
"54"	"I T"	46
"55"	"I V"	15
"56"	"K E"	10
"57"	"K N"	6
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	4
"61"	"L F"	20
"62"	"L H"	8
"63"	"L I"	10
"64"	"L M"	4
"65"	"L P"	50
"66"	"L Q"	7
"67"	"L R"	11
"68"	"L S"	9
"69"	"L V"	15
"70"	"L W"	8
"71"	"M I"	12
"72"	"M K"	19
"73"	"M L"	3
"74"	"M R"	4
"75"	"M T"	30
"76"	"M V"	25
"77"	"N D"	14
"78"	"N H"	2
"79"	"N I"	15
"80"	"N K"	16
"81"	"N S"	9
"82"	"N T"	4
"83"	"N Y"	4
"84"	"P A"	6
"85"	"P H"	5
"86"	"P L"	31
"87"	"P Q"	6
"88"	"P R"	7
"89"	"P S"	8
"90"	"P T"	9
"91"	"Q E"	3
"92"	"Q H"	2
"93"	"Q K"	6
"94"	"Q L"	4
"95"	"Q P"	9
"96"	"Q R"	4
"97"	"R C"	30
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	45
"101"	"R K"	5
"102"	"R L"	22
"103"	"R P"	12
"104"	"R Q"	67
"105"	"R S"	10
"106"	"R T"	8
"107"	"R W"	30
"108"	"S A"	2
"109"	"S C"	3
"110"	"S F"	24
"111"	"S G"	7
"112"	"S I"	7
"113"	"S L"	15
"114"	"S N"	1
"115"	"S P"	11
"116"	"S R"	7
"117"	"S T"	2
"118"	"S W"	7
"119"	"S Y"	12
"120"	"T A"	8
"121"	"T I"	24
"122"	"T K"	12
"123"	"T M"	17
"124"	"T P"	7
"125"	"T R"	10
"126"	"T S"	11
"127"	"V A"	29
"128"	"V D"	9
"129"	"V E"	7
"130"	"V F"	7
"131"	"V G"	13
"132"	"V I"	9
"133"	"V L"	26
"134"	"V M"	43
"135"	"W C"	2
"136"	"W G"	6
"137"	"W L"	3
"138"	"W R"	22
"139"	"W S"	10
"140"	"Y C"	35
"141"	"Y D"	12
"142"	"Y F"	1
"143"	"Y H"	14
"144"	"Y N"	2
"145"	"Y S"	3
