"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..11L..9L..20L..7L..36L..56L..5L..5L..18L..8L..4L..9L..2L.."
"1"	"A D"	11
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	20
"5"	"A S"	7
"6"	"A T"	36
"7"	"A V"	56
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	8
"12"	"C W"	4
"13"	"C Y"	9
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	13
"23"	"E G"	10
"24"	"E K"	33
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	23
"30"	"F S"	41
"31"	"F V"	3
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	11
"35"	"G D"	19
"36"	"G E"	22
"37"	"G R"	66
"38"	"G S"	22
"39"	"G V"	17
"40"	"G W"	8
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	9
"47"	"I F"	16
"48"	"I K"	4
"49"	"I L"	5
"50"	"I M"	28
"51"	"I N"	19
"52"	"I R"	2
"53"	"I S"	6
"54"	"I T"	41
"55"	"I V"	17
"56"	"K E"	12
"57"	"K N"	12
"58"	"K Q"	2
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	30
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	49
"65"	"L Q"	10
"66"	"L R"	14
"67"	"L S"	7
"68"	"L V"	18
"69"	"L W"	5
"70"	"M I"	13
"71"	"M K"	10
"72"	"M L"	3
"73"	"M R"	13
"74"	"M T"	35
"75"	"M V"	29
"76"	"N D"	16
"77"	"N H"	4
"78"	"N I"	7
"79"	"N K"	21
"80"	"N R"	3
"81"	"N S"	7
"82"	"N T"	6
"83"	"N Y"	3
"84"	"P A"	2
"85"	"P L"	25
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	10
"89"	"P T"	9
"90"	"Q E"	4
"91"	"Q H"	7
"92"	"Q K"	7
"93"	"Q L"	7
"94"	"Q P"	8
"95"	"Q R"	3
"96"	"R C"	46
"97"	"R E"	1
"98"	"R G"	12
"99"	"R H"	45
"100"	"R K"	3
"101"	"R L"	22
"102"	"R P"	14
"103"	"R Q"	60
"104"	"R S"	21
"105"	"R T"	6
"106"	"R W"	35
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	20
"110"	"S G"	5
"111"	"S I"	6
"112"	"S L"	22
"113"	"S N"	3
"114"	"S P"	15
"115"	"S R"	12
"116"	"S T"	7
"117"	"S W"	10
"118"	"S Y"	10
"119"	"T A"	4
"120"	"T I"	33
"121"	"T K"	11
"122"	"T M"	16
"123"	"T N"	2
"124"	"T P"	9
"125"	"T R"	9
"126"	"T S"	12
"127"	"V A"	16
"128"	"V D"	15
"129"	"V E"	7
"130"	"V F"	7
"131"	"V G"	5
"132"	"V I"	8
"133"	"V L"	24
"134"	"V M"	30
"135"	"W C"	2
"136"	"W F"	3
"137"	"W G"	5
"138"	"W L"	7
"139"	"W R"	11
"140"	"W S"	5
"141"	"Y C"	30
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	15
"145"	"Y N"	1
"146"	"Y S"	3
