"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..10L..10L..28L..11L..43L..45L..10L..2L..19L..1L..1L..12L.."
"1"	"A D"	17
"2"	"A E"	10
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	11
"6"	"A T"	43
"7"	"A V"	45
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	12
"14"	"D A"	3
"15"	"D E"	1
"16"	"D G"	20
"17"	"D H"	7
"18"	"D N"	28
"19"	"D V"	13
"20"	"D Y"	24
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	30
"25"	"E Q"	7
"26"	"E V"	7
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	28
"30"	"F S"	44
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	8
"35"	"G D"	19
"36"	"G E"	30
"37"	"G R"	57
"38"	"G S"	24
"39"	"G V"	23
"40"	"G W"	3
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	14
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	4
"48"	"I L"	12
"49"	"I M"	17
"50"	"I N"	20
"51"	"I R"	3
"52"	"I S"	3
"53"	"I T"	28
"54"	"I V"	23
"55"	"K E"	12
"56"	"K I"	1
"57"	"K N"	8
"58"	"K Q"	2
"59"	"K R"	6
"60"	"K T"	3
"61"	"L F"	28
"62"	"L H"	8
"63"	"L I"	8
"64"	"L P"	49
"65"	"L Q"	11
"66"	"L R"	13
"67"	"L S"	12
"68"	"L V"	15
"69"	"L W"	7
"70"	"M I"	11
"71"	"M K"	13
"72"	"M L"	5
"73"	"M R"	9
"74"	"M T"	38
"75"	"M V"	20
"76"	"N D"	11
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	19
"80"	"N S"	11
"81"	"N T"	2
"82"	"N Y"	4
"83"	"P A"	6
"84"	"P H"	2
"85"	"P L"	28
"86"	"P Q"	3
"87"	"P R"	7
"88"	"P S"	15
"89"	"P T"	5
"90"	"Q E"	5
"91"	"Q K"	11
"92"	"Q L"	2
"93"	"Q P"	6
"94"	"Q R"	3
"95"	"R C"	45
"96"	"R E"	1
"97"	"R G"	18
"98"	"R H"	49
"99"	"R K"	5
"100"	"R L"	21
"101"	"R P"	13
"102"	"R Q"	70
"103"	"R S"	21
"104"	"R T"	9
"105"	"R W"	31
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	19
"109"	"S I"	11
"110"	"S L"	9
"111"	"S N"	5
"112"	"S P"	12
"113"	"S R"	5
"114"	"S T"	1
"115"	"S W"	5
"116"	"S Y"	7
"117"	"T A"	7
"118"	"T I"	27
"119"	"T K"	8
"120"	"T M"	19
"121"	"T N"	1
"122"	"T P"	7
"123"	"T R"	18
"124"	"T S"	5
"125"	"V A"	15
"126"	"V D"	11
"127"	"V E"	7
"128"	"V F"	11
"129"	"V G"	13
"130"	"V I"	11
"131"	"V L"	35
"132"	"V M"	39
"133"	"W C"	2
"134"	"W F"	2
"135"	"W G"	2
"136"	"W L"	5
"137"	"W R"	10
"138"	"W S"	6
"139"	"Y C"	29
"140"	"Y D"	7
"141"	"Y H"	11
"142"	"Y N"	2
"143"	"Y S"	6
