"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..14L..6L..22L..7L..33L..50L..5L..2L..12L..2L..3L..11L.."
"1"	"A D"	19
"2"	"A E"	14
"3"	"A G"	6
"4"	"A P"	22
"5"	"A S"	7
"6"	"A T"	33
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	29
"17"	"D H"	5
"18"	"D N"	21
"19"	"D V"	8
"20"	"D Y"	24
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	34
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	16
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	21
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	5
"35"	"G D"	28
"36"	"G E"	23
"37"	"G R"	72
"38"	"G S"	22
"39"	"G V"	23
"40"	"G W"	5
"41"	"H D"	3
"42"	"H N"	3
"43"	"H P"	3
"44"	"H Q"	10
"45"	"H R"	7
"46"	"H Y"	9
"47"	"I F"	11
"48"	"I L"	8
"49"	"I M"	19
"50"	"I N"	26
"51"	"I R"	1
"52"	"I S"	7
"53"	"I T"	27
"54"	"I V"	13
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	18
"58"	"K Q"	3
"59"	"K R"	12
"60"	"K T"	1
"61"	"L F"	25
"62"	"L H"	5
"63"	"L I"	5
"64"	"L M"	2
"65"	"L P"	58
"66"	"L Q"	10
"67"	"L R"	16
"68"	"L S"	8
"69"	"L V"	10
"70"	"L W"	4
"71"	"M I"	7
"72"	"M K"	18
"73"	"M L"	12
"74"	"M R"	7
"75"	"M T"	27
"76"	"M V"	26
"77"	"N D"	13
"78"	"N H"	3
"79"	"N I"	10
"80"	"N K"	15
"81"	"N S"	10
"82"	"N T"	7
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	5
"86"	"P L"	21
"87"	"P Q"	4
"88"	"P R"	4
"89"	"P S"	10
"90"	"P T"	8
"91"	"Q E"	4
"92"	"Q H"	3
"93"	"Q K"	9
"94"	"Q L"	4
"95"	"Q P"	7
"96"	"Q R"	2
"97"	"R C"	63
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	38
"101"	"R L"	24
"102"	"R P"	15
"103"	"R Q"	67
"104"	"R S"	22
"105"	"R T"	2
"106"	"R W"	36
"107"	"S A"	4
"108"	"S C"	4
"109"	"S F"	12
"110"	"S G"	3
"111"	"S I"	11
"112"	"S L"	11
"113"	"S N"	2
"114"	"S P"	17
"115"	"S R"	16
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	6
"119"	"T A"	8
"120"	"T I"	21
"121"	"T K"	11
"122"	"T M"	20
"123"	"T P"	9
"124"	"T R"	13
"125"	"T S"	2
"126"	"V A"	23
"127"	"V D"	14
"128"	"V E"	11
"129"	"V F"	11
"130"	"V G"	7
"131"	"V I"	14
"132"	"V L"	23
"133"	"V M"	28
"134"	"W C"	3
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	10
"138"	"W S"	11
"139"	"Y C"	36
"140"	"Y D"	6
"141"	"Y F"	2
"142"	"Y H"	20
"143"	"Y S"	5
