"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..16L..9L..29L..14L..39L..59L..5L..3L..17L..3L..5L..17L.."
"1"	"A D"	15
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	29
"5"	"A S"	14
"6"	"A T"	39
"7"	"A V"	59
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	28
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	10
"24"	"E K"	45
"25"	"E Q"	2
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	23
"29"	"F S"	30
"30"	"F V"	5
"31"	"G A"	2
"32"	"G C"	9
"33"	"G D"	15
"34"	"G E"	29
"35"	"G R"	54
"36"	"G S"	35
"37"	"G V"	20
"38"	"G W"	7
"39"	"H D"	1
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	3
"44"	"H R"	2
"45"	"H Y"	9
"46"	"I F"	10
"47"	"I L"	5
"48"	"I M"	22
"49"	"I N"	20
"50"	"I R"	2
"51"	"I S"	10
"52"	"I T"	34
"53"	"I V"	11
"54"	"K E"	13
"55"	"K I"	2
"56"	"K N"	8
"57"	"K R"	6
"58"	"K T"	3
"59"	"L F"	26
"60"	"L H"	8
"61"	"L I"	6
"62"	"L M"	1
"63"	"L P"	67
"64"	"L Q"	8
"65"	"L R"	16
"66"	"L S"	6
"67"	"L V"	16
"68"	"L W"	8
"69"	"M I"	5
"70"	"M K"	16
"71"	"M L"	2
"72"	"M R"	10
"73"	"M T"	36
"74"	"M V"	23
"75"	"N D"	10
"76"	"N H"	2
"77"	"N I"	9
"78"	"N K"	17
"79"	"N S"	10
"80"	"N T"	7
"81"	"N Y"	8
"82"	"P A"	6
"83"	"P H"	11
"84"	"P L"	27
"85"	"P R"	5
"86"	"P S"	16
"87"	"P T"	7
"88"	"Q E"	4
"89"	"Q H"	5
"90"	"Q K"	3
"91"	"Q L"	1
"92"	"Q P"	3
"93"	"Q R"	8
"94"	"R C"	44
"95"	"R E"	1
"96"	"R G"	11
"97"	"R H"	45
"98"	"R K"	5
"99"	"R L"	19
"100"	"R P"	14
"101"	"R Q"	59
"102"	"R S"	15
"103"	"R T"	6
"104"	"R W"	34
"105"	"S C"	2
"106"	"S F"	26
"107"	"S G"	5
"108"	"S I"	8
"109"	"S L"	13
"110"	"S N"	2
"111"	"S P"	13
"112"	"S R"	10
"113"	"S T"	2
"114"	"S W"	5
"115"	"S Y"	14
"116"	"T A"	9
"117"	"T I"	29
"118"	"T K"	10
"119"	"T M"	19
"120"	"T N"	1
"121"	"T P"	7
"122"	"T R"	15
"123"	"T S"	7
"124"	"V A"	14
"125"	"V D"	6
"126"	"V E"	14
"127"	"V F"	8
"128"	"V G"	3
"129"	"V I"	21
"130"	"V L"	33
"131"	"V M"	36
"132"	"W C"	3
"133"	"W F"	1
"134"	"W G"	6
"135"	"W L"	5
"136"	"W R"	18
"137"	"W S"	4
"138"	"Y C"	22
"139"	"Y D"	5
"140"	"Y F"	3
"141"	"Y H"	16
"142"	"Y N"	3
"143"	"Y S"	7
