"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..8L..5L..22L..14L..21L..38L..9L..5L..15L..4L..4L..19L.."
"1"	"A D"	13
"2"	"A E"	8
"3"	"A G"	5
"4"	"A P"	22
"5"	"A S"	14
"6"	"A T"	21
"7"	"A V"	38
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D E"	11
"15"	"D G"	27
"16"	"D H"	9
"17"	"D N"	24
"18"	"D V"	12
"19"	"D Y"	6
"20"	"E A"	2
"21"	"E D"	2
"22"	"E G"	9
"23"	"E K"	44
"24"	"E Q"	6
"25"	"E V"	1
"26"	"F C"	9
"27"	"F I"	4
"28"	"F L"	26
"29"	"F S"	35
"30"	"F V"	6
"31"	"G A"	4
"32"	"G C"	7
"33"	"G D"	28
"34"	"G E"	16
"35"	"G R"	70
"36"	"G S"	32
"37"	"G V"	19
"38"	"G W"	3
"39"	"H D"	1
"40"	"H N"	1
"41"	"H P"	7
"42"	"H Q"	3
"43"	"H R"	10
"44"	"H Y"	5
"45"	"I F"	13
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	23
"49"	"I N"	21
"50"	"I R"	1
"51"	"I S"	9
"52"	"I T"	30
"53"	"I V"	15
"54"	"K E"	14
"55"	"K N"	18
"56"	"K Q"	7
"57"	"K R"	8
"58"	"K T"	1
"59"	"L F"	25
"60"	"L H"	5
"61"	"L I"	7
"62"	"L M"	2
"63"	"L P"	63
"64"	"L Q"	9
"65"	"L R"	12
"66"	"L S"	11
"67"	"L V"	12
"68"	"L W"	9
"69"	"M I"	12
"70"	"M K"	16
"71"	"M L"	2
"72"	"M R"	7
"73"	"M T"	28
"74"	"M V"	26
"75"	"N D"	7
"76"	"N H"	1
"77"	"N I"	8
"78"	"N K"	20
"79"	"N R"	2
"80"	"N S"	11
"81"	"N T"	9
"82"	"N Y"	7
"83"	"P A"	6
"84"	"P H"	4
"85"	"P L"	30
"86"	"P Q"	3
"87"	"P R"	5
"88"	"P S"	14
"89"	"P T"	3
"90"	"Q E"	6
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	4
"94"	"Q P"	1
"95"	"Q R"	1
"96"	"R C"	54
"97"	"R G"	16
"98"	"R H"	40
"99"	"R K"	6
"100"	"R L"	27
"101"	"R P"	17
"102"	"R Q"	61
"103"	"R S"	18
"104"	"R T"	4
"105"	"R W"	33
"106"	"S C"	7
"107"	"S F"	13
"108"	"S G"	2
"109"	"S I"	7
"110"	"S L"	11
"111"	"S N"	2
"112"	"S P"	12
"113"	"S R"	9
"114"	"S T"	3
"115"	"S W"	3
"116"	"S Y"	7
"117"	"T A"	6
"118"	"T I"	35
"119"	"T K"	7
"120"	"T M"	21
"121"	"T N"	2
"122"	"T P"	10
"123"	"T R"	7
"124"	"T S"	7
"125"	"V A"	26
"126"	"V D"	19
"127"	"V E"	14
"128"	"V F"	15
"129"	"V G"	6
"130"	"V I"	10
"131"	"V L"	32
"132"	"V M"	35
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	2
"136"	"W L"	7
"137"	"W R"	21
"138"	"W S"	11
"139"	"Y C"	33
"140"	"Y D"	6
"141"	"Y F"	2
"142"	"Y H"	12
"143"	"Y N"	1
"144"	"Y S"	5
