"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..7L..27L..11L..27L..51L..5L..4L..21L..3L..3L..17L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	27
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	6
"15"	"D E"	10
"16"	"D G"	27
"17"	"D H"	4
"18"	"D N"	21
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E D"	10
"22"	"E G"	8
"23"	"E K"	39
"24"	"E Q"	3
"25"	"E V"	4
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	29
"29"	"F S"	36
"30"	"F V"	6
"31"	"G A"	6
"32"	"G C"	9
"33"	"G D"	26
"34"	"G E"	19
"35"	"G R"	63
"36"	"G S"	23
"37"	"G V"	18
"38"	"G W"	3
"39"	"H L"	1
"40"	"H N"	2
"41"	"H P"	4
"42"	"H Q"	7
"43"	"H R"	6
"44"	"H Y"	13
"45"	"I F"	4
"46"	"I L"	6
"47"	"I M"	21
"48"	"I N"	19
"49"	"I R"	3
"50"	"I S"	3
"51"	"I T"	37
"52"	"I V"	18
"53"	"K E"	13
"54"	"K I"	4
"55"	"K N"	13
"56"	"K Q"	2
"57"	"K R"	9
"58"	"K T"	2
"59"	"L F"	31
"60"	"L H"	8
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	57
"64"	"L Q"	10
"65"	"L R"	13
"66"	"L S"	9
"67"	"L V"	16
"68"	"L W"	7
"69"	"M I"	8
"70"	"M K"	20
"71"	"M L"	1
"72"	"M R"	8
"73"	"M T"	36
"74"	"M V"	27
"75"	"N D"	15
"76"	"N H"	3
"77"	"N I"	14
"78"	"N K"	22
"79"	"N R"	2
"80"	"N S"	6
"81"	"N T"	6
"82"	"N Y"	8
"83"	"P A"	6
"84"	"P H"	3
"85"	"P L"	39
"86"	"P Q"	2
"87"	"P R"	8
"88"	"P S"	16
"89"	"P T"	5
"90"	"Q E"	7
"91"	"Q H"	5
"92"	"Q K"	10
"93"	"Q L"	3
"94"	"Q P"	5
"95"	"Q R"	5
"96"	"R C"	30
"97"	"R E"	2
"98"	"R G"	26
"99"	"R H"	45
"100"	"R K"	2
"101"	"R L"	15
"102"	"R P"	12
"103"	"R Q"	65
"104"	"R S"	17
"105"	"R T"	4
"106"	"R W"	32
"107"	"S C"	4
"108"	"S F"	15
"109"	"S G"	7
"110"	"S I"	6
"111"	"S L"	19
"112"	"S N"	3
"113"	"S P"	10
"114"	"S R"	5
"115"	"S T"	3
"116"	"S W"	4
"117"	"S Y"	8
"118"	"T A"	9
"119"	"T I"	27
"120"	"T K"	6
"121"	"T M"	14
"122"	"T N"	3
"123"	"T P"	8
"124"	"T R"	10
"125"	"T S"	1
"126"	"V A"	15
"127"	"V D"	8
"128"	"V E"	13
"129"	"V F"	10
"130"	"V G"	1
"131"	"V I"	14
"132"	"V L"	35
"133"	"V M"	30
"134"	"W C"	3
"135"	"W G"	2
"136"	"W L"	1
"137"	"W R"	18
"138"	"W S"	9
"139"	"Y C"	36
"140"	"Y D"	9
"141"	"Y F"	6
"142"	"Y H"	15
"143"	"Y S"	3
