"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..9L..28L..8L..34L..44L..4L..2L..16L..5L..2L..19L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	28
"5"	"A S"	8
"6"	"A T"	34
"7"	"A V"	44
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	4
"16"	"D G"	19
"17"	"D H"	2
"18"	"D N"	37
"19"	"D V"	9
"20"	"D Y"	14
"21"	"E A"	7
"22"	"E D"	11
"23"	"E G"	9
"24"	"E K"	28
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	15
"28"	"F I"	4
"29"	"F L"	32
"30"	"F S"	33
"31"	"F V"	3
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	6
"35"	"G D"	22
"36"	"G E"	21
"37"	"G R"	62
"38"	"G S"	28
"39"	"G V"	24
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	3
"43"	"H N"	1
"44"	"H P"	2
"45"	"H Q"	10
"46"	"H R"	3
"47"	"H Y"	8
"48"	"I F"	8
"49"	"I K"	1
"50"	"I L"	6
"51"	"I M"	18
"52"	"I N"	20
"53"	"I R"	3
"54"	"I S"	8
"55"	"I T"	29
"56"	"I V"	16
"57"	"K E"	10
"58"	"K N"	9
"59"	"K Q"	1
"60"	"K R"	2
"61"	"K T"	2
"62"	"L F"	34
"63"	"L H"	7
"64"	"L I"	3
"65"	"L P"	60
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	13
"69"	"L V"	12
"70"	"L W"	8
"71"	"M I"	12
"72"	"M K"	17
"73"	"M L"	9
"74"	"M R"	9
"75"	"M T"	30
"76"	"M V"	19
"77"	"N D"	13
"78"	"N H"	5
"79"	"N I"	8
"80"	"N K"	20
"81"	"N R"	1
"82"	"N S"	9
"83"	"N T"	6
"84"	"N Y"	6
"85"	"P A"	4
"86"	"P H"	4
"87"	"P L"	34
"88"	"P Q"	3
"89"	"P R"	6
"90"	"P S"	18
"91"	"P T"	7
"92"	"Q E"	6
"93"	"Q H"	4
"94"	"Q K"	9
"95"	"Q L"	1
"96"	"Q P"	5
"97"	"Q R"	6
"98"	"R C"	40
"99"	"R G"	16
"100"	"R H"	49
"101"	"R K"	4
"102"	"R L"	23
"103"	"R P"	10
"104"	"R Q"	50
"105"	"R S"	17
"106"	"R T"	9
"107"	"R W"	43
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	22
"111"	"S G"	4
"112"	"S I"	5
"113"	"S L"	18
"114"	"S N"	4
"115"	"S P"	19
"116"	"S R"	11
"117"	"S T"	1
"118"	"S W"	7
"119"	"S Y"	6
"120"	"T A"	8
"121"	"T I"	30
"122"	"T K"	11
"123"	"T M"	17
"124"	"T P"	10
"125"	"T R"	11
"126"	"T S"	7
"127"	"V A"	13
"128"	"V D"	3
"129"	"V E"	15
"130"	"V F"	15
"131"	"V G"	4
"132"	"V I"	10
"133"	"V L"	31
"134"	"V M"	37
"135"	"W C"	6
"136"	"W G"	8
"137"	"W L"	6
"138"	"W R"	18
"139"	"W S"	7
"140"	"Y C"	29
"141"	"Y D"	8
"142"	"Y F"	3
"143"	"Y H"	16
"144"	"Y N"	2
"145"	"Y S"	5
