"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..10L..13L..17L..34L..37L..9L..1L..22L..5L..6L..13L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	10
"4"	"A P"	13
"5"	"A S"	17
"6"	"A T"	34
"7"	"A V"	37
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	6
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	19
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	33
"30"	"F S"	36
"31"	"F V"	7
"32"	"G A"	2
"33"	"G C"	7
"34"	"G D"	20
"35"	"G E"	20
"36"	"G R"	60
"37"	"G S"	31
"38"	"G V"	21
"39"	"G W"	6
"40"	"H L"	1
"41"	"H N"	4
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	9
"45"	"H Y"	11
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	11
"49"	"I M"	24
"50"	"I N"	16
"51"	"I R"	2
"52"	"I S"	9
"53"	"I T"	26
"54"	"I V"	19
"55"	"K E"	10
"56"	"K I"	1
"57"	"K N"	19
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	37
"62"	"L H"	6
"63"	"L I"	3
"64"	"L P"	42
"65"	"L Q"	12
"66"	"L R"	19
"67"	"L S"	14
"68"	"L V"	13
"69"	"L W"	15
"70"	"M I"	14
"71"	"M K"	13
"72"	"M L"	6
"73"	"M R"	6
"74"	"M T"	31
"75"	"M V"	18
"76"	"N D"	7
"77"	"N H"	3
"78"	"N I"	10
"79"	"N K"	15
"80"	"N R"	1
"81"	"N S"	11
"82"	"N T"	6
"83"	"N Y"	7
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	29
"87"	"P Q"	4
"88"	"P R"	6
"89"	"P S"	7
"90"	"P T"	4
"91"	"Q E"	1
"92"	"Q H"	5
"93"	"Q K"	6
"94"	"Q L"	1
"95"	"Q P"	3
"96"	"Q R"	2
"97"	"R C"	54
"98"	"R G"	19
"99"	"R H"	37
"100"	"R K"	3
"101"	"R L"	23
"102"	"R P"	18
"103"	"R Q"	69
"104"	"R S"	8
"105"	"R T"	3
"106"	"R W"	33
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	17
"110"	"S G"	6
"111"	"S I"	5
"112"	"S L"	21
"113"	"S N"	2
"114"	"S P"	23
"115"	"S R"	18
"116"	"S W"	3
"117"	"S Y"	8
"118"	"T A"	10
"119"	"T I"	25
"120"	"T K"	15
"121"	"T M"	24
"122"	"T P"	9
"123"	"T R"	13
"124"	"T S"	8
"125"	"V A"	21
"126"	"V D"	9
"127"	"V E"	9
"128"	"V F"	10
"129"	"V G"	4
"130"	"V I"	23
"131"	"V L"	25
"132"	"V M"	36
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	6
"136"	"W L"	7
"137"	"W R"	12
"138"	"W S"	7
"139"	"Y C"	28
"140"	"Y D"	8
"141"	"Y F"	1
"142"	"Y H"	13
"143"	"Y N"	1
"144"	"Y S"	1
