"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..15L..9L..16L..12L..31L..47L..6L..1L..25L..2L..2L..9L.."
"1"	"A D"	20
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	16
"5"	"A S"	12
"6"	"A T"	31
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	20
"17"	"D H"	7
"18"	"D N"	24
"19"	"D V"	6
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	47
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	2
"29"	"F L"	25
"30"	"F S"	37
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	12
"34"	"G C"	5
"35"	"G D"	21
"36"	"G E"	23
"37"	"G R"	72
"38"	"G S"	37
"39"	"G V"	28
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	7
"45"	"H Q"	6
"46"	"H R"	8
"47"	"H Y"	9
"48"	"I F"	11
"49"	"I K"	3
"50"	"I L"	5
"51"	"I M"	23
"52"	"I N"	17
"53"	"I R"	3
"54"	"I S"	7
"55"	"I T"	31
"56"	"I V"	12
"57"	"K E"	7
"58"	"K I"	1
"59"	"K N"	15
"60"	"K Q"	6
"61"	"K R"	4
"62"	"K T"	2
"63"	"L F"	23
"64"	"L H"	1
"65"	"L I"	8
"66"	"L P"	62
"67"	"L Q"	12
"68"	"L R"	19
"69"	"L S"	14
"70"	"L V"	9
"71"	"L W"	11
"72"	"M I"	8
"73"	"M K"	17
"74"	"M L"	4
"75"	"M R"	7
"76"	"M T"	22
"77"	"M V"	22
"78"	"N D"	15
"79"	"N I"	9
"80"	"N K"	17
"81"	"N S"	14
"82"	"N T"	8
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	36
"87"	"P R"	9
"88"	"P S"	18
"89"	"P T"	6
"90"	"Q E"	7
"91"	"Q H"	4
"92"	"Q K"	5
"93"	"Q L"	3
"94"	"Q P"	5
"95"	"Q R"	4
"96"	"R C"	41
"97"	"R G"	22
"98"	"R H"	34
"99"	"R K"	3
"100"	"R L"	21
"101"	"R P"	12
"102"	"R Q"	60
"103"	"R S"	17
"104"	"R T"	3
"105"	"R W"	39
"106"	"S A"	1
"107"	"S C"	6
"108"	"S F"	27
"109"	"S G"	2
"110"	"S I"	13
"111"	"S L"	14
"112"	"S N"	1
"113"	"S P"	16
"114"	"S R"	6
"115"	"S T"	1
"116"	"S W"	5
"117"	"S Y"	10
"118"	"T A"	9
"119"	"T I"	28
"120"	"T K"	10
"121"	"T M"	21
"122"	"T P"	6
"123"	"T R"	7
"124"	"T S"	8
"125"	"V A"	13
"126"	"V D"	7
"127"	"V E"	11
"128"	"V F"	16
"129"	"V G"	11
"130"	"V I"	14
"131"	"V L"	22
"132"	"V M"	33
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	1
"137"	"W R"	14
"138"	"W S"	7
"139"	"Y C"	24
"140"	"Y D"	6
"141"	"Y F"	2
"142"	"Y H"	14
"143"	"Y N"	2
"144"	"Y S"	2
