"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..13L..24L..19L..37L..65L..9L..5L..17L..2L..7L..14L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	13
"4"	"A P"	24
"5"	"A S"	19
"6"	"A T"	37
"7"	"A V"	65
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	7
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	5
"16"	"D G"	30
"17"	"D H"	5
"18"	"D N"	27
"19"	"D V"	13
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	13
"24"	"E K"	44
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	3
"29"	"F L"	35
"30"	"F S"	35
"31"	"F V"	6
"32"	"G A"	2
"33"	"G C"	2
"34"	"G D"	19
"35"	"G E"	23
"36"	"G R"	71
"37"	"G S"	22
"38"	"G V"	19
"39"	"G W"	6
"40"	"H L"	3
"41"	"H N"	3
"42"	"H P"	6
"43"	"H Q"	2
"44"	"H R"	4
"45"	"H Y"	5
"46"	"I F"	7
"47"	"I L"	3
"48"	"I M"	18
"49"	"I N"	17
"50"	"I R"	5
"51"	"I S"	7
"52"	"I T"	33
"53"	"I V"	15
"54"	"K E"	4
"55"	"K N"	5
"56"	"K Q"	7
"57"	"K R"	7
"58"	"K T"	2
"59"	"L F"	27
"60"	"L H"	6
"61"	"L I"	9
"62"	"L M"	3
"63"	"L P"	51
"64"	"L Q"	7
"65"	"L R"	15
"66"	"L S"	10
"67"	"L V"	14
"68"	"L W"	4
"69"	"M I"	13
"70"	"M K"	16
"71"	"M L"	3
"72"	"M R"	5
"73"	"M T"	38
"74"	"M V"	27
"75"	"N D"	15
"76"	"N H"	2
"77"	"N I"	13
"78"	"N K"	26
"79"	"N R"	1
"80"	"N S"	20
"81"	"N T"	4
"82"	"N Y"	8
"83"	"P A"	2
"84"	"P H"	6
"85"	"P L"	28
"86"	"P Q"	3
"87"	"P R"	6
"88"	"P S"	14
"89"	"P T"	3
"90"	"Q E"	7
"91"	"Q H"	1
"92"	"Q K"	9
"93"	"Q L"	2
"94"	"Q P"	5
"95"	"R C"	34
"96"	"R E"	1
"97"	"R G"	26
"98"	"R H"	40
"99"	"R K"	3
"100"	"R L"	23
"101"	"R P"	10
"102"	"R Q"	62
"103"	"R S"	14
"104"	"R T"	6
"105"	"R W"	33
"106"	"S C"	4
"107"	"S F"	23
"108"	"S G"	4
"109"	"S I"	9
"110"	"S L"	13
"111"	"S N"	3
"112"	"S P"	15
"113"	"S R"	7
"114"	"S T"	1
"115"	"S W"	6
"116"	"S Y"	16
"117"	"T A"	4
"118"	"T I"	21
"119"	"T K"	8
"120"	"T M"	24
"121"	"T N"	1
"122"	"T P"	2
"123"	"T R"	11
"124"	"T S"	6
"125"	"V A"	26
"126"	"V D"	4
"127"	"V E"	13
"128"	"V F"	11
"129"	"V G"	8
"130"	"V I"	16
"131"	"V L"	27
"132"	"V M"	31
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	8
"137"	"W R"	15
"138"	"W S"	4
"139"	"Y C"	20
"140"	"Y D"	4
"141"	"Y F"	1
"142"	"Y H"	9
"143"	"Y N"	4
"144"	"Y S"	5
