"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..11L..8L..26L..8L..39L..45L..5L..2L..20L..5L..1L..13L.."
"1"	"A D"	15
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	8
"6"	"A T"	39
"7"	"A V"	45
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D E"	4
"15"	"D G"	26
"16"	"D H"	12
"17"	"D N"	29
"18"	"D V"	8
"19"	"D Y"	13
"20"	"E A"	4
"21"	"E D"	10
"22"	"E G"	5
"23"	"E K"	48
"24"	"E Q"	7
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	7
"28"	"F L"	32
"29"	"F S"	26
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	4
"34"	"G D"	14
"35"	"G E"	25
"36"	"G R"	60
"37"	"G S"	27
"38"	"G V"	35
"39"	"G W"	5
"40"	"H N"	4
"41"	"H P"	5
"42"	"H Q"	4
"43"	"H R"	7
"44"	"H Y"	7
"45"	"I F"	8
"46"	"I L"	5
"47"	"I M"	24
"48"	"I N"	20
"49"	"I R"	6
"50"	"I S"	6
"51"	"I T"	43
"52"	"I V"	17
"53"	"K E"	11
"54"	"K I"	2
"55"	"K N"	8
"56"	"K Q"	3
"57"	"K R"	9
"58"	"K T"	2
"59"	"L F"	33
"60"	"L H"	4
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	56
"64"	"L Q"	11
"65"	"L R"	18
"66"	"L S"	10
"67"	"L V"	13
"68"	"L W"	8
"69"	"M I"	12
"70"	"M K"	9
"71"	"M L"	5
"72"	"M R"	9
"73"	"M T"	32
"74"	"M V"	27
"75"	"N D"	12
"76"	"N H"	5
"77"	"N I"	4
"78"	"N K"	11
"79"	"N R"	2
"80"	"N S"	13
"81"	"N T"	10
"82"	"N Y"	3
"83"	"P A"	4
"84"	"P H"	7
"85"	"P L"	31
"86"	"P Q"	2
"87"	"P R"	5
"88"	"P S"	14
"89"	"P T"	7
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	14
"93"	"Q L"	1
"94"	"Q P"	4
"95"	"Q R"	5
"96"	"R C"	33
"97"	"R E"	1
"98"	"R G"	29
"99"	"R H"	55
"100"	"R K"	1
"101"	"R L"	19
"102"	"R P"	12
"103"	"R Q"	56
"104"	"R S"	19
"105"	"R T"	2
"106"	"R W"	30
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	23
"110"	"S G"	4
"111"	"S I"	9
"112"	"S L"	6
"113"	"S N"	2
"114"	"S P"	9
"115"	"S R"	6
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	9
"119"	"T A"	6
"120"	"T I"	32
"121"	"T K"	11
"122"	"T M"	24
"123"	"T N"	1
"124"	"T P"	2
"125"	"T R"	7
"126"	"T S"	6
"127"	"V A"	18
"128"	"V D"	4
"129"	"V E"	12
"130"	"V F"	14
"131"	"V G"	12
"132"	"V I"	16
"133"	"V L"	25
"134"	"V M"	33
"135"	"W C"	4
"136"	"W F"	2
"137"	"W G"	7
"138"	"W L"	3
"139"	"W R"	18
"140"	"W S"	9
"141"	"Y C"	24
"142"	"Y D"	6
"143"	"Y F"	2
"144"	"Y H"	14
"145"	"Y N"	2
"146"	"Y S"	5
