"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.13L..12L..8L..30L..14L..28L..54L..5L..1L..22L..6L..9L..5L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	14
"6"	"A T"	28
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	6
"12"	"C Y"	9
"13"	"D A"	5
"14"	"D E"	9
"15"	"D G"	28
"16"	"D H"	2
"17"	"D N"	28
"18"	"D V"	8
"19"	"D Y"	12
"20"	"E A"	4
"21"	"E D"	3
"22"	"E G"	10
"23"	"E K"	50
"24"	"E Q"	10
"25"	"E V"	4
"26"	"F C"	3
"27"	"F I"	7
"28"	"F L"	32
"29"	"F S"	29
"30"	"F Y"	1
"31"	"G A"	7
"32"	"G C"	10
"33"	"G D"	16
"34"	"G E"	26
"35"	"G R"	75
"36"	"G S"	32
"37"	"G V"	20
"38"	"G W"	3
"39"	"H D"	2
"40"	"H N"	2
"41"	"H P"	6
"42"	"H Q"	4
"43"	"H R"	8
"44"	"H Y"	12
"45"	"I F"	6
"46"	"I L"	6
"47"	"I M"	20
"48"	"I N"	11
"49"	"I R"	1
"50"	"I S"	6
"51"	"I T"	31
"52"	"I V"	9
"53"	"K E"	13
"54"	"K I"	1
"55"	"K N"	10
"56"	"K Q"	3
"57"	"K R"	4
"58"	"K T"	2
"59"	"L F"	30
"60"	"L H"	5
"61"	"L I"	10
"62"	"L P"	63
"63"	"L Q"	14
"64"	"L R"	15
"65"	"L S"	10
"66"	"L V"	8
"67"	"L W"	8
"68"	"M I"	11
"69"	"M K"	20
"70"	"M L"	7
"71"	"M R"	4
"72"	"M T"	31
"73"	"M V"	25
"74"	"N D"	12
"75"	"N H"	2
"76"	"N I"	9
"77"	"N K"	23
"78"	"N R"	1
"79"	"N S"	8
"80"	"N T"	4
"81"	"N Y"	6
"82"	"P A"	2
"83"	"P H"	5
"84"	"P L"	38
"85"	"P Q"	5
"86"	"P R"	4
"87"	"P S"	13
"88"	"P T"	3
"89"	"Q E"	3
"90"	"Q H"	4
"91"	"Q K"	10
"92"	"Q L"	5
"93"	"Q P"	5
"94"	"Q R"	6
"95"	"R C"	39
"96"	"R G"	14
"97"	"R H"	41
"98"	"R K"	4
"99"	"R L"	15
"100"	"R P"	14
"101"	"R Q"	63
"102"	"R S"	18
"103"	"R T"	2
"104"	"R W"	27
"105"	"S C"	2
"106"	"S F"	21
"107"	"S G"	1
"108"	"S I"	8
"109"	"S L"	23
"110"	"S N"	2
"111"	"S P"	21
"112"	"S R"	10
"113"	"S T"	1
"114"	"S W"	13
"115"	"S Y"	5
"116"	"T A"	2
"117"	"T I"	33
"118"	"T K"	3
"119"	"T M"	15
"120"	"T N"	1
"121"	"T P"	6
"122"	"T R"	10
"123"	"T S"	9
"124"	"V A"	21
"125"	"V D"	8
"126"	"V E"	8
"127"	"V F"	18
"128"	"V G"	11
"129"	"V I"	10
"130"	"V L"	34
"131"	"V M"	26
"132"	"W C"	2
"133"	"W F"	1
"134"	"W G"	2
"135"	"W L"	7
"136"	"W R"	16
"137"	"W S"	12
"138"	"Y C"	40
"139"	"Y D"	8
"140"	"Y F"	5
"141"	"Y H"	12
"142"	"Y N"	1
"143"	"Y S"	5
