"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..4L..30L..13L..36L..46L..7L..4L..20L..3L..2L..11L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	4
"4"	"A P"	30
"5"	"A S"	13
"6"	"A T"	36
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D E"	5
"15"	"D G"	36
"16"	"D H"	13
"17"	"D N"	18
"18"	"D V"	6
"19"	"D Y"	17
"20"	"E A"	3
"21"	"E D"	8
"22"	"E G"	6
"23"	"E K"	37
"24"	"E Q"	3
"25"	"E V"	6
"26"	"F C"	11
"27"	"F I"	1
"28"	"F L"	35
"29"	"F S"	34
"30"	"F V"	12
"31"	"F Y"	3
"32"	"G A"	9
"33"	"G C"	12
"34"	"G D"	16
"35"	"G E"	35
"36"	"G R"	67
"37"	"G S"	24
"38"	"G V"	20
"39"	"G W"	4
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	7
"44"	"H R"	10
"45"	"H Y"	13
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	11
"49"	"I M"	22
"50"	"I N"	13
"51"	"I S"	2
"52"	"I T"	44
"53"	"I V"	17
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	16
"57"	"K Q"	3
"58"	"K R"	8
"59"	"K T"	1
"60"	"L F"	19
"61"	"L H"	8
"62"	"L I"	6
"63"	"L P"	48
"64"	"L Q"	13
"65"	"L R"	15
"66"	"L S"	12
"67"	"L V"	12
"68"	"L W"	10
"69"	"M I"	13
"70"	"M K"	8
"71"	"M L"	6
"72"	"M R"	15
"73"	"M T"	21
"74"	"M V"	28
"75"	"N D"	10
"76"	"N H"	2
"77"	"N I"	9
"78"	"N K"	24
"79"	"N S"	5
"80"	"N T"	7
"81"	"N Y"	5
"82"	"P A"	2
"83"	"P H"	5
"84"	"P L"	31
"85"	"P Q"	4
"86"	"P R"	5
"87"	"P S"	10
"88"	"P T"	4
"89"	"Q E"	1
"90"	"Q H"	1
"91"	"Q K"	7
"92"	"Q L"	6
"93"	"Q P"	5
"94"	"Q R"	1
"95"	"R C"	37
"96"	"R G"	27
"97"	"R H"	45
"98"	"R K"	1
"99"	"R L"	18
"100"	"R P"	8
"101"	"R Q"	68
"102"	"R S"	15
"103"	"R T"	8
"104"	"R W"	28
"105"	"S A"	2
"106"	"S C"	3
"107"	"S F"	17
"108"	"S G"	3
"109"	"S I"	9
"110"	"S L"	10
"111"	"S N"	2
"112"	"S P"	14
"113"	"S R"	8
"114"	"S W"	7
"115"	"S Y"	9
"116"	"T A"	10
"117"	"T I"	31
"118"	"T K"	12
"119"	"T M"	19
"120"	"T N"	3
"121"	"T P"	14
"122"	"T R"	6
"123"	"T S"	9
"124"	"V A"	21
"125"	"V D"	6
"126"	"V E"	9
"127"	"V F"	13
"128"	"V G"	8
"129"	"V I"	15
"130"	"V L"	33
"131"	"V M"	34
"132"	"W F"	3
"133"	"W G"	5
"134"	"W L"	5
"135"	"W R"	12
"136"	"W S"	9
"137"	"Y C"	32
"138"	"Y D"	7
"139"	"Y F"	2
"140"	"Y H"	10
"141"	"Y N"	2
"142"	"Y S"	6
