"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..5L..7L..24L..10L..26L..50L..5L..3L..18L..2L..1L..25L.."
"1"	"A D"	16
"2"	"A E"	5
"3"	"A G"	7
"4"	"A P"	24
"5"	"A S"	10
"6"	"A T"	26
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	25
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	19
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	6
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	11
"24"	"E K"	29
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	8
"29"	"F L"	24
"30"	"F S"	32
"31"	"F V"	4
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	3
"35"	"G D"	19
"36"	"G E"	24
"37"	"G R"	75
"38"	"G S"	42
"39"	"G V"	19
"40"	"G W"	6
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	3
"44"	"H Q"	3
"45"	"H R"	8
"46"	"H Y"	10
"47"	"I F"	7
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	20
"51"	"I N"	27
"52"	"I S"	4
"53"	"I T"	31
"54"	"I V"	19
"55"	"K E"	8
"56"	"K N"	8
"57"	"K Q"	3
"58"	"K R"	3
"59"	"K T"	3
"60"	"L F"	35
"61"	"L H"	7
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	53
"65"	"L Q"	8
"66"	"L R"	23
"67"	"L S"	6
"68"	"L V"	15
"69"	"L W"	8
"70"	"M I"	13
"71"	"M K"	21
"72"	"M L"	6
"73"	"M R"	6
"74"	"M T"	31
"75"	"M V"	29
"76"	"N D"	13
"77"	"N H"	3
"78"	"N I"	7
"79"	"N K"	14
"80"	"N S"	15
"81"	"N T"	12
"82"	"N Y"	7
"83"	"P A"	1
"84"	"P H"	3
"85"	"P L"	38
"86"	"P Q"	2
"87"	"P R"	1
"88"	"P S"	11
"89"	"P T"	7
"90"	"Q E"	1
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	5
"96"	"R C"	36
"97"	"R E"	1
"98"	"R G"	16
"99"	"R H"	50
"100"	"R K"	6
"101"	"R L"	27
"102"	"R P"	18
"103"	"R Q"	44
"104"	"R S"	20
"105"	"R T"	2
"106"	"R W"	35
"107"	"S A"	3
"108"	"S C"	4
"109"	"S F"	25
"110"	"S G"	5
"111"	"S I"	12
"112"	"S L"	20
"113"	"S P"	20
"114"	"S R"	11
"115"	"S T"	1
"116"	"S W"	4
"117"	"S Y"	10
"118"	"T A"	9
"119"	"T I"	26
"120"	"T K"	7
"121"	"T M"	25
"122"	"T N"	3
"123"	"T P"	9
"124"	"T R"	9
"125"	"T S"	8
"126"	"V A"	25
"127"	"V D"	9
"128"	"V E"	9
"129"	"V F"	13
"130"	"V G"	7
"131"	"V I"	13
"132"	"V L"	21
"133"	"V M"	26
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	7
"137"	"W L"	9
"138"	"W R"	17
"139"	"W S"	12
"140"	"Y C"	31
"141"	"Y D"	2
"142"	"Y F"	1
"143"	"Y H"	11
"144"	"Y N"	2
"145"	"Y S"	4
