"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..12L..29L..12L..43L..54L..5L..1L..30L..6L..4L..19L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	12
"4"	"A P"	29
"5"	"A S"	12
"6"	"A T"	43
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	30
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	29
"17"	"D H"	14
"18"	"D N"	38
"19"	"D V"	11
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	9
"24"	"E K"	32
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	13
"28"	"F I"	8
"29"	"F L"	23
"30"	"F S"	24
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	4
"35"	"G D"	17
"36"	"G E"	28
"37"	"G R"	62
"38"	"G S"	31
"39"	"G V"	21
"40"	"G W"	5
"41"	"H D"	3
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	7
"45"	"H R"	9
"46"	"H Y"	5
"47"	"I F"	10
"48"	"I L"	9
"49"	"I M"	22
"50"	"I N"	15
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	31
"54"	"I V"	14
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	13
"58"	"K Q"	3
"59"	"K R"	6
"60"	"K T"	1
"61"	"L F"	36
"62"	"L H"	3
"63"	"L I"	5
"64"	"L P"	55
"65"	"L Q"	7
"66"	"L R"	15
"67"	"L S"	10
"68"	"L V"	10
"69"	"L W"	9
"70"	"M I"	10
"71"	"M K"	17
"72"	"M L"	3
"73"	"M R"	15
"74"	"M T"	29
"75"	"M V"	30
"76"	"N D"	7
"77"	"N H"	2
"78"	"N I"	10
"79"	"N K"	21
"80"	"N S"	11
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	2
"84"	"P H"	2
"85"	"P L"	23
"86"	"P Q"	3
"87"	"P R"	3
"88"	"P S"	8
"89"	"P T"	2
"90"	"Q E"	4
"91"	"Q H"	2
"92"	"Q K"	13
"93"	"Q P"	2
"94"	"Q R"	3
"95"	"R C"	45
"96"	"R G"	12
"97"	"R H"	52
"98"	"R K"	3
"99"	"R L"	21
"100"	"R P"	14
"101"	"R Q"	61
"102"	"R S"	28
"103"	"R T"	8
"104"	"R W"	26
"105"	"S C"	5
"106"	"S F"	10
"107"	"S G"	3
"108"	"S I"	9
"109"	"S L"	10
"110"	"S N"	2
"111"	"S P"	15
"112"	"S R"	22
"113"	"S T"	1
"114"	"S W"	6
"115"	"S Y"	3
"116"	"T A"	6
"117"	"T I"	23
"118"	"T K"	8
"119"	"T M"	15
"120"	"T P"	11
"121"	"T R"	8
"122"	"T S"	10
"123"	"V A"	16
"124"	"V D"	4
"125"	"V E"	13
"126"	"V F"	6
"127"	"V G"	7
"128"	"V I"	14
"129"	"V L"	28
"130"	"V M"	32
"131"	"W C"	6
"132"	"W F"	1
"133"	"W G"	3
"134"	"W L"	6
"135"	"W R"	16
"136"	"W S"	6
"137"	"Y C"	24
"138"	"Y D"	14
"139"	"Y F"	2
"140"	"Y H"	13
"141"	"Y N"	2
"142"	"Y S"	7
