"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..15L..12L..14L..14L..37L..49L..6L..3L..13L..4L..2L..9L.."
"1"	"A D"	12
"2"	"A E"	15
"3"	"A G"	12
"4"	"A P"	14
"5"	"A S"	14
"6"	"A T"	37
"7"	"A V"	49
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	13
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	15
"23"	"E G"	8
"24"	"E K"	33
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	33
"30"	"F S"	37
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	18
"36"	"G E"	27
"37"	"G R"	57
"38"	"G S"	24
"39"	"G V"	25
"40"	"G W"	9
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	8
"45"	"H Q"	3
"46"	"H R"	4
"47"	"H Y"	7
"48"	"I F"	9
"49"	"I L"	14
"50"	"I M"	24
"51"	"I N"	24
"52"	"I R"	2
"53"	"I S"	5
"54"	"I T"	32
"55"	"I V"	18
"56"	"K E"	9
"57"	"K N"	5
"58"	"K Q"	4
"59"	"K R"	6
"60"	"K T"	3
"61"	"L F"	29
"62"	"L H"	10
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	50
"66"	"L Q"	7
"67"	"L R"	19
"68"	"L S"	17
"69"	"L V"	16
"70"	"L W"	9
"71"	"M I"	9
"72"	"M K"	14
"73"	"M L"	3
"74"	"M R"	5
"75"	"M T"	27
"76"	"M V"	24
"77"	"N D"	13
"78"	"N H"	4
"79"	"N I"	9
"80"	"N K"	20
"81"	"N R"	1
"82"	"N S"	16
"83"	"N T"	7
"84"	"N Y"	3
"85"	"P A"	2
"86"	"P H"	8
"87"	"P L"	40
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	11
"91"	"P T"	7
"92"	"Q E"	1
"93"	"Q H"	3
"94"	"Q K"	13
"95"	"Q L"	4
"96"	"Q P"	7
"97"	"Q R"	5
"98"	"R C"	48
"99"	"R G"	18
"100"	"R H"	42
"101"	"R K"	3
"102"	"R L"	15
"103"	"R P"	20
"104"	"R Q"	72
"105"	"R S"	15
"106"	"R T"	5
"107"	"R W"	29
"108"	"S C"	5
"109"	"S F"	21
"110"	"S G"	4
"111"	"S I"	5
"112"	"S L"	15
"113"	"S N"	2
"114"	"S P"	20
"115"	"S R"	8
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	8
"119"	"T A"	5
"120"	"T I"	24
"121"	"T K"	12
"122"	"T M"	17
"123"	"T N"	1
"124"	"T P"	5
"125"	"T R"	13
"126"	"T S"	9
"127"	"V A"	14
"128"	"V D"	6
"129"	"V E"	9
"130"	"V F"	7
"131"	"V G"	7
"132"	"V I"	10
"133"	"V L"	30
"134"	"V M"	46
"135"	"W C"	2
"136"	"W G"	3
"137"	"W L"	2
"138"	"W R"	19
"139"	"W S"	10
"140"	"Y C"	26
"141"	"Y D"	9
"142"	"Y F"	5
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	4
