"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..17L..8L..34L..9L..31L..47L..5L..2L..25L..2L..3L..18L.."
"1"	"A D"	10
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	34
"5"	"A S"	9
"6"	"A T"	31
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	22
"17"	"D H"	7
"18"	"D N"	34
"19"	"D V"	11
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	47
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	18
"30"	"F S"	26
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	20
"36"	"G E"	31
"37"	"G R"	63
"38"	"G S"	23
"39"	"G V"	25
"40"	"G W"	7
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	5
"45"	"H Q"	9
"46"	"H R"	6
"47"	"H Y"	6
"48"	"I F"	11
"49"	"I K"	3
"50"	"I L"	9
"51"	"I M"	18
"52"	"I N"	19
"53"	"I R"	3
"54"	"I S"	7
"55"	"I T"	35
"56"	"I V"	22
"57"	"K E"	10
"58"	"K N"	13
"59"	"K Q"	3
"60"	"K R"	8
"61"	"L F"	25
"62"	"L H"	4
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	58
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	12
"69"	"L V"	16
"70"	"L W"	8
"71"	"M I"	12
"72"	"M K"	19
"73"	"M L"	7
"74"	"M R"	5
"75"	"M T"	25
"76"	"M V"	22
"77"	"N D"	7
"78"	"N I"	8
"79"	"N K"	15
"80"	"N S"	11
"81"	"N T"	12
"82"	"N Y"	7
"83"	"P A"	3
"84"	"P H"	2
"85"	"P L"	22
"86"	"P Q"	4
"87"	"P R"	3
"88"	"P S"	16
"89"	"P T"	5
"90"	"Q E"	3
"91"	"Q H"	3
"92"	"Q K"	10
"93"	"Q L"	1
"94"	"Q P"	5
"95"	"Q R"	3
"96"	"R C"	40
"97"	"R E"	1
"98"	"R G"	29
"99"	"R H"	34
"100"	"R K"	7
"101"	"R L"	22
"102"	"R P"	11
"103"	"R Q"	75
"104"	"R S"	13
"105"	"R T"	8
"106"	"R W"	38
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	20
"110"	"S G"	3
"111"	"S I"	7
"112"	"S L"	20
"113"	"S N"	3
"114"	"S P"	16
"115"	"S R"	8
"116"	"S W"	6
"117"	"S Y"	9
"118"	"T A"	8
"119"	"T I"	31
"120"	"T K"	12
"121"	"T M"	22
"122"	"T N"	1
"123"	"T P"	10
"124"	"T R"	7
"125"	"T S"	5
"126"	"V A"	16
"127"	"V D"	6
"128"	"V E"	10
"129"	"V F"	10
"130"	"V G"	9
"131"	"V I"	11
"132"	"V L"	39
"133"	"V M"	23
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	4
"138"	"W R"	18
"139"	"W S"	6
"140"	"Y C"	34
"141"	"Y D"	5
"142"	"Y H"	14
"143"	"Y N"	1
"144"	"Y S"	6
