"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..19L..7L..30L..17L..41L..51L..4L..2L..16L..3L..2L..16L.."
"1"	"A D"	12
"2"	"A E"	19
"3"	"A G"	7
"4"	"A P"	30
"5"	"A S"	17
"6"	"A T"	41
"7"	"A V"	51
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	28
"17"	"D H"	7
"18"	"D N"	27
"19"	"D V"	2
"20"	"D Y"	9
"21"	"E A"	3
"22"	"E D"	4
"23"	"E G"	9
"24"	"E K"	41
"25"	"E Q"	13
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	28
"30"	"F S"	35
"31"	"F V"	7
"32"	"G A"	5
"33"	"G C"	4
"34"	"G D"	28
"35"	"G E"	30
"36"	"G R"	55
"37"	"G S"	30
"38"	"G V"	27
"39"	"G W"	5
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	3
"45"	"H R"	10
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	13
"50"	"I M"	24
"51"	"I N"	21
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	31
"55"	"I V"	18
"56"	"K E"	7
"57"	"K N"	18
"58"	"K Q"	2
"59"	"K R"	8
"60"	"K T"	6
"61"	"L F"	23
"62"	"L H"	7
"63"	"L I"	9
"64"	"L M"	2
"65"	"L P"	57
"66"	"L Q"	5
"67"	"L R"	14
"68"	"L S"	8
"69"	"L V"	15
"70"	"L W"	8
"71"	"M I"	10
"72"	"M K"	16
"73"	"M L"	12
"74"	"M R"	9
"75"	"M T"	27
"76"	"M V"	21
"77"	"N D"	11
"78"	"N H"	4
"79"	"N I"	11
"80"	"N K"	10
"81"	"N S"	8
"82"	"N T"	6
"83"	"N Y"	8
"84"	"P A"	7
"85"	"P H"	6
"86"	"P L"	23
"87"	"P R"	7
"88"	"P S"	12
"89"	"P T"	2
"90"	"Q E"	5
"91"	"Q H"	2
"92"	"Q K"	10
"93"	"Q L"	4
"94"	"Q P"	4
"95"	"Q R"	9
"96"	"R C"	52
"97"	"R E"	1
"98"	"R G"	18
"99"	"R H"	38
"100"	"R K"	5
"101"	"R L"	30
"102"	"R P"	13
"103"	"R Q"	72
"104"	"R S"	19
"105"	"R T"	5
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	21
"110"	"S I"	4
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	19
"114"	"S R"	8
"115"	"S W"	4
"116"	"S Y"	6
"117"	"T A"	4
"118"	"T I"	28
"119"	"T K"	7
"120"	"T M"	18
"121"	"T N"	1
"122"	"T P"	11
"123"	"T R"	10
"124"	"T S"	5
"125"	"V A"	17
"126"	"V D"	6
"127"	"V E"	10
"128"	"V F"	11
"129"	"V G"	3
"130"	"V I"	14
"131"	"V L"	23
"132"	"V M"	26
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	6
"136"	"W L"	9
"137"	"W R"	18
"138"	"W S"	7
"139"	"Y C"	26
"140"	"Y D"	7
"141"	"Y F"	1
"142"	"Y H"	10
"143"	"Y N"	1
"144"	"Y S"	7
