"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..6L..30L..7L..31L..35L..8L..2L..14L..2L..6L..10L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	30
"5"	"A S"	7
"6"	"A T"	31
"7"	"A V"	35
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	10
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	11
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	6
"22"	"E D"	9
"23"	"E G"	1
"24"	"E K"	43
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	27
"30"	"F S"	32
"31"	"F V"	4
"32"	"G A"	16
"33"	"G C"	15
"34"	"G D"	26
"35"	"G E"	20
"36"	"G R"	59
"37"	"G S"	24
"38"	"G V"	26
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	12
"47"	"I F"	7
"48"	"I K"	2
"49"	"I L"	11
"50"	"I M"	22
"51"	"I N"	18
"52"	"I R"	4
"53"	"I S"	5
"54"	"I T"	35
"55"	"I V"	12
"56"	"K E"	4
"57"	"K I"	1
"58"	"K N"	15
"59"	"K Q"	4
"60"	"K R"	5
"61"	"K T"	4
"62"	"L F"	39
"63"	"L H"	7
"64"	"L I"	6
"65"	"L M"	2
"66"	"L P"	47
"67"	"L Q"	7
"68"	"L R"	21
"69"	"L S"	8
"70"	"L V"	17
"71"	"L W"	10
"72"	"M I"	12
"73"	"M K"	10
"74"	"M L"	7
"75"	"M R"	10
"76"	"M T"	20
"77"	"M V"	24
"78"	"N D"	9
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	22
"82"	"N R"	2
"83"	"N S"	19
"84"	"N T"	8
"85"	"N Y"	3
"86"	"P A"	4
"87"	"P H"	5
"88"	"P L"	40
"89"	"P R"	3
"90"	"P S"	11
"91"	"P T"	4
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	10
"95"	"Q L"	2
"96"	"Q P"	9
"97"	"Q R"	3
"98"	"R C"	38
"99"	"R G"	18
"100"	"R H"	33
"101"	"R K"	3
"102"	"R L"	16
"103"	"R P"	15
"104"	"R Q"	76
"105"	"R S"	18
"106"	"R T"	3
"107"	"R W"	25
"108"	"S C"	6
"109"	"S F"	20
"110"	"S G"	3
"111"	"S I"	10
"112"	"S L"	13
"113"	"S N"	6
"114"	"S P"	12
"115"	"S R"	11
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	12
"119"	"T A"	5
"120"	"T I"	31
"121"	"T K"	9
"122"	"T M"	28
"123"	"T P"	7
"124"	"T R"	14
"125"	"T S"	6
"126"	"V A"	23
"127"	"V D"	8
"128"	"V E"	6
"129"	"V F"	15
"130"	"V G"	9
"131"	"V I"	9
"132"	"V L"	28
"133"	"V M"	27
"134"	"W C"	1
"135"	"W F"	2
"136"	"W G"	6
"137"	"W L"	5
"138"	"W R"	19
"139"	"W S"	9
"140"	"Y C"	38
"141"	"Y D"	8
"142"	"Y F"	4
"143"	"Y H"	8
"144"	"Y N"	4
"145"	"Y S"	3
