"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..9L..8L..19L..11L..38L..42L..6L..5L..22L..3L..4L..12L.."
"1"	"A D"	17
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	19
"5"	"A S"	11
"6"	"A T"	38
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	25
"17"	"D H"	7
"18"	"D N"	27
"19"	"D V"	11
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	3
"23"	"E G"	9
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	14
"28"	"F I"	12
"29"	"F L"	26
"30"	"F S"	25
"31"	"F V"	5
"32"	"G A"	11
"33"	"G C"	9
"34"	"G D"	18
"35"	"G E"	31
"36"	"G R"	64
"37"	"G S"	30
"38"	"G V"	26
"39"	"G W"	5
"40"	"H D"	3
"41"	"H L"	3
"42"	"H N"	3
"43"	"H P"	2
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	6
"47"	"I F"	3
"48"	"I L"	11
"49"	"I M"	15
"50"	"I N"	15
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	37
"54"	"I V"	19
"55"	"K E"	4
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	1
"59"	"K R"	6
"60"	"K T"	1
"61"	"L F"	36
"62"	"L H"	10
"63"	"L I"	6
"64"	"L P"	58
"65"	"L Q"	8
"66"	"L R"	21
"67"	"L S"	9
"68"	"L V"	14
"69"	"L W"	7
"70"	"M I"	14
"71"	"M K"	14
"72"	"M L"	5
"73"	"M R"	11
"74"	"M T"	30
"75"	"M V"	24
"76"	"N D"	8
"77"	"N H"	2
"78"	"N I"	9
"79"	"N K"	12
"80"	"N S"	13
"81"	"N T"	3
"82"	"N Y"	2
"83"	"P A"	5
"84"	"P H"	5
"85"	"P L"	29
"86"	"P Q"	1
"87"	"P R"	10
"88"	"P S"	18
"89"	"P T"	5
"90"	"Q E"	6
"91"	"Q H"	5
"92"	"Q K"	6
"93"	"Q L"	4
"94"	"Q P"	3
"95"	"Q R"	4
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	15
"99"	"R H"	43
"100"	"R K"	2
"101"	"R L"	25
"102"	"R P"	8
"103"	"R Q"	57
"104"	"R S"	22
"105"	"R T"	4
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	1
"109"	"S F"	26
"110"	"S G"	3
"111"	"S I"	3
"112"	"S L"	11
"113"	"S N"	3
"114"	"S P"	17
"115"	"S R"	8
"116"	"S T"	4
"117"	"S W"	4
"118"	"S Y"	11
"119"	"T A"	9
"120"	"T I"	39
"121"	"T K"	7
"122"	"T M"	27
"123"	"T N"	4
"124"	"T P"	5
"125"	"T R"	21
"126"	"T S"	4
"127"	"V A"	18
"128"	"V D"	6
"129"	"V E"	11
"130"	"V F"	9
"131"	"V G"	7
"132"	"V I"	9
"133"	"V L"	28
"134"	"V M"	38
"135"	"W C"	3
"136"	"W F"	2
"137"	"W G"	2
"138"	"W L"	5
"139"	"W R"	17
"140"	"W S"	11
"141"	"Y C"	24
"142"	"Y D"	7
"143"	"Y F"	5
"144"	"Y H"	13
"145"	"Y N"	1
"146"	"Y S"	1
