"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..18L..9L..28L..10L..30L..64L..8L..3L..16L..2L..4L..16L.."
"1"	"A D"	10
"2"	"A E"	18
"3"	"A G"	9
"4"	"A P"	28
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	64
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	33
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	5
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	9
"24"	"E K"	43
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	22
"30"	"F S"	26
"31"	"F V"	11
"32"	"G A"	8
"33"	"G C"	11
"34"	"G D"	20
"35"	"G E"	34
"36"	"G R"	80
"37"	"G S"	27
"38"	"G V"	19
"39"	"G W"	6
"40"	"H N"	4
"41"	"H P"	8
"42"	"H Q"	5
"43"	"H R"	9
"44"	"H Y"	8
"45"	"I F"	11
"46"	"I L"	5
"47"	"I M"	22
"48"	"I N"	15
"49"	"I S"	8
"50"	"I T"	40
"51"	"I V"	23
"52"	"K E"	8
"53"	"K I"	1
"54"	"K N"	5
"55"	"K Q"	2
"56"	"K R"	5
"57"	"K T"	6
"58"	"L F"	30
"59"	"L H"	4
"60"	"L I"	7
"61"	"L M"	1
"62"	"L P"	63
"63"	"L Q"	11
"64"	"L R"	13
"65"	"L S"	6
"66"	"L V"	10
"67"	"L W"	12
"68"	"M I"	11
"69"	"M K"	15
"70"	"M L"	7
"71"	"M R"	11
"72"	"M T"	25
"73"	"M V"	23
"74"	"N D"	12
"75"	"N H"	4
"76"	"N I"	4
"77"	"N K"	15
"78"	"N R"	1
"79"	"N S"	5
"80"	"N T"	5
"81"	"N Y"	3
"82"	"P A"	4
"83"	"P H"	3
"84"	"P L"	18
"85"	"P R"	3
"86"	"P S"	11
"87"	"P T"	3
"88"	"Q E"	2
"89"	"Q H"	7
"90"	"Q K"	5
"91"	"Q L"	4
"92"	"Q P"	5
"93"	"Q R"	2
"94"	"R C"	45
"95"	"R G"	19
"96"	"R H"	61
"97"	"R L"	17
"98"	"R P"	8
"99"	"R Q"	80
"100"	"R S"	21
"101"	"R T"	4
"102"	"R W"	44
"103"	"S C"	4
"104"	"S F"	19
"105"	"S G"	2
"106"	"S I"	7
"107"	"S L"	13
"108"	"S N"	1
"109"	"S P"	16
"110"	"S R"	8
"111"	"S T"	3
"112"	"S W"	4
"113"	"S Y"	6
"114"	"T A"	9
"115"	"T I"	27
"116"	"T K"	7
"117"	"T M"	18
"118"	"T N"	1
"119"	"T P"	7
"120"	"T R"	5
"121"	"T S"	10
"122"	"V A"	19
"123"	"V D"	9
"124"	"V E"	6
"125"	"V F"	16
"126"	"V G"	6
"127"	"V I"	14
"128"	"V L"	30
"129"	"V M"	32
"130"	"W C"	6
"131"	"W F"	2
"132"	"W G"	3
"133"	"W L"	6
"134"	"W R"	12
"135"	"W S"	2
"136"	"Y C"	29
"137"	"Y D"	4
"138"	"Y H"	14
"139"	"Y N"	3
"140"	"Y S"	6
