"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..16L..7L..34L..16L..38L..46L..3L..4L..23L..2L..2L..11L.."
"1"	"A D"	15
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	34
"5"	"A S"	16
"6"	"A T"	38
"7"	"A V"	46
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	23
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	29
"17"	"D H"	3
"18"	"D N"	22
"19"	"D V"	6
"20"	"D Y"	11
"21"	"E A"	6
"22"	"E D"	4
"23"	"E G"	7
"24"	"E K"	34
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	37
"30"	"F S"	35
"31"	"F V"	7
"32"	"G A"	2
"33"	"G C"	5
"34"	"G D"	22
"35"	"G E"	25
"36"	"G R"	71
"37"	"G S"	31
"38"	"G V"	20
"39"	"G W"	5
"40"	"H D"	1
"41"	"H P"	7
"42"	"H Q"	7
"43"	"H R"	6
"44"	"H Y"	3
"45"	"I F"	13
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	19
"49"	"I N"	20
"50"	"I R"	4
"51"	"I S"	6
"52"	"I T"	32
"53"	"I V"	18
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	12
"57"	"K R"	3
"58"	"K T"	3
"59"	"L F"	33
"60"	"L H"	7
"61"	"L I"	5
"62"	"L M"	3
"63"	"L P"	60
"64"	"L Q"	9
"65"	"L R"	16
"66"	"L S"	9
"67"	"L V"	7
"68"	"L W"	2
"69"	"M I"	9
"70"	"M K"	19
"71"	"M L"	7
"72"	"M R"	11
"73"	"M T"	22
"74"	"M V"	25
"75"	"N D"	15
"76"	"N H"	2
"77"	"N I"	8
"78"	"N K"	12
"79"	"N S"	13
"80"	"N T"	7
"81"	"N Y"	2
"82"	"P A"	2
"83"	"P H"	2
"84"	"P L"	31
"85"	"P Q"	3
"86"	"P R"	3
"87"	"P S"	11
"88"	"P T"	6
"89"	"Q E"	7
"90"	"Q H"	3
"91"	"Q K"	9
"92"	"Q L"	1
"93"	"Q P"	3
"94"	"Q R"	3
"95"	"R C"	41
"96"	"R G"	25
"97"	"R H"	42
"98"	"R K"	4
"99"	"R L"	17
"100"	"R P"	18
"101"	"R Q"	62
"102"	"R S"	22
"103"	"R T"	5
"104"	"R W"	30
"105"	"S C"	2
"106"	"S F"	21
"107"	"S G"	5
"108"	"S I"	15
"109"	"S L"	10
"110"	"S N"	1
"111"	"S P"	14
"112"	"S R"	13
"113"	"S T"	5
"114"	"S W"	2
"115"	"S Y"	9
"116"	"T A"	22
"117"	"T I"	34
"118"	"T K"	12
"119"	"T M"	24
"120"	"T N"	1
"121"	"T P"	8
"122"	"T R"	13
"123"	"T S"	5
"124"	"V A"	18
"125"	"V D"	9
"126"	"V E"	7
"127"	"V F"	10
"128"	"V G"	12
"129"	"V I"	12
"130"	"V L"	20
"131"	"V M"	37
"132"	"W C"	4
"133"	"W F"	3
"134"	"W G"	9
"135"	"W L"	8
"136"	"W R"	16
"137"	"W S"	6
"138"	"Y C"	35
"139"	"Y D"	10
"140"	"Y F"	2
"141"	"Y H"	8
"142"	"Y N"	1
"143"	"Y S"	2
