"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..17L..5L..13L..20L..39L..43L..3L..2L..16L..6L..3L..11L.."
"1"	"A D"	9
"2"	"A E"	17
"3"	"A G"	5
"4"	"A P"	13
"5"	"A S"	20
"6"	"A T"	39
"7"	"A V"	43
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	4
"15"	"D E"	11
"16"	"D G"	36
"17"	"D H"	3
"18"	"D N"	14
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	8
"24"	"E K"	41
"25"	"E Q"	9
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	33
"30"	"F S"	39
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	8
"35"	"G D"	23
"36"	"G E"	31
"37"	"G R"	58
"38"	"G S"	34
"39"	"G V"	30
"40"	"G W"	4
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	1
"45"	"H R"	5
"46"	"H Y"	7
"47"	"I F"	6
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	24
"51"	"I N"	24
"52"	"I R"	3
"53"	"I S"	5
"54"	"I T"	31
"55"	"I V"	17
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	2
"60"	"K R"	9
"61"	"K T"	7
"62"	"L F"	22
"63"	"L H"	3
"64"	"L I"	5
"65"	"L M"	1
"66"	"L P"	43
"67"	"L Q"	13
"68"	"L R"	13
"69"	"L S"	11
"70"	"L V"	12
"71"	"L W"	14
"72"	"M I"	14
"73"	"M K"	13
"74"	"M L"	5
"75"	"M R"	17
"76"	"M T"	30
"77"	"M V"	18
"78"	"N D"	15
"79"	"N H"	6
"80"	"N I"	13
"81"	"N K"	19
"82"	"N S"	9
"83"	"N T"	7
"84"	"N Y"	1
"85"	"P A"	1
"86"	"P H"	3
"87"	"P L"	31
"88"	"P Q"	4
"89"	"P R"	6
"90"	"P S"	12
"91"	"P T"	5
"92"	"Q E"	5
"93"	"Q H"	3
"94"	"Q K"	5
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	3
"98"	"R C"	28
"99"	"R G"	24
"100"	"R H"	45
"101"	"R K"	1
"102"	"R L"	24
"103"	"R P"	19
"104"	"R Q"	55
"105"	"R S"	14
"106"	"R T"	3
"107"	"R W"	36
"108"	"S C"	2
"109"	"S F"	21
"110"	"S G"	4
"111"	"S I"	7
"112"	"S L"	11
"113"	"S N"	5
"114"	"S P"	12
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	9
"118"	"S Y"	8
"119"	"T A"	9
"120"	"T I"	32
"121"	"T K"	9
"122"	"T M"	23
"123"	"T N"	2
"124"	"T P"	9
"125"	"T R"	11
"126"	"T S"	7
"127"	"V A"	17
"128"	"V D"	9
"129"	"V E"	12
"130"	"V F"	9
"131"	"V G"	9
"132"	"V I"	17
"133"	"V L"	35
"134"	"V M"	35
"135"	"W C"	4
"136"	"W G"	7
"137"	"W L"	12
"138"	"W R"	9
"139"	"W S"	12
"140"	"Y C"	27
"141"	"Y D"	9
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y S"	10
