"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..12L..7L..23L..13L..34L..58L..7L..1L..15L..3L..6L..17L.."
"1"	"A D"	12
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	23
"5"	"A S"	13
"6"	"A T"	34
"7"	"A V"	58
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	6
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	29
"17"	"D H"	10
"18"	"D N"	29
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	48
"25"	"E Q"	9
"26"	"E V"	8
"27"	"F C"	14
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	28
"31"	"F V"	8
"32"	"G A"	8
"33"	"G C"	11
"34"	"G D"	19
"35"	"G E"	20
"36"	"G R"	62
"37"	"G S"	25
"38"	"G V"	28
"39"	"G W"	6
"40"	"H D"	2
"41"	"H P"	3
"42"	"H Q"	6
"43"	"H R"	4
"44"	"H Y"	6
"45"	"I F"	14
"46"	"I K"	2
"47"	"I L"	11
"48"	"I M"	25
"49"	"I N"	17
"50"	"I R"	4
"51"	"I S"	2
"52"	"I T"	39
"53"	"I V"	13
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	12
"57"	"K Q"	2
"58"	"K R"	9
"59"	"K T"	6
"60"	"L F"	37
"61"	"L H"	4
"62"	"L I"	15
"63"	"L P"	50
"64"	"L Q"	5
"65"	"L R"	16
"66"	"L S"	6
"67"	"L V"	16
"68"	"L W"	9
"69"	"M I"	10
"70"	"M K"	12
"71"	"M L"	7
"72"	"M R"	12
"73"	"M T"	26
"74"	"M V"	35
"75"	"N D"	11
"76"	"N H"	6
"77"	"N I"	13
"78"	"N K"	20
"79"	"N R"	1
"80"	"N S"	8
"81"	"N T"	6
"82"	"N Y"	3
"83"	"P A"	6
"84"	"P H"	3
"85"	"P L"	25
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	12
"89"	"P T"	5
"90"	"Q E"	4
"91"	"Q H"	7
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	4
"95"	"Q R"	7
"96"	"R C"	41
"97"	"R G"	15
"98"	"R H"	37
"99"	"R K"	3
"100"	"R L"	20
"101"	"R P"	14
"102"	"R Q"	62
"103"	"R S"	16
"104"	"R T"	1
"105"	"R W"	32
"106"	"S C"	3
"107"	"S F"	12
"108"	"S G"	3
"109"	"S I"	4
"110"	"S L"	14
"111"	"S N"	5
"112"	"S P"	15
"113"	"S R"	6
"114"	"S T"	2
"115"	"S W"	5
"116"	"S Y"	9
"117"	"T A"	5
"118"	"T I"	22
"119"	"T K"	9
"120"	"T M"	24
"121"	"T N"	1
"122"	"T P"	5
"123"	"T R"	8
"124"	"T S"	8
"125"	"V A"	11
"126"	"V D"	10
"127"	"V E"	14
"128"	"V F"	11
"129"	"V G"	8
"130"	"V I"	10
"131"	"V L"	23
"132"	"V M"	38
"133"	"W C"	5
"134"	"W F"	2
"135"	"W G"	5
"136"	"W L"	4
"137"	"W R"	18
"138"	"W S"	7
"139"	"Y C"	34
"140"	"Y D"	14
"141"	"Y F"	3
"142"	"Y H"	15
"143"	"Y S"	4
