"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.16L..17L..7L..26L..16L..35L..53L..1L..15L..5L..2L..17L..2L.."
"1"	"A D"	16
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	26
"5"	"A S"	16
"6"	"A T"	35
"7"	"A V"	53
"8"	"C F"	1
"9"	"C R"	15
"10"	"C S"	5
"11"	"C W"	2
"12"	"C Y"	17
"13"	"D A"	2
"14"	"D E"	8
"15"	"D G"	25
"16"	"D H"	12
"17"	"D N"	31
"18"	"D V"	6
"19"	"D Y"	12
"20"	"E A"	2
"21"	"E D"	11
"22"	"E G"	12
"23"	"E K"	38
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	10
"27"	"F I"	4
"28"	"F L"	33
"29"	"F S"	38
"30"	"F V"	6
"31"	"F Y"	2
"32"	"G A"	8
"33"	"G C"	8
"34"	"G D"	23
"35"	"G E"	28
"36"	"G R"	58
"37"	"G S"	33
"38"	"G V"	23
"39"	"G W"	7
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	7
"43"	"H Q"	5
"44"	"H R"	6
"45"	"H Y"	3
"46"	"I F"	11
"47"	"I L"	9
"48"	"I M"	17
"49"	"I N"	22
"50"	"I R"	7
"51"	"I S"	2
"52"	"I T"	34
"53"	"I V"	17
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	15
"57"	"K Q"	3
"58"	"K R"	5
"59"	"K T"	5
"60"	"L F"	28
"61"	"L H"	9
"62"	"L I"	8
"63"	"L P"	42
"64"	"L Q"	5
"65"	"L R"	19
"66"	"L S"	10
"67"	"L V"	14
"68"	"L W"	1
"69"	"M I"	10
"70"	"M K"	12
"71"	"M L"	4
"72"	"M R"	7
"73"	"M T"	25
"74"	"M V"	28
"75"	"N D"	2
"76"	"N H"	4
"77"	"N I"	9
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	15
"81"	"N T"	4
"82"	"N Y"	1
"83"	"P A"	2
"84"	"P H"	3
"85"	"P L"	30
"86"	"P Q"	3
"87"	"P R"	9
"88"	"P S"	7
"89"	"P T"	10
"90"	"Q E"	2
"91"	"Q H"	1
"92"	"Q K"	5
"93"	"Q L"	1
"94"	"Q P"	3
"95"	"Q R"	3
"96"	"R C"	38
"97"	"R E"	1
"98"	"R G"	18
"99"	"R H"	56
"100"	"R K"	4
"101"	"R L"	25
"102"	"R P"	13
"103"	"R Q"	61
"104"	"R S"	19
"105"	"R T"	2
"106"	"R W"	34
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	19
"110"	"S G"	2
"111"	"S I"	14
"112"	"S L"	9
"113"	"S N"	5
"114"	"S P"	19
"115"	"S R"	7
"116"	"S W"	5
"117"	"S Y"	10
"118"	"T A"	12
"119"	"T I"	43
"120"	"T K"	6
"121"	"T M"	24
"122"	"T N"	2
"123"	"T P"	4
"124"	"T R"	11
"125"	"T S"	6
"126"	"V A"	18
"127"	"V D"	7
"128"	"V E"	11
"129"	"V F"	8
"130"	"V G"	7
"131"	"V I"	11
"132"	"V L"	27
"133"	"V M"	29
"134"	"W C"	6
"135"	"W G"	10
"136"	"W L"	7
"137"	"W R"	17
"138"	"W S"	8
"139"	"Y C"	27
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	17
"143"	"Y S"	4
