"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.12L..14L..8L..18L..16L..35L..48L..7L..4L..14L..3L..16L..3L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	18
"5"	"A S"	16
"6"	"A T"	35
"7"	"A V"	48
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	14
"11"	"C S"	3
"12"	"C Y"	16
"13"	"D A"	3
"14"	"D E"	9
"15"	"D G"	28
"16"	"D H"	10
"17"	"D N"	41
"18"	"D V"	5
"19"	"D Y"	21
"20"	"E A"	4
"21"	"E D"	4
"22"	"E G"	3
"23"	"E K"	44
"24"	"E Q"	5
"25"	"E V"	4
"26"	"F C"	6
"27"	"F I"	8
"28"	"F L"	28
"29"	"F S"	25
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	30
"35"	"G E"	23
"36"	"G R"	64
"37"	"G S"	30
"38"	"G V"	20
"39"	"G W"	5
"40"	"H L"	1
"41"	"H N"	4
"42"	"H P"	6
"43"	"H Q"	3
"44"	"H R"	5
"45"	"H Y"	12
"46"	"I F"	10
"47"	"I L"	7
"48"	"I M"	20
"49"	"I N"	25
"50"	"I R"	5
"51"	"I S"	9
"52"	"I T"	34
"53"	"I V"	22
"54"	"K E"	4
"55"	"K I"	1
"56"	"K N"	8
"57"	"K Q"	2
"58"	"K R"	9
"59"	"K T"	1
"60"	"L F"	27
"61"	"L H"	6
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	50
"65"	"L Q"	8
"66"	"L R"	14
"67"	"L S"	9
"68"	"L V"	13
"69"	"L W"	9
"70"	"M I"	9
"71"	"M K"	20
"72"	"M L"	7
"73"	"M R"	9
"74"	"M T"	23
"75"	"M V"	25
"76"	"N D"	7
"77"	"N H"	2
"78"	"N I"	8
"79"	"N K"	11
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	9
"83"	"N Y"	7
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	23
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	9
"90"	"P T"	6
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	9
"94"	"Q L"	7
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	33
"98"	"R E"	2
"99"	"R G"	25
"100"	"R H"	45
"101"	"R K"	5
"102"	"R L"	19
"103"	"R P"	16
"104"	"R Q"	71
"105"	"R S"	15
"106"	"R T"	4
"107"	"R W"	27
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	22
"111"	"S G"	3
"112"	"S I"	7
"113"	"S L"	10
"114"	"S N"	3
"115"	"S P"	16
"116"	"S R"	13
"117"	"S W"	5
"118"	"S Y"	14
"119"	"T A"	12
"120"	"T I"	35
"121"	"T K"	10
"122"	"T M"	12
"123"	"T P"	10
"124"	"T R"	5
"125"	"T S"	4
"126"	"V A"	12
"127"	"V D"	5
"128"	"V E"	11
"129"	"V F"	12
"130"	"V G"	8
"131"	"V I"	14
"132"	"V L"	34
"133"	"V M"	27
"134"	"W C"	5
"135"	"W G"	7
"136"	"W L"	9
"137"	"W R"	21
"138"	"W S"	5
"139"	"Y C"	42
"140"	"Y D"	4
"141"	"Y F"	4
"142"	"Y H"	10
"143"	"Y S"	6
