"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..8L..6L..36L..15L..45L..54L..10L..2L..22L..1L..4L..18L.."
"1"	"A D"	13
"2"	"A E"	8
"3"	"A G"	6
"4"	"A P"	36
"5"	"A S"	15
"6"	"A T"	45
"7"	"A V"	54
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	20
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	13
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	10
"24"	"E K"	34
"25"	"E Q"	11
"26"	"E V"	2
"27"	"F C"	3
"28"	"F I"	3
"29"	"F L"	39
"30"	"F S"	37
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	10
"35"	"G D"	21
"36"	"G E"	24
"37"	"G R"	69
"38"	"G S"	27
"39"	"G V"	26
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	6
"45"	"H Q"	8
"46"	"H R"	5
"47"	"H Y"	6
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	8
"51"	"I M"	23
"52"	"I N"	25
"53"	"I R"	2
"54"	"I S"	7
"55"	"I T"	39
"56"	"I V"	21
"57"	"K E"	2
"58"	"K I"	1
"59"	"K N"	14
"60"	"K Q"	5
"61"	"K R"	5
"62"	"K T"	4
"63"	"L F"	34
"64"	"L I"	10
"65"	"L P"	48
"66"	"L Q"	11
"67"	"L R"	14
"68"	"L S"	5
"69"	"L V"	13
"70"	"L W"	5
"71"	"M I"	20
"72"	"M K"	9
"73"	"M L"	2
"74"	"M R"	8
"75"	"M T"	23
"76"	"M V"	26
"77"	"N D"	8
"78"	"N H"	3
"79"	"N I"	11
"80"	"N K"	18
"81"	"N S"	14
"82"	"N T"	5
"83"	"N Y"	5
"84"	"P A"	2
"85"	"P H"	4
"86"	"P L"	29
"87"	"P R"	4
"88"	"P S"	13
"89"	"P T"	4
"90"	"Q E"	2
"91"	"Q H"	4
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	49
"97"	"R G"	13
"98"	"R H"	44
"99"	"R K"	6
"100"	"R L"	18
"101"	"R P"	16
"102"	"R Q"	59
"103"	"R S"	22
"104"	"R T"	4
"105"	"R W"	29
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	21
"109"	"S G"	6
"110"	"S I"	4
"111"	"S L"	18
"112"	"S N"	3
"113"	"S P"	17
"114"	"S R"	10
"115"	"S T"	3
"116"	"S W"	5
"117"	"S Y"	8
"118"	"T A"	9
"119"	"T I"	27
"120"	"T K"	11
"121"	"T M"	22
"122"	"T N"	3
"123"	"T P"	4
"124"	"T R"	10
"125"	"T S"	6
"126"	"V A"	18
"127"	"V D"	6
"128"	"V E"	10
"129"	"V F"	7
"130"	"V G"	6
"131"	"V I"	8
"132"	"V L"	26
"133"	"V M"	30
"134"	"W C"	6
"135"	"W F"	1
"136"	"W G"	6
"137"	"W L"	4
"138"	"W R"	17
"139"	"W S"	5
"140"	"Y C"	27
"141"	"Y D"	8
"142"	"Y H"	19
"143"	"Y S"	7
