"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..15L..16L..12L..12L..34L..43L..9L..5L..20L..4L..2L..18L.."
"1"	"A D"	11
"2"	"A E"	15
"3"	"A G"	16
"4"	"A P"	12
"5"	"A S"	12
"6"	"A T"	34
"7"	"A V"	43
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	4
"15"	"D E"	8
"16"	"D G"	22
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	32
"25"	"E Q"	7
"26"	"E V"	7
"27"	"F C"	12
"28"	"F I"	6
"29"	"F L"	42
"30"	"F S"	31
"31"	"F V"	19
"32"	"G A"	8
"33"	"G C"	10
"34"	"G D"	27
"35"	"G E"	30
"36"	"G R"	74
"37"	"G S"	28
"38"	"G V"	19
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	4
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	4
"48"	"I L"	4
"49"	"I M"	10
"50"	"I N"	23
"51"	"I R"	6
"52"	"I S"	6
"53"	"I T"	40
"54"	"I V"	17
"55"	"K E"	9
"56"	"K I"	2
"57"	"K N"	7
"58"	"K Q"	1
"59"	"K R"	1
"60"	"K T"	7
"61"	"L F"	28
"62"	"L H"	5
"63"	"L I"	6
"64"	"L P"	55
"65"	"L Q"	3
"66"	"L R"	14
"67"	"L S"	9
"68"	"L V"	14
"69"	"L W"	7
"70"	"M I"	9
"71"	"M K"	17
"72"	"M L"	5
"73"	"M R"	12
"74"	"M T"	16
"75"	"M V"	21
"76"	"N D"	12
"77"	"N H"	2
"78"	"N I"	10
"79"	"N K"	15
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	8
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	26
"87"	"P Q"	3
"88"	"P R"	11
"89"	"P S"	12
"90"	"P T"	6
"91"	"Q E"	7
"92"	"Q H"	3
"93"	"Q K"	8
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	9
"97"	"R C"	34
"98"	"R E"	1
"99"	"R G"	25
"100"	"R H"	44
"101"	"R K"	4
"102"	"R L"	15
"103"	"R P"	16
"104"	"R Q"	66
"105"	"R S"	18
"106"	"R T"	5
"107"	"R W"	25
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	27
"111"	"S G"	2
"112"	"S I"	9
"113"	"S L"	17
"114"	"S N"	1
"115"	"S P"	19
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	7
"119"	"S Y"	11
"120"	"T A"	5
"121"	"T I"	41
"122"	"T K"	10
"123"	"T M"	23
"124"	"T P"	6
"125"	"T R"	8
"126"	"T S"	5
"127"	"V A"	18
"128"	"V D"	2
"129"	"V E"	8
"130"	"V F"	14
"131"	"V G"	5
"132"	"V I"	8
"133"	"V L"	33
"134"	"V M"	28
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	8
"138"	"W L"	5
"139"	"W R"	19
"140"	"W S"	2
"141"	"Y C"	30
"142"	"Y D"	10
"143"	"Y F"	1
"144"	"Y H"	12
"145"	"Y N"	2
"146"	"Y S"	7
