"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..18L..9L..24L..18L..38L..49L..7L..1L..21L..6L..4L..14L.."
"1"	"A D"	15
"2"	"A E"	18
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	18
"6"	"A T"	38
"7"	"A V"	49
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	9
"18"	"D N"	21
"19"	"D V"	5
"20"	"D Y"	16
"21"	"E A"	6
"22"	"E D"	3
"23"	"E G"	6
"24"	"E K"	40
"25"	"E Q"	6
"26"	"E V"	8
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	29
"30"	"F S"	24
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	19
"36"	"G E"	18
"37"	"G R"	78
"38"	"G S"	29
"39"	"G V"	24
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	10
"45"	"H Q"	8
"46"	"H R"	11
"47"	"H Y"	4
"48"	"I F"	10
"49"	"I L"	8
"50"	"I M"	15
"51"	"I N"	18
"52"	"I R"	1
"53"	"I S"	8
"54"	"I T"	43
"55"	"I V"	17
"56"	"K E"	9
"57"	"K N"	10
"58"	"K Q"	2
"59"	"K R"	4
"60"	"K T"	2
"61"	"L F"	26
"62"	"L H"	2
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	57
"66"	"L Q"	4
"67"	"L R"	22
"68"	"L S"	10
"69"	"L V"	22
"70"	"L W"	9
"71"	"M I"	15
"72"	"M K"	17
"73"	"M L"	3
"74"	"M R"	6
"75"	"M T"	29
"76"	"M V"	26
"77"	"N D"	9
"78"	"N H"	3
"79"	"N I"	5
"80"	"N K"	18
"81"	"N R"	2
"82"	"N S"	16
"83"	"N T"	8
"84"	"N Y"	5
"85"	"P A"	2
"86"	"P H"	7
"87"	"P L"	22
"88"	"P Q"	6
"89"	"P R"	8
"90"	"P S"	9
"91"	"P T"	6
"92"	"Q E"	3
"93"	"Q H"	2
"94"	"Q K"	13
"95"	"Q L"	3
"96"	"Q P"	5
"97"	"Q R"	6
"98"	"R C"	43
"99"	"R G"	19
"100"	"R H"	52
"101"	"R K"	2
"102"	"R L"	21
"103"	"R P"	12
"104"	"R Q"	51
"105"	"R S"	14
"106"	"R T"	2
"107"	"R W"	35
"108"	"S C"	4
"109"	"S F"	19
"110"	"S G"	1
"111"	"S I"	5
"112"	"S L"	16
"113"	"S N"	6
"114"	"S P"	13
"115"	"S R"	21
"116"	"S W"	7
"117"	"S Y"	10
"118"	"T A"	4
"119"	"T I"	17
"120"	"T K"	8
"121"	"T M"	20
"122"	"T P"	10
"123"	"T R"	10
"124"	"T S"	11
"125"	"V A"	16
"126"	"V D"	10
"127"	"V E"	9
"128"	"V F"	9
"129"	"V G"	5
"130"	"V I"	16
"131"	"V L"	23
"132"	"V M"	39
"133"	"W C"	6
"134"	"W G"	3
"135"	"W L"	5
"136"	"W R"	22
"137"	"W S"	12
"138"	"Y C"	24
"139"	"Y D"	6
"140"	"Y H"	7
"141"	"Y N"	2
"142"	"Y S"	9
