"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..14L..9L..23L..15L..39L..52L..7L..6L..21L..10L..2L..21L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	15
"6"	"A T"	39
"7"	"A V"	52
"8"	"C F"	7
"9"	"C G"	6
"10"	"C R"	21
"11"	"C S"	10
"12"	"C W"	2
"13"	"C Y"	21
"14"	"D E"	5
"15"	"D G"	30
"16"	"D H"	7
"17"	"D N"	26
"18"	"D V"	11
"19"	"D Y"	19
"20"	"E A"	3
"21"	"E D"	11
"22"	"E G"	13
"23"	"E K"	31
"24"	"E Q"	5
"25"	"E V"	1
"26"	"F C"	14
"27"	"F I"	6
"28"	"F L"	30
"29"	"F S"	34
"30"	"F V"	8
"31"	"G A"	4
"32"	"G C"	5
"33"	"G D"	32
"34"	"G E"	19
"35"	"G R"	67
"36"	"G S"	22
"37"	"G V"	26
"38"	"G W"	7
"39"	"H L"	2
"40"	"H P"	10
"41"	"H Q"	3
"42"	"H R"	3
"43"	"H Y"	9
"44"	"I F"	5
"45"	"I K"	1
"46"	"I L"	8
"47"	"I M"	22
"48"	"I N"	17
"49"	"I R"	2
"50"	"I S"	6
"51"	"I T"	34
"52"	"I V"	17
"53"	"K E"	9
"54"	"K I"	3
"55"	"K N"	11
"56"	"K Q"	4
"57"	"K R"	9
"58"	"K T"	1
"59"	"L F"	21
"60"	"L H"	3
"61"	"L I"	9
"62"	"L M"	1
"63"	"L P"	46
"64"	"L Q"	3
"65"	"L R"	20
"66"	"L S"	12
"67"	"L V"	9
"68"	"L W"	7
"69"	"M I"	18
"70"	"M K"	8
"71"	"M L"	6
"72"	"M R"	10
"73"	"M T"	28
"74"	"M V"	32
"75"	"N D"	4
"76"	"N H"	4
"77"	"N I"	11
"78"	"N K"	9
"79"	"N R"	2
"80"	"N S"	7
"81"	"N T"	5
"82"	"N Y"	1
"83"	"P H"	4
"84"	"P L"	42
"85"	"P Q"	2
"86"	"P R"	8
"87"	"P S"	7
"88"	"P T"	5
"89"	"Q E"	3
"90"	"Q H"	2
"91"	"Q K"	7
"92"	"Q L"	3
"93"	"Q P"	5
"94"	"Q R"	2
"95"	"R C"	44
"96"	"R E"	1
"97"	"R G"	18
"98"	"R H"	43
"99"	"R L"	25
"100"	"R P"	2
"101"	"R Q"	67
"102"	"R S"	24
"103"	"R T"	1
"104"	"R W"	36
"105"	"S C"	1
"106"	"S F"	14
"107"	"S G"	6
"108"	"S I"	4
"109"	"S L"	19
"110"	"S N"	2
"111"	"S P"	11
"112"	"S R"	8
"113"	"S T"	1
"114"	"S W"	5
"115"	"S Y"	13
"116"	"T A"	7
"117"	"T I"	30
"118"	"T K"	11
"119"	"T M"	26
"120"	"T P"	6
"121"	"T R"	8
"122"	"T S"	5
"123"	"V A"	19
"124"	"V D"	5
"125"	"V E"	13
"126"	"V F"	18
"127"	"V G"	4
"128"	"V I"	6
"129"	"V L"	26
"130"	"V M"	40
"131"	"W C"	5
"132"	"W G"	7
"133"	"W L"	5
"134"	"W R"	28
"135"	"W S"	10
"136"	"Y C"	30
"137"	"Y D"	5
"138"	"Y F"	2
"139"	"Y H"	12
"140"	"Y N"	1
"141"	"Y S"	9
