"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..7L..13L..34L..11L..34L..38L..8L..1L..19L..7L..3L..12L.."
"1"	"A D"	18
"2"	"A E"	7
"3"	"A G"	13
"4"	"A P"	34
"5"	"A S"	11
"6"	"A T"	34
"7"	"A V"	38
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D E"	8
"15"	"D G"	27
"16"	"D H"	5
"17"	"D N"	30
"18"	"D V"	11
"19"	"D Y"	18
"20"	"E A"	4
"21"	"E D"	5
"22"	"E G"	7
"23"	"E K"	43
"24"	"E Q"	1
"25"	"E V"	6
"26"	"F C"	9
"27"	"F I"	3
"28"	"F L"	27
"29"	"F S"	33
"30"	"F V"	7
"31"	"F Y"	2
"32"	"G A"	10
"33"	"G C"	9
"34"	"G D"	22
"35"	"G E"	31
"36"	"G R"	72
"37"	"G S"	19
"38"	"G V"	26
"39"	"G W"	6
"40"	"H D"	5
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	4
"45"	"H Y"	5
"46"	"I F"	8
"47"	"I L"	7
"48"	"I M"	14
"49"	"I N"	22
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	37
"53"	"I V"	19
"54"	"K E"	10
"55"	"K N"	6
"56"	"K Q"	1
"57"	"K R"	6
"58"	"K T"	4
"59"	"L F"	39
"60"	"L H"	3
"61"	"L I"	5
"62"	"L M"	4
"63"	"L P"	46
"64"	"L Q"	5
"65"	"L R"	19
"66"	"L S"	12
"67"	"L V"	10
"68"	"L W"	7
"69"	"M I"	10
"70"	"M K"	29
"71"	"M L"	5
"72"	"M R"	10
"73"	"M T"	24
"74"	"M V"	30
"75"	"N D"	11
"76"	"N H"	1
"77"	"N I"	6
"78"	"N K"	21
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	2
"82"	"N Y"	6
"83"	"P A"	6
"84"	"P H"	3
"85"	"P L"	21
"86"	"P Q"	2
"87"	"P R"	7
"88"	"P S"	9
"89"	"P T"	4
"90"	"Q E"	6
"91"	"Q H"	3
"92"	"Q K"	5
"93"	"Q L"	2
"94"	"Q P"	4
"95"	"Q R"	2
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	35
"100"	"R K"	2
"101"	"R L"	24
"102"	"R P"	16
"103"	"R Q"	71
"104"	"R S"	16
"105"	"R T"	9
"106"	"R W"	25
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	16
"110"	"S G"	8
"111"	"S I"	9
"112"	"S L"	11
"113"	"S N"	3
"114"	"S P"	19
"115"	"S R"	16
"116"	"S T"	4
"117"	"S W"	2
"118"	"S Y"	11
"119"	"T A"	7
"120"	"T I"	32
"121"	"T K"	9
"122"	"T M"	30
"123"	"T P"	5
"124"	"T R"	8
"125"	"T S"	13
"126"	"V A"	8
"127"	"V D"	9
"128"	"V E"	8
"129"	"V F"	14
"130"	"V G"	5
"131"	"V I"	8
"132"	"V L"	40
"133"	"V M"	25
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	9
"137"	"W L"	4
"138"	"W R"	19
"139"	"W S"	10
"140"	"Y C"	34
"141"	"Y D"	2
"142"	"Y F"	3
"143"	"Y H"	16
"144"	"Y N"	1
"145"	"Y S"	4
