"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..11L..9L..26L..11L..21L..53L..6L..4L..18L..5L..5L..6L.."
"1"	"A D"	17
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	26
"5"	"A S"	11
"6"	"A T"	21
"7"	"A V"	53
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	6
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	6
"18"	"D N"	34
"19"	"D V"	13
"20"	"D Y"	19
"21"	"E A"	2
"22"	"E D"	12
"23"	"E G"	7
"24"	"E K"	37
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	14
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	32
"31"	"F V"	9
"32"	"G A"	8
"33"	"G C"	9
"34"	"G D"	19
"35"	"G E"	21
"36"	"G R"	67
"37"	"G S"	26
"38"	"G V"	22
"39"	"G W"	2
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	8
"46"	"H Y"	8
"47"	"I F"	8
"48"	"I L"	7
"49"	"I M"	17
"50"	"I N"	18
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	31
"54"	"I V"	19
"55"	"K E"	10
"56"	"K I"	1
"57"	"K N"	3
"58"	"K Q"	3
"59"	"K R"	5
"60"	"K T"	6
"61"	"L F"	31
"62"	"L H"	3
"63"	"L I"	7
"64"	"L P"	50
"65"	"L Q"	6
"66"	"L R"	15
"67"	"L S"	16
"68"	"L V"	8
"69"	"L W"	3
"70"	"M I"	8
"71"	"M K"	12
"72"	"M L"	6
"73"	"M R"	9
"74"	"M T"	31
"75"	"M V"	25
"76"	"N D"	10
"77"	"N H"	6
"78"	"N I"	8
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	14
"82"	"N T"	4
"83"	"N Y"	6
"84"	"P A"	7
"85"	"P H"	1
"86"	"P L"	34
"87"	"P R"	3
"88"	"P S"	16
"89"	"P T"	8
"90"	"Q E"	5
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	48
"97"	"R E"	3
"98"	"R G"	23
"99"	"R H"	45
"100"	"R K"	5
"101"	"R L"	15
"102"	"R P"	14
"103"	"R Q"	76
"104"	"R S"	12
"105"	"R T"	11
"106"	"R W"	33
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	22
"110"	"S G"	4
"111"	"S I"	3
"112"	"S L"	12
"113"	"S N"	6
"114"	"S P"	21
"115"	"S R"	11
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	12
"119"	"T A"	8
"120"	"T I"	35
"121"	"T K"	8
"122"	"T M"	13
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	11
"126"	"T S"	6
"127"	"V A"	12
"128"	"V D"	11
"129"	"V E"	9
"130"	"V F"	9
"131"	"V G"	4
"132"	"V I"	16
"133"	"V L"	29
"134"	"V M"	29
"135"	"W C"	8
"136"	"W F"	1
"137"	"W G"	1
"138"	"W L"	6
"139"	"W R"	15
"140"	"W S"	10
"141"	"Y C"	33
"142"	"Y D"	8
"143"	"Y F"	1
"144"	"Y H"	14
"145"	"Y N"	3
"146"	"Y S"	1
