"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..11L..6L..22L..20L..44L..43L..9L..7L..28L..3L..3L..9L..2L.."
"1"	"A D"	9
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	22
"5"	"A S"	20
"6"	"A T"	44
"7"	"A V"	43
"8"	"C F"	9
"9"	"C G"	7
"10"	"C R"	28
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	19
"17"	"D H"	4
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	1
"24"	"E K"	40
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	28
"30"	"F S"	27
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	14
"35"	"G D"	22
"36"	"G E"	16
"37"	"G R"	77
"38"	"G S"	39
"39"	"G V"	17
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	1
"43"	"H P"	5
"44"	"H Q"	5
"45"	"H R"	8
"46"	"H Y"	8
"47"	"I F"	6
"48"	"I K"	2
"49"	"I L"	6
"50"	"I M"	17
"51"	"I N"	16
"52"	"I R"	1
"53"	"I S"	8
"54"	"I T"	32
"55"	"I V"	16
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	1
"60"	"K R"	12
"61"	"K T"	5
"62"	"L F"	28
"63"	"L H"	6
"64"	"L I"	3
"65"	"L P"	72
"66"	"L Q"	9
"67"	"L R"	16
"68"	"L S"	12
"69"	"L V"	22
"70"	"L W"	9
"71"	"M I"	8
"72"	"M K"	13
"73"	"M L"	4
"74"	"M R"	18
"75"	"M T"	33
"76"	"M V"	28
"77"	"N D"	11
"78"	"N H"	1
"79"	"N I"	8
"80"	"N K"	17
"81"	"N S"	11
"82"	"N T"	12
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	4
"86"	"P L"	32
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	7
"90"	"P T"	5
"91"	"Q E"	6
"92"	"Q H"	4
"93"	"Q K"	6
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	4
"97"	"R C"	37
"98"	"R G"	17
"99"	"R H"	40
"100"	"R L"	21
"101"	"R P"	11
"102"	"R Q"	70
"103"	"R S"	19
"104"	"R T"	3
"105"	"R W"	25
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	15
"109"	"S G"	3
"110"	"S I"	6
"111"	"S L"	13
"112"	"S N"	3
"113"	"S P"	14
"114"	"S R"	10
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	9
"118"	"T A"	8
"119"	"T I"	28
"120"	"T K"	8
"121"	"T M"	29
"122"	"T P"	9
"123"	"T R"	13
"124"	"T S"	9
"125"	"V A"	10
"126"	"V D"	5
"127"	"V E"	13
"128"	"V F"	15
"129"	"V G"	5
"130"	"V I"	12
"131"	"V L"	26
"132"	"V M"	44
"133"	"W C"	5
"134"	"W G"	8
"135"	"W L"	9
"136"	"W R"	24
"137"	"W S"	10
"138"	"Y C"	27
"139"	"Y D"	5
"140"	"Y F"	1
"141"	"Y H"	15
"142"	"Y N"	2
"143"	"Y S"	1
