"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..7L..29L..22L..33L..35L..7L..3L..16L..8L..2L..22L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	29
"5"	"A S"	22
"6"	"A T"	33
"7"	"A V"	35
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	8
"12"	"C W"	2
"13"	"C Y"	22
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	31
"17"	"D H"	13
"18"	"D N"	30
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	43
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	4
"29"	"F L"	25
"30"	"F S"	30
"31"	"F V"	7
"32"	"F Y"	3
"33"	"G A"	9
"34"	"G C"	12
"35"	"G D"	20
"36"	"G E"	18
"37"	"G R"	70
"38"	"G S"	36
"39"	"G V"	18
"40"	"G W"	4
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	5
"45"	"H Q"	3
"46"	"H R"	7
"47"	"H Y"	7
"48"	"I F"	9
"49"	"I L"	9
"50"	"I M"	27
"51"	"I N"	17
"52"	"I R"	3
"53"	"I S"	10
"54"	"I T"	27
"55"	"I V"	19
"56"	"K E"	4
"57"	"K N"	10
"58"	"K Q"	4
"59"	"K R"	4
"60"	"K T"	3
"61"	"L F"	34
"62"	"L H"	6
"63"	"L I"	14
"64"	"L M"	1
"65"	"L P"	53
"66"	"L Q"	6
"67"	"L R"	13
"68"	"L S"	13
"69"	"L V"	15
"70"	"L W"	9
"71"	"M I"	13
"72"	"M K"	18
"73"	"M L"	5
"74"	"M R"	11
"75"	"M T"	32
"76"	"M V"	14
"77"	"N D"	18
"78"	"N H"	5
"79"	"N I"	6
"80"	"N K"	17
"81"	"N S"	12
"82"	"N T"	7
"83"	"N Y"	5
"84"	"P A"	5
"85"	"P H"	6
"86"	"P L"	24
"87"	"P Q"	3
"88"	"P R"	6
"89"	"P S"	11
"90"	"P T"	6
"91"	"Q E"	2
"92"	"Q H"	3
"93"	"Q K"	11
"94"	"Q L"	2
"95"	"Q P"	2
"96"	"Q R"	4
"97"	"R C"	37
"98"	"R E"	1
"99"	"R G"	13
"100"	"R H"	43
"101"	"R K"	2
"102"	"R L"	19
"103"	"R P"	12
"104"	"R Q"	70
"105"	"R S"	15
"106"	"R T"	5
"107"	"R W"	40
"108"	"S A"	3
"109"	"S C"	1
"110"	"S F"	17
"111"	"S G"	3
"112"	"S I"	11
"113"	"S L"	8
"114"	"S N"	5
"115"	"S P"	17
"116"	"S R"	11
"117"	"S T"	1
"118"	"S W"	2
"119"	"S Y"	10
"120"	"T A"	6
"121"	"T I"	29
"122"	"T K"	9
"123"	"T M"	24
"124"	"T P"	8
"125"	"T R"	11
"126"	"T S"	13
"127"	"V A"	13
"128"	"V D"	3
"129"	"V E"	9
"130"	"V F"	13
"131"	"V G"	6
"132"	"V I"	9
"133"	"V L"	32
"134"	"V M"	30
"135"	"W C"	4
"136"	"W G"	5
"137"	"W L"	7
"138"	"W R"	13
"139"	"W S"	4
"140"	"Y C"	29
"141"	"Y D"	14
"142"	"Y F"	3
"143"	"Y H"	9
"144"	"Y S"	7
