"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..9L..5L..30L..15L..29L..44L..7L..3L..29L..2L..1L..20L.."
"1"	"A D"	16
"2"	"A E"	9
"3"	"A G"	5
"4"	"A P"	30
"5"	"A S"	15
"6"	"A T"	29
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	29
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	20
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	9
"18"	"D N"	19
"19"	"D V"	10
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	8
"24"	"E K"	48
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	8
"29"	"F L"	27
"30"	"F S"	21
"31"	"F V"	14
"32"	"G A"	8
"33"	"G C"	6
"34"	"G D"	13
"35"	"G E"	20
"36"	"G R"	59
"37"	"G S"	32
"38"	"G V"	22
"39"	"G W"	4
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	6
"43"	"H Q"	6
"44"	"H R"	7
"45"	"H Y"	10
"46"	"I F"	2
"47"	"I L"	9
"48"	"I M"	15
"49"	"I N"	24
"50"	"I R"	3
"51"	"I S"	9
"52"	"I T"	31
"53"	"I V"	13
"54"	"K E"	11
"55"	"K I"	1
"56"	"K N"	5
"57"	"K Q"	2
"58"	"K R"	2
"59"	"K T"	4
"60"	"L F"	33
"61"	"L H"	4
"62"	"L I"	6
"63"	"L P"	53
"64"	"L Q"	6
"65"	"L R"	15
"66"	"L S"	12
"67"	"L V"	10
"68"	"L W"	10
"69"	"M I"	13
"70"	"M K"	18
"71"	"M L"	7
"72"	"M R"	11
"73"	"M T"	28
"74"	"M V"	28
"75"	"N D"	9
"76"	"N H"	3
"77"	"N I"	10
"78"	"N K"	17
"79"	"N R"	1
"80"	"N S"	8
"81"	"N T"	7
"82"	"N Y"	1
"83"	"P A"	2
"84"	"P H"	3
"85"	"P L"	31
"86"	"P Q"	5
"87"	"P R"	8
"88"	"P S"	18
"89"	"P T"	3
"90"	"Q E"	4
"91"	"Q H"	7
"92"	"Q K"	7
"93"	"Q P"	6
"94"	"Q R"	4
"95"	"R C"	49
"96"	"R G"	19
"97"	"R H"	54
"98"	"R K"	2
"99"	"R L"	20
"100"	"R P"	12
"101"	"R Q"	62
"102"	"R S"	20
"103"	"R T"	5
"104"	"R W"	32
"105"	"S A"	2
"106"	"S C"	3
"107"	"S F"	13
"108"	"S G"	3
"109"	"S I"	5
"110"	"S L"	11
"111"	"S N"	2
"112"	"S P"	18
"113"	"S R"	16
"114"	"S T"	5
"115"	"S W"	5
"116"	"S Y"	11
"117"	"T A"	6
"118"	"T I"	26
"119"	"T K"	11
"120"	"T M"	18
"121"	"T P"	10
"122"	"T R"	12
"123"	"T S"	13
"124"	"V A"	13
"125"	"V D"	11
"126"	"V E"	13
"127"	"V F"	14
"128"	"V G"	12
"129"	"V I"	14
"130"	"V L"	32
"131"	"V M"	30
"132"	"W C"	6
"133"	"W G"	4
"134"	"W L"	7
"135"	"W R"	15
"136"	"W S"	5
"137"	"Y C"	31
"138"	"Y D"	6
"139"	"Y H"	12
"140"	"Y N"	2
"141"	"Y S"	7
