"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..8L..26L..14L..36L..46L..4L..3L..25L..2L..2L..16L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	14
"6"	"A T"	36
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	21
"17"	"D H"	8
"18"	"D N"	30
"19"	"D V"	12
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	12
"24"	"E K"	43
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	11
"29"	"F L"	31
"30"	"F S"	38
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	11
"35"	"G D"	20
"36"	"G E"	26
"37"	"G R"	68
"38"	"G S"	27
"39"	"G V"	27
"40"	"G W"	6
"41"	"H D"	3
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	6
"47"	"I F"	11
"48"	"I K"	2
"49"	"I L"	7
"50"	"I M"	18
"51"	"I N"	21
"52"	"I R"	4
"53"	"I S"	11
"54"	"I T"	48
"55"	"I V"	13
"56"	"K E"	8
"57"	"K I"	2
"58"	"K N"	5
"59"	"K Q"	2
"60"	"K R"	5
"61"	"K T"	2
"62"	"L F"	31
"63"	"L H"	7
"64"	"L I"	4
"65"	"L P"	44
"66"	"L Q"	12
"67"	"L R"	18
"68"	"L S"	9
"69"	"L V"	15
"70"	"L W"	10
"71"	"M I"	13
"72"	"M K"	14
"73"	"M L"	7
"74"	"M R"	6
"75"	"M T"	26
"76"	"M V"	16
"77"	"N D"	10
"78"	"N H"	6
"79"	"N I"	10
"80"	"N K"	20
"81"	"N R"	2
"82"	"N S"	13
"83"	"N T"	2
"84"	"N Y"	2
"85"	"P A"	4
"86"	"P H"	5
"87"	"P L"	28
"88"	"P Q"	3
"89"	"P R"	5
"90"	"P S"	18
"91"	"P T"	3
"92"	"Q E"	1
"93"	"Q H"	6
"94"	"Q K"	9
"95"	"Q L"	5
"96"	"Q P"	10
"97"	"Q R"	4
"98"	"R C"	41
"99"	"R G"	18
"100"	"R H"	36
"101"	"R L"	24
"102"	"R P"	5
"103"	"R Q"	82
"104"	"R S"	17
"105"	"R T"	1
"106"	"R W"	35
"107"	"S C"	2
"108"	"S F"	14
"109"	"S G"	1
"110"	"S I"	8
"111"	"S L"	16
"112"	"S N"	2
"113"	"S P"	17
"114"	"S R"	5
"115"	"S T"	1
"116"	"S W"	10
"117"	"S Y"	17
"118"	"T A"	6
"119"	"T I"	29
"120"	"T K"	13
"121"	"T M"	19
"122"	"T P"	11
"123"	"T R"	5
"124"	"T S"	3
"125"	"V A"	14
"126"	"V D"	8
"127"	"V E"	6
"128"	"V F"	9
"129"	"V G"	6
"130"	"V I"	10
"131"	"V L"	30
"132"	"V M"	37
"133"	"W C"	2
"134"	"W F"	3
"135"	"W G"	9
"136"	"W L"	4
"137"	"W R"	11
"138"	"W S"	1
"139"	"Y C"	27
"140"	"Y D"	7
"141"	"Y F"	3
"142"	"Y H"	14
"143"	"Y N"	1
"144"	"Y S"	8
