"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..8L..11L..26L..14L..30L..39L..7L..2L..28L..5L..6L..12L.."
"1"	"A D"	15
"2"	"A E"	8
"3"	"A G"	11
"4"	"A P"	26
"5"	"A S"	14
"6"	"A T"	30
"7"	"A V"	39
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	28
"11"	"C S"	5
"12"	"C W"	6
"13"	"C Y"	12
"14"	"D A"	5
"15"	"D E"	14
"16"	"D G"	18
"17"	"D H"	4
"18"	"D N"	31
"19"	"D V"	9
"20"	"D Y"	20
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	9
"26"	"E V"	1
"27"	"F C"	14
"28"	"F I"	4
"29"	"F L"	29
"30"	"F S"	29
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	12
"35"	"G D"	25
"36"	"G E"	22
"37"	"G R"	74
"38"	"G S"	35
"39"	"G V"	36
"40"	"G W"	5
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	9
"47"	"I F"	13
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	19
"51"	"I N"	23
"52"	"I R"	4
"53"	"I S"	9
"54"	"I T"	27
"55"	"I V"	21
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	11
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	27
"62"	"L H"	10
"63"	"L I"	7
"64"	"L P"	63
"65"	"L Q"	6
"66"	"L R"	9
"67"	"L S"	16
"68"	"L V"	9
"69"	"L W"	8
"70"	"M I"	10
"71"	"M K"	16
"72"	"M L"	3
"73"	"M R"	8
"74"	"M T"	23
"75"	"M V"	21
"76"	"N D"	7
"77"	"N H"	1
"78"	"N I"	4
"79"	"N K"	12
"80"	"N S"	18
"81"	"N T"	10
"82"	"N Y"	5
"83"	"P A"	4
"84"	"P H"	2
"85"	"P L"	37
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	11
"89"	"P T"	3
"90"	"Q E"	3
"91"	"Q H"	5
"92"	"Q K"	4
"93"	"Q L"	3
"94"	"Q P"	7
"95"	"Q R"	6
"96"	"R C"	41
"97"	"R G"	15
"98"	"R H"	50
"99"	"R K"	4
"100"	"R L"	20
"101"	"R P"	14
"102"	"R Q"	59
"103"	"R S"	19
"104"	"R T"	4
"105"	"R W"	24
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	14
"109"	"S G"	5
"110"	"S I"	5
"111"	"S L"	10
"112"	"S N"	3
"113"	"S P"	13
"114"	"S R"	12
"115"	"S W"	5
"116"	"S Y"	13
"117"	"T A"	15
"118"	"T I"	28
"119"	"T K"	7
"120"	"T M"	18
"121"	"T N"	1
"122"	"T P"	6
"123"	"T R"	13
"124"	"T S"	7
"125"	"V A"	21
"126"	"V D"	10
"127"	"V E"	10
"128"	"V F"	18
"129"	"V G"	6
"130"	"V I"	9
"131"	"V L"	24
"132"	"V M"	34
"133"	"W C"	6
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	11
"137"	"W R"	17
"138"	"W S"	7
"139"	"Y C"	24
"140"	"Y D"	5
"141"	"Y F"	2
"142"	"Y H"	16
"143"	"Y N"	1
"144"	"Y S"	1
