"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..15L..6L..27L..11L..36L..43L..7L..2L..17L..5L..3L..15L.."
"1"	"A D"	13
"2"	"A E"	15
"3"	"A G"	6
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	36
"7"	"A V"	43
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D E"	11
"15"	"D G"	23
"16"	"D H"	5
"17"	"D N"	18
"18"	"D V"	7
"19"	"D Y"	24
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	8
"23"	"E K"	36
"24"	"E Q"	6
"25"	"E V"	4
"26"	"F C"	10
"27"	"F I"	5
"28"	"F L"	24
"29"	"F S"	33
"30"	"F V"	7
"31"	"F Y"	3
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	17
"35"	"G E"	18
"36"	"G R"	78
"37"	"G S"	32
"38"	"G V"	25
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	4
"45"	"H R"	6
"46"	"H Y"	10
"47"	"I F"	3
"48"	"I K"	3
"49"	"I L"	7
"50"	"I M"	18
"51"	"I N"	17
"52"	"I R"	4
"53"	"I S"	5
"54"	"I T"	24
"55"	"I V"	15
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	5
"59"	"K Q"	2
"60"	"K R"	6
"61"	"K T"	3
"62"	"L F"	22
"63"	"L H"	9
"64"	"L I"	8
"65"	"L M"	3
"66"	"L P"	43
"67"	"L Q"	9
"68"	"L R"	7
"69"	"L S"	11
"70"	"L V"	15
"71"	"L W"	6
"72"	"M I"	14
"73"	"M K"	12
"74"	"M L"	8
"75"	"M R"	7
"76"	"M T"	28
"77"	"M V"	31
"78"	"N D"	10
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	17
"82"	"N R"	2
"83"	"N S"	11
"84"	"N T"	6
"85"	"N Y"	6
"86"	"P A"	4
"87"	"P H"	5
"88"	"P L"	28
"89"	"P Q"	3
"90"	"P R"	2
"91"	"P S"	12
"92"	"P T"	6
"93"	"Q E"	6
"94"	"Q H"	5
"95"	"Q K"	6
"96"	"Q L"	3
"97"	"Q P"	9
"98"	"Q R"	6
"99"	"R C"	39
"100"	"R E"	2
"101"	"R G"	15
"102"	"R H"	57
"103"	"R K"	1
"104"	"R L"	22
"105"	"R P"	15
"106"	"R Q"	68
"107"	"R S"	18
"108"	"R T"	6
"109"	"R W"	32
"110"	"S A"	2
"111"	"S C"	3
"112"	"S F"	24
"113"	"S G"	5
"114"	"S I"	5
"115"	"S L"	18
"116"	"S N"	4
"117"	"S P"	13
"118"	"S R"	15
"119"	"S T"	2
"120"	"S W"	9
"121"	"S Y"	13
"122"	"T A"	9
"123"	"T I"	31
"124"	"T K"	14
"125"	"T M"	31
"126"	"T N"	1
"127"	"T P"	4
"128"	"T R"	6
"129"	"T S"	11
"130"	"V A"	21
"131"	"V D"	8
"132"	"V E"	12
"133"	"V F"	15
"134"	"V G"	5
"135"	"V I"	15
"136"	"V L"	26
"137"	"V M"	29
"138"	"W C"	3
"139"	"W G"	4
"140"	"W L"	9
"141"	"W R"	15
"142"	"W S"	7
"143"	"Y C"	39
"144"	"Y D"	11
"145"	"Y F"	2
"146"	"Y H"	9
"147"	"Y N"	2
"148"	"Y S"	5
