"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..12L..15L..27L..10L..34L..51L..9L..2L..11L..3L..2L..15L.."
"1"	"A D"	10
"2"	"A E"	12
"3"	"A G"	15
"4"	"A P"	27
"5"	"A S"	10
"6"	"A T"	34
"7"	"A V"	51
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	11
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	30
"17"	"D H"	5
"18"	"D N"	24
"19"	"D V"	7
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	10
"24"	"E K"	36
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	23
"30"	"F S"	40
"31"	"F V"	9
"32"	"G A"	8
"33"	"G C"	5
"34"	"G D"	19
"35"	"G E"	29
"36"	"G R"	65
"37"	"G S"	29
"38"	"G V"	21
"39"	"G W"	9
"40"	"H D"	1
"41"	"H N"	4
"42"	"H P"	1
"43"	"H Q"	6
"44"	"H R"	14
"45"	"H Y"	5
"46"	"I F"	9
"47"	"I K"	2
"48"	"I L"	6
"49"	"I M"	28
"50"	"I N"	16
"51"	"I R"	8
"52"	"I S"	7
"53"	"I T"	40
"54"	"I V"	13
"55"	"K E"	5
"56"	"K I"	3
"57"	"K N"	14
"58"	"K Q"	5
"59"	"K R"	9
"60"	"K T"	2
"61"	"L F"	31
"62"	"L H"	4
"63"	"L I"	8
"64"	"L P"	45
"65"	"L Q"	5
"66"	"L R"	11
"67"	"L S"	11
"68"	"L V"	21
"69"	"L W"	2
"70"	"M I"	14
"71"	"M K"	13
"72"	"M L"	5
"73"	"M R"	10
"74"	"M T"	27
"75"	"M V"	20
"76"	"N D"	11
"77"	"N H"	1
"78"	"N I"	16
"79"	"N K"	13
"80"	"N S"	15
"81"	"N T"	10
"82"	"N Y"	2
"83"	"P A"	4
"84"	"P H"	7
"85"	"P L"	30
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	13
"89"	"P T"	6
"90"	"Q E"	5
"91"	"Q H"	3
"92"	"Q K"	5
"93"	"Q L"	1
"94"	"Q P"	6
"95"	"Q R"	5
"96"	"R C"	51
"97"	"R G"	22
"98"	"R H"	41
"99"	"R K"	1
"100"	"R L"	24
"101"	"R P"	12
"102"	"R Q"	62
"103"	"R S"	18
"104"	"R T"	5
"105"	"R W"	35
"106"	"S C"	2
"107"	"S F"	13
"108"	"S G"	8
"109"	"S I"	9
"110"	"S L"	12
"111"	"S N"	4
"112"	"S P"	17
"113"	"S R"	10
"114"	"S T"	1
"115"	"S W"	8
"116"	"S Y"	11
"117"	"T A"	7
"118"	"T I"	19
"119"	"T K"	15
"120"	"T M"	14
"121"	"T N"	1
"122"	"T P"	10
"123"	"T R"	5
"124"	"T S"	7
"125"	"V A"	22
"126"	"V D"	6
"127"	"V E"	10
"128"	"V F"	12
"129"	"V G"	7
"130"	"V I"	10
"131"	"V L"	24
"132"	"V M"	35
"133"	"W F"	1
"134"	"W G"	10
"135"	"W L"	8
"136"	"W R"	21
"137"	"W S"	8
"138"	"Y C"	29
"139"	"Y D"	4
"140"	"Y F"	1
"141"	"Y H"	11
"142"	"Y N"	1
"143"	"Y S"	6
