"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..12L..9L..21L..9L..34L..53L..5L..6L..16L..5L..6L..9L..3L.."
"1"	"A D"	6
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	9
"6"	"A T"	34
"7"	"A V"	53
"8"	"C F"	5
"9"	"C G"	6
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	6
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	12
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	22
"30"	"F S"	23
"31"	"F V"	12
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	10
"35"	"G E"	28
"36"	"G R"	57
"37"	"G S"	31
"38"	"G V"	21
"39"	"G W"	9
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	3
"44"	"H R"	7
"45"	"H Y"	8
"46"	"I F"	17
"47"	"I K"	3
"48"	"I L"	3
"49"	"I M"	25
"50"	"I N"	21
"51"	"I R"	3
"52"	"I S"	5
"53"	"I T"	34
"54"	"I V"	18
"55"	"K E"	5
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	4
"59"	"K R"	11
"60"	"K T"	3
"61"	"L F"	29
"62"	"L H"	7
"63"	"L I"	8
"64"	"L P"	53
"65"	"L Q"	3
"66"	"L R"	21
"67"	"L S"	20
"68"	"L V"	15
"69"	"L W"	9
"70"	"M I"	14
"71"	"M K"	12
"72"	"M L"	5
"73"	"M R"	13
"74"	"M T"	22
"75"	"M V"	25
"76"	"N D"	6
"77"	"N H"	3
"78"	"N I"	9
"79"	"N K"	16
"80"	"N S"	13
"81"	"N T"	5
"82"	"N Y"	2
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	36
"86"	"P R"	5
"87"	"P S"	16
"88"	"P T"	4
"89"	"Q E"	3
"90"	"Q H"	6
"91"	"Q K"	6
"92"	"Q L"	3
"93"	"Q P"	4
"94"	"Q R"	4
"95"	"R C"	43
"96"	"R E"	2
"97"	"R G"	23
"98"	"R H"	46
"99"	"R K"	2
"100"	"R L"	24
"101"	"R P"	10
"102"	"R Q"	77
"103"	"R S"	16
"104"	"R T"	6
"105"	"R W"	32
"106"	"S C"	6
"107"	"S F"	18
"108"	"S G"	4
"109"	"S I"	8
"110"	"S L"	10
"111"	"S N"	1
"112"	"S P"	16
"113"	"S R"	9
"114"	"S T"	1
"115"	"S W"	8
"116"	"S Y"	6
"117"	"T A"	11
"118"	"T I"	24
"119"	"T K"	10
"120"	"T M"	18
"121"	"T N"	2
"122"	"T P"	9
"123"	"T R"	13
"124"	"T S"	5
"125"	"V A"	13
"126"	"V D"	6
"127"	"V E"	14
"128"	"V F"	11
"129"	"V G"	5
"130"	"V I"	13
"131"	"V L"	28
"132"	"V M"	34
"133"	"W C"	6
"134"	"W F"	2
"135"	"W G"	7
"136"	"W L"	11
"137"	"W R"	21
"138"	"W S"	7
"139"	"Y C"	27
"140"	"Y D"	11
"141"	"Y F"	4
"142"	"Y H"	14
"143"	"Y N"	2
"144"	"Y S"	3
