"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.20L..12L..6L..23L..12L..36L..47L..1L..23L..6L..5L..13L..1L.."
"1"	"A D"	20
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	23
"5"	"A S"	12
"6"	"A T"	36
"7"	"A V"	47
"8"	"C G"	1
"9"	"C R"	23
"10"	"C S"	6
"11"	"C W"	5
"12"	"C Y"	13
"13"	"D A"	1
"14"	"D E"	4
"15"	"D G"	38
"16"	"D H"	3
"17"	"D N"	24
"18"	"D V"	13
"19"	"D Y"	18
"20"	"E A"	1
"21"	"E D"	9
"22"	"E G"	4
"23"	"E K"	40
"24"	"E Q"	9
"25"	"E V"	3
"26"	"F C"	13
"27"	"F I"	5
"28"	"F L"	37
"29"	"F S"	33
"30"	"F V"	10
"31"	"G A"	4
"32"	"G C"	6
"33"	"G D"	16
"34"	"G E"	24
"35"	"G R"	62
"36"	"G S"	23
"37"	"G V"	30
"38"	"G W"	6
"39"	"H D"	3
"40"	"H N"	3
"41"	"H P"	3
"42"	"H Q"	5
"43"	"H R"	7
"44"	"H Y"	9
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	11
"48"	"I M"	21
"49"	"I N"	20
"50"	"I R"	3
"51"	"I S"	9
"52"	"I T"	32
"53"	"I V"	16
"54"	"K E"	7
"55"	"K N"	15
"56"	"K Q"	5
"57"	"K R"	10
"58"	"K T"	3
"59"	"L F"	26
"60"	"L H"	4
"61"	"L I"	8
"62"	"L M"	2
"63"	"L P"	45
"64"	"L Q"	11
"65"	"L R"	22
"66"	"L S"	6
"67"	"L V"	17
"68"	"L W"	7
"69"	"M I"	17
"70"	"M K"	18
"71"	"M L"	8
"72"	"M R"	9
"73"	"M T"	25
"74"	"M V"	27
"75"	"N D"	6
"76"	"N H"	3
"77"	"N I"	4
"78"	"N K"	28
"79"	"N S"	10
"80"	"N T"	4
"81"	"N Y"	3
"82"	"P A"	2
"83"	"P H"	7
"84"	"P L"	34
"85"	"P Q"	3
"86"	"P R"	4
"87"	"P S"	18
"88"	"P T"	3
"89"	"Q E"	3
"90"	"Q H"	6
"91"	"Q K"	11
"92"	"Q L"	5
"93"	"Q P"	6
"94"	"Q R"	6
"95"	"R C"	45
"96"	"R E"	3
"97"	"R G"	17
"98"	"R H"	39
"99"	"R K"	3
"100"	"R L"	25
"101"	"R P"	10
"102"	"R Q"	50
"103"	"R S"	10
"104"	"R T"	3
"105"	"R W"	30
"106"	"S A"	2
"107"	"S C"	8
"108"	"S F"	22
"109"	"S G"	1
"110"	"S I"	2
"111"	"S L"	19
"112"	"S N"	3
"113"	"S P"	21
"114"	"S R"	7
"115"	"S W"	2
"116"	"S Y"	11
"117"	"T A"	7
"118"	"T I"	36
"119"	"T K"	4
"120"	"T M"	19
"121"	"T P"	4
"122"	"T R"	10
"123"	"T S"	11
"124"	"V A"	17
"125"	"V D"	7
"126"	"V E"	9
"127"	"V F"	8
"128"	"V G"	3
"129"	"V I"	13
"130"	"V L"	21
"131"	"V M"	30
"132"	"W C"	5
"133"	"W G"	13
"134"	"W L"	4
"135"	"W R"	24
"136"	"W S"	9
"137"	"Y C"	24
"138"	"Y D"	9
"139"	"Y F"	1
"140"	"Y H"	14
"141"	"Y N"	2
"142"	"Y S"	5
