"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.19L..15L..12L..19L..11L..32L..34L..5L..21L..4L..3L..10L..12L.."
"1"	"A D"	19
"2"	"A E"	15
"3"	"A G"	12
"4"	"A P"	19
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	34
"8"	"C F"	5
"9"	"C R"	21
"10"	"C S"	4
"11"	"C W"	3
"12"	"C Y"	10
"13"	"D E"	12
"14"	"D G"	27
"15"	"D H"	4
"16"	"D N"	28
"17"	"D V"	14
"18"	"D Y"	6
"19"	"E A"	2
"20"	"E D"	8
"21"	"E G"	10
"22"	"E K"	40
"23"	"E Q"	7
"24"	"E V"	2
"25"	"F C"	8
"26"	"F I"	4
"27"	"F L"	29
"28"	"F S"	30
"29"	"F V"	3
"30"	"G A"	6
"31"	"G C"	11
"32"	"G D"	26
"33"	"G E"	15
"34"	"G R"	54
"35"	"G S"	26
"36"	"G V"	15
"37"	"G W"	5
"38"	"H D"	1
"39"	"H L"	1
"40"	"H N"	3
"41"	"H P"	4
"42"	"H Q"	6
"43"	"H R"	7
"44"	"H Y"	8
"45"	"I F"	8
"46"	"I L"	7
"47"	"I M"	13
"48"	"I N"	20
"49"	"I S"	3
"50"	"I T"	45
"51"	"I V"	19
"52"	"K E"	6
"53"	"K I"	1
"54"	"K N"	12
"55"	"K R"	7
"56"	"K T"	3
"57"	"L F"	29
"58"	"L H"	3
"59"	"L I"	13
"60"	"L P"	54
"61"	"L Q"	10
"62"	"L R"	15
"63"	"L S"	14
"64"	"L V"	12
"65"	"L W"	5
"66"	"M I"	12
"67"	"M K"	17
"68"	"M L"	9
"69"	"M R"	16
"70"	"M T"	24
"71"	"M V"	20
"72"	"N D"	14
"73"	"N I"	9
"74"	"N K"	19
"75"	"N R"	1
"76"	"N S"	13
"77"	"N T"	4
"78"	"N Y"	4
"79"	"P A"	5
"80"	"P H"	3
"81"	"P L"	40
"82"	"P R"	9
"83"	"P S"	9
"84"	"P T"	4
"85"	"Q E"	5
"86"	"Q H"	2
"87"	"Q K"	6
"88"	"Q L"	1
"89"	"Q P"	6
"90"	"Q R"	10
"91"	"R C"	37
"92"	"R E"	1
"93"	"R G"	24
"94"	"R H"	36
"95"	"R K"	2
"96"	"R L"	21
"97"	"R P"	13
"98"	"R Q"	70
"99"	"R S"	17
"100"	"R T"	11
"101"	"R W"	50
"102"	"S A"	1
"103"	"S C"	1
"104"	"S F"	18
"105"	"S G"	4
"106"	"S I"	7
"107"	"S L"	19
"108"	"S N"	1
"109"	"S P"	20
"110"	"S R"	17
"111"	"S T"	2
"112"	"S W"	9
"113"	"S Y"	9
"114"	"T A"	6
"115"	"T I"	30
"116"	"T K"	4
"117"	"T M"	23
"118"	"T N"	2
"119"	"T P"	12
"120"	"T R"	8
"121"	"T S"	7
"122"	"V A"	17
"123"	"V D"	12
"124"	"V E"	11
"125"	"V F"	10
"126"	"V G"	9
"127"	"V I"	9
"128"	"V L"	34
"129"	"V M"	39
"130"	"W C"	4
"131"	"W F"	3
"132"	"W G"	8
"133"	"W L"	7
"134"	"W R"	16
"135"	"W S"	6
"136"	"Y C"	30
"137"	"Y D"	9
"138"	"Y H"	15
"139"	"Y N"	1
"140"	"Y S"	2
