"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..17L..6L..29L..11L..26L..45L..7L..1L..16L..5L..4L..18L.."
"1"	"A D"	19
"2"	"A E"	17
"3"	"A G"	6
"4"	"A P"	29
"5"	"A S"	11
"6"	"A T"	26
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	22
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	18
"20"	"D Y"	20
"21"	"E A"	2
"22"	"E D"	4
"23"	"E G"	7
"24"	"E K"	36
"25"	"E Q"	8
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	28
"30"	"F S"	25
"31"	"F V"	13
"32"	"G A"	13
"33"	"G C"	9
"34"	"G D"	23
"35"	"G E"	25
"36"	"G R"	67
"37"	"G S"	27
"38"	"G V"	24
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H P"	4
"43"	"H Q"	7
"44"	"H R"	13
"45"	"H Y"	8
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	20
"50"	"I N"	17
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	28
"54"	"I V"	12
"55"	"K E"	17
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	4
"59"	"K R"	9
"60"	"K T"	5
"61"	"L F"	34
"62"	"L H"	9
"63"	"L I"	13
"64"	"L P"	44
"65"	"L Q"	11
"66"	"L R"	11
"67"	"L S"	13
"68"	"L V"	22
"69"	"L W"	7
"70"	"M I"	8
"71"	"M K"	12
"72"	"M L"	5
"73"	"M R"	10
"74"	"M T"	33
"75"	"M V"	22
"76"	"N D"	8
"77"	"N H"	4
"78"	"N I"	8
"79"	"N K"	15
"80"	"N R"	1
"81"	"N S"	7
"82"	"N T"	9
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	2
"86"	"P L"	30
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	9
"90"	"P T"	3
"91"	"Q E"	1
"92"	"Q H"	2
"93"	"Q K"	8
"94"	"Q L"	7
"95"	"Q P"	5
"96"	"Q R"	2
"97"	"R C"	41
"98"	"R G"	19
"99"	"R H"	48
"100"	"R K"	3
"101"	"R L"	20
"102"	"R P"	13
"103"	"R Q"	73
"104"	"R S"	18
"105"	"R T"	1
"106"	"R W"	34
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	17
"110"	"S G"	1
"111"	"S I"	11
"112"	"S L"	11
"113"	"S N"	1
"114"	"S P"	15
"115"	"S R"	7
"116"	"S W"	5
"117"	"S Y"	7
"118"	"T A"	7
"119"	"T I"	30
"120"	"T K"	8
"121"	"T M"	29
"122"	"T N"	2
"123"	"T P"	9
"124"	"T R"	12
"125"	"T S"	4
"126"	"V A"	16
"127"	"V D"	8
"128"	"V E"	12
"129"	"V F"	10
"130"	"V G"	19
"131"	"V I"	12
"132"	"V L"	25
"133"	"V M"	33
"134"	"W C"	5
"135"	"W G"	5
"136"	"W L"	9
"137"	"W R"	17
"138"	"W S"	11
"139"	"Y C"	29
"140"	"Y D"	7
"141"	"Y F"	4
"142"	"Y H"	14
"143"	"Y S"	4
