"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..18L..10L..21L..8L..34L..40L..10L..3L..18L..4L..5L..13L.."
"1"	"A D"	9
"2"	"A E"	18
"3"	"A G"	10
"4"	"A P"	21
"5"	"A S"	8
"6"	"A T"	34
"7"	"A V"	40
"8"	"C F"	10
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	11
"16"	"D G"	31
"17"	"D H"	10
"18"	"D N"	22
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	39
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	26
"30"	"F S"	35
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	28
"36"	"G E"	34
"37"	"G R"	62
"38"	"G S"	30
"39"	"G V"	22
"40"	"G W"	8
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	8
"45"	"H Q"	2
"46"	"H R"	6
"47"	"H Y"	10
"48"	"I F"	1
"49"	"I K"	1
"50"	"I L"	10
"51"	"I M"	14
"52"	"I N"	19
"53"	"I R"	5
"54"	"I S"	7
"55"	"I T"	38
"56"	"I V"	24
"57"	"K E"	12
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	4
"61"	"K R"	5
"62"	"K T"	3
"63"	"L F"	40
"64"	"L H"	2
"65"	"L I"	7
"66"	"L M"	2
"67"	"L P"	54
"68"	"L Q"	9
"69"	"L R"	18
"70"	"L S"	15
"71"	"L V"	8
"72"	"L W"	9
"73"	"M I"	12
"74"	"M K"	9
"75"	"M L"	3
"76"	"M R"	6
"77"	"M T"	28
"78"	"M V"	27
"79"	"N D"	6
"80"	"N H"	6
"81"	"N I"	9
"82"	"N K"	24
"83"	"N R"	1
"84"	"N S"	7
"85"	"N T"	8
"86"	"N Y"	1
"87"	"P A"	4
"88"	"P H"	1
"89"	"P L"	30
"90"	"P Q"	1
"91"	"P R"	4
"92"	"P S"	6
"93"	"P T"	6
"94"	"Q E"	6
"95"	"Q H"	5
"96"	"Q K"	11
"97"	"Q L"	4
"98"	"Q P"	3
"99"	"Q R"	6
"100"	"R C"	43
"101"	"R E"	3
"102"	"R G"	22
"103"	"R H"	42
"104"	"R K"	3
"105"	"R L"	20
"106"	"R P"	11
"107"	"R Q"	58
"108"	"R S"	15
"109"	"R T"	6
"110"	"R W"	42
"111"	"S C"	1
"112"	"S F"	15
"113"	"S G"	4
"114"	"S I"	9
"115"	"S L"	12
"116"	"S N"	1
"117"	"S P"	19
"118"	"S R"	7
"119"	"S T"	1
"120"	"S Y"	12
"121"	"T A"	5
"122"	"T I"	28
"123"	"T K"	10
"124"	"T M"	31
"125"	"T N"	2
"126"	"T P"	7
"127"	"T R"	8
"128"	"T S"	2
"129"	"V A"	22
"130"	"V D"	9
"131"	"V E"	18
"132"	"V F"	8
"133"	"V G"	12
"134"	"V I"	11
"135"	"V L"	31
"136"	"V M"	23
"137"	"W C"	3
"138"	"W F"	2
"139"	"W L"	2
"140"	"W R"	19
"141"	"W S"	5
"142"	"Y C"	28
"143"	"Y D"	6
"144"	"Y F"	2
"145"	"Y H"	10
"146"	"Y N"	3
"147"	"Y S"	6
