"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..14L..12L..15L..10L..31L..62L..7L..2L..27L..8L..1L..15L.."
"1"	"A D"	5
"2"	"A E"	14
"3"	"A G"	12
"4"	"A P"	15
"5"	"A S"	10
"6"	"A T"	31
"7"	"A V"	62
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	27
"11"	"C S"	8
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	23
"17"	"D H"	6
"18"	"D N"	32
"19"	"D V"	6
"20"	"D Y"	9
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	9
"24"	"E K"	37
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	5
"29"	"F L"	34
"30"	"F S"	41
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	25
"36"	"G E"	27
"37"	"G R"	76
"38"	"G S"	27
"39"	"G V"	24
"40"	"G W"	4
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	2
"45"	"H R"	2
"46"	"H Y"	6
"47"	"I F"	11
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	16
"51"	"I N"	19
"52"	"I R"	2
"53"	"I S"	13
"54"	"I T"	34
"55"	"I V"	11
"56"	"K E"	12
"57"	"K I"	1
"58"	"K N"	15
"59"	"K Q"	1
"60"	"K R"	9
"61"	"K T"	7
"62"	"L F"	25
"63"	"L H"	6
"64"	"L I"	5
"65"	"L M"	2
"66"	"L P"	65
"67"	"L Q"	11
"68"	"L R"	14
"69"	"L S"	5
"70"	"L V"	10
"71"	"L W"	9
"72"	"M I"	11
"73"	"M K"	14
"74"	"M L"	15
"75"	"M R"	10
"76"	"M T"	26
"77"	"M V"	26
"78"	"N D"	7
"79"	"N H"	1
"80"	"N I"	12
"81"	"N K"	14
"82"	"N S"	12
"83"	"N T"	9
"84"	"N Y"	5
"85"	"P A"	8
"86"	"P H"	11
"87"	"P L"	27
"88"	"P Q"	5
"89"	"P R"	4
"90"	"P S"	11
"91"	"P T"	6
"92"	"Q E"	3
"93"	"Q H"	7
"94"	"Q K"	6
"95"	"Q L"	4
"96"	"Q P"	6
"97"	"Q R"	4
"98"	"R C"	37
"99"	"R G"	14
"100"	"R H"	44
"101"	"R K"	2
"102"	"R L"	14
"103"	"R P"	14
"104"	"R Q"	69
"105"	"R S"	22
"106"	"R T"	4
"107"	"R W"	29
"108"	"S A"	1
"109"	"S C"	6
"110"	"S F"	24
"111"	"S G"	4
"112"	"S I"	3
"113"	"S L"	13
"114"	"S P"	20
"115"	"S R"	15
"116"	"S W"	5
"117"	"S Y"	10
"118"	"T A"	8
"119"	"T I"	21
"120"	"T K"	9
"121"	"T M"	19
"122"	"T N"	1
"123"	"T P"	9
"124"	"T R"	11
"125"	"T S"	9
"126"	"V A"	16
"127"	"V D"	4
"128"	"V E"	12
"129"	"V F"	8
"130"	"V G"	6
"131"	"V I"	12
"132"	"V L"	21
"133"	"V M"	39
"134"	"W C"	4
"135"	"W G"	5
"136"	"W L"	6
"137"	"W R"	16
"138"	"W S"	9
"139"	"Y C"	29
"140"	"Y D"	6
"141"	"Y F"	1
"142"	"Y H"	14
"143"	"Y N"	1
"144"	"Y S"	5
