"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..10L..38L..11L..31L..49L..7L..3L..19L..4L..4L..19L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	38
"5"	"A S"	11
"6"	"A T"	31
"7"	"A V"	49
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	16
"17"	"D H"	9
"18"	"D N"	30
"19"	"D V"	11
"20"	"D Y"	23
"21"	"E A"	1
"22"	"E D"	16
"23"	"E G"	6
"24"	"E K"	43
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	23
"30"	"F S"	24
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	7
"34"	"G C"	5
"35"	"G D"	24
"36"	"G E"	22
"37"	"G R"	59
"38"	"G S"	22
"39"	"G V"	25
"40"	"G W"	4
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	2
"45"	"H R"	8
"46"	"H Y"	10
"47"	"I F"	9
"48"	"I L"	7
"49"	"I M"	17
"50"	"I N"	19
"51"	"I R"	6
"52"	"I S"	3
"53"	"I T"	33
"54"	"I V"	18
"55"	"K E"	4
"56"	"K I"	1
"57"	"K N"	8
"58"	"K Q"	5
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	31
"62"	"L H"	6
"63"	"L I"	11
"64"	"L M"	1
"65"	"L P"	56
"66"	"L Q"	8
"67"	"L R"	19
"68"	"L S"	4
"69"	"L V"	12
"70"	"L W"	4
"71"	"M I"	17
"72"	"M K"	21
"73"	"M L"	6
"74"	"M R"	9
"75"	"M T"	29
"76"	"M V"	22
"77"	"N D"	17
"78"	"N H"	3
"79"	"N I"	2
"80"	"N K"	16
"81"	"N R"	2
"82"	"N S"	7
"83"	"N T"	8
"84"	"P A"	2
"85"	"P H"	4
"86"	"P L"	26
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	10
"90"	"P T"	7
"91"	"Q E"	2
"92"	"Q H"	4
"93"	"Q K"	6
"94"	"Q L"	7
"95"	"Q P"	6
"96"	"Q R"	3
"97"	"R C"	53
"98"	"R E"	1
"99"	"R G"	15
"100"	"R H"	58
"101"	"R K"	2
"102"	"R L"	17
"103"	"R P"	20
"104"	"R Q"	75
"105"	"R S"	15
"106"	"R T"	3
"107"	"R W"	36
"108"	"S C"	3
"109"	"S F"	29
"110"	"S G"	5
"111"	"S I"	5
"112"	"S L"	13
"113"	"S N"	2
"114"	"S P"	16
"115"	"S R"	5
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	11
"119"	"T A"	5
"120"	"T I"	30
"121"	"T K"	8
"122"	"T M"	8
"123"	"T P"	8
"124"	"T R"	5
"125"	"T S"	4
"126"	"V A"	21
"127"	"V D"	7
"128"	"V E"	9
"129"	"V F"	15
"130"	"V G"	6
"131"	"V I"	19
"132"	"V L"	28
"133"	"V M"	30
"134"	"W C"	6
"135"	"W F"	1
"136"	"W G"	10
"137"	"W L"	1
"138"	"W R"	15
"139"	"W S"	8
"140"	"Y C"	26
"141"	"Y D"	5
"142"	"Y F"	4
"143"	"Y H"	11
"144"	"Y N"	2
"145"	"Y S"	5
