"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..15L..7L..15L..12L..41L..54L..5L..2L..22L..3L..4L..10L.."
"1"	"A D"	17
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	15
"5"	"A S"	12
"6"	"A T"	41
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	10
"14"	"D E"	3
"15"	"D G"	19
"16"	"D H"	4
"17"	"D N"	35
"18"	"D V"	9
"19"	"D Y"	19
"20"	"E D"	17
"21"	"E G"	10
"22"	"E K"	38
"23"	"E Q"	3
"24"	"E V"	5
"25"	"F C"	9
"26"	"F I"	5
"27"	"F L"	36
"28"	"F S"	27
"29"	"F V"	15
"30"	"G A"	7
"31"	"G C"	4
"32"	"G D"	16
"33"	"G E"	23
"34"	"G R"	67
"35"	"G S"	39
"36"	"G V"	20
"37"	"G W"	4
"38"	"H N"	1
"39"	"H P"	4
"40"	"H Q"	4
"41"	"H R"	7
"42"	"H Y"	11
"43"	"I F"	18
"44"	"I L"	6
"45"	"I M"	25
"46"	"I N"	19
"47"	"I R"	2
"48"	"I S"	6
"49"	"I T"	43
"50"	"I V"	14
"51"	"K E"	14
"52"	"K I"	3
"53"	"K N"	13
"54"	"K Q"	2
"55"	"K R"	5
"56"	"K T"	4
"57"	"L F"	26
"58"	"L H"	4
"59"	"L I"	4
"60"	"L P"	44
"61"	"L Q"	3
"62"	"L R"	16
"63"	"L S"	11
"64"	"L V"	15
"65"	"L W"	8
"66"	"M I"	8
"67"	"M K"	8
"68"	"M L"	7
"69"	"M R"	12
"70"	"M T"	30
"71"	"M V"	27
"72"	"N D"	17
"73"	"N H"	2
"74"	"N I"	7
"75"	"N K"	12
"76"	"N S"	10
"77"	"N T"	9
"78"	"N Y"	4
"79"	"P A"	5
"80"	"P H"	4
"81"	"P L"	20
"82"	"P R"	4
"83"	"P S"	16
"84"	"P T"	4
"85"	"Q E"	7
"86"	"Q H"	3
"87"	"Q K"	8
"88"	"Q L"	2
"89"	"Q P"	2
"90"	"Q R"	2
"91"	"R C"	36
"92"	"R E"	1
"93"	"R G"	18
"94"	"R H"	50
"95"	"R K"	6
"96"	"R L"	19
"97"	"R P"	12
"98"	"R Q"	63
"99"	"R S"	24
"100"	"R T"	6
"101"	"R W"	40
"102"	"S A"	2
"103"	"S C"	1
"104"	"S F"	21
"105"	"S G"	7
"106"	"S I"	8
"107"	"S L"	18
"108"	"S N"	1
"109"	"S P"	24
"110"	"S R"	8
"111"	"S W"	5
"112"	"S Y"	11
"113"	"T A"	3
"114"	"T I"	30
"115"	"T K"	6
"116"	"T M"	29
"117"	"T P"	11
"118"	"T R"	9
"119"	"T S"	10
"120"	"V A"	16
"121"	"V D"	7
"122"	"V E"	13
"123"	"V F"	18
"124"	"V G"	6
"125"	"V I"	7
"126"	"V L"	21
"127"	"V M"	28
"128"	"W C"	5
"129"	"W G"	8
"130"	"W L"	6
"131"	"W R"	16
"132"	"W S"	8
"133"	"Y C"	21
"134"	"Y D"	10
"135"	"Y F"	2
"136"	"Y H"	10
"137"	"Y N"	3
"138"	"Y S"	5
