"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..21L..5L..24L..17L..29L..46L..4L..1L..20L..6L..1L..11L.."
"1"	"A D"	10
"2"	"A E"	21
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	17
"6"	"A T"	29
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	32
"17"	"D H"	7
"18"	"D N"	22
"19"	"D V"	6
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	24
"31"	"F V"	11
"32"	"G A"	6
"33"	"G C"	5
"34"	"G D"	26
"35"	"G E"	30
"36"	"G R"	81
"37"	"G S"	30
"38"	"G V"	31
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	2
"45"	"H R"	9
"46"	"H Y"	10
"47"	"I F"	9
"48"	"I L"	7
"49"	"I M"	21
"50"	"I N"	16
"51"	"I R"	6
"52"	"I S"	4
"53"	"I T"	28
"54"	"I V"	18
"55"	"K E"	9
"56"	"K I"	2
"57"	"K N"	6
"58"	"K Q"	6
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	22
"62"	"L H"	7
"63"	"L I"	11
"64"	"L M"	1
"65"	"L P"	49
"66"	"L Q"	6
"67"	"L R"	18
"68"	"L S"	8
"69"	"L V"	12
"70"	"M I"	12
"71"	"M K"	22
"72"	"M L"	5
"73"	"M R"	11
"74"	"M T"	28
"75"	"M V"	25
"76"	"N D"	8
"77"	"N H"	5
"78"	"N I"	8
"79"	"N K"	19
"80"	"N R"	4
"81"	"N S"	17
"82"	"N T"	9
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	3
"86"	"P L"	22
"87"	"P Q"	1
"88"	"P R"	7
"89"	"P S"	13
"90"	"P T"	4
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	6
"94"	"Q L"	4
"95"	"Q P"	6
"96"	"Q R"	3
"97"	"R C"	51
"98"	"R E"	1
"99"	"R G"	22
"100"	"R H"	55
"101"	"R K"	4
"102"	"R L"	26
"103"	"R P"	11
"104"	"R Q"	67
"105"	"R S"	14
"106"	"R T"	6
"107"	"R W"	23
"108"	"S A"	3
"109"	"S C"	4
"110"	"S F"	18
"111"	"S G"	2
"112"	"S I"	9
"113"	"S L"	14
"114"	"S N"	3
"115"	"S P"	15
"116"	"S R"	18
"117"	"S W"	5
"118"	"S Y"	11
"119"	"T A"	4
"120"	"T I"	31
"121"	"T K"	12
"122"	"T M"	20
"123"	"T N"	1
"124"	"T P"	5
"125"	"T R"	10
"126"	"T S"	6
"127"	"V A"	10
"128"	"V D"	9
"129"	"V E"	5
"130"	"V F"	13
"131"	"V G"	10
"132"	"V I"	20
"133"	"V L"	24
"134"	"V M"	28
"135"	"W C"	5
"136"	"W G"	8
"137"	"W L"	4
"138"	"W R"	20
"139"	"W S"	6
"140"	"Y C"	30
"141"	"Y D"	10
"142"	"Y F"	2
"143"	"Y H"	9
"144"	"Y N"	2
"145"	"Y S"	3
