"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..9L..7L..29L..12L..45L..55L..6L..2L..17L..6L..1L..28L.."
"1"	"A D"	19
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	29
"5"	"A S"	12
"6"	"A T"	45
"7"	"A V"	55
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	28
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	15
"17"	"D H"	6
"18"	"D N"	21
"19"	"D V"	7
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	38
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	13
"28"	"F I"	3
"29"	"F L"	23
"30"	"F S"	20
"31"	"F V"	5
"32"	"G A"	4
"33"	"G C"	13
"34"	"G D"	17
"35"	"G E"	26
"36"	"G R"	78
"37"	"G S"	26
"38"	"G V"	18
"39"	"G W"	3
"40"	"H L"	1
"41"	"H P"	4
"42"	"H Q"	4
"43"	"H R"	8
"44"	"H Y"	6
"45"	"I F"	13
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	17
"49"	"I N"	25
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	24
"53"	"I V"	16
"54"	"K E"	12
"55"	"K I"	2
"56"	"K N"	8
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	4
"60"	"L F"	30
"61"	"L H"	4
"62"	"L I"	9
"63"	"L P"	53
"64"	"L Q"	6
"65"	"L R"	23
"66"	"L S"	14
"67"	"L V"	17
"68"	"L W"	18
"69"	"M I"	15
"70"	"M K"	14
"71"	"M L"	8
"72"	"M R"	7
"73"	"M T"	39
"74"	"M V"	27
"75"	"N D"	8
"76"	"N I"	5
"77"	"N K"	22
"78"	"N S"	15
"79"	"N T"	9
"80"	"N Y"	3
"81"	"P A"	1
"82"	"P H"	5
"83"	"P L"	31
"84"	"P Q"	3
"85"	"P R"	4
"86"	"P S"	7
"87"	"P T"	4
"88"	"Q E"	4
"89"	"Q H"	2
"90"	"Q K"	5
"91"	"Q L"	2
"92"	"Q P"	8
"93"	"Q R"	5
"94"	"R C"	36
"95"	"R G"	10
"96"	"R H"	42
"97"	"R K"	2
"98"	"R L"	19
"99"	"R P"	15
"100"	"R Q"	69
"101"	"R S"	17
"102"	"R T"	11
"103"	"R W"	38
"104"	"S A"	2
"105"	"S C"	4
"106"	"S F"	14
"107"	"S G"	3
"108"	"S I"	13
"109"	"S L"	15
"110"	"S N"	3
"111"	"S P"	20
"112"	"S R"	8
"113"	"S T"	1
"114"	"S W"	3
"115"	"S Y"	10
"116"	"T A"	8
"117"	"T I"	31
"118"	"T K"	17
"119"	"T M"	22
"120"	"T N"	1
"121"	"T P"	8
"122"	"T R"	10
"123"	"T S"	15
"124"	"V A"	16
"125"	"V D"	13
"126"	"V E"	11
"127"	"V F"	13
"128"	"V G"	8
"129"	"V I"	13
"130"	"V L"	36
"131"	"V M"	26
"132"	"W C"	3
"133"	"W G"	4
"134"	"W L"	6
"135"	"W R"	15
"136"	"W S"	6
"137"	"Y C"	24
"138"	"Y D"	8
"139"	"Y F"	2
"140"	"Y H"	7
"141"	"Y N"	1
"142"	"Y S"	5
