"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..15L..9L..35L..13L..32L..35L..4L..3L..19L..6L..1L..15L.."
"1"	"A D"	9
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	35
"5"	"A S"	13
"6"	"A T"	32
"7"	"A V"	35
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	7
"18"	"D N"	28
"19"	"D V"	9
"20"	"D Y"	10
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	10
"24"	"E K"	37
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	8
"29"	"F L"	20
"30"	"F S"	22
"31"	"F V"	6
"32"	"G A"	6
"33"	"G C"	7
"34"	"G D"	19
"35"	"G E"	26
"36"	"G R"	73
"37"	"G S"	34
"38"	"G V"	32
"39"	"G W"	5
"40"	"H N"	1
"41"	"H P"	6
"42"	"H R"	8
"43"	"H Y"	14
"44"	"I F"	6
"45"	"I L"	6
"46"	"I M"	11
"47"	"I N"	17
"48"	"I R"	5
"49"	"I S"	3
"50"	"I T"	40
"51"	"I V"	19
"52"	"K E"	7
"53"	"K I"	1
"54"	"K N"	10
"55"	"K Q"	1
"56"	"K R"	8
"57"	"K T"	1
"58"	"L F"	34
"59"	"L I"	7
"60"	"L P"	58
"61"	"L Q"	5
"62"	"L R"	3
"63"	"L S"	12
"64"	"L V"	14
"65"	"L W"	6
"66"	"M I"	15
"67"	"M K"	14
"68"	"M L"	5
"69"	"M R"	11
"70"	"M T"	25
"71"	"M V"	24
"72"	"N D"	11
"73"	"N H"	4
"74"	"N I"	14
"75"	"N K"	18
"76"	"N S"	14
"77"	"N T"	6
"78"	"N Y"	4
"79"	"P A"	5
"80"	"P H"	7
"81"	"P L"	34
"82"	"P Q"	4
"83"	"P R"	5
"84"	"P S"	13
"85"	"P T"	7
"86"	"Q E"	6
"87"	"Q H"	2
"88"	"Q K"	13
"89"	"Q L"	4
"90"	"Q P"	6
"91"	"Q R"	3
"92"	"R C"	42
"93"	"R E"	2
"94"	"R G"	15
"95"	"R H"	47
"96"	"R K"	6
"97"	"R L"	27
"98"	"R P"	14
"99"	"R Q"	62
"100"	"R S"	14
"101"	"R T"	7
"102"	"R W"	37
"103"	"S A"	3
"104"	"S C"	4
"105"	"S F"	15
"106"	"S G"	5
"107"	"S I"	7
"108"	"S L"	12
"109"	"S N"	3
"110"	"S P"	11
"111"	"S R"	8
"112"	"S T"	1
"113"	"S W"	9
"114"	"S Y"	7
"115"	"T A"	6
"116"	"T I"	30
"117"	"T K"	9
"118"	"T M"	24
"119"	"T N"	1
"120"	"T P"	5
"121"	"T R"	12
"122"	"T S"	11
"123"	"V A"	17
"124"	"V D"	9
"125"	"V E"	14
"126"	"V F"	11
"127"	"V G"	14
"128"	"V I"	11
"129"	"V L"	27
"130"	"V M"	44
"131"	"W C"	4
"132"	"W F"	2
"133"	"W G"	3
"134"	"W L"	7
"135"	"W R"	11
"136"	"W S"	10
"137"	"Y C"	30
"138"	"Y D"	7
"139"	"Y F"	4
"140"	"Y H"	11
"141"	"Y N"	1
"142"	"Y S"	4
