"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..8L..28L..10L..39L..48L..6L..2L..23L..3L..4L..15L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	10
"6"	"A T"	39
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	23
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	21
"17"	"D H"	9
"18"	"D N"	33
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	27
"25"	"E Q"	8
"26"	"E V"	7
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	18
"30"	"F S"	39
"31"	"F V"	10
"32"	"G A"	6
"33"	"G C"	4
"34"	"G D"	25
"35"	"G E"	19
"36"	"G R"	55
"37"	"G S"	13
"38"	"G V"	23
"39"	"G W"	3
"40"	"H L"	1
"41"	"H N"	4
"42"	"H P"	9
"43"	"H Q"	7
"44"	"H R"	10
"45"	"H Y"	8
"46"	"I F"	16
"47"	"I K"	2
"48"	"I L"	3
"49"	"I M"	24
"50"	"I N"	36
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	33
"54"	"I V"	16
"55"	"K E"	8
"56"	"K I"	2
"57"	"K N"	7
"58"	"K Q"	5
"59"	"K R"	12
"60"	"K T"	2
"61"	"L F"	25
"62"	"L H"	6
"63"	"L I"	10
"64"	"L M"	3
"65"	"L P"	59
"66"	"L Q"	12
"67"	"L R"	16
"68"	"L S"	14
"69"	"L V"	12
"70"	"L W"	2
"71"	"M I"	18
"72"	"M K"	12
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	32
"76"	"M V"	28
"77"	"N D"	10
"78"	"N H"	4
"79"	"N I"	5
"80"	"N K"	20
"81"	"N S"	15
"82"	"N T"	9
"83"	"N Y"	10
"84"	"P A"	3
"85"	"P H"	6
"86"	"P L"	21
"87"	"P R"	3
"88"	"P S"	15
"89"	"P T"	1
"90"	"Q E"	1
"91"	"Q H"	6
"92"	"Q K"	5
"93"	"Q L"	1
"94"	"Q P"	11
"95"	"Q R"	2
"96"	"R C"	34
"97"	"R G"	19
"98"	"R H"	49
"99"	"R K"	3
"100"	"R L"	17
"101"	"R P"	13
"102"	"R Q"	60
"103"	"R S"	14
"104"	"R T"	2
"105"	"R W"	37
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	17
"109"	"S G"	4
"110"	"S I"	10
"111"	"S L"	13
"112"	"S N"	1
"113"	"S P"	15
"114"	"S R"	11
"115"	"S T"	3
"116"	"S W"	12
"117"	"S Y"	9
"118"	"T A"	9
"119"	"T I"	37
"120"	"T K"	14
"121"	"T M"	15
"122"	"T N"	1
"123"	"T P"	9
"124"	"T R"	14
"125"	"T S"	9
"126"	"V A"	21
"127"	"V D"	7
"128"	"V E"	9
"129"	"V F"	9
"130"	"V G"	7
"131"	"V I"	13
"132"	"V L"	20
"133"	"V M"	16
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	4
"137"	"W L"	5
"138"	"W R"	14
"139"	"W S"	5
"140"	"Y C"	31
"141"	"Y D"	4
"142"	"Y F"	3
"143"	"Y H"	14
"144"	"Y N"	5
"145"	"Y S"	10
