"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..18L..7L..25L..6L..23L..39L..10L..6L..22L..8L..2L..18L.."
"1"	"A D"	11
"2"	"A E"	18
"3"	"A G"	7
"4"	"A P"	25
"5"	"A S"	6
"6"	"A T"	23
"7"	"A V"	39
"8"	"C F"	10
"9"	"C G"	6
"10"	"C R"	22
"11"	"C S"	8
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	4
"15"	"D E"	8
"16"	"D G"	31
"17"	"D H"	9
"18"	"D N"	20
"19"	"D V"	11
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	41
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	6
"28"	"F I"	3
"29"	"F L"	26
"30"	"F S"	34
"31"	"F V"	14
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	8
"35"	"G D"	22
"36"	"G E"	24
"37"	"G R"	66
"38"	"G S"	33
"39"	"G V"	28
"40"	"G W"	2
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	5
"44"	"H P"	7
"45"	"H Q"	3
"46"	"H R"	4
"47"	"H Y"	11
"48"	"I F"	10
"49"	"I K"	1
"50"	"I L"	10
"51"	"I M"	19
"52"	"I N"	16
"53"	"I R"	2
"54"	"I S"	6
"55"	"I T"	35
"56"	"I V"	15
"57"	"K E"	5
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	3
"61"	"K R"	3
"62"	"K T"	5
"63"	"L F"	27
"64"	"L H"	6
"65"	"L I"	4
"66"	"L M"	1
"67"	"L P"	59
"68"	"L Q"	6
"69"	"L R"	21
"70"	"L S"	10
"71"	"L V"	12
"72"	"L W"	6
"73"	"M I"	14
"74"	"M K"	16
"75"	"M L"	8
"76"	"M R"	13
"77"	"M T"	33
"78"	"M V"	28
"79"	"N D"	8
"80"	"N H"	1
"81"	"N I"	14
"82"	"N K"	15
"83"	"N S"	7
"84"	"N T"	6
"85"	"N Y"	6
"86"	"P H"	2
"87"	"P L"	30
"88"	"P Q"	3
"89"	"P R"	4
"90"	"P S"	8
"91"	"P T"	4
"92"	"Q E"	3
"93"	"Q H"	3
"94"	"Q K"	10
"95"	"Q L"	5
"96"	"Q P"	5
"97"	"Q R"	3
"98"	"R C"	52
"99"	"R E"	1
"100"	"R G"	18
"101"	"R H"	44
"102"	"R K"	4
"103"	"R L"	24
"104"	"R P"	17
"105"	"R Q"	73
"106"	"R S"	21
"107"	"R T"	5
"108"	"R W"	26
"109"	"S C"	3
"110"	"S F"	10
"111"	"S G"	4
"112"	"S I"	5
"113"	"S L"	19
"114"	"S N"	1
"115"	"S P"	19
"116"	"S R"	8
"117"	"S T"	2
"118"	"S W"	1
"119"	"S Y"	5
"120"	"T A"	6
"121"	"T I"	30
"122"	"T K"	6
"123"	"T M"	18
"124"	"T P"	5
"125"	"T R"	11
"126"	"T S"	5
"127"	"V A"	13
"128"	"V D"	9
"129"	"V E"	8
"130"	"V F"	15
"131"	"V G"	10
"132"	"V I"	13
"133"	"V L"	26
"134"	"V M"	36
"135"	"W C"	2
"136"	"W G"	2
"137"	"W L"	9
"138"	"W R"	17
"139"	"W S"	4
"140"	"Y C"	32
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	24
"144"	"Y N"	4
"145"	"Y S"	5
