"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..9L..7L..18L..18L..40L..40L..5L..2L..15L..3L..3L..20L.."
"1"	"A D"	17
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	18
"5"	"A S"	18
"6"	"A T"	40
"7"	"A V"	40
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	19
"17"	"D H"	12
"18"	"D N"	31
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	47
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	29
"30"	"F S"	33
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	10
"35"	"G D"	21
"36"	"G E"	30
"37"	"G R"	52
"38"	"G S"	28
"39"	"G V"	27
"40"	"G W"	10
"41"	"H D"	2
"42"	"H P"	4
"43"	"H Q"	10
"44"	"H R"	8
"45"	"H Y"	4
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	12
"49"	"I M"	17
"50"	"I N"	18
"51"	"I R"	3
"52"	"I S"	4
"53"	"I T"	43
"54"	"I V"	21
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	13
"58"	"K Q"	5
"59"	"K R"	5
"60"	"K T"	1
"61"	"L F"	31
"62"	"L H"	6
"63"	"L I"	2
"64"	"L P"	64
"65"	"L Q"	10
"66"	"L R"	20
"67"	"L S"	6
"68"	"L V"	18
"69"	"L W"	10
"70"	"M I"	11
"71"	"M K"	11
"72"	"M L"	3
"73"	"M R"	12
"74"	"M T"	31
"75"	"M V"	32
"76"	"N D"	7
"77"	"N I"	9
"78"	"N K"	15
"79"	"N S"	9
"80"	"N T"	4
"81"	"N Y"	4
"82"	"P A"	2
"83"	"P H"	3
"84"	"P L"	32
"85"	"P Q"	1
"86"	"P R"	3
"87"	"P S"	11
"88"	"P T"	3
"89"	"Q E"	3
"90"	"Q H"	2
"91"	"Q K"	9
"92"	"Q L"	4
"93"	"Q P"	6
"94"	"Q R"	2
"95"	"R C"	47
"96"	"R G"	16
"97"	"R H"	45
"98"	"R K"	2
"99"	"R L"	20
"100"	"R P"	15
"101"	"R Q"	64
"102"	"R S"	13
"103"	"R T"	4
"104"	"R W"	27
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	20
"108"	"S G"	4
"109"	"S I"	2
"110"	"S L"	18
"111"	"S N"	1
"112"	"S P"	18
"113"	"S R"	9
"114"	"S T"	1
"115"	"S W"	8
"116"	"S Y"	10
"117"	"T A"	10
"118"	"T I"	32
"119"	"T K"	9
"120"	"T M"	30
"121"	"T P"	6
"122"	"T R"	10
"123"	"T S"	6
"124"	"V A"	13
"125"	"V D"	10
"126"	"V E"	8
"127"	"V F"	22
"128"	"V G"	11
"129"	"V I"	15
"130"	"V L"	18
"131"	"V M"	25
"132"	"W C"	5
"133"	"W F"	4
"134"	"W G"	6
"135"	"W L"	6
"136"	"W R"	7
"137"	"W S"	4
"138"	"Y C"	36
"139"	"Y D"	10
"140"	"Y F"	2
"141"	"Y H"	16
"142"	"Y N"	2
"143"	"Y S"	4
