"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.18L..14L..10L..32L..17L..38L..52L..5L..2L..15L..4L..18L..5L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	10
"4"	"A P"	32
"5"	"A S"	17
"6"	"A T"	38
"7"	"A V"	52
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	4
"12"	"C Y"	18
"13"	"D A"	5
"14"	"D E"	5
"15"	"D G"	19
"16"	"D H"	2
"17"	"D N"	32
"18"	"D V"	10
"19"	"D Y"	11
"20"	"E A"	4
"21"	"E D"	10
"22"	"E G"	7
"23"	"E K"	42
"24"	"E Q"	6
"25"	"E V"	8
"26"	"F C"	21
"27"	"F I"	3
"28"	"F L"	21
"29"	"F S"	35
"30"	"F V"	7
"31"	"G A"	8
"32"	"G C"	10
"33"	"G D"	19
"34"	"G E"	24
"35"	"G R"	59
"36"	"G S"	22
"37"	"G V"	14
"38"	"G W"	5
"39"	"H N"	1
"40"	"H P"	9
"41"	"H Q"	6
"42"	"H R"	4
"43"	"H Y"	11
"44"	"I F"	10
"45"	"I L"	13
"46"	"I M"	27
"47"	"I N"	24
"48"	"I R"	3
"49"	"I S"	12
"50"	"I T"	29
"51"	"I V"	20
"52"	"K E"	9
"53"	"K I"	1
"54"	"K N"	16
"55"	"K Q"	8
"56"	"K R"	4
"57"	"K T"	2
"58"	"L F"	30
"59"	"L H"	4
"60"	"L I"	4
"61"	"L P"	45
"62"	"L Q"	9
"63"	"L R"	18
"64"	"L S"	8
"65"	"L V"	20
"66"	"L W"	9
"67"	"M I"	11
"68"	"M K"	17
"69"	"M L"	2
"70"	"M R"	10
"71"	"M T"	25
"72"	"M V"	19
"73"	"N D"	5
"74"	"N H"	4
"75"	"N I"	9
"76"	"N K"	19
"77"	"N R"	1
"78"	"N S"	11
"79"	"N T"	8
"80"	"N Y"	7
"81"	"P A"	1
"82"	"P H"	8
"83"	"P L"	27
"84"	"P Q"	1
"85"	"P R"	4
"86"	"P S"	18
"87"	"P T"	3
"88"	"Q E"	1
"89"	"Q H"	6
"90"	"Q K"	8
"91"	"Q L"	2
"92"	"Q P"	6
"93"	"Q R"	4
"94"	"R C"	40
"95"	"R G"	19
"96"	"R H"	43
"97"	"R K"	1
"98"	"R L"	27
"99"	"R P"	11
"100"	"R Q"	59
"101"	"R S"	19
"102"	"R T"	3
"103"	"R W"	38
"104"	"S A"	1
"105"	"S C"	3
"106"	"S F"	21
"107"	"S G"	4
"108"	"S I"	4
"109"	"S L"	14
"110"	"S P"	11
"111"	"S R"	14
"112"	"S T"	1
"113"	"S W"	5
"114"	"S Y"	12
"115"	"T A"	12
"116"	"T I"	34
"117"	"T K"	9
"118"	"T M"	27
"119"	"T N"	1
"120"	"T P"	12
"121"	"T R"	11
"122"	"T S"	8
"123"	"V A"	21
"124"	"V D"	9
"125"	"V E"	11
"126"	"V F"	8
"127"	"V G"	10
"128"	"V I"	10
"129"	"V L"	24
"130"	"V M"	27
"131"	"W C"	4
"132"	"W F"	4
"133"	"W G"	2
"134"	"W L"	5
"135"	"W R"	13
"136"	"W S"	5
"137"	"Y C"	25
"138"	"Y D"	6
"139"	"Y F"	2
"140"	"Y H"	11
"141"	"Y N"	2
"142"	"Y S"	2
