"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..17L..7L..24L..20L..27L..37L..6L..2L..11L..6L..3L..12L.."
"1"	"A D"	19
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	24
"5"	"A S"	20
"6"	"A T"	27
"7"	"A V"	37
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	11
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	30
"17"	"D H"	7
"18"	"D N"	32
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	10
"24"	"E K"	36
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	1
"29"	"F L"	25
"30"	"F S"	32
"31"	"F V"	12
"32"	"G A"	5
"33"	"G C"	7
"34"	"G D"	17
"35"	"G E"	24
"36"	"G R"	51
"37"	"G S"	25
"38"	"G V"	32
"39"	"G W"	6
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	6
"43"	"H Q"	5
"44"	"H R"	6
"45"	"H Y"	5
"46"	"I F"	11
"47"	"I L"	12
"48"	"I M"	19
"49"	"I N"	20
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	35
"53"	"I V"	16
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	6
"58"	"K R"	9
"59"	"K T"	2
"60"	"L F"	26
"61"	"L H"	5
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	49
"65"	"L Q"	8
"66"	"L R"	18
"67"	"L S"	12
"68"	"L V"	11
"69"	"L W"	7
"70"	"M I"	13
"71"	"M K"	15
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	27
"75"	"M V"	18
"76"	"N D"	8
"77"	"N H"	1
"78"	"N I"	6
"79"	"N K"	21
"80"	"N S"	12
"81"	"N T"	17
"82"	"N Y"	4
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	24
"86"	"P R"	5
"87"	"P S"	9
"88"	"P T"	7
"89"	"Q E"	1
"90"	"Q H"	5
"91"	"Q K"	10
"92"	"Q L"	2
"93"	"Q P"	6
"94"	"Q R"	6
"95"	"R C"	48
"96"	"R E"	1
"97"	"R G"	29
"98"	"R H"	56
"99"	"R K"	3
"100"	"R L"	27
"101"	"R P"	14
"102"	"R Q"	66
"103"	"R S"	15
"104"	"R T"	6
"105"	"R W"	31
"106"	"S A"	2
"107"	"S C"	5
"108"	"S F"	19
"109"	"S G"	3
"110"	"S I"	7
"111"	"S L"	10
"112"	"S N"	3
"113"	"S P"	13
"114"	"S R"	18
"115"	"S T"	3
"116"	"S W"	12
"117"	"S Y"	10
"118"	"T A"	7
"119"	"T I"	27
"120"	"T K"	12
"121"	"T M"	18
"122"	"T N"	3
"123"	"T P"	9
"124"	"T R"	9
"125"	"T S"	5
"126"	"V A"	22
"127"	"V D"	9
"128"	"V E"	13
"129"	"V F"	13
"130"	"V G"	11
"131"	"V I"	8
"132"	"V L"	31
"133"	"V M"	31
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	2
"137"	"W L"	5
"138"	"W R"	21
"139"	"W S"	11
"140"	"Y C"	28
"141"	"Y D"	4
"142"	"Y F"	1
"143"	"Y H"	18
"144"	"Y N"	1
"145"	"Y S"	4
