"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..10L..11L..31L..17L..30L..51L..8L..6L..19L..4L..4L..14L.."
"1"	"A D"	12
"2"	"A E"	10
"3"	"A G"	11
"4"	"A P"	31
"5"	"A S"	17
"6"	"A T"	30
"7"	"A V"	51
"8"	"C F"	8
"9"	"C G"	6
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	22
"17"	"D H"	10
"18"	"D N"	26
"19"	"D V"	6
"20"	"D Y"	20
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	11
"24"	"E K"	22
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	29
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	11
"34"	"G C"	8
"35"	"G D"	25
"36"	"G E"	24
"37"	"G R"	59
"38"	"G S"	21
"39"	"G V"	31
"40"	"G W"	4
"41"	"H D"	2
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	6
"47"	"I F"	12
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	18
"51"	"I N"	30
"52"	"I S"	9
"53"	"I T"	30
"54"	"I V"	16
"55"	"K E"	4
"56"	"K I"	1
"57"	"K N"	7
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	1
"61"	"L F"	27
"62"	"L H"	3
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	43
"66"	"L Q"	10
"67"	"L R"	17
"68"	"L S"	9
"69"	"L V"	16
"70"	"L W"	8
"71"	"M I"	9
"72"	"M K"	23
"73"	"M L"	6
"74"	"M R"	10
"75"	"M T"	24
"76"	"M V"	30
"77"	"N D"	9
"78"	"N H"	5
"79"	"N I"	14
"80"	"N K"	13
"81"	"N S"	18
"82"	"N T"	10
"83"	"N Y"	6
"84"	"P A"	2
"85"	"P H"	2
"86"	"P L"	28
"87"	"P R"	8
"88"	"P S"	14
"89"	"P T"	3
"90"	"Q E"	4
"91"	"Q H"	3
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	5
"95"	"Q R"	1
"96"	"R C"	49
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	49
"100"	"R K"	3
"101"	"R L"	17
"102"	"R P"	11
"103"	"R Q"	56
"104"	"R S"	20
"105"	"R T"	4
"106"	"R W"	44
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	21
"110"	"S G"	2
"111"	"S I"	4
"112"	"S L"	10
"113"	"S N"	3
"114"	"S P"	17
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	6
"119"	"T A"	3
"120"	"T I"	29
"121"	"T K"	16
"122"	"T M"	21
"123"	"T N"	1
"124"	"T P"	9
"125"	"T R"	19
"126"	"T S"	7
"127"	"V A"	16
"128"	"V D"	6
"129"	"V E"	16
"130"	"V F"	9
"131"	"V G"	7
"132"	"V I"	16
"133"	"V L"	31
"134"	"V M"	23
"135"	"W C"	5
"136"	"W G"	7
"137"	"W L"	10
"138"	"W R"	18
"139"	"W S"	4
"140"	"Y C"	24
"141"	"Y D"	15
"142"	"Y F"	4
"143"	"Y H"	10
"144"	"Y S"	4
