"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..9L..7L..25L..7L..32L..49L..3L..1L..20L..6L..1L..19L..4L.."
"1"	"A D"	19
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	25
"5"	"A S"	7
"6"	"A T"	32
"7"	"A V"	49
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	19
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	26
"17"	"D H"	7
"18"	"D N"	32
"19"	"D V"	14
"20"	"D Y"	29
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	51
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	8
"29"	"F L"	19
"30"	"F S"	30
"31"	"F V"	11
"32"	"F Y"	3
"33"	"G A"	7
"34"	"G C"	6
"35"	"G D"	11
"36"	"G E"	16
"37"	"G R"	61
"38"	"G S"	29
"39"	"G V"	26
"40"	"G W"	3
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	5
"44"	"H P"	5
"45"	"H Q"	8
"46"	"H R"	5
"47"	"H Y"	12
"48"	"I F"	11
"49"	"I L"	10
"50"	"I M"	24
"51"	"I N"	31
"52"	"I R"	4
"53"	"I S"	12
"54"	"I T"	30
"55"	"I V"	18
"56"	"K E"	6
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	10
"60"	"K T"	2
"61"	"L F"	32
"62"	"L H"	4
"63"	"L I"	11
"64"	"L M"	1
"65"	"L P"	56
"66"	"L Q"	6
"67"	"L R"	19
"68"	"L S"	10
"69"	"L V"	13
"70"	"L W"	6
"71"	"M I"	6
"72"	"M K"	18
"73"	"M L"	8
"74"	"M R"	8
"75"	"M T"	26
"76"	"M V"	16
"77"	"N D"	8
"78"	"N H"	5
"79"	"N I"	8
"80"	"N K"	19
"81"	"N R"	2
"82"	"N S"	9
"83"	"N T"	5
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	1
"87"	"P L"	22
"88"	"P Q"	1
"89"	"P R"	6
"90"	"P S"	14
"91"	"P T"	6
"92"	"Q E"	7
"93"	"Q H"	1
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	4
"97"	"Q R"	3
"98"	"R C"	41
"99"	"R G"	22
"100"	"R H"	33
"101"	"R K"	4
"102"	"R L"	27
"103"	"R P"	10
"104"	"R Q"	66
"105"	"R S"	18
"106"	"R T"	5
"107"	"R W"	39
"108"	"S A"	2
"109"	"S C"	5
"110"	"S F"	22
"111"	"S G"	3
"112"	"S I"	5
"113"	"S L"	12
"114"	"S N"	2
"115"	"S P"	17
"116"	"S R"	14
"117"	"S W"	5
"118"	"S Y"	7
"119"	"T A"	4
"120"	"T I"	23
"121"	"T K"	8
"122"	"T M"	17
"123"	"T P"	10
"124"	"T R"	15
"125"	"T S"	6
"126"	"V A"	11
"127"	"V D"	12
"128"	"V E"	7
"129"	"V F"	15
"130"	"V G"	11
"131"	"V I"	8
"132"	"V L"	34
"133"	"V M"	33
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	3
"138"	"W R"	14
"139"	"W S"	5
"140"	"Y C"	29
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	15
"144"	"Y N"	2
"145"	"Y S"	8
