"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..22L..10L..23L..8L..31L..39L..10L..4L..26L..6L..4L..9L.."
"1"	"A D"	17
"2"	"A E"	22
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	8
"6"	"A T"	31
"7"	"A V"	39
"8"	"C F"	10
"9"	"C G"	4
"10"	"C R"	26
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	9
"14"	"D E"	10
"15"	"D G"	29
"16"	"D H"	12
"17"	"D N"	34
"18"	"D V"	11
"19"	"D Y"	20
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	8
"23"	"E K"	38
"24"	"E Q"	5
"25"	"E V"	2
"26"	"F C"	5
"27"	"F I"	9
"28"	"F L"	20
"29"	"F S"	34
"30"	"F V"	9
"31"	"F Y"	2
"32"	"G A"	6
"33"	"G C"	12
"34"	"G D"	19
"35"	"G E"	20
"36"	"G R"	76
"37"	"G S"	22
"38"	"G V"	30
"39"	"G W"	8
"40"	"H D"	3
"41"	"H N"	4
"42"	"H P"	6
"43"	"H Q"	2
"44"	"H R"	6
"45"	"H Y"	6
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	31
"50"	"I N"	15
"51"	"I S"	5
"52"	"I T"	27
"53"	"I V"	20
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	13
"57"	"K Q"	5
"58"	"K R"	4
"59"	"K T"	9
"60"	"L F"	29
"61"	"L H"	4
"62"	"L I"	7
"63"	"L M"	2
"64"	"L P"	53
"65"	"L Q"	6
"66"	"L R"	16
"67"	"L S"	15
"68"	"L V"	13
"69"	"L W"	6
"70"	"M I"	14
"71"	"M K"	8
"72"	"M L"	5
"73"	"M R"	9
"74"	"M T"	22
"75"	"M V"	25
"76"	"N D"	14
"77"	"N H"	5
"78"	"N I"	7
"79"	"N K"	20
"80"	"N R"	2
"81"	"N S"	11
"82"	"N T"	9
"83"	"N Y"	4
"84"	"P A"	1
"85"	"P H"	8
"86"	"P L"	27
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	15
"90"	"P T"	5
"91"	"Q H"	7
"92"	"Q K"	8
"93"	"Q L"	1
"94"	"Q P"	6
"95"	"Q R"	5
"96"	"R C"	50
"97"	"R E"	3
"98"	"R G"	16
"99"	"R H"	41
"100"	"R K"	5
"101"	"R L"	20
"102"	"R P"	18
"103"	"R Q"	51
"104"	"R S"	23
"105"	"R T"	4
"106"	"R W"	28
"107"	"S A"	2
"108"	"S C"	1
"109"	"S F"	21
"110"	"S G"	4
"111"	"S I"	12
"112"	"S L"	11
"113"	"S N"	2
"114"	"S P"	16
"115"	"S R"	7
"116"	"S T"	1
"117"	"S W"	3
"118"	"S Y"	10
"119"	"T A"	5
"120"	"T I"	26
"121"	"T K"	8
"122"	"T M"	15
"123"	"T N"	1
"124"	"T P"	5
"125"	"T R"	6
"126"	"T S"	5
"127"	"V A"	21
"128"	"V D"	10
"129"	"V E"	20
"130"	"V F"	10
"131"	"V G"	6
"132"	"V I"	10
"133"	"V L"	27
"134"	"V M"	35
"135"	"W C"	7
"136"	"W F"	1
"137"	"W G"	3
"138"	"W L"	4
"139"	"W R"	20
"140"	"W S"	6
"141"	"Y C"	25
"142"	"Y D"	6
"143"	"Y F"	5
"144"	"Y H"	17
"145"	"Y N"	3
"146"	"Y S"	7
