"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..8L..10L..32L..19L..21L..38L..5L..3L..20L..3L..4L..15L.."
"1"	"A D"	18
"2"	"A E"	8
"3"	"A G"	10
"4"	"A P"	32
"5"	"A S"	19
"6"	"A T"	21
"7"	"A V"	38
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	28
"17"	"D H"	9
"18"	"D N"	23
"19"	"D V"	10
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	7
"29"	"F L"	21
"30"	"F S"	33
"31"	"F V"	6
"32"	"G A"	3
"33"	"G C"	3
"34"	"G D"	24
"35"	"G E"	22
"36"	"G R"	74
"37"	"G S"	25
"38"	"G V"	28
"39"	"G W"	7
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	5
"43"	"H R"	6
"44"	"H Y"	7
"45"	"I F"	10
"46"	"I K"	3
"47"	"I L"	10
"48"	"I M"	12
"49"	"I N"	25
"50"	"I R"	5
"51"	"I S"	6
"52"	"I T"	34
"53"	"I V"	17
"54"	"K E"	11
"55"	"K I"	1
"56"	"K N"	12
"57"	"K Q"	3
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	40
"61"	"L H"	5
"62"	"L I"	9
"63"	"L P"	50
"64"	"L Q"	4
"65"	"L R"	12
"66"	"L S"	5
"67"	"L V"	7
"68"	"L W"	8
"69"	"M I"	20
"70"	"M K"	14
"71"	"M L"	6
"72"	"M R"	8
"73"	"M T"	28
"74"	"M V"	28
"75"	"N D"	9
"76"	"N H"	8
"77"	"N I"	5
"78"	"N K"	20
"79"	"N R"	1
"80"	"N S"	8
"81"	"N T"	7
"82"	"N Y"	4
"83"	"P A"	4
"84"	"P H"	7
"85"	"P L"	40
"86"	"P R"	5
"87"	"P S"	13
"88"	"P T"	3
"89"	"Q E"	2
"90"	"Q H"	4
"91"	"Q K"	7
"92"	"Q L"	3
"93"	"Q P"	7
"94"	"Q R"	5
"95"	"R C"	44
"96"	"R E"	1
"97"	"R G"	23
"98"	"R H"	57
"99"	"R K"	2
"100"	"R L"	14
"101"	"R P"	11
"102"	"R Q"	67
"103"	"R S"	15
"104"	"R T"	7
"105"	"R W"	25
"106"	"S A"	2
"107"	"S C"	2
"108"	"S F"	17
"109"	"S G"	2
"110"	"S I"	9
"111"	"S L"	14
"112"	"S N"	3
"113"	"S P"	20
"114"	"S R"	9
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	15
"118"	"T A"	9
"119"	"T I"	33
"120"	"T K"	8
"121"	"T M"	18
"122"	"T P"	4
"123"	"T R"	7
"124"	"T S"	6
"125"	"V A"	17
"126"	"V D"	9
"127"	"V E"	13
"128"	"V F"	12
"129"	"V G"	11
"130"	"V I"	13
"131"	"V L"	21
"132"	"V M"	31
"133"	"W C"	4
"134"	"W G"	3
"135"	"W L"	11
"136"	"W R"	21
"137"	"W S"	8
"138"	"Y C"	32
"139"	"Y D"	9
"140"	"Y H"	14
"141"	"Y N"	1
"142"	"Y S"	5
