"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..19L..7L..17L..21L..37L..55L..5L..2L..21L..1L..4L..14L.."
"1"	"A D"	12
"2"	"A E"	19
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	21
"6"	"A T"	37
"7"	"A V"	55
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	3
"16"	"D G"	26
"17"	"D H"	2
"18"	"D N"	28
"19"	"D V"	6
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	43
"25"	"E Q"	7
"26"	"E V"	6
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	24
"30"	"F S"	31
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	17
"36"	"G E"	31
"37"	"G R"	73
"38"	"G S"	31
"39"	"G V"	24
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H P"	6
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	12
"48"	"I K"	2
"49"	"I L"	16
"50"	"I M"	21
"51"	"I N"	17
"52"	"I R"	1
"53"	"I S"	9
"54"	"I T"	27
"55"	"I V"	15
"56"	"K E"	12
"57"	"K N"	13
"58"	"K Q"	1
"59"	"K R"	14
"60"	"K T"	2
"61"	"L F"	27
"62"	"L H"	7
"63"	"L I"	6
"64"	"L M"	2
"65"	"L P"	54
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	12
"69"	"L V"	17
"70"	"L W"	6
"71"	"M I"	13
"72"	"M K"	13
"73"	"M L"	2
"74"	"M R"	7
"75"	"M T"	25
"76"	"M V"	22
"77"	"N D"	12
"78"	"N I"	8
"79"	"N K"	13
"80"	"N S"	9
"81"	"N T"	5
"82"	"N Y"	2
"83"	"P A"	2
"84"	"P H"	3
"85"	"P L"	33
"86"	"P Q"	2
"87"	"P R"	8
"88"	"P S"	9
"89"	"P T"	5
"90"	"Q E"	4
"91"	"Q H"	6
"92"	"Q K"	5
"93"	"Q L"	4
"94"	"Q P"	5
"95"	"Q R"	4
"96"	"R C"	43
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	48
"100"	"R K"	2
"101"	"R L"	16
"102"	"R P"	13
"103"	"R Q"	82
"104"	"R S"	13
"105"	"R T"	2
"106"	"R W"	32
"107"	"S A"	1
"108"	"S F"	20
"109"	"S G"	1
"110"	"S I"	5
"111"	"S L"	8
"112"	"S N"	3
"113"	"S P"	12
"114"	"S R"	10
"115"	"S T"	4
"116"	"S W"	5
"117"	"S Y"	17
"118"	"T A"	8
"119"	"T I"	33
"120"	"T K"	10
"121"	"T M"	17
"122"	"T P"	5
"123"	"T R"	10
"124"	"T S"	8
"125"	"V A"	16
"126"	"V D"	9
"127"	"V E"	11
"128"	"V F"	11
"129"	"V G"	10
"130"	"V I"	19
"131"	"V L"	26
"132"	"V M"	33
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	18
"138"	"W S"	7
"139"	"Y C"	27
"140"	"Y D"	11
"141"	"Y F"	1
"142"	"Y H"	15
"143"	"Y N"	2
"144"	"Y S"	7
