"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..10L..4L..18L..16L..36L..53L..7L..3L..20L..3L..1L..11L.."
"1"	"A D"	17
"2"	"A E"	10
"3"	"A G"	4
"4"	"A P"	18
"5"	"A S"	16
"6"	"A T"	36
"7"	"A V"	53
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	3
"15"	"D E"	3
"16"	"D G"	22
"17"	"D H"	6
"18"	"D N"	19
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	8
"24"	"E K"	25
"25"	"E Q"	8
"26"	"E V"	1
"27"	"F C"	13
"28"	"F I"	10
"29"	"F L"	26
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	19
"36"	"G E"	27
"37"	"G R"	63
"38"	"G S"	21
"39"	"G V"	30
"40"	"G W"	8
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	8
"45"	"H R"	12
"46"	"H Y"	9
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	27
"51"	"I N"	15
"52"	"I R"	5
"53"	"I S"	5
"54"	"I T"	47
"55"	"I V"	24
"56"	"K E"	10
"57"	"K N"	14
"58"	"K Q"	4
"59"	"K R"	2
"60"	"K T"	2
"61"	"L F"	26
"62"	"L H"	2
"63"	"L I"	8
"64"	"L M"	3
"65"	"L P"	54
"66"	"L Q"	12
"67"	"L R"	16
"68"	"L S"	13
"69"	"L V"	14
"70"	"L W"	9
"71"	"M I"	11
"72"	"M K"	14
"73"	"M L"	7
"74"	"M R"	11
"75"	"M T"	25
"76"	"M V"	23
"77"	"N D"	12
"78"	"N H"	5
"79"	"N I"	6
"80"	"N K"	18
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	8
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	1
"87"	"P L"	31
"88"	"P Q"	1
"89"	"P R"	4
"90"	"P S"	14
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	6
"94"	"Q K"	11
"95"	"Q L"	3
"96"	"Q P"	7
"97"	"Q R"	2
"98"	"R C"	51
"99"	"R G"	19
"100"	"R H"	49
"101"	"R K"	2
"102"	"R L"	29
"103"	"R P"	10
"104"	"R Q"	54
"105"	"R S"	20
"106"	"R T"	4
"107"	"R W"	29
"108"	"S C"	2
"109"	"S F"	23
"110"	"S G"	6
"111"	"S I"	8
"112"	"S L"	14
"113"	"S N"	3
"114"	"S P"	11
"115"	"S R"	11
"116"	"S T"	4
"117"	"S W"	7
"118"	"S Y"	5
"119"	"T A"	10
"120"	"T I"	32
"121"	"T K"	7
"122"	"T M"	19
"123"	"T N"	2
"124"	"T P"	5
"125"	"T R"	9
"126"	"T S"	7
"127"	"V A"	15
"128"	"V D"	10
"129"	"V E"	10
"130"	"V F"	8
"131"	"V G"	5
"132"	"V I"	18
"133"	"V L"	28
"134"	"V M"	41
"135"	"W C"	5
"136"	"W G"	6
"137"	"W L"	5
"138"	"W R"	17
"139"	"W S"	10
"140"	"Y C"	23
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	13
"144"	"Y N"	4
"145"	"Y S"	2
