"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..12L..15L..19L..17L..28L..45L..5L..2L..13L..5L..4L..14L.."
"1"	"A D"	19
"2"	"A E"	12
"3"	"A G"	15
"4"	"A P"	19
"5"	"A S"	17
"6"	"A T"	28
"7"	"A V"	45
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	13
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	18
"17"	"D H"	12
"18"	"D N"	25
"19"	"D V"	6
"20"	"D Y"	11
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	28
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	13
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	31
"31"	"F V"	12
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	5
"35"	"G D"	28
"36"	"G E"	26
"37"	"G R"	66
"38"	"G S"	24
"39"	"G V"	21
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	2
"44"	"H P"	5
"45"	"H Q"	6
"46"	"H R"	8
"47"	"H Y"	8
"48"	"I F"	7
"49"	"I L"	12
"50"	"I M"	11
"51"	"I N"	15
"52"	"I R"	1
"53"	"I S"	9
"54"	"I T"	30
"55"	"I V"	20
"56"	"K E"	11
"57"	"K I"	1
"58"	"K N"	9
"59"	"K Q"	3
"60"	"K R"	9
"61"	"K T"	2
"62"	"L F"	32
"63"	"L H"	9
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	54
"67"	"L Q"	7
"68"	"L R"	18
"69"	"L S"	7
"70"	"L V"	9
"71"	"L W"	7
"72"	"M I"	6
"73"	"M K"	14
"74"	"M L"	4
"75"	"M R"	7
"76"	"M T"	31
"77"	"M V"	20
"78"	"N D"	6
"79"	"N I"	5
"80"	"N K"	26
"81"	"N S"	13
"82"	"N T"	6
"83"	"N Y"	7
"84"	"P A"	5
"85"	"P H"	5
"86"	"P L"	35
"87"	"P Q"	3
"88"	"P R"	7
"89"	"P S"	7
"90"	"P T"	6
"91"	"Q H"	2
"92"	"Q K"	6
"93"	"Q L"	4
"94"	"Q P"	3
"95"	"Q R"	2
"96"	"R C"	41
"97"	"R G"	23
"98"	"R H"	52
"99"	"R K"	1
"100"	"R L"	23
"101"	"R P"	15
"102"	"R Q"	63
"103"	"R S"	18
"104"	"R T"	9
"105"	"R W"	37
"106"	"S C"	1
"107"	"S F"	23
"108"	"S G"	3
"109"	"S I"	7
"110"	"S L"	14
"111"	"S N"	6
"112"	"S P"	21
"113"	"S R"	13
"114"	"S T"	5
"115"	"S W"	3
"116"	"S Y"	15
"117"	"T A"	10
"118"	"T I"	30
"119"	"T K"	10
"120"	"T M"	18
"121"	"T P"	6
"122"	"T R"	9
"123"	"T S"	4
"124"	"V A"	19
"125"	"V D"	10
"126"	"V E"	14
"127"	"V F"	11
"128"	"V G"	10
"129"	"V I"	18
"130"	"V L"	28
"131"	"V M"	36
"132"	"W C"	8
"133"	"W F"	2
"134"	"W G"	5
"135"	"W L"	8
"136"	"W R"	26
"137"	"W S"	4
"138"	"Y C"	26
"139"	"Y D"	10
"140"	"Y F"	3
"141"	"Y H"	14
"142"	"Y N"	2
"143"	"Y S"	4
