"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..14L..9L..25L..16L..41L..33L..3L..5L..18L..5L..4L..15L.."
"1"	"A D"	13
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	41
"7"	"A V"	33
"8"	"C F"	3
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	34
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	7
"28"	"F I"	6
"29"	"F L"	29
"30"	"F S"	42
"31"	"F V"	12
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	6
"35"	"G D"	23
"36"	"G E"	22
"37"	"G R"	60
"38"	"G S"	32
"39"	"G V"	20
"40"	"G W"	13
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	3
"45"	"H Q"	2
"46"	"H R"	8
"47"	"H Y"	7
"48"	"I F"	15
"49"	"I K"	2
"50"	"I L"	10
"51"	"I M"	17
"52"	"I N"	15
"53"	"I R"	3
"54"	"I S"	3
"55"	"I T"	24
"56"	"I V"	16
"57"	"K E"	6
"58"	"K N"	7
"59"	"K Q"	5
"60"	"K R"	8
"61"	"K T"	5
"62"	"L F"	42
"63"	"L H"	5
"64"	"L I"	12
"65"	"L M"	1
"66"	"L P"	66
"67"	"L Q"	6
"68"	"L R"	13
"69"	"L S"	16
"70"	"L V"	11
"71"	"L W"	12
"72"	"M I"	11
"73"	"M K"	10
"74"	"M L"	12
"75"	"M R"	10
"76"	"M T"	28
"77"	"M V"	19
"78"	"N D"	11
"79"	"N H"	2
"80"	"N I"	7
"81"	"N K"	14
"82"	"N R"	1
"83"	"N S"	10
"84"	"N T"	10
"85"	"N Y"	6
"86"	"P A"	4
"87"	"P H"	4
"88"	"P L"	26
"89"	"P Q"	3
"90"	"P R"	3
"91"	"P S"	10
"92"	"P T"	3
"93"	"Q E"	3
"94"	"Q H"	3
"95"	"Q K"	12
"96"	"Q L"	2
"97"	"Q P"	5
"98"	"Q R"	4
"99"	"R C"	48
"100"	"R E"	1
"101"	"R G"	15
"102"	"R H"	33
"103"	"R K"	3
"104"	"R L"	25
"105"	"R P"	23
"106"	"R Q"	66
"107"	"R S"	17
"108"	"R T"	2
"109"	"R W"	34
"110"	"S A"	1
"111"	"S C"	3
"112"	"S F"	26
"113"	"S G"	4
"114"	"S I"	5
"115"	"S L"	16
"116"	"S N"	1
"117"	"S P"	17
"118"	"S R"	14
"119"	"S T"	2
"120"	"S W"	9
"121"	"S Y"	9
"122"	"T A"	6
"123"	"T I"	29
"124"	"T K"	10
"125"	"T M"	21
"126"	"T N"	1
"127"	"T P"	7
"128"	"T R"	9
"129"	"T S"	12
"130"	"V A"	13
"131"	"V D"	7
"132"	"V E"	5
"133"	"V F"	12
"134"	"V G"	10
"135"	"V I"	6
"136"	"V L"	27
"137"	"V M"	25
"138"	"W C"	2
"139"	"W G"	7
"140"	"W L"	7
"141"	"W R"	18
"142"	"W S"	12
"143"	"Y C"	29
"144"	"Y D"	8
"145"	"Y F"	3
"146"	"Y H"	15
"147"	"Y N"	1
"148"	"Y S"	5
