"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..15L..5L..15L..8L..26L..49L..8L..1L..12L..4L..3L..10L.."
"1"	"A D"	13
"2"	"A E"	15
"3"	"A G"	5
"4"	"A P"	15
"5"	"A S"	8
"6"	"A T"	26
"7"	"A V"	49
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	12
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	10
"14"	"D E"	6
"15"	"D G"	38
"16"	"D H"	12
"17"	"D N"	19
"18"	"D V"	8
"19"	"D Y"	15
"20"	"E A"	4
"21"	"E D"	8
"22"	"E G"	6
"23"	"E K"	35
"24"	"E Q"	6
"25"	"E V"	4
"26"	"F C"	13
"27"	"F I"	5
"28"	"F L"	25
"29"	"F S"	34
"30"	"F V"	11
"31"	"F Y"	2
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	16
"35"	"G E"	25
"36"	"G R"	62
"37"	"G S"	40
"38"	"G V"	19
"39"	"G W"	3
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	11
"44"	"H R"	7
"45"	"H Y"	8
"46"	"I F"	9
"47"	"I K"	2
"48"	"I L"	10
"49"	"I M"	24
"50"	"I N"	19
"51"	"I R"	4
"52"	"I S"	1
"53"	"I T"	35
"54"	"I V"	18
"55"	"K E"	13
"56"	"K N"	8
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	2
"60"	"L F"	25
"61"	"L H"	3
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	46
"65"	"L Q"	2
"66"	"L R"	18
"67"	"L S"	11
"68"	"L V"	18
"69"	"L W"	6
"70"	"M I"	7
"71"	"M K"	18
"72"	"M L"	7
"73"	"M R"	6
"74"	"M T"	36
"75"	"M V"	25
"76"	"N D"	16
"77"	"N H"	1
"78"	"N I"	12
"79"	"N K"	12
"80"	"N S"	10
"81"	"N T"	6
"82"	"N Y"	2
"83"	"P A"	3
"84"	"P H"	3
"85"	"P L"	26
"86"	"P R"	7
"87"	"P S"	7
"88"	"P T"	2
"89"	"Q E"	4
"90"	"Q H"	6
"91"	"Q K"	6
"92"	"Q L"	3
"93"	"Q P"	5
"94"	"Q R"	12
"95"	"R C"	42
"96"	"R E"	1
"97"	"R G"	26
"98"	"R H"	46
"99"	"R K"	3
"100"	"R L"	25
"101"	"R P"	11
"102"	"R Q"	62
"103"	"R S"	23
"104"	"R T"	7
"105"	"R W"	26
"106"	"S A"	1
"107"	"S C"	9
"108"	"S F"	25
"109"	"S G"	2
"110"	"S I"	7
"111"	"S L"	19
"112"	"S N"	4
"113"	"S P"	18
"114"	"S R"	8
"115"	"S T"	1
"116"	"S W"	9
"117"	"S Y"	15
"118"	"T A"	5
"119"	"T I"	28
"120"	"T K"	11
"121"	"T M"	27
"122"	"T N"	2
"123"	"T P"	10
"124"	"T R"	6
"125"	"T S"	6
"126"	"V A"	15
"127"	"V D"	7
"128"	"V E"	13
"129"	"V F"	13
"130"	"V G"	8
"131"	"V I"	16
"132"	"V L"	29
"133"	"V M"	36
"134"	"W C"	6
"135"	"W F"	1
"136"	"W G"	2
"137"	"W L"	6
"138"	"W R"	19
"139"	"W S"	5
"140"	"Y C"	26
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	23
"144"	"Y N"	1
"145"	"Y S"	5
