"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..15L..3L..26L..16L..33L..44L..10L..1L..17L..5L..6L..15L.."
"1"	"A D"	12
"2"	"A E"	15
"3"	"A G"	3
"4"	"A P"	26
"5"	"A S"	16
"6"	"A T"	33
"7"	"A V"	44
"8"	"C F"	10
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	6
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	13
"16"	"D G"	28
"17"	"D H"	11
"18"	"D N"	27
"19"	"D V"	13
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	7
"24"	"E K"	36
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	5
"29"	"F L"	31
"30"	"F S"	29
"31"	"F V"	4
"32"	"F Y"	4
"33"	"G A"	8
"34"	"G C"	5
"35"	"G D"	20
"36"	"G E"	26
"37"	"G R"	64
"38"	"G S"	18
"39"	"G V"	26
"40"	"G W"	7
"41"	"H D"	3
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	4
"46"	"H Y"	7
"47"	"I F"	3
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	15
"51"	"I N"	19
"52"	"I R"	7
"53"	"I S"	12
"54"	"I T"	26
"55"	"I V"	15
"56"	"K E"	7
"57"	"K I"	4
"58"	"K N"	13
"59"	"K Q"	1
"60"	"K R"	8
"61"	"K T"	2
"62"	"L F"	26
"63"	"L H"	6
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	50
"67"	"L Q"	8
"68"	"L R"	19
"69"	"L S"	12
"70"	"L V"	19
"71"	"L W"	8
"72"	"M I"	18
"73"	"M K"	14
"74"	"M L"	1
"75"	"M R"	10
"76"	"M T"	31
"77"	"M V"	28
"78"	"N D"	13
"79"	"N H"	3
"80"	"N I"	3
"81"	"N K"	17
"82"	"N S"	20
"83"	"N T"	6
"84"	"N Y"	4
"85"	"P A"	5
"86"	"P H"	2
"87"	"P L"	30
"88"	"P R"	8
"89"	"P S"	12
"90"	"P T"	6
"91"	"Q E"	3
"92"	"Q H"	5
"93"	"Q K"	11
"94"	"Q L"	3
"95"	"Q P"	4
"96"	"Q R"	3
"97"	"R C"	50
"98"	"R G"	26
"99"	"R H"	38
"100"	"R K"	3
"101"	"R L"	18
"102"	"R P"	13
"103"	"R Q"	67
"104"	"R S"	12
"105"	"R T"	3
"106"	"R W"	31
"107"	"S C"	5
"108"	"S F"	20
"109"	"S G"	3
"110"	"S I"	6
"111"	"S L"	11
"112"	"S N"	2
"113"	"S P"	10
"114"	"S R"	9
"115"	"S T"	2
"116"	"S W"	3
"117"	"S Y"	9
"118"	"T A"	8
"119"	"T I"	31
"120"	"T K"	8
"121"	"T M"	22
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	11
"125"	"T S"	15
"126"	"V A"	18
"127"	"V D"	14
"128"	"V E"	9
"129"	"V F"	20
"130"	"V G"	5
"131"	"V I"	17
"132"	"V L"	28
"133"	"V M"	30
"134"	"W C"	2
"135"	"W G"	4
"136"	"W L"	9
"137"	"W R"	20
"138"	"W S"	8
"139"	"Y C"	30
"140"	"Y D"	9
"141"	"Y F"	1
"142"	"Y H"	9
"143"	"Y N"	3
"144"	"Y S"	2
