"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..16L..14L..18L..9L..28L..58L..7L..1L..22L..5L..1L..18L.."
"1"	"A D"	18
"2"	"A E"	16
"3"	"A G"	14
"4"	"A P"	18
"5"	"A S"	9
"6"	"A T"	28
"7"	"A V"	58
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	19
"17"	"D H"	16
"18"	"D N"	29
"19"	"D V"	8
"20"	"D Y"	20
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	6
"24"	"E K"	28
"25"	"E Q"	11
"26"	"F C"	13
"27"	"F I"	7
"28"	"F L"	32
"29"	"F S"	24
"30"	"F V"	8
"31"	"F Y"	2
"32"	"G A"	7
"33"	"G C"	3
"34"	"G D"	25
"35"	"G E"	28
"36"	"G R"	67
"37"	"G S"	24
"38"	"G V"	23
"39"	"G W"	8
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	6
"44"	"H R"	5
"45"	"H Y"	10
"46"	"I F"	11
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	15
"50"	"I N"	21
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	38
"54"	"I V"	15
"55"	"K E"	7
"56"	"K N"	9
"57"	"K Q"	5
"58"	"K R"	6
"59"	"K T"	3
"60"	"L F"	33
"61"	"L H"	5
"62"	"L I"	5
"63"	"L M"	3
"64"	"L P"	64
"65"	"L Q"	4
"66"	"L R"	18
"67"	"L S"	12
"68"	"L V"	15
"69"	"L W"	6
"70"	"M I"	10
"71"	"M K"	13
"72"	"M L"	10
"73"	"M R"	7
"74"	"M T"	23
"75"	"M V"	22
"76"	"N D"	11
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	25
"80"	"N R"	1
"81"	"N S"	11
"82"	"N T"	5
"83"	"N Y"	1
"84"	"P A"	3
"85"	"P H"	3
"86"	"P L"	36
"87"	"P Q"	1
"88"	"P R"	7
"89"	"P S"	10
"90"	"P T"	4
"91"	"Q E"	2
"92"	"Q H"	3
"93"	"Q K"	1
"94"	"Q L"	2
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	46
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	52
"101"	"R K"	4
"102"	"R L"	21
"103"	"R P"	11
"104"	"R Q"	56
"105"	"R S"	12
"106"	"R T"	8
"107"	"R W"	29
"108"	"S C"	4
"109"	"S F"	20
"110"	"S I"	11
"111"	"S L"	17
"112"	"S N"	3
"113"	"S P"	17
"114"	"S R"	5
"115"	"S T"	4
"116"	"S W"	3
"117"	"S Y"	7
"118"	"T A"	14
"119"	"T I"	34
"120"	"T K"	12
"121"	"T M"	16
"122"	"T N"	2
"123"	"T P"	3
"124"	"T R"	10
"125"	"T S"	9
"126"	"V A"	18
"127"	"V D"	7
"128"	"V E"	8
"129"	"V F"	17
"130"	"V G"	11
"131"	"V I"	14
"132"	"V L"	25
"133"	"V M"	29
"134"	"W C"	2
"135"	"W G"	6
"136"	"W L"	9
"137"	"W R"	22
"138"	"W S"	6
"139"	"Y C"	26
"140"	"Y D"	10
"141"	"Y F"	1
"142"	"Y H"	10
"143"	"Y N"	3
"144"	"Y S"	2
