"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..13L..13L..19L..9L..31L..61L..2L..3L..19L..3L..2L..20L.."
"1"	"A D"	9
"2"	"A E"	13
"3"	"A G"	13
"4"	"A P"	19
"5"	"A S"	9
"6"	"A T"	31
"7"	"A V"	61
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	24
"17"	"D H"	15
"18"	"D N"	28
"19"	"D V"	12
"20"	"D Y"	10
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	35
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	6
"28"	"F I"	8
"29"	"F L"	16
"30"	"F S"	37
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	10
"35"	"G D"	20
"36"	"G E"	31
"37"	"G R"	72
"38"	"G S"	22
"39"	"G V"	27
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	4
"45"	"H Q"	3
"46"	"H R"	7
"47"	"H Y"	9
"48"	"I F"	9
"49"	"I K"	2
"50"	"I L"	10
"51"	"I M"	17
"52"	"I N"	19
"53"	"I R"	3
"54"	"I S"	2
"55"	"I T"	44
"56"	"I V"	15
"57"	"K E"	8
"58"	"K I"	1
"59"	"K N"	12
"60"	"K Q"	1
"61"	"K R"	4
"62"	"K T"	5
"63"	"L F"	24
"64"	"L H"	10
"65"	"L I"	4
"66"	"L M"	3
"67"	"L P"	54
"68"	"L Q"	8
"69"	"L R"	18
"70"	"L S"	11
"71"	"L V"	9
"72"	"L W"	4
"73"	"M I"	11
"74"	"M K"	18
"75"	"M L"	4
"76"	"M R"	12
"77"	"M T"	26
"78"	"M V"	25
"79"	"N D"	10
"80"	"N H"	2
"81"	"N I"	3
"82"	"N K"	15
"83"	"N R"	1
"84"	"N S"	13
"85"	"N T"	8
"86"	"N Y"	4
"87"	"P A"	2
"88"	"P H"	5
"89"	"P L"	25
"90"	"P Q"	2
"91"	"P R"	7
"92"	"P S"	10
"93"	"P T"	7
"94"	"Q E"	3
"95"	"Q H"	4
"96"	"Q K"	6
"97"	"Q L"	5
"98"	"Q P"	10
"99"	"Q R"	5
"100"	"R C"	44
"101"	"R E"	1
"102"	"R G"	15
"103"	"R H"	38
"104"	"R K"	4
"105"	"R L"	25
"106"	"R P"	7
"107"	"R Q"	65
"108"	"R S"	20
"109"	"R T"	4
"110"	"R W"	39
"111"	"S C"	7
"112"	"S F"	27
"113"	"S G"	3
"114"	"S I"	7
"115"	"S L"	12
"116"	"S N"	3
"117"	"S P"	16
"118"	"S R"	11
"119"	"S T"	1
"120"	"S W"	5
"121"	"S Y"	8
"122"	"T A"	2
"123"	"T I"	28
"124"	"T K"	16
"125"	"T M"	15
"126"	"T P"	4
"127"	"T R"	11
"128"	"T S"	7
"129"	"V A"	21
"130"	"V D"	5
"131"	"V E"	15
"132"	"V F"	17
"133"	"V G"	6
"134"	"V I"	16
"135"	"V L"	28
"136"	"V M"	21
"137"	"W C"	4
"138"	"W F"	2
"139"	"W G"	2
"140"	"W L"	2
"141"	"W R"	21
"142"	"W S"	10
"143"	"Y C"	35
"144"	"Y D"	8
"145"	"Y F"	3
"146"	"Y H"	15
"147"	"Y N"	3
"148"	"Y S"	5
