"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..21L..6L..29L..10L..34L..40L..7L..1L..22L..1L..2L..19L.."
"1"	"A D"	14
"2"	"A E"	21
"3"	"A G"	6
"4"	"A P"	29
"5"	"A S"	10
"6"	"A T"	34
"7"	"A V"	40
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	22
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	1
"24"	"E K"	47
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	18
"30"	"F S"	20
"31"	"F V"	13
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	7
"35"	"G D"	15
"36"	"G E"	22
"37"	"G R"	64
"38"	"G S"	31
"39"	"G V"	25
"40"	"G W"	6
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	8
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	12
"50"	"I M"	19
"51"	"I N"	19
"52"	"I R"	7
"53"	"I S"	8
"54"	"I T"	25
"55"	"I V"	15
"56"	"K E"	7
"57"	"K N"	8
"58"	"K Q"	1
"59"	"K R"	6
"60"	"K T"	2
"61"	"L F"	43
"62"	"L H"	2
"63"	"L I"	9
"64"	"L M"	4
"65"	"L P"	46
"66"	"L Q"	6
"67"	"L R"	13
"68"	"L S"	7
"69"	"L V"	9
"70"	"L W"	11
"71"	"M I"	18
"72"	"M K"	11
"73"	"M L"	2
"74"	"M R"	7
"75"	"M T"	31
"76"	"M V"	32
"77"	"N D"	12
"78"	"N H"	3
"79"	"N I"	16
"80"	"N K"	13
"81"	"N R"	2
"82"	"N S"	12
"83"	"N T"	4
"84"	"N Y"	5
"85"	"P A"	7
"86"	"P H"	3
"87"	"P L"	36
"88"	"P Q"	1
"89"	"P R"	8
"90"	"P S"	17
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	4
"94"	"Q K"	9
"95"	"Q L"	3
"96"	"Q P"	6
"97"	"Q R"	3
"98"	"R C"	53
"99"	"R G"	13
"100"	"R H"	49
"101"	"R L"	20
"102"	"R P"	20
"103"	"R Q"	81
"104"	"R S"	17
"105"	"R T"	1
"106"	"R W"	32
"107"	"S A"	3
"108"	"S C"	4
"109"	"S F"	17
"110"	"S G"	7
"111"	"S I"	7
"112"	"S L"	12
"113"	"S N"	1
"114"	"S P"	20
"115"	"S R"	12
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	8
"119"	"T A"	6
"120"	"T I"	23
"121"	"T K"	7
"122"	"T M"	21
"123"	"T N"	2
"124"	"T P"	6
"125"	"T R"	8
"126"	"T S"	8
"127"	"V A"	8
"128"	"V D"	6
"129"	"V E"	8
"130"	"V F"	8
"131"	"V G"	10
"132"	"V I"	8
"133"	"V L"	38
"134"	"V M"	29
"135"	"W C"	2
"136"	"W G"	8
"137"	"W L"	7
"138"	"W R"	20
"139"	"W S"	11
"140"	"Y C"	29
"141"	"Y D"	6
"142"	"Y F"	4
"143"	"Y H"	13
"144"	"Y N"	1
"145"	"Y S"	4
