"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.11L..15L..9L..21L..10L..33L..44L..5L..1L..17L..3L..18L..1L.."
"1"	"A D"	11
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	10
"6"	"A T"	33
"7"	"A V"	44
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	17
"11"	"C W"	3
"12"	"C Y"	18
"13"	"D A"	1
"14"	"D E"	15
"15"	"D G"	22
"16"	"D H"	10
"17"	"D N"	28
"18"	"D V"	8
"19"	"D Y"	17
"20"	"E A"	3
"21"	"E D"	14
"22"	"E G"	8
"23"	"E K"	36
"24"	"E Q"	2
"25"	"E V"	3
"26"	"F C"	8
"27"	"F I"	7
"28"	"F L"	28
"29"	"F S"	16
"30"	"F V"	11
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	7
"34"	"G D"	23
"35"	"G E"	19
"36"	"G R"	65
"37"	"G S"	23
"38"	"G V"	26
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	3
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	6
"45"	"H R"	2
"46"	"H Y"	7
"47"	"I F"	10
"48"	"I K"	2
"49"	"I L"	5
"50"	"I M"	19
"51"	"I N"	17
"52"	"I R"	4
"53"	"I S"	9
"54"	"I T"	38
"55"	"I V"	10
"56"	"K E"	12
"57"	"K I"	2
"58"	"K N"	11
"59"	"K Q"	7
"60"	"K R"	9
"61"	"K T"	2
"62"	"L F"	26
"63"	"L H"	5
"64"	"L I"	5
"65"	"L P"	44
"66"	"L Q"	8
"67"	"L R"	20
"68"	"L S"	13
"69"	"L V"	20
"70"	"L W"	4
"71"	"M I"	13
"72"	"M K"	12
"73"	"M L"	4
"74"	"M R"	9
"75"	"M T"	21
"76"	"M V"	24
"77"	"N D"	11
"78"	"N H"	5
"79"	"N I"	5
"80"	"N K"	21
"81"	"N R"	2
"82"	"N S"	12
"83"	"N T"	9
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	4
"87"	"P L"	37
"88"	"P Q"	1
"89"	"P R"	10
"90"	"P S"	14
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	8
"95"	"Q P"	2
"96"	"Q R"	2
"97"	"R C"	51
"98"	"R E"	3
"99"	"R G"	21
"100"	"R H"	43
"101"	"R K"	4
"102"	"R L"	22
"103"	"R P"	17
"104"	"R Q"	69
"105"	"R S"	27
"106"	"R T"	9
"107"	"R W"	43
"108"	"S A"	2
"109"	"S C"	4
"110"	"S F"	14
"111"	"S G"	4
"112"	"S I"	6
"113"	"S L"	17
"114"	"S N"	3
"115"	"S P"	13
"116"	"S R"	13
"117"	"S T"	1
"118"	"S W"	7
"119"	"S Y"	13
"120"	"T A"	11
"121"	"T I"	24
"122"	"T K"	11
"123"	"T M"	18
"124"	"T P"	10
"125"	"T R"	8
"126"	"T S"	10
"127"	"V A"	15
"128"	"V D"	9
"129"	"V E"	7
"130"	"V F"	11
"131"	"V G"	4
"132"	"V I"	17
"133"	"V L"	30
"134"	"V M"	24
"135"	"W C"	4
"136"	"W G"	8
"137"	"W L"	5
"138"	"W R"	20
"139"	"W S"	8
"140"	"Y C"	25
"141"	"Y D"	16
"142"	"Y H"	10
"143"	"Y N"	2
"144"	"Y S"	7
