"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..10L..5L..15L..15L..39L..40L..7L..1L..21L..1L..4L..21L.."
"1"	"A D"	11
"2"	"A E"	10
"3"	"A G"	5
"4"	"A P"	15
"5"	"A S"	15
"6"	"A T"	39
"7"	"A V"	40
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	21
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	9
"18"	"D N"	23
"19"	"D V"	5
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	5
"24"	"E K"	34
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	21
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	33
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	8
"35"	"G D"	21
"36"	"G E"	29
"37"	"G R"	55
"38"	"G S"	32
"39"	"G V"	19
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	9
"45"	"H Q"	2
"46"	"H R"	4
"47"	"H Y"	8
"48"	"I F"	12
"49"	"I K"	1
"50"	"I L"	5
"51"	"I M"	19
"52"	"I N"	29
"53"	"I R"	1
"54"	"I S"	6
"55"	"I T"	36
"56"	"I V"	18
"57"	"K E"	6
"58"	"K N"	12
"59"	"K Q"	2
"60"	"K R"	10
"61"	"K T"	3
"62"	"L F"	33
"63"	"L H"	6
"64"	"L I"	8
"65"	"L P"	43
"66"	"L Q"	18
"67"	"L R"	12
"68"	"L S"	12
"69"	"L V"	16
"70"	"L W"	8
"71"	"M I"	11
"72"	"M K"	14
"73"	"M L"	2
"74"	"M R"	15
"75"	"M T"	25
"76"	"M V"	24
"77"	"N D"	8
"78"	"N I"	8
"79"	"N K"	14
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	7
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	2
"86"	"P L"	37
"87"	"P Q"	3
"88"	"P R"	2
"89"	"P S"	8
"90"	"P T"	10
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	12
"94"	"Q L"	2
"95"	"Q P"	5
"96"	"Q R"	7
"97"	"R C"	51
"98"	"R E"	3
"99"	"R G"	14
"100"	"R H"	48
"101"	"R K"	2
"102"	"R L"	25
"103"	"R P"	9
"104"	"R Q"	57
"105"	"R S"	20
"106"	"R T"	1
"107"	"R W"	24
"108"	"S C"	1
"109"	"S F"	17
"110"	"S G"	3
"111"	"S I"	9
"112"	"S L"	15
"113"	"S N"	2
"114"	"S P"	11
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	11
"119"	"T A"	6
"120"	"T I"	31
"121"	"T K"	6
"122"	"T M"	23
"123"	"T N"	2
"124"	"T P"	13
"125"	"T R"	12
"126"	"T S"	12
"127"	"V A"	25
"128"	"V D"	12
"129"	"V E"	13
"130"	"V F"	11
"131"	"V G"	7
"132"	"V I"	19
"133"	"V L"	30
"134"	"V M"	38
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	4
"139"	"W R"	13
"140"	"W S"	10
"141"	"Y C"	31
"142"	"Y D"	7
"143"	"Y F"	1
"144"	"Y H"	10
"145"	"Y N"	2
"146"	"Y S"	5
