"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.14L..10L..12L..28L..8L..25L..47L..6L..14L..6L..4L..17L..5L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	12
"4"	"A P"	28
"5"	"A S"	8
"6"	"A T"	25
"7"	"A V"	47
"8"	"C F"	6
"9"	"C R"	14
"10"	"C S"	6
"11"	"C W"	4
"12"	"C Y"	17
"13"	"D A"	5
"14"	"D E"	6
"15"	"D G"	18
"16"	"D H"	7
"17"	"D N"	20
"18"	"D V"	14
"19"	"D Y"	14
"20"	"E A"	9
"21"	"E D"	6
"22"	"E G"	6
"23"	"E K"	51
"24"	"E Q"	3
"25"	"E V"	5
"26"	"F C"	6
"27"	"F I"	5
"28"	"F L"	18
"29"	"F S"	24
"30"	"F V"	13
"31"	"F Y"	2
"32"	"G A"	4
"33"	"G C"	7
"34"	"G D"	18
"35"	"G E"	28
"36"	"G R"	58
"37"	"G S"	37
"38"	"G V"	22
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	5
"46"	"H Y"	12
"47"	"I F"	5
"48"	"I K"	1
"49"	"I L"	15
"50"	"I M"	15
"51"	"I N"	21
"52"	"I R"	5
"53"	"I S"	8
"54"	"I T"	35
"55"	"I V"	19
"56"	"K E"	12
"57"	"K N"	11
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	24
"62"	"L H"	4
"63"	"L I"	9
"64"	"L M"	2
"65"	"L P"	53
"66"	"L Q"	11
"67"	"L R"	14
"68"	"L S"	7
"69"	"L V"	10
"70"	"L W"	8
"71"	"M I"	6
"72"	"M K"	8
"73"	"M L"	6
"74"	"M R"	6
"75"	"M T"	30
"76"	"M V"	29
"77"	"N D"	12
"78"	"N H"	4
"79"	"N I"	8
"80"	"N K"	20
"81"	"N R"	1
"82"	"N S"	6
"83"	"N T"	7
"84"	"N Y"	5
"85"	"P A"	5
"86"	"P L"	33
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	14
"90"	"P T"	9
"91"	"Q E"	1
"92"	"Q H"	3
"93"	"Q K"	8
"94"	"Q L"	2
"95"	"Q P"	1
"96"	"Q R"	3
"97"	"R C"	49
"98"	"R G"	26
"99"	"R H"	49
"100"	"R K"	1
"101"	"R L"	17
"102"	"R P"	8
"103"	"R Q"	60
"104"	"R S"	21
"105"	"R T"	3
"106"	"R W"	43
"107"	"S A"	1
"108"	"S C"	6
"109"	"S F"	16
"110"	"S G"	5
"111"	"S I"	8
"112"	"S L"	13
"113"	"S N"	3
"114"	"S P"	11
"115"	"S R"	14
"116"	"S T"	3
"117"	"S W"	8
"118"	"S Y"	8
"119"	"T A"	11
"120"	"T I"	31
"121"	"T K"	19
"122"	"T M"	17
"123"	"T P"	5
"124"	"T R"	9
"125"	"T S"	5
"126"	"V A"	21
"127"	"V D"	7
"128"	"V E"	16
"129"	"V F"	13
"130"	"V G"	7
"131"	"V I"	9
"132"	"V L"	36
"133"	"V M"	41
"134"	"W C"	4
"135"	"W G"	2
"136"	"W L"	9
"137"	"W R"	23
"138"	"W S"	5
"139"	"Y C"	35
"140"	"Y D"	8
"141"	"Y F"	1
"142"	"Y H"	12
"143"	"Y N"	2
"144"	"Y S"	2
