"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..10L..9L..23L..19L..30L..49L..6L..5L..21L..3L..1L..15L.."
"1"	"A D"	19
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	19
"6"	"A T"	30
"7"	"A V"	49
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	21
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	34
"17"	"D H"	11
"18"	"D N"	33
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	4
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	6
"27"	"F C"	6
"28"	"F I"	6
"29"	"F L"	33
"30"	"F S"	23
"31"	"F V"	8
"32"	"G A"	5
"33"	"G C"	7
"34"	"G D"	20
"35"	"G E"	17
"36"	"G R"	69
"37"	"G S"	29
"38"	"G V"	18
"39"	"G W"	7
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	6
"45"	"H Y"	5
"46"	"I F"	9
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	14
"50"	"I N"	19
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	39
"54"	"I V"	16
"55"	"K E"	5
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	4
"59"	"K R"	6
"60"	"K T"	3
"61"	"L F"	28
"62"	"L H"	5
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	49
"66"	"L Q"	4
"67"	"L R"	12
"68"	"L S"	17
"69"	"L V"	15
"70"	"L W"	3
"71"	"M I"	8
"72"	"M K"	20
"73"	"M L"	7
"74"	"M R"	7
"75"	"M T"	29
"76"	"M V"	25
"77"	"N D"	13
"78"	"N H"	1
"79"	"N I"	10
"80"	"N K"	21
"81"	"N S"	12
"82"	"N T"	9
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	34
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	14
"90"	"P T"	4
"91"	"Q H"	7
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	2
"95"	"Q R"	2
"96"	"R C"	38
"97"	"R G"	19
"98"	"R H"	55
"99"	"R K"	7
"100"	"R L"	23
"101"	"R P"	11
"102"	"R Q"	67
"103"	"R S"	15
"104"	"R T"	11
"105"	"R W"	44
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	16
"109"	"S G"	4
"110"	"S I"	2
"111"	"S L"	22
"112"	"S N"	5
"113"	"S P"	15
"114"	"S R"	11
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	11
"118"	"T A"	12
"119"	"T I"	21
"120"	"T K"	5
"121"	"T M"	23
"122"	"T N"	2
"123"	"T P"	7
"124"	"T R"	8
"125"	"T S"	6
"126"	"V A"	11
"127"	"V D"	13
"128"	"V E"	11
"129"	"V F"	13
"130"	"V G"	4
"131"	"V I"	16
"132"	"V L"	26
"133"	"V M"	37
"134"	"W C"	5
"135"	"W G"	1
"136"	"W L"	7
"137"	"W R"	21
"138"	"W S"	10
"139"	"Y C"	22
"140"	"Y D"	11
"141"	"Y F"	2
"142"	"Y H"	12
"143"	"Y N"	4
"144"	"Y S"	4
