"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..17L..14L..27L..18L..27L..38L..6L..2L..12L..5L..10L..14L.."
"1"	"A D"	13
"2"	"A E"	17
"3"	"A G"	14
"4"	"A P"	27
"5"	"A S"	18
"6"	"A T"	27
"7"	"A V"	38
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	5
"12"	"C W"	10
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	22
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	5
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	5
"26"	"E V"	6
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	25
"30"	"F S"	31
"31"	"F V"	13
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	12
"35"	"G D"	14
"36"	"G E"	22
"37"	"G R"	60
"38"	"G S"	28
"39"	"G V"	19
"40"	"G W"	7
"41"	"H L"	4
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	4
"47"	"I F"	11
"48"	"I K"	1
"49"	"I L"	5
"50"	"I M"	20
"51"	"I N"	19
"52"	"I R"	8
"53"	"I S"	3
"54"	"I T"	33
"55"	"I V"	13
"56"	"K E"	9
"57"	"K N"	15
"58"	"K Q"	1
"59"	"K R"	4
"60"	"K T"	1
"61"	"L F"	35
"62"	"L H"	4
"63"	"L I"	3
"64"	"L P"	48
"65"	"L Q"	12
"66"	"L R"	18
"67"	"L S"	16
"68"	"L V"	13
"69"	"L W"	9
"70"	"M I"	16
"71"	"M K"	16
"72"	"M L"	4
"73"	"M R"	7
"74"	"M T"	32
"75"	"M V"	28
"76"	"N D"	7
"77"	"N H"	2
"78"	"N I"	8
"79"	"N K"	28
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	7
"83"	"N Y"	2
"84"	"P A"	4
"85"	"P H"	5
"86"	"P L"	29
"87"	"P Q"	1
"88"	"P R"	11
"89"	"P S"	11
"90"	"P T"	4
"91"	"Q E"	3
"92"	"Q H"	5
"93"	"Q K"	8
"94"	"Q L"	1
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	52
"98"	"R G"	20
"99"	"R H"	45
"100"	"R K"	1
"101"	"R L"	19
"102"	"R P"	14
"103"	"R Q"	63
"104"	"R S"	22
"105"	"R T"	2
"106"	"R W"	42
"107"	"S A"	2
"108"	"S C"	2
"109"	"S F"	19
"110"	"S G"	4
"111"	"S I"	9
"112"	"S L"	14
"113"	"S N"	7
"114"	"S P"	11
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	4
"118"	"S Y"	4
"119"	"T A"	6
"120"	"T I"	29
"121"	"T K"	16
"122"	"T M"	21
"123"	"T P"	7
"124"	"T R"	7
"125"	"T S"	6
"126"	"V A"	13
"127"	"V D"	8
"128"	"V E"	11
"129"	"V F"	12
"130"	"V G"	11
"131"	"V I"	12
"132"	"V L"	35
"133"	"V M"	35
"134"	"W C"	7
"135"	"W F"	2
"136"	"W G"	7
"137"	"W L"	4
"138"	"W R"	20
"139"	"W S"	11
"140"	"Y C"	27
"141"	"Y D"	10
"142"	"Y F"	1
"143"	"Y H"	11
"144"	"Y N"	3
"145"	"Y S"	3
