"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..11L..5L..26L..15L..28L..46L..6L..7L..13L..4L..3L..17L.."
"1"	"A D"	9
"2"	"A E"	11
"3"	"A G"	5
"4"	"A P"	26
"5"	"A S"	15
"6"	"A T"	28
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	7
"10"	"C R"	13
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	20
"17"	"D H"	10
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	12
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	4
"24"	"E K"	35
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	35
"31"	"F V"	18
"32"	"G A"	3
"33"	"G C"	11
"34"	"G D"	18
"35"	"G E"	26
"36"	"G R"	64
"37"	"G S"	31
"38"	"G V"	16
"39"	"G W"	11
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	7
"45"	"H Y"	3
"46"	"I F"	14
"47"	"I L"	11
"48"	"I M"	18
"49"	"I N"	15
"50"	"I R"	2
"51"	"I S"	7
"52"	"I T"	33
"53"	"I V"	18
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	8
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	5
"60"	"L F"	33
"61"	"L H"	7
"62"	"L I"	6
"63"	"L P"	47
"64"	"L Q"	8
"65"	"L R"	18
"66"	"L S"	11
"67"	"L V"	11
"68"	"L W"	12
"69"	"M I"	11
"70"	"M K"	12
"71"	"M L"	3
"72"	"M R"	11
"73"	"M T"	32
"74"	"M V"	25
"75"	"N D"	15
"76"	"N H"	2
"77"	"N I"	6
"78"	"N K"	17
"79"	"N S"	3
"80"	"N T"	6
"81"	"N Y"	3
"82"	"P A"	4
"83"	"P H"	1
"84"	"P L"	32
"85"	"P Q"	2
"86"	"P R"	5
"87"	"P S"	7
"88"	"P T"	8
"89"	"Q E"	2
"90"	"Q H"	3
"91"	"Q K"	3
"92"	"Q L"	3
"93"	"Q P"	3
"94"	"Q R"	8
"95"	"R C"	53
"96"	"R G"	25
"97"	"R H"	46
"98"	"R K"	4
"99"	"R L"	24
"100"	"R P"	14
"101"	"R Q"	68
"102"	"R S"	21
"103"	"R T"	3
"104"	"R W"	38
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	15
"108"	"S I"	8
"109"	"S L"	13
"110"	"S N"	1
"111"	"S P"	13
"112"	"S R"	13
"113"	"S W"	5
"114"	"S Y"	10
"115"	"T A"	8
"116"	"T I"	21
"117"	"T K"	8
"118"	"T M"	20
"119"	"T P"	9
"120"	"T R"	11
"121"	"T S"	11
"122"	"V A"	22
"123"	"V D"	9
"124"	"V E"	16
"125"	"V F"	16
"126"	"V G"	11
"127"	"V I"	21
"128"	"V L"	28
"129"	"V M"	27
"130"	"W C"	4
"131"	"W F"	3
"132"	"W G"	5
"133"	"W L"	9
"134"	"W R"	21
"135"	"W S"	6
"136"	"Y C"	35
"137"	"Y D"	10
"138"	"Y F"	4
"139"	"Y H"	15
"140"	"Y N"	1
"141"	"Y S"	5
