"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..10L..6L..28L..11L..38L..44L..8L..5L..14L..5L..5L..15L.."
"1"	"A D"	9
"2"	"A E"	10
"3"	"A G"	6
"4"	"A P"	28
"5"	"A S"	11
"6"	"A T"	38
"7"	"A V"	44
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	14
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	14
"17"	"D H"	9
"18"	"D N"	28
"19"	"D V"	15
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	11
"24"	"E K"	28
"25"	"E Q"	2
"26"	"E V"	1
"27"	"F C"	15
"28"	"F I"	7
"29"	"F L"	32
"30"	"F S"	38
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	8
"35"	"G D"	23
"36"	"G E"	27
"37"	"G R"	84
"38"	"G S"	21
"39"	"G V"	23
"40"	"G W"	4
"41"	"H D"	3
"42"	"H N"	4
"43"	"H P"	4
"44"	"H Q"	3
"45"	"H R"	6
"46"	"H Y"	2
"47"	"I F"	10
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	22
"51"	"I N"	19
"52"	"I R"	2
"53"	"I S"	6
"54"	"I T"	38
"55"	"I V"	16
"56"	"K E"	11
"57"	"K N"	10
"58"	"K Q"	4
"59"	"K R"	9
"60"	"K T"	2
"61"	"L F"	27
"62"	"L H"	2
"63"	"L I"	5
"64"	"L M"	3
"65"	"L P"	71
"66"	"L Q"	7
"67"	"L R"	14
"68"	"L S"	8
"69"	"L V"	11
"70"	"L W"	9
"71"	"M I"	13
"72"	"M K"	22
"73"	"M L"	3
"74"	"M R"	5
"75"	"M T"	19
"76"	"M V"	34
"77"	"N D"	8
"78"	"N H"	3
"79"	"N I"	13
"80"	"N K"	15
"81"	"N R"	1
"82"	"N S"	15
"83"	"N T"	7
"84"	"N Y"	3
"85"	"P A"	6
"86"	"P H"	7
"87"	"P L"	40
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	19
"91"	"P T"	7
"92"	"Q E"	5
"93"	"Q H"	6
"94"	"Q K"	9
"95"	"Q L"	3
"96"	"Q P"	2
"97"	"Q R"	3
"98"	"R C"	52
"99"	"R G"	19
"100"	"R H"	40
"101"	"R L"	14
"102"	"R P"	14
"103"	"R Q"	69
"104"	"R S"	16
"105"	"R T"	6
"106"	"R W"	25
"107"	"S A"	3
"108"	"S C"	4
"109"	"S F"	16
"110"	"S G"	7
"111"	"S I"	7
"112"	"S L"	14
"113"	"S N"	3
"114"	"S P"	13
"115"	"S R"	6
"116"	"S T"	2
"117"	"S Y"	12
"118"	"T A"	6
"119"	"T I"	22
"120"	"T K"	10
"121"	"T M"	20
"122"	"T P"	7
"123"	"T R"	9
"124"	"T S"	6
"125"	"V A"	12
"126"	"V D"	11
"127"	"V E"	7
"128"	"V F"	10
"129"	"V G"	9
"130"	"V I"	14
"131"	"V L"	28
"132"	"V M"	34
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	5
"137"	"W R"	22
"138"	"W S"	7
"139"	"Y C"	27
"140"	"Y D"	8
"141"	"Y H"	11
"142"	"Y S"	8
