"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..15L..10L..22L..10L..30L..45L..8L..3L..23L..3L..2L..8L.."
"1"	"A D"	9
"2"	"A E"	15
"3"	"A G"	10
"4"	"A P"	22
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	45
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	23
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	8
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	23
"17"	"D H"	6
"18"	"D N"	29
"19"	"D V"	3
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	16
"28"	"F I"	4
"29"	"F L"	31
"30"	"F S"	30
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	9
"35"	"G D"	25
"36"	"G E"	34
"37"	"G R"	73
"38"	"G S"	33
"39"	"G V"	21
"40"	"G W"	3
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	1
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	7
"47"	"I F"	3
"48"	"I K"	3
"49"	"I L"	7
"50"	"I M"	15
"51"	"I N"	18
"52"	"I R"	1
"53"	"I S"	3
"54"	"I T"	33
"55"	"I V"	17
"56"	"K E"	10
"57"	"K N"	15
"58"	"K Q"	2
"59"	"K R"	9
"60"	"K T"	5
"61"	"L F"	33
"62"	"L H"	8
"63"	"L I"	5
"64"	"L M"	2
"65"	"L P"	50
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	7
"69"	"L V"	22
"70"	"L W"	5
"71"	"M I"	12
"72"	"M K"	17
"73"	"M L"	5
"74"	"M R"	10
"75"	"M T"	26
"76"	"M V"	30
"77"	"N D"	13
"78"	"N H"	6
"79"	"N I"	6
"80"	"N K"	11
"81"	"N R"	2
"82"	"N S"	13
"83"	"N T"	7
"84"	"N Y"	1
"85"	"P A"	4
"86"	"P H"	5
"87"	"P L"	24
"88"	"P Q"	3
"89"	"P R"	2
"90"	"P S"	10
"91"	"P T"	4
"92"	"Q E"	2
"93"	"Q H"	8
"94"	"Q K"	9
"95"	"Q L"	5
"96"	"Q P"	4
"97"	"Q R"	2
"98"	"R C"	50
"99"	"R G"	25
"100"	"R H"	59
"101"	"R K"	3
"102"	"R L"	20
"103"	"R P"	17
"104"	"R Q"	70
"105"	"R S"	17
"106"	"R T"	7
"107"	"R W"	35
"108"	"S A"	3
"109"	"S C"	5
"110"	"S F"	19
"111"	"S G"	4
"112"	"S I"	3
"113"	"S L"	12
"114"	"S N"	3
"115"	"S P"	12
"116"	"S R"	12
"117"	"S T"	4
"118"	"S W"	9
"119"	"S Y"	8
"120"	"T A"	4
"121"	"T I"	33
"122"	"T K"	7
"123"	"T M"	14
"124"	"T N"	1
"125"	"T P"	5
"126"	"T R"	11
"127"	"T S"	11
"128"	"V A"	14
"129"	"V D"	7
"130"	"V E"	9
"131"	"V F"	10
"132"	"V G"	10
"133"	"V I"	16
"134"	"V L"	23
"135"	"V M"	29
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	8
"139"	"W L"	4
"140"	"W R"	12
"141"	"W S"	16
"142"	"Y C"	30
"143"	"Y D"	6
"144"	"Y F"	1
"145"	"Y H"	11
"146"	"Y S"	3
