"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..10L..29L..9L..31L..51L..7L..4L..12L..3L..3L..19L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	29
"5"	"A S"	9
"6"	"A T"	31
"7"	"A V"	51
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	12
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	24
"17"	"D H"	12
"18"	"D N"	30
"19"	"D V"	7
"20"	"D Y"	13
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	15
"24"	"E K"	46
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	5
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	27
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	31
"37"	"G R"	72
"38"	"G S"	25
"39"	"G V"	25
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	3
"46"	"H R"	6
"47"	"H Y"	9
"48"	"I F"	8
"49"	"I K"	2
"50"	"I L"	5
"51"	"I M"	14
"52"	"I N"	16
"53"	"I R"	3
"54"	"I S"	5
"55"	"I T"	39
"56"	"I V"	14
"57"	"K E"	7
"58"	"K N"	16
"59"	"K Q"	3
"60"	"K R"	10
"61"	"K T"	3
"62"	"L F"	24
"63"	"L H"	8
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	53
"67"	"L Q"	11
"68"	"L R"	16
"69"	"L S"	8
"70"	"L V"	15
"71"	"L W"	2
"72"	"M I"	14
"73"	"M K"	14
"74"	"M L"	2
"75"	"M R"	5
"76"	"M T"	35
"77"	"M V"	19
"78"	"N D"	13
"79"	"N H"	6
"80"	"N I"	8
"81"	"N K"	15
"82"	"N S"	7
"83"	"N T"	9
"84"	"N Y"	5
"85"	"P A"	5
"86"	"P H"	4
"87"	"P L"	21
"88"	"P Q"	3
"89"	"P R"	7
"90"	"P S"	13
"91"	"P T"	2
"92"	"Q E"	4
"93"	"Q H"	7
"94"	"Q K"	5
"95"	"Q L"	5
"96"	"Q P"	6
"97"	"Q R"	6
"98"	"R C"	53
"99"	"R E"	1
"100"	"R G"	22
"101"	"R H"	48
"102"	"R K"	2
"103"	"R L"	24
"104"	"R P"	12
"105"	"R Q"	63
"106"	"R S"	21
"107"	"R T"	1
"108"	"R W"	29
"109"	"S A"	2
"110"	"S C"	3
"111"	"S F"	16
"112"	"S G"	5
"113"	"S I"	7
"114"	"S L"	18
"115"	"S N"	2
"116"	"S P"	13
"117"	"S R"	9
"118"	"S T"	2
"119"	"S W"	4
"120"	"S Y"	9
"121"	"T A"	5
"122"	"T I"	26
"123"	"T K"	10
"124"	"T M"	20
"125"	"T P"	8
"126"	"T R"	17
"127"	"T S"	5
"128"	"V A"	16
"129"	"V D"	6
"130"	"V E"	8
"131"	"V F"	9
"132"	"V G"	12
"133"	"V I"	15
"134"	"V L"	19
"135"	"V M"	39
"136"	"W C"	6
"137"	"W F"	2
"138"	"W G"	7
"139"	"W L"	12
"140"	"W R"	18
"141"	"W S"	8
"142"	"Y C"	36
"143"	"Y D"	9
"144"	"Y H"	10
"145"	"Y N"	4
"146"	"Y S"	3
