"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..11L..27L..13L..25L..44L..6L..7L..24L..1L..4L..22L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	11
"4"	"A P"	27
"5"	"A S"	13
"6"	"A T"	25
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	7
"10"	"C R"	24
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	22
"14"	"D A"	6
"15"	"D E"	7
"16"	"D G"	19
"17"	"D H"	9
"18"	"D N"	24
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	10
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	10
"29"	"F L"	32
"30"	"F S"	26
"31"	"F V"	6
"32"	"G A"	6
"33"	"G C"	12
"34"	"G D"	14
"35"	"G E"	18
"36"	"G R"	58
"37"	"G S"	23
"38"	"G V"	22
"39"	"G W"	9
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	4
"45"	"H Y"	7
"46"	"I F"	11
"47"	"I L"	8
"48"	"I M"	14
"49"	"I N"	23
"50"	"I S"	6
"51"	"I T"	42
"52"	"I V"	21
"53"	"K E"	8
"54"	"K I"	1
"55"	"K N"	6
"56"	"K Q"	1
"57"	"K R"	6
"58"	"K T"	3
"59"	"L F"	33
"60"	"L H"	3
"61"	"L I"	7
"62"	"L M"	2
"63"	"L P"	45
"64"	"L Q"	5
"65"	"L R"	12
"66"	"L S"	16
"67"	"L V"	14
"68"	"L W"	6
"69"	"M I"	18
"70"	"M K"	14
"71"	"M L"	9
"72"	"M R"	4
"73"	"M T"	36
"74"	"M V"	26
"75"	"N D"	12
"76"	"N H"	4
"77"	"N I"	13
"78"	"N K"	15
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	6
"82"	"N Y"	9
"83"	"P A"	4
"84"	"P H"	7
"85"	"P L"	32
"86"	"P Q"	1
"87"	"P R"	9
"88"	"P S"	13
"89"	"P T"	10
"90"	"Q E"	3
"91"	"Q H"	4
"92"	"Q K"	10
"93"	"Q L"	1
"94"	"Q P"	7
"95"	"Q R"	5
"96"	"R C"	32
"97"	"R G"	17
"98"	"R H"	46
"99"	"R K"	1
"100"	"R L"	23
"101"	"R P"	16
"102"	"R Q"	74
"103"	"R S"	22
"104"	"R T"	7
"105"	"R W"	29
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	25
"109"	"S G"	4
"110"	"S I"	9
"111"	"S L"	12
"112"	"S N"	2
"113"	"S P"	17
"114"	"S R"	15
"115"	"S W"	2
"116"	"S Y"	8
"117"	"T A"	6
"118"	"T I"	29
"119"	"T K"	9
"120"	"T M"	25
"121"	"T N"	2
"122"	"T P"	5
"123"	"T R"	8
"124"	"T S"	13
"125"	"V A"	20
"126"	"V D"	9
"127"	"V E"	5
"128"	"V F"	12
"129"	"V G"	14
"130"	"V I"	10
"131"	"V L"	26
"132"	"V M"	19
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	2
"136"	"W L"	12
"137"	"W R"	26
"138"	"W S"	3
"139"	"Y C"	28
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	6
"143"	"Y N"	4
"144"	"Y S"	5
