"structure.1.150...Label...c..A.D....A.E....A.G....A.P....A.S..."	"c.12L..13L..8L..37L..14L..37L..44L..7L..2L..21L..3L..3L..21L.."
"1"	"A D"	12
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	37
"5"	"A S"	14
"6"	"A T"	37
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	21
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	30
"17"	"D H"	4
"18"	"D N"	25
"19"	"D V"	6
"20"	"D Y"	8
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	13
"24"	"E K"	41
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	8
"29"	"F L"	27
"30"	"F S"	26
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	3
"35"	"G D"	31
"36"	"G E"	22
"37"	"G R"	64
"38"	"G S"	20
"39"	"G V"	28
"40"	"G W"	6
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	3
"46"	"H R"	7
"47"	"H Y"	10
"48"	"I F"	12
"49"	"I K"	3
"50"	"I L"	8
"51"	"I M"	21
"52"	"I N"	20
"53"	"I R"	3
"54"	"I S"	9
"55"	"I T"	37
"56"	"I V"	15
"57"	"K E"	10
"58"	"K I"	1
"59"	"K N"	17
"60"	"K Q"	3
"61"	"K R"	7
"62"	"K T"	2
"63"	"L F"	44
"64"	"L H"	5
"65"	"L I"	9
"66"	"L M"	1
"67"	"L P"	54
"68"	"L Q"	10
"69"	"L R"	14
"70"	"L S"	11
"71"	"L V"	16
"72"	"L W"	3
"73"	"M I"	10
"74"	"M K"	14
"75"	"M L"	7
"76"	"M R"	5
"77"	"M T"	31
"78"	"M V"	27
"79"	"N D"	12
"80"	"N H"	3
"81"	"N I"	8
"82"	"N K"	19
"83"	"N R"	3
"84"	"N S"	8
"85"	"N T"	4
"86"	"N Y"	3
"87"	"P A"	11
"88"	"P H"	2
"89"	"P L"	20
"90"	"P Q"	2
"91"	"P R"	4
"92"	"P S"	13
"93"	"P T"	5
"94"	"Q E"	7
"95"	"Q H"	3
"96"	"Q K"	11
"97"	"Q L"	2
"98"	"Q P"	9
"99"	"Q R"	4
"100"	"R C"	39
"101"	"R E"	1
"102"	"R G"	23
"103"	"R H"	39
"104"	"R K"	4
"105"	"R L"	22
"106"	"R P"	16
"107"	"R Q"	49
"108"	"R S"	15
"109"	"R T"	3
"110"	"R W"	29
"111"	"S A"	1
"112"	"S C"	1
"113"	"S F"	30
"114"	"S G"	4
"115"	"S I"	7
"116"	"S L"	15
"117"	"S N"	2
"118"	"S P"	13
"119"	"S R"	4
"120"	"S T"	1
"121"	"S W"	7
"122"	"S Y"	10
"123"	"T A"	9
"124"	"T I"	21
"125"	"T K"	5
"126"	"T M"	22
"127"	"T N"	1
"128"	"T P"	9
"129"	"T R"	8
"130"	"T S"	7
"131"	"V A"	17
"132"	"V D"	5
"133"	"V E"	9
"134"	"V F"	16
"135"	"V G"	11
"136"	"V I"	18
"137"	"V L"	17
"138"	"V M"	30
"139"	"W C"	4
"140"	"W F"	2
"141"	"W G"	3
"142"	"W L"	4
"143"	"W R"	16
"144"	"W S"	10
"145"	"Y C"	37
"146"	"Y D"	8
"147"	"Y F"	3
"148"	"Y H"	12
"149"	"Y N"	3
"150"	"Y S"	6
