"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.13L..16L..7L..35L..16L..29L..35L..7L..3L..24L..1L..12L..2L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	35
"5"	"A S"	16
"6"	"A T"	29
"7"	"A V"	35
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	24
"11"	"C S"	1
"12"	"C Y"	12
"13"	"D A"	2
"14"	"D E"	9
"15"	"D G"	22
"16"	"D H"	11
"17"	"D N"	29
"18"	"D V"	8
"19"	"D Y"	4
"20"	"E A"	2
"21"	"E D"	12
"22"	"E G"	7
"23"	"E K"	39
"24"	"E Q"	3
"25"	"E V"	1
"26"	"F C"	13
"27"	"F I"	3
"28"	"F L"	24
"29"	"F S"	30
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	12
"34"	"G D"	30
"35"	"G E"	20
"36"	"G R"	74
"37"	"G S"	36
"38"	"G V"	23
"39"	"G W"	8
"40"	"H L"	3
"41"	"H N"	1
"42"	"H P"	9
"43"	"H Q"	3
"44"	"H R"	1
"45"	"H Y"	5
"46"	"I F"	5
"47"	"I L"	6
"48"	"I M"	18
"49"	"I N"	15
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	30
"53"	"I V"	17
"54"	"K E"	11
"55"	"K N"	12
"56"	"K Q"	9
"57"	"K R"	7
"58"	"K T"	5
"59"	"L F"	29
"60"	"L H"	2
"61"	"L I"	5
"62"	"L M"	2
"63"	"L P"	57
"64"	"L Q"	8
"65"	"L R"	17
"66"	"L S"	14
"67"	"L V"	15
"68"	"L W"	4
"69"	"M I"	11
"70"	"M K"	16
"71"	"M L"	4
"72"	"M R"	8
"73"	"M T"	27
"74"	"M V"	28
"75"	"N D"	12
"76"	"N H"	6
"77"	"N I"	6
"78"	"N K"	21
"79"	"N S"	8
"80"	"N T"	5
"81"	"N Y"	4
"82"	"P A"	1
"83"	"P H"	3
"84"	"P L"	34
"85"	"P Q"	3
"86"	"P R"	9
"87"	"P S"	10
"88"	"P T"	4
"89"	"Q E"	1
"90"	"Q H"	5
"91"	"Q K"	10
"92"	"Q L"	3
"93"	"Q P"	7
"94"	"Q R"	2
"95"	"R C"	43
"96"	"R E"	3
"97"	"R G"	26
"98"	"R H"	50
"99"	"R K"	1
"100"	"R L"	23
"101"	"R P"	18
"102"	"R Q"	51
"103"	"R S"	18
"104"	"R T"	5
"105"	"R W"	24
"106"	"S C"	2
"107"	"S F"	11
"108"	"S G"	9
"109"	"S I"	6
"110"	"S L"	18
"111"	"S N"	1
"112"	"S P"	9
"113"	"S R"	9
"114"	"S T"	2
"115"	"S W"	7
"116"	"S Y"	15
"117"	"T A"	9
"118"	"T I"	29
"119"	"T K"	9
"120"	"T M"	22
"121"	"T N"	2
"122"	"T P"	8
"123"	"T R"	6
"124"	"T S"	10
"125"	"V A"	20
"126"	"V D"	13
"127"	"V E"	8
"128"	"V F"	6
"129"	"V G"	6
"130"	"V I"	14
"131"	"V L"	34
"132"	"V M"	34
"133"	"W C"	8
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	6
"137"	"W R"	22
"138"	"W S"	10
"139"	"Y C"	26
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	13
"143"	"Y N"	1
"144"	"Y S"	7
