"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..9L..6L..26L..14L..41L..40L..6L..7L..19L..3L..1L..11L.."
"1"	"A D"	16
"2"	"A E"	9
"3"	"A G"	6
"4"	"A P"	26
"5"	"A S"	14
"6"	"A T"	41
"7"	"A V"	40
"8"	"C F"	6
"9"	"C G"	7
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D E"	14
"15"	"D G"	22
"16"	"D H"	7
"17"	"D N"	30
"18"	"D V"	14
"19"	"D Y"	16
"20"	"E A"	1
"21"	"E D"	3
"22"	"E G"	7
"23"	"E K"	39
"24"	"E Q"	10
"25"	"F C"	10
"26"	"F I"	10
"27"	"F L"	21
"28"	"F S"	23
"29"	"F V"	8
"30"	"F Y"	2
"31"	"G A"	8
"32"	"G C"	10
"33"	"G D"	18
"34"	"G E"	26
"35"	"G R"	70
"36"	"G S"	25
"37"	"G V"	17
"38"	"G W"	11
"39"	"H D"	1
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	5
"44"	"H R"	6
"45"	"H Y"	10
"46"	"I F"	8
"47"	"I L"	11
"48"	"I M"	18
"49"	"I N"	17
"50"	"I R"	6
"51"	"I S"	7
"52"	"I T"	37
"53"	"I V"	12
"54"	"K E"	10
"55"	"K I"	1
"56"	"K N"	9
"57"	"K Q"	4
"58"	"K R"	3
"59"	"K T"	2
"60"	"L F"	35
"61"	"L H"	4
"62"	"L I"	5
"63"	"L M"	2
"64"	"L P"	39
"65"	"L Q"	12
"66"	"L R"	15
"67"	"L S"	11
"68"	"L V"	8
"69"	"L W"	11
"70"	"M I"	18
"71"	"M K"	14
"72"	"M L"	7
"73"	"M R"	6
"74"	"M T"	32
"75"	"M V"	27
"76"	"N D"	7
"77"	"N H"	2
"78"	"N I"	10
"79"	"N K"	19
"80"	"N R"	2
"81"	"N S"	13
"82"	"N T"	4
"83"	"N Y"	4
"84"	"P A"	2
"85"	"P L"	28
"86"	"P Q"	4
"87"	"P R"	5
"88"	"P S"	9
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	4
"92"	"Q K"	10
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	6
"96"	"R C"	41
"97"	"R E"	2
"98"	"R G"	26
"99"	"R H"	50
"100"	"R K"	2
"101"	"R L"	17
"102"	"R P"	10
"103"	"R Q"	71
"104"	"R S"	30
"105"	"R T"	5
"106"	"R W"	34
"107"	"S A"	1
"108"	"S C"	6
"109"	"S F"	19
"110"	"S G"	5
"111"	"S I"	13
"112"	"S L"	6
"113"	"S N"	1
"114"	"S P"	17
"115"	"S R"	12
"116"	"S T"	3
"117"	"S W"	8
"118"	"S Y"	9
"119"	"T A"	11
"120"	"T I"	18
"121"	"T K"	9
"122"	"T M"	13
"123"	"T P"	12
"124"	"T R"	10
"125"	"T S"	6
"126"	"V A"	15
"127"	"V D"	10
"128"	"V E"	11
"129"	"V F"	12
"130"	"V G"	9
"131"	"V I"	16
"132"	"V L"	27
"133"	"V M"	33
"134"	"W C"	2
"135"	"W F"	2
"136"	"W G"	7
"137"	"W L"	2
"138"	"W R"	19
"139"	"W S"	13
"140"	"Y C"	29
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	14
"144"	"Y N"	3
"145"	"Y S"	4
