"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.25L..10L..11L..34L..12L..37L..49L..6L..1L..14L..5L..1L..14L.."
"1"	"A D"	25
"2"	"A E"	10
"3"	"A G"	11
"4"	"A P"	34
"5"	"A S"	12
"6"	"A T"	37
"7"	"A V"	49
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	14
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	31
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	7
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	1
"23"	"E G"	9
"24"	"E K"	37
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	33
"30"	"F S"	36
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	21
"36"	"G E"	23
"37"	"G R"	57
"38"	"G S"	24
"39"	"G V"	30
"40"	"G W"	9
"41"	"H D"	2
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	3
"45"	"H R"	6
"46"	"H Y"	8
"47"	"I F"	5
"48"	"I L"	6
"49"	"I M"	21
"50"	"I N"	16
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	28
"54"	"I V"	15
"55"	"K E"	9
"56"	"K I"	3
"57"	"K N"	19
"58"	"K Q"	4
"59"	"K R"	8
"60"	"K T"	6
"61"	"L F"	36
"62"	"L H"	4
"63"	"L I"	5
"64"	"L P"	50
"65"	"L Q"	9
"66"	"L R"	19
"67"	"L S"	8
"68"	"L V"	21
"69"	"L W"	8
"70"	"M I"	13
"71"	"M K"	9
"72"	"M L"	3
"73"	"M R"	12
"74"	"M T"	29
"75"	"M V"	16
"76"	"N D"	12
"77"	"N H"	5
"78"	"N I"	11
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	16
"82"	"N T"	8
"83"	"N Y"	3
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	19
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	12
"90"	"P T"	1
"91"	"Q E"	4
"92"	"Q H"	2
"93"	"Q K"	6
"94"	"Q L"	5
"95"	"Q P"	2
"96"	"Q R"	3
"97"	"R C"	41
"98"	"R G"	21
"99"	"R H"	48
"100"	"R K"	4
"101"	"R L"	15
"102"	"R P"	12
"103"	"R Q"	81
"104"	"R S"	25
"105"	"R T"	3
"106"	"R W"	39
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	13
"110"	"S G"	3
"111"	"S I"	7
"112"	"S L"	16
"113"	"S N"	3
"114"	"S P"	11
"115"	"S R"	9
"116"	"S T"	1
"117"	"S W"	3
"118"	"S Y"	9
"119"	"T A"	7
"120"	"T I"	30
"121"	"T K"	10
"122"	"T M"	18
"123"	"T N"	1
"124"	"T P"	8
"125"	"T R"	13
"126"	"T S"	13
"127"	"V A"	19
"128"	"V D"	6
"129"	"V E"	11
"130"	"V F"	6
"131"	"V G"	17
"132"	"V I"	17
"133"	"V L"	27
"134"	"V M"	28
"135"	"W C"	6
"136"	"W F"	2
"137"	"W G"	6
"138"	"W L"	4
"139"	"W R"	17
"140"	"W S"	8
"141"	"Y C"	26
"142"	"Y D"	8
"143"	"Y H"	10
"144"	"Y N"	1
"145"	"Y S"	5
