"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.14L..12L..6L..31L..17L..36L..52L..4L..4L..17L..8L..10L..5L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	17
"6"	"A T"	36
"7"	"A V"	52
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	8
"12"	"C Y"	10
"13"	"D A"	5
"14"	"D E"	7
"15"	"D G"	21
"16"	"D H"	6
"17"	"D N"	39
"18"	"D V"	14
"19"	"D Y"	10
"20"	"E A"	1
"21"	"E D"	6
"22"	"E G"	8
"23"	"E K"	47
"24"	"E Q"	6
"25"	"E V"	4
"26"	"F C"	10
"27"	"F I"	5
"28"	"F L"	31
"29"	"F S"	34
"30"	"F V"	7
"31"	"F Y"	2
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	21
"35"	"G E"	17
"36"	"G R"	49
"37"	"G S"	23
"38"	"G V"	28
"39"	"G W"	8
"40"	"H L"	3
"41"	"H P"	5
"42"	"H Q"	8
"43"	"H R"	7
"44"	"H Y"	8
"45"	"I F"	6
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	26
"49"	"I N"	19
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	39
"53"	"I V"	13
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	8
"57"	"K Q"	1
"58"	"K R"	9
"59"	"K T"	5
"60"	"L F"	32
"61"	"L H"	6
"62"	"L I"	4
"63"	"L P"	47
"64"	"L Q"	11
"65"	"L R"	21
"66"	"L S"	5
"67"	"L V"	11
"68"	"L W"	5
"69"	"M I"	9
"70"	"M K"	18
"71"	"M L"	3
"72"	"M R"	4
"73"	"M T"	27
"74"	"M V"	36
"75"	"N D"	12
"76"	"N H"	2
"77"	"N I"	10
"78"	"N K"	25
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	6
"82"	"N Y"	3
"83"	"P A"	6
"84"	"P H"	4
"85"	"P L"	33
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	20
"89"	"P T"	8
"90"	"Q E"	2
"91"	"Q H"	3
"92"	"Q K"	13
"93"	"Q L"	3
"94"	"Q P"	2
"95"	"Q R"	3
"96"	"R C"	35
"97"	"R E"	2
"98"	"R G"	23
"99"	"R H"	44
"100"	"R K"	2
"101"	"R L"	24
"102"	"R P"	15
"103"	"R Q"	67
"104"	"R S"	26
"105"	"R T"	3
"106"	"R W"	27
"107"	"S C"	4
"108"	"S F"	15
"109"	"S G"	6
"110"	"S I"	7
"111"	"S L"	9
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	3
"115"	"S W"	4
"116"	"S Y"	13
"117"	"T A"	8
"118"	"T I"	31
"119"	"T K"	6
"120"	"T M"	27
"121"	"T N"	2
"122"	"T P"	8
"123"	"T R"	10
"124"	"T S"	4
"125"	"V A"	11
"126"	"V D"	13
"127"	"V E"	11
"128"	"V F"	14
"129"	"V G"	11
"130"	"V I"	10
"131"	"V L"	21
"132"	"V M"	37
"133"	"W C"	7
"134"	"W G"	7
"135"	"W L"	4
"136"	"W R"	10
"137"	"W S"	11
"138"	"Y C"	31
"139"	"Y D"	6
"140"	"Y F"	2
"141"	"Y H"	8
"142"	"Y S"	5
