"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..12L..3L..20L..17L..34L..49L..7L..4L..19L..3L..5L..19L.."
"1"	"A D"	18
"2"	"A E"	12
"3"	"A G"	3
"4"	"A P"	20
"5"	"A S"	17
"6"	"A T"	34
"7"	"A V"	49
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	34
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	12
"24"	"E K"	33
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	33
"31"	"F V"	10
"32"	"G A"	6
"33"	"G C"	14
"34"	"G D"	24
"35"	"G E"	25
"36"	"G R"	63
"37"	"G S"	24
"38"	"G V"	23
"39"	"G W"	3
"40"	"H D"	1
"41"	"H P"	5
"42"	"H Q"	3
"43"	"H R"	8
"44"	"H Y"	8
"45"	"I F"	5
"46"	"I K"	1
"47"	"I L"	8
"48"	"I M"	24
"49"	"I N"	11
"50"	"I R"	2
"51"	"I S"	4
"52"	"I T"	39
"53"	"I V"	16
"54"	"K E"	4
"55"	"K I"	2
"56"	"K N"	9
"57"	"K Q"	4
"58"	"K R"	11
"59"	"K T"	5
"60"	"L F"	25
"61"	"L H"	1
"62"	"L I"	6
"63"	"L M"	1
"64"	"L P"	71
"65"	"L Q"	9
"66"	"L R"	12
"67"	"L S"	14
"68"	"L V"	10
"69"	"L W"	9
"70"	"M I"	14
"71"	"M K"	16
"72"	"M L"	6
"73"	"M R"	17
"74"	"M T"	26
"75"	"M V"	21
"76"	"N D"	13
"77"	"N H"	3
"78"	"N I"	7
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	5
"83"	"N Y"	1
"84"	"P A"	8
"85"	"P H"	7
"86"	"P L"	25
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	9
"90"	"P T"	6
"91"	"Q E"	5
"92"	"Q H"	5
"93"	"Q K"	6
"94"	"Q L"	2
"95"	"Q P"	3
"96"	"Q R"	4
"97"	"R C"	42
"98"	"R G"	14
"99"	"R H"	48
"100"	"R K"	4
"101"	"R L"	14
"102"	"R P"	15
"103"	"R Q"	56
"104"	"R S"	16
"105"	"R T"	5
"106"	"R W"	35
"107"	"S C"	3
"108"	"S F"	19
"109"	"S G"	5
"110"	"S I"	3
"111"	"S L"	13
"112"	"S N"	3
"113"	"S P"	14
"114"	"S R"	9
"115"	"S T"	1
"116"	"S W"	9
"117"	"S Y"	10
"118"	"T A"	7
"119"	"T I"	31
"120"	"T K"	11
"121"	"T M"	14
"122"	"T P"	15
"123"	"T R"	14
"124"	"T S"	11
"125"	"V A"	18
"126"	"V D"	8
"127"	"V E"	9
"128"	"V F"	7
"129"	"V G"	10
"130"	"V I"	18
"131"	"V L"	29
"132"	"V M"	38
"133"	"W C"	3
"134"	"W F"	2
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	19
"138"	"W S"	6
"139"	"Y C"	25
"140"	"Y D"	9
"141"	"Y F"	1
"142"	"Y H"	16
"143"	"Y N"	4
"144"	"Y S"	7
