"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..10L..8L..27L..14L..38L..38L..5L..4L..14L..6L..8L..8L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	38
"7"	"A V"	38
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	14
"11"	"C S"	6
"12"	"C W"	8
"13"	"C Y"	8
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	18
"17"	"D H"	10
"18"	"D N"	38
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	3
"26"	"E V"	6
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	31
"30"	"F S"	22
"31"	"F V"	3
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	9
"35"	"G D"	24
"36"	"G E"	26
"37"	"G R"	58
"38"	"G S"	29
"39"	"G V"	25
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	11
"47"	"I F"	9
"48"	"I K"	2
"49"	"I L"	10
"50"	"I M"	23
"51"	"I N"	27
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	35
"55"	"I V"	22
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	5
"60"	"K R"	8
"61"	"K T"	4
"62"	"L F"	24
"63"	"L H"	4
"64"	"L I"	12
"65"	"L M"	1
"66"	"L P"	47
"67"	"L Q"	6
"68"	"L R"	12
"69"	"L S"	9
"70"	"L V"	11
"71"	"L W"	8
"72"	"M I"	11
"73"	"M K"	10
"74"	"M L"	10
"75"	"M R"	9
"76"	"M T"	25
"77"	"M V"	19
"78"	"N D"	6
"79"	"N H"	2
"80"	"N I"	10
"81"	"N K"	14
"82"	"N R"	4
"83"	"N S"	13
"84"	"N T"	8
"85"	"N Y"	2
"86"	"P A"	1
"87"	"P H"	2
"88"	"P L"	32
"89"	"P Q"	4
"90"	"P R"	3
"91"	"P S"	12
"92"	"P T"	4
"93"	"Q E"	3
"94"	"Q H"	4
"95"	"Q K"	10
"96"	"Q L"	2
"97"	"Q P"	2
"98"	"Q R"	5
"99"	"R C"	43
"100"	"R G"	19
"101"	"R H"	48
"102"	"R K"	1
"103"	"R L"	19
"104"	"R P"	12
"105"	"R Q"	59
"106"	"R S"	15
"107"	"R T"	5
"108"	"R W"	28
"109"	"S A"	2
"110"	"S C"	9
"111"	"S F"	22
"112"	"S G"	3
"113"	"S I"	7
"114"	"S L"	20
"115"	"S N"	2
"116"	"S P"	22
"117"	"S R"	12
"118"	"S T"	1
"119"	"S W"	9
"120"	"S Y"	11
"121"	"T A"	9
"122"	"T I"	29
"123"	"T K"	2
"124"	"T M"	29
"125"	"T N"	2
"126"	"T P"	13
"127"	"T R"	7
"128"	"T S"	8
"129"	"V A"	22
"130"	"V D"	6
"131"	"V E"	3
"132"	"V F"	8
"133"	"V G"	10
"134"	"V I"	17
"135"	"V L"	22
"136"	"V M"	38
"137"	"W C"	1
"138"	"W F"	1
"139"	"W G"	5
"140"	"W L"	11
"141"	"W R"	19
"142"	"W S"	20
"143"	"Y C"	27
"144"	"Y D"	10
"145"	"Y F"	4
"146"	"Y H"	13
"147"	"Y N"	3
"148"	"Y S"	4
