"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..16L..5L..23L..13L..31L..40L..10L..1L..15L..2L..7L..20L.."
"1"	"A D"	17
"2"	"A E"	16
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	40
"8"	"C F"	10
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	2
"12"	"C W"	7
"13"	"C Y"	20
"14"	"D A"	4
"15"	"D E"	10
"16"	"D G"	33
"17"	"D H"	5
"18"	"D N"	33
"19"	"D V"	14
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	41
"25"	"E Q"	1
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	33
"30"	"F S"	33
"31"	"F V"	3
"32"	"F Y"	3
"33"	"G A"	8
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	25
"37"	"G R"	77
"38"	"G S"	26
"39"	"G V"	19
"40"	"G W"	5
"41"	"H D"	4
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	2
"45"	"H Q"	3
"46"	"H R"	10
"47"	"H Y"	6
"48"	"I F"	12
"49"	"I L"	6
"50"	"I M"	20
"51"	"I N"	9
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	36
"55"	"I V"	11
"56"	"K E"	13
"57"	"K N"	10
"58"	"K Q"	1
"59"	"K R"	4
"60"	"K T"	2
"61"	"L F"	36
"62"	"L H"	7
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	52
"66"	"L Q"	14
"67"	"L R"	12
"68"	"L S"	13
"69"	"L V"	18
"70"	"L W"	7
"71"	"M I"	9
"72"	"M K"	16
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	25
"76"	"M V"	19
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	10
"80"	"N K"	10
"81"	"N R"	2
"82"	"N S"	17
"83"	"N T"	7
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	10
"87"	"P L"	25
"88"	"P Q"	4
"89"	"P R"	4
"90"	"P S"	15
"91"	"P T"	6
"92"	"Q E"	8
"93"	"Q H"	5
"94"	"Q K"	9
"95"	"Q L"	3
"96"	"Q P"	5
"97"	"R C"	44
"98"	"R G"	23
"99"	"R H"	48
"100"	"R K"	4
"101"	"R L"	13
"102"	"R P"	14
"103"	"R Q"	60
"104"	"R S"	20
"105"	"R T"	6
"106"	"R W"	27
"107"	"S C"	3
"108"	"S F"	24
"109"	"S G"	2
"110"	"S I"	7
"111"	"S L"	13
"112"	"S N"	4
"113"	"S P"	17
"114"	"S R"	10
"115"	"S T"	1
"116"	"S W"	5
"117"	"S Y"	9
"118"	"T A"	7
"119"	"T I"	21
"120"	"T K"	13
"121"	"T M"	25
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	10
"125"	"T S"	6
"126"	"V A"	20
"127"	"V D"	4
"128"	"V E"	11
"129"	"V F"	10
"130"	"V G"	10
"131"	"V I"	10
"132"	"V L"	26
"133"	"V M"	35
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	6
"138"	"W R"	25
"139"	"W S"	7
"140"	"Y C"	36
"141"	"Y D"	9
"142"	"Y H"	14
"143"	"Y N"	2
