"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..19L..8L..29L..12L..42L..53L..10L..2L..17L..4L..1L..17L.."
"1"	"A D"	12
"2"	"A E"	19
"3"	"A G"	8
"4"	"A P"	29
"5"	"A S"	12
"6"	"A T"	42
"7"	"A V"	53
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	5
"16"	"D G"	29
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	10
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	12
"24"	"E K"	31
"25"	"E Q"	2
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	3
"29"	"F L"	21
"30"	"F S"	31
"31"	"F V"	8
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	19
"35"	"G E"	27
"36"	"G R"	57
"37"	"G S"	27
"38"	"G V"	31
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	11
"45"	"H R"	5
"46"	"H Y"	8
"47"	"I F"	11
"48"	"I L"	7
"49"	"I M"	16
"50"	"I N"	16
"51"	"I R"	4
"52"	"I S"	4
"53"	"I T"	34
"54"	"I V"	15
"55"	"K E"	12
"56"	"K I"	3
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	10
"60"	"K T"	4
"61"	"L F"	19
"62"	"L H"	6
"63"	"L I"	4
"64"	"L M"	1
"65"	"L P"	60
"66"	"L Q"	7
"67"	"L R"	13
"68"	"L S"	12
"69"	"L V"	19
"70"	"L W"	10
"71"	"M I"	11
"72"	"M K"	12
"73"	"M L"	5
"74"	"M R"	8
"75"	"M T"	28
"76"	"M V"	22
"77"	"N D"	7
"78"	"N H"	4
"79"	"N I"	11
"80"	"N K"	12
"81"	"N R"	1
"82"	"N S"	7
"83"	"N T"	11
"84"	"N Y"	4
"85"	"P H"	5
"86"	"P L"	43
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	8
"90"	"P T"	5
"91"	"Q E"	7
"92"	"Q H"	6
"93"	"Q K"	9
"94"	"Q L"	6
"95"	"Q P"	3
"96"	"Q R"	5
"97"	"R C"	35
"98"	"R E"	3
"99"	"R G"	22
"100"	"R H"	51
"101"	"R K"	3
"102"	"R L"	20
"103"	"R P"	12
"104"	"R Q"	57
"105"	"R S"	15
"106"	"R T"	3
"107"	"R W"	32
"108"	"S A"	3
"109"	"S C"	3
"110"	"S F"	27
"111"	"S G"	9
"112"	"S I"	7
"113"	"S L"	8
"114"	"S N"	4
"115"	"S P"	14
"116"	"S R"	11
"117"	"S T"	4
"118"	"S W"	3
"119"	"S Y"	12
"120"	"T A"	6
"121"	"T I"	25
"122"	"T K"	9
"123"	"T M"	22
"124"	"T N"	2
"125"	"T P"	9
"126"	"T R"	6
"127"	"T S"	10
"128"	"V A"	10
"129"	"V D"	8
"130"	"V E"	14
"131"	"V F"	8
"132"	"V G"	6
"133"	"V I"	19
"134"	"V L"	29
"135"	"V M"	34
"136"	"W C"	7
"137"	"W F"	2
"138"	"W G"	7
"139"	"W L"	11
"140"	"W R"	13
"141"	"W S"	3
"142"	"Y C"	29
"143"	"Y D"	13
"144"	"Y F"	2
"145"	"Y H"	13
"146"	"Y N"	1
"147"	"Y S"	5
