"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..13L..6L..24L..22L..45L..42L..9L..1L..17L..5L..3L..14L.."
"1"	"A D"	16
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	22
"6"	"A T"	45
"7"	"A V"	42
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	22
"17"	"D H"	9
"18"	"D N"	29
"19"	"D V"	11
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	38
"25"	"E Q"	3
"26"	"E V"	5
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	26
"30"	"F S"	32
"31"	"F V"	9
"32"	"G A"	5
"33"	"G C"	7
"34"	"G D"	27
"35"	"G E"	26
"36"	"G R"	54
"37"	"G S"	29
"38"	"G V"	24
"39"	"G W"	5
"40"	"H D"	3
"41"	"H L"	2
"42"	"H N"	4
"43"	"H P"	4
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	12
"47"	"I F"	5
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	29
"51"	"I N"	17
"52"	"I R"	4
"53"	"I S"	3
"54"	"I T"	33
"55"	"I V"	15
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	6
"59"	"K Q"	4
"60"	"K R"	6
"61"	"K T"	2
"62"	"L F"	26
"63"	"L H"	5
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	52
"67"	"L Q"	5
"68"	"L R"	15
"69"	"L S"	9
"70"	"L V"	11
"71"	"L W"	8
"72"	"M I"	17
"73"	"M K"	16
"74"	"M L"	5
"75"	"M R"	12
"76"	"M T"	23
"77"	"M V"	16
"78"	"N D"	10
"79"	"N H"	3
"80"	"N I"	10
"81"	"N K"	12
"82"	"N R"	3
"83"	"N S"	7
"84"	"N T"	10
"85"	"N Y"	2
"86"	"P A"	8
"87"	"P H"	8
"88"	"P L"	32
"89"	"P Q"	1
"90"	"P R"	2
"91"	"P S"	12
"92"	"P T"	5
"93"	"Q E"	6
"94"	"Q H"	1
"95"	"Q K"	9
"96"	"Q L"	5
"97"	"Q P"	6
"98"	"Q R"	7
"99"	"R C"	44
"100"	"R E"	1
"101"	"R G"	14
"102"	"R H"	48
"103"	"R K"	2
"104"	"R L"	21
"105"	"R P"	15
"106"	"R Q"	65
"107"	"R S"	16
"108"	"R T"	6
"109"	"R W"	30
"110"	"S A"	4
"111"	"S C"	2
"112"	"S F"	14
"113"	"S G"	3
"114"	"S I"	7
"115"	"S L"	17
"116"	"S N"	3
"117"	"S P"	26
"118"	"S R"	7
"119"	"S T"	1
"120"	"S W"	12
"121"	"S Y"	10
"122"	"T A"	7
"123"	"T I"	23
"124"	"T K"	7
"125"	"T M"	16
"126"	"T N"	1
"127"	"T P"	7
"128"	"T R"	5
"129"	"T S"	8
"130"	"V A"	32
"131"	"V D"	10
"132"	"V E"	9
"133"	"V F"	7
"134"	"V G"	11
"135"	"V I"	11
"136"	"V L"	35
"137"	"V M"	36
"138"	"W C"	3
"139"	"W F"	2
"140"	"W G"	3
"141"	"W L"	11
"142"	"W R"	16
"143"	"W S"	10
"144"	"Y C"	25
"145"	"Y D"	9
"146"	"Y F"	4
"147"	"Y H"	8
"148"	"Y N"	2
"149"	"Y S"	8
