"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..12L..7L..16L..9L..33L..44L..9L..9L..27L..7L..4L..19L..3L.."
"1"	"A D"	8
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	16
"5"	"A S"	9
"6"	"A T"	33
"7"	"A V"	44
"8"	"C F"	9
"9"	"C G"	9
"10"	"C R"	27
"11"	"C S"	7
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	23
"17"	"D H"	6
"18"	"D N"	29
"19"	"D V"	6
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	33
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	9
"29"	"F L"	21
"30"	"F S"	34
"31"	"F V"	9
"32"	"F Y"	7
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	15
"36"	"G E"	33
"37"	"G R"	70
"38"	"G S"	34
"39"	"G V"	25
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	4
"45"	"H Q"	6
"46"	"H R"	10
"47"	"H Y"	8
"48"	"I F"	6
"49"	"I L"	17
"50"	"I M"	14
"51"	"I N"	15
"52"	"I R"	4
"53"	"I S"	4
"54"	"I T"	36
"55"	"I V"	16
"56"	"K E"	14
"57"	"K N"	12
"58"	"K Q"	1
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	35
"62"	"L H"	4
"63"	"L I"	9
"64"	"L P"	52
"65"	"L Q"	14
"66"	"L R"	20
"67"	"L S"	7
"68"	"L V"	22
"69"	"L W"	10
"70"	"M I"	12
"71"	"M K"	15
"72"	"M L"	1
"73"	"M R"	12
"74"	"M T"	19
"75"	"M V"	24
"76"	"N D"	12
"77"	"N H"	6
"78"	"N I"	9
"79"	"N K"	16
"80"	"N S"	14
"81"	"N T"	7
"82"	"N Y"	3
"83"	"P A"	2
"84"	"P H"	3
"85"	"P L"	23
"86"	"P Q"	2
"87"	"P R"	5
"88"	"P S"	11
"89"	"P T"	1
"90"	"Q E"	4
"91"	"Q H"	3
"92"	"Q K"	5
"93"	"Q L"	2
"94"	"Q P"	5
"95"	"Q R"	5
"96"	"R C"	36
"97"	"R E"	1
"98"	"R G"	26
"99"	"R H"	51
"100"	"R K"	3
"101"	"R L"	24
"102"	"R P"	11
"103"	"R Q"	71
"104"	"R S"	24
"105"	"R T"	7
"106"	"R W"	21
"107"	"S C"	4
"108"	"S F"	11
"109"	"S G"	5
"110"	"S I"	5
"111"	"S L"	15
"112"	"S N"	2
"113"	"S P"	14
"114"	"S R"	14
"115"	"S T"	3
"116"	"S W"	5
"117"	"S Y"	8
"118"	"T A"	6
"119"	"T I"	29
"120"	"T K"	3
"121"	"T M"	22
"122"	"T P"	8
"123"	"T R"	11
"124"	"T S"	5
"125"	"V A"	21
"126"	"V D"	12
"127"	"V E"	10
"128"	"V F"	14
"129"	"V G"	7
"130"	"V I"	14
"131"	"V L"	22
"132"	"V M"	25
"133"	"W C"	7
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	11
"137"	"W R"	18
"138"	"W S"	4
"139"	"Y C"	33
"140"	"Y D"	6
"141"	"Y F"	1
"142"	"Y H"	9
"143"	"Y N"	2
"144"	"Y S"	4
