"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..11L..9L..18L..12L..29L..55L..4L..2L..26L..7L..4L..7L.."
"1"	"A D"	23
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	18
"5"	"A S"	12
"6"	"A T"	29
"7"	"A V"	55
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	26
"11"	"C S"	7
"12"	"C W"	4
"13"	"C Y"	7
"14"	"D E"	3
"15"	"D G"	28
"16"	"D H"	14
"17"	"D N"	25
"18"	"D V"	11
"19"	"D Y"	14
"20"	"E A"	4
"21"	"E D"	12
"22"	"E G"	11
"23"	"E K"	47
"24"	"E Q"	8
"25"	"E V"	3
"26"	"F C"	8
"27"	"F I"	7
"28"	"F L"	26
"29"	"F S"	30
"30"	"F V"	7
"31"	"F Y"	2
"32"	"G A"	3
"33"	"G C"	4
"34"	"G D"	19
"35"	"G E"	17
"36"	"G R"	50
"37"	"G S"	32
"38"	"G V"	18
"39"	"G W"	12
"40"	"H L"	2
"41"	"H N"	3
"42"	"H P"	8
"43"	"H Q"	5
"44"	"H R"	3
"45"	"H Y"	7
"46"	"I F"	14
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	22
"50"	"I N"	18
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	38
"54"	"I V"	14
"55"	"K E"	13
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	10
"59"	"L F"	20
"60"	"L H"	5
"61"	"L I"	7
"62"	"L P"	69
"63"	"L Q"	11
"64"	"L R"	14
"65"	"L S"	8
"66"	"L V"	15
"67"	"L W"	6
"68"	"M I"	19
"69"	"M K"	18
"70"	"M L"	4
"71"	"M R"	3
"72"	"M T"	22
"73"	"M V"	24
"74"	"N D"	14
"75"	"N H"	6
"76"	"N I"	8
"77"	"N K"	12
"78"	"N R"	2
"79"	"N S"	14
"80"	"N T"	11
"81"	"N Y"	4
"82"	"P A"	3
"83"	"P H"	4
"84"	"P L"	28
"85"	"P Q"	2
"86"	"P R"	3
"87"	"P S"	17
"88"	"P T"	6
"89"	"Q E"	2
"90"	"Q H"	5
"91"	"Q K"	13
"92"	"Q L"	3
"93"	"Q P"	7
"94"	"Q R"	3
"95"	"R C"	35
"96"	"R E"	2
"97"	"R G"	24
"98"	"R H"	46
"99"	"R K"	1
"100"	"R L"	21
"101"	"R P"	14
"102"	"R Q"	59
"103"	"R S"	21
"104"	"R T"	12
"105"	"R W"	37
"106"	"S A"	3
"107"	"S C"	6
"108"	"S F"	23
"109"	"S G"	3
"110"	"S I"	1
"111"	"S L"	10
"112"	"S N"	4
"113"	"S P"	19
"114"	"S R"	8
"115"	"S T"	1
"116"	"S W"	5
"117"	"S Y"	12
"118"	"T A"	8
"119"	"T I"	18
"120"	"T K"	10
"121"	"T M"	14
"122"	"T N"	2
"123"	"T P"	6
"124"	"T R"	11
"125"	"T S"	8
"126"	"V A"	18
"127"	"V D"	6
"128"	"V E"	11
"129"	"V F"	12
"130"	"V G"	11
"131"	"V I"	15
"132"	"V L"	18
"133"	"V M"	32
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	11
"138"	"W R"	18
"139"	"W S"	9
"140"	"Y C"	29
"141"	"Y D"	9
"142"	"Y F"	1
"143"	"Y H"	10
"144"	"Y N"	2
"145"	"Y S"	4
