"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..12L..27L..10L..23L..51L..7L..4L..16L..3L..1L..25L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	12
"4"	"A P"	27
"5"	"A S"	10
"6"	"A T"	23
"7"	"A V"	51
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	25
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	22
"17"	"D H"	9
"18"	"D N"	18
"19"	"D V"	11
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	35
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	29
"31"	"F V"	6
"32"	"F Y"	3
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	19
"36"	"G E"	26
"37"	"G R"	78
"38"	"G S"	33
"39"	"G V"	39
"40"	"G W"	6
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	5
"45"	"H R"	10
"46"	"H Y"	9
"47"	"I F"	7
"48"	"I L"	9
"49"	"I M"	18
"50"	"I N"	24
"51"	"I R"	1
"52"	"I S"	13
"53"	"I T"	32
"54"	"I V"	10
"55"	"K E"	8
"56"	"K I"	2
"57"	"K N"	12
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	32
"62"	"L H"	5
"63"	"L I"	2
"64"	"L M"	1
"65"	"L P"	53
"66"	"L Q"	8
"67"	"L R"	13
"68"	"L S"	12
"69"	"L V"	7
"70"	"L W"	10
"71"	"M I"	11
"72"	"M K"	18
"73"	"M L"	4
"74"	"M R"	10
"75"	"M T"	23
"76"	"M V"	24
"77"	"N D"	11
"78"	"N H"	1
"79"	"N I"	7
"80"	"N K"	21
"81"	"N S"	8
"82"	"N T"	7
"83"	"N Y"	6
"84"	"P A"	4
"85"	"P H"	8
"86"	"P L"	26
"87"	"P Q"	4
"88"	"P R"	4
"89"	"P S"	14
"90"	"P T"	3
"91"	"Q E"	8
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	4
"95"	"Q P"	10
"96"	"Q R"	2
"97"	"R C"	41
"98"	"R G"	22
"99"	"R H"	36
"100"	"R L"	20
"101"	"R P"	15
"102"	"R Q"	65
"103"	"R S"	25
"104"	"R T"	5
"105"	"R W"	30
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	16
"109"	"S G"	4
"110"	"S I"	10
"111"	"S L"	17
"112"	"S N"	6
"113"	"S P"	12
"114"	"S R"	8
"115"	"S T"	2
"116"	"S W"	6
"117"	"S Y"	10
"118"	"T A"	10
"119"	"T I"	30
"120"	"T K"	8
"121"	"T M"	19
"122"	"T N"	3
"123"	"T P"	4
"124"	"T R"	10
"125"	"T S"	4
"126"	"V A"	19
"127"	"V D"	8
"128"	"V E"	11
"129"	"V F"	8
"130"	"V G"	7
"131"	"V I"	15
"132"	"V L"	33
"133"	"V M"	35
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	2
"138"	"W R"	19
"139"	"W S"	7
"140"	"Y C"	23
"141"	"Y D"	2
"142"	"Y F"	6
"143"	"Y H"	15
"144"	"Y S"	6
