"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..5L..7L..24L..13L..30L..41L..1L..2L..26L..4L..3L..21L.."
"1"	"A D"	16
"2"	"A E"	5
"3"	"A G"	7
"4"	"A P"	24
"5"	"A S"	13
"6"	"A T"	30
"7"	"A V"	41
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	26
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	21
"14"	"D E"	11
"15"	"D G"	25
"16"	"D H"	7
"17"	"D N"	16
"18"	"D V"	13
"19"	"D Y"	15
"20"	"E A"	2
"21"	"E D"	11
"22"	"E G"	3
"23"	"E K"	45
"24"	"E Q"	9
"25"	"F C"	11
"26"	"F I"	5
"27"	"F L"	38
"28"	"F S"	29
"29"	"F V"	4
"30"	"G A"	8
"31"	"G C"	12
"32"	"G D"	24
"33"	"G E"	28
"34"	"G R"	57
"35"	"G S"	24
"36"	"G V"	30
"37"	"G W"	10
"38"	"H L"	2
"39"	"H N"	1
"40"	"H P"	11
"41"	"H Q"	2
"42"	"H R"	8
"43"	"H Y"	11
"44"	"I F"	5
"45"	"I L"	8
"46"	"I M"	18
"47"	"I N"	19
"48"	"I R"	4
"49"	"I S"	6
"50"	"I T"	34
"51"	"I V"	13
"52"	"K E"	9
"53"	"K I"	1
"54"	"K N"	10
"55"	"K Q"	3
"56"	"K R"	8
"57"	"K T"	5
"58"	"L F"	25
"59"	"L H"	2
"60"	"L I"	5
"61"	"L P"	57
"62"	"L Q"	9
"63"	"L R"	26
"64"	"L S"	9
"65"	"L V"	10
"66"	"L W"	9
"67"	"M I"	10
"68"	"M K"	18
"69"	"M L"	6
"70"	"M R"	11
"71"	"M T"	32
"72"	"M V"	20
"73"	"N D"	11
"74"	"N H"	1
"75"	"N I"	4
"76"	"N K"	13
"77"	"N R"	2
"78"	"N S"	11
"79"	"N T"	7
"80"	"N Y"	1
"81"	"P A"	3
"82"	"P H"	7
"83"	"P L"	34
"84"	"P Q"	3
"85"	"P R"	7
"86"	"P S"	9
"87"	"P T"	5
"88"	"Q E"	4
"89"	"Q H"	5
"90"	"Q K"	7
"91"	"Q L"	2
"92"	"Q P"	3
"93"	"Q R"	5
"94"	"R C"	30
"95"	"R E"	4
"96"	"R G"	21
"97"	"R H"	49
"98"	"R K"	4
"99"	"R L"	24
"100"	"R P"	13
"101"	"R Q"	67
"102"	"R S"	21
"103"	"R T"	5
"104"	"R W"	24
"105"	"S A"	1
"106"	"S C"	4
"107"	"S F"	25
"108"	"S G"	3
"109"	"S I"	10
"110"	"S L"	10
"111"	"S N"	2
"112"	"S P"	11
"113"	"S R"	4
"114"	"S T"	1
"115"	"S W"	4
"116"	"S Y"	7
"117"	"T A"	8
"118"	"T I"	30
"119"	"T K"	11
"120"	"T M"	24
"121"	"T N"	1
"122"	"T P"	11
"123"	"T R"	6
"124"	"T S"	7
"125"	"V A"	13
"126"	"V D"	12
"127"	"V E"	15
"128"	"V F"	8
"129"	"V G"	10
"130"	"V I"	11
"131"	"V L"	33
"132"	"V M"	38
"133"	"W C"	3
"134"	"W F"	3
"135"	"W G"	5
"136"	"W L"	7
"137"	"W R"	22
"138"	"W S"	7
"139"	"Y C"	32
"140"	"Y D"	9
"141"	"Y F"	1
"142"	"Y H"	13
"143"	"Y N"	2
"144"	"Y S"	5
