"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..10L..8L..28L..7L..47L..46L..8L..4L..21L..5L..4L..17L.."
"1"	"A D"	19
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	7
"6"	"A T"	47
"7"	"A V"	46
"8"	"C F"	8
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	11
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	12
"24"	"E K"	35
"25"	"E Q"	2
"26"	"E V"	3
"27"	"F C"	15
"28"	"F I"	3
"29"	"F L"	34
"30"	"F S"	30
"31"	"F V"	3
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	19
"36"	"G E"	16
"37"	"G R"	66
"38"	"G S"	29
"39"	"G V"	22
"40"	"G W"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	8
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	9
"51"	"I N"	17
"52"	"I R"	2
"53"	"I S"	11
"54"	"I T"	41
"55"	"I V"	18
"56"	"K E"	7
"57"	"K N"	15
"58"	"K Q"	5
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	29
"62"	"L H"	2
"63"	"L I"	8
"64"	"L M"	3
"65"	"L P"	55
"66"	"L Q"	11
"67"	"L R"	18
"68"	"L S"	8
"69"	"L V"	11
"70"	"L W"	12
"71"	"M I"	11
"72"	"M K"	19
"73"	"M L"	3
"74"	"M R"	11
"75"	"M T"	24
"76"	"M V"	18
"77"	"N D"	14
"78"	"N H"	4
"79"	"N I"	4
"80"	"N K"	18
"81"	"N R"	2
"82"	"N S"	14
"83"	"N T"	6
"84"	"P A"	4
"85"	"P H"	5
"86"	"P L"	30
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	11
"90"	"P T"	6
"91"	"Q E"	6
"92"	"Q H"	1
"93"	"Q K"	6
"94"	"Q L"	4
"95"	"Q P"	3
"96"	"Q R"	3
"97"	"R C"	54
"98"	"R E"	1
"99"	"R G"	31
"100"	"R H"	39
"101"	"R K"	5
"102"	"R L"	25
"103"	"R P"	16
"104"	"R Q"	58
"105"	"R S"	17
"106"	"R T"	9
"107"	"R W"	24
"108"	"S A"	2
"109"	"S C"	3
"110"	"S F"	18
"111"	"S G"	2
"112"	"S I"	2
"113"	"S L"	10
"114"	"S N"	4
"115"	"S P"	12
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	6
"119"	"S Y"	9
"120"	"T A"	7
"121"	"T I"	28
"122"	"T K"	8
"123"	"T M"	30
"124"	"T N"	1
"125"	"T P"	6
"126"	"T R"	11
"127"	"T S"	11
"128"	"V A"	15
"129"	"V D"	11
"130"	"V E"	9
"131"	"V F"	5
"132"	"V G"	10
"133"	"V I"	14
"134"	"V L"	37
"135"	"V M"	33
"136"	"W C"	5
"137"	"W F"	1
"138"	"W G"	7
"139"	"W L"	4
"140"	"W R"	12
"141"	"W S"	8
"142"	"Y C"	25
"143"	"Y D"	12
"144"	"Y F"	3
"145"	"Y H"	10
"146"	"Y N"	2
"147"	"Y S"	3
