"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..12L..6L..24L..21L..39L..49L..4L..2L..17L..2L..3L..10L.."
"1"	"A D"	15
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	21
"6"	"A T"	39
"7"	"A V"	49
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	10
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	20
"21"	"E A"	1
"22"	"E D"	13
"23"	"E G"	2
"24"	"E K"	37
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	5
"29"	"F L"	36
"30"	"F S"	27
"31"	"F V"	9
"32"	"F Y"	3
"33"	"G A"	2
"34"	"G C"	7
"35"	"G D"	17
"36"	"G E"	21
"37"	"G R"	71
"38"	"G S"	23
"39"	"G V"	20
"40"	"G W"	10
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	5
"46"	"H R"	6
"47"	"H Y"	8
"48"	"I F"	8
"49"	"I K"	2
"50"	"I L"	10
"51"	"I M"	27
"52"	"I N"	19
"53"	"I R"	3
"54"	"I S"	3
"55"	"I T"	36
"56"	"I V"	14
"57"	"K E"	7
"58"	"K I"	1
"59"	"K N"	16
"60"	"K Q"	2
"61"	"K R"	7
"62"	"K T"	1
"63"	"L F"	24
"64"	"L H"	8
"65"	"L I"	5
"66"	"L P"	54
"67"	"L Q"	7
"68"	"L R"	11
"69"	"L S"	18
"70"	"L V"	8
"71"	"L W"	9
"72"	"M I"	10
"73"	"M K"	21
"74"	"M L"	4
"75"	"M R"	10
"76"	"M T"	20
"77"	"M V"	18
"78"	"N D"	5
"79"	"N H"	3
"80"	"N I"	11
"81"	"N K"	15
"82"	"N R"	1
"83"	"N S"	10
"84"	"N T"	10
"85"	"N Y"	4
"86"	"P A"	7
"87"	"P H"	3
"88"	"P L"	29
"89"	"P Q"	1
"90"	"P R"	6
"91"	"P S"	13
"92"	"P T"	6
"93"	"Q E"	8
"94"	"Q H"	4
"95"	"Q K"	8
"96"	"Q L"	6
"97"	"Q P"	5
"98"	"Q R"	4
"99"	"R C"	51
"100"	"R G"	21
"101"	"R H"	42
"102"	"R K"	2
"103"	"R L"	21
"104"	"R P"	12
"105"	"R Q"	62
"106"	"R S"	20
"107"	"R T"	7
"108"	"R W"	36
"109"	"S A"	2
"110"	"S C"	7
"111"	"S F"	14
"112"	"S G"	1
"113"	"S I"	7
"114"	"S L"	19
"115"	"S N"	3
"116"	"S P"	14
"117"	"S R"	11
"118"	"S T"	1
"119"	"S W"	11
"120"	"S Y"	4
"121"	"T A"	9
"122"	"T I"	31
"123"	"T K"	11
"124"	"T M"	24
"125"	"T P"	11
"126"	"T R"	13
"127"	"T S"	5
"128"	"V A"	19
"129"	"V D"	11
"130"	"V E"	16
"131"	"V F"	16
"132"	"V G"	7
"133"	"V I"	12
"134"	"V L"	30
"135"	"V M"	28
"136"	"W C"	1
"137"	"W F"	1
"138"	"W G"	7
"139"	"W L"	5
"140"	"W R"	15
"141"	"W S"	8
"142"	"Y C"	22
"143"	"Y D"	9
"144"	"Y F"	2
"145"	"Y H"	12
"146"	"Y N"	3
"147"	"Y S"	2
