"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..13L..6L..24L..7L..30L..52L..5L..3L..20L..7L..3L..16L.."
"1"	"A D"	10
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	7
"6"	"A T"	30
"7"	"A V"	52
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	26
"17"	"D H"	13
"18"	"D N"	17
"19"	"D V"	8
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	4
"24"	"E K"	38
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	29
"30"	"F S"	39
"31"	"F V"	11
"32"	"G A"	4
"33"	"G C"	10
"34"	"G D"	22
"35"	"G E"	29
"36"	"G R"	81
"37"	"G S"	25
"38"	"G V"	21
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	6
"44"	"H Q"	4
"45"	"H R"	3
"46"	"H Y"	8
"47"	"I F"	12
"48"	"I L"	9
"49"	"I M"	26
"50"	"I N"	14
"51"	"I R"	2
"52"	"I S"	11
"53"	"I T"	34
"54"	"I V"	13
"55"	"K E"	10
"56"	"K N"	7
"57"	"K Q"	2
"58"	"K R"	6
"59"	"K T"	2
"60"	"L F"	39
"61"	"L H"	5
"62"	"L I"	6
"63"	"L P"	53
"64"	"L Q"	8
"65"	"L R"	15
"66"	"L S"	12
"67"	"L V"	12
"68"	"L W"	4
"69"	"M I"	16
"70"	"M K"	17
"71"	"M L"	5
"72"	"M R"	8
"73"	"M T"	29
"74"	"M V"	18
"75"	"N D"	12
"76"	"N H"	5
"77"	"N I"	13
"78"	"N K"	24
"79"	"N R"	2
"80"	"N S"	9
"81"	"N T"	7
"82"	"N Y"	7
"83"	"P A"	4
"84"	"P H"	7
"85"	"P L"	32
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	11
"89"	"P T"	2
"90"	"Q E"	6
"91"	"Q H"	9
"92"	"Q K"	7
"93"	"Q L"	1
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	48
"97"	"R E"	1
"98"	"R G"	17
"99"	"R H"	39
"100"	"R K"	2
"101"	"R L"	26
"102"	"R P"	13
"103"	"R Q"	55
"104"	"R S"	21
"105"	"R T"	2
"106"	"R W"	32
"107"	"S A"	1
"108"	"S C"	7
"109"	"S F"	16
"110"	"S G"	2
"111"	"S I"	8
"112"	"S L"	15
"113"	"S N"	1
"114"	"S P"	12
"115"	"S R"	9
"116"	"S T"	7
"117"	"S W"	7
"118"	"S Y"	5
"119"	"T A"	3
"120"	"T I"	32
"121"	"T K"	11
"122"	"T M"	17
"123"	"T N"	3
"124"	"T P"	5
"125"	"T R"	10
"126"	"T S"	9
"127"	"V A"	19
"128"	"V D"	5
"129"	"V E"	6
"130"	"V F"	13
"131"	"V G"	10
"132"	"V I"	15
"133"	"V L"	34
"134"	"V M"	34
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	7
"139"	"W R"	21
"140"	"W S"	4
"141"	"Y C"	22
"142"	"Y D"	5
"143"	"Y F"	1
"144"	"Y H"	7
"145"	"Y N"	4
"146"	"Y S"	4
