"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..17L..7L..30L..15L..30L..36L..1L..4L..23L..4L..3L..19L.."
"1"	"A D"	11
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	30
"5"	"A S"	15
"6"	"A T"	30
"7"	"A V"	36
"8"	"C F"	1
"9"	"C G"	4
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	12
"18"	"D N"	27
"19"	"D V"	6
"20"	"D Y"	12
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	13
"24"	"E K"	44
"25"	"E Q"	6
"26"	"E V"	7
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	19
"30"	"F S"	28
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	27
"36"	"G E"	22
"37"	"G R"	61
"38"	"G S"	24
"39"	"G V"	25
"40"	"G W"	5
"41"	"H D"	4
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	7
"45"	"H Q"	3
"46"	"H R"	7
"47"	"H Y"	2
"48"	"I F"	7
"49"	"I L"	7
"50"	"I M"	18
"51"	"I N"	23
"52"	"I R"	1
"53"	"I S"	5
"54"	"I T"	32
"55"	"I V"	22
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	3
"60"	"K R"	3
"61"	"K T"	5
"62"	"L F"	33
"63"	"L H"	3
"64"	"L I"	6
"65"	"L P"	67
"66"	"L Q"	7
"67"	"L R"	17
"68"	"L S"	4
"69"	"L V"	17
"70"	"L W"	9
"71"	"M I"	10
"72"	"M K"	9
"73"	"M L"	5
"74"	"M R"	12
"75"	"M T"	24
"76"	"M V"	27
"77"	"N D"	11
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	17
"81"	"N R"	1
"82"	"N S"	8
"83"	"N T"	10
"84"	"N Y"	7
"85"	"P A"	2
"86"	"P H"	2
"87"	"P L"	34
"88"	"P Q"	2
"89"	"P R"	6
"90"	"P S"	12
"91"	"P T"	9
"92"	"Q E"	6
"93"	"Q H"	1
"94"	"Q K"	10
"95"	"Q L"	1
"96"	"Q P"	8
"97"	"Q R"	7
"98"	"R C"	43
"99"	"R E"	5
"100"	"R G"	13
"101"	"R H"	46
"102"	"R K"	2
"103"	"R L"	21
"104"	"R P"	20
"105"	"R Q"	60
"106"	"R S"	18
"107"	"R T"	3
"108"	"R W"	42
"109"	"S A"	2
"110"	"S C"	4
"111"	"S F"	11
"112"	"S G"	5
"113"	"S I"	6
"114"	"S L"	7
"115"	"S N"	3
"116"	"S P"	14
"117"	"S R"	9
"118"	"S W"	8
"119"	"S Y"	10
"120"	"T A"	9
"121"	"T I"	31
"122"	"T K"	10
"123"	"T M"	14
"124"	"T N"	3
"125"	"T P"	8
"126"	"T R"	12
"127"	"T S"	5
"128"	"V A"	15
"129"	"V D"	11
"130"	"V E"	9
"131"	"V F"	14
"132"	"V G"	5
"133"	"V I"	13
"134"	"V L"	34
"135"	"V M"	26
"136"	"W C"	5
"137"	"W F"	3
"138"	"W G"	9
"139"	"W L"	6
"140"	"W R"	17
"141"	"W S"	11
"142"	"Y C"	25
"143"	"Y D"	5
"144"	"Y F"	3
"145"	"Y H"	18
"146"	"Y N"	2
"147"	"Y S"	9
