"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..11L..8L..25L..18L..41L..54L..3L..1L..15L..2L..5L..20L.."
"1"	"A D"	15
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	25
"5"	"A S"	18
"6"	"A T"	41
"7"	"A V"	54
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	20
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	19
"17"	"D H"	4
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	5
"24"	"E K"	42
"25"	"E Q"	2
"26"	"E V"	5
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	36
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	11
"35"	"G D"	20
"36"	"G E"	33
"37"	"G R"	71
"38"	"G S"	31
"39"	"G V"	21
"40"	"G W"	9
"41"	"H N"	2
"42"	"H P"	8
"43"	"H Q"	5
"44"	"H R"	8
"45"	"H Y"	3
"46"	"I F"	8
"47"	"I K"	2
"48"	"I L"	16
"49"	"I M"	24
"50"	"I N"	17
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	43
"54"	"I V"	17
"55"	"K E"	11
"56"	"K N"	14
"57"	"K Q"	5
"58"	"K R"	3
"59"	"K T"	6
"60"	"L F"	28
"61"	"L H"	4
"62"	"L I"	8
"63"	"L M"	2
"64"	"L P"	52
"65"	"L Q"	6
"66"	"L R"	17
"67"	"L S"	9
"68"	"L V"	14
"69"	"L W"	11
"70"	"M I"	6
"71"	"M K"	15
"72"	"M L"	6
"73"	"M R"	5
"74"	"M T"	29
"75"	"M V"	23
"76"	"N D"	12
"77"	"N H"	5
"78"	"N I"	9
"79"	"N K"	13
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	2
"83"	"N Y"	4
"84"	"P A"	7
"85"	"P H"	2
"86"	"P L"	30
"87"	"P Q"	4
"88"	"P R"	6
"89"	"P S"	18
"90"	"P T"	9
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	6
"94"	"Q L"	1
"95"	"Q P"	9
"96"	"Q R"	1
"97"	"R C"	43
"98"	"R E"	2
"99"	"R G"	11
"100"	"R H"	41
"101"	"R K"	3
"102"	"R L"	16
"103"	"R P"	11
"104"	"R Q"	76
"105"	"R S"	22
"106"	"R T"	5
"107"	"R W"	31
"108"	"S A"	2
"109"	"S C"	3
"110"	"S F"	18
"111"	"S G"	4
"112"	"S I"	4
"113"	"S L"	11
"114"	"S N"	2
"115"	"S P"	22
"116"	"S R"	8
"117"	"S W"	3
"118"	"S Y"	7
"119"	"T A"	2
"120"	"T I"	28
"121"	"T K"	7
"122"	"T M"	22
"123"	"T P"	8
"124"	"T R"	6
"125"	"T S"	8
"126"	"V A"	13
"127"	"V D"	6
"128"	"V E"	5
"129"	"V F"	9
"130"	"V G"	11
"131"	"V I"	6
"132"	"V L"	35
"133"	"V M"	32
"134"	"W C"	6
"135"	"W F"	1
"136"	"W G"	8
"137"	"W L"	4
"138"	"W R"	20
"139"	"W S"	6
"140"	"Y C"	37
"141"	"Y D"	10
"142"	"Y F"	1
"143"	"Y H"	11
"144"	"Y S"	4
