"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..15L..8L..33L..13L..33L..56L..8L..1L..17L..5L..2L..17L.."
"1"	"A D"	18
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	33
"5"	"A S"	13
"6"	"A T"	33
"7"	"A V"	56
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	29
"17"	"D H"	9
"18"	"D N"	27
"19"	"D V"	11
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	13
"23"	"E G"	3
"24"	"E K"	36
"25"	"E Q"	2
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	34
"30"	"F S"	40
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	11
"35"	"G D"	8
"36"	"G E"	27
"37"	"G R"	50
"38"	"G S"	26
"39"	"G V"	20
"40"	"G W"	16
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	5
"45"	"H Q"	4
"46"	"H R"	8
"47"	"H Y"	3
"48"	"I F"	9
"49"	"I K"	2
"50"	"I L"	13
"51"	"I M"	23
"52"	"I N"	17
"53"	"I R"	2
"54"	"I S"	10
"55"	"I T"	35
"56"	"I V"	15
"57"	"K E"	6
"58"	"K I"	1
"59"	"K N"	8
"60"	"K Q"	3
"61"	"K R"	10
"62"	"K T"	4
"63"	"L F"	23
"64"	"L H"	2
"65"	"L I"	8
"66"	"L M"	2
"67"	"L P"	66
"68"	"L Q"	8
"69"	"L R"	11
"70"	"L S"	15
"71"	"L V"	17
"72"	"L W"	11
"73"	"M I"	12
"74"	"M K"	16
"75"	"M L"	6
"76"	"M R"	5
"77"	"M T"	27
"78"	"M V"	19
"79"	"N D"	12
"80"	"N I"	12
"81"	"N K"	20
"82"	"N S"	10
"83"	"N T"	5
"84"	"N Y"	3
"85"	"P A"	4
"86"	"P H"	7
"87"	"P L"	27
"88"	"P Q"	3
"89"	"P R"	3
"90"	"P S"	7
"91"	"P T"	4
"92"	"Q E"	3
"93"	"Q H"	4
"94"	"Q K"	4
"95"	"Q L"	1
"96"	"Q P"	5
"97"	"Q R"	1
"98"	"R C"	37
"99"	"R E"	1
"100"	"R G"	19
"101"	"R H"	46
"102"	"R K"	2
"103"	"R L"	26
"104"	"R P"	21
"105"	"R Q"	48
"106"	"R S"	27
"107"	"R T"	1
"108"	"R W"	29
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	19
"112"	"S G"	5
"113"	"S I"	7
"114"	"S L"	16
"115"	"S N"	5
"116"	"S P"	16
"117"	"S R"	3
"118"	"S T"	5
"119"	"S W"	2
"120"	"S Y"	7
"121"	"T A"	5
"122"	"T I"	30
"123"	"T K"	8
"124"	"T M"	20
"125"	"T P"	17
"126"	"T R"	5
"127"	"T S"	9
"128"	"V A"	16
"129"	"V D"	4
"130"	"V E"	13
"131"	"V F"	8
"132"	"V G"	7
"133"	"V I"	13
"134"	"V L"	21
"135"	"V M"	28
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	9
"139"	"W L"	9
"140"	"W R"	18
"141"	"W S"	14
"142"	"Y C"	33
"143"	"Y D"	10
"144"	"Y F"	3
"145"	"Y H"	15
"146"	"Y N"	4
"147"	"Y S"	3
