"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..11L..8L..31L..15L..41L..39L..9L..1L..21L..4L..4L..19L.."
"1"	"A D"	10
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	31
"5"	"A S"	15
"6"	"A T"	41
"7"	"A V"	39
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	29
"17"	"D H"	11
"18"	"D N"	17
"19"	"D V"	9
"20"	"D Y"	11
"21"	"E A"	5
"22"	"E D"	13
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	8
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	35
"30"	"F S"	35
"31"	"F V"	8
"32"	"G A"	4
"33"	"G C"	6
"34"	"G D"	20
"35"	"G E"	30
"36"	"G R"	53
"37"	"G S"	25
"38"	"G V"	24
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	7
"45"	"H R"	3
"46"	"H Y"	6
"47"	"I F"	16
"48"	"I L"	9
"49"	"I M"	21
"50"	"I N"	19
"51"	"I R"	4
"52"	"I S"	7
"53"	"I T"	26
"54"	"I V"	17
"55"	"K E"	14
"56"	"K N"	3
"57"	"K Q"	4
"58"	"K R"	7
"59"	"K T"	2
"60"	"L F"	28
"61"	"L H"	3
"62"	"L I"	9
"63"	"L M"	2
"64"	"L P"	54
"65"	"L Q"	11
"66"	"L R"	15
"67"	"L S"	7
"68"	"L V"	8
"69"	"L W"	7
"70"	"M I"	5
"71"	"M K"	16
"72"	"M L"	6
"73"	"M R"	9
"74"	"M T"	43
"75"	"M V"	26
"76"	"N D"	6
"77"	"N H"	1
"78"	"N I"	9
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	14
"82"	"N T"	7
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	5
"86"	"P L"	20
"87"	"P Q"	2
"88"	"P R"	1
"89"	"P S"	13
"90"	"P T"	3
"91"	"Q E"	5
"92"	"Q H"	5
"93"	"Q K"	10
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	2
"97"	"R C"	45
"98"	"R E"	1
"99"	"R G"	24
"100"	"R H"	44
"101"	"R K"	2
"102"	"R L"	26
"103"	"R P"	14
"104"	"R Q"	68
"105"	"R S"	24
"106"	"R T"	4
"107"	"R W"	34
"108"	"S A"	4
"109"	"S C"	1
"110"	"S F"	15
"111"	"S G"	4
"112"	"S I"	10
"113"	"S L"	13
"114"	"S N"	3
"115"	"S P"	18
"116"	"S R"	7
"117"	"S W"	8
"118"	"S Y"	17
"119"	"T A"	10
"120"	"T I"	34
"121"	"T K"	9
"122"	"T M"	19
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	9
"126"	"T S"	7
"127"	"V A"	21
"128"	"V D"	7
"129"	"V E"	8
"130"	"V F"	13
"131"	"V G"	8
"132"	"V I"	12
"133"	"V L"	23
"134"	"V M"	25
"135"	"W C"	8
"136"	"W G"	4
"137"	"W L"	4
"138"	"W R"	14
"139"	"W S"	9
"140"	"Y C"	26
"141"	"Y D"	10
"142"	"Y H"	18
"143"	"Y N"	1
"144"	"Y S"	3
