"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..20L..5L..22L..9L..25L..47L..4L..3L..26L..3L..4L..10L..6L.."
"1"	"A D"	7
"2"	"A E"	20
"3"	"A G"	5
"4"	"A P"	22
"5"	"A S"	9
"6"	"A T"	25
"7"	"A V"	47
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	26
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	10
"14"	"D E"	6
"15"	"D G"	23
"16"	"D H"	10
"17"	"D N"	22
"18"	"D V"	13
"19"	"D Y"	23
"20"	"E A"	5
"21"	"E D"	8
"22"	"E G"	9
"23"	"E K"	43
"24"	"E Q"	9
"25"	"E V"	4
"26"	"F C"	4
"27"	"F I"	6
"28"	"F L"	27
"29"	"F S"	38
"30"	"F V"	7
"31"	"F Y"	2
"32"	"G A"	8
"33"	"G C"	6
"34"	"G D"	20
"35"	"G E"	17
"36"	"G R"	70
"37"	"G S"	30
"38"	"G V"	28
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	4
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	7
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	17
"51"	"I N"	17
"52"	"I R"	5
"53"	"I S"	5
"54"	"I T"	37
"55"	"I V"	8
"56"	"K E"	4
"57"	"K N"	2
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	6
"61"	"L F"	26
"62"	"L H"	4
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	62
"66"	"L Q"	5
"67"	"L R"	18
"68"	"L S"	8
"69"	"L V"	13
"70"	"L W"	9
"71"	"M I"	9
"72"	"M K"	8
"73"	"M L"	4
"74"	"M R"	14
"75"	"M T"	34
"76"	"M V"	26
"77"	"N D"	11
"78"	"N H"	1
"79"	"N I"	13
"80"	"N K"	22
"81"	"N R"	2
"82"	"N S"	11
"83"	"N T"	13
"84"	"N Y"	5
"85"	"P A"	1
"86"	"P H"	5
"87"	"P L"	27
"88"	"P R"	6
"89"	"P S"	20
"90"	"P T"	6
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	5
"94"	"Q L"	2
"95"	"Q P"	10
"96"	"Q R"	2
"97"	"R C"	56
"98"	"R E"	2
"99"	"R G"	12
"100"	"R H"	54
"101"	"R K"	2
"102"	"R L"	25
"103"	"R P"	13
"104"	"R Q"	76
"105"	"R S"	22
"106"	"R T"	5
"107"	"R W"	30
"108"	"S A"	1
"109"	"S C"	4
"110"	"S F"	13
"111"	"S G"	5
"112"	"S I"	8
"113"	"S L"	10
"114"	"S N"	5
"115"	"S P"	19
"116"	"S R"	9
"117"	"S T"	2
"118"	"S W"	2
"119"	"S Y"	8
"120"	"T A"	9
"121"	"T I"	29
"122"	"T K"	6
"123"	"T M"	23
"124"	"T P"	9
"125"	"T R"	9
"126"	"T S"	8
"127"	"V A"	17
"128"	"V D"	6
"129"	"V E"	12
"130"	"V F"	10
"131"	"V G"	9
"132"	"V I"	8
"133"	"V L"	24
"134"	"V M"	32
"135"	"W C"	4
"136"	"W G"	2
"137"	"W L"	7
"138"	"W R"	20
"139"	"W S"	12
"140"	"Y C"	27
"141"	"Y D"	5
"142"	"Y F"	2
"143"	"Y H"	18
"144"	"Y S"	3
