"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..9L..15L..10L..36L..41L..6L..3L..14L..3L..4L..19L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	15
"5"	"A S"	10
"6"	"A T"	36
"7"	"A V"	41
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	31
"17"	"D H"	7
"18"	"D N"	34
"19"	"D V"	5
"20"	"D Y"	13
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	6
"24"	"E K"	51
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	5
"28"	"F I"	8
"29"	"F L"	21
"30"	"F S"	32
"31"	"F V"	7
"32"	"G A"	12
"33"	"G C"	8
"34"	"G D"	15
"35"	"G E"	32
"36"	"G R"	76
"37"	"G S"	29
"38"	"G V"	21
"39"	"G W"	6
"40"	"H P"	5
"41"	"H Q"	4
"42"	"H R"	10
"43"	"H Y"	2
"44"	"I F"	13
"45"	"I K"	1
"46"	"I L"	9
"47"	"I M"	26
"48"	"I N"	24
"49"	"I R"	2
"50"	"I S"	7
"51"	"I T"	28
"52"	"I V"	14
"53"	"K E"	6
"54"	"K N"	14
"55"	"K Q"	3
"56"	"K R"	5
"57"	"K T"	1
"58"	"L F"	22
"59"	"L H"	6
"60"	"L I"	5
"61"	"L M"	2
"62"	"L P"	52
"63"	"L Q"	10
"64"	"L R"	24
"65"	"L S"	8
"66"	"L V"	10
"67"	"L W"	12
"68"	"M I"	13
"69"	"M K"	11
"70"	"M L"	5
"71"	"M R"	7
"72"	"M T"	26
"73"	"M V"	36
"74"	"N D"	10
"75"	"N H"	4
"76"	"N I"	9
"77"	"N K"	20
"78"	"N S"	10
"79"	"N T"	11
"80"	"N Y"	6
"81"	"P A"	3
"82"	"P H"	5
"83"	"P L"	31
"84"	"P Q"	2
"85"	"P R"	1
"86"	"P S"	14
"87"	"P T"	4
"88"	"Q E"	4
"89"	"Q H"	4
"90"	"Q K"	7
"91"	"Q P"	6
"92"	"Q R"	2
"93"	"R C"	39
"94"	"R G"	23
"95"	"R H"	42
"96"	"R L"	26
"97"	"R P"	14
"98"	"R Q"	62
"99"	"R S"	28
"100"	"R T"	5
"101"	"R W"	28
"102"	"S C"	4
"103"	"S F"	16
"104"	"S G"	3
"105"	"S I"	8
"106"	"S L"	16
"107"	"S N"	3
"108"	"S P"	21
"109"	"S R"	13
"110"	"S T"	1
"111"	"S W"	3
"112"	"S Y"	11
"113"	"T A"	10
"114"	"T I"	29
"115"	"T K"	11
"116"	"T M"	21
"117"	"T N"	1
"118"	"T P"	14
"119"	"T R"	6
"120"	"T S"	7
"121"	"V A"	13
"122"	"V D"	10
"123"	"V E"	9
"124"	"V F"	14
"125"	"V G"	8
"126"	"V I"	13
"127"	"V L"	23
"128"	"V M"	37
"129"	"W C"	5
"130"	"W G"	5
"131"	"W L"	6
"132"	"W R"	21
"133"	"W S"	12
"134"	"Y C"	16
"135"	"Y D"	9
"136"	"Y F"	1
"137"	"Y H"	7
"138"	"Y N"	2
"139"	"Y S"	7
