"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..18L..7L..26L..16L..32L..59L..5L..1L..23L..5L..2L..21L.."
"1"	"A D"	10
"2"	"A E"	18
"3"	"A G"	7
"4"	"A P"	26
"5"	"A S"	16
"6"	"A T"	32
"7"	"A V"	59
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	23
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	21
"14"	"D E"	8
"15"	"D G"	18
"16"	"D H"	6
"17"	"D N"	27
"18"	"D V"	14
"19"	"D Y"	12
"20"	"E A"	1
"21"	"E D"	9
"22"	"E G"	8
"23"	"E K"	38
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	13
"27"	"F I"	10
"28"	"F L"	33
"29"	"F S"	35
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	30
"35"	"G E"	22
"36"	"G R"	53
"37"	"G S"	29
"38"	"G V"	19
"39"	"G W"	3
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	2
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	22
"51"	"I N"	23
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	32
"55"	"I V"	18
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	4
"60"	"K R"	8
"61"	"K T"	6
"62"	"L F"	23
"63"	"L H"	8
"64"	"L I"	8
"65"	"L M"	2
"66"	"L P"	52
"67"	"L Q"	9
"68"	"L R"	17
"69"	"L S"	13
"70"	"L V"	21
"71"	"L W"	10
"72"	"M I"	7
"73"	"M K"	14
"74"	"M L"	1
"75"	"M R"	11
"76"	"M T"	37
"77"	"M V"	17
"78"	"N D"	9
"79"	"N H"	1
"80"	"N I"	5
"81"	"N K"	25
"82"	"N S"	6
"83"	"N T"	8
"84"	"N Y"	3
"85"	"P A"	5
"86"	"P H"	5
"87"	"P L"	31
"88"	"P Q"	1
"89"	"P R"	3
"90"	"P S"	14
"91"	"P T"	7
"92"	"Q E"	4
"93"	"Q H"	2
"94"	"Q K"	11
"95"	"Q L"	4
"96"	"Q P"	5
"97"	"Q R"	6
"98"	"R C"	51
"99"	"R E"	1
"100"	"R G"	16
"101"	"R H"	35
"102"	"R K"	3
"103"	"R L"	20
"104"	"R P"	12
"105"	"R Q"	68
"106"	"R S"	14
"107"	"R T"	3
"108"	"R W"	31
"109"	"S F"	18
"110"	"S G"	6
"111"	"S I"	10
"112"	"S L"	12
"113"	"S N"	4
"114"	"S P"	19
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	9
"119"	"T A"	5
"120"	"T I"	27
"121"	"T K"	8
"122"	"T M"	16
"123"	"T P"	7
"124"	"T R"	11
"125"	"T S"	8
"126"	"V A"	14
"127"	"V D"	9
"128"	"V E"	7
"129"	"V F"	11
"130"	"V G"	10
"131"	"V I"	16
"132"	"V L"	29
"133"	"V M"	27
"134"	"W C"	1
"135"	"W F"	1
"136"	"W G"	6
"137"	"W L"	3
"138"	"W R"	15
"139"	"W S"	8
"140"	"Y C"	29
"141"	"Y D"	9
"142"	"Y F"	5
"143"	"Y H"	22
"144"	"Y N"	3
"145"	"Y S"	2
