"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..11L..6L..18L..16L..34L..47L..7L..2L..10L..5L..1L..17L.."
"1"	"A D"	12
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	18
"5"	"A S"	16
"6"	"A T"	34
"7"	"A V"	47
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	10
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	5
"16"	"D G"	23
"17"	"D H"	10
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	11
"24"	"E K"	49
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	4
"29"	"F L"	27
"30"	"F S"	34
"31"	"F V"	3
"32"	"G A"	6
"33"	"G C"	10
"34"	"G D"	13
"35"	"G E"	23
"36"	"G R"	67
"37"	"G S"	25
"38"	"G V"	23
"39"	"G W"	8
"40"	"H L"	2
"41"	"H N"	4
"42"	"H P"	10
"43"	"H Q"	5
"44"	"H R"	10
"45"	"H Y"	11
"46"	"I F"	10
"47"	"I K"	3
"48"	"I L"	9
"49"	"I M"	16
"50"	"I N"	24
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	40
"54"	"I V"	19
"55"	"K E"	11
"56"	"K N"	5
"57"	"K Q"	5
"58"	"K R"	7
"59"	"K T"	1
"60"	"L F"	29
"61"	"L H"	3
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	48
"65"	"L Q"	10
"66"	"L R"	13
"67"	"L S"	12
"68"	"L V"	14
"69"	"L W"	9
"70"	"M I"	16
"71"	"M K"	12
"72"	"M L"	4
"73"	"M R"	11
"74"	"M T"	32
"75"	"M V"	22
"76"	"N D"	9
"77"	"N H"	1
"78"	"N I"	10
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	7
"83"	"N Y"	4
"84"	"P A"	3
"85"	"P H"	6
"86"	"P L"	23
"87"	"P Q"	5
"88"	"P R"	5
"89"	"P S"	11
"90"	"P T"	2
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	11
"94"	"Q L"	1
"95"	"Q P"	3
"96"	"Q R"	7
"97"	"R C"	43
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	39
"101"	"R K"	2
"102"	"R L"	16
"103"	"R P"	15
"104"	"R Q"	61
"105"	"R S"	20
"106"	"R T"	8
"107"	"R W"	31
"108"	"S A"	1
"109"	"S C"	6
"110"	"S F"	9
"111"	"S G"	5
"112"	"S I"	11
"113"	"S L"	19
"114"	"S N"	4
"115"	"S P"	16
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	6
"119"	"S Y"	5
"120"	"T A"	6
"121"	"T I"	38
"122"	"T K"	7
"123"	"T M"	18
"124"	"T P"	7
"125"	"T R"	9
"126"	"T S"	4
"127"	"V A"	25
"128"	"V D"	9
"129"	"V E"	16
"130"	"V F"	14
"131"	"V G"	8
"132"	"V I"	13
"133"	"V L"	25
"134"	"V M"	30
"135"	"W C"	4
"136"	"W G"	6
"137"	"W L"	8
"138"	"W R"	21
"139"	"W S"	9
"140"	"Y C"	38
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	7
"144"	"Y N"	1
"145"	"Y S"	7
