"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..13L..8L..19L..10L..33L..42L..7L..4L..23L..3L..3L..15L.."
"1"	"A D"	23
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	19
"5"	"A S"	10
"6"	"A T"	33
"7"	"A V"	42
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	23
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	1
"16"	"D G"	26
"17"	"D H"	9
"18"	"D N"	21
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	3
"24"	"E K"	36
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	25
"30"	"F S"	32
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	4
"35"	"G D"	18
"36"	"G E"	23
"37"	"G R"	61
"38"	"G S"	30
"39"	"G V"	33
"40"	"G W"	4
"41"	"H D"	2
"42"	"H N"	3
"43"	"H P"	8
"44"	"H Q"	4
"45"	"H R"	11
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I L"	6
"49"	"I M"	24
"50"	"I N"	10
"51"	"I R"	3
"52"	"I S"	4
"53"	"I T"	42
"54"	"I V"	12
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	7
"58"	"K Q"	6
"59"	"K R"	2
"60"	"K T"	5
"61"	"L F"	23
"62"	"L H"	3
"63"	"L I"	5
"64"	"L M"	2
"65"	"L P"	62
"66"	"L Q"	12
"67"	"L R"	12
"68"	"L S"	10
"69"	"L V"	14
"70"	"L W"	5
"71"	"M I"	7
"72"	"M K"	21
"73"	"M L"	9
"74"	"M R"	9
"75"	"M T"	31
"76"	"M V"	30
"77"	"N D"	11
"78"	"N H"	4
"79"	"N I"	4
"80"	"N K"	15
"81"	"N S"	16
"82"	"N T"	5
"83"	"N Y"	4
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	31
"87"	"P Q"	1
"88"	"P R"	6
"89"	"P S"	10
"90"	"P T"	4
"91"	"Q E"	5
"92"	"Q H"	5
"93"	"Q K"	8
"94"	"Q L"	6
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	45
"98"	"R G"	24
"99"	"R H"	47
"100"	"R K"	3
"101"	"R L"	20
"102"	"R P"	16
"103"	"R Q"	74
"104"	"R S"	20
"105"	"R T"	9
"106"	"R W"	30
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	18
"110"	"S G"	2
"111"	"S I"	12
"112"	"S L"	10
"113"	"S N"	8
"114"	"S P"	22
"115"	"S R"	6
"116"	"S T"	5
"117"	"S W"	6
"118"	"S Y"	20
"119"	"T A"	6
"120"	"T I"	30
"121"	"T K"	19
"122"	"T M"	18
"123"	"T P"	8
"124"	"T R"	6
"125"	"T S"	6
"126"	"V A"	15
"127"	"V D"	9
"128"	"V E"	11
"129"	"V F"	11
"130"	"V G"	8
"131"	"V I"	17
"132"	"V L"	29
"133"	"V M"	30
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	1
"137"	"W L"	5
"138"	"W R"	11
"139"	"W S"	9
"140"	"Y C"	20
"141"	"Y D"	8
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	2
