"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..21L..5L..28L..15L..43L..45L..2L..2L..20L..2L..2L..12L.."
"1"	"A D"	11
"2"	"A E"	21
"3"	"A G"	5
"4"	"A P"	28
"5"	"A S"	15
"6"	"A T"	43
"7"	"A V"	45
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	6
"18"	"D N"	32
"19"	"D V"	14
"20"	"D Y"	21
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	36
"25"	"E Q"	7
"26"	"E V"	7
"27"	"F C"	16
"28"	"F I"	6
"29"	"F L"	30
"30"	"F S"	33
"31"	"F V"	11
"32"	"G A"	6
"33"	"G C"	10
"34"	"G D"	15
"35"	"G E"	23
"36"	"G R"	63
"37"	"G S"	41
"38"	"G V"	20
"39"	"G W"	9
"40"	"H D"	1
"41"	"H L"	1
"42"	"H P"	5
"43"	"H Q"	4
"44"	"H R"	9
"45"	"H Y"	10
"46"	"I F"	12
"47"	"I K"	3
"48"	"I L"	8
"49"	"I M"	21
"50"	"I N"	22
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	36
"54"	"I V"	16
"55"	"K E"	5
"56"	"K N"	17
"57"	"K Q"	5
"58"	"K R"	3
"59"	"K T"	3
"60"	"L F"	27
"61"	"L H"	5
"62"	"L I"	6
"63"	"L P"	46
"64"	"L Q"	2
"65"	"L R"	13
"66"	"L S"	6
"67"	"L V"	9
"68"	"L W"	13
"69"	"M I"	13
"70"	"M K"	9
"71"	"M L"	2
"72"	"M R"	7
"73"	"M T"	27
"74"	"M V"	18
"75"	"N D"	10
"76"	"N H"	3
"77"	"N I"	7
"78"	"N K"	23
"79"	"N S"	17
"80"	"N T"	5
"81"	"N Y"	6
"82"	"P A"	5
"83"	"P H"	7
"84"	"P L"	22
"85"	"P Q"	2
"86"	"P R"	10
"87"	"P S"	8
"88"	"P T"	5
"89"	"Q E"	2
"90"	"Q H"	5
"91"	"Q K"	5
"92"	"Q L"	3
"93"	"Q P"	5
"94"	"Q R"	1
"95"	"R C"	43
"96"	"R G"	24
"97"	"R H"	48
"98"	"R K"	4
"99"	"R L"	23
"100"	"R P"	16
"101"	"R Q"	71
"102"	"R S"	25
"103"	"R T"	4
"104"	"R W"	24
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	17
"108"	"S G"	5
"109"	"S I"	5
"110"	"S L"	16
"111"	"S N"	5
"112"	"S P"	13
"113"	"S R"	5
"114"	"S T"	2
"115"	"S W"	5
"116"	"S Y"	4
"117"	"T A"	5
"118"	"T I"	32
"119"	"T K"	11
"120"	"T M"	24
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	9
"124"	"T S"	10
"125"	"V A"	17
"126"	"V D"	12
"127"	"V E"	7
"128"	"V F"	17
"129"	"V G"	5
"130"	"V I"	15
"131"	"V L"	33
"132"	"V M"	29
"133"	"W C"	4
"134"	"W F"	2
"135"	"W G"	5
"136"	"W L"	5
"137"	"W R"	16
"138"	"W S"	6
"139"	"Y C"	25
"140"	"Y D"	5
"141"	"Y F"	2
"142"	"Y H"	15
"143"	"Y N"	2
