"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..11L..6L..19L..8L..26L..57L..5L..3L..22L..1L..3L..19L.."
"1"	"A D"	10
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	19
"5"	"A S"	8
"6"	"A T"	26
"7"	"A V"	57
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	29
"17"	"D H"	12
"18"	"D N"	25
"19"	"D V"	4
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	40
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	25
"30"	"F S"	37
"31"	"F V"	7
"32"	"G A"	12
"33"	"G C"	10
"34"	"G D"	14
"35"	"G E"	24
"36"	"G R"	70
"37"	"G S"	25
"38"	"G V"	18
"39"	"G W"	8
"40"	"H N"	1
"41"	"H P"	4
"42"	"H Q"	5
"43"	"H R"	7
"44"	"H Y"	10
"45"	"I F"	5
"46"	"I L"	5
"47"	"I M"	22
"48"	"I N"	8
"49"	"I R"	9
"50"	"I S"	7
"51"	"I T"	35
"52"	"I V"	17
"53"	"K E"	7
"54"	"K I"	2
"55"	"K N"	5
"56"	"K Q"	2
"57"	"K R"	5
"58"	"K T"	1
"59"	"L F"	35
"60"	"L H"	11
"61"	"L I"	11
"62"	"L M"	1
"63"	"L P"	56
"64"	"L Q"	6
"65"	"L R"	21
"66"	"L S"	9
"67"	"L V"	12
"68"	"L W"	4
"69"	"M I"	20
"70"	"M K"	14
"71"	"M L"	5
"72"	"M R"	6
"73"	"M T"	25
"74"	"M V"	23
"75"	"N D"	13
"76"	"N H"	4
"77"	"N I"	8
"78"	"N K"	14
"79"	"N R"	2
"80"	"N S"	17
"81"	"N T"	9
"82"	"N Y"	1
"83"	"P A"	4
"84"	"P H"	7
"85"	"P L"	28
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	9
"89"	"P T"	4
"90"	"Q E"	3
"91"	"Q H"	2
"92"	"Q K"	6
"93"	"Q L"	5
"94"	"Q P"	5
"95"	"Q R"	8
"96"	"R C"	42
"97"	"R G"	22
"98"	"R H"	44
"99"	"R K"	2
"100"	"R L"	26
"101"	"R P"	16
"102"	"R Q"	57
"103"	"R S"	20
"104"	"R T"	4
"105"	"R W"	32
"106"	"S C"	2
"107"	"S F"	22
"108"	"S G"	6
"109"	"S I"	5
"110"	"S L"	13
"111"	"S N"	2
"112"	"S P"	16
"113"	"S R"	10
"114"	"S T"	2
"115"	"S W"	10
"116"	"S Y"	12
"117"	"T A"	12
"118"	"T I"	36
"119"	"T K"	3
"120"	"T M"	24
"121"	"T N"	2
"122"	"T P"	4
"123"	"T R"	5
"124"	"T S"	9
"125"	"V A"	10
"126"	"V D"	7
"127"	"V E"	18
"128"	"V F"	11
"129"	"V G"	11
"130"	"V I"	13
"131"	"V L"	24
"132"	"V M"	28
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	2
"136"	"W L"	3
"137"	"W R"	26
"138"	"W S"	12
"139"	"Y C"	25
"140"	"Y D"	9
"141"	"Y F"	4
"142"	"Y H"	26
"143"	"Y N"	1
"144"	"Y S"	12
