"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..11L..8L..22L..21L..44L..48L..4L..2L..21L..2L..1L..8L.."
"1"	"A D"	13
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	22
"5"	"A S"	21
"6"	"A T"	44
"7"	"A V"	48
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	8
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	21
"17"	"D H"	10
"18"	"D N"	35
"19"	"D V"	7
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	37
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	1
"28"	"F I"	8
"29"	"F L"	29
"30"	"F S"	33
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	10
"35"	"G D"	21
"36"	"G E"	31
"37"	"G R"	82
"38"	"G S"	26
"39"	"G V"	32
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	10
"45"	"H Q"	5
"46"	"H R"	7
"47"	"H Y"	9
"48"	"I F"	6
"49"	"I L"	11
"50"	"I M"	18
"51"	"I N"	23
"52"	"I R"	7
"53"	"I S"	6
"54"	"I T"	34
"55"	"I V"	16
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	1
"60"	"K R"	4
"61"	"K T"	1
"62"	"L F"	27
"63"	"L H"	7
"64"	"L I"	11
"65"	"L M"	2
"66"	"L P"	50
"67"	"L Q"	6
"68"	"L R"	15
"69"	"L S"	11
"70"	"L V"	12
"71"	"L W"	2
"72"	"M I"	13
"73"	"M K"	17
"74"	"M L"	1
"75"	"M R"	6
"76"	"M T"	17
"77"	"M V"	17
"78"	"N D"	15
"79"	"N H"	4
"80"	"N I"	10
"81"	"N K"	20
"82"	"N R"	1
"83"	"N S"	11
"84"	"N T"	10
"85"	"N Y"	6
"86"	"P A"	6
"87"	"P H"	4
"88"	"P L"	29
"89"	"P Q"	2
"90"	"P R"	3
"91"	"P S"	10
"92"	"P T"	2
"93"	"Q E"	6
"94"	"Q H"	5
"95"	"Q K"	9
"96"	"Q L"	3
"97"	"Q P"	3
"98"	"Q R"	3
"99"	"R C"	52
"100"	"R G"	23
"101"	"R H"	47
"102"	"R K"	4
"103"	"R L"	21
"104"	"R P"	15
"105"	"R Q"	64
"106"	"R S"	19
"107"	"R T"	10
"108"	"R W"	26
"109"	"S C"	1
"110"	"S F"	14
"111"	"S G"	3
"112"	"S I"	8
"113"	"S L"	14
"114"	"S P"	12
"115"	"S R"	11
"116"	"S T"	4
"117"	"S W"	6
"118"	"S Y"	8
"119"	"T A"	15
"120"	"T I"	23
"121"	"T K"	8
"122"	"T M"	24
"123"	"T N"	2
"124"	"T P"	4
"125"	"T R"	10
"126"	"T S"	6
"127"	"V A"	12
"128"	"V D"	5
"129"	"V E"	13
"130"	"V F"	10
"131"	"V G"	9
"132"	"V I"	13
"133"	"V L"	29
"134"	"V M"	26
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	6
"138"	"W L"	8
"139"	"W R"	21
"140"	"W S"	7
"141"	"Y C"	28
"142"	"Y D"	10
"143"	"Y F"	2
"144"	"Y H"	13
"145"	"Y N"	4
"146"	"Y S"	5
