"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..12L..9L..18L..14L..24L..47L..4L..1L..26L..6L..6L..16L.."
"1"	"A D"	15
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	18
"5"	"A S"	14
"6"	"A T"	24
"7"	"A V"	47
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	26
"11"	"C S"	6
"12"	"C W"	6
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	32
"17"	"D H"	5
"18"	"D N"	24
"19"	"D V"	5
"20"	"D Y"	24
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	36
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	23
"30"	"F S"	31
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	12
"35"	"G D"	31
"36"	"G E"	20
"37"	"G R"	59
"38"	"G S"	27
"39"	"G V"	27
"40"	"G W"	10
"41"	"H D"	1
"42"	"H L"	2
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	6
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	13
"50"	"I M"	24
"51"	"I N"	19
"52"	"I R"	1
"53"	"I S"	8
"54"	"I T"	44
"55"	"I V"	18
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	5
"59"	"K Q"	4
"60"	"K R"	7
"61"	"K T"	3
"62"	"L F"	28
"63"	"L H"	6
"64"	"L I"	5
"65"	"L P"	41
"66"	"L Q"	6
"67"	"L R"	15
"68"	"L S"	10
"69"	"L V"	15
"70"	"L W"	6
"71"	"M I"	21
"72"	"M K"	14
"73"	"M L"	1
"74"	"M R"	8
"75"	"M T"	30
"76"	"M V"	24
"77"	"N D"	2
"78"	"N H"	4
"79"	"N I"	2
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	11
"83"	"N T"	8
"84"	"N Y"	3
"85"	"P A"	6
"86"	"P H"	1
"87"	"P L"	35
"88"	"P R"	4
"89"	"P S"	12
"90"	"P T"	6
"91"	"Q E"	5
"92"	"Q H"	6
"93"	"Q K"	3
"94"	"Q L"	4
"95"	"Q P"	7
"96"	"Q R"	2
"97"	"R C"	45
"98"	"R G"	20
"99"	"R H"	50
"100"	"R K"	7
"101"	"R L"	26
"102"	"R P"	10
"103"	"R Q"	67
"104"	"R S"	27
"105"	"R T"	3
"106"	"R W"	31
"107"	"S A"	2
"108"	"S C"	1
"109"	"S F"	19
"110"	"S G"	2
"111"	"S I"	5
"112"	"S L"	12
"113"	"S N"	4
"114"	"S P"	13
"115"	"S R"	13
"116"	"S W"	1
"117"	"S Y"	11
"118"	"T A"	8
"119"	"T I"	32
"120"	"T K"	9
"121"	"T M"	29
"122"	"T P"	6
"123"	"T R"	12
"124"	"T S"	7
"125"	"V A"	22
"126"	"V D"	8
"127"	"V E"	16
"128"	"V F"	8
"129"	"V G"	8
"130"	"V I"	11
"131"	"V L"	23
"132"	"V M"	29
"133"	"W C"	3
"134"	"W F"	2
"135"	"W G"	8
"136"	"W L"	3
"137"	"W R"	21
"138"	"W S"	4
"139"	"Y C"	34
"140"	"Y D"	12
"141"	"Y F"	1
"142"	"Y H"	14
"143"	"Y N"	3
"144"	"Y S"	6
