"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..13L..7L..28L..12L..33L..50L..5L..1L..13L..3L..4L..15L.."
"1"	"A D"	10
"2"	"A E"	13
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	13
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	4
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	9
"18"	"D N"	18
"19"	"D V"	12
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	8
"24"	"E K"	31
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	30
"30"	"F S"	35
"31"	"F V"	12
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	27
"36"	"G E"	32
"37"	"G R"	48
"38"	"G S"	25
"39"	"G V"	27
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	7
"45"	"H Q"	4
"46"	"H R"	8
"47"	"H Y"	12
"48"	"I F"	11
"49"	"I K"	4
"50"	"I L"	11
"51"	"I M"	21
"52"	"I N"	26
"53"	"I R"	2
"54"	"I S"	9
"55"	"I T"	29
"56"	"I V"	19
"57"	"K E"	4
"58"	"K N"	11
"59"	"K Q"	3
"60"	"K R"	7
"61"	"K T"	3
"62"	"L F"	35
"63"	"L H"	5
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	43
"67"	"L Q"	6
"68"	"L R"	18
"69"	"L S"	8
"70"	"L V"	11
"71"	"L W"	7
"72"	"M I"	7
"73"	"M K"	15
"74"	"M L"	4
"75"	"M R"	9
"76"	"M T"	38
"77"	"M V"	25
"78"	"N D"	15
"79"	"N H"	2
"80"	"N I"	11
"81"	"N K"	25
"82"	"N R"	1
"83"	"N S"	9
"84"	"N T"	8
"85"	"N Y"	2
"86"	"P A"	4
"87"	"P H"	2
"88"	"P L"	32
"89"	"P Q"	2
"90"	"P R"	2
"91"	"P S"	13
"92"	"P T"	8
"93"	"Q E"	4
"94"	"Q H"	3
"95"	"Q K"	5
"96"	"Q L"	2
"97"	"Q P"	4
"98"	"Q R"	1
"99"	"R C"	40
"100"	"R G"	23
"101"	"R H"	41
"102"	"R K"	5
"103"	"R L"	28
"104"	"R P"	22
"105"	"R Q"	54
"106"	"R S"	28
"107"	"R T"	6
"108"	"R W"	35
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	19
"112"	"S G"	7
"113"	"S I"	15
"114"	"S L"	9
"115"	"S N"	2
"116"	"S P"	15
"117"	"S R"	15
"118"	"S T"	1
"119"	"S W"	1
"120"	"S Y"	8
"121"	"T A"	10
"122"	"T I"	33
"123"	"T K"	7
"124"	"T M"	18
"125"	"T P"	4
"126"	"T R"	10
"127"	"T S"	7
"128"	"V A"	14
"129"	"V D"	9
"130"	"V E"	16
"131"	"V F"	13
"132"	"V G"	9
"133"	"V I"	14
"134"	"V L"	25
"135"	"V M"	22
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	2
"139"	"W L"	6
"140"	"W R"	22
"141"	"W S"	8
"142"	"Y C"	24
"143"	"Y D"	7
"144"	"Y F"	2
"145"	"Y H"	17
"146"	"Y N"	2
"147"	"Y S"	1
