"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..6L..6L..31L..8L..45L..38L..6L..5L..15L..5L..3L..18L..2L.."
"1"	"A D"	18
"2"	"A E"	6
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	8
"6"	"A T"	45
"7"	"A V"	38
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	31
"17"	"D H"	5
"18"	"D N"	23
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	3
"23"	"E G"	10
"24"	"E K"	39
"25"	"E Q"	1
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	29
"31"	"F V"	5
"32"	"F Y"	3
"33"	"G A"	8
"34"	"G C"	6
"35"	"G D"	31
"36"	"G E"	16
"37"	"G R"	59
"38"	"G S"	25
"39"	"G V"	25
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	3
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	6
"46"	"H R"	10
"47"	"H Y"	6
"48"	"I F"	9
"49"	"I L"	9
"50"	"I M"	10
"51"	"I N"	25
"52"	"I R"	2
"53"	"I S"	4
"54"	"I T"	38
"55"	"I V"	18
"56"	"K E"	7
"57"	"K N"	7
"58"	"K Q"	1
"59"	"K R"	6
"60"	"K T"	6
"61"	"L F"	29
"62"	"L H"	6
"63"	"L I"	9
"64"	"L P"	46
"65"	"L Q"	7
"66"	"L R"	16
"67"	"L S"	10
"68"	"L V"	15
"69"	"L W"	6
"70"	"M I"	9
"71"	"M K"	17
"72"	"M L"	6
"73"	"M R"	12
"74"	"M T"	39
"75"	"M V"	29
"76"	"N D"	11
"77"	"N H"	1
"78"	"N I"	10
"79"	"N K"	17
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	6
"83"	"N Y"	2
"84"	"P A"	3
"85"	"P H"	4
"86"	"P L"	34
"87"	"P Q"	1
"88"	"P R"	7
"89"	"P S"	7
"90"	"P T"	2
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	7
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	4
"97"	"R C"	43
"98"	"R E"	2
"99"	"R G"	18
"100"	"R H"	36
"101"	"R K"	2
"102"	"R L"	23
"103"	"R P"	12
"104"	"R Q"	67
"105"	"R S"	24
"106"	"R T"	6
"107"	"R W"	31
"108"	"S C"	1
"109"	"S F"	27
"110"	"S G"	8
"111"	"S I"	8
"112"	"S L"	16
"113"	"S N"	3
"114"	"S P"	14
"115"	"S R"	7
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	13
"119"	"T A"	6
"120"	"T I"	26
"121"	"T K"	10
"122"	"T M"	23
"123"	"T N"	2
"124"	"T P"	12
"125"	"T R"	9
"126"	"T S"	7
"127"	"V A"	22
"128"	"V D"	9
"129"	"V E"	12
"130"	"V F"	13
"131"	"V G"	10
"132"	"V I"	8
"133"	"V L"	26
"134"	"V M"	23
"135"	"W C"	4
"136"	"W F"	3
"137"	"W G"	8
"138"	"W L"	7
"139"	"W R"	16
"140"	"W S"	3
"141"	"Y C"	38
"142"	"Y D"	10
"143"	"Y F"	2
"144"	"Y H"	19
"145"	"Y N"	5
"146"	"Y S"	7
