"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..12L..11L..24L..12L..35L..46L..11L..2L..18L..4L..2L..14L.."
"1"	"A D"	12
"2"	"A E"	12
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	12
"6"	"A T"	35
"7"	"A V"	46
"8"	"C F"	11
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	4
"18"	"D N"	29
"19"	"D V"	13
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	11
"24"	"E K"	41
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	15
"28"	"F I"	1
"29"	"F L"	22
"30"	"F S"	31
"31"	"F V"	11
"32"	"G A"	8
"33"	"G C"	11
"34"	"G D"	18
"35"	"G E"	24
"36"	"G R"	58
"37"	"G S"	26
"38"	"G V"	31
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	1
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	9
"47"	"I F"	16
"48"	"I K"	2
"49"	"I L"	8
"50"	"I M"	12
"51"	"I N"	9
"52"	"I R"	4
"53"	"I S"	4
"54"	"I T"	32
"55"	"I V"	10
"56"	"K E"	5
"57"	"K I"	2
"58"	"K N"	10
"59"	"K Q"	2
"60"	"K R"	7
"61"	"K T"	3
"62"	"L F"	29
"63"	"L H"	6
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	41
"67"	"L Q"	12
"68"	"L R"	14
"69"	"L S"	11
"70"	"L V"	14
"71"	"L W"	8
"72"	"M I"	14
"73"	"M K"	12
"74"	"M L"	7
"75"	"M R"	11
"76"	"M T"	29
"77"	"M V"	24
"78"	"N D"	12
"79"	"N I"	12
"80"	"N K"	15
"81"	"N S"	8
"82"	"N T"	9
"83"	"P A"	4
"84"	"P H"	1
"85"	"P L"	27
"86"	"P R"	5
"87"	"P S"	17
"88"	"P T"	8
"89"	"Q E"	7
"90"	"Q H"	6
"91"	"Q K"	8
"92"	"Q L"	2
"93"	"Q P"	3
"94"	"Q R"	5
"95"	"R C"	49
"96"	"R G"	24
"97"	"R H"	44
"98"	"R K"	4
"99"	"R L"	20
"100"	"R P"	22
"101"	"R Q"	82
"102"	"R S"	23
"103"	"R T"	3
"104"	"R W"	29
"105"	"S A"	2
"106"	"S C"	2
"107"	"S F"	26
"108"	"S G"	5
"109"	"S I"	8
"110"	"S L"	15
"111"	"S N"	1
"112"	"S P"	17
"113"	"S R"	7
"114"	"S T"	1
"115"	"S W"	3
"116"	"S Y"	7
"117"	"T A"	6
"118"	"T I"	28
"119"	"T K"	8
"120"	"T M"	12
"121"	"T P"	8
"122"	"T R"	12
"123"	"T S"	9
"124"	"V A"	17
"125"	"V D"	7
"126"	"V E"	14
"127"	"V F"	13
"128"	"V G"	9
"129"	"V I"	13
"130"	"V L"	29
"131"	"V M"	37
"132"	"W C"	3
"133"	"W G"	3
"134"	"W L"	6
"135"	"W R"	20
"136"	"W S"	7
"137"	"Y C"	29
"138"	"Y D"	8
"139"	"Y F"	2
"140"	"Y H"	12
"141"	"Y N"	2
"142"	"Y S"	5
