"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..9L..21L..11L..37L..33L..8L..3L..25L..5L..2L..13L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	11
"6"	"A T"	37
"7"	"A V"	33
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	22
"17"	"D H"	5
"18"	"D N"	20
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	7
"24"	"E K"	49
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	35
"30"	"F S"	21
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	23
"36"	"G E"	28
"37"	"G R"	67
"38"	"G S"	27
"39"	"G V"	24
"40"	"G W"	6
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	8
"44"	"H R"	12
"45"	"H Y"	4
"46"	"I F"	12
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	15
"50"	"I N"	17
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	34
"54"	"I V"	15
"55"	"K E"	14
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	4
"59"	"K R"	4
"60"	"K T"	2
"61"	"L F"	28
"62"	"L H"	5
"63"	"L I"	4
"64"	"L M"	1
"65"	"L P"	58
"66"	"L Q"	10
"67"	"L R"	12
"68"	"L S"	10
"69"	"L V"	9
"70"	"L W"	5
"71"	"M I"	17
"72"	"M K"	17
"73"	"M L"	7
"74"	"M R"	8
"75"	"M T"	34
"76"	"M V"	25
"77"	"N D"	14
"78"	"N H"	4
"79"	"N I"	8
"80"	"N K"	27
"81"	"N R"	1
"82"	"N S"	9
"83"	"N T"	10
"84"	"N Y"	2
"85"	"P A"	5
"86"	"P H"	1
"87"	"P L"	23
"88"	"P Q"	1
"89"	"P R"	9
"90"	"P S"	13
"91"	"P T"	3
"92"	"Q E"	5
"93"	"Q H"	2
"94"	"Q K"	3
"95"	"Q L"	8
"96"	"Q P"	4
"97"	"Q R"	4
"98"	"R C"	41
"99"	"R E"	1
"100"	"R G"	14
"101"	"R H"	56
"102"	"R K"	4
"103"	"R L"	16
"104"	"R P"	14
"105"	"R Q"	72
"106"	"R S"	24
"107"	"R T"	2
"108"	"R W"	36
"109"	"S C"	4
"110"	"S F"	25
"111"	"S G"	1
"112"	"S I"	11
"113"	"S L"	17
"114"	"S N"	1
"115"	"S P"	15
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	10
"119"	"S Y"	8
"120"	"T A"	8
"121"	"T I"	26
"122"	"T K"	7
"123"	"T M"	26
"124"	"T P"	5
"125"	"T R"	10
"126"	"T S"	3
"127"	"V A"	9
"128"	"V D"	6
"129"	"V E"	12
"130"	"V F"	10
"131"	"V G"	14
"132"	"V I"	14
"133"	"V L"	22
"134"	"V M"	48
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	2
"138"	"W L"	8
"139"	"W R"	15
"140"	"W S"	11
"141"	"Y C"	27
"142"	"Y D"	8
"143"	"Y H"	10
"144"	"Y N"	1
"145"	"Y S"	3
