"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.13L..15L..12L..28L..12L..33L..48L..1L..24L..4L..3L..15L..4L.."
"1"	"A D"	13
"2"	"A E"	15
"3"	"A G"	12
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	48
"8"	"C F"	1
"9"	"C R"	24
"10"	"C S"	4
"11"	"C W"	3
"12"	"C Y"	15
"13"	"D A"	4
"14"	"D E"	8
"15"	"D G"	30
"16"	"D H"	1
"17"	"D N"	31
"18"	"D V"	8
"19"	"D Y"	22
"20"	"E A"	2
"21"	"E D"	10
"22"	"E G"	3
"23"	"E K"	42
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	7
"27"	"F I"	3
"28"	"F L"	31
"29"	"F S"	28
"30"	"F V"	9
"31"	"G A"	5
"32"	"G C"	6
"33"	"G D"	17
"34"	"G E"	25
"35"	"G R"	63
"36"	"G S"	20
"37"	"G V"	22
"38"	"G W"	5
"39"	"H L"	2
"40"	"H N"	2
"41"	"H P"	5
"42"	"H Q"	3
"43"	"H R"	9
"44"	"H Y"	7
"45"	"I F"	9
"46"	"I K"	2
"47"	"I L"	8
"48"	"I M"	13
"49"	"I N"	25
"50"	"I R"	3
"51"	"I S"	6
"52"	"I T"	46
"53"	"I V"	18
"54"	"K E"	8
"55"	"K I"	4
"56"	"K N"	9
"57"	"K Q"	2
"58"	"K R"	6
"59"	"K T"	2
"60"	"L F"	22
"61"	"L H"	4
"62"	"L I"	10
"63"	"L P"	50
"64"	"L Q"	5
"65"	"L R"	14
"66"	"L S"	8
"67"	"L V"	15
"68"	"L W"	9
"69"	"M I"	14
"70"	"M K"	12
"71"	"M L"	2
"72"	"M R"	6
"73"	"M T"	19
"74"	"M V"	24
"75"	"N D"	18
"76"	"N H"	2
"77"	"N I"	18
"78"	"N K"	16
"79"	"N R"	2
"80"	"N S"	6
"81"	"N T"	5
"82"	"N Y"	1
"83"	"P A"	4
"84"	"P H"	9
"85"	"P L"	32
"86"	"P Q"	2
"87"	"P R"	1
"88"	"P S"	15
"89"	"P T"	7
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	6
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	6
"96"	"R C"	43
"97"	"R G"	19
"98"	"R H"	37
"99"	"R K"	4
"100"	"R L"	23
"101"	"R P"	11
"102"	"R Q"	71
"103"	"R S"	18
"104"	"R T"	3
"105"	"R W"	23
"106"	"S A"	4
"107"	"S C"	1
"108"	"S F"	24
"109"	"S G"	2
"110"	"S I"	11
"111"	"S L"	16
"112"	"S N"	3
"113"	"S P"	15
"114"	"S R"	14
"115"	"S T"	1
"116"	"S W"	5
"117"	"S Y"	11
"118"	"T A"	8
"119"	"T I"	28
"120"	"T K"	10
"121"	"T M"	14
"122"	"T N"	2
"123"	"T P"	8
"124"	"T R"	7
"125"	"T S"	3
"126"	"V A"	16
"127"	"V D"	7
"128"	"V E"	14
"129"	"V F"	20
"130"	"V G"	15
"131"	"V I"	14
"132"	"V L"	33
"133"	"V M"	50
"134"	"W C"	7
"135"	"W G"	11
"136"	"W L"	5
"137"	"W R"	15
"138"	"W S"	8
"139"	"Y C"	34
"140"	"Y D"	6
"141"	"Y H"	7
"142"	"Y S"	1
