"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..12L..11L..36L..9L..36L..50L..4L..4L..21L..2L..6L..15L.."
"1"	"A D"	23
"2"	"A E"	12
"3"	"A G"	11
"4"	"A P"	36
"5"	"A S"	9
"6"	"A T"	36
"7"	"A V"	50
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	24
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	12
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	46
"25"	"E Q"	10
"26"	"F C"	18
"27"	"F I"	1
"28"	"F L"	25
"29"	"F S"	44
"30"	"F V"	9
"31"	"F Y"	3
"32"	"G A"	9
"33"	"G C"	10
"34"	"G D"	20
"35"	"G E"	27
"36"	"G R"	62
"37"	"G S"	29
"38"	"G V"	23
"39"	"G W"	5
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	3
"45"	"H R"	8
"46"	"H Y"	6
"47"	"I F"	7
"48"	"I L"	12
"49"	"I M"	22
"50"	"I N"	19
"51"	"I R"	3
"52"	"I S"	4
"53"	"I T"	37
"54"	"I V"	12
"55"	"K E"	4
"56"	"K N"	9
"57"	"K Q"	5
"58"	"K R"	14
"59"	"K T"	5
"60"	"L F"	23
"61"	"L H"	6
"62"	"L I"	10
"63"	"L P"	48
"64"	"L Q"	12
"65"	"L R"	17
"66"	"L S"	8
"67"	"L V"	7
"68"	"L W"	7
"69"	"M I"	13
"70"	"M K"	14
"71"	"M L"	4
"72"	"M R"	4
"73"	"M T"	34
"74"	"M V"	22
"75"	"N D"	12
"76"	"N H"	5
"77"	"N I"	12
"78"	"N K"	14
"79"	"N R"	1
"80"	"N S"	10
"81"	"N T"	3
"82"	"N Y"	2
"83"	"P A"	6
"84"	"P H"	5
"85"	"P L"	30
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	8
"89"	"P T"	2
"90"	"Q E"	1
"91"	"Q H"	4
"92"	"Q K"	5
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	5
"96"	"R C"	30
"97"	"R E"	1
"98"	"R G"	14
"99"	"R H"	46
"100"	"R K"	6
"101"	"R L"	30
"102"	"R P"	11
"103"	"R Q"	56
"104"	"R S"	20
"105"	"R T"	8
"106"	"R W"	28
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	22
"110"	"S G"	5
"111"	"S I"	8
"112"	"S L"	15
"113"	"S N"	1
"114"	"S P"	13
"115"	"S R"	9
"116"	"S W"	6
"117"	"S Y"	16
"118"	"T A"	7
"119"	"T I"	25
"120"	"T K"	12
"121"	"T M"	14
"122"	"T N"	1
"123"	"T P"	10
"124"	"T R"	13
"125"	"T S"	3
"126"	"V A"	23
"127"	"V D"	13
"128"	"V E"	19
"129"	"V F"	8
"130"	"V G"	7
"131"	"V I"	11
"132"	"V L"	23
"133"	"V M"	32
"134"	"W C"	7
"135"	"W G"	6
"136"	"W L"	2
"137"	"W R"	16
"138"	"W S"	7
"139"	"Y C"	30
"140"	"Y D"	10
"141"	"Y F"	3
"142"	"Y H"	12
"143"	"Y N"	1
"144"	"Y S"	8
