"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..13L..11L..25L..5L..36L..41L..7L..5L..12L..7L..1L..15L.."
"1"	"A D"	9
"2"	"A E"	13
"3"	"A G"	11
"4"	"A P"	25
"5"	"A S"	5
"6"	"A T"	36
"7"	"A V"	41
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	12
"11"	"C S"	7
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	32
"17"	"D H"	8
"18"	"D N"	29
"19"	"D V"	7
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	14
"24"	"E K"	44
"25"	"E Q"	12
"26"	"E V"	5
"27"	"F C"	6
"28"	"F I"	4
"29"	"F L"	16
"30"	"F S"	34
"31"	"F V"	7
"32"	"G A"	9
"33"	"G C"	6
"34"	"G D"	23
"35"	"G E"	23
"36"	"G R"	66
"37"	"G S"	30
"38"	"G V"	33
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	9
"44"	"H Q"	5
"45"	"H R"	4
"46"	"H Y"	6
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	18
"51"	"I N"	16
"52"	"I R"	4
"53"	"I S"	11
"54"	"I T"	45
"55"	"I V"	22
"56"	"K E"	6
"57"	"K I"	2
"58"	"K N"	10
"59"	"K Q"	4
"60"	"K R"	10
"61"	"K T"	4
"62"	"L F"	22
"63"	"L H"	5
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	52
"67"	"L Q"	6
"68"	"L R"	22
"69"	"L S"	8
"70"	"L V"	19
"71"	"L W"	10
"72"	"M I"	7
"73"	"M K"	12
"74"	"M L"	6
"75"	"M R"	4
"76"	"M T"	24
"77"	"M V"	18
"78"	"N D"	14
"79"	"N H"	2
"80"	"N I"	8
"81"	"N K"	16
"82"	"N R"	1
"83"	"N S"	12
"84"	"N T"	10
"85"	"N Y"	3
"86"	"P A"	5
"87"	"P H"	12
"88"	"P L"	23
"89"	"P Q"	2
"90"	"P R"	3
"91"	"P S"	9
"92"	"P T"	6
"93"	"Q E"	1
"94"	"Q H"	6
"95"	"Q K"	8
"96"	"Q L"	1
"97"	"Q P"	6
"98"	"Q R"	3
"99"	"R C"	51
"100"	"R E"	1
"101"	"R G"	22
"102"	"R H"	39
"103"	"R K"	4
"104"	"R L"	13
"105"	"R P"	10
"106"	"R Q"	68
"107"	"R S"	20
"108"	"R T"	6
"109"	"R W"	38
"110"	"S C"	2
"111"	"S F"	18
"112"	"S G"	2
"113"	"S I"	5
"114"	"S L"	18
"115"	"S N"	4
"116"	"S P"	20
"117"	"S R"	10
"118"	"S T"	1
"119"	"S W"	4
"120"	"S Y"	12
"121"	"T A"	9
"122"	"T I"	29
"123"	"T K"	12
"124"	"T M"	17
"125"	"T P"	7
"126"	"T R"	14
"127"	"T S"	6
"128"	"V A"	20
"129"	"V D"	6
"130"	"V E"	8
"131"	"V F"	7
"132"	"V G"	4
"133"	"V I"	15
"134"	"V L"	33
"135"	"V M"	30
"136"	"W C"	2
"137"	"W G"	5
"138"	"W L"	6
"139"	"W R"	17
"140"	"W S"	10
"141"	"Y C"	30
"142"	"Y D"	9
"143"	"Y F"	3
"144"	"Y H"	15
"145"	"Y N"	2
"146"	"Y S"	3
