"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.25L..11L..10L..13L..14L..38L..34L..6L..2L..22L..2L..6L..19L.."
"1"	"A D"	25
"2"	"A E"	11
"3"	"A G"	10
"4"	"A P"	13
"5"	"A S"	14
"6"	"A T"	38
"7"	"A V"	34
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	4
"23"	"E G"	12
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	23
"30"	"F S"	23
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	8
"35"	"G D"	25
"36"	"G E"	20
"37"	"G R"	70
"38"	"G S"	25
"39"	"G V"	24
"40"	"G W"	9
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	1
"44"	"H R"	4
"45"	"H Y"	11
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	25
"50"	"I N"	20
"51"	"I R"	3
"52"	"I S"	3
"53"	"I T"	44
"54"	"I V"	21
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	13
"58"	"K Q"	7
"59"	"K R"	8
"60"	"K T"	5
"61"	"L F"	21
"62"	"L H"	4
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	61
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	14
"69"	"L V"	18
"70"	"L W"	7
"71"	"M I"	16
"72"	"M K"	8
"73"	"M L"	1
"74"	"M R"	7
"75"	"M T"	33
"76"	"M V"	20
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	4
"80"	"N K"	16
"81"	"N R"	2
"82"	"N S"	11
"83"	"N T"	8
"84"	"N Y"	3
"85"	"P A"	2
"86"	"P H"	3
"87"	"P L"	30
"88"	"P Q"	4
"89"	"P R"	3
"90"	"P S"	11
"91"	"P T"	8
"92"	"Q E"	6
"93"	"Q H"	3
"94"	"Q K"	8
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	53
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	42
"101"	"R K"	2
"102"	"R L"	26
"103"	"R P"	16
"104"	"R Q"	67
"105"	"R S"	24
"106"	"R T"	2
"107"	"R W"	28
"108"	"S C"	1
"109"	"S F"	13
"110"	"S G"	6
"111"	"S I"	16
"112"	"S L"	14
"113"	"S P"	17
"114"	"S R"	12
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	7
"118"	"T A"	9
"119"	"T I"	32
"120"	"T K"	9
"121"	"T M"	20
"122"	"T N"	3
"123"	"T P"	7
"124"	"T R"	10
"125"	"T S"	6
"126"	"V A"	16
"127"	"V D"	9
"128"	"V E"	7
"129"	"V F"	17
"130"	"V G"	6
"131"	"V I"	12
"132"	"V L"	29
"133"	"V M"	26
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	12
"137"	"W L"	3
"138"	"W R"	18
"139"	"W S"	11
"140"	"Y C"	28
"141"	"Y D"	7
"142"	"Y H"	12
"143"	"Y S"	6
