"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..8L..14L..33L..12L..38L..43L..4L..3L..17L..3L..2L..15L.."
"1"	"A D"	14
"2"	"A E"	8
"3"	"A G"	14
"4"	"A P"	33
"5"	"A S"	12
"6"	"A T"	38
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	28
"17"	"D H"	9
"18"	"D N"	26
"19"	"D V"	8
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	46
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	24
"30"	"F S"	28
"31"	"F V"	9
"32"	"G A"	7
"33"	"G C"	9
"34"	"G D"	21
"35"	"G E"	28
"36"	"G R"	62
"37"	"G S"	28
"38"	"G V"	23
"39"	"G W"	7
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	8
"44"	"H R"	6
"45"	"H Y"	7
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	13
"49"	"I M"	19
"50"	"I N"	27
"51"	"I R"	5
"52"	"I S"	5
"53"	"I T"	37
"54"	"I V"	12
"55"	"K E"	12
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	5
"59"	"K R"	5
"60"	"K T"	4
"61"	"L F"	28
"62"	"L H"	6
"63"	"L I"	6
"64"	"L P"	58
"65"	"L Q"	4
"66"	"L R"	16
"67"	"L S"	8
"68"	"L V"	10
"69"	"L W"	3
"70"	"M I"	12
"71"	"M K"	15
"72"	"M L"	10
"73"	"M R"	7
"74"	"M T"	22
"75"	"M V"	31
"76"	"N D"	10
"77"	"N H"	1
"78"	"N I"	11
"79"	"N K"	18
"80"	"N S"	12
"81"	"N T"	13
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	6
"85"	"P L"	33
"86"	"P Q"	3
"87"	"P R"	6
"88"	"P S"	13
"89"	"P T"	5
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	12
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	2
"96"	"R C"	43
"97"	"R G"	26
"98"	"R H"	45
"99"	"R K"	2
"100"	"R L"	23
"101"	"R P"	12
"102"	"R Q"	67
"103"	"R S"	16
"104"	"R T"	7
"105"	"R W"	24
"106"	"S C"	5
"107"	"S F"	14
"108"	"S G"	5
"109"	"S I"	7
"110"	"S L"	8
"111"	"S N"	5
"112"	"S P"	15
"113"	"S R"	10
"114"	"S T"	1
"115"	"S W"	6
"116"	"S Y"	14
"117"	"T A"	7
"118"	"T I"	36
"119"	"T K"	12
"120"	"T M"	25
"121"	"T N"	2
"122"	"T P"	5
"123"	"T R"	7
"124"	"T S"	7
"125"	"V A"	12
"126"	"V D"	8
"127"	"V E"	11
"128"	"V F"	10
"129"	"V G"	8
"130"	"V I"	11
"131"	"V L"	27
"132"	"V M"	31
"133"	"W C"	5
"134"	"W G"	5
"135"	"W L"	1
"136"	"W R"	16
"137"	"W S"	11
"138"	"Y C"	24
"139"	"Y D"	4
"140"	"Y F"	1
"141"	"Y H"	16
"142"	"Y N"	2
"143"	"Y S"	2
