"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..2L..23L..18L..41L..47L..11L..5L..17L..7L..1L..17L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	2
"4"	"A P"	23
"5"	"A S"	18
"6"	"A T"	41
"7"	"A V"	47
"8"	"C F"	11
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	7
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	27
"17"	"D H"	7
"18"	"D N"	28
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	32
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	3
"29"	"F L"	21
"30"	"F S"	23
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	12
"35"	"G D"	21
"36"	"G E"	25
"37"	"G R"	68
"38"	"G S"	33
"39"	"G V"	27
"40"	"G W"	5
"41"	"H D"	3
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	3
"45"	"H Q"	7
"46"	"H R"	6
"47"	"H Y"	14
"48"	"I F"	5
"49"	"I L"	2
"50"	"I M"	22
"51"	"I N"	15
"52"	"I R"	2
"53"	"I S"	1
"54"	"I T"	28
"55"	"I V"	17
"56"	"K E"	13
"57"	"K N"	6
"58"	"K Q"	2
"59"	"K R"	9
"60"	"K T"	1
"61"	"L F"	32
"62"	"L H"	6
"63"	"L I"	11
"64"	"L P"	62
"65"	"L Q"	4
"66"	"L R"	21
"67"	"L S"	8
"68"	"L V"	12
"69"	"L W"	11
"70"	"M I"	12
"71"	"M K"	18
"72"	"M L"	10
"73"	"M R"	8
"74"	"M T"	36
"75"	"M V"	31
"76"	"N D"	8
"77"	"N H"	4
"78"	"N I"	7
"79"	"N K"	21
"80"	"N S"	14
"81"	"N T"	4
"82"	"N Y"	5
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	36
"86"	"P Q"	1
"87"	"P R"	5
"88"	"P S"	13
"89"	"P T"	7
"90"	"Q E"	6
"91"	"Q H"	5
"92"	"Q K"	3
"93"	"Q L"	3
"94"	"Q P"	5
"95"	"Q R"	4
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	20
"99"	"R H"	30
"100"	"R K"	3
"101"	"R L"	17
"102"	"R P"	14
"103"	"R Q"	60
"104"	"R S"	29
"105"	"R T"	4
"106"	"R W"	31
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	20
"110"	"S G"	7
"111"	"S I"	3
"112"	"S L"	13
"113"	"S N"	2
"114"	"S P"	15
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	8
"118"	"S Y"	8
"119"	"T A"	5
"120"	"T I"	29
"121"	"T K"	7
"122"	"T M"	15
"123"	"T P"	14
"124"	"T R"	13
"125"	"T S"	5
"126"	"V A"	20
"127"	"V D"	8
"128"	"V E"	13
"129"	"V F"	10
"130"	"V G"	6
"131"	"V I"	14
"132"	"V L"	29
"133"	"V M"	26
"134"	"W C"	2
"135"	"W G"	2
"136"	"W L"	5
"137"	"W R"	23
"138"	"W S"	8
"139"	"Y C"	29
"140"	"Y D"	6
"141"	"Y H"	8
"142"	"Y N"	2
"143"	"Y S"	8
