"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.10L..11L..7L..29L..16L..42L..44L..3L..17L..3L..4L..10L..1L.."
"1"	"A D"	10
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	29
"5"	"A S"	16
"6"	"A T"	42
"7"	"A V"	44
"8"	"C F"	3
"9"	"C R"	17
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	10
"13"	"D A"	1
"14"	"D E"	4
"15"	"D G"	28
"16"	"D H"	7
"17"	"D N"	29
"18"	"D V"	17
"19"	"D Y"	21
"20"	"E A"	5
"21"	"E D"	7
"22"	"E G"	9
"23"	"E K"	32
"24"	"E Q"	9
"25"	"E V"	2
"26"	"F C"	11
"27"	"F I"	7
"28"	"F L"	25
"29"	"F S"	27
"30"	"F V"	13
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	5
"34"	"G D"	22
"35"	"G E"	29
"36"	"G R"	66
"37"	"G S"	27
"38"	"G V"	29
"39"	"G W"	5
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	3
"44"	"H Q"	7
"45"	"H R"	4
"46"	"H Y"	3
"47"	"I F"	4
"48"	"I K"	3
"49"	"I L"	6
"50"	"I M"	18
"51"	"I N"	21
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	28
"55"	"I V"	20
"56"	"K E"	13
"57"	"K N"	19
"58"	"K Q"	3
"59"	"K R"	15
"60"	"K T"	7
"61"	"L F"	31
"62"	"L H"	8
"63"	"L I"	6
"64"	"L P"	53
"65"	"L Q"	7
"66"	"L R"	12
"67"	"L S"	10
"68"	"L V"	12
"69"	"L W"	11
"70"	"M I"	11
"71"	"M K"	12
"72"	"M L"	7
"73"	"M R"	8
"74"	"M T"	33
"75"	"M V"	22
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	4
"79"	"N K"	17
"80"	"N S"	6
"81"	"N T"	8
"82"	"N Y"	3
"83"	"P A"	2
"84"	"P H"	7
"85"	"P L"	35
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	7
"89"	"P T"	9
"90"	"Q E"	4
"91"	"Q H"	2
"92"	"Q K"	10
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	1
"96"	"R C"	53
"97"	"R G"	18
"98"	"R H"	43
"99"	"R K"	3
"100"	"R L"	18
"101"	"R P"	15
"102"	"R Q"	55
"103"	"R S"	30
"104"	"R T"	9
"105"	"R W"	28
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	20
"109"	"S G"	1
"110"	"S I"	10
"111"	"S L"	15
"112"	"S N"	4
"113"	"S P"	16
"114"	"S R"	8
"115"	"S T"	4
"116"	"S W"	3
"117"	"S Y"	11
"118"	"T A"	11
"119"	"T I"	33
"120"	"T K"	6
"121"	"T M"	21
"122"	"T P"	3
"123"	"T R"	13
"124"	"T S"	3
"125"	"V A"	17
"126"	"V D"	8
"127"	"V E"	12
"128"	"V F"	10
"129"	"V G"	4
"130"	"V I"	11
"131"	"V L"	25
"132"	"V M"	30
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	8
"136"	"W L"	3
"137"	"W R"	20
"138"	"W S"	5
"139"	"Y C"	26
"140"	"Y D"	11
"141"	"Y F"	1
"142"	"Y H"	22
"143"	"Y N"	2
"144"	"Y S"	4
