"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.14L..12L..5L..18L..16L..37L..49L..8L..1L..22L..4L..17L..2L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	5
"4"	"A P"	18
"5"	"A S"	16
"6"	"A T"	37
"7"	"A V"	49
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	4
"12"	"C Y"	17
"13"	"D A"	2
"14"	"D E"	9
"15"	"D G"	20
"16"	"D H"	5
"17"	"D N"	24
"18"	"D V"	9
"19"	"D Y"	18
"20"	"E A"	3
"21"	"E D"	5
"22"	"E G"	10
"23"	"E K"	40
"24"	"E Q"	6
"25"	"E V"	5
"26"	"F C"	8
"27"	"F I"	5
"28"	"F L"	25
"29"	"F S"	24
"30"	"F V"	7
"31"	"F Y"	2
"32"	"G A"	7
"33"	"G C"	9
"34"	"G D"	18
"35"	"G E"	21
"36"	"G R"	72
"37"	"G S"	40
"38"	"G V"	26
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	4
"45"	"H R"	3
"46"	"H Y"	2
"47"	"I F"	4
"48"	"I L"	10
"49"	"I M"	12
"50"	"I N"	13
"51"	"I R"	4
"52"	"I S"	5
"53"	"I T"	41
"54"	"I V"	14
"55"	"K E"	3
"56"	"K I"	1
"57"	"K N"	16
"58"	"K Q"	6
"59"	"K R"	4
"60"	"K T"	3
"61"	"L F"	24
"62"	"L H"	2
"63"	"L I"	12
"64"	"L M"	2
"65"	"L P"	55
"66"	"L Q"	7
"67"	"L R"	16
"68"	"L S"	15
"69"	"L V"	11
"70"	"L W"	9
"71"	"M I"	9
"72"	"M K"	14
"73"	"M L"	4
"74"	"M R"	10
"75"	"M T"	29
"76"	"M V"	25
"77"	"N D"	12
"78"	"N H"	2
"79"	"N I"	18
"80"	"N K"	18
"81"	"N R"	2
"82"	"N S"	14
"83"	"N T"	8
"84"	"N Y"	5
"85"	"P A"	2
"86"	"P H"	3
"87"	"P L"	29
"88"	"P Q"	2
"89"	"P R"	7
"90"	"P S"	8
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	5
"94"	"Q K"	10
"95"	"Q P"	3
"96"	"Q R"	8
"97"	"R C"	44
"98"	"R G"	22
"99"	"R H"	48
"100"	"R K"	4
"101"	"R L"	22
"102"	"R P"	16
"103"	"R Q"	59
"104"	"R S"	19
"105"	"R T"	5
"106"	"R W"	33
"107"	"S A"	1
"108"	"S F"	21
"109"	"S I"	6
"110"	"S L"	10
"111"	"S N"	1
"112"	"S P"	13
"113"	"S R"	11
"114"	"S W"	5
"115"	"S Y"	8
"116"	"T A"	8
"117"	"T I"	33
"118"	"T K"	13
"119"	"T M"	29
"120"	"T P"	11
"121"	"T R"	8
"122"	"T S"	14
"123"	"V A"	24
"124"	"V D"	10
"125"	"V E"	8
"126"	"V F"	13
"127"	"V G"	7
"128"	"V I"	13
"129"	"V L"	29
"130"	"V M"	28
"131"	"W C"	6
"132"	"W F"	1
"133"	"W G"	7
"134"	"W L"	8
"135"	"W R"	14
"136"	"W S"	7
"137"	"Y C"	28
"138"	"Y D"	4
"139"	"Y F"	3
"140"	"Y H"	15
"141"	"Y N"	3
"142"	"Y S"	6
