"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..15L..11L..27L..12L..30L..48L..6L..3L..16L..2L..1L..9L.."
"1"	"A D"	21
"2"	"A E"	15
"3"	"A G"	11
"4"	"A P"	27
"5"	"A S"	12
"6"	"A T"	30
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	9
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	28
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	3
"24"	"E K"	42
"25"	"E Q"	7
"26"	"E V"	1
"27"	"F C"	6
"28"	"F I"	7
"29"	"F L"	33
"30"	"F S"	28
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	9
"35"	"G D"	23
"36"	"G E"	33
"37"	"G R"	82
"38"	"G S"	34
"39"	"G V"	25
"40"	"G W"	7
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	9
"44"	"H Q"	2
"45"	"H R"	9
"46"	"H Y"	6
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	10
"50"	"I M"	16
"51"	"I N"	15
"52"	"I R"	3
"53"	"I S"	5
"54"	"I T"	38
"55"	"I V"	11
"56"	"K E"	10
"57"	"K N"	14
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	3
"61"	"L F"	23
"62"	"L H"	5
"63"	"L I"	12
"64"	"L M"	2
"65"	"L P"	56
"66"	"L Q"	8
"67"	"L R"	16
"68"	"L S"	13
"69"	"L V"	15
"70"	"L W"	6
"71"	"M I"	9
"72"	"M K"	19
"73"	"M L"	7
"74"	"M R"	6
"75"	"M T"	24
"76"	"M V"	22
"77"	"N D"	15
"78"	"N H"	3
"79"	"N I"	4
"80"	"N K"	17
"81"	"N R"	2
"82"	"N S"	10
"83"	"N T"	4
"84"	"N Y"	8
"85"	"P A"	5
"86"	"P H"	2
"87"	"P L"	24
"88"	"P Q"	3
"89"	"P R"	3
"90"	"P S"	16
"91"	"P T"	5
"92"	"Q E"	2
"93"	"Q H"	3
"94"	"Q K"	11
"95"	"Q L"	2
"96"	"Q P"	7
"97"	"Q R"	6
"98"	"R C"	38
"99"	"R E"	1
"100"	"R G"	16
"101"	"R H"	53
"102"	"R K"	1
"103"	"R L"	17
"104"	"R P"	10
"105"	"R Q"	74
"106"	"R S"	20
"107"	"R T"	9
"108"	"R W"	38
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	20
"112"	"S G"	5
"113"	"S I"	1
"114"	"S L"	12
"115"	"S N"	3
"116"	"S P"	14
"117"	"S R"	12
"118"	"S T"	2
"119"	"S W"	7
"120"	"S Y"	10
"121"	"T A"	6
"122"	"T I"	18
"123"	"T K"	17
"124"	"T M"	23
"125"	"T P"	3
"126"	"T R"	15
"127"	"T S"	8
"128"	"V A"	21
"129"	"V D"	7
"130"	"V E"	9
"131"	"V F"	7
"132"	"V G"	5
"133"	"V I"	14
"134"	"V L"	28
"135"	"V M"	22
"136"	"W C"	5
"137"	"W F"	2
"138"	"W G"	4
"139"	"W L"	8
"140"	"W R"	13
"141"	"W S"	11
"142"	"Y C"	26
"143"	"Y D"	9
"144"	"Y F"	1
"145"	"Y H"	14
"146"	"Y S"	5
