"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.15L..15L..8L..22L..11L..30L..37L..5L..1L..22L..4L..14L..2L.."
"1"	"A D"	15
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	22
"5"	"A S"	11
"6"	"A T"	30
"7"	"A V"	37
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	22
"11"	"C W"	4
"12"	"C Y"	14
"13"	"D A"	2
"14"	"D E"	12
"15"	"D G"	34
"16"	"D H"	8
"17"	"D N"	19
"18"	"D V"	8
"19"	"D Y"	20
"20"	"E A"	8
"21"	"E D"	7
"22"	"E G"	3
"23"	"E K"	44
"24"	"E Q"	8
"25"	"E V"	6
"26"	"F C"	12
"27"	"F I"	1
"28"	"F L"	26
"29"	"F S"	33
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	7
"34"	"G D"	24
"35"	"G E"	28
"36"	"G R"	59
"37"	"G S"	26
"38"	"G V"	27
"39"	"G W"	7
"40"	"H D"	2
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	3
"44"	"H R"	12
"45"	"H Y"	6
"46"	"I F"	9
"47"	"I L"	7
"48"	"I M"	16
"49"	"I N"	27
"50"	"I R"	1
"51"	"I S"	9
"52"	"I T"	32
"53"	"I V"	15
"54"	"K E"	10
"55"	"K I"	1
"56"	"K N"	10
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	5
"60"	"L F"	32
"61"	"L H"	8
"62"	"L I"	12
"63"	"L P"	54
"64"	"L Q"	16
"65"	"L R"	18
"66"	"L S"	13
"67"	"L V"	9
"68"	"L W"	6
"69"	"M I"	8
"70"	"M K"	13
"71"	"M L"	4
"72"	"M R"	4
"73"	"M T"	30
"74"	"M V"	23
"75"	"N D"	7
"76"	"N H"	5
"77"	"N I"	16
"78"	"N K"	21
"79"	"N S"	12
"80"	"N T"	13
"81"	"N Y"	1
"82"	"P A"	2
"83"	"P H"	2
"84"	"P L"	25
"85"	"P Q"	3
"86"	"P R"	3
"87"	"P S"	14
"88"	"P T"	6
"89"	"Q E"	8
"90"	"Q H"	4
"91"	"Q K"	11
"92"	"Q L"	3
"93"	"Q P"	3
"94"	"Q R"	3
"95"	"R C"	44
"96"	"R G"	14
"97"	"R H"	35
"98"	"R K"	2
"99"	"R L"	25
"100"	"R P"	16
"101"	"R Q"	65
"102"	"R S"	22
"103"	"R T"	1
"104"	"R W"	44
"105"	"S A"	1
"106"	"S C"	2
"107"	"S F"	15
"108"	"S I"	6
"109"	"S L"	13
"110"	"S N"	6
"111"	"S P"	10
"112"	"S R"	14
"113"	"S T"	2
"114"	"S W"	5
"115"	"S Y"	11
"116"	"T A"	4
"117"	"T I"	19
"118"	"T K"	13
"119"	"T M"	17
"120"	"T P"	9
"121"	"T R"	8
"122"	"T S"	6
"123"	"V A"	13
"124"	"V D"	16
"125"	"V E"	15
"126"	"V F"	6
"127"	"V G"	9
"128"	"V I"	20
"129"	"V L"	31
"130"	"V M"	34
"131"	"W C"	3
"132"	"W G"	7
"133"	"W L"	7
"134"	"W R"	13
"135"	"W S"	10
"136"	"Y C"	33
"137"	"Y D"	8
"138"	"Y F"	1
"139"	"Y H"	11
"140"	"Y S"	7
