"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..16L..12L..20L..16L..27L..36L..6L..2L..24L..5L..6L..16L.."
"1"	"A D"	15
"2"	"A E"	16
"3"	"A G"	12
"4"	"A P"	20
"5"	"A S"	16
"6"	"A T"	27
"7"	"A V"	36
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	24
"11"	"C S"	5
"12"	"C W"	6
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	30
"17"	"D H"	4
"18"	"D N"	31
"19"	"D V"	9
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	12
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	6
"29"	"F L"	28
"30"	"F S"	33
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	10
"35"	"G D"	23
"36"	"G E"	22
"37"	"G R"	77
"38"	"G S"	33
"39"	"G V"	22
"40"	"G W"	6
"41"	"H D"	3
"42"	"H N"	2
"43"	"H P"	4
"44"	"H R"	5
"45"	"H Y"	8
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	18
"50"	"I N"	14
"51"	"I R"	4
"52"	"I S"	3
"53"	"I T"	40
"54"	"I V"	17
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	7
"58"	"K Q"	4
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	17
"62"	"L H"	3
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	9
"67"	"L R"	26
"68"	"L S"	7
"69"	"L V"	11
"70"	"L W"	8
"71"	"M I"	10
"72"	"M K"	11
"73"	"M L"	2
"74"	"M R"	11
"75"	"M T"	36
"76"	"M V"	22
"77"	"N D"	7
"78"	"N H"	2
"79"	"N I"	7
"80"	"N K"	13
"81"	"N R"	2
"82"	"N S"	7
"83"	"N T"	9
"84"	"N Y"	6
"85"	"P A"	4
"86"	"P H"	8
"87"	"P L"	32
"88"	"P Q"	4
"89"	"P R"	4
"90"	"P S"	15
"91"	"P T"	2
"92"	"Q H"	3
"93"	"Q K"	7
"94"	"Q L"	3
"95"	"Q P"	7
"96"	"Q R"	4
"97"	"R C"	43
"98"	"R E"	2
"99"	"R G"	17
"100"	"R H"	48
"101"	"R K"	2
"102"	"R L"	15
"103"	"R P"	9
"104"	"R Q"	70
"105"	"R S"	17
"106"	"R T"	8
"107"	"R W"	33
"108"	"S A"	3
"109"	"S C"	7
"110"	"S F"	23
"111"	"S G"	2
"112"	"S I"	9
"113"	"S L"	16
"114"	"S N"	5
"115"	"S P"	16
"116"	"S R"	6
"117"	"S W"	8
"118"	"S Y"	11
"119"	"T A"	5
"120"	"T I"	29
"121"	"T K"	6
"122"	"T M"	21
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	11
"126"	"T S"	7
"127"	"V A"	18
"128"	"V D"	6
"129"	"V E"	13
"130"	"V F"	8
"131"	"V G"	8
"132"	"V I"	12
"133"	"V L"	30
"134"	"V M"	30
"135"	"W C"	8
"136"	"W G"	3
"137"	"W L"	5
"138"	"W R"	21
"139"	"W S"	4
"140"	"Y C"	27
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	23
"144"	"Y N"	1
"145"	"Y S"	8
