"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..20L..8L..18L..6L..38L..57L..6L..2L..17L..4L..2L..15L.."
"1"	"A D"	18
"2"	"A E"	20
"3"	"A G"	8
"4"	"A P"	18
"5"	"A S"	6
"6"	"A T"	38
"7"	"A V"	57
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	30
"17"	"D H"	7
"18"	"D N"	29
"19"	"D V"	8
"20"	"D Y"	21
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	39
"25"	"E Q"	10
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	22
"30"	"F S"	38
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	10
"35"	"G D"	23
"36"	"G E"	28
"37"	"G R"	57
"38"	"G S"	22
"39"	"G V"	18
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	5
"46"	"H Y"	5
"47"	"I F"	12
"48"	"I K"	2
"49"	"I L"	11
"50"	"I M"	25
"51"	"I N"	17
"52"	"I R"	2
"53"	"I S"	9
"54"	"I T"	32
"55"	"I V"	16
"56"	"K E"	5
"57"	"K N"	8
"58"	"K Q"	4
"59"	"K R"	10
"60"	"K T"	2
"61"	"L F"	32
"62"	"L H"	7
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	57
"66"	"L Q"	7
"67"	"L R"	19
"68"	"L S"	9
"69"	"L V"	11
"70"	"L W"	5
"71"	"M I"	14
"72"	"M K"	26
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	26
"76"	"M V"	18
"77"	"N D"	14
"78"	"N H"	1
"79"	"N I"	6
"80"	"N K"	24
"81"	"N S"	13
"82"	"N T"	5
"83"	"N Y"	3
"84"	"P A"	1
"85"	"P H"	6
"86"	"P L"	30
"87"	"P Q"	3
"88"	"P R"	8
"89"	"P S"	13
"90"	"P T"	3
"91"	"Q E"	3
"92"	"Q H"	4
"93"	"Q K"	8
"94"	"Q L"	5
"95"	"Q P"	1
"96"	"Q R"	5
"97"	"R C"	48
"98"	"R E"	1
"99"	"R G"	31
"100"	"R H"	44
"101"	"R K"	2
"102"	"R L"	15
"103"	"R P"	12
"104"	"R Q"	60
"105"	"R S"	14
"106"	"R T"	7
"107"	"R W"	30
"108"	"S A"	2
"109"	"S C"	5
"110"	"S F"	20
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	14
"114"	"S N"	2
"115"	"S P"	15
"116"	"S R"	12
"117"	"S T"	3
"118"	"S W"	4
"119"	"S Y"	8
"120"	"T A"	8
"121"	"T I"	35
"122"	"T K"	11
"123"	"T M"	22
"124"	"T P"	7
"125"	"T R"	8
"126"	"T S"	7
"127"	"V A"	16
"128"	"V D"	16
"129"	"V E"	11
"130"	"V F"	7
"131"	"V G"	5
"132"	"V I"	13
"133"	"V L"	20
"134"	"V M"	34
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	6
"139"	"W R"	11
"140"	"W S"	10
"141"	"Y C"	29
"142"	"Y D"	8
"143"	"Y F"	2
"144"	"Y H"	12
"145"	"Y N"	2
"146"	"Y S"	4
