"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..15L..5L..25L..9L..29L..54L..6L..1L..24L..3L..4L..16L.."
"1"	"A D"	17
"2"	"A E"	15
"3"	"A G"	5
"4"	"A P"	25
"5"	"A S"	9
"6"	"A T"	29
"7"	"A V"	54
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	24
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	30
"17"	"D H"	11
"18"	"D N"	25
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	11
"24"	"E K"	40
"25"	"E Q"	10
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	7
"29"	"F L"	30
"30"	"F S"	35
"31"	"F V"	12
"32"	"G A"	7
"33"	"G C"	9
"34"	"G D"	18
"35"	"G E"	39
"36"	"G R"	60
"37"	"G S"	26
"38"	"G V"	22
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	5
"50"	"I M"	13
"51"	"I N"	19
"52"	"I R"	5
"53"	"I S"	3
"54"	"I T"	31
"55"	"I V"	15
"56"	"K E"	3
"57"	"K N"	11
"58"	"K Q"	6
"59"	"K R"	9
"60"	"K T"	2
"61"	"L F"	28
"62"	"L H"	5
"63"	"L I"	6
"64"	"L P"	48
"65"	"L Q"	10
"66"	"L R"	15
"67"	"L S"	14
"68"	"L V"	15
"69"	"L W"	7
"70"	"M I"	6
"71"	"M K"	12
"72"	"M L"	2
"73"	"M R"	14
"74"	"M T"	22
"75"	"M V"	24
"76"	"N D"	12
"77"	"N H"	4
"78"	"N I"	13
"79"	"N K"	12
"80"	"N R"	1
"81"	"N S"	14
"82"	"N T"	4
"83"	"N Y"	8
"84"	"P A"	3
"85"	"P H"	4
"86"	"P L"	38
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	10
"90"	"P T"	7
"91"	"Q E"	2
"92"	"Q H"	2
"93"	"Q K"	5
"94"	"Q L"	4
"95"	"Q P"	7
"96"	"Q R"	6
"97"	"R C"	46
"98"	"R E"	1
"99"	"R G"	18
"100"	"R H"	49
"101"	"R K"	2
"102"	"R L"	24
"103"	"R P"	6
"104"	"R Q"	61
"105"	"R S"	16
"106"	"R T"	3
"107"	"R W"	21
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	22
"111"	"S G"	7
"112"	"S I"	11
"113"	"S L"	13
"114"	"S N"	3
"115"	"S P"	14
"116"	"S R"	6
"117"	"S T"	4
"118"	"S W"	2
"119"	"S Y"	13
"120"	"T A"	9
"121"	"T I"	28
"122"	"T K"	13
"123"	"T M"	18
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	14
"127"	"T S"	8
"128"	"V A"	29
"129"	"V D"	9
"130"	"V E"	13
"131"	"V F"	15
"132"	"V G"	6
"133"	"V I"	14
"134"	"V L"	25
"135"	"V M"	30
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	6
"139"	"W L"	8
"140"	"W R"	15
"141"	"W S"	6
"142"	"Y C"	29
"143"	"Y D"	8
"144"	"Y F"	1
"145"	"Y H"	7
"146"	"Y N"	4
"147"	"Y S"	6
