"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..20L..24L..22L..13L..28L..39L..8L..3L..15L..3L..1L..17L.."
"1"	"A D"	13
"2"	"A E"	20
"3"	"A G"	24
"4"	"A P"	22
"5"	"A S"	13
"6"	"A T"	28
"7"	"A V"	39
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	3
"16"	"D G"	18
"17"	"D H"	3
"18"	"D N"	28
"19"	"D V"	6
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	15
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	29
"30"	"F S"	24
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	6
"35"	"G D"	19
"36"	"G E"	16
"37"	"G R"	76
"38"	"G S"	40
"39"	"G V"	17
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	7
"44"	"H Q"	3
"45"	"H R"	8
"46"	"H Y"	6
"47"	"I F"	13
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	17
"51"	"I N"	11
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	35
"55"	"I V"	18
"56"	"K E"	9
"57"	"K I"	2
"58"	"K N"	13
"59"	"K Q"	2
"60"	"K R"	2
"61"	"K T"	1
"62"	"L F"	34
"63"	"L H"	3
"64"	"L I"	11
"65"	"L P"	57
"66"	"L Q"	14
"67"	"L R"	14
"68"	"L S"	17
"69"	"L V"	17
"70"	"L W"	7
"71"	"M I"	13
"72"	"M K"	13
"73"	"M R"	7
"74"	"M T"	18
"75"	"M V"	18
"76"	"N D"	13
"77"	"N H"	2
"78"	"N I"	9
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	5
"83"	"P A"	3
"84"	"P H"	4
"85"	"P L"	43
"86"	"P Q"	2
"87"	"P R"	5
"88"	"P S"	8
"89"	"P T"	7
"90"	"Q E"	5
"91"	"Q H"	6
"92"	"Q K"	10
"93"	"Q L"	3
"94"	"Q P"	5
"95"	"Q R"	4
"96"	"R C"	51
"97"	"R E"	2
"98"	"R G"	20
"99"	"R H"	44
"100"	"R K"	4
"101"	"R L"	32
"102"	"R P"	12
"103"	"R Q"	74
"104"	"R S"	26
"105"	"R T"	5
"106"	"R W"	29
"107"	"S C"	3
"108"	"S F"	17
"109"	"S G"	2
"110"	"S I"	9
"111"	"S L"	7
"112"	"S N"	5
"113"	"S P"	20
"114"	"S R"	15
"115"	"S T"	4
"116"	"S W"	5
"117"	"S Y"	9
"118"	"T A"	11
"119"	"T I"	21
"120"	"T K"	7
"121"	"T M"	21
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	7
"125"	"T S"	5
"126"	"V A"	10
"127"	"V D"	9
"128"	"V E"	20
"129"	"V F"	8
"130"	"V G"	3
"131"	"V I"	8
"132"	"V L"	27
"133"	"V M"	32
"134"	"W C"	4
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	6
"138"	"W R"	18
"139"	"W S"	9
"140"	"Y C"	34
"141"	"Y D"	13
"142"	"Y F"	3
"143"	"Y H"	10
"144"	"Y N"	2
"145"	"Y S"	5
