"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..14L..4L..29L..12L..34L..48L..8L..5L..28L..3L..2L..16L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	4
"4"	"A P"	29
"5"	"A S"	12
"6"	"A T"	34
"7"	"A V"	48
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	28
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	29
"17"	"D H"	4
"18"	"D N"	37
"19"	"D V"	9
"20"	"D Y"	12
"21"	"E A"	6
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	33
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	19
"30"	"F S"	26
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	20
"36"	"G E"	26
"37"	"G R"	63
"38"	"G S"	24
"39"	"G V"	20
"40"	"G W"	7
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	3
"45"	"H R"	5
"46"	"H Y"	7
"47"	"I F"	10
"48"	"I K"	3
"49"	"I L"	8
"50"	"I M"	20
"51"	"I N"	17
"52"	"I R"	5
"53"	"I S"	6
"54"	"I T"	29
"55"	"I V"	22
"56"	"K E"	4
"57"	"K N"	16
"58"	"K R"	8
"59"	"K T"	6
"60"	"L F"	24
"61"	"L H"	5
"62"	"L I"	6
"63"	"L M"	1
"64"	"L P"	50
"65"	"L Q"	8
"66"	"L R"	20
"67"	"L S"	4
"68"	"L V"	13
"69"	"L W"	5
"70"	"M I"	15
"71"	"M K"	17
"72"	"M L"	7
"73"	"M R"	6
"74"	"M T"	29
"75"	"M V"	19
"76"	"N D"	7
"77"	"N H"	1
"78"	"N I"	15
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	11
"83"	"N Y"	4
"84"	"P A"	8
"85"	"P H"	6
"86"	"P L"	36
"87"	"P Q"	2
"88"	"P R"	4
"89"	"P S"	9
"90"	"P T"	4
"91"	"Q E"	2
"92"	"Q H"	2
"93"	"Q K"	5
"94"	"Q L"	5
"95"	"Q R"	2
"96"	"R C"	41
"97"	"R E"	7
"98"	"R G"	17
"99"	"R H"	38
"100"	"R K"	7
"101"	"R L"	15
"102"	"R P"	12
"103"	"R Q"	77
"104"	"R S"	17
"105"	"R T"	4
"106"	"R W"	40
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	21
"110"	"S G"	7
"111"	"S I"	4
"112"	"S L"	15
"113"	"S N"	3
"114"	"S P"	14
"115"	"S R"	7
"116"	"S W"	7
"117"	"S Y"	9
"118"	"T A"	8
"119"	"T I"	28
"120"	"T K"	9
"121"	"T M"	20
"122"	"T N"	3
"123"	"T P"	8
"124"	"T R"	7
"125"	"T S"	7
"126"	"V A"	15
"127"	"V D"	7
"128"	"V E"	14
"129"	"V F"	14
"130"	"V G"	5
"131"	"V I"	17
"132"	"V L"	39
"133"	"V M"	42
"134"	"W C"	5
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	5
"138"	"W R"	20
"139"	"W S"	8
"140"	"Y C"	30
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	9
"144"	"Y N"	5
"145"	"Y S"	6
