"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..10L..6L..28L..9L..28L..48L..10L..4L..23L..2L..2L..10L.."
"1"	"A D"	9
"2"	"A E"	10
"3"	"A G"	6
"4"	"A P"	28
"5"	"A S"	9
"6"	"A T"	28
"7"	"A V"	48
"8"	"C F"	10
"9"	"C G"	4
"10"	"C R"	23
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	33
"17"	"D H"	12
"18"	"D N"	17
"19"	"D V"	12
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	3
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	17
"28"	"F I"	3
"29"	"F L"	33
"30"	"F S"	20
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	22
"36"	"G E"	18
"37"	"G R"	68
"38"	"G S"	30
"39"	"G V"	23
"40"	"G W"	8
"41"	"H D"	1
"42"	"H N"	3
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	9
"47"	"I F"	8
"48"	"I L"	8
"49"	"I M"	17
"50"	"I N"	20
"51"	"I R"	2
"52"	"I S"	6
"53"	"I T"	26
"54"	"I V"	28
"55"	"K E"	12
"56"	"K N"	11
"57"	"K Q"	1
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	28
"61"	"L H"	7
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	59
"65"	"L Q"	8
"66"	"L R"	16
"67"	"L S"	13
"68"	"L V"	15
"69"	"L W"	14
"70"	"M I"	8
"71"	"M K"	16
"72"	"M L"	4
"73"	"M R"	11
"74"	"M T"	25
"75"	"M V"	35
"76"	"N D"	19
"77"	"N H"	4
"78"	"N I"	6
"79"	"N K"	25
"80"	"N S"	11
"81"	"N T"	5
"82"	"N Y"	2
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	42
"86"	"P Q"	3
"87"	"P R"	1
"88"	"P S"	10
"89"	"P T"	5
"90"	"Q E"	6
"91"	"Q H"	2
"92"	"Q K"	4
"93"	"Q L"	1
"94"	"Q P"	1
"95"	"Q R"	3
"96"	"R C"	38
"97"	"R E"	1
"98"	"R G"	13
"99"	"R H"	53
"100"	"R K"	3
"101"	"R L"	17
"102"	"R P"	12
"103"	"R Q"	62
"104"	"R S"	16
"105"	"R T"	3
"106"	"R W"	38
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	16
"110"	"S G"	7
"111"	"S I"	8
"112"	"S L"	20
"113"	"S N"	5
"114"	"S P"	16
"115"	"S R"	15
"116"	"S T"	4
"117"	"S W"	8
"118"	"S Y"	11
"119"	"T A"	5
"120"	"T I"	26
"121"	"T K"	6
"122"	"T M"	25
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	8
"126"	"T S"	8
"127"	"V A"	12
"128"	"V D"	6
"129"	"V E"	16
"130"	"V F"	8
"131"	"V G"	10
"132"	"V I"	20
"133"	"V L"	23
"134"	"V M"	30
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	2
"138"	"W L"	7
"139"	"W R"	22
"140"	"W S"	10
"141"	"Y C"	26
"142"	"Y D"	7
"143"	"Y F"	3
"144"	"Y H"	15
"145"	"Y N"	2
"146"	"Y S"	4
