"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..14L..11L..26L..12L..26L..50L..3L..4L..20L..2L..2L..17L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	11
"4"	"A P"	26
"5"	"A S"	12
"6"	"A T"	26
"7"	"A V"	50
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D E"	11
"15"	"D G"	25
"16"	"D H"	12
"17"	"D N"	27
"18"	"D V"	5
"19"	"D Y"	21
"20"	"E A"	4
"21"	"E D"	7
"22"	"E G"	5
"23"	"E K"	45
"24"	"E Q"	4
"25"	"E V"	2
"26"	"F C"	2
"27"	"F I"	7
"28"	"F L"	21
"29"	"F S"	47
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	7
"34"	"G D"	27
"35"	"G E"	28
"36"	"G R"	69
"37"	"G S"	35
"38"	"G V"	23
"39"	"G W"	2
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	4
"45"	"H R"	4
"46"	"H Y"	9
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	19
"51"	"I N"	18
"52"	"I R"	5
"53"	"I S"	7
"54"	"I T"	44
"55"	"I V"	15
"56"	"K E"	4
"57"	"K N"	10
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	7
"61"	"L F"	31
"62"	"L H"	2
"63"	"L I"	5
"64"	"L P"	53
"65"	"L Q"	10
"66"	"L R"	20
"67"	"L S"	3
"68"	"L V"	8
"69"	"L W"	6
"70"	"M I"	7
"71"	"M K"	20
"72"	"M L"	4
"73"	"M R"	5
"74"	"M T"	27
"75"	"M V"	22
"76"	"N D"	5
"77"	"N H"	3
"78"	"N I"	6
"79"	"N K"	11
"80"	"N S"	12
"81"	"N T"	10
"82"	"N Y"	7
"83"	"P A"	2
"84"	"P H"	3
"85"	"P L"	30
"86"	"P R"	4
"87"	"P S"	11
"88"	"P T"	1
"89"	"Q E"	2
"90"	"Q H"	2
"91"	"Q K"	9
"92"	"Q L"	5
"93"	"Q P"	5
"94"	"R C"	40
"95"	"R E"	1
"96"	"R G"	19
"97"	"R H"	39
"98"	"R K"	3
"99"	"R L"	21
"100"	"R P"	20
"101"	"R Q"	63
"102"	"R S"	21
"103"	"R T"	5
"104"	"R W"	43
"105"	"S A"	1
"106"	"S C"	1
"107"	"S F"	21
"108"	"S G"	3
"109"	"S I"	10
"110"	"S L"	19
"111"	"S N"	4
"112"	"S P"	15
"113"	"S R"	13
"114"	"S T"	4
"115"	"S W"	3
"116"	"S Y"	7
"117"	"T A"	8
"118"	"T I"	23
"119"	"T K"	14
"120"	"T M"	18
"121"	"T P"	9
"122"	"T R"	6
"123"	"T S"	5
"124"	"V A"	22
"125"	"V D"	13
"126"	"V E"	15
"127"	"V F"	13
"128"	"V G"	5
"129"	"V I"	23
"130"	"V L"	37
"131"	"V M"	32
"132"	"W C"	6
"133"	"W F"	1
"134"	"W G"	7
"135"	"W L"	4
"136"	"W R"	16
"137"	"W S"	5
"138"	"Y C"	26
"139"	"Y D"	8
"140"	"Y F"	1
"141"	"Y H"	9
"142"	"Y N"	6
"143"	"Y S"	5
