"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..10L..7L..24L..15L..43L..43L..8L..5L..21L..2L..2L..22L.."
"1"	"A D"	13
"2"	"A E"	10
"3"	"A G"	7
"4"	"A P"	24
"5"	"A S"	15
"6"	"A T"	43
"7"	"A V"	43
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	22
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	13
"18"	"D N"	29
"19"	"D V"	8
"20"	"D Y"	20
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	3
"24"	"E K"	50
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	31
"30"	"F S"	20
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	5
"35"	"G D"	17
"36"	"G E"	30
"37"	"G R"	71
"38"	"G S"	20
"39"	"G V"	23
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	3
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	3
"46"	"H R"	11
"47"	"H Y"	5
"48"	"I F"	15
"49"	"I K"	1
"50"	"I L"	4
"51"	"I M"	14
"52"	"I N"	30
"53"	"I R"	4
"54"	"I S"	4
"55"	"I T"	36
"56"	"I V"	7
"57"	"K E"	11
"58"	"K I"	2
"59"	"K N"	14
"60"	"K Q"	2
"61"	"K R"	6
"62"	"K T"	3
"63"	"L F"	39
"64"	"L H"	7
"65"	"L I"	6
"66"	"L P"	62
"67"	"L Q"	13
"68"	"L R"	12
"69"	"L S"	11
"70"	"L V"	17
"71"	"L W"	10
"72"	"M I"	9
"73"	"M K"	15
"74"	"M L"	4
"75"	"M R"	11
"76"	"M T"	25
"77"	"M V"	27
"78"	"N D"	5
"79"	"N H"	1
"80"	"N I"	12
"81"	"N K"	7
"82"	"N R"	1
"83"	"N S"	15
"84"	"N T"	3
"85"	"N Y"	3
"86"	"P A"	4
"87"	"P H"	2
"88"	"P L"	26
"89"	"P Q"	5
"90"	"P R"	4
"91"	"P S"	11
"92"	"P T"	2
"93"	"Q E"	1
"94"	"Q H"	5
"95"	"Q K"	6
"96"	"Q L"	4
"97"	"Q P"	5
"98"	"Q R"	3
"99"	"R C"	42
"100"	"R G"	21
"101"	"R H"	39
"102"	"R K"	4
"103"	"R L"	23
"104"	"R P"	16
"105"	"R Q"	63
"106"	"R S"	16
"107"	"R T"	4
"108"	"R W"	42
"109"	"S C"	3
"110"	"S F"	18
"111"	"S G"	3
"112"	"S I"	13
"113"	"S L"	12
"114"	"S N"	6
"115"	"S P"	14
"116"	"S R"	8
"117"	"S T"	3
"118"	"S W"	9
"119"	"S Y"	11
"120"	"T A"	10
"121"	"T I"	19
"122"	"T K"	7
"123"	"T M"	28
"124"	"T N"	1
"125"	"T P"	6
"126"	"T R"	7
"127"	"T S"	8
"128"	"V A"	21
"129"	"V D"	9
"130"	"V E"	13
"131"	"V F"	10
"132"	"V G"	6
"133"	"V I"	16
"134"	"V L"	29
"135"	"V M"	33
"136"	"W C"	1
"137"	"W G"	5
"138"	"W L"	7
"139"	"W R"	21
"140"	"W S"	13
"141"	"Y C"	20
"142"	"Y D"	4
"143"	"Y F"	1
"144"	"Y H"	16
"145"	"Y N"	2
"146"	"Y S"	2
