"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..9L..26L..14L..32L..50L..5L..3L..16L..3L..3L..15L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	26
"5"	"A S"	14
"6"	"A T"	32
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	33
"17"	"D H"	11
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	21
"21"	"E D"	11
"22"	"E G"	9
"23"	"E K"	37
"24"	"E Q"	5
"25"	"F C"	10
"26"	"F I"	14
"27"	"F L"	27
"28"	"F S"	30
"29"	"F V"	9
"30"	"G A"	8
"31"	"G C"	10
"32"	"G D"	22
"33"	"G E"	28
"34"	"G R"	55
"35"	"G S"	24
"36"	"G V"	21
"37"	"G W"	6
"38"	"H D"	2
"39"	"H N"	1
"40"	"H P"	7
"41"	"H Q"	6
"42"	"H R"	6
"43"	"H Y"	7
"44"	"I F"	6
"45"	"I K"	2
"46"	"I L"	4
"47"	"I M"	20
"48"	"I N"	14
"49"	"I R"	3
"50"	"I S"	6
"51"	"I T"	33
"52"	"I V"	10
"53"	"K E"	8
"54"	"K N"	11
"55"	"K Q"	2
"56"	"K R"	2
"57"	"L F"	32
"58"	"L H"	4
"59"	"L I"	11
"60"	"L P"	64
"61"	"L Q"	4
"62"	"L R"	18
"63"	"L S"	7
"64"	"L V"	14
"65"	"L W"	9
"66"	"M I"	12
"67"	"M K"	16
"68"	"M L"	5
"69"	"M R"	11
"70"	"M T"	29
"71"	"M V"	26
"72"	"N D"	8
"73"	"N H"	1
"74"	"N I"	7
"75"	"N K"	22
"76"	"N S"	15
"77"	"N T"	11
"78"	"N Y"	6
"79"	"P A"	4
"80"	"P H"	3
"81"	"P L"	25
"82"	"P Q"	5
"83"	"P R"	6
"84"	"P S"	11
"85"	"P T"	7
"86"	"Q E"	2
"87"	"Q H"	4
"88"	"Q K"	10
"89"	"Q L"	4
"90"	"Q P"	5
"91"	"Q R"	1
"92"	"R C"	52
"93"	"R E"	3
"94"	"R G"	16
"95"	"R H"	57
"96"	"R K"	8
"97"	"R L"	17
"98"	"R P"	14
"99"	"R Q"	60
"100"	"R S"	11
"101"	"R T"	1
"102"	"R W"	35
"103"	"S A"	1
"104"	"S C"	2
"105"	"S F"	20
"106"	"S G"	2
"107"	"S I"	11
"108"	"S L"	26
"109"	"S N"	2
"110"	"S P"	16
"111"	"S R"	10
"112"	"S T"	2
"113"	"S W"	3
"114"	"S Y"	8
"115"	"T A"	3
"116"	"T I"	35
"117"	"T K"	8
"118"	"T M"	14
"119"	"T N"	2
"120"	"T P"	12
"121"	"T R"	11
"122"	"T S"	2
"123"	"V A"	20
"124"	"V D"	6
"125"	"V E"	5
"126"	"V F"	19
"127"	"V G"	4
"128"	"V I"	14
"129"	"V L"	26
"130"	"V M"	29
"131"	"W C"	4
"132"	"W F"	1
"133"	"W G"	7
"134"	"W L"	1
"135"	"W R"	18
"136"	"W S"	12
"137"	"Y C"	30
"138"	"Y D"	7
"139"	"Y F"	1
"140"	"Y H"	12
"141"	"Y N"	1
"142"	"Y S"	4
