"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..8L..11L..22L..16L..31L..36L..8L..5L..14L..5L..2L..9L.."
"1"	"A D"	14
"2"	"A E"	8
"3"	"A G"	11
"4"	"A P"	22
"5"	"A S"	16
"6"	"A T"	31
"7"	"A V"	36
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	14
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	38
"25"	"E Q"	11
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	23
"30"	"F S"	33
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	11
"34"	"G C"	2
"35"	"G D"	18
"36"	"G E"	29
"37"	"G R"	65
"38"	"G S"	27
"39"	"G V"	28
"40"	"G W"	5
"41"	"H N"	6
"42"	"H P"	3
"43"	"H Q"	5
"44"	"H R"	9
"45"	"H Y"	6
"46"	"I F"	5
"47"	"I K"	3
"48"	"I L"	10
"49"	"I M"	17
"50"	"I N"	21
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	46
"54"	"I V"	18
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	9
"58"	"K Q"	2
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	25
"62"	"L H"	5
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	9
"67"	"L R"	16
"68"	"L S"	8
"69"	"L V"	10
"70"	"L W"	6
"71"	"M I"	10
"72"	"M K"	16
"73"	"M L"	10
"74"	"M R"	10
"75"	"M T"	26
"76"	"M V"	17
"77"	"N D"	17
"78"	"N H"	3
"79"	"N I"	7
"80"	"N K"	19
"81"	"N S"	13
"82"	"N T"	8
"83"	"N Y"	7
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	31
"87"	"P Q"	4
"88"	"P R"	3
"89"	"P S"	11
"90"	"P T"	3
"91"	"Q H"	2
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	5
"96"	"R C"	50
"97"	"R E"	2
"98"	"R G"	21
"99"	"R H"	50
"100"	"R K"	6
"101"	"R L"	26
"102"	"R P"	9
"103"	"R Q"	68
"104"	"R S"	22
"105"	"R T"	4
"106"	"R W"	31
"107"	"S C"	4
"108"	"S F"	17
"109"	"S G"	4
"110"	"S I"	7
"111"	"S L"	18
"112"	"S N"	2
"113"	"S P"	13
"114"	"S R"	10
"115"	"S T"	3
"116"	"S W"	5
"117"	"S Y"	8
"118"	"T A"	6
"119"	"T I"	21
"120"	"T K"	6
"121"	"T M"	21
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	6
"125"	"T S"	14
"126"	"V A"	28
"127"	"V D"	14
"128"	"V E"	6
"129"	"V F"	8
"130"	"V G"	10
"131"	"V I"	15
"132"	"V L"	29
"133"	"V M"	24
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	4
"137"	"W L"	9
"138"	"W R"	18
"139"	"W S"	8
"140"	"Y C"	37
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	9
"144"	"Y S"	6
