"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..8L..9L..27L..14L..37L..45L..7L..5L..21L..6L..3L..12L.."
"1"	"A D"	11
"2"	"A E"	8
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	37
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	14
"18"	"D N"	32
"19"	"D V"	6
"20"	"D Y"	9
"21"	"E A"	6
"22"	"E D"	12
"23"	"E K"	33
"24"	"E Q"	3
"25"	"E V"	1
"26"	"F C"	12
"27"	"F I"	8
"28"	"F L"	31
"29"	"F S"	40
"30"	"F V"	5
"31"	"G A"	9
"32"	"G C"	14
"33"	"G D"	19
"34"	"G E"	31
"35"	"G R"	65
"36"	"G S"	40
"37"	"G V"	31
"38"	"G W"	7
"39"	"H D"	2
"40"	"H N"	2
"41"	"H P"	4
"42"	"H Q"	5
"43"	"H R"	4
"44"	"H Y"	5
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	16
"49"	"I N"	24
"50"	"I R"	1
"51"	"I S"	8
"52"	"I T"	20
"53"	"I V"	22
"54"	"K E"	11
"55"	"K I"	1
"56"	"K N"	4
"57"	"K Q"	8
"58"	"K R"	8
"59"	"K T"	3
"60"	"L F"	31
"61"	"L H"	6
"62"	"L I"	3
"63"	"L P"	38
"64"	"L Q"	1
"65"	"L R"	10
"66"	"L S"	9
"67"	"L V"	13
"68"	"L W"	9
"69"	"M I"	16
"70"	"M K"	16
"71"	"M L"	8
"72"	"M R"	11
"73"	"M T"	42
"74"	"M V"	29
"75"	"N D"	17
"76"	"N H"	2
"77"	"N I"	10
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	7
"81"	"N T"	2
"82"	"N Y"	1
"83"	"P A"	4
"84"	"P H"	2
"85"	"P L"	16
"86"	"P Q"	1
"87"	"P R"	3
"88"	"P S"	10
"89"	"P T"	3
"90"	"Q E"	3
"91"	"Q H"	3
"92"	"Q K"	13
"93"	"Q L"	2
"94"	"Q P"	9
"95"	"Q R"	5
"96"	"R C"	38
"97"	"R E"	1
"98"	"R G"	26
"99"	"R H"	47
"100"	"R K"	5
"101"	"R L"	25
"102"	"R P"	11
"103"	"R Q"	69
"104"	"R S"	25
"105"	"R T"	7
"106"	"R W"	32
"107"	"S A"	1
"108"	"S F"	14
"109"	"S G"	5
"110"	"S I"	7
"111"	"S L"	20
"112"	"S N"	3
"113"	"S P"	19
"114"	"S R"	8
"115"	"S T"	3
"116"	"S W"	4
"117"	"S Y"	7
"118"	"T A"	9
"119"	"T I"	26
"120"	"T K"	7
"121"	"T M"	29
"122"	"T P"	3
"123"	"T R"	5
"124"	"T S"	6
"125"	"V A"	17
"126"	"V D"	5
"127"	"V E"	13
"128"	"V F"	12
"129"	"V G"	7
"130"	"V I"	9
"131"	"V L"	30
"132"	"V M"	23
"133"	"W C"	7
"134"	"W F"	2
"135"	"W G"	6
"136"	"W L"	3
"137"	"W R"	21
"138"	"W S"	7
"139"	"Y C"	33
"140"	"Y D"	10
"141"	"Y F"	2
"142"	"Y H"	11
"143"	"Y N"	4
"144"	"Y S"	3
