"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..11L..7L..23L..12L..40L..56L..3L..1L..18L..5L..3L..11L.."
"1"	"A D"	17
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	23
"5"	"A S"	12
"6"	"A T"	40
"7"	"A V"	56
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D E"	5
"15"	"D G"	23
"16"	"D H"	4
"17"	"D N"	25
"18"	"D V"	6
"19"	"D Y"	14
"20"	"E A"	1
"21"	"E D"	16
"22"	"E G"	9
"23"	"E K"	37
"24"	"E Q"	6
"25"	"F C"	7
"26"	"F I"	3
"27"	"F L"	24
"28"	"F S"	26
"29"	"F V"	7
"30"	"F Y"	1
"31"	"G A"	3
"32"	"G C"	7
"33"	"G D"	19
"34"	"G E"	35
"35"	"G R"	43
"36"	"G S"	25
"37"	"G V"	16
"38"	"G W"	4
"39"	"H N"	3
"40"	"H P"	7
"41"	"H Q"	4
"42"	"H R"	9
"43"	"H Y"	11
"44"	"I F"	11
"45"	"I L"	3
"46"	"I M"	25
"47"	"I N"	25
"48"	"I R"	3
"49"	"I S"	7
"50"	"I T"	26
"51"	"I V"	16
"52"	"K E"	6
"53"	"K I"	1
"54"	"K N"	7
"55"	"K Q"	2
"56"	"K R"	5
"57"	"K T"	4
"58"	"L F"	21
"59"	"L H"	7
"60"	"L I"	12
"61"	"L M"	1
"62"	"L P"	62
"63"	"L Q"	5
"64"	"L R"	16
"65"	"L S"	13
"66"	"L V"	8
"67"	"L W"	10
"68"	"M I"	14
"69"	"M K"	13
"70"	"M L"	5
"71"	"M R"	8
"72"	"M T"	40
"73"	"M V"	18
"74"	"N D"	10
"75"	"N H"	4
"76"	"N I"	10
"77"	"N K"	25
"78"	"N R"	1
"79"	"N S"	11
"80"	"N T"	11
"81"	"N Y"	4
"82"	"P A"	6
"83"	"P H"	7
"84"	"P L"	24
"85"	"P Q"	3
"86"	"P R"	6
"87"	"P S"	14
"88"	"P T"	5
"89"	"Q E"	7
"90"	"Q H"	8
"91"	"Q K"	12
"92"	"Q L"	3
"93"	"Q P"	3
"94"	"Q R"	6
"95"	"R C"	56
"96"	"R E"	3
"97"	"R G"	19
"98"	"R H"	51
"99"	"R K"	1
"100"	"R L"	11
"101"	"R P"	18
"102"	"R Q"	86
"103"	"R S"	22
"104"	"R T"	5
"105"	"R W"	26
"106"	"S A"	2
"107"	"S C"	9
"108"	"S F"	19
"109"	"S G"	3
"110"	"S I"	6
"111"	"S L"	14
"112"	"S N"	2
"113"	"S P"	18
"114"	"S R"	16
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	11
"118"	"T A"	5
"119"	"T I"	25
"120"	"T K"	11
"121"	"T M"	22
"122"	"T N"	2
"123"	"T P"	9
"124"	"T R"	8
"125"	"T S"	10
"126"	"V A"	20
"127"	"V D"	6
"128"	"V E"	9
"129"	"V F"	9
"130"	"V G"	8
"131"	"V I"	13
"132"	"V L"	28
"133"	"V M"	34
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	1
"138"	"W R"	25
"139"	"W S"	11
"140"	"Y C"	23
"141"	"Y D"	8
"142"	"Y H"	12
"143"	"Y S"	4
