"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..10L..7L..28L..12L..32L..45L..6L..5L..15L..6L..2L..11L.."
"1"	"A D"	13
"2"	"A E"	10
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	32
"7"	"A V"	45
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	15
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	33
"17"	"D H"	8
"18"	"D N"	21
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	44
"25"	"E Q"	3
"26"	"E V"	5
"27"	"F C"	4
"28"	"F I"	7
"29"	"F L"	30
"30"	"F S"	30
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	22
"37"	"G R"	69
"38"	"G S"	27
"39"	"G V"	29
"40"	"G W"	3
"41"	"H L"	2
"42"	"H N"	4
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	10
"47"	"I F"	12
"48"	"I K"	2
"49"	"I L"	12
"50"	"I M"	18
"51"	"I N"	22
"52"	"I R"	2
"53"	"I S"	9
"54"	"I T"	38
"55"	"I V"	17
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	15
"59"	"K Q"	5
"60"	"K R"	6
"61"	"K T"	2
"62"	"L F"	19
"63"	"L H"	6
"64"	"L I"	4
"65"	"L P"	58
"66"	"L Q"	9
"67"	"L R"	18
"68"	"L S"	9
"69"	"L V"	16
"70"	"L W"	5
"71"	"M I"	8
"72"	"M K"	18
"73"	"M L"	4
"74"	"M R"	6
"75"	"M T"	30
"76"	"M V"	22
"77"	"N D"	14
"78"	"N H"	4
"79"	"N I"	9
"80"	"N K"	22
"81"	"N S"	4
"82"	"N T"	5
"83"	"N Y"	1
"84"	"P A"	3
"85"	"P H"	1
"86"	"P L"	29
"87"	"P R"	8
"88"	"P S"	11
"89"	"P T"	4
"90"	"Q E"	6
"91"	"Q H"	3
"92"	"Q K"	8
"93"	"Q L"	4
"94"	"Q P"	6
"95"	"Q R"	5
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	15
"99"	"R H"	55
"100"	"R K"	2
"101"	"R L"	14
"102"	"R P"	12
"103"	"R Q"	66
"104"	"R S"	21
"105"	"R T"	5
"106"	"R W"	33
"107"	"S C"	2
"108"	"S F"	22
"109"	"S G"	8
"110"	"S I"	5
"111"	"S L"	15
"112"	"S N"	2
"113"	"S P"	13
"114"	"S R"	10
"115"	"S T"	4
"116"	"S W"	9
"117"	"S Y"	13
"118"	"T A"	9
"119"	"T I"	32
"120"	"T K"	9
"121"	"T M"	25
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	10
"125"	"T S"	5
"126"	"V A"	17
"127"	"V D"	11
"128"	"V E"	10
"129"	"V F"	8
"130"	"V G"	9
"131"	"V I"	16
"132"	"V L"	22
"133"	"V M"	35
"134"	"W C"	3
"135"	"W G"	6
"136"	"W L"	7
"137"	"W R"	16
"138"	"W S"	8
"139"	"Y C"	26
"140"	"Y D"	8
"141"	"Y F"	4
"142"	"Y H"	14
"143"	"Y S"	10
