"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..9L..5L..23L..11L..34L..51L..3L..3L..13L..7L..3L..18L.."
"1"	"A D"	22
"2"	"A E"	9
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	11
"6"	"A T"	34
"7"	"A V"	51
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	13
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	4
"15"	"D E"	5
"16"	"D G"	22
"17"	"D H"	12
"18"	"D N"	30
"19"	"D V"	8
"20"	"D Y"	20
"21"	"E A"	3
"22"	"E D"	13
"23"	"E G"	9
"24"	"E K"	46
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	31
"31"	"F V"	6
"32"	"G A"	4
"33"	"G C"	7
"34"	"G D"	22
"35"	"G E"	16
"36"	"G R"	76
"37"	"G S"	23
"38"	"G V"	14
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	5
"46"	"H Y"	5
"47"	"I F"	9
"48"	"I L"	8
"49"	"I M"	19
"50"	"I N"	15
"51"	"I R"	5
"52"	"I S"	5
"53"	"I T"	31
"54"	"I V"	20
"55"	"K E"	8
"56"	"K N"	16
"57"	"K Q"	1
"58"	"K R"	6
"59"	"K T"	4
"60"	"L F"	31
"61"	"L H"	3
"62"	"L I"	10
"63"	"L P"	60
"64"	"L Q"	12
"65"	"L R"	22
"66"	"L S"	10
"67"	"L V"	17
"68"	"L W"	9
"69"	"M I"	15
"70"	"M K"	8
"71"	"M L"	1
"72"	"M R"	12
"73"	"M T"	25
"74"	"M V"	20
"75"	"N D"	10
"76"	"N H"	1
"77"	"N I"	6
"78"	"N K"	12
"79"	"N R"	1
"80"	"N S"	13
"81"	"N T"	7
"82"	"P A"	4
"83"	"P H"	5
"84"	"P L"	23
"85"	"P R"	3
"86"	"P S"	13
"87"	"P T"	2
"88"	"Q E"	3
"89"	"Q H"	7
"90"	"Q K"	8
"91"	"Q L"	1
"92"	"Q P"	3
"93"	"Q R"	5
"94"	"R C"	42
"95"	"R E"	2
"96"	"R G"	26
"97"	"R H"	43
"98"	"R K"	2
"99"	"R L"	15
"100"	"R P"	14
"101"	"R Q"	81
"102"	"R S"	11
"103"	"R T"	3
"104"	"R W"	30
"105"	"S A"	1
"106"	"S C"	2
"107"	"S F"	17
"108"	"S G"	1
"109"	"S I"	11
"110"	"S L"	15
"111"	"S N"	2
"112"	"S P"	20
"113"	"S R"	7
"114"	"S T"	1
"115"	"S W"	8
"116"	"S Y"	15
"117"	"T A"	6
"118"	"T I"	41
"119"	"T K"	11
"120"	"T M"	25
"121"	"T N"	1
"122"	"T P"	5
"123"	"T R"	15
"124"	"T S"	5
"125"	"V A"	25
"126"	"V D"	11
"127"	"V E"	15
"128"	"V F"	9
"129"	"V G"	7
"130"	"V I"	12
"131"	"V L"	33
"132"	"V M"	33
"133"	"W C"	3
"134"	"W G"	3
"135"	"W L"	3
"136"	"W R"	15
"137"	"W S"	3
"138"	"Y C"	27
"139"	"Y D"	5
"140"	"Y F"	1
"141"	"Y H"	21
"142"	"Y N"	3
"143"	"Y S"	4
