"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..17L..9L..24L..12L..31L..51L..5L..5L..23L..1L..2L..21L.."
"1"	"A D"	16
"2"	"A E"	17
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	12
"6"	"A T"	31
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	23
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	21
"14"	"D A"	2
"15"	"D E"	13
"16"	"D G"	30
"17"	"D H"	5
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	3
"23"	"E G"	6
"24"	"E K"	31
"25"	"E Q"	7
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	35
"31"	"F V"	12
"32"	"G A"	5
"33"	"G C"	8
"34"	"G D"	19
"35"	"G E"	30
"36"	"G R"	70
"37"	"G S"	26
"38"	"G V"	25
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	2
"42"	"H P"	3
"43"	"H Q"	3
"44"	"H R"	3
"45"	"H Y"	6
"46"	"I F"	9
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	17
"50"	"I N"	19
"51"	"I R"	1
"52"	"I S"	3
"53"	"I T"	33
"54"	"I V"	17
"55"	"K E"	11
"56"	"K N"	8
"57"	"K Q"	4
"58"	"K R"	9
"59"	"K T"	2
"60"	"L F"	29
"61"	"L H"	5
"62"	"L I"	7
"63"	"L M"	2
"64"	"L P"	35
"65"	"L Q"	10
"66"	"L R"	14
"67"	"L S"	7
"68"	"L V"	14
"69"	"L W"	6
"70"	"M I"	10
"71"	"M K"	16
"72"	"M L"	7
"73"	"M R"	8
"74"	"M T"	30
"75"	"M V"	27
"76"	"N D"	7
"77"	"N H"	3
"78"	"N I"	7
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	14
"82"	"N T"	4
"83"	"N Y"	3
"84"	"P A"	2
"85"	"P H"	6
"86"	"P L"	23
"87"	"P Q"	5
"88"	"P R"	5
"89"	"P S"	10
"90"	"P T"	4
"91"	"Q E"	7
"92"	"Q H"	1
"93"	"Q K"	11
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	5
"97"	"R C"	54
"98"	"R E"	1
"99"	"R G"	17
"100"	"R H"	47
"101"	"R L"	21
"102"	"R P"	14
"103"	"R Q"	61
"104"	"R S"	15
"105"	"R T"	7
"106"	"R W"	27
"107"	"S C"	3
"108"	"S F"	22
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	26
"112"	"S N"	3
"113"	"S P"	9
"114"	"S R"	8
"115"	"S T"	2
"116"	"S W"	9
"117"	"S Y"	14
"118"	"T A"	11
"119"	"T I"	46
"120"	"T K"	6
"121"	"T M"	28
"122"	"T N"	1
"123"	"T P"	5
"124"	"T R"	12
"125"	"T S"	2
"126"	"V A"	13
"127"	"V D"	11
"128"	"V E"	11
"129"	"V F"	13
"130"	"V G"	7
"131"	"V I"	8
"132"	"V L"	26
"133"	"V M"	38
"134"	"W C"	4
"135"	"W G"	7
"136"	"W L"	5
"137"	"W R"	14
"138"	"W S"	12
"139"	"Y C"	36
"140"	"Y D"	8
"141"	"Y H"	9
"142"	"Y N"	4
"143"	"Y S"	8
