"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..10L..4L..20L..12L..34L..56L..10L..5L..21L..2L..4L..15L.."
"1"	"A D"	11
"2"	"A E"	10
"3"	"A G"	4
"4"	"A P"	20
"5"	"A S"	12
"6"	"A T"	34
"7"	"A V"	56
"8"	"C F"	10
"9"	"C G"	5
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	29
"17"	"D H"	7
"18"	"D N"	18
"19"	"D V"	8
"20"	"D Y"	13
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	4
"29"	"F L"	22
"30"	"F S"	27
"31"	"F V"	3
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	9
"35"	"G D"	23
"36"	"G E"	25
"37"	"G R"	62
"38"	"G S"	27
"39"	"G V"	21
"40"	"G W"	11
"41"	"H D"	2
"42"	"H N"	4
"43"	"H P"	2
"44"	"H Q"	1
"45"	"H R"	5
"46"	"H Y"	11
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	23
"51"	"I N"	15
"52"	"I R"	2
"53"	"I S"	8
"54"	"I T"	33
"55"	"I V"	23
"56"	"K E"	12
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	7
"60"	"K R"	6
"61"	"K T"	4
"62"	"L F"	25
"63"	"L H"	5
"64"	"L I"	10
"65"	"L M"	2
"66"	"L P"	56
"67"	"L Q"	5
"68"	"L R"	19
"69"	"L S"	9
"70"	"L V"	16
"71"	"L W"	11
"72"	"M I"	8
"73"	"M K"	18
"74"	"M L"	2
"75"	"M R"	3
"76"	"M T"	27
"77"	"M V"	30
"78"	"N D"	14
"79"	"N I"	9
"80"	"N K"	23
"81"	"N R"	2
"82"	"N S"	15
"83"	"N T"	6
"84"	"N Y"	3
"85"	"P A"	3
"86"	"P H"	4
"87"	"P L"	28
"88"	"P Q"	2
"89"	"P R"	3
"90"	"P S"	15
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	11
"95"	"Q L"	3
"96"	"Q P"	5
"97"	"Q R"	10
"98"	"R C"	49
"99"	"R E"	2
"100"	"R G"	18
"101"	"R H"	50
"102"	"R K"	2
"103"	"R L"	16
"104"	"R P"	8
"105"	"R Q"	59
"106"	"R S"	17
"107"	"R T"	7
"108"	"R W"	31
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	19
"112"	"S G"	3
"113"	"S I"	13
"114"	"S L"	12
"115"	"S N"	4
"116"	"S P"	18
"117"	"S R"	8
"118"	"S W"	5
"119"	"S Y"	10
"120"	"T A"	7
"121"	"T I"	32
"122"	"T K"	4
"123"	"T M"	24
"124"	"T N"	1
"125"	"T P"	7
"126"	"T R"	11
"127"	"T S"	3
"128"	"V A"	19
"129"	"V D"	10
"130"	"V E"	15
"131"	"V F"	12
"132"	"V G"	14
"133"	"V I"	12
"134"	"V L"	31
"135"	"V M"	28
"136"	"W C"	5
"137"	"W G"	11
"138"	"W L"	7
"139"	"W R"	14
"140"	"W S"	4
"141"	"Y C"	39
"142"	"Y D"	3
"143"	"Y F"	1
"144"	"Y H"	15
"145"	"Y N"	1
"146"	"Y S"	6
