"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..20L..11L..26L..17L..34L..46L..6L..3L..33L..3L..5L..19L.."
"1"	"A D"	19
"2"	"A E"	20
"3"	"A G"	11
"4"	"A P"	26
"5"	"A S"	17
"6"	"A T"	34
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	33
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	40
"17"	"D H"	5
"18"	"D N"	20
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	11
"23"	"E G"	3
"24"	"E K"	46
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	7
"29"	"F L"	38
"30"	"F S"	36
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	5
"35"	"G D"	23
"36"	"G E"	18
"37"	"G R"	43
"38"	"G S"	36
"39"	"G V"	17
"40"	"G W"	6
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	9
"47"	"I F"	11
"48"	"I L"	6
"49"	"I M"	19
"50"	"I N"	29
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	40
"54"	"I V"	17
"55"	"K E"	9
"56"	"K N"	9
"57"	"K Q"	2
"58"	"K R"	9
"59"	"K T"	2
"60"	"L F"	38
"61"	"L H"	3
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	44
"65"	"L Q"	5
"66"	"L R"	13
"67"	"L S"	13
"68"	"L V"	19
"69"	"L W"	6
"70"	"M I"	10
"71"	"M K"	10
"72"	"M L"	7
"73"	"M R"	5
"74"	"M T"	24
"75"	"M V"	26
"76"	"N D"	15
"77"	"N H"	3
"78"	"N I"	11
"79"	"N K"	15
"80"	"N R"	2
"81"	"N S"	16
"82"	"N T"	6
"83"	"N Y"	3
"84"	"P A"	5
"85"	"P H"	4
"86"	"P L"	21
"87"	"P Q"	5
"88"	"P R"	3
"89"	"P S"	7
"90"	"P T"	3
"91"	"Q E"	1
"92"	"Q H"	3
"93"	"Q K"	6
"94"	"Q L"	3
"95"	"Q P"	8
"96"	"Q R"	1
"97"	"R C"	50
"98"	"R G"	11
"99"	"R H"	40
"100"	"R K"	4
"101"	"R L"	23
"102"	"R P"	15
"103"	"R Q"	65
"104"	"R S"	15
"105"	"R T"	6
"106"	"R W"	29
"107"	"S C"	4
"108"	"S F"	17
"109"	"S G"	5
"110"	"S I"	5
"111"	"S L"	14
"112"	"S N"	3
"113"	"S P"	22
"114"	"S R"	8
"115"	"S T"	3
"116"	"S W"	10
"117"	"S Y"	11
"118"	"T A"	13
"119"	"T I"	22
"120"	"T K"	10
"121"	"T M"	19
"122"	"T N"	1
"123"	"T P"	10
"124"	"T R"	6
"125"	"T S"	3
"126"	"V A"	19
"127"	"V D"	10
"128"	"V E"	14
"129"	"V F"	10
"130"	"V G"	2
"131"	"V I"	18
"132"	"V L"	30
"133"	"V M"	35
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	4
"138"	"W R"	15
"139"	"W S"	7
"140"	"Y C"	23
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	15
"144"	"Y N"	3
"145"	"Y S"	2
