"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.9L..7L..7L..28L..13L..35L..49L..7L..17L..5L..4L..21L..8L..17L.."
"1"	"A D"	9
"2"	"A E"	7
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	49
"8"	"C F"	7
"9"	"C R"	17
"10"	"C S"	5
"11"	"C W"	4
"12"	"C Y"	21
"13"	"D E"	8
"14"	"D G"	17
"15"	"D H"	14
"16"	"D N"	27
"17"	"D Y"	13
"18"	"E A"	5
"19"	"E D"	5
"20"	"E G"	11
"21"	"E K"	40
"22"	"E Q"	5
"23"	"E V"	4
"24"	"F C"	11
"25"	"F I"	7
"26"	"F L"	33
"27"	"F S"	21
"28"	"F V"	16
"29"	"G A"	7
"30"	"G C"	11
"31"	"G D"	14
"32"	"G E"	29
"33"	"G R"	57
"34"	"G S"	30
"35"	"G V"	26
"36"	"G W"	5
"37"	"H N"	2
"38"	"H P"	7
"39"	"H Q"	7
"40"	"H R"	7
"41"	"H Y"	2
"42"	"I F"	14
"43"	"I K"	5
"44"	"I L"	4
"45"	"I M"	24
"46"	"I N"	19
"47"	"I R"	1
"48"	"I S"	10
"49"	"I T"	43
"50"	"I V"	12
"51"	"K E"	2
"52"	"K N"	12
"53"	"K Q"	3
"54"	"K R"	6
"55"	"K T"	2
"56"	"L F"	27
"57"	"L H"	9
"58"	"L I"	2
"59"	"L M"	1
"60"	"L P"	52
"61"	"L Q"	9
"62"	"L R"	21
"63"	"L S"	5
"64"	"L V"	8
"65"	"L W"	6
"66"	"M I"	18
"67"	"M K"	11
"68"	"M L"	5
"69"	"M R"	7
"70"	"M T"	18
"71"	"M V"	18
"72"	"N D"	7
"73"	"N H"	3
"74"	"N I"	14
"75"	"N K"	18
"76"	"N S"	12
"77"	"N T"	15
"78"	"N Y"	6
"79"	"P A"	1
"80"	"P H"	6
"81"	"P L"	31
"82"	"P Q"	1
"83"	"P R"	4
"84"	"P S"	16
"85"	"P T"	5
"86"	"Q E"	4
"87"	"Q H"	1
"88"	"Q K"	7
"89"	"Q L"	5
"90"	"Q P"	4
"91"	"Q R"	5
"92"	"R C"	51
"93"	"R E"	1
"94"	"R G"	26
"95"	"R H"	39
"96"	"R K"	5
"97"	"R L"	15
"98"	"R P"	16
"99"	"R Q"	71
"100"	"R S"	19
"101"	"R T"	5
"102"	"R W"	34
"103"	"S C"	2
"104"	"S F"	19
"105"	"S G"	4
"106"	"S I"	10
"107"	"S L"	12
"108"	"S N"	2
"109"	"S P"	11
"110"	"S R"	14
"111"	"S T"	1
"112"	"S W"	5
"113"	"S Y"	10
"114"	"T A"	7
"115"	"T I"	32
"116"	"T K"	11
"117"	"T M"	22
"118"	"T P"	10
"119"	"T R"	15
"120"	"T S"	7
"121"	"V A"	13
"122"	"V D"	12
"123"	"V E"	16
"124"	"V F"	10
"125"	"V G"	8
"126"	"V I"	15
"127"	"V L"	29
"128"	"V M"	22
"129"	"W C"	4
"130"	"W F"	1
"131"	"W G"	7
"132"	"W L"	5
"133"	"W R"	17
"134"	"W S"	9
"135"	"Y C"	29
"136"	"Y D"	10
"137"	"Y F"	2
"138"	"Y H"	16
"139"	"Y N"	2
"140"	"Y S"	7
