"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.26L..12L..12L..27L..16L..44L..39L..3L..3L..21L..2L..3L..17L.."
"1"	"A D"	26
"2"	"A E"	12
"3"	"A G"	12
"4"	"A P"	27
"5"	"A S"	16
"6"	"A T"	44
"7"	"A V"	39
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	35
"17"	"D H"	7
"18"	"D N"	27
"19"	"D V"	12
"20"	"D Y"	8
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	4
"24"	"E K"	30
"25"	"E Q"	8
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	27
"29"	"F S"	36
"30"	"F V"	4
"31"	"G A"	6
"32"	"G C"	4
"33"	"G D"	18
"34"	"G E"	32
"35"	"G R"	60
"36"	"G S"	33
"37"	"G V"	29
"38"	"G W"	6
"39"	"H D"	1
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	9
"43"	"H Q"	6
"44"	"H R"	7
"45"	"H Y"	5
"46"	"I F"	4
"47"	"I K"	1
"48"	"I L"	10
"49"	"I M"	15
"50"	"I N"	20
"51"	"I R"	1
"52"	"I S"	6
"53"	"I T"	28
"54"	"I V"	20
"55"	"K E"	15
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	6
"59"	"K R"	6
"60"	"K T"	1
"61"	"L F"	27
"62"	"L H"	12
"63"	"L I"	5
"64"	"L P"	41
"65"	"L Q"	5
"66"	"L R"	14
"67"	"L S"	8
"68"	"L V"	10
"69"	"L W"	8
"70"	"M I"	15
"71"	"M K"	14
"72"	"M L"	8
"73"	"M R"	12
"74"	"M T"	24
"75"	"M V"	29
"76"	"N D"	14
"77"	"N H"	7
"78"	"N I"	6
"79"	"N K"	18
"80"	"N S"	11
"81"	"N T"	4
"82"	"N Y"	2
"83"	"P A"	3
"84"	"P H"	9
"85"	"P L"	34
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	11
"89"	"P T"	5
"90"	"Q E"	5
"91"	"Q H"	2
"92"	"Q K"	8
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	5
"96"	"R C"	46
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	44
"100"	"R K"	1
"101"	"R L"	23
"102"	"R P"	19
"103"	"R Q"	60
"104"	"R S"	17
"105"	"R T"	7
"106"	"R W"	43
"107"	"S A"	3
"108"	"S C"	2
"109"	"S F"	20
"110"	"S G"	6
"111"	"S I"	7
"112"	"S L"	17
"113"	"S N"	2
"114"	"S P"	20
"115"	"S R"	10
"116"	"S T"	2
"117"	"S W"	8
"118"	"S Y"	8
"119"	"T A"	8
"120"	"T I"	31
"121"	"T K"	6
"122"	"T M"	20
"123"	"T N"	2
"124"	"T P"	3
"125"	"T R"	12
"126"	"T S"	5
"127"	"V A"	22
"128"	"V D"	10
"129"	"V E"	3
"130"	"V F"	11
"131"	"V G"	8
"132"	"V I"	11
"133"	"V L"	16
"134"	"V M"	28
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	7
"138"	"W L"	10
"139"	"W R"	13
"140"	"W S"	11
"141"	"Y C"	32
"142"	"Y D"	3
"143"	"Y F"	1
"144"	"Y H"	16
"145"	"Y S"	8
