"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..11L..6L..24L..19L..40L..59L..7L..6L..25L..2L..2L..12L.."
"1"	"A D"	10
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	19
"6"	"A T"	40
"7"	"A V"	59
"8"	"C F"	7
"9"	"C G"	6
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	17
"19"	"D V"	4
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	9
"24"	"E K"	31
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	4
"29"	"F L"	26
"30"	"F S"	30
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	17
"36"	"G E"	29
"37"	"G R"	64
"38"	"G S"	26
"39"	"G V"	29
"40"	"G W"	6
"41"	"H N"	4
"42"	"H P"	6
"43"	"H Q"	4
"44"	"H R"	10
"45"	"H Y"	12
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	16
"50"	"I N"	21
"51"	"I R"	4
"52"	"I S"	2
"53"	"I T"	31
"54"	"I V"	19
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	12
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	2
"61"	"L F"	28
"62"	"L H"	2
"63"	"L I"	7
"64"	"L P"	60
"65"	"L Q"	10
"66"	"L R"	13
"67"	"L S"	8
"68"	"L V"	9
"69"	"L W"	8
"70"	"M I"	6
"71"	"M K"	19
"72"	"M L"	12
"73"	"M R"	4
"74"	"M T"	40
"75"	"M V"	30
"76"	"N D"	10
"77"	"N H"	4
"78"	"N I"	11
"79"	"N K"	22
"80"	"N S"	13
"81"	"N T"	4
"82"	"N Y"	3
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	26
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	12
"89"	"P T"	2
"90"	"Q E"	1
"91"	"Q K"	5
"92"	"Q L"	2
"93"	"Q P"	4
"94"	"Q R"	4
"95"	"R C"	37
"96"	"R E"	1
"97"	"R G"	22
"98"	"R H"	43
"99"	"R K"	7
"100"	"R L"	19
"101"	"R P"	14
"102"	"R Q"	64
"103"	"R S"	16
"104"	"R T"	2
"105"	"R W"	30
"106"	"S C"	3
"107"	"S F"	23
"108"	"S G"	4
"109"	"S I"	8
"110"	"S L"	10
"111"	"S N"	5
"112"	"S P"	15
"113"	"S R"	12
"114"	"S T"	2
"115"	"S W"	6
"116"	"S Y"	9
"117"	"T A"	10
"118"	"T I"	33
"119"	"T K"	10
"120"	"T M"	20
"121"	"T P"	8
"122"	"T R"	14
"123"	"T S"	13
"124"	"V A"	19
"125"	"V D"	12
"126"	"V E"	7
"127"	"V F"	10
"128"	"V G"	5
"129"	"V I"	9
"130"	"V L"	29
"131"	"V M"	28
"132"	"W C"	3
"133"	"W G"	5
"134"	"W L"	7
"135"	"W R"	19
"136"	"W S"	8
"137"	"Y C"	31
"138"	"Y D"	6
"139"	"Y F"	4
"140"	"Y H"	18
"141"	"Y N"	1
"142"	"Y S"	10
