"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..18L..11L..24L..13L..35L..54L..3L..2L..24L..3L..3L..13L.."
"1"	"A D"	16
"2"	"A E"	18
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	54
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	24
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	28
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	28
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	12
"29"	"F L"	34
"30"	"F S"	33
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	8
"35"	"G D"	16
"36"	"G E"	31
"37"	"G R"	53
"38"	"G S"	26
"39"	"G V"	31
"40"	"G W"	5
"41"	"H D"	2
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	10
"46"	"H Y"	10
"47"	"I F"	8
"48"	"I K"	3
"49"	"I L"	5
"50"	"I M"	22
"51"	"I N"	23
"52"	"I R"	2
"53"	"I S"	4
"54"	"I T"	34
"55"	"I V"	16
"56"	"K E"	6
"57"	"K I"	4
"58"	"K N"	12
"59"	"K Q"	2
"60"	"K R"	6
"61"	"K T"	3
"62"	"L F"	30
"63"	"L H"	7
"64"	"L I"	7
"65"	"L M"	4
"66"	"L P"	54
"67"	"L Q"	13
"68"	"L R"	14
"69"	"L S"	6
"70"	"L V"	13
"71"	"L W"	4
"72"	"M I"	13
"73"	"M K"	18
"74"	"M L"	2
"75"	"M R"	6
"76"	"M T"	24
"77"	"M V"	30
"78"	"N D"	11
"79"	"N H"	1
"80"	"N I"	8
"81"	"N K"	12
"82"	"N R"	1
"83"	"N S"	11
"84"	"N T"	6
"85"	"N Y"	1
"86"	"P A"	2
"87"	"P H"	3
"88"	"P L"	20
"89"	"P Q"	3
"90"	"P R"	5
"91"	"P S"	14
"92"	"P T"	2
"93"	"Q E"	7
"94"	"Q H"	3
"95"	"Q K"	11
"96"	"Q P"	5
"97"	"Q R"	4
"98"	"R C"	45
"99"	"R E"	1
"100"	"R G"	27
"101"	"R H"	40
"102"	"R K"	6
"103"	"R L"	24
"104"	"R P"	15
"105"	"R Q"	76
"106"	"R S"	17
"107"	"R T"	5
"108"	"R W"	34
"109"	"S C"	2
"110"	"S F"	18
"111"	"S G"	6
"112"	"S I"	8
"113"	"S L"	18
"114"	"S N"	1
"115"	"S P"	9
"116"	"S R"	12
"117"	"S T"	5
"118"	"S W"	6
"119"	"S Y"	6
"120"	"T A"	5
"121"	"T I"	26
"122"	"T K"	10
"123"	"T M"	15
"124"	"T P"	7
"125"	"T R"	9
"126"	"T S"	9
"127"	"V A"	9
"128"	"V D"	12
"129"	"V E"	13
"130"	"V F"	9
"131"	"V G"	11
"132"	"V I"	12
"133"	"V L"	28
"134"	"V M"	38
"135"	"W C"	6
"136"	"W G"	9
"137"	"W L"	4
"138"	"W R"	14
"139"	"W S"	6
"140"	"Y C"	24
"141"	"Y D"	9
"142"	"Y F"	2
"143"	"Y H"	15
"144"	"Y N"	1
"145"	"Y S"	3
