"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..5L..24L..1L..37L..42L..5L..2L..14L..6L..3L..15L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	1
"6"	"A T"	37
"7"	"A V"	42
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D E"	3
"15"	"D G"	23
"16"	"D H"	10
"17"	"D N"	25
"18"	"D V"	11
"19"	"D Y"	13
"20"	"E A"	3
"21"	"E D"	9
"22"	"E G"	14
"23"	"E K"	34
"24"	"E Q"	6
"25"	"E V"	6
"26"	"F C"	8
"27"	"F I"	9
"28"	"F L"	24
"29"	"F S"	26
"30"	"F V"	11
"31"	"G A"	5
"32"	"G C"	8
"33"	"G D"	15
"34"	"G E"	31
"35"	"G R"	54
"36"	"G S"	29
"37"	"G V"	33
"38"	"G W"	6
"39"	"H L"	1
"40"	"H N"	3
"41"	"H P"	4
"42"	"H Q"	3
"43"	"H R"	7
"44"	"H Y"	5
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	9
"48"	"I M"	23
"49"	"I N"	14
"50"	"I R"	5
"51"	"I S"	7
"52"	"I T"	31
"53"	"I V"	19
"54"	"K E"	10
"55"	"K I"	1
"56"	"K N"	17
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	6
"60"	"L F"	28
"61"	"L H"	5
"62"	"L I"	3
"63"	"L M"	2
"64"	"L P"	48
"65"	"L Q"	9
"66"	"L R"	10
"67"	"L S"	10
"68"	"L V"	7
"69"	"L W"	10
"70"	"M I"	14
"71"	"M K"	21
"72"	"M L"	2
"73"	"M R"	14
"74"	"M T"	34
"75"	"M V"	30
"76"	"N D"	14
"77"	"N H"	4
"78"	"N I"	8
"79"	"N K"	13
"80"	"N R"	1
"81"	"N S"	7
"82"	"N T"	4
"83"	"N Y"	5
"84"	"P A"	2
"85"	"P H"	1
"86"	"P L"	26
"87"	"P Q"	4
"88"	"P R"	8
"89"	"P S"	17
"90"	"P T"	8
"91"	"Q E"	3
"92"	"Q H"	5
"93"	"Q K"	8
"94"	"Q L"	4
"95"	"Q P"	3
"96"	"Q R"	4
"97"	"R C"	27
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	60
"101"	"R K"	3
"102"	"R L"	27
"103"	"R P"	9
"104"	"R Q"	69
"105"	"R S"	22
"106"	"R T"	7
"107"	"R W"	29
"108"	"S C"	6
"109"	"S F"	18
"110"	"S G"	9
"111"	"S I"	4
"112"	"S L"	17
"113"	"S N"	2
"114"	"S P"	17
"115"	"S R"	11
"116"	"S W"	6
"117"	"S Y"	6
"118"	"T A"	11
"119"	"T I"	36
"120"	"T K"	9
"121"	"T M"	27
"122"	"T P"	9
"123"	"T R"	12
"124"	"T S"	6
"125"	"V A"	24
"126"	"V D"	6
"127"	"V E"	23
"128"	"V F"	12
"129"	"V G"	10
"130"	"V I"	6
"131"	"V L"	24
"132"	"V M"	38
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	8
"137"	"W R"	11
"138"	"W S"	8
"139"	"Y C"	25
"140"	"Y D"	7
"141"	"Y F"	2
"142"	"Y H"	15
"143"	"Y N"	3
"144"	"Y S"	6
