"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..16L..7L..34L..7L..28L..43L..4L..2L..16L..1L..1L..14L.."
"1"	"A D"	11
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	34
"5"	"A S"	7
"6"	"A T"	28
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	12
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	22
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	2
"29"	"F L"	25
"30"	"F S"	30
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	26
"36"	"G E"	31
"37"	"G R"	67
"38"	"G S"	29
"39"	"G V"	20
"40"	"G W"	8
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	7
"45"	"H R"	3
"46"	"H Y"	6
"47"	"I F"	11
"48"	"I L"	8
"49"	"I M"	15
"50"	"I N"	24
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	38
"54"	"I V"	12
"55"	"K E"	4
"56"	"K N"	5
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	6
"60"	"L F"	34
"61"	"L H"	5
"62"	"L I"	5
"63"	"L M"	2
"64"	"L P"	55
"65"	"L Q"	15
"66"	"L R"	18
"67"	"L S"	11
"68"	"L V"	13
"69"	"L W"	3
"70"	"M I"	18
"71"	"M K"	15
"72"	"M L"	5
"73"	"M R"	10
"74"	"M T"	30
"75"	"M V"	14
"76"	"N D"	13
"77"	"N H"	2
"78"	"N I"	11
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	12
"83"	"N Y"	3
"84"	"P A"	6
"85"	"P H"	1
"86"	"P L"	36
"87"	"P Q"	1
"88"	"P R"	6
"89"	"P S"	12
"90"	"P T"	3
"91"	"Q E"	1
"92"	"Q H"	5
"93"	"Q K"	10
"94"	"Q P"	8
"95"	"Q R"	3
"96"	"R C"	47
"97"	"R E"	1
"98"	"R G"	21
"99"	"R H"	54
"100"	"R K"	2
"101"	"R L"	24
"102"	"R P"	11
"103"	"R Q"	79
"104"	"R S"	18
"105"	"R T"	6
"106"	"R W"	37
"107"	"S C"	2
"108"	"S F"	19
"109"	"S G"	4
"110"	"S I"	4
"111"	"S L"	7
"112"	"S N"	3
"113"	"S P"	11
"114"	"S R"	5
"115"	"S T"	4
"116"	"S W"	4
"117"	"S Y"	12
"118"	"T A"	12
"119"	"T I"	30
"120"	"T K"	15
"121"	"T M"	19
"122"	"T N"	1
"123"	"T P"	9
"124"	"T R"	6
"125"	"T S"	6
"126"	"V A"	15
"127"	"V D"	8
"128"	"V E"	10
"129"	"V F"	13
"130"	"V G"	4
"131"	"V I"	10
"132"	"V L"	22
"133"	"V M"	33
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	7
"138"	"W R"	24
"139"	"W S"	14
"140"	"Y C"	31
"141"	"Y D"	8
"142"	"Y F"	4
"143"	"Y H"	14
"144"	"Y N"	1
"145"	"Y S"	6
