"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.20L..12L..16L..24L..10L..40L..43L..5L..2L..21L..10L..13L..1L.."
"1"	"A D"	20
"2"	"A E"	12
"3"	"A G"	16
"4"	"A P"	24
"5"	"A S"	10
"6"	"A T"	40
"7"	"A V"	43
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	10
"12"	"C Y"	13
"13"	"D A"	1
"14"	"D E"	11
"15"	"D G"	22
"16"	"D H"	8
"17"	"D N"	25
"18"	"D V"	6
"19"	"D Y"	14
"20"	"E A"	2
"21"	"E D"	6
"22"	"E G"	13
"23"	"E K"	51
"24"	"E Q"	7
"25"	"E V"	3
"26"	"F C"	9
"27"	"F I"	6
"28"	"F L"	27
"29"	"F S"	34
"30"	"F V"	11
"31"	"F Y"	2
"32"	"G A"	5
"33"	"G C"	11
"34"	"G D"	22
"35"	"G E"	35
"36"	"G R"	55
"37"	"G S"	32
"38"	"G V"	17
"39"	"G W"	8
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	7
"44"	"H R"	8
"45"	"H Y"	2
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	15
"50"	"I N"	17
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	27
"54"	"I V"	14
"55"	"K E"	5
"56"	"K N"	10
"57"	"K Q"	4
"58"	"K R"	12
"59"	"K T"	5
"60"	"L F"	35
"61"	"L H"	6
"62"	"L I"	12
"63"	"L M"	2
"64"	"L P"	50
"65"	"L Q"	10
"66"	"L R"	18
"67"	"L S"	13
"68"	"L V"	10
"69"	"L W"	8
"70"	"M I"	10
"71"	"M K"	18
"72"	"M L"	3
"73"	"M R"	9
"74"	"M T"	29
"75"	"M V"	29
"76"	"N D"	5
"77"	"N H"	4
"78"	"N I"	13
"79"	"N K"	17
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	3
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	3
"86"	"P L"	26
"87"	"P Q"	3
"88"	"P R"	1
"89"	"P S"	9
"90"	"P T"	5
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	7
"94"	"Q L"	4
"95"	"Q P"	8
"96"	"Q R"	5
"97"	"R C"	42
"98"	"R E"	1
"99"	"R G"	24
"100"	"R H"	52
"101"	"R L"	24
"102"	"R P"	14
"103"	"R Q"	74
"104"	"R S"	30
"105"	"R T"	4
"106"	"R W"	28
"107"	"S C"	3
"108"	"S F"	12
"109"	"S G"	4
"110"	"S I"	7
"111"	"S L"	14
"112"	"S N"	3
"113"	"S P"	12
"114"	"S R"	9
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	12
"118"	"T A"	7
"119"	"T I"	24
"120"	"T K"	11
"121"	"T M"	15
"122"	"T N"	1
"123"	"T P"	5
"124"	"T R"	9
"125"	"T S"	4
"126"	"V A"	17
"127"	"V D"	10
"128"	"V E"	15
"129"	"V F"	14
"130"	"V G"	6
"131"	"V I"	15
"132"	"V L"	33
"133"	"V M"	28
"134"	"W C"	5
"135"	"W G"	6
"136"	"W L"	5
"137"	"W R"	12
"138"	"W S"	7
"139"	"Y C"	18
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	12
"143"	"Y N"	3
"144"	"Y S"	8
