"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..7L..4L..20L..16L..33L..47L..4L..9L..18L..5L..3L..9L..2L.."
"1"	"A D"	15
"2"	"A E"	7
"3"	"A G"	4
"4"	"A P"	20
"5"	"A S"	16
"6"	"A T"	33
"7"	"A V"	47
"8"	"C F"	4
"9"	"C G"	9
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	6
"24"	"E K"	43
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	19
"30"	"F S"	31
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	5
"35"	"G D"	23
"36"	"G E"	16
"37"	"G R"	65
"38"	"G S"	36
"39"	"G V"	25
"40"	"G W"	11
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	5
"45"	"H R"	4
"46"	"H Y"	12
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	13
"50"	"I M"	14
"51"	"I N"	20
"52"	"I R"	3
"53"	"I S"	7
"54"	"I T"	32
"55"	"I V"	13
"56"	"K E"	5
"57"	"K I"	2
"58"	"K N"	8
"59"	"K Q"	5
"60"	"K R"	6
"61"	"K T"	3
"62"	"L F"	27
"63"	"L H"	5
"64"	"L I"	3
"65"	"L M"	1
"66"	"L P"	45
"67"	"L Q"	9
"68"	"L R"	22
"69"	"L S"	10
"70"	"L V"	13
"71"	"L W"	3
"72"	"M I"	11
"73"	"M K"	12
"74"	"M L"	5
"75"	"M R"	12
"76"	"M T"	30
"77"	"M V"	24
"78"	"N D"	17
"79"	"N H"	1
"80"	"N I"	6
"81"	"N K"	19
"82"	"N R"	1
"83"	"N S"	9
"84"	"N T"	3
"85"	"N Y"	5
"86"	"P A"	4
"87"	"P H"	7
"88"	"P L"	37
"89"	"P R"	2
"90"	"P S"	10
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	11
"94"	"Q L"	6
"95"	"Q P"	3
"96"	"Q R"	7
"97"	"R C"	43
"98"	"R E"	1
"99"	"R G"	18
"100"	"R H"	31
"101"	"R K"	3
"102"	"R L"	25
"103"	"R P"	12
"104"	"R Q"	71
"105"	"R S"	14
"106"	"R T"	8
"107"	"R W"	37
"108"	"S C"	8
"109"	"S F"	26
"110"	"S G"	5
"111"	"S I"	7
"112"	"S L"	8
"113"	"S N"	1
"114"	"S P"	27
"115"	"S R"	10
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	12
"119"	"T A"	12
"120"	"T I"	35
"121"	"T K"	13
"122"	"T M"	21
"123"	"T N"	1
"124"	"T P"	12
"125"	"T R"	9
"126"	"T S"	4
"127"	"V A"	13
"128"	"V D"	5
"129"	"V E"	12
"130"	"V F"	10
"131"	"V G"	6
"132"	"V I"	14
"133"	"V L"	31
"134"	"V M"	37
"135"	"W C"	3
"136"	"W G"	2
"137"	"W L"	7
"138"	"W R"	24
"139"	"W S"	4
"140"	"Y C"	32
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	14
"144"	"Y N"	2
"145"	"Y S"	2
