"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..16L..9L..25L..7L..38L..48L..8L..4L..12L..4L..5L..19L.."
"1"	"A D"	17
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	7
"6"	"A T"	38
"7"	"A V"	48
"8"	"C F"	8
"9"	"C G"	4
"10"	"C R"	12
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	16
"17"	"D H"	9
"18"	"D N"	37
"19"	"D V"	9
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	4
"24"	"E K"	40
"25"	"E Q"	10
"26"	"E V"	3
"27"	"F C"	15
"28"	"F I"	6
"29"	"F L"	34
"30"	"F S"	33
"31"	"F V"	3
"32"	"G A"	6
"33"	"G C"	4
"34"	"G D"	21
"35"	"G E"	38
"36"	"G R"	54
"37"	"G S"	32
"38"	"G V"	13
"39"	"G W"	6
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	3
"44"	"H R"	5
"45"	"H Y"	5
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	4
"49"	"I M"	21
"50"	"I N"	18
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	28
"54"	"I V"	18
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	1
"61"	"L F"	35
"62"	"L H"	5
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	64
"66"	"L Q"	6
"67"	"L R"	12
"68"	"L S"	8
"69"	"L V"	20
"70"	"L W"	5
"71"	"M I"	8
"72"	"M K"	18
"73"	"M L"	2
"74"	"M R"	6
"75"	"M T"	26
"76"	"M V"	29
"77"	"N D"	9
"78"	"N H"	2
"79"	"N I"	13
"80"	"N K"	14
"81"	"N R"	3
"82"	"N S"	13
"83"	"N T"	9
"84"	"N Y"	7
"85"	"P A"	2
"86"	"P H"	3
"87"	"P L"	34
"88"	"P Q"	3
"89"	"P R"	4
"90"	"P S"	11
"91"	"P T"	4
"92"	"Q E"	5
"93"	"Q H"	7
"94"	"Q K"	9
"95"	"Q L"	4
"96"	"Q P"	6
"97"	"Q R"	3
"98"	"R C"	44
"99"	"R G"	25
"100"	"R H"	43
"101"	"R K"	1
"102"	"R L"	20
"103"	"R P"	12
"104"	"R Q"	63
"105"	"R S"	22
"106"	"R T"	5
"107"	"R W"	32
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	20
"111"	"S G"	4
"112"	"S I"	5
"113"	"S L"	14
"114"	"S N"	1
"115"	"S P"	14
"116"	"S R"	7
"117"	"S T"	2
"118"	"S W"	2
"119"	"S Y"	11
"120"	"T A"	7
"121"	"T I"	33
"122"	"T K"	5
"123"	"T M"	19
"124"	"T P"	10
"125"	"T R"	9
"126"	"T S"	8
"127"	"V A"	20
"128"	"V D"	7
"129"	"V E"	13
"130"	"V F"	13
"131"	"V G"	8
"132"	"V I"	12
"133"	"V L"	28
"134"	"V M"	24
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	7
"138"	"W L"	5
"139"	"W R"	10
"140"	"W S"	8
"141"	"Y C"	38
"142"	"Y D"	12
"143"	"Y F"	1
"144"	"Y H"	13
"145"	"Y S"	5
