"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..20L..7L..28L..18L..29L..40L..9L..4L..20L..4L..2L..14L.."
"1"	"A D"	22
"2"	"A E"	20
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	18
"6"	"A T"	29
"7"	"A V"	40
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	9
"20"	"D Y"	17
"21"	"E A"	6
"22"	"E D"	10
"23"	"E G"	15
"24"	"E K"	40
"25"	"E Q"	14
"26"	"E V"	2
"27"	"F C"	18
"28"	"F I"	5
"29"	"F L"	30
"30"	"F S"	21
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	10
"34"	"G C"	4
"35"	"G D"	20
"36"	"G E"	27
"37"	"G R"	58
"38"	"G S"	24
"39"	"G V"	18
"40"	"G W"	8
"41"	"H N"	2
"42"	"H P"	8
"43"	"H Q"	9
"44"	"H R"	8
"45"	"H Y"	11
"46"	"I F"	8
"47"	"I L"	8
"48"	"I M"	15
"49"	"I N"	10
"50"	"I R"	2
"51"	"I S"	6
"52"	"I T"	39
"53"	"I V"	14
"54"	"K E"	13
"55"	"K I"	1
"56"	"K N"	8
"57"	"K Q"	3
"58"	"K R"	2
"59"	"K T"	5
"60"	"L F"	28
"61"	"L H"	4
"62"	"L I"	11
"63"	"L M"	1
"64"	"L P"	46
"65"	"L Q"	7
"66"	"L R"	22
"67"	"L S"	14
"68"	"L V"	14
"69"	"L W"	2
"70"	"M I"	13
"71"	"M K"	18
"72"	"M L"	8
"73"	"M R"	6
"74"	"M T"	27
"75"	"M V"	22
"76"	"N D"	8
"77"	"N H"	2
"78"	"N I"	7
"79"	"N K"	21
"80"	"N S"	18
"81"	"N T"	4
"82"	"N Y"	6
"83"	"P A"	5
"84"	"P H"	5
"85"	"P L"	28
"86"	"P Q"	2
"87"	"P R"	7
"88"	"P S"	18
"89"	"P T"	3
"90"	"Q E"	5
"91"	"Q H"	6
"92"	"Q K"	13
"93"	"Q L"	3
"94"	"Q P"	7
"95"	"Q R"	5
"96"	"R C"	43
"97"	"R E"	1
"98"	"R G"	17
"99"	"R H"	50
"100"	"R K"	3
"101"	"R L"	16
"102"	"R P"	9
"103"	"R Q"	74
"104"	"R S"	14
"105"	"R T"	2
"106"	"R W"	31
"107"	"S C"	2
"108"	"S F"	23
"109"	"S G"	9
"110"	"S I"	9
"111"	"S L"	12
"112"	"S N"	2
"113"	"S P"	13
"114"	"S R"	10
"115"	"S T"	1
"116"	"S W"	4
"117"	"S Y"	17
"118"	"T A"	7
"119"	"T I"	32
"120"	"T K"	6
"121"	"T M"	15
"122"	"T N"	4
"123"	"T P"	9
"124"	"T R"	11
"125"	"T S"	4
"126"	"V A"	10
"127"	"V D"	10
"128"	"V E"	8
"129"	"V F"	14
"130"	"V G"	8
"131"	"V I"	8
"132"	"V L"	21
"133"	"V M"	31
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	1
"138"	"W R"	18
"139"	"W S"	6
"140"	"Y C"	27
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	10
"144"	"Y N"	1
"145"	"Y S"	8
