"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..8L..23L..9L..36L..44L..5L..3L..27L..1L..1L..8L..1L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	9
"6"	"A T"	36
"7"	"A V"	44
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	27
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	8
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	39
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	3
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	15
"24"	"E K"	26
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	22
"30"	"F S"	32
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	4
"35"	"G D"	24
"36"	"G E"	27
"37"	"G R"	65
"38"	"G S"	31
"39"	"G V"	16
"40"	"G W"	3
"41"	"H D"	5
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	9
"45"	"H Q"	3
"46"	"H R"	9
"47"	"H Y"	9
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	5
"51"	"I M"	17
"52"	"I N"	33
"53"	"I R"	7
"54"	"I S"	8
"55"	"I T"	33
"56"	"I V"	15
"57"	"K E"	7
"58"	"K I"	1
"59"	"K N"	13
"60"	"K Q"	5
"61"	"K R"	8
"62"	"K T"	3
"63"	"L F"	21
"64"	"L H"	6
"65"	"L I"	5
"66"	"L M"	3
"67"	"L P"	60
"68"	"L Q"	11
"69"	"L R"	18
"70"	"L S"	11
"71"	"L V"	11
"72"	"L W"	9
"73"	"M I"	11
"74"	"M K"	18
"75"	"M L"	6
"76"	"M R"	10
"77"	"M T"	32
"78"	"M V"	26
"79"	"N D"	8
"80"	"N H"	3
"81"	"N I"	10
"82"	"N K"	17
"83"	"N S"	11
"84"	"N T"	11
"85"	"N Y"	3
"86"	"P A"	2
"87"	"P H"	4
"88"	"P L"	27
"89"	"P Q"	1
"90"	"P R"	7
"91"	"P S"	11
"92"	"P T"	7
"93"	"Q E"	4
"94"	"Q K"	9
"95"	"Q L"	4
"96"	"Q P"	1
"97"	"Q R"	1
"98"	"R C"	49
"99"	"R G"	21
"100"	"R H"	57
"101"	"R K"	4
"102"	"R L"	23
"103"	"R P"	12
"104"	"R Q"	62
"105"	"R S"	21
"106"	"R T"	7
"107"	"R W"	35
"108"	"S A"	3
"109"	"S C"	3
"110"	"S F"	19
"111"	"S G"	2
"112"	"S I"	9
"113"	"S L"	15
"114"	"S N"	3
"115"	"S P"	15
"116"	"S R"	6
"117"	"S T"	3
"118"	"S W"	10
"119"	"S Y"	6
"120"	"T A"	5
"121"	"T I"	36
"122"	"T K"	7
"123"	"T M"	12
"124"	"T N"	3
"125"	"T P"	7
"126"	"T R"	5
"127"	"T S"	8
"128"	"V A"	22
"129"	"V D"	9
"130"	"V E"	5
"131"	"V F"	13
"132"	"V G"	14
"133"	"V I"	9
"134"	"V L"	26
"135"	"V M"	30
"136"	"W C"	2
"137"	"W F"	2
"138"	"W G"	6
"139"	"W L"	1
"140"	"W R"	15
"141"	"W S"	7
"142"	"Y C"	27
"143"	"Y D"	8
"144"	"Y F"	4
"145"	"Y H"	15
"146"	"Y N"	1
"147"	"Y S"	4
