"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..9L..7L..24L..7L..29L..49L..5L..6L..24L..1L..4L..11L..1L.."
"1"	"A D"	18
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	24
"5"	"A S"	7
"6"	"A T"	29
"7"	"A V"	49
"8"	"C F"	5
"9"	"C G"	6
"10"	"C R"	24
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	4
"18"	"D N"	21
"19"	"D V"	7
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	13
"24"	"E K"	32
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	30
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	7
"35"	"G D"	17
"36"	"G E"	24
"37"	"G R"	65
"38"	"G S"	20
"39"	"G V"	19
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	9
"45"	"H Q"	5
"46"	"H R"	9
"47"	"H Y"	13
"48"	"I F"	12
"49"	"I L"	12
"50"	"I M"	21
"51"	"I N"	22
"52"	"I R"	6
"53"	"I S"	11
"54"	"I T"	27
"55"	"I V"	22
"56"	"K E"	13
"57"	"K I"	2
"58"	"K N"	6
"59"	"K Q"	4
"60"	"K R"	6
"61"	"K T"	2
"62"	"L F"	31
"63"	"L H"	4
"64"	"L I"	7
"65"	"L P"	46
"66"	"L Q"	8
"67"	"L R"	12
"68"	"L S"	14
"69"	"L V"	10
"70"	"L W"	7
"71"	"M I"	19
"72"	"M K"	12
"73"	"M L"	4
"74"	"M R"	7
"75"	"M T"	31
"76"	"M V"	24
"77"	"N D"	10
"78"	"N H"	7
"79"	"N I"	3
"80"	"N K"	17
"81"	"N S"	13
"82"	"N T"	8
"83"	"N Y"	2
"84"	"P A"	5
"85"	"P L"	36
"86"	"P Q"	1
"87"	"P R"	5
"88"	"P S"	11
"89"	"P T"	4
"90"	"Q E"	12
"91"	"Q H"	6
"92"	"Q K"	6
"93"	"Q L"	5
"94"	"Q P"	6
"95"	"Q R"	2
"96"	"R C"	47
"97"	"R E"	2
"98"	"R G"	26
"99"	"R H"	47
"100"	"R K"	2
"101"	"R L"	27
"102"	"R P"	11
"103"	"R Q"	59
"104"	"R S"	15
"105"	"R T"	7
"106"	"R W"	35
"107"	"S C"	7
"108"	"S F"	21
"109"	"S G"	6
"110"	"S I"	5
"111"	"S L"	16
"112"	"S N"	2
"113"	"S P"	12
"114"	"S R"	4
"115"	"S T"	2
"116"	"S W"	6
"117"	"S Y"	9
"118"	"T A"	5
"119"	"T I"	41
"120"	"T K"	10
"121"	"T M"	17
"122"	"T N"	2
"123"	"T P"	7
"124"	"T R"	14
"125"	"T S"	7
"126"	"V A"	13
"127"	"V D"	11
"128"	"V E"	9
"129"	"V F"	11
"130"	"V G"	4
"131"	"V I"	13
"132"	"V L"	30
"133"	"V M"	43
"134"	"W F"	1
"135"	"W G"	2
"136"	"W L"	4
"137"	"W R"	14
"138"	"W S"	3
"139"	"Y C"	36
"140"	"Y D"	7
"141"	"Y F"	2
"142"	"Y H"	17
"143"	"Y N"	3
"144"	"Y S"	6
