"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..11L..11L..26L..11L..32L..38L..2L..3L..23L..4L..1L..19L.."
"1"	"A D"	13
"2"	"A E"	11
"3"	"A G"	11
"4"	"A P"	26
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	38
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	19
"14"	"D A"	6
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	12
"18"	"D N"	25
"19"	"D V"	15
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	12
"23"	"E G"	8
"24"	"E K"	31
"25"	"E Q"	12
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	11
"29"	"F L"	28
"30"	"F S"	35
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	18
"36"	"G E"	23
"37"	"G R"	51
"38"	"G S"	38
"39"	"G V"	20
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	3
"45"	"H Q"	6
"46"	"H R"	10
"47"	"H Y"	11
"48"	"I F"	11
"49"	"I L"	6
"50"	"I M"	23
"51"	"I N"	14
"52"	"I R"	1
"53"	"I S"	4
"54"	"I T"	32
"55"	"I V"	9
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	9
"59"	"K Q"	3
"60"	"K R"	6
"61"	"K T"	1
"62"	"L F"	21
"63"	"L H"	1
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	74
"67"	"L Q"	11
"68"	"L R"	19
"69"	"L S"	12
"70"	"L V"	8
"71"	"L W"	7
"72"	"M I"	15
"73"	"M K"	15
"74"	"M L"	5
"75"	"M R"	8
"76"	"M T"	31
"77"	"M V"	19
"78"	"N D"	12
"79"	"N H"	5
"80"	"N I"	6
"81"	"N K"	22
"82"	"N R"	2
"83"	"N S"	13
"84"	"N T"	3
"85"	"N Y"	5
"86"	"P A"	6
"87"	"P H"	3
"88"	"P L"	25
"89"	"P Q"	3
"90"	"P R"	7
"91"	"P S"	18
"92"	"P T"	7
"93"	"Q E"	3
"94"	"Q H"	4
"95"	"Q K"	8
"96"	"Q L"	2
"97"	"Q P"	4
"98"	"Q R"	5
"99"	"R C"	44
"100"	"R G"	21
"101"	"R H"	57
"102"	"R K"	2
"103"	"R L"	31
"104"	"R P"	11
"105"	"R Q"	64
"106"	"R S"	21
"107"	"R T"	7
"108"	"R W"	36
"109"	"S A"	4
"110"	"S C"	3
"111"	"S F"	22
"112"	"S G"	5
"113"	"S I"	7
"114"	"S L"	15
"115"	"S N"	2
"116"	"S P"	13
"117"	"S R"	5
"118"	"S T"	3
"119"	"S W"	5
"120"	"S Y"	5
"121"	"T A"	13
"122"	"T I"	21
"123"	"T K"	6
"124"	"T M"	23
"125"	"T N"	1
"126"	"T P"	9
"127"	"T R"	9
"128"	"T S"	4
"129"	"V A"	12
"130"	"V D"	13
"131"	"V E"	14
"132"	"V F"	12
"133"	"V G"	3
"134"	"V I"	14
"135"	"V L"	26
"136"	"V M"	33
"137"	"W C"	4
"138"	"W G"	3
"139"	"W L"	4
"140"	"W R"	12
"141"	"W S"	10
"142"	"Y C"	22
"143"	"Y D"	10
"144"	"Y F"	2
"145"	"Y H"	13
"146"	"Y N"	2
"147"	"Y S"	9
