"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..14L..9L..28L..6L..39L..48L..10L..1L..22L..7L..2L..20L.."
"1"	"A D"	16
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	28
"5"	"A S"	6
"6"	"A T"	39
"7"	"A V"	48
"8"	"C F"	10
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	7
"12"	"C W"	2
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	20
"17"	"D H"	12
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	43
"25"	"E Q"	7
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	9
"29"	"F L"	29
"30"	"F S"	36
"31"	"F V"	4
"32"	"G A"	9
"33"	"G C"	5
"34"	"G D"	20
"35"	"G E"	22
"36"	"G R"	50
"37"	"G S"	27
"38"	"G V"	30
"39"	"G W"	3
"40"	"H D"	1
"41"	"H P"	2
"42"	"H Q"	3
"43"	"H R"	6
"44"	"H Y"	6
"45"	"I F"	8
"46"	"I L"	13
"47"	"I M"	14
"48"	"I N"	20
"49"	"I R"	6
"50"	"I S"	4
"51"	"I T"	32
"52"	"I V"	20
"53"	"K E"	12
"54"	"K I"	1
"55"	"K N"	19
"56"	"K Q"	4
"57"	"K R"	9
"58"	"K T"	1
"59"	"L F"	26
"60"	"L H"	6
"61"	"L I"	7
"62"	"L P"	42
"63"	"L Q"	12
"64"	"L R"	24
"65"	"L S"	17
"66"	"L V"	12
"67"	"L W"	5
"68"	"M I"	15
"69"	"M K"	16
"70"	"M L"	1
"71"	"M R"	4
"72"	"M T"	25
"73"	"M V"	22
"74"	"N D"	12
"75"	"N H"	1
"76"	"N I"	6
"77"	"N K"	19
"78"	"N S"	15
"79"	"N T"	9
"80"	"N Y"	5
"81"	"P A"	4
"82"	"P H"	3
"83"	"P L"	36
"84"	"P Q"	1
"85"	"P R"	3
"86"	"P S"	14
"87"	"P T"	4
"88"	"Q E"	2
"89"	"Q H"	4
"90"	"Q K"	9
"91"	"Q L"	5
"92"	"Q P"	6
"93"	"Q R"	1
"94"	"R C"	48
"95"	"R E"	1
"96"	"R G"	29
"97"	"R H"	39
"98"	"R K"	4
"99"	"R L"	18
"100"	"R P"	19
"101"	"R Q"	71
"102"	"R S"	26
"103"	"R T"	5
"104"	"R W"	30
"105"	"S C"	2
"106"	"S F"	22
"107"	"S G"	2
"108"	"S I"	5
"109"	"S L"	9
"110"	"S N"	4
"111"	"S P"	14
"112"	"S R"	11
"113"	"S T"	1
"114"	"S W"	5
"115"	"S Y"	11
"116"	"T A"	13
"117"	"T I"	33
"118"	"T K"	7
"119"	"T M"	12
"120"	"T P"	7
"121"	"T R"	9
"122"	"T S"	7
"123"	"V A"	20
"124"	"V D"	7
"125"	"V E"	11
"126"	"V F"	14
"127"	"V G"	4
"128"	"V I"	11
"129"	"V L"	23
"130"	"V M"	29
"131"	"W C"	3
"132"	"W F"	3
"133"	"W G"	3
"134"	"W L"	6
"135"	"W R"	23
"136"	"W S"	11
"137"	"Y C"	22
"138"	"Y D"	4
"139"	"Y F"	3
"140"	"Y H"	13
"141"	"Y N"	1
"142"	"Y S"	5
