"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..10L..36L..12L..31L..55L..7L..1L..22L..2L..2L..11L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	10
"4"	"A P"	36
"5"	"A S"	12
"6"	"A T"	31
"7"	"A V"	55
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	4
"15"	"D E"	13
"16"	"D G"	28
"17"	"D H"	3
"18"	"D N"	22
"19"	"D V"	9
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	5
"28"	"F I"	10
"29"	"F L"	34
"30"	"F S"	38
"31"	"F V"	12
"32"	"G A"	2
"33"	"G C"	8
"34"	"G D"	23
"35"	"G E"	29
"36"	"G R"	71
"37"	"G S"	27
"38"	"G V"	23
"39"	"G W"	7
"40"	"H D"	2
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	4
"44"	"H R"	3
"45"	"H Y"	6
"46"	"I F"	4
"47"	"I L"	10
"48"	"I M"	17
"49"	"I N"	19
"50"	"I R"	4
"51"	"I S"	4
"52"	"I T"	44
"53"	"I V"	12
"54"	"K E"	7
"55"	"K N"	9
"56"	"K Q"	4
"57"	"K R"	9
"58"	"K T"	3
"59"	"L F"	21
"60"	"L H"	6
"61"	"L I"	9
"62"	"L M"	3
"63"	"L P"	45
"64"	"L Q"	15
"65"	"L R"	21
"66"	"L S"	17
"67"	"L V"	10
"68"	"L W"	7
"69"	"M I"	10
"70"	"M K"	19
"71"	"M L"	3
"72"	"M R"	4
"73"	"M T"	39
"74"	"M V"	21
"75"	"N D"	10
"76"	"N H"	1
"77"	"N I"	10
"78"	"N K"	14
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	4
"82"	"N Y"	2
"83"	"P A"	1
"84"	"P H"	7
"85"	"P L"	27
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	11
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	2
"92"	"Q K"	5
"93"	"Q L"	4
"94"	"Q P"	2
"95"	"Q R"	5
"96"	"R C"	60
"97"	"R E"	1
"98"	"R G"	10
"99"	"R H"	45
"100"	"R K"	2
"101"	"R L"	18
"102"	"R P"	15
"103"	"R Q"	70
"104"	"R S"	17
"105"	"R T"	2
"106"	"R W"	33
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	10
"110"	"S G"	4
"111"	"S I"	6
"112"	"S L"	11
"113"	"S N"	2
"114"	"S P"	17
"115"	"S R"	10
"116"	"S W"	5
"117"	"S Y"	9
"118"	"T A"	8
"119"	"T I"	25
"120"	"T K"	8
"121"	"T M"	14
"122"	"T N"	1
"123"	"T P"	6
"124"	"T R"	16
"125"	"T S"	5
"126"	"V A"	22
"127"	"V D"	9
"128"	"V E"	14
"129"	"V F"	6
"130"	"V G"	8
"131"	"V I"	12
"132"	"V L"	35
"133"	"V M"	28
"134"	"W C"	2
"135"	"W F"	2
"136"	"W G"	6
"137"	"W L"	6
"138"	"W R"	17
"139"	"W S"	10
"140"	"Y C"	34
"141"	"Y D"	10
"142"	"Y F"	1
"143"	"Y H"	16
"144"	"Y N"	3
"145"	"Y S"	2
