"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..21L..8L..15L..15L..33L..54L..5L..5L..18L..5L..3L..9L.."
"1"	"A D"	10
"2"	"A E"	21
"3"	"A G"	8
"4"	"A P"	15
"5"	"A S"	15
"6"	"A T"	33
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	29
"17"	"D H"	6
"18"	"D N"	32
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	6
"29"	"F L"	25
"30"	"F S"	29
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	16
"35"	"G D"	18
"36"	"G E"	30
"37"	"G R"	59
"38"	"G S"	31
"39"	"G V"	23
"40"	"G W"	9
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	3
"45"	"H Q"	5
"46"	"H R"	5
"47"	"H Y"	4
"48"	"I F"	12
"49"	"I L"	11
"50"	"I M"	15
"51"	"I N"	20
"52"	"I R"	6
"53"	"I S"	6
"54"	"I T"	26
"55"	"I V"	16
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	9
"59"	"K Q"	4
"60"	"K R"	9
"61"	"K T"	1
"62"	"L F"	30
"63"	"L H"	3
"64"	"L I"	4
"65"	"L M"	4
"66"	"L P"	59
"67"	"L Q"	6
"68"	"L R"	19
"69"	"L S"	6
"70"	"L V"	12
"71"	"L W"	7
"72"	"M I"	14
"73"	"M K"	12
"74"	"M L"	5
"75"	"M R"	10
"76"	"M T"	28
"77"	"M V"	25
"78"	"N D"	11
"79"	"N H"	1
"80"	"N I"	10
"81"	"N K"	23
"82"	"N R"	1
"83"	"N S"	16
"84"	"N T"	5
"85"	"N Y"	4
"86"	"P A"	4
"87"	"P H"	3
"88"	"P L"	30
"89"	"P Q"	1
"90"	"P R"	9
"91"	"P S"	17
"92"	"P T"	4
"93"	"Q E"	5
"94"	"Q H"	4
"95"	"Q K"	6
"96"	"Q L"	5
"97"	"Q P"	6
"98"	"Q R"	5
"99"	"R C"	63
"100"	"R G"	21
"101"	"R H"	39
"102"	"R K"	6
"103"	"R L"	18
"104"	"R P"	9
"105"	"R Q"	67
"106"	"R S"	25
"107"	"R T"	6
"108"	"R W"	27
"109"	"S C"	1
"110"	"S F"	19
"111"	"S G"	3
"112"	"S I"	7
"113"	"S L"	13
"114"	"S N"	2
"115"	"S P"	17
"116"	"S R"	9
"117"	"S T"	2
"118"	"S W"	7
"119"	"S Y"	9
"120"	"T A"	5
"121"	"T I"	30
"122"	"T K"	10
"123"	"T M"	22
"124"	"T P"	8
"125"	"T R"	7
"126"	"T S"	2
"127"	"V A"	17
"128"	"V D"	9
"129"	"V E"	13
"130"	"V F"	8
"131"	"V G"	7
"132"	"V I"	11
"133"	"V L"	28
"134"	"V M"	30
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	3
"138"	"W L"	5
"139"	"W R"	20
"140"	"W S"	9
"141"	"Y C"	26
"142"	"Y D"	12
"143"	"Y F"	2
"144"	"Y H"	14
"145"	"Y N"	4
"146"	"Y S"	1
