"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..16L..6L..33L..12L..32L..44L..6L..1L..12L..6L..3L..12L.."
"1"	"A D"	16
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	33
"5"	"A S"	12
"6"	"A T"	32
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	12
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	18
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	12
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	8
"29"	"F L"	28
"30"	"F S"	20
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	8
"35"	"G D"	26
"36"	"G E"	18
"37"	"G R"	73
"38"	"G S"	30
"39"	"G V"	20
"40"	"G W"	13
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	5
"45"	"H Q"	10
"46"	"H R"	2
"47"	"H Y"	5
"48"	"I F"	4
"49"	"I L"	8
"50"	"I M"	23
"51"	"I N"	19
"52"	"I R"	6
"53"	"I S"	6
"54"	"I T"	29
"55"	"I V"	10
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	12
"59"	"K R"	9
"60"	"K T"	6
"61"	"L F"	27
"62"	"L H"	4
"63"	"L I"	12
"64"	"L P"	49
"65"	"L Q"	12
"66"	"L R"	18
"67"	"L S"	14
"68"	"L V"	10
"69"	"L W"	7
"70"	"M I"	7
"71"	"M K"	13
"72"	"M L"	5
"73"	"M R"	14
"74"	"M T"	39
"75"	"M V"	27
"76"	"N D"	11
"77"	"N H"	5
"78"	"N I"	10
"79"	"N K"	14
"80"	"N S"	10
"81"	"N T"	9
"82"	"N Y"	1
"83"	"P A"	6
"84"	"P H"	6
"85"	"P L"	36
"86"	"P Q"	5
"87"	"P R"	5
"88"	"P S"	12
"89"	"P T"	4
"90"	"Q E"	4
"91"	"Q H"	2
"92"	"Q K"	12
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	3
"96"	"R C"	44
"97"	"R E"	2
"98"	"R G"	19
"99"	"R H"	42
"100"	"R K"	6
"101"	"R L"	19
"102"	"R P"	13
"103"	"R Q"	74
"104"	"R S"	24
"105"	"R T"	4
"106"	"R W"	26
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	19
"110"	"S G"	5
"111"	"S I"	5
"112"	"S L"	15
"113"	"S N"	2
"114"	"S P"	16
"115"	"S R"	12
"116"	"S T"	2
"117"	"S W"	3
"118"	"S Y"	8
"119"	"T A"	5
"120"	"T I"	41
"121"	"T K"	10
"122"	"T M"	16
"123"	"T N"	2
"124"	"T P"	10
"125"	"T R"	9
"126"	"T S"	3
"127"	"V A"	18
"128"	"V D"	6
"129"	"V E"	7
"130"	"V F"	11
"131"	"V G"	5
"132"	"V I"	11
"133"	"V L"	25
"134"	"V M"	34
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	6
"138"	"W L"	4
"139"	"W R"	17
"140"	"W S"	12
"141"	"Y C"	32
"142"	"Y D"	4
"143"	"Y F"	3
"144"	"Y H"	17
"145"	"Y N"	1
"146"	"Y S"	7
