"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..16L..9L..36L..10L..36L..46L..4L..2L..14L..2L..6L..12L.."
"1"	"A D"	20
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	36
"5"	"A S"	10
"6"	"A T"	36
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	31
"17"	"D H"	15
"18"	"D N"	27
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E D"	9
"22"	"E G"	12
"23"	"E K"	44
"24"	"E Q"	4
"25"	"E V"	2
"26"	"F C"	5
"27"	"F I"	14
"28"	"F L"	31
"29"	"F S"	38
"30"	"F V"	9
"31"	"G A"	3
"32"	"G C"	6
"33"	"G D"	36
"34"	"G E"	22
"35"	"G R"	66
"36"	"G S"	22
"37"	"G V"	17
"38"	"G W"	3
"39"	"H L"	2
"40"	"H N"	4
"41"	"H P"	8
"42"	"H Q"	6
"43"	"H R"	10
"44"	"H Y"	12
"45"	"I F"	13
"46"	"I K"	1
"47"	"I L"	10
"48"	"I M"	15
"49"	"I N"	15
"50"	"I R"	4
"51"	"I S"	4
"52"	"I T"	34
"53"	"I V"	18
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	10
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	1
"60"	"L F"	22
"61"	"L H"	8
"62"	"L I"	7
"63"	"L P"	45
"64"	"L Q"	7
"65"	"L R"	14
"66"	"L S"	8
"67"	"L V"	15
"68"	"L W"	5
"69"	"M I"	13
"70"	"M K"	16
"71"	"M L"	4
"72"	"M R"	8
"73"	"M T"	26
"74"	"M V"	22
"75"	"N D"	12
"76"	"N H"	4
"77"	"N I"	13
"78"	"N K"	11
"79"	"N R"	2
"80"	"N S"	14
"81"	"N T"	9
"82"	"N Y"	4
"83"	"P A"	6
"84"	"P H"	3
"85"	"P L"	18
"86"	"P Q"	3
"87"	"P R"	4
"88"	"P S"	12
"89"	"P T"	8
"90"	"Q E"	6
"91"	"Q H"	2
"92"	"Q K"	10
"93"	"Q P"	2
"94"	"Q R"	3
"95"	"R C"	42
"96"	"R E"	1
"97"	"R G"	15
"98"	"R H"	45
"99"	"R L"	19
"100"	"R P"	11
"101"	"R Q"	67
"102"	"R S"	22
"103"	"R T"	8
"104"	"R W"	37
"105"	"S C"	1
"106"	"S F"	26
"107"	"S G"	2
"108"	"S I"	4
"109"	"S L"	11
"110"	"S N"	1
"111"	"S P"	16
"112"	"S R"	10
"113"	"S T"	2
"114"	"S W"	5
"115"	"S Y"	10
"116"	"T A"	7
"117"	"T I"	28
"118"	"T K"	9
"119"	"T M"	24
"120"	"T N"	1
"121"	"T P"	11
"122"	"T R"	11
"123"	"T S"	10
"124"	"V A"	20
"125"	"V D"	5
"126"	"V E"	12
"127"	"V F"	15
"128"	"V G"	4
"129"	"V I"	12
"130"	"V L"	32
"131"	"V M"	21
"132"	"W C"	4
"133"	"W G"	2
"134"	"W L"	7
"135"	"W R"	17
"136"	"W S"	9
"137"	"Y C"	29
"138"	"Y D"	11
"139"	"Y F"	4
"140"	"Y H"	14
"141"	"Y N"	4
"142"	"Y S"	2
