"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.10L..10L..8L..29L..11L..28L..46L..6L..5L..25L..6L..16L..3L.."
"1"	"A D"	10
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	29
"5"	"A S"	11
"6"	"A T"	28
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	25
"11"	"C W"	6
"12"	"C Y"	16
"13"	"D A"	3
"14"	"D E"	10
"15"	"D G"	34
"16"	"D H"	9
"17"	"D N"	31
"18"	"D V"	7
"19"	"D Y"	19
"20"	"E A"	2
"21"	"E D"	6
"22"	"E G"	10
"23"	"E K"	42
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	10
"27"	"F I"	3
"28"	"F L"	25
"29"	"F S"	31
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	7
"34"	"G D"	24
"35"	"G E"	26
"36"	"G R"	83
"37"	"G S"	27
"38"	"G V"	39
"39"	"G W"	9
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	8
"44"	"H R"	8
"45"	"H Y"	8
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	11
"49"	"I M"	25
"50"	"I N"	18
"51"	"I R"	8
"52"	"I S"	4
"53"	"I T"	25
"54"	"I V"	18
"55"	"K E"	4
"56"	"K I"	2
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	6
"60"	"K T"	6
"61"	"L F"	25
"62"	"L H"	5
"63"	"L I"	8
"64"	"L M"	2
"65"	"L P"	49
"66"	"L Q"	3
"67"	"L R"	10
"68"	"L S"	7
"69"	"L V"	8
"70"	"L W"	8
"71"	"M I"	7
"72"	"M K"	12
"73"	"M L"	3
"74"	"M R"	8
"75"	"M T"	22
"76"	"M V"	23
"77"	"N D"	15
"78"	"N H"	5
"79"	"N I"	7
"80"	"N K"	8
"81"	"N S"	17
"82"	"N T"	4
"83"	"N Y"	3
"84"	"P A"	6
"85"	"P H"	5
"86"	"P L"	24
"87"	"P Q"	4
"88"	"P R"	4
"89"	"P S"	14
"90"	"P T"	5
"91"	"Q E"	6
"92"	"Q H"	4
"93"	"Q K"	5
"94"	"Q L"	1
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	44
"98"	"R E"	1
"99"	"R G"	12
"100"	"R H"	35
"101"	"R K"	3
"102"	"R L"	14
"103"	"R P"	18
"104"	"R Q"	62
"105"	"R S"	17
"106"	"R T"	4
"107"	"R W"	29
"108"	"S C"	7
"109"	"S F"	14
"110"	"S G"	4
"111"	"S I"	8
"112"	"S L"	14
"113"	"S P"	9
"114"	"S R"	12
"115"	"S T"	2
"116"	"S W"	6
"117"	"S Y"	9
"118"	"T A"	6
"119"	"T I"	25
"120"	"T K"	12
"121"	"T M"	17
"122"	"T N"	3
"123"	"T P"	8
"124"	"T R"	19
"125"	"T S"	8
"126"	"V A"	22
"127"	"V D"	7
"128"	"V E"	16
"129"	"V F"	9
"130"	"V G"	8
"131"	"V I"	20
"132"	"V L"	28
"133"	"V M"	38
"134"	"W C"	6
"135"	"W G"	3
"136"	"W L"	9
"137"	"W R"	21
"138"	"W S"	15
"139"	"Y C"	29
"140"	"Y D"	8
"141"	"Y H"	10
"142"	"Y N"	5
"143"	"Y S"	5
