"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..14L..12L..29L..13L..31L..45L..3L..5L..21L..5L..2L..17L.."
"1"	"A D"	13
"2"	"A E"	14
"3"	"A G"	12
"4"	"A P"	29
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	45
"8"	"C F"	3
"9"	"C G"	5
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	29
"17"	"D H"	5
"18"	"D N"	24
"19"	"D V"	7
"20"	"D Y"	23
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	5
"29"	"F L"	29
"30"	"F S"	36
"31"	"F V"	9
"32"	"F Y"	4
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	26
"36"	"G E"	16
"37"	"G R"	63
"38"	"G S"	25
"39"	"G V"	23
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	2
"47"	"I F"	8
"48"	"I L"	10
"49"	"I M"	15
"50"	"I N"	13
"51"	"I R"	4
"52"	"I S"	5
"53"	"I T"	34
"54"	"I V"	16
"55"	"K E"	9
"56"	"K I"	2
"57"	"K N"	9
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	3
"61"	"L F"	27
"62"	"L H"	9
"63"	"L I"	10
"64"	"L M"	2
"65"	"L P"	60
"66"	"L Q"	10
"67"	"L R"	17
"68"	"L S"	9
"69"	"L V"	12
"70"	"L W"	5
"71"	"M I"	19
"72"	"M K"	17
"73"	"M L"	6
"74"	"M R"	6
"75"	"M T"	28
"76"	"M V"	25
"77"	"N D"	15
"78"	"N H"	3
"79"	"N I"	5
"80"	"N K"	11
"81"	"N R"	2
"82"	"N S"	15
"83"	"N T"	9
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	2
"87"	"P L"	28
"88"	"P Q"	4
"89"	"P R"	6
"90"	"P S"	10
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	2
"94"	"Q K"	5
"95"	"Q L"	7
"96"	"Q P"	4
"97"	"Q R"	3
"98"	"R C"	48
"99"	"R G"	21
"100"	"R H"	36
"101"	"R K"	1
"102"	"R L"	19
"103"	"R P"	12
"104"	"R Q"	52
"105"	"R S"	24
"106"	"R T"	5
"107"	"R W"	36
"108"	"S A"	2
"109"	"S C"	2
"110"	"S F"	13
"111"	"S G"	6
"112"	"S I"	4
"113"	"S L"	8
"114"	"S N"	5
"115"	"S P"	15
"116"	"S R"	13
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	6
"120"	"T A"	9
"121"	"T I"	33
"122"	"T K"	14
"123"	"T M"	18
"124"	"T N"	1
"125"	"T P"	6
"126"	"T R"	9
"127"	"T S"	6
"128"	"V A"	14
"129"	"V D"	9
"130"	"V E"	9
"131"	"V F"	17
"132"	"V G"	9
"133"	"V I"	17
"134"	"V L"	35
"135"	"V M"	33
"136"	"W C"	2
"137"	"W G"	9
"138"	"W L"	11
"139"	"W R"	19
"140"	"W S"	5
"141"	"Y C"	32
"142"	"Y D"	7
"143"	"Y F"	1
"144"	"Y H"	13
"145"	"Y N"	1
"146"	"Y S"	4
