"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..11L..11L..30L..12L..31L..44L..7L..5L..20L..6L..2L..18L.."
"1"	"A D"	8
"2"	"A E"	11
"3"	"A G"	11
"4"	"A P"	30
"5"	"A S"	12
"6"	"A T"	31
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	11
"18"	"D N"	22
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	8
"24"	"E K"	25
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	7
"29"	"F L"	21
"30"	"F S"	23
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	12
"35"	"G D"	15
"36"	"G E"	31
"37"	"G R"	72
"38"	"G S"	31
"39"	"G V"	24
"40"	"G W"	6
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	6
"45"	"H R"	9
"46"	"H Y"	13
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	27
"51"	"I N"	23
"52"	"I R"	4
"53"	"I S"	6
"54"	"I T"	27
"55"	"I V"	12
"56"	"K E"	10
"57"	"K I"	2
"58"	"K N"	8
"59"	"K Q"	3
"60"	"K R"	8
"61"	"K T"	2
"62"	"L F"	19
"63"	"L H"	5
"64"	"L I"	5
"65"	"L M"	1
"66"	"L P"	52
"67"	"L Q"	7
"68"	"L R"	13
"69"	"L S"	13
"70"	"L V"	16
"71"	"L W"	3
"72"	"M I"	15
"73"	"M K"	13
"74"	"M L"	3
"75"	"M R"	7
"76"	"M T"	33
"77"	"M V"	13
"78"	"N D"	8
"79"	"N H"	5
"80"	"N I"	14
"81"	"N K"	30
"82"	"N R"	2
"83"	"N S"	11
"84"	"N T"	13
"85"	"N Y"	6
"86"	"P A"	1
"87"	"P H"	2
"88"	"P L"	33
"89"	"P Q"	1
"90"	"P R"	6
"91"	"P S"	20
"92"	"P T"	4
"93"	"Q E"	5
"94"	"Q H"	3
"95"	"Q K"	4
"96"	"Q L"	3
"97"	"Q P"	5
"98"	"Q R"	5
"99"	"R C"	37
"100"	"R E"	1
"101"	"R G"	19
"102"	"R H"	47
"103"	"R K"	4
"104"	"R L"	22
"105"	"R P"	11
"106"	"R Q"	68
"107"	"R S"	20
"108"	"R T"	3
"109"	"R W"	35
"110"	"S A"	1
"111"	"S C"	3
"112"	"S F"	20
"113"	"S G"	2
"114"	"S I"	9
"115"	"S L"	6
"116"	"S N"	5
"117"	"S P"	16
"118"	"S R"	10
"119"	"S T"	1
"120"	"S W"	2
"121"	"S Y"	17
"122"	"T A"	8
"123"	"T I"	32
"124"	"T K"	11
"125"	"T M"	24
"126"	"T P"	6
"127"	"T R"	11
"128"	"T S"	7
"129"	"V A"	17
"130"	"V D"	11
"131"	"V E"	15
"132"	"V F"	8
"133"	"V G"	4
"134"	"V I"	21
"135"	"V L"	24
"136"	"V M"	34
"137"	"W C"	1
"138"	"W G"	4
"139"	"W L"	5
"140"	"W R"	19
"141"	"W S"	6
"142"	"Y C"	29
"143"	"Y D"	12
"144"	"Y F"	5
"145"	"Y H"	18
"146"	"Y N"	2
"147"	"Y S"	7
