"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..12L..6L..17L..14L..33L..54L..5L..2L..9L..1L..3L..8L..3L.."
"1"	"A D"	15
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	17
"5"	"A S"	14
"6"	"A T"	33
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	9
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	8
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	19
"17"	"D H"	2
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	37
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	31
"30"	"F S"	33
"31"	"F V"	7
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	17
"36"	"G E"	32
"37"	"G R"	66
"38"	"G S"	30
"39"	"G V"	16
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	5
"44"	"H P"	3
"45"	"H Q"	2
"46"	"H R"	7
"47"	"H Y"	11
"48"	"I F"	5
"49"	"I K"	1
"50"	"I L"	8
"51"	"I M"	30
"52"	"I N"	21
"53"	"I R"	6
"54"	"I S"	4
"55"	"I T"	39
"56"	"I V"	12
"57"	"K E"	8
"58"	"K N"	8
"59"	"K Q"	1
"60"	"K R"	11
"61"	"K T"	1
"62"	"L F"	34
"63"	"L H"	5
"64"	"L I"	7
"65"	"L P"	67
"66"	"L Q"	10
"67"	"L R"	16
"68"	"L S"	10
"69"	"L V"	18
"70"	"L W"	6
"71"	"M I"	13
"72"	"M K"	12
"73"	"M L"	4
"74"	"M R"	5
"75"	"M T"	31
"76"	"M V"	28
"77"	"N D"	10
"78"	"N I"	6
"79"	"N K"	18
"80"	"N S"	9
"81"	"N T"	11
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	4
"85"	"P L"	30
"86"	"P R"	5
"87"	"P S"	14
"88"	"P T"	2
"89"	"Q E"	2
"90"	"Q H"	4
"91"	"Q K"	15
"92"	"Q L"	2
"93"	"Q P"	3
"94"	"Q R"	2
"95"	"R C"	49
"96"	"R G"	24
"97"	"R H"	43
"98"	"R K"	4
"99"	"R L"	18
"100"	"R P"	19
"101"	"R Q"	52
"102"	"R S"	21
"103"	"R T"	4
"104"	"R W"	34
"105"	"S A"	2
"106"	"S C"	5
"107"	"S F"	20
"108"	"S G"	3
"109"	"S I"	6
"110"	"S L"	17
"111"	"S N"	2
"112"	"S P"	14
"113"	"S R"	10
"114"	"S T"	2
"115"	"S W"	3
"116"	"S Y"	15
"117"	"T A"	8
"118"	"T I"	30
"119"	"T K"	13
"120"	"T M"	18
"121"	"T P"	9
"122"	"T R"	10
"123"	"T S"	9
"124"	"V A"	18
"125"	"V D"	10
"126"	"V E"	10
"127"	"V F"	14
"128"	"V G"	10
"129"	"V I"	18
"130"	"V L"	24
"131"	"V M"	28
"132"	"W C"	2
"133"	"W F"	1
"134"	"W G"	7
"135"	"W L"	5
"136"	"W R"	17
"137"	"W S"	8
"138"	"Y C"	35
"139"	"Y D"	12
"140"	"Y F"	1
"141"	"Y H"	12
"142"	"Y N"	2
"143"	"Y S"	4
