"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..9L..7L..22L..14L..27L..40L..5L..1L..17L..6L..1L..17L.."
"1"	"A D"	13
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	22
"5"	"A S"	14
"6"	"A T"	27
"7"	"A V"	40
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	12
"16"	"D G"	22
"17"	"D H"	3
"18"	"D N"	18
"19"	"D V"	12
"20"	"D Y"	21
"21"	"E A"	7
"22"	"E D"	4
"23"	"E G"	6
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	10
"29"	"F L"	27
"30"	"F S"	38
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	8
"35"	"G D"	20
"36"	"G E"	16
"37"	"G R"	59
"38"	"G S"	20
"39"	"G V"	21
"40"	"G W"	10
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	3
"45"	"H R"	3
"46"	"H Y"	9
"47"	"I F"	13
"48"	"I K"	2
"49"	"I L"	11
"50"	"I M"	19
"51"	"I N"	23
"52"	"I R"	4
"53"	"I S"	10
"54"	"I T"	42
"55"	"I V"	15
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	6
"60"	"K R"	6
"61"	"K T"	1
"62"	"L F"	41
"63"	"L H"	5
"64"	"L I"	7
"65"	"L M"	2
"66"	"L P"	48
"67"	"L Q"	3
"68"	"L R"	10
"69"	"L S"	12
"70"	"L V"	10
"71"	"L W"	11
"72"	"M I"	17
"73"	"M K"	14
"74"	"M L"	4
"75"	"M R"	14
"76"	"M T"	29
"77"	"M V"	26
"78"	"N D"	10
"79"	"N H"	7
"80"	"N I"	10
"81"	"N K"	24
"82"	"N R"	2
"83"	"N S"	11
"84"	"N T"	6
"85"	"N Y"	5
"86"	"P A"	8
"87"	"P H"	6
"88"	"P L"	26
"89"	"P Q"	4
"90"	"P R"	2
"91"	"P S"	11
"92"	"P T"	4
"93"	"Q E"	7
"94"	"Q H"	2
"95"	"Q K"	11
"96"	"Q L"	3
"97"	"Q P"	7
"98"	"Q R"	3
"99"	"R C"	47
"100"	"R E"	1
"101"	"R G"	12
"102"	"R H"	56
"103"	"R K"	4
"104"	"R L"	19
"105"	"R P"	18
"106"	"R Q"	82
"107"	"R S"	16
"108"	"R T"	4
"109"	"R W"	38
"110"	"S C"	7
"111"	"S F"	22
"112"	"S G"	5
"113"	"S I"	6
"114"	"S L"	26
"115"	"S N"	2
"116"	"S P"	18
"117"	"S R"	10
"118"	"S W"	7
"119"	"S Y"	8
"120"	"T A"	8
"121"	"T I"	24
"122"	"T K"	9
"123"	"T M"	18
"124"	"T N"	1
"125"	"T P"	13
"126"	"T R"	11
"127"	"T S"	8
"128"	"V A"	13
"129"	"V D"	4
"130"	"V E"	9
"131"	"V F"	11
"132"	"V G"	3
"133"	"V I"	9
"134"	"V L"	19
"135"	"V M"	26
"136"	"W C"	3
"137"	"W F"	2
"138"	"W G"	4
"139"	"W L"	3
"140"	"W R"	15
"141"	"W S"	11
"142"	"Y C"	24
"143"	"Y D"	9
"144"	"Y F"	6
"145"	"Y H"	11
"146"	"Y S"	6
