"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..16L..6L..23L..11L..37L..40L..7L..2L..17L..3L..2L..16L.."
"1"	"A D"	15
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	23
"5"	"A S"	11
"6"	"A T"	37
"7"	"A V"	40
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	27
"17"	"D H"	11
"18"	"D N"	37
"19"	"D V"	6
"20"	"D Y"	19
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	43
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	27
"30"	"F S"	33
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	11
"35"	"G D"	19
"36"	"G E"	23
"37"	"G R"	45
"38"	"G S"	31
"39"	"G V"	25
"40"	"G W"	12
"41"	"H D"	3
"42"	"H P"	7
"43"	"H Q"	10
"44"	"H R"	4
"45"	"H Y"	6
"46"	"I F"	6
"47"	"I K"	2
"48"	"I L"	6
"49"	"I M"	14
"50"	"I N"	24
"51"	"I R"	7
"52"	"I S"	3
"53"	"I T"	31
"54"	"I V"	9
"55"	"K E"	4
"56"	"K I"	3
"57"	"K N"	19
"58"	"K R"	5
"59"	"K T"	1
"60"	"L F"	24
"61"	"L H"	6
"62"	"L I"	3
"63"	"L M"	1
"64"	"L P"	61
"65"	"L Q"	7
"66"	"L R"	10
"67"	"L S"	10
"68"	"L V"	11
"69"	"L W"	7
"70"	"M I"	14
"71"	"M K"	19
"72"	"M L"	4
"73"	"M R"	6
"74"	"M T"	33
"75"	"M V"	16
"76"	"N D"	8
"77"	"N H"	6
"78"	"N I"	6
"79"	"N K"	20
"80"	"N S"	16
"81"	"N T"	5
"82"	"N Y"	6
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	27
"86"	"P Q"	1
"87"	"P R"	5
"88"	"P S"	15
"89"	"P T"	4
"90"	"Q E"	1
"91"	"Q H"	1
"92"	"Q K"	5
"93"	"Q L"	2
"94"	"Q P"	8
"95"	"Q R"	4
"96"	"R C"	59
"97"	"R E"	1
"98"	"R G"	24
"99"	"R H"	41
"100"	"R K"	2
"101"	"R L"	19
"102"	"R P"	15
"103"	"R Q"	70
"104"	"R S"	19
"105"	"R T"	5
"106"	"R W"	27
"107"	"S C"	3
"108"	"S F"	20
"109"	"S G"	3
"110"	"S I"	3
"111"	"S L"	24
"112"	"S N"	3
"113"	"S P"	15
"114"	"S R"	13
"115"	"S W"	4
"116"	"S Y"	15
"117"	"T A"	8
"118"	"T I"	27
"119"	"T K"	4
"120"	"T M"	27
"121"	"T P"	7
"122"	"T R"	6
"123"	"T S"	8
"124"	"V A"	25
"125"	"V D"	9
"126"	"V E"	17
"127"	"V F"	17
"128"	"V G"	9
"129"	"V I"	13
"130"	"V L"	30
"131"	"V M"	34
"132"	"W C"	5
"133"	"W F"	2
"134"	"W G"	4
"135"	"W L"	4
"136"	"W R"	22
"137"	"W S"	9
"138"	"Y C"	25
"139"	"Y D"	3
"140"	"Y F"	2
"141"	"Y H"	12
"142"	"Y N"	1
"143"	"Y S"	1
