"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..17L..7L..18L..18L..38L..50L..3L..3L..20L..3L..4L..18L.."
"1"	"A D"	15
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	18
"5"	"A S"	18
"6"	"A T"	38
"7"	"A V"	50
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	28
"17"	"D H"	12
"18"	"D N"	36
"19"	"D V"	6
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	7
"24"	"E K"	34
"25"	"E Q"	4
"26"	"F C"	10
"27"	"F I"	9
"28"	"F L"	31
"29"	"F S"	28
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	2
"33"	"G C"	3
"34"	"G D"	22
"35"	"G E"	22
"36"	"G R"	66
"37"	"G S"	22
"38"	"G V"	23
"39"	"G W"	2
"40"	"H D"	1
"41"	"H L"	1
"42"	"H P"	4
"43"	"H Q"	3
"44"	"H R"	7
"45"	"H Y"	7
"46"	"I F"	8
"47"	"I L"	9
"48"	"I M"	18
"49"	"I N"	21
"50"	"I R"	5
"51"	"I S"	4
"52"	"I T"	40
"53"	"I V"	16
"54"	"K E"	12
"55"	"K N"	13
"56"	"K Q"	5
"57"	"K R"	9
"58"	"K T"	6
"59"	"L F"	33
"60"	"L H"	1
"61"	"L I"	3
"62"	"L P"	65
"63"	"L Q"	7
"64"	"L R"	17
"65"	"L S"	8
"66"	"L V"	15
"67"	"L W"	1
"68"	"M I"	19
"69"	"M K"	16
"70"	"M L"	9
"71"	"M R"	4
"72"	"M T"	30
"73"	"M V"	19
"74"	"N D"	11
"75"	"N H"	3
"76"	"N I"	8
"77"	"N K"	25
"78"	"N R"	1
"79"	"N S"	11
"80"	"N T"	9
"81"	"N Y"	5
"82"	"P A"	3
"83"	"P H"	4
"84"	"P L"	31
"85"	"P Q"	3
"86"	"P R"	7
"87"	"P S"	9
"88"	"P T"	2
"89"	"Q E"	5
"90"	"Q H"	2
"91"	"Q K"	9
"92"	"Q L"	1
"93"	"Q P"	8
"94"	"Q R"	3
"95"	"R C"	52
"96"	"R G"	12
"97"	"R H"	54
"98"	"R K"	1
"99"	"R L"	21
"100"	"R P"	11
"101"	"R Q"	67
"102"	"R S"	12
"103"	"R T"	5
"104"	"R W"	28
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	20
"108"	"S G"	4
"109"	"S I"	3
"110"	"S L"	10
"111"	"S N"	4
"112"	"S P"	9
"113"	"S R"	9
"114"	"S T"	3
"115"	"S W"	6
"116"	"S Y"	7
"117"	"T A"	9
"118"	"T I"	30
"119"	"T K"	5
"120"	"T M"	21
"121"	"T P"	6
"122"	"T R"	9
"123"	"T S"	2
"124"	"V A"	17
"125"	"V D"	4
"126"	"V E"	13
"127"	"V F"	16
"128"	"V G"	12
"129"	"V I"	10
"130"	"V L"	40
"131"	"V M"	36
"132"	"W C"	7
"133"	"W G"	6
"134"	"W L"	5
"135"	"W R"	14
"136"	"W S"	5
"137"	"Y C"	29
"138"	"Y D"	15
"139"	"Y H"	13
"140"	"Y N"	5
"141"	"Y S"	3
