"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..7L..3L..31L..20L..37L..46L..6L..2L..15L..1L..5L..19L.."
"1"	"A D"	16
"2"	"A E"	7
"3"	"A G"	3
"4"	"A P"	31
"5"	"A S"	20
"6"	"A T"	37
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D E"	6
"15"	"D G"	27
"16"	"D H"	8
"17"	"D N"	20
"18"	"D V"	8
"19"	"D Y"	13
"20"	"E A"	3
"21"	"E D"	9
"22"	"E G"	10
"23"	"E K"	35
"24"	"E Q"	8
"25"	"E V"	3
"26"	"F C"	12
"27"	"F I"	6
"28"	"F L"	33
"29"	"F S"	29
"30"	"F V"	4
"31"	"G A"	7
"32"	"G C"	7
"33"	"G D"	20
"34"	"G E"	33
"35"	"G R"	73
"36"	"G S"	30
"37"	"G V"	15
"38"	"G W"	2
"39"	"H D"	1
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	2
"44"	"H R"	10
"45"	"H Y"	9
"46"	"I F"	8
"47"	"I L"	7
"48"	"I M"	22
"49"	"I N"	28
"50"	"I R"	4
"51"	"I S"	7
"52"	"I T"	38
"53"	"I V"	13
"54"	"K E"	12
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	5
"58"	"K R"	12
"59"	"K T"	3
"60"	"L F"	30
"61"	"L H"	3
"62"	"L I"	11
"63"	"L M"	2
"64"	"L P"	43
"65"	"L Q"	10
"66"	"L R"	16
"67"	"L S"	13
"68"	"L V"	5
"69"	"L W"	6
"70"	"M I"	19
"71"	"M K"	19
"72"	"M L"	5
"73"	"M R"	9
"74"	"M T"	31
"75"	"M V"	24
"76"	"N D"	11
"77"	"N H"	4
"78"	"N I"	9
"79"	"N K"	20
"80"	"N R"	2
"81"	"N S"	12
"82"	"N T"	10
"83"	"N Y"	2
"84"	"P A"	8
"85"	"P H"	3
"86"	"P L"	35
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	13
"90"	"P T"	4
"91"	"Q E"	6
"92"	"Q H"	6
"93"	"Q K"	9
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"R C"	35
"97"	"R E"	3
"98"	"R G"	17
"99"	"R H"	46
"100"	"R K"	3
"101"	"R L"	22
"102"	"R P"	11
"103"	"R Q"	59
"104"	"R S"	20
"105"	"R T"	2
"106"	"R W"	29
"107"	"S C"	3
"108"	"S F"	16
"109"	"S G"	3
"110"	"S I"	10
"111"	"S L"	9
"112"	"S N"	1
"113"	"S P"	15
"114"	"S R"	8
"115"	"S T"	3
"116"	"S W"	6
"117"	"S Y"	9
"118"	"T A"	11
"119"	"T I"	19
"120"	"T K"	9
"121"	"T M"	18
"122"	"T N"	2
"123"	"T P"	10
"124"	"T R"	12
"125"	"T S"	2
"126"	"V A"	14
"127"	"V D"	12
"128"	"V E"	11
"129"	"V F"	13
"130"	"V G"	11
"131"	"V I"	9
"132"	"V L"	29
"133"	"V M"	30
"134"	"W C"	6
"135"	"W F"	1
"136"	"W G"	9
"137"	"W L"	4
"138"	"W R"	16
"139"	"W S"	14
"140"	"Y C"	27
"141"	"Y D"	5
"142"	"Y F"	2
"143"	"Y H"	15
"144"	"Y N"	6
"145"	"Y S"	4
