"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..11L..8L..21L..16L..37L..70L..7L..2L..20L..4L..2L..13L.."
"1"	"A D"	9
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	16
"6"	"A T"	37
"7"	"A V"	70
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	30
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	6
"24"	"E K"	41
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	8
"29"	"F L"	22
"30"	"F S"	33
"31"	"F V"	7
"32"	"G A"	7
"33"	"G C"	12
"34"	"G D"	17
"35"	"G E"	25
"36"	"G R"	75
"37"	"G S"	28
"38"	"G V"	26
"39"	"G W"	5
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	4
"43"	"H R"	5
"44"	"H Y"	5
"45"	"I F"	12
"46"	"I L"	8
"47"	"I M"	14
"48"	"I N"	18
"49"	"I R"	2
"50"	"I S"	7
"51"	"I T"	39
"52"	"I V"	15
"53"	"K E"	5
"54"	"K I"	3
"55"	"K N"	20
"56"	"K Q"	3
"57"	"K R"	8
"58"	"K T"	3
"59"	"L F"	28
"60"	"L H"	3
"61"	"L I"	5
"62"	"L M"	1
"63"	"L P"	50
"64"	"L Q"	10
"65"	"L R"	13
"66"	"L S"	9
"67"	"L V"	11
"68"	"L W"	11
"69"	"M I"	15
"70"	"M K"	11
"71"	"M L"	4
"72"	"M R"	9
"73"	"M T"	28
"74"	"M V"	18
"75"	"N D"	4
"76"	"N I"	6
"77"	"N K"	16
"78"	"N R"	3
"79"	"N S"	11
"80"	"N T"	7
"81"	"N Y"	2
"82"	"P A"	6
"83"	"P H"	4
"84"	"P L"	28
"85"	"P Q"	1
"86"	"P R"	7
"87"	"P S"	8
"88"	"P T"	3
"89"	"Q E"	4
"90"	"Q H"	7
"91"	"Q K"	5
"92"	"Q L"	2
"93"	"Q P"	6
"94"	"Q R"	4
"95"	"R C"	41
"96"	"R E"	1
"97"	"R G"	23
"98"	"R H"	44
"99"	"R K"	4
"100"	"R L"	18
"101"	"R P"	17
"102"	"R Q"	68
"103"	"R S"	16
"104"	"R T"	4
"105"	"R W"	30
"106"	"S C"	1
"107"	"S F"	22
"108"	"S G"	4
"109"	"S I"	5
"110"	"S L"	14
"111"	"S N"	6
"112"	"S P"	11
"113"	"S R"	13
"114"	"S T"	4
"115"	"S W"	9
"116"	"S Y"	15
"117"	"T A"	9
"118"	"T I"	35
"119"	"T K"	9
"120"	"T M"	15
"121"	"T N"	1
"122"	"T P"	12
"123"	"T R"	14
"124"	"T S"	4
"125"	"V A"	15
"126"	"V D"	10
"127"	"V E"	14
"128"	"V F"	10
"129"	"V G"	7
"130"	"V I"	14
"131"	"V L"	20
"132"	"V M"	43
"133"	"W C"	5
"134"	"W F"	2
"135"	"W G"	4
"136"	"W L"	6
"137"	"W R"	13
"138"	"W S"	10
"139"	"Y C"	29
"140"	"Y D"	10
"141"	"Y F"	1
"142"	"Y H"	16
"143"	"Y N"	2
"144"	"Y S"	5
