"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..15L..8L..28L..10L..26L..51L..5L..4L..12L..2L..4L..16L.."
"1"	"A D"	14
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	10
"6"	"A T"	26
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	12
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	25
"17"	"D H"	8
"18"	"D N"	21
"19"	"D V"	11
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	44
"25"	"E Q"	11
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	22
"30"	"F S"	35
"31"	"F V"	12
"32"	"G A"	8
"33"	"G C"	12
"34"	"G D"	20
"35"	"G E"	30
"36"	"G R"	67
"37"	"G S"	32
"38"	"G V"	24
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	2
"45"	"H R"	3
"46"	"H Y"	15
"47"	"I F"	6
"48"	"I L"	9
"49"	"I M"	20
"50"	"I N"	18
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	36
"54"	"I V"	23
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	2
"61"	"L F"	11
"62"	"L H"	3
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	48
"66"	"L Q"	8
"67"	"L R"	13
"68"	"L S"	8
"69"	"L V"	19
"70"	"L W"	4
"71"	"M I"	16
"72"	"M K"	10
"73"	"M L"	3
"74"	"M R"	4
"75"	"M T"	34
"76"	"M V"	24
"77"	"N D"	7
"78"	"N H"	2
"79"	"N I"	11
"80"	"N K"	12
"81"	"N R"	3
"82"	"N S"	12
"83"	"N T"	6
"84"	"N Y"	2
"85"	"P A"	5
"86"	"P H"	4
"87"	"P L"	46
"88"	"P Q"	1
"89"	"P R"	6
"90"	"P S"	15
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	6
"94"	"Q K"	7
"95"	"Q L"	2
"96"	"Q P"	2
"97"	"Q R"	3
"98"	"R C"	45
"99"	"R G"	16
"100"	"R H"	49
"101"	"R K"	4
"102"	"R L"	23
"103"	"R P"	15
"104"	"R Q"	53
"105"	"R S"	26
"106"	"R T"	7
"107"	"R W"	36
"108"	"S A"	2
"109"	"S C"	1
"110"	"S F"	20
"111"	"S G"	2
"112"	"S I"	9
"113"	"S L"	10
"114"	"S N"	3
"115"	"S P"	16
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	4
"119"	"S Y"	14
"120"	"T A"	11
"121"	"T I"	28
"122"	"T K"	5
"123"	"T M"	23
"124"	"T P"	7
"125"	"T R"	10
"126"	"T S"	8
"127"	"V A"	15
"128"	"V D"	11
"129"	"V E"	9
"130"	"V F"	12
"131"	"V G"	11
"132"	"V I"	12
"133"	"V L"	18
"134"	"V M"	34
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	3
"139"	"W R"	24
"140"	"W S"	7
"141"	"Y C"	34
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	13
"145"	"Y N"	4
"146"	"Y S"	3
