"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..16L..8L..25L..13L..31L..55L..3L..1L..12L..3L..3L..9L.."
"1"	"A D"	22
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	55
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	12
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	9
"18"	"D N"	18
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	52
"25"	"E Q"	2
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	26
"30"	"F S"	34
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	22
"36"	"G E"	30
"37"	"G R"	60
"38"	"G S"	27
"39"	"G V"	33
"40"	"G W"	6
"41"	"H D"	2
"42"	"H P"	6
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	2
"46"	"I F"	8
"47"	"I L"	6
"48"	"I M"	19
"49"	"I N"	13
"50"	"I R"	1
"51"	"I S"	6
"52"	"I T"	27
"53"	"I V"	10
"54"	"K E"	4
"55"	"K I"	2
"56"	"K N"	11
"57"	"K Q"	2
"58"	"K R"	10
"59"	"K T"	3
"60"	"L F"	27
"61"	"L H"	10
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	46
"65"	"L Q"	8
"66"	"L R"	9
"67"	"L S"	16
"68"	"L V"	18
"69"	"L W"	5
"70"	"M I"	15
"71"	"M K"	18
"72"	"M L"	9
"73"	"M R"	11
"74"	"M T"	26
"75"	"M V"	27
"76"	"N D"	13
"77"	"N H"	1
"78"	"N I"	10
"79"	"N K"	23
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	6
"83"	"N Y"	3
"84"	"P A"	6
"85"	"P H"	5
"86"	"P L"	30
"87"	"P Q"	3
"88"	"P R"	5
"89"	"P S"	18
"90"	"P T"	4
"91"	"Q E"	5
"92"	"Q H"	8
"93"	"Q K"	7
"94"	"Q L"	4
"95"	"Q P"	4
"96"	"Q R"	3
"97"	"R C"	40
"98"	"R G"	20
"99"	"R H"	48
"100"	"R L"	21
"101"	"R P"	16
"102"	"R Q"	62
"103"	"R S"	19
"104"	"R T"	10
"105"	"R W"	34
"106"	"S A"	1
"107"	"S C"	5
"108"	"S F"	12
"109"	"S G"	2
"110"	"S I"	3
"111"	"S L"	14
"112"	"S N"	3
"113"	"S P"	19
"114"	"S R"	12
"115"	"S T"	1
"116"	"S W"	11
"117"	"S Y"	7
"118"	"T A"	11
"119"	"T I"	32
"120"	"T K"	8
"121"	"T M"	21
"122"	"T P"	7
"123"	"T R"	12
"124"	"T S"	5
"125"	"V A"	13
"126"	"V D"	15
"127"	"V E"	10
"128"	"V F"	14
"129"	"V G"	8
"130"	"V I"	8
"131"	"V L"	27
"132"	"V M"	42
"133"	"W C"	3
"134"	"W G"	3
"135"	"W L"	7
"136"	"W R"	16
"137"	"W S"	12
"138"	"Y C"	33
"139"	"Y D"	8
"140"	"Y F"	1
"141"	"Y H"	11
"142"	"Y N"	1
"143"	"Y S"	4
