"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..8L..3L..36L..12L..28L..43L..4L..4L..17L..5L..4L..6L..2L.."
"1"	"A D"	17
"2"	"A E"	8
"3"	"A G"	3
"4"	"A P"	36
"5"	"A S"	12
"6"	"A T"	28
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	6
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	30
"17"	"D H"	7
"18"	"D N"	36
"19"	"D V"	13
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	4
"23"	"E G"	6
"24"	"E K"	35
"25"	"E Q"	1
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	30
"30"	"F S"	34
"31"	"F V"	5
"32"	"G A"	4
"33"	"G C"	11
"34"	"G D"	20
"35"	"G E"	32
"36"	"G R"	66
"37"	"G S"	29
"38"	"G V"	30
"39"	"G W"	1
"40"	"H D"	1
"41"	"H L"	1
"42"	"H P"	6
"43"	"H Q"	3
"44"	"H R"	5
"45"	"H Y"	7
"46"	"I F"	9
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	12
"50"	"I N"	16
"51"	"I R"	4
"52"	"I S"	4
"53"	"I T"	34
"54"	"I V"	25
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	3
"59"	"K R"	3
"60"	"K T"	5
"61"	"L F"	33
"62"	"L H"	4
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	51
"66"	"L Q"	5
"67"	"L R"	17
"68"	"L S"	10
"69"	"L V"	9
"70"	"L W"	5
"71"	"M I"	14
"72"	"M K"	14
"73"	"M L"	5
"74"	"M R"	13
"75"	"M T"	25
"76"	"M V"	25
"77"	"N D"	8
"78"	"N H"	1
"79"	"N I"	8
"80"	"N K"	25
"81"	"N R"	2
"82"	"N S"	11
"83"	"N T"	3
"84"	"N Y"	3
"85"	"P A"	2
"86"	"P H"	1
"87"	"P L"	36
"88"	"P Q"	1
"89"	"P R"	9
"90"	"P S"	15
"91"	"P T"	12
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	12
"95"	"Q L"	2
"96"	"Q P"	3
"97"	"Q R"	5
"98"	"R C"	52
"99"	"R E"	3
"100"	"R G"	18
"101"	"R H"	44
"102"	"R K"	3
"103"	"R L"	21
"104"	"R P"	18
"105"	"R Q"	64
"106"	"R S"	16
"107"	"R T"	7
"108"	"R W"	21
"109"	"S A"	2
"110"	"S C"	5
"111"	"S F"	30
"112"	"S G"	10
"113"	"S I"	5
"114"	"S L"	14
"115"	"S N"	4
"116"	"S P"	20
"117"	"S R"	11
"118"	"S T"	3
"119"	"S W"	11
"120"	"S Y"	8
"121"	"T A"	13
"122"	"T I"	34
"123"	"T K"	8
"124"	"T M"	22
"125"	"T N"	1
"126"	"T P"	7
"127"	"T R"	8
"128"	"T S"	7
"129"	"V A"	16
"130"	"V D"	12
"131"	"V E"	11
"132"	"V F"	10
"133"	"V G"	9
"134"	"V I"	14
"135"	"V L"	25
"136"	"V M"	31
"137"	"W C"	3
"138"	"W F"	2
"139"	"W G"	6
"140"	"W L"	3
"141"	"W R"	14
"142"	"W S"	6
"143"	"Y C"	21
"144"	"Y D"	8
"145"	"Y F"	1
"146"	"Y H"	5
"147"	"Y N"	1
"148"	"Y S"	6
