"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..16L..5L..23L..12L..30L..48L..6L..5L..16L..4L..3L..12L.."
"1"	"A D"	14
"2"	"A E"	16
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	12
"6"	"A T"	30
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D E"	14
"15"	"D G"	19
"16"	"D H"	7
"17"	"D N"	22
"18"	"D V"	11
"19"	"D Y"	10
"20"	"E A"	1
"21"	"E D"	5
"22"	"E G"	10
"23"	"E K"	42
"24"	"E Q"	6
"25"	"E V"	4
"26"	"F C"	12
"27"	"F I"	7
"28"	"F L"	25
"29"	"F S"	27
"30"	"F V"	11
"31"	"G A"	2
"32"	"G C"	10
"33"	"G D"	20
"34"	"G E"	31
"35"	"G R"	70
"36"	"G S"	39
"37"	"G V"	21
"38"	"G W"	6
"39"	"H D"	1
"40"	"H N"	1
"41"	"H P"	8
"42"	"H Q"	4
"43"	"H R"	2
"44"	"H Y"	6
"45"	"I F"	5
"46"	"I K"	1
"47"	"I L"	7
"48"	"I M"	15
"49"	"I N"	23
"50"	"I R"	1
"51"	"I S"	11
"52"	"I T"	36
"53"	"I V"	25
"54"	"K E"	12
"55"	"K I"	1
"56"	"K N"	10
"57"	"K Q"	2
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	31
"61"	"L H"	7
"62"	"L I"	10
"63"	"L M"	1
"64"	"L P"	59
"65"	"L Q"	9
"66"	"L R"	16
"67"	"L S"	13
"68"	"L V"	17
"69"	"L W"	7
"70"	"M I"	12
"71"	"M K"	9
"72"	"M L"	9
"73"	"M R"	6
"74"	"M T"	18
"75"	"M V"	26
"76"	"N D"	10
"77"	"N H"	1
"78"	"N I"	9
"79"	"N K"	18
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	8
"83"	"N Y"	5
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	27
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	17
"90"	"P T"	2
"91"	"Q E"	8
"92"	"Q H"	3
"93"	"Q K"	7
"94"	"Q L"	2
"95"	"Q P"	8
"96"	"Q R"	3
"97"	"R C"	44
"98"	"R G"	20
"99"	"R H"	40
"100"	"R K"	3
"101"	"R L"	18
"102"	"R P"	13
"103"	"R Q"	73
"104"	"R S"	26
"105"	"R T"	8
"106"	"R W"	36
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	16
"110"	"S G"	3
"111"	"S I"	5
"112"	"S L"	16
"113"	"S N"	4
"114"	"S P"	18
"115"	"S R"	11
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	14
"119"	"T A"	9
"120"	"T I"	22
"121"	"T K"	8
"122"	"T M"	21
"123"	"T P"	10
"124"	"T R"	9
"125"	"T S"	6
"126"	"V A"	15
"127"	"V D"	9
"128"	"V E"	8
"129"	"V F"	12
"130"	"V G"	13
"131"	"V I"	20
"132"	"V L"	28
"133"	"V M"	29
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	4
"138"	"W R"	18
"139"	"W S"	3
"140"	"Y C"	24
"141"	"Y D"	10
"142"	"Y F"	5
"143"	"Y H"	12
"144"	"Y S"	3
