"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.17L..14L..10L..35L..18L..37L..48L..6L..2L..23L..5L..12L..2L.."
"1"	"A D"	17
"2"	"A E"	14
"3"	"A G"	10
"4"	"A P"	35
"5"	"A S"	18
"6"	"A T"	37
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	23
"11"	"C S"	5
"12"	"C Y"	12
"13"	"D A"	2
"14"	"D E"	6
"15"	"D G"	25
"16"	"D H"	9
"17"	"D N"	23
"18"	"D V"	9
"19"	"D Y"	16
"20"	"E A"	4
"21"	"E D"	10
"22"	"E G"	10
"23"	"E K"	43
"24"	"E Q"	6
"25"	"E V"	2
"26"	"F C"	11
"27"	"F I"	9
"28"	"F L"	29
"29"	"F S"	30
"30"	"F V"	11
"31"	"G A"	9
"32"	"G C"	7
"33"	"G D"	31
"34"	"G E"	22
"35"	"G R"	61
"36"	"G S"	24
"37"	"G V"	24
"38"	"G W"	2
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	6
"42"	"H Q"	4
"43"	"H R"	7
"44"	"H Y"	6
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	12
"48"	"I M"	33
"49"	"I N"	20
"50"	"I R"	4
"51"	"I S"	7
"52"	"I T"	27
"53"	"I V"	15
"54"	"K E"	8
"55"	"K I"	2
"56"	"K N"	14
"57"	"K Q"	2
"58"	"K R"	2
"59"	"L F"	23
"60"	"L H"	5
"61"	"L I"	6
"62"	"L M"	2
"63"	"L P"	58
"64"	"L Q"	11
"65"	"L R"	15
"66"	"L S"	14
"67"	"L V"	9
"68"	"L W"	8
"69"	"M I"	8
"70"	"M K"	15
"71"	"M L"	3
"72"	"M R"	10
"73"	"M T"	24
"74"	"M V"	18
"75"	"N D"	7
"76"	"N H"	1
"77"	"N I"	15
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	13
"81"	"N T"	5
"82"	"N Y"	5
"83"	"P A"	5
"84"	"P H"	2
"85"	"P L"	26
"86"	"P Q"	1
"87"	"P R"	5
"88"	"P S"	10
"89"	"P T"	9
"90"	"Q E"	2
"91"	"Q H"	2
"92"	"Q K"	9
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	4
"96"	"R C"	35
"97"	"R G"	18
"98"	"R H"	41
"99"	"R K"	7
"100"	"R L"	26
"101"	"R P"	15
"102"	"R Q"	76
"103"	"R S"	17
"104"	"R T"	6
"105"	"R W"	30
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	16
"109"	"S G"	3
"110"	"S I"	5
"111"	"S L"	11
"112"	"S N"	4
"113"	"S P"	12
"114"	"S R"	11
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	10
"118"	"T A"	7
"119"	"T I"	32
"120"	"T K"	13
"121"	"T M"	17
"122"	"T N"	1
"123"	"T P"	12
"124"	"T R"	5
"125"	"T S"	5
"126"	"V A"	20
"127"	"V D"	7
"128"	"V E"	13
"129"	"V F"	12
"130"	"V G"	9
"131"	"V I"	15
"132"	"V L"	27
"133"	"V M"	39
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	4
"137"	"W L"	4
"138"	"W R"	16
"139"	"W S"	3
"140"	"Y C"	26
"141"	"Y D"	6
"142"	"Y F"	1
"143"	"Y H"	14
"144"	"Y N"	1
"145"	"Y S"	3
