"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..14L..13L..23L..13L..33L..42L..6L..4L..14L..3L..2L..14L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	13
"4"	"A P"	23
"5"	"A S"	13
"6"	"A T"	33
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D E"	8
"15"	"D G"	23
"16"	"D H"	6
"17"	"D N"	29
"18"	"D V"	15
"19"	"D Y"	21
"20"	"E A"	4
"21"	"E D"	4
"22"	"E G"	4
"23"	"E K"	43
"24"	"E Q"	5
"25"	"E V"	1
"26"	"F C"	5
"27"	"F I"	3
"28"	"F L"	28
"29"	"F S"	23
"30"	"F V"	7
"31"	"G A"	3
"32"	"G C"	8
"33"	"G D"	22
"34"	"G E"	17
"35"	"G R"	72
"36"	"G S"	27
"37"	"G V"	23
"38"	"G W"	8
"39"	"H D"	2
"40"	"H L"	1
"41"	"H N"	5
"42"	"H P"	5
"43"	"H Q"	8
"44"	"H R"	8
"45"	"H Y"	7
"46"	"I F"	8
"47"	"I K"	3
"48"	"I L"	5
"49"	"I M"	23
"50"	"I N"	19
"51"	"I R"	7
"52"	"I S"	7
"53"	"I T"	37
"54"	"I V"	20
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	8
"58"	"K R"	4
"59"	"K T"	2
"60"	"L F"	28
"61"	"L H"	7
"62"	"L I"	10
"63"	"L M"	1
"64"	"L P"	49
"65"	"L Q"	5
"66"	"L R"	18
"67"	"L S"	7
"68"	"L V"	11
"69"	"L W"	12
"70"	"M I"	13
"71"	"M K"	13
"72"	"M L"	2
"73"	"M R"	6
"74"	"M T"	34
"75"	"M V"	19
"76"	"N D"	12
"77"	"N H"	4
"78"	"N I"	6
"79"	"N K"	22
"80"	"N R"	2
"81"	"N S"	11
"82"	"N T"	4
"83"	"N Y"	2
"84"	"P A"	10
"85"	"P H"	3
"86"	"P L"	30
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	6
"90"	"P T"	3
"91"	"Q E"	6
"92"	"Q H"	10
"93"	"Q K"	6
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	1
"97"	"R C"	45
"98"	"R E"	2
"99"	"R G"	28
"100"	"R H"	39
"101"	"R K"	5
"102"	"R L"	14
"103"	"R P"	10
"104"	"R Q"	65
"105"	"R S"	21
"106"	"R T"	8
"107"	"R W"	33
"108"	"S A"	1
"109"	"S C"	5
"110"	"S F"	15
"111"	"S G"	9
"112"	"S I"	9
"113"	"S L"	11
"114"	"S N"	1
"115"	"S P"	20
"116"	"S R"	6
"117"	"S T"	4
"118"	"S W"	10
"119"	"S Y"	12
"120"	"T A"	13
"121"	"T I"	34
"122"	"T K"	6
"123"	"T M"	28
"124"	"T P"	6
"125"	"T R"	7
"126"	"T S"	5
"127"	"V A"	25
"128"	"V D"	10
"129"	"V E"	10
"130"	"V F"	8
"131"	"V G"	11
"132"	"V I"	11
"133"	"V L"	28
"134"	"V M"	31
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	8
"138"	"W L"	5
"139"	"W R"	19
"140"	"W S"	7
"141"	"Y C"	34
"142"	"Y D"	5
"143"	"Y F"	1
"144"	"Y H"	13
"145"	"Y S"	7
