"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..20L..10L..28L..16L..27L..52L..7L..3L..23L..4L..3L..14L.."
"1"	"A D"	16
"2"	"A E"	20
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	16
"6"	"A T"	27
"7"	"A V"	52
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	24
"17"	"D H"	10
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	10
"24"	"E K"	39
"25"	"E V"	3
"26"	"F C"	6
"27"	"F I"	8
"28"	"F L"	31
"29"	"F S"	25
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	17
"35"	"G E"	18
"36"	"G R"	70
"37"	"G S"	28
"38"	"G V"	20
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	3
"44"	"H Q"	4
"45"	"H R"	4
"46"	"H Y"	7
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	22
"51"	"I N"	16
"52"	"I R"	5
"53"	"I S"	5
"54"	"I T"	40
"55"	"I V"	23
"56"	"K E"	8
"57"	"K N"	8
"58"	"K Q"	6
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	40
"62"	"L H"	2
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	45
"66"	"L Q"	7
"67"	"L R"	22
"68"	"L S"	9
"69"	"L V"	13
"70"	"L W"	10
"71"	"M I"	9
"72"	"M K"	18
"73"	"M L"	4
"74"	"M R"	4
"75"	"M T"	22
"76"	"M V"	17
"77"	"N D"	9
"78"	"N H"	2
"79"	"N I"	8
"80"	"N K"	26
"81"	"N S"	16
"82"	"N T"	5
"83"	"N Y"	2
"84"	"P A"	9
"85"	"P H"	1
"86"	"P L"	25
"87"	"P Q"	3
"88"	"P R"	6
"89"	"P S"	17
"90"	"P T"	4
"91"	"Q E"	6
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	3
"97"	"R C"	52
"98"	"R E"	3
"99"	"R G"	19
"100"	"R H"	42
"101"	"R K"	5
"102"	"R L"	29
"103"	"R P"	14
"104"	"R Q"	69
"105"	"R S"	14
"106"	"R T"	2
"107"	"R W"	33
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	17
"111"	"S G"	4
"112"	"S I"	3
"113"	"S L"	13
"114"	"S N"	4
"115"	"S P"	13
"116"	"S R"	5
"117"	"S T"	3
"118"	"S W"	3
"119"	"S Y"	12
"120"	"T A"	13
"121"	"T I"	27
"122"	"T K"	16
"123"	"T M"	17
"124"	"T P"	11
"125"	"T R"	9
"126"	"T S"	9
"127"	"V A"	14
"128"	"V D"	6
"129"	"V E"	16
"130"	"V F"	13
"131"	"V G"	6
"132"	"V I"	13
"133"	"V L"	28
"134"	"V M"	33
"135"	"W C"	6
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	10
"139"	"W R"	16
"140"	"W S"	12
"141"	"Y C"	22
"142"	"Y D"	8
"143"	"Y F"	1
"144"	"Y H"	7
"145"	"Y N"	3
"146"	"Y S"	3
