"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..7L..13L..18L..9L..37L..43L..8L..3L..17L..1L..4L..14L.."
"1"	"A D"	15
"2"	"A E"	7
"3"	"A G"	13
"4"	"A P"	18
"5"	"A S"	9
"6"	"A T"	37
"7"	"A V"	43
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	22
"17"	"D H"	11
"18"	"D N"	33
"19"	"D V"	10
"20"	"D Y"	17
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	13
"28"	"F I"	4
"29"	"F L"	39
"30"	"F S"	32
"31"	"F V"	11
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	21
"35"	"G E"	32
"36"	"G R"	72
"37"	"G S"	30
"38"	"G V"	26
"39"	"G W"	7
"40"	"H P"	1
"41"	"H Q"	6
"42"	"H R"	7
"43"	"H Y"	3
"44"	"I F"	8
"45"	"I L"	6
"46"	"I M"	21
"47"	"I N"	12
"48"	"I R"	1
"49"	"I S"	9
"50"	"I T"	27
"51"	"I V"	14
"52"	"K E"	8
"53"	"K I"	1
"54"	"K N"	3
"55"	"K Q"	2
"56"	"K R"	9
"57"	"K T"	1
"58"	"L F"	36
"59"	"L H"	2
"60"	"L I"	5
"61"	"L M"	3
"62"	"L P"	50
"63"	"L Q"	6
"64"	"L R"	17
"65"	"L S"	15
"66"	"L V"	16
"67"	"L W"	12
"68"	"M I"	7
"69"	"M K"	19
"70"	"M L"	3
"71"	"M R"	8
"72"	"M T"	21
"73"	"M V"	24
"74"	"N D"	10
"75"	"N H"	8
"76"	"N I"	7
"77"	"N K"	23
"78"	"N R"	1
"79"	"N S"	10
"80"	"N T"	6
"81"	"N Y"	1
"82"	"P A"	7
"83"	"P H"	9
"84"	"P L"	31
"85"	"P Q"	3
"86"	"P R"	6
"87"	"P S"	10
"88"	"P T"	4
"89"	"Q E"	4
"90"	"Q H"	6
"91"	"Q K"	8
"92"	"Q L"	3
"93"	"Q P"	6
"94"	"Q R"	3
"95"	"R C"	49
"96"	"R G"	28
"97"	"R H"	60
"98"	"R K"	2
"99"	"R L"	20
"100"	"R P"	13
"101"	"R Q"	59
"102"	"R S"	19
"103"	"R T"	6
"104"	"R W"	32
"105"	"S C"	3
"106"	"S F"	13
"107"	"S G"	3
"108"	"S I"	11
"109"	"S L"	14
"110"	"S N"	4
"111"	"S P"	20
"112"	"S R"	16
"113"	"S W"	7
"114"	"S Y"	11
"115"	"T A"	4
"116"	"T I"	24
"117"	"T K"	13
"118"	"T M"	20
"119"	"T N"	2
"120"	"T P"	8
"121"	"T R"	11
"122"	"T S"	7
"123"	"V A"	20
"124"	"V D"	6
"125"	"V E"	8
"126"	"V F"	4
"127"	"V G"	9
"128"	"V I"	14
"129"	"V L"	25
"130"	"V M"	47
"131"	"W C"	1
"132"	"W G"	5
"133"	"W L"	3
"134"	"W R"	20
"135"	"W S"	6
"136"	"Y C"	23
"137"	"Y D"	8
"138"	"Y F"	4
"139"	"Y H"	7
"140"	"Y N"	1
"141"	"Y S"	2
