"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..8L..5L..23L..10L..37L..40L..6L..1L..22L..3L..5L..13L.."
"1"	"A D"	21
"2"	"A E"	8
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	10
"6"	"A T"	37
"7"	"A V"	40
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	18
"17"	"D H"	8
"18"	"D N"	27
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	3
"24"	"E K"	36
"25"	"E Q"	9
"26"	"E V"	1
"27"	"F C"	11
"28"	"F L"	32
"29"	"F S"	33
"30"	"F V"	8
"31"	"G A"	6
"32"	"G C"	9
"33"	"G D"	33
"34"	"G E"	27
"35"	"G R"	70
"36"	"G S"	33
"37"	"G V"	13
"38"	"G W"	3
"39"	"H N"	3
"40"	"H P"	3
"41"	"H Q"	5
"42"	"H R"	4
"43"	"H Y"	12
"44"	"I F"	5
"45"	"I L"	8
"46"	"I M"	20
"47"	"I N"	18
"48"	"I R"	1
"49"	"I S"	9
"50"	"I T"	31
"51"	"I V"	9
"52"	"K E"	10
"53"	"K N"	13
"54"	"K Q"	3
"55"	"K R"	1
"56"	"K T"	6
"57"	"L F"	27
"58"	"L H"	5
"59"	"L I"	6
"60"	"L M"	1
"61"	"L P"	52
"62"	"L Q"	9
"63"	"L R"	13
"64"	"L S"	7
"65"	"L V"	16
"66"	"L W"	6
"67"	"M I"	12
"68"	"M K"	14
"69"	"M L"	5
"70"	"M R"	12
"71"	"M T"	36
"72"	"M V"	16
"73"	"N D"	7
"74"	"N H"	6
"75"	"N I"	9
"76"	"N K"	18
"77"	"N R"	1
"78"	"N S"	12
"79"	"N T"	8
"80"	"N Y"	1
"81"	"P A"	5
"82"	"P H"	9
"83"	"P L"	28
"84"	"P Q"	4
"85"	"P R"	8
"86"	"P S"	10
"87"	"P T"	6
"88"	"Q E"	4
"89"	"Q H"	11
"90"	"Q K"	6
"91"	"Q P"	6
"92"	"Q R"	2
"93"	"R C"	42
"94"	"R G"	23
"95"	"R H"	51
"96"	"R K"	2
"97"	"R L"	26
"98"	"R P"	17
"99"	"R Q"	63
"100"	"R S"	22
"101"	"R T"	6
"102"	"R W"	30
"103"	"S A"	1
"104"	"S C"	4
"105"	"S F"	15
"106"	"S G"	8
"107"	"S I"	7
"108"	"S L"	11
"109"	"S N"	2
"110"	"S P"	14
"111"	"S R"	10
"112"	"S T"	1
"113"	"S W"	10
"114"	"S Y"	9
"115"	"T A"	3
"116"	"T I"	40
"117"	"T K"	8
"118"	"T M"	16
"119"	"T P"	10
"120"	"T R"	9
"121"	"T S"	6
"122"	"V A"	25
"123"	"V D"	8
"124"	"V E"	10
"125"	"V F"	12
"126"	"V G"	7
"127"	"V I"	19
"128"	"V L"	31
"129"	"V M"	39
"130"	"W C"	1
"131"	"W F"	1
"132"	"W G"	6
"133"	"W L"	3
"134"	"W R"	18
"135"	"W S"	10
"136"	"Y C"	24
"137"	"Y D"	8
"138"	"Y F"	3
"139"	"Y H"	14
"140"	"Y N"	2
"141"	"Y S"	4
