"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.13L..14L..4L..26L..14L..34L..31L..3L..1L..19L..5L..9L..3L.."
"1"	"A D"	13
"2"	"A E"	14
"3"	"A G"	4
"4"	"A P"	26
"5"	"A S"	14
"6"	"A T"	34
"7"	"A V"	31
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	5
"12"	"C Y"	9
"13"	"D A"	3
"14"	"D E"	8
"15"	"D G"	37
"16"	"D H"	12
"17"	"D N"	32
"18"	"D V"	7
"19"	"D Y"	18
"20"	"E A"	2
"21"	"E D"	7
"22"	"E G"	5
"23"	"E K"	34
"24"	"E Q"	4
"25"	"E V"	3
"26"	"F C"	5
"27"	"F I"	6
"28"	"F L"	35
"29"	"F S"	38
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	9
"33"	"G C"	7
"34"	"G D"	14
"35"	"G E"	26
"36"	"G R"	64
"37"	"G S"	27
"38"	"G V"	19
"39"	"G W"	8
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	5
"43"	"H Q"	3
"44"	"H R"	9
"45"	"H Y"	7
"46"	"I F"	8
"47"	"I K"	2
"48"	"I L"	11
"49"	"I M"	33
"50"	"I N"	18
"51"	"I R"	8
"52"	"I S"	5
"53"	"I T"	32
"54"	"I V"	12
"55"	"K E"	9
"56"	"K I"	2
"57"	"K N"	5
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	2
"61"	"L F"	29
"62"	"L H"	5
"63"	"L I"	12
"64"	"L P"	56
"65"	"L Q"	12
"66"	"L R"	14
"67"	"L S"	14
"68"	"L V"	9
"69"	"L W"	11
"70"	"M I"	17
"71"	"M K"	6
"72"	"M L"	4
"73"	"M R"	8
"74"	"M T"	25
"75"	"M V"	26
"76"	"N D"	5
"77"	"N H"	4
"78"	"N I"	6
"79"	"N K"	19
"80"	"N S"	15
"81"	"N T"	10
"82"	"P A"	4
"83"	"P H"	2
"84"	"P L"	37
"85"	"P Q"	4
"86"	"P R"	3
"87"	"P S"	18
"88"	"P T"	3
"89"	"Q E"	4
"90"	"Q H"	3
"91"	"Q K"	8
"92"	"Q L"	1
"93"	"Q P"	3
"94"	"Q R"	2
"95"	"R C"	46
"96"	"R G"	27
"97"	"R H"	49
"98"	"R K"	1
"99"	"R L"	19
"100"	"R P"	19
"101"	"R Q"	54
"102"	"R S"	15
"103"	"R T"	4
"104"	"R W"	45
"105"	"S C"	2
"106"	"S F"	23
"107"	"S G"	4
"108"	"S I"	6
"109"	"S L"	12
"110"	"S N"	3
"111"	"S P"	14
"112"	"S R"	12
"113"	"S T"	4
"114"	"S W"	11
"115"	"S Y"	12
"116"	"T A"	11
"117"	"T I"	24
"118"	"T K"	10
"119"	"T M"	21
"120"	"T N"	2
"121"	"T P"	6
"122"	"T R"	11
"123"	"T S"	10
"124"	"V A"	14
"125"	"V D"	9
"126"	"V E"	5
"127"	"V F"	8
"128"	"V G"	4
"129"	"V I"	19
"130"	"V L"	33
"131"	"V M"	36
"132"	"W C"	4
"133"	"W F"	1
"134"	"W G"	7
"135"	"W L"	6
"136"	"W R"	17
"137"	"W S"	9
"138"	"Y C"	21
"139"	"Y D"	5
"140"	"Y F"	1
"141"	"Y H"	13
"142"	"Y N"	3
"143"	"Y S"	5
