"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..12L..10L..18L..15L..30L..51L..7L..6L..23L..5L..6L..13L.."
"1"	"A D"	9
"2"	"A E"	12
"3"	"A G"	10
"4"	"A P"	18
"5"	"A S"	15
"6"	"A T"	30
"7"	"A V"	51
"8"	"C F"	7
"9"	"C G"	6
"10"	"C R"	23
"11"	"C S"	5
"12"	"C W"	6
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	31
"17"	"D H"	11
"18"	"D N"	27
"19"	"D V"	5
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	33
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	9
"28"	"F I"	5
"29"	"F L"	29
"30"	"F S"	27
"31"	"F V"	5
"32"	"G A"	9
"33"	"G C"	8
"34"	"G D"	16
"35"	"G E"	18
"36"	"G R"	64
"37"	"G S"	33
"38"	"G V"	22
"39"	"G W"	4
"40"	"H D"	1
"41"	"H P"	5
"42"	"H Q"	5
"43"	"H R"	7
"44"	"H Y"	8
"45"	"I F"	12
"46"	"I L"	5
"47"	"I M"	15
"48"	"I N"	13
"49"	"I R"	4
"50"	"I S"	6
"51"	"I T"	33
"52"	"I V"	23
"53"	"K E"	9
"54"	"K I"	2
"55"	"K N"	9
"56"	"K Q"	2
"57"	"K R"	8
"58"	"K T"	6
"59"	"L F"	30
"60"	"L H"	2
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	49
"64"	"L Q"	11
"65"	"L R"	14
"66"	"L S"	13
"67"	"L V"	11
"68"	"L W"	2
"69"	"M I"	11
"70"	"M K"	17
"71"	"M L"	4
"72"	"M R"	5
"73"	"M T"	38
"74"	"M V"	19
"75"	"N D"	12
"76"	"N H"	2
"77"	"N I"	8
"78"	"N K"	22
"79"	"N R"	1
"80"	"N S"	15
"81"	"N T"	7
"82"	"N Y"	3
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	41
"86"	"P Q"	1
"87"	"P R"	8
"88"	"P S"	10
"89"	"P T"	1
"90"	"Q E"	5
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	1
"95"	"Q R"	4
"96"	"R C"	41
"97"	"R E"	2
"98"	"R G"	25
"99"	"R H"	49
"100"	"R K"	1
"101"	"R L"	26
"102"	"R P"	16
"103"	"R Q"	73
"104"	"R S"	15
"105"	"R T"	1
"106"	"R W"	37
"107"	"S C"	6
"108"	"S F"	21
"109"	"S G"	3
"110"	"S I"	5
"111"	"S L"	19
"112"	"S N"	3
"113"	"S P"	14
"114"	"S R"	13
"115"	"S W"	3
"116"	"S Y"	9
"117"	"T A"	7
"118"	"T I"	24
"119"	"T K"	6
"120"	"T M"	26
"121"	"T P"	7
"122"	"T R"	9
"123"	"T S"	4
"124"	"V A"	17
"125"	"V D"	15
"126"	"V E"	8
"127"	"V F"	10
"128"	"V G"	9
"129"	"V I"	15
"130"	"V L"	30
"131"	"V M"	26
"132"	"W C"	2
"133"	"W F"	3
"134"	"W G"	4
"135"	"W L"	5
"136"	"W R"	18
"137"	"W S"	9
"138"	"Y C"	31
"139"	"Y D"	7
"140"	"Y F"	1
"141"	"Y H"	15
"142"	"Y N"	5
"143"	"Y S"	7
