"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..17L..9L..30L..11L..34L..51L..7L..5L..15L..4L..6L..14L.."
"1"	"A D"	19
"2"	"A E"	17
"3"	"A G"	9
"4"	"A P"	30
"5"	"A S"	11
"6"	"A T"	34
"7"	"A V"	51
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	6
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	30
"19"	"D V"	10
"20"	"D Y"	10
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	10
"24"	"E K"	29
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	21
"30"	"F S"	35
"31"	"F V"	6
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	23
"35"	"G E"	28
"36"	"G R"	70
"37"	"G S"	33
"38"	"G V"	25
"39"	"G W"	7
"40"	"H N"	2
"41"	"H P"	4
"42"	"H Q"	8
"43"	"H R"	4
"44"	"H Y"	1
"45"	"I F"	4
"46"	"I K"	1
"47"	"I L"	4
"48"	"I M"	22
"49"	"I N"	19
"50"	"I R"	2
"51"	"I S"	7
"52"	"I T"	30
"53"	"I V"	17
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	12
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	7
"60"	"L F"	28
"61"	"L H"	4
"62"	"L I"	5
"63"	"L P"	51
"64"	"L Q"	11
"65"	"L R"	21
"66"	"L S"	7
"67"	"L V"	9
"68"	"L W"	2
"69"	"M I"	17
"70"	"M K"	19
"71"	"M L"	6
"72"	"M R"	12
"73"	"M T"	27
"74"	"M V"	25
"75"	"N D"	12
"76"	"N H"	2
"77"	"N I"	6
"78"	"N K"	18
"79"	"N R"	4
"80"	"N S"	9
"81"	"N T"	8
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	31
"86"	"P Q"	3
"87"	"P R"	4
"88"	"P S"	15
"89"	"P T"	5
"90"	"Q E"	3
"91"	"Q H"	2
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	2
"95"	"Q R"	4
"96"	"R C"	36
"97"	"R G"	18
"98"	"R H"	50
"99"	"R K"	1
"100"	"R L"	16
"101"	"R P"	14
"102"	"R Q"	59
"103"	"R S"	20
"104"	"R T"	2
"105"	"R W"	37
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	18
"109"	"S G"	2
"110"	"S I"	4
"111"	"S L"	9
"112"	"S N"	2
"113"	"S P"	13
"114"	"S R"	10
"115"	"S T"	2
"116"	"S W"	4
"117"	"S Y"	14
"118"	"T A"	10
"119"	"T I"	36
"120"	"T K"	9
"121"	"T M"	22
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	9
"125"	"T S"	8
"126"	"V A"	19
"127"	"V D"	8
"128"	"V E"	9
"129"	"V F"	10
"130"	"V G"	13
"131"	"V I"	15
"132"	"V L"	39
"133"	"V M"	33
"134"	"W C"	2
"135"	"W F"	2
"136"	"W G"	4
"137"	"W L"	9
"138"	"W R"	17
"139"	"W S"	5
"140"	"Y C"	27
"141"	"Y D"	14
"142"	"Y F"	1
"143"	"Y H"	10
"144"	"Y N"	2
"145"	"Y S"	5
