"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..9L..3L..25L..17L..46L..48L..4L..3L..25L..5L..1L..15L.."
"1"	"A D"	15
"2"	"A E"	9
"3"	"A G"	3
"4"	"A P"	25
"5"	"A S"	17
"6"	"A T"	46
"7"	"A V"	48
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D E"	6
"15"	"D G"	24
"16"	"D H"	8
"17"	"D N"	34
"18"	"D V"	7
"19"	"D Y"	16
"20"	"E A"	4
"21"	"E D"	4
"22"	"E G"	8
"23"	"E K"	30
"24"	"E Q"	4
"25"	"E V"	2
"26"	"F C"	6
"27"	"F I"	8
"28"	"F L"	27
"29"	"F S"	37
"30"	"F V"	4
"31"	"F Y"	2
"32"	"G A"	3
"33"	"G C"	8
"34"	"G D"	25
"35"	"G E"	29
"36"	"G R"	60
"37"	"G S"	38
"38"	"G V"	31
"39"	"G W"	11
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	4
"45"	"H R"	10
"46"	"H Y"	7
"47"	"I F"	9
"48"	"I L"	8
"49"	"I M"	18
"50"	"I N"	29
"51"	"I R"	1
"52"	"I S"	2
"53"	"I T"	41
"54"	"I V"	9
"55"	"K E"	8
"56"	"K I"	4
"57"	"K N"	14
"58"	"K Q"	7
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	32
"62"	"L H"	4
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	60
"66"	"L Q"	6
"67"	"L R"	19
"68"	"L S"	10
"69"	"L V"	11
"70"	"L W"	6
"71"	"M I"	9
"72"	"M K"	13
"73"	"M L"	10
"74"	"M R"	8
"75"	"M T"	28
"76"	"M V"	17
"77"	"N D"	6
"78"	"N H"	1
"79"	"N I"	9
"80"	"N K"	11
"81"	"N R"	1
"82"	"N S"	7
"83"	"N T"	10
"84"	"N Y"	5
"85"	"P A"	7
"86"	"P H"	2
"87"	"P L"	30
"88"	"P Q"	5
"89"	"P R"	4
"90"	"P S"	16
"91"	"P T"	3
"92"	"Q E"	3
"93"	"Q H"	2
"94"	"Q K"	11
"95"	"Q P"	3
"96"	"Q R"	4
"97"	"R C"	32
"98"	"R E"	2
"99"	"R G"	28
"100"	"R H"	38
"101"	"R K"	3
"102"	"R L"	23
"103"	"R P"	17
"104"	"R Q"	59
"105"	"R S"	19
"106"	"R T"	2
"107"	"R W"	37
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	20
"111"	"S G"	3
"112"	"S I"	4
"113"	"S L"	14
"114"	"S N"	3
"115"	"S P"	18
"116"	"S R"	6
"117"	"S T"	1
"118"	"S W"	5
"119"	"S Y"	16
"120"	"T A"	4
"121"	"T I"	23
"122"	"T K"	8
"123"	"T M"	21
"124"	"T N"	4
"125"	"T P"	14
"126"	"T R"	11
"127"	"T S"	8
"128"	"V A"	20
"129"	"V D"	3
"130"	"V E"	7
"131"	"V F"	10
"132"	"V G"	13
"133"	"V I"	19
"134"	"V L"	22
"135"	"V M"	22
"136"	"W C"	3
"137"	"W F"	2
"138"	"W G"	3
"139"	"W L"	5
"140"	"W R"	16
"141"	"W S"	10
"142"	"Y C"	30
"143"	"Y D"	9
"144"	"Y F"	6
"145"	"Y H"	18
"146"	"Y N"	1
