"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..10L..31L..12L..32L..52L..3L..2L..17L..3L..6L..15L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	10
"4"	"A P"	31
"5"	"A S"	12
"6"	"A T"	32
"7"	"A V"	52
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	6
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	12
"16"	"D G"	23
"17"	"D H"	5
"18"	"D N"	27
"19"	"D V"	12
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	46
"25"	"E Q"	8
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	24
"30"	"F S"	18
"31"	"F V"	3
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	8
"35"	"G D"	18
"36"	"G E"	17
"37"	"G R"	65
"38"	"G S"	42
"39"	"G V"	27
"40"	"G W"	1
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	6
"44"	"H P"	5
"45"	"H Q"	2
"46"	"H R"	12
"47"	"H Y"	5
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	4
"51"	"I M"	24
"52"	"I N"	18
"53"	"I R"	2
"54"	"I S"	10
"55"	"I T"	33
"56"	"I V"	14
"57"	"K E"	3
"58"	"K I"	1
"59"	"K N"	7
"60"	"K Q"	3
"61"	"K R"	4
"62"	"L F"	36
"63"	"L H"	5
"64"	"L I"	6
"65"	"L P"	44
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	16
"69"	"L V"	10
"70"	"L W"	5
"71"	"M I"	9
"72"	"M K"	14
"73"	"M L"	7
"74"	"M R"	12
"75"	"M T"	22
"76"	"M V"	21
"77"	"N D"	15
"78"	"N I"	10
"79"	"N K"	15
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	6
"83"	"N Y"	6
"84"	"P A"	6
"85"	"P H"	4
"86"	"P L"	24
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	13
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	4
"93"	"Q K"	16
"94"	"Q P"	1
"95"	"Q R"	5
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	16
"99"	"R H"	47
"100"	"R K"	2
"101"	"R L"	27
"102"	"R P"	11
"103"	"R Q"	60
"104"	"R S"	21
"105"	"R T"	4
"106"	"R W"	36
"107"	"S C"	4
"108"	"S F"	23
"109"	"S G"	4
"110"	"S I"	4
"111"	"S L"	16
"112"	"S N"	2
"113"	"S P"	27
"114"	"S R"	7
"115"	"S T"	4
"116"	"S W"	6
"117"	"S Y"	9
"118"	"T A"	12
"119"	"T I"	32
"120"	"T K"	10
"121"	"T M"	18
"122"	"T N"	1
"123"	"T P"	6
"124"	"T R"	11
"125"	"T S"	6
"126"	"V A"	18
"127"	"V D"	4
"128"	"V E"	10
"129"	"V F"	12
"130"	"V G"	11
"131"	"V I"	8
"132"	"V L"	26
"133"	"V M"	34
"134"	"W C"	5
"135"	"W G"	2
"136"	"W L"	7
"137"	"W R"	20
"138"	"W S"	11
"139"	"Y C"	37
"140"	"Y D"	7
"141"	"Y F"	3
"142"	"Y H"	20
"143"	"Y N"	1
"144"	"Y S"	5
