"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..10L..9L..16L..13L..35L..44L..10L..2L..27L..4L..4L..20L.."
"1"	"A D"	11
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	16
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	44
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	27
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	15
"16"	"D G"	21
"17"	"D H"	14
"18"	"D N"	22
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	7
"29"	"F L"	37
"30"	"F S"	24
"31"	"F V"	6
"32"	"G A"	6
"33"	"G C"	18
"34"	"G D"	21
"35"	"G E"	28
"36"	"G R"	56
"37"	"G S"	27
"38"	"G V"	19
"39"	"G W"	7
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	7
"45"	"H Y"	15
"46"	"I F"	8
"47"	"I L"	10
"48"	"I M"	15
"49"	"I N"	13
"50"	"I R"	2
"51"	"I S"	4
"52"	"I T"	32
"53"	"I V"	14
"54"	"K E"	10
"55"	"K I"	2
"56"	"K N"	10
"57"	"K Q"	4
"58"	"K R"	8
"59"	"K T"	2
"60"	"L F"	29
"61"	"L H"	4
"62"	"L I"	5
"63"	"L P"	50
"64"	"L Q"	7
"65"	"L R"	22
"66"	"L S"	8
"67"	"L V"	18
"68"	"L W"	6
"69"	"M I"	13
"70"	"M K"	14
"71"	"M L"	4
"72"	"M R"	10
"73"	"M T"	23
"74"	"M V"	21
"75"	"N D"	8
"76"	"N H"	4
"77"	"N I"	8
"78"	"N K"	14
"79"	"N R"	1
"80"	"N S"	8
"81"	"N T"	10
"82"	"N Y"	6
"83"	"P A"	3
"84"	"P H"	6
"85"	"P L"	30
"86"	"P Q"	2
"87"	"P R"	8
"88"	"P S"	10
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	6
"92"	"Q K"	9
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	48
"97"	"R E"	2
"98"	"R G"	14
"99"	"R H"	59
"100"	"R L"	19
"101"	"R P"	17
"102"	"R Q"	66
"103"	"R S"	16
"104"	"R T"	3
"105"	"R W"	30
"106"	"S F"	21
"107"	"S G"	5
"108"	"S I"	8
"109"	"S L"	14
"110"	"S N"	1
"111"	"S P"	23
"112"	"S R"	7
"113"	"S T"	1
"114"	"S W"	4
"115"	"S Y"	8
"116"	"T A"	10
"117"	"T I"	24
"118"	"T K"	6
"119"	"T M"	25
"120"	"T N"	2
"121"	"T P"	5
"122"	"T R"	14
"123"	"T S"	6
"124"	"V A"	19
"125"	"V D"	9
"126"	"V E"	20
"127"	"V F"	4
"128"	"V G"	7
"129"	"V I"	11
"130"	"V L"	24
"131"	"V M"	42
"132"	"W C"	3
"133"	"W F"	1
"134"	"W G"	6
"135"	"W L"	9
"136"	"W R"	19
"137"	"W S"	6
"138"	"Y C"	31
"139"	"Y D"	11
"140"	"Y F"	1
"141"	"Y H"	18
"142"	"Y N"	4
"143"	"Y S"	6
