"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..17L..9L..35L..13L..43L..43L..10L..2L..14L..3L..3L..10L.."
"1"	"A D"	15
"2"	"A E"	17
"3"	"A G"	9
"4"	"A P"	35
"5"	"A S"	13
"6"	"A T"	43
"7"	"A V"	43
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	10
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	21
"17"	"D H"	9
"18"	"D N"	29
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	12
"24"	"E K"	43
"25"	"E Q"	3
"26"	"E V"	5
"27"	"F C"	15
"28"	"F I"	11
"29"	"F L"	36
"30"	"F S"	24
"31"	"F V"	11
"32"	"G A"	8
"33"	"G C"	12
"34"	"G D"	19
"35"	"G E"	25
"36"	"G R"	62
"37"	"G S"	25
"38"	"G V"	24
"39"	"G W"	3
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	8
"43"	"H Q"	5
"44"	"H R"	5
"45"	"H Y"	6
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	4
"49"	"I M"	18
"50"	"I N"	16
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	35
"54"	"I V"	17
"55"	"K E"	12
"56"	"K N"	9
"57"	"K Q"	4
"58"	"K R"	8
"59"	"K T"	5
"60"	"L F"	21
"61"	"L H"	10
"62"	"L I"	6
"63"	"L M"	2
"64"	"L P"	57
"65"	"L Q"	7
"66"	"L R"	15
"67"	"L S"	10
"68"	"L V"	8
"69"	"L W"	8
"70"	"M I"	11
"71"	"M K"	14
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	30
"75"	"M V"	22
"76"	"N D"	10
"77"	"N H"	1
"78"	"N I"	6
"79"	"N K"	20
"80"	"N S"	12
"81"	"N T"	7
"82"	"N Y"	3
"83"	"P A"	7
"84"	"P H"	6
"85"	"P L"	32
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	12
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	7
"92"	"Q K"	4
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	4
"96"	"R C"	37
"97"	"R E"	1
"98"	"R G"	13
"99"	"R H"	44
"100"	"R K"	2
"101"	"R L"	22
"102"	"R P"	9
"103"	"R Q"	80
"104"	"R S"	16
"105"	"R T"	7
"106"	"R W"	24
"107"	"S A"	2
"108"	"S C"	2
"109"	"S F"	15
"110"	"S G"	3
"111"	"S I"	5
"112"	"S L"	13
"113"	"S P"	21
"114"	"S R"	14
"115"	"S T"	1
"116"	"S W"	7
"117"	"S Y"	9
"118"	"T A"	9
"119"	"T I"	28
"120"	"T K"	9
"121"	"T M"	16
"122"	"T P"	7
"123"	"T R"	10
"124"	"T S"	11
"125"	"V A"	20
"126"	"V D"	1
"127"	"V E"	12
"128"	"V F"	8
"129"	"V G"	4
"130"	"V I"	11
"131"	"V L"	26
"132"	"V M"	37
"133"	"W C"	7
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	6
"137"	"W R"	15
"138"	"W S"	9
"139"	"Y C"	35
"140"	"Y D"	15
"141"	"Y F"	2
"142"	"Y H"	13
"143"	"Y N"	4
"144"	"Y S"	4
