"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..6L..13L..24L..18L..32L..65L..7L..7L..21L..2L..4L..23L.."
"1"	"A D"	21
"2"	"A E"	6
"3"	"A G"	13
"4"	"A P"	24
"5"	"A S"	18
"6"	"A T"	32
"7"	"A V"	65
"8"	"C F"	7
"9"	"C G"	7
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	23
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	24
"17"	"D H"	9
"18"	"D N"	37
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	10
"24"	"E K"	28
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	21
"30"	"F S"	24
"31"	"F V"	11
"32"	"G A"	5
"33"	"G C"	7
"34"	"G D"	20
"35"	"G E"	32
"36"	"G R"	51
"37"	"G S"	28
"38"	"G V"	18
"39"	"G W"	6
"40"	"H N"	2
"41"	"H P"	3
"42"	"H Q"	4
"43"	"H R"	6
"44"	"H Y"	10
"45"	"I F"	13
"46"	"I K"	2
"47"	"I L"	5
"48"	"I M"	21
"49"	"I N"	18
"50"	"I R"	3
"51"	"I S"	5
"52"	"I T"	36
"53"	"I V"	21
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	16
"57"	"K Q"	1
"58"	"K R"	10
"59"	"K T"	2
"60"	"L F"	28
"61"	"L H"	4
"62"	"L I"	8
"63"	"L P"	43
"64"	"L Q"	7
"65"	"L R"	17
"66"	"L S"	6
"67"	"L V"	12
"68"	"L W"	3
"69"	"M I"	14
"70"	"M K"	17
"71"	"M L"	3
"72"	"M R"	9
"73"	"M T"	38
"74"	"M V"	20
"75"	"N D"	11
"76"	"N H"	6
"77"	"N I"	8
"78"	"N K"	20
"79"	"N R"	2
"80"	"N S"	12
"81"	"N T"	1
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	1
"85"	"P L"	32
"86"	"P R"	5
"87"	"P S"	9
"88"	"P T"	10
"89"	"Q E"	1
"90"	"Q H"	4
"91"	"Q K"	8
"92"	"Q L"	6
"93"	"Q P"	4
"94"	"Q R"	4
"95"	"R C"	44
"96"	"R G"	32
"97"	"R H"	41
"98"	"R K"	5
"99"	"R L"	22
"100"	"R P"	15
"101"	"R Q"	59
"102"	"R S"	22
"103"	"R T"	4
"104"	"R W"	29
"105"	"S C"	3
"106"	"S F"	13
"107"	"S G"	6
"108"	"S I"	5
"109"	"S L"	15
"110"	"S N"	1
"111"	"S P"	18
"112"	"S R"	15
"113"	"S T"	2
"114"	"S W"	9
"115"	"S Y"	10
"116"	"T A"	7
"117"	"T I"	32
"118"	"T K"	6
"119"	"T M"	19
"120"	"T P"	9
"121"	"T R"	10
"122"	"T S"	7
"123"	"V A"	11
"124"	"V D"	8
"125"	"V E"	9
"126"	"V F"	11
"127"	"V G"	11
"128"	"V I"	18
"129"	"V L"	31
"130"	"V M"	30
"131"	"W C"	3
"132"	"W F"	1
"133"	"W G"	2
"134"	"W L"	6
"135"	"W R"	21
"136"	"W S"	6
"137"	"Y C"	24
"138"	"Y D"	13
"139"	"Y F"	2
"140"	"Y H"	11
"141"	"Y N"	2
"142"	"Y S"	5
