"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..7L..9L..20L..11L..38L..61L..6L..1L..25L..5L..3L..13L.."
"1"	"A D"	17
"2"	"A E"	7
"3"	"A G"	9
"4"	"A P"	20
"5"	"A S"	11
"6"	"A T"	38
"7"	"A V"	61
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	25
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	32
"17"	"D H"	7
"18"	"D N"	16
"19"	"D V"	7
"20"	"D Y"	19
"21"	"E D"	7
"22"	"E G"	7
"23"	"E K"	26
"24"	"E Q"	6
"25"	"E V"	4
"26"	"F C"	11
"27"	"F I"	3
"28"	"F L"	27
"29"	"F S"	30
"30"	"F V"	7
"31"	"G A"	3
"32"	"G C"	5
"33"	"G D"	34
"34"	"G E"	30
"35"	"G R"	62
"36"	"G S"	26
"37"	"G V"	27
"38"	"G W"	7
"39"	"H D"	2
"40"	"H N"	3
"41"	"H P"	4
"42"	"H Q"	9
"43"	"H R"	4
"44"	"H Y"	13
"45"	"I F"	10
"46"	"I K"	2
"47"	"I L"	11
"48"	"I M"	15
"49"	"I N"	11
"50"	"I R"	5
"51"	"I S"	1
"52"	"I T"	26
"53"	"I V"	19
"54"	"K E"	4
"55"	"K I"	1
"56"	"K N"	8
"57"	"K Q"	4
"58"	"K R"	10
"59"	"K T"	4
"60"	"L F"	45
"61"	"L H"	2
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	58
"65"	"L Q"	6
"66"	"L R"	18
"67"	"L S"	6
"68"	"L V"	10
"69"	"L W"	9
"70"	"M I"	19
"71"	"M K"	15
"72"	"M L"	5
"73"	"M R"	7
"74"	"M T"	33
"75"	"M V"	34
"76"	"N D"	11
"77"	"N H"	3
"78"	"N I"	7
"79"	"N K"	17
"80"	"N R"	2
"81"	"N S"	13
"82"	"N T"	9
"83"	"N Y"	7
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	28
"87"	"P R"	4
"88"	"P S"	15
"89"	"P T"	10
"90"	"Q E"	6
"91"	"Q H"	2
"92"	"Q K"	2
"93"	"Q L"	4
"94"	"Q P"	5
"95"	"Q R"	2
"96"	"R C"	32
"97"	"R G"	17
"98"	"R H"	33
"99"	"R K"	4
"100"	"R L"	18
"101"	"R P"	11
"102"	"R Q"	69
"103"	"R S"	19
"104"	"R T"	4
"105"	"R W"	35
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	18
"109"	"S G"	9
"110"	"S I"	6
"111"	"S L"	16
"112"	"S N"	1
"113"	"S P"	17
"114"	"S R"	20
"115"	"S W"	7
"116"	"S Y"	12
"117"	"T A"	11
"118"	"T I"	25
"119"	"T K"	10
"120"	"T M"	23
"121"	"T P"	6
"122"	"T R"	15
"123"	"T S"	8
"124"	"V A"	17
"125"	"V D"	6
"126"	"V E"	13
"127"	"V F"	10
"128"	"V G"	6
"129"	"V I"	15
"130"	"V L"	27
"131"	"V M"	38
"132"	"W C"	5
"133"	"W F"	1
"134"	"W G"	2
"135"	"W L"	5
"136"	"W R"	13
"137"	"W S"	7
"138"	"Y C"	25
"139"	"Y D"	7
"140"	"Y F"	5
"141"	"Y H"	13
"142"	"Y S"	7
