"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.15L..16L..9L..27L..8L..25L..45L..13L..2L..17L..2L..19L..1L.."
"1"	"A D"	15
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	8
"6"	"A T"	25
"7"	"A V"	45
"8"	"C F"	13
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	2
"12"	"C Y"	19
"13"	"D A"	1
"14"	"D E"	7
"15"	"D G"	30
"16"	"D H"	7
"17"	"D N"	32
"18"	"D V"	9
"19"	"D Y"	16
"20"	"E A"	4
"21"	"E D"	13
"22"	"E G"	9
"23"	"E K"	35
"24"	"E Q"	7
"25"	"E V"	1
"26"	"F C"	7
"27"	"F I"	4
"28"	"F L"	23
"29"	"F S"	31
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	12
"33"	"G C"	7
"34"	"G D"	22
"35"	"G E"	26
"36"	"G R"	65
"37"	"G S"	34
"38"	"G V"	26
"39"	"G W"	6
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	5
"44"	"H R"	8
"45"	"H Y"	5
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	16
"50"	"I N"	21
"51"	"I R"	4
"52"	"I S"	7
"53"	"I T"	25
"54"	"I V"	18
"55"	"K E"	7
"56"	"K N"	12
"57"	"K Q"	5
"58"	"K R"	1
"59"	"K T"	5
"60"	"L F"	36
"61"	"L H"	4
"62"	"L I"	16
"63"	"L P"	55
"64"	"L Q"	8
"65"	"L R"	17
"66"	"L S"	7
"67"	"L V"	11
"68"	"L W"	6
"69"	"M I"	14
"70"	"M K"	11
"71"	"M L"	7
"72"	"M R"	16
"73"	"M T"	32
"74"	"M V"	18
"75"	"N D"	14
"76"	"N H"	4
"77"	"N I"	6
"78"	"N K"	21
"79"	"N S"	12
"80"	"N T"	6
"81"	"N Y"	1
"82"	"P A"	4
"83"	"P H"	5
"84"	"P L"	22
"85"	"P Q"	1
"86"	"P R"	3
"87"	"P S"	11
"88"	"P T"	8
"89"	"Q E"	4
"90"	"Q H"	4
"91"	"Q K"	7
"92"	"Q L"	2
"93"	"Q P"	3
"94"	"Q R"	5
"95"	"R C"	37
"96"	"R E"	5
"97"	"R G"	11
"98"	"R H"	53
"99"	"R K"	5
"100"	"R L"	23
"101"	"R P"	12
"102"	"R Q"	71
"103"	"R S"	15
"104"	"R T"	4
"105"	"R W"	33
"106"	"S C"	2
"107"	"S F"	23
"108"	"S G"	6
"109"	"S I"	5
"110"	"S L"	17
"111"	"S N"	1
"112"	"S P"	20
"113"	"S R"	9
"114"	"S T"	1
"115"	"S W"	4
"116"	"S Y"	16
"117"	"T A"	4
"118"	"T I"	31
"119"	"T K"	9
"120"	"T M"	18
"121"	"T P"	9
"122"	"T R"	10
"123"	"T S"	7
"124"	"V A"	16
"125"	"V D"	8
"126"	"V E"	9
"127"	"V F"	12
"128"	"V G"	10
"129"	"V I"	13
"130"	"V L"	28
"131"	"V M"	36
"132"	"W C"	6
"133"	"W F"	1
"134"	"W G"	5
"135"	"W L"	10
"136"	"W R"	21
"137"	"W S"	7
"138"	"Y C"	23
"139"	"Y D"	4
"140"	"Y F"	2
"141"	"Y H"	9
"142"	"Y N"	2
"143"	"Y S"	4
