"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..8L..23L..14L..36L..50L..7L..3L..23L..5L..4L..14L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	36
"7"	"A V"	50
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	23
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	4
"16"	"D G"	24
"17"	"D H"	9
"18"	"D N"	16
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	9
"24"	"E K"	49
"25"	"E Q"	2
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	24
"30"	"F S"	34
"31"	"F V"	13
"32"	"G A"	3
"33"	"G C"	4
"34"	"G D"	21
"35"	"G E"	28
"36"	"G R"	48
"37"	"G S"	24
"38"	"G V"	28
"39"	"G W"	8
"40"	"H P"	2
"41"	"H Q"	4
"42"	"H R"	8
"43"	"H Y"	10
"44"	"I F"	11
"45"	"I L"	14
"46"	"I M"	18
"47"	"I N"	24
"48"	"I R"	3
"49"	"I S"	7
"50"	"I T"	42
"51"	"I V"	16
"52"	"K E"	3
"53"	"K I"	2
"54"	"K N"	8
"55"	"K Q"	7
"56"	"K R"	7
"57"	"K T"	3
"58"	"L F"	24
"59"	"L H"	6
"60"	"L I"	5
"61"	"L P"	58
"62"	"L Q"	4
"63"	"L R"	16
"64"	"L S"	14
"65"	"L V"	15
"66"	"L W"	5
"67"	"M I"	11
"68"	"M K"	20
"69"	"M L"	5
"70"	"M R"	15
"71"	"M T"	28
"72"	"M V"	30
"73"	"N D"	4
"74"	"N H"	2
"75"	"N I"	12
"76"	"N K"	15
"77"	"N R"	1
"78"	"N S"	11
"79"	"N T"	6
"80"	"N Y"	4
"81"	"P A"	3
"82"	"P H"	2
"83"	"P L"	29
"84"	"P Q"	1
"85"	"P R"	3
"86"	"P S"	16
"87"	"P T"	3
"88"	"Q E"	9
"89"	"Q H"	6
"90"	"Q K"	5
"91"	"Q L"	1
"92"	"Q P"	4
"93"	"Q R"	9
"94"	"R C"	39
"95"	"R E"	2
"96"	"R G"	18
"97"	"R H"	63
"98"	"R K"	1
"99"	"R L"	23
"100"	"R P"	10
"101"	"R Q"	52
"102"	"R S"	18
"103"	"R T"	6
"104"	"R W"	24
"105"	"S C"	5
"106"	"S F"	15
"107"	"S G"	5
"108"	"S I"	12
"109"	"S L"	12
"110"	"S N"	1
"111"	"S P"	13
"112"	"S R"	8
"113"	"S T"	3
"114"	"S W"	1
"115"	"S Y"	7
"116"	"T A"	17
"117"	"T I"	34
"118"	"T K"	6
"119"	"T M"	16
"120"	"T N"	1
"121"	"T P"	7
"122"	"T R"	8
"123"	"T S"	5
"124"	"V A"	19
"125"	"V D"	8
"126"	"V E"	14
"127"	"V F"	19
"128"	"V G"	5
"129"	"V I"	9
"130"	"V L"	34
"131"	"V M"	30
"132"	"W F"	2
"133"	"W G"	7
"134"	"W L"	6
"135"	"W R"	11
"136"	"W S"	14
"137"	"Y C"	30
"138"	"Y D"	11
"139"	"Y F"	4
"140"	"Y H"	18
"141"	"Y N"	2
"142"	"Y S"	6
