"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..15L..11L..20L..21L..28L..41L..14L..2L..12L..3L..4L..18L.."
"1"	"A D"	13
"2"	"A E"	15
"3"	"A G"	11
"4"	"A P"	20
"5"	"A S"	21
"6"	"A T"	28
"7"	"A V"	41
"8"	"C F"	14
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D E"	8
"15"	"D G"	33
"16"	"D H"	4
"17"	"D N"	24
"18"	"D V"	12
"19"	"D Y"	12
"20"	"E A"	2
"21"	"E D"	12
"22"	"E G"	9
"23"	"E K"	30
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	9
"27"	"F I"	4
"28"	"F L"	20
"29"	"F S"	30
"30"	"F V"	7
"31"	"G A"	8
"32"	"G C"	7
"33"	"G D"	20
"34"	"G E"	18
"35"	"G R"	57
"36"	"G S"	27
"37"	"G V"	27
"38"	"G W"	7
"39"	"H D"	3
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	3
"44"	"H R"	5
"45"	"H Y"	4
"46"	"I F"	16
"47"	"I L"	7
"48"	"I M"	21
"49"	"I N"	18
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	43
"53"	"I V"	12
"54"	"K E"	10
"55"	"K N"	11
"56"	"K Q"	7
"57"	"K R"	6
"58"	"L F"	27
"59"	"L H"	4
"60"	"L I"	4
"61"	"L M"	1
"62"	"L P"	50
"63"	"L Q"	11
"64"	"L R"	21
"65"	"L S"	8
"66"	"L V"	16
"67"	"L W"	6
"68"	"M I"	12
"69"	"M K"	9
"70"	"M L"	5
"71"	"M R"	10
"72"	"M T"	17
"73"	"M V"	31
"74"	"N D"	14
"75"	"N H"	1
"76"	"N I"	9
"77"	"N K"	25
"78"	"N R"	1
"79"	"N S"	12
"80"	"N T"	7
"81"	"N Y"	4
"82"	"P A"	8
"83"	"P H"	2
"84"	"P L"	37
"85"	"P Q"	3
"86"	"P R"	7
"87"	"P S"	12
"88"	"P T"	1
"89"	"Q E"	2
"90"	"Q H"	3
"91"	"Q K"	7
"92"	"Q L"	2
"93"	"Q P"	4
"94"	"Q R"	1
"95"	"R C"	35
"96"	"R E"	1
"97"	"R G"	24
"98"	"R H"	47
"99"	"R K"	2
"100"	"R L"	23
"101"	"R P"	16
"102"	"R Q"	55
"103"	"R S"	25
"104"	"R T"	3
"105"	"R W"	35
"106"	"S C"	3
"107"	"S F"	26
"108"	"S G"	9
"109"	"S I"	9
"110"	"S L"	19
"111"	"S N"	4
"112"	"S P"	21
"113"	"S R"	10
"114"	"S T"	2
"115"	"S W"	5
"116"	"S Y"	15
"117"	"T A"	7
"118"	"T I"	26
"119"	"T K"	10
"120"	"T M"	19
"121"	"T N"	3
"122"	"T P"	7
"123"	"T R"	20
"124"	"T S"	10
"125"	"V A"	17
"126"	"V D"	7
"127"	"V E"	13
"128"	"V F"	15
"129"	"V G"	11
"130"	"V I"	13
"131"	"V L"	20
"132"	"V M"	26
"133"	"W C"	6
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	8
"137"	"W R"	22
"138"	"W S"	5
"139"	"Y C"	31
"140"	"Y D"	7
"141"	"Y H"	12
"142"	"Y N"	2
"143"	"Y S"	7
