"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..12L..8L..25L..11L..34L..35L..6L..4L..23L..4L..2L..13L.."
"1"	"A D"	19
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	25
"5"	"A S"	11
"6"	"A T"	34
"7"	"A V"	35
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	26
"17"	"D H"	4
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	12
"23"	"E G"	3
"24"	"E K"	53
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	34
"31"	"F V"	12
"32"	"G A"	9
"33"	"G C"	5
"34"	"G D"	14
"35"	"G E"	20
"36"	"G R"	52
"37"	"G S"	27
"38"	"G V"	27
"39"	"G W"	8
"40"	"H N"	2
"41"	"H P"	3
"42"	"H Q"	3
"43"	"H R"	4
"44"	"H Y"	9
"45"	"I F"	7
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	19
"49"	"I N"	23
"50"	"I R"	3
"51"	"I S"	5
"52"	"I T"	40
"53"	"I V"	15
"54"	"K E"	14
"55"	"K I"	2
"56"	"K N"	5
"57"	"K Q"	5
"58"	"K R"	5
"59"	"K T"	8
"60"	"L F"	26
"61"	"L H"	2
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	44
"65"	"L Q"	7
"66"	"L R"	18
"67"	"L S"	12
"68"	"L V"	16
"69"	"L W"	5
"70"	"M I"	10
"71"	"M K"	14
"72"	"M L"	7
"73"	"M R"	16
"74"	"M T"	35
"75"	"M V"	23
"76"	"N D"	8
"77"	"N H"	3
"78"	"N I"	7
"79"	"N K"	24
"80"	"N S"	11
"81"	"N T"	6
"82"	"N Y"	5
"83"	"P A"	3
"84"	"P H"	4
"85"	"P L"	34
"86"	"P R"	7
"87"	"P S"	16
"88"	"P T"	4
"89"	"Q E"	4
"90"	"Q H"	7
"91"	"Q K"	7
"92"	"Q L"	1
"93"	"Q P"	2
"94"	"Q R"	5
"95"	"R C"	49
"96"	"R E"	2
"97"	"R G"	19
"98"	"R H"	42
"99"	"R K"	2
"100"	"R L"	17
"101"	"R P"	10
"102"	"R Q"	71
"103"	"R S"	17
"104"	"R T"	2
"105"	"R W"	40
"106"	"S A"	3
"107"	"S C"	4
"108"	"S F"	15
"109"	"S G"	4
"110"	"S I"	13
"111"	"S L"	15
"112"	"S N"	1
"113"	"S P"	18
"114"	"S R"	10
"115"	"S T"	3
"116"	"S W"	5
"117"	"S Y"	9
"118"	"T A"	9
"119"	"T I"	35
"120"	"T K"	6
"121"	"T M"	17
"122"	"T P"	11
"123"	"T R"	13
"124"	"T S"	8
"125"	"V A"	19
"126"	"V D"	7
"127"	"V E"	13
"128"	"V F"	16
"129"	"V G"	7
"130"	"V I"	16
"131"	"V L"	29
"132"	"V M"	24
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	5
"137"	"W R"	24
"138"	"W S"	8
"139"	"Y C"	29
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	12
"143"	"Y N"	2
"144"	"Y S"	2
