"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..12L..5L..23L..10L..34L..50L..2L..2L..24L..2L..7L..14L.."
"1"	"A D"	16
"2"	"A E"	12
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	10
"6"	"A T"	34
"7"	"A V"	50
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	24
"11"	"C S"	2
"12"	"C W"	7
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	17
"16"	"D G"	26
"17"	"D H"	12
"18"	"D N"	30
"19"	"D V"	4
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	7
"24"	"E K"	45
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	3
"29"	"F L"	19
"30"	"F S"	36
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	13
"35"	"G D"	15
"36"	"G E"	17
"37"	"G R"	62
"38"	"G S"	21
"39"	"G V"	29
"40"	"G W"	4
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	2
"45"	"H Q"	6
"46"	"H R"	9
"47"	"H Y"	6
"48"	"I F"	15
"49"	"I K"	2
"50"	"I L"	7
"51"	"I M"	21
"52"	"I N"	29
"53"	"I R"	5
"54"	"I S"	4
"55"	"I T"	41
"56"	"I V"	12
"57"	"K E"	6
"58"	"K N"	13
"59"	"K Q"	3
"60"	"K R"	9
"61"	"K T"	3
"62"	"L F"	32
"63"	"L H"	2
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	54
"67"	"L Q"	8
"68"	"L R"	17
"69"	"L S"	5
"70"	"L V"	11
"71"	"L W"	9
"72"	"M I"	11
"73"	"M K"	17
"74"	"M L"	6
"75"	"M R"	5
"76"	"M T"	31
"77"	"M V"	14
"78"	"N D"	8
"79"	"N H"	7
"80"	"N I"	5
"81"	"N K"	16
"82"	"N R"	1
"83"	"N S"	12
"84"	"N T"	6
"85"	"N Y"	3
"86"	"P A"	6
"87"	"P H"	3
"88"	"P L"	28
"89"	"P Q"	4
"90"	"P R"	9
"91"	"P S"	8
"92"	"P T"	5
"93"	"Q E"	5
"94"	"Q H"	4
"95"	"Q K"	11
"96"	"Q P"	5
"97"	"Q R"	5
"98"	"R C"	41
"99"	"R G"	23
"100"	"R H"	47
"101"	"R K"	2
"102"	"R L"	27
"103"	"R P"	16
"104"	"R Q"	70
"105"	"R S"	21
"106"	"R T"	6
"107"	"R W"	26
"108"	"S A"	3
"109"	"S C"	1
"110"	"S F"	12
"111"	"S G"	3
"112"	"S I"	9
"113"	"S L"	14
"114"	"S N"	1
"115"	"S P"	22
"116"	"S R"	10
"117"	"S T"	4
"118"	"S W"	7
"119"	"S Y"	12
"120"	"T A"	4
"121"	"T I"	26
"122"	"T K"	7
"123"	"T M"	21
"124"	"T N"	2
"125"	"T P"	5
"126"	"T R"	10
"127"	"T S"	6
"128"	"V A"	20
"129"	"V D"	12
"130"	"V E"	13
"131"	"V F"	6
"132"	"V G"	9
"133"	"V I"	16
"134"	"V L"	25
"135"	"V M"	35
"136"	"W C"	5
"137"	"W F"	2
"138"	"W G"	7
"139"	"W L"	2
"140"	"W R"	18
"141"	"W S"	7
"142"	"Y C"	32
"143"	"Y D"	8
"144"	"Y H"	10
"145"	"Y N"	3
"146"	"Y S"	4
