"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..17L..8L..21L..8L..36L..46L..7L..3L..16L..5L..4L..12L.."
"1"	"A D"	20
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	8
"6"	"A T"	36
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	11
"18"	"D N"	26
"19"	"D V"	13
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	41
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	5
"28"	"F I"	5
"29"	"F L"	33
"30"	"F S"	34
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	5
"35"	"G D"	22
"36"	"G E"	22
"37"	"G R"	65
"38"	"G S"	28
"39"	"G V"	20
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	5
"45"	"H Q"	2
"46"	"H R"	9
"47"	"H Y"	5
"48"	"I F"	7
"49"	"I K"	1
"50"	"I L"	6
"51"	"I M"	23
"52"	"I N"	15
"53"	"I R"	1
"54"	"I S"	3
"55"	"I T"	25
"56"	"I V"	20
"57"	"K E"	8
"58"	"K N"	6
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	27
"62"	"L H"	2
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	50
"66"	"L Q"	8
"67"	"L R"	20
"68"	"L S"	9
"69"	"L V"	17
"70"	"L W"	14
"71"	"M I"	9
"72"	"M K"	13
"73"	"M L"	8
"74"	"M R"	9
"75"	"M T"	32
"76"	"M V"	21
"77"	"N D"	9
"78"	"N H"	2
"79"	"N I"	10
"80"	"N K"	22
"81"	"N S"	11
"82"	"N T"	8
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	2
"86"	"P L"	34
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	11
"90"	"P T"	3
"91"	"Q E"	3
"92"	"Q H"	4
"93"	"Q K"	5
"94"	"Q L"	3
"95"	"Q P"	7
"96"	"Q R"	2
"97"	"R C"	48
"98"	"R E"	1
"99"	"R G"	17
"100"	"R H"	49
"101"	"R K"	5
"102"	"R L"	16
"103"	"R P"	13
"104"	"R Q"	63
"105"	"R S"	18
"106"	"R T"	3
"107"	"R W"	37
"108"	"S C"	2
"109"	"S F"	19
"110"	"S G"	5
"111"	"S I"	6
"112"	"S L"	16
"113"	"S N"	3
"114"	"S P"	19
"115"	"S R"	4
"116"	"S T"	2
"117"	"S W"	8
"118"	"S Y"	13
"119"	"T A"	12
"120"	"T I"	34
"121"	"T K"	13
"122"	"T M"	25
"123"	"T P"	5
"124"	"T R"	9
"125"	"T S"	13
"126"	"V A"	14
"127"	"V D"	5
"128"	"V E"	9
"129"	"V F"	12
"130"	"V G"	17
"131"	"V I"	9
"132"	"V L"	33
"133"	"V M"	27
"134"	"W C"	5
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	6
"138"	"W R"	17
"139"	"W S"	16
"140"	"Y C"	25
"141"	"Y D"	13
"142"	"Y F"	1
"143"	"Y H"	15
"144"	"Y N"	3
"145"	"Y S"	7
