"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..10L..22L..22L..41L..45L..3L..2L..22L..4L..1L..15L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	10
"4"	"A P"	22
"5"	"A S"	22
"6"	"A T"	41
"7"	"A V"	45
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	4
"15"	"D E"	10
"16"	"D G"	28
"17"	"D H"	10
"18"	"D N"	32
"19"	"D V"	12
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	5
"24"	"E K"	54
"25"	"E Q"	8
"26"	"E V"	6
"27"	"F C"	12
"28"	"F I"	6
"29"	"F L"	27
"30"	"F S"	30
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	3
"35"	"G D"	26
"36"	"G E"	28
"37"	"G R"	69
"38"	"G S"	26
"39"	"G V"	18
"40"	"G W"	6
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	8
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	19
"51"	"I N"	12
"52"	"I S"	3
"53"	"I T"	43
"54"	"I V"	14
"55"	"K E"	5
"56"	"K I"	2
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	29
"62"	"L H"	4
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	59
"66"	"L Q"	6
"67"	"L R"	12
"68"	"L S"	10
"69"	"L V"	15
"70"	"L W"	12
"71"	"M I"	8
"72"	"M K"	10
"73"	"M L"	8
"74"	"M R"	8
"75"	"M T"	29
"76"	"M V"	31
"77"	"N D"	18
"78"	"N H"	2
"79"	"N I"	12
"80"	"N K"	18
"81"	"N S"	16
"82"	"N T"	3
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	37
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	10
"90"	"P T"	5
"91"	"Q E"	3
"92"	"Q H"	3
"93"	"Q K"	17
"94"	"Q L"	2
"95"	"Q P"	3
"96"	"Q R"	3
"97"	"R C"	44
"98"	"R E"	3
"99"	"R G"	20
"100"	"R H"	47
"101"	"R K"	4
"102"	"R L"	18
"103"	"R P"	9
"104"	"R Q"	72
"105"	"R S"	18
"106"	"R T"	6
"107"	"R W"	34
"108"	"S C"	3
"109"	"S F"	19
"110"	"S G"	4
"111"	"S I"	6
"112"	"S L"	14
"113"	"S N"	2
"114"	"S P"	18
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	8
"119"	"T A"	9
"120"	"T I"	27
"121"	"T K"	9
"122"	"T M"	12
"123"	"T N"	1
"124"	"T P"	11
"125"	"T R"	10
"126"	"T S"	5
"127"	"V A"	11
"128"	"V D"	7
"129"	"V E"	7
"130"	"V F"	15
"131"	"V G"	4
"132"	"V I"	15
"133"	"V L"	22
"134"	"V M"	29
"135"	"W C"	2
"136"	"W F"	2
"137"	"W G"	6
"138"	"W L"	5
"139"	"W R"	6
"140"	"W S"	5
"141"	"Y C"	26
"142"	"Y D"	8
"143"	"Y F"	1
"144"	"Y H"	9
"145"	"Y N"	3
"146"	"Y S"	9
