"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..9L..35L..5L..29L..38L..8L..2L..20L..3L..7L..24L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	35
"5"	"A S"	5
"6"	"A T"	29
"7"	"A V"	38
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	7
"13"	"C Y"	24
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	23
"17"	"D H"	8
"18"	"D N"	32
"19"	"D V"	9
"20"	"D Y"	20
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	5
"24"	"E K"	36
"25"	"E Q"	6
"26"	"F C"	11
"27"	"F I"	7
"28"	"F L"	28
"29"	"F S"	17
"30"	"F V"	11
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	7
"34"	"G D"	13
"35"	"G E"	22
"36"	"G R"	55
"37"	"G S"	23
"38"	"G V"	27
"39"	"G W"	5
"40"	"H D"	2
"41"	"H P"	4
"42"	"H Q"	2
"43"	"H R"	10
"44"	"H Y"	4
"45"	"I F"	14
"46"	"I L"	1
"47"	"I M"	17
"48"	"I N"	22
"49"	"I R"	2
"50"	"I S"	3
"51"	"I T"	30
"52"	"I V"	17
"53"	"K E"	9
"54"	"K I"	1
"55"	"K N"	12
"56"	"K Q"	8
"57"	"K R"	11
"58"	"K T"	1
"59"	"L F"	27
"60"	"L H"	3
"61"	"L I"	9
"62"	"L M"	1
"63"	"L P"	59
"64"	"L Q"	7
"65"	"L R"	16
"66"	"L S"	12
"67"	"L V"	14
"68"	"L W"	4
"69"	"M I"	9
"70"	"M K"	12
"71"	"M L"	6
"72"	"M R"	13
"73"	"M T"	29
"74"	"M V"	20
"75"	"N D"	12
"76"	"N H"	1
"77"	"N I"	10
"78"	"N K"	20
"79"	"N R"	1
"80"	"N S"	18
"81"	"N T"	9
"82"	"N Y"	4
"83"	"P H"	4
"84"	"P L"	19
"85"	"P R"	7
"86"	"P S"	16
"87"	"P T"	6
"88"	"Q E"	8
"89"	"Q H"	9
"90"	"Q K"	8
"91"	"Q L"	4
"92"	"Q P"	3
"93"	"Q R"	5
"94"	"R C"	37
"95"	"R E"	1
"96"	"R G"	21
"97"	"R H"	52
"98"	"R K"	2
"99"	"R L"	29
"100"	"R P"	17
"101"	"R Q"	68
"102"	"R S"	22
"103"	"R T"	5
"104"	"R W"	38
"105"	"S A"	1
"106"	"S C"	1
"107"	"S F"	18
"108"	"S G"	5
"109"	"S I"	7
"110"	"S L"	15
"111"	"S N"	2
"112"	"S P"	20
"113"	"S R"	10
"114"	"S T"	3
"115"	"S W"	8
"116"	"S Y"	14
"117"	"T A"	5
"118"	"T I"	31
"119"	"T K"	3
"120"	"T M"	18
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	10
"124"	"T S"	3
"125"	"V A"	11
"126"	"V D"	5
"127"	"V E"	13
"128"	"V F"	16
"129"	"V G"	10
"130"	"V I"	20
"131"	"V L"	26
"132"	"V M"	23
"133"	"W C"	6
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	6
"137"	"W R"	23
"138"	"W S"	4
"139"	"Y C"	27
"140"	"Y D"	14
"141"	"Y F"	4
"142"	"Y H"	16
"143"	"Y N"	4
"144"	"Y S"	6
