"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..10L..6L..31L..19L..31L..51L..9L..2L..16L..4L..2L..18L.."
"1"	"A D"	15
"2"	"A E"	10
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	19
"6"	"A T"	31
"7"	"A V"	51
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D E"	13
"15"	"D G"	33
"16"	"D H"	7
"17"	"D N"	21
"18"	"D V"	8
"19"	"D Y"	21
"20"	"E A"	1
"21"	"E D"	6
"22"	"E G"	4
"23"	"E K"	40
"24"	"E Q"	9
"25"	"E V"	3
"26"	"F C"	6
"27"	"F I"	7
"28"	"F L"	30
"29"	"F S"	29
"30"	"F V"	11
"31"	"G A"	6
"32"	"G C"	8
"33"	"G D"	18
"34"	"G E"	25
"35"	"G R"	65
"36"	"G S"	31
"37"	"G V"	20
"38"	"G W"	6
"39"	"H D"	2
"40"	"H P"	6
"41"	"H Q"	3
"42"	"H R"	7
"43"	"H Y"	9
"44"	"I F"	15
"45"	"I L"	9
"46"	"I M"	21
"47"	"I N"	17
"48"	"I R"	5
"49"	"I S"	4
"50"	"I T"	40
"51"	"I V"	20
"52"	"K E"	8
"53"	"K N"	17
"54"	"K Q"	3
"55"	"K R"	11
"56"	"K T"	1
"57"	"L F"	29
"58"	"L H"	7
"59"	"L I"	6
"60"	"L M"	1
"61"	"L P"	50
"62"	"L Q"	6
"63"	"L R"	21
"64"	"L S"	8
"65"	"L V"	14
"66"	"L W"	5
"67"	"M I"	10
"68"	"M K"	6
"69"	"M L"	5
"70"	"M R"	7
"71"	"M T"	25
"72"	"M V"	25
"73"	"N D"	13
"74"	"N H"	1
"75"	"N I"	6
"76"	"N K"	12
"77"	"N S"	10
"78"	"N T"	4
"79"	"N Y"	2
"80"	"P A"	7
"81"	"P H"	3
"82"	"P L"	34
"83"	"P Q"	2
"84"	"P R"	4
"85"	"P S"	7
"86"	"P T"	3
"87"	"Q E"	6
"88"	"Q H"	3
"89"	"Q K"	9
"90"	"Q L"	3
"91"	"Q P"	6
"92"	"Q R"	4
"93"	"R C"	43
"94"	"R E"	1
"95"	"R G"	22
"96"	"R H"	37
"97"	"R K"	4
"98"	"R L"	25
"99"	"R P"	18
"100"	"R Q"	61
"101"	"R S"	28
"102"	"R T"	5
"103"	"R W"	31
"104"	"S A"	2
"105"	"S C"	5
"106"	"S F"	15
"107"	"S G"	6
"108"	"S I"	8
"109"	"S L"	18
"110"	"S P"	18
"111"	"S R"	9
"112"	"S T"	1
"113"	"S W"	7
"114"	"S Y"	8
"115"	"T A"	11
"116"	"T I"	26
"117"	"T K"	8
"118"	"T M"	12
"119"	"T N"	2
"120"	"T P"	5
"121"	"T R"	12
"122"	"T S"	8
"123"	"V A"	26
"124"	"V D"	9
"125"	"V E"	14
"126"	"V F"	12
"127"	"V G"	6
"128"	"V I"	14
"129"	"V L"	25
"130"	"V M"	33
"131"	"W C"	4
"132"	"W F"	1
"133"	"W G"	5
"134"	"W L"	3
"135"	"W R"	17
"136"	"W S"	5
"137"	"Y C"	31
"138"	"Y D"	5
"139"	"Y F"	1
"140"	"Y H"	14
"141"	"Y N"	2
"142"	"Y S"	5
