"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..22L..9L..25L..15L..29L..54L..6L..1L..22L..3L..2L..14L.."
"1"	"A D"	18
"2"	"A E"	22
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	15
"6"	"A T"	29
"7"	"A V"	54
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	35
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	26
"30"	"F S"	34
"31"	"F V"	7
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	9
"35"	"G D"	27
"36"	"G E"	25
"37"	"G R"	67
"38"	"G S"	22
"39"	"G V"	24
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	5
"44"	"H P"	6
"45"	"H Q"	2
"46"	"H R"	6
"47"	"H Y"	4
"48"	"I F"	6
"49"	"I L"	11
"50"	"I M"	23
"51"	"I N"	11
"52"	"I R"	3
"53"	"I S"	13
"54"	"I T"	32
"55"	"I V"	14
"56"	"K E"	4
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	1
"60"	"K R"	6
"61"	"K T"	3
"62"	"L F"	33
"63"	"L H"	4
"64"	"L I"	5
"65"	"L P"	69
"66"	"L Q"	6
"67"	"L R"	20
"68"	"L S"	8
"69"	"L V"	9
"70"	"L W"	2
"71"	"M I"	15
"72"	"M K"	18
"73"	"M L"	2
"74"	"M R"	14
"75"	"M T"	29
"76"	"M V"	27
"77"	"N D"	10
"78"	"N H"	4
"79"	"N I"	13
"80"	"N K"	20
"81"	"N S"	14
"82"	"N T"	3
"83"	"N Y"	6
"84"	"P A"	5
"85"	"P H"	3
"86"	"P L"	29
"87"	"P Q"	1
"88"	"P R"	7
"89"	"P S"	10
"90"	"P T"	6
"91"	"Q E"	2
"92"	"Q H"	2
"93"	"Q K"	6
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	4
"97"	"R C"	51
"98"	"R G"	21
"99"	"R H"	47
"100"	"R K"	5
"101"	"R L"	24
"102"	"R P"	10
"103"	"R Q"	73
"104"	"R S"	18
"105"	"R T"	9
"106"	"R W"	33
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	18
"110"	"S G"	4
"111"	"S I"	4
"112"	"S L"	17
"113"	"S N"	2
"114"	"S P"	9
"115"	"S R"	11
"116"	"S T"	4
"117"	"S W"	4
"118"	"S Y"	6
"119"	"T A"	9
"120"	"T I"	31
"121"	"T K"	8
"122"	"T M"	17
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	9
"126"	"T S"	4
"127"	"V A"	13
"128"	"V D"	7
"129"	"V E"	5
"130"	"V F"	11
"131"	"V G"	9
"132"	"V I"	11
"133"	"V L"	28
"134"	"V M"	29
"135"	"W C"	5
"136"	"W G"	3
"137"	"W L"	3
"138"	"W R"	18
"139"	"W S"	7
"140"	"Y C"	25
"141"	"Y D"	9
"142"	"Y F"	1
"143"	"Y H"	12
"144"	"Y N"	1
"145"	"Y S"	7
