"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..15L..9L..23L..14L..36L..47L..5L..3L..19L..4L..4L..15L.."
"1"	"A D"	17
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	36
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E D"	14
"22"	"E G"	9
"23"	"E K"	45
"24"	"E Q"	3
"25"	"F C"	10
"26"	"F I"	5
"27"	"F L"	32
"28"	"F S"	29
"29"	"F V"	13
"30"	"F Y"	1
"31"	"G A"	9
"32"	"G C"	11
"33"	"G D"	14
"34"	"G E"	21
"35"	"G R"	53
"36"	"G S"	34
"37"	"G V"	22
"38"	"G W"	8
"39"	"H D"	2
"40"	"H N"	4
"41"	"H P"	4
"42"	"H Q"	2
"43"	"H R"	8
"44"	"H Y"	6
"45"	"I F"	5
"46"	"I L"	11
"47"	"I M"	9
"48"	"I N"	26
"49"	"I R"	2
"50"	"I S"	9
"51"	"I T"	33
"52"	"I V"	17
"53"	"K E"	10
"54"	"K N"	9
"55"	"K Q"	3
"56"	"K R"	7
"57"	"K T"	4
"58"	"L F"	25
"59"	"L H"	3
"60"	"L I"	4
"61"	"L P"	54
"62"	"L Q"	8
"63"	"L R"	14
"64"	"L S"	7
"65"	"L V"	15
"66"	"L W"	3
"67"	"M I"	12
"68"	"M K"	13
"69"	"M L"	5
"70"	"M R"	9
"71"	"M T"	34
"72"	"M V"	31
"73"	"N D"	9
"74"	"N H"	4
"75"	"N I"	7
"76"	"N K"	24
"77"	"N R"	1
"78"	"N S"	12
"79"	"N T"	9
"80"	"N Y"	3
"81"	"P A"	3
"82"	"P H"	3
"83"	"P L"	28
"84"	"P Q"	1
"85"	"P R"	3
"86"	"P S"	15
"87"	"P T"	7
"88"	"Q E"	4
"89"	"Q H"	9
"90"	"Q K"	11
"91"	"Q L"	4
"92"	"Q P"	5
"93"	"Q R"	3
"94"	"R C"	47
"95"	"R E"	1
"96"	"R G"	18
"97"	"R H"	45
"98"	"R K"	6
"99"	"R L"	16
"100"	"R P"	23
"101"	"R Q"	58
"102"	"R S"	17
"103"	"R T"	4
"104"	"R W"	32
"105"	"S C"	5
"106"	"S F"	26
"107"	"S G"	2
"108"	"S I"	14
"109"	"S L"	11
"110"	"S N"	4
"111"	"S P"	18
"112"	"S R"	5
"113"	"S T"	2
"114"	"S W"	10
"115"	"S Y"	16
"116"	"T A"	5
"117"	"T I"	23
"118"	"T K"	3
"119"	"T M"	17
"120"	"T N"	1
"121"	"T P"	14
"122"	"T R"	8
"123"	"T S"	8
"124"	"V A"	22
"125"	"V D"	4
"126"	"V E"	14
"127"	"V F"	11
"128"	"V G"	7
"129"	"V I"	19
"130"	"V L"	14
"131"	"V M"	23
"132"	"W C"	2
"133"	"W G"	1
"134"	"W L"	7
"135"	"W R"	20
"136"	"W S"	11
"137"	"Y C"	29
"138"	"Y D"	12
"139"	"Y F"	2
"140"	"Y H"	16
"141"	"Y N"	2
"142"	"Y S"	4
