"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..7L..5L..20L..12L..33L..45L..6L..1L..12L..4L..3L..17L.."
"1"	"A D"	18
"2"	"A E"	7
"3"	"A G"	5
"4"	"A P"	20
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	45
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	12
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	32
"17"	"D H"	8
"18"	"D N"	30
"19"	"D V"	6
"20"	"D Y"	19
"21"	"E D"	10
"22"	"E G"	6
"23"	"E K"	45
"24"	"E Q"	6
"25"	"E V"	6
"26"	"F C"	8
"27"	"F I"	11
"28"	"F L"	16
"29"	"F S"	34
"30"	"F V"	8
"31"	"F Y"	2
"32"	"G A"	8
"33"	"G C"	10
"34"	"G D"	25
"35"	"G E"	25
"36"	"G R"	75
"37"	"G S"	28
"38"	"G V"	19
"39"	"G W"	4
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	7
"43"	"H R"	7
"44"	"H Y"	5
"45"	"I F"	12
"46"	"I L"	5
"47"	"I M"	16
"48"	"I N"	19
"49"	"I R"	2
"50"	"I S"	11
"51"	"I T"	29
"52"	"I V"	21
"53"	"K E"	7
"54"	"K I"	1
"55"	"K N"	13
"56"	"K Q"	2
"57"	"K R"	9
"58"	"K T"	4
"59"	"L F"	34
"60"	"L H"	2
"61"	"L I"	5
"62"	"L M"	2
"63"	"L P"	59
"64"	"L Q"	7
"65"	"L R"	17
"66"	"L S"	8
"67"	"L V"	21
"68"	"L W"	5
"69"	"M I"	10
"70"	"M K"	13
"71"	"M R"	9
"72"	"M T"	22
"73"	"M V"	22
"74"	"N D"	5
"75"	"N H"	3
"76"	"N I"	12
"77"	"N K"	16
"78"	"N R"	4
"79"	"N S"	9
"80"	"N T"	10
"81"	"N Y"	2
"82"	"P A"	2
"83"	"P H"	1
"84"	"P L"	35
"85"	"P Q"	4
"86"	"P R"	8
"87"	"P S"	12
"88"	"P T"	5
"89"	"Q E"	2
"90"	"Q H"	4
"91"	"Q K"	13
"92"	"Q L"	2
"93"	"Q P"	5
"94"	"Q R"	4
"95"	"R C"	47
"96"	"R E"	2
"97"	"R G"	21
"98"	"R H"	45
"99"	"R K"	3
"100"	"R L"	23
"101"	"R P"	8
"102"	"R Q"	69
"103"	"R S"	17
"104"	"R T"	5
"105"	"R W"	35
"106"	"S A"	2
"107"	"S C"	4
"108"	"S F"	16
"109"	"S G"	4
"110"	"S I"	6
"111"	"S L"	17
"112"	"S N"	5
"113"	"S P"	22
"114"	"S R"	10
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	15
"118"	"T A"	6
"119"	"T I"	32
"120"	"T K"	7
"121"	"T M"	18
"122"	"T P"	6
"123"	"T R"	6
"124"	"T S"	7
"125"	"V A"	15
"126"	"V D"	6
"127"	"V E"	16
"128"	"V F"	11
"129"	"V G"	8
"130"	"V I"	15
"131"	"V L"	23
"132"	"V M"	30
"133"	"W C"	4
"134"	"W F"	2
"135"	"W G"	3
"136"	"W L"	4
"137"	"W R"	21
"138"	"W S"	6
"139"	"Y C"	31
"140"	"Y D"	9
"141"	"Y H"	12
"142"	"Y S"	7
