"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..9L..19L..18L..32L..44L..6L..1L..17L..7L..1L..14L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	19
"5"	"A S"	18
"6"	"A T"	32
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	7
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	5
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	4
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	3
"23"	"E G"	10
"24"	"E K"	39
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	8
"29"	"F L"	25
"30"	"F S"	25
"31"	"F V"	11
"32"	"G A"	4
"33"	"G C"	10
"34"	"G D"	16
"35"	"G E"	39
"36"	"G R"	66
"37"	"G S"	26
"38"	"G V"	30
"39"	"G W"	6
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	5
"45"	"H R"	6
"46"	"H Y"	8
"47"	"I F"	5
"48"	"I K"	2
"49"	"I L"	8
"50"	"I M"	15
"51"	"I N"	19
"52"	"I R"	2
"53"	"I S"	3
"54"	"I T"	41
"55"	"I V"	18
"56"	"K E"	11
"57"	"K N"	14
"58"	"K Q"	2
"59"	"K R"	13
"60"	"K T"	3
"61"	"L F"	34
"62"	"L H"	6
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	14
"67"	"L R"	17
"68"	"L S"	8
"69"	"L V"	14
"70"	"L W"	9
"71"	"M I"	17
"72"	"M K"	13
"73"	"M L"	6
"74"	"M R"	9
"75"	"M T"	26
"76"	"M V"	27
"77"	"N D"	8
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	14
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	6
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	4
"87"	"P L"	26
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	14
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	3
"94"	"Q K"	5
"95"	"Q L"	1
"96"	"Q P"	3
"97"	"Q R"	3
"98"	"R C"	45
"99"	"R E"	2
"100"	"R G"	19
"101"	"R H"	56
"102"	"R K"	5
"103"	"R L"	27
"104"	"R P"	9
"105"	"R Q"	64
"106"	"R S"	16
"107"	"R T"	7
"108"	"R W"	33
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	14
"112"	"S G"	7
"113"	"S I"	7
"114"	"S L"	13
"115"	"S N"	8
"116"	"S P"	17
"117"	"S R"	5
"118"	"S W"	8
"119"	"S Y"	6
"120"	"T A"	8
"121"	"T I"	28
"122"	"T K"	6
"123"	"T M"	24
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	10
"127"	"T S"	9
"128"	"V A"	20
"129"	"V D"	9
"130"	"V E"	11
"131"	"V F"	9
"132"	"V G"	9
"133"	"V I"	8
"134"	"V L"	27
"135"	"V M"	31
"136"	"W C"	4
"137"	"W G"	5
"138"	"W L"	4
"139"	"W R"	19
"140"	"W S"	6
"141"	"Y C"	27
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	9
"145"	"Y N"	3
