"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..8L..24L..8L..27L..53L..8L..2L..16L..5L..3L..15L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	24
"5"	"A S"	8
"6"	"A T"	27
"7"	"A V"	53
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	24
"17"	"D H"	6
"18"	"D N"	35
"19"	"D V"	13
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	6
"24"	"E K"	34
"25"	"E Q"	5
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	8
"29"	"F L"	27
"30"	"F S"	33
"31"	"F V"	5
"32"	"G A"	5
"33"	"G C"	9
"34"	"G D"	26
"35"	"G E"	27
"36"	"G R"	83
"37"	"G S"	25
"38"	"G V"	23
"39"	"G W"	5
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	5
"43"	"H Q"	7
"44"	"H R"	11
"45"	"H Y"	9
"46"	"I F"	8
"47"	"I L"	5
"48"	"I M"	16
"49"	"I N"	15
"50"	"I R"	1
"51"	"I S"	7
"52"	"I T"	40
"53"	"I V"	18
"54"	"K E"	1
"55"	"K N"	17
"56"	"K Q"	5
"57"	"K R"	6
"58"	"K T"	1
"59"	"L F"	24
"60"	"L H"	3
"61"	"L I"	6
"62"	"L P"	67
"63"	"L Q"	11
"64"	"L R"	14
"65"	"L S"	12
"66"	"L V"	19
"67"	"L W"	6
"68"	"M I"	10
"69"	"M K"	13
"70"	"M L"	5
"71"	"M R"	12
"72"	"M T"	30
"73"	"M V"	23
"74"	"N D"	9
"75"	"N H"	3
"76"	"N I"	9
"77"	"N K"	15
"78"	"N S"	11
"79"	"N T"	6
"80"	"N Y"	2
"81"	"P A"	2
"82"	"P H"	4
"83"	"P L"	22
"84"	"P Q"	1
"85"	"P R"	9
"86"	"P S"	16
"87"	"P T"	4
"88"	"Q E"	4
"89"	"Q H"	3
"90"	"Q K"	9
"91"	"Q P"	6
"92"	"Q R"	7
"93"	"R C"	51
"94"	"R E"	2
"95"	"R G"	17
"96"	"R H"	49
"97"	"R K"	2
"98"	"R L"	24
"99"	"R P"	18
"100"	"R Q"	70
"101"	"R S"	17
"102"	"R T"	7
"103"	"R W"	39
"104"	"S A"	2
"105"	"S C"	2
"106"	"S F"	12
"107"	"S G"	3
"108"	"S I"	7
"109"	"S L"	9
"110"	"S N"	4
"111"	"S P"	20
"112"	"S R"	12
"113"	"S W"	5
"114"	"S Y"	7
"115"	"T A"	5
"116"	"T I"	32
"117"	"T K"	13
"118"	"T M"	18
"119"	"T P"	7
"120"	"T R"	8
"121"	"T S"	8
"122"	"V A"	21
"123"	"V D"	8
"124"	"V E"	8
"125"	"V F"	15
"126"	"V G"	5
"127"	"V I"	13
"128"	"V L"	24
"129"	"V M"	25
"130"	"W C"	3
"131"	"W F"	1
"132"	"W G"	4
"133"	"W L"	5
"134"	"W R"	11
"135"	"W S"	6
"136"	"Y C"	25
"137"	"Y D"	7
"138"	"Y F"	4
"139"	"Y H"	12
"140"	"Y N"	3
"141"	"Y S"	5
