"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..19L..10L..26L..10L..34L..45L..6L..3L..22L..6L..4L..8L.."
"1"	"A D"	14
"2"	"A E"	19
"3"	"A G"	10
"4"	"A P"	26
"5"	"A S"	10
"6"	"A T"	34
"7"	"A V"	45
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	8
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	19
"17"	"D H"	9
"18"	"D N"	22
"19"	"D V"	11
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	42
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	27
"30"	"F S"	36
"31"	"F V"	7
"32"	"G A"	7
"33"	"G C"	4
"34"	"G D"	27
"35"	"G E"	24
"36"	"G R"	64
"37"	"G S"	32
"38"	"G V"	19
"39"	"G W"	5
"40"	"H D"	1
"41"	"H N"	4
"42"	"H P"	2
"43"	"H Q"	5
"44"	"H R"	11
"45"	"H Y"	5
"46"	"I F"	7
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	18
"50"	"I N"	18
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	34
"54"	"I V"	12
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	7
"58"	"K Q"	1
"59"	"K R"	6
"60"	"K T"	3
"61"	"L F"	23
"62"	"L H"	6
"63"	"L I"	6
"64"	"L M"	2
"65"	"L P"	54
"66"	"L Q"	8
"67"	"L R"	11
"68"	"L S"	14
"69"	"L V"	20
"70"	"L W"	6
"71"	"M I"	12
"72"	"M K"	6
"73"	"M L"	2
"74"	"M R"	12
"75"	"M T"	30
"76"	"M V"	21
"77"	"N D"	11
"78"	"N H"	1
"79"	"N I"	3
"80"	"N K"	14
"81"	"N S"	5
"82"	"N T"	7
"83"	"N Y"	8
"84"	"P A"	6
"85"	"P H"	3
"86"	"P L"	22
"87"	"P Q"	1
"88"	"P R"	10
"89"	"P S"	7
"90"	"P T"	5
"91"	"Q E"	3
"92"	"Q H"	2
"93"	"Q K"	5
"94"	"Q L"	6
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	57
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	54
"101"	"R K"	4
"102"	"R L"	17
"103"	"R P"	14
"104"	"R Q"	61
"105"	"R S"	15
"106"	"R T"	7
"107"	"R W"	41
"108"	"S C"	4
"109"	"S F"	24
"110"	"S G"	2
"111"	"S I"	10
"112"	"S L"	20
"113"	"S N"	1
"114"	"S P"	12
"115"	"S R"	13
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	9
"119"	"T A"	8
"120"	"T I"	29
"121"	"T K"	7
"122"	"T M"	28
"123"	"T P"	15
"124"	"T R"	5
"125"	"T S"	9
"126"	"V A"	23
"127"	"V D"	5
"128"	"V E"	13
"129"	"V F"	9
"130"	"V G"	9
"131"	"V I"	10
"132"	"V L"	33
"133"	"V M"	29
"134"	"W C"	7
"135"	"W G"	3
"136"	"W L"	5
"137"	"W R"	17
"138"	"W S"	13
"139"	"Y C"	29
"140"	"Y D"	11
"141"	"Y F"	3
"142"	"Y H"	21
"143"	"Y N"	1
"144"	"Y S"	5
