"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..18L..8L..29L..11L..40L..36L..11L..2L..11L..2L..4L..20L.."
"1"	"A D"	10
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	29
"5"	"A S"	11
"6"	"A T"	40
"7"	"A V"	36
"8"	"C F"	11
"9"	"C G"	2
"10"	"C R"	11
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	30
"17"	"D H"	9
"18"	"D N"	27
"19"	"D V"	8
"20"	"D Y"	12
"21"	"E A"	5
"22"	"E D"	14
"23"	"E G"	9
"24"	"E K"	36
"25"	"E Q"	6
"26"	"E V"	6
"27"	"F C"	7
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	36
"31"	"F V"	7
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	26
"35"	"G E"	23
"36"	"G R"	63
"37"	"G S"	39
"38"	"G V"	25
"39"	"G W"	1
"40"	"H D"	2
"41"	"H N"	1
"42"	"H P"	8
"43"	"H Q"	6
"44"	"H R"	11
"45"	"H Y"	6
"46"	"I F"	7
"47"	"I K"	2
"48"	"I L"	10
"49"	"I M"	22
"50"	"I N"	16
"51"	"I R"	5
"52"	"I S"	6
"53"	"I T"	26
"54"	"I V"	13
"55"	"K E"	8
"56"	"K N"	20
"57"	"K Q"	3
"58"	"K R"	4
"59"	"K T"	2
"60"	"L F"	25
"61"	"L H"	5
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	46
"65"	"L Q"	5
"66"	"L R"	18
"67"	"L S"	12
"68"	"L V"	14
"69"	"L W"	8
"70"	"M I"	14
"71"	"M K"	16
"72"	"M L"	4
"73"	"M R"	13
"74"	"M T"	33
"75"	"M V"	22
"76"	"N D"	9
"77"	"N H"	3
"78"	"N I"	12
"79"	"N K"	13
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	11
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	27
"87"	"P R"	3
"88"	"P S"	10
"89"	"P T"	1
"90"	"Q E"	5
"91"	"Q H"	9
"92"	"Q K"	7
"93"	"Q L"	3
"94"	"Q P"	3
"95"	"Q R"	1
"96"	"R C"	50
"97"	"R G"	15
"98"	"R H"	54
"99"	"R K"	1
"100"	"R L"	12
"101"	"R P"	13
"102"	"R Q"	56
"103"	"R S"	21
"104"	"R T"	3
"105"	"R W"	33
"106"	"S C"	3
"107"	"S F"	16
"108"	"S G"	4
"109"	"S I"	11
"110"	"S L"	19
"111"	"S N"	3
"112"	"S P"	12
"113"	"S R"	11
"114"	"S T"	2
"115"	"S W"	8
"116"	"S Y"	6
"117"	"T A"	7
"118"	"T I"	30
"119"	"T K"	10
"120"	"T M"	22
"121"	"T N"	2
"122"	"T P"	7
"123"	"T R"	12
"124"	"T S"	8
"125"	"V A"	19
"126"	"V D"	10
"127"	"V E"	7
"128"	"V F"	13
"129"	"V G"	11
"130"	"V I"	9
"131"	"V L"	16
"132"	"V M"	43
"133"	"W C"	7
"134"	"W F"	1
"135"	"W G"	6
"136"	"W L"	5
"137"	"W R"	14
"138"	"W S"	6
"139"	"Y C"	31
"140"	"Y D"	8
"141"	"Y F"	1
"142"	"Y H"	15
"143"	"Y N"	3
"144"	"Y S"	7
