"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.24L..13L..9L..24L..11L..36L..46L..5L..2L..21L..7L..5L..12L.."
"1"	"A D"	24
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	11
"6"	"A T"	36
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	7
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	31
"17"	"D H"	2
"18"	"D N"	28
"19"	"D V"	15
"20"	"D Y"	22
"21"	"E A"	5
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	28
"25"	"E Q"	7
"26"	"F C"	8
"27"	"F I"	4
"28"	"F L"	23
"29"	"F S"	29
"30"	"F V"	7
"31"	"G A"	5
"32"	"G C"	9
"33"	"G D"	22
"34"	"G E"	29
"35"	"G R"	58
"36"	"G S"	20
"37"	"G V"	24
"38"	"G W"	5
"39"	"H D"	3
"40"	"H N"	1
"41"	"H P"	4
"42"	"H Q"	4
"43"	"H R"	7
"44"	"H Y"	9
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	9
"48"	"I M"	25
"49"	"I N"	25
"50"	"I R"	1
"51"	"I S"	6
"52"	"I T"	30
"53"	"I V"	22
"54"	"K E"	9
"55"	"K I"	1
"56"	"K N"	14
"57"	"K Q"	2
"58"	"K R"	6
"59"	"K T"	2
"60"	"L F"	30
"61"	"L H"	1
"62"	"L I"	10
"63"	"L M"	2
"64"	"L P"	48
"65"	"L Q"	6
"66"	"L R"	16
"67"	"L S"	12
"68"	"L V"	12
"69"	"L W"	2
"70"	"M I"	6
"71"	"M K"	17
"72"	"M L"	7
"73"	"M R"	13
"74"	"M T"	25
"75"	"M V"	17
"76"	"N D"	17
"77"	"N H"	3
"78"	"N I"	11
"79"	"N K"	16
"80"	"N R"	1
"81"	"N S"	15
"82"	"N T"	6
"83"	"N Y"	9
"84"	"P A"	6
"85"	"P H"	4
"86"	"P L"	36
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	15
"90"	"P T"	1
"91"	"Q E"	4
"92"	"Q H"	2
"93"	"Q K"	4
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	4
"97"	"R C"	37
"98"	"R E"	1
"99"	"R G"	27
"100"	"R H"	59
"101"	"R K"	1
"102"	"R L"	24
"103"	"R P"	12
"104"	"R Q"	65
"105"	"R S"	19
"106"	"R T"	11
"107"	"R W"	26
"108"	"S A"	2
"109"	"S C"	3
"110"	"S F"	19
"111"	"S G"	5
"112"	"S I"	4
"113"	"S L"	11
"114"	"S N"	2
"115"	"S P"	14
"116"	"S R"	12
"117"	"S T"	2
"118"	"S W"	11
"119"	"S Y"	10
"120"	"T A"	5
"121"	"T I"	36
"122"	"T K"	7
"123"	"T M"	21
"124"	"T N"	1
"125"	"T P"	9
"126"	"T R"	7
"127"	"T S"	5
"128"	"V A"	19
"129"	"V D"	4
"130"	"V E"	18
"131"	"V F"	14
"132"	"V G"	13
"133"	"V I"	15
"134"	"V L"	39
"135"	"V M"	21
"136"	"W C"	6
"137"	"W G"	3
"138"	"W L"	1
"139"	"W R"	15
"140"	"W S"	12
"141"	"Y C"	22
"142"	"Y D"	7
"143"	"Y F"	1
"144"	"Y H"	11
"145"	"Y N"	1
"146"	"Y S"	3
