"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..14L..12L..31L..8L..24L..48L..7L..3L..22L..3L..1L..18L.."
"1"	"A D"	16
"2"	"A E"	14
"3"	"A G"	12
"4"	"A P"	31
"5"	"A S"	8
"6"	"A T"	24
"7"	"A V"	48
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	22
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	10
"24"	"E K"	39
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	32
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	21
"36"	"G E"	30
"37"	"G R"	57
"38"	"G S"	25
"39"	"G V"	20
"40"	"G W"	8
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	2
"44"	"H Q"	3
"45"	"H R"	6
"46"	"H Y"	8
"47"	"I F"	11
"48"	"I L"	15
"49"	"I M"	21
"50"	"I N"	19
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	31
"54"	"I V"	16
"55"	"K E"	10
"56"	"K N"	15
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	3
"60"	"L F"	31
"61"	"L H"	7
"62"	"L I"	3
"63"	"L P"	50
"64"	"L Q"	6
"65"	"L R"	17
"66"	"L S"	7
"67"	"L V"	14
"68"	"L W"	6
"69"	"M I"	16
"70"	"M K"	18
"71"	"M L"	1
"72"	"M R"	12
"73"	"M T"	23
"74"	"M V"	21
"75"	"N D"	7
"76"	"N H"	4
"77"	"N I"	8
"78"	"N K"	20
"79"	"N R"	3
"80"	"N S"	16
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	1
"84"	"P H"	4
"85"	"P L"	31
"86"	"P Q"	1
"87"	"P R"	6
"88"	"P S"	9
"89"	"P T"	8
"90"	"Q E"	2
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	7
"95"	"Q R"	7
"96"	"R C"	50
"97"	"R E"	2
"98"	"R G"	21
"99"	"R H"	57
"100"	"R K"	1
"101"	"R L"	25
"102"	"R P"	20
"103"	"R Q"	57
"104"	"R S"	17
"105"	"R T"	6
"106"	"R W"	44
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	13
"110"	"S G"	4
"111"	"S I"	6
"112"	"S L"	11
"113"	"S N"	4
"114"	"S P"	14
"115"	"S R"	11
"116"	"S T"	3
"117"	"S W"	5
"118"	"S Y"	4
"119"	"T A"	5
"120"	"T I"	27
"121"	"T K"	6
"122"	"T M"	25
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	11
"126"	"T S"	7
"127"	"V A"	12
"128"	"V D"	6
"129"	"V E"	16
"130"	"V F"	11
"131"	"V G"	8
"132"	"V I"	12
"133"	"V L"	30
"134"	"V M"	32
"135"	"W C"	3
"136"	"W G"	5
"137"	"W L"	4
"138"	"W R"	20
"139"	"W S"	7
"140"	"Y C"	25
"141"	"Y D"	9
"142"	"Y F"	3
"143"	"Y H"	14
"144"	"Y N"	4
"145"	"Y S"	7
