"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..7L..8L..27L..9L..37L..46L..3L..3L..15L..2L..4L..17L..6L.."
"1"	"A D"	8
"2"	"A E"	7
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	9
"6"	"A T"	37
"7"	"A V"	46
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	6
"15"	"D E"	3
"16"	"D G"	33
"17"	"D H"	10
"18"	"D N"	23
"19"	"D V"	11
"20"	"D Y"	8
"21"	"E A"	2
"22"	"E D"	12
"23"	"E G"	12
"24"	"E K"	29
"25"	"E Q"	2
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	29
"30"	"F S"	37
"31"	"F V"	3
"32"	"F Y"	2
"33"	"G A"	9
"34"	"G C"	7
"35"	"G D"	18
"36"	"G E"	38
"37"	"G R"	64
"38"	"G S"	28
"39"	"G V"	21
"40"	"G W"	4
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	8
"46"	"H Y"	4
"47"	"I F"	12
"48"	"I L"	3
"49"	"I M"	18
"50"	"I N"	16
"51"	"I R"	2
"52"	"I S"	2
"53"	"I T"	44
"54"	"I V"	16
"55"	"K E"	5
"56"	"K I"	2
"57"	"K N"	11
"58"	"K Q"	1
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	33
"62"	"L H"	6
"63"	"L I"	9
"64"	"L P"	50
"65"	"L Q"	10
"66"	"L R"	18
"67"	"L S"	11
"68"	"L V"	21
"69"	"L W"	6
"70"	"M I"	10
"71"	"M K"	16
"72"	"M L"	5
"73"	"M R"	7
"74"	"M T"	32
"75"	"M V"	29
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	11
"79"	"N K"	18
"80"	"N R"	1
"81"	"N S"	11
"82"	"N T"	9
"83"	"N Y"	2
"84"	"P A"	6
"85"	"P H"	1
"86"	"P L"	30
"87"	"P Q"	2
"88"	"P R"	11
"89"	"P S"	16
"90"	"P T"	6
"91"	"Q E"	7
"92"	"Q H"	1
"93"	"Q K"	5
"94"	"Q L"	2
"95"	"Q P"	8
"96"	"Q R"	5
"97"	"R C"	43
"98"	"R G"	20
"99"	"R H"	42
"100"	"R K"	2
"101"	"R L"	23
"102"	"R P"	13
"103"	"R Q"	64
"104"	"R S"	26
"105"	"R T"	3
"106"	"R W"	35
"107"	"S A"	1
"108"	"S F"	26
"109"	"S G"	7
"110"	"S I"	7
"111"	"S L"	12
"112"	"S N"	1
"113"	"S P"	14
"114"	"S R"	9
"115"	"S T"	2
"116"	"S W"	6
"117"	"S Y"	13
"118"	"T A"	4
"119"	"T I"	30
"120"	"T K"	9
"121"	"T M"	17
"122"	"T P"	12
"123"	"T R"	8
"124"	"T S"	11
"125"	"V A"	20
"126"	"V D"	8
"127"	"V E"	11
"128"	"V F"	12
"129"	"V G"	9
"130"	"V I"	9
"131"	"V L"	26
"132"	"V M"	21
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	8
"136"	"W L"	6
"137"	"W R"	15
"138"	"W S"	9
"139"	"Y C"	25
"140"	"Y D"	8
"141"	"Y F"	3
"142"	"Y H"	17
"143"	"Y N"	4
"144"	"Y S"	9
