"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..10L..9L..21L..10L..36L..56L..9L..3L..16L..2L..4L..16L.."
"1"	"A D"	16
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	10
"6"	"A T"	36
"7"	"A V"	56
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E D"	5
"22"	"E G"	7
"23"	"E K"	40
"24"	"E Q"	1
"25"	"E V"	3
"26"	"F C"	15
"27"	"F I"	4
"28"	"F L"	22
"29"	"F S"	36
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	9
"34"	"G D"	24
"35"	"G E"	27
"36"	"G R"	75
"37"	"G S"	35
"38"	"G V"	13
"39"	"G W"	7
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	4
"43"	"H R"	6
"44"	"H Y"	6
"45"	"I F"	7
"46"	"I L"	11
"47"	"I M"	13
"48"	"I N"	18
"49"	"I R"	5
"50"	"I S"	5
"51"	"I T"	27
"52"	"I V"	20
"53"	"K E"	7
"54"	"K I"	2
"55"	"K N"	8
"56"	"K Q"	2
"57"	"K R"	9
"58"	"K T"	2
"59"	"L F"	31
"60"	"L H"	1
"61"	"L I"	6
"62"	"L M"	1
"63"	"L P"	65
"64"	"L Q"	9
"65"	"L R"	11
"66"	"L S"	6
"67"	"L V"	19
"68"	"L W"	19
"69"	"M I"	14
"70"	"M K"	12
"71"	"M L"	6
"72"	"M R"	10
"73"	"M T"	19
"74"	"M V"	19
"75"	"N D"	11
"76"	"N H"	1
"77"	"N I"	12
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	18
"81"	"N T"	6
"82"	"N Y"	8
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	26
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	14
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	6
"92"	"Q K"	6
"93"	"Q P"	9
"94"	"Q R"	2
"95"	"R C"	47
"96"	"R E"	1
"97"	"R G"	25
"98"	"R H"	41
"99"	"R K"	1
"100"	"R L"	19
"101"	"R P"	15
"102"	"R Q"	73
"103"	"R S"	19
"104"	"R T"	3
"105"	"R W"	29
"106"	"S C"	3
"107"	"S F"	19
"108"	"S G"	3
"109"	"S I"	10
"110"	"S L"	11
"111"	"S N"	3
"112"	"S P"	16
"113"	"S R"	12
"114"	"S T"	2
"115"	"S W"	3
"116"	"S Y"	4
"117"	"T A"	5
"118"	"T I"	32
"119"	"T K"	9
"120"	"T M"	23
"121"	"T P"	6
"122"	"T R"	3
"123"	"T S"	7
"124"	"V A"	19
"125"	"V D"	9
"126"	"V E"	18
"127"	"V F"	10
"128"	"V G"	10
"129"	"V I"	14
"130"	"V L"	28
"131"	"V M"	30
"132"	"W C"	1
"133"	"W F"	2
"134"	"W G"	7
"135"	"W L"	4
"136"	"W R"	24
"137"	"W S"	6
"138"	"Y C"	24
"139"	"Y D"	7
"140"	"Y F"	1
"141"	"Y H"	11
"142"	"Y N"	2
"143"	"Y S"	10
