"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..18L..3L..24L..16L..41L..44L..7L..6L..14L..2L..3L..15L.."
"1"	"A D"	17
"2"	"A E"	18
"3"	"A G"	3
"4"	"A P"	24
"5"	"A S"	16
"6"	"A T"	41
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	6
"10"	"C R"	14
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	15
"16"	"D G"	35
"17"	"D H"	6
"18"	"D N"	20
"19"	"D V"	14
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	4
"24"	"E K"	33
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	20
"30"	"F S"	38
"31"	"F V"	10
"32"	"F Y"	4
"33"	"G A"	8
"34"	"G C"	9
"35"	"G D"	26
"36"	"G E"	21
"37"	"G R"	74
"38"	"G S"	21
"39"	"G V"	17
"40"	"G W"	4
"41"	"H D"	3
"42"	"H L"	1
"43"	"H P"	4
"44"	"H Q"	7
"45"	"H R"	8
"46"	"H Y"	9
"47"	"I F"	6
"48"	"I L"	6
"49"	"I M"	15
"50"	"I N"	14
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	35
"54"	"I V"	16
"55"	"K E"	4
"56"	"K I"	3
"57"	"K N"	11
"58"	"K Q"	3
"59"	"K R"	4
"60"	"K T"	2
"61"	"L F"	30
"62"	"L H"	7
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	53
"66"	"L Q"	6
"67"	"L R"	12
"68"	"L S"	13
"69"	"L V"	13
"70"	"L W"	6
"71"	"M I"	14
"72"	"M K"	15
"73"	"M L"	2
"74"	"M R"	5
"75"	"M T"	32
"76"	"M V"	24
"77"	"N D"	10
"78"	"N H"	4
"79"	"N I"	9
"80"	"N K"	24
"81"	"N S"	10
"82"	"N T"	10
"83"	"N Y"	3
"84"	"P A"	2
"85"	"P H"	4
"86"	"P L"	25
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	11
"90"	"P T"	6
"91"	"Q E"	8
"92"	"Q H"	5
"93"	"Q K"	8
"94"	"Q L"	4
"95"	"Q P"	5
"96"	"Q R"	2
"97"	"R C"	53
"98"	"R G"	21
"99"	"R H"	47
"100"	"R K"	2
"101"	"R L"	28
"102"	"R P"	18
"103"	"R Q"	59
"104"	"R S"	25
"105"	"R T"	9
"106"	"R W"	28
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	27
"110"	"S G"	4
"111"	"S I"	5
"112"	"S L"	7
"113"	"S N"	3
"114"	"S P"	15
"115"	"S R"	8
"116"	"S W"	12
"117"	"S Y"	11
"118"	"T A"	4
"119"	"T I"	25
"120"	"T K"	7
"121"	"T M"	21
"122"	"T N"	1
"123"	"T P"	5
"124"	"T R"	10
"125"	"T S"	4
"126"	"V A"	26
"127"	"V D"	6
"128"	"V E"	2
"129"	"V F"	12
"130"	"V G"	10
"131"	"V I"	12
"132"	"V L"	35
"133"	"V M"	33
"134"	"W C"	8
"135"	"W F"	2
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	11
"139"	"W S"	6
"140"	"Y C"	35
"141"	"Y D"	5
"142"	"Y F"	1
"143"	"Y H"	8
"144"	"Y S"	9
