"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..9L..22L..9L..29L..42L..4L..1L..13L..5L..3L..15L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	22
"5"	"A S"	9
"6"	"A T"	29
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	13
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	23
"17"	"D H"	12
"18"	"D N"	20
"19"	"D V"	6
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	39
"25"	"E Q"	4
"26"	"F C"	14
"27"	"F I"	11
"28"	"F L"	28
"29"	"F S"	31
"30"	"F V"	6
"31"	"G A"	6
"32"	"G C"	2
"33"	"G D"	21
"34"	"G E"	32
"35"	"G R"	63
"36"	"G S"	20
"37"	"G V"	23
"38"	"G W"	9
"39"	"H N"	3
"40"	"H Q"	5
"41"	"H R"	7
"42"	"H Y"	10
"43"	"I F"	10
"44"	"I K"	1
"45"	"I L"	10
"46"	"I M"	21
"47"	"I N"	16
"48"	"I R"	2
"49"	"I S"	5
"50"	"I T"	30
"51"	"I V"	14
"52"	"K E"	9
"53"	"K N"	11
"54"	"K Q"	3
"55"	"K R"	10
"56"	"K T"	4
"57"	"L F"	27
"58"	"L H"	7
"59"	"L I"	7
"60"	"L M"	2
"61"	"L P"	71
"62"	"L Q"	10
"63"	"L R"	15
"64"	"L S"	11
"65"	"L V"	13
"66"	"L W"	4
"67"	"M I"	9
"68"	"M K"	20
"69"	"M L"	10
"70"	"M R"	10
"71"	"M T"	30
"72"	"M V"	30
"73"	"N D"	14
"74"	"N H"	2
"75"	"N I"	7
"76"	"N K"	15
"77"	"N R"	1
"78"	"N S"	17
"79"	"N T"	10
"80"	"N Y"	3
"81"	"P A"	4
"82"	"P H"	9
"83"	"P L"	25
"84"	"P Q"	2
"85"	"P R"	1
"86"	"P S"	9
"87"	"P T"	5
"88"	"Q E"	3
"89"	"Q H"	5
"90"	"Q K"	8
"91"	"Q L"	3
"92"	"Q P"	10
"93"	"Q R"	5
"94"	"R C"	40
"95"	"R E"	1
"96"	"R G"	33
"97"	"R H"	46
"98"	"R K"	5
"99"	"R L"	15
"100"	"R P"	14
"101"	"R Q"	55
"102"	"R S"	24
"103"	"R T"	2
"104"	"R W"	27
"105"	"S A"	1
"106"	"S F"	23
"107"	"S G"	3
"108"	"S I"	4
"109"	"S L"	14
"110"	"S N"	5
"111"	"S P"	11
"112"	"S R"	8
"113"	"S T"	2
"114"	"S W"	3
"115"	"S Y"	8
"116"	"T A"	7
"117"	"T I"	38
"118"	"T K"	10
"119"	"T M"	25
"120"	"T P"	10
"121"	"T R"	14
"122"	"T S"	6
"123"	"V A"	17
"124"	"V D"	9
"125"	"V E"	8
"126"	"V F"	15
"127"	"V G"	10
"128"	"V I"	20
"129"	"V L"	33
"130"	"V M"	36
"131"	"W C"	4
"132"	"W F"	2
"133"	"W G"	6
"134"	"W L"	8
"135"	"W R"	15
"136"	"W S"	3
"137"	"Y C"	30
"138"	"Y D"	5
"139"	"Y H"	11
"140"	"Y N"	2
"141"	"Y S"	6
