"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..10L..6L..24L..21L..39L..39L..7L..4L..23L..3L..2L..11L.."
"1"	"A D"	15
"2"	"A E"	10
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	21
"6"	"A T"	39
"7"	"A V"	39
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	23
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	39
"17"	"D H"	6
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	40
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	34
"30"	"F S"	27
"31"	"F V"	4
"32"	"G A"	9
"33"	"G C"	10
"34"	"G D"	17
"35"	"G E"	35
"36"	"G R"	60
"37"	"G S"	29
"38"	"G V"	16
"39"	"G W"	8
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	3
"45"	"H R"	4
"46"	"H Y"	7
"47"	"I F"	4
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	28
"51"	"I N"	15
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	23
"55"	"I V"	22
"56"	"K E"	10
"57"	"K I"	1
"58"	"K N"	16
"59"	"K Q"	3
"60"	"K R"	5
"61"	"K T"	3
"62"	"L F"	29
"63"	"L H"	1
"64"	"L I"	7
"65"	"L P"	76
"66"	"L Q"	10
"67"	"L R"	10
"68"	"L S"	8
"69"	"L V"	15
"70"	"L W"	3
"71"	"M I"	10
"72"	"M K"	23
"73"	"M L"	3
"74"	"M R"	17
"75"	"M T"	27
"76"	"M V"	21
"77"	"N D"	10
"78"	"N H"	3
"79"	"N I"	10
"80"	"N K"	23
"81"	"N S"	19
"82"	"N T"	5
"83"	"N Y"	7
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	39
"87"	"P Q"	1
"88"	"P R"	6
"89"	"P S"	13
"90"	"P T"	1
"91"	"Q E"	5
"92"	"Q H"	2
"93"	"Q K"	14
"94"	"Q L"	3
"95"	"Q P"	8
"96"	"Q R"	3
"97"	"R C"	51
"98"	"R G"	22
"99"	"R H"	48
"100"	"R K"	5
"101"	"R L"	17
"102"	"R P"	10
"103"	"R Q"	66
"104"	"R S"	16
"105"	"R T"	2
"106"	"R W"	30
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	14
"110"	"S G"	4
"111"	"S I"	2
"112"	"S L"	7
"113"	"S N"	3
"114"	"S P"	20
"115"	"S R"	9
"116"	"S T"	1
"117"	"S W"	9
"118"	"S Y"	14
"119"	"T A"	6
"120"	"T I"	29
"121"	"T K"	6
"122"	"T M"	20
"123"	"T P"	8
"124"	"T R"	8
"125"	"T S"	5
"126"	"V A"	22
"127"	"V D"	9
"128"	"V E"	11
"129"	"V F"	8
"130"	"V G"	7
"131"	"V I"	9
"132"	"V L"	33
"133"	"V M"	29
"134"	"W C"	5
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	4
"138"	"W R"	14
"139"	"W S"	11
"140"	"Y C"	18
"141"	"Y D"	10
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	6
