"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..5L..13L..36L..17L..34L..52L..9L..3L..19L..3L..3L..15L.."
"1"	"A D"	13
"2"	"A E"	5
"3"	"A G"	13
"4"	"A P"	36
"5"	"A S"	17
"6"	"A T"	34
"7"	"A V"	52
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	23
"17"	"D H"	9
"18"	"D N"	30
"19"	"D V"	10
"20"	"D Y"	8
"21"	"E A"	4
"22"	"E D"	14
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	9
"26"	"F C"	11
"27"	"F I"	6
"28"	"F L"	25
"29"	"F S"	23
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	11
"34"	"G D"	23
"35"	"G E"	26
"36"	"G R"	61
"37"	"G S"	23
"38"	"G V"	21
"39"	"G W"	5
"40"	"H D"	1
"41"	"H P"	5
"42"	"H Q"	4
"43"	"H R"	10
"44"	"H Y"	9
"45"	"I F"	17
"46"	"I L"	10
"47"	"I M"	16
"48"	"I N"	16
"49"	"I R"	5
"50"	"I S"	7
"51"	"I T"	34
"52"	"I V"	14
"53"	"K E"	14
"54"	"K I"	2
"55"	"K N"	11
"56"	"K Q"	7
"57"	"K R"	6
"58"	"K T"	2
"59"	"L F"	25
"60"	"L H"	11
"61"	"L I"	7
"62"	"L M"	1
"63"	"L P"	63
"64"	"L Q"	10
"65"	"L R"	13
"66"	"L S"	6
"67"	"L V"	14
"68"	"L W"	1
"69"	"M I"	11
"70"	"M K"	23
"71"	"M L"	6
"72"	"M R"	9
"73"	"M T"	27
"74"	"M V"	24
"75"	"N D"	10
"76"	"N H"	3
"77"	"N I"	4
"78"	"N K"	15
"79"	"N R"	2
"80"	"N S"	8
"81"	"N T"	6
"82"	"N Y"	3
"83"	"P A"	5
"84"	"P H"	6
"85"	"P L"	33
"86"	"P Q"	3
"87"	"P R"	7
"88"	"P S"	15
"89"	"P T"	8
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	4
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	6
"96"	"R C"	53
"97"	"R E"	1
"98"	"R G"	12
"99"	"R H"	32
"100"	"R K"	3
"101"	"R L"	20
"102"	"R P"	15
"103"	"R Q"	48
"104"	"R S"	22
"105"	"R T"	1
"106"	"R W"	41
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	10
"110"	"S G"	4
"111"	"S I"	4
"112"	"S L"	16
"113"	"S N"	3
"114"	"S P"	16
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	7
"118"	"S Y"	13
"119"	"T A"	8
"120"	"T I"	24
"121"	"T K"	9
"122"	"T M"	22
"123"	"T N"	1
"124"	"T P"	10
"125"	"T R"	13
"126"	"T S"	8
"127"	"V A"	11
"128"	"V D"	8
"129"	"V E"	9
"130"	"V F"	10
"131"	"V G"	8
"132"	"V I"	16
"133"	"V L"	28
"134"	"V M"	37
"135"	"W C"	5
"136"	"W G"	2
"137"	"W L"	6
"138"	"W R"	23
"139"	"W S"	8
"140"	"Y C"	29
"141"	"Y D"	5
"142"	"Y F"	1
"143"	"Y H"	21
"144"	"Y N"	3
"145"	"Y S"	3
