"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..10L..8L..21L..13L..29L..45L..6L..6L..19L..3L..1L..16L.."
"1"	"A D"	10
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	13
"6"	"A T"	29
"7"	"A V"	45
"8"	"C F"	6
"9"	"C G"	6
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	29
"17"	"D H"	6
"18"	"D N"	29
"19"	"D V"	11
"20"	"D Y"	22
"21"	"E A"	1
"22"	"E D"	11
"23"	"E G"	11
"24"	"E K"	32
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	31
"30"	"F S"	43
"31"	"F V"	4
"32"	"G A"	4
"33"	"G C"	11
"34"	"G D"	28
"35"	"G E"	32
"36"	"G R"	74
"37"	"G S"	35
"38"	"G V"	25
"39"	"G W"	5
"40"	"H N"	1
"41"	"H P"	7
"42"	"H Q"	2
"43"	"H R"	5
"44"	"H Y"	10
"45"	"I F"	7
"46"	"I K"	1
"47"	"I L"	13
"48"	"I M"	16
"49"	"I N"	14
"50"	"I R"	3
"51"	"I S"	3
"52"	"I T"	26
"53"	"I V"	19
"54"	"K E"	6
"55"	"K N"	10
"56"	"K Q"	3
"57"	"K R"	13
"58"	"L F"	24
"59"	"L H"	5
"60"	"L I"	8
"61"	"L M"	3
"62"	"L P"	58
"63"	"L Q"	6
"64"	"L R"	21
"65"	"L S"	6
"66"	"L V"	13
"67"	"L W"	10
"68"	"M I"	11
"69"	"M K"	20
"70"	"M L"	2
"71"	"M R"	3
"72"	"M T"	31
"73"	"M V"	24
"74"	"N D"	14
"75"	"N H"	4
"76"	"N I"	7
"77"	"N K"	17
"78"	"N R"	2
"79"	"N S"	19
"80"	"N T"	6
"81"	"N Y"	4
"82"	"P A"	1
"83"	"P H"	5
"84"	"P L"	28
"85"	"P Q"	3
"86"	"P R"	3
"87"	"P S"	13
"88"	"P T"	4
"89"	"Q E"	5
"90"	"Q H"	1
"91"	"Q K"	6
"92"	"Q L"	2
"93"	"Q P"	4
"94"	"Q R"	2
"95"	"R C"	42
"96"	"R G"	19
"97"	"R H"	54
"98"	"R K"	2
"99"	"R L"	12
"100"	"R P"	12
"101"	"R Q"	60
"102"	"R S"	18
"103"	"R T"	5
"104"	"R W"	45
"105"	"S A"	1
"106"	"S C"	2
"107"	"S F"	23
"108"	"S G"	2
"109"	"S I"	5
"110"	"S L"	19
"111"	"S N"	3
"112"	"S P"	20
"113"	"S R"	9
"114"	"S T"	3
"115"	"S W"	4
"116"	"S Y"	10
"117"	"T A"	4
"118"	"T I"	29
"119"	"T K"	6
"120"	"T M"	21
"121"	"T N"	2
"122"	"T P"	9
"123"	"T R"	4
"124"	"T S"	8
"125"	"V A"	16
"126"	"V D"	6
"127"	"V E"	8
"128"	"V F"	13
"129"	"V G"	5
"130"	"V I"	9
"131"	"V L"	35
"132"	"V M"	38
"133"	"W C"	4
"134"	"W G"	10
"135"	"W L"	9
"136"	"W R"	15
"137"	"W S"	6
"138"	"Y C"	14
"139"	"Y D"	8
"140"	"Y F"	3
"141"	"Y H"	13
"142"	"Y N"	2
"143"	"Y S"	7
