"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..8L..25L..12L..33L..50L..10L..5L..20L..2L..6L..18L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	50
"8"	"C F"	10
"9"	"C G"	5
"10"	"C R"	20
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	18
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	22
"17"	"D H"	9
"18"	"D N"	18
"19"	"D V"	3
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	35
"25"	"E Q"	9
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	2
"29"	"F L"	25
"30"	"F S"	39
"31"	"G A"	8
"32"	"G C"	8
"33"	"G D"	26
"34"	"G E"	23
"35"	"G R"	58
"36"	"G S"	23
"37"	"G V"	20
"38"	"G W"	5
"39"	"H D"	3
"40"	"H N"	2
"41"	"H Q"	3
"42"	"H R"	10
"43"	"H Y"	4
"44"	"I F"	7
"45"	"I K"	1
"46"	"I L"	10
"47"	"I M"	16
"48"	"I N"	17
"49"	"I R"	2
"50"	"I S"	8
"51"	"I T"	35
"52"	"I V"	21
"53"	"K E"	6
"54"	"K I"	1
"55"	"K N"	11
"56"	"K Q"	3
"57"	"K R"	11
"58"	"K T"	2
"59"	"L F"	38
"60"	"L H"	8
"61"	"L I"	10
"62"	"L P"	57
"63"	"L Q"	12
"64"	"L R"	14
"65"	"L S"	16
"66"	"L V"	7
"67"	"L W"	9
"68"	"M I"	15
"69"	"M K"	17
"70"	"M L"	4
"71"	"M R"	16
"72"	"M T"	30
"73"	"M V"	18
"74"	"N D"	12
"75"	"N H"	3
"76"	"N I"	12
"77"	"N K"	17
"78"	"N S"	12
"79"	"N T"	12
"80"	"N Y"	6
"81"	"P A"	8
"82"	"P H"	3
"83"	"P L"	35
"84"	"P Q"	3
"85"	"P R"	2
"86"	"P S"	14
"87"	"P T"	6
"88"	"Q H"	8
"89"	"Q K"	8
"90"	"Q L"	5
"91"	"Q P"	6
"92"	"Q R"	2
"93"	"R C"	45
"94"	"R E"	1
"95"	"R G"	25
"96"	"R H"	32
"97"	"R K"	8
"98"	"R L"	22
"99"	"R P"	17
"100"	"R Q"	64
"101"	"R S"	15
"102"	"R T"	4
"103"	"R W"	34
"104"	"S C"	4
"105"	"S F"	12
"106"	"S G"	4
"107"	"S I"	15
"108"	"S L"	23
"109"	"S N"	3
"110"	"S P"	10
"111"	"S R"	4
"112"	"S W"	3
"113"	"S Y"	14
"114"	"T A"	5
"115"	"T I"	28
"116"	"T K"	10
"117"	"T M"	22
"118"	"T N"	2
"119"	"T P"	9
"120"	"T R"	4
"121"	"T S"	2
"122"	"V A"	16
"123"	"V D"	7
"124"	"V E"	18
"125"	"V F"	9
"126"	"V G"	9
"127"	"V I"	15
"128"	"V L"	20
"129"	"V M"	42
"130"	"W C"	4
"131"	"W G"	6
"132"	"W L"	10
"133"	"W R"	17
"134"	"W S"	3
"135"	"Y C"	31
"136"	"Y D"	4
"137"	"Y F"	1
"138"	"Y H"	10
"139"	"Y N"	4
"140"	"Y S"	7
