"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..11L..6L..19L..11L..29L..39L..4L..4L..24L..6L..2L..8L.."
"1"	"A D"	12
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	19
"5"	"A S"	11
"6"	"A T"	29
"7"	"A V"	39
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	24
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	8
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	10
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	3
"26"	"E V"	6
"27"	"F C"	13
"28"	"F I"	6
"29"	"F L"	22
"30"	"F S"	32
"31"	"F V"	15
"32"	"G A"	2
"33"	"G C"	10
"34"	"G D"	18
"35"	"G E"	24
"36"	"G R"	45
"37"	"G S"	30
"38"	"G V"	26
"39"	"G W"	11
"40"	"H D"	2
"41"	"H P"	6
"42"	"H Q"	6
"43"	"H R"	1
"44"	"H Y"	4
"45"	"I F"	9
"46"	"I L"	4
"47"	"I M"	27
"48"	"I N"	23
"49"	"I R"	2
"50"	"I S"	7
"51"	"I T"	43
"52"	"I V"	18
"53"	"K E"	11
"54"	"K I"	1
"55"	"K N"	11
"56"	"K Q"	2
"57"	"K R"	5
"58"	"K T"	2
"59"	"L F"	23
"60"	"L H"	3
"61"	"L I"	11
"62"	"L M"	1
"63"	"L P"	51
"64"	"L Q"	9
"65"	"L R"	12
"66"	"L S"	10
"67"	"L V"	17
"68"	"L W"	4
"69"	"M I"	12
"70"	"M K"	20
"71"	"M L"	2
"72"	"M R"	4
"73"	"M T"	30
"74"	"M V"	31
"75"	"N D"	13
"76"	"N H"	4
"77"	"N I"	11
"78"	"N K"	24
"79"	"N R"	3
"80"	"N S"	17
"81"	"N T"	4
"82"	"N Y"	8
"83"	"P A"	5
"84"	"P H"	6
"85"	"P L"	25
"86"	"P Q"	3
"87"	"P S"	10
"88"	"P T"	4
"89"	"Q E"	3
"90"	"Q H"	6
"91"	"Q L"	2
"92"	"Q P"	10
"93"	"Q R"	7
"94"	"R C"	50
"95"	"R G"	17
"96"	"R H"	50
"97"	"R K"	3
"98"	"R L"	23
"99"	"R P"	19
"100"	"R Q"	70
"101"	"R S"	14
"102"	"R T"	3
"103"	"R W"	42
"104"	"S A"	2
"105"	"S C"	3
"106"	"S F"	20
"107"	"S G"	5
"108"	"S I"	3
"109"	"S L"	16
"110"	"S N"	1
"111"	"S P"	21
"112"	"S R"	8
"113"	"S T"	1
"114"	"S W"	10
"115"	"S Y"	9
"116"	"T A"	5
"117"	"T I"	50
"118"	"T K"	10
"119"	"T M"	21
"120"	"T N"	1
"121"	"T P"	11
"122"	"T R"	7
"123"	"T S"	11
"124"	"V A"	10
"125"	"V D"	11
"126"	"V E"	11
"127"	"V F"	7
"128"	"V G"	8
"129"	"V I"	10
"130"	"V L"	30
"131"	"V M"	34
"132"	"W C"	1
"133"	"W G"	3
"134"	"W L"	6
"135"	"W R"	21
"136"	"W S"	10
"137"	"Y C"	23
"138"	"Y D"	5
"139"	"Y F"	1
"140"	"Y H"	13
"141"	"Y N"	1
"142"	"Y S"	4
