"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..15L..15L..22L..9L..24L..47L..2L..6L..23L..7L..2L..11L.."
"1"	"A D"	15
"2"	"A E"	15
"3"	"A G"	15
"4"	"A P"	22
"5"	"A S"	9
"6"	"A T"	24
"7"	"A V"	47
"8"	"C F"	2
"9"	"C G"	6
"10"	"C R"	23
"11"	"C S"	7
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	5
"15"	"D E"	8
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	33
"19"	"D V"	13
"20"	"D Y"	15
"21"	"E A"	6
"22"	"E D"	5
"23"	"E G"	8
"24"	"E K"	35
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	13
"29"	"F L"	23
"30"	"F S"	23
"31"	"F V"	4
"32"	"F Y"	4
"33"	"G A"	7
"34"	"G C"	10
"35"	"G D"	24
"36"	"G E"	32
"37"	"G R"	75
"38"	"G S"	30
"39"	"G V"	20
"40"	"G W"	4
"41"	"H D"	2
"42"	"H N"	4
"43"	"H P"	1
"44"	"H Q"	4
"45"	"H R"	4
"46"	"H Y"	6
"47"	"I F"	9
"48"	"I L"	10
"49"	"I M"	23
"50"	"I N"	11
"51"	"I S"	3
"52"	"I T"	32
"53"	"I V"	14
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	14
"57"	"K R"	9
"58"	"K T"	2
"59"	"L F"	34
"60"	"L H"	7
"61"	"L I"	10
"62"	"L M"	1
"63"	"L P"	65
"64"	"L Q"	8
"65"	"L R"	16
"66"	"L S"	10
"67"	"L V"	16
"68"	"L W"	4
"69"	"M I"	6
"70"	"M K"	18
"71"	"M L"	1
"72"	"M R"	12
"73"	"M T"	28
"74"	"M V"	24
"75"	"N D"	11
"76"	"N H"	3
"77"	"N I"	8
"78"	"N K"	24
"79"	"N S"	7
"80"	"N T"	12
"81"	"N Y"	3
"82"	"P A"	3
"83"	"P H"	5
"84"	"P L"	37
"85"	"P Q"	2
"86"	"P R"	8
"87"	"P S"	12
"88"	"P T"	7
"89"	"Q E"	5
"90"	"Q H"	3
"91"	"Q K"	5
"92"	"Q L"	2
"93"	"Q P"	2
"94"	"Q R"	4
"95"	"R C"	35
"96"	"R G"	16
"97"	"R H"	36
"98"	"R K"	5
"99"	"R L"	16
"100"	"R P"	13
"101"	"R Q"	76
"102"	"R S"	13
"103"	"R T"	12
"104"	"R W"	39
"105"	"S C"	3
"106"	"S F"	15
"107"	"S G"	2
"108"	"S I"	8
"109"	"S L"	8
"110"	"S N"	1
"111"	"S P"	13
"112"	"S R"	7
"113"	"S T"	2
"114"	"S W"	5
"115"	"S Y"	8
"116"	"T A"	12
"117"	"T I"	32
"118"	"T K"	10
"119"	"T M"	20
"120"	"T N"	1
"121"	"T P"	10
"122"	"T R"	10
"123"	"T S"	15
"124"	"V A"	18
"125"	"V D"	10
"126"	"V E"	16
"127"	"V F"	9
"128"	"V G"	13
"129"	"V I"	7
"130"	"V L"	26
"131"	"V M"	31
"132"	"W C"	4
"133"	"W F"	2
"134"	"W G"	5
"135"	"W L"	6
"136"	"W R"	14
"137"	"W S"	7
"138"	"Y C"	33
"139"	"Y D"	5
"140"	"Y F"	2
"141"	"Y H"	12
"142"	"Y N"	1
"143"	"Y S"	4
