"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..6L..9L..29L..10L..29L..50L..9L..3L..18L..5L..2L..15L.."
"1"	"A D"	14
"2"	"A E"	6
"3"	"A G"	9
"4"	"A P"	29
"5"	"A S"	10
"6"	"A T"	29
"7"	"A V"	50
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	1
"16"	"D G"	30
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	12
"21"	"E D"	7
"22"	"E G"	9
"23"	"E K"	35
"24"	"E Q"	7
"25"	"E V"	1
"26"	"F C"	6
"27"	"F I"	6
"28"	"F L"	32
"29"	"F S"	31
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	6
"34"	"G D"	20
"35"	"G E"	26
"36"	"G R"	73
"37"	"G S"	27
"38"	"G V"	26
"39"	"G W"	5
"40"	"H D"	3
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	4
"45"	"H R"	10
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	23
"51"	"I N"	22
"52"	"I R"	3
"53"	"I S"	3
"54"	"I T"	27
"55"	"I V"	14
"56"	"K E"	6
"57"	"K N"	16
"58"	"K Q"	4
"59"	"K R"	4
"60"	"K T"	2
"61"	"L F"	29
"62"	"L H"	6
"63"	"L I"	3
"64"	"L M"	2
"65"	"L P"	51
"66"	"L Q"	8
"67"	"L R"	18
"68"	"L S"	11
"69"	"L V"	11
"70"	"L W"	8
"71"	"M I"	12
"72"	"M K"	13
"73"	"M L"	7
"74"	"M R"	10
"75"	"M T"	22
"76"	"M V"	27
"77"	"N D"	7
"78"	"N H"	4
"79"	"N I"	6
"80"	"N K"	19
"81"	"N R"	1
"82"	"N S"	15
"83"	"N T"	3
"84"	"N Y"	4
"85"	"P A"	3
"86"	"P H"	2
"87"	"P L"	36
"88"	"P Q"	1
"89"	"P R"	2
"90"	"P S"	12
"91"	"P T"	4
"92"	"Q E"	2
"93"	"Q H"	5
"94"	"Q K"	5
"95"	"Q L"	5
"96"	"Q P"	3
"97"	"Q R"	3
"98"	"R C"	54
"99"	"R G"	22
"100"	"R H"	66
"101"	"R K"	4
"102"	"R L"	32
"103"	"R P"	12
"104"	"R Q"	71
"105"	"R S"	14
"106"	"R T"	2
"107"	"R W"	27
"108"	"S A"	1
"109"	"S C"	7
"110"	"S F"	14
"111"	"S G"	1
"112"	"S I"	5
"113"	"S L"	7
"114"	"S N"	3
"115"	"S P"	17
"116"	"S R"	19
"117"	"S T"	5
"118"	"S W"	8
"119"	"S Y"	14
"120"	"T A"	9
"121"	"T I"	26
"122"	"T K"	5
"123"	"T M"	19
"124"	"T N"	2
"125"	"T P"	7
"126"	"T R"	7
"127"	"T S"	8
"128"	"V A"	23
"129"	"V D"	9
"130"	"V E"	12
"131"	"V F"	9
"132"	"V G"	10
"133"	"V I"	9
"134"	"V L"	27
"135"	"V M"	27
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	6
"139"	"W L"	8
"140"	"W R"	15
"141"	"W S"	4
"142"	"Y C"	39
"143"	"Y D"	10
"144"	"Y F"	1
"145"	"Y H"	12
"146"	"Y N"	1
"147"	"Y S"	6
