"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..10L..9L..24L..19L..40L..44L..10L..1L..17L..7L..3L..8L.."
"1"	"A D"	13
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	19
"6"	"A T"	40
"7"	"A V"	44
"8"	"C F"	10
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	8
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	22
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	9
"20"	"D Y"	20
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	45
"25"	"E Q"	12
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	22
"30"	"F S"	31
"31"	"F V"	9
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	20
"35"	"G E"	21
"36"	"G R"	56
"37"	"G S"	28
"38"	"G V"	24
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	6
"45"	"H R"	9
"46"	"H Y"	8
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	16
"51"	"I N"	15
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	29
"55"	"I V"	15
"56"	"K E"	11
"57"	"K I"	2
"58"	"K N"	7
"59"	"K Q"	4
"60"	"K R"	5
"61"	"K T"	2
"62"	"L F"	32
"63"	"L H"	3
"64"	"L I"	6
"65"	"L P"	38
"66"	"L Q"	7
"67"	"L R"	20
"68"	"L S"	9
"69"	"L V"	15
"70"	"L W"	12
"71"	"M I"	14
"72"	"M K"	7
"73"	"M L"	5
"74"	"M R"	5
"75"	"M T"	26
"76"	"M V"	22
"77"	"N D"	15
"78"	"N H"	3
"79"	"N I"	14
"80"	"N K"	18
"81"	"N R"	4
"82"	"N S"	10
"83"	"N T"	8
"84"	"N Y"	6
"85"	"P A"	3
"86"	"P H"	8
"87"	"P L"	29
"88"	"P Q"	3
"89"	"P R"	4
"90"	"P S"	12
"91"	"P T"	3
"92"	"Q E"	3
"93"	"Q H"	7
"94"	"Q K"	9
"95"	"Q L"	5
"96"	"Q P"	3
"97"	"Q R"	6
"98"	"R C"	61
"99"	"R E"	1
"100"	"R G"	19
"101"	"R H"	43
"102"	"R K"	3
"103"	"R L"	23
"104"	"R P"	13
"105"	"R Q"	73
"106"	"R S"	13
"107"	"R T"	4
"108"	"R W"	30
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	27
"112"	"S G"	6
"113"	"S I"	4
"114"	"S L"	18
"115"	"S N"	4
"116"	"S P"	19
"117"	"S R"	12
"118"	"S T"	2
"119"	"S W"	8
"120"	"S Y"	4
"121"	"T A"	7
"122"	"T I"	37
"123"	"T K"	5
"124"	"T M"	23
"125"	"T P"	10
"126"	"T R"	8
"127"	"T S"	8
"128"	"V A"	10
"129"	"V D"	11
"130"	"V E"	5
"131"	"V F"	12
"132"	"V G"	13
"133"	"V I"	14
"134"	"V L"	23
"135"	"V M"	41
"136"	"W C"	3
"137"	"W F"	2
"138"	"W G"	6
"139"	"W L"	9
"140"	"W R"	14
"141"	"W S"	13
"142"	"Y C"	23
"143"	"Y D"	7
"144"	"Y F"	1
"145"	"Y H"	13
"146"	"Y N"	1
"147"	"Y S"	7
