"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..8L..3L..27L..13L..33L..49L..10L..5L..25L..4L..2L..13L.."
"1"	"A D"	16
"2"	"A E"	8
"3"	"A G"	3
"4"	"A P"	27
"5"	"A S"	13
"6"	"A T"	33
"7"	"A V"	49
"8"	"C F"	10
"9"	"C G"	5
"10"	"C R"	25
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D E"	8
"15"	"D G"	31
"16"	"D H"	9
"17"	"D N"	32
"18"	"D V"	8
"19"	"D Y"	15
"20"	"E A"	2
"21"	"E D"	9
"22"	"E G"	10
"23"	"E K"	37
"24"	"E Q"	10
"25"	"E V"	2
"26"	"F C"	4
"27"	"F I"	8
"28"	"F L"	29
"29"	"F S"	22
"30"	"F V"	9
"31"	"F Y"	2
"32"	"G A"	4
"33"	"G C"	6
"34"	"G D"	15
"35"	"G E"	28
"36"	"G R"	59
"37"	"G S"	27
"38"	"G V"	19
"39"	"G W"	7
"40"	"H L"	2
"41"	"H N"	4
"42"	"H P"	6
"43"	"H Q"	5
"44"	"H R"	5
"45"	"H Y"	13
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	19
"50"	"I N"	22
"51"	"I R"	2
"52"	"I S"	13
"53"	"I T"	33
"54"	"I V"	17
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	6
"61"	"L F"	22
"62"	"L H"	9
"63"	"L I"	5
"64"	"L P"	52
"65"	"L Q"	6
"66"	"L R"	23
"67"	"L S"	6
"68"	"L V"	17
"69"	"L W"	11
"70"	"M I"	15
"71"	"M K"	10
"72"	"M L"	5
"73"	"M R"	7
"74"	"M T"	22
"75"	"M V"	17
"76"	"N D"	6
"77"	"N H"	2
"78"	"N I"	11
"79"	"N K"	12
"80"	"N R"	2
"81"	"N S"	14
"82"	"N T"	10
"83"	"N Y"	5
"84"	"P A"	11
"85"	"P H"	5
"86"	"P L"	37
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	12
"90"	"P T"	4
"91"	"Q E"	5
"92"	"Q H"	4
"93"	"Q K"	7
"94"	"Q L"	2
"95"	"Q P"	7
"96"	"Q R"	10
"97"	"R C"	35
"98"	"R G"	15
"99"	"R H"	47
"100"	"R K"	2
"101"	"R L"	21
"102"	"R P"	13
"103"	"R Q"	51
"104"	"R S"	19
"105"	"R T"	3
"106"	"R W"	35
"107"	"S F"	14
"108"	"S G"	3
"109"	"S I"	6
"110"	"S L"	12
"111"	"S N"	5
"112"	"S P"	12
"113"	"S R"	8
"114"	"S T"	4
"115"	"S W"	9
"116"	"S Y"	8
"117"	"T A"	8
"118"	"T I"	33
"119"	"T K"	9
"120"	"T M"	22
"121"	"T N"	2
"122"	"T P"	11
"123"	"T R"	8
"124"	"T S"	10
"125"	"V A"	9
"126"	"V D"	6
"127"	"V E"	15
"128"	"V F"	20
"129"	"V G"	16
"130"	"V I"	18
"131"	"V L"	35
"132"	"V M"	29
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	8
"136"	"W L"	4
"137"	"W R"	21
"138"	"W S"	7
"139"	"Y C"	24
"140"	"Y D"	6
"141"	"Y F"	4
"142"	"Y H"	15
"143"	"Y N"	3
"144"	"Y S"	2
