"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..20L..11L..26L..11L..29L..58L..6L..3L..27L..2L..5L..13L.."
"1"	"A D"	6
"2"	"A E"	20
"3"	"A G"	11
"4"	"A P"	26
"5"	"A S"	11
"6"	"A T"	29
"7"	"A V"	58
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	27
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D E"	7
"15"	"D G"	24
"16"	"D H"	8
"17"	"D N"	32
"18"	"D V"	9
"19"	"D Y"	15
"20"	"E A"	4
"21"	"E D"	14
"22"	"E G"	7
"23"	"E K"	41
"24"	"E Q"	6
"25"	"E V"	3
"26"	"F C"	8
"27"	"F I"	9
"28"	"F L"	21
"29"	"F S"	32
"30"	"F V"	8
"31"	"F Y"	2
"32"	"G A"	2
"33"	"G C"	10
"34"	"G D"	18
"35"	"G E"	18
"36"	"G R"	69
"37"	"G S"	33
"38"	"G V"	33
"39"	"G W"	7
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	4
"44"	"H R"	4
"45"	"H Y"	7
"46"	"I F"	8
"47"	"I L"	9
"48"	"I M"	12
"49"	"I N"	29
"50"	"I R"	5
"51"	"I S"	4
"52"	"I T"	29
"53"	"I V"	12
"54"	"K E"	5
"55"	"K I"	1
"56"	"K N"	18
"57"	"K Q"	1
"58"	"K R"	13
"59"	"K T"	1
"60"	"L F"	37
"61"	"L H"	6
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	59
"65"	"L Q"	6
"66"	"L R"	15
"67"	"L S"	14
"68"	"L V"	16
"69"	"L W"	7
"70"	"M I"	15
"71"	"M K"	10
"72"	"M L"	4
"73"	"M R"	8
"74"	"M T"	31
"75"	"M V"	23
"76"	"N D"	9
"77"	"N H"	1
"78"	"N I"	6
"79"	"N K"	16
"80"	"N S"	12
"81"	"N T"	8
"82"	"N Y"	5
"83"	"P A"	6
"84"	"P H"	3
"85"	"P L"	26
"86"	"P Q"	3
"87"	"P R"	6
"88"	"P S"	13
"89"	"P T"	8
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	1
"96"	"R C"	37
"97"	"R E"	1
"98"	"R G"	20
"99"	"R H"	50
"100"	"R K"	3
"101"	"R L"	23
"102"	"R P"	10
"103"	"R Q"	60
"104"	"R S"	21
"105"	"R T"	6
"106"	"R W"	25
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	18
"110"	"S G"	5
"111"	"S I"	6
"112"	"S L"	10
"113"	"S N"	4
"114"	"S P"	19
"115"	"S R"	13
"116"	"S T"	1
"117"	"S W"	10
"118"	"S Y"	2
"119"	"T A"	6
"120"	"T I"	32
"121"	"T K"	13
"122"	"T M"	16
"123"	"T P"	11
"124"	"T R"	9
"125"	"T S"	9
"126"	"V A"	17
"127"	"V D"	13
"128"	"V E"	14
"129"	"V F"	12
"130"	"V G"	8
"131"	"V I"	9
"132"	"V L"	26
"133"	"V M"	26
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	3
"138"	"W R"	14
"139"	"W S"	12
"140"	"Y C"	24
"141"	"Y D"	6
"142"	"Y F"	3
"143"	"Y H"	10
"144"	"Y N"	4
"145"	"Y S"	4
