"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..18L..8L..20L..14L..36L..47L..7L..2L..24L..10L..3L..15L.."
"1"	"A D"	22
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	20
"5"	"A S"	14
"6"	"A T"	36
"7"	"A V"	47
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	24
"11"	"C S"	10
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	5
"15"	"D E"	3
"16"	"D G"	28
"17"	"D H"	7
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	12
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	11
"24"	"E K"	32
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	31
"31"	"F V"	7
"32"	"G A"	9
"33"	"G C"	11
"34"	"G D"	16
"35"	"G E"	14
"36"	"G R"	71
"37"	"G S"	28
"38"	"G V"	32
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	8
"47"	"I F"	12
"48"	"I K"	2
"49"	"I L"	6
"50"	"I M"	18
"51"	"I N"	22
"52"	"I R"	2
"53"	"I S"	1
"54"	"I T"	32
"55"	"I V"	22
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	7
"59"	"K Q"	4
"60"	"K R"	10
"61"	"K T"	1
"62"	"L F"	24
"63"	"L H"	9
"64"	"L I"	8
"65"	"L P"	44
"66"	"L Q"	10
"67"	"L R"	11
"68"	"L S"	5
"69"	"L V"	16
"70"	"L W"	13
"71"	"M I"	11
"72"	"M K"	14
"73"	"M L"	7
"74"	"M R"	7
"75"	"M T"	30
"76"	"M V"	23
"77"	"N D"	14
"78"	"N H"	1
"79"	"N I"	9
"80"	"N K"	15
"81"	"N S"	13
"82"	"N T"	9
"83"	"N Y"	6
"84"	"P A"	3
"85"	"P H"	2
"86"	"P L"	31
"87"	"P R"	6
"88"	"P S"	12
"89"	"P T"	7
"90"	"Q E"	3
"91"	"Q H"	2
"92"	"Q K"	7
"93"	"Q L"	4
"94"	"Q P"	2
"95"	"Q R"	2
"96"	"R C"	50
"97"	"R E"	1
"98"	"R G"	18
"99"	"R H"	43
"100"	"R K"	3
"101"	"R L"	20
"102"	"R P"	10
"103"	"R Q"	66
"104"	"R S"	22
"105"	"R T"	3
"106"	"R W"	27
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	16
"110"	"S G"	4
"111"	"S I"	4
"112"	"S L"	18
"113"	"S N"	2
"114"	"S P"	27
"115"	"S R"	11
"116"	"S T"	4
"117"	"S W"	3
"118"	"S Y"	10
"119"	"T A"	10
"120"	"T I"	28
"121"	"T K"	10
"122"	"T M"	23
"123"	"T N"	1
"124"	"T P"	10
"125"	"T R"	12
"126"	"T S"	9
"127"	"V A"	10
"128"	"V D"	6
"129"	"V E"	17
"130"	"V F"	16
"131"	"V G"	6
"132"	"V I"	21
"133"	"V L"	23
"134"	"V M"	32
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	2
"138"	"W L"	3
"139"	"W R"	25
"140"	"W S"	12
"141"	"Y C"	27
"142"	"Y D"	6
"143"	"Y F"	1
"144"	"Y H"	10
"145"	"Y S"	6
