"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..9L..30L..12L..43L..44L..4L..2L..26L..4L..3L..23L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	30
"5"	"A S"	12
"6"	"A T"	43
"7"	"A V"	44
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	26
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	23
"14"	"D E"	7
"15"	"D G"	27
"16"	"D H"	6
"17"	"D N"	26
"18"	"D V"	7
"19"	"D Y"	12
"20"	"E A"	4
"21"	"E D"	7
"22"	"E G"	6
"23"	"E K"	37
"24"	"E Q"	8
"25"	"E V"	3
"26"	"F C"	8
"27"	"F I"	4
"28"	"F L"	34
"29"	"F S"	34
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	4
"34"	"G D"	26
"35"	"G E"	26
"36"	"G R"	68
"37"	"G S"	33
"38"	"G V"	27
"39"	"G W"	10
"40"	"H N"	1
"41"	"H P"	4
"42"	"H Q"	2
"43"	"H R"	5
"44"	"H Y"	7
"45"	"I F"	7
"46"	"I L"	5
"47"	"I M"	17
"48"	"I N"	8
"49"	"I R"	3
"50"	"I S"	4
"51"	"I T"	32
"52"	"I V"	8
"53"	"K E"	3
"54"	"K N"	6
"55"	"K Q"	3
"56"	"K R"	7
"57"	"K T"	4
"58"	"L F"	35
"59"	"L H"	1
"60"	"L I"	8
"61"	"L M"	1
"62"	"L P"	45
"63"	"L Q"	8
"64"	"L R"	13
"65"	"L S"	11
"66"	"L V"	16
"67"	"L W"	4
"68"	"M I"	16
"69"	"M K"	17
"70"	"M L"	7
"71"	"M R"	7
"72"	"M T"	29
"73"	"M V"	19
"74"	"N D"	11
"75"	"N H"	2
"76"	"N I"	12
"77"	"N K"	24
"78"	"N R"	1
"79"	"N S"	14
"80"	"N T"	12
"81"	"N Y"	2
"82"	"P A"	10
"83"	"P H"	1
"84"	"P L"	17
"85"	"P Q"	3
"86"	"P R"	4
"87"	"P S"	9
"88"	"P T"	2
"89"	"Q E"	2
"90"	"Q H"	2
"91"	"Q K"	6
"92"	"Q L"	2
"93"	"Q P"	5
"94"	"Q R"	3
"95"	"R C"	39
"96"	"R E"	1
"97"	"R G"	15
"98"	"R H"	48
"99"	"R K"	3
"100"	"R L"	17
"101"	"R P"	20
"102"	"R Q"	60
"103"	"R S"	14
"104"	"R T"	10
"105"	"R W"	42
"106"	"S C"	3
"107"	"S F"	32
"108"	"S G"	5
"109"	"S I"	3
"110"	"S L"	10
"111"	"S N"	7
"112"	"S P"	15
"113"	"S R"	12
"114"	"S T"	3
"115"	"S W"	5
"116"	"S Y"	11
"117"	"T A"	8
"118"	"T I"	30
"119"	"T K"	10
"120"	"T M"	17
"121"	"T N"	4
"122"	"T P"	5
"123"	"T R"	6
"124"	"T S"	10
"125"	"V A"	28
"126"	"V D"	5
"127"	"V E"	12
"128"	"V F"	8
"129"	"V G"	15
"130"	"V I"	14
"131"	"V L"	22
"132"	"V M"	36
"133"	"W C"	3
"134"	"W G"	9
"135"	"W L"	5
"136"	"W R"	11
"137"	"W S"	11
"138"	"Y C"	36
"139"	"Y D"	7
"140"	"Y F"	1
"141"	"Y H"	21
"142"	"Y N"	5
"143"	"Y S"	5
