"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..17L..7L..25L..15L..35L..45L..11L..2L..12L..5L..2L..22L.."
"1"	"A D"	19
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	25
"5"	"A S"	15
"6"	"A T"	35
"7"	"A V"	45
"8"	"C F"	11
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	22
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	23
"17"	"D H"	7
"18"	"D N"	15
"19"	"D V"	7
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	31
"25"	"E Q"	5
"26"	"E V"	6
"27"	"F C"	8
"28"	"F I"	3
"29"	"F L"	23
"30"	"F S"	29
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	4
"35"	"G D"	9
"36"	"G E"	24
"37"	"G R"	73
"38"	"G S"	28
"39"	"G V"	21
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	3
"45"	"H Q"	3
"46"	"H R"	7
"47"	"H Y"	7
"48"	"I F"	8
"49"	"I K"	2
"50"	"I L"	6
"51"	"I M"	23
"52"	"I N"	18
"53"	"I R"	4
"54"	"I S"	6
"55"	"I T"	43
"56"	"I V"	18
"57"	"K E"	5
"58"	"K I"	3
"59"	"K N"	9
"60"	"K Q"	1
"61"	"K R"	7
"62"	"K T"	2
"63"	"L F"	43
"64"	"L H"	6
"65"	"L I"	10
"66"	"L P"	50
"67"	"L Q"	6
"68"	"L R"	18
"69"	"L S"	7
"70"	"L V"	13
"71"	"L W"	11
"72"	"M I"	14
"73"	"M K"	13
"74"	"M L"	3
"75"	"M R"	8
"76"	"M T"	37
"77"	"M V"	24
"78"	"N D"	7
"79"	"N H"	1
"80"	"N I"	5
"81"	"N K"	19
"82"	"N S"	20
"83"	"N T"	5
"84"	"N Y"	1
"85"	"P A"	7
"86"	"P H"	5
"87"	"P L"	23
"88"	"P Q"	3
"89"	"P R"	4
"90"	"P S"	8
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	5
"94"	"Q K"	7
"95"	"Q L"	3
"96"	"Q P"	6
"97"	"Q R"	5
"98"	"R C"	45
"99"	"R E"	1
"100"	"R G"	25
"101"	"R H"	48
"102"	"R K"	7
"103"	"R L"	26
"104"	"R P"	10
"105"	"R Q"	60
"106"	"R S"	19
"107"	"R T"	6
"108"	"R W"	22
"109"	"S A"	2
"110"	"S C"	2
"111"	"S F"	20
"112"	"S G"	3
"113"	"S I"	9
"114"	"S L"	15
"115"	"S N"	4
"116"	"S P"	17
"117"	"S R"	11
"118"	"S T"	1
"119"	"S W"	7
"120"	"S Y"	18
"121"	"T A"	8
"122"	"T I"	29
"123"	"T K"	8
"124"	"T M"	20
"125"	"T N"	2
"126"	"T P"	12
"127"	"T R"	10
"128"	"T S"	4
"129"	"V A"	13
"130"	"V D"	8
"131"	"V E"	10
"132"	"V F"	8
"133"	"V G"	4
"134"	"V I"	12
"135"	"V L"	32
"136"	"V M"	50
"137"	"W C"	3
"138"	"W F"	4
"139"	"W G"	3
"140"	"W L"	4
"141"	"W R"	20
"142"	"W S"	8
"143"	"Y C"	42
"144"	"Y D"	3
"145"	"Y F"	2
"146"	"Y H"	14
"147"	"Y S"	7
