"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..11L..4L..23L..21L..26L..55L..6L..7L..17L..3L..4L..10L.."
"1"	"A D"	19
"2"	"A E"	11
"3"	"A G"	4
"4"	"A P"	23
"5"	"A S"	21
"6"	"A T"	26
"7"	"A V"	55
"8"	"C F"	6
"9"	"C G"	7
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	10
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	18
"17"	"D H"	10
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	12
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	1
"24"	"E K"	32
"25"	"E Q"	13
"26"	"E V"	5
"27"	"F C"	18
"28"	"F I"	8
"29"	"F L"	18
"30"	"F S"	32
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	5
"35"	"G D"	21
"36"	"G E"	28
"37"	"G R"	57
"38"	"G S"	29
"39"	"G V"	21
"40"	"G W"	10
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	4
"44"	"H P"	9
"45"	"H Q"	4
"46"	"H R"	10
"47"	"H Y"	11
"48"	"I F"	9
"49"	"I L"	8
"50"	"I M"	24
"51"	"I N"	15
"52"	"I S"	2
"53"	"I T"	36
"54"	"I V"	18
"55"	"K E"	4
"56"	"K N"	12
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	3
"60"	"L F"	34
"61"	"L H"	2
"62"	"L I"	4
"63"	"L M"	3
"64"	"L P"	61
"65"	"L Q"	8
"66"	"L R"	8
"67"	"L S"	9
"68"	"L V"	20
"69"	"L W"	5
"70"	"M I"	13
"71"	"M K"	14
"72"	"M L"	5
"73"	"M R"	12
"74"	"M T"	27
"75"	"M V"	27
"76"	"N D"	12
"77"	"N H"	1
"78"	"N I"	7
"79"	"N K"	17
"80"	"N R"	3
"81"	"N S"	13
"82"	"N T"	9
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	2
"86"	"P L"	31
"87"	"P R"	4
"88"	"P S"	14
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	2
"92"	"Q K"	10
"93"	"Q L"	7
"94"	"Q P"	7
"95"	"Q R"	7
"96"	"R C"	52
"97"	"R E"	1
"98"	"R G"	11
"99"	"R H"	35
"100"	"R K"	3
"101"	"R L"	23
"102"	"R P"	11
"103"	"R Q"	60
"104"	"R S"	21
"105"	"R T"	6
"106"	"R W"	36
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	25
"110"	"S G"	1
"111"	"S I"	8
"112"	"S L"	22
"113"	"S N"	4
"114"	"S P"	20
"115"	"S R"	11
"116"	"S T"	5
"117"	"S W"	5
"118"	"S Y"	11
"119"	"T A"	9
"120"	"T I"	29
"121"	"T K"	5
"122"	"T M"	11
"123"	"T P"	4
"124"	"T R"	9
"125"	"T S"	7
"126"	"V A"	20
"127"	"V D"	5
"128"	"V E"	18
"129"	"V F"	8
"130"	"V G"	7
"131"	"V I"	14
"132"	"V L"	36
"133"	"V M"	30
"134"	"W C"	6
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	17
"139"	"W S"	4
"140"	"Y C"	30
"141"	"Y D"	9
"142"	"Y F"	1
"143"	"Y H"	13
"144"	"Y S"	4
