"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.9L..7L..10L..30L..14L..36L..49L..3L..1L..23L..12L..12L..3L.."
"1"	"A D"	9
"2"	"A E"	7
"3"	"A G"	10
"4"	"A P"	30
"5"	"A S"	14
"6"	"A T"	36
"7"	"A V"	49
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	23
"11"	"C S"	12
"12"	"C Y"	12
"13"	"D A"	3
"14"	"D E"	9
"15"	"D G"	30
"16"	"D H"	8
"17"	"D N"	27
"18"	"D V"	4
"19"	"D Y"	14
"20"	"E A"	2
"21"	"E D"	14
"22"	"E G"	11
"23"	"E K"	37
"24"	"E Q"	3
"25"	"E V"	4
"26"	"F C"	12
"27"	"F I"	6
"28"	"F L"	33
"29"	"F S"	33
"30"	"F V"	7
"31"	"G A"	1
"32"	"G C"	16
"33"	"G D"	23
"34"	"G E"	19
"35"	"G R"	64
"36"	"G S"	32
"37"	"G V"	18
"38"	"G W"	7
"39"	"H D"	1
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	7
"44"	"H R"	8
"45"	"H Y"	7
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	4
"49"	"I M"	15
"50"	"I N"	19
"51"	"I R"	6
"52"	"I S"	10
"53"	"I T"	38
"54"	"I V"	20
"55"	"K E"	5
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	5
"59"	"K R"	5
"60"	"K T"	2
"61"	"L F"	14
"62"	"L H"	3
"63"	"L I"	4
"64"	"L M"	1
"65"	"L P"	64
"66"	"L Q"	8
"67"	"L R"	11
"68"	"L S"	15
"69"	"L V"	10
"70"	"L W"	15
"71"	"M I"	15
"72"	"M K"	18
"73"	"M L"	7
"74"	"M R"	8
"75"	"M T"	20
"76"	"M V"	23
"77"	"N D"	7
"78"	"N H"	2
"79"	"N I"	7
"80"	"N K"	13
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	12
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	27
"87"	"P Q"	1
"88"	"P R"	8
"89"	"P S"	8
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	4
"93"	"Q K"	8
"94"	"Q P"	7
"95"	"Q R"	4
"96"	"R C"	49
"97"	"R E"	3
"98"	"R G"	21
"99"	"R H"	42
"100"	"R K"	2
"101"	"R L"	14
"102"	"R P"	11
"103"	"R Q"	66
"104"	"R S"	24
"105"	"R T"	4
"106"	"R W"	26
"107"	"S C"	2
"108"	"S F"	16
"109"	"S G"	2
"110"	"S I"	5
"111"	"S L"	15
"112"	"S N"	2
"113"	"S P"	22
"114"	"S R"	9
"115"	"S W"	5
"116"	"S Y"	9
"117"	"T A"	7
"118"	"T I"	24
"119"	"T K"	7
"120"	"T M"	10
"121"	"T P"	9
"122"	"T R"	13
"123"	"T S"	7
"124"	"V A"	17
"125"	"V D"	14
"126"	"V E"	9
"127"	"V F"	12
"128"	"V G"	8
"129"	"V I"	14
"130"	"V L"	36
"131"	"V M"	30
"132"	"W C"	9
"133"	"W F"	2
"134"	"W G"	10
"135"	"W L"	9
"136"	"W R"	23
"137"	"W S"	11
"138"	"Y C"	31
"139"	"Y D"	9
"140"	"Y F"	2
"141"	"Y H"	15
"142"	"Y N"	2
"143"	"Y S"	7
