"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..11L..9L..30L..15L..41L..51L..12L..2L..17L..3L..3L..14L.."
"1"	"A D"	17
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	30
"5"	"A S"	15
"6"	"A T"	41
"7"	"A V"	51
"8"	"C F"	12
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	24
"17"	"D H"	4
"18"	"D N"	23
"19"	"D V"	8
"20"	"D Y"	18
"21"	"E A"	5
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	61
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	33
"30"	"F S"	33
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	8
"35"	"G D"	17
"36"	"G E"	21
"37"	"G R"	75
"38"	"G S"	36
"39"	"G V"	14
"40"	"G W"	3
"41"	"H P"	8
"42"	"H Q"	7
"43"	"H R"	4
"44"	"H Y"	5
"45"	"I F"	11
"46"	"I K"	1
"47"	"I L"	10
"48"	"I M"	15
"49"	"I N"	20
"50"	"I R"	6
"51"	"I S"	4
"52"	"I T"	41
"53"	"I V"	15
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	5
"57"	"K Q"	3
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	26
"61"	"L H"	9
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	62
"65"	"L Q"	5
"66"	"L R"	13
"67"	"L S"	11
"68"	"L V"	12
"69"	"L W"	6
"70"	"M I"	12
"71"	"M K"	14
"72"	"M L"	5
"73"	"M R"	6
"74"	"M T"	23
"75"	"M V"	22
"76"	"N D"	8
"77"	"N H"	3
"78"	"N I"	13
"79"	"N K"	10
"80"	"N R"	1
"81"	"N S"	6
"82"	"N T"	7
"83"	"N Y"	5
"84"	"P H"	5
"85"	"P L"	27
"86"	"P Q"	4
"87"	"P R"	5
"88"	"P S"	11
"89"	"P T"	6
"90"	"Q E"	3
"91"	"Q H"	6
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	3
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	18
"99"	"R H"	44
"100"	"R K"	3
"101"	"R L"	17
"102"	"R P"	15
"103"	"R Q"	72
"104"	"R S"	23
"105"	"R T"	8
"106"	"R W"	31
"107"	"S C"	1
"108"	"S F"	20
"109"	"S G"	3
"110"	"S I"	12
"111"	"S L"	12
"112"	"S N"	3
"113"	"S P"	9
"114"	"S R"	9
"115"	"S W"	2
"116"	"S Y"	8
"117"	"T A"	8
"118"	"T I"	32
"119"	"T K"	10
"120"	"T M"	23
"121"	"T N"	1
"122"	"T P"	5
"123"	"T R"	5
"124"	"T S"	5
"125"	"V A"	18
"126"	"V D"	8
"127"	"V E"	9
"128"	"V F"	11
"129"	"V G"	4
"130"	"V I"	11
"131"	"V L"	29
"132"	"V M"	33
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	8
"136"	"W L"	4
"137"	"W R"	23
"138"	"W S"	5
"139"	"Y C"	37
"140"	"Y D"	8
"141"	"Y H"	11
"142"	"Y N"	1
"143"	"Y S"	5
