"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..13L..6L..18L..12L..33L..45L..7L..1L..29L..7L..3L..18L.."
"1"	"A D"	12
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	18
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	29
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	31
"17"	"D H"	3
"18"	"D N"	29
"19"	"D V"	11
"20"	"D Y"	20
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	13
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	9
"29"	"F L"	20
"30"	"F S"	25
"31"	"F V"	7
"32"	"G A"	6
"33"	"G C"	11
"34"	"G D"	28
"35"	"G E"	22
"36"	"G R"	73
"37"	"G S"	35
"38"	"G V"	25
"39"	"G W"	5
"40"	"H D"	2
"41"	"H L"	3
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	8
"47"	"I F"	13
"48"	"I L"	12
"49"	"I M"	20
"50"	"I N"	19
"51"	"I R"	2
"52"	"I S"	6
"53"	"I T"	36
"54"	"I V"	18
"55"	"K E"	14
"56"	"K I"	1
"57"	"K N"	8
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	5
"61"	"L F"	28
"62"	"L H"	7
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	54
"66"	"L Q"	7
"67"	"L R"	14
"68"	"L S"	5
"69"	"L V"	13
"70"	"L W"	3
"71"	"M I"	10
"72"	"M K"	8
"73"	"M L"	3
"74"	"M R"	10
"75"	"M T"	40
"76"	"M V"	16
"77"	"N D"	10
"78"	"N H"	4
"79"	"N I"	5
"80"	"N K"	19
"81"	"N R"	2
"82"	"N S"	9
"83"	"N T"	3
"84"	"N Y"	6
"85"	"P A"	7
"86"	"P H"	1
"87"	"P L"	43
"88"	"P Q"	4
"89"	"P R"	5
"90"	"P S"	15
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	3
"94"	"Q K"	10
"95"	"Q L"	3
"96"	"Q P"	3
"97"	"Q R"	2
"98"	"R C"	51
"99"	"R E"	1
"100"	"R G"	25
"101"	"R H"	36
"102"	"R K"	5
"103"	"R L"	16
"104"	"R P"	11
"105"	"R Q"	66
"106"	"R S"	19
"107"	"R T"	4
"108"	"R W"	27
"109"	"S C"	4
"110"	"S F"	19
"111"	"S G"	9
"112"	"S I"	5
"113"	"S L"	8
"114"	"S N"	1
"115"	"S P"	11
"116"	"S R"	12
"117"	"S T"	1
"118"	"S W"	4
"119"	"S Y"	13
"120"	"T A"	5
"121"	"T I"	36
"122"	"T K"	11
"123"	"T M"	23
"124"	"T N"	1
"125"	"T P"	13
"126"	"T R"	14
"127"	"T S"	4
"128"	"V A"	12
"129"	"V D"	8
"130"	"V E"	5
"131"	"V F"	10
"132"	"V G"	10
"133"	"V I"	10
"134"	"V L"	26
"135"	"V M"	27
"136"	"W C"	4
"137"	"W G"	3
"138"	"W L"	5
"139"	"W R"	15
"140"	"W S"	5
"141"	"Y C"	32
"142"	"Y D"	9
"143"	"Y F"	2
"144"	"Y H"	12
"145"	"Y N"	1
"146"	"Y S"	4
