"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..9L..7L..19L..13L..38L..42L..7L..2L..18L..6L..4L..20L..2L.."
"1"	"A D"	9
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	19
"5"	"A S"	13
"6"	"A T"	38
"7"	"A V"	42
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	19
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	7
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	37
"30"	"F S"	30
"31"	"F V"	6
"32"	"G A"	2
"33"	"G C"	11
"34"	"G D"	21
"35"	"G E"	17
"36"	"G R"	55
"37"	"G S"	31
"38"	"G V"	33
"39"	"G W"	6
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	8
"43"	"H R"	7
"44"	"H Y"	8
"45"	"I F"	7
"46"	"I K"	1
"47"	"I L"	7
"48"	"I M"	26
"49"	"I N"	17
"50"	"I R"	3
"51"	"I S"	8
"52"	"I T"	40
"53"	"I V"	11
"54"	"K E"	4
"55"	"K I"	2
"56"	"K N"	16
"57"	"K Q"	3
"58"	"K R"	2
"59"	"K T"	5
"60"	"L F"	38
"61"	"L H"	8
"62"	"L I"	10
"63"	"L P"	54
"64"	"L Q"	8
"65"	"L R"	20
"66"	"L S"	15
"67"	"L V"	11
"68"	"L W"	7
"69"	"M I"	7
"70"	"M K"	13
"71"	"M L"	5
"72"	"M R"	9
"73"	"M T"	23
"74"	"M V"	23
"75"	"N D"	10
"76"	"N H"	10
"77"	"N I"	16
"78"	"N K"	18
"79"	"N S"	10
"80"	"N T"	7
"81"	"N Y"	3
"82"	"P A"	1
"83"	"P H"	4
"84"	"P L"	30
"85"	"P Q"	1
"86"	"P R"	1
"87"	"P S"	13
"88"	"P T"	9
"89"	"Q E"	2
"90"	"Q H"	4
"91"	"Q K"	5
"92"	"Q L"	4
"93"	"Q P"	4
"94"	"Q R"	4
"95"	"R C"	49
"96"	"R E"	2
"97"	"R G"	16
"98"	"R H"	45
"99"	"R L"	17
"100"	"R P"	9
"101"	"R Q"	57
"102"	"R S"	21
"103"	"R T"	5
"104"	"R W"	46
"105"	"S A"	1
"106"	"S C"	5
"107"	"S F"	22
"108"	"S G"	5
"109"	"S I"	10
"110"	"S L"	17
"111"	"S N"	3
"112"	"S P"	21
"113"	"S R"	19
"114"	"S T"	1
"115"	"S W"	5
"116"	"S Y"	9
"117"	"T A"	5
"118"	"T I"	33
"119"	"T K"	10
"120"	"T M"	19
"121"	"T P"	9
"122"	"T R"	15
"123"	"T S"	12
"124"	"V A"	14
"125"	"V D"	8
"126"	"V E"	10
"127"	"V F"	7
"128"	"V G"	7
"129"	"V I"	15
"130"	"V L"	30
"131"	"V M"	29
"132"	"W C"	3
"133"	"W F"	1
"134"	"W G"	2
"135"	"W L"	8
"136"	"W R"	18
"137"	"W S"	7
"138"	"Y C"	25
"139"	"Y D"	10
"140"	"Y F"	3
"141"	"Y H"	9
"142"	"Y N"	2
"143"	"Y S"	6
