"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.27L..11L..8L..28L..8L..38L..45L..7L..12L..7L..1L..13L..1L.."
"1"	"A D"	27
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	8
"6"	"A T"	38
"7"	"A V"	45
"8"	"C F"	7
"9"	"C R"	12
"10"	"C S"	7
"11"	"C W"	1
"12"	"C Y"	13
"13"	"D A"	1
"14"	"D E"	7
"15"	"D G"	18
"16"	"D H"	5
"17"	"D N"	23
"18"	"D V"	11
"19"	"D Y"	19
"20"	"E A"	2
"21"	"E D"	13
"22"	"E G"	8
"23"	"E K"	50
"24"	"E Q"	8
"25"	"E V"	4
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	29
"29"	"F S"	28
"30"	"F V"	8
"31"	"G A"	6
"32"	"G C"	6
"33"	"G D"	22
"34"	"G E"	23
"35"	"G R"	68
"36"	"G S"	32
"37"	"G V"	27
"38"	"G W"	7
"39"	"H N"	1
"40"	"H P"	4
"41"	"H Q"	7
"42"	"H R"	6
"43"	"H Y"	7
"44"	"I F"	5
"45"	"I K"	1
"46"	"I L"	10
"47"	"I M"	15
"48"	"I N"	24
"49"	"I S"	7
"50"	"I T"	36
"51"	"I V"	24
"52"	"K E"	11
"53"	"K N"	13
"54"	"K Q"	3
"55"	"K R"	9
"56"	"K T"	1
"57"	"L F"	31
"58"	"L H"	6
"59"	"L I"	7
"60"	"L P"	45
"61"	"L Q"	10
"62"	"L R"	22
"63"	"L S"	6
"64"	"L V"	19
"65"	"L W"	5
"66"	"M I"	14
"67"	"M K"	19
"68"	"M L"	2
"69"	"M R"	8
"70"	"M T"	26
"71"	"M V"	20
"72"	"N D"	8
"73"	"N H"	2
"74"	"N I"	9
"75"	"N K"	19
"76"	"N R"	1
"77"	"N S"	13
"78"	"N T"	10
"79"	"N Y"	7
"80"	"P A"	6
"81"	"P H"	5
"82"	"P L"	29
"83"	"P Q"	5
"84"	"P R"	8
"85"	"P S"	13
"86"	"P T"	7
"87"	"Q E"	2
"88"	"Q H"	1
"89"	"Q K"	4
"90"	"Q L"	1
"91"	"Q P"	5
"92"	"Q R"	3
"93"	"R C"	44
"94"	"R G"	16
"95"	"R H"	52
"96"	"R K"	1
"97"	"R L"	21
"98"	"R P"	11
"99"	"R Q"	67
"100"	"R S"	18
"101"	"R T"	7
"102"	"R W"	25
"103"	"S C"	5
"104"	"S F"	17
"105"	"S G"	2
"106"	"S I"	5
"107"	"S L"	19
"108"	"S N"	2
"109"	"S P"	20
"110"	"S R"	15
"111"	"S T"	1
"112"	"S W"	8
"113"	"S Y"	8
"114"	"T A"	5
"115"	"T I"	30
"116"	"T K"	9
"117"	"T M"	15
"118"	"T P"	8
"119"	"T R"	9
"120"	"T S"	5
"121"	"V A"	16
"122"	"V D"	6
"123"	"V E"	6
"124"	"V F"	12
"125"	"V G"	8
"126"	"V I"	14
"127"	"V L"	30
"128"	"V M"	31
"129"	"W C"	5
"130"	"W F"	2
"131"	"W G"	3
"132"	"W L"	5
"133"	"W R"	24
"134"	"W S"	8
"135"	"Y C"	26
"136"	"Y D"	8
"137"	"Y F"	1
"138"	"Y H"	8
"139"	"Y N"	2
"140"	"Y S"	6
