"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..9L..8L..28L..16L..25L..42L..3L..4L..15L..6L..2L..12L.."
"1"	"A D"	10
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	16
"6"	"A T"	25
"7"	"A V"	42
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D E"	10
"15"	"D G"	23
"16"	"D H"	7
"17"	"D N"	26
"18"	"D V"	13
"19"	"D Y"	18
"20"	"E A"	2
"21"	"E D"	12
"22"	"E G"	9
"23"	"E K"	34
"24"	"E Q"	4
"25"	"E V"	1
"26"	"F C"	9
"27"	"F I"	9
"28"	"F L"	23
"29"	"F S"	26
"30"	"F V"	13
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	18
"35"	"G E"	25
"36"	"G R"	67
"37"	"G S"	31
"38"	"G V"	20
"39"	"G W"	2
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	8
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	8
"46"	"I F"	8
"47"	"I L"	13
"48"	"I M"	20
"49"	"I N"	18
"50"	"I R"	5
"51"	"I S"	5
"52"	"I T"	32
"53"	"I V"	12
"54"	"K E"	8
"55"	"K N"	11
"56"	"K Q"	7
"57"	"K R"	8
"58"	"K T"	3
"59"	"L F"	30
"60"	"L H"	5
"61"	"L I"	9
"62"	"L P"	51
"63"	"L Q"	9
"64"	"L R"	14
"65"	"L S"	19
"66"	"L V"	10
"67"	"L W"	9
"68"	"M I"	17
"69"	"M K"	16
"70"	"M L"	6
"71"	"M R"	3
"72"	"M T"	30
"73"	"M V"	26
"74"	"N D"	14
"75"	"N H"	3
"76"	"N I"	12
"77"	"N K"	16
"78"	"N S"	16
"79"	"N T"	6
"80"	"N Y"	7
"81"	"P A"	3
"82"	"P L"	33
"83"	"P Q"	2
"84"	"P R"	6
"85"	"P S"	15
"86"	"P T"	3
"87"	"Q E"	2
"88"	"Q H"	3
"89"	"Q K"	7
"90"	"Q L"	3
"91"	"Q P"	4
"92"	"Q R"	1
"93"	"R C"	44
"94"	"R G"	12
"95"	"R H"	50
"96"	"R K"	4
"97"	"R L"	21
"98"	"R P"	15
"99"	"R Q"	65
"100"	"R S"	14
"101"	"R T"	5
"102"	"R W"	44
"103"	"S A"	2
"104"	"S C"	2
"105"	"S F"	13
"106"	"S G"	5
"107"	"S I"	9
"108"	"S L"	13
"109"	"S N"	1
"110"	"S P"	20
"111"	"S R"	9
"112"	"S T"	1
"113"	"S W"	12
"114"	"S Y"	15
"115"	"T A"	9
"116"	"T I"	36
"117"	"T K"	8
"118"	"T M"	24
"119"	"T N"	2
"120"	"T P"	6
"121"	"T R"	14
"122"	"T S"	11
"123"	"V A"	18
"124"	"V D"	12
"125"	"V E"	9
"126"	"V F"	8
"127"	"V G"	11
"128"	"V I"	16
"129"	"V L"	27
"130"	"V M"	22
"131"	"W C"	6
"132"	"W F"	1
"133"	"W G"	3
"134"	"W L"	8
"135"	"W R"	15
"136"	"W S"	4
"137"	"Y C"	34
"138"	"Y D"	8
"139"	"Y F"	1
"140"	"Y H"	11
"141"	"Y N"	3
"142"	"Y S"	6
