"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..7L..11L..22L..13L..35L..32L..7L..5L..22L..2L..3L..11L.."
"1"	"A D"	16
"2"	"A E"	7
"3"	"A G"	11
"4"	"A P"	22
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	32
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	39
"17"	"D H"	12
"18"	"D N"	27
"19"	"D V"	14
"20"	"D Y"	18
"21"	"E A"	7
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	28
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	24
"30"	"F S"	37
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	8
"35"	"G D"	19
"36"	"G E"	26
"37"	"G R"	62
"38"	"G S"	31
"39"	"G V"	13
"40"	"G W"	8
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	4
"44"	"H P"	3
"45"	"H Q"	7
"46"	"H R"	10
"47"	"H Y"	11
"48"	"I F"	9
"49"	"I K"	2
"50"	"I L"	6
"51"	"I M"	22
"52"	"I N"	16
"53"	"I R"	3
"54"	"I S"	8
"55"	"I T"	36
"56"	"I V"	16
"57"	"K E"	7
"58"	"K I"	1
"59"	"K N"	9
"60"	"K Q"	1
"61"	"K R"	10
"62"	"K T"	2
"63"	"L F"	28
"64"	"L H"	6
"65"	"L I"	6
"66"	"L M"	2
"67"	"L P"	58
"68"	"L Q"	9
"69"	"L R"	18
"70"	"L S"	7
"71"	"L V"	15
"72"	"L W"	6
"73"	"M I"	5
"74"	"M K"	11
"75"	"M L"	4
"76"	"M R"	10
"77"	"M T"	28
"78"	"M V"	20
"79"	"N D"	11
"80"	"N H"	3
"81"	"N I"	5
"82"	"N K"	16
"83"	"N R"	2
"84"	"N S"	13
"85"	"N T"	5
"86"	"N Y"	1
"87"	"P A"	3
"88"	"P H"	5
"89"	"P L"	24
"90"	"P Q"	1
"91"	"P R"	1
"92"	"P S"	8
"93"	"P T"	9
"94"	"Q E"	3
"95"	"Q H"	5
"96"	"Q K"	7
"97"	"Q L"	1
"98"	"Q P"	4
"99"	"Q R"	7
"100"	"R C"	55
"101"	"R E"	1
"102"	"R G"	14
"103"	"R H"	57
"104"	"R K"	1
"105"	"R L"	30
"106"	"R P"	7
"107"	"R Q"	55
"108"	"R S"	23
"109"	"R T"	7
"110"	"R W"	28
"111"	"S F"	19
"112"	"S G"	6
"113"	"S I"	9
"114"	"S L"	14
"115"	"S N"	4
"116"	"S P"	19
"117"	"S R"	17
"118"	"S T"	2
"119"	"S W"	6
"120"	"S Y"	14
"121"	"T A"	9
"122"	"T I"	25
"123"	"T K"	8
"124"	"T M"	29
"125"	"T N"	2
"126"	"T P"	8
"127"	"T R"	16
"128"	"T S"	6
"129"	"V A"	14
"130"	"V D"	6
"131"	"V E"	11
"132"	"V F"	7
"133"	"V G"	8
"134"	"V I"	16
"135"	"V L"	42
"136"	"V M"	24
"137"	"W C"	5
"138"	"W F"	2
"139"	"W G"	4
"140"	"W L"	7
"141"	"W R"	12
"142"	"W S"	7
"143"	"Y C"	33
"144"	"Y D"	12
"145"	"Y F"	4
"146"	"Y H"	11
"147"	"Y S"	4
