"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..12L..13L..14L.."	"c.17L..14L..11L..14L..17L..33L..47L..13L..17L..2L..13L..1L..8L.."
"1"	"A D"	17
"2"	"A E"	14
"3"	"A G"	11
"4"	"A P"	14
"5"	"A S"	17
"6"	"A T"	33
"7"	"A V"	47
"8"	"C F"	13
"9"	"C R"	17
"10"	"C W"	2
"11"	"C Y"	13
"12"	"D A"	1
"13"	"D E"	8
"14"	"D G"	26
"15"	"D H"	10
"16"	"D N"	31
"17"	"D V"	6
"18"	"D Y"	16
"19"	"E A"	5
"20"	"E D"	5
"21"	"E G"	3
"22"	"E K"	37
"23"	"E Q"	7
"24"	"E V"	1
"25"	"F C"	9
"26"	"F I"	6
"27"	"F L"	23
"28"	"F S"	21
"29"	"F V"	8
"30"	"F Y"	2
"31"	"G A"	5
"32"	"G C"	12
"33"	"G D"	19
"34"	"G E"	34
"35"	"G R"	63
"36"	"G S"	26
"37"	"G V"	24
"38"	"G W"	4
"39"	"H D"	2
"40"	"H N"	2
"41"	"H P"	1
"42"	"H Q"	10
"43"	"H R"	7
"44"	"H Y"	8
"45"	"I F"	8
"46"	"I L"	5
"47"	"I M"	19
"48"	"I N"	25
"49"	"I R"	1
"50"	"I S"	4
"51"	"I T"	45
"52"	"I V"	13
"53"	"K E"	8
"54"	"K I"	1
"55"	"K N"	14
"56"	"K Q"	6
"57"	"K R"	9
"58"	"K T"	3
"59"	"L F"	26
"60"	"L H"	7
"61"	"L I"	6
"62"	"L M"	3
"63"	"L P"	66
"64"	"L Q"	5
"65"	"L R"	9
"66"	"L S"	5
"67"	"L V"	11
"68"	"L W"	10
"69"	"M I"	14
"70"	"M K"	19
"71"	"M L"	6
"72"	"M R"	6
"73"	"M T"	31
"74"	"M V"	19
"75"	"N D"	10
"76"	"N H"	6
"77"	"N I"	8
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	9
"82"	"N Y"	1
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	38
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	8
"89"	"P T"	7
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	11
"93"	"Q L"	2
"94"	"Q P"	4
"95"	"Q R"	4
"96"	"R C"	36
"97"	"R E"	1
"98"	"R G"	14
"99"	"R H"	47
"100"	"R K"	3
"101"	"R L"	28
"102"	"R P"	6
"103"	"R Q"	71
"104"	"R S"	18
"105"	"R T"	1
"106"	"R W"	30
"107"	"S A"	2
"108"	"S C"	1
"109"	"S F"	14
"110"	"S G"	6
"111"	"S I"	5
"112"	"S L"	17
"113"	"S N"	4
"114"	"S P"	9
"115"	"S R"	10
"116"	"S W"	8
"117"	"S Y"	12
"118"	"T A"	11
"119"	"T I"	27
"120"	"T K"	11
"121"	"T M"	25
"122"	"T N"	2
"123"	"T P"	10
"124"	"T R"	10
"125"	"T S"	6
"126"	"V A"	23
"127"	"V D"	5
"128"	"V E"	14
"129"	"V F"	10
"130"	"V G"	5
"131"	"V I"	21
"132"	"V L"	34
"133"	"V M"	25
"134"	"W C"	6
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	6
"138"	"W R"	21
"139"	"W S"	7
"140"	"Y C"	28
"141"	"Y D"	9
"142"	"Y F"	4
"143"	"Y H"	7
"144"	"Y N"	2
"145"	"Y S"	9
