"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..8L..3L..22L..19L..29L..56L..5L..3L..18L..1L..4L..20L.."
"1"	"A D"	14
"2"	"A E"	8
"3"	"A G"	3
"4"	"A P"	22
"5"	"A S"	19
"6"	"A T"	29
"7"	"A V"	56
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D E"	6
"15"	"D G"	32
"16"	"D H"	10
"17"	"D N"	25
"18"	"D V"	11
"19"	"D Y"	14
"20"	"E A"	3
"21"	"E D"	8
"22"	"E G"	13
"23"	"E K"	47
"24"	"E Q"	11
"25"	"E V"	1
"26"	"F C"	13
"27"	"F L"	30
"28"	"F S"	36
"29"	"F V"	4
"30"	"G A"	8
"31"	"G C"	7
"32"	"G D"	16
"33"	"G E"	25
"34"	"G R"	71
"35"	"G S"	27
"36"	"G V"	15
"37"	"G W"	5
"38"	"H L"	2
"39"	"H N"	2
"40"	"H P"	4
"41"	"H Q"	5
"42"	"H R"	2
"43"	"H Y"	6
"44"	"I F"	12
"45"	"I L"	3
"46"	"I M"	18
"47"	"I N"	26
"48"	"I R"	1
"49"	"I S"	8
"50"	"I T"	43
"51"	"I V"	22
"52"	"K E"	10
"53"	"K N"	11
"54"	"K Q"	2
"55"	"K R"	7
"56"	"K T"	1
"57"	"L F"	28
"58"	"L H"	7
"59"	"L I"	9
"60"	"L M"	1
"61"	"L P"	57
"62"	"L Q"	11
"63"	"L R"	8
"64"	"L S"	19
"65"	"L V"	22
"66"	"L W"	6
"67"	"M I"	7
"68"	"M K"	12
"69"	"M L"	7
"70"	"M R"	7
"71"	"M T"	24
"72"	"M V"	20
"73"	"N D"	13
"74"	"N H"	5
"75"	"N I"	8
"76"	"N K"	16
"77"	"N R"	2
"78"	"N S"	13
"79"	"N T"	9
"80"	"N Y"	3
"81"	"P A"	2
"82"	"P H"	7
"83"	"P L"	37
"84"	"P Q"	1
"85"	"P R"	7
"86"	"P S"	9
"87"	"P T"	5
"88"	"Q E"	4
"89"	"Q H"	5
"90"	"Q K"	7
"91"	"Q L"	3
"92"	"Q P"	7
"93"	"Q R"	1
"94"	"R C"	38
"95"	"R G"	20
"96"	"R H"	39
"97"	"R K"	2
"98"	"R L"	19
"99"	"R P"	15
"100"	"R Q"	69
"101"	"R S"	19
"102"	"R T"	2
"103"	"R W"	29
"104"	"S C"	5
"105"	"S F"	21
"106"	"S G"	3
"107"	"S I"	3
"108"	"S L"	10
"109"	"S N"	5
"110"	"S P"	13
"111"	"S R"	9
"112"	"S T"	3
"113"	"S W"	11
"114"	"S Y"	16
"115"	"T A"	6
"116"	"T I"	28
"117"	"T K"	7
"118"	"T M"	22
"119"	"T N"	1
"120"	"T P"	8
"121"	"T R"	11
"122"	"T S"	5
"123"	"V A"	14
"124"	"V D"	6
"125"	"V E"	18
"126"	"V F"	9
"127"	"V G"	5
"128"	"V I"	7
"129"	"V L"	24
"130"	"V M"	32
"131"	"W C"	3
"132"	"W G"	9
"133"	"W L"	3
"134"	"W R"	13
"135"	"W S"	8
"136"	"Y C"	35
"137"	"Y D"	13
"138"	"Y H"	11
"139"	"Y N"	2
"140"	"Y S"	7
