"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..12L..12L..18L..21L..39L..51L..8L..4L..20L..3L..3L..16L.."
"1"	"A D"	19
"2"	"A E"	12
"3"	"A G"	12
"4"	"A P"	18
"5"	"A S"	21
"6"	"A T"	39
"7"	"A V"	51
"8"	"C F"	8
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	15
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	32
"25"	"E Q"	8
"26"	"E V"	7
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	21
"30"	"F S"	25
"31"	"F V"	3
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	11
"35"	"G D"	27
"36"	"G E"	27
"37"	"G R"	66
"38"	"G S"	29
"39"	"G V"	20
"40"	"G W"	9
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	7
"44"	"H R"	13
"45"	"H Y"	9
"46"	"I F"	18
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	19
"50"	"I N"	16
"51"	"I R"	3
"52"	"I S"	1
"53"	"I T"	37
"54"	"I V"	11
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	11
"58"	"K Q"	3
"59"	"K R"	3
"60"	"K T"	4
"61"	"L F"	30
"62"	"L H"	4
"63"	"L I"	11
"64"	"L M"	1
"65"	"L P"	59
"66"	"L Q"	8
"67"	"L R"	20
"68"	"L S"	10
"69"	"L V"	12
"70"	"L W"	5
"71"	"M I"	6
"72"	"M K"	12
"73"	"M L"	5
"74"	"M R"	7
"75"	"M T"	23
"76"	"M V"	19
"77"	"N D"	6
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	21
"81"	"N R"	3
"82"	"N S"	10
"83"	"N T"	8
"84"	"N Y"	1
"85"	"P A"	6
"86"	"P H"	3
"87"	"P L"	22
"88"	"P R"	6
"89"	"P S"	15
"90"	"P T"	6
"91"	"Q E"	5
"92"	"Q H"	3
"93"	"Q K"	5
"94"	"Q L"	5
"95"	"Q P"	2
"96"	"Q R"	8
"97"	"R C"	46
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	50
"101"	"R K"	1
"102"	"R L"	19
"103"	"R P"	14
"104"	"R Q"	58
"105"	"R S"	16
"106"	"R T"	6
"107"	"R W"	31
"108"	"S C"	6
"109"	"S F"	23
"110"	"S G"	9
"111"	"S I"	6
"112"	"S L"	12
"113"	"S N"	3
"114"	"S P"	18
"115"	"S R"	13
"116"	"S W"	7
"117"	"S Y"	16
"118"	"T A"	7
"119"	"T I"	31
"120"	"T K"	6
"121"	"T M"	22
"122"	"T N"	2
"123"	"T P"	5
"124"	"T R"	8
"125"	"T S"	8
"126"	"V A"	16
"127"	"V D"	5
"128"	"V E"	12
"129"	"V F"	12
"130"	"V G"	4
"131"	"V I"	17
"132"	"V L"	26
"133"	"V M"	28
"134"	"W C"	4
"135"	"W F"	5
"136"	"W G"	5
"137"	"W L"	8
"138"	"W R"	17
"139"	"W S"	7
"140"	"Y C"	28
"141"	"Y D"	11
"142"	"Y F"	3
"143"	"Y H"	16
"144"	"Y N"	3
"145"	"Y S"	8
