"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..15L..7L..22L..12L..27L..52L..4L..3L..22L..5L..4L..18L.."
"1"	"A D"	11
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	22
"5"	"A S"	12
"6"	"A T"	27
"7"	"A V"	52
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	5
"15"	"D E"	7
"16"	"D G"	21
"17"	"D H"	8
"18"	"D N"	21
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	12
"23"	"E G"	11
"24"	"E K"	37
"25"	"E Q"	10
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	28
"30"	"F S"	33
"31"	"F V"	11
"32"	"G A"	3
"33"	"G C"	9
"34"	"G D"	19
"35"	"G E"	27
"36"	"G R"	70
"37"	"G S"	26
"38"	"G V"	22
"39"	"G W"	14
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	8
"43"	"H Q"	7
"44"	"H R"	5
"45"	"H Y"	3
"46"	"I F"	12
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	28
"50"	"I N"	14
"51"	"I R"	2
"52"	"I S"	9
"53"	"I T"	43
"54"	"I V"	13
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	15
"58"	"K Q"	7
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	30
"62"	"L H"	6
"63"	"L I"	10
"64"	"L P"	45
"65"	"L Q"	7
"66"	"L R"	17
"67"	"L S"	8
"68"	"L V"	15
"69"	"L W"	9
"70"	"M I"	11
"71"	"M K"	11
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	30
"75"	"M V"	19
"76"	"N D"	11
"77"	"N H"	1
"78"	"N I"	7
"79"	"N K"	29
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	2
"83"	"N Y"	7
"84"	"P A"	1
"85"	"P L"	33
"86"	"P Q"	2
"87"	"P R"	2
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	6
"91"	"Q H"	5
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	2
"95"	"Q R"	5
"96"	"R C"	45
"97"	"R G"	18
"98"	"R H"	39
"99"	"R K"	4
"100"	"R L"	18
"101"	"R P"	15
"102"	"R Q"	56
"103"	"R S"	17
"104"	"R T"	2
"105"	"R W"	31
"106"	"S C"	3
"107"	"S F"	27
"108"	"S G"	7
"109"	"S I"	9
"110"	"S L"	16
"111"	"S N"	2
"112"	"S P"	11
"113"	"S R"	8
"114"	"S T"	1
"115"	"S W"	13
"116"	"S Y"	8
"117"	"T A"	6
"118"	"T I"	35
"119"	"T K"	8
"120"	"T M"	22
"121"	"T P"	9
"122"	"T R"	15
"123"	"T S"	9
"124"	"V A"	16
"125"	"V D"	10
"126"	"V E"	12
"127"	"V F"	7
"128"	"V G"	5
"129"	"V I"	16
"130"	"V L"	31
"131"	"V M"	21
"132"	"W C"	4
"133"	"W F"	1
"134"	"W G"	7
"135"	"W L"	4
"136"	"W R"	22
"137"	"W S"	14
"138"	"Y C"	21
"139"	"Y D"	8
"140"	"Y F"	2
"141"	"Y H"	9
"142"	"Y N"	3
"143"	"Y S"	5
