"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..12L..9L..22L..12L..37L..39L..4L..7L..27L..3L..2L..7L.."
"1"	"A D"	20
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	22
"5"	"A S"	12
"6"	"A T"	37
"7"	"A V"	39
"8"	"C F"	4
"9"	"C G"	7
"10"	"C R"	27
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	7
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	6
"18"	"D N"	23
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	6
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	42
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	23
"30"	"F S"	42
"31"	"F V"	9
"32"	"G A"	5
"33"	"G C"	15
"34"	"G D"	17
"35"	"G E"	39
"36"	"G R"	66
"37"	"G S"	35
"38"	"G V"	18
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	6
"45"	"H Y"	11
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	17
"50"	"I N"	18
"51"	"I R"	7
"52"	"I S"	8
"53"	"I T"	36
"54"	"I V"	17
"55"	"K E"	4
"56"	"K I"	1
"57"	"K N"	13
"58"	"K Q"	2
"59"	"K R"	10
"60"	"K T"	1
"61"	"L F"	18
"62"	"L H"	8
"63"	"L I"	12
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	6
"67"	"L R"	9
"68"	"L S"	8
"69"	"L V"	14
"70"	"L W"	8
"71"	"M I"	7
"72"	"M K"	9
"73"	"M L"	14
"74"	"M R"	12
"75"	"M T"	31
"76"	"M V"	31
"77"	"N D"	6
"78"	"N H"	1
"79"	"N I"	12
"80"	"N K"	15
"81"	"N S"	5
"82"	"N T"	6
"83"	"N Y"	2
"84"	"P A"	3
"85"	"P H"	6
"86"	"P L"	32
"87"	"P R"	7
"88"	"P S"	10
"89"	"P T"	5
"90"	"Q E"	5
"91"	"Q H"	3
"92"	"Q K"	3
"93"	"Q P"	4
"94"	"Q R"	7
"95"	"R C"	31
"96"	"R E"	1
"97"	"R G"	27
"98"	"R H"	52
"99"	"R K"	4
"100"	"R L"	27
"101"	"R P"	9
"102"	"R Q"	52
"103"	"R S"	16
"104"	"R T"	3
"105"	"R W"	35
"106"	"S A"	2
"107"	"S C"	6
"108"	"S F"	18
"109"	"S G"	8
"110"	"S I"	8
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	8
"115"	"S T"	4
"116"	"S W"	3
"117"	"S Y"	14
"118"	"T A"	10
"119"	"T I"	32
"120"	"T K"	7
"121"	"T M"	20
"122"	"T N"	1
"123"	"T P"	16
"124"	"T R"	12
"125"	"T S"	5
"126"	"V A"	17
"127"	"V D"	4
"128"	"V E"	10
"129"	"V F"	9
"130"	"V G"	10
"131"	"V I"	15
"132"	"V L"	28
"133"	"V M"	39
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	5
"138"	"W R"	17
"139"	"W S"	7
"140"	"Y C"	37
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	15
"144"	"Y N"	2
"145"	"Y S"	7
