"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..8L..10L..26L..10L..33L..59L..4L..6L..22L..5L..3L..10L.."
"1"	"A D"	9
"2"	"A E"	8
"3"	"A G"	10
"4"	"A P"	26
"5"	"A S"	10
"6"	"A T"	33
"7"	"A V"	59
"8"	"C F"	4
"9"	"C G"	6
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	10
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	19
"17"	"D H"	6
"18"	"D N"	21
"19"	"D V"	11
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	13
"24"	"E K"	44
"25"	"E Q"	5
"26"	"E V"	5
"27"	"F C"	13
"28"	"F I"	4
"29"	"F L"	21
"30"	"F S"	31
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	5
"35"	"G D"	22
"36"	"G E"	37
"37"	"G R"	65
"38"	"G S"	37
"39"	"G V"	21
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	2
"45"	"H Q"	3
"46"	"H R"	10
"47"	"H Y"	8
"48"	"I F"	6
"49"	"I L"	10
"50"	"I M"	10
"51"	"I N"	24
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	40
"55"	"I V"	15
"56"	"K E"	6
"57"	"K I"	1
"58"	"K N"	19
"59"	"K R"	5
"60"	"K T"	1
"61"	"L F"	29
"62"	"L H"	8
"63"	"L I"	7
"64"	"L P"	58
"65"	"L Q"	5
"66"	"L R"	16
"67"	"L S"	6
"68"	"L V"	13
"69"	"L W"	17
"70"	"M I"	15
"71"	"M K"	10
"72"	"M L"	7
"73"	"M R"	16
"74"	"M T"	25
"75"	"M V"	18
"76"	"N D"	12
"77"	"N H"	5
"78"	"N I"	8
"79"	"N K"	24
"80"	"N S"	14
"81"	"N T"	6
"82"	"N Y"	3
"83"	"P A"	2
"84"	"P H"	3
"85"	"P L"	26
"86"	"P R"	12
"87"	"P S"	8
"88"	"P T"	3
"89"	"Q E"	3
"90"	"Q H"	5
"91"	"Q K"	6
"92"	"Q L"	4
"93"	"Q P"	3
"94"	"Q R"	4
"95"	"R C"	46
"96"	"R E"	1
"97"	"R G"	20
"98"	"R H"	52
"99"	"R K"	1
"100"	"R L"	18
"101"	"R P"	11
"102"	"R Q"	66
"103"	"R S"	22
"104"	"R T"	6
"105"	"R W"	35
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	13
"109"	"S G"	7
"110"	"S I"	7
"111"	"S L"	17
"112"	"S N"	4
"113"	"S P"	21
"114"	"S R"	9
"115"	"S W"	4
"116"	"S Y"	8
"117"	"T A"	8
"118"	"T I"	27
"119"	"T K"	6
"120"	"T M"	22
"121"	"T N"	2
"122"	"T P"	8
"123"	"T R"	15
"124"	"T S"	7
"125"	"V A"	16
"126"	"V D"	6
"127"	"V E"	5
"128"	"V F"	9
"129"	"V G"	4
"130"	"V I"	13
"131"	"V L"	19
"132"	"V M"	32
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	6
"137"	"W R"	28
"138"	"W S"	6
"139"	"Y C"	38
"140"	"Y D"	8
"141"	"Y H"	11
"142"	"Y S"	4
