"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..14L..7L..19L..11L..37L..41L..6L..3L..21L..2L..3L..17L.."
"1"	"A D"	9
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	19
"5"	"A S"	11
"6"	"A T"	37
"7"	"A V"	41
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	5
"15"	"D E"	6
"16"	"D G"	28
"17"	"D H"	10
"18"	"D N"	21
"19"	"D V"	11
"20"	"D Y"	12
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	11
"24"	"E K"	41
"25"	"E Q"	5
"26"	"F C"	17
"27"	"F I"	5
"28"	"F L"	24
"29"	"F S"	29
"30"	"F V"	11
"31"	"F Y"	2
"32"	"G A"	5
"33"	"G C"	16
"34"	"G D"	26
"35"	"G E"	21
"36"	"G R"	69
"37"	"G S"	23
"38"	"G V"	34
"39"	"G W"	8
"40"	"H L"	1
"41"	"H N"	5
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	9
"46"	"I F"	11
"47"	"I L"	11
"48"	"I M"	17
"49"	"I N"	21
"50"	"I R"	3
"51"	"I S"	10
"52"	"I T"	38
"53"	"I V"	21
"54"	"K E"	5
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	7
"58"	"K R"	8
"59"	"K T"	2
"60"	"L F"	37
"61"	"L H"	3
"62"	"L I"	5
"63"	"L P"	58
"64"	"L Q"	7
"65"	"L R"	20
"66"	"L S"	9
"67"	"L V"	13
"68"	"L W"	6
"69"	"M I"	7
"70"	"M K"	15
"71"	"M L"	8
"72"	"M R"	14
"73"	"M T"	22
"74"	"M V"	16
"75"	"N D"	11
"76"	"N H"	2
"77"	"N I"	5
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	13
"81"	"N T"	4
"82"	"N Y"	4
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	18
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	8
"89"	"P T"	10
"90"	"Q E"	3
"91"	"Q H"	1
"92"	"Q K"	3
"93"	"Q L"	5
"94"	"Q P"	5
"95"	"Q R"	1
"96"	"R C"	48
"97"	"R E"	3
"98"	"R G"	19
"99"	"R H"	40
"100"	"R K"	2
"101"	"R L"	19
"102"	"R P"	13
"103"	"R Q"	66
"104"	"R S"	20
"105"	"R T"	6
"106"	"R W"	39
"107"	"S A"	1
"108"	"S C"	5
"109"	"S F"	20
"110"	"S G"	5
"111"	"S I"	5
"112"	"S L"	17
"113"	"S N"	4
"114"	"S P"	18
"115"	"S R"	18
"116"	"S T"	1
"117"	"S W"	12
"118"	"S Y"	6
"119"	"T A"	5
"120"	"T I"	36
"121"	"T K"	7
"122"	"T M"	28
"123"	"T N"	1
"124"	"T P"	9
"125"	"T R"	10
"126"	"T S"	4
"127"	"V A"	13
"128"	"V D"	4
"129"	"V E"	7
"130"	"V F"	8
"131"	"V G"	7
"132"	"V I"	12
"133"	"V L"	25
"134"	"V M"	29
"135"	"W C"	2
"136"	"W G"	7
"137"	"W L"	6
"138"	"W R"	18
"139"	"W S"	5
"140"	"Y C"	30
"141"	"Y D"	4
"142"	"Y H"	18
"143"	"Y N"	5
"144"	"Y S"	5
