"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..6L..11L..30L..16L..32L..39L..5L..2L..11L..3L..5L..15L.."
"1"	"A D"	18
"2"	"A E"	6
"3"	"A G"	11
"4"	"A P"	30
"5"	"A S"	16
"6"	"A T"	32
"7"	"A V"	39
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	11
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	29
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	6
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	11
"24"	"E K"	28
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	3
"29"	"F L"	29
"30"	"F S"	43
"31"	"F V"	10
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	17
"35"	"G E"	22
"36"	"G R"	60
"37"	"G S"	37
"38"	"G V"	24
"39"	"G W"	8
"40"	"H N"	1
"41"	"H P"	2
"42"	"H Q"	7
"43"	"H R"	3
"44"	"H Y"	6
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	19
"49"	"I N"	22
"50"	"I R"	2
"51"	"I S"	2
"52"	"I T"	33
"53"	"I V"	13
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	14
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	5
"60"	"L F"	27
"61"	"L H"	8
"62"	"L I"	6
"63"	"L M"	1
"64"	"L P"	57
"65"	"L Q"	3
"66"	"L R"	15
"67"	"L S"	8
"68"	"L V"	13
"69"	"L W"	6
"70"	"M I"	12
"71"	"M K"	11
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	29
"75"	"M V"	25
"76"	"N D"	12
"77"	"N H"	2
"78"	"N I"	8
"79"	"N K"	29
"80"	"N R"	1
"81"	"N S"	12
"82"	"N T"	6
"83"	"N Y"	7
"84"	"P A"	6
"85"	"P H"	3
"86"	"P L"	23
"87"	"P Q"	3
"88"	"P R"	3
"89"	"P S"	9
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	3
"93"	"Q K"	2
"94"	"Q L"	2
"95"	"Q P"	3
"96"	"Q R"	5
"97"	"R C"	54
"98"	"R E"	1
"99"	"R G"	24
"100"	"R H"	44
"101"	"R K"	3
"102"	"R L"	33
"103"	"R P"	20
"104"	"R Q"	58
"105"	"R S"	13
"106"	"R T"	4
"107"	"R W"	30
"108"	"S A"	1
"109"	"S C"	8
"110"	"S F"	26
"111"	"S G"	7
"112"	"S I"	7
"113"	"S L"	18
"114"	"S N"	3
"115"	"S P"	22
"116"	"S R"	15
"117"	"S T"	2
"118"	"S W"	6
"119"	"S Y"	9
"120"	"T A"	7
"121"	"T I"	25
"122"	"T K"	7
"123"	"T M"	25
"124"	"T N"	1
"125"	"T P"	11
"126"	"T R"	9
"127"	"T S"	4
"128"	"V A"	23
"129"	"V D"	3
"130"	"V E"	17
"131"	"V F"	12
"132"	"V G"	6
"133"	"V I"	15
"134"	"V L"	26
"135"	"V M"	29
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	10
"139"	"W L"	11
"140"	"W R"	11
"141"	"W S"	9
"142"	"Y C"	25
"143"	"Y D"	5
"144"	"Y F"	2
"145"	"Y H"	12
"146"	"Y N"	2
"147"	"Y S"	4
