"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.11L..12L..5L..17L..15L..41L..55L..9L..18L..3L..4L..6L..2L.."
"1"	"A D"	11
"2"	"A E"	12
"3"	"A G"	5
"4"	"A P"	17
"5"	"A S"	15
"6"	"A T"	41
"7"	"A V"	55
"8"	"C F"	9
"9"	"C R"	18
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	6
"13"	"D A"	2
"14"	"D E"	5
"15"	"D G"	38
"16"	"D H"	8
"17"	"D N"	36
"18"	"D V"	13
"19"	"D Y"	12
"20"	"E A"	2
"21"	"E D"	10
"22"	"E G"	10
"23"	"E K"	32
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	14
"27"	"F I"	5
"28"	"F L"	23
"29"	"F S"	30
"30"	"F V"	5
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	10
"34"	"G D"	16
"35"	"G E"	30
"36"	"G R"	54
"37"	"G S"	27
"38"	"G V"	23
"39"	"G W"	6
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	3
"45"	"H R"	8
"46"	"H Y"	6
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	13
"50"	"I M"	17
"51"	"I N"	17
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	40
"55"	"I V"	14
"56"	"K E"	8
"57"	"K I"	3
"58"	"K N"	9
"59"	"K Q"	3
"60"	"K R"	9
"61"	"K T"	4
"62"	"L F"	45
"63"	"L H"	7
"64"	"L I"	10
"65"	"L M"	2
"66"	"L P"	62
"67"	"L Q"	12
"68"	"L R"	15
"69"	"L S"	13
"70"	"L V"	8
"71"	"L W"	7
"72"	"M I"	15
"73"	"M K"	17
"74"	"M L"	2
"75"	"M R"	12
"76"	"M T"	26
"77"	"M V"	30
"78"	"N D"	12
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	22
"82"	"N S"	7
"83"	"N T"	2
"84"	"N Y"	1
"85"	"P A"	3
"86"	"P H"	1
"87"	"P L"	30
"88"	"P R"	4
"89"	"P S"	18
"90"	"P T"	3
"91"	"Q E"	3
"92"	"Q H"	2
"93"	"Q K"	7
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	3
"97"	"R C"	55
"98"	"R E"	1
"99"	"R G"	16
"100"	"R H"	44
"101"	"R K"	3
"102"	"R L"	20
"103"	"R P"	21
"104"	"R Q"	56
"105"	"R S"	14
"106"	"R T"	5
"107"	"R W"	28
"108"	"S A"	1
"109"	"S C"	6
"110"	"S F"	24
"111"	"S G"	2
"112"	"S I"	6
"113"	"S L"	11
"114"	"S N"	6
"115"	"S P"	21
"116"	"S R"	15
"117"	"S T"	1
"118"	"S W"	7
"119"	"S Y"	10
"120"	"T A"	5
"121"	"T I"	29
"122"	"T K"	9
"123"	"T M"	27
"124"	"T P"	13
"125"	"T R"	9
"126"	"T S"	5
"127"	"V A"	15
"128"	"V D"	10
"129"	"V E"	9
"130"	"V F"	7
"131"	"V G"	3
"132"	"V I"	16
"133"	"V L"	26
"134"	"V M"	16
"135"	"W C"	4
"136"	"W F"	3
"137"	"W G"	6
"138"	"W L"	6
"139"	"W R"	11
"140"	"W S"	7
"141"	"Y C"	26
"142"	"Y D"	5
"143"	"Y F"	1
"144"	"Y H"	12
"145"	"Y N"	4
"146"	"Y S"	7
