"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..13L..9L..30L..24L..26L..46L..3L..3L..16L..5L..3L..9L.."
"1"	"A D"	19
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	30
"5"	"A S"	24
"6"	"A T"	26
"7"	"A V"	46
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	32
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	10
"20"	"D Y"	27
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	48
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	15
"30"	"F S"	32
"31"	"F V"	11
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	27
"36"	"G E"	19
"37"	"G R"	54
"38"	"G S"	23
"39"	"G V"	30
"40"	"G W"	14
"41"	"H N"	3
"42"	"H P"	3
"43"	"H Q"	3
"44"	"H R"	5
"45"	"H Y"	2
"46"	"I F"	8
"47"	"I L"	3
"48"	"I M"	12
"49"	"I N"	20
"50"	"I S"	5
"51"	"I T"	36
"52"	"I V"	22
"53"	"K E"	9
"54"	"K I"	1
"55"	"K N"	8
"56"	"K Q"	4
"57"	"K R"	7
"58"	"L F"	21
"59"	"L H"	3
"60"	"L I"	12
"61"	"L M"	3
"62"	"L P"	52
"63"	"L Q"	8
"64"	"L R"	20
"65"	"L S"	10
"66"	"L V"	10
"67"	"L W"	7
"68"	"M I"	10
"69"	"M K"	12
"70"	"M L"	3
"71"	"M R"	10
"72"	"M T"	35
"73"	"M V"	28
"74"	"N D"	9
"75"	"N H"	2
"76"	"N I"	8
"77"	"N K"	22
"78"	"N S"	12
"79"	"N T"	10
"80"	"N Y"	3
"81"	"P A"	5
"82"	"P H"	5
"83"	"P L"	28
"84"	"P Q"	4
"85"	"P R"	1
"86"	"P S"	12
"87"	"P T"	3
"88"	"Q E"	4
"89"	"Q H"	5
"90"	"Q K"	16
"91"	"Q L"	3
"92"	"Q P"	2
"93"	"Q R"	3
"94"	"R C"	36
"95"	"R E"	2
"96"	"R G"	17
"97"	"R H"	39
"98"	"R K"	1
"99"	"R L"	26
"100"	"R P"	10
"101"	"R Q"	58
"102"	"R S"	14
"103"	"R T"	8
"104"	"R W"	43
"105"	"S C"	3
"106"	"S F"	25
"107"	"S G"	2
"108"	"S I"	1
"109"	"S L"	9
"110"	"S N"	1
"111"	"S P"	17
"112"	"S R"	16
"113"	"S T"	1
"114"	"S W"	5
"115"	"S Y"	13
"116"	"T A"	8
"117"	"T I"	26
"118"	"T K"	8
"119"	"T M"	22
"120"	"T N"	1
"121"	"T P"	15
"122"	"T R"	9
"123"	"T S"	4
"124"	"V A"	19
"125"	"V D"	10
"126"	"V E"	12
"127"	"V F"	16
"128"	"V G"	9
"129"	"V I"	13
"130"	"V L"	36
"131"	"V M"	33
"132"	"W C"	5
"133"	"W F"	1
"134"	"W G"	6
"135"	"W L"	4
"136"	"W R"	16
"137"	"W S"	7
"138"	"Y C"	33
"139"	"Y D"	10
"140"	"Y H"	15
"141"	"Y N"	1
"142"	"Y S"	4
