"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..8L..11L..28L..15L..32L..58L..3L..3L..14L..2L..5L..17L.."
"1"	"A D"	12
"2"	"A E"	8
"3"	"A G"	11
"4"	"A P"	28
"5"	"A S"	15
"6"	"A T"	32
"7"	"A V"	58
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D E"	12
"15"	"D G"	23
"16"	"D H"	9
"17"	"D N"	25
"18"	"D V"	4
"19"	"D Y"	18
"20"	"E A"	2
"21"	"E D"	10
"22"	"E G"	10
"23"	"E K"	37
"24"	"E Q"	5
"25"	"F C"	8
"26"	"F I"	7
"27"	"F L"	32
"28"	"F S"	34
"29"	"F V"	4
"30"	"G A"	6
"31"	"G C"	8
"32"	"G D"	22
"33"	"G E"	30
"34"	"G R"	59
"35"	"G S"	29
"36"	"G V"	33
"37"	"G W"	13
"38"	"H D"	2
"39"	"H N"	3
"40"	"H P"	1
"41"	"H Q"	6
"42"	"H R"	5
"43"	"H Y"	3
"44"	"I F"	11
"45"	"I L"	11
"46"	"I M"	11
"47"	"I N"	18
"48"	"I R"	2
"49"	"I S"	9
"50"	"I T"	29
"51"	"I V"	17
"52"	"K E"	8
"53"	"K N"	7
"54"	"K Q"	5
"55"	"K R"	6
"56"	"K T"	5
"57"	"L F"	32
"58"	"L H"	3
"59"	"L I"	6
"60"	"L P"	52
"61"	"L Q"	9
"62"	"L R"	13
"63"	"L S"	10
"64"	"L V"	15
"65"	"L W"	5
"66"	"M I"	10
"67"	"M K"	14
"68"	"M L"	4
"69"	"M R"	13
"70"	"M T"	24
"71"	"M V"	26
"72"	"N D"	20
"73"	"N H"	7
"74"	"N I"	12
"75"	"N K"	22
"76"	"N R"	2
"77"	"N S"	15
"78"	"N T"	6
"79"	"N Y"	5
"80"	"P A"	11
"81"	"P H"	4
"82"	"P L"	30
"83"	"P Q"	2
"84"	"P R"	2
"85"	"P S"	13
"86"	"P T"	3
"87"	"Q E"	3
"88"	"Q H"	3
"89"	"Q K"	10
"90"	"Q L"	4
"91"	"Q P"	2
"92"	"Q R"	4
"93"	"R C"	57
"94"	"R E"	3
"95"	"R G"	14
"96"	"R H"	41
"97"	"R K"	4
"98"	"R L"	20
"99"	"R P"	16
"100"	"R Q"	58
"101"	"R S"	14
"102"	"R T"	3
"103"	"R W"	40
"104"	"S A"	1
"105"	"S C"	5
"106"	"S F"	21
"107"	"S G"	2
"108"	"S I"	7
"109"	"S L"	15
"110"	"S N"	3
"111"	"S P"	15
"112"	"S R"	13
"113"	"S T"	1
"114"	"S W"	3
"115"	"S Y"	9
"116"	"T A"	8
"117"	"T I"	28
"118"	"T K"	10
"119"	"T M"	20
"120"	"T P"	8
"121"	"T R"	10
"122"	"T S"	9
"123"	"V A"	16
"124"	"V D"	10
"125"	"V E"	8
"126"	"V F"	14
"127"	"V G"	4
"128"	"V I"	9
"129"	"V L"	32
"130"	"V M"	27
"131"	"W C"	6
"132"	"W F"	1
"133"	"W G"	5
"134"	"W L"	5
"135"	"W R"	12
"136"	"W S"	9
"137"	"Y C"	30
"138"	"Y D"	9
"139"	"Y F"	3
"140"	"Y H"	5
"141"	"Y N"	3
"142"	"Y S"	3
