"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..20L..7L..25L..14L..33L..39L..2L..2L..24L..1L..4L..15L.."
"1"	"A D"	14
"2"	"A E"	20
"3"	"A G"	7
"4"	"A P"	25
"5"	"A S"	14
"6"	"A T"	33
"7"	"A V"	39
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	24
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	17
"17"	"D H"	4
"18"	"D N"	22
"19"	"D V"	9
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	4
"24"	"E K"	46
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	16
"28"	"F I"	10
"29"	"F L"	24
"30"	"F S"	39
"31"	"F V"	15
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	20
"35"	"G E"	21
"36"	"G R"	80
"37"	"G S"	26
"38"	"G V"	26
"39"	"G W"	6
"40"	"H D"	1
"41"	"H P"	7
"42"	"H Q"	4
"43"	"H R"	11
"44"	"H Y"	8
"45"	"I F"	7
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	22
"49"	"I N"	17
"50"	"I R"	4
"51"	"I S"	6
"52"	"I T"	36
"53"	"I V"	13
"54"	"K E"	10
"55"	"K I"	2
"56"	"K N"	10
"57"	"K Q"	5
"58"	"K R"	11
"59"	"K T"	4
"60"	"L F"	27
"61"	"L H"	6
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	45
"65"	"L Q"	10
"66"	"L R"	19
"67"	"L S"	8
"68"	"L V"	15
"69"	"L W"	5
"70"	"M I"	10
"71"	"M K"	15
"72"	"M L"	3
"73"	"M R"	2
"74"	"M T"	26
"75"	"M V"	21
"76"	"N D"	19
"77"	"N H"	3
"78"	"N I"	10
"79"	"N K"	22
"80"	"N S"	11
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	6
"84"	"P H"	6
"85"	"P L"	23
"86"	"P Q"	3
"87"	"P R"	3
"88"	"P S"	11
"89"	"P T"	7
"90"	"Q E"	1
"91"	"Q H"	4
"92"	"Q K"	7
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	1
"96"	"R C"	57
"97"	"R E"	1
"98"	"R G"	14
"99"	"R H"	60
"100"	"R K"	4
"101"	"R L"	27
"102"	"R P"	10
"103"	"R Q"	76
"104"	"R S"	20
"105"	"R T"	7
"106"	"R W"	30
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	14
"110"	"S G"	3
"111"	"S I"	6
"112"	"S L"	15
"113"	"S N"	3
"114"	"S P"	18
"115"	"S R"	7
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	11
"119"	"T A"	6
"120"	"T I"	23
"121"	"T K"	6
"122"	"T M"	21
"123"	"T P"	5
"124"	"T R"	12
"125"	"T S"	9
"126"	"V A"	12
"127"	"V D"	6
"128"	"V E"	12
"129"	"V F"	16
"130"	"V G"	8
"131"	"V I"	11
"132"	"V L"	26
"133"	"V M"	16
"134"	"W C"	7
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	5
"138"	"W R"	17
"139"	"W S"	8
"140"	"Y C"	25
"141"	"Y D"	5
"142"	"Y F"	1
"143"	"Y H"	12
"144"	"Y N"	3
"145"	"Y S"	4
