"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..10L..7L..19L..14L..26L..52L..5L..5L..20L..1L..4L..14L.."
"1"	"A D"	15
"2"	"A E"	10
"3"	"A G"	7
"4"	"A P"	19
"5"	"A S"	14
"6"	"A T"	26
"7"	"A V"	52
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	20
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D E"	14
"15"	"D G"	16
"16"	"D H"	11
"17"	"D N"	39
"18"	"D V"	7
"19"	"D Y"	14
"20"	"E A"	3
"21"	"E D"	5
"22"	"E G"	14
"23"	"E K"	35
"24"	"E Q"	4
"25"	"E V"	5
"26"	"F C"	9
"27"	"F I"	8
"28"	"F L"	34
"29"	"F S"	31
"30"	"F V"	8
"31"	"G A"	5
"32"	"G C"	5
"33"	"G D"	31
"34"	"G E"	22
"35"	"G R"	64
"36"	"G S"	23
"37"	"G V"	19
"38"	"G W"	8
"39"	"H D"	1
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	5
"43"	"H Q"	9
"44"	"H R"	8
"45"	"H Y"	7
"46"	"I F"	4
"47"	"I L"	6
"48"	"I M"	20
"49"	"I N"	22
"50"	"I R"	5
"51"	"I S"	1
"52"	"I T"	36
"53"	"I V"	19
"54"	"K E"	9
"55"	"K N"	16
"56"	"K Q"	2
"57"	"K R"	5
"58"	"K T"	4
"59"	"L F"	20
"60"	"L H"	1
"61"	"L I"	12
"62"	"L M"	3
"63"	"L P"	49
"64"	"L Q"	5
"65"	"L R"	23
"66"	"L S"	10
"67"	"L V"	15
"68"	"L W"	13
"69"	"M I"	10
"70"	"M K"	8
"71"	"M L"	11
"72"	"M R"	10
"73"	"M T"	25
"74"	"M V"	24
"75"	"N D"	7
"76"	"N H"	2
"77"	"N I"	17
"78"	"N K"	18
"79"	"N S"	9
"80"	"N T"	8
"81"	"N Y"	7
"82"	"P A"	7
"83"	"P H"	2
"84"	"P L"	39
"85"	"P R"	7
"86"	"P S"	13
"87"	"P T"	5
"88"	"Q E"	5
"89"	"Q H"	7
"90"	"Q K"	3
"91"	"Q L"	3
"92"	"Q P"	9
"93"	"Q R"	2
"94"	"R C"	49
"95"	"R G"	21
"96"	"R H"	50
"97"	"R K"	1
"98"	"R L"	14
"99"	"R P"	14
"100"	"R Q"	68
"101"	"R S"	13
"102"	"R T"	5
"103"	"R W"	29
"104"	"S A"	2
"105"	"S C"	5
"106"	"S F"	13
"107"	"S G"	2
"108"	"S I"	5
"109"	"S L"	12
"110"	"S N"	3
"111"	"S P"	14
"112"	"S R"	16
"113"	"S T"	2
"114"	"S Y"	11
"115"	"T A"	9
"116"	"T I"	23
"117"	"T K"	9
"118"	"T M"	29
"119"	"T N"	1
"120"	"T P"	9
"121"	"T R"	9
"122"	"T S"	3
"123"	"V A"	17
"124"	"V D"	8
"125"	"V E"	18
"126"	"V F"	9
"127"	"V G"	7
"128"	"V I"	12
"129"	"V L"	19
"130"	"V M"	35
"131"	"W C"	4
"132"	"W F"	1
"133"	"W G"	5
"134"	"W L"	3
"135"	"W R"	16
"136"	"W S"	13
"137"	"Y C"	29
"138"	"Y D"	16
"139"	"Y F"	1
"140"	"Y H"	11
"141"	"Y N"	2
"142"	"Y S"	7
