"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..8L..12L..19L..20L..25L..28L..3L..3L..20L..7L..4L..15L.."
"1"	"A D"	19
"2"	"A E"	8
"3"	"A G"	12
"4"	"A P"	19
"5"	"A S"	20
"6"	"A T"	25
"7"	"A V"	28
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	7
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	34
"17"	"D H"	10
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	27
"30"	"F S"	30
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	6
"35"	"G D"	23
"36"	"G E"	25
"37"	"G R"	73
"38"	"G S"	28
"39"	"G V"	15
"40"	"G W"	3
"41"	"H D"	1
"42"	"H N"	3
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	10
"47"	"I F"	5
"48"	"I K"	3
"49"	"I L"	5
"50"	"I M"	23
"51"	"I N"	14
"52"	"I R"	5
"53"	"I S"	4
"54"	"I T"	32
"55"	"I V"	13
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	9
"59"	"K Q"	1
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	28
"63"	"L H"	4
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	47
"67"	"L Q"	7
"68"	"L R"	22
"69"	"L S"	12
"70"	"L V"	14
"71"	"L W"	7
"72"	"M I"	16
"73"	"M K"	8
"74"	"M L"	8
"75"	"M R"	12
"76"	"M T"	31
"77"	"M V"	26
"78"	"N D"	12
"79"	"N H"	1
"80"	"N I"	7
"81"	"N K"	10
"82"	"N R"	1
"83"	"N S"	9
"84"	"N T"	10
"85"	"N Y"	4
"86"	"P A"	5
"87"	"P H"	2
"88"	"P L"	32
"89"	"P Q"	1
"90"	"P R"	6
"91"	"P S"	8
"92"	"P T"	8
"93"	"Q E"	7
"94"	"Q H"	4
"95"	"Q K"	8
"96"	"Q L"	2
"97"	"Q P"	6
"98"	"Q R"	5
"99"	"R C"	38
"100"	"R G"	29
"101"	"R H"	44
"102"	"R K"	3
"103"	"R L"	22
"104"	"R P"	15
"105"	"R Q"	82
"106"	"R S"	20
"107"	"R T"	6
"108"	"R W"	38
"109"	"S C"	1
"110"	"S F"	19
"111"	"S G"	7
"112"	"S I"	4
"113"	"S L"	18
"114"	"S N"	6
"115"	"S P"	22
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	9
"119"	"S Y"	14
"120"	"T A"	7
"121"	"T I"	27
"122"	"T K"	8
"123"	"T M"	26
"124"	"T N"	4
"125"	"T P"	5
"126"	"T R"	10
"127"	"T S"	7
"128"	"V A"	24
"129"	"V D"	7
"130"	"V E"	9
"131"	"V F"	7
"132"	"V G"	9
"133"	"V I"	18
"134"	"V L"	25
"135"	"V M"	26
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	3
"139"	"W L"	6
"140"	"W R"	21
"141"	"W S"	8
"142"	"Y C"	30
"143"	"Y D"	10
"144"	"Y F"	1
"145"	"Y H"	11
"146"	"Y N"	1
"147"	"Y S"	4
