"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..11L..12L..24L..8L..27L..46L..9L..1L..25L..2L..2L..13L.."
"1"	"A D"	7
"2"	"A E"	11
"3"	"A G"	12
"4"	"A P"	24
"5"	"A S"	8
"6"	"A T"	27
"7"	"A V"	46
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	34
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	6
"20"	"D Y"	20
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	32
"25"	"E Q"	10
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	23
"30"	"F S"	25
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	17
"36"	"G E"	25
"37"	"G R"	59
"38"	"G S"	21
"39"	"G V"	19
"40"	"G W"	8
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	5
"46"	"H Y"	12
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	20
"51"	"I N"	15
"52"	"I R"	2
"53"	"I S"	8
"54"	"I T"	30
"55"	"I V"	11
"56"	"K E"	6
"57"	"K N"	12
"58"	"K Q"	2
"59"	"K R"	5
"60"	"K T"	4
"61"	"L F"	26
"62"	"L H"	5
"63"	"L I"	12
"64"	"L M"	1
"65"	"L P"	57
"66"	"L Q"	7
"67"	"L R"	19
"68"	"L S"	11
"69"	"L V"	17
"70"	"L W"	7
"71"	"M I"	9
"72"	"M K"	15
"73"	"M L"	5
"74"	"M R"	11
"75"	"M T"	28
"76"	"M V"	28
"77"	"N D"	9
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	13
"81"	"N S"	13
"82"	"N T"	10
"83"	"N Y"	8
"84"	"P A"	7
"85"	"P H"	7
"86"	"P L"	35
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	10
"90"	"P T"	8
"91"	"Q E"	2
"92"	"Q H"	7
"93"	"Q K"	8
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	8
"97"	"R C"	46
"98"	"R E"	1
"99"	"R G"	15
"100"	"R H"	42
"101"	"R K"	1
"102"	"R L"	17
"103"	"R P"	13
"104"	"R Q"	71
"105"	"R S"	16
"106"	"R T"	7
"107"	"R W"	29
"108"	"S A"	2
"109"	"S C"	2
"110"	"S F"	38
"111"	"S G"	2
"112"	"S I"	7
"113"	"S L"	17
"114"	"S N"	3
"115"	"S P"	18
"116"	"S R"	10
"117"	"S T"	3
"118"	"S W"	5
"119"	"S Y"	10
"120"	"T A"	11
"121"	"T I"	26
"122"	"T K"	13
"123"	"T M"	24
"124"	"T N"	4
"125"	"T P"	9
"126"	"T R"	13
"127"	"T S"	5
"128"	"V A"	20
"129"	"V D"	10
"130"	"V E"	16
"131"	"V F"	8
"132"	"V G"	7
"133"	"V I"	9
"134"	"V L"	21
"135"	"V M"	33
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	3
"139"	"W L"	4
"140"	"W R"	19
"141"	"W S"	11
"142"	"Y C"	20
"143"	"Y D"	11
"144"	"Y F"	5
"145"	"Y H"	17
"146"	"Y N"	3
"147"	"Y S"	3
