"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..9L..6L..28L..15L..37L..39L..3L..4L..20L..8L..1L..15L.."
"1"	"A D"	16
"2"	"A E"	9
"3"	"A G"	6
"4"	"A P"	28
"5"	"A S"	15
"6"	"A T"	37
"7"	"A V"	39
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	8
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	15
"17"	"D H"	10
"18"	"D N"	23
"19"	"D V"	8
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	4
"24"	"E K"	41
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	8
"29"	"F L"	25
"30"	"F S"	37
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	9
"35"	"G D"	23
"36"	"G E"	34
"37"	"G R"	69
"38"	"G S"	34
"39"	"G V"	21
"40"	"G W"	4
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	1
"44"	"H Q"	5
"45"	"H R"	11
"46"	"H Y"	6
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	3
"50"	"I M"	20
"51"	"I N"	25
"52"	"I R"	2
"53"	"I S"	4
"54"	"I T"	34
"55"	"I V"	23
"56"	"K E"	10
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	3
"60"	"K R"	9
"61"	"K T"	2
"62"	"L F"	22
"63"	"L H"	7
"64"	"L I"	4
"65"	"L P"	58
"66"	"L Q"	5
"67"	"L R"	16
"68"	"L S"	14
"69"	"L V"	14
"70"	"L W"	6
"71"	"M I"	17
"72"	"M K"	14
"73"	"M L"	3
"74"	"M R"	8
"75"	"M T"	37
"76"	"M V"	27
"77"	"N D"	10
"78"	"N H"	2
"79"	"N I"	8
"80"	"N K"	25
"81"	"N S"	9
"82"	"N T"	6
"83"	"N Y"	2
"84"	"P A"	7
"85"	"P H"	4
"86"	"P L"	33
"87"	"P R"	2
"88"	"P S"	8
"89"	"P T"	4
"90"	"Q E"	6
"91"	"Q H"	1
"92"	"Q K"	4
"93"	"Q L"	7
"94"	"Q P"	10
"95"	"Q R"	3
"96"	"R C"	50
"97"	"R G"	16
"98"	"R H"	59
"99"	"R K"	1
"100"	"R L"	17
"101"	"R P"	24
"102"	"R Q"	72
"103"	"R S"	12
"104"	"R T"	2
"105"	"R W"	27
"106"	"S C"	3
"107"	"S F"	18
"108"	"S G"	6
"109"	"S I"	4
"110"	"S L"	15
"111"	"S N"	3
"112"	"S P"	11
"113"	"S R"	8
"114"	"S T"	1
"115"	"S W"	3
"116"	"S Y"	11
"117"	"T A"	11
"118"	"T I"	26
"119"	"T K"	10
"120"	"T M"	10
"121"	"T N"	1
"122"	"T P"	11
"123"	"T R"	10
"124"	"T S"	7
"125"	"V A"	19
"126"	"V D"	8
"127"	"V E"	11
"128"	"V F"	8
"129"	"V G"	11
"130"	"V I"	13
"131"	"V L"	30
"132"	"V M"	29
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	8
"137"	"W R"	13
"138"	"W S"	9
"139"	"Y C"	25
"140"	"Y D"	7
"141"	"Y F"	3
"142"	"Y H"	15
"143"	"Y N"	1
"144"	"Y S"	6
