"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..10L..8L..29L..15L..32L..46L..6L..1L..27L..2L..1L..13L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	29
"5"	"A S"	15
"6"	"A T"	32
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	27
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	28
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	6
"20"	"D Y"	13
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	15
"24"	"E K"	46
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	11
"29"	"F L"	26
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	18
"36"	"G E"	28
"37"	"G R"	66
"38"	"G S"	21
"39"	"G V"	28
"40"	"G W"	5
"41"	"H L"	4
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	3
"45"	"H R"	10
"46"	"H Y"	9
"47"	"I F"	12
"48"	"I K"	2
"49"	"I L"	12
"50"	"I M"	23
"51"	"I N"	15
"52"	"I R"	4
"53"	"I S"	7
"54"	"I T"	33
"55"	"I V"	19
"56"	"K E"	9
"57"	"K I"	3
"58"	"K N"	12
"59"	"K Q"	1
"60"	"K R"	9
"61"	"K T"	4
"62"	"L F"	27
"63"	"L H"	4
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	57
"67"	"L Q"	9
"68"	"L R"	17
"69"	"L S"	6
"70"	"L V"	15
"71"	"L W"	9
"72"	"M I"	12
"73"	"M K"	13
"74"	"M L"	6
"75"	"M R"	3
"76"	"M T"	29
"77"	"M V"	28
"78"	"N D"	14
"79"	"N H"	5
"80"	"N I"	13
"81"	"N K"	14
"82"	"N R"	1
"83"	"N S"	8
"84"	"N T"	9
"85"	"N Y"	3
"86"	"P A"	4
"87"	"P H"	3
"88"	"P L"	23
"89"	"P Q"	2
"90"	"P R"	5
"91"	"P S"	12
"92"	"P T"	5
"93"	"Q E"	5
"94"	"Q H"	5
"95"	"Q K"	8
"96"	"Q L"	7
"97"	"Q P"	10
"98"	"Q R"	5
"99"	"R C"	42
"100"	"R G"	22
"101"	"R H"	34
"102"	"R K"	1
"103"	"R L"	19
"104"	"R P"	13
"105"	"R Q"	66
"106"	"R S"	16
"107"	"R T"	6
"108"	"R W"	34
"109"	"S C"	7
"110"	"S F"	14
"111"	"S G"	1
"112"	"S I"	12
"113"	"S L"	14
"114"	"S N"	1
"115"	"S P"	18
"116"	"S R"	5
"117"	"S T"	2
"118"	"S W"	4
"119"	"S Y"	9
"120"	"T A"	5
"121"	"T I"	28
"122"	"T K"	12
"123"	"T M"	17
"124"	"T N"	1
"125"	"T P"	9
"126"	"T R"	10
"127"	"T S"	8
"128"	"V A"	12
"129"	"V D"	7
"130"	"V E"	15
"131"	"V F"	10
"132"	"V G"	13
"133"	"V I"	13
"134"	"V L"	28
"135"	"V M"	24
"136"	"W C"	3
"137"	"W G"	9
"138"	"W L"	7
"139"	"W R"	16
"140"	"W S"	11
"141"	"Y C"	24
"142"	"Y D"	6
"143"	"Y F"	2
"144"	"Y H"	12
"145"	"Y N"	2
"146"	"Y S"	6
