"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..12L..7L..32L..14L..26L..51L..8L..1L..22L..2L..3L..14L.."
"1"	"A D"	15
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	32
"5"	"A S"	14
"6"	"A T"	26
"7"	"A V"	51
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	22
"17"	"D H"	4
"18"	"D N"	28
"19"	"D V"	11
"20"	"D Y"	17
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	37
"25"	"E Q"	2
"26"	"E V"	4
"27"	"F C"	4
"28"	"F I"	4
"29"	"F L"	31
"30"	"F S"	36
"31"	"F V"	7
"32"	"G A"	6
"33"	"G C"	10
"34"	"G D"	16
"35"	"G E"	26
"36"	"G R"	70
"37"	"G S"	24
"38"	"G V"	23
"39"	"G W"	8
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	5
"44"	"H R"	10
"45"	"H Y"	8
"46"	"I F"	4
"47"	"I L"	11
"48"	"I M"	24
"49"	"I N"	21
"50"	"I R"	1
"51"	"I S"	5
"52"	"I T"	28
"53"	"I V"	12
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	15
"57"	"K Q"	2
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	40
"61"	"L H"	2
"62"	"L I"	8
"63"	"L M"	3
"64"	"L P"	57
"65"	"L Q"	8
"66"	"L R"	14
"67"	"L S"	11
"68"	"L V"	16
"69"	"L W"	8
"70"	"M I"	10
"71"	"M K"	22
"72"	"M L"	5
"73"	"M R"	9
"74"	"M T"	22
"75"	"M V"	30
"76"	"N D"	15
"77"	"N H"	5
"78"	"N I"	14
"79"	"N K"	17
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	9
"83"	"N Y"	6
"84"	"P A"	5
"85"	"P H"	5
"86"	"P L"	21
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	9
"90"	"P T"	4
"91"	"Q E"	3
"92"	"Q H"	1
"93"	"Q K"	7
"94"	"Q L"	2
"95"	"Q P"	6
"96"	"Q R"	5
"97"	"R C"	57
"98"	"R G"	22
"99"	"R H"	42
"100"	"R L"	20
"101"	"R P"	17
"102"	"R Q"	66
"103"	"R S"	22
"104"	"R T"	4
"105"	"R W"	33
"106"	"S C"	4
"107"	"S F"	17
"108"	"S G"	5
"109"	"S I"	8
"110"	"S L"	8
"111"	"S N"	1
"112"	"S P"	16
"113"	"S R"	11
"114"	"S T"	4
"115"	"S W"	9
"116"	"S Y"	12
"117"	"T A"	7
"118"	"T I"	21
"119"	"T K"	7
"120"	"T M"	24
"121"	"T N"	2
"122"	"T P"	9
"123"	"T R"	9
"124"	"T S"	7
"125"	"V A"	23
"126"	"V D"	9
"127"	"V E"	10
"128"	"V F"	10
"129"	"V G"	8
"130"	"V I"	13
"131"	"V L"	24
"132"	"V M"	24
"133"	"W C"	1
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	11
"137"	"W R"	14
"138"	"W S"	12
"139"	"Y C"	20
"140"	"Y D"	9
"141"	"Y H"	12
"142"	"Y N"	3
"143"	"Y S"	3
