"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..18L..2L..32L..8L..31L..36L..8L..3L..19L..4L..4L..7L..3L.."
"1"	"A D"	15
"2"	"A E"	18
"3"	"A G"	2
"4"	"A P"	32
"5"	"A S"	8
"6"	"A T"	31
"7"	"A V"	36
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	7
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	27
"19"	"D V"	12
"20"	"D Y"	12
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	42
"25"	"E Q"	9
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	28
"30"	"F S"	32
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	8
"35"	"G D"	24
"36"	"G E"	32
"37"	"G R"	73
"38"	"G S"	26
"39"	"G V"	28
"40"	"G W"	5
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	9
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	5
"48"	"I K"	1
"49"	"I L"	5
"50"	"I M"	16
"51"	"I N"	23
"52"	"I R"	1
"53"	"I S"	4
"54"	"I T"	32
"55"	"I V"	11
"56"	"K E"	5
"57"	"K N"	13
"58"	"K Q"	1
"59"	"K R"	8
"60"	"K T"	4
"61"	"L F"	31
"62"	"L H"	5
"63"	"L I"	10
"64"	"L P"	56
"65"	"L Q"	9
"66"	"L R"	15
"67"	"L S"	12
"68"	"L V"	15
"69"	"L W"	8
"70"	"M I"	12
"71"	"M K"	12
"72"	"M L"	8
"73"	"M R"	3
"74"	"M T"	25
"75"	"M V"	21
"76"	"N D"	9
"77"	"N H"	3
"78"	"N I"	6
"79"	"N K"	15
"80"	"N S"	12
"81"	"N T"	5
"82"	"N Y"	1
"83"	"P A"	6
"84"	"P H"	4
"85"	"P L"	29
"86"	"P Q"	3
"87"	"P R"	7
"88"	"P S"	5
"89"	"P T"	3
"90"	"Q E"	3
"91"	"Q H"	6
"92"	"Q K"	9
"93"	"Q L"	5
"94"	"Q R"	3
"95"	"R C"	41
"96"	"R E"	4
"97"	"R G"	17
"98"	"R H"	48
"99"	"R K"	2
"100"	"R L"	23
"101"	"R P"	17
"102"	"R Q"	60
"103"	"R S"	17
"104"	"R T"	3
"105"	"R W"	33
"106"	"S A"	2
"107"	"S C"	5
"108"	"S F"	25
"109"	"S G"	5
"110"	"S I"	3
"111"	"S L"	18
"112"	"S N"	3
"113"	"S P"	19
"114"	"S R"	8
"115"	"S T"	2
"116"	"S W"	3
"117"	"S Y"	5
"118"	"T A"	5
"119"	"T I"	31
"120"	"T K"	12
"121"	"T M"	19
"122"	"T N"	2
"123"	"T P"	6
"124"	"T R"	14
"125"	"T S"	9
"126"	"V A"	18
"127"	"V D"	6
"128"	"V E"	14
"129"	"V F"	17
"130"	"V G"	13
"131"	"V I"	14
"132"	"V L"	30
"133"	"V M"	34
"134"	"W C"	7
"135"	"W G"	8
"136"	"W L"	6
"137"	"W R"	19
"138"	"W S"	7
"139"	"Y C"	34
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	9
"143"	"Y N"	3
"144"	"Y S"	3
