"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..8L..13L..23L..15L..36L..45L..5L..5L..24L..5L..3L..18L.."
"1"	"A D"	15
"2"	"A E"	8
"3"	"A G"	13
"4"	"A P"	23
"5"	"A S"	15
"6"	"A T"	36
"7"	"A V"	45
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	24
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D E"	8
"15"	"D G"	19
"16"	"D H"	12
"17"	"D N"	31
"18"	"D V"	18
"19"	"D Y"	9
"20"	"E A"	3
"21"	"E D"	11
"22"	"E G"	8
"23"	"E K"	35
"24"	"E Q"	3
"25"	"E V"	5
"26"	"F C"	11
"27"	"F I"	4
"28"	"F L"	21
"29"	"F S"	33
"30"	"F V"	7
"31"	"G A"	4
"32"	"G C"	6
"33"	"G D"	21
"34"	"G E"	26
"35"	"G R"	68
"36"	"G S"	42
"37"	"G V"	21
"38"	"G W"	5
"39"	"H N"	3
"40"	"H P"	6
"41"	"H Q"	2
"42"	"H R"	8
"43"	"H Y"	10
"44"	"I F"	8
"45"	"I K"	1
"46"	"I L"	7
"47"	"I M"	16
"48"	"I N"	15
"49"	"I R"	1
"50"	"I S"	11
"51"	"I T"	29
"52"	"I V"	19
"53"	"K E"	5
"54"	"K N"	8
"55"	"K Q"	5
"56"	"K R"	4
"57"	"K T"	4
"58"	"L F"	43
"59"	"L H"	4
"60"	"L I"	8
"61"	"L M"	1
"62"	"L P"	60
"63"	"L Q"	7
"64"	"L R"	17
"65"	"L S"	9
"66"	"L V"	18
"67"	"L W"	10
"68"	"M I"	11
"69"	"M K"	11
"70"	"M L"	4
"71"	"M R"	8
"72"	"M T"	30
"73"	"M V"	24
"74"	"N D"	15
"75"	"N H"	1
"76"	"N I"	11
"77"	"N K"	19
"78"	"N R"	2
"79"	"N S"	11
"80"	"N T"	11
"81"	"N Y"	6
"82"	"P A"	3
"83"	"P H"	3
"84"	"P L"	16
"85"	"P Q"	2
"86"	"P R"	5
"87"	"P S"	11
"88"	"P T"	3
"89"	"Q E"	5
"90"	"Q H"	4
"91"	"Q K"	6
"92"	"Q L"	2
"93"	"Q P"	8
"94"	"Q R"	6
"95"	"R C"	41
"96"	"R E"	3
"97"	"R G"	16
"98"	"R H"	41
"99"	"R K"	4
"100"	"R L"	13
"101"	"R P"	7
"102"	"R Q"	61
"103"	"R S"	23
"104"	"R T"	6
"105"	"R W"	37
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	24
"109"	"S G"	3
"110"	"S I"	3
"111"	"S L"	14
"112"	"S N"	5
"113"	"S P"	15
"114"	"S R"	9
"115"	"S T"	2
"116"	"S W"	11
"117"	"S Y"	10
"118"	"T A"	10
"119"	"T I"	32
"120"	"T K"	13
"121"	"T M"	24
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	9
"125"	"T S"	2
"126"	"V A"	11
"127"	"V D"	4
"128"	"V E"	8
"129"	"V F"	10
"130"	"V G"	14
"131"	"V I"	13
"132"	"V L"	24
"133"	"V M"	36
"134"	"W C"	6
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	7
"138"	"W R"	18
"139"	"W S"	8
"140"	"Y C"	23
"141"	"Y D"	4
"142"	"Y F"	5
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	9
