"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.26L..21L..6L..37L..9L..33L..50L..5L..7L..25L..5L..6L..12L.."
"1"	"A D"	26
"2"	"A E"	21
"3"	"A G"	6
"4"	"A P"	37
"5"	"A S"	9
"6"	"A T"	33
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	7
"10"	"C R"	25
"11"	"C S"	5
"12"	"C W"	6
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	19
"17"	"D H"	7
"18"	"D N"	28
"19"	"D V"	13
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	7
"24"	"E K"	33
"25"	"E Q"	9
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	27
"30"	"F S"	40
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	9
"35"	"G D"	14
"36"	"G E"	24
"37"	"G R"	60
"38"	"G S"	24
"39"	"G V"	25
"40"	"G W"	4
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	8
"45"	"H R"	5
"46"	"H Y"	10
"47"	"I F"	11
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	13
"51"	"I N"	20
"52"	"I R"	3
"53"	"I S"	7
"54"	"I T"	47
"55"	"I V"	21
"56"	"K E"	8
"57"	"K I"	2
"58"	"K N"	13
"59"	"K Q"	4
"60"	"K R"	4
"61"	"K T"	4
"62"	"L F"	22
"63"	"L H"	4
"64"	"L I"	15
"65"	"L P"	52
"66"	"L Q"	6
"67"	"L R"	16
"68"	"L S"	6
"69"	"L V"	8
"70"	"L W"	11
"71"	"M I"	15
"72"	"M K"	18
"73"	"M L"	6
"74"	"M R"	5
"75"	"M T"	26
"76"	"M V"	21
"77"	"N D"	13
"78"	"N I"	7
"79"	"N K"	12
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	9
"83"	"N Y"	5
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	31
"87"	"P R"	7
"88"	"P S"	13
"89"	"P T"	3
"90"	"Q E"	4
"91"	"Q H"	8
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	5
"95"	"Q R"	5
"96"	"R C"	54
"97"	"R G"	16
"98"	"R H"	50
"99"	"R K"	1
"100"	"R L"	26
"101"	"R P"	14
"102"	"R Q"	61
"103"	"R S"	18
"104"	"R T"	6
"105"	"R W"	41
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	20
"109"	"S G"	6
"110"	"S I"	10
"111"	"S L"	21
"112"	"S N"	5
"113"	"S P"	14
"114"	"S R"	11
"115"	"S T"	2
"116"	"S W"	3
"117"	"S Y"	9
"118"	"T A"	7
"119"	"T I"	20
"120"	"T K"	4
"121"	"T M"	18
"122"	"T P"	4
"123"	"T R"	2
"124"	"T S"	6
"125"	"V A"	15
"126"	"V D"	6
"127"	"V E"	14
"128"	"V F"	6
"129"	"V G"	8
"130"	"V I"	6
"131"	"V L"	29
"132"	"V M"	29
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	2
"137"	"W R"	14
"138"	"W S"	5
"139"	"Y C"	25
"140"	"Y D"	10
"141"	"Y F"	2
"142"	"Y H"	14
"143"	"Y N"	4
"144"	"Y S"	3
