"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..12L..6L..21L..17L..44L..42L..3L..4L..20L..3L..2L..10L.."
"1"	"A D"	12
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	21
"5"	"A S"	17
"6"	"A T"	44
"7"	"A V"	42
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	9
"18"	"D N"	33
"19"	"D V"	4
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	2
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	25
"31"	"F V"	8
"32"	"G A"	4
"33"	"G C"	7
"34"	"G D"	35
"35"	"G E"	35
"36"	"G R"	56
"37"	"G S"	26
"38"	"G V"	30
"39"	"G W"	3
"40"	"H L"	1
"41"	"H P"	4
"42"	"H Q"	5
"43"	"H R"	7
"44"	"H Y"	6
"45"	"I F"	7
"46"	"I K"	2
"47"	"I L"	6
"48"	"I M"	23
"49"	"I N"	14
"50"	"I R"	1
"51"	"I S"	4
"52"	"I T"	39
"53"	"I V"	16
"54"	"K E"	6
"55"	"K N"	11
"56"	"K Q"	3
"57"	"K R"	6
"58"	"K T"	3
"59"	"L F"	20
"60"	"L H"	6
"61"	"L I"	6
"62"	"L M"	1
"63"	"L P"	52
"64"	"L Q"	11
"65"	"L R"	12
"66"	"L S"	13
"67"	"L V"	18
"68"	"L W"	3
"69"	"M I"	8
"70"	"M K"	17
"71"	"M L"	5
"72"	"M R"	12
"73"	"M T"	31
"74"	"M V"	17
"75"	"N D"	13
"76"	"N H"	2
"77"	"N I"	7
"78"	"N K"	9
"79"	"N R"	4
"80"	"N S"	10
"81"	"N T"	5
"82"	"N Y"	5
"83"	"P A"	5
"84"	"P H"	4
"85"	"P L"	40
"86"	"P Q"	1
"87"	"P R"	3
"88"	"P S"	14
"89"	"P T"	10
"90"	"Q E"	6
"91"	"Q H"	2
"92"	"Q K"	13
"93"	"Q L"	2
"94"	"Q P"	8
"95"	"Q R"	7
"96"	"R C"	48
"97"	"R G"	19
"98"	"R H"	51
"99"	"R K"	5
"100"	"R L"	27
"101"	"R P"	8
"102"	"R Q"	63
"103"	"R S"	14
"104"	"R T"	5
"105"	"R W"	34
"106"	"S C"	5
"107"	"S F"	16
"108"	"S G"	5
"109"	"S I"	6
"110"	"S L"	12
"111"	"S N"	2
"112"	"S P"	16
"113"	"S R"	8
"114"	"S T"	5
"115"	"S W"	7
"116"	"S Y"	14
"117"	"T A"	8
"118"	"T I"	28
"119"	"T K"	13
"120"	"T M"	23
"121"	"T N"	1
"122"	"T P"	3
"123"	"T R"	8
"124"	"T S"	6
"125"	"V A"	14
"126"	"V D"	8
"127"	"V E"	19
"128"	"V F"	11
"129"	"V G"	12
"130"	"V I"	15
"131"	"V L"	25
"132"	"V M"	31
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	7
"137"	"W R"	20
"138"	"W S"	11
"139"	"Y C"	32
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	13
"143"	"Y N"	2
"144"	"Y S"	6
