"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..14L..9L..27L..13L..41L..50L..4L..1L..22L..4L..2L..17L.."
"1"	"A D"	17
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	13
"6"	"A T"	41
"7"	"A V"	50
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	38
"17"	"D H"	7
"18"	"D N"	33
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	10
"24"	"E K"	32
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	32
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	29
"36"	"G E"	27
"37"	"G R"	68
"38"	"G S"	29
"39"	"G V"	19
"40"	"G W"	8
"41"	"H D"	2
"42"	"H N"	4
"43"	"H P"	2
"44"	"H Q"	3
"45"	"H R"	6
"46"	"H Y"	6
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	18
"51"	"I N"	19
"52"	"I R"	4
"53"	"I S"	6
"54"	"I T"	31
"55"	"I V"	12
"56"	"K E"	5
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	6
"60"	"K T"	3
"61"	"L F"	26
"62"	"L H"	3
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	40
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	5
"69"	"L V"	10
"70"	"L W"	6
"71"	"M I"	15
"72"	"M K"	21
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	28
"76"	"M V"	25
"77"	"N D"	12
"78"	"N H"	2
"79"	"N I"	15
"80"	"N K"	16
"81"	"N S"	8
"82"	"N T"	5
"83"	"N Y"	2
"84"	"P A"	9
"85"	"P H"	3
"86"	"P L"	25
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	14
"90"	"P T"	3
"91"	"Q E"	5
"92"	"Q H"	2
"93"	"Q K"	4
"94"	"Q L"	2
"95"	"Q P"	3
"96"	"Q R"	5
"97"	"R C"	56
"98"	"R E"	1
"99"	"R G"	28
"100"	"R H"	60
"101"	"R K"	5
"102"	"R L"	21
"103"	"R P"	10
"104"	"R Q"	58
"105"	"R S"	8
"106"	"R T"	9
"107"	"R W"	34
"108"	"S C"	4
"109"	"S F"	17
"110"	"S G"	7
"111"	"S I"	4
"112"	"S L"	10
"113"	"S N"	3
"114"	"S P"	15
"115"	"S R"	12
"116"	"S T"	4
"117"	"S W"	10
"118"	"S Y"	12
"119"	"T A"	8
"120"	"T I"	33
"121"	"T K"	15
"122"	"T M"	25
"123"	"T P"	8
"124"	"T R"	6
"125"	"T S"	6
"126"	"V A"	10
"127"	"V D"	11
"128"	"V E"	12
"129"	"V F"	11
"130"	"V G"	10
"131"	"V I"	15
"132"	"V L"	19
"133"	"V M"	32
"134"	"W C"	2
"135"	"W G"	10
"136"	"W L"	5
"137"	"W R"	20
"138"	"W S"	6
"139"	"Y C"	27
"140"	"Y D"	4
"141"	"Y F"	3
"142"	"Y H"	11
"143"	"Y N"	4
"144"	"Y S"	3
