"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..19L..8L..26L..18L..34L..30L..9L..3L..19L..4L..5L..16L.."
"1"	"A D"	16
"2"	"A E"	19
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	18
"6"	"A T"	34
"7"	"A V"	30
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	14
"17"	"D H"	3
"18"	"D N"	25
"19"	"D V"	5
"20"	"D Y"	13
"21"	"E A"	6
"22"	"E D"	3
"23"	"E G"	9
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	12
"29"	"F L"	32
"30"	"F S"	28
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	10
"35"	"G D"	17
"36"	"G E"	31
"37"	"G R"	59
"38"	"G S"	37
"39"	"G V"	23
"40"	"G W"	8
"41"	"H D"	3
"42"	"H N"	3
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	3
"46"	"H Y"	12
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	3
"50"	"I M"	25
"51"	"I N"	19
"52"	"I R"	4
"53"	"I S"	8
"54"	"I T"	33
"55"	"I V"	12
"56"	"K E"	9
"57"	"K N"	8
"58"	"K Q"	2
"59"	"K R"	4
"60"	"K T"	1
"61"	"L F"	27
"62"	"L H"	4
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	5
"67"	"L R"	12
"68"	"L S"	17
"69"	"L V"	18
"70"	"L W"	11
"71"	"M I"	15
"72"	"M K"	18
"73"	"M L"	4
"74"	"M R"	12
"75"	"M T"	25
"76"	"M V"	25
"77"	"N D"	12
"78"	"N H"	1
"79"	"N I"	6
"80"	"N K"	26
"81"	"N R"	1
"82"	"N S"	4
"83"	"N T"	8
"84"	"N Y"	4
"85"	"P A"	2
"86"	"P H"	3
"87"	"P L"	24
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	11
"91"	"P T"	7
"92"	"Q E"	4
"93"	"Q H"	3
"94"	"Q K"	10
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	40
"98"	"R G"	25
"99"	"R H"	47
"100"	"R K"	2
"101"	"R L"	20
"102"	"R P"	14
"103"	"R Q"	70
"104"	"R S"	24
"105"	"R T"	8
"106"	"R W"	25
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	20
"110"	"S G"	2
"111"	"S I"	5
"112"	"S L"	15
"113"	"S N"	3
"114"	"S P"	17
"115"	"S R"	6
"116"	"S T"	2
"117"	"S W"	9
"118"	"S Y"	12
"119"	"T A"	7
"120"	"T I"	23
"121"	"T K"	8
"122"	"T M"	25
"123"	"T N"	1
"124"	"T P"	9
"125"	"T R"	13
"126"	"T S"	5
"127"	"V A"	18
"128"	"V D"	7
"129"	"V E"	9
"130"	"V F"	11
"131"	"V G"	12
"132"	"V I"	18
"133"	"V L"	26
"134"	"V M"	38
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	1
"138"	"W L"	5
"139"	"W R"	25
"140"	"W S"	9
"141"	"Y C"	28
"142"	"Y D"	10
"143"	"Y F"	6
"144"	"Y H"	11
"145"	"Y N"	3
"146"	"Y S"	4
