"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..14L..15L..29L..10L..32L..52L..3L..3L..15L..3L..5L..14L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	15
"4"	"A P"	29
"5"	"A S"	10
"6"	"A T"	32
"7"	"A V"	52
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	32
"17"	"D H"	8
"18"	"D N"	22
"19"	"D V"	5
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	6
"27"	"F C"	9
"28"	"F I"	11
"29"	"F L"	25
"30"	"F S"	41
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	6
"35"	"G D"	21
"36"	"G E"	22
"37"	"G R"	71
"38"	"G S"	33
"39"	"G V"	23
"40"	"G W"	5
"41"	"H N"	4
"42"	"H P"	7
"43"	"H Q"	2
"44"	"H R"	4
"45"	"H Y"	7
"46"	"I F"	11
"47"	"I K"	2
"48"	"I L"	8
"49"	"I M"	8
"50"	"I N"	19
"51"	"I R"	3
"52"	"I S"	8
"53"	"I T"	35
"54"	"I V"	19
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	2
"58"	"K Q"	2
"59"	"K R"	4
"60"	"K T"	2
"61"	"L F"	22
"62"	"L H"	6
"63"	"L I"	4
"64"	"L P"	57
"65"	"L Q"	10
"66"	"L R"	11
"67"	"L S"	12
"68"	"L V"	12
"69"	"L W"	7
"70"	"M I"	12
"71"	"M K"	18
"72"	"M L"	5
"73"	"M R"	12
"74"	"M T"	32
"75"	"M V"	23
"76"	"N D"	8
"77"	"N H"	1
"78"	"N I"	7
"79"	"N K"	23
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	6
"83"	"N Y"	2
"84"	"P A"	5
"85"	"P H"	4
"86"	"P L"	31
"87"	"P Q"	1
"88"	"P R"	6
"89"	"P S"	14
"90"	"P T"	1
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	6
"94"	"Q L"	3
"95"	"Q R"	6
"96"	"R C"	52
"97"	"R G"	25
"98"	"R H"	38
"99"	"R K"	5
"100"	"R L"	19
"101"	"R P"	8
"102"	"R Q"	77
"103"	"R S"	22
"104"	"R T"	6
"105"	"R W"	39
"106"	"S C"	4
"107"	"S F"	14
"108"	"S G"	6
"109"	"S I"	2
"110"	"S L"	14
"111"	"S N"	5
"112"	"S P"	8
"113"	"S R"	12
"114"	"S T"	5
"115"	"S W"	8
"116"	"S Y"	7
"117"	"T A"	15
"118"	"T I"	29
"119"	"T K"	7
"120"	"T M"	21
"121"	"T P"	9
"122"	"T R"	11
"123"	"T S"	8
"124"	"V A"	17
"125"	"V D"	5
"126"	"V E"	6
"127"	"V F"	13
"128"	"V G"	4
"129"	"V I"	14
"130"	"V L"	32
"131"	"V M"	30
"132"	"W C"	3
"133"	"W F"	1
"134"	"W G"	7
"135"	"W L"	6
"136"	"W R"	18
"137"	"W S"	5
"138"	"Y C"	30
"139"	"Y D"	6
"140"	"Y F"	2
"141"	"Y H"	13
"142"	"Y N"	1
"143"	"Y S"	7
