"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.19L..10L..8L..31L..10L..47L..38L..10L..19L..4L..5L..6L..2L.."
"1"	"A D"	19
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	31
"5"	"A S"	10
"6"	"A T"	47
"7"	"A V"	38
"8"	"C F"	10
"9"	"C R"	19
"10"	"C S"	4
"11"	"C W"	5
"12"	"C Y"	6
"13"	"D A"	2
"14"	"D E"	14
"15"	"D G"	24
"16"	"D H"	4
"17"	"D N"	22
"18"	"D V"	6
"19"	"D Y"	9
"20"	"E A"	1
"21"	"E D"	9
"22"	"E G"	6
"23"	"E K"	38
"24"	"E Q"	7
"25"	"E V"	3
"26"	"F C"	8
"27"	"F I"	7
"28"	"F L"	35
"29"	"F S"	34
"30"	"F V"	10
"31"	"F Y"	2
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	16
"35"	"G E"	22
"36"	"G R"	63
"37"	"G S"	30
"38"	"G V"	23
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	2
"46"	"H Y"	6
"47"	"I F"	9
"48"	"I L"	10
"49"	"I M"	11
"50"	"I N"	13
"51"	"I R"	3
"52"	"I S"	10
"53"	"I T"	34
"54"	"I V"	16
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	17
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	4
"61"	"L F"	25
"62"	"L H"	6
"63"	"L I"	14
"64"	"L P"	55
"65"	"L Q"	8
"66"	"L R"	15
"67"	"L S"	9
"68"	"L V"	12
"69"	"L W"	10
"70"	"M I"	5
"71"	"M K"	21
"72"	"M L"	2
"73"	"M R"	7
"74"	"M T"	25
"75"	"M V"	20
"76"	"N D"	10
"77"	"N H"	1
"78"	"N I"	10
"79"	"N K"	25
"80"	"N R"	1
"81"	"N S"	19
"82"	"N T"	10
"83"	"N Y"	3
"84"	"P A"	7
"85"	"P H"	1
"86"	"P L"	30
"87"	"P Q"	4
"88"	"P R"	9
"89"	"P S"	11
"90"	"P T"	4
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	5
"94"	"Q L"	5
"95"	"Q P"	4
"96"	"Q R"	4
"97"	"R C"	51
"98"	"R E"	1
"99"	"R G"	22
"100"	"R H"	42
"101"	"R K"	4
"102"	"R L"	22
"103"	"R P"	19
"104"	"R Q"	79
"105"	"R S"	16
"106"	"R T"	4
"107"	"R W"	33
"108"	"S A"	1
"109"	"S C"	4
"110"	"S F"	19
"111"	"S G"	4
"112"	"S I"	6
"113"	"S L"	18
"114"	"S N"	3
"115"	"S P"	10
"116"	"S R"	14
"117"	"S T"	2
"118"	"S W"	8
"119"	"S Y"	13
"120"	"T A"	10
"121"	"T I"	34
"122"	"T K"	10
"123"	"T M"	14
"124"	"T N"	1
"125"	"T P"	9
"126"	"T R"	13
"127"	"T S"	6
"128"	"V A"	12
"129"	"V D"	11
"130"	"V E"	10
"131"	"V F"	6
"132"	"V G"	6
"133"	"V I"	10
"134"	"V L"	21
"135"	"V M"	36
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	4
"139"	"W L"	7
"140"	"W R"	15
"141"	"W S"	8
"142"	"Y C"	27
"143"	"Y D"	9
"144"	"Y F"	1
"145"	"Y H"	15
"146"	"Y N"	2
"147"	"Y S"	5
