"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..17L..12L..26L..12L..42L..51L..6L..3L..18L..3L..2L..12L.."
"1"	"A D"	17
"2"	"A E"	17
"3"	"A G"	12
"4"	"A P"	26
"5"	"A S"	12
"6"	"A T"	42
"7"	"A V"	51
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	7
"18"	"D N"	19
"19"	"D V"	6
"20"	"D Y"	8
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	35
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	33
"30"	"F S"	30
"31"	"F V"	9
"32"	"G A"	9
"33"	"G C"	10
"34"	"G D"	31
"35"	"G E"	25
"36"	"G R"	71
"37"	"G S"	41
"38"	"G V"	20
"39"	"G W"	3
"40"	"H D"	1
"41"	"H P"	9
"42"	"H Q"	5
"43"	"H R"	3
"44"	"H Y"	9
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	11
"48"	"I M"	22
"49"	"I N"	14
"50"	"I R"	5
"51"	"I S"	1
"52"	"I T"	26
"53"	"I V"	16
"54"	"K E"	7
"55"	"K N"	12
"56"	"K Q"	2
"57"	"K R"	7
"58"	"K T"	1
"59"	"L F"	30
"60"	"L H"	5
"61"	"L I"	4
"62"	"L M"	1
"63"	"L P"	43
"64"	"L Q"	11
"65"	"L R"	12
"66"	"L S"	13
"67"	"L V"	14
"68"	"L W"	9
"69"	"M I"	16
"70"	"M K"	16
"71"	"M L"	6
"72"	"M R"	7
"73"	"M T"	25
"74"	"M V"	19
"75"	"N D"	13
"76"	"N H"	6
"77"	"N I"	15
"78"	"N K"	20
"79"	"N R"	1
"80"	"N S"	10
"81"	"N T"	10
"82"	"N Y"	3
"83"	"P A"	2
"84"	"P H"	4
"85"	"P L"	24
"86"	"P Q"	1
"87"	"P R"	6
"88"	"P S"	13
"89"	"Q E"	5
"90"	"Q H"	5
"91"	"Q K"	4
"92"	"Q L"	4
"93"	"Q P"	5
"94"	"Q R"	3
"95"	"R C"	53
"96"	"R E"	1
"97"	"R G"	22
"98"	"R H"	34
"99"	"R K"	6
"100"	"R L"	10
"101"	"R P"	13
"102"	"R Q"	78
"103"	"R S"	13
"104"	"R T"	2
"105"	"R W"	36
"106"	"S C"	4
"107"	"S F"	24
"108"	"S G"	4
"109"	"S I"	5
"110"	"S L"	12
"111"	"S N"	1
"112"	"S P"	16
"113"	"S R"	7
"114"	"S T"	2
"115"	"S W"	6
"116"	"S Y"	11
"117"	"T A"	13
"118"	"T I"	41
"119"	"T K"	12
"120"	"T M"	18
"121"	"T N"	2
"122"	"T P"	8
"123"	"T R"	6
"124"	"T S"	11
"125"	"V A"	16
"126"	"V D"	6
"127"	"V E"	17
"128"	"V F"	13
"129"	"V G"	10
"130"	"V I"	10
"131"	"V L"	29
"132"	"V M"	27
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	6
"137"	"W R"	21
"138"	"W S"	9
"139"	"Y C"	19
"140"	"Y D"	6
"141"	"Y F"	1
"142"	"Y H"	11
"143"	"Y N"	2
"144"	"Y S"	5
