"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..15L..10L..26L..15L..39L..50L..7L..1L..19L..2L..2L..14L.."
"1"	"A D"	18
"2"	"A E"	15
"3"	"A G"	10
"4"	"A P"	26
"5"	"A S"	15
"6"	"A T"	39
"7"	"A V"	50
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	23
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	11
"24"	"E K"	48
"25"	"E Q"	3
"26"	"E V"	8
"27"	"F C"	8
"28"	"F I"	8
"29"	"F L"	27
"30"	"F S"	30
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	9
"35"	"G D"	25
"36"	"G E"	18
"37"	"G R"	66
"38"	"G S"	19
"39"	"G V"	30
"40"	"G W"	5
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	2
"45"	"H R"	7
"46"	"H Y"	7
"47"	"I F"	5
"48"	"I K"	4
"49"	"I L"	8
"50"	"I M"	20
"51"	"I N"	22
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	37
"55"	"I V"	18
"56"	"K E"	7
"57"	"K N"	10
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	26
"62"	"L H"	5
"63"	"L I"	7
"64"	"L M"	2
"65"	"L P"	55
"66"	"L Q"	13
"67"	"L R"	9
"68"	"L S"	6
"69"	"L V"	18
"70"	"L W"	6
"71"	"M I"	16
"72"	"M K"	17
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	25
"76"	"M V"	21
"77"	"N D"	15
"78"	"N H"	3
"79"	"N I"	8
"80"	"N K"	24
"81"	"N R"	3
"82"	"N S"	13
"83"	"N T"	5
"84"	"N Y"	5
"85"	"P A"	4
"86"	"P H"	2
"87"	"P L"	26
"88"	"P Q"	3
"89"	"P R"	8
"90"	"P S"	10
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	5
"94"	"Q K"	7
"95"	"Q L"	4
"96"	"Q P"	6
"97"	"Q R"	3
"98"	"R C"	42
"99"	"R G"	25
"100"	"R H"	42
"101"	"R K"	2
"102"	"R L"	24
"103"	"R P"	11
"104"	"R Q"	75
"105"	"R S"	13
"106"	"R T"	5
"107"	"R W"	24
"108"	"S A"	2
"109"	"S C"	3
"110"	"S F"	14
"111"	"S G"	3
"112"	"S I"	8
"113"	"S L"	13
"114"	"S N"	4
"115"	"S P"	17
"116"	"S R"	8
"117"	"S T"	1
"118"	"S W"	5
"119"	"S Y"	7
"120"	"T A"	7
"121"	"T I"	32
"122"	"T K"	6
"123"	"T M"	21
"124"	"T P"	8
"125"	"T R"	8
"126"	"T S"	7
"127"	"V A"	14
"128"	"V D"	10
"129"	"V E"	13
"130"	"V F"	10
"131"	"V G"	8
"132"	"V I"	10
"133"	"V L"	28
"134"	"V M"	37
"135"	"W C"	4
"136"	"W G"	5
"137"	"W L"	8
"138"	"W R"	18
"139"	"W S"	7
"140"	"Y C"	26
"141"	"Y D"	7
"142"	"Y F"	3
"143"	"Y H"	9
"144"	"Y N"	3
"145"	"Y S"	5
