"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..15L..3L..34L..15L..31L..34L..7L..3L..22L..2L..1L..14L.."
"1"	"A D"	22
"2"	"A E"	15
"3"	"A G"	3
"4"	"A P"	34
"5"	"A S"	15
"6"	"A T"	31
"7"	"A V"	34
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D E"	8
"15"	"D G"	28
"16"	"D H"	5
"17"	"D N"	36
"18"	"D V"	8
"19"	"D Y"	12
"20"	"E D"	9
"21"	"E G"	8
"22"	"E K"	37
"23"	"E Q"	5
"24"	"E V"	5
"25"	"F C"	11
"26"	"F I"	4
"27"	"F L"	38
"28"	"F S"	25
"29"	"F V"	8
"30"	"G A"	7
"31"	"G C"	5
"32"	"G D"	25
"33"	"G E"	23
"34"	"G R"	68
"35"	"G S"	25
"36"	"G V"	22
"37"	"G W"	4
"38"	"H D"	1
"39"	"H L"	2
"40"	"H N"	5
"41"	"H P"	5
"42"	"H Q"	3
"43"	"H R"	13
"44"	"H Y"	7
"45"	"I F"	12
"46"	"I L"	5
"47"	"I M"	20
"48"	"I N"	21
"49"	"I R"	9
"50"	"I S"	1
"51"	"I T"	26
"52"	"I V"	18
"53"	"K E"	10
"54"	"K I"	1
"55"	"K N"	11
"56"	"K Q"	5
"57"	"K R"	5
"58"	"K T"	5
"59"	"L F"	34
"60"	"L H"	7
"61"	"L I"	6
"62"	"L M"	2
"63"	"L P"	47
"64"	"L Q"	10
"65"	"L R"	15
"66"	"L S"	9
"67"	"L V"	18
"68"	"L W"	7
"69"	"M I"	13
"70"	"M K"	15
"71"	"M L"	6
"72"	"M R"	13
"73"	"M T"	28
"74"	"M V"	17
"75"	"N D"	17
"76"	"N H"	3
"77"	"N I"	9
"78"	"N K"	21
"79"	"N R"	1
"80"	"N S"	7
"81"	"N T"	4
"82"	"N Y"	3
"83"	"P A"	1
"84"	"P H"	9
"85"	"P L"	42
"86"	"P R"	4
"87"	"P S"	12
"88"	"P T"	7
"89"	"Q E"	3
"90"	"Q H"	3
"91"	"Q K"	13
"92"	"Q L"	4
"93"	"Q P"	8
"94"	"Q R"	4
"95"	"R C"	44
"96"	"R E"	2
"97"	"R G"	11
"98"	"R H"	39
"99"	"R K"	2
"100"	"R L"	21
"101"	"R P"	14
"102"	"R Q"	65
"103"	"R S"	18
"104"	"R T"	3
"105"	"R W"	24
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	16
"109"	"S G"	5
"110"	"S I"	8
"111"	"S L"	17
"112"	"S N"	1
"113"	"S P"	17
"114"	"S R"	11
"115"	"S T"	4
"116"	"S W"	3
"117"	"S Y"	12
"118"	"T A"	9
"119"	"T I"	27
"120"	"T K"	7
"121"	"T M"	21
"122"	"T N"	1
"123"	"T P"	2
"124"	"T R"	12
"125"	"T S"	6
"126"	"V A"	15
"127"	"V D"	9
"128"	"V E"	7
"129"	"V F"	17
"130"	"V G"	9
"131"	"V I"	11
"132"	"V L"	29
"133"	"V M"	33
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	5
"138"	"W R"	20
"139"	"W S"	13
"140"	"Y C"	25
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	11
"144"	"Y N"	2
"145"	"Y S"	5
