"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..13L..8L..26L..13L..37L..62L..2L..1L..25L..6L..5L..9L.."
"1"	"A D"	16
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	13
"6"	"A T"	37
"7"	"A V"	62
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	25
"11"	"C S"	6
"12"	"C W"	5
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	20
"17"	"D H"	5
"18"	"D N"	15
"19"	"D V"	12
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	5
"26"	"F C"	17
"27"	"F I"	5
"28"	"F L"	32
"29"	"F S"	23
"30"	"F V"	11
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	8
"34"	"G D"	14
"35"	"G E"	36
"36"	"G R"	65
"37"	"G S"	37
"38"	"G V"	33
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	4
"47"	"I F"	7
"48"	"I K"	2
"49"	"I L"	14
"50"	"I M"	14
"51"	"I N"	25
"52"	"I R"	4
"53"	"I S"	2
"54"	"I T"	26
"55"	"I V"	16
"56"	"K E"	5
"57"	"K N"	11
"58"	"K Q"	6
"59"	"K R"	5
"60"	"K T"	2
"61"	"L F"	25
"62"	"L H"	5
"63"	"L I"	8
"64"	"L M"	2
"65"	"L P"	57
"66"	"L Q"	5
"67"	"L R"	19
"68"	"L S"	9
"69"	"L V"	14
"70"	"L W"	7
"71"	"M I"	9
"72"	"M K"	18
"73"	"M L"	7
"74"	"M R"	7
"75"	"M T"	21
"76"	"M V"	35
"77"	"N D"	17
"78"	"N H"	2
"79"	"N I"	19
"80"	"N K"	20
"81"	"N R"	3
"82"	"N S"	15
"83"	"N T"	5
"84"	"N Y"	3
"85"	"P A"	3
"86"	"P H"	5
"87"	"P L"	23
"88"	"P Q"	1
"89"	"P R"	6
"90"	"P S"	12
"91"	"P T"	10
"92"	"Q E"	7
"93"	"Q H"	2
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	1
"97"	"Q R"	2
"98"	"R C"	42
"99"	"R E"	1
"100"	"R G"	19
"101"	"R H"	34
"102"	"R K"	5
"103"	"R L"	23
"104"	"R P"	11
"105"	"R Q"	49
"106"	"R S"	17
"107"	"R T"	3
"108"	"R W"	32
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	17
"112"	"S G"	3
"113"	"S I"	4
"114"	"S L"	15
"115"	"S N"	2
"116"	"S P"	19
"117"	"S R"	5
"118"	"S T"	3
"119"	"S W"	7
"120"	"S Y"	16
"121"	"T A"	9
"122"	"T I"	24
"123"	"T K"	9
"124"	"T M"	24
"125"	"T N"	1
"126"	"T P"	10
"127"	"T R"	7
"128"	"T S"	9
"129"	"V A"	16
"130"	"V D"	8
"131"	"V E"	15
"132"	"V F"	13
"133"	"V G"	7
"134"	"V I"	18
"135"	"V L"	24
"136"	"V M"	29
"137"	"W C"	4
"138"	"W F"	1
"139"	"W G"	7
"140"	"W L"	6
"141"	"W R"	18
"142"	"W S"	9
"143"	"Y C"	32
"144"	"Y D"	5
"145"	"Y F"	4
"146"	"Y H"	14
"147"	"Y N"	4
"148"	"Y S"	3
