"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..5L..6L..30L..13L..31L..42L..4L..4L..17L..5L..1L..15L.."
"1"	"A D"	17
"2"	"A E"	5
"3"	"A G"	6
"4"	"A P"	30
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	23
"17"	"D H"	12
"18"	"D N"	29
"19"	"D V"	11
"20"	"D Y"	24
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	10
"29"	"F L"	36
"30"	"F S"	28
"31"	"F V"	8
"32"	"G A"	9
"33"	"G C"	9
"34"	"G D"	11
"35"	"G E"	22
"36"	"G R"	78
"37"	"G S"	26
"38"	"G V"	15
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	4
"43"	"H P"	2
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	5
"47"	"I F"	11
"48"	"I L"	7
"49"	"I M"	19
"50"	"I N"	23
"51"	"I R"	2
"52"	"I S"	3
"53"	"I T"	38
"54"	"I V"	17
"55"	"K E"	3
"56"	"K I"	1
"57"	"K N"	13
"58"	"K Q"	2
"59"	"K R"	10
"60"	"K T"	8
"61"	"L F"	27
"62"	"L H"	4
"63"	"L I"	8
"64"	"L M"	2
"65"	"L P"	64
"66"	"L Q"	9
"67"	"L R"	16
"68"	"L S"	8
"69"	"L V"	16
"70"	"L W"	7
"71"	"M I"	15
"72"	"M K"	19
"73"	"M L"	2
"74"	"M R"	15
"75"	"M T"	26
"76"	"M V"	17
"77"	"N D"	6
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	18
"81"	"N S"	14
"82"	"N T"	3
"83"	"N Y"	1
"84"	"P A"	3
"85"	"P H"	3
"86"	"P L"	36
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	12
"90"	"P T"	6
"91"	"Q E"	3
"92"	"Q H"	5
"93"	"Q K"	11
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	1
"97"	"R C"	37
"98"	"R E"	1
"99"	"R G"	16
"100"	"R H"	39
"101"	"R K"	1
"102"	"R L"	18
"103"	"R P"	14
"104"	"R Q"	67
"105"	"R S"	21
"106"	"R T"	4
"107"	"R W"	40
"108"	"S A"	3
"109"	"S C"	2
"110"	"S F"	12
"111"	"S G"	3
"112"	"S I"	9
"113"	"S L"	23
"114"	"S N"	5
"115"	"S P"	13
"116"	"S R"	5
"117"	"S T"	1
"118"	"S W"	7
"119"	"S Y"	9
"120"	"T A"	10
"121"	"T I"	34
"122"	"T K"	11
"123"	"T M"	26
"124"	"T P"	6
"125"	"T R"	17
"126"	"T S"	6
"127"	"V A"	20
"128"	"V D"	7
"129"	"V E"	22
"130"	"V F"	9
"131"	"V G"	10
"132"	"V I"	6
"133"	"V L"	25
"134"	"V M"	24
"135"	"W C"	2
"136"	"W F"	3
"137"	"W G"	4
"138"	"W L"	5
"139"	"W R"	20
"140"	"W S"	7
"141"	"Y C"	27
"142"	"Y D"	6
"143"	"Y F"	2
"144"	"Y H"	11
"145"	"Y N"	2
"146"	"Y S"	4
