"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..16L..11L..29L..5L..32L..45L..7L..1L..15L..4L..3L..22L.."
"1"	"A D"	19
"2"	"A E"	16
"3"	"A G"	11
"4"	"A P"	29
"5"	"A S"	5
"6"	"A T"	32
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	22
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	17
"17"	"D H"	4
"18"	"D N"	18
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	26
"30"	"F S"	22
"31"	"F V"	9
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	23
"35"	"G E"	31
"36"	"G R"	72
"37"	"G S"	32
"38"	"G V"	26
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	6
"47"	"I F"	3
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	18
"51"	"I N"	25
"52"	"I R"	4
"53"	"I S"	5
"54"	"I T"	38
"55"	"I V"	23
"56"	"K E"	6
"57"	"K N"	6
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	3
"61"	"L F"	22
"62"	"L H"	4
"63"	"L I"	5
"64"	"L M"	2
"65"	"L P"	64
"66"	"L Q"	5
"67"	"L R"	16
"68"	"L S"	6
"69"	"L V"	17
"70"	"L W"	6
"71"	"M I"	13
"72"	"M K"	13
"73"	"M L"	8
"74"	"M R"	4
"75"	"M T"	40
"76"	"M V"	26
"77"	"N D"	10
"78"	"N H"	3
"79"	"N I"	8
"80"	"N K"	11
"81"	"N S"	14
"82"	"N T"	6
"83"	"N Y"	5
"84"	"P A"	5
"85"	"P H"	2
"86"	"P L"	37
"87"	"P R"	7
"88"	"P S"	9
"89"	"P T"	3
"90"	"Q E"	1
"91"	"Q H"	3
"92"	"Q K"	5
"93"	"Q L"	4
"94"	"Q P"	4
"95"	"Q R"	10
"96"	"R C"	49
"97"	"R E"	1
"98"	"R G"	22
"99"	"R H"	50
"100"	"R K"	4
"101"	"R L"	23
"102"	"R P"	8
"103"	"R Q"	61
"104"	"R S"	15
"105"	"R T"	5
"106"	"R W"	27
"107"	"S C"	6
"108"	"S F"	20
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	15
"112"	"S N"	7
"113"	"S P"	19
"114"	"S R"	7
"115"	"S T"	3
"116"	"S W"	6
"117"	"S Y"	3
"118"	"T A"	10
"119"	"T I"	36
"120"	"T K"	6
"121"	"T M"	30
"122"	"T N"	2
"123"	"T P"	4
"124"	"T R"	11
"125"	"T S"	4
"126"	"V A"	22
"127"	"V D"	10
"128"	"V E"	16
"129"	"V F"	15
"130"	"V G"	7
"131"	"V I"	10
"132"	"V L"	24
"133"	"V M"	49
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	6
"138"	"W R"	12
"139"	"W S"	4
"140"	"Y C"	29
"141"	"Y D"	4
"142"	"Y H"	9
"143"	"Y N"	2
"144"	"Y S"	2
