"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..11L..6L..22L..10L..36L..44L..7L..2L..21L..10L..3L..17L.."
"1"	"A D"	18
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	22
"5"	"A S"	10
"6"	"A T"	36
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	10
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	15
"17"	"D H"	6
"18"	"D N"	33
"19"	"D V"	14
"20"	"D Y"	9
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	5
"24"	"E K"	52
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	13
"28"	"F I"	9
"29"	"F L"	30
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	10
"35"	"G D"	19
"36"	"G E"	35
"37"	"G R"	60
"38"	"G S"	29
"39"	"G V"	28
"40"	"G W"	2
"41"	"H D"	1
"42"	"H N"	3
"43"	"H P"	11
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	3
"47"	"I F"	3
"48"	"I L"	6
"49"	"I M"	25
"50"	"I N"	14
"51"	"I R"	5
"52"	"I S"	4
"53"	"I T"	33
"54"	"I V"	16
"55"	"K E"	11
"56"	"K N"	10
"57"	"K Q"	2
"58"	"K R"	13
"59"	"K T"	4
"60"	"L F"	37
"61"	"L H"	4
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	56
"65"	"L Q"	5
"66"	"L R"	14
"67"	"L S"	13
"68"	"L V"	9
"69"	"L W"	4
"70"	"M I"	16
"71"	"M K"	16
"72"	"M L"	7
"73"	"M R"	8
"74"	"M T"	31
"75"	"M V"	22
"76"	"N D"	13
"77"	"N H"	4
"78"	"N I"	5
"79"	"N K"	15
"80"	"N S"	11
"81"	"N T"	2
"82"	"N Y"	6
"83"	"P A"	6
"84"	"P H"	5
"85"	"P L"	30
"86"	"P Q"	2
"87"	"P R"	7
"88"	"P S"	10
"89"	"P T"	5
"90"	"Q E"	3
"91"	"Q H"	2
"92"	"Q K"	7
"93"	"Q L"	3
"94"	"Q P"	3
"95"	"Q R"	7
"96"	"R C"	42
"97"	"R E"	2
"98"	"R G"	15
"99"	"R H"	51
"100"	"R K"	2
"101"	"R L"	19
"102"	"R P"	9
"103"	"R Q"	68
"104"	"R S"	22
"105"	"R T"	5
"106"	"R W"	32
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	16
"110"	"S G"	4
"111"	"S I"	5
"112"	"S L"	13
"113"	"S N"	2
"114"	"S P"	11
"115"	"S R"	12
"116"	"S T"	3
"117"	"S W"	5
"118"	"S Y"	12
"119"	"T A"	2
"120"	"T I"	22
"121"	"T K"	9
"122"	"T M"	23
"123"	"T N"	2
"124"	"T P"	5
"125"	"T R"	10
"126"	"T S"	1
"127"	"V A"	18
"128"	"V D"	2
"129"	"V E"	18
"130"	"V F"	10
"131"	"V G"	5
"132"	"V I"	11
"133"	"V L"	32
"134"	"V M"	41
"135"	"W C"	5
"136"	"W G"	6
"137"	"W L"	7
"138"	"W R"	21
"139"	"W S"	3
"140"	"Y C"	31
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	19
"144"	"Y N"	2
"145"	"Y S"	3
