"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..15L..6L..27L..14L..38L..50L..8L..5L..18L..3L..7L..14L.."
"1"	"A D"	14
"2"	"A E"	15
"3"	"A G"	6
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	38
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	7
"13"	"C Y"	14
"14"	"D A"	6
"15"	"D E"	4
"16"	"D G"	25
"17"	"D H"	7
"18"	"D N"	31
"19"	"D V"	4
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	9
"24"	"E K"	44
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	27
"30"	"F S"	40
"31"	"F V"	9
"32"	"G A"	7
"33"	"G C"	6
"34"	"G D"	18
"35"	"G E"	33
"36"	"G R"	57
"37"	"G S"	23
"38"	"G V"	20
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	6
"44"	"H Q"	1
"45"	"H R"	3
"46"	"H Y"	3
"47"	"I F"	8
"48"	"I L"	9
"49"	"I M"	21
"50"	"I N"	18
"51"	"I S"	7
"52"	"I T"	30
"53"	"I V"	19
"54"	"K E"	6
"55"	"K I"	4
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	7
"59"	"K T"	6
"60"	"L F"	32
"61"	"L H"	4
"62"	"L I"	7
"63"	"L M"	2
"64"	"L P"	46
"65"	"L Q"	7
"66"	"L R"	17
"67"	"L S"	11
"68"	"L V"	11
"69"	"L W"	6
"70"	"M I"	20
"71"	"M K"	19
"72"	"M L"	6
"73"	"M R"	9
"74"	"M T"	21
"75"	"M V"	24
"76"	"N D"	6
"77"	"N I"	16
"78"	"N K"	14
"79"	"N S"	14
"80"	"N T"	8
"81"	"N Y"	5
"82"	"P A"	8
"83"	"P H"	6
"84"	"P L"	33
"85"	"P Q"	2
"86"	"P R"	2
"87"	"P S"	17
"88"	"P T"	4
"89"	"Q E"	9
"90"	"Q H"	3
"91"	"Q K"	10
"92"	"Q L"	3
"93"	"Q P"	4
"94"	"Q R"	2
"95"	"R C"	48
"96"	"R E"	1
"97"	"R G"	16
"98"	"R H"	45
"99"	"R K"	3
"100"	"R L"	21
"101"	"R P"	16
"102"	"R Q"	58
"103"	"R S"	14
"104"	"R T"	4
"105"	"R W"	34
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	14
"109"	"S G"	4
"110"	"S I"	6
"111"	"S L"	17
"112"	"S N"	5
"113"	"S P"	19
"114"	"S R"	14
"115"	"S T"	2
"116"	"S W"	8
"117"	"S Y"	11
"118"	"T A"	7
"119"	"T I"	19
"120"	"T K"	7
"121"	"T M"	24
"122"	"T N"	1
"123"	"T P"	6
"124"	"T R"	6
"125"	"T S"	2
"126"	"V A"	10
"127"	"V D"	5
"128"	"V E"	10
"129"	"V F"	11
"130"	"V G"	15
"131"	"V I"	7
"132"	"V L"	33
"133"	"V M"	30
"134"	"W C"	7
"135"	"W F"	3
"136"	"W G"	8
"137"	"W L"	1
"138"	"W R"	23
"139"	"W S"	11
"140"	"Y C"	34
"141"	"Y D"	9
"142"	"Y F"	2
"143"	"Y H"	14
"144"	"Y S"	8
