"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..6L..35L..6L..29L..58L..2L..2L..15L..3L..3L..18L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	35
"5"	"A S"	6
"6"	"A T"	29
"7"	"A V"	58
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	26
"17"	"D H"	9
"18"	"D N"	23
"19"	"D V"	4
"20"	"D Y"	24
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	45
"25"	"E Q"	2
"26"	"E V"	3
"27"	"F C"	13
"28"	"F I"	4
"29"	"F L"	39
"30"	"F S"	30
"31"	"F V"	6
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	22
"35"	"G E"	38
"36"	"G R"	56
"37"	"G S"	24
"38"	"G V"	30
"39"	"G W"	7
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	8
"44"	"H R"	6
"45"	"H Y"	5
"46"	"I F"	9
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	18
"50"	"I N"	21
"51"	"I R"	7
"52"	"I S"	7
"53"	"I T"	33
"54"	"I V"	7
"55"	"K E"	9
"56"	"K N"	11
"57"	"K Q"	2
"58"	"K R"	9
"59"	"K T"	2
"60"	"L F"	31
"61"	"L H"	7
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	56
"65"	"L Q"	8
"66"	"L R"	17
"67"	"L S"	10
"68"	"L V"	23
"69"	"L W"	8
"70"	"M I"	15
"71"	"M K"	14
"72"	"M L"	1
"73"	"M R"	7
"74"	"M T"	20
"75"	"M V"	27
"76"	"N D"	10
"77"	"N H"	3
"78"	"N I"	10
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	9
"83"	"N Y"	4
"84"	"P A"	3
"85"	"P H"	4
"86"	"P L"	29
"87"	"P Q"	4
"88"	"P R"	6
"89"	"P S"	10
"90"	"P T"	3
"91"	"Q E"	1
"92"	"Q H"	7
"93"	"Q K"	6
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	54
"98"	"R E"	1
"99"	"R G"	18
"100"	"R H"	60
"101"	"R K"	2
"102"	"R L"	25
"103"	"R P"	14
"104"	"R Q"	54
"105"	"R S"	20
"106"	"R T"	4
"107"	"R W"	25
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	9
"111"	"S G"	3
"112"	"S I"	5
"113"	"S L"	12
"114"	"S N"	2
"115"	"S P"	16
"116"	"S R"	8
"117"	"S T"	2
"118"	"S W"	3
"119"	"S Y"	13
"120"	"T A"	6
"121"	"T I"	37
"122"	"T K"	6
"123"	"T M"	19
"124"	"T N"	3
"125"	"T P"	10
"126"	"T R"	6
"127"	"T S"	6
"128"	"V A"	19
"129"	"V D"	10
"130"	"V E"	8
"131"	"V F"	13
"132"	"V G"	6
"133"	"V I"	10
"134"	"V L"	26
"135"	"V M"	31
"136"	"W G"	7
"137"	"W L"	17
"138"	"W R"	23
"139"	"W S"	7
"140"	"Y C"	18
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	1
"145"	"Y S"	2
