"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.26L..12L..2L..18L..14L..28L..58L..5L..1L..23L..4L..3L..18L.."
"1"	"A D"	26
"2"	"A E"	12
"3"	"A G"	2
"4"	"A P"	18
"5"	"A S"	14
"6"	"A T"	28
"7"	"A V"	58
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	32
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	11
"24"	"E K"	27
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	21
"30"	"F S"	30
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	16
"36"	"G E"	30
"37"	"G R"	63
"38"	"G S"	28
"39"	"G V"	14
"40"	"G W"	5
"41"	"H D"	3
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	8
"45"	"H R"	5
"46"	"H Y"	6
"47"	"I F"	13
"48"	"I K"	2
"49"	"I L"	5
"50"	"I M"	27
"51"	"I N"	15
"52"	"I R"	1
"53"	"I S"	3
"54"	"I T"	43
"55"	"I V"	15
"56"	"K E"	6
"57"	"K I"	1
"58"	"K N"	21
"59"	"K Q"	1
"60"	"K R"	9
"61"	"K T"	4
"62"	"L F"	33
"63"	"L H"	2
"64"	"L I"	9
"65"	"L P"	61
"66"	"L Q"	15
"67"	"L R"	17
"68"	"L S"	13
"69"	"L V"	8
"70"	"L W"	7
"71"	"M I"	19
"72"	"M K"	17
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	28
"76"	"M V"	26
"77"	"N D"	8
"78"	"N I"	8
"79"	"N K"	22
"80"	"N R"	1
"81"	"N S"	18
"82"	"N T"	5
"83"	"N Y"	4
"84"	"P A"	5
"85"	"P H"	4
"86"	"P L"	29
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	11
"90"	"P T"	2
"91"	"Q E"	2
"92"	"Q H"	7
"93"	"Q K"	4
"94"	"Q L"	2
"95"	"Q P"	6
"96"	"Q R"	5
"97"	"R C"	51
"98"	"R G"	20
"99"	"R H"	61
"100"	"R K"	5
"101"	"R L"	26
"102"	"R P"	13
"103"	"R Q"	63
"104"	"R S"	18
"105"	"R T"	3
"106"	"R W"	32
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	15
"110"	"S G"	5
"111"	"S I"	4
"112"	"S L"	14
"113"	"S N"	4
"114"	"S P"	9
"115"	"S R"	11
"116"	"S T"	1
"117"	"S W"	7
"118"	"S Y"	13
"119"	"T A"	7
"120"	"T I"	26
"121"	"T K"	5
"122"	"T M"	12
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	5
"126"	"T S"	13
"127"	"V A"	14
"128"	"V D"	11
"129"	"V E"	7
"130"	"V F"	4
"131"	"V G"	7
"132"	"V I"	10
"133"	"V L"	35
"134"	"V M"	26
"135"	"W C"	3
"136"	"W F"	2
"137"	"W G"	4
"138"	"W L"	5
"139"	"W R"	18
"140"	"W S"	12
"141"	"Y C"	28
"142"	"Y D"	7
"143"	"Y F"	1
"144"	"Y H"	10
"145"	"Y N"	1
"146"	"Y S"	4
