"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.17L..15L..6L..22L..6L..35L..40L..3L..27L..5L..4L..12L..3L.."
"1"	"A D"	17
"2"	"A E"	15
"3"	"A G"	6
"4"	"A P"	22
"5"	"A S"	6
"6"	"A T"	35
"7"	"A V"	40
"8"	"C F"	3
"9"	"C R"	27
"10"	"C S"	5
"11"	"C W"	4
"12"	"C Y"	12
"13"	"D A"	3
"14"	"D E"	4
"15"	"D G"	25
"16"	"D H"	7
"17"	"D N"	29
"18"	"D V"	12
"19"	"D Y"	14
"20"	"E A"	2
"21"	"E D"	6
"22"	"E G"	13
"23"	"E K"	31
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	24
"29"	"F S"	24
"30"	"F V"	13
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	10
"34"	"G D"	17
"35"	"G E"	27
"36"	"G R"	67
"37"	"G S"	27
"38"	"G V"	21
"39"	"G W"	4
"40"	"H D"	3
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	7
"44"	"H R"	4
"45"	"H Y"	6
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	33
"50"	"I N"	23
"51"	"I R"	4
"52"	"I S"	7
"53"	"I T"	36
"54"	"I V"	21
"55"	"K E"	10
"56"	"K I"	1
"57"	"K N"	6
"58"	"K Q"	1
"59"	"K R"	7
"60"	"K T"	2
"61"	"L F"	32
"62"	"L H"	8
"63"	"L I"	3
"64"	"L M"	1
"65"	"L P"	51
"66"	"L Q"	9
"67"	"L R"	17
"68"	"L S"	5
"69"	"L V"	20
"70"	"L W"	8
"71"	"M I"	11
"72"	"M K"	17
"73"	"M L"	6
"74"	"M R"	6
"75"	"M T"	28
"76"	"M V"	23
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	10
"80"	"N K"	17
"81"	"N S"	10
"82"	"N T"	6
"83"	"N Y"	7
"84"	"P A"	1
"85"	"P H"	6
"86"	"P L"	29
"87"	"P Q"	2
"88"	"P R"	2
"89"	"P S"	14
"90"	"P T"	3
"91"	"Q E"	7
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	4
"97"	"R C"	51
"98"	"R E"	1
"99"	"R G"	12
"100"	"R H"	51
"101"	"R K"	2
"102"	"R L"	24
"103"	"R P"	9
"104"	"R Q"	63
"105"	"R S"	28
"106"	"R T"	2
"107"	"R W"	29
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	20
"111"	"S G"	4
"112"	"S I"	10
"113"	"S L"	13
"114"	"S N"	4
"115"	"S P"	12
"116"	"S R"	10
"117"	"S W"	9
"118"	"S Y"	14
"119"	"T A"	9
"120"	"T I"	33
"121"	"T K"	12
"122"	"T M"	22
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	11
"126"	"T S"	10
"127"	"V A"	13
"128"	"V D"	4
"129"	"V E"	8
"130"	"V F"	9
"131"	"V G"	8
"132"	"V I"	15
"133"	"V L"	22
"134"	"V M"	35
"135"	"W G"	3
"136"	"W L"	8
"137"	"W R"	22
"138"	"W S"	10
"139"	"Y C"	28
"140"	"Y D"	7
"141"	"Y F"	2
"142"	"Y H"	18
"143"	"Y N"	2
"144"	"Y S"	10
