"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..13L..4L..32L..15L..36L..47L..7L..1L..16L..1L..4L..10L.."
"1"	"A D"	9
"2"	"A E"	13
"3"	"A G"	4
"4"	"A P"	32
"5"	"A S"	15
"6"	"A T"	36
"7"	"A V"	47
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	10
"14"	"D E"	7
"15"	"D G"	17
"16"	"D H"	8
"17"	"D N"	30
"18"	"D V"	11
"19"	"D Y"	12
"20"	"E A"	2
"21"	"E D"	6
"22"	"E G"	5
"23"	"E K"	39
"24"	"E Q"	4
"25"	"E V"	3
"26"	"F C"	10
"27"	"F I"	5
"28"	"F L"	35
"29"	"F S"	33
"30"	"F V"	10
"31"	"F Y"	3
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	25
"35"	"G E"	23
"36"	"G R"	69
"37"	"G S"	29
"38"	"G V"	26
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	6
"45"	"H R"	4
"46"	"H Y"	5
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	13
"50"	"I M"	23
"51"	"I N"	19
"52"	"I R"	5
"53"	"I S"	4
"54"	"I T"	31
"55"	"I V"	16
"56"	"K E"	6
"57"	"K I"	1
"58"	"K N"	9
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	33
"62"	"L H"	7
"63"	"L I"	4
"64"	"L P"	54
"65"	"L Q"	8
"66"	"L R"	23
"67"	"L S"	7
"68"	"L V"	12
"69"	"L W"	9
"70"	"M I"	15
"71"	"M K"	13
"72"	"M L"	8
"73"	"M R"	4
"74"	"M T"	21
"75"	"M V"	32
"76"	"N D"	14
"77"	"N H"	2
"78"	"N I"	10
"79"	"N K"	16
"80"	"N R"	2
"81"	"N S"	14
"82"	"N T"	7
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	3
"86"	"P L"	34
"87"	"P R"	7
"88"	"P S"	12
"89"	"P T"	5
"90"	"Q E"	3
"91"	"Q H"	5
"92"	"Q K"	14
"93"	"Q L"	9
"94"	"Q P"	2
"95"	"Q R"	4
"96"	"R C"	37
"97"	"R E"	2
"98"	"R G"	21
"99"	"R H"	47
"100"	"R K"	4
"101"	"R L"	21
"102"	"R P"	14
"103"	"R Q"	64
"104"	"R S"	23
"105"	"R T"	8
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	20
"110"	"S G"	5
"111"	"S I"	5
"112"	"S L"	7
"113"	"S N"	3
"114"	"S P"	18
"115"	"S R"	13
"116"	"S T"	3
"117"	"S W"	3
"118"	"S Y"	6
"119"	"T A"	7
"120"	"T I"	23
"121"	"T K"	8
"122"	"T M"	16
"123"	"T N"	1
"124"	"T P"	12
"125"	"T R"	6
"126"	"T S"	9
"127"	"V A"	16
"128"	"V D"	7
"129"	"V E"	8
"130"	"V F"	9
"131"	"V G"	8
"132"	"V I"	17
"133"	"V L"	17
"134"	"V M"	35
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	3
"138"	"W L"	5
"139"	"W R"	18
"140"	"W S"	12
"141"	"Y C"	31
"142"	"Y D"	12
"143"	"Y F"	2
"144"	"Y H"	16
"145"	"Y N"	1
"146"	"Y S"	3
