"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.29L..11L..9L..25L..12L..27L..51L..4L..3L..19L..4L..2L..18L.."
"1"	"A D"	29
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	27
"7"	"A V"	51
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	29
"17"	"D H"	8
"18"	"D N"	15
"19"	"D V"	10
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	4
"24"	"E K"	41
"25"	"E Q"	13
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	37
"31"	"F V"	12
"32"	"G A"	2
"33"	"G C"	4
"34"	"G D"	25
"35"	"G E"	29
"36"	"G R"	66
"37"	"G S"	32
"38"	"G V"	27
"39"	"G W"	9
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	1
"45"	"H R"	7
"46"	"H Y"	12
"47"	"I F"	10
"48"	"I K"	3
"49"	"I L"	4
"50"	"I M"	24
"51"	"I N"	30
"52"	"I R"	2
"53"	"I S"	8
"54"	"I T"	41
"55"	"I V"	7
"56"	"K E"	10
"57"	"K I"	2
"58"	"K N"	7
"59"	"K Q"	3
"60"	"K R"	4
"61"	"K T"	4
"62"	"L F"	24
"63"	"L H"	4
"64"	"L I"	6
"65"	"L P"	61
"66"	"L Q"	6
"67"	"L R"	20
"68"	"L S"	12
"69"	"L V"	14
"70"	"L W"	9
"71"	"M I"	11
"72"	"M K"	12
"73"	"M L"	2
"74"	"M R"	7
"75"	"M T"	39
"76"	"M V"	22
"77"	"N D"	9
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	17
"81"	"N R"	1
"82"	"N S"	7
"83"	"N T"	8
"84"	"N Y"	3
"85"	"P A"	7
"86"	"P H"	4
"87"	"P L"	32
"88"	"P Q"	1
"89"	"P R"	4
"90"	"P S"	10
"91"	"P T"	8
"92"	"Q E"	2
"93"	"Q H"	3
"94"	"Q K"	6
"95"	"Q L"	5
"96"	"Q P"	8
"97"	"Q R"	3
"98"	"R C"	37
"99"	"R G"	25
"100"	"R H"	46
"101"	"R K"	1
"102"	"R L"	20
"103"	"R P"	10
"104"	"R Q"	68
"105"	"R S"	22
"106"	"R T"	7
"107"	"R W"	33
"108"	"S C"	5
"109"	"S F"	19
"110"	"S G"	3
"111"	"S I"	11
"112"	"S L"	12
"113"	"S N"	1
"114"	"S P"	11
"115"	"S R"	6
"116"	"S T"	2
"117"	"S W"	3
"118"	"S Y"	7
"119"	"T A"	5
"120"	"T I"	22
"121"	"T K"	4
"122"	"T M"	20
"123"	"T P"	8
"124"	"T R"	11
"125"	"T S"	4
"126"	"V A"	18
"127"	"V D"	8
"128"	"V E"	16
"129"	"V F"	9
"130"	"V G"	5
"131"	"V I"	14
"132"	"V L"	29
"133"	"V M"	26
"134"	"W F"	1
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	16
"138"	"W S"	11
"139"	"Y C"	37
"140"	"Y D"	7
"141"	"Y F"	2
"142"	"Y H"	14
"143"	"Y N"	2
"144"	"Y S"	6
