"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..10L..5L..38L..15L..37L..51L..6L..3L..16L..3L..4L..19L.."
"1"	"A D"	17
"2"	"A E"	10
"3"	"A G"	5
"4"	"A P"	38
"5"	"A S"	15
"6"	"A T"	37
"7"	"A V"	51
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	7
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	10
"24"	"E K"	34
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	5
"29"	"F L"	31
"30"	"F S"	32
"31"	"F V"	10
"32"	"G A"	4
"33"	"G C"	7
"34"	"G D"	24
"35"	"G E"	25
"36"	"G R"	65
"37"	"G S"	29
"38"	"G V"	29
"39"	"G W"	2
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	4
"45"	"H R"	11
"46"	"H Y"	3
"47"	"I F"	1
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	14
"51"	"I N"	13
"52"	"I R"	4
"53"	"I S"	8
"54"	"I T"	35
"55"	"I V"	13
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	18
"59"	"K Q"	5
"60"	"K R"	6
"61"	"L F"	38
"62"	"L H"	5
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	32
"66"	"L Q"	5
"67"	"L R"	15
"68"	"L S"	13
"69"	"L V"	11
"70"	"L W"	9
"71"	"M I"	11
"72"	"M K"	8
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	35
"76"	"M V"	33
"77"	"N D"	10
"78"	"N H"	2
"79"	"N I"	13
"80"	"N K"	26
"81"	"N S"	15
"82"	"N T"	8
"83"	"N Y"	3
"84"	"P A"	1
"85"	"P H"	2
"86"	"P L"	29
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	8
"90"	"P T"	4
"91"	"Q E"	1
"92"	"Q H"	5
"93"	"Q K"	8
"94"	"Q L"	5
"95"	"Q P"	7
"96"	"Q R"	5
"97"	"R C"	40
"98"	"R E"	2
"99"	"R G"	28
"100"	"R H"	54
"101"	"R K"	1
"102"	"R L"	28
"103"	"R P"	9
"104"	"R Q"	59
"105"	"R S"	20
"106"	"R T"	6
"107"	"R W"	32
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	18
"111"	"S G"	5
"112"	"S I"	9
"113"	"S L"	10
"114"	"S N"	4
"115"	"S P"	12
"116"	"S R"	6
"117"	"S T"	2
"118"	"S W"	3
"119"	"S Y"	10
"120"	"T A"	9
"121"	"T I"	29
"122"	"T K"	13
"123"	"T M"	24
"124"	"T N"	2
"125"	"T P"	6
"126"	"T R"	23
"127"	"T S"	3
"128"	"V A"	23
"129"	"V D"	11
"130"	"V E"	6
"131"	"V F"	12
"132"	"V G"	11
"133"	"V I"	17
"134"	"V L"	28
"135"	"V M"	24
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	11
"139"	"W L"	5
"140"	"W R"	19
"141"	"W S"	9
"142"	"Y C"	21
"143"	"Y D"	7
"144"	"Y F"	4
"145"	"Y H"	8
"146"	"Y N"	4
"147"	"Y S"	4
