"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..9L..16L..14L..29L..49L..4L..4L..18L..2L..5L..19L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	16
"5"	"A S"	14
"6"	"A T"	29
"7"	"A V"	49
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D E"	10
"15"	"D G"	23
"16"	"D H"	11
"17"	"D N"	21
"18"	"D V"	12
"19"	"D Y"	10
"20"	"E A"	1
"21"	"E D"	6
"22"	"E G"	1
"23"	"E K"	45
"24"	"E Q"	3
"25"	"E V"	4
"26"	"F C"	12
"27"	"F I"	9
"28"	"F L"	29
"29"	"F S"	38
"30"	"F V"	11
"31"	"G A"	6
"32"	"G C"	11
"33"	"G D"	18
"34"	"G E"	27
"35"	"G R"	60
"36"	"G S"	28
"37"	"G V"	26
"38"	"G W"	8
"39"	"H D"	2
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	8
"45"	"H Y"	6
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	19
"50"	"I N"	14
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	31
"54"	"I V"	15
"55"	"K E"	10
"56"	"K I"	1
"57"	"K N"	13
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	4
"61"	"L F"	23
"62"	"L H"	8
"63"	"L I"	5
"64"	"L M"	2
"65"	"L P"	55
"66"	"L Q"	10
"67"	"L R"	12
"68"	"L S"	14
"69"	"L V"	18
"70"	"L W"	5
"71"	"M I"	16
"72"	"M K"	14
"73"	"M L"	3
"74"	"M R"	6
"75"	"M T"	33
"76"	"M V"	23
"77"	"N D"	11
"78"	"N H"	3
"79"	"N I"	10
"80"	"N K"	9
"81"	"N R"	1
"82"	"N S"	14
"83"	"N T"	12
"84"	"N Y"	8
"85"	"P A"	1
"86"	"P H"	5
"87"	"P L"	23
"88"	"P Q"	3
"89"	"P R"	2
"90"	"P S"	14
"91"	"P T"	5
"92"	"Q E"	6
"93"	"Q H"	3
"94"	"Q K"	6
"95"	"Q L"	4
"96"	"Q P"	2
"97"	"Q R"	4
"98"	"R C"	49
"99"	"R E"	4
"100"	"R G"	21
"101"	"R H"	48
"102"	"R K"	4
"103"	"R L"	15
"104"	"R P"	16
"105"	"R Q"	59
"106"	"R S"	15
"107"	"R T"	6
"108"	"R W"	30
"109"	"S A"	1
"110"	"S C"	1
"111"	"S F"	29
"112"	"S G"	9
"113"	"S I"	5
"114"	"S L"	15
"115"	"S N"	3
"116"	"S P"	18
"117"	"S R"	11
"118"	"S T"	2
"119"	"S W"	8
"120"	"S Y"	8
"121"	"T A"	3
"122"	"T I"	22
"123"	"T K"	10
"124"	"T M"	22
"125"	"T N"	2
"126"	"T P"	7
"127"	"T R"	6
"128"	"T S"	14
"129"	"V A"	18
"130"	"V D"	9
"131"	"V E"	10
"132"	"V F"	9
"133"	"V G"	6
"134"	"V I"	13
"135"	"V L"	33
"136"	"V M"	33
"137"	"W G"	7
"138"	"W L"	4
"139"	"W R"	20
"140"	"W S"	9
"141"	"Y C"	32
"142"	"Y D"	11
"143"	"Y F"	1
"144"	"Y H"	12
"145"	"Y N"	5
"146"	"Y S"	4
