"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..17L..8L..28L..16L..44L..34L..11L..2L..14L..7L..5L..16L.."
"1"	"A D"	12
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	16
"6"	"A T"	44
"7"	"A V"	34
"8"	"C F"	11
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	7
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	5
"15"	"D E"	4
"16"	"D G"	22
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	7
"20"	"D Y"	8
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	29
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	18
"36"	"G E"	17
"37"	"G R"	69
"38"	"G S"	39
"39"	"G V"	25
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	5
"45"	"H Q"	8
"46"	"H R"	4
"47"	"H Y"	12
"48"	"I F"	8
"49"	"I L"	8
"50"	"I M"	22
"51"	"I N"	18
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	39
"55"	"I V"	19
"56"	"K E"	13
"57"	"K I"	2
"58"	"K N"	7
"59"	"K Q"	5
"60"	"K R"	8
"61"	"K T"	1
"62"	"L F"	24
"63"	"L H"	4
"64"	"L I"	4
"65"	"L M"	2
"66"	"L P"	55
"67"	"L Q"	7
"68"	"L R"	13
"69"	"L S"	7
"70"	"L V"	16
"71"	"L W"	7
"72"	"M I"	11
"73"	"M K"	13
"74"	"M L"	4
"75"	"M R"	14
"76"	"M T"	20
"77"	"M V"	31
"78"	"N D"	18
"79"	"N H"	3
"80"	"N I"	7
"81"	"N K"	22
"82"	"N R"	2
"83"	"N S"	16
"84"	"N T"	6
"85"	"N Y"	5
"86"	"P A"	3
"87"	"P H"	7
"88"	"P L"	30
"89"	"P Q"	2
"90"	"P R"	2
"91"	"P S"	9
"92"	"P T"	5
"93"	"Q E"	3
"94"	"Q H"	5
"95"	"Q K"	11
"96"	"Q L"	2
"97"	"Q P"	4
"98"	"Q R"	5
"99"	"R C"	39
"100"	"R E"	1
"101"	"R G"	19
"102"	"R H"	46
"103"	"R K"	5
"104"	"R L"	26
"105"	"R P"	9
"106"	"R Q"	80
"107"	"R S"	20
"108"	"R T"	6
"109"	"R W"	26
"110"	"S A"	1
"111"	"S C"	1
"112"	"S F"	15
"113"	"S G"	3
"114"	"S I"	5
"115"	"S L"	16
"116"	"S N"	1
"117"	"S P"	19
"118"	"S R"	9
"119"	"S T"	3
"120"	"S W"	9
"121"	"S Y"	8
"122"	"T A"	9
"123"	"T I"	27
"124"	"T K"	6
"125"	"T M"	18
"126"	"T N"	2
"127"	"T P"	11
"128"	"T R"	8
"129"	"T S"	8
"130"	"V A"	22
"131"	"V D"	9
"132"	"V E"	10
"133"	"V F"	10
"134"	"V G"	5
"135"	"V I"	12
"136"	"V L"	37
"137"	"V M"	19
"138"	"W C"	8
"139"	"W F"	1
"140"	"W G"	7
"141"	"W L"	4
"142"	"W R"	9
"143"	"W S"	11
"144"	"Y C"	24
"145"	"Y D"	8
"146"	"Y F"	4
"147"	"Y H"	23
"148"	"Y N"	3
"149"	"Y S"	3
