"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..13L..7L..28L..11L..42L..53L..9L..4L..22L..2L..1L..18L.."
"1"	"A D"	9
"2"	"A E"	13
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	11
"6"	"A T"	42
"7"	"A V"	53
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	26
"17"	"D H"	11
"18"	"D N"	25
"19"	"D V"	9
"20"	"D Y"	7
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	41
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	26
"30"	"F S"	32
"31"	"F V"	13
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	5
"35"	"G D"	24
"36"	"G E"	26
"37"	"G R"	63
"38"	"G S"	30
"39"	"G V"	26
"40"	"G W"	9
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	2
"45"	"H Q"	1
"46"	"H R"	14
"47"	"H Y"	8
"48"	"I F"	5
"49"	"I K"	1
"50"	"I L"	10
"51"	"I M"	16
"52"	"I N"	17
"53"	"I S"	8
"54"	"I T"	26
"55"	"I V"	14
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	15
"59"	"K Q"	2
"60"	"K R"	9
"61"	"K T"	1
"62"	"L F"	26
"63"	"L H"	2
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	53
"67"	"L Q"	5
"68"	"L R"	21
"69"	"L S"	9
"70"	"L V"	11
"71"	"L W"	8
"72"	"M I"	12
"73"	"M K"	19
"74"	"M L"	7
"75"	"M R"	14
"76"	"M T"	18
"77"	"M V"	17
"78"	"N D"	20
"79"	"N H"	3
"80"	"N I"	9
"81"	"N K"	12
"82"	"N R"	2
"83"	"N S"	13
"84"	"N T"	6
"85"	"N Y"	6
"86"	"P A"	4
"87"	"P H"	4
"88"	"P L"	39
"89"	"P Q"	3
"90"	"P R"	4
"91"	"P S"	13
"92"	"P T"	3
"93"	"Q E"	4
"94"	"Q H"	4
"95"	"Q K"	8
"96"	"Q L"	7
"97"	"Q P"	3
"98"	"R C"	43
"99"	"R E"	2
"100"	"R G"	20
"101"	"R H"	47
"102"	"R K"	1
"103"	"R L"	25
"104"	"R P"	5
"105"	"R Q"	65
"106"	"R S"	22
"107"	"R T"	6
"108"	"R W"	34
"109"	"S C"	3
"110"	"S F"	23
"111"	"S G"	6
"112"	"S I"	5
"113"	"S L"	13
"114"	"S N"	4
"115"	"S P"	23
"116"	"S R"	5
"117"	"S W"	7
"118"	"S Y"	7
"119"	"T A"	6
"120"	"T I"	25
"121"	"T K"	9
"122"	"T M"	29
"123"	"T P"	4
"124"	"T R"	13
"125"	"T S"	15
"126"	"V A"	18
"127"	"V D"	5
"128"	"V E"	13
"129"	"V F"	8
"130"	"V G"	5
"131"	"V I"	16
"132"	"V L"	27
"133"	"V M"	25
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	7
"137"	"W L"	7
"138"	"W R"	13
"139"	"W S"	9
"140"	"Y C"	27
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	11
"144"	"Y N"	4
"145"	"Y S"	4
