"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..10L..11L..29L..11L..32L..32L..8L..5L..17L..3L..3L..16L.."
"1"	"A D"	11
"2"	"A E"	10
"3"	"A G"	11
"4"	"A P"	29
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	32
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	11
"20"	"D Y"	9
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	10
"24"	"E K"	45
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	28
"30"	"F S"	31
"31"	"F V"	7
"32"	"G A"	8
"33"	"G C"	9
"34"	"G D"	24
"35"	"G E"	22
"36"	"G R"	62
"37"	"G S"	28
"38"	"G V"	14
"39"	"G W"	5
"40"	"H P"	7
"41"	"H Q"	1
"42"	"H R"	11
"43"	"H Y"	4
"44"	"I F"	10
"45"	"I K"	2
"46"	"I L"	7
"47"	"I M"	18
"48"	"I N"	15
"49"	"I R"	2
"50"	"I S"	5
"51"	"I T"	48
"52"	"I V"	21
"53"	"K E"	11
"54"	"K I"	1
"55"	"K N"	13
"56"	"K Q"	3
"57"	"K R"	7
"58"	"K T"	9
"59"	"L F"	24
"60"	"L H"	5
"61"	"L I"	10
"62"	"L M"	1
"63"	"L P"	66
"64"	"L Q"	12
"65"	"L R"	14
"66"	"L S"	15
"67"	"L V"	22
"68"	"L W"	8
"69"	"M I"	9
"70"	"M K"	19
"71"	"M L"	4
"72"	"M R"	5
"73"	"M T"	32
"74"	"M V"	21
"75"	"N D"	10
"76"	"N H"	3
"77"	"N I"	12
"78"	"N K"	13
"79"	"N R"	1
"80"	"N S"	7
"81"	"N T"	10
"82"	"N Y"	1
"83"	"P A"	5
"84"	"P H"	9
"85"	"P L"	30
"86"	"P Q"	2
"87"	"P R"	8
"88"	"P S"	9
"89"	"P T"	2
"90"	"Q E"	6
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	8
"95"	"Q R"	7
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	13
"99"	"R H"	39
"100"	"R K"	2
"101"	"R L"	16
"102"	"R P"	17
"103"	"R Q"	68
"104"	"R S"	18
"105"	"R T"	5
"106"	"R W"	25
"107"	"S C"	6
"108"	"S F"	12
"109"	"S G"	3
"110"	"S I"	10
"111"	"S L"	20
"112"	"S N"	2
"113"	"S P"	15
"114"	"S R"	14
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	8
"118"	"T A"	12
"119"	"T I"	33
"120"	"T K"	12
"121"	"T M"	23
"122"	"T N"	1
"123"	"T P"	5
"124"	"T R"	12
"125"	"T S"	8
"126"	"V A"	16
"127"	"V D"	8
"128"	"V E"	8
"129"	"V F"	10
"130"	"V G"	8
"131"	"V I"	13
"132"	"V L"	21
"133"	"V M"	28
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	3
"138"	"W R"	14
"139"	"W S"	5
"140"	"Y C"	31
"141"	"Y D"	11
"142"	"Y F"	3
"143"	"Y H"	21
"144"	"Y N"	5
"145"	"Y S"	8
