"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..20L..5L..24L..18L..23L..53L..6L..2L..18L..4L..3L..7L.."
"1"	"A D"	13
"2"	"A E"	20
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	18
"6"	"A T"	23
"7"	"A V"	53
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	7
"14"	"D A"	2
"15"	"D E"	11
"16"	"D G"	18
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	6
"20"	"D Y"	21
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	16
"28"	"F I"	4
"29"	"F L"	21
"30"	"F S"	26
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	24
"36"	"G E"	26
"37"	"G R"	57
"38"	"G S"	22
"39"	"G V"	28
"40"	"G W"	7
"41"	"H L"	3
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	9
"45"	"H R"	8
"46"	"H Y"	5
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	21
"51"	"I N"	21
"52"	"I R"	4
"53"	"I S"	6
"54"	"I T"	33
"55"	"I V"	17
"56"	"K E"	13
"57"	"K I"	3
"58"	"K N"	8
"59"	"K Q"	5
"60"	"K R"	7
"61"	"K T"	3
"62"	"L F"	24
"63"	"L H"	2
"64"	"L I"	11
"65"	"L P"	46
"66"	"L Q"	12
"67"	"L R"	14
"68"	"L S"	8
"69"	"L V"	13
"70"	"L W"	8
"71"	"M I"	10
"72"	"M K"	16
"73"	"M L"	5
"74"	"M R"	9
"75"	"M T"	25
"76"	"M V"	35
"77"	"N D"	3
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	23
"81"	"N R"	3
"82"	"N S"	10
"83"	"N T"	6
"84"	"N Y"	5
"85"	"P A"	6
"86"	"P H"	8
"87"	"P L"	27
"88"	"P Q"	3
"89"	"P R"	3
"90"	"P S"	9
"91"	"P T"	6
"92"	"Q E"	5
"93"	"Q H"	7
"94"	"Q K"	7
"95"	"Q L"	6
"96"	"Q P"	7
"97"	"Q R"	4
"98"	"R C"	38
"99"	"R E"	3
"100"	"R G"	21
"101"	"R H"	53
"102"	"R K"	4
"103"	"R L"	25
"104"	"R P"	13
"105"	"R Q"	70
"106"	"R S"	20
"107"	"R T"	7
"108"	"R W"	27
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	22
"112"	"S G"	5
"113"	"S I"	11
"114"	"S L"	13
"115"	"S N"	3
"116"	"S P"	17
"117"	"S R"	11
"118"	"S T"	1
"119"	"S W"	2
"120"	"S Y"	9
"121"	"T A"	13
"122"	"T I"	28
"123"	"T K"	6
"124"	"T M"	19
"125"	"T N"	1
"126"	"T P"	6
"127"	"T R"	12
"128"	"T S"	13
"129"	"V A"	16
"130"	"V D"	9
"131"	"V E"	9
"132"	"V F"	10
"133"	"V G"	11
"134"	"V I"	20
"135"	"V L"	25
"136"	"V M"	34
"137"	"W C"	3
"138"	"W G"	6
"139"	"W L"	8
"140"	"W R"	12
"141"	"W S"	4
"142"	"Y C"	24
"143"	"Y D"	8
"144"	"Y F"	2
"145"	"Y H"	8
"146"	"Y N"	4
"147"	"Y S"	5
