"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..6L..7L..23L..10L..49L..38L..7L..4L..17L..2L..2L..19L.."
"1"	"A D"	16
"2"	"A E"	6
"3"	"A G"	7
"4"	"A P"	23
"5"	"A S"	10
"6"	"A T"	49
"7"	"A V"	38
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	22
"17"	"D H"	3
"18"	"D N"	30
"19"	"D V"	13
"20"	"D Y"	16
"21"	"E A"	5
"22"	"E D"	10
"23"	"E G"	5
"24"	"E K"	48
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	10
"29"	"F L"	28
"30"	"F S"	31
"31"	"F V"	6
"32"	"G A"	5
"33"	"G C"	6
"34"	"G D"	18
"35"	"G E"	32
"36"	"G R"	64
"37"	"G S"	26
"38"	"G V"	27
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H P"	6
"43"	"H Q"	6
"44"	"H R"	11
"45"	"H Y"	3
"46"	"I F"	6
"47"	"I L"	11
"48"	"I M"	18
"49"	"I N"	16
"50"	"I R"	3
"51"	"I S"	3
"52"	"I T"	36
"53"	"I V"	14
"54"	"K E"	10
"55"	"K N"	11
"56"	"K Q"	7
"57"	"K R"	6
"58"	"K T"	5
"59"	"L F"	31
"60"	"L H"	6
"61"	"L I"	12
"62"	"L M"	1
"63"	"L P"	63
"64"	"L Q"	11
"65"	"L R"	16
"66"	"L S"	9
"67"	"L V"	16
"68"	"L W"	10
"69"	"M I"	9
"70"	"M K"	16
"71"	"M L"	13
"72"	"M R"	5
"73"	"M T"	23
"74"	"M V"	29
"75"	"N D"	15
"76"	"N H"	4
"77"	"N I"	8
"78"	"N K"	20
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	8
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	2
"85"	"P L"	20
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	10
"89"	"P T"	5
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	5
"93"	"Q L"	1
"94"	"Q P"	7
"95"	"R C"	45
"96"	"R G"	16
"97"	"R H"	49
"98"	"R K"	6
"99"	"R L"	22
"100"	"R P"	10
"101"	"R Q"	69
"102"	"R S"	20
"103"	"R T"	4
"104"	"R W"	31
"105"	"S F"	25
"106"	"S G"	5
"107"	"S I"	8
"108"	"S L"	10
"109"	"S N"	6
"110"	"S P"	12
"111"	"S R"	18
"112"	"S T"	2
"113"	"S W"	10
"114"	"S Y"	8
"115"	"T A"	10
"116"	"T I"	34
"117"	"T K"	5
"118"	"T M"	20
"119"	"T P"	7
"120"	"T R"	12
"121"	"T S"	6
"122"	"V A"	13
"123"	"V D"	10
"124"	"V E"	7
"125"	"V F"	9
"126"	"V G"	10
"127"	"V I"	13
"128"	"V L"	33
"129"	"V M"	28
"130"	"W C"	2
"131"	"W G"	4
"132"	"W L"	4
"133"	"W R"	13
"134"	"W S"	5
"135"	"Y C"	22
"136"	"Y D"	8
"137"	"Y F"	3
"138"	"Y H"	10
"139"	"Y S"	5
