"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.16L..15L..9L..26L..13L..45L..46L..5L..3L..12L..4L..19L..9L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	26
"5"	"A S"	13
"6"	"A T"	45
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	12
"11"	"C W"	4
"12"	"C Y"	19
"13"	"D E"	9
"14"	"D G"	22
"15"	"D H"	8
"16"	"D N"	30
"17"	"D V"	7
"18"	"D Y"	13
"19"	"E A"	2
"20"	"E D"	12
"21"	"E G"	5
"22"	"E K"	35
"23"	"E Q"	8
"24"	"E V"	3
"25"	"F C"	5
"26"	"F I"	6
"27"	"F L"	24
"28"	"F S"	27
"29"	"F V"	7
"30"	"F Y"	2
"31"	"G A"	3
"32"	"G C"	4
"33"	"G D"	18
"34"	"G E"	22
"35"	"G R"	53
"36"	"G S"	31
"37"	"G V"	17
"38"	"G W"	9
"39"	"H D"	1
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	5
"44"	"H R"	4
"45"	"H Y"	1
"46"	"I F"	12
"47"	"I L"	4
"48"	"I M"	25
"49"	"I N"	18
"50"	"I R"	3
"51"	"I S"	8
"52"	"I T"	34
"53"	"I V"	22
"54"	"K E"	4
"55"	"K N"	12
"56"	"K Q"	4
"57"	"K R"	13
"58"	"K T"	2
"59"	"L F"	29
"60"	"L H"	4
"61"	"L I"	7
"62"	"L M"	1
"63"	"L P"	49
"64"	"L Q"	11
"65"	"L R"	10
"66"	"L S"	6
"67"	"L V"	16
"68"	"L W"	7
"69"	"M I"	10
"70"	"M K"	18
"71"	"M L"	6
"72"	"M R"	11
"73"	"M T"	28
"74"	"M V"	20
"75"	"N D"	11
"76"	"N H"	2
"77"	"N I"	7
"78"	"N K"	16
"79"	"N S"	10
"80"	"N T"	9
"81"	"N Y"	4
"82"	"P A"	8
"83"	"P H"	4
"84"	"P L"	44
"85"	"P Q"	1
"86"	"P R"	6
"87"	"P S"	9
"88"	"P T"	7
"89"	"Q E"	4
"90"	"Q H"	5
"91"	"Q K"	4
"92"	"Q L"	6
"93"	"Q P"	7
"94"	"Q R"	4
"95"	"R C"	55
"96"	"R E"	3
"97"	"R G"	19
"98"	"R H"	45
"99"	"R K"	3
"100"	"R L"	25
"101"	"R P"	10
"102"	"R Q"	65
"103"	"R S"	14
"104"	"R T"	5
"105"	"R W"	39
"106"	"S C"	2
"107"	"S F"	18
"108"	"S G"	4
"109"	"S I"	6
"110"	"S L"	17
"111"	"S N"	1
"112"	"S P"	8
"113"	"S R"	9
"114"	"S T"	1
"115"	"S W"	7
"116"	"S Y"	13
"117"	"T A"	9
"118"	"T I"	26
"119"	"T K"	8
"120"	"T M"	22
"121"	"T N"	1
"122"	"T P"	12
"123"	"T R"	7
"124"	"T S"	2
"125"	"V A"	23
"126"	"V D"	11
"127"	"V E"	15
"128"	"V F"	11
"129"	"V G"	7
"130"	"V I"	7
"131"	"V L"	31
"132"	"V M"	40
"133"	"W C"	6
"134"	"W F"	3
"135"	"W G"	10
"136"	"W L"	5
"137"	"W R"	12
"138"	"W S"	7
"139"	"Y C"	34
"140"	"Y D"	14
"141"	"Y F"	4
"142"	"Y H"	12
"143"	"Y N"	4
"144"	"Y S"	6
