"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..14L..4L..26L..10L..39L..46L..4L..4L..15L..6L..4L..16L.."
"1"	"A D"	10
"2"	"A E"	14
"3"	"A G"	4
"4"	"A P"	26
"5"	"A S"	10
"6"	"A T"	39
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D E"	2
"15"	"D G"	32
"16"	"D H"	8
"17"	"D N"	26
"18"	"D V"	9
"19"	"D Y"	11
"20"	"E A"	5
"21"	"E D"	9
"22"	"E G"	7
"23"	"E K"	44
"24"	"E Q"	6
"25"	"E V"	3
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	29
"29"	"F S"	36
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	19
"35"	"G E"	32
"36"	"G R"	76
"37"	"G S"	20
"38"	"G V"	19
"39"	"G W"	7
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	9
"44"	"H R"	8
"45"	"H Y"	6
"46"	"I F"	10
"47"	"I K"	3
"48"	"I L"	6
"49"	"I M"	21
"50"	"I N"	20
"51"	"I R"	4
"52"	"I S"	2
"53"	"I T"	39
"54"	"I V"	21
"55"	"K E"	5
"56"	"K N"	6
"57"	"K Q"	3
"58"	"K R"	10
"59"	"K T"	2
"60"	"L F"	24
"61"	"L H"	7
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	59
"65"	"L Q"	5
"66"	"L R"	18
"67"	"L S"	4
"68"	"L V"	10
"69"	"L W"	1
"70"	"M I"	12
"71"	"M K"	18
"72"	"M L"	3
"73"	"M R"	13
"74"	"M T"	41
"75"	"M V"	27
"76"	"N D"	18
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	18
"80"	"N R"	2
"81"	"N S"	17
"82"	"N T"	12
"83"	"N Y"	2
"84"	"P A"	3
"85"	"P H"	1
"86"	"P L"	29
"87"	"P Q"	1
"88"	"P R"	7
"89"	"P S"	20
"90"	"P T"	8
"91"	"Q E"	4
"92"	"Q H"	3
"93"	"Q K"	2
"94"	"Q L"	2
"95"	"Q P"	7
"96"	"Q R"	6
"97"	"R C"	45
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	35
"101"	"R K"	5
"102"	"R L"	24
"103"	"R P"	11
"104"	"R Q"	63
"105"	"R S"	19
"106"	"R T"	10
"107"	"R W"	26
"108"	"S C"	2
"109"	"S F"	18
"110"	"S G"	3
"111"	"S I"	7
"112"	"S L"	15
"113"	"S N"	1
"114"	"S P"	13
"115"	"S R"	10
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	12
"119"	"T A"	9
"120"	"T I"	30
"121"	"T K"	5
"122"	"T M"	15
"123"	"T P"	8
"124"	"T R"	13
"125"	"T S"	6
"126"	"V A"	13
"127"	"V D"	10
"128"	"V E"	8
"129"	"V F"	7
"130"	"V G"	12
"131"	"V I"	10
"132"	"V L"	21
"133"	"V M"	32
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	9
"137"	"W L"	7
"138"	"W R"	12
"139"	"W S"	12
"140"	"Y C"	28
"141"	"Y D"	8
"142"	"Y F"	4
"143"	"Y H"	8
"144"	"Y N"	3
"145"	"Y S"	7
