"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..16L..9L..20L..10L..27L..45L..7L..4L..21L..5L..3L..12L.."
"1"	"A D"	16
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	20
"5"	"A S"	10
"6"	"A T"	27
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	5
"22"	"E D"	8
"23"	"E G"	11
"24"	"E K"	40
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	2
"29"	"F L"	33
"30"	"F S"	35
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	13
"35"	"G D"	21
"36"	"G E"	20
"37"	"G R"	66
"38"	"G S"	30
"39"	"G V"	17
"40"	"G W"	3
"41"	"H D"	3
"42"	"H N"	3
"43"	"H P"	3
"44"	"H Q"	3
"45"	"H R"	7
"46"	"H Y"	8
"47"	"I F"	3
"48"	"I L"	13
"49"	"I M"	19
"50"	"I N"	26
"51"	"I R"	4
"52"	"I S"	5
"53"	"I T"	38
"54"	"I V"	15
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	8
"58"	"K Q"	1
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	34
"62"	"L H"	2
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	59
"66"	"L Q"	11
"67"	"L R"	17
"68"	"L S"	11
"69"	"L V"	18
"70"	"L W"	7
"71"	"M I"	13
"72"	"M K"	14
"73"	"M L"	2
"74"	"M R"	11
"75"	"M T"	19
"76"	"M V"	25
"77"	"N D"	13
"78"	"N H"	5
"79"	"N I"	6
"80"	"N K"	16
"81"	"N S"	15
"82"	"N T"	12
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	3
"86"	"P L"	32
"87"	"P Q"	3
"88"	"P R"	8
"89"	"P S"	9
"90"	"P T"	4
"91"	"Q E"	5
"92"	"Q H"	4
"93"	"Q K"	9
"94"	"Q L"	5
"95"	"Q R"	1
"96"	"R C"	56
"97"	"R E"	1
"98"	"R G"	14
"99"	"R H"	35
"100"	"R K"	5
"101"	"R L"	32
"102"	"R P"	16
"103"	"R Q"	61
"104"	"R S"	16
"105"	"R T"	9
"106"	"R W"	28
"107"	"S C"	3
"108"	"S F"	16
"109"	"S G"	5
"110"	"S I"	7
"111"	"S L"	11
"112"	"S N"	4
"113"	"S P"	19
"114"	"S R"	12
"115"	"S T"	1
"116"	"S W"	5
"117"	"S Y"	11
"118"	"T A"	4
"119"	"T I"	26
"120"	"T K"	6
"121"	"T M"	12
"122"	"T N"	2
"123"	"T P"	15
"124"	"T R"	17
"125"	"T S"	8
"126"	"V A"	14
"127"	"V D"	8
"128"	"V E"	6
"129"	"V F"	14
"130"	"V G"	5
"131"	"V I"	18
"132"	"V L"	27
"133"	"V M"	33
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	8
"137"	"W L"	5
"138"	"W R"	17
"139"	"W S"	4
"140"	"Y C"	30
"141"	"Y D"	12
"142"	"Y F"	2
"143"	"Y H"	16
"144"	"Y N"	2
"145"	"Y S"	7
