"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..16L..7L..22L..14L..35L..38L..6L..3L..17L..1L..5L..15L.."
"1"	"A D"	20
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	22
"5"	"A S"	14
"6"	"A T"	35
"7"	"A V"	38
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	2
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	35
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	4
"29"	"F L"	36
"30"	"F S"	23
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	15
"36"	"G E"	22
"37"	"G R"	57
"38"	"G S"	35
"39"	"G V"	32
"40"	"G W"	4
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	3
"44"	"H R"	7
"45"	"H Y"	8
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	15
"50"	"I N"	20
"51"	"I R"	4
"52"	"I S"	4
"53"	"I T"	30
"54"	"I V"	8
"55"	"K E"	9
"56"	"K N"	8
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	2
"60"	"L F"	28
"61"	"L H"	4
"62"	"L I"	5
"63"	"L M"	2
"64"	"L P"	64
"65"	"L Q"	12
"66"	"L R"	15
"67"	"L S"	11
"68"	"L V"	11
"69"	"L W"	11
"70"	"M I"	12
"71"	"M K"	15
"72"	"M L"	4
"73"	"M R"	14
"74"	"M T"	30
"75"	"M V"	25
"76"	"N D"	11
"77"	"N H"	3
"78"	"N I"	17
"79"	"N K"	22
"80"	"N R"	2
"81"	"N S"	14
"82"	"N T"	7
"83"	"N Y"	7
"84"	"P A"	3
"85"	"P H"	1
"86"	"P L"	23
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	12
"90"	"P T"	5
"91"	"Q E"	8
"92"	"Q H"	5
"93"	"Q K"	10
"94"	"Q L"	5
"95"	"Q P"	6
"96"	"Q R"	3
"97"	"R C"	35
"98"	"R G"	29
"99"	"R H"	48
"100"	"R K"	6
"101"	"R L"	23
"102"	"R P"	13
"103"	"R Q"	59
"104"	"R S"	23
"105"	"R T"	5
"106"	"R W"	37
"107"	"S A"	1
"108"	"S C"	6
"109"	"S F"	21
"110"	"S G"	6
"111"	"S I"	7
"112"	"S L"	9
"113"	"S N"	1
"114"	"S P"	21
"115"	"S R"	13
"116"	"S T"	1
"117"	"S W"	6
"118"	"S Y"	14
"119"	"T A"	7
"120"	"T I"	24
"121"	"T K"	9
"122"	"T M"	24
"123"	"T N"	2
"124"	"T P"	10
"125"	"T R"	16
"126"	"T S"	9
"127"	"V A"	16
"128"	"V D"	4
"129"	"V E"	14
"130"	"V F"	8
"131"	"V G"	6
"132"	"V I"	11
"133"	"V L"	23
"134"	"V M"	38
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	6
"139"	"W R"	24
"140"	"W S"	10
"141"	"Y C"	27
"142"	"Y D"	8
"143"	"Y F"	1
"144"	"Y H"	13
"145"	"Y N"	5
"146"	"Y S"	2
