"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..16L..10L..26L..15L..36L..46L..9L..5L..25L..5L..1L..11L.."
"1"	"A D"	11
"2"	"A E"	16
"3"	"A G"	10
"4"	"A P"	26
"5"	"A S"	15
"6"	"A T"	36
"7"	"A V"	46
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	25
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	35
"17"	"D H"	5
"18"	"D N"	25
"19"	"D V"	14
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	7
"24"	"E K"	49
"25"	"E Q"	10
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	33
"30"	"F S"	26
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	13
"35"	"G D"	15
"36"	"G E"	21
"37"	"G R"	62
"38"	"G S"	26
"39"	"G V"	18
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	4
"43"	"H P"	5
"44"	"H Q"	3
"45"	"H R"	5
"46"	"H Y"	5
"47"	"I F"	13
"48"	"I K"	2
"49"	"I L"	4
"50"	"I M"	21
"51"	"I N"	10
"52"	"I R"	1
"53"	"I S"	8
"54"	"I T"	23
"55"	"I V"	14
"56"	"K E"	10
"57"	"K N"	12
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	29
"62"	"L H"	3
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	56
"66"	"L Q"	10
"67"	"L R"	13
"68"	"L S"	9
"69"	"L V"	20
"70"	"L W"	8
"71"	"M I"	8
"72"	"M K"	10
"73"	"M L"	5
"74"	"M R"	11
"75"	"M T"	22
"76"	"M V"	19
"77"	"N D"	13
"78"	"N H"	6
"79"	"N I"	16
"80"	"N K"	15
"81"	"N R"	1
"82"	"N S"	8
"83"	"N T"	6
"84"	"N Y"	3
"85"	"P A"	1
"86"	"P H"	8
"87"	"P L"	28
"88"	"P Q"	1
"89"	"P R"	5
"90"	"P S"	10
"91"	"P T"	1
"92"	"Q E"	7
"93"	"Q H"	3
"94"	"Q K"	2
"95"	"Q L"	4
"96"	"Q P"	5
"97"	"Q R"	7
"98"	"R C"	43
"99"	"R E"	1
"100"	"R G"	13
"101"	"R H"	58
"102"	"R K"	3
"103"	"R L"	25
"104"	"R P"	17
"105"	"R Q"	69
"106"	"R S"	20
"107"	"R T"	2
"108"	"R W"	34
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	25
"112"	"S G"	4
"113"	"S I"	9
"114"	"S L"	16
"115"	"S N"	1
"116"	"S P"	12
"117"	"S R"	12
"118"	"S T"	2
"119"	"S W"	7
"120"	"S Y"	13
"121"	"T A"	7
"122"	"T I"	19
"123"	"T K"	12
"124"	"T M"	19
"125"	"T N"	1
"126"	"T P"	7
"127"	"T R"	9
"128"	"T S"	13
"129"	"V A"	16
"130"	"V D"	12
"131"	"V E"	11
"132"	"V F"	10
"133"	"V G"	4
"134"	"V I"	18
"135"	"V L"	34
"136"	"V M"	33
"137"	"W C"	2
"138"	"W G"	5
"139"	"W L"	8
"140"	"W R"	16
"141"	"W S"	9
"142"	"Y C"	19
"143"	"Y D"	8
"144"	"Y F"	3
"145"	"Y H"	13
"146"	"Y N"	4
"147"	"Y S"	4
