"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..3L..18L..10L..38L..66L..5L..2L..27L..4L..6L..14L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	3
"4"	"A P"	18
"5"	"A S"	10
"6"	"A T"	38
"7"	"A V"	66
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	27
"11"	"C S"	4
"12"	"C W"	6
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	22
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	9
"20"	"D Y"	6
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	11
"24"	"E K"	40
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	6
"29"	"F L"	19
"30"	"F S"	37
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	7
"35"	"G D"	16
"36"	"G E"	22
"37"	"G R"	68
"38"	"G S"	30
"39"	"G V"	27
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	3
"45"	"H Q"	3
"46"	"H R"	12
"47"	"H Y"	11
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	7
"51"	"I M"	25
"52"	"I N"	17
"53"	"I R"	1
"54"	"I S"	5
"55"	"I T"	33
"56"	"I V"	16
"57"	"K E"	6
"58"	"K I"	2
"59"	"K N"	5
"60"	"K Q"	4
"61"	"K R"	8
"62"	"L F"	26
"63"	"L H"	6
"64"	"L I"	10
"65"	"L M"	3
"66"	"L P"	51
"67"	"L Q"	8
"68"	"L R"	11
"69"	"L S"	9
"70"	"L V"	13
"71"	"L W"	9
"72"	"M I"	16
"73"	"M K"	19
"74"	"M L"	5
"75"	"M R"	8
"76"	"M T"	31
"77"	"M V"	19
"78"	"N D"	13
"79"	"N H"	4
"80"	"N I"	16
"81"	"N K"	21
"82"	"N R"	1
"83"	"N S"	10
"84"	"N T"	3
"85"	"N Y"	2
"86"	"P A"	8
"87"	"P L"	29
"88"	"P R"	5
"89"	"P S"	10
"90"	"P T"	4
"91"	"Q E"	2
"92"	"Q H"	3
"93"	"Q K"	11
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	6
"97"	"R C"	50
"98"	"R G"	21
"99"	"R H"	41
"100"	"R K"	3
"101"	"R L"	22
"102"	"R P"	10
"103"	"R Q"	54
"104"	"R S"	18
"105"	"R T"	5
"106"	"R W"	35
"107"	"S C"	4
"108"	"S F"	18
"109"	"S G"	6
"110"	"S I"	6
"111"	"S L"	15
"112"	"S N"	1
"113"	"S P"	16
"114"	"S R"	9
"115"	"S T"	1
"116"	"S W"	7
"117"	"S Y"	10
"118"	"T A"	12
"119"	"T I"	29
"120"	"T K"	9
"121"	"T M"	29
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	13
"125"	"T S"	7
"126"	"V A"	23
"127"	"V D"	10
"128"	"V E"	9
"129"	"V F"	5
"130"	"V G"	5
"131"	"V I"	19
"132"	"V L"	26
"133"	"V M"	35
"134"	"W C"	5
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	18
"138"	"W S"	6
"139"	"Y C"	33
"140"	"Y D"	8
"141"	"Y F"	1
"142"	"Y H"	7
"143"	"Y N"	1
"144"	"Y S"	6
