"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..10L..6L..25L..11L..37L..35L..3L..1L..18L..6L..4L..15L.."
"1"	"A D"	12
"2"	"A E"	10
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	11
"6"	"A T"	37
"7"	"A V"	35
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	18
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	24
"17"	"D H"	13
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	17
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	10
"24"	"E K"	34
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	36
"30"	"F S"	35
"31"	"F V"	13
"32"	"G A"	6
"33"	"G C"	6
"34"	"G D"	17
"35"	"G E"	31
"36"	"G R"	55
"37"	"G S"	25
"38"	"G V"	24
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	1
"42"	"H P"	6
"43"	"H Q"	9
"44"	"H R"	7
"45"	"H Y"	5
"46"	"I F"	4
"47"	"I K"	2
"48"	"I L"	4
"49"	"I M"	18
"50"	"I N"	21
"51"	"I R"	1
"52"	"I S"	7
"53"	"I T"	35
"54"	"I V"	20
"55"	"K E"	6
"56"	"K N"	11
"57"	"K R"	8
"58"	"K T"	1
"59"	"L F"	37
"60"	"L H"	5
"61"	"L I"	6
"62"	"L M"	1
"63"	"L P"	55
"64"	"L Q"	7
"65"	"L R"	15
"66"	"L S"	6
"67"	"L V"	14
"68"	"L W"	10
"69"	"M I"	13
"70"	"M K"	12
"71"	"M L"	3
"72"	"M R"	9
"73"	"M T"	29
"74"	"M V"	20
"75"	"N D"	11
"76"	"N H"	4
"77"	"N I"	9
"78"	"N K"	22
"79"	"N R"	1
"80"	"N S"	15
"81"	"N T"	7
"82"	"N Y"	5
"83"	"P A"	2
"84"	"P H"	4
"85"	"P L"	28
"86"	"P R"	3
"87"	"P S"	17
"88"	"P T"	4
"89"	"Q E"	3
"90"	"Q H"	4
"91"	"Q K"	10
"92"	"Q L"	4
"93"	"Q P"	4
"94"	"Q R"	1
"95"	"R C"	41
"96"	"R E"	1
"97"	"R G"	21
"98"	"R H"	54
"99"	"R K"	3
"100"	"R L"	24
"101"	"R P"	21
"102"	"R Q"	77
"103"	"R S"	14
"104"	"R T"	5
"105"	"R W"	33
"106"	"S A"	1
"107"	"S C"	5
"108"	"S F"	20
"109"	"S G"	7
"110"	"S I"	6
"111"	"S L"	10
"112"	"S N"	2
"113"	"S P"	15
"114"	"S R"	8
"115"	"S T"	3
"116"	"S W"	11
"117"	"S Y"	12
"118"	"T A"	2
"119"	"T I"	28
"120"	"T K"	8
"121"	"T M"	18
"122"	"T N"	2
"123"	"T P"	7
"124"	"T R"	11
"125"	"T S"	7
"126"	"V A"	17
"127"	"V D"	6
"128"	"V E"	3
"129"	"V F"	13
"130"	"V G"	5
"131"	"V I"	16
"132"	"V L"	32
"133"	"V M"	29
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	3
"138"	"W R"	21
"139"	"W S"	3
"140"	"Y C"	26
"141"	"Y D"	9
"142"	"Y F"	2
"143"	"Y H"	25
"144"	"Y N"	10
"145"	"Y S"	5
