"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..19L..6L..29L..14L..40L..36L..6L..4L..25L..2L..1L..15L.."
"1"	"A D"	17
"2"	"A E"	19
"3"	"A G"	6
"4"	"A P"	29
"5"	"A S"	14
"6"	"A T"	40
"7"	"A V"	36
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	26
"17"	"D H"	5
"18"	"D N"	30
"19"	"D V"	7
"20"	"D Y"	14
"21"	"E D"	8
"22"	"E G"	13
"23"	"E K"	42
"24"	"E Q"	5
"25"	"E V"	2
"26"	"F C"	10
"27"	"F I"	5
"28"	"F L"	29
"29"	"F S"	40
"30"	"F V"	4
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	12
"34"	"G D"	17
"35"	"G E"	31
"36"	"G R"	51
"37"	"G S"	37
"38"	"G V"	13
"39"	"G W"	7
"40"	"H D"	2
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	10
"44"	"H R"	6
"45"	"H Y"	9
"46"	"I F"	8
"47"	"I L"	7
"48"	"I M"	20
"49"	"I N"	17
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	40
"53"	"I V"	17
"54"	"K E"	7
"55"	"K N"	13
"56"	"K R"	8
"57"	"K T"	3
"58"	"L F"	24
"59"	"L H"	7
"60"	"L I"	7
"61"	"L M"	1
"62"	"L P"	52
"63"	"L Q"	11
"64"	"L R"	15
"65"	"L S"	10
"66"	"L V"	17
"67"	"L W"	7
"68"	"M I"	11
"69"	"M K"	12
"70"	"M L"	6
"71"	"M R"	9
"72"	"M T"	16
"73"	"M V"	25
"74"	"N D"	12
"75"	"N H"	6
"76"	"N I"	14
"77"	"N K"	17
"78"	"N R"	1
"79"	"N S"	6
"80"	"N T"	3
"81"	"N Y"	2
"82"	"P A"	7
"83"	"P H"	4
"84"	"P L"	35
"85"	"P Q"	1
"86"	"P R"	4
"87"	"P S"	11
"88"	"P T"	9
"89"	"Q H"	4
"90"	"Q K"	11
"91"	"Q L"	3
"92"	"Q P"	5
"93"	"Q R"	4
"94"	"R C"	49
"95"	"R G"	24
"96"	"R H"	58
"97"	"R K"	2
"98"	"R L"	21
"99"	"R P"	9
"100"	"R Q"	67
"101"	"R S"	13
"102"	"R T"	1
"103"	"R W"	25
"104"	"S C"	2
"105"	"S F"	23
"106"	"S G"	2
"107"	"S I"	9
"108"	"S L"	13
"109"	"S N"	1
"110"	"S P"	16
"111"	"S R"	9
"112"	"S T"	2
"113"	"S W"	7
"114"	"S Y"	14
"115"	"T A"	5
"116"	"T I"	33
"117"	"T K"	8
"118"	"T M"	17
"119"	"T N"	1
"120"	"T P"	12
"121"	"T R"	8
"122"	"T S"	7
"123"	"V A"	7
"124"	"V D"	10
"125"	"V E"	12
"126"	"V F"	12
"127"	"V G"	9
"128"	"V I"	9
"129"	"V L"	31
"130"	"V M"	25
"131"	"W C"	4
"132"	"W F"	2
"133"	"W G"	4
"134"	"W L"	4
"135"	"W R"	22
"136"	"W S"	9
"137"	"Y C"	30
"138"	"Y D"	8
"139"	"Y F"	4
"140"	"Y H"	18
"141"	"Y S"	5
