"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..10L..8L..26L..9L..27L..44L..6L..4L..21L..2L..2L..13L.."
"1"	"A D"	11
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	9
"6"	"A T"	27
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	20
"16"	"D G"	34
"17"	"D H"	8
"18"	"D N"	30
"19"	"D V"	7
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	7
"24"	"E K"	44
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	3
"29"	"F L"	18
"30"	"F S"	17
"31"	"F V"	10
"32"	"G A"	9
"33"	"G C"	11
"34"	"G D"	20
"35"	"G E"	18
"36"	"G R"	62
"37"	"G S"	37
"38"	"G V"	25
"39"	"G W"	8
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	3
"44"	"H R"	5
"45"	"H Y"	6
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	4
"49"	"I M"	15
"50"	"I N"	24
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	34
"54"	"I V"	15
"55"	"K E"	4
"56"	"K I"	3
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	20
"62"	"L H"	7
"63"	"L I"	5
"64"	"L M"	2
"65"	"L P"	48
"66"	"L Q"	6
"67"	"L R"	15
"68"	"L S"	6
"69"	"L V"	15
"70"	"L W"	7
"71"	"M I"	18
"72"	"M K"	14
"73"	"M L"	7
"74"	"M R"	12
"75"	"M T"	35
"76"	"M V"	24
"77"	"N D"	9
"78"	"N H"	3
"79"	"N I"	16
"80"	"N K"	18
"81"	"N S"	9
"82"	"N T"	10
"83"	"N Y"	3
"84"	"P A"	7
"85"	"P H"	3
"86"	"P L"	35
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	11
"90"	"P T"	3
"91"	"Q E"	5
"92"	"Q H"	8
"93"	"Q K"	12
"94"	"Q L"	3
"95"	"Q P"	4
"96"	"Q R"	7
"97"	"R C"	46
"98"	"R E"	1
"99"	"R G"	16
"100"	"R H"	38
"101"	"R K"	1
"102"	"R L"	22
"103"	"R P"	8
"104"	"R Q"	73
"105"	"R S"	23
"106"	"R T"	1
"107"	"R W"	25
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	26
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	11
"114"	"S N"	2
"115"	"S P"	17
"116"	"S R"	16
"117"	"S W"	8
"118"	"S Y"	11
"119"	"T A"	13
"120"	"T I"	27
"121"	"T K"	14
"122"	"T M"	24
"123"	"T N"	3
"124"	"T P"	8
"125"	"T R"	13
"126"	"T S"	4
"127"	"V A"	16
"128"	"V D"	4
"129"	"V E"	12
"130"	"V F"	20
"131"	"V G"	8
"132"	"V I"	14
"133"	"V L"	21
"134"	"V M"	36
"135"	"W C"	6
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	6
"139"	"W R"	16
"140"	"W S"	6
"141"	"Y C"	29
"142"	"Y D"	14
"143"	"Y H"	14
"144"	"Y N"	6
"145"	"Y S"	3
