"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..9L..39L..8L..25L..40L..2L..4L..26L..4L..2L..18L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	39
"5"	"A S"	8
"6"	"A T"	25
"7"	"A V"	40
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	26
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	17
"17"	"D H"	13
"18"	"D N"	24
"19"	"D V"	5
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	12
"24"	"E K"	32
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	13
"28"	"F I"	3
"29"	"F L"	21
"30"	"F S"	24
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	10
"35"	"G D"	12
"36"	"G E"	33
"37"	"G R"	66
"38"	"G S"	28
"39"	"G V"	19
"40"	"G W"	2
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	7
"45"	"H Q"	4
"46"	"H R"	6
"47"	"H Y"	4
"48"	"I F"	13
"49"	"I K"	3
"50"	"I L"	8
"51"	"I M"	19
"52"	"I N"	20
"53"	"I R"	2
"54"	"I S"	3
"55"	"I T"	45
"56"	"I V"	24
"57"	"K E"	4
"58"	"K I"	1
"59"	"K N"	10
"60"	"K R"	9
"61"	"K T"	3
"62"	"L F"	36
"63"	"L H"	6
"64"	"L I"	9
"65"	"L P"	49
"66"	"L Q"	6
"67"	"L R"	15
"68"	"L S"	12
"69"	"L V"	12
"70"	"L W"	7
"71"	"M I"	11
"72"	"M K"	13
"73"	"M L"	6
"74"	"M R"	10
"75"	"M T"	27
"76"	"M V"	23
"77"	"N D"	10
"78"	"N H"	3
"79"	"N I"	5
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	11
"83"	"N T"	4
"84"	"N Y"	2
"85"	"P A"	7
"86"	"P H"	4
"87"	"P L"	29
"88"	"P Q"	2
"89"	"P R"	3
"90"	"P S"	15
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	5
"94"	"Q K"	10
"95"	"Q L"	3
"96"	"Q P"	5
"97"	"Q R"	7
"98"	"R C"	49
"99"	"R E"	2
"100"	"R G"	21
"101"	"R H"	46
"102"	"R K"	4
"103"	"R L"	18
"104"	"R P"	15
"105"	"R Q"	66
"106"	"R S"	21
"107"	"R T"	3
"108"	"R W"	42
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	27
"112"	"S G"	6
"113"	"S I"	8
"114"	"S L"	17
"115"	"S N"	4
"116"	"S P"	26
"117"	"S R"	10
"118"	"S T"	4
"119"	"S W"	7
"120"	"S Y"	9
"121"	"T A"	6
"122"	"T I"	25
"123"	"T K"	10
"124"	"T M"	21
"125"	"T P"	5
"126"	"T R"	17
"127"	"T S"	4
"128"	"V A"	23
"129"	"V D"	10
"130"	"V E"	7
"131"	"V F"	15
"132"	"V G"	7
"133"	"V I"	14
"134"	"V L"	26
"135"	"V M"	21
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	6
"139"	"W L"	6
"140"	"W R"	22
"141"	"W S"	7
"142"	"Y C"	23
"143"	"Y D"	8
"144"	"Y F"	1
"145"	"Y H"	11
"146"	"Y N"	3
"147"	"Y S"	7
