"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..19L..8L..19L..12L..28L..44L..9L..2L..17L..3L..1L..8L..2L.."
"1"	"A D"	8
"2"	"A E"	19
"3"	"A G"	8
"4"	"A P"	19
"5"	"A S"	12
"6"	"A T"	28
"7"	"A V"	44
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	8
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	17
"17"	"D H"	3
"18"	"D N"	26
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	1
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	30
"30"	"F S"	29
"31"	"F V"	8
"32"	"G A"	4
"33"	"G C"	12
"34"	"G D"	18
"35"	"G E"	34
"36"	"G R"	81
"37"	"G S"	28
"38"	"G V"	24
"39"	"G W"	5
"40"	"H N"	2
"41"	"H P"	7
"42"	"H Q"	3
"43"	"H R"	10
"44"	"H Y"	7
"45"	"I F"	9
"46"	"I L"	9
"47"	"I M"	15
"48"	"I N"	18
"49"	"I R"	1
"50"	"I S"	13
"51"	"I T"	48
"52"	"I V"	14
"53"	"K E"	11
"54"	"K I"	2
"55"	"K N"	6
"56"	"K R"	4
"57"	"L F"	27
"58"	"L H"	4
"59"	"L I"	6
"60"	"L M"	1
"61"	"L P"	49
"62"	"L Q"	11
"63"	"L R"	15
"64"	"L S"	10
"65"	"L V"	19
"66"	"L W"	7
"67"	"M I"	11
"68"	"M K"	17
"69"	"M L"	5
"70"	"M R"	8
"71"	"M T"	38
"72"	"M V"	25
"73"	"N D"	19
"74"	"N H"	5
"75"	"N I"	13
"76"	"N K"	19
"77"	"N S"	15
"78"	"N T"	3
"79"	"N Y"	5
"80"	"P A"	4
"81"	"P H"	3
"82"	"P L"	23
"83"	"P Q"	2
"84"	"P R"	3
"85"	"P S"	13
"86"	"P T"	5
"87"	"Q E"	7
"88"	"Q H"	6
"89"	"Q K"	6
"90"	"Q L"	3
"91"	"Q P"	5
"92"	"Q R"	7
"93"	"R C"	37
"94"	"R E"	1
"95"	"R G"	11
"96"	"R H"	36
"97"	"R K"	5
"98"	"R L"	25
"99"	"R P"	11
"100"	"R Q"	74
"101"	"R S"	14
"102"	"R T"	7
"103"	"R W"	38
"104"	"S A"	1
"105"	"S C"	3
"106"	"S F"	22
"107"	"S G"	4
"108"	"S I"	7
"109"	"S L"	13
"110"	"S N"	4
"111"	"S P"	21
"112"	"S R"	15
"113"	"S T"	5
"114"	"S W"	1
"115"	"S Y"	12
"116"	"T A"	9
"117"	"T I"	22
"118"	"T K"	15
"119"	"T M"	23
"120"	"T P"	5
"121"	"T R"	12
"122"	"T S"	12
"123"	"V A"	17
"124"	"V D"	8
"125"	"V E"	21
"126"	"V F"	19
"127"	"V G"	4
"128"	"V I"	15
"129"	"V L"	26
"130"	"V M"	20
"131"	"W C"	6
"132"	"W F"	1
"133"	"W G"	4
"134"	"W L"	7
"135"	"W R"	20
"136"	"W S"	6
"137"	"Y C"	31
"138"	"Y D"	4
"139"	"Y F"	4
"140"	"Y H"	13
"141"	"Y N"	1
"142"	"Y S"	3
