"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..13L..6L..19L..18L..33L..68L..7L..2L..19L..4L..4L..22L.."
"1"	"A D"	18
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	19
"5"	"A S"	18
"6"	"A T"	33
"7"	"A V"	68
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	22
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	25
"17"	"D H"	11
"18"	"D N"	20
"19"	"D V"	17
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	30
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	6
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	34
"31"	"F V"	3
"32"	"G A"	4
"33"	"G C"	5
"34"	"G D"	19
"35"	"G E"	28
"36"	"G R"	64
"37"	"G S"	28
"38"	"G V"	24
"39"	"G W"	4
"40"	"H N"	1
"41"	"H P"	7
"42"	"H Q"	4
"43"	"H R"	5
"44"	"H Y"	8
"45"	"I F"	7
"46"	"I L"	6
"47"	"I M"	9
"48"	"I N"	21
"49"	"I R"	4
"50"	"I S"	11
"51"	"I T"	30
"52"	"I V"	13
"53"	"K E"	11
"54"	"K I"	2
"55"	"K N"	6
"56"	"K Q"	1
"57"	"K R"	8
"58"	"K T"	3
"59"	"L F"	34
"60"	"L H"	5
"61"	"L I"	10
"62"	"L P"	57
"63"	"L Q"	10
"64"	"L R"	10
"65"	"L S"	10
"66"	"L V"	13
"67"	"L W"	6
"68"	"M I"	17
"69"	"M K"	13
"70"	"M L"	11
"71"	"M R"	10
"72"	"M T"	27
"73"	"M V"	24
"74"	"N D"	11
"75"	"N H"	4
"76"	"N I"	7
"77"	"N K"	16
"78"	"N R"	2
"79"	"N S"	13
"80"	"N T"	8
"81"	"N Y"	2
"82"	"P A"	7
"83"	"P H"	4
"84"	"P L"	27
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	17
"88"	"P T"	9
"89"	"Q E"	2
"90"	"Q H"	4
"91"	"Q K"	8
"92"	"Q L"	3
"93"	"Q P"	6
"94"	"Q R"	1
"95"	"R C"	41
"96"	"R E"	2
"97"	"R G"	17
"98"	"R H"	54
"99"	"R K"	1
"100"	"R L"	26
"101"	"R P"	12
"102"	"R Q"	70
"103"	"R S"	11
"104"	"R T"	2
"105"	"R W"	40
"106"	"S A"	3
"107"	"S C"	4
"108"	"S F"	20
"109"	"S G"	4
"110"	"S I"	2
"111"	"S L"	16
"112"	"S N"	4
"113"	"S P"	17
"114"	"S R"	10
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	6
"118"	"T A"	9
"119"	"T I"	30
"120"	"T K"	10
"121"	"T M"	22
"122"	"T N"	3
"123"	"T P"	5
"124"	"T R"	8
"125"	"T S"	6
"126"	"V A"	17
"127"	"V D"	11
"128"	"V E"	9
"129"	"V F"	7
"130"	"V G"	2
"131"	"V I"	10
"132"	"V L"	26
"133"	"V M"	26
"134"	"W F"	1
"135"	"W G"	8
"136"	"W L"	4
"137"	"W R"	15
"138"	"W S"	3
"139"	"Y C"	37
"140"	"Y D"	9
"141"	"Y F"	3
"142"	"Y H"	19
"143"	"Y N"	4
"144"	"Y S"	6
