"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..5L..34L..11L..42L..43L..4L..2L..20L..6L..4L..18L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	5
"4"	"A P"	34
"5"	"A S"	11
"6"	"A T"	42
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	29
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	8
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	16
"23"	"E G"	10
"24"	"E K"	21
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	9
"29"	"F L"	32
"30"	"F S"	32
"31"	"F V"	13
"32"	"F Y"	3
"33"	"G A"	8
"34"	"G C"	9
"35"	"G D"	24
"36"	"G E"	19
"37"	"G R"	61
"38"	"G S"	29
"39"	"G V"	17
"40"	"G W"	3
"41"	"H N"	4
"42"	"H P"	7
"43"	"H Q"	4
"44"	"H R"	8
"45"	"H Y"	7
"46"	"I F"	5
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	14
"50"	"I N"	16
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	32
"54"	"I V"	16
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	17
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	2
"61"	"L F"	36
"62"	"L H"	3
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	54
"66"	"L Q"	5
"67"	"L R"	9
"68"	"L S"	8
"69"	"L V"	16
"70"	"L W"	5
"71"	"M I"	11
"72"	"M K"	19
"73"	"M L"	9
"74"	"M R"	12
"75"	"M T"	34
"76"	"M V"	23
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	10
"80"	"N K"	20
"81"	"N S"	14
"82"	"N T"	9
"83"	"N Y"	3
"84"	"P A"	2
"85"	"P H"	4
"86"	"P L"	25
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	13
"90"	"P T"	3
"91"	"Q E"	2
"92"	"Q K"	11
"93"	"Q L"	4
"94"	"Q P"	4
"95"	"Q R"	4
"96"	"R C"	45
"97"	"R G"	18
"98"	"R H"	56
"99"	"R K"	1
"100"	"R L"	17
"101"	"R P"	13
"102"	"R Q"	50
"103"	"R S"	20
"104"	"R T"	7
"105"	"R W"	32
"106"	"S A"	2
"107"	"S C"	4
"108"	"S F"	24
"109"	"S G"	3
"110"	"S I"	8
"111"	"S L"	12
"112"	"S N"	2
"113"	"S P"	28
"114"	"S R"	7
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	6
"118"	"T A"	5
"119"	"T I"	31
"120"	"T K"	13
"121"	"T M"	20
"122"	"T N"	4
"123"	"T P"	8
"124"	"T R"	14
"125"	"T S"	8
"126"	"V A"	14
"127"	"V D"	6
"128"	"V E"	13
"129"	"V F"	11
"130"	"V G"	9
"131"	"V I"	13
"132"	"V L"	30
"133"	"V M"	33
"134"	"W C"	5
"135"	"W G"	6
"136"	"W L"	7
"137"	"W R"	20
"138"	"W S"	2
"139"	"Y C"	36
"140"	"Y D"	11
"141"	"Y F"	1
"142"	"Y H"	10
"143"	"Y N"	2
"144"	"Y S"	5
