"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..15L..8L..33L..8L..34L..46L..5L..3L..19L..6L..4L..19L.."
"1"	"A D"	12
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	33
"5"	"A S"	8
"6"	"A T"	34
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	21
"17"	"D H"	6
"18"	"D N"	17
"19"	"D V"	7
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	12
"23"	"E G"	10
"24"	"E K"	43
"25"	"E Q"	7
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	33
"30"	"F S"	27
"31"	"F V"	9
"32"	"G A"	3
"33"	"G C"	10
"34"	"G D"	18
"35"	"G E"	30
"36"	"G R"	74
"37"	"G S"	41
"38"	"G V"	16
"39"	"G W"	3
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	5
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	18
"50"	"I N"	13
"51"	"I R"	2
"52"	"I S"	6
"53"	"I T"	33
"54"	"I V"	8
"55"	"K E"	7
"56"	"K N"	10
"57"	"K Q"	8
"58"	"K R"	8
"59"	"K T"	2
"60"	"L F"	27
"61"	"L H"	4
"62"	"L I"	5
"63"	"L P"	45
"64"	"L Q"	9
"65"	"L R"	18
"66"	"L S"	12
"67"	"L V"	14
"68"	"L W"	9
"69"	"M I"	12
"70"	"M K"	18
"71"	"M L"	2
"72"	"M R"	7
"73"	"M T"	30
"74"	"M V"	20
"75"	"N D"	14
"76"	"N H"	1
"77"	"N I"	7
"78"	"N K"	18
"79"	"N S"	22
"80"	"N T"	8
"81"	"N Y"	4
"82"	"P A"	1
"83"	"P H"	9
"84"	"P L"	31
"85"	"P Q"	2
"86"	"P R"	5
"87"	"P S"	11
"88"	"P T"	5
"89"	"Q H"	4
"90"	"Q K"	4
"91"	"Q L"	6
"92"	"Q P"	6
"93"	"Q R"	6
"94"	"R C"	35
"95"	"R E"	2
"96"	"R G"	16
"97"	"R H"	53
"98"	"R K"	6
"99"	"R L"	26
"100"	"R P"	10
"101"	"R Q"	62
"102"	"R S"	25
"103"	"R T"	3
"104"	"R W"	33
"105"	"S A"	1
"106"	"S C"	5
"107"	"S F"	14
"108"	"S G"	3
"109"	"S I"	11
"110"	"S L"	19
"111"	"S N"	2
"112"	"S P"	17
"113"	"S R"	9
"114"	"S W"	7
"115"	"S Y"	9
"116"	"T A"	9
"117"	"T I"	30
"118"	"T K"	6
"119"	"T M"	21
"120"	"T N"	2
"121"	"T P"	11
"122"	"T R"	7
"123"	"T S"	6
"124"	"V A"	18
"125"	"V D"	9
"126"	"V E"	8
"127"	"V F"	14
"128"	"V G"	7
"129"	"V I"	11
"130"	"V L"	28
"131"	"V M"	34
"132"	"W C"	4
"133"	"W F"	1
"134"	"W G"	8
"135"	"W L"	3
"136"	"W R"	25
"137"	"W S"	6
"138"	"Y C"	35
"139"	"Y D"	8
"140"	"Y F"	2
"141"	"Y H"	11
"142"	"Y N"	3
"143"	"Y S"	6
