"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..9L..8L..29L..11L..38L..47L..5L..3L..16L..9L..1L..14L.."
"1"	"A D"	15
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	29
"5"	"A S"	11
"6"	"A T"	38
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	9
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	28
"17"	"D H"	13
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	16
"21"	"E A"	5
"22"	"E D"	12
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	3
"29"	"F L"	29
"30"	"F S"	41
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	5
"35"	"G D"	19
"36"	"G E"	27
"37"	"G R"	69
"38"	"G S"	31
"39"	"G V"	24
"40"	"G W"	3
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	3
"45"	"H Q"	9
"46"	"H R"	10
"47"	"H Y"	8
"48"	"I F"	3
"49"	"I K"	1
"50"	"I L"	8
"51"	"I M"	13
"52"	"I N"	27
"53"	"I R"	3
"54"	"I S"	6
"55"	"I T"	34
"56"	"I V"	16
"57"	"K E"	7
"58"	"K I"	1
"59"	"K N"	12
"60"	"K R"	11
"61"	"K T"	5
"62"	"L F"	21
"63"	"L H"	3
"64"	"L I"	9
"65"	"L M"	1
"66"	"L P"	50
"67"	"L Q"	7
"68"	"L R"	13
"69"	"L S"	6
"70"	"L V"	12
"71"	"L W"	9
"72"	"M I"	10
"73"	"M K"	17
"74"	"M L"	6
"75"	"M R"	9
"76"	"M T"	29
"77"	"M V"	19
"78"	"N D"	10
"79"	"N I"	8
"80"	"N K"	15
"81"	"N R"	1
"82"	"N S"	12
"83"	"N T"	10
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	4
"87"	"P L"	27
"88"	"P Q"	1
"89"	"P R"	3
"90"	"P S"	11
"91"	"P T"	5
"92"	"Q E"	5
"93"	"Q H"	5
"94"	"Q K"	8
"95"	"Q L"	5
"96"	"Q P"	2
"97"	"Q R"	4
"98"	"R C"	30
"99"	"R E"	1
"100"	"R G"	18
"101"	"R H"	49
"102"	"R K"	3
"103"	"R L"	15
"104"	"R P"	13
"105"	"R Q"	68
"106"	"R S"	21
"107"	"R T"	5
"108"	"R W"	42
"109"	"S C"	5
"110"	"S F"	16
"111"	"S G"	8
"112"	"S I"	8
"113"	"S L"	12
"114"	"S N"	1
"115"	"S P"	18
"116"	"S R"	12
"117"	"S T"	1
"118"	"S W"	8
"119"	"S Y"	7
"120"	"T A"	9
"121"	"T I"	17
"122"	"T K"	9
"123"	"T M"	18
"124"	"T N"	1
"125"	"T P"	11
"126"	"T R"	17
"127"	"T S"	8
"128"	"V A"	18
"129"	"V D"	7
"130"	"V E"	9
"131"	"V F"	12
"132"	"V G"	8
"133"	"V I"	12
"134"	"V L"	35
"135"	"V M"	31
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	5
"139"	"W L"	5
"140"	"W R"	20
"141"	"W S"	10
"142"	"Y C"	25
"143"	"Y D"	11
"144"	"Y F"	1
"145"	"Y H"	18
"146"	"Y S"	5
