"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..15L..9L..25L..12L..29L..46L..8L..1L..16L..3L..3L..12L.."
"1"	"A D"	8
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	29
"7"	"A V"	46
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	23
"17"	"D H"	11
"18"	"D N"	32
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	14
"24"	"E K"	33
"25"	"E Q"	8
"26"	"E V"	7
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	32
"30"	"F S"	23
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	4
"35"	"G D"	23
"36"	"G E"	28
"37"	"G R"	70
"38"	"G S"	20
"39"	"G V"	25
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	3
"45"	"H Q"	6
"46"	"H R"	6
"47"	"H Y"	9
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	6
"51"	"I M"	21
"52"	"I N"	29
"53"	"I R"	5
"54"	"I S"	3
"55"	"I T"	39
"56"	"I V"	10
"57"	"K E"	5
"58"	"K I"	1
"59"	"K N"	10
"60"	"K Q"	3
"61"	"K R"	8
"62"	"K T"	2
"63"	"L F"	35
"64"	"L H"	6
"65"	"L I"	1
"66"	"L M"	2
"67"	"L P"	58
"68"	"L Q"	5
"69"	"L R"	19
"70"	"L S"	19
"71"	"L V"	12
"72"	"L W"	9
"73"	"M I"	15
"74"	"M K"	15
"75"	"M R"	6
"76"	"M T"	22
"77"	"M V"	27
"78"	"N D"	14
"79"	"N H"	5
"80"	"N I"	7
"81"	"N K"	21
"82"	"N S"	10
"83"	"N T"	7
"84"	"N Y"	1
"85"	"P A"	1
"86"	"P H"	7
"87"	"P L"	23
"88"	"P Q"	1
"89"	"P R"	5
"90"	"P S"	12
"91"	"P T"	5
"92"	"Q E"	4
"93"	"Q H"	8
"94"	"Q K"	10
"95"	"Q L"	5
"96"	"Q P"	8
"97"	"Q R"	5
"98"	"R C"	45
"99"	"R G"	16
"100"	"R H"	46
"101"	"R K"	1
"102"	"R L"	26
"103"	"R P"	12
"104"	"R Q"	69
"105"	"R S"	18
"106"	"R T"	1
"107"	"R W"	24
"108"	"S C"	2
"109"	"S F"	17
"110"	"S G"	5
"111"	"S I"	8
"112"	"S L"	16
"113"	"S N"	3
"114"	"S P"	23
"115"	"S R"	10
"116"	"S T"	3
"117"	"S W"	8
"118"	"S Y"	9
"119"	"T A"	8
"120"	"T I"	25
"121"	"T K"	13
"122"	"T M"	14
"123"	"T N"	1
"124"	"T P"	10
"125"	"T R"	10
"126"	"T S"	7
"127"	"V A"	19
"128"	"V D"	5
"129"	"V E"	12
"130"	"V F"	11
"131"	"V G"	6
"132"	"V I"	16
"133"	"V L"	29
"134"	"V M"	38
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	2
"138"	"W L"	3
"139"	"W R"	12
"140"	"W S"	10
"141"	"Y C"	28
"142"	"Y D"	8
"143"	"Y H"	12
"144"	"Y N"	2
"145"	"Y S"	9
