"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..14L..8L..24L..11L..25L..36L..5L..3L..20L..7L..2L..15L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	24
"5"	"A S"	11
"6"	"A T"	25
"7"	"A V"	36
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	7
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	11
"18"	"D N"	30
"19"	"D V"	7
"20"	"D Y"	18
"21"	"E A"	6
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	1
"26"	"E V"	6
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	32
"30"	"F S"	22
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	8
"35"	"G D"	23
"36"	"G E"	25
"37"	"G R"	67
"38"	"G S"	27
"39"	"G V"	21
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	8
"45"	"H Q"	2
"46"	"H R"	5
"47"	"H Y"	6
"48"	"I F"	12
"49"	"I L"	11
"50"	"I M"	22
"51"	"I N"	16
"52"	"I R"	5
"53"	"I S"	7
"54"	"I T"	37
"55"	"I V"	19
"56"	"K E"	6
"57"	"K I"	2
"58"	"K N"	3
"59"	"K Q"	2
"60"	"K R"	9
"61"	"K T"	3
"62"	"L F"	27
"63"	"L H"	4
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	51
"67"	"L Q"	9
"68"	"L R"	14
"69"	"L S"	15
"70"	"L V"	15
"71"	"L W"	7
"72"	"M I"	15
"73"	"M K"	12
"74"	"M L"	6
"75"	"M R"	11
"76"	"M T"	35
"77"	"M V"	22
"78"	"N D"	13
"79"	"N H"	2
"80"	"N I"	9
"81"	"N K"	20
"82"	"N R"	2
"83"	"N S"	6
"84"	"N T"	3
"85"	"N Y"	6
"86"	"P A"	1
"87"	"P L"	27
"88"	"P Q"	3
"89"	"P R"	8
"90"	"P S"	9
"91"	"P T"	2
"92"	"Q E"	10
"93"	"Q H"	3
"94"	"Q K"	4
"95"	"Q L"	7
"96"	"Q P"	7
"97"	"Q R"	2
"98"	"R C"	41
"99"	"R E"	1
"100"	"R G"	16
"101"	"R H"	42
"102"	"R K"	3
"103"	"R L"	20
"104"	"R P"	12
"105"	"R Q"	72
"106"	"R S"	24
"107"	"R T"	3
"108"	"R W"	40
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	22
"112"	"S G"	4
"113"	"S I"	10
"114"	"S L"	11
"115"	"S N"	5
"116"	"S P"	21
"117"	"S R"	8
"118"	"S T"	4
"119"	"S W"	7
"120"	"S Y"	11
"121"	"T A"	8
"122"	"T I"	27
"123"	"T K"	9
"124"	"T M"	19
"125"	"T N"	1
"126"	"T P"	9
"127"	"T R"	10
"128"	"T S"	6
"129"	"V A"	19
"130"	"V D"	6
"131"	"V E"	11
"132"	"V F"	14
"133"	"V G"	6
"134"	"V I"	14
"135"	"V L"	22
"136"	"V M"	36
"137"	"W C"	5
"138"	"W G"	5
"139"	"W L"	7
"140"	"W R"	15
"141"	"W S"	7
"142"	"Y C"	37
"143"	"Y D"	8
"144"	"Y F"	1
"145"	"Y H"	10
"146"	"Y N"	3
"147"	"Y S"	6
