"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.19L..15L..4L..23L..10L..39L..38L..6L..18L..5L..1L..15L..1L.."
"1"	"A D"	19
"2"	"A E"	15
"3"	"A G"	4
"4"	"A P"	23
"5"	"A S"	10
"6"	"A T"	39
"7"	"A V"	38
"8"	"C F"	6
"9"	"C R"	18
"10"	"C S"	5
"11"	"C W"	1
"12"	"C Y"	15
"13"	"D A"	1
"14"	"D E"	7
"15"	"D G"	30
"16"	"D H"	13
"17"	"D N"	21
"18"	"D V"	10
"19"	"D Y"	15
"20"	"E A"	3
"21"	"E D"	7
"22"	"E G"	7
"23"	"E K"	29
"24"	"E Q"	7
"25"	"F C"	10
"26"	"F I"	7
"27"	"F L"	29
"28"	"F S"	33
"29"	"F V"	10
"30"	"F Y"	1
"31"	"G A"	5
"32"	"G C"	8
"33"	"G D"	16
"34"	"G E"	27
"35"	"G R"	72
"36"	"G S"	31
"37"	"G V"	22
"38"	"G W"	5
"39"	"H N"	1
"40"	"H P"	3
"41"	"H Q"	5
"42"	"H R"	9
"43"	"H Y"	6
"44"	"I F"	9
"45"	"I L"	11
"46"	"I M"	18
"47"	"I N"	13
"48"	"I R"	1
"49"	"I S"	5
"50"	"I T"	40
"51"	"I V"	16
"52"	"K E"	5
"53"	"K N"	4
"54"	"K R"	4
"55"	"K T"	2
"56"	"L F"	37
"57"	"L H"	3
"58"	"L I"	4
"59"	"L M"	1
"60"	"L P"	59
"61"	"L Q"	7
"62"	"L R"	23
"63"	"L S"	13
"64"	"L V"	19
"65"	"L W"	2
"66"	"M I"	12
"67"	"M K"	19
"68"	"M L"	4
"69"	"M R"	12
"70"	"M T"	26
"71"	"M V"	29
"72"	"N D"	12
"73"	"N H"	3
"74"	"N I"	7
"75"	"N K"	22
"76"	"N S"	14
"77"	"N T"	6
"78"	"N Y"	5
"79"	"P A"	10
"80"	"P H"	5
"81"	"P L"	21
"82"	"P Q"	3
"83"	"P R"	6
"84"	"P S"	13
"85"	"P T"	3
"86"	"Q E"	6
"87"	"Q H"	5
"88"	"Q K"	9
"89"	"Q L"	1
"90"	"Q P"	8
"91"	"Q R"	6
"92"	"R C"	50
"93"	"R E"	1
"94"	"R G"	29
"95"	"R H"	45
"96"	"R K"	3
"97"	"R L"	13
"98"	"R P"	12
"99"	"R Q"	67
"100"	"R S"	16
"101"	"R T"	6
"102"	"R W"	37
"103"	"S A"	1
"104"	"S C"	3
"105"	"S F"	20
"106"	"S G"	3
"107"	"S I"	3
"108"	"S L"	9
"109"	"S N"	2
"110"	"S P"	13
"111"	"S R"	13
"112"	"S T"	6
"113"	"S W"	1
"114"	"S Y"	13
"115"	"T A"	9
"116"	"T I"	21
"117"	"T K"	7
"118"	"T M"	16
"119"	"T N"	2
"120"	"T P"	4
"121"	"T R"	8
"122"	"T S"	5
"123"	"V A"	22
"124"	"V D"	8
"125"	"V E"	12
"126"	"V F"	10
"127"	"V G"	7
"128"	"V I"	14
"129"	"V L"	38
"130"	"V M"	28
"131"	"W C"	6
"132"	"W G"	5
"133"	"W L"	6
"134"	"W R"	17
"135"	"W S"	9
"136"	"Y C"	35
"137"	"Y D"	7
"138"	"Y F"	2
"139"	"Y H"	16
"140"	"Y N"	2
"141"	"Y S"	4
