"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.18L..22L..9L..29L..12L..32L..43L..5L..23L..3L..2L..26L..2L.."
"1"	"A D"	18
"2"	"A E"	22
"3"	"A G"	9
"4"	"A P"	29
"5"	"A S"	12
"6"	"A T"	32
"7"	"A V"	43
"8"	"C F"	5
"9"	"C R"	23
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	26
"13"	"D A"	2
"14"	"D E"	4
"15"	"D G"	24
"16"	"D H"	8
"17"	"D N"	37
"18"	"D V"	11
"19"	"D Y"	16
"20"	"E A"	4
"21"	"E D"	6
"22"	"E G"	9
"23"	"E K"	38
"24"	"E Q"	7
"25"	"E V"	3
"26"	"F C"	10
"27"	"F I"	9
"28"	"F L"	24
"29"	"F S"	29
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	7
"34"	"G D"	21
"35"	"G E"	26
"36"	"G R"	65
"37"	"G S"	35
"38"	"G V"	20
"39"	"G W"	11
"40"	"H D"	3
"41"	"H P"	7
"42"	"H Q"	5
"43"	"H R"	4
"44"	"H Y"	5
"45"	"I F"	15
"46"	"I L"	12
"47"	"I M"	20
"48"	"I N"	15
"49"	"I R"	3
"50"	"I S"	4
"51"	"I T"	26
"52"	"I V"	16
"53"	"K E"	15
"54"	"K N"	8
"55"	"K R"	8
"56"	"K T"	5
"57"	"L F"	30
"58"	"L H"	7
"59"	"L I"	13
"60"	"L M"	1
"61"	"L P"	41
"62"	"L Q"	11
"63"	"L R"	20
"64"	"L S"	13
"65"	"L V"	9
"66"	"L W"	6
"67"	"M I"	8
"68"	"M K"	15
"69"	"M L"	3
"70"	"M R"	7
"71"	"M T"	36
"72"	"M V"	20
"73"	"N D"	10
"74"	"N H"	1
"75"	"N I"	8
"76"	"N K"	13
"77"	"N R"	2
"78"	"N S"	12
"79"	"N T"	5
"80"	"N Y"	4
"81"	"P A"	7
"82"	"P H"	3
"83"	"P L"	25
"84"	"P R"	7
"85"	"P S"	16
"86"	"P T"	5
"87"	"Q E"	3
"88"	"Q H"	8
"89"	"Q K"	8
"90"	"Q L"	5
"91"	"Q P"	5
"92"	"Q R"	2
"93"	"R C"	44
"94"	"R G"	20
"95"	"R H"	47
"96"	"R K"	4
"97"	"R L"	17
"98"	"R P"	19
"99"	"R Q"	57
"100"	"R S"	12
"101"	"R T"	12
"102"	"R W"	38
"103"	"S A"	1
"104"	"S C"	4
"105"	"S F"	20
"106"	"S G"	2
"107"	"S I"	8
"108"	"S L"	11
"109"	"S N"	1
"110"	"S P"	10
"111"	"S R"	8
"112"	"S W"	3
"113"	"S Y"	14
"114"	"T A"	11
"115"	"T I"	31
"116"	"T K"	13
"117"	"T M"	30
"118"	"T N"	3
"119"	"T P"	7
"120"	"T R"	9
"121"	"T S"	2
"122"	"V A"	16
"123"	"V D"	7
"124"	"V E"	10
"125"	"V F"	13
"126"	"V G"	7
"127"	"V I"	12
"128"	"V L"	25
"129"	"V M"	36
"130"	"W C"	3
"131"	"W G"	10
"132"	"W L"	5
"133"	"W R"	12
"134"	"W S"	6
"135"	"Y C"	21
"136"	"Y D"	5
"137"	"Y F"	3
"138"	"Y H"	10
"139"	"Y N"	4
"140"	"Y S"	7
