"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..20L..8L..30L..20L..31L..49L..8L..2L..25L..6L..2L..11L.."
"1"	"A D"	15
"2"	"A E"	20
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	20
"6"	"A T"	31
"7"	"A V"	49
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	25
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D E"	10
"15"	"D G"	27
"16"	"D H"	6
"17"	"D N"	28
"18"	"D V"	7
"19"	"D Y"	13
"20"	"E A"	2
"21"	"E D"	8
"22"	"E G"	10
"23"	"E K"	38
"24"	"E Q"	6
"25"	"E V"	5
"26"	"F C"	13
"27"	"F I"	6
"28"	"F L"	32
"29"	"F S"	30
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	6
"34"	"G D"	16
"35"	"G E"	21
"36"	"G R"	69
"37"	"G S"	28
"38"	"G V"	16
"39"	"G W"	3
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	7
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	6
"47"	"I F"	15
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	18
"51"	"I N"	15
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	39
"55"	"I V"	15
"56"	"K E"	6
"57"	"K N"	10
"58"	"K Q"	3
"59"	"K R"	4
"60"	"K T"	1
"61"	"L F"	39
"62"	"L H"	4
"63"	"L I"	6
"64"	"L P"	61
"65"	"L Q"	8
"66"	"L R"	22
"67"	"L S"	8
"68"	"L V"	17
"69"	"L W"	5
"70"	"M I"	13
"71"	"M K"	14
"72"	"M L"	1
"73"	"M R"	7
"74"	"M T"	27
"75"	"M V"	27
"76"	"N D"	13
"77"	"N H"	3
"78"	"N I"	10
"79"	"N K"	22
"80"	"N S"	14
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	27
"86"	"P R"	5
"87"	"P S"	9
"88"	"P T"	5
"89"	"Q E"	3
"90"	"Q H"	5
"91"	"Q K"	8
"92"	"Q L"	4
"93"	"Q P"	6
"94"	"Q R"	7
"95"	"R C"	41
"96"	"R G"	12
"97"	"R H"	45
"98"	"R K"	6
"99"	"R L"	17
"100"	"R P"	16
"101"	"R Q"	81
"102"	"R S"	19
"103"	"R T"	8
"104"	"R W"	27
"105"	"S A"	1
"106"	"S C"	2
"107"	"S F"	14
"108"	"S G"	7
"109"	"S I"	7
"110"	"S L"	15
"111"	"S N"	2
"112"	"S P"	13
"113"	"S R"	12
"114"	"S W"	6
"115"	"S Y"	14
"116"	"T A"	9
"117"	"T I"	28
"118"	"T K"	7
"119"	"T M"	21
"120"	"T P"	10
"121"	"T R"	8
"122"	"T S"	5
"123"	"V A"	23
"124"	"V D"	7
"125"	"V E"	7
"126"	"V F"	4
"127"	"V G"	9
"128"	"V I"	10
"129"	"V L"	32
"130"	"V M"	22
"131"	"W C"	2
"132"	"W G"	3
"133"	"W L"	7
"134"	"W R"	12
"135"	"W S"	5
"136"	"Y C"	30
"137"	"Y D"	12
"138"	"Y F"	2
"139"	"Y H"	14
"140"	"Y N"	1
"141"	"Y S"	6
