"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..10L..4L..30L..9L..39L..38L..7L..6L..22L..5L..5L..19L.."
"1"	"A D"	15
"2"	"A E"	10
"3"	"A G"	4
"4"	"A P"	30
"5"	"A S"	9
"6"	"A T"	39
"7"	"A V"	38
"8"	"C F"	7
"9"	"C G"	6
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	13
"18"	"D N"	34
"19"	"D V"	9
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	8
"24"	"E K"	35
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	4
"29"	"F L"	27
"30"	"F S"	35
"31"	"F V"	3
"32"	"G A"	5
"33"	"G C"	8
"34"	"G D"	19
"35"	"G E"	29
"36"	"G R"	63
"37"	"G S"	22
"38"	"G V"	22
"39"	"G W"	8
"40"	"H P"	2
"41"	"H Q"	4
"42"	"H R"	8
"43"	"H Y"	9
"44"	"I F"	11
"45"	"I K"	4
"46"	"I L"	8
"47"	"I M"	18
"48"	"I N"	22
"49"	"I R"	2
"50"	"I S"	2
"51"	"I T"	40
"52"	"I V"	22
"53"	"K E"	14
"54"	"K I"	1
"55"	"K N"	6
"56"	"K Q"	8
"57"	"K R"	7
"58"	"K T"	1
"59"	"L F"	24
"60"	"L H"	10
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	54
"64"	"L Q"	13
"65"	"L R"	10
"66"	"L S"	12
"67"	"L V"	13
"68"	"L W"	4
"69"	"M I"	13
"70"	"M K"	18
"71"	"M L"	4
"72"	"M R"	5
"73"	"M T"	34
"74"	"M V"	27
"75"	"N D"	10
"76"	"N H"	2
"77"	"N I"	16
"78"	"N K"	17
"79"	"N R"	1
"80"	"N S"	11
"81"	"N T"	9
"82"	"N Y"	5
"83"	"P A"	7
"84"	"P H"	3
"85"	"P L"	22
"86"	"P Q"	3
"87"	"P R"	8
"88"	"P S"	9
"89"	"P T"	3
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	11
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	5
"96"	"R C"	59
"97"	"R E"	1
"98"	"R G"	17
"99"	"R H"	35
"100"	"R K"	1
"101"	"R L"	16
"102"	"R P"	14
"103"	"R Q"	62
"104"	"R S"	19
"105"	"R T"	9
"106"	"R W"	29
"107"	"S C"	4
"108"	"S F"	30
"109"	"S G"	5
"110"	"S I"	9
"111"	"S L"	14
"112"	"S N"	1
"113"	"S P"	16
"114"	"S R"	7
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	9
"118"	"T A"	9
"119"	"T I"	25
"120"	"T K"	13
"121"	"T M"	15
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	14
"125"	"T S"	5
"126"	"V A"	16
"127"	"V D"	7
"128"	"V E"	14
"129"	"V F"	15
"130"	"V G"	6
"131"	"V I"	20
"132"	"V L"	28
"133"	"V M"	32
"134"	"W C"	4
"135"	"W G"	4
"136"	"W L"	7
"137"	"W R"	12
"138"	"W S"	5
"139"	"Y C"	19
"140"	"Y D"	6
"141"	"Y F"	4
"142"	"Y H"	13
"143"	"Y N"	3
"144"	"Y S"	4
