"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..18L..7L..36L..19L..21L..46L..5L..3L..16L..3L..1L..17L.."
"1"	"A D"	9
"2"	"A E"	18
"3"	"A G"	7
"4"	"A P"	36
"5"	"A S"	19
"6"	"A T"	21
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	18
"17"	"D H"	5
"18"	"D N"	22
"19"	"D V"	3
"20"	"D Y"	12
"21"	"E D"	7
"22"	"E G"	8
"23"	"E K"	40
"24"	"E Q"	4
"25"	"E V"	5
"26"	"F C"	13
"27"	"F I"	7
"28"	"F L"	26
"29"	"F S"	21
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	6
"34"	"G D"	14
"35"	"G E"	20
"36"	"G R"	59
"37"	"G S"	26
"38"	"G V"	17
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	10
"47"	"I F"	10
"48"	"I L"	8
"49"	"I M"	27
"50"	"I N"	19
"51"	"I R"	2
"52"	"I S"	3
"53"	"I T"	45
"54"	"I V"	18
"55"	"K E"	10
"56"	"K N"	9
"57"	"K Q"	6
"58"	"K R"	6
"59"	"K T"	2
"60"	"L F"	31
"61"	"L H"	1
"62"	"L I"	2
"63"	"L P"	69
"64"	"L Q"	12
"65"	"L R"	15
"66"	"L S"	11
"67"	"L V"	21
"68"	"L W"	5
"69"	"M I"	12
"70"	"M K"	17
"71"	"M L"	5
"72"	"M R"	7
"73"	"M T"	28
"74"	"M V"	22
"75"	"N D"	12
"76"	"N H"	5
"77"	"N I"	7
"78"	"N K"	14
"79"	"N S"	11
"80"	"N T"	7
"81"	"N Y"	6
"82"	"P A"	2
"83"	"P H"	5
"84"	"P L"	32
"85"	"P Q"	2
"86"	"P R"	6
"87"	"P S"	13
"88"	"P T"	4
"89"	"Q E"	6
"90"	"Q H"	3
"91"	"Q K"	4
"92"	"Q L"	5
"93"	"Q P"	3
"94"	"Q R"	5
"95"	"R C"	41
"96"	"R E"	3
"97"	"R G"	18
"98"	"R H"	43
"99"	"R K"	2
"100"	"R L"	24
"101"	"R P"	15
"102"	"R Q"	79
"103"	"R S"	18
"104"	"R T"	6
"105"	"R W"	42
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	16
"109"	"S G"	5
"110"	"S I"	6
"111"	"S L"	19
"112"	"S N"	3
"113"	"S P"	15
"114"	"S R"	12
"115"	"S T"	3
"116"	"S W"	13
"117"	"S Y"	11
"118"	"T A"	13
"119"	"T I"	25
"120"	"T K"	7
"121"	"T M"	19
"122"	"T N"	1
"123"	"T P"	10
"124"	"T R"	12
"125"	"T S"	6
"126"	"V A"	13
"127"	"V D"	6
"128"	"V E"	12
"129"	"V F"	9
"130"	"V G"	3
"131"	"V I"	15
"132"	"V L"	31
"133"	"V M"	28
"134"	"W C"	2
"135"	"W G"	5
"136"	"W L"	6
"137"	"W R"	22
"138"	"W S"	9
"139"	"Y C"	33
"140"	"Y D"	10
"141"	"Y F"	3
"142"	"Y H"	13
"143"	"Y N"	3
"144"	"Y S"	7
