"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.20L..13L..1L..21L..17L..32L..44L..5L..1L..21L..3L..17L..3L.."
"1"	"A D"	20
"2"	"A E"	13
"3"	"A G"	1
"4"	"A P"	21
"5"	"A S"	17
"6"	"A T"	32
"7"	"A V"	44
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	21
"11"	"C W"	3
"12"	"C Y"	17
"13"	"D A"	3
"14"	"D E"	9
"15"	"D G"	34
"16"	"D H"	9
"17"	"D N"	22
"18"	"D V"	11
"19"	"D Y"	17
"20"	"E A"	3
"21"	"E D"	3
"22"	"E G"	12
"23"	"E K"	32
"24"	"E Q"	6
"25"	"E V"	5
"26"	"F C"	9
"27"	"F I"	6
"28"	"F L"	24
"29"	"F S"	43
"30"	"F V"	8
"31"	"G A"	6
"32"	"G C"	8
"33"	"G D"	13
"34"	"G E"	26
"35"	"G R"	73
"36"	"G S"	32
"37"	"G V"	25
"38"	"G W"	7
"39"	"H D"	1
"40"	"H L"	1
"41"	"H N"	6
"42"	"H Q"	6
"43"	"H R"	6
"44"	"H Y"	6
"45"	"I F"	10
"46"	"I K"	2
"47"	"I L"	11
"48"	"I M"	17
"49"	"I N"	14
"50"	"I R"	2
"51"	"I S"	7
"52"	"I T"	32
"53"	"I V"	22
"54"	"K E"	5
"55"	"K N"	13
"56"	"K Q"	2
"57"	"K R"	13
"58"	"K T"	1
"59"	"L F"	37
"60"	"L H"	5
"61"	"L I"	9
"62"	"L M"	1
"63"	"L P"	50
"64"	"L Q"	6
"65"	"L R"	14
"66"	"L S"	5
"67"	"L V"	16
"68"	"L W"	5
"69"	"M I"	14
"70"	"M K"	11
"71"	"M L"	8
"72"	"M R"	10
"73"	"M T"	21
"74"	"M V"	27
"75"	"N D"	12
"76"	"N H"	3
"77"	"N I"	14
"78"	"N K"	17
"79"	"N R"	1
"80"	"N S"	6
"81"	"N T"	6
"82"	"N Y"	8
"83"	"P A"	3
"84"	"P H"	3
"85"	"P L"	29
"86"	"P Q"	1
"87"	"P R"	2
"88"	"P S"	15
"89"	"P T"	7
"90"	"Q E"	7
"91"	"Q H"	5
"92"	"Q K"	10
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	6
"96"	"R C"	56
"97"	"R E"	3
"98"	"R G"	19
"99"	"R H"	49
"100"	"R K"	6
"101"	"R L"	19
"102"	"R P"	7
"103"	"R Q"	55
"104"	"R S"	22
"105"	"R T"	3
"106"	"R W"	28
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	12
"110"	"S G"	4
"111"	"S I"	6
"112"	"S L"	12
"113"	"S N"	3
"114"	"S P"	10
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	4
"118"	"S Y"	18
"119"	"T A"	12
"120"	"T I"	25
"121"	"T K"	8
"122"	"T M"	28
"123"	"T N"	1
"124"	"T P"	5
"125"	"T R"	12
"126"	"T S"	8
"127"	"V A"	16
"128"	"V D"	5
"129"	"V E"	9
"130"	"V F"	13
"131"	"V G"	10
"132"	"V I"	20
"133"	"V L"	29
"134"	"V M"	24
"135"	"W C"	4
"136"	"W G"	6
"137"	"W L"	5
"138"	"W R"	13
"139"	"W S"	10
"140"	"Y C"	24
"141"	"Y D"	14
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	3
"145"	"Y S"	5
