"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.19L..11L..5L..23L..14L..32L..51L..8L..27L..3L..5L..18L..1L.."
"1"	"A D"	19
"2"	"A E"	11
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	32
"7"	"A V"	51
"8"	"C F"	8
"9"	"C R"	27
"10"	"C S"	3
"11"	"C W"	5
"12"	"C Y"	18
"13"	"D A"	1
"14"	"D E"	11
"15"	"D G"	24
"16"	"D H"	10
"17"	"D N"	26
"18"	"D V"	6
"19"	"D Y"	17
"20"	"E A"	6
"21"	"E D"	14
"22"	"E G"	8
"23"	"E K"	33
"24"	"E Q"	7
"25"	"E V"	1
"26"	"F C"	8
"27"	"F I"	7
"28"	"F L"	26
"29"	"F S"	37
"30"	"F V"	6
"31"	"G A"	2
"32"	"G C"	9
"33"	"G D"	25
"34"	"G E"	22
"35"	"G R"	82
"36"	"G S"	27
"37"	"G V"	19
"38"	"G W"	6
"39"	"H D"	2
"40"	"H L"	3
"41"	"H N"	1
"42"	"H P"	9
"43"	"H Q"	7
"44"	"H R"	4
"45"	"H Y"	2
"46"	"I F"	10
"47"	"I L"	9
"48"	"I M"	14
"49"	"I N"	27
"50"	"I R"	7
"51"	"I S"	2
"52"	"I T"	41
"53"	"I V"	13
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	1
"58"	"K R"	3
"59"	"K T"	2
"60"	"L F"	28
"61"	"L H"	4
"62"	"L I"	14
"63"	"L M"	1
"64"	"L P"	51
"65"	"L Q"	5
"66"	"L R"	9
"67"	"L S"	8
"68"	"L V"	7
"69"	"L W"	8
"70"	"M I"	6
"71"	"M K"	22
"72"	"M L"	1
"73"	"M R"	6
"74"	"M T"	23
"75"	"M V"	22
"76"	"N D"	5
"77"	"N H"	1
"78"	"N I"	5
"79"	"N K"	18
"80"	"N R"	3
"81"	"N S"	11
"82"	"N T"	14
"83"	"N Y"	5
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	23
"87"	"P Q"	1
"88"	"P R"	10
"89"	"P S"	10
"90"	"P T"	6
"91"	"Q E"	4
"92"	"Q H"	4
"93"	"Q K"	9
"94"	"Q L"	5
"95"	"Q P"	6
"96"	"Q R"	1
"97"	"R C"	42
"98"	"R E"	6
"99"	"R G"	17
"100"	"R H"	44
"101"	"R K"	8
"102"	"R L"	17
"103"	"R P"	14
"104"	"R Q"	64
"105"	"R S"	7
"106"	"R T"	5
"107"	"R W"	30
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	20
"111"	"S G"	2
"112"	"S I"	8
"113"	"S L"	19
"114"	"S N"	5
"115"	"S P"	11
"116"	"S R"	12
"117"	"S T"	1
"118"	"S W"	3
"119"	"S Y"	11
"120"	"T A"	6
"121"	"T I"	34
"122"	"T K"	9
"123"	"T M"	13
"124"	"T N"	3
"125"	"T P"	10
"126"	"T R"	7
"127"	"T S"	9
"128"	"V A"	22
"129"	"V D"	7
"130"	"V E"	9
"131"	"V F"	19
"132"	"V G"	11
"133"	"V I"	14
"134"	"V L"	23
"135"	"V M"	34
"136"	"W C"	2
"137"	"W F"	3
"138"	"W G"	3
"139"	"W L"	8
"140"	"W R"	21
"141"	"W S"	9
"142"	"Y C"	33
"143"	"Y D"	7
"144"	"Y F"	5
"145"	"Y H"	17
"146"	"Y N"	2
"147"	"Y S"	8
