"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..12L..4L..38L..11L..34L..42L..4L..1L..13L..4L..1L..13L.."
"1"	"A D"	22
"2"	"A E"	12
"3"	"A G"	4
"4"	"A P"	38
"5"	"A S"	11
"6"	"A T"	34
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	13
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	32
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	17
"21"	"E D"	8
"22"	"E G"	5
"23"	"E K"	38
"24"	"E Q"	2
"25"	"F C"	16
"26"	"F I"	4
"27"	"F L"	25
"28"	"F S"	34
"29"	"F V"	8
"30"	"F Y"	1
"31"	"G A"	2
"32"	"G C"	10
"33"	"G D"	17
"34"	"G E"	27
"35"	"G R"	83
"36"	"G S"	27
"37"	"G V"	20
"38"	"G W"	8
"39"	"H L"	2
"40"	"H N"	4
"41"	"H P"	7
"42"	"H Q"	4
"43"	"H R"	5
"44"	"H Y"	8
"45"	"I F"	13
"46"	"I K"	1
"47"	"I L"	4
"48"	"I M"	14
"49"	"I N"	21
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	32
"53"	"I V"	15
"54"	"K E"	5
"55"	"K I"	1
"56"	"K N"	8
"57"	"K Q"	4
"58"	"K R"	9
"59"	"K T"	2
"60"	"L F"	22
"61"	"L H"	7
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	47
"65"	"L Q"	7
"66"	"L R"	6
"67"	"L S"	6
"68"	"L V"	16
"69"	"L W"	9
"70"	"M I"	13
"71"	"M K"	11
"72"	"M L"	8
"73"	"M R"	5
"74"	"M T"	27
"75"	"M V"	31
"76"	"N D"	9
"77"	"N H"	4
"78"	"N I"	5
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	6
"83"	"N Y"	3
"84"	"P A"	5
"85"	"P H"	3
"86"	"P L"	28
"87"	"P Q"	2
"88"	"P R"	8
"89"	"P S"	18
"90"	"P T"	7
"91"	"Q E"	6
"92"	"Q H"	6
"93"	"Q K"	12
"94"	"Q L"	3
"95"	"Q P"	7
"96"	"Q R"	4
"97"	"R C"	47
"98"	"R E"	2
"99"	"R G"	18
"100"	"R H"	45
"101"	"R L"	22
"102"	"R P"	17
"103"	"R Q"	49
"104"	"R S"	14
"105"	"R T"	2
"106"	"R W"	38
"107"	"S A"	2
"108"	"S C"	1
"109"	"S F"	25
"110"	"S G"	7
"111"	"S I"	8
"112"	"S L"	16
"113"	"S P"	9
"114"	"S R"	9
"115"	"S W"	6
"116"	"S Y"	14
"117"	"T A"	6
"118"	"T I"	33
"119"	"T K"	10
"120"	"T M"	18
"121"	"T N"	2
"122"	"T P"	9
"123"	"T R"	8
"124"	"T S"	5
"125"	"V A"	34
"126"	"V D"	11
"127"	"V E"	13
"128"	"V F"	7
"129"	"V G"	9
"130"	"V I"	16
"131"	"V L"	30
"132"	"V M"	34
"133"	"W C"	7
"134"	"W G"	5
"135"	"W L"	5
"136"	"W R"	19
"137"	"W S"	8
"138"	"Y C"	29
"139"	"Y D"	8
"140"	"Y H"	13
"141"	"Y N"	1
"142"	"Y S"	9
