"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..9L..32L..20L..35L..44L..6L..4L..15L..7L..3L..8L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	32
"5"	"A S"	20
"6"	"A T"	35
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	8
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	20
"17"	"D H"	5
"18"	"D N"	24
"19"	"D V"	4
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	5
"24"	"E K"	31
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	9
"29"	"F L"	25
"30"	"F S"	36
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	10
"34"	"G C"	8
"35"	"G D"	19
"36"	"G E"	20
"37"	"G R"	65
"38"	"G S"	33
"39"	"G V"	15
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	2
"45"	"H Q"	5
"46"	"H R"	3
"47"	"H Y"	7
"48"	"I F"	14
"49"	"I K"	1
"50"	"I L"	4
"51"	"I M"	19
"52"	"I N"	20
"53"	"I R"	4
"54"	"I S"	6
"55"	"I T"	36
"56"	"I V"	16
"57"	"K E"	9
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	2
"61"	"K R"	7
"62"	"K T"	4
"63"	"L F"	29
"64"	"L H"	4
"65"	"L I"	7
"66"	"L M"	1
"67"	"L P"	54
"68"	"L Q"	11
"69"	"L R"	16
"70"	"L S"	20
"71"	"L V"	13
"72"	"L W"	7
"73"	"M I"	11
"74"	"M K"	17
"75"	"M L"	4
"76"	"M R"	10
"77"	"M T"	29
"78"	"M V"	33
"79"	"N D"	9
"80"	"N H"	2
"81"	"N I"	8
"82"	"N K"	23
"83"	"N S"	17
"84"	"N T"	6
"85"	"N Y"	5
"86"	"P A"	6
"87"	"P H"	2
"88"	"P L"	18
"89"	"P Q"	5
"90"	"P R"	6
"91"	"P S"	10
"92"	"P T"	9
"93"	"Q E"	4
"94"	"Q H"	3
"95"	"Q K"	3
"96"	"Q L"	1
"97"	"Q P"	7
"98"	"Q R"	4
"99"	"R C"	45
"100"	"R G"	17
"101"	"R H"	48
"102"	"R K"	3
"103"	"R L"	27
"104"	"R P"	14
"105"	"R Q"	70
"106"	"R S"	20
"107"	"R T"	7
"108"	"R W"	33
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	16
"112"	"S G"	5
"113"	"S I"	7
"114"	"S L"	10
"115"	"S N"	2
"116"	"S P"	15
"117"	"S R"	7
"118"	"S T"	1
"119"	"S W"	9
"120"	"S Y"	10
"121"	"T A"	9
"122"	"T I"	25
"123"	"T K"	14
"124"	"T M"	21
"125"	"T P"	8
"126"	"T R"	9
"127"	"T S"	10
"128"	"V A"	15
"129"	"V D"	10
"130"	"V E"	14
"131"	"V F"	9
"132"	"V G"	5
"133"	"V I"	9
"134"	"V L"	33
"135"	"V M"	29
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	7
"139"	"W L"	7
"140"	"W R"	9
"141"	"W S"	8
"142"	"Y C"	38
"143"	"Y D"	9
"144"	"Y F"	1
"145"	"Y H"	17
"146"	"Y N"	1
"147"	"Y S"	5
