"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..24L..6L..24L..16L..23L..46L..7L..2L..17L..7L..4L..19L.."
"1"	"A D"	19
"2"	"A E"	24
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	16
"6"	"A T"	23
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	7
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	26
"17"	"D H"	6
"18"	"D N"	32
"19"	"D V"	13
"20"	"D Y"	11
"21"	"E A"	5
"22"	"E D"	10
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	14
"28"	"F I"	9
"29"	"F L"	38
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	13
"36"	"G E"	29
"37"	"G R"	59
"38"	"G S"	31
"39"	"G V"	29
"40"	"G W"	5
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	7
"45"	"H R"	4
"46"	"H Y"	8
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	19
"51"	"I N"	16
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	32
"55"	"I V"	17
"56"	"K E"	5
"57"	"K I"	3
"58"	"K N"	14
"59"	"K Q"	2
"60"	"K R"	5
"61"	"K T"	1
"62"	"L F"	26
"63"	"L H"	2
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	40
"67"	"L Q"	12
"68"	"L R"	21
"69"	"L S"	7
"70"	"L V"	12
"71"	"L W"	10
"72"	"M I"	12
"73"	"M K"	15
"74"	"M L"	7
"75"	"M R"	7
"76"	"M T"	29
"77"	"M V"	25
"78"	"N D"	5
"79"	"N H"	4
"80"	"N I"	10
"81"	"N K"	20
"82"	"N S"	12
"83"	"N T"	5
"84"	"N Y"	3
"85"	"P A"	1
"86"	"P H"	8
"87"	"P L"	38
"88"	"P Q"	1
"89"	"P R"	1
"90"	"P S"	11
"91"	"P T"	4
"92"	"Q E"	6
"93"	"Q H"	3
"94"	"Q K"	10
"95"	"Q L"	4
"96"	"Q P"	4
"97"	"Q R"	5
"98"	"R C"	45
"99"	"R G"	17
"100"	"R H"	46
"101"	"R K"	3
"102"	"R L"	20
"103"	"R P"	11
"104"	"R Q"	62
"105"	"R S"	25
"106"	"R T"	4
"107"	"R W"	30
"108"	"S A"	3
"109"	"S C"	1
"110"	"S F"	15
"111"	"S G"	4
"112"	"S I"	3
"113"	"S L"	15
"114"	"S N"	3
"115"	"S P"	14
"116"	"S R"	5
"117"	"S T"	1
"118"	"S W"	7
"119"	"S Y"	9
"120"	"T A"	9
"121"	"T I"	35
"122"	"T K"	12
"123"	"T M"	26
"124"	"T N"	1
"125"	"T P"	12
"126"	"T R"	12
"127"	"T S"	9
"128"	"V A"	24
"129"	"V D"	6
"130"	"V E"	11
"131"	"V F"	6
"132"	"V G"	8
"133"	"V I"	18
"134"	"V L"	28
"135"	"V M"	38
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	1
"139"	"W L"	4
"140"	"W R"	18
"141"	"W S"	2
"142"	"Y C"	29
"143"	"Y D"	7
"144"	"Y F"	2
"145"	"Y H"	15
"146"	"Y S"	2
