"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..3L..22L..19L..27L..54L..6L..4L..17L..6L..7L..18L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	3
"4"	"A P"	22
"5"	"A S"	19
"6"	"A T"	27
"7"	"A V"	54
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	6
"12"	"C W"	7
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	20
"17"	"D H"	5
"18"	"D N"	42
"19"	"D V"	7
"20"	"D Y"	24
"21"	"E A"	6
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	44
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	1
"28"	"F I"	9
"29"	"F L"	25
"30"	"F S"	24
"31"	"F V"	8
"32"	"G A"	8
"33"	"G C"	10
"34"	"G D"	26
"35"	"G E"	20
"36"	"G R"	67
"37"	"G S"	23
"38"	"G V"	20
"39"	"G W"	5
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	8
"43"	"H Q"	4
"44"	"H R"	7
"45"	"H Y"	8
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	20
"50"	"I N"	15
"51"	"I R"	5
"52"	"I S"	5
"53"	"I T"	43
"54"	"I V"	13
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	5
"59"	"K R"	6
"60"	"K T"	2
"61"	"L F"	28
"62"	"L H"	6
"63"	"L I"	6
"64"	"L P"	46
"65"	"L Q"	13
"66"	"L R"	9
"67"	"L S"	6
"68"	"L V"	15
"69"	"L W"	5
"70"	"M I"	5
"71"	"M K"	19
"72"	"M L"	4
"73"	"M R"	17
"74"	"M T"	35
"75"	"M V"	22
"76"	"N D"	14
"77"	"N I"	15
"78"	"N K"	19
"79"	"N R"	2
"80"	"N S"	12
"81"	"N T"	2
"82"	"N Y"	5
"83"	"P A"	2
"84"	"P H"	6
"85"	"P L"	23
"86"	"P Q"	5
"87"	"P R"	3
"88"	"P S"	9
"89"	"P T"	6
"90"	"Q E"	2
"91"	"Q H"	6
"92"	"Q K"	7
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	2
"96"	"R C"	41
"97"	"R E"	1
"98"	"R G"	22
"99"	"R H"	49
"100"	"R K"	5
"101"	"R L"	12
"102"	"R P"	14
"103"	"R Q"	64
"104"	"R S"	25
"105"	"R T"	3
"106"	"R W"	32
"107"	"S A"	3
"108"	"S C"	4
"109"	"S F"	20
"110"	"S G"	2
"111"	"S I"	6
"112"	"S L"	15
"113"	"S N"	2
"114"	"S P"	17
"115"	"S R"	12
"116"	"S T"	1
"117"	"S W"	8
"118"	"S Y"	10
"119"	"T A"	3
"120"	"T I"	29
"121"	"T K"	13
"122"	"T M"	16
"123"	"T P"	7
"124"	"T R"	7
"125"	"T S"	4
"126"	"V A"	20
"127"	"V D"	9
"128"	"V E"	14
"129"	"V F"	16
"130"	"V G"	6
"131"	"V I"	14
"132"	"V L"	27
"133"	"V M"	25
"134"	"W C"	5
"135"	"W F"	3
"136"	"W G"	1
"137"	"W L"	8
"138"	"W R"	14
"139"	"W S"	6
"140"	"Y C"	37
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	16
"144"	"Y N"	1
"145"	"Y S"	4
