"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..6L..10L..28L..20L..25L..37L..6L..5L..19L..4L..4L..16L.."
"1"	"A D"	13
"2"	"A E"	6
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	20
"6"	"A T"	25
"7"	"A V"	37
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	4
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	13
"23"	"E G"	13
"24"	"E K"	36
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	2
"29"	"F L"	29
"30"	"F S"	26
"31"	"F V"	10
"32"	"G A"	7
"33"	"G C"	9
"34"	"G D"	31
"35"	"G E"	21
"36"	"G R"	63
"37"	"G S"	19
"38"	"G V"	24
"39"	"G W"	11
"40"	"H D"	3
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	2
"45"	"H R"	9
"46"	"H Y"	9
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	13
"51"	"I N"	19
"52"	"I R"	5
"53"	"I S"	9
"54"	"I T"	30
"55"	"I V"	13
"56"	"K E"	7
"57"	"K N"	13
"58"	"K Q"	6
"59"	"K R"	10
"60"	"K T"	4
"61"	"L F"	26
"62"	"L H"	5
"63"	"L I"	9
"64"	"L M"	2
"65"	"L P"	62
"66"	"L Q"	10
"67"	"L R"	22
"68"	"L S"	11
"69"	"L V"	19
"70"	"L W"	10
"71"	"M I"	11
"72"	"M K"	14
"73"	"M L"	6
"74"	"M R"	10
"75"	"M T"	23
"76"	"M V"	25
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	11
"80"	"N K"	25
"81"	"N R"	1
"82"	"N S"	7
"83"	"N T"	1
"84"	"N Y"	3
"85"	"P A"	3
"86"	"P H"	2
"87"	"P L"	20
"88"	"P Q"	3
"89"	"P R"	5
"90"	"P S"	10
"91"	"P T"	4
"92"	"Q E"	2
"93"	"Q H"	4
"94"	"Q K"	7
"95"	"Q L"	2
"96"	"Q P"	3
"97"	"Q R"	8
"98"	"R C"	50
"99"	"R E"	1
"100"	"R G"	11
"101"	"R H"	42
"102"	"R K"	5
"103"	"R L"	12
"104"	"R P"	12
"105"	"R Q"	68
"106"	"R S"	17
"107"	"R T"	7
"108"	"R W"	36
"109"	"S A"	4
"110"	"S C"	4
"111"	"S F"	19
"112"	"S G"	5
"113"	"S I"	10
"114"	"S L"	15
"115"	"S N"	8
"116"	"S P"	17
"117"	"S R"	15
"118"	"S T"	2
"119"	"S W"	7
"120"	"S Y"	13
"121"	"T A"	9
"122"	"T I"	28
"123"	"T K"	10
"124"	"T M"	24
"125"	"T N"	1
"126"	"T P"	7
"127"	"T R"	12
"128"	"T S"	7
"129"	"V A"	22
"130"	"V D"	5
"131"	"V E"	10
"132"	"V F"	10
"133"	"V G"	12
"134"	"V I"	12
"135"	"V L"	30
"136"	"V M"	29
"137"	"W C"	4
"138"	"W F"	1
"139"	"W G"	5
"140"	"W L"	4
"141"	"W R"	20
"142"	"W S"	8
"143"	"Y C"	27
"144"	"Y D"	8
"145"	"Y F"	3
"146"	"Y H"	11
"147"	"Y N"	2
"148"	"Y S"	3
