"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..6L..25L..8L..34L..47L..6L..4L..15L..1L..1L..14L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	8
"6"	"A T"	34
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	17
"17"	"D H"	15
"18"	"D N"	30
"19"	"D V"	11
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	8
"24"	"E K"	41
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	16
"30"	"F S"	30
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	4
"35"	"G D"	24
"36"	"G E"	26
"37"	"G R"	62
"38"	"G S"	33
"39"	"G V"	24
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	1
"45"	"H R"	9
"46"	"H Y"	7
"47"	"I F"	11
"48"	"I L"	7
"49"	"I M"	13
"50"	"I N"	25
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	30
"54"	"I V"	14
"55"	"K E"	3
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	8
"61"	"L F"	34
"62"	"L H"	8
"63"	"L I"	5
"64"	"L P"	43
"65"	"L Q"	11
"66"	"L R"	16
"67"	"L S"	13
"68"	"L V"	15
"69"	"L W"	8
"70"	"M I"	11
"71"	"M K"	15
"72"	"M L"	2
"73"	"M R"	5
"74"	"M T"	35
"75"	"M V"	25
"76"	"N D"	10
"77"	"N H"	3
"78"	"N I"	10
"79"	"N K"	27
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	4
"83"	"N Y"	4
"84"	"P A"	2
"85"	"P H"	9
"86"	"P L"	30
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	7
"90"	"P T"	5
"91"	"Q E"	8
"92"	"Q H"	7
"93"	"Q K"	7
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	3
"97"	"R C"	41
"98"	"R E"	1
"99"	"R G"	16
"100"	"R H"	53
"101"	"R K"	3
"102"	"R L"	21
"103"	"R P"	14
"104"	"R Q"	61
"105"	"R S"	10
"106"	"R T"	5
"107"	"R W"	49
"108"	"S A"	3
"109"	"S C"	1
"110"	"S F"	20
"111"	"S G"	2
"112"	"S I"	10
"113"	"S L"	14
"114"	"S N"	1
"115"	"S P"	14
"116"	"S R"	12
"117"	"S T"	3
"118"	"S W"	8
"119"	"S Y"	16
"120"	"T A"	5
"121"	"T I"	34
"122"	"T K"	10
"123"	"T M"	21
"124"	"T N"	2
"125"	"T P"	10
"126"	"T R"	5
"127"	"T S"	7
"128"	"V A"	23
"129"	"V D"	9
"130"	"V E"	12
"131"	"V F"	7
"132"	"V G"	6
"133"	"V I"	18
"134"	"V L"	33
"135"	"V M"	30
"136"	"W C"	6
"137"	"W F"	1
"138"	"W G"	4
"139"	"W L"	6
"140"	"W R"	16
"141"	"W S"	11
"142"	"Y C"	26
"143"	"Y D"	9
"144"	"Y F"	1
"145"	"Y H"	8
"146"	"Y N"	1
"147"	"Y S"	7
