"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..16L..7L..27L..18L..30L..53L..5L..4L..18L..2L..2L..17L.."
"1"	"A D"	14
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	18
"6"	"A T"	30
"7"	"A V"	53
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	26
"17"	"D H"	13
"18"	"D N"	32
"19"	"D V"	8
"20"	"D Y"	8
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	28
"25"	"E Q"	7
"26"	"E V"	1
"27"	"F C"	21
"28"	"F I"	5
"29"	"F L"	32
"30"	"F S"	37
"31"	"F V"	5
"32"	"G A"	8
"33"	"G C"	11
"34"	"G D"	23
"35"	"G E"	18
"36"	"G R"	61
"37"	"G S"	24
"38"	"G V"	30
"39"	"G W"	3
"40"	"H L"	3
"41"	"H N"	1
"42"	"H P"	3
"43"	"H R"	10
"44"	"H Y"	8
"45"	"I F"	15
"46"	"I K"	1
"47"	"I L"	8
"48"	"I M"	16
"49"	"I N"	22
"50"	"I R"	4
"51"	"I S"	7
"52"	"I T"	20
"53"	"I V"	22
"54"	"K E"	6
"55"	"K I"	2
"56"	"K N"	9
"57"	"K Q"	1
"58"	"K R"	7
"59"	"L F"	37
"60"	"L H"	5
"61"	"L I"	6
"62"	"L M"	1
"63"	"L P"	58
"64"	"L Q"	13
"65"	"L R"	17
"66"	"L S"	5
"67"	"L V"	14
"68"	"L W"	2
"69"	"M I"	16
"70"	"M K"	16
"71"	"M L"	4
"72"	"M R"	11
"73"	"M T"	15
"74"	"M V"	24
"75"	"N D"	14
"76"	"N I"	6
"77"	"N K"	20
"78"	"N S"	11
"79"	"N T"	10
"80"	"P A"	5
"81"	"P H"	1
"82"	"P L"	29
"83"	"P Q"	1
"84"	"P R"	2
"85"	"P S"	13
"86"	"P T"	4
"87"	"Q E"	3
"88"	"Q H"	5
"89"	"Q K"	5
"90"	"Q L"	4
"91"	"Q P"	8
"92"	"Q R"	2
"93"	"R C"	53
"94"	"R E"	1
"95"	"R G"	26
"96"	"R H"	54
"97"	"R K"	3
"98"	"R L"	24
"99"	"R P"	10
"100"	"R Q"	63
"101"	"R S"	16
"102"	"R T"	2
"103"	"R W"	33
"104"	"S C"	5
"105"	"S F"	17
"106"	"S G"	4
"107"	"S I"	8
"108"	"S L"	11
"109"	"S N"	2
"110"	"S P"	11
"111"	"S R"	8
"112"	"S T"	1
"113"	"S W"	11
"114"	"S Y"	11
"115"	"T A"	9
"116"	"T I"	25
"117"	"T K"	15
"118"	"T M"	29
"119"	"T N"	2
"120"	"T P"	9
"121"	"T R"	9
"122"	"T S"	9
"123"	"V A"	12
"124"	"V D"	6
"125"	"V E"	12
"126"	"V F"	9
"127"	"V G"	11
"128"	"V I"	11
"129"	"V L"	18
"130"	"V M"	28
"131"	"W C"	3
"132"	"W F"	2
"133"	"W G"	2
"134"	"W L"	6
"135"	"W R"	16
"136"	"W S"	8
"137"	"Y C"	38
"138"	"Y D"	8
"139"	"Y F"	1
"140"	"Y H"	13
"141"	"Y N"	5
"142"	"Y S"	4
