"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..4L..24L..13L..35L..57L..2L..3L..16L..6L..3L..21L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	4
"4"	"A P"	24
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	57
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	21
"14"	"D A"	2
"15"	"D E"	12
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	10
"24"	"E K"	34
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	5
"28"	"F I"	11
"29"	"F L"	34
"30"	"F S"	28
"31"	"F V"	11
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	19
"35"	"G E"	31
"36"	"G R"	60
"37"	"G S"	18
"38"	"G V"	23
"39"	"G W"	5
"40"	"H D"	3
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	3
"45"	"H R"	6
"46"	"H Y"	6
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	3
"50"	"I M"	26
"51"	"I N"	23
"52"	"I R"	1
"53"	"I S"	8
"54"	"I T"	34
"55"	"I V"	13
"56"	"K E"	12
"57"	"K I"	1
"58"	"K N"	8
"59"	"K Q"	3
"60"	"K R"	8
"61"	"K T"	1
"62"	"L F"	31
"63"	"L H"	3
"64"	"L I"	6
"65"	"L P"	54
"66"	"L Q"	10
"67"	"L R"	18
"68"	"L S"	13
"69"	"L V"	16
"70"	"L W"	9
"71"	"M I"	7
"72"	"M K"	12
"73"	"M L"	5
"74"	"M R"	6
"75"	"M T"	35
"76"	"M V"	27
"77"	"N D"	8
"78"	"N H"	6
"79"	"N I"	13
"80"	"N K"	26
"81"	"N R"	1
"82"	"N S"	11
"83"	"N T"	8
"84"	"N Y"	3
"85"	"P A"	5
"86"	"P H"	9
"87"	"P L"	26
"88"	"P Q"	3
"89"	"P R"	5
"90"	"P S"	11
"91"	"P T"	5
"92"	"Q E"	5
"93"	"Q H"	5
"94"	"Q K"	14
"95"	"Q L"	1
"96"	"Q P"	7
"97"	"Q R"	4
"98"	"R C"	46
"99"	"R E"	2
"100"	"R G"	19
"101"	"R H"	47
"102"	"R K"	4
"103"	"R L"	26
"104"	"R P"	12
"105"	"R Q"	67
"106"	"R S"	16
"107"	"R T"	2
"108"	"R W"	23
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	17
"112"	"S G"	2
"113"	"S I"	9
"114"	"S L"	15
"115"	"S N"	4
"116"	"S P"	10
"117"	"S R"	8
"118"	"S T"	4
"119"	"S W"	12
"120"	"S Y"	6
"121"	"T A"	17
"122"	"T I"	25
"123"	"T K"	8
"124"	"T M"	21
"125"	"T N"	2
"126"	"T P"	7
"127"	"T R"	7
"128"	"T S"	2
"129"	"V A"	7
"130"	"V D"	10
"131"	"V E"	9
"132"	"V F"	8
"133"	"V G"	5
"134"	"V I"	13
"135"	"V L"	30
"136"	"V M"	30
"137"	"W C"	5
"138"	"W G"	3
"139"	"W L"	5
"140"	"W R"	21
"141"	"W S"	12
"142"	"Y C"	36
"143"	"Y D"	8
"144"	"Y F"	1
"145"	"Y H"	9
"146"	"Y N"	1
"147"	"Y S"	1
