"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..9L..5L..26L..11L..34L..50L..6L..3L..14L..3L..6L..11L.."
"1"	"A D"	11
"2"	"A E"	9
"3"	"A G"	5
"4"	"A P"	26
"5"	"A S"	11
"6"	"A T"	34
"7"	"A V"	50
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	6
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	20
"17"	"D H"	8
"18"	"D N"	22
"19"	"D V"	12
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	5
"24"	"E K"	46
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	15
"28"	"F I"	5
"29"	"F L"	29
"30"	"F S"	28
"31"	"F V"	3
"32"	"G A"	6
"33"	"G C"	4
"34"	"G D"	18
"35"	"G E"	40
"36"	"G R"	79
"37"	"G S"	32
"38"	"G V"	24
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	2
"45"	"H R"	3
"46"	"H Y"	7
"47"	"I F"	8
"48"	"I L"	8
"49"	"I M"	25
"50"	"I N"	20
"51"	"I R"	6
"52"	"I S"	8
"53"	"I T"	37
"54"	"I V"	8
"55"	"K E"	7
"56"	"K I"	3
"57"	"K N"	11
"58"	"K Q"	3
"59"	"K R"	10
"60"	"K T"	4
"61"	"L F"	31
"62"	"L H"	3
"63"	"L I"	14
"64"	"L M"	1
"65"	"L P"	54
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	9
"69"	"L V"	15
"70"	"L W"	8
"71"	"M I"	12
"72"	"M K"	12
"73"	"M L"	4
"74"	"M R"	12
"75"	"M T"	30
"76"	"M V"	25
"77"	"N D"	13
"78"	"N H"	4
"79"	"N I"	10
"80"	"N K"	26
"81"	"N R"	4
"82"	"N S"	9
"83"	"N T"	5
"84"	"N Y"	4
"85"	"P A"	2
"86"	"P H"	5
"87"	"P L"	31
"88"	"P Q"	2
"89"	"P R"	3
"90"	"P S"	8
"91"	"P T"	6
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	8
"95"	"Q L"	5
"96"	"Q P"	5
"97"	"Q R"	1
"98"	"R C"	52
"99"	"R G"	18
"100"	"R H"	37
"101"	"R K"	3
"102"	"R L"	22
"103"	"R P"	14
"104"	"R Q"	52
"105"	"R S"	23
"106"	"R T"	2
"107"	"R W"	31
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	17
"111"	"S G"	4
"112"	"S I"	6
"113"	"S L"	14
"114"	"S P"	17
"115"	"S R"	11
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	4
"119"	"T A"	8
"120"	"T I"	30
"121"	"T K"	18
"122"	"T M"	30
"123"	"T P"	10
"124"	"T R"	9
"125"	"T S"	9
"126"	"V A"	18
"127"	"V D"	6
"128"	"V E"	15
"129"	"V F"	7
"130"	"V G"	8
"131"	"V I"	7
"132"	"V L"	23
"133"	"V M"	26
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	10
"137"	"W L"	5
"138"	"W R"	13
"139"	"W S"	11
"140"	"Y C"	29
"141"	"Y D"	7
"142"	"Y F"	3
"143"	"Y H"	12
"144"	"Y N"	1
"145"	"Y S"	7
