"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.11L..14L..14L..23L..10L..30L..48L..8L..13L..6L..2L..12L..11L.."
"1"	"A D"	11
"2"	"A E"	14
"3"	"A G"	14
"4"	"A P"	23
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	48
"8"	"C F"	8
"9"	"C R"	13
"10"	"C S"	6
"11"	"C W"	2
"12"	"C Y"	12
"13"	"D E"	11
"14"	"D G"	26
"15"	"D H"	6
"16"	"D N"	31
"17"	"D V"	11
"18"	"D Y"	18
"19"	"E A"	3
"20"	"E D"	4
"21"	"E G"	7
"22"	"E K"	54
"23"	"E Q"	5
"24"	"E V"	5
"25"	"F C"	11
"26"	"F I"	3
"27"	"F L"	29
"28"	"F S"	35
"29"	"F V"	4
"30"	"G A"	6
"31"	"G C"	8
"32"	"G D"	26
"33"	"G E"	26
"34"	"G R"	63
"35"	"G S"	39
"36"	"G V"	25
"37"	"G W"	7
"38"	"H N"	2
"39"	"H P"	4
"40"	"H Q"	6
"41"	"H R"	7
"42"	"H Y"	11
"43"	"I F"	5
"44"	"I L"	10
"45"	"I M"	21
"46"	"I N"	16
"47"	"I R"	3
"48"	"I S"	2
"49"	"I T"	30
"50"	"I V"	12
"51"	"K E"	10
"52"	"K I"	1
"53"	"K N"	12
"54"	"K Q"	2
"55"	"K R"	3
"56"	"K T"	2
"57"	"L F"	23
"58"	"L H"	8
"59"	"L I"	7
"60"	"L M"	2
"61"	"L P"	59
"62"	"L Q"	4
"63"	"L R"	15
"64"	"L S"	11
"65"	"L V"	20
"66"	"L W"	8
"67"	"M I"	8
"68"	"M K"	12
"69"	"M L"	4
"70"	"M R"	13
"71"	"M T"	33
"72"	"M V"	30
"73"	"N D"	11
"74"	"N H"	1
"75"	"N I"	13
"76"	"N K"	21
"77"	"N S"	15
"78"	"N T"	4
"79"	"N Y"	2
"80"	"P A"	8
"81"	"P H"	3
"82"	"P L"	22
"83"	"P Q"	3
"84"	"P R"	7
"85"	"P S"	11
"86"	"P T"	7
"87"	"Q E"	5
"88"	"Q H"	2
"89"	"Q K"	5
"90"	"Q L"	1
"91"	"Q P"	4
"92"	"Q R"	1
"93"	"R C"	49
"94"	"R E"	1
"95"	"R G"	16
"96"	"R H"	51
"97"	"R K"	5
"98"	"R L"	37
"99"	"R P"	7
"100"	"R Q"	53
"101"	"R S"	18
"102"	"R T"	6
"103"	"R W"	32
"104"	"S A"	2
"105"	"S C"	3
"106"	"S F"	15
"107"	"S G"	5
"108"	"S I"	10
"109"	"S L"	16
"110"	"S N"	3
"111"	"S P"	10
"112"	"S R"	5
"113"	"S T"	3
"114"	"S W"	5
"115"	"S Y"	8
"116"	"T A"	10
"117"	"T I"	34
"118"	"T K"	7
"119"	"T M"	22
"120"	"T N"	1
"121"	"T P"	13
"122"	"T R"	10
"123"	"T S"	3
"124"	"V A"	16
"125"	"V D"	9
"126"	"V E"	8
"127"	"V F"	10
"128"	"V G"	7
"129"	"V I"	9
"130"	"V L"	24
"131"	"V M"	32
"132"	"W C"	2
"133"	"W G"	7
"134"	"W L"	8
"135"	"W R"	16
"136"	"W S"	12
"137"	"Y C"	31
"138"	"Y D"	9
"139"	"Y H"	11
"140"	"Y N"	1
"141"	"Y S"	4
