"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.20L..15L..9L..24L..9L..37L..43L..3L..5L..16L..3L..19L..3L.."
"1"	"A D"	20
"2"	"A E"	15
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	9
"6"	"A T"	37
"7"	"A V"	43
"8"	"C F"	3
"9"	"C G"	5
"10"	"C R"	16
"11"	"C S"	3
"12"	"C Y"	19
"13"	"D A"	3
"14"	"D E"	11
"15"	"D G"	33
"16"	"D H"	10
"17"	"D N"	28
"18"	"D V"	10
"19"	"D Y"	12
"20"	"E A"	8
"21"	"E D"	2
"22"	"E G"	5
"23"	"E K"	48
"24"	"E Q"	6
"25"	"E V"	5
"26"	"F C"	12
"27"	"F I"	10
"28"	"F L"	24
"29"	"F S"	37
"30"	"F V"	4
"31"	"F Y"	1
"32"	"G A"	8
"33"	"G C"	7
"34"	"G D"	19
"35"	"G E"	34
"36"	"G R"	64
"37"	"G S"	21
"38"	"G V"	27
"39"	"G W"	7
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	2
"43"	"H Q"	4
"44"	"H R"	6
"45"	"H Y"	7
"46"	"I F"	7
"47"	"I L"	7
"48"	"I M"	22
"49"	"I N"	16
"50"	"I R"	4
"51"	"I S"	5
"52"	"I T"	29
"53"	"I V"	21
"54"	"K E"	8
"55"	"K I"	5
"56"	"K N"	17
"57"	"K Q"	1
"58"	"K R"	4
"59"	"K T"	3
"60"	"L F"	19
"61"	"L H"	5
"62"	"L I"	4
"63"	"L M"	2
"64"	"L P"	57
"65"	"L Q"	7
"66"	"L R"	12
"67"	"L S"	12
"68"	"L V"	15
"69"	"L W"	10
"70"	"M I"	13
"71"	"M K"	17
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	31
"75"	"M V"	21
"76"	"N D"	13
"77"	"N H"	3
"78"	"N I"	12
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	11
"83"	"N Y"	2
"84"	"P A"	3
"85"	"P H"	4
"86"	"P L"	23
"87"	"P Q"	3
"88"	"P R"	2
"89"	"P S"	11
"90"	"P T"	6
"91"	"Q E"	6
"92"	"Q H"	5
"93"	"Q K"	8
"94"	"Q L"	3
"95"	"Q P"	9
"96"	"Q R"	3
"97"	"R C"	46
"98"	"R E"	2
"99"	"R G"	22
"100"	"R H"	45
"101"	"R K"	2
"102"	"R L"	13
"103"	"R P"	13
"104"	"R Q"	58
"105"	"R S"	14
"106"	"R T"	4
"107"	"R W"	41
"108"	"S A"	2
"109"	"S C"	2
"110"	"S F"	18
"111"	"S G"	4
"112"	"S I"	5
"113"	"S L"	11
"114"	"S N"	3
"115"	"S P"	11
"116"	"S R"	9
"117"	"S T"	1
"118"	"S W"	5
"119"	"S Y"	12
"120"	"T A"	3
"121"	"T I"	33
"122"	"T K"	7
"123"	"T M"	23
"124"	"T N"	1
"125"	"T P"	9
"126"	"T R"	10
"127"	"T S"	8
"128"	"V A"	18
"129"	"V D"	7
"130"	"V E"	10
"131"	"V F"	9
"132"	"V G"	6
"133"	"V I"	13
"134"	"V L"	24
"135"	"V M"	35
"136"	"W C"	5
"137"	"W F"	3
"138"	"W G"	2
"139"	"W L"	4
"140"	"W R"	23
"141"	"W S"	9
"142"	"Y C"	38
"143"	"Y D"	6
"144"	"Y F"	2
"145"	"Y H"	8
"146"	"Y N"	3
"147"	"Y S"	6
