"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..12L..6L..25L..16L..39L..41L..10L..2L..22L..2L..5L..19L.."
"1"	"A D"	10
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	39
"7"	"A V"	41
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	26
"17"	"D H"	12
"18"	"D N"	29
"19"	"D V"	15
"20"	"D Y"	20
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	11
"24"	"E K"	37
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	21
"30"	"F S"	24
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	17
"36"	"G E"	15
"37"	"G R"	65
"38"	"G S"	26
"39"	"G V"	22
"40"	"G W"	4
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	2
"45"	"H R"	13
"46"	"H Y"	7
"47"	"I F"	8
"48"	"I L"	4
"49"	"I M"	20
"50"	"I N"	25
"51"	"I R"	7
"52"	"I S"	4
"53"	"I T"	44
"54"	"I V"	20
"55"	"K E"	11
"56"	"K I"	3
"57"	"K N"	14
"58"	"K Q"	4
"59"	"K R"	12
"60"	"K T"	8
"61"	"L F"	29
"62"	"L H"	8
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	56
"66"	"L Q"	4
"67"	"L R"	19
"68"	"L S"	12
"69"	"L V"	11
"70"	"L W"	9
"71"	"M I"	13
"72"	"M K"	9
"73"	"M L"	2
"74"	"M R"	12
"75"	"M T"	30
"76"	"M V"	14
"77"	"N D"	14
"78"	"N H"	5
"79"	"N I"	15
"80"	"N K"	20
"81"	"N R"	2
"82"	"N S"	5
"83"	"N T"	10
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	6
"87"	"P L"	24
"88"	"P Q"	1
"89"	"P R"	3
"90"	"P S"	8
"91"	"P T"	7
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	7
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	2
"98"	"R C"	47
"99"	"R G"	21
"100"	"R H"	37
"101"	"R K"	1
"102"	"R L"	18
"103"	"R P"	16
"104"	"R Q"	65
"105"	"R S"	18
"106"	"R T"	4
"107"	"R W"	37
"108"	"S A"	1
"109"	"S C"	7
"110"	"S F"	19
"111"	"S G"	5
"112"	"S I"	7
"113"	"S L"	11
"114"	"S N"	4
"115"	"S P"	18
"116"	"S R"	9
"117"	"S T"	2
"118"	"S W"	8
"119"	"S Y"	14
"120"	"T A"	8
"121"	"T I"	25
"122"	"T K"	8
"123"	"T M"	24
"124"	"T N"	4
"125"	"T P"	9
"126"	"T R"	7
"127"	"T S"	1
"128"	"V A"	18
"129"	"V D"	6
"130"	"V E"	8
"131"	"V F"	12
"132"	"V G"	9
"133"	"V I"	17
"134"	"V L"	22
"135"	"V M"	28
"136"	"W C"	3
"137"	"W G"	3
"138"	"W L"	11
"139"	"W R"	17
"140"	"W S"	11
"141"	"Y C"	26
"142"	"Y D"	6
"143"	"Y F"	2
"144"	"Y H"	10
"145"	"Y S"	8
