"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..12L..3L..25L..13L..29L..45L..3L..3L..20L..1L..2L..18L.."
"1"	"A D"	19
"2"	"A E"	12
"3"	"A G"	3
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	29
"7"	"A V"	45
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	29
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	9
"24"	"E K"	44
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	33
"30"	"F S"	26
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	20
"36"	"G E"	21
"37"	"G R"	76
"38"	"G S"	33
"39"	"G V"	20
"40"	"G W"	4
"41"	"H N"	3
"42"	"H P"	6
"43"	"H Q"	4
"44"	"H R"	4
"45"	"H Y"	5
"46"	"I F"	5
"47"	"I L"	11
"48"	"I M"	15
"49"	"I N"	16
"50"	"I R"	1
"51"	"I S"	9
"52"	"I T"	37
"53"	"I V"	13
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	4
"58"	"K R"	12
"59"	"K T"	5
"60"	"L F"	25
"61"	"L H"	6
"62"	"L I"	9
"63"	"L M"	2
"64"	"L P"	60
"65"	"L Q"	5
"66"	"L R"	14
"67"	"L S"	9
"68"	"L V"	15
"69"	"L W"	11
"70"	"M I"	10
"71"	"M K"	19
"72"	"M L"	2
"73"	"M R"	10
"74"	"M T"	34
"75"	"M V"	23
"76"	"N D"	10
"77"	"N H"	4
"78"	"N I"	9
"79"	"N K"	15
"80"	"N R"	2
"81"	"N S"	10
"82"	"N T"	9
"83"	"N Y"	2
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	37
"87"	"P Q"	2
"88"	"P R"	4
"89"	"P S"	17
"90"	"P T"	2
"91"	"Q E"	2
"92"	"Q H"	3
"93"	"Q K"	6
"94"	"Q L"	4
"95"	"Q P"	5
"96"	"Q R"	6
"97"	"R C"	43
"98"	"R E"	2
"99"	"R G"	18
"100"	"R H"	52
"101"	"R K"	3
"102"	"R L"	19
"103"	"R P"	11
"104"	"R Q"	54
"105"	"R S"	19
"106"	"R T"	6
"107"	"R W"	26
"108"	"S A"	1
"109"	"S C"	6
"110"	"S F"	19
"111"	"S G"	4
"112"	"S I"	2
"113"	"S L"	14
"114"	"S N"	3
"115"	"S P"	12
"116"	"S R"	9
"117"	"S T"	2
"118"	"S W"	10
"119"	"S Y"	6
"120"	"T A"	9
"121"	"T I"	22
"122"	"T K"	5
"123"	"T M"	20
"124"	"T N"	1
"125"	"T P"	11
"126"	"T R"	12
"127"	"T S"	8
"128"	"V A"	18
"129"	"V D"	13
"130"	"V E"	9
"131"	"V F"	12
"132"	"V G"	8
"133"	"V I"	14
"134"	"V L"	34
"135"	"V M"	30
"136"	"W C"	4
"137"	"W G"	3
"138"	"W L"	6
"139"	"W R"	20
"140"	"W S"	7
"141"	"Y C"	31
"142"	"Y D"	8
"143"	"Y F"	1
"144"	"Y H"	18
"145"	"Y N"	1
"146"	"Y S"	8
