"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..8L..7L..31L..14L..31L..51L..2L..2L..21L..4L..1L..19L.."
"1"	"A D"	15
"2"	"A E"	8
"3"	"A G"	7
"4"	"A P"	31
"5"	"A S"	14
"6"	"A T"	31
"7"	"A V"	51
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	22
"17"	"D H"	9
"18"	"D N"	24
"19"	"D V"	12
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	5
"24"	"E K"	47
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	26
"30"	"F S"	23
"31"	"F V"	11
"32"	"G A"	3
"33"	"G C"	10
"34"	"G D"	23
"35"	"G E"	28
"36"	"G R"	70
"37"	"G S"	29
"38"	"G V"	16
"39"	"G W"	8
"40"	"H L"	3
"41"	"H N"	1
"42"	"H Q"	6
"43"	"H R"	9
"44"	"H Y"	9
"45"	"I F"	14
"46"	"I L"	7
"47"	"I M"	26
"48"	"I N"	19
"49"	"I R"	5
"50"	"I S"	3
"51"	"I T"	21
"52"	"I V"	19
"53"	"K E"	9
"54"	"K N"	16
"55"	"K Q"	5
"56"	"K R"	11
"57"	"K T"	4
"58"	"L F"	27
"59"	"L H"	5
"60"	"L I"	9
"61"	"L M"	1
"62"	"L P"	61
"63"	"L Q"	6
"64"	"L R"	20
"65"	"L S"	10
"66"	"L V"	13
"67"	"L W"	7
"68"	"M I"	11
"69"	"M K"	15
"70"	"M L"	5
"71"	"M R"	10
"72"	"M T"	40
"73"	"M V"	21
"74"	"N D"	8
"75"	"N H"	5
"76"	"N I"	11
"77"	"N K"	20
"78"	"N R"	2
"79"	"N S"	10
"80"	"N T"	14
"81"	"N Y"	4
"82"	"P A"	4
"83"	"P H"	3
"84"	"P L"	22
"85"	"P Q"	2
"86"	"P R"	1
"87"	"P S"	12
"88"	"P T"	4
"89"	"Q E"	6
"90"	"Q H"	4
"91"	"Q K"	5
"92"	"Q L"	2
"93"	"Q P"	1
"94"	"Q R"	6
"95"	"R C"	56
"96"	"R E"	3
"97"	"R G"	21
"98"	"R H"	48
"99"	"R K"	1
"100"	"R L"	15
"101"	"R P"	21
"102"	"R Q"	56
"103"	"R S"	21
"104"	"R T"	5
"105"	"R W"	31
"106"	"S A"	1
"107"	"S C"	5
"108"	"S F"	23
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	19
"112"	"S N"	3
"113"	"S P"	11
"114"	"S R"	5
"115"	"S T"	3
"116"	"S W"	7
"117"	"S Y"	7
"118"	"T A"	11
"119"	"T I"	21
"120"	"T K"	8
"121"	"T M"	20
"122"	"T N"	1
"123"	"T P"	11
"124"	"T R"	5
"125"	"T S"	6
"126"	"V A"	16
"127"	"V D"	5
"128"	"V E"	11
"129"	"V F"	10
"130"	"V G"	2
"131"	"V I"	17
"132"	"V L"	35
"133"	"V M"	36
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	4
"138"	"W R"	12
"139"	"W S"	7
"140"	"Y C"	21
"141"	"Y D"	11
"142"	"Y F"	2
"143"	"Y H"	9
"144"	"Y N"	1
"145"	"Y S"	6
