"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..6L..29L..17L..29L..45L..5L..7L..15L..2L..1L..13L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	29
"5"	"A S"	17
"6"	"A T"	29
"7"	"A V"	45
"8"	"C F"	5
"9"	"C G"	7
"10"	"C R"	15
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	28
"17"	"D H"	11
"18"	"D N"	16
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	6
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	35
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	29
"31"	"F V"	7
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	30
"37"	"G R"	60
"38"	"G S"	29
"39"	"G V"	35
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	5
"44"	"H P"	4
"45"	"H Q"	4
"46"	"H R"	2
"47"	"H Y"	4
"48"	"I F"	8
"49"	"I L"	9
"50"	"I M"	12
"51"	"I N"	26
"52"	"I R"	4
"53"	"I S"	8
"54"	"I T"	31
"55"	"I V"	9
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	1
"60"	"K R"	12
"61"	"K T"	7
"62"	"L F"	35
"63"	"L H"	3
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	58
"67"	"L Q"	6
"68"	"L R"	12
"69"	"L S"	11
"70"	"L V"	14
"71"	"L W"	10
"72"	"M I"	12
"73"	"M K"	11
"74"	"M L"	5
"75"	"M R"	11
"76"	"M T"	17
"77"	"M V"	29
"78"	"N D"	9
"79"	"N H"	7
"80"	"N I"	15
"81"	"N K"	18
"82"	"N R"	2
"83"	"N S"	7
"84"	"N T"	5
"85"	"N Y"	3
"86"	"P A"	2
"87"	"P H"	4
"88"	"P L"	28
"89"	"P Q"	2
"90"	"P R"	3
"91"	"P S"	11
"92"	"P T"	7
"93"	"Q H"	5
"94"	"Q K"	8
"95"	"Q L"	4
"96"	"Q P"	9
"97"	"Q R"	3
"98"	"R C"	48
"99"	"R G"	21
"100"	"R H"	42
"101"	"R K"	3
"102"	"R L"	32
"103"	"R P"	10
"104"	"R Q"	74
"105"	"R S"	17
"106"	"R T"	1
"107"	"R W"	31
"108"	"S A"	2
"109"	"S C"	5
"110"	"S F"	19
"111"	"S G"	5
"112"	"S I"	9
"113"	"S L"	19
"114"	"S N"	2
"115"	"S P"	8
"116"	"S R"	14
"117"	"S T"	6
"118"	"S W"	8
"119"	"S Y"	5
"120"	"T A"	6
"121"	"T I"	39
"122"	"T K"	4
"123"	"T M"	15
"124"	"T N"	2
"125"	"T P"	5
"126"	"T R"	11
"127"	"T S"	7
"128"	"V A"	12
"129"	"V D"	5
"130"	"V E"	11
"131"	"V F"	13
"132"	"V G"	7
"133"	"V I"	9
"134"	"V L"	32
"135"	"V M"	42
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	1
"139"	"W L"	6
"140"	"W R"	16
"141"	"W S"	6
"142"	"Y C"	34
"143"	"Y D"	13
"144"	"Y F"	1
"145"	"Y H"	12
"146"	"Y N"	5
"147"	"Y S"	7
