"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..13L..17L..7L..39L..43L..3L..6L..13L..3L..5L..8L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	13
"4"	"A P"	17
"5"	"A S"	7
"6"	"A T"	39
"7"	"A V"	43
"8"	"C F"	3
"9"	"C G"	6
"10"	"C R"	13
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	8
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	16
"17"	"D H"	9
"18"	"D N"	26
"19"	"D V"	12
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	37
"25"	"E Q"	10
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	8
"29"	"F L"	29
"30"	"F S"	39
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	5
"35"	"G D"	23
"36"	"G E"	24
"37"	"G R"	52
"38"	"G S"	24
"39"	"G V"	24
"40"	"G W"	6
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	4
"47"	"I F"	6
"48"	"I L"	11
"49"	"I M"	15
"50"	"I N"	13
"51"	"I R"	1
"52"	"I S"	7
"53"	"I T"	33
"54"	"I V"	31
"55"	"K E"	8
"56"	"K N"	10
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	33
"61"	"L H"	4
"62"	"L I"	7
"63"	"L M"	2
"64"	"L P"	63
"65"	"L Q"	6
"66"	"L R"	23
"67"	"L S"	11
"68"	"L V"	7
"69"	"L W"	8
"70"	"M I"	14
"71"	"M K"	12
"72"	"M L"	4
"73"	"M R"	11
"74"	"M T"	41
"75"	"M V"	22
"76"	"N D"	11
"77"	"N H"	2
"78"	"N I"	6
"79"	"N K"	19
"80"	"N R"	3
"81"	"N S"	19
"82"	"N T"	4
"83"	"N Y"	1
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	28
"87"	"P Q"	4
"88"	"P R"	3
"89"	"P S"	13
"90"	"P T"	4
"91"	"Q E"	6
"92"	"Q H"	7
"93"	"Q K"	7
"94"	"Q L"	3
"95"	"Q P"	11
"96"	"Q R"	4
"97"	"R C"	57
"98"	"R E"	1
"99"	"R G"	16
"100"	"R H"	42
"101"	"R K"	3
"102"	"R L"	19
"103"	"R P"	18
"104"	"R Q"	77
"105"	"R S"	9
"106"	"R T"	5
"107"	"R W"	37
"108"	"S A"	1
"109"	"S C"	4
"110"	"S F"	19
"111"	"S G"	4
"112"	"S I"	6
"113"	"S L"	14
"114"	"S N"	1
"115"	"S P"	13
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	3
"119"	"S Y"	9
"120"	"T A"	11
"121"	"T I"	25
"122"	"T K"	8
"123"	"T M"	22
"124"	"T P"	5
"125"	"T R"	9
"126"	"T S"	5
"127"	"V A"	22
"128"	"V D"	10
"129"	"V E"	11
"130"	"V F"	15
"131"	"V G"	4
"132"	"V I"	16
"133"	"V L"	29
"134"	"V M"	37
"135"	"W C"	7
"136"	"W F"	2
"137"	"W G"	6
"138"	"W L"	7
"139"	"W R"	19
"140"	"W S"	6
"141"	"Y C"	30
"142"	"Y D"	5
"143"	"Y H"	18
"144"	"Y N"	3
"145"	"Y S"	5
