"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.26L..9L..4L..32L..7L..35L..48L..10L..3L..17L..1L..2L..14L.."
"1"	"A D"	26
"2"	"A E"	9
"3"	"A G"	4
"4"	"A P"	32
"5"	"A S"	7
"6"	"A T"	35
"7"	"A V"	48
"8"	"C F"	10
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	1
"16"	"D G"	28
"17"	"D H"	10
"18"	"D N"	24
"19"	"D V"	12
"20"	"D Y"	7
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	6
"24"	"E K"	37
"25"	"E Q"	7
"26"	"E V"	1
"27"	"F C"	6
"28"	"F I"	9
"29"	"F L"	35
"30"	"F S"	38
"31"	"F V"	12
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	9
"35"	"G D"	26
"36"	"G E"	28
"37"	"G R"	53
"38"	"G S"	30
"39"	"G V"	18
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	3
"46"	"H R"	8
"47"	"H Y"	5
"48"	"I F"	8
"49"	"I K"	2
"50"	"I L"	9
"51"	"I M"	13
"52"	"I N"	22
"53"	"I R"	2
"54"	"I S"	10
"55"	"I T"	38
"56"	"I V"	16
"57"	"K E"	7
"58"	"K N"	11
"59"	"K Q"	4
"60"	"K R"	5
"61"	"K T"	3
"62"	"L F"	27
"63"	"L H"	5
"64"	"L I"	7
"65"	"L P"	43
"66"	"L Q"	11
"67"	"L R"	11
"68"	"L S"	12
"69"	"L V"	18
"70"	"L W"	4
"71"	"M I"	14
"72"	"M K"	14
"73"	"M L"	3
"74"	"M R"	17
"75"	"M T"	29
"76"	"M V"	27
"77"	"N D"	10
"78"	"N I"	8
"79"	"N K"	17
"80"	"N R"	2
"81"	"N S"	10
"82"	"N T"	7
"83"	"N Y"	5
"84"	"P A"	1
"85"	"P H"	1
"86"	"P L"	31
"87"	"P R"	1
"88"	"P S"	9
"89"	"P T"	5
"90"	"Q E"	11
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	9
"95"	"Q R"	2
"96"	"R C"	47
"97"	"R E"	2
"98"	"R G"	23
"99"	"R H"	50
"100"	"R K"	3
"101"	"R L"	19
"102"	"R P"	8
"103"	"R Q"	59
"104"	"R S"	10
"105"	"R T"	7
"106"	"R W"	29
"107"	"S A"	1
"108"	"S C"	6
"109"	"S F"	24
"110"	"S G"	3
"111"	"S I"	4
"112"	"S L"	18
"113"	"S N"	3
"114"	"S P"	12
"115"	"S R"	12
"116"	"S T"	2
"117"	"S W"	4
"118"	"S Y"	8
"119"	"T A"	5
"120"	"T I"	31
"121"	"T K"	13
"122"	"T M"	24
"123"	"T N"	1
"124"	"T P"	5
"125"	"T R"	7
"126"	"T S"	8
"127"	"V A"	19
"128"	"V D"	6
"129"	"V E"	11
"130"	"V F"	14
"131"	"V G"	6
"132"	"V I"	13
"133"	"V L"	31
"134"	"V M"	46
"135"	"W C"	7
"136"	"W G"	10
"137"	"W L"	3
"138"	"W R"	25
"139"	"W S"	3
"140"	"Y C"	29
"141"	"Y D"	11
"142"	"Y F"	2
"143"	"Y H"	9
"144"	"Y N"	4
"145"	"Y S"	8
