"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..9L..5L..27L..12L..38L..49L..7L..4L..17L..5L..1L..12L.."
"1"	"A D"	14
"2"	"A E"	9
"3"	"A G"	5
"4"	"A P"	27
"5"	"A S"	12
"6"	"A T"	38
"7"	"A V"	49
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	12
"14"	"D E"	8
"15"	"D G"	28
"16"	"D H"	12
"17"	"D N"	19
"18"	"D V"	14
"19"	"D Y"	17
"20"	"E A"	4
"21"	"E D"	9
"22"	"E G"	12
"23"	"E K"	50
"24"	"E Q"	12
"25"	"E V"	1
"26"	"F C"	13
"27"	"F I"	7
"28"	"F L"	20
"29"	"F S"	36
"30"	"F V"	10
"31"	"G A"	7
"32"	"G C"	7
"33"	"G D"	21
"34"	"G E"	23
"35"	"G R"	52
"36"	"G S"	29
"37"	"G V"	21
"38"	"G W"	10
"39"	"H L"	1
"40"	"H N"	5
"41"	"H P"	5
"42"	"H Q"	10
"43"	"H R"	7
"44"	"H Y"	9
"45"	"I F"	13
"46"	"I K"	1
"47"	"I L"	4
"48"	"I M"	18
"49"	"I N"	18
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	35
"53"	"I V"	16
"54"	"K E"	7
"55"	"K I"	3
"56"	"K N"	11
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	24
"61"	"L H"	4
"62"	"L I"	6
"63"	"L P"	44
"64"	"L Q"	7
"65"	"L R"	10
"66"	"L S"	9
"67"	"L V"	14
"68"	"L W"	9
"69"	"M I"	9
"70"	"M K"	20
"71"	"M L"	5
"72"	"M R"	12
"73"	"M T"	32
"74"	"M V"	19
"75"	"N D"	6
"76"	"N H"	1
"77"	"N I"	6
"78"	"N K"	22
"79"	"N R"	1
"80"	"N S"	9
"81"	"N T"	9
"82"	"N Y"	5
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	23
"86"	"P Q"	1
"87"	"P R"	3
"88"	"P S"	12
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	7
"92"	"Q K"	6
"93"	"Q L"	2
"94"	"Q P"	7
"95"	"Q R"	5
"96"	"R C"	49
"97"	"R E"	1
"98"	"R G"	26
"99"	"R H"	44
"100"	"R K"	5
"101"	"R L"	24
"102"	"R P"	11
"103"	"R Q"	59
"104"	"R S"	20
"105"	"R T"	5
"106"	"R W"	34
"107"	"S C"	3
"108"	"S F"	16
"109"	"S G"	4
"110"	"S I"	6
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	13
"114"	"S R"	5
"115"	"S T"	4
"116"	"S W"	9
"117"	"S Y"	11
"118"	"T A"	8
"119"	"T I"	41
"120"	"T K"	11
"121"	"T M"	22
"122"	"T N"	2
"123"	"T P"	8
"124"	"T R"	8
"125"	"T S"	6
"126"	"V A"	20
"127"	"V D"	4
"128"	"V E"	12
"129"	"V F"	15
"130"	"V G"	8
"131"	"V I"	10
"132"	"V L"	42
"133"	"V M"	26
"134"	"W C"	6
"135"	"W F"	3
"136"	"W G"	4
"137"	"W L"	8
"138"	"W R"	11
"139"	"W S"	5
"140"	"Y C"	27
"141"	"Y D"	5
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	3
"145"	"Y S"	9
