"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..12L..11L..24L..23L..41L..52L..2L..4L..16L..4L..4L..21L.."
"1"	"A D"	9
"2"	"A E"	12
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	23
"6"	"A T"	41
"7"	"A V"	52
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	21
"14"	"D A"	3
"15"	"D E"	4
"16"	"D G"	16
"17"	"D H"	7
"18"	"D N"	33
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E D"	3
"22"	"E G"	7
"23"	"E K"	47
"24"	"E Q"	4
"25"	"E V"	2
"26"	"F C"	8
"27"	"F I"	8
"28"	"F L"	26
"29"	"F S"	36
"30"	"F V"	5
"31"	"F Y"	2
"32"	"G A"	7
"33"	"G C"	12
"34"	"G D"	17
"35"	"G E"	25
"36"	"G R"	70
"37"	"G S"	41
"38"	"G V"	13
"39"	"G W"	4
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	3
"44"	"H R"	7
"45"	"H Y"	5
"46"	"I F"	8
"47"	"I L"	5
"48"	"I M"	17
"49"	"I N"	21
"50"	"I R"	6
"51"	"I S"	9
"52"	"I T"	28
"53"	"I V"	17
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	17
"57"	"K Q"	3
"58"	"K R"	11
"59"	"K T"	5
"60"	"L F"	24
"61"	"L H"	10
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	45
"65"	"L Q"	7
"66"	"L R"	7
"67"	"L S"	8
"68"	"L V"	16
"69"	"L W"	7
"70"	"M I"	12
"71"	"M K"	15
"72"	"M L"	3
"73"	"M R"	9
"74"	"M T"	29
"75"	"M V"	22
"76"	"N D"	9
"77"	"N H"	4
"78"	"N I"	7
"79"	"N K"	20
"80"	"N S"	13
"81"	"N T"	9
"82"	"N Y"	1
"83"	"P A"	7
"84"	"P H"	7
"85"	"P L"	32
"86"	"P Q"	4
"87"	"P R"	7
"88"	"P S"	7
"89"	"P T"	9
"90"	"Q E"	2
"91"	"Q H"	4
"92"	"Q K"	3
"93"	"Q L"	2
"94"	"Q P"	1
"95"	"Q R"	5
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	51
"100"	"R K"	1
"101"	"R L"	16
"102"	"R P"	16
"103"	"R Q"	66
"104"	"R S"	17
"105"	"R T"	8
"106"	"R W"	39
"107"	"S C"	3
"108"	"S F"	19
"109"	"S G"	6
"110"	"S I"	7
"111"	"S L"	11
"112"	"S N"	4
"113"	"S P"	14
"114"	"S R"	18
"115"	"S T"	2
"116"	"S W"	4
"117"	"S Y"	10
"118"	"T A"	11
"119"	"T I"	29
"120"	"T K"	10
"121"	"T M"	13
"122"	"T N"	5
"123"	"T P"	12
"124"	"T R"	10
"125"	"T S"	13
"126"	"V A"	14
"127"	"V D"	12
"128"	"V E"	8
"129"	"V F"	12
"130"	"V G"	7
"131"	"V I"	12
"132"	"V L"	28
"133"	"V M"	30
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	8
"138"	"W R"	11
"139"	"W S"	7
"140"	"Y C"	30
"141"	"Y D"	10
"142"	"Y H"	12
"143"	"Y N"	3
"144"	"Y S"	5
