"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..12L..15L..18L..12L..37L..46L..3L..3L..24L..6L..3L..14L.."
"1"	"A D"	18
"2"	"A E"	12
"3"	"A G"	15
"4"	"A P"	18
"5"	"A S"	12
"6"	"A T"	37
"7"	"A V"	46
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	24
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	21
"17"	"D H"	9
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	11
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	8
"26"	"E V"	6
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	25
"30"	"F S"	42
"31"	"F V"	9
"32"	"G A"	4
"33"	"G C"	10
"34"	"G D"	19
"35"	"G E"	28
"36"	"G R"	62
"37"	"G S"	31
"38"	"G V"	20
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	5
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	19
"51"	"I N"	16
"52"	"I R"	4
"53"	"I S"	7
"54"	"I T"	31
"55"	"I V"	13
"56"	"K E"	10
"57"	"K I"	6
"58"	"K N"	21
"59"	"K Q"	2
"60"	"K R"	6
"61"	"L F"	34
"62"	"L H"	8
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	53
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	12
"69"	"L V"	15
"70"	"L W"	9
"71"	"M I"	17
"72"	"M K"	13
"73"	"M L"	5
"74"	"M R"	5
"75"	"M T"	33
"76"	"M V"	25
"77"	"N D"	12
"78"	"N H"	3
"79"	"N I"	5
"80"	"N K"	13
"81"	"N R"	1
"82"	"N S"	19
"83"	"N T"	6
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	5
"87"	"P L"	25
"88"	"P Q"	3
"89"	"P R"	1
"90"	"P S"	13
"91"	"P T"	9
"92"	"Q E"	3
"93"	"Q H"	2
"94"	"Q K"	17
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	2
"98"	"R C"	41
"99"	"R E"	1
"100"	"R G"	17
"101"	"R H"	42
"102"	"R K"	2
"103"	"R L"	20
"104"	"R P"	12
"105"	"R Q"	65
"106"	"R S"	27
"107"	"R T"	5
"108"	"R W"	26
"109"	"S C"	3
"110"	"S F"	13
"111"	"S G"	2
"112"	"S I"	5
"113"	"S L"	14
"114"	"S N"	3
"115"	"S P"	14
"116"	"S R"	5
"117"	"S W"	5
"118"	"S Y"	10
"119"	"T A"	5
"120"	"T I"	43
"121"	"T K"	8
"122"	"T M"	19
"123"	"T N"	1
"124"	"T P"	9
"125"	"T R"	12
"126"	"T S"	7
"127"	"V A"	16
"128"	"V D"	10
"129"	"V E"	14
"130"	"V F"	7
"131"	"V G"	5
"132"	"V I"	15
"133"	"V L"	28
"134"	"V M"	29
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	5
"139"	"W R"	18
"140"	"W S"	8
"141"	"Y C"	37
"142"	"Y D"	7
"143"	"Y F"	3
"144"	"Y H"	12
"145"	"Y N"	2
"146"	"Y S"	4
