"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..14L..5L..19L..16L..37L..47L..12L..6L..15L..5L..4L..16L.."
"1"	"A D"	16
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	19
"5"	"A S"	16
"6"	"A T"	37
"7"	"A V"	47
"8"	"C F"	12
"9"	"C G"	6
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	32
"17"	"D H"	14
"18"	"D N"	26
"19"	"D V"	12
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	34
"25"	"E Q"	8
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	8
"29"	"F L"	32
"30"	"F S"	34
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	5
"35"	"G D"	20
"36"	"G E"	22
"37"	"G R"	81
"38"	"G S"	26
"39"	"G V"	19
"40"	"G W"	12
"41"	"H D"	4
"42"	"H L"	1
"43"	"H N"	4
"44"	"H P"	9
"45"	"H Q"	8
"46"	"H R"	10
"47"	"H Y"	9
"48"	"I F"	5
"49"	"I L"	6
"50"	"I M"	19
"51"	"I N"	19
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	37
"55"	"I V"	18
"56"	"K E"	10
"57"	"K N"	14
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	2
"61"	"L F"	22
"62"	"L H"	6
"63"	"L I"	11
"64"	"L P"	38
"65"	"L Q"	7
"66"	"L R"	19
"67"	"L S"	8
"68"	"L V"	16
"69"	"L W"	3
"70"	"M I"	9
"71"	"M K"	10
"72"	"M L"	1
"73"	"M R"	9
"74"	"M T"	26
"75"	"M V"	28
"76"	"N D"	8
"77"	"N H"	2
"78"	"N I"	14
"79"	"N K"	13
"80"	"N S"	15
"81"	"N T"	7
"82"	"N Y"	6
"83"	"P A"	7
"84"	"P H"	3
"85"	"P L"	34
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	15
"89"	"P T"	10
"90"	"Q E"	4
"91"	"Q H"	11
"92"	"Q K"	12
"93"	"Q L"	4
"94"	"Q P"	5
"95"	"Q R"	4
"96"	"R C"	45
"97"	"R G"	23
"98"	"R H"	44
"99"	"R K"	3
"100"	"R L"	21
"101"	"R P"	14
"102"	"R Q"	61
"103"	"R S"	15
"104"	"R T"	8
"105"	"R W"	26
"106"	"S C"	2
"107"	"S F"	17
"108"	"S G"	2
"109"	"S I"	10
"110"	"S L"	18
"111"	"S N"	3
"112"	"S P"	16
"113"	"S R"	11
"114"	"S T"	1
"115"	"S W"	7
"116"	"S Y"	6
"117"	"T A"	7
"118"	"T I"	29
"119"	"T K"	6
"120"	"T M"	23
"121"	"T P"	10
"122"	"T R"	6
"123"	"T S"	6
"124"	"V A"	16
"125"	"V D"	11
"126"	"V E"	15
"127"	"V F"	10
"128"	"V G"	7
"129"	"V I"	10
"130"	"V L"	26
"131"	"V M"	24
"132"	"W C"	3
"133"	"W G"	4
"134"	"W L"	7
"135"	"W R"	16
"136"	"W S"	7
"137"	"Y C"	26
"138"	"Y D"	7
"139"	"Y F"	1
"140"	"Y H"	12
"141"	"Y N"	2
"142"	"Y S"	8
