"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..17L..5L..22L..8L..33L..53L..4L..4L..24L..6L..2L..16L.."
"1"	"A D"	19
"2"	"A E"	17
"3"	"A G"	5
"4"	"A P"	22
"5"	"A S"	8
"6"	"A T"	33
"7"	"A V"	53
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	24
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	3
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	14
"24"	"E K"	44
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	16
"28"	"F I"	5
"29"	"F L"	28
"30"	"F S"	33
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	8
"35"	"G D"	20
"36"	"G E"	23
"37"	"G R"	63
"38"	"G S"	17
"39"	"G V"	23
"40"	"G W"	10
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	6
"44"	"H P"	2
"45"	"H Q"	1
"46"	"H R"	9
"47"	"H Y"	7
"48"	"I F"	12
"49"	"I K"	1
"50"	"I L"	6
"51"	"I M"	18
"52"	"I N"	20
"53"	"I R"	6
"54"	"I S"	1
"55"	"I T"	31
"56"	"I V"	13
"57"	"K E"	6
"58"	"K I"	1
"59"	"K N"	10
"60"	"K Q"	1
"61"	"K R"	7
"62"	"K T"	2
"63"	"L F"	37
"64"	"L H"	2
"65"	"L I"	14
"66"	"L M"	1
"67"	"L P"	58
"68"	"L Q"	14
"69"	"L R"	19
"70"	"L S"	6
"71"	"L V"	12
"72"	"L W"	10
"73"	"M I"	8
"74"	"M K"	20
"75"	"M L"	4
"76"	"M R"	8
"77"	"M T"	32
"78"	"M V"	28
"79"	"N D"	13
"80"	"N H"	2
"81"	"N I"	15
"82"	"N K"	20
"83"	"N R"	1
"84"	"N S"	10
"85"	"N T"	4
"86"	"N Y"	1
"87"	"P A"	3
"88"	"P H"	4
"89"	"P L"	25
"90"	"P Q"	3
"91"	"P R"	4
"92"	"P S"	10
"93"	"P T"	7
"94"	"Q E"	3
"95"	"Q H"	2
"96"	"Q K"	3
"97"	"Q L"	4
"98"	"Q P"	9
"99"	"Q R"	6
"100"	"R C"	43
"101"	"R G"	16
"102"	"R H"	45
"103"	"R K"	4
"104"	"R L"	20
"105"	"R P"	15
"106"	"R Q"	58
"107"	"R S"	17
"108"	"R T"	1
"109"	"R W"	37
"110"	"S A"	1
"111"	"S F"	19
"112"	"S G"	6
"113"	"S I"	3
"114"	"S L"	12
"115"	"S N"	4
"116"	"S P"	10
"117"	"S R"	7
"118"	"S T"	4
"119"	"S W"	4
"120"	"S Y"	7
"121"	"T A"	11
"122"	"T I"	34
"123"	"T K"	11
"124"	"T M"	17
"125"	"T N"	1
"126"	"T P"	9
"127"	"T R"	7
"128"	"T S"	8
"129"	"V A"	21
"130"	"V D"	12
"131"	"V E"	12
"132"	"V F"	16
"133"	"V G"	10
"134"	"V I"	16
"135"	"V L"	31
"136"	"V M"	29
"137"	"W C"	1
"138"	"W G"	3
"139"	"W L"	6
"140"	"W R"	19
"141"	"W S"	6
"142"	"Y C"	36
"143"	"Y D"	7
"144"	"Y F"	1
"145"	"Y H"	9
"146"	"Y S"	1
