"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..9L..25L..12L..34L..38L..5L..5L..15L..4L..2L..16L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	34
"7"	"A V"	38
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	9
"18"	"D N"	23
"19"	"D V"	8
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	39
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	33
"30"	"F S"	35
"31"	"F V"	9
"32"	"F Y"	4
"33"	"G A"	9
"34"	"G C"	1
"35"	"G D"	27
"36"	"G E"	12
"37"	"G R"	67
"38"	"G S"	28
"39"	"G V"	29
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	1
"45"	"H Q"	8
"46"	"H R"	8
"47"	"H Y"	6
"48"	"I F"	4
"49"	"I K"	2
"50"	"I L"	11
"51"	"I M"	15
"52"	"I N"	16
"53"	"I R"	3
"54"	"I S"	5
"55"	"I T"	44
"56"	"I V"	17
"57"	"K E"	5
"58"	"K I"	1
"59"	"K N"	13
"60"	"K Q"	3
"61"	"K R"	7
"62"	"K T"	3
"63"	"L F"	26
"64"	"L H"	5
"65"	"L I"	5
"66"	"L P"	63
"67"	"L Q"	10
"68"	"L R"	14
"69"	"L S"	6
"70"	"L V"	11
"71"	"L W"	5
"72"	"M I"	11
"73"	"M K"	24
"74"	"M L"	7
"75"	"M R"	5
"76"	"M T"	30
"77"	"M V"	20
"78"	"N D"	9
"79"	"N H"	1
"80"	"N I"	6
"81"	"N K"	13
"82"	"N S"	17
"83"	"N T"	4
"84"	"N Y"	7
"85"	"P A"	1
"86"	"P H"	7
"87"	"P L"	31
"88"	"P Q"	5
"89"	"P R"	8
"90"	"P S"	16
"91"	"P T"	7
"92"	"Q E"	4
"93"	"Q H"	2
"94"	"Q K"	5
"95"	"Q L"	2
"96"	"Q P"	7
"97"	"Q R"	4
"98"	"R C"	59
"99"	"R G"	25
"100"	"R H"	41
"101"	"R K"	4
"102"	"R L"	17
"103"	"R P"	13
"104"	"R Q"	57
"105"	"R S"	19
"106"	"R T"	7
"107"	"R W"	33
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	13
"111"	"S G"	5
"112"	"S L"	15
"113"	"S N"	4
"114"	"S P"	20
"115"	"S R"	15
"116"	"S T"	1
"117"	"S W"	6
"118"	"S Y"	8
"119"	"T A"	10
"120"	"T I"	27
"121"	"T K"	7
"122"	"T M"	25
"123"	"T P"	11
"124"	"T R"	8
"125"	"T S"	6
"126"	"V A"	14
"127"	"V D"	13
"128"	"V E"	12
"129"	"V F"	7
"130"	"V G"	11
"131"	"V I"	11
"132"	"V L"	32
"133"	"V M"	28
"134"	"W C"	6
"135"	"W G"	4
"136"	"W L"	7
"137"	"W R"	17
"138"	"W S"	9
"139"	"Y C"	36
"140"	"Y D"	8
"141"	"Y F"	3
"142"	"Y H"	10
"143"	"Y S"	4
