"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..17L..8L..26L..14L..55L..47L..6L..4L..16L..9L..5L..16L.."
"1"	"A D"	13
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	14
"6"	"A T"	55
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	9
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	36
"17"	"D H"	13
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	9
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	30
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	7
"29"	"F L"	31
"30"	"F S"	30
"31"	"F V"	13
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	18
"35"	"G E"	25
"36"	"G R"	54
"37"	"G S"	36
"38"	"G V"	20
"39"	"G W"	8
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	6
"45"	"H Y"	6
"46"	"I F"	5
"47"	"I K"	2
"48"	"I L"	6
"49"	"I M"	22
"50"	"I N"	19
"51"	"I R"	7
"52"	"I S"	7
"53"	"I T"	38
"54"	"I V"	18
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	19
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	22
"62"	"L H"	2
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	54
"66"	"L Q"	7
"67"	"L R"	13
"68"	"L S"	5
"69"	"L V"	15
"70"	"L W"	7
"71"	"M I"	12
"72"	"M K"	12
"73"	"M L"	1
"74"	"M R"	8
"75"	"M T"	31
"76"	"M V"	20
"77"	"N D"	11
"78"	"N H"	3
"79"	"N I"	11
"80"	"N K"	18
"81"	"N R"	2
"82"	"N S"	6
"83"	"N T"	8
"84"	"N Y"	4
"85"	"P A"	6
"86"	"P H"	6
"87"	"P L"	25
"88"	"P Q"	1
"89"	"P R"	4
"90"	"P S"	10
"91"	"P T"	5
"92"	"Q E"	5
"93"	"Q H"	4
"94"	"Q K"	10
"95"	"Q L"	5
"96"	"Q P"	3
"97"	"Q R"	5
"98"	"R C"	49
"99"	"R E"	3
"100"	"R G"	14
"101"	"R H"	53
"102"	"R K"	2
"103"	"R L"	19
"104"	"R P"	13
"105"	"R Q"	79
"106"	"R S"	24
"107"	"R T"	4
"108"	"R W"	23
"109"	"S A"	2
"110"	"S C"	6
"111"	"S F"	15
"112"	"S G"	3
"113"	"S I"	7
"114"	"S L"	11
"115"	"S N"	4
"116"	"S P"	14
"117"	"S R"	9
"118"	"S T"	2
"119"	"S W"	7
"120"	"S Y"	10
"121"	"T A"	6
"122"	"T I"	23
"123"	"T K"	9
"124"	"T M"	25
"125"	"T N"	2
"126"	"T P"	6
"127"	"T R"	9
"128"	"T S"	6
"129"	"V A"	13
"130"	"V D"	9
"131"	"V E"	11
"132"	"V F"	12
"133"	"V G"	8
"134"	"V I"	17
"135"	"V L"	21
"136"	"V M"	23
"137"	"W C"	6
"138"	"W F"	1
"139"	"W G"	6
"140"	"W L"	5
"141"	"W R"	18
"142"	"W S"	7
"143"	"Y C"	32
"144"	"Y D"	10
"145"	"Y F"	3
"146"	"Y H"	15
"147"	"Y N"	2
"148"	"Y S"	9
