"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..9L..11L..25L..4L..37L..39L..6L..5L..23L..4L..5L..19L..1L.."
"1"	"A D"	8
"2"	"A E"	9
"3"	"A G"	11
"4"	"A P"	25
"5"	"A S"	4
"6"	"A T"	37
"7"	"A V"	39
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	12
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	11
"24"	"E K"	45
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	14
"28"	"F I"	9
"29"	"F L"	21
"30"	"F S"	30
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	8
"35"	"G D"	23
"36"	"G E"	31
"37"	"G R"	86
"38"	"G S"	29
"39"	"G V"	14
"40"	"G W"	11
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	5
"44"	"H P"	2
"45"	"H Q"	4
"46"	"H R"	7
"47"	"H Y"	6
"48"	"I F"	9
"49"	"I K"	3
"50"	"I L"	10
"51"	"I M"	12
"52"	"I N"	22
"53"	"I R"	4
"54"	"I S"	5
"55"	"I T"	33
"56"	"I V"	15
"57"	"K E"	17
"58"	"K I"	1
"59"	"K N"	15
"60"	"K Q"	3
"61"	"K R"	6
"62"	"K T"	1
"63"	"L F"	19
"64"	"L H"	5
"65"	"L I"	7
"66"	"L M"	1
"67"	"L P"	56
"68"	"L Q"	9
"69"	"L R"	19
"70"	"L S"	10
"71"	"L V"	15
"72"	"L W"	7
"73"	"M I"	10
"74"	"M K"	10
"75"	"M L"	4
"76"	"M R"	7
"77"	"M T"	22
"78"	"M V"	27
"79"	"N D"	15
"80"	"N H"	1
"81"	"N I"	8
"82"	"N K"	14
"83"	"N R"	2
"84"	"N S"	9
"85"	"N T"	8
"86"	"N Y"	4
"87"	"P A"	5
"88"	"P H"	3
"89"	"P L"	24
"90"	"P Q"	1
"91"	"P R"	1
"92"	"P S"	13
"93"	"P T"	4
"94"	"Q E"	2
"95"	"Q H"	6
"96"	"Q K"	6
"97"	"Q L"	5
"98"	"Q P"	5
"99"	"Q R"	1
"100"	"R C"	51
"101"	"R G"	27
"102"	"R H"	42
"103"	"R K"	5
"104"	"R L"	15
"105"	"R P"	19
"106"	"R Q"	67
"107"	"R S"	18
"108"	"R T"	3
"109"	"R W"	45
"110"	"S A"	2
"111"	"S C"	3
"112"	"S F"	12
"113"	"S G"	2
"114"	"S I"	12
"115"	"S L"	20
"116"	"S N"	1
"117"	"S P"	13
"118"	"S R"	7
"119"	"S T"	2
"120"	"S W"	3
"121"	"S Y"	18
"122"	"T A"	9
"123"	"T I"	27
"124"	"T K"	7
"125"	"T M"	9
"126"	"T N"	1
"127"	"T P"	8
"128"	"T R"	9
"129"	"T S"	7
"130"	"V A"	20
"131"	"V D"	8
"132"	"V E"	7
"133"	"V F"	9
"134"	"V G"	13
"135"	"V I"	12
"136"	"V L"	30
"137"	"V M"	30
"138"	"W C"	4
"139"	"W G"	5
"140"	"W L"	8
"141"	"W R"	22
"142"	"W S"	7
"143"	"Y C"	35
"144"	"Y D"	6
"145"	"Y F"	2
"146"	"Y H"	12
"147"	"Y N"	1
"148"	"Y S"	5
