"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..18L..11L..32L..17L..26L..53L..5L..4L..18L..2L..5L..13L.."
"1"	"A D"	15
"2"	"A E"	18
"3"	"A G"	11
"4"	"A P"	32
"5"	"A S"	17
"6"	"A T"	26
"7"	"A V"	53
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	12
"16"	"D G"	23
"17"	"D H"	10
"18"	"D N"	30
"19"	"D V"	8
"20"	"D Y"	9
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	7
"24"	"E K"	29
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	20
"30"	"F S"	27
"31"	"F V"	11
"32"	"G C"	6
"33"	"G D"	30
"34"	"G E"	31
"35"	"G R"	67
"36"	"G S"	29
"37"	"G V"	26
"38"	"G W"	2
"39"	"H D"	2
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	2
"44"	"H R"	8
"45"	"H Y"	12
"46"	"I F"	15
"47"	"I K"	4
"48"	"I L"	7
"49"	"I M"	19
"50"	"I N"	16
"51"	"I R"	5
"52"	"I S"	4
"53"	"I T"	37
"54"	"I V"	17
"55"	"K E"	8
"56"	"K N"	13
"57"	"K Q"	1
"58"	"K R"	12
"59"	"K T"	4
"60"	"L F"	30
"61"	"L H"	2
"62"	"L I"	9
"63"	"L P"	57
"64"	"L Q"	4
"65"	"L R"	18
"66"	"L S"	8
"67"	"L V"	12
"68"	"L W"	6
"69"	"M I"	13
"70"	"M K"	16
"71"	"M L"	5
"72"	"M R"	10
"73"	"M T"	22
"74"	"M V"	22
"75"	"N D"	8
"76"	"N I"	7
"77"	"N K"	27
"78"	"N S"	16
"79"	"N T"	8
"80"	"N Y"	6
"81"	"P A"	5
"82"	"P H"	4
"83"	"P L"	22
"84"	"P Q"	2
"85"	"P R"	5
"86"	"P S"	13
"87"	"P T"	7
"88"	"Q E"	6
"89"	"Q H"	1
"90"	"Q K"	7
"91"	"Q L"	3
"92"	"Q P"	3
"93"	"Q R"	1
"94"	"R C"	51
"95"	"R G"	20
"96"	"R H"	46
"97"	"R K"	2
"98"	"R L"	17
"99"	"R P"	9
"100"	"R Q"	65
"101"	"R S"	19
"102"	"R T"	9
"103"	"R W"	25
"104"	"S C"	2
"105"	"S F"	13
"106"	"S G"	3
"107"	"S I"	9
"108"	"S L"	8
"109"	"S N"	3
"110"	"S P"	11
"111"	"S R"	3
"112"	"S T"	4
"113"	"S W"	5
"114"	"S Y"	6
"115"	"T A"	11
"116"	"T I"	30
"117"	"T K"	5
"118"	"T M"	26
"119"	"T N"	3
"120"	"T P"	14
"121"	"T R"	12
"122"	"T S"	9
"123"	"V A"	23
"124"	"V D"	12
"125"	"V E"	11
"126"	"V F"	12
"127"	"V G"	8
"128"	"V I"	13
"129"	"V L"	30
"130"	"V M"	32
"131"	"W C"	3
"132"	"W F"	1
"133"	"W G"	7
"134"	"W L"	7
"135"	"W R"	16
"136"	"W S"	9
"137"	"Y C"	30
"138"	"Y D"	9
"139"	"Y F"	3
"140"	"Y H"	13
"141"	"Y N"	1
"142"	"Y S"	4
