"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..14L..11L..17L..12L..38L..46L..7L..4L..15L..4L..4L..14L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	11
"4"	"A P"	17
"5"	"A S"	12
"6"	"A T"	38
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D E"	7
"15"	"D G"	24
"16"	"D H"	7
"17"	"D N"	30
"18"	"D V"	7
"19"	"D Y"	13
"20"	"E A"	5
"21"	"E D"	11
"22"	"E G"	5
"23"	"E K"	33
"24"	"E Q"	4
"25"	"E V"	3
"26"	"F C"	7
"27"	"F I"	7
"28"	"F L"	30
"29"	"F S"	30
"30"	"F V"	10
"31"	"G A"	4
"32"	"G C"	6
"33"	"G D"	25
"34"	"G E"	26
"35"	"G R"	62
"36"	"G S"	19
"37"	"G V"	28
"38"	"G W"	4
"39"	"H D"	2
"40"	"H N"	4
"41"	"H P"	7
"42"	"H Q"	12
"43"	"H R"	8
"44"	"H Y"	6
"45"	"I F"	11
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	24
"49"	"I N"	15
"50"	"I R"	5
"51"	"I S"	5
"52"	"I T"	32
"53"	"I V"	17
"54"	"K E"	13
"55"	"K I"	1
"56"	"K N"	11
"57"	"K R"	5
"58"	"K T"	1
"59"	"L F"	25
"60"	"L H"	6
"61"	"L I"	5
"62"	"L M"	1
"63"	"L P"	61
"64"	"L Q"	6
"65"	"L R"	23
"66"	"L S"	10
"67"	"L V"	15
"68"	"L W"	2
"69"	"M I"	15
"70"	"M K"	14
"71"	"M L"	5
"72"	"M R"	13
"73"	"M T"	27
"74"	"M V"	21
"75"	"N D"	11
"76"	"N H"	2
"77"	"N I"	8
"78"	"N K"	13
"79"	"N S"	11
"80"	"N T"	7
"81"	"N Y"	3
"82"	"P A"	2
"83"	"P H"	4
"84"	"P L"	39
"85"	"P Q"	1
"86"	"P S"	9
"87"	"P T"	5
"88"	"Q E"	4
"89"	"Q H"	3
"90"	"Q K"	3
"91"	"Q L"	2
"92"	"Q P"	6
"93"	"Q R"	5
"94"	"R C"	60
"95"	"R E"	1
"96"	"R G"	24
"97"	"R H"	41
"98"	"R K"	3
"99"	"R L"	17
"100"	"R P"	10
"101"	"R Q"	64
"102"	"R S"	19
"103"	"R T"	7
"104"	"R W"	26
"105"	"S A"	3
"106"	"S C"	1
"107"	"S F"	24
"108"	"S G"	8
"109"	"S I"	3
"110"	"S L"	22
"111"	"S N"	2
"112"	"S P"	16
"113"	"S R"	9
"114"	"S T"	1
"115"	"S W"	11
"116"	"S Y"	12
"117"	"T A"	4
"118"	"T I"	25
"119"	"T K"	6
"120"	"T M"	26
"121"	"T P"	8
"122"	"T R"	10
"123"	"T S"	5
"124"	"V A"	19
"125"	"V D"	11
"126"	"V E"	6
"127"	"V F"	18
"128"	"V G"	12
"129"	"V I"	12
"130"	"V L"	29
"131"	"V M"	31
"132"	"W C"	2
"133"	"W F"	1
"134"	"W G"	5
"135"	"W L"	10
"136"	"W R"	20
"137"	"W S"	7
"138"	"Y C"	27
"139"	"Y D"	4
"140"	"Y F"	4
"141"	"Y H"	20
"142"	"Y N"	2
"143"	"Y S"	4
