"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..20L..3L..16L..11L..43L..52L..7L..2L..10L..1L..2L..14L.."
"1"	"A D"	15
"2"	"A E"	20
"3"	"A G"	3
"4"	"A P"	16
"5"	"A S"	11
"6"	"A T"	43
"7"	"A V"	52
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	10
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	23
"17"	"D H"	6
"18"	"D N"	25
"19"	"D V"	13
"20"	"D Y"	20
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	3
"26"	"E V"	6
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	32
"30"	"F S"	27
"31"	"F V"	10
"32"	"G A"	4
"33"	"G C"	6
"34"	"G D"	18
"35"	"G E"	31
"36"	"G R"	50
"37"	"G S"	30
"38"	"G V"	29
"39"	"G W"	8
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	3
"44"	"H R"	3
"45"	"H Y"	8
"46"	"I F"	13
"47"	"I K"	1
"48"	"I L"	11
"49"	"I M"	18
"50"	"I N"	21
"51"	"I R"	6
"52"	"I S"	6
"53"	"I T"	27
"54"	"I V"	14
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	11
"58"	"K R"	5
"59"	"K T"	3
"60"	"L F"	30
"61"	"L H"	2
"62"	"L I"	7
"63"	"L M"	4
"64"	"L P"	66
"65"	"L Q"	13
"66"	"L R"	16
"67"	"L S"	5
"68"	"L V"	13
"69"	"L W"	4
"70"	"M I"	12
"71"	"M K"	18
"72"	"M L"	6
"73"	"M R"	4
"74"	"M T"	28
"75"	"M V"	26
"76"	"N D"	12
"77"	"N H"	1
"78"	"N I"	9
"79"	"N K"	9
"80"	"N S"	10
"81"	"N T"	7
"82"	"N Y"	4
"83"	"P A"	4
"84"	"P H"	2
"85"	"P L"	36
"86"	"P Q"	4
"87"	"P R"	9
"88"	"P S"	17
"89"	"P T"	7
"90"	"Q E"	2
"91"	"Q H"	8
"92"	"Q K"	6
"93"	"Q L"	4
"94"	"Q P"	4
"95"	"Q R"	5
"96"	"R C"	51
"97"	"R E"	1
"98"	"R G"	21
"99"	"R H"	54
"100"	"R K"	2
"101"	"R L"	25
"102"	"R P"	19
"103"	"R Q"	76
"104"	"R S"	19
"105"	"R T"	3
"106"	"R W"	29
"107"	"S C"	3
"108"	"S F"	17
"109"	"S G"	2
"110"	"S I"	7
"111"	"S L"	15
"112"	"S N"	3
"113"	"S P"	14
"114"	"S R"	9
"115"	"S T"	2
"116"	"S W"	9
"117"	"S Y"	8
"118"	"T A"	9
"119"	"T I"	26
"120"	"T K"	8
"121"	"T M"	24
"122"	"T P"	7
"123"	"T R"	6
"124"	"T S"	9
"125"	"V A"	22
"126"	"V D"	7
"127"	"V E"	11
"128"	"V F"	13
"129"	"V G"	7
"130"	"V I"	14
"131"	"V L"	35
"132"	"V M"	29
"133"	"W C"	2
"134"	"W F"	2
"135"	"W G"	2
"136"	"W L"	4
"137"	"W R"	12
"138"	"W S"	6
"139"	"Y C"	26
"140"	"Y D"	4
"141"	"Y F"	3
"142"	"Y H"	15
"143"	"Y N"	1
"144"	"Y S"	7
