"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..4L..18L..12L..40L..34L..5L..3L..22L..4L..1L..17L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	4
"4"	"A P"	18
"5"	"A S"	12
"6"	"A T"	40
"7"	"A V"	34
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	21
"17"	"D H"	9
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	10
"21"	"E A"	3
"22"	"E D"	2
"23"	"E G"	11
"24"	"E K"	37
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	9
"29"	"F L"	33
"30"	"F S"	27
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	11
"35"	"G D"	29
"36"	"G E"	29
"37"	"G R"	59
"38"	"G S"	26
"39"	"G V"	32
"40"	"G W"	9
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	5
"45"	"H Q"	6
"46"	"H R"	6
"47"	"H Y"	8
"48"	"I F"	10
"49"	"I K"	2
"50"	"I L"	5
"51"	"I M"	20
"52"	"I N"	20
"53"	"I R"	5
"54"	"I S"	6
"55"	"I T"	43
"56"	"I V"	15
"57"	"K E"	5
"58"	"K N"	12
"59"	"K Q"	1
"60"	"K R"	9
"61"	"K T"	4
"62"	"L F"	26
"63"	"L H"	5
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	52
"67"	"L Q"	11
"68"	"L R"	22
"69"	"L S"	11
"70"	"L V"	15
"71"	"L W"	11
"72"	"M I"	13
"73"	"M K"	19
"74"	"M L"	6
"75"	"M R"	7
"76"	"M T"	29
"77"	"M V"	25
"78"	"N D"	10
"79"	"N H"	3
"80"	"N I"	7
"81"	"N K"	19
"82"	"N R"	1
"83"	"N S"	15
"84"	"N T"	3
"85"	"N Y"	3
"86"	"P A"	8
"87"	"P H"	2
"88"	"P L"	29
"89"	"P R"	6
"90"	"P S"	14
"91"	"P T"	2
"92"	"Q E"	1
"93"	"Q H"	5
"94"	"Q K"	13
"95"	"Q L"	3
"96"	"Q P"	5
"97"	"Q R"	2
"98"	"R C"	41
"99"	"R G"	24
"100"	"R H"	52
"101"	"R K"	1
"102"	"R L"	24
"103"	"R P"	21
"104"	"R Q"	65
"105"	"R S"	22
"106"	"R T"	4
"107"	"R W"	33
"108"	"S A"	3
"109"	"S C"	2
"110"	"S F"	17
"111"	"S G"	5
"112"	"S I"	10
"113"	"S L"	12
"114"	"S N"	3
"115"	"S P"	19
"116"	"S R"	8
"117"	"S W"	6
"118"	"S Y"	9
"119"	"T A"	8
"120"	"T I"	33
"121"	"T K"	7
"122"	"T M"	21
"123"	"T P"	3
"124"	"T R"	7
"125"	"T S"	3
"126"	"V A"	12
"127"	"V D"	9
"128"	"V E"	12
"129"	"V F"	12
"130"	"V G"	10
"131"	"V I"	13
"132"	"V L"	27
"133"	"V M"	29
"134"	"W C"	1
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	8
"138"	"W R"	10
"139"	"W S"	13
"140"	"Y C"	25
"141"	"Y D"	8
"142"	"Y F"	3
"143"	"Y H"	15
"144"	"Y S"	3
