"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.13L..7L..3L..23L..8L..41L..35L..5L..2L..25L..3L..15L..2L..7L.."
"1"	"A D"	13
"2"	"A E"	7
"3"	"A G"	3
"4"	"A P"	23
"5"	"A S"	8
"6"	"A T"	41
"7"	"A V"	35
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	25
"11"	"C W"	3
"12"	"C Y"	15
"13"	"D A"	2
"14"	"D E"	7
"15"	"D G"	37
"16"	"D H"	9
"17"	"D N"	29
"18"	"D V"	16
"19"	"D Y"	16
"20"	"E A"	8
"21"	"E D"	3
"22"	"E G"	13
"23"	"E K"	42
"24"	"E Q"	7
"25"	"E V"	5
"26"	"F C"	14
"27"	"F I"	8
"28"	"F L"	22
"29"	"F S"	37
"30"	"F V"	7
"31"	"F Y"	3
"32"	"G A"	8
"33"	"G C"	7
"34"	"G D"	28
"35"	"G E"	25
"36"	"G R"	65
"37"	"G S"	36
"38"	"G V"	22
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	7
"47"	"I F"	7
"48"	"I L"	10
"49"	"I M"	26
"50"	"I N"	17
"51"	"I R"	3
"52"	"I S"	9
"53"	"I T"	25
"54"	"I V"	21
"55"	"K E"	11
"56"	"K N"	12
"57"	"K Q"	3
"58"	"K R"	4
"59"	"K T"	4
"60"	"L F"	31
"61"	"L H"	4
"62"	"L I"	5
"63"	"L P"	50
"64"	"L Q"	5
"65"	"L R"	19
"66"	"L S"	12
"67"	"L V"	9
"68"	"L W"	6
"69"	"M I"	11
"70"	"M K"	15
"71"	"M L"	2
"72"	"M R"	9
"73"	"M T"	23
"74"	"M V"	19
"75"	"N D"	16
"76"	"N H"	3
"77"	"N I"	6
"78"	"N K"	18
"79"	"N S"	12
"80"	"N T"	7
"81"	"N Y"	4
"82"	"P A"	4
"83"	"P H"	2
"84"	"P L"	28
"85"	"P Q"	2
"86"	"P R"	3
"87"	"P S"	6
"88"	"P T"	4
"89"	"Q E"	8
"90"	"Q H"	7
"91"	"Q K"	5
"92"	"Q L"	4
"93"	"Q P"	10
"94"	"Q R"	7
"95"	"R C"	40
"96"	"R E"	1
"97"	"R G"	23
"98"	"R H"	49
"99"	"R K"	2
"100"	"R L"	19
"101"	"R P"	10
"102"	"R Q"	62
"103"	"R S"	20
"104"	"R T"	3
"105"	"R W"	37
"106"	"S A"	1
"107"	"S C"	7
"108"	"S F"	23
"109"	"S G"	4
"110"	"S I"	9
"111"	"S L"	17
"112"	"S N"	1
"113"	"S P"	17
"114"	"S R"	11
"115"	"S T"	3
"116"	"S W"	6
"117"	"S Y"	8
"118"	"T A"	5
"119"	"T I"	31
"120"	"T K"	10
"121"	"T M"	15
"122"	"T P"	6
"123"	"T R"	12
"124"	"T S"	7
"125"	"V A"	18
"126"	"V D"	8
"127"	"V E"	11
"128"	"V F"	7
"129"	"V G"	6
"130"	"V I"	12
"131"	"V L"	35
"132"	"V M"	20
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	2
"136"	"W L"	7
"137"	"W R"	22
"138"	"W S"	4
"139"	"Y C"	28
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	11
"143"	"Y S"	7
