"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.7L..9L..7L..29L..10L..41L..43L..4L..1L..14L..1L..10L..7L..38L.."
"1"	"A D"	7
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	29
"5"	"A S"	10
"6"	"A T"	41
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	14
"11"	"C S"	1
"12"	"C Y"	10
"13"	"D E"	7
"14"	"D G"	38
"15"	"D H"	11
"16"	"D N"	25
"17"	"D V"	13
"18"	"D Y"	18
"19"	"E A"	3
"20"	"E D"	8
"21"	"E G"	9
"22"	"E K"	39
"23"	"E Q"	7
"24"	"E V"	2
"25"	"F C"	8
"26"	"F I"	5
"27"	"F L"	29
"28"	"F S"	30
"29"	"F V"	4
"30"	"G A"	14
"31"	"G C"	8
"32"	"G D"	33
"33"	"G E"	25
"34"	"G R"	50
"35"	"G S"	32
"36"	"G V"	22
"37"	"G W"	7
"38"	"H N"	1
"39"	"H P"	7
"40"	"H Q"	8
"41"	"H R"	9
"42"	"H Y"	9
"43"	"I F"	7
"44"	"I L"	7
"45"	"I M"	21
"46"	"I N"	18
"47"	"I R"	6
"48"	"I S"	7
"49"	"I T"	35
"50"	"I V"	11
"51"	"K E"	8
"52"	"K I"	2
"53"	"K N"	11
"54"	"K Q"	4
"55"	"K R"	6
"56"	"K T"	2
"57"	"L F"	26
"58"	"L H"	4
"59"	"L I"	10
"60"	"L M"	2
"61"	"L P"	53
"62"	"L Q"	6
"63"	"L R"	24
"64"	"L S"	11
"65"	"L V"	13
"66"	"L W"	8
"67"	"M I"	19
"68"	"M K"	20
"69"	"M L"	5
"70"	"M R"	7
"71"	"M T"	21
"72"	"M V"	16
"73"	"N D"	12
"74"	"N H"	7
"75"	"N I"	7
"76"	"N K"	23
"77"	"N S"	12
"78"	"N T"	3
"79"	"N Y"	3
"80"	"P A"	6
"81"	"P H"	6
"82"	"P L"	29
"83"	"P R"	5
"84"	"P S"	10
"85"	"P T"	5
"86"	"Q E"	5
"87"	"Q H"	6
"88"	"Q K"	9
"89"	"Q L"	4
"90"	"Q P"	5
"91"	"Q R"	2
"92"	"R C"	46
"93"	"R E"	1
"94"	"R G"	27
"95"	"R H"	47
"96"	"R K"	6
"97"	"R L"	20
"98"	"R P"	14
"99"	"R Q"	68
"100"	"R S"	29
"101"	"R T"	6
"102"	"R W"	36
"103"	"S A"	3
"104"	"S C"	5
"105"	"S F"	13
"106"	"S G"	2
"107"	"S I"	3
"108"	"S L"	24
"109"	"S N"	1
"110"	"S P"	16
"111"	"S R"	9
"112"	"S T"	3
"113"	"S W"	4
"114"	"S Y"	13
"115"	"T A"	9
"116"	"T I"	34
"117"	"T K"	7
"118"	"T M"	23
"119"	"T P"	5
"120"	"T R"	7
"121"	"T S"	4
"122"	"V A"	12
"123"	"V D"	8
"124"	"V E"	5
"125"	"V F"	4
"126"	"V G"	13
"127"	"V I"	12
"128"	"V L"	32
"129"	"V M"	31
"130"	"W C"	2
"131"	"W F"	2
"132"	"W G"	5
"133"	"W L"	6
"134"	"W R"	18
"135"	"W S"	7
"136"	"Y C"	24
"137"	"Y D"	4
"138"	"Y F"	1
"139"	"Y H"	12
"140"	"Y S"	3
