"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..10L..29L..10L..43L..52L..7L..3L..20L..2L..2L..18L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	10
"4"	"A P"	29
"5"	"A S"	10
"6"	"A T"	43
"7"	"A V"	52
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	24
"17"	"D H"	3
"18"	"D N"	21
"19"	"D V"	13
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	14
"23"	"E G"	6
"24"	"E K"	37
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	6
"28"	"F I"	5
"29"	"F L"	20
"30"	"F S"	38
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	25
"36"	"G E"	31
"37"	"G R"	73
"38"	"G S"	34
"39"	"G V"	27
"40"	"G W"	4
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	3
"45"	"H R"	10
"46"	"H Y"	8
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	12
"51"	"I N"	14
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	33
"55"	"I V"	17
"56"	"K E"	12
"57"	"K I"	3
"58"	"K N"	12
"59"	"K Q"	2
"60"	"K R"	12
"61"	"K T"	3
"62"	"L F"	34
"63"	"L H"	2
"64"	"L I"	5
"65"	"L M"	2
"66"	"L P"	57
"67"	"L Q"	9
"68"	"L R"	19
"69"	"L S"	9
"70"	"L V"	7
"71"	"L W"	8
"72"	"M I"	8
"73"	"M K"	16
"74"	"M L"	5
"75"	"M R"	9
"76"	"M T"	27
"77"	"M V"	19
"78"	"N D"	9
"79"	"N H"	3
"80"	"N I"	11
"81"	"N K"	16
"82"	"N R"	1
"83"	"N S"	20
"84"	"N T"	9
"85"	"N Y"	7
"86"	"P A"	3
"87"	"P H"	6
"88"	"P L"	24
"89"	"P R"	6
"90"	"P S"	6
"91"	"P T"	7
"92"	"Q E"	4
"93"	"Q H"	2
"94"	"Q K"	14
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	4
"98"	"R C"	46
"99"	"R E"	1
"100"	"R G"	21
"101"	"R H"	42
"102"	"R K"	5
"103"	"R L"	25
"104"	"R P"	9
"105"	"R Q"	57
"106"	"R S"	27
"107"	"R T"	3
"108"	"R W"	37
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	21
"112"	"S G"	8
"113"	"S I"	3
"114"	"S L"	16
"115"	"S P"	11
"116"	"S R"	5
"117"	"S T"	2
"118"	"S W"	6
"119"	"S Y"	10
"120"	"T A"	3
"121"	"T I"	28
"122"	"T K"	8
"123"	"T M"	16
"124"	"T N"	3
"125"	"T P"	11
"126"	"T R"	10
"127"	"T S"	7
"128"	"V A"	17
"129"	"V D"	9
"130"	"V E"	13
"131"	"V F"	15
"132"	"V G"	11
"133"	"V I"	14
"134"	"V L"	23
"135"	"V M"	24
"136"	"W C"	4
"137"	"W F"	2
"138"	"W G"	4
"139"	"W L"	4
"140"	"W R"	14
"141"	"W S"	12
"142"	"Y C"	34
"143"	"Y D"	5
"144"	"Y H"	18
"145"	"Y N"	2
"146"	"Y S"	9
