"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.15L..18L..8L..20L..9L..36L..44L..6L..5L..18L..3L..15L..6L.."
"1"	"A D"	15
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	20
"5"	"A S"	9
"6"	"A T"	36
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	3
"12"	"C Y"	15
"13"	"D E"	6
"14"	"D G"	20
"15"	"D H"	8
"16"	"D N"	30
"17"	"D V"	10
"18"	"D Y"	15
"19"	"E A"	5
"20"	"E D"	8
"21"	"E G"	10
"22"	"E K"	36
"23"	"E Q"	9
"24"	"E V"	5
"25"	"F C"	9
"26"	"F I"	6
"27"	"F L"	19
"28"	"F S"	33
"29"	"F V"	11
"30"	"F Y"	1
"31"	"G A"	9
"32"	"G C"	9
"33"	"G D"	27
"34"	"G E"	20
"35"	"G R"	62
"36"	"G S"	30
"37"	"G V"	14
"38"	"G W"	4
"39"	"H D"	2
"40"	"H L"	1
"41"	"H P"	7
"42"	"H Q"	5
"43"	"H R"	5
"44"	"H Y"	8
"45"	"I F"	13
"46"	"I L"	6
"47"	"I M"	21
"48"	"I N"	16
"49"	"I R"	2
"50"	"I S"	7
"51"	"I T"	43
"52"	"I V"	9
"53"	"K E"	10
"54"	"K I"	1
"55"	"K N"	6
"56"	"K Q"	4
"57"	"K R"	7
"58"	"K T"	5
"59"	"L F"	24
"60"	"L H"	9
"61"	"L I"	10
"62"	"L M"	2
"63"	"L P"	59
"64"	"L Q"	6
"65"	"L R"	20
"66"	"L S"	9
"67"	"L V"	12
"68"	"L W"	3
"69"	"M I"	14
"70"	"M K"	12
"71"	"M L"	7
"72"	"M R"	4
"73"	"M T"	36
"74"	"M V"	23
"75"	"N D"	13
"76"	"N H"	2
"77"	"N I"	7
"78"	"N K"	14
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	7
"82"	"N Y"	5
"83"	"P A"	4
"84"	"P H"	8
"85"	"P L"	28
"86"	"P Q"	1
"87"	"P R"	3
"88"	"P S"	9
"89"	"P T"	5
"90"	"Q E"	6
"91"	"Q H"	5
"92"	"Q K"	9
"93"	"Q P"	3
"94"	"Q R"	2
"95"	"R C"	45
"96"	"R G"	14
"97"	"R H"	49
"98"	"R K"	1
"99"	"R L"	11
"100"	"R P"	18
"101"	"R Q"	65
"102"	"R S"	20
"103"	"R T"	8
"104"	"R W"	33
"105"	"S A"	1
"106"	"S F"	26
"107"	"S G"	5
"108"	"S I"	11
"109"	"S L"	10
"110"	"S N"	6
"111"	"S P"	17
"112"	"S R"	16
"113"	"S T"	2
"114"	"S W"	6
"115"	"S Y"	8
"116"	"T A"	7
"117"	"T I"	22
"118"	"T K"	9
"119"	"T M"	28
"120"	"T N"	1
"121"	"T P"	10
"122"	"T R"	9
"123"	"T S"	4
"124"	"V A"	17
"125"	"V D"	8
"126"	"V E"	8
"127"	"V F"	11
"128"	"V G"	7
"129"	"V I"	16
"130"	"V L"	32
"131"	"V M"	42
"132"	"W C"	6
"133"	"W F"	1
"134"	"W G"	2
"135"	"W L"	8
"136"	"W R"	15
"137"	"W S"	7
"138"	"Y C"	41
"139"	"Y D"	10
"140"	"Y F"	1
"141"	"Y H"	9
"142"	"Y N"	3
"143"	"Y S"	1
