"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..21L..7L..35L..12L..34L..51L..5L..1L..16L..3L..3L..12L.."
"1"	"A D"	18
"2"	"A E"	21
"3"	"A G"	7
"4"	"A P"	35
"5"	"A S"	12
"6"	"A T"	34
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	14
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	2
"26"	"E V"	4
"27"	"F C"	14
"28"	"F I"	6
"29"	"F L"	28
"30"	"F S"	33
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	6
"35"	"G D"	21
"36"	"G E"	21
"37"	"G R"	70
"38"	"G S"	30
"39"	"G V"	19
"40"	"G W"	5
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	9
"44"	"H Q"	5
"45"	"H R"	8
"46"	"H Y"	8
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	24
"51"	"I N"	19
"52"	"I R"	4
"53"	"I S"	4
"54"	"I T"	30
"55"	"I V"	19
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	1
"60"	"K R"	9
"61"	"K T"	3
"62"	"L F"	31
"63"	"L H"	4
"64"	"L I"	8
"65"	"L P"	62
"66"	"L Q"	4
"67"	"L R"	19
"68"	"L S"	8
"69"	"L V"	19
"70"	"L W"	7
"71"	"M I"	7
"72"	"M K"	15
"73"	"M L"	7
"74"	"M R"	10
"75"	"M T"	27
"76"	"M V"	25
"77"	"N D"	16
"78"	"N H"	6
"79"	"N I"	9
"80"	"N K"	20
"81"	"N S"	16
"82"	"N T"	11
"83"	"N Y"	3
"84"	"P A"	5
"85"	"P H"	3
"86"	"P L"	30
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	12
"90"	"P T"	6
"91"	"Q E"	4
"92"	"Q H"	1
"93"	"Q K"	5
"94"	"Q L"	3
"95"	"Q P"	10
"96"	"Q R"	1
"97"	"R C"	33
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	40
"101"	"R K"	3
"102"	"R L"	17
"103"	"R P"	8
"104"	"R Q"	67
"105"	"R S"	18
"106"	"R T"	3
"107"	"R W"	36
"108"	"S C"	2
"109"	"S F"	23
"110"	"S G"	2
"111"	"S I"	6
"112"	"S L"	13
"113"	"S N"	3
"114"	"S P"	20
"115"	"S R"	6
"116"	"S T"	1
"117"	"S W"	2
"118"	"S Y"	9
"119"	"T A"	7
"120"	"T I"	31
"121"	"T K"	12
"122"	"T M"	23
"123"	"T P"	9
"124"	"T R"	8
"125"	"T S"	5
"126"	"V A"	16
"127"	"V D"	12
"128"	"V E"	9
"129"	"V F"	11
"130"	"V G"	12
"131"	"V I"	13
"132"	"V L"	32
"133"	"V M"	31
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	22
"139"	"W S"	5
"140"	"Y C"	24
"141"	"Y D"	6
"142"	"Y H"	7
"143"	"Y N"	1
"144"	"Y S"	1
