"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.14L..10L..4L..29L..13L..34L..44L..5L..4L..35L..4L..6L..4L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	4
"4"	"A P"	29
"5"	"A S"	13
"6"	"A T"	34
"7"	"A V"	44
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	35
"11"	"C S"	4
"12"	"C Y"	6
"13"	"D A"	4
"14"	"D E"	10
"15"	"D G"	32
"16"	"D H"	7
"17"	"D N"	23
"18"	"D V"	6
"19"	"D Y"	11
"20"	"E A"	4
"21"	"E D"	4
"22"	"E G"	7
"23"	"E K"	35
"24"	"E Q"	2
"25"	"E V"	4
"26"	"F C"	10
"27"	"F I"	8
"28"	"F L"	29
"29"	"F S"	32
"30"	"F V"	15
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	24
"35"	"G E"	29
"36"	"G R"	57
"37"	"G S"	29
"38"	"G V"	23
"39"	"G W"	9
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	2
"45"	"H R"	6
"46"	"H Y"	12
"47"	"I F"	5
"48"	"I L"	8
"49"	"I M"	24
"50"	"I N"	12
"51"	"I R"	1
"52"	"I S"	4
"53"	"I T"	36
"54"	"I V"	14
"55"	"K E"	10
"56"	"K I"	4
"57"	"K N"	16
"58"	"K Q"	7
"59"	"K R"	9
"60"	"K T"	2
"61"	"L F"	22
"62"	"L H"	3
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	57
"66"	"L Q"	7
"67"	"L R"	22
"68"	"L S"	11
"69"	"L V"	8
"70"	"L W"	8
"71"	"M I"	19
"72"	"M K"	16
"73"	"M L"	8
"74"	"M R"	10
"75"	"M T"	29
"76"	"M V"	29
"77"	"N D"	11
"78"	"N H"	6
"79"	"N I"	17
"80"	"N K"	20
"81"	"N R"	2
"82"	"N S"	10
"83"	"N T"	5
"84"	"N Y"	2
"85"	"P A"	2
"86"	"P H"	3
"87"	"P L"	28
"88"	"P Q"	2
"89"	"P R"	9
"90"	"P S"	13
"91"	"P T"	8
"92"	"Q E"	5
"93"	"Q H"	1
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	5
"97"	"Q R"	5
"98"	"R C"	36
"99"	"R G"	18
"100"	"R H"	46
"101"	"R K"	5
"102"	"R L"	20
"103"	"R P"	7
"104"	"R Q"	50
"105"	"R S"	23
"106"	"R T"	3
"107"	"R W"	30
"108"	"S A"	4
"109"	"S C"	3
"110"	"S F"	23
"111"	"S G"	5
"112"	"S I"	9
"113"	"S L"	14
"114"	"S N"	3
"115"	"S P"	13
"116"	"S R"	12
"117"	"S T"	1
"118"	"S W"	5
"119"	"S Y"	10
"120"	"T A"	7
"121"	"T I"	24
"122"	"T K"	4
"123"	"T M"	22
"124"	"T N"	1
"125"	"T P"	9
"126"	"T R"	8
"127"	"T S"	4
"128"	"V A"	22
"129"	"V D"	13
"130"	"V E"	7
"131"	"V F"	11
"132"	"V G"	6
"133"	"V I"	5
"134"	"V L"	32
"135"	"V M"	36
"136"	"W C"	5
"137"	"W F"	1
"138"	"W G"	6
"139"	"W L"	8
"140"	"W R"	16
"141"	"W S"	12
"142"	"Y C"	28
"143"	"Y D"	5
"144"	"Y F"	2
"145"	"Y H"	15
"146"	"Y N"	1
"147"	"Y S"	6
