"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..8L..26L..13L..29L..44L..6L..3L..19L..5L..2L..12L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	13
"6"	"A T"	29
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	1
"16"	"D G"	21
"17"	"D H"	8
"18"	"D N"	32
"19"	"D V"	7
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	11
"24"	"E K"	32
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	26
"30"	"F S"	35
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	6
"35"	"G D"	24
"36"	"G E"	33
"37"	"G R"	67
"38"	"G S"	26
"39"	"G V"	19
"40"	"G W"	4
"41"	"H L"	1
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	9
"47"	"I K"	1
"48"	"I L"	10
"49"	"I M"	20
"50"	"I N"	21
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	33
"54"	"I V"	16
"55"	"K E"	5
"56"	"K I"	3
"57"	"K N"	10
"58"	"K Q"	1
"59"	"K R"	15
"60"	"K T"	1
"61"	"L F"	30
"62"	"L H"	4
"63"	"L I"	10
"64"	"L M"	2
"65"	"L P"	68
"66"	"L Q"	6
"67"	"L R"	24
"68"	"L S"	7
"69"	"L V"	16
"70"	"L W"	6
"71"	"M I"	8
"72"	"M K"	15
"73"	"M L"	7
"74"	"M R"	7
"75"	"M T"	27
"76"	"M V"	19
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	7
"80"	"N K"	23
"81"	"N R"	1
"82"	"N S"	12
"83"	"N T"	7
"84"	"N Y"	5
"85"	"P A"	9
"86"	"P H"	1
"87"	"P L"	34
"88"	"P Q"	4
"89"	"P R"	3
"90"	"P S"	12
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	3
"94"	"Q K"	11
"95"	"Q L"	2
"96"	"Q P"	5
"97"	"Q R"	6
"98"	"R C"	54
"99"	"R E"	2
"100"	"R G"	26
"101"	"R H"	49
"102"	"R K"	4
"103"	"R L"	11
"104"	"R P"	16
"105"	"R Q"	62
"106"	"R S"	22
"107"	"R T"	7
"108"	"R W"	34
"109"	"S C"	3
"110"	"S F"	14
"111"	"S G"	4
"112"	"S I"	13
"113"	"S L"	15
"114"	"S N"	2
"115"	"S P"	20
"116"	"S R"	13
"117"	"S T"	2
"118"	"S W"	4
"119"	"S Y"	5
"120"	"T A"	5
"121"	"T I"	34
"122"	"T K"	7
"123"	"T M"	19
"124"	"T N"	2
"125"	"T P"	8
"126"	"T R"	14
"127"	"T S"	6
"128"	"V A"	11
"129"	"V D"	4
"130"	"V E"	6
"131"	"V F"	8
"132"	"V G"	5
"133"	"V I"	10
"134"	"V L"	26
"135"	"V M"	40
"136"	"W C"	6
"137"	"W G"	5
"138"	"W L"	4
"139"	"W R"	13
"140"	"W S"	4
"141"	"Y C"	27
"142"	"Y D"	12
"143"	"Y F"	3
"144"	"Y H"	13
"145"	"Y N"	1
"146"	"Y S"	5
