"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..14L..8L..20L..15L..24L..44L..10L..7L..22L..2L..2L..13L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	20
"5"	"A S"	15
"6"	"A T"	24
"7"	"A V"	44
"8"	"C F"	10
"9"	"C G"	7
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	5
"15"	"D E"	8
"16"	"D G"	19
"17"	"D H"	8
"18"	"D N"	32
"19"	"D V"	3
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	33
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	15
"28"	"F I"	7
"29"	"F L"	32
"30"	"F S"	29
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	13
"35"	"G D"	13
"36"	"G E"	29
"37"	"G R"	49
"38"	"G S"	34
"39"	"G V"	21
"40"	"G W"	9
"41"	"H D"	1
"42"	"H L"	1
"43"	"H P"	7
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	10
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	19
"51"	"I N"	17
"52"	"I R"	4
"53"	"I S"	3
"54"	"I T"	39
"55"	"I V"	20
"56"	"K E"	5
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	6
"60"	"K T"	1
"61"	"L F"	27
"62"	"L H"	5
"63"	"L I"	4
"64"	"L M"	1
"65"	"L P"	54
"66"	"L Q"	7
"67"	"L R"	14
"68"	"L S"	5
"69"	"L V"	13
"70"	"L W"	5
"71"	"M I"	14
"72"	"M K"	14
"73"	"M L"	6
"74"	"M R"	8
"75"	"M T"	25
"76"	"M V"	30
"77"	"N D"	10
"78"	"N H"	8
"79"	"N I"	9
"80"	"N K"	14
"81"	"N R"	1
"82"	"N S"	16
"83"	"N T"	9
"84"	"N Y"	2
"85"	"P A"	8
"86"	"P H"	6
"87"	"P L"	32
"88"	"P Q"	3
"89"	"P R"	6
"90"	"P S"	9
"91"	"P T"	8
"92"	"Q E"	2
"93"	"Q H"	5
"94"	"Q K"	3
"95"	"Q L"	3
"96"	"Q P"	4
"97"	"Q R"	5
"98"	"R C"	52
"99"	"R G"	23
"100"	"R H"	49
"101"	"R K"	4
"102"	"R L"	25
"103"	"R P"	16
"104"	"R Q"	70
"105"	"R S"	20
"106"	"R T"	9
"107"	"R W"	28
"108"	"S C"	2
"109"	"S F"	22
"110"	"S G"	4
"111"	"S I"	6
"112"	"S L"	8
"113"	"S P"	11
"114"	"S R"	11
"115"	"S T"	1
"116"	"S W"	7
"117"	"S Y"	9
"118"	"T A"	11
"119"	"T I"	34
"120"	"T K"	4
"121"	"T M"	27
"122"	"T N"	2
"123"	"T P"	5
"124"	"T R"	9
"125"	"T S"	10
"126"	"V A"	22
"127"	"V D"	5
"128"	"V E"	11
"129"	"V F"	19
"130"	"V G"	9
"131"	"V I"	8
"132"	"V L"	27
"133"	"V M"	23
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	3
"137"	"W L"	6
"138"	"W R"	22
"139"	"W S"	8
"140"	"Y C"	33
"141"	"Y D"	15
"142"	"Y H"	15
"143"	"Y N"	2
"144"	"Y S"	2
