"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..15L..11L..24L..21L..41L..53L..9L..2L..15L..2L..1L..18L.."
"1"	"A D"	10
"2"	"A E"	15
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	21
"6"	"A T"	41
"7"	"A V"	53
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	13
"16"	"D G"	38
"17"	"D H"	6
"18"	"D N"	25
"19"	"D V"	12
"20"	"D Y"	23
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	12
"24"	"E K"	26
"25"	"E Q"	12
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	4
"29"	"F L"	25
"30"	"F S"	30
"31"	"F V"	14
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	6
"35"	"G D"	22
"36"	"G E"	39
"37"	"G R"	55
"38"	"G S"	36
"39"	"G V"	18
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	4
"44"	"H P"	2
"45"	"H Q"	2
"46"	"H R"	12
"47"	"H Y"	10
"48"	"I F"	9
"49"	"I L"	12
"50"	"I M"	14
"51"	"I N"	26
"52"	"I R"	3
"53"	"I S"	10
"54"	"I T"	38
"55"	"I V"	16
"56"	"K E"	9
"57"	"K N"	8
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	6
"61"	"L F"	30
"62"	"L H"	3
"63"	"L I"	11
"64"	"L M"	1
"65"	"L P"	52
"66"	"L Q"	10
"67"	"L R"	16
"68"	"L S"	14
"69"	"L V"	11
"70"	"L W"	6
"71"	"M I"	6
"72"	"M K"	11
"73"	"M L"	3
"74"	"M R"	11
"75"	"M T"	26
"76"	"M V"	20
"77"	"N D"	4
"78"	"N H"	3
"79"	"N I"	12
"80"	"N K"	24
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	4
"84"	"N Y"	4
"85"	"P A"	5
"86"	"P H"	6
"87"	"P L"	31
"88"	"P R"	4
"89"	"P S"	8
"90"	"P T"	1
"91"	"Q E"	3
"92"	"Q H"	3
"93"	"Q K"	7
"94"	"Q L"	6
"95"	"Q P"	8
"96"	"Q R"	5
"97"	"R C"	39
"98"	"R E"	3
"99"	"R G"	17
"100"	"R H"	57
"101"	"R K"	3
"102"	"R L"	18
"103"	"R P"	10
"104"	"R Q"	66
"105"	"R S"	23
"106"	"R T"	1
"107"	"R W"	28
"108"	"S C"	5
"109"	"S F"	12
"110"	"S G"	6
"111"	"S I"	7
"112"	"S L"	12
"113"	"S N"	2
"114"	"S P"	12
"115"	"S R"	12
"116"	"S T"	1
"117"	"S W"	7
"118"	"S Y"	7
"119"	"T A"	5
"120"	"T I"	27
"121"	"T K"	6
"122"	"T M"	16
"123"	"T N"	2
"124"	"T P"	12
"125"	"T R"	5
"126"	"T S"	4
"127"	"V A"	22
"128"	"V D"	11
"129"	"V E"	8
"130"	"V F"	10
"131"	"V G"	6
"132"	"V I"	12
"133"	"V L"	27
"134"	"V M"	19
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	11
"138"	"W L"	11
"139"	"W R"	10
"140"	"W S"	9
"141"	"Y C"	24
"142"	"Y D"	4
"143"	"Y F"	4
"144"	"Y H"	13
"145"	"Y N"	2
"146"	"Y S"	5
