"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..8L..23L..15L..26L..55L..8L..5L..17L..3L..3L..12L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	15
"6"	"A T"	26
"7"	"A V"	55
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D E"	5
"15"	"D G"	26
"16"	"D H"	9
"17"	"D N"	31
"18"	"D V"	5
"19"	"D Y"	9
"20"	"E A"	7
"21"	"E D"	11
"22"	"E G"	8
"23"	"E K"	39
"24"	"E Q"	9
"25"	"E V"	3
"26"	"F C"	12
"27"	"F I"	6
"28"	"F L"	30
"29"	"F S"	25
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	7
"34"	"G D"	22
"35"	"G E"	33
"36"	"G R"	65
"37"	"G S"	31
"38"	"G V"	22
"39"	"G W"	6
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	7
"43"	"H Q"	4
"44"	"H R"	4
"45"	"H Y"	4
"46"	"I F"	9
"47"	"I L"	11
"48"	"I M"	22
"49"	"I N"	21
"50"	"I R"	4
"51"	"I S"	5
"52"	"I T"	43
"53"	"I V"	13
"54"	"K E"	5
"55"	"K I"	2
"56"	"K N"	10
"57"	"K R"	8
"58"	"K T"	2
"59"	"L F"	32
"60"	"L H"	4
"61"	"L I"	4
"62"	"L P"	53
"63"	"L Q"	7
"64"	"L R"	31
"65"	"L S"	11
"66"	"L V"	19
"67"	"L W"	7
"68"	"M I"	13
"69"	"M K"	15
"70"	"M L"	4
"71"	"M R"	13
"72"	"M T"	33
"73"	"M V"	33
"74"	"N D"	7
"75"	"N H"	6
"76"	"N I"	4
"77"	"N K"	13
"78"	"N R"	3
"79"	"N S"	11
"80"	"N T"	11
"81"	"N Y"	6
"82"	"P A"	6
"83"	"P H"	4
"84"	"P L"	19
"85"	"P Q"	3
"86"	"P R"	11
"87"	"P S"	11
"88"	"P T"	4
"89"	"Q E"	5
"90"	"Q H"	5
"91"	"Q K"	7
"92"	"Q L"	3
"93"	"Q P"	6
"94"	"Q R"	5
"95"	"R C"	37
"96"	"R E"	1
"97"	"R G"	19
"98"	"R H"	38
"99"	"R K"	4
"100"	"R L"	26
"101"	"R P"	12
"102"	"R Q"	73
"103"	"R S"	17
"104"	"R T"	5
"105"	"R W"	21
"106"	"S A"	5
"107"	"S C"	1
"108"	"S F"	17
"109"	"S G"	2
"110"	"S I"	8
"111"	"S L"	14
"112"	"S N"	2
"113"	"S P"	11
"114"	"S R"	12
"115"	"S W"	6
"116"	"S Y"	14
"117"	"T A"	11
"118"	"T I"	30
"119"	"T K"	3
"120"	"T M"	22
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	7
"124"	"T S"	6
"125"	"V A"	14
"126"	"V D"	7
"127"	"V E"	12
"128"	"V F"	8
"129"	"V G"	10
"130"	"V I"	14
"131"	"V L"	30
"132"	"V M"	29
"133"	"W C"	2
"134"	"W F"	2
"135"	"W G"	5
"136"	"W L"	6
"137"	"W R"	14
"138"	"W S"	8
"139"	"Y C"	30
"140"	"Y D"	6
"141"	"Y F"	3
"142"	"Y H"	12
"143"	"Y S"	5
