"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..11L..7L..19L..12L..35L..32L..3L..4L..22L..5L..4L..14L.."
"1"	"A D"	9
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	19
"5"	"A S"	12
"6"	"A T"	35
"7"	"A V"	32
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	3
"16"	"D G"	24
"17"	"D H"	6
"18"	"D N"	27
"19"	"D V"	5
"20"	"D Y"	10
"21"	"E A"	4
"22"	"E D"	3
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	30
"30"	"F S"	42
"31"	"F V"	9
"32"	"G A"	4
"33"	"G C"	12
"34"	"G D"	33
"35"	"G E"	15
"36"	"G R"	59
"37"	"G S"	30
"38"	"G V"	28
"39"	"G W"	10
"40"	"H L"	4
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	7
"44"	"H R"	6
"45"	"H Y"	1
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	16
"50"	"I N"	15
"51"	"I R"	2
"52"	"I S"	3
"53"	"I T"	46
"54"	"I V"	24
"55"	"K E"	3
"56"	"K N"	8
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	6
"60"	"L F"	30
"61"	"L H"	7
"62"	"L I"	7
"63"	"L M"	3
"64"	"L P"	53
"65"	"L Q"	5
"66"	"L R"	20
"67"	"L S"	9
"68"	"L V"	20
"69"	"L W"	7
"70"	"M I"	10
"71"	"M K"	23
"72"	"M L"	6
"73"	"M R"	15
"74"	"M T"	31
"75"	"M V"	19
"76"	"N D"	14
"77"	"N H"	2
"78"	"N I"	5
"79"	"N K"	21
"80"	"N S"	8
"81"	"N T"	5
"82"	"N Y"	4
"83"	"P A"	6
"84"	"P H"	4
"85"	"P L"	35
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	17
"89"	"P T"	4
"90"	"Q E"	3
"91"	"Q H"	7
"92"	"Q K"	5
"93"	"Q L"	4
"94"	"Q P"	3
"95"	"Q R"	8
"96"	"R C"	30
"97"	"R G"	14
"98"	"R H"	39
"99"	"R L"	29
"100"	"R P"	24
"101"	"R Q"	71
"102"	"R S"	24
"103"	"R T"	5
"104"	"R W"	41
"105"	"S A"	1
"106"	"S C"	1
"107"	"S F"	17
"108"	"S G"	6
"109"	"S I"	9
"110"	"S L"	13
"111"	"S N"	5
"112"	"S P"	16
"113"	"S R"	9
"114"	"S W"	7
"115"	"S Y"	10
"116"	"T A"	8
"117"	"T I"	32
"118"	"T K"	9
"119"	"T M"	16
"120"	"T N"	2
"121"	"T P"	9
"122"	"T R"	11
"123"	"T S"	5
"124"	"V A"	11
"125"	"V D"	13
"126"	"V E"	16
"127"	"V F"	6
"128"	"V G"	12
"129"	"V I"	8
"130"	"V L"	27
"131"	"V M"	29
"132"	"W C"	4
"133"	"W F"	3
"134"	"W G"	10
"135"	"W L"	6
"136"	"W R"	24
"137"	"W S"	3
"138"	"Y C"	37
"139"	"Y D"	5
"140"	"Y F"	1
"141"	"Y H"	7
"142"	"Y N"	1
"143"	"Y S"	5
