"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..8L..36L..13L..38L..41L..5L..1L..19L..4L..5L..13L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	36
"5"	"A S"	13
"6"	"A T"	38
"7"	"A V"	41
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D A"	5
"15"	"D E"	11
"16"	"D G"	30
"17"	"D H"	9
"18"	"D N"	21
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	11
"23"	"E G"	10
"24"	"E K"	38
"25"	"E Q"	10
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	22
"30"	"F S"	40
"31"	"F V"	3
"32"	"G A"	9
"33"	"G C"	9
"34"	"G D"	14
"35"	"G E"	27
"36"	"G R"	67
"37"	"G S"	26
"38"	"G V"	27
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	8
"45"	"H R"	11
"46"	"H Y"	11
"47"	"I F"	8
"48"	"I K"	3
"49"	"I L"	9
"50"	"I M"	14
"51"	"I N"	16
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	36
"55"	"I V"	16
"56"	"K E"	9
"57"	"K N"	8
"58"	"K Q"	3
"59"	"K R"	5
"60"	"K T"	3
"61"	"L F"	33
"62"	"L H"	3
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	53
"66"	"L Q"	11
"67"	"L R"	13
"68"	"L S"	7
"69"	"L V"	10
"70"	"L W"	7
"71"	"M I"	10
"72"	"M K"	14
"73"	"M L"	4
"74"	"M R"	7
"75"	"M T"	20
"76"	"M V"	23
"77"	"N D"	16
"78"	"N H"	6
"79"	"N I"	18
"80"	"N K"	17
"81"	"N S"	11
"82"	"N T"	3
"83"	"N Y"	2
"84"	"P A"	3
"85"	"P H"	2
"86"	"P L"	31
"87"	"P Q"	2
"88"	"P R"	10
"89"	"P S"	12
"90"	"P T"	3
"91"	"Q E"	6
"92"	"Q H"	2
"93"	"Q K"	8
"94"	"Q L"	9
"95"	"Q P"	6
"96"	"Q R"	3
"97"	"R C"	43
"98"	"R E"	3
"99"	"R G"	24
"100"	"R H"	49
"101"	"R K"	1
"102"	"R L"	21
"103"	"R P"	9
"104"	"R Q"	56
"105"	"R S"	14
"106"	"R T"	5
"107"	"R W"	27
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	29
"111"	"S G"	6
"112"	"S I"	6
"113"	"S L"	13
"114"	"S N"	7
"115"	"S P"	14
"116"	"S R"	9
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	6
"120"	"T A"	11
"121"	"T I"	27
"122"	"T K"	6
"123"	"T M"	21
"124"	"T P"	14
"125"	"T R"	7
"126"	"T S"	8
"127"	"V A"	22
"128"	"V D"	10
"129"	"V E"	10
"130"	"V F"	6
"131"	"V G"	14
"132"	"V I"	11
"133"	"V L"	32
"134"	"V M"	15
"135"	"W C"	5
"136"	"W F"	3
"137"	"W G"	8
"138"	"W L"	4
"139"	"W R"	24
"140"	"W S"	7
"141"	"Y C"	29
"142"	"Y D"	4
"143"	"Y F"	1
"144"	"Y H"	16
"145"	"Y N"	1
"146"	"Y S"	6
