"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..11L..3L..35L..10L..27L..35L..10L..4L..11L..5L..7L..20L.."
"1"	"A D"	17
"2"	"A E"	11
"3"	"A G"	3
"4"	"A P"	35
"5"	"A S"	10
"6"	"A T"	27
"7"	"A V"	35
"8"	"C F"	10
"9"	"C G"	4
"10"	"C R"	11
"11"	"C S"	5
"12"	"C W"	7
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	23
"17"	"D H"	13
"18"	"D N"	27
"19"	"D V"	14
"20"	"D Y"	21
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	11
"24"	"E K"	42
"25"	"E Q"	5
"26"	"E V"	6
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	23
"30"	"F S"	36
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	8
"35"	"G D"	16
"36"	"G E"	19
"37"	"G R"	59
"38"	"G S"	28
"39"	"G V"	22
"40"	"G W"	9
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	3
"46"	"H R"	4
"47"	"H Y"	6
"48"	"I F"	12
"49"	"I L"	5
"50"	"I M"	21
"51"	"I N"	21
"52"	"I R"	5
"53"	"I S"	6
"54"	"I T"	34
"55"	"I V"	26
"56"	"K E"	7
"57"	"K N"	12
"58"	"K Q"	6
"59"	"K R"	9
"60"	"K T"	7
"61"	"L F"	30
"62"	"L H"	2
"63"	"L I"	9
"64"	"L M"	2
"65"	"L P"	43
"66"	"L Q"	11
"67"	"L R"	11
"68"	"L S"	17
"69"	"L V"	15
"70"	"L W"	4
"71"	"M I"	12
"72"	"M K"	15
"73"	"M L"	7
"74"	"M R"	11
"75"	"M T"	23
"76"	"M V"	16
"77"	"N D"	11
"78"	"N H"	3
"79"	"N I"	11
"80"	"N K"	13
"81"	"N S"	10
"82"	"N T"	8
"83"	"N Y"	4
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	31
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	12
"90"	"P T"	6
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	3
"94"	"Q L"	2
"95"	"Q P"	6
"96"	"Q R"	6
"97"	"R C"	40
"98"	"R E"	1
"99"	"R G"	14
"100"	"R H"	39
"101"	"R K"	1
"102"	"R L"	17
"103"	"R P"	14
"104"	"R Q"	67
"105"	"R S"	14
"106"	"R T"	7
"107"	"R W"	35
"108"	"S A"	2
"109"	"S C"	3
"110"	"S F"	12
"111"	"S G"	7
"112"	"S I"	9
"113"	"S L"	18
"114"	"S N"	4
"115"	"S P"	22
"116"	"S R"	7
"117"	"S T"	3
"118"	"S W"	6
"119"	"S Y"	8
"120"	"T A"	10
"121"	"T I"	36
"122"	"T K"	5
"123"	"T M"	15
"124"	"T N"	1
"125"	"T P"	10
"126"	"T R"	14
"127"	"T S"	6
"128"	"V A"	19
"129"	"V D"	6
"130"	"V E"	13
"131"	"V F"	15
"132"	"V G"	9
"133"	"V I"	16
"134"	"V L"	27
"135"	"V M"	33
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	4
"139"	"W L"	5
"140"	"W R"	26
"141"	"W S"	10
"142"	"Y C"	31
"143"	"Y D"	8
"144"	"Y F"	3
"145"	"Y H"	11
"146"	"Y S"	2
