"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.17L..12L..6L..26L..18L..31L..49L..6L..5L..24L..5L..21L..9L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	26
"5"	"A S"	18
"6"	"A T"	31
"7"	"A V"	49
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	24
"11"	"C S"	5
"12"	"C Y"	21
"13"	"D E"	9
"14"	"D G"	16
"15"	"D H"	10
"16"	"D N"	25
"17"	"D V"	14
"18"	"D Y"	16
"19"	"E A"	3
"20"	"E D"	11
"21"	"E G"	5
"22"	"E K"	29
"23"	"E Q"	4
"24"	"E V"	4
"25"	"F C"	10
"26"	"F I"	5
"27"	"F L"	33
"28"	"F S"	28
"29"	"F V"	5
"30"	"F Y"	3
"31"	"G A"	5
"32"	"G C"	4
"33"	"G D"	20
"34"	"G E"	27
"35"	"G R"	62
"36"	"G S"	23
"37"	"G V"	25
"38"	"G W"	8
"39"	"H D"	1
"40"	"H N"	3
"41"	"H P"	7
"42"	"H Q"	5
"43"	"H R"	9
"44"	"H Y"	5
"45"	"I F"	10
"46"	"I K"	2
"47"	"I L"	8
"48"	"I M"	18
"49"	"I N"	17
"50"	"I R"	1
"51"	"I S"	5
"52"	"I T"	28
"53"	"I V"	12
"54"	"K E"	10
"55"	"K I"	1
"56"	"K N"	9
"57"	"K Q"	3
"58"	"K R"	10
"59"	"K T"	8
"60"	"L F"	27
"61"	"L H"	2
"62"	"L I"	5
"63"	"L P"	38
"64"	"L Q"	6
"65"	"L R"	15
"66"	"L S"	11
"67"	"L V"	10
"68"	"L W"	9
"69"	"M I"	13
"70"	"M K"	19
"71"	"M L"	4
"72"	"M R"	15
"73"	"M T"	20
"74"	"M V"	17
"75"	"N D"	10
"76"	"N H"	3
"77"	"N I"	9
"78"	"N K"	24
"79"	"N S"	11
"80"	"N T"	7
"81"	"N Y"	7
"82"	"P A"	5
"83"	"P H"	2
"84"	"P L"	29
"85"	"P Q"	1
"86"	"P R"	7
"87"	"P S"	10
"88"	"P T"	8
"89"	"Q E"	10
"90"	"Q H"	7
"91"	"Q K"	9
"92"	"Q L"	4
"93"	"Q P"	5
"94"	"Q R"	3
"95"	"R C"	37
"96"	"R G"	25
"97"	"R H"	52
"98"	"R K"	2
"99"	"R L"	20
"100"	"R P"	14
"101"	"R Q"	70
"102"	"R S"	15
"103"	"R T"	3
"104"	"R W"	21
"105"	"S A"	1
"106"	"S C"	7
"107"	"S F"	21
"108"	"S G"	4
"109"	"S I"	9
"110"	"S L"	16
"111"	"S N"	4
"112"	"S P"	13
"113"	"S R"	6
"114"	"S T"	2
"115"	"S W"	6
"116"	"S Y"	11
"117"	"T A"	13
"118"	"T I"	36
"119"	"T K"	4
"120"	"T M"	20
"121"	"T N"	3
"122"	"T P"	3
"123"	"T R"	13
"124"	"T S"	6
"125"	"V A"	16
"126"	"V D"	8
"127"	"V E"	9
"128"	"V F"	14
"129"	"V G"	12
"130"	"V I"	12
"131"	"V L"	34
"132"	"V M"	44
"133"	"W C"	1
"134"	"W F"	1
"135"	"W G"	8
"136"	"W L"	9
"137"	"W R"	15
"138"	"W S"	12
"139"	"Y C"	31
"140"	"Y D"	10
"141"	"Y H"	13
"142"	"Y N"	1
"143"	"Y S"	7
