"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..17L..8L..36L..20L..35L..44L..1L..2L..20L..5L..2L..13L.."
"1"	"A D"	12
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	36
"5"	"A S"	20
"6"	"A T"	35
"7"	"A V"	44
"8"	"C F"	1
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D E"	8
"15"	"D G"	33
"16"	"D H"	6
"17"	"D N"	24
"18"	"D V"	12
"19"	"D Y"	18
"20"	"E A"	5
"21"	"E D"	12
"22"	"E G"	7
"23"	"E K"	48
"24"	"E Q"	6
"25"	"E V"	5
"26"	"F C"	13
"27"	"F I"	8
"28"	"F L"	28
"29"	"F S"	29
"30"	"F V"	8
"31"	"F Y"	4
"32"	"G A"	7
"33"	"G C"	7
"34"	"G D"	23
"35"	"G E"	23
"36"	"G R"	68
"37"	"G S"	22
"38"	"G V"	20
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	3
"42"	"H N"	1
"43"	"H P"	1
"44"	"H Q"	4
"45"	"H R"	6
"46"	"H Y"	6
"47"	"I F"	5
"48"	"I L"	8
"49"	"I M"	16
"50"	"I N"	25
"51"	"I R"	3
"52"	"I S"	3
"53"	"I T"	33
"54"	"I V"	15
"55"	"K E"	10
"56"	"K N"	8
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	2
"60"	"L F"	30
"61"	"L H"	3
"62"	"L I"	6
"63"	"L P"	57
"64"	"L Q"	4
"65"	"L R"	13
"66"	"L S"	11
"67"	"L V"	11
"68"	"L W"	8
"69"	"M I"	12
"70"	"M K"	15
"71"	"M L"	6
"72"	"M R"	9
"73"	"M T"	32
"74"	"M V"	27
"75"	"N D"	11
"76"	"N H"	4
"77"	"N I"	14
"78"	"N K"	15
"79"	"N S"	11
"80"	"N T"	7
"81"	"N Y"	2
"82"	"P A"	7
"83"	"P H"	9
"84"	"P L"	32
"85"	"P Q"	3
"86"	"P R"	4
"87"	"P S"	8
"88"	"P T"	8
"89"	"Q E"	3
"90"	"Q H"	2
"91"	"Q K"	8
"92"	"Q L"	7
"93"	"Q P"	5
"94"	"Q R"	2
"95"	"R C"	31
"96"	"R G"	26
"97"	"R H"	45
"98"	"R K"	2
"99"	"R L"	21
"100"	"R P"	11
"101"	"R Q"	66
"102"	"R S"	18
"103"	"R T"	1
"104"	"R W"	32
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	22
"108"	"S G"	5
"109"	"S I"	9
"110"	"S L"	14
"111"	"S N"	2
"112"	"S P"	22
"113"	"S R"	15
"114"	"S T"	5
"115"	"S W"	6
"116"	"S Y"	12
"117"	"T A"	3
"118"	"T I"	38
"119"	"T K"	5
"120"	"T M"	22
"121"	"T P"	7
"122"	"T R"	12
"123"	"T S"	5
"124"	"V A"	22
"125"	"V D"	11
"126"	"V E"	6
"127"	"V F"	10
"128"	"V G"	7
"129"	"V I"	18
"130"	"V L"	28
"131"	"V M"	28
"132"	"W C"	5
"133"	"W F"	4
"134"	"W G"	2
"135"	"W L"	1
"136"	"W R"	11
"137"	"W S"	4
"138"	"Y C"	20
"139"	"Y D"	6
"140"	"Y H"	9
"141"	"Y N"	2
"142"	"Y S"	6
