"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..18L..6L..30L..13L..24L..43L..4L..2L..20L..5L..7L..13L.."
"1"	"A D"	21
"2"	"A E"	18
"3"	"A G"	6
"4"	"A P"	30
"5"	"A S"	13
"6"	"A T"	24
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	5
"12"	"C W"	7
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	35
"17"	"D H"	9
"18"	"D N"	25
"19"	"D V"	15
"20"	"D Y"	11
"21"	"E A"	5
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	7
"29"	"F L"	28
"30"	"F S"	36
"31"	"F V"	6
"32"	"F Y"	3
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	35
"37"	"G R"	72
"38"	"G S"	29
"39"	"G V"	22
"40"	"G W"	4
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	3
"44"	"H R"	9
"45"	"H Y"	8
"46"	"I F"	6
"47"	"I K"	2
"48"	"I L"	3
"49"	"I M"	19
"50"	"I N"	19
"51"	"I R"	1
"52"	"I S"	6
"53"	"I T"	40
"54"	"I V"	13
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	1
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	26
"62"	"L H"	2
"63"	"L I"	2
"64"	"L M"	2
"65"	"L P"	45
"66"	"L Q"	13
"67"	"L R"	11
"68"	"L S"	8
"69"	"L V"	14
"70"	"L W"	8
"71"	"M I"	9
"72"	"M K"	10
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	36
"76"	"M V"	22
"77"	"N D"	7
"78"	"N H"	1
"79"	"N I"	11
"80"	"N K"	15
"81"	"N R"	3
"82"	"N S"	10
"83"	"N T"	7
"84"	"N Y"	2
"85"	"P A"	2
"86"	"P H"	3
"87"	"P L"	34
"88"	"P Q"	3
"89"	"P R"	4
"90"	"P S"	11
"91"	"P T"	5
"92"	"Q E"	5
"93"	"Q H"	5
"94"	"Q K"	11
"95"	"Q L"	1
"96"	"Q P"	8
"97"	"Q R"	3
"98"	"R C"	40
"99"	"R E"	2
"100"	"R G"	16
"101"	"R H"	44
"102"	"R K"	4
"103"	"R L"	25
"104"	"R P"	13
"105"	"R Q"	71
"106"	"R S"	18
"107"	"R T"	6
"108"	"R W"	28
"109"	"S C"	3
"110"	"S F"	20
"111"	"S G"	6
"112"	"S I"	7
"113"	"S L"	17
"114"	"S N"	4
"115"	"S P"	22
"116"	"S R"	7
"117"	"S T"	3
"118"	"S W"	6
"119"	"S Y"	10
"120"	"T A"	11
"121"	"T I"	30
"122"	"T K"	7
"123"	"T M"	28
"124"	"T N"	4
"125"	"T P"	9
"126"	"T R"	12
"127"	"T S"	8
"128"	"V A"	14
"129"	"V D"	10
"130"	"V E"	13
"131"	"V F"	15
"132"	"V G"	12
"133"	"V I"	7
"134"	"V L"	43
"135"	"V M"	28
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	6
"139"	"W L"	6
"140"	"W R"	9
"141"	"W S"	6
"142"	"Y C"	29
"143"	"Y D"	7
"144"	"Y F"	2
"145"	"Y H"	10
"146"	"Y N"	1
"147"	"Y S"	2
