"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..11L..8L..27L..14L..31L..42L..1L..3L..12L..3L..2L..12L.."
"1"	"A D"	20
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	31
"7"	"A V"	42
"8"	"C F"	1
"9"	"C G"	3
"10"	"C R"	12
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	36
"19"	"D V"	13
"20"	"D Y"	20
"21"	"E A"	5
"22"	"E D"	5
"23"	"E G"	12
"24"	"E K"	38
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	20
"30"	"F S"	27
"31"	"F V"	12
"32"	"G A"	12
"33"	"G C"	10
"34"	"G D"	32
"35"	"G E"	23
"36"	"G R"	62
"37"	"G S"	22
"38"	"G V"	18
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	8
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	22
"51"	"I N"	23
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	41
"55"	"I V"	21
"56"	"K E"	7
"57"	"K I"	3
"58"	"K N"	13
"59"	"K Q"	3
"60"	"K R"	4
"61"	"K T"	6
"62"	"L F"	24
"63"	"L H"	3
"64"	"L I"	9
"65"	"L P"	41
"66"	"L Q"	11
"67"	"L R"	15
"68"	"L S"	11
"69"	"L V"	9
"70"	"L W"	11
"71"	"M I"	7
"72"	"M K"	13
"73"	"M L"	3
"74"	"M R"	14
"75"	"M T"	33
"76"	"M V"	22
"77"	"N D"	9
"78"	"N H"	1
"79"	"N I"	14
"80"	"N K"	24
"81"	"N R"	1
"82"	"N S"	15
"83"	"N T"	5
"84"	"N Y"	3
"85"	"P A"	1
"86"	"P H"	5
"87"	"P L"	24
"88"	"P Q"	4
"89"	"P R"	6
"90"	"P S"	16
"91"	"P T"	3
"92"	"Q E"	2
"93"	"Q K"	7
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	61
"98"	"R E"	2
"99"	"R G"	20
"100"	"R H"	43
"101"	"R K"	3
"102"	"R L"	30
"103"	"R P"	12
"104"	"R Q"	56
"105"	"R S"	14
"106"	"R T"	7
"107"	"R W"	36
"108"	"S C"	5
"109"	"S F"	19
"110"	"S G"	5
"111"	"S I"	7
"112"	"S L"	13
"113"	"S N"	5
"114"	"S P"	22
"115"	"S R"	6
"116"	"S T"	1
"117"	"S W"	10
"118"	"S Y"	14
"119"	"T A"	12
"120"	"T I"	20
"121"	"T K"	7
"122"	"T M"	22
"123"	"T P"	7
"124"	"T R"	7
"125"	"T S"	3
"126"	"V A"	19
"127"	"V D"	10
"128"	"V E"	8
"129"	"V F"	11
"130"	"V G"	7
"131"	"V I"	11
"132"	"V L"	33
"133"	"V M"	31
"134"	"W C"	3
"135"	"W G"	7
"136"	"W L"	5
"137"	"W R"	15
"138"	"W S"	6
"139"	"Y C"	31
"140"	"Y D"	5
"141"	"Y F"	1
"142"	"Y H"	10
"143"	"Y N"	2
"144"	"Y S"	4
