"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..10L..25L..11L..37L..39L..6L..1L..13L..5L..3L..18L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	11
"6"	"A T"	37
"7"	"A V"	39
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	13
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	27
"17"	"D H"	13
"18"	"D N"	22
"19"	"D V"	7
"20"	"D Y"	19
"21"	"E A"	6
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	5
"29"	"F L"	30
"30"	"F S"	26
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	5
"35"	"G D"	28
"36"	"G E"	26
"37"	"G R"	64
"38"	"G S"	33
"39"	"G V"	26
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	3
"45"	"H Q"	10
"46"	"H R"	8
"47"	"H Y"	8
"48"	"I F"	6
"49"	"I K"	2
"50"	"I L"	4
"51"	"I M"	15
"52"	"I N"	18
"53"	"I R"	6
"54"	"I S"	3
"55"	"I T"	38
"56"	"I V"	17
"57"	"K E"	10
"58"	"K I"	1
"59"	"K N"	12
"60"	"K Q"	5
"61"	"K R"	6
"62"	"K T"	4
"63"	"L F"	36
"64"	"L H"	5
"65"	"L I"	4
"66"	"L P"	58
"67"	"L Q"	9
"68"	"L R"	17
"69"	"L S"	10
"70"	"L V"	11
"71"	"L W"	7
"72"	"M I"	15
"73"	"M K"	14
"74"	"M L"	3
"75"	"M R"	10
"76"	"M T"	21
"77"	"M V"	22
"78"	"N D"	8
"79"	"N H"	3
"80"	"N I"	9
"81"	"N K"	21
"82"	"N R"	2
"83"	"N S"	6
"84"	"N T"	9
"85"	"N Y"	4
"86"	"P A"	2
"87"	"P L"	28
"88"	"P Q"	2
"89"	"P R"	8
"90"	"P S"	9
"91"	"P T"	4
"92"	"Q E"	5
"93"	"Q H"	2
"94"	"Q K"	9
"95"	"Q L"	2
"96"	"Q P"	6
"97"	"Q R"	7
"98"	"R C"	34
"99"	"R G"	32
"100"	"R H"	41
"101"	"R K"	3
"102"	"R L"	25
"103"	"R P"	11
"104"	"R Q"	67
"105"	"R S"	22
"106"	"R T"	4
"107"	"R W"	35
"108"	"S A"	3
"109"	"S C"	2
"110"	"S F"	22
"111"	"S G"	4
"112"	"S I"	11
"113"	"S L"	12
"114"	"S P"	14
"115"	"S R"	15
"116"	"S T"	2
"117"	"S W"	8
"118"	"S Y"	12
"119"	"T A"	9
"120"	"T I"	29
"121"	"T K"	7
"122"	"T M"	20
"123"	"T N"	2
"124"	"T P"	12
"125"	"T R"	14
"126"	"T S"	8
"127"	"V A"	18
"128"	"V D"	11
"129"	"V E"	4
"130"	"V F"	7
"131"	"V G"	7
"132"	"V I"	10
"133"	"V L"	26
"134"	"V M"	23
"135"	"W C"	1
"136"	"W F"	1
"137"	"W G"	7
"138"	"W L"	6
"139"	"W R"	20
"140"	"W S"	12
"141"	"Y C"	32
"142"	"Y D"	10
"143"	"Y F"	1
"144"	"Y H"	12
"145"	"Y N"	1
"146"	"Y S"	3
