"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..12L..8L..27L..12L..37L..44L..7L..1L..22L..4L..5L..7L.."
"1"	"A D"	10
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	12
"6"	"A T"	37
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	7
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	30
"17"	"D H"	6
"18"	"D N"	21
"19"	"D V"	9
"20"	"D Y"	14
"21"	"E D"	7
"22"	"E G"	6
"23"	"E K"	46
"24"	"E Q"	3
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	7
"28"	"F L"	28
"29"	"F S"	35
"30"	"F V"	6
"31"	"F Y"	4
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	18
"35"	"G E"	30
"36"	"G R"	62
"37"	"G S"	22
"38"	"G V"	32
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	2
"44"	"H R"	5
"45"	"H Y"	7
"46"	"I F"	7
"47"	"I L"	12
"48"	"I M"	22
"49"	"I N"	16
"50"	"I R"	4
"51"	"I S"	7
"52"	"I T"	33
"53"	"I V"	21
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	7
"57"	"K Q"	3
"58"	"K R"	11
"59"	"K T"	5
"60"	"L F"	26
"61"	"L H"	3
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	66
"65"	"L Q"	10
"66"	"L R"	19
"67"	"L S"	7
"68"	"L V"	14
"69"	"L W"	6
"70"	"M I"	12
"71"	"M K"	19
"72"	"M L"	5
"73"	"M R"	7
"74"	"M T"	30
"75"	"M V"	23
"76"	"N D"	11
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	22
"80"	"N S"	12
"81"	"N T"	14
"82"	"N Y"	7
"83"	"P A"	4
"84"	"P H"	6
"85"	"P L"	19
"86"	"P Q"	3
"87"	"P R"	5
"88"	"P S"	9
"89"	"P T"	7
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	9
"93"	"Q L"	7
"94"	"Q P"	7
"95"	"Q R"	1
"96"	"R C"	41
"97"	"R E"	1
"98"	"R G"	18
"99"	"R H"	49
"100"	"R K"	1
"101"	"R L"	17
"102"	"R P"	19
"103"	"R Q"	65
"104"	"R S"	23
"105"	"R T"	2
"106"	"R W"	33
"107"	"S A"	2
"108"	"S C"	4
"109"	"S F"	25
"110"	"S G"	3
"111"	"S I"	6
"112"	"S L"	13
"113"	"S N"	5
"114"	"S P"	9
"115"	"S R"	16
"116"	"S W"	4
"117"	"S Y"	7
"118"	"T A"	7
"119"	"T I"	33
"120"	"T K"	4
"121"	"T M"	20
"122"	"T N"	1
"123"	"T P"	6
"124"	"T R"	10
"125"	"T S"	8
"126"	"V A"	14
"127"	"V D"	7
"128"	"V E"	15
"129"	"V F"	7
"130"	"V G"	11
"131"	"V I"	15
"132"	"V L"	27
"133"	"V M"	22
"134"	"W C"	9
"135"	"W G"	4
"136"	"W L"	7
"137"	"W R"	13
"138"	"W S"	6
"139"	"Y C"	34
"140"	"Y D"	13
"141"	"Y F"	4
"142"	"Y H"	11
"143"	"Y N"	2
"144"	"Y S"	2
