"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..14L..9L..22L..14L..23L..48L..6L..2L..15L..6L..3L..24L.."
"1"	"A D"	19
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	22
"5"	"A S"	14
"6"	"A T"	23
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	24
"14"	"D A"	4
"15"	"D E"	11
"16"	"D G"	39
"17"	"D H"	3
"18"	"D N"	29
"19"	"D V"	6
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	43
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	39
"30"	"F S"	26
"31"	"F V"	7
"32"	"G A"	3
"33"	"G C"	5
"34"	"G D"	20
"35"	"G E"	26
"36"	"G R"	73
"37"	"G S"	16
"38"	"G V"	18
"39"	"G W"	2
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	2
"46"	"H Y"	4
"47"	"I F"	12
"48"	"I K"	2
"49"	"I L"	7
"50"	"I M"	23
"51"	"I N"	21
"52"	"I R"	5
"53"	"I S"	7
"54"	"I T"	34
"55"	"I V"	20
"56"	"K E"	6
"57"	"K I"	2
"58"	"K N"	13
"59"	"K Q"	2
"60"	"K R"	5
"61"	"K T"	3
"62"	"L F"	26
"63"	"L H"	3
"64"	"L I"	7
"65"	"L M"	2
"66"	"L P"	65
"67"	"L Q"	6
"68"	"L R"	15
"69"	"L S"	9
"70"	"L V"	15
"71"	"L W"	4
"72"	"M I"	13
"73"	"M K"	16
"74"	"M L"	3
"75"	"M R"	12
"76"	"M T"	27
"77"	"M V"	29
"78"	"N D"	4
"79"	"N H"	4
"80"	"N I"	7
"81"	"N K"	16
"82"	"N R"	4
"83"	"N S"	10
"84"	"N T"	6
"85"	"N Y"	5
"86"	"P A"	5
"87"	"P H"	5
"88"	"P L"	27
"89"	"P R"	2
"90"	"P S"	9
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	6
"94"	"Q K"	6
"95"	"Q L"	3
"96"	"Q P"	4
"97"	"Q R"	2
"98"	"R C"	53
"99"	"R G"	27
"100"	"R H"	38
"101"	"R K"	1
"102"	"R L"	20
"103"	"R P"	13
"104"	"R Q"	76
"105"	"R S"	17
"106"	"R T"	6
"107"	"R W"	29
"108"	"S A"	2
"109"	"S C"	6
"110"	"S F"	18
"111"	"S G"	2
"112"	"S I"	6
"113"	"S L"	15
"114"	"S N"	4
"115"	"S P"	19
"116"	"S R"	9
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	11
"120"	"T A"	12
"121"	"T I"	39
"122"	"T K"	14
"123"	"T M"	21
"124"	"T P"	8
"125"	"T R"	9
"126"	"T S"	6
"127"	"V A"	18
"128"	"V D"	7
"129"	"V E"	10
"130"	"V F"	10
"131"	"V G"	7
"132"	"V I"	12
"133"	"V L"	28
"134"	"V M"	25
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	9
"139"	"W R"	11
"140"	"W S"	9
"141"	"Y C"	27
"142"	"Y D"	6
"143"	"Y F"	2
"144"	"Y H"	13
"145"	"Y N"	2
"146"	"Y S"	7
