"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..7L..10L..28L..12L..33L..38L..6L..5L..17L..7L..5L..17L.."
"1"	"A D"	10
"2"	"A E"	7
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	38
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	7
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D E"	4
"15"	"D G"	25
"16"	"D H"	4
"17"	"D N"	21
"18"	"D V"	6
"19"	"D Y"	17
"20"	"E A"	2
"21"	"E D"	3
"22"	"E G"	2
"23"	"E K"	36
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	8
"27"	"F I"	5
"28"	"F L"	33
"29"	"F S"	39
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	13
"33"	"G C"	6
"34"	"G D"	29
"35"	"G E"	39
"36"	"G R"	62
"37"	"G S"	25
"38"	"G V"	28
"39"	"G W"	4
"40"	"H P"	1
"41"	"H Q"	8
"42"	"H R"	5
"43"	"H Y"	6
"44"	"I F"	7
"45"	"I K"	2
"46"	"I L"	9
"47"	"I M"	14
"48"	"I N"	31
"49"	"I R"	2
"50"	"I S"	6
"51"	"I T"	26
"52"	"I V"	12
"53"	"K E"	10
"54"	"K I"	1
"55"	"K N"	15
"56"	"K R"	8
"57"	"K T"	6
"58"	"L F"	25
"59"	"L H"	2
"60"	"L I"	11
"61"	"L M"	2
"62"	"L P"	68
"63"	"L Q"	6
"64"	"L R"	24
"65"	"L S"	3
"66"	"L V"	16
"67"	"L W"	9
"68"	"M I"	13
"69"	"M K"	10
"70"	"M L"	1
"71"	"M R"	3
"72"	"M T"	28
"73"	"M V"	14
"74"	"N D"	9
"75"	"N H"	1
"76"	"N I"	4
"77"	"N K"	20
"78"	"N S"	21
"79"	"N T"	5
"80"	"N Y"	6
"81"	"P H"	6
"82"	"P L"	32
"83"	"P R"	6
"84"	"P S"	8
"85"	"P T"	8
"86"	"Q E"	4
"87"	"Q H"	5
"88"	"Q K"	8
"89"	"Q L"	1
"90"	"Q P"	6
"91"	"Q R"	5
"92"	"R C"	40
"93"	"R G"	20
"94"	"R H"	54
"95"	"R K"	4
"96"	"R L"	22
"97"	"R P"	12
"98"	"R Q"	64
"99"	"R S"	22
"100"	"R T"	4
"101"	"R W"	32
"102"	"S C"	2
"103"	"S F"	21
"104"	"S G"	1
"105"	"S I"	6
"106"	"S L"	13
"107"	"S P"	15
"108"	"S R"	10
"109"	"S W"	6
"110"	"S Y"	8
"111"	"T A"	8
"112"	"T I"	35
"113"	"T K"	7
"114"	"T M"	25
"115"	"T N"	1
"116"	"T P"	10
"117"	"T R"	10
"118"	"T S"	7
"119"	"V A"	19
"120"	"V D"	4
"121"	"V E"	18
"122"	"V F"	6
"123"	"V G"	5
"124"	"V I"	9
"125"	"V L"	29
"126"	"V M"	32
"127"	"W C"	9
"128"	"W F"	3
"129"	"W G"	6
"130"	"W L"	10
"131"	"W R"	19
"132"	"W S"	7
"133"	"Y C"	38
"134"	"Y D"	6
"135"	"Y F"	1
"136"	"Y H"	19
"137"	"Y N"	2
"138"	"Y S"	6
