"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..7L..7L..35L..14L..35L..46L..6L..5L..13L..4L..3L..20L.."
"1"	"A D"	13
"2"	"A E"	7
"3"	"A G"	7
"4"	"A P"	35
"5"	"A S"	14
"6"	"A T"	35
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	13
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	20
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	16
"17"	"D H"	6
"18"	"D N"	32
"19"	"D V"	11
"20"	"D Y"	22
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	34
"30"	"F S"	28
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	22
"36"	"G E"	28
"37"	"G R"	73
"38"	"G S"	32
"39"	"G V"	19
"40"	"G W"	11
"41"	"H P"	8
"42"	"H Q"	4
"43"	"H R"	5
"44"	"H Y"	5
"45"	"I F"	5
"46"	"I K"	1
"47"	"I L"	7
"48"	"I M"	22
"49"	"I N"	17
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	35
"53"	"I V"	12
"54"	"K E"	5
"55"	"K I"	1
"56"	"K N"	13
"57"	"K R"	4
"58"	"K T"	4
"59"	"L F"	18
"60"	"L H"	8
"61"	"L I"	4
"62"	"L P"	49
"63"	"L Q"	9
"64"	"L R"	14
"65"	"L S"	9
"66"	"L V"	17
"67"	"L W"	7
"68"	"M I"	10
"69"	"M K"	11
"70"	"M L"	11
"71"	"M R"	7
"72"	"M T"	32
"73"	"M V"	22
"74"	"N D"	12
"75"	"N H"	4
"76"	"N I"	6
"77"	"N K"	22
"78"	"N R"	2
"79"	"N S"	13
"80"	"N T"	4
"81"	"N Y"	3
"82"	"P A"	1
"83"	"P H"	6
"84"	"P L"	24
"85"	"P Q"	5
"86"	"P R"	5
"87"	"P S"	15
"88"	"P T"	7
"89"	"Q E"	4
"90"	"Q H"	5
"91"	"Q K"	7
"92"	"Q L"	4
"93"	"Q P"	9
"94"	"Q R"	1
"95"	"R C"	55
"96"	"R E"	1
"97"	"R G"	18
"98"	"R H"	43
"99"	"R K"	4
"100"	"R L"	15
"101"	"R P"	13
"102"	"R Q"	70
"103"	"R S"	16
"104"	"R T"	8
"105"	"R W"	33
"106"	"S C"	4
"107"	"S F"	24
"108"	"S G"	5
"109"	"S I"	6
"110"	"S L"	12
"111"	"S N"	3
"112"	"S P"	13
"113"	"S R"	8
"114"	"S T"	3
"115"	"S W"	4
"116"	"S Y"	7
"117"	"T A"	10
"118"	"T I"	32
"119"	"T K"	4
"120"	"T M"	17
"121"	"T N"	1
"122"	"T P"	7
"123"	"T R"	15
"124"	"T S"	4
"125"	"V A"	19
"126"	"V D"	5
"127"	"V E"	8
"128"	"V F"	7
"129"	"V G"	8
"130"	"V I"	22
"131"	"V L"	31
"132"	"V M"	38
"133"	"W C"	6
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	5
"137"	"W R"	21
"138"	"W S"	12
"139"	"Y C"	23
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	23
"143"	"Y S"	4
