"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..9L..15L..11L..37L..47L..5L..4L..24L..1L..4L..14L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	15
"5"	"A S"	11
"6"	"A T"	37
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	24
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	12
"18"	"D N"	27
"19"	"D V"	6
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	30
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	5
"29"	"F L"	38
"30"	"F S"	36
"31"	"F V"	13
"32"	"F Y"	4
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	22
"36"	"G E"	21
"37"	"G R"	66
"38"	"G S"	29
"39"	"G V"	18
"40"	"G W"	4
"41"	"H D"	5
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	3
"45"	"H Q"	3
"46"	"H R"	9
"47"	"H Y"	6
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	5
"51"	"I M"	17
"52"	"I N"	22
"53"	"I R"	3
"54"	"I S"	7
"55"	"I T"	42
"56"	"I V"	15
"57"	"K E"	1
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	2
"61"	"K R"	10
"62"	"K T"	4
"63"	"L F"	28
"64"	"L H"	9
"65"	"L I"	4
"66"	"L M"	1
"67"	"L P"	69
"68"	"L Q"	9
"69"	"L R"	18
"70"	"L S"	6
"71"	"L V"	17
"72"	"L W"	7
"73"	"M I"	11
"74"	"M K"	16
"75"	"M L"	1
"76"	"M R"	8
"77"	"M T"	33
"78"	"M V"	20
"79"	"N D"	9
"80"	"N H"	5
"81"	"N I"	5
"82"	"N K"	19
"83"	"N R"	1
"84"	"N S"	10
"85"	"N T"	5
"86"	"N Y"	3
"87"	"P A"	3
"88"	"P H"	2
"89"	"P L"	30
"90"	"P Q"	2
"91"	"P R"	7
"92"	"P S"	10
"93"	"P T"	8
"94"	"Q E"	2
"95"	"Q H"	3
"96"	"Q K"	4
"97"	"Q P"	9
"98"	"Q R"	2
"99"	"R C"	39
"100"	"R G"	24
"101"	"R H"	44
"102"	"R K"	6
"103"	"R L"	18
"104"	"R P"	15
"105"	"R Q"	63
"106"	"R S"	19
"107"	"R T"	4
"108"	"R W"	32
"109"	"S A"	2
"110"	"S F"	18
"111"	"S G"	3
"112"	"S I"	4
"113"	"S L"	13
"114"	"S N"	3
"115"	"S P"	12
"116"	"S R"	16
"117"	"S T"	3
"118"	"S W"	8
"119"	"S Y"	6
"120"	"T A"	7
"121"	"T I"	22
"122"	"T K"	8
"123"	"T M"	27
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	12
"127"	"T S"	11
"128"	"V A"	19
"129"	"V D"	9
"130"	"V E"	10
"131"	"V F"	9
"132"	"V G"	8
"133"	"V I"	10
"134"	"V L"	31
"135"	"V M"	23
"136"	"W C"	3
"137"	"W F"	2
"138"	"W G"	5
"139"	"W L"	6
"140"	"W R"	25
"141"	"W S"	8
"142"	"Y C"	36
"143"	"Y D"	5
"144"	"Y F"	6
"145"	"Y H"	18
"146"	"Y N"	1
"147"	"Y S"	1
