"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..10L..25L..16L..24L..50L..3L..5L..16L..5L..5L..12L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	24
"7"	"A V"	50
"8"	"C F"	3
"9"	"C G"	5
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D E"	9
"15"	"D G"	27
"16"	"D H"	14
"17"	"D N"	19
"18"	"D V"	6
"19"	"D Y"	12
"20"	"E A"	3
"21"	"E D"	11
"22"	"E G"	8
"23"	"E K"	31
"24"	"E Q"	6
"25"	"E V"	6
"26"	"F C"	3
"27"	"F I"	7
"28"	"F L"	31
"29"	"F S"	32
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	5
"34"	"G D"	17
"35"	"G E"	31
"36"	"G R"	72
"37"	"G S"	23
"38"	"G V"	21
"39"	"G W"	4
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	6
"44"	"H Y"	4
"45"	"I F"	5
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	18
"49"	"I N"	23
"50"	"I R"	3
"51"	"I S"	6
"52"	"I T"	26
"53"	"I V"	14
"54"	"K E"	9
"55"	"K I"	3
"56"	"K N"	6
"57"	"K Q"	4
"58"	"K R"	7
"59"	"K T"	6
"60"	"L F"	23
"61"	"L H"	3
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	52
"65"	"L Q"	9
"66"	"L R"	21
"67"	"L S"	9
"68"	"L V"	9
"69"	"L W"	5
"70"	"M I"	18
"71"	"M K"	12
"72"	"M L"	4
"73"	"M R"	11
"74"	"M T"	28
"75"	"M V"	27
"76"	"N D"	9
"77"	"N H"	1
"78"	"N I"	11
"79"	"N K"	26
"80"	"N S"	9
"81"	"N T"	13
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	29
"86"	"P Q"	1
"87"	"P R"	3
"88"	"P S"	7
"89"	"P T"	8
"90"	"Q E"	5
"91"	"Q H"	1
"92"	"Q K"	13
"93"	"Q L"	4
"94"	"Q P"	1
"95"	"Q R"	4
"96"	"R C"	46
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	47
"100"	"R K"	4
"101"	"R L"	18
"102"	"R P"	17
"103"	"R Q"	54
"104"	"R S"	12
"105"	"R T"	4
"106"	"R W"	35
"107"	"S C"	7
"108"	"S F"	22
"109"	"S G"	5
"110"	"S I"	7
"111"	"S L"	18
"112"	"S N"	3
"113"	"S P"	18
"114"	"S R"	9
"115"	"S T"	2
"116"	"S W"	6
"117"	"S Y"	8
"118"	"T A"	10
"119"	"T I"	31
"120"	"T K"	12
"121"	"T M"	36
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	13
"125"	"T S"	4
"126"	"V A"	18
"127"	"V D"	16
"128"	"V E"	14
"129"	"V F"	15
"130"	"V G"	17
"131"	"V I"	15
"132"	"V L"	26
"133"	"V M"	30
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	3
"138"	"W R"	20
"139"	"W S"	10
"140"	"Y C"	25
"141"	"Y D"	8
"142"	"Y F"	4
"143"	"Y H"	14
"144"	"Y N"	2
"145"	"Y S"	5
