"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..13L..21L..13L..27L..46L..10L..2L..26L..2L..2L..10L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	13
"4"	"A P"	21
"5"	"A S"	13
"6"	"A T"	27
"7"	"A V"	46
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	26
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	18
"21"	"E A"	5
"22"	"E D"	11
"23"	"E G"	9
"24"	"E K"	34
"25"	"E Q"	10
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	4
"29"	"F L"	21
"30"	"F S"	25
"31"	"F V"	8
"32"	"G A"	3
"33"	"G C"	9
"34"	"G D"	20
"35"	"G E"	19
"36"	"G R"	72
"37"	"G S"	29
"38"	"G V"	32
"39"	"G W"	6
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	4
"44"	"H R"	7
"45"	"H Y"	5
"46"	"I F"	14
"47"	"I K"	1
"48"	"I L"	3
"49"	"I M"	20
"50"	"I N"	23
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	30
"54"	"I V"	8
"55"	"K E"	3
"56"	"K I"	2
"57"	"K N"	16
"58"	"K Q"	4
"59"	"K R"	6
"60"	"K T"	5
"61"	"L F"	33
"62"	"L H"	6
"63"	"L I"	5
"64"	"L P"	59
"65"	"L Q"	5
"66"	"L R"	13
"67"	"L S"	8
"68"	"L V"	9
"69"	"L W"	9
"70"	"M I"	10
"71"	"M K"	20
"72"	"M L"	4
"73"	"M R"	12
"74"	"M T"	43
"75"	"M V"	26
"76"	"N D"	8
"77"	"N H"	2
"78"	"N I"	10
"79"	"N K"	21
"80"	"N S"	18
"81"	"N T"	10
"82"	"N Y"	6
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	29
"86"	"P R"	6
"87"	"P S"	9
"88"	"P T"	6
"89"	"Q E"	4
"90"	"Q H"	1
"91"	"Q K"	5
"92"	"Q L"	3
"93"	"Q P"	5
"94"	"Q R"	5
"95"	"R C"	48
"96"	"R G"	19
"97"	"R H"	57
"98"	"R K"	3
"99"	"R L"	15
"100"	"R P"	16
"101"	"R Q"	65
"102"	"R S"	18
"103"	"R T"	7
"104"	"R W"	36
"105"	"S A"	3
"106"	"S C"	3
"107"	"S F"	22
"108"	"S G"	6
"109"	"S I"	5
"110"	"S L"	15
"111"	"S N"	3
"112"	"S P"	20
"113"	"S R"	11
"114"	"S T"	3
"115"	"S W"	8
"116"	"S Y"	14
"117"	"T A"	8
"118"	"T I"	21
"119"	"T K"	6
"120"	"T M"	11
"121"	"T P"	11
"122"	"T R"	6
"123"	"T S"	11
"124"	"V A"	16
"125"	"V D"	7
"126"	"V E"	8
"127"	"V F"	16
"128"	"V G"	6
"129"	"V I"	15
"130"	"V L"	29
"131"	"V M"	25
"132"	"W C"	3
"133"	"W F"	2
"134"	"W G"	3
"135"	"W L"	6
"136"	"W R"	18
"137"	"W S"	6
"138"	"Y C"	22
"139"	"Y D"	8
"140"	"Y F"	2
"141"	"Y H"	12
"142"	"Y N"	1
"143"	"Y S"	4
