"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..9L..7L..31L..14L..38L..36L..8L..1L..18L..3L..1L..11L.."
"1"	"A D"	19
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	31
"5"	"A S"	14
"6"	"A T"	38
"7"	"A V"	36
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	28
"17"	"D H"	6
"18"	"D N"	32
"19"	"D V"	10
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	11
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	10
"29"	"F L"	21
"30"	"F S"	28
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	9
"35"	"G D"	19
"36"	"G E"	22
"37"	"G R"	71
"38"	"G S"	25
"39"	"G V"	16
"40"	"G W"	4
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	5
"44"	"H R"	6
"45"	"H Y"	5
"46"	"I F"	10
"47"	"I K"	2
"48"	"I L"	5
"49"	"I M"	24
"50"	"I N"	26
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	33
"54"	"I V"	21
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	4
"59"	"K R"	3
"60"	"K T"	6
"61"	"L F"	21
"62"	"L I"	7
"63"	"L P"	56
"64"	"L Q"	8
"65"	"L R"	14
"66"	"L S"	4
"67"	"L V"	6
"68"	"L W"	9
"69"	"M I"	7
"70"	"M K"	14
"71"	"M L"	5
"72"	"M R"	10
"73"	"M T"	36
"74"	"M V"	28
"75"	"N D"	17
"76"	"N H"	2
"77"	"N I"	6
"78"	"N K"	14
"79"	"N S"	12
"80"	"N T"	7
"81"	"N Y"	8
"82"	"P A"	1
"83"	"P H"	4
"84"	"P L"	28
"85"	"P R"	3
"86"	"P S"	10
"87"	"P T"	7
"88"	"Q E"	5
"89"	"Q H"	3
"90"	"Q K"	7
"91"	"Q L"	4
"92"	"Q P"	5
"93"	"Q R"	5
"94"	"R C"	50
"95"	"R E"	1
"96"	"R G"	20
"97"	"R H"	50
"98"	"R K"	2
"99"	"R L"	17
"100"	"R P"	14
"101"	"R Q"	72
"102"	"R S"	17
"103"	"R T"	7
"104"	"R W"	32
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	29
"108"	"S G"	7
"109"	"S I"	10
"110"	"S L"	16
"111"	"S N"	2
"112"	"S P"	9
"113"	"S R"	9
"114"	"S T"	5
"115"	"S W"	3
"116"	"S Y"	9
"117"	"T A"	9
"118"	"T I"	30
"119"	"T K"	8
"120"	"T M"	35
"121"	"T N"	1
"122"	"T P"	13
"123"	"T R"	6
"124"	"T S"	10
"125"	"V A"	21
"126"	"V D"	8
"127"	"V E"	11
"128"	"V F"	9
"129"	"V G"	9
"130"	"V I"	13
"131"	"V L"	32
"132"	"V M"	24
"133"	"W C"	1
"134"	"W G"	6
"135"	"W L"	6
"136"	"W R"	17
"137"	"W S"	9
"138"	"Y C"	29
"139"	"Y D"	8
"140"	"Y F"	3
"141"	"Y H"	10
"142"	"Y N"	4
"143"	"Y S"	5
