"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..10L..23L..14L..41L..49L..5L..5L..25L..7L..5L..14L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	41
"7"	"A V"	49
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	25
"11"	"C S"	7
"12"	"C W"	5
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	29
"17"	"D H"	10
"18"	"D N"	19
"19"	"D V"	7
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	44
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	10
"29"	"F L"	24
"30"	"F S"	37
"31"	"F V"	5
"32"	"G A"	3
"33"	"G C"	10
"34"	"G D"	23
"35"	"G E"	23
"36"	"G R"	64
"37"	"G S"	29
"38"	"G V"	23
"39"	"G W"	5
"40"	"H L"	1
"41"	"H P"	3
"42"	"H Q"	9
"43"	"H R"	6
"44"	"H Y"	5
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	19
"49"	"I N"	10
"50"	"I R"	3
"51"	"I S"	5
"52"	"I T"	26
"53"	"I V"	16
"54"	"K E"	11
"55"	"K I"	2
"56"	"K N"	14
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	4
"60"	"L F"	38
"61"	"L H"	4
"62"	"L I"	6
"63"	"L P"	49
"64"	"L Q"	8
"65"	"L R"	19
"66"	"L S"	9
"67"	"L V"	14
"68"	"L W"	8
"69"	"M I"	5
"70"	"M K"	16
"71"	"M L"	5
"72"	"M R"	5
"73"	"M T"	33
"74"	"M V"	24
"75"	"N D"	8
"76"	"N H"	3
"77"	"N I"	10
"78"	"N K"	16
"79"	"N R"	3
"80"	"N S"	13
"81"	"N T"	6
"82"	"N Y"	7
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	35
"86"	"P Q"	5
"87"	"P R"	13
"88"	"P S"	14
"89"	"P T"	10
"90"	"Q E"	3
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	2
"94"	"Q P"	5
"95"	"Q R"	5
"96"	"R C"	44
"97"	"R E"	1
"98"	"R G"	18
"99"	"R H"	50
"100"	"R K"	3
"101"	"R L"	27
"102"	"R P"	13
"103"	"R Q"	65
"104"	"R S"	18
"105"	"R T"	5
"106"	"R W"	31
"107"	"S C"	4
"108"	"S F"	17
"109"	"S G"	2
"110"	"S I"	5
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	15
"114"	"S R"	8
"115"	"S T"	3
"116"	"S W"	6
"117"	"S Y"	18
"118"	"T A"	8
"119"	"T I"	33
"120"	"T K"	10
"121"	"T M"	24
"122"	"T P"	3
"123"	"T R"	10
"124"	"T S"	6
"125"	"V A"	21
"126"	"V D"	5
"127"	"V E"	14
"128"	"V F"	8
"129"	"V G"	11
"130"	"V I"	14
"131"	"V L"	24
"132"	"V M"	26
"133"	"W C"	6
"134"	"W F"	3
"135"	"W G"	6
"136"	"W L"	3
"137"	"W R"	15
"138"	"W S"	6
"139"	"Y C"	25
"140"	"Y D"	7
"141"	"Y F"	1
"142"	"Y H"	8
"143"	"Y S"	3
