"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..10L..9L..30L..17L..25L..41L..5L..2L..29L..3L..4L..15L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	30
"5"	"A S"	17
"6"	"A T"	25
"7"	"A V"	41
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	29
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	7
"15"	"D E"	8
"16"	"D G"	14
"17"	"D H"	14
"18"	"D N"	19
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	36
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	24
"30"	"F S"	29
"31"	"F V"	13
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	12
"35"	"G D"	12
"36"	"G E"	23
"37"	"G R"	62
"38"	"G S"	24
"39"	"G V"	35
"40"	"G W"	7
"41"	"H L"	1
"42"	"H P"	4
"43"	"H Q"	7
"44"	"H R"	8
"45"	"H Y"	4
"46"	"I F"	19
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	24
"50"	"I N"	18
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	36
"54"	"I V"	17
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	2
"59"	"K R"	6
"60"	"K T"	2
"61"	"L F"	26
"62"	"L H"	5
"63"	"L I"	14
"64"	"L P"	52
"65"	"L Q"	10
"66"	"L R"	18
"67"	"L S"	5
"68"	"L V"	11
"69"	"L W"	11
"70"	"M I"	15
"71"	"M K"	14
"72"	"M L"	9
"73"	"M R"	8
"74"	"M T"	34
"75"	"M V"	21
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	11
"79"	"N K"	23
"80"	"N R"	1
"81"	"N S"	21
"82"	"N T"	8
"83"	"N Y"	4
"84"	"P A"	5
"85"	"P H"	2
"86"	"P L"	26
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	6
"90"	"P T"	1
"91"	"Q E"	2
"92"	"Q H"	8
"93"	"Q K"	10
"94"	"Q L"	4
"95"	"Q P"	3
"96"	"Q R"	7
"97"	"R C"	38
"98"	"R G"	21
"99"	"R H"	35
"100"	"R K"	3
"101"	"R L"	19
"102"	"R P"	12
"103"	"R Q"	64
"104"	"R S"	14
"105"	"R T"	10
"106"	"R W"	38
"107"	"S A"	3
"108"	"S C"	2
"109"	"S F"	20
"110"	"S G"	4
"111"	"S I"	9
"112"	"S L"	12
"113"	"S N"	5
"114"	"S P"	16
"115"	"S R"	15
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	9
"119"	"T A"	8
"120"	"T I"	27
"121"	"T K"	10
"122"	"T M"	19
"123"	"T N"	1
"124"	"T P"	8
"125"	"T R"	9
"126"	"T S"	11
"127"	"V A"	16
"128"	"V D"	8
"129"	"V E"	13
"130"	"V F"	14
"131"	"V G"	7
"132"	"V I"	11
"133"	"V L"	26
"134"	"V M"	26
"135"	"W C"	5
"136"	"W G"	8
"137"	"W L"	5
"138"	"W R"	11
"139"	"W S"	7
"140"	"Y C"	31
"141"	"Y D"	7
"142"	"Y F"	4
"143"	"Y H"	14
"144"	"Y N"	3
"145"	"Y S"	7
