"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..12L..3L..38L..18L..39L..41L..3L..2L..29L..5L..3L..11L.."
"1"	"A D"	19
"2"	"A E"	12
"3"	"A G"	3
"4"	"A P"	38
"5"	"A S"	18
"6"	"A T"	39
"7"	"A V"	41
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	29
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	23
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	13
"20"	"D Y"	17
"21"	"E A"	5
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	29
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	16
"28"	"F I"	8
"29"	"F L"	37
"30"	"F S"	31
"31"	"F V"	11
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	17
"36"	"G E"	22
"37"	"G R"	65
"38"	"G S"	33
"39"	"G V"	22
"40"	"G W"	9
"41"	"H N"	3
"42"	"H P"	3
"43"	"H Q"	5
"44"	"H R"	9
"45"	"H Y"	5
"46"	"I F"	8
"47"	"I K"	2
"48"	"I L"	7
"49"	"I M"	22
"50"	"I N"	16
"51"	"I R"	5
"52"	"I S"	5
"53"	"I T"	35
"54"	"I V"	14
"55"	"K E"	6
"56"	"K N"	6
"57"	"K Q"	2
"58"	"K R"	7
"59"	"K T"	2
"60"	"L F"	22
"61"	"L H"	5
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	50
"65"	"L Q"	15
"66"	"L R"	23
"67"	"L S"	6
"68"	"L V"	21
"69"	"L W"	5
"70"	"M I"	11
"71"	"M K"	23
"72"	"M L"	5
"73"	"M R"	13
"74"	"M T"	25
"75"	"M V"	30
"76"	"N D"	20
"77"	"N H"	4
"78"	"N I"	7
"79"	"N K"	18
"80"	"N R"	1
"81"	"N S"	18
"82"	"N T"	2
"83"	"N Y"	5
"84"	"P A"	6
"85"	"P H"	5
"86"	"P L"	35
"87"	"P Q"	2
"88"	"P R"	4
"89"	"P S"	7
"90"	"P T"	2
"91"	"Q E"	2
"92"	"Q H"	6
"93"	"Q K"	12
"94"	"Q P"	6
"95"	"Q R"	5
"96"	"R C"	39
"97"	"R E"	2
"98"	"R G"	17
"99"	"R H"	49
"100"	"R K"	1
"101"	"R L"	25
"102"	"R P"	11
"103"	"R Q"	66
"104"	"R S"	18
"105"	"R T"	9
"106"	"R W"	33
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	21
"110"	"S G"	5
"111"	"S I"	5
"112"	"S L"	17
"113"	"S N"	1
"114"	"S P"	12
"115"	"S R"	7
"116"	"S W"	4
"117"	"S Y"	9
"118"	"T A"	5
"119"	"T I"	19
"120"	"T K"	7
"121"	"T M"	25
"122"	"T P"	8
"123"	"T R"	11
"124"	"T S"	6
"125"	"V A"	18
"126"	"V D"	7
"127"	"V E"	14
"128"	"V F"	8
"129"	"V G"	7
"130"	"V I"	8
"131"	"V L"	27
"132"	"V M"	22
"133"	"W C"	4
"134"	"W G"	7
"135"	"W L"	6
"136"	"W R"	14
"137"	"W S"	5
"138"	"Y C"	22
"139"	"Y D"	10
"140"	"Y F"	3
"141"	"Y H"	12
"142"	"Y N"	1
"143"	"Y S"	7
