"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..7L..28L..16L..30L..46L..4L..2L..23L..1L..2L..14L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	16
"6"	"A T"	30
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	23
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	23
"17"	"D H"	7
"18"	"D N"	33
"19"	"D V"	13
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	3
"24"	"E K"	33
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	6
"29"	"F L"	32
"30"	"F S"	33
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	10
"35"	"G D"	17
"36"	"G E"	34
"37"	"G R"	65
"38"	"G S"	22
"39"	"G V"	20
"40"	"G W"	9
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	4
"46"	"H R"	7
"47"	"H Y"	10
"48"	"I F"	7
"49"	"I L"	14
"50"	"I M"	25
"51"	"I N"	12
"52"	"I R"	3
"53"	"I S"	3
"54"	"I T"	40
"55"	"I V"	19
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	8
"59"	"K Q"	4
"60"	"K R"	8
"61"	"K T"	5
"62"	"L F"	37
"63"	"L H"	4
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	49
"67"	"L Q"	4
"68"	"L R"	13
"69"	"L S"	14
"70"	"L V"	15
"71"	"L W"	7
"72"	"M I"	13
"73"	"M K"	11
"74"	"M L"	5
"75"	"M R"	13
"76"	"M T"	34
"77"	"M V"	24
"78"	"N D"	9
"79"	"N H"	1
"80"	"N I"	9
"81"	"N K"	18
"82"	"N S"	14
"83"	"N T"	5
"84"	"N Y"	5
"85"	"P A"	5
"86"	"P H"	2
"87"	"P L"	36
"88"	"P Q"	4
"89"	"P R"	2
"90"	"P S"	15
"91"	"P T"	2
"92"	"Q E"	6
"93"	"Q H"	6
"94"	"Q K"	7
"95"	"Q L"	5
"96"	"Q P"	4
"97"	"Q R"	3
"98"	"R C"	44
"99"	"R E"	2
"100"	"R G"	21
"101"	"R H"	38
"102"	"R K"	2
"103"	"R L"	27
"104"	"R P"	7
"105"	"R Q"	65
"106"	"R S"	27
"107"	"R T"	5
"108"	"R W"	41
"109"	"S A"	2
"110"	"S C"	1
"111"	"S F"	16
"112"	"S G"	2
"113"	"S I"	8
"114"	"S L"	17
"115"	"S N"	2
"116"	"S P"	21
"117"	"S R"	10
"118"	"S T"	4
"119"	"S W"	7
"120"	"S Y"	8
"121"	"T A"	12
"122"	"T I"	29
"123"	"T K"	5
"124"	"T M"	15
"125"	"T P"	7
"126"	"T R"	15
"127"	"T S"	8
"128"	"V A"	16
"129"	"V D"	11
"130"	"V E"	8
"131"	"V F"	6
"132"	"V G"	4
"133"	"V I"	9
"134"	"V L"	27
"135"	"V M"	25
"136"	"W C"	3
"137"	"W G"	3
"138"	"W L"	7
"139"	"W R"	20
"140"	"W S"	7
"141"	"Y C"	27
"142"	"Y D"	6
"143"	"Y F"	1
"144"	"Y H"	9
"145"	"Y N"	2
"146"	"Y S"	6
