"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..12L..10L..23L..14L..32L..59L..6L..2L..29L..3L..2L..24L.."
"1"	"A D"	11
"2"	"A E"	12
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	32
"7"	"A V"	59
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	29
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	24
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	22
"17"	"D H"	4
"18"	"D N"	36
"19"	"D V"	4
"20"	"D Y"	17
"21"	"E A"	5
"22"	"E D"	10
"23"	"E G"	7
"24"	"E K"	33
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	9
"29"	"F L"	21
"30"	"F S"	25
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	13
"35"	"G D"	23
"36"	"G E"	20
"37"	"G R"	62
"38"	"G S"	31
"39"	"G V"	34
"40"	"G W"	4
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	8
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	16
"50"	"I M"	9
"51"	"I N"	17
"52"	"I R"	2
"53"	"I S"	8
"54"	"I T"	34
"55"	"I V"	23
"56"	"K E"	5
"57"	"K N"	10
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	5
"61"	"L F"	30
"62"	"L H"	5
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	50
"66"	"L Q"	7
"67"	"L R"	18
"68"	"L S"	7
"69"	"L V"	18
"70"	"L W"	9
"71"	"M I"	8
"72"	"M K"	14
"73"	"M L"	5
"74"	"M R"	13
"75"	"M T"	26
"76"	"M V"	23
"77"	"N D"	11
"78"	"N H"	1
"79"	"N I"	5
"80"	"N K"	15
"81"	"N R"	3
"82"	"N S"	15
"83"	"N T"	9
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	4
"87"	"P L"	24
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	11
"91"	"P T"	9
"92"	"Q E"	4
"93"	"Q H"	1
"94"	"Q K"	12
"95"	"Q L"	5
"96"	"Q P"	7
"97"	"Q R"	5
"98"	"R C"	40
"99"	"R E"	3
"100"	"R G"	19
"101"	"R H"	39
"102"	"R K"	2
"103"	"R L"	31
"104"	"R P"	9
"105"	"R Q"	52
"106"	"R S"	18
"107"	"R T"	4
"108"	"R W"	35
"109"	"S C"	4
"110"	"S F"	23
"111"	"S G"	5
"112"	"S I"	3
"113"	"S L"	16
"114"	"S N"	3
"115"	"S P"	19
"116"	"S R"	2
"117"	"S T"	5
"118"	"S W"	8
"119"	"S Y"	10
"120"	"T A"	7
"121"	"T I"	23
"122"	"T K"	10
"123"	"T M"	26
"124"	"T N"	1
"125"	"T P"	4
"126"	"T R"	8
"127"	"T S"	8
"128"	"V A"	15
"129"	"V D"	14
"130"	"V E"	17
"131"	"V F"	14
"132"	"V G"	9
"133"	"V I"	10
"134"	"V L"	27
"135"	"V M"	30
"136"	"W C"	3
"137"	"W F"	2
"138"	"W G"	4
"139"	"W L"	2
"140"	"W R"	18
"141"	"W S"	5
"142"	"Y C"	25
"143"	"Y D"	6
"144"	"Y F"	6
"145"	"Y H"	19
"146"	"Y N"	3
"147"	"Y S"	5
