"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..9L..7L..25L..17L..23L..50L..8L..2L..20L..5L..3L..15L.."
"1"	"A D"	15
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	25
"5"	"A S"	17
"6"	"A T"	23
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	14
"16"	"D G"	26
"17"	"D H"	10
"18"	"D N"	26
"19"	"D V"	9
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	13
"23"	"E G"	10
"24"	"E K"	37
"25"	"E Q"	13
"26"	"E V"	2
"27"	"F C"	20
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	30
"31"	"F V"	7
"32"	"G A"	8
"33"	"G C"	5
"34"	"G D"	19
"35"	"G E"	29
"36"	"G R"	57
"37"	"G S"	29
"38"	"G V"	15
"39"	"G W"	10
"40"	"H N"	3
"41"	"H P"	3
"42"	"H Q"	5
"43"	"H R"	6
"44"	"H Y"	7
"45"	"I F"	4
"46"	"I L"	5
"47"	"I M"	16
"48"	"I N"	19
"49"	"I R"	2
"50"	"I S"	6
"51"	"I T"	40
"52"	"I V"	17
"53"	"K E"	7
"54"	"K I"	1
"55"	"K N"	21
"56"	"K Q"	5
"57"	"K R"	4
"58"	"K T"	3
"59"	"L F"	25
"60"	"L H"	5
"61"	"L I"	9
"62"	"L M"	3
"63"	"L P"	44
"64"	"L Q"	5
"65"	"L R"	23
"66"	"L S"	9
"67"	"L V"	26
"68"	"L W"	5
"69"	"M I"	12
"70"	"M K"	12
"71"	"M L"	7
"72"	"M R"	6
"73"	"M T"	28
"74"	"M V"	21
"75"	"N D"	15
"76"	"N H"	5
"77"	"N I"	6
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	18
"81"	"N T"	7
"82"	"N Y"	6
"83"	"P A"	4
"84"	"P H"	9
"85"	"P L"	34
"86"	"P Q"	3
"87"	"P R"	8
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	3
"91"	"Q H"	7
"92"	"Q K"	7
"93"	"Q L"	1
"94"	"Q P"	6
"95"	"Q R"	5
"96"	"R C"	48
"97"	"R E"	1
"98"	"R G"	16
"99"	"R H"	47
"100"	"R K"	2
"101"	"R L"	24
"102"	"R P"	10
"103"	"R Q"	68
"104"	"R S"	14
"105"	"R T"	3
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	1
"109"	"S F"	16
"110"	"S G"	3
"111"	"S I"	7
"112"	"S L"	9
"113"	"S N"	3
"114"	"S P"	19
"115"	"S R"	7
"116"	"S W"	6
"117"	"S Y"	14
"118"	"T A"	12
"119"	"T I"	37
"120"	"T K"	5
"121"	"T M"	22
"122"	"T P"	10
"123"	"T R"	9
"124"	"T S"	9
"125"	"V A"	12
"126"	"V D"	7
"127"	"V E"	11
"128"	"V F"	13
"129"	"V G"	8
"130"	"V I"	7
"131"	"V L"	27
"132"	"V M"	28
"133"	"W G"	4
"134"	"W L"	6
"135"	"W R"	14
"136"	"W S"	3
"137"	"Y C"	33
"138"	"Y D"	9
"139"	"Y F"	2
"140"	"Y H"	14
"141"	"Y N"	1
"142"	"Y S"	5
