"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..21L..9L..24L..17L..46L..37L..7L..4L..21L..2L..4L..11L.."
"1"	"A D"	16
"2"	"A E"	21
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	17
"6"	"A T"	46
"7"	"A V"	37
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	11
"14"	"D E"	7
"15"	"D G"	22
"16"	"D H"	3
"17"	"D N"	30
"18"	"D V"	9
"19"	"D Y"	15
"20"	"E A"	2
"21"	"E D"	6
"22"	"E G"	9
"23"	"E K"	36
"24"	"E Q"	5
"25"	"E V"	3
"26"	"F C"	15
"27"	"F I"	7
"28"	"F L"	28
"29"	"F S"	25
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	9
"34"	"G D"	28
"35"	"G E"	19
"36"	"G R"	64
"37"	"G S"	31
"38"	"G V"	23
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	4
"43"	"H P"	9
"44"	"H Q"	10
"45"	"H R"	8
"46"	"H Y"	9
"47"	"I F"	10
"48"	"I K"	3
"49"	"I L"	6
"50"	"I M"	18
"51"	"I N"	11
"52"	"I S"	5
"53"	"I T"	20
"54"	"I V"	8
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	1
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	30
"62"	"L H"	6
"63"	"L I"	2
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	6
"67"	"L R"	15
"68"	"L S"	10
"69"	"L V"	11
"70"	"L W"	6
"71"	"M I"	11
"72"	"M K"	19
"73"	"M L"	8
"74"	"M R"	9
"75"	"M T"	37
"76"	"M V"	22
"77"	"N D"	13
"78"	"N H"	5
"79"	"N I"	12
"80"	"N K"	20
"81"	"N R"	1
"82"	"N S"	8
"83"	"N T"	4
"84"	"N Y"	3
"85"	"P A"	5
"86"	"P H"	3
"87"	"P L"	31
"88"	"P Q"	4
"89"	"P R"	4
"90"	"P S"	14
"91"	"P T"	4
"92"	"Q E"	1
"93"	"Q H"	6
"94"	"Q K"	6
"95"	"Q L"	3
"96"	"Q P"	7
"97"	"Q R"	3
"98"	"R C"	53
"99"	"R G"	22
"100"	"R H"	55
"101"	"R K"	2
"102"	"R L"	20
"103"	"R P"	13
"104"	"R Q"	51
"105"	"R S"	25
"106"	"R T"	7
"107"	"R W"	35
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	14
"111"	"S G"	3
"112"	"S I"	8
"113"	"S L"	15
"114"	"S N"	2
"115"	"S P"	11
"116"	"S R"	14
"117"	"S T"	3
"118"	"S W"	4
"119"	"S Y"	9
"120"	"T A"	8
"121"	"T I"	37
"122"	"T K"	6
"123"	"T M"	17
"124"	"T N"	1
"125"	"T P"	11
"126"	"T R"	14
"127"	"T S"	10
"128"	"V A"	20
"129"	"V D"	6
"130"	"V E"	8
"131"	"V F"	13
"132"	"V G"	3
"133"	"V I"	14
"134"	"V L"	23
"135"	"V M"	33
"136"	"W C"	1
"137"	"W F"	1
"138"	"W G"	5
"139"	"W L"	2
"140"	"W R"	23
"141"	"W S"	6
"142"	"Y C"	36
"143"	"Y D"	5
"144"	"Y F"	3
"145"	"Y H"	10
"146"	"Y N"	2
"147"	"Y S"	6
