"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..5L..8L..21L..12L..31L..39L..5L..3L..22L..7L..5L..17L.."
"1"	"A D"	11
"2"	"A E"	5
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	12
"6"	"A T"	31
"7"	"A V"	39
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	7
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	15
"16"	"D G"	22
"17"	"D H"	4
"18"	"D N"	27
"19"	"D V"	5
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	2
"23"	"E G"	12
"24"	"E K"	47
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	33
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	6
"35"	"G D"	29
"36"	"G E"	15
"37"	"G R"	71
"38"	"G S"	22
"39"	"G V"	15
"40"	"G W"	4
"41"	"H D"	2
"42"	"H N"	3
"43"	"H P"	7
"44"	"H Q"	4
"45"	"H R"	3
"46"	"H Y"	7
"47"	"I F"	12
"48"	"I K"	3
"49"	"I L"	12
"50"	"I M"	24
"51"	"I N"	22
"52"	"I R"	2
"53"	"I S"	6
"54"	"I T"	48
"55"	"I V"	14
"56"	"K E"	12
"57"	"K I"	1
"58"	"K N"	18
"59"	"K Q"	2
"60"	"K R"	5
"61"	"K T"	2
"62"	"L F"	28
"63"	"L H"	5
"64"	"L I"	10
"65"	"L M"	2
"66"	"L P"	52
"67"	"L Q"	9
"68"	"L R"	15
"69"	"L S"	13
"70"	"L V"	14
"71"	"L W"	5
"72"	"M I"	11
"73"	"M K"	8
"74"	"M L"	8
"75"	"M R"	9
"76"	"M T"	28
"77"	"M V"	21
"78"	"N D"	12
"79"	"N H"	4
"80"	"N I"	9
"81"	"N K"	16
"82"	"N R"	2
"83"	"N S"	5
"84"	"N T"	3
"85"	"N Y"	4
"86"	"P A"	3
"87"	"P H"	4
"88"	"P L"	35
"89"	"P R"	2
"90"	"P S"	9
"91"	"P T"	6
"92"	"Q E"	3
"93"	"Q H"	4
"94"	"Q K"	10
"95"	"Q L"	1
"96"	"Q P"	8
"97"	"Q R"	7
"98"	"R C"	43
"99"	"R E"	2
"100"	"R G"	20
"101"	"R H"	47
"102"	"R K"	3
"103"	"R L"	24
"104"	"R P"	12
"105"	"R Q"	66
"106"	"R S"	32
"107"	"R T"	8
"108"	"R W"	31
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	12
"112"	"S G"	5
"113"	"S I"	4
"114"	"S L"	10
"115"	"S N"	3
"116"	"S P"	17
"117"	"S R"	9
"118"	"S T"	2
"119"	"S W"	4
"120"	"S Y"	11
"121"	"T A"	7
"122"	"T I"	31
"123"	"T K"	12
"124"	"T M"	22
"125"	"T N"	4
"126"	"T P"	6
"127"	"T R"	11
"128"	"T S"	8
"129"	"V A"	15
"130"	"V D"	11
"131"	"V E"	18
"132"	"V F"	16
"133"	"V G"	7
"134"	"V I"	9
"135"	"V L"	22
"136"	"V M"	33
"137"	"W C"	2
"138"	"W F"	2
"139"	"W G"	1
"140"	"W L"	9
"141"	"W R"	12
"142"	"W S"	5
"143"	"Y C"	34
"144"	"Y D"	6
"145"	"Y F"	1
"146"	"Y H"	13
"147"	"Y N"	1
"148"	"Y S"	6
