"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.14L..14L..6L..18L..14L..29L..55L..5L..15L..4L..8L..18L..2L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	6
"4"	"A P"	18
"5"	"A S"	14
"6"	"A T"	29
"7"	"A V"	55
"8"	"C F"	5
"9"	"C R"	15
"10"	"C S"	4
"11"	"C W"	8
"12"	"C Y"	18
"13"	"D A"	2
"14"	"D E"	9
"15"	"D G"	29
"16"	"D H"	9
"17"	"D N"	23
"18"	"D V"	10
"19"	"D Y"	12
"20"	"E A"	2
"21"	"E D"	5
"22"	"E G"	7
"23"	"E K"	35
"24"	"E Q"	10
"25"	"E V"	2
"26"	"F C"	13
"27"	"F I"	8
"28"	"F L"	22
"29"	"F S"	41
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	12
"34"	"G D"	26
"35"	"G E"	25
"36"	"G R"	58
"37"	"G S"	19
"38"	"G V"	19
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	10
"44"	"H Q"	7
"45"	"H R"	10
"46"	"H Y"	9
"47"	"I F"	9
"48"	"I L"	9
"49"	"I M"	15
"50"	"I N"	26
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	46
"54"	"I V"	15
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	8
"60"	"L F"	34
"61"	"L H"	7
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	41
"65"	"L Q"	3
"66"	"L R"	16
"67"	"L S"	9
"68"	"L V"	11
"69"	"L W"	9
"70"	"M I"	18
"71"	"M K"	8
"72"	"M L"	3
"73"	"M R"	10
"74"	"M T"	27
"75"	"M V"	23
"76"	"N D"	14
"77"	"N H"	1
"78"	"N I"	5
"79"	"N K"	21
"80"	"N S"	12
"81"	"N T"	10
"82"	"N Y"	3
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	33
"86"	"P Q"	3
"87"	"P R"	8
"88"	"P S"	12
"89"	"P T"	5
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	6
"93"	"Q L"	2
"94"	"Q P"	7
"95"	"Q R"	5
"96"	"R C"	43
"97"	"R G"	18
"98"	"R H"	34
"99"	"R K"	4
"100"	"R L"	15
"101"	"R P"	18
"102"	"R Q"	65
"103"	"R S"	25
"104"	"R T"	4
"105"	"R W"	24
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	20
"109"	"S G"	6
"110"	"S I"	9
"111"	"S L"	16
"112"	"S N"	1
"113"	"S P"	18
"114"	"S R"	13
"115"	"S T"	1
"116"	"S W"	10
"117"	"S Y"	14
"118"	"T A"	8
"119"	"T I"	27
"120"	"T K"	11
"121"	"T M"	18
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	7
"125"	"T S"	9
"126"	"V A"	19
"127"	"V D"	10
"128"	"V E"	8
"129"	"V F"	13
"130"	"V G"	8
"131"	"V I"	20
"132"	"V L"	28
"133"	"V M"	27
"134"	"W C"	4
"135"	"W G"	3
"136"	"W L"	13
"137"	"W R"	23
"138"	"W S"	8
"139"	"Y C"	34
"140"	"Y D"	4
"141"	"Y F"	1
"142"	"Y H"	8
"143"	"Y N"	4
"144"	"Y S"	4
