"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..10L..5L..31L..13L..22L..58L..10L..5L..15L..4L..1L..13L.."
"1"	"A D"	21
"2"	"A E"	10
"3"	"A G"	5
"4"	"A P"	31
"5"	"A S"	13
"6"	"A T"	22
"7"	"A V"	58
"8"	"C F"	10
"9"	"C G"	5
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	30
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	11
"20"	"D Y"	10
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	4
"24"	"E K"	47
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	8
"29"	"F L"	25
"30"	"F S"	31
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	4
"35"	"G D"	28
"36"	"G E"	19
"37"	"G R"	48
"38"	"G S"	30
"39"	"G V"	21
"40"	"G W"	3
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	4
"44"	"H P"	4
"45"	"H Q"	5
"46"	"H R"	8
"47"	"H Y"	6
"48"	"I F"	15
"49"	"I L"	5
"50"	"I M"	25
"51"	"I N"	25
"52"	"I R"	4
"53"	"I S"	5
"54"	"I T"	36
"55"	"I V"	20
"56"	"K E"	12
"57"	"K N"	8
"58"	"K Q"	3
"59"	"K R"	3
"60"	"K T"	2
"61"	"L F"	28
"62"	"L H"	4
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	52
"66"	"L Q"	5
"67"	"L R"	18
"68"	"L S"	11
"69"	"L V"	13
"70"	"L W"	7
"71"	"M I"	15
"72"	"M K"	14
"73"	"M L"	5
"74"	"M R"	4
"75"	"M T"	24
"76"	"M V"	27
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	15
"80"	"N K"	19
"81"	"N R"	1
"82"	"N S"	12
"83"	"N T"	6
"84"	"N Y"	3
"85"	"P A"	2
"86"	"P H"	2
"87"	"P L"	26
"88"	"P Q"	1
"89"	"P R"	3
"90"	"P S"	8
"91"	"P T"	7
"92"	"Q E"	1
"93"	"Q H"	2
"94"	"Q K"	11
"95"	"Q L"	3
"96"	"Q P"	3
"97"	"Q R"	5
"98"	"R C"	41
"99"	"R E"	1
"100"	"R G"	22
"101"	"R H"	50
"102"	"R K"	4
"103"	"R L"	27
"104"	"R P"	14
"105"	"R Q"	61
"106"	"R S"	18
"107"	"R T"	4
"108"	"R W"	27
"109"	"S A"	2
"110"	"S C"	1
"111"	"S F"	14
"112"	"S G"	2
"113"	"S I"	5
"114"	"S L"	18
"115"	"S N"	1
"116"	"S P"	22
"117"	"S R"	13
"118"	"S T"	1
"119"	"S W"	6
"120"	"S Y"	6
"121"	"T A"	6
"122"	"T I"	29
"123"	"T K"	10
"124"	"T M"	30
"125"	"T N"	4
"126"	"T P"	13
"127"	"T R"	15
"128"	"T S"	8
"129"	"V A"	23
"130"	"V D"	7
"131"	"V E"	6
"132"	"V F"	16
"133"	"V G"	11
"134"	"V I"	14
"135"	"V L"	39
"136"	"V M"	31
"137"	"W C"	4
"138"	"W F"	1
"139"	"W G"	4
"140"	"W L"	8
"141"	"W R"	10
"142"	"W S"	14
"143"	"Y C"	32
"144"	"Y D"	4
"145"	"Y F"	2
"146"	"Y H"	13
"147"	"Y N"	5
"148"	"Y S"	2
