"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..8L..4L..24L..11L..43L..56L..9L..5L..15L..6L..2L..13L.."
"1"	"A D"	11
"2"	"A E"	8
"3"	"A G"	4
"4"	"A P"	24
"5"	"A S"	11
"6"	"A T"	43
"7"	"A V"	56
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	15
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	35
"17"	"D H"	6
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	51
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	2
"29"	"F L"	25
"30"	"F S"	20
"31"	"F V"	3
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	9
"35"	"G D"	10
"36"	"G E"	17
"37"	"G R"	69
"38"	"G S"	29
"39"	"G V"	17
"40"	"G W"	3
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	3
"45"	"H Q"	5
"46"	"H R"	8
"47"	"H Y"	7
"48"	"I F"	6
"49"	"I L"	5
"50"	"I M"	19
"51"	"I N"	16
"52"	"I R"	3
"53"	"I S"	5
"54"	"I T"	32
"55"	"I V"	16
"56"	"K E"	8
"57"	"K N"	10
"58"	"K Q"	3
"59"	"K R"	11
"60"	"K T"	2
"61"	"L F"	22
"62"	"L H"	1
"63"	"L I"	9
"64"	"L P"	72
"65"	"L Q"	9
"66"	"L R"	10
"67"	"L S"	13
"68"	"L V"	18
"69"	"L W"	11
"70"	"M I"	15
"71"	"M K"	9
"72"	"M L"	5
"73"	"M R"	11
"74"	"M T"	32
"75"	"M V"	29
"76"	"N D"	8
"77"	"N H"	5
"78"	"N I"	10
"79"	"N K"	16
"80"	"N S"	20
"81"	"N T"	8
"82"	"N Y"	7
"83"	"P A"	5
"84"	"P H"	7
"85"	"P L"	21
"86"	"P Q"	1
"87"	"P R"	5
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	1
"91"	"Q H"	5
"92"	"Q K"	2
"93"	"Q L"	1
"94"	"Q P"	6
"95"	"Q R"	1
"96"	"R C"	47
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	44
"100"	"R K"	3
"101"	"R L"	22
"102"	"R P"	16
"103"	"R Q"	79
"104"	"R S"	15
"105"	"R T"	6
"106"	"R W"	36
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	25
"110"	"S G"	3
"111"	"S I"	9
"112"	"S L"	15
"113"	"S N"	6
"114"	"S P"	15
"115"	"S R"	8
"116"	"S T"	3
"117"	"S W"	3
"118"	"S Y"	5
"119"	"T A"	13
"120"	"T I"	24
"121"	"T K"	7
"122"	"T M"	26
"123"	"T P"	15
"124"	"T R"	10
"125"	"T S"	9
"126"	"V A"	14
"127"	"V D"	3
"128"	"V E"	15
"129"	"V F"	17
"130"	"V G"	11
"131"	"V I"	9
"132"	"V L"	31
"133"	"V M"	24
"134"	"W C"	7
"135"	"W F"	4
"136"	"W G"	4
"137"	"W L"	5
"138"	"W R"	16
"139"	"W S"	8
"140"	"Y C"	33
"141"	"Y D"	6
"142"	"Y F"	3
"143"	"Y H"	13
"144"	"Y N"	3
"145"	"Y S"	2
