"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..7L..17L..13L..41L..41L..5L..3L..21L..3L..4L..18L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	13
"6"	"A T"	41
"7"	"A V"	41
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	22
"19"	"D V"	12
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	15
"24"	"E K"	33
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	22
"30"	"F S"	27
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	3
"35"	"G D"	28
"36"	"G E"	25
"37"	"G R"	60
"38"	"G S"	29
"39"	"G V"	19
"40"	"G W"	7
"41"	"H N"	4
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	9
"45"	"H Y"	6
"46"	"I F"	6
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	22
"50"	"I N"	19
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	35
"54"	"I V"	25
"55"	"K E"	3
"56"	"K I"	4
"57"	"K N"	11
"58"	"K Q"	6
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	37
"62"	"L H"	6
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	66
"66"	"L Q"	5
"67"	"L R"	18
"68"	"L S"	7
"69"	"L V"	14
"70"	"L W"	6
"71"	"M I"	18
"72"	"M K"	13
"73"	"M L"	6
"74"	"M R"	9
"75"	"M T"	32
"76"	"M V"	28
"77"	"N D"	14
"78"	"N H"	2
"79"	"N I"	8
"80"	"N K"	17
"81"	"N S"	15
"82"	"N T"	7
"83"	"N Y"	4
"84"	"P A"	5
"85"	"P H"	5
"86"	"P L"	28
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	14
"90"	"P T"	3
"91"	"Q E"	6
"92"	"Q H"	6
"93"	"Q K"	5
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	2
"97"	"R C"	37
"98"	"R G"	20
"99"	"R H"	50
"100"	"R K"	1
"101"	"R L"	23
"102"	"R P"	12
"103"	"R Q"	65
"104"	"R S"	22
"105"	"R T"	10
"106"	"R W"	34
"107"	"S A"	3
"108"	"S F"	18
"109"	"S G"	5
"110"	"S I"	9
"111"	"S L"	14
"112"	"S N"	2
"113"	"S P"	13
"114"	"S R"	7
"115"	"S T"	2
"116"	"S W"	6
"117"	"S Y"	11
"118"	"T A"	9
"119"	"T I"	29
"120"	"T K"	11
"121"	"T M"	18
"122"	"T P"	7
"123"	"T R"	7
"124"	"T S"	11
"125"	"V A"	12
"126"	"V D"	9
"127"	"V E"	13
"128"	"V F"	15
"129"	"V G"	11
"130"	"V I"	11
"131"	"V L"	22
"132"	"V M"	33
"133"	"W C"	5
"134"	"W G"	10
"135"	"W L"	5
"136"	"W R"	12
"137"	"W S"	10
"138"	"Y C"	22
"139"	"Y D"	8
"140"	"Y H"	13
"141"	"Y N"	1
"142"	"Y S"	10
