"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.24L..13L..6L..23L..14L..37L..53L..7L..4L..20L..3L..4L..13L.."
"1"	"A D"	24
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	37
"7"	"A V"	53
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	22
"17"	"D H"	4
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	10
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	41
"25"	"E Q"	9
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	10
"29"	"F L"	26
"30"	"F S"	27
"31"	"F V"	6
"32"	"F Y"	3
"33"	"G A"	9
"34"	"G C"	8
"35"	"G D"	21
"36"	"G E"	26
"37"	"G R"	53
"38"	"G S"	31
"39"	"G V"	16
"40"	"G W"	9
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	7
"45"	"H Q"	5
"46"	"H R"	10
"47"	"H Y"	3
"48"	"I F"	8
"49"	"I L"	13
"50"	"I M"	27
"51"	"I N"	22
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	28
"55"	"I V"	21
"56"	"K E"	10
"57"	"K I"	1
"58"	"K N"	9
"59"	"K Q"	2
"60"	"K R"	8
"61"	"K T"	3
"62"	"L F"	24
"63"	"L H"	8
"64"	"L I"	3
"65"	"L M"	1
"66"	"L P"	56
"67"	"L Q"	8
"68"	"L R"	20
"69"	"L S"	9
"70"	"L V"	7
"71"	"L W"	10
"72"	"M I"	12
"73"	"M K"	15
"74"	"M L"	4
"75"	"M R"	8
"76"	"M T"	34
"77"	"M V"	28
"78"	"N D"	9
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	12
"82"	"N R"	2
"83"	"N S"	13
"84"	"N T"	8
"85"	"N Y"	2
"86"	"P A"	4
"87"	"P H"	1
"88"	"P L"	23
"89"	"P Q"	3
"90"	"P R"	7
"91"	"P S"	10
"92"	"P T"	8
"93"	"Q E"	3
"94"	"Q H"	3
"95"	"Q K"	8
"96"	"Q L"	4
"97"	"Q P"	2
"98"	"Q R"	4
"99"	"R C"	47
"100"	"R E"	1
"101"	"R G"	23
"102"	"R H"	55
"103"	"R K"	4
"104"	"R L"	23
"105"	"R P"	10
"106"	"R Q"	49
"107"	"R S"	16
"108"	"R T"	6
"109"	"R W"	23
"110"	"S A"	1
"111"	"S C"	3
"112"	"S F"	25
"113"	"S G"	4
"114"	"S I"	8
"115"	"S L"	10
"116"	"S N"	2
"117"	"S P"	20
"118"	"S R"	8
"119"	"S T"	4
"120"	"S W"	7
"121"	"S Y"	12
"122"	"T A"	7
"123"	"T I"	22
"124"	"T K"	7
"125"	"T M"	22
"126"	"T P"	5
"127"	"T R"	15
"128"	"T S"	6
"129"	"V A"	14
"130"	"V D"	9
"131"	"V E"	9
"132"	"V F"	13
"133"	"V G"	10
"134"	"V I"	13
"135"	"V L"	32
"136"	"V M"	40
"137"	"W C"	4
"138"	"W F"	1
"139"	"W G"	2
"140"	"W L"	6
"141"	"W R"	17
"142"	"W S"	8
"143"	"Y C"	28
"144"	"Y D"	9
"145"	"Y F"	1
"146"	"Y H"	16
"147"	"Y S"	9
