"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..11L..14L..30L..12L..32L..51L..4L..1L..19L..6L..6L..22L.."
"1"	"A D"	22
"2"	"A E"	11
"3"	"A G"	14
"4"	"A P"	30
"5"	"A S"	12
"6"	"A T"	32
"7"	"A V"	51
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	6
"13"	"C Y"	22
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	21
"17"	"D H"	6
"18"	"D N"	31
"19"	"D V"	11
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	39
"25"	"E Q"	10
"26"	"E V"	5
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	34
"30"	"F S"	33
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	13
"35"	"G D"	22
"36"	"G E"	27
"37"	"G R"	59
"38"	"G S"	28
"39"	"G V"	19
"40"	"G W"	4
"41"	"H D"	3
"42"	"H L"	2
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	8
"47"	"I F"	13
"48"	"I L"	8
"49"	"I M"	25
"50"	"I N"	19
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	36
"54"	"I V"	13
"55"	"K E"	5
"56"	"K N"	11
"57"	"K Q"	3
"58"	"K R"	9
"59"	"K T"	1
"60"	"L F"	27
"61"	"L H"	4
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	50
"65"	"L Q"	5
"66"	"L R"	8
"67"	"L S"	11
"68"	"L V"	15
"69"	"L W"	7
"70"	"M I"	9
"71"	"M K"	15
"72"	"M L"	5
"73"	"M R"	6
"74"	"M T"	21
"75"	"M V"	34
"76"	"N D"	8
"77"	"N H"	6
"78"	"N I"	5
"79"	"N K"	16
"80"	"N S"	14
"81"	"N T"	7
"82"	"N Y"	1
"83"	"P A"	1
"84"	"P H"	14
"85"	"P L"	19
"86"	"P Q"	1
"87"	"P R"	8
"88"	"P S"	9
"89"	"P T"	7
"90"	"Q E"	3
"91"	"Q H"	1
"92"	"Q K"	10
"93"	"Q L"	4
"94"	"Q P"	2
"95"	"Q R"	1
"96"	"R C"	45
"97"	"R E"	2
"98"	"R G"	23
"99"	"R H"	40
"100"	"R K"	4
"101"	"R L"	17
"102"	"R P"	12
"103"	"R Q"	62
"104"	"R S"	19
"105"	"R T"	7
"106"	"R W"	34
"107"	"S A"	3
"108"	"S C"	3
"109"	"S F"	16
"110"	"S G"	7
"111"	"S I"	9
"112"	"S L"	17
"113"	"S N"	5
"114"	"S P"	11
"115"	"S R"	9
"116"	"S T"	3
"117"	"S W"	8
"118"	"S Y"	6
"119"	"T A"	3
"120"	"T I"	32
"121"	"T K"	9
"122"	"T M"	18
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	6
"126"	"T S"	8
"127"	"V A"	20
"128"	"V D"	11
"129"	"V E"	13
"130"	"V F"	7
"131"	"V G"	8
"132"	"V I"	12
"133"	"V L"	28
"134"	"V M"	25
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	2
"138"	"W L"	7
"139"	"W R"	19
"140"	"W S"	5
"141"	"Y C"	33
"142"	"Y D"	3
"143"	"Y F"	3
"144"	"Y H"	14
"145"	"Y N"	1
"146"	"Y S"	9
