"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..11L..9L..28L..24L..32L..43L..6L..3L..23L..6L..5L..12L.."
"1"	"A D"	13
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	28
"5"	"A S"	24
"6"	"A T"	32
"7"	"A V"	43
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	23
"11"	"C S"	6
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	30
"17"	"D H"	7
"18"	"D N"	32
"19"	"D V"	8
"20"	"D Y"	10
"21"	"E A"	1
"22"	"E D"	11
"23"	"E G"	9
"24"	"E K"	37
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	10
"29"	"F L"	28
"30"	"F S"	23
"31"	"F V"	10
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	26
"35"	"G E"	28
"36"	"G R"	73
"37"	"G S"	29
"38"	"G V"	24
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	14
"44"	"H Q"	5
"45"	"H R"	6
"46"	"H Y"	8
"47"	"I F"	2
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	15
"51"	"I N"	20
"52"	"I R"	2
"53"	"I S"	10
"54"	"I T"	30
"55"	"I V"	20
"56"	"K E"	2
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	3
"60"	"K R"	6
"61"	"K T"	4
"62"	"L F"	28
"63"	"L H"	3
"64"	"L I"	5
"65"	"L M"	2
"66"	"L P"	55
"67"	"L Q"	5
"68"	"L R"	13
"69"	"L S"	9
"70"	"L V"	11
"71"	"L W"	7
"72"	"M I"	10
"73"	"M K"	17
"74"	"M L"	4
"75"	"M R"	12
"76"	"M T"	24
"77"	"M V"	27
"78"	"N D"	8
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	16
"82"	"N R"	1
"83"	"N S"	14
"84"	"N T"	4
"85"	"N Y"	4
"86"	"P A"	6
"87"	"P H"	2
"88"	"P L"	32
"89"	"P Q"	1
"90"	"P R"	8
"91"	"P S"	12
"92"	"P T"	2
"93"	"Q E"	2
"94"	"Q H"	3
"95"	"Q K"	4
"96"	"Q L"	1
"97"	"Q P"	7
"98"	"Q R"	5
"99"	"R C"	50
"100"	"R E"	1
"101"	"R G"	31
"102"	"R H"	43
"103"	"R K"	1
"104"	"R L"	18
"105"	"R P"	17
"106"	"R Q"	69
"107"	"R S"	18
"108"	"R T"	3
"109"	"R W"	34
"110"	"S A"	2
"111"	"S C"	3
"112"	"S F"	18
"113"	"S G"	3
"114"	"S I"	8
"115"	"S L"	16
"116"	"S N"	3
"117"	"S P"	12
"118"	"S R"	12
"119"	"S T"	3
"120"	"S W"	2
"121"	"S Y"	9
"122"	"T A"	13
"123"	"T I"	30
"124"	"T K"	6
"125"	"T M"	17
"126"	"T N"	2
"127"	"T P"	5
"128"	"T R"	8
"129"	"T S"	6
"130"	"V A"	20
"131"	"V D"	7
"132"	"V E"	9
"133"	"V F"	7
"134"	"V G"	10
"135"	"V I"	11
"136"	"V L"	21
"137"	"V M"	38
"138"	"W C"	4
"139"	"W G"	9
"140"	"W L"	8
"141"	"W R"	12
"142"	"W S"	7
"143"	"Y C"	25
"144"	"Y D"	7
"145"	"Y F"	3
"146"	"Y H"	20
"147"	"Y N"	4
"148"	"Y S"	3
