"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..13L..8L..22L..13L..30L..32L..8L..2L..19L..5L..4L..14L.."
"1"	"A D"	16
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	22
"5"	"A S"	13
"6"	"A T"	30
"7"	"A V"	32
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	36
"17"	"D H"	4
"18"	"D N"	34
"19"	"D V"	4
"20"	"D Y"	13
"21"	"E D"	9
"22"	"E G"	10
"23"	"E K"	36
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	10
"27"	"F I"	3
"28"	"F L"	27
"29"	"F S"	35
"30"	"F V"	10
"31"	"G A"	11
"32"	"G C"	9
"33"	"G D"	22
"34"	"G E"	19
"35"	"G R"	73
"36"	"G S"	30
"37"	"G V"	30
"38"	"G W"	2
"39"	"H D"	1
"40"	"H N"	1
"41"	"H P"	2
"42"	"H Q"	6
"43"	"H R"	6
"44"	"H Y"	7
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	9
"48"	"I M"	17
"49"	"I N"	22
"50"	"I R"	4
"51"	"I S"	7
"52"	"I T"	36
"53"	"I V"	14
"54"	"K E"	8
"55"	"K N"	12
"56"	"K Q"	4
"57"	"K R"	6
"58"	"K T"	3
"59"	"L F"	35
"60"	"L H"	5
"61"	"L I"	6
"62"	"L P"	43
"63"	"L Q"	6
"64"	"L R"	13
"65"	"L S"	11
"66"	"L V"	19
"67"	"L W"	8
"68"	"M I"	17
"69"	"M K"	19
"70"	"M L"	4
"71"	"M R"	7
"72"	"M T"	30
"73"	"M V"	23
"74"	"N D"	11
"75"	"N I"	8
"76"	"N K"	19
"77"	"N R"	1
"78"	"N S"	13
"79"	"N T"	4
"80"	"N Y"	4
"81"	"P A"	8
"82"	"P H"	7
"83"	"P L"	30
"84"	"P Q"	1
"85"	"P R"	3
"86"	"P S"	11
"87"	"P T"	3
"88"	"Q E"	6
"89"	"Q H"	2
"90"	"Q K"	14
"91"	"Q L"	3
"92"	"Q P"	5
"93"	"Q R"	1
"94"	"R C"	48
"95"	"R E"	1
"96"	"R G"	19
"97"	"R H"	47
"98"	"R K"	3
"99"	"R L"	28
"100"	"R P"	8
"101"	"R Q"	54
"102"	"R S"	18
"103"	"R T"	3
"104"	"R W"	35
"105"	"S C"	2
"106"	"S F"	21
"107"	"S G"	5
"108"	"S I"	9
"109"	"S L"	15
"110"	"S N"	3
"111"	"S P"	24
"112"	"S R"	10
"113"	"S T"	2
"114"	"S W"	6
"115"	"S Y"	9
"116"	"T A"	8
"117"	"T I"	29
"118"	"T K"	9
"119"	"T M"	19
"120"	"T P"	12
"121"	"T R"	13
"122"	"T S"	4
"123"	"V A"	23
"124"	"V D"	7
"125"	"V E"	12
"126"	"V F"	13
"127"	"V G"	8
"128"	"V I"	10
"129"	"V L"	28
"130"	"V M"	27
"131"	"W C"	4
"132"	"W G"	9
"133"	"W L"	4
"134"	"W R"	22
"135"	"W S"	7
"136"	"Y C"	20
"137"	"Y D"	8
"138"	"Y F"	5
"139"	"Y H"	9
"140"	"Y N"	3
"141"	"Y S"	4
