"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..9L..24L..13L..31L..55L..7L..8L..20L..6L..4L..18L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	55
"8"	"C F"	7
"9"	"C G"	8
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	24
"17"	"D H"	9
"18"	"D N"	26
"19"	"D V"	8
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	10
"24"	"E K"	35
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	9
"29"	"F L"	36
"30"	"F S"	42
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	6
"35"	"G D"	18
"36"	"G E"	26
"37"	"G R"	55
"38"	"G S"	33
"39"	"G V"	17
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	2
"44"	"H Q"	5
"45"	"H R"	6
"46"	"H Y"	10
"47"	"I F"	8
"48"	"I L"	12
"49"	"I M"	12
"50"	"I N"	22
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	31
"54"	"I V"	19
"55"	"K E"	4
"56"	"K N"	16
"57"	"K R"	6
"58"	"K T"	1
"59"	"L F"	22
"60"	"L H"	5
"61"	"L I"	4
"62"	"L M"	1
"63"	"L P"	59
"64"	"L Q"	4
"65"	"L R"	16
"66"	"L S"	7
"67"	"L V"	9
"68"	"L W"	8
"69"	"M I"	10
"70"	"M K"	13
"71"	"M L"	6
"72"	"M R"	9
"73"	"M T"	31
"74"	"M V"	22
"75"	"N D"	9
"76"	"N H"	2
"77"	"N I"	9
"78"	"N K"	22
"79"	"N R"	1
"80"	"N S"	3
"81"	"N T"	7
"82"	"N Y"	6
"83"	"P A"	9
"84"	"P H"	4
"85"	"P L"	37
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	10
"89"	"P T"	7
"90"	"Q E"	2
"91"	"Q H"	6
"92"	"Q K"	11
"93"	"Q P"	6
"94"	"Q R"	5
"95"	"R C"	54
"96"	"R E"	2
"97"	"R G"	22
"98"	"R H"	35
"99"	"R K"	2
"100"	"R L"	26
"101"	"R P"	12
"102"	"R Q"	71
"103"	"R S"	14
"104"	"R T"	5
"105"	"R W"	31
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	23
"109"	"S G"	5
"110"	"S I"	7
"111"	"S L"	13
"112"	"S N"	3
"113"	"S P"	19
"114"	"S R"	14
"115"	"S W"	4
"116"	"S Y"	7
"117"	"T A"	4
"118"	"T I"	33
"119"	"T K"	11
"120"	"T M"	25
"121"	"T N"	2
"122"	"T P"	4
"123"	"T R"	13
"124"	"T S"	11
"125"	"V A"	17
"126"	"V D"	8
"127"	"V E"	12
"128"	"V F"	10
"129"	"V G"	10
"130"	"V I"	11
"131"	"V L"	25
"132"	"V M"	27
"133"	"W C"	7
"134"	"W G"	2
"135"	"W L"	4
"136"	"W R"	24
"137"	"W S"	6
"138"	"Y C"	29
"139"	"Y D"	8
"140"	"Y F"	2
"141"	"Y H"	10
"142"	"Y N"	2
"143"	"Y S"	4
