"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.12L..7L..9L..25L..12L..32L..52L..2L..23L..3L..4L..14L..3L.."
"1"	"A D"	12
"2"	"A E"	7
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	32
"7"	"A V"	52
"8"	"C F"	2
"9"	"C R"	23
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	14
"13"	"D A"	3
"14"	"D E"	5
"15"	"D G"	26
"16"	"D H"	4
"17"	"D N"	21
"18"	"D V"	4
"19"	"D Y"	11
"20"	"E A"	4
"21"	"E D"	3
"22"	"E G"	7
"23"	"E K"	33
"24"	"E Q"	6
"25"	"E V"	5
"26"	"F C"	10
"27"	"F I"	6
"28"	"F L"	30
"29"	"F S"	37
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	14
"35"	"G E"	30
"36"	"G R"	78
"37"	"G S"	31
"38"	"G V"	32
"39"	"G W"	8
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	5
"43"	"H Q"	8
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	12
"47"	"I L"	10
"48"	"I M"	23
"49"	"I N"	18
"50"	"I R"	3
"51"	"I S"	9
"52"	"I T"	38
"53"	"I V"	13
"54"	"K E"	14
"55"	"K I"	1
"56"	"K N"	12
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	23
"61"	"L H"	7
"62"	"L I"	10
"63"	"L P"	42
"64"	"L Q"	10
"65"	"L R"	20
"66"	"L S"	13
"67"	"L V"	13
"68"	"L W"	7
"69"	"M I"	13
"70"	"M K"	12
"71"	"M L"	3
"72"	"M R"	10
"73"	"M T"	26
"74"	"M V"	23
"75"	"N D"	9
"76"	"N H"	5
"77"	"N I"	5
"78"	"N K"	23
"79"	"N S"	9
"80"	"N T"	6
"81"	"N Y"	3
"82"	"P A"	8
"83"	"P H"	4
"84"	"P L"	28
"85"	"P R"	7
"86"	"P S"	7
"87"	"P T"	3
"88"	"Q H"	2
"89"	"Q K"	14
"90"	"Q L"	5
"91"	"Q P"	2
"92"	"Q R"	4
"93"	"R C"	51
"94"	"R E"	1
"95"	"R G"	31
"96"	"R H"	62
"97"	"R K"	2
"98"	"R L"	26
"99"	"R P"	10
"100"	"R Q"	71
"101"	"R S"	23
"102"	"R T"	6
"103"	"R W"	22
"104"	"S A"	1
"105"	"S C"	1
"106"	"S F"	24
"107"	"S G"	4
"108"	"S I"	4
"109"	"S L"	19
"110"	"S P"	18
"111"	"S R"	10
"112"	"S T"	2
"113"	"S W"	4
"114"	"S Y"	8
"115"	"T A"	6
"116"	"T I"	25
"117"	"T K"	7
"118"	"T M"	13
"119"	"T P"	11
"120"	"T R"	9
"121"	"T S"	4
"122"	"V A"	14
"123"	"V D"	8
"124"	"V E"	9
"125"	"V F"	13
"126"	"V G"	4
"127"	"V I"	18
"128"	"V L"	26
"129"	"V M"	29
"130"	"W C"	2
"131"	"W F"	1
"132"	"W G"	4
"133"	"W L"	6
"134"	"W R"	16
"135"	"W S"	12
"136"	"Y C"	30
"137"	"Y D"	9
"138"	"Y H"	13
"139"	"Y N"	2
"140"	"Y S"	7
