"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..5L..23L..6L..29L..41L..3L..2L..27L..6L..3L..9L..4L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	6
"6"	"A T"	29
"7"	"A V"	41
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	27
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D A"	4
"15"	"D E"	10
"16"	"D G"	27
"17"	"D H"	12
"18"	"D N"	30
"19"	"D V"	7
"20"	"D Y"	19
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	11
"24"	"E K"	55
"25"	"E Q"	2
"26"	"F C"	15
"27"	"F I"	11
"28"	"F L"	23
"29"	"F S"	28
"30"	"F V"	14
"31"	"F Y"	3
"32"	"G A"	7
"33"	"G C"	4
"34"	"G D"	20
"35"	"G E"	21
"36"	"G R"	63
"37"	"G S"	34
"38"	"G V"	29
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	2
"44"	"H Q"	5
"45"	"H R"	3
"46"	"H Y"	8
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	17
"51"	"I N"	16
"52"	"I R"	7
"53"	"I S"	8
"54"	"I T"	40
"55"	"I V"	13
"56"	"K E"	10
"57"	"K I"	2
"58"	"K N"	11
"59"	"K Q"	3
"60"	"K R"	3
"61"	"K T"	3
"62"	"L F"	42
"63"	"L H"	9
"64"	"L I"	12
"65"	"L P"	57
"66"	"L Q"	6
"67"	"L R"	12
"68"	"L S"	13
"69"	"L V"	10
"70"	"L W"	6
"71"	"M I"	9
"72"	"M K"	19
"73"	"M L"	9
"74"	"M R"	5
"75"	"M T"	22
"76"	"M V"	26
"77"	"N D"	12
"78"	"N H"	5
"79"	"N I"	9
"80"	"N K"	17
"81"	"N S"	13
"82"	"N T"	8
"83"	"N Y"	3
"84"	"P A"	8
"85"	"P H"	4
"86"	"P L"	31
"87"	"P Q"	2
"88"	"P R"	4
"89"	"P S"	10
"90"	"P T"	2
"91"	"Q E"	1
"92"	"Q H"	7
"93"	"Q K"	8
"94"	"Q L"	5
"95"	"Q P"	3
"96"	"Q R"	4
"97"	"R C"	38
"98"	"R E"	2
"99"	"R G"	14
"100"	"R H"	46
"101"	"R K"	3
"102"	"R L"	20
"103"	"R P"	9
"104"	"R Q"	59
"105"	"R S"	25
"106"	"R T"	10
"107"	"R W"	30
"108"	"S A"	1
"109"	"S C"	5
"110"	"S F"	10
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	14
"114"	"S N"	5
"115"	"S P"	14
"116"	"S R"	8
"117"	"S T"	3
"118"	"S W"	4
"119"	"S Y"	14
"120"	"T A"	7
"121"	"T I"	32
"122"	"T K"	4
"123"	"T M"	21
"124"	"T N"	1
"125"	"T P"	12
"126"	"T R"	9
"127"	"T S"	6
"128"	"V A"	17
"129"	"V D"	6
"130"	"V E"	12
"131"	"V F"	10
"132"	"V G"	8
"133"	"V I"	15
"134"	"V L"	31
"135"	"V M"	30
"136"	"W C"	3
"137"	"W F"	2
"138"	"W G"	5
"139"	"W L"	5
"140"	"W R"	13
"141"	"W S"	6
"142"	"Y C"	32
"143"	"Y D"	7
"144"	"Y H"	13
"145"	"Y N"	5
"146"	"Y S"	4
