"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..23L..3L..28L..17L..34L..32L..6L..5L..14L..7L..3L..16L.."
"1"	"A D"	12
"2"	"A E"	23
"3"	"A G"	3
"4"	"A P"	28
"5"	"A S"	17
"6"	"A T"	34
"7"	"A V"	32
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	14
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	4
"15"	"D E"	10
"16"	"D G"	30
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	4
"23"	"E G"	6
"24"	"E K"	41
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	6
"29"	"F L"	24
"30"	"F S"	26
"31"	"F V"	13
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	25
"35"	"G E"	21
"36"	"G R"	62
"37"	"G S"	38
"38"	"G V"	18
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	9
"47"	"I F"	7
"48"	"I L"	5
"49"	"I M"	19
"50"	"I N"	24
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	27
"54"	"I V"	21
"55"	"K E"	8
"56"	"K N"	12
"57"	"K Q"	4
"58"	"K R"	8
"59"	"K T"	2
"60"	"L F"	38
"61"	"L H"	4
"62"	"L I"	11
"63"	"L M"	2
"64"	"L P"	68
"65"	"L Q"	8
"66"	"L R"	16
"67"	"L S"	7
"68"	"L V"	15
"69"	"L W"	9
"70"	"M I"	12
"71"	"M K"	9
"72"	"M L"	6
"73"	"M R"	5
"74"	"M T"	33
"75"	"M V"	26
"76"	"N D"	12
"77"	"N H"	2
"78"	"N I"	10
"79"	"N K"	23
"80"	"N S"	5
"81"	"N T"	5
"82"	"N Y"	2
"83"	"P A"	6
"84"	"P H"	3
"85"	"P L"	34
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	9
"89"	"P T"	3
"90"	"Q E"	6
"91"	"Q H"	6
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	4
"96"	"R C"	38
"97"	"R E"	2
"98"	"R G"	18
"99"	"R H"	54
"100"	"R K"	3
"101"	"R L"	16
"102"	"R P"	11
"103"	"R Q"	70
"104"	"R S"	16
"105"	"R T"	6
"106"	"R W"	30
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	21
"110"	"S G"	7
"111"	"S I"	5
"112"	"S L"	14
"113"	"S N"	3
"114"	"S P"	15
"115"	"S R"	11
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	11
"119"	"T A"	8
"120"	"T I"	31
"121"	"T K"	9
"122"	"T M"	27
"123"	"T N"	3
"124"	"T P"	8
"125"	"T R"	9
"126"	"T S"	8
"127"	"V A"	21
"128"	"V D"	5
"129"	"V E"	12
"130"	"V F"	8
"131"	"V G"	10
"132"	"V I"	10
"133"	"V L"	24
"134"	"V M"	29
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	5
"139"	"W R"	17
"140"	"W S"	7
"141"	"Y C"	20
"142"	"Y D"	11
"143"	"Y F"	4
"144"	"Y H"	12
"145"	"Y N"	3
"146"	"Y S"	7
