"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..16L..6L..25L..10L..34L..48L..9L..3L..16L..7L..4L..15L.."
"1"	"A D"	17
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	10
"6"	"A T"	34
"7"	"A V"	48
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	7
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	21
"17"	"D H"	9
"18"	"D N"	21
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	12
"24"	"E K"	31
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	8
"29"	"F L"	33
"30"	"F S"	27
"31"	"F V"	2
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	29
"36"	"G E"	22
"37"	"G R"	51
"38"	"G S"	32
"39"	"G V"	26
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	1
"45"	"H Q"	9
"46"	"H R"	5
"47"	"H Y"	6
"48"	"I F"	9
"49"	"I K"	3
"50"	"I L"	6
"51"	"I M"	29
"52"	"I N"	18
"53"	"I R"	2
"54"	"I S"	4
"55"	"I T"	34
"56"	"I V"	16
"57"	"K E"	6
"58"	"K I"	1
"59"	"K N"	6
"60"	"K Q"	7
"61"	"K R"	8
"62"	"K T"	6
"63"	"L F"	29
"64"	"L H"	5
"65"	"L I"	11
"66"	"L M"	2
"67"	"L P"	50
"68"	"L Q"	10
"69"	"L R"	13
"70"	"L S"	5
"71"	"L V"	14
"72"	"L W"	8
"73"	"M I"	17
"74"	"M K"	17
"75"	"M L"	3
"76"	"M R"	5
"77"	"M T"	31
"78"	"M V"	30
"79"	"N D"	14
"80"	"N H"	1
"81"	"N I"	9
"82"	"N K"	20
"83"	"N R"	2
"84"	"N S"	13
"85"	"N T"	8
"86"	"N Y"	3
"87"	"P A"	7
"88"	"P H"	4
"89"	"P L"	35
"90"	"P Q"	4
"91"	"P R"	1
"92"	"P S"	10
"93"	"P T"	4
"94"	"Q E"	7
"95"	"Q H"	5
"96"	"Q K"	7
"97"	"Q L"	1
"98"	"Q P"	6
"99"	"Q R"	5
"100"	"R C"	50
"101"	"R E"	4
"102"	"R G"	13
"103"	"R H"	47
"104"	"R K"	4
"105"	"R L"	19
"106"	"R P"	22
"107"	"R Q"	62
"108"	"R S"	15
"109"	"R T"	5
"110"	"R W"	24
"111"	"S A"	2
"112"	"S C"	1
"113"	"S F"	9
"114"	"S G"	5
"115"	"S I"	6
"116"	"S L"	12
"117"	"S N"	3
"118"	"S P"	12
"119"	"S R"	7
"120"	"S T"	2
"121"	"S W"	5
"122"	"S Y"	11
"123"	"T A"	10
"124"	"T I"	35
"125"	"T K"	10
"126"	"T M"	21
"127"	"T P"	7
"128"	"T R"	12
"129"	"T S"	7
"130"	"V A"	21
"131"	"V D"	6
"132"	"V E"	8
"133"	"V F"	10
"134"	"V G"	4
"135"	"V I"	13
"136"	"V L"	23
"137"	"V M"	38
"138"	"W C"	4
"139"	"W F"	1
"140"	"W G"	3
"141"	"W L"	9
"142"	"W R"	23
"143"	"W S"	8
"144"	"Y C"	39
"145"	"Y D"	6
"146"	"Y F"	6
"147"	"Y H"	10
"148"	"Y N"	2
"149"	"Y S"	4
