"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..14L..8L..18L..16L..32L..51L..5L..2L..21L..6L..4L..17L.."
"1"	"A D"	8
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	18
"5"	"A S"	16
"6"	"A T"	32
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	13
"16"	"D G"	30
"17"	"D H"	10
"18"	"D N"	31
"19"	"D V"	12
"20"	"D Y"	11
"21"	"E A"	5
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	31
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	35
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	24
"36"	"G E"	19
"37"	"G R"	62
"38"	"G S"	38
"39"	"G V"	15
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	2
"46"	"H R"	8
"47"	"H Y"	3
"48"	"I F"	11
"49"	"I L"	5
"50"	"I M"	19
"51"	"I N"	20
"52"	"I S"	4
"53"	"I T"	33
"54"	"I V"	19
"55"	"K E"	5
"56"	"K I"	2
"57"	"K N"	3
"58"	"K Q"	3
"59"	"K R"	11
"60"	"K T"	3
"61"	"L F"	32
"62"	"L H"	5
"63"	"L I"	6
"64"	"L M"	4
"65"	"L P"	48
"66"	"L Q"	9
"67"	"L R"	21
"68"	"L S"	8
"69"	"L V"	17
"70"	"L W"	10
"71"	"M I"	17
"72"	"M K"	10
"73"	"M L"	4
"74"	"M R"	9
"75"	"M T"	22
"76"	"M V"	21
"77"	"N D"	6
"78"	"N H"	1
"79"	"N I"	8
"80"	"N K"	22
"81"	"N R"	4
"82"	"N S"	10
"83"	"N T"	13
"84"	"N Y"	4
"85"	"P A"	5
"86"	"P H"	9
"87"	"P L"	35
"88"	"P Q"	2
"89"	"P R"	7
"90"	"P S"	8
"91"	"P T"	7
"92"	"Q E"	3
"93"	"Q H"	2
"94"	"Q K"	11
"95"	"Q L"	3
"96"	"Q P"	6
"97"	"Q R"	8
"98"	"R C"	36
"99"	"R E"	1
"100"	"R G"	24
"101"	"R H"	65
"102"	"R K"	2
"103"	"R L"	15
"104"	"R P"	7
"105"	"R Q"	62
"106"	"R S"	22
"107"	"R T"	3
"108"	"R W"	36
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	29
"112"	"S G"	1
"113"	"S I"	8
"114"	"S L"	23
"115"	"S N"	4
"116"	"S P"	10
"117"	"S R"	17
"118"	"S T"	2
"119"	"S W"	2
"120"	"S Y"	11
"121"	"T A"	6
"122"	"T I"	33
"123"	"T K"	5
"124"	"T M"	14
"125"	"T P"	10
"126"	"T R"	5
"127"	"T S"	9
"128"	"V A"	21
"129"	"V D"	11
"130"	"V E"	7
"131"	"V F"	11
"132"	"V G"	6
"133"	"V I"	12
"134"	"V L"	28
"135"	"V M"	30
"136"	"W C"	7
"137"	"W F"	2
"138"	"W G"	5
"139"	"W L"	2
"140"	"W R"	12
"141"	"W S"	7
"142"	"Y C"	29
"143"	"Y D"	7
"144"	"Y F"	1
"145"	"Y H"	13
"146"	"Y N"	3
"147"	"Y S"	4
