"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..7L..38L..19L..32L..39L..5L..1L..20L..4L..2L..22L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	38
"5"	"A S"	19
"6"	"A T"	32
"7"	"A V"	39
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	22
"14"	"D A"	1
"15"	"D E"	13
"16"	"D G"	24
"17"	"D H"	5
"18"	"D N"	32
"19"	"D V"	10
"20"	"D Y"	8
"21"	"E A"	2
"22"	"E D"	12
"23"	"E G"	11
"24"	"E K"	49
"25"	"E Q"	2
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	7
"29"	"F L"	30
"30"	"F S"	35
"31"	"F V"	15
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	10
"35"	"G D"	20
"36"	"G E"	23
"37"	"G R"	61
"38"	"G S"	32
"39"	"G V"	22
"40"	"G W"	6
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	7
"44"	"H R"	10
"45"	"H Y"	4
"46"	"I F"	10
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	17
"50"	"I N"	17
"51"	"I R"	6
"52"	"I S"	8
"53"	"I T"	26
"54"	"I V"	14
"55"	"K E"	11
"56"	"K I"	4
"57"	"K N"	7
"58"	"K Q"	5
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	22
"62"	"L H"	4
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	65
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	14
"69"	"L V"	16
"70"	"L W"	5
"71"	"M I"	6
"72"	"M K"	16
"73"	"M L"	6
"74"	"M R"	8
"75"	"M T"	24
"76"	"M V"	19
"77"	"N D"	17
"78"	"N H"	5
"79"	"N I"	3
"80"	"N K"	21
"81"	"N S"	8
"82"	"N T"	3
"83"	"N Y"	5
"84"	"P A"	7
"85"	"P H"	2
"86"	"P L"	23
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	12
"90"	"P T"	3
"91"	"Q E"	2
"92"	"Q H"	4
"93"	"Q K"	7
"94"	"Q L"	4
"95"	"Q P"	4
"96"	"Q R"	5
"97"	"R C"	35
"98"	"R E"	2
"99"	"R G"	23
"100"	"R H"	40
"101"	"R K"	2
"102"	"R L"	18
"103"	"R P"	12
"104"	"R Q"	72
"105"	"R S"	15
"106"	"R T"	3
"107"	"R W"	26
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	19
"111"	"S G"	2
"112"	"S I"	11
"113"	"S L"	12
"114"	"S N"	2
"115"	"S P"	17
"116"	"S R"	12
"117"	"S T"	4
"118"	"S W"	2
"119"	"S Y"	17
"120"	"T A"	13
"121"	"T I"	32
"122"	"T K"	18
"123"	"T M"	20
"124"	"T P"	10
"125"	"T R"	11
"126"	"T S"	9
"127"	"V A"	18
"128"	"V D"	4
"129"	"V E"	10
"130"	"V F"	11
"131"	"V G"	10
"132"	"V I"	12
"133"	"V L"	22
"134"	"V M"	37
"135"	"W C"	5
"136"	"W F"	2
"137"	"W G"	5
"138"	"W L"	3
"139"	"W R"	16
"140"	"W S"	13
"141"	"Y C"	18
"142"	"Y D"	6
"143"	"Y H"	16
"144"	"Y N"	3
"145"	"Y S"	8
