"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..7L..10L..26L..9L..41L..56L..8L..4L..22L..4L..5L..19L.."
"1"	"A D"	21
"2"	"A E"	7
"3"	"A G"	10
"4"	"A P"	26
"5"	"A S"	9
"6"	"A T"	41
"7"	"A V"	56
"8"	"C F"	8
"9"	"C G"	4
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	22
"17"	"D H"	15
"18"	"D N"	31
"19"	"D V"	5
"20"	"D Y"	21
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	41
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	5
"28"	"F I"	4
"29"	"F L"	27
"30"	"F S"	39
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	12
"35"	"G D"	29
"36"	"G E"	32
"37"	"G R"	61
"38"	"G S"	25
"39"	"G V"	21
"40"	"G W"	9
"41"	"H D"	4
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	2
"45"	"H Q"	5
"46"	"H R"	4
"47"	"H Y"	7
"48"	"I F"	5
"49"	"I L"	5
"50"	"I M"	19
"51"	"I N"	14
"52"	"I R"	3
"53"	"I S"	7
"54"	"I T"	40
"55"	"I V"	7
"56"	"K E"	14
"57"	"K I"	1
"58"	"K N"	10
"59"	"K R"	10
"60"	"K T"	2
"61"	"L F"	31
"62"	"L H"	2
"63"	"L I"	7
"64"	"L P"	56
"65"	"L Q"	5
"66"	"L R"	17
"67"	"L S"	10
"68"	"L V"	12
"69"	"L W"	9
"70"	"M I"	15
"71"	"M K"	11
"72"	"M L"	6
"73"	"M R"	14
"74"	"M T"	28
"75"	"M V"	20
"76"	"N D"	7
"77"	"N H"	1
"78"	"N I"	12
"79"	"N K"	10
"80"	"N S"	9
"81"	"N T"	8
"82"	"N Y"	4
"83"	"P A"	8
"84"	"P H"	4
"85"	"P L"	24
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	8
"89"	"P T"	4
"90"	"Q E"	2
"91"	"Q H"	2
"92"	"Q K"	12
"93"	"Q L"	3
"94"	"Q P"	12
"95"	"Q R"	2
"96"	"R C"	58
"97"	"R E"	2
"98"	"R G"	16
"99"	"R H"	47
"100"	"R K"	3
"101"	"R L"	19
"102"	"R P"	11
"103"	"R Q"	63
"104"	"R S"	21
"105"	"R T"	2
"106"	"R W"	35
"107"	"S C"	5
"108"	"S F"	21
"109"	"S G"	6
"110"	"S I"	12
"111"	"S L"	11
"112"	"S N"	3
"113"	"S P"	14
"114"	"S R"	10
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	10
"118"	"T A"	7
"119"	"T I"	24
"120"	"T K"	11
"121"	"T M"	12
"122"	"T N"	2
"123"	"T P"	8
"124"	"T R"	7
"125"	"T S"	5
"126"	"V A"	15
"127"	"V D"	12
"128"	"V E"	11
"129"	"V F"	9
"130"	"V G"	9
"131"	"V I"	15
"132"	"V L"	25
"133"	"V M"	35
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	4
"138"	"W R"	17
"139"	"W S"	9
"140"	"Y C"	24
"141"	"Y D"	6
"142"	"Y F"	3
"143"	"Y H"	13
"144"	"Y N"	2
"145"	"Y S"	6
