"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..10L..7L..18L..20L..32L..52L..7L..1L..15L..6L..3L..13L.."
"1"	"A D"	10
"2"	"A E"	10
"3"	"A G"	7
"4"	"A P"	18
"5"	"A S"	20
"6"	"A T"	32
"7"	"A V"	52
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	18
"17"	"D H"	8
"18"	"D N"	33
"19"	"D V"	5
"20"	"D Y"	10
"21"	"E A"	4
"22"	"E D"	2
"23"	"E G"	12
"24"	"E K"	41
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	36
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	15
"35"	"G D"	16
"36"	"G E"	22
"37"	"G R"	73
"38"	"G S"	38
"39"	"G V"	25
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	2
"44"	"H R"	8
"45"	"H Y"	5
"46"	"I F"	8
"47"	"I K"	2
"48"	"I L"	12
"49"	"I M"	17
"50"	"I N"	19
"51"	"I R"	2
"52"	"I S"	6
"53"	"I T"	31
"54"	"I V"	12
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	1
"61"	"L F"	24
"62"	"L H"	5
"63"	"L I"	10
"64"	"L M"	2
"65"	"L P"	52
"66"	"L Q"	7
"67"	"L R"	15
"68"	"L S"	11
"69"	"L V"	14
"70"	"L W"	7
"71"	"M I"	12
"72"	"M K"	19
"73"	"M L"	6
"74"	"M R"	9
"75"	"M T"	25
"76"	"M V"	31
"77"	"N D"	15
"78"	"N I"	8
"79"	"N K"	25
"80"	"N S"	16
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	4
"85"	"P L"	42
"86"	"P R"	7
"87"	"P S"	18
"88"	"P T"	7
"89"	"Q E"	6
"90"	"Q H"	3
"91"	"Q K"	10
"92"	"Q L"	2
"93"	"Q P"	4
"94"	"Q R"	2
"95"	"R C"	27
"96"	"R G"	20
"97"	"R H"	38
"98"	"R K"	6
"99"	"R L"	13
"100"	"R P"	8
"101"	"R Q"	55
"102"	"R S"	25
"103"	"R T"	5
"104"	"R W"	40
"105"	"S F"	19
"106"	"S G"	7
"107"	"S I"	6
"108"	"S L"	14
"109"	"S N"	2
"110"	"S P"	15
"111"	"S R"	8
"112"	"S T"	1
"113"	"S W"	3
"114"	"S Y"	13
"115"	"T A"	12
"116"	"T I"	34
"117"	"T K"	12
"118"	"T M"	21
"119"	"T N"	2
"120"	"T P"	8
"121"	"T R"	7
"122"	"T S"	6
"123"	"V A"	16
"124"	"V D"	10
"125"	"V E"	12
"126"	"V F"	8
"127"	"V G"	10
"128"	"V I"	12
"129"	"V L"	37
"130"	"V M"	35
"131"	"W C"	4
"132"	"W F"	1
"133"	"W G"	6
"134"	"W L"	9
"135"	"W R"	18
"136"	"W S"	6
"137"	"Y C"	38
"138"	"Y D"	11
"139"	"Y F"	1
"140"	"Y H"	14
"141"	"Y N"	2
"142"	"Y S"	5
