"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..13L..9L..25L..18L..32L..46L..4L..4L..22L..5L..4L..14L.."
"1"	"A D"	19
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	18
"6"	"A T"	32
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	26
"17"	"D H"	6
"18"	"D N"	26
"19"	"D V"	11
"20"	"D Y"	17
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	42
"25"	"E Q"	1
"26"	"E V"	4
"27"	"F C"	5
"28"	"F I"	9
"29"	"F L"	29
"30"	"F S"	34
"31"	"F V"	6
"32"	"G A"	5
"33"	"G C"	6
"34"	"G D"	19
"35"	"G E"	32
"36"	"G R"	70
"37"	"G S"	18
"38"	"G V"	17
"39"	"G W"	6
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	4
"43"	"H Q"	6
"44"	"H R"	3
"45"	"H Y"	8
"46"	"I F"	9
"47"	"I L"	5
"48"	"I M"	15
"49"	"I N"	24
"50"	"I R"	3
"51"	"I S"	3
"52"	"I T"	38
"53"	"I V"	15
"54"	"K E"	11
"55"	"K N"	14
"56"	"K Q"	2
"57"	"K R"	10
"58"	"K T"	2
"59"	"L F"	28
"60"	"L H"	5
"61"	"L I"	6
"62"	"L M"	1
"63"	"L P"	52
"64"	"L Q"	9
"65"	"L R"	16
"66"	"L S"	12
"67"	"L V"	13
"68"	"L W"	4
"69"	"M I"	4
"70"	"M K"	13
"71"	"M L"	4
"72"	"M R"	8
"73"	"M T"	32
"74"	"M V"	21
"75"	"N D"	6
"76"	"N H"	1
"77"	"N I"	10
"78"	"N K"	17
"79"	"N S"	9
"80"	"N T"	9
"81"	"N Y"	3
"82"	"P A"	6
"83"	"P H"	4
"84"	"P L"	28
"85"	"P Q"	1
"86"	"P R"	10
"87"	"P S"	14
"88"	"P T"	1
"89"	"Q E"	3
"90"	"Q H"	6
"91"	"Q K"	7
"92"	"Q L"	2
"93"	"Q P"	3
"94"	"Q R"	5
"95"	"R C"	48
"96"	"R E"	1
"97"	"R G"	16
"98"	"R H"	44
"99"	"R K"	2
"100"	"R L"	21
"101"	"R P"	18
"102"	"R Q"	66
"103"	"R S"	19
"104"	"R T"	8
"105"	"R W"	30
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	16
"109"	"S G"	3
"110"	"S I"	12
"111"	"S L"	17
"112"	"S N"	3
"113"	"S P"	13
"114"	"S R"	10
"115"	"S T"	4
"116"	"S W"	5
"117"	"S Y"	16
"118"	"T A"	8
"119"	"T I"	27
"120"	"T K"	14
"121"	"T M"	15
"122"	"T N"	3
"123"	"T P"	9
"124"	"T R"	6
"125"	"T S"	7
"126"	"V A"	16
"127"	"V D"	10
"128"	"V E"	8
"129"	"V F"	11
"130"	"V G"	7
"131"	"V I"	14
"132"	"V L"	34
"133"	"V M"	42
"134"	"W C"	2
"135"	"W F"	2
"136"	"W G"	6
"137"	"W L"	6
"138"	"W R"	18
"139"	"W S"	6
"140"	"Y C"	27
"141"	"Y D"	4
"142"	"Y F"	3
"143"	"Y H"	22
"144"	"Y N"	4
"145"	"Y S"	8
