"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..4L..30L..12L..35L..50L..6L..2L..24L..5L..2L..16L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	4
"4"	"A P"	30
"5"	"A S"	12
"6"	"A T"	35
"7"	"A V"	50
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	24
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	26
"17"	"D H"	10
"18"	"D N"	30
"19"	"D V"	12
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	42
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	3
"29"	"F L"	26
"30"	"F S"	25
"31"	"F V"	10
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	19
"35"	"G E"	33
"36"	"G R"	56
"37"	"G S"	24
"38"	"G V"	20
"39"	"G W"	3
"40"	"H D"	3
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	6
"44"	"H R"	5
"45"	"H Y"	8
"46"	"I F"	10
"47"	"I K"	2
"48"	"I L"	7
"49"	"I M"	19
"50"	"I N"	16
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	40
"54"	"I V"	24
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	15
"58"	"K Q"	4
"59"	"K R"	5
"60"	"K T"	3
"61"	"L F"	23
"62"	"L H"	4
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	58
"66"	"L Q"	3
"67"	"L R"	12
"68"	"L S"	10
"69"	"L V"	12
"70"	"L W"	4
"71"	"M I"	12
"72"	"M K"	14
"73"	"M L"	7
"74"	"M R"	6
"75"	"M T"	37
"76"	"M V"	26
"77"	"N D"	13
"78"	"N H"	4
"79"	"N I"	4
"80"	"N K"	14
"81"	"N S"	20
"82"	"N T"	4
"83"	"N Y"	5
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	32
"87"	"P Q"	2
"88"	"P R"	2
"89"	"P S"	9
"90"	"P T"	8
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	5
"94"	"Q L"	3
"95"	"Q P"	3
"96"	"Q R"	6
"97"	"R C"	50
"98"	"R E"	2
"99"	"R G"	27
"100"	"R H"	49
"101"	"R K"	3
"102"	"R L"	17
"103"	"R P"	13
"104"	"R Q"	72
"105"	"R S"	15
"106"	"R T"	7
"107"	"R W"	33
"108"	"S A"	2
"109"	"S C"	2
"110"	"S F"	10
"111"	"S G"	5
"112"	"S I"	10
"113"	"S L"	15
"114"	"S N"	3
"115"	"S P"	14
"116"	"S R"	7
"117"	"S T"	2
"118"	"S W"	5
"119"	"S Y"	12
"120"	"T A"	7
"121"	"T I"	29
"122"	"T K"	12
"123"	"T M"	32
"124"	"T N"	2
"125"	"T P"	8
"126"	"T R"	7
"127"	"T S"	6
"128"	"V A"	22
"129"	"V D"	5
"130"	"V E"	9
"131"	"V F"	11
"132"	"V G"	4
"133"	"V I"	15
"134"	"V L"	21
"135"	"V M"	34
"136"	"W C"	2
"137"	"W G"	8
"138"	"W L"	1
"139"	"W R"	27
"140"	"W S"	9
"141"	"Y C"	27
"142"	"Y D"	8
"143"	"Y F"	2
"144"	"Y H"	14
"145"	"Y N"	3
"146"	"Y S"	5
