"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..12L..12L..25L..16L..34L..45L..5L..3L..22L..2L..1L..6L.."
"1"	"A D"	11
"2"	"A E"	12
"3"	"A G"	12
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	34
"7"	"A V"	45
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	6
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	5
"18"	"D N"	23
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	7
"29"	"F L"	34
"30"	"F S"	40
"31"	"F V"	8
"32"	"G A"	8
"33"	"G C"	8
"34"	"G D"	25
"35"	"G E"	25
"36"	"G R"	66
"37"	"G S"	30
"38"	"G V"	27
"39"	"G W"	9
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	6
"46"	"I F"	9
"47"	"I K"	1
"48"	"I L"	14
"49"	"I M"	18
"50"	"I N"	25
"51"	"I R"	1
"52"	"I S"	4
"53"	"I T"	30
"54"	"I V"	18
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	4
"59"	"K R"	12
"60"	"K T"	5
"61"	"L F"	27
"62"	"L H"	9
"63"	"L I"	6
"64"	"L P"	56
"65"	"L Q"	5
"66"	"L R"	17
"67"	"L S"	14
"68"	"L V"	13
"69"	"L W"	7
"70"	"M I"	7
"71"	"M K"	17
"72"	"M L"	4
"73"	"M R"	7
"74"	"M T"	30
"75"	"M V"	21
"76"	"N D"	10
"77"	"N H"	3
"78"	"N I"	13
"79"	"N K"	15
"80"	"N R"	3
"81"	"N S"	10
"82"	"N T"	7
"83"	"N Y"	4
"84"	"P A"	3
"85"	"P H"	8
"86"	"P L"	17
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	23
"90"	"P T"	7
"91"	"Q E"	4
"92"	"Q H"	7
"93"	"Q K"	7
"94"	"Q L"	3
"95"	"Q P"	8
"96"	"Q R"	2
"97"	"R C"	42
"98"	"R E"	3
"99"	"R G"	15
"100"	"R H"	37
"101"	"R K"	6
"102"	"R L"	13
"103"	"R P"	9
"104"	"R Q"	57
"105"	"R S"	18
"106"	"R T"	6
"107"	"R W"	34
"108"	"S C"	3
"109"	"S F"	23
"110"	"S G"	4
"111"	"S I"	5
"112"	"S L"	13
"113"	"S N"	4
"114"	"S P"	26
"115"	"S R"	9
"116"	"S T"	1
"117"	"S W"	8
"118"	"S Y"	16
"119"	"T A"	8
"120"	"T I"	26
"121"	"T K"	10
"122"	"T M"	20
"123"	"T N"	4
"124"	"T P"	4
"125"	"T R"	9
"126"	"T S"	8
"127"	"V A"	18
"128"	"V D"	6
"129"	"V E"	10
"130"	"V F"	10
"131"	"V G"	12
"132"	"V I"	16
"133"	"V L"	26
"134"	"V M"	27
"135"	"W G"	5
"136"	"W L"	10
"137"	"W R"	16
"138"	"W S"	4
"139"	"Y C"	29
"140"	"Y D"	11
"141"	"Y H"	15
"142"	"Y N"	4
"143"	"Y S"	3
