"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.15L..9L..9L..17L..13L..31L..52L..6L..3L..9L..4L..16L..3L..28L.."
"1"	"A D"	15
"2"	"A E"	9
"3"	"A G"	9
"4"	"A P"	17
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	52
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	9
"11"	"C W"	4
"12"	"C Y"	16
"13"	"D E"	3
"14"	"D G"	28
"15"	"D H"	12
"16"	"D N"	31
"17"	"D V"	9
"18"	"D Y"	12
"19"	"E A"	4
"20"	"E D"	5
"21"	"E G"	8
"22"	"E K"	36
"23"	"E Q"	6
"24"	"E V"	5
"25"	"F C"	9
"26"	"F I"	5
"27"	"F L"	32
"28"	"F S"	36
"29"	"F V"	11
"30"	"F Y"	1
"31"	"G A"	4
"32"	"G C"	8
"33"	"G D"	25
"34"	"G E"	21
"35"	"G R"	80
"36"	"G S"	16
"37"	"G V"	32
"38"	"G W"	8
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	5
"42"	"H Q"	4
"43"	"H R"	5
"44"	"H Y"	6
"45"	"I F"	10
"46"	"I K"	2
"47"	"I L"	8
"48"	"I M"	25
"49"	"I N"	14
"50"	"I R"	1
"51"	"I S"	2
"52"	"I T"	31
"53"	"I V"	11
"54"	"K E"	7
"55"	"K N"	12
"56"	"K Q"	6
"57"	"K R"	8
"58"	"K T"	2
"59"	"L F"	32
"60"	"L H"	6
"61"	"L I"	4
"62"	"L M"	1
"63"	"L P"	66
"64"	"L Q"	6
"65"	"L R"	20
"66"	"L S"	10
"67"	"L V"	17
"68"	"L W"	6
"69"	"M I"	12
"70"	"M K"	19
"71"	"M L"	4
"72"	"M R"	9
"73"	"M T"	27
"74"	"M V"	18
"75"	"N D"	9
"76"	"N H"	3
"77"	"N I"	11
"78"	"N K"	15
"79"	"N R"	3
"80"	"N S"	12
"81"	"N T"	7
"82"	"N Y"	6
"83"	"P A"	3
"84"	"P H"	6
"85"	"P L"	35
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	8
"89"	"P T"	5
"90"	"Q E"	3
"91"	"Q H"	3
"92"	"Q K"	10
"93"	"Q P"	2
"94"	"Q R"	3
"95"	"R C"	48
"96"	"R E"	1
"97"	"R G"	17
"98"	"R H"	40
"99"	"R K"	2
"100"	"R L"	20
"101"	"R P"	9
"102"	"R Q"	53
"103"	"R S"	29
"104"	"R T"	1
"105"	"R W"	26
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	20
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	12
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	15
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	11
"118"	"T A"	9
"119"	"T I"	35
"120"	"T K"	9
"121"	"T M"	23
"122"	"T N"	2
"123"	"T P"	9
"124"	"T R"	17
"125"	"T S"	11
"126"	"V A"	15
"127"	"V D"	10
"128"	"V E"	14
"129"	"V F"	16
"130"	"V G"	3
"131"	"V I"	12
"132"	"V L"	36
"133"	"V M"	29
"134"	"W C"	7
"135"	"W G"	3
"136"	"W L"	2
"137"	"W R"	10
"138"	"W S"	3
"139"	"Y C"	40
"140"	"Y D"	11
"141"	"Y F"	1
"142"	"Y H"	16
"143"	"Y N"	4
