"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..16L..10L..28L..10L..40L..51L..3L..2L..14L..1L..2L..13L.."
"1"	"A D"	19
"2"	"A E"	16
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	10
"6"	"A T"	40
"7"	"A V"	51
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	21
"17"	"D H"	7
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	16
"21"	"E A"	7
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	41
"25"	"E Q"	15
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	6
"29"	"F L"	25
"30"	"F S"	39
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	9
"34"	"G C"	7
"35"	"G D"	14
"36"	"G E"	26
"37"	"G R"	65
"38"	"G S"	31
"39"	"G V"	21
"40"	"G W"	7
"41"	"H N"	2
"42"	"H P"	8
"43"	"H Q"	5
"44"	"H R"	5
"45"	"H Y"	10
"46"	"I F"	7
"47"	"I K"	2
"48"	"I L"	10
"49"	"I M"	17
"50"	"I N"	8
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	27
"54"	"I V"	18
"55"	"K E"	4
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	4
"59"	"K R"	8
"60"	"K T"	4
"61"	"L F"	34
"62"	"L H"	6
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	54
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	14
"69"	"L V"	15
"70"	"L W"	6
"71"	"M I"	11
"72"	"M K"	15
"73"	"M L"	9
"74"	"M R"	10
"75"	"M T"	37
"76"	"M V"	20
"77"	"N D"	18
"78"	"N H"	2
"79"	"N I"	8
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	14
"83"	"N T"	2
"84"	"N Y"	5
"85"	"P A"	5
"86"	"P H"	4
"87"	"P L"	18
"88"	"P Q"	1
"89"	"P S"	9
"90"	"P T"	3
"91"	"Q E"	3
"92"	"Q H"	1
"93"	"Q K"	9
"94"	"Q L"	4
"95"	"Q P"	10
"96"	"Q R"	2
"97"	"R C"	39
"98"	"R E"	1
"99"	"R G"	26
"100"	"R H"	40
"101"	"R K"	3
"102"	"R L"	30
"103"	"R P"	13
"104"	"R Q"	69
"105"	"R S"	22
"106"	"R T"	5
"107"	"R W"	30
"108"	"S A"	1
"109"	"S C"	5
"110"	"S F"	12
"111"	"S G"	3
"112"	"S I"	8
"113"	"S L"	8
"114"	"S N"	1
"115"	"S P"	16
"116"	"S R"	14
"117"	"S W"	7
"118"	"S Y"	9
"119"	"T A"	6
"120"	"T I"	30
"121"	"T K"	11
"122"	"T M"	29
"123"	"T P"	8
"124"	"T R"	9
"125"	"T S"	3
"126"	"V A"	16
"127"	"V D"	6
"128"	"V E"	13
"129"	"V F"	10
"130"	"V G"	11
"131"	"V I"	13
"132"	"V L"	29
"133"	"V M"	38
"134"	"W C"	5
"135"	"W F"	1
"136"	"W G"	6
"137"	"W L"	5
"138"	"W R"	17
"139"	"W S"	10
"140"	"Y C"	28
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	11
"144"	"Y S"	4
