"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..9L..9L..29L..17L..31L..52L..3L..5L..16L..4L..2L..7L..2L.."
"1"	"A D"	12
"2"	"A E"	9
"3"	"A G"	9
"4"	"A P"	29
"5"	"A S"	17
"6"	"A T"	31
"7"	"A V"	52
"8"	"C F"	3
"9"	"C G"	5
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	7
"14"	"D E"	2
"15"	"D G"	38
"16"	"D H"	13
"17"	"D N"	16
"18"	"D V"	9
"19"	"D Y"	14
"20"	"E A"	6
"21"	"E D"	4
"22"	"E G"	11
"23"	"E K"	37
"24"	"E Q"	7
"25"	"E V"	1
"26"	"F C"	16
"27"	"F I"	4
"28"	"F L"	19
"29"	"F S"	33
"30"	"F V"	13
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	7
"34"	"G D"	18
"35"	"G E"	27
"36"	"G R"	65
"37"	"G S"	20
"38"	"G V"	18
"39"	"G W"	4
"40"	"H D"	2
"41"	"H P"	2
"42"	"H Q"	2
"43"	"H R"	7
"44"	"H Y"	12
"45"	"I F"	7
"46"	"I K"	3
"47"	"I L"	4
"48"	"I M"	21
"49"	"I N"	15
"50"	"I R"	2
"51"	"I S"	4
"52"	"I T"	41
"53"	"I V"	14
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	8
"57"	"K Q"	3
"58"	"K R"	8
"59"	"K T"	2
"60"	"L F"	31
"61"	"L H"	8
"62"	"L I"	7
"63"	"L M"	2
"64"	"L P"	38
"65"	"L Q"	10
"66"	"L R"	13
"67"	"L S"	13
"68"	"L V"	15
"69"	"L W"	6
"70"	"M I"	11
"71"	"M K"	20
"72"	"M L"	2
"73"	"M R"	10
"74"	"M T"	28
"75"	"M V"	21
"76"	"N D"	12
"77"	"N H"	2
"78"	"N I"	11
"79"	"N K"	13
"80"	"N R"	2
"81"	"N S"	11
"82"	"N T"	9
"83"	"N Y"	4
"84"	"P A"	7
"85"	"P H"	4
"86"	"P L"	38
"87"	"P R"	8
"88"	"P S"	18
"89"	"P T"	6
"90"	"Q E"	6
"91"	"Q H"	5
"92"	"Q K"	13
"93"	"Q L"	6
"94"	"Q P"	5
"95"	"Q R"	4
"96"	"R C"	50
"97"	"R G"	19
"98"	"R H"	42
"99"	"R K"	3
"100"	"R L"	22
"101"	"R P"	9
"102"	"R Q"	61
"103"	"R S"	21
"104"	"R T"	5
"105"	"R W"	34
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	25
"109"	"S G"	4
"110"	"S I"	5
"111"	"S L"	23
"112"	"S N"	1
"113"	"S P"	15
"114"	"S R"	9
"115"	"S T"	2
"116"	"S W"	2
"117"	"S Y"	12
"118"	"T A"	10
"119"	"T I"	33
"120"	"T K"	12
"121"	"T M"	21
"122"	"T N"	4
"123"	"T P"	9
"124"	"T R"	12
"125"	"T S"	7
"126"	"V A"	12
"127"	"V D"	12
"128"	"V E"	11
"129"	"V F"	12
"130"	"V G"	5
"131"	"V I"	17
"132"	"V L"	27
"133"	"V M"	37
"134"	"W C"	5
"135"	"W F"	2
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	12
"139"	"W S"	9
"140"	"Y C"	31
"141"	"Y D"	9
"142"	"Y H"	15
"143"	"Y N"	2
"144"	"Y S"	3
