"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..9L..5L..21L..13L..42L..48L..7L..6L..11L..9L..2L..15L.."
"1"	"A D"	13
"2"	"A E"	9
"3"	"A G"	5
"4"	"A P"	21
"5"	"A S"	13
"6"	"A T"	42
"7"	"A V"	48
"8"	"C F"	7
"9"	"C G"	6
"10"	"C R"	11
"11"	"C S"	9
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	22
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	11
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	10
"24"	"E K"	33
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	12
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	37
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	2
"35"	"G D"	11
"36"	"G E"	35
"37"	"G R"	58
"38"	"G S"	25
"39"	"G V"	24
"40"	"G W"	10
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	1
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	10
"48"	"I K"	4
"49"	"I L"	10
"50"	"I M"	18
"51"	"I N"	25
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	40
"55"	"I V"	16
"56"	"K E"	14
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	1
"60"	"K R"	4
"61"	"K T"	2
"62"	"L F"	35
"63"	"L H"	8
"64"	"L I"	10
"65"	"L P"	46
"66"	"L Q"	14
"67"	"L R"	16
"68"	"L S"	8
"69"	"L V"	10
"70"	"L W"	10
"71"	"M I"	17
"72"	"M K"	14
"73"	"M L"	5
"74"	"M R"	13
"75"	"M T"	23
"76"	"M V"	32
"77"	"N D"	8
"78"	"N H"	5
"79"	"N I"	8
"80"	"N K"	25
"81"	"N R"	2
"82"	"N S"	10
"83"	"N T"	9
"84"	"N Y"	3
"85"	"P A"	7
"86"	"P H"	3
"87"	"P L"	34
"88"	"P R"	4
"89"	"P S"	11
"90"	"P T"	6
"91"	"Q E"	6
"92"	"Q K"	6
"93"	"Q L"	4
"94"	"Q P"	7
"95"	"Q R"	2
"96"	"R C"	50
"97"	"R G"	19
"98"	"R H"	52
"99"	"R K"	4
"100"	"R L"	14
"101"	"R P"	18
"102"	"R Q"	59
"103"	"R S"	25
"104"	"R T"	3
"105"	"R W"	26
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	26
"109"	"S G"	6
"110"	"S I"	11
"111"	"S L"	20
"112"	"S N"	1
"113"	"S P"	13
"114"	"S R"	4
"115"	"S T"	1
"116"	"S W"	4
"117"	"S Y"	10
"118"	"T A"	7
"119"	"T I"	25
"120"	"T K"	12
"121"	"T M"	15
"122"	"T N"	2
"123"	"T P"	5
"124"	"T R"	9
"125"	"T S"	3
"126"	"V A"	15
"127"	"V D"	12
"128"	"V E"	10
"129"	"V F"	14
"130"	"V G"	6
"131"	"V I"	20
"132"	"V L"	29
"133"	"V M"	20
"134"	"W C"	6
"135"	"W F"	2
"136"	"W G"	3
"137"	"W L"	6
"138"	"W R"	11
"139"	"W S"	8
"140"	"Y C"	26
"141"	"Y D"	13
"142"	"Y H"	10
"143"	"Y N"	4
"144"	"Y S"	12
