"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..16L..13L..26L..15L..29L..50L..11L..3L..16L..6L..5L..8L.."
"1"	"A D"	7
"2"	"A E"	16
"3"	"A G"	13
"4"	"A P"	26
"5"	"A S"	15
"6"	"A T"	29
"7"	"A V"	50
"8"	"C F"	11
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	6
"12"	"C W"	5
"13"	"C Y"	8
"14"	"D E"	10
"15"	"D G"	18
"16"	"D H"	3
"17"	"D N"	28
"18"	"D V"	7
"19"	"D Y"	14
"20"	"E A"	3
"21"	"E D"	9
"22"	"E G"	10
"23"	"E K"	41
"24"	"E Q"	4
"25"	"E V"	3
"26"	"F C"	8
"27"	"F I"	5
"28"	"F L"	36
"29"	"F S"	28
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	11
"34"	"G D"	24
"35"	"G E"	27
"36"	"G R"	67
"37"	"G S"	29
"38"	"G V"	22
"39"	"G W"	4
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	6
"45"	"H R"	10
"46"	"H Y"	7
"47"	"I F"	11
"48"	"I L"	11
"49"	"I M"	12
"50"	"I N"	16
"51"	"I R"	1
"52"	"I S"	7
"53"	"I T"	40
"54"	"I V"	16
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	6
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	34
"62"	"L H"	6
"63"	"L I"	13
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	8
"67"	"L R"	11
"68"	"L S"	9
"69"	"L V"	13
"70"	"L W"	3
"71"	"M I"	16
"72"	"M K"	7
"73"	"M L"	6
"74"	"M R"	10
"75"	"M T"	17
"76"	"M V"	32
"77"	"N D"	15
"78"	"N H"	3
"79"	"N I"	7
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	14
"83"	"N T"	10
"84"	"N Y"	2
"85"	"P A"	8
"86"	"P H"	4
"87"	"P L"	30
"88"	"P Q"	4
"89"	"P R"	7
"90"	"P S"	13
"91"	"P T"	5
"92"	"Q E"	2
"93"	"Q H"	6
"94"	"Q K"	4
"95"	"Q L"	5
"96"	"Q R"	4
"97"	"R C"	30
"98"	"R E"	3
"99"	"R G"	24
"100"	"R H"	43
"101"	"R K"	2
"102"	"R L"	26
"103"	"R P"	13
"104"	"R Q"	48
"105"	"R S"	15
"106"	"R T"	9
"107"	"R W"	42
"108"	"S A"	1
"109"	"S C"	4
"110"	"S F"	22
"111"	"S G"	5
"112"	"S I"	9
"113"	"S L"	7
"114"	"S N"	3
"115"	"S P"	13
"116"	"S R"	8
"117"	"S W"	6
"118"	"S Y"	4
"119"	"T A"	12
"120"	"T I"	23
"121"	"T K"	4
"122"	"T M"	22
"123"	"T P"	9
"124"	"T R"	12
"125"	"T S"	6
"126"	"V A"	19
"127"	"V D"	8
"128"	"V E"	15
"129"	"V F"	12
"130"	"V G"	8
"131"	"V I"	9
"132"	"V L"	34
"133"	"V M"	38
"134"	"W C"	3
"135"	"W G"	7
"136"	"W L"	5
"137"	"W R"	18
"138"	"W S"	13
"139"	"Y C"	25
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	11
"143"	"Y N"	4
"144"	"Y S"	8
