"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..11L..6L..23L..9L..29L..46L..5L..6L..14L..6L..2L..14L.."
"1"	"A D"	15
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	23
"5"	"A S"	9
"6"	"A T"	29
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	6
"10"	"C R"	14
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	6
"15"	"D E"	14
"16"	"D G"	32
"17"	"D H"	6
"18"	"D N"	21
"19"	"D V"	11
"20"	"D Y"	8
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	27
"25"	"E Q"	4
"26"	"E V"	8
"27"	"F C"	7
"28"	"F I"	8
"29"	"F L"	27
"30"	"F S"	28
"31"	"F V"	10
"32"	"G A"	6
"33"	"G C"	11
"34"	"G D"	22
"35"	"G E"	33
"36"	"G R"	70
"37"	"G S"	22
"38"	"G V"	25
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	2
"42"	"H P"	9
"43"	"H Q"	5
"44"	"H R"	7
"45"	"H Y"	7
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	20
"50"	"I N"	20
"51"	"I R"	4
"52"	"I S"	4
"53"	"I T"	35
"54"	"I V"	11
"55"	"K E"	8
"56"	"K N"	8
"57"	"K Q"	2
"58"	"K R"	9
"59"	"K T"	1
"60"	"L F"	33
"61"	"L H"	5
"62"	"L I"	5
"63"	"L M"	3
"64"	"L P"	60
"65"	"L Q"	6
"66"	"L R"	17
"67"	"L S"	8
"68"	"L V"	11
"69"	"L W"	4
"70"	"M I"	13
"71"	"M K"	12
"72"	"M L"	5
"73"	"M R"	5
"74"	"M T"	30
"75"	"M V"	37
"76"	"N D"	13
"77"	"N H"	3
"78"	"N I"	6
"79"	"N K"	19
"80"	"N S"	9
"81"	"N T"	8
"82"	"N Y"	5
"83"	"P A"	3
"84"	"P H"	2
"85"	"P L"	24
"86"	"P R"	4
"87"	"P S"	13
"88"	"P T"	2
"89"	"Q E"	6
"90"	"Q H"	7
"91"	"Q K"	4
"92"	"Q L"	4
"93"	"Q P"	5
"94"	"Q R"	1
"95"	"R C"	58
"96"	"R G"	20
"97"	"R H"	60
"98"	"R K"	3
"99"	"R L"	14
"100"	"R P"	13
"101"	"R Q"	73
"102"	"R S"	16
"103"	"R T"	8
"104"	"R W"	37
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	13
"108"	"S G"	7
"109"	"S I"	9
"110"	"S L"	17
"111"	"S N"	5
"112"	"S P"	25
"113"	"S R"	14
"114"	"S T"	2
"115"	"S W"	7
"116"	"S Y"	8
"117"	"T A"	6
"118"	"T I"	44
"119"	"T K"	10
"120"	"T M"	15
"121"	"T N"	2
"122"	"T P"	5
"123"	"T R"	9
"124"	"T S"	3
"125"	"V A"	10
"126"	"V D"	8
"127"	"V E"	12
"128"	"V F"	12
"129"	"V G"	5
"130"	"V I"	13
"131"	"V L"	25
"132"	"V M"	23
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	8
"137"	"W R"	24
"138"	"W S"	3
"139"	"Y C"	27
"140"	"Y D"	7
"141"	"Y F"	1
"142"	"Y H"	15
"143"	"Y N"	1
"144"	"Y S"	4
