"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..8L..7L..27L..11L..33L..46L..10L..3L..15L..3L..4L..20L.."
"1"	"A D"	11
"2"	"A E"	8
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	33
"7"	"A V"	46
"8"	"C F"	10
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	26
"17"	"D H"	9
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	5
"24"	"E K"	39
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	14
"28"	"F I"	10
"29"	"F L"	35
"30"	"F S"	31
"31"	"F V"	3
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	8
"35"	"G D"	15
"36"	"G E"	28
"37"	"G R"	70
"38"	"G S"	25
"39"	"G V"	26
"40"	"G W"	2
"41"	"H D"	1
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	4
"47"	"I F"	9
"48"	"I L"	10
"49"	"I M"	19
"50"	"I N"	27
"51"	"I R"	1
"52"	"I S"	10
"53"	"I T"	31
"54"	"I V"	21
"55"	"K E"	9
"56"	"K I"	3
"57"	"K N"	8
"58"	"K R"	9
"59"	"K T"	2
"60"	"L F"	23
"61"	"L H"	6
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	49
"65"	"L Q"	10
"66"	"L R"	7
"67"	"L S"	13
"68"	"L V"	12
"69"	"L W"	4
"70"	"M I"	15
"71"	"M K"	13
"72"	"M L"	3
"73"	"M R"	15
"74"	"M T"	36
"75"	"M V"	27
"76"	"N D"	12
"77"	"N H"	3
"78"	"N I"	6
"79"	"N K"	24
"80"	"N S"	15
"81"	"N T"	6
"82"	"N Y"	5
"83"	"P A"	6
"84"	"P H"	6
"85"	"P L"	28
"86"	"P Q"	3
"87"	"P R"	1
"88"	"P S"	18
"89"	"P T"	3
"90"	"Q E"	5
"91"	"Q H"	5
"92"	"Q K"	12
"93"	"Q L"	3
"94"	"Q P"	5
"95"	"Q R"	6
"96"	"R C"	41
"97"	"R G"	20
"98"	"R H"	39
"99"	"R K"	4
"100"	"R L"	21
"101"	"R P"	16
"102"	"R Q"	72
"103"	"R S"	18
"104"	"R T"	4
"105"	"R W"	30
"106"	"S A"	2
"107"	"S C"	4
"108"	"S F"	24
"109"	"S G"	6
"110"	"S I"	7
"111"	"S L"	12
"112"	"S P"	13
"113"	"S R"	14
"114"	"S T"	4
"115"	"S W"	6
"116"	"S Y"	10
"117"	"T A"	8
"118"	"T I"	32
"119"	"T K"	8
"120"	"T M"	22
"121"	"T P"	3
"122"	"T R"	8
"123"	"T S"	3
"124"	"V A"	14
"125"	"V D"	10
"126"	"V E"	12
"127"	"V F"	9
"128"	"V G"	7
"129"	"V I"	17
"130"	"V L"	29
"131"	"V M"	30
"132"	"W C"	5
"133"	"W F"	2
"134"	"W G"	5
"135"	"W L"	5
"136"	"W R"	7
"137"	"W S"	9
"138"	"Y C"	23
"139"	"Y D"	10
"140"	"Y F"	1
"141"	"Y H"	16
"142"	"Y N"	2
"143"	"Y S"	5
