"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.20L..10L..7L..17L..12L..33L..47L..4L..1L..12L..6L..12L..3L.."
"1"	"A D"	20
"2"	"A E"	10
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	47
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	12
"11"	"C S"	6
"12"	"C Y"	12
"13"	"D A"	3
"14"	"D E"	7
"15"	"D G"	16
"16"	"D H"	3
"17"	"D N"	22
"18"	"D V"	5
"19"	"D Y"	20
"20"	"E D"	10
"21"	"E G"	14
"22"	"E K"	48
"23"	"E Q"	9
"24"	"E V"	2
"25"	"F C"	6
"26"	"F I"	7
"27"	"F L"	29
"28"	"F S"	34
"29"	"F V"	4
"30"	"F Y"	1
"31"	"G A"	6
"32"	"G C"	14
"33"	"G D"	21
"34"	"G E"	35
"35"	"G R"	75
"36"	"G S"	38
"37"	"G V"	22
"38"	"G W"	12
"39"	"H D"	1
"40"	"H L"	1
"41"	"H P"	4
"42"	"H Q"	5
"43"	"H R"	7
"44"	"H Y"	4
"45"	"I F"	10
"46"	"I L"	8
"47"	"I M"	25
"48"	"I N"	25
"49"	"I R"	4
"50"	"I S"	8
"51"	"I T"	32
"52"	"I V"	8
"53"	"K E"	8
"54"	"K I"	2
"55"	"K N"	14
"56"	"K Q"	5
"57"	"K R"	4
"58"	"K T"	2
"59"	"L F"	27
"60"	"L H"	7
"61"	"L I"	7
"62"	"L M"	3
"63"	"L P"	60
"64"	"L Q"	8
"65"	"L R"	16
"66"	"L S"	10
"67"	"L V"	6
"68"	"L W"	3
"69"	"M I"	7
"70"	"M K"	10
"71"	"M L"	4
"72"	"M R"	3
"73"	"M T"	28
"74"	"M V"	18
"75"	"N D"	8
"76"	"N I"	5
"77"	"N K"	21
"78"	"N S"	16
"79"	"N T"	8
"80"	"N Y"	7
"81"	"P A"	2
"82"	"P H"	5
"83"	"P L"	34
"84"	"P Q"	1
"85"	"P R"	9
"86"	"P S"	11
"87"	"P T"	7
"88"	"Q E"	3
"89"	"Q H"	1
"90"	"Q K"	11
"91"	"Q L"	3
"92"	"Q P"	2
"93"	"Q R"	6
"94"	"R C"	42
"95"	"R G"	20
"96"	"R H"	33
"97"	"R K"	6
"98"	"R L"	26
"99"	"R P"	14
"100"	"R Q"	61
"101"	"R S"	24
"102"	"R T"	3
"103"	"R W"	43
"104"	"S C"	3
"105"	"S F"	25
"106"	"S G"	1
"107"	"S I"	8
"108"	"S L"	15
"109"	"S N"	4
"110"	"S P"	18
"111"	"S R"	15
"112"	"S T"	3
"113"	"S W"	12
"114"	"S Y"	5
"115"	"T A"	4
"116"	"T I"	33
"117"	"T K"	13
"118"	"T M"	24
"119"	"T P"	8
"120"	"T R"	7
"121"	"T S"	5
"122"	"V A"	16
"123"	"V D"	3
"124"	"V E"	8
"125"	"V F"	9
"126"	"V G"	10
"127"	"V I"	13
"128"	"V L"	26
"129"	"V M"	33
"130"	"W C"	4
"131"	"W F"	1
"132"	"W G"	2
"133"	"W L"	11
"134"	"W R"	21
"135"	"W S"	11
"136"	"Y C"	24
"137"	"Y D"	5
"138"	"Y F"	3
"139"	"Y H"	16
"140"	"Y N"	3
