"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..16L..9L..26L..11L..27L..49L..6L..3L..18L..3L..5L..16L.."
"1"	"A D"	14
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	26
"5"	"A S"	11
"6"	"A T"	27
"7"	"A V"	49
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	21
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	12
"24"	"E K"	40
"25"	"E Q"	7
"26"	"F C"	6
"27"	"F I"	5
"28"	"F L"	32
"29"	"F S"	30
"30"	"F V"	6
"31"	"G A"	7
"32"	"G C"	9
"33"	"G D"	23
"34"	"G E"	24
"35"	"G R"	58
"36"	"G S"	29
"37"	"G V"	20
"38"	"G W"	9
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	7
"44"	"H Y"	3
"45"	"I F"	11
"46"	"I K"	2
"47"	"I L"	6
"48"	"I M"	14
"49"	"I N"	16
"50"	"I S"	7
"51"	"I T"	31
"52"	"I V"	20
"53"	"K E"	8
"54"	"K I"	1
"55"	"K N"	8
"56"	"K Q"	6
"57"	"K R"	7
"58"	"K T"	2
"59"	"L F"	34
"60"	"L H"	3
"61"	"L I"	6
"62"	"L P"	61
"63"	"L Q"	9
"64"	"L R"	14
"65"	"L S"	12
"66"	"L V"	24
"67"	"L W"	9
"68"	"M I"	9
"69"	"M K"	17
"70"	"M L"	5
"71"	"M R"	7
"72"	"M T"	32
"73"	"M V"	23
"74"	"N D"	11
"75"	"N H"	4
"76"	"N I"	3
"77"	"N K"	12
"78"	"N R"	2
"79"	"N S"	10
"80"	"N T"	4
"81"	"N Y"	3
"82"	"P A"	5
"83"	"P H"	3
"84"	"P L"	22
"85"	"P Q"	5
"86"	"P R"	1
"87"	"P S"	13
"88"	"P T"	3
"89"	"Q E"	4
"90"	"Q H"	4
"91"	"Q K"	8
"92"	"Q L"	2
"93"	"Q P"	3
"94"	"Q R"	2
"95"	"R C"	45
"96"	"R E"	1
"97"	"R G"	21
"98"	"R H"	42
"99"	"R K"	4
"100"	"R L"	31
"101"	"R P"	15
"102"	"R Q"	68
"103"	"R S"	17
"104"	"R T"	2
"105"	"R W"	43
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	22
"109"	"S G"	4
"110"	"S I"	6
"111"	"S L"	11
"112"	"S P"	19
"113"	"S R"	9
"114"	"S T"	1
"115"	"S W"	6
"116"	"S Y"	5
"117"	"T A"	7
"118"	"T I"	31
"119"	"T K"	12
"120"	"T M"	14
"121"	"T N"	1
"122"	"T P"	12
"123"	"T R"	12
"124"	"V A"	19
"125"	"V D"	13
"126"	"V E"	12
"127"	"V F"	12
"128"	"V G"	12
"129"	"V I"	12
"130"	"V L"	28
"131"	"V M"	35
"132"	"W C"	1
"133"	"W F"	1
"134"	"W G"	13
"135"	"W L"	5
"136"	"W R"	16
"137"	"W S"	10
"138"	"Y C"	40
"139"	"Y D"	6
"140"	"Y F"	1
"141"	"Y H"	17
"142"	"Y N"	1
"143"	"Y S"	5
