"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..14L..5L..21L..10L..42L..44L..8L..1L..20L..6L..2L..11L.."
"1"	"A D"	19
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	21
"5"	"A S"	10
"6"	"A T"	42
"7"	"A V"	44
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	31
"17"	"D H"	4
"18"	"D N"	24
"19"	"D V"	11
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	16
"23"	"E G"	15
"24"	"E K"	36
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	7
"29"	"F L"	26
"30"	"F S"	24
"31"	"F V"	11
"32"	"G A"	1
"33"	"G C"	14
"34"	"G D"	22
"35"	"G E"	26
"36"	"G R"	57
"37"	"G S"	34
"38"	"G V"	19
"39"	"G W"	11
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	11
"46"	"H Y"	7
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	15
"51"	"I N"	18
"52"	"I R"	5
"53"	"I S"	5
"54"	"I T"	41
"55"	"I V"	17
"56"	"K E"	7
"57"	"K I"	2
"58"	"K N"	10
"59"	"K Q"	1
"60"	"K R"	12
"61"	"K T"	1
"62"	"L F"	35
"63"	"L H"	2
"64"	"L I"	4
"65"	"L P"	51
"66"	"L Q"	4
"67"	"L R"	16
"68"	"L S"	13
"69"	"L V"	6
"70"	"L W"	10
"71"	"M I"	12
"72"	"M K"	18
"73"	"M L"	4
"74"	"M R"	6
"75"	"M T"	34
"76"	"M V"	29
"77"	"N D"	6
"78"	"N H"	2
"79"	"N I"	6
"80"	"N K"	14
"81"	"N R"	2
"82"	"N S"	7
"83"	"N T"	10
"84"	"N Y"	4
"85"	"P A"	5
"86"	"P H"	5
"87"	"P L"	28
"88"	"P R"	6
"89"	"P S"	9
"90"	"P T"	7
"91"	"Q E"	3
"92"	"Q H"	6
"93"	"Q K"	7
"94"	"Q L"	1
"95"	"Q P"	3
"96"	"Q R"	2
"97"	"R C"	39
"98"	"R E"	3
"99"	"R G"	26
"100"	"R H"	50
"101"	"R K"	5
"102"	"R L"	22
"103"	"R P"	7
"104"	"R Q"	68
"105"	"R S"	20
"106"	"R T"	7
"107"	"R W"	25
"108"	"S A"	2
"109"	"S C"	5
"110"	"S F"	18
"111"	"S G"	4
"112"	"S I"	10
"113"	"S L"	16
"114"	"S N"	3
"115"	"S P"	13
"116"	"S R"	12
"117"	"S T"	2
"118"	"S W"	5
"119"	"S Y"	16
"120"	"T A"	7
"121"	"T I"	34
"122"	"T K"	2
"123"	"T M"	19
"124"	"T P"	12
"125"	"T R"	4
"126"	"T S"	6
"127"	"V A"	19
"128"	"V D"	5
"129"	"V E"	11
"130"	"V F"	7
"131"	"V G"	7
"132"	"V I"	11
"133"	"V L"	23
"134"	"V M"	33
"135"	"W C"	9
"136"	"W G"	7
"137"	"W L"	4
"138"	"W R"	19
"139"	"W S"	8
"140"	"Y C"	33
"141"	"Y D"	6
"142"	"Y F"	3
"143"	"Y H"	9
"144"	"Y N"	8
"145"	"Y S"	5
