"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..9L..8L..28L..13L..39L..57L..10L..2L..20L..2L..1L..20L.."
"1"	"A D"	19
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	13
"6"	"A T"	39
"7"	"A V"	57
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	20
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	25
"17"	"D H"	8
"18"	"D N"	27
"19"	"D V"	13
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	11
"24"	"E K"	52
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	3
"29"	"F L"	33
"30"	"F S"	35
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	5
"35"	"G D"	22
"36"	"G E"	24
"37"	"G R"	76
"38"	"G S"	22
"39"	"G V"	16
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	2
"45"	"H Q"	6
"46"	"H R"	4
"47"	"H Y"	4
"48"	"I F"	8
"49"	"I K"	3
"50"	"I L"	14
"51"	"I M"	17
"52"	"I N"	15
"53"	"I R"	5
"54"	"I S"	6
"55"	"I T"	35
"56"	"I V"	14
"57"	"K E"	12
"58"	"K N"	4
"59"	"K Q"	2
"60"	"K R"	7
"61"	"K T"	5
"62"	"L F"	26
"63"	"L H"	6
"64"	"L I"	6
"65"	"L M"	1
"66"	"L P"	59
"67"	"L Q"	7
"68"	"L R"	17
"69"	"L S"	11
"70"	"L V"	14
"71"	"L W"	9
"72"	"M I"	9
"73"	"M K"	10
"74"	"M L"	5
"75"	"M R"	12
"76"	"M T"	34
"77"	"M V"	30
"78"	"N D"	10
"79"	"N H"	2
"80"	"N I"	7
"81"	"N K"	17
"82"	"N R"	1
"83"	"N S"	15
"84"	"N T"	3
"85"	"N Y"	3
"86"	"P A"	2
"87"	"P H"	8
"88"	"P L"	26
"89"	"P Q"	3
"90"	"P R"	4
"91"	"P S"	13
"92"	"P T"	3
"93"	"Q E"	4
"94"	"Q H"	4
"95"	"Q K"	10
"96"	"Q L"	5
"97"	"Q P"	4
"98"	"Q R"	1
"99"	"R C"	54
"100"	"R G"	17
"101"	"R H"	40
"102"	"R K"	3
"103"	"R L"	18
"104"	"R P"	14
"105"	"R Q"	54
"106"	"R S"	16
"107"	"R T"	6
"108"	"R W"	26
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	21
"112"	"S G"	3
"113"	"S I"	9
"114"	"S L"	11
"115"	"S N"	1
"116"	"S P"	9
"117"	"S R"	9
"118"	"S T"	2
"119"	"S W"	8
"120"	"S Y"	9
"121"	"T A"	10
"122"	"T I"	29
"123"	"T K"	12
"124"	"T M"	22
"125"	"T N"	1
"126"	"T P"	7
"127"	"T R"	9
"128"	"T S"	12
"129"	"V A"	20
"130"	"V D"	6
"131"	"V E"	5
"132"	"V F"	16
"133"	"V G"	9
"134"	"V I"	4
"135"	"V L"	31
"136"	"V M"	24
"137"	"W C"	2
"138"	"W F"	3
"139"	"W G"	5
"140"	"W L"	6
"141"	"W R"	20
"142"	"W S"	6
"143"	"Y C"	26
"144"	"Y D"	10
"145"	"Y F"	2
"146"	"Y H"	11
"147"	"Y N"	1
"148"	"Y S"	9
