"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..9L..5L..27L..11L..32L..40L..6L..4L..18L..3L..2L..12L.."
"1"	"A D"	14
"2"	"A E"	9
"3"	"A G"	5
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	40
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	13
"16"	"D G"	22
"17"	"D H"	6
"18"	"D N"	24
"19"	"D V"	6
"20"	"D Y"	8
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	41
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	6
"28"	"F I"	7
"29"	"F L"	38
"30"	"F S"	26
"31"	"F V"	8
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	33
"35"	"G E"	33
"36"	"G R"	74
"37"	"G S"	23
"38"	"G V"	32
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	2
"42"	"H P"	7
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	10
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	17
"50"	"I N"	13
"51"	"I R"	1
"52"	"I S"	5
"53"	"I T"	42
"54"	"I V"	21
"55"	"K E"	9
"56"	"K N"	13
"57"	"K Q"	4
"58"	"K R"	7
"59"	"K T"	3
"60"	"L F"	31
"61"	"L H"	6
"62"	"L I"	5
"63"	"L M"	3
"64"	"L P"	47
"65"	"L Q"	11
"66"	"L R"	18
"67"	"L S"	13
"68"	"L V"	18
"69"	"L W"	5
"70"	"M I"	10
"71"	"M K"	7
"72"	"M L"	3
"73"	"M R"	11
"74"	"M T"	26
"75"	"M V"	19
"76"	"N D"	12
"77"	"N H"	3
"78"	"N I"	9
"79"	"N K"	32
"80"	"N R"	1
"81"	"N S"	14
"82"	"N T"	7
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	4
"86"	"P L"	30
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	10
"90"	"P T"	4
"91"	"Q E"	4
"92"	"Q H"	6
"93"	"Q K"	11
"94"	"Q L"	2
"95"	"Q P"	1
"96"	"Q R"	3
"97"	"R C"	43
"98"	"R G"	30
"99"	"R H"	46
"100"	"R K"	1
"101"	"R L"	24
"102"	"R P"	12
"103"	"R Q"	67
"104"	"R S"	10
"105"	"R T"	4
"106"	"R W"	24
"107"	"S F"	15
"108"	"S G"	3
"109"	"S I"	3
"110"	"S L"	17
"111"	"S N"	4
"112"	"S P"	22
"113"	"S R"	13
"114"	"S T"	1
"115"	"S W"	4
"116"	"S Y"	13
"117"	"T A"	10
"118"	"T I"	26
"119"	"T K"	9
"120"	"T M"	28
"121"	"T N"	1
"122"	"T P"	6
"123"	"T R"	9
"124"	"T S"	3
"125"	"V A"	20
"126"	"V D"	3
"127"	"V E"	13
"128"	"V F"	8
"129"	"V G"	14
"130"	"V I"	14
"131"	"V L"	26
"132"	"V M"	35
"133"	"W C"	4
"134"	"W G"	6
"135"	"W L"	4
"136"	"W R"	18
"137"	"W S"	4
"138"	"Y C"	29
"139"	"Y D"	7
"140"	"Y F"	2
"141"	"Y H"	15
"142"	"Y N"	1
"143"	"Y S"	5
