"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..21L..6L..32L..13L..32L..32L..9L..3L..16L..5L..1L..14L.."
"1"	"A D"	11
"2"	"A E"	21
"3"	"A G"	6
"4"	"A P"	32
"5"	"A S"	13
"6"	"A T"	32
"7"	"A V"	32
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	34
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	8
"20"	"D Y"	10
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	6
"24"	"E K"	44
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	17
"30"	"F S"	35
"31"	"F V"	9
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	31
"35"	"G E"	30
"36"	"G R"	74
"37"	"G S"	22
"38"	"G V"	17
"39"	"G W"	4
"40"	"H D"	2
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	5
"44"	"H R"	11
"45"	"H Y"	5
"46"	"I F"	20
"47"	"I K"	2
"48"	"I L"	11
"49"	"I M"	23
"50"	"I N"	24
"51"	"I R"	3
"52"	"I S"	7
"53"	"I T"	30
"54"	"I V"	18
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	1
"59"	"K R"	13
"60"	"K T"	2
"61"	"L F"	29
"62"	"L H"	6
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	50
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	12
"69"	"L V"	12
"70"	"L W"	6
"71"	"M I"	16
"72"	"M K"	16
"73"	"M L"	4
"74"	"M R"	6
"75"	"M T"	22
"76"	"M V"	21
"77"	"N D"	12
"78"	"N H"	6
"79"	"N I"	7
"80"	"N K"	13
"81"	"N R"	1
"82"	"N S"	11
"83"	"N T"	5
"84"	"N Y"	5
"85"	"P A"	4
"86"	"P H"	5
"87"	"P L"	35
"88"	"P Q"	2
"89"	"P R"	8
"90"	"P S"	14
"91"	"P T"	7
"92"	"Q E"	3
"93"	"Q H"	3
"94"	"Q K"	8
"95"	"Q L"	2
"96"	"Q P"	7
"97"	"Q R"	6
"98"	"R C"	41
"99"	"R E"	1
"100"	"R G"	13
"101"	"R H"	38
"102"	"R K"	4
"103"	"R L"	14
"104"	"R P"	14
"105"	"R Q"	59
"106"	"R S"	20
"107"	"R T"	4
"108"	"R W"	41
"109"	"S C"	3
"110"	"S F"	12
"111"	"S G"	9
"112"	"S I"	7
"113"	"S L"	7
"114"	"S N"	5
"115"	"S P"	14
"116"	"S R"	16
"117"	"S T"	1
"118"	"S W"	3
"119"	"S Y"	6
"120"	"T A"	13
"121"	"T I"	28
"122"	"T K"	8
"123"	"T M"	32
"124"	"T P"	8
"125"	"T R"	10
"126"	"T S"	5
"127"	"V A"	12
"128"	"V D"	6
"129"	"V E"	14
"130"	"V F"	12
"131"	"V G"	11
"132"	"V I"	11
"133"	"V L"	25
"134"	"V M"	32
"135"	"W C"	3
"136"	"W G"	5
"137"	"W L"	9
"138"	"W R"	17
"139"	"W S"	7
"140"	"Y C"	26
"141"	"Y D"	9
"142"	"Y F"	1
"143"	"Y H"	22
"144"	"Y N"	2
"145"	"Y S"	5
