"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..14L..7L..17L..15L..39L..54L..4L..1L..16L..5L..3L..15L.."
"1"	"A D"	16
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	15
"6"	"A T"	39
"7"	"A V"	54
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	3
"16"	"D G"	29
"17"	"D H"	8
"18"	"D N"	15
"19"	"D V"	9
"20"	"D Y"	24
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	8
"24"	"E K"	35
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	8
"29"	"F L"	28
"30"	"F S"	35
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	1
"34"	"G C"	3
"35"	"G D"	22
"36"	"G E"	23
"37"	"G R"	72
"38"	"G S"	32
"39"	"G V"	27
"40"	"G W"	7
"41"	"H D"	2
"42"	"H L"	2
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	7
"48"	"I L"	9
"49"	"I M"	16
"50"	"I N"	17
"51"	"I R"	4
"52"	"I S"	9
"53"	"I T"	25
"54"	"I V"	11
"55"	"K E"	2
"56"	"K I"	1
"57"	"K N"	15
"58"	"K Q"	2
"59"	"K R"	10
"60"	"K T"	3
"61"	"L F"	27
"62"	"L H"	6
"63"	"L I"	5
"64"	"L P"	45
"65"	"L Q"	12
"66"	"L R"	15
"67"	"L S"	11
"68"	"L V"	10
"69"	"L W"	7
"70"	"M I"	12
"71"	"M K"	17
"72"	"M L"	5
"73"	"M R"	7
"74"	"M T"	27
"75"	"M V"	29
"76"	"N D"	6
"77"	"N I"	9
"78"	"N K"	21
"79"	"N S"	10
"80"	"N T"	3
"81"	"N Y"	4
"82"	"P A"	8
"83"	"P H"	5
"84"	"P L"	34
"85"	"P Q"	4
"86"	"P R"	5
"87"	"P S"	9
"88"	"P T"	2
"89"	"Q E"	7
"90"	"Q H"	4
"91"	"Q K"	6
"92"	"Q L"	5
"93"	"Q P"	10
"94"	"Q R"	2
"95"	"R C"	52
"96"	"R E"	2
"97"	"R G"	21
"98"	"R H"	44
"99"	"R K"	3
"100"	"R L"	15
"101"	"R P"	7
"102"	"R Q"	67
"103"	"R S"	25
"104"	"R T"	4
"105"	"R W"	34
"106"	"S A"	2
"107"	"S C"	5
"108"	"S F"	24
"109"	"S G"	5
"110"	"S I"	5
"111"	"S L"	20
"112"	"S N"	1
"113"	"S P"	12
"114"	"S R"	18
"115"	"S T"	2
"116"	"S W"	1
"117"	"S Y"	15
"118"	"T A"	6
"119"	"T I"	31
"120"	"T K"	8
"121"	"T M"	18
"122"	"T P"	9
"123"	"T R"	15
"124"	"T S"	7
"125"	"V A"	21
"126"	"V D"	8
"127"	"V E"	10
"128"	"V F"	15
"129"	"V G"	10
"130"	"V I"	17
"131"	"V L"	29
"132"	"V M"	25
"133"	"W C"	6
"134"	"W G"	6
"135"	"W L"	6
"136"	"W R"	23
"137"	"W S"	8
"138"	"Y C"	28
"139"	"Y D"	6
"140"	"Y F"	2
"141"	"Y H"	12
"142"	"Y N"	2
"143"	"Y S"	4
