"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..10L..9L..23L..12L..26L..42L..8L..1L..23L..4L..1L..16L.."
"1"	"A D"	11
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	12
"6"	"A T"	26
"7"	"A V"	42
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	25
"17"	"D H"	10
"18"	"D N"	29
"19"	"D V"	14
"20"	"D Y"	10
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	6
"24"	"E K"	33
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	38
"30"	"F S"	27
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	13
"35"	"G D"	17
"36"	"G E"	35
"37"	"G R"	66
"38"	"G S"	28
"39"	"G V"	19
"40"	"G W"	6
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	13
"45"	"H Y"	9
"46"	"I F"	8
"47"	"I K"	3
"48"	"I L"	5
"49"	"I M"	20
"50"	"I N"	15
"51"	"I R"	5
"52"	"I S"	4
"53"	"I T"	42
"54"	"I V"	15
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	15
"58"	"K Q"	4
"59"	"K R"	18
"60"	"K T"	3
"61"	"L F"	27
"62"	"L H"	8
"63"	"L I"	6
"64"	"L P"	64
"65"	"L Q"	9
"66"	"L R"	18
"67"	"L S"	8
"68"	"L V"	6
"69"	"L W"	6
"70"	"M I"	12
"71"	"M K"	12
"72"	"M L"	6
"73"	"M R"	8
"74"	"M T"	30
"75"	"M V"	25
"76"	"N D"	10
"77"	"N H"	1
"78"	"N I"	7
"79"	"N K"	23
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	9
"83"	"N Y"	1
"84"	"P A"	3
"85"	"P H"	2
"86"	"P L"	32
"87"	"P Q"	3
"88"	"P R"	5
"89"	"P S"	13
"90"	"P T"	2
"91"	"Q E"	9
"92"	"Q H"	2
"93"	"Q K"	8
"94"	"Q L"	3
"95"	"Q P"	6
"96"	"Q R"	4
"97"	"R C"	39
"98"	"R G"	19
"99"	"R H"	51
"100"	"R K"	5
"101"	"R L"	24
"102"	"R P"	17
"103"	"R Q"	63
"104"	"R S"	18
"105"	"R T"	8
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	4
"109"	"S F"	19
"110"	"S G"	5
"111"	"S I"	4
"112"	"S L"	11
"113"	"S N"	3
"114"	"S P"	18
"115"	"S R"	10
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	9
"119"	"T A"	9
"120"	"T I"	17
"121"	"T K"	8
"122"	"T M"	17
"123"	"T N"	1
"124"	"T P"	10
"125"	"T R"	12
"126"	"T S"	8
"127"	"V A"	18
"128"	"V D"	10
"129"	"V E"	9
"130"	"V F"	14
"131"	"V G"	7
"132"	"V I"	8
"133"	"V L"	21
"134"	"V M"	30
"135"	"W C"	4
"136"	"W G"	6
"137"	"W L"	7
"138"	"W R"	17
"139"	"W S"	8
"140"	"Y C"	24
"141"	"Y D"	9
"142"	"Y F"	4
"143"	"Y H"	14
"144"	"Y N"	2
"145"	"Y S"	3
