"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..17L..12L..24L..14L..37L..54L..6L..5L..17L..2L..8L..11L.."
"1"	"A D"	7
"2"	"A E"	17
"3"	"A G"	12
"4"	"A P"	24
"5"	"A S"	14
"6"	"A T"	37
"7"	"A V"	54
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	8
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	25
"17"	"D H"	12
"18"	"D N"	20
"19"	"D V"	6
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	5
"24"	"E K"	38
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	8
"29"	"F L"	28
"30"	"F S"	33
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	4
"35"	"G D"	21
"36"	"G E"	23
"37"	"G R"	60
"38"	"G S"	41
"39"	"G V"	28
"40"	"G W"	4
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	6
"44"	"H Q"	1
"45"	"H R"	7
"46"	"H Y"	8
"47"	"I F"	11
"48"	"I L"	17
"49"	"I M"	11
"50"	"I N"	25
"51"	"I R"	5
"52"	"I S"	6
"53"	"I T"	33
"54"	"I V"	15
"55"	"K E"	11
"56"	"K I"	2
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	6
"61"	"L F"	31
"62"	"L H"	1
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	45
"66"	"L Q"	5
"67"	"L R"	22
"68"	"L S"	9
"69"	"L V"	15
"70"	"L W"	2
"71"	"M I"	12
"72"	"M K"	11
"73"	"M L"	5
"74"	"M R"	4
"75"	"M T"	27
"76"	"M V"	23
"77"	"N D"	11
"78"	"N H"	5
"79"	"N I"	12
"80"	"N K"	9
"81"	"N S"	10
"82"	"N T"	8
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	37
"87"	"P Q"	2
"88"	"P R"	2
"89"	"P S"	18
"90"	"P T"	6
"91"	"Q E"	8
"92"	"Q H"	4
"93"	"Q K"	11
"94"	"Q L"	8
"95"	"Q P"	3
"96"	"Q R"	4
"97"	"R C"	54
"98"	"R E"	1
"99"	"R G"	21
"100"	"R H"	48
"101"	"R K"	2
"102"	"R L"	18
"103"	"R P"	13
"104"	"R Q"	64
"105"	"R S"	19
"106"	"R T"	7
"107"	"R W"	29
"108"	"S A"	1
"109"	"S C"	8
"110"	"S F"	14
"111"	"S G"	5
"112"	"S I"	6
"113"	"S L"	9
"114"	"S N"	7
"115"	"S P"	13
"116"	"S R"	13
"117"	"S W"	5
"118"	"S Y"	9
"119"	"T A"	7
"120"	"T I"	33
"121"	"T K"	9
"122"	"T M"	26
"123"	"T P"	5
"124"	"T R"	10
"125"	"T S"	10
"126"	"V A"	18
"127"	"V D"	8
"128"	"V E"	8
"129"	"V F"	9
"130"	"V G"	4
"131"	"V I"	12
"132"	"V L"	26
"133"	"V M"	30
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	7
"138"	"W R"	15
"139"	"W S"	6
"140"	"Y C"	32
"141"	"Y D"	5
"142"	"Y F"	4
"143"	"Y H"	10
"144"	"Y N"	3
"145"	"Y S"	4
