"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..17L..8L..30L..16L..27L..45L..3L..2L..19L..4L..2L..10L.."
"1"	"A D"	14
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	16
"6"	"A T"	27
"7"	"A V"	45
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	22
"19"	"D V"	6
"20"	"D Y"	11
"21"	"E A"	6
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	52
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	32
"30"	"F S"	29
"31"	"F V"	8
"32"	"G A"	1
"33"	"G C"	3
"34"	"G D"	25
"35"	"G E"	28
"36"	"G R"	75
"37"	"G S"	21
"38"	"G V"	24
"39"	"G W"	12
"40"	"H D"	1
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	8
"47"	"I F"	5
"48"	"I L"	6
"49"	"I M"	22
"50"	"I N"	22
"51"	"I R"	2
"52"	"I S"	3
"53"	"I T"	31
"54"	"I V"	18
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	5
"59"	"K R"	4
"60"	"K T"	5
"61"	"L F"	26
"62"	"L H"	1
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	61
"66"	"L Q"	6
"67"	"L R"	18
"68"	"L S"	8
"69"	"L V"	7
"70"	"L W"	8
"71"	"M I"	7
"72"	"M K"	13
"73"	"M L"	5
"74"	"M R"	7
"75"	"M T"	26
"76"	"M V"	29
"77"	"N D"	12
"78"	"N H"	4
"79"	"N I"	8
"80"	"N K"	21
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	6
"84"	"N Y"	2
"85"	"P H"	2
"86"	"P L"	17
"87"	"P R"	5
"88"	"P S"	13
"89"	"P T"	6
"90"	"Q E"	6
"91"	"Q H"	7
"92"	"Q K"	10
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	6
"96"	"R C"	44
"97"	"R E"	1
"98"	"R G"	25
"99"	"R H"	39
"100"	"R K"	2
"101"	"R L"	25
"102"	"R P"	21
"103"	"R Q"	82
"104"	"R S"	20
"105"	"R T"	1
"106"	"R W"	29
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	18
"110"	"S G"	4
"111"	"S I"	11
"112"	"S L"	9
"113"	"S N"	3
"114"	"S P"	20
"115"	"S R"	18
"116"	"S W"	6
"117"	"S Y"	11
"118"	"T A"	10
"119"	"T I"	36
"120"	"T K"	6
"121"	"T M"	20
"122"	"T N"	1
"123"	"T P"	10
"124"	"T R"	6
"125"	"T S"	6
"126"	"V A"	13
"127"	"V D"	8
"128"	"V E"	7
"129"	"V F"	8
"130"	"V G"	6
"131"	"V I"	8
"132"	"V L"	27
"133"	"V M"	31
"134"	"W C"	4
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	5
"138"	"W R"	18
"139"	"W S"	11
"140"	"Y C"	31
"141"	"Y D"	10
"142"	"Y H"	17
"143"	"Y N"	3
"144"	"Y S"	6
