"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..17L..4L..31L..15L..41L..62L..4L..2L..12L..4L..5L..8L.."
"1"	"A D"	11
"2"	"A E"	17
"3"	"A G"	4
"4"	"A P"	31
"5"	"A S"	15
"6"	"A T"	41
"7"	"A V"	62
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	12
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	8
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	21
"17"	"D H"	3
"18"	"D N"	27
"19"	"D V"	15
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	13
"24"	"E K"	42
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	21
"30"	"F S"	26
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	21
"36"	"G E"	26
"37"	"G R"	51
"38"	"G S"	23
"39"	"G V"	36
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	5
"45"	"H Q"	4
"46"	"H R"	12
"47"	"H Y"	5
"48"	"I F"	11
"49"	"I K"	1
"50"	"I L"	11
"51"	"I M"	23
"52"	"I N"	15
"53"	"I R"	1
"54"	"I S"	6
"55"	"I T"	33
"56"	"I V"	15
"57"	"K E"	8
"58"	"K N"	12
"59"	"K Q"	1
"60"	"K R"	8
"61"	"K T"	6
"62"	"L F"	27
"63"	"L H"	2
"64"	"L I"	5
"65"	"L M"	1
"66"	"L P"	57
"67"	"L Q"	10
"68"	"L R"	14
"69"	"L S"	13
"70"	"L V"	21
"71"	"L W"	6
"72"	"M I"	13
"73"	"M K"	13
"74"	"M L"	2
"75"	"M R"	9
"76"	"M T"	17
"77"	"M V"	23
"78"	"N D"	5
"79"	"N H"	2
"80"	"N I"	16
"81"	"N K"	23
"82"	"N R"	1
"83"	"N S"	6
"84"	"N T"	5
"85"	"N Y"	1
"86"	"P A"	4
"87"	"P H"	5
"88"	"P L"	30
"89"	"P Q"	3
"90"	"P R"	5
"91"	"P S"	16
"92"	"P T"	8
"93"	"Q E"	3
"94"	"Q H"	6
"95"	"Q K"	5
"96"	"Q P"	6
"97"	"Q R"	3
"98"	"R C"	38
"99"	"R E"	1
"100"	"R G"	21
"101"	"R H"	45
"102"	"R K"	2
"103"	"R L"	23
"104"	"R P"	17
"105"	"R Q"	59
"106"	"R S"	17
"107"	"R T"	3
"108"	"R W"	37
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	24
"112"	"S G"	6
"113"	"S I"	8
"114"	"S L"	13
"115"	"S N"	2
"116"	"S P"	13
"117"	"S R"	9
"118"	"S T"	1
"119"	"S W"	4
"120"	"S Y"	11
"121"	"T A"	7
"122"	"T I"	31
"123"	"T K"	12
"124"	"T M"	22
"125"	"T N"	1
"126"	"T P"	9
"127"	"T R"	9
"128"	"T S"	7
"129"	"V A"	12
"130"	"V D"	9
"131"	"V E"	5
"132"	"V F"	7
"133"	"V G"	9
"134"	"V I"	11
"135"	"V L"	27
"136"	"V M"	40
"137"	"W F"	1
"138"	"W G"	4
"139"	"W L"	10
"140"	"W R"	19
"141"	"W S"	10
"142"	"Y C"	32
"143"	"Y D"	10
"144"	"Y F"	2
"145"	"Y H"	21
"146"	"Y N"	3
"147"	"Y S"	6
