"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..12L..6L..26L..16L..26L..53L..4L..3L..19L..6L..3L..15L.."
"1"	"A D"	18
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	26
"5"	"A S"	16
"6"	"A T"	26
"7"	"A V"	53
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	2
"16"	"D G"	25
"17"	"D H"	15
"18"	"D N"	22
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E D"	10
"22"	"E G"	13
"23"	"E K"	25
"24"	"E Q"	7
"25"	"E V"	5
"26"	"F C"	4
"27"	"F I"	9
"28"	"F L"	30
"29"	"F S"	43
"30"	"F V"	8
"31"	"G A"	5
"32"	"G C"	10
"33"	"G D"	29
"34"	"G E"	32
"35"	"G R"	61
"36"	"G S"	31
"37"	"G V"	22
"38"	"G W"	4
"39"	"H L"	1
"40"	"H N"	3
"41"	"H P"	7
"42"	"H Q"	8
"43"	"H R"	14
"44"	"H Y"	9
"45"	"I F"	6
"46"	"I K"	1
"47"	"I L"	4
"48"	"I M"	20
"49"	"I N"	25
"50"	"I R"	1
"51"	"I S"	2
"52"	"I T"	35
"53"	"I V"	14
"54"	"K E"	10
"55"	"K I"	1
"56"	"K N"	15
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	2
"60"	"L F"	41
"61"	"L H"	7
"62"	"L I"	10
"63"	"L M"	1
"64"	"L P"	48
"65"	"L Q"	8
"66"	"L R"	14
"67"	"L S"	10
"68"	"L V"	15
"69"	"L W"	9
"70"	"M I"	11
"71"	"M K"	15
"72"	"M L"	4
"73"	"M R"	5
"74"	"M T"	26
"75"	"M V"	18
"76"	"N D"	5
"77"	"N H"	1
"78"	"N I"	6
"79"	"N K"	23
"80"	"N R"	2
"81"	"N S"	12
"82"	"N T"	9
"83"	"N Y"	6
"84"	"P A"	2
"85"	"P H"	2
"86"	"P L"	27
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	13
"90"	"P T"	9
"91"	"Q E"	5
"92"	"Q H"	1
"93"	"Q K"	11
"94"	"Q P"	1
"95"	"Q R"	5
"96"	"R C"	43
"97"	"R E"	1
"98"	"R G"	22
"99"	"R H"	43
"100"	"R K"	2
"101"	"R L"	24
"102"	"R P"	17
"103"	"R Q"	48
"104"	"R S"	20
"105"	"R T"	7
"106"	"R W"	37
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	17
"110"	"S G"	5
"111"	"S I"	7
"112"	"S L"	14
"113"	"S N"	2
"114"	"S P"	19
"115"	"S R"	10
"116"	"S T"	1
"117"	"S W"	4
"118"	"S Y"	12
"119"	"T A"	9
"120"	"T I"	33
"121"	"T K"	8
"122"	"T M"	28
"123"	"T P"	8
"124"	"T R"	13
"125"	"T S"	4
"126"	"V A"	17
"127"	"V D"	5
"128"	"V E"	4
"129"	"V F"	11
"130"	"V G"	10
"131"	"V I"	7
"132"	"V L"	19
"133"	"V M"	35
"134"	"W C"	2
"135"	"W F"	2
"136"	"W G"	6
"137"	"W L"	8
"138"	"W R"	19
"139"	"W S"	5
"140"	"Y C"	44
"141"	"Y D"	8
"142"	"Y F"	3
"143"	"Y H"	6
"144"	"Y N"	1
"145"	"Y S"	2
