"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..7L..10L..26L..17L..32L..42L..4L..2L..15L..1L..5L..16L.."
"1"	"A D"	17
"2"	"A E"	7
"3"	"A G"	10
"4"	"A P"	26
"5"	"A S"	17
"6"	"A T"	32
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D E"	5
"15"	"D G"	16
"16"	"D H"	7
"17"	"D N"	30
"18"	"D V"	12
"19"	"D Y"	18
"20"	"E A"	1
"21"	"E D"	8
"22"	"E G"	12
"23"	"E K"	29
"24"	"E Q"	10
"25"	"E V"	4
"26"	"F C"	6
"27"	"F I"	6
"28"	"F L"	32
"29"	"F S"	36
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	6
"34"	"G D"	19
"35"	"G E"	30
"36"	"G R"	59
"37"	"G S"	32
"38"	"G V"	17
"39"	"G W"	7
"40"	"H L"	3
"41"	"H N"	2
"42"	"H P"	6
"43"	"H Q"	2
"44"	"H R"	3
"45"	"H Y"	3
"46"	"I F"	12
"47"	"I K"	2
"48"	"I L"	3
"49"	"I M"	26
"50"	"I N"	30
"51"	"I R"	4
"52"	"I S"	4
"53"	"I T"	30
"54"	"I V"	24
"55"	"K E"	6
"56"	"K N"	6
"57"	"K Q"	2
"58"	"K R"	2
"59"	"K T"	1
"60"	"L F"	22
"61"	"L H"	5
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	41
"65"	"L Q"	8
"66"	"L R"	8
"67"	"L S"	10
"68"	"L V"	12
"69"	"L W"	3
"70"	"M I"	17
"71"	"M K"	13
"72"	"M L"	5
"73"	"M R"	15
"74"	"M T"	42
"75"	"M V"	34
"76"	"N D"	7
"77"	"N H"	2
"78"	"N I"	10
"79"	"N K"	21
"80"	"N R"	2
"81"	"N S"	11
"82"	"N T"	9
"83"	"N Y"	6
"84"	"P A"	5
"85"	"P H"	8
"86"	"P L"	28
"87"	"P Q"	2
"88"	"P R"	2
"89"	"P S"	18
"90"	"P T"	1
"91"	"Q E"	7
"92"	"Q H"	3
"93"	"Q K"	11
"94"	"Q L"	2
"95"	"Q P"	10
"96"	"Q R"	4
"97"	"R C"	48
"98"	"R E"	2
"99"	"R G"	18
"100"	"R H"	44
"101"	"R K"	2
"102"	"R L"	20
"103"	"R P"	9
"104"	"R Q"	69
"105"	"R S"	22
"106"	"R T"	4
"107"	"R W"	40
"108"	"S C"	3
"109"	"S F"	19
"110"	"S G"	4
"111"	"S I"	3
"112"	"S L"	15
"113"	"S N"	1
"114"	"S P"	17
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	8
"119"	"T A"	13
"120"	"T I"	25
"121"	"T K"	12
"122"	"T M"	27
"123"	"T N"	1
"124"	"T P"	11
"125"	"T R"	9
"126"	"T S"	8
"127"	"V A"	18
"128"	"V D"	8
"129"	"V E"	13
"130"	"V F"	12
"131"	"V G"	7
"132"	"V I"	16
"133"	"V L"	27
"134"	"V M"	30
"135"	"W C"	6
"136"	"W F"	1
"137"	"W G"	2
"138"	"W L"	7
"139"	"W R"	18
"140"	"W S"	5
"141"	"Y C"	26
"142"	"Y D"	6
"143"	"Y H"	16
"144"	"Y N"	1
"145"	"Y S"	6
