"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..16L..16L..25L..16L..29L..53L..5L..6L..17L..2L..2L..15L.."
"1"	"A D"	17
"2"	"A E"	16
"3"	"A G"	16
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	29
"7"	"A V"	53
"8"	"C F"	5
"9"	"C G"	6
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	20
"17"	"D H"	4
"18"	"D N"	40
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	11
"23"	"E G"	6
"24"	"E K"	45
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	9
"29"	"F L"	33
"30"	"F S"	42
"31"	"F V"	13
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	8
"35"	"G D"	25
"36"	"G E"	21
"37"	"G R"	67
"38"	"G S"	23
"39"	"G V"	27
"40"	"G W"	9
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	6
"45"	"H R"	10
"46"	"H Y"	7
"47"	"I F"	10
"48"	"I L"	5
"49"	"I M"	22
"50"	"I N"	18
"51"	"I R"	4
"52"	"I S"	7
"53"	"I T"	45
"54"	"I V"	20
"55"	"K E"	6
"56"	"K N"	8
"57"	"K Q"	1
"58"	"K R"	10
"59"	"K T"	3
"60"	"L F"	33
"61"	"L H"	6
"62"	"L I"	7
"63"	"L P"	52
"64"	"L Q"	10
"65"	"L R"	22
"66"	"L S"	6
"67"	"L V"	14
"68"	"L W"	9
"69"	"M I"	12
"70"	"M K"	15
"71"	"M L"	4
"72"	"M R"	8
"73"	"M T"	24
"74"	"M V"	25
"75"	"N D"	10
"76"	"N H"	4
"77"	"N I"	5
"78"	"N K"	18
"79"	"N S"	13
"80"	"N T"	5
"81"	"N Y"	5
"82"	"P A"	3
"83"	"P H"	5
"84"	"P L"	24
"85"	"P Q"	4
"86"	"P R"	6
"87"	"P S"	11
"88"	"P T"	8
"89"	"Q E"	3
"90"	"Q H"	3
"91"	"Q K"	13
"92"	"Q L"	5
"93"	"Q P"	5
"94"	"Q R"	2
"95"	"R C"	44
"96"	"R G"	22
"97"	"R H"	34
"98"	"R K"	1
"99"	"R L"	16
"100"	"R P"	14
"101"	"R Q"	47
"102"	"R S"	23
"103"	"R T"	4
"104"	"R W"	23
"105"	"S C"	5
"106"	"S F"	22
"107"	"S G"	2
"108"	"S I"	7
"109"	"S L"	10
"110"	"S N"	3
"111"	"S P"	21
"112"	"S R"	10
"113"	"S T"	2
"114"	"S W"	2
"115"	"S Y"	10
"116"	"T A"	7
"117"	"T I"	30
"118"	"T K"	8
"119"	"T M"	17
"120"	"T N"	2
"121"	"T P"	7
"122"	"T R"	11
"123"	"T S"	15
"124"	"V A"	14
"125"	"V D"	4
"126"	"V E"	8
"127"	"V F"	9
"128"	"V G"	13
"129"	"V I"	8
"130"	"V L"	27
"131"	"V M"	32
"132"	"W C"	2
"133"	"W G"	3
"134"	"W L"	5
"135"	"W R"	20
"136"	"W S"	5
"137"	"Y C"	27
"138"	"Y D"	7
"139"	"Y H"	17
"140"	"Y N"	1
"141"	"Y S"	3
