"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..14L..9L..18L..12L..24L..55L..4L..1L..21L..3L..6L..18L.."
"1"	"A D"	9
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	18
"5"	"A S"	12
"6"	"A T"	24
"7"	"A V"	55
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	3
"12"	"C W"	6
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	25
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	13
"24"	"E K"	41
"25"	"E Q"	8
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	24
"30"	"F S"	44
"31"	"F V"	9
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	24
"35"	"G E"	20
"36"	"G R"	63
"37"	"G S"	20
"38"	"G V"	23
"39"	"G W"	10
"40"	"H N"	1
"41"	"H P"	4
"42"	"H Q"	7
"43"	"H R"	4
"44"	"H Y"	2
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	8
"48"	"I M"	21
"49"	"I N"	23
"50"	"I R"	1
"51"	"I S"	4
"52"	"I T"	30
"53"	"I V"	18
"54"	"K E"	6
"55"	"K N"	13
"56"	"K Q"	2
"57"	"K R"	8
"58"	"K T"	4
"59"	"L F"	30
"60"	"L H"	4
"61"	"L I"	9
"62"	"L M"	2
"63"	"L P"	56
"64"	"L Q"	10
"65"	"L R"	22
"66"	"L S"	15
"67"	"L V"	11
"68"	"L W"	4
"69"	"M I"	13
"70"	"M K"	17
"71"	"M L"	9
"72"	"M R"	10
"73"	"M T"	28
"74"	"M V"	27
"75"	"N D"	10
"76"	"N H"	2
"77"	"N I"	12
"78"	"N K"	33
"79"	"N R"	1
"80"	"N S"	16
"81"	"N T"	5
"82"	"N Y"	4
"83"	"P A"	1
"84"	"P H"	2
"85"	"P L"	25
"86"	"P R"	4
"87"	"P S"	12
"88"	"P T"	8
"89"	"Q E"	3
"90"	"Q H"	4
"91"	"Q K"	14
"92"	"Q L"	3
"93"	"Q P"	7
"94"	"Q R"	4
"95"	"R C"	46
"96"	"R G"	8
"97"	"R H"	50
"98"	"R K"	2
"99"	"R L"	21
"100"	"R P"	6
"101"	"R Q"	63
"102"	"R S"	17
"103"	"R T"	7
"104"	"R W"	33
"105"	"S C"	8
"106"	"S F"	18
"107"	"S G"	5
"108"	"S I"	6
"109"	"S L"	14
"110"	"S N"	4
"111"	"S P"	19
"112"	"S R"	13
"113"	"S T"	2
"114"	"S W"	11
"115"	"S Y"	4
"116"	"T A"	8
"117"	"T I"	36
"118"	"T K"	7
"119"	"T M"	20
"120"	"T N"	2
"121"	"T P"	6
"122"	"T R"	10
"123"	"T S"	4
"124"	"V A"	14
"125"	"V D"	11
"126"	"V E"	13
"127"	"V F"	15
"128"	"V G"	4
"129"	"V I"	16
"130"	"V L"	27
"131"	"V M"	26
"132"	"W C"	3
"133"	"W F"	2
"134"	"W G"	5
"135"	"W L"	12
"136"	"W R"	17
"137"	"W S"	10
"138"	"Y C"	20
"139"	"Y D"	3
"140"	"Y F"	2
"141"	"Y H"	11
"142"	"Y N"	1
"143"	"Y S"	3
