"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.19L..13L..10L..28L..12L..30L..48L..2L..6L..23L..4L..16L..2L.."
"1"	"A D"	19
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	30
"7"	"A V"	48
"8"	"C F"	2
"9"	"C G"	6
"10"	"C R"	23
"11"	"C W"	4
"12"	"C Y"	16
"13"	"D A"	2
"14"	"D E"	6
"15"	"D G"	33
"16"	"D H"	7
"17"	"D N"	33
"18"	"D V"	8
"19"	"D Y"	20
"20"	"E D"	11
"21"	"E G"	4
"22"	"E K"	40
"23"	"E Q"	6
"24"	"E V"	3
"25"	"F C"	11
"26"	"F I"	7
"27"	"F L"	34
"28"	"F S"	24
"29"	"F V"	4
"30"	"G A"	8
"31"	"G C"	6
"32"	"G D"	25
"33"	"G E"	18
"34"	"G R"	76
"35"	"G S"	25
"36"	"G V"	23
"37"	"G W"	3
"38"	"H D"	4
"39"	"H P"	7
"40"	"H Q"	4
"41"	"H R"	4
"42"	"H Y"	4
"43"	"I F"	12
"44"	"I L"	10
"45"	"I M"	21
"46"	"I N"	21
"47"	"I R"	1
"48"	"I S"	8
"49"	"I T"	41
"50"	"I V"	11
"51"	"K E"	8
"52"	"K N"	12
"53"	"K Q"	5
"54"	"K R"	11
"55"	"K T"	2
"56"	"L F"	28
"57"	"L H"	6
"58"	"L I"	9
"59"	"L M"	1
"60"	"L P"	51
"61"	"L Q"	5
"62"	"L R"	14
"63"	"L S"	10
"64"	"L V"	18
"65"	"L W"	4
"66"	"M I"	8
"67"	"M K"	16
"68"	"M L"	1
"69"	"M R"	12
"70"	"M T"	27
"71"	"M V"	19
"72"	"N D"	5
"73"	"N H"	2
"74"	"N I"	8
"75"	"N K"	16
"76"	"N R"	2
"77"	"N S"	15
"78"	"N T"	4
"79"	"N Y"	4
"80"	"P A"	7
"81"	"P H"	3
"82"	"P L"	31
"83"	"P Q"	1
"84"	"P R"	4
"85"	"P S"	6
"86"	"P T"	6
"87"	"Q E"	4
"88"	"Q H"	8
"89"	"Q K"	7
"90"	"Q L"	2
"91"	"Q P"	3
"92"	"Q R"	7
"93"	"R C"	42
"94"	"R E"	3
"95"	"R G"	19
"96"	"R H"	42
"97"	"R K"	3
"98"	"R L"	25
"99"	"R P"	16
"100"	"R Q"	72
"101"	"R S"	16
"102"	"R T"	4
"103"	"R W"	42
"104"	"S C"	3
"105"	"S F"	19
"106"	"S G"	3
"107"	"S I"	1
"108"	"S L"	9
"109"	"S P"	15
"110"	"S R"	11
"111"	"S T"	4
"112"	"S W"	4
"113"	"S Y"	12
"114"	"T A"	12
"115"	"T I"	27
"116"	"T K"	10
"117"	"T M"	23
"118"	"T N"	2
"119"	"T P"	11
"120"	"T R"	12
"121"	"T S"	7
"122"	"V A"	12
"123"	"V D"	9
"124"	"V E"	14
"125"	"V F"	15
"126"	"V G"	4
"127"	"V I"	13
"128"	"V L"	23
"129"	"V M"	38
"130"	"W C"	3
"131"	"W G"	4
"132"	"W L"	3
"133"	"W R"	14
"134"	"W S"	7
"135"	"Y C"	33
"136"	"Y D"	4
"137"	"Y F"	2
"138"	"Y H"	12
"139"	"Y N"	2
"140"	"Y S"	3
