"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..11L..9L..27L..12L..27L..57L..2L..2L..14L..6L..4L..17L.."
"1"	"A D"	19
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	12
"6"	"A T"	27
"7"	"A V"	57
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	32
"19"	"D V"	8
"20"	"D Y"	21
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	38
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	9
"35"	"G D"	23
"36"	"G E"	27
"37"	"G R"	63
"38"	"G S"	21
"39"	"G V"	16
"40"	"G W"	7
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	1
"45"	"H Q"	6
"46"	"H R"	5
"47"	"H Y"	6
"48"	"I F"	13
"49"	"I L"	5
"50"	"I M"	19
"51"	"I N"	23
"52"	"I R"	4
"53"	"I S"	5
"54"	"I T"	49
"55"	"I V"	14
"56"	"K E"	14
"57"	"K N"	11
"58"	"K Q"	1
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	26
"62"	"L H"	6
"63"	"L I"	11
"64"	"L M"	1
"65"	"L P"	54
"66"	"L Q"	11
"67"	"L R"	17
"68"	"L S"	6
"69"	"L V"	11
"70"	"L W"	8
"71"	"M I"	15
"72"	"M K"	15
"73"	"M L"	7
"74"	"M R"	9
"75"	"M T"	29
"76"	"M V"	28
"77"	"N D"	10
"78"	"N H"	4
"79"	"N I"	3
"80"	"N K"	14
"81"	"N R"	1
"82"	"N S"	15
"83"	"N T"	5
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	1
"87"	"P L"	17
"88"	"P Q"	1
"89"	"P R"	1
"90"	"P S"	15
"91"	"P T"	4
"92"	"Q E"	2
"93"	"Q H"	4
"94"	"Q K"	9
"95"	"Q L"	5
"96"	"Q P"	6
"97"	"Q R"	8
"98"	"R C"	45
"99"	"R E"	1
"100"	"R G"	14
"101"	"R H"	46
"102"	"R K"	4
"103"	"R L"	16
"104"	"R P"	7
"105"	"R Q"	74
"106"	"R S"	21
"107"	"R T"	5
"108"	"R W"	27
"109"	"S C"	5
"110"	"S F"	17
"111"	"S G"	3
"112"	"S I"	7
"113"	"S L"	9
"114"	"S N"	3
"115"	"S P"	10
"116"	"S R"	8
"117"	"S W"	8
"118"	"S Y"	12
"119"	"T A"	10
"120"	"T I"	24
"121"	"T K"	15
"122"	"T M"	18
"123"	"T N"	1
"124"	"T P"	9
"125"	"T R"	4
"126"	"T S"	9
"127"	"V A"	19
"128"	"V D"	11
"129"	"V E"	10
"130"	"V F"	6
"131"	"V G"	14
"132"	"V I"	10
"133"	"V L"	28
"134"	"V M"	37
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	10
"138"	"W L"	5
"139"	"W R"	25
"140"	"W S"	8
"141"	"Y C"	33
"142"	"Y D"	13
"143"	"Y H"	12
"144"	"Y N"	1
"145"	"Y S"	6
