"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..13L..7L..18L..15L..33L..49L..3L..4L..16L..3L..4L..18L.."
"1"	"A D"	16
"2"	"A E"	13
"3"	"A G"	7
"4"	"A P"	18
"5"	"A S"	15
"6"	"A T"	33
"7"	"A V"	49
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	21
"17"	"D H"	5
"18"	"D N"	39
"19"	"D V"	9
"20"	"D Y"	14
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	3
"24"	"E K"	46
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	18
"28"	"F I"	6
"29"	"F L"	23
"30"	"F S"	27
"31"	"F V"	7
"32"	"G A"	4
"33"	"G C"	9
"34"	"G D"	15
"35"	"G E"	31
"36"	"G R"	57
"37"	"G S"	21
"38"	"G V"	11
"39"	"G W"	5
"40"	"H D"	3
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	10
"44"	"H Q"	8
"45"	"H R"	9
"46"	"H Y"	9
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	8
"50"	"I M"	19
"51"	"I N"	23
"52"	"I R"	3
"53"	"I S"	8
"54"	"I T"	31
"55"	"I V"	17
"56"	"K E"	7
"57"	"K I"	2
"58"	"K N"	15
"59"	"K Q"	5
"60"	"K R"	4
"61"	"K T"	1
"62"	"L F"	28
"63"	"L H"	7
"64"	"L I"	5
"65"	"L M"	2
"66"	"L P"	54
"67"	"L Q"	6
"68"	"L R"	13
"69"	"L S"	9
"70"	"L V"	9
"71"	"L W"	8
"72"	"M I"	13
"73"	"M K"	15
"74"	"M L"	3
"75"	"M R"	7
"76"	"M T"	26
"77"	"M V"	20
"78"	"N D"	11
"79"	"N H"	2
"80"	"N I"	15
"81"	"N K"	14
"82"	"N R"	1
"83"	"N S"	13
"84"	"N T"	4
"85"	"N Y"	1
"86"	"P A"	4
"87"	"P H"	2
"88"	"P L"	43
"89"	"P Q"	1
"90"	"P R"	5
"91"	"P S"	7
"92"	"P T"	8
"93"	"Q E"	10
"94"	"Q H"	9
"95"	"Q K"	3
"96"	"Q L"	3
"97"	"Q P"	6
"98"	"Q R"	2
"99"	"R C"	43
"100"	"R G"	15
"101"	"R H"	46
"102"	"R K"	3
"103"	"R L"	18
"104"	"R P"	19
"105"	"R Q"	77
"106"	"R S"	24
"107"	"R T"	4
"108"	"R W"	39
"109"	"S C"	1
"110"	"S F"	24
"111"	"S G"	5
"112"	"S I"	10
"113"	"S L"	14
"114"	"S N"	2
"115"	"S P"	11
"116"	"S R"	11
"117"	"S T"	4
"118"	"S W"	6
"119"	"S Y"	7
"120"	"T A"	5
"121"	"T I"	22
"122"	"T K"	8
"123"	"T M"	26
"124"	"T N"	1
"125"	"T P"	7
"126"	"T R"	8
"127"	"T S"	6
"128"	"V A"	20
"129"	"V D"	6
"130"	"V E"	14
"131"	"V F"	14
"132"	"V G"	5
"133"	"V I"	10
"134"	"V L"	31
"135"	"V M"	32
"136"	"W C"	5
"137"	"W F"	2
"138"	"W G"	1
"139"	"W L"	9
"140"	"W R"	21
"141"	"W S"	10
"142"	"Y C"	29
"143"	"Y D"	4
"144"	"Y F"	3
"145"	"Y H"	15
"146"	"Y N"	3
"147"	"Y S"	6
