"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..16L..9L..26L..19L..31L..31L..5L..4L..18L..8L..2L..16L.."
"1"	"A D"	21
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	26
"5"	"A S"	19
"6"	"A T"	31
"7"	"A V"	31
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	8
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	23
"17"	"D H"	7
"18"	"D N"	24
"19"	"D V"	13
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	14
"28"	"F I"	4
"29"	"F L"	26
"30"	"F S"	29
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	1
"34"	"G C"	8
"35"	"G D"	17
"36"	"G E"	29
"37"	"G R"	61
"38"	"G S"	19
"39"	"G V"	17
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	1
"45"	"H Q"	4
"46"	"H R"	4
"47"	"H Y"	14
"48"	"I F"	9
"49"	"I L"	4
"50"	"I M"	12
"51"	"I N"	21
"52"	"I R"	1
"53"	"I S"	8
"54"	"I T"	31
"55"	"I V"	14
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	3
"60"	"K R"	9
"61"	"K T"	6
"62"	"L F"	41
"63"	"L H"	4
"64"	"L I"	9
"65"	"L M"	2
"66"	"L P"	54
"67"	"L Q"	10
"68"	"L R"	18
"69"	"L S"	11
"70"	"L V"	9
"71"	"L W"	9
"72"	"M I"	17
"73"	"M K"	13
"74"	"M L"	4
"75"	"M R"	4
"76"	"M T"	32
"77"	"M V"	27
"78"	"N D"	21
"79"	"N H"	1
"80"	"N I"	6
"81"	"N K"	21
"82"	"N R"	2
"83"	"N S"	13
"84"	"N T"	4
"85"	"N Y"	4
"86"	"P A"	9
"87"	"P H"	6
"88"	"P L"	31
"89"	"P R"	5
"90"	"P S"	12
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	4
"94"	"Q K"	7
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	1
"98"	"R C"	47
"99"	"R E"	1
"100"	"R G"	27
"101"	"R H"	49
"102"	"R K"	3
"103"	"R L"	13
"104"	"R P"	17
"105"	"R Q"	64
"106"	"R S"	14
"107"	"R T"	5
"108"	"R W"	32
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	16
"112"	"S G"	4
"113"	"S I"	5
"114"	"S L"	14
"115"	"S N"	4
"116"	"S P"	17
"117"	"S R"	9
"118"	"S W"	8
"119"	"S Y"	11
"120"	"T A"	9
"121"	"T I"	26
"122"	"T K"	13
"123"	"T M"	15
"124"	"T P"	9
"125"	"T R"	9
"126"	"T S"	6
"127"	"V A"	20
"128"	"V D"	6
"129"	"V E"	11
"130"	"V F"	20
"131"	"V G"	11
"132"	"V I"	16
"133"	"V L"	27
"134"	"V M"	35
"135"	"W C"	7
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	5
"139"	"W R"	18
"140"	"W S"	12
"141"	"Y C"	33
"142"	"Y D"	7
"143"	"Y F"	1
"144"	"Y H"	14
"145"	"Y N"	1
"146"	"Y S"	3
