"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..12L..16L..10L..43L..42L..6L..9L..19L..5L..2L..18L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	12
"4"	"A P"	16
"5"	"A S"	10
"6"	"A T"	43
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	9
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	4
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	14
"23"	"E G"	5
"24"	"E K"	37
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	25
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	18
"36"	"G E"	33
"37"	"G R"	51
"38"	"G S"	24
"39"	"G V"	19
"40"	"G W"	2
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	5
"44"	"H P"	6
"45"	"H Q"	8
"46"	"H R"	12
"47"	"H Y"	5
"48"	"I F"	5
"49"	"I K"	1
"50"	"I L"	6
"51"	"I M"	21
"52"	"I N"	13
"53"	"I R"	2
"54"	"I S"	5
"55"	"I T"	39
"56"	"I V"	8
"57"	"K E"	9
"58"	"K I"	1
"59"	"K N"	9
"60"	"K Q"	7
"61"	"K R"	11
"62"	"L F"	21
"63"	"L H"	4
"64"	"L I"	5
"65"	"L P"	46
"66"	"L Q"	12
"67"	"L R"	22
"68"	"L S"	14
"69"	"L V"	16
"70"	"L W"	6
"71"	"M I"	16
"72"	"M K"	12
"73"	"M L"	10
"74"	"M R"	7
"75"	"M T"	24
"76"	"M V"	23
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	11
"80"	"N K"	25
"81"	"N R"	1
"82"	"N S"	17
"83"	"N T"	5
"84"	"N Y"	7
"85"	"P A"	3
"86"	"P H"	4
"87"	"P L"	40
"88"	"P Q"	4
"89"	"P R"	6
"90"	"P S"	17
"91"	"P T"	3
"92"	"Q E"	6
"93"	"Q H"	4
"94"	"Q K"	11
"95"	"Q L"	4
"96"	"Q P"	1
"97"	"Q R"	3
"98"	"R C"	40
"99"	"R E"	1
"100"	"R G"	20
"101"	"R H"	43
"102"	"R K"	1
"103"	"R L"	27
"104"	"R P"	16
"105"	"R Q"	56
"106"	"R S"	16
"107"	"R T"	5
"108"	"R W"	35
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	20
"112"	"S G"	5
"113"	"S I"	7
"114"	"S L"	15
"115"	"S N"	4
"116"	"S P"	28
"117"	"S R"	12
"118"	"S W"	8
"119"	"S Y"	15
"120"	"T A"	1
"121"	"T I"	24
"122"	"T K"	6
"123"	"T M"	21
"124"	"T P"	7
"125"	"T R"	15
"126"	"T S"	6
"127"	"V A"	19
"128"	"V D"	10
"129"	"V E"	11
"130"	"V F"	3
"131"	"V G"	14
"132"	"V I"	22
"133"	"V L"	23
"134"	"V M"	42
"135"	"W C"	2
"136"	"W G"	2
"137"	"W L"	11
"138"	"W R"	14
"139"	"W S"	6
"140"	"Y C"	26
"141"	"Y D"	9
"142"	"Y F"	3
"143"	"Y H"	6
"144"	"Y N"	1
"145"	"Y S"	7
