"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..14L..11L..30L..13L..39L..50L..6L..3L..20L..4L..3L..16L.."
"1"	"A D"	9
"2"	"A E"	14
"3"	"A G"	11
"4"	"A P"	30
"5"	"A S"	13
"6"	"A T"	39
"7"	"A V"	50
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	31
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	7
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	4
"24"	"E K"	29
"25"	"E Q"	12
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	9
"29"	"F L"	28
"30"	"F S"	26
"31"	"F V"	7
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	14
"35"	"G E"	19
"36"	"G R"	57
"37"	"G S"	30
"38"	"G V"	35
"39"	"G W"	5
"40"	"H L"	3
"41"	"H N"	3
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	9
"45"	"H Y"	6
"46"	"I F"	6
"47"	"I L"	9
"48"	"I M"	15
"49"	"I N"	17
"50"	"I R"	3
"51"	"I S"	6
"52"	"I T"	30
"53"	"I V"	6
"54"	"K E"	9
"55"	"K I"	1
"56"	"K N"	18
"57"	"K Q"	2
"58"	"K R"	3
"59"	"K T"	1
"60"	"L F"	22
"61"	"L H"	5
"62"	"L I"	6
"63"	"L P"	50
"64"	"L Q"	7
"65"	"L R"	12
"66"	"L S"	14
"67"	"L V"	17
"68"	"L W"	6
"69"	"M I"	12
"70"	"M K"	16
"71"	"M L"	7
"72"	"M R"	8
"73"	"M T"	35
"74"	"M V"	26
"75"	"N D"	14
"76"	"N I"	11
"77"	"N K"	28
"78"	"N S"	8
"79"	"N T"	7
"80"	"N Y"	3
"81"	"P A"	5
"82"	"P H"	3
"83"	"P L"	23
"84"	"P Q"	1
"85"	"P R"	4
"86"	"P S"	12
"87"	"P T"	3
"88"	"Q E"	1
"89"	"Q H"	3
"90"	"Q K"	5
"91"	"Q L"	2
"92"	"Q P"	4
"93"	"Q R"	6
"94"	"R C"	47
"95"	"R E"	1
"96"	"R G"	19
"97"	"R H"	47
"98"	"R K"	2
"99"	"R L"	25
"100"	"R P"	19
"101"	"R Q"	75
"102"	"R S"	19
"103"	"R T"	4
"104"	"R W"	34
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	16
"108"	"S G"	3
"109"	"S I"	10
"110"	"S L"	19
"111"	"S N"	4
"112"	"S P"	10
"113"	"S R"	12
"114"	"S W"	4
"115"	"S Y"	10
"116"	"T A"	9
"117"	"T I"	28
"118"	"T K"	8
"119"	"T M"	19
"120"	"T P"	10
"121"	"T R"	10
"122"	"T S"	8
"123"	"V A"	17
"124"	"V D"	9
"125"	"V E"	18
"126"	"V F"	8
"127"	"V G"	7
"128"	"V I"	15
"129"	"V L"	30
"130"	"V M"	36
"131"	"W C"	6
"132"	"W F"	1
"133"	"W G"	2
"134"	"W L"	5
"135"	"W R"	16
"136"	"W S"	6
"137"	"Y C"	35
"138"	"Y D"	8
"139"	"Y F"	1
"140"	"Y H"	24
"141"	"Y N"	3
"142"	"Y S"	5
