"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..11L..9L..23L..15L..34L..50L..7L..3L..23L..3L..5L..18L.."
"1"	"A D"	18
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	15
"6"	"A T"	34
"7"	"A V"	50
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	23
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	3
"16"	"D G"	31
"17"	"D H"	7
"18"	"D N"	38
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	34
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	3
"29"	"F L"	25
"30"	"F S"	28
"31"	"F V"	12
"32"	"F Y"	2
"33"	"G A"	2
"34"	"G C"	10
"35"	"G D"	23
"36"	"G E"	22
"37"	"G R"	71
"38"	"G S"	27
"39"	"G V"	27
"40"	"G W"	1
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	3
"45"	"H Q"	5
"46"	"H R"	5
"47"	"H Y"	5
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	10
"51"	"I M"	18
"52"	"I N"	22
"53"	"I R"	4
"54"	"I S"	6
"55"	"I T"	32
"56"	"I V"	15
"57"	"K E"	10
"58"	"K I"	1
"59"	"K N"	11
"60"	"K R"	8
"61"	"K T"	5
"62"	"L F"	27
"63"	"L H"	5
"64"	"L I"	10
"65"	"L P"	58
"66"	"L Q"	5
"67"	"L R"	19
"68"	"L S"	8
"69"	"L V"	17
"70"	"L W"	11
"71"	"M I"	9
"72"	"M K"	13
"73"	"M L"	6
"74"	"M R"	14
"75"	"M T"	41
"76"	"M V"	26
"77"	"N D"	10
"78"	"N H"	3
"79"	"N I"	13
"80"	"N K"	15
"81"	"N R"	2
"82"	"N S"	19
"83"	"N T"	7
"84"	"N Y"	1
"85"	"P A"	8
"86"	"P H"	4
"87"	"P L"	18
"88"	"P R"	2
"89"	"P S"	5
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	6
"93"	"Q K"	7
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	5
"97"	"R C"	48
"98"	"R G"	17
"99"	"R H"	46
"100"	"R K"	6
"101"	"R L"	21
"102"	"R P"	13
"103"	"R Q"	48
"104"	"R S"	17
"105"	"R T"	4
"106"	"R W"	32
"107"	"S A"	3
"108"	"S C"	5
"109"	"S F"	15
"110"	"S G"	4
"111"	"S I"	5
"112"	"S L"	13
"113"	"S N"	2
"114"	"S P"	17
"115"	"S R"	12
"116"	"S W"	3
"117"	"S Y"	12
"118"	"T A"	11
"119"	"T I"	17
"120"	"T K"	4
"121"	"T M"	29
"122"	"T N"	4
"123"	"T P"	8
"124"	"T R"	19
"125"	"T S"	5
"126"	"V A"	15
"127"	"V D"	5
"128"	"V E"	13
"129"	"V F"	9
"130"	"V G"	9
"131"	"V I"	14
"132"	"V L"	29
"133"	"V M"	30
"134"	"W C"	6
"135"	"W F"	4
"136"	"W G"	7
"137"	"W L"	10
"138"	"W R"	10
"139"	"W S"	7
"140"	"Y C"	28
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	8
"144"	"Y N"	3
"145"	"Y S"	8
