"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..7L..8L..22L..10L..34L..49L..5L..4L..18L..6L..4L..12L.."
"1"	"A D"	10
"2"	"A E"	7
"3"	"A G"	8
"4"	"A P"	22
"5"	"A S"	10
"6"	"A T"	34
"7"	"A V"	49
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	26
"17"	"D H"	9
"18"	"D N"	19
"19"	"D V"	9
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	48
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	8
"29"	"F L"	31
"30"	"F S"	36
"31"	"F V"	3
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	6
"35"	"G D"	23
"36"	"G E"	29
"37"	"G R"	57
"38"	"G S"	29
"39"	"G V"	26
"40"	"G W"	1
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	9
"44"	"H R"	6
"45"	"H Y"	10
"46"	"I F"	9
"47"	"I K"	2
"48"	"I L"	5
"49"	"I M"	19
"50"	"I N"	24
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	36
"54"	"I V"	14
"55"	"K E"	13
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	2
"59"	"K R"	9
"60"	"K T"	2
"61"	"L F"	22
"62"	"L H"	7
"63"	"L I"	9
"64"	"L P"	51
"65"	"L Q"	6
"66"	"L R"	16
"67"	"L S"	10
"68"	"L V"	18
"69"	"L W"	9
"70"	"M I"	10
"71"	"M K"	17
"72"	"M L"	4
"73"	"M R"	12
"74"	"M T"	33
"75"	"M V"	26
"76"	"N D"	14
"77"	"N H"	4
"78"	"N I"	4
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	14
"82"	"N T"	5
"83"	"N Y"	5
"84"	"P A"	1
"85"	"P H"	7
"86"	"P L"	33
"87"	"P R"	6
"88"	"P S"	9
"89"	"P T"	3
"90"	"Q E"	5
"91"	"Q H"	7
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	6
"96"	"R C"	37
"97"	"R G"	19
"98"	"R H"	44
"99"	"R K"	3
"100"	"R L"	25
"101"	"R P"	14
"102"	"R Q"	74
"103"	"R S"	16
"104"	"R T"	12
"105"	"R W"	36
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	24
"109"	"S G"	3
"110"	"S I"	7
"111"	"S L"	14
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	14
"115"	"S T"	2
"116"	"S W"	9
"117"	"S Y"	10
"118"	"T A"	8
"119"	"T I"	36
"120"	"T K"	6
"121"	"T M"	18
"122"	"T P"	8
"123"	"T R"	5
"124"	"T S"	7
"125"	"V A"	13
"126"	"V D"	6
"127"	"V E"	6
"128"	"V F"	15
"129"	"V G"	13
"130"	"V I"	13
"131"	"V L"	22
"132"	"V M"	35
"133"	"W C"	3
"134"	"W G"	1
"135"	"W L"	6
"136"	"W R"	16
"137"	"W S"	11
"138"	"Y C"	31
"139"	"Y D"	5
"140"	"Y F"	1
"141"	"Y H"	11
"142"	"Y N"	3
"143"	"Y S"	4
