"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..14L..9L..35L..11L..27L..48L..9L..4L..16L..8L..1L..13L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	35
"5"	"A S"	11
"6"	"A T"	27
"7"	"A V"	48
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	8
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	28
"17"	"D H"	10
"18"	"D N"	26
"19"	"D V"	16
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	40
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	5
"29"	"F L"	32
"30"	"F S"	29
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	7
"35"	"G D"	22
"36"	"G E"	25
"37"	"G R"	58
"38"	"G S"	27
"39"	"G V"	27
"40"	"G W"	3
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	13
"44"	"H Q"	8
"45"	"H R"	3
"46"	"H Y"	3
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	20
"51"	"I N"	18
"52"	"I R"	3
"53"	"I S"	7
"54"	"I T"	31
"55"	"I V"	17
"56"	"K E"	5
"57"	"K I"	2
"58"	"K N"	6
"59"	"K Q"	3
"60"	"K R"	7
"61"	"K T"	5
"62"	"L F"	25
"63"	"L H"	3
"64"	"L I"	5
"65"	"L M"	2
"66"	"L P"	65
"67"	"L Q"	12
"68"	"L R"	17
"69"	"L S"	14
"70"	"L V"	11
"71"	"L W"	3
"72"	"M I"	13
"73"	"M K"	15
"74"	"M L"	7
"75"	"M R"	8
"76"	"M T"	25
"77"	"M V"	28
"78"	"N D"	12
"79"	"N H"	2
"80"	"N I"	10
"81"	"N K"	27
"82"	"N R"	1
"83"	"N S"	7
"84"	"N T"	6
"85"	"N Y"	2
"86"	"P A"	4
"87"	"P H"	2
"88"	"P L"	29
"89"	"P Q"	1
"90"	"P R"	8
"91"	"P S"	15
"92"	"P T"	7
"93"	"Q E"	5
"94"	"Q H"	3
"95"	"Q K"	6
"96"	"Q L"	4
"97"	"Q P"	8
"98"	"Q R"	3
"99"	"R C"	38
"100"	"R E"	1
"101"	"R G"	24
"102"	"R H"	43
"103"	"R K"	4
"104"	"R L"	15
"105"	"R P"	13
"106"	"R Q"	59
"107"	"R S"	11
"108"	"R T"	2
"109"	"R W"	39
"110"	"S C"	5
"111"	"S F"	28
"112"	"S G"	4
"113"	"S I"	4
"114"	"S L"	7
"115"	"S N"	3
"116"	"S P"	20
"117"	"S R"	12
"118"	"S T"	3
"119"	"S W"	6
"120"	"S Y"	12
"121"	"T A"	9
"122"	"T I"	30
"123"	"T K"	8
"124"	"T M"	25
"125"	"T N"	2
"126"	"T P"	10
"127"	"T R"	14
"128"	"T S"	2
"129"	"V A"	17
"130"	"V D"	7
"131"	"V E"	15
"132"	"V F"	8
"133"	"V G"	10
"134"	"V I"	10
"135"	"V L"	33
"136"	"V M"	26
"137"	"W C"	3
"138"	"W F"	1
"139"	"W G"	2
"140"	"W L"	7
"141"	"W R"	22
"142"	"W S"	6
"143"	"Y C"	27
"144"	"Y D"	5
"145"	"Y H"	8
"146"	"Y N"	1
"147"	"Y S"	4
