"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..17L..13L..26L..11L..46L..41L..5L..4L..18L..4L..5L..16L.."
"1"	"A D"	13
"2"	"A E"	17
"3"	"A G"	13
"4"	"A P"	26
"5"	"A S"	11
"6"	"A T"	46
"7"	"A V"	41
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	17
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	12
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	14
"24"	"E K"	37
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	5
"28"	"F I"	2
"29"	"F L"	27
"30"	"F S"	28
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	26
"36"	"G E"	21
"37"	"G R"	54
"38"	"G S"	26
"39"	"G V"	27
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	3
"46"	"H R"	6
"47"	"H Y"	7
"48"	"I F"	14
"49"	"I L"	6
"50"	"I M"	16
"51"	"I N"	16
"52"	"I R"	5
"53"	"I S"	9
"54"	"I T"	30
"55"	"I V"	14
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	5
"60"	"K R"	13
"61"	"K T"	2
"62"	"L F"	25
"63"	"L H"	4
"64"	"L I"	8
"65"	"L P"	49
"66"	"L Q"	5
"67"	"L R"	20
"68"	"L S"	4
"69"	"L V"	11
"70"	"L W"	8
"71"	"M I"	8
"72"	"M K"	16
"73"	"M L"	4
"74"	"M R"	10
"75"	"M T"	30
"76"	"M V"	23
"77"	"N D"	11
"78"	"N I"	10
"79"	"N K"	18
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	7
"83"	"N Y"	3
"84"	"P A"	7
"85"	"P H"	3
"86"	"P L"	40
"87"	"P Q"	3
"88"	"P R"	9
"89"	"P S"	7
"90"	"P T"	3
"91"	"Q E"	2
"92"	"Q H"	3
"93"	"Q K"	11
"94"	"Q L"	3
"95"	"Q P"	7
"96"	"Q R"	6
"97"	"R C"	55
"98"	"R G"	12
"99"	"R H"	42
"100"	"R K"	3
"101"	"R L"	25
"102"	"R P"	14
"103"	"R Q"	70
"104"	"R S"	18
"105"	"R T"	6
"106"	"R W"	36
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	13
"110"	"S G"	7
"111"	"S I"	6
"112"	"S L"	20
"113"	"S N"	2
"114"	"S P"	18
"115"	"S R"	16
"116"	"S W"	7
"117"	"S Y"	8
"118"	"T A"	7
"119"	"T I"	31
"120"	"T K"	10
"121"	"T M"	13
"122"	"T N"	1
"123"	"T P"	14
"124"	"T R"	10
"125"	"T S"	4
"126"	"V A"	20
"127"	"V D"	4
"128"	"V E"	11
"129"	"V F"	11
"130"	"V G"	6
"131"	"V I"	11
"132"	"V L"	36
"133"	"V M"	34
"134"	"W C"	3
"135"	"W G"	3
"136"	"W L"	6
"137"	"W R"	22
"138"	"W S"	10
"139"	"Y C"	30
"140"	"Y D"	12
"141"	"Y F"	1
"142"	"Y H"	13
"143"	"Y N"	3
"144"	"Y S"	3
