"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..15L..6L..24L..9L..36L..36L..4L..2L..27L..4L..3L..15L.."
"1"	"A D"	15
"2"	"A E"	15
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	9
"6"	"A T"	36
"7"	"A V"	36
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	27
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	25
"17"	"D H"	10
"18"	"D N"	21
"19"	"D V"	11
"20"	"D Y"	10
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	2
"24"	"E K"	37
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	23
"30"	"F S"	35
"31"	"F V"	15
"32"	"F Y"	1
"33"	"G A"	11
"34"	"G C"	3
"35"	"G D"	20
"36"	"G E"	28
"37"	"G R"	69
"38"	"G S"	24
"39"	"G V"	33
"40"	"G W"	8
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	8
"44"	"H R"	9
"45"	"H Y"	10
"46"	"I F"	10
"47"	"I K"	2
"48"	"I L"	6
"49"	"I M"	17
"50"	"I N"	26
"51"	"I R"	6
"52"	"I S"	1
"53"	"I T"	36
"54"	"I V"	15
"55"	"K E"	12
"56"	"K N"	11
"57"	"K Q"	3
"58"	"K R"	12
"59"	"K T"	1
"60"	"L F"	27
"61"	"L H"	10
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	55
"65"	"L Q"	6
"66"	"L R"	19
"67"	"L S"	11
"68"	"L V"	16
"69"	"L W"	8
"70"	"M I"	12
"71"	"M K"	7
"72"	"M L"	8
"73"	"M R"	9
"74"	"M T"	27
"75"	"M V"	28
"76"	"N D"	9
"77"	"N H"	4
"78"	"N I"	8
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	6
"83"	"N Y"	2
"84"	"P A"	6
"85"	"P H"	4
"86"	"P L"	32
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	5
"90"	"P T"	4
"91"	"Q E"	3
"92"	"Q H"	3
"93"	"Q K"	12
"94"	"Q L"	5
"95"	"Q P"	6
"96"	"Q R"	1
"97"	"R C"	33
"98"	"R E"	1
"99"	"R G"	12
"100"	"R H"	55
"101"	"R K"	3
"102"	"R L"	24
"103"	"R P"	8
"104"	"R Q"	64
"105"	"R S"	17
"106"	"R T"	9
"107"	"R W"	29
"108"	"S A"	2
"109"	"S C"	2
"110"	"S F"	15
"111"	"S G"	4
"112"	"S I"	6
"113"	"S L"	18
"114"	"S N"	1
"115"	"S P"	10
"116"	"S R"	12
"117"	"S T"	4
"118"	"S W"	6
"119"	"S Y"	9
"120"	"T A"	5
"121"	"T I"	34
"122"	"T K"	14
"123"	"T M"	17
"124"	"T N"	1
"125"	"T P"	11
"126"	"T R"	18
"127"	"T S"	2
"128"	"V A"	14
"129"	"V D"	9
"130"	"V E"	15
"131"	"V F"	13
"132"	"V G"	11
"133"	"V I"	12
"134"	"V L"	20
"135"	"V M"	28
"136"	"W C"	3
"137"	"W G"	4
"138"	"W L"	8
"139"	"W R"	9
"140"	"W S"	4
"141"	"Y C"	33
"142"	"Y D"	10
"143"	"Y H"	17
"144"	"Y N"	4
"145"	"Y S"	7
