"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..8L..8L..21L..12L..37L..46L..5L..2L..22L..5L..4L..17L.."
"1"	"A D"	13
"2"	"A E"	8
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	12
"6"	"A T"	37
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	4
"18"	"D N"	22
"19"	"D V"	9
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	12
"24"	"E K"	39
"25"	"E Q"	9
"26"	"E V"	5
"27"	"F C"	14
"28"	"F I"	6
"29"	"F L"	30
"30"	"F S"	32
"31"	"F V"	6
"32"	"F Y"	3
"33"	"G A"	4
"34"	"G C"	11
"35"	"G D"	20
"36"	"G E"	19
"37"	"G R"	74
"38"	"G S"	34
"39"	"G V"	22
"40"	"G W"	4
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	3
"44"	"H R"	9
"45"	"H Y"	4
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	14
"50"	"I N"	26
"51"	"I R"	2
"52"	"I S"	9
"53"	"I T"	41
"54"	"I V"	13
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	5
"61"	"L F"	28
"62"	"L H"	5
"63"	"L I"	5
"64"	"L P"	63
"65"	"L Q"	9
"66"	"L R"	15
"67"	"L S"	10
"68"	"L V"	19
"69"	"L W"	5
"70"	"M I"	12
"71"	"M K"	15
"72"	"M L"	3
"73"	"M R"	17
"74"	"M T"	27
"75"	"M V"	23
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	9
"79"	"N K"	19
"80"	"N S"	10
"81"	"N T"	4
"82"	"N Y"	3
"83"	"P A"	6
"84"	"P H"	3
"85"	"P L"	27
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	11
"89"	"P T"	4
"90"	"Q E"	3
"91"	"Q H"	5
"92"	"Q K"	11
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	4
"96"	"R C"	53
"97"	"R G"	22
"98"	"R H"	33
"99"	"R K"	3
"100"	"R L"	20
"101"	"R P"	10
"102"	"R Q"	47
"103"	"R S"	17
"104"	"R T"	4
"105"	"R W"	32
"106"	"S C"	4
"107"	"S F"	16
"108"	"S G"	4
"109"	"S I"	4
"110"	"S L"	13
"111"	"S N"	6
"112"	"S P"	22
"113"	"S R"	10
"114"	"S T"	1
"115"	"S W"	3
"116"	"S Y"	11
"117"	"T A"	11
"118"	"T I"	30
"119"	"T K"	8
"120"	"T M"	28
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	7
"124"	"T S"	2
"125"	"V A"	19
"126"	"V D"	10
"127"	"V E"	8
"128"	"V F"	10
"129"	"V G"	9
"130"	"V I"	10
"131"	"V L"	29
"132"	"V M"	34
"133"	"W C"	2
"134"	"W F"	2
"135"	"W G"	13
"136"	"W L"	6
"137"	"W R"	21
"138"	"W S"	7
"139"	"Y C"	27
"140"	"Y D"	12
"141"	"Y F"	3
"142"	"Y H"	8
"143"	"Y N"	3
"144"	"Y S"	3
