"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..13L..10L..23L..8L..40L..46L..7L..3L..20L..2L..4L..19L.."
"1"	"A D"	12
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	8
"6"	"A T"	40
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	12
"16"	"D G"	17
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	8
"24"	"E K"	34
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	5
"29"	"F L"	31
"30"	"F S"	29
"31"	"F V"	7
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	5
"35"	"G D"	22
"36"	"G E"	22
"37"	"G R"	70
"38"	"G S"	25
"39"	"G V"	19
"40"	"G W"	4
"41"	"H N"	3
"42"	"H P"	2
"43"	"H Q"	6
"44"	"H R"	9
"45"	"H Y"	3
"46"	"I F"	3
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	22
"50"	"I N"	21
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	40
"54"	"I V"	18
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	2
"59"	"K R"	3
"60"	"K T"	5
"61"	"L F"	34
"62"	"L H"	8
"63"	"L I"	6
"64"	"L M"	2
"65"	"L P"	51
"66"	"L Q"	8
"67"	"L R"	20
"68"	"L S"	9
"69"	"L V"	20
"70"	"L W"	9
"71"	"M I"	17
"72"	"M K"	18
"73"	"M L"	6
"74"	"M R"	8
"75"	"M T"	23
"76"	"M V"	25
"77"	"N D"	14
"78"	"N H"	4
"79"	"N I"	9
"80"	"N K"	21
"81"	"N S"	11
"82"	"N T"	7
"83"	"N Y"	2
"84"	"P A"	5
"85"	"P H"	3
"86"	"P L"	20
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	13
"90"	"P T"	8
"91"	"Q E"	7
"92"	"Q H"	5
"93"	"Q K"	7
"94"	"Q L"	6
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	41
"98"	"R G"	28
"99"	"R H"	51
"100"	"R K"	3
"101"	"R L"	24
"102"	"R P"	14
"103"	"R Q"	47
"104"	"R S"	18
"105"	"R T"	10
"106"	"R W"	31
"107"	"S A"	2
"108"	"S C"	9
"109"	"S F"	19
"110"	"S G"	4
"111"	"S I"	6
"112"	"S L"	12
"113"	"S N"	8
"114"	"S P"	13
"115"	"S R"	8
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	9
"119"	"T A"	14
"120"	"T I"	22
"121"	"T K"	7
"122"	"T M"	23
"123"	"T P"	4
"124"	"T R"	10
"125"	"T S"	4
"126"	"V A"	19
"127"	"V D"	7
"128"	"V E"	10
"129"	"V F"	15
"130"	"V G"	14
"131"	"V I"	19
"132"	"V L"	34
"133"	"V M"	37
"134"	"W C"	1
"135"	"W G"	4
"136"	"W L"	4
"137"	"W R"	17
"138"	"W S"	5
"139"	"Y C"	31
"140"	"Y D"	8
"141"	"Y F"	1
"142"	"Y H"	4
"143"	"Y N"	2
"144"	"Y S"	4
