"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..17L..9L..22L..18L..31L..46L..3L..3L..23L..6L..4L..14L.."
"1"	"A D"	10
"2"	"A E"	17
"3"	"A G"	9
"4"	"A P"	22
"5"	"A S"	18
"6"	"A T"	31
"7"	"A V"	46
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	23
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	8
"15"	"D E"	6
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	22
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	37
"25"	"E Q"	5
"26"	"F C"	10
"27"	"F I"	7
"28"	"F L"	16
"29"	"F S"	26
"30"	"F V"	9
"31"	"G A"	3
"32"	"G C"	5
"33"	"G D"	16
"34"	"G E"	28
"35"	"G R"	72
"36"	"G S"	25
"37"	"G V"	23
"38"	"G W"	8
"39"	"H L"	2
"40"	"H N"	1
"41"	"H P"	2
"42"	"H Q"	6
"43"	"H R"	11
"44"	"H Y"	6
"45"	"I F"	12
"46"	"I L"	4
"47"	"I M"	14
"48"	"I N"	23
"49"	"I R"	2
"50"	"I S"	4
"51"	"I T"	45
"52"	"I V"	20
"53"	"K E"	11
"54"	"K I"	1
"55"	"K N"	12
"56"	"K Q"	4
"57"	"K R"	13
"58"	"K T"	6
"59"	"L F"	29
"60"	"L H"	4
"61"	"L I"	7
"62"	"L M"	2
"63"	"L P"	68
"64"	"L Q"	6
"65"	"L R"	14
"66"	"L S"	6
"67"	"L V"	14
"68"	"L W"	3
"69"	"M I"	10
"70"	"M K"	10
"71"	"M L"	5
"72"	"M R"	12
"73"	"M T"	34
"74"	"M V"	25
"75"	"N D"	16
"76"	"N H"	4
"77"	"N I"	10
"78"	"N K"	15
"79"	"N R"	2
"80"	"N S"	11
"81"	"N T"	5
"82"	"N Y"	2
"83"	"P A"	9
"84"	"P H"	5
"85"	"P L"	37
"86"	"P Q"	4
"87"	"P R"	1
"88"	"P S"	13
"89"	"P T"	7
"90"	"Q E"	4
"91"	"Q H"	3
"92"	"Q K"	10
"93"	"Q L"	5
"94"	"Q P"	8
"95"	"Q R"	5
"96"	"R C"	56
"97"	"R E"	1
"98"	"R G"	8
"99"	"R H"	54
"100"	"R K"	2
"101"	"R L"	9
"102"	"R P"	17
"103"	"R Q"	61
"104"	"R S"	26
"105"	"R T"	2
"106"	"R W"	32
"107"	"S C"	4
"108"	"S F"	25
"109"	"S G"	7
"110"	"S I"	10
"111"	"S L"	13
"112"	"S N"	5
"113"	"S P"	12
"114"	"S R"	3
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	9
"118"	"T A"	5
"119"	"T I"	33
"120"	"T K"	11
"121"	"T M"	17
"122"	"T N"	1
"123"	"T P"	10
"124"	"T R"	9
"125"	"T S"	3
"126"	"V A"	22
"127"	"V D"	3
"128"	"V E"	12
"129"	"V F"	12
"130"	"V G"	11
"131"	"V I"	14
"132"	"V L"	30
"133"	"V M"	33
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	3
"138"	"W R"	8
"139"	"W S"	9
"140"	"Y C"	23
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	10
"144"	"Y N"	1
"145"	"Y S"	4
