"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.16L..14L..2L..25L..17L..37L..44L..3L..6L..13L..5L..19L..1L.."
"1"	"A D"	16
"2"	"A E"	14
"3"	"A G"	2
"4"	"A P"	25
"5"	"A S"	17
"6"	"A T"	37
"7"	"A V"	44
"8"	"C F"	3
"9"	"C G"	6
"10"	"C R"	13
"11"	"C W"	5
"12"	"C Y"	19
"13"	"D A"	1
"14"	"D E"	11
"15"	"D G"	27
"16"	"D H"	6
"17"	"D N"	35
"18"	"D V"	2
"19"	"D Y"	15
"20"	"E A"	3
"21"	"E D"	6
"22"	"E G"	10
"23"	"E K"	43
"24"	"E Q"	3
"25"	"E V"	2
"26"	"F C"	8
"27"	"F I"	13
"28"	"F L"	36
"29"	"F S"	37
"30"	"F V"	5
"31"	"F Y"	1
"32"	"G A"	2
"33"	"G C"	14
"34"	"G D"	14
"35"	"G E"	31
"36"	"G R"	57
"37"	"G S"	23
"38"	"G V"	24
"39"	"G W"	8
"40"	"H L"	1
"41"	"H N"	5
"42"	"H P"	6
"43"	"H Q"	4
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	13
"47"	"I L"	13
"48"	"I M"	16
"49"	"I N"	18
"50"	"I R"	1
"51"	"I S"	5
"52"	"I T"	22
"53"	"I V"	18
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	10
"57"	"K Q"	5
"58"	"K R"	7
"59"	"K T"	4
"60"	"L F"	22
"61"	"L H"	8
"62"	"L I"	6
"63"	"L P"	59
"64"	"L Q"	7
"65"	"L R"	17
"66"	"L S"	5
"67"	"L V"	24
"68"	"L W"	5
"69"	"M I"	12
"70"	"M K"	19
"71"	"M L"	4
"72"	"M R"	6
"73"	"M T"	26
"74"	"M V"	24
"75"	"N D"	9
"76"	"N H"	4
"77"	"N I"	10
"78"	"N K"	21
"79"	"N R"	1
"80"	"N S"	11
"81"	"N T"	6
"82"	"N Y"	3
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	27
"86"	"P Q"	3
"87"	"P R"	5
"88"	"P S"	9
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	1
"92"	"Q K"	9
"93"	"Q P"	2
"94"	"Q R"	3
"95"	"R C"	54
"96"	"R E"	1
"97"	"R G"	19
"98"	"R H"	49
"99"	"R K"	2
"100"	"R L"	22
"101"	"R P"	14
"102"	"R Q"	58
"103"	"R S"	10
"104"	"R T"	5
"105"	"R W"	37
"106"	"S C"	5
"107"	"S F"	13
"108"	"S G"	3
"109"	"S I"	8
"110"	"S L"	10
"111"	"S N"	1
"112"	"S P"	16
"113"	"S R"	10
"114"	"S T"	3
"115"	"S W"	8
"116"	"S Y"	10
"117"	"T A"	9
"118"	"T I"	33
"119"	"T K"	8
"120"	"T M"	22
"121"	"T N"	2
"122"	"T P"	6
"123"	"T R"	9
"124"	"T S"	11
"125"	"V A"	17
"126"	"V D"	13
"127"	"V E"	15
"128"	"V F"	11
"129"	"V G"	6
"130"	"V I"	22
"131"	"V L"	29
"132"	"V M"	32
"133"	"W C"	5
"134"	"W F"	2
"135"	"W G"	6
"136"	"W L"	5
"137"	"W R"	20
"138"	"W S"	6
"139"	"Y C"	22
"140"	"Y D"	11
"141"	"Y F"	3
"142"	"Y H"	15
"143"	"Y N"	2
"144"	"Y S"	1
