"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..10L..8L..24L..14L..34L..42L..8L..3L..21L..5L..2L..11L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	24
"5"	"A S"	14
"6"	"A T"	34
"7"	"A V"	42
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	4
"15"	"D E"	11
"16"	"D G"	26
"17"	"D H"	11
"18"	"D N"	24
"19"	"D V"	10
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	2
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	28
"30"	"F S"	23
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	5
"35"	"G D"	20
"36"	"G E"	21
"37"	"G R"	62
"38"	"G S"	35
"39"	"G V"	23
"40"	"G W"	11
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	7
"45"	"H R"	6
"46"	"H Y"	10
"47"	"I F"	10
"48"	"I L"	10
"49"	"I M"	18
"50"	"I N"	15
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	32
"54"	"I V"	13
"55"	"K E"	4
"56"	"K I"	2
"57"	"K N"	14
"58"	"K R"	12
"59"	"K T"	2
"60"	"L F"	24
"61"	"L H"	2
"62"	"L I"	4
"63"	"L P"	52
"64"	"L Q"	6
"65"	"L R"	29
"66"	"L S"	9
"67"	"L V"	14
"68"	"L W"	6
"69"	"M I"	10
"70"	"M K"	21
"71"	"M L"	8
"72"	"M R"	15
"73"	"M T"	31
"74"	"M V"	24
"75"	"N D"	12
"76"	"N H"	4
"77"	"N I"	8
"78"	"N K"	13
"79"	"N R"	2
"80"	"N S"	12
"81"	"N T"	5
"82"	"N Y"	6
"83"	"P A"	5
"84"	"P H"	2
"85"	"P L"	26
"86"	"P Q"	1
"87"	"P R"	3
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	9
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	1
"96"	"R C"	41
"97"	"R G"	18
"98"	"R H"	48
"99"	"R K"	4
"100"	"R L"	15
"101"	"R P"	13
"102"	"R Q"	81
"103"	"R S"	22
"104"	"R T"	5
"105"	"R W"	31
"106"	"S C"	5
"107"	"S F"	13
"108"	"S G"	7
"109"	"S I"	7
"110"	"S L"	12
"111"	"S N"	6
"112"	"S P"	18
"113"	"S R"	8
"114"	"S T"	2
"115"	"S W"	4
"116"	"S Y"	10
"117"	"T A"	8
"118"	"T I"	32
"119"	"T K"	7
"120"	"T M"	18
"121"	"T N"	1
"122"	"T P"	9
"123"	"T R"	13
"124"	"T S"	7
"125"	"V A"	24
"126"	"V D"	9
"127"	"V E"	8
"128"	"V F"	9
"129"	"V G"	12
"130"	"V I"	8
"131"	"V L"	25
"132"	"V M"	38
"133"	"W C"	7
"134"	"W G"	5
"135"	"W L"	5
"136"	"W R"	24
"137"	"W S"	9
"138"	"Y C"	28
"139"	"Y D"	9
"140"	"Y F"	2
"141"	"Y H"	10
"142"	"Y N"	4
"143"	"Y S"	2
