"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..13L..6L..27L..8L..35L..50L..8L..4L..25L..3L..5L..14L.."
"1"	"A D"	12
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	27
"5"	"A S"	8
"6"	"A T"	35
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	4
"10"	"C R"	25
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	14
"14"	"D E"	7
"15"	"D G"	33
"16"	"D H"	8
"17"	"D N"	29
"18"	"D V"	13
"19"	"D Y"	16
"20"	"E A"	1
"21"	"E D"	1
"22"	"E G"	7
"23"	"E K"	33
"24"	"E Q"	10
"25"	"E V"	6
"26"	"F C"	4
"27"	"F I"	4
"28"	"F L"	30
"29"	"F S"	37
"30"	"F V"	9
"31"	"G A"	4
"32"	"G C"	13
"33"	"G D"	19
"34"	"G E"	28
"35"	"G R"	74
"36"	"G S"	30
"37"	"G V"	26
"38"	"G W"	4
"39"	"H L"	2
"40"	"H N"	2
"41"	"H P"	5
"42"	"H Q"	5
"43"	"H R"	10
"44"	"H Y"	3
"45"	"I F"	6
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	10
"49"	"I N"	21
"50"	"I R"	3
"51"	"I S"	5
"52"	"I T"	36
"53"	"I V"	18
"54"	"K E"	9
"55"	"K I"	2
"56"	"K N"	10
"57"	"K Q"	1
"58"	"K R"	6
"59"	"L F"	27
"60"	"L H"	3
"61"	"L I"	3
"62"	"L M"	1
"63"	"L P"	61
"64"	"L Q"	8
"65"	"L R"	20
"66"	"L S"	8
"67"	"L V"	13
"68"	"L W"	9
"69"	"M I"	8
"70"	"M K"	14
"71"	"M L"	8
"72"	"M R"	9
"73"	"M T"	29
"74"	"M V"	13
"75"	"N D"	6
"76"	"N H"	4
"77"	"N I"	6
"78"	"N K"	21
"79"	"N S"	10
"80"	"N T"	4
"81"	"N Y"	3
"82"	"P A"	3
"83"	"P H"	2
"84"	"P L"	36
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	15
"88"	"P T"	8
"89"	"Q E"	6
"90"	"Q H"	1
"91"	"Q K"	11
"92"	"Q L"	5
"93"	"Q P"	7
"94"	"Q R"	6
"95"	"R C"	43
"96"	"R G"	14
"97"	"R H"	33
"98"	"R K"	5
"99"	"R L"	17
"100"	"R P"	12
"101"	"R Q"	62
"102"	"R S"	19
"103"	"R T"	5
"104"	"R W"	32
"105"	"S A"	3
"106"	"S C"	2
"107"	"S F"	31
"108"	"S G"	6
"109"	"S I"	10
"110"	"S L"	11
"111"	"S N"	3
"112"	"S P"	24
"113"	"S R"	8
"114"	"S T"	4
"115"	"S W"	8
"116"	"S Y"	9
"117"	"T A"	10
"118"	"T I"	26
"119"	"T K"	12
"120"	"T M"	22
"121"	"T N"	3
"122"	"T P"	4
"123"	"T R"	11
"124"	"T S"	9
"125"	"V A"	22
"126"	"V D"	2
"127"	"V E"	13
"128"	"V F"	13
"129"	"V G"	4
"130"	"V I"	6
"131"	"V L"	23
"132"	"V M"	30
"133"	"W C"	6
"134"	"W F"	2
"135"	"W G"	6
"136"	"W L"	6
"137"	"W R"	22
"138"	"W S"	7
"139"	"Y C"	27
"140"	"Y D"	6
"141"	"Y F"	4
"142"	"Y H"	14
"143"	"Y N"	3
"144"	"Y S"	7
