"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..12L..7L..19L..13L..37L..56L..4L..4L..15L..3L..2L..16L.."
"1"	"A D"	14
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	19
"5"	"A S"	13
"6"	"A T"	37
"7"	"A V"	56
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	4
"15"	"D E"	10
"16"	"D G"	24
"17"	"D H"	10
"18"	"D N"	19
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	9
"24"	"E K"	42
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	22
"30"	"F S"	30
"31"	"F V"	6
"32"	"G A"	9
"33"	"G C"	4
"34"	"G D"	16
"35"	"G E"	16
"36"	"G R"	56
"37"	"G S"	21
"38"	"G V"	26
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	4
"42"	"H N"	3
"43"	"H P"	1
"44"	"H Q"	3
"45"	"H R"	5
"46"	"H Y"	9
"47"	"I F"	12
"48"	"I L"	3
"49"	"I M"	26
"50"	"I N"	23
"51"	"I R"	3
"52"	"I S"	5
"53"	"I T"	30
"54"	"I V"	12
"55"	"K E"	11
"56"	"K N"	6
"57"	"K R"	11
"58"	"K T"	2
"59"	"L F"	24
"60"	"L H"	6
"61"	"L I"	8
"62"	"L M"	3
"63"	"L P"	61
"64"	"L Q"	5
"65"	"L R"	9
"66"	"L S"	4
"67"	"L V"	13
"68"	"L W"	11
"69"	"M I"	17
"70"	"M K"	17
"71"	"M L"	7
"72"	"M R"	11
"73"	"M T"	19
"74"	"M V"	23
"75"	"N D"	12
"76"	"N H"	6
"77"	"N I"	9
"78"	"N K"	14
"79"	"N R"	1
"80"	"N S"	11
"81"	"N T"	8
"82"	"N Y"	2
"83"	"P A"	2
"84"	"P H"	3
"85"	"P L"	20
"86"	"P Q"	3
"87"	"P R"	3
"88"	"P S"	10
"89"	"P T"	9
"90"	"Q E"	7
"91"	"Q H"	5
"92"	"Q K"	11
"93"	"Q L"	7
"94"	"Q P"	7
"95"	"Q R"	4
"96"	"R C"	50
"97"	"R E"	1
"98"	"R G"	20
"99"	"R H"	43
"100"	"R K"	3
"101"	"R L"	20
"102"	"R P"	15
"103"	"R Q"	73
"104"	"R S"	18
"105"	"R T"	5
"106"	"R W"	33
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	18
"110"	"S G"	4
"111"	"S I"	8
"112"	"S L"	14
"113"	"S N"	3
"114"	"S P"	18
"115"	"S R"	9
"116"	"S T"	1
"117"	"S W"	6
"118"	"S Y"	8
"119"	"T A"	11
"120"	"T I"	28
"121"	"T K"	14
"122"	"T M"	27
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	9
"126"	"T S"	8
"127"	"V A"	22
"128"	"V D"	9
"129"	"V E"	11
"130"	"V F"	22
"131"	"V G"	11
"132"	"V I"	15
"133"	"V L"	34
"134"	"V M"	30
"135"	"W C"	5
"136"	"W F"	2
"137"	"W G"	3
"138"	"W L"	5
"139"	"W R"	23
"140"	"W S"	12
"141"	"Y C"	34
"142"	"Y D"	5
"143"	"Y F"	2
"144"	"Y H"	12
"145"	"Y N"	3
"146"	"Y S"	4
