"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..11L..5L..21L..20L..30L..38L..6L..3L..22L..1L..4L..16L.."
"1"	"A D"	15
"2"	"A E"	11
"3"	"A G"	5
"4"	"A P"	21
"5"	"A S"	20
"6"	"A T"	30
"7"	"A V"	38
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	3
"18"	"D N"	20
"19"	"D V"	6
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	6
"24"	"E K"	42
"25"	"E Q"	4
"26"	"E V"	6
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	30
"30"	"F S"	36
"31"	"F V"	10
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	24
"35"	"G E"	21
"36"	"G R"	66
"37"	"G S"	28
"38"	"G V"	21
"39"	"G W"	9
"40"	"H D"	3
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	3
"45"	"H R"	5
"46"	"H Y"	12
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	8
"51"	"I N"	20
"52"	"I R"	6
"53"	"I S"	6
"54"	"I T"	32
"55"	"I V"	14
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	7
"59"	"K Q"	3
"60"	"K R"	11
"61"	"K T"	3
"62"	"L F"	28
"63"	"L H"	7
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	58
"67"	"L Q"	8
"68"	"L R"	18
"69"	"L S"	4
"70"	"L V"	15
"71"	"L W"	7
"72"	"M I"	12
"73"	"M K"	17
"74"	"M L"	10
"75"	"M R"	11
"76"	"M T"	30
"77"	"M V"	23
"78"	"N D"	10
"79"	"N H"	5
"80"	"N I"	8
"81"	"N K"	24
"82"	"N S"	15
"83"	"N T"	6
"84"	"N Y"	1
"85"	"P A"	6
"86"	"P H"	1
"87"	"P L"	36
"88"	"P Q"	2
"89"	"P R"	3
"90"	"P S"	17
"91"	"P T"	3
"92"	"Q E"	8
"93"	"Q H"	5
"94"	"Q K"	10
"95"	"Q L"	4
"96"	"Q P"	5
"97"	"Q R"	4
"98"	"R C"	42
"99"	"R E"	1
"100"	"R G"	25
"101"	"R H"	56
"102"	"R K"	3
"103"	"R L"	9
"104"	"R P"	14
"105"	"R Q"	63
"106"	"R S"	20
"107"	"R T"	4
"108"	"R W"	29
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	21
"112"	"S I"	5
"113"	"S L"	18
"114"	"S N"	3
"115"	"S P"	22
"116"	"S R"	8
"117"	"S T"	1
"118"	"S W"	4
"119"	"S Y"	9
"120"	"T A"	8
"121"	"T I"	28
"122"	"T K"	9
"123"	"T M"	19
"124"	"T N"	1
"125"	"T P"	5
"126"	"T R"	12
"127"	"T S"	2
"128"	"V A"	22
"129"	"V D"	9
"130"	"V E"	8
"131"	"V F"	11
"132"	"V G"	11
"133"	"V I"	18
"134"	"V L"	26
"135"	"V M"	27
"136"	"W C"	3
"137"	"W F"	1
"138"	"W G"	6
"139"	"W L"	11
"140"	"W R"	21
"141"	"W S"	6
"142"	"Y C"	30
"143"	"Y D"	9
"144"	"Y F"	1
"145"	"Y H"	10
"146"	"Y N"	3
"147"	"Y S"	4
