"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..23L..6L..23L..13L..32L..49L..11L..9L..25L..3L..5L..16L.."
"1"	"A D"	14
"2"	"A E"	23
"3"	"A G"	6
"4"	"A P"	23
"5"	"A S"	13
"6"	"A T"	32
"7"	"A V"	49
"8"	"C F"	11
"9"	"C G"	9
"10"	"C R"	25
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	4
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	7
"18"	"D N"	32
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	3
"24"	"E K"	41
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	13
"28"	"F I"	10
"29"	"F L"	21
"30"	"F S"	34
"31"	"F V"	8
"32"	"G A"	5
"33"	"G C"	9
"34"	"G D"	15
"35"	"G E"	22
"36"	"G R"	62
"37"	"G S"	23
"38"	"G V"	27
"39"	"G W"	5
"40"	"H L"	2
"41"	"H N"	4
"42"	"H P"	7
"43"	"H Q"	7
"44"	"H R"	7
"45"	"H Y"	9
"46"	"I F"	11
"47"	"I L"	6
"48"	"I M"	21
"49"	"I N"	19
"50"	"I R"	4
"51"	"I S"	11
"52"	"I T"	43
"53"	"I V"	16
"54"	"K E"	10
"55"	"K I"	1
"56"	"K N"	12
"57"	"K Q"	7
"58"	"K R"	11
"59"	"K T"	1
"60"	"L F"	26
"61"	"L H"	7
"62"	"L I"	3
"63"	"L P"	60
"64"	"L Q"	11
"65"	"L R"	25
"66"	"L S"	8
"67"	"L V"	11
"68"	"L W"	3
"69"	"M I"	10
"70"	"M K"	16
"71"	"M L"	4
"72"	"M R"	3
"73"	"M T"	21
"74"	"M V"	29
"75"	"N D"	13
"76"	"N H"	1
"77"	"N I"	7
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	10
"81"	"N T"	8
"82"	"N Y"	3
"83"	"P A"	8
"84"	"P H"	5
"85"	"P L"	26
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	8
"89"	"P T"	2
"90"	"Q E"	6
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	4
"94"	"Q P"	5
"95"	"Q R"	5
"96"	"R C"	40
"97"	"R E"	1
"98"	"R G"	16
"99"	"R H"	37
"100"	"R K"	1
"101"	"R L"	19
"102"	"R P"	10
"103"	"R Q"	58
"104"	"R S"	19
"105"	"R T"	6
"106"	"R W"	19
"107"	"S F"	14
"108"	"S G"	3
"109"	"S I"	6
"110"	"S L"	15
"111"	"S N"	1
"112"	"S P"	13
"113"	"S R"	11
"114"	"S T"	1
"115"	"S W"	11
"116"	"S Y"	12
"117"	"T A"	6
"118"	"T I"	26
"119"	"T K"	3
"120"	"T M"	26
"121"	"T N"	3
"122"	"T P"	9
"123"	"T R"	6
"124"	"T S"	6
"125"	"V A"	23
"126"	"V D"	10
"127"	"V E"	5
"128"	"V F"	11
"129"	"V G"	12
"130"	"V I"	12
"131"	"V L"	30
"132"	"V M"	25
"133"	"W C"	5
"134"	"W G"	7
"135"	"W L"	10
"136"	"W R"	20
"137"	"W S"	13
"138"	"Y C"	40
"139"	"Y D"	4
"140"	"Y F"	2
"141"	"Y H"	10
"142"	"Y N"	2
"143"	"Y S"	7
