"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..12L..7L..16L..16L..40L..44L..5L..4L..18L..3L..4L..14L.."
"1"	"A D"	19
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	16
"5"	"A S"	16
"6"	"A T"	40
"7"	"A V"	44
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D E"	13
"15"	"D G"	28
"16"	"D H"	3
"17"	"D N"	19
"18"	"D V"	10
"19"	"D Y"	17
"20"	"E A"	3
"21"	"E D"	13
"22"	"E G"	7
"23"	"E K"	48
"24"	"E Q"	7
"25"	"E V"	3
"26"	"F C"	7
"27"	"F I"	8
"28"	"F L"	26
"29"	"F S"	36
"30"	"F V"	11
"31"	"G A"	2
"32"	"G C"	4
"33"	"G D"	10
"34"	"G E"	15
"35"	"G R"	70
"36"	"G S"	27
"37"	"G V"	31
"38"	"G W"	4
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	2
"42"	"H Q"	11
"43"	"H R"	7
"44"	"H Y"	3
"45"	"I F"	6
"46"	"I K"	2
"47"	"I L"	7
"48"	"I M"	18
"49"	"I N"	17
"50"	"I R"	5
"51"	"I S"	7
"52"	"I T"	42
"53"	"I V"	16
"54"	"K E"	11
"55"	"K I"	2
"56"	"K N"	14
"57"	"K Q"	3
"58"	"K R"	3
"59"	"K T"	2
"60"	"L F"	35
"61"	"L H"	5
"62"	"L I"	10
"63"	"L M"	1
"64"	"L P"	56
"65"	"L Q"	4
"66"	"L R"	7
"67"	"L S"	10
"68"	"L V"	10
"69"	"L W"	6
"70"	"M I"	13
"71"	"M K"	9
"72"	"M L"	6
"73"	"M R"	10
"74"	"M T"	30
"75"	"M V"	22
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	9
"79"	"N K"	16
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	10
"83"	"N Y"	5
"84"	"P A"	4
"85"	"P H"	5
"86"	"P L"	26
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	7
"90"	"P T"	4
"91"	"Q E"	3
"92"	"Q H"	6
"93"	"Q K"	11
"94"	"Q L"	1
"95"	"Q P"	6
"96"	"Q R"	4
"97"	"R C"	42
"98"	"R E"	1
"99"	"R G"	14
"100"	"R H"	35
"101"	"R K"	3
"102"	"R L"	19
"103"	"R P"	10
"104"	"R Q"	83
"105"	"R S"	18
"106"	"R T"	4
"107"	"R W"	29
"108"	"S A"	2
"109"	"S C"	2
"110"	"S F"	16
"111"	"S G"	2
"112"	"S I"	3
"113"	"S L"	13
"114"	"S N"	3
"115"	"S P"	22
"116"	"S R"	11
"117"	"S W"	6
"118"	"S Y"	15
"119"	"T A"	7
"120"	"T I"	29
"121"	"T K"	9
"122"	"T M"	32
"123"	"T N"	1
"124"	"T P"	8
"125"	"T R"	14
"126"	"T S"	6
"127"	"V A"	20
"128"	"V D"	11
"129"	"V E"	12
"130"	"V F"	11
"131"	"V G"	9
"132"	"V I"	14
"133"	"V L"	27
"134"	"V M"	38
"135"	"W C"	5
"136"	"W F"	2
"137"	"W G"	9
"138"	"W L"	5
"139"	"W R"	25
"140"	"W S"	12
"141"	"Y C"	21
"142"	"Y D"	10
"143"	"Y F"	2
"144"	"Y H"	11
"145"	"Y N"	1
"146"	"Y S"	6
