"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..7L..5L..22L..11L..43L..53L..8L..3L..22L..4L..1L..11L.."
"1"	"A D"	13
"2"	"A E"	7
"3"	"A G"	5
"4"	"A P"	22
"5"	"A S"	11
"6"	"A T"	43
"7"	"A V"	53
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	5
"15"	"D E"	12
"16"	"D G"	22
"17"	"D H"	17
"18"	"D N"	27
"19"	"D V"	6
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	32
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	26
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	8
"35"	"G D"	27
"36"	"G E"	22
"37"	"G R"	69
"38"	"G S"	21
"39"	"G V"	28
"40"	"G W"	8
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	7
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	11
"48"	"I L"	7
"49"	"I M"	11
"50"	"I N"	14
"51"	"I R"	4
"52"	"I S"	1
"53"	"I T"	39
"54"	"I V"	12
"55"	"K E"	9
"56"	"K I"	3
"57"	"K N"	13
"58"	"K Q"	5
"59"	"K R"	4
"60"	"K T"	5
"61"	"L F"	21
"62"	"L H"	5
"63"	"L I"	6
"64"	"L P"	60
"65"	"L Q"	9
"66"	"L R"	16
"67"	"L S"	12
"68"	"L V"	18
"69"	"L W"	4
"70"	"M I"	7
"71"	"M K"	13
"72"	"M L"	4
"73"	"M R"	9
"74"	"M T"	24
"75"	"M V"	28
"76"	"N D"	7
"77"	"N H"	4
"78"	"N I"	6
"79"	"N K"	17
"80"	"N R"	2
"81"	"N S"	15
"82"	"N T"	9
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	4
"86"	"P L"	34
"87"	"P R"	2
"88"	"P S"	12
"89"	"P T"	7
"90"	"Q E"	3
"91"	"Q H"	2
"92"	"Q K"	17
"93"	"Q L"	5
"94"	"Q P"	4
"95"	"Q R"	3
"96"	"R C"	42
"97"	"R E"	1
"98"	"R G"	24
"99"	"R H"	44
"100"	"R K"	5
"101"	"R L"	19
"102"	"R P"	8
"103"	"R Q"	61
"104"	"R S"	26
"105"	"R T"	5
"106"	"R W"	32
"107"	"S C"	4
"108"	"S F"	17
"109"	"S G"	5
"110"	"S I"	13
"111"	"S L"	18
"112"	"S N"	3
"113"	"S P"	23
"114"	"S R"	14
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	4
"118"	"T A"	7
"119"	"T I"	33
"120"	"T K"	11
"121"	"T M"	16
"122"	"T N"	3
"123"	"T P"	5
"124"	"T R"	17
"125"	"T S"	8
"126"	"V A"	19
"127"	"V D"	10
"128"	"V E"	15
"129"	"V F"	6
"130"	"V G"	6
"131"	"V I"	7
"132"	"V L"	35
"133"	"V M"	33
"134"	"W C"	5
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	18
"138"	"W S"	7
"139"	"Y C"	20
"140"	"Y D"	11
"141"	"Y F"	1
"142"	"Y H"	16
"143"	"Y N"	2
"144"	"Y S"	5
