"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..15L..10L..32L..7L..37L..48L..8L..2L..19L..3L..2L..14L.."
"1"	"A D"	21
"2"	"A E"	15
"3"	"A G"	10
"4"	"A P"	32
"5"	"A S"	7
"6"	"A T"	37
"7"	"A V"	48
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	15
"17"	"D H"	5
"18"	"D N"	29
"19"	"D V"	8
"20"	"D Y"	22
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	32
"30"	"F S"	38
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	10
"35"	"G D"	18
"36"	"G E"	21
"37"	"G R"	53
"38"	"G S"	30
"39"	"G V"	30
"40"	"G W"	3
"41"	"H D"	3
"42"	"H N"	4
"43"	"H P"	5
"44"	"H Q"	3
"45"	"H R"	7
"46"	"H Y"	2
"47"	"I F"	9
"48"	"I L"	5
"49"	"I M"	11
"50"	"I N"	23
"51"	"I R"	3
"52"	"I S"	10
"53"	"I T"	25
"54"	"I V"	19
"55"	"K E"	6
"56"	"K N"	9
"57"	"K Q"	1
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	33
"61"	"L H"	8
"62"	"L I"	6
"63"	"L P"	58
"64"	"L Q"	11
"65"	"L R"	15
"66"	"L S"	9
"67"	"L V"	15
"68"	"L W"	14
"69"	"M I"	11
"70"	"M K"	10
"71"	"M L"	11
"72"	"M R"	8
"73"	"M T"	30
"74"	"M V"	15
"75"	"N D"	17
"76"	"N H"	1
"77"	"N I"	7
"78"	"N K"	16
"79"	"N R"	3
"80"	"N S"	6
"81"	"N T"	14
"82"	"N Y"	3
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	30
"86"	"P Q"	4
"87"	"P R"	5
"88"	"P S"	13
"89"	"P T"	11
"90"	"Q E"	7
"91"	"Q H"	5
"92"	"Q K"	13
"93"	"Q L"	4
"94"	"Q P"	7
"95"	"Q R"	4
"96"	"R C"	43
"97"	"R E"	1
"98"	"R G"	13
"99"	"R H"	40
"100"	"R K"	4
"101"	"R L"	26
"102"	"R P"	15
"103"	"R Q"	64
"104"	"R S"	18
"105"	"R T"	6
"106"	"R W"	26
"107"	"S A"	2
"108"	"S C"	2
"109"	"S F"	16
"110"	"S G"	4
"111"	"S I"	4
"112"	"S L"	19
"113"	"S N"	4
"114"	"S P"	16
"115"	"S R"	11
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	12
"119"	"T A"	12
"120"	"T I"	24
"121"	"T K"	6
"122"	"T M"	18
"123"	"T P"	13
"124"	"T R"	7
"125"	"T S"	10
"126"	"V A"	12
"127"	"V D"	6
"128"	"V E"	16
"129"	"V F"	8
"130"	"V G"	7
"131"	"V I"	9
"132"	"V L"	25
"133"	"V M"	29
"134"	"W C"	5
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	8
"138"	"W R"	23
"139"	"W S"	10
"140"	"Y C"	34
"141"	"Y D"	10
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	7
"145"	"Y S"	4
