"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..12L..3L..21L..12L..34L..39L..5L..4L..26L..7L..5L..13L.."
"1"	"A D"	12
"2"	"A E"	12
"3"	"A G"	3
"4"	"A P"	21
"5"	"A S"	12
"6"	"A T"	34
"7"	"A V"	39
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	26
"11"	"C S"	7
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D A"	5
"15"	"D E"	13
"16"	"D G"	33
"17"	"D H"	9
"18"	"D N"	22
"19"	"D V"	7
"20"	"D Y"	14
"21"	"E A"	7
"22"	"E D"	13
"23"	"E G"	7
"24"	"E K"	47
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	5
"29"	"F L"	28
"30"	"F S"	37
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	18
"36"	"G E"	16
"37"	"G R"	55
"38"	"G S"	19
"39"	"G V"	24
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	2
"45"	"H Q"	5
"46"	"H R"	10
"47"	"H Y"	7
"48"	"I F"	9
"49"	"I L"	10
"50"	"I M"	21
"51"	"I N"	16
"52"	"I R"	6
"53"	"I S"	2
"54"	"I T"	34
"55"	"I V"	18
"56"	"K E"	8
"57"	"K I"	2
"58"	"K N"	13
"59"	"K Q"	2
"60"	"K R"	7
"61"	"L F"	28
"62"	"L H"	3
"63"	"L I"	3
"64"	"L P"	61
"65"	"L Q"	7
"66"	"L R"	20
"67"	"L S"	9
"68"	"L V"	13
"69"	"L W"	5
"70"	"M I"	7
"71"	"M K"	14
"72"	"M L"	8
"73"	"M R"	11
"74"	"M T"	31
"75"	"M V"	22
"76"	"N D"	10
"77"	"N H"	4
"78"	"N I"	9
"79"	"N K"	14
"80"	"N R"	2
"81"	"N S"	13
"82"	"N T"	8
"83"	"N Y"	1
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	28
"87"	"P Q"	3
"88"	"P R"	3
"89"	"P S"	13
"90"	"P T"	6
"91"	"Q E"	6
"92"	"Q H"	2
"93"	"Q K"	7
"94"	"Q L"	4
"95"	"Q P"	9
"96"	"Q R"	2
"97"	"R C"	42
"98"	"R G"	31
"99"	"R H"	48
"100"	"R K"	3
"101"	"R L"	22
"102"	"R P"	13
"103"	"R Q"	58
"104"	"R S"	13
"105"	"R T"	1
"106"	"R W"	48
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	16
"110"	"S G"	5
"111"	"S I"	2
"112"	"S L"	13
"113"	"S N"	1
"114"	"S P"	18
"115"	"S R"	10
"116"	"S T"	2
"117"	"S W"	4
"118"	"S Y"	13
"119"	"T A"	15
"120"	"T I"	29
"121"	"T K"	8
"122"	"T M"	19
"123"	"T N"	2
"124"	"T P"	10
"125"	"T R"	8
"126"	"T S"	6
"127"	"V A"	9
"128"	"V D"	12
"129"	"V E"	7
"130"	"V F"	12
"131"	"V G"	10
"132"	"V I"	14
"133"	"V L"	37
"134"	"V M"	34
"135"	"W C"	8
"136"	"W G"	5
"137"	"W L"	7
"138"	"W R"	14
"139"	"W S"	7
"140"	"Y C"	29
"141"	"Y D"	5
"142"	"Y F"	1
"143"	"Y H"	13
"144"	"Y N"	5
"145"	"Y S"	4
