"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..17L..7L..18L..11L..35L..52L..7L..2L..15L..5L..4L..17L.."
"1"	"A D"	23
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	18
"5"	"A S"	11
"6"	"A T"	35
"7"	"A V"	52
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	22
"17"	"D H"	5
"18"	"D N"	18
"19"	"D V"	9
"20"	"D Y"	11
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	55
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	5
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	37
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	5
"35"	"G D"	16
"36"	"G E"	31
"37"	"G R"	65
"38"	"G S"	34
"39"	"G V"	21
"40"	"G W"	4
"41"	"H D"	2
"42"	"H L"	5
"43"	"H N"	2
"44"	"H P"	3
"45"	"H Q"	9
"46"	"H R"	11
"47"	"H Y"	7
"48"	"I F"	12
"49"	"I K"	2
"50"	"I L"	8
"51"	"I M"	16
"52"	"I N"	14
"53"	"I R"	6
"54"	"I S"	8
"55"	"I T"	39
"56"	"I V"	14
"57"	"K E"	12
"58"	"K I"	2
"59"	"K N"	9
"60"	"K Q"	2
"61"	"K R"	11
"62"	"K T"	4
"63"	"L F"	26
"64"	"L H"	9
"65"	"L I"	4
"66"	"L M"	1
"67"	"L P"	52
"68"	"L Q"	7
"69"	"L R"	10
"70"	"L S"	7
"71"	"L V"	9
"72"	"L W"	6
"73"	"M I"	12
"74"	"M K"	17
"75"	"M L"	6
"76"	"M R"	8
"77"	"M T"	31
"78"	"M V"	26
"79"	"N D"	10
"80"	"N I"	7
"81"	"N K"	19
"82"	"N R"	1
"83"	"N S"	14
"84"	"N T"	5
"85"	"N Y"	5
"86"	"P A"	4
"87"	"P H"	10
"88"	"P L"	24
"89"	"P Q"	2
"90"	"P R"	9
"91"	"P S"	13
"92"	"P T"	9
"93"	"Q E"	4
"94"	"Q H"	3
"95"	"Q K"	9
"96"	"Q L"	6
"97"	"Q P"	5
"98"	"Q R"	6
"99"	"R C"	42
"100"	"R G"	17
"101"	"R H"	34
"102"	"R K"	3
"103"	"R L"	24
"104"	"R P"	13
"105"	"R Q"	75
"106"	"R S"	21
"107"	"R T"	6
"108"	"R W"	46
"109"	"S A"	3
"110"	"S C"	4
"111"	"S F"	13
"112"	"S G"	4
"113"	"S I"	1
"114"	"S L"	14
"115"	"S P"	10
"116"	"S R"	9
"117"	"S W"	4
"118"	"S Y"	17
"119"	"T A"	11
"120"	"T I"	21
"121"	"T K"	4
"122"	"T M"	17
"123"	"T N"	1
"124"	"T P"	10
"125"	"T R"	9
"126"	"T S"	9
"127"	"V A"	14
"128"	"V D"	8
"129"	"V E"	7
"130"	"V F"	7
"131"	"V G"	5
"132"	"V I"	15
"133"	"V L"	33
"134"	"V M"	32
"135"	"W C"	4
"136"	"W G"	7
"137"	"W L"	3
"138"	"W R"	17
"139"	"W S"	6
"140"	"Y C"	28
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	11
"144"	"Y N"	5
"145"	"Y S"	7
