"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.18L..11L..5L..18L..14L..32L..38L..6L..18L..4L..3L..21L..2L.."
"1"	"A D"	18
"2"	"A E"	11
"3"	"A G"	5
"4"	"A P"	18
"5"	"A S"	14
"6"	"A T"	32
"7"	"A V"	38
"8"	"C F"	6
"9"	"C R"	18
"10"	"C S"	4
"11"	"C W"	3
"12"	"C Y"	21
"13"	"D A"	2
"14"	"D E"	10
"15"	"D G"	26
"16"	"D H"	10
"17"	"D N"	22
"18"	"D V"	3
"19"	"D Y"	13
"20"	"E A"	3
"21"	"E D"	4
"22"	"E G"	9
"23"	"E K"	42
"24"	"E Q"	9
"25"	"E V"	2
"26"	"F C"	10
"27"	"F I"	9
"28"	"F L"	23
"29"	"F S"	33
"30"	"F V"	3
"31"	"F Y"	3
"32"	"G A"	7
"33"	"G C"	12
"34"	"G D"	26
"35"	"G E"	34
"36"	"G R"	63
"37"	"G S"	36
"38"	"G V"	30
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	3
"45"	"H R"	10
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I L"	11
"49"	"I M"	22
"50"	"I N"	19
"51"	"I R"	5
"52"	"I S"	6
"53"	"I T"	30
"54"	"I V"	16
"55"	"K E"	11
"56"	"K N"	12
"57"	"K Q"	3
"58"	"K R"	8
"59"	"K T"	1
"60"	"L F"	31
"61"	"L H"	5
"62"	"L I"	12
"63"	"L P"	54
"64"	"L Q"	9
"65"	"L R"	16
"66"	"L S"	11
"67"	"L V"	10
"68"	"L W"	8
"69"	"M I"	7
"70"	"M K"	16
"71"	"M L"	4
"72"	"M R"	3
"73"	"M T"	28
"74"	"M V"	25
"75"	"N D"	12
"76"	"N H"	2
"77"	"N I"	11
"78"	"N K"	23
"79"	"N S"	13
"80"	"N T"	8
"81"	"N Y"	3
"82"	"P A"	5
"83"	"P H"	3
"84"	"P L"	30
"85"	"P Q"	4
"86"	"P R"	5
"87"	"P S"	14
"88"	"P T"	4
"89"	"Q E"	2
"90"	"Q H"	3
"91"	"Q K"	9
"92"	"Q L"	1
"93"	"Q P"	4
"94"	"Q R"	5
"95"	"R C"	58
"96"	"R E"	3
"97"	"R G"	26
"98"	"R H"	44
"99"	"R K"	3
"100"	"R L"	22
"101"	"R P"	11
"102"	"R Q"	61
"103"	"R S"	14
"104"	"R T"	4
"105"	"R W"	37
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	18
"109"	"S G"	3
"110"	"S I"	7
"111"	"S L"	12
"112"	"S N"	2
"113"	"S P"	11
"114"	"S R"	9
"115"	"S T"	1
"116"	"S W"	4
"117"	"S Y"	7
"118"	"T A"	9
"119"	"T I"	26
"120"	"T K"	14
"121"	"T M"	20
"122"	"T P"	9
"123"	"T R"	13
"124"	"T S"	4
"125"	"V A"	18
"126"	"V D"	4
"127"	"V E"	11
"128"	"V F"	14
"129"	"V G"	6
"130"	"V I"	20
"131"	"V L"	28
"132"	"V M"	35
"133"	"W C"	4
"134"	"W G"	5
"135"	"W L"	6
"136"	"W R"	9
"137"	"W S"	12
"138"	"Y C"	26
"139"	"Y D"	11
"140"	"Y H"	10
"141"	"Y S"	3
