"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..17L..8L..38L..11L..39L..55L..4L..1L..24L..4L..3L..14L.."
"1"	"A D"	20
"2"	"A E"	17
"3"	"A G"	8
"4"	"A P"	38
"5"	"A S"	11
"6"	"A T"	39
"7"	"A V"	55
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	24
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	4
"16"	"D G"	30
"17"	"D H"	16
"18"	"D N"	30
"19"	"D V"	12
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	34
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	6
"29"	"F L"	34
"30"	"F S"	31
"31"	"F V"	2
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	12
"35"	"G D"	17
"36"	"G E"	23
"37"	"G R"	55
"38"	"G S"	32
"39"	"G V"	24
"40"	"G W"	6
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	5
"50"	"I M"	22
"51"	"I N"	21
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	30
"55"	"I V"	11
"56"	"K E"	10
"57"	"K I"	3
"58"	"K N"	7
"59"	"K Q"	3
"60"	"K R"	10
"61"	"L F"	31
"62"	"L H"	7
"63"	"L I"	6
"64"	"L P"	57
"65"	"L Q"	10
"66"	"L R"	7
"67"	"L S"	16
"68"	"L V"	14
"69"	"L W"	8
"70"	"M I"	13
"71"	"M K"	12
"72"	"M L"	6
"73"	"M R"	13
"74"	"M T"	32
"75"	"M V"	14
"76"	"N D"	12
"77"	"N H"	3
"78"	"N I"	4
"79"	"N K"	17
"80"	"N S"	11
"81"	"N T"	8
"82"	"N Y"	2
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	28
"86"	"P Q"	5
"87"	"P R"	2
"88"	"P S"	11
"89"	"P T"	4
"90"	"Q E"	1
"91"	"Q H"	3
"92"	"Q K"	12
"93"	"Q L"	5
"94"	"Q P"	11
"95"	"Q R"	2
"96"	"R C"	37
"97"	"R G"	24
"98"	"R H"	49
"99"	"R K"	3
"100"	"R L"	27
"101"	"R P"	15
"102"	"R Q"	52
"103"	"R S"	18
"104"	"R T"	11
"105"	"R W"	32
"106"	"S C"	3
"107"	"S F"	13
"108"	"S G"	7
"109"	"S I"	6
"110"	"S L"	13
"111"	"S N"	2
"112"	"S P"	11
"113"	"S R"	10
"114"	"S T"	1
"115"	"S W"	7
"116"	"S Y"	13
"117"	"T A"	8
"118"	"T I"	30
"119"	"T K"	7
"120"	"T M"	19
"121"	"T P"	5
"122"	"T R"	5
"123"	"T S"	6
"124"	"V A"	14
"125"	"V D"	8
"126"	"V E"	10
"127"	"V F"	14
"128"	"V G"	9
"129"	"V I"	12
"130"	"V L"	24
"131"	"V M"	36
"132"	"W C"	8
"133"	"W G"	5
"134"	"W L"	6
"135"	"W R"	18
"136"	"W S"	11
"137"	"Y C"	35
"138"	"Y D"	10
"139"	"Y F"	3
"140"	"Y H"	9
"141"	"Y N"	3
"142"	"Y S"	4
