"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..13L..8L..32L..13L..38L..48L..3L..5L..11L..4L..4L..21L.."
"1"	"A D"	20
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	32
"5"	"A S"	13
"6"	"A T"	38
"7"	"A V"	48
"8"	"C F"	3
"9"	"C G"	5
"10"	"C R"	11
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	21
"14"	"D A"	4
"15"	"D E"	3
"16"	"D G"	31
"17"	"D H"	5
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	8
"24"	"E K"	44
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	14
"28"	"F I"	3
"29"	"F L"	31
"30"	"F S"	32
"31"	"F V"	9
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	12
"35"	"G D"	23
"36"	"G E"	34
"37"	"G R"	59
"38"	"G S"	19
"39"	"G V"	23
"40"	"G W"	5
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	10
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	9
"47"	"I F"	9
"48"	"I L"	11
"49"	"I M"	24
"50"	"I N"	15
"51"	"I R"	6
"52"	"I S"	2
"53"	"I T"	31
"54"	"I V"	26
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	12
"58"	"K R"	7
"59"	"K T"	3
"60"	"L F"	31
"61"	"L H"	3
"62"	"L I"	3
"63"	"L P"	57
"64"	"L Q"	9
"65"	"L R"	10
"66"	"L S"	12
"67"	"L V"	8
"68"	"L W"	6
"69"	"M I"	12
"70"	"M K"	16
"71"	"M L"	8
"72"	"M R"	7
"73"	"M T"	22
"74"	"M V"	31
"75"	"N D"	11
"76"	"N I"	7
"77"	"N K"	15
"78"	"N S"	12
"79"	"N T"	7
"80"	"N Y"	3
"81"	"P A"	2
"82"	"P H"	5
"83"	"P L"	32
"84"	"P Q"	3
"85"	"P R"	3
"86"	"P S"	10
"87"	"P T"	5
"88"	"Q E"	3
"89"	"Q H"	7
"90"	"Q K"	3
"91"	"Q L"	5
"92"	"Q P"	3
"93"	"Q R"	9
"94"	"R C"	33
"95"	"R G"	28
"96"	"R H"	38
"97"	"R K"	1
"98"	"R L"	24
"99"	"R P"	11
"100"	"R Q"	69
"101"	"R S"	24
"102"	"R T"	4
"103"	"R W"	36
"104"	"S C"	4
"105"	"S F"	16
"106"	"S G"	4
"107"	"S I"	7
"108"	"S L"	16
"109"	"S N"	3
"110"	"S P"	10
"111"	"S R"	13
"112"	"S T"	1
"113"	"S W"	8
"114"	"S Y"	6
"115"	"T A"	12
"116"	"T I"	28
"117"	"T K"	8
"118"	"T M"	27
"119"	"T N"	2
"120"	"T P"	2
"121"	"T R"	9
"122"	"T S"	4
"123"	"V A"	19
"124"	"V D"	8
"125"	"V E"	12
"126"	"V F"	12
"127"	"V G"	5
"128"	"V I"	16
"129"	"V L"	19
"130"	"V M"	30
"131"	"W C"	3
"132"	"W G"	4
"133"	"W L"	4
"134"	"W R"	16
"135"	"W S"	4
"136"	"Y C"	29
"137"	"Y D"	14
"138"	"Y H"	14
"139"	"Y N"	5
"140"	"Y S"	2
