"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.14L..9L..11L..31L..11L..40L..40L..7L..3L..22L..1L..14L..1L.."
"1"	"A D"	14
"2"	"A E"	9
"3"	"A G"	11
"4"	"A P"	31
"5"	"A S"	11
"6"	"A T"	40
"7"	"A V"	40
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	22
"11"	"C W"	1
"12"	"C Y"	14
"13"	"D A"	1
"14"	"D E"	6
"15"	"D G"	23
"16"	"D H"	7
"17"	"D N"	29
"18"	"D V"	14
"19"	"D Y"	17
"20"	"E A"	2
"21"	"E D"	2
"22"	"E G"	10
"23"	"E K"	34
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	12
"27"	"F I"	6
"28"	"F L"	27
"29"	"F S"	19
"30"	"F V"	10
"31"	"G A"	6
"32"	"G C"	9
"33"	"G D"	19
"34"	"G E"	29
"35"	"G R"	68
"36"	"G S"	31
"37"	"G V"	26
"38"	"G W"	8
"39"	"H D"	2
"40"	"H L"	2
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	7
"44"	"H Y"	7
"45"	"I F"	10
"46"	"I K"	1
"47"	"I L"	10
"48"	"I M"	19
"49"	"I N"	16
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	36
"53"	"I V"	13
"54"	"K E"	10
"55"	"K N"	4
"56"	"K Q"	4
"57"	"K R"	8
"58"	"K T"	1
"59"	"L F"	18
"60"	"L H"	3
"61"	"L I"	10
"62"	"L P"	63
"63"	"L Q"	7
"64"	"L R"	12
"65"	"L S"	7
"66"	"L V"	11
"67"	"L W"	6
"68"	"M I"	8
"69"	"M K"	19
"70"	"M L"	4
"71"	"M R"	7
"72"	"M T"	29
"73"	"M V"	25
"74"	"N D"	17
"75"	"N H"	4
"76"	"N I"	9
"77"	"N K"	19
"78"	"N R"	2
"79"	"N S"	13
"80"	"N T"	5
"81"	"N Y"	5
"82"	"P A"	5
"83"	"P H"	2
"84"	"P L"	32
"85"	"P R"	4
"86"	"P S"	13
"87"	"P T"	8
"88"	"Q E"	2
"89"	"Q H"	5
"90"	"Q K"	11
"91"	"Q L"	3
"92"	"Q P"	4
"93"	"Q R"	2
"94"	"R C"	49
"95"	"R G"	17
"96"	"R H"	44
"97"	"R K"	3
"98"	"R L"	22
"99"	"R P"	12
"100"	"R Q"	67
"101"	"R S"	21
"102"	"R T"	5
"103"	"R W"	28
"104"	"S A"	1
"105"	"S C"	3
"106"	"S F"	26
"107"	"S G"	2
"108"	"S I"	8
"109"	"S L"	9
"110"	"S N"	3
"111"	"S P"	18
"112"	"S R"	10
"113"	"S T"	3
"114"	"S W"	8
"115"	"S Y"	9
"116"	"T A"	12
"117"	"T I"	29
"118"	"T K"	7
"119"	"T M"	27
"120"	"T N"	1
"121"	"T P"	6
"122"	"T R"	7
"123"	"T S"	5
"124"	"V A"	16
"125"	"V D"	8
"126"	"V E"	9
"127"	"V F"	16
"128"	"V G"	7
"129"	"V I"	16
"130"	"V L"	28
"131"	"V M"	39
"132"	"W C"	3
"133"	"W G"	6
"134"	"W L"	7
"135"	"W R"	14
"136"	"W S"	14
"137"	"Y C"	31
"138"	"Y D"	10
"139"	"Y F"	1
"140"	"Y H"	12
"141"	"Y S"	3
