"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..15L..7L..29L..9L..40L..47L..6L..3L..20L..7L..4L..26L.."
"1"	"A D"	10
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	29
"5"	"A S"	9
"6"	"A T"	40
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	7
"12"	"C W"	4
"13"	"C Y"	26
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	12
"20"	"D Y"	11
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	47
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	36
"30"	"F S"	32
"31"	"F V"	7
"32"	"F Y"	4
"33"	"G A"	7
"34"	"G C"	12
"35"	"G D"	27
"36"	"G E"	31
"37"	"G R"	62
"38"	"G S"	27
"39"	"G V"	27
"40"	"G W"	2
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	3
"45"	"H R"	7
"46"	"H Y"	7
"47"	"I F"	11
"48"	"I L"	7
"49"	"I M"	14
"50"	"I N"	19
"51"	"I R"	4
"52"	"I S"	2
"53"	"I T"	38
"54"	"I V"	13
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	12
"58"	"K Q"	3
"59"	"K R"	11
"60"	"K T"	5
"61"	"L F"	27
"62"	"L H"	6
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	4
"67"	"L R"	17
"68"	"L S"	8
"69"	"L V"	9
"70"	"L W"	4
"71"	"M I"	10
"72"	"M K"	14
"73"	"M L"	7
"74"	"M R"	4
"75"	"M T"	37
"76"	"M V"	15
"77"	"N D"	5
"78"	"N H"	6
"79"	"N I"	10
"80"	"N K"	20
"81"	"N R"	3
"82"	"N S"	6
"83"	"N T"	15
"84"	"N Y"	5
"85"	"P A"	5
"86"	"P H"	1
"87"	"P L"	22
"88"	"P Q"	1
"89"	"P R"	5
"90"	"P S"	9
"91"	"P T"	8
"92"	"Q E"	2
"93"	"Q H"	7
"94"	"Q K"	15
"95"	"Q L"	2
"96"	"Q P"	9
"97"	"Q R"	2
"98"	"R C"	45
"99"	"R E"	1
"100"	"R G"	20
"101"	"R H"	50
"102"	"R K"	3
"103"	"R L"	20
"104"	"R P"	11
"105"	"R Q"	66
"106"	"R S"	17
"107"	"R T"	7
"108"	"R W"	24
"109"	"S A"	3
"110"	"S C"	2
"111"	"S F"	23
"112"	"S G"	3
"113"	"S I"	4
"114"	"S L"	12
"115"	"S N"	4
"116"	"S P"	14
"117"	"S R"	12
"118"	"S T"	1
"119"	"S W"	5
"120"	"S Y"	9
"121"	"T A"	14
"122"	"T I"	24
"123"	"T K"	13
"124"	"T M"	25
"125"	"T N"	2
"126"	"T P"	1
"127"	"T R"	9
"128"	"T S"	10
"129"	"V A"	23
"130"	"V D"	10
"131"	"V E"	6
"132"	"V F"	7
"133"	"V G"	4
"134"	"V I"	11
"135"	"V L"	19
"136"	"V M"	34
"137"	"W C"	6
"138"	"W F"	2
"139"	"W G"	6
"140"	"W L"	4
"141"	"W R"	12
"142"	"W S"	5
"143"	"Y C"	30
"144"	"Y D"	9
"145"	"Y H"	10
"146"	"Y S"	5
