"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..13L..9L..14L..11L..37L..37L..2L..2L..14L..2L..5L..9L.."
"1"	"A D"	10
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	14
"5"	"A S"	11
"6"	"A T"	37
"7"	"A V"	37
"8"	"C F"	2
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	22
"17"	"D H"	9
"18"	"D N"	28
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	42
"25"	"E Q"	11
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	28
"30"	"F S"	35
"31"	"F V"	9
"32"	"G A"	7
"33"	"G C"	11
"34"	"G D"	20
"35"	"G E"	21
"36"	"G R"	81
"37"	"G S"	37
"38"	"G V"	27
"39"	"G W"	7
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	4
"44"	"H R"	8
"45"	"H Y"	10
"46"	"I F"	15
"47"	"I L"	9
"48"	"I M"	22
"49"	"I N"	24
"50"	"I R"	1
"51"	"I S"	4
"52"	"I T"	26
"53"	"I V"	10
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	22
"57"	"K Q"	2
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	32
"61"	"L H"	3
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	55
"65"	"L Q"	6
"66"	"L R"	13
"67"	"L S"	11
"68"	"L V"	12
"69"	"L W"	7
"70"	"M I"	12
"71"	"M K"	9
"72"	"M L"	9
"73"	"M R"	10
"74"	"M T"	26
"75"	"M V"	24
"76"	"N D"	12
"77"	"N H"	5
"78"	"N I"	9
"79"	"N K"	17
"80"	"N S"	9
"81"	"N T"	8
"82"	"N Y"	5
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	30
"86"	"P Q"	3
"87"	"P R"	6
"88"	"P S"	18
"89"	"P T"	5
"90"	"Q E"	3
"91"	"Q H"	1
"92"	"Q K"	9
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	50
"97"	"R E"	2
"98"	"R G"	24
"99"	"R H"	43
"100"	"R K"	3
"101"	"R L"	19
"102"	"R P"	10
"103"	"R Q"	71
"104"	"R S"	16
"105"	"R T"	3
"106"	"R W"	28
"107"	"S C"	3
"108"	"S F"	12
"109"	"S G"	4
"110"	"S I"	6
"111"	"S L"	16
"112"	"S N"	3
"113"	"S P"	15
"114"	"S R"	12
"115"	"S T"	3
"116"	"S W"	2
"117"	"S Y"	10
"118"	"T A"	8
"119"	"T I"	29
"120"	"T K"	6
"121"	"T M"	20
"122"	"T P"	10
"123"	"T R"	10
"124"	"T S"	9
"125"	"V A"	20
"126"	"V D"	9
"127"	"V E"	10
"128"	"V F"	8
"129"	"V G"	10
"130"	"V I"	17
"131"	"V L"	32
"132"	"V M"	25
"133"	"W C"	6
"134"	"W G"	9
"135"	"W L"	2
"136"	"W R"	19
"137"	"W S"	14
"138"	"Y C"	28
"139"	"Y D"	9
"140"	"Y H"	14
"141"	"Y N"	4
"142"	"Y S"	7
