"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..7L..22L..14L..30L..38L..12L..1L..21L..2L..7L..21L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	22
"5"	"A S"	14
"6"	"A T"	30
"7"	"A V"	38
"8"	"C F"	12
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	2
"12"	"C W"	7
"13"	"C Y"	21
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	28
"17"	"D H"	10
"18"	"D N"	25
"19"	"D V"	10
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	12
"24"	"E K"	43
"25"	"E Q"	10
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	4
"29"	"F L"	24
"30"	"F S"	37
"31"	"F V"	9
"32"	"G A"	6
"33"	"G C"	12
"34"	"G D"	16
"35"	"G E"	26
"36"	"G R"	74
"37"	"G S"	23
"38"	"G V"	33
"39"	"G W"	5
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	8
"46"	"I F"	9
"47"	"I L"	6
"48"	"I M"	17
"49"	"I N"	18
"50"	"I R"	3
"51"	"I S"	8
"52"	"I T"	41
"53"	"I V"	10
"54"	"K E"	10
"55"	"K N"	13
"56"	"K Q"	7
"57"	"K R"	7
"58"	"K T"	4
"59"	"L F"	31
"60"	"L H"	6
"61"	"L I"	4
"62"	"L P"	54
"63"	"L Q"	6
"64"	"L R"	10
"65"	"L S"	10
"66"	"L V"	14
"67"	"L W"	7
"68"	"M I"	11
"69"	"M K"	7
"70"	"M L"	4
"71"	"M R"	4
"72"	"M T"	27
"73"	"M V"	20
"74"	"N D"	14
"75"	"N H"	3
"76"	"N I"	14
"77"	"N K"	23
"78"	"N R"	1
"79"	"N S"	16
"80"	"N T"	5
"81"	"N Y"	7
"82"	"P A"	5
"83"	"P H"	4
"84"	"P L"	21
"85"	"P R"	4
"86"	"P S"	12
"87"	"P T"	4
"88"	"Q E"	2
"89"	"Q H"	4
"90"	"Q K"	11
"91"	"Q L"	4
"92"	"Q P"	7
"93"	"Q R"	2
"94"	"R C"	40
"95"	"R E"	1
"96"	"R G"	21
"97"	"R H"	46
"98"	"R K"	1
"99"	"R L"	22
"100"	"R P"	12
"101"	"R Q"	70
"102"	"R S"	15
"103"	"R T"	6
"104"	"R W"	40
"105"	"S A"	1
"106"	"S C"	5
"107"	"S F"	18
"108"	"S G"	6
"109"	"S I"	9
"110"	"S L"	14
"111"	"S N"	3
"112"	"S P"	12
"113"	"S R"	10
"114"	"S T"	3
"115"	"S W"	5
"116"	"S Y"	12
"117"	"T A"	7
"118"	"T I"	26
"119"	"T K"	11
"120"	"T M"	22
"121"	"T P"	6
"122"	"T R"	6
"123"	"T S"	3
"124"	"V A"	13
"125"	"V D"	7
"126"	"V E"	12
"127"	"V F"	11
"128"	"V G"	11
"129"	"V I"	13
"130"	"V L"	28
"131"	"V M"	37
"132"	"W C"	1
"133"	"W F"	1
"134"	"W G"	3
"135"	"W L"	3
"136"	"W R"	20
"137"	"W S"	9
"138"	"Y C"	26
"139"	"Y D"	6
"140"	"Y F"	3
"141"	"Y H"	16
"142"	"Y N"	3
"143"	"Y S"	5
