"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..12L..8L..22L..7L..31L..50L..11L..4L..26L..2L..2L..12L.."
"1"	"A D"	11
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	22
"5"	"A S"	7
"6"	"A T"	31
"7"	"A V"	50
"8"	"C F"	11
"9"	"C G"	4
"10"	"C R"	26
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	3
"15"	"D E"	4
"16"	"D G"	32
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	7
"20"	"D Y"	20
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	41
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	28
"30"	"F S"	20
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	14
"35"	"G D"	18
"36"	"G E"	20
"37"	"G R"	52
"38"	"G S"	29
"39"	"G V"	29
"40"	"G W"	13
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	6
"44"	"H Q"	9
"45"	"H R"	6
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	20
"51"	"I N"	21
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	45
"55"	"I V"	17
"56"	"K E"	13
"57"	"K N"	10
"58"	"K Q"	5
"59"	"K R"	4
"60"	"K T"	4
"61"	"L F"	32
"62"	"L H"	8
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	8
"67"	"L R"	17
"68"	"L S"	12
"69"	"L V"	20
"70"	"L W"	10
"71"	"M I"	17
"72"	"M K"	10
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	37
"76"	"M V"	31
"77"	"N D"	4
"78"	"N H"	3
"79"	"N I"	11
"80"	"N K"	15
"81"	"N S"	9
"82"	"N T"	6
"83"	"N Y"	1
"84"	"P A"	3
"85"	"P H"	2
"86"	"P L"	29
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	13
"90"	"P T"	7
"91"	"Q E"	5
"92"	"Q K"	9
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	4
"96"	"R C"	43
"97"	"R E"	1
"98"	"R G"	17
"99"	"R H"	48
"100"	"R L"	22
"101"	"R P"	11
"102"	"R Q"	69
"103"	"R S"	12
"104"	"R T"	5
"105"	"R W"	32
"106"	"S C"	5
"107"	"S F"	20
"108"	"S G"	5
"109"	"S I"	3
"110"	"S L"	12
"111"	"S N"	4
"112"	"S P"	7
"113"	"S R"	15
"114"	"S T"	2
"115"	"S W"	4
"116"	"S Y"	7
"117"	"T A"	4
"118"	"T I"	31
"119"	"T K"	11
"120"	"T M"	19
"121"	"T N"	1
"122"	"T P"	6
"123"	"T R"	11
"124"	"T S"	7
"125"	"V A"	11
"126"	"V D"	10
"127"	"V E"	10
"128"	"V F"	11
"129"	"V G"	10
"130"	"V I"	15
"131"	"V L"	31
"132"	"V M"	38
"133"	"W C"	2
"134"	"W G"	3
"135"	"W L"	2
"136"	"W R"	22
"137"	"W S"	6
"138"	"Y C"	26
"139"	"Y D"	7
"140"	"Y F"	5
"141"	"Y H"	9
"142"	"Y N"	3
"143"	"Y S"	3
