"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.27L..12L..2L..28L..16L..35L..47L..7L..5L..19L..1L..2L..9L.."
"1"	"A D"	27
"2"	"A E"	12
"3"	"A G"	2
"4"	"A P"	28
"5"	"A S"	16
"6"	"A T"	35
"7"	"A V"	47
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	19
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	34
"17"	"D H"	9
"18"	"D N"	20
"19"	"D V"	14
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	35
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	2
"29"	"F L"	32
"30"	"F S"	36
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	1
"34"	"G C"	14
"35"	"G D"	21
"36"	"G E"	29
"37"	"G R"	73
"38"	"G S"	23
"39"	"G V"	20
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	4
"46"	"H R"	5
"47"	"H Y"	7
"48"	"I F"	12
"49"	"I L"	5
"50"	"I M"	21
"51"	"I N"	17
"52"	"I R"	3
"53"	"I S"	3
"54"	"I T"	41
"55"	"I V"	14
"56"	"K E"	8
"57"	"K I"	2
"58"	"K N"	17
"59"	"K Q"	3
"60"	"K R"	8
"61"	"K T"	2
"62"	"L F"	28
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	55
"66"	"L Q"	6
"67"	"L R"	20
"68"	"L S"	7
"69"	"L V"	13
"70"	"L W"	6
"71"	"M I"	19
"72"	"M K"	16
"73"	"M L"	7
"74"	"M R"	10
"75"	"M T"	22
"76"	"M V"	30
"77"	"N D"	9
"78"	"N H"	1
"79"	"N I"	8
"80"	"N K"	20
"81"	"N R"	3
"82"	"N S"	6
"83"	"N T"	6
"84"	"N Y"	2
"85"	"P A"	7
"86"	"P H"	2
"87"	"P L"	23
"88"	"P Q"	1
"89"	"P R"	6
"90"	"P S"	10
"91"	"P T"	5
"92"	"Q E"	2
"93"	"Q H"	5
"94"	"Q K"	7
"95"	"Q L"	1
"96"	"Q P"	6
"97"	"Q R"	5
"98"	"R C"	38
"99"	"R E"	2
"100"	"R G"	18
"101"	"R H"	49
"102"	"R L"	23
"103"	"R P"	18
"104"	"R Q"	56
"105"	"R S"	17
"106"	"R T"	2
"107"	"R W"	42
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	24
"111"	"S G"	5
"112"	"S I"	7
"113"	"S L"	7
"114"	"S N"	2
"115"	"S P"	22
"116"	"S R"	15
"117"	"S T"	3
"118"	"S W"	5
"119"	"S Y"	14
"120"	"T A"	5
"121"	"T I"	23
"122"	"T K"	6
"123"	"T M"	22
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	4
"127"	"T S"	6
"128"	"V A"	19
"129"	"V D"	12
"130"	"V E"	9
"131"	"V F"	14
"132"	"V G"	9
"133"	"V I"	15
"134"	"V L"	27
"135"	"V M"	31
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	7
"139"	"W L"	2
"140"	"W R"	19
"141"	"W S"	6
"142"	"Y C"	30
"143"	"Y D"	10
"144"	"Y F"	5
"145"	"Y H"	4
"146"	"Y N"	2
"147"	"Y S"	9
