"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..13L..5L..27L..8L..30L..45L..10L..1L..27L..3L..2L..15L.."
"1"	"A D"	19
"2"	"A E"	13
"3"	"A G"	5
"4"	"A P"	27
"5"	"A S"	8
"6"	"A T"	30
"7"	"A V"	45
"8"	"C F"	10
"9"	"C G"	1
"10"	"C R"	27
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	13
"16"	"D G"	40
"17"	"D H"	9
"18"	"D N"	15
"19"	"D V"	7
"20"	"D Y"	20
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	14
"24"	"E K"	34
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	7
"29"	"F L"	34
"30"	"F S"	24
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	13
"35"	"G D"	24
"36"	"G E"	37
"37"	"G R"	66
"38"	"G S"	36
"39"	"G V"	18
"40"	"G W"	6
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	4
"44"	"H P"	3
"45"	"H Q"	2
"46"	"H R"	6
"47"	"H Y"	9
"48"	"I F"	11
"49"	"I K"	3
"50"	"I L"	8
"51"	"I M"	20
"52"	"I N"	22
"53"	"I R"	2
"54"	"I S"	4
"55"	"I T"	23
"56"	"I V"	11
"57"	"K E"	8
"58"	"K I"	4
"59"	"K N"	13
"60"	"K Q"	4
"61"	"K R"	3
"62"	"K T"	1
"63"	"L F"	25
"64"	"L H"	4
"65"	"L I"	10
"66"	"L P"	70
"67"	"L Q"	9
"68"	"L R"	21
"69"	"L S"	9
"70"	"L V"	21
"71"	"L W"	6
"72"	"M I"	12
"73"	"M K"	14
"74"	"M L"	5
"75"	"M R"	2
"76"	"M T"	23
"77"	"M V"	22
"78"	"N D"	11
"79"	"N H"	1
"80"	"N I"	10
"81"	"N K"	19
"82"	"N R"	2
"83"	"N S"	6
"84"	"N T"	4
"85"	"N Y"	5
"86"	"P A"	6
"87"	"P H"	3
"88"	"P L"	31
"89"	"P Q"	3
"90"	"P R"	5
"91"	"P S"	14
"92"	"P T"	3
"93"	"Q E"	4
"94"	"Q H"	3
"95"	"Q K"	7
"96"	"Q L"	2
"97"	"Q P"	9
"98"	"Q R"	3
"99"	"R C"	40
"100"	"R E"	1
"101"	"R G"	20
"102"	"R H"	50
"103"	"R K"	1
"104"	"R L"	22
"105"	"R P"	10
"106"	"R Q"	56
"107"	"R S"	19
"108"	"R T"	8
"109"	"R W"	36
"110"	"S C"	6
"111"	"S F"	26
"112"	"S G"	4
"113"	"S I"	5
"114"	"S L"	15
"115"	"S N"	1
"116"	"S P"	20
"117"	"S R"	5
"118"	"S T"	3
"119"	"S W"	7
"120"	"S Y"	6
"121"	"T A"	7
"122"	"T I"	25
"123"	"T K"	7
"124"	"T M"	23
"125"	"T P"	8
"126"	"T R"	10
"127"	"T S"	9
"128"	"V A"	18
"129"	"V D"	8
"130"	"V E"	6
"131"	"V F"	11
"132"	"V G"	10
"133"	"V I"	14
"134"	"V L"	29
"135"	"V M"	27
"136"	"W C"	4
"137"	"W G"	6
"138"	"W L"	5
"139"	"W R"	16
"140"	"W S"	10
"141"	"Y C"	25
"142"	"Y D"	7
"143"	"Y F"	2
"144"	"Y H"	12
"145"	"Y N"	1
"146"	"Y S"	5
