"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..9L..25L..12L..47L..45L..3L..4L..21L..4L..4L..15L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	47
"7"	"A V"	45
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	14
"16"	"D G"	27
"17"	"D H"	9
"18"	"D N"	17
"19"	"D V"	13
"20"	"D Y"	11
"21"	"E A"	2
"22"	"E D"	11
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	26
"30"	"F S"	27
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	8
"35"	"G D"	21
"36"	"G E"	17
"37"	"G R"	75
"38"	"G S"	27
"39"	"G V"	15
"40"	"G W"	11
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	2
"45"	"H Q"	5
"46"	"H R"	8
"47"	"H Y"	7
"48"	"I F"	5
"49"	"I L"	6
"50"	"I M"	14
"51"	"I N"	24
"52"	"I R"	5
"53"	"I S"	9
"54"	"I T"	37
"55"	"I V"	13
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	7
"59"	"K Q"	6
"60"	"K R"	8
"61"	"K T"	3
"62"	"L F"	18
"63"	"L H"	2
"64"	"L I"	7
"65"	"L P"	54
"66"	"L Q"	2
"67"	"L R"	16
"68"	"L S"	13
"69"	"L V"	14
"70"	"L W"	10
"71"	"M I"	12
"72"	"M K"	12
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	29
"76"	"M V"	28
"77"	"N D"	13
"78"	"N H"	5
"79"	"N I"	16
"80"	"N K"	25
"81"	"N S"	14
"82"	"N T"	4
"83"	"N Y"	2
"84"	"P A"	5
"85"	"P H"	5
"86"	"P L"	29
"87"	"P Q"	4
"88"	"P R"	8
"89"	"P S"	14
"90"	"P T"	5
"91"	"Q E"	3
"92"	"Q H"	4
"93"	"Q K"	11
"94"	"Q L"	3
"95"	"Q P"	9
"96"	"Q R"	7
"97"	"R C"	40
"98"	"R E"	1
"99"	"R G"	21
"100"	"R H"	54
"101"	"R K"	1
"102"	"R L"	13
"103"	"R P"	9
"104"	"R Q"	68
"105"	"R S"	28
"106"	"R T"	1
"107"	"R W"	34
"108"	"S A"	2
"109"	"S C"	2
"110"	"S F"	13
"111"	"S G"	1
"112"	"S I"	9
"113"	"S L"	14
"114"	"S N"	1
"115"	"S P"	16
"116"	"S R"	11
"117"	"S T"	2
"118"	"S W"	5
"119"	"S Y"	10
"120"	"T A"	7
"121"	"T I"	31
"122"	"T K"	6
"123"	"T M"	20
"124"	"T P"	8
"125"	"T R"	7
"126"	"T S"	2
"127"	"V A"	18
"128"	"V D"	7
"129"	"V E"	10
"130"	"V F"	14
"131"	"V G"	8
"132"	"V I"	15
"133"	"V L"	26
"134"	"V M"	32
"135"	"W C"	2
"136"	"W G"	2
"137"	"W L"	5
"138"	"W R"	17
"139"	"W S"	11
"140"	"Y C"	38
"141"	"Y D"	9
"142"	"Y F"	1
"143"	"Y H"	12
"144"	"Y N"	3
"145"	"Y S"	4
