"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..14L..7L..26L..7L..27L..45L..8L..2L..17L..2L..1L..20L.."
"1"	"A D"	19
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	26
"5"	"A S"	7
"6"	"A T"	27
"7"	"A V"	45
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	37
"17"	"D H"	10
"18"	"D N"	25
"19"	"D V"	11
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	29
"25"	"E Q"	8
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	12
"29"	"F L"	30
"30"	"F S"	23
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	21
"36"	"G E"	30
"37"	"G R"	64
"38"	"G S"	30
"39"	"G V"	24
"40"	"G W"	7
"41"	"H D"	2
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	6
"45"	"H R"	5
"46"	"H Y"	7
"47"	"I F"	6
"48"	"I K"	2
"49"	"I L"	15
"50"	"I M"	19
"51"	"I N"	14
"52"	"I R"	4
"53"	"I S"	4
"54"	"I T"	38
"55"	"I V"	16
"56"	"K E"	6
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	4
"60"	"K R"	6
"61"	"K T"	3
"62"	"L F"	26
"63"	"L H"	3
"64"	"L I"	7
"65"	"L P"	63
"66"	"L Q"	7
"67"	"L R"	14
"68"	"L S"	11
"69"	"L V"	15
"70"	"L W"	6
"71"	"M I"	17
"72"	"M K"	13
"73"	"M L"	10
"74"	"M R"	8
"75"	"M T"	27
"76"	"M V"	25
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	4
"80"	"N K"	14
"81"	"N S"	14
"82"	"N T"	6
"83"	"N Y"	9
"84"	"P A"	4
"85"	"P H"	8
"86"	"P L"	31
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	10
"90"	"P T"	4
"91"	"Q E"	9
"92"	"Q H"	7
"93"	"Q K"	13
"94"	"Q L"	4
"95"	"Q P"	3
"96"	"Q R"	3
"97"	"R C"	36
"98"	"R E"	1
"99"	"R G"	24
"100"	"R H"	50
"101"	"R K"	1
"102"	"R L"	22
"103"	"R P"	9
"104"	"R Q"	68
"105"	"R S"	19
"106"	"R T"	3
"107"	"R W"	29
"108"	"S A"	1
"109"	"S F"	22
"110"	"S G"	5
"111"	"S I"	9
"112"	"S L"	16
"113"	"S N"	4
"114"	"S P"	17
"115"	"S R"	7
"116"	"S T"	2
"117"	"S W"	11
"118"	"S Y"	4
"119"	"T A"	8
"120"	"T I"	22
"121"	"T K"	11
"122"	"T M"	21
"123"	"T P"	8
"124"	"T R"	12
"125"	"T S"	6
"126"	"V A"	15
"127"	"V D"	13
"128"	"V E"	10
"129"	"V F"	12
"130"	"V G"	3
"131"	"V I"	8
"132"	"V L"	30
"133"	"V M"	26
"134"	"W C"	6
"135"	"W F"	4
"136"	"W G"	7
"137"	"W L"	3
"138"	"W R"	23
"139"	"W S"	3
"140"	"Y C"	33
"141"	"Y D"	9
"142"	"Y F"	2
"143"	"Y H"	12
"144"	"Y N"	6
"145"	"Y S"	4
