"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..7L..9L..34L..12L..30L..34L..7L..3L..22L..1L..3L..9L..2L.."
"1"	"A D"	14
"2"	"A E"	7
"3"	"A G"	9
"4"	"A P"	34
"5"	"A S"	12
"6"	"A T"	30
"7"	"A V"	34
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D A"	2
"15"	"D E"	3
"16"	"D G"	34
"17"	"D H"	5
"18"	"D N"	28
"19"	"D V"	11
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	13
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	6
"29"	"F L"	35
"30"	"F S"	38
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	25
"36"	"G E"	32
"37"	"G R"	66
"38"	"G S"	27
"39"	"G V"	19
"40"	"G W"	12
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	3
"45"	"H Q"	6
"46"	"H R"	10
"47"	"H Y"	11
"48"	"I F"	4
"49"	"I K"	1
"50"	"I L"	10
"51"	"I M"	22
"52"	"I N"	18
"53"	"I R"	2
"54"	"I S"	9
"55"	"I T"	36
"56"	"I V"	17
"57"	"K E"	4
"58"	"K I"	3
"59"	"K N"	11
"60"	"K Q"	2
"61"	"K R"	13
"62"	"K T"	2
"63"	"L F"	40
"64"	"L H"	5
"65"	"L I"	8
"66"	"L P"	58
"67"	"L Q"	11
"68"	"L R"	18
"69"	"L S"	11
"70"	"L V"	11
"71"	"L W"	6
"72"	"M I"	11
"73"	"M K"	13
"74"	"M L"	5
"75"	"M R"	18
"76"	"M T"	15
"77"	"M V"	24
"78"	"N D"	8
"79"	"N H"	1
"80"	"N I"	11
"81"	"N K"	18
"82"	"N R"	3
"83"	"N S"	14
"84"	"N T"	5
"85"	"N Y"	3
"86"	"P A"	4
"87"	"P H"	7
"88"	"P L"	28
"89"	"P Q"	3
"90"	"P R"	3
"91"	"P S"	13
"92"	"P T"	4
"93"	"Q E"	6
"94"	"Q H"	4
"95"	"Q K"	12
"96"	"Q L"	5
"97"	"Q P"	6
"98"	"Q R"	4
"99"	"R C"	56
"100"	"R E"	1
"101"	"R G"	16
"102"	"R H"	42
"103"	"R K"	3
"104"	"R L"	19
"105"	"R P"	7
"106"	"R Q"	57
"107"	"R S"	15
"108"	"R T"	5
"109"	"R W"	34
"110"	"S C"	2
"111"	"S F"	18
"112"	"S G"	5
"113"	"S I"	4
"114"	"S L"	13
"115"	"S N"	2
"116"	"S P"	17
"117"	"S R"	10
"118"	"S W"	9
"119"	"S Y"	5
"120"	"T A"	12
"121"	"T I"	27
"122"	"T K"	14
"123"	"T M"	24
"124"	"T P"	3
"125"	"T R"	10
"126"	"T S"	9
"127"	"V A"	15
"128"	"V D"	2
"129"	"V E"	11
"130"	"V F"	7
"131"	"V G"	10
"132"	"V I"	14
"133"	"V L"	29
"134"	"V M"	24
"135"	"W C"	4
"136"	"W F"	2
"137"	"W G"	2
"138"	"W R"	15
"139"	"W S"	3
"140"	"Y C"	34
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	12
"144"	"Y N"	4
"145"	"Y S"	7
