"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..5L..6L..29L..11L..36L..43L..6L..1L..24L..3L..5L..12L..5L.."
"1"	"A D"	6
"2"	"A E"	5
"3"	"A G"	6
"4"	"A P"	29
"5"	"A S"	11
"6"	"A T"	36
"7"	"A V"	43
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	24
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	5
"15"	"D E"	8
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	33
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	2
"29"	"F L"	36
"30"	"F S"	30
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	17
"36"	"G E"	28
"37"	"G R"	73
"38"	"G S"	27
"39"	"G V"	33
"40"	"G W"	8
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	9
"45"	"H Q"	2
"46"	"H R"	10
"47"	"H Y"	6
"48"	"I F"	7
"49"	"I L"	8
"50"	"I M"	20
"51"	"I N"	26
"52"	"I R"	4
"53"	"I S"	9
"54"	"I T"	35
"55"	"I V"	15
"56"	"K E"	12
"57"	"K N"	8
"58"	"K Q"	1
"59"	"K R"	10
"60"	"K T"	2
"61"	"L F"	22
"62"	"L H"	5
"63"	"L I"	8
"64"	"L M"	2
"65"	"L P"	48
"66"	"L Q"	5
"67"	"L R"	17
"68"	"L S"	13
"69"	"L V"	15
"70"	"L W"	6
"71"	"M I"	15
"72"	"M K"	10
"73"	"M L"	6
"74"	"M R"	7
"75"	"M T"	20
"76"	"M V"	23
"77"	"N D"	12
"78"	"N H"	1
"79"	"N I"	7
"80"	"N K"	26
"81"	"N R"	1
"82"	"N S"	10
"83"	"N T"	6
"84"	"N Y"	3
"85"	"P A"	2
"86"	"P H"	2
"87"	"P L"	30
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	12
"91"	"P T"	2
"92"	"Q E"	3
"93"	"Q H"	1
"94"	"Q K"	4
"95"	"Q L"	3
"96"	"Q P"	7
"97"	"Q R"	3
"98"	"R C"	37
"99"	"R E"	1
"100"	"R G"	34
"101"	"R H"	51
"102"	"R K"	5
"103"	"R L"	15
"104"	"R P"	15
"105"	"R Q"	71
"106"	"R S"	23
"107"	"R T"	3
"108"	"R W"	23
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	21
"112"	"S G"	3
"113"	"S I"	7
"114"	"S L"	13
"115"	"S N"	1
"116"	"S P"	10
"117"	"S R"	10
"118"	"S T"	4
"119"	"S W"	6
"120"	"S Y"	12
"121"	"T A"	11
"122"	"T I"	29
"123"	"T K"	5
"124"	"T M"	24
"125"	"T P"	4
"126"	"T R"	6
"127"	"T S"	7
"128"	"V A"	17
"129"	"V D"	7
"130"	"V E"	9
"131"	"V F"	13
"132"	"V G"	11
"133"	"V I"	17
"134"	"V L"	25
"135"	"V M"	42
"136"	"W C"	4
"137"	"W F"	2
"138"	"W G"	4
"139"	"W L"	8
"140"	"W R"	20
"141"	"W S"	15
"142"	"Y C"	27
"143"	"Y D"	6
"144"	"Y F"	6
"145"	"Y H"	20
"146"	"Y S"	6
