"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..5L..11L..23L..11L..43L..39L..3L..2L..21L..5L..1L..14L.."
"1"	"A D"	8
"2"	"A E"	5
"3"	"A G"	11
"4"	"A P"	23
"5"	"A S"	11
"6"	"A T"	43
"7"	"A V"	39
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	20
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	11
"20"	"D Y"	8
"21"	"E A"	4
"22"	"E D"	10
"23"	"E G"	11
"24"	"E K"	49
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	4
"29"	"F L"	34
"30"	"F S"	43
"31"	"F V"	4
"32"	"G A"	5
"33"	"G C"	14
"34"	"G D"	20
"35"	"G E"	33
"36"	"G R"	65
"37"	"G S"	34
"38"	"G V"	19
"39"	"G W"	4
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	4
"45"	"H Y"	8
"46"	"I F"	4
"47"	"I L"	9
"48"	"I M"	18
"49"	"I N"	18
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	45
"53"	"I V"	17
"54"	"K E"	5
"55"	"K N"	20
"56"	"K Q"	5
"57"	"K R"	11
"58"	"K T"	8
"59"	"L F"	31
"60"	"L H"	3
"61"	"L I"	10
"62"	"L P"	50
"63"	"L Q"	8
"64"	"L R"	14
"65"	"L S"	7
"66"	"L V"	18
"67"	"L W"	7
"68"	"M I"	12
"69"	"M K"	16
"70"	"M L"	4
"71"	"M R"	6
"72"	"M T"	25
"73"	"M V"	21
"74"	"N D"	8
"75"	"N H"	2
"76"	"N I"	9
"77"	"N K"	10
"78"	"N R"	1
"79"	"N S"	15
"80"	"N T"	10
"81"	"N Y"	3
"82"	"P A"	6
"83"	"P H"	6
"84"	"P L"	19
"85"	"P Q"	6
"86"	"P R"	5
"87"	"P S"	8
"88"	"P T"	4
"89"	"Q E"	3
"90"	"Q H"	1
"91"	"Q K"	7
"92"	"Q L"	2
"93"	"Q P"	6
"94"	"Q R"	2
"95"	"R C"	42
"96"	"R E"	2
"97"	"R G"	26
"98"	"R H"	54
"99"	"R L"	17
"100"	"R P"	5
"101"	"R Q"	58
"102"	"R S"	18
"103"	"R T"	2
"104"	"R W"	28
"105"	"S A"	2
"106"	"S C"	9
"107"	"S F"	29
"108"	"S G"	7
"109"	"S I"	8
"110"	"S L"	16
"111"	"S N"	3
"112"	"S P"	22
"113"	"S R"	7
"114"	"S T"	1
"115"	"S W"	3
"116"	"S Y"	7
"117"	"T A"	11
"118"	"T I"	27
"119"	"T K"	12
"120"	"T M"	24
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	9
"124"	"T S"	8
"125"	"V A"	16
"126"	"V D"	4
"127"	"V E"	13
"128"	"V F"	9
"129"	"V G"	6
"130"	"V I"	13
"131"	"V L"	34
"132"	"V M"	23
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	3
"137"	"W R"	12
"138"	"W S"	6
"139"	"Y C"	42
"140"	"Y D"	6
"141"	"Y F"	4
"142"	"Y H"	21
"143"	"Y N"	3
"144"	"Y S"	5
