"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..12L..6L..23L..17L..37L..53L..5L..1L..30L..4L..2L..14L.."
"1"	"A D"	9
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	23
"5"	"A S"	17
"6"	"A T"	37
"7"	"A V"	53
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	30
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	28
"17"	"D H"	5
"18"	"D N"	27
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	39
"25"	"E Q"	2
"26"	"F C"	5
"27"	"F I"	10
"28"	"F L"	31
"29"	"F S"	33
"30"	"F V"	6
"31"	"G A"	8
"32"	"G C"	5
"33"	"G D"	17
"34"	"G E"	35
"35"	"G R"	51
"36"	"G S"	29
"37"	"G V"	24
"38"	"G W"	5
"39"	"H L"	1
"40"	"H N"	1
"41"	"H P"	6
"42"	"H Q"	7
"43"	"H R"	9
"44"	"H Y"	10
"45"	"I F"	5
"46"	"I L"	9
"47"	"I M"	24
"48"	"I N"	14
"49"	"I R"	2
"50"	"I S"	3
"51"	"I T"	39
"52"	"I V"	8
"53"	"K E"	12
"54"	"K N"	11
"55"	"K Q"	5
"56"	"K R"	11
"57"	"K T"	5
"58"	"L F"	28
"59"	"L H"	3
"60"	"L I"	6
"61"	"L M"	1
"62"	"L P"	48
"63"	"L Q"	7
"64"	"L R"	14
"65"	"L S"	10
"66"	"L V"	12
"67"	"L W"	4
"68"	"M I"	9
"69"	"M K"	15
"70"	"M L"	4
"71"	"M R"	4
"72"	"M T"	26
"73"	"M V"	18
"74"	"N D"	16
"75"	"N H"	5
"76"	"N I"	8
"77"	"N K"	24
"78"	"N R"	2
"79"	"N S"	9
"80"	"N T"	5
"81"	"N Y"	1
"82"	"P A"	4
"83"	"P H"	5
"84"	"P L"	26
"85"	"P Q"	4
"86"	"P R"	3
"87"	"P S"	12
"88"	"P T"	4
"89"	"Q E"	7
"90"	"Q H"	3
"91"	"Q K"	8
"92"	"Q L"	4
"93"	"Q P"	10
"94"	"Q R"	5
"95"	"R C"	53
"96"	"R G"	20
"97"	"R H"	46
"98"	"R K"	3
"99"	"R L"	16
"100"	"R P"	17
"101"	"R Q"	64
"102"	"R S"	20
"103"	"R T"	7
"104"	"R W"	33
"105"	"S C"	3
"106"	"S F"	15
"107"	"S G"	5
"108"	"S I"	8
"109"	"S L"	14
"110"	"S N"	2
"111"	"S P"	19
"112"	"S R"	9
"113"	"S T"	4
"114"	"S W"	9
"115"	"S Y"	12
"116"	"T A"	11
"117"	"T I"	33
"118"	"T K"	7
"119"	"T M"	20
"120"	"T P"	13
"121"	"T R"	15
"122"	"T S"	4
"123"	"V A"	23
"124"	"V D"	6
"125"	"V E"	10
"126"	"V F"	11
"127"	"V G"	5
"128"	"V I"	13
"129"	"V L"	20
"130"	"V M"	36
"131"	"W C"	3
"132"	"W G"	8
"133"	"W L"	9
"134"	"W R"	13
"135"	"W S"	8
"136"	"Y C"	32
"137"	"Y D"	5
"138"	"Y F"	3
"139"	"Y H"	17
"140"	"Y N"	3
"141"	"Y S"	3
