"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..8L..8L..26L..10L..39L..40L..3L..2L..23L..5L..1L..17L.."
"1"	"A D"	18
"2"	"A E"	8
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	10
"6"	"A T"	39
"7"	"A V"	40
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	23
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	5
"15"	"D E"	10
"16"	"D G"	28
"17"	"D H"	7
"18"	"D N"	21
"19"	"D V"	11
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	4
"23"	"E G"	9
"24"	"E K"	33
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	5
"28"	"F I"	9
"29"	"F L"	30
"30"	"F S"	38
"31"	"F V"	8
"32"	"G A"	6
"33"	"G C"	13
"34"	"G D"	17
"35"	"G E"	18
"36"	"G R"	64
"37"	"G S"	31
"38"	"G V"	22
"39"	"G W"	4
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	6
"43"	"H Q"	7
"44"	"H R"	10
"45"	"H Y"	8
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	16
"50"	"I N"	15
"51"	"I R"	4
"52"	"I S"	3
"53"	"I T"	43
"54"	"I V"	22
"55"	"K E"	4
"56"	"K I"	2
"57"	"K N"	22
"58"	"K Q"	2
"59"	"K R"	3
"60"	"K T"	1
"61"	"L F"	35
"62"	"L H"	4
"63"	"L I"	4
"64"	"L M"	1
"65"	"L P"	59
"66"	"L Q"	9
"67"	"L R"	11
"68"	"L S"	10
"69"	"L V"	17
"70"	"L W"	3
"71"	"M I"	5
"72"	"M K"	15
"73"	"M L"	4
"74"	"M R"	3
"75"	"M T"	21
"76"	"M V"	24
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	10
"80"	"N K"	15
"81"	"N S"	9
"82"	"N T"	4
"83"	"N Y"	5
"84"	"P A"	4
"85"	"P H"	3
"86"	"P L"	17
"87"	"P Q"	1
"88"	"P R"	7
"89"	"P S"	12
"90"	"P T"	6
"91"	"Q E"	3
"92"	"Q H"	5
"93"	"Q K"	13
"94"	"Q L"	7
"95"	"Q P"	11
"96"	"Q R"	4
"97"	"R C"	41
"98"	"R E"	2
"99"	"R G"	34
"100"	"R H"	49
"101"	"R K"	1
"102"	"R L"	23
"103"	"R P"	15
"104"	"R Q"	76
"105"	"R S"	15
"106"	"R T"	3
"107"	"R W"	24
"108"	"S C"	5
"109"	"S F"	20
"110"	"S G"	4
"111"	"S I"	6
"112"	"S L"	13
"113"	"S N"	3
"114"	"S P"	17
"115"	"S R"	12
"116"	"S T"	1
"117"	"S W"	4
"118"	"S Y"	5
"119"	"T A"	7
"120"	"T I"	36
"121"	"T K"	3
"122"	"T M"	20
"123"	"T N"	1
"124"	"T P"	11
"125"	"T R"	10
"126"	"T S"	4
"127"	"V A"	17
"128"	"V D"	11
"129"	"V E"	16
"130"	"V F"	6
"131"	"V G"	4
"132"	"V I"	22
"133"	"V L"	37
"134"	"V M"	28
"135"	"W C"	6
"136"	"W F"	1
"137"	"W G"	2
"138"	"W L"	4
"139"	"W R"	19
"140"	"W S"	10
"141"	"Y C"	38
"142"	"Y D"	7
"143"	"Y F"	2
"144"	"Y H"	10
"145"	"Y N"	1
"146"	"Y S"	3
