"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..14L..6L..25L..17L..34L..48L..5L..1L..17L..7L..2L..16L.."
"1"	"A D"	8
"2"	"A E"	14
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	17
"6"	"A T"	34
"7"	"A V"	48
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	7
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	28
"17"	"D H"	5
"18"	"D N"	9
"19"	"D V"	12
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	13
"24"	"E K"	45
"25"	"E Q"	6
"26"	"E V"	8
"27"	"F C"	4
"28"	"F I"	6
"29"	"F L"	27
"30"	"F S"	39
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	10
"35"	"G D"	28
"36"	"G E"	19
"37"	"G R"	68
"38"	"G S"	29
"39"	"G V"	22
"40"	"G W"	6
"41"	"H D"	2
"42"	"H L"	3
"43"	"H N"	1
"44"	"H P"	1
"45"	"H Q"	2
"46"	"H R"	14
"47"	"H Y"	4
"48"	"I F"	8
"49"	"I L"	6
"50"	"I M"	18
"51"	"I N"	25
"52"	"I R"	2
"53"	"I S"	5
"54"	"I T"	42
"55"	"I V"	22
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	7
"59"	"K Q"	6
"60"	"K R"	9
"61"	"K T"	4
"62"	"L F"	34
"63"	"L H"	6
"64"	"L I"	4
"65"	"L P"	52
"66"	"L Q"	7
"67"	"L R"	12
"68"	"L S"	5
"69"	"L V"	12
"70"	"L W"	7
"71"	"M I"	17
"72"	"M K"	10
"73"	"M L"	2
"74"	"M R"	4
"75"	"M T"	25
"76"	"M V"	22
"77"	"N D"	21
"78"	"N H"	3
"79"	"N I"	8
"80"	"N K"	9
"81"	"N R"	1
"82"	"N S"	12
"83"	"N T"	7
"84"	"N Y"	4
"85"	"P A"	3
"86"	"P H"	3
"87"	"P L"	26
"88"	"P Q"	2
"89"	"P R"	12
"90"	"P S"	12
"91"	"P T"	4
"92"	"Q E"	4
"93"	"Q H"	2
"94"	"Q K"	10
"95"	"Q L"	1
"96"	"Q P"	9
"97"	"Q R"	6
"98"	"R C"	54
"99"	"R G"	19
"100"	"R H"	45
"101"	"R K"	1
"102"	"R L"	30
"103"	"R P"	17
"104"	"R Q"	57
"105"	"R S"	20
"106"	"R T"	6
"107"	"R W"	32
"108"	"S A"	2
"109"	"S C"	5
"110"	"S F"	24
"111"	"S G"	4
"112"	"S I"	10
"113"	"S L"	10
"114"	"S N"	5
"115"	"S P"	12
"116"	"S R"	9
"117"	"S T"	1
"118"	"S W"	4
"119"	"S Y"	14
"120"	"T A"	7
"121"	"T I"	31
"122"	"T K"	7
"123"	"T M"	21
"124"	"T P"	8
"125"	"T R"	7
"126"	"T S"	6
"127"	"V A"	14
"128"	"V D"	11
"129"	"V E"	5
"130"	"V F"	11
"131"	"V G"	8
"132"	"V I"	17
"133"	"V L"	26
"134"	"V M"	31
"135"	"W C"	6
"136"	"W F"	2
"137"	"W G"	7
"138"	"W L"	3
"139"	"W R"	23
"140"	"W S"	8
"141"	"Y C"	29
"142"	"Y D"	4
"143"	"Y F"	5
"144"	"Y H"	13
"145"	"Y N"	2
"146"	"Y S"	1
