"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..5L..22L..14L..49L..53L..5L..2L..21L..5L..3L..13L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	5
"4"	"A P"	22
"5"	"A S"	14
"6"	"A T"	49
"7"	"A V"	53
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	4
"15"	"D E"	15
"16"	"D G"	42
"17"	"D H"	4
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	21
"21"	"E A"	2
"22"	"E D"	12
"23"	"E G"	3
"24"	"E K"	47
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	9
"29"	"F L"	28
"30"	"F S"	26
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	1
"34"	"G C"	10
"35"	"G D"	25
"36"	"G E"	26
"37"	"G R"	75
"38"	"G S"	21
"39"	"G V"	20
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	9
"45"	"H Q"	3
"46"	"H R"	4
"47"	"H Y"	8
"48"	"I F"	8
"49"	"I L"	6
"50"	"I M"	17
"51"	"I N"	8
"52"	"I R"	5
"53"	"I S"	6
"54"	"I T"	21
"55"	"I V"	16
"56"	"K E"	6
"57"	"K I"	2
"58"	"K N"	11
"59"	"K Q"	3
"60"	"K R"	7
"61"	"K T"	2
"62"	"L F"	29
"63"	"L H"	7
"64"	"L I"	10
"65"	"L M"	1
"66"	"L P"	45
"67"	"L Q"	10
"68"	"L R"	15
"69"	"L S"	10
"70"	"L V"	15
"71"	"L W"	9
"72"	"M I"	17
"73"	"M K"	19
"74"	"M L"	4
"75"	"M R"	11
"76"	"M T"	30
"77"	"M V"	26
"78"	"N D"	13
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	19
"82"	"N R"	1
"83"	"N S"	19
"84"	"N T"	6
"85"	"N Y"	4
"86"	"P A"	4
"87"	"P H"	8
"88"	"P L"	32
"89"	"P Q"	1
"90"	"P R"	4
"91"	"P S"	9
"92"	"P T"	5
"93"	"Q E"	2
"94"	"Q K"	7
"95"	"Q L"	5
"96"	"Q P"	2
"97"	"Q R"	3
"98"	"R C"	53
"99"	"R E"	2
"100"	"R G"	18
"101"	"R H"	38
"102"	"R K"	4
"103"	"R L"	18
"104"	"R P"	15
"105"	"R Q"	48
"106"	"R S"	21
"107"	"R T"	6
"108"	"R W"	33
"109"	"S A"	2
"110"	"S F"	15
"111"	"S G"	2
"112"	"S I"	12
"113"	"S L"	12
"114"	"S N"	3
"115"	"S P"	13
"116"	"S R"	10
"117"	"S T"	1
"118"	"S W"	2
"119"	"S Y"	6
"120"	"T A"	13
"121"	"T I"	33
"122"	"T K"	12
"123"	"T M"	22
"124"	"T P"	6
"125"	"T R"	11
"126"	"T S"	5
"127"	"V A"	16
"128"	"V D"	3
"129"	"V E"	12
"130"	"V F"	10
"131"	"V G"	7
"132"	"V I"	19
"133"	"V L"	23
"134"	"V M"	30
"135"	"W C"	5
"136"	"W G"	5
"137"	"W L"	3
"138"	"W R"	18
"139"	"W S"	5
"140"	"Y C"	30
"141"	"Y D"	12
"142"	"Y F"	2
"143"	"Y H"	8
"144"	"Y N"	1
"145"	"Y S"	6
