"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..12L..7L..27L..17L..36L..51L..8L..5L..17L..3L..3L..22L.."
"1"	"A D"	22
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	17
"6"	"A T"	36
"7"	"A V"	51
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	22
"14"	"D A"	2
"15"	"D E"	12
"16"	"D G"	22
"17"	"D H"	5
"18"	"D N"	29
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	31
"25"	"E Q"	2
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	9
"29"	"F L"	31
"30"	"F S"	34
"31"	"F V"	7
"32"	"G A"	4
"33"	"G C"	3
"34"	"G D"	18
"35"	"G E"	21
"36"	"G R"	66
"37"	"G S"	26
"38"	"G V"	22
"39"	"G W"	12
"40"	"H D"	1
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	9
"44"	"H Y"	7
"45"	"I F"	8
"46"	"I K"	3
"47"	"I L"	7
"48"	"I M"	20
"49"	"I N"	17
"50"	"I R"	2
"51"	"I S"	8
"52"	"I T"	39
"53"	"I V"	10
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	8
"57"	"K Q"	3
"58"	"K R"	1
"59"	"K T"	1
"60"	"L F"	48
"61"	"L H"	3
"62"	"L I"	5
"63"	"L P"	50
"64"	"L Q"	9
"65"	"L R"	22
"66"	"L S"	8
"67"	"L V"	5
"68"	"L W"	5
"69"	"M I"	8
"70"	"M K"	14
"71"	"M L"	6
"72"	"M R"	12
"73"	"M T"	32
"74"	"M V"	29
"75"	"N D"	11
"76"	"N H"	2
"77"	"N I"	4
"78"	"N K"	17
"79"	"N R"	1
"80"	"N S"	10
"81"	"N T"	5
"82"	"N Y"	4
"83"	"P A"	2
"84"	"P H"	6
"85"	"P L"	23
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	10
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	4
"94"	"Q P"	5
"95"	"Q R"	9
"96"	"R C"	52
"97"	"R E"	5
"98"	"R G"	21
"99"	"R H"	45
"100"	"R K"	2
"101"	"R L"	26
"102"	"R P"	11
"103"	"R Q"	63
"104"	"R S"	21
"105"	"R T"	2
"106"	"R W"	36
"107"	"S A"	2
"108"	"S F"	12
"109"	"S G"	4
"110"	"S I"	9
"111"	"S L"	19
"112"	"S N"	2
"113"	"S P"	9
"114"	"S R"	6
"115"	"S T"	4
"116"	"S W"	6
"117"	"S Y"	16
"118"	"T A"	11
"119"	"T I"	26
"120"	"T K"	11
"121"	"T M"	16
"122"	"T N"	1
"123"	"T P"	9
"124"	"T R"	5
"125"	"T S"	12
"126"	"V A"	19
"127"	"V D"	7
"128"	"V E"	16
"129"	"V F"	12
"130"	"V G"	4
"131"	"V I"	12
"132"	"V L"	25
"133"	"V M"	27
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	2
"138"	"W R"	25
"139"	"W S"	12
"140"	"Y C"	28
"141"	"Y D"	6
"142"	"Y F"	1
"143"	"Y H"	19
"144"	"Y S"	7
