"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..10L..6L..25L..14L..23L..49L..4L..4L..26L..4L..2L..11L.."
"1"	"A D"	13
"2"	"A E"	10
"3"	"A G"	6
"4"	"A P"	25
"5"	"A S"	14
"6"	"A T"	23
"7"	"A V"	49
"8"	"C F"	4
"9"	"C G"	4
"10"	"C R"	26
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	29
"17"	"D H"	12
"18"	"D N"	19
"19"	"D V"	7
"20"	"D Y"	7
"21"	"E D"	11
"22"	"E G"	5
"23"	"E K"	39
"24"	"E Q"	5
"25"	"E V"	4
"26"	"F C"	12
"27"	"F I"	8
"28"	"F L"	33
"29"	"F S"	37
"30"	"F V"	8
"31"	"F Y"	2
"32"	"G A"	3
"33"	"G C"	4
"34"	"G D"	21
"35"	"G E"	23
"36"	"G R"	63
"37"	"G S"	28
"38"	"G V"	31
"39"	"G W"	7
"40"	"H N"	1
"41"	"H P"	7
"42"	"H Q"	1
"43"	"H R"	9
"44"	"H Y"	14
"45"	"I F"	5
"46"	"I L"	6
"47"	"I M"	31
"48"	"I N"	13
"49"	"I R"	1
"50"	"I S"	4
"51"	"I T"	43
"52"	"I V"	19
"53"	"K E"	8
"54"	"K I"	1
"55"	"K N"	7
"56"	"K Q"	3
"57"	"K R"	8
"58"	"K T"	2
"59"	"L F"	37
"60"	"L H"	3
"61"	"L I"	10
"62"	"L P"	58
"63"	"L Q"	12
"64"	"L R"	9
"65"	"L S"	9
"66"	"L V"	17
"67"	"L W"	7
"68"	"M I"	12
"69"	"M K"	11
"70"	"M L"	4
"71"	"M R"	6
"72"	"M T"	32
"73"	"M V"	32
"74"	"N D"	10
"75"	"N H"	4
"76"	"N I"	8
"77"	"N K"	18
"78"	"N S"	12
"79"	"N T"	4
"80"	"N Y"	3
"81"	"P A"	4
"82"	"P H"	4
"83"	"P L"	28
"84"	"P R"	6
"85"	"P S"	13
"86"	"P T"	2
"87"	"Q E"	1
"88"	"Q H"	4
"89"	"Q K"	11
"90"	"Q L"	1
"91"	"Q P"	3
"92"	"Q R"	5
"93"	"R C"	45
"94"	"R G"	22
"95"	"R H"	40
"96"	"R K"	3
"97"	"R L"	20
"98"	"R P"	13
"99"	"R Q"	71
"100"	"R S"	12
"101"	"R T"	3
"102"	"R W"	36
"103"	"S C"	6
"104"	"S F"	26
"105"	"S G"	4
"106"	"S I"	9
"107"	"S L"	15
"108"	"S N"	4
"109"	"S P"	13
"110"	"S R"	10
"111"	"S T"	3
"112"	"S W"	8
"113"	"S Y"	7
"114"	"T A"	4
"115"	"T I"	31
"116"	"T K"	6
"117"	"T M"	16
"118"	"T N"	1
"119"	"T P"	10
"120"	"T R"	14
"121"	"T S"	6
"122"	"V A"	20
"123"	"V D"	9
"124"	"V E"	12
"125"	"V F"	5
"126"	"V G"	6
"127"	"V I"	12
"128"	"V L"	29
"129"	"V M"	35
"130"	"W C"	4
"131"	"W F"	1
"132"	"W G"	8
"133"	"W L"	5
"134"	"W R"	15
"135"	"W S"	7
"136"	"Y C"	33
"137"	"Y D"	8
"138"	"Y F"	2
"139"	"Y H"	8
"140"	"Y N"	3
"141"	"Y S"	10
