"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..7L..23L..16L..37L..48L..9L..1L..16L..5L..5L..12L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	7
"4"	"A P"	23
"5"	"A S"	16
"6"	"A T"	37
"7"	"A V"	48
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	19
"17"	"D H"	9
"18"	"D N"	25
"19"	"D V"	5
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	42
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	6
"28"	"F I"	3
"29"	"F L"	33
"30"	"F S"	31
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	12
"35"	"G D"	17
"36"	"G E"	26
"37"	"G R"	75
"38"	"G S"	36
"39"	"G V"	26
"40"	"G W"	6
"41"	"H D"	1
"42"	"H P"	6
"43"	"H Q"	1
"44"	"H R"	8
"45"	"H Y"	6
"46"	"I F"	13
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	18
"50"	"I N"	14
"51"	"I R"	4
"52"	"I S"	5
"53"	"I T"	33
"54"	"I V"	22
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	4
"60"	"K T"	3
"61"	"L F"	35
"62"	"L H"	8
"63"	"L I"	2
"64"	"L P"	55
"65"	"L Q"	5
"66"	"L R"	18
"67"	"L S"	9
"68"	"L V"	9
"69"	"L W"	1
"70"	"M I"	7
"71"	"M K"	17
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	24
"75"	"M V"	22
"76"	"N D"	11
"77"	"N H"	5
"78"	"N I"	6
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	16
"82"	"N T"	3
"83"	"N Y"	4
"84"	"P A"	1
"85"	"P H"	2
"86"	"P L"	19
"87"	"P Q"	2
"88"	"P R"	6
"89"	"P S"	24
"90"	"P T"	9
"91"	"Q E"	3
"92"	"Q H"	6
"93"	"Q K"	9
"94"	"Q L"	5
"95"	"Q P"	6
"96"	"Q R"	5
"97"	"R C"	45
"98"	"R E"	2
"99"	"R G"	18
"100"	"R H"	46
"101"	"R K"	4
"102"	"R L"	22
"103"	"R P"	12
"104"	"R Q"	58
"105"	"R S"	24
"106"	"R T"	5
"107"	"R W"	33
"108"	"S C"	5
"109"	"S F"	28
"110"	"S G"	2
"111"	"S I"	5
"112"	"S L"	17
"113"	"S N"	4
"114"	"S P"	11
"115"	"S R"	9
"116"	"S T"	3
"117"	"S W"	11
"118"	"S Y"	3
"119"	"T A"	6
"120"	"T I"	28
"121"	"T K"	7
"122"	"T M"	23
"123"	"T N"	1
"124"	"T P"	12
"125"	"T R"	9
"126"	"T S"	5
"127"	"V A"	16
"128"	"V D"	7
"129"	"V E"	7
"130"	"V F"	16
"131"	"V G"	8
"132"	"V I"	14
"133"	"V L"	30
"134"	"V M"	32
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	9
"139"	"W R"	12
"140"	"W S"	9
"141"	"Y C"	33
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	8
"145"	"Y N"	3
"146"	"Y S"	7
