"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..14L..9L..21L..18L..34L..39L..4L..3L..20L..3L..3L..20L.."
"1"	"A D"	11
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	18
"6"	"A T"	34
"7"	"A V"	39
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	20
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	7
"18"	"D N"	21
"19"	"D V"	8
"20"	"D Y"	23
"21"	"E A"	6
"22"	"E D"	9
"23"	"E G"	10
"24"	"E K"	40
"25"	"E Q"	8
"26"	"E V"	6
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	35
"30"	"F S"	30
"31"	"F V"	10
"32"	"G A"	2
"33"	"G C"	5
"34"	"G D"	28
"35"	"G E"	27
"36"	"G R"	62
"37"	"G S"	24
"38"	"G V"	22
"39"	"G W"	2
"40"	"H D"	2
"41"	"H P"	7
"42"	"H Q"	3
"43"	"H R"	9
"44"	"H Y"	10
"45"	"I F"	14
"46"	"I K"	2
"47"	"I L"	10
"48"	"I M"	18
"49"	"I N"	26
"50"	"I R"	3
"51"	"I S"	5
"52"	"I T"	39
"53"	"I V"	22
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	9
"57"	"K Q"	1
"58"	"K R"	2
"59"	"K T"	2
"60"	"L F"	22
"61"	"L H"	10
"62"	"L I"	13
"63"	"L P"	45
"64"	"L Q"	2
"65"	"L R"	16
"66"	"L S"	11
"67"	"L V"	12
"68"	"L W"	7
"69"	"M I"	8
"70"	"M K"	12
"71"	"M L"	3
"72"	"M R"	6
"73"	"M T"	25
"74"	"M V"	25
"75"	"N D"	18
"76"	"N H"	3
"77"	"N I"	10
"78"	"N K"	19
"79"	"N S"	7
"80"	"N T"	7
"81"	"N Y"	4
"82"	"P A"	6
"83"	"P H"	4
"84"	"P L"	28
"85"	"P Q"	2
"86"	"P R"	2
"87"	"P S"	9
"88"	"P T"	5
"89"	"Q E"	4
"90"	"Q H"	7
"91"	"Q K"	6
"92"	"Q L"	2
"93"	"Q P"	4
"94"	"Q R"	4
"95"	"R C"	58
"96"	"R E"	3
"97"	"R G"	20
"98"	"R H"	47
"99"	"R K"	7
"100"	"R L"	29
"101"	"R P"	8
"102"	"R Q"	50
"103"	"R S"	12
"104"	"R T"	2
"105"	"R W"	29
"106"	"S C"	2
"107"	"S F"	25
"108"	"S G"	2
"109"	"S I"	7
"110"	"S L"	9
"111"	"S N"	5
"112"	"S P"	29
"113"	"S R"	17
"114"	"S T"	3
"115"	"S W"	5
"116"	"S Y"	12
"117"	"T A"	4
"118"	"T I"	24
"119"	"T K"	11
"120"	"T M"	22
"121"	"T N"	2
"122"	"T P"	11
"123"	"T R"	11
"124"	"T S"	10
"125"	"V A"	15
"126"	"V D"	5
"127"	"V E"	9
"128"	"V F"	8
"129"	"V G"	10
"130"	"V I"	16
"131"	"V L"	34
"132"	"V M"	31
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	1
"137"	"W R"	16
"138"	"W S"	11
"139"	"Y C"	24
"140"	"Y D"	5
"141"	"Y F"	2
"142"	"Y H"	10
"143"	"Y N"	5
"144"	"Y S"	9
