"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..10L..14L..31L..11L..31L..54L..5L..3L..14L..1L..3L..16L.."
"1"	"A D"	12
"2"	"A E"	10
"3"	"A G"	14
"4"	"A P"	31
"5"	"A S"	11
"6"	"A T"	31
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	26
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	17
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	2
"24"	"E K"	49
"25"	"E Q"	5
"26"	"E V"	5
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	24
"30"	"F S"	30
"31"	"F V"	10
"32"	"G A"	7
"33"	"G C"	12
"34"	"G D"	19
"35"	"G E"	31
"36"	"G R"	68
"37"	"G S"	28
"38"	"G V"	19
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	6
"44"	"H Q"	7
"45"	"H R"	3
"46"	"H Y"	7
"47"	"I F"	8
"48"	"I K"	3
"49"	"I L"	8
"50"	"I M"	25
"51"	"I N"	25
"52"	"I R"	4
"53"	"I S"	4
"54"	"I T"	36
"55"	"I V"	13
"56"	"K E"	9
"57"	"K I"	2
"58"	"K N"	9
"59"	"K Q"	1
"60"	"K R"	10
"61"	"K T"	2
"62"	"L F"	42
"63"	"L H"	6
"64"	"L I"	5
"65"	"L M"	2
"66"	"L P"	46
"67"	"L Q"	5
"68"	"L R"	17
"69"	"L S"	7
"70"	"L V"	19
"71"	"L W"	7
"72"	"M I"	13
"73"	"M K"	15
"74"	"M L"	7
"75"	"M R"	11
"76"	"M T"	25
"77"	"M V"	25
"78"	"N D"	13
"79"	"N H"	2
"80"	"N I"	8
"81"	"N K"	22
"82"	"N R"	1
"83"	"N S"	8
"84"	"N T"	8
"85"	"N Y"	2
"86"	"P A"	5
"87"	"P H"	2
"88"	"P L"	25
"89"	"P Q"	2
"90"	"P R"	4
"91"	"P S"	6
"92"	"P T"	9
"93"	"Q E"	6
"94"	"Q H"	3
"95"	"Q K"	7
"96"	"Q L"	1
"97"	"Q P"	9
"98"	"Q R"	4
"99"	"R C"	36
"100"	"R G"	15
"101"	"R H"	44
"102"	"R K"	2
"103"	"R L"	29
"104"	"R P"	15
"105"	"R Q"	75
"106"	"R S"	22
"107"	"R T"	4
"108"	"R W"	31
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	21
"112"	"S G"	1
"113"	"S I"	2
"114"	"S L"	12
"115"	"S N"	3
"116"	"S P"	16
"117"	"S R"	10
"118"	"S T"	2
"119"	"S W"	8
"120"	"S Y"	3
"121"	"T A"	5
"122"	"T I"	33
"123"	"T K"	10
"124"	"T M"	21
"125"	"T P"	5
"126"	"T R"	12
"127"	"T S"	10
"128"	"V A"	18
"129"	"V D"	6
"130"	"V E"	9
"131"	"V F"	13
"132"	"V G"	11
"133"	"V I"	11
"134"	"V L"	20
"135"	"V M"	33
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	2
"139"	"W L"	3
"140"	"W R"	21
"141"	"W S"	7
"142"	"Y C"	34
"143"	"Y D"	8
"144"	"Y F"	1
"145"	"Y H"	17
"146"	"Y N"	1
"147"	"Y S"	1
