"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..14L..9L..24L..11L..38L..34L..7L..1L..22L..2L..3L..15L.."
"1"	"A D"	13
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	11
"6"	"A T"	38
"7"	"A V"	34
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D E"	10
"15"	"D G"	24
"16"	"D H"	9
"17"	"D N"	19
"18"	"D V"	8
"19"	"D Y"	20
"20"	"E A"	4
"21"	"E D"	13
"22"	"E G"	3
"23"	"E K"	36
"24"	"E Q"	6
"25"	"E V"	4
"26"	"F C"	13
"27"	"F I"	6
"28"	"F L"	32
"29"	"F S"	37
"30"	"F V"	11
"31"	"F Y"	2
"32"	"G A"	7
"33"	"G C"	4
"34"	"G D"	22
"35"	"G E"	22
"36"	"G R"	73
"37"	"G S"	22
"38"	"G V"	24
"39"	"G W"	6
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	5
"45"	"H R"	6
"46"	"H Y"	8
"47"	"I F"	11
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	20
"51"	"I N"	14
"52"	"I R"	4
"53"	"I S"	7
"54"	"I T"	33
"55"	"I V"	25
"56"	"K E"	14
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	1
"60"	"K R"	5
"61"	"K T"	3
"62"	"L F"	18
"63"	"L H"	6
"64"	"L I"	7
"65"	"L P"	61
"66"	"L Q"	7
"67"	"L R"	10
"68"	"L S"	16
"69"	"L V"	11
"70"	"L W"	4
"71"	"M I"	15
"72"	"M K"	15
"73"	"M L"	3
"74"	"M R"	11
"75"	"M T"	37
"76"	"M V"	31
"77"	"N D"	13
"78"	"N H"	1
"79"	"N I"	9
"80"	"N K"	19
"81"	"N S"	11
"82"	"N T"	12
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	2
"86"	"P L"	21
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	9
"90"	"P T"	6
"91"	"Q E"	2
"92"	"Q H"	3
"93"	"Q K"	4
"94"	"Q L"	4
"95"	"Q P"	9
"96"	"Q R"	2
"97"	"R C"	40
"98"	"R G"	19
"99"	"R H"	55
"100"	"R K"	2
"101"	"R L"	22
"102"	"R P"	6
"103"	"R Q"	65
"104"	"R S"	14
"105"	"R T"	7
"106"	"R W"	33
"107"	"S C"	2
"108"	"S F"	15
"109"	"S G"	3
"110"	"S I"	6
"111"	"S L"	18
"112"	"S N"	3
"113"	"S P"	19
"114"	"S R"	12
"115"	"S T"	3
"116"	"S W"	7
"117"	"S Y"	7
"118"	"T A"	5
"119"	"T I"	29
"120"	"T K"	8
"121"	"T M"	15
"122"	"T N"	1
"123"	"T P"	4
"124"	"T R"	14
"125"	"T S"	8
"126"	"V A"	13
"127"	"V D"	7
"128"	"V E"	17
"129"	"V F"	8
"130"	"V G"	6
"131"	"V I"	16
"132"	"V L"	31
"133"	"V M"	23
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	9
"138"	"W R"	17
"139"	"W S"	14
"140"	"Y C"	30
"141"	"Y D"	10
"142"	"Y F"	4
"143"	"Y H"	17
"144"	"Y N"	1
"145"	"Y S"	7
