"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..10L..12L..27L..17L..29L..59L..5L..1L..20L..3L..5L..18L.."
"1"	"A D"	21
"2"	"A E"	10
"3"	"A G"	12
"4"	"A P"	27
"5"	"A S"	17
"6"	"A T"	29
"7"	"A V"	59
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	18
"17"	"D H"	9
"18"	"D N"	32
"19"	"D V"	4
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	5
"26"	"F C"	12
"27"	"F I"	4
"28"	"F L"	30
"29"	"F S"	29
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	6
"34"	"G D"	24
"35"	"G E"	24
"36"	"G R"	47
"37"	"G S"	25
"38"	"G V"	25
"39"	"G W"	9
"40"	"H D"	3
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	9
"44"	"H Q"	3
"45"	"H R"	3
"46"	"H Y"	11
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	15
"50"	"I M"	28
"51"	"I N"	19
"52"	"I R"	5
"53"	"I S"	5
"54"	"I T"	31
"55"	"I V"	27
"56"	"K E"	4
"57"	"K I"	2
"58"	"K N"	16
"59"	"K Q"	1
"60"	"K R"	2
"61"	"K T"	4
"62"	"L F"	31
"63"	"L H"	7
"64"	"L I"	9
"65"	"L M"	1
"66"	"L P"	42
"67"	"L Q"	5
"68"	"L R"	17
"69"	"L S"	9
"70"	"L V"	15
"71"	"L W"	5
"72"	"M I"	13
"73"	"M K"	12
"74"	"M L"	3
"75"	"M R"	12
"76"	"M T"	22
"77"	"M V"	22
"78"	"N D"	10
"79"	"N H"	3
"80"	"N I"	10
"81"	"N K"	23
"82"	"N R"	1
"83"	"N S"	24
"84"	"N T"	5
"85"	"N Y"	1
"86"	"P A"	2
"87"	"P H"	4
"88"	"P L"	33
"89"	"P Q"	2
"90"	"P R"	3
"91"	"P S"	9
"92"	"P T"	10
"93"	"Q E"	5
"94"	"Q H"	7
"95"	"Q K"	8
"96"	"Q L"	2
"97"	"Q P"	4
"98"	"Q R"	3
"99"	"R C"	51
"100"	"R E"	1
"101"	"R G"	17
"102"	"R H"	44
"103"	"R K"	3
"104"	"R L"	24
"105"	"R P"	17
"106"	"R Q"	67
"107"	"R S"	16
"108"	"R T"	9
"109"	"R W"	28
"110"	"S A"	1
"111"	"S F"	23
"112"	"S G"	6
"113"	"S I"	7
"114"	"S L"	12
"115"	"S N"	1
"116"	"S P"	17
"117"	"S R"	15
"118"	"S T"	3
"119"	"S W"	2
"120"	"S Y"	7
"121"	"T A"	3
"122"	"T I"	36
"123"	"T K"	13
"124"	"T M"	15
"125"	"T P"	6
"126"	"T R"	8
"127"	"T S"	9
"128"	"V A"	17
"129"	"V D"	10
"130"	"V E"	8
"131"	"V F"	8
"132"	"V G"	9
"133"	"V I"	14
"134"	"V L"	27
"135"	"V M"	30
"136"	"W C"	4
"137"	"W G"	4
"138"	"W L"	5
"139"	"W R"	14
"140"	"W S"	7
"141"	"Y C"	31
"142"	"Y D"	8
"143"	"Y F"	2
"144"	"Y H"	6
"145"	"Y N"	1
"146"	"Y S"	5
