"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..4L..10L..25L..19L..30L..46L..4L..2L..15L..2L..1L..16L.."
"1"	"A D"	14
"2"	"A E"	4
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	19
"6"	"A T"	30
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	16
"14"	"D E"	7
"15"	"D G"	32
"16"	"D H"	9
"17"	"D N"	29
"18"	"D V"	10
"19"	"D Y"	8
"20"	"E A"	2
"21"	"E D"	12
"22"	"E G"	7
"23"	"E K"	41
"24"	"E Q"	3
"25"	"E V"	1
"26"	"F C"	8
"27"	"F I"	5
"28"	"F L"	27
"29"	"F S"	38
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	13
"34"	"G D"	17
"35"	"G E"	23
"36"	"G R"	65
"37"	"G S"	31
"38"	"G V"	18
"39"	"G W"	4
"40"	"H D"	2
"41"	"H N"	7
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	12
"45"	"H Y"	7
"46"	"I F"	7
"47"	"I K"	2
"48"	"I L"	6
"49"	"I M"	13
"50"	"I N"	28
"51"	"I R"	3
"52"	"I S"	5
"53"	"I T"	43
"54"	"I V"	15
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	4
"59"	"K R"	10
"60"	"L F"	19
"61"	"L H"	3
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	60
"65"	"L Q"	10
"66"	"L R"	20
"67"	"L S"	10
"68"	"L V"	23
"69"	"L W"	10
"70"	"M I"	15
"71"	"M K"	17
"72"	"M L"	1
"73"	"M R"	9
"74"	"M T"	22
"75"	"M V"	23
"76"	"N D"	15
"77"	"N H"	7
"78"	"N I"	4
"79"	"N K"	11
"80"	"N R"	1
"81"	"N S"	15
"82"	"N T"	10
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	1
"86"	"P L"	31
"87"	"P R"	4
"88"	"P S"	13
"89"	"P T"	7
"90"	"Q E"	1
"91"	"Q H"	2
"92"	"Q K"	11
"93"	"Q P"	8
"94"	"Q R"	1
"95"	"R C"	42
"96"	"R E"	1
"97"	"R G"	15
"98"	"R H"	41
"99"	"R K"	1
"100"	"R L"	23
"101"	"R P"	16
"102"	"R Q"	64
"103"	"R S"	15
"104"	"R T"	6
"105"	"R W"	41
"106"	"S A"	2
"107"	"S C"	2
"108"	"S F"	28
"109"	"S G"	2
"110"	"S I"	3
"111"	"S L"	13
"112"	"S N"	5
"113"	"S P"	16
"114"	"S R"	11
"115"	"S T"	2
"116"	"S W"	8
"117"	"S Y"	9
"118"	"T A"	11
"119"	"T I"	32
"120"	"T K"	4
"121"	"T M"	20
"122"	"T N"	1
"123"	"T P"	10
"124"	"T R"	12
"125"	"T S"	6
"126"	"V A"	14
"127"	"V D"	11
"128"	"V E"	14
"129"	"V F"	11
"130"	"V G"	10
"131"	"V I"	16
"132"	"V L"	31
"133"	"V M"	39
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	3
"138"	"W R"	11
"139"	"W S"	4
"140"	"Y C"	24
"141"	"Y D"	9
"142"	"Y F"	3
"143"	"Y H"	14
"144"	"Y S"	4
