"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..11L..11L..32L..14L..35L..52L..6L..2L..23L..4L..4L..13L.."
"1"	"A D"	12
"2"	"A E"	11
"3"	"A G"	11
"4"	"A P"	32
"5"	"A S"	14
"6"	"A T"	35
"7"	"A V"	52
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	23
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	16
"17"	"D H"	12
"18"	"D N"	33
"19"	"D V"	7
"20"	"D Y"	12
"21"	"E A"	6
"22"	"E D"	8
"23"	"E G"	14
"24"	"E K"	33
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	5
"29"	"F L"	33
"30"	"F S"	37
"31"	"F V"	3
"32"	"G A"	6
"33"	"G C"	16
"34"	"G D"	25
"35"	"G E"	28
"36"	"G R"	63
"37"	"G S"	38
"38"	"G V"	21
"39"	"G W"	6
"40"	"H N"	3
"41"	"H P"	6
"42"	"H Q"	7
"43"	"H R"	7
"44"	"H Y"	9
"45"	"I F"	4
"46"	"I K"	1
"47"	"I L"	8
"48"	"I M"	17
"49"	"I N"	29
"50"	"I R"	4
"51"	"I S"	6
"52"	"I T"	34
"53"	"I V"	15
"54"	"K E"	8
"55"	"K N"	7
"56"	"K Q"	4
"57"	"K R"	4
"58"	"K T"	5
"59"	"L F"	36
"60"	"L H"	6
"61"	"L I"	2
"62"	"L M"	2
"63"	"L P"	57
"64"	"L Q"	6
"65"	"L R"	14
"66"	"L S"	9
"67"	"L V"	10
"68"	"L W"	10
"69"	"M I"	17
"70"	"M K"	17
"71"	"M L"	3
"72"	"M R"	4
"73"	"M T"	26
"74"	"M V"	23
"75"	"N D"	9
"76"	"N H"	3
"77"	"N I"	11
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	5
"82"	"N Y"	2
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	21
"86"	"P Q"	4
"87"	"P R"	7
"88"	"P S"	16
"89"	"P T"	3
"90"	"Q E"	1
"91"	"Q H"	1
"92"	"Q K"	5
"93"	"Q L"	4
"94"	"Q P"	7
"95"	"Q R"	5
"96"	"R C"	40
"97"	"R E"	2
"98"	"R G"	26
"99"	"R H"	39
"100"	"R L"	17
"101"	"R P"	14
"102"	"R Q"	55
"103"	"R S"	15
"104"	"R T"	3
"105"	"R W"	29
"106"	"S A"	3
"107"	"S C"	2
"108"	"S F"	26
"109"	"S G"	3
"110"	"S I"	5
"111"	"S L"	8
"112"	"S N"	2
"113"	"S P"	24
"114"	"S R"	11
"115"	"S T"	3
"116"	"S W"	4
"117"	"S Y"	11
"118"	"T A"	6
"119"	"T I"	29
"120"	"T K"	6
"121"	"T M"	14
"122"	"T P"	5
"123"	"T R"	10
"124"	"T S"	7
"125"	"V A"	17
"126"	"V D"	7
"127"	"V E"	12
"128"	"V F"	23
"129"	"V G"	6
"130"	"V I"	18
"131"	"V L"	23
"132"	"V M"	40
"133"	"W C"	4
"134"	"W G"	4
"135"	"W L"	5
"136"	"W R"	17
"137"	"W S"	8
"138"	"Y C"	30
"139"	"Y D"	6
"140"	"Y F"	2
"141"	"Y H"	12
"142"	"Y N"	3
"143"	"Y S"	3
