"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..14L..10L..26L..7L..27L..48L..7L..3L..23L..3L..3L..16L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	10
"4"	"A P"	26
"5"	"A S"	7
"6"	"A T"	27
"7"	"A V"	48
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	23
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	18
"19"	"D V"	9
"20"	"D Y"	21
"21"	"E A"	3
"22"	"E D"	12
"23"	"E G"	7
"24"	"E K"	42
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	13
"28"	"F I"	7
"29"	"F L"	39
"30"	"F S"	28
"31"	"F V"	7
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	15
"35"	"G E"	18
"36"	"G R"	51
"37"	"G S"	24
"38"	"G V"	15
"39"	"G W"	11
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	5
"43"	"H P"	4
"44"	"H Q"	1
"45"	"H R"	9
"46"	"H Y"	9
"47"	"I F"	13
"48"	"I L"	6
"49"	"I M"	20
"50"	"I N"	25
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	40
"54"	"I V"	23
"55"	"K E"	8
"56"	"K I"	2
"57"	"K N"	12
"58"	"K Q"	1
"59"	"K R"	6
"60"	"K T"	3
"61"	"L F"	26
"62"	"L H"	2
"63"	"L I"	14
"64"	"L M"	2
"65"	"L P"	51
"66"	"L Q"	9
"67"	"L R"	15
"68"	"L S"	12
"69"	"L V"	16
"70"	"L W"	11
"71"	"M I"	13
"72"	"M K"	8
"73"	"M L"	6
"74"	"M R"	10
"75"	"M T"	24
"76"	"M V"	24
"77"	"N D"	9
"78"	"N H"	5
"79"	"N I"	8
"80"	"N K"	11
"81"	"N S"	14
"82"	"N T"	6
"83"	"N Y"	6
"84"	"P A"	4
"85"	"P H"	1
"86"	"P L"	29
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	10
"90"	"P T"	9
"91"	"Q E"	7
"92"	"Q H"	4
"93"	"Q K"	9
"94"	"Q L"	4
"95"	"Q P"	6
"96"	"Q R"	5
"97"	"R C"	44
"98"	"R G"	22
"99"	"R H"	43
"100"	"R K"	4
"101"	"R L"	30
"102"	"R P"	17
"103"	"R Q"	56
"104"	"R S"	22
"105"	"R T"	5
"106"	"R W"	38
"107"	"S A"	1
"108"	"S F"	14
"109"	"S G"	3
"110"	"S I"	5
"111"	"S L"	15
"112"	"S N"	1
"113"	"S P"	15
"114"	"S R"	14
"115"	"S T"	4
"116"	"S W"	7
"117"	"S Y"	12
"118"	"T A"	3
"119"	"T I"	40
"120"	"T K"	12
"121"	"T M"	20
"122"	"T P"	9
"123"	"T R"	13
"124"	"T S"	10
"125"	"V A"	17
"126"	"V D"	4
"127"	"V E"	13
"128"	"V F"	16
"129"	"V G"	10
"130"	"V I"	15
"131"	"V L"	30
"132"	"V M"	26
"133"	"W C"	3
"134"	"W G"	6
"135"	"W L"	7
"136"	"W R"	14
"137"	"W S"	8
"138"	"Y C"	18
"139"	"Y D"	10
"140"	"Y H"	11
"141"	"Y N"	2
"142"	"Y S"	3
