"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..10L..11L..20L..12L..46L..36L..5L..2L..13L..5L..3L..13L.."
"1"	"A D"	17
"2"	"A E"	10
"3"	"A G"	11
"4"	"A P"	20
"5"	"A S"	12
"6"	"A T"	46
"7"	"A V"	36
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	13
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	23
"17"	"D H"	6
"18"	"D N"	20
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	7
"24"	"E K"	35
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	11
"29"	"F L"	30
"30"	"F S"	31
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	24
"36"	"G E"	25
"37"	"G R"	67
"38"	"G S"	29
"39"	"G V"	22
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	4
"44"	"H P"	5
"45"	"H Q"	4
"46"	"H R"	10
"47"	"H Y"	7
"48"	"I F"	6
"49"	"I L"	11
"50"	"I M"	18
"51"	"I N"	20
"52"	"I S"	6
"53"	"I T"	25
"54"	"I V"	13
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	34
"62"	"L H"	7
"63"	"L I"	10
"64"	"L P"	54
"65"	"L Q"	5
"66"	"L R"	15
"67"	"L S"	9
"68"	"L V"	14
"69"	"L W"	5
"70"	"M I"	12
"71"	"M K"	13
"72"	"M L"	6
"73"	"M R"	6
"74"	"M T"	33
"75"	"M V"	25
"76"	"N D"	13
"77"	"N H"	3
"78"	"N I"	10
"79"	"N K"	11
"80"	"N R"	4
"81"	"N S"	15
"82"	"N T"	8
"83"	"N Y"	4
"84"	"P A"	3
"85"	"P H"	5
"86"	"P L"	27
"87"	"P R"	5
"88"	"P S"	19
"89"	"P T"	3
"90"	"Q E"	2
"91"	"Q H"	9
"92"	"Q K"	16
"93"	"Q L"	3
"94"	"Q P"	3
"95"	"Q R"	4
"96"	"R C"	50
"97"	"R E"	3
"98"	"R G"	25
"99"	"R H"	56
"100"	"R K"	2
"101"	"R L"	23
"102"	"R P"	11
"103"	"R Q"	63
"104"	"R S"	21
"105"	"R T"	4
"106"	"R W"	40
"107"	"S C"	3
"108"	"S F"	17
"109"	"S G"	11
"110"	"S I"	3
"111"	"S L"	19
"112"	"S N"	1
"113"	"S P"	15
"114"	"S R"	5
"115"	"S T"	2
"116"	"S W"	7
"117"	"S Y"	11
"118"	"T A"	7
"119"	"T I"	32
"120"	"T K"	8
"121"	"T M"	18
"122"	"T P"	8
"123"	"T R"	9
"124"	"T S"	4
"125"	"V A"	16
"126"	"V D"	8
"127"	"V E"	8
"128"	"V F"	11
"129"	"V G"	7
"130"	"V I"	11
"131"	"V L"	25
"132"	"V M"	37
"133"	"W C"	7
"134"	"W F"	1
"135"	"W G"	2
"136"	"W L"	5
"137"	"W R"	18
"138"	"W S"	11
"139"	"Y C"	21
"140"	"Y D"	9
"141"	"Y F"	2
"142"	"Y H"	14
"143"	"Y N"	4
"144"	"Y S"	4
