"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..8L..28L..11L..31L..57L..6L..1L..26L..5L..4L..14L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	11
"6"	"A T"	31
"7"	"A V"	57
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	26
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	12
"16"	"D G"	21
"17"	"D H"	7
"18"	"D N"	22
"19"	"D V"	9
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	46
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	3
"29"	"F L"	27
"30"	"F S"	21
"31"	"F V"	5
"32"	"G A"	8
"33"	"G C"	8
"34"	"G D"	19
"35"	"G E"	20
"36"	"G R"	60
"37"	"G S"	30
"38"	"G V"	19
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	6
"47"	"I F"	4
"48"	"I L"	11
"49"	"I M"	15
"50"	"I N"	25
"51"	"I R"	3
"52"	"I S"	8
"53"	"I T"	32
"54"	"I V"	15
"55"	"K E"	9
"56"	"K N"	11
"57"	"K Q"	2
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	33
"61"	"L H"	12
"62"	"L I"	8
"63"	"L M"	2
"64"	"L P"	51
"65"	"L Q"	11
"66"	"L R"	23
"67"	"L S"	8
"68"	"L V"	16
"69"	"L W"	6
"70"	"M I"	13
"71"	"M K"	11
"72"	"M L"	5
"73"	"M R"	4
"74"	"M T"	26
"75"	"M V"	17
"76"	"N D"	11
"77"	"N H"	4
"78"	"N I"	7
"79"	"N K"	14
"80"	"N R"	2
"81"	"N S"	12
"82"	"N T"	5
"83"	"N Y"	4
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	26
"87"	"P Q"	3
"88"	"P R"	9
"89"	"P S"	14
"90"	"P T"	7
"91"	"Q E"	5
"92"	"Q H"	1
"93"	"Q K"	6
"94"	"Q L"	4
"95"	"Q P"	5
"96"	"Q R"	2
"97"	"R C"	40
"98"	"R E"	1
"99"	"R G"	22
"100"	"R H"	46
"101"	"R K"	3
"102"	"R L"	20
"103"	"R P"	15
"104"	"R Q"	72
"105"	"R S"	23
"106"	"R T"	7
"107"	"R W"	30
"108"	"S C"	2
"109"	"S F"	19
"110"	"S G"	5
"111"	"S I"	10
"112"	"S L"	9
"113"	"S N"	4
"114"	"S P"	19
"115"	"S R"	6
"116"	"S T"	2
"117"	"S W"	6
"118"	"S Y"	6
"119"	"T A"	8
"120"	"T I"	35
"121"	"T K"	10
"122"	"T M"	30
"123"	"T N"	2
"124"	"T P"	3
"125"	"T R"	15
"126"	"T S"	12
"127"	"V A"	21
"128"	"V D"	6
"129"	"V E"	11
"130"	"V F"	8
"131"	"V G"	11
"132"	"V I"	16
"133"	"V L"	25
"134"	"V M"	28
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	7
"139"	"W R"	15
"140"	"W S"	6
"141"	"Y C"	29
"142"	"Y D"	12
"143"	"Y F"	4
"144"	"Y H"	15
"145"	"Y N"	4
"146"	"Y S"	5
