"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..14L..11L..21L..15L..40L..51L..9L..1L..14L..6L..2L..18L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	11
"4"	"A P"	21
"5"	"A S"	15
"6"	"A T"	40
"7"	"A V"	51
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	14
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	5
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	12
"24"	"E K"	35
"25"	"E Q"	4
"26"	"E V"	6
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	16
"30"	"F S"	28
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	11
"35"	"G D"	21
"36"	"G E"	30
"37"	"G R"	57
"38"	"G S"	32
"39"	"G V"	11
"40"	"G W"	2
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	1
"45"	"H Q"	9
"46"	"H R"	8
"47"	"H Y"	10
"48"	"I F"	6
"49"	"I K"	2
"50"	"I L"	8
"51"	"I M"	19
"52"	"I N"	12
"53"	"I R"	5
"54"	"I S"	11
"55"	"I T"	35
"56"	"I V"	14
"57"	"K E"	9
"58"	"K N"	11
"59"	"K Q"	2
"60"	"K R"	4
"61"	"K T"	3
"62"	"L F"	26
"63"	"L H"	5
"64"	"L I"	4
"65"	"L M"	1
"66"	"L P"	61
"67"	"L Q"	8
"68"	"L R"	22
"69"	"L S"	3
"70"	"L V"	11
"71"	"L W"	3
"72"	"M I"	11
"73"	"M K"	19
"74"	"M L"	2
"75"	"M R"	8
"76"	"M T"	29
"77"	"M V"	33
"78"	"N D"	17
"79"	"N H"	1
"80"	"N I"	8
"81"	"N K"	11
"82"	"N S"	11
"83"	"N T"	6
"84"	"N Y"	1
"85"	"P A"	5
"86"	"P H"	4
"87"	"P L"	33
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	14
"91"	"P T"	5
"92"	"Q E"	5
"93"	"Q H"	3
"94"	"Q K"	11
"95"	"Q L"	2
"96"	"Q P"	8
"97"	"Q R"	5
"98"	"R C"	43
"99"	"R E"	1
"100"	"R G"	19
"101"	"R H"	44
"102"	"R K"	3
"103"	"R L"	23
"104"	"R P"	9
"105"	"R Q"	62
"106"	"R S"	24
"107"	"R T"	1
"108"	"R W"	32
"109"	"S A"	2
"110"	"S C"	2
"111"	"S F"	15
"112"	"S G"	2
"113"	"S I"	10
"114"	"S L"	12
"115"	"S N"	2
"116"	"S P"	22
"117"	"S R"	14
"118"	"S T"	1
"119"	"S W"	8
"120"	"S Y"	6
"121"	"T A"	10
"122"	"T I"	32
"123"	"T K"	14
"124"	"T M"	24
"125"	"T N"	1
"126"	"T P"	10
"127"	"T R"	15
"128"	"T S"	4
"129"	"V A"	20
"130"	"V D"	8
"131"	"V E"	17
"132"	"V F"	9
"133"	"V G"	8
"134"	"V I"	12
"135"	"V L"	29
"136"	"V M"	37
"137"	"W C"	1
"138"	"W F"	1
"139"	"W G"	2
"140"	"W L"	3
"141"	"W R"	17
"142"	"W S"	7
"143"	"Y C"	33
"144"	"Y D"	7
"145"	"Y F"	1
"146"	"Y H"	16
"147"	"Y N"	1
"148"	"Y S"	3
