"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..13L..21L..14L..30L..51L..3L..2L..18L..4L..4L..14L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	13
"4"	"A P"	21
"5"	"A S"	14
"6"	"A T"	30
"7"	"A V"	51
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	5
"18"	"D N"	29
"19"	"D V"	11
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	11
"24"	"E K"	46
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	9
"29"	"F L"	34
"30"	"F S"	33
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	5
"35"	"G D"	19
"36"	"G E"	36
"37"	"G R"	55
"38"	"G S"	23
"39"	"G V"	26
"40"	"G W"	1
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	5
"45"	"H R"	6
"46"	"H Y"	9
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	23
"50"	"I N"	18
"51"	"I R"	7
"52"	"I S"	8
"53"	"I T"	27
"54"	"I V"	20
"55"	"K E"	10
"56"	"K N"	12
"57"	"K Q"	3
"58"	"K R"	12
"59"	"K T"	6
"60"	"L F"	27
"61"	"L H"	6
"62"	"L I"	10
"63"	"L P"	46
"64"	"L Q"	4
"65"	"L R"	17
"66"	"L S"	9
"67"	"L V"	9
"68"	"L W"	10
"69"	"M I"	13
"70"	"M K"	18
"71"	"M L"	5
"72"	"M R"	9
"73"	"M T"	36
"74"	"M V"	32
"75"	"N D"	7
"76"	"N H"	1
"77"	"N I"	9
"78"	"N K"	13
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	7
"82"	"N Y"	6
"83"	"P A"	5
"84"	"P H"	1
"85"	"P L"	27
"86"	"P Q"	2
"87"	"P R"	5
"88"	"P S"	17
"89"	"P T"	4
"90"	"Q E"	4
"91"	"Q H"	6
"92"	"Q K"	7
"93"	"Q L"	2
"94"	"Q P"	1
"95"	"Q R"	5
"96"	"R C"	44
"97"	"R E"	1
"98"	"R G"	20
"99"	"R H"	36
"100"	"R K"	2
"101"	"R L"	21
"102"	"R P"	16
"103"	"R Q"	66
"104"	"R S"	10
"105"	"R T"	11
"106"	"R W"	34
"107"	"S A"	1
"108"	"S F"	21
"109"	"S G"	3
"110"	"S I"	5
"111"	"S L"	19
"112"	"S N"	2
"113"	"S P"	17
"114"	"S R"	8
"115"	"S T"	3
"116"	"S W"	3
"117"	"S Y"	6
"118"	"T A"	10
"119"	"T I"	33
"120"	"T K"	9
"121"	"T M"	22
"122"	"T P"	2
"123"	"T R"	14
"124"	"T S"	7
"125"	"V A"	23
"126"	"V D"	8
"127"	"V E"	12
"128"	"V F"	12
"129"	"V G"	8
"130"	"V I"	19
"131"	"V L"	27
"132"	"V M"	37
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	5
"137"	"W R"	11
"138"	"W S"	6
"139"	"Y C"	21
"140"	"Y D"	7
"141"	"Y F"	3
"142"	"Y H"	13
"143"	"Y S"	5
