"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..14L..9L..28L..15L..35L..50L..8L..5L..19L..1L..5L..16L.."
"1"	"A D"	16
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	28
"5"	"A S"	15
"6"	"A T"	35
"7"	"A V"	50
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	19
"11"	"C S"	1
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	5
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	35
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	3
"29"	"F L"	30
"30"	"F S"	35
"31"	"F V"	11
"32"	"G A"	7
"33"	"G C"	11
"34"	"G D"	22
"35"	"G E"	22
"36"	"G R"	71
"37"	"G S"	26
"38"	"G V"	25
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	8
"45"	"H R"	6
"46"	"H Y"	7
"47"	"I F"	7
"48"	"I K"	3
"49"	"I L"	3
"50"	"I M"	17
"51"	"I N"	21
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	41
"55"	"I V"	17
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	4
"60"	"K R"	8
"61"	"K T"	4
"62"	"L F"	33
"63"	"L H"	4
"64"	"L I"	3
"65"	"L P"	51
"66"	"L Q"	9
"67"	"L R"	16
"68"	"L S"	12
"69"	"L V"	20
"70"	"L W"	8
"71"	"M I"	6
"72"	"M K"	15
"73"	"M L"	5
"74"	"M R"	10
"75"	"M T"	21
"76"	"M V"	26
"77"	"N D"	7
"78"	"N I"	7
"79"	"N K"	27
"80"	"N S"	15
"81"	"N T"	8
"82"	"N Y"	7
"83"	"P A"	1
"84"	"P H"	6
"85"	"P L"	21
"86"	"P Q"	2
"87"	"P R"	5
"88"	"P S"	11
"89"	"P T"	4
"90"	"Q E"	2
"91"	"Q H"	3
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	2
"95"	"Q R"	4
"96"	"R C"	52
"97"	"R E"	1
"98"	"R G"	17
"99"	"R H"	41
"100"	"R K"	2
"101"	"R L"	27
"102"	"R P"	14
"103"	"R Q"	50
"104"	"R S"	18
"105"	"R T"	5
"106"	"R W"	36
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	15
"110"	"S G"	7
"111"	"S I"	6
"112"	"S L"	15
"113"	"S N"	3
"114"	"S P"	11
"115"	"S R"	10
"116"	"S T"	1
"117"	"S W"	7
"118"	"S Y"	14
"119"	"T A"	7
"120"	"T I"	38
"121"	"T K"	13
"122"	"T M"	22
"123"	"T N"	1
"124"	"T P"	4
"125"	"T R"	12
"126"	"T S"	5
"127"	"V A"	17
"128"	"V D"	7
"129"	"V E"	11
"130"	"V F"	7
"131"	"V G"	11
"132"	"V I"	13
"133"	"V L"	36
"134"	"V M"	27
"135"	"W C"	4
"136"	"W F"	2
"137"	"W G"	5
"138"	"W L"	6
"139"	"W R"	15
"140"	"W S"	15
"141"	"Y C"	21
"142"	"Y D"	6
"143"	"Y H"	8
"144"	"Y N"	5
"145"	"Y S"	4
