"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..8L..20L..16L..33L..42L..4L..5L..19L..3L..4L..14L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	20
"5"	"A S"	16
"6"	"A T"	33
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	5
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	14
"16"	"D G"	21
"17"	"D H"	10
"18"	"D N"	21
"19"	"D V"	15
"20"	"D Y"	11
"21"	"E A"	8
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	41
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	13
"29"	"F L"	29
"30"	"F S"	27
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	5
"35"	"G D"	21
"36"	"G E"	30
"37"	"G R"	58
"38"	"G S"	28
"39"	"G V"	30
"40"	"G W"	8
"41"	"H D"	2
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	3
"46"	"H Y"	7
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	5
"50"	"I M"	22
"51"	"I N"	15
"52"	"I R"	2
"53"	"I S"	4
"54"	"I T"	33
"55"	"I V"	17
"56"	"K E"	4
"57"	"K I"	2
"58"	"K N"	10
"59"	"K Q"	3
"60"	"K R"	4
"61"	"K T"	3
"62"	"L F"	26
"63"	"L H"	2
"64"	"L I"	4
"65"	"L M"	1
"66"	"L P"	48
"67"	"L Q"	9
"68"	"L R"	17
"69"	"L S"	5
"70"	"L V"	11
"71"	"L W"	5
"72"	"M I"	10
"73"	"M K"	15
"74"	"M L"	2
"75"	"M R"	12
"76"	"M T"	24
"77"	"M V"	25
"78"	"N D"	15
"79"	"N H"	1
"80"	"N I"	6
"81"	"N K"	17
"82"	"N R"	1
"83"	"N S"	10
"84"	"N T"	3
"85"	"N Y"	5
"86"	"P A"	4
"87"	"P H"	5
"88"	"P L"	35
"89"	"P Q"	3
"90"	"P R"	4
"91"	"P S"	14
"92"	"P T"	4
"93"	"Q E"	3
"94"	"Q H"	5
"95"	"Q K"	12
"96"	"Q L"	3
"97"	"Q P"	4
"98"	"Q R"	3
"99"	"R C"	61
"100"	"R E"	4
"101"	"R G"	21
"102"	"R H"	41
"103"	"R K"	2
"104"	"R L"	18
"105"	"R P"	9
"106"	"R Q"	60
"107"	"R S"	18
"108"	"R T"	4
"109"	"R W"	35
"110"	"S A"	3
"111"	"S F"	15
"112"	"S G"	4
"113"	"S I"	14
"114"	"S L"	14
"115"	"S N"	5
"116"	"S P"	20
"117"	"S R"	7
"118"	"S T"	2
"119"	"S W"	5
"120"	"S Y"	12
"121"	"T A"	10
"122"	"T I"	21
"123"	"T K"	10
"124"	"T M"	24
"125"	"T N"	1
"126"	"T P"	10
"127"	"T R"	8
"128"	"T S"	7
"129"	"V A"	17
"130"	"V D"	10
"131"	"V E"	15
"132"	"V F"	11
"133"	"V G"	5
"134"	"V I"	15
"135"	"V L"	34
"136"	"V M"	43
"137"	"W C"	3
"138"	"W F"	3
"139"	"W G"	4
"140"	"W L"	3
"141"	"W R"	22
"142"	"W S"	7
"143"	"Y C"	32
"144"	"Y D"	9
"145"	"Y H"	9
"146"	"Y N"	4
"147"	"Y S"	10
