"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..10L..19L..11L..30L..46L..9L..4L..20L..3L..4L..20L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	10
"4"	"A P"	19
"5"	"A S"	11
"6"	"A T"	30
"7"	"A V"	46
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	30
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	8
"20"	"D Y"	13
"21"	"E A"	6
"22"	"E D"	12
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	31
"30"	"F S"	33
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	14
"36"	"G E"	24
"37"	"G R"	67
"38"	"G S"	25
"39"	"G V"	23
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	7
"45"	"H Q"	9
"46"	"H R"	14
"47"	"H Y"	7
"48"	"I F"	6
"49"	"I L"	11
"50"	"I M"	18
"51"	"I N"	20
"52"	"I S"	4
"53"	"I T"	35
"54"	"I V"	10
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	8
"58"	"K Q"	2
"59"	"K R"	9
"60"	"K T"	1
"61"	"L F"	31
"62"	"L H"	4
"63"	"L I"	6
"64"	"L M"	3
"65"	"L P"	54
"66"	"L Q"	9
"67"	"L R"	19
"68"	"L S"	11
"69"	"L V"	10
"70"	"L W"	9
"71"	"M I"	14
"72"	"M K"	22
"73"	"M L"	10
"74"	"M R"	13
"75"	"M T"	25
"76"	"M V"	23
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	7
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	8
"83"	"N T"	8
"84"	"N Y"	2
"85"	"P A"	10
"86"	"P H"	4
"87"	"P L"	27
"88"	"P R"	7
"89"	"P S"	7
"90"	"P T"	3
"91"	"Q E"	2
"92"	"Q H"	4
"93"	"Q K"	8
"94"	"Q L"	8
"95"	"Q P"	5
"96"	"Q R"	7
"97"	"R C"	30
"98"	"R E"	1
"99"	"R G"	24
"100"	"R H"	41
"101"	"R K"	4
"102"	"R L"	22
"103"	"R P"	16
"104"	"R Q"	58
"105"	"R S"	23
"106"	"R T"	5
"107"	"R W"	28
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	18
"111"	"S G"	2
"112"	"S I"	16
"113"	"S L"	12
"114"	"S N"	2
"115"	"S P"	21
"116"	"S R"	12
"117"	"S T"	4
"118"	"S W"	7
"119"	"S Y"	10
"120"	"T A"	11
"121"	"T I"	21
"122"	"T K"	10
"123"	"T M"	17
"124"	"T P"	8
"125"	"T R"	15
"126"	"T S"	7
"127"	"V A"	14
"128"	"V D"	8
"129"	"V E"	12
"130"	"V F"	11
"131"	"V G"	8
"132"	"V I"	9
"133"	"V L"	29
"134"	"V M"	34
"135"	"W C"	4
"136"	"W F"	5
"137"	"W G"	5
"138"	"W L"	8
"139"	"W R"	11
"140"	"W S"	4
"141"	"Y C"	37
"142"	"Y D"	12
"143"	"Y F"	2
"144"	"Y H"	14
"145"	"Y N"	2
"146"	"Y S"	10
