"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..19L..11L..27L..11L..28L..50L..6L..1L..16L..4L..4L..13L.."
"1"	"A D"	12
"2"	"A E"	19
"3"	"A G"	11
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	28
"7"	"A V"	50
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	5
"18"	"D N"	22
"19"	"D V"	9
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	12
"23"	"E G"	5
"24"	"E K"	43
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	29
"30"	"F S"	19
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	23
"36"	"G E"	29
"37"	"G R"	55
"38"	"G S"	28
"39"	"G V"	27
"40"	"G W"	7
"41"	"H D"	3
"42"	"H L"	3
"43"	"H N"	4
"44"	"H P"	1
"45"	"H Q"	2
"46"	"H R"	5
"47"	"H Y"	6
"48"	"I F"	8
"49"	"I K"	1
"50"	"I L"	13
"51"	"I M"	19
"52"	"I N"	28
"53"	"I R"	1
"54"	"I S"	7
"55"	"I T"	38
"56"	"I V"	9
"57"	"K E"	6
"58"	"K I"	1
"59"	"K N"	13
"60"	"K Q"	6
"61"	"K R"	9
"62"	"K T"	4
"63"	"L F"	31
"64"	"L H"	8
"65"	"L I"	10
"66"	"L M"	1
"67"	"L P"	56
"68"	"L Q"	4
"69"	"L R"	14
"70"	"L S"	10
"71"	"L V"	12
"72"	"L W"	7
"73"	"M I"	12
"74"	"M K"	15
"75"	"M L"	5
"76"	"M R"	9
"77"	"M T"	33
"78"	"M V"	24
"79"	"N D"	12
"80"	"N H"	1
"81"	"N I"	8
"82"	"N K"	18
"83"	"N R"	2
"84"	"N S"	11
"85"	"N T"	13
"86"	"N Y"	2
"87"	"P A"	6
"88"	"P H"	2
"89"	"P L"	25
"90"	"P R"	5
"91"	"P S"	12
"92"	"P T"	3
"93"	"Q E"	2
"94"	"Q H"	5
"95"	"Q K"	13
"96"	"Q L"	3
"97"	"Q P"	5
"98"	"Q R"	5
"99"	"R C"	45
"100"	"R G"	18
"101"	"R H"	42
"102"	"R K"	1
"103"	"R L"	20
"104"	"R P"	15
"105"	"R Q"	51
"106"	"R S"	17
"107"	"R T"	3
"108"	"R W"	35
"109"	"S C"	5
"110"	"S F"	16
"111"	"S G"	3
"112"	"S I"	9
"113"	"S L"	11
"114"	"S N"	3
"115"	"S P"	15
"116"	"S R"	8
"117"	"S T"	3
"118"	"S W"	7
"119"	"S Y"	9
"120"	"T A"	6
"121"	"T I"	27
"122"	"T K"	7
"123"	"T M"	18
"124"	"T N"	2
"125"	"T P"	9
"126"	"T R"	8
"127"	"T S"	7
"128"	"V A"	11
"129"	"V D"	11
"130"	"V E"	13
"131"	"V F"	12
"132"	"V G"	6
"133"	"V I"	15
"134"	"V L"	32
"135"	"V M"	42
"136"	"W C"	4
"137"	"W F"	3
"138"	"W G"	4
"139"	"W L"	7
"140"	"W R"	20
"141"	"W S"	6
"142"	"Y C"	34
"143"	"Y D"	11
"144"	"Y F"	2
"145"	"Y H"	15
"146"	"Y N"	5
"147"	"Y S"	6
