"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..8L..5L..31L..16L..25L..41L..3L..1L..29L..5L..6L..9L..8L.."
"1"	"A D"	16
"2"	"A E"	8
"3"	"A G"	5
"4"	"A P"	31
"5"	"A S"	16
"6"	"A T"	25
"7"	"A V"	41
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	29
"11"	"C S"	5
"12"	"C W"	6
"13"	"C Y"	9
"14"	"D E"	8
"15"	"D G"	25
"16"	"D H"	5
"17"	"D N"	23
"18"	"D V"	7
"19"	"D Y"	21
"20"	"E A"	1
"21"	"E D"	7
"22"	"E G"	15
"23"	"E K"	32
"24"	"E Q"	4
"25"	"E V"	3
"26"	"F C"	15
"27"	"F I"	3
"28"	"F L"	30
"29"	"F S"	42
"30"	"F V"	15
"31"	"F Y"	2
"32"	"G A"	10
"33"	"G C"	7
"34"	"G D"	19
"35"	"G E"	16
"36"	"G R"	57
"37"	"G S"	26
"38"	"G V"	19
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	11
"44"	"H Q"	10
"45"	"H R"	5
"46"	"H Y"	8
"47"	"I F"	15
"48"	"I L"	9
"49"	"I M"	25
"50"	"I N"	16
"51"	"I R"	5
"52"	"I S"	14
"53"	"I T"	24
"54"	"I V"	23
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	5
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	35
"62"	"L H"	7
"63"	"L I"	8
"64"	"L M"	2
"65"	"L P"	53
"66"	"L Q"	9
"67"	"L R"	20
"68"	"L S"	17
"69"	"L V"	14
"70"	"L W"	6
"71"	"M I"	6
"72"	"M K"	18
"73"	"M L"	7
"74"	"M R"	7
"75"	"M T"	21
"76"	"M V"	20
"77"	"N D"	8
"78"	"N H"	3
"79"	"N I"	10
"80"	"N K"	25
"81"	"N R"	3
"82"	"N S"	12
"83"	"N T"	2
"84"	"N Y"	2
"85"	"P A"	7
"86"	"P H"	3
"87"	"P L"	22
"88"	"P Q"	5
"89"	"P R"	10
"90"	"P S"	8
"91"	"P T"	8
"92"	"Q E"	6
"93"	"Q H"	6
"94"	"Q K"	6
"95"	"Q L"	2
"96"	"Q P"	4
"97"	"Q R"	3
"98"	"R C"	53
"99"	"R G"	13
"100"	"R H"	58
"101"	"R K"	4
"102"	"R L"	24
"103"	"R P"	14
"104"	"R Q"	56
"105"	"R S"	17
"106"	"R T"	2
"107"	"R W"	33
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	22
"111"	"S I"	5
"112"	"S L"	13
"113"	"S N"	7
"114"	"S P"	11
"115"	"S R"	14
"116"	"S T"	3
"117"	"S Y"	10
"118"	"T A"	5
"119"	"T I"	20
"120"	"T K"	9
"121"	"T M"	26
"122"	"T N"	2
"123"	"T P"	11
"124"	"T R"	9
"125"	"T S"	9
"126"	"V A"	13
"127"	"V D"	7
"128"	"V E"	10
"129"	"V F"	8
"130"	"V G"	6
"131"	"V I"	16
"132"	"V L"	26
"133"	"V M"	32
"134"	"W C"	6
"135"	"W F"	3
"136"	"W G"	3
"137"	"W L"	6
"138"	"W R"	12
"139"	"W S"	7
"140"	"Y C"	35
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	13
"144"	"Y N"	4
"145"	"Y S"	5
