"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..8L..21L..9L..37L..43L..8L..4L..13L..3L..3L..11L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	9
"6"	"A T"	37
"7"	"A V"	43
"8"	"C F"	8
"9"	"C G"	4
"10"	"C R"	13
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	31
"17"	"D H"	9
"18"	"D N"	25
"19"	"D V"	3
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	12
"23"	"E G"	10
"24"	"E K"	37
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	12
"29"	"F L"	35
"30"	"F S"	33
"31"	"F V"	9
"32"	"G A"	1
"33"	"G C"	14
"34"	"G D"	19
"35"	"G E"	22
"36"	"G R"	71
"37"	"G S"	28
"38"	"G V"	17
"39"	"G W"	8
"40"	"H N"	2
"41"	"H P"	7
"42"	"H Q"	9
"43"	"H R"	5
"44"	"H Y"	5
"45"	"I F"	11
"46"	"I L"	6
"47"	"I M"	23
"48"	"I N"	19
"49"	"I S"	6
"50"	"I T"	47
"51"	"I V"	16
"52"	"K E"	8
"53"	"K I"	1
"54"	"K N"	13
"55"	"K R"	8
"56"	"K T"	2
"57"	"L F"	28
"58"	"L H"	4
"59"	"L I"	5
"60"	"L P"	70
"61"	"L Q"	10
"62"	"L R"	14
"63"	"L S"	11
"64"	"L V"	12
"65"	"L W"	4
"66"	"M I"	16
"67"	"M K"	13
"68"	"M L"	9
"69"	"M R"	8
"70"	"M T"	18
"71"	"M V"	19
"72"	"N D"	9
"73"	"N H"	3
"74"	"N I"	12
"75"	"N K"	25
"76"	"N R"	1
"77"	"N S"	15
"78"	"N T"	8
"79"	"N Y"	3
"80"	"P A"	4
"81"	"P H"	9
"82"	"P L"	39
"83"	"P Q"	2
"84"	"P R"	6
"85"	"P S"	7
"86"	"P T"	4
"87"	"Q E"	5
"88"	"Q H"	3
"89"	"Q K"	8
"90"	"Q L"	2
"91"	"Q P"	5
"92"	"Q R"	1
"93"	"R C"	35
"94"	"R E"	2
"95"	"R G"	19
"96"	"R H"	44
"97"	"R K"	2
"98"	"R L"	24
"99"	"R P"	8
"100"	"R Q"	70
"101"	"R S"	22
"102"	"R T"	2
"103"	"R W"	26
"104"	"S A"	4
"105"	"S C"	3
"106"	"S F"	18
"107"	"S G"	2
"108"	"S I"	7
"109"	"S L"	14
"110"	"S N"	1
"111"	"S P"	15
"112"	"S R"	11
"113"	"S T"	1
"114"	"S W"	3
"115"	"S Y"	7
"116"	"T A"	6
"117"	"T I"	22
"118"	"T K"	7
"119"	"T M"	29
"120"	"T N"	1
"121"	"T P"	9
"122"	"T R"	16
"123"	"T S"	9
"124"	"V A"	16
"125"	"V D"	7
"126"	"V E"	11
"127"	"V F"	15
"128"	"V G"	8
"129"	"V I"	7
"130"	"V L"	29
"131"	"V M"	28
"132"	"W C"	6
"133"	"W F"	2
"134"	"W G"	4
"135"	"W L"	5
"136"	"W R"	26
"137"	"W S"	7
"138"	"Y C"	26
"139"	"Y D"	8
"140"	"Y F"	3
"141"	"Y H"	12
"142"	"Y N"	2
"143"	"Y S"	6
