"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..13L..9L..27L..7L..34L..46L..9L..2L..29L..4L..4L..17L.."
"1"	"A D"	18
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	7
"6"	"A T"	34
"7"	"A V"	46
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	29
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	5
"16"	"D G"	25
"17"	"D H"	8
"18"	"D N"	16
"19"	"D V"	11
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	12
"23"	"E G"	12
"24"	"E K"	35
"25"	"E Q"	5
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	20
"30"	"F S"	38
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	12
"35"	"G D"	21
"36"	"G E"	21
"37"	"G R"	69
"38"	"G S"	33
"39"	"G V"	26
"40"	"G W"	6
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	15
"51"	"I N"	17
"52"	"I R"	2
"53"	"I S"	10
"54"	"I T"	38
"55"	"I V"	20
"56"	"K E"	14
"57"	"K I"	2
"58"	"K N"	8
"59"	"K Q"	2
"60"	"K R"	9
"61"	"K T"	5
"62"	"L F"	31
"63"	"L H"	4
"64"	"L I"	6
"65"	"L P"	39
"66"	"L Q"	16
"67"	"L R"	14
"68"	"L S"	10
"69"	"L V"	24
"70"	"L W"	7
"71"	"M I"	13
"72"	"M K"	13
"73"	"M L"	4
"74"	"M R"	12
"75"	"M T"	29
"76"	"M V"	23
"77"	"N D"	11
"78"	"N H"	3
"79"	"N I"	11
"80"	"N K"	15
"81"	"N R"	1
"82"	"N S"	7
"83"	"N T"	8
"84"	"N Y"	2
"85"	"P A"	3
"86"	"P H"	1
"87"	"P L"	28
"88"	"P Q"	1
"89"	"P R"	7
"90"	"P S"	8
"91"	"P T"	3
"92"	"Q E"	4
"93"	"Q H"	5
"94"	"Q K"	6
"95"	"Q P"	2
"96"	"Q R"	2
"97"	"R C"	39
"98"	"R E"	1
"99"	"R G"	21
"100"	"R H"	38
"101"	"R K"	3
"102"	"R L"	19
"103"	"R P"	10
"104"	"R Q"	60
"105"	"R S"	27
"106"	"R T"	11
"107"	"R W"	39
"108"	"S C"	3
"109"	"S F"	17
"110"	"S G"	7
"111"	"S I"	6
"112"	"S L"	14
"113"	"S N"	4
"114"	"S P"	19
"115"	"S R"	8
"116"	"S T"	3
"117"	"S W"	4
"118"	"S Y"	11
"119"	"T A"	5
"120"	"T I"	31
"121"	"T K"	8
"122"	"T M"	22
"123"	"T N"	1
"124"	"T P"	10
"125"	"T R"	11
"126"	"T S"	9
"127"	"V A"	20
"128"	"V D"	11
"129"	"V E"	17
"130"	"V F"	13
"131"	"V G"	7
"132"	"V I"	16
"133"	"V L"	28
"134"	"V M"	31
"135"	"W C"	5
"136"	"W F"	3
"137"	"W G"	4
"138"	"W L"	1
"139"	"W R"	12
"140"	"W S"	4
"141"	"Y C"	21
"142"	"Y D"	8
"143"	"Y F"	3
"144"	"Y H"	9
"145"	"Y S"	5
