"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..9L..3L..25L..19L..41L..56L..4L..6L..21L..7L..2L..17L.."
"1"	"A D"	17
"2"	"A E"	9
"3"	"A G"	3
"4"	"A P"	25
"5"	"A S"	19
"6"	"A T"	41
"7"	"A V"	56
"8"	"C F"	4
"9"	"C G"	6
"10"	"C R"	21
"11"	"C S"	7
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	7
"15"	"D E"	11
"16"	"D G"	32
"17"	"D H"	9
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	3
"28"	"F I"	10
"29"	"F L"	32
"30"	"F S"	32
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	9
"34"	"G C"	2
"35"	"G D"	23
"36"	"G E"	15
"37"	"G R"	63
"38"	"G S"	39
"39"	"G V"	17
"40"	"G W"	4
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	10
"46"	"H Y"	9
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	11
"51"	"I N"	18
"52"	"I R"	5
"53"	"I S"	3
"54"	"I T"	25
"55"	"I V"	15
"56"	"K E"	7
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	11
"60"	"K T"	4
"61"	"L F"	27
"62"	"L H"	2
"63"	"L I"	8
"64"	"L P"	55
"65"	"L Q"	6
"66"	"L R"	10
"67"	"L S"	4
"68"	"L V"	12
"69"	"L W"	7
"70"	"M I"	11
"71"	"M K"	16
"72"	"M L"	2
"73"	"M R"	6
"74"	"M T"	17
"75"	"M V"	19
"76"	"N D"	8
"77"	"N H"	3
"78"	"N I"	10
"79"	"N K"	21
"80"	"N S"	10
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	8
"84"	"P H"	2
"85"	"P L"	27
"86"	"P Q"	4
"87"	"P R"	5
"88"	"P S"	11
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	2
"92"	"Q K"	13
"93"	"Q L"	2
"94"	"Q P"	7
"95"	"Q R"	6
"96"	"R C"	45
"97"	"R E"	1
"98"	"R G"	17
"99"	"R H"	42
"100"	"R K"	1
"101"	"R L"	20
"102"	"R P"	15
"103"	"R Q"	66
"104"	"R S"	17
"105"	"R T"	7
"106"	"R W"	43
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	20
"110"	"S G"	3
"111"	"S I"	6
"112"	"S L"	13
"113"	"S N"	3
"114"	"S P"	21
"115"	"S R"	13
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	5
"119"	"T A"	12
"120"	"T I"	41
"121"	"T K"	6
"122"	"T M"	28
"123"	"T N"	2
"124"	"T P"	6
"125"	"T R"	13
"126"	"T S"	7
"127"	"V A"	18
"128"	"V D"	4
"129"	"V E"	6
"130"	"V F"	12
"131"	"V G"	5
"132"	"V I"	14
"133"	"V L"	21
"134"	"V M"	33
"135"	"W C"	9
"136"	"W G"	4
"137"	"W L"	7
"138"	"W R"	16
"139"	"W S"	7
"140"	"Y C"	39
"141"	"Y D"	12
"142"	"Y F"	3
"143"	"Y H"	13
"144"	"Y S"	4
