"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..10L..8L..23L..6L..34L..58L..9L..2L..22L..2L..1L..24L.."
"1"	"A D"	17
"2"	"A E"	10
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	6
"6"	"A T"	34
"7"	"A V"	58
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	24
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	9
"18"	"D N"	14
"19"	"D V"	15
"20"	"D Y"	21
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	10
"24"	"E K"	35
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	13
"28"	"F I"	2
"29"	"F L"	35
"30"	"F S"	30
"31"	"F V"	9
"32"	"G A"	6
"33"	"G C"	5
"34"	"G D"	27
"35"	"G E"	22
"36"	"G R"	54
"37"	"G S"	23
"38"	"G V"	28
"39"	"G W"	4
"40"	"H D"	3
"41"	"H N"	2
"42"	"H P"	2
"43"	"H Q"	3
"44"	"H R"	6
"45"	"H Y"	7
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	3
"49"	"I M"	17
"50"	"I N"	21
"51"	"I R"	5
"52"	"I S"	3
"53"	"I T"	26
"54"	"I V"	11
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	8
"58"	"K Q"	6
"59"	"K R"	8
"60"	"K T"	5
"61"	"L F"	36
"62"	"L H"	5
"63"	"L I"	9
"64"	"L M"	2
"65"	"L P"	54
"66"	"L Q"	5
"67"	"L R"	14
"68"	"L S"	7
"69"	"L V"	11
"70"	"L W"	7
"71"	"M I"	6
"72"	"M K"	15
"73"	"M L"	5
"74"	"M R"	7
"75"	"M T"	25
"76"	"M V"	29
"77"	"N D"	6
"78"	"N H"	5
"79"	"N I"	10
"80"	"N K"	18
"81"	"N R"	2
"82"	"N S"	13
"83"	"N T"	3
"84"	"N Y"	6
"85"	"P A"	5
"86"	"P H"	3
"87"	"P L"	22
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	13
"91"	"P T"	6
"92"	"Q E"	7
"93"	"Q H"	7
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	6
"97"	"Q R"	3
"98"	"R C"	42
"99"	"R E"	3
"100"	"R G"	20
"101"	"R H"	50
"102"	"R K"	2
"103"	"R L"	20
"104"	"R P"	10
"105"	"R Q"	66
"106"	"R S"	24
"107"	"R T"	4
"108"	"R W"	38
"109"	"S A"	2
"110"	"S C"	4
"111"	"S F"	20
"112"	"S G"	3
"113"	"S I"	6
"114"	"S L"	16
"115"	"S N"	6
"116"	"S P"	15
"117"	"S R"	8
"118"	"S T"	1
"119"	"S W"	8
"120"	"S Y"	20
"121"	"T A"	12
"122"	"T I"	32
"123"	"T K"	6
"124"	"T M"	22
"125"	"T N"	2
"126"	"T P"	7
"127"	"T R"	9
"128"	"T S"	2
"129"	"V A"	23
"130"	"V D"	12
"131"	"V E"	13
"132"	"V F"	9
"133"	"V G"	15
"134"	"V I"	16
"135"	"V L"	24
"136"	"V M"	29
"137"	"W C"	6
"138"	"W F"	1
"139"	"W G"	6
"140"	"W L"	6
"141"	"W R"	11
"142"	"W S"	9
"143"	"Y C"	29
"144"	"Y D"	7
"145"	"Y F"	3
"146"	"Y H"	17
"147"	"Y N"	2
"148"	"Y S"	2
