"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..19L..14L..21L..16L..38L..47L..10L..5L..20L..6L..1L..16L.."
"1"	"A D"	21
"2"	"A E"	19
"3"	"A G"	14
"4"	"A P"	21
"5"	"A S"	16
"6"	"A T"	38
"7"	"A V"	47
"8"	"C F"	10
"9"	"C G"	5
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	4
"23"	"E G"	10
"24"	"E K"	42
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	23
"30"	"F S"	29
"31"	"F V"	13
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	5
"35"	"G D"	16
"36"	"G E"	36
"37"	"G R"	52
"38"	"G S"	21
"39"	"G V"	30
"40"	"G W"	4
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	7
"47"	"I F"	8
"48"	"I L"	9
"49"	"I M"	19
"50"	"I N"	25
"51"	"I R"	2
"52"	"I S"	6
"53"	"I T"	32
"54"	"I V"	16
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	13
"58"	"K Q"	7
"59"	"K R"	11
"60"	"K T"	3
"61"	"L F"	31
"62"	"L H"	6
"63"	"L I"	5
"64"	"L P"	48
"65"	"L Q"	9
"66"	"L R"	8
"67"	"L S"	14
"68"	"L V"	24
"69"	"L W"	9
"70"	"M I"	13
"71"	"M K"	20
"72"	"M L"	3
"73"	"M R"	10
"74"	"M T"	28
"75"	"M V"	17
"76"	"N D"	12
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	14
"82"	"N T"	5
"83"	"N Y"	7
"84"	"P A"	3
"85"	"P H"	6
"86"	"P L"	38
"87"	"P Q"	4
"88"	"P R"	3
"89"	"P S"	15
"90"	"P T"	4
"91"	"Q E"	3
"92"	"Q H"	4
"93"	"Q K"	4
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	5
"97"	"R C"	38
"98"	"R E"	2
"99"	"R G"	20
"100"	"R H"	40
"101"	"R K"	1
"102"	"R L"	19
"103"	"R P"	15
"104"	"R Q"	58
"105"	"R S"	22
"106"	"R T"	3
"107"	"R W"	35
"108"	"S C"	2
"109"	"S F"	14
"110"	"S G"	2
"111"	"S I"	9
"112"	"S L"	18
"113"	"S N"	2
"114"	"S P"	16
"115"	"S R"	10
"116"	"S T"	4
"117"	"S W"	8
"118"	"S Y"	12
"119"	"T A"	6
"120"	"T I"	30
"121"	"T K"	9
"122"	"T M"	19
"123"	"T N"	2
"124"	"T P"	4
"125"	"T R"	12
"126"	"T S"	6
"127"	"V A"	12
"128"	"V D"	5
"129"	"V E"	7
"130"	"V F"	13
"131"	"V G"	12
"132"	"V I"	18
"133"	"V L"	34
"134"	"V M"	26
"135"	"W C"	4
"136"	"W G"	4
"137"	"W L"	6
"138"	"W R"	16
"139"	"W S"	7
"140"	"Y C"	25
"141"	"Y D"	10
"142"	"Y H"	12
"143"	"Y N"	2
"144"	"Y S"	2
