"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..13L..10L..39L..10L..30L..51L..11L..3L..28L..4L..2L..20L.."
"1"	"A D"	19
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	39
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	51
"8"	"C F"	11
"9"	"C G"	3
"10"	"C R"	28
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	20
"14"	"D A"	4
"15"	"D E"	5
"16"	"D G"	27
"17"	"D H"	11
"18"	"D N"	24
"19"	"D V"	13
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	14
"23"	"E G"	5
"24"	"E K"	41
"25"	"E Q"	12
"26"	"E V"	7
"27"	"F C"	5
"28"	"F I"	4
"29"	"F L"	29
"30"	"F S"	33
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	10
"35"	"G D"	17
"36"	"G E"	19
"37"	"G R"	77
"38"	"G S"	31
"39"	"G V"	22
"40"	"G W"	3
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	3
"46"	"H R"	5
"47"	"H Y"	7
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	10
"51"	"I M"	17
"52"	"I N"	21
"53"	"I R"	3
"54"	"I S"	4
"55"	"I T"	33
"56"	"I V"	16
"57"	"K E"	8
"58"	"K N"	12
"59"	"K R"	5
"60"	"K T"	5
"61"	"L F"	27
"62"	"L H"	7
"63"	"L I"	5
"64"	"L P"	45
"65"	"L Q"	4
"66"	"L R"	14
"67"	"L S"	13
"68"	"L V"	13
"69"	"L W"	2
"70"	"M I"	15
"71"	"M K"	15
"72"	"M L"	7
"73"	"M R"	3
"74"	"M T"	31
"75"	"M V"	29
"76"	"N D"	16
"77"	"N H"	5
"78"	"N I"	6
"79"	"N K"	19
"80"	"N R"	2
"81"	"N S"	11
"82"	"N T"	8
"83"	"N Y"	3
"84"	"P A"	2
"85"	"P H"	4
"86"	"P L"	31
"87"	"P R"	4
"88"	"P S"	9
"89"	"P T"	4
"90"	"Q E"	3
"91"	"Q H"	3
"92"	"Q K"	6
"93"	"Q L"	2
"94"	"Q P"	5
"95"	"Q R"	1
"96"	"R C"	45
"97"	"R E"	1
"98"	"R G"	22
"99"	"R H"	45
"100"	"R K"	2
"101"	"R L"	14
"102"	"R P"	10
"103"	"R Q"	83
"104"	"R S"	12
"105"	"R T"	4
"106"	"R W"	27
"107"	"S C"	1
"108"	"S F"	14
"109"	"S G"	5
"110"	"S I"	8
"111"	"S L"	9
"112"	"S N"	2
"113"	"S P"	19
"114"	"S R"	10
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	9
"118"	"T A"	15
"119"	"T I"	20
"120"	"T K"	7
"121"	"T M"	26
"122"	"T P"	11
"123"	"T R"	18
"124"	"T S"	5
"125"	"V A"	15
"126"	"V D"	9
"127"	"V E"	17
"128"	"V F"	12
"129"	"V G"	8
"130"	"V I"	13
"131"	"V L"	26
"132"	"V M"	25
"133"	"W C"	1
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	6
"137"	"W R"	14
"138"	"W S"	3
"139"	"Y C"	20
"140"	"Y D"	7
"141"	"Y F"	5
"142"	"Y H"	14
"143"	"Y N"	1
"144"	"Y S"	4
