"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.15L..9L..8L..14L..28L..48L..41L..3L..19L..3L..3L..19L..5L.."
"1"	"A D"	15
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	14
"5"	"A S"	28
"6"	"A T"	48
"7"	"A V"	41
"8"	"C F"	3
"9"	"C R"	19
"10"	"C S"	3
"11"	"C W"	3
"12"	"C Y"	19
"13"	"D A"	5
"14"	"D E"	7
"15"	"D G"	25
"16"	"D H"	12
"17"	"D N"	31
"18"	"D V"	5
"19"	"D Y"	20
"20"	"E A"	2
"21"	"E D"	2
"22"	"E G"	5
"23"	"E K"	47
"24"	"E Q"	5
"25"	"E V"	4
"26"	"F C"	10
"27"	"F I"	6
"28"	"F L"	29
"29"	"F S"	31
"30"	"F V"	14
"31"	"F Y"	3
"32"	"G A"	6
"33"	"G C"	5
"34"	"G D"	26
"35"	"G E"	22
"36"	"G R"	49
"37"	"G S"	30
"38"	"G V"	23
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	7
"44"	"H Q"	7
"45"	"H R"	4
"46"	"H Y"	8
"47"	"I F"	5
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	15
"51"	"I N"	21
"52"	"I R"	2
"53"	"I S"	9
"54"	"I T"	29
"55"	"I V"	17
"56"	"K E"	12
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	4
"60"	"K R"	4
"61"	"K T"	5
"62"	"L F"	38
"63"	"L H"	5
"64"	"L I"	13
"65"	"L P"	54
"66"	"L Q"	8
"67"	"L R"	16
"68"	"L S"	9
"69"	"L V"	13
"70"	"L W"	10
"71"	"M I"	13
"72"	"M K"	17
"73"	"M L"	5
"74"	"M R"	8
"75"	"M T"	34
"76"	"M V"	24
"77"	"N D"	14
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	14
"83"	"N T"	5
"84"	"N Y"	3
"85"	"P A"	5
"86"	"P H"	2
"87"	"P L"	25
"88"	"P Q"	1
"89"	"P R"	4
"90"	"P S"	10
"91"	"P T"	2
"92"	"Q E"	2
"93"	"Q H"	3
"94"	"Q K"	9
"95"	"Q L"	4
"96"	"Q P"	7
"97"	"Q R"	3
"98"	"R C"	39
"99"	"R E"	2
"100"	"R G"	16
"101"	"R H"	40
"102"	"R K"	5
"103"	"R L"	16
"104"	"R P"	17
"105"	"R Q"	68
"106"	"R S"	17
"107"	"R T"	2
"108"	"R W"	32
"109"	"S C"	3
"110"	"S F"	16
"111"	"S G"	2
"112"	"S I"	2
"113"	"S L"	13
"114"	"S N"	2
"115"	"S P"	17
"116"	"S R"	13
"117"	"S T"	2
"118"	"S W"	4
"119"	"S Y"	15
"120"	"T A"	9
"121"	"T I"	22
"122"	"T K"	10
"123"	"T M"	24
"124"	"T P"	8
"125"	"T R"	16
"126"	"T S"	7
"127"	"V A"	23
"128"	"V D"	5
"129"	"V E"	6
"130"	"V F"	11
"131"	"V G"	6
"132"	"V I"	12
"133"	"V L"	31
"134"	"V M"	31
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	7
"138"	"W L"	8
"139"	"W R"	17
"140"	"W S"	8
"141"	"Y C"	21
"142"	"Y D"	8
"143"	"Y F"	4
"144"	"Y H"	17
"145"	"Y N"	4
"146"	"Y S"	5
