"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..9L..4L..16L..11L..32L..64L..9L..8L..16L..4L..8L..21L.."
"1"	"A D"	12
"2"	"A E"	9
"3"	"A G"	4
"4"	"A P"	16
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	64
"8"	"C F"	9
"9"	"C G"	8
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	8
"13"	"C Y"	21
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	40
"17"	"D H"	6
"18"	"D N"	30
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	13
"23"	"E G"	11
"24"	"E K"	43
"25"	"E Q"	3
"26"	"E V"	6
"27"	"F C"	12
"28"	"F I"	6
"29"	"F L"	25
"30"	"F S"	26
"31"	"F V"	3
"32"	"F Y"	3
"33"	"G A"	3
"34"	"G C"	9
"35"	"G D"	23
"36"	"G E"	29
"37"	"G R"	67
"38"	"G S"	39
"39"	"G V"	22
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	3
"44"	"H P"	5
"45"	"H Q"	7
"46"	"H R"	4
"47"	"H Y"	5
"48"	"I F"	15
"49"	"I K"	1
"50"	"I L"	6
"51"	"I M"	13
"52"	"I N"	30
"53"	"I R"	1
"54"	"I S"	6
"55"	"I T"	24
"56"	"I V"	14
"57"	"K E"	2
"58"	"K N"	14
"59"	"K Q"	8
"60"	"K R"	7
"61"	"K T"	4
"62"	"L F"	28
"63"	"L H"	6
"64"	"L I"	5
"65"	"L M"	1
"66"	"L P"	45
"67"	"L Q"	9
"68"	"L R"	18
"69"	"L S"	12
"70"	"L V"	24
"71"	"L W"	6
"72"	"M I"	11
"73"	"M K"	13
"74"	"M L"	2
"75"	"M R"	7
"76"	"M T"	27
"77"	"M V"	24
"78"	"N D"	10
"79"	"N H"	3
"80"	"N I"	11
"81"	"N K"	17
"82"	"N R"	2
"83"	"N S"	15
"84"	"N T"	9
"85"	"N Y"	4
"86"	"P A"	3
"87"	"P H"	4
"88"	"P L"	31
"89"	"P Q"	3
"90"	"P R"	8
"91"	"P S"	11
"92"	"P T"	7
"93"	"Q E"	4
"94"	"Q H"	5
"95"	"Q K"	10
"96"	"Q L"	5
"97"	"Q P"	6
"98"	"Q R"	4
"99"	"R C"	47
"100"	"R G"	21
"101"	"R H"	39
"102"	"R K"	3
"103"	"R L"	22
"104"	"R P"	13
"105"	"R Q"	59
"106"	"R S"	21
"107"	"R T"	5
"108"	"R W"	33
"109"	"S C"	1
"110"	"S F"	18
"111"	"S I"	5
"112"	"S L"	12
"113"	"S N"	3
"114"	"S P"	16
"115"	"S R"	9
"116"	"S T"	1
"117"	"S W"	6
"118"	"S Y"	6
"119"	"T A"	12
"120"	"T I"	22
"121"	"T K"	8
"122"	"T M"	14
"123"	"T P"	9
"124"	"T R"	4
"125"	"T S"	8
"126"	"V A"	19
"127"	"V D"	7
"128"	"V E"	11
"129"	"V F"	15
"130"	"V G"	4
"131"	"V I"	13
"132"	"V L"	23
"133"	"V M"	33
"134"	"W C"	3
"135"	"W G"	6
"136"	"W L"	8
"137"	"W R"	17
"138"	"W S"	9
"139"	"Y C"	24
"140"	"Y D"	6
"141"	"Y H"	13
"142"	"Y N"	1
"143"	"Y S"	6
