"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..15L..11L..19L..6L..39L..49L..8L..2L..20L..5L..5L..15L.."
"1"	"A D"	12
"2"	"A E"	15
"3"	"A G"	11
"4"	"A P"	19
"5"	"A S"	6
"6"	"A T"	39
"7"	"A V"	49
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	23
"17"	"D H"	12
"18"	"D N"	24
"19"	"D V"	3
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	42
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	15
"28"	"F I"	7
"29"	"F L"	33
"30"	"F S"	38
"31"	"F V"	2
"32"	"G A"	11
"33"	"G C"	9
"34"	"G D"	22
"35"	"G E"	20
"36"	"G R"	73
"37"	"G S"	27
"38"	"G V"	21
"39"	"G W"	12
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	1
"44"	"H Q"	6
"45"	"H R"	10
"46"	"H Y"	8
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	6
"50"	"I M"	28
"51"	"I N"	23
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	38
"55"	"I V"	13
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	2
"60"	"K R"	6
"61"	"K T"	5
"62"	"L F"	34
"63"	"L H"	2
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	50
"67"	"L Q"	6
"68"	"L R"	13
"69"	"L S"	9
"70"	"L V"	15
"71"	"L W"	5
"72"	"M I"	9
"73"	"M K"	21
"74"	"M L"	10
"75"	"M R"	6
"76"	"M T"	25
"77"	"M V"	18
"78"	"N D"	8
"79"	"N I"	5
"80"	"N K"	25
"81"	"N R"	1
"82"	"N S"	20
"83"	"N T"	7
"84"	"N Y"	5
"85"	"P A"	4
"86"	"P H"	4
"87"	"P L"	23
"88"	"P R"	4
"89"	"P S"	13
"90"	"P T"	8
"91"	"Q E"	5
"92"	"Q H"	2
"93"	"Q K"	12
"94"	"Q L"	3
"95"	"Q P"	4
"96"	"Q R"	4
"97"	"R C"	55
"98"	"R E"	1
"99"	"R G"	19
"100"	"R H"	49
"101"	"R K"	2
"102"	"R L"	16
"103"	"R P"	17
"104"	"R Q"	68
"105"	"R S"	20
"106"	"R T"	1
"107"	"R W"	32
"108"	"S A"	1
"109"	"S C"	6
"110"	"S F"	15
"111"	"S G"	3
"112"	"S I"	8
"113"	"S L"	11
"114"	"S N"	3
"115"	"S P"	14
"116"	"S R"	13
"117"	"S T"	4
"118"	"S W"	5
"119"	"S Y"	12
"120"	"T A"	9
"121"	"T I"	25
"122"	"T K"	2
"123"	"T M"	28
"124"	"T N"	2
"125"	"T P"	8
"126"	"T R"	5
"127"	"T S"	8
"128"	"V A"	19
"129"	"V D"	9
"130"	"V E"	13
"131"	"V F"	8
"132"	"V G"	7
"133"	"V I"	15
"134"	"V L"	26
"135"	"V M"	35
"136"	"W C"	1
"137"	"W F"	1
"138"	"W G"	3
"139"	"W L"	2
"140"	"W R"	14
"141"	"W S"	10
"142"	"Y C"	19
"143"	"Y D"	6
"144"	"Y F"	2
"145"	"Y H"	12
"146"	"Y N"	4
"147"	"Y S"	4
