"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..10L..5L..30L..17L..31L..44L..5L..2L..18L..4L..4L..15L.."
"1"	"A D"	15
"2"	"A E"	10
"3"	"A G"	5
"4"	"A P"	30
"5"	"A S"	17
"6"	"A T"	31
"7"	"A V"	44
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	13
"16"	"D G"	38
"17"	"D H"	11
"18"	"D N"	20
"19"	"D V"	16
"20"	"D Y"	9
"21"	"E A"	3
"22"	"E D"	4
"23"	"E G"	7
"24"	"E K"	41
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	16
"28"	"F I"	2
"29"	"F L"	24
"30"	"F S"	23
"31"	"F V"	4
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	7
"35"	"G D"	17
"36"	"G E"	24
"37"	"G R"	47
"38"	"G S"	40
"39"	"G V"	26
"40"	"G W"	7
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	5
"44"	"H P"	4
"45"	"H Q"	3
"46"	"H R"	8
"47"	"H Y"	10
"48"	"I F"	10
"49"	"I K"	2
"50"	"I L"	10
"51"	"I M"	20
"52"	"I N"	13
"53"	"I R"	2
"54"	"I S"	1
"55"	"I T"	30
"56"	"I V"	19
"57"	"K E"	4
"58"	"K I"	1
"59"	"K N"	8
"60"	"K Q"	3
"61"	"K R"	6
"62"	"K T"	2
"63"	"L F"	24
"64"	"L H"	9
"65"	"L I"	5
"66"	"L P"	67
"67"	"L Q"	10
"68"	"L R"	21
"69"	"L S"	13
"70"	"L V"	15
"71"	"L W"	6
"72"	"M I"	15
"73"	"M K"	16
"74"	"M L"	4
"75"	"M R"	7
"76"	"M T"	25
"77"	"M V"	29
"78"	"N D"	16
"79"	"N H"	3
"80"	"N I"	11
"81"	"N K"	12
"82"	"N R"	2
"83"	"N S"	10
"84"	"N T"	4
"85"	"N Y"	1
"86"	"P A"	5
"87"	"P H"	7
"88"	"P L"	27
"89"	"P R"	4
"90"	"P S"	5
"91"	"P T"	3
"92"	"Q E"	3
"93"	"Q H"	3
"94"	"Q K"	4
"95"	"Q L"	6
"96"	"Q P"	2
"97"	"Q R"	3
"98"	"R C"	57
"99"	"R E"	2
"100"	"R G"	21
"101"	"R H"	42
"102"	"R K"	6
"103"	"R L"	18
"104"	"R P"	19
"105"	"R Q"	76
"106"	"R S"	18
"107"	"R T"	8
"108"	"R W"	36
"109"	"S A"	1
"110"	"S F"	25
"111"	"S G"	5
"112"	"S I"	1
"113"	"S L"	17
"114"	"S N"	3
"115"	"S P"	13
"116"	"S R"	9
"117"	"S T"	2
"118"	"S W"	9
"119"	"S Y"	8
"120"	"T A"	8
"121"	"T I"	24
"122"	"T K"	6
"123"	"T M"	23
"124"	"T N"	1
"125"	"T P"	10
"126"	"T R"	11
"127"	"T S"	3
"128"	"V A"	13
"129"	"V D"	12
"130"	"V E"	12
"131"	"V F"	12
"132"	"V G"	8
"133"	"V I"	16
"134"	"V L"	19
"135"	"V M"	35
"136"	"W C"	5
"137"	"W F"	2
"138"	"W G"	9
"139"	"W L"	8
"140"	"W R"	18
"141"	"W S"	9
"142"	"Y C"	26
"143"	"Y D"	9
"144"	"Y F"	3
"145"	"Y H"	13
"146"	"Y N"	3
"147"	"Y S"	7
