"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..12L..6L..26L..12L..25L..58L..3L..2L..15L..6L..4L..17L.."
"1"	"A D"	18
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	26
"5"	"A S"	12
"6"	"A T"	25
"7"	"A V"	58
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	19
"17"	"D H"	6
"18"	"D N"	19
"19"	"D V"	10
"20"	"D Y"	17
"21"	"E A"	2
"22"	"E D"	4
"23"	"E G"	9
"24"	"E K"	50
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	28
"31"	"F V"	12
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	17
"35"	"G E"	32
"36"	"G R"	54
"37"	"G S"	18
"38"	"G V"	27
"39"	"G W"	9
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	4
"44"	"H R"	6
"45"	"H Y"	6
"46"	"I F"	9
"47"	"I L"	5
"48"	"I M"	25
"49"	"I N"	26
"50"	"I R"	5
"51"	"I S"	4
"52"	"I T"	35
"53"	"I V"	24
"54"	"K E"	9
"55"	"K N"	10
"56"	"K Q"	2
"57"	"K R"	6
"58"	"K T"	5
"59"	"L F"	23
"60"	"L H"	6
"61"	"L I"	8
"62"	"L M"	4
"63"	"L P"	69
"64"	"L Q"	5
"65"	"L R"	15
"66"	"L S"	9
"67"	"L V"	24
"68"	"L W"	6
"69"	"M I"	6
"70"	"M K"	15
"71"	"M L"	4
"72"	"M R"	11
"73"	"M T"	26
"74"	"M V"	17
"75"	"N D"	14
"76"	"N H"	4
"77"	"N I"	10
"78"	"N K"	15
"79"	"N S"	11
"80"	"N T"	9
"81"	"N Y"	7
"82"	"P A"	4
"83"	"P H"	10
"84"	"P L"	27
"85"	"P Q"	1
"86"	"P R"	4
"87"	"P S"	14
"88"	"P T"	1
"89"	"Q E"	3
"90"	"Q H"	4
"91"	"Q K"	8
"92"	"Q L"	1
"93"	"Q P"	6
"94"	"Q R"	3
"95"	"R C"	40
"96"	"R E"	2
"97"	"R G"	24
"98"	"R H"	61
"99"	"R K"	4
"100"	"R L"	10
"101"	"R P"	15
"102"	"R Q"	61
"103"	"R S"	21
"104"	"R T"	4
"105"	"R W"	28
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	19
"109"	"S G"	7
"110"	"S I"	5
"111"	"S L"	5
"112"	"S N"	4
"113"	"S P"	23
"114"	"S R"	11
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	12
"118"	"T A"	4
"119"	"T I"	38
"120"	"T K"	11
"121"	"T M"	23
"122"	"T N"	1
"123"	"T P"	5
"124"	"T R"	7
"125"	"T S"	6
"126"	"V A"	19
"127"	"V D"	4
"128"	"V E"	15
"129"	"V F"	13
"130"	"V G"	7
"131"	"V I"	15
"132"	"V L"	21
"133"	"V M"	43
"134"	"W C"	7
"135"	"W F"	1
"136"	"W G"	7
"137"	"W L"	8
"138"	"W R"	12
"139"	"W S"	9
"140"	"Y C"	29
"141"	"Y D"	11
"142"	"Y H"	8
"143"	"Y N"	3
"144"	"Y S"	7
