"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..5L..27L..8L..32L..37L..7L..4L..21L..3L..3L..14L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	5
"4"	"A P"	27
"5"	"A S"	8
"6"	"A T"	32
"7"	"A V"	37
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	30
"17"	"D H"	11
"18"	"D N"	29
"19"	"D V"	8
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	39
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	15
"28"	"F I"	10
"29"	"F L"	33
"30"	"F S"	32
"31"	"F V"	7
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	26
"35"	"G E"	24
"36"	"G R"	52
"37"	"G S"	37
"38"	"G V"	22
"39"	"G W"	6
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	2
"45"	"H R"	10
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	18
"51"	"I N"	17
"52"	"I R"	4
"53"	"I S"	7
"54"	"I T"	38
"55"	"I V"	13
"56"	"K E"	9
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	4
"61"	"L F"	28
"62"	"L H"	7
"63"	"L I"	8
"64"	"L M"	2
"65"	"L P"	62
"66"	"L Q"	3
"67"	"L R"	19
"68"	"L S"	3
"69"	"L V"	11
"70"	"L W"	8
"71"	"M I"	17
"72"	"M K"	13
"73"	"M L"	2
"74"	"M R"	11
"75"	"M T"	26
"76"	"M V"	17
"77"	"N D"	12
"78"	"N H"	1
"79"	"N I"	14
"80"	"N K"	24
"81"	"N R"	3
"82"	"N S"	8
"83"	"N T"	11
"84"	"N Y"	1
"85"	"P A"	6
"86"	"P H"	5
"87"	"P L"	36
"88"	"P Q"	2
"89"	"P R"	3
"90"	"P S"	12
"91"	"P T"	2
"92"	"Q E"	4
"93"	"Q H"	4
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	8
"97"	"R C"	38
"98"	"R G"	23
"99"	"R H"	50
"100"	"R K"	3
"101"	"R L"	15
"102"	"R P"	11
"103"	"R Q"	69
"104"	"R S"	19
"105"	"R T"	5
"106"	"R W"	35
"107"	"S C"	3
"108"	"S F"	21
"109"	"S G"	5
"110"	"S I"	4
"111"	"S L"	17
"112"	"S N"	5
"113"	"S P"	13
"114"	"S R"	8
"115"	"S T"	3
"116"	"S W"	3
"117"	"S Y"	15
"118"	"T A"	8
"119"	"T I"	29
"120"	"T K"	7
"121"	"T M"	22
"122"	"T N"	3
"123"	"T P"	3
"124"	"T R"	16
"125"	"T S"	10
"126"	"V A"	16
"127"	"V D"	10
"128"	"V E"	5
"129"	"V F"	11
"130"	"V G"	6
"131"	"V I"	14
"132"	"V L"	29
"133"	"V M"	37
"134"	"W C"	5
"135"	"W G"	4
"136"	"W L"	5
"137"	"W R"	13
"138"	"W S"	11
"139"	"Y C"	32
"140"	"Y D"	5
"141"	"Y H"	10
"142"	"Y N"	2
"143"	"Y S"	10
