"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..11L..19L..17L..38L..43L..5L..2L..27L..6L..2L..14L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	11
"4"	"A P"	19
"5"	"A S"	17
"6"	"A T"	38
"7"	"A V"	43
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	27
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	33
"17"	"D H"	9
"18"	"D N"	36
"19"	"D V"	7
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	41
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	2
"29"	"F L"	23
"30"	"F S"	30
"31"	"F V"	7
"32"	"G A"	3
"33"	"G C"	6
"34"	"G D"	17
"35"	"G E"	25
"36"	"G R"	61
"37"	"G S"	28
"38"	"G V"	27
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	2
"46"	"H Y"	7
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	18
"51"	"I N"	23
"52"	"I R"	2
"53"	"I S"	4
"54"	"I T"	31
"55"	"I V"	18
"56"	"K E"	4
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	6
"61"	"L F"	28
"62"	"L H"	10
"63"	"L I"	8
"64"	"L P"	53
"65"	"L Q"	8
"66"	"L R"	24
"67"	"L S"	13
"68"	"L V"	19
"69"	"L W"	3
"70"	"M I"	7
"71"	"M K"	16
"72"	"M L"	4
"73"	"M R"	13
"74"	"M T"	34
"75"	"M V"	24
"76"	"N D"	10
"77"	"N H"	1
"78"	"N I"	15
"79"	"N K"	19
"80"	"N S"	6
"81"	"N T"	9
"82"	"N Y"	5
"83"	"P A"	3
"84"	"P H"	11
"85"	"P L"	26
"86"	"P Q"	1
"87"	"P R"	9
"88"	"P S"	14
"89"	"P T"	4
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	11
"93"	"Q L"	3
"94"	"Q P"	3
"95"	"Q R"	2
"96"	"R C"	52
"97"	"R E"	1
"98"	"R G"	29
"99"	"R H"	37
"100"	"R K"	5
"101"	"R L"	23
"102"	"R P"	22
"103"	"R Q"	55
"104"	"R S"	15
"105"	"R T"	5
"106"	"R W"	28
"107"	"S A"	2
"108"	"S C"	4
"109"	"S F"	13
"110"	"S G"	2
"111"	"S I"	10
"112"	"S L"	12
"113"	"S N"	4
"114"	"S P"	13
"115"	"S R"	5
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	7
"119"	"T A"	10
"120"	"T I"	35
"121"	"T K"	4
"122"	"T M"	13
"123"	"T N"	1
"124"	"T P"	11
"125"	"T R"	9
"126"	"T S"	8
"127"	"V A"	24
"128"	"V D"	9
"129"	"V E"	15
"130"	"V F"	5
"131"	"V G"	8
"132"	"V I"	13
"133"	"V L"	21
"134"	"V M"	41
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	5
"139"	"W R"	15
"140"	"W S"	5
"141"	"Y C"	21
"142"	"Y D"	12
"143"	"Y F"	2
"144"	"Y H"	11
"145"	"Y N"	2
"146"	"Y S"	7
