"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..20L..6L..20L..9L..36L..46L..8L..3L..18L..4L..2L..19L.."
"1"	"A D"	15
"2"	"A E"	20
"3"	"A G"	6
"4"	"A P"	20
"5"	"A S"	9
"6"	"A T"	36
"7"	"A V"	46
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	19
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	21
"17"	"D H"	5
"18"	"D N"	29
"19"	"D V"	11
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	5
"28"	"F I"	3
"29"	"F L"	21
"30"	"F S"	27
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	25
"37"	"G R"	81
"38"	"G S"	33
"39"	"G V"	19
"40"	"G W"	9
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	2
"44"	"H R"	7
"45"	"H Y"	5
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	10
"49"	"I M"	21
"50"	"I N"	19
"51"	"I R"	5
"52"	"I S"	11
"53"	"I T"	33
"54"	"I V"	10
"55"	"K E"	5
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	3
"59"	"K R"	10
"60"	"K T"	2
"61"	"L F"	24
"62"	"L H"	3
"63"	"L I"	8
"64"	"L P"	57
"65"	"L Q"	9
"66"	"L R"	17
"67"	"L S"	9
"68"	"L V"	25
"69"	"L W"	3
"70"	"M I"	9
"71"	"M K"	22
"72"	"M L"	7
"73"	"M R"	9
"74"	"M T"	29
"75"	"M V"	27
"76"	"N D"	11
"77"	"N H"	3
"78"	"N I"	8
"79"	"N K"	21
"80"	"N S"	15
"81"	"N T"	11
"82"	"N Y"	2
"83"	"P A"	3
"84"	"P H"	6
"85"	"P L"	29
"86"	"P Q"	1
"87"	"P R"	5
"88"	"P S"	15
"89"	"P T"	5
"90"	"Q E"	6
"91"	"Q H"	2
"92"	"Q K"	9
"93"	"Q L"	3
"94"	"Q P"	8
"95"	"Q R"	5
"96"	"R C"	40
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	52
"100"	"R K"	2
"101"	"R L"	21
"102"	"R P"	8
"103"	"R Q"	90
"104"	"R S"	19
"105"	"R T"	6
"106"	"R W"	25
"107"	"S A"	1
"108"	"S F"	19
"109"	"S G"	3
"110"	"S I"	10
"111"	"S L"	14
"112"	"S N"	4
"113"	"S P"	14
"114"	"S R"	11
"115"	"S W"	9
"116"	"S Y"	11
"117"	"T A"	11
"118"	"T I"	23
"119"	"T K"	8
"120"	"T M"	14
"121"	"T N"	3
"122"	"T P"	7
"123"	"T R"	17
"124"	"T S"	6
"125"	"V A"	13
"126"	"V D"	10
"127"	"V E"	15
"128"	"V F"	12
"129"	"V G"	8
"130"	"V I"	8
"131"	"V L"	27
"132"	"V M"	27
"133"	"W C"	1
"134"	"W F"	2
"135"	"W G"	3
"136"	"W L"	5
"137"	"W R"	20
"138"	"W S"	7
"139"	"Y C"	23
"140"	"Y D"	7
"141"	"Y F"	2
"142"	"Y H"	12
"143"	"Y N"	1
"144"	"Y S"	7
