"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..17L..3L..25L..13L..40L..49L..5L..4L..17L..4L..2L..21L.."
"1"	"A D"	11
"2"	"A E"	17
"3"	"A G"	3
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	40
"7"	"A V"	49
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	21
"14"	"D A"	3
"15"	"D E"	11
"16"	"D G"	23
"17"	"D H"	12
"18"	"D N"	27
"19"	"D V"	8
"20"	"D Y"	9
"21"	"E A"	6
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	44
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	2
"29"	"F L"	37
"30"	"F S"	36
"31"	"F V"	6
"32"	"G A"	7
"33"	"G C"	5
"34"	"G D"	31
"35"	"G E"	23
"36"	"G R"	55
"37"	"G S"	27
"38"	"G V"	27
"39"	"G W"	2
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	3
"43"	"H Q"	3
"44"	"H R"	9
"45"	"H Y"	5
"46"	"I F"	6
"47"	"I K"	3
"48"	"I L"	2
"49"	"I M"	21
"50"	"I N"	19
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	35
"54"	"I V"	19
"55"	"K E"	5
"56"	"K N"	9
"57"	"K R"	8
"58"	"K T"	2
"59"	"L F"	24
"60"	"L H"	2
"61"	"L I"	9
"62"	"L P"	53
"63"	"L Q"	11
"64"	"L R"	15
"65"	"L S"	12
"66"	"L V"	9
"67"	"L W"	3
"68"	"M I"	20
"69"	"M K"	22
"70"	"M L"	3
"71"	"M R"	12
"72"	"M T"	25
"73"	"M V"	23
"74"	"N D"	10
"75"	"N I"	11
"76"	"N K"	11
"77"	"N S"	15
"78"	"N T"	5
"79"	"N Y"	3
"80"	"P A"	8
"81"	"P H"	2
"82"	"P L"	25
"83"	"P R"	5
"84"	"P S"	11
"85"	"P T"	5
"86"	"Q E"	3
"87"	"Q H"	4
"88"	"Q K"	11
"89"	"Q L"	2
"90"	"Q P"	5
"91"	"Q R"	1
"92"	"R C"	42
"93"	"R E"	1
"94"	"R G"	15
"95"	"R H"	41
"96"	"R K"	3
"97"	"R L"	25
"98"	"R P"	18
"99"	"R Q"	76
"100"	"R S"	15
"101"	"R T"	7
"102"	"R W"	35
"103"	"S C"	1
"104"	"S F"	15
"105"	"S G"	3
"106"	"S I"	5
"107"	"S L"	13
"108"	"S N"	3
"109"	"S P"	17
"110"	"S R"	16
"111"	"S T"	3
"112"	"S W"	12
"113"	"S Y"	10
"114"	"T A"	10
"115"	"T I"	26
"116"	"T K"	4
"117"	"T M"	17
"118"	"T N"	1
"119"	"T P"	5
"120"	"T R"	14
"121"	"T S"	9
"122"	"V A"	16
"123"	"V D"	7
"124"	"V E"	10
"125"	"V F"	20
"126"	"V G"	10
"127"	"V I"	16
"128"	"V L"	36
"129"	"V M"	27
"130"	"W C"	1
"131"	"W F"	4
"132"	"W G"	5
"133"	"W L"	5
"134"	"W R"	17
"135"	"W S"	2
"136"	"Y C"	42
"137"	"Y D"	6
"138"	"Y H"	9
"139"	"Y N"	1
"140"	"Y S"	5
