"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..20L..9L..27L..11L..46L..45L..4L..3L..24L..5L..3L..16L.."
"1"	"A D"	18
"2"	"A E"	20
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	46
"7"	"A V"	45
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	24
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	4
"15"	"D E"	4
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	23
"19"	"D V"	12
"20"	"D Y"	9
"21"	"E A"	6
"22"	"E D"	13
"23"	"E G"	9
"24"	"E K"	32
"25"	"E Q"	10
"26"	"E V"	5
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	21
"30"	"F S"	28
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	20
"36"	"G E"	31
"37"	"G R"	57
"38"	"G S"	25
"39"	"G V"	26
"40"	"G W"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	3
"45"	"H R"	8
"46"	"H Y"	15
"47"	"I F"	11
"48"	"I L"	2
"49"	"I M"	18
"50"	"I N"	20
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	28
"54"	"I V"	19
"55"	"K E"	8
"56"	"K I"	2
"57"	"K N"	11
"58"	"K Q"	1
"59"	"K R"	8
"60"	"K T"	5
"61"	"L F"	31
"62"	"L H"	3
"63"	"L I"	7
"64"	"L M"	2
"65"	"L P"	55
"66"	"L Q"	8
"67"	"L R"	20
"68"	"L S"	8
"69"	"L V"	11
"70"	"L W"	4
"71"	"M I"	14
"72"	"M K"	13
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	32
"76"	"M V"	27
"77"	"N D"	9
"78"	"N H"	2
"79"	"N I"	4
"80"	"N K"	20
"81"	"N S"	11
"82"	"N T"	12
"83"	"N Y"	5
"84"	"P A"	7
"85"	"P H"	2
"86"	"P L"	28
"87"	"P Q"	3
"88"	"P R"	5
"89"	"P S"	13
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	5
"93"	"Q K"	10
"94"	"Q L"	7
"95"	"Q P"	4
"96"	"Q R"	2
"97"	"R C"	41
"98"	"R G"	19
"99"	"R H"	35
"100"	"R K"	5
"101"	"R L"	25
"102"	"R P"	15
"103"	"R Q"	67
"104"	"R S"	20
"105"	"R T"	11
"106"	"R W"	34
"107"	"S C"	4
"108"	"S F"	13
"109"	"S G"	3
"110"	"S I"	6
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	4
"115"	"S T"	1
"116"	"S W"	4
"117"	"S Y"	12
"118"	"T A"	7
"119"	"T I"	36
"120"	"T K"	5
"121"	"T M"	15
"122"	"T N"	1
"123"	"T P"	13
"124"	"T R"	8
"125"	"T S"	8
"126"	"V A"	19
"127"	"V D"	10
"128"	"V E"	9
"129"	"V F"	9
"130"	"V G"	10
"131"	"V I"	11
"132"	"V L"	34
"133"	"V M"	31
"134"	"W C"	10
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	10
"138"	"W R"	22
"139"	"W S"	6
"140"	"Y C"	21
"141"	"Y D"	8
"142"	"Y F"	2
"143"	"Y H"	11
"144"	"Y N"	1
"145"	"Y S"	4
