"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..14L..5L..15L..10L..44L..54L..6L..2L..22L..8L..1L..14L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	15
"5"	"A S"	10
"6"	"A T"	44
"7"	"A V"	54
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	8
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	22
"17"	"D H"	10
"18"	"D N"	28
"19"	"D V"	7
"20"	"D Y"	20
"21"	"E A"	3
"22"	"E D"	12
"23"	"E G"	9
"24"	"E K"	26
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	17
"28"	"F I"	3
"29"	"F L"	24
"30"	"F S"	32
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	15
"36"	"G E"	24
"37"	"G R"	69
"38"	"G S"	26
"39"	"G V"	23
"40"	"G W"	7
"41"	"H D"	2
"42"	"H N"	2
"43"	"H P"	2
"44"	"H Q"	5
"45"	"H R"	2
"46"	"H Y"	5
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	5
"50"	"I M"	15
"51"	"I N"	28
"52"	"I R"	2
"53"	"I S"	2
"54"	"I T"	23
"55"	"I V"	13
"56"	"K E"	6
"57"	"K N"	12
"58"	"K Q"	4
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	33
"62"	"L H"	6
"63"	"L I"	2
"64"	"L P"	52
"65"	"L Q"	9
"66"	"L R"	18
"67"	"L S"	16
"68"	"L V"	19
"69"	"L W"	7
"70"	"M I"	7
"71"	"M K"	10
"72"	"M L"	4
"73"	"M R"	3
"74"	"M T"	24
"75"	"M V"	30
"76"	"N D"	6
"77"	"N H"	5
"78"	"N I"	10
"79"	"N K"	14
"80"	"N R"	2
"81"	"N S"	8
"82"	"N T"	7
"83"	"N Y"	6
"84"	"P A"	4
"85"	"P H"	3
"86"	"P L"	22
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	18
"90"	"P T"	7
"91"	"Q E"	2
"92"	"Q H"	5
"93"	"Q K"	12
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	3
"97"	"R C"	38
"98"	"R E"	1
"99"	"R G"	25
"100"	"R H"	52
"101"	"R K"	5
"102"	"R L"	22
"103"	"R P"	13
"104"	"R Q"	69
"105"	"R S"	16
"106"	"R T"	7
"107"	"R W"	38
"108"	"S C"	1
"109"	"S F"	31
"110"	"S G"	6
"111"	"S I"	7
"112"	"S L"	16
"113"	"S N"	4
"114"	"S P"	17
"115"	"S R"	9
"116"	"S W"	12
"117"	"S Y"	12
"118"	"T A"	15
"119"	"T I"	29
"120"	"T K"	13
"121"	"T M"	18
"122"	"T N"	1
"123"	"T P"	4
"124"	"T R"	8
"125"	"T S"	10
"126"	"V A"	12
"127"	"V D"	4
"128"	"V E"	12
"129"	"V F"	13
"130"	"V G"	13
"131"	"V I"	11
"132"	"V L"	20
"133"	"V M"	35
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	27
"139"	"W S"	10
"140"	"Y C"	17
"141"	"Y D"	14
"142"	"Y F"	2
"143"	"Y H"	15
"144"	"Y N"	2
"145"	"Y S"	12
