"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..6L..24L..10L..25L..47L..9L..3L..21L..6L..2L..22L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	10
"6"	"A T"	25
"7"	"A V"	47
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	22
"14"	"D E"	4
"15"	"D G"	26
"16"	"D H"	5
"17"	"D N"	24
"18"	"D V"	10
"19"	"D Y"	13
"20"	"E A"	3
"21"	"E D"	9
"22"	"E G"	13
"23"	"E K"	46
"24"	"E Q"	7
"25"	"E V"	1
"26"	"F C"	9
"27"	"F I"	7
"28"	"F L"	24
"29"	"F S"	31
"30"	"F V"	8
"31"	"F Y"	3
"32"	"G A"	3
"33"	"G C"	7
"34"	"G D"	20
"35"	"G E"	28
"36"	"G R"	59
"37"	"G S"	24
"38"	"G V"	18
"39"	"G W"	6
"40"	"H D"	3
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	9
"44"	"H Q"	5
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	10
"48"	"I L"	7
"49"	"I M"	16
"50"	"I N"	28
"51"	"I R"	3
"52"	"I S"	10
"53"	"I T"	41
"54"	"I V"	15
"55"	"K E"	11
"56"	"K I"	2
"57"	"K N"	12
"58"	"K Q"	1
"59"	"K R"	5
"60"	"K T"	3
"61"	"L F"	20
"62"	"L H"	4
"63"	"L I"	7
"64"	"L M"	2
"65"	"L P"	42
"66"	"L Q"	6
"67"	"L R"	18
"68"	"L S"	7
"69"	"L V"	15
"70"	"L W"	5
"71"	"M I"	11
"72"	"M K"	24
"73"	"M L"	13
"74"	"M R"	3
"75"	"M T"	19
"76"	"M V"	21
"77"	"N D"	8
"78"	"N H"	5
"79"	"N I"	9
"80"	"N K"	13
"81"	"N R"	4
"82"	"N S"	22
"83"	"N T"	5
"84"	"N Y"	4
"85"	"P A"	3
"86"	"P H"	1
"87"	"P L"	23
"88"	"P R"	3
"89"	"P S"	15
"90"	"P T"	3
"91"	"Q E"	10
"92"	"Q H"	1
"93"	"Q K"	7
"94"	"Q L"	6
"95"	"Q P"	2
"96"	"Q R"	4
"97"	"R C"	52
"98"	"R G"	18
"99"	"R H"	57
"100"	"R K"	6
"101"	"R L"	24
"102"	"R P"	16
"103"	"R Q"	55
"104"	"R S"	17
"105"	"R T"	5
"106"	"R W"	38
"107"	"S A"	3
"108"	"S C"	3
"109"	"S F"	19
"110"	"S G"	4
"111"	"S I"	6
"112"	"S L"	22
"113"	"S N"	4
"114"	"S P"	7
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	3
"118"	"S Y"	15
"119"	"T A"	5
"120"	"T I"	32
"121"	"T K"	5
"122"	"T M"	25
"123"	"T N"	2
"124"	"T P"	8
"125"	"T R"	12
"126"	"T S"	6
"127"	"V A"	14
"128"	"V D"	9
"129"	"V E"	17
"130"	"V F"	7
"131"	"V G"	10
"132"	"V I"	15
"133"	"V L"	34
"134"	"V M"	33
"135"	"W C"	1
"136"	"W F"	2
"137"	"W G"	1
"138"	"W L"	4
"139"	"W R"	19
"140"	"W S"	4
"141"	"Y C"	40
"142"	"Y D"	5
"143"	"Y H"	16
"144"	"Y S"	8
