"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..22L..6L..21L..8L..35L..47L..4L..3L..20L..1L..4L..26L..4L.."
"1"	"A D"	9
"2"	"A E"	22
"3"	"A G"	6
"4"	"A P"	21
"5"	"A S"	8
"6"	"A T"	35
"7"	"A V"	47
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	20
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	26
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	26
"17"	"D H"	2
"18"	"D N"	23
"19"	"D V"	13
"20"	"D Y"	10
"21"	"E A"	4
"22"	"E D"	13
"23"	"E G"	9
"24"	"E K"	41
"25"	"E Q"	2
"26"	"E V"	1
"27"	"F C"	12
"28"	"F I"	2
"29"	"F L"	25
"30"	"F S"	29
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	23
"37"	"G R"	53
"38"	"G S"	29
"39"	"G V"	16
"40"	"G W"	7
"41"	"H D"	2
"42"	"H P"	3
"43"	"H Q"	6
"44"	"H R"	6
"45"	"H Y"	10
"46"	"I F"	7
"47"	"I L"	10
"48"	"I M"	24
"49"	"I N"	19
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	31
"53"	"I V"	10
"54"	"K E"	10
"55"	"K I"	2
"56"	"K N"	5
"57"	"K Q"	4
"58"	"K R"	6
"59"	"K T"	3
"60"	"L F"	39
"61"	"L H"	5
"62"	"L I"	5
"63"	"L P"	65
"64"	"L Q"	4
"65"	"L R"	21
"66"	"L S"	10
"67"	"L V"	13
"68"	"L W"	9
"69"	"M I"	16
"70"	"M K"	22
"71"	"M L"	5
"72"	"M R"	4
"73"	"M T"	32
"74"	"M V"	20
"75"	"N D"	6
"76"	"N H"	3
"77"	"N I"	11
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	17
"82"	"N Y"	3
"83"	"P A"	7
"84"	"P H"	2
"85"	"P L"	25
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	10
"89"	"P T"	4
"90"	"Q E"	8
"91"	"Q H"	5
"92"	"Q K"	2
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	2
"96"	"R C"	49
"97"	"R E"	1
"98"	"R G"	16
"99"	"R H"	50
"100"	"R K"	6
"101"	"R L"	20
"102"	"R P"	8
"103"	"R Q"	63
"104"	"R S"	20
"105"	"R T"	6
"106"	"R W"	30
"107"	"S C"	1
"108"	"S F"	19
"109"	"S G"	5
"110"	"S I"	9
"111"	"S L"	21
"112"	"S N"	4
"113"	"S P"	14
"114"	"S R"	8
"115"	"S W"	4
"116"	"S Y"	10
"117"	"T A"	1
"118"	"T I"	37
"119"	"T K"	8
"120"	"T M"	20
"121"	"T N"	2
"122"	"T P"	8
"123"	"T R"	9
"124"	"T S"	4
"125"	"V A"	28
"126"	"V D"	6
"127"	"V E"	10
"128"	"V F"	13
"129"	"V G"	8
"130"	"V I"	14
"131"	"V L"	41
"132"	"V M"	30
"133"	"W C"	4
"134"	"W G"	6
"135"	"W L"	5
"136"	"W R"	18
"137"	"W S"	8
"138"	"Y C"	30
"139"	"Y D"	10
"140"	"Y F"	1
"141"	"Y H"	11
"142"	"Y N"	2
"143"	"Y S"	5
