"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..12L..22L..12L..25L..50L..7L..2L..14L..5L..3L..16L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	12
"4"	"A P"	22
"5"	"A S"	12
"6"	"A T"	25
"7"	"A V"	50
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	29
"17"	"D H"	8
"18"	"D N"	22
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	32
"25"	"E Q"	10
"26"	"E V"	1
"27"	"F C"	14
"28"	"F I"	6
"29"	"F L"	32
"30"	"F S"	37
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	19
"36"	"G E"	26
"37"	"G R"	66
"38"	"G S"	26
"39"	"G V"	24
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	5
"45"	"H Q"	6
"46"	"H R"	4
"47"	"H Y"	7
"48"	"I F"	12
"49"	"I K"	1
"50"	"I L"	5
"51"	"I M"	24
"52"	"I N"	22
"53"	"I R"	4
"54"	"I S"	9
"55"	"I T"	30
"56"	"I V"	15
"57"	"K E"	16
"58"	"K I"	1
"59"	"K N"	8
"60"	"K Q"	2
"61"	"K R"	8
"62"	"K T"	4
"63"	"L F"	35
"64"	"L H"	3
"65"	"L I"	10
"66"	"L M"	3
"67"	"L P"	60
"68"	"L Q"	7
"69"	"L R"	14
"70"	"L S"	15
"71"	"L V"	16
"72"	"L W"	8
"73"	"M I"	13
"74"	"M K"	13
"75"	"M L"	4
"76"	"M R"	9
"77"	"M T"	38
"78"	"M V"	23
"79"	"N D"	10
"80"	"N H"	2
"81"	"N I"	13
"82"	"N K"	25
"83"	"N R"	1
"84"	"N S"	9
"85"	"N T"	10
"86"	"N Y"	4
"87"	"P A"	1
"88"	"P H"	6
"89"	"P L"	27
"90"	"P Q"	4
"91"	"P R"	3
"92"	"P S"	11
"93"	"P T"	6
"94"	"Q E"	2
"95"	"Q H"	1
"96"	"Q K"	8
"97"	"Q P"	3
"98"	"Q R"	4
"99"	"R C"	46
"100"	"R E"	2
"101"	"R G"	33
"102"	"R H"	48
"103"	"R K"	2
"104"	"R L"	15
"105"	"R P"	13
"106"	"R Q"	47
"107"	"R S"	27
"108"	"R T"	4
"109"	"R W"	36
"110"	"S C"	1
"111"	"S F"	20
"112"	"S G"	8
"113"	"S I"	2
"114"	"S L"	15
"115"	"S N"	1
"116"	"S P"	14
"117"	"S R"	7
"118"	"S T"	1
"119"	"S W"	5
"120"	"S Y"	12
"121"	"T A"	6
"122"	"T I"	27
"123"	"T K"	11
"124"	"T M"	19
"125"	"T N"	1
"126"	"T P"	8
"127"	"T R"	5
"128"	"T S"	10
"129"	"V A"	17
"130"	"V D"	5
"131"	"V E"	4
"132"	"V F"	11
"133"	"V G"	7
"134"	"V I"	12
"135"	"V L"	29
"136"	"V M"	29
"137"	"W C"	3
"138"	"W G"	5
"139"	"W L"	5
"140"	"W R"	20
"141"	"W S"	7
"142"	"Y C"	26
"143"	"Y D"	9
"144"	"Y H"	9
"145"	"Y N"	3
"146"	"Y S"	11
