"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..17L..7L..27L..17L..26L..40L..8L..3L..19L..4L..6L..24L.."
"1"	"A D"	19
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	17
"6"	"A T"	26
"7"	"A V"	40
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	6
"13"	"C Y"	24
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	32
"17"	"D H"	4
"18"	"D N"	31
"19"	"D V"	11
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	13
"24"	"E K"	21
"25"	"E Q"	2
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	26
"30"	"F S"	37
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	4
"35"	"G D"	22
"36"	"G E"	13
"37"	"G R"	64
"38"	"G S"	27
"39"	"G V"	22
"40"	"G W"	3
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	7
"45"	"H Q"	4
"46"	"H R"	9
"47"	"H Y"	10
"48"	"I F"	8
"49"	"I K"	2
"50"	"I L"	6
"51"	"I M"	16
"52"	"I N"	17
"53"	"I R"	4
"54"	"I S"	6
"55"	"I T"	39
"56"	"I V"	12
"57"	"K E"	8
"58"	"K N"	11
"59"	"K Q"	4
"60"	"K R"	3
"61"	"K T"	4
"62"	"L F"	29
"63"	"L H"	4
"64"	"L I"	6
"65"	"L M"	2
"66"	"L P"	56
"67"	"L Q"	12
"68"	"L R"	17
"69"	"L S"	11
"70"	"L V"	11
"71"	"L W"	5
"72"	"M I"	13
"73"	"M K"	13
"74"	"M L"	4
"75"	"M R"	11
"76"	"M T"	30
"77"	"M V"	19
"78"	"N D"	15
"79"	"N H"	1
"80"	"N I"	8
"81"	"N K"	18
"82"	"N S"	15
"83"	"N T"	9
"84"	"N Y"	5
"85"	"P A"	5
"86"	"P H"	8
"87"	"P L"	28
"88"	"P Q"	5
"89"	"P R"	5
"90"	"P S"	14
"91"	"P T"	6
"92"	"Q E"	2
"93"	"Q H"	1
"94"	"Q K"	11
"95"	"Q L"	2
"96"	"Q P"	3
"97"	"Q R"	3
"98"	"R C"	55
"99"	"R G"	17
"100"	"R H"	39
"101"	"R K"	1
"102"	"R L"	13
"103"	"R P"	10
"104"	"R Q"	61
"105"	"R S"	21
"106"	"R T"	7
"107"	"R W"	38
"108"	"S C"	2
"109"	"S F"	23
"110"	"S G"	2
"111"	"S I"	4
"112"	"S L"	13
"113"	"S N"	6
"114"	"S P"	18
"115"	"S R"	11
"116"	"S T"	1
"117"	"S W"	3
"118"	"S Y"	6
"119"	"T A"	9
"120"	"T I"	39
"121"	"T K"	12
"122"	"T M"	27
"123"	"T P"	7
"124"	"T R"	15
"125"	"T S"	2
"126"	"V A"	15
"127"	"V D"	7
"128"	"V E"	11
"129"	"V F"	5
"130"	"V G"	5
"131"	"V I"	15
"132"	"V L"	41
"133"	"V M"	38
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	8
"138"	"W R"	13
"139"	"W S"	9
"140"	"Y C"	24
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	10
"144"	"Y S"	6
