"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..17L..10L..18L..7L..29L..55L..5L..5L..30L..5L..3L..10L.."
"1"	"A D"	15
"2"	"A E"	17
"3"	"A G"	10
"4"	"A P"	18
"5"	"A S"	7
"6"	"A T"	29
"7"	"A V"	55
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	30
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	10
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	31
"17"	"D H"	6
"18"	"D N"	21
"19"	"D V"	11
"20"	"D Y"	10
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	12
"24"	"E K"	42
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	23
"31"	"F V"	11
"32"	"G A"	9
"33"	"G C"	8
"34"	"G D"	23
"35"	"G E"	24
"36"	"G R"	60
"37"	"G S"	40
"38"	"G V"	15
"39"	"G W"	2
"40"	"H D"	3
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	4
"44"	"H Q"	2
"45"	"H R"	10
"46"	"H Y"	6
"47"	"I F"	6
"48"	"I L"	14
"49"	"I M"	17
"50"	"I N"	21
"51"	"I R"	5
"52"	"I S"	5
"53"	"I T"	49
"54"	"I V"	24
"55"	"K E"	6
"56"	"K N"	4
"57"	"K Q"	6
"58"	"K R"	8
"59"	"K T"	3
"60"	"L F"	29
"61"	"L H"	3
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	57
"65"	"L Q"	3
"66"	"L R"	19
"67"	"L S"	11
"68"	"L V"	6
"69"	"L W"	7
"70"	"M I"	23
"71"	"M K"	13
"72"	"M L"	8
"73"	"M R"	8
"74"	"M T"	24
"75"	"M V"	16
"76"	"N D"	13
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	16
"82"	"N T"	2
"83"	"N Y"	4
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	35
"87"	"P Q"	2
"88"	"P R"	3
"89"	"P S"	13
"90"	"P T"	6
"91"	"Q E"	7
"92"	"Q H"	7
"93"	"Q K"	12
"94"	"Q L"	5
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	53
"98"	"R E"	2
"99"	"R G"	13
"100"	"R H"	42
"101"	"R K"	3
"102"	"R L"	26
"103"	"R P"	10
"104"	"R Q"	71
"105"	"R S"	22
"106"	"R T"	3
"107"	"R W"	37
"108"	"S C"	3
"109"	"S F"	14
"110"	"S G"	2
"111"	"S I"	4
"112"	"S L"	9
"113"	"S N"	3
"114"	"S P"	10
"115"	"S R"	5
"116"	"S T"	2
"117"	"S W"	9
"118"	"S Y"	13
"119"	"T A"	11
"120"	"T I"	25
"121"	"T K"	8
"122"	"T M"	19
"123"	"T P"	9
"124"	"T R"	6
"125"	"T S"	5
"126"	"V A"	10
"127"	"V D"	11
"128"	"V E"	7
"129"	"V F"	15
"130"	"V G"	5
"131"	"V I"	18
"132"	"V L"	28
"133"	"V M"	31
"134"	"W C"	6
"135"	"W G"	5
"136"	"W L"	5
"137"	"W R"	16
"138"	"W S"	8
"139"	"Y C"	32
"140"	"Y D"	7
"141"	"Y F"	1
"142"	"Y H"	11
"143"	"Y N"	1
"144"	"Y S"	3
