"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..9L..10L..30L..17L..36L..43L..5L..2L..20L..3L..2L..11L.."
"1"	"A D"	12
"2"	"A E"	9
"3"	"A G"	10
"4"	"A P"	30
"5"	"A S"	17
"6"	"A T"	36
"7"	"A V"	43
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	21
"17"	"D H"	11
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	33
"25"	"E Q"	9
"26"	"E V"	1
"27"	"F C"	12
"28"	"F I"	6
"29"	"F L"	31
"30"	"F S"	38
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	8
"35"	"G D"	21
"36"	"G E"	28
"37"	"G R"	70
"38"	"G S"	28
"39"	"G V"	28
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	6
"45"	"H Q"	3
"46"	"H R"	12
"47"	"H Y"	8
"48"	"I F"	10
"49"	"I L"	8
"50"	"I M"	17
"51"	"I N"	25
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	31
"55"	"I V"	15
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	4
"60"	"K R"	3
"61"	"K T"	3
"62"	"L F"	18
"63"	"L H"	4
"64"	"L I"	10
"65"	"L M"	1
"66"	"L P"	59
"67"	"L Q"	3
"68"	"L R"	11
"69"	"L S"	6
"70"	"L V"	19
"71"	"L W"	6
"72"	"M I"	8
"73"	"M K"	14
"74"	"M L"	5
"75"	"M R"	9
"76"	"M T"	36
"77"	"M V"	30
"78"	"N D"	16
"79"	"N H"	2
"80"	"N I"	9
"81"	"N K"	18
"82"	"N R"	2
"83"	"N S"	9
"84"	"N T"	8
"85"	"N Y"	4
"86"	"P A"	1
"87"	"P L"	32
"88"	"P Q"	3
"89"	"P R"	5
"90"	"P S"	10
"91"	"P T"	4
"92"	"Q E"	2
"93"	"Q H"	9
"94"	"Q K"	11
"95"	"Q L"	1
"96"	"Q P"	5
"97"	"Q R"	7
"98"	"R C"	42
"99"	"R E"	2
"100"	"R G"	17
"101"	"R H"	44
"102"	"R K"	1
"103"	"R L"	15
"104"	"R P"	13
"105"	"R Q"	53
"106"	"R S"	19
"107"	"R T"	6
"108"	"R W"	33
"109"	"S C"	3
"110"	"S F"	17
"111"	"S G"	6
"112"	"S I"	5
"113"	"S L"	21
"114"	"S N"	1
"115"	"S P"	11
"116"	"S R"	12
"117"	"S T"	1
"118"	"S W"	4
"119"	"S Y"	15
"120"	"T A"	7
"121"	"T I"	43
"122"	"T K"	8
"123"	"T M"	26
"124"	"T N"	2
"125"	"T P"	6
"126"	"T R"	9
"127"	"T S"	8
"128"	"V A"	11
"129"	"V D"	5
"130"	"V E"	13
"131"	"V F"	15
"132"	"V G"	8
"133"	"V I"	13
"134"	"V L"	30
"135"	"V M"	47
"136"	"W C"	6
"137"	"W G"	6
"138"	"W L"	5
"139"	"W R"	16
"140"	"W S"	6
"141"	"Y C"	27
"142"	"Y D"	2
"143"	"Y F"	2
"144"	"Y H"	14
"145"	"Y N"	2
"146"	"Y S"	7
