"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..10L..6L..24L..15L..41L..36L..10L..2L..18L..4L..4L..15L.."
"1"	"A D"	13
"2"	"A E"	10
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	15
"6"	"A T"	41
"7"	"A V"	36
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	11
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	11
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	16
"24"	"E K"	51
"25"	"E Q"	3
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	3
"29"	"F L"	31
"30"	"F S"	27
"31"	"F V"	15
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	16
"36"	"G E"	30
"37"	"G R"	57
"38"	"G S"	38
"39"	"G V"	24
"40"	"G W"	6
"41"	"H D"	3
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	4
"45"	"H Q"	4
"46"	"H R"	3
"47"	"H Y"	7
"48"	"I F"	10
"49"	"I L"	4
"50"	"I M"	22
"51"	"I N"	17
"52"	"I R"	4
"53"	"I S"	8
"54"	"I T"	25
"55"	"I V"	11
"56"	"K E"	4
"57"	"K N"	16
"58"	"K Q"	3
"59"	"K R"	12
"60"	"K T"	7
"61"	"L F"	32
"62"	"L H"	4
"63"	"L I"	8
"64"	"L P"	52
"65"	"L Q"	5
"66"	"L R"	16
"67"	"L S"	6
"68"	"L V"	14
"69"	"L W"	7
"70"	"M I"	12
"71"	"M K"	23
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	27
"75"	"M V"	22
"76"	"N D"	16
"77"	"N H"	1
"78"	"N I"	8
"79"	"N K"	10
"80"	"N S"	10
"81"	"N T"	8
"82"	"N Y"	5
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	28
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	7
"89"	"P T"	5
"90"	"Q E"	4
"91"	"Q H"	6
"92"	"Q K"	16
"93"	"Q L"	9
"94"	"Q P"	3
"95"	"Q R"	2
"96"	"R C"	48
"97"	"R G"	17
"98"	"R H"	48
"99"	"R K"	5
"100"	"R L"	18
"101"	"R P"	13
"102"	"R Q"	57
"103"	"R S"	18
"104"	"R T"	2
"105"	"R W"	33
"106"	"S A"	1
"107"	"S C"	5
"108"	"S F"	20
"109"	"S G"	1
"110"	"S I"	6
"111"	"S L"	19
"112"	"S N"	6
"113"	"S P"	14
"114"	"S R"	11
"115"	"S T"	2
"116"	"S W"	7
"117"	"S Y"	16
"118"	"T A"	9
"119"	"T I"	37
"120"	"T K"	10
"121"	"T M"	24
"122"	"T P"	11
"123"	"T R"	10
"124"	"T S"	14
"125"	"V A"	18
"126"	"V D"	9
"127"	"V E"	5
"128"	"V F"	11
"129"	"V G"	8
"130"	"V I"	10
"131"	"V L"	24
"132"	"V M"	30
"133"	"W C"	5
"134"	"W G"	5
"135"	"W L"	7
"136"	"W R"	15
"137"	"W S"	8
"138"	"Y C"	23
"139"	"Y D"	15
"140"	"Y H"	18
"141"	"Y N"	1
"142"	"Y S"	4
