"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..17L..11L..32L..13L..24L..43L..11L..1L..18L..4L..2L..11L.."
"1"	"A D"	14
"2"	"A E"	17
"3"	"A G"	11
"4"	"A P"	32
"5"	"A S"	13
"6"	"A T"	24
"7"	"A V"	43
"8"	"C F"	11
"9"	"C G"	1
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	4
"15"	"D E"	8
"16"	"D G"	21
"17"	"D H"	5
"18"	"D N"	18
"19"	"D V"	7
"20"	"D Y"	20
"21"	"E A"	8
"22"	"E D"	8
"23"	"E G"	6
"24"	"E K"	35
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	14
"28"	"F I"	9
"29"	"F L"	27
"30"	"F S"	26
"31"	"F V"	16
"32"	"G A"	4
"33"	"G C"	10
"34"	"G D"	19
"35"	"G E"	22
"36"	"G R"	64
"37"	"G S"	22
"38"	"G V"	13
"39"	"G W"	10
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	4
"43"	"H Q"	6
"44"	"H R"	11
"45"	"H Y"	10
"46"	"I F"	7
"47"	"I K"	2
"48"	"I L"	8
"49"	"I M"	25
"50"	"I N"	20
"51"	"I R"	3
"52"	"I S"	8
"53"	"I T"	48
"54"	"I V"	21
"55"	"K E"	7
"56"	"K N"	12
"57"	"K Q"	2
"58"	"K R"	6
"59"	"K T"	5
"60"	"L F"	37
"61"	"L H"	6
"62"	"L I"	7
"63"	"L P"	38
"64"	"L Q"	8
"65"	"L R"	16
"66"	"L S"	8
"67"	"L V"	16
"68"	"L W"	5
"69"	"M I"	16
"70"	"M K"	10
"71"	"M L"	3
"72"	"M R"	7
"73"	"M T"	29
"74"	"M V"	24
"75"	"N D"	12
"76"	"N H"	1
"77"	"N I"	8
"78"	"N K"	13
"79"	"N S"	19
"80"	"N T"	13
"81"	"N Y"	1
"82"	"P A"	2
"83"	"P H"	6
"84"	"P L"	21
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	6
"88"	"P T"	6
"89"	"Q E"	3
"90"	"Q H"	4
"91"	"Q K"	7
"92"	"Q L"	1
"93"	"Q P"	5
"94"	"Q R"	4
"95"	"R C"	49
"96"	"R E"	3
"97"	"R G"	18
"98"	"R H"	49
"99"	"R K"	3
"100"	"R L"	19
"101"	"R P"	18
"102"	"R Q"	69
"103"	"R S"	26
"104"	"R T"	4
"105"	"R W"	27
"106"	"S A"	2
"107"	"S C"	4
"108"	"S F"	24
"109"	"S G"	6
"110"	"S I"	11
"111"	"S L"	17
"112"	"S N"	3
"113"	"S P"	28
"114"	"S R"	10
"115"	"S T"	3
"116"	"S W"	5
"117"	"S Y"	10
"118"	"T A"	7
"119"	"T I"	30
"120"	"T K"	4
"121"	"T M"	26
"122"	"T N"	2
"123"	"T P"	4
"124"	"T R"	7
"125"	"T S"	5
"126"	"V A"	24
"127"	"V D"	7
"128"	"V E"	9
"129"	"V F"	6
"130"	"V G"	3
"131"	"V I"	12
"132"	"V L"	37
"133"	"V M"	23
"134"	"W C"	3
"135"	"W G"	5
"136"	"W L"	6
"137"	"W R"	12
"138"	"W S"	12
"139"	"Y C"	16
"140"	"Y D"	10
"141"	"Y F"	4
"142"	"Y H"	17
"143"	"Y N"	2
"144"	"Y S"	5
