"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..13L..8L..23L..13L..37L..49L..3L..2L..20L..4L..2L..11L.."
"1"	"A D"	9
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	13
"6"	"A T"	37
"7"	"A V"	49
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	13
"17"	"D H"	5
"18"	"D N"	28
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	6
"22"	"E D"	4
"23"	"E G"	12
"24"	"E K"	54
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	5
"28"	"F I"	9
"29"	"F L"	35
"30"	"F S"	21
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	23
"36"	"G E"	22
"37"	"G R"	71
"38"	"G S"	30
"39"	"G V"	15
"40"	"G W"	6
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	7
"45"	"H R"	10
"46"	"H Y"	9
"47"	"I F"	11
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	20
"51"	"I N"	21
"52"	"I R"	3
"53"	"I S"	2
"54"	"I T"	38
"55"	"I V"	10
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	17
"59"	"K Q"	1
"60"	"K R"	5
"61"	"K T"	3
"62"	"L F"	27
"63"	"L H"	4
"64"	"L I"	7
"65"	"L M"	2
"66"	"L P"	54
"67"	"L Q"	13
"68"	"L R"	15
"69"	"L S"	11
"70"	"L V"	17
"71"	"L W"	6
"72"	"M I"	13
"73"	"M K"	8
"74"	"M L"	8
"75"	"M R"	3
"76"	"M T"	34
"77"	"M V"	20
"78"	"N D"	14
"79"	"N I"	4
"80"	"N K"	17
"81"	"N R"	1
"82"	"N S"	14
"83"	"N T"	4
"84"	"N Y"	4
"85"	"P A"	2
"86"	"P H"	6
"87"	"P L"	38
"88"	"P Q"	3
"89"	"P R"	10
"90"	"P S"	9
"91"	"P T"	6
"92"	"Q E"	4
"93"	"Q H"	8
"94"	"Q K"	7
"95"	"Q P"	7
"96"	"Q R"	9
"97"	"R C"	42
"98"	"R E"	1
"99"	"R G"	15
"100"	"R H"	48
"101"	"R K"	4
"102"	"R L"	19
"103"	"R P"	15
"104"	"R Q"	64
"105"	"R S"	24
"106"	"R T"	6
"107"	"R W"	38
"108"	"S A"	3
"109"	"S C"	5
"110"	"S F"	16
"111"	"S G"	4
"112"	"S I"	8
"113"	"S L"	11
"114"	"S N"	3
"115"	"S P"	19
"116"	"S R"	8
"117"	"S T"	1
"118"	"S W"	7
"119"	"S Y"	11
"120"	"T A"	8
"121"	"T I"	34
"122"	"T K"	10
"123"	"T M"	14
"124"	"T N"	2
"125"	"T P"	10
"126"	"T R"	11
"127"	"T S"	9
"128"	"V A"	17
"129"	"V D"	10
"130"	"V E"	10
"131"	"V F"	9
"132"	"V G"	7
"133"	"V I"	6
"134"	"V L"	21
"135"	"V M"	30
"136"	"W C"	3
"137"	"W F"	2
"138"	"W G"	5
"139"	"W L"	6
"140"	"W R"	21
"141"	"W S"	9
"142"	"Y C"	25
"143"	"Y D"	12
"144"	"Y F"	2
"145"	"Y H"	13
"146"	"Y N"	1
"147"	"Y S"	6
