"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..15L..5L..31L..11L..38L..45L..8L..6L..24L..2L..2L..14L.."
"1"	"A D"	15
"2"	"A E"	15
"3"	"A G"	5
"4"	"A P"	31
"5"	"A S"	11
"6"	"A T"	38
"7"	"A V"	45
"8"	"C F"	8
"9"	"C G"	6
"10"	"C R"	24
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	28
"17"	"D H"	6
"18"	"D N"	18
"19"	"D V"	4
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	9
"24"	"E K"	55
"25"	"E Q"	9
"26"	"E V"	4
"27"	"F C"	2
"28"	"F I"	6
"29"	"F L"	34
"30"	"F S"	25
"31"	"F V"	4
"32"	"G A"	6
"33"	"G C"	4
"34"	"G D"	24
"35"	"G E"	25
"36"	"G R"	69
"37"	"G S"	31
"38"	"G V"	26
"39"	"G W"	1
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	8
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	3
"50"	"I M"	18
"51"	"I N"	19
"52"	"I R"	5
"53"	"I S"	7
"54"	"I T"	39
"55"	"I V"	15
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	2
"60"	"K R"	9
"61"	"K T"	3
"62"	"L F"	32
"63"	"L H"	7
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	49
"67"	"L Q"	2
"68"	"L R"	19
"69"	"L S"	12
"70"	"L V"	11
"71"	"L W"	6
"72"	"M I"	8
"73"	"M K"	12
"74"	"M L"	4
"75"	"M R"	16
"76"	"M T"	28
"77"	"M V"	20
"78"	"N D"	9
"79"	"N H"	2
"80"	"N I"	4
"81"	"N K"	15
"82"	"N R"	1
"83"	"N S"	8
"84"	"N T"	8
"85"	"N Y"	3
"86"	"P A"	3
"87"	"P H"	4
"88"	"P L"	42
"89"	"P R"	6
"90"	"P S"	10
"91"	"P T"	4
"92"	"Q E"	5
"93"	"Q H"	3
"94"	"Q K"	10
"95"	"Q L"	1
"96"	"Q P"	3
"97"	"Q R"	5
"98"	"R C"	46
"99"	"R G"	14
"100"	"R H"	46
"101"	"R K"	3
"102"	"R L"	25
"103"	"R P"	11
"104"	"R Q"	73
"105"	"R S"	17
"106"	"R T"	11
"107"	"R W"	38
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	17
"111"	"S G"	1
"112"	"S I"	9
"113"	"S L"	15
"114"	"S N"	4
"115"	"S P"	13
"116"	"S R"	15
"117"	"S T"	1
"118"	"S W"	5
"119"	"S Y"	9
"120"	"T A"	4
"121"	"T I"	22
"122"	"T K"	7
"123"	"T M"	24
"124"	"T N"	1
"125"	"T P"	11
"126"	"T R"	11
"127"	"T S"	7
"128"	"V A"	16
"129"	"V D"	10
"130"	"V E"	9
"131"	"V F"	12
"132"	"V G"	9
"133"	"V I"	23
"134"	"V L"	23
"135"	"V M"	32
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	2
"139"	"W L"	7
"140"	"W R"	14
"141"	"W S"	6
"142"	"Y C"	29
"143"	"Y D"	10
"144"	"Y F"	1
"145"	"Y H"	15
"146"	"Y N"	4
"147"	"Y S"	1
