"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..21L..8L..21L..11L..41L..45L..2L..3L..15L..7L..1L..22L.."
"1"	"A D"	10
"2"	"A E"	21
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	11
"6"	"A T"	41
"7"	"A V"	45
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	7
"12"	"C W"	1
"13"	"C Y"	22
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	3
"18"	"D N"	33
"19"	"D V"	9
"20"	"D Y"	12
"21"	"E A"	6
"22"	"E D"	3
"23"	"E G"	10
"24"	"E K"	34
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	7
"29"	"F L"	29
"30"	"F S"	37
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	11
"34"	"G C"	7
"35"	"G D"	18
"36"	"G E"	21
"37"	"G R"	68
"38"	"G S"	29
"39"	"G V"	27
"40"	"G W"	10
"41"	"H D"	2
"42"	"H L"	1
"43"	"H P"	6
"44"	"H Q"	6
"45"	"H R"	3
"46"	"H Y"	9
"47"	"I F"	14
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	21
"51"	"I N"	25
"52"	"I R"	4
"53"	"I S"	4
"54"	"I T"	26
"55"	"I V"	19
"56"	"K E"	6
"57"	"K I"	3
"58"	"K N"	11
"59"	"K Q"	4
"60"	"K R"	8
"61"	"K T"	1
"62"	"L F"	25
"63"	"L H"	5
"64"	"L I"	10
"65"	"L P"	64
"66"	"L Q"	13
"67"	"L R"	13
"68"	"L S"	10
"69"	"L V"	12
"70"	"L W"	5
"71"	"M I"	16
"72"	"M K"	10
"73"	"M L"	4
"74"	"M R"	10
"75"	"M T"	24
"76"	"M V"	25
"77"	"N D"	13
"78"	"N H"	3
"79"	"N I"	5
"80"	"N K"	16
"81"	"N R"	3
"82"	"N S"	15
"83"	"N T"	6
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	2
"87"	"P L"	24
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	12
"91"	"P T"	3
"92"	"Q E"	3
"93"	"Q H"	1
"94"	"Q K"	6
"95"	"Q L"	2
"96"	"Q P"	1
"97"	"Q R"	4
"98"	"R C"	35
"99"	"R G"	20
"100"	"R H"	59
"101"	"R K"	2
"102"	"R L"	25
"103"	"R P"	12
"104"	"R Q"	68
"105"	"R S"	16
"106"	"R T"	5
"107"	"R W"	37
"108"	"S C"	4
"109"	"S F"	13
"110"	"S G"	6
"111"	"S I"	2
"112"	"S L"	11
"113"	"S N"	1
"114"	"S P"	18
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	7
"118"	"S Y"	9
"119"	"T A"	13
"120"	"T I"	27
"121"	"T K"	6
"122"	"T M"	24
"123"	"T P"	8
"124"	"T R"	7
"125"	"T S"	8
"126"	"V A"	19
"127"	"V D"	7
"128"	"V E"	11
"129"	"V F"	8
"130"	"V G"	9
"131"	"V I"	15
"132"	"V L"	24
"133"	"V M"	34
"134"	"W C"	2
"135"	"W F"	2
"136"	"W G"	5
"137"	"W L"	9
"138"	"W R"	16
"139"	"W S"	9
"140"	"Y C"	30
"141"	"Y D"	14
"142"	"Y F"	1
"143"	"Y H"	16
"144"	"Y N"	1
"145"	"Y S"	5
