"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..17L..10L..28L..12L..27L..38L..7L..5L..11L..8L..3L..10L.."
"1"	"A D"	10
"2"	"A E"	17
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	27
"7"	"A V"	38
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	11
"11"	"C S"	8
"12"	"C W"	3
"13"	"C Y"	10
"14"	"D E"	3
"15"	"D G"	29
"16"	"D H"	7
"17"	"D N"	17
"18"	"D V"	8
"19"	"D Y"	17
"20"	"E A"	5
"21"	"E D"	6
"22"	"E G"	9
"23"	"E K"	38
"24"	"E Q"	7
"25"	"E V"	3
"26"	"F C"	6
"27"	"F I"	6
"28"	"F L"	25
"29"	"F S"	33
"30"	"F V"	5
"31"	"F Y"	1
"32"	"G A"	2
"33"	"G C"	7
"34"	"G D"	26
"35"	"G E"	28
"36"	"G R"	71
"37"	"G S"	38
"38"	"G V"	20
"39"	"G W"	9
"40"	"H L"	2
"41"	"H N"	3
"42"	"H P"	7
"43"	"H Q"	3
"44"	"H R"	7
"45"	"H Y"	5
"46"	"I F"	11
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	17
"50"	"I N"	18
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	43
"54"	"I V"	15
"55"	"K E"	13
"56"	"K I"	2
"57"	"K N"	6
"58"	"K Q"	1
"59"	"K R"	12
"60"	"K T"	3
"61"	"L F"	32
"62"	"L H"	7
"63"	"L I"	13
"64"	"L M"	1
"65"	"L P"	44
"66"	"L Q"	4
"67"	"L R"	26
"68"	"L S"	10
"69"	"L V"	12
"70"	"L W"	11
"71"	"M I"	13
"72"	"M K"	18
"73"	"M L"	1
"74"	"M R"	15
"75"	"M T"	26
"76"	"M V"	23
"77"	"N D"	11
"78"	"N H"	4
"79"	"N I"	5
"80"	"N K"	19
"81"	"N R"	1
"82"	"N S"	17
"83"	"N T"	6
"84"	"N Y"	6
"85"	"P A"	3
"86"	"P H"	6
"87"	"P L"	25
"88"	"P R"	13
"89"	"P S"	15
"90"	"P T"	7
"91"	"Q E"	6
"92"	"Q H"	5
"93"	"Q K"	10
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	3
"97"	"R C"	55
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	51
"101"	"R K"	1
"102"	"R L"	22
"103"	"R P"	14
"104"	"R Q"	70
"105"	"R S"	21
"106"	"R T"	8
"107"	"R W"	25
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	14
"111"	"S G"	5
"112"	"S I"	7
"113"	"S L"	12
"114"	"S N"	3
"115"	"S P"	15
"116"	"S R"	9
"117"	"S T"	6
"118"	"S W"	6
"119"	"S Y"	2
"120"	"T A"	7
"121"	"T I"	39
"122"	"T K"	12
"123"	"T M"	16
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	11
"127"	"T S"	6
"128"	"V A"	15
"129"	"V D"	4
"130"	"V E"	5
"131"	"V F"	6
"132"	"V G"	7
"133"	"V I"	6
"134"	"V L"	28
"135"	"V M"	25
"136"	"W C"	1
"137"	"W F"	1
"138"	"W G"	3
"139"	"W L"	7
"140"	"W R"	20
"141"	"W S"	12
"142"	"Y C"	29
"143"	"Y D"	7
"144"	"Y F"	4
"145"	"Y H"	8
"146"	"Y N"	1
"147"	"Y S"	4
