"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.15L..5L..7L..22L..17L..31L..39L..5L..20L..3L..2L..16L..1L.."
"1"	"A D"	15
"2"	"A E"	5
"3"	"A G"	7
"4"	"A P"	22
"5"	"A S"	17
"6"	"A T"	31
"7"	"A V"	39
"8"	"C F"	5
"9"	"C R"	20
"10"	"C S"	3
"11"	"C W"	2
"12"	"C Y"	16
"13"	"D A"	1
"14"	"D E"	8
"15"	"D G"	20
"16"	"D H"	8
"17"	"D N"	20
"18"	"D V"	15
"19"	"D Y"	16
"20"	"E A"	2
"21"	"E D"	10
"22"	"E G"	13
"23"	"E K"	42
"24"	"E Q"	8
"25"	"E V"	7
"26"	"F C"	8
"27"	"F I"	4
"28"	"F L"	24
"29"	"F S"	31
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	6
"34"	"G D"	15
"35"	"G E"	30
"36"	"G R"	75
"37"	"G S"	35
"38"	"G V"	15
"39"	"G W"	4
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	10
"47"	"I F"	7
"48"	"I L"	7
"49"	"I M"	23
"50"	"I N"	15
"51"	"I R"	1
"52"	"I S"	8
"53"	"I T"	46
"54"	"I V"	15
"55"	"K E"	9
"56"	"K N"	9
"57"	"K Q"	2
"58"	"K R"	3
"59"	"K T"	6
"60"	"L F"	25
"61"	"L H"	4
"62"	"L I"	5
"63"	"L M"	2
"64"	"L P"	51
"65"	"L Q"	6
"66"	"L R"	20
"67"	"L S"	14
"68"	"L V"	18
"69"	"L W"	10
"70"	"M I"	8
"71"	"M K"	14
"72"	"M L"	7
"73"	"M R"	12
"74"	"M T"	32
"75"	"M V"	19
"76"	"N D"	14
"77"	"N H"	2
"78"	"N I"	10
"79"	"N K"	17
"80"	"N S"	12
"81"	"N T"	6
"82"	"N Y"	2
"83"	"P A"	7
"84"	"P H"	4
"85"	"P L"	26
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	8
"89"	"P T"	5
"90"	"Q E"	1
"91"	"Q H"	2
"92"	"Q K"	11
"93"	"Q L"	2
"94"	"Q P"	2
"95"	"Q R"	5
"96"	"R C"	35
"97"	"R G"	26
"98"	"R H"	42
"99"	"R K"	7
"100"	"R L"	23
"101"	"R P"	12
"102"	"R Q"	55
"103"	"R S"	22
"104"	"R T"	7
"105"	"R W"	36
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	18
"109"	"S G"	3
"110"	"S I"	4
"111"	"S L"	21
"112"	"S N"	4
"113"	"S P"	15
"114"	"S R"	13
"115"	"S T"	3
"116"	"S W"	7
"117"	"S Y"	10
"118"	"T A"	3
"119"	"T I"	39
"120"	"T K"	6
"121"	"T M"	22
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	9
"125"	"T S"	13
"126"	"V A"	20
"127"	"V D"	12
"128"	"V E"	17
"129"	"V F"	16
"130"	"V G"	8
"131"	"V I"	14
"132"	"V L"	19
"133"	"V M"	37
"134"	"W C"	2
"135"	"W G"	9
"136"	"W L"	8
"137"	"W R"	14
"138"	"W S"	7
"139"	"Y C"	23
"140"	"Y D"	12
"141"	"Y F"	2
"142"	"Y H"	11
"143"	"Y N"	2
"144"	"Y S"	4
