"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..9L..9L..25L..12L..28L..41L..8L..2L..25L..4L..2L..17L.."
"1"	"A D"	10
"2"	"A E"	9
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	28
"7"	"A V"	41
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	25
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	21
"17"	"D H"	7
"18"	"D N"	31
"19"	"D V"	7
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	28
"25"	"E Q"	9
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	28
"30"	"F S"	30
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	12
"34"	"G C"	3
"35"	"G D"	22
"36"	"G E"	22
"37"	"G R"	66
"38"	"G S"	28
"39"	"G V"	22
"40"	"G W"	6
"41"	"H L"	1
"42"	"H P"	4
"43"	"H Q"	9
"44"	"H R"	7
"45"	"H Y"	7
"46"	"I F"	9
"47"	"I L"	10
"48"	"I M"	21
"49"	"I N"	25
"50"	"I R"	5
"51"	"I S"	6
"52"	"I T"	33
"53"	"I V"	9
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	6
"58"	"K R"	7
"59"	"K T"	6
"60"	"L F"	31
"61"	"L H"	4
"62"	"L I"	7
"63"	"L P"	65
"64"	"L Q"	5
"65"	"L R"	18
"66"	"L S"	12
"67"	"L V"	16
"68"	"L W"	8
"69"	"M I"	15
"70"	"M K"	13
"71"	"M L"	5
"72"	"M R"	6
"73"	"M T"	31
"74"	"M V"	22
"75"	"N D"	10
"76"	"N H"	4
"77"	"N I"	11
"78"	"N K"	19
"79"	"N S"	19
"80"	"N T"	5
"81"	"N Y"	5
"82"	"P A"	2
"83"	"P H"	5
"84"	"P L"	30
"85"	"P Q"	3
"86"	"P R"	11
"87"	"P S"	11
"88"	"P T"	4
"89"	"Q E"	2
"90"	"Q H"	3
"91"	"Q K"	7
"92"	"Q L"	3
"93"	"Q P"	4
"94"	"Q R"	4
"95"	"R C"	50
"96"	"R E"	1
"97"	"R G"	22
"98"	"R H"	44
"99"	"R K"	2
"100"	"R L"	29
"101"	"R P"	13
"102"	"R Q"	76
"103"	"R S"	23
"104"	"R T"	6
"105"	"R W"	31
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	17
"109"	"S G"	5
"110"	"S I"	5
"111"	"S L"	10
"112"	"S N"	2
"113"	"S P"	16
"114"	"S R"	11
"115"	"S T"	1
"116"	"S W"	4
"117"	"S Y"	5
"118"	"T A"	9
"119"	"T I"	23
"120"	"T K"	8
"121"	"T M"	18
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	10
"125"	"T S"	9
"126"	"V A"	11
"127"	"V D"	7
"128"	"V E"	10
"129"	"V F"	9
"130"	"V G"	8
"131"	"V I"	16
"132"	"V L"	32
"133"	"V M"	34
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	6
"138"	"W R"	20
"139"	"W S"	8
"140"	"Y C"	19
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	14
"144"	"Y N"	2
"145"	"Y S"	2
