"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..12L..12L..32L..12L..43L..54L..3L..3L..24L..2L..3L..24L.."
"1"	"A D"	16
"2"	"A E"	12
"3"	"A G"	12
"4"	"A P"	32
"5"	"A S"	12
"6"	"A T"	43
"7"	"A V"	54
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	24
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	24
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	16
"17"	"D H"	9
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	10
"23"	"E G"	8
"24"	"E K"	39
"25"	"E Q"	5
"26"	"F C"	15
"27"	"F I"	3
"28"	"F L"	36
"29"	"F S"	22
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	11
"34"	"G D"	15
"35"	"G E"	22
"36"	"G R"	83
"37"	"G S"	27
"38"	"G V"	24
"39"	"G W"	4
"40"	"H D"	3
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	24
"51"	"I N"	17
"52"	"I R"	3
"53"	"I S"	7
"54"	"I T"	30
"55"	"I V"	13
"56"	"K E"	18
"57"	"K N"	10
"58"	"K Q"	1
"59"	"K R"	6
"60"	"K T"	2
"61"	"L F"	33
"62"	"L H"	9
"63"	"L I"	11
"64"	"L P"	57
"65"	"L Q"	9
"66"	"L R"	11
"67"	"L S"	10
"68"	"L V"	13
"69"	"L W"	10
"70"	"M I"	16
"71"	"M K"	11
"72"	"M L"	6
"73"	"M R"	8
"74"	"M T"	45
"75"	"M V"	20
"76"	"N D"	11
"77"	"N H"	3
"78"	"N I"	6
"79"	"N K"	11
"80"	"N S"	8
"81"	"N T"	6
"82"	"N Y"	3
"83"	"P A"	2
"84"	"P H"	2
"85"	"P L"	23
"86"	"P Q"	5
"87"	"P R"	4
"88"	"P S"	14
"89"	"P T"	5
"90"	"Q E"	6
"91"	"Q H"	4
"92"	"Q K"	3
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	6
"96"	"R C"	48
"97"	"R G"	14
"98"	"R H"	55
"99"	"R K"	5
"100"	"R L"	28
"101"	"R P"	14
"102"	"R Q"	63
"103"	"R S"	16
"104"	"R T"	10
"105"	"R W"	39
"106"	"S A"	2
"107"	"S C"	6
"108"	"S F"	20
"109"	"S G"	3
"110"	"S I"	8
"111"	"S L"	21
"112"	"S N"	2
"113"	"S P"	22
"114"	"S R"	6
"115"	"S T"	2
"116"	"S W"	1
"117"	"S Y"	5
"118"	"T A"	8
"119"	"T I"	18
"120"	"T K"	5
"121"	"T M"	19
"122"	"T P"	10
"123"	"T R"	12
"124"	"T S"	4
"125"	"V A"	19
"126"	"V D"	6
"127"	"V E"	14
"128"	"V F"	5
"129"	"V G"	8
"130"	"V I"	12
"131"	"V L"	22
"132"	"V M"	23
"133"	"W C"	6
"134"	"W F"	2
"135"	"W G"	3
"136"	"W L"	2
"137"	"W R"	15
"138"	"W S"	8
"139"	"Y C"	21
"140"	"Y D"	6
"141"	"Y F"	2
"142"	"Y H"	8
"143"	"Y N"	3
"144"	"Y S"	1
