"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..11L..12L..25L..11L..31L..39L..4L..2L..18L..7L..1L..16L.."
"1"	"A D"	11
"2"	"A E"	11
"3"	"A G"	12
"4"	"A P"	25
"5"	"A S"	11
"6"	"A T"	31
"7"	"A V"	39
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	7
"12"	"C W"	1
"13"	"C Y"	16
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	12
"18"	"D N"	26
"19"	"D V"	12
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	8
"24"	"E K"	50
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	31
"30"	"F S"	34
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	7
"35"	"G D"	16
"36"	"G E"	24
"37"	"G R"	63
"38"	"G S"	32
"39"	"G V"	20
"40"	"G W"	10
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	7
"45"	"H Q"	8
"46"	"H R"	10
"47"	"H Y"	10
"48"	"I F"	9
"49"	"I L"	14
"50"	"I M"	15
"51"	"I N"	26
"52"	"I R"	4
"53"	"I S"	6
"54"	"I T"	41
"55"	"I V"	17
"56"	"K E"	4
"57"	"K I"	2
"58"	"K N"	10
"59"	"K R"	7
"60"	"K T"	2
"61"	"L F"	27
"62"	"L H"	7
"63"	"L I"	8
"64"	"L P"	42
"65"	"L Q"	10
"66"	"L R"	11
"67"	"L S"	6
"68"	"L V"	13
"69"	"L W"	5
"70"	"M I"	12
"71"	"M K"	11
"72"	"M L"	3
"73"	"M R"	8
"74"	"M T"	27
"75"	"M V"	23
"76"	"N D"	7
"77"	"N H"	4
"78"	"N I"	4
"79"	"N K"	18
"80"	"N R"	2
"81"	"N S"	18
"82"	"N T"	8
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	5
"86"	"P L"	38
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	14
"90"	"P T"	4
"91"	"Q H"	10
"92"	"Q K"	5
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	3
"96"	"R C"	58
"97"	"R E"	2
"98"	"R G"	28
"99"	"R H"	47
"100"	"R K"	1
"101"	"R L"	15
"102"	"R P"	10
"103"	"R Q"	53
"104"	"R S"	22
"105"	"R T"	5
"106"	"R W"	31
"107"	"S A"	2
"108"	"S C"	5
"109"	"S F"	17
"110"	"S G"	1
"111"	"S I"	8
"112"	"S L"	13
"113"	"S N"	5
"114"	"S P"	18
"115"	"S R"	11
"116"	"S T"	1
"117"	"S W"	4
"118"	"S Y"	17
"119"	"T A"	8
"120"	"T I"	29
"121"	"T K"	9
"122"	"T M"	22
"123"	"T N"	1
"124"	"T P"	10
"125"	"T R"	12
"126"	"T S"	5
"127"	"V A"	16
"128"	"V D"	12
"129"	"V E"	8
"130"	"V F"	13
"131"	"V G"	7
"132"	"V I"	8
"133"	"V L"	31
"134"	"V M"	25
"135"	"W C"	6
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	4
"139"	"W R"	13
"140"	"W S"	9
"141"	"Y C"	29
"142"	"Y D"	8
"143"	"Y F"	5
"144"	"Y H"	8
"145"	"Y S"	5
