"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..6L..20L..12L..35L..49L..5L..4L..28L..2L..2L..14L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	20
"5"	"A S"	12
"6"	"A T"	35
"7"	"A V"	49
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	28
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	3
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	32
"19"	"D V"	11
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	35
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	14
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	32
"31"	"F V"	9
"32"	"G A"	6
"33"	"G C"	12
"34"	"G D"	15
"35"	"G E"	27
"36"	"G R"	51
"37"	"G S"	37
"38"	"G V"	26
"39"	"G W"	6
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	8
"44"	"H Q"	3
"45"	"H R"	7
"46"	"H Y"	9
"47"	"I F"	7
"48"	"I L"	4
"49"	"I M"	21
"50"	"I N"	14
"51"	"I R"	6
"52"	"I S"	5
"53"	"I T"	33
"54"	"I V"	16
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	5
"59"	"K R"	11
"60"	"K T"	1
"61"	"L F"	29
"62"	"L H"	7
"63"	"L I"	8
"64"	"L M"	2
"65"	"L P"	69
"66"	"L Q"	8
"67"	"L R"	15
"68"	"L S"	14
"69"	"L V"	13
"70"	"L W"	8
"71"	"M I"	3
"72"	"M K"	12
"73"	"M L"	5
"74"	"M R"	7
"75"	"M T"	35
"76"	"M V"	19
"77"	"N D"	9
"78"	"N H"	3
"79"	"N I"	10
"80"	"N K"	22
"81"	"N R"	2
"82"	"N S"	5
"83"	"N T"	3
"84"	"N Y"	4
"85"	"P A"	3
"86"	"P H"	5
"87"	"P L"	33
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	7
"91"	"P T"	2
"92"	"Q E"	9
"93"	"Q H"	1
"94"	"Q K"	8
"95"	"Q L"	1
"96"	"Q P"	5
"97"	"Q R"	7
"98"	"R C"	27
"99"	"R G"	28
"100"	"R H"	40
"101"	"R K"	2
"102"	"R L"	26
"103"	"R P"	23
"104"	"R Q"	66
"105"	"R S"	18
"106"	"R T"	4
"107"	"R W"	41
"108"	"S C"	2
"109"	"S F"	15
"110"	"S G"	4
"111"	"S I"	6
"112"	"S L"	11
"113"	"S N"	1
"114"	"S P"	13
"115"	"S R"	10
"116"	"S T"	2
"117"	"S W"	10
"118"	"S Y"	8
"119"	"T A"	5
"120"	"T I"	28
"121"	"T K"	11
"122"	"T M"	26
"123"	"T P"	10
"124"	"T R"	10
"125"	"T S"	6
"126"	"V A"	17
"127"	"V D"	12
"128"	"V E"	11
"129"	"V F"	11
"130"	"V G"	3
"131"	"V I"	18
"132"	"V L"	32
"133"	"V M"	33
"134"	"W C"	7
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	16
"139"	"W S"	6
"140"	"Y C"	24
"141"	"Y D"	11
"142"	"Y F"	3
"143"	"Y H"	9
"144"	"Y S"	5
