"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..13L..9L..25L..12L..33L..47L..3L..3L..15L..1L..3L..15L.."
"1"	"A D"	10
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	47
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	13
"16"	"D G"	19
"17"	"D H"	9
"18"	"D N"	28
"19"	"D V"	10
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	56
"25"	"E Q"	11
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	29
"30"	"F S"	34
"31"	"F V"	11
"32"	"G A"	10
"33"	"G C"	5
"34"	"G D"	20
"35"	"G E"	18
"36"	"G R"	68
"37"	"G S"	31
"38"	"G V"	19
"39"	"G W"	5
"40"	"H L"	1
"41"	"H P"	8
"42"	"H Q"	7
"43"	"H R"	10
"44"	"H Y"	10
"45"	"I F"	7
"46"	"I L"	12
"47"	"I M"	17
"48"	"I N"	13
"49"	"I R"	5
"50"	"I S"	10
"51"	"I T"	34
"52"	"I V"	14
"53"	"K E"	3
"54"	"K I"	1
"55"	"K N"	13
"56"	"K Q"	2
"57"	"K R"	6
"58"	"K T"	2
"59"	"L F"	22
"60"	"L H"	7
"61"	"L I"	9
"62"	"L P"	55
"63"	"L Q"	6
"64"	"L R"	7
"65"	"L S"	11
"66"	"L V"	7
"67"	"L W"	4
"68"	"M I"	15
"69"	"M K"	19
"70"	"M L"	6
"71"	"M R"	7
"72"	"M T"	30
"73"	"M V"	19
"74"	"N D"	13
"75"	"N H"	2
"76"	"N I"	10
"77"	"N K"	21
"78"	"N R"	3
"79"	"N S"	8
"80"	"N T"	5
"81"	"N Y"	10
"82"	"P A"	3
"83"	"P H"	4
"84"	"P L"	29
"85"	"P Q"	4
"86"	"P R"	2
"87"	"P S"	15
"88"	"P T"	2
"89"	"Q E"	2
"90"	"Q H"	3
"91"	"Q K"	11
"92"	"Q L"	4
"93"	"Q P"	2
"94"	"Q R"	4
"95"	"R C"	43
"96"	"R E"	1
"97"	"R G"	24
"98"	"R H"	42
"99"	"R K"	3
"100"	"R L"	26
"101"	"R P"	8
"102"	"R Q"	65
"103"	"R S"	20
"104"	"R T"	9
"105"	"R W"	44
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	22
"109"	"S G"	9
"110"	"S I"	6
"111"	"S L"	12
"112"	"S N"	3
"113"	"S P"	14
"114"	"S R"	10
"115"	"S T"	1
"116"	"S W"	5
"117"	"S Y"	6
"118"	"T A"	8
"119"	"T I"	25
"120"	"T K"	7
"121"	"T M"	18
"122"	"T N"	1
"123"	"T P"	6
"124"	"T R"	10
"125"	"T S"	5
"126"	"V A"	17
"127"	"V D"	9
"128"	"V E"	13
"129"	"V F"	15
"130"	"V G"	4
"131"	"V I"	7
"132"	"V L"	32
"133"	"V M"	33
"134"	"W C"	1
"135"	"W F"	3
"136"	"W G"	6
"137"	"W L"	8
"138"	"W R"	15
"139"	"W S"	10
"140"	"Y C"	37
"141"	"Y D"	3
"142"	"Y F"	4
"143"	"Y H"	19
"144"	"Y N"	4
