"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..20L..4L..26L..6L..31L..46L..6L..3L..15L..3L..3L..19L.."
"1"	"A D"	13
"2"	"A E"	20
"3"	"A G"	4
"4"	"A P"	26
"5"	"A S"	6
"6"	"A T"	31
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	20
"17"	"D H"	8
"18"	"D N"	18
"19"	"D V"	6
"20"	"D Y"	12
"21"	"E D"	6
"22"	"E G"	10
"23"	"E K"	36
"24"	"E Q"	4
"25"	"E V"	4
"26"	"F C"	12
"27"	"F I"	6
"28"	"F L"	28
"29"	"F S"	37
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	2
"33"	"G C"	7
"34"	"G D"	23
"35"	"G E"	31
"36"	"G R"	61
"37"	"G S"	24
"38"	"G V"	22
"39"	"G W"	2
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	5
"43"	"H P"	8
"44"	"H Q"	3
"45"	"H R"	6
"46"	"H Y"	9
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	7
"50"	"I M"	17
"51"	"I N"	18
"52"	"I R"	4
"53"	"I S"	6
"54"	"I T"	21
"55"	"I V"	16
"56"	"K E"	12
"57"	"K N"	11
"58"	"K Q"	4
"59"	"K R"	9
"60"	"K T"	5
"61"	"L F"	26
"62"	"L H"	5
"63"	"L I"	11
"64"	"L M"	2
"65"	"L P"	51
"66"	"L Q"	5
"67"	"L R"	18
"68"	"L S"	13
"69"	"L V"	25
"70"	"L W"	8
"71"	"M I"	14
"72"	"M K"	15
"73"	"M L"	8
"74"	"M R"	9
"75"	"M T"	30
"76"	"M V"	24
"77"	"N D"	13
"78"	"N H"	4
"79"	"N I"	10
"80"	"N K"	21
"81"	"N R"	1
"82"	"N S"	20
"83"	"N T"	8
"84"	"N Y"	2
"85"	"P A"	2
"86"	"P H"	6
"87"	"P L"	28
"88"	"P Q"	2
"89"	"P R"	6
"90"	"P S"	14
"91"	"P T"	6
"92"	"Q E"	4
"93"	"Q H"	3
"94"	"Q K"	9
"95"	"Q L"	6
"96"	"Q P"	6
"97"	"Q R"	3
"98"	"R C"	43
"99"	"R E"	1
"100"	"R G"	24
"101"	"R H"	50
"102"	"R K"	2
"103"	"R L"	20
"104"	"R P"	14
"105"	"R Q"	63
"106"	"R S"	25
"107"	"R T"	8
"108"	"R W"	38
"109"	"S C"	3
"110"	"S F"	23
"111"	"S G"	4
"112"	"S I"	11
"113"	"S L"	13
"114"	"S N"	4
"115"	"S P"	19
"116"	"S R"	13
"117"	"S T"	1
"118"	"S W"	6
"119"	"S Y"	7
"120"	"T A"	6
"121"	"T I"	26
"122"	"T K"	4
"123"	"T M"	24
"124"	"T N"	3
"125"	"T P"	12
"126"	"T R"	11
"127"	"T S"	4
"128"	"V A"	17
"129"	"V D"	5
"130"	"V E"	12
"131"	"V F"	16
"132"	"V G"	3
"133"	"V I"	12
"134"	"V L"	23
"135"	"V M"	26
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	6
"139"	"W L"	7
"140"	"W R"	20
"141"	"W S"	4
"142"	"Y C"	21
"143"	"Y D"	3
"144"	"Y F"	1
"145"	"Y H"	16
"146"	"Y N"	2
"147"	"Y S"	3
