"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..11L..23L..9L..35L..48L..5L..3L..32L..5L..1L..8L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	11
"4"	"A P"	23
"5"	"A S"	9
"6"	"A T"	35
"7"	"A V"	48
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	32
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	8
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	20
"17"	"D H"	7
"18"	"D N"	32
"19"	"D V"	7
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	3
"23"	"E G"	11
"24"	"E K"	37
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	25
"30"	"F S"	28
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	8
"35"	"G D"	16
"36"	"G E"	30
"37"	"G R"	73
"38"	"G S"	37
"39"	"G V"	26
"40"	"G W"	9
"41"	"H D"	2
"42"	"H L"	1
"43"	"H P"	7
"44"	"H Q"	7
"45"	"H R"	6
"46"	"H Y"	11
"47"	"I F"	21
"48"	"I L"	4
"49"	"I M"	16
"50"	"I N"	16
"51"	"I R"	1
"52"	"I S"	4
"53"	"I T"	38
"54"	"I V"	19
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	6
"58"	"K Q"	5
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	35
"62"	"L H"	9
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	56
"66"	"L Q"	9
"67"	"L R"	8
"68"	"L S"	13
"69"	"L V"	11
"70"	"L W"	5
"71"	"M I"	13
"72"	"M K"	13
"73"	"M L"	7
"74"	"M R"	13
"75"	"M T"	26
"76"	"M V"	23
"77"	"N D"	11
"78"	"N H"	4
"79"	"N I"	8
"80"	"N K"	18
"81"	"N S"	17
"82"	"N T"	5
"83"	"N Y"	9
"84"	"P A"	3
"85"	"P H"	4
"86"	"P L"	29
"87"	"P Q"	1
"88"	"P R"	6
"89"	"P S"	12
"90"	"P T"	7
"91"	"Q H"	3
"92"	"Q K"	12
"93"	"Q L"	3
"94"	"Q R"	5
"95"	"R C"	32
"96"	"R E"	2
"97"	"R G"	23
"98"	"R H"	49
"99"	"R K"	4
"100"	"R L"	18
"101"	"R P"	16
"102"	"R Q"	68
"103"	"R S"	25
"104"	"R T"	1
"105"	"R W"	25
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	19
"109"	"S G"	3
"110"	"S I"	7
"111"	"S L"	10
"112"	"S N"	4
"113"	"S P"	8
"114"	"S R"	9
"115"	"S T"	3
"116"	"S W"	8
"117"	"S Y"	11
"118"	"T A"	10
"119"	"T I"	23
"120"	"T K"	8
"121"	"T M"	23
"122"	"T N"	1
"123"	"T P"	4
"124"	"T R"	15
"125"	"T S"	1
"126"	"V A"	16
"127"	"V D"	3
"128"	"V E"	9
"129"	"V F"	14
"130"	"V G"	8
"131"	"V I"	25
"132"	"V L"	26
"133"	"V M"	30
"134"	"W C"	4
"135"	"W G"	5
"136"	"W L"	5
"137"	"W R"	16
"138"	"W S"	8
"139"	"Y C"	32
"140"	"Y D"	6
"141"	"Y F"	2
"142"	"Y H"	10
"143"	"Y N"	1
"144"	"Y S"	7
