"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..10L..10L..29L..14L..36L..50L..10L..2L..24L..5L..1L..10L.."
"1"	"A D"	19
"2"	"A E"	10
"3"	"A G"	10
"4"	"A P"	29
"5"	"A S"	14
"6"	"A T"	36
"7"	"A V"	50
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	24
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	10
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	25
"17"	"D H"	7
"18"	"D N"	30
"19"	"D V"	8
"20"	"D Y"	16
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	4
"24"	"E K"	46
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	10
"29"	"F L"	22
"30"	"F S"	40
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	32
"37"	"G R"	55
"38"	"G S"	26
"39"	"G V"	28
"40"	"G W"	3
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	5
"44"	"H P"	4
"45"	"H Q"	5
"46"	"H R"	6
"47"	"H Y"	7
"48"	"I F"	12
"49"	"I K"	1
"50"	"I L"	8
"51"	"I M"	17
"52"	"I N"	21
"53"	"I R"	3
"54"	"I S"	6
"55"	"I T"	33
"56"	"I V"	13
"57"	"K E"	8
"58"	"K N"	10
"59"	"K Q"	3
"60"	"K R"	8
"61"	"L F"	21
"62"	"L H"	5
"63"	"L I"	6
"64"	"L P"	44
"65"	"L Q"	7
"66"	"L R"	18
"67"	"L S"	17
"68"	"L V"	12
"69"	"L W"	5
"70"	"M I"	10
"71"	"M K"	14
"72"	"M L"	4
"73"	"M R"	9
"74"	"M T"	27
"75"	"M V"	23
"76"	"N D"	15
"77"	"N H"	6
"78"	"N I"	7
"79"	"N K"	14
"80"	"N S"	11
"81"	"N T"	7
"82"	"N Y"	6
"83"	"P A"	3
"84"	"P H"	2
"85"	"P L"	22
"86"	"P Q"	4
"87"	"P R"	6
"88"	"P S"	11
"89"	"P T"	7
"90"	"Q E"	3
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	5
"96"	"R C"	47
"97"	"R E"	1
"98"	"R G"	20
"99"	"R H"	42
"100"	"R K"	1
"101"	"R L"	26
"102"	"R P"	9
"103"	"R Q"	58
"104"	"R S"	22
"105"	"R T"	4
"106"	"R W"	32
"107"	"S C"	4
"108"	"S F"	15
"109"	"S G"	5
"110"	"S I"	7
"111"	"S L"	13
"112"	"S N"	1
"113"	"S P"	17
"114"	"S R"	10
"115"	"S T"	4
"116"	"S W"	6
"117"	"S Y"	10
"118"	"T A"	8
"119"	"T I"	34
"120"	"T K"	9
"121"	"T M"	23
"122"	"T N"	2
"123"	"T P"	10
"124"	"T R"	12
"125"	"T S"	6
"126"	"V A"	23
"127"	"V D"	10
"128"	"V E"	16
"129"	"V F"	22
"130"	"V G"	7
"131"	"V I"	10
"132"	"V L"	25
"133"	"V M"	32
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	6
"137"	"W L"	9
"138"	"W R"	14
"139"	"W S"	12
"140"	"Y C"	30
"141"	"Y D"	6
"142"	"Y H"	12
"143"	"Y S"	3
