"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..11L..40L..12L..39L..48L..7L..4L..19L..6L..5L..17L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	11
"4"	"A P"	40
"5"	"A S"	12
"6"	"A T"	39
"7"	"A V"	48
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	28
"17"	"D H"	3
"18"	"D N"	32
"19"	"D V"	14
"20"	"D Y"	12
"21"	"E A"	2
"22"	"E D"	4
"23"	"E G"	9
"24"	"E K"	35
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	20
"30"	"F S"	46
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	1
"34"	"G C"	7
"35"	"G D"	30
"36"	"G E"	17
"37"	"G R"	65
"38"	"G S"	29
"39"	"G V"	23
"40"	"G W"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	3
"46"	"H Y"	5
"47"	"I F"	8
"48"	"I K"	3
"49"	"I L"	9
"50"	"I M"	14
"51"	"I N"	20
"52"	"I R"	1
"53"	"I S"	8
"54"	"I T"	35
"55"	"I V"	6
"56"	"K E"	6
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	2
"60"	"K R"	13
"61"	"K T"	7
"62"	"L F"	20
"63"	"L H"	4
"64"	"L I"	4
"65"	"L P"	53
"66"	"L Q"	5
"67"	"L R"	9
"68"	"L S"	5
"69"	"L V"	12
"70"	"L W"	9
"71"	"M I"	9
"72"	"M K"	19
"73"	"M L"	5
"74"	"M R"	7
"75"	"M T"	33
"76"	"M V"	23
"77"	"N D"	10
"78"	"N H"	7
"79"	"N I"	10
"80"	"N K"	18
"81"	"N R"	1
"82"	"N S"	7
"83"	"N T"	11
"84"	"N Y"	3
"85"	"P A"	6
"86"	"P H"	3
"87"	"P L"	29
"88"	"P Q"	3
"89"	"P R"	4
"90"	"P S"	12
"91"	"P T"	7
"92"	"Q E"	4
"93"	"Q H"	5
"94"	"Q K"	7
"95"	"Q L"	2
"96"	"Q P"	12
"97"	"Q R"	3
"98"	"R C"	37
"99"	"R G"	32
"100"	"R H"	50
"101"	"R K"	3
"102"	"R L"	20
"103"	"R P"	8
"104"	"R Q"	68
"105"	"R S"	25
"106"	"R T"	11
"107"	"R W"	25
"108"	"S A"	3
"109"	"S C"	1
"110"	"S F"	23
"111"	"S G"	5
"112"	"S I"	7
"113"	"S L"	17
"114"	"S N"	2
"115"	"S P"	13
"116"	"S R"	8
"117"	"S T"	3
"118"	"S W"	4
"119"	"S Y"	15
"120"	"T A"	12
"121"	"T I"	21
"122"	"T K"	9
"123"	"T M"	18
"124"	"T P"	6
"125"	"T R"	12
"126"	"T S"	9
"127"	"V A"	18
"128"	"V D"	4
"129"	"V E"	18
"130"	"V F"	6
"131"	"V G"	7
"132"	"V I"	16
"133"	"V L"	19
"134"	"V M"	32
"135"	"W C"	2
"136"	"W F"	2
"137"	"W G"	3
"138"	"W L"	8
"139"	"W R"	21
"140"	"W S"	13
"141"	"Y C"	25
"142"	"Y D"	5
"143"	"Y F"	3
"144"	"Y H"	7
"145"	"Y S"	5
