"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..15L..11L..24L..8L..33L..44L..7L..3L..22L..6L..1L..11L.."
"1"	"A D"	18
"2"	"A E"	15
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	8
"6"	"A T"	33
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	6
"15"	"D E"	6
"16"	"D G"	27
"17"	"D H"	13
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	14
"23"	"E G"	11
"24"	"E K"	37
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	8
"29"	"F L"	27
"30"	"F S"	27
"31"	"F V"	11
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	24
"36"	"G E"	28
"37"	"G R"	45
"38"	"G S"	25
"39"	"G V"	23
"40"	"G W"	8
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	7
"45"	"H Q"	6
"46"	"H R"	5
"47"	"H Y"	12
"48"	"I F"	12
"49"	"I L"	8
"50"	"I M"	16
"51"	"I N"	18
"52"	"I R"	2
"53"	"I S"	6
"54"	"I T"	32
"55"	"I V"	9
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	10
"59"	"K Q"	1
"60"	"K R"	5
"61"	"K T"	2
"62"	"L F"	25
"63"	"L H"	4
"64"	"L I"	6
"65"	"L M"	2
"66"	"L P"	52
"67"	"L Q"	6
"68"	"L R"	20
"69"	"L S"	10
"70"	"L V"	13
"71"	"L W"	6
"72"	"M I"	14
"73"	"M K"	14
"74"	"M L"	8
"75"	"M R"	8
"76"	"M T"	30
"77"	"M V"	26
"78"	"N D"	11
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	15
"82"	"N S"	16
"83"	"N T"	15
"84"	"N Y"	1
"85"	"P A"	4
"86"	"P H"	1
"87"	"P L"	33
"88"	"P Q"	1
"89"	"P R"	3
"90"	"P S"	7
"91"	"P T"	4
"92"	"Q E"	3
"93"	"Q H"	6
"94"	"Q K"	9
"95"	"Q L"	6
"96"	"Q P"	5
"97"	"Q R"	4
"98"	"R C"	52
"99"	"R G"	16
"100"	"R H"	67
"101"	"R K"	5
"102"	"R L"	25
"103"	"R P"	11
"104"	"R Q"	53
"105"	"R S"	25
"106"	"R T"	10
"107"	"R W"	33
"108"	"S F"	16
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	9
"112"	"S N"	2
"113"	"S P"	17
"114"	"S R"	10
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	10
"118"	"T A"	12
"119"	"T I"	29
"120"	"T K"	3
"121"	"T M"	12
"122"	"T N"	3
"123"	"T P"	9
"124"	"T R"	14
"125"	"T S"	4
"126"	"V A"	6
"127"	"V D"	8
"128"	"V E"	10
"129"	"V F"	12
"130"	"V G"	5
"131"	"V I"	21
"132"	"V L"	30
"133"	"V M"	34
"134"	"W C"	9
"135"	"W F"	2
"136"	"W G"	5
"137"	"W L"	8
"138"	"W R"	20
"139"	"W S"	7
"140"	"Y C"	21
"141"	"Y D"	7
"142"	"Y F"	4
"143"	"Y H"	10
"144"	"Y N"	4
"145"	"Y S"	7
