"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..9L..6L..31L..15L..26L..42L..6L..2L..22L..1L..1L..12L.."
"1"	"A D"	12
"2"	"A E"	9
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	15
"6"	"A T"	26
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	23
"17"	"D H"	13
"18"	"D N"	20
"19"	"D V"	7
"20"	"D Y"	17
"21"	"E A"	6
"22"	"E D"	9
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	6
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	34
"30"	"F S"	29
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	28
"36"	"G E"	19
"37"	"G R"	62
"38"	"G S"	29
"39"	"G V"	22
"40"	"G W"	9
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	6
"44"	"H R"	8
"45"	"H Y"	7
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	6
"49"	"I M"	13
"50"	"I N"	29
"51"	"I R"	4
"52"	"I S"	9
"53"	"I T"	32
"54"	"I V"	10
"55"	"K E"	7
"56"	"K N"	10
"57"	"K Q"	5
"58"	"K R"	7
"59"	"K T"	3
"60"	"L F"	34
"61"	"L H"	5
"62"	"L I"	7
"63"	"L P"	51
"64"	"L Q"	11
"65"	"L R"	20
"66"	"L S"	14
"67"	"L V"	10
"68"	"L W"	6
"69"	"M I"	15
"70"	"M K"	17
"71"	"M L"	1
"72"	"M R"	5
"73"	"M T"	21
"74"	"M V"	25
"75"	"N D"	10
"76"	"N H"	1
"77"	"N I"	7
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	3
"85"	"P L"	30
"86"	"P Q"	5
"87"	"P R"	3
"88"	"P S"	15
"89"	"P T"	6
"90"	"Q E"	2
"91"	"Q H"	3
"92"	"Q K"	13
"93"	"Q L"	6
"94"	"Q P"	5
"95"	"Q R"	3
"96"	"R C"	49
"97"	"R E"	2
"98"	"R G"	23
"99"	"R H"	51
"100"	"R K"	1
"101"	"R L"	22
"102"	"R P"	15
"103"	"R Q"	58
"104"	"R S"	16
"105"	"R T"	3
"106"	"R W"	28
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	22
"110"	"S G"	3
"111"	"S I"	9
"112"	"S L"	17
"113"	"S N"	4
"114"	"S P"	16
"115"	"S R"	8
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	12
"119"	"T A"	9
"120"	"T I"	35
"121"	"T K"	11
"122"	"T M"	27
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	14
"126"	"T S"	9
"127"	"V A"	16
"128"	"V D"	10
"129"	"V E"	11
"130"	"V F"	10
"131"	"V G"	7
"132"	"V I"	12
"133"	"V L"	26
"134"	"V M"	30
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	3
"138"	"W L"	4
"139"	"W R"	13
"140"	"W S"	12
"141"	"Y C"	30
"142"	"Y D"	7
"143"	"Y F"	1
"144"	"Y H"	14
"145"	"Y N"	2
"146"	"Y S"	1
