"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..16L..9L..23L..11L..44L..51L..5L..4L..20L..8L..2L..20L.."
"1"	"A D"	11
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	11
"6"	"A T"	44
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	8
"12"	"C W"	2
"13"	"C Y"	20
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	28
"17"	"D H"	6
"18"	"D N"	30
"19"	"D V"	13
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	5
"26"	"E V"	5
"27"	"F C"	9
"28"	"F I"	5
"29"	"F L"	27
"30"	"F S"	39
"31"	"F V"	6
"32"	"G A"	6
"33"	"G C"	10
"34"	"G D"	19
"35"	"G E"	30
"36"	"G R"	62
"37"	"G S"	23
"38"	"G V"	18
"39"	"G W"	7
"40"	"H D"	2
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	4
"44"	"H R"	8
"45"	"H Y"	7
"46"	"I F"	13
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	20
"50"	"I N"	14
"51"	"I R"	2
"52"	"I S"	3
"53"	"I T"	39
"54"	"I V"	13
"55"	"K E"	9
"56"	"K N"	6
"57"	"K Q"	1
"58"	"K R"	6
"59"	"K T"	3
"60"	"L F"	29
"61"	"L H"	3
"62"	"L I"	7
"63"	"L P"	56
"64"	"L Q"	7
"65"	"L R"	12
"66"	"L S"	17
"67"	"L V"	13
"68"	"L W"	6
"69"	"M I"	10
"70"	"M K"	19
"71"	"M L"	7
"72"	"M R"	10
"73"	"M T"	24
"74"	"M V"	16
"75"	"N D"	12
"76"	"N H"	2
"77"	"N I"	15
"78"	"N K"	12
"79"	"N R"	1
"80"	"N S"	11
"81"	"N T"	7
"82"	"N Y"	5
"83"	"P A"	2
"84"	"P H"	7
"85"	"P L"	29
"86"	"P Q"	1
"87"	"P R"	3
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	5
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	7
"94"	"Q P"	8
"95"	"Q R"	4
"96"	"R C"	49
"97"	"R G"	22
"98"	"R H"	47
"99"	"R K"	2
"100"	"R L"	21
"101"	"R P"	14
"102"	"R Q"	73
"103"	"R S"	12
"104"	"R T"	6
"105"	"R W"	31
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	22
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	14
"112"	"S N"	5
"113"	"S P"	14
"114"	"S R"	12
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	7
"118"	"T A"	4
"119"	"T I"	24
"120"	"T K"	7
"121"	"T M"	18
"122"	"T N"	2
"123"	"T P"	11
"124"	"T R"	13
"125"	"T S"	5
"126"	"V A"	20
"127"	"V D"	12
"128"	"V E"	7
"129"	"V F"	9
"130"	"V G"	8
"131"	"V I"	17
"132"	"V L"	19
"133"	"V M"	32
"134"	"W C"	7
"135"	"W F"	1
"136"	"W G"	6
"137"	"W L"	5
"138"	"W R"	24
"139"	"W S"	6
"140"	"Y C"	37
"141"	"Y D"	5
"142"	"Y F"	2
"143"	"Y H"	8
"144"	"Y N"	3
"145"	"Y S"	3
