"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..11L..8L..17L..12L..39L..45L..8L..2L..20L..4L..2L..15L.."
"1"	"A D"	11
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	17
"5"	"A S"	12
"6"	"A T"	39
"7"	"A V"	45
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	29
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	12
"20"	"D Y"	9
"21"	"E A"	2
"22"	"E D"	12
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	4
"28"	"F I"	8
"29"	"F L"	29
"30"	"F S"	27
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	9
"35"	"G D"	19
"36"	"G E"	21
"37"	"G R"	68
"38"	"G S"	33
"39"	"G V"	26
"40"	"G W"	7
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	9
"45"	"H Q"	6
"46"	"H R"	9
"47"	"H Y"	5
"48"	"I F"	14
"49"	"I K"	1
"50"	"I L"	9
"51"	"I M"	17
"52"	"I N"	15
"53"	"I R"	2
"54"	"I S"	7
"55"	"I T"	39
"56"	"I V"	16
"57"	"K E"	7
"58"	"K N"	12
"59"	"K Q"	5
"60"	"K R"	8
"61"	"K T"	5
"62"	"L F"	25
"63"	"L H"	6
"64"	"L I"	6
"65"	"L P"	51
"66"	"L Q"	7
"67"	"L R"	17
"68"	"L S"	10
"69"	"L V"	13
"70"	"L W"	9
"71"	"M I"	12
"72"	"M K"	18
"73"	"M L"	2
"74"	"M R"	9
"75"	"M T"	29
"76"	"M V"	22
"77"	"N D"	10
"78"	"N H"	5
"79"	"N I"	13
"80"	"N K"	16
"81"	"N R"	2
"82"	"N S"	9
"83"	"N T"	5
"84"	"N Y"	7
"85"	"P A"	5
"86"	"P H"	7
"87"	"P L"	29
"88"	"P Q"	4
"89"	"P R"	3
"90"	"P S"	15
"91"	"P T"	6
"92"	"Q E"	2
"93"	"Q H"	4
"94"	"Q K"	2
"95"	"Q L"	4
"96"	"Q P"	4
"97"	"Q R"	5
"98"	"R C"	31
"99"	"R G"	19
"100"	"R H"	53
"101"	"R K"	4
"102"	"R L"	23
"103"	"R P"	17
"104"	"R Q"	57
"105"	"R S"	24
"106"	"R T"	8
"107"	"R W"	34
"108"	"S C"	2
"109"	"S F"	18
"110"	"S G"	5
"111"	"S I"	14
"112"	"S L"	10
"113"	"S N"	4
"114"	"S P"	18
"115"	"S R"	12
"116"	"S T"	4
"117"	"S W"	2
"118"	"S Y"	14
"119"	"T A"	3
"120"	"T I"	31
"121"	"T K"	10
"122"	"T M"	15
"123"	"T N"	2
"124"	"T P"	6
"125"	"T R"	13
"126"	"T S"	8
"127"	"V A"	16
"128"	"V D"	6
"129"	"V E"	8
"130"	"V F"	8
"131"	"V G"	11
"132"	"V I"	12
"133"	"V L"	32
"134"	"V M"	34
"135"	"W C"	2
"136"	"W G"	5
"137"	"W L"	4
"138"	"W R"	21
"139"	"W S"	6
"140"	"Y C"	27
"141"	"Y D"	9
"142"	"Y H"	11
"143"	"Y N"	1
"144"	"Y S"	6
