"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.20L..21L..10L..19L..14L..30L..37L..8L..1L..19L..1L..8L..1L.."
"1"	"A D"	20
"2"	"A E"	21
"3"	"A G"	10
"4"	"A P"	19
"5"	"A S"	14
"6"	"A T"	30
"7"	"A V"	37
"8"	"C F"	8
"9"	"C G"	1
"10"	"C R"	19
"11"	"C W"	1
"12"	"C Y"	8
"13"	"D A"	1
"14"	"D E"	7
"15"	"D G"	20
"16"	"D H"	10
"17"	"D N"	25
"18"	"D V"	9
"19"	"D Y"	13
"20"	"E A"	2
"21"	"E D"	9
"22"	"E G"	10
"23"	"E K"	32
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	6
"27"	"F I"	7
"28"	"F L"	35
"29"	"F S"	34
"30"	"F V"	10
"31"	"F Y"	2
"32"	"G A"	2
"33"	"G C"	8
"34"	"G D"	13
"35"	"G E"	19
"36"	"G R"	68
"37"	"G S"	38
"38"	"G V"	19
"39"	"G W"	9
"40"	"H D"	2
"41"	"H L"	2
"42"	"H P"	8
"43"	"H Q"	5
"44"	"H R"	4
"45"	"H Y"	8
"46"	"I F"	10
"47"	"I L"	9
"48"	"I M"	18
"49"	"I N"	19
"50"	"I R"	5
"51"	"I S"	6
"52"	"I T"	33
"53"	"I V"	18
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	14
"57"	"K Q"	2
"58"	"K R"	6
"59"	"K T"	1
"60"	"L F"	27
"61"	"L H"	8
"62"	"L I"	5
"63"	"L P"	52
"64"	"L Q"	7
"65"	"L R"	18
"66"	"L S"	6
"67"	"L V"	14
"68"	"L W"	4
"69"	"M I"	9
"70"	"M K"	21
"71"	"M L"	4
"72"	"M R"	9
"73"	"M T"	31
"74"	"M V"	23
"75"	"N D"	14
"76"	"N H"	2
"77"	"N I"	10
"78"	"N K"	16
"79"	"N S"	14
"80"	"N T"	4
"81"	"N Y"	3
"82"	"P A"	5
"83"	"P H"	2
"84"	"P L"	26
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	23
"88"	"P T"	7
"89"	"Q E"	10
"90"	"Q H"	6
"91"	"Q K"	6
"92"	"Q L"	6
"93"	"Q P"	3
"94"	"Q R"	4
"95"	"R C"	49
"96"	"R E"	1
"97"	"R G"	16
"98"	"R H"	43
"99"	"R K"	2
"100"	"R L"	19
"101"	"R P"	12
"102"	"R Q"	70
"103"	"R S"	16
"104"	"R T"	4
"105"	"R W"	30
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	14
"109"	"S G"	9
"110"	"S I"	3
"111"	"S L"	11
"112"	"S N"	6
"113"	"S P"	27
"114"	"S R"	14
"115"	"S T"	1
"116"	"S W"	7
"117"	"S Y"	13
"118"	"T A"	6
"119"	"T I"	23
"120"	"T K"	11
"121"	"T M"	19
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	9
"125"	"T S"	13
"126"	"V A"	27
"127"	"V D"	4
"128"	"V E"	9
"129"	"V F"	9
"130"	"V G"	13
"131"	"V I"	17
"132"	"V L"	31
"133"	"V M"	33
"134"	"W C"	1
"135"	"W F"	1
"136"	"W G"	7
"137"	"W L"	8
"138"	"W R"	19
"139"	"W S"	6
"140"	"Y C"	26
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	15
"144"	"Y N"	2
"145"	"Y S"	4
