"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..10L..9L..25L..13L..32L..47L..5L..3L..18L..4L..1L..21L.."
"1"	"A D"	12
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	32
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	21
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	11
"18"	"D N"	26
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	5
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	8
"26"	"F C"	8
"27"	"F I"	6
"28"	"F L"	26
"29"	"F S"	36
"30"	"F V"	8
"31"	"F Y"	2
"32"	"G A"	4
"33"	"G C"	7
"34"	"G D"	28
"35"	"G E"	29
"36"	"G R"	58
"37"	"G S"	30
"38"	"G V"	26
"39"	"G W"	4
"40"	"H N"	3
"41"	"H P"	7
"42"	"H Q"	2
"43"	"H R"	8
"44"	"H Y"	5
"45"	"I F"	9
"46"	"I L"	5
"47"	"I M"	20
"48"	"I N"	17
"49"	"I R"	2
"50"	"I S"	12
"51"	"I T"	30
"52"	"I V"	20
"53"	"K E"	11
"54"	"K I"	3
"55"	"K N"	10
"56"	"K R"	6
"57"	"K T"	2
"58"	"L F"	34
"59"	"L H"	10
"60"	"L I"	5
"61"	"L M"	1
"62"	"L P"	49
"63"	"L Q"	8
"64"	"L R"	17
"65"	"L S"	9
"66"	"L V"	17
"67"	"L W"	7
"68"	"M I"	12
"69"	"M K"	9
"70"	"M L"	1
"71"	"M R"	14
"72"	"M T"	31
"73"	"M V"	28
"74"	"N D"	13
"75"	"N H"	1
"76"	"N I"	11
"77"	"N K"	21
"78"	"N R"	4
"79"	"N S"	18
"80"	"N T"	6
"81"	"N Y"	5
"82"	"P A"	2
"83"	"P H"	3
"84"	"P L"	28
"85"	"P Q"	1
"86"	"P R"	7
"87"	"P S"	12
"88"	"P T"	2
"89"	"Q E"	2
"90"	"Q H"	3
"91"	"Q K"	9
"92"	"Q P"	3
"93"	"Q R"	3
"94"	"R C"	45
"95"	"R E"	3
"96"	"R G"	15
"97"	"R H"	44
"98"	"R K"	1
"99"	"R L"	26
"100"	"R P"	17
"101"	"R Q"	77
"102"	"R S"	24
"103"	"R T"	5
"104"	"R W"	29
"105"	"S A"	1
"106"	"S C"	4
"107"	"S F"	18
"108"	"S G"	6
"109"	"S I"	7
"110"	"S L"	10
"111"	"S N"	3
"112"	"S P"	13
"113"	"S R"	14
"114"	"S T"	2
"115"	"S W"	6
"116"	"S Y"	18
"117"	"T A"	5
"118"	"T I"	33
"119"	"T K"	9
"120"	"T M"	12
"121"	"T N"	1
"122"	"T P"	7
"123"	"T R"	6
"124"	"T S"	8
"125"	"V A"	22
"126"	"V D"	14
"127"	"V E"	16
"128"	"V F"	10
"129"	"V G"	9
"130"	"V I"	6
"131"	"V L"	32
"132"	"V M"	26
"133"	"W C"	2
"134"	"W G"	1
"135"	"W L"	7
"136"	"W R"	11
"137"	"W S"	7
"138"	"Y C"	23
"139"	"Y D"	7
"140"	"Y F"	1
"141"	"Y H"	17
"142"	"Y N"	4
"143"	"Y S"	4
