"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..18L..10L..33L..14L..36L..37L..5L..3L..24L..4L..1L..14L.."
"1"	"A D"	16
"2"	"A E"	18
"3"	"A G"	10
"4"	"A P"	33
"5"	"A S"	14
"6"	"A T"	36
"7"	"A V"	37
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	24
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	10
"18"	"D N"	32
"19"	"D V"	14
"20"	"D Y"	24
"21"	"E A"	6
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	19
"30"	"F S"	29
"31"	"F V"	8
"32"	"F Y"	4
"33"	"G A"	4
"34"	"G C"	11
"35"	"G D"	24
"36"	"G E"	19
"37"	"G R"	58
"38"	"G S"	28
"39"	"G V"	25
"40"	"G W"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	5
"45"	"H R"	4
"46"	"H Y"	8
"47"	"I F"	19
"48"	"I L"	5
"49"	"I M"	14
"50"	"I N"	25
"51"	"I R"	3
"52"	"I S"	5
"53"	"I T"	28
"54"	"I V"	19
"55"	"K E"	12
"56"	"K I"	2
"57"	"K N"	7
"58"	"K Q"	2
"59"	"K R"	5
"60"	"K T"	1
"61"	"L F"	34
"62"	"L H"	1
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	52
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	7
"69"	"L V"	13
"70"	"L W"	5
"71"	"M I"	11
"72"	"M K"	17
"73"	"M L"	2
"74"	"M R"	13
"75"	"M T"	24
"76"	"M V"	21
"77"	"N D"	10
"78"	"N H"	3
"79"	"N I"	13
"80"	"N K"	16
"81"	"N S"	14
"82"	"N T"	9
"83"	"N Y"	4
"84"	"P A"	1
"85"	"P H"	3
"86"	"P L"	34
"87"	"P Q"	4
"88"	"P R"	6
"89"	"P S"	13
"90"	"P T"	7
"91"	"Q E"	1
"92"	"Q H"	2
"93"	"Q K"	8
"94"	"Q L"	2
"95"	"Q P"	8
"96"	"Q R"	4
"97"	"R C"	31
"98"	"R E"	1
"99"	"R G"	20
"100"	"R H"	45
"101"	"R K"	6
"102"	"R L"	23
"103"	"R P"	10
"104"	"R Q"	69
"105"	"R S"	30
"106"	"R T"	5
"107"	"R W"	32
"108"	"S A"	3
"109"	"S C"	6
"110"	"S F"	21
"111"	"S G"	6
"112"	"S I"	8
"113"	"S L"	10
"114"	"S N"	4
"115"	"S P"	19
"116"	"S R"	11
"117"	"S T"	3
"118"	"S W"	10
"119"	"S Y"	9
"120"	"T A"	8
"121"	"T I"	24
"122"	"T K"	9
"123"	"T M"	22
"124"	"T N"	4
"125"	"T P"	4
"126"	"T R"	11
"127"	"T S"	8
"128"	"V A"	22
"129"	"V D"	7
"130"	"V E"	8
"131"	"V F"	13
"132"	"V G"	8
"133"	"V I"	17
"134"	"V L"	24
"135"	"V M"	27
"136"	"W C"	4
"137"	"W G"	3
"138"	"W L"	5
"139"	"W R"	24
"140"	"W S"	10
"141"	"Y C"	19
"142"	"Y D"	3
"143"	"Y F"	3
"144"	"Y H"	10
"145"	"Y S"	3
