"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..2L..29L..12L..29L..52L..9L..3L..17L..3L..3L..23L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	2
"4"	"A P"	29
"5"	"A S"	12
"6"	"A T"	29
"7"	"A V"	52
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	23
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	26
"17"	"D H"	10
"18"	"D N"	25
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	1
"22"	"E D"	16
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	20
"28"	"F I"	2
"29"	"F L"	23
"30"	"F S"	30
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	10
"35"	"G D"	26
"36"	"G E"	35
"37"	"G R"	71
"38"	"G S"	23
"39"	"G V"	22
"40"	"G W"	8
"41"	"H D"	1
"42"	"H N"	4
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	6
"47"	"I F"	9
"48"	"I K"	3
"49"	"I L"	9
"50"	"I M"	17
"51"	"I N"	25
"52"	"I R"	2
"53"	"I S"	9
"54"	"I T"	28
"55"	"I V"	13
"56"	"K E"	4
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	1
"60"	"K R"	4
"61"	"K T"	6
"62"	"L F"	34
"63"	"L H"	8
"64"	"L I"	6
"65"	"L M"	2
"66"	"L P"	42
"67"	"L Q"	8
"68"	"L R"	13
"69"	"L S"	9
"70"	"L V"	17
"71"	"L W"	11
"72"	"M I"	11
"73"	"M K"	13
"74"	"M L"	5
"75"	"M R"	12
"76"	"M T"	24
"77"	"M V"	23
"78"	"N D"	11
"79"	"N I"	10
"80"	"N K"	12
"81"	"N R"	1
"82"	"N S"	8
"83"	"N T"	2
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	4
"87"	"P L"	26
"88"	"P R"	5
"89"	"P S"	14
"90"	"P T"	3
"91"	"Q E"	3
"92"	"Q H"	4
"93"	"Q K"	8
"94"	"Q L"	4
"95"	"Q P"	2
"96"	"Q R"	5
"97"	"R C"	45
"98"	"R G"	23
"99"	"R H"	47
"100"	"R K"	3
"101"	"R L"	21
"102"	"R P"	9
"103"	"R Q"	78
"104"	"R S"	21
"105"	"R T"	5
"106"	"R W"	33
"107"	"S A"	2
"108"	"S C"	2
"109"	"S F"	21
"110"	"S G"	6
"111"	"S I"	6
"112"	"S L"	6
"113"	"S N"	4
"114"	"S P"	21
"115"	"S R"	11
"116"	"S W"	6
"117"	"S Y"	10
"118"	"T A"	6
"119"	"T I"	24
"120"	"T K"	8
"121"	"T M"	16
"122"	"T P"	7
"123"	"T R"	10
"124"	"T S"	12
"125"	"V A"	13
"126"	"V D"	9
"127"	"V E"	15
"128"	"V F"	11
"129"	"V G"	5
"130"	"V I"	14
"131"	"V L"	33
"132"	"V M"	27
"133"	"W C"	1
"134"	"W G"	4
"135"	"W L"	11
"136"	"W R"	16
"137"	"W S"	6
"138"	"Y C"	35
"139"	"Y D"	11
"140"	"Y F"	2
"141"	"Y H"	17
"142"	"Y N"	1
"143"	"Y S"	1
