"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..13L..3L..17L..12L..38L..52L..8L..5L..16L..1L..1L..20L.."
"1"	"A D"	11
"2"	"A E"	13
"3"	"A G"	3
"4"	"A P"	17
"5"	"A S"	12
"6"	"A T"	38
"7"	"A V"	52
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	16
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	20
"14"	"D A"	3
"15"	"D E"	14
"16"	"D G"	25
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	6
"20"	"D Y"	9
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	7
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	8
"29"	"F L"	24
"30"	"F S"	32
"31"	"F V"	6
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	16
"36"	"G E"	29
"37"	"G R"	67
"38"	"G S"	32
"39"	"G V"	31
"40"	"G W"	5
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	4
"45"	"H R"	4
"46"	"H Y"	6
"47"	"I F"	7
"48"	"I K"	2
"49"	"I L"	10
"50"	"I M"	22
"51"	"I N"	19
"52"	"I R"	4
"53"	"I S"	5
"54"	"I T"	31
"55"	"I V"	13
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	7
"59"	"K Q"	4
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	43
"63"	"L H"	5
"64"	"L I"	7
"65"	"L M"	2
"66"	"L P"	63
"67"	"L Q"	9
"68"	"L R"	17
"69"	"L S"	15
"70"	"L V"	11
"71"	"L W"	7
"72"	"M I"	11
"73"	"M K"	15
"74"	"M L"	4
"75"	"M R"	11
"76"	"M T"	22
"77"	"M V"	27
"78"	"N D"	13
"79"	"N H"	4
"80"	"N I"	8
"81"	"N K"	10
"82"	"N R"	2
"83"	"N S"	15
"84"	"N T"	6
"85"	"N Y"	3
"86"	"P A"	6
"87"	"P H"	2
"88"	"P L"	30
"89"	"P Q"	3
"90"	"P R"	6
"91"	"P S"	11
"92"	"P T"	5
"93"	"Q E"	5
"94"	"Q H"	7
"95"	"Q K"	3
"96"	"Q L"	4
"97"	"Q P"	4
"98"	"Q R"	4
"99"	"R C"	48
"100"	"R E"	3
"101"	"R G"	20
"102"	"R H"	38
"103"	"R K"	6
"104"	"R L"	22
"105"	"R P"	14
"106"	"R Q"	64
"107"	"R S"	21
"108"	"R T"	7
"109"	"R W"	32
"110"	"S A"	1
"111"	"S C"	4
"112"	"S F"	19
"113"	"S G"	4
"114"	"S I"	4
"115"	"S L"	17
"116"	"S N"	2
"117"	"S P"	15
"118"	"S R"	6
"119"	"S T"	2
"120"	"S W"	7
"121"	"S Y"	9
"122"	"T A"	4
"123"	"T I"	38
"124"	"T K"	9
"125"	"T M"	27
"126"	"T N"	3
"127"	"T P"	8
"128"	"T R"	7
"129"	"T S"	8
"130"	"V A"	15
"131"	"V D"	8
"132"	"V E"	9
"133"	"V F"	15
"134"	"V G"	11
"135"	"V I"	5
"136"	"V L"	25
"137"	"V M"	20
"138"	"W C"	5
"139"	"W F"	1
"140"	"W G"	7
"141"	"W L"	2
"142"	"W R"	30
"143"	"W S"	7
"144"	"Y C"	19
"145"	"Y D"	9
"146"	"Y F"	1
"147"	"Y H"	6
"148"	"Y N"	3
"149"	"Y S"	9
