"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..14L..7L..26L..7L..39L..39L..5L..4L..12L..5L..3L..13L.."
"1"	"A D"	13
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	26
"5"	"A S"	7
"6"	"A T"	39
"7"	"A V"	39
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	12
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	12
"16"	"D G"	27
"17"	"D H"	7
"18"	"D N"	29
"19"	"D V"	10
"20"	"D Y"	12
"21"	"E A"	5
"22"	"E D"	3
"23"	"E G"	10
"24"	"E K"	34
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	3
"29"	"F L"	33
"30"	"F S"	14
"31"	"F V"	3
"32"	"F Y"	3
"33"	"G A"	8
"34"	"G C"	10
"35"	"G D"	16
"36"	"G E"	17
"37"	"G R"	70
"38"	"G S"	18
"39"	"G V"	22
"40"	"G W"	5
"41"	"H D"	4
"42"	"H N"	5
"43"	"H P"	10
"44"	"H Q"	3
"45"	"H R"	11
"46"	"H Y"	8
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	16
"51"	"I N"	23
"52"	"I S"	10
"53"	"I T"	37
"54"	"I V"	20
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	3
"59"	"K R"	10
"60"	"K T"	3
"61"	"L F"	20
"62"	"L H"	11
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	62
"66"	"L Q"	1
"67"	"L R"	17
"68"	"L S"	7
"69"	"L V"	15
"70"	"L W"	8
"71"	"M I"	15
"72"	"M K"	12
"73"	"M L"	6
"74"	"M R"	7
"75"	"M T"	40
"76"	"M V"	27
"77"	"N D"	15
"78"	"N H"	1
"79"	"N I"	9
"80"	"N K"	21
"81"	"N S"	16
"82"	"N T"	10
"83"	"N Y"	1
"84"	"P A"	3
"85"	"P H"	2
"86"	"P L"	20
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	12
"90"	"P T"	3
"91"	"Q E"	8
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	3
"95"	"Q P"	6
"96"	"Q R"	4
"97"	"R C"	47
"98"	"R E"	4
"99"	"R G"	24
"100"	"R H"	38
"101"	"R K"	4
"102"	"R L"	20
"103"	"R P"	14
"104"	"R Q"	53
"105"	"R S"	23
"106"	"R T"	2
"107"	"R W"	35
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	18
"111"	"S G"	5
"112"	"S I"	7
"113"	"S L"	10
"114"	"S N"	3
"115"	"S P"	21
"116"	"S R"	6
"117"	"S T"	5
"118"	"S W"	3
"119"	"S Y"	12
"120"	"T A"	7
"121"	"T I"	30
"122"	"T K"	12
"123"	"T M"	27
"124"	"T N"	1
"125"	"T P"	7
"126"	"T R"	11
"127"	"T S"	10
"128"	"V A"	21
"129"	"V D"	8
"130"	"V E"	12
"131"	"V F"	8
"132"	"V G"	10
"133"	"V I"	14
"134"	"V L"	28
"135"	"V M"	34
"136"	"W C"	2
"137"	"W F"	2
"138"	"W G"	7
"139"	"W L"	12
"140"	"W R"	14
"141"	"W S"	9
"142"	"Y C"	24
"143"	"Y D"	9
"144"	"Y F"	1
"145"	"Y H"	14
"146"	"Y S"	6
