"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..10L..10L..25L..16L..22L..47L..6L..4L..26L..1L..6L..13L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	22
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	26
"11"	"C S"	1
"12"	"C W"	6
"13"	"C Y"	13
"14"	"D A"	5
"15"	"D E"	6
"16"	"D G"	30
"17"	"D H"	11
"18"	"D N"	24
"19"	"D V"	3
"20"	"D Y"	12
"21"	"E D"	10
"22"	"E G"	5
"23"	"E K"	36
"24"	"E Q"	3
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	8
"28"	"F L"	33
"29"	"F S"	32
"30"	"F V"	8
"31"	"F Y"	2
"32"	"G A"	4
"33"	"G C"	4
"34"	"G D"	18
"35"	"G E"	14
"36"	"G R"	76
"37"	"G S"	24
"38"	"G V"	23
"39"	"G W"	5
"40"	"H D"	1
"41"	"H N"	2
"42"	"H P"	2
"43"	"H Q"	3
"44"	"H R"	5
"45"	"H Y"	9
"46"	"I F"	8
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	19
"50"	"I N"	26
"51"	"I R"	2
"52"	"I S"	6
"53"	"I T"	29
"54"	"I V"	14
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	2
"59"	"K R"	9
"60"	"K T"	1
"61"	"L F"	33
"62"	"L H"	7
"63"	"L I"	8
"64"	"L P"	48
"65"	"L Q"	11
"66"	"L R"	26
"67"	"L S"	15
"68"	"L V"	15
"69"	"L W"	10
"70"	"M I"	14
"71"	"M K"	15
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	20
"75"	"M V"	37
"76"	"N D"	17
"77"	"N H"	5
"78"	"N I"	9
"79"	"N K"	27
"80"	"N S"	14
"81"	"N T"	4
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	30
"86"	"P Q"	2
"87"	"P R"	7
"88"	"P S"	11
"89"	"P T"	4
"90"	"Q E"	2
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	8
"95"	"Q R"	7
"96"	"R C"	43
"97"	"R G"	23
"98"	"R H"	37
"99"	"R K"	5
"100"	"R L"	19
"101"	"R P"	9
"102"	"R Q"	58
"103"	"R S"	18
"104"	"R T"	8
"105"	"R W"	33
"106"	"S F"	19
"107"	"S G"	3
"108"	"S I"	6
"109"	"S L"	13
"110"	"S N"	2
"111"	"S P"	14
"112"	"S R"	5
"113"	"S T"	2
"114"	"S W"	3
"115"	"S Y"	15
"116"	"T A"	7
"117"	"T I"	29
"118"	"T K"	13
"119"	"T M"	21
"120"	"T N"	1
"121"	"T P"	3
"122"	"T R"	8
"123"	"T S"	8
"124"	"V A"	21
"125"	"V D"	10
"126"	"V E"	8
"127"	"V F"	11
"128"	"V G"	3
"129"	"V I"	21
"130"	"V L"	29
"131"	"V M"	36
"132"	"W C"	4
"133"	"W F"	1
"134"	"W G"	5
"135"	"W L"	4
"136"	"W R"	18
"137"	"W S"	10
"138"	"Y C"	32
"139"	"Y D"	8
"140"	"Y F"	1
"141"	"Y H"	16
"142"	"Y N"	2
"143"	"Y S"	3
