"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..9L..6L..26L..7L..24L..37L..6L..3L..16L..3L..1L..15L..2L.."
"1"	"A D"	12
"2"	"A E"	9
"3"	"A G"	6
"4"	"A P"	26
"5"	"A S"	7
"6"	"A T"	24
"7"	"A V"	37
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	12
"16"	"D G"	13
"17"	"D H"	7
"18"	"D N"	22
"19"	"D V"	15
"20"	"D Y"	18
"21"	"E A"	7
"22"	"E D"	2
"23"	"E G"	9
"24"	"E K"	44
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	30
"31"	"F V"	15
"32"	"F Y"	1
"33"	"G A"	12
"34"	"G C"	6
"35"	"G D"	19
"36"	"G E"	31
"37"	"G R"	73
"38"	"G S"	22
"39"	"G V"	30
"40"	"G W"	7
"41"	"H D"	1
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	2
"45"	"H Y"	9
"46"	"I F"	10
"47"	"I L"	7
"48"	"I M"	16
"49"	"I N"	18
"50"	"I R"	8
"51"	"I S"	6
"52"	"I T"	41
"53"	"I V"	11
"54"	"K E"	11
"55"	"K I"	1
"56"	"K N"	9
"57"	"K Q"	6
"58"	"K R"	9
"59"	"K T"	4
"60"	"L F"	39
"61"	"L H"	2
"62"	"L I"	6
"63"	"L P"	74
"64"	"L Q"	8
"65"	"L R"	16
"66"	"L S"	6
"67"	"L V"	13
"68"	"L W"	7
"69"	"M I"	12
"70"	"M K"	8
"71"	"M L"	3
"72"	"M R"	11
"73"	"M T"	30
"74"	"M V"	22
"75"	"N D"	18
"76"	"N H"	3
"77"	"N I"	13
"78"	"N K"	20
"79"	"N S"	12
"80"	"N T"	8
"81"	"N Y"	5
"82"	"P A"	4
"83"	"P H"	5
"84"	"P L"	31
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	10
"88"	"P T"	4
"89"	"Q E"	6
"90"	"Q H"	5
"91"	"Q K"	10
"92"	"Q L"	3
"93"	"Q P"	7
"94"	"Q R"	2
"95"	"R C"	41
"96"	"R E"	1
"97"	"R G"	17
"98"	"R H"	53
"99"	"R K"	2
"100"	"R L"	20
"101"	"R P"	14
"102"	"R Q"	62
"103"	"R S"	15
"104"	"R T"	5
"105"	"R W"	34
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	25
"109"	"S G"	2
"110"	"S I"	8
"111"	"S L"	12
"112"	"S N"	3
"113"	"S P"	21
"114"	"S R"	11
"115"	"S T"	3
"116"	"S W"	8
"117"	"S Y"	6
"118"	"T A"	6
"119"	"T I"	34
"120"	"T K"	7
"121"	"T M"	16
"122"	"T N"	1
"123"	"T P"	9
"124"	"T R"	9
"125"	"T S"	3
"126"	"V A"	14
"127"	"V D"	7
"128"	"V E"	6
"129"	"V F"	12
"130"	"V G"	12
"131"	"V I"	14
"132"	"V L"	19
"133"	"V M"	38
"134"	"W C"	1
"135"	"W F"	1
"136"	"W G"	7
"137"	"W L"	6
"138"	"W R"	22
"139"	"W S"	3
"140"	"Y C"	25
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	14
"144"	"Y N"	1
"145"	"Y S"	6
