"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.22L..6L..15L..25L..16L..35L..56L..9L..4L..17L..7L..16L..1L.."
"1"	"A D"	22
"2"	"A E"	6
"3"	"A G"	15
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	35
"7"	"A V"	56
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	7
"12"	"C Y"	16
"13"	"D A"	1
"14"	"D E"	6
"15"	"D G"	26
"16"	"D H"	11
"17"	"D N"	18
"18"	"D V"	4
"19"	"D Y"	10
"20"	"E A"	1
"21"	"E D"	8
"22"	"E G"	9
"23"	"E K"	37
"24"	"E Q"	5
"25"	"E V"	4
"26"	"F C"	12
"27"	"F I"	9
"28"	"F L"	30
"29"	"F S"	22
"30"	"F V"	13
"31"	"G A"	3
"32"	"G C"	7
"33"	"G D"	11
"34"	"G E"	30
"35"	"G R"	64
"36"	"G S"	28
"37"	"G V"	15
"38"	"G W"	10
"39"	"H D"	3
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	2
"43"	"H Q"	5
"44"	"H R"	8
"45"	"H Y"	12
"46"	"I F"	7
"47"	"I K"	3
"48"	"I L"	3
"49"	"I M"	16
"50"	"I N"	16
"51"	"I R"	5
"52"	"I S"	9
"53"	"I T"	40
"54"	"I V"	14
"55"	"K E"	7
"56"	"K I"	3
"57"	"K N"	5
"58"	"K Q"	1
"59"	"K R"	9
"60"	"K T"	1
"61"	"L F"	28
"62"	"L H"	2
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	41
"66"	"L Q"	7
"67"	"L R"	16
"68"	"L S"	17
"69"	"L V"	18
"70"	"L W"	7
"71"	"M I"	14
"72"	"M K"	25
"73"	"M L"	4
"74"	"M R"	6
"75"	"M T"	32
"76"	"M V"	24
"77"	"N D"	13
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	24
"81"	"N R"	2
"82"	"N S"	7
"83"	"N T"	8
"84"	"N Y"	2
"85"	"P A"	7
"86"	"P H"	3
"87"	"P L"	28
"88"	"P Q"	3
"89"	"P R"	10
"90"	"P S"	9
"91"	"P T"	4
"92"	"Q E"	3
"93"	"Q H"	6
"94"	"Q K"	3
"95"	"Q L"	2
"96"	"Q P"	8
"97"	"Q R"	3
"98"	"R C"	43
"99"	"R E"	2
"100"	"R G"	22
"101"	"R H"	39
"102"	"R K"	1
"103"	"R L"	23
"104"	"R P"	10
"105"	"R Q"	79
"106"	"R S"	18
"107"	"R T"	2
"108"	"R W"	25
"109"	"S A"	1
"110"	"S F"	17
"111"	"S G"	2
"112"	"S I"	3
"113"	"S L"	15
"114"	"S N"	2
"115"	"S P"	11
"116"	"S R"	14
"117"	"S T"	4
"118"	"S W"	7
"119"	"S Y"	8
"120"	"T A"	14
"121"	"T I"	31
"122"	"T K"	15
"123"	"T M"	24
"124"	"T N"	1
"125"	"T P"	7
"126"	"T R"	9
"127"	"T S"	6
"128"	"V A"	14
"129"	"V D"	10
"130"	"V E"	14
"131"	"V F"	8
"132"	"V G"	9
"133"	"V I"	17
"134"	"V L"	26
"135"	"V M"	37
"136"	"W C"	4
"137"	"W F"	2
"138"	"W G"	3
"139"	"W L"	6
"140"	"W R"	18
"141"	"W S"	6
"142"	"Y C"	31
"143"	"Y D"	8
"144"	"Y F"	2
"145"	"Y H"	13
"146"	"Y N"	3
"147"	"Y S"	5
