"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..16L..7L..23L..13L..41L..43L..4L..2L..17L..5L..5L..12L.."
"1"	"A D"	20
"2"	"A E"	16
"3"	"A G"	7
"4"	"A P"	23
"5"	"A S"	13
"6"	"A T"	41
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	33
"17"	"D H"	6
"18"	"D N"	24
"19"	"D V"	7
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	6
"28"	"F I"	4
"29"	"F L"	24
"30"	"F S"	34
"31"	"F V"	8
"32"	"G A"	7
"33"	"G C"	4
"34"	"G D"	11
"35"	"G E"	22
"36"	"G R"	67
"37"	"G S"	23
"38"	"G V"	22
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	5
"43"	"H P"	9
"44"	"H Q"	2
"45"	"H R"	5
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	12
"51"	"I N"	18
"52"	"I R"	2
"53"	"I S"	6
"54"	"I T"	34
"55"	"I V"	13
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	15
"59"	"K Q"	5
"60"	"K R"	12
"61"	"K T"	2
"62"	"L F"	23
"63"	"L H"	5
"64"	"L I"	3
"65"	"L M"	4
"66"	"L P"	45
"67"	"L Q"	6
"68"	"L R"	14
"69"	"L S"	10
"70"	"L V"	11
"71"	"L W"	7
"72"	"M I"	11
"73"	"M K"	24
"74"	"M L"	6
"75"	"M R"	7
"76"	"M T"	28
"77"	"M V"	27
"78"	"N D"	12
"79"	"N H"	3
"80"	"N I"	7
"81"	"N K"	27
"82"	"N S"	16
"83"	"N T"	6
"84"	"N Y"	5
"85"	"P A"	6
"86"	"P H"	4
"87"	"P L"	43
"88"	"P Q"	3
"89"	"P R"	6
"90"	"P S"	11
"91"	"P T"	4
"92"	"Q E"	4
"93"	"Q H"	3
"94"	"Q K"	9
"95"	"Q L"	1
"96"	"Q P"	8
"97"	"Q R"	3
"98"	"R C"	45
"99"	"R E"	1
"100"	"R G"	22
"101"	"R H"	52
"102"	"R K"	1
"103"	"R L"	18
"104"	"R P"	15
"105"	"R Q"	68
"106"	"R S"	17
"107"	"R T"	9
"108"	"R W"	41
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	21
"112"	"S G"	5
"113"	"S I"	5
"114"	"S L"	13
"115"	"S N"	1
"116"	"S P"	11
"117"	"S R"	8
"118"	"S T"	1
"119"	"S W"	6
"120"	"S Y"	14
"121"	"T A"	3
"122"	"T I"	21
"123"	"T K"	9
"124"	"T M"	22
"125"	"T N"	1
"126"	"T P"	8
"127"	"T R"	9
"128"	"T S"	12
"129"	"V A"	15
"130"	"V D"	6
"131"	"V E"	9
"132"	"V F"	7
"133"	"V G"	10
"134"	"V I"	14
"135"	"V L"	30
"136"	"V M"	47
"137"	"W C"	3
"138"	"W F"	2
"139"	"W G"	1
"140"	"W L"	4
"141"	"W R"	28
"142"	"W S"	6
"143"	"Y C"	30
"144"	"Y D"	6
"145"	"Y F"	1
"146"	"Y H"	13
"147"	"Y N"	1
"148"	"Y S"	5
