"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.14L..9L..7L..24L..10L..38L..49L..10L..3L..16L..4L..18L..2L.."
"1"	"A D"	14
"2"	"A E"	9
"3"	"A G"	7
"4"	"A P"	24
"5"	"A S"	10
"6"	"A T"	38
"7"	"A V"	49
"8"	"C F"	10
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	4
"12"	"C Y"	18
"13"	"D A"	2
"14"	"D E"	2
"15"	"D G"	27
"16"	"D H"	14
"17"	"D N"	29
"18"	"D V"	3
"19"	"D Y"	24
"20"	"E A"	4
"21"	"E D"	13
"22"	"E G"	11
"23"	"E K"	31
"24"	"E Q"	2
"25"	"E V"	4
"26"	"F C"	16
"27"	"F I"	4
"28"	"F L"	23
"29"	"F S"	31
"30"	"F V"	8
"31"	"G A"	8
"32"	"G C"	7
"33"	"G D"	20
"34"	"G E"	18
"35"	"G R"	53
"36"	"G S"	32
"37"	"G V"	22
"38"	"G W"	7
"39"	"H D"	1
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	12
"45"	"H Y"	10
"46"	"I F"	9
"47"	"I K"	4
"48"	"I L"	7
"49"	"I M"	21
"50"	"I N"	24
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	38
"54"	"I V"	22
"55"	"K E"	6
"56"	"K N"	6
"57"	"K Q"	1
"58"	"K R"	4
"59"	"K T"	1
"60"	"L F"	30
"61"	"L H"	4
"62"	"L I"	10
"63"	"L M"	1
"64"	"L P"	57
"65"	"L Q"	6
"66"	"L R"	19
"67"	"L S"	8
"68"	"L V"	13
"69"	"L W"	8
"70"	"M I"	14
"71"	"M K"	18
"72"	"M L"	2
"73"	"M R"	10
"74"	"M T"	25
"75"	"M V"	22
"76"	"N D"	11
"77"	"N H"	6
"78"	"N I"	7
"79"	"N K"	14
"80"	"N R"	2
"81"	"N S"	13
"82"	"N T"	8
"83"	"N Y"	8
"84"	"P A"	2
"85"	"P H"	5
"86"	"P L"	27
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	9
"90"	"P T"	3
"91"	"Q E"	6
"92"	"Q H"	3
"93"	"Q K"	6
"94"	"Q L"	3
"95"	"Q P"	7
"96"	"Q R"	6
"97"	"R C"	41
"98"	"R E"	1
"99"	"R G"	25
"100"	"R H"	41
"101"	"R K"	4
"102"	"R L"	18
"103"	"R P"	15
"104"	"R Q"	64
"105"	"R S"	16
"106"	"R T"	3
"107"	"R W"	50
"108"	"S A"	2
"109"	"S C"	5
"110"	"S F"	19
"111"	"S G"	2
"112"	"S I"	2
"113"	"S L"	15
"114"	"S N"	5
"115"	"S P"	17
"116"	"S R"	10
"117"	"S T"	5
"118"	"S W"	7
"119"	"S Y"	13
"120"	"T A"	3
"121"	"T I"	30
"122"	"T K"	10
"123"	"T M"	23
"124"	"T N"	3
"125"	"T P"	10
"126"	"T R"	7
"127"	"T S"	8
"128"	"V A"	18
"129"	"V D"	4
"130"	"V E"	9
"131"	"V F"	11
"132"	"V G"	6
"133"	"V I"	17
"134"	"V L"	30
"135"	"V M"	30
"136"	"W C"	1
"137"	"W F"	1
"138"	"W G"	3
"139"	"W L"	4
"140"	"W R"	22
"141"	"W S"	7
"142"	"Y C"	24
"143"	"Y D"	8
"144"	"Y F"	1
"145"	"Y H"	13
"146"	"Y N"	1
"147"	"Y S"	8
