"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.6L..16L..3L..24L..18L..26L..37L..5L..22L..3L..4L..15L..3L.."
"1"	"A D"	6
"2"	"A E"	16
"3"	"A G"	3
"4"	"A P"	24
"5"	"A S"	18
"6"	"A T"	26
"7"	"A V"	37
"8"	"C F"	5
"9"	"C R"	22
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	15
"13"	"D A"	3
"14"	"D E"	15
"15"	"D G"	17
"16"	"D H"	7
"17"	"D N"	26
"18"	"D V"	12
"19"	"D Y"	26
"20"	"E D"	8
"21"	"E G"	12
"22"	"E K"	38
"23"	"E Q"	5
"24"	"E V"	1
"25"	"F C"	15
"26"	"F I"	10
"27"	"F L"	27
"28"	"F S"	23
"29"	"F V"	11
"30"	"G A"	8
"31"	"G C"	10
"32"	"G D"	12
"33"	"G E"	29
"34"	"G R"	71
"35"	"G S"	37
"36"	"G V"	36
"37"	"G W"	6
"38"	"H D"	1
"39"	"H N"	3
"40"	"H P"	6
"41"	"H Q"	6
"42"	"H R"	10
"43"	"H Y"	7
"44"	"I F"	9
"45"	"I K"	1
"46"	"I L"	8
"47"	"I M"	23
"48"	"I N"	17
"49"	"I R"	7
"50"	"I S"	11
"51"	"I T"	34
"52"	"I V"	11
"53"	"K E"	9
"54"	"K N"	12
"55"	"K Q"	3
"56"	"K R"	11
"57"	"K T"	5
"58"	"L F"	21
"59"	"L H"	3
"60"	"L I"	10
"61"	"L P"	52
"62"	"L Q"	5
"63"	"L R"	15
"64"	"L S"	9
"65"	"L V"	18
"66"	"L W"	5
"67"	"M I"	14
"68"	"M K"	12
"69"	"M L"	6
"70"	"M R"	5
"71"	"M T"	34
"72"	"M V"	16
"73"	"N D"	10
"74"	"N H"	1
"75"	"N I"	11
"76"	"N K"	24
"77"	"N R"	3
"78"	"N S"	16
"79"	"N T"	4
"80"	"N Y"	4
"81"	"P A"	3
"82"	"P H"	6
"83"	"P L"	26
"84"	"P Q"	1
"85"	"P R"	4
"86"	"P S"	11
"87"	"P T"	6
"88"	"Q E"	2
"89"	"Q H"	6
"90"	"Q K"	7
"91"	"Q L"	3
"92"	"Q P"	5
"93"	"Q R"	5
"94"	"R C"	45
"95"	"R E"	2
"96"	"R G"	25
"97"	"R H"	35
"98"	"R K"	3
"99"	"R L"	17
"100"	"R P"	12
"101"	"R Q"	73
"102"	"R S"	26
"103"	"R T"	3
"104"	"R W"	51
"105"	"S A"	1
"106"	"S C"	5
"107"	"S F"	12
"108"	"S G"	3
"109"	"S I"	4
"110"	"S L"	21
"111"	"S N"	4
"112"	"S P"	13
"113"	"S R"	9
"114"	"S T"	7
"115"	"S W"	6
"116"	"S Y"	7
"117"	"T A"	6
"118"	"T I"	25
"119"	"T K"	11
"120"	"T M"	20
"121"	"T N"	2
"122"	"T P"	10
"123"	"T R"	9
"124"	"T S"	6
"125"	"V A"	18
"126"	"V D"	7
"127"	"V E"	12
"128"	"V F"	6
"129"	"V G"	2
"130"	"V I"	12
"131"	"V L"	30
"132"	"V M"	23
"133"	"W C"	2
"134"	"W G"	11
"135"	"W L"	4
"136"	"W R"	15
"137"	"W S"	4
"138"	"Y C"	28
"139"	"Y D"	9
"140"	"Y H"	11
"141"	"Y N"	1
"142"	"Y S"	3
