"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..18L..9L..27L..15L..31L..55L..9L..1L..19L..1L..2L..18L.."
"1"	"A D"	17
"2"	"A E"	18
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	15
"6"	"A T"	31
"7"	"A V"	55
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	28
"17"	"D H"	6
"18"	"D N"	29
"19"	"D V"	6
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	12
"23"	"E G"	8
"24"	"E K"	37
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	32
"30"	"F S"	22
"31"	"F V"	7
"32"	"G A"	3
"33"	"G C"	4
"34"	"G D"	19
"35"	"G E"	16
"36"	"G R"	75
"37"	"G S"	38
"38"	"G V"	20
"39"	"G W"	4
"40"	"H D"	2
"41"	"H N"	2
"42"	"H P"	8
"43"	"H Q"	4
"44"	"H R"	11
"45"	"H Y"	7
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	11
"49"	"I M"	25
"50"	"I N"	22
"51"	"I R"	1
"52"	"I S"	3
"53"	"I T"	33
"54"	"I V"	13
"55"	"K E"	5
"56"	"K N"	11
"57"	"K Q"	4
"58"	"K R"	7
"59"	"K T"	3
"60"	"L F"	31
"61"	"L H"	4
"62"	"L I"	9
"63"	"L M"	3
"64"	"L P"	64
"65"	"L Q"	7
"66"	"L R"	17
"67"	"L S"	13
"68"	"L V"	14
"69"	"L W"	7
"70"	"M I"	9
"71"	"M K"	13
"72"	"M L"	3
"73"	"M R"	12
"74"	"M T"	34
"75"	"M V"	21
"76"	"N D"	6
"77"	"N H"	6
"78"	"N I"	6
"79"	"N K"	15
"80"	"N S"	10
"81"	"N T"	8
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	7
"85"	"P L"	25
"86"	"P Q"	3
"87"	"P R"	5
"88"	"P S"	10
"89"	"P T"	8
"90"	"Q E"	1
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	4
"96"	"R C"	32
"97"	"R G"	17
"98"	"R H"	44
"99"	"R K"	2
"100"	"R L"	13
"101"	"R P"	9
"102"	"R Q"	71
"103"	"R S"	19
"104"	"R T"	2
"105"	"R W"	38
"106"	"S C"	1
"107"	"S F"	21
"108"	"S G"	1
"109"	"S I"	6
"110"	"S L"	12
"111"	"S N"	3
"112"	"S P"	11
"113"	"S R"	6
"114"	"S T"	2
"115"	"S W"	7
"116"	"S Y"	6
"117"	"T A"	11
"118"	"T I"	22
"119"	"T K"	14
"120"	"T M"	22
"121"	"T N"	4
"122"	"T P"	8
"123"	"T R"	11
"124"	"T S"	7
"125"	"V A"	16
"126"	"V D"	6
"127"	"V E"	11
"128"	"V F"	10
"129"	"V G"	6
"130"	"V I"	11
"131"	"V L"	31
"132"	"V M"	33
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	3
"137"	"W R"	21
"138"	"W S"	8
"139"	"Y C"	30
"140"	"Y D"	15
"141"	"Y F"	1
"142"	"Y H"	17
"143"	"Y N"	3
"144"	"Y S"	3
