"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..7L..3L..24L..17L..29L..62L..4L..3L..22L..6L..2L..17L.."
"1"	"A D"	12
"2"	"A E"	7
"3"	"A G"	3
"4"	"A P"	24
"5"	"A S"	17
"6"	"A T"	29
"7"	"A V"	62
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	6
"18"	"D N"	24
"19"	"D V"	9
"20"	"D Y"	11
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	12
"24"	"E K"	39
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	36
"30"	"F S"	33
"31"	"F V"	9
"32"	"G A"	9
"33"	"G C"	13
"34"	"G D"	19
"35"	"G E"	21
"36"	"G R"	55
"37"	"G S"	33
"38"	"G V"	21
"39"	"G W"	4
"40"	"H N"	2
"41"	"H P"	4
"42"	"H Q"	5
"43"	"H R"	5
"44"	"H Y"	8
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	11
"48"	"I M"	19
"49"	"I N"	22
"50"	"I R"	5
"51"	"I S"	6
"52"	"I T"	32
"53"	"I V"	14
"54"	"K E"	2
"55"	"K I"	3
"56"	"K N"	10
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	3
"60"	"L F"	21
"61"	"L H"	4
"62"	"L I"	9
"63"	"L P"	54
"64"	"L Q"	11
"65"	"L R"	13
"66"	"L S"	10
"67"	"L V"	13
"68"	"L W"	10
"69"	"M I"	10
"70"	"M K"	18
"71"	"M L"	4
"72"	"M R"	4
"73"	"M T"	31
"74"	"M V"	29
"75"	"N D"	14
"76"	"N H"	3
"77"	"N I"	7
"78"	"N K"	21
"79"	"N R"	2
"80"	"N S"	13
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	8
"84"	"P H"	3
"85"	"P L"	27
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	19
"89"	"P T"	10
"90"	"Q E"	3
"91"	"Q H"	1
"92"	"Q K"	6
"93"	"Q L"	4
"94"	"Q P"	6
"95"	"Q R"	2
"96"	"R C"	40
"97"	"R E"	1
"98"	"R G"	16
"99"	"R H"	48
"100"	"R K"	8
"101"	"R L"	23
"102"	"R P"	11
"103"	"R Q"	54
"104"	"R S"	26
"105"	"R T"	6
"106"	"R W"	25
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	17
"110"	"S G"	3
"111"	"S I"	9
"112"	"S L"	13
"113"	"S N"	3
"114"	"S P"	15
"115"	"S R"	17
"116"	"S W"	6
"117"	"S Y"	10
"118"	"T A"	6
"119"	"T I"	31
"120"	"T K"	7
"121"	"T M"	16
"122"	"T N"	4
"123"	"T P"	13
"124"	"T R"	14
"125"	"T S"	5
"126"	"V A"	13
"127"	"V D"	14
"128"	"V E"	12
"129"	"V F"	17
"130"	"V G"	12
"131"	"V I"	11
"132"	"V L"	36
"133"	"V M"	34
"134"	"W C"	1
"135"	"W F"	3
"136"	"W G"	8
"137"	"W L"	5
"138"	"W R"	14
"139"	"W S"	5
"140"	"Y C"	27
"141"	"Y D"	9
"142"	"Y F"	4
"143"	"Y H"	6
"144"	"Y S"	2
