"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..11L..24L..20L..23L..42L..6L..1L..14L..4L..1L..18L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	20
"6"	"A T"	23
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	14
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	4
"18"	"D N"	22
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	4
"23"	"E G"	13
"24"	"E K"	31
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	5
"29"	"F L"	33
"30"	"F S"	39
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	6
"35"	"G D"	26
"36"	"G E"	24
"37"	"G R"	64
"38"	"G S"	29
"39"	"G V"	18
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	1
"43"	"H P"	8
"44"	"H Q"	3
"45"	"H R"	13
"46"	"H Y"	6
"47"	"I F"	17
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	12
"51"	"I N"	31
"52"	"I R"	2
"53"	"I S"	2
"54"	"I T"	37
"55"	"I V"	18
"56"	"K E"	8
"57"	"K I"	2
"58"	"K N"	8
"59"	"K Q"	2
"60"	"K R"	8
"61"	"K T"	3
"62"	"L F"	24
"63"	"L H"	7
"64"	"L I"	4
"65"	"L M"	1
"66"	"L P"	51
"67"	"L Q"	7
"68"	"L R"	19
"69"	"L S"	7
"70"	"L V"	15
"71"	"L W"	7
"72"	"M I"	8
"73"	"M K"	11
"74"	"M L"	10
"75"	"M R"	12
"76"	"M T"	25
"77"	"M V"	22
"78"	"N D"	11
"79"	"N H"	6
"80"	"N I"	9
"81"	"N K"	20
"82"	"N S"	12
"83"	"N T"	7
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	3
"87"	"P L"	31
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	18
"91"	"P T"	3
"92"	"Q E"	1
"93"	"Q H"	2
"94"	"Q K"	8
"95"	"Q L"	4
"96"	"Q P"	2
"97"	"Q R"	3
"98"	"R C"	52
"99"	"R G"	19
"100"	"R H"	47
"101"	"R K"	2
"102"	"R L"	22
"103"	"R P"	5
"104"	"R Q"	70
"105"	"R S"	22
"106"	"R T"	4
"107"	"R W"	41
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	20
"111"	"S G"	4
"112"	"S I"	10
"113"	"S L"	13
"114"	"S N"	1
"115"	"S P"	9
"116"	"S R"	8
"117"	"S W"	8
"118"	"S Y"	12
"119"	"T A"	5
"120"	"T I"	40
"121"	"T K"	7
"122"	"T M"	21
"123"	"T N"	1
"124"	"T P"	12
"125"	"T R"	8
"126"	"T S"	7
"127"	"V A"	15
"128"	"V D"	9
"129"	"V E"	10
"130"	"V F"	11
"131"	"V G"	6
"132"	"V I"	12
"133"	"V L"	41
"134"	"V M"	31
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	4
"139"	"W R"	16
"140"	"W S"	5
"141"	"Y C"	36
"142"	"Y D"	5
"143"	"Y F"	3
"144"	"Y H"	16
"145"	"Y N"	1
"146"	"Y S"	9
