"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..11L..8L..28L..11L..33L..49L..2L..3L..16L..4L..4L..11L.."
"1"	"A D"	17
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	11
"6"	"A T"	33
"7"	"A V"	49
"8"	"C F"	2
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	13
"16"	"D G"	25
"17"	"D H"	9
"18"	"D N"	23
"19"	"D V"	12
"20"	"D Y"	18
"21"	"E A"	6
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	36
"30"	"F S"	28
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	10
"34"	"G C"	13
"35"	"G D"	21
"36"	"G E"	27
"37"	"G R"	57
"38"	"G S"	28
"39"	"G V"	29
"40"	"G W"	7
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	3
"45"	"H R"	7
"46"	"H Y"	11
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	18
"51"	"I N"	22
"52"	"I S"	4
"53"	"I T"	35
"54"	"I V"	18
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	15
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	2
"61"	"L F"	16
"62"	"L H"	5
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	62
"66"	"L Q"	7
"67"	"L R"	17
"68"	"L S"	12
"69"	"L V"	18
"70"	"L W"	4
"71"	"M I"	17
"72"	"M K"	16
"73"	"M L"	5
"74"	"M R"	10
"75"	"M T"	21
"76"	"M V"	21
"77"	"N D"	12
"78"	"N H"	3
"79"	"N I"	6
"80"	"N K"	19
"81"	"N R"	2
"82"	"N S"	15
"83"	"N T"	6
"84"	"N Y"	5
"85"	"P A"	4
"86"	"P H"	4
"87"	"P L"	28
"88"	"P Q"	4
"89"	"P R"	6
"90"	"P S"	9
"91"	"P T"	5
"92"	"Q E"	1
"93"	"Q H"	4
"94"	"Q K"	9
"95"	"Q L"	2
"96"	"Q P"	5
"97"	"Q R"	2
"98"	"R C"	50
"99"	"R E"	2
"100"	"R G"	26
"101"	"R H"	51
"102"	"R K"	1
"103"	"R L"	25
"104"	"R P"	10
"105"	"R Q"	65
"106"	"R S"	17
"107"	"R T"	10
"108"	"R W"	23
"109"	"S C"	2
"110"	"S F"	23
"111"	"S G"	3
"112"	"S I"	5
"113"	"S L"	25
"114"	"S N"	4
"115"	"S P"	19
"116"	"S R"	6
"117"	"S T"	1
"118"	"S W"	10
"119"	"S Y"	10
"120"	"T A"	8
"121"	"T I"	33
"122"	"T K"	5
"123"	"T M"	20
"124"	"T P"	13
"125"	"T R"	9
"126"	"T S"	5
"127"	"V A"	16
"128"	"V D"	7
"129"	"V E"	11
"130"	"V F"	15
"131"	"V G"	2
"132"	"V I"	17
"133"	"V L"	18
"134"	"V M"	38
"135"	"W C"	2
"136"	"W G"	1
"137"	"W L"	9
"138"	"W R"	20
"139"	"W S"	4
"140"	"Y C"	30
"141"	"Y D"	8
"142"	"Y F"	1
"143"	"Y H"	4
"144"	"Y N"	1
"145"	"Y S"	1
