"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..18L..8L..24L..14L..38L..41L..5L..6L..24L..4L..3L..12L.."
"1"	"A D"	13
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	24
"5"	"A S"	14
"6"	"A T"	38
"7"	"A V"	41
"8"	"C F"	5
"9"	"C G"	6
"10"	"C R"	24
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	4
"15"	"D E"	10
"16"	"D G"	28
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	9
"20"	"D Y"	25
"21"	"E A"	6
"22"	"E D"	4
"23"	"E G"	3
"24"	"E K"	47
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	5
"29"	"F L"	27
"30"	"F S"	32
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	4
"35"	"G D"	26
"36"	"G E"	24
"37"	"G R"	60
"38"	"G S"	36
"39"	"G V"	26
"40"	"G W"	5
"41"	"H N"	3
"42"	"H P"	7
"43"	"H Q"	5
"44"	"H R"	9
"45"	"H Y"	15
"46"	"I F"	9
"47"	"I K"	2
"48"	"I L"	10
"49"	"I M"	19
"50"	"I N"	25
"51"	"I R"	6
"52"	"I S"	3
"53"	"I T"	25
"54"	"I V"	16
"55"	"K E"	8
"56"	"K I"	2
"57"	"K N"	13
"58"	"K Q"	1
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	40
"62"	"L H"	7
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	45
"66"	"L Q"	8
"67"	"L R"	13
"68"	"L S"	11
"69"	"L V"	7
"70"	"L W"	3
"71"	"M I"	5
"72"	"M K"	14
"73"	"M L"	6
"74"	"M R"	18
"75"	"M T"	32
"76"	"M V"	26
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	20
"81"	"N R"	1
"82"	"N S"	10
"83"	"N T"	4
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	2
"87"	"P L"	25
"88"	"P Q"	1
"89"	"P R"	2
"90"	"P S"	13
"91"	"P T"	5
"92"	"Q E"	2
"93"	"Q H"	4
"94"	"Q K"	5
"95"	"Q L"	2
"96"	"Q P"	1
"97"	"Q R"	2
"98"	"R C"	47
"99"	"R E"	2
"100"	"R G"	21
"101"	"R H"	42
"102"	"R K"	4
"103"	"R L"	19
"104"	"R P"	10
"105"	"R Q"	60
"106"	"R S"	18
"107"	"R T"	7
"108"	"R W"	27
"109"	"S C"	3
"110"	"S F"	22
"111"	"S G"	4
"112"	"S I"	6
"113"	"S L"	11
"114"	"S N"	1
"115"	"S P"	17
"116"	"S R"	14
"117"	"S T"	3
"118"	"S W"	8
"119"	"S Y"	11
"120"	"T A"	5
"121"	"T I"	27
"122"	"T K"	11
"123"	"T M"	15
"124"	"T P"	8
"125"	"T R"	9
"126"	"T S"	8
"127"	"V A"	16
"128"	"V D"	9
"129"	"V E"	8
"130"	"V F"	8
"131"	"V G"	10
"132"	"V I"	14
"133"	"V L"	16
"134"	"V M"	26
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	4
"138"	"W L"	8
"139"	"W R"	21
"140"	"W S"	9
"141"	"Y C"	40
"142"	"Y D"	16
"143"	"Y H"	10
"144"	"Y N"	2
"145"	"Y S"	3
