"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..9L..23L..12L..33L..54L..6L..2L..8L..5L..4L..9L..1L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	54
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	8
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	9
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	22
"17"	"D H"	9
"18"	"D N"	19
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	46
"25"	"E Q"	2
"26"	"E V"	4
"27"	"F C"	15
"28"	"F I"	4
"29"	"F L"	20
"30"	"F S"	41
"31"	"F V"	4
"32"	"G A"	11
"33"	"G C"	8
"34"	"G D"	31
"35"	"G E"	19
"36"	"G R"	69
"37"	"G S"	23
"38"	"G V"	29
"39"	"G W"	5
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	7
"45"	"H Y"	8
"46"	"I F"	11
"47"	"I K"	2
"48"	"I L"	8
"49"	"I M"	24
"50"	"I N"	11
"51"	"I S"	4
"52"	"I T"	34
"53"	"I V"	19
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	18
"57"	"K Q"	3
"58"	"K R"	4
"59"	"K T"	3
"60"	"L F"	30
"61"	"L H"	5
"62"	"L I"	6
"63"	"L P"	47
"64"	"L Q"	8
"65"	"L R"	19
"66"	"L S"	10
"67"	"L V"	12
"68"	"L W"	5
"69"	"M I"	14
"70"	"M K"	12
"71"	"M L"	1
"72"	"M R"	4
"73"	"M T"	29
"74"	"M V"	25
"75"	"N D"	15
"76"	"N H"	8
"77"	"N I"	12
"78"	"N K"	16
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	7
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	35
"86"	"P Q"	2
"87"	"P R"	7
"88"	"P S"	9
"89"	"P T"	2
"90"	"Q E"	5
"91"	"Q H"	6
"92"	"Q K"	11
"93"	"Q L"	4
"94"	"Q P"	4
"95"	"Q R"	7
"96"	"R C"	56
"97"	"R G"	21
"98"	"R H"	38
"99"	"R K"	1
"100"	"R L"	22
"101"	"R P"	16
"102"	"R Q"	80
"103"	"R S"	13
"104"	"R T"	4
"105"	"R W"	38
"106"	"S C"	6
"107"	"S F"	21
"108"	"S G"	5
"109"	"S I"	7
"110"	"S L"	18
"111"	"S N"	3
"112"	"S P"	11
"113"	"S R"	9
"114"	"S T"	2
"115"	"S W"	4
"116"	"S Y"	6
"117"	"T A"	11
"118"	"T I"	24
"119"	"T K"	7
"120"	"T M"	21
"121"	"T N"	1
"122"	"T P"	9
"123"	"T R"	10
"124"	"T S"	11
"125"	"V A"	21
"126"	"V D"	8
"127"	"V E"	9
"128"	"V F"	6
"129"	"V G"	6
"130"	"V I"	16
"131"	"V L"	28
"132"	"V M"	26
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	2
"136"	"W L"	3
"137"	"W R"	17
"138"	"W S"	5
"139"	"Y C"	24
"140"	"Y D"	14
"141"	"Y F"	6
"142"	"Y H"	11
"143"	"Y N"	1
"144"	"Y S"	5
