"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..16L..11L..23L..16L..35L..55L..5L..1L..22L..4L..4L..14L.."
"1"	"A D"	16
"2"	"A E"	16
"3"	"A G"	11
"4"	"A P"	23
"5"	"A S"	16
"6"	"A T"	35
"7"	"A V"	55
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	5
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	30
"19"	"D V"	14
"20"	"D Y"	11
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	44
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	3
"28"	"F I"	2
"29"	"F L"	21
"30"	"F S"	27
"31"	"F V"	7
"32"	"F Y"	3
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	22
"36"	"G E"	32
"37"	"G R"	62
"38"	"G S"	23
"39"	"G V"	19
"40"	"G W"	8
"41"	"H D"	3
"42"	"H L"	1
"43"	"H P"	6
"44"	"H Q"	3
"45"	"H R"	10
"46"	"H Y"	7
"47"	"I F"	6
"48"	"I L"	8
"49"	"I M"	21
"50"	"I N"	10
"51"	"I R"	3
"52"	"I S"	4
"53"	"I T"	40
"54"	"I V"	25
"55"	"K E"	9
"56"	"K N"	15
"57"	"K Q"	6
"58"	"K R"	4
"59"	"K T"	4
"60"	"L F"	16
"61"	"L H"	6
"62"	"L I"	5
"63"	"L P"	59
"64"	"L Q"	9
"65"	"L R"	14
"66"	"L S"	9
"67"	"L V"	22
"68"	"L W"	5
"69"	"M I"	9
"70"	"M K"	14
"71"	"M L"	2
"72"	"M R"	4
"73"	"M T"	32
"74"	"M V"	16
"75"	"N D"	10
"76"	"N H"	3
"77"	"N I"	4
"78"	"N K"	25
"79"	"N R"	1
"80"	"N S"	20
"81"	"N T"	6
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	3
"85"	"P L"	30
"86"	"P Q"	2
"87"	"P R"	7
"88"	"P S"	12
"89"	"P T"	6
"90"	"Q E"	3
"91"	"Q H"	2
"92"	"Q K"	11
"93"	"Q L"	1
"94"	"Q P"	3
"95"	"Q R"	1
"96"	"R C"	42
"97"	"R G"	23
"98"	"R H"	54
"99"	"R K"	5
"100"	"R L"	19
"101"	"R P"	9
"102"	"R Q"	65
"103"	"R S"	17
"104"	"R T"	6
"105"	"R W"	34
"106"	"S C"	4
"107"	"S F"	14
"108"	"S G"	3
"109"	"S I"	9
"110"	"S L"	9
"111"	"S N"	3
"112"	"S P"	18
"113"	"S R"	10
"114"	"S T"	3
"115"	"S W"	9
"116"	"S Y"	13
"117"	"T A"	1
"118"	"T I"	36
"119"	"T K"	6
"120"	"T M"	22
"121"	"T N"	3
"122"	"T P"	11
"123"	"T R"	7
"124"	"T S"	8
"125"	"V A"	15
"126"	"V D"	13
"127"	"V E"	8
"128"	"V F"	13
"129"	"V G"	4
"130"	"V I"	9
"131"	"V L"	32
"132"	"V M"	36
"133"	"W C"	4
"134"	"W G"	7
"135"	"W L"	7
"136"	"W R"	18
"137"	"W S"	9
"138"	"Y C"	28
"139"	"Y D"	7
"140"	"Y H"	16
"141"	"Y N"	2
"142"	"Y S"	5
