"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.14L..13L..5L..21L..9L..35L..52L..4L..17L..4L..5L..22L..2L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	5
"4"	"A P"	21
"5"	"A S"	9
"6"	"A T"	35
"7"	"A V"	52
"8"	"C F"	4
"9"	"C R"	17
"10"	"C S"	4
"11"	"C W"	5
"12"	"C Y"	22
"13"	"D A"	2
"14"	"D E"	7
"15"	"D G"	27
"16"	"D H"	8
"17"	"D N"	31
"18"	"D V"	10
"19"	"D Y"	10
"20"	"E A"	7
"21"	"E D"	9
"22"	"E G"	8
"23"	"E K"	37
"24"	"E Q"	5
"25"	"E V"	5
"26"	"F C"	13
"27"	"F I"	4
"28"	"F L"	31
"29"	"F S"	24
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	11
"34"	"G D"	21
"35"	"G E"	30
"36"	"G R"	69
"37"	"G S"	33
"38"	"G V"	29
"39"	"G W"	7
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	2
"43"	"H Q"	4
"44"	"H R"	8
"45"	"H Y"	2
"46"	"I F"	10
"47"	"I L"	10
"48"	"I M"	18
"49"	"I N"	23
"50"	"I R"	2
"51"	"I S"	9
"52"	"I T"	39
"53"	"I V"	18
"54"	"K E"	8
"55"	"K I"	2
"56"	"K N"	12
"57"	"K Q"	2
"58"	"K R"	5
"59"	"K T"	1
"60"	"L F"	37
"61"	"L H"	11
"62"	"L I"	7
"63"	"L P"	48
"64"	"L Q"	10
"65"	"L R"	18
"66"	"L S"	5
"67"	"L V"	15
"68"	"L W"	4
"69"	"M I"	8
"70"	"M K"	19
"71"	"M L"	5
"72"	"M R"	9
"73"	"M T"	19
"74"	"M V"	35
"75"	"N D"	7
"76"	"N H"	2
"77"	"N I"	7
"78"	"N K"	22
"79"	"N R"	3
"80"	"N S"	16
"81"	"N T"	4
"82"	"N Y"	3
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	28
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	6
"91"	"Q H"	3
"92"	"Q K"	5
"93"	"Q L"	1
"94"	"Q P"	6
"95"	"Q R"	1
"96"	"R C"	47
"97"	"R G"	16
"98"	"R H"	51
"99"	"R K"	2
"100"	"R L"	19
"101"	"R P"	15
"102"	"R Q"	56
"103"	"R S"	9
"104"	"R T"	7
"105"	"R W"	31
"106"	"S A"	2
"107"	"S C"	2
"108"	"S F"	20
"109"	"S G"	2
"110"	"S I"	6
"111"	"S L"	8
"112"	"S N"	1
"113"	"S P"	20
"114"	"S R"	11
"115"	"S T"	1
"116"	"S W"	4
"117"	"S Y"	15
"118"	"T A"	11
"119"	"T I"	24
"120"	"T K"	8
"121"	"T M"	24
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	12
"125"	"T S"	7
"126"	"V A"	15
"127"	"V D"	3
"128"	"V E"	6
"129"	"V F"	7
"130"	"V G"	8
"131"	"V I"	15
"132"	"V L"	28
"133"	"V M"	32
"134"	"W C"	8
"135"	"W F"	1
"136"	"W G"	3
"137"	"W L"	4
"138"	"W R"	20
"139"	"W S"	9
"140"	"Y C"	29
"141"	"Y D"	11
"142"	"Y F"	3
"143"	"Y H"	18
"144"	"Y N"	1
"145"	"Y S"	5
