"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.17L..15L..13L..25L..10L..25L..54L..6L..26L..4L..4L..17L..1L.."
"1"	"A D"	17
"2"	"A E"	15
"3"	"A G"	13
"4"	"A P"	25
"5"	"A S"	10
"6"	"A T"	25
"7"	"A V"	54
"8"	"C F"	6
"9"	"C R"	26
"10"	"C S"	4
"11"	"C W"	4
"12"	"C Y"	17
"13"	"D A"	1
"14"	"D E"	6
"15"	"D G"	33
"16"	"D H"	9
"17"	"D N"	25
"18"	"D V"	8
"19"	"D Y"	19
"20"	"E A"	5
"21"	"E D"	4
"22"	"E G"	8
"23"	"E K"	34
"24"	"E Q"	6
"25"	"E V"	4
"26"	"F C"	9
"27"	"F I"	6
"28"	"F L"	29
"29"	"F S"	27
"30"	"F V"	5
"31"	"G A"	7
"32"	"G C"	5
"33"	"G D"	25
"34"	"G E"	21
"35"	"G R"	65
"36"	"G S"	30
"37"	"G V"	19
"38"	"G W"	6
"39"	"H N"	3
"40"	"H P"	3
"41"	"H Q"	6
"42"	"H R"	7
"43"	"H Y"	9
"44"	"I F"	7
"45"	"I K"	1
"46"	"I L"	5
"47"	"I M"	23
"48"	"I N"	19
"49"	"I R"	3
"50"	"I S"	8
"51"	"I T"	36
"52"	"I V"	16
"53"	"K E"	2
"54"	"K I"	1
"55"	"K N"	11
"56"	"K Q"	6
"57"	"K R"	9
"58"	"K T"	2
"59"	"L F"	32
"60"	"L H"	5
"61"	"L I"	9
"62"	"L P"	56
"63"	"L Q"	10
"64"	"L R"	14
"65"	"L S"	10
"66"	"L V"	15
"67"	"L W"	7
"68"	"M I"	4
"69"	"M K"	14
"70"	"M L"	6
"71"	"M R"	3
"72"	"M T"	20
"73"	"M V"	22
"74"	"N D"	10
"75"	"N I"	10
"76"	"N K"	25
"77"	"N S"	10
"78"	"N T"	3
"79"	"N Y"	1
"80"	"P A"	7
"81"	"P H"	6
"82"	"P L"	26
"83"	"P Q"	3
"84"	"P R"	9
"85"	"P S"	12
"86"	"P T"	5
"87"	"Q E"	5
"88"	"Q H"	5
"89"	"Q K"	14
"90"	"Q L"	2
"91"	"Q P"	4
"92"	"Q R"	1
"93"	"R C"	57
"94"	"R G"	20
"95"	"R H"	44
"96"	"R K"	1
"97"	"R L"	22
"98"	"R P"	20
"99"	"R Q"	61
"100"	"R S"	19
"101"	"R T"	5
"102"	"R W"	39
"103"	"S A"	1
"104"	"S C"	2
"105"	"S F"	25
"106"	"S G"	4
"107"	"S I"	7
"108"	"S L"	15
"109"	"S N"	2
"110"	"S P"	23
"111"	"S R"	12
"112"	"S T"	1
"113"	"S W"	6
"114"	"S Y"	14
"115"	"T A"	6
"116"	"T I"	30
"117"	"T K"	8
"118"	"T M"	19
"119"	"T N"	1
"120"	"T P"	8
"121"	"T R"	6
"122"	"T S"	7
"123"	"V A"	16
"124"	"V D"	6
"125"	"V E"	10
"126"	"V F"	6
"127"	"V G"	9
"128"	"V I"	9
"129"	"V L"	29
"130"	"V M"	32
"131"	"W C"	4
"132"	"W F"	1
"133"	"W G"	4
"134"	"W L"	7
"135"	"W R"	16
"136"	"W S"	8
"137"	"Y C"	25
"138"	"Y D"	7
"139"	"Y F"	2
"140"	"Y H"	13
"141"	"Y N"	1
"142"	"Y S"	8
