"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.16L..10L..7L..17L..17L..26L..35L..11L..6L..15L..8L..23L..4L.."
"1"	"A D"	16
"2"	"A E"	10
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	17
"6"	"A T"	26
"7"	"A V"	35
"8"	"C F"	11
"9"	"C G"	6
"10"	"C R"	15
"11"	"C S"	8
"12"	"C Y"	23
"13"	"D A"	4
"14"	"D E"	8
"15"	"D G"	25
"16"	"D H"	9
"17"	"D N"	21
"18"	"D V"	8
"19"	"D Y"	14
"20"	"E A"	4
"21"	"E D"	11
"22"	"E G"	11
"23"	"E K"	41
"24"	"E Q"	4
"25"	"E V"	2
"26"	"F C"	8
"27"	"F I"	3
"28"	"F L"	36
"29"	"F S"	19
"30"	"F V"	2
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	4
"34"	"G D"	21
"35"	"G E"	32
"36"	"G R"	61
"37"	"G S"	34
"38"	"G V"	23
"39"	"G W"	6
"40"	"H N"	3
"41"	"H P"	3
"42"	"H Q"	5
"43"	"H R"	7
"44"	"H Y"	5
"45"	"I F"	11
"46"	"I K"	2
"47"	"I L"	6
"48"	"I M"	22
"49"	"I N"	19
"50"	"I R"	1
"51"	"I S"	7
"52"	"I T"	30
"53"	"I V"	14
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	8
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	3
"60"	"L F"	38
"61"	"L H"	10
"62"	"L I"	5
"63"	"L M"	5
"64"	"L P"	44
"65"	"L Q"	12
"66"	"L R"	17
"67"	"L S"	10
"68"	"L V"	12
"69"	"L W"	12
"70"	"M I"	14
"71"	"M K"	13
"72"	"M L"	6
"73"	"M R"	15
"74"	"M T"	25
"75"	"M V"	38
"76"	"N D"	9
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	23
"80"	"N S"	14
"81"	"N T"	8
"82"	"N Y"	2
"83"	"P A"	2
"84"	"P H"	5
"85"	"P L"	21
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	15
"89"	"P T"	3
"90"	"Q E"	1
"91"	"Q H"	3
"92"	"Q K"	8
"93"	"Q L"	3
"94"	"Q P"	2
"95"	"Q R"	4
"96"	"R C"	45
"97"	"R E"	2
"98"	"R G"	27
"99"	"R H"	42
"100"	"R K"	2
"101"	"R L"	34
"102"	"R P"	11
"103"	"R Q"	51
"104"	"R S"	25
"105"	"R T"	4
"106"	"R W"	41
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	22
"110"	"S G"	6
"111"	"S I"	5
"112"	"S L"	14
"113"	"S N"	5
"114"	"S P"	15
"115"	"S R"	10
"116"	"S T"	2
"117"	"S W"	5
"118"	"S Y"	11
"119"	"T A"	5
"120"	"T I"	29
"121"	"T K"	9
"122"	"T M"	30
"123"	"T N"	1
"124"	"T P"	8
"125"	"T R"	13
"126"	"T S"	6
"127"	"V A"	19
"128"	"V D"	3
"129"	"V E"	11
"130"	"V F"	15
"131"	"V G"	6
"132"	"V I"	7
"133"	"V L"	22
"134"	"V M"	33
"135"	"W C"	3
"136"	"W G"	5
"137"	"W L"	6
"138"	"W R"	12
"139"	"W S"	7
"140"	"Y C"	36
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	11
"144"	"Y N"	1
"145"	"Y S"	8
