"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..17L..7L..21L..15L..32L..48L..7L..4L..14L..5L..2L..16L.."
"1"	"A D"	12
"2"	"A E"	17
"3"	"A G"	7
"4"	"A P"	21
"5"	"A S"	15
"6"	"A T"	32
"7"	"A V"	48
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	14
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	33
"17"	"D H"	7
"18"	"D N"	22
"19"	"D V"	8
"20"	"D Y"	19
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	49
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	31
"30"	"F S"	30
"31"	"F V"	12
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	11
"35"	"G D"	22
"36"	"G E"	23
"37"	"G R"	76
"38"	"G S"	26
"39"	"G V"	18
"40"	"G W"	5
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	2
"47"	"I F"	5
"48"	"I K"	2
"49"	"I L"	4
"50"	"I M"	18
"51"	"I N"	19
"52"	"I R"	2
"53"	"I S"	3
"54"	"I T"	33
"55"	"I V"	18
"56"	"K E"	10
"57"	"K I"	1
"58"	"K N"	8
"59"	"K Q"	2
"60"	"K R"	6
"61"	"K T"	1
"62"	"L F"	27
"63"	"L H"	7
"64"	"L I"	6
"65"	"L M"	3
"66"	"L P"	48
"67"	"L Q"	13
"68"	"L R"	17
"69"	"L S"	10
"70"	"L V"	13
"71"	"L W"	9
"72"	"M I"	8
"73"	"M K"	16
"74"	"M L"	6
"75"	"M R"	13
"76"	"M T"	34
"77"	"M V"	27
"78"	"N D"	9
"79"	"N H"	4
"80"	"N I"	19
"81"	"N K"	19
"82"	"N S"	9
"83"	"N T"	10
"84"	"N Y"	8
"85"	"P A"	3
"86"	"P H"	3
"87"	"P L"	19
"88"	"P Q"	1
"89"	"P R"	4
"90"	"P S"	14
"91"	"P T"	2
"92"	"Q E"	1
"93"	"Q H"	2
"94"	"Q K"	11
"95"	"Q L"	2
"96"	"Q P"	6
"97"	"Q R"	7
"98"	"R C"	38
"99"	"R E"	1
"100"	"R G"	18
"101"	"R H"	41
"102"	"R K"	2
"103"	"R L"	19
"104"	"R P"	10
"105"	"R Q"	69
"106"	"R S"	19
"107"	"R T"	7
"108"	"R W"	44
"109"	"S A"	1
"110"	"S C"	5
"111"	"S F"	18
"112"	"S G"	5
"113"	"S I"	9
"114"	"S L"	13
"115"	"S N"	4
"116"	"S P"	7
"117"	"S R"	11
"118"	"S T"	2
"119"	"S W"	2
"120"	"S Y"	14
"121"	"T A"	7
"122"	"T I"	29
"123"	"T K"	7
"124"	"T M"	22
"125"	"T P"	9
"126"	"T R"	8
"127"	"T S"	6
"128"	"V A"	22
"129"	"V D"	8
"130"	"V E"	8
"131"	"V F"	14
"132"	"V G"	9
"133"	"V I"	11
"134"	"V L"	26
"135"	"V M"	35
"136"	"W C"	6
"137"	"W F"	1
"138"	"W G"	1
"139"	"W L"	6
"140"	"W R"	19
"141"	"W S"	12
"142"	"Y C"	24
"143"	"Y D"	3
"144"	"Y F"	3
"145"	"Y H"	9
"146"	"Y N"	1
"147"	"Y S"	10
