"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..17L..3L..20L..7L..30L..43L..9L..4L..20L..3L..1L..19L.."
"1"	"A D"	15
"2"	"A E"	17
"3"	"A G"	3
"4"	"A P"	20
"5"	"A S"	7
"6"	"A T"	30
"7"	"A V"	43
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	30
"17"	"D H"	5
"18"	"D N"	24
"19"	"D V"	14
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	11
"24"	"E K"	39
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	5
"29"	"F L"	26
"30"	"F S"	40
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	8
"35"	"G D"	24
"36"	"G E"	29
"37"	"G R"	68
"38"	"G S"	34
"39"	"G V"	19
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	3
"45"	"H Q"	4
"46"	"H R"	9
"47"	"H Y"	7
"48"	"I F"	9
"49"	"I K"	1
"50"	"I L"	5
"51"	"I M"	20
"52"	"I N"	23
"53"	"I R"	5
"54"	"I S"	7
"55"	"I T"	40
"56"	"I V"	19
"57"	"K E"	5
"58"	"K I"	3
"59"	"K N"	12
"60"	"K R"	7
"61"	"K T"	5
"62"	"L F"	30
"63"	"L H"	4
"64"	"L I"	6
"65"	"L P"	52
"66"	"L Q"	6
"67"	"L R"	22
"68"	"L S"	16
"69"	"L V"	13
"70"	"L W"	10
"71"	"M I"	12
"72"	"M K"	12
"73"	"M L"	4
"74"	"M R"	13
"75"	"M T"	28
"76"	"M V"	18
"77"	"N D"	15
"78"	"N H"	2
"79"	"N I"	10
"80"	"N K"	15
"81"	"N R"	2
"82"	"N S"	13
"83"	"N T"	5
"84"	"N Y"	3
"85"	"P A"	10
"86"	"P H"	7
"87"	"P L"	22
"88"	"P Q"	2
"89"	"P R"	8
"90"	"P S"	11
"91"	"P T"	6
"92"	"Q E"	6
"93"	"Q H"	7
"94"	"Q K"	8
"95"	"Q L"	5
"96"	"Q P"	9
"97"	"Q R"	3
"98"	"R C"	35
"99"	"R G"	20
"100"	"R H"	44
"101"	"R K"	3
"102"	"R L"	19
"103"	"R P"	15
"104"	"R Q"	63
"105"	"R S"	17
"106"	"R T"	4
"107"	"R W"	45
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	18
"111"	"S G"	5
"112"	"S I"	6
"113"	"S L"	9
"114"	"S N"	2
"115"	"S P"	11
"116"	"S R"	16
"117"	"S T"	3
"118"	"S W"	3
"119"	"S Y"	12
"120"	"T A"	11
"121"	"T I"	27
"122"	"T K"	15
"123"	"T M"	11
"124"	"T P"	4
"125"	"T R"	12
"126"	"T S"	6
"127"	"V A"	16
"128"	"V D"	7
"129"	"V E"	7
"130"	"V F"	7
"131"	"V G"	8
"132"	"V I"	9
"133"	"V L"	23
"134"	"V M"	30
"135"	"W C"	6
"136"	"W G"	8
"137"	"W L"	8
"138"	"W R"	20
"139"	"W S"	5
"140"	"Y C"	27
"141"	"Y D"	5
"142"	"Y F"	2
"143"	"Y H"	16
"144"	"Y N"	1
"145"	"Y S"	5
