"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..16L..8L..26L..16L..29L..36L..9L..4L..18L..5L..5L..12L.."
"1"	"A D"	21
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	16
"6"	"A T"	29
"7"	"A V"	36
"8"	"C F"	9
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	5
"15"	"D E"	9
"16"	"D G"	30
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	7
"20"	"D Y"	18
"21"	"E D"	11
"22"	"E G"	7
"23"	"E K"	33
"24"	"E Q"	6
"25"	"E V"	2
"26"	"F C"	6
"27"	"F I"	12
"28"	"F L"	33
"29"	"F S"	25
"30"	"F V"	7
"31"	"G A"	9
"32"	"G C"	6
"33"	"G D"	11
"34"	"G E"	20
"35"	"G R"	65
"36"	"G S"	26
"37"	"G V"	22
"38"	"G W"	4
"39"	"H N"	1
"40"	"H P"	3
"41"	"H Q"	9
"42"	"H R"	3
"43"	"H Y"	3
"44"	"I F"	10
"45"	"I L"	6
"46"	"I M"	18
"47"	"I N"	14
"48"	"I R"	4
"49"	"I S"	9
"50"	"I T"	50
"51"	"I V"	16
"52"	"K E"	8
"53"	"K I"	1
"54"	"K N"	11
"55"	"K Q"	4
"56"	"K R"	5
"57"	"K T"	5
"58"	"L F"	39
"59"	"L H"	3
"60"	"L I"	12
"61"	"L M"	1
"62"	"L P"	53
"63"	"L Q"	4
"64"	"L R"	11
"65"	"L S"	7
"66"	"L V"	13
"67"	"L W"	5
"68"	"M I"	15
"69"	"M K"	10
"70"	"M L"	3
"71"	"M R"	6
"72"	"M T"	33
"73"	"M V"	20
"74"	"N D"	13
"75"	"N H"	2
"76"	"N I"	3
"77"	"N K"	24
"78"	"N S"	12
"79"	"N T"	7
"80"	"N Y"	3
"81"	"P A"	6
"82"	"P H"	5
"83"	"P L"	30
"84"	"P R"	5
"85"	"P S"	14
"86"	"P T"	6
"87"	"Q E"	5
"88"	"Q H"	2
"89"	"Q K"	6
"90"	"Q L"	6
"91"	"Q P"	6
"92"	"Q R"	3
"93"	"R C"	41
"94"	"R E"	1
"95"	"R G"	21
"96"	"R H"	58
"97"	"R K"	7
"98"	"R L"	22
"99"	"R P"	16
"100"	"R Q"	58
"101"	"R S"	21
"102"	"R T"	4
"103"	"R W"	30
"104"	"S A"	2
"105"	"S C"	5
"106"	"S F"	28
"107"	"S G"	5
"108"	"S I"	5
"109"	"S L"	12
"110"	"S N"	2
"111"	"S P"	17
"112"	"S R"	8
"113"	"S T"	5
"114"	"S W"	5
"115"	"S Y"	7
"116"	"T A"	7
"117"	"T I"	30
"118"	"T K"	13
"119"	"T M"	14
"120"	"T P"	14
"121"	"T R"	10
"122"	"T S"	5
"123"	"V A"	13
"124"	"V D"	6
"125"	"V E"	10
"126"	"V F"	12
"127"	"V G"	7
"128"	"V I"	15
"129"	"V L"	27
"130"	"V M"	29
"131"	"W C"	5
"132"	"W F"	2
"133"	"W G"	6
"134"	"W L"	8
"135"	"W R"	17
"136"	"W S"	7
"137"	"Y C"	34
"138"	"Y D"	11
"139"	"Y F"	3
"140"	"Y H"	17
"141"	"Y N"	2
"142"	"Y S"	6
