"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.13L..12L..5L..25L..15L..27L..57L..5L..3L..25L..2L..17L..5L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	5
"4"	"A P"	25
"5"	"A S"	15
"6"	"A T"	27
"7"	"A V"	57
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	25
"11"	"C W"	2
"12"	"C Y"	17
"13"	"D A"	5
"14"	"D E"	13
"15"	"D G"	24
"16"	"D H"	6
"17"	"D N"	21
"18"	"D V"	7
"19"	"D Y"	13
"20"	"E A"	2
"21"	"E D"	10
"22"	"E G"	6
"23"	"E K"	27
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	11
"27"	"F I"	1
"28"	"F L"	33
"29"	"F S"	37
"30"	"F V"	16
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	13
"34"	"G D"	16
"35"	"G E"	26
"36"	"G R"	53
"37"	"G S"	33
"38"	"G V"	16
"39"	"G W"	9
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	5
"44"	"H R"	11
"45"	"H Y"	5
"46"	"I F"	6
"47"	"I L"	13
"48"	"I M"	16
"49"	"I N"	17
"50"	"I R"	2
"51"	"I S"	6
"52"	"I T"	35
"53"	"I V"	15
"54"	"K E"	9
"55"	"K N"	9
"56"	"K Q"	3
"57"	"K R"	2
"58"	"K T"	1
"59"	"L F"	27
"60"	"L H"	6
"61"	"L I"	8
"62"	"L M"	3
"63"	"L P"	53
"64"	"L Q"	17
"65"	"L R"	15
"66"	"L S"	7
"67"	"L V"	19
"68"	"L W"	10
"69"	"M I"	6
"70"	"M K"	13
"71"	"M L"	9
"72"	"M R"	13
"73"	"M T"	25
"74"	"M V"	24
"75"	"N D"	13
"76"	"N H"	4
"77"	"N I"	16
"78"	"N K"	24
"79"	"N R"	1
"80"	"N S"	15
"81"	"N T"	7
"82"	"N Y"	5
"83"	"P A"	2
"84"	"P H"	8
"85"	"P L"	35
"86"	"P Q"	4
"87"	"P R"	8
"88"	"P S"	10
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	4
"95"	"Q R"	4
"96"	"R C"	45
"97"	"R E"	3
"98"	"R G"	18
"99"	"R H"	49
"100"	"R K"	4
"101"	"R L"	27
"102"	"R P"	12
"103"	"R Q"	59
"104"	"R S"	21
"105"	"R T"	6
"106"	"R W"	35
"107"	"S C"	3
"108"	"S F"	19
"109"	"S G"	6
"110"	"S I"	4
"111"	"S L"	11
"112"	"S N"	1
"113"	"S P"	14
"114"	"S R"	12
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	10
"118"	"T A"	7
"119"	"T I"	36
"120"	"T K"	11
"121"	"T M"	19
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	10
"125"	"T S"	11
"126"	"V A"	15
"127"	"V D"	5
"128"	"V E"	8
"129"	"V F"	12
"130"	"V G"	7
"131"	"V I"	13
"132"	"V L"	22
"133"	"V M"	23
"134"	"W C"	3
"135"	"W F"	2
"136"	"W G"	6
"137"	"W L"	5
"138"	"W R"	18
"139"	"W S"	6
"140"	"Y C"	24
"141"	"Y D"	9
"142"	"Y F"	2
"143"	"Y H"	16
"144"	"Y N"	5
"145"	"Y S"	2
