"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..13L..22L..14L..29L..47L..4L..3L..22L..6L..2L..16L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	13
"4"	"A P"	22
"5"	"A S"	14
"6"	"A T"	29
"7"	"A V"	47
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	4
"15"	"D E"	2
"16"	"D G"	30
"17"	"D H"	9
"18"	"D N"	29
"19"	"D V"	12
"20"	"D Y"	17
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	55
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	7
"29"	"F L"	31
"30"	"F S"	27
"31"	"F V"	10
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	4
"35"	"G D"	19
"36"	"G E"	28
"37"	"G R"	59
"38"	"G S"	29
"39"	"G V"	22
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	2
"44"	"H P"	2
"45"	"H Q"	5
"46"	"H R"	6
"47"	"I F"	9
"48"	"I L"	12
"49"	"I M"	22
"50"	"I N"	23
"51"	"I R"	5
"52"	"I S"	5
"53"	"I T"	36
"54"	"I V"	18
"55"	"K E"	7
"56"	"K I"	2
"57"	"K N"	8
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	1
"61"	"L F"	30
"62"	"L H"	6
"63"	"L I"	7
"64"	"L P"	61
"65"	"L Q"	3
"66"	"L R"	25
"67"	"L S"	5
"68"	"L V"	15
"69"	"L W"	9
"70"	"M I"	8
"71"	"M K"	10
"72"	"M L"	7
"73"	"M R"	8
"74"	"M T"	26
"75"	"M V"	25
"76"	"N D"	15
"77"	"N H"	4
"78"	"N I"	13
"79"	"N K"	25
"80"	"N R"	1
"81"	"N S"	15
"82"	"N T"	8
"83"	"N Y"	6
"84"	"P A"	4
"85"	"P H"	3
"86"	"P L"	33
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	9
"90"	"P T"	8
"91"	"Q E"	3
"92"	"Q H"	7
"93"	"Q K"	7
"94"	"Q L"	7
"95"	"Q P"	5
"96"	"Q R"	1
"97"	"R C"	65
"98"	"R E"	3
"99"	"R G"	17
"100"	"R H"	38
"101"	"R K"	6
"102"	"R L"	18
"103"	"R P"	13
"104"	"R Q"	74
"105"	"R S"	13
"106"	"R T"	7
"107"	"R W"	25
"108"	"S C"	1
"109"	"S F"	18
"110"	"S G"	3
"111"	"S I"	8
"112"	"S L"	16
"113"	"S N"	1
"114"	"S P"	11
"115"	"S R"	3
"116"	"S T"	2
"117"	"S W"	8
"118"	"S Y"	6
"119"	"T A"	10
"120"	"T I"	31
"121"	"T K"	6
"122"	"T M"	19
"123"	"T N"	1
"124"	"T P"	8
"125"	"T R"	6
"126"	"T S"	4
"127"	"V A"	15
"128"	"V D"	6
"129"	"V E"	11
"130"	"V F"	7
"131"	"V G"	7
"132"	"V I"	10
"133"	"V L"	30
"134"	"V M"	31
"135"	"W C"	4
"136"	"W F"	1
"137"	"W G"	2
"138"	"W L"	4
"139"	"W R"	11
"140"	"W S"	4
"141"	"Y C"	21
"142"	"Y D"	5
"143"	"Y F"	2
"144"	"Y H"	15
"145"	"Y N"	3
"146"	"Y S"	3
