"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..11L..12L..18L..14L..35L..56L..9L..3L..15L..2L..2L..23L.."
"1"	"A D"	13
"2"	"A E"	11
"3"	"A G"	12
"4"	"A P"	18
"5"	"A S"	14
"6"	"A T"	35
"7"	"A V"	56
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	15
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	23
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	28
"17"	"D H"	9
"18"	"D N"	30
"19"	"D V"	13
"20"	"D Y"	19
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	34
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	30
"31"	"F V"	10
"32"	"G A"	3
"33"	"G C"	9
"34"	"G D"	23
"35"	"G E"	22
"36"	"G R"	69
"37"	"G S"	18
"38"	"G V"	21
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	7
"44"	"H Q"	7
"45"	"H R"	6
"46"	"H Y"	3
"47"	"I F"	9
"48"	"I L"	2
"49"	"I M"	15
"50"	"I N"	16
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	44
"54"	"I V"	12
"55"	"K E"	10
"56"	"K N"	9
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	5
"60"	"L F"	32
"61"	"L H"	4
"62"	"L I"	8
"63"	"L M"	2
"64"	"L P"	52
"65"	"L Q"	7
"66"	"L R"	23
"67"	"L S"	10
"68"	"L V"	16
"69"	"L W"	13
"70"	"M I"	11
"71"	"M K"	11
"72"	"M L"	4
"73"	"M R"	9
"74"	"M T"	32
"75"	"M V"	33
"76"	"N D"	11
"77"	"N H"	1
"78"	"N I"	5
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	11
"82"	"N T"	6
"83"	"N Y"	5
"84"	"P A"	7
"85"	"P H"	5
"86"	"P L"	31
"87"	"P Q"	1
"88"	"P R"	7
"89"	"P S"	10
"90"	"P T"	2
"91"	"Q E"	8
"92"	"Q H"	2
"93"	"Q K"	12
"94"	"Q L"	2
"95"	"Q P"	8
"96"	"Q R"	2
"97"	"R C"	40
"98"	"R E"	1
"99"	"R G"	16
"100"	"R H"	41
"101"	"R K"	2
"102"	"R L"	26
"103"	"R P"	15
"104"	"R Q"	78
"105"	"R S"	15
"106"	"R T"	5
"107"	"R W"	33
"108"	"S A"	4
"109"	"S C"	3
"110"	"S F"	17
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	14
"114"	"S N"	1
"115"	"S P"	13
"116"	"S R"	6
"117"	"S W"	8
"118"	"S Y"	17
"119"	"T A"	14
"120"	"T I"	28
"121"	"T K"	4
"122"	"T M"	24
"123"	"T N"	3
"124"	"T P"	5
"125"	"T R"	9
"126"	"T S"	9
"127"	"V A"	13
"128"	"V D"	10
"129"	"V E"	9
"130"	"V F"	9
"131"	"V G"	9
"132"	"V I"	19
"133"	"V L"	30
"134"	"V M"	26
"135"	"W F"	1
"136"	"W G"	6
"137"	"W L"	3
"138"	"W R"	14
"139"	"W S"	11
"140"	"Y C"	27
"141"	"Y D"	5
"142"	"Y F"	2
"143"	"Y H"	11
"144"	"Y N"	2
"145"	"Y S"	1
