"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..14L..10L..21L..10L..30L..42L..8L..5L..8L..5L..5L..13L.."
"1"	"A D"	13
"2"	"A E"	14
"3"	"A G"	10
"4"	"A P"	21
"5"	"A S"	10
"6"	"A T"	30
"7"	"A V"	42
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	8
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	19
"19"	"D V"	13
"20"	"D Y"	18
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	45
"25"	"E Q"	12
"26"	"E V"	6
"27"	"F C"	12
"28"	"F I"	10
"29"	"F L"	33
"30"	"F S"	30
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	6
"35"	"G D"	19
"36"	"G E"	26
"37"	"G R"	68
"38"	"G S"	30
"39"	"G V"	21
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	4
"43"	"H N"	3
"44"	"H P"	2
"45"	"H Q"	9
"46"	"H R"	11
"47"	"H Y"	8
"48"	"I F"	4
"49"	"I L"	6
"50"	"I M"	23
"51"	"I N"	17
"52"	"I R"	5
"53"	"I S"	5
"54"	"I T"	35
"55"	"I V"	11
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	3
"60"	"K R"	4
"61"	"K T"	4
"62"	"L F"	23
"63"	"L H"	4
"64"	"L I"	8
"65"	"L M"	2
"66"	"L P"	73
"67"	"L Q"	11
"68"	"L R"	23
"69"	"L S"	12
"70"	"L V"	17
"71"	"L W"	3
"72"	"M I"	16
"73"	"M K"	13
"74"	"M L"	6
"75"	"M R"	11
"76"	"M T"	22
"77"	"M V"	19
"78"	"N D"	17
"79"	"N H"	2
"80"	"N I"	6
"81"	"N K"	16
"82"	"N R"	2
"83"	"N S"	8
"84"	"N T"	6
"85"	"N Y"	2
"86"	"P A"	3
"87"	"P H"	5
"88"	"P L"	32
"89"	"P Q"	3
"90"	"P R"	8
"91"	"P S"	16
"92"	"P T"	3
"93"	"Q E"	4
"94"	"Q H"	7
"95"	"Q K"	7
"96"	"Q L"	2
"97"	"Q P"	5
"98"	"Q R"	5
"99"	"R C"	44
"100"	"R E"	1
"101"	"R G"	20
"102"	"R H"	47
"103"	"R K"	2
"104"	"R L"	16
"105"	"R P"	16
"106"	"R Q"	58
"107"	"R S"	28
"108"	"R T"	1
"109"	"R W"	32
"110"	"S A"	1
"111"	"S C"	1
"112"	"S F"	27
"113"	"S G"	2
"114"	"S I"	8
"115"	"S L"	11
"116"	"S N"	5
"117"	"S P"	10
"118"	"S R"	11
"119"	"S W"	8
"120"	"S Y"	7
"121"	"T A"	5
"122"	"T I"	30
"123"	"T K"	7
"124"	"T M"	23
"125"	"T P"	4
"126"	"T R"	10
"127"	"T S"	8
"128"	"V A"	18
"129"	"V D"	8
"130"	"V E"	8
"131"	"V F"	10
"132"	"V G"	9
"133"	"V I"	13
"134"	"V L"	21
"135"	"V M"	37
"136"	"W C"	2
"137"	"W G"	4
"138"	"W L"	7
"139"	"W R"	20
"140"	"W S"	6
"141"	"Y C"	33
"142"	"Y D"	10
"143"	"Y H"	10
"144"	"Y N"	1
"145"	"Y S"	3
