"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..14L..8L..25L..20L..45L..51L..6L..3L..24L..9L..3L..12L.."
"1"	"A D"	19
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	25
"5"	"A S"	20
"6"	"A T"	45
"7"	"A V"	51
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	24
"11"	"C S"	9
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	32
"19"	"D V"	10
"20"	"D Y"	20
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	8
"29"	"F L"	32
"30"	"F S"	31
"31"	"F V"	4
"32"	"F Y"	2
"33"	"G A"	6
"34"	"G C"	6
"35"	"G D"	17
"36"	"G E"	20
"37"	"G R"	48
"38"	"G S"	22
"39"	"G V"	20
"40"	"G W"	10
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	3
"46"	"I F"	10
"47"	"I L"	7
"48"	"I M"	14
"49"	"I N"	14
"50"	"I R"	8
"51"	"I S"	5
"52"	"I T"	39
"53"	"I V"	12
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	9
"57"	"K Q"	4
"58"	"K R"	3
"59"	"K T"	2
"60"	"L F"	26
"61"	"L H"	4
"62"	"L I"	10
"63"	"L M"	2
"64"	"L P"	50
"65"	"L Q"	10
"66"	"L R"	16
"67"	"L S"	5
"68"	"L V"	15
"69"	"L W"	6
"70"	"M I"	19
"71"	"M K"	15
"72"	"M L"	6
"73"	"M R"	10
"74"	"M T"	24
"75"	"M V"	18
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	8
"79"	"N K"	16
"80"	"N R"	2
"81"	"N S"	11
"82"	"N T"	7
"83"	"P A"	5
"84"	"P H"	4
"85"	"P L"	38
"86"	"P Q"	2
"87"	"P R"	1
"88"	"P S"	11
"89"	"P T"	6
"90"	"Q E"	4
"91"	"Q H"	6
"92"	"Q K"	11
"93"	"Q L"	7
"94"	"Q P"	1
"95"	"Q R"	3
"96"	"R C"	51
"97"	"R E"	2
"98"	"R G"	19
"99"	"R H"	59
"100"	"R K"	1
"101"	"R L"	25
"102"	"R P"	10
"103"	"R Q"	68
"104"	"R S"	18
"105"	"R T"	4
"106"	"R W"	33
"107"	"S A"	1
"108"	"S C"	1
"109"	"S F"	17
"110"	"S G"	2
"111"	"S I"	6
"112"	"S L"	10
"113"	"S N"	6
"114"	"S P"	22
"115"	"S R"	11
"116"	"S T"	3
"117"	"S W"	9
"118"	"S Y"	2
"119"	"T A"	8
"120"	"T I"	29
"121"	"T K"	8
"122"	"T M"	22
"123"	"T P"	11
"124"	"T R"	9
"125"	"T S"	4
"126"	"V A"	12
"127"	"V D"	14
"128"	"V E"	13
"129"	"V F"	16
"130"	"V G"	10
"131"	"V I"	13
"132"	"V L"	19
"133"	"V M"	33
"134"	"W C"	2
"135"	"W G"	8
"136"	"W L"	10
"137"	"W R"	18
"138"	"W S"	9
"139"	"Y C"	27
"140"	"Y D"	9
"141"	"Y F"	1
"142"	"Y H"	16
"143"	"Y S"	3
