"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..6L..21L..14L..28L..48L..3L..3L..22L..8L..5L..19L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	6
"4"	"A P"	21
"5"	"A S"	14
"6"	"A T"	28
"7"	"A V"	48
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	8
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	9
"18"	"D N"	29
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	9
"24"	"E K"	36
"25"	"E Q"	8
"26"	"E V"	1
"27"	"F C"	13
"28"	"F I"	7
"29"	"F L"	26
"30"	"F S"	25
"31"	"F V"	8
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	14
"35"	"G E"	30
"36"	"G R"	59
"37"	"G S"	27
"38"	"G V"	30
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	3
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	4
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	21
"51"	"I N"	16
"52"	"I R"	5
"53"	"I S"	4
"54"	"I T"	41
"55"	"I V"	14
"56"	"K E"	11
"57"	"K N"	11
"58"	"K R"	5
"59"	"K T"	1
"60"	"L F"	28
"61"	"L H"	1
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	49
"65"	"L Q"	5
"66"	"L R"	14
"67"	"L S"	11
"68"	"L V"	12
"69"	"L W"	2
"70"	"M I"	21
"71"	"M K"	10
"72"	"M L"	8
"73"	"M R"	14
"74"	"M T"	29
"75"	"M V"	22
"76"	"N D"	15
"77"	"N H"	3
"78"	"N I"	12
"79"	"N K"	16
"80"	"N R"	2
"81"	"N S"	11
"82"	"N T"	4
"83"	"N Y"	4
"84"	"P A"	3
"85"	"P H"	3
"86"	"P L"	34
"87"	"P Q"	5
"88"	"P R"	2
"89"	"P S"	12
"90"	"P T"	8
"91"	"Q E"	2
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	33
"98"	"R G"	13
"99"	"R H"	55
"100"	"R K"	2
"101"	"R L"	25
"102"	"R P"	13
"103"	"R Q"	82
"104"	"R S"	22
"105"	"R T"	7
"106"	"R W"	23
"107"	"S C"	3
"108"	"S F"	21
"109"	"S G"	7
"110"	"S I"	5
"111"	"S L"	15
"112"	"S P"	16
"113"	"S R"	6
"114"	"S T"	2
"115"	"S W"	7
"116"	"S Y"	8
"117"	"T A"	6
"118"	"T I"	26
"119"	"T K"	11
"120"	"T M"	20
"121"	"T N"	3
"122"	"T P"	9
"123"	"T R"	12
"124"	"T S"	11
"125"	"V A"	19
"126"	"V D"	10
"127"	"V E"	9
"128"	"V F"	14
"129"	"V G"	7
"130"	"V I"	11
"131"	"V L"	28
"132"	"V M"	36
"133"	"W C"	8
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	11
"137"	"W R"	14
"138"	"W S"	9
"139"	"Y C"	25
"140"	"Y D"	5
"141"	"Y F"	1
"142"	"Y H"	9
"143"	"Y N"	3
"144"	"Y S"	6
