"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..13L..9L..31L..13L..41L..53L..4L..6L..21L..6L..2L..19L.."
"1"	"A D"	14
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	31
"5"	"A S"	13
"6"	"A T"	41
"7"	"A V"	53
"8"	"C F"	4
"9"	"C G"	6
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	19
"14"	"D E"	5
"15"	"D G"	24
"16"	"D H"	6
"17"	"D N"	22
"18"	"D V"	5
"19"	"D Y"	20
"20"	"E A"	2
"21"	"E D"	6
"22"	"E G"	6
"23"	"E K"	34
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	10
"27"	"F I"	12
"28"	"F L"	27
"29"	"F S"	29
"30"	"F V"	7
"31"	"G A"	5
"32"	"G C"	6
"33"	"G D"	23
"34"	"G E"	26
"35"	"G R"	58
"36"	"G S"	29
"37"	"G V"	19
"38"	"G W"	6
"39"	"H D"	3
"40"	"H L"	1
"41"	"H P"	2
"42"	"H Q"	4
"43"	"H R"	8
"44"	"H Y"	6
"45"	"I F"	9
"46"	"I L"	13
"47"	"I M"	18
"48"	"I N"	23
"49"	"I R"	1
"50"	"I S"	4
"51"	"I T"	44
"52"	"I V"	12
"53"	"K E"	5
"54"	"K I"	2
"55"	"K N"	7
"56"	"K Q"	3
"57"	"K R"	5
"58"	"K T"	3
"59"	"L F"	31
"60"	"L H"	9
"61"	"L I"	3
"62"	"L P"	57
"63"	"L Q"	6
"64"	"L R"	17
"65"	"L S"	9
"66"	"L V"	18
"67"	"L W"	5
"68"	"M I"	15
"69"	"M K"	16
"70"	"M L"	7
"71"	"M R"	7
"72"	"M T"	27
"73"	"M V"	31
"74"	"N D"	10
"75"	"N H"	4
"76"	"N I"	6
"77"	"N K"	15
"78"	"N R"	2
"79"	"N S"	9
"80"	"N T"	7
"81"	"N Y"	3
"82"	"P A"	4
"83"	"P H"	2
"84"	"P L"	27
"85"	"P Q"	4
"86"	"P R"	2
"87"	"P S"	11
"88"	"P T"	9
"89"	"Q E"	4
"90"	"Q H"	4
"91"	"Q K"	3
"92"	"Q L"	9
"93"	"Q P"	6
"94"	"Q R"	7
"95"	"R C"	42
"96"	"R E"	1
"97"	"R G"	20
"98"	"R H"	53
"99"	"R K"	3
"100"	"R L"	29
"101"	"R P"	6
"102"	"R Q"	53
"103"	"R S"	20
"104"	"R T"	7
"105"	"R W"	35
"106"	"S C"	3
"107"	"S F"	16
"108"	"S G"	6
"109"	"S I"	13
"110"	"S L"	18
"111"	"S N"	3
"112"	"S P"	11
"113"	"S R"	10
"114"	"S W"	7
"115"	"S Y"	7
"116"	"T A"	9
"117"	"T I"	21
"118"	"T K"	7
"119"	"T M"	23
"120"	"T N"	3
"121"	"T P"	14
"122"	"T R"	11
"123"	"T S"	11
"124"	"V A"	16
"125"	"V D"	11
"126"	"V E"	13
"127"	"V F"	11
"128"	"V G"	8
"129"	"V I"	22
"130"	"V L"	20
"131"	"V M"	30
"132"	"W C"	4
"133"	"W F"	1
"134"	"W G"	2
"135"	"W L"	9
"136"	"W R"	16
"137"	"W S"	6
"138"	"Y C"	32
"139"	"Y D"	4
"140"	"Y H"	14
"141"	"Y N"	1
"142"	"Y S"	2
