"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..14L..11L..25L..15L..32L..42L..1L..5L..17L..2L..2L..17L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	11
"4"	"A P"	25
"5"	"A S"	15
"6"	"A T"	32
"7"	"A V"	42
"8"	"C F"	1
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	29
"17"	"D H"	5
"18"	"D N"	30
"19"	"D V"	8
"20"	"D Y"	18
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	44
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	2
"29"	"F L"	26
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	7
"35"	"G D"	21
"36"	"G E"	19
"37"	"G R"	65
"38"	"G S"	22
"39"	"G V"	27
"40"	"G W"	1
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	1
"44"	"H P"	7
"45"	"H Q"	4
"46"	"H R"	4
"47"	"H Y"	8
"48"	"I F"	11
"49"	"I L"	11
"50"	"I M"	17
"51"	"I N"	22
"52"	"I R"	3
"53"	"I S"	7
"54"	"I T"	42
"55"	"I V"	20
"56"	"K E"	6
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	1
"60"	"K R"	3
"61"	"K T"	5
"62"	"L F"	21
"63"	"L H"	6
"64"	"L I"	5
"65"	"L M"	1
"66"	"L P"	59
"67"	"L Q"	13
"68"	"L R"	21
"69"	"L S"	9
"70"	"L V"	16
"71"	"L W"	11
"72"	"M I"	12
"73"	"M K"	13
"74"	"M L"	4
"75"	"M R"	12
"76"	"M T"	22
"77"	"M V"	30
"78"	"N D"	13
"79"	"N H"	2
"80"	"N I"	8
"81"	"N K"	18
"82"	"N R"	1
"83"	"N S"	13
"84"	"N T"	5
"85"	"N Y"	3
"86"	"P A"	6
"87"	"P H"	3
"88"	"P L"	22
"89"	"P Q"	1
"90"	"P R"	5
"91"	"P S"	8
"92"	"P T"	3
"93"	"Q E"	5
"94"	"Q H"	3
"95"	"Q K"	5
"96"	"Q L"	2
"97"	"Q P"	5
"98"	"Q R"	6
"99"	"R C"	48
"100"	"R E"	1
"101"	"R G"	21
"102"	"R H"	49
"103"	"R K"	3
"104"	"R L"	23
"105"	"R P"	19
"106"	"R Q"	64
"107"	"R S"	11
"108"	"R T"	7
"109"	"R W"	38
"110"	"S C"	3
"111"	"S F"	13
"112"	"S G"	5
"113"	"S I"	11
"114"	"S L"	17
"115"	"S N"	5
"116"	"S P"	15
"117"	"S R"	10
"118"	"S T"	2
"119"	"S W"	12
"120"	"S Y"	11
"121"	"T A"	10
"122"	"T I"	33
"123"	"T K"	12
"124"	"T M"	17
"125"	"T P"	9
"126"	"T R"	5
"127"	"T S"	6
"128"	"V A"	17
"129"	"V D"	9
"130"	"V E"	11
"131"	"V F"	10
"132"	"V G"	8
"133"	"V I"	13
"134"	"V L"	24
"135"	"V M"	26
"136"	"W C"	6
"137"	"W F"	1
"138"	"W G"	5
"139"	"W L"	5
"140"	"W R"	18
"141"	"W S"	9
"142"	"Y C"	29
"143"	"Y D"	6
"144"	"Y F"	1
"145"	"Y H"	11
"146"	"Y S"	7
