"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..6L..33L..13L..36L..39L..5L..3L..18L..2L..3L..18L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	33
"5"	"A S"	13
"6"	"A T"	36
"7"	"A V"	39
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	27
"17"	"D H"	9
"18"	"D N"	23
"19"	"D V"	12
"20"	"D Y"	6
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	12
"24"	"E K"	52
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	32
"30"	"F S"	20
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	10
"35"	"G D"	19
"36"	"G E"	29
"37"	"G R"	74
"38"	"G S"	27
"39"	"G V"	22
"40"	"G W"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	2
"45"	"H R"	5
"46"	"H Y"	8
"47"	"I F"	15
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	18
"51"	"I N"	24
"52"	"I R"	4
"53"	"I S"	3
"54"	"I T"	32
"55"	"I V"	10
"56"	"K E"	3
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	5
"60"	"K R"	8
"61"	"K T"	1
"62"	"L F"	25
"63"	"L H"	3
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	57
"67"	"L Q"	9
"68"	"L R"	19
"69"	"L S"	10
"70"	"L V"	10
"71"	"L W"	5
"72"	"M I"	14
"73"	"M K"	11
"74"	"M L"	4
"75"	"M R"	8
"76"	"M T"	32
"77"	"M V"	22
"78"	"N D"	3
"79"	"N I"	15
"80"	"N K"	13
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	4
"84"	"N Y"	2
"85"	"P A"	5
"86"	"P H"	3
"87"	"P L"	20
"88"	"P Q"	1
"89"	"P R"	4
"90"	"P S"	17
"91"	"P T"	5
"92"	"Q E"	3
"93"	"Q H"	2
"94"	"Q K"	6
"95"	"Q L"	8
"96"	"Q P"	6
"97"	"Q R"	2
"98"	"R C"	46
"99"	"R G"	21
"100"	"R H"	51
"101"	"R K"	6
"102"	"R L"	19
"103"	"R P"	8
"104"	"R Q"	56
"105"	"R S"	22
"106"	"R T"	3
"107"	"R W"	31
"108"	"S C"	5
"109"	"S F"	19
"110"	"S G"	4
"111"	"S I"	10
"112"	"S L"	15
"113"	"S N"	5
"114"	"S P"	20
"115"	"S R"	10
"116"	"S W"	5
"117"	"S Y"	12
"118"	"T A"	12
"119"	"T I"	40
"120"	"T K"	16
"121"	"T M"	19
"122"	"T P"	8
"123"	"T R"	7
"124"	"T S"	11
"125"	"V A"	14
"126"	"V D"	14
"127"	"V E"	9
"128"	"V F"	9
"129"	"V G"	6
"130"	"V I"	17
"131"	"V L"	25
"132"	"V M"	29
"133"	"W C"	2
"134"	"W G"	6
"135"	"W L"	6
"136"	"W R"	27
"137"	"W S"	12
"138"	"Y C"	33
"139"	"Y D"	5
"140"	"Y H"	14
"141"	"Y N"	4
"142"	"Y S"	5
