"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..14L..28L..13L..31L..48L..7L..4L..15L..5L..5L..18L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	14
"4"	"A P"	28
"5"	"A S"	13
"6"	"A T"	31
"7"	"A V"	48
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	20
"17"	"D H"	9
"18"	"D N"	19
"19"	"D V"	14
"20"	"D Y"	11
"21"	"E A"	5
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	30
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	14
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	40
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	11
"35"	"G D"	22
"36"	"G E"	22
"37"	"G R"	57
"38"	"G S"	29
"39"	"G V"	22
"40"	"G W"	3
"41"	"H D"	1
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	11
"45"	"H Y"	6
"46"	"I F"	13
"47"	"I L"	5
"48"	"I M"	16
"49"	"I N"	22
"50"	"I R"	5
"51"	"I S"	8
"52"	"I T"	33
"53"	"I V"	15
"54"	"K E"	4
"55"	"K I"	2
"56"	"K N"	11
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	2
"60"	"L F"	28
"61"	"L H"	6
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	48
"65"	"L Q"	9
"66"	"L R"	18
"67"	"L S"	12
"68"	"L V"	16
"69"	"L W"	10
"70"	"M I"	15
"71"	"M K"	18
"72"	"M L"	3
"73"	"M R"	7
"74"	"M T"	19
"75"	"M V"	33
"76"	"N D"	9
"77"	"N H"	2
"78"	"N I"	13
"79"	"N K"	19
"80"	"N S"	14
"81"	"N T"	9
"82"	"N Y"	7
"83"	"P A"	4
"84"	"P H"	5
"85"	"P L"	33
"86"	"P Q"	1
"87"	"P R"	10
"88"	"P S"	17
"89"	"P T"	4
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	10
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	5
"96"	"R C"	51
"97"	"R E"	1
"98"	"R G"	22
"99"	"R H"	47
"100"	"R K"	4
"101"	"R L"	24
"102"	"R P"	10
"103"	"R Q"	52
"104"	"R S"	22
"105"	"R T"	1
"106"	"R W"	35
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	16
"110"	"S G"	3
"111"	"S I"	3
"112"	"S L"	19
"113"	"S N"	2
"114"	"S P"	13
"115"	"S R"	3
"116"	"S T"	3
"117"	"S W"	6
"118"	"S Y"	4
"119"	"T A"	6
"120"	"T I"	26
"121"	"T K"	16
"122"	"T M"	14
"123"	"T N"	2
"124"	"T P"	9
"125"	"T R"	8
"126"	"T S"	9
"127"	"V A"	19
"128"	"V D"	16
"129"	"V E"	7
"130"	"V F"	11
"131"	"V G"	9
"132"	"V I"	11
"133"	"V L"	38
"134"	"V M"	34
"135"	"W C"	8
"136"	"W F"	1
"137"	"W G"	9
"138"	"W L"	2
"139"	"W R"	13
"140"	"W S"	8
"141"	"Y C"	29
"142"	"Y D"	3
"143"	"Y F"	1
"144"	"Y H"	10
"145"	"Y N"	1
"146"	"Y S"	7
