"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..22L..7L..19L..17L..33L..51L..5L..2L..27L..3L..6L..20L.."
"1"	"A D"	10
"2"	"A E"	22
"3"	"A G"	7
"4"	"A P"	19
"5"	"A S"	17
"6"	"A T"	33
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	27
"11"	"C S"	3
"12"	"C W"	6
"13"	"C Y"	20
"14"	"D E"	5
"15"	"D G"	23
"16"	"D H"	3
"17"	"D N"	30
"18"	"D V"	6
"19"	"D Y"	14
"20"	"E D"	3
"21"	"E G"	10
"22"	"E K"	43
"23"	"E Q"	8
"24"	"E V"	4
"25"	"F C"	8
"26"	"F I"	5
"27"	"F L"	25
"28"	"F S"	32
"29"	"F V"	2
"30"	"F Y"	3
"31"	"G A"	8
"32"	"G C"	8
"33"	"G D"	22
"34"	"G E"	27
"35"	"G R"	64
"36"	"G S"	25
"37"	"G V"	28
"38"	"G W"	7
"39"	"H N"	3
"40"	"H P"	6
"41"	"H Q"	5
"42"	"H R"	9
"43"	"H Y"	10
"44"	"I F"	7
"45"	"I K"	2
"46"	"I L"	7
"47"	"I M"	20
"48"	"I N"	18
"49"	"I R"	1
"50"	"I S"	5
"51"	"I T"	35
"52"	"I V"	18
"53"	"K E"	4
"54"	"K I"	4
"55"	"K N"	5
"56"	"K Q"	4
"57"	"K R"	5
"58"	"K T"	4
"59"	"L F"	22
"60"	"L H"	6
"61"	"L I"	11
"62"	"L P"	57
"63"	"L Q"	7
"64"	"L R"	20
"65"	"L S"	16
"66"	"L V"	10
"67"	"L W"	5
"68"	"M I"	16
"69"	"M K"	17
"70"	"M L"	5
"71"	"M R"	7
"72"	"M T"	26
"73"	"M V"	25
"74"	"N D"	11
"75"	"N H"	6
"76"	"N I"	8
"77"	"N K"	15
"78"	"N R"	2
"79"	"N S"	14
"80"	"N T"	4
"81"	"N Y"	7
"82"	"P A"	2
"83"	"P H"	3
"84"	"P L"	23
"85"	"P Q"	1
"86"	"P R"	6
"87"	"P S"	13
"88"	"P T"	7
"89"	"Q E"	1
"90"	"Q H"	5
"91"	"Q K"	7
"92"	"Q L"	6
"93"	"Q P"	3
"94"	"Q R"	4
"95"	"R C"	51
"96"	"R E"	1
"97"	"R G"	19
"98"	"R H"	43
"99"	"R K"	4
"100"	"R L"	28
"101"	"R P"	10
"102"	"R Q"	62
"103"	"R S"	22
"104"	"R T"	7
"105"	"R W"	28
"106"	"S A"	3
"107"	"S C"	2
"108"	"S F"	16
"109"	"S G"	9
"110"	"S I"	10
"111"	"S L"	15
"112"	"S N"	3
"113"	"S P"	15
"114"	"S R"	8
"115"	"S T"	2
"116"	"S W"	8
"117"	"S Y"	8
"118"	"T A"	6
"119"	"T I"	24
"120"	"T K"	13
"121"	"T M"	23
"122"	"T P"	7
"123"	"T R"	10
"124"	"T S"	5
"125"	"V A"	16
"126"	"V D"	6
"127"	"V E"	7
"128"	"V F"	14
"129"	"V G"	14
"130"	"V I"	13
"131"	"V L"	13
"132"	"V M"	34
"133"	"W C"	3
"134"	"W F"	2
"135"	"W G"	7
"136"	"W L"	4
"137"	"W R"	21
"138"	"W S"	7
"139"	"Y C"	30
"140"	"Y D"	10
"141"	"Y H"	12
"142"	"Y N"	7
"143"	"Y S"	5
