"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..12L..13L..22L..12L..28L..44L..3L..6L..23L..2L..4L..19L.."
"1"	"A D"	12
"2"	"A E"	12
"3"	"A G"	13
"4"	"A P"	22
"5"	"A S"	12
"6"	"A T"	28
"7"	"A V"	44
"8"	"C F"	3
"9"	"C G"	6
"10"	"C R"	23
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D E"	12
"15"	"D G"	26
"16"	"D H"	7
"17"	"D N"	26
"18"	"D V"	11
"19"	"D Y"	12
"20"	"E A"	1
"21"	"E D"	10
"22"	"E G"	8
"23"	"E K"	37
"24"	"E Q"	7
"25"	"E V"	2
"26"	"F C"	6
"27"	"F I"	5
"28"	"F L"	26
"29"	"F S"	47
"30"	"F V"	10
"31"	"F Y"	3
"32"	"G A"	6
"33"	"G C"	12
"34"	"G D"	32
"35"	"G E"	29
"36"	"G R"	73
"37"	"G S"	36
"38"	"G V"	24
"39"	"G W"	2
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	5
"44"	"H Q"	2
"45"	"H Y"	11
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	20
"50"	"I N"	12
"51"	"I R"	4
"52"	"I S"	7
"53"	"I T"	46
"54"	"I V"	17
"55"	"K E"	13
"56"	"K N"	5
"57"	"K Q"	1
"58"	"K R"	5
"59"	"K T"	3
"60"	"L F"	26
"61"	"L H"	5
"62"	"L I"	8
"63"	"L P"	49
"64"	"L Q"	12
"65"	"L R"	24
"66"	"L S"	6
"67"	"L V"	14
"68"	"L W"	5
"69"	"M I"	6
"70"	"M K"	15
"71"	"M L"	5
"72"	"M R"	8
"73"	"M T"	30
"74"	"M V"	22
"75"	"N D"	16
"76"	"N H"	1
"77"	"N I"	14
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	9
"81"	"N T"	8
"82"	"N Y"	5
"83"	"P A"	2
"84"	"P L"	24
"85"	"P Q"	1
"86"	"P R"	2
"87"	"P S"	9
"88"	"P T"	4
"89"	"Q E"	5
"90"	"Q H"	2
"91"	"Q K"	10
"92"	"Q L"	3
"93"	"Q P"	7
"94"	"Q R"	5
"95"	"R C"	45
"96"	"R E"	1
"97"	"R G"	18
"98"	"R H"	65
"99"	"R K"	7
"100"	"R L"	16
"101"	"R P"	17
"102"	"R Q"	57
"103"	"R S"	20
"104"	"R T"	3
"105"	"R W"	27
"106"	"S C"	2
"107"	"S F"	23
"108"	"S G"	2
"109"	"S I"	7
"110"	"S L"	15
"111"	"S N"	2
"112"	"S P"	22
"113"	"S R"	13
"114"	"S T"	1
"115"	"S W"	4
"116"	"S Y"	5
"117"	"T A"	3
"118"	"T I"	25
"119"	"T K"	10
"120"	"T M"	29
"121"	"T N"	3
"122"	"T P"	7
"123"	"T R"	13
"124"	"T S"	3
"125"	"V A"	12
"126"	"V D"	6
"127"	"V E"	8
"128"	"V F"	17
"129"	"V G"	9
"130"	"V I"	4
"131"	"V L"	32
"132"	"V M"	28
"133"	"W C"	4
"134"	"W G"	7
"135"	"W L"	7
"136"	"W R"	8
"137"	"W S"	7
"138"	"Y C"	21
"139"	"Y D"	8
"140"	"Y F"	1
"141"	"Y H"	20
"142"	"Y N"	1
"143"	"Y S"	3
