"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..2L..12L..20L..12L..34L..59L..8L..3L..19L..3L..2L..19L.."
"1"	"A D"	23
"2"	"A E"	2
"3"	"A G"	12
"4"	"A P"	20
"5"	"A S"	12
"6"	"A T"	34
"7"	"A V"	59
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	19
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	26
"17"	"D H"	11
"18"	"D N"	38
"19"	"D V"	9
"20"	"D Y"	17
"21"	"E D"	10
"22"	"E G"	7
"23"	"E K"	38
"24"	"E Q"	8
"25"	"E V"	3
"26"	"F C"	5
"27"	"F I"	6
"28"	"F L"	27
"29"	"F S"	32
"30"	"F V"	6
"31"	"G A"	5
"32"	"G C"	5
"33"	"G D"	20
"34"	"G E"	26
"35"	"G R"	68
"36"	"G S"	24
"37"	"G V"	30
"38"	"G W"	3
"39"	"H N"	1
"40"	"H P"	8
"41"	"H Q"	3
"42"	"H R"	10
"43"	"H Y"	8
"44"	"I F"	6
"45"	"I K"	1
"46"	"I L"	12
"47"	"I M"	14
"48"	"I N"	19
"49"	"I R"	2
"50"	"I S"	1
"51"	"I T"	49
"52"	"I V"	21
"53"	"K E"	8
"54"	"K I"	1
"55"	"K N"	10
"56"	"K Q"	6
"57"	"K R"	4
"58"	"K T"	3
"59"	"L F"	31
"60"	"L H"	7
"61"	"L I"	8
"62"	"L P"	43
"63"	"L Q"	7
"64"	"L R"	20
"65"	"L S"	7
"66"	"L V"	10
"67"	"L W"	7
"68"	"M I"	12
"69"	"M K"	17
"70"	"M L"	7
"71"	"M R"	10
"72"	"M T"	17
"73"	"M V"	17
"74"	"N D"	10
"75"	"N H"	5
"76"	"N I"	7
"77"	"N K"	15
"78"	"N R"	2
"79"	"N S"	8
"80"	"N T"	6
"81"	"N Y"	1
"82"	"P A"	5
"83"	"P H"	3
"84"	"P L"	25
"85"	"P Q"	3
"86"	"P R"	8
"87"	"P S"	12
"88"	"P T"	4
"89"	"Q E"	4
"90"	"Q H"	5
"91"	"Q K"	10
"92"	"Q L"	4
"93"	"Q P"	5
"94"	"Q R"	5
"95"	"R C"	47
"96"	"R G"	19
"97"	"R H"	47
"98"	"R K"	3
"99"	"R L"	17
"100"	"R P"	9
"101"	"R Q"	60
"102"	"R S"	26
"103"	"R T"	5
"104"	"R W"	48
"105"	"S C"	4
"106"	"S F"	21
"107"	"S G"	2
"108"	"S I"	11
"109"	"S L"	14
"110"	"S N"	1
"111"	"S P"	22
"112"	"S R"	9
"113"	"S W"	5
"114"	"S Y"	14
"115"	"T A"	9
"116"	"T I"	21
"117"	"T K"	5
"118"	"T M"	25
"119"	"T N"	2
"120"	"T P"	11
"121"	"T R"	13
"122"	"T S"	8
"123"	"V A"	11
"124"	"V D"	9
"125"	"V E"	7
"126"	"V F"	11
"127"	"V G"	14
"128"	"V I"	10
"129"	"V L"	23
"130"	"V M"	25
"131"	"W C"	2
"132"	"W F"	1
"133"	"W G"	4
"134"	"W L"	8
"135"	"W R"	15
"136"	"W S"	8
"137"	"Y C"	35
"138"	"Y D"	6
"139"	"Y F"	1
"140"	"Y H"	12
"141"	"Y N"	2
"142"	"Y S"	4
