"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..13L..8L..27L..8L..26L..43L..3L..3L..19L..3L..5L..10L.."
"1"	"A D"	20
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	8
"6"	"A T"	26
"7"	"A V"	43
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	10
"14"	"D E"	11
"15"	"D G"	22
"16"	"D H"	10
"17"	"D N"	20
"18"	"D V"	9
"19"	"D Y"	16
"20"	"E A"	5
"21"	"E D"	10
"22"	"E G"	9
"23"	"E K"	40
"24"	"E Q"	4
"25"	"E V"	3
"26"	"F C"	10
"27"	"F I"	6
"28"	"F L"	29
"29"	"F S"	25
"30"	"F V"	11
"31"	"F Y"	1
"32"	"G A"	8
"33"	"G C"	9
"34"	"G D"	25
"35"	"G E"	34
"36"	"G R"	55
"37"	"G S"	22
"38"	"G V"	25
"39"	"G W"	3
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	4
"43"	"H Q"	3
"44"	"H R"	7
"45"	"H Y"	12
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	3
"49"	"I M"	17
"50"	"I N"	19
"51"	"I R"	1
"52"	"I S"	4
"53"	"I T"	39
"54"	"I V"	20
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	8
"58"	"K Q"	3
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	17
"62"	"L H"	2
"63"	"L I"	5
"64"	"L P"	59
"65"	"L Q"	5
"66"	"L R"	14
"67"	"L S"	10
"68"	"L V"	14
"69"	"L W"	12
"70"	"M I"	9
"71"	"M K"	19
"72"	"M L"	8
"73"	"M R"	7
"74"	"M T"	35
"75"	"M V"	20
"76"	"N D"	8
"77"	"N H"	3
"78"	"N I"	9
"79"	"N K"	15
"80"	"N R"	1
"81"	"N S"	17
"82"	"N T"	10
"83"	"N Y"	2
"84"	"P A"	4
"85"	"P H"	4
"86"	"P L"	24
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	14
"90"	"P T"	2
"91"	"Q E"	4
"92"	"Q H"	8
"93"	"Q K"	7
"94"	"Q L"	5
"95"	"Q P"	10
"96"	"Q R"	3
"97"	"R C"	51
"98"	"R G"	27
"99"	"R H"	43
"100"	"R K"	3
"101"	"R L"	12
"102"	"R P"	14
"103"	"R Q"	72
"104"	"R S"	21
"105"	"R T"	3
"106"	"R W"	29
"107"	"S C"	5
"108"	"S F"	21
"109"	"S G"	2
"110"	"S I"	4
"111"	"S L"	13
"112"	"S P"	14
"113"	"S R"	11
"114"	"S T"	3
"115"	"S W"	11
"116"	"S Y"	8
"117"	"T A"	12
"118"	"T I"	32
"119"	"T K"	12
"120"	"T M"	30
"121"	"T N"	1
"122"	"T P"	10
"123"	"T R"	6
"124"	"T S"	4
"125"	"V A"	15
"126"	"V D"	3
"127"	"V E"	13
"128"	"V F"	11
"129"	"V G"	7
"130"	"V I"	12
"131"	"V L"	29
"132"	"V M"	38
"133"	"W C"	5
"134"	"W G"	3
"135"	"W L"	10
"136"	"W R"	20
"137"	"W S"	6
"138"	"Y C"	30
"139"	"Y D"	6
"140"	"Y F"	1
"141"	"Y H"	26
"142"	"Y N"	1
"143"	"Y S"	6
