"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..6L..7L..14L..9L..40L..47L..14L..4L..18L..7L..1L..17L..2L.."
"1"	"A D"	6
"2"	"A E"	6
"3"	"A G"	7
"4"	"A P"	14
"5"	"A S"	9
"6"	"A T"	40
"7"	"A V"	47
"8"	"C F"	14
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	7
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	2
"16"	"D G"	22
"17"	"D H"	12
"18"	"D N"	26
"19"	"D V"	12
"20"	"D Y"	25
"21"	"E A"	5
"22"	"E D"	6
"23"	"E G"	6
"24"	"E K"	40
"25"	"E Q"	7
"26"	"F C"	6
"27"	"F I"	11
"28"	"F L"	29
"29"	"F S"	36
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	9
"34"	"G D"	24
"35"	"G E"	23
"36"	"G R"	68
"37"	"G S"	28
"38"	"G V"	18
"39"	"G W"	8
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	8
"43"	"H Q"	8
"44"	"H R"	6
"45"	"H Y"	5
"46"	"I F"	9
"47"	"I L"	13
"48"	"I M"	15
"49"	"I N"	19
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	30
"53"	"I V"	11
"54"	"K E"	9
"55"	"K N"	16
"56"	"K Q"	6
"57"	"K R"	10
"58"	"K T"	2
"59"	"L F"	21
"60"	"L H"	6
"61"	"L I"	10
"62"	"L M"	2
"63"	"L P"	61
"64"	"L Q"	7
"65"	"L R"	22
"66"	"L S"	10
"67"	"L V"	12
"68"	"M I"	13
"69"	"M K"	16
"70"	"M L"	6
"71"	"M R"	14
"72"	"M T"	33
"73"	"M V"	22
"74"	"N D"	12
"75"	"N H"	6
"76"	"N I"	15
"77"	"N K"	16
"78"	"N R"	2
"79"	"N S"	15
"80"	"N T"	7
"81"	"N Y"	2
"82"	"P A"	4
"83"	"P H"	6
"84"	"P L"	29
"85"	"P R"	7
"86"	"P S"	15
"87"	"P T"	4
"88"	"Q E"	6
"89"	"Q H"	4
"90"	"Q K"	7
"91"	"Q L"	1
"92"	"Q P"	7
"93"	"Q R"	4
"94"	"R C"	41
"95"	"R G"	13
"96"	"R H"	43
"97"	"R L"	18
"98"	"R P"	15
"99"	"R Q"	64
"100"	"R S"	16
"101"	"R T"	3
"102"	"R W"	33
"103"	"S C"	3
"104"	"S F"	14
"105"	"S G"	2
"106"	"S I"	10
"107"	"S L"	12
"108"	"S N"	3
"109"	"S P"	24
"110"	"S R"	12
"111"	"S W"	10
"112"	"S Y"	8
"113"	"T A"	11
"114"	"T I"	27
"115"	"T K"	5
"116"	"T M"	18
"117"	"T N"	1
"118"	"T P"	12
"119"	"T R"	3
"120"	"T S"	6
"121"	"V A"	11
"122"	"V D"	8
"123"	"V E"	10
"124"	"V F"	6
"125"	"V G"	6
"126"	"V I"	11
"127"	"V L"	29
"128"	"V M"	38
"129"	"W C"	3
"130"	"W F"	2
"131"	"W G"	6
"132"	"W L"	9
"133"	"W R"	28
"134"	"W S"	8
"135"	"Y C"	27
"136"	"Y D"	10
"137"	"Y H"	12
"138"	"Y N"	3
"139"	"Y S"	3
