"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..9L..8L..31L..12L..27L..38L..6L..3L..17L..4L..4L..22L.."
"1"	"A D"	15
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	31
"5"	"A S"	12
"6"	"A T"	27
"7"	"A V"	38
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	22
"14"	"D E"	3
"15"	"D G"	23
"16"	"D H"	9
"17"	"D N"	25
"18"	"D V"	8
"19"	"D Y"	8
"20"	"E A"	4
"21"	"E D"	7
"22"	"E G"	9
"23"	"E K"	36
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	7
"28"	"F L"	23
"29"	"F S"	36
"30"	"F V"	4
"31"	"G A"	5
"32"	"G C"	9
"33"	"G D"	21
"34"	"G E"	23
"35"	"G R"	73
"36"	"G S"	28
"37"	"G V"	20
"38"	"G W"	3
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	9
"42"	"H Q"	7
"43"	"H R"	3
"44"	"H Y"	5
"45"	"I F"	13
"46"	"I K"	1
"47"	"I L"	8
"48"	"I M"	17
"49"	"I N"	17
"50"	"I R"	5
"51"	"I S"	5
"52"	"I T"	50
"53"	"I V"	23
"54"	"K E"	4
"55"	"K N"	13
"56"	"K Q"	3
"57"	"K R"	7
"58"	"K T"	1
"59"	"L F"	30
"60"	"L H"	5
"61"	"L I"	6
"62"	"L P"	71
"63"	"L Q"	7
"64"	"L R"	20
"65"	"L S"	11
"66"	"L V"	14
"67"	"L W"	3
"68"	"M I"	10
"69"	"M K"	24
"70"	"M L"	5
"71"	"M R"	5
"72"	"M T"	21
"73"	"M V"	23
"74"	"N D"	15
"75"	"N H"	5
"76"	"N I"	12
"77"	"N K"	15
"78"	"N S"	10
"79"	"N T"	6
"80"	"N Y"	3
"81"	"P A"	3
"82"	"P H"	7
"83"	"P L"	24
"84"	"P Q"	2
"85"	"P R"	4
"86"	"P S"	17
"87"	"P T"	3
"88"	"Q E"	4
"89"	"Q H"	4
"90"	"Q K"	2
"91"	"Q L"	4
"92"	"Q P"	1
"93"	"Q R"	1
"94"	"R C"	49
"95"	"R E"	1
"96"	"R G"	20
"97"	"R H"	41
"98"	"R K"	5
"99"	"R L"	30
"100"	"R P"	16
"101"	"R Q"	55
"102"	"R S"	20
"103"	"R T"	4
"104"	"R W"	30
"105"	"S C"	4
"106"	"S F"	22
"107"	"S G"	6
"108"	"S I"	5
"109"	"S L"	15
"110"	"S N"	4
"111"	"S P"	14
"112"	"S R"	5
"113"	"S T"	2
"114"	"S W"	8
"115"	"S Y"	9
"116"	"T A"	6
"117"	"T I"	26
"118"	"T K"	14
"119"	"T M"	23
"120"	"T N"	1
"121"	"T P"	8
"122"	"T R"	18
"123"	"T S"	6
"124"	"V A"	14
"125"	"V D"	2
"126"	"V E"	11
"127"	"V F"	11
"128"	"V G"	5
"129"	"V I"	18
"130"	"V L"	22
"131"	"V M"	43
"132"	"W C"	6
"133"	"W G"	11
"134"	"W L"	6
"135"	"W R"	17
"136"	"W S"	10
"137"	"Y C"	22
"138"	"Y D"	7
"139"	"Y F"	5
"140"	"Y H"	16
"141"	"Y N"	4
"142"	"Y S"	5
