"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..13L..10L..23L..13L..29L..50L..5L..2L..20L..3L..3L..21L.."
"1"	"A D"	16
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	13
"6"	"A T"	29
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	21
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	27
"17"	"D H"	9
"18"	"D N"	22
"19"	"D V"	7
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	10
"24"	"E K"	42
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	24
"30"	"F S"	37
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	3
"35"	"G D"	16
"36"	"G E"	25
"37"	"G R"	62
"38"	"G S"	29
"39"	"G V"	20
"40"	"G W"	5
"41"	"H L"	1
"42"	"H P"	4
"43"	"H Q"	8
"44"	"H R"	7
"45"	"H Y"	6
"46"	"I F"	15
"47"	"I L"	8
"48"	"I M"	12
"49"	"I N"	22
"50"	"I R"	5
"51"	"I S"	7
"52"	"I T"	35
"53"	"I V"	13
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	12
"57"	"K Q"	6
"58"	"K R"	3
"59"	"K T"	1
"60"	"L F"	35
"61"	"L H"	5
"62"	"L I"	9
"63"	"L P"	56
"64"	"L Q"	8
"65"	"L R"	11
"66"	"L S"	9
"67"	"L V"	16
"68"	"L W"	7
"69"	"M I"	6
"70"	"M K"	14
"71"	"M L"	6
"72"	"M R"	12
"73"	"M T"	29
"74"	"M V"	24
"75"	"N D"	13
"76"	"N H"	3
"77"	"N I"	11
"78"	"N K"	14
"79"	"N R"	2
"80"	"N S"	14
"81"	"N T"	7
"82"	"N Y"	7
"83"	"P A"	1
"84"	"P H"	8
"85"	"P L"	28
"86"	"P R"	7
"87"	"P S"	14
"88"	"P T"	2
"89"	"Q E"	5
"90"	"Q H"	5
"91"	"Q K"	10
"92"	"Q L"	4
"93"	"Q P"	6
"94"	"Q R"	3
"95"	"R C"	45
"96"	"R E"	1
"97"	"R G"	25
"98"	"R H"	48
"99"	"R L"	21
"100"	"R P"	11
"101"	"R Q"	90
"102"	"R S"	22
"103"	"R T"	6
"104"	"R W"	34
"105"	"S C"	6
"106"	"S F"	18
"107"	"S G"	2
"108"	"S I"	4
"109"	"S L"	10
"110"	"S N"	3
"111"	"S P"	25
"112"	"S R"	11
"113"	"S T"	5
"114"	"S W"	5
"115"	"S Y"	8
"116"	"T A"	11
"117"	"T I"	28
"118"	"T K"	8
"119"	"T M"	18
"120"	"T N"	1
"121"	"T P"	9
"122"	"T R"	7
"123"	"T S"	6
"124"	"V A"	16
"125"	"V D"	4
"126"	"V E"	16
"127"	"V F"	16
"128"	"V G"	4
"129"	"V I"	13
"130"	"V L"	20
"131"	"V M"	37
"132"	"W C"	2
"133"	"W F"	1
"134"	"W G"	6
"135"	"W L"	6
"136"	"W R"	15
"137"	"W S"	8
"138"	"Y C"	21
"139"	"Y D"	9
"140"	"Y H"	12
"141"	"Y N"	1
"142"	"Y S"	2
