"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..15L..8L..26L..21L..35L..56L..6L..1L..15L..1L..2L..8L.."
"1"	"A D"	18
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	21
"6"	"A T"	35
"7"	"A V"	56
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	8
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	26
"17"	"D H"	10
"18"	"D N"	27
"19"	"D V"	8
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	15
"28"	"F I"	10
"29"	"F L"	24
"30"	"F S"	33
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	10
"34"	"G C"	10
"35"	"G D"	24
"36"	"G E"	27
"37"	"G R"	68
"38"	"G S"	29
"39"	"G V"	31
"40"	"G W"	3
"41"	"H P"	6
"42"	"H Q"	2
"43"	"H R"	6
"44"	"H Y"	6
"45"	"I F"	10
"46"	"I L"	9
"47"	"I M"	20
"48"	"I N"	12
"49"	"I R"	3
"50"	"I S"	3
"51"	"I T"	40
"52"	"I V"	10
"53"	"K E"	4
"54"	"K N"	8
"55"	"K Q"	4
"56"	"K R"	17
"57"	"K T"	3
"58"	"L F"	34
"59"	"L H"	7
"60"	"L I"	12
"61"	"L P"	63
"62"	"L Q"	9
"63"	"L R"	14
"64"	"L S"	5
"65"	"L V"	8
"66"	"L W"	9
"67"	"M I"	13
"68"	"M K"	14
"69"	"M L"	3
"70"	"M R"	5
"71"	"M T"	19
"72"	"M V"	28
"73"	"N D"	12
"74"	"N H"	1
"75"	"N I"	7
"76"	"N K"	14
"77"	"N S"	13
"78"	"N T"	8
"79"	"N Y"	5
"80"	"P A"	1
"81"	"P H"	7
"82"	"P L"	27
"83"	"P R"	3
"84"	"P S"	14
"85"	"P T"	1
"86"	"Q E"	2
"87"	"Q H"	4
"88"	"Q K"	12
"89"	"Q L"	1
"90"	"Q P"	8
"91"	"Q R"	2
"92"	"R C"	54
"93"	"R E"	1
"94"	"R G"	25
"95"	"R H"	55
"96"	"R K"	3
"97"	"R L"	38
"98"	"R P"	14
"99"	"R Q"	63
"100"	"R S"	19
"101"	"R T"	3
"102"	"R W"	26
"103"	"S A"	3
"104"	"S C"	3
"105"	"S F"	18
"106"	"S G"	3
"107"	"S I"	4
"108"	"S L"	11
"109"	"S N"	2
"110"	"S P"	11
"111"	"S R"	9
"112"	"S T"	1
"113"	"S W"	3
"114"	"S Y"	15
"115"	"T A"	11
"116"	"T I"	27
"117"	"T K"	11
"118"	"T M"	20
"119"	"T N"	1
"120"	"T P"	5
"121"	"T R"	8
"122"	"T S"	11
"123"	"V A"	16
"124"	"V D"	7
"125"	"V E"	7
"126"	"V F"	10
"127"	"V G"	8
"128"	"V I"	10
"129"	"V L"	21
"130"	"V M"	37
"131"	"W C"	8
"132"	"W G"	2
"133"	"W L"	3
"134"	"W R"	17
"135"	"W S"	14
"136"	"Y C"	20
"137"	"Y D"	4
"138"	"Y F"	4
"139"	"Y H"	15
"140"	"Y N"	1
"141"	"Y S"	3
