"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..15L..13L..24L..11L..38L..43L..7L..3L..19L..6L..4L..16L.."
"1"	"A D"	15
"2"	"A E"	15
"3"	"A G"	13
"4"	"A P"	24
"5"	"A S"	11
"6"	"A T"	38
"7"	"A V"	43
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	39
"17"	"D H"	12
"18"	"D N"	20
"19"	"D V"	12
"20"	"D Y"	24
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	6
"26"	"F C"	10
"27"	"F I"	6
"28"	"F L"	25
"29"	"F S"	32
"30"	"F V"	5
"31"	"G A"	3
"32"	"G C"	4
"33"	"G D"	15
"34"	"G E"	22
"35"	"G R"	63
"36"	"G S"	41
"37"	"G V"	17
"38"	"G W"	3
"39"	"H D"	1
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	8
"47"	"I L"	5
"48"	"I M"	16
"49"	"I N"	20
"50"	"I R"	1
"51"	"I S"	9
"52"	"I T"	28
"53"	"I V"	22
"54"	"K E"	10
"55"	"K N"	19
"56"	"K Q"	1
"57"	"K R"	8
"58"	"K T"	5
"59"	"L F"	30
"60"	"L H"	4
"61"	"L I"	7
"62"	"L P"	42
"63"	"L Q"	9
"64"	"L R"	15
"65"	"L S"	7
"66"	"L V"	17
"67"	"L W"	10
"68"	"M I"	12
"69"	"M K"	17
"70"	"M L"	3
"71"	"M R"	16
"72"	"M T"	23
"73"	"M V"	32
"74"	"N D"	8
"75"	"N H"	2
"76"	"N I"	5
"77"	"N K"	13
"78"	"N S"	12
"79"	"N T"	7
"80"	"N Y"	6
"81"	"P A"	4
"82"	"P H"	4
"83"	"P L"	29
"84"	"P Q"	1
"85"	"P R"	2
"86"	"P S"	12
"87"	"P T"	7
"88"	"Q E"	4
"89"	"Q H"	7
"90"	"Q K"	9
"91"	"Q L"	5
"92"	"Q P"	7
"93"	"Q R"	5
"94"	"R C"	44
"95"	"R E"	1
"96"	"R G"	13
"97"	"R H"	55
"98"	"R K"	5
"99"	"R L"	25
"100"	"R P"	14
"101"	"R Q"	58
"102"	"R S"	10
"103"	"R T"	5
"104"	"R W"	37
"105"	"S A"	4
"106"	"S C"	3
"107"	"S F"	16
"108"	"S G"	8
"109"	"S I"	11
"110"	"S L"	9
"111"	"S N"	2
"112"	"S P"	12
"113"	"S R"	5
"114"	"S T"	2
"115"	"S W"	11
"116"	"S Y"	8
"117"	"T A"	9
"118"	"T I"	29
"119"	"T K"	7
"120"	"T M"	26
"121"	"T P"	7
"122"	"T R"	13
"123"	"T S"	4
"124"	"V A"	17
"125"	"V D"	10
"126"	"V E"	14
"127"	"V F"	9
"128"	"V G"	6
"129"	"V I"	13
"130"	"V L"	32
"131"	"V M"	27
"132"	"W C"	4
"133"	"W F"	1
"134"	"W G"	6
"135"	"W L"	3
"136"	"W R"	11
"137"	"W S"	11
"138"	"Y C"	33
"139"	"Y D"	8
"140"	"Y F"	3
"141"	"Y H"	15
"142"	"Y N"	1
"143"	"Y S"	7
