"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..8L..11L..24L..10L..33L..48L..5L..4L..19L..4L..3L..15L.."
"1"	"A D"	19
"2"	"A E"	8
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	10
"6"	"A T"	33
"7"	"A V"	48
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	14
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	23
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	10
"24"	"E K"	35
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	5
"28"	"F I"	9
"29"	"F L"	25
"30"	"F S"	30
"31"	"F V"	9
"32"	"G A"	10
"33"	"G C"	4
"34"	"G D"	19
"35"	"G E"	33
"36"	"G R"	67
"37"	"G S"	35
"38"	"G V"	20
"39"	"G W"	5
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	4
"44"	"H R"	7
"45"	"H Y"	3
"46"	"I F"	11
"47"	"I K"	2
"48"	"I L"	6
"49"	"I M"	9
"50"	"I N"	18
"51"	"I R"	6
"52"	"I T"	33
"53"	"I V"	13
"54"	"K E"	9
"55"	"K I"	1
"56"	"K N"	9
"57"	"K Q"	3
"58"	"K R"	7
"59"	"K T"	4
"60"	"L F"	35
"61"	"L H"	4
"62"	"L I"	4
"63"	"L P"	60
"64"	"L Q"	12
"65"	"L R"	12
"66"	"L S"	8
"67"	"L V"	20
"68"	"L W"	7
"69"	"M I"	7
"70"	"M K"	22
"71"	"M L"	7
"72"	"M R"	9
"73"	"M T"	31
"74"	"M V"	20
"75"	"N D"	23
"76"	"N I"	9
"77"	"N K"	23
"78"	"N R"	1
"79"	"N S"	11
"80"	"N T"	4
"81"	"N Y"	2
"82"	"P A"	4
"83"	"P H"	6
"84"	"P L"	21
"85"	"P Q"	4
"86"	"P R"	3
"87"	"P S"	8
"88"	"P T"	6
"89"	"Q E"	3
"90"	"Q H"	3
"91"	"Q K"	6
"92"	"Q L"	4
"93"	"Q P"	5
"94"	"Q R"	3
"95"	"R C"	53
"96"	"R G"	21
"97"	"R H"	41
"98"	"R K"	1
"99"	"R L"	27
"100"	"R P"	7
"101"	"R Q"	61
"102"	"R S"	19
"103"	"R T"	6
"104"	"R W"	32
"105"	"S A"	1
"106"	"S C"	4
"107"	"S F"	16
"108"	"S G"	6
"109"	"S I"	4
"110"	"S L"	11
"111"	"S N"	6
"112"	"S P"	16
"113"	"S R"	10
"114"	"S T"	5
"115"	"S W"	6
"116"	"S Y"	12
"117"	"T A"	14
"118"	"T I"	37
"119"	"T K"	5
"120"	"T M"	31
"121"	"T N"	2
"122"	"T P"	12
"123"	"T R"	9
"124"	"T S"	8
"125"	"V A"	16
"126"	"V D"	6
"127"	"V E"	7
"128"	"V F"	8
"129"	"V G"	6
"130"	"V I"	13
"131"	"V L"	26
"132"	"V M"	31
"133"	"W C"	4
"134"	"W F"	2
"135"	"W G"	6
"136"	"W L"	5
"137"	"W R"	16
"138"	"W S"	14
"139"	"Y C"	29
"140"	"Y D"	6
"141"	"Y F"	1
"142"	"Y H"	13
"143"	"Y S"	5
