"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..11L..6L..16L..18L..32L..45L..6L..3L..21L..1L..3L..14L.."
"1"	"A D"	7
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	16
"5"	"A S"	18
"6"	"A T"	32
"7"	"A V"	45
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	6
"15"	"D E"	6
"16"	"D G"	24
"17"	"D H"	5
"18"	"D N"	22
"19"	"D V"	6
"20"	"D Y"	23
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	5
"24"	"E K"	40
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	6
"29"	"F L"	32
"30"	"F S"	36
"31"	"F V"	7
"32"	"G A"	13
"33"	"G C"	7
"34"	"G D"	22
"35"	"G E"	32
"36"	"G R"	56
"37"	"G S"	25
"38"	"G V"	24
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	10
"44"	"H Q"	4
"45"	"H R"	5
"46"	"H Y"	11
"47"	"I F"	10
"48"	"I K"	3
"49"	"I L"	7
"50"	"I M"	21
"51"	"I N"	16
"52"	"I R"	5
"53"	"I S"	12
"54"	"I T"	38
"55"	"I V"	8
"56"	"K E"	6
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	1
"60"	"K R"	6
"61"	"K T"	4
"62"	"L F"	23
"63"	"L H"	6
"64"	"L I"	9
"65"	"L M"	1
"66"	"L P"	70
"67"	"L Q"	7
"68"	"L R"	11
"69"	"L S"	16
"70"	"L V"	14
"71"	"L W"	2
"72"	"M I"	14
"73"	"M K"	15
"74"	"M L"	5
"75"	"M R"	14
"76"	"M T"	30
"77"	"M V"	26
"78"	"N D"	10
"79"	"N H"	3
"80"	"N I"	9
"81"	"N K"	21
"82"	"N S"	13
"83"	"N T"	11
"84"	"N Y"	3
"85"	"P A"	4
"86"	"P H"	5
"87"	"P L"	23
"88"	"P Q"	1
"89"	"P R"	7
"90"	"P S"	12
"91"	"P T"	3
"92"	"Q E"	6
"93"	"Q H"	4
"94"	"Q K"	9
"95"	"Q L"	1
"96"	"Q P"	3
"97"	"Q R"	8
"98"	"R C"	54
"99"	"R G"	15
"100"	"R H"	35
"101"	"R K"	3
"102"	"R L"	18
"103"	"R P"	16
"104"	"R Q"	72
"105"	"R S"	27
"106"	"R T"	5
"107"	"R W"	30
"108"	"S A"	3
"109"	"S C"	1
"110"	"S F"	23
"111"	"S G"	2
"112"	"S I"	9
"113"	"S L"	15
"114"	"S P"	16
"115"	"S R"	9
"116"	"S T"	5
"117"	"S W"	5
"118"	"S Y"	5
"119"	"T A"	12
"120"	"T I"	24
"121"	"T K"	5
"122"	"T M"	24
"123"	"T N"	1
"124"	"T P"	3
"125"	"T R"	12
"126"	"T S"	4
"127"	"V A"	15
"128"	"V D"	4
"129"	"V E"	14
"130"	"V F"	12
"131"	"V G"	14
"132"	"V I"	17
"133"	"V L"	22
"134"	"V M"	30
"135"	"W C"	5
"136"	"W F"	2
"137"	"W G"	7
"138"	"W L"	5
"139"	"W R"	19
"140"	"W S"	5
"141"	"Y C"	22
"142"	"Y D"	6
"143"	"Y H"	9
"144"	"Y N"	1
"145"	"Y S"	3
