"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..15L..12L..28L..5L..38L..48L..3L..1L..18L..3L..3L..11L.."
"1"	"A D"	18
"2"	"A E"	15
"3"	"A G"	12
"4"	"A P"	28
"5"	"A S"	5
"6"	"A T"	38
"7"	"A V"	48
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D E"	6
"15"	"D G"	26
"16"	"D H"	11
"17"	"D N"	18
"18"	"D V"	12
"19"	"D Y"	14
"20"	"E A"	1
"21"	"E D"	8
"22"	"E G"	5
"23"	"E K"	35
"24"	"E Q"	3
"25"	"E V"	3
"26"	"F C"	11
"27"	"F I"	4
"28"	"F L"	29
"29"	"F S"	27
"30"	"F V"	12
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	29
"35"	"G E"	23
"36"	"G R"	77
"37"	"G S"	32
"38"	"G V"	16
"39"	"G W"	10
"40"	"H L"	1
"41"	"H P"	2
"42"	"H Q"	6
"43"	"H R"	7
"44"	"H Y"	4
"45"	"I F"	6
"46"	"I K"	1
"47"	"I L"	9
"48"	"I M"	17
"49"	"I N"	24
"50"	"I R"	4
"51"	"I S"	10
"52"	"I T"	43
"53"	"I V"	11
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	15
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	3
"60"	"L F"	29
"61"	"L H"	8
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	54
"65"	"L Q"	7
"66"	"L R"	19
"67"	"L S"	10
"68"	"L V"	12
"69"	"L W"	9
"70"	"M I"	16
"71"	"M K"	15
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	33
"75"	"M V"	33
"76"	"N D"	6
"77"	"N H"	3
"78"	"N I"	8
"79"	"N K"	13
"80"	"N S"	9
"81"	"N T"	5
"82"	"N Y"	2
"83"	"P A"	9
"84"	"P H"	3
"85"	"P L"	29
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	7
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	2
"92"	"Q K"	5
"93"	"Q L"	3
"94"	"Q P"	5
"95"	"Q R"	6
"96"	"R C"	54
"97"	"R G"	20
"98"	"R H"	45
"99"	"R K"	6
"100"	"R L"	25
"101"	"R P"	12
"102"	"R Q"	62
"103"	"R S"	22
"104"	"R T"	3
"105"	"R W"	41
"106"	"S C"	2
"107"	"S F"	15
"108"	"S G"	2
"109"	"S I"	7
"110"	"S L"	10
"111"	"S N"	3
"112"	"S P"	10
"113"	"S R"	10
"114"	"S T"	1
"115"	"S W"	2
"116"	"S Y"	13
"117"	"T A"	9
"118"	"T I"	21
"119"	"T K"	6
"120"	"T M"	19
"121"	"T N"	3
"122"	"T P"	9
"123"	"T R"	10
"124"	"T S"	6
"125"	"V A"	16
"126"	"V D"	6
"127"	"V E"	8
"128"	"V F"	16
"129"	"V G"	5
"130"	"V I"	9
"131"	"V L"	36
"132"	"V M"	35
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	7
"137"	"W R"	16
"138"	"W S"	8
"139"	"Y C"	34
"140"	"Y D"	10
"141"	"Y F"	1
"142"	"Y H"	18
"143"	"Y N"	2
"144"	"Y S"	2
