"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..9L..8L..21L..9L..28L..54L..3L..5L..16L..2L..2L..14L..1L.."
"1"	"A D"	13
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	21
"5"	"A S"	9
"6"	"A T"	28
"7"	"A V"	54
"8"	"C F"	3
"9"	"C G"	5
"10"	"C R"	16
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	18
"17"	"D H"	13
"18"	"D N"	19
"19"	"D V"	6
"20"	"D Y"	12
"21"	"E D"	9
"22"	"E G"	7
"23"	"E K"	28
"24"	"E Q"	7
"25"	"E V"	1
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	25
"29"	"F S"	31
"30"	"F V"	14
"31"	"G A"	6
"32"	"G C"	7
"33"	"G D"	16
"34"	"G E"	26
"35"	"G R"	60
"36"	"G S"	32
"37"	"G V"	20
"38"	"G W"	9
"39"	"H D"	1
"40"	"H L"	3
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	8
"44"	"H R"	4
"45"	"H Y"	9
"46"	"I F"	13
"47"	"I L"	6
"48"	"I M"	27
"49"	"I N"	17
"50"	"I R"	3
"51"	"I S"	3
"52"	"I T"	38
"53"	"I V"	16
"54"	"K E"	8
"55"	"K N"	12
"56"	"K R"	9
"57"	"K T"	4
"58"	"L F"	30
"59"	"L H"	3
"60"	"L I"	9
"61"	"L M"	1
"62"	"L P"	52
"63"	"L Q"	12
"64"	"L R"	14
"65"	"L S"	17
"66"	"L V"	13
"67"	"L W"	4
"68"	"M I"	15
"69"	"M K"	15
"70"	"M L"	6
"71"	"M R"	4
"72"	"M T"	26
"73"	"M V"	25
"74"	"N D"	7
"75"	"N H"	5
"76"	"N I"	8
"77"	"N K"	19
"78"	"N R"	2
"79"	"N S"	18
"80"	"N T"	6
"81"	"N Y"	5
"82"	"P A"	2
"83"	"P H"	4
"84"	"P L"	30
"85"	"P Q"	2
"86"	"P R"	2
"87"	"P S"	13
"88"	"P T"	7
"89"	"Q E"	5
"90"	"Q H"	2
"91"	"Q K"	6
"92"	"Q L"	3
"93"	"Q P"	3
"94"	"Q R"	5
"95"	"R C"	54
"96"	"R E"	2
"97"	"R G"	19
"98"	"R H"	52
"99"	"R K"	1
"100"	"R L"	25
"101"	"R P"	18
"102"	"R Q"	57
"103"	"R S"	16
"104"	"R T"	6
"105"	"R W"	36
"106"	"S A"	1
"107"	"S C"	6
"108"	"S F"	22
"109"	"S G"	7
"110"	"S I"	6
"111"	"S L"	16
"112"	"S N"	2
"113"	"S P"	12
"114"	"S R"	6
"115"	"S T"	2
"116"	"S W"	7
"117"	"S Y"	9
"118"	"T A"	10
"119"	"T I"	36
"120"	"T K"	9
"121"	"T M"	18
"122"	"T N"	1
"123"	"T P"	9
"124"	"T R"	16
"125"	"T S"	7
"126"	"V A"	20
"127"	"V D"	11
"128"	"V E"	15
"129"	"V F"	5
"130"	"V G"	10
"131"	"V I"	11
"132"	"V L"	35
"133"	"V M"	25
"134"	"W C"	6
"135"	"W G"	4
"136"	"W L"	8
"137"	"W R"	19
"138"	"W S"	9
"139"	"Y C"	29
"140"	"Y D"	8
"141"	"Y F"	2
"142"	"Y H"	21
"143"	"Y N"	3
"144"	"Y S"	3
