"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..22L..9L..28L..17L..29L..57L..9L..2L..23L..3L..2L..18L.."
"1"	"A D"	19
"2"	"A E"	22
"3"	"A G"	9
"4"	"A P"	28
"5"	"A S"	17
"6"	"A T"	29
"7"	"A V"	57
"8"	"C F"	9
"9"	"C G"	2
"10"	"C R"	23
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	32
"17"	"D H"	8
"18"	"D N"	23
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	10
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	12
"28"	"F I"	6
"29"	"F L"	31
"30"	"F S"	35
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	8
"35"	"G D"	16
"36"	"G E"	23
"37"	"G R"	57
"38"	"G S"	24
"39"	"G V"	25
"40"	"G W"	5
"41"	"H D"	4
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	2
"45"	"H R"	5
"46"	"H Y"	5
"47"	"I F"	12
"48"	"I K"	2
"49"	"I L"	13
"50"	"I M"	23
"51"	"I N"	21
"52"	"I R"	4
"53"	"I S"	11
"54"	"I T"	52
"55"	"I V"	9
"56"	"K E"	4
"57"	"K N"	16
"58"	"K Q"	4
"59"	"K R"	6
"60"	"K T"	5
"61"	"L F"	30
"62"	"L H"	3
"63"	"L I"	6
"64"	"L M"	2
"65"	"L P"	54
"66"	"L Q"	11
"67"	"L R"	16
"68"	"L S"	16
"69"	"L V"	12
"70"	"L W"	4
"71"	"M I"	8
"72"	"M K"	9
"73"	"M L"	6
"74"	"M R"	4
"75"	"M T"	28
"76"	"M V"	12
"77"	"N D"	10
"78"	"N H"	2
"79"	"N I"	8
"80"	"N K"	14
"81"	"N S"	13
"82"	"N T"	8
"83"	"N Y"	9
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	30
"87"	"P R"	7
"88"	"P S"	12
"89"	"P T"	3
"90"	"Q E"	5
"91"	"Q H"	4
"92"	"Q K"	11
"93"	"Q L"	3
"94"	"Q P"	5
"95"	"Q R"	5
"96"	"R C"	46
"97"	"R E"	3
"98"	"R G"	19
"99"	"R H"	55
"100"	"R K"	2
"101"	"R L"	18
"102"	"R P"	15
"103"	"R Q"	55
"104"	"R S"	17
"105"	"R T"	5
"106"	"R W"	27
"107"	"S C"	2
"108"	"S F"	20
"109"	"S G"	2
"110"	"S I"	7
"111"	"S L"	14
"112"	"S N"	4
"113"	"S P"	22
"114"	"S R"	6
"115"	"S W"	5
"116"	"S Y"	10
"117"	"T A"	4
"118"	"T I"	29
"119"	"T K"	10
"120"	"T M"	20
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	5
"124"	"T S"	5
"125"	"V A"	19
"126"	"V D"	6
"127"	"V E"	10
"128"	"V F"	12
"129"	"V G"	11
"130"	"V I"	13
"131"	"V L"	25
"132"	"V M"	30
"133"	"W C"	1
"134"	"W G"	6
"135"	"W L"	9
"136"	"W R"	25
"137"	"W S"	9
"138"	"Y C"	20
"139"	"Y D"	6
"140"	"Y F"	2
"141"	"Y H"	13
"142"	"Y N"	2
"143"	"Y S"	3
