"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..17L..10L..19L..15L..31L..45L..5L..4L..20L..7L..4L..6L.."
"1"	"A D"	9
"2"	"A E"	17
"3"	"A G"	10
"4"	"A P"	19
"5"	"A S"	15
"6"	"A T"	31
"7"	"A V"	45
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	7
"12"	"C W"	4
"13"	"C Y"	6
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	23
"17"	"D H"	14
"18"	"D N"	20
"19"	"D V"	6
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	22
"30"	"F S"	29
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	10
"35"	"G D"	13
"36"	"G E"	26
"37"	"G R"	68
"38"	"G S"	20
"39"	"G V"	22
"40"	"G W"	9
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	5
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	16
"50"	"I N"	15
"51"	"I R"	5
"52"	"I S"	10
"53"	"I T"	49
"54"	"I V"	14
"55"	"K E"	9
"56"	"K I"	2
"57"	"K N"	12
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	27
"62"	"L H"	3
"63"	"L I"	7
"64"	"L P"	55
"65"	"L Q"	5
"66"	"L R"	11
"67"	"L S"	7
"68"	"L V"	16
"69"	"L W"	10
"70"	"M I"	11
"71"	"M K"	13
"72"	"M L"	4
"73"	"M R"	11
"74"	"M T"	38
"75"	"M V"	16
"76"	"N D"	14
"77"	"N H"	3
"78"	"N I"	3
"79"	"N K"	17
"80"	"N R"	1
"81"	"N S"	15
"82"	"N T"	9
"83"	"N Y"	4
"84"	"P A"	5
"85"	"P H"	7
"86"	"P L"	41
"87"	"P R"	5
"88"	"P S"	17
"89"	"P T"	6
"90"	"Q E"	1
"91"	"Q H"	3
"92"	"Q L"	3
"93"	"Q P"	9
"94"	"Q R"	3
"95"	"R C"	53
"96"	"R E"	1
"97"	"R G"	18
"98"	"R H"	38
"99"	"R K"	3
"100"	"R L"	28
"101"	"R P"	13
"102"	"R Q"	59
"103"	"R S"	17
"104"	"R T"	6
"105"	"R W"	30
"106"	"S C"	7
"107"	"S F"	18
"108"	"S G"	7
"109"	"S I"	10
"110"	"S L"	14
"111"	"S N"	4
"112"	"S P"	22
"113"	"S R"	10
"114"	"S T"	3
"115"	"S W"	6
"116"	"S Y"	11
"117"	"T A"	13
"118"	"T I"	33
"119"	"T K"	10
"120"	"T M"	16
"121"	"T P"	4
"122"	"T R"	14
"123"	"T S"	6
"124"	"V A"	20
"125"	"V D"	6
"126"	"V E"	14
"127"	"V F"	14
"128"	"V G"	7
"129"	"V I"	12
"130"	"V L"	34
"131"	"V M"	28
"132"	"W C"	2
"133"	"W G"	8
"134"	"W L"	12
"135"	"W R"	20
"136"	"W S"	13
"137"	"Y C"	23
"138"	"Y D"	10
"139"	"Y F"	2
"140"	"Y H"	19
"141"	"Y N"	2
"142"	"Y S"	3
