"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..10L..29L..11L..40L..46L..8L..5L..19L..5L..3L..12L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	10
"4"	"A P"	29
"5"	"A S"	11
"6"	"A T"	40
"7"	"A V"	46
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	24
"17"	"D H"	9
"18"	"D N"	29
"19"	"D V"	9
"20"	"D Y"	18
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	43
"25"	"E Q"	9
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	5
"29"	"F L"	22
"30"	"F S"	24
"31"	"F V"	5
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	26
"35"	"G E"	25
"36"	"G R"	62
"37"	"G S"	23
"38"	"G V"	18
"39"	"G W"	7
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	2
"44"	"H R"	7
"45"	"H Y"	4
"46"	"I F"	6
"47"	"I L"	9
"48"	"I M"	27
"49"	"I N"	20
"50"	"I S"	9
"51"	"I T"	39
"52"	"I V"	17
"53"	"K E"	3
"54"	"K N"	17
"55"	"K Q"	6
"56"	"K R"	6
"57"	"K T"	1
"58"	"L F"	38
"59"	"L H"	5
"60"	"L I"	5
"61"	"L M"	1
"62"	"L P"	57
"63"	"L Q"	5
"64"	"L R"	19
"65"	"L S"	8
"66"	"L V"	12
"67"	"L W"	11
"68"	"M I"	11
"69"	"M K"	10
"70"	"M L"	8
"71"	"M R"	8
"72"	"M T"	28
"73"	"M V"	29
"74"	"N D"	14
"75"	"N H"	2
"76"	"N I"	9
"77"	"N K"	20
"78"	"N S"	5
"79"	"N T"	8
"80"	"N Y"	8
"81"	"P A"	3
"82"	"P H"	8
"83"	"P L"	30
"84"	"P R"	6
"85"	"P S"	13
"86"	"P T"	7
"87"	"Q E"	2
"88"	"Q H"	9
"89"	"Q K"	6
"90"	"Q L"	3
"91"	"Q P"	3
"92"	"Q R"	2
"93"	"R C"	47
"94"	"R E"	1
"95"	"R G"	17
"96"	"R H"	44
"97"	"R K"	4
"98"	"R L"	18
"99"	"R P"	22
"100"	"R Q"	59
"101"	"R S"	16
"102"	"R T"	5
"103"	"R W"	35
"104"	"S C"	2
"105"	"S F"	14
"106"	"S I"	10
"107"	"S L"	13
"108"	"S N"	2
"109"	"S P"	15
"110"	"S R"	11
"111"	"S T"	1
"112"	"S W"	2
"113"	"S Y"	9
"114"	"T A"	7
"115"	"T I"	38
"116"	"T K"	7
"117"	"T M"	20
"118"	"T N"	1
"119"	"T P"	5
"120"	"T R"	16
"121"	"T S"	2
"122"	"V A"	25
"123"	"V D"	11
"124"	"V E"	8
"125"	"V F"	12
"126"	"V G"	7
"127"	"V I"	13
"128"	"V L"	24
"129"	"V M"	34
"130"	"W C"	3
"131"	"W F"	1
"132"	"W G"	3
"133"	"W L"	7
"134"	"W R"	22
"135"	"W S"	5
"136"	"Y C"	29
"137"	"Y D"	6
"138"	"Y F"	3
"139"	"Y H"	12
"140"	"Y N"	1
"141"	"Y S"	3
