"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..9L..11L..24L..20L..30L..51L..8L..5L..22L..3L..4L..20L.."
"1"	"A D"	14
"2"	"A E"	9
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	20
"6"	"A T"	30
"7"	"A V"	51
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	21
"17"	"D H"	3
"18"	"D N"	25
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	1
"22"	"E D"	13
"23"	"E G"	7
"24"	"E K"	38
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	31
"30"	"F S"	31
"31"	"F V"	4
"32"	"G A"	10
"33"	"G C"	14
"34"	"G D"	16
"35"	"G E"	26
"36"	"G R"	66
"37"	"G S"	24
"38"	"G V"	29
"39"	"G W"	6
"40"	"H D"	2
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	5
"45"	"H Y"	7
"46"	"I F"	9
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	16
"50"	"I N"	19
"51"	"I R"	7
"52"	"I S"	7
"53"	"I T"	34
"54"	"I V"	13
"55"	"K E"	9
"56"	"K I"	2
"57"	"K N"	21
"58"	"K Q"	4
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	23
"62"	"L H"	2
"63"	"L I"	5
"64"	"L P"	56
"65"	"L Q"	6
"66"	"L R"	15
"67"	"L S"	12
"68"	"L V"	14
"69"	"L W"	5
"70"	"M I"	8
"71"	"M K"	14
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	29
"75"	"M V"	20
"76"	"N D"	10
"77"	"N H"	4
"78"	"N I"	13
"79"	"N K"	19
"80"	"N R"	1
"81"	"N S"	7
"82"	"N T"	10
"83"	"N Y"	7
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	30
"87"	"P Q"	1
"88"	"P R"	6
"89"	"P S"	8
"90"	"P T"	4
"91"	"Q E"	3
"92"	"Q H"	8
"93"	"Q K"	6
"94"	"Q L"	2
"95"	"Q P"	5
"96"	"Q R"	6
"97"	"R C"	42
"98"	"R G"	21
"99"	"R H"	47
"100"	"R K"	3
"101"	"R L"	12
"102"	"R P"	11
"103"	"R Q"	48
"104"	"R S"	29
"105"	"R T"	5
"106"	"R W"	30
"107"	"S A"	1
"108"	"S C"	5
"109"	"S F"	17
"110"	"S G"	2
"111"	"S I"	9
"112"	"S L"	15
"113"	"S N"	6
"114"	"S P"	13
"115"	"S R"	13
"116"	"S T"	2
"117"	"S W"	9
"118"	"S Y"	7
"119"	"T A"	9
"120"	"T I"	30
"121"	"T K"	9
"122"	"T M"	26
"123"	"T N"	1
"124"	"T P"	10
"125"	"T R"	13
"126"	"T S"	13
"127"	"V A"	22
"128"	"V D"	7
"129"	"V E"	9
"130"	"V F"	16
"131"	"V G"	6
"132"	"V I"	11
"133"	"V L"	36
"134"	"V M"	32
"135"	"W C"	2
"136"	"W G"	7
"137"	"W L"	2
"138"	"W R"	16
"139"	"W S"	7
"140"	"Y C"	25
"141"	"Y D"	7
"142"	"Y F"	6
"143"	"Y H"	14
"144"	"Y N"	3
"145"	"Y S"	4
