"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.17L..14L..7L..19L..17L..31L..51L..5L..15L..5L..9L..9L..2L.."
"1"	"A D"	17
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	19
"5"	"A S"	17
"6"	"A T"	31
"7"	"A V"	51
"8"	"C F"	5
"9"	"C R"	15
"10"	"C S"	5
"11"	"C W"	9
"12"	"C Y"	9
"13"	"D A"	2
"14"	"D E"	9
"15"	"D G"	28
"16"	"D H"	11
"17"	"D N"	29
"18"	"D V"	8
"19"	"D Y"	12
"20"	"E A"	4
"21"	"E D"	6
"22"	"E G"	8
"23"	"E K"	36
"24"	"E Q"	2
"25"	"E V"	2
"26"	"F C"	6
"27"	"F I"	4
"28"	"F L"	32
"29"	"F S"	22
"30"	"F V"	4
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	11
"34"	"G D"	20
"35"	"G E"	31
"36"	"G R"	73
"37"	"G S"	26
"38"	"G V"	23
"39"	"G W"	4
"40"	"H N"	2
"41"	"H P"	3
"42"	"H Q"	3
"43"	"H R"	6
"44"	"H Y"	11
"45"	"I F"	7
"46"	"I L"	6
"47"	"I M"	14
"48"	"I N"	25
"49"	"I R"	3
"50"	"I S"	1
"51"	"I T"	33
"52"	"I V"	14
"53"	"K E"	5
"54"	"K N"	10
"55"	"K Q"	5
"56"	"K R"	7
"57"	"K T"	1
"58"	"L F"	30
"59"	"L H"	6
"60"	"L I"	7
"61"	"L P"	66
"62"	"L Q"	7
"63"	"L R"	19
"64"	"L S"	4
"65"	"L V"	13
"66"	"L W"	6
"67"	"M I"	11
"68"	"M K"	16
"69"	"M L"	2
"70"	"M R"	10
"71"	"M T"	31
"72"	"M V"	16
"73"	"N D"	16
"74"	"N H"	1
"75"	"N I"	6
"76"	"N K"	21
"77"	"N R"	1
"78"	"N S"	10
"79"	"N T"	10
"80"	"N Y"	6
"81"	"P A"	3
"82"	"P L"	31
"83"	"P Q"	1
"84"	"P R"	3
"85"	"P S"	18
"86"	"P T"	6
"87"	"Q E"	1
"88"	"Q H"	4
"89"	"Q K"	13
"90"	"Q L"	3
"91"	"Q P"	4
"92"	"Q R"	3
"93"	"R C"	56
"94"	"R E"	1
"95"	"R G"	24
"96"	"R H"	49
"97"	"R K"	3
"98"	"R L"	22
"99"	"R P"	9
"100"	"R Q"	73
"101"	"R S"	16
"102"	"R T"	8
"103"	"R W"	32
"104"	"S A"	1
"105"	"S C"	5
"106"	"S F"	24
"107"	"S G"	2
"108"	"S I"	2
"109"	"S L"	15
"110"	"S N"	1
"111"	"S P"	12
"112"	"S R"	9
"113"	"S W"	12
"114"	"S Y"	7
"115"	"T A"	5
"116"	"T I"	29
"117"	"T K"	8
"118"	"T M"	19
"119"	"T N"	1
"120"	"T P"	6
"121"	"T R"	11
"122"	"T S"	8
"123"	"V A"	19
"124"	"V D"	8
"125"	"V E"	5
"126"	"V F"	16
"127"	"V G"	5
"128"	"V I"	22
"129"	"V L"	31
"130"	"V M"	30
"131"	"W C"	6
"132"	"W G"	4
"133"	"W L"	9
"134"	"W R"	24
"135"	"W S"	4
"136"	"Y C"	34
"137"	"Y D"	7
"138"	"Y F"	3
"139"	"Y H"	10
"140"	"Y N"	3
"141"	"Y S"	3
