"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.15L..14L..7L..24L..13L..28L..44L..2L..4L..23L..5L..16L..11L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	24
"5"	"A S"	13
"6"	"A T"	28
"7"	"A V"	44
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	23
"11"	"C S"	5
"12"	"C Y"	16
"13"	"D E"	11
"14"	"D G"	24
"15"	"D H"	7
"16"	"D N"	26
"17"	"D V"	11
"18"	"D Y"	16
"19"	"E A"	2
"20"	"E D"	10
"21"	"E G"	6
"22"	"E K"	47
"23"	"E Q"	5
"24"	"E V"	4
"25"	"F C"	6
"26"	"F I"	7
"27"	"F L"	37
"28"	"F S"	24
"29"	"F V"	9
"30"	"F Y"	3
"31"	"G A"	6
"32"	"G C"	6
"33"	"G D"	22
"34"	"G E"	33
"35"	"G R"	69
"36"	"G S"	37
"37"	"G V"	29
"38"	"G W"	5
"39"	"H D"	1
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	6
"44"	"H R"	7
"45"	"H Y"	5
"46"	"I F"	7
"47"	"I L"	6
"48"	"I M"	17
"49"	"I N"	13
"50"	"I R"	1
"51"	"I S"	9
"52"	"I T"	34
"53"	"I V"	16
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	15
"57"	"K Q"	3
"58"	"K R"	5
"59"	"K T"	3
"60"	"L F"	26
"61"	"L H"	4
"62"	"L I"	7
"63"	"L M"	2
"64"	"L P"	67
"65"	"L Q"	9
"66"	"L R"	12
"67"	"L S"	8
"68"	"L V"	20
"69"	"L W"	5
"70"	"M I"	16
"71"	"M K"	15
"72"	"M L"	5
"73"	"M R"	11
"74"	"M T"	35
"75"	"M V"	17
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	13
"79"	"N K"	18
"80"	"N S"	14
"81"	"N T"	7
"82"	"N Y"	1
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	26
"86"	"P Q"	3
"87"	"P R"	2
"88"	"P S"	9
"89"	"P T"	5
"90"	"Q E"	1
"91"	"Q H"	10
"92"	"Q K"	8
"93"	"Q L"	4
"94"	"Q P"	4
"95"	"Q R"	3
"96"	"R C"	34
"97"	"R E"	1
"98"	"R G"	15
"99"	"R H"	44
"100"	"R K"	2
"101"	"R L"	17
"102"	"R P"	19
"103"	"R Q"	61
"104"	"R S"	23
"105"	"R T"	6
"106"	"R W"	32
"107"	"S C"	6
"108"	"S F"	13
"109"	"S G"	3
"110"	"S I"	4
"111"	"S L"	13
"112"	"S N"	1
"113"	"S P"	19
"114"	"S R"	11
"115"	"S T"	5
"116"	"S W"	6
"117"	"S Y"	8
"118"	"T A"	8
"119"	"T I"	29
"120"	"T K"	9
"121"	"T M"	27
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	5
"125"	"T S"	6
"126"	"V A"	22
"127"	"V D"	12
"128"	"V E"	9
"129"	"V F"	10
"130"	"V G"	6
"131"	"V I"	13
"132"	"V L"	24
"133"	"V M"	24
"134"	"W C"	6
"135"	"W G"	4
"136"	"W L"	10
"137"	"W R"	16
"138"	"W S"	8
"139"	"Y C"	36
"140"	"Y D"	2
"141"	"Y F"	2
"142"	"Y H"	17
"143"	"Y N"	2
"144"	"Y S"	9
