"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..6L..31L..20L..29L..59L..4L..3L..10L..1L..4L..7L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	20
"6"	"A T"	29
"7"	"A V"	59
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	10
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	7
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	13
"23"	"E G"	13
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	2
"29"	"F L"	25
"30"	"F S"	35
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	8
"35"	"G D"	16
"36"	"G E"	23
"37"	"G R"	63
"38"	"G S"	27
"39"	"G V"	29
"40"	"G W"	6
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	6
"45"	"H R"	9
"46"	"H Y"	7
"47"	"I F"	11
"48"	"I L"	8
"49"	"I M"	13
"50"	"I N"	24
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	33
"54"	"I V"	14
"55"	"K E"	8
"56"	"K I"	2
"57"	"K N"	16
"58"	"K Q"	2
"59"	"K R"	7
"60"	"K T"	5
"61"	"L F"	26
"62"	"L H"	3
"63"	"L I"	4
"64"	"L M"	3
"65"	"L P"	57
"66"	"L Q"	7
"67"	"L R"	25
"68"	"L S"	11
"69"	"L V"	21
"70"	"L W"	9
"71"	"M I"	11
"72"	"M K"	14
"73"	"M L"	4
"74"	"M R"	10
"75"	"M T"	27
"76"	"M V"	25
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	3
"80"	"N K"	15
"81"	"N R"	1
"82"	"N S"	8
"83"	"N T"	7
"84"	"N Y"	1
"85"	"P A"	3
"86"	"P H"	5
"87"	"P L"	33
"88"	"P Q"	6
"89"	"P R"	3
"90"	"P S"	11
"91"	"P T"	7
"92"	"Q E"	5
"93"	"Q H"	4
"94"	"Q K"	6
"95"	"Q L"	5
"96"	"Q P"	6
"97"	"Q R"	3
"98"	"R C"	44
"99"	"R E"	1
"100"	"R G"	21
"101"	"R H"	48
"102"	"R K"	4
"103"	"R L"	27
"104"	"R P"	17
"105"	"R Q"	68
"106"	"R S"	17
"107"	"R T"	2
"108"	"R W"	41
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	19
"112"	"S G"	2
"113"	"S I"	10
"114"	"S L"	10
"115"	"S N"	2
"116"	"S P"	20
"117"	"S R"	12
"118"	"S T"	7
"119"	"S W"	6
"120"	"S Y"	14
"121"	"T A"	4
"122"	"T I"	23
"123"	"T K"	11
"124"	"T M"	21
"125"	"T P"	5
"126"	"T R"	8
"127"	"T S"	4
"128"	"V A"	13
"129"	"V D"	6
"130"	"V E"	9
"131"	"V F"	12
"132"	"V G"	9
"133"	"V I"	11
"134"	"V L"	23
"135"	"V M"	40
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	3
"139"	"W L"	7
"140"	"W R"	11
"141"	"W S"	9
"142"	"Y C"	26
"143"	"Y D"	9
"144"	"Y F"	1
"145"	"Y H"	6
"146"	"Y N"	1
"147"	"Y S"	4
