"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.14L..17L..6L..29L..10L..41L..47L..6L..5L..17L..5L..19L..4L.."
"1"	"A D"	14
"2"	"A E"	17
"3"	"A G"	6
"4"	"A P"	29
"5"	"A S"	10
"6"	"A T"	41
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	5
"12"	"C Y"	19
"13"	"D A"	4
"14"	"D E"	7
"15"	"D G"	24
"16"	"D H"	6
"17"	"D N"	25
"18"	"D V"	13
"19"	"D Y"	12
"20"	"E A"	3
"21"	"E D"	3
"22"	"E G"	9
"23"	"E K"	43
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	10
"27"	"F I"	7
"28"	"F L"	39
"29"	"F S"	31
"30"	"F V"	13
"31"	"F Y"	2
"32"	"G A"	13
"33"	"G C"	7
"34"	"G D"	24
"35"	"G E"	29
"36"	"G R"	70
"37"	"G S"	29
"38"	"G V"	21
"39"	"G W"	13
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	3
"43"	"H Q"	7
"44"	"H R"	6
"45"	"H Y"	5
"46"	"I F"	15
"47"	"I K"	1
"48"	"I L"	10
"49"	"I M"	21
"50"	"I N"	12
"51"	"I R"	4
"52"	"I S"	5
"53"	"I T"	40
"54"	"I V"	13
"55"	"K E"	8
"56"	"K N"	5
"57"	"K Q"	3
"58"	"K R"	3
"59"	"K T"	2
"60"	"L F"	20
"61"	"L H"	5
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	55
"65"	"L Q"	8
"66"	"L R"	16
"67"	"L S"	6
"68"	"L V"	14
"69"	"L W"	10
"70"	"M I"	12
"71"	"M K"	12
"72"	"M L"	2
"73"	"M R"	2
"74"	"M T"	24
"75"	"M V"	39
"76"	"N D"	10
"77"	"N H"	2
"78"	"N I"	8
"79"	"N K"	17
"80"	"N R"	1
"81"	"N S"	16
"82"	"N T"	9
"83"	"N Y"	3
"84"	"P A"	6
"85"	"P H"	4
"86"	"P L"	26
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	10
"90"	"P T"	3
"91"	"Q E"	4
"92"	"Q K"	10
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	4
"96"	"R C"	45
"97"	"R E"	2
"98"	"R G"	22
"99"	"R H"	49
"100"	"R K"	2
"101"	"R L"	13
"102"	"R P"	12
"103"	"R Q"	50
"104"	"R S"	12
"105"	"R T"	7
"106"	"R W"	38
"107"	"S C"	4
"108"	"S F"	17
"109"	"S G"	4
"110"	"S I"	5
"111"	"S L"	12
"112"	"S N"	3
"113"	"S P"	14
"114"	"S R"	9
"115"	"S T"	3
"116"	"S W"	10
"117"	"S Y"	4
"118"	"T A"	8
"119"	"T I"	20
"120"	"T K"	11
"121"	"T M"	21
"122"	"T N"	2
"123"	"T P"	7
"124"	"T R"	7
"125"	"T S"	8
"126"	"V A"	15
"127"	"V D"	4
"128"	"V E"	4
"129"	"V F"	17
"130"	"V G"	5
"131"	"V I"	17
"132"	"V L"	30
"133"	"V M"	32
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	4
"137"	"W L"	11
"138"	"W R"	19
"139"	"W S"	13
"140"	"Y C"	32
"141"	"Y D"	7
"142"	"Y F"	3
"143"	"Y H"	12
"144"	"Y N"	5
"145"	"Y S"	5
