"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..12L..8L..27L..8L..30L..45L..12L..3L..22L..8L..3L..17L.."
"1"	"A D"	13
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	8
"6"	"A T"	30
"7"	"A V"	45
"8"	"C F"	12
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	8
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	24
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	15
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	27
"25"	"E Q"	3
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	5
"29"	"F L"	30
"30"	"F S"	30
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	4
"35"	"G D"	18
"36"	"G E"	28
"37"	"G R"	67
"38"	"G S"	26
"39"	"G V"	16
"40"	"G W"	7
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	1
"44"	"H Q"	9
"45"	"H R"	6
"46"	"H Y"	9
"47"	"I F"	6
"48"	"I L"	7
"49"	"I M"	24
"50"	"I N"	19
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	24
"54"	"I V"	16
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	13
"58"	"K Q"	4
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	31
"62"	"L H"	2
"63"	"L I"	7
"64"	"L P"	55
"65"	"L Q"	10
"66"	"L R"	19
"67"	"L S"	13
"68"	"L V"	11
"69"	"L W"	6
"70"	"M I"	13
"71"	"M K"	10
"72"	"M L"	6
"73"	"M R"	2
"74"	"M T"	29
"75"	"M V"	26
"76"	"N D"	10
"77"	"N H"	3
"78"	"N I"	15
"79"	"N K"	20
"80"	"N R"	3
"81"	"N S"	22
"82"	"N T"	5
"83"	"N Y"	5
"84"	"P A"	5
"85"	"P H"	5
"86"	"P L"	25
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	9
"90"	"P T"	5
"91"	"Q E"	1
"92"	"Q H"	3
"93"	"Q K"	8
"94"	"Q P"	7
"95"	"Q R"	2
"96"	"R C"	49
"97"	"R G"	16
"98"	"R H"	58
"99"	"R K"	3
"100"	"R L"	14
"101"	"R P"	16
"102"	"R Q"	69
"103"	"R S"	21
"104"	"R T"	8
"105"	"R W"	38
"106"	"S F"	14
"107"	"S G"	7
"108"	"S I"	4
"109"	"S L"	12
"110"	"S N"	4
"111"	"S P"	13
"112"	"S R"	8
"113"	"S T"	4
"114"	"S W"	4
"115"	"S Y"	10
"116"	"T A"	2
"117"	"T I"	31
"118"	"T K"	7
"119"	"T M"	29
"120"	"T P"	5
"121"	"T R"	8
"122"	"T S"	6
"123"	"V A"	20
"124"	"V D"	7
"125"	"V E"	8
"126"	"V F"	18
"127"	"V G"	9
"128"	"V I"	16
"129"	"V L"	26
"130"	"V M"	44
"131"	"W C"	6
"132"	"W F"	1
"133"	"W G"	4
"134"	"W L"	7
"135"	"W R"	17
"136"	"W S"	6
"137"	"Y C"	37
"138"	"Y D"	9
"139"	"Y F"	1
"140"	"Y H"	11
"141"	"Y N"	1
"142"	"Y S"	1
