"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..8L..6L..19L..8L..36L..41L..3L..2L..14L..10L..5L..12L.."
"1"	"A D"	16
"2"	"A E"	8
"3"	"A G"	6
"4"	"A P"	19
"5"	"A S"	8
"6"	"A T"	36
"7"	"A V"	41
"8"	"C F"	3
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	10
"12"	"C W"	5
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	22
"19"	"D V"	12
"20"	"D Y"	21
"21"	"E A"	4
"22"	"E D"	16
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	13
"28"	"F I"	1
"29"	"F L"	34
"30"	"F S"	21
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	6
"35"	"G D"	16
"36"	"G E"	29
"37"	"G R"	65
"38"	"G S"	23
"39"	"G V"	22
"40"	"G W"	4
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	4
"44"	"H P"	9
"45"	"H Q"	3
"46"	"H R"	6
"47"	"H Y"	5
"48"	"I F"	14
"49"	"I L"	11
"50"	"I M"	33
"51"	"I N"	12
"52"	"I R"	3
"53"	"I T"	23
"54"	"I V"	10
"55"	"K E"	11
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	2
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	37
"62"	"L H"	4
"63"	"L I"	7
"64"	"L P"	51
"65"	"L Q"	12
"66"	"L R"	14
"67"	"L S"	15
"68"	"L V"	16
"69"	"L W"	9
"70"	"M I"	10
"71"	"M K"	14
"72"	"M L"	1
"73"	"M R"	9
"74"	"M T"	32
"75"	"M V"	25
"76"	"N D"	12
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	24
"80"	"N S"	9
"81"	"N T"	7
"82"	"N Y"	6
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	34
"86"	"P Q"	3
"87"	"P R"	3
"88"	"P S"	20
"89"	"P T"	4
"90"	"Q E"	3
"91"	"Q H"	2
"92"	"Q K"	16
"93"	"Q L"	4
"94"	"Q P"	6
"95"	"Q R"	4
"96"	"R C"	57
"97"	"R G"	15
"98"	"R H"	40
"99"	"R K"	5
"100"	"R L"	17
"101"	"R P"	19
"102"	"R Q"	72
"103"	"R S"	20
"104"	"R T"	8
"105"	"R W"	38
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	16
"109"	"S G"	5
"110"	"S I"	5
"111"	"S L"	14
"112"	"S N"	3
"113"	"S P"	18
"114"	"S R"	14
"115"	"S T"	1
"116"	"S W"	10
"117"	"S Y"	10
"118"	"T A"	6
"119"	"T I"	34
"120"	"T K"	9
"121"	"T M"	13
"122"	"T P"	13
"123"	"T R"	12
"124"	"T S"	6
"125"	"V A"	17
"126"	"V D"	7
"127"	"V E"	10
"128"	"V F"	7
"129"	"V G"	7
"130"	"V I"	10
"131"	"V L"	26
"132"	"V M"	26
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	6
"136"	"W L"	3
"137"	"W R"	25
"138"	"W S"	4
"139"	"Y C"	25
"140"	"Y D"	6
"141"	"Y F"	3
"142"	"Y H"	11
"143"	"Y S"	6
