"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..18L..13L..21L..13L..36L..48L..6L..5L..20L..8L..3L..14L.."
"1"	"A D"	18
"2"	"A E"	18
"3"	"A G"	13
"4"	"A P"	21
"5"	"A S"	13
"6"	"A T"	36
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	20
"11"	"C S"	8
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D E"	6
"15"	"D G"	23
"16"	"D H"	7
"17"	"D N"	22
"18"	"D V"	12
"19"	"D Y"	17
"20"	"E A"	3
"21"	"E D"	7
"22"	"E G"	3
"23"	"E K"	28
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	19
"27"	"F I"	4
"28"	"F L"	26
"29"	"F S"	22
"30"	"F V"	5
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	7
"34"	"G D"	26
"35"	"G E"	24
"36"	"G R"	64
"37"	"G S"	34
"38"	"G V"	15
"39"	"G W"	3
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	2
"43"	"H Q"	6
"44"	"H R"	8
"45"	"H Y"	6
"46"	"I F"	6
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	14
"50"	"I N"	16
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	36
"54"	"I V"	17
"55"	"K E"	5
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	1
"59"	"K R"	5
"60"	"K T"	3
"61"	"L F"	31
"62"	"L H"	9
"63"	"L I"	7
"64"	"L P"	60
"65"	"L Q"	10
"66"	"L R"	27
"67"	"L S"	10
"68"	"L V"	13
"69"	"L W"	5
"70"	"M I"	13
"71"	"M K"	9
"72"	"M L"	3
"73"	"M R"	12
"74"	"M T"	28
"75"	"M V"	20
"76"	"N D"	16
"77"	"N H"	2
"78"	"N I"	8
"79"	"N K"	21
"80"	"N S"	15
"81"	"N T"	8
"82"	"N Y"	3
"83"	"P A"	4
"84"	"P H"	7
"85"	"P L"	25
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	19
"89"	"P T"	1
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	9
"93"	"Q L"	2
"94"	"Q P"	5
"95"	"Q R"	5
"96"	"R C"	36
"97"	"R E"	2
"98"	"R G"	12
"99"	"R H"	56
"100"	"R K"	1
"101"	"R L"	22
"102"	"R P"	13
"103"	"R Q"	59
"104"	"R S"	33
"105"	"R T"	10
"106"	"R W"	31
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	20
"110"	"S G"	2
"111"	"S I"	6
"112"	"S L"	14
"113"	"S N"	3
"114"	"S P"	18
"115"	"S R"	12
"116"	"S T"	1
"117"	"S W"	5
"118"	"S Y"	9
"119"	"T A"	8
"120"	"T I"	31
"121"	"T K"	6
"122"	"T M"	20
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	7
"126"	"T S"	9
"127"	"V A"	16
"128"	"V D"	11
"129"	"V E"	11
"130"	"V F"	6
"131"	"V G"	7
"132"	"V I"	11
"133"	"V L"	39
"134"	"V M"	34
"135"	"W C"	2
"136"	"W G"	9
"137"	"W L"	2
"138"	"W R"	17
"139"	"W S"	10
"140"	"Y C"	30
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	13
"144"	"Y N"	6
"145"	"Y S"	6
