"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..14L..8L..29L..15L..35L..52L..13L..4L..17L..6L..3L..11L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	29
"5"	"A S"	15
"6"	"A T"	35
"7"	"A V"	52
"8"	"C F"	13
"9"	"C G"	4
"10"	"C R"	17
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	41
"17"	"D H"	11
"18"	"D N"	23
"19"	"D V"	8
"20"	"D Y"	19
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	3
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	9
"29"	"F L"	22
"30"	"F S"	36
"31"	"F V"	7
"32"	"F Y"	3
"33"	"G A"	2
"34"	"G C"	9
"35"	"G D"	23
"36"	"G E"	28
"37"	"G R"	78
"38"	"G S"	28
"39"	"G V"	21
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	7
"45"	"H Q"	4
"46"	"H R"	5
"47"	"H Y"	7
"48"	"I F"	7
"49"	"I K"	1
"50"	"I L"	8
"51"	"I M"	25
"52"	"I N"	17
"53"	"I R"	2
"54"	"I S"	5
"55"	"I T"	34
"56"	"I V"	16
"57"	"K E"	3
"58"	"K I"	2
"59"	"K N"	18
"60"	"K Q"	3
"61"	"K R"	4
"62"	"K T"	3
"63"	"L F"	21
"64"	"L H"	5
"65"	"L I"	8
"66"	"L M"	1
"67"	"L P"	59
"68"	"L Q"	11
"69"	"L R"	17
"70"	"L S"	6
"71"	"L V"	13
"72"	"L W"	4
"73"	"M I"	7
"74"	"M K"	8
"75"	"M L"	6
"76"	"M R"	7
"77"	"M T"	28
"78"	"M V"	23
"79"	"N D"	13
"80"	"N H"	4
"81"	"N I"	10
"82"	"N K"	24
"83"	"N S"	14
"84"	"N T"	7
"85"	"N Y"	5
"86"	"P A"	5
"87"	"P H"	5
"88"	"P L"	29
"89"	"P R"	9
"90"	"P S"	11
"91"	"P T"	7
"92"	"Q E"	4
"93"	"Q H"	5
"94"	"Q K"	7
"95"	"Q L"	1
"96"	"Q P"	2
"97"	"Q R"	3
"98"	"R C"	50
"99"	"R E"	1
"100"	"R G"	18
"101"	"R H"	55
"102"	"R K"	3
"103"	"R L"	17
"104"	"R P"	8
"105"	"R Q"	48
"106"	"R S"	15
"107"	"R T"	9
"108"	"R W"	27
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	13
"112"	"S G"	5
"113"	"S I"	8
"114"	"S L"	17
"115"	"S N"	4
"116"	"S P"	18
"117"	"S R"	8
"118"	"S T"	1
"119"	"S W"	6
"120"	"S Y"	12
"121"	"T A"	10
"122"	"T I"	31
"123"	"T K"	9
"124"	"T M"	20
"125"	"T P"	8
"126"	"T R"	12
"127"	"T S"	4
"128"	"V A"	19
"129"	"V D"	9
"130"	"V E"	8
"131"	"V F"	9
"132"	"V G"	4
"133"	"V I"	16
"134"	"V L"	33
"135"	"V M"	46
"136"	"W C"	1
"137"	"W G"	5
"138"	"W L"	3
"139"	"W R"	11
"140"	"W S"	8
"141"	"Y C"	27
"142"	"Y D"	6
"143"	"Y F"	3
"144"	"Y H"	11
"145"	"Y N"	3
"146"	"Y S"	2
