"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..11L..9L..35L..14L..23L..52L..3L..6L..14L..7L..8L..22L.."
"1"	"A D"	18
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	35
"5"	"A S"	14
"6"	"A T"	23
"7"	"A V"	52
"8"	"C F"	3
"9"	"C G"	6
"10"	"C R"	14
"11"	"C S"	7
"12"	"C W"	8
"13"	"C Y"	22
"14"	"D E"	7
"15"	"D G"	19
"16"	"D H"	2
"17"	"D N"	23
"18"	"D V"	5
"19"	"D Y"	14
"20"	"E A"	2
"21"	"E D"	10
"22"	"E G"	6
"23"	"E K"	35
"24"	"E Q"	6
"25"	"E V"	1
"26"	"F C"	8
"27"	"F I"	7
"28"	"F L"	33
"29"	"F S"	28
"30"	"F V"	7
"31"	"G A"	5
"32"	"G C"	8
"33"	"G D"	23
"34"	"G E"	29
"35"	"G R"	76
"36"	"G S"	35
"37"	"G V"	36
"38"	"G W"	6
"39"	"H D"	1
"40"	"H N"	4
"41"	"H P"	4
"42"	"H Q"	1
"43"	"H R"	7
"44"	"H Y"	7
"45"	"I F"	12
"46"	"I K"	2
"47"	"I L"	9
"48"	"I M"	15
"49"	"I N"	17
"50"	"I R"	1
"51"	"I S"	5
"52"	"I T"	38
"53"	"I V"	16
"54"	"K E"	7
"55"	"K I"	1
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	4
"59"	"K T"	5
"60"	"L F"	42
"61"	"L H"	6
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	46
"65"	"L Q"	2
"66"	"L R"	17
"67"	"L S"	11
"68"	"L V"	6
"69"	"L W"	8
"70"	"M I"	12
"71"	"M K"	8
"72"	"M L"	5
"73"	"M R"	9
"74"	"M T"	29
"75"	"M V"	23
"76"	"N D"	14
"77"	"N H"	6
"78"	"N I"	13
"79"	"N K"	16
"80"	"N R"	2
"81"	"N S"	13
"82"	"N T"	5
"83"	"N Y"	2
"84"	"P A"	2
"85"	"P H"	2
"86"	"P L"	28
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	10
"90"	"P T"	4
"91"	"Q E"	5
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	5
"95"	"Q P"	1
"96"	"Q R"	4
"97"	"R C"	51
"98"	"R G"	23
"99"	"R H"	43
"100"	"R K"	2
"101"	"R L"	16
"102"	"R P"	11
"103"	"R Q"	68
"104"	"R S"	19
"105"	"R T"	7
"106"	"R W"	32
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	14
"110"	"S G"	7
"111"	"S I"	14
"112"	"S L"	11
"113"	"S N"	6
"114"	"S P"	14
"115"	"S R"	8
"116"	"S T"	1
"117"	"S W"	7
"118"	"S Y"	12
"119"	"T A"	8
"120"	"T I"	29
"121"	"T K"	6
"122"	"T M"	27
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	6
"126"	"T S"	4
"127"	"V A"	10
"128"	"V D"	10
"129"	"V E"	12
"130"	"V F"	15
"131"	"V G"	5
"132"	"V I"	14
"133"	"V L"	25
"134"	"V M"	35
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	9
"139"	"W R"	17
"140"	"W S"	7
"141"	"Y C"	34
"142"	"Y D"	9
"143"	"Y H"	8
"144"	"Y N"	2
"145"	"Y S"	5
