"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.14L..16L..10L..25L..16L..32L..46L..6L..5L..17L..3L..14L..2L.."
"1"	"A D"	14
"2"	"A E"	16
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	16
"6"	"A T"	32
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	3
"12"	"C Y"	14
"13"	"D A"	2
"14"	"D E"	6
"15"	"D G"	24
"16"	"D H"	10
"17"	"D N"	26
"18"	"D V"	12
"19"	"D Y"	9
"20"	"E A"	4
"21"	"E D"	8
"22"	"E G"	10
"23"	"E K"	35
"24"	"E Q"	8
"25"	"E V"	3
"26"	"F C"	9
"27"	"F I"	8
"28"	"F L"	20
"29"	"F S"	40
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	19
"35"	"G E"	24
"36"	"G R"	66
"37"	"G S"	29
"38"	"G V"	24
"39"	"G W"	4
"40"	"H N"	3
"41"	"H P"	1
"42"	"H Q"	7
"43"	"H R"	6
"44"	"H Y"	8
"45"	"I F"	18
"46"	"I K"	1
"47"	"I L"	9
"48"	"I M"	18
"49"	"I N"	17
"50"	"I R"	4
"51"	"I S"	5
"52"	"I T"	41
"53"	"I V"	17
"54"	"K E"	6
"55"	"K N"	13
"56"	"K Q"	1
"57"	"K R"	6
"58"	"K T"	4
"59"	"L F"	33
"60"	"L H"	8
"61"	"L I"	7
"62"	"L M"	1
"63"	"L P"	55
"64"	"L Q"	7
"65"	"L R"	16
"66"	"L S"	12
"67"	"L V"	16
"68"	"L W"	7
"69"	"M I"	10
"70"	"M K"	14
"71"	"M L"	8
"72"	"M R"	9
"73"	"M T"	24
"74"	"M V"	23
"75"	"N D"	6
"76"	"N H"	1
"77"	"N I"	7
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	5
"82"	"N Y"	3
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	25
"86"	"P R"	9
"87"	"P S"	13
"88"	"P T"	6
"89"	"Q E"	5
"90"	"Q H"	7
"91"	"Q K"	9
"92"	"Q L"	2
"93"	"Q P"	6
"94"	"Q R"	6
"95"	"R C"	54
"96"	"R G"	21
"97"	"R H"	49
"98"	"R K"	2
"99"	"R L"	23
"100"	"R P"	6
"101"	"R Q"	51
"102"	"R S"	17
"103"	"R T"	5
"104"	"R W"	37
"105"	"S A"	1
"106"	"S C"	4
"107"	"S F"	18
"108"	"S G"	4
"109"	"S I"	9
"110"	"S L"	13
"111"	"S N"	4
"112"	"S P"	16
"113"	"S R"	7
"114"	"S T"	2
"115"	"S W"	9
"116"	"S Y"	8
"117"	"T A"	11
"118"	"T I"	32
"119"	"T K"	12
"120"	"T M"	15
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	9
"124"	"T S"	10
"125"	"V A"	19
"126"	"V D"	10
"127"	"V E"	14
"128"	"V F"	9
"129"	"V G"	4
"130"	"V I"	15
"131"	"V L"	22
"132"	"V M"	33
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	3
"137"	"W R"	22
"138"	"W S"	6
"139"	"Y C"	24
"140"	"Y D"	6
"141"	"Y H"	14
"142"	"Y S"	5
