"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..11L..11L..32L..14L..48L..46L..4L..3L..21L..4L..1L..9L.."
"1"	"A D"	13
"2"	"A E"	11
"3"	"A G"	11
"4"	"A P"	32
"5"	"A S"	14
"6"	"A T"	48
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	13
"16"	"D G"	38
"17"	"D H"	11
"18"	"D N"	20
"19"	"D V"	5
"20"	"D Y"	9
"21"	"E A"	6
"22"	"E D"	10
"23"	"E G"	5
"24"	"E K"	35
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	24
"30"	"F S"	35
"31"	"F V"	5
"32"	"G A"	6
"33"	"G C"	6
"34"	"G D"	23
"35"	"G E"	21
"36"	"G R"	63
"37"	"G S"	23
"38"	"G V"	26
"39"	"G W"	2
"40"	"H D"	2
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	6
"44"	"H R"	6
"45"	"H Y"	5
"46"	"I F"	10
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	23
"50"	"I N"	15
"51"	"I R"	3
"52"	"I S"	2
"53"	"I T"	31
"54"	"I V"	14
"55"	"K E"	3
"56"	"K N"	13
"57"	"K Q"	2
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	31
"61"	"L I"	3
"62"	"L P"	54
"63"	"L Q"	8
"64"	"L R"	13
"65"	"L S"	7
"66"	"L V"	14
"67"	"L W"	11
"68"	"M I"	14
"69"	"M K"	12
"70"	"M L"	8
"71"	"M R"	13
"72"	"M T"	35
"73"	"M V"	26
"74"	"N D"	9
"75"	"N I"	8
"76"	"N K"	21
"77"	"N R"	2
"78"	"N S"	8
"79"	"N T"	7
"80"	"N Y"	3
"81"	"P A"	2
"82"	"P H"	3
"83"	"P L"	29
"84"	"P Q"	3
"85"	"P R"	6
"86"	"P S"	12
"87"	"P T"	10
"88"	"Q E"	6
"89"	"Q H"	3
"90"	"Q K"	6
"91"	"Q L"	4
"92"	"Q P"	7
"93"	"Q R"	3
"94"	"R C"	39
"95"	"R E"	1
"96"	"R G"	20
"97"	"R H"	48
"98"	"R K"	3
"99"	"R L"	27
"100"	"R P"	17
"101"	"R Q"	59
"102"	"R S"	20
"103"	"R T"	5
"104"	"R W"	25
"105"	"S A"	1
"106"	"S C"	5
"107"	"S F"	13
"108"	"S G"	2
"109"	"S I"	6
"110"	"S L"	12
"111"	"S N"	1
"112"	"S P"	11
"113"	"S R"	13
"114"	"S W"	3
"115"	"S Y"	9
"116"	"T A"	7
"117"	"T I"	32
"118"	"T K"	9
"119"	"T M"	15
"120"	"T N"	1
"121"	"T P"	13
"122"	"T R"	13
"123"	"T S"	7
"124"	"V A"	16
"125"	"V D"	6
"126"	"V E"	17
"127"	"V F"	12
"128"	"V G"	10
"129"	"V I"	15
"130"	"V L"	30
"131"	"V M"	32
"132"	"W C"	5
"133"	"W F"	2
"134"	"W G"	3
"135"	"W L"	5
"136"	"W R"	22
"137"	"W S"	9
"138"	"Y C"	41
"139"	"Y D"	10
"140"	"Y F"	1
"141"	"Y H"	16
"142"	"Y N"	2
"143"	"Y S"	6
