"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..15L..7L..28L..10L..40L..39L..4L..2L..21L..5L..5L..16L.."
"1"	"A D"	18
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	28
"5"	"A S"	10
"6"	"A T"	40
"7"	"A V"	39
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	6
"16"	"D G"	36
"17"	"D H"	6
"18"	"D N"	28
"19"	"D V"	5
"20"	"D Y"	11
"21"	"E D"	9
"22"	"E G"	11
"23"	"E K"	38
"24"	"E Q"	3
"25"	"E V"	3
"26"	"F C"	10
"27"	"F I"	5
"28"	"F L"	26
"29"	"F S"	30
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	8
"34"	"G D"	22
"35"	"G E"	22
"36"	"G R"	71
"37"	"G S"	25
"38"	"G V"	30
"39"	"G W"	8
"40"	"H N"	1
"41"	"H P"	3
"42"	"H Q"	7
"43"	"H R"	10
"44"	"H Y"	6
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	11
"48"	"I M"	25
"49"	"I N"	23
"50"	"I R"	3
"51"	"I S"	4
"52"	"I T"	38
"53"	"I V"	17
"54"	"K E"	6
"55"	"K N"	10
"56"	"K Q"	3
"57"	"K R"	8
"58"	"K T"	4
"59"	"L F"	28
"60"	"L H"	1
"61"	"L I"	5
"62"	"L M"	2
"63"	"L P"	55
"64"	"L Q"	3
"65"	"L R"	7
"66"	"L S"	7
"67"	"L V"	20
"68"	"L W"	4
"69"	"M I"	18
"70"	"M K"	13
"71"	"M L"	3
"72"	"M R"	9
"73"	"M T"	28
"74"	"M V"	28
"75"	"N D"	6
"76"	"N H"	4
"77"	"N I"	12
"78"	"N K"	15
"79"	"N S"	11
"80"	"N T"	8
"81"	"N Y"	8
"82"	"P A"	4
"83"	"P H"	3
"84"	"P L"	30
"85"	"P R"	4
"86"	"P S"	14
"87"	"P T"	5
"88"	"Q E"	2
"89"	"Q H"	4
"90"	"Q K"	11
"91"	"Q L"	2
"92"	"Q P"	5
"93"	"Q R"	6
"94"	"R C"	50
"95"	"R G"	20
"96"	"R H"	49
"97"	"R K"	3
"98"	"R L"	17
"99"	"R P"	17
"100"	"R Q"	71
"101"	"R S"	26
"102"	"R T"	4
"103"	"R W"	38
"104"	"S C"	3
"105"	"S F"	15
"106"	"S G"	3
"107"	"S I"	11
"108"	"S L"	13
"109"	"S N"	1
"110"	"S P"	17
"111"	"S R"	17
"112"	"S T"	4
"113"	"S W"	5
"114"	"S Y"	9
"115"	"T A"	13
"116"	"T I"	29
"117"	"T K"	9
"118"	"T M"	28
"119"	"T N"	2
"120"	"T P"	8
"121"	"T R"	12
"122"	"T S"	6
"123"	"V A"	13
"124"	"V D"	5
"125"	"V E"	9
"126"	"V F"	8
"127"	"V G"	8
"128"	"V I"	8
"129"	"V L"	25
"130"	"V M"	26
"131"	"W C"	3
"132"	"W G"	8
"133"	"W L"	9
"134"	"W R"	17
"135"	"W S"	5
"136"	"Y C"	15
"137"	"Y D"	1
"138"	"Y H"	15
"139"	"Y S"	5
