"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..11L..9L..30L..12L..28L..39L..7L..4L..16L..4L..3L..13L.."
"1"	"A D"	21
"2"	"A E"	11
"3"	"A G"	9
"4"	"A P"	30
"5"	"A S"	12
"6"	"A T"	28
"7"	"A V"	39
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	13
"16"	"D G"	32
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	6
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	2
"24"	"E K"	40
"25"	"E Q"	7
"26"	"E V"	7
"27"	"F C"	9
"28"	"F I"	1
"29"	"F L"	26
"30"	"F S"	41
"31"	"F V"	10
"32"	"G A"	5
"33"	"G C"	7
"34"	"G D"	31
"35"	"G E"	25
"36"	"G R"	66
"37"	"G S"	26
"38"	"G V"	18
"39"	"G W"	2
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	5
"47"	"I F"	15
"48"	"I L"	10
"49"	"I M"	16
"50"	"I N"	15
"51"	"I R"	3
"52"	"I S"	5
"53"	"I T"	26
"54"	"I V"	15
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	7
"58"	"K Q"	3
"59"	"K R"	13
"60"	"K T"	5
"61"	"L F"	40
"62"	"L H"	13
"63"	"L I"	7
"64"	"L P"	46
"65"	"L Q"	6
"66"	"L R"	15
"67"	"L S"	8
"68"	"L V"	11
"69"	"L W"	5
"70"	"M I"	11
"71"	"M K"	12
"72"	"M L"	2
"73"	"M R"	15
"74"	"M T"	30
"75"	"M V"	21
"76"	"N D"	11
"77"	"N I"	10
"78"	"N K"	14
"79"	"N R"	1
"80"	"N S"	6
"81"	"N T"	3
"82"	"N Y"	2
"83"	"P A"	1
"84"	"P H"	1
"85"	"P L"	30
"86"	"P Q"	3
"87"	"P R"	3
"88"	"P S"	4
"89"	"P T"	2
"90"	"Q E"	2
"91"	"Q H"	3
"92"	"Q K"	13
"93"	"Q L"	7
"94"	"Q P"	6
"95"	"Q R"	2
"96"	"R C"	41
"97"	"R E"	1
"98"	"R G"	24
"99"	"R H"	45
"100"	"R K"	3
"101"	"R L"	24
"102"	"R P"	12
"103"	"R Q"	58
"104"	"R S"	29
"105"	"R T"	1
"106"	"R W"	39
"107"	"S A"	1
"108"	"S C"	4
"109"	"S F"	20
"110"	"S G"	3
"111"	"S I"	10
"112"	"S L"	16
"113"	"S N"	2
"114"	"S P"	20
"115"	"S R"	5
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	7
"119"	"T A"	3
"120"	"T I"	20
"121"	"T K"	6
"122"	"T M"	20
"123"	"T N"	3
"124"	"T P"	7
"125"	"T R"	6
"126"	"T S"	6
"127"	"V A"	20
"128"	"V D"	11
"129"	"V E"	14
"130"	"V F"	14
"131"	"V G"	8
"132"	"V I"	24
"133"	"V L"	46
"134"	"V M"	41
"135"	"W C"	1
"136"	"W F"	1
"137"	"W G"	1
"138"	"W L"	3
"139"	"W R"	24
"140"	"W S"	12
"141"	"Y C"	28
"142"	"Y D"	8
"143"	"Y F"	2
"144"	"Y H"	19
"145"	"Y S"	4
