"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..14L..7L..19L..12L..36L..50L..9L..3L..10L..4L..2L..15L.."
"1"	"A D"	19
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	19
"5"	"A S"	12
"6"	"A T"	36
"7"	"A V"	50
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	10
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	29
"17"	"D H"	8
"18"	"D N"	24
"19"	"D V"	6
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	12
"23"	"E G"	7
"24"	"E K"	45
"25"	"E Q"	4
"26"	"E V"	6
"27"	"F C"	6
"28"	"F I"	6
"29"	"F L"	17
"30"	"F S"	35
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	10
"35"	"G D"	18
"36"	"G E"	33
"37"	"G R"	60
"38"	"G S"	29
"39"	"G V"	22
"40"	"G W"	6
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	11
"46"	"H R"	4
"47"	"H Y"	3
"48"	"I F"	12
"49"	"I K"	2
"50"	"I L"	8
"51"	"I M"	20
"52"	"I N"	21
"53"	"I R"	3
"54"	"I S"	11
"55"	"I T"	27
"56"	"I V"	14
"57"	"K E"	4
"58"	"K I"	3
"59"	"K N"	10
"60"	"K Q"	4
"61"	"K R"	9
"62"	"K T"	3
"63"	"L F"	32
"64"	"L H"	11
"65"	"L I"	9
"66"	"L M"	1
"67"	"L P"	48
"68"	"L Q"	3
"69"	"L R"	9
"70"	"L S"	6
"71"	"L V"	11
"72"	"L W"	5
"73"	"M I"	17
"74"	"M K"	24
"75"	"M L"	3
"76"	"M R"	9
"77"	"M T"	26
"78"	"M V"	28
"79"	"N D"	9
"80"	"N H"	6
"81"	"N I"	4
"82"	"N K"	14
"83"	"N R"	1
"84"	"N S"	5
"85"	"N T"	12
"86"	"N Y"	6
"87"	"P A"	4
"88"	"P H"	1
"89"	"P L"	33
"90"	"P Q"	2
"91"	"P R"	4
"92"	"P S"	13
"93"	"P T"	7
"94"	"Q E"	3
"95"	"Q H"	3
"96"	"Q K"	4
"97"	"Q L"	4
"98"	"Q P"	5
"99"	"Q R"	5
"100"	"R C"	39
"101"	"R G"	27
"102"	"R H"	48
"103"	"R K"	1
"104"	"R L"	20
"105"	"R P"	15
"106"	"R Q"	57
"107"	"R S"	26
"108"	"R T"	6
"109"	"R W"	32
"110"	"S C"	3
"111"	"S F"	22
"112"	"S G"	4
"113"	"S I"	5
"114"	"S L"	16
"115"	"S N"	1
"116"	"S P"	19
"117"	"S R"	11
"118"	"S T"	1
"119"	"S W"	6
"120"	"S Y"	14
"121"	"T A"	13
"122"	"T I"	26
"123"	"T K"	12
"124"	"T M"	17
"125"	"T P"	7
"126"	"T R"	10
"127"	"T S"	9
"128"	"V A"	18
"129"	"V D"	6
"130"	"V E"	8
"131"	"V F"	15
"132"	"V G"	10
"133"	"V I"	22
"134"	"V L"	27
"135"	"V M"	34
"136"	"W C"	4
"137"	"W G"	4
"138"	"W L"	13
"139"	"W R"	13
"140"	"W S"	7
"141"	"Y C"	33
"142"	"Y D"	7
"143"	"Y F"	2
"144"	"Y H"	8
"145"	"Y N"	3
"146"	"Y S"	2
