"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..12L..6L..28L..15L..24L..48L..7L..3L..14L..4L..1L..11L.."
"1"	"A D"	11
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	28
"5"	"A S"	15
"6"	"A T"	24
"7"	"A V"	48
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D E"	6
"15"	"D G"	31
"16"	"D H"	8
"17"	"D N"	27
"18"	"D V"	9
"19"	"D Y"	15
"20"	"E A"	5
"21"	"E D"	12
"22"	"E G"	11
"23"	"E K"	34
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	9
"27"	"F I"	8
"28"	"F L"	30
"29"	"F S"	21
"30"	"F V"	4
"31"	"F Y"	1
"32"	"G A"	8
"33"	"G C"	10
"34"	"G D"	20
"35"	"G E"	27
"36"	"G R"	74
"37"	"G S"	28
"38"	"G V"	24
"39"	"G W"	11
"40"	"H L"	1
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	10
"44"	"H Y"	9
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	23
"49"	"I N"	23
"50"	"I R"	5
"51"	"I S"	7
"52"	"I T"	40
"53"	"I V"	20
"54"	"K E"	6
"55"	"K I"	1
"56"	"K N"	13
"57"	"K Q"	4
"58"	"K R"	9
"59"	"K T"	5
"60"	"L F"	31
"61"	"L H"	3
"62"	"L I"	12
"63"	"L M"	1
"64"	"L P"	62
"65"	"L Q"	10
"66"	"L R"	10
"67"	"L S"	12
"68"	"L V"	15
"69"	"L W"	6
"70"	"M I"	20
"71"	"M K"	19
"72"	"M L"	5
"73"	"M R"	5
"74"	"M T"	17
"75"	"M V"	28
"76"	"N D"	9
"77"	"N H"	5
"78"	"N I"	7
"79"	"N K"	16
"80"	"N R"	2
"81"	"N S"	12
"82"	"N T"	3
"83"	"N Y"	1
"84"	"P A"	1
"85"	"P H"	5
"86"	"P L"	36
"87"	"P Q"	4
"88"	"P R"	4
"89"	"P S"	10
"90"	"P T"	6
"91"	"Q E"	2
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	5
"95"	"Q P"	3
"96"	"Q R"	4
"97"	"R C"	45
"98"	"R G"	19
"99"	"R H"	41
"100"	"R K"	4
"101"	"R L"	11
"102"	"R P"	12
"103"	"R Q"	56
"104"	"R S"	19
"105"	"R T"	4
"106"	"R W"	35
"107"	"S A"	2
"108"	"S C"	4
"109"	"S F"	23
"110"	"S G"	4
"111"	"S I"	12
"112"	"S L"	15
"113"	"S N"	4
"114"	"S P"	13
"115"	"S R"	13
"116"	"S T"	2
"117"	"S W"	2
"118"	"S Y"	10
"119"	"T A"	5
"120"	"T I"	32
"121"	"T K"	15
"122"	"T M"	16
"123"	"T P"	6
"124"	"T R"	7
"125"	"T S"	10
"126"	"V A"	17
"127"	"V D"	9
"128"	"V E"	10
"129"	"V F"	12
"130"	"V G"	7
"131"	"V I"	11
"132"	"V L"	28
"133"	"V M"	37
"134"	"W C"	2
"135"	"W G"	3
"136"	"W L"	8
"137"	"W R"	16
"138"	"W S"	7
"139"	"Y C"	21
"140"	"Y D"	10
"141"	"Y F"	2
"142"	"Y H"	12
"143"	"Y N"	1
"144"	"Y S"	5
