"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..12L..11L..14L..13L..35L..55L..6L..5L..21L..1L..3L..13L.."
"1"	"A D"	12
"2"	"A E"	12
"3"	"A G"	11
"4"	"A P"	14
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	55
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	21
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	31
"17"	"D H"	15
"18"	"D N"	27
"19"	"D V"	15
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	41
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	14
"28"	"F I"	5
"29"	"F L"	43
"30"	"F S"	32
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	7
"34"	"G C"	3
"35"	"G D"	20
"36"	"G E"	23
"37"	"G R"	51
"38"	"G S"	39
"39"	"G V"	26
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	7
"46"	"H R"	3
"47"	"H Y"	11
"48"	"I F"	8
"49"	"I K"	1
"50"	"I L"	12
"51"	"I M"	18
"52"	"I N"	16
"53"	"I R"	4
"54"	"I S"	7
"55"	"I T"	40
"56"	"I V"	9
"57"	"K E"	7
"58"	"K N"	14
"59"	"K Q"	3
"60"	"K R"	6
"61"	"K T"	2
"62"	"L F"	37
"63"	"L H"	5
"64"	"L I"	6
"65"	"L P"	47
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	12
"69"	"L V"	17
"70"	"L W"	7
"71"	"M I"	7
"72"	"M K"	13
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	31
"76"	"M V"	20
"77"	"N D"	17
"78"	"N H"	1
"79"	"N I"	9
"80"	"N K"	21
"81"	"N S"	10
"82"	"N T"	7
"83"	"N Y"	3
"84"	"P A"	2
"85"	"P H"	4
"86"	"P L"	26
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	19
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	3
"93"	"Q K"	5
"94"	"Q L"	3
"95"	"Q P"	6
"96"	"Q R"	2
"97"	"R C"	51
"98"	"R G"	21
"99"	"R H"	57
"100"	"R K"	5
"101"	"R L"	20
"102"	"R P"	14
"103"	"R Q"	62
"104"	"R S"	11
"105"	"R T"	2
"106"	"R W"	40
"107"	"S C"	1
"108"	"S F"	12
"109"	"S G"	2
"110"	"S I"	6
"111"	"S L"	11
"112"	"S N"	3
"113"	"S P"	17
"114"	"S R"	14
"115"	"S T"	2
"116"	"S W"	7
"117"	"S Y"	5
"118"	"T A"	9
"119"	"T I"	23
"120"	"T K"	11
"121"	"T M"	26
"122"	"T P"	9
"123"	"T R"	10
"124"	"T S"	13
"125"	"V A"	13
"126"	"V D"	13
"127"	"V E"	11
"128"	"V F"	11
"129"	"V G"	9
"130"	"V I"	17
"131"	"V L"	24
"132"	"V M"	27
"133"	"W C"	6
"134"	"W G"	4
"135"	"W L"	3
"136"	"W R"	12
"137"	"W S"	3
"138"	"Y C"	32
"139"	"Y D"	7
"140"	"Y F"	1
"141"	"Y H"	12
"142"	"Y N"	1
"143"	"Y S"	5
