"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..16L..9L..21L..15L..28L..48L..6L..2L..20L..2L..4L..15L.."
"1"	"A D"	11
"2"	"A E"	16
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	15
"6"	"A T"	28
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	22
"17"	"D H"	3
"18"	"D N"	27
"19"	"D V"	5
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	47
"25"	"E Q"	3
"26"	"E V"	5
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	32
"30"	"F S"	32
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	13
"35"	"G D"	19
"36"	"G E"	24
"37"	"G R"	58
"38"	"G S"	26
"39"	"G V"	21
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	4
"45"	"H R"	6
"46"	"H Y"	7
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	25
"51"	"I N"	18
"52"	"I R"	3
"53"	"I S"	5
"54"	"I T"	29
"55"	"I V"	20
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	7
"59"	"K Q"	1
"60"	"K R"	4
"61"	"K T"	3
"62"	"L F"	25
"63"	"L H"	6
"64"	"L I"	5
"65"	"L M"	1
"66"	"L P"	64
"67"	"L Q"	13
"68"	"L R"	14
"69"	"L S"	14
"70"	"L V"	9
"71"	"L W"	7
"72"	"M I"	7
"73"	"M K"	21
"74"	"M L"	7
"75"	"M R"	15
"76"	"M T"	33
"77"	"M V"	28
"78"	"N D"	9
"79"	"N I"	9
"80"	"N K"	23
"81"	"N R"	1
"82"	"N S"	14
"83"	"N T"	5
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	5
"87"	"P L"	30
"88"	"P Q"	7
"89"	"P R"	5
"90"	"P S"	14
"91"	"P T"	3
"92"	"Q E"	4
"93"	"Q H"	8
"94"	"Q K"	11
"95"	"Q L"	1
"96"	"Q P"	4
"97"	"Q R"	3
"98"	"R C"	48
"99"	"R E"	3
"100"	"R G"	14
"101"	"R H"	45
"102"	"R K"	3
"103"	"R L"	19
"104"	"R P"	16
"105"	"R Q"	65
"106"	"R S"	14
"107"	"R T"	9
"108"	"R W"	31
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	24
"112"	"S G"	6
"113"	"S I"	7
"114"	"S L"	9
"115"	"S N"	2
"116"	"S P"	18
"117"	"S R"	11
"118"	"S T"	2
"119"	"S W"	9
"120"	"S Y"	10
"121"	"T A"	11
"122"	"T I"	32
"123"	"T K"	13
"124"	"T M"	19
"125"	"T P"	9
"126"	"T R"	10
"127"	"T S"	7
"128"	"V A"	22
"129"	"V D"	12
"130"	"V E"	7
"131"	"V F"	10
"132"	"V G"	5
"133"	"V I"	17
"134"	"V L"	24
"135"	"V M"	23
"136"	"W C"	5
"137"	"W F"	1
"138"	"W G"	9
"139"	"W L"	3
"140"	"W R"	10
"141"	"W S"	11
"142"	"Y C"	26
"143"	"Y D"	8
"144"	"Y F"	2
"145"	"Y H"	11
"146"	"Y N"	3
"147"	"Y S"	7
