"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..14L..8L..18L..15L..25L..41L..10L..2L..20L..3L..2L..15L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	18
"5"	"A S"	15
"6"	"A T"	25
"7"	"A V"	41
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	13
"16"	"D G"	27
"17"	"D H"	9
"18"	"D N"	34
"19"	"D V"	16
"20"	"D Y"	8
"21"	"E A"	3
"22"	"E D"	11
"23"	"E G"	4
"24"	"E K"	41
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	10
"29"	"F L"	23
"30"	"F S"	38
"31"	"F V"	4
"32"	"F Y"	2
"33"	"G A"	7
"34"	"G C"	12
"35"	"G D"	21
"36"	"G E"	32
"37"	"G R"	70
"38"	"G S"	21
"39"	"G V"	20
"40"	"G W"	6
"41"	"H D"	4
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	5
"46"	"H R"	5
"47"	"H Y"	7
"48"	"I F"	6
"49"	"I L"	11
"50"	"I M"	19
"51"	"I N"	19
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	34
"55"	"I V"	16
"56"	"K E"	4
"57"	"K N"	13
"58"	"K Q"	4
"59"	"K R"	6
"60"	"K T"	5
"61"	"L F"	27
"62"	"L H"	9
"63"	"L I"	11
"64"	"L M"	3
"65"	"L P"	58
"66"	"L Q"	10
"67"	"L R"	17
"68"	"L S"	13
"69"	"L V"	13
"70"	"L W"	9
"71"	"M I"	10
"72"	"M K"	6
"73"	"M L"	1
"74"	"M R"	7
"75"	"M T"	22
"76"	"M V"	25
"77"	"N D"	10
"78"	"N H"	2
"79"	"N I"	9
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	12
"83"	"N T"	4
"84"	"N Y"	6
"85"	"P A"	6
"86"	"P H"	2
"87"	"P L"	27
"88"	"P Q"	3
"89"	"P R"	7
"90"	"P S"	11
"91"	"P T"	4
"92"	"Q E"	6
"93"	"Q H"	3
"94"	"Q K"	6
"95"	"Q L"	3
"96"	"Q P"	7
"97"	"Q R"	5
"98"	"R C"	49
"99"	"R E"	2
"100"	"R G"	17
"101"	"R H"	47
"102"	"R K"	1
"103"	"R L"	25
"104"	"R P"	16
"105"	"R Q"	52
"106"	"R S"	24
"107"	"R T"	6
"108"	"R W"	28
"109"	"S C"	2
"110"	"S F"	14
"111"	"S G"	9
"112"	"S I"	6
"113"	"S L"	18
"114"	"S N"	2
"115"	"S P"	15
"116"	"S R"	8
"117"	"S T"	3
"118"	"S W"	7
"119"	"S Y"	6
"120"	"T A"	6
"121"	"T I"	31
"122"	"T K"	4
"123"	"T M"	18
"124"	"T N"	1
"125"	"T P"	9
"126"	"T R"	12
"127"	"T S"	6
"128"	"V A"	23
"129"	"V D"	7
"130"	"V E"	11
"131"	"V F"	8
"132"	"V G"	7
"133"	"V I"	11
"134"	"V L"	27
"135"	"V M"	34
"136"	"W C"	4
"137"	"W F"	2
"138"	"W G"	6
"139"	"W L"	10
"140"	"W R"	13
"141"	"W S"	12
"142"	"Y C"	36
"143"	"Y D"	12
"144"	"Y F"	1
"145"	"Y H"	14
"146"	"Y N"	1
"147"	"Y S"	8
