"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..14L..15L..23L..8L..36L..36L..8L..3L..25L..3L..1L..17L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	15
"4"	"A P"	23
"5"	"A S"	8
"6"	"A T"	36
"7"	"A V"	36
"8"	"C F"	8
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	18
"17"	"D H"	3
"18"	"D N"	32
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	4
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	8
"29"	"F L"	26
"30"	"F S"	30
"31"	"F V"	5
"32"	"G A"	4
"33"	"G C"	6
"34"	"G D"	18
"35"	"G E"	22
"36"	"G R"	82
"37"	"G S"	27
"38"	"G V"	19
"39"	"G W"	10
"40"	"H D"	2
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	4
"44"	"H R"	17
"45"	"H Y"	5
"46"	"I F"	10
"47"	"I K"	2
"48"	"I L"	9
"49"	"I M"	11
"50"	"I N"	22
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	29
"54"	"I V"	21
"55"	"K E"	4
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	1
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	37
"62"	"L H"	3
"63"	"L I"	4
"64"	"L M"	1
"65"	"L P"	58
"66"	"L Q"	9
"67"	"L R"	10
"68"	"L S"	9
"69"	"L V"	20
"70"	"L W"	8
"71"	"M I"	10
"72"	"M K"	16
"73"	"M L"	8
"74"	"M R"	12
"75"	"M T"	34
"76"	"M V"	27
"77"	"N D"	10
"78"	"N H"	2
"79"	"N I"	16
"80"	"N K"	20
"81"	"N R"	1
"82"	"N S"	6
"83"	"N T"	8
"84"	"N Y"	2
"85"	"P A"	3
"86"	"P H"	2
"87"	"P L"	31
"88"	"P Q"	3
"89"	"P R"	4
"90"	"P S"	13
"91"	"P T"	3
"92"	"Q E"	6
"93"	"Q H"	5
"94"	"Q K"	5
"95"	"Q L"	2
"96"	"Q P"	6
"97"	"Q R"	2
"98"	"R C"	29
"99"	"R E"	2
"100"	"R G"	17
"101"	"R H"	55
"102"	"R K"	4
"103"	"R L"	23
"104"	"R P"	15
"105"	"R Q"	73
"106"	"R S"	21
"107"	"R T"	6
"108"	"R W"	35
"109"	"S C"	2
"110"	"S F"	12
"111"	"S G"	4
"112"	"S I"	6
"113"	"S L"	11
"114"	"S N"	1
"115"	"S P"	9
"116"	"S R"	6
"117"	"S T"	1
"118"	"S W"	12
"119"	"S Y"	10
"120"	"T A"	5
"121"	"T I"	35
"122"	"T K"	8
"123"	"T M"	22
"124"	"T N"	2
"125"	"T P"	7
"126"	"T R"	13
"127"	"T S"	6
"128"	"V A"	14
"129"	"V D"	10
"130"	"V E"	13
"131"	"V F"	12
"132"	"V G"	9
"133"	"V I"	19
"134"	"V L"	14
"135"	"V M"	27
"136"	"W C"	4
"137"	"W F"	2
"138"	"W G"	3
"139"	"W L"	9
"140"	"W R"	22
"141"	"W S"	4
"142"	"Y C"	36
"143"	"Y D"	7
"144"	"Y F"	4
"145"	"Y H"	12
"146"	"Y N"	2
"147"	"Y S"	5
