"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..18L..4L..24L..11L..25L..57L..7L..2L..19L..3L..1L..10L.."
"1"	"A D"	13
"2"	"A E"	18
"3"	"A G"	4
"4"	"A P"	24
"5"	"A S"	11
"6"	"A T"	25
"7"	"A V"	57
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	10
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	26
"17"	"D H"	9
"18"	"D N"	16
"19"	"D V"	13
"20"	"D Y"	22
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	39
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	21
"30"	"F S"	40
"31"	"F V"	6
"32"	"G A"	3
"33"	"G C"	7
"34"	"G D"	14
"35"	"G E"	28
"36"	"G R"	54
"37"	"G S"	26
"38"	"G V"	26
"39"	"G W"	8
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	2
"44"	"H Q"	2
"45"	"H R"	6
"46"	"H Y"	13
"47"	"I F"	4
"48"	"I L"	8
"49"	"I M"	18
"50"	"I N"	22
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	36
"54"	"I V"	18
"55"	"K E"	10
"56"	"K I"	4
"57"	"K N"	7
"58"	"K Q"	4
"59"	"K R"	6
"60"	"K T"	7
"61"	"L F"	34
"62"	"L H"	3
"63"	"L I"	6
"64"	"L P"	44
"65"	"L Q"	10
"66"	"L R"	13
"67"	"L S"	11
"68"	"L V"	24
"69"	"L W"	8
"70"	"M I"	9
"71"	"M K"	13
"72"	"M L"	7
"73"	"M R"	6
"74"	"M T"	32
"75"	"M V"	26
"76"	"N D"	15
"77"	"N H"	2
"78"	"N I"	10
"79"	"N K"	14
"80"	"N R"	1
"81"	"N S"	11
"82"	"N T"	15
"83"	"N Y"	4
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	35
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	16
"90"	"P T"	5
"91"	"Q E"	3
"92"	"Q H"	5
"93"	"Q K"	9
"94"	"Q L"	4
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	35
"98"	"R E"	2
"99"	"R G"	28
"100"	"R H"	41
"101"	"R K"	3
"102"	"R L"	23
"103"	"R P"	14
"104"	"R Q"	71
"105"	"R S"	18
"106"	"R T"	6
"107"	"R W"	31
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	19
"111"	"S G"	1
"112"	"S I"	10
"113"	"S L"	20
"114"	"S N"	4
"115"	"S P"	19
"116"	"S R"	3
"117"	"S T"	1
"118"	"S W"	4
"119"	"S Y"	12
"120"	"T A"	13
"121"	"T I"	14
"122"	"T K"	9
"123"	"T M"	29
"124"	"T P"	9
"125"	"T R"	9
"126"	"T S"	7
"127"	"V A"	23
"128"	"V D"	8
"129"	"V E"	17
"130"	"V F"	5
"131"	"V G"	8
"132"	"V I"	12
"133"	"V L"	38
"134"	"V M"	28
"135"	"W C"	3
"136"	"W F"	2
"137"	"W G"	2
"138"	"W L"	3
"139"	"W R"	20
"140"	"W S"	10
"141"	"Y C"	29
"142"	"Y D"	4
"143"	"Y F"	3
"144"	"Y H"	14
"145"	"Y N"	2
"146"	"Y S"	3
