"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..13L..5L..21L..15L..43L..32L..9L..5L..17L..5L..4L..12L.."
"1"	"A D"	12
"2"	"A E"	13
"3"	"A G"	5
"4"	"A P"	21
"5"	"A S"	15
"6"	"A T"	43
"7"	"A V"	32
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	25
"17"	"D H"	12
"18"	"D N"	19
"19"	"D V"	11
"20"	"D Y"	11
"21"	"E A"	6
"22"	"E D"	3
"23"	"E G"	9
"24"	"E K"	31
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	9
"29"	"F L"	27
"30"	"F S"	27
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	8
"35"	"G D"	22
"36"	"G E"	22
"37"	"G R"	57
"38"	"G S"	27
"39"	"G V"	21
"40"	"G W"	6
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	8
"45"	"H R"	5
"46"	"H Y"	6
"47"	"I F"	12
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	34
"51"	"I N"	21
"52"	"I R"	5
"53"	"I S"	5
"54"	"I T"	32
"55"	"I V"	14
"56"	"K E"	10
"57"	"K I"	2
"58"	"K N"	14
"59"	"K Q"	5
"60"	"K R"	9
"61"	"K T"	5
"62"	"L F"	28
"63"	"L H"	4
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	54
"67"	"L Q"	8
"68"	"L R"	15
"69"	"L S"	9
"70"	"L V"	17
"71"	"L W"	3
"72"	"M I"	12
"73"	"M K"	13
"74"	"M L"	2
"75"	"M R"	7
"76"	"M T"	39
"77"	"M V"	22
"78"	"N D"	12
"79"	"N H"	2
"80"	"N I"	14
"81"	"N K"	12
"82"	"N R"	1
"83"	"N S"	11
"84"	"N T"	5
"85"	"N Y"	2
"86"	"P A"	3
"87"	"P H"	4
"88"	"P L"	29
"89"	"P R"	4
"90"	"P S"	10
"91"	"P T"	3
"92"	"Q E"	2
"93"	"Q H"	5
"94"	"Q K"	17
"95"	"Q L"	2
"96"	"Q P"	6
"97"	"Q R"	4
"98"	"R C"	59
"99"	"R G"	24
"100"	"R H"	37
"101"	"R K"	1
"102"	"R L"	22
"103"	"R P"	14
"104"	"R Q"	72
"105"	"R S"	30
"106"	"R T"	5
"107"	"R W"	42
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	16
"111"	"S G"	1
"112"	"S I"	5
"113"	"S L"	14
"114"	"S N"	2
"115"	"S P"	20
"116"	"S R"	3
"117"	"S W"	5
"118"	"S Y"	12
"119"	"T A"	7
"120"	"T I"	24
"121"	"T K"	9
"122"	"T M"	26
"123"	"T P"	5
"124"	"T R"	10
"125"	"T S"	8
"126"	"V A"	16
"127"	"V D"	7
"128"	"V E"	12
"129"	"V F"	9
"130"	"V G"	5
"131"	"V I"	17
"132"	"V L"	31
"133"	"V M"	34
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	9
"137"	"W L"	5
"138"	"W R"	21
"139"	"W S"	11
"140"	"Y C"	22
"141"	"Y D"	7
"142"	"Y F"	3
"143"	"Y H"	15
"144"	"Y N"	1
"145"	"Y S"	4
