"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..14L..5L..24L..15L..31L..47L..4L..1L..19L..5L..1L..17L.."
"1"	"A D"	19
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	15
"6"	"A T"	31
"7"	"A V"	47
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D E"	7
"15"	"D G"	33
"16"	"D H"	8
"17"	"D N"	38
"18"	"D V"	7
"19"	"D Y"	18
"20"	"E A"	5
"21"	"E D"	12
"22"	"E G"	9
"23"	"E K"	40
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	9
"27"	"F I"	4
"28"	"F L"	22
"29"	"F S"	33
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	16
"35"	"G E"	26
"36"	"G R"	77
"37"	"G S"	39
"38"	"G V"	20
"39"	"G W"	4
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	2
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	17
"48"	"I L"	8
"49"	"I M"	14
"50"	"I N"	19
"51"	"I R"	3
"52"	"I S"	8
"53"	"I T"	36
"54"	"I V"	11
"55"	"K E"	9
"56"	"K I"	2
"57"	"K N"	6
"58"	"K Q"	2
"59"	"K R"	12
"60"	"K T"	4
"61"	"L F"	20
"62"	"L H"	3
"63"	"L I"	12
"64"	"L M"	3
"65"	"L P"	59
"66"	"L Q"	4
"67"	"L R"	12
"68"	"L S"	13
"69"	"L V"	14
"70"	"L W"	8
"71"	"M I"	5
"72"	"M K"	18
"73"	"M L"	2
"74"	"M R"	7
"75"	"M T"	21
"76"	"M V"	29
"77"	"N D"	12
"78"	"N H"	2
"79"	"N I"	5
"80"	"N K"	15
"81"	"N R"	3
"82"	"N S"	5
"83"	"N T"	6
"84"	"N Y"	5
"85"	"P A"	8
"86"	"P H"	4
"87"	"P L"	28
"88"	"P Q"	1
"89"	"P R"	4
"90"	"P S"	15
"91"	"P T"	5
"92"	"Q E"	5
"93"	"Q H"	2
"94"	"Q K"	6
"95"	"Q L"	4
"96"	"Q P"	2
"97"	"Q R"	5
"98"	"R C"	31
"99"	"R G"	18
"100"	"R H"	48
"101"	"R K"	2
"102"	"R L"	24
"103"	"R P"	13
"104"	"R Q"	62
"105"	"R S"	33
"106"	"R T"	4
"107"	"R W"	26
"108"	"S A"	3
"109"	"S C"	2
"110"	"S F"	20
"111"	"S G"	3
"112"	"S I"	11
"113"	"S L"	15
"114"	"S N"	3
"115"	"S P"	20
"116"	"S R"	9
"117"	"S T"	4
"118"	"S W"	10
"119"	"S Y"	10
"120"	"T A"	7
"121"	"T I"	30
"122"	"T K"	11
"123"	"T M"	19
"124"	"T N"	2
"125"	"T P"	7
"126"	"T R"	12
"127"	"T S"	7
"128"	"V A"	19
"129"	"V D"	6
"130"	"V E"	10
"131"	"V F"	6
"132"	"V G"	9
"133"	"V I"	14
"134"	"V L"	23
"135"	"V M"	32
"136"	"W C"	4
"137"	"W F"	2
"138"	"W G"	3
"139"	"W L"	7
"140"	"W R"	14
"141"	"W S"	6
"142"	"Y C"	36
"143"	"Y D"	6
"144"	"Y F"	1
"145"	"Y H"	14
"146"	"Y S"	4
