"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..12L..9L..21L..15L..31L..48L..6L..2L..14L..8L..3L..14L.."
"1"	"A D"	15
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	15
"6"	"A T"	31
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	8
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	13
"16"	"D G"	22
"17"	"D H"	6
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	12
"23"	"E G"	6
"24"	"E K"	37
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	23
"30"	"F S"	21
"31"	"F V"	7
"32"	"F Y"	3
"33"	"G A"	8
"34"	"G C"	3
"35"	"G D"	21
"36"	"G E"	30
"37"	"G R"	67
"38"	"G S"	40
"39"	"G V"	27
"40"	"G W"	5
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	2
"44"	"H Q"	2
"45"	"H R"	6
"46"	"H Y"	7
"47"	"I F"	12
"48"	"I L"	11
"49"	"I M"	19
"50"	"I N"	23
"51"	"I R"	2
"52"	"I S"	9
"53"	"I T"	43
"54"	"I V"	16
"55"	"K E"	8
"56"	"K N"	12
"57"	"K Q"	4
"58"	"K R"	14
"59"	"K T"	3
"60"	"L F"	35
"61"	"L H"	5
"62"	"L I"	4
"63"	"L P"	61
"64"	"L Q"	7
"65"	"L R"	19
"66"	"L S"	9
"67"	"L V"	14
"68"	"L W"	6
"69"	"M I"	13
"70"	"M K"	19
"71"	"M L"	8
"72"	"M R"	6
"73"	"M T"	31
"74"	"M V"	27
"75"	"N D"	11
"76"	"N H"	4
"77"	"N I"	8
"78"	"N K"	21
"79"	"N S"	17
"80"	"N T"	1
"81"	"N Y"	5
"82"	"P A"	1
"83"	"P H"	5
"84"	"P L"	28
"85"	"P Q"	3
"86"	"P R"	3
"87"	"P S"	11
"88"	"P T"	6
"89"	"Q E"	6
"90"	"Q H"	1
"91"	"Q K"	9
"92"	"Q L"	2
"93"	"Q P"	5
"94"	"Q R"	8
"95"	"R C"	38
"96"	"R G"	17
"97"	"R H"	41
"98"	"R K"	1
"99"	"R L"	14
"100"	"R P"	8
"101"	"R Q"	63
"102"	"R S"	16
"103"	"R T"	3
"104"	"R W"	33
"105"	"S C"	4
"106"	"S F"	16
"107"	"S G"	3
"108"	"S I"	11
"109"	"S L"	15
"110"	"S N"	5
"111"	"S P"	18
"112"	"S R"	6
"113"	"S T"	3
"114"	"S W"	6
"115"	"S Y"	10
"116"	"T A"	4
"117"	"T I"	30
"118"	"T K"	6
"119"	"T M"	20
"120"	"T N"	2
"121"	"T P"	6
"122"	"T R"	4
"123"	"T S"	8
"124"	"V A"	22
"125"	"V D"	14
"126"	"V E"	11
"127"	"V F"	14
"128"	"V G"	4
"129"	"V I"	10
"130"	"V L"	30
"131"	"V M"	34
"132"	"W C"	3
"133"	"W F"	2
"134"	"W G"	3
"135"	"W L"	3
"136"	"W R"	23
"137"	"W S"	10
"138"	"Y C"	30
"139"	"Y D"	9
"140"	"Y F"	2
"141"	"Y H"	14
"142"	"Y N"	1
"143"	"Y S"	4
