"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..14L..8L..26L..22L..33L..41L..6L..1L..16L..4L..2L..14L.."
"1"	"A D"	13
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	22
"6"	"A T"	33
"7"	"A V"	41
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	1
"16"	"D G"	26
"17"	"D H"	6
"18"	"D N"	27
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	14
"24"	"E K"	40
"25"	"E Q"	7
"26"	"E V"	4
"27"	"F C"	15
"28"	"F I"	3
"29"	"F L"	29
"30"	"F S"	26
"31"	"F V"	4
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	8
"35"	"G D"	20
"36"	"G E"	18
"37"	"G R"	71
"38"	"G S"	27
"39"	"G V"	27
"40"	"G W"	9
"41"	"H D"	2
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	10
"46"	"H Y"	8
"47"	"I F"	8
"48"	"I K"	3
"49"	"I L"	7
"50"	"I M"	11
"51"	"I N"	18
"52"	"I R"	3
"53"	"I S"	4
"54"	"I T"	39
"55"	"I V"	20
"56"	"K E"	11
"57"	"K N"	7
"58"	"K Q"	2
"59"	"K R"	5
"60"	"K T"	6
"61"	"L F"	33
"62"	"L H"	10
"63"	"L I"	10
"64"	"L M"	1
"65"	"L P"	63
"66"	"L Q"	9
"67"	"L R"	17
"68"	"L S"	14
"69"	"L V"	16
"70"	"L W"	7
"71"	"M I"	9
"72"	"M K"	14
"73"	"M L"	2
"74"	"M R"	16
"75"	"M T"	30
"76"	"M V"	25
"77"	"N D"	7
"78"	"N H"	3
"79"	"N I"	15
"80"	"N K"	22
"81"	"N R"	1
"82"	"N S"	17
"83"	"N T"	5
"84"	"N Y"	4
"85"	"P A"	2
"86"	"P H"	4
"87"	"P L"	15
"88"	"P Q"	5
"89"	"P R"	5
"90"	"P S"	13
"91"	"P T"	4
"92"	"Q E"	4
"93"	"Q H"	6
"94"	"Q K"	8
"95"	"Q L"	4
"96"	"Q P"	3
"97"	"Q R"	2
"98"	"R C"	54
"99"	"R E"	2
"100"	"R G"	17
"101"	"R H"	38
"102"	"R K"	2
"103"	"R L"	31
"104"	"R P"	12
"105"	"R Q"	52
"106"	"R S"	10
"107"	"R T"	7
"108"	"R W"	31
"109"	"S A"	2
"110"	"S C"	2
"111"	"S F"	13
"112"	"S G"	2
"113"	"S I"	10
"114"	"S L"	13
"115"	"S N"	1
"116"	"S P"	19
"117"	"S R"	10
"118"	"S T"	3
"119"	"S W"	10
"120"	"S Y"	13
"121"	"T A"	7
"122"	"T I"	29
"123"	"T K"	4
"124"	"T M"	21
"125"	"T P"	7
"126"	"T R"	11
"127"	"T S"	4
"128"	"V A"	14
"129"	"V D"	5
"130"	"V E"	12
"131"	"V F"	7
"132"	"V G"	11
"133"	"V I"	13
"134"	"V L"	30
"135"	"V M"	37
"136"	"W C"	5
"137"	"W G"	3
"138"	"W L"	5
"139"	"W R"	19
"140"	"W S"	11
"141"	"Y C"	35
"142"	"Y D"	5
"143"	"Y H"	10
"144"	"Y N"	4
"145"	"Y S"	6
