"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..16L..12L..25L..8L..36L..57L..6L..2L..10L..2L..5L..19L.."
"1"	"A D"	15
"2"	"A E"	16
"3"	"A G"	12
"4"	"A P"	25
"5"	"A S"	8
"6"	"A T"	36
"7"	"A V"	57
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	10
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	19
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	26
"17"	"D H"	7
"18"	"D N"	20
"19"	"D V"	9
"20"	"D Y"	7
"21"	"E D"	6
"22"	"E G"	11
"23"	"E K"	40
"24"	"E Q"	6
"25"	"E V"	1
"26"	"F C"	13
"27"	"F I"	4
"28"	"F L"	22
"29"	"F S"	49
"30"	"F V"	10
"31"	"G A"	9
"32"	"G C"	10
"33"	"G D"	25
"34"	"G E"	16
"35"	"G R"	65
"36"	"G S"	26
"37"	"G V"	26
"38"	"G W"	6
"39"	"H D"	3
"40"	"H L"	1
"41"	"H P"	3
"42"	"H Q"	4
"43"	"H R"	7
"44"	"H Y"	6
"45"	"I F"	14
"46"	"I L"	5
"47"	"I M"	13
"48"	"I N"	14
"49"	"I R"	4
"50"	"I S"	7
"51"	"I T"	50
"52"	"I V"	20
"53"	"K E"	13
"54"	"K N"	8
"55"	"K Q"	1
"56"	"K R"	6
"57"	"K T"	2
"58"	"L F"	31
"59"	"L H"	11
"60"	"L I"	9
"61"	"L M"	1
"62"	"L P"	59
"63"	"L Q"	10
"64"	"L R"	20
"65"	"L S"	11
"66"	"L V"	14
"67"	"L W"	8
"68"	"M I"	13
"69"	"M K"	11
"70"	"M L"	6
"71"	"M R"	7
"72"	"M T"	19
"73"	"M V"	28
"74"	"N D"	17
"75"	"N H"	4
"76"	"N I"	5
"77"	"N K"	18
"78"	"N S"	19
"79"	"N T"	3
"80"	"N Y"	2
"81"	"P A"	3
"82"	"P H"	5
"83"	"P L"	26
"84"	"P Q"	3
"85"	"P R"	6
"86"	"P S"	9
"87"	"P T"	5
"88"	"Q E"	7
"89"	"Q H"	5
"90"	"Q K"	2
"91"	"Q L"	2
"92"	"Q P"	5
"93"	"Q R"	3
"94"	"R C"	54
"95"	"R E"	1
"96"	"R G"	20
"97"	"R H"	47
"98"	"R K"	3
"99"	"R L"	15
"100"	"R P"	15
"101"	"R Q"	59
"102"	"R S"	17
"103"	"R T"	3
"104"	"R W"	42
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	24
"108"	"S G"	4
"109"	"S I"	4
"110"	"S L"	5
"111"	"S N"	5
"112"	"S P"	14
"113"	"S R"	6
"114"	"S W"	5
"115"	"S Y"	11
"116"	"T A"	9
"117"	"T I"	25
"118"	"T K"	9
"119"	"T M"	22
"120"	"T P"	8
"121"	"T R"	15
"122"	"T S"	10
"123"	"V A"	12
"124"	"V D"	5
"125"	"V E"	9
"126"	"V F"	11
"127"	"V G"	7
"128"	"V I"	11
"129"	"V L"	24
"130"	"V M"	41
"131"	"W C"	1
"132"	"W F"	1
"133"	"W G"	8
"134"	"W L"	2
"135"	"W R"	17
"136"	"W S"	9
"137"	"Y C"	27
"138"	"Y D"	4
"139"	"Y F"	5
"140"	"Y H"	13
"141"	"Y S"	7
