"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..12L..9L..18L..11L..27L..47L..3L..3L..17L..4L..3L..11L.."
"1"	"A D"	9
"2"	"A E"	12
"3"	"A G"	9
"4"	"A P"	18
"5"	"A S"	11
"6"	"A T"	27
"7"	"A V"	47
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	9
"18"	"D N"	23
"19"	"D V"	8
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	12
"23"	"E G"	6
"24"	"E K"	40
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	9
"29"	"F L"	29
"30"	"F S"	33
"31"	"F V"	8
"32"	"G A"	10
"33"	"G C"	9
"34"	"G D"	13
"35"	"G E"	30
"36"	"G R"	65
"37"	"G S"	25
"38"	"G V"	28
"39"	"G W"	6
"40"	"H D"	3
"41"	"H P"	3
"42"	"H Q"	4
"43"	"H R"	7
"44"	"H Y"	5
"45"	"I F"	11
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	11
"49"	"I N"	18
"50"	"I R"	3
"51"	"I S"	10
"52"	"I T"	29
"53"	"I V"	15
"54"	"K E"	9
"55"	"K I"	1
"56"	"K N"	10
"57"	"K Q"	6
"58"	"K R"	9
"59"	"K T"	1
"60"	"L F"	22
"61"	"L H"	1
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	56
"65"	"L Q"	10
"66"	"L R"	17
"67"	"L S"	14
"68"	"L V"	16
"69"	"L W"	10
"70"	"M I"	14
"71"	"M K"	18
"72"	"M L"	3
"73"	"M R"	8
"74"	"M T"	29
"75"	"M V"	22
"76"	"N D"	12
"77"	"N H"	6
"78"	"N I"	7
"79"	"N K"	15
"80"	"N R"	3
"81"	"N S"	4
"82"	"N T"	5
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	5
"86"	"P L"	24
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	12
"90"	"P T"	8
"91"	"Q E"	6
"92"	"Q H"	2
"93"	"Q K"	3
"94"	"Q L"	3
"95"	"Q P"	7
"96"	"Q R"	4
"97"	"R C"	53
"98"	"R E"	1
"99"	"R G"	23
"100"	"R H"	43
"101"	"R K"	6
"102"	"R L"	18
"103"	"R P"	10
"104"	"R Q"	56
"105"	"R S"	25
"106"	"R T"	5
"107"	"R W"	32
"108"	"S A"	2
"109"	"S C"	3
"110"	"S F"	24
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	10
"114"	"S N"	4
"115"	"S P"	16
"116"	"S R"	20
"117"	"S T"	2
"118"	"S W"	11
"119"	"S Y"	15
"120"	"T A"	10
"121"	"T I"	36
"122"	"T K"	13
"123"	"T M"	19
"124"	"T N"	3
"125"	"T P"	8
"126"	"T R"	8
"127"	"T S"	3
"128"	"V A"	21
"129"	"V D"	8
"130"	"V E"	8
"131"	"V F"	13
"132"	"V G"	6
"133"	"V I"	11
"134"	"V L"	34
"135"	"V M"	28
"136"	"W C"	1
"137"	"W F"	1
"138"	"W G"	3
"139"	"W L"	8
"140"	"W R"	17
"141"	"W S"	8
"142"	"Y C"	41
"143"	"Y D"	4
"144"	"Y F"	4
"145"	"Y H"	14
"146"	"Y N"	4
"147"	"Y S"	5
