"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.28L..11L..7L..24L..14L..23L..40L..4L..26L..5L..3L..14L..2L.."
"1"	"A D"	28
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	24
"5"	"A S"	14
"6"	"A T"	23
"7"	"A V"	40
"8"	"C F"	4
"9"	"C R"	26
"10"	"C S"	5
"11"	"C W"	3
"12"	"C Y"	14
"13"	"D A"	2
"14"	"D E"	10
"15"	"D G"	25
"16"	"D H"	12
"17"	"D N"	22
"18"	"D V"	6
"19"	"D Y"	14
"20"	"E A"	3
"21"	"E D"	9
"22"	"E G"	4
"23"	"E K"	27
"24"	"E Q"	5
"25"	"E V"	1
"26"	"F C"	6
"27"	"F I"	6
"28"	"F L"	30
"29"	"F S"	28
"30"	"F V"	4
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	4
"34"	"G D"	14
"35"	"G E"	25
"36"	"G R"	72
"37"	"G S"	25
"38"	"G V"	29
"39"	"G W"	5
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	6
"43"	"H Q"	6
"44"	"H R"	14
"45"	"H Y"	6
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	9
"49"	"I M"	17
"50"	"I N"	19
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	35
"54"	"I V"	20
"55"	"K E"	9
"56"	"K I"	2
"57"	"K N"	13
"58"	"K Q"	1
"59"	"K R"	8
"60"	"K T"	2
"61"	"L F"	33
"62"	"L H"	3
"63"	"L I"	9
"64"	"L M"	2
"65"	"L P"	56
"66"	"L Q"	10
"67"	"L R"	10
"68"	"L S"	10
"69"	"L V"	14
"70"	"L W"	8
"71"	"M I"	12
"72"	"M K"	18
"73"	"M L"	6
"74"	"M R"	9
"75"	"M T"	35
"76"	"M V"	21
"77"	"N D"	11
"78"	"N H"	5
"79"	"N I"	8
"80"	"N K"	25
"81"	"N R"	1
"82"	"N S"	17
"83"	"N T"	9
"84"	"N Y"	2
"85"	"P A"	4
"86"	"P L"	28
"87"	"P Q"	5
"88"	"P R"	4
"89"	"P S"	13
"90"	"P T"	5
"91"	"Q E"	7
"92"	"Q H"	3
"93"	"Q K"	9
"94"	"Q L"	4
"95"	"Q P"	9
"96"	"Q R"	6
"97"	"R C"	45
"98"	"R G"	23
"99"	"R H"	50
"100"	"R K"	3
"101"	"R L"	24
"102"	"R P"	17
"103"	"R Q"	65
"104"	"R S"	14
"105"	"R T"	5
"106"	"R W"	27
"107"	"S C"	1
"108"	"S F"	22
"109"	"S G"	7
"110"	"S I"	7
"111"	"S L"	13
"112"	"S N"	3
"113"	"S P"	11
"114"	"S R"	12
"115"	"S T"	6
"116"	"S Y"	13
"117"	"T A"	11
"118"	"T I"	24
"119"	"T K"	9
"120"	"T M"	21
"121"	"T N"	2
"122"	"T P"	6
"123"	"T R"	6
"124"	"T S"	6
"125"	"V A"	19
"126"	"V D"	11
"127"	"V E"	13
"128"	"V F"	7
"129"	"V G"	11
"130"	"V I"	7
"131"	"V L"	24
"132"	"V M"	30
"133"	"W C"	2
"134"	"W F"	3
"135"	"W G"	6
"136"	"W L"	7
"137"	"W R"	18
"138"	"W S"	6
"139"	"Y C"	35
"140"	"Y D"	7
"141"	"Y F"	1
"142"	"Y H"	15
"143"	"Y N"	4
"144"	"Y S"	4
