"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..14L..4L..26L..17L..28L..51L..10L..3L..18L..4L..4L..13L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	4
"4"	"A P"	26
"5"	"A S"	17
"6"	"A T"	28
"7"	"A V"	51
"8"	"C F"	10
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	13
"14"	"D A"	4
"15"	"D E"	6
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	11
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	2
"26"	"E V"	2
"27"	"F C"	7
"28"	"F I"	4
"29"	"F L"	29
"30"	"F S"	28
"31"	"F V"	2
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	11
"35"	"G D"	22
"36"	"G E"	30
"37"	"G R"	69
"38"	"G S"	38
"39"	"G V"	21
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	1
"43"	"H P"	4
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	8
"47"	"I F"	9
"48"	"I L"	10
"49"	"I M"	24
"50"	"I N"	18
"51"	"I R"	1
"52"	"I S"	8
"53"	"I T"	30
"54"	"I V"	20
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	2
"59"	"K R"	4
"60"	"K T"	1
"61"	"L F"	28
"62"	"L H"	3
"63"	"L I"	12
"64"	"L P"	54
"65"	"L Q"	8
"66"	"L R"	19
"67"	"L S"	8
"68"	"L V"	15
"69"	"L W"	7
"70"	"M I"	15
"71"	"M K"	14
"72"	"M L"	2
"73"	"M R"	7
"74"	"M T"	30
"75"	"M V"	22
"76"	"N D"	4
"77"	"N H"	4
"78"	"N I"	10
"79"	"N K"	16
"80"	"N R"	1
"81"	"N S"	15
"82"	"N T"	6
"83"	"N Y"	1
"84"	"P A"	11
"85"	"P H"	1
"86"	"P L"	29
"87"	"P Q"	3
"88"	"P R"	9
"89"	"P S"	16
"90"	"P T"	7
"91"	"Q E"	3
"92"	"Q H"	5
"93"	"Q K"	6
"94"	"Q L"	3
"95"	"Q P"	2
"96"	"Q R"	1
"97"	"R C"	44
"98"	"R E"	1
"99"	"R G"	22
"100"	"R H"	52
"101"	"R K"	1
"102"	"R L"	13
"103"	"R P"	12
"104"	"R Q"	63
"105"	"R S"	15
"106"	"R T"	8
"107"	"R W"	29
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	27
"111"	"S G"	5
"112"	"S I"	7
"113"	"S L"	16
"114"	"S N"	1
"115"	"S P"	12
"116"	"S R"	11
"117"	"S T"	3
"118"	"S W"	13
"119"	"S Y"	11
"120"	"T A"	8
"121"	"T I"	30
"122"	"T K"	13
"123"	"T M"	25
"124"	"T N"	2
"125"	"T P"	9
"126"	"T R"	12
"127"	"T S"	6
"128"	"V A"	14
"129"	"V D"	9
"130"	"V E"	5
"131"	"V F"	10
"132"	"V G"	6
"133"	"V I"	14
"134"	"V L"	27
"135"	"V M"	33
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	4
"139"	"W L"	8
"140"	"W R"	11
"141"	"W S"	10
"142"	"Y C"	36
"143"	"Y D"	10
"144"	"Y H"	17
"145"	"Y N"	1
"146"	"Y S"	6
