"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..9L..9L..31L..13L..37L..55L..4L..1L..22L..3L..5L..24L.."
"1"	"A D"	17
"2"	"A E"	9
"3"	"A G"	9
"4"	"A P"	31
"5"	"A S"	13
"6"	"A T"	37
"7"	"A V"	55
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	5
"13"	"C Y"	24
"14"	"D A"	4
"15"	"D E"	11
"16"	"D G"	33
"17"	"D H"	13
"18"	"D N"	24
"19"	"D V"	2
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	16
"23"	"E G"	8
"24"	"E K"	40
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	6
"28"	"F I"	3
"29"	"F L"	30
"30"	"F S"	33
"31"	"F V"	10
"32"	"G A"	4
"33"	"G C"	9
"34"	"G D"	22
"35"	"G E"	26
"36"	"G R"	56
"37"	"G S"	24
"38"	"G V"	31
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	11
"44"	"H Q"	6
"45"	"H R"	11
"46"	"H Y"	7
"47"	"I F"	10
"48"	"I L"	4
"49"	"I M"	29
"50"	"I N"	12
"51"	"I R"	1
"52"	"I S"	8
"53"	"I T"	29
"54"	"I V"	13
"55"	"K E"	5
"56"	"K N"	7
"57"	"K R"	3
"58"	"K T"	2
"59"	"L F"	28
"60"	"L H"	7
"61"	"L I"	6
"62"	"L P"	57
"63"	"L Q"	5
"64"	"L R"	13
"65"	"L S"	14
"66"	"L V"	11
"67"	"L W"	8
"68"	"M I"	11
"69"	"M K"	10
"70"	"M L"	4
"71"	"M R"	12
"72"	"M T"	29
"73"	"M V"	20
"74"	"N D"	8
"75"	"N H"	5
"76"	"N I"	7
"77"	"N K"	19
"78"	"N S"	10
"79"	"N T"	6
"80"	"P A"	9
"81"	"P H"	4
"82"	"P L"	34
"83"	"P R"	2
"84"	"P S"	13
"85"	"P T"	6
"86"	"Q E"	2
"87"	"Q H"	3
"88"	"Q K"	9
"89"	"Q L"	5
"90"	"Q P"	4
"91"	"Q R"	5
"92"	"R C"	45
"93"	"R E"	2
"94"	"R G"	15
"95"	"R H"	41
"96"	"R K"	3
"97"	"R L"	27
"98"	"R P"	17
"99"	"R Q"	63
"100"	"R S"	22
"101"	"R T"	1
"102"	"R W"	42
"103"	"S A"	1
"104"	"S C"	4
"105"	"S F"	17
"106"	"S G"	4
"107"	"S I"	1
"108"	"S L"	22
"109"	"S N"	1
"110"	"S P"	12
"111"	"S R"	9
"112"	"S T"	3
"113"	"S W"	3
"114"	"S Y"	13
"115"	"T A"	6
"116"	"T I"	35
"117"	"T K"	12
"118"	"T M"	25
"119"	"T N"	3
"120"	"T P"	4
"121"	"T R"	11
"122"	"T S"	9
"123"	"V A"	15
"124"	"V D"	5
"125"	"V E"	10
"126"	"V F"	14
"127"	"V G"	9
"128"	"V I"	10
"129"	"V L"	19
"130"	"V M"	29
"131"	"W C"	3
"132"	"W F"	1
"133"	"W G"	4
"134"	"W L"	7
"135"	"W R"	14
"136"	"W S"	8
"137"	"Y C"	31
"138"	"Y D"	8
"139"	"Y F"	3
"140"	"Y H"	12
"141"	"Y N"	1
"142"	"Y S"	5
