"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..8L..6L..19L..14L..39L..42L..10L..3L..18L..2L..1L..15L.."
"1"	"A D"	11
"2"	"A E"	8
"3"	"A G"	6
"4"	"A P"	19
"5"	"A S"	14
"6"	"A T"	39
"7"	"A V"	42
"8"	"C F"	10
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	21
"17"	"D H"	5
"18"	"D N"	20
"19"	"D V"	11
"20"	"D Y"	19
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	6
"24"	"E K"	45
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	3
"28"	"F I"	5
"29"	"F L"	25
"30"	"F S"	21
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	7
"35"	"G D"	23
"36"	"G E"	32
"37"	"G R"	50
"38"	"G S"	29
"39"	"G V"	28
"40"	"G W"	3
"41"	"H N"	2
"42"	"H P"	8
"43"	"H Q"	5
"44"	"H R"	10
"45"	"H Y"	6
"46"	"I F"	9
"47"	"I K"	2
"48"	"I L"	7
"49"	"I M"	19
"50"	"I N"	20
"51"	"I R"	5
"52"	"I S"	7
"53"	"I T"	40
"54"	"I V"	11
"55"	"K E"	10
"56"	"K N"	6
"57"	"K Q"	3
"58"	"K R"	6
"59"	"K T"	5
"60"	"L F"	36
"61"	"L H"	7
"62"	"L I"	3
"63"	"L M"	1
"64"	"L P"	54
"65"	"L Q"	15
"66"	"L R"	13
"67"	"L S"	8
"68"	"L V"	15
"69"	"L W"	10
"70"	"M I"	13
"71"	"M K"	18
"72"	"M L"	7
"73"	"M R"	8
"74"	"M T"	22
"75"	"M V"	32
"76"	"N D"	11
"77"	"N H"	9
"78"	"N I"	19
"79"	"N K"	16
"80"	"N S"	14
"81"	"N T"	8
"82"	"N Y"	5
"83"	"P A"	3
"84"	"P H"	7
"85"	"P L"	20
"86"	"P Q"	4
"87"	"P R"	2
"88"	"P S"	17
"89"	"P T"	3
"90"	"Q E"	4
"91"	"Q H"	7
"92"	"Q K"	7
"93"	"Q L"	5
"94"	"Q P"	5
"95"	"Q R"	5
"96"	"R C"	41
"97"	"R G"	21
"98"	"R H"	51
"99"	"R L"	17
"100"	"R P"	18
"101"	"R Q"	90
"102"	"R S"	18
"103"	"R T"	6
"104"	"R W"	18
"105"	"S C"	5
"106"	"S F"	18
"107"	"S G"	5
"108"	"S I"	4
"109"	"S L"	13
"110"	"S N"	9
"111"	"S P"	13
"112"	"S R"	8
"113"	"S T"	2
"114"	"S W"	6
"115"	"S Y"	14
"116"	"T A"	4
"117"	"T I"	28
"118"	"T K"	5
"119"	"T M"	27
"120"	"T N"	1
"121"	"T P"	8
"122"	"T R"	6
"123"	"T S"	4
"124"	"V A"	13
"125"	"V D"	12
"126"	"V E"	9
"127"	"V F"	14
"128"	"V G"	10
"129"	"V I"	15
"130"	"V L"	25
"131"	"V M"	23
"132"	"W C"	2
"133"	"W F"	3
"134"	"W G"	2
"135"	"W L"	2
"136"	"W R"	14
"137"	"W S"	11
"138"	"Y C"	41
"139"	"Y D"	9
"140"	"Y H"	16
"141"	"Y N"	5
"142"	"Y S"	8
