"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..10L..5L..25L..11L..29L..48L..5L..2L..13L..5L..1L..15L.."
"1"	"A D"	13
"2"	"A E"	10
"3"	"A G"	5
"4"	"A P"	25
"5"	"A S"	11
"6"	"A T"	29
"7"	"A V"	48
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	13
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	2
"16"	"D G"	32
"17"	"D H"	8
"18"	"D N"	19
"19"	"D V"	14
"20"	"D Y"	21
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	34
"25"	"E Q"	8
"26"	"E V"	2
"27"	"F C"	17
"28"	"F I"	9
"29"	"F L"	21
"30"	"F S"	27
"31"	"F V"	13
"32"	"G A"	9
"33"	"G C"	10
"34"	"G D"	24
"35"	"G E"	26
"36"	"G R"	68
"37"	"G S"	23
"38"	"G V"	27
"39"	"G W"	6
"40"	"H D"	2
"41"	"H N"	4
"42"	"H P"	3
"43"	"H Q"	5
"44"	"H R"	9
"45"	"H Y"	1
"46"	"I F"	4
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	11
"50"	"I N"	18
"51"	"I S"	8
"52"	"I T"	52
"53"	"I V"	14
"54"	"K E"	14
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	2
"58"	"K R"	9
"59"	"K T"	4
"60"	"L F"	29
"61"	"L H"	7
"62"	"L I"	9
"63"	"L M"	1
"64"	"L P"	44
"65"	"L Q"	5
"66"	"L R"	19
"67"	"L S"	10
"68"	"L V"	15
"69"	"L W"	3
"70"	"M I"	16
"71"	"M K"	22
"72"	"M L"	7
"73"	"M R"	17
"74"	"M T"	29
"75"	"M V"	22
"76"	"N D"	9
"77"	"N H"	1
"78"	"N I"	10
"79"	"N K"	25
"80"	"N S"	15
"81"	"N T"	5
"82"	"N Y"	5
"83"	"P A"	6
"84"	"P H"	10
"85"	"P L"	34
"86"	"P Q"	2
"87"	"P R"	2
"88"	"P S"	12
"89"	"P T"	8
"90"	"Q E"	3
"91"	"Q H"	3
"92"	"Q K"	8
"93"	"Q L"	5
"94"	"Q P"	5
"95"	"Q R"	3
"96"	"R C"	45
"97"	"R G"	17
"98"	"R H"	45
"99"	"R K"	2
"100"	"R L"	24
"101"	"R P"	16
"102"	"R Q"	54
"103"	"R S"	21
"104"	"R T"	4
"105"	"R W"	29
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	20
"109"	"S G"	5
"110"	"S I"	7
"111"	"S L"	17
"112"	"S N"	3
"113"	"S P"	11
"114"	"S R"	10
"115"	"S W"	6
"116"	"S Y"	13
"117"	"T A"	8
"118"	"T I"	29
"119"	"T K"	16
"120"	"T M"	23
"121"	"T P"	9
"122"	"T R"	13
"123"	"T S"	8
"124"	"V A"	16
"125"	"V D"	7
"126"	"V E"	7
"127"	"V F"	11
"128"	"V G"	8
"129"	"V I"	14
"130"	"V L"	29
"131"	"V M"	28
"132"	"W C"	3
"133"	"W F"	2
"134"	"W G"	2
"135"	"W L"	4
"136"	"W R"	19
"137"	"W S"	15
"138"	"Y C"	18
"139"	"Y D"	5
"140"	"Y F"	2
"141"	"Y H"	10
"142"	"Y N"	2
"143"	"Y S"	5
