"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..14L..10L..42L..12L..36L..40L..6L..4L..18L..3L..2L..15L.."
"1"	"A D"	10
"2"	"A E"	14
"3"	"A G"	10
"4"	"A P"	42
"5"	"A S"	12
"6"	"A T"	36
"7"	"A V"	40
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	18
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D E"	4
"15"	"D G"	24
"16"	"D H"	6
"17"	"D N"	22
"18"	"D V"	11
"19"	"D Y"	17
"20"	"E A"	3
"21"	"E D"	12
"22"	"E G"	7
"23"	"E K"	40
"24"	"E Q"	4
"25"	"E V"	5
"26"	"F C"	9
"27"	"F I"	7
"28"	"F L"	28
"29"	"F S"	41
"30"	"F V"	12
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	7
"34"	"G D"	19
"35"	"G E"	34
"36"	"G R"	64
"37"	"G S"	21
"38"	"G V"	24
"39"	"G W"	6
"40"	"H L"	1
"41"	"H N"	3
"42"	"H P"	2
"43"	"H Q"	9
"44"	"H R"	2
"45"	"H Y"	9
"46"	"I F"	12
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	15
"50"	"I N"	21
"51"	"I R"	4
"52"	"I S"	4
"53"	"I T"	41
"54"	"I V"	23
"55"	"K E"	8
"56"	"K N"	8
"57"	"K Q"	5
"58"	"K R"	8
"59"	"K T"	3
"60"	"L F"	36
"61"	"L H"	7
"62"	"L I"	7
"63"	"L M"	2
"64"	"L P"	61
"65"	"L Q"	7
"66"	"L R"	13
"67"	"L S"	14
"68"	"L V"	10
"69"	"L W"	6
"70"	"M I"	12
"71"	"M K"	16
"72"	"M L"	5
"73"	"M R"	8
"74"	"M T"	21
"75"	"M V"	21
"76"	"N D"	9
"77"	"N H"	6
"78"	"N I"	6
"79"	"N K"	14
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	8
"83"	"N Y"	5
"84"	"P A"	5
"85"	"P H"	4
"86"	"P L"	33
"87"	"P Q"	2
"88"	"P R"	2
"89"	"P S"	13
"90"	"P T"	4
"91"	"Q E"	5
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	1
"95"	"Q P"	7
"96"	"Q R"	4
"97"	"R C"	42
"98"	"R E"	1
"99"	"R G"	24
"100"	"R H"	50
"101"	"R K"	2
"102"	"R L"	20
"103"	"R P"	8
"104"	"R Q"	56
"105"	"R S"	13
"106"	"R T"	6
"107"	"R W"	27
"108"	"S C"	5
"109"	"S F"	15
"110"	"S G"	1
"111"	"S I"	4
"112"	"S L"	12
"113"	"S N"	5
"114"	"S P"	15
"115"	"S R"	10
"116"	"S T"	4
"117"	"S W"	7
"118"	"S Y"	8
"119"	"T A"	6
"120"	"T I"	34
"121"	"T K"	10
"122"	"T M"	16
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	13
"126"	"T S"	9
"127"	"V A"	24
"128"	"V D"	8
"129"	"V E"	10
"130"	"V F"	7
"131"	"V G"	7
"132"	"V I"	12
"133"	"V L"	30
"134"	"V M"	36
"135"	"W C"	4
"136"	"W G"	12
"137"	"W L"	9
"138"	"W R"	20
"139"	"W S"	6
"140"	"Y C"	33
"141"	"Y D"	6
"142"	"Y F"	1
"143"	"Y H"	7
"144"	"Y N"	2
"145"	"Y S"	1
