"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..8L..9L..34L..14L..41L..46L..7L..4L..15L..5L..5L..17L.."
"1"	"A D"	15
"2"	"A E"	8
"3"	"A G"	9
"4"	"A P"	34
"5"	"A S"	14
"6"	"A T"	41
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	25
"19"	"D V"	8
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	8
"29"	"F L"	31
"30"	"F S"	32
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	6
"35"	"G D"	28
"36"	"G E"	23
"37"	"G R"	63
"38"	"G S"	19
"39"	"G V"	15
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	1
"44"	"H P"	5
"45"	"H Q"	4
"46"	"H R"	6
"47"	"H Y"	3
"48"	"I F"	11
"49"	"I K"	1
"50"	"I L"	6
"51"	"I M"	20
"52"	"I N"	17
"53"	"I R"	1
"54"	"I S"	6
"55"	"I T"	44
"56"	"I V"	8
"57"	"K E"	7
"58"	"K I"	2
"59"	"K N"	10
"60"	"K Q"	2
"61"	"K R"	4
"62"	"K T"	2
"63"	"L F"	32
"64"	"L H"	6
"65"	"L I"	6
"66"	"L M"	1
"67"	"L P"	81
"68"	"L Q"	4
"69"	"L R"	13
"70"	"L S"	8
"71"	"L V"	16
"72"	"L W"	5
"73"	"M I"	14
"74"	"M K"	14
"75"	"M L"	1
"76"	"M R"	7
"77"	"M T"	32
"78"	"M V"	22
"79"	"N D"	8
"80"	"N H"	4
"81"	"N I"	13
"82"	"N K"	17
"83"	"N R"	3
"84"	"N S"	6
"85"	"N T"	10
"86"	"N Y"	2
"87"	"P A"	3
"88"	"P H"	5
"89"	"P L"	37
"90"	"P R"	8
"91"	"P S"	12
"92"	"P T"	5
"93"	"Q E"	2
"94"	"Q H"	3
"95"	"Q K"	5
"96"	"Q L"	2
"97"	"Q P"	8
"98"	"Q R"	6
"99"	"R C"	38
"100"	"R E"	1
"101"	"R G"	28
"102"	"R H"	49
"103"	"R K"	4
"104"	"R L"	22
"105"	"R P"	17
"106"	"R Q"	57
"107"	"R S"	23
"108"	"R T"	5
"109"	"R W"	41
"110"	"S A"	1
"111"	"S C"	6
"112"	"S F"	19
"113"	"S G"	5
"114"	"S I"	5
"115"	"S L"	27
"116"	"S N"	3
"117"	"S P"	8
"118"	"S R"	5
"119"	"S T"	2
"120"	"S W"	7
"121"	"S Y"	11
"122"	"T A"	7
"123"	"T I"	24
"124"	"T K"	11
"125"	"T M"	16
"126"	"T N"	4
"127"	"T P"	5
"128"	"T R"	11
"129"	"T S"	8
"130"	"V A"	18
"131"	"V D"	6
"132"	"V E"	7
"133"	"V F"	12
"134"	"V G"	8
"135"	"V I"	7
"136"	"V L"	30
"137"	"V M"	34
"138"	"W C"	5
"139"	"W F"	2
"140"	"W G"	4
"141"	"W L"	8
"142"	"W R"	19
"143"	"W S"	7
"144"	"Y C"	22
"145"	"Y D"	6
"146"	"Y F"	2
"147"	"Y H"	8
"148"	"Y N"	1
"149"	"Y S"	3
