"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.19L..11L..14L..19L..18L..32L..48L..5L..19L..3L..4L..15L..1L.."
"1"	"A D"	19
"2"	"A E"	11
"3"	"A G"	14
"4"	"A P"	19
"5"	"A S"	18
"6"	"A T"	32
"7"	"A V"	48
"8"	"C F"	5
"9"	"C R"	19
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	15
"13"	"D A"	1
"14"	"D E"	8
"15"	"D G"	28
"16"	"D H"	6
"17"	"D N"	26
"18"	"D V"	10
"19"	"D Y"	16
"20"	"E A"	3
"21"	"E D"	10
"22"	"E G"	15
"23"	"E K"	42
"24"	"E Q"	4
"25"	"E V"	1
"26"	"F C"	10
"27"	"F I"	8
"28"	"F L"	28
"29"	"F S"	33
"30"	"F V"	10
"31"	"F Y"	5
"32"	"G A"	7
"33"	"G C"	12
"34"	"G D"	15
"35"	"G E"	30
"36"	"G R"	58
"37"	"G S"	37
"38"	"G V"	24
"39"	"G W"	4
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	2
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	8
"47"	"I F"	17
"48"	"I K"	5
"49"	"I L"	13
"50"	"I M"	23
"51"	"I N"	25
"52"	"I R"	5
"53"	"I S"	5
"54"	"I T"	32
"55"	"I V"	15
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	12
"59"	"K Q"	1
"60"	"K R"	6
"61"	"K T"	2
"62"	"L F"	27
"63"	"L H"	6
"64"	"L I"	7
"65"	"L P"	43
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	6
"69"	"L V"	15
"70"	"L W"	13
"71"	"M I"	17
"72"	"M K"	16
"73"	"M L"	6
"74"	"M R"	10
"75"	"M T"	24
"76"	"M V"	25
"77"	"N D"	11
"78"	"N H"	3
"79"	"N I"	12
"80"	"N K"	19
"81"	"N R"	1
"82"	"N S"	9
"83"	"N T"	9
"84"	"N Y"	3
"85"	"P A"	1
"86"	"P H"	4
"87"	"P L"	27
"88"	"P Q"	2
"89"	"P R"	3
"90"	"P S"	9
"91"	"P T"	2
"92"	"Q E"	1
"93"	"Q H"	5
"94"	"Q K"	5
"95"	"Q L"	1
"96"	"Q P"	7
"97"	"Q R"	2
"98"	"R C"	35
"99"	"R G"	11
"100"	"R H"	38
"101"	"R K"	7
"102"	"R L"	15
"103"	"R P"	15
"104"	"R Q"	63
"105"	"R S"	24
"106"	"R T"	4
"107"	"R W"	30
"108"	"S C"	3
"109"	"S F"	24
"110"	"S G"	2
"111"	"S I"	4
"112"	"S L"	9
"113"	"S N"	3
"114"	"S P"	11
"115"	"S R"	17
"116"	"S T"	1
"117"	"S W"	8
"118"	"S Y"	15
"119"	"T A"	6
"120"	"T I"	24
"121"	"T K"	11
"122"	"T M"	18
"123"	"T P"	12
"124"	"T R"	8
"125"	"T S"	8
"126"	"V A"	19
"127"	"V D"	8
"128"	"V E"	12
"129"	"V F"	12
"130"	"V G"	8
"131"	"V I"	14
"132"	"V L"	36
"133"	"V M"	24
"134"	"W C"	4
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	7
"138"	"W R"	22
"139"	"W S"	6
"140"	"Y C"	30
"141"	"Y D"	4
"142"	"Y F"	2
"143"	"Y H"	14
"144"	"Y N"	2
"145"	"Y S"	9
