"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..12L..8L..33L..16L..33L..38L..8L..2L..18L..2L..3L..14L.."
"1"	"A D"	12
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	33
"5"	"A S"	16
"6"	"A T"	33
"7"	"A V"	38
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	5
"16"	"D G"	16
"17"	"D H"	8
"18"	"D N"	31
"19"	"D V"	9
"20"	"D Y"	19
"21"	"E A"	5
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	29
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	16
"28"	"F I"	7
"29"	"F L"	38
"30"	"F S"	41
"31"	"F V"	8
"32"	"G A"	2
"33"	"G C"	6
"34"	"G D"	25
"35"	"G E"	14
"36"	"G R"	67
"37"	"G S"	30
"38"	"G V"	21
"39"	"G W"	3
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	4
"47"	"I F"	12
"48"	"I L"	12
"49"	"I M"	15
"50"	"I N"	16
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	42
"54"	"I V"	15
"55"	"K E"	10
"56"	"K N"	11
"57"	"K Q"	1
"58"	"K R"	4
"59"	"K T"	5
"60"	"L F"	29
"61"	"L H"	8
"62"	"L I"	7
"63"	"L P"	70
"64"	"L Q"	9
"65"	"L R"	8
"66"	"L S"	15
"67"	"L V"	15
"68"	"L W"	10
"69"	"M I"	12
"70"	"M K"	16
"71"	"M L"	3
"72"	"M R"	5
"73"	"M T"	30
"74"	"M V"	24
"75"	"N D"	10
"76"	"N H"	1
"77"	"N I"	10
"78"	"N K"	12
"79"	"N R"	1
"80"	"N S"	10
"81"	"N T"	6
"82"	"N Y"	3
"83"	"P A"	4
"84"	"P H"	2
"85"	"P L"	22
"86"	"P Q"	2
"87"	"P R"	3
"88"	"P S"	10
"89"	"P T"	10
"90"	"Q E"	3
"91"	"Q H"	6
"92"	"Q K"	9
"93"	"Q L"	1
"94"	"Q P"	2
"95"	"Q R"	6
"96"	"R C"	44
"97"	"R G"	14
"98"	"R H"	65
"99"	"R K"	4
"100"	"R L"	16
"101"	"R P"	19
"102"	"R Q"	76
"103"	"R S"	18
"104"	"R T"	4
"105"	"R W"	30
"106"	"S C"	3
"107"	"S F"	22
"108"	"S G"	4
"109"	"S I"	4
"110"	"S L"	9
"111"	"S N"	3
"112"	"S P"	15
"113"	"S R"	17
"114"	"S T"	1
"115"	"S W"	8
"116"	"S Y"	9
"117"	"T A"	9
"118"	"T I"	35
"119"	"T K"	13
"120"	"T M"	16
"121"	"T P"	9
"122"	"T R"	11
"123"	"T S"	8
"124"	"V A"	13
"125"	"V D"	9
"126"	"V E"	11
"127"	"V F"	12
"128"	"V G"	8
"129"	"V I"	16
"130"	"V L"	18
"131"	"V M"	26
"132"	"W C"	4
"133"	"W F"	1
"134"	"W G"	6
"135"	"W L"	5
"136"	"W R"	18
"137"	"W S"	9
"138"	"Y C"	26
"139"	"Y D"	6
"140"	"Y F"	1
"141"	"Y H"	15
"142"	"Y N"	2
"143"	"Y S"	4
