"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..14L..10L..28L..14L..36L..38L..5L..2L..30L..3L..4L..17L.."
"1"	"A D"	10
"2"	"A E"	14
"3"	"A G"	10
"4"	"A P"	28
"5"	"A S"	14
"6"	"A T"	36
"7"	"A V"	38
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	30
"11"	"C S"	3
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	37
"17"	"D H"	7
"18"	"D N"	27
"19"	"D V"	6
"20"	"D Y"	14
"21"	"E D"	12
"22"	"E G"	10
"23"	"E K"	39
"24"	"E Q"	5
"25"	"F C"	11
"26"	"F I"	6
"27"	"F L"	30
"28"	"F S"	22
"29"	"F V"	10
"30"	"G A"	1
"31"	"G C"	5
"32"	"G D"	27
"33"	"G E"	32
"34"	"G R"	72
"35"	"G S"	22
"36"	"G V"	25
"37"	"G W"	3
"38"	"H D"	1
"39"	"H L"	2
"40"	"H P"	3
"41"	"H Q"	4
"42"	"H R"	12
"43"	"H Y"	5
"44"	"I F"	7
"45"	"I K"	1
"46"	"I L"	12
"47"	"I M"	20
"48"	"I N"	9
"49"	"I R"	2
"50"	"I S"	3
"51"	"I T"	32
"52"	"I V"	15
"53"	"K E"	12
"54"	"K I"	1
"55"	"K N"	7
"56"	"K Q"	2
"57"	"K R"	14
"58"	"K T"	5
"59"	"L F"	30
"60"	"L H"	7
"61"	"L I"	8
"62"	"L P"	52
"63"	"L Q"	8
"64"	"L R"	15
"65"	"L S"	8
"66"	"L V"	14
"67"	"L W"	9
"68"	"M I"	15
"69"	"M K"	17
"70"	"M L"	1
"71"	"M R"	7
"72"	"M T"	27
"73"	"M V"	24
"74"	"N D"	15
"75"	"N H"	3
"76"	"N I"	6
"77"	"N K"	15
"78"	"N R"	2
"79"	"N S"	14
"80"	"N T"	6
"81"	"N Y"	2
"82"	"P A"	5
"83"	"P H"	2
"84"	"P L"	32
"85"	"P Q"	3
"86"	"P R"	8
"87"	"P S"	14
"88"	"P T"	5
"89"	"Q E"	4
"90"	"Q H"	2
"91"	"Q K"	9
"92"	"Q L"	1
"93"	"Q P"	5
"94"	"Q R"	5
"95"	"R C"	42
"96"	"R G"	16
"97"	"R H"	48
"98"	"R K"	2
"99"	"R L"	16
"100"	"R P"	14
"101"	"R Q"	58
"102"	"R S"	14
"103"	"R T"	5
"104"	"R W"	33
"105"	"S A"	2
"106"	"S C"	1
"107"	"S F"	29
"108"	"S G"	6
"109"	"S I"	5
"110"	"S L"	15
"111"	"S N"	5
"112"	"S P"	14
"113"	"S R"	16
"114"	"S T"	3
"115"	"S W"	3
"116"	"S Y"	8
"117"	"T A"	13
"118"	"T I"	32
"119"	"T K"	17
"120"	"T M"	21
"121"	"T N"	2
"122"	"T P"	6
"123"	"T R"	4
"124"	"T S"	2
"125"	"V A"	14
"126"	"V D"	14
"127"	"V E"	13
"128"	"V F"	9
"129"	"V G"	5
"130"	"V I"	9
"131"	"V L"	28
"132"	"V M"	25
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	9
"136"	"W L"	6
"137"	"W R"	20
"138"	"W S"	7
"139"	"Y C"	38
"140"	"Y D"	6
"141"	"Y F"	3
"142"	"Y H"	11
"143"	"Y N"	1
"144"	"Y S"	3
