"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..13L..8L..32L..11L..28L..53L..4L..3L..10L..7L..3L..31L.."
"1"	"A D"	16
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	32
"5"	"A S"	11
"6"	"A T"	28
"7"	"A V"	53
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	10
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	31
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	31
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	3
"23"	"E G"	7
"24"	"E K"	43
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	30
"30"	"F S"	31
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	5
"35"	"G D"	21
"36"	"G E"	21
"37"	"G R"	78
"38"	"G S"	20
"39"	"G V"	23
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	3
"43"	"H P"	2
"44"	"H Q"	7
"45"	"H R"	7
"46"	"H Y"	10
"47"	"I F"	10
"48"	"I K"	2
"49"	"I L"	12
"50"	"I M"	26
"51"	"I N"	17
"52"	"I R"	2
"53"	"I S"	6
"54"	"I T"	23
"55"	"I V"	13
"56"	"K E"	5
"57"	"K N"	16
"58"	"K Q"	1
"59"	"K R"	11
"60"	"K T"	3
"61"	"L F"	22
"62"	"L H"	5
"63"	"L I"	9
"64"	"L M"	1
"65"	"L P"	66
"66"	"L Q"	6
"67"	"L R"	14
"68"	"L S"	6
"69"	"L V"	14
"70"	"L W"	3
"71"	"M I"	10
"72"	"M K"	17
"73"	"M L"	9
"74"	"M R"	10
"75"	"M T"	27
"76"	"M V"	26
"77"	"N D"	14
"78"	"N H"	2
"79"	"N I"	7
"80"	"N K"	13
"81"	"N S"	14
"82"	"N T"	6
"83"	"N Y"	1
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	28
"87"	"P Q"	1
"88"	"P R"	8
"89"	"P S"	17
"90"	"P T"	4
"91"	"Q E"	3
"92"	"Q H"	3
"93"	"Q K"	6
"94"	"Q L"	5
"95"	"Q P"	2
"96"	"Q R"	4
"97"	"R C"	46
"98"	"R G"	26
"99"	"R H"	46
"100"	"R K"	1
"101"	"R L"	10
"102"	"R P"	11
"103"	"R Q"	54
"104"	"R S"	14
"105"	"R T"	6
"106"	"R W"	28
"107"	"S A"	1
"108"	"S C"	6
"109"	"S F"	25
"110"	"S G"	5
"111"	"S I"	8
"112"	"S L"	8
"113"	"S N"	3
"114"	"S P"	18
"115"	"S R"	12
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	11
"119"	"T A"	6
"120"	"T I"	31
"121"	"T K"	6
"122"	"T M"	32
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	5
"126"	"T S"	5
"127"	"V A"	23
"128"	"V D"	8
"129"	"V E"	11
"130"	"V F"	10
"131"	"V G"	8
"132"	"V I"	14
"133"	"V L"	28
"134"	"V M"	37
"135"	"W C"	7
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	8
"139"	"W R"	13
"140"	"W S"	6
"141"	"Y C"	22
"142"	"Y D"	11
"143"	"Y F"	2
"144"	"Y H"	15
"145"	"Y N"	3
"146"	"Y S"	4
