"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..15L..5L..22L..18L..32L..50L..4L..2L..20L..7L..5L..16L.."
"1"	"A D"	12
"2"	"A E"	15
"3"	"A G"	5
"4"	"A P"	22
"5"	"A S"	18
"6"	"A T"	32
"7"	"A V"	50
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	7
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	2
"15"	"D E"	6
"16"	"D G"	21
"17"	"D H"	6
"18"	"D N"	24
"19"	"D V"	10
"20"	"D Y"	17
"21"	"E A"	6
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	13
"28"	"F I"	8
"29"	"F L"	32
"30"	"F S"	34
"31"	"F V"	6
"32"	"F Y"	3
"33"	"G A"	4
"34"	"G C"	7
"35"	"G D"	10
"36"	"G E"	23
"37"	"G R"	56
"38"	"G S"	21
"39"	"G V"	24
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	3
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	5
"46"	"H Y"	5
"47"	"I F"	14
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	15
"51"	"I N"	19
"52"	"I R"	5
"53"	"I S"	8
"54"	"I T"	37
"55"	"I V"	24
"56"	"K E"	6
"57"	"K I"	2
"58"	"K N"	14
"59"	"K Q"	4
"60"	"K R"	6
"61"	"K T"	2
"62"	"L F"	29
"63"	"L H"	5
"64"	"L I"	10
"65"	"L M"	1
"66"	"L P"	70
"67"	"L Q"	5
"68"	"L R"	14
"69"	"L S"	9
"70"	"L V"	16
"71"	"L W"	5
"72"	"M I"	8
"73"	"M K"	12
"74"	"M L"	3
"75"	"M R"	12
"76"	"M T"	35
"77"	"M V"	25
"78"	"N D"	12
"79"	"N H"	5
"80"	"N I"	9
"81"	"N K"	19
"82"	"N R"	2
"83"	"N S"	14
"84"	"N T"	7
"85"	"N Y"	2
"86"	"P H"	4
"87"	"P L"	23
"88"	"P Q"	3
"89"	"P R"	7
"90"	"P S"	13
"91"	"P T"	3
"92"	"Q E"	5
"93"	"Q H"	5
"94"	"Q K"	6
"95"	"Q L"	6
"96"	"Q P"	5
"97"	"Q R"	6
"98"	"R C"	56
"99"	"R E"	1
"100"	"R G"	18
"101"	"R H"	52
"102"	"R K"	1
"103"	"R L"	15
"104"	"R P"	18
"105"	"R Q"	63
"106"	"R S"	23
"107"	"R T"	5
"108"	"R W"	29
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	12
"112"	"S G"	3
"113"	"S I"	12
"114"	"S L"	14
"115"	"S N"	3
"116"	"S P"	13
"117"	"S R"	6
"118"	"S T"	3
"119"	"S W"	11
"120"	"S Y"	7
"121"	"T A"	8
"122"	"T I"	27
"123"	"T K"	9
"124"	"T M"	23
"125"	"T P"	9
"126"	"T R"	8
"127"	"T S"	9
"128"	"V A"	9
"129"	"V D"	4
"130"	"V E"	7
"131"	"V F"	10
"132"	"V G"	5
"133"	"V I"	19
"134"	"V L"	33
"135"	"V M"	24
"136"	"W C"	5
"137"	"W F"	1
"138"	"W G"	2
"139"	"W L"	10
"140"	"W R"	17
"141"	"W S"	5
"142"	"Y C"	30
"143"	"Y D"	7
"144"	"Y F"	3
"145"	"Y H"	10
"146"	"Y N"	4
"147"	"Y S"	9
