"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..14L..7L..27L..16L..33L..59L..7L..2L..22L..3L..3L..14L.."
"1"	"A D"	13
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	16
"6"	"A T"	33
"7"	"A V"	59
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	8
"16"	"D G"	35
"17"	"D H"	6
"18"	"D N"	25
"19"	"D V"	7
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	10
"24"	"E K"	43
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	28
"30"	"F S"	39
"31"	"F V"	11
"32"	"G A"	6
"33"	"G C"	4
"34"	"G D"	13
"35"	"G E"	23
"36"	"G R"	66
"37"	"G S"	30
"38"	"G V"	25
"39"	"G W"	3
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	3
"46"	"H Y"	4
"47"	"I F"	10
"48"	"I L"	7
"49"	"I M"	20
"50"	"I N"	21
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	31
"54"	"I V"	19
"55"	"K E"	16
"56"	"K I"	1
"57"	"K N"	13
"58"	"K Q"	1
"59"	"K R"	9
"60"	"K T"	6
"61"	"L F"	27
"62"	"L H"	6
"63"	"L I"	11
"64"	"L P"	48
"65"	"L Q"	8
"66"	"L R"	19
"67"	"L S"	8
"68"	"L V"	12
"69"	"L W"	4
"70"	"M I"	9
"71"	"M K"	13
"72"	"M L"	6
"73"	"M R"	8
"74"	"M T"	22
"75"	"M V"	22
"76"	"N D"	14
"77"	"N H"	3
"78"	"N I"	7
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	11
"82"	"N T"	10
"83"	"N Y"	2
"84"	"P A"	5
"85"	"P H"	6
"86"	"P L"	37
"87"	"P Q"	5
"88"	"P R"	8
"89"	"P S"	9
"90"	"P T"	9
"91"	"Q E"	1
"92"	"Q H"	4
"93"	"Q K"	10
"94"	"Q L"	3
"95"	"Q P"	6
"96"	"Q R"	6
"97"	"R C"	57
"98"	"R G"	19
"99"	"R H"	37
"100"	"R K"	2
"101"	"R L"	22
"102"	"R P"	11
"103"	"R Q"	58
"104"	"R S"	14
"105"	"R T"	2
"106"	"R W"	29
"107"	"S A"	2
"108"	"S C"	5
"109"	"S F"	14
"110"	"S G"	4
"111"	"S I"	7
"112"	"S L"	13
"113"	"S N"	2
"114"	"S P"	19
"115"	"S R"	12
"116"	"S T"	4
"117"	"S W"	9
"118"	"S Y"	9
"119"	"T A"	9
"120"	"T I"	35
"121"	"T K"	7
"122"	"T M"	23
"123"	"T P"	7
"124"	"T R"	9
"125"	"T S"	5
"126"	"V A"	15
"127"	"V D"	8
"128"	"V E"	9
"129"	"V F"	7
"130"	"V G"	6
"131"	"V I"	15
"132"	"V L"	25
"133"	"V M"	26
"134"	"W C"	2
"135"	"W F"	1
"136"	"W G"	2
"137"	"W L"	7
"138"	"W R"	22
"139"	"W S"	5
"140"	"Y C"	29
"141"	"Y D"	7
"142"	"Y F"	4
"143"	"Y H"	12
"144"	"Y S"	2
