"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..7L..26L..16L..28L..44L..4L..2L..23L..6L..2L..15L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	7
"4"	"A P"	26
"5"	"A S"	16
"6"	"A T"	28
"7"	"A V"	44
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	23
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	31
"17"	"D H"	6
"18"	"D N"	19
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	34
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	35
"30"	"F S"	38
"31"	"F V"	8
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	13
"35"	"G E"	24
"36"	"G R"	58
"37"	"G S"	39
"38"	"G V"	29
"39"	"G W"	6
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	7
"44"	"H R"	8
"45"	"H Y"	6
"46"	"I F"	18
"47"	"I L"	5
"48"	"I M"	13
"49"	"I N"	22
"50"	"I R"	4
"51"	"I S"	7
"52"	"I T"	35
"53"	"I V"	9
"54"	"K E"	10
"55"	"K N"	8
"56"	"K Q"	3
"57"	"K R"	9
"58"	"K T"	3
"59"	"L F"	31
"60"	"L H"	4
"61"	"L I"	6
"62"	"L M"	1
"63"	"L P"	48
"64"	"L Q"	3
"65"	"L R"	13
"66"	"L S"	12
"67"	"L V"	18
"68"	"L W"	5
"69"	"M I"	14
"70"	"M K"	5
"71"	"M L"	6
"72"	"M R"	6
"73"	"M T"	32
"74"	"M V"	20
"75"	"N D"	13
"76"	"N H"	2
"77"	"N I"	6
"78"	"N K"	19
"79"	"N R"	1
"80"	"N S"	10
"81"	"N T"	7
"82"	"N Y"	4
"83"	"P A"	2
"84"	"P H"	4
"85"	"P L"	37
"86"	"P Q"	2
"87"	"P R"	5
"88"	"P S"	12
"89"	"P T"	4
"90"	"Q E"	4
"91"	"Q H"	5
"92"	"Q K"	20
"93"	"Q L"	2
"94"	"Q P"	8
"95"	"Q R"	4
"96"	"R C"	53
"97"	"R G"	19
"98"	"R H"	48
"99"	"R K"	4
"100"	"R L"	24
"101"	"R P"	16
"102"	"R Q"	55
"103"	"R S"	23
"104"	"R T"	4
"105"	"R W"	29
"106"	"S C"	2
"107"	"S F"	17
"108"	"S G"	4
"109"	"S I"	5
"110"	"S L"	10
"111"	"S N"	3
"112"	"S P"	16
"113"	"S R"	9
"114"	"S T"	4
"115"	"S W"	7
"116"	"S Y"	8
"117"	"T A"	7
"118"	"T I"	25
"119"	"T K"	5
"120"	"T M"	26
"121"	"T N"	2
"122"	"T P"	7
"123"	"T R"	7
"124"	"T S"	8
"125"	"V A"	21
"126"	"V D"	8
"127"	"V E"	14
"128"	"V F"	7
"129"	"V G"	4
"130"	"V I"	12
"131"	"V L"	34
"132"	"V M"	29
"133"	"W C"	6
"134"	"W G"	6
"135"	"W L"	7
"136"	"W R"	19
"137"	"W S"	10
"138"	"Y C"	31
"139"	"Y D"	9
"140"	"Y F"	2
"141"	"Y H"	12
"142"	"Y N"	3
"143"	"Y S"	6
