"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..12L..7L..32L..12L..33L..47L..4L..1L..22L..2L..2L..16L.."
"1"	"A D"	5
"2"	"A E"	12
"3"	"A G"	7
"4"	"A P"	32
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	47
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	25
"17"	"D H"	14
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	16
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	10
"29"	"F L"	36
"30"	"F S"	34
"31"	"F V"	14
"32"	"G A"	4
"33"	"G C"	7
"34"	"G D"	26
"35"	"G E"	27
"36"	"G R"	70
"37"	"G S"	32
"38"	"G V"	19
"39"	"G W"	6
"40"	"H D"	1
"41"	"H P"	4
"42"	"H Q"	10
"43"	"H R"	8
"44"	"H Y"	6
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	15
"48"	"I M"	12
"49"	"I N"	14
"50"	"I R"	5
"51"	"I S"	4
"52"	"I T"	36
"53"	"I V"	15
"54"	"K E"	12
"55"	"K N"	18
"56"	"K Q"	4
"57"	"K R"	5
"58"	"K T"	3
"59"	"L F"	26
"60"	"L H"	3
"61"	"L I"	12
"62"	"L M"	1
"63"	"L P"	44
"64"	"L Q"	9
"65"	"L R"	22
"66"	"L S"	7
"67"	"L V"	10
"68"	"L W"	1
"69"	"M I"	14
"70"	"M K"	21
"71"	"M L"	8
"72"	"M R"	7
"73"	"M T"	36
"74"	"M V"	29
"75"	"N D"	11
"76"	"N H"	6
"77"	"N I"	7
"78"	"N K"	18
"79"	"N R"	2
"80"	"N S"	13
"81"	"N T"	7
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	5
"85"	"P L"	22
"86"	"P R"	4
"87"	"P S"	11
"88"	"P T"	8
"89"	"Q H"	3
"90"	"Q K"	5
"91"	"Q P"	6
"92"	"Q R"	4
"93"	"R C"	51
"94"	"R G"	15
"95"	"R H"	42
"96"	"R K"	2
"97"	"R L"	14
"98"	"R P"	11
"99"	"R Q"	59
"100"	"R S"	19
"101"	"R T"	6
"102"	"R W"	25
"103"	"S C"	3
"104"	"S F"	23
"105"	"S G"	5
"106"	"S I"	3
"107"	"S L"	14
"108"	"S N"	2
"109"	"S P"	18
"110"	"S R"	11
"111"	"S T"	3
"112"	"S W"	7
"113"	"S Y"	11
"114"	"T A"	10
"115"	"T I"	27
"116"	"T K"	9
"117"	"T M"	31
"118"	"T P"	8
"119"	"T R"	7
"120"	"T S"	5
"121"	"V A"	13
"122"	"V D"	7
"123"	"V E"	8
"124"	"V F"	8
"125"	"V G"	7
"126"	"V I"	15
"127"	"V L"	29
"128"	"V M"	42
"129"	"W C"	8
"130"	"W F"	1
"131"	"W G"	1
"132"	"W L"	6
"133"	"W R"	12
"134"	"W S"	8
"135"	"Y C"	29
"136"	"Y D"	7
"137"	"Y F"	3
"138"	"Y H"	13
"139"	"Y N"	2
"140"	"Y S"	3
