"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.22L..12L..3L..17L..11L..33L..58L..6L..8L..22L..1L..2L..12L.."
"1"	"A D"	22
"2"	"A E"	12
"3"	"A G"	3
"4"	"A P"	17
"5"	"A S"	11
"6"	"A T"	33
"7"	"A V"	58
"8"	"C F"	6
"9"	"C G"	8
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	33
"17"	"D H"	11
"18"	"D N"	26
"19"	"D V"	5
"20"	"D Y"	23
"21"	"E A"	5
"22"	"E D"	9
"23"	"E G"	4
"24"	"E K"	46
"25"	"E Q"	5
"26"	"E V"	8
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	33
"30"	"F S"	39
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	3
"35"	"G D"	19
"36"	"G E"	26
"37"	"G R"	52
"38"	"G S"	35
"39"	"G V"	20
"40"	"G W"	7
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	9
"45"	"H R"	3
"46"	"H Y"	7
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	23
"51"	"I N"	12
"52"	"I R"	5
"53"	"I S"	8
"54"	"I T"	37
"55"	"I V"	15
"56"	"K E"	7
"57"	"K I"	4
"58"	"K N"	11
"59"	"K Q"	2
"60"	"K R"	12
"61"	"K T"	4
"62"	"L F"	31
"63"	"L H"	6
"64"	"L I"	5
"65"	"L M"	1
"66"	"L P"	53
"67"	"L Q"	6
"68"	"L R"	16
"69"	"L S"	10
"70"	"L V"	13
"71"	"L W"	12
"72"	"M I"	12
"73"	"M K"	17
"74"	"M L"	6
"75"	"M R"	8
"76"	"M T"	29
"77"	"M V"	23
"78"	"N D"	9
"79"	"N H"	2
"80"	"N I"	10
"81"	"N K"	19
"82"	"N S"	9
"83"	"N T"	6
"84"	"N Y"	4
"85"	"P A"	3
"86"	"P H"	8
"87"	"P L"	30
"88"	"P Q"	2
"89"	"P R"	7
"90"	"P S"	15
"91"	"P T"	3
"92"	"Q E"	3
"93"	"Q H"	1
"94"	"Q K"	15
"95"	"Q L"	1
"96"	"Q P"	3
"97"	"Q R"	4
"98"	"R C"	37
"99"	"R G"	21
"100"	"R H"	48
"101"	"R K"	3
"102"	"R L"	27
"103"	"R P"	12
"104"	"R Q"	62
"105"	"R S"	19
"106"	"R T"	5
"107"	"R W"	30
"108"	"S A"	1
"109"	"S F"	17
"110"	"S G"	5
"111"	"S I"	8
"112"	"S L"	11
"113"	"S N"	6
"114"	"S P"	18
"115"	"S R"	10
"116"	"S T"	1
"117"	"S W"	10
"118"	"S Y"	13
"119"	"T A"	7
"120"	"T I"	25
"121"	"T K"	4
"122"	"T M"	15
"123"	"T P"	10
"124"	"T R"	14
"125"	"T S"	6
"126"	"V A"	15
"127"	"V D"	11
"128"	"V E"	5
"129"	"V F"	10
"130"	"V G"	11
"131"	"V I"	6
"132"	"V L"	22
"133"	"V M"	39
"134"	"W C"	4
"135"	"W G"	3
"136"	"W L"	4
"137"	"W R"	12
"138"	"W S"	9
"139"	"Y C"	29
"140"	"Y D"	11
"141"	"Y F"	4
"142"	"Y H"	8
"143"	"Y N"	2
"144"	"Y S"	5
