"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..22L..5L..26L..13L..37L..50L..5L..1L..21L..9L..4L..6L.."
"1"	"A D"	12
"2"	"A E"	22
"3"	"A G"	5
"4"	"A P"	26
"5"	"A S"	13
"6"	"A T"	37
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	21
"11"	"C S"	9
"12"	"C W"	4
"13"	"C Y"	6
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	22
"17"	"D H"	9
"18"	"D N"	30
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	11
"24"	"E K"	32
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	3
"29"	"F L"	30
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	3
"34"	"G C"	9
"35"	"G D"	19
"36"	"G E"	24
"37"	"G R"	69
"38"	"G S"	31
"39"	"G V"	22
"40"	"G W"	8
"41"	"H D"	1
"42"	"H N"	4
"43"	"H P"	5
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	9
"47"	"I F"	6
"48"	"I L"	12
"49"	"I M"	22
"50"	"I N"	21
"51"	"I R"	3
"52"	"I S"	3
"53"	"I T"	33
"54"	"I V"	17
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	9
"60"	"L F"	38
"61"	"L H"	8
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	57
"65"	"L Q"	12
"66"	"L R"	14
"67"	"L S"	9
"68"	"L V"	5
"69"	"L W"	1
"70"	"M I"	16
"71"	"M K"	14
"72"	"M L"	7
"73"	"M R"	6
"74"	"M T"	29
"75"	"M V"	24
"76"	"N D"	12
"77"	"N H"	6
"78"	"N I"	14
"79"	"N K"	16
"80"	"N R"	2
"81"	"N S"	13
"82"	"N T"	7
"83"	"N Y"	8
"84"	"P A"	4
"85"	"P H"	3
"86"	"P L"	28
"87"	"P Q"	3
"88"	"P R"	9
"89"	"P S"	10
"90"	"P T"	3
"91"	"Q E"	2
"92"	"Q H"	2
"93"	"Q K"	5
"94"	"Q P"	4
"95"	"Q R"	4
"96"	"R C"	47
"97"	"R E"	1
"98"	"R G"	21
"99"	"R H"	48
"100"	"R K"	2
"101"	"R L"	15
"102"	"R P"	7
"103"	"R Q"	59
"104"	"R S"	14
"105"	"R T"	5
"106"	"R W"	34
"107"	"S C"	2
"108"	"S F"	18
"109"	"S G"	3
"110"	"S I"	3
"111"	"S L"	17
"112"	"S N"	2
"113"	"S P"	11
"114"	"S R"	13
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	13
"118"	"T A"	8
"119"	"T I"	31
"120"	"T K"	16
"121"	"T M"	24
"122"	"T N"	1
"123"	"T P"	10
"124"	"T R"	10
"125"	"T S"	6
"126"	"V A"	13
"127"	"V D"	9
"128"	"V E"	12
"129"	"V F"	12
"130"	"V G"	9
"131"	"V I"	13
"132"	"V L"	25
"133"	"V M"	29
"134"	"W C"	7
"135"	"W F"	1
"136"	"W G"	7
"137"	"W L"	8
"138"	"W R"	21
"139"	"W S"	7
"140"	"Y C"	23
"141"	"Y D"	8
"142"	"Y H"	12
"143"	"Y N"	1
"144"	"Y S"	7
