"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..13L..10L..23L..14L..37L..44L..6L..1L..20L..5L..9L..18L.."
"1"	"A D"	10
"2"	"A E"	13
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	37
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	5
"12"	"C W"	9
"13"	"C Y"	18
"14"	"D E"	10
"15"	"D G"	21
"16"	"D H"	8
"17"	"D N"	35
"18"	"D V"	10
"19"	"D Y"	18
"20"	"E A"	1
"21"	"E D"	4
"22"	"E G"	6
"23"	"E K"	45
"24"	"E Q"	4
"25"	"E V"	5
"26"	"F C"	9
"27"	"F I"	6
"28"	"F L"	29
"29"	"F S"	32
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	1
"33"	"G C"	7
"34"	"G D"	26
"35"	"G E"	27
"36"	"G R"	57
"37"	"G S"	30
"38"	"G V"	20
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	7
"47"	"I F"	8
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	24
"51"	"I N"	15
"52"	"I R"	3
"53"	"I S"	7
"54"	"I T"	33
"55"	"I V"	11
"56"	"K E"	7
"57"	"K I"	1
"58"	"K N"	7
"59"	"K Q"	1
"60"	"K R"	5
"61"	"K T"	3
"62"	"L F"	34
"63"	"L H"	6
"64"	"L I"	2
"65"	"L P"	61
"66"	"L Q"	5
"67"	"L R"	14
"68"	"L S"	13
"69"	"L V"	14
"70"	"L W"	2
"71"	"M I"	14
"72"	"M K"	16
"73"	"M L"	7
"74"	"M R"	5
"75"	"M T"	22
"76"	"M V"	32
"77"	"N D"	9
"78"	"N H"	5
"79"	"N I"	7
"80"	"N K"	7
"81"	"N R"	2
"82"	"N S"	15
"83"	"N T"	8
"84"	"N Y"	4
"85"	"P A"	6
"86"	"P H"	1
"87"	"P L"	41
"88"	"P Q"	2
"89"	"P R"	2
"90"	"P S"	12
"91"	"P T"	6
"92"	"Q E"	1
"93"	"Q H"	4
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	4
"97"	"Q R"	3
"98"	"R C"	41
"99"	"R E"	3
"100"	"R G"	21
"101"	"R H"	53
"102"	"R K"	3
"103"	"R L"	15
"104"	"R P"	13
"105"	"R Q"	83
"106"	"R S"	16
"107"	"R T"	10
"108"	"R W"	38
"109"	"S A"	2
"110"	"S C"	3
"111"	"S F"	17
"112"	"S G"	7
"113"	"S I"	7
"114"	"S L"	19
"115"	"S N"	4
"116"	"S P"	13
"117"	"S R"	7
"118"	"S T"	3
"119"	"S W"	3
"120"	"S Y"	23
"121"	"T A"	7
"122"	"T I"	27
"123"	"T K"	5
"124"	"T M"	19
"125"	"T N"	1
"126"	"T P"	9
"127"	"T R"	9
"128"	"T S"	4
"129"	"V A"	21
"130"	"V D"	7
"131"	"V E"	10
"132"	"V F"	8
"133"	"V G"	6
"134"	"V I"	16
"135"	"V L"	30
"136"	"V M"	34
"137"	"W C"	2
"138"	"W F"	1
"139"	"W G"	6
"140"	"W L"	3
"141"	"W R"	12
"142"	"W S"	8
"143"	"Y C"	26
"144"	"Y D"	9
"145"	"Y F"	2
"146"	"Y H"	7
"147"	"Y N"	2
"148"	"Y S"	4
