"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..8L..10L..31L..5L..36L..43L..5L..4L..14L..4L..3L..15L.."
"1"	"A D"	17
"2"	"A E"	8
"3"	"A G"	10
"4"	"A P"	31
"5"	"A S"	5
"6"	"A T"	36
"7"	"A V"	43
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	14
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	12
"18"	"D N"	16
"19"	"D V"	3
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	8
"23"	"E G"	10
"24"	"E K"	48
"25"	"E Q"	7
"26"	"E V"	5
"27"	"F C"	8
"28"	"F I"	9
"29"	"F L"	34
"30"	"F S"	25
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	4
"35"	"G D"	17
"36"	"G E"	31
"37"	"G R"	53
"38"	"G S"	28
"39"	"G V"	26
"40"	"G W"	3
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	8
"45"	"H R"	6
"46"	"H Y"	4
"47"	"I F"	11
"48"	"I L"	13
"49"	"I M"	20
"50"	"I N"	23
"51"	"I R"	3
"52"	"I S"	4
"53"	"I T"	28
"54"	"I V"	12
"55"	"K E"	8
"56"	"K N"	6
"57"	"K Q"	2
"58"	"K R"	5
"59"	"K T"	4
"60"	"L F"	26
"61"	"L H"	6
"62"	"L I"	11
"63"	"L M"	1
"64"	"L P"	52
"65"	"L Q"	9
"66"	"L R"	13
"67"	"L S"	12
"68"	"L V"	10
"69"	"L W"	3
"70"	"M I"	20
"71"	"M K"	17
"72"	"M L"	7
"73"	"M R"	5
"74"	"M T"	23
"75"	"M V"	18
"76"	"N D"	14
"77"	"N H"	3
"78"	"N I"	11
"79"	"N K"	12
"80"	"N S"	15
"81"	"N T"	7
"82"	"N Y"	4
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	42
"86"	"P Q"	2
"87"	"P R"	2
"88"	"P S"	16
"89"	"P T"	5
"90"	"Q E"	5
"91"	"Q H"	2
"92"	"Q K"	8
"93"	"Q L"	7
"94"	"Q P"	2
"95"	"Q R"	6
"96"	"R C"	54
"97"	"R G"	16
"98"	"R H"	56
"99"	"R K"	3
"100"	"R L"	14
"101"	"R P"	11
"102"	"R Q"	49
"103"	"R S"	19
"104"	"R T"	7
"105"	"R W"	29
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	20
"109"	"S G"	1
"110"	"S I"	3
"111"	"S L"	16
"112"	"S N"	5
"113"	"S P"	23
"114"	"S R"	18
"115"	"S T"	3
"116"	"S W"	12
"117"	"S Y"	8
"118"	"T A"	10
"119"	"T I"	44
"120"	"T K"	9
"121"	"T M"	23
"122"	"T P"	7
"123"	"T R"	12
"124"	"T S"	2
"125"	"V A"	14
"126"	"V D"	7
"127"	"V E"	16
"128"	"V F"	13
"129"	"V G"	17
"130"	"V I"	13
"131"	"V L"	27
"132"	"V M"	27
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	3
"136"	"W L"	7
"137"	"W R"	14
"138"	"W S"	7
"139"	"Y C"	31
"140"	"Y D"	10
"141"	"Y H"	10
"142"	"Y N"	1
"143"	"Y S"	7
