"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..16L..5L..24L..12L..31L..40L..5L..3L..19L..6L..1L..13L.."
"1"	"A D"	12
"2"	"A E"	16
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	12
"6"	"A T"	31
"7"	"A V"	40
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	24
"17"	"D H"	5
"18"	"D N"	27
"19"	"D V"	5
"20"	"D Y"	13
"21"	"E A"	5
"22"	"E D"	5
"23"	"E G"	9
"24"	"E K"	39
"25"	"E Q"	5
"26"	"F C"	7
"27"	"F I"	7
"28"	"F L"	22
"29"	"F S"	29
"30"	"F V"	11
"31"	"F Y"	1
"32"	"G C"	8
"33"	"G D"	17
"34"	"G E"	21
"35"	"G R"	62
"36"	"G S"	26
"37"	"G V"	24
"38"	"G W"	5
"39"	"H D"	1
"40"	"H L"	2
"41"	"H P"	7
"42"	"H Q"	2
"43"	"H R"	8
"44"	"H Y"	4
"45"	"I F"	9
"46"	"I K"	2
"47"	"I L"	11
"48"	"I M"	22
"49"	"I N"	23
"50"	"I R"	1
"51"	"I S"	3
"52"	"I T"	35
"53"	"I V"	15
"54"	"K E"	8
"55"	"K N"	14
"56"	"K Q"	3
"57"	"K R"	5
"58"	"K T"	3
"59"	"L F"	24
"60"	"L H"	7
"61"	"L I"	6
"62"	"L M"	2
"63"	"L P"	52
"64"	"L Q"	8
"65"	"L R"	17
"66"	"L S"	17
"67"	"L V"	16
"68"	"L W"	9
"69"	"M I"	15
"70"	"M K"	24
"71"	"M L"	4
"72"	"M R"	13
"73"	"M T"	25
"74"	"M V"	29
"75"	"N D"	17
"76"	"N H"	4
"77"	"N I"	7
"78"	"N K"	10
"79"	"N R"	2
"80"	"N S"	20
"81"	"N T"	10
"82"	"N Y"	7
"83"	"P A"	6
"84"	"P H"	5
"85"	"P L"	24
"86"	"P R"	5
"87"	"P S"	7
"88"	"P T"	3
"89"	"Q E"	4
"90"	"Q H"	6
"91"	"Q K"	10
"92"	"Q L"	4
"93"	"Q P"	5
"94"	"Q R"	6
"95"	"R C"	41
"96"	"R E"	2
"97"	"R G"	10
"98"	"R H"	48
"99"	"R K"	2
"100"	"R L"	27
"101"	"R P"	13
"102"	"R Q"	51
"103"	"R S"	15
"104"	"R T"	3
"105"	"R W"	29
"106"	"S A"	2
"107"	"S C"	2
"108"	"S F"	19
"109"	"S G"	3
"110"	"S I"	9
"111"	"S L"	14
"112"	"S N"	7
"113"	"S P"	17
"114"	"S R"	15
"115"	"S T"	3
"116"	"S W"	13
"117"	"S Y"	17
"118"	"T A"	5
"119"	"T I"	28
"120"	"T K"	10
"121"	"T M"	28
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	10
"125"	"T S"	9
"126"	"V A"	22
"127"	"V D"	17
"128"	"V E"	14
"129"	"V F"	13
"130"	"V G"	9
"131"	"V I"	18
"132"	"V L"	32
"133"	"V M"	27
"134"	"W C"	6
"135"	"W G"	4
"136"	"W L"	10
"137"	"W R"	15
"138"	"W S"	12
"139"	"Y C"	27
"140"	"Y D"	7
"141"	"Y F"	1
"142"	"Y H"	7
"143"	"Y N"	3
"144"	"Y S"	4
