"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.15L..10L..11L..21L..10L..37L..44L..3L..7L..18L..5L..13L..2L.."
"1"	"A D"	15
"2"	"A E"	10
"3"	"A G"	11
"4"	"A P"	21
"5"	"A S"	10
"6"	"A T"	37
"7"	"A V"	44
"8"	"C F"	3
"9"	"C G"	7
"10"	"C R"	18
"11"	"C S"	5
"12"	"C Y"	13
"13"	"D A"	2
"14"	"D E"	9
"15"	"D G"	30
"16"	"D H"	6
"17"	"D N"	37
"18"	"D V"	11
"19"	"D Y"	18
"20"	"E A"	3
"21"	"E D"	10
"22"	"E G"	8
"23"	"E K"	38
"24"	"E Q"	4
"25"	"E V"	4
"26"	"F C"	10
"27"	"F I"	3
"28"	"F L"	28
"29"	"F S"	24
"30"	"F V"	4
"31"	"G A"	7
"32"	"G C"	8
"33"	"G D"	23
"34"	"G E"	26
"35"	"G R"	71
"36"	"G S"	37
"37"	"G V"	24
"38"	"G W"	3
"39"	"H D"	2
"40"	"H N"	3
"41"	"H P"	7
"42"	"H Q"	6
"43"	"H R"	8
"44"	"H Y"	4
"45"	"I F"	14
"46"	"I L"	10
"47"	"I M"	10
"48"	"I N"	12
"49"	"I R"	7
"50"	"I S"	3
"51"	"I T"	34
"52"	"I V"	9
"53"	"K E"	7
"54"	"K I"	1
"55"	"K N"	12
"56"	"K Q"	4
"57"	"K R"	8
"58"	"K T"	4
"59"	"L F"	32
"60"	"L H"	11
"61"	"L I"	9
"62"	"L M"	1
"63"	"L P"	52
"64"	"L Q"	6
"65"	"L R"	12
"66"	"L S"	12
"67"	"L V"	15
"68"	"L W"	7
"69"	"M I"	8
"70"	"M K"	12
"71"	"M L"	3
"72"	"M R"	12
"73"	"M T"	28
"74"	"M V"	27
"75"	"N D"	14
"76"	"N H"	3
"77"	"N I"	6
"78"	"N K"	16
"79"	"N S"	10
"80"	"N T"	2
"81"	"N Y"	7
"82"	"P A"	7
"83"	"P H"	5
"84"	"P L"	41
"85"	"P Q"	2
"86"	"P R"	2
"87"	"P S"	16
"88"	"P T"	6
"89"	"Q E"	4
"90"	"Q H"	6
"91"	"Q K"	8
"92"	"Q L"	4
"93"	"Q P"	9
"94"	"Q R"	3
"95"	"R C"	46
"96"	"R G"	19
"97"	"R H"	42
"98"	"R K"	4
"99"	"R L"	18
"100"	"R P"	8
"101"	"R Q"	51
"102"	"R S"	24
"103"	"R T"	7
"104"	"R W"	41
"105"	"S A"	3
"106"	"S C"	2
"107"	"S F"	16
"108"	"S G"	3
"109"	"S I"	8
"110"	"S L"	18
"111"	"S N"	5
"112"	"S P"	15
"113"	"S R"	8
"114"	"S W"	6
"115"	"S Y"	5
"116"	"T A"	10
"117"	"T I"	26
"118"	"T K"	6
"119"	"T M"	23
"120"	"T P"	7
"121"	"T R"	9
"122"	"T S"	5
"123"	"V A"	17
"124"	"V D"	10
"125"	"V E"	13
"126"	"V F"	8
"127"	"V G"	11
"128"	"V I"	8
"129"	"V L"	24
"130"	"V M"	33
"131"	"W C"	7
"132"	"W G"	8
"133"	"W L"	4
"134"	"W R"	17
"135"	"W S"	4
"136"	"Y C"	36
"137"	"Y D"	6
"138"	"Y F"	3
"139"	"Y H"	16
"140"	"Y N"	2
"141"	"Y S"	5
