"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..17L..6L..21L..12L..36L..40L..6L..2L..19L..6L..2L..15L.."
"1"	"A D"	15
"2"	"A E"	17
"3"	"A G"	6
"4"	"A P"	21
"5"	"A S"	12
"6"	"A T"	36
"7"	"A V"	40
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	24
"17"	"D H"	5
"18"	"D N"	23
"19"	"D V"	14
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	43
"25"	"E Q"	12
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	4
"29"	"F L"	26
"30"	"F S"	29
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	9
"34"	"G C"	10
"35"	"G D"	21
"36"	"G E"	26
"37"	"G R"	56
"38"	"G S"	35
"39"	"G V"	20
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	8
"45"	"H Q"	7
"46"	"H R"	9
"47"	"H Y"	7
"48"	"I F"	6
"49"	"I K"	2
"50"	"I L"	7
"51"	"I M"	19
"52"	"I N"	26
"53"	"I R"	4
"54"	"I S"	8
"55"	"I T"	26
"56"	"I V"	16
"57"	"K E"	7
"58"	"K N"	14
"59"	"K R"	5
"60"	"K T"	4
"61"	"L F"	30
"62"	"L H"	6
"63"	"L I"	4
"64"	"L M"	1
"65"	"L P"	50
"66"	"L Q"	2
"67"	"L R"	11
"68"	"L S"	9
"69"	"L V"	9
"70"	"L W"	2
"71"	"M I"	15
"72"	"M K"	11
"73"	"M L"	5
"74"	"M R"	6
"75"	"M T"	34
"76"	"M V"	22
"77"	"N D"	13
"78"	"N H"	3
"79"	"N I"	5
"80"	"N K"	15
"81"	"N R"	1
"82"	"N S"	13
"83"	"N T"	5
"84"	"N Y"	4
"85"	"P A"	2
"86"	"P H"	1
"87"	"P L"	25
"88"	"P R"	5
"89"	"P S"	19
"90"	"P T"	3
"91"	"Q E"	3
"92"	"Q H"	3
"93"	"Q K"	8
"94"	"Q L"	1
"95"	"Q P"	8
"96"	"Q R"	11
"97"	"R C"	46
"98"	"R E"	3
"99"	"R G"	19
"100"	"R H"	58
"101"	"R K"	5
"102"	"R L"	13
"103"	"R P"	17
"104"	"R Q"	75
"105"	"R S"	13
"106"	"R T"	1
"107"	"R W"	46
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	13
"111"	"S G"	5
"112"	"S I"	9
"113"	"S L"	10
"114"	"S N"	3
"115"	"S P"	12
"116"	"S R"	17
"117"	"S T"	1
"118"	"S W"	5
"119"	"S Y"	8
"120"	"T A"	11
"121"	"T I"	31
"122"	"T K"	8
"123"	"T M"	23
"124"	"T P"	11
"125"	"T R"	9
"126"	"T S"	5
"127"	"V A"	22
"128"	"V D"	12
"129"	"V E"	14
"130"	"V F"	15
"131"	"V G"	7
"132"	"V I"	18
"133"	"V L"	37
"134"	"V M"	33
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	9
"138"	"W L"	9
"139"	"W R"	14
"140"	"W S"	10
"141"	"Y C"	23
"142"	"Y D"	4
"143"	"Y F"	1
"144"	"Y H"	9
"145"	"Y N"	1
"146"	"Y S"	4
