"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..11L..10L..29L..9L..38L..44L..9L..3L..12L..6L..1L..26L.."
"1"	"A D"	11
"2"	"A E"	11
"3"	"A G"	10
"4"	"A P"	29
"5"	"A S"	9
"6"	"A T"	38
"7"	"A V"	44
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	12
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	26
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	7
"18"	"D N"	31
"19"	"D V"	11
"20"	"D Y"	19
"21"	"E D"	9
"22"	"E G"	3
"23"	"E K"	37
"24"	"E Q"	5
"25"	"E V"	4
"26"	"F C"	14
"27"	"F I"	4
"28"	"F L"	30
"29"	"F S"	36
"30"	"F V"	8
"31"	"F Y"	1
"32"	"G A"	10
"33"	"G C"	8
"34"	"G D"	22
"35"	"G E"	25
"36"	"G R"	55
"37"	"G S"	26
"38"	"G V"	23
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	2
"42"	"H P"	9
"43"	"H Q"	6
"44"	"H R"	12
"45"	"H Y"	11
"46"	"I F"	16
"47"	"I K"	1
"48"	"I L"	14
"49"	"I M"	27
"50"	"I N"	21
"51"	"I R"	2
"52"	"I S"	10
"53"	"I T"	34
"54"	"I V"	19
"55"	"K E"	9
"56"	"K I"	1
"57"	"K N"	18
"58"	"K Q"	1
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	29
"62"	"L H"	7
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	38
"66"	"L Q"	5
"67"	"L R"	13
"68"	"L S"	10
"69"	"L V"	12
"70"	"L W"	2
"71"	"M I"	12
"72"	"M K"	13
"73"	"M L"	3
"74"	"M R"	8
"75"	"M T"	28
"76"	"M V"	11
"77"	"N D"	15
"78"	"N H"	2
"79"	"N I"	7
"80"	"N K"	10
"81"	"N S"	12
"82"	"N T"	11
"83"	"N Y"	3
"84"	"P A"	2
"85"	"P H"	6
"86"	"P L"	29
"87"	"P Q"	1
"88"	"P R"	3
"89"	"P S"	10
"90"	"P T"	2
"91"	"Q E"	6
"92"	"Q H"	4
"93"	"Q K"	8
"94"	"Q L"	4
"95"	"Q P"	7
"96"	"Q R"	3
"97"	"R C"	38
"98"	"R G"	17
"99"	"R H"	45
"100"	"R K"	7
"101"	"R L"	20
"102"	"R P"	18
"103"	"R Q"	66
"104"	"R S"	23
"105"	"R T"	4
"106"	"R W"	23
"107"	"S C"	1
"108"	"S F"	23
"109"	"S G"	5
"110"	"S I"	9
"111"	"S L"	14
"112"	"S N"	3
"113"	"S P"	14
"114"	"S R"	5
"115"	"S T"	3
"116"	"S W"	2
"117"	"S Y"	12
"118"	"T A"	6
"119"	"T I"	25
"120"	"T K"	6
"121"	"T M"	30
"122"	"T N"	1
"123"	"T P"	9
"124"	"T R"	5
"125"	"T S"	4
"126"	"V A"	12
"127"	"V D"	9
"128"	"V E"	11
"129"	"V F"	9
"130"	"V G"	10
"131"	"V I"	20
"132"	"V L"	33
"133"	"V M"	28
"134"	"W C"	4
"135"	"W F"	1
"136"	"W G"	5
"137"	"W L"	8
"138"	"W R"	21
"139"	"W S"	7
"140"	"Y C"	32
"141"	"Y D"	11
"142"	"Y F"	6
"143"	"Y H"	19
"144"	"Y N"	1
"145"	"Y S"	7
