"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..13L..14L..20L..17L..33L..51L..3L..4L..10L..3L..3L..19L.."
"1"	"A D"	21
"2"	"A E"	13
"3"	"A G"	14
"4"	"A P"	20
"5"	"A S"	17
"6"	"A T"	33
"7"	"A V"	51
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	10
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	19
"14"	"D E"	3
"15"	"D G"	29
"16"	"D H"	8
"17"	"D N"	26
"18"	"D V"	5
"19"	"D Y"	18
"20"	"E A"	4
"21"	"E D"	3
"22"	"E G"	4
"23"	"E K"	37
"24"	"E Q"	8
"25"	"E V"	3
"26"	"F C"	14
"27"	"F I"	5
"28"	"F L"	17
"29"	"F S"	37
"30"	"F V"	7
"31"	"G A"	4
"32"	"G C"	3
"33"	"G D"	24
"34"	"G E"	21
"35"	"G R"	65
"36"	"G S"	28
"37"	"G V"	21
"38"	"G W"	6
"39"	"H D"	1
"40"	"H N"	2
"41"	"H P"	1
"42"	"H Q"	4
"43"	"H R"	8
"44"	"H Y"	11
"45"	"I F"	15
"46"	"I L"	6
"47"	"I M"	14
"48"	"I N"	16
"49"	"I S"	7
"50"	"I T"	43
"51"	"I V"	14
"52"	"K E"	7
"53"	"K I"	2
"54"	"K N"	10
"55"	"K Q"	4
"56"	"K R"	8
"57"	"K T"	4
"58"	"L F"	19
"59"	"L H"	9
"60"	"L I"	9
"61"	"L P"	50
"62"	"L Q"	4
"63"	"L R"	16
"64"	"L S"	9
"65"	"L V"	8
"66"	"L W"	6
"67"	"M I"	17
"68"	"M K"	13
"69"	"M L"	4
"70"	"M R"	6
"71"	"M T"	36
"72"	"M V"	30
"73"	"N D"	9
"74"	"N H"	2
"75"	"N I"	9
"76"	"N K"	22
"77"	"N R"	1
"78"	"N S"	10
"79"	"N T"	7
"80"	"N Y"	2
"81"	"P A"	4
"82"	"P H"	3
"83"	"P L"	42
"84"	"P R"	7
"85"	"P S"	9
"86"	"P T"	2
"87"	"Q E"	3
"88"	"Q H"	3
"89"	"Q K"	14
"90"	"Q L"	2
"91"	"Q P"	4
"92"	"Q R"	1
"93"	"R C"	41
"94"	"R E"	2
"95"	"R G"	14
"96"	"R H"	58
"97"	"R K"	8
"98"	"R L"	20
"99"	"R P"	16
"100"	"R Q"	73
"101"	"R S"	22
"102"	"R T"	4
"103"	"R W"	21
"104"	"S C"	1
"105"	"S F"	16
"106"	"S G"	5
"107"	"S I"	4
"108"	"S L"	13
"109"	"S N"	3
"110"	"S P"	11
"111"	"S R"	9
"112"	"S T"	4
"113"	"S W"	8
"114"	"S Y"	18
"115"	"T A"	12
"116"	"T I"	28
"117"	"T K"	7
"118"	"T M"	21
"119"	"T N"	1
"120"	"T P"	13
"121"	"T R"	16
"122"	"T S"	8
"123"	"V A"	22
"124"	"V D"	6
"125"	"V E"	12
"126"	"V F"	12
"127"	"V G"	6
"128"	"V I"	14
"129"	"V L"	30
"130"	"V M"	28
"131"	"W C"	2
"132"	"W F"	1
"133"	"W G"	3
"134"	"W L"	6
"135"	"W R"	19
"136"	"W S"	5
"137"	"Y C"	36
"138"	"Y D"	4
"139"	"Y F"	3
"140"	"Y H"	19
"141"	"Y N"	4
"142"	"Y S"	3
