"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..14L..4L..24L..5L..32L..50L..6L..1L..19L..5L..1L..17L.."
"1"	"A D"	11
"2"	"A E"	14
"3"	"A G"	4
"4"	"A P"	24
"5"	"A S"	5
"6"	"A T"	32
"7"	"A V"	50
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	12
"16"	"D G"	30
"17"	"D H"	11
"18"	"D N"	23
"19"	"D V"	8
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	12
"24"	"E K"	44
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	12
"29"	"F L"	31
"30"	"F S"	29
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	17
"35"	"G D"	27
"36"	"G E"	31
"37"	"G R"	64
"38"	"G S"	23
"39"	"G V"	23
"40"	"G W"	1
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	2
"45"	"H Q"	3
"46"	"H R"	2
"47"	"H Y"	7
"48"	"I F"	6
"49"	"I K"	1
"50"	"I L"	7
"51"	"I M"	13
"52"	"I N"	21
"53"	"I R"	2
"54"	"I S"	6
"55"	"I T"	38
"56"	"I V"	15
"57"	"K E"	11
"58"	"K N"	7
"59"	"K Q"	2
"60"	"K R"	11
"61"	"K T"	4
"62"	"L F"	26
"63"	"L H"	6
"64"	"L I"	5
"65"	"L P"	69
"66"	"L Q"	6
"67"	"L R"	13
"68"	"L S"	14
"69"	"L V"	11
"70"	"L W"	12
"71"	"M I"	13
"72"	"M K"	19
"73"	"M L"	2
"74"	"M R"	5
"75"	"M T"	25
"76"	"M V"	24
"77"	"N D"	7
"78"	"N H"	4
"79"	"N I"	7
"80"	"N K"	12
"81"	"N S"	20
"82"	"N T"	6
"83"	"N Y"	5
"84"	"P A"	1
"85"	"P H"	6
"86"	"P L"	31
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	11
"90"	"P T"	7
"91"	"Q E"	3
"92"	"Q H"	2
"93"	"Q K"	8
"94"	"Q L"	1
"95"	"Q P"	8
"96"	"Q R"	6
"97"	"R C"	44
"98"	"R E"	1
"99"	"R G"	15
"100"	"R H"	40
"101"	"R K"	8
"102"	"R L"	24
"103"	"R P"	9
"104"	"R Q"	53
"105"	"R S"	26
"106"	"R T"	4
"107"	"R W"	29
"108"	"S C"	3
"109"	"S F"	16
"110"	"S G"	4
"111"	"S I"	5
"112"	"S L"	12
"113"	"S N"	4
"114"	"S P"	16
"115"	"S R"	12
"116"	"S T"	3
"117"	"S W"	5
"118"	"S Y"	11
"119"	"T A"	5
"120"	"T I"	27
"121"	"T K"	10
"122"	"T M"	26
"123"	"T N"	3
"124"	"T P"	11
"125"	"T R"	9
"126"	"T S"	7
"127"	"V A"	9
"128"	"V D"	12
"129"	"V E"	11
"130"	"V F"	15
"131"	"V G"	10
"132"	"V I"	13
"133"	"V L"	37
"134"	"V M"	36
"135"	"W C"	3
"136"	"W G"	3
"137"	"W L"	11
"138"	"W R"	12
"139"	"W S"	7
"140"	"Y C"	33
"141"	"Y D"	7
"142"	"Y H"	8
"143"	"Y N"	3
"144"	"Y S"	7
