"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..12L..6L..27L..10L..27L..53L..7L..4L..19L..5L..5L..14L.."
"1"	"A D"	18
"2"	"A E"	12
"3"	"A G"	6
"4"	"A P"	27
"5"	"A S"	10
"6"	"A T"	27
"7"	"A V"	53
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	14
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	25
"17"	"D H"	9
"18"	"D N"	30
"19"	"D V"	11
"20"	"D Y"	12
"21"	"E A"	6
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	40
"25"	"E Q"	2
"26"	"E V"	4
"27"	"F C"	16
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	31
"31"	"F V"	6
"32"	"G A"	9
"33"	"G C"	13
"34"	"G D"	12
"35"	"G E"	32
"36"	"G R"	49
"37"	"G S"	21
"38"	"G V"	25
"39"	"G W"	4
"40"	"H D"	1
"41"	"H N"	3
"42"	"H P"	6
"43"	"H Q"	5
"44"	"H R"	10
"45"	"H Y"	4
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	13
"49"	"I M"	19
"50"	"I N"	25
"51"	"I R"	3
"52"	"I S"	8
"53"	"I T"	37
"54"	"I V"	13
"55"	"K E"	7
"56"	"K N"	11
"57"	"K Q"	1
"58"	"K R"	10
"59"	"K T"	3
"60"	"L F"	20
"61"	"L H"	7
"62"	"L I"	4
"63"	"L M"	1
"64"	"L P"	48
"65"	"L Q"	11
"66"	"L R"	20
"67"	"L S"	10
"68"	"L V"	10
"69"	"L W"	13
"70"	"M I"	14
"71"	"M K"	11
"72"	"M L"	2
"73"	"M R"	11
"74"	"M T"	35
"75"	"M V"	22
"76"	"N D"	14
"77"	"N H"	5
"78"	"N I"	8
"79"	"N K"	16
"80"	"N S"	10
"81"	"N T"	8
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	2
"85"	"P L"	23
"86"	"P Q"	3
"87"	"P R"	3
"88"	"P S"	14
"89"	"P T"	7
"90"	"Q E"	4
"91"	"Q H"	3
"92"	"Q K"	11
"93"	"Q L"	4
"94"	"Q P"	7
"95"	"Q R"	5
"96"	"R C"	41
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	35
"100"	"R K"	4
"101"	"R L"	19
"102"	"R P"	10
"103"	"R Q"	58
"104"	"R S"	23
"105"	"R T"	5
"106"	"R W"	38
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	23
"110"	"S G"	1
"111"	"S I"	11
"112"	"S L"	16
"113"	"S N"	2
"114"	"S P"	13
"115"	"S R"	10
"116"	"S T"	3
"117"	"S W"	4
"118"	"S Y"	10
"119"	"T A"	12
"120"	"T I"	23
"121"	"T K"	11
"122"	"T M"	21
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	7
"126"	"T S"	8
"127"	"V A"	21
"128"	"V D"	9
"129"	"V E"	15
"130"	"V F"	15
"131"	"V G"	13
"132"	"V I"	12
"133"	"V L"	37
"134"	"V M"	37
"135"	"W C"	2
"136"	"W G"	4
"137"	"W L"	10
"138"	"W R"	15
"139"	"W S"	8
"140"	"Y C"	24
"141"	"Y D"	6
"142"	"Y H"	13
"143"	"Y S"	9
