"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..11L..4L..26L..19L..43L..44L..6L..3L..12L..4L..3L..9L.."
"1"	"A D"	11
"2"	"A E"	11
"3"	"A G"	4
"4"	"A P"	26
"5"	"A S"	19
"6"	"A T"	43
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	12
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	9
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	14
"18"	"D N"	24
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	39
"25"	"E Q"	4
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	2
"29"	"F L"	28
"30"	"F S"	24
"31"	"F V"	8
"32"	"G A"	3
"33"	"G C"	8
"34"	"G D"	18
"35"	"G E"	27
"36"	"G R"	71
"37"	"G S"	29
"38"	"G V"	23
"39"	"G W"	3
"40"	"H L"	2
"41"	"H N"	4
"42"	"H P"	2
"43"	"H Q"	3
"44"	"H R"	7
"45"	"H Y"	3
"46"	"I F"	9
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	18
"50"	"I N"	25
"51"	"I R"	2
"52"	"I S"	6
"53"	"I T"	45
"54"	"I V"	15
"55"	"K E"	8
"56"	"K N"	16
"57"	"K Q"	1
"58"	"K R"	6
"59"	"K T"	3
"60"	"L F"	25
"61"	"L H"	4
"62"	"L I"	7
"63"	"L M"	2
"64"	"L P"	66
"65"	"L Q"	6
"66"	"L R"	19
"67"	"L S"	11
"68"	"L V"	15
"69"	"L W"	5
"70"	"M I"	7
"71"	"M K"	13
"72"	"M L"	7
"73"	"M R"	7
"74"	"M T"	25
"75"	"M V"	16
"76"	"N D"	9
"77"	"N H"	3
"78"	"N I"	13
"79"	"N K"	10
"80"	"N S"	11
"81"	"N T"	8
"82"	"N Y"	3
"83"	"P A"	6
"84"	"P H"	2
"85"	"P L"	25
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	9
"89"	"P T"	3
"90"	"Q E"	6
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	3
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	50
"97"	"R G"	14
"98"	"R H"	54
"99"	"R K"	2
"100"	"R L"	18
"101"	"R P"	9
"102"	"R Q"	65
"103"	"R S"	24
"104"	"R T"	7
"105"	"R W"	30
"106"	"S C"	4
"107"	"S F"	23
"108"	"S G"	2
"109"	"S I"	9
"110"	"S L"	19
"111"	"S N"	5
"112"	"S P"	13
"113"	"S R"	11
"114"	"S T"	2
"115"	"S W"	6
"116"	"S Y"	15
"117"	"T A"	10
"118"	"T I"	35
"119"	"T K"	9
"120"	"T M"	14
"121"	"T N"	2
"122"	"T P"	7
"123"	"T R"	17
"124"	"T S"	3
"125"	"V A"	12
"126"	"V D"	6
"127"	"V E"	16
"128"	"V F"	10
"129"	"V G"	8
"130"	"V I"	14
"131"	"V L"	31
"132"	"V M"	31
"133"	"W C"	5
"134"	"W F"	2
"135"	"W G"	5
"136"	"W L"	5
"137"	"W R"	16
"138"	"W S"	12
"139"	"Y C"	36
"140"	"Y D"	5
"141"	"Y F"	4
"142"	"Y H"	17
"143"	"Y N"	2
"144"	"Y S"	6
