"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..10L..9L..21L..15L..27L..48L..4L..5L..18L..5L..2L..13L.."
"1"	"A D"	17
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	15
"6"	"A T"	27
"7"	"A V"	48
"8"	"C F"	4
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	9
"16"	"D G"	22
"17"	"D H"	8
"18"	"D N"	32
"19"	"D V"	10
"20"	"D Y"	11
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	10
"24"	"E K"	43
"25"	"E Q"	7
"26"	"E V"	8
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	39
"30"	"F S"	29
"31"	"F V"	8
"32"	"F Y"	2
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	22
"36"	"G E"	34
"37"	"G R"	60
"38"	"G S"	22
"39"	"G V"	17
"40"	"G W"	3
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	9
"44"	"H Q"	1
"45"	"H R"	5
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	24
"51"	"I N"	19
"52"	"I R"	3
"53"	"I S"	5
"54"	"I T"	43
"55"	"I V"	19
"56"	"K E"	10
"57"	"K N"	15
"58"	"K R"	5
"59"	"K T"	2
"60"	"L F"	21
"61"	"L H"	9
"62"	"L I"	6
"63"	"L M"	2
"64"	"L P"	50
"65"	"L Q"	9
"66"	"L R"	10
"67"	"L S"	7
"68"	"L V"	19
"69"	"L W"	6
"70"	"M I"	9
"71"	"M K"	15
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	25
"75"	"M V"	32
"76"	"N D"	7
"77"	"N H"	3
"78"	"N I"	9
"79"	"N K"	19
"80"	"N R"	2
"81"	"N S"	13
"82"	"N T"	9
"83"	"N Y"	2
"84"	"P A"	6
"85"	"P H"	2
"86"	"P L"	25
"87"	"P Q"	3
"88"	"P R"	2
"89"	"P S"	11
"90"	"P T"	8
"91"	"Q E"	3
"92"	"Q H"	1
"93"	"Q K"	4
"94"	"Q L"	5
"95"	"Q P"	5
"96"	"Q R"	8
"97"	"R C"	47
"98"	"R E"	2
"99"	"R G"	15
"100"	"R H"	50
"101"	"R L"	21
"102"	"R P"	13
"103"	"R Q"	56
"104"	"R S"	17
"105"	"R T"	7
"106"	"R W"	35
"107"	"S A"	1
"108"	"S F"	17
"109"	"S G"	7
"110"	"S I"	10
"111"	"S L"	14
"112"	"S N"	4
"113"	"S P"	19
"114"	"S R"	13
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	11
"118"	"T A"	10
"119"	"T I"	36
"120"	"T K"	9
"121"	"T M"	20
"122"	"T P"	10
"123"	"T R"	6
"124"	"T S"	10
"125"	"V A"	17
"126"	"V D"	10
"127"	"V E"	11
"128"	"V F"	5
"129"	"V G"	12
"130"	"V I"	17
"131"	"V L"	23
"132"	"V M"	32
"133"	"W C"	4
"134"	"W F"	2
"135"	"W G"	8
"136"	"W L"	4
"137"	"W R"	22
"138"	"W S"	4
"139"	"Y C"	29
"140"	"Y D"	9
"141"	"Y F"	1
"142"	"Y H"	10
"143"	"Y N"	2
"144"	"Y S"	3
