"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..18L..9L..19L..13L..37L..38L..2L..1L..15L..6L..2L..15L.."
"1"	"A D"	17
"2"	"A E"	18
"3"	"A G"	9
"4"	"A P"	19
"5"	"A S"	13
"6"	"A T"	37
"7"	"A V"	38
"8"	"C F"	2
"9"	"C G"	1
"10"	"C R"	15
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	16
"17"	"D H"	10
"18"	"D N"	23
"19"	"D V"	11
"20"	"D Y"	18
"21"	"E A"	2
"22"	"E D"	10
"23"	"E G"	3
"24"	"E K"	33
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	7
"28"	"F I"	2
"29"	"F L"	26
"30"	"F S"	31
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	25
"36"	"G E"	24
"37"	"G R"	71
"38"	"G S"	35
"39"	"G V"	31
"40"	"G W"	7
"41"	"H D"	1
"42"	"H L"	1
"43"	"H P"	5
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	12
"47"	"I F"	5
"48"	"I L"	12
"49"	"I M"	18
"50"	"I N"	19
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	24
"54"	"I V"	21
"55"	"K E"	9
"56"	"K I"	2
"57"	"K N"	13
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	46
"62"	"L H"	8
"63"	"L I"	6
"64"	"L M"	2
"65"	"L P"	47
"66"	"L Q"	4
"67"	"L R"	16
"68"	"L S"	9
"69"	"L V"	12
"70"	"L W"	8
"71"	"M I"	9
"72"	"M K"	9
"73"	"M L"	5
"74"	"M R"	11
"75"	"M T"	28
"76"	"M V"	25
"77"	"N D"	15
"78"	"N H"	3
"79"	"N I"	7
"80"	"N K"	17
"81"	"N R"	2
"82"	"N S"	10
"83"	"N T"	9
"84"	"N Y"	5
"85"	"P A"	4
"86"	"P H"	5
"87"	"P L"	33
"88"	"P Q"	1
"89"	"P R"	5
"90"	"P S"	12
"91"	"P T"	1
"92"	"Q E"	3
"93"	"Q H"	6
"94"	"Q K"	8
"95"	"Q L"	2
"96"	"Q P"	5
"97"	"Q R"	4
"98"	"R C"	54
"99"	"R G"	16
"100"	"R H"	49
"101"	"R K"	3
"102"	"R L"	19
"103"	"R P"	16
"104"	"R Q"	60
"105"	"R S"	15
"106"	"R T"	3
"107"	"R W"	32
"108"	"S A"	2
"109"	"S C"	4
"110"	"S F"	14
"111"	"S G"	3
"112"	"S I"	10
"113"	"S L"	19
"114"	"S N"	4
"115"	"S P"	12
"116"	"S R"	10
"117"	"S T"	1
"118"	"S W"	12
"119"	"S Y"	12
"120"	"T A"	12
"121"	"T I"	25
"122"	"T K"	6
"123"	"T M"	22
"124"	"T N"	1
"125"	"T P"	8
"126"	"T R"	8
"127"	"T S"	7
"128"	"V A"	18
"129"	"V D"	11
"130"	"V E"	13
"131"	"V F"	22
"132"	"V G"	9
"133"	"V I"	15
"134"	"V L"	23
"135"	"V M"	23
"136"	"W C"	1
"137"	"W F"	2
"138"	"W G"	4
"139"	"W L"	6
"140"	"W R"	18
"141"	"W S"	10
"142"	"Y C"	30
"143"	"Y D"	6
"144"	"Y F"	1
"145"	"Y H"	12
"146"	"Y N"	1
"147"	"Y S"	7
