"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.17L..11L..2L..21L..16L..30L..43L..4L..2L..20L..5L..17L..15L.."
"1"	"A D"	17
"2"	"A E"	11
"3"	"A G"	2
"4"	"A P"	21
"5"	"A S"	16
"6"	"A T"	30
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	5
"12"	"C Y"	17
"13"	"D E"	15
"14"	"D G"	23
"15"	"D H"	5
"16"	"D N"	28
"17"	"D V"	7
"18"	"D Y"	12
"19"	"E A"	5
"20"	"E D"	5
"21"	"E G"	6
"22"	"E K"	34
"23"	"E Q"	2
"24"	"E V"	2
"25"	"F C"	18
"26"	"F I"	5
"27"	"F L"	30
"28"	"F S"	31
"29"	"F V"	3
"30"	"F Y"	1
"31"	"G A"	6
"32"	"G C"	6
"33"	"G D"	16
"34"	"G E"	37
"35"	"G R"	66
"36"	"G S"	30
"37"	"G V"	25
"38"	"G W"	8
"39"	"H D"	2
"40"	"H N"	2
"41"	"H P"	8
"42"	"H Q"	4
"43"	"H R"	4
"44"	"H Y"	8
"45"	"I F"	9
"46"	"I L"	7
"47"	"I M"	19
"48"	"I N"	17
"49"	"I R"	3
"50"	"I S"	7
"51"	"I T"	28
"52"	"I V"	12
"53"	"K E"	8
"54"	"K I"	2
"55"	"K N"	13
"56"	"K Q"	5
"57"	"K R"	8
"58"	"K T"	1
"59"	"L F"	30
"60"	"L H"	5
"61"	"L I"	13
"62"	"L M"	1
"63"	"L P"	61
"64"	"L Q"	5
"65"	"L R"	13
"66"	"L S"	12
"67"	"L V"	18
"68"	"L W"	12
"69"	"M I"	17
"70"	"M K"	9
"71"	"M L"	8
"72"	"M R"	7
"73"	"M T"	39
"74"	"M V"	26
"75"	"N D"	9
"76"	"N H"	7
"77"	"N I"	6
"78"	"N K"	15
"79"	"N S"	17
"80"	"N T"	9
"81"	"N Y"	4
"82"	"P A"	2
"83"	"P H"	5
"84"	"P L"	27
"85"	"P R"	4
"86"	"P S"	7
"87"	"P T"	2
"88"	"Q E"	4
"89"	"Q H"	2
"90"	"Q K"	8
"91"	"Q L"	3
"92"	"Q P"	2
"93"	"Q R"	2
"94"	"R C"	48
"95"	"R E"	2
"96"	"R G"	18
"97"	"R H"	48
"98"	"R K"	4
"99"	"R L"	19
"100"	"R P"	11
"101"	"R Q"	62
"102"	"R S"	15
"103"	"R T"	4
"104"	"R W"	44
"105"	"S A"	1
"106"	"S C"	4
"107"	"S F"	22
"108"	"S G"	1
"109"	"S I"	10
"110"	"S L"	11
"111"	"S N"	3
"112"	"S P"	18
"113"	"S R"	8
"114"	"S T"	2
"115"	"S W"	4
"116"	"S Y"	14
"117"	"T A"	7
"118"	"T I"	25
"119"	"T K"	13
"120"	"T M"	14
"121"	"T P"	7
"122"	"T R"	18
"123"	"T S"	5
"124"	"V A"	20
"125"	"V D"	7
"126"	"V E"	9
"127"	"V F"	8
"128"	"V G"	12
"129"	"V I"	9
"130"	"V L"	30
"131"	"V M"	34
"132"	"W C"	5
"133"	"W F"	5
"134"	"W G"	1
"135"	"W L"	10
"136"	"W R"	14
"137"	"W S"	8
"138"	"Y C"	37
"139"	"Y D"	13
"140"	"Y F"	2
"141"	"Y H"	9
"142"	"Y N"	2
"143"	"Y S"	3
