"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..20L..9L..27L..15L..32L..64L..4L..3L..21L..4L..2L..12L.."
"1"	"A D"	15
"2"	"A E"	20
"3"	"A G"	9
"4"	"A P"	27
"5"	"A S"	15
"6"	"A T"	32
"7"	"A V"	64
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	22
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	13
"20"	"D Y"	17
"21"	"E A"	1
"22"	"E D"	14
"23"	"E G"	7
"24"	"E K"	44
"25"	"E Q"	5
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	10
"29"	"F L"	30
"30"	"F S"	22
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	8
"34"	"G C"	9
"35"	"G D"	15
"36"	"G E"	27
"37"	"G R"	74
"38"	"G S"	37
"39"	"G V"	21
"40"	"G W"	5
"41"	"H N"	1
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	8
"45"	"H Y"	6
"46"	"I F"	11
"47"	"I L"	7
"48"	"I M"	16
"49"	"I N"	10
"50"	"I R"	1
"51"	"I S"	11
"52"	"I T"	49
"53"	"I V"	17
"54"	"K E"	5
"55"	"K I"	1
"56"	"K N"	11
"57"	"K Q"	3
"58"	"K R"	8
"59"	"K T"	1
"60"	"L F"	31
"61"	"L H"	5
"62"	"L I"	5
"63"	"L M"	3
"64"	"L P"	54
"65"	"L Q"	6
"66"	"L R"	20
"67"	"L S"	17
"68"	"L V"	13
"69"	"L W"	2
"70"	"M I"	20
"71"	"M K"	14
"72"	"M L"	1
"73"	"M R"	5
"74"	"M T"	17
"75"	"M V"	19
"76"	"N D"	14
"77"	"N H"	4
"78"	"N I"	8
"79"	"N K"	20
"80"	"N S"	14
"81"	"N T"	7
"82"	"N Y"	1
"83"	"P A"	4
"84"	"P H"	3
"85"	"P L"	29
"86"	"P Q"	3
"87"	"P R"	3
"88"	"P S"	9
"89"	"P T"	1
"90"	"Q E"	3
"91"	"Q K"	11
"92"	"Q L"	6
"93"	"Q P"	6
"94"	"Q R"	8
"95"	"R C"	42
"96"	"R G"	36
"97"	"R H"	44
"98"	"R K"	1
"99"	"R L"	18
"100"	"R P"	17
"101"	"R Q"	59
"102"	"R S"	17
"103"	"R T"	8
"104"	"R W"	29
"105"	"S A"	1
"106"	"S C"	6
"107"	"S F"	14
"108"	"S G"	2
"109"	"S I"	4
"110"	"S L"	13
"111"	"S P"	21
"112"	"S R"	6
"113"	"S T"	2
"114"	"S W"	8
"115"	"S Y"	12
"116"	"T A"	3
"117"	"T I"	16
"118"	"T K"	12
"119"	"T M"	20
"120"	"T N"	1
"121"	"T P"	10
"122"	"T R"	7
"123"	"T S"	6
"124"	"V A"	18
"125"	"V D"	7
"126"	"V E"	11
"127"	"V F"	20
"128"	"V G"	9
"129"	"V I"	17
"130"	"V L"	19
"131"	"V M"	27
"132"	"W C"	3
"133"	"W F"	1
"134"	"W G"	5
"135"	"W L"	3
"136"	"W R"	13
"137"	"W S"	9
"138"	"Y C"	26
"139"	"Y D"	8
"140"	"Y H"	15
"141"	"Y N"	2
"142"	"Y S"	8
