"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..9L..9L..24L..12L..44L..44L..6L..3L..25L..4L..4L..20L.."
"1"	"A D"	13
"2"	"A E"	9
"3"	"A G"	9
"4"	"A P"	24
"5"	"A S"	12
"6"	"A T"	44
"7"	"A V"	44
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	20
"14"	"D E"	9
"15"	"D G"	20
"16"	"D H"	10
"17"	"D N"	34
"18"	"D V"	8
"19"	"D Y"	14
"20"	"E A"	4
"21"	"E D"	9
"22"	"E G"	14
"23"	"E K"	41
"24"	"E Q"	10
"25"	"E V"	5
"26"	"F C"	18
"27"	"F I"	7
"28"	"F L"	21
"29"	"F S"	18
"30"	"F V"	9
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	8
"34"	"G D"	22
"35"	"G E"	32
"36"	"G R"	71
"37"	"G S"	32
"38"	"G V"	28
"39"	"G W"	7
"40"	"H L"	3
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	3
"44"	"H R"	4
"45"	"H Y"	5
"46"	"I F"	6
"47"	"I L"	5
"48"	"I M"	20
"49"	"I N"	17
"50"	"I R"	4
"51"	"I S"	7
"52"	"I T"	30
"53"	"I V"	15
"54"	"K E"	13
"55"	"K N"	9
"56"	"K Q"	1
"57"	"K R"	7
"58"	"K T"	4
"59"	"L F"	24
"60"	"L H"	7
"61"	"L I"	4
"62"	"L M"	1
"63"	"L P"	43
"64"	"L Q"	6
"65"	"L R"	11
"66"	"L S"	10
"67"	"L V"	12
"68"	"L W"	12
"69"	"M I"	7
"70"	"M K"	14
"71"	"M L"	6
"72"	"M R"	9
"73"	"M T"	25
"74"	"M V"	25
"75"	"N D"	9
"76"	"N H"	3
"77"	"N I"	7
"78"	"N K"	19
"79"	"N S"	12
"80"	"N T"	7
"81"	"N Y"	1
"82"	"P A"	1
"83"	"P H"	4
"84"	"P L"	33
"85"	"P Q"	3
"86"	"P R"	6
"87"	"P S"	8
"88"	"P T"	4
"89"	"Q E"	9
"90"	"Q H"	8
"91"	"Q K"	10
"92"	"Q L"	3
"93"	"Q P"	7
"94"	"Q R"	7
"95"	"R C"	42
"96"	"R E"	2
"97"	"R G"	19
"98"	"R H"	39
"99"	"R K"	3
"100"	"R L"	31
"101"	"R P"	9
"102"	"R Q"	58
"103"	"R S"	23
"104"	"R T"	6
"105"	"R W"	32
"106"	"S A"	1
"107"	"S C"	5
"108"	"S F"	20
"109"	"S G"	6
"110"	"S I"	9
"111"	"S L"	9
"112"	"S N"	1
"113"	"S P"	22
"114"	"S R"	9
"115"	"S T"	4
"116"	"S Y"	8
"117"	"T A"	6
"118"	"T I"	30
"119"	"T K"	9
"120"	"T M"	22
"121"	"T N"	1
"122"	"T P"	9
"123"	"T R"	10
"124"	"T S"	7
"125"	"V A"	20
"126"	"V D"	9
"127"	"V E"	6
"128"	"V F"	9
"129"	"V G"	11
"130"	"V I"	13
"131"	"V L"	29
"132"	"V M"	33
"133"	"W C"	3
"134"	"W F"	2
"135"	"W G"	2
"136"	"W L"	6
"137"	"W R"	14
"138"	"W S"	10
"139"	"Y C"	34
"140"	"Y D"	5
"141"	"Y H"	19
"142"	"Y N"	2
"143"	"Y S"	4
