"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..14L..9L..30L..8L..33L..46L..4L..2L..18L..4L..3L..17L.."
"1"	"A D"	11
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	30
"5"	"A S"	8
"6"	"A T"	33
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	18
"11"	"C S"	4
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	20
"17"	"D H"	9
"18"	"D N"	30
"19"	"D V"	7
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	3
"24"	"E K"	49
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	11
"28"	"F I"	9
"29"	"F L"	29
"30"	"F S"	32
"31"	"F V"	5
"32"	"F Y"	3
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	11
"36"	"G E"	26
"37"	"G R"	45
"38"	"G S"	27
"39"	"G V"	17
"40"	"G W"	6
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	6
"46"	"H Y"	9
"47"	"I F"	10
"48"	"I L"	5
"49"	"I M"	26
"50"	"I N"	18
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	34
"54"	"I V"	10
"55"	"K E"	6
"56"	"K I"	2
"57"	"K N"	17
"58"	"K Q"	2
"59"	"K R"	6
"60"	"K T"	5
"61"	"L F"	31
"62"	"L H"	6
"63"	"L I"	5
"64"	"L M"	2
"65"	"L P"	64
"66"	"L Q"	11
"67"	"L R"	18
"68"	"L S"	12
"69"	"L V"	15
"70"	"L W"	5
"71"	"M I"	9
"72"	"M K"	8
"73"	"M L"	7
"74"	"M R"	4
"75"	"M T"	34
"76"	"M V"	27
"77"	"N D"	15
"78"	"N H"	4
"79"	"N I"	4
"80"	"N K"	25
"81"	"N S"	15
"82"	"N T"	11
"83"	"N Y"	3
"84"	"P A"	1
"85"	"P H"	5
"86"	"P L"	26
"87"	"P R"	3
"88"	"P S"	15
"89"	"P T"	8
"90"	"Q E"	5
"91"	"Q H"	3
"92"	"Q K"	8
"93"	"Q L"	3
"94"	"Q P"	7
"95"	"Q R"	1
"96"	"R C"	44
"97"	"R G"	14
"98"	"R H"	46
"99"	"R K"	1
"100"	"R L"	26
"101"	"R P"	13
"102"	"R Q"	76
"103"	"R S"	18
"104"	"R T"	10
"105"	"R W"	30
"106"	"S A"	1
"107"	"S C"	2
"108"	"S F"	24
"109"	"S G"	7
"110"	"S I"	5
"111"	"S L"	15
"112"	"S N"	6
"113"	"S P"	21
"114"	"S R"	10
"115"	"S T"	1
"116"	"S W"	6
"117"	"S Y"	6
"118"	"T A"	9
"119"	"T I"	30
"120"	"T K"	8
"121"	"T M"	27
"122"	"T N"	2
"123"	"T P"	9
"124"	"T R"	8
"125"	"T S"	7
"126"	"V A"	15
"127"	"V D"	6
"128"	"V E"	10
"129"	"V F"	8
"130"	"V G"	4
"131"	"V I"	13
"132"	"V L"	29
"133"	"V M"	31
"134"	"W C"	7
"135"	"W G"	4
"136"	"W L"	6
"137"	"W R"	20
"138"	"W S"	7
"139"	"Y C"	30
"140"	"Y D"	10
"141"	"Y F"	2
"142"	"Y H"	18
"143"	"Y N"	3
