"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..15L..11L..19L..13L..36L..52L..7L..4L..20L..2L..1L..15L.."
"1"	"A D"	14
"2"	"A E"	15
"3"	"A G"	11
"4"	"A P"	19
"5"	"A S"	13
"6"	"A T"	36
"7"	"A V"	52
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	2
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	30
"17"	"D H"	9
"18"	"D N"	21
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E D"	8
"22"	"E G"	8
"23"	"E K"	37
"24"	"E Q"	6
"25"	"E V"	1
"26"	"F C"	14
"27"	"F I"	9
"28"	"F L"	28
"29"	"F S"	28
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	6
"33"	"G C"	3
"34"	"G D"	17
"35"	"G E"	34
"36"	"G R"	49
"37"	"G S"	34
"38"	"G V"	18
"39"	"G W"	8
"40"	"H D"	4
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	9
"44"	"H Q"	5
"45"	"H R"	6
"46"	"H Y"	5
"47"	"I F"	12
"48"	"I L"	9
"49"	"I M"	26
"50"	"I N"	28
"51"	"I R"	2
"52"	"I S"	8
"53"	"I T"	30
"54"	"I V"	14
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	2
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	25
"62"	"L H"	7
"63"	"L I"	3
"64"	"L M"	1
"65"	"L P"	66
"66"	"L Q"	7
"67"	"L R"	16
"68"	"L S"	9
"69"	"L V"	18
"70"	"L W"	5
"71"	"M I"	14
"72"	"M K"	8
"73"	"M L"	5
"74"	"M R"	2
"75"	"M T"	35
"76"	"M V"	24
"77"	"N D"	6
"78"	"N H"	4
"79"	"N I"	6
"80"	"N K"	16
"81"	"N S"	7
"82"	"N T"	7
"83"	"N Y"	7
"84"	"P A"	6
"85"	"P H"	3
"86"	"P L"	28
"87"	"P R"	3
"88"	"P S"	12
"89"	"P T"	4
"90"	"Q E"	6
"91"	"Q H"	4
"92"	"Q K"	6
"93"	"Q L"	4
"94"	"Q P"	4
"95"	"Q R"	2
"96"	"R C"	56
"97"	"R E"	1
"98"	"R G"	20
"99"	"R H"	52
"100"	"R K"	3
"101"	"R L"	16
"102"	"R P"	14
"103"	"R Q"	72
"104"	"R S"	25
"105"	"R T"	1
"106"	"R W"	30
"107"	"S A"	2
"108"	"S C"	2
"109"	"S F"	18
"110"	"S I"	7
"111"	"S L"	13
"112"	"S N"	4
"113"	"S P"	17
"114"	"S R"	21
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	8
"118"	"T A"	8
"119"	"T I"	31
"120"	"T K"	8
"121"	"T M"	17
"122"	"T N"	3
"123"	"T P"	9
"124"	"T R"	12
"125"	"T S"	5
"126"	"V A"	19
"127"	"V D"	12
"128"	"V E"	14
"129"	"V F"	7
"130"	"V G"	11
"131"	"V I"	9
"132"	"V L"	23
"133"	"V M"	31
"134"	"W C"	1
"135"	"W G"	8
"136"	"W L"	3
"137"	"W R"	16
"138"	"W S"	10
"139"	"Y C"	29
"140"	"Y D"	7
"141"	"Y F"	1
"142"	"Y H"	14
"143"	"Y N"	3
"144"	"Y S"	4
