"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.16L..13L..11L..23L..17L..36L..48L..4L..3L..14L..4L..17L..1L.."
"1"	"A D"	16
"2"	"A E"	13
"3"	"A G"	11
"4"	"A P"	23
"5"	"A S"	17
"6"	"A T"	36
"7"	"A V"	48
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	4
"12"	"C Y"	17
"13"	"D A"	1
"14"	"D E"	6
"15"	"D G"	27
"16"	"D H"	10
"17"	"D N"	21
"18"	"D V"	8
"19"	"D Y"	13
"20"	"E A"	3
"21"	"E D"	11
"22"	"E G"	5
"23"	"E K"	39
"24"	"E Q"	8
"25"	"E V"	2
"26"	"F C"	10
"27"	"F I"	5
"28"	"F L"	34
"29"	"F S"	32
"30"	"F V"	6
"31"	"F Y"	2
"32"	"G A"	5
"33"	"G C"	8
"34"	"G D"	25
"35"	"G E"	19
"36"	"G R"	59
"37"	"G S"	18
"38"	"G V"	23
"39"	"G W"	5
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	9
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	10
"47"	"I F"	9
"48"	"I L"	8
"49"	"I M"	22
"50"	"I N"	15
"51"	"I R"	3
"52"	"I S"	1
"53"	"I T"	31
"54"	"I V"	14
"55"	"K E"	5
"56"	"K I"	2
"57"	"K N"	7
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	2
"61"	"L F"	34
"62"	"L H"	3
"63"	"L I"	6
"64"	"L M"	2
"65"	"L P"	50
"66"	"L Q"	7
"67"	"L R"	21
"68"	"L S"	15
"69"	"L V"	8
"70"	"L W"	4
"71"	"M I"	12
"72"	"M K"	13
"73"	"M L"	2
"74"	"M R"	8
"75"	"M T"	34
"76"	"M V"	30
"77"	"N D"	11
"78"	"N H"	1
"79"	"N I"	13
"80"	"N K"	29
"81"	"N R"	1
"82"	"N S"	10
"83"	"N T"	15
"84"	"N Y"	6
"85"	"P A"	5
"86"	"P H"	5
"87"	"P L"	28
"88"	"P Q"	2
"89"	"P R"	8
"90"	"P S"	15
"91"	"P T"	9
"92"	"Q E"	7
"93"	"Q H"	3
"94"	"Q K"	8
"95"	"Q L"	4
"96"	"Q P"	7
"97"	"Q R"	7
"98"	"R C"	44
"99"	"R E"	3
"100"	"R G"	23
"101"	"R H"	43
"102"	"R K"	3
"103"	"R L"	23
"104"	"R P"	13
"105"	"R Q"	72
"106"	"R S"	23
"107"	"R T"	2
"108"	"R W"	29
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	17
"112"	"S G"	2
"113"	"S I"	5
"114"	"S L"	6
"115"	"S N"	6
"116"	"S P"	18
"117"	"S R"	11
"118"	"S T"	2
"119"	"S W"	6
"120"	"S Y"	8
"121"	"T A"	5
"122"	"T I"	25
"123"	"T K"	7
"124"	"T M"	17
"125"	"T P"	13
"126"	"T R"	9
"127"	"T S"	12
"128"	"V A"	9
"129"	"V D"	10
"130"	"V E"	15
"131"	"V F"	11
"132"	"V G"	6
"133"	"V I"	17
"134"	"V L"	18
"135"	"V M"	42
"136"	"W C"	4
"137"	"W F"	1
"138"	"W G"	3
"139"	"W L"	5
"140"	"W R"	20
"141"	"W S"	6
"142"	"Y C"	28
"143"	"Y D"	4
"144"	"Y F"	3
"145"	"Y H"	14
"146"	"Y N"	1
"147"	"Y S"	5
