"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..10L..10L..22L..12L..46L..45L..7L..2L..13L..10L..5L..17L.."
"1"	"A D"	16
"2"	"A E"	10
"3"	"A G"	10
"4"	"A P"	22
"5"	"A S"	12
"6"	"A T"	46
"7"	"A V"	45
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	13
"11"	"C S"	10
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D A"	4
"15"	"D E"	12
"16"	"D G"	36
"17"	"D H"	8
"18"	"D N"	15
"19"	"D V"	12
"20"	"D Y"	14
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	6
"24"	"E K"	26
"25"	"E Q"	3
"26"	"E V"	1
"27"	"F C"	10
"28"	"F I"	9
"29"	"F L"	20
"30"	"F S"	25
"31"	"F V"	5
"32"	"G A"	6
"33"	"G C"	6
"34"	"G D"	21
"35"	"G E"	21
"36"	"G R"	62
"37"	"G S"	28
"38"	"G V"	22
"39"	"G W"	10
"40"	"H D"	2
"41"	"H N"	3
"42"	"H P"	4
"43"	"H Q"	5
"44"	"H R"	7
"45"	"H Y"	6
"46"	"I F"	8
"47"	"I K"	1
"48"	"I L"	5
"49"	"I M"	13
"50"	"I N"	15
"51"	"I R"	4
"52"	"I S"	7
"53"	"I T"	44
"54"	"I V"	16
"55"	"K E"	4
"56"	"K I"	3
"57"	"K N"	17
"58"	"K Q"	6
"59"	"K R"	3
"60"	"K T"	1
"61"	"L F"	28
"62"	"L H"	4
"63"	"L I"	4
"64"	"L M"	2
"65"	"L P"	65
"66"	"L Q"	11
"67"	"L R"	13
"68"	"L S"	12
"69"	"L V"	15
"70"	"L W"	11
"71"	"M I"	18
"72"	"M K"	7
"73"	"M L"	3
"74"	"M R"	7
"75"	"M T"	34
"76"	"M V"	15
"77"	"N D"	15
"78"	"N I"	10
"79"	"N K"	24
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	10
"83"	"N Y"	4
"84"	"P A"	7
"85"	"P H"	2
"86"	"P L"	26
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	15
"90"	"P T"	4
"91"	"Q E"	3
"92"	"Q H"	4
"93"	"Q K"	11
"94"	"Q L"	2
"95"	"Q P"	5
"96"	"Q R"	6
"97"	"R C"	49
"98"	"R G"	19
"99"	"R H"	48
"100"	"R L"	23
"101"	"R P"	9
"102"	"R Q"	56
"103"	"R S"	23
"104"	"R T"	5
"105"	"R W"	30
"106"	"S C"	4
"107"	"S F"	17
"108"	"S G"	2
"109"	"S I"	8
"110"	"S L"	16
"111"	"S N"	1
"112"	"S P"	13
"113"	"S R"	9
"114"	"S T"	3
"115"	"S W"	3
"116"	"S Y"	11
"117"	"T A"	8
"118"	"T I"	33
"119"	"T K"	9
"120"	"T M"	14
"121"	"T N"	2
"122"	"T P"	9
"123"	"T R"	10
"124"	"T S"	6
"125"	"V A"	19
"126"	"V D"	13
"127"	"V E"	11
"128"	"V F"	5
"129"	"V G"	9
"130"	"V I"	18
"131"	"V L"	25
"132"	"V M"	41
"133"	"W C"	7
"134"	"W F"	3
"135"	"W G"	3
"136"	"W L"	5
"137"	"W R"	18
"138"	"W S"	9
"139"	"Y C"	40
"140"	"Y D"	5
"141"	"Y F"	3
"142"	"Y H"	12
"143"	"Y N"	4
"144"	"Y S"	5
