"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..11L..7L..27L..12L..33L..43L..3L..7L..21L..3L..6L..13L.."
"1"	"A D"	18
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	12
"6"	"A T"	33
"7"	"A V"	43
"8"	"C F"	3
"9"	"C G"	7
"10"	"C R"	21
"11"	"C S"	3
"12"	"C W"	6
"13"	"C Y"	13
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	27
"17"	"D H"	12
"18"	"D N"	34
"19"	"D V"	8
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	34
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	6
"29"	"F L"	43
"30"	"F S"	26
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	11
"35"	"G D"	16
"36"	"G E"	33
"37"	"G R"	53
"38"	"G S"	29
"39"	"G V"	19
"40"	"G W"	8
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	3
"44"	"H P"	7
"45"	"H Q"	4
"46"	"H R"	7
"47"	"H Y"	6
"48"	"I F"	9
"49"	"I L"	4
"50"	"I M"	17
"51"	"I N"	22
"52"	"I S"	5
"53"	"I T"	40
"54"	"I V"	13
"55"	"K E"	14
"56"	"K N"	9
"57"	"K Q"	4
"58"	"K R"	5
"59"	"K T"	1
"60"	"L F"	29
"61"	"L H"	5
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	38
"65"	"L Q"	4
"66"	"L R"	19
"67"	"L S"	9
"68"	"L V"	11
"69"	"L W"	7
"70"	"M I"	13
"71"	"M K"	14
"72"	"M L"	3
"73"	"M R"	8
"74"	"M T"	30
"75"	"M V"	28
"76"	"N D"	13
"77"	"N H"	2
"78"	"N I"	9
"79"	"N K"	21
"80"	"N R"	1
"81"	"N S"	13
"82"	"N T"	6
"83"	"N Y"	3
"84"	"P H"	5
"85"	"P L"	27
"86"	"P Q"	4
"87"	"P R"	8
"88"	"P S"	19
"89"	"P T"	4
"90"	"Q E"	2
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	1
"94"	"Q P"	10
"95"	"Q R"	2
"96"	"R C"	40
"97"	"R E"	3
"98"	"R G"	17
"99"	"R H"	38
"100"	"R K"	3
"101"	"R L"	18
"102"	"R P"	11
"103"	"R Q"	66
"104"	"R S"	15
"105"	"R T"	4
"106"	"R W"	35
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	25
"110"	"S G"	2
"111"	"S I"	4
"112"	"S L"	16
"113"	"S N"	5
"114"	"S P"	14
"115"	"S R"	13
"116"	"S T"	5
"117"	"S W"	8
"118"	"S Y"	10
"119"	"T A"	7
"120"	"T I"	25
"121"	"T K"	14
"122"	"T M"	28
"123"	"T N"	4
"124"	"T P"	6
"125"	"T R"	9
"126"	"T S"	7
"127"	"V A"	15
"128"	"V D"	10
"129"	"V E"	8
"130"	"V F"	15
"131"	"V G"	10
"132"	"V I"	9
"133"	"V L"	34
"134"	"V M"	33
"135"	"W C"	3
"136"	"W F"	3
"137"	"W G"	6
"138"	"W L"	9
"139"	"W R"	21
"140"	"W S"	8
"141"	"Y C"	27
"142"	"Y D"	9
"143"	"Y F"	2
"144"	"Y H"	8
"145"	"Y N"	1
"146"	"Y S"	5
