"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..14L..28L..12L..26L..43L..3L..7L..25L..4L..4L..19L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	14
"4"	"A P"	28
"5"	"A S"	12
"6"	"A T"	26
"7"	"A V"	43
"8"	"C F"	3
"9"	"C G"	7
"10"	"C R"	25
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D E"	9
"15"	"D G"	17
"16"	"D H"	11
"17"	"D N"	31
"18"	"D V"	13
"19"	"D Y"	26
"20"	"E A"	3
"21"	"E D"	16
"22"	"E G"	4
"23"	"E K"	46
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	8
"27"	"F I"	5
"28"	"F L"	24
"29"	"F S"	26
"30"	"F V"	12
"31"	"F Y"	2
"32"	"G A"	5
"33"	"G C"	8
"34"	"G D"	26
"35"	"G E"	31
"36"	"G R"	85
"37"	"G S"	33
"38"	"G V"	19
"39"	"G W"	9
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	8
"44"	"H Q"	7
"45"	"H R"	3
"46"	"H Y"	1
"47"	"I F"	5
"48"	"I L"	4
"49"	"I M"	23
"50"	"I N"	14
"51"	"I S"	5
"52"	"I T"	33
"53"	"I V"	15
"54"	"K E"	9
"55"	"K N"	13
"56"	"K R"	8
"57"	"K T"	3
"58"	"L F"	25
"59"	"L H"	4
"60"	"L I"	8
"61"	"L P"	61
"62"	"L Q"	7
"63"	"L R"	18
"64"	"L S"	10
"65"	"L V"	14
"66"	"L W"	6
"67"	"M I"	15
"68"	"M K"	15
"69"	"M L"	4
"70"	"M R"	5
"71"	"M T"	36
"72"	"M V"	15
"73"	"N D"	10
"74"	"N H"	2
"75"	"N I"	6
"76"	"N K"	20
"77"	"N S"	8
"78"	"N T"	5
"79"	"N Y"	5
"80"	"P A"	1
"81"	"P H"	2
"82"	"P L"	27
"83"	"P Q"	1
"84"	"P R"	4
"85"	"P S"	14
"86"	"P T"	9
"87"	"Q E"	3
"88"	"Q H"	5
"89"	"Q K"	8
"90"	"Q L"	5
"91"	"Q P"	3
"92"	"Q R"	1
"93"	"R C"	38
"94"	"R G"	21
"95"	"R H"	54
"96"	"R K"	2
"97"	"R L"	25
"98"	"R P"	12
"99"	"R Q"	61
"100"	"R S"	25
"101"	"R T"	4
"102"	"R W"	30
"103"	"S A"	2
"104"	"S C"	3
"105"	"S F"	23
"106"	"S G"	4
"107"	"S I"	7
"108"	"S L"	11
"109"	"S N"	3
"110"	"S P"	11
"111"	"S R"	8
"112"	"S T"	3
"113"	"S W"	10
"114"	"S Y"	11
"115"	"T A"	6
"116"	"T I"	29
"117"	"T K"	10
"118"	"T M"	24
"119"	"T N"	1
"120"	"T P"	5
"121"	"T R"	7
"122"	"T S"	11
"123"	"V A"	13
"124"	"V D"	8
"125"	"V E"	7
"126"	"V F"	11
"127"	"V G"	6
"128"	"V I"	12
"129"	"V L"	24
"130"	"V M"	24
"131"	"W C"	2
"132"	"W F"	1
"133"	"W G"	3
"134"	"W L"	7
"135"	"W R"	16
"136"	"W S"	8
"137"	"Y C"	29
"138"	"Y D"	9
"139"	"Y F"	3
"140"	"Y H"	10
"141"	"Y N"	4
"142"	"Y S"	6
