"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..12L..16L..11L..28L..51L..3L..3L..21L..6L..1L..18L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	12
"4"	"A P"	16
"5"	"A S"	11
"6"	"A T"	28
"7"	"A V"	51
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	28
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	12
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	7
"24"	"E K"	39
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	16
"28"	"F I"	12
"29"	"F L"	27
"30"	"F S"	22
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	3
"35"	"G D"	23
"36"	"G E"	34
"37"	"G R"	60
"38"	"G S"	25
"39"	"G V"	17
"40"	"G W"	3
"41"	"H D"	1
"42"	"H L"	1
"43"	"H N"	1
"44"	"H P"	6
"45"	"H Q"	7
"46"	"H R"	6
"47"	"H Y"	9
"48"	"I F"	11
"49"	"I L"	8
"50"	"I M"	22
"51"	"I N"	21
"52"	"I R"	4
"53"	"I S"	2
"54"	"I T"	36
"55"	"I V"	17
"56"	"K E"	2
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	5
"60"	"K R"	7
"61"	"K T"	3
"62"	"L F"	19
"63"	"L H"	9
"64"	"L I"	7
"65"	"L M"	1
"66"	"L P"	65
"67"	"L Q"	8
"68"	"L R"	13
"69"	"L S"	7
"70"	"L V"	16
"71"	"L W"	7
"72"	"M I"	16
"73"	"M K"	14
"74"	"M L"	9
"75"	"M R"	11
"76"	"M T"	27
"77"	"M V"	32
"78"	"N D"	10
"79"	"N H"	2
"80"	"N I"	10
"81"	"N K"	16
"82"	"N S"	19
"83"	"N T"	5
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	2
"87"	"P L"	32
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	11
"91"	"P T"	3
"92"	"Q E"	4
"93"	"Q H"	3
"94"	"Q K"	11
"95"	"Q L"	1
"96"	"Q P"	7
"97"	"Q R"	2
"98"	"R C"	43
"99"	"R E"	2
"100"	"R G"	18
"101"	"R H"	45
"102"	"R K"	3
"103"	"R L"	16
"104"	"R P"	10
"105"	"R Q"	61
"106"	"R S"	23
"107"	"R T"	7
"108"	"R W"	36
"109"	"S C"	3
"110"	"S F"	16
"111"	"S G"	5
"112"	"S I"	6
"113"	"S L"	18
"114"	"S N"	2
"115"	"S P"	14
"116"	"S R"	3
"117"	"S T"	2
"118"	"S W"	2
"119"	"S Y"	12
"120"	"T A"	9
"121"	"T I"	24
"122"	"T K"	12
"123"	"T M"	33
"124"	"T N"	1
"125"	"T P"	6
"126"	"T R"	16
"127"	"T S"	9
"128"	"V A"	14
"129"	"V D"	11
"130"	"V E"	15
"131"	"V F"	7
"132"	"V G"	10
"133"	"V I"	13
"134"	"V L"	24
"135"	"V M"	30
"136"	"W C"	4
"137"	"W F"	2
"138"	"W G"	3
"139"	"W L"	5
"140"	"W R"	18
"141"	"W S"	8
"142"	"Y C"	22
"143"	"Y D"	4
"144"	"Y F"	2
"145"	"Y H"	15
"146"	"Y N"	4
"147"	"Y S"	5
