"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..17L..6L..20L..13L..27L..51L..6L..5L..11L..4L..2L..9L.."
"1"	"A D"	15
"2"	"A E"	17
"3"	"A G"	6
"4"	"A P"	20
"5"	"A S"	13
"6"	"A T"	27
"7"	"A V"	51
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	11
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	9
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	27
"17"	"D H"	11
"18"	"D N"	24
"19"	"D V"	8
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	14
"29"	"F L"	31
"30"	"F S"	25
"31"	"F V"	5
"32"	"F Y"	3
"33"	"G A"	7
"34"	"G C"	4
"35"	"G D"	26
"36"	"G E"	21
"37"	"G R"	62
"38"	"G S"	28
"39"	"G V"	21
"40"	"G W"	5
"41"	"H D"	1
"42"	"H N"	4
"43"	"H P"	2
"44"	"H Q"	9
"45"	"H R"	4
"46"	"H Y"	7
"47"	"I F"	12
"48"	"I K"	3
"49"	"I L"	7
"50"	"I M"	24
"51"	"I N"	13
"52"	"I R"	4
"53"	"I S"	7
"54"	"I T"	34
"55"	"I V"	13
"56"	"K E"	10
"57"	"K N"	9
"58"	"K Q"	3
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	27
"62"	"L H"	3
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	47
"66"	"L Q"	5
"67"	"L R"	15
"68"	"L S"	8
"69"	"L V"	15
"70"	"L W"	9
"71"	"M I"	8
"72"	"M K"	26
"73"	"M L"	8
"74"	"M R"	11
"75"	"M T"	28
"76"	"M V"	15
"77"	"N D"	12
"78"	"N H"	4
"79"	"N I"	8
"80"	"N K"	18
"81"	"N R"	2
"82"	"N S"	12
"83"	"N T"	5
"84"	"N Y"	4
"85"	"P A"	5
"86"	"P L"	28
"87"	"P Q"	3
"88"	"P R"	3
"89"	"P S"	8
"90"	"P T"	6
"91"	"Q E"	5
"92"	"Q H"	5
"93"	"Q K"	11
"94"	"Q L"	4
"95"	"Q P"	6
"96"	"R C"	41
"97"	"R G"	20
"98"	"R H"	40
"99"	"R K"	2
"100"	"R L"	22
"101"	"R P"	18
"102"	"R Q"	78
"103"	"R S"	22
"104"	"R T"	3
"105"	"R W"	37
"106"	"S A"	3
"107"	"S C"	3
"108"	"S F"	27
"109"	"S G"	4
"110"	"S I"	5
"111"	"S L"	13
"112"	"S N"	3
"113"	"S P"	22
"114"	"S R"	10
"115"	"S T"	1
"116"	"S W"	4
"117"	"S Y"	8
"118"	"T A"	11
"119"	"T I"	20
"120"	"T K"	12
"121"	"T M"	27
"122"	"T N"	1
"123"	"T P"	8
"124"	"T R"	11
"125"	"T S"	9
"126"	"V A"	23
"127"	"V D"	8
"128"	"V E"	11
"129"	"V F"	14
"130"	"V G"	6
"131"	"V I"	14
"132"	"V L"	27
"133"	"V M"	36
"134"	"W C"	4
"135"	"W F"	2
"136"	"W G"	4
"137"	"W L"	10
"138"	"W R"	22
"139"	"W S"	7
"140"	"Y C"	25
"141"	"Y D"	7
"142"	"Y F"	2
"143"	"Y H"	10
"144"	"Y N"	1
"145"	"Y S"	6
