"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..13L..20L..9L..48L..55L..8L..2L..20L..8L..2L..15L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	13
"4"	"A P"	20
"5"	"A S"	9
"6"	"A T"	48
"7"	"A V"	55
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	20
"11"	"C S"	8
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	4
"15"	"D E"	14
"16"	"D G"	31
"17"	"D H"	12
"18"	"D N"	27
"19"	"D V"	9
"20"	"D Y"	19
"21"	"E A"	4
"22"	"E D"	5
"23"	"E G"	12
"24"	"E K"	43
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	4
"28"	"F I"	4
"29"	"F L"	21
"30"	"F S"	35
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	18
"36"	"G E"	29
"37"	"G R"	67
"38"	"G S"	33
"39"	"G V"	15
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	3
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	4
"46"	"H R"	9
"47"	"H Y"	13
"48"	"I F"	5
"49"	"I K"	1
"50"	"I L"	1
"51"	"I M"	17
"52"	"I N"	21
"53"	"I R"	4
"54"	"I S"	8
"55"	"I T"	31
"56"	"I V"	17
"57"	"K E"	9
"58"	"K N"	13
"59"	"K Q"	5
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	19
"63"	"L H"	8
"64"	"L I"	10
"65"	"L P"	53
"66"	"L Q"	9
"67"	"L R"	12
"68"	"L S"	12
"69"	"L V"	11
"70"	"L W"	6
"71"	"M I"	19
"72"	"M K"	16
"73"	"M L"	1
"74"	"M R"	7
"75"	"M T"	25
"76"	"M V"	21
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	19
"81"	"N R"	1
"82"	"N S"	16
"83"	"N T"	9
"84"	"N Y"	3
"85"	"P A"	4
"86"	"P H"	1
"87"	"P L"	24
"88"	"P Q"	4
"89"	"P R"	4
"90"	"P S"	9
"91"	"P T"	3
"92"	"Q E"	2
"93"	"Q H"	5
"94"	"Q K"	12
"95"	"Q L"	6
"96"	"Q P"	2
"97"	"Q R"	1
"98"	"R C"	60
"99"	"R E"	1
"100"	"R G"	25
"101"	"R H"	37
"102"	"R K"	3
"103"	"R L"	13
"104"	"R P"	9
"105"	"R Q"	68
"106"	"R S"	17
"107"	"R T"	6
"108"	"R W"	28
"109"	"S C"	3
"110"	"S F"	26
"111"	"S G"	3
"112"	"S I"	6
"113"	"S L"	16
"114"	"S N"	4
"115"	"S P"	14
"116"	"S R"	9
"117"	"S T"	5
"118"	"S W"	3
"119"	"S Y"	7
"120"	"T A"	5
"121"	"T I"	22
"122"	"T K"	9
"123"	"T M"	29
"124"	"T N"	1
"125"	"T P"	7
"126"	"T R"	8
"127"	"T S"	6
"128"	"V A"	10
"129"	"V D"	3
"130"	"V E"	12
"131"	"V F"	13
"132"	"V G"	6
"133"	"V I"	14
"134"	"V L"	24
"135"	"V M"	39
"136"	"W C"	4
"137"	"W G"	1
"138"	"W L"	7
"139"	"W R"	11
"140"	"W S"	9
"141"	"Y C"	32
"142"	"Y D"	10
"143"	"Y F"	1
"144"	"Y H"	21
"145"	"Y N"	2
"146"	"Y S"	6
