"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.16L..16L..6L..34L..7L..32L..42L..4L..19L..3L..4L..11L..2L.."
"1"	"A D"	16
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	34
"5"	"A S"	7
"6"	"A T"	32
"7"	"A V"	42
"8"	"C F"	4
"9"	"C R"	19
"10"	"C S"	3
"11"	"C W"	4
"12"	"C Y"	11
"13"	"D A"	2
"14"	"D E"	9
"15"	"D G"	27
"16"	"D H"	5
"17"	"D N"	20
"18"	"D V"	11
"19"	"D Y"	8
"20"	"E A"	6
"21"	"E D"	11
"22"	"E G"	7
"23"	"E K"	44
"24"	"E Q"	9
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	8
"28"	"F L"	25
"29"	"F S"	35
"30"	"F V"	8
"31"	"G A"	4
"32"	"G C"	2
"33"	"G D"	19
"34"	"G E"	29
"35"	"G R"	67
"36"	"G S"	25
"37"	"G V"	21
"38"	"G W"	4
"39"	"H L"	2
"40"	"H N"	2
"41"	"H P"	7
"42"	"H Q"	3
"43"	"H R"	5
"44"	"H Y"	3
"45"	"I F"	4
"46"	"I K"	1
"47"	"I L"	9
"48"	"I M"	20
"49"	"I N"	24
"50"	"I R"	3
"51"	"I S"	5
"52"	"I T"	52
"53"	"I V"	17
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	9
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	2
"60"	"L F"	40
"61"	"L H"	9
"62"	"L I"	7
"63"	"L M"	3
"64"	"L P"	54
"65"	"L Q"	2
"66"	"L R"	13
"67"	"L S"	11
"68"	"L V"	12
"69"	"L W"	9
"70"	"M I"	15
"71"	"M K"	9
"72"	"M L"	6
"73"	"M R"	9
"74"	"M T"	29
"75"	"M V"	25
"76"	"N D"	11
"77"	"N H"	6
"78"	"N I"	13
"79"	"N K"	15
"80"	"N S"	15
"81"	"N T"	11
"82"	"N Y"	7
"83"	"P A"	5
"84"	"P H"	6
"85"	"P L"	27
"86"	"P Q"	4
"87"	"P R"	1
"88"	"P S"	13
"89"	"P T"	3
"90"	"Q E"	7
"91"	"Q H"	4
"92"	"Q K"	6
"93"	"Q L"	5
"94"	"Q P"	5
"95"	"Q R"	3
"96"	"R C"	36
"97"	"R E"	3
"98"	"R G"	18
"99"	"R H"	40
"100"	"R K"	5
"101"	"R L"	14
"102"	"R P"	14
"103"	"R Q"	73
"104"	"R S"	25
"105"	"R T"	4
"106"	"R W"	32
"107"	"S C"	3
"108"	"S F"	15
"109"	"S G"	6
"110"	"S I"	5
"111"	"S L"	22
"112"	"S N"	3
"113"	"S P"	13
"114"	"S R"	10
"115"	"S T"	2
"116"	"S W"	8
"117"	"S Y"	9
"118"	"T A"	10
"119"	"T I"	35
"120"	"T K"	6
"121"	"T M"	21
"122"	"T P"	7
"123"	"T R"	8
"124"	"T S"	8
"125"	"V A"	16
"126"	"V D"	8
"127"	"V E"	9
"128"	"V F"	9
"129"	"V G"	12
"130"	"V I"	9
"131"	"V L"	26
"132"	"V M"	34
"133"	"W C"	4
"134"	"W G"	9
"135"	"W L"	2
"136"	"W R"	17
"137"	"W S"	5
"138"	"Y C"	33
"139"	"Y D"	6
"140"	"Y F"	2
"141"	"Y H"	12
"142"	"Y N"	2
"143"	"Y S"	4
