"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..15L..11L..22L..13L..35L..49L..9L..1L..16L..1L..1L..14L.."
"1"	"A D"	13
"2"	"A E"	15
"3"	"A G"	11
"4"	"A P"	22
"5"	"A S"	13
"6"	"A T"	35
"7"	"A V"	49
"8"	"C F"	9
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	26
"17"	"D H"	9
"18"	"D N"	29
"19"	"D V"	4
"20"	"D Y"	18
"21"	"E A"	3
"22"	"E D"	5
"23"	"E G"	12
"24"	"E K"	43
"25"	"E Q"	5
"26"	"E V"	6
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	24
"30"	"F S"	39
"31"	"F V"	8
"32"	"F Y"	3
"33"	"G A"	6
"34"	"G C"	5
"35"	"G D"	17
"36"	"G E"	25
"37"	"G R"	61
"38"	"G S"	23
"39"	"G V"	20
"40"	"G W"	3
"41"	"H D"	1
"42"	"H L"	2
"43"	"H N"	2
"44"	"H P"	7
"45"	"H Q"	9
"46"	"H R"	7
"47"	"H Y"	11
"48"	"I F"	12
"49"	"I K"	1
"50"	"I L"	11
"51"	"I M"	9
"52"	"I N"	21
"53"	"I R"	1
"54"	"I S"	6
"55"	"I T"	29
"56"	"I V"	21
"57"	"K E"	6
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	4
"61"	"K R"	9
"62"	"K T"	5
"63"	"L F"	39
"64"	"L H"	5
"65"	"L I"	3
"66"	"L M"	2
"67"	"L P"	49
"68"	"L Q"	7
"69"	"L R"	13
"70"	"L S"	5
"71"	"L V"	13
"72"	"L W"	6
"73"	"M I"	19
"74"	"M K"	19
"75"	"M L"	11
"76"	"M R"	4
"77"	"M T"	33
"78"	"M V"	24
"79"	"N D"	10
"80"	"N H"	3
"81"	"N I"	10
"82"	"N K"	19
"83"	"N R"	2
"84"	"N S"	11
"85"	"N T"	10
"86"	"N Y"	6
"87"	"P A"	2
"88"	"P H"	1
"89"	"P L"	31
"90"	"P Q"	3
"91"	"P R"	8
"92"	"P S"	11
"93"	"P T"	5
"94"	"Q E"	2
"95"	"Q H"	2
"96"	"Q K"	10
"97"	"Q L"	4
"98"	"Q P"	5
"99"	"Q R"	3
"100"	"R C"	51
"101"	"R E"	1
"102"	"R G"	23
"103"	"R H"	50
"104"	"R K"	2
"105"	"R L"	17
"106"	"R P"	17
"107"	"R Q"	58
"108"	"R S"	19
"109"	"R T"	2
"110"	"R W"	28
"111"	"S A"	1
"112"	"S C"	2
"113"	"S F"	20
"114"	"S G"	1
"115"	"S I"	5
"116"	"S L"	15
"117"	"S P"	12
"118"	"S R"	9
"119"	"S T"	4
"120"	"S W"	7
"121"	"S Y"	10
"122"	"T A"	6
"123"	"T I"	46
"124"	"T K"	10
"125"	"T M"	22
"126"	"T N"	1
"127"	"T P"	9
"128"	"T R"	13
"129"	"T S"	8
"130"	"V A"	13
"131"	"V D"	9
"132"	"V E"	8
"133"	"V F"	9
"134"	"V G"	4
"135"	"V I"	17
"136"	"V L"	23
"137"	"V M"	34
"138"	"W C"	3
"139"	"W G"	1
"140"	"W L"	2
"141"	"W R"	18
"142"	"W S"	9
"143"	"Y C"	24
"144"	"Y D"	12
"145"	"Y F"	1
"146"	"Y H"	11
"147"	"Y N"	3
"148"	"Y S"	6
