"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..12L..8L..18L..16L..39L..54L..5L..4L..21L..5L..3L..12L.."
"1"	"A D"	17
"2"	"A E"	12
"3"	"A G"	8
"4"	"A P"	18
"5"	"A S"	16
"6"	"A T"	39
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	21
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	15
"20"	"D Y"	21
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	10
"24"	"E K"	32
"25"	"E Q"	4
"26"	"E V"	6
"27"	"F C"	11
"28"	"F I"	3
"29"	"F L"	30
"30"	"F S"	34
"31"	"F V"	6
"32"	"G A"	6
"33"	"G C"	8
"34"	"G D"	12
"35"	"G E"	20
"36"	"G R"	53
"37"	"G S"	26
"38"	"G V"	17
"39"	"G W"	5
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	7
"45"	"H R"	14
"46"	"H Y"	4
"47"	"I F"	14
"48"	"I K"	2
"49"	"I L"	10
"50"	"I M"	20
"51"	"I N"	22
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	29
"55"	"I V"	21
"56"	"K E"	12
"57"	"K I"	1
"58"	"K N"	14
"59"	"K Q"	3
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	21
"63"	"L H"	6
"64"	"L I"	3
"65"	"L M"	2
"66"	"L P"	66
"67"	"L Q"	12
"68"	"L R"	15
"69"	"L S"	12
"70"	"L V"	22
"71"	"L W"	7
"72"	"M I"	9
"73"	"M K"	14
"74"	"M L"	5
"75"	"M R"	5
"76"	"M T"	23
"77"	"M V"	22
"78"	"N D"	7
"79"	"N H"	4
"80"	"N I"	6
"81"	"N K"	23
"82"	"N S"	15
"83"	"N T"	3
"84"	"N Y"	1
"85"	"P A"	5
"86"	"P H"	9
"87"	"P L"	32
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	11
"91"	"P T"	4
"92"	"Q E"	1
"93"	"Q H"	5
"94"	"Q K"	8
"95"	"Q L"	4
"96"	"Q P"	4
"97"	"Q R"	6
"98"	"R C"	49
"99"	"R G"	20
"100"	"R H"	53
"101"	"R K"	4
"102"	"R L"	23
"103"	"R P"	16
"104"	"R Q"	63
"105"	"R S"	22
"106"	"R T"	3
"107"	"R W"	35
"108"	"S A"	1
"109"	"S C"	3
"110"	"S F"	20
"111"	"S G"	2
"112"	"S I"	6
"113"	"S L"	22
"114"	"S N"	1
"115"	"S P"	17
"116"	"S R"	7
"117"	"S W"	9
"118"	"S Y"	7
"119"	"T A"	8
"120"	"T I"	25
"121"	"T K"	7
"122"	"T M"	21
"123"	"T N"	1
"124"	"T P"	12
"125"	"T R"	9
"126"	"T S"	4
"127"	"V A"	23
"128"	"V D"	6
"129"	"V E"	14
"130"	"V F"	12
"131"	"V G"	3
"132"	"V I"	17
"133"	"V L"	29
"134"	"V M"	31
"135"	"W C"	2
"136"	"W G"	4
"137"	"W L"	9
"138"	"W R"	19
"139"	"W S"	10
"140"	"Y C"	24
"141"	"Y D"	3
"142"	"Y F"	1
"143"	"Y H"	12
"144"	"Y S"	4
