"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..15L..14L..24L..14L..34L..29L..6L..1L..20L..6L..5L..16L.."
"1"	"A D"	17
"2"	"A E"	15
"3"	"A G"	14
"4"	"A P"	24
"5"	"A S"	14
"6"	"A T"	34
"7"	"A V"	29
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	6
"12"	"C W"	5
"13"	"C Y"	16
"14"	"D A"	7
"15"	"D E"	11
"16"	"D G"	22
"17"	"D H"	8
"18"	"D N"	28
"19"	"D V"	4
"20"	"D Y"	10
"21"	"E A"	5
"22"	"E D"	10
"23"	"E G"	13
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	38
"30"	"F S"	32
"31"	"F V"	10
"32"	"G A"	6
"33"	"G C"	5
"34"	"G D"	14
"35"	"G E"	36
"36"	"G R"	64
"37"	"G S"	24
"38"	"G V"	22
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	8
"44"	"H Q"	2
"45"	"H R"	10
"46"	"H Y"	7
"47"	"I F"	8
"48"	"I L"	5
"49"	"I M"	21
"50"	"I N"	19
"51"	"I R"	3
"52"	"I S"	9
"53"	"I T"	26
"54"	"I V"	19
"55"	"K E"	10
"56"	"K N"	7
"57"	"K Q"	3
"58"	"K R"	10
"59"	"K T"	4
"60"	"L F"	35
"61"	"L H"	2
"62"	"L I"	8
"63"	"L M"	2
"64"	"L P"	43
"65"	"L Q"	7
"66"	"L R"	15
"67"	"L S"	10
"68"	"L V"	14
"69"	"L W"	4
"70"	"M I"	16
"71"	"M K"	12
"72"	"M L"	3
"73"	"M R"	7
"74"	"M T"	23
"75"	"M V"	21
"76"	"N D"	11
"77"	"N H"	1
"78"	"N I"	5
"79"	"N K"	14
"80"	"N S"	7
"81"	"N T"	7
"82"	"N Y"	5
"83"	"P A"	3
"84"	"P H"	4
"85"	"P L"	31
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	15
"89"	"P T"	2
"90"	"Q E"	6
"91"	"Q H"	6
"92"	"Q K"	14
"93"	"Q L"	5
"94"	"Q P"	4
"95"	"Q R"	1
"96"	"R C"	31
"97"	"R G"	21
"98"	"R H"	51
"99"	"R K"	4
"100"	"R L"	17
"101"	"R P"	13
"102"	"R Q"	65
"103"	"R S"	21
"104"	"R T"	7
"105"	"R W"	30
"106"	"S C"	3
"107"	"S F"	23
"108"	"S G"	3
"109"	"S I"	8
"110"	"S L"	14
"111"	"S N"	2
"112"	"S P"	17
"113"	"S R"	5
"114"	"S T"	4
"115"	"S W"	12
"116"	"S Y"	10
"117"	"T A"	3
"118"	"T I"	26
"119"	"T K"	9
"120"	"T M"	24
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	4
"124"	"T S"	14
"125"	"V A"	19
"126"	"V D"	15
"127"	"V E"	7
"128"	"V F"	8
"129"	"V G"	11
"130"	"V I"	17
"131"	"V L"	43
"132"	"V M"	42
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	6
"137"	"W R"	11
"138"	"W S"	6
"139"	"Y C"	30
"140"	"Y D"	11
"141"	"Y F"	3
"142"	"Y H"	14
"143"	"Y N"	3
"144"	"Y S"	3
