"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..11L..7L..29L..13L..41L..33L..8L..2L..14L..8L..4L..21L.."
"1"	"A D"	18
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	29
"5"	"A S"	13
"6"	"A T"	41
"7"	"A V"	33
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	8
"12"	"C W"	4
"13"	"C Y"	21
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	21
"17"	"D H"	10
"18"	"D N"	27
"19"	"D V"	3
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	9
"24"	"E K"	42
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	13
"28"	"F I"	6
"29"	"F L"	38
"30"	"F S"	39
"31"	"F V"	5
"32"	"G A"	8
"33"	"G C"	9
"34"	"G D"	24
"35"	"G E"	28
"36"	"G R"	64
"37"	"G S"	23
"38"	"G V"	26
"39"	"G W"	4
"40"	"H N"	6
"41"	"H P"	6
"42"	"H Q"	7
"43"	"H R"	5
"44"	"H Y"	3
"45"	"I F"	10
"46"	"I K"	2
"47"	"I L"	11
"48"	"I M"	18
"49"	"I N"	15
"50"	"I R"	2
"51"	"I S"	5
"52"	"I T"	37
"53"	"I V"	12
"54"	"K E"	8
"55"	"K I"	2
"56"	"K N"	10
"57"	"K Q"	3
"58"	"K R"	4
"59"	"K T"	7
"60"	"L F"	31
"61"	"L H"	4
"62"	"L I"	6
"63"	"L P"	52
"64"	"L Q"	5
"65"	"L R"	20
"66"	"L S"	6
"67"	"L V"	13
"68"	"L W"	5
"69"	"M I"	10
"70"	"M K"	13
"71"	"M L"	11
"72"	"M R"	6
"73"	"M T"	30
"74"	"M V"	27
"75"	"N D"	11
"76"	"N H"	2
"77"	"N I"	9
"78"	"N K"	16
"79"	"N R"	1
"80"	"N S"	9
"81"	"N T"	4
"82"	"N Y"	4
"83"	"P A"	5
"84"	"P H"	4
"85"	"P L"	34
"86"	"P Q"	3
"87"	"P R"	4
"88"	"P S"	17
"89"	"P T"	1
"90"	"Q E"	4
"91"	"Q H"	2
"92"	"Q K"	10
"93"	"Q L"	1
"94"	"Q P"	3
"95"	"Q R"	9
"96"	"R C"	34
"97"	"R E"	1
"98"	"R G"	21
"99"	"R H"	58
"100"	"R K"	3
"101"	"R L"	27
"102"	"R P"	7
"103"	"R Q"	50
"104"	"R S"	15
"105"	"R T"	6
"106"	"R W"	43
"107"	"S A"	2
"108"	"S C"	3
"109"	"S F"	22
"110"	"S G"	5
"111"	"S I"	8
"112"	"S L"	19
"113"	"S N"	5
"114"	"S P"	15
"115"	"S R"	11
"116"	"S T"	5
"117"	"S W"	6
"118"	"S Y"	13
"119"	"T A"	10
"120"	"T I"	26
"121"	"T K"	14
"122"	"T M"	15
"123"	"T P"	10
"124"	"T R"	7
"125"	"T S"	7
"126"	"V A"	13
"127"	"V D"	4
"128"	"V E"	8
"129"	"V F"	10
"130"	"V G"	8
"131"	"V I"	12
"132"	"V L"	29
"133"	"V M"	31
"134"	"W C"	7
"135"	"W F"	1
"136"	"W G"	2
"137"	"W L"	6
"138"	"W R"	12
"139"	"W S"	13
"140"	"Y C"	30
"141"	"Y D"	5
"142"	"Y F"	1
"143"	"Y H"	13
"144"	"Y N"	2
"145"	"Y S"	4
