"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..9L..5L..24L..20L..23L..42L..6L..3L..19L..6L..5L..17L.."
"1"	"A D"	15
"2"	"A E"	9
"3"	"A G"	5
"4"	"A P"	24
"5"	"A S"	20
"6"	"A T"	23
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	5
"13"	"C Y"	17
"14"	"D A"	5
"15"	"D E"	7
"16"	"D G"	20
"17"	"D H"	6
"18"	"D N"	27
"19"	"D V"	10
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	42
"25"	"E Q"	10
"26"	"E V"	4
"27"	"F C"	10
"28"	"F I"	5
"29"	"F L"	29
"30"	"F S"	39
"31"	"F V"	10
"32"	"G A"	8
"33"	"G C"	4
"34"	"G D"	24
"35"	"G E"	23
"36"	"G R"	57
"37"	"G S"	20
"38"	"G V"	26
"39"	"G W"	9
"40"	"H L"	1
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	10
"45"	"H Y"	8
"46"	"I F"	11
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	17
"50"	"I N"	24
"51"	"I R"	1
"52"	"I S"	12
"53"	"I T"	32
"54"	"I V"	19
"55"	"K E"	12
"56"	"K N"	10
"57"	"K Q"	1
"58"	"K R"	6
"59"	"L F"	24
"60"	"L H"	8
"61"	"L I"	9
"62"	"L M"	1
"63"	"L P"	47
"64"	"L Q"	6
"65"	"L R"	15
"66"	"L S"	8
"67"	"L V"	19
"68"	"L W"	7
"69"	"M I"	9
"70"	"M K"	10
"71"	"M L"	5
"72"	"M R"	16
"73"	"M T"	39
"74"	"M V"	26
"75"	"N D"	12
"76"	"N H"	1
"77"	"N I"	14
"78"	"N K"	22
"79"	"N R"	3
"80"	"N S"	11
"81"	"N T"	10
"82"	"N Y"	7
"83"	"P A"	6
"84"	"P H"	10
"85"	"P L"	33
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	13
"89"	"P T"	5
"90"	"Q E"	4
"91"	"Q H"	3
"92"	"Q K"	5
"93"	"Q L"	8
"94"	"Q P"	4
"95"	"Q R"	3
"96"	"R C"	39
"97"	"R E"	1
"98"	"R G"	24
"99"	"R H"	49
"100"	"R K"	3
"101"	"R L"	15
"102"	"R P"	8
"103"	"R Q"	62
"104"	"R S"	15
"105"	"R T"	3
"106"	"R W"	27
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	17
"110"	"S G"	2
"111"	"S I"	5
"112"	"S L"	12
"113"	"S N"	2
"114"	"S P"	17
"115"	"S R"	10
"116"	"S T"	3
"117"	"S W"	2
"118"	"S Y"	12
"119"	"T A"	6
"120"	"T I"	20
"121"	"T K"	7
"122"	"T M"	21
"123"	"T N"	1
"124"	"T P"	13
"125"	"T R"	15
"126"	"T S"	6
"127"	"V A"	15
"128"	"V D"	9
"129"	"V E"	7
"130"	"V F"	7
"131"	"V G"	9
"132"	"V I"	11
"133"	"V L"	43
"134"	"V M"	31
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	2
"138"	"W L"	7
"139"	"W R"	21
"140"	"W S"	8
"141"	"Y C"	28
"142"	"Y D"	12
"143"	"Y F"	1
"144"	"Y H"	16
"145"	"Y N"	4
"146"	"Y S"	6
