"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..10L..7L..25L..14L..34L..61L..9L..6L..22L..9L..5L..15L.."
"1"	"A D"	15
"2"	"A E"	10
"3"	"A G"	7
"4"	"A P"	25
"5"	"A S"	14
"6"	"A T"	34
"7"	"A V"	61
"8"	"C F"	9
"9"	"C G"	6
"10"	"C R"	22
"11"	"C S"	9
"12"	"C W"	5
"13"	"C Y"	15
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	27
"17"	"D H"	12
"18"	"D N"	23
"19"	"D V"	6
"20"	"D Y"	5
"21"	"E D"	11
"22"	"E G"	7
"23"	"E K"	38
"24"	"E Q"	6
"25"	"E V"	2
"26"	"F C"	8
"27"	"F I"	3
"28"	"F L"	26
"29"	"F S"	29
"30"	"F V"	5
"31"	"G A"	9
"32"	"G C"	11
"33"	"G D"	19
"34"	"G E"	26
"35"	"G R"	69
"36"	"G S"	30
"37"	"G V"	18
"38"	"G W"	4
"39"	"H N"	1
"40"	"H P"	4
"41"	"H Q"	13
"42"	"H R"	4
"43"	"H Y"	8
"44"	"I F"	10
"45"	"I K"	5
"46"	"I L"	5
"47"	"I M"	12
"48"	"I N"	29
"49"	"I R"	9
"50"	"I S"	6
"51"	"I T"	39
"52"	"I V"	18
"53"	"K E"	10
"54"	"K N"	13
"55"	"K R"	6
"56"	"K T"	3
"57"	"L F"	25
"58"	"L H"	5
"59"	"L I"	8
"60"	"L P"	60
"61"	"L Q"	8
"62"	"L R"	11
"63"	"L S"	14
"64"	"L V"	12
"65"	"L W"	3
"66"	"M I"	6
"67"	"M K"	9
"68"	"M L"	5
"69"	"M R"	10
"70"	"M T"	32
"71"	"M V"	26
"72"	"N D"	11
"73"	"N H"	4
"74"	"N I"	5
"75"	"N K"	16
"76"	"N S"	12
"77"	"N T"	5
"78"	"N Y"	3
"79"	"P A"	7
"80"	"P H"	3
"81"	"P L"	31
"82"	"P Q"	1
"83"	"P R"	5
"84"	"P S"	12
"85"	"P T"	6
"86"	"Q E"	1
"87"	"Q H"	3
"88"	"Q K"	8
"89"	"Q L"	2
"90"	"Q P"	8
"91"	"Q R"	4
"92"	"R C"	50
"93"	"R E"	1
"94"	"R G"	22
"95"	"R H"	43
"96"	"R K"	2
"97"	"R L"	22
"98"	"R P"	14
"99"	"R Q"	67
"100"	"R S"	28
"101"	"R T"	4
"102"	"R W"	39
"103"	"S A"	1
"104"	"S C"	4
"105"	"S F"	18
"106"	"S G"	3
"107"	"S I"	4
"108"	"S L"	18
"109"	"S N"	4
"110"	"S P"	12
"111"	"S R"	10
"112"	"S T"	2
"113"	"S W"	7
"114"	"S Y"	10
"115"	"T A"	4
"116"	"T I"	30
"117"	"T K"	4
"118"	"T M"	13
"119"	"T P"	6
"120"	"T R"	9
"121"	"T S"	4
"122"	"V A"	18
"123"	"V D"	6
"124"	"V E"	11
"125"	"V F"	9
"126"	"V G"	11
"127"	"V I"	14
"128"	"V L"	31
"129"	"V M"	24
"130"	"W C"	2
"131"	"W G"	5
"132"	"W L"	11
"133"	"W R"	17
"134"	"W S"	6
"135"	"Y C"	24
"136"	"Y D"	6
"137"	"Y F"	1
"138"	"Y H"	19
"139"	"Y N"	1
"140"	"Y S"	6
