"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..13L..8L..18L..9L..31L..51L..6L..3L..21L..4L..4L..17L.."
"1"	"A D"	15
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	18
"5"	"A S"	9
"6"	"A T"	31
"7"	"A V"	51
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	21
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	31
"17"	"D H"	17
"18"	"D N"	23
"19"	"D V"	12
"20"	"D Y"	9
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	12
"24"	"E K"	46
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	26
"30"	"F S"	35
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	11
"35"	"G D"	17
"36"	"G E"	19
"37"	"G R"	69
"38"	"G S"	25
"39"	"G V"	23
"40"	"G W"	5
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	3
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	19
"51"	"I N"	21
"52"	"I R"	3
"53"	"I S"	5
"54"	"I T"	35
"55"	"I V"	18
"56"	"K E"	6
"57"	"K N"	11
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	2
"61"	"L F"	33
"62"	"L H"	8
"63"	"L I"	6
"64"	"L M"	1
"65"	"L P"	66
"66"	"L Q"	11
"67"	"L R"	23
"68"	"L S"	10
"69"	"L V"	12
"70"	"L W"	5
"71"	"M I"	12
"72"	"M K"	8
"73"	"M L"	4
"74"	"M R"	8
"75"	"M T"	27
"76"	"M V"	23
"77"	"N D"	16
"78"	"N H"	2
"79"	"N I"	11
"80"	"N K"	20
"81"	"N S"	13
"82"	"N T"	10
"83"	"N Y"	2
"84"	"P A"	3
"85"	"P H"	3
"86"	"P L"	26
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	14
"90"	"P T"	4
"91"	"Q E"	6
"92"	"Q H"	1
"93"	"Q K"	7
"94"	"Q L"	2
"95"	"Q R"	3
"96"	"R C"	50
"97"	"R G"	23
"98"	"R H"	56
"99"	"R K"	2
"100"	"R L"	12
"101"	"R P"	17
"102"	"R Q"	56
"103"	"R S"	17
"104"	"R T"	7
"105"	"R W"	39
"106"	"S C"	4
"107"	"S F"	20
"108"	"S G"	6
"109"	"S I"	4
"110"	"S L"	13
"111"	"S N"	4
"112"	"S P"	13
"113"	"S R"	8
"114"	"S T"	2
"115"	"S W"	2
"116"	"S Y"	13
"117"	"T A"	5
"118"	"T I"	38
"119"	"T K"	9
"120"	"T M"	16
"121"	"T N"	2
"122"	"T P"	9
"123"	"T R"	13
"124"	"T S"	10
"125"	"V A"	18
"126"	"V D"	6
"127"	"V E"	8
"128"	"V F"	12
"129"	"V G"	12
"130"	"V I"	9
"131"	"V L"	23
"132"	"V M"	36
"133"	"W C"	1
"134"	"W F"	2
"135"	"W G"	1
"136"	"W L"	5
"137"	"W R"	21
"138"	"W S"	9
"139"	"Y C"	27
"140"	"Y D"	8
"141"	"Y F"	4
"142"	"Y H"	11
"143"	"Y N"	3
"144"	"Y S"	3
