"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..14L..8L..16L..13L..32L..49L..7L..7L..19L..7L..3L..15L.."
"1"	"A D"	12
"2"	"A E"	14
"3"	"A G"	8
"4"	"A P"	16
"5"	"A S"	13
"6"	"A T"	32
"7"	"A V"	49
"8"	"C F"	7
"9"	"C G"	7
"10"	"C R"	19
"11"	"C S"	7
"12"	"C W"	3
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	20
"17"	"D H"	4
"18"	"D N"	18
"19"	"D V"	10
"20"	"D Y"	10
"21"	"E A"	5
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	46
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	5
"29"	"F L"	42
"30"	"F S"	34
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	10
"35"	"G D"	19
"36"	"G E"	18
"37"	"G R"	56
"38"	"G S"	26
"39"	"G V"	20
"40"	"G W"	7
"41"	"H L"	3
"42"	"H N"	2
"43"	"H P"	2
"44"	"H Q"	4
"45"	"H R"	9
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I L"	5
"49"	"I M"	21
"50"	"I N"	16
"51"	"I R"	2
"52"	"I S"	3
"53"	"I T"	36
"54"	"I V"	18
"55"	"K E"	9
"56"	"K I"	3
"57"	"K N"	10
"58"	"K Q"	2
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	42
"62"	"L H"	5
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	64
"66"	"L Q"	10
"67"	"L R"	15
"68"	"L S"	8
"69"	"L V"	13
"70"	"L W"	5
"71"	"M I"	12
"72"	"M K"	19
"73"	"M L"	1
"74"	"M R"	7
"75"	"M T"	35
"76"	"M V"	19
"77"	"N D"	13
"78"	"N H"	3
"79"	"N I"	12
"80"	"N K"	17
"81"	"N R"	2
"82"	"N S"	13
"83"	"N T"	8
"84"	"P A"	2
"85"	"P H"	3
"86"	"P L"	26
"87"	"P Q"	2
"88"	"P R"	7
"89"	"P S"	19
"90"	"P T"	5
"91"	"Q E"	6
"92"	"Q H"	4
"93"	"Q K"	5
"94"	"Q L"	1
"95"	"Q P"	8
"96"	"Q R"	2
"97"	"R C"	48
"98"	"R E"	1
"99"	"R G"	21
"100"	"R H"	47
"101"	"R K"	6
"102"	"R L"	11
"103"	"R P"	8
"104"	"R Q"	83
"105"	"R S"	19
"106"	"R T"	5
"107"	"R W"	27
"108"	"S C"	6
"109"	"S F"	24
"110"	"S G"	9
"111"	"S I"	5
"112"	"S L"	18
"113"	"S N"	1
"114"	"S P"	21
"115"	"S R"	5
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	6
"119"	"T A"	14
"120"	"T I"	30
"121"	"T K"	11
"122"	"T M"	16
"123"	"T N"	1
"124"	"T P"	6
"125"	"T R"	7
"126"	"T S"	7
"127"	"V A"	11
"128"	"V D"	10
"129"	"V E"	10
"130"	"V F"	7
"131"	"V G"	10
"132"	"V I"	10
"133"	"V L"	30
"134"	"V M"	27
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	6
"138"	"W L"	5
"139"	"W R"	21
"140"	"W S"	9
"141"	"Y C"	21
"142"	"Y D"	12
"143"	"Y F"	4
"144"	"Y H"	16
"145"	"Y N"	3
"146"	"Y S"	3
