"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..9L..8L..27L..7L..50L..49L..7L..6L..12L..3L..2L..11L..3L.."
"1"	"A D"	20
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	7
"6"	"A T"	50
"7"	"A V"	49
"8"	"C F"	7
"9"	"C G"	6
"10"	"C R"	12
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	11
"14"	"D A"	3
"15"	"D E"	8
"16"	"D G"	15
"17"	"D H"	13
"18"	"D N"	30
"19"	"D V"	7
"20"	"D Y"	10
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	5
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	34
"31"	"F V"	8
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	3
"35"	"G D"	17
"36"	"G E"	23
"37"	"G R"	55
"38"	"G S"	36
"39"	"G V"	24
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	7
"46"	"H R"	5
"47"	"H Y"	8
"48"	"I F"	7
"49"	"I K"	1
"50"	"I L"	9
"51"	"I M"	16
"52"	"I N"	19
"53"	"I R"	5
"54"	"I S"	6
"55"	"I T"	35
"56"	"I V"	19
"57"	"K E"	9
"58"	"K I"	1
"59"	"K N"	11
"60"	"K Q"	6
"61"	"K R"	6
"62"	"K T"	3
"63"	"L F"	18
"64"	"L H"	4
"65"	"L I"	6
"66"	"L P"	59
"67"	"L Q"	6
"68"	"L R"	14
"69"	"L S"	8
"70"	"L V"	13
"71"	"L W"	6
"72"	"M I"	14
"73"	"M K"	12
"74"	"M L"	4
"75"	"M R"	13
"76"	"M T"	28
"77"	"M V"	21
"78"	"N D"	17
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	12
"82"	"N R"	1
"83"	"N S"	12
"84"	"N T"	8
"85"	"N Y"	4
"86"	"P A"	7
"87"	"P H"	3
"88"	"P L"	32
"89"	"P Q"	1
"90"	"P R"	1
"91"	"P S"	12
"92"	"P T"	6
"93"	"Q E"	3
"94"	"Q H"	2
"95"	"Q K"	7
"96"	"Q L"	9
"97"	"Q P"	4
"98"	"Q R"	2
"99"	"R C"	34
"100"	"R E"	1
"101"	"R G"	22
"102"	"R H"	45
"103"	"R K"	4
"104"	"R L"	32
"105"	"R P"	19
"106"	"R Q"	75
"107"	"R S"	26
"108"	"R T"	2
"109"	"R W"	42
"110"	"S A"	2
"111"	"S C"	3
"112"	"S F"	21
"113"	"S G"	2
"114"	"S I"	6
"115"	"S L"	16
"116"	"S N"	2
"117"	"S P"	13
"118"	"S R"	13
"119"	"S W"	4
"120"	"S Y"	6
"121"	"T A"	4
"122"	"T I"	29
"123"	"T K"	6
"124"	"T M"	26
"125"	"T P"	9
"126"	"T R"	9
"127"	"T S"	5
"128"	"V A"	10
"129"	"V D"	9
"130"	"V E"	13
"131"	"V F"	16
"132"	"V G"	9
"133"	"V I"	13
"134"	"V L"	27
"135"	"V M"	31
"136"	"W C"	1
"137"	"W F"	1
"138"	"W G"	8
"139"	"W L"	14
"140"	"W R"	13
"141"	"W S"	9
"142"	"Y C"	25
"143"	"Y D"	6
"144"	"Y F"	4
"145"	"Y H"	22
"146"	"Y N"	2
"147"	"Y S"	6
