"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..15L..7L..17L..10L..31L..44L..5L..2L..28L..6L..3L..16L.."
"1"	"A D"	19
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	17
"5"	"A S"	10
"6"	"A T"	31
"7"	"A V"	44
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	28
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	13
"18"	"D N"	30
"19"	"D V"	9
"20"	"D Y"	13
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	41
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	2
"29"	"F L"	27
"30"	"F S"	31
"31"	"F V"	5
"32"	"G A"	5
"33"	"G C"	11
"34"	"G D"	25
"35"	"G E"	23
"36"	"G R"	78
"37"	"G S"	32
"38"	"G V"	19
"39"	"G W"	8
"40"	"H N"	1
"41"	"H P"	6
"42"	"H Q"	4
"43"	"H R"	9
"44"	"H Y"	7
"45"	"I F"	3
"46"	"I K"	1
"47"	"I L"	15
"48"	"I M"	15
"49"	"I N"	22
"50"	"I R"	3
"51"	"I S"	7
"52"	"I T"	40
"53"	"I V"	14
"54"	"K E"	9
"55"	"K N"	16
"56"	"K Q"	1
"57"	"K R"	6
"58"	"K T"	3
"59"	"L F"	33
"60"	"L H"	5
"61"	"L I"	6
"62"	"L M"	1
"63"	"L P"	63
"64"	"L Q"	16
"65"	"L R"	20
"66"	"L S"	11
"67"	"L V"	14
"68"	"L W"	5
"69"	"M I"	13
"70"	"M K"	15
"71"	"M L"	4
"72"	"M R"	4
"73"	"M T"	22
"74"	"M V"	23
"75"	"N D"	10
"76"	"N H"	1
"77"	"N I"	8
"78"	"N K"	11
"79"	"N R"	1
"80"	"N S"	12
"81"	"N T"	6
"82"	"N Y"	1
"83"	"P A"	5
"84"	"P H"	5
"85"	"P L"	23
"86"	"P Q"	2
"87"	"P R"	6
"88"	"P S"	14
"89"	"P T"	5
"90"	"Q H"	2
"91"	"Q K"	7
"92"	"Q L"	2
"93"	"Q P"	5
"94"	"Q R"	5
"95"	"R C"	54
"96"	"R G"	26
"97"	"R H"	43
"98"	"R K"	5
"99"	"R L"	16
"100"	"R P"	13
"101"	"R Q"	58
"102"	"R S"	10
"103"	"R T"	4
"104"	"R W"	39
"105"	"S A"	1
"106"	"S C"	4
"107"	"S F"	18
"108"	"S G"	6
"109"	"S I"	7
"110"	"S L"	8
"111"	"S N"	1
"112"	"S P"	17
"113"	"S R"	10
"114"	"S T"	2
"115"	"S W"	4
"116"	"S Y"	14
"117"	"T A"	7
"118"	"T I"	24
"119"	"T K"	10
"120"	"T M"	20
"121"	"T P"	13
"122"	"T R"	14
"123"	"T S"	7
"124"	"V A"	10
"125"	"V D"	4
"126"	"V E"	6
"127"	"V F"	14
"128"	"V G"	9
"129"	"V I"	14
"130"	"V L"	27
"131"	"V M"	34
"132"	"W C"	6
"133"	"W F"	2
"134"	"W G"	3
"135"	"W L"	5
"136"	"W R"	15
"137"	"W S"	12
"138"	"Y C"	32
"139"	"Y D"	8
"140"	"Y F"	1
"141"	"Y H"	8
"142"	"Y N"	2
"143"	"Y S"	10
