"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..16L..8L..23L..15L..29L..56L..4L..6L..10L..2L..2L..16L.."
"1"	"A D"	11
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	15
"6"	"A T"	29
"7"	"A V"	56
"8"	"C F"	4
"9"	"C G"	6
"10"	"C R"	10
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	4
"15"	"D E"	3
"16"	"D G"	26
"17"	"D H"	5
"18"	"D N"	23
"19"	"D V"	14
"20"	"D Y"	24
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	11
"24"	"E K"	30
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	21
"30"	"F S"	26
"31"	"F V"	12
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	29
"36"	"G E"	19
"37"	"G R"	73
"38"	"G S"	24
"39"	"G V"	30
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	1
"43"	"H P"	9
"44"	"H Q"	3
"45"	"H R"	9
"46"	"H Y"	14
"47"	"I F"	5
"48"	"I L"	11
"49"	"I M"	18
"50"	"I N"	25
"51"	"I R"	2
"52"	"I S"	7
"53"	"I T"	49
"54"	"I V"	18
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	7
"58"	"K Q"	2
"59"	"K R"	9
"60"	"K T"	3
"61"	"L F"	29
"62"	"L H"	4
"63"	"L I"	5
"64"	"L M"	1
"65"	"L P"	54
"66"	"L Q"	5
"67"	"L R"	10
"68"	"L S"	8
"69"	"L V"	16
"70"	"L W"	4
"71"	"M I"	13
"72"	"M K"	22
"73"	"M L"	9
"74"	"M R"	11
"75"	"M T"	38
"76"	"M V"	23
"77"	"N D"	12
"78"	"N H"	3
"79"	"N I"	5
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	8
"83"	"N T"	4
"84"	"N Y"	2
"85"	"P A"	2
"86"	"P H"	5
"87"	"P L"	39
"88"	"P Q"	1
"89"	"P R"	1
"90"	"P S"	12
"91"	"P T"	2
"92"	"Q E"	2
"93"	"Q H"	3
"94"	"Q K"	8
"95"	"Q L"	3
"96"	"Q P"	9
"97"	"Q R"	3
"98"	"R C"	50
"99"	"R E"	1
"100"	"R G"	14
"101"	"R H"	43
"102"	"R K"	3
"103"	"R L"	21
"104"	"R P"	17
"105"	"R Q"	56
"106"	"R S"	19
"107"	"R T"	5
"108"	"R W"	30
"109"	"S A"	1
"110"	"S C"	5
"111"	"S F"	21
"112"	"S G"	3
"113"	"S I"	9
"114"	"S L"	13
"115"	"S N"	4
"116"	"S P"	16
"117"	"S R"	8
"118"	"S T"	2
"119"	"S W"	4
"120"	"S Y"	6
"121"	"T A"	4
"122"	"T I"	34
"123"	"T K"	10
"124"	"T M"	21
"125"	"T N"	1
"126"	"T P"	6
"127"	"T R"	7
"128"	"T S"	7
"129"	"V A"	10
"130"	"V D"	13
"131"	"V E"	15
"132"	"V F"	12
"133"	"V G"	6
"134"	"V I"	13
"135"	"V L"	33
"136"	"V M"	26
"137"	"W C"	9
"138"	"W F"	1
"139"	"W G"	3
"140"	"W L"	2
"141"	"W R"	24
"142"	"W S"	9
"143"	"Y C"	26
"144"	"Y D"	3
"145"	"Y H"	14
"146"	"Y N"	1
"147"	"Y S"	6
