"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..16L..11L..27L..11L..25L..41L..9L..5L..25L..2L..2L..16L.."
"1"	"A D"	15
"2"	"A E"	16
"3"	"A G"	11
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	25
"7"	"A V"	41
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	16
"14"	"D A"	4
"15"	"D E"	7
"16"	"D G"	21
"17"	"D H"	9
"18"	"D N"	21
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	10
"24"	"E K"	48
"25"	"E Q"	9
"26"	"E V"	4
"27"	"F C"	12
"28"	"F I"	10
"29"	"F L"	33
"30"	"F S"	37
"31"	"F V"	13
"32"	"G A"	5
"33"	"G C"	9
"34"	"G D"	26
"35"	"G E"	24
"36"	"G R"	61
"37"	"G S"	24
"38"	"G V"	20
"39"	"G W"	5
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	7
"43"	"H Q"	5
"44"	"H R"	5
"45"	"H Y"	8
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	8
"49"	"I M"	16
"50"	"I N"	23
"51"	"I R"	5
"52"	"I S"	4
"53"	"I T"	37
"54"	"I V"	17
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	10
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	30
"62"	"L H"	5
"63"	"L I"	4
"64"	"L P"	57
"65"	"L Q"	10
"66"	"L R"	18
"67"	"L S"	8
"68"	"L V"	15
"69"	"L W"	5
"70"	"M I"	13
"71"	"M K"	7
"72"	"M L"	3
"73"	"M R"	9
"74"	"M T"	24
"75"	"M V"	31
"76"	"N D"	9
"77"	"N I"	9
"78"	"N K"	17
"79"	"N R"	2
"80"	"N S"	11
"81"	"N T"	7
"82"	"N Y"	3
"83"	"P A"	6
"84"	"P H"	1
"85"	"P L"	20
"86"	"P Q"	2
"87"	"P R"	7
"88"	"P S"	14
"89"	"P T"	3
"90"	"Q H"	3
"91"	"Q K"	12
"92"	"Q L"	3
"93"	"Q P"	5
"94"	"Q R"	5
"95"	"R C"	56
"96"	"R E"	2
"97"	"R G"	25
"98"	"R H"	45
"99"	"R K"	5
"100"	"R L"	26
"101"	"R P"	16
"102"	"R Q"	66
"103"	"R S"	13
"104"	"R T"	6
"105"	"R W"	26
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	16
"109"	"S G"	3
"110"	"S I"	10
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	10
"114"	"S R"	12
"115"	"S T"	4
"116"	"S W"	5
"117"	"S Y"	11
"118"	"T A"	10
"119"	"T I"	35
"120"	"T K"	10
"121"	"T M"	26
"122"	"T N"	2
"123"	"T P"	10
"124"	"T R"	8
"125"	"T S"	9
"126"	"V A"	14
"127"	"V D"	11
"128"	"V E"	4
"129"	"V F"	10
"130"	"V G"	10
"131"	"V I"	15
"132"	"V L"	31
"133"	"V M"	22
"134"	"W C"	4
"135"	"W G"	3
"136"	"W L"	6
"137"	"W R"	14
"138"	"W S"	3
"139"	"Y C"	31
"140"	"Y D"	8
"141"	"Y H"	10
"142"	"Y N"	2
"143"	"Y S"	6
