"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.13L..13L..8L..23L..7L..45L..45L..3L..3L..22L..6L..15L..1L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	23
"5"	"A S"	7
"6"	"A T"	45
"7"	"A V"	45
"8"	"C F"	3
"9"	"C G"	3
"10"	"C R"	22
"11"	"C S"	6
"12"	"C Y"	15
"13"	"D A"	1
"14"	"D E"	12
"15"	"D G"	35
"16"	"D H"	5
"17"	"D N"	25
"18"	"D V"	12
"19"	"D Y"	17
"20"	"E A"	4
"21"	"E D"	11
"22"	"E G"	15
"23"	"E K"	39
"24"	"E Q"	4
"25"	"E V"	1
"26"	"F C"	8
"27"	"F I"	6
"28"	"F L"	38
"29"	"F S"	29
"30"	"F V"	8
"31"	"G A"	3
"32"	"G C"	4
"33"	"G D"	19
"34"	"G E"	21
"35"	"G R"	68
"36"	"G S"	43
"37"	"G V"	24
"38"	"G W"	5
"39"	"H D"	1
"40"	"H L"	3
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	3
"44"	"H R"	5
"45"	"H Y"	4
"46"	"I F"	11
"47"	"I L"	11
"48"	"I M"	23
"49"	"I N"	13
"50"	"I S"	8
"51"	"I T"	38
"52"	"I V"	19
"53"	"K E"	12
"54"	"K N"	14
"55"	"K Q"	2
"56"	"K R"	12
"57"	"K T"	2
"58"	"L F"	26
"59"	"L H"	3
"60"	"L I"	9
"61"	"L M"	2
"62"	"L P"	45
"63"	"L Q"	10
"64"	"L R"	17
"65"	"L S"	9
"66"	"L V"	7
"67"	"L W"	5
"68"	"M I"	16
"69"	"M K"	10
"70"	"M L"	4
"71"	"M R"	9
"72"	"M T"	23
"73"	"M V"	18
"74"	"N D"	11
"75"	"N H"	2
"76"	"N I"	6
"77"	"N K"	16
"78"	"N R"	1
"79"	"N S"	8
"80"	"N T"	5
"81"	"N Y"	2
"82"	"P A"	1
"83"	"P H"	1
"84"	"P L"	35
"85"	"P Q"	3
"86"	"P R"	5
"87"	"P S"	10
"88"	"P T"	6
"89"	"Q E"	4
"90"	"Q H"	4
"91"	"Q K"	5
"92"	"Q L"	4
"93"	"Q P"	3
"94"	"Q R"	4
"95"	"R C"	49
"96"	"R E"	3
"97"	"R G"	24
"98"	"R H"	46
"99"	"R K"	6
"100"	"R L"	26
"101"	"R P"	16
"102"	"R Q"	62
"103"	"R S"	21
"104"	"R T"	5
"105"	"R W"	36
"106"	"S A"	3
"107"	"S C"	4
"108"	"S F"	19
"109"	"S G"	4
"110"	"S I"	6
"111"	"S L"	8
"112"	"S N"	6
"113"	"S P"	19
"114"	"S R"	11
"115"	"S T"	2
"116"	"S W"	9
"117"	"S Y"	11
"118"	"T A"	7
"119"	"T I"	25
"120"	"T K"	6
"121"	"T M"	18
"122"	"T P"	10
"123"	"T R"	16
"124"	"T S"	6
"125"	"V A"	17
"126"	"V D"	9
"127"	"V E"	11
"128"	"V F"	13
"129"	"V G"	5
"130"	"V I"	9
"131"	"V L"	22
"132"	"V M"	29
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	4
"137"	"W R"	14
"138"	"W S"	7
"139"	"Y C"	35
"140"	"Y D"	6
"141"	"Y H"	15
"142"	"Y N"	2
"143"	"Y S"	5
