"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..11L..6L..29L..7L..39L..33L..5L..1L..36L..3L..2L..18L.."
"1"	"A D"	12
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	29
"5"	"A S"	7
"6"	"A T"	39
"7"	"A V"	33
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	36
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	5
"15"	"D E"	9
"16"	"D G"	28
"17"	"D H"	4
"18"	"D N"	27
"19"	"D V"	4
"20"	"D Y"	19
"21"	"E A"	5
"22"	"E D"	11
"23"	"E G"	11
"24"	"E K"	34
"25"	"E Q"	9
"26"	"E V"	6
"27"	"F C"	12
"28"	"F I"	7
"29"	"F L"	28
"30"	"F S"	26
"31"	"F V"	8
"32"	"G A"	4
"33"	"G C"	16
"34"	"G D"	16
"35"	"G E"	22
"36"	"G R"	75
"37"	"G S"	26
"38"	"G V"	22
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	1
"44"	"H Q"	2
"45"	"H R"	9
"46"	"H Y"	11
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	8
"50"	"I M"	12
"51"	"I N"	20
"52"	"I R"	2
"53"	"I S"	8
"54"	"I T"	41
"55"	"I V"	15
"56"	"K E"	6
"57"	"K N"	19
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	34
"62"	"L H"	10
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	53
"66"	"L Q"	6
"67"	"L R"	21
"68"	"L S"	12
"69"	"L V"	14
"70"	"L W"	6
"71"	"M I"	8
"72"	"M K"	14
"73"	"M L"	5
"74"	"M R"	10
"75"	"M T"	30
"76"	"M V"	29
"77"	"N D"	8
"78"	"N H"	3
"79"	"N I"	6
"80"	"N K"	17
"81"	"N R"	2
"82"	"N S"	15
"83"	"N T"	2
"84"	"N Y"	4
"85"	"P A"	4
"86"	"P H"	5
"87"	"P L"	31
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	8
"91"	"P T"	2
"92"	"Q E"	7
"93"	"Q H"	5
"94"	"Q K"	12
"95"	"Q L"	2
"96"	"Q P"	3
"97"	"Q R"	2
"98"	"R C"	52
"99"	"R G"	15
"100"	"R H"	44
"101"	"R K"	3
"102"	"R L"	34
"103"	"R P"	6
"104"	"R Q"	58
"105"	"R S"	20
"106"	"R T"	4
"107"	"R W"	29
"108"	"S C"	6
"109"	"S F"	20
"110"	"S G"	3
"111"	"S I"	3
"112"	"S L"	8
"113"	"S N"	1
"114"	"S P"	9
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	4
"118"	"S Y"	13
"119"	"T A"	5
"120"	"T I"	25
"121"	"T K"	8
"122"	"T M"	24
"123"	"T N"	2
"124"	"T P"	10
"125"	"T R"	7
"126"	"T S"	3
"127"	"V A"	17
"128"	"V D"	10
"129"	"V E"	11
"130"	"V F"	5
"131"	"V G"	8
"132"	"V I"	13
"133"	"V L"	28
"134"	"V M"	30
"135"	"W C"	7
"136"	"W G"	5
"137"	"W L"	3
"138"	"W R"	19
"139"	"W S"	7
"140"	"Y C"	32
"141"	"Y D"	12
"142"	"Y F"	3
"143"	"Y H"	16
"144"	"Y N"	1
"145"	"Y S"	6
