"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..15L..7L..27L..14L..38L..48L..3L..7L..15L..11L..5L..7L.."
"1"	"A D"	16
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	14
"6"	"A T"	38
"7"	"A V"	48
"8"	"C F"	3
"9"	"C G"	7
"10"	"C R"	15
"11"	"C S"	11
"12"	"C W"	5
"13"	"C Y"	7
"14"	"D E"	9
"15"	"D G"	27
"16"	"D H"	9
"17"	"D N"	26
"18"	"D V"	11
"19"	"D Y"	16
"20"	"E D"	8
"21"	"E G"	10
"22"	"E K"	40
"23"	"E Q"	5
"24"	"E V"	7
"25"	"F C"	14
"26"	"F I"	7
"27"	"F L"	33
"28"	"F S"	34
"29"	"F V"	8
"30"	"F Y"	2
"31"	"G A"	7
"32"	"G C"	7
"33"	"G D"	16
"34"	"G E"	28
"35"	"G R"	58
"36"	"G S"	29
"37"	"G V"	20
"38"	"G W"	3
"39"	"H D"	1
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	4
"44"	"H R"	7
"45"	"H Y"	6
"46"	"I F"	10
"47"	"I K"	1
"48"	"I L"	4
"49"	"I M"	19
"50"	"I N"	10
"51"	"I R"	2
"52"	"I S"	5
"53"	"I T"	38
"54"	"I V"	11
"55"	"K E"	13
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	7
"59"	"K R"	7
"60"	"K T"	3
"61"	"L F"	26
"62"	"L H"	2
"63"	"L I"	7
"64"	"L M"	1
"65"	"L P"	58
"66"	"L Q"	7
"67"	"L R"	15
"68"	"L S"	9
"69"	"L V"	12
"70"	"L W"	7
"71"	"M I"	9
"72"	"M K"	13
"73"	"M L"	3
"74"	"M R"	5
"75"	"M T"	30
"76"	"M V"	24
"77"	"N D"	11
"78"	"N H"	2
"79"	"N I"	11
"80"	"N K"	19
"81"	"N S"	15
"82"	"N T"	11
"83"	"N Y"	3
"84"	"P A"	4
"85"	"P H"	2
"86"	"P L"	32
"87"	"P R"	2
"88"	"P S"	17
"89"	"P T"	6
"90"	"Q E"	5
"91"	"Q H"	9
"92"	"Q K"	10
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	6
"96"	"R C"	51
"97"	"R E"	1
"98"	"R G"	23
"99"	"R H"	44
"100"	"R K"	4
"101"	"R L"	14
"102"	"R P"	5
"103"	"R Q"	79
"104"	"R S"	25
"105"	"R T"	8
"106"	"R W"	29
"107"	"S A"	1
"108"	"S C"	3
"109"	"S F"	15
"110"	"S G"	3
"111"	"S I"	7
"112"	"S L"	13
"113"	"S N"	2
"114"	"S P"	21
"115"	"S R"	8
"116"	"S T"	2
"117"	"S W"	4
"118"	"S Y"	9
"119"	"T A"	8
"120"	"T I"	26
"121"	"T K"	6
"122"	"T M"	24
"123"	"T P"	6
"124"	"T R"	12
"125"	"T S"	5
"126"	"V A"	18
"127"	"V D"	9
"128"	"V E"	14
"129"	"V F"	7
"130"	"V G"	7
"131"	"V I"	14
"132"	"V L"	20
"133"	"V M"	29
"134"	"W C"	4
"135"	"W G"	5
"136"	"W L"	2
"137"	"W R"	18
"138"	"W S"	9
"139"	"Y C"	31
"140"	"Y D"	14
"141"	"Y H"	12
"142"	"Y N"	2
"143"	"Y S"	3
