"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.11L..15L..7L..27L..19L..42L..49L..5L..3L..17L..7L..9L..5L.."
"1"	"A D"	11
"2"	"A E"	15
"3"	"A G"	7
"4"	"A P"	27
"5"	"A S"	19
"6"	"A T"	42
"7"	"A V"	49
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	17
"11"	"C S"	7
"12"	"C Y"	9
"13"	"D A"	5
"14"	"D E"	10
"15"	"D G"	29
"16"	"D H"	5
"17"	"D N"	28
"18"	"D V"	6
"19"	"D Y"	13
"20"	"E A"	1
"21"	"E D"	7
"22"	"E G"	9
"23"	"E K"	29
"24"	"E Q"	7
"25"	"E V"	2
"26"	"F C"	15
"27"	"F I"	5
"28"	"F L"	24
"29"	"F S"	25
"30"	"F V"	9
"31"	"F Y"	5
"32"	"G A"	2
"33"	"G C"	6
"34"	"G D"	27
"35"	"G E"	32
"36"	"G R"	58
"37"	"G S"	31
"38"	"G V"	18
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	9
"44"	"H Q"	4
"45"	"H R"	8
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	19
"51"	"I N"	25
"52"	"I S"	12
"53"	"I T"	36
"54"	"I V"	19
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	7
"58"	"K Q"	4
"59"	"K R"	4
"60"	"K T"	2
"61"	"L F"	29
"62"	"L H"	6
"63"	"L I"	16
"64"	"L P"	45
"65"	"L Q"	6
"66"	"L R"	20
"67"	"L S"	11
"68"	"L V"	21
"69"	"L W"	5
"70"	"M I"	16
"71"	"M K"	11
"72"	"M L"	1
"73"	"M R"	7
"74"	"M T"	30
"75"	"M V"	17
"76"	"N D"	14
"77"	"N H"	4
"78"	"N I"	5
"79"	"N K"	16
"80"	"N S"	8
"81"	"N T"	9
"82"	"N Y"	2
"83"	"P A"	4
"84"	"P H"	4
"85"	"P L"	25
"86"	"P Q"	1
"87"	"P R"	4
"88"	"P S"	12
"89"	"P T"	4
"90"	"Q E"	6
"91"	"Q H"	3
"92"	"Q K"	11
"93"	"Q L"	2
"94"	"Q P"	7
"95"	"Q R"	5
"96"	"R C"	44
"97"	"R G"	25
"98"	"R H"	48
"99"	"R K"	5
"100"	"R L"	15
"101"	"R P"	19
"102"	"R Q"	65
"103"	"R S"	25
"104"	"R T"	12
"105"	"R W"	36
"106"	"S A"	3
"107"	"S C"	1
"108"	"S F"	9
"109"	"S G"	5
"110"	"S I"	3
"111"	"S L"	10
"112"	"S N"	2
"113"	"S P"	14
"114"	"S R"	12
"115"	"S T"	2
"116"	"S W"	2
"117"	"S Y"	11
"118"	"T A"	5
"119"	"T I"	36
"120"	"T K"	11
"121"	"T M"	18
"122"	"T P"	7
"123"	"T R"	10
"124"	"T S"	8
"125"	"V A"	13
"126"	"V D"	11
"127"	"V E"	11
"128"	"V F"	9
"129"	"V G"	8
"130"	"V I"	16
"131"	"V L"	36
"132"	"V M"	29
"133"	"W C"	3
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	6
"137"	"W R"	17
"138"	"W S"	5
"139"	"Y C"	25
"140"	"Y D"	11
"141"	"Y F"	1
"142"	"Y H"	10
"143"	"Y N"	2
"144"	"Y S"	7
