"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..10L..9L..21L..10L..31L..38L..7L..3L..25L..1L..2L..15L.."
"1"	"A D"	14
"2"	"A E"	10
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	10
"6"	"A T"	31
"7"	"A V"	38
"8"	"C F"	7
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D E"	11
"15"	"D G"	21
"16"	"D H"	6
"17"	"D N"	34
"18"	"D V"	11
"19"	"D Y"	16
"20"	"E A"	3
"21"	"E D"	5
"22"	"E G"	8
"23"	"E K"	44
"24"	"E Q"	3
"25"	"E V"	2
"26"	"F C"	15
"27"	"F I"	10
"28"	"F L"	34
"29"	"F S"	31
"30"	"F V"	9
"31"	"F Y"	2
"32"	"G A"	5
"33"	"G C"	9
"34"	"G D"	17
"35"	"G E"	31
"36"	"G R"	74
"37"	"G S"	29
"38"	"G V"	29
"39"	"G W"	12
"40"	"H D"	1
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	4
"44"	"H R"	10
"45"	"H Y"	10
"46"	"I F"	5
"47"	"I L"	11
"48"	"I M"	23
"49"	"I N"	26
"50"	"I R"	3
"51"	"I S"	4
"52"	"I T"	32
"53"	"I V"	7
"54"	"K E"	12
"55"	"K N"	8
"56"	"K Q"	3
"57"	"K R"	6
"58"	"K T"	1
"59"	"L F"	28
"60"	"L H"	2
"61"	"L I"	5
"62"	"L M"	1
"63"	"L P"	45
"64"	"L Q"	6
"65"	"L R"	22
"66"	"L S"	8
"67"	"L V"	19
"68"	"L W"	7
"69"	"M I"	15
"70"	"M K"	14
"71"	"M L"	3
"72"	"M R"	10
"73"	"M T"	25
"74"	"M V"	27
"75"	"N D"	8
"76"	"N H"	2
"77"	"N I"	9
"78"	"N K"	18
"79"	"N R"	1
"80"	"N S"	14
"81"	"N T"	9
"82"	"N Y"	6
"83"	"P A"	5
"84"	"P H"	3
"85"	"P L"	24
"86"	"P Q"	4
"87"	"P R"	5
"88"	"P S"	12
"89"	"P T"	5
"90"	"Q E"	8
"91"	"Q H"	1
"92"	"Q K"	4
"93"	"Q L"	2
"94"	"Q P"	8
"95"	"Q R"	1
"96"	"R C"	45
"97"	"R G"	12
"98"	"R H"	37
"99"	"R K"	1
"100"	"R L"	16
"101"	"R P"	14
"102"	"R Q"	63
"103"	"R S"	25
"104"	"R T"	3
"105"	"R W"	34
"106"	"S A"	2
"107"	"S C"	3
"108"	"S F"	18
"109"	"S G"	4
"110"	"S I"	8
"111"	"S L"	23
"112"	"S N"	2
"113"	"S P"	19
"114"	"S R"	14
"115"	"S T"	2
"116"	"S W"	5
"117"	"S Y"	12
"118"	"T A"	6
"119"	"T I"	28
"120"	"T K"	5
"121"	"T M"	22
"122"	"T P"	6
"123"	"T R"	7
"124"	"T S"	9
"125"	"V A"	17
"126"	"V D"	11
"127"	"V E"	15
"128"	"V F"	14
"129"	"V G"	7
"130"	"V I"	9
"131"	"V L"	24
"132"	"V M"	32
"133"	"W C"	3
"134"	"W F"	5
"135"	"W G"	2
"136"	"W L"	7
"137"	"W R"	13
"138"	"W S"	7
"139"	"Y C"	34
"140"	"Y D"	9
"141"	"Y F"	1
"142"	"Y H"	18
"143"	"Y N"	1
"144"	"Y S"	5
