"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..8L..10L..25L..14L..35L..47L..10L..3L..25L..3L..3L..16L.."
"1"	"A D"	13
"2"	"A E"	8
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	14
"6"	"A T"	35
"7"	"A V"	47
"8"	"C F"	10
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	11
"16"	"D G"	32
"17"	"D H"	12
"18"	"D N"	21
"19"	"D V"	16
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	6
"23"	"E G"	7
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	1
"29"	"F L"	20
"30"	"F S"	29
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	11
"35"	"G D"	21
"36"	"G E"	29
"37"	"G R"	53
"38"	"G S"	37
"39"	"G V"	27
"40"	"G W"	4
"41"	"H L"	3
"42"	"H N"	4
"43"	"H P"	6
"44"	"H Q"	7
"45"	"H R"	2
"46"	"H Y"	8
"47"	"I F"	9
"48"	"I L"	6
"49"	"I M"	17
"50"	"I N"	24
"51"	"I R"	6
"52"	"I S"	10
"53"	"I T"	23
"54"	"I V"	18
"55"	"K E"	5
"56"	"K N"	11
"57"	"K Q"	5
"58"	"K R"	5
"59"	"K T"	6
"60"	"L F"	30
"61"	"L H"	6
"62"	"L I"	3
"63"	"L P"	65
"64"	"L Q"	9
"65"	"L R"	19
"66"	"L S"	10
"67"	"L V"	19
"68"	"L W"	10
"69"	"M I"	13
"70"	"M K"	15
"71"	"M L"	3
"72"	"M R"	9
"73"	"M T"	30
"74"	"M V"	19
"75"	"N D"	14
"76"	"N H"	3
"77"	"N I"	8
"78"	"N K"	7
"79"	"N R"	3
"80"	"N S"	10
"81"	"N T"	7
"82"	"N Y"	4
"83"	"P A"	3
"84"	"P H"	2
"85"	"P L"	25
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	13
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	4
"92"	"Q K"	6
"93"	"Q L"	1
"94"	"Q P"	9
"95"	"Q R"	3
"96"	"R C"	44
"97"	"R E"	1
"98"	"R G"	26
"99"	"R H"	58
"100"	"R K"	1
"101"	"R L"	24
"102"	"R P"	9
"103"	"R Q"	82
"104"	"R S"	20
"105"	"R T"	5
"106"	"R W"	30
"107"	"S C"	3
"108"	"S F"	18
"109"	"S G"	4
"110"	"S I"	5
"111"	"S L"	16
"112"	"S N"	4
"113"	"S P"	15
"114"	"S R"	10
"115"	"S T"	1
"116"	"S W"	8
"117"	"S Y"	9
"118"	"T I"	21
"119"	"T K"	9
"120"	"T M"	20
"121"	"T N"	1
"122"	"T P"	11
"123"	"T R"	6
"124"	"T S"	5
"125"	"V A"	21
"126"	"V D"	9
"127"	"V E"	7
"128"	"V F"	11
"129"	"V G"	7
"130"	"V I"	12
"131"	"V L"	33
"132"	"V M"	28
"133"	"W C"	5
"134"	"W G"	6
"135"	"W L"	8
"136"	"W R"	15
"137"	"W S"	8
"138"	"Y C"	31
"139"	"Y D"	9
"140"	"Y F"	2
"141"	"Y H"	9
"142"	"Y N"	1
"143"	"Y S"	4
