"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..14L..9L..21L..11L..39L..42L..4L..2L..17L..1L..4L..12L.."
"1"	"A D"	17
"2"	"A E"	14
"3"	"A G"	9
"4"	"A P"	21
"5"	"A S"	11
"6"	"A T"	39
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	1
"12"	"C W"	4
"13"	"C Y"	12
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	26
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	9
"20"	"D Y"	11
"21"	"E A"	1
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	41
"25"	"E Q"	5
"26"	"E V"	8
"27"	"F C"	14
"28"	"F I"	8
"29"	"F L"	27
"30"	"F S"	32
"31"	"F V"	7
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	21
"35"	"G E"	30
"36"	"G R"	70
"37"	"G S"	28
"38"	"G V"	19
"39"	"G W"	8
"40"	"H N"	1
"41"	"H P"	1
"42"	"H Q"	3
"43"	"H R"	4
"44"	"H Y"	6
"45"	"I F"	8
"46"	"I K"	1
"47"	"I L"	9
"48"	"I M"	20
"49"	"I N"	10
"50"	"I R"	3
"51"	"I S"	5
"52"	"I T"	34
"53"	"I V"	16
"54"	"K E"	7
"55"	"K I"	2
"56"	"K N"	12
"57"	"K Q"	5
"58"	"K R"	6
"59"	"K T"	6
"60"	"L F"	23
"61"	"L H"	5
"62"	"L I"	5
"63"	"L P"	52
"64"	"L Q"	7
"65"	"L R"	11
"66"	"L S"	11
"67"	"L V"	21
"68"	"L W"	5
"69"	"M I"	14
"70"	"M K"	20
"71"	"M L"	3
"72"	"M R"	11
"73"	"M T"	32
"74"	"M V"	15
"75"	"N D"	10
"76"	"N H"	4
"77"	"N I"	10
"78"	"N K"	20
"79"	"N S"	8
"80"	"N T"	9
"81"	"N Y"	4
"82"	"P A"	1
"83"	"P H"	3
"84"	"P L"	35
"85"	"P Q"	3
"86"	"P R"	7
"87"	"P S"	13
"88"	"P T"	5
"89"	"Q E"	7
"90"	"Q H"	2
"91"	"Q K"	8
"92"	"Q L"	1
"93"	"Q P"	5
"94"	"Q R"	3
"95"	"R C"	49
"96"	"R E"	2
"97"	"R G"	19
"98"	"R H"	39
"99"	"R K"	6
"100"	"R L"	20
"101"	"R P"	18
"102"	"R Q"	65
"103"	"R S"	24
"104"	"R T"	6
"105"	"R W"	35
"106"	"S C"	4
"107"	"S F"	17
"108"	"S G"	7
"109"	"S I"	14
"110"	"S L"	18
"111"	"S N"	3
"112"	"S P"	23
"113"	"S R"	8
"114"	"S W"	5
"115"	"S Y"	13
"116"	"T A"	7
"117"	"T I"	27
"118"	"T K"	12
"119"	"T M"	26
"120"	"T N"	2
"121"	"T P"	7
"122"	"T R"	12
"123"	"T S"	2
"124"	"V A"	14
"125"	"V D"	10
"126"	"V E"	5
"127"	"V F"	9
"128"	"V G"	4
"129"	"V I"	10
"130"	"V L"	22
"131"	"V M"	34
"132"	"W C"	7
"133"	"W F"	1
"134"	"W G"	5
"135"	"W L"	4
"136"	"W R"	25
"137"	"W S"	7
"138"	"Y C"	30
"139"	"Y D"	14
"140"	"Y F"	3
"141"	"Y H"	10
"142"	"Y N"	2
"143"	"Y S"	5
