"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..7L..8L..25L..13L..28L..37L..2L..4L..16L..5L..2L..23L..1L.."
"1"	"A D"	9
"2"	"A E"	7
"3"	"A G"	8
"4"	"A P"	25
"5"	"A S"	13
"6"	"A T"	28
"7"	"A V"	37
"8"	"C F"	2
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	5
"12"	"C W"	2
"13"	"C Y"	23
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	24
"17"	"D H"	12
"18"	"D N"	31
"19"	"D V"	9
"20"	"D Y"	18
"21"	"E D"	11
"22"	"E G"	8
"23"	"E K"	34
"24"	"E Q"	9
"25"	"E V"	3
"26"	"F C"	15
"27"	"F I"	5
"28"	"F L"	25
"29"	"F S"	32
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	3
"33"	"G C"	10
"34"	"G D"	23
"35"	"G E"	22
"36"	"G R"	55
"37"	"G S"	26
"38"	"G V"	19
"39"	"G W"	5
"40"	"H L"	1
"41"	"H N"	2
"42"	"H P"	3
"43"	"H Q"	5
"44"	"H R"	12
"45"	"H Y"	5
"46"	"I F"	12
"47"	"I K"	2
"48"	"I L"	8
"49"	"I M"	16
"50"	"I N"	16
"51"	"I R"	3
"52"	"I S"	6
"53"	"I T"	36
"54"	"I V"	18
"55"	"K E"	9
"56"	"K N"	10
"57"	"K Q"	2
"58"	"K R"	12
"59"	"L F"	32
"60"	"L H"	8
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	50
"64"	"L Q"	10
"65"	"L R"	17
"66"	"L S"	10
"67"	"L V"	16
"68"	"L W"	9
"69"	"M I"	10
"70"	"M K"	14
"71"	"M L"	4
"72"	"M R"	5
"73"	"M T"	24
"74"	"M V"	32
"75"	"N D"	15
"76"	"N H"	2
"77"	"N I"	10
"78"	"N K"	20
"79"	"N R"	1
"80"	"N S"	13
"81"	"N T"	11
"82"	"N Y"	2
"83"	"P A"	3
"84"	"P H"	5
"85"	"P L"	31
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	7
"89"	"P T"	6
"90"	"Q E"	7
"91"	"Q H"	7
"92"	"Q K"	6
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	4
"96"	"R C"	49
"97"	"R G"	22
"98"	"R H"	59
"99"	"R K"	4
"100"	"R L"	22
"101"	"R P"	15
"102"	"R Q"	63
"103"	"R S"	26
"104"	"R T"	9
"105"	"R W"	28
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	20
"109"	"S G"	4
"110"	"S I"	4
"111"	"S L"	8
"112"	"S N"	3
"113"	"S P"	22
"114"	"S R"	12
"115"	"S T"	1
"116"	"S W"	7
"117"	"S Y"	6
"118"	"T A"	4
"119"	"T I"	26
"120"	"T K"	4
"121"	"T M"	20
"122"	"T N"	1
"123"	"T P"	7
"124"	"T R"	7
"125"	"T S"	13
"126"	"V A"	15
"127"	"V D"	8
"128"	"V E"	17
"129"	"V F"	14
"130"	"V G"	5
"131"	"V I"	10
"132"	"V L"	20
"133"	"V M"	34
"134"	"W C"	3
"135"	"W F"	1
"136"	"W G"	6
"137"	"W L"	8
"138"	"W R"	21
"139"	"W S"	14
"140"	"Y C"	34
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	19
"144"	"Y N"	2
"145"	"Y S"	4
