"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..23L..10L..30L..20L..28L..43L..9L..3L..14L..2L..5L..13L.."
"1"	"A D"	20
"2"	"A E"	23
"3"	"A G"	10
"4"	"A P"	30
"5"	"A S"	20
"6"	"A T"	28
"7"	"A V"	43
"8"	"C F"	9
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	5
"16"	"D G"	33
"17"	"D H"	10
"18"	"D N"	25
"19"	"D V"	9
"20"	"D Y"	21
"21"	"E A"	7
"22"	"E D"	12
"23"	"E G"	9
"24"	"E K"	33
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	6
"28"	"F I"	6
"29"	"F L"	22
"30"	"F S"	22
"31"	"F V"	12
"32"	"G A"	4
"33"	"G C"	9
"34"	"G D"	22
"35"	"G E"	22
"36"	"G R"	64
"37"	"G S"	24
"38"	"G V"	19
"39"	"G W"	6
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	7
"43"	"H R"	5
"44"	"H Y"	6
"45"	"I F"	14
"46"	"I K"	2
"47"	"I L"	10
"48"	"I M"	15
"49"	"I N"	14
"50"	"I R"	1
"51"	"I S"	8
"52"	"I T"	26
"53"	"I V"	25
"54"	"K E"	8
"55"	"K N"	10
"56"	"K Q"	3
"57"	"K R"	3
"58"	"K T"	3
"59"	"L F"	26
"60"	"L H"	5
"61"	"L I"	6
"62"	"L M"	2
"63"	"L P"	56
"64"	"L Q"	12
"65"	"L R"	17
"66"	"L S"	11
"67"	"L V"	16
"68"	"L W"	9
"69"	"M I"	16
"70"	"M K"	12
"71"	"M L"	2
"72"	"M R"	8
"73"	"M T"	32
"74"	"M V"	29
"75"	"N D"	11
"76"	"N I"	8
"77"	"N K"	14
"78"	"N S"	10
"79"	"N T"	5
"80"	"N Y"	5
"81"	"P A"	4
"82"	"P H"	1
"83"	"P L"	27
"84"	"P Q"	3
"85"	"P R"	5
"86"	"P S"	10
"87"	"P T"	5
"88"	"Q E"	2
"89"	"Q H"	4
"90"	"Q K"	11
"91"	"Q L"	2
"92"	"Q P"	3
"93"	"Q R"	3
"94"	"R C"	44
"95"	"R E"	1
"96"	"R G"	23
"97"	"R H"	45
"98"	"R K"	5
"99"	"R L"	13
"100"	"R P"	8
"101"	"R Q"	81
"102"	"R S"	18
"103"	"R T"	4
"104"	"R W"	33
"105"	"S A"	1
"106"	"S C"	3
"107"	"S F"	22
"108"	"S G"	1
"109"	"S I"	8
"110"	"S L"	17
"111"	"S N"	2
"112"	"S P"	18
"113"	"S R"	8
"114"	"S T"	4
"115"	"S W"	7
"116"	"S Y"	14
"117"	"T A"	8
"118"	"T I"	34
"119"	"T K"	6
"120"	"T M"	19
"121"	"T N"	3
"122"	"T P"	8
"123"	"T R"	9
"124"	"T S"	7
"125"	"V A"	16
"126"	"V D"	11
"127"	"V E"	18
"128"	"V F"	15
"129"	"V G"	9
"130"	"V I"	13
"131"	"V L"	16
"132"	"V M"	29
"133"	"W C"	4
"134"	"W F"	1
"135"	"W G"	4
"136"	"W L"	6
"137"	"W R"	15
"138"	"W S"	7
"139"	"Y C"	27
"140"	"Y D"	11
"141"	"Y F"	2
"142"	"Y H"	17
"143"	"Y N"	4
"144"	"Y S"	3
