"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..17L..10L..25L..15L..35L..50L..5L..7L..22L..3L..2L..10L.."
"1"	"A D"	11
"2"	"A E"	17
"3"	"A G"	10
"4"	"A P"	25
"5"	"A S"	15
"6"	"A T"	35
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	7
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	37
"17"	"D H"	8
"18"	"D N"	27
"19"	"D V"	11
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	4
"24"	"E K"	53
"25"	"E Q"	13
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	9
"29"	"F L"	31
"30"	"F S"	31
"31"	"F V"	3
"32"	"G A"	7
"33"	"G C"	9
"34"	"G D"	21
"35"	"G E"	31
"36"	"G R"	59
"37"	"G S"	28
"38"	"G V"	26
"39"	"G W"	6
"40"	"H D"	2
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	5
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	6
"50"	"I M"	19
"51"	"I N"	17
"52"	"I R"	3
"53"	"I S"	2
"54"	"I T"	29
"55"	"I V"	13
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	3
"60"	"K T"	3
"61"	"L F"	24
"62"	"L H"	8
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	64
"66"	"L Q"	8
"67"	"L R"	14
"68"	"L S"	6
"69"	"L V"	13
"70"	"L W"	7
"71"	"M I"	11
"72"	"M K"	19
"73"	"M L"	6
"74"	"M R"	12
"75"	"M T"	30
"76"	"M V"	26
"77"	"N D"	7
"78"	"N H"	4
"79"	"N I"	8
"80"	"N K"	12
"81"	"N S"	8
"82"	"N T"	8
"83"	"N Y"	4
"84"	"P A"	7
"85"	"P H"	4
"86"	"P L"	31
"87"	"P Q"	2
"88"	"P R"	8
"89"	"P S"	11
"90"	"P T"	7
"91"	"Q E"	4
"92"	"Q H"	1
"93"	"Q K"	9
"94"	"Q L"	4
"95"	"Q P"	3
"96"	"Q R"	3
"97"	"R C"	45
"98"	"R E"	3
"99"	"R G"	20
"100"	"R H"	46
"101"	"R K"	4
"102"	"R L"	21
"103"	"R P"	14
"104"	"R Q"	58
"105"	"R S"	18
"106"	"R T"	5
"107"	"R W"	29
"108"	"S A"	1
"109"	"S C"	2
"110"	"S F"	20
"111"	"S G"	2
"112"	"S I"	6
"113"	"S L"	14
"114"	"S N"	1
"115"	"S P"	21
"116"	"S R"	8
"117"	"S T"	2
"118"	"S W"	3
"119"	"S Y"	10
"120"	"T A"	8
"121"	"T I"	28
"122"	"T K"	12
"123"	"T M"	20
"124"	"T N"	2
"125"	"T P"	9
"126"	"T R"	10
"127"	"T S"	8
"128"	"V A"	16
"129"	"V D"	4
"130"	"V E"	3
"131"	"V F"	8
"132"	"V G"	6
"133"	"V I"	18
"134"	"V L"	30
"135"	"V M"	33
"136"	"W C"	6
"137"	"W F"	2
"138"	"W G"	6
"139"	"W L"	7
"140"	"W R"	19
"141"	"W S"	6
"142"	"Y C"	25
"143"	"Y D"	3
"144"	"Y H"	16
"145"	"Y N"	1
"146"	"Y S"	3
