"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..8L..11L..33L..11L..44L..50L..5L..3L..16L..6L..1L..15L.."
"1"	"A D"	20
"2"	"A E"	8
"3"	"A G"	11
"4"	"A P"	33
"5"	"A S"	11
"6"	"A T"	44
"7"	"A V"	50
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	16
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	12
"16"	"D G"	30
"17"	"D H"	6
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	12
"21"	"E A"	1
"22"	"E D"	15
"23"	"E G"	4
"24"	"E K"	39
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	5
"29"	"F L"	38
"30"	"F S"	31
"31"	"F V"	5
"32"	"G A"	7
"33"	"G C"	6
"34"	"G D"	19
"35"	"G E"	29
"36"	"G R"	64
"37"	"G S"	21
"38"	"G V"	22
"39"	"G W"	6
"40"	"H D"	3
"41"	"H L"	2
"42"	"H N"	5
"43"	"H P"	4
"44"	"H Q"	1
"45"	"H R"	10
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	5
"50"	"I M"	21
"51"	"I N"	23
"52"	"I R"	2
"53"	"I S"	8
"54"	"I T"	34
"55"	"I V"	11
"56"	"K E"	11
"57"	"K N"	18
"58"	"K Q"	1
"59"	"K R"	3
"60"	"K T"	2
"61"	"L F"	26
"62"	"L H"	5
"63"	"L I"	6
"64"	"L P"	52
"65"	"L Q"	6
"66"	"L R"	16
"67"	"L S"	11
"68"	"L V"	10
"69"	"L W"	7
"70"	"M I"	13
"71"	"M K"	10
"72"	"M L"	5
"73"	"M R"	11
"74"	"M T"	22
"75"	"M V"	19
"76"	"N D"	8
"77"	"N H"	4
"78"	"N I"	6
"79"	"N K"	17
"80"	"N R"	2
"81"	"N S"	14
"82"	"N T"	9
"83"	"N Y"	9
"84"	"P A"	5
"85"	"P H"	6
"86"	"P L"	29
"87"	"P R"	4
"88"	"P S"	11
"89"	"P T"	5
"90"	"Q E"	2
"91"	"Q H"	8
"92"	"Q K"	6
"93"	"Q L"	1
"94"	"Q P"	1
"95"	"Q R"	3
"96"	"R C"	53
"97"	"R G"	21
"98"	"R H"	45
"99"	"R K"	4
"100"	"R L"	23
"101"	"R P"	17
"102"	"R Q"	66
"103"	"R S"	25
"104"	"R T"	3
"105"	"R W"	39
"106"	"S C"	2
"107"	"S F"	18
"108"	"S G"	5
"109"	"S I"	11
"110"	"S L"	9
"111"	"S N"	6
"112"	"S P"	15
"113"	"S R"	7
"114"	"S T"	2
"115"	"S W"	5
"116"	"S Y"	12
"117"	"T A"	10
"118"	"T I"	24
"119"	"T K"	8
"120"	"T M"	23
"121"	"T N"	2
"122"	"T P"	8
"123"	"T R"	9
"124"	"T S"	5
"125"	"V A"	17
"126"	"V D"	7
"127"	"V E"	13
"128"	"V F"	10
"129"	"V G"	4
"130"	"V I"	10
"131"	"V L"	27
"132"	"V M"	26
"133"	"W C"	6
"134"	"W F"	1
"135"	"W G"	8
"136"	"W L"	3
"137"	"W R"	17
"138"	"W S"	13
"139"	"Y C"	25
"140"	"Y D"	13
"141"	"Y F"	1
"142"	"Y H"	11
"143"	"Y S"	4
