"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..21L..11L..31L..15L..30L..38L..6L..1L..19L..5L..4L..21L.."
"1"	"A D"	13
"2"	"A E"	21
"3"	"A G"	11
"4"	"A P"	31
"5"	"A S"	15
"6"	"A T"	30
"7"	"A V"	38
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	5
"12"	"C W"	4
"13"	"C Y"	21
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	27
"17"	"D H"	10
"18"	"D N"	29
"19"	"D V"	14
"20"	"D Y"	10
"21"	"E A"	6
"22"	"E D"	6
"23"	"E G"	6
"24"	"E K"	36
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	14
"28"	"F I"	4
"29"	"F L"	31
"30"	"F S"	17
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	2
"34"	"G C"	7
"35"	"G D"	19
"36"	"G E"	18
"37"	"G R"	62
"38"	"G S"	30
"39"	"G V"	27
"40"	"G W"	3
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	5
"50"	"I M"	25
"51"	"I N"	20
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	37
"55"	"I V"	15
"56"	"K E"	10
"57"	"K N"	12
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	5
"61"	"L F"	32
"62"	"L H"	5
"63"	"L I"	12
"64"	"L P"	65
"65"	"L Q"	7
"66"	"L R"	6
"67"	"L S"	11
"68"	"L V"	12
"69"	"L W"	8
"70"	"M I"	6
"71"	"M K"	19
"72"	"M L"	4
"73"	"M R"	5
"74"	"M T"	29
"75"	"M V"	17
"76"	"N D"	7
"77"	"N H"	4
"78"	"N I"	8
"79"	"N K"	22
"80"	"N R"	1
"81"	"N S"	11
"82"	"N T"	6
"83"	"N Y"	4
"84"	"P A"	5
"85"	"P H"	4
"86"	"P L"	19
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	12
"90"	"P T"	5
"91"	"Q E"	5
"92"	"Q H"	3
"93"	"Q K"	10
"94"	"Q L"	2
"95"	"Q P"	4
"96"	"Q R"	8
"97"	"R C"	51
"98"	"R E"	1
"99"	"R G"	15
"100"	"R H"	38
"101"	"R L"	19
"102"	"R P"	18
"103"	"R Q"	52
"104"	"R S"	21
"105"	"R T"	7
"106"	"R W"	44
"107"	"S A"	4
"108"	"S C"	5
"109"	"S F"	20
"110"	"S G"	3
"111"	"S I"	12
"112"	"S L"	14
"113"	"S N"	4
"114"	"S P"	17
"115"	"S R"	9
"116"	"S T"	2
"117"	"S W"	13
"118"	"S Y"	11
"119"	"T A"	7
"120"	"T I"	38
"121"	"T K"	8
"122"	"T M"	29
"123"	"T N"	2
"124"	"T P"	11
"125"	"T R"	4
"126"	"T S"	4
"127"	"V A"	14
"128"	"V D"	7
"129"	"V E"	6
"130"	"V F"	12
"131"	"V G"	2
"132"	"V I"	19
"133"	"V L"	22
"134"	"V M"	35
"135"	"W C"	3
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	7
"139"	"W R"	15
"140"	"W S"	8
"141"	"Y C"	26
"142"	"Y D"	11
"143"	"Y F"	1
"144"	"Y H"	16
"145"	"Y N"	1
"146"	"Y S"	3
