"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..8L..27L..10L..37L..43L..5L..4L..16L..2L..4L..14L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	10
"6"	"A T"	37
"7"	"A V"	43
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	16
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	31
"17"	"D H"	12
"18"	"D N"	26
"19"	"D V"	12
"20"	"D Y"	19
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	7
"24"	"E K"	45
"25"	"E Q"	4
"26"	"E V"	1
"27"	"F C"	8
"28"	"F I"	3
"29"	"F L"	26
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	6
"35"	"G D"	16
"36"	"G E"	30
"37"	"G R"	53
"38"	"G S"	27
"39"	"G V"	27
"40"	"G W"	10
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	7
"45"	"H R"	4
"46"	"H Y"	4
"47"	"I F"	13
"48"	"I L"	7
"49"	"I M"	14
"50"	"I N"	27
"51"	"I R"	4
"52"	"I S"	4
"53"	"I T"	27
"54"	"I V"	17
"55"	"K E"	12
"56"	"K I"	2
"57"	"K N"	8
"58"	"K Q"	2
"59"	"K R"	8
"60"	"K T"	2
"61"	"L F"	33
"62"	"L H"	3
"63"	"L I"	7
"64"	"L M"	2
"65"	"L P"	55
"66"	"L Q"	6
"67"	"L R"	9
"68"	"L S"	10
"69"	"L V"	10
"70"	"L W"	9
"71"	"M I"	9
"72"	"M K"	12
"73"	"M L"	2
"74"	"M R"	8
"75"	"M T"	21
"76"	"M V"	11
"77"	"N D"	11
"78"	"N H"	5
"79"	"N I"	6
"80"	"N K"	17
"81"	"N R"	1
"82"	"N S"	19
"83"	"N T"	8
"84"	"N Y"	2
"85"	"P A"	2
"86"	"P H"	4
"87"	"P L"	30
"88"	"P R"	5
"89"	"P S"	9
"90"	"P T"	8
"91"	"Q E"	4
"92"	"Q H"	5
"93"	"Q K"	6
"94"	"Q L"	2
"95"	"Q P"	5
"96"	"Q R"	1
"97"	"R C"	45
"98"	"R E"	1
"99"	"R G"	15
"100"	"R H"	50
"101"	"R K"	2
"102"	"R L"	17
"103"	"R P"	12
"104"	"R Q"	66
"105"	"R S"	21
"106"	"R T"	7
"107"	"R W"	35
"108"	"S A"	3
"109"	"S C"	2
"110"	"S F"	26
"111"	"S G"	2
"112"	"S I"	6
"113"	"S L"	17
"114"	"S N"	2
"115"	"S P"	13
"116"	"S R"	7
"117"	"S T"	3
"118"	"S W"	10
"119"	"S Y"	9
"120"	"T A"	8
"121"	"T I"	35
"122"	"T K"	12
"123"	"T M"	20
"124"	"T N"	2
"125"	"T P"	7
"126"	"T R"	10
"127"	"T S"	10
"128"	"V A"	23
"129"	"V D"	12
"130"	"V E"	15
"131"	"V F"	5
"132"	"V G"	11
"133"	"V I"	17
"134"	"V L"	29
"135"	"V M"	48
"136"	"W C"	8
"137"	"W F"	3
"138"	"W G"	4
"139"	"W L"	5
"140"	"W R"	14
"141"	"W S"	5
"142"	"Y C"	36
"143"	"Y D"	7
"144"	"Y F"	2
"145"	"Y H"	15
"146"	"Y S"	7
