"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..18L..11L..24L..12L..37L..49L..2L..6L..19L..2L..6L..15L.."
"1"	"A D"	14
"2"	"A E"	18
"3"	"A G"	11
"4"	"A P"	24
"5"	"A S"	12
"6"	"A T"	37
"7"	"A V"	49
"8"	"C F"	2
"9"	"C G"	6
"10"	"C R"	19
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	15
"14"	"D A"	4
"15"	"D E"	8
"16"	"D G"	24
"17"	"D H"	9
"18"	"D N"	26
"19"	"D V"	13
"20"	"D Y"	24
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	6
"27"	"F C"	14
"28"	"F I"	3
"29"	"F L"	21
"30"	"F S"	31
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	17
"36"	"G E"	28
"37"	"G R"	60
"38"	"G S"	28
"39"	"G V"	24
"40"	"G W"	5
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	3
"45"	"H R"	9
"46"	"H Y"	7
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	4
"50"	"I M"	22
"51"	"I N"	21
"52"	"I R"	4
"53"	"I S"	3
"54"	"I T"	34
"55"	"I V"	20
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	11
"59"	"K Q"	5
"60"	"K R"	1
"61"	"K T"	1
"62"	"L F"	22
"63"	"L H"	5
"64"	"L I"	8
"65"	"L M"	2
"66"	"L P"	52
"67"	"L Q"	6
"68"	"L R"	23
"69"	"L S"	8
"70"	"L V"	19
"71"	"L W"	8
"72"	"M I"	11
"73"	"M K"	17
"74"	"M L"	1
"75"	"M R"	5
"76"	"M T"	25
"77"	"M V"	20
"78"	"N D"	12
"79"	"N H"	3
"80"	"N I"	6
"81"	"N K"	21
"82"	"N R"	1
"83"	"N S"	15
"84"	"N T"	13
"85"	"N Y"	1
"86"	"P A"	3
"87"	"P H"	3
"88"	"P L"	26
"89"	"P Q"	2
"90"	"P R"	2
"91"	"P S"	10
"92"	"P T"	3
"93"	"Q E"	4
"94"	"Q K"	11
"95"	"Q L"	1
"96"	"Q P"	2
"97"	"Q R"	3
"98"	"R C"	35
"99"	"R E"	1
"100"	"R G"	15
"101"	"R H"	50
"102"	"R K"	3
"103"	"R L"	17
"104"	"R P"	13
"105"	"R Q"	72
"106"	"R S"	16
"107"	"R T"	4
"108"	"R W"	36
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	21
"112"	"S G"	3
"113"	"S I"	7
"114"	"S L"	19
"115"	"S N"	4
"116"	"S P"	15
"117"	"S R"	7
"118"	"S T"	4
"119"	"S W"	10
"120"	"S Y"	6
"121"	"T A"	8
"122"	"T I"	29
"123"	"T K"	12
"124"	"T M"	25
"125"	"T P"	15
"126"	"T R"	11
"127"	"T S"	8
"128"	"V A"	19
"129"	"V D"	8
"130"	"V E"	8
"131"	"V F"	9
"132"	"V G"	5
"133"	"V I"	10
"134"	"V L"	26
"135"	"V M"	24
"136"	"W C"	3
"137"	"W G"	9
"138"	"W L"	13
"139"	"W R"	21
"140"	"W S"	7
"141"	"Y C"	25
"142"	"Y D"	12
"143"	"Y F"	3
"144"	"Y H"	20
"145"	"Y N"	2
"146"	"Y S"	4
