"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..13L..9L..23L..17L..23L..47L..6L..2L..19L..3L..1L..16L.."
"1"	"A D"	12
"2"	"A E"	13
"3"	"A G"	9
"4"	"A P"	23
"5"	"A S"	17
"6"	"A T"	23
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	16
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	27
"17"	"D H"	7
"18"	"D N"	23
"19"	"D V"	4
"20"	"D Y"	22
"21"	"E A"	3
"22"	"E D"	4
"23"	"E G"	11
"24"	"E K"	37
"25"	"E Q"	9
"26"	"E V"	7
"27"	"F C"	13
"28"	"F I"	6
"29"	"F L"	24
"30"	"F S"	27
"31"	"F V"	3
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	7
"35"	"G D"	26
"36"	"G E"	34
"37"	"G R"	63
"38"	"G S"	33
"39"	"G V"	24
"40"	"G W"	10
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	7
"44"	"H Q"	6
"45"	"H R"	6
"46"	"H Y"	1
"47"	"I F"	10
"48"	"I L"	6
"49"	"I M"	22
"50"	"I N"	16
"51"	"I R"	3
"52"	"I S"	9
"53"	"I T"	34
"54"	"I V"	11
"55"	"K E"	8
"56"	"K N"	11
"57"	"K Q"	2
"58"	"K R"	3
"59"	"K T"	4
"60"	"L F"	33
"61"	"L H"	8
"62"	"L I"	5
"63"	"L M"	1
"64"	"L P"	59
"65"	"L Q"	6
"66"	"L R"	15
"67"	"L S"	13
"68"	"L V"	14
"69"	"L W"	6
"70"	"M I"	11
"71"	"M K"	12
"72"	"M L"	6
"73"	"M R"	1
"74"	"M T"	28
"75"	"M V"	21
"76"	"N D"	13
"77"	"N H"	2
"78"	"N I"	4
"79"	"N K"	23
"80"	"N R"	1
"81"	"N S"	15
"82"	"N T"	8
"83"	"N Y"	1
"84"	"P A"	3
"85"	"P H"	3
"86"	"P L"	38
"87"	"P R"	5
"88"	"P S"	15
"89"	"P T"	7
"90"	"Q E"	5
"91"	"Q H"	3
"92"	"Q K"	4
"93"	"Q L"	1
"94"	"Q P"	7
"95"	"Q R"	2
"96"	"R C"	56
"97"	"R G"	23
"98"	"R H"	43
"99"	"R K"	3
"100"	"R L"	17
"101"	"R P"	10
"102"	"R Q"	73
"103"	"R S"	14
"104"	"R T"	2
"105"	"R W"	36
"106"	"S C"	4
"107"	"S F"	14
"108"	"S G"	2
"109"	"S I"	6
"110"	"S L"	14
"111"	"S N"	7
"112"	"S P"	9
"113"	"S R"	15
"114"	"S T"	2
"115"	"S W"	8
"116"	"S Y"	11
"117"	"T A"	5
"118"	"T I"	25
"119"	"T K"	13
"120"	"T M"	23
"121"	"T N"	2
"122"	"T P"	6
"123"	"T R"	7
"124"	"T S"	8
"125"	"V A"	13
"126"	"V D"	12
"127"	"V E"	22
"128"	"V F"	13
"129"	"V G"	5
"130"	"V I"	14
"131"	"V L"	28
"132"	"V M"	31
"133"	"W C"	7
"134"	"W G"	2
"135"	"W L"	3
"136"	"W R"	27
"137"	"W S"	6
"138"	"Y C"	26
"139"	"Y D"	8
"140"	"Y F"	1
"141"	"Y H"	19
"142"	"Y N"	1
"143"	"Y S"	4
