"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..18L..9L..19L..13L..40L..43L..4L..2L..22L..4L..5L..14L.."
"1"	"A D"	16
"2"	"A E"	18
"3"	"A G"	9
"4"	"A P"	19
"5"	"A S"	13
"6"	"A T"	40
"7"	"A V"	43
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	4
"12"	"C W"	5
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	22
"17"	"D H"	9
"18"	"D N"	22
"19"	"D V"	9
"20"	"D Y"	18
"21"	"E A"	5
"22"	"E D"	8
"23"	"E G"	10
"24"	"E K"	33
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	15
"28"	"F I"	8
"29"	"F L"	24
"30"	"F S"	27
"31"	"F V"	12
"32"	"G A"	8
"33"	"G C"	13
"34"	"G D"	14
"35"	"G E"	25
"36"	"G R"	75
"37"	"G S"	31
"38"	"G V"	22
"39"	"G W"	7
"40"	"H L"	3
"41"	"H N"	2
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	7
"45"	"H Y"	10
"46"	"I F"	15
"47"	"I K"	1
"48"	"I L"	7
"49"	"I M"	14
"50"	"I N"	8
"51"	"I S"	4
"52"	"I T"	36
"53"	"I V"	17
"54"	"K E"	12
"55"	"K I"	1
"56"	"K N"	15
"57"	"K Q"	5
"58"	"K R"	9
"59"	"K T"	3
"60"	"L F"	27
"61"	"L H"	8
"62"	"L I"	5
"63"	"L P"	55
"64"	"L Q"	8
"65"	"L R"	11
"66"	"L S"	13
"67"	"L V"	10
"68"	"L W"	10
"69"	"M I"	13
"70"	"M K"	9
"71"	"M L"	5
"72"	"M R"	5
"73"	"M T"	32
"74"	"M V"	24
"75"	"N D"	16
"76"	"N H"	2
"77"	"N I"	16
"78"	"N K"	16
"79"	"N S"	11
"80"	"N T"	8
"81"	"N Y"	2
"82"	"P A"	2
"83"	"P H"	3
"84"	"P L"	31
"85"	"P R"	6
"86"	"P S"	7
"87"	"P T"	6
"88"	"Q E"	4
"89"	"Q H"	6
"90"	"Q K"	11
"91"	"Q L"	1
"92"	"Q R"	1
"93"	"R C"	46
"94"	"R E"	2
"95"	"R G"	28
"96"	"R H"	44
"97"	"R K"	5
"98"	"R L"	20
"99"	"R P"	15
"100"	"R Q"	49
"101"	"R S"	25
"102"	"R T"	2
"103"	"R W"	44
"104"	"S A"	1
"105"	"S C"	2
"106"	"S F"	17
"107"	"S G"	5
"108"	"S I"	9
"109"	"S L"	12
"110"	"S N"	4
"111"	"S P"	11
"112"	"S R"	12
"113"	"S T"	3
"114"	"S W"	5
"115"	"S Y"	5
"116"	"T A"	8
"117"	"T I"	22
"118"	"T K"	10
"119"	"T M"	19
"120"	"T N"	3
"121"	"T P"	9
"122"	"T R"	6
"123"	"T S"	8
"124"	"V A"	18
"125"	"V D"	6
"126"	"V E"	15
"127"	"V F"	17
"128"	"V G"	10
"129"	"V I"	10
"130"	"V L"	27
"131"	"V M"	24
"132"	"W C"	7
"133"	"W G"	9
"134"	"W L"	6
"135"	"W R"	16
"136"	"W S"	4
"137"	"Y C"	32
"138"	"Y D"	11
"139"	"Y F"	3
"140"	"Y H"	9
"141"	"Y S"	6
