"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..13L.."	"c.13L..13L..13L..26L..12L..38L..57L..6L..28L..8L..6L..10L..1L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	13
"4"	"A P"	26
"5"	"A S"	12
"6"	"A T"	38
"7"	"A V"	57
"8"	"C F"	6
"9"	"C R"	28
"10"	"C S"	8
"11"	"C W"	6
"12"	"C Y"	10
"13"	"D A"	1
"14"	"D E"	8
"15"	"D G"	22
"16"	"D H"	13
"17"	"D N"	28
"18"	"D V"	8
"19"	"D Y"	18
"20"	"E A"	2
"21"	"E D"	10
"22"	"E G"	8
"23"	"E K"	30
"24"	"E Q"	5
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	23
"29"	"F S"	27
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	8
"34"	"G D"	15
"35"	"G E"	31
"36"	"G R"	51
"37"	"G S"	31
"38"	"G V"	18
"39"	"G W"	9
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	1
"44"	"H Q"	6
"45"	"H R"	2
"46"	"H Y"	10
"47"	"I F"	11
"48"	"I L"	6
"49"	"I M"	18
"50"	"I N"	13
"51"	"I R"	1
"52"	"I S"	8
"53"	"I T"	35
"54"	"I V"	14
"55"	"K E"	8
"56"	"K I"	1
"57"	"K N"	14
"58"	"K Q"	3
"59"	"K R"	6
"60"	"K T"	3
"61"	"L F"	30
"62"	"L H"	8
"63"	"L I"	8
"64"	"L P"	54
"65"	"L Q"	7
"66"	"L R"	17
"67"	"L S"	15
"68"	"L V"	10
"69"	"L W"	12
"70"	"M I"	16
"71"	"M K"	19
"72"	"M L"	6
"73"	"M R"	14
"74"	"M T"	23
"75"	"M V"	37
"76"	"N D"	8
"77"	"N H"	6
"78"	"N I"	9
"79"	"N K"	12
"80"	"N R"	1
"81"	"N S"	16
"82"	"N T"	7
"83"	"N Y"	1
"84"	"P A"	6
"85"	"P H"	5
"86"	"P L"	29
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	8
"90"	"P T"	8
"91"	"Q E"	7
"92"	"Q H"	2
"93"	"Q K"	12
"94"	"Q L"	3
"95"	"Q P"	6
"96"	"Q R"	8
"97"	"R C"	40
"98"	"R E"	1
"99"	"R G"	19
"100"	"R H"	36
"101"	"R K"	2
"102"	"R L"	24
"103"	"R P"	12
"104"	"R Q"	60
"105"	"R S"	14
"106"	"R T"	5
"107"	"R W"	31
"108"	"S A"	1
"109"	"S C"	4
"110"	"S F"	28
"111"	"S G"	5
"112"	"S I"	7
"113"	"S L"	11
"114"	"S N"	1
"115"	"S P"	18
"116"	"S R"	7
"117"	"S T"	6
"118"	"S W"	5
"119"	"S Y"	9
"120"	"T A"	7
"121"	"T I"	28
"122"	"T K"	9
"123"	"T M"	22
"124"	"T P"	13
"125"	"T R"	3
"126"	"T S"	5
"127"	"V A"	14
"128"	"V D"	10
"129"	"V E"	10
"130"	"V F"	13
"131"	"V G"	7
"132"	"V I"	10
"133"	"V L"	33
"134"	"V M"	28
"135"	"W C"	10
"136"	"W G"	5
"137"	"W L"	12
"138"	"W R"	21
"139"	"W S"	9
"140"	"Y C"	28
"141"	"Y D"	6
"142"	"Y F"	1
"143"	"Y H"	17
"144"	"Y S"	1
