"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..16L..6L..20L..12L..23L..40L..8L..5L..27L..2L..7L..13L.."
"1"	"A D"	11
"2"	"A E"	16
"3"	"A G"	6
"4"	"A P"	20
"5"	"A S"	12
"6"	"A T"	23
"7"	"A V"	40
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	27
"11"	"C S"	2
"12"	"C W"	7
"13"	"C Y"	13
"14"	"D E"	10
"15"	"D G"	26
"16"	"D H"	6
"17"	"D N"	27
"18"	"D V"	14
"19"	"D Y"	17
"20"	"E A"	3
"21"	"E D"	10
"22"	"E G"	11
"23"	"E K"	42
"24"	"E Q"	9
"25"	"E V"	4
"26"	"F C"	9
"27"	"F I"	5
"28"	"F L"	24
"29"	"F S"	31
"30"	"F V"	5
"31"	"F Y"	1
"32"	"G A"	7
"33"	"G C"	5
"34"	"G D"	30
"35"	"G E"	31
"36"	"G R"	72
"37"	"G S"	28
"38"	"G V"	26
"39"	"G W"	6
"40"	"H L"	2
"41"	"H N"	2
"42"	"H P"	6
"43"	"H Q"	5
"44"	"H R"	11
"45"	"H Y"	8
"46"	"I F"	4
"47"	"I L"	7
"48"	"I M"	15
"49"	"I N"	11
"50"	"I R"	3
"51"	"I S"	8
"52"	"I T"	38
"53"	"I V"	13
"54"	"K E"	4
"55"	"K I"	1
"56"	"K N"	14
"57"	"K Q"	7
"58"	"K R"	5
"59"	"K T"	5
"60"	"L F"	25
"61"	"L H"	11
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	56
"65"	"L Q"	12
"66"	"L R"	20
"67"	"L S"	11
"68"	"L V"	8
"69"	"L W"	6
"70"	"M I"	21
"71"	"M K"	12
"72"	"M L"	1
"73"	"M R"	10
"74"	"M T"	23
"75"	"M V"	25
"76"	"N D"	12
"77"	"N H"	2
"78"	"N I"	7
"79"	"N K"	18
"80"	"N R"	2
"81"	"N S"	11
"82"	"N T"	9
"83"	"N Y"	5
"84"	"P A"	6
"85"	"P L"	28
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	10
"89"	"P T"	6
"90"	"Q E"	1
"91"	"Q H"	1
"92"	"Q K"	7
"93"	"Q L"	5
"94"	"Q P"	9
"95"	"Q R"	1
"96"	"R C"	49
"97"	"R E"	1
"98"	"R G"	15
"99"	"R H"	43
"100"	"R K"	3
"101"	"R L"	21
"102"	"R P"	9
"103"	"R Q"	64
"104"	"R S"	13
"105"	"R T"	8
"106"	"R W"	41
"107"	"S C"	2
"108"	"S F"	23
"109"	"S G"	7
"110"	"S I"	10
"111"	"S L"	14
"112"	"S N"	1
"113"	"S P"	14
"114"	"S R"	12
"115"	"S T"	3
"116"	"S W"	8
"117"	"S Y"	7
"118"	"T A"	6
"119"	"T I"	16
"120"	"T K"	12
"121"	"T M"	17
"122"	"T N"	3
"123"	"T P"	4
"124"	"T R"	16
"125"	"T S"	7
"126"	"V A"	12
"127"	"V D"	7
"128"	"V E"	7
"129"	"V F"	11
"130"	"V G"	7
"131"	"V I"	17
"132"	"V L"	38
"133"	"V M"	30
"134"	"W C"	7
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	13
"138"	"W S"	9
"139"	"Y C"	33
"140"	"Y D"	8
"141"	"Y F"	1
"142"	"Y H"	11
"143"	"Y N"	4
"144"	"Y S"	5
