"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..13L..6L..28L..10L..40L..56L..5L..2L..19L..4L..2L..21L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	6
"4"	"A P"	28
"5"	"A S"	10
"6"	"A T"	40
"7"	"A V"	56
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	21
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	19
"19"	"D V"	11
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	7
"24"	"E K"	36
"25"	"E Q"	11
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	33
"30"	"F S"	29
"31"	"F V"	9
"32"	"F Y"	2
"33"	"G A"	5
"34"	"G C"	4
"35"	"G D"	23
"36"	"G E"	20
"37"	"G R"	66
"38"	"G S"	24
"39"	"G V"	19
"40"	"G W"	10
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	1
"44"	"H P"	7
"45"	"H Q"	8
"46"	"H R"	7
"47"	"H Y"	6
"48"	"I F"	7
"49"	"I L"	7
"50"	"I M"	17
"51"	"I N"	15
"52"	"I R"	3
"53"	"I S"	6
"54"	"I T"	40
"55"	"I V"	13
"56"	"K E"	9
"57"	"K N"	7
"58"	"K Q"	5
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	28
"62"	"L H"	7
"63"	"L I"	8
"64"	"L P"	63
"65"	"L Q"	9
"66"	"L R"	13
"67"	"L S"	8
"68"	"L V"	14
"69"	"L W"	6
"70"	"M I"	10
"71"	"M K"	13
"72"	"M L"	3
"73"	"M R"	8
"74"	"M T"	16
"75"	"M V"	27
"76"	"N D"	11
"77"	"N H"	3
"78"	"N I"	12
"79"	"N K"	11
"80"	"N R"	1
"81"	"N S"	9
"82"	"N T"	7
"83"	"N Y"	7
"84"	"P A"	9
"85"	"P H"	7
"86"	"P L"	35
"87"	"P Q"	2
"88"	"P R"	5
"89"	"P S"	13
"90"	"P T"	6
"91"	"Q E"	5
"92"	"Q H"	2
"93"	"Q K"	10
"94"	"Q L"	1
"95"	"Q P"	9
"96"	"Q R"	5
"97"	"R C"	38
"98"	"R G"	21
"99"	"R H"	37
"100"	"R K"	2
"101"	"R L"	20
"102"	"R P"	5
"103"	"R Q"	77
"104"	"R S"	21
"105"	"R T"	5
"106"	"R W"	31
"107"	"S A"	1
"108"	"S C"	5
"109"	"S F"	34
"110"	"S G"	4
"111"	"S I"	9
"112"	"S L"	15
"113"	"S P"	14
"114"	"S R"	11
"115"	"S T"	3
"116"	"S W"	6
"117"	"S Y"	8
"118"	"T A"	9
"119"	"T I"	33
"120"	"T K"	10
"121"	"T M"	17
"122"	"T P"	12
"123"	"T R"	10
"124"	"T S"	9
"125"	"V A"	15
"126"	"V D"	8
"127"	"V E"	11
"128"	"V F"	6
"129"	"V G"	5
"130"	"V I"	15
"131"	"V L"	27
"132"	"V M"	26
"133"	"W C"	4
"134"	"W G"	8
"135"	"W L"	15
"136"	"W R"	17
"137"	"W S"	5
"138"	"Y C"	28
"139"	"Y D"	8
"140"	"Y F"	5
"141"	"Y H"	14
"142"	"Y N"	1
"143"	"Y S"	3
