"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.5L..19L..5L..26L..12L..36L..49L..7L..1L..19L..2L..2L..25L.."
"1"	"A D"	5
"2"	"A E"	19
"3"	"A G"	5
"4"	"A P"	26
"5"	"A S"	12
"6"	"A T"	36
"7"	"A V"	49
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	25
"14"	"D A"	3
"15"	"D E"	11
"16"	"D G"	23
"17"	"D H"	5
"18"	"D N"	27
"19"	"D V"	9
"20"	"D Y"	15
"21"	"E A"	3
"22"	"E D"	9
"23"	"E G"	11
"24"	"E K"	45
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	6
"28"	"F I"	5
"29"	"F L"	31
"30"	"F S"	32
"31"	"F V"	6
"32"	"F Y"	5
"33"	"G A"	4
"34"	"G C"	4
"35"	"G D"	15
"36"	"G E"	31
"37"	"G R"	63
"38"	"G S"	32
"39"	"G V"	22
"40"	"G W"	3
"41"	"H L"	3
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	4
"45"	"H R"	5
"46"	"H Y"	6
"47"	"I F"	16
"48"	"I L"	3
"49"	"I M"	13
"50"	"I N"	17
"51"	"I R"	4
"52"	"I S"	6
"53"	"I T"	49
"54"	"I V"	15
"55"	"K E"	6
"56"	"K I"	3
"57"	"K N"	12
"58"	"K Q"	5
"59"	"K R"	11
"60"	"K T"	1
"61"	"L F"	24
"62"	"L H"	5
"63"	"L I"	9
"64"	"L P"	56
"65"	"L Q"	7
"66"	"L R"	17
"67"	"L S"	8
"68"	"L V"	13
"69"	"L W"	10
"70"	"M I"	12
"71"	"M K"	17
"72"	"M L"	6
"73"	"M R"	12
"74"	"M T"	27
"75"	"M V"	19
"76"	"N D"	17
"77"	"N H"	10
"78"	"N I"	10
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	10
"82"	"N T"	6
"83"	"N Y"	5
"84"	"P A"	5
"85"	"P H"	7
"86"	"P L"	26
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	13
"90"	"P T"	6
"91"	"Q E"	3
"92"	"Q H"	2
"93"	"Q K"	7
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	3
"97"	"R C"	42
"98"	"R E"	1
"99"	"R G"	21
"100"	"R H"	39
"101"	"R K"	3
"102"	"R L"	22
"103"	"R P"	11
"104"	"R Q"	76
"105"	"R S"	17
"106"	"R T"	3
"107"	"R W"	36
"108"	"S F"	22
"109"	"S G"	6
"110"	"S I"	6
"111"	"S L"	8
"112"	"S N"	2
"113"	"S P"	9
"114"	"S R"	14
"115"	"S T"	2
"116"	"S W"	3
"117"	"S Y"	6
"118"	"T A"	9
"119"	"T I"	41
"120"	"T K"	11
"121"	"T M"	22
"122"	"T P"	9
"123"	"T R"	6
"124"	"T S"	6
"125"	"V A"	13
"126"	"V D"	4
"127"	"V E"	7
"128"	"V F"	10
"129"	"V G"	13
"130"	"V I"	8
"131"	"V L"	27
"132"	"V M"	29
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	4
"137"	"W R"	22
"138"	"W S"	13
"139"	"Y C"	24
"140"	"Y D"	5
"141"	"Y F"	1
"142"	"Y H"	17
"143"	"Y N"	2
"144"	"Y S"	4
