"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..9L..5L..23L..14L..22L..46L..3L..4L..20L..5L..5L..11L.."
"1"	"A D"	14
"2"	"A E"	9
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	14
"6"	"A T"	22
"7"	"A V"	46
"8"	"C F"	3
"9"	"C G"	4
"10"	"C R"	20
"11"	"C S"	5
"12"	"C W"	5
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	9
"16"	"D G"	31
"17"	"D H"	3
"18"	"D N"	29
"19"	"D V"	10
"20"	"D Y"	19
"21"	"E A"	6
"22"	"E D"	9
"23"	"E G"	4
"24"	"E K"	43
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	6
"29"	"F L"	37
"30"	"F S"	28
"31"	"F V"	5
"32"	"F Y"	2
"33"	"G A"	9
"34"	"G C"	13
"35"	"G D"	18
"36"	"G E"	29
"37"	"G R"	69
"38"	"G S"	32
"39"	"G V"	32
"40"	"G W"	6
"41"	"H D"	3
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	6
"45"	"H Q"	4
"46"	"H R"	7
"47"	"H Y"	9
"48"	"I F"	8
"49"	"I L"	4
"50"	"I M"	19
"51"	"I N"	21
"52"	"I R"	2
"53"	"I S"	2
"54"	"I T"	29
"55"	"I V"	24
"56"	"K E"	5
"57"	"K N"	5
"58"	"K Q"	2
"59"	"K R"	6
"60"	"K T"	1
"61"	"L F"	23
"62"	"L H"	5
"63"	"L I"	6
"64"	"L M"	2
"65"	"L P"	59
"66"	"L Q"	16
"67"	"L R"	10
"68"	"L S"	8
"69"	"L V"	17
"70"	"L W"	6
"71"	"M I"	9
"72"	"M K"	19
"73"	"M L"	7
"74"	"M R"	10
"75"	"M T"	35
"76"	"M V"	18
"77"	"N D"	8
"78"	"N H"	2
"79"	"N I"	6
"80"	"N K"	11
"81"	"N R"	1
"82"	"N S"	8
"83"	"N T"	11
"84"	"N Y"	6
"85"	"P A"	2
"86"	"P H"	1
"87"	"P L"	29
"88"	"P Q"	2
"89"	"P R"	4
"90"	"P S"	11
"91"	"P T"	7
"92"	"Q E"	4
"93"	"Q H"	1
"94"	"Q K"	5
"95"	"Q L"	4
"96"	"Q P"	6
"97"	"Q R"	4
"98"	"R C"	54
"99"	"R G"	22
"100"	"R H"	47
"101"	"R K"	3
"102"	"R L"	28
"103"	"R P"	14
"104"	"R Q"	62
"105"	"R S"	18
"106"	"R T"	8
"107"	"R W"	31
"108"	"S A"	2
"109"	"S C"	2
"110"	"S F"	15
"111"	"S G"	5
"112"	"S I"	6
"113"	"S L"	17
"114"	"S N"	1
"115"	"S P"	14
"116"	"S R"	8
"117"	"S T"	1
"118"	"S W"	7
"119"	"S Y"	10
"120"	"T A"	3
"121"	"T I"	20
"122"	"T K"	8
"123"	"T M"	21
"124"	"T P"	12
"125"	"T R"	16
"126"	"T S"	5
"127"	"V A"	24
"128"	"V D"	8
"129"	"V E"	12
"130"	"V F"	12
"131"	"V G"	10
"132"	"V I"	10
"133"	"V L"	26
"134"	"V M"	34
"135"	"W C"	5
"136"	"W G"	2
"137"	"W L"	6
"138"	"W R"	19
"139"	"W S"	10
"140"	"Y C"	31
"141"	"Y D"	9
"142"	"Y F"	3
"143"	"Y H"	13
"144"	"Y S"	5
