"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..9L..8L..28L..16L..30L..44L..7L..2L..19L..3L..2L..14L.."
"1"	"A D"	15
"2"	"A E"	9
"3"	"A G"	8
"4"	"A P"	28
"5"	"A S"	16
"6"	"A T"	30
"7"	"A V"	44
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	25
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	25
"21"	"E A"	3
"22"	"E D"	8
"23"	"E G"	8
"24"	"E K"	43
"25"	"E Q"	3
"26"	"E V"	4
"27"	"F C"	14
"28"	"F I"	4
"29"	"F L"	24
"30"	"F S"	23
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	9
"35"	"G D"	27
"36"	"G E"	25
"37"	"G R"	67
"38"	"G S"	28
"39"	"G V"	24
"40"	"G W"	5
"41"	"H D"	1
"42"	"H L"	3
"43"	"H N"	1
"44"	"H P"	8
"45"	"H Q"	6
"46"	"H R"	7
"47"	"H Y"	7
"48"	"I F"	8
"49"	"I K"	2
"50"	"I L"	6
"51"	"I M"	24
"52"	"I N"	21
"53"	"I R"	2
"54"	"I S"	8
"55"	"I T"	32
"56"	"I V"	9
"57"	"K E"	8
"58"	"K N"	13
"59"	"K R"	7
"60"	"K T"	4
"61"	"L F"	28
"62"	"L H"	6
"63"	"L I"	6
"64"	"L P"	45
"65"	"L Q"	8
"66"	"L R"	13
"67"	"L S"	9
"68"	"L V"	12
"69"	"L W"	6
"70"	"M I"	16
"71"	"M K"	17
"72"	"M L"	5
"73"	"M R"	10
"74"	"M T"	30
"75"	"M V"	21
"76"	"N D"	9
"77"	"N H"	3
"78"	"N I"	14
"79"	"N K"	20
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	4
"83"	"N Y"	4
"84"	"P A"	3
"85"	"P H"	7
"86"	"P L"	32
"87"	"P R"	4
"88"	"P S"	10
"89"	"P T"	4
"90"	"Q E"	5
"91"	"Q H"	5
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	3
"95"	"Q R"	1
"96"	"R C"	60
"97"	"R E"	1
"98"	"R G"	19
"99"	"R H"	52
"100"	"R K"	2
"101"	"R L"	17
"102"	"R P"	16
"103"	"R Q"	55
"104"	"R S"	19
"105"	"R T"	5
"106"	"R W"	35
"107"	"S C"	2
"108"	"S F"	27
"109"	"S G"	2
"110"	"S I"	7
"111"	"S L"	17
"112"	"S N"	1
"113"	"S P"	19
"114"	"S R"	9
"115"	"S T"	3
"116"	"S W"	2
"117"	"S Y"	10
"118"	"T A"	3
"119"	"T I"	27
"120"	"T K"	12
"121"	"T M"	18
"122"	"T N"	2
"123"	"T P"	9
"124"	"T R"	8
"125"	"T S"	9
"126"	"V A"	15
"127"	"V D"	14
"128"	"V E"	16
"129"	"V F"	17
"130"	"V G"	7
"131"	"V I"	15
"132"	"V L"	31
"133"	"V M"	28
"134"	"W C"	6
"135"	"W F"	2
"136"	"W G"	2
"137"	"W L"	2
"138"	"W R"	17
"139"	"W S"	9
"140"	"Y C"	21
"141"	"Y D"	4
"142"	"Y F"	6
"143"	"Y H"	11
"144"	"Y N"	5
"145"	"Y S"	6
