"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..7L..6L..31L..15L..26L..51L..5L..3L..25L..4L..2L..14L.."
"1"	"A D"	11
"2"	"A E"	7
"3"	"A G"	6
"4"	"A P"	31
"5"	"A S"	15
"6"	"A T"	26
"7"	"A V"	51
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	25
"11"	"C S"	4
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D A"	4
"15"	"D E"	9
"16"	"D G"	21
"17"	"D H"	8
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	19
"21"	"E A"	1
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	36
"25"	"E Q"	10
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	8
"29"	"F L"	33
"30"	"F S"	36
"31"	"F V"	3
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	25
"35"	"G E"	38
"36"	"G R"	38
"37"	"G S"	22
"38"	"G V"	34
"39"	"G W"	4
"40"	"H N"	2
"41"	"H P"	4
"42"	"H Q"	6
"43"	"H R"	4
"44"	"H Y"	6
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	5
"48"	"I M"	17
"49"	"I N"	22
"50"	"I R"	3
"51"	"I S"	4
"52"	"I T"	36
"53"	"I V"	23
"54"	"K E"	9
"55"	"K N"	15
"56"	"K Q"	2
"57"	"K R"	10
"58"	"K T"	3
"59"	"L F"	30
"60"	"L H"	5
"61"	"L I"	12
"62"	"L P"	54
"63"	"L Q"	8
"64"	"L R"	18
"65"	"L S"	10
"66"	"L V"	14
"67"	"L W"	4
"68"	"M I"	16
"69"	"M K"	12
"70"	"M L"	5
"71"	"M R"	11
"72"	"M T"	28
"73"	"M V"	17
"74"	"N D"	7
"75"	"N H"	4
"76"	"N I"	10
"77"	"N K"	13
"78"	"N R"	2
"79"	"N S"	13
"80"	"N T"	6
"81"	"N Y"	4
"82"	"P A"	6
"83"	"P H"	7
"84"	"P L"	27
"85"	"P Q"	2
"86"	"P R"	4
"87"	"P S"	9
"88"	"P T"	4
"89"	"Q E"	4
"90"	"Q H"	4
"91"	"Q K"	11
"92"	"Q L"	4
"93"	"Q P"	2
"94"	"Q R"	5
"95"	"R C"	49
"96"	"R G"	18
"97"	"R H"	41
"98"	"R K"	4
"99"	"R L"	26
"100"	"R P"	15
"101"	"R Q"	66
"102"	"R S"	19
"103"	"R T"	4
"104"	"R W"	21
"105"	"S A"	2
"106"	"S C"	1
"107"	"S F"	23
"108"	"S G"	1
"109"	"S I"	6
"110"	"S L"	9
"111"	"S N"	1
"112"	"S P"	17
"113"	"S R"	9
"114"	"S T"	6
"115"	"S W"	6
"116"	"S Y"	8
"117"	"T A"	7
"118"	"T I"	30
"119"	"T K"	12
"120"	"T M"	22
"121"	"T N"	1
"122"	"T P"	8
"123"	"T R"	6
"124"	"T S"	10
"125"	"V A"	15
"126"	"V D"	9
"127"	"V E"	8
"128"	"V F"	10
"129"	"V G"	4
"130"	"V I"	15
"131"	"V L"	32
"132"	"V M"	27
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	7
"136"	"W L"	4
"137"	"W R"	24
"138"	"W S"	14
"139"	"Y C"	33
"140"	"Y D"	11
"141"	"Y F"	3
"142"	"Y H"	12
"143"	"Y N"	6
"144"	"Y S"	5
