"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..13L..11L..33L..10L..42L..41L..7L..2L..19L..1L..2L..17L.."
"1"	"A D"	10
"2"	"A E"	13
"3"	"A G"	11
"4"	"A P"	33
"5"	"A S"	10
"6"	"A T"	42
"7"	"A V"	41
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	1
"12"	"C W"	2
"13"	"C Y"	17
"14"	"D E"	9
"15"	"D G"	33
"16"	"D H"	7
"17"	"D N"	21
"18"	"D V"	11
"19"	"D Y"	11
"20"	"E D"	4
"21"	"E G"	5
"22"	"E K"	39
"23"	"E Q"	6
"24"	"E V"	2
"25"	"F C"	14
"26"	"F I"	6
"27"	"F L"	27
"28"	"F S"	30
"29"	"F V"	5
"30"	"G A"	11
"31"	"G C"	7
"32"	"G D"	22
"33"	"G E"	23
"34"	"G R"	69
"35"	"G S"	33
"36"	"G V"	25
"37"	"G W"	7
"38"	"H L"	1
"39"	"H N"	1
"40"	"H P"	5
"41"	"H Q"	3
"42"	"H R"	5
"43"	"H Y"	9
"44"	"I F"	15
"45"	"I K"	1
"46"	"I L"	7
"47"	"I M"	23
"48"	"I N"	26
"49"	"I R"	5
"50"	"I S"	6
"51"	"I T"	29
"52"	"I V"	22
"53"	"K E"	6
"54"	"K N"	13
"55"	"K Q"	3
"56"	"K R"	8
"57"	"K T"	2
"58"	"L F"	22
"59"	"L H"	6
"60"	"L I"	6
"61"	"L M"	1
"62"	"L P"	62
"63"	"L Q"	12
"64"	"L R"	14
"65"	"L S"	7
"66"	"L V"	13
"67"	"L W"	9
"68"	"M I"	15
"69"	"M K"	8
"70"	"M L"	7
"71"	"M R"	9
"72"	"M T"	25
"73"	"M V"	27
"74"	"N D"	5
"75"	"N H"	1
"76"	"N I"	6
"77"	"N K"	10
"78"	"N S"	7
"79"	"N T"	9
"80"	"N Y"	7
"81"	"P A"	2
"82"	"P H"	5
"83"	"P L"	28
"84"	"P R"	5
"85"	"P S"	10
"86"	"P T"	13
"87"	"Q E"	3
"88"	"Q H"	5
"89"	"Q K"	6
"90"	"Q L"	3
"91"	"Q P"	1
"92"	"Q R"	7
"93"	"R C"	62
"94"	"R E"	1
"95"	"R G"	26
"96"	"R H"	44
"97"	"R K"	5
"98"	"R L"	15
"99"	"R P"	10
"100"	"R Q"	59
"101"	"R S"	17
"102"	"R T"	2
"103"	"R W"	25
"104"	"S A"	2
"105"	"S C"	4
"106"	"S F"	26
"107"	"S G"	1
"108"	"S I"	12
"109"	"S L"	10
"110"	"S N"	4
"111"	"S P"	11
"112"	"S R"	12
"113"	"S T"	2
"114"	"S W"	2
"115"	"S Y"	13
"116"	"T A"	5
"117"	"T I"	27
"118"	"T K"	5
"119"	"T M"	27
"120"	"T P"	9
"121"	"T R"	9
"122"	"T S"	4
"123"	"V A"	22
"124"	"V D"	6
"125"	"V E"	16
"126"	"V F"	5
"127"	"V G"	9
"128"	"V I"	15
"129"	"V L"	29
"130"	"V M"	35
"131"	"W C"	3
"132"	"W F"	3
"133"	"W G"	4
"134"	"W L"	6
"135"	"W R"	15
"136"	"W S"	9
"137"	"Y C"	24
"138"	"Y D"	10
"139"	"Y F"	3
"140"	"Y H"	16
"141"	"Y N"	3
"142"	"Y S"	7
