"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..13L..7L..31L..12L..26L..47L..7L..2L..22L..2L..3L..16L.."
"1"	"A D"	13
"2"	"A E"	13
"3"	"A G"	7
"4"	"A P"	31
"5"	"A S"	12
"6"	"A T"	26
"7"	"A V"	47
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	16
"14"	"D A"	3
"15"	"D E"	10
"16"	"D G"	26
"17"	"D H"	6
"18"	"D N"	30
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E A"	4
"22"	"E D"	9
"23"	"E G"	7
"24"	"E K"	44
"25"	"E Q"	6
"26"	"E V"	1
"27"	"F C"	9
"28"	"F I"	9
"29"	"F L"	21
"30"	"F S"	24
"31"	"F V"	2
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	4
"35"	"G D"	18
"36"	"G E"	33
"37"	"G R"	67
"38"	"G S"	28
"39"	"G V"	12
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	2
"43"	"H N"	5
"44"	"H P"	4
"45"	"H Q"	4
"46"	"H R"	6
"47"	"H Y"	6
"48"	"I F"	8
"49"	"I K"	1
"50"	"I L"	10
"51"	"I M"	12
"52"	"I N"	17
"53"	"I R"	1
"54"	"I S"	7
"55"	"I T"	32
"56"	"I V"	14
"57"	"K E"	7
"58"	"K N"	16
"59"	"K Q"	4
"60"	"K R"	5
"61"	"K T"	2
"62"	"L F"	32
"63"	"L H"	2
"64"	"L I"	8
"65"	"L M"	3
"66"	"L P"	75
"67"	"L Q"	5
"68"	"L R"	12
"69"	"L S"	13
"70"	"L V"	19
"71"	"L W"	9
"72"	"M I"	11
"73"	"M K"	9
"74"	"M L"	3
"75"	"M R"	6
"76"	"M T"	24
"77"	"M V"	26
"78"	"N D"	10
"79"	"N H"	1
"80"	"N I"	9
"81"	"N K"	15
"82"	"N R"	1
"83"	"N S"	17
"84"	"N T"	6
"85"	"N Y"	1
"86"	"P A"	3
"87"	"P H"	3
"88"	"P L"	29
"89"	"P Q"	2
"90"	"P R"	8
"91"	"P S"	19
"92"	"P T"	7
"93"	"Q E"	3
"94"	"Q H"	4
"95"	"Q K"	7
"96"	"Q L"	2
"97"	"Q P"	5
"98"	"Q R"	4
"99"	"R C"	48
"100"	"R E"	1
"101"	"R G"	17
"102"	"R H"	46
"103"	"R K"	5
"104"	"R L"	18
"105"	"R P"	12
"106"	"R Q"	79
"107"	"R S"	14
"108"	"R T"	4
"109"	"R W"	34
"110"	"S C"	1
"111"	"S F"	22
"112"	"S G"	7
"113"	"S I"	6
"114"	"S L"	12
"115"	"S N"	4
"116"	"S P"	20
"117"	"S R"	4
"118"	"S W"	9
"119"	"S Y"	8
"120"	"T A"	7
"121"	"T I"	31
"122"	"T K"	10
"123"	"T M"	26
"124"	"T N"	1
"125"	"T P"	12
"126"	"T R"	5
"127"	"T S"	10
"128"	"V A"	20
"129"	"V D"	4
"130"	"V E"	12
"131"	"V F"	14
"132"	"V G"	9
"133"	"V I"	14
"134"	"V L"	26
"135"	"V M"	30
"136"	"W C"	6
"137"	"W G"	6
"138"	"W L"	3
"139"	"W R"	22
"140"	"W S"	10
"141"	"Y C"	32
"142"	"Y D"	7
"143"	"Y F"	2
"144"	"Y H"	13
"145"	"Y S"	2
