"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..17L..5L..23L..9L..35L..50L..4L..3L..24L..3L..2L..18L.."
"1"	"A D"	12
"2"	"A E"	17
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	9
"6"	"A T"	35
"7"	"A V"	50
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	24
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	4
"15"	"D E"	5
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	29
"19"	"D V"	9
"20"	"D Y"	9
"21"	"E A"	3
"22"	"E D"	10
"23"	"E G"	6
"24"	"E K"	40
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	7
"28"	"F I"	9
"29"	"F L"	32
"30"	"F S"	34
"31"	"F V"	16
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	10
"35"	"G D"	13
"36"	"G E"	30
"37"	"G R"	55
"38"	"G S"	24
"39"	"G V"	19
"40"	"G W"	3
"41"	"H D"	1
"42"	"H P"	6
"43"	"H Q"	6
"44"	"H R"	5
"45"	"H Y"	8
"46"	"I F"	5
"47"	"I K"	2
"48"	"I L"	11
"49"	"I M"	17
"50"	"I N"	16
"51"	"I R"	4
"52"	"I S"	5
"53"	"I T"	27
"54"	"I V"	11
"55"	"K E"	4
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	2
"59"	"K R"	11
"60"	"K T"	3
"61"	"L F"	31
"62"	"L H"	6
"63"	"L I"	8
"64"	"L M"	2
"65"	"L P"	49
"66"	"L Q"	7
"67"	"L R"	12
"68"	"L S"	8
"69"	"L V"	18
"70"	"L W"	11
"71"	"M I"	18
"72"	"M K"	18
"73"	"M L"	6
"74"	"M R"	5
"75"	"M T"	29
"76"	"M V"	27
"77"	"N D"	16
"78"	"N H"	3
"79"	"N I"	11
"80"	"N K"	17
"81"	"N R"	2
"82"	"N S"	6
"83"	"N T"	5
"84"	"N Y"	5
"85"	"P A"	6
"86"	"P H"	4
"87"	"P L"	29
"88"	"P Q"	1
"89"	"P R"	1
"90"	"P S"	9
"91"	"P T"	11
"92"	"Q E"	5
"93"	"Q H"	5
"94"	"Q K"	4
"95"	"Q L"	2
"96"	"Q P"	7
"97"	"Q R"	3
"98"	"R C"	45
"99"	"R E"	2
"100"	"R G"	15
"101"	"R H"	39
"102"	"R K"	1
"103"	"R L"	23
"104"	"R P"	12
"105"	"R Q"	78
"106"	"R S"	24
"107"	"R T"	5
"108"	"R W"	41
"109"	"S C"	2
"110"	"S F"	26
"111"	"S G"	4
"112"	"S I"	3
"113"	"S L"	16
"114"	"S N"	5
"115"	"S P"	15
"116"	"S R"	7
"117"	"S T"	2
"118"	"S W"	5
"119"	"S Y"	11
"120"	"T A"	14
"121"	"T I"	40
"122"	"T K"	8
"123"	"T M"	22
"124"	"T N"	1
"125"	"T P"	7
"126"	"T R"	10
"127"	"T S"	5
"128"	"V A"	12
"129"	"V D"	9
"130"	"V E"	19
"131"	"V F"	13
"132"	"V G"	12
"133"	"V I"	10
"134"	"V L"	24
"135"	"V M"	24
"136"	"W C"	6
"137"	"W F"	1
"138"	"W G"	4
"139"	"W L"	5
"140"	"W R"	23
"141"	"W S"	6
"142"	"Y C"	23
"143"	"Y D"	8
"144"	"Y H"	16
"145"	"Y N"	3
"146"	"Y S"	6
