"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.19L..14L..6L..37L..12L..31L..47L..5L..1L..17L..5L..3L..12L.."
"1"	"A D"	19
"2"	"A E"	14
"3"	"A G"	6
"4"	"A P"	37
"5"	"A S"	12
"6"	"A T"	31
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	5
"12"	"C W"	3
"13"	"C Y"	12
"14"	"D E"	7
"15"	"D G"	24
"16"	"D H"	6
"17"	"D N"	29
"18"	"D V"	13
"19"	"D Y"	15
"20"	"E A"	3
"21"	"E D"	12
"22"	"E G"	9
"23"	"E K"	36
"24"	"E Q"	10
"25"	"E V"	1
"26"	"F C"	6
"27"	"F I"	2
"28"	"F L"	35
"29"	"F S"	28
"30"	"F V"	10
"31"	"F Y"	1
"32"	"G A"	10
"33"	"G C"	7
"34"	"G D"	24
"35"	"G E"	25
"36"	"G R"	67
"37"	"G S"	28
"38"	"G V"	20
"39"	"G W"	12
"40"	"H D"	2
"41"	"H N"	3
"42"	"H P"	4
"43"	"H Q"	8
"44"	"H R"	6
"45"	"H Y"	8
"46"	"I F"	7
"47"	"I K"	2
"48"	"I L"	5
"49"	"I M"	20
"50"	"I N"	24
"51"	"I R"	3
"52"	"I S"	9
"53"	"I T"	36
"54"	"I V"	8
"55"	"K E"	8
"56"	"K I"	2
"57"	"K N"	9
"58"	"K Q"	6
"59"	"K R"	9
"60"	"K T"	5
"61"	"L F"	41
"62"	"L H"	3
"63"	"L I"	8
"64"	"L M"	1
"65"	"L P"	62
"66"	"L Q"	9
"67"	"L R"	11
"68"	"L S"	10
"69"	"L V"	8
"70"	"L W"	3
"71"	"M I"	12
"72"	"M K"	15
"73"	"M L"	4
"74"	"M R"	7
"75"	"M T"	32
"76"	"M V"	20
"77"	"N D"	12
"78"	"N H"	6
"79"	"N I"	9
"80"	"N K"	23
"81"	"N R"	1
"82"	"N S"	17
"83"	"N T"	8
"84"	"N Y"	3
"85"	"P A"	2
"86"	"P H"	4
"87"	"P L"	28
"88"	"P R"	9
"89"	"P S"	12
"90"	"P T"	5
"91"	"Q E"	1
"92"	"Q H"	5
"93"	"Q K"	8
"94"	"Q L"	2
"95"	"Q P"	9
"96"	"Q R"	2
"97"	"R C"	41
"98"	"R E"	1
"99"	"R G"	14
"100"	"R H"	34
"101"	"R K"	3
"102"	"R L"	31
"103"	"R P"	11
"104"	"R Q"	54
"105"	"R S"	15
"106"	"R T"	8
"107"	"R W"	27
"108"	"S A"	1
"109"	"S F"	16
"110"	"S G"	2
"111"	"S I"	8
"112"	"S L"	12
"113"	"S N"	4
"114"	"S P"	19
"115"	"S R"	10
"116"	"S T"	3
"117"	"S W"	7
"118"	"S Y"	14
"119"	"T A"	7
"120"	"T I"	29
"121"	"T K"	7
"122"	"T M"	24
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	14
"126"	"T S"	5
"127"	"V A"	11
"128"	"V D"	10
"129"	"V E"	13
"130"	"V F"	18
"131"	"V G"	8
"132"	"V I"	18
"133"	"V L"	20
"134"	"V M"	27
"135"	"W C"	5
"136"	"W F"	3
"137"	"W G"	7
"138"	"W L"	6
"139"	"W R"	16
"140"	"W S"	3
"141"	"Y C"	20
"142"	"Y D"	8
"143"	"Y H"	18
"144"	"Y N"	2
"145"	"Y S"	5
