"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.21L..15L..8L..26L..14L..33L..47L..5L..1L..20L..2L..3L..11L.."
"1"	"A D"	21
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	14
"6"	"A T"	33
"7"	"A V"	47
"8"	"C F"	5
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	2
"12"	"C W"	3
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	10
"16"	"D G"	27
"17"	"D H"	8
"18"	"D N"	31
"19"	"D V"	5
"20"	"D Y"	11
"21"	"E A"	3
"22"	"E D"	4
"23"	"E G"	10
"24"	"E K"	33
"25"	"E Q"	5
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	11
"29"	"F L"	31
"30"	"F S"	32
"31"	"F V"	7
"32"	"F Y"	1
"33"	"G A"	1
"34"	"G C"	10
"35"	"G D"	17
"36"	"G E"	26
"37"	"G R"	67
"38"	"G S"	25
"39"	"G V"	28
"40"	"G W"	5
"41"	"H L"	1
"42"	"H P"	6
"43"	"H Q"	5
"44"	"H R"	5
"45"	"H Y"	2
"46"	"I F"	12
"47"	"I L"	7
"48"	"I M"	14
"49"	"I N"	19
"50"	"I R"	5
"51"	"I S"	4
"52"	"I T"	29
"53"	"I V"	13
"54"	"K E"	8
"55"	"K I"	1
"56"	"K N"	17
"57"	"K Q"	6
"58"	"K R"	5
"59"	"L F"	30
"60"	"L H"	7
"61"	"L I"	4
"62"	"L P"	51
"63"	"L Q"	9
"64"	"L R"	25
"65"	"L S"	9
"66"	"L V"	16
"67"	"L W"	6
"68"	"M I"	9
"69"	"M K"	15
"70"	"M L"	4
"71"	"M R"	7
"72"	"M T"	30
"73"	"M V"	22
"74"	"N D"	10
"75"	"N H"	2
"76"	"N I"	8
"77"	"N K"	25
"78"	"N R"	1
"79"	"N S"	10
"80"	"N T"	11
"81"	"N Y"	5
"82"	"P A"	6
"83"	"P H"	3
"84"	"P L"	35
"85"	"P Q"	2
"86"	"P R"	3
"87"	"P S"	6
"88"	"P T"	4
"89"	"Q E"	7
"90"	"Q H"	2
"91"	"Q K"	14
"92"	"Q L"	2
"93"	"Q P"	2
"94"	"Q R"	3
"95"	"R C"	49
"96"	"R E"	2
"97"	"R G"	19
"98"	"R H"	48
"99"	"R K"	5
"100"	"R L"	23
"101"	"R P"	17
"102"	"R Q"	68
"103"	"R S"	20
"104"	"R T"	7
"105"	"R W"	27
"106"	"S F"	25
"107"	"S G"	6
"108"	"S I"	5
"109"	"S L"	16
"110"	"S P"	19
"111"	"S R"	10
"112"	"S T"	2
"113"	"S W"	3
"114"	"S Y"	7
"115"	"T A"	9
"116"	"T I"	25
"117"	"T K"	7
"118"	"T M"	18
"119"	"T P"	6
"120"	"T R"	19
"121"	"T S"	10
"122"	"V A"	17
"123"	"V D"	11
"124"	"V E"	17
"125"	"V F"	17
"126"	"V G"	11
"127"	"V I"	13
"128"	"V L"	23
"129"	"V M"	37
"130"	"W C"	1
"131"	"W F"	1
"132"	"W G"	4
"133"	"W L"	5
"134"	"W R"	14
"135"	"W S"	6
"136"	"Y C"	24
"137"	"Y D"	6
"138"	"Y F"	3
"139"	"Y H"	11
"140"	"Y N"	2
"141"	"Y S"	4
