"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..16L..13L..24L..18L..41L..35L..8L..5L..18L..6L..4L..13L.."
"1"	"A D"	13
"2"	"A E"	16
"3"	"A G"	13
"4"	"A P"	24
"5"	"A S"	18
"6"	"A T"	41
"7"	"A V"	35
"8"	"C F"	8
"9"	"C G"	5
"10"	"C R"	18
"11"	"C S"	6
"12"	"C W"	4
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	29
"17"	"D H"	3
"18"	"D N"	31
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	1
"22"	"E D"	3
"23"	"E G"	12
"24"	"E K"	37
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	8
"29"	"F L"	21
"30"	"F S"	35
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	8
"35"	"G D"	23
"36"	"G E"	22
"37"	"G R"	67
"38"	"G S"	19
"39"	"G V"	21
"40"	"G W"	5
"41"	"H L"	3
"42"	"H N"	4
"43"	"H P"	8
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	3
"47"	"I F"	8
"48"	"I L"	6
"49"	"I M"	14
"50"	"I N"	24
"51"	"I R"	1
"52"	"I S"	6
"53"	"I T"	41
"54"	"I V"	28
"55"	"K E"	7
"56"	"K I"	1
"57"	"K N"	11
"58"	"K Q"	1
"59"	"K R"	5
"60"	"K T"	5
"61"	"L F"	34
"62"	"L H"	4
"63"	"L I"	7
"64"	"L M"	3
"65"	"L P"	50
"66"	"L Q"	8
"67"	"L R"	12
"68"	"L S"	14
"69"	"L V"	10
"70"	"L W"	2
"71"	"M I"	12
"72"	"M K"	11
"73"	"M L"	8
"74"	"M R"	11
"75"	"M T"	18
"76"	"M V"	26
"77"	"N D"	14
"78"	"N H"	4
"79"	"N I"	12
"80"	"N K"	26
"81"	"N R"	1
"82"	"N S"	8
"83"	"N T"	6
"84"	"N Y"	3
"85"	"P A"	4
"86"	"P H"	6
"87"	"P L"	28
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	9
"91"	"P T"	6
"92"	"Q E"	5
"93"	"Q H"	5
"94"	"Q K"	8
"95"	"Q L"	3
"96"	"Q P"	4
"97"	"Q R"	5
"98"	"R C"	37
"99"	"R G"	19
"100"	"R H"	37
"101"	"R K"	3
"102"	"R L"	22
"103"	"R P"	15
"104"	"R Q"	53
"105"	"R S"	18
"106"	"R T"	5
"107"	"R W"	30
"108"	"S A"	1
"109"	"S C"	6
"110"	"S F"	19
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	12
"114"	"S N"	7
"115"	"S P"	17
"116"	"S R"	9
"117"	"S T"	2
"118"	"S W"	2
"119"	"S Y"	11
"120"	"T A"	13
"121"	"T I"	37
"122"	"T K"	9
"123"	"T M"	17
"124"	"T N"	2
"125"	"T P"	7
"126"	"T R"	11
"127"	"T S"	7
"128"	"V A"	23
"129"	"V D"	8
"130"	"V E"	13
"131"	"V F"	10
"132"	"V G"	10
"133"	"V I"	15
"134"	"V L"	31
"135"	"V M"	30
"136"	"W C"	2
"137"	"W F"	1
"138"	"W G"	5
"139"	"W L"	8
"140"	"W R"	20
"141"	"W S"	8
"142"	"Y C"	34
"143"	"Y D"	5
"144"	"Y H"	16
"145"	"Y S"	6
