"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..12L..10L..23L..20L..31L..47L..6L..3L..12L..5L..1L..17L.."
"1"	"A D"	16
"2"	"A E"	12
"3"	"A G"	10
"4"	"A P"	23
"5"	"A S"	20
"6"	"A T"	31
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	3
"10"	"C R"	12
"11"	"C S"	5
"12"	"C W"	1
"13"	"C Y"	17
"14"	"D A"	5
"15"	"D E"	9
"16"	"D G"	13
"17"	"D H"	10
"18"	"D N"	33
"19"	"D V"	11
"20"	"D Y"	14
"21"	"E A"	8
"22"	"E D"	12
"23"	"E G"	6
"24"	"E K"	37
"25"	"E Q"	10
"26"	"E V"	2
"27"	"F C"	16
"28"	"F I"	6
"29"	"F L"	25
"30"	"F S"	38
"31"	"F V"	9
"32"	"F Y"	1
"33"	"G A"	5
"34"	"G C"	11
"35"	"G D"	22
"36"	"G E"	24
"37"	"G R"	66
"38"	"G S"	24
"39"	"G V"	17
"40"	"G W"	3
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	3
"45"	"H R"	8
"46"	"H Y"	9
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	10
"50"	"I M"	19
"51"	"I N"	22
"52"	"I R"	2
"53"	"I S"	4
"54"	"I T"	40
"55"	"I V"	21
"56"	"K E"	6
"57"	"K I"	2
"58"	"K N"	10
"59"	"K Q"	5
"60"	"K R"	10
"61"	"K T"	7
"62"	"L F"	31
"63"	"L H"	7
"64"	"L I"	5
"65"	"L M"	1
"66"	"L P"	53
"67"	"L Q"	6
"68"	"L R"	19
"69"	"L S"	16
"70"	"L V"	12
"71"	"L W"	7
"72"	"M I"	9
"73"	"M K"	16
"74"	"M L"	3
"75"	"M R"	7
"76"	"M T"	39
"77"	"M V"	24
"78"	"N D"	8
"79"	"N H"	1
"80"	"N I"	13
"81"	"N K"	15
"82"	"N S"	10
"83"	"N T"	3
"84"	"N Y"	3
"85"	"P A"	3
"86"	"P H"	5
"87"	"P L"	32
"88"	"P Q"	2
"89"	"P R"	7
"90"	"P S"	10
"91"	"P T"	6
"92"	"Q E"	7
"93"	"Q H"	4
"94"	"Q K"	8
"95"	"Q L"	4
"96"	"Q P"	5
"97"	"Q R"	1
"98"	"R C"	36
"99"	"R E"	1
"100"	"R G"	18
"101"	"R H"	52
"102"	"R K"	1
"103"	"R L"	22
"104"	"R P"	15
"105"	"R Q"	72
"106"	"R S"	14
"107"	"R T"	2
"108"	"R W"	33
"109"	"S C"	1
"110"	"S F"	20
"111"	"S I"	4
"112"	"S L"	20
"113"	"S N"	4
"114"	"S P"	13
"115"	"S R"	10
"116"	"S T"	3
"117"	"S W"	5
"118"	"S Y"	10
"119"	"T A"	12
"120"	"T I"	26
"121"	"T K"	7
"122"	"T M"	19
"123"	"T N"	2
"124"	"T P"	6
"125"	"T R"	8
"126"	"T S"	6
"127"	"V A"	14
"128"	"V D"	8
"129"	"V E"	20
"130"	"V F"	11
"131"	"V G"	9
"132"	"V I"	7
"133"	"V L"	28
"134"	"V M"	28
"135"	"W C"	5
"136"	"W F"	1
"137"	"W G"	6
"138"	"W L"	6
"139"	"W R"	8
"140"	"W S"	9
"141"	"Y C"	23
"142"	"Y D"	8
"143"	"Y F"	4
"144"	"Y H"	16
"145"	"Y S"	4
