"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..11L..5L..28L..13L..33L..42L..6L..1L..19L..7L..1L..14L.."
"1"	"A D"	10
"2"	"A E"	11
"3"	"A G"	5
"4"	"A P"	28
"5"	"A S"	13
"6"	"A T"	33
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	19
"11"	"C S"	7
"12"	"C W"	1
"13"	"C Y"	14
"14"	"D E"	3
"15"	"D G"	29
"16"	"D H"	7
"17"	"D N"	30
"18"	"D V"	9
"19"	"D Y"	20
"20"	"E A"	5
"21"	"E D"	11
"22"	"E G"	7
"23"	"E K"	37
"24"	"E Q"	2
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	2
"28"	"F L"	33
"29"	"F S"	26
"30"	"F V"	6
"31"	"F Y"	1
"32"	"G A"	4
"33"	"G C"	4
"34"	"G D"	30
"35"	"G E"	31
"36"	"G R"	70
"37"	"G S"	33
"38"	"G V"	22
"39"	"G W"	9
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	7
"46"	"H Y"	8
"47"	"I F"	11
"48"	"I K"	1
"49"	"I L"	9
"50"	"I M"	22
"51"	"I N"	15
"52"	"I R"	2
"53"	"I S"	8
"54"	"I T"	34
"55"	"I V"	18
"56"	"K E"	10
"57"	"K I"	1
"58"	"K N"	16
"59"	"K Q"	1
"60"	"K R"	11
"61"	"K T"	6
"62"	"L F"	26
"63"	"L H"	3
"64"	"L I"	6
"65"	"L P"	65
"66"	"L Q"	6
"67"	"L R"	16
"68"	"L S"	10
"69"	"L V"	22
"70"	"L W"	7
"71"	"M I"	12
"72"	"M K"	17
"73"	"M L"	3
"74"	"M R"	10
"75"	"M T"	21
"76"	"M V"	29
"77"	"N D"	6
"78"	"N H"	3
"79"	"N I"	8
"80"	"N K"	13
"81"	"N R"	2
"82"	"N S"	18
"83"	"N T"	5
"84"	"N Y"	3
"85"	"P A"	7
"86"	"P H"	5
"87"	"P L"	27
"88"	"P Q"	2
"89"	"P R"	5
"90"	"P S"	8
"91"	"P T"	8
"92"	"Q E"	1
"93"	"Q H"	1
"94"	"Q K"	13
"95"	"Q L"	1
"96"	"Q P"	8
"97"	"Q R"	2
"98"	"R C"	48
"99"	"R E"	1
"100"	"R G"	22
"101"	"R H"	35
"102"	"R K"	3
"103"	"R L"	22
"104"	"R P"	8
"105"	"R Q"	65
"106"	"R S"	19
"107"	"R T"	4
"108"	"R W"	29
"109"	"S A"	1
"110"	"S C"	4
"111"	"S F"	10
"112"	"S G"	4
"113"	"S I"	4
"114"	"S L"	18
"115"	"S N"	4
"116"	"S P"	11
"117"	"S R"	8
"118"	"S W"	3
"119"	"S Y"	9
"120"	"T A"	8
"121"	"T I"	28
"122"	"T K"	8
"123"	"T M"	29
"124"	"T N"	2
"125"	"T P"	5
"126"	"T R"	10
"127"	"T S"	9
"128"	"V A"	19
"129"	"V D"	10
"130"	"V E"	6
"131"	"V F"	8
"132"	"V G"	6
"133"	"V I"	15
"134"	"V L"	22
"135"	"V M"	35
"136"	"W C"	5
"137"	"W F"	1
"138"	"W G"	11
"139"	"W L"	6
"140"	"W R"	18
"141"	"W S"	7
"142"	"Y C"	27
"143"	"Y D"	12
"144"	"Y F"	1
"145"	"Y H"	18
"146"	"Y N"	3
"147"	"Y S"	6
