"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..14L..11L..26L..9L..26L..47L..6L..2L..14L..4L..4L..14L.."
"1"	"A D"	18
"2"	"A E"	14
"3"	"A G"	11
"4"	"A P"	26
"5"	"A S"	9
"6"	"A T"	26
"7"	"A V"	47
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	14
"11"	"C S"	4
"12"	"C W"	4
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	28
"17"	"D H"	16
"18"	"D N"	27
"19"	"D V"	18
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	4
"23"	"E G"	9
"24"	"E K"	33
"25"	"E Q"	5
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	2
"29"	"F L"	36
"30"	"F S"	30
"31"	"F V"	12
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	5
"35"	"G D"	25
"36"	"G E"	28
"37"	"G R"	70
"38"	"G S"	18
"39"	"G V"	27
"40"	"G W"	7
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	1
"44"	"H Q"	4
"45"	"H R"	7
"46"	"H Y"	4
"47"	"I F"	4
"48"	"I K"	2
"49"	"I L"	7
"50"	"I M"	14
"51"	"I N"	19
"52"	"I R"	1
"53"	"I S"	10
"54"	"I T"	43
"55"	"I V"	14
"56"	"K E"	9
"57"	"K I"	1
"58"	"K N"	9
"59"	"K Q"	2
"60"	"K R"	7
"61"	"K T"	1
"62"	"L F"	36
"63"	"L H"	1
"64"	"L I"	9
"65"	"L P"	64
"66"	"L Q"	7
"67"	"L R"	20
"68"	"L S"	11
"69"	"L V"	11
"70"	"L W"	3
"71"	"M I"	15
"72"	"M K"	16
"73"	"M L"	8
"74"	"M R"	10
"75"	"M T"	31
"76"	"M V"	19
"77"	"N D"	14
"78"	"N H"	9
"79"	"N I"	7
"80"	"N K"	17
"81"	"N R"	2
"82"	"N S"	15
"83"	"N T"	5
"84"	"N Y"	6
"85"	"P A"	6
"86"	"P H"	4
"87"	"P L"	32
"88"	"P Q"	3
"89"	"P R"	7
"90"	"P S"	15
"91"	"P T"	5
"92"	"Q E"	6
"93"	"Q H"	3
"94"	"Q K"	5
"95"	"Q L"	3
"96"	"Q P"	9
"97"	"Q R"	2
"98"	"R C"	35
"99"	"R E"	2
"100"	"R G"	11
"101"	"R H"	51
"102"	"R K"	2
"103"	"R L"	17
"104"	"R P"	11
"105"	"R Q"	63
"106"	"R S"	19
"107"	"R T"	2
"108"	"R W"	42
"109"	"S A"	2
"110"	"S C"	2
"111"	"S F"	16
"112"	"S G"	6
"113"	"S I"	8
"114"	"S L"	8
"115"	"S N"	3
"116"	"S P"	12
"117"	"S R"	8
"118"	"S T"	2
"119"	"S W"	9
"120"	"S Y"	10
"121"	"T A"	9
"122"	"T I"	39
"123"	"T K"	5
"124"	"T M"	23
"125"	"T N"	2
"126"	"T P"	5
"127"	"T R"	11
"128"	"T S"	4
"129"	"V A"	20
"130"	"V D"	9
"131"	"V E"	7
"132"	"V F"	17
"133"	"V G"	5
"134"	"V I"	13
"135"	"V L"	31
"136"	"V M"	25
"137"	"W C"	7
"138"	"W G"	1
"139"	"W L"	8
"140"	"W R"	17
"141"	"W S"	4
"142"	"Y C"	20
"143"	"Y D"	8
"144"	"Y F"	4
"145"	"Y H"	14
"146"	"Y N"	5
"147"	"Y S"	5
