"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.17L..14L..10L..21L..12L..39L..54L..5L..2L..26L..2L..2L..12L.."
"1"	"A D"	17
"2"	"A E"	14
"3"	"A G"	10
"4"	"A P"	21
"5"	"A S"	12
"6"	"A T"	39
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	2
"10"	"C R"	26
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	5
"15"	"D E"	7
"16"	"D G"	38
"17"	"D H"	13
"18"	"D N"	26
"19"	"D V"	10
"20"	"D Y"	12
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	8
"24"	"E K"	29
"25"	"E Q"	3
"26"	"E V"	3
"27"	"F C"	14
"28"	"F I"	3
"29"	"F L"	29
"30"	"F S"	37
"31"	"F V"	4
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	21
"36"	"G E"	26
"37"	"G R"	90
"38"	"G S"	27
"39"	"G V"	15
"40"	"G W"	3
"41"	"H D"	2
"42"	"H L"	3
"43"	"H N"	2
"44"	"H P"	7
"45"	"H Q"	3
"46"	"H R"	5
"47"	"H Y"	5
"48"	"I F"	8
"49"	"I L"	14
"50"	"I M"	20
"51"	"I N"	16
"52"	"I R"	1
"53"	"I S"	3
"54"	"I T"	35
"55"	"I V"	14
"56"	"K E"	9
"57"	"K N"	15
"58"	"K Q"	3
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	22
"62"	"L H"	3
"63"	"L I"	4
"64"	"L M"	2
"65"	"L P"	57
"66"	"L Q"	7
"67"	"L R"	20
"68"	"L S"	11
"69"	"L V"	11
"70"	"L W"	4
"71"	"M I"	10
"72"	"M K"	9
"73"	"M L"	9
"74"	"M R"	3
"75"	"M T"	29
"76"	"M V"	26
"77"	"N D"	15
"78"	"N H"	3
"79"	"N I"	6
"80"	"N K"	11
"81"	"N R"	1
"82"	"N S"	6
"83"	"N T"	5
"84"	"N Y"	7
"85"	"P A"	4
"86"	"P H"	3
"87"	"P L"	33
"88"	"P Q"	1
"89"	"P R"	5
"90"	"P S"	11
"91"	"P T"	6
"92"	"Q E"	3
"93"	"Q H"	3
"94"	"Q K"	8
"95"	"Q P"	5
"96"	"Q R"	1
"97"	"R C"	52
"98"	"R G"	24
"99"	"R H"	49
"100"	"R L"	22
"101"	"R P"	15
"102"	"R Q"	70
"103"	"R S"	12
"104"	"R T"	4
"105"	"R W"	31
"106"	"S A"	2
"107"	"S C"	2
"108"	"S F"	21
"109"	"S G"	2
"110"	"S I"	8
"111"	"S L"	11
"112"	"S N"	1
"113"	"S P"	21
"114"	"S R"	7
"115"	"S W"	3
"116"	"S Y"	10
"117"	"T A"	8
"118"	"T I"	26
"119"	"T K"	9
"120"	"T M"	21
"121"	"T N"	2
"122"	"T P"	6
"123"	"T R"	12
"124"	"T S"	8
"125"	"V A"	23
"126"	"V D"	14
"127"	"V E"	9
"128"	"V F"	18
"129"	"V G"	9
"130"	"V I"	10
"131"	"V L"	18
"132"	"V M"	37
"133"	"W C"	3
"134"	"W G"	2
"135"	"W L"	11
"136"	"W R"	15
"137"	"W S"	7
"138"	"Y C"	26
"139"	"Y D"	7
"140"	"Y F"	1
"141"	"Y H"	12
"142"	"Y N"	3
"143"	"Y S"	5
