"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..15L..8L..19L..15L..36L..53L..3L..1L..16L..6L..2L..14L.."
"1"	"A D"	13
"2"	"A E"	15
"3"	"A G"	8
"4"	"A P"	19
"5"	"A S"	15
"6"	"A T"	36
"7"	"A V"	53
"8"	"C F"	3
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	14
"14"	"D E"	8
"15"	"D G"	29
"16"	"D H"	7
"17"	"D N"	22
"18"	"D V"	7
"19"	"D Y"	10
"20"	"E A"	2
"21"	"E D"	15
"22"	"E G"	6
"23"	"E K"	44
"24"	"E Q"	6
"25"	"E V"	3
"26"	"F C"	21
"27"	"F I"	10
"28"	"F L"	21
"29"	"F S"	34
"30"	"F V"	8
"31"	"G A"	4
"32"	"G C"	7
"33"	"G D"	21
"34"	"G E"	23
"35"	"G R"	80
"36"	"G S"	20
"37"	"G V"	19
"38"	"G W"	2
"39"	"H D"	2
"40"	"H N"	4
"41"	"H P"	7
"42"	"H Q"	4
"43"	"H R"	6
"44"	"H Y"	6
"45"	"I F"	9
"46"	"I K"	1
"47"	"I L"	6
"48"	"I M"	21
"49"	"I N"	12
"50"	"I R"	6
"51"	"I S"	8
"52"	"I T"	26
"53"	"I V"	19
"54"	"K E"	5
"55"	"K N"	11
"56"	"K Q"	2
"57"	"K R"	12
"58"	"L F"	31
"59"	"L H"	3
"60"	"L I"	8
"61"	"L P"	50
"62"	"L Q"	7
"63"	"L R"	16
"64"	"L S"	15
"65"	"L V"	16
"66"	"L W"	12
"67"	"M I"	15
"68"	"M K"	12
"69"	"M L"	5
"70"	"M R"	12
"71"	"M T"	25
"72"	"M V"	26
"73"	"N D"	10
"74"	"N H"	3
"75"	"N I"	6
"76"	"N K"	14
"77"	"N S"	19
"78"	"N T"	9
"79"	"N Y"	3
"80"	"P A"	2
"81"	"P H"	2
"82"	"P L"	24
"83"	"P Q"	4
"84"	"P R"	5
"85"	"P S"	6
"86"	"P T"	3
"87"	"Q E"	6
"88"	"Q H"	1
"89"	"Q K"	6
"90"	"Q L"	5
"91"	"Q P"	2
"92"	"Q R"	2
"93"	"R C"	53
"94"	"R E"	1
"95"	"R G"	28
"96"	"R H"	57
"97"	"R K"	2
"98"	"R L"	20
"99"	"R P"	18
"100"	"R Q"	69
"101"	"R S"	22
"102"	"R T"	2
"103"	"R W"	33
"104"	"S C"	4
"105"	"S F"	16
"106"	"S G"	3
"107"	"S I"	10
"108"	"S L"	19
"109"	"S N"	2
"110"	"S P"	16
"111"	"S R"	14
"112"	"S T"	2
"113"	"S W"	6
"114"	"S Y"	11
"115"	"T A"	9
"116"	"T I"	28
"117"	"T K"	10
"118"	"T M"	27
"119"	"T P"	7
"120"	"T R"	6
"121"	"T S"	3
"122"	"V A"	11
"123"	"V D"	5
"124"	"V E"	12
"125"	"V F"	11
"126"	"V G"	6
"127"	"V I"	10
"128"	"V L"	30
"129"	"V M"	28
"130"	"W C"	5
"131"	"W F"	1
"132"	"W G"	5
"133"	"W L"	6
"134"	"W R"	21
"135"	"W S"	13
"136"	"Y C"	23
"137"	"Y D"	5
"138"	"Y F"	2
"139"	"Y H"	12
"140"	"Y S"	6
