"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..11L..7L..24L..12L..39L..50L..3L..6L..26L..2L..6L..14L.."
"1"	"A D"	16
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	24
"5"	"A S"	12
"6"	"A T"	39
"7"	"A V"	50
"8"	"C F"	3
"9"	"C G"	6
"10"	"C R"	26
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	14
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	27
"17"	"D H"	10
"18"	"D N"	25
"19"	"D V"	9
"20"	"D Y"	14
"21"	"E A"	4
"22"	"E D"	4
"23"	"E G"	6
"24"	"E K"	38
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	9
"29"	"F L"	23
"30"	"F S"	29
"31"	"F V"	13
"32"	"F Y"	1
"33"	"G A"	4
"34"	"G C"	9
"35"	"G D"	12
"36"	"G E"	28
"37"	"G R"	63
"38"	"G S"	25
"39"	"G V"	20
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	6
"44"	"H Q"	5
"45"	"H R"	5
"46"	"H Y"	8
"47"	"I F"	9
"48"	"I L"	6
"49"	"I M"	17
"50"	"I N"	15
"51"	"I R"	4
"52"	"I S"	7
"53"	"I T"	35
"54"	"I V"	17
"55"	"K E"	14
"56"	"K I"	3
"57"	"K N"	4
"58"	"K R"	9
"59"	"K T"	5
"60"	"L F"	25
"61"	"L H"	3
"62"	"L I"	7
"63"	"L M"	1
"64"	"L P"	59
"65"	"L Q"	9
"66"	"L R"	17
"67"	"L S"	9
"68"	"L V"	15
"69"	"L W"	7
"70"	"M I"	10
"71"	"M K"	21
"72"	"M L"	2
"73"	"M R"	13
"74"	"M T"	32
"75"	"M V"	21
"76"	"N D"	5
"77"	"N I"	9
"78"	"N K"	5
"79"	"N S"	18
"80"	"N T"	6
"81"	"N Y"	6
"82"	"P A"	6
"83"	"P H"	3
"84"	"P L"	33
"85"	"P Q"	3
"86"	"P R"	10
"87"	"P S"	11
"88"	"P T"	7
"89"	"Q E"	4
"90"	"Q H"	4
"91"	"Q K"	9
"92"	"Q L"	2
"93"	"Q P"	5
"94"	"Q R"	3
"95"	"R C"	45
"96"	"R E"	2
"97"	"R G"	22
"98"	"R H"	39
"99"	"R K"	5
"100"	"R L"	18
"101"	"R P"	19
"102"	"R Q"	73
"103"	"R S"	17
"104"	"R T"	6
"105"	"R W"	31
"106"	"S A"	3
"107"	"S C"	1
"108"	"S F"	16
"109"	"S G"	7
"110"	"S I"	3
"111"	"S L"	19
"112"	"S N"	2
"113"	"S P"	17
"114"	"S R"	9
"115"	"S T"	6
"116"	"S W"	5
"117"	"S Y"	11
"118"	"T A"	10
"119"	"T I"	23
"120"	"T K"	8
"121"	"T M"	25
"122"	"T N"	2
"123"	"T P"	9
"124"	"T R"	14
"125"	"T S"	5
"126"	"V A"	12
"127"	"V D"	11
"128"	"V E"	10
"129"	"V F"	12
"130"	"V G"	10
"131"	"V I"	10
"132"	"V L"	33
"133"	"V M"	30
"134"	"W C"	5
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	16
"138"	"W S"	8
"139"	"Y C"	22
"140"	"Y D"	7
"141"	"Y F"	1
"142"	"Y H"	17
"143"	"Y N"	1
"144"	"Y S"	7
