"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.23L..13L..8L..30L..12L..35L..30L..7L..4L..19L..3L..7L..11L.."
"1"	"A D"	23
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	12
"6"	"A T"	35
"7"	"A V"	30
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	19
"11"	"C S"	3
"12"	"C W"	7
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	7
"16"	"D G"	30
"17"	"D H"	8
"18"	"D N"	34
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	11
"23"	"E G"	8
"24"	"E K"	23
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	10
"28"	"F I"	3
"29"	"F L"	36
"30"	"F S"	33
"31"	"F V"	7
"32"	"F Y"	2
"33"	"G A"	9
"34"	"G C"	10
"35"	"G D"	22
"36"	"G E"	26
"37"	"G R"	64
"38"	"G S"	29
"39"	"G V"	18
"40"	"G W"	7
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	4
"44"	"H Q"	6
"45"	"H R"	10
"46"	"H Y"	10
"47"	"I F"	9
"48"	"I K"	2
"49"	"I L"	5
"50"	"I M"	19
"51"	"I N"	18
"52"	"I R"	3
"53"	"I S"	7
"54"	"I T"	34
"55"	"I V"	11
"56"	"K E"	9
"57"	"K I"	2
"58"	"K N"	8
"59"	"K Q"	2
"60"	"K R"	10
"61"	"K T"	1
"62"	"L F"	28
"63"	"L H"	6
"64"	"L I"	9
"65"	"L M"	2
"66"	"L P"	56
"67"	"L Q"	8
"68"	"L R"	19
"69"	"L S"	7
"70"	"L V"	15
"71"	"L W"	6
"72"	"M I"	6
"73"	"M K"	20
"74"	"M L"	4
"75"	"M R"	9
"76"	"M T"	22
"77"	"M V"	31
"78"	"N D"	7
"79"	"N I"	6
"80"	"N K"	17
"81"	"N R"	2
"82"	"N S"	7
"83"	"N T"	8
"84"	"N Y"	6
"85"	"P A"	3
"86"	"P H"	2
"87"	"P L"	34
"88"	"P Q"	1
"89"	"P R"	1
"90"	"P S"	24
"91"	"P T"	3
"92"	"Q E"	2
"93"	"Q H"	1
"94"	"Q K"	6
"95"	"Q P"	4
"96"	"Q R"	3
"97"	"R C"	49
"98"	"R G"	19
"99"	"R H"	61
"100"	"R K"	4
"101"	"R L"	24
"102"	"R P"	11
"103"	"R Q"	75
"104"	"R S"	14
"105"	"R T"	1
"106"	"R W"	39
"107"	"S A"	1
"108"	"S C"	2
"109"	"S F"	16
"110"	"S G"	2
"111"	"S I"	7
"112"	"S L"	9
"113"	"S N"	5
"114"	"S P"	11
"115"	"S R"	13
"116"	"S T"	3
"117"	"S W"	3
"118"	"S Y"	7
"119"	"T A"	15
"120"	"T I"	39
"121"	"T K"	11
"122"	"T M"	16
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	11
"126"	"T S"	6
"127"	"V A"	14
"128"	"V D"	7
"129"	"V E"	8
"130"	"V F"	10
"131"	"V G"	6
"132"	"V I"	13
"133"	"V L"	22
"134"	"V M"	43
"135"	"W C"	3
"136"	"W G"	4
"137"	"W L"	8
"138"	"W R"	20
"139"	"W S"	5
"140"	"Y C"	27
"141"	"Y D"	4
"142"	"Y F"	1
"143"	"Y H"	9
"144"	"Y N"	4
"145"	"Y S"	5
