"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.6L..7L..2L..20L..6L..44L..42L..6L..2L..17L..2L..4L..19L..5L.."
"1"	"A D"	6
"2"	"A E"	7
"3"	"A G"	2
"4"	"A P"	20
"5"	"A S"	6
"6"	"A T"	44
"7"	"A V"	42
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	2
"12"	"C W"	4
"13"	"C Y"	19
"14"	"D A"	5
"15"	"D E"	5
"16"	"D G"	32
"17"	"D H"	4
"18"	"D N"	25
"19"	"D V"	10
"20"	"D Y"	10
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	11
"24"	"E K"	56
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	11
"28"	"F I"	10
"29"	"F L"	19
"30"	"F S"	28
"31"	"F V"	9
"32"	"G A"	13
"33"	"G C"	5
"34"	"G D"	18
"35"	"G E"	35
"36"	"G R"	66
"37"	"G S"	33
"38"	"G V"	25
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	3
"45"	"H R"	11
"46"	"H Y"	4
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	9
"50"	"I M"	21
"51"	"I N"	18
"52"	"I R"	3
"53"	"I S"	2
"54"	"I T"	34
"55"	"I V"	21
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	15
"59"	"K Q"	5
"60"	"K R"	10
"61"	"K T"	5
"62"	"L F"	27
"63"	"L H"	3
"64"	"L I"	8
"65"	"L P"	63
"66"	"L Q"	12
"67"	"L R"	14
"68"	"L S"	16
"69"	"L V"	11
"70"	"L W"	9
"71"	"M I"	10
"72"	"M K"	14
"73"	"M L"	5
"74"	"M R"	10
"75"	"M T"	22
"76"	"M V"	18
"77"	"N D"	18
"78"	"N H"	4
"79"	"N I"	5
"80"	"N K"	19
"81"	"N R"	5
"82"	"N S"	9
"83"	"N T"	4
"84"	"N Y"	3
"85"	"P A"	5
"86"	"P H"	2
"87"	"P L"	26
"88"	"P Q"	2
"89"	"P R"	8
"90"	"P S"	9
"91"	"P T"	4
"92"	"Q E"	2
"93"	"Q H"	4
"94"	"Q K"	13
"95"	"Q L"	3
"96"	"Q P"	5
"97"	"Q R"	5
"98"	"R C"	34
"99"	"R G"	21
"100"	"R H"	42
"101"	"R K"	3
"102"	"R L"	15
"103"	"R P"	14
"104"	"R Q"	74
"105"	"R S"	14
"106"	"R T"	5
"107"	"R W"	35
"108"	"S C"	5
"109"	"S F"	19
"110"	"S G"	2
"111"	"S I"	10
"112"	"S L"	21
"113"	"S N"	3
"114"	"S P"	13
"115"	"S R"	10
"116"	"S T"	3
"117"	"S W"	11
"118"	"S Y"	10
"119"	"T A"	10
"120"	"T I"	25
"121"	"T K"	5
"122"	"T M"	17
"123"	"T P"	13
"124"	"T R"	6
"125"	"T S"	6
"126"	"V A"	15
"127"	"V D"	9
"128"	"V E"	7
"129"	"V F"	9
"130"	"V G"	5
"131"	"V I"	17
"132"	"V L"	29
"133"	"V M"	32
"134"	"W C"	5
"135"	"W G"	2
"136"	"W L"	5
"137"	"W R"	29
"138"	"W S"	6
"139"	"Y C"	34
"140"	"Y D"	10
"141"	"Y H"	14
"142"	"Y S"	3
