"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.16L..5L..6L..24L..6L..32L..46L..10L..2L..21L..3L..3L..17L.."
"1"	"A D"	16
"2"	"A E"	5
"3"	"A G"	6
"4"	"A P"	24
"5"	"A S"	6
"6"	"A T"	32
"7"	"A V"	46
"8"	"C F"	10
"9"	"C G"	2
"10"	"C R"	21
"11"	"C S"	3
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	33
"17"	"D H"	7
"18"	"D N"	22
"19"	"D V"	9
"20"	"D Y"	9
"21"	"E A"	2
"22"	"E D"	7
"23"	"E G"	4
"24"	"E K"	41
"25"	"E Q"	9
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	6
"29"	"F L"	34
"30"	"F S"	25
"31"	"F V"	12
"32"	"G A"	4
"33"	"G C"	10
"34"	"G D"	24
"35"	"G E"	29
"36"	"G R"	57
"37"	"G S"	20
"38"	"G V"	22
"39"	"G W"	9
"40"	"H L"	3
"41"	"H N"	3
"42"	"H P"	4
"43"	"H Q"	6
"44"	"H R"	6
"45"	"H Y"	3
"46"	"I F"	7
"47"	"I K"	1
"48"	"I L"	4
"49"	"I M"	21
"50"	"I N"	22
"51"	"I R"	5
"52"	"I S"	4
"53"	"I T"	43
"54"	"I V"	16
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	16
"58"	"K Q"	2
"59"	"K R"	8
"60"	"K T"	3
"61"	"L F"	32
"62"	"L H"	2
"63"	"L I"	4
"64"	"L P"	48
"65"	"L Q"	4
"66"	"L R"	16
"67"	"L S"	17
"68"	"L V"	17
"69"	"L W"	4
"70"	"M I"	14
"71"	"M K"	10
"72"	"M L"	6
"73"	"M R"	10
"74"	"M T"	24
"75"	"M V"	27
"76"	"N D"	6
"77"	"N H"	5
"78"	"N I"	12
"79"	"N K"	14
"80"	"N S"	8
"81"	"N T"	13
"82"	"N Y"	5
"83"	"P A"	1
"84"	"P H"	5
"85"	"P L"	28
"86"	"P Q"	1
"87"	"P R"	7
"88"	"P S"	14
"89"	"P T"	6
"90"	"Q E"	3
"91"	"Q H"	4
"92"	"Q K"	8
"93"	"Q L"	2
"94"	"Q P"	6
"95"	"Q R"	3
"96"	"R C"	40
"97"	"R G"	18
"98"	"R H"	28
"99"	"R K"	4
"100"	"R L"	21
"101"	"R P"	12
"102"	"R Q"	76
"103"	"R S"	17
"104"	"R T"	6
"105"	"R W"	36
"106"	"S A"	1
"107"	"S C"	1
"108"	"S F"	25
"109"	"S G"	5
"110"	"S I"	10
"111"	"S L"	16
"112"	"S P"	16
"113"	"S R"	6
"114"	"S T"	5
"115"	"S W"	4
"116"	"S Y"	11
"117"	"T A"	8
"118"	"T I"	26
"119"	"T K"	8
"120"	"T M"	26
"121"	"T P"	11
"122"	"T R"	10
"123"	"T S"	6
"124"	"V A"	15
"125"	"V D"	19
"126"	"V E"	11
"127"	"V F"	14
"128"	"V G"	11
"129"	"V I"	15
"130"	"V L"	37
"131"	"V M"	34
"132"	"W C"	4
"133"	"W F"	2
"134"	"W G"	4
"135"	"W L"	3
"136"	"W R"	18
"137"	"W S"	8
"138"	"Y C"	26
"139"	"Y D"	6
"140"	"Y F"	2
"141"	"Y H"	19
"142"	"Y N"	3
"143"	"Y S"	7
