"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..14L..3L..29L..7L..38L..50L..4L..1L..17L..1L..1L..11L.."
"1"	"A D"	15
"2"	"A E"	14
"3"	"A G"	3
"4"	"A P"	29
"5"	"A S"	7
"6"	"A T"	38
"7"	"A V"	50
"8"	"C F"	4
"9"	"C G"	1
"10"	"C R"	17
"11"	"C S"	1
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	21
"17"	"D H"	8
"18"	"D N"	25
"19"	"D V"	13
"20"	"D Y"	14
"21"	"E A"	1
"22"	"E D"	8
"23"	"E G"	2
"24"	"E K"	41
"25"	"E Q"	6
"26"	"E V"	3
"27"	"F C"	9
"28"	"F I"	7
"29"	"F L"	31
"30"	"F S"	34
"31"	"F V"	1
"32"	"F Y"	3
"33"	"G A"	6
"34"	"G C"	14
"35"	"G D"	15
"36"	"G E"	23
"37"	"G R"	64
"38"	"G S"	25
"39"	"G V"	21
"40"	"G W"	7
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	4
"44"	"H Q"	2
"45"	"H R"	5
"46"	"H Y"	4
"47"	"I F"	6
"48"	"I L"	6
"49"	"I M"	13
"50"	"I N"	21
"51"	"I R"	2
"52"	"I S"	6
"53"	"I T"	36
"54"	"I V"	12
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	1
"59"	"K R"	8
"60"	"K T"	2
"61"	"L F"	36
"62"	"L H"	5
"63"	"L I"	7
"64"	"L M"	2
"65"	"L P"	50
"66"	"L Q"	8
"67"	"L R"	21
"68"	"L S"	8
"69"	"L V"	15
"70"	"L W"	9
"71"	"M I"	18
"72"	"M K"	13
"73"	"M L"	3
"74"	"M R"	6
"75"	"M T"	23
"76"	"M V"	34
"77"	"N D"	6
"78"	"N H"	3
"79"	"N I"	15
"80"	"N K"	20
"81"	"N S"	15
"82"	"N T"	8
"83"	"N Y"	5
"84"	"P A"	3
"85"	"P H"	3
"86"	"P L"	26
"87"	"P Q"	4
"88"	"P R"	3
"89"	"P S"	14
"90"	"P T"	5
"91"	"Q E"	6
"92"	"Q H"	2
"93"	"Q K"	11
"94"	"Q L"	2
"95"	"Q P"	7
"96"	"Q R"	5
"97"	"R C"	62
"98"	"R G"	24
"99"	"R H"	54
"100"	"R L"	17
"101"	"R P"	8
"102"	"R Q"	75
"103"	"R S"	17
"104"	"R T"	2
"105"	"R W"	34
"106"	"S C"	2
"107"	"S F"	15
"108"	"S G"	4
"109"	"S I"	6
"110"	"S L"	13
"111"	"S N"	2
"112"	"S P"	18
"113"	"S R"	9
"114"	"S T"	2
"115"	"S W"	9
"116"	"S Y"	11
"117"	"T A"	7
"118"	"T I"	30
"119"	"T K"	12
"120"	"T M"	17
"121"	"T N"	2
"122"	"T P"	12
"123"	"T R"	13
"124"	"T S"	6
"125"	"V A"	18
"126"	"V D"	10
"127"	"V E"	7
"128"	"V F"	8
"129"	"V G"	11
"130"	"V I"	19
"131"	"V L"	33
"132"	"V M"	26
"133"	"W C"	6
"134"	"W F"	2
"135"	"W G"	8
"136"	"W L"	2
"137"	"W R"	19
"138"	"W S"	11
"139"	"Y C"	33
"140"	"Y D"	7
"141"	"Y F"	4
"142"	"Y H"	8
"143"	"Y N"	1
"144"	"Y S"	2
