"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..11L..8L..17L..8L..33L..46L..5L..3L..14L..3L..1L..18L.."
"1"	"A D"	11
"2"	"A E"	11
"3"	"A G"	8
"4"	"A P"	17
"5"	"A S"	8
"6"	"A T"	33
"7"	"A V"	46
"8"	"C F"	5
"9"	"C G"	3
"10"	"C R"	14
"11"	"C S"	3
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	35
"17"	"D H"	5
"18"	"D N"	26
"19"	"D V"	13
"20"	"D Y"	15
"21"	"E A"	4
"22"	"E D"	6
"23"	"E G"	8
"24"	"E K"	36
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	5
"28"	"F I"	8
"29"	"F L"	30
"30"	"F S"	34
"31"	"F V"	10
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	20
"35"	"G E"	25
"36"	"G R"	66
"37"	"G S"	25
"38"	"G V"	28
"39"	"G W"	7
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	7
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	9
"47"	"I F"	8
"48"	"I K"	2
"49"	"I L"	14
"50"	"I M"	21
"51"	"I N"	20
"52"	"I R"	2
"53"	"I S"	7
"54"	"I T"	36
"55"	"I V"	14
"56"	"K E"	9
"57"	"K I"	2
"58"	"K N"	5
"59"	"K Q"	3
"60"	"K R"	10
"61"	"K T"	6
"62"	"L F"	31
"63"	"L H"	2
"64"	"L I"	6
"65"	"L M"	2
"66"	"L P"	46
"67"	"L Q"	5
"68"	"L R"	14
"69"	"L S"	15
"70"	"L V"	17
"71"	"L W"	11
"72"	"M I"	12
"73"	"M K"	16
"74"	"M L"	3
"75"	"M R"	7
"76"	"M T"	25
"77"	"M V"	14
"78"	"N D"	11
"79"	"N H"	2
"80"	"N I"	9
"81"	"N K"	19
"82"	"N R"	2
"83"	"N S"	11
"84"	"N T"	4
"85"	"N Y"	3
"86"	"P A"	3
"87"	"P H"	9
"88"	"P L"	30
"89"	"P Q"	1
"90"	"P R"	6
"91"	"P S"	10
"92"	"P T"	3
"93"	"Q E"	3
"94"	"Q H"	3
"95"	"Q K"	12
"96"	"Q L"	5
"97"	"Q P"	2
"98"	"Q R"	3
"99"	"R C"	43
"100"	"R G"	18
"101"	"R H"	53
"102"	"R K"	3
"103"	"R L"	16
"104"	"R P"	21
"105"	"R Q"	65
"106"	"R S"	29
"107"	"R T"	5
"108"	"R W"	34
"109"	"S C"	1
"110"	"S F"	18
"111"	"S G"	3
"112"	"S I"	7
"113"	"S L"	10
"114"	"S N"	7
"115"	"S P"	16
"116"	"S R"	10
"117"	"S T"	2
"118"	"S W"	8
"119"	"S Y"	14
"120"	"T A"	8
"121"	"T I"	29
"122"	"T K"	9
"123"	"T M"	27
"124"	"T N"	1
"125"	"T P"	2
"126"	"T R"	15
"127"	"T S"	3
"128"	"V A"	15
"129"	"V D"	15
"130"	"V E"	9
"131"	"V F"	12
"132"	"V G"	9
"133"	"V I"	12
"134"	"V L"	23
"135"	"V M"	29
"136"	"W C"	1
"137"	"W F"	2
"138"	"W G"	6
"139"	"W L"	7
"140"	"W R"	24
"141"	"W S"	9
"142"	"Y C"	28
"143"	"Y D"	7
"144"	"Y F"	4
"145"	"Y H"	9
"146"	"Y N"	2
"147"	"Y S"	7
