"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.8L..19L..8L..30L..9L..31L..47L..8L..2L..22L..3L..2L..10L..3L.."
"1"	"A D"	8
"2"	"A E"	19
"3"	"A G"	8
"4"	"A P"	30
"5"	"A S"	9
"6"	"A T"	31
"7"	"A V"	47
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	22
"11"	"C S"	3
"12"	"C W"	2
"13"	"C Y"	10
"14"	"D A"	3
"15"	"D E"	12
"16"	"D G"	29
"17"	"D H"	10
"18"	"D N"	30
"19"	"D V"	8
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	6
"24"	"E K"	40
"25"	"E Q"	7
"26"	"E V"	3
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	25
"30"	"F S"	24
"31"	"F V"	6
"32"	"F Y"	1
"33"	"G A"	9
"34"	"G C"	11
"35"	"G D"	27
"36"	"G E"	19
"37"	"G R"	70
"38"	"G S"	33
"39"	"G V"	17
"40"	"G W"	4
"41"	"H L"	1
"42"	"H N"	4
"43"	"H P"	3
"44"	"H Q"	4
"45"	"H R"	10
"46"	"H Y"	5
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	14
"51"	"I N"	19
"52"	"I R"	3
"53"	"I S"	9
"54"	"I T"	32
"55"	"I V"	16
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	14
"59"	"K Q"	1
"60"	"K R"	8
"61"	"K T"	5
"62"	"L F"	21
"63"	"L H"	6
"64"	"L I"	7
"65"	"L M"	2
"66"	"L P"	50
"67"	"L Q"	3
"68"	"L R"	16
"69"	"L S"	12
"70"	"L V"	19
"71"	"L W"	10
"72"	"M I"	13
"73"	"M K"	29
"74"	"M L"	2
"75"	"M R"	9
"76"	"M T"	41
"77"	"M V"	24
"78"	"N D"	9
"79"	"N H"	1
"80"	"N I"	11
"81"	"N K"	27
"82"	"N S"	9
"83"	"N T"	6
"84"	"N Y"	2
"85"	"P A"	5
"86"	"P H"	1
"87"	"P L"	28
"88"	"P Q"	2
"89"	"P R"	1
"90"	"P S"	11
"91"	"P T"	6
"92"	"Q E"	2
"93"	"Q H"	4
"94"	"Q K"	6
"95"	"Q L"	1
"96"	"Q P"	4
"97"	"Q R"	5
"98"	"R C"	51
"99"	"R E"	1
"100"	"R G"	17
"101"	"R H"	43
"102"	"R K"	3
"103"	"R L"	14
"104"	"R P"	8
"105"	"R Q"	69
"106"	"R S"	24
"107"	"R T"	7
"108"	"R W"	28
"109"	"S A"	2
"110"	"S C"	3
"111"	"S F"	22
"112"	"S G"	1
"113"	"S I"	4
"114"	"S L"	12
"115"	"S N"	3
"116"	"S P"	17
"117"	"S R"	14
"118"	"S T"	5
"119"	"S W"	4
"120"	"S Y"	10
"121"	"T A"	4
"122"	"T I"	25
"123"	"T K"	5
"124"	"T M"	23
"125"	"T N"	1
"126"	"T P"	10
"127"	"T R"	5
"128"	"T S"	3
"129"	"V A"	9
"130"	"V D"	5
"131"	"V E"	9
"132"	"V F"	18
"133"	"V G"	11
"134"	"V I"	14
"135"	"V L"	26
"136"	"V M"	34
"137"	"W C"	3
"138"	"W F"	2
"139"	"W G"	6
"140"	"W L"	7
"141"	"W R"	21
"142"	"W S"	8
"143"	"Y C"	31
"144"	"Y D"	6
"145"	"Y F"	7
"146"	"Y H"	17
"147"	"Y N"	1
"148"	"Y S"	7
