"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.10L..17L..6L..14L..15L..42L..46L..7L..1L..16L..2L..2L..12L.."
"1"	"A D"	10
"2"	"A E"	17
"3"	"A G"	6
"4"	"A P"	14
"5"	"A S"	15
"6"	"A T"	42
"7"	"A V"	46
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	16
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D A"	1
"15"	"D E"	9
"16"	"D G"	24
"17"	"D H"	7
"18"	"D N"	26
"19"	"D V"	7
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	9
"23"	"E G"	10
"24"	"E K"	36
"25"	"E Q"	5
"26"	"E V"	6
"27"	"F C"	13
"28"	"F I"	10
"29"	"F L"	24
"30"	"F S"	36
"31"	"F V"	10
"32"	"G A"	5
"33"	"G C"	9
"34"	"G D"	23
"35"	"G E"	27
"36"	"G R"	72
"37"	"G S"	21
"38"	"G V"	29
"39"	"G W"	5
"40"	"H D"	1
"41"	"H L"	2
"42"	"H N"	2
"43"	"H P"	3
"44"	"H Q"	2
"45"	"H R"	8
"46"	"H Y"	6
"47"	"I F"	13
"48"	"I L"	8
"49"	"I M"	16
"50"	"I N"	22
"51"	"I R"	5
"52"	"I S"	5
"53"	"I T"	34
"54"	"I V"	21
"55"	"K E"	10
"56"	"K N"	10
"57"	"K Q"	3
"58"	"K R"	9
"59"	"L F"	35
"60"	"L H"	3
"61"	"L I"	5
"62"	"L P"	55
"63"	"L Q"	12
"64"	"L R"	14
"65"	"L S"	5
"66"	"L V"	16
"67"	"L W"	7
"68"	"M I"	7
"69"	"M K"	18
"70"	"M L"	2
"71"	"M R"	7
"72"	"M T"	21
"73"	"M V"	32
"74"	"N D"	14
"75"	"N H"	3
"76"	"N I"	13
"77"	"N K"	23
"78"	"N R"	1
"79"	"N S"	12
"80"	"N T"	7
"81"	"N Y"	6
"82"	"P A"	2
"83"	"P H"	2
"84"	"P L"	28
"85"	"P Q"	1
"86"	"P R"	4
"87"	"P S"	10
"88"	"P T"	6
"89"	"Q E"	3
"90"	"Q H"	4
"91"	"Q K"	7
"92"	"Q L"	2
"93"	"Q P"	4
"94"	"Q R"	5
"95"	"R C"	56
"96"	"R E"	2
"97"	"R G"	17
"98"	"R H"	48
"99"	"R K"	3
"100"	"R L"	13
"101"	"R P"	17
"102"	"R Q"	59
"103"	"R S"	18
"104"	"R T"	5
"105"	"R W"	33
"106"	"S A"	1
"107"	"S C"	4
"108"	"S F"	17
"109"	"S G"	5
"110"	"S I"	10
"111"	"S L"	14
"112"	"S N"	5
"113"	"S P"	14
"114"	"S R"	7
"115"	"S T"	5
"116"	"S W"	5
"117"	"S Y"	10
"118"	"T A"	8
"119"	"T I"	23
"120"	"T K"	13
"121"	"T M"	22
"122"	"T P"	4
"123"	"T R"	10
"124"	"T S"	14
"125"	"V A"	14
"126"	"V D"	6
"127"	"V E"	12
"128"	"V F"	9
"129"	"V G"	9
"130"	"V I"	12
"131"	"V L"	30
"132"	"V M"	39
"133"	"W C"	2
"134"	"W G"	6
"135"	"W L"	2
"136"	"W R"	19
"137"	"W S"	8
"138"	"Y C"	27
"139"	"Y D"	11
"140"	"Y F"	3
"141"	"Y H"	13
"142"	"Y N"	1
"143"	"Y S"	1
