"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.17L..13L..8L..27L..8L..38L..48L..5L..4L..15L..8L..10L..1L.."
"1"	"A D"	17
"2"	"A E"	13
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	8
"6"	"A T"	38
"7"	"A V"	48
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	15
"11"	"C S"	8
"12"	"C Y"	10
"13"	"D A"	1
"14"	"D E"	13
"15"	"D G"	34
"16"	"D H"	4
"17"	"D N"	24
"18"	"D V"	10
"19"	"D Y"	12
"20"	"E A"	2
"21"	"E D"	4
"22"	"E G"	7
"23"	"E K"	40
"24"	"E Q"	3
"25"	"E V"	2
"26"	"F C"	7
"27"	"F I"	10
"28"	"F L"	30
"29"	"F S"	29
"30"	"F V"	10
"31"	"F Y"	2
"32"	"G A"	7
"33"	"G C"	12
"34"	"G D"	21
"35"	"G E"	23
"36"	"G R"	66
"37"	"G S"	38
"38"	"G V"	22
"39"	"G W"	6
"40"	"H N"	2
"41"	"H P"	5
"42"	"H Q"	6
"43"	"H R"	10
"44"	"H Y"	6
"45"	"I F"	7
"46"	"I L"	12
"47"	"I M"	18
"48"	"I N"	15
"49"	"I R"	3
"50"	"I S"	6
"51"	"I T"	37
"52"	"I V"	16
"53"	"K E"	7
"54"	"K I"	1
"55"	"K N"	9
"56"	"K Q"	5
"57"	"K R"	7
"58"	"K T"	5
"59"	"L F"	36
"60"	"L H"	4
"61"	"L I"	8
"62"	"L M"	2
"63"	"L P"	59
"64"	"L Q"	7
"65"	"L R"	14
"66"	"L S"	10
"67"	"L V"	15
"68"	"L W"	6
"69"	"M I"	13
"70"	"M K"	19
"71"	"M L"	8
"72"	"M R"	6
"73"	"M T"	27
"74"	"M V"	32
"75"	"N D"	15
"76"	"N H"	3
"77"	"N I"	5
"78"	"N K"	19
"79"	"N S"	13
"80"	"N T"	4
"81"	"N Y"	6
"82"	"P A"	4
"83"	"P H"	4
"84"	"P L"	20
"85"	"P Q"	1
"86"	"P R"	6
"87"	"P S"	15
"88"	"P T"	2
"89"	"Q E"	3
"90"	"Q H"	4
"91"	"Q K"	4
"92"	"Q L"	1
"93"	"Q P"	3
"94"	"Q R"	7
"95"	"R C"	51
"96"	"R E"	1
"97"	"R G"	19
"98"	"R H"	45
"99"	"R K"	3
"100"	"R L"	16
"101"	"R P"	18
"102"	"R Q"	57
"103"	"R S"	18
"104"	"R T"	4
"105"	"R W"	31
"106"	"S C"	1
"107"	"S F"	22
"108"	"S G"	3
"109"	"S I"	5
"110"	"S L"	17
"111"	"S N"	1
"112"	"S P"	17
"113"	"S R"	7
"114"	"S T"	3
"115"	"S W"	8
"116"	"S Y"	10
"117"	"T A"	9
"118"	"T I"	27
"119"	"T K"	7
"120"	"T M"	19
"121"	"T N"	1
"122"	"T P"	10
"123"	"T R"	10
"124"	"T S"	7
"125"	"V A"	17
"126"	"V D"	11
"127"	"V E"	9
"128"	"V F"	7
"129"	"V G"	9
"130"	"V I"	12
"131"	"V L"	35
"132"	"V M"	23
"133"	"W C"	2
"134"	"W F"	1
"135"	"W G"	5
"136"	"W L"	4
"137"	"W R"	10
"138"	"W S"	11
"139"	"Y C"	36
"140"	"Y D"	13
"141"	"Y F"	1
"142"	"Y H"	8
"143"	"Y N"	2
"144"	"Y S"	7
