"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..12L..13L.."	"c.28L..16L..8L..27L..11L..32L..49L..6L..5L..14L..5L..12L..11L.."
"1"	"A D"	28
"2"	"A E"	16
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	49
"8"	"C F"	6
"9"	"C G"	5
"10"	"C R"	14
"11"	"C W"	5
"12"	"C Y"	12
"13"	"D E"	11
"14"	"D G"	32
"15"	"D H"	10
"16"	"D N"	25
"17"	"D V"	18
"18"	"D Y"	16
"19"	"E A"	1
"20"	"E D"	5
"21"	"E G"	7
"22"	"E K"	47
"23"	"E Q"	8
"24"	"F C"	10
"25"	"F I"	5
"26"	"F L"	35
"27"	"F S"	28
"28"	"F V"	4
"29"	"G A"	7
"30"	"G C"	11
"31"	"G D"	18
"32"	"G E"	33
"33"	"G R"	64
"34"	"G S"	29
"35"	"G V"	18
"36"	"G W"	3
"37"	"H L"	1
"38"	"H N"	7
"39"	"H P"	2
"40"	"H Q"	6
"41"	"H R"	5
"42"	"H Y"	4
"43"	"I F"	6
"44"	"I K"	4
"45"	"I L"	8
"46"	"I M"	15
"47"	"I N"	14
"48"	"I R"	1
"49"	"I S"	6
"50"	"I T"	26
"51"	"I V"	17
"52"	"K E"	7
"53"	"K I"	2
"54"	"K N"	15
"55"	"K Q"	4
"56"	"K R"	7
"57"	"K T"	6
"58"	"L F"	28
"59"	"L H"	5
"60"	"L I"	9
"61"	"L M"	2
"62"	"L P"	59
"63"	"L Q"	7
"64"	"L R"	14
"65"	"L S"	12
"66"	"L V"	13
"67"	"L W"	7
"68"	"M I"	11
"69"	"M K"	16
"70"	"M L"	3
"71"	"M R"	5
"72"	"M T"	25
"73"	"M V"	18
"74"	"N D"	7
"75"	"N H"	6
"76"	"N I"	5
"77"	"N K"	26
"78"	"N R"	1
"79"	"N S"	11
"80"	"N T"	5
"81"	"N Y"	3
"82"	"P A"	6
"83"	"P H"	3
"84"	"P L"	34
"85"	"P Q"	1
"86"	"P R"	2
"87"	"P S"	7
"88"	"P T"	8
"89"	"Q E"	8
"90"	"Q H"	2
"91"	"Q K"	10
"92"	"Q L"	2
"93"	"Q P"	1
"94"	"Q R"	1
"95"	"R C"	59
"96"	"R G"	20
"97"	"R H"	50
"98"	"R K"	2
"99"	"R L"	26
"100"	"R P"	16
"101"	"R Q"	58
"102"	"R S"	9
"103"	"R T"	7
"104"	"R W"	45
"105"	"S A"	1
"106"	"S C"	2
"107"	"S F"	18
"108"	"S G"	7
"109"	"S I"	8
"110"	"S L"	10
"111"	"S N"	6
"112"	"S P"	13
"113"	"S R"	7
"114"	"S W"	5
"115"	"S Y"	10
"116"	"T A"	7
"117"	"T I"	32
"118"	"T K"	16
"119"	"T M"	17
"120"	"T P"	10
"121"	"T R"	9
"122"	"T S"	6
"123"	"V A"	17
"124"	"V D"	5
"125"	"V E"	10
"126"	"V F"	14
"127"	"V G"	5
"128"	"V I"	20
"129"	"V L"	24
"130"	"V M"	24
"131"	"W C"	5
"132"	"W F"	5
"133"	"W G"	2
"134"	"W L"	4
"135"	"W R"	15
"136"	"W S"	8
"137"	"Y C"	25
"138"	"Y D"	8
"139"	"Y H"	15
"140"	"Y S"	6
