"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..12L..12L..20L..24L..30L..51L..8L..7L..27L..3L..6L..15L.."
"1"	"A D"	18
"2"	"A E"	12
"3"	"A G"	12
"4"	"A P"	20
"5"	"A S"	24
"6"	"A T"	30
"7"	"A V"	51
"8"	"C F"	8
"9"	"C G"	7
"10"	"C R"	27
"11"	"C S"	3
"12"	"C W"	6
"13"	"C Y"	15
"14"	"D A"	1
"15"	"D E"	4
"16"	"D G"	20
"17"	"D H"	11
"18"	"D N"	20
"19"	"D V"	8
"20"	"D Y"	15
"21"	"E A"	5
"22"	"E D"	4
"23"	"E G"	12
"24"	"E K"	35
"25"	"E Q"	5
"26"	"E V"	4
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	34
"31"	"F V"	15
"32"	"G A"	5
"33"	"G C"	5
"34"	"G D"	20
"35"	"G E"	25
"36"	"G R"	53
"37"	"G S"	25
"38"	"G V"	27
"39"	"G W"	8
"40"	"H D"	1
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	8
"44"	"H Q"	8
"45"	"H R"	7
"46"	"H Y"	6
"47"	"I F"	6
"48"	"I K"	1
"49"	"I L"	14
"50"	"I M"	15
"51"	"I N"	28
"52"	"I R"	8
"53"	"I S"	12
"54"	"I T"	38
"55"	"I V"	10
"56"	"K E"	8
"57"	"K I"	2
"58"	"K N"	7
"59"	"K Q"	3
"60"	"K R"	7
"61"	"K T"	2
"62"	"L F"	33
"63"	"L H"	4
"64"	"L I"	7
"65"	"L M"	3
"66"	"L P"	62
"67"	"L Q"	6
"68"	"L R"	23
"69"	"L S"	13
"70"	"L V"	19
"71"	"L W"	6
"72"	"M I"	7
"73"	"M K"	12
"74"	"M L"	4
"75"	"M R"	9
"76"	"M T"	35
"77"	"M V"	20
"78"	"N D"	8
"79"	"N H"	3
"80"	"N I"	7
"81"	"N K"	24
"82"	"N S"	9
"83"	"N T"	4
"84"	"N Y"	5
"85"	"P A"	3
"86"	"P H"	8
"87"	"P L"	29
"88"	"P Q"	1
"89"	"P R"	3
"90"	"P S"	11
"91"	"P T"	4
"92"	"Q E"	4
"93"	"Q H"	6
"94"	"Q K"	10
"95"	"Q L"	1
"96"	"Q P"	3
"97"	"Q R"	2
"98"	"R C"	39
"99"	"R G"	21
"100"	"R H"	44
"101"	"R K"	1
"102"	"R L"	23
"103"	"R P"	12
"104"	"R Q"	50
"105"	"R S"	17
"106"	"R T"	7
"107"	"R W"	27
"108"	"S A"	1
"109"	"S C"	1
"110"	"S F"	15
"111"	"S G"	1
"112"	"S I"	11
"113"	"S L"	11
"114"	"S N"	2
"115"	"S P"	17
"116"	"S R"	6
"117"	"S T"	1
"118"	"S W"	7
"119"	"S Y"	8
"120"	"T A"	9
"121"	"T I"	34
"122"	"T K"	9
"123"	"T M"	21
"124"	"T N"	2
"125"	"T P"	12
"126"	"T R"	10
"127"	"T S"	11
"128"	"V A"	18
"129"	"V D"	7
"130"	"V E"	7
"131"	"V F"	13
"132"	"V G"	7
"133"	"V I"	8
"134"	"V L"	24
"135"	"V M"	29
"136"	"W C"	10
"137"	"W G"	2
"138"	"W L"	7
"139"	"W R"	19
"140"	"W S"	9
"141"	"Y C"	29
"142"	"Y D"	6
"143"	"Y F"	3
"144"	"Y H"	15
"145"	"Y N"	3
"146"	"Y S"	9
