"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..13L.."	"c.14L..14L..5L..23L..17L..36L..30L..5L..4L..24L..5L..10L..9L.."
"1"	"A D"	14
"2"	"A E"	14
"3"	"A G"	5
"4"	"A P"	23
"5"	"A S"	17
"6"	"A T"	36
"7"	"A V"	30
"8"	"C F"	5
"9"	"C G"	4
"10"	"C R"	24
"11"	"C S"	5
"12"	"C Y"	10
"13"	"D E"	9
"14"	"D G"	27
"15"	"D H"	6
"16"	"D N"	21
"17"	"D V"	13
"18"	"D Y"	17
"19"	"E A"	5
"20"	"E D"	10
"21"	"E G"	12
"22"	"E K"	37
"23"	"E Q"	4
"24"	"E V"	1
"25"	"F C"	7
"26"	"F I"	10
"27"	"F L"	26
"28"	"F S"	27
"29"	"F V"	7
"30"	"F Y"	2
"31"	"G A"	1
"32"	"G C"	7
"33"	"G D"	31
"34"	"G E"	37
"35"	"G R"	59
"36"	"G S"	31
"37"	"G V"	22
"38"	"G W"	6
"39"	"H D"	1
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	5
"43"	"H Q"	7
"44"	"H R"	2
"45"	"H Y"	8
"46"	"I F"	7
"47"	"I L"	7
"48"	"I M"	18
"49"	"I N"	16
"50"	"I R"	4
"51"	"I S"	4
"52"	"I T"	36
"53"	"I V"	15
"54"	"K E"	9
"55"	"K I"	2
"56"	"K N"	11
"57"	"K Q"	2
"58"	"K R"	8
"59"	"K T"	3
"60"	"L F"	26
"61"	"L H"	7
"62"	"L I"	8
"63"	"L M"	1
"64"	"L P"	48
"65"	"L Q"	9
"66"	"L R"	14
"67"	"L S"	9
"68"	"L V"	9
"69"	"L W"	5
"70"	"M I"	8
"71"	"M K"	9
"72"	"M L"	5
"73"	"M R"	9
"74"	"M T"	25
"75"	"M V"	27
"76"	"N D"	13
"77"	"N H"	1
"78"	"N I"	8
"79"	"N K"	16
"80"	"N R"	5
"81"	"N S"	16
"82"	"N T"	11
"83"	"N Y"	3
"84"	"P A"	3
"85"	"P H"	2
"86"	"P L"	34
"87"	"P Q"	1
"88"	"P R"	5
"89"	"P S"	5
"90"	"P T"	7
"91"	"Q E"	3
"92"	"Q H"	3
"93"	"Q K"	6
"94"	"Q L"	3
"95"	"Q P"	5
"96"	"Q R"	2
"97"	"R C"	47
"98"	"R G"	15
"99"	"R H"	45
"100"	"R K"	2
"101"	"R L"	18
"102"	"R P"	16
"103"	"R Q"	78
"104"	"R S"	22
"105"	"R T"	5
"106"	"R W"	31
"107"	"S A"	1
"108"	"S C"	5
"109"	"S F"	18
"110"	"S G"	2
"111"	"S I"	6
"112"	"S L"	16
"113"	"S N"	4
"114"	"S P"	22
"115"	"S R"	15
"116"	"S T"	1
"117"	"S W"	13
"118"	"S Y"	7
"119"	"T A"	7
"120"	"T I"	39
"121"	"T K"	13
"122"	"T M"	25
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	6
"126"	"T S"	9
"127"	"V A"	16
"128"	"V D"	4
"129"	"V E"	12
"130"	"V F"	10
"131"	"V G"	8
"132"	"V I"	7
"133"	"V L"	27
"134"	"V M"	23
"135"	"W C"	2
"136"	"W F"	1
"137"	"W G"	7
"138"	"W L"	6
"139"	"W R"	24
"140"	"W S"	10
"141"	"Y C"	34
"142"	"Y D"	17
"143"	"Y H"	17
"144"	"Y N"	2
"145"	"Y S"	8
