"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.7L..8L..10L..21L..8L..30L..39L..7L..2L..17L..6L..3L..13L..2L.."
"1"	"A D"	7
"2"	"A E"	8
"3"	"A G"	10
"4"	"A P"	21
"5"	"A S"	8
"6"	"A T"	30
"7"	"A V"	39
"8"	"C F"	7
"9"	"C G"	2
"10"	"C R"	17
"11"	"C S"	6
"12"	"C W"	3
"13"	"C Y"	13
"14"	"D A"	2
"15"	"D E"	4
"16"	"D G"	27
"17"	"D H"	4
"18"	"D N"	28
"19"	"D V"	14
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	15
"23"	"E G"	11
"24"	"E K"	38
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	9
"28"	"F I"	11
"29"	"F L"	28
"30"	"F S"	36
"31"	"F V"	5
"32"	"F Y"	1
"33"	"G A"	6
"34"	"G C"	5
"35"	"G D"	21
"36"	"G E"	32
"37"	"G R"	59
"38"	"G S"	25
"39"	"G V"	26
"40"	"G W"	4
"41"	"H L"	1
"42"	"H N"	3
"43"	"H P"	5
"44"	"H Q"	8
"45"	"H R"	4
"46"	"H Y"	6
"47"	"I F"	10
"48"	"I L"	11
"49"	"I M"	17
"50"	"I N"	27
"51"	"I R"	1
"52"	"I S"	9
"53"	"I T"	37
"54"	"I V"	12
"55"	"K E"	5
"56"	"K I"	1
"57"	"K N"	12
"58"	"K Q"	4
"59"	"K R"	11
"60"	"K T"	2
"61"	"L F"	32
"62"	"L H"	1
"63"	"L I"	3
"64"	"L M"	1
"65"	"L P"	53
"66"	"L Q"	11
"67"	"L R"	19
"68"	"L S"	10
"69"	"L V"	13
"70"	"L W"	5
"71"	"M I"	16
"72"	"M K"	14
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	27
"76"	"M V"	30
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	7
"80"	"N K"	17
"81"	"N R"	1
"82"	"N S"	14
"83"	"N T"	3
"84"	"N Y"	6
"85"	"P A"	1
"86"	"P H"	7
"87"	"P L"	28
"88"	"P Q"	2
"89"	"P R"	6
"90"	"P S"	9
"91"	"P T"	2
"92"	"Q E"	3
"93"	"Q H"	5
"94"	"Q K"	8
"95"	"Q L"	3
"96"	"Q P"	4
"97"	"Q R"	7
"98"	"R C"	54
"99"	"R E"	1
"100"	"R G"	26
"101"	"R H"	56
"102"	"R K"	5
"103"	"R L"	15
"104"	"R P"	9
"105"	"R Q"	67
"106"	"R S"	19
"107"	"R T"	6
"108"	"R W"	29
"109"	"S A"	1
"110"	"S C"	2
"111"	"S F"	18
"112"	"S G"	2
"113"	"S I"	2
"114"	"S L"	17
"115"	"S N"	2
"116"	"S P"	13
"117"	"S R"	10
"118"	"S T"	1
"119"	"S W"	4
"120"	"S Y"	8
"121"	"T A"	13
"122"	"T I"	29
"123"	"T K"	10
"124"	"T M"	21
"125"	"T N"	1
"126"	"T P"	10
"127"	"T R"	17
"128"	"T S"	8
"129"	"V A"	15
"130"	"V D"	12
"131"	"V E"	16
"132"	"V F"	11
"133"	"V G"	10
"134"	"V I"	15
"135"	"V L"	22
"136"	"V M"	25
"137"	"W C"	4
"138"	"W F"	1
"139"	"W G"	5
"140"	"W L"	5
"141"	"W R"	20
"142"	"W S"	8
"143"	"Y C"	27
"144"	"Y D"	10
"145"	"Y F"	3
"146"	"Y H"	7
"147"	"Y N"	2
"148"	"Y S"	8
