"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.18L..11L..16L..18L..11L..32L..46L..4L..5L..12L..2L..2L..13L.."
"1"	"A D"	18
"2"	"A E"	11
"3"	"A G"	16
"4"	"A P"	18
"5"	"A S"	11
"6"	"A T"	32
"7"	"A V"	46
"8"	"C F"	4
"9"	"C G"	5
"10"	"C R"	12
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	13
"14"	"D A"	1
"15"	"D E"	6
"16"	"D G"	34
"17"	"D H"	6
"18"	"D N"	26
"19"	"D V"	13
"20"	"D Y"	10
"21"	"E A"	4
"22"	"E D"	11
"23"	"E G"	8
"24"	"E K"	33
"25"	"E Q"	8
"26"	"E V"	4
"27"	"F C"	11
"28"	"F I"	9
"29"	"F L"	23
"30"	"F S"	26
"31"	"F V"	14
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	10
"35"	"G D"	26
"36"	"G E"	38
"37"	"G R"	69
"38"	"G S"	26
"39"	"G V"	22
"40"	"G W"	7
"41"	"H D"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	5
"45"	"H R"	9
"46"	"H Y"	4
"47"	"I F"	10
"48"	"I K"	1
"49"	"I L"	11
"50"	"I M"	27
"51"	"I N"	14
"52"	"I S"	6
"53"	"I T"	36
"54"	"I V"	24
"55"	"K E"	11
"56"	"K I"	1
"57"	"K N"	9
"58"	"K Q"	2
"59"	"K R"	13
"60"	"K T"	3
"61"	"L F"	36
"62"	"L H"	3
"63"	"L I"	9
"64"	"L P"	54
"65"	"L Q"	9
"66"	"L R"	18
"67"	"L S"	10
"68"	"L V"	7
"69"	"L W"	5
"70"	"M I"	11
"71"	"M K"	14
"72"	"M L"	5
"73"	"M R"	11
"74"	"M T"	36
"75"	"M V"	27
"76"	"N D"	6
"77"	"N H"	4
"78"	"N I"	9
"79"	"N K"	19
"80"	"N S"	10
"81"	"N T"	8
"82"	"P A"	5
"83"	"P H"	5
"84"	"P L"	32
"85"	"P R"	4
"86"	"P S"	17
"87"	"P T"	1
"88"	"Q E"	6
"89"	"Q H"	3
"90"	"Q K"	10
"91"	"Q L"	2
"92"	"Q P"	4
"93"	"Q R"	2
"94"	"R C"	48
"95"	"R G"	18
"96"	"R H"	49
"97"	"R K"	3
"98"	"R L"	19
"99"	"R P"	20
"100"	"R Q"	54
"101"	"R S"	12
"102"	"R T"	3
"103"	"R W"	26
"104"	"S A"	2
"105"	"S C"	4
"106"	"S F"	19
"107"	"S G"	7
"108"	"S I"	7
"109"	"S L"	11
"110"	"S N"	1
"111"	"S P"	13
"112"	"S R"	8
"113"	"S T"	3
"114"	"S W"	9
"115"	"S Y"	12
"116"	"T A"	10
"117"	"T I"	34
"118"	"T K"	11
"119"	"T M"	26
"120"	"T N"	1
"121"	"T P"	9
"122"	"T R"	7
"123"	"T S"	6
"124"	"V A"	21
"125"	"V D"	4
"126"	"V E"	13
"127"	"V F"	15
"128"	"V G"	5
"129"	"V I"	11
"130"	"V L"	25
"131"	"V M"	30
"132"	"W C"	2
"133"	"W F"	1
"134"	"W G"	6
"135"	"W L"	5
"136"	"W R"	16
"137"	"Y C"	24
"138"	"Y D"	13
"139"	"Y H"	9
"140"	"Y N"	1
"141"	"Y S"	5
