"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.28L..19L..9L..25L..11L..35L..50L..6L..1L..10L..8L..1L..11L.."
"1"	"A D"	28
"2"	"A E"	19
"3"	"A G"	9
"4"	"A P"	25
"5"	"A S"	11
"6"	"A T"	35
"7"	"A V"	50
"8"	"C F"	6
"9"	"C G"	1
"10"	"C R"	10
"11"	"C S"	8
"12"	"C W"	1
"13"	"C Y"	11
"14"	"D A"	2
"15"	"D E"	7
"16"	"D G"	35
"17"	"D H"	11
"18"	"D N"	22
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	11
"24"	"E K"	47
"25"	"E Q"	5
"26"	"F C"	15
"27"	"F I"	4
"28"	"F L"	13
"29"	"F S"	35
"30"	"F V"	2
"31"	"F Y"	2
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	25
"35"	"G E"	22
"36"	"G R"	64
"37"	"G S"	25
"38"	"G V"	27
"39"	"G W"	7
"40"	"H D"	1
"41"	"H L"	2
"42"	"H P"	4
"43"	"H Q"	4
"44"	"H R"	6
"45"	"H Y"	5
"46"	"I F"	12
"47"	"I K"	2
"48"	"I L"	10
"49"	"I M"	23
"50"	"I N"	17
"51"	"I R"	3
"52"	"I S"	10
"53"	"I T"	26
"54"	"I V"	19
"55"	"K E"	6
"56"	"K I"	1
"57"	"K N"	15
"58"	"K Q"	3
"59"	"K R"	7
"60"	"K T"	1
"61"	"L F"	23
"62"	"L H"	4
"63"	"L I"	4
"64"	"L M"	4
"65"	"L P"	54
"66"	"L Q"	6
"67"	"L R"	17
"68"	"L S"	13
"69"	"L V"	21
"70"	"L W"	5
"71"	"M I"	6
"72"	"M K"	12
"73"	"M L"	6
"74"	"M R"	10
"75"	"M T"	24
"76"	"M V"	26
"77"	"N D"	6
"78"	"N H"	2
"79"	"N I"	15
"80"	"N K"	14
"81"	"N S"	6
"82"	"N T"	9
"83"	"N Y"	7
"84"	"P A"	4
"85"	"P H"	7
"86"	"P L"	24
"87"	"P Q"	1
"88"	"P R"	4
"89"	"P S"	15
"90"	"P T"	2
"91"	"Q E"	3
"92"	"Q H"	3
"93"	"Q K"	13
"94"	"Q L"	6
"95"	"Q P"	5
"96"	"Q R"	1
"97"	"R C"	53
"98"	"R G"	27
"99"	"R H"	39
"100"	"R K"	1
"101"	"R L"	21
"102"	"R P"	18
"103"	"R Q"	67
"104"	"R S"	29
"105"	"R T"	5
"106"	"R W"	33
"107"	"S C"	2
"108"	"S F"	18
"109"	"S G"	4
"110"	"S I"	4
"111"	"S L"	11
"112"	"S N"	6
"113"	"S P"	21
"114"	"S R"	7
"115"	"S T"	3
"116"	"S W"	6
"117"	"S Y"	6
"118"	"T A"	10
"119"	"T I"	27
"120"	"T K"	5
"121"	"T M"	29
"122"	"T N"	1
"123"	"T P"	4
"124"	"T R"	7
"125"	"T S"	7
"126"	"V A"	20
"127"	"V D"	5
"128"	"V E"	14
"129"	"V F"	10
"130"	"V G"	6
"131"	"V I"	15
"132"	"V L"	34
"133"	"V M"	31
"134"	"W C"	5
"135"	"W G"	3
"136"	"W L"	5
"137"	"W R"	12
"138"	"W S"	7
"139"	"Y C"	24
"140"	"Y D"	5
"141"	"Y F"	4
"142"	"Y H"	11
"143"	"Y N"	1
"144"	"Y S"	7
