"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..16L..13L..21L..9L..29L..43L..8L..2L..25L..2L..2L..15L.."
"1"	"A D"	15
"2"	"A E"	16
"3"	"A G"	13
"4"	"A P"	21
"5"	"A S"	9
"6"	"A T"	29
"7"	"A V"	43
"8"	"C F"	8
"9"	"C G"	2
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	15
"14"	"D A"	3
"15"	"D E"	4
"16"	"D G"	26
"17"	"D H"	10
"18"	"D N"	30
"19"	"D V"	10
"20"	"D Y"	13
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	12
"24"	"E K"	34
"25"	"E Q"	5
"26"	"E V"	5
"27"	"F C"	14
"28"	"F I"	6
"29"	"F L"	31
"30"	"F S"	35
"31"	"F V"	7
"32"	"G A"	2
"33"	"G C"	4
"34"	"G D"	20
"35"	"G E"	28
"36"	"G R"	56
"37"	"G S"	31
"38"	"G V"	23
"39"	"G W"	3
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	4
"44"	"H Q"	9
"45"	"H R"	8
"46"	"H Y"	9
"47"	"I F"	9
"48"	"I K"	2
"49"	"I L"	12
"50"	"I M"	22
"51"	"I N"	15
"52"	"I R"	4
"53"	"I S"	5
"54"	"I T"	23
"55"	"I V"	25
"56"	"K E"	9
"57"	"K I"	2
"58"	"K N"	9
"59"	"K Q"	2
"60"	"K R"	9
"61"	"K T"	3
"62"	"L F"	22
"63"	"L H"	8
"64"	"L I"	8
"65"	"L M"	1
"66"	"L P"	55
"67"	"L Q"	4
"68"	"L R"	25
"69"	"L S"	14
"70"	"L V"	10
"71"	"L W"	8
"72"	"M I"	14
"73"	"M K"	15
"74"	"M L"	6
"75"	"M R"	11
"76"	"M T"	26
"77"	"M V"	19
"78"	"N D"	6
"79"	"N H"	2
"80"	"N I"	10
"81"	"N K"	16
"82"	"N R"	1
"83"	"N S"	10
"84"	"N T"	9
"85"	"N Y"	4
"86"	"P A"	3
"87"	"P H"	2
"88"	"P L"	31
"89"	"P Q"	5
"90"	"P R"	3
"91"	"P S"	17
"92"	"P T"	5
"93"	"Q E"	4
"94"	"Q H"	2
"95"	"Q K"	6
"96"	"Q L"	3
"97"	"Q P"	8
"98"	"Q R"	6
"99"	"R C"	49
"100"	"R G"	21
"101"	"R H"	52
"102"	"R K"	3
"103"	"R L"	21
"104"	"R P"	9
"105"	"R Q"	73
"106"	"R S"	16
"107"	"R T"	4
"108"	"R W"	25
"109"	"S A"	1
"110"	"S C"	3
"111"	"S F"	20
"112"	"S G"	5
"113"	"S I"	10
"114"	"S L"	13
"115"	"S N"	1
"116"	"S P"	18
"117"	"S R"	10
"118"	"S W"	6
"119"	"S Y"	5
"120"	"T A"	6
"121"	"T I"	33
"122"	"T K"	10
"123"	"T M"	26
"124"	"T N"	1
"125"	"T P"	5
"126"	"T R"	13
"127"	"T S"	10
"128"	"V A"	19
"129"	"V D"	7
"130"	"V E"	12
"131"	"V F"	9
"132"	"V G"	4
"133"	"V I"	9
"134"	"V L"	29
"135"	"V M"	32
"136"	"W C"	1
"137"	"W F"	1
"138"	"W G"	7
"139"	"W L"	4
"140"	"W R"	13
"141"	"W S"	7
"142"	"Y C"	33
"143"	"Y D"	6
"144"	"Y F"	2
"145"	"Y H"	10
"146"	"Y N"	1
"147"	"Y S"	8
