"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..17L..3L..17L..13L..23L..46L..6L..2L..25L..2L..6L..17L.."
"1"	"A D"	14
"2"	"A E"	17
"3"	"A G"	3
"4"	"A P"	17
"5"	"A S"	13
"6"	"A T"	23
"7"	"A V"	46
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	25
"11"	"C S"	2
"12"	"C W"	6
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	10
"16"	"D G"	23
"17"	"D H"	9
"18"	"D N"	24
"19"	"D V"	3
"20"	"D Y"	26
"21"	"E A"	7
"22"	"E D"	6
"23"	"E G"	9
"24"	"E K"	30
"25"	"E Q"	4
"26"	"E V"	8
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	24
"30"	"F S"	42
"31"	"F V"	6
"32"	"G A"	11
"33"	"G C"	6
"34"	"G D"	24
"35"	"G E"	23
"36"	"G R"	52
"37"	"G S"	26
"38"	"G V"	35
"39"	"G W"	6
"40"	"H D"	1
"41"	"H P"	5
"42"	"H Q"	8
"43"	"H R"	12
"44"	"H Y"	8
"45"	"I F"	10
"46"	"I K"	1
"47"	"I L"	7
"48"	"I M"	13
"49"	"I N"	10
"50"	"I R"	4
"51"	"I S"	8
"52"	"I T"	39
"53"	"I V"	17
"54"	"K E"	10
"55"	"K N"	13
"56"	"K Q"	3
"57"	"K R"	5
"58"	"K T"	2
"59"	"L F"	41
"60"	"L H"	6
"61"	"L I"	7
"62"	"L M"	1
"63"	"L P"	52
"64"	"L Q"	7
"65"	"L R"	24
"66"	"L S"	9
"67"	"L V"	16
"68"	"L W"	4
"69"	"M I"	14
"70"	"M K"	10
"71"	"M L"	4
"72"	"M R"	10
"73"	"M T"	24
"74"	"M V"	25
"75"	"N D"	9
"76"	"N H"	3
"77"	"N I"	8
"78"	"N K"	19
"79"	"N S"	11
"80"	"N T"	13
"81"	"N Y"	8
"82"	"P A"	3
"83"	"P H"	2
"84"	"P L"	28
"85"	"P Q"	1
"86"	"P R"	5
"87"	"P S"	11
"88"	"P T"	6
"89"	"Q E"	9
"90"	"Q H"	5
"91"	"Q K"	6
"92"	"Q L"	2
"93"	"Q P"	1
"94"	"Q R"	3
"95"	"R C"	55
"96"	"R E"	1
"97"	"R G"	23
"98"	"R H"	33
"99"	"R K"	3
"100"	"R L"	27
"101"	"R P"	12
"102"	"R Q"	62
"103"	"R S"	23
"104"	"R T"	3
"105"	"R W"	38
"106"	"S A"	1
"107"	"S C"	3
"108"	"S F"	19
"109"	"S G"	3
"110"	"S I"	3
"111"	"S L"	16
"112"	"S N"	5
"113"	"S P"	16
"114"	"S R"	6
"115"	"S T"	1
"116"	"S W"	3
"117"	"S Y"	13
"118"	"T A"	5
"119"	"T I"	21
"120"	"T K"	10
"121"	"T M"	32
"122"	"T N"	2
"123"	"T P"	6
"124"	"T R"	10
"125"	"T S"	7
"126"	"V A"	15
"127"	"V D"	6
"128"	"V E"	10
"129"	"V F"	8
"130"	"V G"	10
"131"	"V I"	23
"132"	"V L"	25
"133"	"V M"	29
"134"	"W C"	5
"135"	"W F"	1
"136"	"W G"	7
"137"	"W L"	4
"138"	"W R"	17
"139"	"W S"	11
"140"	"Y C"	24
"141"	"Y D"	6
"142"	"Y F"	2
"143"	"Y H"	18
"144"	"Y N"	3
"145"	"Y S"	4
