"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..10L..12L..21L..15L..34L..54L..5L..5L..24L..6L..2L..21L.."
"1"	"A D"	13
"2"	"A E"	10
"3"	"A G"	12
"4"	"A P"	21
"5"	"A S"	15
"6"	"A T"	34
"7"	"A V"	54
"8"	"C F"	5
"9"	"C G"	5
"10"	"C R"	24
"11"	"C S"	6
"12"	"C W"	2
"13"	"C Y"	21
"14"	"D E"	12
"15"	"D G"	25
"16"	"D H"	9
"17"	"D N"	31
"18"	"D V"	12
"19"	"D Y"	10
"20"	"E A"	2
"21"	"E D"	8
"22"	"E G"	10
"23"	"E K"	36
"24"	"E Q"	4
"25"	"E V"	2
"26"	"F C"	9
"27"	"F I"	7
"28"	"F L"	38
"29"	"F S"	33
"30"	"F V"	6
"31"	"G A"	3
"32"	"G C"	11
"33"	"G D"	21
"34"	"G E"	21
"35"	"G R"	71
"36"	"G S"	26
"37"	"G V"	21
"38"	"G W"	6
"39"	"H D"	1
"40"	"H N"	1
"41"	"H P"	8
"42"	"H Q"	3
"43"	"H R"	3
"44"	"H Y"	6
"45"	"I F"	13
"46"	"I L"	7
"47"	"I M"	25
"48"	"I N"	20
"49"	"I R"	4
"50"	"I S"	5
"51"	"I T"	37
"52"	"I V"	20
"53"	"K E"	10
"54"	"K N"	11
"55"	"K Q"	3
"56"	"K R"	8
"57"	"K T"	2
"58"	"L F"	23
"59"	"L H"	9
"60"	"L I"	4
"61"	"L M"	2
"62"	"L P"	64
"63"	"L Q"	4
"64"	"L R"	20
"65"	"L S"	6
"66"	"L V"	19
"67"	"L W"	8
"68"	"M I"	10
"69"	"M K"	17
"70"	"M L"	3
"71"	"M R"	9
"72"	"M T"	32
"73"	"M V"	17
"74"	"N D"	12
"75"	"N H"	1
"76"	"N I"	4
"77"	"N K"	18
"78"	"N S"	7
"79"	"N T"	9
"80"	"N Y"	5
"81"	"P A"	2
"82"	"P H"	6
"83"	"P L"	20
"84"	"P Q"	1
"85"	"P R"	1
"86"	"P S"	8
"87"	"P T"	3
"88"	"Q E"	3
"89"	"Q H"	5
"90"	"Q K"	7
"91"	"Q L"	4
"92"	"Q P"	1
"93"	"Q R"	5
"94"	"R C"	46
"95"	"R E"	2
"96"	"R G"	21
"97"	"R H"	53
"98"	"R K"	7
"99"	"R L"	19
"100"	"R P"	14
"101"	"R Q"	57
"102"	"R S"	17
"103"	"R T"	6
"104"	"R W"	31
"105"	"S A"	1
"106"	"S C"	1
"107"	"S F"	16
"108"	"S G"	1
"109"	"S I"	7
"110"	"S L"	12
"111"	"S N"	2
"112"	"S P"	15
"113"	"S R"	7
"114"	"S T"	2
"115"	"S W"	7
"116"	"S Y"	11
"117"	"T A"	10
"118"	"T I"	30
"119"	"T K"	6
"120"	"T M"	18
"121"	"T P"	11
"122"	"T R"	10
"123"	"T S"	8
"124"	"V A"	18
"125"	"V D"	8
"126"	"V E"	7
"127"	"V F"	11
"128"	"V G"	9
"129"	"V I"	12
"130"	"V L"	37
"131"	"V M"	34
"132"	"W C"	3
"133"	"W F"	1
"134"	"W G"	4
"135"	"W L"	7
"136"	"W R"	14
"137"	"W S"	7
"138"	"Y C"	31
"139"	"Y D"	10
"140"	"Y F"	3
"141"	"Y H"	10
"142"	"Y N"	2
"143"	"Y S"	4
