"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..11L..7L..23L..9L..38L..48L..6L..2L..15L..4L..1L..18L.."
"1"	"A D"	13
"2"	"A E"	11
"3"	"A G"	7
"4"	"A P"	23
"5"	"A S"	9
"6"	"A T"	38
"7"	"A V"	48
"8"	"C F"	6
"9"	"C G"	2
"10"	"C R"	15
"11"	"C S"	4
"12"	"C W"	1
"13"	"C Y"	18
"14"	"D E"	11
"15"	"D G"	27
"16"	"D H"	4
"17"	"D N"	27
"18"	"D V"	10
"19"	"D Y"	16
"20"	"E A"	2
"21"	"E D"	10
"22"	"E G"	9
"23"	"E K"	42
"24"	"E Q"	4
"25"	"E V"	5
"26"	"F C"	13
"27"	"F I"	10
"28"	"F L"	28
"29"	"F S"	36
"30"	"F V"	7
"31"	"F Y"	1
"32"	"G A"	5
"33"	"G C"	10
"34"	"G D"	20
"35"	"G E"	31
"36"	"G R"	71
"37"	"G S"	21
"38"	"G V"	26
"39"	"G W"	7
"40"	"H N"	1
"41"	"H P"	5
"42"	"H Q"	11
"43"	"H R"	7
"44"	"H Y"	6
"45"	"I F"	8
"46"	"I L"	11
"47"	"I M"	28
"48"	"I N"	15
"49"	"I R"	3
"50"	"I S"	4
"51"	"I T"	26
"52"	"I V"	22
"53"	"K E"	5
"54"	"K I"	3
"55"	"K N"	12
"56"	"K Q"	4
"57"	"K R"	4
"58"	"K T"	2
"59"	"L F"	32
"60"	"L H"	7
"61"	"L I"	8
"62"	"L M"	1
"63"	"L P"	39
"64"	"L Q"	8
"65"	"L R"	12
"66"	"L S"	13
"67"	"L V"	10
"68"	"L W"	6
"69"	"M I"	15
"70"	"M K"	9
"71"	"M L"	6
"72"	"M R"	12
"73"	"M T"	29
"74"	"M V"	20
"75"	"N D"	2
"76"	"N H"	5
"77"	"N I"	7
"78"	"N K"	28
"79"	"N S"	18
"80"	"N T"	8
"81"	"N Y"	4
"82"	"P A"	3
"83"	"P H"	5
"84"	"P L"	25
"85"	"P Q"	1
"86"	"P R"	3
"87"	"P S"	14
"88"	"P T"	7
"89"	"Q E"	6
"90"	"Q H"	4
"91"	"Q K"	7
"92"	"Q L"	6
"93"	"Q P"	9
"94"	"Q R"	2
"95"	"R C"	44
"96"	"R G"	23
"97"	"R H"	53
"98"	"R K"	5
"99"	"R L"	17
"100"	"R P"	10
"101"	"R Q"	49
"102"	"R S"	15
"103"	"R T"	7
"104"	"R W"	30
"105"	"S C"	3
"106"	"S F"	19
"107"	"S G"	7
"108"	"S I"	1
"109"	"S L"	15
"110"	"S N"	2
"111"	"S P"	17
"112"	"S R"	8
"113"	"S T"	2
"114"	"S W"	7
"115"	"S Y"	16
"116"	"T A"	5
"117"	"T I"	30
"118"	"T K"	10
"119"	"T M"	20
"120"	"T N"	2
"121"	"T P"	8
"122"	"T R"	13
"123"	"T S"	11
"124"	"V A"	18
"125"	"V D"	7
"126"	"V E"	6
"127"	"V F"	12
"128"	"V G"	15
"129"	"V I"	12
"130"	"V L"	27
"131"	"V M"	30
"132"	"W C"	4
"133"	"W G"	6
"134"	"W L"	4
"135"	"W R"	12
"136"	"W S"	11
"137"	"Y C"	29
"138"	"Y D"	7
"139"	"Y F"	2
"140"	"Y H"	17
"141"	"Y N"	1
"142"	"Y S"	7
