"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..18L..8L..26L..17L..51L..44L..9L..5L..15L..1L..3L..17L.."
"1"	"A D"	11
"2"	"A E"	18
"3"	"A G"	8
"4"	"A P"	26
"5"	"A S"	17
"6"	"A T"	51
"7"	"A V"	44
"8"	"C F"	9
"9"	"C G"	5
"10"	"C R"	15
"11"	"C S"	1
"12"	"C W"	3
"13"	"C Y"	17
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	17
"17"	"D H"	6
"18"	"D N"	27
"19"	"D V"	7
"20"	"D Y"	17
"21"	"E A"	3
"22"	"E D"	7
"23"	"E G"	12
"24"	"E K"	41
"25"	"E Q"	9
"26"	"E V"	7
"27"	"F C"	10
"28"	"F I"	6
"29"	"F L"	22
"30"	"F S"	28
"31"	"F V"	10
"32"	"F Y"	1
"33"	"G A"	8
"34"	"G C"	10
"35"	"G D"	22
"36"	"G E"	26
"37"	"G R"	59
"38"	"G S"	20
"39"	"G V"	23
"40"	"G W"	5
"41"	"H D"	2
"42"	"H L"	1
"43"	"H N"	2
"44"	"H P"	4
"45"	"H Q"	5
"46"	"H R"	10
"47"	"H Y"	4
"48"	"I F"	7
"49"	"I L"	9
"50"	"I M"	26
"51"	"I N"	19
"52"	"I R"	2
"53"	"I S"	4
"54"	"I T"	30
"55"	"I V"	16
"56"	"K E"	5
"57"	"K I"	1
"58"	"K N"	16
"59"	"K Q"	4
"60"	"K R"	3
"61"	"K T"	4
"62"	"L F"	21
"63"	"L H"	6
"64"	"L I"	4
"65"	"L M"	1
"66"	"L P"	60
"67"	"L Q"	12
"68"	"L R"	20
"69"	"L S"	9
"70"	"L V"	17
"71"	"L W"	1
"72"	"M I"	14
"73"	"M K"	15
"74"	"M L"	3
"75"	"M R"	13
"76"	"M T"	30
"77"	"M V"	23
"78"	"N D"	9
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	15
"82"	"N R"	2
"83"	"N S"	16
"84"	"N T"	5
"85"	"N Y"	5
"86"	"P A"	3
"87"	"P H"	1
"88"	"P L"	29
"89"	"P R"	5
"90"	"P S"	10
"91"	"P T"	6
"92"	"Q E"	2
"93"	"Q H"	3
"94"	"Q K"	3
"95"	"Q L"	2
"96"	"Q P"	2
"97"	"Q R"	1
"98"	"R C"	39
"99"	"R E"	2
"100"	"R G"	12
"101"	"R H"	46
"102"	"R K"	1
"103"	"R L"	25
"104"	"R P"	16
"105"	"R Q"	70
"106"	"R S"	17
"107"	"R T"	11
"108"	"R W"	29
"109"	"S A"	2
"110"	"S C"	5
"111"	"S F"	21
"112"	"S G"	5
"113"	"S I"	8
"114"	"S L"	15
"115"	"S N"	5
"116"	"S P"	15
"117"	"S R"	12
"118"	"S W"	7
"119"	"S Y"	9
"120"	"T A"	7
"121"	"T I"	30
"122"	"T K"	8
"123"	"T M"	17
"124"	"T N"	2
"125"	"T P"	9
"126"	"T R"	9
"127"	"T S"	11
"128"	"V A"	24
"129"	"V D"	5
"130"	"V E"	11
"131"	"V F"	6
"132"	"V G"	7
"133"	"V I"	16
"134"	"V L"	25
"135"	"V M"	35
"136"	"W C"	3
"137"	"W G"	6
"138"	"W L"	11
"139"	"W R"	18
"140"	"W S"	5
"141"	"Y C"	28
"142"	"Y D"	12
"143"	"Y F"	1
"144"	"Y H"	15
"145"	"Y N"	3
"146"	"Y S"	5
