"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.20L..16L..5L..21L..7L..40L..43L..11L..1L..20L..1L..6L..17L.."
"1"	"A D"	20
"2"	"A E"	16
"3"	"A G"	5
"4"	"A P"	21
"5"	"A S"	7
"6"	"A T"	40
"7"	"A V"	43
"8"	"C F"	11
"9"	"C G"	1
"10"	"C R"	20
"11"	"C S"	1
"12"	"C W"	6
"13"	"C Y"	17
"14"	"D A"	3
"15"	"D E"	7
"16"	"D G"	29
"17"	"D H"	6
"18"	"D N"	16
"19"	"D V"	10
"20"	"D Y"	17
"21"	"E A"	6
"22"	"E D"	7
"23"	"E G"	9
"24"	"E K"	36
"25"	"E Q"	4
"26"	"E V"	2
"27"	"F C"	15
"28"	"F I"	3
"29"	"F L"	36
"30"	"F S"	25
"31"	"F V"	17
"32"	"G A"	6
"33"	"G C"	9
"34"	"G D"	24
"35"	"G E"	23
"36"	"G R"	67
"37"	"G S"	31
"38"	"G V"	17
"39"	"G W"	10
"40"	"H D"	3
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	2
"44"	"H Q"	5
"45"	"H R"	7
"46"	"H Y"	4
"47"	"I F"	14
"48"	"I K"	4
"49"	"I L"	12
"50"	"I M"	15
"51"	"I N"	19
"52"	"I R"	1
"53"	"I S"	6
"54"	"I T"	27
"55"	"I V"	18
"56"	"K E"	8
"57"	"K I"	1
"58"	"K N"	13
"59"	"K Q"	2
"60"	"K R"	11
"61"	"K T"	2
"62"	"L F"	29
"63"	"L H"	6
"64"	"L I"	12
"65"	"L M"	1
"66"	"L P"	39
"67"	"L Q"	9
"68"	"L R"	16
"69"	"L S"	6
"70"	"L V"	15
"71"	"L W"	8
"72"	"M I"	12
"73"	"M K"	14
"74"	"M L"	8
"75"	"M R"	9
"76"	"M T"	20
"77"	"M V"	21
"78"	"N D"	5
"79"	"N H"	4
"80"	"N I"	12
"81"	"N K"	21
"82"	"N R"	1
"83"	"N S"	9
"84"	"N T"	4
"85"	"N Y"	5
"86"	"P A"	4
"87"	"P H"	3
"88"	"P L"	33
"89"	"P Q"	2
"90"	"P R"	6
"91"	"P S"	15
"92"	"P T"	6
"93"	"Q E"	4
"94"	"Q H"	2
"95"	"Q K"	11
"96"	"Q L"	3
"97"	"Q P"	5
"98"	"Q R"	4
"99"	"R C"	53
"100"	"R G"	23
"101"	"R H"	51
"102"	"R K"	3
"103"	"R L"	23
"104"	"R P"	18
"105"	"R Q"	54
"106"	"R S"	17
"107"	"R T"	1
"108"	"R W"	36
"109"	"S C"	5
"110"	"S F"	25
"111"	"S G"	4
"112"	"S I"	7
"113"	"S L"	10
"114"	"S N"	3
"115"	"S P"	16
"116"	"S R"	13
"117"	"S W"	5
"118"	"S Y"	7
"119"	"T A"	6
"120"	"T I"	30
"121"	"T K"	5
"122"	"T M"	24
"123"	"T N"	1
"124"	"T P"	12
"125"	"T R"	14
"126"	"T S"	7
"127"	"V A"	13
"128"	"V D"	7
"129"	"V E"	15
"130"	"V F"	14
"131"	"V G"	7
"132"	"V I"	10
"133"	"V L"	17
"134"	"V M"	34
"135"	"W C"	4
"136"	"W G"	2
"137"	"W L"	6
"138"	"W R"	15
"139"	"W S"	11
"140"	"Y C"	27
"141"	"Y D"	7
"142"	"Y F"	1
"143"	"Y H"	14
"144"	"Y N"	1
"145"	"Y S"	11
