"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.12L..10L..10L..22L..12L..32L..37L..6L..4L..21L..7L..8L..18L.."
"1"	"A D"	12
"2"	"A E"	10
"3"	"A G"	10
"4"	"A P"	22
"5"	"A S"	12
"6"	"A T"	32
"7"	"A V"	37
"8"	"C F"	6
"9"	"C G"	4
"10"	"C R"	21
"11"	"C S"	7
"12"	"C W"	8
"13"	"C Y"	18
"14"	"D A"	2
"15"	"D E"	8
"16"	"D G"	23
"17"	"D H"	10
"18"	"D N"	25
"19"	"D V"	12
"20"	"D Y"	17
"21"	"E A"	4
"22"	"E D"	7
"23"	"E G"	6
"24"	"E K"	37
"25"	"E Q"	8
"26"	"E V"	3
"27"	"F C"	10
"28"	"F I"	7
"29"	"F L"	29
"30"	"F S"	30
"31"	"F V"	5
"32"	"F Y"	3
"33"	"G A"	7
"34"	"G C"	7
"35"	"G D"	19
"36"	"G E"	16
"37"	"G R"	78
"38"	"G S"	20
"39"	"G V"	24
"40"	"G W"	9
"41"	"H D"	2
"42"	"H P"	5
"43"	"H Q"	5
"44"	"H R"	9
"45"	"H Y"	5
"46"	"I F"	4
"47"	"I K"	2
"48"	"I L"	5
"49"	"I M"	12
"50"	"I N"	15
"51"	"I R"	2
"52"	"I S"	4
"53"	"I T"	35
"54"	"I V"	12
"55"	"K E"	8
"56"	"K N"	11
"57"	"K Q"	8
"58"	"K R"	10
"59"	"K T"	8
"60"	"L F"	28
"61"	"L H"	3
"62"	"L I"	7
"63"	"L M"	3
"64"	"L P"	56
"65"	"L Q"	9
"66"	"L R"	7
"67"	"L S"	12
"68"	"L V"	11
"69"	"L W"	8
"70"	"M I"	10
"71"	"M K"	14
"72"	"M L"	6
"73"	"M R"	10
"74"	"M T"	19
"75"	"M V"	18
"76"	"N D"	15
"77"	"N I"	5
"78"	"N K"	14
"79"	"N R"	1
"80"	"N S"	11
"81"	"N T"	5
"82"	"N Y"	6
"83"	"P A"	3
"84"	"P H"	9
"85"	"P L"	28
"86"	"P Q"	2
"87"	"P R"	7
"88"	"P S"	22
"89"	"P T"	7
"90"	"Q E"	4
"91"	"Q H"	4
"92"	"Q K"	15
"93"	"Q L"	3
"94"	"Q P"	5
"95"	"Q R"	8
"96"	"R C"	39
"97"	"R E"	2
"98"	"R G"	22
"99"	"R H"	51
"100"	"R K"	2
"101"	"R L"	21
"102"	"R P"	10
"103"	"R Q"	58
"104"	"R S"	18
"105"	"R T"	5
"106"	"R W"	31
"107"	"S A"	2
"108"	"S C"	1
"109"	"S F"	25
"110"	"S G"	3
"111"	"S I"	10
"112"	"S L"	11
"113"	"S N"	4
"114"	"S P"	17
"115"	"S R"	10
"116"	"S T"	2
"117"	"S W"	7
"118"	"S Y"	6
"119"	"T A"	10
"120"	"T I"	30
"121"	"T K"	8
"122"	"T M"	28
"123"	"T N"	1
"124"	"T P"	7
"125"	"T R"	13
"126"	"T S"	5
"127"	"V A"	17
"128"	"V D"	6
"129"	"V E"	9
"130"	"V F"	15
"131"	"V G"	17
"132"	"V I"	19
"133"	"V L"	27
"134"	"V M"	36
"135"	"W C"	6
"136"	"W F"	1
"137"	"W G"	5
"138"	"W L"	8
"139"	"W R"	29
"140"	"W S"	7
"141"	"Y C"	18
"142"	"Y D"	10
"143"	"Y F"	4
"144"	"Y H"	13
"145"	"Y N"	1
"146"	"Y S"	3
