"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.9L..16L..10L..29L..12L..26L..38L..7L..4L..26L..2L..2L..12L.."
"1"	"A D"	9
"2"	"A E"	16
"3"	"A G"	10
"4"	"A P"	29
"5"	"A S"	12
"6"	"A T"	26
"7"	"A V"	38
"8"	"C F"	7
"9"	"C G"	4
"10"	"C R"	26
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	12
"14"	"D E"	6
"15"	"D G"	30
"16"	"D H"	5
"17"	"D N"	31
"18"	"D V"	8
"19"	"D Y"	16
"20"	"E A"	2
"21"	"E D"	6
"22"	"E G"	10
"23"	"E K"	46
"24"	"E Q"	7
"25"	"E V"	4
"26"	"F C"	8
"27"	"F I"	2
"28"	"F L"	40
"29"	"F S"	28
"30"	"F V"	3
"31"	"F Y"	2
"32"	"G A"	4
"33"	"G C"	12
"34"	"G D"	20
"35"	"G E"	25
"36"	"G R"	57
"37"	"G S"	37
"38"	"G V"	28
"39"	"G W"	6
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	6
"44"	"H Q"	6
"45"	"H R"	8
"46"	"H Y"	5
"47"	"I F"	12
"48"	"I L"	9
"49"	"I M"	17
"50"	"I N"	33
"51"	"I R"	1
"52"	"I S"	3
"53"	"I T"	34
"54"	"I V"	17
"55"	"K E"	10
"56"	"K N"	12
"57"	"K R"	10
"58"	"K T"	7
"59"	"L F"	32
"60"	"L H"	2
"61"	"L I"	10
"62"	"L M"	2
"63"	"L P"	49
"64"	"L Q"	5
"65"	"L R"	19
"66"	"L S"	9
"67"	"L V"	14
"68"	"L W"	6
"69"	"M I"	16
"70"	"M K"	12
"71"	"M L"	3
"72"	"M R"	10
"73"	"M T"	19
"74"	"M V"	23
"75"	"N D"	10
"76"	"N H"	5
"77"	"N I"	14
"78"	"N K"	16
"79"	"N R"	2
"80"	"N S"	9
"81"	"N T"	7
"82"	"N Y"	4
"83"	"P A"	2
"84"	"P H"	5
"85"	"P L"	32
"86"	"P Q"	2
"87"	"P R"	4
"88"	"P S"	9
"89"	"P T"	3
"90"	"Q E"	1
"91"	"Q H"	7
"92"	"Q K"	8
"93"	"Q L"	3
"94"	"Q P"	4
"95"	"Q R"	1
"96"	"R C"	45
"97"	"R G"	30
"98"	"R H"	48
"99"	"R K"	3
"100"	"R L"	28
"101"	"R P"	9
"102"	"R Q"	64
"103"	"R S"	27
"104"	"R T"	2
"105"	"R W"	34
"106"	"S C"	4
"107"	"S F"	16
"108"	"S G"	5
"109"	"S I"	7
"110"	"S L"	12
"111"	"S N"	1
"112"	"S P"	12
"113"	"S R"	12
"114"	"S T"	3
"115"	"S W"	5
"116"	"S Y"	6
"117"	"T A"	10
"118"	"T I"	43
"119"	"T K"	6
"120"	"T M"	18
"121"	"T N"	1
"122"	"T P"	6
"123"	"T R"	8
"124"	"T S"	3
"125"	"V A"	16
"126"	"V D"	6
"127"	"V E"	9
"128"	"V F"	9
"129"	"V G"	12
"130"	"V I"	16
"131"	"V L"	26
"132"	"V M"	31
"133"	"W C"	5
"134"	"W F"	1
"135"	"W G"	6
"136"	"W L"	3
"137"	"W R"	16
"138"	"W S"	7
"139"	"Y C"	17
"140"	"Y D"	7
"141"	"Y F"	2
"142"	"Y H"	19
"143"	"Y N"	2
"144"	"Y S"	5
