"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.15L..20L..8L..27L..13L..46L..42L..7L..5L..22L..1L..7L..11L.."
"1"	"A D"	15
"2"	"A E"	20
"3"	"A G"	8
"4"	"A P"	27
"5"	"A S"	13
"6"	"A T"	46
"7"	"A V"	42
"8"	"C F"	7
"9"	"C G"	5
"10"	"C R"	22
"11"	"C S"	1
"12"	"C W"	7
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	11
"16"	"D G"	27
"17"	"D H"	6
"18"	"D N"	24
"19"	"D V"	5
"20"	"D Y"	15
"21"	"E A"	2
"22"	"E D"	4
"23"	"E G"	10
"24"	"E K"	36
"25"	"E Q"	7
"26"	"E V"	2
"27"	"F C"	8
"28"	"F I"	4
"29"	"F L"	28
"30"	"F S"	33
"31"	"F V"	7
"32"	"G A"	7
"33"	"G C"	8
"34"	"G D"	25
"35"	"G E"	30
"36"	"G R"	49
"37"	"G S"	23
"38"	"G V"	25
"39"	"G W"	2
"40"	"H D"	4
"41"	"H L"	1
"42"	"H N"	2
"43"	"H P"	5
"44"	"H Q"	3
"45"	"H R"	10
"46"	"H Y"	6
"47"	"I F"	9
"48"	"I K"	1
"49"	"I L"	5
"50"	"I M"	10
"51"	"I N"	15
"52"	"I R"	8
"53"	"I S"	4
"54"	"I T"	39
"55"	"I V"	16
"56"	"K E"	7
"57"	"K I"	2
"58"	"K N"	19
"59"	"K R"	6
"60"	"K T"	4
"61"	"L F"	36
"62"	"L H"	5
"63"	"L I"	5
"64"	"L P"	44
"65"	"L Q"	10
"66"	"L R"	11
"67"	"L S"	10
"68"	"L V"	10
"69"	"L W"	5
"70"	"M I"	12
"71"	"M K"	16
"72"	"M L"	5
"73"	"M R"	7
"74"	"M T"	22
"75"	"M V"	28
"76"	"N D"	8
"77"	"N H"	5
"78"	"N I"	10
"79"	"N K"	17
"80"	"N R"	1
"81"	"N S"	8
"82"	"N T"	9
"83"	"N Y"	4
"84"	"P A"	4
"85"	"P H"	6
"86"	"P L"	34
"87"	"P Q"	1
"88"	"P R"	9
"89"	"P S"	10
"90"	"P T"	4
"91"	"Q E"	7
"92"	"Q H"	6
"93"	"Q K"	15
"94"	"Q L"	3
"95"	"Q P"	4
"96"	"Q R"	3
"97"	"R C"	49
"98"	"R G"	18
"99"	"R H"	55
"100"	"R K"	5
"101"	"R L"	25
"102"	"R P"	16
"103"	"R Q"	62
"104"	"R S"	21
"105"	"R T"	3
"106"	"R W"	33
"107"	"S A"	3
"108"	"S C"	3
"109"	"S F"	17
"110"	"S G"	2
"111"	"S I"	4
"112"	"S L"	11
"113"	"S N"	1
"114"	"S P"	15
"115"	"S R"	8
"116"	"S W"	8
"117"	"S Y"	9
"118"	"T A"	7
"119"	"T I"	27
"120"	"T K"	9
"121"	"T M"	19
"122"	"T N"	2
"123"	"T P"	6
"124"	"T R"	11
"125"	"T S"	9
"126"	"V A"	25
"127"	"V D"	6
"128"	"V E"	3
"129"	"V F"	15
"130"	"V G"	10
"131"	"V I"	11
"132"	"V L"	30
"133"	"V M"	32
"134"	"W C"	4
"135"	"W G"	6
"136"	"W L"	4
"137"	"W R"	19
"138"	"W S"	6
"139"	"Y C"	35
"140"	"Y D"	11
"141"	"Y F"	2
"142"	"Y H"	12
"143"	"Y N"	5
"144"	"Y S"	5
