"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.14L..11L..6L..23L..18L..34L..42L..4L..3L..18L..2L..5L..11L.."
"1"	"A D"	14
"2"	"A E"	11
"3"	"A G"	6
"4"	"A P"	23
"5"	"A S"	18
"6"	"A T"	34
"7"	"A V"	42
"8"	"C F"	4
"9"	"C G"	3
"10"	"C R"	18
"11"	"C S"	2
"12"	"C W"	5
"13"	"C Y"	11
"14"	"D A"	1
"15"	"D E"	8
"16"	"D G"	20
"17"	"D H"	10
"18"	"D N"	24
"19"	"D V"	10
"20"	"D Y"	14
"21"	"E A"	2
"22"	"E D"	5
"23"	"E G"	7
"24"	"E K"	37
"25"	"E Q"	6
"26"	"E V"	4
"27"	"F C"	9
"28"	"F I"	3
"29"	"F L"	30
"30"	"F S"	29
"31"	"F V"	11
"32"	"F Y"	1
"33"	"G A"	3
"34"	"G C"	7
"35"	"G D"	16
"36"	"G E"	19
"37"	"G R"	70
"38"	"G S"	25
"39"	"G V"	20
"40"	"G W"	10
"41"	"H L"	2
"42"	"H N"	3
"43"	"H P"	4
"44"	"H Q"	4
"45"	"H R"	5
"46"	"H Y"	9
"47"	"I F"	7
"48"	"I L"	11
"49"	"I M"	20
"50"	"I N"	18
"51"	"I R"	5
"52"	"I S"	12
"53"	"I T"	40
"54"	"I V"	10
"55"	"K E"	10
"56"	"K I"	2
"57"	"K N"	10
"58"	"K Q"	4
"59"	"K R"	7
"60"	"K T"	2
"61"	"L F"	33
"62"	"L H"	1
"63"	"L I"	7
"64"	"L M"	2
"65"	"L P"	53
"66"	"L Q"	8
"67"	"L R"	20
"68"	"L S"	7
"69"	"L V"	15
"70"	"L W"	5
"71"	"M I"	8
"72"	"M K"	14
"73"	"M L"	3
"74"	"M R"	9
"75"	"M T"	36
"76"	"M V"	24
"77"	"N D"	14
"78"	"N H"	3
"79"	"N I"	9
"80"	"N K"	16
"81"	"N R"	1
"82"	"N S"	7
"83"	"N T"	8
"84"	"N Y"	8
"85"	"P A"	4
"86"	"P H"	2
"87"	"P L"	30
"88"	"P Q"	2
"89"	"P R"	2
"90"	"P S"	10
"91"	"P T"	6
"92"	"Q E"	7
"93"	"Q H"	7
"94"	"Q K"	7
"95"	"Q L"	4
"96"	"Q P"	2
"97"	"Q R"	3
"98"	"R C"	61
"99"	"R E"	2
"100"	"R G"	22
"101"	"R H"	48
"102"	"R K"	3
"103"	"R L"	21
"104"	"R P"	14
"105"	"R Q"	63
"106"	"R S"	22
"107"	"R T"	3
"108"	"R W"	43
"109"	"S C"	7
"110"	"S F"	26
"111"	"S G"	5
"112"	"S I"	6
"113"	"S L"	18
"114"	"S N"	1
"115"	"S P"	13
"116"	"S R"	7
"117"	"S T"	4
"118"	"S W"	8
"119"	"S Y"	13
"120"	"T A"	8
"121"	"T I"	30
"122"	"T K"	5
"123"	"T M"	21
"124"	"T P"	5
"125"	"T R"	14
"126"	"T S"	5
"127"	"V A"	14
"128"	"V D"	9
"129"	"V E"	7
"130"	"V F"	11
"131"	"V G"	5
"132"	"V I"	16
"133"	"V L"	22
"134"	"V M"	20
"135"	"W C"	5
"136"	"W G"	5
"137"	"W L"	10
"138"	"W R"	20
"139"	"W S"	6
"140"	"Y C"	34
"141"	"Y D"	7
"142"	"Y F"	3
"143"	"Y H"	22
"144"	"Y N"	2
"145"	"Y S"	2
