"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.11L..13L..4L..19L..9L..34L..59L..7L..1L..23L..2L..2L..18L.."
"1"	"A D"	11
"2"	"A E"	13
"3"	"A G"	4
"4"	"A P"	19
"5"	"A S"	9
"6"	"A T"	34
"7"	"A V"	59
"8"	"C F"	7
"9"	"C G"	1
"10"	"C R"	23
"11"	"C S"	2
"12"	"C W"	2
"13"	"C Y"	18
"14"	"D A"	4
"15"	"D E"	5
"16"	"D G"	29
"17"	"D H"	8
"18"	"D N"	29
"19"	"D V"	9
"20"	"D Y"	16
"21"	"E A"	2
"22"	"E D"	8
"23"	"E G"	5
"24"	"E K"	51
"25"	"E Q"	11
"26"	"E V"	1
"27"	"F C"	7
"28"	"F I"	9
"29"	"F L"	35
"30"	"F S"	35
"31"	"F V"	11
"32"	"G A"	3
"33"	"G C"	13
"34"	"G D"	16
"35"	"G E"	21
"36"	"G R"	66
"37"	"G S"	27
"38"	"G V"	30
"39"	"G W"	4
"40"	"H D"	2
"41"	"H L"	1
"42"	"H N"	1
"43"	"H P"	3
"44"	"H Q"	7
"45"	"H R"	5
"46"	"H Y"	10
"47"	"I F"	7
"48"	"I K"	1
"49"	"I L"	6
"50"	"I M"	25
"51"	"I N"	12
"52"	"I R"	2
"53"	"I S"	5
"54"	"I T"	39
"55"	"I V"	11
"56"	"K E"	11
"57"	"K I"	2
"58"	"K N"	3
"59"	"K Q"	2
"60"	"K R"	6
"61"	"K T"	3
"62"	"L F"	35
"63"	"L H"	1
"64"	"L I"	3
"65"	"L M"	1
"66"	"L P"	46
"67"	"L Q"	7
"68"	"L R"	15
"69"	"L S"	6
"70"	"L V"	20
"71"	"L W"	10
"72"	"M I"	15
"73"	"M K"	18
"74"	"M L"	7
"75"	"M R"	16
"76"	"M T"	30
"77"	"M V"	23
"78"	"N D"	14
"79"	"N H"	3
"80"	"N I"	8
"81"	"N K"	16
"82"	"N R"	1
"83"	"N S"	7
"84"	"N T"	6
"85"	"N Y"	3
"86"	"P A"	1
"87"	"P H"	6
"88"	"P L"	31
"89"	"P Q"	2
"90"	"P R"	4
"91"	"P S"	7
"92"	"P T"	2
"93"	"Q E"	4
"94"	"Q H"	4
"95"	"Q K"	5
"96"	"Q L"	5
"97"	"Q R"	4
"98"	"R C"	52
"99"	"R G"	22
"100"	"R H"	43
"101"	"R K"	3
"102"	"R L"	26
"103"	"R P"	10
"104"	"R Q"	84
"105"	"R S"	16
"106"	"R T"	3
"107"	"R W"	39
"108"	"S A"	2
"109"	"S C"	2
"110"	"S F"	19
"111"	"S G"	2
"112"	"S I"	1
"113"	"S L"	14
"114"	"S N"	7
"115"	"S P"	14
"116"	"S R"	7
"117"	"S T"	1
"118"	"S W"	11
"119"	"S Y"	7
"120"	"T A"	10
"121"	"T I"	27
"122"	"T K"	9
"123"	"T M"	20
"124"	"T P"	5
"125"	"T R"	9
"126"	"T S"	4
"127"	"V A"	17
"128"	"V D"	5
"129"	"V E"	6
"130"	"V F"	11
"131"	"V G"	7
"132"	"V I"	12
"133"	"V L"	28
"134"	"V M"	35
"135"	"W C"	2
"136"	"W F"	2
"137"	"W G"	6
"138"	"W L"	3
"139"	"W R"	16
"140"	"W S"	13
"141"	"Y C"	24
"142"	"Y D"	10
"143"	"Y F"	2
"144"	"Y H"	12
"145"	"Y N"	3
"146"	"Y S"	2
