"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.13L..18L..5L..22L..10L..45L..44L..4L..2L..19L..6L..1L..12L.."
"1"	"A D"	13
"2"	"A E"	18
"3"	"A G"	5
"4"	"A P"	22
"5"	"A S"	10
"6"	"A T"	45
"7"	"A V"	44
"8"	"C F"	4
"9"	"C G"	2
"10"	"C R"	19
"11"	"C S"	6
"12"	"C W"	1
"13"	"C Y"	12
"14"	"D A"	2
"15"	"D E"	5
"16"	"D G"	30
"17"	"D H"	8
"18"	"D N"	35
"19"	"D V"	12
"20"	"D Y"	12
"21"	"E A"	4
"22"	"E D"	8
"23"	"E G"	6
"24"	"E K"	43
"25"	"E Q"	6
"26"	"E V"	2
"27"	"F C"	14
"28"	"F I"	2
"29"	"F L"	32
"30"	"F S"	36
"31"	"F V"	12
"32"	"G A"	4
"33"	"G C"	9
"34"	"G D"	17
"35"	"G E"	15
"36"	"G R"	72
"37"	"G S"	27
"38"	"G V"	25
"39"	"G W"	1
"40"	"H L"	2
"41"	"H N"	1
"42"	"H P"	3
"43"	"H Q"	5
"44"	"H R"	7
"45"	"H Y"	7
"46"	"I F"	8
"47"	"I L"	3
"48"	"I M"	16
"49"	"I N"	26
"50"	"I R"	3
"51"	"I S"	5
"52"	"I T"	28
"53"	"I V"	15
"54"	"K E"	8
"55"	"K I"	2
"56"	"K N"	20
"57"	"K Q"	2
"58"	"K R"	3
"59"	"K T"	2
"60"	"L F"	38
"61"	"L H"	9
"62"	"L I"	11
"63"	"L M"	3
"64"	"L P"	66
"65"	"L Q"	5
"66"	"L R"	10
"67"	"L S"	12
"68"	"L V"	16
"69"	"L W"	8
"70"	"M I"	9
"71"	"M K"	18
"72"	"M L"	4
"73"	"M R"	10
"74"	"M T"	17
"75"	"M V"	26
"76"	"N D"	7
"77"	"N H"	6
"78"	"N I"	6
"79"	"N K"	14
"80"	"N R"	2
"81"	"N S"	14
"82"	"N T"	9
"83"	"N Y"	6
"84"	"P A"	2
"85"	"P H"	8
"86"	"P L"	31
"87"	"P Q"	3
"88"	"P R"	9
"89"	"P S"	11
"90"	"P T"	2
"91"	"Q E"	3
"92"	"Q H"	8
"93"	"Q K"	6
"94"	"Q L"	1
"95"	"Q P"	5
"96"	"Q R"	4
"97"	"R C"	49
"98"	"R G"	26
"99"	"R H"	42
"100"	"R K"	2
"101"	"R L"	13
"102"	"R P"	9
"103"	"R Q"	70
"104"	"R S"	13
"105"	"R T"	3
"106"	"R W"	34
"107"	"S C"	2
"108"	"S F"	24
"109"	"S G"	2
"110"	"S I"	8
"111"	"S L"	13
"112"	"S N"	2
"113"	"S P"	19
"114"	"S R"	7
"115"	"S W"	5
"116"	"S Y"	11
"117"	"T A"	2
"118"	"T I"	31
"119"	"T K"	11
"120"	"T M"	22
"121"	"T P"	10
"122"	"T R"	8
"123"	"T S"	7
"124"	"V A"	21
"125"	"V D"	9
"126"	"V E"	11
"127"	"V F"	11
"128"	"V G"	9
"129"	"V I"	12
"130"	"V L"	23
"131"	"V M"	30
"132"	"W C"	8
"133"	"W G"	8
"134"	"W L"	8
"135"	"W R"	16
"136"	"W S"	8
"137"	"Y C"	18
"138"	"Y D"	3
"139"	"Y F"	4
"140"	"Y H"	13
"141"	"Y N"	2
"142"	"Y S"	8
