VGICsWITHpathogenicSNPs
CACNA1S	8
CACNA1C	17
CACNA1D	8
CACNA1F	24
CACNA1A	49
CACNA1B	1
CACNA1E	8
CACNA1G	6
CACNA1H	18
KCNA1	25
KCNA2	14
KCNA5	3
KCNB1	22
KCNC1	5
KCNC3	6
KCND3	9
KCNQ1	159
KCNQ2	149
KCNQ3	17
KCNQ4	19
KCNQ5	4
KCNV2	7
KCNH1	19
KCNH2	152
SCN1A	618
SCN2A	153
SCN3A	9
SCN4A	68
SCN5A	152
SCN8A	89
SCN9A	43
SCN10A	1
SCN11A	11

VGICsWITHpolymorphisms
CACNA1S	43
CACNA1C	33
CACNA1D	8
CACNA1F	11
CACNA1A	16
CACNA1B	5
CACNA1E	2
CACNA1H	69
CACNA1I	4
KCNA5	11
KCNA7	2
KCNA10	2
KCNB1	9
KCNB2	1
KCNC1	1
KCNC3	6
KCNC4	3
KCND2	1
KCND3	1
KCNG1	1
KCNG4	6
KCNQ1	7
KCNQ2	14
KCNQ3	9
KCNQ4	3
KCNV1	1
KCNV2	7
KCNS1	2
KCNS3	2
KCNH5	4
KCNH2	15
KCNH6	2
KCNH7	1
KCNH8	2
SCN1A	19
SCN2A	10
SCN3A	7
SCN4A	31
SCN5A	32
SCN8A	10
SCN9A	36
SCN10A	43
SCN11A	24

VGICsWITHunclassifiedSNPs
CACNA1S	118
CACNA1C	260
CACNA1D	32
CACNA1F	19
CACNA1A	243
CACNA1B	2
CACNA1E	10
CACNA1G	25
CACNA1H	153
CACNA1I	1
KCNA1	18
KCNA2	9
KCNA3	1
KCNA5	41
KCNA10	1
KCNB1	20
KCNB2	1
KCNC1	17
KCNC3	16
KCND2	3
KCND3	38
KCNF1	1
KCNQ1	289
KCNQ2	110
KCNQ3	81
KCNQ4	25
KCNQ5	5
KCNV2	14
KCNH1	1
KCNH5	20
KCNH2	485
KCNH7	1
KCNH4	1
SCN1A	370
SCN2A	165
SCN3A	37
SCN4A	124
SCN5A	776
SCN8A	120
SCN9A	210
SCN10A	127
SCN11A	70
