"structure.c.2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..4L..1L..1L..1L..1L..1L..3L..1L..1L..1L..2L..1L..2L.."
"1"	"A V"	1
"2"	"E D"	2
"3"	"E K"	4
"4"	"F V"	1
"5"	"F Y"	1
"6"	"G D"	1
"7"	"G E"	1
"8"	"G R"	1
"9"	"G S"	3
"10"	"H R"	1
"11"	"I V"	1
"12"	"K R"	1
"13"	"M L"	2
"14"	"M R"	1
"15"	"M V"	2
"16"	"N S"	3
"17"	"N T"	2
"18"	"P L"	2
"19"	"P S"	1
"20"	"Q R"	1
"21"	"R C"	2
"22"	"R H"	3
"23"	"R Q"	1
"24"	"R W"	1
"25"	"S N"	1
"26"	"T M"	2
"27"	"T S"	2
"28"	"V A"	2
"29"	"V I"	4
"30"	"V M"	1
"31"	"Y H"	2
