"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.1L..2L..1L..1L..1L..1L..1L..2L..1L..6L..1L..3L..2L..1L..1L.."
"1"	"A T"	1
"2"	"C R"	2
"3"	"E D"	1
"4"	"E K"	1
"5"	"F V"	1
"6"	"F Y"	1
"7"	"G D"	1
"8"	"G E"	2
"9"	"G R"	1
"10"	"G S"	6
"11"	"H R"	1
"12"	"K R"	3
"13"	"L M"	2
"14"	"M L"	1
"15"	"M R"	1
"16"	"M V"	1
"17"	"N S"	1
"18"	"N T"	1
"19"	"P L"	6
"20"	"Q R"	2
"21"	"R C"	1
"22"	"R H"	3
"23"	"R Q"	1
"24"	"S T"	1
"25"	"T S"	1
"26"	"V A"	1
"27"	"V I"	6
"28"	"V M"	2
"29"	"Y H"	1
