"structure.c.2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..1L..5L..3L..1L..1L..2L..2L..3L..2L..3L..1L..1L..1L.."
"1"	"A V"	1
"2"	"C R"	1
"3"	"E D"	1
"4"	"E K"	5
"5"	"F Y"	3
"6"	"G D"	1
"7"	"G E"	1
"8"	"G R"	2
"9"	"G S"	2
"10"	"H R"	3
"11"	"I V"	2
"12"	"K R"	3
"13"	"L M"	1
"14"	"M V"	1
"15"	"N S"	1
"16"	"N T"	4
"17"	"P L"	2
"18"	"P S"	4
"19"	"R C"	1
"20"	"R H"	3
"21"	"R W"	2
"22"	"S N"	1
"23"	"S T"	2
"24"	"T M"	1
"25"	"T S"	1
"26"	"V A"	1
"27"	"V I"	1
"28"	"V M"	1
"29"	"Y H"	1
