"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..2L..3L..1L..1L..2L..1L..3L..1L..1L..1L..2L..1L.."
"1"	"A T"	1
"2"	"A V"	4
"3"	"C R"	1
"4"	"E D"	2
"5"	"E K"	3
"6"	"F V"	1
"7"	"F Y"	1
"8"	"G E"	2
"9"	"G R"	1
"10"	"G S"	3
"11"	"H R"	1
"12"	"I V"	1
"13"	"K R"	1
"14"	"M L"	2
"15"	"M R"	1
"16"	"M V"	2
"17"	"N S"	3
"18"	"P L"	1
"19"	"P S"	1
"20"	"Q R"	1
"21"	"R C"	2
"22"	"R H"	6
"23"	"R Q"	1
"24"	"S N"	2
"25"	"S T"	2
"26"	"T M"	2
"27"	"V A"	1
"28"	"V I"	3
"29"	"Y H"	1
