"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.1L..3L..2L..1L..2L..2L..1L..1L..3L..1L..4L..1L..1L..1L..1L.."
"1"	"A T"	1
"2"	"A V"	3
"3"	"C R"	2
"4"	"E D"	1
"5"	"E K"	2
"6"	"F V"	2
"7"	"F Y"	1
"8"	"G D"	1
"9"	"G E"	3
"10"	"G R"	1
"11"	"G S"	4
"12"	"H R"	1
"13"	"K R"	1
"14"	"M L"	1
"15"	"M R"	1
"16"	"M V"	2
"17"	"N S"	3
"18"	"N T"	2
"19"	"P L"	1
"20"	"P S"	1
"21"	"Q R"	1
"22"	"R H"	4
"23"	"R Q"	1
"24"	"S N"	2
"25"	"S T"	1
"26"	"T M"	1
"27"	"T S"	1
"28"	"V A"	2
"29"	"V I"	5
"30"	"V M"	1
