"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..13L..14L..15L.."	"c.1L..2L..1L..2L..4L..1L..2L..1L..1L..3L..2L..3L..1L..4L..1L.."
"1"	"A T"	1
"2"	"A V"	2
"3"	"C R"	1
"4"	"E D"	2
"5"	"E K"	4
"6"	"F V"	1
"7"	"F Y"	2
"8"	"G R"	1
"9"	"G S"	1
"10"	"I V"	3
"11"	"K R"	2
"12"	"L M"	3
"13"	"M L"	1
"14"	"M R"	4
"15"	"M V"	1
"16"	"N S"	2
"17"	"N T"	2
"18"	"P L"	2
"19"	"Q R"	2
"20"	"R C"	2
"21"	"R H"	2
"22"	"R Q"	1
"23"	"S N"	1
"24"	"S T"	1
"25"	"T M"	1
"26"	"T S"	1
"27"	"V I"	3
"28"	"V M"	2
"29"	"Y H"	2
