"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..2L..1L..1L..1L..1L..1L..3L..1L..1L..1L..2L..1L.."
"1"	"A T"	1
"2"	"A V"	4
"3"	"C R"	1
"4"	"E K"	2
"5"	"F V"	1
"6"	"F Y"	1
"7"	"G D"	1
"8"	"G E"	1
"9"	"G R"	1
"10"	"G S"	3
"11"	"H R"	1
"12"	"I V"	1
"13"	"K R"	1
"14"	"L M"	2
"15"	"M R"	1
"16"	"M V"	2
"17"	"N S"	1
"18"	"N T"	1
"19"	"P L"	1
"20"	"P S"	4
"21"	"R C"	1
"22"	"R H"	5
"23"	"R Q"	4
"24"	"R W"	1
"25"	"S N"	1
"26"	"T M"	2
"27"	"T S"	4
"28"	"V I"	1
"29"	"V M"	3
