"structure.c.1L..2L..3L..4L..5L..7L..8L..9L..10L..11L..12L..13L.."	"c.2L..2L..1L..1L..2L..2L..1L..1L..2L..3L..2L..2L..1L..2L..2L.."
"1"	"A T"	2
"2"	"A V"	2
"3"	"C R"	1
"4"	"E D"	1
"5"	"E K"	2
"6"	"F Y"	2
"7"	"G D"	1
"8"	"G E"	1
"9"	"G R"	2
"10"	"G S"	3
"11"	"H R"	2
"12"	"I V"	2
"13"	"K R"	1
"14"	"M R"	2
"15"	"M V"	2
"16"	"N S"	1
"17"	"N T"	3
"18"	"P L"	2
"19"	"P S"	1
"20"	"R C"	2
"21"	"R H"	7
"22"	"R Q"	2
"23"	"R W"	1
"24"	"S N"	1
"25"	"T M"	1
"26"	"T S"	2
"27"	"V I"	2
"28"	"V M"	1
"29"	"Y H"	1
