"structure.c.1L..2L..3L..5L..6L..7L..8L..10L..11L..12L..13L..14L.."	"c.3L..2L..2L..4L..1L..1L..2L..2L..2L..1L..1L..1L..2L..1L..1L.."
"1"	"A T"	3
"2"	"A V"	2
"3"	"C R"	2
"4"	"E K"	4
"5"	"F V"	1
"6"	"F Y"	1
"7"	"G D"	2
"8"	"G R"	2
"9"	"G S"	2
"10"	"H R"	1
"11"	"I V"	1
"12"	"K R"	1
"13"	"L M"	2
"14"	"M L"	1
"15"	"M R"	1
"16"	"M V"	7
"17"	"N S"	3
"18"	"N T"	1
"19"	"P S"	1
"20"	"R C"	2
"21"	"R H"	2
"22"	"R Q"	1
"23"	"R W"	2
"24"	"S N"	1
"25"	"S T"	1
"26"	"V A"	1
"27"	"V I"	3
"28"	"V M"	1
"29"	"Y H"	1
