"structure.c.2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.5L..1L..2L..3L..1L..1L..2L..2L..2L..2L..1L..2L..1L..3L..1L.."
"1"	"A V"	5
"2"	"C R"	1
"3"	"E D"	2
"4"	"E K"	3
"5"	"F V"	1
"6"	"F Y"	1
"7"	"G D"	2
"8"	"G E"	2
"9"	"G R"	2
"10"	"G S"	2
"11"	"H R"	1
"12"	"I V"	2
"13"	"K R"	1
"14"	"M L"	3
"15"	"M R"	1
"16"	"M V"	2
"17"	"N S"	3
"18"	"N T"	1
"19"	"P L"	2
"20"	"P S"	1
"21"	"Q R"	1
"22"	"R H"	4
"23"	"R W"	3
"24"	"S N"	1
"25"	"S T"	1
"26"	"T S"	2
"27"	"V I"	1
"28"	"V M"	1
"29"	"Y H"	1
