"structure.c.1L..2L..3L..4L..5L..6L..7L..9L..10L..11L..13L..14L.."	"c.2L..4L..1L..2L..3L..1L..1L..1L..2L..3L..1L..1L..2L..2L..4L.."
"1"	"A T"	2
"2"	"A V"	4
"3"	"C R"	1
"4"	"E D"	2
"5"	"E K"	3
"6"	"F V"	1
"7"	"F Y"	1
"8"	"G E"	1
"9"	"G R"	2
"10"	"G S"	3
"11"	"I V"	1
"12"	"K R"	1
"13"	"M L"	2
"14"	"M R"	2
"15"	"M V"	4
"16"	"N S"	1
"17"	"N T"	1
"18"	"P L"	1
"19"	"P S"	1
"20"	"Q R"	2
"21"	"R C"	1
"22"	"R H"	9
"23"	"R W"	1
"24"	"S N"	1
"25"	"T M"	1
"26"	"T S"	1
"27"	"V A"	1
"28"	"V I"	1
"29"	"Y H"	1
