"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L.."	"c.1L..4L..1L..1L..3L..1L..2L..1L..2L..1L..2L..2L..2L..2L..1L.."
"1"	"A T"	1
"2"	"A V"	4
"3"	"C R"	1
"4"	"E D"	1
"5"	"E K"	3
"6"	"F V"	1
"7"	"G D"	2
"8"	"G E"	1
"9"	"G R"	2
"10"	"G S"	1
"11"	"H R"	2
"12"	"I V"	2
"13"	"K R"	2
"14"	"L M"	2
"15"	"M L"	1
"16"	"M V"	4
"17"	"N S"	3
"18"	"N T"	1
"19"	"P L"	1
"20"	"P S"	1
"21"	"Q R"	2
"22"	"R H"	6
"23"	"R Q"	1
"24"	"S N"	1
"25"	"S T"	1
"26"	"T M"	1
"27"	"T S"	2
"28"	"V A"	1
"29"	"V I"	1
"30"	"V M"	1
