"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.2L..3L..1L..6L..1L..2L..1L..1L..1L..1L..3L..3L..1L..2L..3L.."
"1"	"A T"	2
"2"	"A V"	3
"3"	"E D"	1
"4"	"E K"	6
"5"	"F V"	1
"6"	"F Y"	2
"7"	"G D"	1
"8"	"G E"	1
"9"	"G R"	1
"10"	"G S"	1
"11"	"H R"	3
"12"	"K R"	3
"13"	"L M"	1
"14"	"M L"	2
"15"	"M V"	3
"16"	"N S"	1
"17"	"P L"	1
"18"	"P S"	1
"19"	"Q R"	1
"20"	"R C"	2
"21"	"R H"	2
"22"	"R Q"	1
"23"	"R W"	1
"24"	"S N"	1
"25"	"S T"	2
"26"	"T M"	1
"27"	"T S"	2
"28"	"V A"	3
"29"	"V I"	1
"30"	"Y H"	2
