"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..12L..14L.."	"c.1L..4L..2L..2L..4L..1L..3L..2L..1L..1L..1L..1L..1L..3L..1L.."
"1"	"A T"	1
"2"	"A V"	4
"3"	"C R"	2
"4"	"E D"	2
"5"	"E K"	4
"6"	"F V"	1
"7"	"F Y"	3
"8"	"G D"	2
"9"	"G R"	1
"10"	"G S"	1
"11"	"H R"	1
"12"	"K R"	1
"13"	"L M"	1
"14"	"M L"	3
"15"	"M R"	1
"16"	"M V"	1
"17"	"N S"	2
"18"	"N T"	2
"19"	"P L"	2
"20"	"P S"	2
"21"	"R C"	1
"22"	"R H"	4
"23"	"R Q"	1
"24"	"R W"	1
"25"	"S N"	1
"26"	"S T"	1
"27"	"T S"	1
"28"	"V A"	1
"29"	"V I"	3
"30"	"V M"	2
