"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..13L..14L..16L.."	"c.1L..1L..2L..3L..1L..1L..3L..1L..2L..1L..3L..1L..2L..1L..2L.."
"1"	"A V"	1
"2"	"C R"	1
"3"	"E D"	2
"4"	"E K"	3
"5"	"F V"	1
"6"	"G D"	1
"7"	"G E"	3
"8"	"G R"	1
"9"	"G S"	2
"10"	"I V"	1
"11"	"K R"	3
"12"	"M L"	1
"13"	"M R"	2
"14"	"M V"	1
"15"	"N S"	2
"16"	"N T"	1
"17"	"P S"	3
"18"	"Q R"	1
"19"	"R C"	3
"20"	"R H"	4
"21"	"R Q"	2
"22"	"R W"	2
"23"	"S N"	1
"24"	"T M"	2
"25"	"T S"	2
"26"	"V A"	1
"27"	"V I"	2
"28"	"V M"	2
"29"	"Y H"	2
