"structure.c.4L..5L..6L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..1L..2L..1L..1L..3L..1L..3L..1L..1L..2L..2L..2L.."
"1"	"E D"	1
"2"	"E K"	2
"3"	"F V"	1
"4"	"F Y"	1
"5"	"G D"	2
"6"	"G E"	1
"7"	"G R"	1
"8"	"G S"	3
"9"	"H R"	1
"10"	"I V"	3
"11"	"K R"	1
"12"	"M L"	1
"13"	"M R"	2
"14"	"M V"	2
"15"	"N S"	2
"16"	"N T"	1
"17"	"P L"	4
"18"	"P S"	2
"19"	"Q R"	1
"20"	"R C"	1
"21"	"R H"	4
"22"	"R Q"	2
"23"	"R W"	2
"24"	"S N"	2
"25"	"S T"	1
"26"	"T M"	1
"27"	"T S"	4
"28"	"V A"	1
"29"	"V I"	2
"30"	"V M"	1
