"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..2L..2L..3L..1L..1L..1L..2L..1L..2L..2L..1L..1L..2L..1L.."
"1"	"A T"	1
"2"	"A V"	2
"3"	"E D"	2
"4"	"E K"	3
"5"	"F V"	1
"6"	"F Y"	1
"7"	"G D"	1
"8"	"G E"	2
"9"	"G R"	1
"10"	"G S"	2
"11"	"H R"	2
"12"	"I V"	1
"13"	"K R"	1
"14"	"M L"	2
"15"	"M R"	1
"16"	"M V"	6
"17"	"N S"	2
"18"	"N T"	3
"19"	"P L"	2
"20"	"P S"	2
"21"	"Q R"	1
"22"	"R C"	2
"23"	"R H"	2
"24"	"R Q"	2
"25"	"S N"	1
"26"	"S T"	1
"27"	"T M"	2
"28"	"T S"	1
"29"	"V I"	3
