"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..10L..11L..13L..14L.."	"c.2L..3L..1L..1L..4L..1L..1L..1L..1L..4L..1L..3L..1L..6L..1L.."
"1"	"A T"	2
"2"	"A V"	3
"3"	"C R"	1
"4"	"E D"	1
"5"	"E K"	4
"6"	"F V"	1
"7"	"F Y"	1
"8"	"G D"	1
"9"	"G R"	1
"10"	"G S"	4
"11"	"I V"	1
"12"	"K R"	3
"13"	"M R"	1
"14"	"M V"	6
"15"	"N S"	1
"16"	"P L"	1
"17"	"P S"	2
"18"	"Q R"	1
"19"	"R C"	2
"20"	"R H"	4
"21"	"R Q"	1
"22"	"R W"	1
"23"	"S N"	1
"24"	"S T"	1
"25"	"T S"	2
"26"	"V A"	1
"27"	"V I"	1
"28"	"V M"	3
"29"	"Y H"	1
