"structure.c.1L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..1L..2L..3L..2L..1L..1L..1L..1L..2L..2L..1L..2L..1L..1L.."
"1"	"A T"	1
"2"	"C R"	1
"3"	"E D"	2
"4"	"E K"	3
"5"	"F V"	2
"6"	"F Y"	1
"7"	"G D"	1
"8"	"G E"	1
"9"	"G R"	1
"10"	"G S"	2
"11"	"H R"	2
"12"	"I V"	1
"13"	"K R"	2
"14"	"M L"	1
"15"	"M R"	1
"16"	"M V"	4
"17"	"N T"	2
"18"	"P L"	2
"19"	"P S"	1
"20"	"Q R"	1
"21"	"R C"	1
"22"	"R H"	6
"23"	"R Q"	2
"24"	"R W"	2
"25"	"S T"	3
"26"	"T M"	2
"27"	"T S"	1
"28"	"V M"	2
"29"	"Y H"	2
