"structure.c.1L..2L..3L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..2L..1L..3L..1L..2L..1L..1L..4L..1L..2L..2L..1L..1L..1L.."
"1"	"A T"	1
"2"	"A V"	2
"3"	"C R"	1
"4"	"E K"	3
"5"	"F V"	1
"6"	"G D"	2
"7"	"G E"	1
"8"	"G R"	1
"9"	"G S"	4
"10"	"H R"	1
"11"	"I V"	2
"12"	"K R"	2
"13"	"L M"	1
"14"	"M L"	1
"15"	"M R"	1
"16"	"M V"	2
"17"	"N S"	1
"18"	"N T"	1
"19"	"P L"	3
"20"	"P S"	2
"21"	"R C"	2
"22"	"R H"	4
"23"	"R Q"	2
"24"	"S T"	1
"25"	"T M"	1
"26"	"T S"	2
"27"	"V A"	2
"28"	"V I"	4
"29"	"V M"	1
"30"	"Y H"	1
