"structure.c.2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..13L..14L.."	"c.2L..1L..1L..1L..1L..1L..2L..2L..6L..2L..1L..2L..1L..2L..1L.."
"1"	"A V"	2
"2"	"C R"	1
"3"	"E D"	1
"4"	"E K"	1
"5"	"F V"	1
"6"	"G D"	1
"7"	"G E"	2
"8"	"G R"	2
"9"	"G S"	6
"10"	"H R"	2
"11"	"I V"	1
"12"	"K R"	2
"13"	"L M"	1
"14"	"M L"	2
"15"	"M R"	1
"16"	"M V"	2
"17"	"N S"	1
"18"	"N T"	2
"19"	"P L"	2
"20"	"P S"	1
"21"	"Q R"	2
"22"	"R C"	1
"23"	"R H"	7
"24"	"R Q"	2
"25"	"R W"	1
"26"	"S N"	2
"27"	"T M"	1
"28"	"T S"	1
"29"	"V I"	2
