"structure.c.1L..2L..3L..4L..5L..6L..9L..10L..11L..12L..13L..14L.."	"c.1L..1L..2L..1L..1L..1L..1L..1L..1L..3L..2L..5L..1L..1L..2L.."
"1"	"A T"	1
"2"	"A V"	1
"3"	"C R"	2
"4"	"E D"	1
"5"	"E K"	1
"6"	"F V"	1
"7"	"G E"	1
"8"	"G R"	1
"9"	"G S"	1
"10"	"H R"	3
"11"	"I V"	2
"12"	"K R"	5
"13"	"L M"	1
"14"	"M L"	1
"15"	"M R"	2
"16"	"M V"	3
"17"	"N S"	2
"18"	"N T"	1
"19"	"P L"	1
"20"	"P S"	1
"21"	"Q R"	1
"22"	"R C"	1
"23"	"R H"	4
"24"	"R Q"	3
"25"	"R W"	1
"26"	"S N"	2
"27"	"S T"	3
"28"	"T S"	3
"29"	"V I"	3
