"structure.c.1L..2L..3L..5L..6L..7L..8L..9L..10L..11L..12L..13L.."	"c.1L..3L..1L..2L..1L..2L..1L..2L..2L..4L..1L..1L..1L..1L..1L.."
"1"	"A T"	1
"2"	"A V"	3
"3"	"C R"	1
"4"	"E K"	2
"5"	"F V"	1
"6"	"F Y"	2
"7"	"G D"	1
"8"	"G E"	2
"9"	"G R"	2
"10"	"G S"	4
"11"	"H R"	1
"12"	"I V"	1
"13"	"K R"	1
"14"	"L M"	1
"15"	"M L"	1
"16"	"M R"	1
"17"	"M V"	2
"18"	"N S"	1
"19"	"N T"	1
"20"	"P L"	2
"21"	"R H"	6
"22"	"R Q"	1
"23"	"R W"	1
"24"	"S N"	1
"25"	"T M"	1
"26"	"T S"	2
"27"	"V A"	3
"28"	"V I"	6
"29"	"V M"	1
