"structure.c.1L..2L..4L..5L..6L..7L..8L..9L..10L..11L..12L..14L.."	"c.1L..2L..1L..4L..2L..1L..2L..1L..1L..3L..2L..1L..1L..3L..2L.."
"1"	"A T"	1
"2"	"A V"	2
"3"	"E D"	1
"4"	"E K"	4
"5"	"F V"	2
"6"	"F Y"	1
"7"	"G D"	2
"8"	"G E"	1
"9"	"G R"	1
"10"	"G S"	3
"11"	"H R"	2
"12"	"K R"	1
"13"	"L M"	1
"14"	"M L"	3
"15"	"M R"	2
"16"	"M V"	3
"17"	"N S"	1
"18"	"P L"	1
"19"	"Q R"	1
"20"	"R H"	4
"21"	"R Q"	1
"22"	"R W"	2
"23"	"S N"	2
"24"	"S T"	2
"25"	"T M"	2
"26"	"T S"	1
"27"	"V I"	1
"28"	"V M"	1
"29"	"Y H"	4
