"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..3L..2L..1L..4L..1L..2L..1L..1L..1L..1L..1L..1L..1L..1L.."
"1"	"A T"	2
"2"	"A V"	3
"3"	"C R"	2
"4"	"E D"	1
"5"	"E K"	4
"6"	"F V"	1
"7"	"F Y"	2
"8"	"G D"	1
"9"	"G E"	1
"10"	"G R"	1
"11"	"G S"	1
"12"	"H R"	1
"13"	"I V"	1
"14"	"K R"	1
"15"	"L M"	1
"16"	"M L"	2
"17"	"M R"	1
"18"	"M V"	3
"19"	"N S"	2
"20"	"P L"	3
"21"	"Q R"	3
"22"	"R H"	3
"23"	"R W"	1
"24"	"S N"	1
"25"	"S T"	1
"26"	"T M"	2
"27"	"V A"	1
"28"	"V I"	5
"29"	"V M"	1
"30"	"Y H"	1
