"structure.c.1L..2L..3L..4L..5L..6L..7L..11L..12L..13L..14L..15L.."	"c.1L..5L..1L..1L..3L..1L..1L..2L..1L..1L..2L..1L..4L..3L..1L.."
"1"	"A T"	1
"2"	"A V"	5
"3"	"C R"	1
"4"	"E D"	1
"5"	"E K"	3
"6"	"F V"	1
"7"	"F Y"	1
"8"	"G S"	2
"9"	"H R"	1
"10"	"I V"	1
"11"	"K R"	2
"12"	"L M"	1
"13"	"M V"	4
"14"	"N S"	3
"15"	"N T"	1
"16"	"P L"	1
"17"	"P S"	1
"18"	"Q R"	1
"19"	"R C"	1
"20"	"R H"	4
"21"	"R Q"	2
"22"	"R W"	1
"23"	"S N"	2
"24"	"T M"	1
"25"	"T S"	1
"26"	"V A"	2
"27"	"V I"	6
"28"	"V M"	1
"29"	"Y H"	1
