"structure.c.1L..2L..3L..4L..5L..6L..8L..9L..10L..11L..12L..14L.."	"c.2L..6L..1L..1L..2L..1L..1L..1L..2L..1L..5L..2L..1L..2L..2L.."
"1"	"A T"	2
"2"	"A V"	6
"3"	"C R"	1
"4"	"E D"	1
"5"	"E K"	2
"6"	"F V"	1
"7"	"G D"	1
"8"	"G E"	1
"9"	"G R"	2
"10"	"G S"	1
"11"	"H R"	5
"12"	"K R"	2
"13"	"L M"	1
"14"	"M L"	2
"15"	"M R"	2
"16"	"M V"	3
"17"	"N S"	1
"18"	"P L"	2
"19"	"P S"	2
"20"	"Q R"	1
"21"	"R C"	1
"22"	"R H"	5
"23"	"R W"	2
"24"	"S N"	1
"25"	"S T"	1
"26"	"V A"	1
"27"	"V I"	1
"28"	"V M"	1
"29"	"Y H"	1
