"structure.c.1L..2L..3L..4L..5L..6L..8L..11L..12L..13L..14L..15L.."	"c.2L..2L..1L..1L..5L..2L..1L..1L..1L..2L..2L..1L..2L..3L..3L.."
"1"	"A T"	2
"2"	"A V"	2
"3"	"C R"	1
"4"	"E D"	1
"5"	"E K"	5
"6"	"F V"	2
"7"	"G D"	1
"8"	"G S"	1
"9"	"H R"	1
"10"	"I V"	2
"11"	"K R"	2
"12"	"L M"	1
"13"	"M R"	2
"14"	"M V"	3
"15"	"N S"	3
"16"	"N T"	3
"17"	"P L"	2
"18"	"P S"	1
"19"	"Q R"	1
"20"	"R C"	1
"21"	"R H"	4
"22"	"R Q"	1
"23"	"R W"	2
"24"	"S N"	1
"25"	"T M"	1
"26"	"V A"	1
"27"	"V I"	2
"28"	"V M"	2
"29"	"Y H"	2
