"structure.c.1L..2L..3L..4L..5L..6L..7L..10L..11L..12L..13L..14L.."	"c.1L..3L..1L..1L..3L..1L..1L..2L..6L..2L..3L..1L..1L..1L..2L.."
"1"	"A T"	1
"2"	"A V"	3
"3"	"C R"	1
"4"	"E D"	1
"5"	"E K"	3
"6"	"F V"	1
"7"	"F Y"	1
"8"	"G R"	2
"9"	"G S"	6
"10"	"H R"	2
"11"	"I V"	3
"12"	"K R"	1
"13"	"M R"	1
"14"	"M V"	1
"15"	"N S"	2
"16"	"N T"	1
"17"	"P L"	2
"18"	"P S"	2
"19"	"Q R"	2
"20"	"R C"	3
"21"	"R H"	3
"22"	"R Q"	1
"23"	"R W"	2
"24"	"S N"	1
"25"	"S T"	1
"26"	"T M"	1
"27"	"T S"	2
"28"	"V I"	1
"29"	"Y H"	2
