"structure.c.1L..2L..4L..5L..7L..8L..9L..10L..11L..12L..13L..14L.."	"c.1L..6L..1L..4L..2L..1L..3L..1L..3L..1L..1L..1L..2L..1L..2L.."
"1"	"A T"	1
"2"	"A V"	6
"3"	"E D"	1
"4"	"E K"	4
"5"	"F Y"	2
"6"	"G D"	1
"7"	"G E"	3
"8"	"G R"	1
"9"	"G S"	3
"10"	"H R"	1
"11"	"I V"	1
"12"	"K R"	1
"13"	"L M"	2
"14"	"M R"	1
"15"	"M V"	2
"16"	"N S"	2
"17"	"N T"	1
"18"	"P L"	1
"19"	"P S"	1
"20"	"R C"	1
"21"	"R H"	4
"22"	"R Q"	2
"23"	"R W"	1
"24"	"S N"	3
"25"	"T M"	1
"26"	"T S"	1
"27"	"V I"	2
"28"	"V M"	2
"29"	"Y H"	1
