"structure.c.1L..2L..3L..4L..5L..6L..7L..8L..9L..10L..11L..12L.."	"c.2L..1L..2L..1L..3L..1L..2L..3L..2L..2L..5L..1L..1L..1L..1L.."
"1"	"A T"	2
"2"	"A V"	1
"3"	"C R"	2
"4"	"E D"	1
"5"	"E K"	3
"6"	"F V"	1
"7"	"F Y"	2
"8"	"G D"	3
"9"	"G E"	2
"10"	"G R"	2
"11"	"G S"	5
"12"	"H R"	1
"13"	"I V"	1
"14"	"K R"	1
"15"	"M R"	1
"16"	"M V"	5
"17"	"N S"	1
"18"	"N T"	1
"19"	"P L"	1
"20"	"P S"	3
"21"	"Q R"	1
"22"	"R C"	1
"23"	"R H"	2
"24"	"R Q"	1
"25"	"S N"	1
"26"	"S T"	1
"27"	"T M"	2
"28"	"T S"	2
"29"	"V A"	1
"30"	"V I"	2
