KCNA1	Q09470	A	166	P	Unclassified
KCNA1	Q09470	A	242	P	Pathogenic
KCNA1	Q09470	A	352	P	Unclassified
KCNA1	Q09470	A	395	S	Pathogenic
KCNA1	Q09470	A	401	V	Pathogenic
KCNA1	Q09470	E	124	K	Unclassified
KCNA1	Q09470	E	187	K	Unclassified
KCNA1	Q09470	E	325	D	Pathogenic
KCNA1	Q09470	F	184	C	Pathogenic
KCNA1	Q09470	F	249	I	Pathogenic
KCNA1	Q09470	F	414	C	Pathogenic
KCNA1	Q09470	G	200	A	Unclassified
KCNA1	Q09470	G	376	R	Unclassified
KCNA1	Q09470	H	18	P	Unclassified
KCNA1	Q09470	I	177	N	Pathogenic
KCNA1	Q09470	I	177	R	Pathogenic
KCNA1	Q09470	I	314	T	Pathogenic
KCNA1	Q09470	I	400	V	Unclassified
KCNA1	Q09470	K	138	Q	Unclassified
KCNA1	Q09470	L	291	H	Unclassified
KCNA1	Q09470	L	305	F	Pathogenic
KCNA1	Q09470	L	329	I	Pathogenic
KCNA1	Q09470	M	4	I	Unclassified
KCNA1	Q09470	M	449	T	Unclassified
KCNA1	Q09470	M	455	K	Unclassified
KCNA1	Q09470	N	255	D	Pathogenic
KCNA1	Q09470	P	244	H	Pathogenic
KCNA1	Q09470	P	405	L	Pathogenic
KCNA1	Q09470	P	75	H	Unclassified
KCNA1	Q09470	Q	20	H	Unclassified
KCNA1	Q09470	Q	483	H	Unclassified
KCNA1	Q09470	R	204	H	Unclassified
KCNA1	Q09470	R	239	S	Pathogenic
KCNA1	Q09470	R	26	W	Unclassified
KCNA1	Q09470	R	295	H	Unclassified
KCNA1	Q09470	R	443	G	Unclassified
KCNA1	Q09470	S	322	R	Unclassified
KCNA1	Q09470	S	342	I	Pathogenic
KCNA1	Q09470	S	489	N	Unclassified
KCNA1	Q09470	T	226	A	Pathogenic
KCNA1	Q09470	T	226	K	Pathogenic
KCNA1	Q09470	T	226	M	Pathogenic
KCNA1	Q09470	T	226	R	Pathogenic
KCNA1	Q09470	V	106	A	Unclassified
KCNA1	Q09470	V	174	F	Pathogenic
KCNA1	Q09470	V	404	I	Pathogenic
KCNA1	Q09470	V	408	A	Pathogenic
KCNA1	Q09470	V	408	L	Pathogenic
KCNA1	Q09470	V	408	M	Unclassified
KCNA1	Q09470	Y	159	H	Unclassified
KCNA10	Q16322	R	200	H	Unclassified
KCNA10	Q16322	S	258	N	Polymorphism
KCNA10	Q16322	V	220	M	Polymorphism
KCNA2	P16389	A	281	T	Unclassified
KCNA2	P16389	C	435	S	Unclassified
KCNA2	P16389	E	183	K	Unclassified
KCNA2	P16389	F	333	L	Unclassified
KCNA2	P16389	G	211	R	Unclassified
KCNA2	P16389	G	284	D	Unclassified
KCNA2	P16389	G	338	E	Pathogenic
KCNA2	P16389	G	376	A	Unclassified
KCNA2	P16389	I	263	T	Pathogenic
KCNA2	P16389	I	385	T	Unclassified
KCNA2	P16389	L	290	P	Pathogenic
KCNA2	P16389	L	298	F	Pathogenic
KCNA2	P16389	L	321	F	Unclassified
KCNA2	P16389	L	330	R	Pathogenic
KCNA2	P16389	P	362	A	Pathogenic
KCNA2	P16389	P	382	L	Unclassified
KCNA2	P16389	P	405	L	Pathogenic
KCNA2	P16389	R	189	W	Unclassified
KCNA2	P16389	R	294	H	Unclassified
KCNA2	P16389	R	297	Q	Pathogenic
KCNA2	P16389	R	419	Q	Unclassified
KCNA2	P16389	R	73	Q	Unclassified
KCNA2	P16389	R	80	W	Unclassified
KCNA2	P16389	R	82	C	Unclassified
KCNA2	P16389	S	324	T	Pathogenic
KCNA2	P16389	S	343	F	Unclassified
KCNA2	P16389	T	320	I	Pathogenic
KCNA2	P16389	T	373	I	Pathogenic
KCNA2	P16389	T	374	A	Pathogenic
KCNA2	P16389	T	401	I	Pathogenic
KCNA2	P16389	V	299	L	Unclassified
KCNA2	P16389	V	399	M	Pathogenic
KCNA2	P16389	V	406	F	Unclassified
KCNA2	P16389	W	232	R	Unclassified
KCNA2	P16389	Y	23	C	Pathogenic
KCNA3	P22001	K	134	R	Unclassified
KCNA5	P22460	A	251	T	Polymorphism
KCNA5	P22460	A	293	T	Unclassified
KCNA5	P22460	A	305	T	Unclassified
KCNA5	P22460	A	321	T	Polymorphism
KCNA5	P22460	A	576	V	Pathogenic
KCNA5	P22460	C	36	S	Unclassified
KCNA5	P22460	D	166	A	Unclassified
KCNA5	P22460	D	322	E	Unclassified
KCNA5	P22460	D	322	H	Unclassified
KCNA5	P22460	E	211	D	Unclassified
KCNA5	P22460	E	223	K	Unclassified
KCNA5	P22460	E	33	V	Unclassified
KCNA5	P22460	E	48	G	Pathogenic
KCNA5	P22460	E	610	K	Pathogenic
KCNA5	P22460	E	84	A	Unclassified
KCNA5	P22460	F	522	S	Unclassified
KCNA5	P22460	G	128	R	Unclassified
KCNA5	P22460	G	182	R	Unclassified
KCNA5	P22460	G	27	S	Unclassified
KCNA5	P22460	G	300	C	Unclassified
KCNA5	P22460	G	300	S	Unclassified
KCNA5	P22460	G	31	V	Polymorphism
KCNA5	P22460	G	384	R	Unclassified
KCNA5	P22460	G	558	R	Polymorphism
KCNA5	P22460	G	561	R	Unclassified
KCNA5	P22460	G	568	V	Unclassified
KCNA5	P22460	G	74	E	Polymorphism
KCNA5	P22460	I	252	V	Unclassified
KCNA5	P22460	I	443	V	Unclassified
KCNA5	P22460	I	467	T	Unclassified
KCNA5	P22460	K	349	E	Unclassified
KCNA5	P22460	K	47	R	Unclassified
KCNA5	P22460	L	42	H	Unclassified
KCNA5	P22460	L	85	M	Polymorphism
KCNA5	P22460	M	304	T	Unclassified
KCNA5	P22460	P	170	R	Unclassified
KCNA5	P22460	P	228	S	Polymorphism
KCNA5	P22460	P	307	S	Unclassified
KCNA5	P22460	P	310	L	Polymorphism
KCNA5	P22460	P	323	S	Unclassified
KCNA5	P22460	P	347	S	Unclassified
KCNA5	P22460	P	532	L	Polymorphism
KCNA5	P22460	P	77	S	Polymorphism
KCNA5	P22460	R	154	S	Unclassified
KCNA5	P22460	R	184	H	Unclassified
KCNA5	P22460	R	184	P	Unclassified
KCNA5	P22460	R	212	C	Unclassified
KCNA5	P22460	R	234	L	Unclassified
KCNA5	P22460	R	283	C	Unclassified
KCNA5	P22460	R	283	H	Unclassified
KCNA5	P22460	R	577	Q	Unclassified
KCNA5	P22460	R	578	K	Polymorphism
KCNA5	P22460	R	597	Q	Unclassified
KCNA5	P22460	R	609	P	Unclassified
KCNA5	P22460	R	87	Q	Unclassified
KCNA5	P22460	T	114	P	Unclassified
KCNA5	P22460	T	266	I	Unclassified
KCNA5	P22460	T	527	M	Unclassified
KCNA5	P22460	T	611	K	Unclassified
KCNA5	P22460	V	259	F	Unclassified
KCNA5	P22460	V	452	I	Unclassified
KCNA5	P22460	V	452	L	Unclassified
KCNA5	P22460	Y	155	C	Unclassified
KCNA7	Q96RP8	M	418	T	Polymorphism
KCNA7	Q96RP8	P	189	R	Polymorphism
KCNB1	Q14721	A	702	E	Unclassified
KCNB1	Q14721	A	706	T	Unclassified
KCNB1	Q14721	A	758	T	Unclassified
KCNB1	Q14721	C	397	Y	Pathogenic
KCNB1	Q14721	D	382	H	Pathogenic
KCNB1	Q14721	D	771	V	Unclassified
KCNB1	Q14721	E	157	D	Unclassified
KCNB1	Q14721	E	330	D	Pathogenic
KCNB1	Q14721	E	330	K	Pathogenic
KCNB1	Q14721	E	353	K	Pathogenic
KCNB1	Q14721	E	422	A	Pathogenic
KCNB1	Q14721	E	798	Q	Unclassified
KCNB1	Q14721	G	332	V	Pathogenic
KCNB1	Q14721	G	379	R	Pathogenic
KCNB1	Q14721	G	38	A	Unclassified
KCNB1	Q14721	G	381	E	Pathogenic
KCNB1	Q14721	G	395	R	Pathogenic
KCNB1	Q14721	G	401	R	Pathogenic
KCNB1	Q14721	H	313	R	Pathogenic
KCNB1	Q14721	H	313	Y	Pathogenic
KCNB1	Q14721	H	42	Q	Unclassified
KCNB1	Q14721	I	193	K	Unclassified
KCNB1	Q14721	I	463	T	Unclassified
KCNB1	Q14721	I	565	V	Polymorphism
KCNB1	Q14721	I	814	M	Polymorphism
KCNB1	Q14721	K	7	E	Unclassified
KCNB1	Q14721	K	776	R	Unclassified
KCNB1	Q14721	L	271	P	Unclassified
KCNB1	Q14721	L	334	P	Pathogenic
KCNB1	Q14721	N	697	K	Unclassified
KCNB1	Q14721	P	385	T	Pathogenic
KCNB1	Q14721	P	613	S	Polymorphism
KCNB1	Q14721	P	666	L	Unclassified
KCNB1	Q14721	P	734	S	Unclassified
KCNB1	Q14721	P	735	A	Unclassified
KCNB1	Q14721	P	774	T	Unclassified
KCNB1	Q14721	P	775	H	Unclassified
KCNB1	Q14721	P	775	R	Unclassified
KCNB1	Q14721	P	784	L	Unclassified
KCNB1	Q14721	P	825	S	Polymorphism
KCNB1	Q14721	P	839	L	Polymorphism
KCNB1	Q14721	R	303	Q	Unclassified
KCNB1	Q14721	R	306	C	Pathogenic
KCNB1	Q14721	R	312	C	Pathogenic
KCNB1	Q14721	R	312	H	Pathogenic
KCNB1	Q14721	R	456	Q	Unclassified
KCNB1	Q14721	R	575	C	Unclassified
KCNB1	Q14721	R	627	Q	Unclassified
KCNB1	Q14721	R	670	Q	Unclassified
KCNB1	Q14721	S	202	F	Unclassified
KCNB1	Q14721	S	347	R	Pathogenic
KCNB1	Q14721	S	633	N	Unclassified
KCNB1	Q14721	S	857	N	Polymorphism
KCNB1	Q14721	T	210	M	Pathogenic
KCNB1	Q14721	T	374	I	Pathogenic
KCNB1	Q14721	T	576	K	Unclassified
KCNB1	Q14721	T	616	N	Polymorphism
KCNB1	Q14721	T	616	S	Polymorphism
KCNB1	Q14721	T	788	K	Polymorphism
KCNB1	Q14721	T	804	I	Unclassified
KCNB1	Q14721	V	200	I	Unclassified
KCNB1	Q14721	V	378	A	Pathogenic
KCNB1	Q14721	V	446	I	Unclassified
KCNB1	Q14721	V	465	I	Unclassified
KCNB1	Q14721	V	526	I	Unclassified
KCNB1	Q14721	V	718	M	Unclassified
KCNB1	Q14721	W	370	R	Pathogenic
KCNB2	Q92953	E	657	G	Polymorphism
KCNB2	Q92953	V	450	I	Unclassified
KCNC1	P48547	R	320	H	Pathogenic
KCNC1	P48547	V	476	I	Unclassified
KCNC3	Q14003	A	16	T	Polymorphism
KCNC3	Q14003	D	129	N	Unclassified
KCNC3	Q14003	D	477	N	Unclassified
KCNC3	Q14003	D	63	G	Polymorphism
KCNC3	Q14003	D	746	N	Unclassified
KCNC3	Q14003	E	652	K	Unclassified
KCNC3	Q14003	F	448	L	Pathogenic
KCNC3	Q14003	G	263	D	Polymorphism
KCNC3	Q14003	G	331	R	Unclassified
KCNC3	Q14003	G	643	S	Unclassified
KCNC3	Q14003	I	337	T	Unclassified
KCNC3	Q14003	I	693	M	Pathogenic
KCNC3	Q14003	M	509	V	Unclassified
KCNC3	Q14003	M	550	V	Unclassified
KCNC3	Q14003	P	257	T	Unclassified
KCNC3	Q14003	P	43	S	Polymorphism
KCNC3	Q14003	P	587	L	Polymorphism
KCNC3	Q14003	P	645	R	Unclassified
KCNC3	Q14003	P	647	L	Unclassified
KCNC3	Q14003	Q	41	H	Polymorphism
KCNC3	Q14003	R	366	H	Unclassified
KCNC3	Q14003	R	420	H	Pathogenic
KCNC3	Q14003	R	423	H	Pathogenic
KCNC3	Q14003	R	565	W	Unclassified
KCNC3	Q14003	R	698	H	Polymorphism
KCNC3	Q14003	S	399	L	Unclassified
KCNC3	Q14003	S	591	G	Unclassified
KCNC3	Q14003	S	8	W	Unclassified
KCNC3	Q14003	T	428	I	Pathogenic
KCNC3	Q14003	V	535	M	Pathogenic
KCNC4	Q03721	C	520	Y	Polymorphism
KCNC4	Q03721	D	318	Y	Polymorphism
KCNC4	Q03721	R	516	Q	Polymorphism
KCND2	Q9NZV8	A	249	V	Polymorphism
KCND2	Q9NZV8	A	441	T	Unclassified
KCND2	Q9NZV8	A	543	V	Unclassified
KCND2	Q9NZV8	F	11	L	Unclassified
KCND2	Q9NZV8	N	442	S	Unclassified
KCND2	Q9NZV8	P	512	S	Unclassified
KCND2	Q9NZV8	R	533	Q	Unclassified
KCND2	Q9NZV8	R	539	H	Unclassified
KCND2	Q9NZV8	R	562	S	Unclassified
KCND2	Q9NZV8	V	404	M	Unclassified
KCND2	Q9NZV8	Y	413	C	Unclassified
KCND3	Q9UK17	A	15	V	Unclassified
KCND3	Q9UK17	A	172	T	Unclassified
KCND3	Q9UK17	A	2	E	Unclassified
KCND3	Q9UK17	A	30	D	Unclassified
KCND3	Q9UK17	D	149	G	Unclassified
KCND3	Q9UK17	E	145	K	Unclassified
KCND3	Q9UK17	E	343	K	Unclassified
KCND3	Q9UK17	E	452	K	Unclassified
KCND3	Q9UK17	F	185	L	Unclassified
KCND3	Q9UK17	F	351	L	Pathogenic
KCND3	Q9UK17	G	273	S	Unclassified
KCND3	Q9UK17	G	345	V	Pathogenic
KCND3	Q9UK17	G	371	R	Pathogenic
KCND3	Q9UK17	G	384	S	Pathogenic
KCND3	Q9UK17	G	600	R	Unclassified
KCND3	Q9UK17	I	617	V	Unclassified
KCND3	Q9UK17	I	642	F	Unclassified
KCND3	Q9UK17	I	645	T	Unclassified
KCND3	Q9UK17	K	214	R	Unclassified
KCND3	Q9UK17	L	450	F	Unclassified
KCND3	Q9UK17	L	471	F	Unclassified
KCND3	Q9UK17	L	586	V	Unclassified
KCND3	Q9UK17	M	373	I	Unclassified
KCND3	Q9UK17	M	515	L	Unclassified
KCND3	Q9UK17	M	525	V	Polymorphism
KCND3	Q9UK17	M	570	T	Unclassified
KCND3	Q9UK17	N	639	K	Unclassified
KCND3	Q9UK17	P	31	S	Unclassified
KCND3	Q9UK17	P	534	L	Unclassified
KCND3	Q9UK17	R	13	Q	Unclassified
KCND3	Q9UK17	R	419	H	Unclassified
KCND3	Q9UK17	R	431	H	Unclassified
KCND3	Q9UK17	R	446	C	Unclassified
KCND3	Q9UK17	R	549	C	Unclassified
KCND3	Q9UK17	R	549	H	Unclassified
KCND3	Q9UK17	R	568	H	Unclassified
KCND3	Q9UK17	R	590	H	Polymorphism
KCND3	Q9UK17	S	223	P	Unclassified
KCND3	Q9UK17	S	385	P	Pathogenic
KCND3	Q9UK17	S	390	N	Unclassified
KCND3	Q9UK17	S	438	W	Unclassified
KCND3	Q9UK17	S	499	C	Unclassified
KCND3	Q9UK17	S	530	R	Unclassified
KCND3	Q9UK17	S	581	C	Unclassified
KCND3	Q9UK17	T	209	M	Unclassified
KCND3	Q9UK17	T	313	A	Unclassified
KCND3	Q9UK17	T	352	A	Unclassified
KCND3	Q9UK17	T	352	P	Pathogenic
KCND3	Q9UK17	T	377	M	Pathogenic
KCND3	Q9UK17	T	457	M	Unclassified
KCND3	Q9UK17	T	486	A	Unclassified
KCND3	Q9UK17	V	338	E	Pathogenic
KCND3	Q9UK17	V	392	I	Unclassified
KCND3	Q9UK17	V	399	L	Pathogenic
KCND3	Q9UK17	V	94	M	Unclassified
KCND3	Q9UK17	Y	133	H	Unclassified
KCNF1	Q9H3M0	P	83	L	Unclassified
KCNG1	Q9UIX4	I	304	M	Polymorphism
KCNG4	Q8TDN1	C	255	Y	Polymorphism
KCNG4	Q8TDN1	E	321	K	Polymorphism
KCNG4	Q8TDN1	G	325	R	Polymorphism
KCNG4	Q8TDN1	G	8	W	Polymorphism
KCNG4	Q8TDN1	R	206	W	Polymorphism
KCNG4	Q8TDN1	R	427	H	Polymorphism
KCNH1	O95259	F	502	S	Unclassified
KCNH1	O95259	G	375	R	Pathogenic
KCNH1	O95259	G	496	R	Pathogenic
KCNH1	O95259	I	494	V	Pathogenic
KCNH1	O95259	K	199	R	Pathogenic
KCNH1	O95259	K	217	N	Pathogenic
KCNH1	O95259	K	354	N	Pathogenic
KCNH1	O95259	L	379	P	Pathogenic
KCNH1	O95259	L	379	V	Pathogenic
KCNH1	O95259	L	489	F	Pathogenic
KCNH1	O95259	L	516	F	Pathogenic
KCNH1	O95259	Q	503	R	Pathogenic
KCNH1	O95259	R	357	Q	Pathogenic
KCNH1	O95259	S	352	Y	Pathogenic
KCNH1	O95259	V	383	L	Pathogenic
KCNH1	O95259	V	569	M	Pathogenic
KCNH2	Q12809	A	1017	S	Unclassified
KCNH2	Q12809	A	1058	E	Unclassified
KCNH2	Q12809	A	1058	T	Unclassified
KCNH2	Q12809	A	1077	T	Unclassified
KCNH2	Q12809	A	1116	V	Unclassified
KCNH2	Q12809	A	1144	T	Unclassified
KCNH2	Q12809	A	172	V	Unclassified
KCNH2	Q12809	A	175	D	Unclassified
KCNH2	Q12809	A	175	T	Unclassified
KCNH2	Q12809	A	188	V	Unclassified
KCNH2	Q12809	A	190	T	Unclassified
KCNH2	Q12809	A	203	T	Unclassified
KCNH2	Q12809	A	228	P	Unclassified
KCNH2	Q12809	A	233	S	Polymorphism
KCNH2	Q12809	A	244	V	Unclassified
KCNH2	Q12809	A	253	G	Unclassified
KCNH2	Q12809	A	260	P	Unclassified
KCNH2	Q12809	A	260	V	Unclassified
KCNH2	Q12809	A	277	D	Unclassified
KCNH2	Q12809	A	285	S	Unclassified
KCNH2	Q12809	A	285	T	Unclassified
KCNH2	Q12809	A	290	P	Unclassified
KCNH2	Q12809	A	290	S	Unclassified
KCNH2	Q12809	A	293	S	Unclassified
KCNH2	Q12809	A	32	T	Unclassified
KCNH2	Q12809	A	40	V	Pathogenic
KCNH2	Q12809	A	422	T	Pathogenic
KCNH2	Q12809	A	429	P	Unclassified
KCNH2	Q12809	A	442	V	Unclassified
KCNH2	Q12809	A	448	S	Unclassified
KCNH2	Q12809	A	490	P	Unclassified
KCNH2	Q12809	A	490	T	Pathogenic
KCNH2	Q12809	A	558	E	Unclassified
KCNH2	Q12809	A	558	P	Pathogenic
KCNH2	Q12809	A	561	P	Pathogenic
KCNH2	Q12809	A	561	T	Pathogenic
KCNH2	Q12809	A	561	V	Pathogenic
KCNH2	Q12809	A	565	P	Pathogenic
KCNH2	Q12809	A	565	S	Unclassified
KCNH2	Q12809	A	565	T	Unclassified
KCNH2	Q12809	A	565	V	Pathogenic
KCNH2	Q12809	A	57	P	Unclassified
KCNH2	Q12809	A	57	V	Pathogenic
KCNH2	Q12809	A	614	V	Pathogenic
KCNH2	Q12809	A	715	V	Unclassified
KCNH2	Q12809	A	746	S	Unclassified
KCNH2	Q12809	A	753	S	Unclassified
KCNH2	Q12809	A	755	T	Pathogenic
KCNH2	Q12809	A	78	P	Unclassified
KCNH2	Q12809	A	79	P	Pathogenic
KCNH2	Q12809	A	79	S	Unclassified
KCNH2	Q12809	A	797	D	Pathogenic
KCNH2	Q12809	A	80	P	Unclassified
KCNH2	Q12809	A	80	V	Unclassified
KCNH2	Q12809	A	85	P	Unclassified
KCNH2	Q12809	A	85	T	Unclassified
KCNH2	Q12809	A	85	V	Unclassified
KCNH2	Q12809	A	9	V	Unclassified
KCNH2	Q12809	A	907	T	Unclassified
KCNH2	Q12809	A	913	V	Unclassified
KCNH2	Q12809	A	915	V	Unclassified
KCNH2	Q12809	A	97	G	Unclassified
KCNH2	Q12809	C	108	R	Unclassified
KCNH2	Q12809	C	1117	F	Unclassified
KCNH2	Q12809	C	1117	Y	Unclassified
KCNH2	Q12809	C	39	R	Unclassified
KCNH2	Q12809	C	44	F	Unclassified
KCNH2	Q12809	C	44	W	Unclassified
KCNH2	Q12809	C	49	W	Pathogenic
KCNH2	Q12809	C	49	Y	Unclassified
KCNH2	Q12809	C	555	Y	Pathogenic
KCNH2	Q12809	C	566	F	Unclassified
KCNH2	Q12809	C	566	G	Unclassified
KCNH2	Q12809	C	566	S	Unclassified
KCNH2	Q12809	C	64	W	Unclassified
KCNH2	Q12809	C	64	Y	Unclassified
KCNH2	Q12809	C	66	G	Unclassified
KCNH2	Q12809	C	66	R	Unclassified
KCNH2	Q12809	C	66	Y	Pathogenic
KCNH2	Q12809	C	723	R	Unclassified
KCNH2	Q12809	C	723	Y	Unclassified
KCNH2	Q12809	C	977	F	Unclassified
KCNH2	Q12809	D	1003	N	Unclassified
KCNH2	Q12809	D	1003	Y	Pathogenic
KCNH2	Q12809	D	102	A	Unclassified
KCNH2	Q12809	D	102	V	Unclassified
KCNH2	Q12809	D	1037	N	Unclassified
KCNH2	Q12809	D	111	V	Unclassified
KCNH2	Q12809	D	119	H	Unclassified
KCNH2	Q12809	D	144	V	Unclassified
KCNH2	Q12809	D	16	A	Unclassified
KCNH2	Q12809	D	219	V	Pathogenic
KCNH2	Q12809	D	259	N	Unclassified
KCNH2	Q12809	D	321	Y	Unclassified
KCNH2	Q12809	D	323	N	Unclassified
KCNH2	Q12809	D	342	V	Unclassified
KCNH2	Q12809	D	456	Y	Unclassified
KCNH2	Q12809	D	46	N	Pathogenic
KCNH2	Q12809	D	460	Y	Unclassified
KCNH2	Q12809	D	466	Y	Unclassified
KCNH2	Q12809	D	501	G	Pathogenic
KCNH2	Q12809	D	501	H	Unclassified
KCNH2	Q12809	D	501	N	Pathogenic
KCNH2	Q12809	D	509	N	Unclassified
KCNH2	Q12809	D	580	H	Pathogenic
KCNH2	Q12809	D	609	A	Unclassified
KCNH2	Q12809	D	609	G	Unclassified
KCNH2	Q12809	D	609	H	Unclassified
KCNH2	Q12809	D	609	N	Pathogenic
KCNH2	Q12809	D	609	Y	Unclassified
KCNH2	Q12809	D	767	Y	Unclassified
KCNH2	Q12809	D	774	Y	Pathogenic
KCNH2	Q12809	D	837	G	Pathogenic
KCNH2	Q12809	D	837	N	Pathogenic
KCNH2	Q12809	D	837	Y	Unclassified
KCNH2	Q12809	D	864	G	Unclassified
KCNH2	Q12809	D	982	N	Unclassified
KCNH2	Q12809	E	1119	Q	Unclassified
KCNH2	Q12809	E	130	K	Unclassified
KCNH2	Q12809	E	289	K	Unclassified
KCNH2	Q12809	E	444	D	Unclassified
KCNH2	Q12809	E	444	K	Unclassified
KCNH2	Q12809	E	50	D	Unclassified
KCNH2	Q12809	E	575	G	Unclassified
KCNH2	Q12809	E	58	A	Unclassified
KCNH2	Q12809	E	58	D	Unclassified
KCNH2	Q12809	E	58	G	Pathogenic
KCNH2	Q12809	E	58	K	Pathogenic
KCNH2	Q12809	E	637	D	Unclassified
KCNH2	Q12809	E	637	G	Unclassified
KCNH2	Q12809	E	637	K	Pathogenic
KCNH2	Q12809	E	788	D	Unclassified
KCNH2	Q12809	E	788	K	Pathogenic
KCNH2	Q12809	E	876	K	Unclassified
KCNH2	Q12809	E	904	V	Unclassified
KCNH2	Q12809	E	944	D	Unclassified
KCNH2	Q12809	E	95	A	Unclassified
KCNH2	Q12809	E	978	K	Polymorphism
KCNH2	Q12809	F	106	L	Unclassified
KCNH2	Q12809	F	106	Y	Unclassified
KCNH2	Q12809	F	125	C	Unclassified
KCNH2	Q12809	F	129	L	Pathogenic
KCNH2	Q12809	F	22	S	Unclassified
KCNH2	Q12809	F	29	L	Unclassified
KCNH2	Q12809	F	29	S	Unclassified
KCNH2	Q12809	F	348	Y	Unclassified
KCNH2	Q12809	F	431	L	Unclassified
KCNH2	Q12809	F	463	L	Unclassified
KCNH2	Q12809	F	513	L	Unclassified
KCNH2	Q12809	F	551	S	Unclassified
KCNH2	Q12809	F	617	L	Pathogenic
KCNH2	Q12809	F	627	I	Unclassified
KCNH2	Q12809	F	627	L	Pathogenic
KCNH2	Q12809	F	627	L	Unclassified
KCNH2	Q12809	F	640	L	Pathogenic
KCNH2	Q12809	F	640	L	Unclassified
KCNH2	Q12809	F	640	V	Unclassified
KCNH2	Q12809	F	656	C	Unclassified
KCNH2	Q12809	F	68	L	Pathogenic
KCNH2	Q12809	F	781	L	Unclassified
KCNH2	Q12809	F	805	C	Pathogenic
KCNH2	Q12809	F	805	S	Pathogenic
KCNH2	Q12809	G	1036	D	Unclassified
KCNH2	Q12809	G	1154	S	Unclassified
KCNH2	Q12809	G	149	A	Unclassified
KCNH2	Q12809	G	187	S	Unclassified
KCNH2	Q12809	G	224	R	Unclassified
KCNH2	Q12809	G	236	V	Unclassified
KCNH2	Q12809	G	238	S	Unclassified
KCNH2	Q12809	G	246	C	Polymorphism
KCNH2	Q12809	G	294	V	Unclassified
KCNH2	Q12809	G	306	R	Pathogenic
KCNH2	Q12809	G	306	W	Pathogenic
KCNH2	Q12809	G	314	S	Unclassified
KCNH2	Q12809	G	47	C	Pathogenic
KCNH2	Q12809	G	47	V	Unclassified
KCNH2	Q12809	G	487	S	Unclassified
KCNH2	Q12809	G	522	R	Unclassified
KCNH2	Q12809	G	53	D	Unclassified
KCNH2	Q12809	G	53	R	Unclassified
KCNH2	Q12809	G	53	S	Unclassified
KCNH2	Q12809	G	572	A	Pathogenic
KCNH2	Q12809	G	572	C	Unclassified
KCNH2	Q12809	G	572	D	Unclassified
KCNH2	Q12809	G	572	R	Pathogenic
KCNH2	Q12809	G	572	S	Pathogenic
KCNH2	Q12809	G	572	V	Pathogenic
KCNH2	Q12809	G	584	C	Pathogenic
KCNH2	Q12809	G	584	R	Unclassified
KCNH2	Q12809	G	584	S	Pathogenic
KCNH2	Q12809	G	584	V	Unclassified
KCNH2	Q12809	G	590	V	Unclassified
KCNH2	Q12809	G	594	D	Unclassified
KCNH2	Q12809	G	601	C	Unclassified
KCNH2	Q12809	G	601	D	Pathogenic
KCNH2	Q12809	G	601	S	Pathogenic
KCNH2	Q12809	G	603	D	Unclassified
KCNH2	Q12809	G	604	D	Unclassified
KCNH2	Q12809	G	604	S	Pathogenic
KCNH2	Q12809	G	604	V	Unclassified
KCNH2	Q12809	G	626	A	Unclassified
KCNH2	Q12809	G	626	D	Unclassified
KCNH2	Q12809	G	626	S	Pathogenic
KCNH2	Q12809	G	626	V	Unclassified
KCNH2	Q12809	G	628	A	Unclassified
KCNH2	Q12809	G	628	R	Pathogenic
KCNH2	Q12809	G	628	S	Pathogenic
KCNH2	Q12809	G	628	V	Unclassified
KCNH2	Q12809	G	648	D	Pathogenic
KCNH2	Q12809	G	648	S	Unclassified
KCNH2	Q12809	G	657	C	Unclassified
KCNH2	Q12809	G	657	R	Unclassified
KCNH2	Q12809	G	657	S	Pathogenic
KCNH2	Q12809	G	657	V	Pathogenic
KCNH2	Q12809	G	71	E	Pathogenic
KCNH2	Q12809	G	71	R	Pathogenic
KCNH2	Q12809	G	749	C	Unclassified
KCNH2	Q12809	G	749	V	Unclassified
KCNH2	Q12809	G	766	R	Unclassified
KCNH2	Q12809	G	766	W	Unclassified
KCNH2	Q12809	G	785	A	Unclassified
KCNH2	Q12809	G	785	V	Unclassified
KCNH2	Q12809	G	800	E	Unclassified
KCNH2	Q12809	G	800	W	Unclassified
KCNH2	Q12809	G	806	A	Pathogenic
KCNH2	Q12809	G	806	E	Pathogenic
KCNH2	Q12809	G	820	R	Pathogenic
KCNH2	Q12809	G	873	S	Polymorphism
KCNH2	Q12809	G	879	R	Unclassified
KCNH2	Q12809	G	903	R	Unclassified
KCNH2	Q12809	G	924	A	Unclassified
KCNH2	Q12809	G	924	E	Unclassified
KCNH2	Q12809	G	924	R	Unclassified
KCNH2	Q12809	G	924	W	Unclassified
KCNH2	Q12809	G	925	A	Unclassified
KCNH2	Q12809	G	925	R	Unclassified
KCNH2	Q12809	G	925	V	Unclassified
KCNH2	Q12809	G	965	R	Unclassified
KCNH2	Q12809	H	1153	Y	Unclassified
KCNH2	Q12809	H	147	R	Unclassified
KCNH2	Q12809	H	254	Q	Unclassified
KCNH2	Q12809	H	309	Y	Unclassified
KCNH2	Q12809	H	402	R	Unclassified
KCNH2	Q12809	H	492	L	Unclassified
KCNH2	Q12809	H	492	Y	Unclassified
KCNH2	Q12809	H	562	P	Unclassified
KCNH2	Q12809	H	562	Q	Pathogenic
KCNH2	Q12809	H	562	R	Unclassified
KCNH2	Q12809	H	562	Y	Unclassified
KCNH2	Q12809	H	578	P	Unclassified
KCNH2	Q12809	H	687	Y	Unclassified
KCNH2	Q12809	H	70	N	Unclassified
KCNH2	Q12809	H	70	R	Pathogenic
KCNH2	Q12809	H	731	P	Pathogenic
KCNH2	Q12809	H	739	R	Unclassified
KCNH2	Q12809	H	771	R	Unclassified
KCNH2	Q12809	I	19	F	Unclassified
KCNH2	Q12809	I	30	T	Unclassified
KCNH2	Q12809	I	31	N	Pathogenic
KCNH2	Q12809	I	31	S	Unclassified
KCNH2	Q12809	I	31	T	Pathogenic
KCNH2	Q12809	I	359	K	Unclassified
KCNH2	Q12809	I	400	N	Unclassified
KCNH2	Q12809	I	42	N	Unclassified
KCNH2	Q12809	I	42	T	Pathogenic
KCNH2	Q12809	I	458	F	Unclassified
KCNH2	Q12809	I	489	F	Unclassified
KCNH2	Q12809	I	567	T	Unclassified
KCNH2	Q12809	I	571	L	Unclassified
KCNH2	Q12809	I	571	V	Unclassified
KCNH2	Q12809	I	583	V	Unclassified
KCNH2	Q12809	I	593	K	Pathogenic
KCNH2	Q12809	I	593	R	Pathogenic
KCNH2	Q12809	I	593	T	Pathogenic
KCNH2	Q12809	I	593	V	Unclassified
KCNH2	Q12809	I	607	F	Pathogenic
KCNH2	Q12809	I	655	V	Unclassified
KCNH2	Q12809	I	662	T	Unclassified
KCNH2	Q12809	I	711	V	Pathogenic
KCNH2	Q12809	I	728	F	Unclassified
KCNH2	Q12809	I	787	N	Unclassified
KCNH2	Q12809	I	789	T	Unclassified
KCNH2	Q12809	I	82	T	Pathogenic
KCNH2	Q12809	I	858	T	Unclassified
KCNH2	Q12809	I	96	T	Unclassified
KCNH2	Q12809	I	96	V	Unclassified
KCNH2	Q12809	K	101	E	Pathogenic
KCNH2	Q12809	K	101	N	Pathogenic
KCNH2	Q12809	K	28	E	Unclassified
KCNH2	Q12809	K	525	N	Unclassified
KCNH2	Q12809	K	538	E	Unclassified
KCNH2	Q12809	K	595	E	Unclassified
KCNH2	Q12809	K	595	N	Unclassified
KCNH2	Q12809	K	638	E	Unclassified
KCNH2	Q12809	K	638	N	Unclassified
KCNH2	Q12809	K	638	R	Pathogenic
KCNH2	Q12809	K	741	R	Unclassified
KCNH2	Q12809	K	757	N	Unclassified
KCNH2	Q12809	K	897	M	Unclassified
KCNH2	Q12809	K	897	T	Polymorphism
KCNH2	Q12809	K	93	R	Polymorphism
KCNH2	Q12809	L	1027	I	Polymorphism
KCNH2	Q12809	L	1042	P	Pathogenic
KCNH2	Q12809	L	1042	V	Unclassified
KCNH2	Q12809	L	1045	F	Polymorphism
KCNH2	Q12809	L	1049	P	Unclassified
KCNH2	Q12809	L	1066	V	Unclassified
KCNH2	Q12809	L	109	R	Unclassified
KCNH2	Q12809	L	1108	V	Unclassified
KCNH2	Q12809	L	1150	M	Unclassified
KCNH2	Q12809	L	127	F	Pathogenic
KCNH2	Q12809	L	15	Q	Pathogenic
KCNH2	Q12809	L	413	P	Unclassified
KCNH2	Q12809	L	413	R	Pathogenic
KCNH2	Q12809	L	499	R	Pathogenic
KCNH2	Q12809	L	523	M	Unclassified
KCNH2	Q12809	L	552	S	Pathogenic
KCNH2	Q12809	L	559	F	Pathogenic
KCNH2	Q12809	L	559	H	Unclassified
KCNH2	Q12809	L	564	P	Unclassified
KCNH2	Q12809	L	564	Q	Unclassified
KCNH2	Q12809	L	602	P	Unclassified
KCNH2	Q12809	L	615	F	Unclassified
KCNH2	Q12809	L	615	V	Unclassified
KCNH2	Q12809	L	622	F	Unclassified
KCNH2	Q12809	L	678	P	Unclassified
KCNH2	Q12809	L	69	P	Unclassified
KCNH2	Q12809	L	69	Q	Unclassified
KCNH2	Q12809	L	693	P	Unclassified
KCNH2	Q12809	L	724	P	Unclassified
KCNH2	Q12809	L	754	R	Unclassified
KCNH2	Q12809	L	776	F	Pathogenic
KCNH2	Q12809	L	799	P	Pathogenic
KCNH2	Q12809	L	842	P	Unclassified
KCNH2	Q12809	L	86	P	Unclassified
KCNH2	Q12809	L	86	R	Unclassified
KCNH2	Q12809	L	87	P	Unclassified
KCNH2	Q12809	L	889	V	Unclassified
KCNH2	Q12809	L	955	V	Unclassified
KCNH2	Q12809	M	1	L	Unclassified
KCNH2	Q12809	M	1115	V	Unclassified
KCNH2	Q12809	M	124	R	Unclassified
KCNH2	Q12809	M	124	T	Unclassified
KCNH2	Q12809	M	133	T	Unclassified
KCNH2	Q12809	M	218	V	Unclassified
KCNH2	Q12809	M	291	R	Unclassified
KCNH2	Q12809	M	291	T	Unclassified
KCNH2	Q12809	M	574	V	Unclassified
KCNH2	Q12809	M	579	T	Unclassified
KCNH2	Q12809	M	645	I	Unclassified
KCNH2	Q12809	M	645	L	Unclassified
KCNH2	Q12809	M	645	V	Pathogenic
KCNH2	Q12809	M	651	R	Pathogenic
KCNH2	Q12809	M	756	V	Unclassified
KCNH2	Q12809	N	128	S	Unclassified
KCNH2	Q12809	N	257	H	Unclassified
KCNH2	Q12809	N	317	S	Unclassified
KCNH2	Q12809	N	33	T	Pathogenic
KCNH2	Q12809	N	45	K	Unclassified
KCNH2	Q12809	N	45	Y	Unclassified
KCNH2	Q12809	N	470	D	Pathogenic
KCNH2	Q12809	N	588	D	Unclassified
KCNH2	Q12809	N	588	K	Pathogenic
KCNH2	Q12809	N	629	D	Pathogenic
KCNH2	Q12809	N	629	I	Unclassified
KCNH2	Q12809	N	629	K	Unclassified
KCNH2	Q12809	N	629	S	Pathogenic
KCNH2	Q12809	N	629	T	Pathogenic
KCNH2	Q12809	N	633	D	Unclassified
KCNH2	Q12809	N	633	I	Unclassified
KCNH2	Q12809	N	633	S	Pathogenic
KCNH2	Q12809	N	635	D	Unclassified
KCNH2	Q12809	N	635	I	Unclassified
KCNH2	Q12809	N	635	K	Unclassified
KCNH2	Q12809	N	635	S	Unclassified
KCNH2	Q12809	N	658	S	Unclassified
KCNH2	Q12809	N	802	S	Unclassified
KCNH2	Q12809	N	861	H	Unclassified
KCNH2	Q12809	N	861	I	Pathogenic
KCNH2	Q12809	N	861	S	Pathogenic
KCNH2	Q12809	N	861	T	Unclassified
KCNH2	Q12809	N	985	S	Unclassified
KCNH2	Q12809	N	996	I	Pathogenic
KCNH2	Q12809	P	1016	L	Polymorphism
KCNH2	Q12809	P	1016	S	Polymorphism
KCNH2	Q12809	P	1018	A	Unclassified
KCNH2	Q12809	P	1020	S	Unclassified
KCNH2	Q12809	P	1026	L	Polymorphism
KCNH2	Q12809	P	1075	L	Unclassified
KCNH2	Q12809	P	1084	L	Unclassified
KCNH2	Q12809	P	1093	L	Unclassified
KCNH2	Q12809	P	1096	T	Unclassified
KCNH2	Q12809	P	1099	L	Unclassified
KCNH2	Q12809	P	1101	L	Unclassified
KCNH2	Q12809	P	1101	S	Unclassified
KCNH2	Q12809	P	1122	L	Unclassified
KCNH2	Q12809	P	1122	R	Unclassified
KCNH2	Q12809	P	1132	A	Unclassified
KCNH2	Q12809	P	1139	L	Unclassified
KCNH2	Q12809	P	114	S	Unclassified
KCNH2	Q12809	P	1157	L	Unclassified
KCNH2	Q12809	P	1157	S	Unclassified
KCNH2	Q12809	P	141	L	Unclassified
KCNH2	Q12809	P	150	S	Unclassified
KCNH2	Q12809	P	151	A	Unclassified
KCNH2	Q12809	P	237	H	Unclassified
KCNH2	Q12809	P	240	L	Unclassified
KCNH2	Q12809	P	241	L	Unclassified
KCNH2	Q12809	P	251	A	Unclassified
KCNH2	Q12809	P	251	S	Unclassified
KCNH2	Q12809	P	258	L	Unclassified
KCNH2	Q12809	P	297	S	Unclassified
KCNH2	Q12809	P	334	L	Pathogenic
KCNH2	Q12809	P	347	S	Unclassified
KCNH2	Q12809	P	361	S	Unclassified
KCNH2	Q12809	P	426	H	Unclassified
KCNH2	Q12809	P	440	L	Unclassified
KCNH2	Q12809	P	451	L	Pathogenic
KCNH2	Q12809	P	507	L	Unclassified
KCNH2	Q12809	P	507	S	Unclassified
KCNH2	Q12809	P	596	A	Pathogenic
KCNH2	Q12809	P	596	H	Pathogenic
KCNH2	Q12809	P	596	L	Unclassified
KCNH2	Q12809	P	596	R	Unclassified
KCNH2	Q12809	P	605	L	Unclassified
KCNH2	Q12809	P	605	S	Unclassified
KCNH2	Q12809	P	63	H	Unclassified
KCNH2	Q12809	P	632	S	Pathogenic
KCNH2	Q12809	P	72	L	Pathogenic
KCNH2	Q12809	P	72	Q	Unclassified
KCNH2	Q12809	P	72	R	Unclassified
KCNH2	Q12809	P	72	S	Pathogenic
KCNH2	Q12809	P	721	L	Pathogenic
KCNH2	Q12809	P	764	L	Unclassified
KCNH2	Q12809	P	846	A	Unclassified
KCNH2	Q12809	P	846	L	Unclassified
KCNH2	Q12809	P	846	S	Unclassified
KCNH2	Q12809	P	846	T	Unclassified
KCNH2	Q12809	P	869	L	Unclassified
KCNH2	Q12809	P	910	L	Unclassified
KCNH2	Q12809	P	917	L	Unclassified
KCNH2	Q12809	P	923	L	Unclassified
KCNH2	Q12809	P	963	T	Unclassified
KCNH2	Q12809	P	964	A	Unclassified
KCNH2	Q12809	P	967	L	Unclassified
KCNH2	Q12809	P	968	A	Unclassified
KCNH2	Q12809	P	968	L	Unclassified
KCNH2	Q12809	Q	1068	R	Unclassified
KCNH2	Q12809	Q	81	H	Unclassified
KCNH2	Q12809	R	100	G	Unclassified
KCNH2	Q12809	R	100	Q	Pathogenic
KCNH2	Q12809	R	100	W	Unclassified
KCNH2	Q12809	R	1005	Q	Unclassified
KCNH2	Q12809	R	1007	H	Unclassified
KCNH2	Q12809	R	1032	Q	Unclassified
KCNH2	Q12809	R	1032	W	Unclassified
KCNH2	Q12809	R	1033	Q	Unclassified
KCNH2	Q12809	R	1033	W	Unclassified
KCNH2	Q12809	R	1035	Q	Unclassified
KCNH2	Q12809	R	1035	W	Unclassified
KCNH2	Q12809	R	1047	C	Unclassified
KCNH2	Q12809	R	1047	L	Unclassified
KCNH2	Q12809	R	1055	Q	Unclassified
KCNH2	Q12809	R	1055	W	Unclassified
KCNH2	Q12809	R	1135	H	Unclassified
KCNH2	Q12809	R	148	Q	Unclassified
KCNH2	Q12809	R	148	W	Unclassified
KCNH2	Q12809	R	164	H	Unclassified
KCNH2	Q12809	R	176	W	Unclassified
KCNH2	Q12809	R	181	Q	Polymorphism
KCNH2	Q12809	R	20	G	Unclassified
KCNH2	Q12809	R	232	L	Unclassified
KCNH2	Q12809	R	242	G	Unclassified
KCNH2	Q12809	R	252	G	Unclassified
KCNH2	Q12809	R	252	Q	Unclassified
KCNH2	Q12809	R	269	W	Unclassified
KCNH2	Q12809	R	27	H	Pathogenic
KCNH2	Q12809	R	27	P	Unclassified
KCNH2	Q12809	R	271	H	Unclassified
KCNH2	Q12809	R	273	Q	Unclassified
KCNH2	Q12809	R	301	L	Unclassified
KCNH2	Q12809	R	312	C	Unclassified
KCNH2	Q12809	R	312	H	Unclassified
KCNH2	Q12809	R	328	C	Unclassified
KCNH2	Q12809	R	328	H	Unclassified
KCNH2	Q12809	R	356	H	Unclassified
KCNH2	Q12809	R	394	H	Unclassified
KCNH2	Q12809	R	397	C	Unclassified
KCNH2	Q12809	R	472	P	Pathogenic
KCNH2	Q12809	R	528	P	Unclassified
KCNH2	Q12809	R	528	W	Unclassified
KCNH2	Q12809	R	531	Q	Unclassified
KCNH2	Q12809	R	531	W	Unclassified
KCNH2	Q12809	R	534	C	Pathogenic
KCNH2	Q12809	R	534	L	Unclassified
KCNH2	Q12809	R	534	S	Unclassified
KCNH2	Q12809	R	537	Q	Pathogenic
KCNH2	Q12809	R	537	W	Unclassified
KCNH2	Q12809	R	56	L	Unclassified
KCNH2	Q12809	R	56	Q	Pathogenic
KCNH2	Q12809	R	582	C	Pathogenic
KCNH2	Q12809	R	582	L	Unclassified
KCNH2	Q12809	R	62	Q	Unclassified
KCNH2	Q12809	R	679	W	Unclassified
KCNH2	Q12809	R	685	C	Unclassified
KCNH2	Q12809	R	694	H	Pathogenic
KCNH2	Q12809	R	696	C	Unclassified
KCNH2	Q12809	R	696	P	Unclassified
KCNH2	Q12809	R	734	C	Unclassified
KCNH2	Q12809	R	744	P	Pathogenic
KCNH2	Q12809	R	752	Q	Pathogenic
KCNH2	Q12809	R	752	W	Pathogenic
KCNH2	Q12809	R	784	W	Pathogenic
KCNH2	Q12809	R	791	W	Unclassified
KCNH2	Q12809	R	823	Q	Pathogenic
KCNH2	Q12809	R	823	W	Pathogenic
KCNH2	Q12809	R	835	Q	Pathogenic
KCNH2	Q12809	R	835	W	Unclassified
KCNH2	Q12809	R	885	C	Unclassified
KCNH2	Q12809	R	885	H	Unclassified
KCNH2	Q12809	R	887	C	Unclassified
KCNH2	Q12809	R	887	H	Unclassified
KCNH2	Q12809	R	892	C	Unclassified
KCNH2	Q12809	R	894	C	Pathogenic
KCNH2	Q12809	R	894	H	Unclassified
KCNH2	Q12809	R	894	L	Unclassified
KCNH2	Q12809	R	912	Q	Unclassified
KCNH2	Q12809	R	912	W	Unclassified
KCNH2	Q12809	R	92	C	Unclassified
KCNH2	Q12809	R	92	L	Pathogenic
KCNH2	Q12809	R	920	G	Unclassified
KCNH2	Q12809	R	920	Q	Unclassified
KCNH2	Q12809	R	920	W	Unclassified
KCNH2	Q12809	R	922	Q	Unclassified
KCNH2	Q12809	R	922	W	Unclassified
KCNH2	Q12809	R	948	C	Pathogenic
KCNH2	Q12809	R	948	H	Pathogenic
KCNH2	Q12809	R	948	S	Unclassified
KCNH2	Q12809	R	954	C	Unclassified
KCNH2	Q12809	R	954	H	Unclassified
KCNH2	Q12809	S	1021	G	Unclassified
KCNH2	Q12809	S	104	R	Unclassified
KCNH2	Q12809	S	1040	G	Unclassified
KCNH2	Q12809	S	1040	N	Unclassified
KCNH2	Q12809	S	1155	L	Unclassified
KCNH2	Q12809	S	182	W	Unclassified
KCNH2	Q12809	S	26	I	Unclassified
KCNH2	Q12809	S	275	R	Unclassified
KCNH2	Q12809	S	320	L	Unclassified
KCNH2	Q12809	S	320	W	Unclassified
KCNH2	Q12809	S	428	L	Unclassified
KCNH2	Q12809	S	428	P	Pathogenic
KCNH2	Q12809	S	55	L	Pathogenic
KCNH2	Q12809	S	581	L	Unclassified
KCNH2	Q12809	S	599	R	Unclassified
KCNH2	Q12809	S	606	P	Unclassified
KCNH2	Q12809	S	621	N	Unclassified
KCNH2	Q12809	S	621	R	Unclassified
KCNH2	Q12809	S	631	A	Unclassified
KCNH2	Q12809	S	631	F	Unclassified
KCNH2	Q12809	S	641	F	Unclassified
KCNH2	Q12809	S	649	F	Unclassified
KCNH2	Q12809	S	649	P	Unclassified
KCNH2	Q12809	S	660	L	Unclassified
KCNH2	Q12809	S	706	C	Unclassified
KCNH2	Q12809	S	706	F	Unclassified
KCNH2	Q12809	S	735	L	Unclassified
KCNH2	Q12809	S	818	L	Pathogenic
KCNH2	Q12809	S	818	P	Unclassified
KCNH2	Q12809	S	906	L	Unclassified
KCNH2	Q12809	S	930	R	Unclassified
KCNH2	Q12809	S	937	N	Unclassified
KCNH2	Q12809	S	960	N	Unclassified
KCNH2	Q12809	S	981	G	Unclassified
KCNH2	Q12809	T	1054	I	Unclassified
KCNH2	Q12809	T	1062	I	Unclassified
KCNH2	Q12809	T	1072	M	Unclassified
KCNH2	Q12809	T	1083	A	Unclassified
KCNH2	Q12809	T	1102	I	Unclassified
KCNH2	Q12809	T	1146	S	Unclassified
KCNH2	Q12809	T	152	S	Unclassified
KCNH2	Q12809	T	201	M	Unclassified
KCNH2	Q12809	T	216	I	Unclassified
KCNH2	Q12809	T	367	S	Unclassified
KCNH2	Q12809	T	421	K	Pathogenic
KCNH2	Q12809	T	421	M	Unclassified
KCNH2	Q12809	T	436	M	Unclassified
KCNH2	Q12809	T	473	N	Unclassified
KCNH2	Q12809	T	473	P	Unclassified
KCNH2	Q12809	T	474	I	Pathogenic
KCNH2	Q12809	T	613	M	Pathogenic
KCNH2	Q12809	T	613	S	Pathogenic
KCNH2	Q12809	T	618	I	Unclassified
KCNH2	Q12809	T	618	S	Unclassified
KCNH2	Q12809	T	623	I	Unclassified
KCNH2	Q12809	T	634	A	Pathogenic
KCNH2	Q12809	T	634	I	Unclassified
KCNH2	Q12809	T	65	P	Pathogenic
KCNH2	Q12809	T	65	S	Unclassified
KCNH2	Q12809	T	708	A	Unclassified
KCNH2	Q12809	T	74	M	Pathogenic
KCNH2	Q12809	T	74	P	Unclassified
KCNH2	Q12809	T	74	R	Pathogenic
KCNH2	Q12809	T	826	I	Pathogenic
KCNH2	Q12809	T	859	I	Unclassified
KCNH2	Q12809	T	875	M	Polymorphism
KCNH2	Q12809	T	895	M	Unclassified
KCNH2	Q12809	T	899	R	Unclassified
KCNH2	Q12809	T	983	I	Unclassified
KCNH2	Q12809	V	1038	L	Unclassified
KCNH2	Q12809	V	1038	M	Unclassified
KCNH2	Q12809	V	1097	I	Unclassified
KCNH2	Q12809	V	115	G	Pathogenic
KCNH2	Q12809	V	115	M	Unclassified
KCNH2	Q12809	V	215	G	Unclassified
KCNH2	Q12809	V	279	M	Unclassified
KCNH2	Q12809	V	325	M	Unclassified
KCNH2	Q12809	V	409	E	Unclassified
KCNH2	Q12809	V	409	M	Unclassified
KCNH2	Q12809	V	41	A	Unclassified
KCNH2	Q12809	V	41	F	Unclassified
KCNH2	Q12809	V	41	L	Pathogenic
KCNH2	Q12809	V	465	A	Unclassified
KCNH2	Q12809	V	476	I	Unclassified
KCNH2	Q12809	V	491	I	Unclassified
KCNH2	Q12809	V	533	G	Polymorphism
KCNH2	Q12809	V	535	L	Unclassified
KCNH2	Q12809	V	535	M	Unclassified
KCNH2	Q12809	V	612	L	Unclassified
KCNH2	Q12809	V	625	E	Unclassified
KCNH2	Q12809	V	630	A	Unclassified
KCNH2	Q12809	V	630	I	Pathogenic
KCNH2	Q12809	V	630	L	Unclassified
KCNH2	Q12809	V	644	F	Unclassified
KCNH2	Q12809	V	644	L	Unclassified
KCNH2	Q12809	V	770	A	Unclassified
KCNH2	Q12809	V	794	I	Unclassified
KCNH2	Q12809	V	796	G	Unclassified
KCNH2	Q12809	V	822	L	Pathogenic
KCNH2	Q12809	V	822	M	Pathogenic
KCNH2	Q12809	V	94	G	Unclassified
KCNH2	Q12809	W	410	S	Unclassified
KCNH2	Q12809	W	563	C	Unclassified
KCNH2	Q12809	W	563	G	Unclassified
KCNH2	Q12809	W	568	C	Unclassified
KCNH2	Q12809	W	568	R	Unclassified
KCNH2	Q12809	W	568	S	Unclassified
KCNH2	Q12809	W	585	C	Pathogenic
KCNH2	Q12809	W	585	C	Unclassified
KCNH2	Q12809	W	585	L	Pathogenic
KCNH2	Q12809	W	927	L	Unclassified
KCNH2	Q12809	Y	1078	C	Unclassified
KCNH2	Q12809	Y	327	C	Unclassified
KCNH2	Q12809	Y	420	C	Unclassified
KCNH2	Q12809	Y	427	C	Pathogenic
KCNH2	Q12809	Y	427	H	Unclassified
KCNH2	Q12809	Y	427	S	Pathogenic
KCNH2	Q12809	Y	43	C	Pathogenic
KCNH2	Q12809	Y	43	D	Unclassified
KCNH2	Q12809	Y	475	C	Unclassified
KCNH2	Q12809	Y	493	C	Pathogenic
KCNH2	Q12809	Y	493	F	Unclassified
KCNH2	Q12809	Y	493	S	Unclassified
KCNH2	Q12809	Y	54	H	Unclassified
KCNH2	Q12809	Y	569	H	Unclassified
KCNH2	Q12809	Y	597	C	Pathogenic
KCNH2	Q12809	Y	611	D	Pathogenic
KCNH2	Q12809	Y	611	H	Pathogenic
KCNH2	Q12809	Y	616	C	Pathogenic
KCNH2	Q12809	Y	99	C	Pathogenic
KCNH2	Q12809	Y	99	S	Unclassified
KCNH4	Q9UQ05	G	797	R	Unclassified
KCNH5	Q8NCM2	A	246	S	Unclassified
KCNH5	Q8NCM2	A	335	T	Unclassified
KCNH5	Q8NCM2	A	745	T	Polymorphism
KCNH5	Q8NCM2	A	878	T	Unclassified
KCNH5	Q8NCM2	D	791	G	Unclassified
KCNH5	Q8NCM2	D	984	V	Unclassified
KCNH5	Q8NCM2	E	772	G	Polymorphism
KCNH5	Q8NCM2	E	89	Q	Unclassified
KCNH5	Q8NCM2	G	789	C	Polymorphism
KCNH5	Q8NCM2	I	245	V	Unclassified
KCNH5	Q8NCM2	I	366	M	Polymorphism
KCNH5	Q8NCM2	I	616	N	Unclassified
KCNH5	Q8NCM2	I	938	V	Unclassified
KCNH5	Q8NCM2	K	945	E	Unclassified
KCNH5	Q8NCM2	L	553	S	Unclassified
KCNH5	Q8NCM2	M	447	V	Unclassified
KCNH5	Q8NCM2	M	928	V	Unclassified
KCNH5	Q8NCM2	P	204	L	Unclassified
KCNH5	Q8NCM2	P	705	R	Unclassified
KCNH5	Q8NCM2	P	962	S	Unclassified
KCNH5	Q8NCM2	Q	964	E	Unclassified
KCNH5	Q8NCM2	Q	964	K	Unclassified
KCNH5	Q8NCM2	R	154	W	Unclassified
KCNH5	Q8NCM2	R	327	H	Unclassified
KCNH5	Q8NCM2	R	813	Q	Unclassified
KCNH5	Q8NCM2	S	449	L	Unclassified
KCNH5	Q8NCM2	S	699	G	Unclassified
KCNH5	Q8NCM2	S	699	R	Unclassified
KCNH5	Q8NCM2	S	746	P	Unclassified
KCNH5	Q8NCM2	S	943	L	Unclassified
KCNH5	Q8NCM2	T	167	M	Unclassified
KCNH5	Q8NCM2	T	770	N	Unclassified
KCNH5	Q8NCM2	V	184	I	Unclassified
KCNH5	Q8NCM2	V	256	I	Unclassified
KCNH5	Q8NCM2	V	263	I	Unclassified
KCNH6	Q9H252	G	165	R	Polymorphism
KCNH6	Q9H252	T	925	M	Polymorphism
KCNH7	Q9NS40	G	958	A	Polymorphism
KCNH7	Q9NS40	R	394	H	Unclassified
KCNH8	Q96L42	E	984	Q	Polymorphism
KCNH8	Q96L42	Q	893	R	Polymorphism
KCNQ1	P51787	A	10	D	Unclassified
KCNQ1	P51787	A	150	G	Unclassified
KCNQ1	P51787	A	178	P	Pathogenic
KCNQ1	P51787	A	178	T	Unclassified
KCNQ1	P51787	A	194	P	Unclassified
KCNQ1	P51787	A	2	G	Pathogenic
KCNQ1	P51787	A	2	V	Unclassified
KCNQ1	P51787	A	226	V	Unclassified
KCNQ1	P51787	A	283	G	Unclassified
KCNQ1	P51787	A	283	P	Unclassified
KCNQ1	P51787	A	287	E	Unclassified
KCNQ1	P51787	A	3	G	Unclassified
KCNQ1	P51787	A	300	E	Unclassified
KCNQ1	P51787	A	300	T	Unclassified
KCNQ1	P51787	A	302	E	Unclassified
KCNQ1	P51787	A	302	T	Unclassified
KCNQ1	P51787	A	302	V	Pathogenic
KCNQ1	P51787	A	329	T	Unclassified
KCNQ1	P51787	A	341	E	Pathogenic
KCNQ1	P51787	A	341	G	Pathogenic
KCNQ1	P51787	A	341	V	Pathogenic
KCNQ1	P51787	A	344	E	Pathogenic
KCNQ1	P51787	A	344	G	Pathogenic
KCNQ1	P51787	A	344	T	Pathogenic
KCNQ1	P51787	A	344	V	Pathogenic
KCNQ1	P51787	A	371	P	Unclassified
KCNQ1	P51787	A	371	T	Unclassified
KCNQ1	P51787	A	372	D	Unclassified
KCNQ1	P51787	A	399	G	Unclassified
KCNQ1	P51787	A	46	T	Unclassified
KCNQ1	P51787	A	486	P	Unclassified
KCNQ1	P51787	A	525	T	Pathogenic
KCNQ1	P51787	A	525	V	Unclassified
KCNQ1	P51787	A	590	P	Unclassified
KCNQ1	P51787	A	590	T	Pathogenic
KCNQ1	P51787	A	62	T	Polymorphism
KCNQ1	P51787	C	122	Y	Pathogenic
KCNQ1	P51787	C	136	F	Unclassified
KCNQ1	P51787	C	381	Y	Pathogenic
KCNQ1	P51787	C	642	W	Unclassified
KCNQ1	P51787	D	202	G	Pathogenic
KCNQ1	P51787	D	202	H	Unclassified
KCNQ1	P51787	D	202	N	Pathogenic
KCNQ1	P51787	D	242	N	Pathogenic
KCNQ1	P51787	D	242	Y	Pathogenic
KCNQ1	P51787	D	301	V	Pathogenic
KCNQ1	P51787	D	317	G	Unclassified
KCNQ1	P51787	D	317	N	Pathogenic
KCNQ1	P51787	D	317	Y	Unclassified
KCNQ1	P51787	D	428	G	Unclassified
KCNQ1	P51787	D	446	E	Unclassified
KCNQ1	P51787	D	446	N	Pathogenic
KCNQ1	P51787	D	488	E	Unclassified
KCNQ1	P51787	D	564	G	Pathogenic
KCNQ1	P51787	D	611	N	Unclassified
KCNQ1	P51787	D	611	Y	Unclassified
KCNQ1	P51787	D	673	N	Unclassified
KCNQ1	P51787	E	11	K	Unclassified
KCNQ1	P51787	E	115	G	Unclassified
KCNQ1	P51787	E	115	K	Pathogenic
KCNQ1	P51787	E	146	G	Pathogenic
KCNQ1	P51787	E	146	K	Unclassified
KCNQ1	P51787	E	160	K	Unclassified
KCNQ1	P51787	E	160	V	Unclassified
KCNQ1	P51787	E	261	D	Unclassified
KCNQ1	P51787	E	261	K	Unclassified
KCNQ1	P51787	E	261	Q	Pathogenic
KCNQ1	P51787	E	284	K	Unclassified
KCNQ1	P51787	E	290	K	Unclassified
KCNQ1	P51787	E	385	K	Unclassified
KCNQ1	P51787	E	450	G	Unclassified
KCNQ1	P51787	E	543	K	Unclassified
KCNQ1	P51787	E	578	K	Unclassified
KCNQ1	P51787	E	596	G	Pathogenic
KCNQ1	P51787	E	596	K	Unclassified
KCNQ1	P51787	F	127	L	Unclassified
KCNQ1	P51787	F	157	C	Unclassified
KCNQ1	P51787	F	193	L	Unclassified
KCNQ1	P51787	F	275	S	Unclassified
KCNQ1	P51787	F	279	I	Pathogenic
KCNQ1	P51787	F	296	S	Unclassified
KCNQ1	P51787	F	335	L	Unclassified
KCNQ1	P51787	F	339	S	Pathogenic
KCNQ1	P51787	F	339	Y	Unclassified
KCNQ1	P51787	F	351	L	Pathogenic
KCNQ1	P51787	F	351	S	Unclassified
KCNQ1	P51787	F	573	L	Unclassified
KCNQ1	P51787	G	119	D	Unclassified
KCNQ1	P51787	G	119	R	Unclassified
KCNQ1	P51787	G	168	R	Pathogenic
KCNQ1	P51787	G	179	A	Pathogenic
KCNQ1	P51787	G	179	S	Unclassified
KCNQ1	P51787	G	186	C	Pathogenic
KCNQ1	P51787	G	186	D	Pathogenic
KCNQ1	P51787	G	186	R	Unclassified
KCNQ1	P51787	G	186	S	Unclassified
KCNQ1	P51787	G	186	V	Pathogenic
KCNQ1	P51787	G	189	E	Unclassified
KCNQ1	P51787	G	189	R	Pathogenic
KCNQ1	P51787	G	189	R	Unclassified
KCNQ1	P51787	G	216	R	Pathogenic
KCNQ1	P51787	G	22	R	Unclassified
KCNQ1	P51787	G	229	D	Pathogenic
KCNQ1	P51787	G	269	D	Pathogenic
KCNQ1	P51787	G	269	R	Pathogenic
KCNQ1	P51787	G	269	S	Pathogenic
KCNQ1	P51787	G	269	V	Pathogenic
KCNQ1	P51787	G	272	D	Pathogenic
KCNQ1	P51787	G	272	V	Unclassified
KCNQ1	P51787	G	292	D	Unclassified
KCNQ1	P51787	G	297	S	Unclassified
KCNQ1	P51787	G	306	R	Pathogenic
KCNQ1	P51787	G	306	R	Unclassified
KCNQ1	P51787	G	306	V	Unclassified
KCNQ1	P51787	G	314	A	Unclassified
KCNQ1	P51787	G	314	C	Unclassified
KCNQ1	P51787	G	314	D	Unclassified
KCNQ1	P51787	G	314	R	Pathogenic
KCNQ1	P51787	G	314	S	Pathogenic
KCNQ1	P51787	G	316	E	Unclassified
KCNQ1	P51787	G	316	R	Pathogenic
KCNQ1	P51787	G	316	R	Unclassified
KCNQ1	P51787	G	316	V	Unclassified
KCNQ1	P51787	G	316	W	Pathogenic
KCNQ1	P51787	G	325	E	Pathogenic
KCNQ1	P51787	G	325	R	Pathogenic
KCNQ1	P51787	G	345	E	Pathogenic
KCNQ1	P51787	G	345	R	Pathogenic
KCNQ1	P51787	G	350	R	Unclassified
KCNQ1	P51787	G	350	V	Pathogenic
KCNQ1	P51787	G	460	S	Unclassified
KCNQ1	P51787	G	548	D	Unclassified
KCNQ1	P51787	G	568	A	Pathogenic
KCNQ1	P51787	G	568	R	Pathogenic
KCNQ1	P51787	G	57	V	Unclassified
KCNQ1	P51787	G	584	S	Unclassified
KCNQ1	P51787	G	589	D	Pathogenic
KCNQ1	P51787	G	621	S	Unclassified
KCNQ1	P51787	G	626	S	Unclassified
KCNQ1	P51787	G	629	S	Unclassified
KCNQ1	P51787	G	635	R	Unclassified
KCNQ1	P51787	G	643	S	Polymorphism
KCNQ1	P51787	H	105	L	Unclassified
KCNQ1	P51787	H	126	L	Unclassified
KCNQ1	P51787	H	258	N	Unclassified
KCNQ1	P51787	H	258	P	Unclassified
KCNQ1	P51787	H	258	R	Pathogenic
KCNQ1	P51787	H	363	N	Pathogenic
KCNQ1	P51787	H	455	Y	Unclassified
KCNQ1	P51787	I	132	L	Unclassified
KCNQ1	P51787	I	198	V	Pathogenic
KCNQ1	P51787	I	204	F	Unclassified
KCNQ1	P51787	I	204	M	Pathogenic
KCNQ1	P51787	I	227	L	Pathogenic
KCNQ1	P51787	I	235	N	Pathogenic
KCNQ1	P51787	I	268	S	Unclassified
KCNQ1	P51787	I	268	V	Unclassified
KCNQ1	P51787	I	274	V	Unclassified
KCNQ1	P51787	I	313	M	Unclassified
KCNQ1	P51787	I	337	F	Pathogenic
KCNQ1	P51787	I	337	M	Unclassified
KCNQ1	P51787	I	375	F	Pathogenic
KCNQ1	P51787	I	514	T	Unclassified
KCNQ1	P51787	I	517	T	Unclassified
KCNQ1	P51787	I	567	S	Unclassified
KCNQ1	P51787	I	567	T	Pathogenic
KCNQ1	P51787	I	588	F	Pathogenic
KCNQ1	P51787	I	588	T	Pathogenic
KCNQ1	P51787	K	13	R	Unclassified
KCNQ1	P51787	K	183	R	Unclassified
KCNQ1	P51787	K	196	T	Unclassified
KCNQ1	P51787	K	218	E	Unclassified
KCNQ1	P51787	K	318	N	Pathogenic
KCNQ1	P51787	K	318	T	Unclassified
KCNQ1	P51787	K	354	R	Unclassified
KCNQ1	P51787	K	362	R	Pathogenic
KCNQ1	P51787	K	393	M	Unclassified
KCNQ1	P51787	K	393	N	Unclassified
KCNQ1	P51787	K	398	R	Unclassified
KCNQ1	P51787	K	422	T	Unclassified
KCNQ1	P51787	K	515	N	Pathogenic
KCNQ1	P51787	K	526	E	Unclassified
KCNQ1	P51787	K	526	N	Unclassified
KCNQ1	P51787	K	557	E	Pathogenic
KCNQ1	P51787	K	569	E	Unclassified
KCNQ1	P51787	K	598	R	Unclassified
KCNQ1	P51787	L	114	P	Unclassified
KCNQ1	P51787	L	131	P	Unclassified
KCNQ1	P51787	L	134	P	Pathogenic
KCNQ1	P51787	L	137	F	Pathogenic
KCNQ1	P51787	L	175	F	Unclassified
KCNQ1	P51787	L	187	P	Unclassified
KCNQ1	P51787	L	191	P	Unclassified
KCNQ1	P51787	L	203	P	Pathogenic
KCNQ1	P51787	L	236	P	Pathogenic
KCNQ1	P51787	L	236	R	Pathogenic
KCNQ1	P51787	L	239	P	Unclassified
KCNQ1	P51787	L	250	H	Unclassified
KCNQ1	P51787	L	250	P	Unclassified
KCNQ1	P51787	L	251	P	Pathogenic
KCNQ1	P51787	L	262	V	Unclassified
KCNQ1	P51787	L	266	P	Pathogenic
KCNQ1	P51787	L	266	R	Pathogenic
KCNQ1	P51787	L	273	F	Pathogenic
KCNQ1	P51787	L	273	P	Unclassified
KCNQ1	P51787	L	273	R	Unclassified
KCNQ1	P51787	L	282	P	Unclassified
KCNQ1	P51787	L	303	P	Unclassified
KCNQ1	P51787	L	342	F	Pathogenic
KCNQ1	P51787	L	342	H	Unclassified
KCNQ1	P51787	L	353	P	Pathogenic
KCNQ1	P51787	L	374	H	Unclassified
KCNQ1	P51787	L	602	P	Unclassified
KCNQ1	P51787	L	608	V	Unclassified
KCNQ1	P51787	L	619	M	Unclassified
KCNQ1	P51787	M	1	K	Pathogenic
KCNQ1	P51787	M	1	L	Pathogenic
KCNQ1	P51787	M	1	T	Unclassified
KCNQ1	P51787	M	1	V	Unclassified
KCNQ1	P51787	M	210	T	Unclassified
KCNQ1	P51787	M	476	V	Unclassified
KCNQ1	P51787	M	520	R	Pathogenic
KCNQ1	P51787	M	612	I	Unclassified
KCNQ1	P51787	N	365	H	Unclassified
KCNQ1	P51787	N	429	S	Unclassified
KCNQ1	P51787	N	483	S	Unclassified
KCNQ1	P51787	N	586	D	Unclassified
KCNQ1	P51787	N	657	S	Unclassified
KCNQ1	P51787	P	117	L	Pathogenic
KCNQ1	P51787	P	117	S	Pathogenic
KCNQ1	P51787	P	197	H	Unclassified
KCNQ1	P51787	P	197	L	Unclassified
KCNQ1	P51787	P	197	S	Unclassified
KCNQ1	P51787	P	320	A	Unclassified
KCNQ1	P51787	P	320	H	Unclassified
KCNQ1	P51787	P	320	S	Unclassified
KCNQ1	P51787	P	343	L	Unclassified
KCNQ1	P51787	P	343	R	Unclassified
KCNQ1	P51787	P	343	S	Unclassified
KCNQ1	P51787	P	369	A	Unclassified
KCNQ1	P51787	P	400	A	Unclassified
KCNQ1	P51787	P	408	A	Polymorphism
KCNQ1	P51787	P	441	S	Unclassified
KCNQ1	P51787	P	447	H	Unclassified
KCNQ1	P51787	P	448	L	Unclassified
KCNQ1	P51787	P	448	Q	Unclassified
KCNQ1	P51787	P	448	R	Polymorphism
KCNQ1	P51787	P	477	L	Unclassified
KCNQ1	P51787	P	59	A	Unclassified
KCNQ1	P51787	P	61	T	Unclassified
KCNQ1	P51787	P	630	A	Unclassified
KCNQ1	P51787	P	64	S	Unclassified
KCNQ1	P51787	P	660	H	Unclassified
KCNQ1	P51787	P	7	S	Unclassified
KCNQ1	P51787	P	70	T	Unclassified
KCNQ1	P51787	P	73	T	Unclassified
KCNQ1	P51787	P	81	L	Unclassified
KCNQ1	P51787	P	84	R	Unclassified
KCNQ1	P51787	P	99	R	Unclassified
KCNQ1	P51787	Q	107	H	Pathogenic
KCNQ1	P51787	Q	147	R	Unclassified
KCNQ1	P51787	Q	234	L	Unclassified
KCNQ1	P51787	Q	234	P	Unclassified
KCNQ1	P51787	Q	234	R	Unclassified
KCNQ1	P51787	Q	321	P	Unclassified
KCNQ1	P51787	Q	357	E	Unclassified
KCNQ1	P51787	Q	357	R	Unclassified
KCNQ1	P51787	Q	359	P	Pathogenic
KCNQ1	P51787	Q	367	H	Unclassified
KCNQ1	P51787	Q	530	P	Unclassified
KCNQ1	P51787	Q	544	L	Unclassified
KCNQ1	P51787	Q	547	R	Unclassified
KCNQ1	P51787	Q	604	L	Unclassified
KCNQ1	P51787	R	116	H	Unclassified
KCNQ1	P51787	R	14	C	Unclassified
KCNQ1	P51787	R	174	C	Pathogenic
KCNQ1	P51787	R	174	H	Pathogenic
KCNQ1	P51787	R	174	L	Pathogenic
KCNQ1	P51787	R	174	P	Unclassified
KCNQ1	P51787	R	181	C	Unclassified
KCNQ1	P51787	R	190	L	Pathogenic
KCNQ1	P51787	R	190	P	Unclassified
KCNQ1	P51787	R	190	Q	Pathogenic
KCNQ1	P51787	R	190	W	Pathogenic
KCNQ1	P51787	R	192	C	Unclassified
KCNQ1	P51787	R	192	H	Unclassified
KCNQ1	P51787	R	192	P	Unclassified
KCNQ1	P51787	R	195	Q	Unclassified
KCNQ1	P51787	R	195	W	Unclassified
KCNQ1	P51787	R	231	C	Pathogenic
KCNQ1	P51787	R	231	H	Pathogenic
KCNQ1	P51787	R	231	L	Pathogenic
KCNQ1	P51787	R	231	S	Pathogenic
KCNQ1	P51787	R	243	C	Pathogenic
KCNQ1	P51787	R	243	H	Unclassified
KCNQ1	P51787	R	243	P	Pathogenic
KCNQ1	P51787	R	243	S	Unclassified
KCNQ1	P51787	R	259	C	Pathogenic
KCNQ1	P51787	R	259	H	Pathogenic
KCNQ1	P51787	R	259	L	Pathogenic
KCNQ1	P51787	R	293	C	Unclassified
KCNQ1	P51787	R	293	H	Polymorphism
KCNQ1	P51787	R	360	G	Unclassified
KCNQ1	P51787	R	360	M	Unclassified
KCNQ1	P51787	R	360	T	Unclassified
KCNQ1	P51787	R	360	W	Pathogenic
KCNQ1	P51787	R	366	P	Unclassified
KCNQ1	P51787	R	366	Q	Unclassified
KCNQ1	P51787	R	366	W	Pathogenic
KCNQ1	P51787	R	380	G	Unclassified
KCNQ1	P51787	R	380	S	Pathogenic
KCNQ1	P51787	R	380	W	Unclassified
KCNQ1	P51787	R	397	Q	Pathogenic
KCNQ1	P51787	R	397	W	Unclassified
KCNQ1	P51787	R	401	Q	Unclassified
KCNQ1	P51787	R	401	W	Unclassified
KCNQ1	P51787	R	451	Q	Unclassified
KCNQ1	P51787	R	451	W	Unclassified
KCNQ1	P51787	R	452	L	Pathogenic
KCNQ1	P51787	R	452	Q	Unclassified
KCNQ1	P51787	R	452	W	Unclassified
KCNQ1	P51787	R	507	Q	Unclassified
KCNQ1	P51787	R	511	Q	Unclassified
KCNQ1	P51787	R	511	W	Unclassified
KCNQ1	P51787	R	518	G	Unclassified
KCNQ1	P51787	R	518	P	Unclassified
KCNQ1	P51787	R	518	Q	Unclassified
KCNQ1	P51787	R	519	C	Unclassified
KCNQ1	P51787	R	519	H	Unclassified
KCNQ1	P51787	R	533	Q	Unclassified
KCNQ1	P51787	R	533	W	Unclassified
KCNQ1	P51787	R	539	Q	Unclassified
KCNQ1	P51787	R	539	W	Pathogenic
KCNQ1	P51787	R	555	C	Pathogenic
KCNQ1	P51787	R	555	H	Pathogenic
KCNQ1	P51787	R	555	S	Pathogenic
KCNQ1	P51787	R	561	K	Pathogenic
KCNQ1	P51787	R	562	M	Unclassified
KCNQ1	P51787	R	562	S	Pathogenic
KCNQ1	P51787	R	583	C	Pathogenic
KCNQ1	P51787	R	583	H	Unclassified
KCNQ1	P51787	R	591	C	Unclassified
KCNQ1	P51787	R	591	H	Pathogenic
KCNQ1	P51787	R	591	L	Pathogenic
KCNQ1	P51787	R	594	P	Unclassified
KCNQ1	P51787	R	594	Q	Pathogenic
KCNQ1	P51787	S	140	G	Pathogenic
KCNQ1	P51787	S	143	F	Unclassified
KCNQ1	P51787	S	199	A	Unclassified
KCNQ1	P51787	S	209	F	Unclassified
KCNQ1	P51787	S	209	P	Pathogenic
KCNQ1	P51787	S	217	F	Unclassified
KCNQ1	P51787	S	225	L	Pathogenic
KCNQ1	P51787	S	253	C	Pathogenic
KCNQ1	P51787	S	253	F	Pathogenic
KCNQ1	P51787	S	253	P	Pathogenic
KCNQ1	P51787	S	27	R	Unclassified
KCNQ1	P51787	S	276	F	Pathogenic
KCNQ1	P51787	S	277	L	Pathogenic
KCNQ1	P51787	S	277	P	Unclassified
KCNQ1	P51787	S	277	W	Pathogenic
KCNQ1	P51787	S	338	F	Pathogenic
KCNQ1	P51787	S	349	P	Unclassified
KCNQ1	P51787	S	349	W	Pathogenic
KCNQ1	P51787	S	373	P	Unclassified
KCNQ1	P51787	S	389	A	Unclassified
KCNQ1	P51787	S	389	P	Unclassified
KCNQ1	P51787	S	389	Y	Unclassified
KCNQ1	P51787	S	402	N	Unclassified
KCNQ1	P51787	S	463	T	Unclassified
KCNQ1	P51787	S	484	T	Unclassified
KCNQ1	P51787	S	546	L	Pathogenic
KCNQ1	P51787	S	566	F	Pathogenic
KCNQ1	P51787	S	566	P	Unclassified
KCNQ1	P51787	S	566	Y	Unclassified
KCNQ1	P51787	S	571	L	Unclassified
KCNQ1	P51787	S	66	F	Unclassified
KCNQ1	P51787	S	77	F	Unclassified
KCNQ1	P51787	S	92	P	Unclassified
KCNQ1	P51787	T	144	A	Unclassified
KCNQ1	P51787	T	153	M	Unclassified
KCNQ1	P51787	T	169	M	Unclassified
KCNQ1	P51787	T	169	R	Unclassified
KCNQ1	P51787	T	224	M	Unclassified
KCNQ1	P51787	T	265	I	Pathogenic
KCNQ1	P51787	T	309	I	Unclassified
KCNQ1	P51787	T	309	R	Unclassified
KCNQ1	P51787	T	309	S	Unclassified
KCNQ1	P51787	T	311	A	Unclassified
KCNQ1	P51787	T	311	I	Unclassified
KCNQ1	P51787	T	312	I	Pathogenic
KCNQ1	P51787	T	312	S	Pathogenic
KCNQ1	P51787	T	322	A	Pathogenic
KCNQ1	P51787	T	322	K	Unclassified
KCNQ1	P51787	T	322	M	Pathogenic
KCNQ1	P51787	T	322	R	Pathogenic
KCNQ1	P51787	T	391	I	Unclassified
KCNQ1	P51787	T	432	I	Unclassified
KCNQ1	P51787	T	513	S	Unclassified
KCNQ1	P51787	T	587	M	Pathogenic
KCNQ1	P51787	T	600	M	Unclassified
KCNQ1	P51787	T	610	N	Unclassified
KCNQ1	P51787	T	658	N	Unclassified
KCNQ1	P51787	T	666	P	Unclassified
KCNQ1	P51787	V	106	D	Unclassified
KCNQ1	P51787	V	110	I	Unclassified
KCNQ1	P51787	V	129	I	Unclassified
KCNQ1	P51787	V	133	I	Unclassified
KCNQ1	P51787	V	141	M	Pathogenic
KCNQ1	P51787	V	162	M	Unclassified
KCNQ1	P51787	V	165	M	Unclassified
KCNQ1	P51787	V	172	M	Unclassified
KCNQ1	P51787	V	173	D	Unclassified
KCNQ1	P51787	V	205	M	Pathogenic
KCNQ1	P51787	V	207	M	Polymorphism
KCNQ1	P51787	V	215	G	Unclassified
KCNQ1	P51787	V	215	M	Pathogenic
KCNQ1	P51787	V	241	F	Unclassified
KCNQ1	P51787	V	241	G	Unclassified
KCNQ1	P51787	V	241	I	Unclassified
KCNQ1	P51787	V	254	L	Pathogenic
KCNQ1	P51787	V	254	L	Unclassified
KCNQ1	P51787	V	254	M	Pathogenic
KCNQ1	P51787	V	280	E	Unclassified
KCNQ1	P51787	V	288	M	Unclassified
KCNQ1	P51787	V	307	L	Pathogenic
KCNQ1	P51787	V	308	D	Unclassified
KCNQ1	P51787	V	310	D	Unclassified
KCNQ1	P51787	V	310	I	Pathogenic
KCNQ1	P51787	V	417	M	Unclassified
KCNQ1	P51787	V	524	G	Pathogenic
KCNQ1	P51787	V	541	I	Unclassified
KCNQ1	P51787	V	554	A	Unclassified
KCNQ1	P51787	V	554	M	Pathogenic
KCNQ1	P51787	V	576	I	Unclassified
KCNQ1	P51787	V	648	I	Polymorphism
KCNQ1	P51787	V	667	M	Unclassified
KCNQ1	P51787	W	176	R	Pathogenic
KCNQ1	P51787	W	248	C	Unclassified
KCNQ1	P51787	W	248	F	Pathogenic
KCNQ1	P51787	W	248	R	Unclassified
KCNQ1	P51787	W	304	R	Unclassified
KCNQ1	P51787	W	305	L	Pathogenic
KCNQ1	P51787	W	305	R	Unclassified
KCNQ1	P51787	W	305	S	Pathogenic
KCNQ1	P51787	W	379	G	Unclassified
KCNQ1	P51787	W	379	R	Unclassified
KCNQ1	P51787	W	379	S	Unclassified
KCNQ1	P51787	W	392	R	Unclassified
KCNQ1	P51787	Y	111	C	Pathogenic
KCNQ1	P51787	Y	125	C	Pathogenic
KCNQ1	P51787	Y	125	D	Pathogenic
KCNQ1	P51787	Y	184	D	Pathogenic
KCNQ1	P51787	Y	184	H	Pathogenic
KCNQ1	P51787	Y	184	S	Unclassified
KCNQ1	P51787	Y	267	F	Unclassified
KCNQ1	P51787	Y	278	H	Unclassified
KCNQ1	P51787	Y	281	C	Unclassified
KCNQ1	P51787	Y	315	C	Pathogenic
KCNQ1	P51787	Y	315	F	Unclassified
KCNQ1	P51787	Y	315	H	Pathogenic
KCNQ1	P51787	Y	315	S	Unclassified
KCNQ1	P51787	Y	522	S	Pathogenic
KCNQ2	O43526	A	178	T	Unclassified
KCNQ2	O43526	A	185	V	Unclassified
KCNQ2	O43526	A	193	D	Pathogenic
KCNQ2	O43526	A	196	V	Pathogenic
KCNQ2	O43526	A	235	V	Pathogenic
KCNQ2	O43526	A	253	T	Pathogenic
KCNQ2	O43526	A	265	P	Pathogenic
KCNQ2	O43526	A	265	T	Pathogenic
KCNQ2	O43526	A	265	V	Pathogenic
KCNQ2	O43526	A	294	G	Pathogenic
KCNQ2	O43526	A	294	V	Pathogenic
KCNQ2	O43526	A	306	P	Pathogenic
KCNQ2	O43526	A	306	T	Pathogenic
KCNQ2	O43526	A	306	V	Pathogenic
KCNQ2	O43526	A	309	V	Pathogenic
KCNQ2	O43526	A	337	G	Pathogenic
KCNQ2	O43526	A	337	T	Pathogenic
KCNQ2	O43526	A	348	V	Unclassified
KCNQ2	O43526	A	404	D	Unclassified
KCNQ2	O43526	A	43	V	Unclassified
KCNQ2	O43526	A	469	T	Unclassified
KCNQ2	O43526	A	501	P	Pathogenic
KCNQ2	O43526	A	502	S	Unclassified
KCNQ2	O43526	A	502	V	Unclassified
KCNQ2	O43526	A	542	V	Unclassified
KCNQ2	O43526	A	598	V	Unclassified
KCNQ2	O43526	A	611	V	Polymorphism
KCNQ2	O43526	A	62	G	Unclassified
KCNQ2	O43526	A	62	V	Polymorphism
KCNQ2	O43526	A	64	S	Polymorphism
KCNQ2	O43526	A	667	V	Unclassified
KCNQ2	O43526	A	707	T	Unclassified
KCNQ2	O43526	A	761	T	Unclassified
KCNQ2	O43526	A	816	T	Unclassified
KCNQ2	O43526	A	822	T	Unclassified
KCNQ2	O43526	A	822	V	Unclassified
KCNQ2	O43526	A	825	G	Unclassified
KCNQ2	O43526	A	835	V	Unclassified
KCNQ2	O43526	A	868	P	Unclassified
KCNQ2	O43526	A	97	V	Unclassified
KCNQ2	O43526	C	169	F	Pathogenic
KCNQ2	O43526	C	169	R	Unclassified
KCNQ2	O43526	C	242	G	Pathogenic
KCNQ2	O43526	C	525	S	Unclassified
KCNQ2	O43526	C	544	Y	Pathogenic
KCNQ2	O43526	C	774	F	Unclassified
KCNQ2	O43526	D	172	G	Pathogenic
KCNQ2	O43526	D	212	E	Pathogenic
KCNQ2	O43526	D	212	G	Pathogenic
KCNQ2	O43526	D	212	V	Pathogenic
KCNQ2	O43526	D	259	G	Pathogenic
KCNQ2	O43526	D	259	Y	Pathogenic
KCNQ2	O43526	D	266	E	Pathogenic
KCNQ2	O43526	D	282	H	Pathogenic
KCNQ2	O43526	D	282	N	Pathogenic
KCNQ2	O43526	D	355	E	Unclassified
KCNQ2	O43526	D	531	V	Unclassified
KCNQ2	O43526	D	563	E	Pathogenic
KCNQ2	O43526	D	563	N	Pathogenic
KCNQ2	O43526	D	563	Y	Pathogenic
KCNQ2	O43526	D	675	E	Unclassified
KCNQ2	O43526	D	785	E	Unclassified
KCNQ2	O43526	E	119	G	Pathogenic
KCNQ2	O43526	E	130	K	Pathogenic
KCNQ2	O43526	E	231	D	Pathogenic
KCNQ2	O43526	E	231	G	Pathogenic
KCNQ2	O43526	E	231	Q	Pathogenic
KCNQ2	O43526	E	254	G	Unclassified
KCNQ2	O43526	E	515	D	Unclassified
KCNQ2	O43526	E	530	K	Pathogenic
KCNQ2	O43526	E	612	K	Unclassified
KCNQ2	O43526	F	104	S	Pathogenic
KCNQ2	O43526	F	248	S	Pathogenic
KCNQ2	O43526	F	261	S	Pathogenic
KCNQ2	O43526	F	304	S	Pathogenic
KCNQ2	O43526	F	305	L	Pathogenic
KCNQ2	O43526	F	329	S	Pathogenic
KCNQ2	O43526	F	802	L	Unclassified
KCNQ2	O43526	F	862	L	Unclassified
KCNQ2	O43526	G	159	E	Pathogenic
KCNQ2	O43526	G	159	R	Pathogenic
KCNQ2	O43526	G	159	V	Pathogenic
KCNQ2	O43526	G	189	V	Pathogenic
KCNQ2	O43526	G	215	R	Pathogenic
KCNQ2	O43526	G	239	R	Pathogenic
KCNQ2	O43526	G	239	V	Unclassified
KCNQ2	O43526	G	256	R	Unclassified
KCNQ2	O43526	G	271	D	Unclassified
KCNQ2	O43526	G	271	R	Pathogenic
KCNQ2	O43526	G	271	V	Pathogenic
KCNQ2	O43526	G	279	C	Pathogenic
KCNQ2	O43526	G	281	E	Pathogenic
KCNQ2	O43526	G	281	R	Pathogenic
KCNQ2	O43526	G	281	R	Unclassified
KCNQ2	O43526	G	281	W	Pathogenic
KCNQ2	O43526	G	290	D	Pathogenic
KCNQ2	O43526	G	290	S	Pathogenic
KCNQ2	O43526	G	290	V	Pathogenic
KCNQ2	O43526	G	301	D	Pathogenic
KCNQ2	O43526	G	301	S	Unclassified
KCNQ2	O43526	G	301	V	Pathogenic
KCNQ2	O43526	G	310	S	Unclassified
KCNQ2	O43526	G	313	W	Unclassified
KCNQ2	O43526	G	315	R	Pathogenic
KCNQ2	O43526	G	418	V	Polymorphism
KCNQ2	O43526	G	514	E	Unclassified
KCNQ2	O43526	G	514	R	Unclassified
KCNQ2	O43526	G	624	R	Unclassified
KCNQ2	O43526	G	684	S	Unclassified
KCNQ2	O43526	G	737	S	Unclassified
KCNQ2	O43526	G	756	S	Unclassified
KCNQ2	O43526	G	8	C	Unclassified
KCNQ2	O43526	G	858	S	Unclassified
KCNQ2	O43526	G	9	D	Pathogenic
KCNQ2	O43526	H	228	Q	Pathogenic
KCNQ2	O43526	H	228	Y	Pathogenic
KCNQ2	O43526	H	260	Y	Pathogenic
KCNQ2	O43526	H	328	N	Pathogenic
KCNQ2	O43526	H	96	P	Pathogenic
KCNQ2	O43526	I	205	V	Pathogenic
KCNQ2	O43526	I	238	L	Pathogenic
KCNQ2	O43526	I	238	V	Unclassified
KCNQ2	O43526	I	273	M	Pathogenic
KCNQ2	O43526	I	273	N	Pathogenic
KCNQ2	O43526	I	278	N	Pathogenic
KCNQ2	O43526	I	278	T	Pathogenic
KCNQ2	O43526	I	311	N	Pathogenic
KCNQ2	O43526	I	340	M	Pathogenic
KCNQ2	O43526	I	385	N	Unclassified
KCNQ2	O43526	I	592	M	Pathogenic
KCNQ2	O43526	I	689	L	Polymorphism
KCNQ2	O43526	I	834	V	Unclassified
KCNQ2	O43526	K	162	R	Unclassified
KCNQ2	O43526	K	219	N	Pathogenic
KCNQ2	O43526	K	255	R	Pathogenic
KCNQ2	O43526	K	283	R	Pathogenic
KCNQ2	O43526	K	319	R	Pathogenic
KCNQ2	O43526	K	4	N	Unclassified
KCNQ2	O43526	K	400	E	Unclassified
KCNQ2	O43526	K	552	T	Pathogenic
KCNQ2	O43526	K	554	N	Pathogenic
KCNQ2	O43526	K	556	E	Pathogenic
KCNQ2	O43526	L	107	F	Pathogenic
KCNQ2	O43526	L	107	P	Unclassified
KCNQ2	O43526	L	200	P	Pathogenic
KCNQ2	O43526	L	203	P	Pathogenic
KCNQ2	O43526	L	243	F	Pathogenic
KCNQ2	O43526	L	268	F	Pathogenic
KCNQ2	O43526	L	268	P	Pathogenic
KCNQ2	O43526	L	272	P	Unclassified
KCNQ2	O43526	L	292	P	Unclassified
KCNQ2	O43526	L	312	S	Pathogenic
KCNQ2	O43526	L	339	Q	Pathogenic
KCNQ2	O43526	L	339	R	Pathogenic
KCNQ2	O43526	L	351	F	Pathogenic
KCNQ2	O43526	L	351	V	Pathogenic
KCNQ2	O43526	L	356	P	Pathogenic
KCNQ2	O43526	L	356	R	Pathogenic
KCNQ2	O43526	L	356	V	Pathogenic
KCNQ2	O43526	L	391	P	Unclassified
KCNQ2	O43526	L	637	R	Pathogenic
KCNQ2	O43526	L	640	P	Unclassified
KCNQ2	O43526	M	1	K	Pathogenic
KCNQ2	O43526	M	1	T	Pathogenic
KCNQ2	O43526	M	1	V	Pathogenic
KCNQ2	O43526	M	208	V	Pathogenic
KCNQ2	O43526	M	211	V	Pathogenic
KCNQ2	O43526	M	546	T	Pathogenic
KCNQ2	O43526	M	546	V	Pathogenic
KCNQ2	O43526	M	578	I	Pathogenic
KCNQ2	O43526	M	578	T	Pathogenic
KCNQ2	O43526	M	578	V	Pathogenic
KCNQ2	O43526	N	258	K	Unclassified
KCNQ2	O43526	N	258	S	Pathogenic
KCNQ2	O43526	N	350	I	Pathogenic
KCNQ2	O43526	N	780	T	Polymorphism
KCNQ2	O43526	P	285	H	Pathogenic
KCNQ2	O43526	P	335	L	Pathogenic
KCNQ2	O43526	P	335	S	Pathogenic
KCNQ2	O43526	P	370	R	Unclassified
KCNQ2	O43526	P	410	L	Unclassified
KCNQ2	O43526	P	411	L	Polymorphism
KCNQ2	O43526	P	413	R	Unclassified
KCNQ2	O43526	P	420	L	Unclassified
KCNQ2	O43526	P	420	R	Unclassified
KCNQ2	O43526	P	424	S	Unclassified
KCNQ2	O43526	P	430	S	Pathogenic
KCNQ2	O43526	P	561	L	Pathogenic
KCNQ2	O43526	P	561	S	Pathogenic
KCNQ2	O43526	P	652	L	Unclassified
KCNQ2	O43526	P	652	R	Unclassified
KCNQ2	O43526	P	745	L	Unclassified
KCNQ2	O43526	P	772	L	Unclassified
KCNQ2	O43526	P	777	R	Unclassified
KCNQ2	O43526	P	777	S	Unclassified
KCNQ2	O43526	P	848	L	Unclassified
KCNQ2	O43526	P	852	L	Unclassified
KCNQ2	O43526	Q	188	P	Unclassified
KCNQ2	O43526	Q	204	H	Pathogenic
KCNQ2	O43526	Q	204	R	Pathogenic
KCNQ2	O43526	Q	461	P	Pathogenic
KCNQ2	O43526	Q	586	P	Unclassified
KCNQ2	O43526	Q	646	R	Pathogenic
KCNQ2	O43526	R	144	G	Pathogenic
KCNQ2	O43526	R	144	Q	Pathogenic
KCNQ2	O43526	R	144	W	Pathogenic
KCNQ2	O43526	R	155	C	Unclassified
KCNQ2	O43526	R	160	P	Unclassified
KCNQ2	O43526	R	198	Q	Unclassified
KCNQ2	O43526	R	201	C	Unclassified
KCNQ2	O43526	R	201	H	Pathogenic
KCNQ2	O43526	R	207	Q	Pathogenic
KCNQ2	O43526	R	207	W	Pathogenic
KCNQ2	O43526	R	210	C	Pathogenic
KCNQ2	O43526	R	210	H	Pathogenic
KCNQ2	O43526	R	210	P	Pathogenic
KCNQ2	O43526	R	213	Q	Pathogenic
KCNQ2	O43526	R	213	W	Unclassified
KCNQ2	O43526	R	214	P	Pathogenic
KCNQ2	O43526	R	214	Q	Unclassified
KCNQ2	O43526	R	214	W	Pathogenic
KCNQ2	O43526	R	291	S	Pathogenic
KCNQ2	O43526	R	325	G	Pathogenic
KCNQ2	O43526	R	332	G	Pathogenic
KCNQ2	O43526	R	332	K	Unclassified
KCNQ2	O43526	R	333	Q	Pathogenic
KCNQ2	O43526	R	333	W	Pathogenic
KCNQ2	O43526	R	353	C	Unclassified
KCNQ2	O43526	R	353	G	Pathogenic
KCNQ2	O43526	R	353	H	Pathogenic
KCNQ2	O43526	R	406	G	Unclassified
KCNQ2	O43526	R	432	C	Unclassified
KCNQ2	O43526	R	432	H	Unclassified
KCNQ2	O43526	R	442	C	Unclassified
KCNQ2	O43526	R	493	C	Unclassified
KCNQ2	O43526	R	497	H	Unclassified
KCNQ2	O43526	R	50	H	Unclassified
KCNQ2	O43526	R	541	G	Pathogenic
KCNQ2	O43526	R	541	T	Pathogenic
KCNQ2	O43526	R	547	G	Pathogenic
KCNQ2	O43526	R	547	Q	Pathogenic
KCNQ2	O43526	R	547	W	Unclassified
KCNQ2	O43526	R	553	L	Pathogenic
KCNQ2	O43526	R	553	P	Pathogenic
KCNQ2	O43526	R	553	Q	Pathogenic
KCNQ2	O43526	R	553	W	Pathogenic
KCNQ2	O43526	R	560	Q	Pathogenic
KCNQ2	O43526	R	560	W	Pathogenic
KCNQ2	O43526	R	581	G	Pathogenic
KCNQ2	O43526	R	581	L	Pathogenic
KCNQ2	O43526	R	581	Q	Pathogenic
KCNQ2	O43526	R	588	S	Pathogenic
KCNQ2	O43526	R	595	W	Pathogenic
KCNQ2	O43526	R	6	P	Unclassified
KCNQ2	O43526	R	604	C	Unclassified
KCNQ2	O43526	R	604	H	Unclassified
KCNQ2	O43526	R	622	W	Pathogenic
KCNQ2	O43526	R	647	Q	Unclassified
KCNQ2	O43526	R	647	W	Unclassified
KCNQ2	O43526	R	677	W	Unclassified
KCNQ2	O43526	R	691	H	Polymorphism
KCNQ2	O43526	R	725	C	Unclassified
KCNQ2	O43526	R	760	C	Unclassified
KCNQ2	O43526	R	760	H	Unclassified
KCNQ2	O43526	R	767	W	Unclassified
KCNQ2	O43526	R	854	C	Polymorphism
KCNQ2	O43526	R	871	S	Polymorphism
KCNQ2	O43526	S	113	F	Pathogenic
KCNQ2	O43526	S	122	L	Pathogenic
KCNQ2	O43526	S	195	P	Pathogenic
KCNQ2	O43526	S	247	L	Pathogenic
KCNQ2	O43526	S	247	W	Pathogenic
KCNQ2	O43526	S	314	P	Pathogenic
KCNQ2	O43526	S	352	P	Pathogenic
KCNQ2	O43526	S	358	F	Pathogenic
KCNQ2	O43526	S	374	L	Polymorphism
KCNQ2	O43526	S	414	C	Unclassified
KCNQ2	O43526	S	694	T	Unclassified
KCNQ2	O43526	S	722	N	Unclassified
KCNQ2	O43526	S	751	L	Unclassified
KCNQ2	O43526	S	855	L	Polymorphism
KCNQ2	O43526	T	114	A	Pathogenic
KCNQ2	O43526	T	114	I	Pathogenic
KCNQ2	O43526	T	217	A	Pathogenic
KCNQ2	O43526	T	217	N	Pathogenic
KCNQ2	O43526	T	234	I	Unclassified
KCNQ2	O43526	T	234	P	Pathogenic
KCNQ2	O43526	T	263	I	Unclassified
KCNQ2	O43526	T	274	M	Unclassified
KCNQ2	O43526	T	276	I	Pathogenic
KCNQ2	O43526	T	277	S	Pathogenic
KCNQ2	O43526	T	287	I	Unclassified
KCNQ2	O43526	T	287	N	Pathogenic
KCNQ2	O43526	T	296	P	Pathogenic
KCNQ2	O43526	T	359	A	Pathogenic
KCNQ2	O43526	T	359	K	Pathogenic
KCNQ2	O43526	T	600	M	Unclassified
KCNQ2	O43526	T	605	I	Unclassified
KCNQ2	O43526	T	605	S	Unclassified
KCNQ2	O43526	T	696	M	Unclassified
KCNQ2	O43526	T	716	I	Pathogenic
KCNQ2	O43526	T	771	I	Unclassified
KCNQ2	O43526	V	103	I	Unclassified
KCNQ2	O43526	V	108	M	Unclassified
KCNQ2	O43526	V	139	M	Unclassified
KCNQ2	O43526	V	175	L	Pathogenic
KCNQ2	O43526	V	182	M	Pathogenic
KCNQ2	O43526	V	191	I	Unclassified
KCNQ2	O43526	V	250	G	Pathogenic
KCNQ2	O43526	V	450	M	Polymorphism
KCNQ2	O43526	V	543	M	Unclassified
KCNQ2	O43526	V	545	I	Unclassified
KCNQ2	O43526	V	567	D	Pathogenic
KCNQ2	O43526	V	690	M	Unclassified
KCNQ2	O43526	V	740	A	Unclassified
KCNQ2	O43526	V	793	L	Unclassified
KCNQ2	O43526	W	146	R	Unclassified
KCNQ2	O43526	W	269	L	Pathogenic
KCNQ2	O43526	W	344	R	Pathogenic
KCNQ2	O43526	Y	11	H	Unclassified
KCNQ2	O43526	Y	127	C	Pathogenic
KCNQ2	O43526	Y	154	D	Pathogenic
KCNQ2	O43526	Y	237	C	Pathogenic
KCNQ2	O43526	Y	264	N	Pathogenic
KCNQ2	O43526	Y	284	C	Pathogenic
KCNQ2	O43526	Y	284	D	Pathogenic
KCNQ2	O43526	Y	362	C	Pathogenic
KCNQ2	O43526	Y	363	C	Unclassified
KCNQ2	O43526	Y	379	F	Unclassified
KCNQ2	O43526	Y	755	C	Polymorphism
KCNQ3	O43525	A	214	T	Unclassified
KCNQ3	O43525	A	333	P	Unclassified
KCNQ3	O43525	A	334	T	Pathogenic
KCNQ3	O43525	A	356	V	Pathogenic
KCNQ3	O43525	A	381	V	Pathogenic
KCNQ3	O43525	A	517	T	Polymorphism
KCNQ3	O43525	A	518	T	Unclassified
KCNQ3	O43525	A	521	G	Unclassified
KCNQ3	O43525	A	669	T	Unclassified
KCNQ3	O43525	D	17	N	Unclassified
KCNQ3	O43525	D	305	G	Pathogenic
KCNQ3	O43525	D	305	V	Unclassified
KCNQ3	O43525	D	49	N	Unclassified
KCNQ3	O43525	D	510	A	Unclassified
KCNQ3	O43525	D	679	N	Unclassified
KCNQ3	O43525	D	716	H	Unclassified
KCNQ3	O43525	D	75	E	Unclassified
KCNQ3	O43525	D	755	N	Unclassified
KCNQ3	O43525	E	299	K	Pathogenic
KCNQ3	O43525	E	414	G	Polymorphism
KCNQ3	O43525	E	509	K	Unclassified
KCNQ3	O43525	E	798	A	Unclassified
KCNQ3	O43525	E	835	D	Unclassified
KCNQ3	O43525	F	300	S	Pathogenic
KCNQ3	O43525	G	293	E	Pathogenic
KCNQ3	O43525	G	310	V	Pathogenic
KCNQ3	O43525	G	320	E	Unclassified
KCNQ3	O43525	G	340	V	Unclassified
KCNQ3	O43525	G	354	R	Pathogenic
KCNQ3	O43525	G	491	R	Unclassified
KCNQ3	O43525	G	691	D	Unclassified
KCNQ3	O43525	G	691	S	Polymorphism
KCNQ3	O43525	G	723	E	Polymorphism
KCNQ3	O43525	G	819	S	Unclassified
KCNQ3	O43525	G	849	S	Unclassified
KCNQ3	O43525	I	203	T	Unclassified
KCNQ3	O43525	I	393	T	Unclassified
KCNQ3	O43525	L	515	V	Unclassified
KCNQ3	O43525	L	57	P	Unclassified
KCNQ3	O43525	L	680	V	Unclassified
KCNQ3	O43525	M	511	V	Unclassified
KCNQ3	O43525	M	647	I	Unclassified
KCNQ3	O43525	N	468	S	Polymorphism
KCNQ3	O43525	N	821	S	Unclassified
KCNQ3	O43525	P	287	L	Unclassified
KCNQ3	O43525	P	574	S	Unclassified
KCNQ3	O43525	P	692	A	Unclassified
KCNQ3	O43525	P	695	L	Unclassified
KCNQ3	O43525	P	769	H	Polymorphism
KCNQ3	O43525	P	871	A	Unclassified
KCNQ3	O43525	Q	52	E	Unclassified
KCNQ3	O43525	Q	565	R	Unclassified
KCNQ3	O43525	Q	653	R	Polymorphism
KCNQ3	O43525	R	230	C	Pathogenic
KCNQ3	O43525	R	230	H	Pathogenic
KCNQ3	O43525	R	330	C	Pathogenic
KCNQ3	O43525	R	400	K	Unclassified
KCNQ3	O43525	R	477	H	Unclassified
KCNQ3	O43525	R	539	S	Unclassified
KCNQ3	O43525	R	600	K	Unclassified
KCNQ3	O43525	R	649	W	Unclassified
KCNQ3	O43525	R	722	Q	Unclassified
KCNQ3	O43525	R	773	Q	Unclassified
KCNQ3	O43525	R	780	C	Unclassified
KCNQ3	O43525	R	831	Q	Unclassified
KCNQ3	O43525	S	486	R	Unclassified
KCNQ3	O43525	S	595	P	Unclassified
KCNQ3	O43525	S	665	L	Unclassified
KCNQ3	O43525	S	708	I	Unclassified
KCNQ3	O43525	S	808	N	Unclassified
KCNQ3	O43525	T	150	N	Unclassified
KCNQ3	O43525	T	263	M	Unclassified
KCNQ3	O43525	T	592	S	Unclassified
KCNQ3	O43525	T	655	M	Unclassified
KCNQ3	O43525	T	740	M	Unclassified
KCNQ3	O43525	T	746	M	Unclassified
KCNQ3	O43525	T	846	M	Unclassified
KCNQ3	O43525	T	856	I	Unclassified
KCNQ3	O43525	V	406	I	Unclassified
KCNQ3	O43525	V	43	M	Unclassified
KCNQ3	O43525	V	464	A	Unclassified
KCNQ3	O43525	V	522	I	Unclassified
KCNQ3	O43525	V	629	I	Unclassified
KCNQ3	O43525	V	629	L	Unclassified
KCNQ3	O43525	V	640	M	Unclassified
KCNQ3	O43525	V	742	G	Unclassified
KCNQ3	O43525	V	747	F	Unclassified
KCNQ3	O43525	V	795	I	Unclassified
KCNQ3	O43525	W	309	R	Pathogenic
KCNQ3	O43525	Y	319	C	Unclassified
KCNQ3	O43525	Y	604	N	Unclassified
KCNQ3	O43525	Y	710	C	Polymorphism
KCNQ4	P56696	A	506	V	Unclassified
KCNQ4	P56696	D	262	V	Pathogenic
KCNQ4	P56696	D	406	N	Unclassified
KCNQ4	P56696	D	601	Y	Unclassified
KCNQ4	P56696	D	606	E	Polymorphism
KCNQ4	P56696	E	260	K	Pathogenic
KCNQ4	P56696	E	398	G	Unclassified
KCNQ4	P56696	F	182	L	Pathogenic
KCNQ4	P56696	G	228	C	Unclassified
KCNQ4	P56696	G	277	R	Unclassified
KCNQ4	P56696	G	285	C	Pathogenic
KCNQ4	P56696	G	285	S	Pathogenic
KCNQ4	P56696	G	287	R	Unclassified
KCNQ4	P56696	G	296	S	Pathogenic
KCNQ4	P56696	G	321	S	Pathogenic
KCNQ4	P56696	G	653	S	Unclassified
KCNQ4	P56696	H	234	R	Pathogenic
KCNQ4	P56696	H	455	Q	Polymorphism
KCNQ4	P56696	H	669	R	Unclassified
KCNQ4	P56696	I	537	M	Unclassified
KCNQ4	P56696	L	274	H	Pathogenic
KCNQ4	P56696	L	281	S	Pathogenic
KCNQ4	P56696	L	47	P	Pathogenic
KCNQ4	P56696	L	652	V	Unclassified
KCNQ4	P56696	M	442	T	Unclassified
KCNQ4	P56696	N	129	S	Unclassified
KCNQ4	P56696	P	291	L	Pathogenic
KCNQ4	P56696	P	291	S	Pathogenic
KCNQ4	P56696	P	458	T	Unclassified
KCNQ4	P56696	Q	469	R	Unclassified
KCNQ4	P56696	R	297	S	Pathogenic
KCNQ4	P56696	R	339	S	Unclassified
KCNQ4	P56696	R	388	W	Unclassified
KCNQ4	P56696	R	401	W	Unclassified
KCNQ4	P56696	R	433	W	Unclassified
KCNQ4	P56696	R	492	Q	Unclassified
KCNQ4	P56696	S	423	R	Unclassified
KCNQ4	P56696	S	50	N	Polymorphism
KCNQ4	P56696	S	680	F	Pathogenic
KCNQ4	P56696	T	278	A	Unclassified
KCNQ4	P56696	V	230	E	Pathogenic
KCNQ4	P56696	V	511	I	Unclassified
KCNQ4	P56696	W	275	C	Pathogenic
KCNQ4	P56696	W	275	R	Pathogenic
KCNQ4	P56696	W	275	S	Pathogenic
KCNQ4	P56696	W	276	S	Pathogenic
KCNQ4	P56696	Y	270	H	Pathogenic
KCNQ4	P56696	Y	286	C	Unclassified
KCNQ5	Q9NR82	A	704	T	Unclassified
KCNQ5	Q9NR82	L	341	I	Pathogenic
KCNQ5	Q9NR82	P	369	R	Pathogenic
KCNQ5	Q9NR82	R	244	C	Unclassified
KCNQ5	Q9NR82	S	429	I	Pathogenic
KCNQ5	Q9NR82	V	145	G	Pathogenic
KCNQ5	Q9NR82	W	191	G	Unclassified
KCNS1	Q96KK3	I	489	V	Polymorphism
KCNS1	Q96KK3	Q	508	R	Polymorphism
KCNS3	Q9BQ31	T	450	A	Polymorphism
KCNS3	Q9BQ31	V	225	L	Polymorphism
KCNV1	Q6PIU1	D	22	G	Polymorphism
KCNV2	Q8TDN2	A	259	V	Pathogenic
KCNV2	Q8TDN2	A	41	T	Unclassified
KCNV2	Q8TDN2	A	94	T	Polymorphism
KCNV2	Q8TDN2	D	147	E	Unclassified
KCNV2	Q8TDN2	E	20	K	Polymorphism
KCNV2	Q8TDN2	F	164	S	Pathogenic
KCNV2	Q8TDN2	F	355	L	Unclassified
KCNV2	Q8TDN2	G	370	A	Unclassified
KCNV2	Q8TDN2	G	459	D	Pathogenic
KCNV2	Q8TDN2	G	470	S	Unclassified
KCNV2	Q8TDN2	G	49	S	Unclassified
KCNV2	Q8TDN2	K	215	N	Polymorphism
KCNV2	Q8TDN2	L	126	Q	Pathogenic
KCNV2	Q8TDN2	L	533	V	Polymorphism
KCNV2	Q8TDN2	L	539	P	Polymorphism
KCNV2	Q8TDN2	M	236	V	Unclassified
KCNV2	Q8TDN2	M	307	R	Polymorphism
KCNV2	Q8TDN2	M	382	L	Unclassified
KCNV2	Q8TDN2	N	50	H	Unclassified
KCNV2	Q8TDN2	P	241	S	Unclassified
KCNV2	Q8TDN2	R	27	H	Unclassified
KCNV2	Q8TDN2	R	383	L	Unclassified
KCNV2	Q8TDN2	S	256	W	Pathogenic
KCNV2	Q8TDN2	T	82	I	Unclassified
KCNV2	Q8TDN2	V	226	I	Polymorphism
KCNV2	Q8TDN2	W	16	C	Unclassified
KCNV2	Q8TDN2	W	188	C	Pathogenic
KCNV2	Q8TDN2	W	188	R	Pathogenic