GeneName(ProteinName)	Pathogenicity	Condition:TM	Condition:NonTM
SCN1A(Nav1.1)	Pathogenic	TM	661.835996034
	Polymorphism	TM	4.010085485
	Pathogenic	NOTM	718.440154203
	Polymorphism	NOTM	6.252237951
SCN2A(Nav1.2)	Pathogenic	TM	176.576608794
	Polymorphism	TM	2.207350121
	Pathogenic	NOTM	179.8384852
	Polymorphism	NOTM	2.644031344
SCN3A(Nav1.3)	Pathogenic	TM	19.844722297
	Polymorphism	TM	1.226537035
	Pathogenic	NOTM	19.844722297
	Polymorphism	NOTM	2.09989948
SCN4A(Nav1.4)	Pathogenic	TM	91.986173637
	Polymorphism	TM	33.777072035
	Pathogenic	NOTM	92.406341704
	Polymorphism	NOTM	27.461818661
SCN5A(Nav1.5)	Pathogenic	TM	226.436615874
	Polymorphism	TM	11.708625449
	Pathogenic	NOTM	249.6081165
	Polymorphism	NOTM	13.757805777
SCN8A(Nav1.6)	Pathogenic	TM	186.248489896
	Polymorphism	TM	28.294619847
	Pathogenic	NOTM	190.454097373
	Polymorphism	NOTM	28.294619847
SCN9A(Nav1.7)	Pathogenic	TM	73.231153104
	Polymorphism	TM	3.997639252
	Pathogenic	NOTM	73.231153104
	Polymorphism	NOTM	4.436235743
SCN10A(Nav1.8)	Pathogenic	TM	0
	Polymorphism	TM	35.339919685
	Pathogenic	NOTM	0
	Polymorphism	NOTM	41.664706009
SCN11A(Nav1.9)	Pathogenic	TM	0
	Polymorphism	TM	26.923810048
	Pathogenic	NOTM	0
	Polymorphism	NOTM	28.528088123
CACNA1S(Cav1.1)	Pathogenic	TM	26.315789475
	Polymorphism	TM	53.759918494
	Pathogenic	NOTM	10.52631579
	Polymorphism	NOTM	78.677109085
CACNA1C(Cav1.2)	Pathogenic	TM	5.360544218
	Polymorphism	TM	8.680272109
	Pathogenic	NOTM	16.525024644
	Polymorphism	NOTM	8.319779847
CACNA1D(Cav1.3)	Pathogenic	TM	20
	Polymorphism	TM	0
	Pathogenic	NOTM	0.854700855
	Polymorphism	NOTM	0.143472023
CACNA1F(Cav1.4)	Pathogenic	TM	45.461640827
	Polymorphism	TM	14.202020202
	Pathogenic	NOTM	31.495195526
	Polymorphism	NOTM	6.424581145
CACNA1A(Cav2.1)	Pathogenic	TM	87.263570363
	Polymorphism	TM	1.325757576
	Pathogenic	NOTM	58.152006767
	Polymorphism	NOTM	3.27683379
CACNA1B(Cav2.2)	Pathogenic	TM	1.149425287
	Polymorphism	TM	13.937337173
	Pathogenic	NOTM	1.149425287
	Polymorphism	NOTM	8.937337173
CACNA1E(Cav2.3)	Pathogenic	TM	4
	Polymorphism	TM	0.224719101
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.394498388
CACNA1G(Cav3.1)	Pathogenic	TM	8.333333334
	Polymorphism	TM	0
	Pathogenic	NOTM	14.569470002
	Polymorphism	NOTM	0
CACNA1H(Cav3.2)	Pathogenic	TM	11.68740032
	Polymorphism	TM	24.880420126
	Pathogenic	NOTM	4.209538361
	Polymorphism	NOTM	72.556834983
CACNA1I(Cav3.3)	Pathogenic	TM	0
	Polymorphism	TM	6.578947368
	Pathogenic	NOTM	0
	Polymorphism	NOTM	6.984626881
KCNA1(Kv1.1)	Pathogenic	TM	92.752649644
	Polymorphism	TM	0
	Pathogenic	NOTM	24.848484847
	Polymorphism	NOTM	0
KCNA2(Kv1.2)	Pathogenic	TM	38.483355733
	Polymorphism	TM	0
	Pathogenic	NOTM	21.275406501
	Polymorphism	NOTM	0
KCNA3(Kv1.3)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNA4(Kv1.4)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNA5(Kv1.5)	Pathogenic	TM	0
	Polymorphism	TM	4.545454545
	Pathogenic	NOTM	2.627080522
	Polymorphism	NOTM	9.061328535
KCNA6(Kv1.6)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNA7(Kv1.7)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	3.86002886
KCNA10(Kv1.8)	Pathogenic	TM	0
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	0
	Polymorphism	NOTM	3.125
KCNB1(Kv2.1)	Pathogenic	TM	47.35781461
	Polymorphism	TM	0
	Pathogenic	NOTM	39.514024792
	Polymorphism	NOTM	2.054794521
KCNB2(Kv2.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.205338809
KCNC1(Kv3.1)	Pathogenic	TM	4.347826087
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNC2(Kv3.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNC3(Kv3.3)	Pathogenic	TM	22.13438735
	Polymorphism	TM	0
	Pathogenic	NOTM	0.458715596
	Polymorphism	NOTM	2.641569124
KCNC4(Kv3.4)	Pathogenic	TM	0
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	0
	Polymorphism	NOTM	1.226993865
KCND1(Kv4.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCND2(Kv4.2)	Pathogenic	TM	0
	Polymorphism	TM	4.545454545
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCND3(Kv4.3)	Pathogenic	TM	19.047619052
	Polymorphism	TM	0
	Pathogenic	NOTM	12.5
	Polymorphism	NOTM	0.790513834
KCNF1(Kv5.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNG1(Kv6.1)	Pathogenic	TM	0
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNG2(Kv6.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNG3(Kv6.3)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNG4(Kv6.4)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	22.346002626
KCNQ1(Kv7.1)	Pathogenic	TM	265.631469972
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	239.601906478
	Polymorphism	NOTM	4.268180698
KCNQ2(Kv7.2)	Pathogenic	TM	257.142857144
	Polymorphism	TM	0
	Pathogenic	NOTM	278.241559166
	Polymorphism	NOTM	4.340659341
KCNQ3(Kv7.3)	Pathogenic	TM	13.852813853
	Polymorphism	TM	0
	Pathogenic	NOTM	15.159149069
	Polymorphism	NOTM	1.535508637
KCNQ4(Kv7.4)	Pathogenic	TM	9.523809524
	Polymorphism	TM	0
	Pathogenic	NOTM	53.786749004
	Polymorphism	NOTM	1.560028364
KCNQ5(Kv7.5)	Pathogenic	TM	9.523809524
	Polymorphism	TM	0
	Pathogenic	NOTM	0.341296928
	Polymorphism	NOTM	0
KCNV1(Kv8.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.476190476
KCNV2(Kv8.2)	Pathogenic	TM	4.761904762
	Polymorphism	TM	0
	Pathogenic	NOTM	7.851043643
	Polymorphism	NOTM	9.268700515
KCNS1(Kv9.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	3.225806452
KCNS2(Kv9.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNS3(Kv9.3)	Pathogenic	TM	0
	Polymorphism	TM	4.347826087
	Pathogenic	NOTM	0
	Polymorphism	NOTM	1.282051282
KCNH1(Kv10.1)	Pathogenic	TM	40.96555619
	Polymorphism	TM	0
	Pathogenic	NOTM	12.631199982
	Polymorphism	NOTM	0
KCNH5(Kv10.2)	Pathogenic	TM	0
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.575815739
KCNH2(Kv11.1)	Pathogenic	TM	123.809523818
	Polymorphism	TM	4.761904762
	Pathogenic	NOTM	105.57882548
	Polymorphism	NOTM	2.792555831
KCNH6(Kv11.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.590181099
KCNH7(Kv11.3)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.187265918
KCNH8(Kv12.1)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0.313479624
KCNH3(Kv12.2)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
KCNH4(Kv12.3)	Pathogenic	TM	0
	Polymorphism	TM	0
	Pathogenic	NOTM	0
	Polymorphism	NOTM	0
